(document @uuid "CCqCHANYbIDHem506nsul" @tokens 2724
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title III: A Shady Trio)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p “I am sure my man is in Chicago. I know for a fact that he went West, and the Windy City would naturally be his hiding place.”)
(p Fenton Hardy tapped the library table reflectively with a pencil. Mrs. Hardy put aside the magazine she had been reading.)
(p “Are you going to follow him?”)
(p “I’ll trail him right to the Pacific Coast if necessary.”)
(p Frank and Joe Hardy, who had been standing by the window, disconsolately watching the rain streaking down the pane, looked around.)
(p “Who is he, dad?” asked Frank.)
(p “One of the cleverest and most daring bank robbers in the country. I’ve been after him for almost a year now and it’s only been within the last few weeks that I’ve ever come anywhere near catching him.”)
(p “What’s his name?”)
(p Fenton Hardy laughed. “I’ve made you curious, eh? Well, this chap has about a dozen names. He has a new alias every week, but so far as the police are concerned he’s known as Baldy Turk, because he’s as bald as an egg. He and his gang held up a bank in a small New Jersey town about a month ago and got away with over ten thousand dollars in broad daylight. That’s how I managed to get trace of him again. Even the police didn’t know Baldy Turk was mixed up in the affair because he was wearing a wig that day, but he double-crossed one of the members of his gang out of his share in the loot.”)
(p “And that fellow told the police,” ventured Joe.)
(p Mr. Hardy shook his head.)
(p “Not the police. He didn’t dare go near them because he was wanted for two or three robberies himself. But he came to me and tipped me off as to where Baldy Turk could be found. He wanted revenge. I went to New York, where Baldy was in hiding; but evidently some of his friends knew I was on his trail and he disappeared before I could lay my hands on him.”)
(p “Where did he go then?” asked Frank, with interest.)
(p “He hid out on Long Island for a while, but I managed to pick up the trail again and went after him, but he was too smart for me. He got away in a fast automobile and took a couple of shots at me in the bargain. I managed to get the number of the car and traced it to Manhattan and later found that Baldy Turk had left the East altogether. He bought a ticket to Cleveland, doubled back to Buffalo and managed to shake me off.”)
(p “What makes you think he is in Chicago?”)
(p “Because another member of his gang went to Chicago just a week ago. So I imagine Baldy Turk was to meet him there. In any case, Chicago is a thieves’ paradise, so it seems logical that Baldy Turk would make for there.”)
(p “And you’re going after him! Gee, I wish I could go,” declared Joe.)
(p Fenton Hardy smiled.)
(p “It’s no job for a boy,” he said. “Baldy Turk is a bad man with a gun. If I ever do find him it will take some maneuvering to get the handcuffs on him, I’ll tell you.”)
(p “You’ll be careful, won’t you, Fenton,” said Mrs. Hardy anxiously. “I’m always frightened whenever I know you’re after one of these desperate criminals.”)
(p “I’ll be as careful as I can, Laura,” promised her husband; “but in my business I have to take chances. Baldy Turk knows I’m after him and he doesn’t mean to be caught if he can help it. He or any of the men in his gang would shoot me on sight. There’s a standing reward of five thousand dollars out for Baldy and, besides, the Bankers’ Association have promised me a handsome fee if I can get him behind the bars and break up the gang.”)
(p “I won’t rest easy in my mind until you’re back home safe,” Mrs. Hardy declared.)
(p “Don’t worry about me,” replied her husband, going over to her and patting her shoulder reassuringly. “I’ll get back safely all right, and Baldy Turk will be in jail if I have to chase him all over the States. The boys will look after you while I’m away.”)
(p “You bet we will!” Frank promised.)
(p “I’m sorry it keeps you from going on that motorboat trip with Chet and Biff,” Mr. Hardy remarked. “Perhaps you can arrange another jaunt after I come back.”)
(p “We’re not worrying about that, dad. We don’t mind staying at home.”)
(p “That’s the spirit,” approved their father.)
(p “When do you leave?” Frank asked.)
(p “I’m waiting for a letter from a friend of mine in Chicago. If he writes as I expect he will write, I should be away by the day after tomorrow.”)
(p “Then let Baldy Turk watch his step!” observed Joe.)
(p “We’ll both have to watch our step,” answered Mr. Hardy, smiling. “If I don’t get him, he’ll probably get me.”)
(p “Well, I’m betting on you.”)
(p Mrs. Hardy shook her head doubtfully, but said nothing. She knew that her detective husband had escaped death at the hands of desperate criminals many times in the course of his career and there seemed to be no reason why he should not bring Baldy Turk to book just as he had captured many other notorious criminals in the past; but this time she had a vague premonition of danger. She knew that her husband would laugh at her fears if she expressed them, so she remained silent.)
(p The rain had stopped, as Frank noticed when he glanced out the window again.)
(p “It’s clearing up. What say we go out for a spin, Joe?”)
(p “Suits me.”)
(p “Let’s go.”)
(p “Don’t be late for supper,” warned Mrs. Hardy, as the boys started out the door.)
(p “We’ll be in time,” they promised, and the door closed behind them.)
(p The Hardy boys went out to the shed where they kept their motorcycles. Both Joe and Frank had machines, given to them by their father, and in their spare time they spent many hours speeding about the roads in and around Bayport.)
(p Their native city had a population of about fifty thousand people and was on the Atlantic coast, on Barmet Bay. There were good roads along both northern and southern arms of the bay, besides the State highway and the numerous country roads that led through the farming country back of Bayport.)
(p Chet Morton, whose father was a real estate dealer with an office in the city, lived on a farm some distance off the road along the north arm of the bay, Chet making the daily journey to school and back in a roadster that had been given to him by his father. Chet was as proud of his roadster as the Hardy boys were proud of the motorboat that they had bought from the money they had received as reward for solving the Tower Mystery.)
(p “Where shall we go?” asked Joe, as the Hardy boys rode out of the lane.)
(p “Let’s go to the Morton farm and see Chet.”)
(p “Good idea. I wonder if he’s able to sit down yet,” replied Joe, alluding to Chet’s practical joke earlier in the day.)
(p The motorcycles roared and spluttered as the boys sped along the gleaming pavements of the city. They rode through the main streets, threading their way easily through the traffic until at last they were at the outskirts of Bayport. Finally they left the city behind and reached the road leading toward the Morton farm. The leaves of the trees were still wet with rain and the luxuriant grass by the roadside glistened with the heavy drops. The air was cool and sweet after the storm. The roads had dried quickly, however, and the boys experienced no inconvenience.)
(p They reached the Morton farmhouse in good time and Chet’s sister, Iola, answered their knock. Iola was a pretty girl of about fifteen, one of the few girls at whom Joe Hardy had ever cast more than a passing glance. He lowered his eyes bashfully when she appeared in the doorway.)
(p “Chet just left in the car about ten minutes ago,” she said smilingly, in answer to their inquiry. “It’s strange you didn’t meet him.”)
(p “He probably went by the other road. We’ll catch up to him.”)
(p “Won’t you come in?”)
(p “N-no thanks,” stammered Joe, blushing. “Guess we’ll be going.”)
(p “Oh, (em do) come in,” said Iola coaxingly. “Callie Shaw is here.”)
(p “Is she?” Frank brightened up at this intelligence, and at that moment a brown-eyed, dark-haired girl about his own age appeared in the hall.)
(p “Hello!” she called, smiling pleasantly, and displaying small, even teeth of a dazzling whiteness.)
(p “Let’s go,” muttered Joe, tugging at Frank’s sleeve. He was incurably shy in the presence of girls, especially Iola.)
(p But Frank did not go just then. He chatted with Callie Shaw for a while, and Iola tried to make conversation with Joe, whose answers were mumbled and muttered, while he inwardly wished he could talk as freely and without embarrassment as his brother. At length Frank decided to go and Joe sighed with relief. The girls bade them goodbye after again urging them to come inside the house, and the boys departed.)
(p “Whew!” breathed Joe, mopping his brow. “I’m glad that’s over.”)
(p Frank looked at him in surprise.)
(p “Why, what’s the matter? I thought you liked Iola Morton.”)
(p “That’s just the trouble⁠—I do,” answered Joe mysteriously, and Frank wisely forbore further inquiry.)
(p They mounted their motorcycles again and rode down the lane, out to the road. Hardly had they gone more than a few hundred yards, however, than Frank suddenly gestured to his brother and they slowed down.)
(p Pulled up beside the road was an automobile, and as the boys drew near they saw that three men were in the car. The men were talking together and they looked up as the boys approached.)
(p Something in the attitude of the trio aroused Frank’s suspicions, and this prompted him to ride slower. There seemed no apparent reason why the men should have pulled their car up beside the road, for they were not repairing a breakdown and they were still a little distance from the lane leading to the Morton farmhouse. Then, as the motorcycles slowly passed the car and the three men sullenly regarded the two boys, Frank suppressed an exclamation of surprise.)
(p The three men in the car were the three men who had pursued the boys in the motorboat earlier in the day!)
(p Frank and Joe drove past, conscious of the scrutiny of the unsavory trio in the automobile. The men did not speak, although Frank noticed that one of them drew his cap down over his eyes and muttered something to one of his companions.)
(p When they had gone by, Joe glanced back. The man were paying no further attention to them, but were leaning close together, evidently having resumed their interrupted conversation. There was something stealthy and secretive in their demeanor that was far from reassuring.)
(p “Did you recognize them?” asked Frank, when they were out of earshot.)
(p “I’ll say I did! The same gang that followed us in the motorboat.”)
(p “I wonder what they’re up to.”)
(p “Up to no good, by the looks of them.”)
(p “That’s a queer place to park their car⁠—so close to the Morton farm, too.”)
(p “They look like a bad outfit to me,” remarked Joe.)
(p “I’d like to know more about them. There was something funny about the way they chased us in the boat. And don’t you remember how closely they looked at Chet and Biff? It seems funny to see them hanging around the farm.”)
(p “Well, they haven’t done us any harm. I suppose it’s none of our business⁠—but I’d sure like to know what their game is. Let’s find Chet and tell him.”)
(p They increased their speed and before long overtook Chet Morton on the shore road. But Chet laughed at their fears.)
(p “You’re too suspicious,” he said. “They had probably just stopped to fix a tire when you came along. However, we’ll go back to the farm and see if they’re still on hand.”)
(p But when the boys drove back to the Morton farm they found that the mysterious trio in the automobile were no longer in sight.)
)
))
