(document @uuid "CCqCHANYhLGnDa6QiAAWI" @tokens 2614
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/" Standard Ebooks)
(title XVIII: Back to the Cave)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरणं इदं)
(sec
(section 
(p “This is a piece of luck!” declared the redheaded man.)
(p He squatted by the fire with his arms folded and surveyed the four prisoners. Frank and Joe had been dragged back to the cave with the others and were now bound and helpless, while the gangsters confronted them.)
(p “Who are these two?” asked the man called Pete, indicating the Hardy boys.)
(p Red shook his head.)
(p “We’ve seen ’em before. They were in the boat the day we were looking these two birds over,” he remarked, gesturing toward Chet and Biff.)
(p “What’s your names?” demanded Pete gruffly.)
(p The Hardy boys glanced at one another. Their captors were not yet aware of their identity and they did not know whether to admit it or not. Frank resolved on silence as the best course.)
(p “Find out!” he retorted.)
(p An ugly look crept into Red’s face.)
(p “Is that so?” he snarled. “Won’t talk, eh? I’ll soon make you talk.”)
(p He leaned forward and wrenched open Frank’s coat. Frank’s wrists were handcuffed and he was helpless to resist. Red pulled him roughly to one side and groped in the inner pocket of the coat. There was a rustle of paper and he withdrew two or three letters. Frank bit his lip in exasperation. He had forgotten about the letters and he knew that any hope of concealing his identity was now lost.)
(p The redheaded man brought the letters over to the fire and squinted at the addresses. His eyes opened wide; his jaw dropped.)
(p “Frank Hardy!” he gasped.)
(p “What?” demanded one of the other men.)
(p “All these letters are addressed to Frank Hardy!” declared the astonished gangster. “What d’you know about that!”)
(p With a sudden movement, Pete grasped Joe by the collar and held him while he turned his pockets inside out. Finally, with an air of triumph, he produced Joe’s membership card in a Bayport athletic association, on which his name was written in full.)
(p “Joe Hardy!” he read. “Why, these are the real Hardy boys!”)
(p The gangsters looked at one another with crestfallen expressions, but their momentary astonishment at realization of their mistake was quickly changed to rejoicing.)
(p “I told you we weren’t the Hardys,” put in Chet. “I told you all along that you were making a mistake.”)
(p “Shut up!” ordered Red. “Yes, men, we made a mistake, all right. We didn’t have the Hardy boys after all. But now we have got ’em! I’ll say this is a piece of luck! We’ve got the whole caboodle now.”)
(p Meanwhile one of the men had been going more thoroughly through the boys’ pockets. Now he grunted.)
(p “Armed! Would you believe it? Brats like these!”)
(p “Take the guns away,” came the order from Red.)
(p “What’ll we do with the others?” demanded one of the gangsters.)
(p “With the two we caught in the first place? We’ll hang right onto ’em. We’ll hold the Hardy boys for ransom the way we intended to, and we’ll make some money out of the other two as well. You two boys,” he said, turning to Chet and Biff, “have your people got money?”)
(p “Find out!” snapped Chet, following Frank’s example.)
(p “We’ll find out, all right!” rasped Pete. “We’ll find out. And if they haven’t got money it’ll be all the worse for the pack of you!” He chuckled suddenly. “We’ll make a real haul out of this, men! Four ransoms!”)
(p “Yes, and now that we have the real Hardy boys we’ll give Fenton Hardy a few anxious minutes,” laughed another of the men, from a dark corner of the cave.)
(p “Where is our father?” asked Frank.)
(p Red scratched his chin meditatively.)
(p “You’re gettin’ curious, hey? Want to know where your father is? I’ll tell you. He’s in a safe place where he can’t get out of. Our men out in the West got him.”)
(p “What are they going to do with him?”)
(p “Ah!” said Red, with an air of mystery. “What are they goin’ to do with him? That’s the question. One thing is certain⁠—they’re goin’ to let him live until we collect ransom for you two.”)
(p “And after that?”)
(p “After that? Well, it’s up to the boss. But I’m thinkin’ he’ll never let Fenton Hardy loose again. He’s too dangerous. Maybe, now, my young friends⁠—”)
(p “Don’t talk too much, Red,” warned Pete, stirring the fire. “Put these kids all in the inner cave and let’s go to sleep again.”)
(p “I guess you’re right, Pete,” agreed the redheaded man. “It don’t pay to let ’em know too much.”)
(p With that, the Hardy boys and their two chums were bundled into the other cave, where a long chain was passed beneath the links of their handcuffs and passed through a staple embedded in the rock. The chain was fastened with a heavy padlock. Frank’s heart sank as he heard the padlock snapped. There seemed to be no hope of escape now. They were securely chained together in the darkness of the inner cave.)
(p Their captors left them.)
(p “I guess you’ll be safe enough in there until morning,” grunted Pete as he departed, last of all. The gangsters returned to their fire and, after a brief discussion in low tones, they wrapped themselves up in their blankets once more.)
(p The boys talked in whispers. Chet and Biff were anxious to know how the Hardy boys had followed them to the island and, in a few words, Frank told them of the alarm their disappearance had occasioned and of how they had decided to take a chance on searching Blacksnake Island.)
(p “If only we could have got away!” muttered Joe. “We’d have been out toward the mainland in the boat by now!”)
(p “If even one of us could have got away he could have gone for help,” Frank whispered. “Oh, well⁠—here we are, and we have to make the best of it!”)
(p “I’m worried about what they said about dad.”)
(p “So am I. We’ve simply (em got) to get out of here. If we can get word to the Chicago police they may be able to find him before it’s too late!”)
(p The boys were silent. The news that Fenton Hardy had been captured and that he was in the hands of a merciless gang cast a cloud of gloom over them all. They realized only too well their own helplessness in the situation.)
(p “I’m going to try to smash the lock on this pair of handcuffs,” Joe whispered finally. “It seemed rusty to me, when they put them on.”)
(p “We tried that with ours,” whispered Chet. “It wasn’t any use.”)
(p “I may have better luck.”)
(p “Wait until you’re sure the gang are asleep,” whispered Biff. “They might hear you.”)
(p The boys lapsed into silence. The darkness of the cave was impenetrable. Near the entrance they could see a faint glow of pink from the embers of the fire in the outer cavern, but that was all. They could not even see one another.)
(p The fact that they were chained together made it impossible for them to rest comfortably. The gangsters had not even provided them with a blanket.)
(p “We’ve been chained in here every night since they caught us,” Chet whispered. “We’ve had to sleep on the bare rock.”)
(p Finally the silence was broken by the sound of steel against rock. Joe was trying to break the lock of his handcuffs. The effort was difficult, because his hands were cuffed behind him. But, as he had said, the handcuffs were rusty and of an antiquated type. Against the hard rock he could feel them gradually giving way.)
(p For more than ten minutes he battered the lock, the steel digging into his wrists. He worked as quietly as possible, with long intervals between each attempt. For a while he was afraid the effort would be fruitless, as even the rusty steel seemed obdurate. Then, suddenly, he felt the lock give way. He eased his hands out of the cuffs with a sigh of relief.)
(p “I’m free,” he whispered to the others.)
(p There were suppressed exclamations of delight.)
(p “How are you going to get us out?” whispered Frank.)
(p “I’ll try to find the keys.”)
(p A low murmur from the other cave arrested his attention. Swiftly he leaned back against the wall. One of the gangsters was awake. The boys listened. They heard a movement in the outer cave, a jangling of keys, and then a heavy footstep.)
(p Joe thrust his arms behind his back and feigned slumber. He could hear someone entering their cave.)
(p Suddenly a bright light flashed in his face. The man on guard had come to inspect the captives and he brought with him a flashlight. Joe kept his eyes closed and breathed heavily. He hoped desperately that the man would not inspect their handcuffs.)
(p The fellow appeared satisfied and in a few moments went away. Through narrowed eyelids Joe could see his dark form as he reached the passage between the two caves. He saw the round white circle of light shine for a moment on a small rock shelf in the passageway and he saw the guard reach up and toss a bundle of keys on the shelf. Then the man went on his way, switching out the light.)
(p Joe’s heart beat faster.)
(p This was luck for which he had not dared hope. He now knew where the keys were kept. Could he but reach them without arousing the guard their chances of escape were multiplied tenfold.)
(p He waited until it seemed that hours had passed. None of the boys dared so much as whisper. The silence was profound. From the outer cave they could hear snores, but whether the guard was asleep or not they could not tell.)
(p Joe realized that they would have to make their attempt before dawn, but he also knew that he could afford to wait, because the hours just before the break of day are the hours in which the average person sleeps most soundly, and there was every chance that the guard might be asleep by then as well.)
(p At last he decided that it was time to act.)
(p He got up quietly and began to make his way across the cave. Inch by inch he crawled across the rocky floor. He scarcely dared breathe for fear of disturbing one of their captors.)
(p He was at the passage at last. The fire in the outer cave had died down. There was scarcely a vestige of light. This gave him hope, for it seemed to indicate that the guard had fallen asleep, otherwise he would have replenished the fire to protect himself against the night chill.)
(p Joe groped for the little rock shelf. At first it eluded him, but at last his hand closed upon the keys. Carefully, he raised them, his hand clutching them tightly to prevent a betraying jangle of sound.)
(p He turned slowly to make his way back to the others. In silence he reached them and began to grope for the chain that bound them together. He found the chain at last, then the padlock, and felt in the darkness for the key to fit it.)
(p The key at last! It was larger than the others, which he judged were the handcuff keys. The padlock snapped and he unhooked the chain.)
(p “That’s that,” he whispered, quietly. “Now for the handcuffs.”)
(p One by one the other boys presented their shackled wrists to him in the darkness and he groped for the key that would set them free. In a tense silence he fumbled with the locks and the handcuffs but, one by one, the handcuffs opened, one by one the boys moved quietly aside, rubbing their chafed wrists.)
(p At last the task was finished. They were free again.)
(p But there still remained the outer cave!)
)

))