(document @uuid "CCqCHANYf0zRe4prVcifq" @tokens 3198
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/" Standard Ebooks)
(title XII: Into the Cave)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरणं इदं)
(sec
(section 
(p Frank Hardy bent over the wheel.)
(p “I’m going closer,” he said. “We’ll make absolutely sure of this.”)
(p He altered the course of the boat so that it would intercept the other craft, at the speed they were going. Then he turned up his coat collar and drew his cap lower over his eyes.)
(p “If it’s the same boat and if the same men are in it, we should be safe enough as long as they don’t recognize us. They saw us that day, but they’ve never seen the (i Sleuth). We’ll get as close to them as we can.”)
(p But the other craft had increased its speed. It was a powerful boat and a high curl of foam now rose from its bows as it plunged through the waves in a rapid flight toward the mainland in the distance. The roar of the engine was borne to the boys’ ears on the breeze.)
(p “We’re going to lose them,” muttered Frank. “They’re too far ahead of us, unless we want to cut in and meet them right near the land.”)
(p “That will only make them suspicious.”)
(p “Yes, I guess we’d better let them go.”)
(p Still, he did not give up the attempt just then, opening the throttle so that the (i Sleuth) was racing along at top speed. But the other boat had the advantage, and cut across their course with a quarter of a mile to spare. Joe gazed through the binoculars, striving to identify the two men.)
(p “No use,” he remarked, at last. “The fellow at the wheel is turned away from us, and the other man is bending down in the boat so I can’t see his face.”)
(p “Is it the same boat?”)
(p “I can’t be positive. But I think so. It certainly looks very much like it.”)
(p “I’m almost sure. Of course, there might be lots of other motorboats just like it⁠—but I’ve got a hunch that it’s the same craft.”)
(p “What would it be doing at Blacksnake Island? There’s no doubt that it came from there.”)
(p “That’s for us to find out. We’ll let them go on to the mainland. Then we’ll circle back and go up the other side of the island.”)
(p In a short time the other craft disappeared from view, entering a small cove some distance down the coast, and Frank turned their boat about and headed toward Blacksnake Island again. They approached it from the seaward side and drew in as close to the island as they dared. The rocky bluffs were lonely and forbidding, seeming to offer no available landing place.)
(p “We’ll go right around it. If Chet and Biff are there we should be able to see their boat or a fire or some sign of them,” said Frank, half questioningly, to his brother.)
(p “After seeing that other motorboat, I’m pretty sure we won’t see any sign of them at all. I’m pretty well satisfied that those men kidnapped them and brought them here. And if they did, you may be sure they’ll be well hidden.”)
(p “We’ll circle the island anyway, and if we don’t see anything we’ll land and make a search of the place.”)
(p But making a circuit of the island took longer than the boys expected. Blacksnake Island was bigger than it had first appeared. It was almost a mile in length, and correspondingly wide⁠—a great, swampy tract of forbidding marsh at one end, rising to higher ground and desolate rocks at the other. On the swampy side there were sinister little creeks, dead bushes half inundated, logs floating about in the black water. Frank and Joe caught glimpses of triangular black heads forging slowly through the water here and there.)
(p “The blacksnakes!” Frank exclaimed.)
(p Once the motorboat passed within a few yards of one of these black reptiles. Fascinated, the boys watched the ugly black head that projected above the surface, and they could see the long, sinuous body writhing beneath the water as the snake swam toward the fetid marsh.)
(p “There must be hundreds of them on that island.”)
(p “They’re dangerous, too. I’ve read about them. A bite from one of them means your finish.”)
(p There were fewer snakes on the rocky side of the island and, after they had made the circuit without seeing any sign of human life, the boys decided to make a landing.)
(p “Seeing that motorboat leaving here makes me believe someone is around,” declared Frank. “I won’t be satisfied until I find out for sure.”)
(p “We won’t stay here all night?”)
(p “It all depends. If we’re satisfied that the island is deserted, we’ll leave; but if we think we haven’t searched thoroughly enough, we’ll stay and hunt around again tomorrow. It’ll take a few hours to give the place a thorough going-over.”)
(p “How about the snakes? Won’t it be dangerous staying here all night?”)
(p “Oh, we’ll find some place where they can’t get at us. If the worst comes to the worst we can anchor the boat and stay in it.”)
(p This decided, after some search they discovered a small cove, well protected from the sea, that appeared to offer a good landing place. The cove had a narrow entrance between the rocks, but widened out into a small lagoon, with water deep enough to enable the boys to bring their boat up close to a wide shelf of rock. They anchored the (i Sleuth) then clambered up onto the rock.)
(p “Feels good to stand on solid footing again,” Joe commented.)
(p “I’ll say it does. Well, let’s be starting. Which way shall we go? Is it to be north or south?”)
(p “It doesn’t matter much. To start with, we’ll nose around among these rocks for a while.”)
(p The sun blazed on the bare crags as the boys picked their way over the rocks and boulders. Away in the interior they could see the waving tops of trees in the steaming marsh, but for the time being they contented themselves with exploring the rocky end of the island. It was quite barren and it appeared that no human being had ever set foot upon the place.)
(p “You can’t blame them, either,” said Frank, when Joe had remarked on this fact. “It’s certainly not a place where I’d care to build my happy home.”)
(p After about an hour of desultory search they came upon something that proved conclusively that human beings had indeed been there before them⁠—and not long previously, at that. Charred embers and a crude fireplace built of rocks in a little hollow told the boys that someone had preceded them.)
(p “We’re on the track of something,” declared Frank, as he examined the remains of the fire. “This blaze was built here not long ago. Someone has camped here.” He circled the rock, which dipped toward a patch of undergrowth and luxuriant grass. “And here’s a trail!” he exclaimed.)
(p It was merely a faint depression in the deep grass, but it proved that more than one person had passed that way before. The trail wound along through the verdure, away from the shore, leading toward the interior of the island.)
(p “Well, if someone else has gone this way, we can follow the path, too,” Joe remarked. “Got your gun?”)
(p “Yes.” Frank patted his hip. Both boys had provided themselves with revolvers before leaving home. They were not adept with firearms, but the nature of their mission had prompted them to come prepared for any emergency. Fenton Hardy had a collection of weapons in his study, all trophies of his various cases, and the Hardy boys had each taken a small and efficient-looking automatic pistol for protection.)
(p They struck out along the faint trail, the grass rustling about their feet. The green thicket loomed ominously before them and the heat became more intense.)
(p Frank was striding along in advance, gazing at the thicket ahead, when he suddenly came aware of a disturbance in the grass almost at his feet. Some sixth sense warned him of danger. That strange tickling of the spine, man’s instinctive reaction to the presence of a hidden peril, made him look down.)
(p Immediately in front of him lay a huge blacksnake!)
(p The reptile was easily five feet in length, and as the boy leaped back he could hear a prolonged hissing. The snake writhed and twisted, and its head came into view from amid the grass, the red tongue flickering wickedly.)
(p Frank saw that the snake was coming directly at him. He leaped to one side, at the same time snatching his automatic from his hip pocket. He had not time to aim, but he pressed the trigger and pumped two shots in the direction of the reptile.)
(p The snake stopped dead, then swiftly began to coil itself up in readiness to strike.)
(p Not a word had been spoken. Frank had blundered back against Joe, who was unaware of the cause of his brother’s sudden alarm. He quickly grasped the situation, however, and looked about him.)
(p Close at hand, almost hidden by the grass, was a heavy stick. He bent and quickly snatched it up.)
(p “Quick!” said Frank, taking it from him.)
(p He brandished the stick and brought it down with terrific force upon the snake. The first blow did not kill the reptile, although it rendered it helpless. The hissing continued, the scarlet tongue flickered like flame. Then the boy brought the stick down again. It crushed in the evil black head. A few spasmodic wriggles, and the snake lay still.)
(p “Whew!” breathed Frank, stepping back. “What a big brute he is!”)
(p The boys inspected the reptile more closely, repressing a shiver of repulsion as they saw the sinuous, scaly body lying there in the grass.)
(p “We’d better get away from here. Path or no path. Where there’s one snake there are more. Its mate is probably close by.”)
(p The boys retreated until they gained the comparative safety of the rocks.)
(p “It’s lucky for me you saw that stick,” declared Frank. “He was coming right for me, and the automatic wasn’t much use. He was moving so quickly I couldn’t have shot him. He was stirred up and angry, too. I guess I must have disturbed his morning nap.”)
(p “We’ll stick to the rocks for a while, I guess. It’s time enough to go nosing around the interior when we’ve finished with the outside of the island.”)
(p The boys descended a rocky slope that led into a small bay protected from the sea by a black reef. There were no snakes in sight as they skirted the shore, and then they came upon a well-beaten path leading up the side of a cliff.)
(p “By the look of this path, the island isn’t as deserted as it looks,” Frank commented. “Perhaps we’ll have better luck following it.”)
(p The path wound about among the rocks, seemingly in an aimless fashion, now diverging toward the shore, now bringing them farther inland. They followed it doggedly, however, convinced that it must have an ending somewhere, and that the termination would give them some clue as to the people who had used the trail before.)
(p The trail at length brought them in front of a huge black opening in the rocks. It was a cave, over twelve feet in height, dark, gloomy and forbidding.)
(p “Now what?” asked Joe.)
(p Frank glanced at his brother.)
(p “Shall we go in?”)
(p “You can’t scare me. If you’ll go, I’ll go.”)
(p “The trail leads here. Other people must have gone in here. If they can do it, so can we.”)
(p “Lead on!”)
(p Frank picked up a heavy stick lying among the rocks near the entrance to the cave. “You never know when we’ll run into snakes around here,” he remarked. “It’s just as well to be ready for them.”)
(p Joe hunted around until he, too, found a club that would be serviceable in the event of their encountering more of the reptiles. He patted his hip to make sure that the automatic was still in his pocket.)
(p “All set?”)
(p “All set.”)
(p Frank stepped forward and entered the mouth of the cave. Joe followed at his heels.)
(p For several yards the cave was illuminated by the light from outside, but as they went on the gloom became deeper until at length they were faced by impenetrable darkness. Frank had brought with him a pocket flashlight and he switched it on. A wide ring of light shone before them, showing the damp rock walls ahead.)
(p They stepped forward cautiously. The floor of the cave sloped upward, but the great opening in the rock was of such extent that the ceiling was scarcely visible above in the light of the flash.)
(p “I don’t know where we’re going, but we’re on our way,” said Frank, as they toiled on up over the rough rocks. His voice awakened tumultuous echoes that were flung back and forth from the massive walls.)
(p The flashlight showed him at length a place where the floor dipped abruptly to a steep slope, although there was still a wide ledge at the top, sufficiently wide for them to proceed. He turned the light down the slope but could see nothing save inky blackness.)
(p The boys proceeded slowly along the ledge.)
(p There were numerous pebbles and small rocks underfoot. It was difficult to see these, because Frank was obliged to keep the flashlight centered on the trail ahead, and they were obliged to proceed cautiously in order to keep their footing. This circumstance led to disaster.)
(p Unwittingly, Frank stepped on a small rock that rolled suddenly beneath his foot. He staggered, stepped on another rock that slipped to one side and then he sprawled forward, the flashlight spinning from his hand.)
(p The light clattered among the rocks ahead and darkness fell about them.)
(p “What’s the matter?” asked Joe, alarmed.)
(p “It’s all right. I just slipped.” Frank got to his feet. “I lost the light. It fell down here somewhere. Hang onto the back of my coat and I’ll go ahead and get it.”)
(p Joe caught at the back of his coat and Frank slowly felt his way forward in the deep blackness.)
(p Suddenly he lurched ahead, his feet sinking in a treacherous mass of sand and gravel. Wildly, he strove to retain his footing, but the effort was in vain. He felt himself slipping and, as he uttered an instinctive cry of warning to Joe, he was flung into space.)
(p Joe, who had been clinging to Frank’s coat, was wrenched to one side. He stepped forward, grasping for his brother, then he, too, went hurtling into the darkness.)
(p They pitched down amid a clattering of rocks and pebbles. Then, with an icy shock, they plunged into a deep pool of water!)
)

))