(document @uuid "CCqCHANYahhTQ6ojSpBY2" @tokens 2682
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title II: Quick Thinking)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec
(section
(p Every second was precious.)
(p Frank Hardy realized the full extent of their peril and in the same moment he realized the only way of averting it.)
(p Without a word he sprang toward the helm, brushing Biff Hooper aside. In this emergency, Biff was helpless. Swiftly, Frank bore down on the wheel, bringing the boat around into the wind. At the same time, he opened up the throttle so that the (i Envoy) leaped forward at her highest speed.)
(p The motorboat passed just a few inches in front of the bow of the first sailboat; so close, Chet Morton said afterward, that he “could count every stitch on the patch in the sailcloth.” But the danger was not yet over. There was still the other sailboat to be considered. It was pounding along immediately ahead of them; the man at the tiller was making frantic efforts to get out of the way, but the danger lay in the fact that in trying to guess the possible course of the (i Envoy) he might make a false move that would have him shoot directly across its path.)
(p Frank swung the helm around again. Once more, the (i Envoy) veered to the left so sharply that a cloud of spray drenched the boys. Another shift of the wheel and the motorboat zigzagged safely past the sailboat and on out into open water.)
(p Not one of the boys had uttered a word during this. They had been tense and anxious, but now that the peril of a smash-up had been averted, they sank back with sighs of relief.)
(p “I sure thought we were headed for Davy Jones’ locker that time!” breathed Chet.)
(p Biff Hooper looked up at Frank.)
(p “Thanks,” he said. “I’d have never got out of that mess if you hadn’t taken the wheel. I was so rattled that I didn’t know what to do.”)
(p “After you’ve run the boat a few more weeks you’ll get so used to it that it’ll be second nature to you. But that sure was a tight squeeze,” Frank admitted. “It mighty near meant that you wouldn’t have had any motorboat left to go on that trip with.”)
(p “It mighty near meant that we wouldn’t have been left to make the trip at all,” Chet declared solemnly. “What say we go home? I’ve had enough excitement for one day.”)
(p “It’s beginning to rain, anyway,” Biff remarked, glancing up at the sky. “I guess we may as well go back.”)
(p The sky had clouded over in the past hour and the eastern sky was black, while scurrying masses of ragged clouds flew overhead before the stiffening wind. A few drops of water splashed into the boat, then came a gust of rain, followed by a light shower that passed over in a few minutes. The big motorboat that had crowded them had disappeared.)
(p “A real storm coming up,” Frank said. “Let’s make for the boathouse.”)
(p The (i Envoy) headed for Bayport.)
(p “I’d like to tell those three fellows in that other boat what I think of them,” declared Biff. “They got us into that jam. They were crowding me so close that I didn’t have a chance to keep an eye on the sailboats.”)
(p “I still can’t see why they drew up alongside,” Joe observed. “They seemed mighty inquisitive. Gave us all the once-over.”)
(p Chet offered a solution.)
(p “Perhaps they thought we were someone else and when they found out their mistake they went away.”)
(p “But they (em didn’t) go away,” Frank pointed out. “They kept crowding us over. And one of them pointed at Biff.”)
(p “At me?”)
(p “Yes.”)
(p “I didn’t notice that.”)
(p “He seemed to recognize you and was pointing you out to the other men.”)
(p “Well, if he recognized me I can’t return the compliment. I never saw any of them before in my life.”)
(p “He was probably pointing you out as a unique specimen,” ventured Joe, with a grin. “Probably those fellows are from a museum, Biff. They’ll likely make an offer for your carcass after you’re dead and they’ll have it stuffed and put it on display in a glass case. That’s why they were so interested.”)
(p Joe’s suggestion elicited warm words from Biff and a friendly struggle ensued. Inasmuch as Biff Hooper was the champion boxer and wrestler of Bayport High, Joe was at a disadvantage, and paid for his derogatory remarks by being held over the side by the scruff of the neck and given a ducking until he pleaded for mercy.)
(p By the time the boys reached Bayport it was raining heavily, and after leaving the (i Envoy) in the boathouse they raced up the street to the Hardy boys’ home. The barn in the back yard was a favorite retreat of the chums and there they spent many of their Saturday afternoons. The barn was fitted up as a gymnasium, with parallel bars, a trapeze, boxing gloves and a punching bag, and was an ideal refuge on a rainy day. The thrilling experience with the sailboats and the mystery of the strange motorboat were soon forgotten.)
(p Phil Cohen and Tony Prito, school chums of the Hardy boys, drifted in during the afternoon, as well as Jerry Gilroy and “Slim” Robinson. This comprised the “gang,” of which the two Hardy boys were the leading spirits.)
(p Frank and Joe Hardy were the sons of Fenton Hardy, an internationally famous detective. Mr. Hardy had been for many years a detective on the New York police force, where he was so successful that he went into practice for himself. His two sons already showed signs of inheriting his ability and in a number of instances had solved difficult criminal cases.)
(p The first of these was the mystery of the theft of valuable jewels and bonds from Tower Mansion, an old-fashioned building on the outskirts of Bayport. How the Hardy boys solved the mystery has already been related in the first volume of this series, entitled, “The Tower Treasure.”)
(p In the second volume, “The House on the Cliff,” the Hardy boys and their chums had a thrilling experience in a reputedly haunted house on the cliffs overlooking Barmet Bay. This was the starting point of an exciting chase for smugglers, in which the Hardy boys came to the rescue of their father after undergoing many dangers in the cliff caves.)
(p The third volume of the series, “The Mystery of the Old Mill,” which precedes the present book, relates the efforts of the Hardy boys to run to earth a gang of counterfeiters operating in and about Bayport and their efforts to solve the mystery surrounding an abandoned mill in the farming country back of Barmet Bay.)
(p Frank Hardy, a tall, dark-haired boy of sixteen, was a year older than his brother Joe, and usually took the lead in their exploits, although Joe was not a whit behind his brother in shrewdness and in deductive ability.)
(p Mrs. Hardy viewed their passion for detective work with considerable apprehension, preferring that they plan to go to a university and direct their energies toward entering one of the professions; but the success of the lads had been so marked in the cases on which they had been engaged that she had by now almost resigned herself to seeing them destined for careers as private detectives when they should grow older.)
(p Just now, however, detective work was farthest from their thoughts. Frank and Tony Prito were engaged in some complicated maneuvers on the parallel bars, Joe was taking a boxing lesson from Biff Hooper, and Phil Cohen was trying to learn how to walk on his hands, under the guidance of Jerry Gilroy and Slim Robinson.)
(p As for Chet Morton, the mischief-maker, he was sitting on the windowsill, meditating. And when Chet Morton meditated, it usually meant that a practical joke was in the offing.)
(p “I’ll bet you can’t ‘skin the cat’ on that trapeze, Jerry,” he called out suddenly.)
(p Jerry Gilroy looked up.)
(p “Skin the cat?” he said. “Of course I can.”)
(p “Bet you can’t.”)
(p “Bet I can.”)
(p “Can’t.”)
(p “Can.”)
(p “Do it, then.”)
(p “Watch me.”)
(p As every boy knows, “skinning the cat” is an acrobatic feat that does not necessarily embrace cruelty to animals. Jerry Gilroy was not unjustly proud of his prowess on the trapeze and Chet Morton’s doubt of his ability to perform one of the simplest stunts in his repertoire made him resolve to “skin the cat” as slowly and elaborately as lay within his power.)
(p He grasped the trapeze bar with both hands, then swung forward, raising his feet from the floor, bending his knees. Chet edged forward, presumably to get a better view of proceedings, but at the same time he tightened his grip on a long, flat stick that he had found by the window ledge.)
(p Jerry slowly doubled up until his feet were above his head, immediately below the bar, and then commenced the second stage of the elaborate back somersault, coming down slowly toward the floor. At this juncture the rear of his trousers was presented as a tempting mark to the waiting Chet. This was the stage of the feat for which the joker had been waiting and he raised the flat stick, bringing it down with a resounding (i smack) on his human target.)
(p There was a yelp of pain from Jerry and a roar of laughter from Chet. Doubled up on the bar as he was, Jerry could not immediately regain the floor, and Chet managed to belabor him twice more before the unfortunate acrobat finally found his footing. There he stood, bewildered, rubbing the seat of his trousers, with a rueful expression on his face, while Chet leaned against the wall, helpless with laughter.)
(p The other boys joined in the merriment, for they had stopped to witness the incident, and after a while Jerry achieved a wry smile, although he looked reflectively at his tormentor as though wondering just what form his revenge should take.)
(p No one enjoyed Chet Morton’s practical jokes more than he did himself. He whooped with laughter, wiped the tears from his eyes, and leaned out of the window, spluttering with mirth.)
(p “Oh, boy!” he giggled. “The expression⁠—on your⁠—face⁠—!” Then he was away again, leaning across the windowsill weakly, shaking with laughter.)
(p Jerry Gilroy tiptoed quietly up behind him. A quick movement and he lowered the window until it was against Chet’s back.)
(p The practical joker suddenly stopped laughing, and turned his head.)
(p “Hey! What’s the matter?” he inquired.)
(p He was pinned down by the window and he could not see Jerry picking up the flat piece of board that had been the instrument of torture a few minutes previously. But a suspicion of the truth came to him, and a roar of laughter from the other boys warned him that vengeance was due.)
(p It came.)
(p
(i Smack!)
)
(p Chet Morton wriggled and squirmed, but he was pinned helplessly by the weight of the window against his shoulders, and he presented a more tempting target for Jerry’s ministrations with the flat stick, and a more stationary target as well, than Jerry had presented for him.)
(p
(i Smack! Smack! Smack!)
)
(p He roared with pain and, helpless as he was, danced vainly on the floor in his efforts to escape. Jerry Gilroy belabored him across the rear with that stinging stick until his desire for revenge had been fully satisfied, while the other boys howled with glee at the manner in which the tables had been turned.)
(p Finally, when Jerry tossed the flat stick away and joined the others in their laughter, Chet managed to raise the window and escape.)
(p “Can’t see what you’re all laughing at,” he grumbled, as he sat down carefully on a nearby box. Then he rose hurriedly and rubbed the tender spot.)
(p “He laughs best who laughs last,” quoted Jerry Gilroy.)
(p “Guess I’ve got to get home,” announced Biff, a moment later, and soon he and the others were on their way, dodging through the rain.)
(p Then Frank and Joe put the barn in order and went into the house. They felt particularly carefree and never dreamed of the news they were to hear or of how it was to affect them and their chums.)
)

))
