(document @uuid "CCqCHANYi4e4UzPGZWOko" @tokens 2468
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/" Standard Ebooks)
(title XX: Seizing the Boats)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरणं इदं)
(sec
(section 
(p “What are you going to do, Frank?” shouted Joe Hardy.)
(p “They’re going after their boats. We know the cove they’re in, and if we can get there first I’ll tow them out to sea. Then they can’t follow us!”)
(p Thus Frank briefly outlined his daring scheme to his brother. He knew that the gangsters would not expect any such intention and he knew as well that only by some action of this kind could he avoid danger of capture. If the gangsters followed in their own boats there was every chance that they might overtake or outmaneuver the (i Sleuth). Even if they did not, as long as they retained possession of their own motorboats they could make good their escape. But once marooned on the island, they would be at the mercy of the Hardy boys.)
(p “We’ll have to hurry!” said Joe anxiously.)
(p He watched the progress of the flashlights on the shore. The (i Sleuth) was well ahead, but the seizure of the boats would take some time. The gangsters were making their way slowly over the rocks on their way to the cove.)
(p Frank increased the speed of the boat. It leaped through the waves, the motor roaring. The flashlights on the shore were left far behind.)
(p “We’ll make it!” he shouted gleefully to Joe, the spray dashing against his face. He could distinguish the jutting headland that told him the location of the coves.)
(p The men on the shore finally seemed to realize his intention. The boys could now hear frantic shouts as the men called to one another and made desperate efforts to reach the boats. But the (i Sleuth) had outstripped them and they were left stumbling among the rocks along the beach.)
(p The motorboat swept around the headland and into the cove. Frank had switched on the searchlight above the bow, and in its glare he could see the two motorboats belonging to the gang.)
(p It was the work of but a minute to bring the (i Sleuth) alongside, for the craft were riding at anchor. Joe seized a length of rope from the stern, then stood in readiness while his brother brought the (i Sleuth) close to the side of the first craft. He leaped lightly into the other motorboat, lashed one end of the rope to the bow, then returned to the (i Sleuth) again, tying the loose end of the rope securely, so that the motorboat could be towed.)
(p Swiftly, Frank brought his boat around to the bow of the remaining craft, where the process was repeated. Joe snubbed one end of a length of stout rope to the bow, the other to the stern of the next boat. The two craft were now ready to be towed away by the (i Sleuth).)
(p There was a sharp clattering of rock from among the bluffs near the cove. Then a shout:)
(p “Red! They’re stealing the boats!”)
(p “Head ’em off!” roared another voice frantically from behind. “Don’t let them get away!”)
(p But already the engine of the (i Sleuth) was roaring its message of triumph to the pursuers. Slowly, the motorboat began to make its way out of the cove.)
(p And slowly, the ropes tightened. The two motorboats began moving behind. Joe had raised the anchor in each case and the craft were free to follow the lead boat.)
(p There was a yell of dismay from the shore.)
(p “They’re starting out! They’ve got the boats!”)
(p This was followed by a fusillade of shots. The man on the beach opened fire, and his companion farther back among the rocks did likewise. Bullets whistled past the (i Sleuth). But, in the darkness, the men on shore could take but indifferent aim. Frank had switched out the headlight and the gangsters could see only a ghostly gray shadow on the water.)
(p The (i Sleuth) picked up speed and the two motorboats behind began to rock and sway as they surged forward. Frank knew that he could not go too fast, otherwise the boats that he was towing would run foul of one another or of his own craft and cause disaster. He contented himself by moving ahead at a moderate rate of speed, knowing well that once he cleared the cove he could afford to snap his fingers at the gangsters marooned on the island.)
(p Shouts interspersed with revolver shots told him of their pursuers’ wrath. The flashlights danced like fireflies. The full extent of the trick that had been played upon them was just beginning to dawn on the men marooned on the shore.)
(p The headland loomed to the side, then slipped slowly by. The motorboat was throbbing its way out to open water.)
(p “We’ve beaten ’em,” declared Frank exultantly.)
(p “I’ll say we have! They’ll never get off that island unless they swim.”)
(p “From the fuss they’re making, they seem to know it, too.”)
(p “Where to now?”)
(p “The mainland. If we can get to Rock Harbor we’ll get help.”)
(p “How about Chet and Biff?” asked Joe soberly.)
(p “We can’t afford to take a chance on bringing them off the island just now. I hate to desert them, but we can’t do anything else. If we went back for them we’d likely undo everything we’ve done so far. But I think they’ll be safe enough. They’ll hide in the bushes. Those fellows have been so busy chasing us that they haven’t had any time to worry about them.”)
(p “Perhaps they think we all got away.”)
(p “If they do they won’t be hunting around for Chet and Biff. In any case, we had the agreement that even if only one of us got away he would come back with help for the rest. They’ll know we’ll be back.”)
(p “So will the gangsters. I’ll bet they’re worrying about how they can clear away from this island before we get back.”)
(p Frank headed the boat for the mainland. It was his intention, as he had said, to make his way to Rock Harbor, where they could secure help⁠—officers and men to come back with them to Blacksnake Island to aid in the rescue of their chums and in the capture of the gangsters.)
(p There was the chance, of course, that the latter might have a canoe or a skiff hidden somewhere on the island, but he did not think they would trust themselves to the open water of the channel in any such frail craft. He felt convinced that by seizing the two motorboats they had effectually marooned their enemies.)
(p They passed the last jutting point of the sinister island and the bow of the (i Sleuth) was headed toward the coast.)
(p “Perhaps we won’t have to go all the way to Rock Harbor,” suggested Joe. “If we could meet a ship we might get help.”)
(p “It seems to me I see a light now. Running low on the water. Do you see it?”)
(p Joe peered into the darkness.)
(p “I believe you’re right,” he said finally. “It seems to be coming this way, too.”)
(p “Perhaps some more of the gang.”)
(p “I hadn’t thought of that. Better not go too close.”)
(p Frank eyed the approaching light warily. It was just a faint gleam in the darkness and he judged it was from a motorboat which was most certainly bound toward Blacksnake Island. Eventually he could hear the steady throb of the engine.)
(p After a moment or so he started up excitedly.)
(p “Joe! I’d know that engine anywhere.”)
(p “So would I! It’s⁠—”)
(p “The (i Napoli)!”)
(p He spun the wheel about so that the (i Sleuth) would cut across the bows of the approaching craft. Steadily, through the darkness, came the throbbing of the engine, and as the boat came closer the Hardy boys became more and more convinced that it was Tony Prito’s craft.)
(p “I’ve been wondering what became of him,” Frank declared. “When he didn’t show up earlier I began to think he must have had to call off the trip.”)
(p “It may not be him after all, but I’m sure it’s his boat. If it isn’t I’ll never believe my ears again.”)
(p The two boats approached one another. Frank shut down the engine of the (i Sleuth), rose from his seat, and shouted:)
(p “(i Napoli), ahoy!”)
(p Almost immediately the roar of the other engine died to a murmur and a well-known voice replied:)
(p “This is the (i Napoli). Who are you?”)
(p It was the voice of Tony Prito. Joe gave a yell of delight.)
(p “It’s us!” shouted Frank. “The Hardy boys!”)
(p They could hear sounds of excited talking in the other boat, and a suppressed cheer.)
(p “Coming over!” Tony called out, and in a few minutes the two boats had drawn up alongside. In the glare of the headlight Frank and Joe could see Tony Prito, Jerry Gilroy and Phil Cohen.)
(p Their greetings were cut short when the boys saw the two trailing boats and Frank tersely explained the situation.)
(p “You couldn’t have come at a better time. We found Chet and Biff on the island. They’re still there. We tried to escape, but got separated and only Joe and I got away. Chet and Biff are in hiding somewhere and we stole the other motorboats.”)
(p “Whose motorboats?” asked Jerry.)
(p “Chet and Biff were captured by a gang of crooks who mistook them for us. These fellows had a cave on the island and two motorboats of their own. When we made our getaway we towed their boats away with us so the men are all marooned there.”)
(p A chorus of excited questions broke forth as the newcomers demanded further details, but Frank went on:)
(p “We’re going to the mainland for help. What we want you to do is take charge of these two motorboats and keep cruising around the island to see that the gang doesn’t get away.”)
(p “Good!” approved Phil. “And if we can pick up Chet and Biff we’ll do it.”)
(p “If you can, without letting the gang get hold of those boats again.”)
(p “Fine!” Tony declared. “We’ll take the boats. Throw over that rope.”)
(p He caught the rope deftly, and the captured motorboats were soon being towed by the (i Napoli), leaving the Hardy boys’ craft free for its flight to the mainland.)
(p “We’ll be back as soon as we can,” called out Frank.)
(p “We’ll be watching for you.”)
(p “Good. No use wasting any more time. Good luck!”)
(p “Good luck!” shouted the others.)
(p Frank bent over the wheel again. The engine of the (i Sleuth) roared as the speedy craft turned toward the mainland. The (i Napoli), in its turn, began to forge ahead toward Blacksnake Island, its speed somewhat lessened now by the drag of the captured boats. Tony, Jerry and Phil were agog with excitement over this strange encounter in the darkness and the sensational news the Hardy boys had given them.)
(p So the two motorboats went their separate ways in the darkness of the night⁠—one to the mainland, the other toward the sinister island where Chet Morton and Biff Hooper were marooned with the gangsters.)
)

))