(document @uuid "CCqCHANYhhxQqtzYrNI11" @tokens 2337
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title XIX: Separated)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p Frank Hardy led the way.)
(p He paused in the passage for a few seconds, surveying the scene in the outer cave.)
(p All the men were asleep. They were rolled up in their blankets and lay sprawled in the shadows. There was merely a faint crimson glow from the embers of the fire.)
(p He did not go on all fours; he just crouched low as he moved across the cave among the sleepers. Quick, sure footsteps, as silent as those of a cat, brought him to the outer entrance.)
(p So much depended on their escape that the lads were uncannily silent. They seemed like mere shadows as they progressed, one by one, to the mouth of the cave. There was not a sound. The snores of the sleeping gangsters were unbroken.)
(p Frank waited at the entrance. Chet joined him in a few moments. Then came Biff, and finally Joe. Safely out of the cave, the boys halted for a second on the rocks.)
(p “I’ll take the lead,” whispered Frank. “Join hands and follow me.”)
(p It was pitch dark and the rocky path to the outskirts of the wood, he knew, would be treacherous. He reached back and grasped Chet’s hand. Then he moved forward, carefully testing every step. On him depended the success of their flight to the wood. One stumble, one dislodged rock, might ruin everything.)
(p Step by step, he moved cautiously forward. He had a good idea of where the woods trail opened, and he made toward it. Once they reached the trail he felt sure they would be safe.)
(p Frank had an idea. He stopped and turned to the others.)
(p “If anything happens,” he said, in a low voice, “don’t stick together. Scatter and try to make for the boat. Even if only one of us makes it he’ll be able to get to the mainland.”)
(p The others whispered assent. He turned and proceeded across the rocks.)
(p This safeguard, he felt, was wise. In case the gangsters discovered their escape they would prevent a repetition of the previous occurrence. In the darkness it was entirely probable that at least one, if not more, would be able to evade recapture.)
(p But as he went on, his hopes rose. There was still not a sound from the cave in the rock. The darkness was in heavy silence.)
(p He could faintly discern the black mass of trees and bushes before him. If they could only reach the trail!)
(p But when he eventually came to the undergrowth he found that he had somehow missed the path. The trees were densely massed before him. They would be certain to raise a commotion if they attempted to enter the thicket at that point, he knew. They would be certain of becoming lost as well. They must find the trail.)
(p Every moment was precious. Frank moved to the left but the bushes were still dense in front of him.)
(p Joe moved up beside him.)
(p “I think the trail is farther over,” he said quietly.)
(p Frank turned in the direction indicated.)
(p They found the trail at last. Joe and Frank were ahead. Chet and Biff followed. Here they were unable to avoid making some sound. Twigs and branches crackled underfoot. This was unavoidable, but every noise seemed deafening.)
(p Suddenly, from behind them, arose a terrific uproar.)
(p Shouts, yells, the crash of a revolver, heavy footfalls, rent the silence into shreds. The sounds came from the cave.)
(p “They’re gone!” roared a voice. “Wake up! They’re gone!”)
(p The boys remained stock-still for a moment in the gloom of the trail.)
(p “They’ll be after us,” said Frank quickly. “Take it easy. Make for the cove. I’ll take the lead. Make as little noise as you can.”)
(p He started off at a trot, and the others followed. Behind them the uproar increased in volume. They could hear the gangsters shouting to one another; they could hear rocks clattering as their pursuers came running down from the cave.)
(p Their erstwhile captors were rushing directly for the trail. They assumed that the boys would attempt to regain their boat as quickly as possible.)
(p A voice was shouting:)
(p “Head them off at the shore! Don’t let them get to their boat!”)
(p The boys increased their speed. There was no attempt at concealment now. They could hear the branches crashing behind them as the gangsters hurried through the thicket.)
(p In the pitch blackness of the grove they stumbled and fell, tripped and reeled as they rushed along.)
(p Chet and Biff, being unused to the trail, were obliged to travel at a slower pace, and in this way they dropped behind. The Hardy boys did not notice. There was such a confusion of sound in the grove, what with the noise of their own flight and the uproar of the pursuit, that they did not know that their chums were straggling.)
(p At a fork in the trail, Frank and Joe headed to the left, the path leading downhill at this point, and toward the cove. They could hear the boom of the surf not far away and they knew that they were nearing their goal.)
(p When Chet and Biff hastened up they failed to notice, in the inky blackness, that the trail branched two ways. Chet was in the lead and his footsteps brought him to the right. He could not hear the footsteps of the Hardy boys ahead but he judged that they were so far in advance that he could not hear them.)
(p Their pursuers had become scattered. Some were pursuing them down the trail. Others were skirting the grove, intending to watch the shore. In the distance they could see occasional flashes of light. Once or twice there was a revolver shot.)
(p “It won’t go so well with us if they see us this time,” called Frank back to his brother.)
(p “If we can only beat them to the boat we’ll be all right,” panted Joe.)
(p They emerged from the grove. They could see the white line of the surf ahead and the gray shapes of the rocks along the shore. The cove lay below.)
(p The Hardy boys raced down the rocky slope. Only then did they become aware of the fact that their chums were not following.)
(p Frank stopped and turned.)
(p “Where are Chet and Biff?” he asked, startled.)
(p “I thought they were right behind,” replied Joe blankly.)
(p They listened. There were no sounds of running footsteps down the trail. Back in the grove they could hear a frenzied crackling of branches, but whether it was caused by their comrades or by their pursuers they could not tell.)
(p “They must have taken the wrong turning in the dark,” declared Frank, as the solution dawned on him. “Quick⁠—we’ll get to the boat first! If we can find them we’ll bring them with us. If we can’t we’ll have to make for the mainland alone.”)
(p A flash of scarlet light showed against the blackness of the bush as a revolver crashed out, and a scattering of rock close by told them that the bullet had been meant for them. The gangsters were near at hand.)
(p Without another word the Hardy boys turned and dashed down the rocky trail leading to the cove. The path was precipitous and rocky. Joe stumbled once and fell headlong, but he was up again in an instant, spurred on by the fear that they would be recaptured. Frank reached the shore first. The motorboat was just where they had left it, but it was drawn up on the sands.)
(p Joe raced up and the boys placed themselves, one on either side of the bow.)
(p “All right!” gritted Frank. “Ready!”)
(p They shoved desperately at the motorboat, and it began to move slowly out into the water of the cove.)
(p The gangsters were drawing closer. The boys heard heavy footfalls on the rocks at the outskirts of the grove.)
(p
(i Bang! Bang!)
)
(p The revolver crashed out again. Bullets splashed into the water. Desperately, the Hardy boys struggled with their boat.)
(p At last the keel left the sand, and the boat slid out swiftly into the cove waters. Frank and Joe splashed out into the waves and began to scramble over the side.)
(p Frank had a glimpse of a dark figure racing down the rocky slope toward them. He leaped to the engine.)
(p “Here they are!” roared a voice.)
(p More footsteps came running along the shore. The gangsters were converging toward the cove. Frank worked hastily over the engine. There was a splutter and a roar as the motor responded. The boat began to back slowly out of the cove.)
(p “Keep down,” he cautioned his brother.)
(p Joe ducked, and not a moment too soon, for a fusillade of shots suddenly crashed out from the shore. Bullets whistled overhead. Wood splintered as one of them struck the side of the boat. Frank heard a heavy splashing in the water and judged that one of the gangsters was wading out in pursuit.)
(p The boat moved slowly out to the entrance of the cove. In the darkness it was a ticklish performance. Frank doubted if he could make it. At any time it demanded careful steersmanship, and now there was no time for caution. The cove entrance was merely a faint gray blur against the darkness of the rocks on either side. He guided the (i Sleuth) toward it.)
(p Shots crashed and echoed from the shore. A dark form suddenly rose up beside the boat, with revolver upraised, but Joe launched himself on the man with surprising suddenness. His fist shot out and crashed into the gangster’s face. With a muffled cry, the fellow stumbled back and lost his balance, going beneath the waves. He rose again in a moment, waist-deep in water, spluttering and choking, but by that time the (i Sleuth) was several yards away and the water was too deep to permit the fellow to wade out any farther. His revolver was useless, and he began to make his way back to shore, growling to himself.)
(p The motorboat reached the cove entrance. The rocks loomed high on either side.)
(p Frank held his breath. At any moment he expected to hear the dread sound of the scraping rocks, but the (i Sleuth) glided through the narrow channel without mishap, then shot out to the open sea. He spun the wheel about, brought the boat forward, and a moment later the engine was roaring its staccato defiance to the gangsters in the cove.)
(p Frank looked back. He could see flashlights bobbing up and down on the beach.)
(p “They’re going for their own boats!” he exclaimed.)
(p Then, with a grim smile, he bent forward over the wheel. Instead of heading the motorboat out to the open sea, he directed it along the shore, toward the distant cove where the gangsters had hidden their own craft.)
)
))
