(document @uuid "CCqCHANYecAvuIUirr7uj" @tokens 2383
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title XI: The Island)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p Joe Hardy started violently. Then, realizing that he had been trapped, he dropped flat on the deck, wriggling to one side, wresting himself free of the clutching hand. He heard the man who had seized him give an angry grunt, then he saw the man lunging at him from the shadows. He dodged the outstretched arm and rolled over and over on the deck.)
(p “Grab him, Mike!” roared another voice from near by, and then Joe was dimly aware that another struggle had started near the rail. He leaped to his feet and raced along the deck, the sailor in pursuit.)
(p “Over the side, Joe!” shouted a voice that he recognized as being that of his brother.)
(p He fled, hearing the pounding of feet on the deck close behind him. A dark figure stepped out of the shadows immediately ahead.)
(p “Collar him!” roared the man at his back. The dark figure advanced with outstretched arms. Joe stepped neatly aside, dodged as the man swooped at him and blundered to the left. The two men collided violently, and by the time they had disengaged themselves Joe was a good five yards away.)
(p The schooner was in an uproar.)
(p A revolver roared from the shadows and the darkness was cleft by a crimson splash.)
(p “Harbor thieves!” yelled a voice from behind. “Catch ’em!”)
(p Footsteps pounded on the deck. Shouts and muttered imprecations rang out. A light flared from somewhere ahead. Out of the shadows rose a man who lunged fiercely at Joe, grappled with him, and they fell to the deck together. Joe managed to wrench himself free and rolled to one side, scrambling to his feet.)
(p He heard a splash near by and a shout. “Over the side!” he could hear Frank calling again. His brother’s voice was far below and he knew that Frank must have dived from the rail.)
(p He was not far from the side of the schooner, and he raced for the rail just as half a dozen figures came plunging out of the gloom, their heavy boots thudding tremendously on the deck. Again the revolver crashed out and again the tongue of crimson flame licked its way through the blackness. The bullet passed within a few inches of Joe’s head, and he ducked instinctively.)
(p He reached the rail. Desperately, he scrambled up. But just as he poised for the dive a great hand closed about his ankle and someone seized the back of his coat. He felt himself dragged back, but with his free foot he kicked out. The grasp of his pursuer relaxed and Joe heard him grunt from the impact. The man staggered back.)
(p The moment he was free, Joe went over the side.)
(p He struck the cold water of the bay with a splash and went far down into the depths. Then he found himself rising again and at last he bobbed up over the surface.)
(p He did not know where the motorboat was, but he swam ahead, at the same time keeping a wary eye above. He could see dark figures silhouetted above the side of the vessel and he could hear voices.)
(p “He’s down there!” declared a gruff voice.)
(p “I almost had him!” shouted another. “I grabbed him just as he was going over, but he kicked me in the jaw.”)
(p “How many were there?” asked another sailor.)
(p “Two,” declared the gruff voice. “Harbor thieves⁠—both of ’em. Come sneakin’ aboard, one at a time. I caught one of ’em peepin’ down into the galley where the cabin boy was peelin’ potatoes and I followed him till he went back to the side, so I figured he had the rest of his pals down below. I grabbed him and clapped my hand over his mouth and made him wave for ’em to come up. But there was only one come up and Bill here grabbed him, but he got away.”)
(p “Both of ’em get away?”)
(p “Yeah! I hope they drown.”)
(p Then a thrill of fear ran through Joe as he heard one of the men say:)
(p “Keep quiet! Listen! Don’t you hear someone swimming down there?”)
(p The voices died down. Joe could see the figures leaning over the side as the sailors intently peered down into the darkness. He ceased swimming to tread water quietly.)
(p “Take a shot at him!” advised someone.)
(p Joe let himself sink beneath the surface and hardly had he gone beneath the waves than he heard the muffled report of a revolver and a splash near by. He swam beneath the water until his lungs were almost bursting. Then, when he could stand it no longer, he came to the surface again. He was deep in the shadow of the ship and he had left the sailors behind, still watching the place where he had gone down.)
(p “I don’t believe there was anyone there,” muttered one of the men in a disappointed tone.)
(p “No, I guess they both got away,” agreed another. “We scared ’em off, anyway.”)
(p “Did they steal anything?”)
(p “No. They didn’t have time. I nailed the first one before he’d been on the ship long. I guess he just went on ahead to see if everything was clear.”)
(p “Aw, I’m goin’ to bed. As long as we scared ’m off⁠—”)
(p The voices died away.)
(p Relieved, Joe swam on. In a few minutes he caught sight of a dark shape ahead. It was the motorboat.)
(p Silently, he swam toward it until he had reached the side. A voice whispered:)
(p “Is that you, Joe?”)
(p “Yes.”)
(p Frank had already gained the boat. He now leaned over the side and grasped Joe’s hand, helping his brother on board. Dripping wet, they both crouched in the boat.)
(p “Lucky they didn’t see the (i Sleuth) tied down here,” whispered Frank. “I’ve been waiting here for you. I thought sure they had you.”)
(p “It was a close call. They mistook us for harbor thieves, eh?”)
(p “Yes.”)
(p “Did you see Chet?”)
(p “It wasn’t Chet after all.”)
(p “No?”)
(p “It was the cabin boy. I peeped into the galley and there he was, peeling potatoes. But it was another fellow altogether. He looked like Chet. So I started back and I had just reached the side when a sailor grabbed me. He kept his hand over my mouth so I couldn’t call out. Then he grabbed my arm and made me wave over the side.”)
(p “I thought you were motioning for me to come on up.”)
(p “It was a bad mess. Oh, well, we’re out of it, if we can only get away from here quick enough. I think we’d better wait for a while until the excitement dies down.”)
(p The boys waited in the darkness. Gradually the schooner became silent once more. The sailors had evidently returned to the forecastle. At length Frank judged that they could escape without trouble.)
(p Fortunately, the engine of the motorboat responded immediately, and although the noise of their departure was sufficient to arouse the ship, the (i Sleuth) shot away into the gloom so swiftly that their escape was assured. When they were several hundred yards away they looked back and they could see the lights of lanterns moving about near the stern, but they knew that the sailors would not put out after them. Even if they had, the motorboat would not be overtaken.)
(p They circled about in the bay for some time and eventually put back into the harbor for the night. At first they were afraid that the men on the schooner might have given word to the harbor police to be on the lookout for them but, as Frank said, their consciences were clear and they had no doubt of their ability to explain the situation satisfactorily.)
(p However, they were not intercepted and, in Rock Harbor, they tied the motorboat up for the night, going to a nearby hotel, where a sleepy night clerk assigned them to a room.)
(p Early next morning they were away again.)
(p “Blacksnake Island isn’t far away now,” said Frank. “We should be there in a few hours at the most.”)
(p There was no sign of the other boys, but Frank and Joe decided that they would not wait, as the others would overtake them at the island or would meet them on their return. They had replenished their boat with oil and gasoline, they had again inspected their supply of provisions and were in every way in readiness for the last lap of their search.)
(p It was mid-morning before they came within sight of Blacksnake Island. It lay not far from the coast, a low, lean, sinister stretch of swampy land, terminating in rocky bluffs on the seaward side. There was a dank, heavy growth of vegetation and the island seemed to steam in the summer heat.)
(p “Ugly looking place, isn’t it?” remarked Frank, as the motorboat sped on its way.)
(p The craft drew closer to the island. There was no sign of life. As they came nearer the boys could distinguish the fetid swamp land facing the coast, the still, silent trees that seemed to droop beneath the scorching sun and they felt a qualm of repulsion. Blacksnake Island was not an inviting place. It lived up to its name. It was a fit abode for serpents⁠—not for human beings.)
(p When they were within half a mile of the island, they heard a vague but familiar sound.)
(p “Motorboat!” exclaimed Frank.)
(p They listened. They could hear the sound of a motorboat, apparently approaching from the far side of the island. Frank spun the wheel.)
(p “We’ll head down the channel. No use letting them think we’re bound for the island,” he said. “It’s not likely to have anything to do with our search, but it’s best to play safe.”)
(p The (i Sleuth) changed its course, so that Blacksnake Island was now to one side, and the motorboat appeared to be heading on down the coast. The Hardy boys scanned the dark bank of land intently.)
(p The other boat appeared in view at last. It emerged slowly around the lower point, poking its nose inquisitively out into the channel as though to assure itself that the way was clear. Then it picked up speed and came surging out toward the mainland. At that distance, Frank and Joe could not readily distinguish the features of the men in the craft, but they saw that there were two of them. Frank’s eyes narrowed as he surveyed the boat.)
(p “Seems to me I’ve seen it before,” he remarked, picking up the binoculars. He raised them to his eyes and gazed long and earnestly at the speeding craft. Finally he handed the glasses to Joe. “What do you think?” he asked.)
(p “Why, of course we’ve seen it before!” Joe exclaimed, after a brief inspection. “We saw that boat in Barmet Bay!”)
(p Frank nodded.)
(p “It’s the same motorboat that chased us the afternoon of the storm!”)
)

))
