(document @uuid "CCqCHANYbkvYtT0wKYpzs" @tokens 2117
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title IV: The Send-Off)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p On Monday, Chet Morton and Biff Hooper set out on their motorboat trip up the coast. They were well equipped with provisions and supplies and had been up since six o’clock that morning getting the boat in readiness.)
(p The Hardy boys went down to the dock to bid them goodbye, and although they chaffed the adventurers and laughed with them, neither Frank nor Joe could repress the disappointment they naturally felt at being unable to go with their chums.)
(p Chet was busy stowing away the last of the provisions and Biff was tuning up the engine when the Hardy boys arrived. In a few minutes Tony Prito, at the helm of his own motorboat, arrived on the scene with Jerry Gilroy and Phil Cohen. Then, down the dock, came tripping Iola Morton and Callie Shaw.)
(p “Hail, hail, the gang’s all here!” roared Chet, when he saw them.)
(p “Oy, what a fine day you pick for your trip!” exclaimed Phil Cohen, looking up at the clouds. For the sky was overcast and there was no sun.)
(p “That’s all right,” answered Chet. “We made up our minds to start today and we’d start if there was a thunderstorm on.”)
(p “Brave sailors!” mocked Callie Shaw, with a smile.)
(p “How long will you be away?” shouted Frank.)
(p “Until the grub runs out.”)
(p “That should be about next December,” ventured Iola. “It looks to me as if you have enough provisions there to last you a year.”)
(p “Not with Chet Morton on the trip, we haven’t,” grunted Biff Hooper, looking up from the engine. “We’ll be lucky if it lasts us a week. I’ve seen him eat before.”)
(p “I’ll do my share,” Chet promised modestly.)
(p “We should have had the City Band down to give you a proper send-off,” Joe Hardy remarked.)
(p “It doesn’t matter. We’ll forgive you this time. But be sure and have the band here to welcome us when we come back.”)
(p “You’ll be back by tomorrow night,” declared Iola. “I know you! Why, I’ll bet you’ll both be scared green when darkness comes on. One night will cure you of sleeping in the open.”)
(p “Rats!” replied Chet good-naturedly. “I’m not afraid of the dark.”)
(p “Cut out the jawing and let’s get started,” said Biff Hooper. “No use hanging around here. Are you ready?”)
(p “All set!”)
(p “Let’s go then. Goodbye, everybody.”)
(p “Goodbye!” everyone shouted. Frank and Joe cheered, the girls clapped their hands, and the (i Envoy) slowly moved away from the dock, with Chet Morton and Biff Hooper waving to their chums.)
(p Tony Prito swung his motorboat around.)
(p “I’ll go along with you to the end of the bay,” he shouted.)
(p Frank glanced at Joe.)
(p “Why didn’t we think of that?”)
(p “It isn’t too late yet. Let’s get the boat.”)
(p “Would you and Iola care to come?” said Frank to Callie. “We’re going to get our boat and follow them down the bay a bit.”)
(p “Oh, that’ll be great!” exclaimed Callie. “I’d love to go. Wouldn’t you, Iola?”)
(p “I’ll say!” Iola replied, slangily.)
(p They hurried down from the dock and went along the roadway back of the boathouses until they came to the boathouse where Frank and Joe kept their craft.)
(p In a few minutes, the (i Sleuth) was nosing its way out into Barmet Bay, but already Chet and Biff were a considerable distance in the lead.)
(p “We’ll have to step on it,” said Joe.)
(p “We’ll catch them, all right. There isn’t a boat on the bay can beat the (i Sleuth).”)
(p The engine roared and the boat seemed fairly to leap out of the water as it plunged forward. Spray dashed over the bows as the fleet launch headed out in pursuit of the others.)
(p Frank glanced at the sky.)
(p Biff and Chet had certainly chosen a bad day for their departure. The sky had been none too promising at dawn, but now it was clouding over with every promise of a downpour, and there was a heavy cloud on the horizon. Then, too, there was a suspicious absence of wind, and the bay was in a flat calm.)
(p “I wish they’d picked some other day,” he remarked quietly to Joe. “It looks like squally weather out at sea.”)
(p “I don’t like the looks of the sky myself. However, they’re away, so there’s no use saying anything. It might alarm Iola.”)
(p The (i Sleuth) was rapidly overhauling the other boats, although Tony and Biff were engaging in a spirited race down the bay. The girls enjoyed the swift progress and were laughing with excitement as they saw the distance narrowing between Frank and the others.)
(p Suddenly a low rumble of thunder caused Frank to glance up at the sky again. With remarkable rapidity, the huge cloud he had previously noticed had spread over the entire sky, causing gloom to spread over the bay. A few white caps were apparent on the surface of the water and there was a splatter of rain.)
(p “Guess we’d better turn back,” he said, turning to the others.)
(p “Why, what’s the matter?” asked Callie.)
(p “Storm coming up.”)
(p The girls had been so intent on the chase that they had not noticed the lowering clouds, but now Callie gave a murmur of astonishment.)
(p “Why, it’s going to (em pour)! And I haven’t brought my slicker with me. We’ll be drenched.”)
(p “But what about Biff and Chet?” exclaimed Iola.)
(p “I think they’ll turn back too when they see what they’re heading into,” replied Frank. “It looks like a bad storm.”)
(p As though in corroboration of his words, a sheet of lightning and a violent clap of thunder heralded the beginning of the downpour. The wind came in from the sea with a violence that surprised them, came whistling down across the bay over a wide line of tossing whitecaps, driving before it a leaden wall of rain.)
(p The two motorboats in the lead were blotted from view, although Frank had seen that Tony Prito was already turning back before the gloomy wall of rain hid him from sight. Slowly, he brought the motorboat around.)
(p The moaning of the wind rose in volume. Waves slapped at the sides of the boat. White spray rose above the bows. The sky was black. The speeding craft fled before the oncoming storm.)
(p But the wall of rain swept down upon them with a whistle and a howl. The streaming sheets of water poured from the dark sky, whirled onward by the raging wind. The boat rocked in the tossing waves.)
(p Frank crouched at the helm, his jaw set, his face stern. The girls huddled in the stern, seeking protection from the sudden downpour.)
(p Joe found a sheet of tarpaulin in a locker, and gave it to the two girls, who draped it over their heads, and it afforded them some shelter. The boat was swaying madly as it ran on through the huge waves that surged on every side.)
(p Frank could scarcely see Bayport ahead through the blinding rain and gloom.)
(p “Where is the other boat?” shouted Joe, above the clamor of the storm.)
(p Frank looked back.)
(p Tony Prito’s boat had disappeared. Frank wondered how the other boys were faring. He had every confidence that Tony would make land in safety, for the Italian lad was skilful at the helm and he had iron nerves, but he was not so sure that Biff Hooper and Chet Morton would weather the gale so easily. Biff had only mastered the rudiments of motorboating and a storm such as this was enough to test the mettle of the most skilful sailors.)
(p He wondered if he should not turn back and go in search of Biff and Chet. When he had last seen them they had been heading directly into the teeth of the gale, out to the open sea. Surely they would not be foolhardy enough to go on!)
(p He glanced back and when he saw Iola’s frightened face he knew that it was impossible to turn back now, for he was responsible for the safety of the girls and there was grave peril in braving the storm just then. He opened the throttle further and felt the (i Sleuth) respond as it leaped ahead into the tossing whitecaps through the shifting screen of rain.)
(p Thunder rolled and crashed. Lightning flickered across the gray void and rent the dark sky in livid streaks. The waves were tossing like white-crested monsters seeking to devour them. Frank peered through the raging gale and he could vaguely discern the city lying ahead. A few lights were twinkling feebly, for the storm brought the darkness of twilight with it.)
(p The gale had sprung up so suddenly that they had been entirely unprepared. Frank devoutly wished that he had taken heed of the warning given by that ominous sky before he started out in the motorboat. He was greatly alarmed for the safety of the girls, because he knew that the storm was one of the worst that had ever swept over Barmet Bay.)
(p “We’ll be lucky if we make it!” he muttered to himself. Then, to reassure the others, he turned and grinned.)
(p “We’ll make it, all right!” he shouted, the wind whisking the words away so that the others scarcely heard him.)
(p A great wave broke over the side. The boat reeled as though it had been struck by a giant hand.)
)
))
