(document @uuid "CCqCHANYfocT6mP8zA6Mq" @tokens 2100
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title XIV: The Storm)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec
(section
(p The four men had dinner about the campfire and when the meal was over the man they called Red got up.)
(p “May as well go back to the cave,” he remarked. “It’s cooler than out here.”)
(p “It’s hot enough to put a man to sleep out on these rocks,” said one of the others. “Yeah, let’s go on up to the cave.”)
(p “I don’t like the idea of stayin’ too close to the cave,” growled the man who had been by the fire. “If anybody comes around here and should find us they’ll have to look some to find (em them) as long as we’re not near the cave, see?”)
(p “That’s all right, Pete,” retorted Red. “If anyone comes on this island we’ll know of it in lots of time to clear away from the cave. We may as well keep cool.”)
(p There was a grumbled assent from Pete, and then the Hardy boys heard sounds of receding footsteps as the quartette strode off through the grass. They waited until the men were out of earshot, then peered through the undergrowth.)
(p “Shall we follow them?” asked Joe eagerly.)
(p “You bet we will! I want to know where this cave is that they’re talking about. And I want to know who the prisoners are that they mentioned.”)
(p “Do you think it really could be Chet and Biff?”)
(p “I’m almost sure it is. Didn’t you hear the fellow saying that the prisoners kept insisting that there’d been a mistake? We’ve figured it out right all along. They captured Chet and Biff in mistake for us.”)
(p The Hardy boys began moving through the undergrowth on the trail of the four men. They crouched down and kept to the shelter of the bushes so that they were able to proceed at a good rate of speed without exposing themselves to view.)
(p “If we can only get into the cave and get Chet and Biff free!” exclaimed Joe.)
(p “It won’t be any too easy. They seem to be guarding them pretty closely. First of all, we’ve got to be certain that it’s them.”)
(p “I don’t think there’s any doubt of that. Everything hangs together too well. If we could get them out we could run for the boat and get them away to the mainland.”)
(p “That’s what we’ll have to plan on. But the main thing is to find this cave.”)
(p “Yes, of course.”)
(p The four men in the lead had entered the outskirts of a small grove toward the center of the island. Frank could just see the head and shoulders of the last man disappearing into the woods. He marked the spot where the fellow had entered the grove and the Hardy boys made toward it. They found it comparatively easy to follow the trail, for the others had beaten down the grass and twigs in passing, and in a few minutes they had reached the grove.)
(p “Go slow,” cautioned Frank, as they entered the shadow of the trees. “They may have seen us crossing the clearing.”)
(p They listened for a moment. They could hear the crashing of branches and the crackling of twigs, the distant hum of voices, as the quartette continued through the woods, so they went ahead.)
(p The wood was steaming hot and the ground was dank underfoot. The grass was long and the leaves of the trees drooped of their own weight. Once Frank saw a blacksnake scurrying away through the grass, but none of the serpents molested them. The path the boys followed was beaten down by the feet of the men ahead and they made easy progress until at length the sight of a clearing ahead warned them to again exercise caution.)
(p They crept along through the trees and underbrush until the clearing came fully into view. It was at that part of the interior of the island where the swamp gave way to the rocks, and the grassy clearing led in a gradual slope to a high wall of rock, at the base of which was the mouth of a cave. As the Hardy boys watched, they could see the four men at the opening. One of the fellows, a tall, dark man, was mopping his brow with a handkerchief, while another, a man with a shock of red hair, was just going into the cavern. The other two had flung themselves down on the rocks in the shadow of some overhanging bushes.)
(p “So that’s the cave!” exclaimed Frank.)
(p “I wonder if Chet and Biff are inside.”)
(p “Most likely. I wish we could get a little closer.”)
(p “Too dangerous. They can see anyone coming into the clearing.”)
(p This was true. The cave had evidently been chosen not only for its possibilities as a shelter but for its defensive virtues as well. It was plainly the hangout of the gang.)
(p “We’ll have our work cut out for us to get in there,” muttered Frank. “The place is too much in the open. Our only chance is to wait until some of them go away.”)
(p “We might be able to sneak up closer when they’re asleep.”)
(p “We’ll try it. The only thing for us to do right now is wait until they’re all asleep.”)
(p The boys settled themselves down in the bushes, prepared for a vigil until nightfall. It was now late in the afternoon, and when Frank glanced up at the sky he saw that clouds had gathered. The sunshine had gone, for a dense black cloud obscured the sun. The sultry and oppressive heat of the afternoon had evidently presaged a storm.)
(p “Looks like rain.”)
(p “It sure does,” agreed Joe, looking up.)
(p As though in corroboration, there was an ominous rumble of thunder. The wind had died down. Every leaf, every blade of grass was still. The clouds were massing silently.)
(p However, the storm held off, and although the sky was overcast and threatening, twilight fell without rain. Frank and Joe, from their hiding place in the bushes, watched the four men moving aimlessly about the cave that afternoon. Two of them had remained inside the cave for a long time while the other pair chatted on the rocks outside.)
(p Night came at last. From the interior of the cave came the flicker of flames, and the Hardy boys knew that the gang was making a fire for the night.)
(p The heat was still oppressive. Darkness fell without moon or stars.)
(p “We’ll soon be able to creep up on them now,” said Frank. “If we can only get close enough to hear what they’re saying we’ll probably be able to make sure if they have Chet and Biff with them.”)
(p The boys waited until the fire had died down. The four men had all disappeared within the cave.)
(p “Quiet, now,” Frank whispered. He began to make his way out of the undergrowth. Joe followed close behind. They crept up toward the entrance to the cave.)
(p They were about halfway across the open space when the whole scene about them was suddenly revealed with startling clarity in the livid glow of a flash of lightning. This was followed immediately by a crash of thunder that seemed to shake the very rocks on which they stood. As though this were but a prelude, rain began to fall, gently at first, then with increasing force. Other lightning flashes followed. Then the storm broke in all its fury.)
(p A gradually rising wind began to rake the treetops and the swishing of leaves and creaking of limbs could be plainly heard. The dull booming of the waves on the distant shore, the moaning of the wind, the driving spatter of rain, the constant peals of thunder, continually rose in volume, and the rain poured furiously from the black skies above.)
(p The storm had broken so suddenly that the Hardy boys were taken aback. Their first impulse was to race for the shelter of the cave, but second thought told them that this would be unwise, for the men in the cave might be aroused by the storm.)
(p “We’d better go back to the boat,” said Frank, turning about. “It’s liable to be wrecked.”)
(p Joe had almost forgotten about their motorboat. It was on the seaward side of the island and the storm was coming in from the sea. Although the boat was partly protected by the little cove into which they had brought it, there was every danger that the storm might cast the craft up on the rocks and wreck it. The consequences, in that case, would be grave. They would be unable to escape from Blacksnake Island at all without giving themselves up to the gang.)
(p The boys turned and fled back across the rocks. Rain streamed down upon them. Thunder crashed. Lightning flickered, illuminating for brief seconds the tossing trees and the tumbled rocks before them.)
(p Joe, during the afternoon, had occupied himself ascertaining the position of the grove and the cave relative to the little bay in which they had left the motorboat and he had come to the conclusion that the grove was not far away from the end of the island and almost in a direct line with the cove. Now, in their mad race toward the shore, he took the lead, heading toward the rocky bluffs.)
(p The Hardy boys stumbled through the grove, keeping somehow to the trail. They were aided by the lightning flashes that gave spasmodic illumination, revealing the soggy leaves, the black branches, the tossing treetops bowed in the wind.)
(p The storm had become a din of furious sound. The gale shrieked its way across the island from the booming sea and the thunder rolled like a battery of cannon while the rain beat down on the forest in a drumming downpour.)
(p The boys were soaked to the skin. They fled toward the shore, keeping their course more by instinct than judgment, and all the time there was the dread thought in their minds that they were lost if the (i Sleuth) should be cast up on the rocks and wrecked.)
)

))
