(document @uuid "CCpw4xSgL8ijSgH6kcurm" @tokens 2114
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/" Standard Ebooks)
(title XIII: A Plan of Attack)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरणं इदं)
(sec
(section 
(p Back in Bayport the boys discussed their visit to the house on the cliff from all angles.)
(p None was satisfied with the explanation the redheaded man had given about the presence of the bloodstained cap in the house.)
(p “I’m sure he knows more about it than he cares to tell,” declared Frank.)
(p “The other chap started to claim it at first, and then he stepped in with his story,” Chet pointed out.)
(p “That’s the most suspicious part of it. And then, when I went into the kitchen in the first place, why should he have hidden the cap?”)
(p “It’s a mighty mysterious thing,” Joe said. “The fact that dad has disappeared and the fact that there are bloodstains on that cap⁠—”)
(p “We ought to turn it over to Chief Collig,” suggested Phil.)
(p The boys looked at one another doubtfully. Chief of Police Collig was a fat, pompous official who had never been blessed by a superabundance of brains. His chief satellite and aide-de-camp was Oscar Smuff, a detective of the Bayport police force. As Chet was fond of remarking, “If you put both their brains together you’d have enough for a half-wit.”)
(p “I don’t think it would do much good,” said Frank. “But it wouldn’t do any harm either. Collig might be able to throw a scare into them, anyway, if he went up to that house and began asking questions.”)
(p The boys, therefore, trooped down to the police station and, after stating their business to the desk sergeant, were admitted to the chief’s private office. They found Chief Collig and Detective Smuff deep in a game of checkers.)
(p “It’s your move, Smuff,” said the chief. “What is it, boys?” he demanded, looking up.)
(p Frank, producing the bloodstained cap, explained how and where it had been found. Smuff, in the meantime, scratched his head diligently for a while, then captured one of his opponent’s kings.)
(p Chief Collig grunted, whether in disappointment at the loss of the king or in acknowledgment of the information about the cap, the boys could not say.)
(p “So it’s Fenton Hardy’s cap, eh?” asked the chief.)
(p “It’s his, all right.”)
(p “And what do you think has happened to him?”)
(p “We don’t know. That’s what we want you to help find out. But, by the look of this cap, we’re afraid there’s been foul play.”)
(p “Just a minute, Smuff⁠—just a minute.” The chief contemplated the checkerboard for a few minutes, then made a move. He settled back in his chair. “Now try and beat (em that)!” he said, and looked up at the boys again. “What do you want me to do?” he inquired.)
(p “Help us find him.”)
(p The chief regarded them benevolently.)
(p “Mebbe he’ll show up in a day or so.”)
(p “He’s been missing long enough already,” protested Joe. “We want you to go up to the Polucca place and question those people. They know more about the affair than they care to tell.”)
(p “The Polucca place!” exclaimed the chief, pursing his lips. “We‑ll, you see, it ain’t in the city limits.”)
(p “But Fenton Hardy is a Bayport citizen.”)
(p “What d’you think about it, Smuff?”)
(p “Just a minute⁠—it’s my move.” Smuff meditated over the checkerboard for a while, made his move, then looked up judicially. “To tell you the truth, chief,” he said, “I think we’d be just as well stayin’ away from that Polucca place. There’s been queer stories about it.”)
(p “That’s what I think,” agreed the chief.)
(p “Do you mean to say you won’t help us look for him?” exclaimed Frank.)
(p “Oh, we’ll keep our eyes open,” the chief promised. “But he’ll show up all right. He’ll show up. Don’t worry.”)
(p “He’ll never show up if we wait for the Bayport Police Department to get into action,” declared Chet warmly.)
(p “Is (em that) so?” said Chief Collig, nettled.)
(p “Of course, chief,” said Frank smoothly, “if you’re afraid to go up to the Polucca place just because it’s supposed to be haunted, don’t bother. We can tell the newspapers that we believe our father has met with foul play and that you won’t bother to look into the matter, but don’t let us disturb you at all⁠—”)
(p “What’s that about the newspapers?” demanded the chief, getting up from his chair so suddenly that he upset the checkerboard over Smuff’s lap. “Don’t let this get into the papers.” The chief was constantly afraid of publicity unless it was of the most favorable nature.)
(p “The taxpayers mightn’t like it,” suggested Joe. “They pay you to enforce the law and if they know you’re afraid to go up to the Polucca place⁠—”)
(p “Now, now,” said the chief nervously. “Who said anythin’ about being afraid of the Polucca place? Can’t you take a joke? Of course I’ll go up and investigate this⁠—at least I’ll send Smuff up⁠—”)
(p “Who, me?” demanded Smuff, in alarm.)
(p “Smuff and me, we’ll go up together.”)
(p “I’m doggone sure I won’t go up alone,” declared Smuff.)
(p “Well, as long as we’re sure you’ll investigate, we won’t say anything to the newspapers,” said Frank, and Chief Collig breathed a sigh of relief.)
(p “That’s fine. That’s fine,” he said. “Smuff and me, we’ll go up there first thing tomorrow morning and if we find out anything we’ll let you know.”)
(p But although Chief Collig and Detective Smuff duly departed from Bayport the next morning in an exceptionally noisy and decrepit flivver, with Smuff perched nervously at the wheel, they returned before noon with the news that they had been able to discover nothing further regarding Fenton Hardy. They had, they said, called at the house, but the people there had given a reasonable explanation as to the finding of the cap.)
(p “Real nice people, they were too,” added Chief Collig. “The man said he found the cap on the road, and why should he tell a lie about it? So Smuff and me, we came away.”)
(p “Yes,” agreed Smuff profoundly, “we came away.”)
(p “In a hurry,” suggested Joe sarcastically.)
(p Collig and Smuff looked uncomfortable. To tell the truth they had been so impressed by the fearful stories they had heard of the house on the cliff that they had stayed no longer than was necessary. They had merely asked a few perfunctory questions of Redhead, had received his explanation of the finding of the cap, and had then hastened from the farm as quickly as was consistent with dignity.)
(p “We’ve done our duty,” declared Chief Collig. “No man can do more.”)
(p And with that the boys had to be content.)
(p But they were not satisfied.)
(p “There’s some connection between this smuggling outfit and the house on the cliff,” declared Frank. “This man Snackley is mixed up in all this, I’m sure.”)
(p “Didn’t mother say he was related to Felix Polucca?”)
(p “Yes⁠—and isn’t it likely that he inherited the Polucca farm after the old miser died? Perhaps that’s what encouraged him to move his smuggling operations here.”)
(p “Perhaps Snackley was one of the two men we saw at the farm.”)
(p “I wouldn’t be surprised,” said Frank. “But what I’m thinking of is this⁠—where did these two motorboats come from that day Jones was shot? We didn’t see them out in the bay. They seemed to come right out from under the cliff.”)
(p “Do you mean you think there is a secret harbor in there?”)
(p “There might be. Look at it this way. Snackley was the man who ‘got’ Jones that day, as he said. Snackley was related to Polucca, and may now own the farm. Snackley has been smuggling in Barmet Bay from some base that the government men have been unable to find. Perhaps that base is the Polucca farm.”)
(p “But it’s on top of the cliff!”)
(p “There may be a secret passage from the house to some hidden harbor at the foot of the cliff.”)
(p “Gosh, Frank, it sounds reasonable!”)
(p “And perhaps that explains why the kidnappers got away with Jones so quickly that day. If they left the Kane farmhouse just a little while before we did, we should have been able to get within sight of them, anyway. But we didn’t.”)
(p “You mean they turned in at the Polucca place?”)
(p “Why not? Probably Jones is hidden there right now. That is⁠—if they haven’t killed him,” he added hesitatingly.)
(p “But what could have happened to dad?”)
(p “That’s what we’re going to find out. What do you say to asking Tony if his father will lend us his motorboat and let us investigate the foot of that cliff?”)
(p “What do you expect to find?”)
(p “We’ll find out if there’s any place where motorboats could be hidden. And if we get any information we can turn it over to the government officials and have the Polucca place raided. Then we’ll get some satisfaction out of it, anyway, and perhaps find out what happened to dad.”)
)

))