(document @uuid "CCpw4xSgPw8te2OaWsNkg" @tokens 1772
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title XX: Dire Threats)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec
(section
(p Snackley, once he had recovered from his first consternation and surprise, was in high humor.)
(p “Just in time!” he chuckled, rubbing his hands with satisfaction. “Just in time! If we’d been a few minutes later they’d have been away from us altogether.”)
(p The Hardy boys were silent. They were sick with disappointment. It had seemed that escape was certain, and then, in a twinkling, the tables had been turned and now they were all worse off than they had been before.)
(p “What will we do with ’em, chief?” asked one of the men.)
(p The voice sounded familiar to the boys and they looked up. Not altogether to their surprise, they saw that the fellow was none other than Redhead, whom they had seen at the Polucca place the day Frank discovered his father’s cap.)
(p “Do with them?” exclaimed Snackley. “That’s quite a problem. We have three on our hands now, where we had only one. We have to make three people keep their mouths shut instead of only one. We have three people to keep guard over now.”)
(p “We ought to do what I wanted to do in the first place,” declared Redhead doggedly. “As long as Hardy is alive, he’s dangerous.”)
(p “You mean we should get rid of him?”)
(p “Sure, we ought to get rid of him⁠—and get rid of those boys of his, too.”)
(p “That’s easier said than done,” returned Snackley, but with a sinister look at the man on the cot.)
(p “I should think you had enough on your conscience already, Snackley!” exclaimed Fenton Hardy. “But I suppose you’re hardened enough for anything,” he added bitterly. He was thinking more of his sons and their possible fate than of himself.)
(p “Don’t you bother about my conscience,” sneered Snackley; but a shadow crossed his face. “What do you know about me, anyhow?” he demanded roughly.)
(p “I know all about what happened to Felix Polucca. He had a big treasure hidden in that house on the cliff and you got it, and then you started to use the place for your smuggling operations.”)
(p “O, shut up!” Snackley snapped. “I’m going to fix you, and those kids of yours, too! Just wait and see!”)
(p Four of the smugglers had been whispering among themselves at the back of the room during this talk between the chief smuggler and the detective, and now one of these men stepped forward.)
(p “Got a word to say to you, chief,” he began, addressing Snackley.)
(p “What is it now?” The chief smuggler’s voice was surly.)
(p “It’s about what’s to be done with these three, now we have ’em prisoners,” returned the man hesitatingly. “Of course, your business is your own and we’re not asking any questions about what happened to Felix Polucca, but we’re in this game of smuggling, see? We don’t stand for anything that’s too red-handed.”)
(p “That’s the truth!” put in another of the men.)
(p “Kind of chickenhearted,” sneered Snackley. “You look out or I’ll fire the lot of you!”)
(p “No, you won’t, chief,” replied the first man who had addressed him. “We’ve helped in this smuggling, and we’re going to have our full share of what’s coming to us.”)
(p “We’ve got another plan about those three prisoners,” put in a fellow who had not yet spoken. “I think it would work out grand.”)
(p “What plan?” questioned the chief smuggler briefly.)
(p “We’ve been talking about Li Chang.”)
(p “What about him?”)
(p “Turn ’em over to Li Chang. He’s sailing back to China in the morning. Have ’em put on board his ship.”)
(p Snackley scratched his head for a moment. Evidently the idea caught his fancy.)
(p “Not bad,” he muttered. “I hadn’t thought of Li Chang. Yes, he’d be able to look after them. He’d see to it that they never returned,” and he grinned grimly.)
(p “He’d probably dump ’em overboard before they got to China at all,” declared Redhead smugly. “Li Chang doesn’t like to feed passengers if they can be got rid of.”)
(p “So much the better. We won’t be responsible.”)
(p “Leave it to Li Chang. The old villain would just like to have three white men in his power. He’ll attend to them.”)
(p Snackley reached over and picked up the document from the floor, where it had fallen in the struggle. He glanced at it and then tore it into pieces.)
(p “We won’t need this. You’ve lost your chance, Hardy. If you had signed it you would have been free by now. But you’ll never be free⁠—not with three of you knowing our secret. It’s too risky. You’ll all be turned over to Li Chang. He brought in a little cargo this week and his ship is to sail in the morning. You will go with him.”)
(p Fenton Hardy was silent. He had resolved not to plead for his own safety.)
(p “Well,” said Snackley, “haven’t you anything to say?”)
(p “Nothing. Do as you wish with me. But let the boys go.”)
(p “We’ll stick with you, dad,” said Frank quickly.)
(p “We sure will!” added Joe.)
(p “You certainly will,” declared Snackley. “I’m not going to let one of you have the chance of getting back to Bayport with your story.”)
(p The chief of the smugglers stood in the center of the room for a while, contemplating his captives with a bitter smile. Then he turned suddenly on his heel.)
(p “Well, they’re safe enough,” he said to Redhead. “We have that business with Burke to attend to. You two,” he said, speaking to two of his men, “had better go down to the cove and take the rowboat out. Signal to Li Chang that we need the motorboat sent in at once. The rest of you come and help load Burke’s truck. If any nosey policeman came along and found it in the lane we’d be done for.”)
(p “How about them?” asked Redhead, indicating the prisoners.)
(p “They’re safe enough. But I guess we’d better leave one guard, anyway. Malloy, you stay here and keep watch.”)
(p Malloy, a surly and truculent fellow in overalls and a ragged sweater, nodded and sat down on a box near the door. This arrangement seemed to satisfy Snackley, and after warning Malloy not to fall asleep on the job and to see to it that the prisoners did not escape, he left the room, followed by Redhead and the other smugglers, with the exception of two who left by the other door. Their footsteps could be heard as they went down the flight of stairs leading to the bottom of the cliff.)
(p A heavy silence fell over the room after the departure of the smugglers. Malloy crouched gloomily on the box, gazing blankly at the floor. The butt of a revolver projected from his hip pocket.)
(p Frank strained against the ropes that bound him to the chair. But the smugglers had done their task well. He could scarcely budge.)
(p “We’re done for, I guess,” he heard Joe say.)
(p Frank seldom gave up heart, but this time he could see no ray of hope.)
(p “I’m afraid so. Looks as if we’d be with Li Chang by morning.”)
(p “But we don’t want to go to China, Frank!”)
(p “We may never get to China, Joe. Didn’t you hear what they said? For all we know, that rascally Chinaman, whoever he is, may heave us overboard when he gets well out in the ocean.”)
(p “You fellows shut up,” growled Malloy. “Shut up, I tell you, or I’ll make it hot for you,” and he tapped his revolver suggestively.)
(p After that an ominous silence fell between the prisoners. Frank and Joe were downhearted. It looked as if their fate were sealed.)
)

))
