(document @uuid "CCpw4xSgB1cL1EpV3zXYU" @tokens 2237
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title III: Empty Tool Boxes)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p When he was knocked off his feet by the impact of falling debris, Frank Hardy crouched down, protecting his head as well as possible, until the downfall was over. Although a great deal of rubbish descended, it was not heavy material and when at last the rain of plaster and splintered lathes had ceased Frank knew that he was uninjured, although he was almost buried in the heap and half smothered by the thick dust that rose all about him.)
(p He managed to get to his feet, fighting his way clear of the rubbish, and the first sight that met his eyes was an arm, sticking out of the debris nearby. He seized the outstretched hand and dragged the owner to safety, discovering that it was his brother Joe.)
(p By this time the others were beginning to extricate themselves, and within a few minutes all five boys, covered with dust from head to foot, had scrambled out to the clear floor in the middle of the hall. No one was injured, although Joe and Jerry complained of bruises about the head and shoulders.)
(p “Let’s get out of here!” exclaimed Chet, as soon as he could get his breath. “I’m not going to fool around this house any longer.” He looked about him for some means of escape.)
(p “I don’t think it’s very healthy myself,” Frank agreed. He saw a door at the side of the hall and, going over, tried to open it.)
(p But the door was locked fast, and although he kicked at it and shoved against the panels with all his strength he was unable to budge it.)
(p “There’s a window,” declared Joe. “Let’s break our way out.”)
(p The window was boarded over, but the glass was already shattered, so Chet and Jerry, picking up rocks that had tumbled down in the debris from the walls and ceiling, pounded at the boards.)
(p “We’d better keep moving,” advised Biff Hooper. “Perhaps the rest of the place will start caving in on us.”)
(p There was a splintering sound as one of the boards fell loose, revealing the rain-soaked trees and bushes outside. Another onslaught with the rocks and another board fell away, leaving a space sufficient to admit of the passage of a human body.)
(p “Gee, that looks good to me!”)
(p “Let’s get out of here quick!”)
(p “That suits me!”)
(p “Don’t lose any time⁠—this whole building may be coming down!”)
(p As the last words were uttered the boys heard another crash behind them. It was so close that it made all of them jump.)
(p “Hurry up, everybody!” yelled Biff Hooper.)
(p “Can’t get out any too fast for me,” returned Jerry.)
(p “You said it!” muttered Chet.)
(p One by one the boys scrambled up on the windowsill and squeezed their way out between the boards until at last all were standing outside the old house. The storm was still raging. Rain poured down in a drenching torrent.)
(p “Now let’s get as far away from this place as we can travel!” said Jerry. “Somebody is going to get killed if we stick around here much longer.”)
(p He was pale with fright and it was plain that the strange experiences of the past hour had completely unnerved him.)
(p “That’s the way I feel about it,” agreed Biff Hooper. “I’m not a bit comfortable around here. Let’s beat it.”)
(p “I’d like to find out what is wrong with the place,” persisted Frank doggedly.)
(p “You couldn’t drag me back in there with a team of horses,” objected Chet. “Let’s clear out. I’ve had enough of it.”)
(p “Come on,” urged Jerry. “There’s no use going back. The whole place will cave in on us if we aren’t careful. And, anyway, there’s something fishy about the house.”)
(p Frank saw that the others were determined on leaving, in spite of the pouring rain, so, reluctantly, he gave in, and the five boys hastened around the side of the house over to the shed where they had left the motorcycles.)
(p “We can at least stay in the shed until the rain goes over,” he said.)
(p “Not on your life,” declared Chet Morton. “I’m going to put as much distance between little me and that haunted house as I can. That place gets on my nerves.”)
(p And with that he began tinkering with the machine, preparatory to starting it.)
(p Frank and Joe decided that no good would be served by arguing the matter, so they prepared to leave with the others, although they privately resolved to return to the Polucca place at the earliest opportunity, to investigate the mystery of the house on the cliff more thoroughly.)
(p Jerry and Biff Hooper took their places, and in a few minutes the three motorcycles drove slowly out of the shed and across the yard toward the lane.)
(p It was then that they heard the laugh!)
(p From the haunted house came a harsh, mocking laugh that rang out in peals of derisive merriment. It continued for several seconds, and could be heard quite plainly even above the noise of the engines and the drumming of the rain on the roof.)
(p Then it stopped, abruptly.)
(p The boys looked at one another.)
(p “Did you hear someone laugh?” asked Frank, unable to believe his ears.)
(p “You bet I did!” exclaimed Chet. “And that (em does) settle it. I’m leaving here right away.”)
(p “That was the most nerve-racking laugh I ever heard in my life,” declared Jerry. “Let’s get out of here, quick.”)
(p “Somebody’s playing a joke on us!” Frank said angrily. “I’m going back.”)
(p “Joke, nothing! That place is haunted. Come on.”)
(p And with a roar, Chet’s motorcycle leaped forward as he headed down the lane toward the main road. Joe, after looking behind and motioning to his brother to stay with the party, followed him. Soon the three motorcycles were speeding down the lane.)
(p And from the haunted house came peal after peal of that same demoniacal laughter, as though mocking their flight. Then, as they rode on through the streaming rain and the haunted house was lost to sight among the wet and sodden trees, the laughter died away.)
(p When they reached the main road the boys turned their motorcycles in the direction of Bayport and for more than five minutes the machines rocked and swerved as they sped along through the muddy ruts. The boys were soaked to the skin and water dripped from the peaks of their caps into their eyes. The rain poured down with redoubled violence and the others could scarcely see Chet’s machine through the misty downpour. Chet was making such good time back to Bayport that they found it difficult to keep up with him.)
(p Frank Hardy was still dissatisfied. He had really wanted to remain behind and probe the mystery of the house on the cliff further. He held no stock in the ghost theory. The shrieks and the mocking laugh, he was sure, were of human origin. But what could have been the motive? It may have been that some boys had been in the house when they arrived and had simply seized the opportunity to play a joke on them.)
(p “In that case,” he muttered to himself, “the story will be all over the Bayport high school by Monday and we’ll be kidded within an inch of our lives for running away. We should have stayed behind.”)
(p Something told him, however, that this was no ordinary schoolboy prank. The incident of the fallen ceiling had unnerved him slightly. It was only by good luck that none of them had been seriously hurt. Of course, it may have been entirely accidental, but it seemed to have happened at a strangely opportune time. Then the recollection of the shrieks and the mocking laugh came back to him again and he shivered as he recalled the maniacal intensity of the tones.)
(p “If it was any fellow like ourselves he was a mighty good actor,” Frank said to himself. “I’ve heard of a person’s blood running cold, but I never knew what it meant until I heard those yells.”)
(p Suddenly his motorcycle began, as he termed it, “acting up.” It coughed, lurched, backfired explosively, and then the engine died.)
(p “What a fine time for a breakdown,” Frank said, as he dismounted.)
(p Joe drew up alongside. “What’s the matter?” he called.)
(p “Engine broke down.”)
(p “Gosh, aren’t you lucky!” exclaimed Joe, grinning. “There’s a shed over at the side of the road. Bring it over under cover.”)
(p He pointed to a tumble-down shed nearby. Frank realized that it might take some time to discover the trouble, so he trundled the motorcycle over to the refuge his brother had indicated. In the meantime, Chet Morton had looked back, to find that the others were not following him, and had decided to return. The roar of his machine could be heard through the rain as he rode back toward them.)
(p In the shelter of the shed, Frank first of all took off his coat and cap, which were dripping wet, and hung them up on a projecting board. Then, as Joe and Jerry stood by, glad of the chance to get in out of the rain, he rolled up his sleeves and prepared to find the source of the trouble.)
(p They could hear Chet calling for them, as he drove along the road in the rain.)
(p “Thinks we’re lost,” laughed Joe. He went over to the front of the shed and hailed their companion. “Come on up here!” he shouted. “Had a breakdown.”)
(p Grumbling audibly, Chet dismounted and came over toward the shed.)
(p In the meantime, Frank had opened the tool box of his motorcycle.)
(p The others were startled by a sudden exclamation. Frank was staring at the tool box, with a bewildered expression on his face.)
(p “My tools!” he exclaimed. “They’re gone!”)
(p The other boys crowded around. The tool box was empty.)
(p “Did you have them when you left Bayport?” asked Joe.)
(p “Of course I did. I never go anywhere without them. Who on earth could have taken them?”)
(p “You can have mine,” offered Joe, going over to his own motorcycle. He snapped open the tool box on his machine and then gave a shout of astonishment.)
(p “Mine are gone too!”)
)
))
