(document @uuid "CCpw4xSgRLhe6HtAfw0hl" @tokens 2203
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title XXII: Into the Haunted House)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p A hoarse shout came through the darkness.)
(p “Chief! Redhead! They’ve got away. Watch for ’em!”)
(p Someone was scrambling through the opening in the shed, bellowing in a frantic voice, warning the other smugglers of the escape.)
(p “Into the house!” snapped Fenton Hardy. He began to run swiftly across the yard toward the big gloomy house. Frank and Joe followed.)
(p The man in the shed saw the moving figures.)
(p The darkness was pierced by a flash of crimson and a revolver barked three times.)
(p From the lane came sounds of running feet. A man was shouting:)
(p “What is it? What’s the matter?”)
(p “They’ve got away! Hardy and them boys! They’ve escaped. Look! There they are now⁠—running across the yard!”)
(p The revolver spoke again. But the shots were wild, for the detective and his sons were soon lost to view in the shadows of the house.)
(p With the uproar growing in volume behind them, they fled for the shelter of the building. It was their only refuge. If they attempted to escape to the road they would be almost certain of meeting some of the smugglers. They could not go back down the passageway. If they retreated they would be driven to the verge of the cliff.)
(p Fenton Hardy sped around to the back door and flung it open. The fugitives raced into the kitchen and closed the door behind them.)
(p Out of the darkness came a frightened voice.)
(p “Who’s there?”)
(p It was so sudden and unexpected that their pulses leaped.)
(p They made no answer.)
(p “Who’s there, I say? Is it you, Redhead?”)
(p Still they did not reply. Fenton Hardy crept through the darkness in the direction of the voice.)
(p “Speak! Quick! Speak, or I’ll fire!”)
(p The boys heard a sudden, scrambling sound. Their father had thrown himself upon the other man. The boys rushed in on the two struggling figures.)
(p There was a deafening roar and a streak of flame. The man of the house had been armed with a shotgun, and in the struggle it had exploded.)
(p Fortunately, the Hardy boys were not standing in the path of the shot. But the noise had attracted the attention of the smugglers outside the house, and in a few seconds the back door was flung open.)
(p “They’re in here!” someone yelled. “They’re in the house!”)
(p Fenton Hardy flung to one side the man with whom he had been struggling.)
(p “Upstairs!” he called out to the two boys and ran on into the next room.)
(p A feeble light was burning, a candle standing in its own grease near the bottom of the staircase. Up these stairs they fled, Joe pausing long enough to extinguish the candle. The room was plunged into darkness just as the first of the smugglers rushed through the doorway.)
(p Fenton Hardy waited at the top of the stairs until the boys joined him.)
(p Somebody in the room below lit a match.)
(p The detective fired directly at the spluttering light. There was a muttered exclamation. The match was immediately extinguished by the smuggler who had been so incautious as to reveal his whereabouts in this manner. A whispered conversation followed.)
(p “He’s at the top of the stairs!” said one of the smugglers. “We can’t rush him. He’s got a revolver.”)
(p “Only one?”)
(p “Yes. The kids aren’t armed.”)
(p “Wait till he uses up his ammunition. Then we’ll get him.”)
(p There was another whispered colloquy and then the smugglers apparently withdrew toward the doorway leading into the kitchen. Then, in a moment, a perfect fusillade of shots broke out.)
(p But Fenton Hardy and the boys had withdrawn past the turn in the staircase and were well protected. They could hear the uproar of gunfire as the smugglers riddled the staircase with bullets.)
(p “That should have finished ’em!” they could hear Snackley saying. “If they’re on the stairs at all they’re as dead as mutton by now.”)
(p “Best be careful,” muttered one of the men. “Hardy has a gun.”)
(p “Where did he get it?”)
(p “From the guard. They tied him up.”)
(p “Lucky they didn’t get away altogether. Wait till I talk to Malloy!”)
(p “He was tied fast to the bed when we came back up the stairs. They had taken his gun and gagged him. He said they had just gone, so we made after them and came up through the trapdoor. They were just getting out of the shed when we saw ’em.”)
(p “What a fine chase we would have had if they had got out into the woods. Well, we have ’em trapped now.”)
(p Whispers followed. The boys listened. Once they heard someone say:)
(p “The back stairs⁠—”)
(p Frank turned to his father.)
(p “They’re going to rush us by the back stairs!”)
(p “I hadn’t thought of that,” said Mr. Hardy. “I wonder if there is any way of reaching the attic.”)
(p Frank took the flashlight from his pocket and switched it on. Just a few yards away he could distinguish a flight of stairs leading up to a trapdoor in the ceiling. At the same time he could hear a stealthy noise at the bottom of another flight of steps that led to the kitchen.)
(p “Hurry!” he whispered, and the three moved silently down the hall until they reached the steps.)
(p Joe went up first and Frank followed with the light, while Fenton Hardy stood at the bottom of the steps to cover their retreat with the revolver.)
(p When Joe reached the trapdoor he pushed at it. At first it proved stubborn and would not open. There was an anxious moment while he strove to force it open but in spite of all his efforts it would not budge.)
(p “What’s the matter?” asked Frank from below.)
(p “It won’t open.”)
(p Frank went on up the few remaining steps and added his efforts to those of his brother. Together they shoved at the trapdoor, and at last it moved, then opened, falling back with a loud crash.)
(p There was a yell from the stairs.)
(p “Hurry up, men! They’re getting into the attic.”)
(p A rush of thudding footsteps followed as the smugglers raced up the steps. Joe scrambled through the opening and Frank followed. Fenton Hardy was only halfway up the steps, however, when the first smugglers reached the hallway. The detective fired directly at them.)
(p The smugglers who were in the lead fell back in a desperate attempt to reach cover, and in so doing they collided with those behind. For a few moments confusion prevailed, and Fenton Hardy took advantage of it to spring up the few remaining steps, scramble through the opening and fling the trapdoor back into place.)
(p The Hardys found themselves in the inky darkness of the attic. Frank switched on the flashlight, and in its glare they saw that they were in a dusty chamber immediately below the roof. Old boxes and rubbish lay about.)
(p “Where did they go?” they heard one of the smugglers ask.)
(p “Into the attic,” replied another. “Now we’ve got them where we want them.”)
(p “That’s what you said last time.”)
(p “They can’t get out of there. We’ve got them cornered.”)
(p Snackley’s voice broke in.)
(p “Hardy!” he shouted.)
(p Mr. Hardy did not answer.)
(p “Listen, Hardy!” went on Snackley. “We’ll give you one minute to come down out of there.”)
(p Still no answer.)
(p “The floors are thin, Hardy! We can fire right through ’em. You can’t get out. We have you cornered. Better come down.”)
(p Frank flashed the light from side to side. It was evident that the smuggler spoke the truth. They were indeed cornered.)
(p An interval of silence followed. Then came:)
(p “Your last chance, Hardy!”)
(p Frank flashed the light upon his father. Mr. Hardy was inspecting the chamber of the revolver. He held out the weapon with a gesture of despair. There were no more shells.)
(p A shot sounded from below and a bullet ripped its way savagely through the flooring but a foot or so away from where the three sat. Another bullet tore through the wood of the trapdoor.)
(p The Hardys sprang back and, making as little noise as possible, pressed themselves against the sloping walls of the attic, keeping as far away from the trapdoor as they could.)
(p A few more shots resounded. The bullets were unpleasantly close.)
(p Then Snackley spoke again.)
(p “What do you think of it now, Hardy? Are you and your boys ready to come down?”)
(p They did not answer, for they knew that if they did their voices would reveal where they were standing and might bring a bullet. When they did not reply Snackley spoke to his men.)
(p “Let ’em have a few more!”)
(p An angry chorus of revolver shots followed. In the midst of the uproar some of the smugglers secured a long pole and pushed against the trapdoor with it. Before those above could avert the danger the trapdoor was flung wide open. It fell back with a crash.)
(p A hand appeared through the trapdoor, holding a revolver, and then the head and shoulders of one of the smugglers followed. He peered into the darkness, holding the weapon in readiness. Someone had switched on a light in the hall so that the man’s figure could be clearly seen.)
(p “Come out of it!” he snapped, pointing the revolver directly at the dim figure of Frank. “Come out of it, or I’ll shoot!”)
(p Further resistance was useless.)
(p With sinking heart Frank advanced toward the edge of the opening in the floor, while Joe and Fenton Hardy followed, with arms upraised. The smuggler backed his way down the steps, still keeping them covered, until he reached the bottom of the stairs.)
(p The Hardys descended, conscious of an array of leveled revolvers that covered every movement. They saw Snackley standing in the forefront of the crowd. They were captured again.)
)

))
