(document @uuid "CCpw4xSgS2F5wfmchlhMO" @tokens 2013
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title XXIII: Rescue)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p Snackley stepped forward.)
(p “So!” he sneered. “You pretty nearly got away with it, didn’t you?”)
(p The captives did not answer. They were sick with disappointment. Just when escape had been within their grasp the smugglers had outwitted them.)
(p “You bit off a little more than you could chew when you stacked up against me,” bragged Snackley.)
(p “What’ll we do with ’em, chief?” asked one of the man.)
(p “Take them back to the cave. We’ll get them out to Li Chang right away. If they get away again there’ll be trouble for you. Keep an eye on them.”)
(p “Shouldn’t we tie them up?”)
(p “There’s no rope. It doesn’t matter. Put a bullet through the first one that makes a false move. You hear that?” he said, turning to Fenton Hardy. “The first one that tries to escape gets a bullet through him.”)
(p The three were surrounded by the smugglers. The light shone on their evil, bearded faces and glittered on the drawn revolvers. Fenton Hardy’s useless weapon had been snatched from him.)
(p “Downstairs!” snapped Snackley. “Get downstairs with you.”)
(p He prodded Frank with the barrel of his revolver as he spoke. The Hardy boys moved toward the stairs, their father in the rear. One of the smugglers went ahead in case the prisoners should by chance make some desperate break for freedom.)
(p When they reached the lower room they paused while the man ahead lit a match. The electric light had been broken. Hardly had the match flared than there came the sound of thudding feet through the kitchen and the back door banged noisily.)
(p Someone rushed into the room, gasping for breath. The light revealed him to be another of the smugglers.)
(p “Police!” he exclaimed, in terror. “They’re coming down the lane!”)
(p A babel of voices followed. The smugglers came tumbling down the stairs in their haste. With one bound Snackley leaped forward and seized the man by the collar.)
(p “What!” he exclaimed. “What’s that you say? Police?”)
(p “Down the lane!” gasped the man. “They came down the road in a car and they’re closing in on the house. I saw them.”)
(p With a yell, Snackley flung the man to one side.)
(p “Down into the cave!” he roared. “Quick!”)
(p Confusion prevailed. In the resulting uproar the match went out and the room was plunged into darkness.)
(p Frank resolved on a daring move. He was standing directly beside one of the smugglers, and as soon as the light went out he sprang at the fellow, dashing the revolver from his grasp. It clattered on the floor.)
(p “Help!” roared the fellow, as they grappled together.)
(p Fenton Hardy had also been watching for his chance, and he sprang through the darkness at Snackley. He collided heavily with the chief of the smugglers and they rolled on the floor in a desperate struggle.)
(p It was impossible to distinguish friend from enemy in the darkness. Joe plunged into the midst of the surging figures and his fist smashed against the face of one of the smugglers, who gave a howl of pain.)
(p Then, outside the house, another uproar burst forth.)
(p Someone was banging on the front door. Men could be heard shouting to one another.)
(p Snackley made a desperate effort and managed to get to his feet. He struck out with both fists and managed to break free from the detective. He whirled to one side, stumbled out into the kitchen, and then reached the back door. He flung the door open.)
(p Almost instantly a dark figure appeared in the doorway. It was the figure of a man in the uniform of a state trooper with drawn revolver and Snackley shouted the warning to the smugglers in the other room.)
(p “The police!” he roared. “Every man for himself! Make your getaway!”)
(p The trooper shot through the doorway at him, but Snackley dodged to one side. There was a rush of footsteps from the other room as the rest of the smugglers raced out into the kitchen. The officers tried to hold them back, but they were too many for him and he was hurled against the wall.)
(p Utter confusion prevailed. The place was in absolute darkness and out in the yard shots, shouts and hoarse imprecations mingled in an indescribable uproar.)
(p One of the smugglers managed to reach the shed. He flung open the trapdoor and descended the steps. Some of his companions followed, and in the darkness and excitement their escape was unnoticed.)
(p Half a dozen police officers were in the yard. They had been attracted to the house by the sound of the shots when the Hardys were pursued by the smugglers, and they had planned to surround the place. They would have succeeded in capturing the entire gang had it not been for the man on guard outside.)
(p Back in the living room of the house Frank was still struggling with his antagonist. The man was strong and heavy, a rough-and-tumble fighter, and the boy soon found that he had his hands full. They struggled desperately in the darkness, the smuggler frantic with the fear of capture, Frank grimly resolved that the man should not get away.)
(p Fenton Hardy headed toward the door leading into the kitchen. Just then a figure brushed by him. He made a grab for the man, but the fellow evaded him and raced toward the other side of the room.)
(p The detective gave chase. The fugitive kicked open a door and ran toward the front of the house. Mr. Hardy could follow him quite easily by the sound of his footsteps.)
(p The fugitive scurried into a front room and banged the door behind him. Mr. Hardy launched himself against the door, which had a lock that snapped when the door shut. For a moment he was balked. Then he stepped back a few paces and rushed at the door, plunging against it with his shoulder. The woodwork splintered. Another rush, and the door fell open. The detective reeled into the room.)
(p His fugitive had disappeared.)
(p But the room was faintly lighted, as there was a wide window, and in the gloom the detective could see a dark patch in the floor. It was a trapdoor leading evidently to the cellar.)
(p He went down through the opening, finding a flight of stairs which he descended. He could hear footsteps receding through the darkness but he made his way across the uneven floor of the cellar.)
(p The detective stopped and listened. He heard the hurrying footsteps as the smuggler went on to the far end of the cellar. Then, to his great surprise, he heard a voice. In the distance he saw a faint glow of light. Then he saw that the cellar was divided into two parts and that the fugitive had entered a small room.)
(p He crept closer.)
(p “What’s happening?” he heard someone say in a weak voice.)
(p “Everything,” snarled a voice which he recognized as that of Snackley. The detective’s heart leaped. “Everything is happening. The police are here.”)
(p “The police!”)
(p “Yes⁠—the police⁠—state troopers, federal officers and all. But don’t think you’re going to have a chance of squealing on us. I’m going to fix you, as I should have done a long while ago.”)
(p The other voice rose, replete with terror.)
(p “No! No! You won’t do that, Snackley! Let me live!”)
(p Fenton Hardy crept swiftly over to the door. He saw Snackley standing by a small cot in a cell-like room. On the cot crouched a haggard man whose hands were handcuffed behind him. His feet were shackled to one leg of the iron cot.)
(p Snackley, with a grim look of cruelty on his face, was raising a heavy club he had picked up.)
(p There was no time to lose. The detective sprang through the doorway.)
(p He plunged at Snackley just as the smuggler raised the club to strike.)
(p Snackley reeled against the wall, with Fenton Hardy at his throat. Desperately, the smuggler tried to raise the weapon, but the detective had seized his wrist. They swayed to and fro, stumbling about on the muddy floor. Mr. Hardy had the advantage in that he had taken Snackley by surprise. He pinned the smuggler against the wall, twisting his wrist. The club fell to the floor.)
(p Snackley plunged forward and they lost their footing, rolling about in the mud. Suddenly, Fenton Hardy wrenched his arm free, sprawled over and managed to seize Snackley’s revolver. He pressed it against Snackley’s side.)
(p The smuggler gave in. He flung his arms above his head.)
(p “I’m licked,” he muttered sullenly.)
(p They got slowly to their feet, Fenton Hardy keeping a watchful eye on the captive. Upstairs they could hear the uproar continuing as the police still gave battle to the smugglers.)
(p “Upstairs!” snapped the detective curtly. Without taking his eyes off Snackley he said to the man on the cot.)
(p “We’ll come back for you later⁠—Mr. Jones.”)
)
))
