(document @uuid "CCpw4xSgMSxngrk3EM2Ir" @tokens 2639
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title XV: Smugglers)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec
(section
(p The thought struck Frank Hardy like a thunderbolt!)
(p The appearance of the stranger had been so sinister, he was so evidently a lawless and desperate man who was accustomed to being obeyed, and his presence in this place indicated too clearly that he had some connection with the house on the cliff, that Frank’s deduction seemed quite logical.)
(p “Snackley!” exclaimed Joe. “It (em must) be him.”)
(p “The head of the smugglers!”)
(p “I’ve never seen a picture of Snackley and I’ve never heard him described,” said Joe. “But that fellow looks just as I had pictured Snackley would look.”)
(p “He’s a leader of some kind⁠—you can tell that by his manner,” put in Tony Prito.)
(p “He’s the fellow who chased Jones that day in the motorboat.”)
(p “And he’ll chase us, too,” declared Tony, “if we don’t get away from here pretty quick.”)
(p “Why should we go now?” demanded Frank. “We’ve stumbled on something important. That may be the smugglers’ cove.”)
(p “But how do they get to the house if you think they have anything to do with the Polucca place?” asked Tony. “Those cliffs in there are mighty steep.”)
(p “There must be some way that we don’t know of. What do you say we hang around here for a while and see what we can do?”)
(p Tony became infected with the enthusiasm of the Hardy boys and he readily agreed to keep the motorboat in the vicinity of the cliff, although it was decided that they should not remain too near, but cruise up and down the shore in case the sharp-eyed man should be watching them.)
(p “It was a good thing we didn’t put up an argument with that fellow,” said Frank, at last.)
(p “I’ll say it was!” Tony agreed emphatically. “We didn’t have much chance to argue with that revolver he had.”)
(p “I don’t mean that. He may think we were just out for a cruise and accidentally wandered into that cove. If he knew we were hunting for dad he might have acted very differently.”)
(p “That’s true, too,” said Joe. “Well, we won’t go home just yet.”)
(p It was late in the afternoon. The sky was overcast and twilight was falling. A cold wind blew in from the sea.)
(p The motorboat went some distance down the shore and then they turned and, keeping well out in the bay, went on up past the cliff once again. They kept a sharp eye on the location of the cove, and in spite of the fact that they knew just where it was they were scarcely able to distinguish the narrow opening in the rocks.)
(p “No wonder the place hasn’t been heard of more often!” Frank said. “It looks like an unbroken wall of rock from this far out.”)
(p “You’ve got to be careful around here, Tony,” cried Joe. “First thing you know we’ll hit the rocks and be smashed.”)
(p “That’s right,” added Frank. “It’s pretty dangerous so close to the cliff.”)
(p “You leave it to me,” came from their schoolmate. “I know how to handle this boat.”)
(p It was true, Tony did know how to handle the motorboat; yet several times they came perilously close to the rocks over which the waves were dashing. In fact, once there came a slight bump followed by a grating sound which made the hearts of all the boys leap into their mouths.)
(p “Narrow squeak, that,” admitted Tony. “I guess I’d better keep out a little farther, after all.”)
(p “I certainly should,” answered Frank.)
(p Although they cruised around for more than an hour, they saw not the slightest sign of life either about the base of the cliff or on the Polucca place, which, keeping well out from shore as they did, they could plainly distinguish. As the gloom deepened they felt that it was almost useless to continue, but Frank decided that they should wait a while longer.)
(p “These fellows aren’t likely to move around much in daylight. Night is the time for their operations,” he pointed out. “We’ll hang around for a while longer.”)
(p Twilight deepened into darkness and the lights of Bayport could be seen as a yellow haze through the mist at the distant extremity of the bay. The cliff was but a dark smudge in the night and the waves broke against the rocks with a lonely sound.)
(p Suddenly, through the darkness, they heard a muffled sound. Their own boat was running along quietly and they listened.)
(p “Another boat,” remarked Tony, in a whisper.)
(p It was, indeed, another motorboat, and it was near the base of the cliff. At last they could distinguish a faint light, and toward this light they began to move slowly.)
(p They were tense with excitement. Everything might depend on the events of the next few minutes.)
(p When they had gone in toward the cliff as far as they dared, creeping up from the west, they could make out the gloomy outline of the other motorboat, which was making its way slowly out of the very face of the cliff itself.)
(p At first they could not imagine how the craft had got in so close nor where it was coming from. They crept up closer, at imminent danger of discovery, and at imminent danger of being washed ashore on the rocks. Then, finally, they heard the other boat slow down, heard the faint clatter of oars, then voices.)
(p After that, with an abrupt roar that startled them, the other motorboat suddenly plunged on out into the bay. They could hear it threshing on its way out toward sea at an ever-increasing rate of speed.)
(p “Where is it going?” said Tony, in amazement.)
(p Frank cautioned for silence.)
(p “There’s a rowboat around here,” he whispered. “Lay low.”)
(p They waited in silence and at last they heard the rattle of oars again.)
(p This time the sound was closer.)
(p The rowboat was drawing near.)
(p Fortunately the wind was from the sea and it blew the sounds toward them, at the same time keeping the men in the boat from hearing the muffled murmur of their own craft.)
(p The rattle of oars continued and at last the boys could see the dim shape of the boat through the gloom. Finally they could distinguish the words of the dark figures in the craft. At a sign from Frank Tony cut off the engine for the time being.)
(p But they could not make out complete sentences. The wind would whisk toward them a fragment of speech and then the rest of the words would be drowned.)
(p “⁠—three hundred pounds⁠—” they heard a harsh voice saying, and then the rest of the sentence was lost.)
(p A dull murmur of voices. Finally⁠—)
(p “I don’t know. It’s risky⁠—”)
(p The wind died for a moment and then through the gloom the boys saw that the rowboat was heading directly in toward the face of the cliff. It was not many yards away and as it passed by they heard the harsh voice again.)
(p “Li Chang’s share⁠—” he was saying.)
(p “No, we mustn’t forget that,” they heard a gruff voice reply.)
(p “I hope they get away all right.”)
(p “What are you worrying about? Of course they’ll get away.”)
(p “We’ve been watched, you know.”)
(p “It’s all your imagination. Nobody suspects.”)
(p “Those boys at the house⁠—”)
(p “Just kids. If they come nosing around again we’ll knock one of ’em on the head.”)
(p “I don’t like this rough stuff. It’s dangerous.”)
(p “We’ve got to do it or we’ll end up in the pen. You can’t be white-livered in this game. What’s the matter with you tonight? You’re nervous.”)
(p “I’m worried. I’ve got a hunch that we’d better clear out of here.”)
(p “Clear out!” replied the other contemptuously. “Are you crazy? Why, this place is as safe as a church. We can make a big cleanup before they know we’re in this part of the country at all.”)
(p “Well, maybe you’re right,” said the first man doubtfully. “But still⁠—”)
(p His voice died away as the boat went on into the cove.)
(p The boys could hear the rattle of oars and then a dull swishing of bushes, a muttered voice, and then silence fell.)
(p The boys looked at one another through the gloom.)
(p “Smugglers!” exclaimed Frank.)
(p “Sounds mighty like it,” replied Tony. “What do you think we should do?”)
(p “Follow them.”)
(p “Sure,” Joe agreed. “Follow them right into the cove.”)
(p But Tony demurred, though as he spoke he started up the engine again.)
(p “Count me out,” he said. “I don’t like that talk about being knocked on the head. I may be foolish, but I’m not (em that) foolish.”)
(p “There are three of us.”)
(p “And we don’t know how many more of them. And they’re grown men. I don’t want to be trapped in that cove. Besides, the motorboat makes too much noise. They’d hear us coming and then we’d be done for.”)
(p This phase of the matter had not occurred to the Hardy boys, but they saw that it was reasonable. In the darkness it would be risky entering the narrow passage to the cove and then, as Tony said, it was probable that their approach would be heard.)
(p “I hate to let them get away when we’ve got such a clue as this,” said Frank. “There’s no doubt they are smugglers. The men in that motorboat probably are going out to a ship for a cargo of smuggled goods, or else they have delivered a cargo and are on their way back.”)
(p “But where on earth did the motorboat come from!” exclaimed Joe. “There wasn’t any boat in the cove when we were in there.”)
(p “Probably well hidden,” said Frank. “There were a lot of bushes growing close down to the water’s edge, I noticed. They’d have some sort of a hiding place fixed up.”)
(p “But where did all those men come from?”)
(p “That’s what we’re going to find out. There must be some connection between this cove and the house on the cliff. I’m going ashore.”)
(p “Somebody’s got to stay with the motorboat,” said Tony. “I’m not afraid to go in there, and if it comes to a dare, I will go, although I don’t want to be killed. But we can’t leave the boat here, that’s certain.”)
(p “I’ll tell you what to do,” said Frank. “Let Joe and me go ashore. Then we’ll try to follow those men in the boat and see where they go. If we let them slip out of our hands now we may lose them altogether.”)
(p “And shall I wait?”)
(p “No. You go back to Bayport and get help⁠—lots of it.”)
(p “The police?”)
(p “The federal men. Tell them we’re on the track of the smugglers. If Joe and I discover anything we’ll wait here at the entrance to the cove and put the police on the right track when they get here.”)
(p “Good!” said Tony. “I’ll put you ashore right away.”)
(p “Don’t go too close or you’ll wreck the boat. Joe, I guess you and I will have to swim ashore. Then we’ll go around into the cove and find out all we can.”)
(p Tony edged the boat in as close to the gloomy shore as he could, and then, with a whispered farewell, the Hardy boys slipped over the side into the water. They were only a few yards from the rocks and after a short swim they emerged, dripping, on the mainland. They looked back. They could see the dim shape of the motorboat as it turned away and then they could hear its dull chugging as Tony Prito turned the craft back in the direction of Bayport.)
(p “Now!” whispered Frank. “Now for the smugglers!”)
)

))
