(document @uuid "CCpw4xSgNqOg2ilFlF6n0" @tokens 2140
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title XVII: The Chamber in the Cliff)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec
(section
(p Frank switched on the flashlight.)
(p The beam illuminated the depths of the dark passage. Far ahead of the brothers they glimpsed a grey shape just above the surface of the glistening water.)
(p For a moment they were startled, then they recognized that the grey shape was nothing more than the rowboat that had passed by them in the darkness outside the cove. It had been drawn up close to a natural wharf hewn out of the solid rock. It swayed to and fro with the motion of the water.)
(p The boys made their way forward along the ledge, which was wide enough for one person to walk on, until at last the ledge widened out and proved to be a path leading to the wharf.)
(p There was not a sound in the passage but the drip-drip of water from the gloomy walls.)
(p The Hardy boys stole quietly forward along the wharf, passed the boat, and then looked about them.)
(p Frank played the beam of the flashlight all about the place until at last the glare revealed a dark opening immediately ahead.)
(p It was a crude arch in the rock and beyond it he could see a steep flight of wooden steps.)
(p His heart was pounding with excitement. There was no doubt now that they had discovered the smugglers’ secret.)
(p “We’ve found it,” he whispered to Joe. “We’ve found the passage. This must be directly underneath the house on the cliff.”)
(p “We’ll have to go quietly.”)
(p The light cast strange shadows through the gloomy passage in the rocks. Water dripped from the walls. Water dripped from their clothing. They tiptoed quietly forward beneath the archway until they reached the flight of steps.)
(p Then, quietly, almost stealthily, they began to ascend.)
(p The place was in a deathlike silence. It was as if they were in a tomb. So quiet was the strange stairway in the cliff that the boys could hardly believe that men had been there but a short while before.)
(p Step by step they ascended the stairs, and at last Frank’s flashlight showed that they were approaching a door. It was set directly in a frame in the wall of rock at which the stairs ended. The passageway curved above them in a rocky ceiling.)
(p They stood on the steps outside the door.)
(p Should they enter?)
(p They did not know what lay beyond. They might be entering the very haunt of the smugglers. In fact, this was most probable. And in that event they would not have a chance of escape.)
(p For a while they remained there, not knowing whether to retreat or go on.)
(p Then Frank stepped forward. He pressed his ear against the door and listened intently.)
(p There was not a sound.)
(p He peered around the sides of the door to see if he could catch a glimpse of light. There was only darkness. At length he decided that there was no one immediately beyond the door and he made up his mind to go ahead.)
(p He whispered his decision to Joe, who nodded.)
(p “I’m with you.”)
(p The door was opened by a latch, and Frank tried it cautiously. At first it was obstinate.)
(p Then, with an abrupt clatter that echoed from wall to wall and seemed to the ears of the boys to create a hideous and deafening uproar, the latch snapped and the door swung open.)
(p They did not immediately cross the threshold. Perhaps their approach had been heard. Perhaps the smugglers lay in wait for them beyond. So they remained there in silence for several minutes, listening for the slightest sound.)
(p However, it became apparent that the dark chamber was empty, so Frank switched on the flashlight.)
(p The vivid beam cut the darkness and revealed a gloomy cave in the very center of the cliff, hewn out of the rock. It had been a natural cave, just as the tunnel in the cliff had been a natural passageway, but the roof had been bolstered up by great beams and the sides had been chipped away while the floor had been leveled. It was a secret chamber in the heart of the rock.)
(p The light revealed the fact that this chamber was used as a storeroom, for there were huge boxes, bales and packages distributed about the floor and piled against the walls.)
(p “Smuggled goods!” exclaimed Frank.)
(p His suspicions seemed verified by the fact that the majority of the boxes bore labels of foreign countries. Chinese characters were scribbled across them in practically every case.)
(p Seeing that the chamber was unoccupied, the boys stepped through the doorway and looked about them. The flashlight illuminated the murky corners of the cave.)
(p “This must be where they store all the stuff,” Joe said, as he inspected one of the boxes.)
(p “There must be another opening that leads to the top of the cliff. They probably bring the stuff up to the house and then dispose of it from there.”)
(p “You’d think they would keep it at the Polucca place instead of down here.”)
(p “Probably they are afraid the house might be raided at some time or another. That’s why they keep the goods hidden in this place. It would be mighty hard for anyone to find it here.”)
(p “But how do they get the stuff out of here? There’s no doorway that I can see.”)
(p The light of the flashlight played upon the walls.)
(p No doorway, no opening of any kind, was revealed.)
(p “That’s strange,” said Frank. “There must be some way out.”)
(p They began to move about the chamber. Across some of the bales of goods had been thrown rich bolts of silk, while valuable tapestries were also lying carelessly on the floor. In one corner were three or four boxes piled on top of one another. Frank accidentally knocked the flashlight against one of these and it gave forth a hollow sound.)
(p “It’s empty,” he said.)
(p An idea struck him that perhaps these boxes had been piled up to conceal some passage leading out of the secret chamber. He mentioned his suspicion to Joe.)
(p “But how could they pile the boxes up there after they went out?” his brother questioned.)
(p “This gang are smart enough for anything. Let’s move these boxes away.”)
(p He seized the topmost box. It was very light and he removed it from the top of the pile without difficulty.)
(p “I thought so!” exclaimed Frank, with satisfaction.)
(p For the light revealed the top of a door which had hitherto been hidden from view.)
(p The boys lost no time in moving the rest of the boxes, and the entire door was soon in sight. Then the boys discovered how it was possible for the boxes to be piled up in such a position in spite of the fact that the smugglers had left the chamber and closed the door behind them.)
(p Attached to the bottom of the door was a small wooden platform that projected out some distance over the floor of the cave and on this platform the boxes had been piled.)
(p “They are kept there all the time, as a blind,” he said. “Whenever anyone leaves the cave and closes the door the boxes swing in with the platform and it looks as though they were piled up on the floor.”)
(p The ingenuity of the contrivance won their reluctant admiration.)
(p “What shall we do?” asked Joe, looking through the doorway into the darkness beyond. “Go ahead?”)
(p “We’ve come this far, and there’s no sense in turning back. Let’s go.”)
(p Frank stepped on into the passage beyond. He had hardly switched on the flashlight, revealing a crude flight of stairs that led from the rocky landing, before he stiffened and laid a warning hand on his brother’s arm.)
(p “Voices!” he whispered.)
(p They listened.)
(p They heard a man’s voice in the distance. They could not distinguish what he was saying, for he was still too far away, but gradually the tones grew louder. Then, to their alarm, they heard footsteps.)
(p Hastily, they retreated into the secret chamber.)
(p “Quick! The door,” snapped Frank.)
(p They closed the door quietly.)
(p “Now the boxes. If they come in here they’ll notice that the boxes have been moved. Quick.”)
(p Swiftly the Hardy boys began to pile the empty boxes back on the platform that projected from the bottom of the door. They worked as quietly as possible and as they worked they heard the footsteps on the stairs drawing closer and closer.)
(p Finally, the topmost box was in place.)
(p “Out the other door.”)
(p They sped across the floor of the chamber toward the door that led to the stairs they had just recently ascended, but hardly had they reached it before they heard a rattle at the latch of the door on the opposite side of the cave.)
(p “We haven’t time,” whispered Frank. “Hide.”)
(p The beam of the flashlight revealed a number of boxes close by the door. Over these boxes had been thrown a heavy bolt of silk, the folds of which hung down to the floor. They scrambled swiftly in behind the boxes, pressing themselves close against the wall. They did not have more than time to hide themselves and switch out the light before they heard the other door open.)
(p “There’s a package of dope in that shipment that came in last night,” they heard a husky voice saying. “We’ll bring it upstairs, for Burke says he can get rid of it for us right away. No use leaving it down here.”)
(p “Right,” they heard someone else reply. “Anything else to go up?”)
(p “No. We won’t start moving the rest of this until the end of the week. It’s too dangerous. Let Burke take out the shipment he has, along with this dope, and then we’ll lay low for a few days. I’m getting a bit nervous.”)
(p “What does the big boss think about it?”)
(p “That’s his idea too. Here⁠—wait till I switch on that light.”)
(p There was a click, and suddenly the chamber was flooded with light. The cave had been wired for electricity.)
(p The Hardy boys crouched in their hiding place. Their hearts were pounding madly.)
(p Would they be discovered?)
(p Footsteps slowly approached the boxes behind which they were concealed!)
)

))
