(document @uuid "CCpw4xSgIL19HbrsBrJRn" @tokens 2077
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title IX: The Strange Message)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec
(section
(p The Hardy boys expected that the next day would find them busy on a more detailed investigation of the circumstances surrounding the mysterious kidnapping. But, to their surprise, when they came down to breakfast next morning they found that their father had gone away.)
(p Mrs. Hardy could not enlighten them.)
(p “He went out early this morning and didn’t say when he would be back. But he didn’t take any baggage with him, so I imagine he hasn’t gone very far. He’ll probably be back some time today.”)
(p Mrs. Hardy was accustomed to the comings and goings of her husband, and nothing surprised her. She realized that his profession demanded that he do many things that were mysterious enough on the surface but reasonable enough when the time came to explain them. But the boy were taken aback, for they had looked forward to seeing their father in the morning and had hoped that he would lay a plan of campaign before them. They went to school in disappointment.)
(p On the way they met Callie Shaw and Iola Morton, two girls who were particular friends of the boys. Callie Shaw, a brown-eyed, brown-haired girl was an object of special enthusiasm with Frank, who was apt to cast an appreciative eye upon the other sex, while Iola, a plump, dark girl, a sister of Chet Morton’s, was “all right, as a girl,” in Joe’s reluctant opinion.)
(p Chet had told his sister about the affair at the Polucca place on the previous Saturday, and she, in turn, had told Callie.)
(p “Well, how are the ghost-hunters this morning?” asked Callie.)
(p “Fine,” replied Frank, with a smile.)
(p “What a brave bunch of boys you all are!” exclaimed the girl. “Running away from an empty house!”)
(p “That house wasn’t empty!” put in Joe warmly. “I suppose you think our motorcycle tools walked away!”)
(p “Somebody played a pretty good practical joke on you. Just wait till you get to school. Whoever played that trick will be sure to tell everybody.”)
(p “Oh, well, we can stand it. If Chet Morton hadn’t been with us at the time I would have blamed him. It’s like one of his pet ideas.”)
(p “He can prove an alibi this time,” said Iola. “He was right with you, and by the way he talked when he got home I think he was as badly frightened as anyone.”)
(p But when the boys reached school they found that although news of their experience at the house on the cliff had preceded them, no one was laying claim to having originated the joke. Chet and the other boys had told of the escapade, but although they momentarily expected that some practical jester would come forward and take credit for the whole affair, nothing of the sort happened, and when noon came it was as much a mystery as ever.)
(p “I’m beginning to think it wasn’t a joke at all,” admitted Joe, on the way home. “Believe me, if it had been a trick played on us the fellow who did it wouldn’t have lost any time coming around to have the horselaugh.”)
(p “It was a little too well done to be a joke. I think someone started this ghost rumor just to keep people away from the Polucca place.”)
(p “If everybody gets the same reception we got, I don’t blame ’em for staying away. What with weird yells and shrieks, with walls falling in and tool boxes being robbed, it’s a mighty active ghost they have on the job.”)
(p “I wonder⁠—could it have anything to do with the smugglers, Joe?”)
(p The Hardy boys looked at one another.)
(p “There’s a thought!” exclaimed Joe. “We had two mighty strange things happen to us on the same day. Perhaps they (em have) something to do with each other.”)
(p “It might be only a coincidence. But when you come to think of it, that house on the cliff would be a mighty handy hangout for smugglers if they could keep strangers away. And what better way than by starting a story that the place is haunted?”)
(p “Gosh, I never thought of that! I wonder what dad thinks of it.”)
(p “Perhaps he’s at home now. We’ll mention it to him.”)
(p But when they returned home for lunch they found that Fenton Hardy had not come back. Neither was he at home when school closed for the day; and when the Hardy boys went to bed that night there had not been the slightest word from their father nor any indication of where he had gone. In spite of the fact that they were accustomed to these sudden absences, the lads felt vaguely uneasy.)
(p “I don’t know why,” said Frank next morning, “but I have a sort of feeling that everything isn’t all right.”)
(p “I’ve been feeling that way myself. Of course, dad has often gone away from home like this without telling where he was going, and he has always turned up all right. But this time⁠—”)
(p “Well, we’ll just have to wait and see. He knows his own business best, and it’s ten chances to one we’re worrying over nothing, but I have a sort of a hunch that there’s a nigger in the woodpile.”)
(p Mrs. Hardy, however, was not alarmed.)
(p “Oh, he’ll walk into the house when we’re least expecting him,” she laughed reassuringly. “You boys are just anxious to get to work on the Snackley case. Perhaps that’s what he’s working on now, he’ll probably come back with a lot of information.”)
(p “We’d rather he’d let us in on that,” returned Joe.)
(p “And keep you out of school! Oh, no. He doesn’t mind letting you do detective work as long as it’s in your spare time.”)
(p So the Hardy boys had to make the best of it. They concealed their impatience during the remainder of the week, doing their school work faithfully. The following week was the start of vacation, and the lads were deep in examinations for several days so that they had not much time to think of detective activities.)
(p But on Friday afternoon the mystery of their father’s absence took a strange turn.)
(p They came back from school to find their mother sitting in the living room, carefully examining a note that she had evidently just received.)
(p “Come here, boys,” she said, as they came into the room. “I want you to look at this and tell me what you think of it.”)
(p She handed the note over to Frank.)
(p “What is it?” he asked, quickly. “Word from dad?”)
(p “It’s supposed to be.”)
(p The Hardy boys read the note. It was written in pencil on a torn sheet of paper and the handwriting seemed to be that of Fenton Hardy. The note read:)
(blockquote
(p “I won’t be home for several days. Don’t worry.”)
)
(p It was signed by the detective. That was all. There was nothing to indicate where he was, nothing to show when the note had been written.)
(p “When did you get this?” asked Frank.)
(p “It came in the afternoon mail. It was addressed to me, and the envelope had a Bayport postmark.”)
(p “What is there to worry about?” Joe asked. “It’s better than not hearing from him at all.”)
(p “But I’m not sure that it’s from him.”)
(p “Why?”)
(p “Your father has an arrangement with me that he would always put a secret sign beneath his signature any time he had occasion to write to me like this. He was always afraid of people forging his name to letters and notes like this and perhaps getting papers or information that they shouldn’t. So we arranged this sign that he would always put beneath his name.”)
(p Frank snatched up the note again.)
(p “And there’s no sign here. Just his signature.”)
(p “It (em may) be his signature. If it isn’t, it is a very good forgery. And it may have been that he forgot to put in the secret sign, although it isn’t like him to do that.”)
(p Mrs. Hardy was plainly worried.)
(p “If he didn’t write it, then who did?” asked Joe.)
(p “Your father has many enemies. There are relatives of criminals whom he has had arrested and there are criminals who have served their terms and have been released. If there has been foul play the note might be meant to keep us from being suspicious and delay any search.”)
(p “Foul play!” exclaimed Frank. “You don’t think something has happened to dad?” he added, his face showing his alarm.)
(p “The fact that he didn’t put the secret sign underneath his name makes me anxious. What other object could anyone have in sending us a note like that, if not to keep us from starting a search for him?”)
(p “Well, whether he wrote that note or not, we (em will) start a search for him,” declared Frank firmly. “He merely said not to worry about him. He didn’t order us not to look for him. If he really did write the note he can’t say we were disobeying instructions. And then, the absence of the secret sign makes it all different.”)
(p “I’ll say we’ll look for him!” cried Joe. “Vacation starts next week, and we’ll have plenty of time to hunt for him.”)
(p “Wait until then, at any rate,” Mrs. Hardy advised. “Perhaps he will return in the meanwhile.”)
(p But as she glanced at the note again and once more regarded the signature, strangely lacking its secret sign, her forebodings that Fenton Hardy had met with foul play increased.)
)

))
