(document @uuid "CCpw4xSgEzzZ0XfPS9TNk" @tokens 2275
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title V: The Rescue)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p The Hardy boys knew that they had no time to lose.)
(p It was evident from the struggles of the man in the water that he was not an expert swimmer. So far, he had not seen the boys, but they could hear him shouting for help, possibly thinking, however, that it was in vain, for it was a lonely part of the bay and the nearest farmhouse, outside of the deserted Polucca place, was more than half a mile down the road.)
(p “Quick!” shouted Frank. “I see a rowboat up on the shore.”)
(p His sharp eyes had discerned a small boat almost hidden in a little cove some distance away at the bottom of a steep declivity that was the beginning of the cliff. It could not be reached by going along the shore, and the boys saw that they would have to go along the high ground and then descend to it, for a huge rock that jutted out of the deep water cut the cove off from the more open part of the beach.)
(p They left their motorcycles on the side of the road and hurried back up the slope, then cut down across a narrow strip of weeds and grass until they came to the top of the declivity. They could still see the victim of the explosion struggling in the waves. The man had seized a piece of wreckage and was able to remain afloat, but the boys knew it was only a matter of time before his strength would give out.)
(p “Looks to be almost all in,” remarked Frank.)
(p “I wonder if he’s anybody we know,” came from his brother.)
(p “It isn’t likely.” Frank reached out suddenly and caught hold of Joe’s arm. “Look out there or you may break a leg.”)
(p “It certainly is mighty slippery,” answered Joe, as he managed to regain his footing. He had come close to going heels over head on the rocks.)
(p Slipping and scrambling, they made their way down the slope toward the little cove. Rocks went rolling and tumbling ahead of them. The distance was only a few yards, but the slope was steep and a false step might result in broken bones.)
(p But they reached the bottom in safety and there they came upon the rowboat. It was battered and old, but evidently still seaworthy.)
(p “Into the water with her!” said Frank.)
(p They seized the boat and the keel grated on the shingle as the little craft was launched. Swiftly, they fixed the oars in the locks and then they scrambled into their places.)
(p They began to row with strong, steady strokes out toward the man in the bay. He had seen them, and was now shouting to them to hurry.)
(p “He’d be better off if he kept quiet,” Joe said. “He’s only wasting his strength.”)
(p Evidently this thought occurred to the victim of the wreck, or else he was becoming weaker, for his cries died away and the boys did not hear him again.)
(p Frank thought he may have gone beneath the waves, and he cast a quick look around. But the fellow was still in view, clinging desperately to his bit of wreckage.)
(p The motorboat in the background was still blazing fiercely. Flames were shooting high in the air and the craft was plainly doomed. A great pillar of smoke was rolling into the sky from the burning boat.)
(p As for the other motorboat, Frank could hear the roar of its exhaust as it continued its flight out into the bay. For a while he could see its dim shape, when he turned around once in a while, but then the fleeing boat disappeared into the mist and the gloom.)
(p The boys exerted all their strength and the little rowboat fairly leaped over the waves. Both were good oarsmen and it was not long before they had drawn close to the man in the water.)
(p But it looked as though they would be too late.)
(p When they were only a few yards away Frank looked around, to shout encouragement to the victim of the wreck. Even as he looked, he saw the man wearily give up his grasp on the piece of wreckage to which he had been clinging. Frank had a glimpse of the white face and the despairing eyes and then the man sank slowly beneath the waves.)
(p “He’s drowning, Joe!” shouted Frank, as he bent to his oar again.)
(p With a mighty effort they brought the boat close by the place where the man had gone down.)
(p Frank leaped to the side of the boat and peered down into the depths. He began taking off his coat, preparatory to diving to the rescue.)
(p Then the fellow came to the surface again, gasping for breath, but so weak that he could scarcely make a struggle. He emerged from the water, right beside the boat and Frank leaned over, grasping him by the hair. This sufficed to prevent the man from sinking for the second time, and Frank managed to get a grip on the collar of his coat.)
(p Then, with Joe helping and in imminent danger of upsetting the boat, he managed to drag the stranger to the side of the craft.)
(p The fellow was a dead weight, for he had lapsed into unconsciousness when Frank seized him, but somehow they contrived to get him into the boat, and there he lay, sprawled helplessly, more dead than alive.)
(p “We’d better get him to shelter some place and revive him,” said Joe. “We can’t do much for him here.”)
(p “How about that farmhouse down the bay?”)
(p “The very place. Where is it?”)
(p They finally located the farmhouse, a snug little building back off the main road some distance down the bay. It meant considerable rowing, but there was a life at stake.)
(p The blazing motorboat nearby was a roaring mass of flames. Then it began to sink beneath the waves. There was a great hissing sound and a heavy cloud of steam as the craft sank lower and lower into the water, its blazing embers blackening to the touch of the sea. Swiftly, at last, the boat disappeared. Its stern seemed to hesitate for a moment, and then it slid quickly down into the waves and the only trace was a widening pool of oil and scattered wreckage on the surface of the water.)
(p But the Hardy boys were too busy to give more than passing notice to the spectacle. Their immediate problem was to get the stranger under shelter.)
(p Frank decided that there was no necessity for first aid. The man had been conscious when he rose from the water the first time, so there could not be much water in his lungs. He had simply given in to exhaustion and fatigue resulting from his long struggle in the waves.)
(p They headed the boat down the bay, in a direct line with the little farmhouse, which they could see nestling among the trees. They had already spent much energy in rowing out to the rescue of the stranger, but they fell to the new task with a will. Rowing with machine-like precision, they felt the little boat respond to every effort, and it fairly leaped along. This time they had the wind and the waves with them and they made good time.)
(p The man they had rescued lay face downward in the bottom of the boat. He was a slim, black-haired fellow. His clothes, which of course were soaked with water, were cheap and worn, the sleeves being frayed at the cuffs. They could not see his face, but they judged him to be young. He was still unconscious.)
(p Frank let Joe take his oar for a moment, and crouched down beside the stranger. He turned the man over and the limp form lolled about as helplessly as a bag of salt. As they had surmised, he was a young fellow, with sharp, clean-cut features. He wore a cheap shirt, open at the throat.)
(p Frank pressed his ear to the fellow’s chest and listened for signs of life. Finally he straightened up, with a mutter of satisfaction.)
(p “His heart’s beating all right,” he told Joe. “He’s alive, at any rate. Just all in. He’ll come to after a while.”)
(p He returned to his oar and the little boat skimmed over the waves on toward the farmhouse in the distance.)
(p The boys rowed until the muscles of their arms were aching, but at last they drew near the shore and finally the pebbles grated underneath the keel. Frank leaped out and dragged the boat part way up on the beach. Then, between them, they carried the unconscious man up the rocky shore toward the farmhouse.)
(p They found a path that led through a field up to the back door of the house, and although their burden was heavy they managed to carry the still figure, limp and motionless, across the field.)
(p A gaunt, kindly-faced woman came hurrying out of the house at their approach, and from the orchard nearby came a man in overalls. The farmer and his wife had seen them.)
(p “Laws! what’s happened now?” asked the woman, wide-eyed, as they came up to her.)
(p “This man was mighty nearly drowned out in the bay,” explained Frank. “We saw your house⁠—”)
(p “Bring him in,” boomed the farmer. “Bring him indoors.”)
(p The woman ran ahead of them and held the door open. With the farmer giving aid, the boys carried the unconscious man into the house and placed him on a couch in the comfortably furnished living room. The farmer’s wife glanced dubiously at the stream of water that dripped from the victim’s clothes, for she was a tidy soul and she had just scrubbed the floor that morning, but her better nature overcame her housewifely instincts and she hastened out to the kitchen to prepare a hot drink.)
(p “Best rub his hands,” suggested the farmer. He was a burly man with a black beard. “It’ll bring the blood back to his cheeks. One of you take off his boots and we’ll wrap his feet up in warm flannels.”)
(p For the next five minutes the house was a scene of excitement as the farmer and his wife bustled about and the Hardy boys rubbed industriously at the hands and feet of the unconscious man, trying to restore him to consciousness. At last there was a sign of reviving life.)
(p The man on the couch stirred feebly. His eyelids fluttered. His lips moved, but no words came. Then the eyes opened and the man stared at them, as though in a daze.)
(p “Where am I?” he muttered faintly.)
(p “You’re safe,” Frank assured him. “You’re with friends.”)
(p “Pretty⁠—near⁠—cashed in⁠—didn’t I?”)
(p “Yes, you pretty nearly drowned. But you’re all right now.”)
(p “It was Snackley!” said the stranger, as though talking to himself. “Snackley got me⁠—the rat!”)
)

))
