(document @uuid CC0jfweEN5KDg4bN7bNDe @id copyright
(meta
(title Copyright)
(reviewer Karthik Iyer)
)
(matter
(p Unless otherwise specified, the content on this site is licensed under (ref @url "https://creativecommons.org/licenses/by-sa/4.0/" (" CC BY-SA 4.0) (image @url "/a/cc.svg")(image @url "/a/by.svg")(image @url "/a/sa.svg")))
(p Sanskrit is often described as a dead language. The primary purpose of this site is to help students of Sanskrit, young and old, acquire the language through the process of reading. To this end, in addition to the works we create ourselves, this site makes use of works from the public domain, abandoned works, works whose title may either be unclear or untraceable, and works from similarly-minded organizations. We believe that such use is permitted under ยง52(rb 1)(rb a) of (em The Copyright Act, 1957).)
)
)
