(document @uuid CC0jfweENVucpFeqh2Lvf
(meta
(title Home)
)
(matter
(p Welcome to अध्येता, a Sanskrit reader. This website is divided into three main sections.)
(p (em Stories and poems.) To help you learn the language at your own pace by reading:)
(toc
(ref @url "/sa/k/" कथाः)
(ref @url "/sa/i/valmikiramayanam-bce/" the वाल्मीकिरामायणम् (rb Baroda Critical Edition))
)
(p (em Grammar.) For those interested in the mechanics of the language.)
(p (em Reader.) The reader app gamifies your Sanskrit journey by providing stats on your vocabulary acquisition progress. It lets you mark the words you know and add notes/meaning to words you don't.)
)
)
