(document @uuid "CCqCPOv0Wq7oxpEOAzuVB" @tokens "2015" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title XVI: एकं स्वीकारः)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec (section (p (tran “रायले!” इति प्रधानः आज्ञापितवान्, “फलविक्रयस्थानस्य प्रतिष्ठाने स्थितं पुटकं पश्य। गच्छ तत् आनय तस्योपरि जलस्य पात्रं निक्षिप।”)(orig “Riley!” ordered the chief, “see that package on the counter of the fruit stand. Go and get it and pour a pail of water over it.”))
(p (tran “हुह्?” इति रायलेः आश्चर्येण उक्तवान्, मुखं विवृत्य।)(orig “Huh?” exclaimed Riley, gaping.))
(p (tran “तस्योपरि जलस्य पात्रं निक्षिप।”)(orig “Pour a pail of water over it.”))
(p (tran रायलेः स्वस्य शिरस्त्राणं अपसार्य शिरः कण्डूयितवान्। सः चिन्तितवान् यद् किं प्रधानस्य मस्तिष्कं उष्णतया प्रभावितं अभवत्।)(orig Riley took off his helmet and scratched his head. He began to wonder if his chief’s brain had been affected by the heat.))
(p (tran “मां दृष्ट्वा स्थातुं मा तिष्ठ!” इति कोलिगः क्रोधेन उक्तवान्। “शीघ्रं गच्छ आज्ञां पालय।”)(orig “Don’t stand there staring at me!” snapped Collig. “Hurry up and obey orders.”))
(p (tran “एषः मम कठिनतमः कार्यः अस्ति,” इति कॉन् रायलेः अवदत्। परं सः मार्गं तिर्यक् गतवान्, चिन्तयन् यद् किमर्थं जनसमूहः एकत्रितः अभवत्⁠—यतः वार्ता शीघ्रं प्रसारिता यद् रोक्कोस्य फलविक्रयस्थानस्य अधः बम्बः प्राप्तः⁠—यदा सः पुटकं प्राप्तवान् तदा सः आश्चर्येण तस्य परीक्षणं कृतवान्।)(orig “This is the meanest job I ever got,” observed Con Riley. But he ambled across the street, wondering why a crowd of people had collected⁠—for word had quickly spread that a bomb had been found under Rocco’s fruit stand⁠—and when he reached the package he inspected it wonderingly.))
(p (tran “सम्भवतः सः सर्वं खण्डशः करिष्यति!” इति रोक्कोः भयेन सूचितवान्।)(orig “Mebbe she blowa him all to da bits!” suggested Rocco fearfully.))
(p (tran “सः बीमां प्राप्तवान्,” इति प्रधानः सान्त्वनां दत्तवान्।)(orig “He has insurance,” consoled the chief.))
(p (tran “वयं तस्य उत्तमं अन्त्येष्टिं करिष्यामः,” इति स्मफः अवदत्।)(orig “We’ll give him a good funeral,” observed Smuff.))
(p (tran कॉन् रायलेः फलविक्रयस्थानस्य चतुर्दिकं अन्विष्य यावत् जलस्य पात्रं प्राप्तवान्, ततः सः मार्गे गतवान् यावत् नलिकां प्राप्तवान्। अन्ते, जलेन पूर्णं पात्रं गृहीत्वा, सः फलविक्रयस्थानं प्रति गतवान्, पुटकस्योपरि जलं निक्षिप्तवान्, ततः आगामिन्याः आज्ञायाः प्रतीक्षां कृतवान्।)(orig Con Riley hunted around the fruit stand until he found a pail, and then he went up the street until he located a tap. Finally, with the pail full of water, he went back to the fruit stand, dumped the water over the package, and stood awaiting further orders.))
(p (tran “पुनः तत् आर्द्रं कर!” इति प्रधानः गर्जितवान्, यः किमपि जोखिमं न स्वीकृतवान्।)(orig “Soak it again!” roared the chief, who was taking no chances.))
(p (tran कॉन् रायलेः निःश्वस्य, परं यत् आज्ञापितं तत् कृतवान्। पञ्च मिनिष्टानि यावत् सः पुटकस्योपरि असंख्यानि जलस्य पात्राणि निक्षिप्तवान्, ततः एव प्रधानः कोलिगः तथा डिटेक्टिव् स्मफः अग्रे गतवन्तौ। ततः, भयेन कम्पमानः प्रधानः कोलिगः पुटकं स्मफं प्रति दत्तवान् तस्य उद्घाटनं कर्तुं आदिष्टवान्।)(orig Con Riley sighed, but did as he was told. For five minutes he was kept busy dumping innumerable pails of water over the package, and only then did Chief Collig and Detective Smuff venture forth. Then, with fear and trembling, Chief Collig handed the package to Smuff and bade him open it.))
(p (tran स्मफस्य हस्तौ एतावत् कम्पमानौ यत् सः जलार्द्रस्य पुटकस्य आवरणानि विदारयितुं न शक्तवान्। प्रधानः सुरक्षितं दूरं गतवान्। कॉन् रायलेः, यः मित्रेण एव उक्तवान् यत् सः जीवितस्य बम्बस्योपरि जलं निक्षिप्तवान्, सः अस्वस्थं स्मितं प्राप्तुं प्रयत्नं कृतवान् यदा जनसमूहः तस्य साहसस्य प्रशंसां कृतवान्।)(orig Smuff’s hands were shaking so that he could scarcely tear apart the coverings from the water-soaked parcel. The chief withdrew to a safe distance. Con Riley, who had just been told by a friend that he had been pouring water over a live bomb, was trying to achieve a sickly smile as the crowd congratulated him on his bravery.))
(p (tran डिटेक्टिव् स्मफः पुटकं उद्घाटितवान्। आवरणानि पतितानि। जलेन सिक्तं कार्ड्बोर्ड् पेटिका विभक्ता अभवत्।)(orig Detective Smuff opened the package. The coverings fell away. The cardboard box, dripping with water, tumbled apart.))
(p (tran एकं दीप्तं वस्तुं पथं प्रति खनखनायित्वा पतितम्।)(orig A bright object fell to the pavement with a clatter.))
(p (tran सर्वे उत्पतितवन्तः।)(orig Everybody jumped.))
(p (tran परं भयस्य कारणं न आसीत्। दीप्तं वस्तुं निरुपद्रवं प्राचीनं अलार्म् घटिका आसीत्।)(orig But there was no cause for fear. The bright object was nothing more harmful than an old alarm clock.))
(p (tran हार्डी बालकौ तेषां मित्राणि च, जनसमूहेन सह मिलित्वा, हसितवन्तः, यदा जनसमूहः दृष्टवान् यत् प्रधानः कोलिगः तस्य सहायकाः च कथं प्रतारिताः तदा ते अपि हास्ये सम्मिलिताः अभवन्।)(orig The Hardy boys and their chums, mingling with the crowd, roared with laughter, and when the crowd saw how Chief Collig and his assistants had been duped they joined in the merriment.))
(p (tran “अलार्म् घटिका!” इति कश्चित् गर्जितवान्। “ते अलार्म् घटिकां बम्बं मत्वा। अलार्म् घटिकायाः उपरि जलं निक्षिप्तवन्तः!”)(orig “An alarm clock!” roared someone. “They thought an alarm clock was a bomb. Pouring water over an alarm clock!”))
(p (tran प्रधानः कोलिगः स्मफः च परिस्थितौ यावत् सम्भवं गौरवं धृत्वा पुलिसस्थानं प्रति गतवन्तौ। जनसमूहः हास्येन गर्जितवान्।)(orig Chief Collig and Smuff returned to the police station with all the dignity they could muster under the circumstances. The crowd howled and whooped with laughter.))
(p (tran हार्डी बालकौ स्मित्वा गृहं प्रति गतवन्तौ। सप्तवादनस्य रेलयानः अर्धघण्टापूर्वं गतवान्। तेषां पिता नगरं प्रति यात्रां कृतवान् प्रधानस्य तस्य सहायकस्य स्मफस्य व्यवधानं विना।)(orig The Hardy boys went home smiling. The seven o’clock train had left half an hour before. Their father was making the trip to the city without the interference of the chief and his assistant, Smuff.))
(p (tran फेन्टन् हार्डीः तस्य रात्रौ गृहं प्रत्यागतवान्, ततः प्रातः भोजनसमये सः उत्साहेन आसीत्।)(orig Fenton Hardy returned home late that night, and at the breakfast table next morning he was in high spirits.))
(p (tran “अन्यं रहस्यं समाधानं कृतवान्?” इति श्रीमती हार्डीः प्रसन्नतया पृष्टवती, यदा सा काफीं निक्षिप्तवती। सा स्वस्य पत्युः कार्यस्य विषये प्रश्नान् न पृच्छति, यतः सा कोमलस्वभावा या स्वभावतः अपराधस्य कस्यापि चर्चायाः विरुद्धा अस्ति। तस्याः पत्युः व्यवसायः तस्याः बहुधा दुःखं ददाति यत् तस्य चतुरतया न्यायं प्राप्तवन्तः तेषां कारावासस्य शब्दाः भवन्ति। परं तस्याः पत्युः आचरणं प्रातः एतावत् प्रसन्नतायुक्तं आसीत् यत् सा तस्य कृते आनन्दिता अभवत् यदि सः अन्यं सफलतां प्राप्तवान्।)(orig “Solved another mystery?” asked Mrs. Hardy gaily, as she poured the coffee. She seldom asked questions about her husband’s work, being of a gentle nature that instinctively shrank from any discussion of crime. It frequently distressed her that Mr. Hardy’s occupation should be one that meant terms of imprisonment for those whom his cunning and cleverness had brought to justice. But her husband’s attitude this morning was so unmistakably jubilant that she was glad for his sake if he had scored another success.))
(p (tran “प्रायः समाधानं कृतवान्, प्रिये। यदि त्वं तस्य विषये श्रोतुं इच्छसि⁠—”)(orig “Practically solved, my dear. If you’d care to hear all about it⁠—”))
(p (tran “नाहम्। त्वं जानासि यत् अहं एतेषां भयानकानां विषयाणां श्रोतुं न इच्छामि।”)(orig “Not me. You know I don’t care to hear about these terrible things.”))
(p (tran “तर्हि बालकौ श्रोष्यतः। ते रुचिं धरन्ति। यदि ते भोजनानन्तरं मम कक्षं प्रति आगमिष्यन्ति तर्हि अहं तेभ्यः सर्वं कथयिष्यामि।”)(orig “Well, the boys shall hear of it then. They are interested. If they’ll come into my den after breakfast I’ll tell them all about it.”))
(p (tran “तत् अर्थः यत् त्वं सफलः अभवः,” इति फ्रैङ्क् अवदत्।)(orig “That means you succeeded,” Frank said.))
(p (tran “तव बेकन् अण्डानि च खाद, चापल्यं मा कुरु।”)(orig “Eat your bacon and eggs and don’t be impatient.”))
(p (tran प्रातराशानन्तरं बालकाः स्वपित्रा सह पुस्तकालयस्य कोणे गतवन्तः, तस्य पूर्वरात्रिकस्य प्रयाणस्य समाचारं उत्सुकतया प्रतीक्षमाणाः। ते तस्मै न अकथयन्त् यत् मुख्यः कोलिग्-डिटेक्टिव् स्मफ् च रेलयानं त्यक्तवन्तौ, परं ते निश्चितं जानन्ति स्म यत् तेषां प्रयासाः एतस्मिन् विषये श्रीहार्डिमहोदयस्य बहु साहाय्यं कृतवन्तः।)(orig After breakfast the boys went with their father into the den off the library, eagerly awaiting news of his mission of the previous evening. They had not told him how Chief Collig and Detective Smuff had missed the train, but they were shrewdly certain that their efforts in this respect had been of considerable assistance to Mr. Hardy.))
(p (tran “प्रथमतः,” डिटेक्टिव् अवदत्, “जैक्ले मृतः।”)(orig “First of all,” said the detective, “Jackley is dead.”))
(p (tran “किं सः स्वीकृतवान्?”)(orig “Did he confess?”))
(p (tran “त्वं दीनस्य सहानुभूतिं न प्रदर्शयसि। आम्, सः स्वीकृतवान्। भाग्यवशात्, मुख्यः कोलिग्-डिटेक्टिव् स्मफ् च न आगतौ⁠—”)(orig “You’re not very sympathetic for the poor fellow. Yes, he confessed. Fortunately, Chief Collig and Detective Smuff didn’t show up⁠—”))
(p (tran फेन्टन् हार्डि दृष्टवान् यत् जो-फ्रैङ्कौ परस्परं दृष्ट्वा मन्दं मन्दं स्मितं कृतवन्तौ।)(orig Fenton Hardy saw that Joe and Frank glanced at one another, and he smiled quietly.))
(p (tran “मम मतम् अस्ति यत् युवां तस्मिन् विषये अधिकं जानीथः यत् कथयितुं न इच्छथः। तथापि, ते न आगतौ, अहं च मम मार्गे निर्विघ्नः आसम्। अहं जैक्ले मृत्योः पूर्वं दृष्टवान्। अहं तं टावर्-डकैत्यस्य विषये पृष्टवान्।”)(orig “I have an idea that you two scamps know more about that than you would care to tell. However, they failed to show up, and I had a clear field ahead of me. I saw Jackley just before he died. And I questioned him about the Tower robbery.”))
(p (tran “किं सः तत् स्वीकृतवान्?”)(orig “He admitted it?”))
(p (tran “सः सर्वं स्वीकृतवान्। सः अवदत् यत् सः टिकट्-कार्यालयं लुण्ठितुं बेपोर्ट्-नगरं गतवान्। तस्मिन् प्रयासे असफले सति सः किञ्चित् दिनानि तत्रैव स्थातुं निश्चितवान्, ततः टावर्-मान्सन् तस्य अग्रिमः लक्ष्यः अभवत्। सः तत्र प्रविष्टवान्, सुरक्षितं च उद्घाटितवान्। ततः सः रत्नानि बन्धपत्राणि च गृहीतवान्।”)(orig “He admitted everything. He said he came to Bayport with the intention of robbing the ticket office. When he failed in that attempt he decided to hang around for a few days, and then he hit upon Tower Mansion as his next effort. He entered the place and opened the safe. Then he took the jewels and the bonds.”))
(p (tran “सः लूटं किम् अकरोत्?”)(orig “What did he do with the loot?”))
(p (tran “तत् एव अहं वक्तुं इच्छामि। जैक्ले टावर्-विषये स्वीकर्तुं बहु कष्टं प्राप्तवान्, मृत्योः समये एव सः तत् स्वीकृतवान्। ततः सः अवदत्, ‘आम्, अहं तानि वस्तूनि गृहीतवान्⁠—परं तानि दूरं नेतुं न शक्तवान्। भवन्तः तानि सहजं प्राप्नुवन्ति। अहं तानि पुरातने टावरे गूढानि कृतवान्⁠—’)(orig “That’s what I’m coming to. I had quite a time making Jackley confess to the Tower affair and it was not until he was on the point of death that he admitted it. Then he said, ‘Yes, I took the stuff⁠—but I couldn’t get away with it. You can get it back easily. I hid it in the old tower⁠—’))
(p (tran “तत् एव सः अवदत्। ततः सः मूर्च्छितः अभवत्, किञ्चित् कालान्तरे च मृतः। किमर्थं सः लूटं दूरं नेतुं न शक्तवान्, किमर्थं च सः तत् टावरे गूढानि कृतवान्, अहं न जानामि। सः मम कथयितुं समयं न प्राप्तवान्। परं सः अवदत् यत् तत् पुरातने टावरे गूढानि कृतानि।”)(orig “That was all he said. He became unconscious then and died in a few minutes. Just why he couldn’t get away with the loot and why he hid it in the tower, I don’t know. He didn’t have time to tell me. But he said it was hidden in the old tower.”))
(p (tran “अहो, वयं तत् शीघ्रं प्राप्स्यामः!” फ्रैङ्क् उक्तवान्। “टावर्-मान्सन् द्वौ टावरौ स्तः⁠—पुरातनः नवश्च। वयं पुरातनं टावरं अन्वेषयिष्यामः।”)(orig “Why, we’ll find it in no time!” exclaimed Frank. “Tower Mansion has two towers⁠—the old and the new. We’ll search the old tower.”))
(p (tran “कथा सत्यवत् प्रतीयते,” श्रीहार्डिमहोदयः अवदत्। “जैक्ले मृत्युशय्यायां असत्यं वदित्वा किम् प्राप्स्यति? सः लुण्ठनानन्तरं भीतः अभवत्, पुरातने टावरे गूढः अभवत् यावत् मार्गः निर्विघ्नः अभवत्, सः च पलायितुं शक्तवान्। ततः निश्चितं सः तानि वस्तूनि तत्रैव गूढानि कृतवान्, कदाचित् तानि पुनः प्राप्तुं प्रयत्नं करिष्यति इति।”)(orig “The story seems likely enough,” said Mr. Hardy. “Jackley would gain nothing by lying about it when he was on his deathbed. He probably became frightened after he committed the robbery and hid in the old tower until he saw the coast was clear and he was able to get away. Then no doubt he decided to hide the stuff there and take a chance on coming back for it sometime after the affair had blown over.”))
(p (tran “तस्मात् एव रत्नानि बन्धपत्राणि च अन्वेषयित्वा सः न प्राप्तः,” जो अवदत्। “तानि कदापि विक्रीतानि न अभवन्। तानि सर्वदा पुरातने टावरे स्थितानि।”)(orig “That was why he couldn’t be traced through the jewels and the bonds,” Joe said. “They were never disposed of at all. They’ve been lying in the old tower all this time.”))
(p (tran “अहं तं पृष्टवान् यत् टावरस्य कस्मिन् भागे लूटं गूढानि कृतानि,” फेन्टन् हार्डि अवदत्, “परं सः अधिकं वक्तुं पूर्वं एव मृतः। ‘अहं तत् पुरातने टावरे गूढानि कृतवान्।’ सः मूर्च्छितः भवितुं पूर्वं एव तत् उक्तवान्।”)(orig “I tried to get him to tell me in just what part of the tower the loot was hidden,” continued Fenton Hardy, “but he died before he could say any more. ‘I hid it in the old tower.’ He just managed to gasp that out before he became unconscious.”))
(p (tran “तानि वस्तूनि प्राप्तुं कठिनं न भविष्यति, यतः वयं तेषां स्थानस्य सामान्यं ज्ञानं प्राप्तवन्तः,” फ्रैङ्क् अवदत्। “निश्चितं सः तानि सावधानतया न गूढानि कृतवान्। पुरातनः टावरः दीर्घकालं यावत् निर्जनः अस्ति, तत्र प्रवेशः अपि दुर्लभः। तानि वस्तूनि तत्र सुरक्षितानि सन्ति यथा दूरस्थे स्थाने गूढानि कृतानि स्युः।”)(orig “It shouldn’t be hard to find the stuff, now that we have a general idea of where it is,” Frank pointed out. “Probably he didn’t hide it very carefully. The old tower has been unoccupied for a long time and it is rarely entered. The stuff would be as safe there as if he had hidden it miles away.”))
(p (tran जो आसनात् उत्थितवान्।)(orig Joe got up from his chair.))
(p (tran “मम मतम् अस्ति यत् वयं शीघ्रं पुरातनं टावरं अन्वेष्टुं प्रयत्नं कुर्याम। अहो! यदि वयं एतस्य प्रातः एव अप्पल्गेट्-महोदयस्य रत्नानि बन्धपत्राणि च प्रदातुं शक्नुमः, श्रीरॉबिन्सन्-महोदयं च निर्दोषं सिद्धं कुर्मः। आगच्छतु, प्रयत्नं कुर्मः।”)(orig “I think we ought to get busy and go search the old tower right away. Oh, boy! If we can only hand old Applegate his jewels and bonds this morning and clear Mr. Robinson. Let’s start.”))
(p (tran “अहं युवयोः हस्ते अन्वेषणं समर्पयामि,” श्रीहार्डिमहोदयः स्मित्वा अवदत्। “निश्चितं तानि वस्तूनि सहजं प्राप्स्यन्ते, युवां च तानि अप्पल्गेट्-महोदयाय प्रदातुं सन्तोषं प्राप्स्यथः। अहं मन्ये यत् अधुना एतस्मिन् विषये मम आवश्यकता नास्ति।”)(orig “I’ll leave it to you boys to make the search,” said Mr. Hardy, with a smile. “I’ve no doubt the stuff will be easily recovered, and you can have the satisfaction of turning it over to Mr. Applegate. I guess you can get along without me in this case from now on.”))
(p (tran “भवतः विना वयं बहु दूरं न गतवन्तः स्याम।”)(orig “We wouldn’t have got very far if it hadn’t been for you.”))
(p (tran “युवयोः विना अहं अपि बहु दूरं न गतवान् स्याम्, अतः वयं समानाः स्मः,” श्रीहार्डिमहोदयः स्मित्वा अवदत्। “गच्छतु, युवां शुभं प्राप्नुताम्।”)(orig “And I wouldn’t have got very far if it hadn’t been for you, so we’re even,” smiled Mr. Hardy. “Be on your way, then, and good luck to you.”))
(p (tran “वयं तत् प्राप्स्यामः, न भेतव्यम्,” फ्रैङ्क् अवदत्, स्वस्य टोपीं धृतवान्। “आशासे यत् अप्पल्गेट्-महोदयाः यदा वयं पुरातने टावरे अन्वेषणं कर्तुं अनुमतिं याचिष्यामः, तदा ते न अस्वीकरिष्यन्ति।”)(orig “We’ll find it, never fear,” promised Frank, putting on his cap. “I hope the Applegates don’t throw us out when we ask to be allowed to look around in the old tower.”))
(p (tran “युवां तैः कथयतु यत् युवां बन्धपत्राणां रत्नानां च गूढस्थानस्य सुनिश्चितं सूचनां प्राप्तवन्तौ, ते युवां यावत् इच्छन्ति तावत् अन्वेष्टुं अनुमतिं दास्यन्ति,” श्रीहार्डिमहोदयः अवदत्।)(orig “Just tell them you have a pretty good clue to where the bonds and jewels are hidden and they’ll let you search to your heart’s content,” Mr. Hardy advised.))
(p (tran “आगच्छतु, जो। वयं प्रातःकाले एव सहस्रडॉलर्-प्रशस्तिं प्राप्स्यामः।”)(orig “Come on then, Joe. We’ll have that thousand dollar reward before the morning is over.”))
(p (tran तेषां पिता तौ सूक्ष्मदृष्ट्या दृष्टवान्।)(orig Their father glanced at them shrewdly.))
(p (tran “अण्डानि अभिनिष्पन्नानि न भवन्ति यावत् तेषां गणनां मा कुरुत,” सः अवदत्। ततः बालकौ कोणात् शीघ्रं निर्गतौ, सः तौ प्रति अवदत्: “तथा च पुरातनं लोकोक्तिं स्मरतु यत् पात्रे ओष्ठे च मध्ये बहवः विघ्नाः सन्ति।”)(orig “Don’t count your chickens before they are hatched,” he said. And then, as the boys hastened out of the den, he called after them: “Also, you might remember the old proverb that there is many a slip between the cup and the lip.”))
(p (tran परं हार्डि-बालकौ तं न श्रुतवन्तौ, यतः तौ पुरातनं टावरं अन्वेष्टुं उत्सुकौ आस्ताम्, तथा च तौ निश्चितौ आस्ताम् यत् रहस्यं शीघ्रं एव निराकृतं भविष्यति।)(orig But the Hardy boys scarcely heard him, so eager were they to begin searching the old tower and so confident were they that the mystery was about to be cleared up.))
)
))
