(document @uuid "CCqCPOv0YcND4TFHcSyeJ" @tokens "2088" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title XXI: नवः विचारः)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec (section (p (tran सप्ताहः अतीतः, तथापि लूटं प्राप्तं नासीत्।)(orig A week passed, and still the loot was not recovered.))
(p (tran श्रीमान् रॉबिन्सनः प्रारम्भिकन्यायालयसत्रे परीक्षणाय धृतोऽभवत्। बेपोर्टनगरे सामान्यमतं यत् सः कारागारदण्डं प्राप्स्यति। सः यत् नवशतडॉलराणि कदा प्राप्तवान् इति कथयितुं नेच्छति, तत् चौर्यसमयस्य समीपे एव, तत् तस्य विरुद्धं गुरुतरं भारं ददाति।)(orig Mr. Robinson had been held for trial at an early court session. The general opinion in Bayport was that he would be sentenced to imprisonment. The fact that he still refused to tell where he had got the nine hundred dollars so near the time of the robbery, weighed heavily against him.))
(p (tran फेन्टन् हार्डीः निराशः आसीत्। एतादृशः प्रकरणः प्रथमः यत् सः पूर्णतया समाधातुं असमर्थः अभवत्, यद्यपि सः रक्तजैक्लेयम् अनुसृत्य स्वीकारं प्राप्तुं श्रेष्ठं कार्यं कृतवान् इति सन्तुष्टः आसीत्, तथापि परिणामः प्रयासस्य मूल्यं न आसीत्।)(orig Fenton Hardy was downcast. It was the first case of its kind that he had been unsuccessful in solving completely, and although he was satisfied that he had done good work in tracking down Red Jackley and getting the confession, the result had scarcely been worth the effort.))
(p (tran मुख्यः कोलिगः डिटेक्टिव् स्मफ् च आत्मसन्तुष्टौ आस्ताम्। तौ महान्तं डिटेक्टिवं प्रति तीक्ष्णमतिं गोपयितुं न प्रयत्नं कृतवन्तौ, यः रहस्यं समाधातुं बहुकालं यापितवान्, यदा वास्तविकः चोरः तस्य नासिकायाः अधः एव आसीत्।)(orig Chief Collig and Detective Smuff were complacent. They made no effort to conceal their critical opinions of the great detective, who had taken so much time trying to solve the mystery, when the real thief was right under his nose all the time.))
(p (tran “अहं त्वां अकथयम्,” इति मुख्यस्य कोलिगस्य विजयगीतस्य भारः आसीत्। “अहं सर्वदा जानामि स्म यत् रॉबिन्सनः एव पुरुषः आसीत्। अहं चौर्यानन्तरं तं धृतवान्, परं सर्वे अकथयन् यत् सः न भवितुम् अर्हति। अतः अहं तं मोचितवान्। परं अहं सर्वदा जानामि स्म यत् अन्यः कोऽपि न भवितुम् अर्हति। एतत् सत्यं न वा, स्मफ्?”)(orig “I told you so,” was the burden of Chief Collig’s song of triumph. “I knew all the time that Robinson was the man. I arrested him right after the robbery, but they all said it couldn’t be him. So I let him go. But I knew all the time it couldn’t be anyone else. Ain’t that so, Smuff?”))
(p (tran निष्ठावान् स्मफ् च अनुगुणं सहमतिं ददाति स्म, “आम्, मुख्य। वयं तुभ्यं एतत् दातुं अर्हामः। त्वं सर्वदा सम्यक् पुरुषं धृतवान्।”)(orig And the loyal Smuff would dutifully chime in with, “Yes, chief. We have to hand it to you. You had the right man all the time.”))
(p (tran “अहं अनुमन्ये यत् एते व्यावसायिकाः डिटेक्टिवाः स्वयं बुद्धिमन्तः इति न मन्यन्ते, हे स्मफ्?”)(orig “I guess these professional detectives won’t think they’re so smart after all, eh, Smuff?”))
(p (tran “न, त्वं शपथं कुरु यत् ते न मन्यन्ते। वयं तेभ्यः किञ्चित् शिक्षयितुं शक्नुमः।”)(orig “No, you bet they won’t. We can still teach ’em a thing or two.”))
(p (tran “अहं वदामि यत् वयं शक्नुमः, स्मफ्। अहं वदामि यत् वयं शक्नुमः।”)(orig “I’ll say we can, Smuff. I’ll say we can.”))
(p (tran एताः कथाः स्वाभाविकरूपेण फेन्टन् हार्डी-कर्णौ हार्डी-बालकयोः च कर्णौ प्राप्तवत्यौ, ते च बेपोर्ट-पुलिस-अधिकारिणां दर्शितं अहङ्कारं तीव्रतया अनुभूतवन्तौ। परं ते किमपि न अकथयन्, मौनेन पराजयं सहन्तौ।)(orig These stories, naturally enough, reached the ears of Fenton Hardy and the Hardy boys and they felt keenly the arrogant superiority displayed by the Bayport police officials. But they said nothing, suffering their defeat in silence.))
(p (tran अग्रिमे शनिवासरे फ्रैङ्क् जो च बहिर्गमनं कर्तुं निश्चितवन्तौ।)(orig On the following Saturday, Frank and Joe decided to take an outing.))
(p (tran “अहं नगरात् किञ्चित्कालं निर्गन्तुम् इच्छामि,” इति फ्रैङ्क् अवदत्। “वयं टावर्-मान्सन्-प्रकरणे चिन्तयित्वा इतस्ततः व्यस्ताः अभवाम, यत् क्रीडितुं विस्मृतवन्तः। आवां मोटरसायकान् गृहीत्वा धावनाय गच्छावः।”)(orig “I want to get out of this city for a few hours,” said Frank. “We’ve been so busy worrying about the Tower Mansion case that we’ve forgotten how to play. Let’s take the motorbikes and go out for a run.”))
(p (tran “शोभनः विचारः!” इति तस्य भ्राता प्रत्यवदत्। “माता अस्मभ्यं मध्याह्नभोजनं करिष्यति।”)(orig “Good idea!” his brother replied. “Mother will make us up some lunch.”))
(p (tran श्रीमती हार्डी, या पाकशालायां पाचिकया सह आसीत्, तेषां याचनां श्रुत्वा स्मितं कृतवती। गौरवर्णा कोमला च सा टावर्-प्रकरणे तयोः क्रियाकलापैः सहर्षं क्रीडितवती, परं तौ बालकीयवृत्तिं प्रति पुनः आगच्छतः दृष्ट्वा प्रसन्ना अभवत्।)(orig Mrs. Hardy, who was in the kitchen with the cook, smiled when they made known their request. Fair-haired and gentle, she had been tolerantly amused by her sons’ activities in the Tower affair, but she was glad to see them return to their boyish ways.))
(p (tran “युवां अतीव प्रौढौ भविष्यथः,” इति सा ताभ्यां किञ्चित् दिवसानां पूर्वम् अवदत्। इदानीं च, यदा तौ मोटरसायकैः दिनस्य बहिर्गमनं कर्तुं गच्छतः इति अवदतां, तदा सा ताभ्यां पुष्टं मध्याह्नभोजनं कर्तुं शीघ्रं प्रवृत्ता।)(orig “You’ll be getting too grown-up altogether,” she had said to them a few days previously. And now, when they said they were going on a day’s outing with the motorcycles, she hastened to prepare a substantial lunch for them.))
(p (tran “वयं सायंभोजनसमये प्रत्यागमिष्यामः, मातः,” इति फ्रैङ्क् प्रतिज्ञां कृतवान्। “वयं रेलमार्गस्य समीपे राजमार्गं अनुसरिष्यामः। ततः चेतस्य स्थानं प्रति देशं छित्त्वा गृहं प्रत्यागमिष्यामः।”)(orig “We’ll be back in time for supper, mother,” Frank promised. “We’re just going to follow the highway along the railroad. After that we may cut across country to Chet’s place, and then home.”))
(p (tran “सावधानाः भवतम्,” इति सा सावधानीम् अकथयत्। “अतिवेगेन न गच्छतम्।”)(orig “Take care of yourself,” she warned. “No speeding.”))
(p (tran “वयं सावधानाः भविष्यामः,” इति तौ प्रतिज्ञां कृतवन्तौ, यदा जो स्वस्य यन्त्रस्य वाहके मध्याह्नभोजनस्य पेटिकां स्थापितवान्। ततः स्फोटनध्वनिना सह मोटरसायकौ प्रवाहमार्गेण शीघ्रं धावितवन्तौ, शीघ्रं च बालकौ नगरात् निर्गच्छन्तं काङ्क्रीटमार्गं प्राप्तवन्तौ।)(orig “We’ll be careful,” they promised, as Joe stowed the lunch basket on the carrier of his machine. Then, with a sputtering roar, the motorcycles sped out along the driveway and soon the boys were on the concrete highway leading out of the city.))
(p (tran अल्पकालेन तौ बेपोर्टनगरस्य उपान्तं प्राप्तवन्तौ, ततः पश्चिमदिशि राजमार्गं प्रति मुक्तवन्तौ, यः रेलमार्गस्य समानान्तरं धावति स्म। प्रभातं प्रकाशपूर्णं वसन्तस्य आसीत्, राजमार्गे च यानानां सम्मर्दः न आसीत्।)(orig In a short time they had reached the outskirts of Bayport, and then they turned west on to the State highway that ran parallel to the railway tracks. It was a bright, sunny spring morning, and the highway was not congested with traffic.))
(p (tran रेलमार्गे मालगाड्यः प्रतिमार्गं चलन्त्यः आसन्, कदाचित् यात्रीगाडी धूम्रपुञ्जं पृष्ठतः त्यक्त्वा धावति स्म। बहवः बालकाः इव, फ्रैङ्क् जो च रेलमार्गस्य आकर्षणं अनुभवितुं न अशक्नुवन्, यद्यपि तौ स्वीकृतवन्तौ यत् तौ स्वस्य मोटरसायकानां तुलनात्मकं स्वातन्त्र्यं प्रियं मन्येते, ये स्तम्भरेखां अनुसर्तुं बद्धाः न सन्ति, प्रेषकाणां आह्वानं च पालयितुं न अर्हन्ति।)(orig Freight trains shunted back and forth on the railway tracks below the embankment, and now and then a passenger train steamed by, trailing a cloud of black smoke. Like most boys, Frank and Joe could not help but feel the fascination of the railway, although they admitted that they preferred the comparative freedom of their own motorcycles, which were not bound to follow the steel rails and did not have to obey the beck and call of dispatchers.))
(p (tran मुक्तदेशे तौ किञ्चित् अधिकवेगेन धावितवन्तौ। राजमार्गः नगरस्य पथः इव तयोः अधः आसीत्, शीतलः समीरः च तयोः गण्डयोः वर्णं प्रवेशयति स्म। द्वित्रयोः घण्टयोः यावत् तौ धावितवन्तौ, ग्रामान् लघूनगरांश्च अतिक्रम्य, अन्ते तौ यत्र अन्यः रेलमार्गः तैः अनुसृतं मार्गं छिनत्ति, तत्र आगतवन्तौ। अत्र मार्गः अपि मुख्यराजमार्गात् शाखां कृत्वा रेलमार्गस्य समानान्तरं धावति स्म। सर्वदा नवदेशान्वेषणे सजगौ हार्डी-बालकौ एतं पार्श्वमार्गं अनुसर्तुं निश्चितवन्तौ।)(orig Out in the open country they put on a little more speed. The highway was like a city pavement beneath them and the cool breeze stung the color into their cheeks. For more than two hours they rode, passing through villages and small towns, until at last they came to a point where another railway intersected the line they had been following. Here, a road also ran parallel to the tracks, branching off the main highway. Always on the alert for new country to explore, the Hardy boys decided to follow this side road.))
(p (tran “एषः मुख्ययानप्रवाहात् दूरे अस्ति,” इति फ्रैङ्क् अवदत्, “देशः च दूरे वनेन आच्छादितः प्रतीयते। वयं कस्यचित् वृक्षस्य छायायां मध्याह्नभोजनं करिष्यामः।”)(orig “It’s off the main stream of traffic,” said Frank, “and the country seems to be wooded farther on. We can have lunch in the shade of some trees.”))
(p (tran एतत् लाभप्रदं प्रतीतम्, यतः राजमार्गे वृक्षाः न आसन्, यानानां निरन्तरप्रवाहः च मार्गपार्श्वे मध्याह्नभोजनं सार्वजनिकविषयं कृतवान्। तदनुसारं बालकौ मोटरसायकौ पार्श्वमार्गे प्रति मुक्तवन्तौ, यः यद्यपि पक्वः न आसीत्, तथापि सुसम्पादितः आसीत्, शान्तदेशं च नयति स्म।)(orig This appeared to be an advantage, for there were no trees along the State road, and the constant stream of vehicles made a roadside lunch something of a public affair. Accordingly, the boys turned their motorcycles down the side road which, although it was not paved, was well graded, and led through a quieter countryside.))
(p (tran “कः एषः रेलमार्गः?” इति फ्रैङ्क् अवदत्, यदा तौ धावन्तौ आस्ताम्।)(orig “What railroad is this, anyway?” asked Frank, as they sped along.))
(p (tran “बेपोर्ट-तटरेखा। अधिकांशः मालगाड्यः एव।”)(orig “The Bayport and Coast line. It’s mostly freight.”))
(p (tran “बेपोर्ट-तटरेखा! किम्, एषः एव रेलमार्गः यस्मिन् रक्तजैक्लेयः कार्यं करोति स्म। किम् त्वं न स्मरसि यत् पिता अस्मभ्यं अकथयत्? तस्य प्रथमं अपराधः एतस्मात् मार्गात् मालापहरणम् आसीत्।”)(orig “The Bayport and Coast! Why, that’s the railway that Red Jackley used to work for. Don’t you remember Dad telling us that? His first crime was stealing freight from the road.”))
(p (tran “सः एवम् अकरोत्! अहम् तत् सर्वं विस्मृतवान् अस्मि।”)(orig “So he did! I’d forgotten all about it.”))
(p (tran बालकाः पुनः नूतनं रुचिं प्राप्य तिर्यक्-मार्गस्य अधः पथान् अवलोकितवन्तः, रेलमार्गस्य दुष्ट-अपराधिनः सह सम्बन्धेन। जैक्लेयस्य नामोल्लेखः टावर-मान्सन्-विषयकं स्मरणं जागृतवान्, यदा बालकाः अन्ततः मार्गस्य पार्श्वे स्थितं लघु-वृक्षाणां छायायां भोजनाय विरामं कर्तुं निश्चितवन्तः, तदा ते रहस्यमय-घटनायाः प्रत्येकं घटनां पुनः अवलोकितवन्तः।)(orig The boys looked down at the tracks below the embankment with renewed interest, by virtue of the railway’s association with the notorious criminal. Mention of Jackley’s name revived recollections of the Tower Mansion case, and when the boys finally decided to stop in the shade of a little grove of trees beside the road for lunch, they reviewed every incident of the mysterious affair.))
(p (tran “सर्वेषां कृते श्रेयः भवेत् यदि जैक्लेयः रेलमार्गे एव स्थितवान् अभविष्यत्,” फ्रैङ्क् इति उक्तवान्, सः घनं रोस्टबीफ्-सैण्ड्विच् अभक्षयत्।)(orig “It would have been better for everyone if Jackley had stayed with the railway,” Frank observed, as he bit into a thick roastbeef sandwich.))
(p (tran “सः मरणात् पूर्वं बहु कष्टं कृतवान्।”)(orig “He sure caused a lot of trouble before he died.”))
(p (tran “अधुना तु अधिकं कष्टं कृतवान् इति प्रतीयते। रॉबिन्सन्-परिवारः तस्य नामं दीर्घकालं यावत् स्मरिष्यति।”)(orig “And he has caused even more since, by the looks of things. The Robinsons will remember his name for a long time to come.”))
(p (tran “फ्रैङ्क्, किं श्रीमान् रॉबिन्सन् सह तेन सहयोगं कृतवान् इति सत्यम्?”)(orig “I wonder if Mr. Robinson really was in league with him, Frank?”))
(p (tran “अहं तथा न मन्ये। अहं न मन्ये यत् श्रीमान् रॉबिन्सन् अपहरणानन्तरं तं निधिं प्राप्तवान्। अस्य सम्पूर्ण-घटनायाः किमपि व्याख्या अस्ति यत् कश्चित् अपि अवगन्तुं न शक्तवान्।”)(orig “I don’t think so. And I don’t believe Mr. Robinson ever found that treasure after the robbery, either. There is some explanation to this whole affair that none has been able to fathom.”))
(p (tran “यदि अहं स्मरामि, तर्हि एतस्मिन् देशस्य भागे जैक्लेयः कार्यं कृतवान्।”)(orig “If I remember rightly, it was in this part of the country that Jackley worked.”))
(p (tran “तत् एव पिता अस्मभ्यं अकथयत्। सः अकथयत् यत् राज्य-मार्गस्य समीपे मार्गस्य दक्षिणे भागे सः कार्यं कृतवान्। जैक्लेयः अनुभाग-कर्मचारी अथवा संकेतकर्ता अथवा किमपि आसीत्।”)(orig “That’s what Dad told us. He said it was along the right of way near the State road. Jackley was a section hand or signalman, or something.”))
(p (tran उभौ बालकौ सूर्ये दीप्यमानौ रेलमार्गस्य द्वौ पथौ अवलोकितवन्तौ। दूरं यावत् स्टीलस्य दीप्तिमान् पट्टाः प्रसृताः, सामान्य-दृष्टिकोणे लीनाः।)(orig Both boys gazed down the two lines of railway tracks that gleamed in the sun. Far into the distance, the glittering bands of steel extended, vanishing into a common perspective.))
(p (tran मार्गस्य दक्षिणे भूमिः घन-वनैः आच्छादिता आसीत्। एषः देशस्य आकर्षकः भागः आसीत्, यत्र यत्र वनानि हरित-क्षेत्रैः तृणभूमिभिः च विभक्तानि आसन्। बालकाः ढलानस्य शिखरे आसन्, तेषां अधः विस्तृत-देशस्य दृश्यम् आसीत्।)(orig The land along the right of way was thickly wooded. It was an attractive part of the country and here and there the wooded spaces were broken by green fields and meadows. The boys were at the top of a slope, and they had a view of a wide expanse of country below them.))
(p (tran दूरं यावत्, रेलमार्गस्य समीपे, ते लघुं रक्तवर्णं रेलस्थानकं दृष्टवन्तः, तस्य पृष्ठे ग्रामस्य छादनानि शिखराणि च। समीपे एव ते जल-टङ्कस्य सूक्ष्म-पादान् स्थूलं शरीरं च दृष्टवन्तः, यत् उज्ज्वल-रक्तवर्णेन रञ्जितम् आसीत्। एषः जल-टङ्कः रेलस्थानकात् दूरं न आसीत्, किन्तु मार्गस्य अर्ध-मीलं यावत्, हार्डी-बालकयोः उपविष्टस्य स्थानात् केवलं किञ्चित् योजनान्तरे, अन्यस्य जल-स्थानकस्य शरीरम् उद्भूतम् आसीत्।)(orig In the far distance, along the tracks, they could see a little red railway station, and back of that the roofs and spires of a village. Nearer still they could see the spindly legs and squat bulk of a water tank, painted a bright scarlet. This water tank was not far from the railway station, but half a mile down the track, and only a few hundred yards from the place where the Hardy boys were seated, rose the bulk of another water station.))
(p (tran किन्तु एतत् शिखरम्⁠—आधुनिक-टङ्काः प्रयोगे आगताः तत् पूर्वं निर्मितं पुरातन-शैल्याः शिखरम्⁠—नूतनं रञ्जितं न आसीत्। तत् अवनतावस्थायां पतितम् आसीत्। सोपानस्य किञ्चित् पङ्क्तयः याः शिखरस्य पार्श्वे गताः आसन्, ताः नष्टाः आसन्, शिखरं च उपेक्षितं वातापहतं च आसीत्, यथा तत् परित्यक्तम् आसीत्। एतत् निश्चयेन सत्यम् आसीत्। स्थानकस्य समीपे नूतनं शिखर-टङ्कं स्थापितं यत् तस्य स्थाने आगतम्, यद्यपि पुरातनं संरचनं न नष्टं कृतम्, तथापि तत् अधुना प्रयुक्तं न आसीत्।)(orig But this tower⁠—one of the old style built before the modern tanks came into use⁠—was not freshly painted. It had been allowed to fall into a state of disrepair. Some of the rungs were missing from the ladder that led up the side, and the tower itself had a forlorn and weather-beaten aspect, as though it had been deserted. This, indeed, was the case. The new tower tank closer to the station had been erected to replace it, and although the old structure had not been torn down, it was not now used.))
(p (tran फ्रैङ्कः स्वस्य सैण्ड्विच्-महत् अंशं गृहीत्वा चिन्तापूर्वं चर्वितवान्। द्वयोः जल-स्थानकयोः दर्शनं तस्मै विचारं दत्तवत्, किन्तु प्रथमं तस्य मनसि अत्यन्तं असमीचीनः इति प्रतीतम्। सः चिन्तयति स्म यत् किं स्वस्य भ्रात्रे तत् उल्लेखनीयं इति।)(orig Frank took a huge bite out of his sandwich and began to munch it thoughtfully. The sight of the two water stations had given him an idea, but at first it seemed to him to be too absurd for consideration. He was wondering whether he should mention it to his brother.))
(p (tran तदा सः अवलोकितवान् यत् जो अपि चिन्तापूर्वं रेलमार्गं अवलोकयति स्म। जो अनायासं सैण्ड्विच् स्वस्य ओष्ठयोः उन्नीय, प्रयत्नं कृत्वा चर्वितुं सैण्ड्विच्-मात्रं च्युतवान्। तथापि सः द्वयोः जल-शिखरयोः अवलोकनं कुर्वन् आसीत्।)(orig Then he noticed that Joe, too, was gazing thoughtfully down the railway tracks. Joe raised a sandwich to his lips absently, essayed a bite and missed the sandwich altogether. Still he continued gazing at the two water towers.))
(p (tran अन्ततः जो स्वस्य भ्रातरं प्रति अवलोकितवान्।)(orig Finally Joe turned and looked at his brother.))
(p (tran उभयोः नेत्रयोः महत् आविष्कारस्य प्रकाशः आसीत्। ते जानन्ति स्म यत् उभौ अपि समानं विषयं चिन्तयन्ति स्म।)(orig In the eyes of both was the light of a great discovery. They knew that they were both thinking of the same thing.))
(p (tran “द्वे जल-शिखरे,” फ्रैङ्कः मन्दं उक्तवान्।)(orig “Two water towers,” said Frank slowly.))
(p (tran “एकं पुरातनं, एकं नूतनं।”)(orig “An old one and a new one.”))
(p (tran “जैक्लेयः अकथयत्⁠—”)(orig “And Jackley said⁠—”))
(p (tran “सः पुरातने शिखरे सामग्रीं गोपितवान्।”)(orig “He hid the stuff in the old tower.”))
(p (tran “सः रेलकर्मचारी आसीत्।”)(orig “He was a railwayman.”))
(p (tran “किमर्थं न?” जो उत्थाय उच्चैः उक्तवान्। “किमर्थं पुरातनं जल-शिखरं न भवेत्? सः अत्र समीपे कार्यं कृतवान् आसीत्।”)(orig “Why not?” shouted Joe, springing to his feet. “Why couldn’t it have been the old water tower? He used to work around here.”))
(p (tran “सः टावर-मान्सन्-स्य पुरातनं शिखरं न उक्तवान्, केवलं ‘पुरातनं शिखरम्’ इति उक्तवान्!”)(orig “He didn’t say the old tower of Tower Mansion, after all. He just said ‘the old tower!’ ”))
(p (tran “फ्रैङ्क्, अहं मन्ये यत् अस्माभिः सूत्रं प्राप्तम्!”)(orig “Frank, I believe we’ve stumbled on the clue!”))
(p (tran “अपहरणानन्तरं स्वस्य पुरातन-स्थानेषु आगन्तुं तस्य कृते स्वाभाविकं भवेत्। यदि सः ज्ञातवान् यत् सः सामग्र्या सह पलायितुं न शक्नोति, तर्हि सः तां कुत्रचित् गोपयेत् यत्र सः जानाति स्म। पुरातनं जल-शिखरम्! किमर्थं अस्माभिः पूर्वं न चिन्तितम्, जो? (em निश्चयेन) एतत् एव स्थानं भवेत्!”)(orig “It would be the natural thing for him to come to his old haunts after the robbery. And if he found he couldn’t get away with the stuff he would hide it somewhere he knew. The old water tower! Why didn’t we think of it before, Joe? Why, that (em must) be the place!”))
)
))
