(document @uuid "CCqCPOv0SSa6YTeNjrSIJ" @tokens "3314" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title वः चेटस्य स्वयंचालितशङ्खः)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec (section (p (tran फेन्टन् हार्डी, अन्ताराष्ट्रियप्रसिद्धः गूढचरः, स्वगृहस्य पुस्तकालये सायंकाले पठन् आसीत् यदा तस्य पुत्रौ द्वारं टपटपायितवन्तौ।)(orig Fenton Hardy, the internationally famous detective, was reading in the library of his home that evening when his sons tapped on the door.))
(p (tran यद्यपि सः व्यस्तः पुरुषः आसीत्, श्रीमान् हार्डी न तादृशः पिता आसीत् यः स्वपरिवारात् दूरस्थः भवति, फलतः सः स्वपुत्राभ्यां सह सुसम्बद्धः आसीत् यथा सः ज्येष्ठभ्राता एव स्यात्।)(orig Although he was a busy man, Mr. Hardy was not the type of father who maintains an air of aloofness from his family, the result being that he was on as good terms with his boys as though he were an elder brother.))
(p (tran “प्रविशतम्,” इति सः हर्षेण अवोचत्, स्वपुस्तकं परित्यज्य, यदा फ्रैङ्क् जो च प्रकोष्ठं प्रविष्टौ तदा सः गवाक्षसमीपस्थं चर्ममयम् आसन्दं प्रति अङ्गुलिं निर्दिदेश। “उपविशतम्। अद्य दिनभरं किं कृतवन्तौ? देशस्य सर्वाः मार्गाः दग्धवन्तौ इति मन्ये?” इति सः स्निग्धं स्मितं कृत्वा स्वधूम्रपात्रं प्रबलं धूम्रपानं चकार।)(orig “Come in,” he shouted cheerfully, putting aside his book, and when Frank and Joe entered the room he motioned to a deep leather sofa near the window. “Sit down. What have you been doing all day? Burning up all the roads in the country, I suppose?” He grinned amiably at them and puffed vigorously at his pipe.))
(p (tran “भोः पितः, अद्य वयं बहु दूरं न गतवन्तः,” इति फ्रैङ्क् उत्तरितवान्। “वयं—भोः वयं—वयं—”)(orig “Well, we didn’t travel very far today, Dad,” Frank replied. “We were⁠—well, we⁠—we were⁠—”))
(p (tran “अन्विष्यन्तः,” इति जो प्रोत्साहितवान्।)(orig “Investigating,” prompted Joe.))
(p (tran “अहो!” इति श्रीमान् हार्डी कृत्रिमविस्मयेन उक्तवान्। “तर्हि मम पुत्रौ अन्विष्यन्तः आस्ताम्, किम्? हत्याकाण्डः? श्वेतगृहं उड्डयितुं प्रयत्नः? रेलयानविपत्तिः? महत् किमपि, इति आशासे।”)(orig “Aha!” exclaimed Mr. Hardy, in mock surprise. “So my sons were investigating, eh? What was it? A murder? A plot to blow up the White House? A train wreck? Something big, I hope.”))
(p (tran “न—न तावत् दुष्टम्,” इति फ्रैङ्क् स्वीकृतवान्। “यानचौर्यम् आसीत्।”)(orig “No⁠—not quite that bad,” admitted Frank. “It was a car theft.”))
(p (tran श्रीमान् हार्डी शिरः अचालयत्।)(orig Mr. Hardy shook his head.))
(p (tran “अहं युवयोः विषये निराशः अस्मि,” इति सः गम्भीरं अवदत्। “अहं सत्यम् एव अस्मि। यत् मम पुत्रौ यानचौर्यम् अन्विष्येताम् इति चिन्तयितुम्। अहं मन्ये यत् युवां हत्याकाण्डात् न्यूनतरं किमपि न चिन्तयिष्यथः!” इति तस्य नेत्रे उज्ज्वलिते, हार्डीपुत्रौ, यौ स्वपितुः सुशीलं परिहासं प्रति अभ्यस्तौ आस्ताम्, तं प्रति स्मितं कृतवन्तौ।)(orig “I’m disappointed in you,” he said solemnly. “I really am. To think that sons of mine should investigate a car theft. I thought you wouldn’t bother about anything less than a murder!” His eyes twinkled, and the Hardy boys, who were accustomed to their father’s good-natured banter, smiled back at him.))
(p (tran “वयं केवलं गूढचर्याभ्यासं न कृतवन्तः, पितः,” इति फ्रैङ्क् व्याख्यातवान्। “पश्य, चेट् मोर्टन् इत्यस्य रोड्स्टरः अद्य प्रातः चोरितः।”)(orig “We weren’t just practicing detective work, Dad,” explained Frank. “You see, Chet Morton’s roadster was stolen this morning.”))
(p (tran “किम् एतत्!” इति श्रीमान् हार्डी सत्येन चिन्तितः उक्तवान्। “अहो, तत् अतीव दुःखदम्। चेट् तस्य यानस्य अतीव गर्वितः आसीत्, न वा?”)(orig “Is that so!” exclaimed Mr. Hardy, genuinely concerned. “Why, that’s too bad. Chet was mighty proud of that car, wasn’t he?”))
(p (tran “आम्, आसीत्। च अद्यापि न प्राप्तः।”)(orig “Yes, he was. And it hasn’t been found yet.”))
(p (tran “चोरस्य कोऽपि चिह्नम् नास्ति वा?”)(orig “No trace of the thief?”))
(p (tran “सः यानं चोरयित्वा स्टीम्बोटटिकटकार्यालयं धर्षितुं प्रयत्नं कृतवान्।”)(orig “He tried to hold up the steamboat ticket office after he stole the car.”))
(p (tran श्रीमान् हार्डी श्वसितवान्।)(orig Mr. Hardy whistled.))
(p (tran “यूयं योग्यं मामलं (em कृतवन्तः)। मम सर्वं वर्णयतम्।”)(orig “Why you (em have) been on a case worth while. Tell me all about it.”))
(p (tran सः स्वासने पृष्ठं प्रति आसीनः अभवत् यदा तस्य पुत्रौ दिनस्य कार्याणां कथां कथयितुम् आरब्धौ। यदा तौ हर्रिटी श्रीमन् ब्रौन् इत्येतयोः केशवर्णविषये मतभेदं कथयितुम् आरब्धौ तदा सः ताभ्यां सह न हसितवान्, यथा तौ अपेक्षितवन्तौ। विपरीतम्, सः भ्रूं कुटिलीकृतवान् तस्य मुखं च गम्भीरं आसीत्।)(orig He settled back in his chair while his sons told him the story of the day’s doings. When they told of the difference of opinion as to the color of the man’s hair he did not laugh with them, as they had expected, over the argument between Harrity and Mr. Brown. On the contrary, he knitted his brows and his face wore a serious expression.))
(p (tran “यूयं सामान्येन यानचोरेण सह व्यवहरन्तौ नास्तः,” इति सः मन्दं अवदत्। “मम नास्ति सन्देहः यत् टिकटकार्यालयं लुण्ठितुं प्रयत्नं कृतवान् पुरुषः तथा तीरमार्गे युवां प्रति धावितवान् पुरुषः एकः एव आसीत्। तथा च सः एव चेट् मोर्टन् इत्यस्य यानं चोरितवान्।”)(orig “It wasn’t any ordinary auto thief you were dealing with,” he said slowly. “I’ve no doubt the man who tried to rob the ticket office and the man who almost ran you down on the shore road were one and the same. And the same man stole Chet Morton’s car.”))
(p (tran “किन्तु तस्य केशवर्णः कथम्? द्वौ पुरुषौ आस्ताम् इति,” इति जो अवदत्।)(orig “But how about the color of his hair? There must have been two men,” said Joe.))
(p (tran “तथा मन्यसे वा? मम स्वकीयाः सिद्धान्ताः सन्ति। किन्तु तर्हि—सामान्यः साक्षी अतीव अविश्वसनीयः भवति। उदाहरणार्थम्, अहं युवयोः परीक्षां दास्यामि। युवां प्रत्येकः बेपोर्ट् उच्चविद्यालयस्य अधीक्षकं नार्टन् इत्येतं दृष्टवान्—कति वारम्?”)(orig “Think so? I have my own theories. But then⁠—the average witness is very unreliable. For instance, I’ll give you a test. You have each seen Superintendent Norton of Bayport high school⁠—well, how often?”))
(p (tran “द्वे त्रयः वा सहस्रवारम् इति मन्ये,” इति फ्रैङ्क् उत्तरितवान्।)(orig “About two or three thousand times, I guess,” answered Frank.))
(p (tran “त्रयः वर्षाः। भोः, तस्य केशवर्णः कः?”)(orig “Over a period of three years. Well, what color is his hair?”))
(p (tran फ्रैङ्क् जो प्रति आश्चर्येण अवलोकितवान्।)(orig Frank looked blankly at Joe.))
(p (tran “भोः, सः—सः—”)(orig “Why, it’s⁠—it’s⁠—”))
(p (tran जो शिरः कण्डूयितवान्।)(orig Joe scratched his head.))
(p (tran “कपिशः, न वा?”)(orig “Brown, isn’t it?”))
(p (tran “अहं मन्ये यत् कृष्णः।”)(orig “I think it’s black.”))
(p (tran “पश्यतम्?” इति श्रीमान् हार्डी स्मित्वा अवदत्। “युवयोः प्रेक्षणशक्तिः प्रशिक्षिता नास्ति। उत्तमः गूढचरः स्वयं तादृशानि सूक्ष्मतथ्यानि स्मर्तुं प्रशिक्षितवान् भवति, यावत् तत् तस्य अभ्यासः भवति। युवां उभौ श्रीमन् नार्टन् इत्येतं त्रयः वर्षाः दृष्टवन्तौ च तस्य केशवर्णं न जानीथः। च यदि अहं पृच्छेयं यत् सः लेसयुक्तपादत्राणं वा बटनयुक्तपादत्राणं वा धारयति इति तर्हि युवां सर्वथा अवरुद्धौ भविष्यथः। वस्तुतः, श्रीमन् नार्टन् खल्वाटः अस्ति च सः काष्ठवर्णं केशपटं धारयति। युवां तत् न अवलोकितवन्तौ वा? सः सर्वदा बटनयुक्तपादत्राणं धारयति, सः एल्क्स् समाजस्य सदस्यः अस्ति, च तस्य प्रियः लेखकः डिकेन्स् अस्ति।”)(orig “You see?” said Mr. Hardy, smiling. “Your powers of observation have not been trained. A good detective has to school himself to remember all sorts of little facts like that, until it gets to be a habit with him. Both of you have been looking at Mr. Norton for about three years and you don’t know the color of his hair. And if I asked you whether he was in the habit of wearing laced shoes or buttoned shoes you would be stumped altogether. As a matter of fact, Mr. Norton is bald and he wears a chestnut wig. You never noticed that? He always wears buttoned shoes, he belongs to the Elks, and his favorite author is Dickens.”))
(p (tran पुत्रौ स्वपितरं प्रति आश्चर्येण अवलोकितवन्तौ।)(orig The boys looked at their father in amazement.))
(p (tran “किन्तु पितः, भवान् तं न मिलितवान्।”)(orig “But, Dad, you’ve never met him.”))
(p (tran “अहं तस्य परिचयं न प्राप्तवान्, किन्तु अहं तं मार्गे अनेकवारं दृष्टवान्। यदा युवयोः प्रेक्षणशक्तिः मम इव प्रशिक्षिता भवति तर्हि एकवारं दृष्ट्वा मानसिकं चित्रं ग्रहीतुं न कोऽपि कौशलम्। यदि युवां विशेषतः प्रेक्षणशीलौ भवथः तर्हि तादृशानि सूक्ष्मतथ्यानि यथा केशपटस्य विषये नोट् कर्तुं न कठिनम्। केशपटः सहजकेशवत् न दृश्यते।”)(orig “I’ve never been introduced to him, but I’ve passed him on the street a number of times. When your powers of observation have been trained as mine have been it’s no trick at all to take away a mental photograph of a man after seeing him once. If you are specially observant it isn’t hard to notice such details as that regarding the wig. A wig never has the same appearance as natural hair.”))
(p (tran “किन्तु भवान् कथं जानाति यत् सः एल्क्स् समाजस्य सदस्यः अस्ति इति?” इति जो अपृच्छत्।)(orig “But how do you know he belongs to the Elks?” asked Joe.))
(p (tran “सः समाजचिह्नं घटिकायां धारयति।”)(orig “He wears the lodge emblem as a watch charm.”))
(p (tran “च भवान् कथं जानाति यत् तस्य प्रियः लेखकः डिकेन्स् अस्ति इति?”)(orig “And how do you know his favorite author is Dickens?”))
(p (tran “त्रिषु पृथक् अवसरेषु यदा अहं श्रीमन् नार्टन् इत्येतं मिलितवान् तदा अहं अवलोकितवान् यत् सः पुस्तकं धारयति आसीत्। एकवारम् (em ओलिवर् ट्विस्ट्) आसीत्। अन्यवारम् (em ए टेल् ऑफ् टू सिटीज्) आसीत्। तृतीयवारम् (em डेविड् कॉपरफील्ड्) आसीत्। अतः अहं निर्णीतवान् यत् तस्य प्रियः लेखकः डिकेन्स् एव भवितुम् अर्हति। अहं सम्यक् वा?”)(orig “On three separate occasions that I met Mr. Norton I noticed that he was carrying a book. Once it was (em Oliver Twist). Another time it was (em A Tale of Two Cities). The third time it was (em David Copperfield). So I judge that his favorite author must be Dickens. Am I right?”))
(p (tran “सः सर्वदा विद्यालये अस्माकं सह डिकेन्स् विषये वार्तालापं करोति,” इति फ्रैङ्क् अवदत्।)(orig “He always talks Dickens to us at school,” said Frank.))
(p (tran “एतत् सरलम् अस्ति, यदा युवां अभ्यासं प्राप्नुथः,” इति श्रीमान् हार्डी उक्तवान्। “युवां स्वयं प्रेक्षणशीलौ भवितुं प्रशिक्षितवन्तौ भवितव्यम्, येन काले युवां स्वयमेव लोकानां स्थानानां च सूक्ष्मतथ्यानि स्मरिष्यथः। अधुना, यदि हर्रिटी श्रीमन् ब्रौन् इत्येतौ किञ्चित् प्रेक्षणशीलौ आस्ताम्, यद्यपि तौ आश्चर्यचकितौ भीतौ च आस्ताम्, तर्हि तौ पुलिसाय तं पुरुषं यः स्टीम्बोटकार्यालयं लुण्ठितुं प्रयत्नं कृतवान् इति विस्तृतं वर्णनं दातुं शक्तवन्तौ आस्ताम्। च यदि सः पुरुषः व्यावसायिकः चोरः आसीत् तर्हि वर्णनं अधिकारिणः तं पुरुषं निर्धारयितुं साहाय्यं कृतवत् आस्ताम्, यतः एकवारं यदि पुरुषः कारागारदण्डं प्राप्तवान् तर्हि तस्य वर्णनं फाइले संरक्षितं भवति। इदानीं, अस्माकं तस्य विषये यत् ज्ञातं तत् एव यत् सः सम्भवतः रक्तकेशः अस्ति। एतत् अतीव अल्पम्।”)(orig “It’s simple enough, once you get the habit,” remarked Mr. Hardy. “You must train yourselves to be observant, so that in time you will automatically remember little details about people you meet and places you’ve visited. Now, if Harrity and Mr. Brown had been at all observant, in spite of the fact that they were surprised and frightened, they would have been able to give the police a very thorough description of the man who tried to hold up the steamboat office. And if the man happened to be a professional thief the description would have helped the officers ascertain who he was, because once a man has served a prison term his description is kept on file. As it is, all we know about him is that he is probably redheaded. That isn’t very much to go on.”))
(p (tran “अहं भीतोऽस्मि यत् चेट् तस्य रोड्स्टरं प्राप्तुं न शक्नोति,” इति जो अवदत्।)(orig “I’m afraid Chet hasn’t much chance of recovering his roadster,” said Joe.))
(p (tran “युवां न जानीथः,” इति तस्य पिता उक्तवान्। “सः कदाचित् प्रकटीभवेत्। सम्भवतः चोरः स्वयं क्लेशं प्राप्नोति। युवां कर्णौ नेत्रे च उन्मीलितौ कुरुत। अधुना, यदि युवां न विरोधं कुरुथः तर्हि मम किञ्चित् प्रतिवेदनानि लेखितव्यानि सन्ति—”)(orig “You never can tell,” remarked his father. “It may turn up sometime. Perhaps the thief will get himself into trouble yet. Keep your ears and eyes open. And now, if you don’t mind, I have some reports to write⁠—”))
(p (tran फ्रैङ्क् जो च संकेतं गृहीत्वा स्वपितुः कार्याय गतवन्तौ। किन्तु यद्यपि तौ रात्रौ चेट् इत्यस्य यानं प्राप्तुं सम्भाव्याः उपायाः विषये दीर्घं वार्तालापं कृतवन्तौ, तथापि तौ चोरं अनुसर्तुं योजनां न निर्मातुं शक्तवन्तौ।)(orig Frank and Joe took the hint and left their father to his work. But although they talked long into the night on possible ways and means of recovering Chet’s car, they were able to devise no plan for tracing the thief.))
(p (tran च सप्ताहे अनुगते न कोऽपि अधिकः सूचकः आसीत्। चेट् रोड्स्टरं पुनः द्रष्टुं सर्वाः आशाः त्यक्तवान्।)(orig And through the week that followed there were no further clues. Chet had given up all hope of seeing the roadster again.))
(p (tran “अहं निश्चयेन पुरातनं यानं स्मरामि,” इति सः शुक्रवारस्य अपराह्णे विद्यालयानन्तरं हार्डीपुत्राभ्यां उक्तवान्। “अधुना अहं नगरात् बहिः च यात्रायां सवारी प्राप्तुं अवसरान् ग्रहीतव्यः अस्मि। भोः, ह्यः रात्रौ अहं अर्धमार्गं पदातिः गतवान् यावत् यानम् आगतं मां च सवारीं दत्तवान्।”)(orig “I sure miss the old bus,” he told the Hardy boys after school on Friday afternoon. “I have to take my chances on catching rides in and out of town now. Why, last night I walked halfway home before a car came along and gave me a lift.”))
(p (tran “शनिवारः युवयोः अतीव नीरसः दिवसः भविष्यति।”)(orig “Saturday will be a pretty dull day for you now.”))
(p (tran “युवां निश्चयेन शपथं कुरुथः यत् सः नीरसः भविष्यति! कृषिक्षेत्रे उपविश्य किमपि न कर्तव्यम्।”)(orig “You just bet your sweet life it will be dull! Nothing to do but sit around the farm.”))
(p (tran “श्वः अस्माभिः सह आगच्छतु,” इति जो सूचितवान्। “अस्माकं समूहः बन्धं समीपे मत्स्यं ग्रहीतुं गच्छति। युवां विलो नदीसमीपस्थं चतुष्पथं प्रति अस्मान् मिलितुं शक्नोति।”)(orig “Better come with us tomorrow,” suggested Joe. “A bunch of us are going fishing up near the dam. You can meet us at the crossroads near Willow River.”))
(p (tran “उत्तमः विचारः!” इति चेट् अवदत्। “कः समयः?”)(orig “Good idea!” said Chet. “What time?”))
(p (tran “दश वादनम्।”)(orig “Ten o’clock.”))
(p (tran “सुष्ठु! अहं तत्र भविष्यामि। अहो, अहं पश्यामि यत्र अहं गृहं यानं प्राप्नोमि। तत्र तृणशकटं गच्छति, तत् च अग्रिमं क्षेत्रं प्रति गच्छति।”)(orig “Fine! I’ll be there. Gosh, I see where I get a ride home. There goes a hay wagon, and it’s heading right for the next farm.”))
(p (tran दीर्घं शकटं मन्दं मन्दं बालकान् प्रति गर्जित्वा अगच्छत्। एकः कृशः गम्भीरः कृषकः अग्रिमे आसने उपविष्टः, अर्धनिद्रितः। अश्वाः मन्दं मन्दं गच्छन्ति स्म।)(orig A long wagon rumbled slowly toward the boys. A lean and solemn farmer perched on the front seat, half asleep. The horses dawdled along.))
(p (tran “सः लेम् बिलर्स्⁠—नव जनपदेषु अलसतमः पुरुषः,” इति चेटः अवदत्। “पश्यतु मां तेन सह क्रीडन्तम्।”)(orig “That’s Lem Billers⁠—the laziest man in nine counties,” said Chet. “Watch me have some fun with him.”))
(p (tran चेटः स्वस्य पाकेटात् एकं स्वयंचालितशङ्खं निर्गतवान्। सः मूलतः तं रोड्स्टराय क्रीतवान् आसीत्, परं यानं चोरितं भवति पूर्वं स्थापयितुं समयं न प्राप्तवान्। शङ्खः नवप्रकारस्य आसीत्, अतीव लघुः, तथापि तस्य विशेषतः कर्कशः शब्दः आसीत्।)(orig Chet took from his pocket an automobile horn. He had originally bought it for the roadster but had not had time to install it before the car was stolen. The horn was of a new type, very small, yet it had a particularly raucous shriek.))
(p (tran हार्डी-बालकौ मुस्कुरितवन्तौ यदा तौ चेटं मार्गे निर्गत्य शकटस्य पृष्ठभागे लघुतया आरोहन्तं दृष्टवन्तौ। श्रीमान् बिलर्सः क्षेत्राय किञ्चित् सामग्रीं आनयति स्म, चेटः च पिष्टस्य एकेन बस्तेन दृष्टेः आच्छादितः आसीत्।)(orig The Hardy boys grinned as they saw Chet step out into the road and swing himself lightly up on the back of the wagon. Mr. Billers was bringing some supplies back to the farm and Chet was hidden from view by a bag of flour.))
(p (tran शकटे गर्जति सति, चेटः स्वयंचालितशङ्खं वादितवान्।)(orig As the wagon rumbled past, Chet sounded the automobile horn.))
(p (tran सः तीव्रं निरन्तरं च कर्कशं शब्दं कृतवान्।)(orig It shrieked sharply and insistently.))
(p (tran श्रीमान् बिलर्सः, अलसः पुरुषः भूत्वा, पृष्ठतः अपि न अवलोकितवान्। सः केवलं रश्मिषु लघुतया आकृष्टवान्, अश्वाः च मार्गस्य पार्श्वे गतवन्तः।)(orig Mr. Billers, being a lazy man, did not even look behind. He simply tugged lightly at the reins and the horses edged over to the side of the road.))
(p (tran शङ्खस्य शब्दं श्रुत्वा, श्रीमान् बिलर्सः एकं स्वयंचालितं यानं गमिष्यति इति अपेक्षितवान्। परं यदा कोऽपि यानं न अगच्छत्, सः आलस्येन स्वस्य आसने परिवृत्य पृष्ठतः अवलोकितवान्। मार्गः निर्मलः आसीत्। दृष्टौ कोऽपि स्वयंचालितं यानं न आसीत्। सः चेटं न दृष्टवान्, यः शकटस्य पृष्ठभागे हसित्वा द्विधा भवति स्म। सः संशयेन हार्डी-बालकौ अवलोकितवान्, यौ मार्गस्य पार्श्वे स्थित्वा स्वस्य हास्यं गोपयितुं प्रयत्नशीलौ आस्ताम्।)(orig Having heard the horn, Mr. Billers expected an automobile would pass. But when no car flashed by he turned indolently in his seat and looked behind. The roadway was clear. There was not an automobile in sight. He did not see Chet, doubling up with laughter, on the back of the wagon. He gazed doubtfully at the Hardy boys, who were standing at the curb, trying to conceal their smiles.))
(p (tran “शङ्खस्य शब्दं श्रुतवान् इति शपथं कर्तुं शक्नोमि,” इति श्रीमान् बिलर्सः गुरुतरं अवदत्। ततः सः रश्मिषु आकृष्टवान्, अश्वाः च पुनः मार्गस्य मध्ये आनीतवान्।)(orig “Could ’a’ swore I heard a horn,” grunted Mr. Billers. Then he tugged at the lines and brought the horses into the middle of the road again.))
(p (tran तत्क्षणात् शङ्खः पुनः कर्कशं शब्दं कृतवान्। इदानीं सः पूर्वापेक्षया अधिकं उच्चः निरन्तरः च आसीत्। एवं प्रतीयते स्म यत् एकं स्वयंचालितं यानं शकटस्य पृष्ठतः अस्ति, गन्तुं प्रार्थयति स्म।)(orig Instantly the horn shrieked again. This time it was even louder and more insistent than before. It seemed that an automobile was right behind the wagon, clamoring to pass.))
(p (tran स्वतः एव, श्रीमान् बिलर्सः रश्मिषु आकृष्टवान्, अश्वाः च पुनः मार्गस्य पार्श्वे गतवन्तः।)(orig Almost automatically, Mr. Billers yanked at the reins and the horses again went to the side of the road.))
(p (tran परं पुनः कोऽपि यानं न अगच्छत्।)(orig But again no car went by.))
(p (tran पुनः श्रीमान् बिलर्सः पृष्ठतः अवलोकितवान्। पुनः, तस्य आश्चर्याय, सः दृष्टवान् यत् मार्गः निर्मलः आसीत्।)(orig Again Mr. Billers looked behind. Again, to his astonishment, he saw that the roadway was clear.))
(p (tran “शङ्खस्य शब्दं श्रुतवान् इति न मन्ये,” इति श्रीमान् बिलर्सः अत्यन्तं विस्मितः भूत्वा अवदत्, यदा सः पुनः प्रयाणं कृतवान्। “मम कर्णौ मां त्यक्तुं प्रारभेते।”)(orig “Hanged if I didn’t think I heard a horn!” exclaimed Mr. Billers, greatly puzzled, as he drove on again. “My ears must be goin’ back on me.”))
(p (tran परं किञ्चित् कालान्तरे शङ्खः पुनः कर्कशं शब्दं कृतवान्। फ्रैङ्क् जो च, यौ मार्गस्य पार्श्वे गच्छन्तौ आस्ताम्, शकटस्य समानं गच्छन्तौ क्रीडां न त्यक्तुम्, हसितवन्तौ यदा तौ श्रीमान् बिलर्सं पुनः रश्मिषु आकृष्य अश्वान् मार्गस्य पार्श्वे नेतुं दृष्टवन्तौ। ततः कृषकः स्मृतवान् यत् सः पूर्ववारं कथं मोहितः आसीत्, सः शीघ्रं परिवृत्य अवलोकितवान्। परं दृष्टौ कोऽपि यानं न आसीत्।)(orig But in a few minutes the horn shrieked again. Frank and Joe, who were walking along the sidewalk, keeping abreast of the wagon so as not to miss the fun, chuckled as they saw Mr. Billers once more pull on the reins to guide the horses to the roadside. Then the farmer recollected how he had been fooled on the previous occasions and he looked quickly around. But there was no car in sight.))
(p (tran श्रीमान् बिलर्सः मार्गस्य दीर्घं कालं यावत् अवलोकितवान्। ततः सः निःश्वस्य, एकस्य यस्य धैर्यं दीर्घकालं परीक्षितं आसीत् तस्य भावेन।)(orig Mr. Billers gazed down the roadway for a long time. Then he sighed, with the air of one whose patience has been long tried.))
(p (tran “मम कर्णयोः किञ्चित् समस्या अस्ति,” इति सः मर्मरितवान्, ततः प्रयाणं कृतवान्।)(orig “Must be somethin’ the matter with my ears,” he muttered, and drove on.))
(p (tran अस्मिन् क्षणे एकं विलासिनं सेडान् कोणं परिवृत्य शकटस्य पृष्ठतः समीपे आगतवान्। तत्र एकः चालकः चक्रे आसीत्, सः च स्वस्य शङ्खं अधीरतया वादितवान्, यतः मार्गः संकीर्णः आसीत्, सः च अतीतुं न शक्तवान्।)(orig At this moment a luxurious sedan swept around a corner and drew up close behind the wagon. There was a chauffeur at the wheel and he sounded his horn impatiently, for the road was narrow and he was unable to get past.))
(p (tran लेम् बिलर्सः स्वयं प्रति अन्धकारेण मुस्कुरितवान्, किमपि ध्यानं न दत्तवान्।)(orig Lem Billers smiled darkly to himself and paid no attention.))
(p (tran “तत्र पुनः गच्छति,” इति सः गुरुतरं अवदत्। “अहं (em निश्चितं) शब्दान् शृणोमि। मां लम्बयतु यदि अहं पुनः निर्गच्छामि यदा तत्र कोऽपि यानं न अस्ति।”)(orig “There it goes again,” he grumbled. “I (em must) be hearin’ things. Hang me if I’ll turn out any more when there ain’t no car there to turn out for.”))
(p (tran शकटः मार्गस्य मध्ये गच्छति स्म। यानस्य चालकः लेम् बिलर्सस्य पृष्ठभागं प्रति क्रोधेन अवलोकितवान्, शङ्खं च पुनः वादितवान्। तथापि कृषकः किमपि ध्यानं न दत्तवान्।)(orig The wagon continued in the center of the road. The chauffeur of the car glared at Lem Billers’ back and sounded the horn again. Still the farmer paid no attention.))
(p (tran चेटः, हास्येन शिथिलः भूत्वा, शकटात् प्रायः निपतितवान्। फ्रैङ्क् जो च स्वस्य हास्यं नियन्त्रितुं न शक्तवन्तौ, तौ एकं दूरभाषस्तम्भं प्रति आश्रित्य उल्लासेन चीत्कारं कृतवन्तौ।)(orig Chet, limp with laughter, almost rolled off the wagon. Frank and Joe could control their mirth no longer, and leaned against a telephone post with shouts of glee.))
(p (tran चालकः, विश्वसितवान् यत् बालकौ तं प्रति हसन्तौ आस्ताम् यतः सः अतीतुं न शक्तवान्, क्रोधेन रक्तवर्णः अभवत्। सः शङ्खं पुनः पुनः वादितवान्, अन्ते, यदा लेम् बिलर्सः दृढतया किमपि ध्यानं न दत्तवान्, सः एकं पुलिसकर्मिणं प्रति विक्षिप्तः भूत्वा अवलोकितवान्।)(orig The chauffeur, believing that the boys were laughing at him because he could not get past, became purple with anger. He sounded the horn again and again, and finally, when Lem Billers obstinately refused to pay any attention, he looked wildly about for a policeman.))
(p (tran भाग्यवशः, कान्स्टेबल् कॉन् रायली तस्मिन् समये मुख्यमार्गे विचरति स्म, चिन्तयति स्म यत् शीघ्रं भोजनकालः भविष्यति इति, आशां कुर्वन् यत् तस्य पत्नी सायंकाले कॉर्न्ड् बीफ् कैबेज् च परोक्ष्यति। सः स्वस्य समाधेः जागृतः अभवत् यदा चालकः सेडानं स्थगित्वा तं प्रति धावितवान्।)(orig As luck would have it, Constable Con Riley was ambling along Main Street at that moment, wondering if it would soon be supper time and hoping his wife would serve corned beef and cabbage that evening. He was aroused from his trance by the chauffeur, who brought the sedan to a stop and ran over to him.))
(p (tran “अधिकारी⁠—तं पुरुषं गृह्णातु,” इति चालकः गर्जितवान्, लेम् बिलर्सं प्रति संकेतं कुर्वन्।)(orig “Officer⁠—arrest that man!” roared the chauffeur, pointing to Lem Billers.))
(p (tran “किमर्थम्?” इति कॉन् पृष्टवान्, स्वस्य शिरस्त्राणं निर्गत्य स्वस्य शिरः कण्डूयित्वा।)(orig “What for?” demanded Con, taking off his helmet and scratching his head.))
(p (tran “यातायातं अवरोधयति। सः मां अतीतुं न ददाति। अहं अन्तिमपञ्चमिनटेषु स्वस्य शङ्खं वादयन् आसम्, सः च मां अतीतुं न ददाति।”)(orig “Obstructing the traffic. He won’t let me pass. I’ve been sounding my horn for the last five minutes, and he won’t let me go past.”))
(p (tran “ओ हो!” इति कान्स्टेबल् रायली अवदत्। “सः तत् कर्तुं न शक्नोति। न यावत् कॉन् रायली पथे अस्ति।” इति उक्त्वा सः मार्गे धावितवान्, लेम् बिलर्सं स्थगयितुं आह्वयन्।)(orig “Oh, ho!” said Constable Riley. “He can’t get away with that. Not while Con Riley’s on the beat.” And with that he ran out into the road, shouting to Lem Billers to stop.))
(p (tran कान्स्टेबलस्य आज्ञायां, कृषकः स्वस्य अश्वान् स्थगितवान्, चालकं अधिकारिणं च आश्चर्येण अवलोकितवान् यदा तौ तं प्रति धावितवन्तौ।)(orig At the constable’s command, the farmer halted his team and gazed in amazement at the chauffeur and the officer as they came running up to him.))
(p (tran “किमर्थं तं अतीतुं न ददासि?” इति कान्स्टेबलः पृष्टवान्।)(orig “Why won’t you let him pass?” demanded the constable.))
(p (tran “मां न श्रुतवान् इति मा वदतु,” इति चालकः गर्जितवान्। “अहं स्वस्य शङ्खं पञ्चाशत् वारं वादितवान्।”)(orig “Don’t say you didn’t hear me?” roared the chauffeur. “I sounded my horn fifty times.”))
(p (tran “निश्चयेन, अहं शङ्खस्य शब्दं श्रुतवान्,” इति बिलर्सः स्वीकृतवान्। “परं,” इति सः विजयेन अवदत्, “अहं कोऽपि यानं न दृष्टवान्।”)(orig “Sure, I heard a horn,” admitted Billers. “But,” he added triumphantly, “I didn’t see no car.”))
(p (tran “किं त्वं अन्धः असि?” इति रायली पृष्टवान्। “तत्र यानं अस्ति।”)(orig “Are you blind?” asked Riley. “There’s the car.”))
(p (tran लेम् बिलर्सः पृष्ठतः अवलोकितवान्। सेडानस्य दर्शनेन, तस्य हनुः पतितवान्।)(orig Lem Billers looked behind. At sight of the sedan, his jaw dropped.))
(p (tran “अहं लम्बितः भविष्यामि!” इति सः दुःखेन अवदत्। “मम नेत्रौ मां त्यक्तुं प्रारभेते। न मम कर्णौ। अहं पृष्ठतः त्रिवारं अवलोकितवान्, अहं च कोऽपि यानं न दृष्टवान्।”)(orig “Well, I’ll be hanged!” he declared sadly. “It must be my eyes is goin’ back on me. Not my ears. I looked behind three times and I couldn’t see no car.”))
(p (tran “तं न विश्वसतु, अधिकारी,” इति चालकः अवदत्। “सः अपि परिवृत्य न दृष्टवान्।”)(orig “Don’t believe him, officer,” said the chauffeur. “He didn’t even turn around.”))
(p (tran “अहं दृष्टवान्!” इति श्रीमान् बिलर्सः प्रतिवादितवान्।)(orig “I did so!” contended Mr. Billers.))
(p (tran “तर्हि किमर्थं मां अतीतुं न ददासि?”)(orig “Then why didn’t you let me pass?”))
(p (tran “त्वं कोऽपि यानं न आसीः। अहं शङ्खस्य शब्दं श्रुतवान्, परं अहं कोऽपि यानं न दृष्टवान्।”)(orig “You didn’t have no car. I heard a horn but I didn’t see no car.”))
(p (tran ततः वादः शीघ्रं क्रोधेन च वर्धितवान्। कान्स्टेबल् रायली अत्यन्तं विस्मितः अभवत्। सः न ज्ञातवान् यत् किं कर्तव्यम्। चालकः लेम् बिलर्सः च उभौ सत्यं वदन्तौ प्रतीयेते स्म, तथापि कुत्रचित् किञ्चित् दोषः आसीत्। सः सर्वं स्वस्य नोटबुके लिखितवान्, यदा श्रीमान् बिलर्सः चालकः च परस्परं क्रोधेन वर्धितवन्तौ यावत् अन्ते तौ स्वस्य मुष्टिभिः समस्या समाधातुं प्रायः आस्ताम्।)(orig Thereupon the argument grew fast and furious. Constable Riley was vastly puzzled. He didn’t know what to make of it. Both the chauffeur and Lem Billers appeared to be telling the truth, yet there was something wrong somewhere. He took it all down in a notebook, while Mr. Billers and the chauffeur grew angrier and angrier at each other until finally they were on the point of settling the matter with their fists.))
(p (tran इतरत्र, मार्गे यानानां शकटानां च एकः दीर्घः पङ्क्तिः अवरुद्धा आसीत्, यतः तृणशकटं सेडानं च कारणेन अतीतुं न शक्तवन्तः। स्वयंचालितयानानां शङ्खानां निरन्तरः कोलाहलः श्रूयते स्म। क्रुद्धाः चालकाः अधिकारिणं मार्गं मार्जयितुं गर्जितवन्तः।)(orig In the meantime there was a steadily lengthening line of cars and wagons blocking the street, unable to get past because of the hay wagon and the sedan. A constant chorus of automobile horns sounded. Angry drivers roared at the officer to clear the road.))
(p (tran कान्स्टेबल् रायली विरक्तः भूत्वा स्वस्य हस्तौ उत्थापितवान्।)(orig Constable Riley threw up his hands in disgust.))
(p (tran “गच्छतु, उभौ अपि,” इति सः आज्ञापितवान्। “अहं सर्वदिनं वादं कर्तुं न शक्नोमि।”)(orig “Get on your way, both of you,” he commanded. “I can’t stand here arguin’ all afternoon.”))
(p (tran यदा लेम् बिलर्सः, चिन्तयन् यत् किं तस्य नेत्रौ कर्णौ वा तं मोहितवन्तौ, स्वस्य अश्वान् मार्गस्य पार्श्वे नीत्वा चालकं प्रति प्रबलाः प्रतिशोधस्य धमकीः मर्मरितवान्, यातायातस्य ग्रन्थिः क्रमेण शान्ता अभवत्। यदा सः अन्ते स्वस्य यात्रां पुनः आरभत, हार्डी-बालकौ चेटं मॉर्टनं शकटस्य पृष्ठभागे शिथिलं पतितं हास्यस्य अश्रुभिः मुखं प्रवाहयन्तं दृष्टवन्तौ। फ्रैङ्क् जो च, तौ गृहं प्रति सर्वमार्गे हसितवन्तौ, सायंकाले भोजनसमये च तयोः आकस्मिकाः हास्यस्य उद्गाराः तयोः पितरौ अत्यन्तं विस्मितवन्तौ।)(orig And while Lem Billers, wondering whether his eyes or his ears had deceived him, drew his horses to the side of the road and muttered strong threats of vengeance against the chauffeur, the traffic tangle gradually abated. When he finally resumed his journey, the Hardy boys could see Chet Morton lying limply in the back of the wagon with tears of laughter running down his face. As for Frank and Joe, they laughed all the way home and during supper that evening their spasmodic outbursts of chuckles puzzled their parents extremely.))
)
))
