(document @uuid "CCqCPOv0VIPYoXZgZOmIv" @tokens "2663" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title 12: प्रतीक्षायाः दिनानि)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran फेन्टन् हार्डी न्यूयार्क्-नगरं गच्छन् शीघ्रं रहस्यस्य समाधानं भविष्यतीति महतीं आशां धृतवान्। केशवेषः, शिरोवेषः, च कोटः इति त्रयः सूचनाः तस्य हस्तगताः आसन्, येषां कस्यापि एकस्यापि साहाय्येन पूर्वस्वामिनः अनुसरणं शीघ्रं भविष्यति इति सः निश्चितवान्। सः बालकानां समक्षं तस्य आशावादं न प्रकटितवान्, तेषां आशाः न उत्तेजयितुं सावधानः आसीत्, परन्तु तस्य हृदये तु केवलं कतिपयानां घण्टानां विषयः एव आसीत् यत् सः रक्तकेशवेषस्य स्वामिनं प्राप्स्यति इति।)(orig Fenton Hardy had high hopes of a quick solution of the mystery when he went to New York. Possession of the wig, the hat and the coat gave him three clues, any one of which might lead to tracing the previous owner quickly, and the detective was confident that it would not be long before he would unravel the tangled threads. He had not stated his optimism to the boys, being careful not to arouse their hopes, but in his heart he thought it would be but a matter of hours before he ran the owner of the red wig to earth.))
(p (tran परन्तु बाधाः तस्य समक्षं क्रमेण उपस्थिताः अभवन्।)(orig But obstacles presented themselves before him in bewildering succession.))
(p (tran केशवेषः एव तस्य प्रमुखः सूचना आसीत्, सः नगरं प्राप्य तस्य निर्मातृ-कम्पन्याः मुख्यालयं प्रति अगच्छत्। सः स्वस्य कार्डं प्रबन्धकं प्रति प्रेषितवान्, सः सहजतया प्रवेशं प्राप्तवान्, यतः फेन्टन् हार्डी-नाम अटलाण्टिक्-तः प्रशान्त-महासागर-पर्यन्तं प्रसिद्धम् आसीत्।)(orig The wig appeared to be his chief clue, and when he arrived in the city he went directly to the head office of the company that had manufactured it. When he sent his card in to the manager he was readily admitted, for Fenton Hardy’s name was known from the Atlantic to the Pacific.))
(p (tran अस्माकं कस्यापि ग्राहकस्य कश्चित् क्लेशः अस्ति वा, श्रीमन् हार्डी? इति प्रबन्धकः पृष्टवान्, यदा महान् जासूसः रक्तकेशवेषं तस्य मेजे उपरि निक्षिप्तवान्।)(orig “Some of our customers in trouble, Mr. Hardy?” asked the manager, when the great detective tossed the red wig on his desk.))
(p (tran न अद्य। परन्तु अस्माकं कस्यापि ग्राहकस्य क्लेशः (em भविष्यति) यदि अहं अस्य केशवेषस्य क्रेतारं अनुसर्तुं शक्नोमि।)(orig “Not yet. But one of your customers (em will) be in trouble if I can ever trace the purchaser of this wig.”))
(p (tran प्रबन्धकः तं उद्धृतवान्। सः सावधानतया तं परीक्षितवान्, च भ्रूं कुटिलीकृतवान्।)(orig The manager picked it up. He inspected it carefully and frowned.))
(p (tran यथा भवान् जानाति, वयं केशवेष-निर्माण-कम्पनी न स्मः, इति सः अवदत्। अर्थात्, केशवेष-विभागः अस्माकं अतीव लघुः पार्श्व-व्यवसायः अस्ति।)(orig “We are not, as you know, a wig-making firm,” he said. “That is, the wig department is a very small side line with us.”))
(p (tran एतत् कारणम् एव अहं मन्ये यत् अस्य अनुसरणं सुलभं भविष्यति, इति श्रीमान् हार्डी उक्तवान्। यदि भवन्तः प्रतिवर्षं सहस्रशः केशवेषान् निर्मान्ति तर्हि अधिकं कठिनं भवेत्। भवन्तः विशिष्ट-नाट्य-व्यापाराय विक्रयन्ति, इति अहं मन्ये।)(orig “The very reason I thought it would be easier to trace this,” replied Mr. Hardy. “If you turned out thousands of them every year it might be more difficult. You sell to an exclusive theatrical trade, I believe.”))
(p (tran निश्चितम्। यदि कश्चित् अभिनेता कस्यापि विशिष्ट-प्रकारस्य केशवेषं इच्छति, तर्हि वयं तं प्रसन्नं कर्तुं यत्नं कुर्मः। वयं केशवेषान् केवलं आदेशानुसारं निर्मान्ति।)(orig “Exactly. If an actor wants a wig of some special nature, we do our best to please him. We only make the wigs to order.”))
(p (tran तर्हि भवन्तः अस्य केशवेषस्य अभिलेखं प्राप्स्यन्ति।)(orig “Then you will probably have a record of this one.”))
(p (tran प्रबन्धकः केशवेषं हस्ते परिवर्तितवान्, अन्तः भागं सावधानतया अवलोकितवान्, भारं बनावं च स्पृष्टवान्, ततः स्वस्य मेजस्य पार्श्वे स्थितं बटनं दबितवान्। एकः बालकः आगत्य सन्देशं सह गतवान्।)(orig The manager turned the wig over in his hands, glanced carefully at the inside, felt of the weight and texture, then pressed a button at the side of his desk. A boy came and departed with a message.))
(p (tran कठिनं भवितुम् अर्हति। अयं केशवेषः नूतनः न अस्ति। वस्तुतः, अहं वदामि यत् अयं द्विवर्षेभ्यः पूर्वं निर्मितः आसीत्।)(orig “It may be difficult. This wig is not new. In fact, I would say it was turned out about two years ago.”))
(p (tran दीर्घः कालः। परन्तु अद्यापि—)(orig “A long time. But still⁠—”))
(p (tran अहं यथाशक्ति प्रयतिष्ये।)(orig “I’ll do the best I can.”))
(p (tran तस्मिन् क्षणे चश्माधारी वृद्धः पुरुषः प्रबन्धकस्य आह्वानं प्रति कार्यालयं प्रविष्टवान्, मेजस्य समक्षे स्थित्वा प्रतीक्षां कृतवान्।)(orig A bespectacled old man shuffled into the office at that moment, in response to the manager’s summons, and stood waiting in front of the desk.))
(p (tran कौफ्मन्, इति प्रबन्धकः अवदत्, अस्माकं विशेषज्ञः अस्ति। यत् सः केशवेषेषु न जानाति, तत् ज्ञातुं योग्यं न अस्ति। ततः वृद्धं पुरुषं प्रति अवर्त्य, सः रक्तकेशवेषं तस्मै दत्तवान्। कौफ्मन्, एतत् स्मरसि वा?)(orig “Kauffman, here,” said the manager, “is our expert. What he doesn’t know about wigs isn’t worth knowing.” Then, turning to the old man, he handed him the red wig. “Remember it, Kauffman?”))
(p (tran वृद्धः पुरुषः तं संशयेन अवलोकितवान्। ततः सः छतं प्रति दृष्टिं निर्दिष्टवान्।)(orig The old man looked at it doubtfully. Then he gazed at the ceiling.))
(p (tran रक्तकेशवेषः… रक्तकेशवेषः… इति सः मन्दं मन्दं उक्तवान्।)(orig “Red wig⁠ ⁠… red wig⁠ ⁠…” he muttered.))
(p (tran द्विवर्षेभ्यः पूर्वं निर्मितः, न वा? इति प्रबन्धकः प्रेरितवान्।)(orig “About two years old, isn’t it?” prompted the manager.))
(p (tran न सम्यक्। अर्धवर्षं, इति अहं वदामि। हास्य-पात्र-प्रकारः इव दृश्यते। प्रतीक्षां कुरु। चिन्तयामि। अस्माकं ग्राहकेषु अर्धवर्षेभ्यः अधिकं न सन्ति ये तादृशं पात्रं अभिनयन्ति। पश्यामि। पश्यामि। वृद्धः पुरुषः कार्यालये उपरि अधः चलित्वा, मन्दस्वरेण नामानि उच्चारयन् आसीत्। सहसा, सः स्थित्वा, स्वस्य अङ्गुलीः स्फोटितवान्।)(orig “Not quite. Year’n a half, I’d say. Looks like a comedy character type. Wait’ll I think. There ain’t been so many of our customers playin’ that kind of a part inside a year and a half. Let’s see. Let’s see.” The old man paced up and down the office, muttering names under his breath. Suddenly, he stopped, snapping his fingers.))
(p (tran अहं प्राप्तवान्, इति सः अवदत्। मोर्लेः एव एतं केशवेषं क्रीतवान् इति भवितव्यम्। सः एव आसीत्! हेरोल्ड् मोर्ले। सः हेम्लिन्-कम्पन्या सह शेक्स्पियर्-प्रतिनिधाने अभिनयं करोति। स्वस्य केशवेषेषु अतीव सावधानः। तेषां तादृशैः एव भवितव्यम्। स्मरामि यत् सः एतं क्रीतवान् यतः सः अस्मिन् मासे पूर्वं आगत्य तादृशम् अन्यं केशवेषं आदिष्टवान्।)(orig “I have it,” he said. “It must have been Morley who bought that wig. That’s who it was! Harold Morley. He is playing in Shakespearian repertoire with Hamlin’s company. Very fussy about his wigs. Has to have ’em just so. I remember he bought this one because he came in here about a month ago and ordered another just like it.”))
(p (tran किमर्थं सः एतत् करिष्यति? इति श्रीमान् हार्डी पृष्टवान्।)(orig “Why would he do that?” asked Mr. Hardy.))
(p (tran कौफ्मन् स्वस्य स्कन्धौ कम्पितवान्।)(orig Kauffman shrugged his shoulders.))
(p (tran मम किमपि व्यवसायः न अस्ति। बहवः अभिनेतारः द्वितीय-समूहं केशवेषानां धारयन्ति। मोर्लेः अद्य क्रेसेन्ट्-नाट्यगृहे अभिनयं करोति। तं आह्वयतु।)(orig “Ain’t none of my business. Lots of actors keep a double set of wigs. Morley’s playin’ down at the Crescent Theater right now. Call him up.”))
(p (tran अहं तं द्रष्टुं गमिष्यामि, इति श्रीमान् हार्डी उत्थाय अवदत्। भवान् निश्चितः यत् सः एव एतं केशवेषं आदिष्टवान्?)(orig “I’ll go and see him,” said Mr. Hardy, rising. “You’re sure he is the man who ordered that wig?”))
(p (tran निश्चितम्! इति कौफ्मन् उक्तवान्, दुःखेन दृष्ट्वा। अहं प्रत्येकं केशवेषं जानामि यः मम कार्यशालातः निर्गच्छति। अहं तेषां सर्वेषां स्वस्य व्यक्तिगतं ध्यानं ददामि। मोर्लेः केशवेषं प्राप्तवान्—तथा सः तादृशम् अन्यं केशवेषं मासे पूर्वं प्राप्तवान्। अहं स्मरामि।)(orig “Positive!” replied Kauffman, looking hurt. “I know every wig that goes out of my shop. I give ’em all my pers’nal attention. Morley got the wig⁠—and he got another like it a month ago. I remember.”))
(p (tran कौफ्मन् सम्यक् वदति, इति प्रबन्धकः अवदत्। मोर्लेः अस्माकं सह अतीव उत्तमः लेखः अस्ति। यदि कौफ्मन् वदति यत् सः केशवेषं स्मरति, तर्हि तत् एवं भवितव्यम्।)(orig “Kauffman is right,” put in the manager. “Morley has a very good account with us. If Kauffman says he remembers the wig, it must be so.”))
(p (tran भवतः परिश्रमाय धन्यवादाः, इति फेन्टन् हार्डी उत्तरितवान्। अहं श्रीमन्तं मोर्लें स्वस्य वेषभूषागृहे द्रष्टुं शक्नोमि यदि अहं शीघ्रं गच्छामि। नाट्यगृहस्य समयात् अर्धघण्टा एव अवशिष्टा अस्ति।)(orig “Well, thank you for your trouble,” answered Fenton Hardy. “I may be able to see Mr. Morley in his dressing room if I hurry. It lacks about half an hour of theater time.”))
(p (tran भवान् एवं कर्तुं शक्नोति। साहाय्यं कर्तुं प्रसन्नाः स्मः, श्रीमन् हार्डी। कदापि यदि वयं भवतः कृते किमपि कर्तुं शक्नुमः, तर्हि केवलं पृच्छतु।)(orig “You’ll just about make it. Glad to have been of service, Mr. Hardy. Any time we can do anything for you, just ask.”))
(p (tran धन्यवादाः, इति फेन्टन् हार्डी कौफ्मन् प्रबन्धकं च सह हस्तं मिलित्वा, ततः कार्यालयं त्यक्त्वा क्रेसेन्ट्-नाट्यगृहं प्रति प्रस्थितवान्।)(orig “Thank you,” and Fenton Hardy shook hands with Kauffman and the manager, then left the office, bound for the Crescent Theater.))
(p (tran परन्तु जासूसस्य आशाः पूर्ववत् उच्चाः न आसन्। सः जानाति स्म यत् मोर्लेः, अभिनेता, निश्चितं सः न आसीत् यः केशवेषं धृतवान् यदा रोड्स्टर्-यानं चोरितम् आसीत्, यतः मोर्लेः सदस्यः यः शेक्स्पियर्-कम्पनी न्यूयार्क्-नगरे त्रिमासिकं प्रदर्शनं कुर्वन्ती आसीत्। अभिनेता नाट्यगृहात् दीर्घकालं निर्गन्तुं अशक्यः आसीत्, यथा तस्य एतत् कर्तुं प्रयत्नः अपि असम्भाव्यः आसीत्।)(orig But the detective’s hopes were not as high as they had been. He knew that Morley, the actor, was certainly not the man who had worn the wig on the day the roadster was stolen, for the Shakespearian company of which Morley was a member had been playing a three months’ run in New York. It would be impossible for the actor to get away from the theater long enough for such an escapade, just as it was improbable that he would even try to do so.))
(p (tran सः स्वस्य कार्डं क्रेसेन्ट्-स्थिताय सन्देहशीलाय द्वारपालाय प्रदत्त्वा अन्ततः पृष्ठभूमिं प्रविष्टः, प्रकाशिताय गलियाराय नीतः, हेरोल्ड् मोर्ले-स्य वेषभूषागृहं प्रति नीतः। तत् वेषभूषागृहं सुखदं लघुस्थानम् आसीत्, यतः मोर्ले-एन स्वस्य रुचिं अनुसृत्य तत् सज्जितवान्, यदा निश्चितं जातं यत् कम्पनी क्रेसेन्ट्-स्थले दीर्घकालं तिष्ठति। भित्तिषु चित्राणि, गवाक्षे गलिपथं प्रति दृष्टिपातयन्ती पातिता वृक्षः, भूमौ च गलीचः आसीत्।)(orig He presented his card to a suspicious doorman at the Crescent and was finally admitted backstage and shown down a brilliantly lighted corridor to the dressing room of Harold Morley. It was a snug little place, the dressing room, for Morley had fitted it up to suit his own tastes once it was assured that the company would remain at the Crescent for an extended run. There were pictures on the walls, a potted plant in the window overlooking the alleyway, and a rug on the floor.))
(p (tran विद्युत्प्रकाशाभ्यां युक्ताय दर्पणाय सम्मुखं स्थितः स्थूलः लघुः पुरुषः, प्रायः सर्वथा खल्वाटः। सः सावधानतया शीतलमलनं स्वस्य मुखे लेपयन् आसीत्, यदा फेन्टन् हार्डी प्रविष्टः, सः न परावृत्तः, किन्तु दर्पणे स्वस्य आगन्तुकं दृष्ट्वा, सरलतया तं उपविशतु इति अकथयत्।)(orig Seated before a mirror with electric lights at either side, was a stout little man, almost totally bald. He was diligently rubbing cold cream on his face, and when Fenton Hardy entered he did not turn around but, eyeing his visitor in the mirror, casually told him to sit down.))
(p (tran “बहुधा त्वां श्रुतवान् अस्मि, श्रीमन् हार्डी,” इति सः आश्चर्यजनकं गम्भीरं स्वरं उक्त्वा, यत् स्वस्य लघुरूपेण विरोधाभासं जनयति स्म। “बहुधा त्वां श्रुतवान् अस्मि। त्वां द्रष्टुं प्रसन्नः अस्मि। कः अयं आह्वानः? सामाजिकः⁠—अथवा व्यावसायिकः?”)(orig “Often heard of you, Mr. Hardy,” he said, in a surprisingly deep voice that had a comical effect in contrast to his diminutive appearance. “Often heard of you. Glad to meet you. What kind of call is this? Social⁠—or professional?”))
(p (tran “व्यावसायिकः।”)(orig “Professional.”))
(p (tran मोर्लेः शीतलमलनं स्वस्य गण्डेषु लेपयन् अवर्तत।)(orig Morley continued rubbing cold cream on his jowls.))
(p (tran “कथयतु,” इति सः संक्षेपेण अकथयत्। “किं समग्रं वृत्तान्तः?”)(orig “Spill it,” he said briefly. “What’s it all about?”))
(p (tran “कदापि एतत् केशपाशं दृष्टवान् असि किम्?” इति श्रीमान् हार्डी अकथयत्, रक्तं केशपाशं मेजे उत्क्षिप्य।)(orig “Ever see this wig before?” asked Mr. Hardy, tossing the red wig on the table.))
(p (tran मोर्लेः दर्पणात् परावृत्तः, तस्य पुष्टमुखे आनन्दस्य भावः अभवत्।)(orig Morley turned from the mirror, and an expression of delight crossed his plump countenance.))
(p (tran “अहं वदामि यत् एतत् पूर्वं दृष्टवान् अस्मि!” इति सः अकथयत्। “प्राचीनः कौफ्मन्⁠—देशे श्रेष्ठः केशपाशनिर्माता⁠—एतत् मम कृते प्रायः अर्धवर्षात् पूर्वं निर्मितवान्। एतत् प्रकारस्य केशपाशं अहं (em लान्सेलॉट् गोब्बो)-रूपे (em द मर्चेन्ट् ऑफ् वेनिस्-नाटके) धारयामि। कुतः एतत् प्राप्तवान्? अहं निश्चितं न मन्ये यत् (em एतत्) केशपाशं पुनः द्रक्ष्यामि।”)(orig “Well, I’ll say I’ve seen it before!” he declared. “Old Kauffman⁠—the best wig-maker in the country⁠—made that for me about a year and a half ago. That’s the kind of wig I wear for (em Launcelot Gobbo) in (em The Merchant of Venice). Where did you get it? I sure didn’t think I’d ever see (em that) wig again.”))
(p (tran “किमर्थम्?”)(orig “Why?”))
(p (tran “मम कृते चोरितम्। कश्चित् नीचः अण्डः एकस्मिन् रात्रौ मम वेषभूषागृहं शून्यं कृतवान्। प्रदर्शनसमये। अत्यन्तं धृष्टतमं कार्यं यत् अहं श्रुतवान्। अग्रे मम कार्यं कुर्वन् सन् अत्र प्रविष्टः, मम घटिकां धनं च हीरकमुद्रिकां च या दर्पणस्य समीपे पतिता आसीत्, एतत् केशपाशं च अन्यानि द्वे केशपाशे च ये समीपे पतितानि आसन्, गृहीत्वा पलायितः। कश्चित् तं आगच्छन्तं गच्छन्तं वा न दृष्टवान्। अवश्यं तेन गवाक्षेण प्रविष्टः।”)(orig “Stolen from me. Some low-down egg cleaned out my dressing room one night. During the performance. Nerviest thing I ever heard of. Came right in here while I was doing my stuff out front, grabbed my watch and money and a diamond ring I had lying by the mirror, took this wig and a couple of others that were lying around, and beat it. Nobody saw him come or go. Must have got in by that window.”))
(p (tran मोर्लेः लघुत्वेन शीघ्रतया वाक्यानि उक्तवान्, तस्य सत्यनिष्ठायाः सन्देहः न आसीत्।)(orig Morley talked in short, rapid sentences, and there was no mistaking his sincerity.))
(p (tran “कति केशपाशान् गृहीतवान्?”)(orig “How many wigs did he take?”))
(p (tran “प्रायः षट्। एतत् अपि विचित्रम्। ते सर्वे रक्तवर्णीयाः आसन्। केवलं रक्तवर्णीयान् केशपाशान् गृहीतवान्। अहं पुलिसाय रक्तकेशस्य चोरस्य अन्वेषणं कर्तुम् अकथयम्। अन्येषां केशपाशानां विषये अधिकं न चिन्तितवान्, यतः ते प्राचीननाटकानां कृते आसन्, किन्तु एतत् सततं प्रयुक्तं भवति स्म। कौफ्मन्-एन विशेषतया मम कृते निर्मितवान्। अहं तं अन्यत् निर्मातुं कथयितवान्। किन्तु कथयतु⁠—कुतः एतत् प्राप्तवान्?”)(orig “About half a dozen. Funny thing about that, too. They were all red. Took nothin’ but red wigs. I told the cops to be on the lookout for a redheaded thief. I didn’t worry so much about the other wigs, for they were for old plays, but this one was being used right along. Kauffman made it specially for me. I had to get him to make another. But say⁠—where did you find it?”))
(p (tran “अह, केवलं लघुः मामला यं अहं अन्विष्यामि। चोरः एतत् पृष्ठे त्यक्तवान्। अहं एतत् अनुसृत्य आसम्।”)(orig “Oh, just a little case I’m investigating. The crook left this behind him. I was trying to trace it.”))
(p (tran “भवान् एतत् अनुसृतवान्। किन्तु एतावत् एव साहाय्यं यत् अहं कर्तुं शक्नोमि। पुलिसः कदापि न (em ज्ञातवती) यः मम वेषभूषागृहं शून्यं कृतवान्।”)(orig “Well, you’ve traced it all right. But that’s all the help I can give you. The cops never (em did) find out who cleaned out my dressing room.”))
(p (tran श्रीमान् हार्डी निराशः अभवत्। रक्तकेशपाशस्य सूत्रं केवलं अवरोधं प्रति नीतवान्। किन्तु सः स्वस्य खेदं गोपयित्वा केशपाशं मोर्ले-स्य समीपे उत्क्षिप्तवान्।)(orig Mr. Hardy was disappointed. The clue of the red wig had led only to a blind alley. But he concealed his chagrin and tossed the wig over to Morley.))
(p (tran “अहं निश्चितं प्रसन्नः अस्मि यत् एतत् पुनः प्राप्तवान्,” इति अभिनेता अकथयत्। “एतत् केशपाशं हृतवतः पश्चात् मम सर्वं सम्यक् न गतम्। एतत् हरणं मम कृते बहूनां दुर्भाग्यानां समूहं आनीतवान्। क्षम्यतां यत् अहं भवन्तं साहाय्यं कर्तुं न शक्नोमि यः एतत् गृहीतवान्। सः इदानीं किं करोति?”)(orig “Gee, and I’m sure glad to get it back again,” declared the actor. “Things haven’t gone right with me at all since I lost that wig. Losing it brought me a whole flock of bad luck. Sorry I can’t help you find the guy that took it. What’s he been up to now?”))
(p (tran फेन्टन् हार्डी प्रश्नं टालितवान्।)(orig Fenton Hardy evaded the question.))
(p (tran “अह, अहं तं अन्यप्रकारेण प्राप्स्यामि। भवतः कृते गृहीतवस्तूनां सूचीं विवरणं च ददातु। अहं तं तेन अनुसृत्य प्राप्तुं शक्नोमि।”)(orig “Oh, I’ll probably get him some other way. Give me a list and description of the stuff he took from you. Probably I can trace him through that.”))
(p (tran “त्वरितं करोतु,” इति मोर्लेः उल्लासेन अकथयत्। “त्वरितं करोतु, प्रिय। अत्र एव वस्तूनां सूची अस्ति।” सः एकस्मिन् दराजे हस्तं प्रवेश्य पत्रं निष्कासितवान्, यत् अन्वेषकाय प्रदत्तवान्। “एषा एव सूची यां अहं चोरीविषये पुलिसाय प्रदत्तवान्। घटिकायाः संख्या, सर्वं।”)(orig “Hop to it,” said Morley breezily. “Hop right to it, old man. Here’s a list of the stuff right here.” He reached in a drawer and drew out a sheet of paper which he handed over to the detective. “That’s the same list I gave to the cops when I reported the robbery. Number of the watch, and everything.”))
(p (tran श्रीमान् हार्डी सूचीं मोडित्वा स्वस्य पाकेटे स्थापितवान्। मोर्लेः स्वस्य घटिकां दर्पणस्य समीपे पतितां दृष्ट्वा, उद्घोषं कृतवान्।)(orig Mr. Hardy folded the list and put it in his pocket. Morley glanced at his watch, lying beside the mirror, face up, and gave an exclamation.))
(p (tran “दुःखितः सेबास्टोपोल्! पञ्चमिनटेषु पटः उद्घाट्यते, अहं अर्धमात्रं सज्जितः न अस्मि। क्षम्यतां, श्रीमन् हार्डी, किन्तु अहं व्यस्तः भवितुं अवश्यकः। अस्य व्यवसाये ‘अहं एकमिनटे सज्जः भविष्यामि’ इति न चलति।”)(orig “Suffering Sebastopol! Curtain in five minutes and I’m not half made up yet. Excuse me, Mr. Hardy, but I’ve got to get busy. In this business ‘I’ll be ready in a minute’ doesn’t go.”))
(p (tran सः ग्रीसपेन्टस्य दण्डं गृहीत्वा उन्मत्ततया स्वस्य रूपं परिवर्तयितुं पुनः आरब्धवान्, यत् तस्य दिवसस्य मध्याह्नप्रदर्शने प्रदर्श्यमानस्य पात्रस्य रूपं भवति स्म। श्रीमान् हार्डी, अभिनेतुः सरलतायाः विषये स्मितं कुर्वन्, वेषभूषागृहात् निष्क्रम्य मार्गं प्रति गतवान्।)(orig He seized a stick of grease paint and feverishly resumed the task of altering his appearance to that of the character he was portraying at the matinee that day. Mr. Hardy, smiling at the actor’s casual informality, withdrew from the dressing room and made his way out to the street.))
(p (tran “अवरोधः!” इति सः मनसि उक्तवान्। “अहं निश्चितः आसम् यत् केशपाशेन सह तं अनुसृत्य प्राप्तुं शक्नोमि। अह, भवतु!” सः स्वस्य स्कन्धौ कम्पितवान्। “अहं अद्यापि टोपीं कोटं च धारयामि। यदि अत्यन्तं दुर्भाग्यं भवति, तर्हि अहं तं मोर्ले-स्य कृते चोरितवस्तुभिः अनुसृत्य प्राप्तुं प्रयत्नं कर्तुं शक्नोमि⁠—यतः सः अवश्यं एव पुरुषः आसीत्। किन्तु एतत् महत् कार्यं प्रतिभाति।”)(orig “A blind alley!” he muttered. “I was sure I could trace the fellow by means of the wig. Oh, well!” He shrugged his shoulders. “I still have the hat and coat. And if the worst comes to the worst I can try to trace the chap through the stuff he stole from Morley⁠—for it was probably the same man. But it looks like a big job.”))
(p (tran एतत् महत् कार्यम् आसीत्।)(orig It was a big job.))
(p (tran टोप्याः कोटस्य च क्रेतुः अन्वेषणप्रयासाः निष्फलाः अभवन्। अन्वेषणं द्वितीयहस्तविक्रयालये समाप्तम्, यत्र स्वामी श्रीमन्तं हार्डी-मूल्येन वस्त्राणां पूर्णसमूहं विक्रेतुं व्यर्थं प्रयत्नं कृतवान्, किन्तु सः स्मर्तुं न शक्तवान् अथवा न इच्छति स्म यः कोटं तस्मात् क्रीतवान्। सः बहून् कोटान् विक्रीतवान्, तथा च मूल्येन, यत् सः स्वस्य विक्रयालये आगच्छन्तान् ग्राहकान् स्मर्तुं न शक्तवान्। श्रीमान् हार्डी पराजितः भूत्वा निवृत्तः।)(orig Efforts to trace the purchaser of the hat and coat were fruitless. The search ended at a secondhand store where the owner vainly tried to sell Mr. Hardy a complete outfit of clothing at a bargain, but could not or would not remember who had bought the coat from him. He sold so many coats, and at such bargains, that he could not remember the customers who came into his store. Mr. Hardy was forced to retire, defeated.))
(p (tran अन्वेषकस्य चरित्रस्य प्रमुखः गुणः धैर्यम् आसीत्। यदा सः ज्ञातवान् यत् सः केशपाशेन, टोप्या वा कोटेन सह चोरं अनुसृत्य प्राप्तुं न शक्नोति, तदा सः दृढतया प्रयत्नं कृतवान् यत् अभिनेतुः मोर्ले-स्य वेषभूषागृहं भित्त्वा प्रविष्टं पुरुषं अनुसृत्य प्राप्तुं, एतत् अपि तथापि यत् पुलिसः एतत् मामलं निराशाजनकं इति त्यक्तवती।)(orig The predominating quality of the detective’s character was patience. When he found that he could not trace the thief through the wig, the hat or the coat, he doggedly set to work trying to trace the man who had broken into the dressing room of the actor, Morley, and this, in spite of the fact that the police had already given up that case as hopeless.))
(p (tran ततः, स्वस्य अवकाशसमये, श्रीमान् हार्डी पुलिसमुख्यालये घण्टाः व्यतीतवान्, अभिलेखान् पठित्वा, शतानां रक्तकेशानां अपराधिनां विवरणानि अन्विष्य।)(orig Then, in his spare time, Mr. Hardy spent hours at police headquarters, poring over records, searching for particulars of hundreds of redheaded criminals.))
(p (tran एकसप्ताहात् पूर्वं सः यत् इच्छति स्म तत् प्राप्तवान्, तत् च एकस्य चोरस्य पुलिसविवरणस्य अधः आकस्मिकं टिप्पणीतः आगतम्, यः तदा परोल्-स्थितः आसीत्। किन्तु यदा फेन्टन् हार्डी टिप्पणीं दृष्टवान्, तदा सः ज्ञातवान् यत् सः आवश्यकं सूत्रं प्राप्तवान्। सः कठोरतया स्मितवान्।)(orig It was over a week before he found what he wanted and it came from a chance note at the bottom of a police description of a thief who was at that time out on parole. But when Fenton Hardy saw the note he knew he had stumbled on the clue he needed. And he smiled grimly.))
(p (tran “अधुना दीर्घकालः न भविष्यति,” इति सः तदानीन्तनप्रचलितवाक्येन उक्त्वा, स्वस्य होटलं प्रति गतवान्।)(orig “It won’t be long now,” he remarked, in the popular phrase of the day, as he went back to his hotel.))
)
))
