(document @uuid "CCqCPOv0VfSB8ylYHLrmL" @tokens "2496" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title XIII: दरिद्रप्रदेशेषु)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec (section (p (tran तदानीं हार्डी-कुमारौ ससन्तापं स्थितिं सोढुं न शेकतुः। तौ चिन्तितवन्तौ यत् तयोः पिता एकदिनमात्रं दूरे भविष्यति, परं द्वौ दिवसौ, ततः त्रयः, अन्ते च सप्ताहः समाप्तः, श्रीमान् हार्डी इत्यस्य सन्देशः न्यूयार्क्-नगरात् आगतः यत् सः कुशलः अस्ति, चौर्यप्रकरणं च यथा सः आशास्ते तथा सुलभं नास्ति इति, तौ निराशौ अभवताम्।)(orig In the meantime, the Hardy boys were finding the suspense almost unbearable. They had expected that their father would be away but a day at the most, but when two days dragged by, then three, and finally an entire week, without word from Mr. Hardy further than a brief note from New York stating that he was well and that the case was not as easy of solution as he had hoped, they became depressed.))
(p (tran “यदि पिता चोरं न गृह्णाति, तर्हि कोऽपि न गृह्णाति,” इति जोः दृढविश्वासेन अवदत्, “अहं चिन्तयामि यत् पिता अपि अस्मिन् प्रकरणे असफलः भवति।”)(orig “If Dad can’t get the thief, no one can,” declared Joe, with conviction, “and I’m beginning to think that even Dad is falling down in this affair.”))
(p (tran “स्वयं यदा सः स्वीकरोति तदा प्रतीक्षां कुरु,” इति फ्रैंकः सूचितवान्। “यद्यपि अहं तुभ्यं कथयामि यत् अहं स्वयं अत्यन्तं आशावान् नास्मि।”)(orig “Better wait till he admits it himself,” suggested Frank. “Although I don’t mind telling you I’m not very hopeful myself.”))
(p (tran फ्रैंकस्य चिन्तितभावः अवलोकितः न अभवत्। कैली शॉ इत्यस्याः ध्यानं तस्य विचलितभावः आकृष्टवान्। बहुवारं, यदा सा तं प्रसन्नतया स्मितं कृतवती, तदा सः मार्गेषु अथवा विद्यालये केवलं मनोदुःखेन अङ्कितवान्। कैली अत्यन्तं बुद्धिमती आसीत् यत् सा एतत् दुःखेन न गृह्णाति, परं सा चिन्तितवती यत् फ्रैंकं किं चिन्तयति। अतः एकदा अपराह्णे, यदा तौ विद्यालयात् सह गच्छन्तौ, तदा सा तं पृष्टवती।)(orig Frank’s preoccupied air had not gone unobserved. Callie Shaw had noticed his abstraction. More than once, when she had smiled pleasantly at him as they met one another in the hallways or in the classroom at the high school, he had merely nodded moodily. Callie was too sensible to be hurt by this, but she wondered what was worrying Frank. So one afternoon, when they happened to leave school together, she taxed him with it.))
(p (tran “फ्रैंक, तव मनसि किं वर्तते?” इति सा हर्षेण पृष्टवती। “त्वं सप्ताहं यावत् मानव-मेघः इव दृश्यसे।”)(orig “What’s on your mind, Frank?” she asked gaily. “You’ve been going around looking like a human thundercloud for the last week.”))
(p (tran “कः, अहम्? अहं न अवलोकितवान्,” इति फ्रैंकः गुरुतरं प्रत्युत्तरं दत्तवान्।)(orig “Who, me? I didn’t notice,” returned Frank heavily.))
(p (tran “आम्, त्वम्!” इति सा तस्य निर्जीवस्वरं अनुकृत्य उक्तवती। “त्वं पूर्वं प्रसन्नः आसीः। किं समस्या अस्ति? अहं साहाय्यं कर्तुं न शक्नोमि किम्?” इति सा उत्सुकतया तं अवलोकितवती।)(orig “Yes, you!” she replied, mimicking his lifeless tone. “You used to be full of fun. What’s the matter? Can’t I help?” She glanced up at him eagerly.))
(p (tran फ्रैंकः शिरः अचालयत्।)(orig Frank shook his head.))
(p (tran “नहि, कैली, त्वं साहाय्यं कर्तुं न शक्नोषि। एतत् स्लिम्-विषये अस्ति।”)(orig “No, you can’t help, Callie. It’s about Slim.”))
(p (tran “स्लिम् रॉबिन्सन्! आम्! किं तत् अत्यन्तं दुःखदम् आसीत्?” इति कैली शीघ्रसहानुभूत्या उक्तवती। “सः विद्यालयं त्यक्तवान्। ते मां कथयन्ति यत् सः कार्यं करोति।”)(orig “Slim Robinson! Oh, yes! Wasn’t that too bad?” said Callie, with quick sympathy. “He had to leave school. They tell me he’s working.”))
(p (tran “किराणास्थाने।”)(orig “In a grocery.”))
(p (tran “सः च वकीलः भवितुं इच्छति स्म!”)(orig “And he was so anxious to be a lawyer!”))
(p (tran “अहं अद्य प्रातः तेन सह वार्तालापं कृतवान्। सः आभासयति यत् सः स्वकर्मणि रमते, परं अहं ज्ञातवान् यत् सः पुनः विद्यालयं गन्तुम् इच्छति। अहं तस्य विषये अत्यन्तं दुःखितः अस्मि। एतत् सर्वं तस्य निन्दितस्य टावर-चौर्यस्य कारणात्!”)(orig “I was talking to him this morning. He pretends he likes the work he’s at, but I could tell he wishes he could get back to school again. I’m real sorry for him. And all on account of that confounded Tower robbery!”))
(p (tran “परं कोऽपि न विश्वसति यत् श्रीमान् रॉबिन्सन् एतत् कृतवान्!”)(orig “But nobody really believes Mr. Robinson did it!”))
(p (tran “निश्चयेन न। हर्ड् अप्पल्गेट्-व्यतिरिक्तः कोऽपि न। परं यावत् ते यं (em कृतवन्तं) न जानन्ति, तावत् श्रीमान् रॉबिन्सन् निरुद्योगः अस्ति, कोऽपि च तं नियोजयितुं न इच्छति।”)(orig “Of course not. Nobody but Hurd Applegate. But until they find who (em did) take the stuff, Mr. Robinson is out of a job and nobody will hire him.”))
(p (tran “किं तत् अत्यन्तं दुःखदम् नास्ति? अहं अद्य रात्रौ पौला-टेसी-श्रीमती रॉबिन्सन्-च द्रष्टुं गच्छामि। ते कुत्र निवसन्ति?”)(orig “Isn’t that too bad? I’m going over to see Paula and Tessie and Mrs. Robinson tonight. Where are they living?”))
(p (tran फ्रैंकः कैली-महोदयायाः पताः दत्तवान्। तस्याः नेत्रे विस्तृतानि अभवताम्।)(orig Frank gave Callie the address. Her eyes widened.))
(p (tran “अहो! सः नगरस्य दरिद्रप्रदेशेषु अस्ति! फ्रैंक, अहं न ज्ञातवती यत् एतावत् दुःखदम् आसीत्!”)(orig “Why that’s in one of the poorest sections of the city! Frank, I had no idea it was that bad!”))
(p (tran “आम्⁠—तथा च भविष्यति यदि श्रीमान् रॉबिन्सन् शीघ्रं कार्यं न प्राप्नोति। स्लिम्-इत्यस्य आयः परिवारं पालयितुं न शक्नोति।”)(orig “It is⁠—and it’ll be a lot worse unless Mr. Robinson gets work pretty soon. Slim’s earnings aren’t nearly enough to keep the family yet.”))
(p (tran “किं श्रीमान् रॉबिन्सन्-इत्यस्य निर्दोषः सिद्धः भविष्यति इति कोऽपि सम्भावना अस्ति?”)(orig “Isn’t there any chance that Mr. Robinson will be cleared?”))
(p (tran “एतत् एव मां चिन्तयति। पिता अस्मिन् प्रकरणे कार्यं करोति।”)(orig “That’s what’s worrying me. Dad is working on the case.”))
(p (tran “तर्हि त्वं किं चिन्तयसि?” इति कैली विजयभावेन उक्तवती। “अहो, एतत् अर्थः यत् सर्वं निर्णीतं भविष्यति। तव पिता सर्वं कर्तुं शक्नोति!”)(orig “Then why should you worry?” said Callie triumphantly. “Why, that means it’ll be all cleared up. Your father can do anything!”))
(p (tran “अहं अपि तथा चिन्तयामि स्म। परं इदानीं सः अवरुद्धः प्रतीयते।”)(orig “I used to think so, too. But he seems to be stuck, this time.”))
(p (tran “किं समस्या अस्ति?”)(orig “What’s the matter?”))
(p (tran “सः सप्ताहात् पूर्वं न्यूयार्क्-नगरं गतवान्, यत्र किञ्चित् सूचनाः आसन् ये जोः-अहं च निश्चितवन्तौ यत् एतत् प्रकरणं निर्णीतं भविष्यति, परं अद्यावधि तस्य सन्देशः न प्राप्तः, केवलं एतत् ज्ञातं यत् प्रकरणं यथा सः आशास्ते तथा सुलभं नास्ति।”)(orig “He went to New York almost a week ago with some clues that Joe and I were certain would clear up the affair, and so far we haven’t heard from him, only to know that the case was harder than he expected.”))
(p (tran “परं सः त्यक्तवान् नास्ति, न वा?”)(orig “But he hasn’t given up, has he?”))
(p (tran “आम्⁠—न⁠—”)(orig “Well⁠—no⁠—”))
(p (tran “तर्हि त्वं किं चिन्तयसि, मूर्ख? यदि तव पिता प्रकरणं त्यक्तवान्, तर्हि चिन्तायाः कारणं भवेत्। यदि सः अद्यापि कार्यं करोति, तर्हि सदैव आशा अस्ति।”)(orig “Then what are you worrying about, silly? If your father had given up the case there would be something to worry about. If he is still working on it there’s always hope.”))
(p (tran तौ किञ्चित् कालं मौनं गतवन्तौ।)(orig They walked on in silence for a while.))
(p (tran “चल, रॉबिन्सन्-परिवारं द्रष्टुं गच्छावः,” इति कैली अकस्मात् उक्तवती।)(orig “Let’s go out to see the Robinsons,” Callie said suddenly.))
(p (tran “अहं गन्तुम् इच्छामि, परं⁠—अहं किञ्चित्⁠—भवतः ज्ञातम्⁠—”)(orig “I’ve been intending to go, but⁠—I sort of⁠—well⁠—you know⁠—”))
(p (tran “त्वं चिन्तितवान् यत् एतत् तेषां लज्जाकरं भवेत्। नहि, न भविष्यति। अहं पौला-टेसी-च सम्यक् जानामि, ते च तादृशाः न सन्ति। ते मैत्रीपूर्णं भेटं प्रशंसिष्यन्ति।”)(orig “You thought it might embarrass them. Well, it won’t. I know Paula and Tessie well, and they’re not that kind. They’d appreciate a friendly visit.”))
(p (tran फ्रैंकः सन्दिग्धः अभवत्। सः स्ववयसः स्वाभाविकं लज्जाशीलः आसीत्, सः च रॉबिन्सन्-परिवारं तेषां नूतने गृहे द्रष्टुं अस्वस्थः आसीत्, यतः सः ज्ञातवान् यत् ते अधुना दरिद्रावस्थायां सन्ति, ते च स्वपूर्वमित्राणां तेषां वर्तमानावस्थां द्रष्टुं न इच्छन्ति। परं कैली-महोदयायाः वचनैः सः निर्भयः अभवत्।)(orig Frank hesitated. He had the natural shyness of his age and he felt awkward about visiting the Robinsons in their new home, for he knew they were now in reduced circumstances and might not wish their former friends to see them in their present plight. But Callie’s words reassured him.))
(p (tran “सम्यक्। अहं गमिष्यामि। परं वयं बहुकालं न स्थास्यामः।”)(orig “All right. I’ll go. We can’t stay long, though.”))
(p (tran “न शक्नुमः। अहं भोजनकालात् पूर्वं गन्तव्या अस्मि। वयं केवलं तेषां गृहे गच्छामः यत् ते जानीयुः यत् वयं तेषां विषये विस्मृताः न स्मः।”)(orig “We can’t. I must be back in time for supper. We’ll just drop in on them so they’ll know we haven’t forgotten all about them.”))
(p (tran “अहं चिन्तितवान् यत् त्वं अद्य रात्रौ तान् द्रष्टुं गमिष्यसि?”)(orig “I thought you were going over to see them tonight?”))
(p (tran “आसीत्, परं अहं मनः परिवर्तितवती। अहं इच्छामि यत् त्वं अद्य मया सह आगच्छसि।”)(orig “I was, but I’ve changed my mind. I want you to come with me now.”))
(p (tran फ्रैंकः नगरस्य तं प्रदेशं गच्छन्तीं यानश्रेणीं आहूतवान् यत्र रॉबिन्सन्-परिवारः निवसति, तौ च तस्यां आरूढौ। एषः दीर्घः प्रयाणः आसीत्, मार्गाः च नगरस्य प्रान्तेषु दरिद्रतराः अभवन्।)(orig Frank hailed a passing street car bound for the section of the city in which the Robinsons lived and they got on board. It was a long ride and the streets became poorer and meaner as they neared the outskirts of Bayport.))
(p (tran “एतत् अत्याचारः, एवं एतत्!” इति कैली अकस्मात् उक्तवती। “श्रीमती रॉबिन्सन्-कन्याश्च सदैव सुखेन निवसन्ति स्म! इदानीं ते इतः दूरे निवसन्ति! अहं आशासे यत् तव पिता तं चोरं गृह्णातु यः चौर्यं कृतवान्!”)(orig “It’s an outrage, that’s what it is!” declared Callie abruptly. “Mrs. Robinson and the girls were always accustomed to having everything so nice! And now they have to live away out here! Oh, I hope your father catches the man that committed that robbery!”))
(p (tran तस्याः नेत्रे प्रज्वलिते, क्षणं यावत् सा इतरां दृश्यते स्म यत् फ्रैङ्कः अहसत्।)(orig Her eyes flashed and for a moment she looked so fierce that Frank laughed.))
(p (tran “त्वं तस्य न्यायाधीशः जूर्यश्च भवितुम् इच्छसि, नु?” सः उपहसत्।)(orig “I suppose you’d like to be the judge and jury at his trial, eh?” he chuckled.))
(p (tran “अहं तं शतवर्षाणि कारागारे दातुम् इच्छामि!”)(orig “I’d give him a hundred years in jail!”))
(p (tran यदा ते रॉबिन्सन्-परिवारस्य नूतनगृहस्य मार्गं प्राप्तवन्तः, तदा ते ज्ञातवन्तः यत् सः मार्गः अपेक्षितात् अपि निर्धनतरः आसीत्। संकीर्णमार्गस्य उभयतः दीनाः कुटीराः पतितगृहाणि च आसन्, चिथडधारिणः बालकाः मार्गे क्रीडन्ति स्म। मार्गस्य दूरस्थे अन्ते ते एकं लघु अरञ्जितं गृहं प्राप्तवन्तः यत् परिसरस्य विपरीतं स्वच्छं दृश्यते स्म। पिकेट्-वेष्टनं संस्कृतं आसीत्, अङ्गणं च स्वच्छीकृतम् आसीत्।)(orig When at length they came to the street to which the Robinsons had moved they found that it was an even poorer thoroughfare than they had expected. There were squalid shacks and tumbledown houses on either side of the narrow street, and ragged children were playing in the roadway. At the far end of the street they came to a small, unpainted cottage that somehow contrived to look neat in spite of the surroundings. The picket fence had been repaired and the yard had been cleaned up.))
(p (tran “अत्र ते निवसन्ति,” फ्रैङ्कः अवदत्। “एतत् सम्पूर्णमार्गस्य स्वच्छतमं स्थानम् अस्ति।”)(orig “This is where they live,” said Frank. “It’s the neatest place on the whole street.”))
(p (tran पौला तेषां द्वाराघातं प्रत्युत्तरितवती। तस्याः मुखं प्रसन्नतया प्रकाशितम् अभवत् यदा सा द्रष्टुम् अकरोत् यत् आगन्तारः के सन्ति।)(orig Paula answered their knock. Her face lighted up with pleasure when she saw who the callers were.))
(p (tran “फ्रैङ्क् च कैली!” सा बालिका उक्तवती। “युवां अस्मान् द्रष्टुम् आगतवन्तौ! प्रविशतम्। अस्माकं एकान्तेन मरणं भवति। अस्माभिः स्थानान्तरितेषु सत्सु अद्यावधि कश्चन अपि अत्र न आगतवान्।”)(orig “Frank and Callie!” exclaimed the girl. “You’ve come to see us! Come in. We’re dying of loneliness. There hasn’t been a soul out this way since we moved.”))
(p (tran कैली फ्रैङ्कं प्रति विजयस्य दृष्टिं प्रेषितवती, उक्तवती चः)(orig Callie flashed Frank a look of triumph, and whispered:))
(p (tran “अत्र, इदानीं! किं अहं न उक्तवती यत् ते प्रसन्नाः भविष्यन्ति?” इति गृहं प्रविशन्तौ।)(orig “There, now! Didn’t I tell you they’d be glad?” as they went into the house.))
(p (tran ते मिसेस् रॉबिन्सन्-मातृभिः स्नेहपूर्णगम्भीरतया, टेस्सी-बालिकया च हास्यपूर्णसौजन्येन स्वागतं प्राप्तवन्तः। मिसेस् रॉबिन्सन् तौ तादृशैव आत्मविश्वासेन स्वीकृतवती यादृशं तौ टावर्-मान्सन्-गृहे सति अपि दर्शयेत् स्म, फ्रैङ्कः च आश्चर्यचकितः अभवत् यत् सः चिन्तितवान् यत् एते सज्जनाः स्वस्य नूतननिर्धनगृहे पुरातनमित्राणां साक्षात्कारं लज्जिताः भवेयुः इति।)(orig They were greeted with kindly dignity by Mrs. Robinson and with girlish good humor by Tessie. Mrs. Robinson received them with the same self-possession she would have shown had they been back at Tower Mansion, and Frank wondered at himself for thinking that these good people might be ashamed to meet their old friends in this new and humbler home.))
(p (tran “वयं बहुकालं न स्थास्यामः,” कैली व्याख्यातवती। “किन्तु फ्रैङ्क् अहं च चिन्तितवन्तौ यत् युवां कथं स्थिताः इति द्रष्टुम् आगच्छावः।”)(orig “We can’t stay long,” explained Callie. “But Frank and I just thought we’d run out to see how you all are.”))
(p (tran “वयं सर्वे कुशलाः स्मः⁠—एतत् एकं कृतज्ञतायाः कारणम् अस्ति,” मिसेस् रॉबिन्सन् प्रत्युत्तरितवती। “पेरी कार्यं करोति। अहं मन्ये यत् त्वं तत् जानासि।”)(orig “We’re all well⁠—that’s one mercy to be thankful for,” answered Mrs. Robinson. “Perry is working. I suppose you knew that.”))
(p (tran “मिस्टर् रॉबिन्सन् च?” फ्रैङ्कः पृष्टवान्।)(orig “And Mr. Robinson?” inquired Frank.))
(p (tran सा शिरः अकम्पयत्।)(orig She shook her head.))
(p (tran “न अद्यावधि।” मिसेस् रॉबिन्सन्-स्य ओष्ठौ कम्पितौ अभवताम्। “तस्य कृते एतत् अतीव कठिनम् अस्ति,” सा उक्तवती। “प्रशंसापत्रं विना, ज्ञायते। एतत् प्रतीयते यत् सः अन्यनगरं गत्वा कार्यं प्राप्तुं शक्नोति।”)(orig “Not yet.” Mrs. Robinson’s lips quivered. “It’s so hard for him,” she said. “Without a recommendation, you know. It looks as though he might have to go to another city to get work.”))
(p (tran “त्वां च इह त्यक्त्वा?”)(orig “And leave you here?”))
(p (tran “अहं मन्ये। वयं किं कर्तव्यं इति न जानीमः।”)(orig “I suppose so. We don’t know what to do.”))
(p (tran “एतत् अत्यन्तम् अन्यायपूर्णम् अस्ति!” पौला उक्तवती। “पिता तस्य दुःखदस्य चौर्यस्य किमपि न कृतवान्, तथापि सः तस्य कृते एव दुःखं प्राप्नोति!”)(orig “It’s so unjust!” flared Paula. “Papa didn’t have a thing to do with that miserable robbery, and yet he has to suffer for it just the same!”))
(p (tran “किं तव पिता⁠—किमपि⁠—अद्यावधि अन्वेषितवान्, फ्रैङ्क्?” मिसेस् रॉबिन्सन् सन्दिग्धं पृष्टवती।)(orig “Has your father⁠—discovered anything⁠—yet, Frank?” asked Mrs. Robinson hesitantly.))
(p (tran “क्षम्यताम्,” फ्रैङ्कः स्वीकृतवान्। “वयं तस्मात् न श्रुतवन्तः। सः न्यूयार्क्-नगरे कानिचन सूत्राणि अनुसरन् गतवान्। किन्तु अद्यावधि किमपि नास्ति। निश्चयेन, सः प्रकरणे असफलः भवति इति न सामान्यम्।”)(orig “I’m sorry,” admitted Frank. “We haven’t heard from him. He’s been away in New York following up some clues. But so far there’s been nothing. Of course, it isn’t often he falls down on a case.”))
(p (tran “वयं साहसं न कुर्मः यत् सः मिस्टर् रॉबिन्सन्-स्य निर्दोषतां सिद्धयितुं शक्नोति। सम्पूर्णं प्रकरणं एतावत् रहस्यपूर्णम् अस्ति।”)(orig “We hardly dare hope that he’ll be able to clear Mr. Robinson. The whole case is so mysterious.”))
(p (tran “अहं तस्य चिन्तनं त्यक्तवती अस्मि,” टेस्सी उक्तवती। “यदि एतत् निराकृतं भवति, सर्वं शोभनम्। यदि न भवति⁠—वयं न कदापि क्षुधया मरिष्यामः, निश्चयेन, पिता च जानाति यत् वयं सर्वे तस्मिन् विश्वसिमः।”)(orig “I’ve given up thinking of it,” Tessie declared. “If it is cleared up, all well and good. If it isn’t⁠—we won’t starve, at any rate, and papa knows we all believe in him.”))
(p (tran “आम्, अहं मन्ये यत् एतस्य विषये वारंवारं वक्तुं बहु लाभः नास्ति,” मिसेस् रॉबिन्सन् सहमतवती। “वयं एतत् सर्वं इतिवारं विचारितवन्तः यत् अधिकं वक्तुं किमपि नास्ति।”)(orig “Yes, I suppose it doesn’t do much good to keep talking about it,” agreed Mrs. Robinson. “We’ve gone over it all so thoroughly that there is nothing more to say.”))
(p (tran ततः, मौनसहमत्या, विषयः परिवर्तितः, तेषां निवासस्य शेषसमये फ्रैङ्क् कैली च विद्यालयस्य घटनानां विषये संभाषितवन्तौ। मिसेस् रॉबिन्सन् बालिकाः च तौ रात्रिभोजनाय आमन्त्रितवन्तः, किन्तु कैली आग्रहं कृतवती यत् सा गन्तव्या अस्ति। यदा तौ प्रस्थितवन्तौ, तदा तौ निकटभविष्यति पुनः आगमनस्य वचनं दत्तवन्तौ। केवलं एकवारम् एव तेषां हृदयस्य निकटतमः विषयः उत्थापितः, यदा मिसेस् रॉबिन्सन् फ्रैङ्कं प्रस्थानसमये एकान्ते आकृष्टवती।)(orig So, by tacit consent, the subject was changed, and for the rest of their stay Frank and Callie chatted of doings at school. Mrs. Robinson and the girls invited them to remain for supper, but Callie insisted that she must go. When they left they promised faithfully to pay another visit in the near future. Only once again was the subject that was nearest their hearts brought up, and that was when Mrs. Robinson drew Frank to one side as he was leaving.))
(p (tran “मम कृते एकं वचनं दातुम्,” सा उक्तवती। “यदा तव पिता प्रत्यागच्छति, तदा मां ज्ञापयतु⁠—यदि तस्य किमपि समाचारः अस्ति।”)(orig “Promise me one thing,” she said. “Let me know as soon as your father returns⁠—if he has any news.”))
(p (tran “अहं तत् करिष्यामि, मिसेस् रॉबिन्सन्,” बालकः सहमतवान्। “अहं जानामि यत् एतत् अनिश्चितता तव कृते कियत् कष्टकरं भवेत्।”)(orig “I’ll do that, Mrs. Robinson,” agreed the boy. “I know what this suspense must be like for you.”))
(p (tran “एतत् भयङ्करम् अस्ति। किन्तु यावत् फेन्टन् हार्डी प्रकरणे कार्यं करोति, अहं निश्चिनोमि यत् एतत् निराकृतं भविष्यति यदि एतत् मानवीयशक्त्या शक्यम् अस्ति।”)(orig “It’s terrible. But as long as Fenton Hardy is working on the case I’m sure that it will be cleared up if it is humanly possible.”))
(p (tran एतावता, विषयः स्थगितः। कैली गृहप्रत्यागमनमार्गे असामान्यरूपेण मौनं धृतवती। स्पष्टम् आसीत् यत् टावर्-मान्सन्-रहस्येन रॉबिन्सन्-परिवारस्य जीवने यः परिवर्तनः जातः, तेन सा गभीरं प्रभाविता आसीत्। स्वभावतः सहानुभूतिपूर्णा कोमलहृदया च सा एतस्य सर्वस्य अन्यायं तीव्रतया अनुभूतवती, फ्रैङ्कात् अपि अधिकं ज्ञातवती यत् मिसेस् रॉबिन्सन् बालिकाभ्यः च कियत् महत्त्वपूर्णम् आसीत् यत् ताः मान्सन्-गृहस्य सुखदनिवासात् नगरस्य दूरस्थे दीनभागे स्थानान्तरिताः।)(orig And with that, the matter rested. Callie was unusually silent all the way home. It was evident that she had been profoundly affected by the change that the Tower Mansion mystery had caused in the lives of the Robinsons. Naturally sympathetic and tenderhearted, she felt keenly the injustice of it all, and she realized even more than Frank what it had meant to Mrs. Robinson and the girls to move from their comfortable home in the Mansion to the squalid and distant part of the city in which they now lived.))
(p (tran कैली हार्डी-गृहात् केवलं कतिपयगृहदूरे निवसति स्म, फ्रैङ्कः च तां द्वारपर्यन्तम् अनुगतवान्।)(orig Callie lived but a few blocks away from the Hardy home, and Frank accompanied her to the gate.))
(p (tran “हाय!” सा स्वस्य घटिकां दृष्ट्वा उक्तवती, “षड् घण्टाः अतिक्रान्ताः। अहं रात्रिभोजनस्य विलम्बेन गतवती अस्मि।”)(orig “Mercy!” she exclaimed, glancing at her watch, “it’s after six. I’m away late for supper.”))
(p (tran “अहम् अपि। श्वः द्रक्ष्यामि त्वाम्।”)(orig “So am I. See you tomorrow.”))
(p (tran “निश्चयेन। किन्तु, फ्रैङ्क्⁠—”)(orig “Surely. But, Frank⁠—”))
(p (tran “आम्?”)(orig “Yes?”))
(p (tran कैली सन्दिग्धा अभवत्, ततः तस्य नेत्रे प्रत्यक्षं दृष्ट्वा उक्तवती। “फ्रैङ्क्,” सा उक्तवती, “यदि तव पिता, कथंचित्, एतत् प्रकरणं निराकर्तुं न शक्नोति, तर्हि त्वं जो च (em निश्चयेन) एतत् कर्तव्यौ! (em निश्चयेन)! रॉबिन्सन्-परिवारस्य कृते। तेषां कृते एतत् अतीव महत्त्वपूर्णम् अस्ति।”)(orig Callie hesitated, then looked directly into his eyes. “Frank,” she said, “if your father, somehow, doesn’t clear up this affair, you and Joe simply (em must) do it! You (em must)! For the Robinsons. It means so much to them.”))
(p (tran “पिता एतत् असफलः न भविष्यति। चिन्तां मा कुरु। जो अहं च यथाशक्ति साहाय्यं कुर्मः।”)(orig “Dad won’t fall down on it. Don’t worry. And Joe and I are giving all the help we can.”))
(p (tran तस्य आत्मविश्वासः संक्रामकः आसीत्। कैली तत्क्षणं प्रसन्ना अभवत्।)(orig His confidence was contagious. Callie brightened up immediately.))
(p (tran “तर्हि,” सा हर्षेण उक्तवती, “रहस्यं निराकृतं इव अस्ति। विश्वस्य त्रयः श्रेष्ठतमाः अन्वेषकाः एतत् कुर्वन्ति। पुनर्दर्शनाय, फ्रैङ्क्।”)(orig “In that case,” she said, gaily, “the mystery is as good as solved. The three best detectives in the world are working on it. Goodbye, Frank.”))
(p (tran एतावता सा लघुगत्या गृहं प्रविष्टवती।)(orig With that she ran lightly into the house.))
)
))
