(document @uuid "CCqCPOv0Utx1lMtgfexzi" @tokens "2482" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title 11: श्रीमान् हार्डी अन्विष्यति)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran हार्डी-कुमारौ परस्परं वर्धमानेन उत्साहेन अपश्यताम्।)(orig The Hardy boys looked at one another in growing excitement.))
(p (tran “अस्मिन् विषये किं कर्तव्यम्?” इति जोः अपृच्छत्।)(orig “What ought we do about it?” asked Joe.))
(p (tran “अहं पितरं वक्तुं यामि यत् किमपि अवलोकितवन्तः।”)(orig “I’m going to tell Dad what we’ve found.”))
(p (tran “किन्तु सः न उक्तवान् यत् स्वयं एव प्रकरणं अन्वेष्टुं यास्यति तथा च अस्माकं विरोधः भविष्यति?”)(orig “But didn’t he say he would be working the case on his own and that we would be opposition?”))
(p (tran “अयम् भिन्नः विषयः। अस्माकं साक्षात् सूचना अस्ति, किन्तु तस्याः उपयोगः कथं करणीयः इति न जानीमः। पिता निश्चयेन जानिष्यति यत् किं कर्तव्यम्। सः अस्माभिः सह न्यायेन व्यवहरिष्यति। यदि किमपि फलति, तर्हि सः अस्माकं योगदानस्य प्रशंसां करिष्यति।”)(orig “This is different. We have a real clue here, but we don’t know how to use it. You can bet Dad will know what to do. He’ll act fairly with us. If it leads to anything, he’ll see that we get credit for what we’ve done.”))
(p (tran “अहं मन्ये यत् त्वं सम्यक् वदसि, फ्रैंक्। अस्माभिः स्वयं निर्वहणीयम् इदम् अत्यन्तं महत्त्वपूर्णम्। किन्तु तत् विगं दृष्ट्वा! कः सौभाग्यम्!”)(orig “I guess you’re right, Frank. This is a little too big for us to handle ourselves. But imagine finding that wig! What luck!”))
(p (tran “अत्र अन्यत् किमपि नास्ति, किम्? आवां अन्विष्यावः।”)(orig “There’s nothing else around, is there? Let’s look.”))
(p (tran यद्यपि हार्डी-कुमारौ तस्मिन् प्रदेशे वनं सम्यक् अन्वेषितवन्तौ, तथापि तौ किमपि अधिकं न अविन्दताम्। किन्तु विगः, टोपी, कोटः च रोचकानां घटनानां आशां ददतुः। फ्रैंकः कोटस्य सर्वेषु पाकेटेषु किमपि अन्वेष्टुं यत्नं कृतवान् यत् पूर्वं धारयितुः पहचानं कर्तुं शक्यते, किन्तु अस्मिन् विषये सः निराशः अभवत्।)(orig Although the Hardy boys scoured the woods in that vicinity thoroughly, they found nothing more. But the wig, the hat and the coat gave promise of interesting developments. Frank hunted through all the pockets of the coat in the faint hope of finding something that would identify the previous wearer, but in this he was disappointed.))
(p (tran ततः तौ परित्यक्तं मार्गं प्रत्यागत्य स्वकान् मोटरसाइकलान् आरुह्य बेपोर्ट्-नगरं प्रत्यागच्छताम्, वने प्राप्तानि वस्तूनि सह।)(orig So they went back to the abandoned road and remounted their motorcycles, returning to Bayport with the articles they had found in the woods.))
(p (tran तयोः निराशा आनन्देन परिवर्तिता, यतः इदानीं तौ मन्येते यत् तौ निश्चितं रक्तविगस्य गूढपुरुषस्य अनुसरणे स्तः, तथा च प्रत्यक्षतः अस्मिन् पुरुषे टावर्-मान्सनस्य चोरेण कोऽपि सम्बन्धः नास्ति, फ्रैंकः यथा उक्तवान्, “अनुमानम्” इति यत् मोटरचोरः मान्सनचोरः च एकः एव पुरुषः अस्ति।)(orig Their disappointment had turned to jubilation, for now they felt that they were definitely on the trail of the mysterious man in the red wig, and while ostensibly there was no connection between this fellow and the thief who had robbed Tower Mansion, Frank had, as he said, “a hunch” that the auto thief and the robber of the mansion were one and the same man.))
(p (tran “यदि वयं चेटस्य रोड्स्टरं चोरितवन्तं पुरुषं प्राप्नुमः, तर्हि निश्चयेन टावर्-प्रकरणस्य समाधाने बहु दूरं गताः भवेमः,” इति फ्रैंकः स्वकाय भ्रात्रे उक्तवान्। “अहं भ्रान्तः भवेयं, किन्तु मम मतम् अस्ति यत् सः पेशेवरः चोरः आसीत् यः प्रथमं स्टीम्बोट्-कार्यालयं चोरितुं प्रस्थितवान्। ततः सः भीतः भूत्वा नगरे स्थित्वा टावर्-मान्सनं चोरितुं अवसरम् अपेक्षितवान्।”)(orig “If we ever lay our hands on the man who stole Chet’s roadster I’m sure we’ll have gone a long way toward solving the Tower affair,” said Frank to his brother. “I may be wrong, but I have an idea that the fellow was a professional crook who first set out to rob the steamboat office. Then, when he was frightened off, he hung around the city and waited his chance to rob Tower Mansion.”))
(p (tran यदा कुमारौ गृहं प्रत्यागच्छताम्, तदा श्रीमान् हार्डी पुस्तकालये एव आसीत्। महान् अन्वेषकः स्वकान् पुत्रान् पुनः कक्षं प्रविशतः दृष्ट्वा स्पष्टतया आश्चर्यचकितः अभवत्, तथा च नेत्रयोः किञ्चित् प्रकाशं दृष्ट्वा उत्थाय उपविष्टवान्।)(orig Mr. Hardy was still in the library when the boys returned home. The great detective was frankly surprised when his sons again entered the room, and he looked up with the suspicion of a twinkle in his eyes.))
(p (tran “किम्! अधिकाः सूचनाः!” सः उक्तवान्। “निश्चयेन इतिशीघ्रं न भवेत्।”)(orig “What! More clues!” he exclaimed. “Surely not so soon.”))
(p (tran “निश्चयेन अस्माकं अधिकाः सूचनाः सन्ति!” इति फ्रैंकः उत्साहेन उक्तवान्। “तथा च वास्तविकाः सूचनाः इदानीं। वयं ताः तुभ्यं दास्यामः।”)(orig “You bet we have more clues!” exclaimed Frank eagerly. “And real clues this time. We’re going to turn them over to you.”))
(p (tran “किन्तु अहं मन्ये यत् युवां स्वकेन प्रकारेण अस्मिन् प्रकरणे कार्यं कुरुथः। स्मरत, अहं विरोधी अस्मि।”)(orig “But I thought the two of you were working on this case in your own way. Remember, I’m the opposition.”))
(p (tran “सत्यं वक्तुं, वयं यत् प्राप्तवन्तः तस्य किं कर्तव्यम् इति न जानीमः,” इति फ्रैंकः स्वीकृतवान्। “तथा च, वयं जानीमः यत् त्वं अस्माभिः सह न्यायेन व्यवहरिष्यसि, अतः कोऽपि विषयः नास्ति। पश्य!”)(orig “Well, to tell the truth, we don’t know just what to do with what we’ve found,” admitted Frank. “And, anyway, we know you’ll be fair with us, so it doesn’t matter. Look!”))
(p (tran ततः सः रक्तविगं मेजे उपरि निक्षिप्तवान्। कोटं टोपीं च पृष्ठतः अग्रे स्थापितवान्।)(orig And with that he tossed the red wig on the table. He kept the coat and hat behind his back.))
(p (tran फेन्टन् हार्डी शीघ्रं अग्रे प्रसार्य विगं गृहीत्वा स्वकान् पुत्रान् प्रति प्रश्नार्थं दृष्टिं कृतवान्।)(orig Fenton Hardy leaned forward quickly and picked up the wig with an inquiring glance at his sons.))
(p (tran “तथा!” सः मन्दं उक्तवान्। “युवां विगं प्राप्तवन्तौ?”)(orig “So!” he murmured. “You found the wig?”))
(p (tran सः तं सावधानतया परीक्षितवान्। ततः स्वकस्य मेजस्य एकं दराजं उद्घाट्य विगस्य खण्डं निर्गतवान् यत् कुमारौ मार्गे स्थिते भग्ने वाहने प्राप्तवन्तौ। तं विगस्य एकस्मिन् फटिते भागे संयोजितवान्। सः सम्यक् योजितः।)(orig He examined it intently. Then he opened a drawer of his desk and produced the fragment of wig that the boys had found in the smashed car by the road. This he applied to a torn part of the wig itself. It fitted perfectly.))
(p (tran “सः विगः एव अस्ति,” इति सः उक्त्वा उत्थितवान्। “कुत्र तं प्राप्तवन्तौ? भग्ने वाहने?”)(orig “It’s the wig all right,” he declared, looking up. “Where did you find it? By the smashed car?”))
(p (tran “न। चेटस्य रोड्स्टरस्य प्राप्तिस्थानस्य समीपे गुल्मेषु गूढम् आसीत्।”)(orig “No. Hidden in the bushes near the place where Chet’s roadster was found.”))
(p (tran श्रीमान् हार्डी गम्भीरतया श्वसितवान्।)(orig Mr. Hardy whistled solemnly.))
(p (tran “शोभनं कार्यम्।” सः विगं हस्तयोः परिवर्तयन् सूक्ष्मदर्शकेन सावधानतया परीक्षितवान्, ततः पुनः मेजे उपरि निक्षिप्तवान्।)(orig “Good work.” He turned the wig over and over in his hands, carefully examined it under a microscope, and then tossed it back on the desk.))
(p (tran “न तावन्तः विगाः विक्रीयन्ते यत् तेषां अनुसरणं न शक्यते,” इति सः उक्तवान्। “अयम् एकस्या लघुकम्पन्या निर्मितः अस्ति या वर्षे बहून् विगान् न निर्माति। तेषां एकः पार्श्वव्यापारः अस्ति।”)(orig “There aren’t so many wigs sold that one can’t trace them,” he observed. “This happens to be made by a small company that doesn’t turn out a great many wigs in a year. It’s a sort of side line with them.”))
(p (tran “कथं जानीथः?”)(orig “How can you tell?”))
(p (tran “अन्तः एकः लघुः चिह्नः अस्ति यत् निर्मातुः पहचानं करोति। केवलं एकं ट्रेडमार्क्⁠—प्रायः अदृश्यम्।”)(orig “There’s a little mark on the inside that distinguishes the manufacturer. Just a trademark⁠—hardly noticeable.”))
(p (tran “तथा च वयं इमे अपि प्राप्तवन्तः,” इति फ्रैंकः कोटं टोपीं च दत्तवान्।)(orig “And we found these as well,” said Frank, handing over the coat and hat.))
(p (tran श्रीमान् हार्डी-नेत्रे विस्फारिते अभवताम्।)(orig Mr. Hardy’s eyes opened wide.))
(p (tran “भोः, भोः!” सः उक्तवान्। “युवां (em निश्चयेन) व्यस्तौ आस्तः, न वा?”)(orig “Well, well!” he exclaimed. “You (em have) been busy, haven’t you?”))
(p (tran “ते सर्वे एकस्मिन् एव स्थाने गूढाः आसन्।”)(orig “They were all hidden in the same place.”))
(p (tran “अति सुष्ठु गुप्तं च, अहं प्रतिज्ञां करोमि।”)(orig “And well hidden, too, I’ll warrant.”))
(p (tran “वयं निश्चिताः आस्म यत् तस्य यानस्य समीपे किञ्चित् सूचनाः अवश्यं स्युः, अतः वयं तस्य वनस्य प्रत्येकं अङ्गुलिम् अन्विष्टवन्तः।”)(orig “We were sure there must be clues of some kind around that car, so we searched every inch of the woods roundabout.”))
(p (tran “साधु!” इति श्रीमान् हार्डी अनुमोदनं कृतवान्। “यूयं किमपि अवसरं न त्यक्तवन्तः। अहं न कथयामि यत् एताः सूचनाः तस्य व्यक्तेः ग्रहणं करिष्यन्ति, परन्तु ताः तस्य अन्वेषणे बहु दूरं गमिष्यन्ति।”)(orig “Good!” said Mr. Hardy approvingly. “You didn’t miss any chances. I’m not saying these clues will lead to the capture of the fellow, but they will go a long way toward finding him.”))
(p (tran “किं वयं तैः कर्तव्यम्?”)(orig “What should we do with them?”))
(p (tran श्रीमान् हार्डी स्वपुत्रौ उपरि दृष्ट्वा स्मितवान्।)(orig Mr. Hardy looked up at his sons and smiled.))
(p (tran “भवन्तः स्वसूचनाः मया सह साझीकृतवन्तः, अतः अहं अपि स्वानुभवं भवद्भिः सह साझीकरोमि। किं भवन्तः वदन्ति यदि अहं नगरं गच्छामि तथा एतानि लेबलानि अन्विष्यामि? उदाहरणार्थम् इदं शिरस्त्राणम्⁠—” इति सः तत् मेजात् उद्धृत्य, बन्धं सावधानतया परीक्षितवान्। “अत्र लेबलम् अस्ति। निश्चयेन, शिरस्त्राणं बहुकालात् विक्रीतं स्यात्, तथा तत् विक्रेता कः क्रीतवान् इति स्मरिष्यति इति सम्भावना नास्ति। परन्तु सदैव सम्भावना अस्ति यत् दुकानं तस्य व्यक्तेः निवासस्थानात् दूरं न स्यात्। भवतः विचारः प्राप्तः? चोलकं च। यदि वयं कस्यचित् अन्वेषणं कर्तुं शक्नुमः यः विगं क्रीतवान्, तर्हि अन्यानि वस्तूनि अपि सम्बद्धं कर्तुं शक्नुमः।”)(orig “Well, you’ve shared your clues with me, so I suppose I may as well share some of my experience with you. What do you say if I go to the city and try to trace up some of these labels? This hat, for instance⁠—” and he picked it up from the table, examining the band intently. “There is a label here. Of course, the hat may have been sold a long time ago, and it isn’t likely that the man who sold it would remember who bought it. But there is always the chance that the store may not be far from where the fellow lives. You get my idea? And the coat, too. If we can find any trace of who bought the wig we may be able to connect up the other things as well.”))
(p (tran “अहो, अहं तत् कदापि न चिन्तितवान्!” इति फ्रैङ्क् स्वीकृतवान्।)(orig “Gosh, I never thought of that!” admitted Frank.))
(p (tran “एषा अल्पा सम्भावना, परन्तु, यथा अहं पूर्वम् उक्तवान्, वयं किमपि अवसरं न उपेक्षितुं शक्नुमः। अहं तानि नगरं नेष्यामि तथा यत् कर्तुं शक्नोमि तत् करिष्यामि। एतत् सर्वं स्यात् वा किमपि न स्यात्। यदि अहं रिक्तहस्तेन आगच्छामि तर्हि निराशाः मा भवन्तु। यदि अहं किमपि मूल्यवान् सूचनां सह आगच्छामि तर्हि न आश्चर्यं कर्तव्यम्।”)(orig “It’s a slim chance, but, as I said before, we can’t afford to overlook any chances. I’ll take them to the city and see what I can do. It may mean everything and it may mean nothing. Don’t be disappointed if I come back empty-handed. And don’t be surprised if I come back with some valuable information.”))
(p (tran श्रीमान् हार्डी विगं, चोलकं, शिरस्त्राणं च स्वकीये मेजस्य समीपे स्थिते क्लब्-सङ्कोचके निक्षिप्तवान्। महान् जासूसः अकस्मात् विचित्रेषु कार्येषु आहूतः भवितुं अभ्यस्तः आसीत्, तथा सः सदैव क्षणमात्रेण गन्तुं सज्जः आसीत्।)(orig Mr. Hardy tossed the wig, the coat and the hat into a club bag that was standing open near his desk. The great detective was accustomed to being called away suddenly on strange errands, and he was always prepared to leave at a moment’s notice.))
(p (tran “अधुना आरम्भः न अत्यन्तं उपयुक्तः,” इति सः स्वस्य घटिकां दृष्ट्वा उक्तवान्। “परन्तु अहं प्रातः प्रथमं नगरं गमिष्यामि। एतावता, यथा उक्तं तिष्ठन्तु। अधिकाः सूचनाः अन्वेष्टुं स्वनेत्रे श्रोत्रे च उन्मीलिते स्थापयन्तु। प्रकरणं कदापि समाप्तं नास्ति।”)(orig “Not much use starting now,” he said, glancing at his watch. “But I’ll go to the city the first thing in the morning. In the meantime, don’t rest on your oars, as the saying is. Keep your eyes and your ears open for more clues. The case isn’t over yet by any means.”))
(p (tran श्रीमान् हार्डी स्वस्य मेजस्य उपरि किञ्चित् पत्राणि उद्धृत्य, साक्षात्कारः समाप्तः इति सूचितवान्, तथा बालकौ पुस्तकालयं त्यक्तवन्तौ। तौ अत्यन्तं उत्साहितौ आस्ताम्, यतः तौ निश्चितौ आस्ताम् यत् तौ प्रकरणे मूल्यवान् प्रगतिं कृतवन्तौ, तथा तौ निश्चितौ आस्ताम् यत् यदि विगं वस्त्राणि च कस्यचित् अपराधिनः स्थानं निर्धारयितुं किमपि उपयोगी स्यात्, तर्हि श्रीमान् हार्डी एव तानि उपयोक्तुं समर्थः स्यात्।)(orig Mr. Hardy picked up some papers on his desk, as a hint that the interview was over, and the boys left the library. They were in a state of high excitement, for they were confident now that they had made valuable progress in the case and they were sure that if the wig and the garments could be of any use at all toward locating the crook, Mr. Hardy would be the man to use them.))
(p (tran यदा तौ तस्यां रात्रौ शयनाय गतौ, तदा तौ प्रायः निद्रां कर्तुं न शक्तवन्तौ, यतः तौ परित्यक्तमार्गस्य समीपे स्वस्य अन्वेषणेन अत्यन्तं प्रफुल्लितौ आस्ताम्।)(orig When they went to bed that night they could hardly sleep, so elated were they over their discovery near the abandoned roadway.))
(p (tran “सः अत्यन्तं चतुरः अपराधी आसीत्,” इति जोः मन्दं मन्दं उक्तवान्, यदा तौ रात्रौ बहुकालं वार्तालापं कृतवन्तौ। “विगस्य विषये सः विचारः चतुरः आसीत्। अहं निश्चितः यत् सः अनुभवी व्यक्तिः आसीत्!”)(orig “He must have been a pretty smart crook,” murmured Joe, after they had talked long into the night. “That idea about the wig was clever. I’ll bet he was an experienced guy!”))
(p (tran “ये चतुराः भवन्ति, ते अधिकं पतन्ति,” इति फ्रैङ्क् उत्तरं दत्तवान्। “अनुभवी अपराधी एव पुलिसः सदैव अन्विष्यति। यदि अस्य व्यक्तेः किमपि अभिलेखः अस्ति, तर्हि पिता तं शीघ्रं अन्वेष्टुं समर्थः भविष्यति। अहं पितुः मुखात् श्रुतवान् यत् चतुरः अपराधी इति किमपि नास्ति। यदि सः वास्तविकं चतुरः स्यात्, तर्हि सः अपराधी एव न स्यात्।”)(orig “The smarter they are, the harder they fall,” replied Frank. “It’s the experienced crook that the police always look for. If this fellow has any kind of a record at all it won’t take long for Dad to run him down. I’ve heard Dad say that there is no such thing as a clever crook. If he was really clever he wouldn’t be a crook at all.”))
(p (tran “आम्, अहं मन्ये यत् तत्र अपि किमपि अस्ति। परन्तु एतत् दर्शयति यत् वयं कस्यचित् सामान्यस्य अप्रवीणस्य विरुद्धं न स्मः। अयं व्यक्तिः अत्यन्तं चपलः स्यात्।”)(orig “Yes, I guess there’s something in that, too. But it shows that we’re not up against any ordinary amateur. This fellow must be a slippery customer.”))
(p (tran “सः अधुना अत्यन्तं चपलः भवितव्यः। यदा पिता किञ्चित् सूचनाः प्राप्नोति, तदा सः स्वस्य व्यक्तिं प्राप्तुं यावत् न विरमति।”)(orig “He’ll have to be mighty slippery from now on. Once Dad has a few clues to work on he never lets up till he gets his man.”))
(p (tran “भवतु, सः इमं प्राप्नोतु। यदि सः इमं प्राप्नोति, तर्हि सः अस्मासु जासूसेषु अधिकं मन्येत।” इति उक्त्वा, बालकौ निद्रां प्राप्तवन्तौ।)(orig “Well, let’s hope he gets this one. He’ll think a lot more of us as detectives if he does.” And with that, the boys fell asleep.))
(p (tran यदा तौ प्रातः नाश्ताय गतौ, तदा तौ ज्ञातवन्तौ यत् फेन्टन् हार्डी प्रातःकाले रेलयानेन न्यूयार्क्-नगरं गतवान्।)(orig When they went down to breakfast the following morning they found that Fenton Hardy had left for New York on an early morning train.))
(p (tran हार्डी-बालकौ विद्यालयं गतौ, परन्तु तस्यां प्रातःकाले तौ स्वस्य कार्ये मनः न स्थापयितुं शक्तवन्तौ। तयोः विचाराः दूरं गताः आसन्। तौ चिन्तितौ आस्ताम् यत् फेन्टन् हार्डी न्यूयार्क्-नगरे स्वस्य अन्वेषणे कथं प्रगतिं करोति, तथा यावत् फ्रैङ्क् स्वस्य अध्यापकात् एकं ताडनं प्राप्तवान्, यदा सः अन्यमनस्कतया “रक्तविगम्” इति उत्तरं दत्तवान्, यदा तस्य कान्सास्-राज्यस्य राजधानीं नाम्ना पृष्टम्, तावत् तौ कार्ये निमग्नौ भूत्वा विगस्य परित्यक्तवस्त्राणां विषयं मनसः निष्कासितुं प्रयत्नं कृतवन्तौ।)(orig The Hardy boys went to school, but all through that morning they could scarcely keep their minds on their work. Their thoughts were far afield. They were wondering how Fenton Hardy was faring on his quest in New York and it was not until after Frank had drawn a reprimand from one of his teachers because he absentmindedly answered, “Red wig,” when asked to name the capital of Kansas that they settled down to work and tried to put the affair of the wig and the abandoned clothes from their minds.))
(p (tran स्लिम् रॉबिन्सन् तस्मिन् दिने विद्यालये आसीत्, परन्तु चतुर्घण्टानन्तरं सः हार्डी-बालकाभ्यां गोपनं कृतवान् यत् सः गच्छति।)(orig Slim Robinson was at school that day, but after four o’clock he confided to the Hardy boys that he was leaving.))
(p (tran “न कोऽपि उपयोगः,” इति सः उक्तवान्। “पिता मां विद्यालये न रक्षितुं शक्नोति, तथा मम परिवारं साहाय्यं कर्तुं मया प्रयत्नः कर्तव्यः। अहं श्वः किराणासामग्री-कम्पन्यां कार्यं आरभिष्ये।”)(orig “It’s no use,” he said. “Father can’t keep me in school any longer and it’s up to me to pitch in and help the family. I’m to start work tomorrow for a grocery company.”))
(p (tran “तव महाविद्यालयगमनस्य इच्छा आसीत्!” इति फ्रैङ्क् आश्चर्यं प्रकटितवान्। “एषा लज्जा, एवं एतत्!”)(orig “And you wanted to go to college!” exclaimed Frank. “It’s a shame, that’s what it is!”))
(p (tran “न शक्यते,” इति पेरी विषादेन उक्तवान्। “अहं स्वयं भाग्यवान् मन्ये यत् अहम् इतावत् प्राप्तवान्। अहं मन्ये यत् अहं तान् सर्वान् विचारान् त्यक्त्वा किराणासामग्री-व्यवसायं शिक्षितुं नियतवान् अस्मि। एकं साधु अस्ति⁠—अहं तं भूमितः आरभ्य शिक्षिष्ये। अहं प्रेषणविभागे आरभिष्ये। सम्भवतः पञ्चाशत् वर्षेषु अहं कम्पन्याः प्रमुखः भविष्यामि।”)(orig “Can’t be helped,” replied Perry, with a grimace. “I can consider myself lucky I got this far. I guess I’ll have to give up all those ideas now and settle down to learn the grocery business. There’s one good thing about it⁠—I’ll have a chance to learn it from the ground up. I’m starting in the delivery department. Perhaps in about fifty years I’ll be head of the firm.”))
(p (tran “यत् किमपि करोषि, तत्र त्वं सफलः भविष्यसि,” इति जोः तं निश्चयितवान्। “परन्तु अहं खिन्नः अस्मि यत् त्वं महाविद्यालयं गन्तुं न शक्नोषि यथा इच्छसि। अधुना अपि आशां न त्यज, स्लिम्। त्वं न जानासि यत् किमपि भविष्यति। सम्भवतः ते तं व्यक्तिं प्राप्स्यन्ति यः टावर्-मान्सन्-गृहं (em लुण्ठितवान्)।”)(orig “You’ll make good at whatever you tackle,” Joe assured him. “But I’m sorry you won’t be able to go through college as you wished. Don’t give up hope yet, Slim. You never know what may happen. Perhaps they’ll find the fellow who (em did) rob Tower Mansion.”))
(p (tran उभौ बालकौ स्वस्य मित्रं सूचनाः अन्विष्टवन्तः इति कथयितुम् इच्छन्तौ आस्ताम्, परन्तु तयोः मनसि एकः विचारः आसीत्⁠—यत् मिथ्या-आशाः जनयितुं न उचितं स्यात्। पेरी-विषये अधिकं कष्टं भविष्यति, यदि सः चोरस्य ग्रहणं समीपे अस्ति इति चिन्तयितुं आरभते, तथा पुनः आशा भग्ना भवति। अतः तौ तं विदायं दत्त्वा शुभकामनाः दत्तवन्तौ। पेरी प्रसन्नः भवितुं प्रयत्नं कृतवान्, परन्तु तस्य स्मितम् अत्यन्तं मन्दम् आसीत्, यदा सः ताभ्यां परावृत्य गल्ल्यां गतवान्।)(orig Both boys wanted to tell their chum about the clues they had discovered the previous day, but the same thought was in their minds⁠—that it would be unwise to raise false hopes. It would go much harder with Perry, they knew, if he began to think the capture of the thief was imminent, only to have the hope dashed to earth again. So they said goodbye to him and wished him good luck. Perry tried hard to be cheerful, but his smile was very faint as he turned away from them and walked off down the street.))
(p (tran “अहो, अहं तस्य विषये खिन्नः अस्मि,” इति फ्रैङ्क् गृहं गच्छन् उक्तवान्। “सः विद्यालये अत्यन्तं परिश्रमी आसीत्, तथा सः महाविद्यालयगमनाय बहु आशां कृतवान् आसीत्।”)(orig “Gosh, but I’m sorry for him,” said Frank as they went home. “He was such a hard worker in school and he counted so much on going to college.”))
(p (tran “वयं टावर्-लुण्ठनं निश्चितं (em कर्तव्याः), एवं एतत्!” इति तस्य भ्राता उक्तवान्।)(orig “We’ve just (em got) to clear up the Tower robbery, that’s all there is to it!” declared his brother.))
(p (tran “सम्भवतः पिता अधुना आगतवान् स्यात्। न्यूयार्क्-नगरात् त्रयघण्टायां रेलयानम् अस्ति। वयं शीघ्रं गृहं गच्छामः तथा पश्यामः।”)(orig “Perhaps Dad is back by now. There’s a train from New York at three o’clock. Let’s hurry home and see.”))
(p (tran परन्तु यदा हार्डी-बालकौ गृहं प्राप्तवन्तौ, तदा तौ ज्ञातवन्तौ यत् तेषां पिता अधुना नगरात् न आगतवान्।)(orig But when the Hardy boys arrived home they found that their father had not yet returned from the city.))
(p (tran “वयं धैर्यं धर्तव्याः, अहं मन्ये,” इति फ्रैङ्क् उक्तवान्। “न कोऽपि वार्ता साधु वार्ता।”)(orig “We’ll just have to be patient, I guess,” said Frank. “No news is good news.”))
(p (tran इति एतया दार्शनिकया चिन्तया हार्डी-बालकौ स्वस्य अधीरतां सान्त्वयितुं प्रयत्नं कृतवन्तौ, यत् तेषां पिता नगरे तेषां दत्ताः सूचनाः अनुसृत्य कां प्रगतिं करोति इति ज्ञातुम् इच्छन्तौ आस्ताम्।)(orig And with this philosophic reflection the Hardy boys were obliged to comfort themselves against the impatience that possessed them to learn what progress their father was making in the city toward following up the clues they had given him.))
)
))
