(document @uuid "CCqCPOv0U5c2vexIYgwWy" @tokens "2065" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title IX: रक्तकेशः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran हेन्री रॉबिन्सनस्य ग्रहणं बेपोर्ट-नगरे महतीं सञ्चलनं जनयत्, यतः टावर-मान्सनस्य रक्षकः नगरस्य अन्तिमेषु मनुष्येषु अन्यतमः आसीत् यं जनाः अशुद्धतायाः संशयेन पश्येयुः। परिवारस्य प्रति जनानां महती सहानुभूतिः आसीत्, किन्तु आरोपितस्य प्रति अल्पा एव, यतः बहवः जनाः तस्य ग्रहणं न भविष्यति इति निश्चितं मन्यन्ते स्म यदि सः अपराधेन किमपि सम्बन्धं न कृतवान् अस्ति।)(orig The arrest of Henry Robinson caused a sensation in Bayport, for the caretaker of Tower Mansion was one of the last men in the city whom one would have suspected of dishonesty. There was a great deal of public sympathy for the family, but little for the accused, as most people seemed to take it for granted that he would not have been arrested if he had not had something to do with the crime.))
(p (tran किन्तु हार्डी-कुमारौ सन्तुष्टौ न आस्ताम्।)(orig But the Hardy boys were not satisfied.))
(p (tran “अहं निश्चितः अस्मि यत् हेन्री रॉबिन्सनः निर्दोषः अस्ति,” इति फ्रैंकः स्वस्य अनुजाय प्रातः अवदत्। “अस्य प्रकरणस्य विषये बहु किमपि अद्यापि प्रकाशं न आगतम्। मम मनसि अस्ति यत् चेट् मोर्टनस्य यानं चोरितवान् पुरुषः अस्य किमपि सम्बन्धं कृतवान् अस्ति।”)(orig “I’m positive Henry Robinson is innocent,” said Frank to his brother the next morning. “There’s a great deal about this case that hasn’t come to the surface yet. I have a sort of sneaking idea that the man who stole Chet Morton’s car had something to do with this.”))
(p (tran “सः अपराधी आसीत्⁠—तत् निश्चितम्,” इति जोः सहमतः अभवत्। “सः एकं यानं चोरितवान् आसीत् तथा टिकट-कार्यालयं अपहर्तुं प्रयत्नं कृतवान्।”)(orig “He was a criminal⁠—that much is certain,” agreed Joe. “He stole an automobile and he tried to hold up the ticket office.”))
(p (tran “अहं तं स्थानं गन्तुम् इच्छामि यत्र वयं भग्नं यानं दृष्टवन्तः। किं ज्ञायते यत् किं प्रमाणं प्राप्नुमः। तत्र किमपि अस्ति यत् तं पुरुषं पहचान्तुं शक्नोति।”)(orig “I’d like to go back to the place where we saw the wrecked car. You never know what evidence we might find. There might be something there that would identify the chap.”))
(p (tran “अहं त्वया सह अस्मि। अद्य प्रातः एव गच्छामः।”)(orig “I’m with you. Let’s go this morning.”))
(p (tran ततः एकस्य घण्टायाः अन्तरे कुमारौ स्वस्य मोटरसाइकिलेषु आरूढौ, तीरमार्गेण वेगेन गच्छन्तौ यत्र वेगवतः यानं झाडीषु भग्नम् आसीत्।)(orig So within the hour the boys were on their motorcycles, speeding along the shore road toward the place where the speed fiend’s car had been wrecked in the bushes.))
(p (tran “अहं निश्चितं किमपि कर्तुम् इच्छामि यत् श्रीमान् रॉबिन्सनस्य निर्दोषतां सिद्धं कर्तुं साहाय्यं करोतु,” इति फ्रैंकः अवदत्। “स्लिम् तस्य माता च भगिन्यः च दुःखिताः सन्ति।”)(orig “I’d certainly like to do something to help clear Mr. Robinson,” said Frank. “It’s pretty tough on Slim and his mother and sisters.”))
(p (tran “वयं बहु किमपि कर्तुं न शक्नुमः। यदि पिता तं निर्दोषं कर्तुं न शक्नोति, तर्हि अहं न मन्ये यत् वयं बहु साहाय्यं कर्तुं शक्नुमः। किन्तु प्रयत्नः उचितः अस्ति।”)(orig “We probably won’t be able to do very much. If Dad can’t clear him, I don’t think we can help a great deal. But it’s worth while trying.”))
(p (tran “निश्चितम्। मम मनसि सर्वदा अस्ति यत् वयं तस्य यानस्य भग्नं सम्यक् अन्विष्टवन्तः न।”)(orig “It sure is. And I’ve had a hunch all along that we didn’t investigate the wreck of that car closely enough.”))
(p (tran “भवतु, अद्य तत् सम्यक् करिष्यामः।”)(orig “Well, we’ll make a thorough job of it this time.”))
(p (tran यदा कुमारौ भग्नस्य यानस्य स्थानं प्राप्तवन्तौ, तदा तौ भग्नं यानं यत्र पूर्वं दृष्टवन्तौ तत्रैव प्राप्तवन्तौ। यानस्य टायराः गृहीताः आसन् तथा यानस्य कानिचन उपकरणानि यानि विनाशात् मुक्तानि आसन् तानि अपहृतानि आसन्, किन्तु यानं इतिवत् भग्नम् आसीत् यत् अल्पानि एव विघ्नस्य चिह्नानि आसन्।)(orig When the boys reached the scene of the wreck they found the smashed car just where they had seen it last. The tires had been taken and some of the accessories that had escaped destruction had been stripped from the automobile, but the car had been so badly smashed that there were few evidences of disturbance.))
(p (tran मार्गस्य पार्श्वे स्वस्य मोटरसाइकिलाः स्थापयित्वा, कुमारौ झाडीषु प्रविष्टौ तथा भग्नं यानं परीक्षितुं व्यस्तौ अभवताम्। जोः पार्श्वस्य जेबेषु अन्वेषणं कृतवान् यत् कदाचित् कागदपत्राणि वा अन्यत् किमपि पहचानस्य साधनं प्राप्नुयात्, किन्तु तस्मिन् विषये सः निराशः अभवत्। यानस्य लाइसेन्स-पट्टिकाः न आसन्, किन्तु फ्रैंकः यन्त्रस्य संख्यां प्राप्तुं शक्तवान्, तां च स्वस्य नोटबुक्-मध्ये लिखितवान्।)(orig Leaving their motorcycles by the side of the road, the lads plunged down into the bushes and busied themselves examining the wreckage. Joe hunted through the side pockets in the hope that there might be papers or some other means of identification, but in this he was disappointed. There were no license plates, but Frank managed to secure the engine number, and this he jotted down in a notebook he carried.))
(p (tran “कदाचित् एतत् अस्मभ्यं सूत्रं प्रदास्यति। यद्यपि मम मनसि अस्ति यत् एषः पुरुषः एतत् यानं तेनैव प्रकारेण प्राप्तवान् येन चेट्-स्य यानं प्राप्तवान्। एतत् कदाचित् चोरितं यानम् अस्ति।”)(orig “Perhaps this will give us a clue. Although I have an idea that the fellow got this car in the same way he got Chet’s. It’s probably a stolen automobile.”))
(p (tran किञ्चित् कालं यावत् तौ भग्नस्य यानस्य मध्ये अन्वेषणं कृतवन्तौ किन्तु सफलतां न प्राप्तवन्तौ। ततः अन्ते फ्रैंकः मन्दं आह्वानं कृतवान्।)(orig For a time they rummaged around among the wreckage without success. Then, at last, Frank gave a low cry.))
(p (tran “अत्र किमपि अस्ति!” इति सः उक्तवान्। “पश्य!”)(orig “Here’s something!” he exclaimed. “Look!”))
(p (tran जोः तस्य समीपम् आगतवान्, फ्रैंकः च भग्नस्य यानस्य अग्रभागात् किमपि गृहीतवान्।)(orig Joe came over to where he was standing, and Frank plucked something from the front seat of the wrecked car.))
(p (tran “रक्तकेशः!”)(orig “Red hair!”))
(p (tran तस्य हस्ते फ्रैंकः एकं लघु रक्तकेशस्य गुच्छं धृतवान्। तत् अतीव कठिनं आसीत्, तथा च आश्चर्यजनकं तत् आसीत् यत् केशाः पृथक् न आसन् किन्तु कठिनं लिनेन्-वस्त्रेण सह संलग्नाः आसन्।)(orig In his hand Frank held a small tuft of vivid red hair. It was very coarse in texture, and the surprising part of it was that the hairs were not separate but were attached to a sort of tough linen.))
(p (tran “अरे, एतत् विग्-स्य अंशः अस्ति!” इति फ्रैंकः केशान् समीपतः परीक्षितवान्।)(orig “Why, it’s part of a wig!” said Frank, examining the hair more closely.))
(p (tran “त्वं सम्यक् वदसि,” इति तस्य अनुजः सहमतः अभवत्। “मानवस्य केशाः एतादृशाः न भवन्ति।”)(orig “You’re right,” agreed his brother. “No human hair ever grew like that.”))
(p (tran “यानं भग्नं यदा अभवत् तदा तस्य विग्-स्य अंशः छिन्नः अभवत्!”)(orig “Part of the fellow’s wig was torn when the car was smashed up!”))
(p (tran “तत् च व्याख्याति यत् हैरिटी तस्य साक्षी च तस्य केशस्य वर्णे सहमताः न आस्ताम्!” इति जोः उत्साहेन उक्तवान्।)(orig “And that explains why Harrity and his witness couldn’t agree on the color of the fellow’s hair!” exclaimed Joe, in excitement.))
(p (tran “अहं इदानीं जानामि! सः पुरुषः विग् न धृतवान् यदा सः स्टीमबोट-कार्यालयं अपहर्तुं प्रयत्नं कृतवान्, तथा यानं प्राप्य पुनः विग् धृतवान्। तत् व्याख्याति यत् ब्राउन् रक्तकेशं पुरुषं चेट्-स्य रोड्स्टर-याने दूरं गच्छन्तं दृष्टवान् तथा हैरिटी निश्चितः आसीत् यत् सः पुरुषः रक्तकेशः न आसीत्।”)(orig “I see it now! The man didn’t wear the wig when he held up the steamboat office, and the minute he reached the car he put it on again. That explains why Brown saw a red-haired man driving away in Chet’s roadster and why Harrity was positive that man wasn’t redheaded.”))
(p (tran “एतत् (em वास्तविकं) सूत्रम् अस्ति!” इति जोः उक्तवान्। “वयं पितरं एतत् विषये कथयितुं अर्हामः।”)(orig “That’s a (em real) clue!” exclaimed Joe. “We ought to tell Dad about this.”))
(p (tran “वयं निश्चितं कथयिष्यामः,” इति फ्रैंकः झाडीषु मार्गं प्रति गच्छन् अवदत्।)(orig “And we will, too,” said Frank, beginning to scramble through the bushes back toward the road.))
(p (tran सः रक्तविग्-स्य अंशं सावधानतया स्वस्य अन्तर्जेबे स्थापितवान्, ततः हार्डी-कुमारौ बेपोर्ट-नगरं प्रति प्रत्यागतवन्तौ। सूत्रं अल्पम् आसीत्, किन्तु तत् अपहर्तुः केशस्य वर्णे विवादं निराकर्तुं साहाय्यं कृतवत्। तत् च सिद्धं कृतवत् यत् यः पुरुषः फ्रैंक-जो-मध्ये तीरमार्गे अतीव वेगेन गतवान्, तथा यस्य यानं भग्नम् अभवत्, सः एव पुरुषः चेट्-स्य रोड्स्टर-यानं चोरितवान् तथा स्टीमबोट-टिकट-कार्यालयं अपहर्तुं प्रयत्नं कृतवान्।)(orig He put the fragment of the red wig carefully in an inner pocket, and then the Hardy boys started back toward Bayport. The clue was slight, of course, but, still, it served to clear up the disagreement as to the color of the holdup man’s hair. It also served to prove conclusively that the man who had passed Frank and Joe on the shore road at such breakneck speed, and who had later wrecked his car, was the same man who had stolen Chet’s roadster and had attempted to hold up the steamboat ticket office.))
(p (tran “अहं मन्ये यत् पिता वयं एतावन्तः निकृष्टाः अन्वेषकाः न स्मः इति न मन्यते,” इति जोः उत्साहेन अवदत्, यदा तौ स्वस्य हार्डी-गृहस्य आङ्गणे मोटरसाइकिलाः स्थापितवन्तौ।)(orig “I guess Dad will think we aren’t such poor detectives after all,” Joe exulted, as they brought their motorcycles to a stop in the yard of the Hardy home.))
(p (tran तयोः पिता पुस्तकालये आसीत्, किन्तु तयोः उत्साहे तौ द्वारं टोकयितुं विस्मृतवन्तौ तथा अनावृतं कक्षं प्रविष्टवन्तौ।)(orig Their father was in the library, but in their excitement the lads forgot to rap at the door and rushed into the room without ceremony.))
(p (tran “पितः, वयं सूत्रं प्राप्तवन्तः!” इति जोः उक्तवान्, यदा सः स्वस्य पितरं महति ओक्-मेज-समीपे उपविष्टं दृष्टवान्। ततः सः लज्जितः अभवत्, यदा सः दृष्टवान् यत् कक्षे अन्यः अपि कश्चित् आसीत्।)(orig “Dad, we’ve found a clue!” cried Joe, when he saw his father sitting at the huge oak desk. Then he fell back, embarrassed, when he saw that there was someone else in the room.))
(p (tran “क्षम्यताम्!” इति फ्रैङ्क् अवदत्, बालकाः पृष्ठं गन्तुम् इच्छन्ति स्म, परं मि. हार्डी-स्य अतिथिः परिवृत्य दृष्टवान् यत् पेरी रॉबिन्सन् आसीत्।)(orig “Beg pardon!” said Frank, and the boys would have retreated, but Mr. Hardy’s visitor turned around and they saw that it was Perry Robinson.))
(p (tran “अहमेव अस्मि,” इति स्लिम् अवदत्। “मा गच्छत।”)(orig “It’s only me,” said Slim. “Don’t go.”))
(p (tran “पेरी टावर-स्य चौर्ये अधिकं प्रकाशं प्रसारयितुं प्रयत्नं करोति,” इति मि. हार्डी व्याख्यातवान्। “परं किं तत् सूचनं यत् त्वं कथयसि?”)(orig “Perry has been trying to shed a little more light on the Tower robbery,” explained Mr. Hardy. “But what is this clue you are talking of?”))
(p (tran “तत् चौर्ये नास्ति,” इति फ्रैङ्क् प्रत्यवदत्। “यद्यपि तस्य सह सम्बन्धः (em भवेत्), यत् जानीमः। तत् रक्तकेशस्य पुरुषस्य विषये यः चेट्-स्य गाडीं अपहृतवान् यः च स्टीमबोट-स्य टिकट-कार्यालयं धर्षितुं प्रयत्नं कृतवान्।”)(orig “It isn’t about the robbery,” replied Frank. “Although it (em might) have something to do with it, for all we know. It’s about the redheaded man who stole Chet’s car and who tried to hold up the steamboat ticket office.”))
(p (tran “तस्य किम्?”)(orig “What about him?”))
(p (tran “इदम्!” इति फ्रैङ्क् अवदत्, स्वस्य जेबात् रक्तकेशस्य खण्डं गृहीत्वा पित्रे दर्शयन्। “सः पुरुषः विगं धृतवान्।”)(orig “This!” said Frank, taking the fragment of red hair from his pocket and showing it to his father. “The fellow wore a wig.”))
(p (tran मि. हार्डी केशस्य लघु गुच्छं सूक्ष्मं परीक्षितवान्।)(orig Mr. Hardy examined the little tuft of hair closely.))
(p (tran “कुत्र त्वं तत् प्राप्तवान्?” इति सः पृष्टवान्।)(orig “Where did you find it?” he asked.))
(p (tran “तस्य भग्नगाड्याः अवशेषेषु।”)(orig “In the wreckage of that smashed car.”))
(p (tran मि. हार्डी शिरः अचालयत्।)(orig Mr. Hardy nodded.))
(p (tran “तत् साक्ष्यस्य शृङ्खलां सम्बद्धं करोति। सः पुरुषः यः त्वां तीरमार्गे अतिक्रान्तवान् स्वस्य गाडीं भग्नवान्, ततः चेट्-स्य रोड्स्टरं अपहृतवान्, ततः टिकट-कार्यालयं धर्षितुं प्रयत्नं कृतवान्। तस्मिन् असफले सः रोड्स्टरं त्यक्तवान्। सः रक्तविगं धृतवान् यत् सः कदाचित् त्यजति स्म अनुसरणकर्तृन् भ्रमयितुम्। यदि वयं विगं प्राप्नुयाम, तर्हि अधिकं सूचनं प्राप्तुं शक्नुयाम।”)(orig “That seems to link up a pretty good chain of evidence. The man who passed you on the shore road wrecked his car, then stole Chet’s roadster and afterward tried to hold up the ticket office. When he failed in that he abandoned the roadster. He wore a red wig that he took off occasionally to confuse pursuers. If we could only find the wig we might be able to get further information.”))
(p (tran “किं तत् टावर-चौर्यं समाधातुं साहाय्यं कर्तुं शक्नोति?” इति पेरी पृष्टवान्।)(orig “Do you think it might help us solve the Tower robbery?” asked Perry.))
(p (tran “सम्भवतः।”)(orig “Possibly.”))
(p (tran “सः पुरुषः निश्चितं पेशागारः चोरः आसीत्,” इति फ्रैङ्क् व्याख्यातवान्। “यदि सः विगं धर्तुं बुद्धिमान् आसीत्, तर्हि सः निश्चितं तस्मिन् कार्ये अनुभवी आसीत्। यदि सः टिकट-कार्यालय-धर्षणे असफलः अभवत्, तर्हि कः जानाति यत् सः नगरे आसीत् अन्यस्मिन् अवसरे प्रतीक्षमाणः।”)(orig “The man was evidently a professional thief,” explained Frank. “If he was smart enough to wear a wig he was evidently an old-timer at the game. And if he failed in the ticket office holdup, who knows but what he might have been hanging around the city waiting for another chance.”))
(p (tran “अहो, त्वं सम्यक् कथयसि!” इति पेरी उक्तवान्। “अहं तव पितरं कथयन् आसम् यत् अहं टावर-मान्सन्-स्य प्राङ्गणे एकं विचित्रं पुरुषं चौर्यात् द्विदिनात् पूर्वं लुकायमानं दृष्टवान्। तदा अहं तस्य विषये किमपि न चिन्तितवान्, पितुः बन्धनस्य आघाते च तत् विस्मृतवान्।”)(orig “Gosh, you may be right, at that!” exclaimed Perry. “I was just telling your father that I saw a strange man lurking about the grounds of Tower Mansion two days before the robbery. I didn’t think anything of it at the time, and in the shock of Dad’s arrest I forgot about it.”))
(p (tran “किं त्वं तं सुष्ठु दृष्टवान्? किं त्वं तं वर्णयितुं शक्नोषि?” इति जासूसः पृष्टवान्।)(orig “Did you get a good look at him? Could you describe him?” asked the detective.))
(p (tran “अहं भीतोऽस्मि यत् न शक्नोमि। सायंकाले आसीत्, अहं गवाक्षे उपविश्य अध्ययनं कुर्वन् आसम्। अहं उन्नतं दृष्ट्वा तं पुरुषं वृक्षान् अधः भित्तेः समीपे चलन्तं दृष्टवान्। अनन्तरं अहं अन्यस्मिन् प्राङ्गणे एकं कुक्कुरं भषन्तं श्रुतवान्, ततः अहं कस्यचित् लॉन्-मध्ये धावन्तं दृष्टवान्। परं अहं चिन्तितवान् यत् सः केवलं भिक्षुकः आसीत्।”)(orig “I’m afraid I couldn’t. It was in the evening, and I was sitting by the window, studying. I happened to look up and I saw this fellow moving about under the trees near the wall. Later on I heard one of the dogs barking in another part of the grounds, and shortly afterward I saw someone running across the lawn. But I thought it was probably just a tramp.”))
(p (tran “किं सः टोपीं वा टोपीं धृतवान्?”)(orig “Did he wear a hat or a cap?”))
(p (tran “यावत् स्मरामि, टोपी आसीत्। तस्य वस्त्राणि कृष्णवर्णानि आसन्।”)(orig “As near as I can remember, it was a cap. His clothes were dark.”))
(p (tran “तवं तस्य मुखं द्रष्टुं न शक्तवान्?”)(orig “And you couldn’t see his face?”))
(p (tran “न।”)(orig “No.”))
(p (tran “अस्तु, तत् बहु नास्ति, परं तत् फ्रैङ्क्-स्य विचारेण सम्बद्धं भवेत् यत् सः पुरुषः यः रोड्स्टरं अपहृतवान् सः अद्यापि नगरे आसीत्।” मि. हार्डी किञ्चित् कालं गभीरं चिन्तितवान्। “अहं एतानि तथ्यानि मि. एपल्गेट्-स्य ध्यानं प्रति आनेष्यामि, अहं च पुलिस-अधिकारिभिः सह वार्तालापं करिष्यामि। अहं न मन्ये यत् ते तव पितुः बन्धनं न्याय्यं मन्यन्ते, पेरी।”)(orig “Well, it’s not much to go on, but it might be linked up with Frank’s idea that the man who stole the roadster might have still been hanging around.” Mr. Hardy thought deeply for a few moments. “I am going to bring all these facts to Mr. Applegate’s attention and I am also going to have a talk with the police authorities. I don’t think they have enough evidence to warrant holding your father, Perry.”))
(p (tran “किं त्वं तं मुक्तं कर्तुं शक्नोषि?” इति बालकः उत्सुकतया पृष्टवान्।)(orig “Do you think you can have him released?” asked the boy eagerly.))
(p (tran “अहं निश्चितः अस्मि। वस्तुतः, अहं मन्ये यत् मि. एपल्गेट् अद्य जानाति यत् सः भूलं कृतवान्, अहं च न मन्ये यत् पुलिसाः तेषां अल्पसाक्ष्येण केसः प्रगन्तुं इच्छन्ति।”)(orig “I’m sure of it. In fact, I think Mr. Applegate is beginning to realize now that he made a mistake and I don’t think the police are any too anxious to go ahead with the case on the meager evidence in their possession.”))
(p (tran “अद्भुतं भविष्यति यदि वयं पितरं पुनः स्वस्मिन् प्राप्नुयामः,” इति पेरी अवदत्। “यद्यपि तत् समानं न भविष्यति। यावत् एतत् रहस्यं न स्पष्टीभवति, तावत् सः मेघाधीनः भविष्यति। निश्चयेन मि. एपल्गेट् तं पुनः न नियोजयिष्यति।”)(orig “It will be wonderful if we can have Dad back with us again,” said Perry. “Although it won’t be quite the same. He’ll be under a cloud as long as this mystery isn’t cleared up. And of course Mr. Applegate won’t employ him any more.”))
(p (tran “तस्मात् एव वयं व्यस्ताः भवेम यत् वयं कार्यं स्पष्टीकुर्मः,” इति मि. हार्डी प्रत्यवदत्। “त्वं बालकाः साहाय्यं कर्तुं शक्नुथ।”)(orig “All the more reason why we should get busy and clear up the affair,” returned Mr. Hardy. “You boys can help.”))
(p (tran “कथम्?”)(orig “How?”))
(p (tran “त्वं नेत्रे श्रोत्रे च उन्मील्य बुद्धिं प्रयुज्य। एतावत् एव जासूस-कार्यम्।”)(orig “By keeping your eyes and ears open and by using your wits. That’s all there is to detective work.”))
(p (tran “अस्तु, त्वं निश्चितं जानीहि यदि तत् स्लिम्-स्य पितरं मुक्तं कर्तुं साहाय्यं करिष्यति, तर्हि वयं प्रत्येकं सूचनं श्रोतुं द्रष्टुं च प्रयत्नं करिष्यामः,” इति जोः स्वस्य पितरं आश्वासितवान्।)(orig “Well, you can just bet that if it will clear Slim’s dad we’ll be listening and looking for every clue there is,” Joe assured his father.))
)
))
