(document @uuid "CCqCPOv0ZeBNp9Oy7vA2Z" @tokens "1624" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title XXIV: टावर केसस्य अन्तिमः)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec (section (p (tran टावर मान्सन्-निधेः अन्वेषणं बेपोर्ट्-नगरस्य सनसन्-वार्ता सप्ताहपर्यन्तम् आसीत्⁠—सप्ताहः च दीर्घः कालः भवति यः कस्यापि सनसन्-वार्तायाः स्थायित्वाय, बेपोर्ट्-नगरेऽपि।)(orig The discovery of the Tower Mansion treasure was a Bayport sensation for almost a week⁠—and a week is a long time for any sensation to last, even in Bayport.))
(p (tran जनाः अकथयन् यत् ते सर्वदा जानन्ति स्म यत् श्रीमान् रॉबिन्सन् चौर्यापराधात् निर्दोषः आसीत्, ते च तस्य प्रति स्नेहं प्रदर्शयितुं यथा पूर्वं तस्य प्रति कठोराः आसन् तथा एव अधुना अपि तस्य प्रति उपेक्षां कुर्वन्ति स्म यदा सः अपराधे आरोपितः आसीत्।)(orig People said that they knew all along that Mr. Robinson was innocent of the theft, and went as far out of their way to be nice to him as they had gone out of their way to be unkind to him and ignore him when he was accused of crime.))
(p (tran जनाः च हार्डी-कुमारयोः प्रशंसायां उच्चैः वदन्ति स्म, सर्वे च तयोः उज्ज्वलं भविष्यं भविष्यति इति अकथयन्, ते च अकथयन् यत् ते सर्वदा जानन्ति स्म यत् यदि तौ बालकौ दीर्घकालं यावत् प्रयत्नं कुर्यातां तर्हि तौ निश्चितं रहस्यं समाधानं करिष्यतः इति। एतत् सर्वं बालकौ यथोक्तं लवणमात्रं स्वीकृतवन्तौ, यतः तौ जानन्ति स्म यत् जनाः चञ्चलाः भवन्ति, यथा सफलतायां प्रशंसां कुर्वन्ति तथा एव असफलतायां निन्दां कुर्वन्ति।)(orig People too, were loud in their praises of the Hardy boys, and everybody predicted a bright future for them and said they knew all along that the lads were bound to solve the mystery if they kept at it long enough. All of this the boys took with a grain of salt, as the saying is, for they knew that the public is fickle and as quick to condemn failure as it is to praise success.))
(p (tran फ्रैंक्-जो च प्रशंसायाः प्रभावं स्वमस्तिष्कं न प्रवेशयताम्।)(orig Frank and Joe did not let the adulation turn their heads.))
(p (tran “यदा वयं निधिं न प्राप्नुमः तदा सर्वे अकथयन् यत् वयं केवलं कष्टदायकाः आस्मः⁠—बालकौ यौ जासूसः इव क्रीडितुं प्रयत्नं कुरुतः,” इति फ्रैंक् हसितवान्। “अधुना यत् वयं तं प्राप्तवन्तः, सर्वं तत् विस्मृतम्। मुख्यं तु एतत् यत् वयं पित्रे प्रमाणितवन्तः यत् वयं स्वनेत्रे श्रोत्रे च उन्मीलिते रक्षितुं जानीमः।”)(orig “When we couldn’t find the treasure everybody said we were just nuisances⁠—little boys trying to play detective,” laughed Frank. “Now that we have found it, all that is forgotten. The main thing is that we’ve proved to Dad that we know how to keep our eyes and ears open.”))
(p (tran “अस्माकं मध्ये च सहस्रं डॉलराः सन्ति।”)(orig “And we’ve got a thousand dollars between us.”))
(p (tran “बैंक्-लेखस्य आरम्भः अतीव सुन्दरः।”)(orig “A mighty nice start for a bank account.”))
(p (tran “अहं वदामि यत् एतत् अस्ति! अहं इच्छामि यत् अन्यत् रहस्यम् आगच्छेत्।”)(orig “I’ll say it is! I wish another mystery would come along.”))
(p (tran “वयं न अपेक्षां कुर्मः यत् प्रत्येकं केसस्य प्रतिफलं प्राप्स्यामः⁠—तथा च वयं न अपेक्षां कुर्मः यत् सर्वाणि समाधानं करिष्यामः,” इति फ्रैंक् अकथयत्।)(orig “We can’t expect to get a reward for every case we work on⁠—and we can’t expect to solve ’em all, either,” Frank pointed out.))
(p (tran “वयं न अपेक्षां कुर्मः यत् बहून् केसान् प्रयत्नार्थं प्राप्स्यामः। वयम् अद्यापि पेशेवराः न स्मः।”)(orig “We can’t expect to get many cases to try our hand at. We’re not professionals just yet.”))
(p (tran “न, किन्तु वयं कदाचित् भविष्यामः।”)(orig “No, but we will be, someday.”))
(p (tran एषः संवादः अभवत् यदा हार्डी-कुमारौ टावर मान्सन्-प्रति गच्छन्तौ आस्ताम् सप्ताहानन्तरम्। अडेलिया एपल्गेट्, या तयोः प्रति अतीव प्रीतिं प्रदर्शितवती, यथा पूर्वं तयोः प्रति अप्रीतिं प्रदर्शितवती यदा तौ प्राचीनं टावरं अन्वेष्टुं गतवन्तौ आस्ताम्, तया तौ टावर मान्सन्-प्रति रात्रिभोजनाय आमन्त्रितौ।)(orig This conversation took place as the Hardy boys were on their way up to Tower Mansion about a week later. Adelia Applegate, who had taken a great fancy to the lads, in violent contrast to her dislike of them on the day they had gone to make a search of the old tower, had invited them up to the Tower Mansion for supper.))
(p (tran सा च तयोः मित्राणाम् आह्वानं कर्तुम् अपि अनुमतिं दत्तवती। अतः स्लिम् रॉबिन्सन्, चेट् मोर्टन्, बिफ् हूपर्, जेरी गिल्रॉय्, फिल् कोहेन्, टोनी प्रिटो च सर्वे भ्रातृभिः आमन्त्रिताः आसन्।)(orig She had also asked them to invite a number of their chums. So Slim Robinson, Chet Morton, Biff Hooper, Jerry Gilroy, Phil Cohen and Tony Prito had all been invited by the brothers to attend.))
(p (tran यदा हार्डी-कुमारौ मान्सन्-प्रति प्राप्तवन्तौ तदा ते अन्ये पूर्वम् एव आगताः आसन्।)(orig When the Hardy boys reached the Mansion they found that the others had already arrived.))
(p (tran “वयम् युष्माकं प्रतीक्षां कुर्मः,” इति मिस् एपल्गेट् उच्चैः अकथयत्, या प्राचीनं पीतं वस्त्रं धृतवती आसीत् काले रक्ते च अद्भुतैः अलङ्कारैः सह। “सर्वे क्षुधार्ताः सन्ति।”)(orig “We’re waiting for you,” shrilled Miss Applegate, who was decked out in an ancient yellow gown with remarkable trimmings of black and red. “Everybody’s hungry.”))
(p (tran सा शीघ्रम् एव भोजनकक्षं प्रति नेतुं प्रारब्धवती, यत्र बालकानां कृते दीर्घः मेजः सज्जितः आसीत्। ते च अवाक् अभवन् यदा ते तां व्यवस्थां दृष्टवन्तः, मिस् एपल्गेट् च प्रसन्ना अभवत्।)(orig She soon led the way to the dining room, where a long table had been prepared for the boys. They gasped when they saw that array, and Miss Applegate beamed.))
(p (tran “अहं जानामि यत् यूयं न इच्छथ यत् अहं वृद्धा स्त्री युष्मान् भोजनकाले पश्यामि,” इति सा अकथयत्। “अतः यूयं अग्रे गच्छत⁠—यदि इच्छथ तर्हि मेजे कोपिनी अपि स्थापयत।”)(orig “I know you don’t want an old woman like me watching you while you eat,” she cried. “So go right ahead⁠—and put your elbows on the table if you wish.”))
(p (tran स्थानानां कृते संघर्षः अभवत्, यदा सेवकः सूपं सह प्रविष्टवान्, किन्तु फ्रैंक् हार्डी उत्थितवान्।)(orig There was a scramble for places, as a servant came in with the soup, but Frank Hardy sprang to his feet.))
(p (tran “मिस् एपल्गेट्-कृते त्रयः जयघोषाः!”)(orig “Three cheers for Miss Applegate!”))
(p (tran ते उत्साहेन सह दत्ताः। मिस् एपल्गेट् प्रसन्ना अभवत्, यदा सा कक्षात् निर्गतवती तदा हार्डी-कुमारौ तेषां मित्रैः सह भोजनं कर्तुम् उपविष्टवन्तौ यादृशं भोजनं ते पूर्वं न दृष्टवन्तः आसन्। अर्धघण्टापर्यन्तं ते भुक्तवन्तः शुष्कं सुवर्णवर्णं भृष्टं कुक्कुटं, विशालं फुल्लं मसलितं आलुकं, अचारं, शाकं, सलादं, पिष्टकं, पायसं च यत् प्रत्येकस्य रुचिं पूरयति स्म, यदा अन्तिमः बालकः आसने सुखेन निश्वस्य उपविष्टवान् तदा अपि भोजनं शेषम् आसीत्।)(orig They were given with vociferous enthusiasm. Miss Applegate blushed with pleasure, and as she left the room the Hardy boys and their chums were sitting down to a banquet the like of which they had never seen before. For more than half an hour they indulged in roast chicken, crisp and brown, huge helpings of fluffy mashed potatoes, pickles, vegetables and salads, pies and puddings to suit every taste, and when the last boy sank back in his chair with a happy sigh there was still food to spare.))
(p (tran “अहं न चिन्तितवान् यत् अहं तं दिवसं द्रक्ष्यामि यदा अहं भोजनं त्यक्ष्यामि यदा मेजे कुक्कुटं शेषम् अस्ति,” इति चेट् मोर्टन् मन्दं अकथयत्, “किन्तु एषः दिवसः अस्ति।”)(orig “I never thought I’d see the day when I’d quit eating while there was still some chicken on the table,” murmured Chet Morton, “but this is the day.”))
(p (tran “अस्माकं कृते एतत् भोजनं हार्डी-कुमारयोः कृते धन्यवादः,” इति जेरी अकथयत्। “वयं तयोः कृते त्रयः जयघोषाः दद्मः।”)(orig “We have the Hardy boys to thank for this spread,” said Jerry. “Let’s give ’em three cheers.”))
(p (tran बालकाः “हिप्, हिप्, हुर्रे!” इति त्रिवारं उच्चैः अकथयन्, यदा जो-फ्रैंक् च अतीव अस्वस्थं अनुभूतवन्तौ। ते अधिकं अस्वस्थं अनुभूतवन्तौ यदा स्लिम् रॉबिन्सन् उत्थितवान्, स्वासनं पृष्ठतः प्रेरयन्।)(orig The boys roared out their “hip, hip, hurrah!” three times, while Joe and Frank looked acutely uncomfortable. They looked still more uncomfortable when Slim Robinson got up, pushing back his chair.))
(p (tran “अहं किमपि वक्तुम् इच्छामि, मित्राः, यदि यूयं न विरोधं कुरुथ।”)(orig “I’d like to say something, fellows, if you don’t mind.”))
(p (tran “स्लिम्-कृते त्रयः जयघोषाः!” इति कश्चित् उच्चैः अकथयत्।)(orig “Three cheers for Slim!” yelled someone.))
(p (tran अतः बालकाः स्लिम्-कृते त्रयः जयघोषाः दत्तवन्तः, सः च गिल्गिलायित्वा रक्तवर्णः अभवत्।)(orig So the boys gave Slim three cheers, and he gulped and blushed crimson.))
(p (tran “भाषणम्!”)(orig “Speech!”))
(p (tran आरोः गृहीतः।)(orig The cry was taken up.))
(p (tran “भाषणम्! भाषणम्!”)(orig “Speech! Speech!”))
(p (tran “अहं किमपि भाषणं कर्तुं न इच्छामि,” सः अवदत्। “अहं केवलं किमपि वक्तुम् इच्छामि।”)(orig “I’m not going to make any speech,” he said. “I only want to say something.”))
(p (tran “अग्रे गच्छ!”)(orig “Go ahead!”))
(p (tran “अहं हार्डी बालकानां प्रशंसां कर्तुं न इच्छामि।”)(orig “I’m not going to hand out any compliments to the Hardy boys.”))
(p (tran जोः फ्रैंक् च अतीव निर्विघ्नं दृष्टवन्तौ। तौ स्लिमस्य कृतज्ञतया लज्जितौ भवितुम् अभीतवन्तौ।)(orig Joe and Frank looked greatly relieved. They had been afraid of being embarrassed by Slim’s gratitude.))
(p (tran “सर्वे जानन्ति यत् तौ किम् अकुर्वताम् इति, सर्वे जानन्ति यत् तत् मम कुटुम्बाय च किमर्थम् इति।”)(orig “Everybody knows what they’ve done and everybody knows what it means to me and to my family.”))
(p (tran “अवश्यम्!”)(orig “You bet!”))
(p (tran “निश्चयेन!”)(orig “Sure!”))
(p (tran “किन्तु अहं केवलं मम पितुः पक्षे एकं बिन्दुं स्पष्टीकर्तुम् इच्छामि।”)(orig “But I just wanted to clear up one point on behalf of my father.”))
(p (tran “हेन्री रॉबिन्सन् इति त्रिवारं जयघोषः! सः सर्वथा उत्तमः।”)(orig “Three cheers for Henry Robinson! He’s all right.”))
(p (tran श्रीरॉबिन्सन् इति त्रिवारं जयघोषः अन्येभ्यः किञ्चित् दुर्बलः आसीत्, किन्तु तत् केवलं यतः तदा कतिपयाः बालकाः किञ्चित् स्वरभङ्गं प्रदर्शयन्तः आसन्।)(orig The three cheers for Mr. Robinson were perhaps a little weaker than the others, but that was only because some of the boys were beginning to show slight signs of hoarseness by that time.))
(p (tran “तत् नवशतं डॉलराः यत् सः चोर्यस्य समये प्राप्तवान् इति विषये। सः तदा तत् व्याख्यातुं न शक्तवान्, तत् तस्य विरुद्धं दुष्टं दृष्टम्।”)(orig “It’s about the nine hundred dollars that he got just about the time of the robbery. He couldn’t explain it at the time and it looked bad against him.”))
(p (tran “तत् कुतः प्राप्तवान् इति न महत्त्वपूर्णम्,” बिफ् हूपरः अक्रोशत्। “अहं निश्चयेन जानामि यत् सः ईमान्दारतया प्राप्तवान्, यदि अन्यः कश्चित् अन्यथा वदति, तर्हि सः बहिः आगच्छतु।”)(orig “It doesn’t matter where he got it,” shouted Biff Hooper. “I’ll bet he got it honestly anyway, and if anyone else says different, just let him come outside.”))
(p (tran न अन्यः कश्चित् अन्यथा अवदत्।)(orig No one else said differently.))
(p (tran “आम्, सः ईमान्दारतया प्राप्तवान्, निश्चयेन,” स्लिमः अवदत्। “तत् धनं तेन पुरुषेण दत्तं यः तत् ऋणं दातुं बद्धः आसीत्। किन्तु पिता तत् विषये किमपि वक्तुं न शक्तवान् यतः सः प्रतिज्ञां कृतवान् यत् न वक्ष्यति इति। असौ पुरुषः अन्यौ द्वौ पुरुषौ अपि ऋणी आसीत्, ते ऋणे प्रथमं दातव्ये आस्ताम्। सः अभीतवान् यत् अन्यौ सूचितौ चेत् तौ तं मुद्दालयिष्यतः इति, अतः सः मम पितरं प्रतिज्ञापयत् यत् न वक्ष्यति इति। यदा मम पिता प्रतिज्ञां करोति, सः तां पालयति।”)(orig “Yes, he got it honestly, of course,” said Slim. “The money was paid him by a man who owed it to him. But Dad couldn’t say anything about it because he promised not to. This man owed two other men besides my father, and those debts should have been paid first. He was afraid the others would sue him if they heard he had paid Dad, so he made my father promise to say nothing. And when my Dad makes a promise he keeps it.”))
(p (tran बालकाः परस्परं दृष्टवन्तः। सत्यं वक्तुं, तेषां मध्ये अल्पाः एव नवशतं डॉलराणां विषयं चिन्तितवन्तः, किन्तु इदानीं तत् स्मृतं चेत् ते अजानन् यत् अत्र टावर मान्सन् रहस्यस्य अन्तिमः कोणः अन्ततः स्पष्टः जातः इति। ते स्लिमं प्रति प्रतिध्वनिं यावत् जयघोषं कृतवन्तः, ते स्वकीयैः छुरिकाभिः मेजे आहत्य, यदा हर्ड् एपल्गेटः कोलाहलं किम् इति द्रष्टुं आगतवान्, ते तस्मै त्रिवारं जयघोषं कृतवन्तः, तं मेजस्य शिरसि उपवेशयन्तः।)(orig The boys looked at one another. To tell the truth, few of them had thought of the affair of the nine hundred dollars, but now that it was recalled to them they realized that here was the final angle of the Tower Mansion mystery cleared up at last. They cheered Slim to the echo, they pounded on the table with their knives, and when Hurd Applegate came in to see what the racket was about they gave him three cheers and made him sit at the head of the table.))
(p (tran एवं टावर मान्सन् विषयः समाप्तः, किन्तु हार्डी बालकानाम् अमेच्युर् अन्वेषकानाम् करियरः न समाप्तः। ते शीघ्रम् अन्यं रहस्यं समाधातुं साहाय्यं कर्तुं आहूताः भविष्यन्ति, तेषां अस्य केसस्य साहसानां कथा अस्य शृङ्खलायाः अग्रिमे खण्डे वर्णिता भविष्यति, यत् “द हार्डी बॉय्ज़: द हाउस ऑन द क्लिफ्” इति शीर्षकम्।)(orig And that ended the affair of Tower Mansion, but it did not end the career of the Hardy boys as amateur detectives. They were soon to be called on to help solve another mystery, and the story of their adventures in this case will be told in the next volume of this series, entitled “The Hardy Boys: The House on the Cliff.”))
(p (tran “भाषणम्! भाषणम्!” बालकाः हर्ड् एपल्गेटं प्रति आक्रोशन्तः।)(orig “Speech! Speech!” the boys were shouting to Hurd Applegate.))
(p (tran वृद्धः मुद्रासङ्ग्राहकः स्मित्वा उत्थितवान्।)(orig The old stamp collector got up, smiling.))
(p (tran “टावर मान्सन् इति बालकानां समूहः दीर्घकालात् न आसीत्,” सः अवदत्। “अहं विस्मृतवान् यत् अहम् अपि कदाचित् युवा आसम् इति। अतः अहं वांछामि यत् यूयं पुनः आगच्छतु—बहुवारम्। अहं वांछामि यत् यूयं जानीत यत् टावर मान्सन् सर्वदा हार्डी बालकानां तेषां मित्राणां च कृते उद्घाटितम् अस्ति।”)(orig “It’s been a long time since there’s been a crowd of boys in Tower Mansion,” he said. “I’ve been in danger of forgetting that I was ever young once myself. So I want you to come back⁠—often. I want you to know that Tower Mansion is always open to the Hardy boys and their chums.”))
(p (tran हार्डी बालकौ परस्परं दृष्टवन्तौ, यदा मेजस्य समीपे समूहः आनन्दस्य आरवं कृतवान्।)(orig The Hardy boys looked at one another, as the crowd about the table broke into a yell of delight.))
(p (tran “सः अतीव उत्तमः वृद्धः स्काउटः अस्ति, न वा?” फ्रैंकः अवदत्।)(orig “He’s a pretty good old scout after all, isn’t he?” said Frank.))
(p (tran “अवश्यम् सः अस्ति,” तस्य भ्राता उत्तरं दत्तवान्।)(orig “You bet he is,” replied his brother.))
)
))
