(document @uuid "CCqCPOv0S0vlMprzJJ2ox" @tokens "1873" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title IV: धारणा)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec (section (p (tran बेपोर्ट पुलिस बलस्य प्रमुखः एज्रा कोलिगः एकः स्थूलः, रक्तवर्णमुखः व्यक्तिः आसीत्, यः दीर्घकथाः कथयितुं प्रवृत्तः आसीत्।)(orig Chief Ezra Collig, of the Bayport police force, was a burly, red-faced individual, much given to telling long-winded stories.))
(p (tran सामान्यतः कोलिगः स्वकीये कार्यालये स्विवेलचेयर् उपविश्य, पादौ मेजे स्थापयित्वा, हास्यपत्राणि पठन् अथवा स्वकीयान् अनेकान् बैजान् प्रकाशयन् दृश्यते स्म, किन्तु अद्य किमपि घटितं यत् तस्य सामान्यशान्तिं विचलितं कृतवान्।)(orig Usually, Collig was to be found reclining in a swivel chair in his office, with his feet on the desk, reading the comic papers or polishing up his numerous badges, but this day something had happened to shake him out of his customary calm.))
(p (tran यदा बालकाः तस्य कार्यालयं प्रविष्टवन्तः, तदा ते प्रमुखं कष्टेन एकस्मिन् विशाले नोटबुके लिखन्तं दृष्टवन्तः, त्रिभिः उत्तेजितैः व्यक्तिभिः सह सम्मुखीकृतं च। तेषु एकः इक् हारिटी आसीत्, नगरस्य स्टीमबोटकार्यालयस्य वृद्धः टिकटविक्रेता। अन्यौ डिटेक्टिव् स्मफ्, पुलिसबलस्य, तथा पुलिसकर्मी कॉन् राय्ली आस्ताम्, यौ महत्वपूर्णं तथा संयतं दर्शयितुं प्रयत्नं कुरुतः आस्ताम्।)(orig When the boys went into his office they found the chief painfully writing in a huge notebook and confronted by three excited figures. One of these was Ike Harrity, the old ticket seller at the city steamboat office. The others were Detective Smuff, of the police force, and Policeman Con Riley, both trying their best to look important and composed.))
(p (tran इक् हारिटी स्पष्टतया भीतः आसीत्। स्पष्टं यत् किमपि अत्यन्तं असामान्यं घटितम् आसीत्। हारिटी एकः भीरुः तथा अहिंसकः वृद्धः व्यक्तिः आसीत्, यः स्टीमबोटकार्यालये उच्चे स्थाणौ उपविश्य, विकेट् पृष्ठे दिने दिने यावत् बेपोर्टे कोऽपि स्मरति तावत् वर्षाणि यापितवान्।)(orig Ike Harrity was frankly frightened. It was plain that something very much out of the ordinary had happened. Harrity was a timid and inoffensive old chap who had perched on a high stool behind the wicket at the steamboat office day in and day out for as many years as anyone in Bayport could remember.))
(p (tran “अहं प्रातःकालीनानि प्राप्तानि गणयन् आसम्,” सः भीतः उच्चस्वरेण कथयन् आसीत्, “यदा एषः व्यक्तिः आगच्छति तथा मम नासिकायाः सम्मुखे रिवॉल्वरं स्थापयति⁠—”)(orig “I was just countin’ up the mornin’s receipts,” he was saying, in a frightened and high-pitched voice, “when in comes this fellow and he sticks a revolver in front of my nose⁠—”))
(p (tran “क्षणं प्रतीक्ष्यताम्,” प्रमुखः गर्वेण अवरोधितवान्, यदा बालकाः प्रविष्टवन्तः। सः मषीकूपे लेखनीं निमज्ज्य, आकाशे स्थापयित्वा, चष्मणि उपरि बालकान् अवलोकितवान्।)(orig “Just a minute,” interrupted the chief grandly, as the boys entered. He dipped his pen in the inkwell and poised it in the air, as he peered at the lads over his spectacles.))
(p (tran “भवन्तः बालकाः अत्र किं कुर्वन्ति? भवन्तः न पश्यन्ति यत् वयं व्यस्ताः स्मः?”)(orig “What are you boys doing here? Can’t you see we’re busy?”))
(p (tran “अहं चोरीं निवेदयितुं आगतवान्,” चेट् मोर्टन् अवदत्। “मम रोड्स्टर् चोरीकृतः अस्ति।”)(orig “I came to report a theft,” said Chet Morton. “My roadster has been stolen.”))
(p (tran “अहो, एषः व्यक्तिः मम कार्यालयं प्रति पीतरङ्गस्य रोड्स्टर् चालयन् आगच्छत्!” इक् हारिटी अक्रन्दत्। “पीतरङ्गः रोड्स्टर्।”)(orig “Why, it was a roadster this fellow drove up to my office in!” cried Ike Harrity. “A yellow roadster.”))
(p (tran “हा!” डिटेक्टिव् स्मफ् अवदत्। “एकः सूत्रम्!” सः तत्क्षणं स्वस्य जेबातः नोटबुकं निष्कास्य, पेन्सिलं अन्वेष्टुं प्रारभत।)(orig “Ha!” said Detective Smuff. “A clue!” He immediately fished a notebook out of his pocket and began rummaging around for a pencil.))
(p (tran “चिन्तां मा कुरुत, डिटेक्टिव् स्मफ्,” प्रमुखः गुरुतरं अवदत्। “अहं यानि नोट्स् आवश्यकानि सन्ति तानि ग्रहीष्यामि।”)(orig “Never mind, Detective Smuff,” observed the chief heavily. “I’ll take any notes that are needed.”))
(p (tran डिटेक्टिव् स्मफ्, यथोचितं निरुत्साहितः, भ्रमे स्वस्य नोटबुकं पुनः स्थापितवान्।)(orig Detective Smuff, duly squelched, put back his notebook in confusion.))
(p (tran “कः व्यक्तिः?” फ्रैंक् अपृच्छत्। “कः पीतरङ्गस्य रोड्स्टर् चालयन् तव कार्यालयं प्रति आगच्छत्?”)(orig “What fellow?” Frank asked. “Who drove up to your office in a yellow roadster?”))
(p (tran “धारणाकारः,” हारिटी अवदत्। “अहं अद्य प्रातः धारणाकृतः आसम्। एकः व्यक्तिः स्टीमबोटधनं मम उपरि चोरयितुं प्रयत्नं कृतवान्।”)(orig “The holdup man,” declared Harrity. “I was held up this morning. A fellow tried to steal the steamboat money on me.”))
(p (tran “अधुना क्षणं प्रतीक्ष्यताम्। क्षणं प्रतीक्ष्यताम्!” प्रमुखः अयाचत। “(em अहं) एकं वाक्यं वदामि। स्थितिः एषा अस्ति। एकः व्यक्तिः अल्पकालात् पूर्वं स्टीमबोटकार्यालयं प्रति आगच्छत् तथा श्रीमान् हारिटी धारणां कर्तुं प्रयत्नं कृतवान्। किन्तु एकः यात्री तदा कार्यालयं प्रविष्टवान् तथा एषः व्यक्तिः भीतः भूत्वा पलायितवान्। किं तत् सत्यम्?”)(orig “Now just a minute. Just a minute!” demanded the chief. “Let (em me) say a word here. The situation is this. A man drove up to the steamboat office a little while ago and tried to hold up Mr. Harrity. But a passenger happened to come into the office just then and the fellow got frightened and ran away. Is that right?”))
(p (tran “तत् सत्यम्,” हारिटी अवदत्।)(orig “That’s right,” said Harrity.))
(p (tran “अहं तत् नोटं करिष्यामि,” प्रमुखः अवदत्, क्रियां वचने अनुकूलां कुर्वन्। यदा सः किञ्चित् कालं परिश्रमेण लिखितवान्, तदा सः पुनः लेखनीं उत्थाप्य चेट् प्रति निर्दिष्टवान्।)(orig “I’ll make a note of it,” said the chief, suiting the action to the word. When he had scribbled industriously for some time he raised the pen again and pointed it at Chet.))
(p (tran “अधुना (em भवान्),” सः अवदत्, “कथयति यत् कश्चित् अद्य प्रातः पीतरङ्गस्य रोड्स्टर् चोरीकृतवान्।”)(orig “Now (em you),” he observed, “say that somebody stole a yellow roadster on you this morning.”))
(p (tran “आम्, महोदय! अस्माकं कृषिभूमेः। सः अल्पकालात् पूर्वं बेपोर्टं प्रति चालयन् दृष्टः आसीत्।”)(orig “Yes, sir! From our farm. He was seen driving into Bayport just a little while ago.”))
(p (tran प्रमुखः तत् नोटं कृतवान्।)(orig The chief made a note of it.))
(p (tran “तथा भवान्,” सः लेखनीं इक् हारिटी प्रति निर्दिश्य अवदत्, “कथयति यत् धारणाकारः पीतरङ्गस्य रोड्स्टर् चालयन् कार्यालयं प्रति आगच्छत्?”)(orig “And (em you),” he said, pointing the pen at Ike Harrity, “say the holdup man drove up to the office in a yellow roadster?”))
(p (tran “तत् सत्यम्, प्रमुख। तत् सत्यम्। पीतरङ्गः रोड्स्टर् आसीत्। तथा अधुना यदा अहं चिन्तयामि, अहं चेट् मोर्टनस्य वाहनं पूर्वं दृष्टवान् आसम् तथा तत् तस्य समानं आसीत्।”)(orig “That’s right, chief. That’s right. A yellow roadster, it was. And now that I come to think of it, I’ve seen Chet Morton’s car before and it was the spittin’ image of it.”))
(p (tran “तर्हि,” प्रमुखः अवदत्, लेखनीं न्यस्य, यथा एकः महत्वपूर्णं निष्कर्षं करोति, “मम दृष्ट्या एतत् अत्यन्तं सम्भाव्यं यत् धारणाकारः तथा वाहनचोरः एकः एव व्यक्तिः अस्ति।”)(orig “Then,” declared the chief, putting down his pen with the air of one making a momentous discovery, “it looks to me very much as if the holdup man and the fellow that stole the car is one and the same man.”))
(p (tran डिटेक्टिव् स्मफ् एतस्य निष्कर्षस्य प्रशंसायां गम्भीरतया शिरः चालितवान्। “अहं मन्ये यत् भवान् सत्यं वदति, प्रमुख,” सः अवदत्।)(orig Detective Smuff wagged his head solemnly in admiration of this feat of deduction. “I believe you’re right, chief,” he declared.))
(p (tran “निश्चयेन सः सत्यं वदति,” फ्रैंक् अवदत्। “अन्यः कोऽपि न भवितुम् अर्हति। प्रश्नः एषः अस्ति⁠—धारणाकारः कुत्र गतवान्? सः वाहनेन गतवान् किम्? कश्चित् तं अनुसृतवान् किम्?”)(orig “Of course he’s right,” said Frank. “It couldn’t be anyone else. The point is this⁠—where did the holdup man go? Did he leave in the car? Did anyone follow him?”))
(p (tran “सः निश्चयेन वाहनेन गतवान्,” हारिटी अवदत्। “किन्तु कश्चित् तं अनुसृतवान् नासीत्। अहं पुलिसं प्रति टेलिफोनं कृतवान्।”)(orig “He left in the car all right,” said Harrity. “But nobody followed him. I telephoned for the police.”))
(p (tran “भवान् एतस्य व्यक्तेः केशवर्णं अवलोकितवान् किम्?” फ्रैंक् अकस्मात् अपृच्छत्।)(orig “Did you notice the color of this man’s hair?” asked Frank suddenly.))
(p (tran “तस्य किं प्रयोजनम्?” डिटेक्टिव् स्मफ् अपृच्छत्।)(orig “What’s that got to do with it?” asked Detective Smuff.))
(p (tran “चिन्तां मा कुरुत। तस्य महान् प्रयोजनं भवितुम् अर्हति। भवान् तस्य केशवर्णं अवलोकितवान् किम्?” फ्रैंक् पुनः हारिटी प्रति अवदत्।)(orig “Never mind. It may have a great deal to do with it. Did you notice the color of his hair?” repeated Frank, turning to Harrity.))
(p (tran “तस्य केशाः लघवः आसन्,” हारिटी दृढतया अवदत्। “लघवः तथा कृष्णाः।”)(orig “It was short,” said Harrity firmly. “Short and dark.”))
(p (tran फ्रैंक् तथा जोः परस्परं शून्यं दृष्ट्वा अवस्थितवन्तौ।)(orig Frank and Joe looked blankly at one another.))
(p (tran “भवान् निश्चितः किम्?” जोः अपृच्छत्।)(orig “Are you sure?” asked Joe.))
(p (tran “अहं निश्चितः अस्मि,” हारिटी अवदत्। “अहं तेन साक्षात् सम्मुखीकृतवान् आसम्। सः कृष्णकेशः व्यक्तिः आसीत्, तथा तस्य केशाः अत्यन्तं लघवः आसन्। अहं तत् अवलोकितवान्।”)(orig “I’m positive,” declared Harrity. “I was face to face with him. He was a dark-haired man, and his hair was cut awful short. I noticed that.”))
(p (tran “भवान् निश्चितः यत् सः रक्तकेशः नासीत् किम्?”)(orig “You’re sure he wasn’t redheaded?”))
(p (tran “अहं निश्चितः अस्मि।”)(orig “I’m sure of it.”))
(p (tran “एतत् सर्वं किम् अस्ति?” प्रमुखः कोलिगः सन्देहेन अपृच्छत्। “तस्य केशवर्णस्य किं प्रयोजनम्?”)(orig “What’s all this about?” asked Chief Collig suspiciously. “What has the color of his hair to do with it?”))
(p (tran “आम्,” फ्रैंक् स्वीकृतवान्, “अस्माकं निश्चयः आसीत् यत् चेट् मोर्टनस्य वाहनं चोरीकृतवान् व्यक्तिः दीर्घैः रक्तकेशैः आसीत्।”)(orig “Well,” admitted Frank, “we were pretty sure that the man who stole Chet’s car had long, red hair.”))
(p (tran “हम्!” प्रमुखः सन्देहेन मुमुर्मुर। “तर्हि यदि (em एतत्) सत्यम् आसीत्, तर्हि वाहनं चोरीकृतवान् व्यक्तिः तथा कार्यालयं धारणां कर्तुं प्रयत्नं कृतवान् व्यक्तिः एकः एव (em नासीत्)।”)(orig “Hum!” muttered the chief doubtfully. “Then if (em that) was the case, the man who stole the car and the man who tried to hold up the office (em isn’t) one and the same fellow after all.”))
(p (tran “अहं न जानामि यत् किं कर्तव्यम्,” फ्रैंक् स्वीकृतवान्।)(orig “I don’t know what to make of it,” confessed Frank.))
(p (tran तदैव एकः लघुः, चिन्ताग्रस्तः व्यक्तिः कार्यालयं प्रविष्टवान्। सः स्वयं प्रस्तुतवान् यत् सः यात्री आसीत् यः स्टीमबोटकार्यालयं प्रति धारणाप्रयत्नसमये प्रविष्टवान् आसीत्, तथा प्रमुखस्य आह्वानं प्रति उत्तरं दातुं आगतवान् आसीत्।)(orig Just then a short, nervous little man was ushered into the office. He introduced himself as the passenger who had gone into the steamboat office at the time of the attempted holdup, and he presented himself in answer to a call from the chief.))
(p (tran प्रश्नानां प्रतिउत्तरे, नवागतः, यः हेन्री जे. ब्राउन् इति सामान्यं नाम दत्तवान् तथा न्यूयॉर्कतः आगतवान् इति अवदत्, कार्यालयं प्रविष्टवान् तथा एकं व्यक्तिं विकेट् पृष्ठतः रिवॉल्वरं हस्ते धृत्वा पलायन्तं दृष्टवान् इति अवदत्।)(orig In reply to questions, the newcomer, who gave the prosaic name of Henry J. Brown and said he was from New York, told of entering the office and seeing a man run away from the wicket with a revolver in his hand.))
(p (tran “तस्य केशवर्णः कः आसीत्? भवान् अवलोकितवान् किम्?” फ्रैंक् उत्सुकतया अपृच्छत्।)(orig “What color was his hair? Did you notice?” asked Frank eagerly.))
(p (tran “अहं न वदितुं शक्नोमि,” लघुः व्यक्तिः अवदत्। “सर्वं त्वरितं घटितम्, अहं न ज्ञातवान् यत् एषा धारणा आसीत् यावत् व्यक्तिः द्वारातः बहिः गतवान्। तदा अहं तं रोड्स्टर् आरोहन्तं तथा चालयन्तं दृष्टवान्। किन्तु⁠—क्षणं प्रतीक्ष्यताम्। अहं तस्य केशवर्णं अवलोकितवान्। यदा वाहनं गल्ल्याः अन्ते अदृश्यं भवति स्म। भवन्तः न अवलोकितुं न शक्नुवन्ति स्म। सः रक्तकेशः आसीत्। तस्य दीर्घाः रक्ताः केशाः आसन्।”)(orig “I can’t say I did,” answered the little man. “It all happened so quickly I didn’t realize that it was a holdup until the man was out the door. Then I saw him jump into the roadster and drive away. But⁠—wait a minute. I did notice the color of his hair. Just as the car was disappearing down the street. You couldn’t help notice. He was redheaded. He had long red hair.”))
(p (tran डिटेक्टिव् स्मफ् प्रमुखं प्रति शून्यं दृष्ट्वा, प्रमुखः सर्वान् प्रति शून्यं दृष्ट्वा, विशेषतः न्यूयॉर्कतः हेन्री जे. ब्राउन् प्रति।)(orig Detective Smuff looked blankly at the chief and the chief looked blankly at everybody else, particularly at Henry J. Brown of New York.))
(p (tran “अहं ज्ञातवान् आसम्!” जोः उल्लासेन अवदत्। “एषः एकः एव व्यक्तिः अस्ति!”)(orig “I knew it!” declared Joe exultantly. “It’s the same man!”))
(p (tran “एषः एकः एव व्यक्तिः न भवितुम् अर्हति!” प्रमुखः श्रान्ततया अवदत्। “भवन्तः बालकाः न जानन्ति यत् किं वदन्ति। श्रीमान् हारिटी कथयति यत् तस्य लघवः कृष्णाः केशाः आसन्। अधुना कथं सः लघवः कृष्णाः केशाः तथा दीर्घाः रक्ताः केशाः एकस्मिन् समये भवितुम् अर्हति? अहं भवन्तः प्रति एतत् पृच्छामि! कथं सः शक्नोति?”)(orig “It can’t be the same man!” said the chief wearily. “You boys don’t know what you’re talking about. Mr. Harrity says he had short, dark hair. Now how could he have short, dark hair and long, red hair at the same time? I ask you that! How could he?”))
(p (tran प्रमुखः कोलिगः एतां प्रश्नं प्रस्तुतवान्, यथा एकः सर्वाः कठिनाइः समाधानं कृतवान्।)(orig Chief Collig propounded this query with the expression of one who has triumphantly settled all difficulties.))
(p (tran “तस्य लघवः कृष्णाः केशाः आसन्!” हारिटी दृढतया अवदत्।)(orig “He had short, dark hair!” said Harrity doggedly.))
(p (tran “तथा अहं निश्चितः अस्मि यत् तस्य दीर्घाः रक्ताः केशाः आसन्!” हेन्री जे. ब्राउन् अत्यन्तं क्रोधेन अक्रन्दत्। “भवन्तः मन्यन्ते यत् अहं अन्धः अस्मि? भवन्तः मन्यन्ते यत् अहं तस्य विषये असत्यं वदिष्यामि?”)(orig “And I’m sure he had long, red hair!” shouted Henry J. Brown, very indignantly. “Do you think I’m blind? Do you think I’d tell a lie about it?”))
(p (tran “तस्य कृष्णाः केशाः आसन्।”)(orig “He had dark hair.”))
(p (tran “तस्य रक्ताः केशाः आसन्।”)(orig “It was red.”))
(p (tran “तस्य कृष्णाः केशाः आसन्।”)(orig “It was dark.”))
(p (tran “न आसन्।”)(orig “It wasn’t.”))
(p (tran “आसन्।”)(orig “It was!”))
(p (tran “विरमत!” प्रमुखः कोलिगः आदिष्टवान्। “अहं न मन्ये यत् भवतोः कश्चित् जानाति यत् तस्य केशाः किं प्रकारस्य आसन्। सम्भवतः सः खल्वाटः आसीत्। किन्तु अहं पीतरङ्गस्य रोड्स्टर् प्रति निरीक्षणं कर्तुं सन्देशं प्रेषयिष्यामि। अहं अन्येषु नगरेषु पुलिसान् अपि सूचयिष्यामि। अहं मन्ये यत् अधुना एतावत् एव कर्तुं शक्यते।”)(orig “Stop it!” commanded Chief Collig. “I don’t think either of you know what kind of hair he had. Probably he was bald-headed. But I’ll send word out to keep a watch for the yellow roadster. I’ll notify the police in other towns too. I guess that’s all that can be done now.”))
(p (tran तथा च, हार्डी बालकौ चेट् मोर्टन् च सन्तुष्टाः भवितुं अवश्यं आसन्।)(orig And with that, the Hardy boys and Chet Morton had to be content.))
(p (tran यदा ते कार्यालयं त्यक्तवन्तः, तदा तेषां आशा नासीत् यत् चोरः अथवा वाहनं प्राप्तुं शक्यते। तेषां शङ्काः न्याय्याः आसन्। यदा ते रात्रौ प्रमुखं कोलिगं द्रष्टुं पुनः आगतवन्तः, तदा ते ज्ञातवन्तः यत् पीतरङ्गस्य रोड्स्टर् विषये कस्यापि दूरस्थनगरात् अथवा ग्रामात् कोऽपि सन्देशः प्राप्तः नासीत् तथा डिटेक्टिव् स्मफ् तथा बेपोर्टबलस्य अन्यसदस्यैः कृतानां परिश्रमेण अन्वेषणानां अपि वाहनं नगरे न प्राप्तम्।)(orig When they left the office it was with little hope that the thief or the car would be found. Their misgivings were justified. When they returned to see Chief Collig that night they learned that no word had been received concerning the yellow roadster from any of the outlying towns or villages and that despite a diligent search conducted by Detective Smuff and other members of the Bayport force, the roadster had not been located in the city.))
)
))
