(document @uuid "CCqCPOv0TE5Fw4yYpUrZX" @tokens "2220" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title 07: मन्दिरस्य चोरी)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran टावर मन्सन् बेपोर्टस्य प्रदर्शनस्थानेषु अन्यतमम् आसीत्। नगरे केचन एव जनाः तत्र प्रवेशं प्राप्तवन्तः, तस्य भव्यस्य भवनस्य प्रशंसा केवलं बाह्यरूपेण एव आसीत्, किन्तु बेपोर्टं प्रति आगच्छन्तः जनाः प्रथमं प्रश्नं कुर्वन्ति स्म, “पर्वतस्य शिखरे स्थितं तत् भव्यं गृहं कस्य अस्ति?”)(orig Tower Mansion was one of the show places of Bayport. Few people in the city had ever been permitted to enter the place and the admiration the palatial building excited was solely by reason of its exterior appearance, but the first thing a newcomer to Bayport usually asked was, “Who owns that magnificent house on the hill?”))
(p (tran तत् विशालं, विस्तृतं शिलानिर्मितं भवनं पर्वतस्य शिखरे स्थितं आसीत्, यत् खाडीं अवलोकयति स्म, तत् मीलपर्यन्तं दृश्यते स्म, आकाशरेखायां छायां कुर्वत्, यथा काचित् प्राचीनं सामन्तिकं दुर्गम्। तस्य दुर्गसदृशं रूपं तेन अधिकं प्रकटं भवति स्म यत् मन्सनस्य प्रत्येकं अन्ते उच्चः टावरः उत्थितः आसीत्।)(orig It was an immense, rambling stone structure situated on the top of the hill overlooking the bay, and it could be seen for miles, silhouetted against the skyline, like some ancient feudal castle. This resemblance to a castle was heightened by the fact that at each end of the mansion rose a high tower.))
(p (tran एषु टावरेषु अन्यतमः तदा निर्मितः आसीत् यदा मन्सनं प्रथमं मेजर अप्पल्गेटेन निर्मितम् आसीत्, यः विचित्रः वृद्धः सैनिकः आसीत्, यः भाग्यवशात् भूसम्पत्तिव्यवहारैः करोडपतिः अभवत्, अप्पल्गेटवंशस्य सम्पत्तेः आधारं स्थापितवान्। तत् मन्सनं तस्य काले प्रशंसायाः विषयः आसीत्, तस्य काले बहवः उत्सवाः दृष्टाः आसन्।)(orig One of these towers had been built when the mansion was first erected by Major Applegate, an eccentric old army man who had made millions by lucky real estate deals and had laid the foundation for the Applegate fortune. The mansion had been the admiration of its day, and in its time had seen much gaiety.))
(p (tran किन्तु वर्षेषु गच्छत्सु अप्पल्गेटपरिवारः विखण्डितः अभवत्, यावत् अन्ते हर्ड अप्पल्गेटः तस्य भगिनी अडेलिया च शेषौ अभवताम्, यौ विशाले एकाकिनि वृद्धे मन्सने निवसन्तौ आस्ताम्।)(orig But as the years passed the Applegate family became scattered until at last there remained but Hurd Applegate and his sister Adelia, who continued living in the vast and lonely old mansion.))
(p (tran हर्ड अप्पल्गेटः षष्टिवर्षीयः पुरुषः आसीत्। सः दीर्घः, कुब्जः पुरुषः आसीत्, तस्य आचाराः विचित्राः आसन्, तस्य जीवनं दुर्लभमुद्राणां संग्रहाय समर्पितं प्रतीयते स्म। सः तस्य विषये प्रमाणभूतः आसीत्, जीवने अन्यत् किमपि तस्य अधिकं रुचिकरं न प्रतीयते स्म। टावर मन्सनस्य एकमात्राः अतिथयः न्यूयार्क्-नगरात् आगताः मुद्राशास्त्रज्ञाः अथवा विशेषज्ञाः आसन्, ये हर्ड अप्पल्गेटेन विश्वस्य दूरस्थेभ्यः प्रदेशेभ्यः प्राप्तां काञ्चित् नूतनां मुद्रां मूल्यांकनं कर्तुम् इच्छन्ति स्म। बेपोर्ट-नगरे बहुधा उक्तं आसीत् यत् हर्ड अप्पल्गेटेन जीवने केवलं द्वे कार्ये कृते – सः मुद्राः संगृहीतवान्, मन्सनस्य नूतनः टावरः निर्मितवान् च। नूतनः टावरः, विशालस्य भवनस्य विपरीतान्ते स्थितस्य मूलटावरस्य प्रतिरूपः, केवलं कतिपयवर्षेभ्यः पूर्वं निर्मितः आसीत् – हार्डी-बालकयोः स्मृतौ अपि सः अस्ति।)(orig Hurd Applegate was a man of about sixty years of age. He was a tall, stooped man, eccentric in his ways, and his life seemed to be devoted to the collection of rare stamps. He was an authority on the subject, and nothing else in life appeared to hold a great deal of interest for him. The only visitors at Tower Mansion were philatelists from New York or experts desirous of appraising some new stamp that Hurd Applegate had managed to secure from some remote part of the world. It had often been said in Bayport that Hurd Applegate had accomplished only two things in life⁠—he had collected stamps and he had built a new tower on the mansion. The new tower, a duplicate of the original tower at the opposite end of the great building, had been built but a few years⁠—even well within the memory of the two Hardy boys.))
(p (tran अडेलिया अप्पल्गेट, या स्वभ्रात्रा सह टावर मन्सने निवसति स्म, अनिश्चितवयस्का कुमारी आसीत्। बेपोर्ट-नगरस्य नगरभवनस्य अभिलेखेषु तस्याः वयः पञ्चपञ्चाशत् इति उक्तम् आसीत्, किन्तु अप्पल्गेट-कुमारी तत् कस्मै अपि न स्वीकरोति स्म। सा स्वभ्रातुः इव विचित्रा आसीत्, स्वयं एव निवसति स्म, नगरे सा कदाचित् एव दृश्यते स्म। सा कदाचित् सुवर्णकेशी आसीत्, किन्तु सा स्वयौवनं रक्षितुं केशरञ्जनं कृतवती, येन तस्याः केशाः इदानीं धूसरकृष्णाः अभवन्। चेट् मोर्टनः प्रियं वदति स्म यत् “अप्पल्गेट-कुमारी पूर्वं सुवर्णकेशी आसीत्, किन्तु सा रञ्जितवती।”)(orig Adelia Applegate, who lived in the Tower Mansion with her brother, was a maiden lady of uncertain years. The records in Bayport’s city hall gave her age as fifty-five, but Miss Applegate admitted it to no one. She was as eccentric as her brother, and lived very much to herself, being seldom seen in the city. She was at one time a blonde, but she had endeavored to retain her youth by dyeing her hair, with the result that it was now a sort of dusty black. Chet Morton was fond of saying that “Miss Applegate used to be a blonde but she dyed.”))
(p (tran सा इन्द्रधनुषः सर्ववर्णेषु वस्त्राणि धारयति स्म, तस्याः बेपोर्ट-नगरस्य दुकानेषु विरलाः भ्रमणाः, यदा सा कर्मचारिणः सैनिकान् इव आदेशान् ददाति स्म, स्वस्य उच्चे भग्ने स्वरे तेषां उपरि क्रोशति स्म, ऐतिहासिकाः अभवन् यतोहि सा विक्षिप्तानि वर्णबहुलानि वस्त्राणि स्वसह गृह्णाति स्म।)(orig She dressed in all colors of the rainbow, and her infrequent excursions into Bayport stores, when she would order the clerks about like so many soldiers, shouting at them in her high, cracked voice, had become historic on account of the wild and colorful garments she would carry off with her.))
(p (tran एते विचित्राः जनाः अत्यधिकधनिकाः इति प्रसिद्धाः आसन्, यद्यपि ते सरलं जीवनं जीवन्ति स्म, केवलं कतिपयान् सेवकान् पालयन्ति स्म। अतः यदा हर्ड अप्पल्गेटः तदा अपराह्ने बेपोर्ट-नगरस्य पुलिसस्थानकं प्रति आगच्छत्, स्वस्य पुस्तकालयस्य सुरक्षितं भग्नं इति निवेदितवान्, यत् तस्मिन् स्थिताः सर्वाः प्रतिभूतयः रत्नानि च चोरीकृतानि इति, तदा नगरे शीघ्रं प्रसारिताः अफवाः वास्तविकं नुकसानं अतिशयितवत्यः, यावत् सर्वत्र चर्चा अभवत् यत् नुकसानं एकलक्षतः दशलक्षपर्यन्तम् आसीत्।)(orig These eccentric people were reputed to be enormously wealthy, although they lived simply and kept only a few servants. So when Hurd Applegate came into the Bayport police station that afternoon and reported that the safe in his library had been broken open and that it had been robbed of all the securities and jewels it contained, the rumors that soon spread about the city magnified the actual loss until it became common talk that the loss amounted anywhere from one hundred thousand to a million dollars.))
(p (tran यदा फ्रैङ्क् जो हार्डी तस्यां सायंकाले गृहं प्रति आगच्छतां, तदा तौ हर्ड अप्पल्गेटं गृहात् निर्गच्छन्तं मिलितवन्तौ। सः पुरुषः स्वस्य यष्ट्या सोपानान् स्पृशन् निर्गच्छन् आसीत्, यदा सः बालकौ मिलितवान्, तदा सः ताभ्यां तीक्ष्णं सूक्ष्मं दृष्टिपातं कृतवान्।)(orig When Frank and Joe Hardy arrived home that evening they met Hurd Applegate just leaving the house. The man tapped the steps with his cane as he came out and when he met the boys he gave them an abrupt and piercing glance.))
(p (tran “सुप्रभातम्!” इति सः क्रुद्धं स्वरे उक्तवान्, अनिच्छया, ततः प्रस्थितवान्।)(orig “Good day!” he growled, in a grudging manner, and went on his way.))
(p (tran “सः निश्चयेन पितरं प्रति निवेदितवान् यत् सः मामलं स्वीकर्तुम् इच्छति,” इति फ्रैङ्क् स्वभ्रात्रे उक्तवान्, यदा हर्ड अप्पल्गेटः श्रवणात् दूरे अभवत्।)(orig “He must have been asking Dad to take up the case,” said Frank to his brother, as soon as Hurd Applegate was out of earshot.))
(p (tran तौ गृहं प्रति शीघ्रं प्रविष्टवन्तौ, चोरीविषये अधिकं ज्ञातुम् उत्सुकौ, प्रकोष्ठे तौ फेन्टन् हार्डीम् मिलितवन्तौ, यः श्रीमान् अप्पल्गेटं द्वारं प्रति अनुगतवान् आसीत्।)(orig They hurried into the house, eager to find out more about the robbery, and in the hallway they met Fenton Hardy, who had just seen Mr. Applegate to the door.))
(p (tran “टावर मन्सनस्य चोरी अभवत् इति श्रुतवान्,” इति जो उक्तवान्।)(orig “I hear the Tower Mansion was robbed,” said Joe.))
(p (tran श्रीमान् हार्डीः शिरः कम्पितवान्।)(orig Mr. Hardy nodded.))
(p (tran “आम् – श्रीमान् अप्पल्गेटः इदानीं एव अत्र आसीत्। सः माम् इच्छति यत् अहं मामलं स्वीकरोमि।”)(orig “Yes⁠—Mr. Applegate was just here. He wants me to handle the case.”))
(p (tran “कियत् धनं हृतम्?”)(orig “How much was taken?”))
(p (tran “अतीव जिज्ञासुः असि, न वा?” इति श्रीमान् हार्डीः स्मित्वा उक्तवान्। “भवतु, तुभ्यं कथयितुं कोऽपि हानिः न भविष्यति। अप्पल्गेटस्य पुस्तकालयस्य सुरक्षितं उद्घाटितम् आसीत्। नुकसानं चत्वारिंशत्सहस्रडॉलरपर्यन्तं भविष्यति, इति मे विश्वासः।”)(orig “Quite curious, aren’t you?” remarked Mr. Hardy, with a smile. “Well, I don’t suppose it will do any harm to tell you. The safe in the Applegate library was opened. The loss will be about forty thousand dollars, I believe.”))
(p (tran “वयं श्रुतवन्तः यत् एकलक्षाधिकं हृतम्!” इति जो उक्तवान्।)(orig “We heard it was over a hundred thousand!” exclaimed Joe.))
(p (tran “अफवाः सर्वदा अतिशयन्ति। चत्वारिंशत्सहस्रडॉलरः इति श्रीमान् अप्पल्गेटः उक्तवान्। तत् अपि पर्याप्तम् अस्ति। सर्वं प्रतिभूतिषु रत्नेषु च।”)(orig “Rumors always exaggerate. Forty thousand dollars is the figure Mr. Applegate puts it at. And it’s quite enough, too. All in securities and jewels.”))
(p (tran “छिः!” इति फ्रैङ्क् उक्तवान्। “अतीव महत् लूतम्! कदा अभवत्?”)(orig “Whew!” exclaimed Frank. “Quite a haul! When did it happen?”))
(p (tran “गतरात्रौ अथवा अद्य प्रातः। सः अद्य प्रातः दशवादनपर्यन्तं न उत्थितवान्, सः पुस्तकालयं प्रति मध्याह्नसमयपर्यन्तं न गतवान्। तदा सः चोरीं ज्ञातवान्।”)(orig “Either last night or this morning. He did not get up until after ten o’clock this morning and he did not go into the library until nearly noon. Then he discovered the theft.”))
(p (tran “सुरक्षितं कथं उद्घाटितम्?”)(orig “How was the safe opened?”))
(p (tran “तत् केनचित् यः संयोजनं जानाति स्म अथवा अतीव कुशलेन अपराधिना उद्घाटितम्। तत् विस्फोटेन न उद्घाटितम्। अहं कतिपयक्षणेषु गृहं प्रति गमिष्यामि। श्रीमान् अप्पल्गेटः माम् आह्वानिष्यति।”)(orig “It was either opened by someone who knew the combination or else by a very clever crook. It wasn’t dynamited at all. I’m going up to the house in a few minutes. Mr. Applegate is to call for me.”))
(p (tran “वयं अपि गन्तुं शक्नुमः?” इति जो उत्सुकतया पृष्टवान्।)(orig “Can’t we go along?” asked Joe eagerly.))
(p (tran श्रीमान् हार्डीः स्वपुत्रौ स्मित्वा अवलोकितवान्।)(orig Mr. Hardy looked at his sons with a smile.))
(p (tran “भवतु, यदि युवां जासूसः भवितुम् इच्छथः, तर्हि एषः अपराधानुसन्धानं अन्तःतः अवलोकितुं श्रेष्ठः अवसरः। यदि श्रीमान् अप्पल्गेटः न विरोधं करिष्यति, तर्हि युवां अपि आगन्तुं शक्नुथः।”)(orig “Well, if you are so anxious to be detectives, I suppose it is about as good a chance as any to watch a crime investigation from the inside. If Mr. Applegate doesn’t object, I suppose you may come along.”))
(p (tran कतिपयक्षणेषु एकं यानं हार्डीगृहस्य सम्मुखे आगतम्। श्रीमान् अप्पल्गेटः पृष्ठभागे उपविष्टः आसीत्, स्वस्य चिबुकं यष्ट्यां स्थापितवान्। यदा श्रीमान् हार्डीः बालकयोः अनुरोधं उक्तवान्, तदा सः केवलं गुञ्जितवान्, अतः जो फ्रैङ्क् च पित्रा सह याने आरूढौ। तौ रहस्यमये मामले “अन्तःतः” भवितुं अतीव उत्साहितौ आस्ताम्।)(orig In a few minutes an automobile drew up before the Hardy home. Mr. Applegate was sitting in the rear seat, resting his chin on his cane. When Mr. Hardy mentioned the boys’ request he merely grunted assent, so Joe and Frank clambered into the car with their father. They were tremendously excited at the prospect of being “on the inside” in the mysterious case.))
(p (tran यानं नगरमार्गेषु टावर मन्सनं प्रति गच्छत्, यत् आकाशरेखायां म्लानं छायां कुर्वत् आसीत्, तदा श्रीमान् हार्डीः श्रीमान् अप्पल्गेटः च चोरीविषये चर्चां कृतवन्तौ।)(orig While the car bowled along over the city roads toward the Tower Mansion that was gloomily silhouetted against the sky, Mr. Hardy and Mr. Applegate discussed the robbery.))
(p (tran “अहं प्रकरणे न्यायविदं नैव अपेक्षे,” इति हर्ड अप्प्लेगेटः क्रुद्धः अवदत्। “नैव अपेक्षे। इदं तव मुखे नासिकेव स्पष्टम् अस्ति। अहं (em जानामि) यः सामग्रीं गृहीतवान्। किन्तु अहं तत् सिद्धं कर्तुं न शक्नोमि।”)(orig “I don’t really need a detective in this case,” snapped Hurd Applegate. “Don’t need one at all. It’s as clear as the nose on your face. I (em know) who took the stuff. But I can’t prove it.”))
(p (tran “कं त्वं संशयसे?” इति फेन्टन हार्डीः पृष्टवान्।)(orig “Whom do you suspect?” asked Fenton Hardy.))
(p (tran “एकः एव पुरुषः जगति तां गृहीतुं शक्तवान्। रॉबिन्सन्!”)(orig “Only one man in the world could have taken it. Robinson!”))
(p (tran “रॉबिन्सन्?”)(orig “Robinson?”))
(p (tran “आम्। हेन्री रॉबिन्सन्⁠—रक्षकः। सः एव पुरुषः।”)(orig “Yes. Henry Robinson⁠—the caretaker. He’s the man.”))
(p (tran हार्डी-कुमारौ परस्परं विस्मयेन अवलोकितवन्तौ।)(orig The Hardy boys looked at one another in consternation.))
(p (tran हेन्री रॉबिन्सन्, टावर-महलस्य रक्षकः, तयोः एकस्य स्नेहितस्य पिता आसीत्। पेरी रॉबिन्सन्, यः “स्लिम्” इति नाम्ना प्रसिद्धः, ताभ्यां सह वने यात्रायां गन्तुं प्रतिज्ञातवान्, किन्तु न आगतवान्। कारणं इदानीं स्पष्टम् आसीत्।)(orig Henry Robinson, the caretaker of the Tower Mansion, was the father of one of their closest chums. Perry Robinson, nicknamed “Slim,” was to have accompanied them on their jaunt to the woods that day but had failed to appear. The reason was now evident.))
(p (tran किन्तु हेन्री रॉबिन्सन् चोर्याय आरोपितः इति असमीचीनं प्रतीयते स्म। कुमारौ स्लिमस्य पितरं मिलितवन्तौ, सः च ताभ्यां सुशीलः, सरलः, सत्यस्य साधुत्वस्य च आत्मा इति प्रतीतः आसीत्।)(orig But that Henry Robinson should be accused of the robbery seemed absurd. The boys had met Slim’s father and he had appeared to them as a good-natured, easygoing man, the soul of truth and honesty.))
(p (tran “अहं न विश्वसिमि,” इति फ्रैङ्कः मन्दं अवदत्।)(orig “I don’t believe it,” whispered Frank.))
(p (tran “अहं अपि न विश्वसिमि,” इति तस्य भ्राता प्रत्यवदत्।)(orig “Neither do I,” returned his brother.))
(p (tran “किं कारणं त्वां रॉबिन्सनं संशयसे?” इति श्रीमान् हार्डी हर्ड अप्प्लेगेटं पृष्टवान्।)(orig “What makes you suspect Robinson?” asked Mr. Hardy of Hurd Applegate.))
(p (tran “सः एव एकः पुरुषः यः मम भगिन्या मया च सह तं सुरक्षितं उद्घाटितं निरुद्धं च दृष्टवान्। सः संयोजनं ज्ञातुं शक्तवान् यदि सः स्वनेत्रे श्रोत्रे च उन्मीलितवान्। अहं विश्वसिमि यः सः तथा कृतवान्।”)(orig “He’s the only person besides my sister and me who ever saw that safe opened and closed. He could have learned the combination if he kept his eyes and ears open. I believe he did.”))
(p (tran “किन्तु किं तत् एव तव संशयस्य कारणम्?”)(orig “But is that your only reason for suspecting him?”))
(p (tran “ततः अधिकम्। अद्य प्रातः सः बङ्के एकं पत्रं प्रतिदत्तवान्। तत् नवशत-डॉलराणां पत्रम् आसीत्, अहं निश्चितं जानामि यः सः कियद्दिनात् पूर्वं शत-डॉलरात् अधिकं न आसीत्। रॉबिन्सन-परिवारः कठिनस्थितौ आसीत्, यतः गतशीतकाले तेषु रोगः आसीत्, हेन्री रॉबिन्सन् च ततः ऋणानि पूर्तिं कर्तुं कठिनं समयम् अनुभूतवान्। इदानीं कुतः सः नवशत-डॉलरान् इत्थं शीघ्रं प्राप्तवान्?”)(orig “More than that. This morning he paid off a note at the bank. It was a note for nine hundred dollars, and I know for a fact that he didn’t have more than one hundred dollars to his name a few days ago. The Robinsons have been hard up, for they had sickness in the family last winter and Henry Robinson has had a hard time meeting his debts since then. Now where did he raise nine hundred dollars so suddenly?”))
(p (tran “कदाचित् सः सुव्याख्यां दातुं शक्नोति,” इति श्रीमान् हार्डी मृदुतया अवदत्। “निर्णयं शीघ्रं कर्तुं न उचितम्।”)(orig “Perhaps he has a good explanation,” said Mr. Hardy mildly. “It doesn’t do to jump at conclusions.”))
(p (tran “ओह्, सः व्याख्यां दास्यति एव!” इति श्रीमान् अप्प्लेगेटः नासिकया अवदत्। “किन्तु सा अतीव उत्तमा भवितुं अर्हति यत् मां सन्तोषयेत्।”)(orig “Oh, he’ll have an explanation all right!” sniffed Mr. Applegate. “But it will have to be a mighty good one to satisfy me.”))
(p (tran “भाग्यवशः, सः श्रीमन्तं अप्प्लेगेटं सन्तोषयितुं न अर्हति, किन्तु न्यायाधीशान् विश्वासयितुं अर्हति⁠—यदि तत् तावत् गच्छति,” इति जोः स्वभ्रातुः कर्णे मन्दं अवदत्।)(orig “Luckily, he’ll not have to satisfy Mr. Applegate, but will have to convince a jury⁠—if it gets that far,” whispered Joe in his brother’s ear.))
(p (tran यानं विस्तृतं मार्गं गच्छत् यः टावर-महलं प्रति नयति, कियद्दिनेषु एव तत् प्रवेशद्वारे समाप्तवान्। श्रीमान् अप्प्लेगेटः चालकं विसर्जितवान्, श्रीमान् हार्डी च द्वौ कुमारौ विचित्रं पुरुषं सह गृहं प्रविष्टवन्तौ।)(orig The automobile was speeding up the wide driveway that led to Tower Mansion, and within a few minutes it drew up at the front entrance. Mr. Applegate dismissed the driver, and Mr. Hardy and the two boys accompanied the eccentric man into the house.))
(p (tran चोर्यायाः आविष्कारात् पुस्तकालये किमपि न परिवर्तितम्। श्रीमान् हार्डी उद्घाटितं सुरक्षितं परीक्षितवान्, ततः स्वपुटात् आवर्धकं निष्कास्य संयोजन-तालस्य चक्रं सूक्ष्मतया परीक्षितवान्। ततः वातायनानि, द्वारकवाटानि, सर्वाणि स्थानानि यत्र अङ्गुलिचिह्नानि भवितुं शक्नुवन्ति, परीक्षितवान्। अन्ते सः शिरः अचालयत्।)(orig Nothing had been disturbed in the library since the discovery of the theft. Mr. Hardy examined the open safe, then drew a magnifying glass from his pocket and with minute care inspected the dial of the combination lock. Then he examined the windows, the doorknobs, all places where there might be fingerprints. At last he shook his head.))
(p (tran “सुगमं कार्यम्,” इति सः अवदत्। “सः पुरुषः हस्तपादुकाः धृतवान्। कक्षे न किमपि अङ्गुलिचिह्नम्।”)(orig “A smooth job,” he observed. “The fellow must have worn gloves. Not a fingerprint in the room.”))
(p (tran “अङ्गुलिचिह्नानि अन्वेष्टुं न आवश्यकता,” इति अप्प्लेगेटः अवदत्। “रॉबिन्सन् एव⁠—सः एव आसीत्।”)(orig “No need of looking for fingerprints,” said Applegate. “It was Robinson⁠—that’s who it was.”))
(p (tran “तं आह्वयितुं श्रेयः,” इति श्रीमान् हार्डी सल्लिखितवान्। “अहं तं किञ्चित् प्रश्नान् पृच्छितुम् इच्छामि।”)(orig “Better send for him,” advised Mr. Hardy. “I’d like to ask him a few questions.”))
(p (tran श्रीमान् अप्प्लेगेटः एकं सेवकं आहूय तं निर्दिष्टवान् यत् श्रीमान् रॉबिन्सन् पुस्तकालये तत्कालं आहूयते इति। श्रीमान् हार्डी कुमारौ अवलोकितवान्।)(orig Mr. Applegate rang for one of the servants and instructed him to tell Mr. Robinson he was wanted in the library at once. Mr. Hardy glanced at the boys.))
(p (tran “युवां प्रकोष्ठे प्रतीक्षितुं श्रेयः,” इति सः सूचितवान्। “अहं किञ्चित् प्रश्नान् पृच्छितुम् इच्छामि, तत् च श्रीमन्तं रॉबिन्सनं लज्जयेत् यदि युवां अत्र स्थास्यतः।”)(orig “You had better wait in the hallway,” he suggested. “I want to ask some questions, and it might embarrass Mr. Robinson if you were here.”))
(p (tran कुमारौ सहजतया निर्गतवन्तौ, प्रकोष्ठे च हेन्री रॉबिन्सन्, रक्षकः, तस्य पुत्रः पेरी च मिलितवन्तौ। श्रीमान् रॉबिन्सन् शान्तः किन्तु पाण्डुः आसीत्, द्वारे च स्वपुत्रं स्कन्धे स्पृष्टवान्।)(orig The lads readily withdrew, and in the hallway they met Henry Robinson, the caretaker, and his son Perry. Mr. Robinson was calm but pale, and at the doorway he patted his son on the shoulder.))
(p (tran “मा चिन्तय, पुत्र,” इति सः अवदत्। “सर्वं सम्यक् भविष्यति।” ततः सः पुस्तकालयं प्रविष्टवान्।)(orig “Don’t worry, son,” he said. “It’ll be all right.” With that he entered the library.))
(p (tran स्लिम् रॉबिन्सन् स्वमित्रद्वयं प्रति अवदत्।)(orig Slim Robinson turned to his two chums.))
(p (tran “मम पिता निर्दोषः!” इति सः अक्रन्दत्।)(orig “My dad is innocent!” he cried.))
)
))
