(document @uuid "CCqCPOv0WSjDx1sfJ3yyu" @tokens "2680" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title XV: प्रमुखः बमं प्राप्नोति)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran “किं भवति इदानीम्?” इति जोः पृष्टवान्, यदा हार्डी-बालकौ गृहात् निर्गतवन्तौ।)(orig “What’s up now?” asked Joe, when the Hardy boys had left the house.))
(p (tran “प्रमुखः कोलिग् डिटेक्टिव् स्मफ् च तं रथं मा प्राप्नुयाताम्।”)(orig “Chief Collig and Detective Smuff must miss that train.”))
(p (tran “किन्तु कथम्?”)(orig “But how?”))
(p (tran “अहम् अद्यापि न जानामि, किन्तु तौ तं रथं मा प्राप्नुयाताम्। यदि तौ अस्पतालं प्राप्नुयाताम् तर्हि तौ जैक्लेयम् प्रथमं पृच्छिष्यतः। द्वयोः एकं भविष्यति। यदि तौ स्वीकारं प्राप्नुयाताम् तर्हि तौ सर्वं श्रेयं स्वीकरिष्यतः, अथवा तौ एतत् इत्थं करिष्यतः यत् जैक्लेयः किमपि न वदिष्यति एवं पितुः कृते सर्वं नष्टं करिष्यति।”)(orig “I don’t know just yet, but they’ve got to miss it. If they reach the hospital tonight they’ll interview Jackley first. One of two things will happen. They’ll either get a confession and take all the credit for clearing up the case, or they’ll go about it so clumsily that Jackley will say nothing and spoil everything for Dad.”))
(p (tran हार्डी-बालकौ मार्गे मौनं गच्छतः। तौ अवगच्छतः यत् परिस्थितिः आपत्कालिका अस्ति, किन्तु यद्यपि तौ मनसि चिन्तयतः यत् प्रमुखः कोलिग् डिटेक्टिव् स्मफ् च रथं मा प्राप्नुयाताम् इति, तथापि तत् निराशाजनकम् आसीत्।)(orig The Hardy boys walked along the street in silence. They realized that the situation was urgent, but although they racked their brains trying to think of some way in which to prevent Chief Collig and Detective Smuff from catching the train, it seemed hopeless.))
(p (tran “समूहम् आह्वयामः,” इति जोः सूचितवान्। “कदाचित् ते किमपि चिन्तयितुं शक्नुवन्ति।”)(orig “Let’s round up the gang,” suggested Joe. “Perhaps they can think of something.”))
(p (tran “समूहः” इति ते बालकाः ये फ्रैङ्क् जोः च सह वने पिकनिक् कृतवन्तः। तत्र चेत् मोर्टन् अपि आसीत्। तस्मिन् सह आलेन् हूपर्, यः “बिफ्” इति नाम्ना प्रसिद्धः, यतः सः मुष्टियुद्धे रुचिं धारयति, जेरी गिल्रॉय, फिल् कोहेन् टोनी प्रीतो च, सर्वे बेपोर्ट् उच्चविद्यालयस्य छात्राः। ते सामान्यतः विद्यालयस्य प्राङ्गणे क्रीडन्तः दृश्यन्ते, तत्र हार्डी-बालकौ तान् शीघ्रम् एव प्राप्नुतः। क्रीडा समाप्ता आसीत्।)(orig “The gang” consisted of the boys who had been with Frank and Joe the day they held the picnic in the woods. There was, of course, Chet Morton. Besides him were Allen Hooper, otherwise known as “Biff,” because of his passion for boxing, Jerry Gilroy, Phil Cohen and Tony Prito, all students at the Bayport high school. They were usually to be found on the school campus after hours, playing ball, and there the Hardy boys soon located them. The game was just breaking up.))
(p (tran “पाइकर्स्,” इति चेत् मोर्टन् हसितवान् यदा सः हार्डी-बालकौ आगच्छतः इति दृष्टवान्। “यदा वयं युष्माभिः क्रीडितुं प्रार्थितवन्तः तदा यूयं न क्रीडितवन्तः, इदानीं यदा क्रीडा समाप्ता अस्ति तदा यूयं आगच्छथ।”)(orig “Pikers,” grinned Chet Morton when he saw the Hardy boys approaching. “You wouldn’t play ball when we asked you to, and now you come around when the game’s all over.”))
(p (tran “अस्माकं मनसि किमपि अधिकं महत्त्वपूर्णम् आसीत्,” इति फ्रैङ्क् उक्तवान्। “अस्माकं साहाय्यं कर्तव्यम्।”)(orig “We had something more important on our minds,” replied Frank. “We need your help.”))
(p (tran “किं समस्या अस्ति?” इति टोनी प्रीतोः पृष्टवान्। टोनी प्रीतोः पिता समृद्धः इटालियन् निर्माण-ठेकेदारः आसीत्, किन्तु सः अमेरिकायां इतावत् कालं न निवसितवान् यत् भाषां स्वरविहीनं वदितुं शक्नुयात्, तस्य प्रयत्नाः बहुधा मित्राणां हास्यस्य कारणं भवन्ति स्म। सः शीघ्रगामी सुशीलः च आसीत्, स्वस्य त्रुटिषु स्वयं हसति स्म यथा अन्ये जनाः हसन्ति स्म।)(orig “What’s the mattah?” asked Tony Prito. Tony was the son of a prosperous Italian building contractor, but he had not yet been in America long enough to talk the language without an accent, and his attempts were frequently the cause of much amusement to his companions. He was quick and good-natured, however, and laughed as much at his own errors as anyone else did.))
(p (tran “प्रमुखः कोलिग् डिटेक्टिव् स्मफ् च पितुः एकस्याः समस्यायाः अन्तः प्रविशतः,” इति फ्रैङ्क् उक्तवान्। “अस्माभिः अधिकं वक्तुं न शक्यते। किन्तु सर्वं तत् यत् तौ सप्तवादनस्य रथं मा प्राप्नुयाताम्।”)(orig “Chief Collig and Detective Smuff are butting into one of Dad’s cases,” said Frank. “We can’t tell you much more about it than that. But the whole thing is that they mustn’t catch the seven o’clock train.”))
(p (tran “किं कर्तुम् इच्छथ?” इति बिफ् हूपरः पृष्टवान्। “सेतुं विस्फोटयामः?”)(orig “What do you want us to do?” asked Biff Hooper. “Blow up the bridge?”))
(p (tran “वयं कोलिग् स्मफ् च स्वस्यैव कारागारे बद्ध्वा स्थापयामः,” इति फिल् कोहेनः सूचितवान्।)(orig “We might lock Collig and Smuff in one of their own cells,” suggested Phil Cohen.))
(p (tran “अस्माभिः स्वयं बद्ध्वा स्थापयामः,” इति जेरी गिल्रॉयः योजितवान्। “विवेकपूर्णं भवतु। फ्रैङ्क्, किं त्वं गम्भीरः असि?”)(orig “And get locked in ourselves,” added Jerry Gilroy. “Be sensible. Are you serious about this, Frank?”))
(p (tran “निश्चयेन। यदि तौ तं रथं प्राप्नुयाताम् तर्हि पितुः समस्या नष्टा भविष्यति। अहं कथयामि यत् एतत् पेरी रॉबिन्सन् सह सम्बद्धम् अस्ति।”)(orig “Absolutely. If those two catch that train Dad’s case will be ruined. And I don’t mind telling you it has something to do with Perry Robinson.”))
(p (tran चेत् मोर्टन् सीट्कारं कृतवान्।)(orig Chet Morton whistled.))
(p (tran “अह, हा! अहम् अद्य अवगच्छामि। टावर्-विषयः। तस्मिन् स्थितौ, वयं तत् करिष्यामः यत् सप्तवादनस्य रथः अस्माकं योग्यं प्रमुखं तस्य समानं योग्यं—यद्यपि मूर्खं—डिटेक्टिवं च विना एव प्रस्थापयति।” सः स्मफ् द्वेष्टि स्म, यतः सः एकद्वयं बालकान् निषिद्धे खाडी-भागे स्नानं कुर्वतः इति गृहीतुं प्रयत्नं कृतवान् आसीत्।)(orig “Ah, ha! I see now. The Tower affair. In that case, we’ll see to it that the seven o’clock train leaves here without our worthy chief and his equally worthy⁠—although dumb⁠—detective.” He hated Smuff, for the sleuth had once or twice tried to arrest the boys for bathing in a forbidden section of the bay.))
(p (tran “एकः प्रश्नः एव अवशिष्टः अस्ति,” इति फिल् गम्भीरतया उक्तवान्।)(orig “There is only one question left,” said Phil solemnly.))
(p (tran “सः कः?”)(orig “And what is that?”))
(p (tran “तौ रथं मा प्राप्नुयाताम् इति कथं कर्तव्यम्।”)(orig “How to keep them from getting on the train.”))
(p (tran “मित्राः, यदि युष्माकं मस्तिष्कं अस्ति तर्हि तत् कार्यं करोतु,” इति जेरी गिल्रॉयः आदिष्टवान्। “योजनां चिन्तयामः।”)(orig “Get your brains to work, fellows⁠—if you have any,” ordered Jerry Gilroy. “Let’s figure out a plan.”))
(p (tran दशाधिकाः योजनाः सूचिताः, प्रत्येकं पूर्वस्याः अपेक्षया अधिकं उन्मत्ताः। बिफ् हूपरः प्रमुखं तस्य डिटेक्टिवं च अपहृत्य हस्तपादान् बद्ध्वा खाड्यां नौकायां प्रवाहयितुं इच्छति स्म।)(orig A dozen plans were suggested, each wilder than the one before. Biff Hooper was in favor of kidnapping the chief and his detective, binding them hand and foot and setting them adrift in the bay in an open boat.))
(p (tran फिल् कोहेनः प्रमुखस्य घटिकां एकघण्टां अग्रे स्थापयितुं सूचितवान्। सा योजना, यथा फ्रैङ्क् अवलोकितवान्, श्रेष्ठा आसीत् यदि घटिकां प्राप्तुं लघुः कष्टः न भवति स्म।)(orig Phil Cohen suggested putting the chief’s watch an hour ahead. That plan, as Frank observed, would have been a good one but for the little difficulty of laying hands on the watch.))
(p (tran चेत् मोर्टन् मन्यते स्म यत् यदा कोलिग् स्मफ् च रथाय प्रस्थातुं समीपे स्तः तदा पुलिस-स्थानकस्य सम्मुखे युद्धं प्रारभ्येत। तस्य सूचनायाः अस्वीकारः अभवत् यतः सर्वे कारागारे स्थापिताः भवेयुः इति सम्भावना आसीत्।)(orig Chet Morton thought it would be a good idea to start a fight in front of the police station just as Collig and Smuff were about to leave for the train. The possibility that they might all land in jail as a result made this suggestion unpopular.))
(p (tran “यदि वयं इटाली-देशे स्यामः तर्हि ब्लैक् हाण्ड् साहाय्यं कर्तुं शक्नुयात्,” इति टोनी प्रीतोः उक्तवान्।)(orig “If we were in Italy we could get the Black Hand to help,” said Tony Prito.))
(p (tran “ब्लैक् हाण्ड्!” इति चेत् उक्तवान्। “सा उत्तमा योजना अस्ति!”)(orig “The Black Hand!” declared Chet. “That’s a good idea!”))
(p (tran “बेपोर्ट्-नगरे ब्लैक् हाण्ड्-समाजः नास्ति,” इति टोनी प्रीतोः आक्षेपं कृतवान्।)(orig “We got no Black Hand society in Bayport,” objected Tony.))
(p (tran “तं स्थापयामः। प्रमुखाय ब्लैक् हाण्ड्-पत्रं प्रेषयामः यत् सः तं रथं मा प्राप्नोतु इति।”)(orig “Let’s get one up. Send the chief a Black Hand letter warning him not to take that train.”))
(p (tran “यदि सः कस्य लेखः इति ज्ञातवान् तर्हि सर्वे अस्माकं कण्ठपर्यन्तं समस्यायां स्थास्यामः,” इति जोः सूचितवान्। “अहं तस्य पुरातनं पुलिस-स्थानकस्य अधः बमं स्थापयितुम् इच्छामि।”)(orig “And if he ever found who wrote it, we’d all be up to our necks in trouble,” pointed out Joe. “I’d like to put a bomb under his old police station.”))
(p (tran “उत्तमा योजना!” इति टोनी प्रशंसितवान्।“बमं कुतः प्राप्नुमः?”)(orig “Fine idea!” applauded Tony. “Where we get the bomb?”))
(p (tran “माम् एतत् कर्तुं ददातु,” इति चेत् मोर्टन् गुप्ततया उक्तवान्।“अहं बमं प्राप्स्यामि। अहं प्रमुखं नगरे स्थापयितुं गारण्टीं ददामि।”)(orig “Leave it to me,” announced Chet Morton mysteriously. “I’ll get a bomb. I’ll guarantee to keep the chief in town.”))
(p (tran “वास्तविकं बमं न?” इति फ्रैङ्क् पृष्टवान्।)(orig “Not a real bomb?” asked Frank.))
(p (tran “किमर्थं न?” इति चेत् उक्तवान्।“माम् शृणुतु।”)(orig “Why not?” said Chet. “Listen to me.”))
(p (tran चेत् स्वस्य योजनां गुप्तं कण्ठस्वरेण प्रस्तुतवान्। तत् हास्येन प्रशंसायां च स्वीकृतम्। तस्य मित्राः तं पृष्ठे ताडितवन्तः, यदा सः समाप्तवान् तदा बालकाः हार्डी-गृहं प्रति मार्गे शीघ्रं गतवन्तः।)(orig Chet proceeded to lay forth his plan in a stealthy whisper. It was received with chuckles and murmurs of admiration. His companions clapped him on the back, and when he had finished the boys hastened down the street toward the Hardy home.))
(p (tran गृहस्य पृष्ठभागे गैराजः पुरातनं गोशाला च आस्ताम्। गोशालायां व्यायामशाला आसीत् यां हार्डी-बालकौ स्वकृते निर्मितवन्तौ, तत्र पुरातनाः क्रीडनकाः, फुट्बॉल्-गोलकाः, भग्नाः बेस्बॉल्-दण्डाः च इत्यादीनां सामग्रीः आसीत्, यत्र बालकाः स्वस्य प्रियाणां वस्तूनां संग्रहं कुर्वन्ति। फ्रैङ्क् एकस्य कोणस्य मलिनेषु सामग्रीषु अन्विष्य अन्ते विजयस्य उद्घोषणया उत्थितवान्, दीप्तिमन्तं वस्तुं उच्चैः धारयन्।)(orig In the rear of the house were a garage and an old barn. In the barn was a gymnasium that the Hardy boys had fitted out for themselves, and here was the usual collection of old toys, footballs, broken baseball bats and such paraphernalia, to be found wherever boys store their cherished possessions. Frank groped about among the rubbish in one corner until at last he rose with an exclamation of triumph, holding aloft a shining object.))
(p (tran “अत्र अस्ति!” इति सः उक्तवान्।“शीघ्रं कार्यं करोतु। समयः नष्टः कर्तुं नास्ति।”)(orig “It’s here!” he said. “Let’s get busy. There’s no time to lose.”))
(p (tran पुरातनं पेटिकां शीघ्रं निर्मितवन्तः, तस्यां दीप्तिमन्तं वस्तुं स्थापितवन्तः। पेटिकां सावधानतया आवेष्टितवन्तः, अल्पे समये बालकाः गोशालातः निर्गतवन्तः, टोनी पेटिकां एकस्य बाहोः अधः धारयन्।)(orig An old box was quickly produced, and in it the shining object was placed. The box was then carefully wrapped up, and in a few minutes the boys left the barn, Tony carrying the package under one arm.))
(p (tran बेपोर्ट्-पुलिस-स्थानकात् अदूरे फलानां पेटिका आसीत् यस्याः अध्यक्षः रोक्को नामकः इटालियन् आसीत्। सः सरलः स्नेहशीलः च आसीत्, यः प्रायः सर्वं यत् शृणोति तत् विश्वसिति स्म, तस्य देशस्य अधिकांशः जनाः इव सः उत्तेजनशीलः आसीत्। रोक्कोस्य फलानां पेटिकां प्रति बालकाः गतवन्तः। रोक्कोः स्वस्य नारङ्गानां वर्गीकरणं कुर्वन् आसीत् यदा ते समीपं गतवन्तः। टोनी, पेटिकां बाहोः अधः धारयन्, पृष्ठभागे स्थितवान्, यदा चेत् साहसेन अग्रे गतवान्।)(orig Not far from the Bayport police station was a fruit stand over which presided an Italian by the name of Rocco. He was a simple, genial soul, who believed almost everything he heard and, like most of his countrymen, he was of an excitable nature. Toward Rocco’s fruit stand the boys made their way. Rocco was sorting over his oranges when they approached. Tony, with the box under his arm, hung in the background, while Chet stepped boldly forward.))
(p (tran “रोक्को, तव नारङ्गानां मूल्यं कियत्?” इति सः पृष्टवान्।)(orig “How much are your oranges, Rocco?” he asked.))
(p (tran रोक्को, बाहुभिः विस्तृतैः सह, विविधैः संतराफलैः मूल्यानि उच्चारितवान्।)(orig Rocco, with much explanatory waving of arms, recited the prices of the various grades of oranges.))
(p (tran “अतिरिच्यते। अन्यस्मिन् फलविक्रयस्थाने अन्यः जनः तेषां दर्शनं निकेलेन द्वादशेन स्वल्पेन विक्रीणाति।”)(orig “Too much. There’s a fellow at another fruit stand on the next street sells them a nickel a dozen cheaper.”))
(p (tran “सः न शक्नोति!” रोक्कोः क्रन्दितवान्। “मम मूल्यं न्यूनम्।” ततः, स्वस्य वस्तूनां मूल्येषु प्रतिबिम्बेन क्रुद्धः, नवे देशे निर्वाहं कर्तुं प्रयतमानस्य दरिद्रस्य इतालवस्य संघर्षाणां विस्तृतं व्याख्यानं प्रारभत। सः चेटस्य कोटस्य कण्ठं गृहीत्वा, फलविक्रयस्थानस्य कोणं प्रति आकृष्य, तं फलं परीक्षितुं आदिश्य, मूल्यानि उच्चार्य, सामान्यतः स्वयं उच्चकोपावस्थां प्राप्तवान्। एतस्मिन् अन्तरे, टोनी प्रीतो गूढं पिण्डं स्थानस्य अग्रभागे निक्षिप्तुं स्वस्य समयं सुष्ठु उपयुक्तवान्। ततः सः अन्यान् बालकान् सम्मिलितवान् ये रोक्कोः समीपे सम्मिलित्वा तस्य गतिविधिं आच्छादितवन्तः।)(orig “He no can do!” shrieked Rocco. “My price is da low.” Then, angered by this reflection on the prices of his wares, he burst into a lengthy explanation of the struggles confronting a poor Italian trying to get along in a new country. He grabbed Chet by the coat collar, dragged him to a corner of the fruit stall, bade him inspect the fruit, gabbled off prices, and generally worked himself into a state of high indignation. In the meantime, Tony Prito made good use of his time to shove the mysterious package under the front of the stall. Then he joined the other boys who had screened his movements by gathering about Rocco.))
(p (tran “यदि त्वं एतादृशानि उच्चानि मूल्यानि आदातुं प्रवर्तिष्यसे तर्हि ते कालेः हस्तः अनुगमिष्यति⁠—इदम् एव अहं वक्तुं शक्नोमि!” चेटः उक्तवान्, यदा बालकाः दूरं गच्छन्ति।)(orig “You’ll have the Black Hand after you if you keep on charging such high prices⁠—that’s all I can say!” declared Chet, as the boys moved away.))
(p (tran “पूफ्! कालेः हस्तस्य किं मम चिन्ता। मां न भयम्!” रोक्कोः धैर्येण उक्तवान्, किन्तु सः उक्त्वा गिलितवान्, न च सन्देहः यत् गोली गृहं प्राप्तवती।)(orig “Poof! W’at do I care for da Blacka Hand. No frighten me!” said Rocco bravely, but he gulped when he said it and there was no doubt that the shot had gone home.))
(p (tran अधुना षड् घण्टाः अतिक्रान्ताः, बालकाः निश्चितवन्तः यत् स्वस्य योजनायाः हिताय पितृकोपं सहन्तुं भोजनस्य विलम्बेन उपविशन्तुं आवश्यकम्। फ्रैङ्कः अङ्गीकृतवान् यत् प्रमुखः कोलिग् चौर्यनिरोधकः स्मफ् च सप्तसु घण्टासु दशमिनटेषु रेलयानं ग्रहीतुं गच्छेयुः, अतः षड्घण्टात् अर्धघण्टायां अनन्तरं, फिल् कोहेन्, यः रोक्कोः साक्षात्कारे पृष्ठभूमौ स्थितवान्, पुनः फलविक्रयस्थानं प्रति तीव्रं गतवान्। अन्ये निकटस्थस्य भवनस्य कोणात् दृश्यं पश्यन्ति स्म।)(orig It was now after six o’clock, and the boys decided that in the interests of their plan they would have to brook the parental wrath by being late for supper. Frank had assumed that Chief Collig and Detective Smuff would be leaving to catch the train at about ten minutes to seven, so shortly after six-thirty, Phil Cohen, who had remained in the background during the interview with Rocco, walked smartly up to the fruit stand again. The others were viewing the scene from around the corner of a nearby building.))
(p (tran “कदलीफलम्,” फिलः संक्षेपेण उक्त्वा, काउण्टर् उपरि निकेलं क्षिप्तवान्। यदा सः फलं प्राप्तवान् तदा तं भक्षयितुं प्रारभत, सहसा रोक्कोः सह संभाषणं कुर्वन्।)(orig “Banana,” said Phil briefly, tossing a nickel on the counter. When he had received the fruit he began to eat it, at the same time chatting with Rocco.))
(p (tran “किं त्वं मन्यसे?” इतालवः किञ्चित् हसित्वा उक्तवान्, “किञ्चित् बालकाः अत्र आगताः, कालेः हस्तः मन्यते यत् अहं फलस्य अतिरिक्तं मूल्यं आददे।”)(orig “W’at you t’ink?” snickered the Italian, “some boys come here a while ago and say da Blacka Hand t’ink I charga too much for da fruit.”))
(p (tran “भवान् (em निश्चयेन) अतिरिक्तं मूल्यं आददे, रोक्को। सर्वे एवं वदन्ति।”)(orig “Well, you (em do) charge too much, Rocco. Everybody says so.”))
(p (tran “अहं श्रेष्ठं फलं श्रेष्ठे मूल्ये विक्रीणामि।”)(orig “I sella da good fruit at da good price.”))
(p (tran फिलः पार्श्वं प्रति मुखं कृत्वा सहसा सेवफलं भूमौ पातितवान्। सः तत् उद्धर्तुं नमितवान्, रोक्कोः तं सूक्ष्मं पश्यन् यदि सः तत् स्वस्य पाकेटे प्रवेशयितुं प्रयतते। किन्तु फिलः तत्क्षणम् उत्तिष्ठितुं न प्रारभत। तस्य स्थाने सः उक्तवान्:)(orig Phil turned aside and at the same time accidentally knocked an apple to the ground. He bent to pick it up, Rocco eyeing him narrowly in case he tried to slip it into his pocket. But Phil did not get up at once. Instead, he said:))
(p (tran “ओह्! किम् इदम्?”)(orig “Oi! What’s this?”))
(p (tran “किं त्वं प्राप्तवान्?”)(orig “W’at you find?”))
(p (tran “किम् इदम्, रोक्को?” फिलः स्थानस्य अग्रतः उत्थाय, पिण्डं हस्ते गृहीत्वा उक्तवान्। “अहम् इदं काउण्टर् अधः प्राप्तवान्।”)(orig “What’s this, Rocco?” Phil rose from in front of the stand, with the package in his hands. “I found this under the counter.”))
(p (tran रोक्कोः स्तब्धः अभवत्। तस्य मुखं विषादेन उद्घाटितम्। यतः पिण्डस्य अन्तः स्पष्टं (em टिक्-टोक्, टिक्-टोक्) इति शब्दः आगच्छति स्म।)(orig Rocco stared. His mouth opened in dismay. For, sounding clearly from the inside of the package, came a steady (em tick-tock, tick-tock).))
(p (tran “बमः!” सः क्रन्दितवान्। “तत् निक्षिप्यताम्!”)(orig “A bomb!” he shrieked. “Put heem down!”))
(p (tran ततः सः स्थानस्य पृष्ठभागे स्थितानां फलानां समूहं उपरि उन्मत्तं धावित्वा, संतराफलानां ट्रेयं पातितवान्, विपरीतस्य काउण्टर् उपरि पतित्वा, “पुलिस्!” इति उच्चैः कण्ठेन आर्तनादं कृतवान्।)(orig Thereupon he scrambled wildly over the array of fruit at the back of the stand, knocked over a tray of oranges, and went sprawling over the opposite counter, roaring, “Police!” at the top of his lungs.))
(p (tran फिलः, भयस्य उत्तमं अनुकरणं कृत्वा, पिण्डं काउण्टर् उपरि निक्षिप्य, पलायितवान्।)(orig Phil, with a fine imitation of fright, put the package on top of the counter and fled.))
(p (tran रोक्कोः, स्वस्य श्वेतस्य एप्रणे, मार्गस्य मध्ये नृत्यन्, “बमाः! पुलिस्! कालेः हस्तः!” इति चीत्कारं कुर्वन्। ततः, सः अकस्मात् भीतः यत् कल्पितः बमः कस्यापि क्षणस्य विस्फोटं कर्तुं शक्नोति, तीव्रं परिवर्त्य, स्थानात् दूरं मार्गे धावित्वा, पुलिसस्थानस्य सामान्यं दिशं प्रति गतवान्।)(orig Rocco, in his white apron, was dancing about in the middle of the street, yelling, “Bombs! Police! Da Blacka Hand!” Then, suddenly fearing that the supposed bomb might explode at any moment, he whirled rapidly about and raced down the street away from the stand, in the general direction of the police station.))
(p (tran सः द्वारं प्राप्तवान् यदा प्रमुखः कोलिग् चौर्यनिरोधकः स्मफ् च रेलयानं ग्रहीतुं गच्छन्ति स्म। भयेन उत्तेजनेन च श्वासं कुर्वन्, रोक्कोः कालेः हस्तस्य जनानां विरुद्धं स्वस्य रक्षां कर्तुं प्रार्थितवान् ये स्वस्य फलविक्रयस्थानस्य अधः बमं स्थापितवन्तः।)(orig He reached the doorway just as Chief Collig and Detective Smuff were leaving for the train. Panting with fear and excitement, Rocco implored them to save him from the Black Handers who had put a bomb under his fruit stand.))
(p (tran “बमः, सा (em टिक्-टोक्) इति गच्छति,” सः विलपितवान्। “सा स्थानं लघुखण्डेषु विस्फोटयति!”)(orig “Da bomb, she go (em teek-tock),” he wailed. “She blowa da stand into da little piece!”))
(p (tran “बमः!” प्रमुखः कोलिग् आश्चर्येण उक्तवान्। “निश्चयेन न बेपोर्टे!”)(orig “A bomb!” exclaimed Chief Collig. “Surely not in Bayport!”))
(p (tran “अहं सर्वदा मन्ये यत् अत्र कालेः हस्तस्य जनाः सन्ति,” स्मफः उक्तवान्।)(orig “I always thought there was Black Handers around here,” said Smuff.))
(p (tran “सा फलविक्रयस्थानं विस्फोटयति! शीघ्रं आगच्छन्तु!”)(orig “She blowa up da fruit stand! Come queeck!”))
(p (tran प्रमुखः कोलिग् चौर्यनिरोधकः स्मफ् च रोक्कोः अनुगच्छन्ति कोणं प्रति। ततः ते झांकित्वा निर्जनं फलविक्रयस्थानं दृष्ट्वा, काउण्टर् उपरि पिण्डं दृष्टवन्तः।)(orig Chief Collig and Detective Smuff followed Rocco to the corner. Then they peeped around until they could see the deserted fruit stand, with the package on the counter.))
(p (tran “त्वं वदसि यत् सा (em टिक्-टोक्) इति गच्छति?”)(orig “You say it goes (em tick-tock)?”))
(p (tran “घटिकायन्त्रस्य इव।”)(orig “Just lika da clock.”))
(p (tran “निश्चयेन बमः अस्ति,” स्मफः उक्तवान्। “ते घटिकायन्त्रेण धावन्ति।”)(orig “Must be a bomb, all right,” said Smuff. “They run by clockwork.”))
(p (tran “कस्यापि क्षणस्य विस्फोटः भवितुं शक्नोति,” प्रमुखः उक्तवान्। “अहं तस्य समीपं गन्तुं न इच्छामि। स्मफ्, त्वं जलस्य पात्रं तस्य उपरि निक्षिप।”)(orig “Might go off any minute,” observed the chief. “I hate to go near it. Smuff, you go and pour a pail of water over it.”))
(p (tran “अहम्?”)(orig “Me?”))
(p (tran “आम्, त्वम्। त्वं न भीतः, न वा?”)(orig “Yes, you. You’re not afraid, are you?”))
(p (tran “न⁠—अहं न भीतः,” स्मफः स्वस्य ललाटं मार्जयन् उक्तवान्। “किन्तु अहं स्वस्य पत्नीं परिवारं च चिन्तयितुं अवश्यकः।”)(orig “No⁠—I’m not afraid,” muttered Smuff, mopping his brow. “But I got to think of my wife and family.”))
(p (tran “कापुरुषः!” प्रमुखः उक्तवान्। “अहं स्वयं तत् कर्तुं इच्छामि, किन्तु तत् उचितं न भवेत्, यतः अहं तव उच्चाधिकारी अस्मि। अनुशासनस्य हानिः।”)(orig “Coward!” said the chief. “I’d do it myself, only it wouldn’t be right, seein’ I’m your superior officer. Bad for discipline.”))
(p (tran गुरुतराः अधिकारिणः फलविक्रयस्थानस्य काउण्टर् उपरि पिण्डं दृष्ट्वा, रोक्कोः अधीरतया नृत्यन्। न कोलिग् न स्मफ् समीपं गन्तुं साहसं कृतवन्तः, किन्तु ते ज्ञातवन्तः यत् किमपि कर्तव्यम्।)(orig The worthy officers stared at the package on the fruit stand counter, while Rocco danced with impatience. Neither Collig nor Smuff dared approach closer, but they realized something must be done.))
(p (tran “रिलेः कुत्र?” प्रमुखः अन्ते पृष्टवान्।)(orig “Where’s Riley?” asked the chief at last.))
(p (tran “स्वस्य गतिविधौ, कोणस्य समीपे।”)(orig “Out on his beat, around the corner.”))
(p (tran “तं आनय।”)(orig “Get him.”))
(p (tran स्मफः शीघ्रं गतवान्, बमस्य समीपात् दूरं गन्तुं अवसरं प्राप्य प्रसन्नः। सः किञ्चित् समयं रिलेः स्थानं निर्धारयितुं व्ययितवान्, यदा अन्ते सः न्यायस्य सेवकः प्रमुखस्य समीपं प्रत्यागतः, सप्तघण्टाः अतिक्रान्ताः। रेलयानम् अपि गतम्।)(orig Smuff departed hastily, glad of the chance to get away from the vicinity of the bomb. He was some time in locating Con Riley, and when at last that minion of the law was escorted back to the chief, seven o’clock had come and gone. So had the train.))
)
))
