(document @uuid "CCqCPOv0YGkVSqHMV3xlZ" @tokens "2561" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title XX: मीनारे प्रकाशः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran मीनार-मन्दिरस्य अनिष्टकरस्य अन्वेषणस्य अनन्तरं द्वौ दिवसौ यावत् चौर्यविषये कोऽपि नूतनः विकासः न अभवत्। परं तृतीये दिवसे प्रमुखः कोलिगः हस्तं दत्तवान्।)(orig For two days after the unsuccessful search of Tower Mansion, there were no further developments in the affair of the robbery. But on the third day, Chief Collig took a hand.))
(p (tran हार्डी-कुमारयोः प्रथमं संकेतः तदा अभवत् यदा तौ विद्यालयं गच्छन्तौ कैली शॉ इओला मोर्टनं च मिलितवन्तौ। इओला, स्थूला कृष्णा कन्या, चेट् मोर्टनस्य भगिनी आसीत्, या जो हार्डी-महोदयेन कन्याः इति निन्दिताः इति स्वीकृताः इति गौरवं प्राप्तवती।)(orig The first intimation the Hardy boys had of it was when they met Callie Shaw and Iola Morton on their way to school. Iola, a plump, dark girl, was a sister of Chet Morton and had achieved the honor of being about the only girl Joe Hardy had ever conceded to be anything but an unmitigated nuisance.))
(p (tran जो, यः कन्यानां समक्षे लज्जालुः आसीत्, सर्वेषां अन्यलिङ्गिनां विशेषतः उच्चविद्यालयीनानां प्रति उच्चं तिरस्कारं प्रकटितवान्, परं कदाचित् इओला मोर्टनं कन्यायाः कृते समीचीनम् इति स्वीकृतवान्। एतत् तस्य कृते उच्चं प्रशंसा आसीत्।)(orig Joe, who was shy in the presence of girls, professed a lofty scorn for all members of the other sex, particularly those of high school age, but had once grudgingly admitted that Iola Morton was “all right, for a girl.” This, from him, was high praise.))
(p (tran किम् घटितम् इति श्रुतवन्तः किम्? इति कैली पृष्टवती, यदा ते विद्यालयस्य प्रवेशद्वारे समीपे कुमारान् मिलितवन्तः।)(orig “Have you heard what’s happened?” asked Callie, as they met the boys near the school entrance.))
(p (tran अद्य विद्यालयः रद्दः कृतः किम्? इति जो उत्सुकतया पृष्टवान्।)(orig “School called off for today?” asked Joe eagerly.))
(p (tran न, न। तादृशं किमपि न। एतत् रॉबिन्सन-परिवारस्य विषये।)(orig “No, no. Nothing like that. It’s about the Robinsons.”))
(p (tran इदानीं किम् घटितम्?)(orig “What’s happened now?”))
(p (tran श्रीमान् रॉबिन्सनः पुनः बन्दीकृतः।)(orig “Mr. Robinson has been arrested again.”))
(p (tran हार्डी-कुमारौ तां विद्युत्पातेन आहतौ इव अवलोकितवन्तौ।)(orig The Hardy boys stared at her as though thunderstruck.))
(p (tran किमर्थम्? इति फ्रैंकः आश्चर्येण पृष्टवान्।)(orig “What for?” demanded Frank, in astonishment.))
(p (tran मीनार-मन्दिरस्य चौर्यविषये। सः नगरे कार्यं कुर्वन् आसीत्, प्रमुखः कोलिगः गतरात्रौ डिटेक्टिव् स्मफं प्रेषितवान्। इओला अहं च रॉबिन्सन-कन्याः द्रष्टुं गतवत्यौ, ते अस्मभ्यं एतत् कथितवन्तः। स्मफः इदानीं प्रत्यागतः भवेत्।)(orig “Over that robbery at Tower Mansion. He has been working in the city lately and Chief Collig sent Detective Smuff for him last night. Iola and I were over to see the Robinson girls last night and they told us about it. Smuff should be back by now.”))
(p (tran भोः, किम् एतत्! इति फ्रैंकः उक्तवान्। अहं चिन्तयामि किमर्थं सः पुनः बन्दीकृतः?)(orig “Well, can you beat that!” exclaimed Frank. “I wonder what’s the big idea of arresting him again?”))
(p (tran प्रमुखस्य मतम् अस्ति यत् श्रीमान् रॉबिन्सनः जॅक्ले इति व्यक्तिना सह संलग्नः आसीत्, यस्य स्वीकारं भवतः पिता प्राप्तवान्। सः श्रीमती रॉबिन्सनं गतरात्रौ कथितवान् यत् सः निश्चितः आसीत् यत् श्रीमान् रॉबिन्सनः द्रव्यं कुत्रचित् गुप्तं कृतवान्, सः तत् अन्वेष्टुं प्रयत्नं करिष्यति। सः अत्यन्तं क्रूरः नीचः च आसीत्, श्रीमती रॉबिन्सनः किं कर्तव्यम् इति न जानाति।)(orig “It seems the chief has an idea that Mr. Robinson was in league with this man Jackley, the man your father got the confession from. He told Mrs. Robinson last night that he was sure Mr. Robinson had the stuff hidden somewhere and that he was going to find out. He was perfectly mean and nasty about it, and Mrs. Robinson doesn’t know what to do.”))
(p (tran हार्डी-कुमारौ परस्परं अवलोकितवन्तौ। घटना अकस्मात् गम्भीरतरं रूपं धृतवती।)(orig The Hardy boys looked at one another. The affair had suddenly assumed more serious proportions.))
(p (tran यदि श्रीमान् रॉबिन्सनः प्रत्यागच्छति, सः स्वकार्यं हरिष्यति, तस्य प्राप्तिः अपि कठिना आसीत्, इति इओला उक्तवती।)(orig “If Mr. Robinson is brought back, he’ll lose his job, and he had a hard time getting it, anyway,” said Iola.))
(p (tran अस्य दुष्टतमं तत् अस्ति, इति फ्रैंकः मन्दं मन्दं उक्तवान्, यत् श्रीमान् रॉबिन्सनस्य विरुद्धं केसः अत्यन्तं दुष्टः दृश्यते।)(orig “The worst of it is,” said Frank slowly, “that the case looks pretty bad against Mr. Robinson.”))
(p (tran भवन्तः न मन्यन्ते यत् ते तं कारागारं प्रेषयिष्यन्ति?)(orig “You don’t think they’ll send him to the penitentiary?”))
(p (tran दुष्टं दृश्यते। चोरः उक्तवान् यत् सः द्रव्यं प्राचीनमीनारे गुप्तं कृतवान्। यदा वयं तत् अन्वेषितवन्तः, द्रव्यं न आसीत्। तत् प्राप्तुं नेतुं च शक्नोति इति एकमात्रः व्यक्तिः श्रीमान् रॉबिन्सनः एव आसीत्।)(orig “It looks bad. The thief said he hid the stuff in the old tower. When we looked for it, the stuff wasn’t there. About the only person that could have found it and taken it away, was Mr. Robinson himself.”))
(p (tran सः तत् न करिष्यति! इति इओला क्रोधेन उक्तवती।)(orig “He wouldn’t do it!” declared Iola indignantly.))
(p (tran वयं निश्चिताः यत् सः तत् न करिष्यति। परं न्यायाधीशाः तादृशं सुखेन न विश्वसिष्यन्ति।)(orig “We’re sure he wouldn’t. But a jury mightn’t be so easy to convince.”))
(p (tran तदा विद्यालयं गन्तुं समयः आसीत्, ते स्वकक्षां गतवन्तः, फ्रैंक-जो च यत् श्रुतवन्तः तेन अत्यन्तं चिन्तितौ अभवताम्। तस्य प्रातः विश्रामकाले ते जेरी, फिल, टोनी, चेट् मोर्टनं च मिलितवन्तः, तेभ्यः समाचारं कथितवन्तः। सर्वे कुमाराः एतस्मिन् अकस्मात् परिवर्तने अत्यन्तं चिन्तिताः अभवन्।)(orig It was time to go into school at that moment and they went to their classrooms, Frank and Joe deeply worried by what they had just heard. At recess that morning they met Jerry, Phil, Tony and Chet Morton, and told them the news. All the boys were highly concerned over this sudden turn in events.))
(p (tran एतत् पेरी-कृते कठिनं भविष्यति, इति फिलः उक्तवान्।)(orig “This will be tough on Perry,” said Phil.))
(p (tran एतत् सम्पूर्णपरिवारस्य कृते कठिनं भविष्यति, इति चेट् उक्तवान्। ते एतस्य मलिनविषयस्य कृते यावत् कष्टं प्राप्तवन्तः।)(orig “It’ll be tough on the whole family,” Chet declared. “They’ve had enough trouble over this dirty affair as it is.”))
(p (tran कुमाराः स्थितिं सर्वतः विचारितवन्तः, रॉबिन्सन-परिवारं साहाय्यं कर्तुं किमपि उपायं चिन्तितवन्तः, परं ते अनिच्छया स्वीकृतवन्तः यत् गुप्तद्रव्यस्य प्राप्तिः एव श्रीमान् रॉबिन्सनं चौर्यसम्बद्धसन्देहात् मुक्तं कर्तुं शक्नोति।)(orig The boys discussed the situation from all angles and racked their brains for some way whereby they could help the Robinsons, but they were reluctantly forced to admit that only by actual discovery of the hidden loot could Mr. Robinson be cleared of suspicion in connection with the robbery.))
(p (tran यदि सः परीक्षितः मुक्तः च भवति, तस्य कीर्तिः जीवनपर्यन्तं कलङ्किता भविष्यति, यावत् निधिः प्राप्यते न, इति फ्रैंकः सारांशं कथितवान्।)(orig “Even if he were tried and acquitted, it would be a stain on his reputation for the rest of his life, as long as the treasure isn’t recovered,” Frank summed up.))
(p (tran वयं केवलं प्रतीक्षां कर्तुं पश्यितुं च वयम्, इति जो उक्तवान्। वयं यावत् शक्नुमः तावत् कृतवन्तः, परं तत् पर्याप्तं न आसीत्।)(orig “We’ll just have to wait and see what happens,” Joe said. “We’ve done all we could, and it hasn’t been enough.”))
(p (tran पिता अपि तादृशम् एव कृतवान्। अहं तस्य कृते खेदं अनुभवामि। सः निश्चितः आसीत् यत् जॅक्ले-स्वीकारेण सः सम्पूर्णविषयं निर्णेतुं शक्तवान्। परं किमपि अभावः आसीत्।)(orig “And Dad has done the same. I’m sorry, on his account. He was so sure he had cleared the whole thing up when he got the confession from Jackley. But there was something lacking.”))
(p (tran भोः, वयं सर्वे अपि साहाय्यं कृतवन्तः, इति जेरी उक्तवान्। वयं कोलिग-स्मफौ तं रेलयानं ग्रहीतुं निवारितवन्तः। जॅक्लेः किमपि न उक्तवान् यदि ते तं दृष्टवन्तः।)(orig “Well, we all helped too,” remarked Jerry. “We kept Collig and Smuff from catching that train. Jackley wouldn’t have talked at all if they had seen him.”))
(p (tran अतः, अनिच्छया, कुमाराः स्वीकृतवन्तः यत् ते प्रस्तरभित्तिं प्रति अभिमुखाः सन्ति। एतत् फेन्टन् हार्डी-महोदयस्य अपि निष्कर्षः आसीत्, यदा ते तेन सह मध्याह्नभोजने वार्तालापं कृतवन्तः।)(orig So, reluctantly enough, the boys were forced to admit that they were facing a stone wall. This also was the conclusion of Fenton Hardy, when they talked to him at lunch that day.))
(p (tran किमपि कर्तुं नास्ति, इति डिटेक्टिवः उक्तवान्। रॉबिन्सनः बन्दीकृतः, यद्यपि सः कुशलवकीलेन मुक्तः भवितुं शक्नोति, परं तस्य पासे स्वपक्षस्य कृते धनं नास्ति। सः मुक्तः भवेत् वा न, तस्य कीर्तिः नष्टा।)(orig “There’s nothing to be done,” said the detective. “Robinson has been arrested, and while he might be cleared by a skilful lawyer, he hasn’t any money to spend on his defence. Whether he is cleared or not, his reputation is ruined.”))
(p (tran यावत् निधिः प्राप्यते न, इति जो उक्तवान्।)(orig “Unless the loot is found,” put in Joe.))
(p (tran आम्, यावत् निधिः प्राप्यते न। एतत् एव तस्य एकमात्रा आशा। परं अहं न मन्ये यत् तस्य प्राप्तेः बहवः अवसराः सन्ति।)(orig “Yes, unless the loot is found. That is his only hope. But I don’t think there’s much chance of that.”))
(p (tran तत्र मीनार-मन्दिरस्य रहस्यं किञ्चित्कालं यावत् विश्रान्तं अभवत्। श्रीमान् रॉबिन्सनस्य बन्दीकरणं एकद्विदिवसयोः कृते सनसनिकां प्रदत्तवत्, अनन्तरं केसः पृष्ठभूमिं गतवान्, समाचारपत्राणि अन्यविषयेषु उत्तेजितानि अभवन्। परं रॉबिन्सन-परिवारस्य कृते, स्वाभाविकरूपेण, एतत् अत्यन्तं महत्त्वपूर्णं विषयः आसीत्। पेरी रॉबिन्सनः हार्डी-गृहं गतवान्, महान्तं डिटेक्टिवं आरोपितव्यक्तिं निर्दोषं कर्तुं प्रयत्नं कर्तुं प्रार्थितवान्।)(orig And there the mystery of Tower Mansion rested for the time being. The arrest of Mr. Robinson furnished a sensation for a day or so and then the case receded into the background, the newspapers finding other things to become excited about. But for the Robinsons it was, naturally enough, a matter of supreme moment. Perry Robinson paid a call at the Hardy home, pleading with the great detective to continue his efforts to clear the accused man.))
(p (tran श्रीमान् हार्डीः सहानुभूतिपूर्णः आसीत्, परं, यथा सः उक्तवान्, सः प्रस्तरभित्तिं प्रति अभिमुखः आसीत्।)(orig Mr. Hardy was sympathetic, but, as he said, he was facing a stone wall.))
(p (tran अहं यावत् शक्नोमि तावत् कृतवान्, बालक, इति सः दुःखितं बालकं सम्यक् उक्तवान्। यदि किमपि अधिकं कर्तुं शक्नोमि, अहं तत् करिष्यामि। परं नूतनाः सूचनाः न सन्ति। यदि रेड् जॅक्ले-स्वीकारः विषयं निर्णेतुं न शक्तवान्, तर्हि अन्यत् किमपि न शक्नोति। अहं भीतोऽस्मि⁠—)(orig “I’ve done all I can, my boy,” he explained to the grief-stricken lad. “If there was anything more I could do, I would do it. But there are no more clues. If Red Jackley’s confession couldn’t clear up the affair, then nothing else could. I’m afraid⁠—”))
(p (tran सः वाक्यं अपूर्णं त्यक्तवान्।)(orig He left the sentence unfinished.))
(p (tran भवान् अर्थयति यत् मम पिता कारागारं गमिष्यति?)(orig “Do you mean my father will go to jail?”))
(p (tran अहं तत् न वदामि। परं भवान् दुष्टतमस्य प्रति सज्जः भवितुं अर्हति।)(orig “I wouldn’t say that. But you must be prepared to face the worst.”))
(p (tran सः तत् न कृतवान्, इति पेरी दृढतया उक्तवान्।)(orig “He didn’t do it,” said Perry doggedly.))
(p (tran अहं जानामि यत् भवान् तस्मिन् विश्वसिति। परं न्यायः केवलं तथ्यानि पश्यति। बहवः निर्दोषाः व्यक्तयः न्यूनतरप्रमाणेषु दोषीकृताः।)(orig “I know you have confidence in him. But the law looks only at the facts. Many an innocent man has been convicted on less evidence.”))
(p (tran एतत् मम मातरं मारयिष्यति।)(orig “It will kill my mother.”))
(p (tran श्रीमान् हार्डी मौनम् आसीत्।)(orig Mr. Hardy was silent.))
(p (tran अहं न जानामि किं कर्तव्यम्, इति पेरी अवदत्। अहं तं रक्षितुं किमपि कर्तुं इच्छामि। किन्तु न किमपि⁠—)(orig “I don’t know what to do,” said Perry. “I’d do anything to save him. But there’s nothing⁠—”))
(p (tran अद्य किमपि कर्तुं न शक्यते, यदि कदाचित् सौभाग्येन लूटं प्राप्यते। तत् सर्वं निर्मलं करिष्यति, निश्चयेन। किन्तु अद्यावधि वयं प्रतीक्षां कर्तुं आशां धारयितुं च अवश्यं वयं।)(orig “There is nothing any of us can do now unless by some lucky chance the loot is recovered. That would clear everything up, of course. But in the meantime we just have to wait and hope.”))
(p (tran तव किमपि कर्तुं न शक्यते, श्रीमन् हार्डी?)(orig “And you can’t do anything more, Mr. Hardy?”))
(p (tran एकः गूढचरः चमत्कारपुरुषः न भवति, बालक, इति फेन्टन् हार्डी स्नेहेन अवदत्। सः केवलं एकः पुरुषः यः अपराधिनः अन्वेषणे प्रशिक्षितः अस्ति। सः स्वस्य उपलब्धतथ्यानुसारं गन्तव्यः। अहं अस्मिन् प्रकरणे सर्वाः क्रियाः समाप्तवान्। यत् कर्तुं शक्यते, तत् सर्वं कृतम्।)(orig “A detective is not a miracle man, my boy,” said Fenton Hardy kindly. “He is only a man who is trained in tracing criminals. He has to go by the facts at his disposal. I have exhausted every line of action in this case. Everything that could be done, has been done.”))
(p (tran पेरी रॉबिन्सन् उत्थाय स्वस्य टोपीं हस्तयोः आकुलं वक्रीकृत्य धारयति स्म।)(orig Perry Robinson got up, twisting his cap nervously in his hands.))
(p (tran वयं सर्वे तव प्रति बहुधन्यवादान् दद्मः, श्रीमन् हार्डी, इति सः कण्ठस्वरेण अवदत्। मां कृतघ्नं मत्वा न स्मरतु यत् अहम् इह आगत्य त्वां अधिकं कर्तुं प्रार्थितवान्। अहं अनुमानयामि यत् अहं न अवगच्छम् कियत् निराशापूर्णम् अस्ति।)(orig “We all thank you very much too, Mr. Hardy,” he said huskily. “Don’t think I’ve been ungrateful by coming here and asking you to do more. I guess I didn’t realize just how hopeless it is.”))
(p (tran तत् निराशापूर्णं नास्ति, निश्चयेन। तत् मा स्मरतु। सदैव आशा अस्ति, ज्ञातव्यम्। किन्तु⁠—दुःखतमस्य तैयारी कुरु।)(orig “It isn’t hopeless, exactly. Don’t think that. There’s always hope, you know. But⁠—be prepared for the worst.”))
(p (tran अहं तत् कर्तव्यः।)(orig “I’ll have to be.”))
(p (tran ततः सः बालकः गतः। फ्रैंक् जो च तं प्राङ्गणे मिलित्वा अस्वाभाविकरूपेण स्वस्य सहानुभूतिं व्यक्तुं प्रयत्नं कृतवन्तौ। पेरी कृतज्ञः आसीत्।)(orig With that, the boy left. Frank and Joe met him in the hallway and awkwardly tried to express their sympathy. Perry was grateful.))
(p (tran अहं जानामि युवां उभौ अस्मिन् समस्यायां अस्माकं कृते बहु कृतवन्तौ, इति सः अवदत्। यदि युवां न भवेताम्, तर्हि अस्माकं कृते जैक्लेयस्य कथा अपि न भविष्यति।)(orig “I know both of you have done a lot for us in this mess,” he said. “If it hadn’t been for you we wouldn’t even have Jackley’s story to go on.”))
(p (tran वयं केवलं खिन्नाः स्मः यत् तत् यथा आशास्महे तथा न अभवत्, पेरी, इति फ्रैंक् अवदत्। वयं मन्यामहे यत् तत् सर्वं निर्मलं करिष्यति। तत् स्थाने, तत् तव पितरं पूर्वापेक्षया अधिकं सम्मिलितं कृतवत् इति प्रतीयते।)(orig “We’re only sorry it didn’t work out as we hoped, Perry,” Frank said. “We thought that would clear the whole thing up. Instead, it seems to have involved your father deeper than ever.”))
(p (tran तत् तव दोषः न आसीत्।)(orig “It wasn’t your fault.”))
(p (tran कदाचित् किमपि उद्भविष्यति। जो अहं च अद्य कार्ये शयनं न करिष्यावः। वयं अधिकं कर्तुं न शक्नुमः, किन्तु वयं अधिकसूचनानां कृते नेत्राणि उन्मीलयिष्यावः⁠—यदि किमपि अस्ति।)(orig “Perhaps something will turn up yet. Joe and I aren’t going to lie down on the job now. There isn’t much we can do, but we’ll have our eyes open for more clues⁠—if there are any.”))
(p (tran पेरी रॉबिन्सन् निराशया स्वस्य स्कन्धौ कम्पयति स्म। अहं अनुमानयामि यत् अद्य बहु उपयोगः नास्ति, इति सः अवदत्। किन्तु अहं तव प्रति कृतज्ञः अस्मि।)(orig Perry Robinson shrugged his shoulders disspiritedly. “I guess there isn’t much use now,” he said. “But I appreciate it of you.”))
(p (tran यदा सः गतः, तदा हार्डी बालकौ तं प्राङ्गणे गच्छन्तं पश्यतः स्म। तस्य निर्व्यसनगतिः गता, तत् स्थाने सः यन्त्रवत् गच्छति स्म, यथा मूर्च्छायाम्।)(orig When he went away, the Hardy boys watched him going down the front walk. His carefree stride was gone, and instead he walked mechanically, as though in a daze.))
(p (tran वयं कियत् उत्तमौ गूढचरौ स्मः! इति फ्रैंक् अकस्मात् घृणया उक्तवान्। यदि वयं किमपि उत्तमाः भवेम, तर्हि वयं ताः सूचनाः शीघ्रं प्राप्य पितरं जैक्लेयं समये पकडितुं सक्षमाः भवेम।)(orig “What a fine pair of detectives we are!” exclaimed Frank, in sudden disgust. “If we had been any good at all we could have got those clues soon enough for Dad to have caught Jackley in time.”))
(p (tran अद्य तस्य चिन्तायाः उपयोगः नास्ति, इति तस्य भ्राता उत्तरं दत्तवान्। तत् केवलं घटनानां प्रकारः आसीत्।)(orig “No use worrying about that now,” replied his brother. “It was just the way things happened.”))
(p (tran भवतु, एकं कार्यं शेषम् अस्ति। वयं तां लूटं प्राप्नुमः!)(orig “Well, there’s one thing left. We must find that loot!”))
(p (tran किं वयं न प्रयत्नं कृतवन्तः?)(orig “Haven’t we tried?”))
(p (tran आम्, किन्तु वयं अधिकं प्रयत्नं कर्तुं शक्नुमः। वयं श्रीमन् रॉबिन्सनं निर्मलं (em कर्तुं) अवश्यं वयं। तत्र केवलं एकः मार्गः अस्ति। वयं लूटं प्राप्नुमः!)(orig “Yes, but we can try some more. We’ve just (em got) to clear Mr. Robinson. And there’s only the one way. We must find the loot!”))
(p (tran तत् एकं नीरसं, निराशापूर्णं दिनम् आसीत्, वृष्टेः सूचकम्, एतत् बालकयोः मनोभावं न अधिकं करोति स्म।)(orig It was a dull, gloomy day, indicative of rain, and this did not add to the boys’ spirits.))
(p (tran स्वस्य भावनाः शमयितुं भ्रातरौ एकं भ्रमणं कृतवन्तौ, तथा स्वाभाविकरूपेण तयोः पदानि टावर् मान्सन् समीपे गतानि।)(orig To ease their feelings the brothers took a walk, and quite unconsciously their steps took them in the vicinity of Tower Mansion.))
(p (tran वयं पुरातनस्थानं बाह्यतः एकं दृष्टिपातं कुर्मः, इति जो सूचितवान्।)(orig “Let’s have a squint at the old place from the outside,” suggested Joe.))
(p (tran अडेलियां न पश्यतु, अन्यथा सा त्वां झाडुना पश्चात् धाविष्यति, इति फ्रैंक् हसितवान्। हा, किन्तु सा एका क्रूरा अस्ति!)(orig “Don’t let Adelia see you, or she’ll come after you with a broomstick,” chuckled Frank. “Gee, but she’s a tartar!”))
(p (tran तौ प्राङ्गणे प्रविष्टवन्तौ। अद्य तमः भवति स्म तथा तौ सुखेन वृक्षेषु झाडीषु च मध्ये विस्तृतमान्सन् समीपं गतवन्तौ। तौ पुरातनमीनारं प्रति प्रश्नवत् पश्यतः स्म।)(orig They walked into the grounds. It was growing darker now and they easily made their way among the trees and bushes to the vicinity of the rambling mansion. They gazed up at the old tower questioningly.))
(p (tran कश्चन प्रहेलिका, इति फ्रैंकस्य टिप्पणी आसीत्। कदा टावर् खजानाप्रकरणं समाधानं भविष्यति?)(orig “Some puzzle,” was Frank’s comment. “Will the case of The Tower Treasure ever be solved?”))
(p (tran मां अन्वेषय! इति तस्य भ्रातुः स्लैङ्ग् उत्तरम् आसीत्। कदाचित्⁠—अहो, फ्रैंक्, पश्य! इति सः अकस्मात् अवदत्।)(orig “Search me!” was his brother’s slangy answer. “Perhaps⁠—oh, Frank, look!” he added suddenly.))
(p (tran सः पुरातनशिलामीनारस्य उच्चवातायनानि पश्यति स्म। सः एकं विचित्रं प्रकाशस्य झलकं दृष्टवान्। अद्य एतत् झलकं अन्येन झलकेन अनुसृता।)(orig He was gazing at the upper windows of the old stone tower. He had seen a strange flash of light. Now this flash was followed by another.))
(p (tran तत् विचित्रम्, इति फ्रैंक् मर्मरितवान्। तत् किं भवितुं शक्यते?)(orig “That’s queer,” muttered Frank. “What can it mean?”))
(p (tran प्रकाशः अदृश्यः अभवत्, ततः अकस्मात् तत् बालकयोः दिशायां झलकितवान्।)(orig The light disappeared, then of a sudden it flashed out and downward in the direction of the lads.))
(p (tran अवश्यं सा अस्मान् अन्वेषयति! इति जो आश्चर्यचकितः अभवत्, तथा एकस्य झाडी पश्चात् गन्तुं प्रारभत।)(orig “Must be looking for us!” gasped Joe, and started to get behind a bush.))
(p (tran सा अडेलिया⁠—तथा तस्याः एकं महत् प्रकाशयन्त्रम् अस्ति, इति एकक्षणानन्तरं फ्रैंक् अवदत्। तस्याः विषये किं जानासि!)(orig “It’s Adelia⁠—and she has a big flashlight,” came, a moment later, from Frank. “What do you know about that!”))
(p (tran सा स्वयं खजानां अन्वेषयति! इति जो उक्तवान्। हा! तथा सर्वं यत् सा अस्माकं अन्वेषणं विषये उक्तवती, तत् केवलं मूर्खता आसीत्!)(orig “She’s looking for the treasure herself!” cried Joe. “Huh! And after all she said about our looking being nothing but foolishness!”))
(p (tran तौ स्त्रियं कतिपयक्षणानि वातायनात् बहिः पश्यन्तीं दृष्टवन्तौ। एकस्य हस्ते प्रकाशयन्त्रं धारयति स्म। एकक्षणं सा प्रकाशं स्वस्य मुखे प्रति प्रेषितवती, तथा बालकौ तस्यां एकं परमघृणां दृष्टवन्तौ।)(orig They saw the woman gaze out of the window for a few seconds. In one hand she held the flashlight. For a moment she turned the light into her own face, and the boys saw there a look of utter disgust.))
(p (tran अहं निश्चयेन तत् न प्राप्तवती! इति जो हसितवान्।)(orig “Didn’t find it, I’ll bet a cookie!” chuckled Joe.))
(p (tran आगच्छ⁠—वयं तां दृष्ट्वा पूर्वं गच्छामः, इति तस्य भ्राता उत्तरं दत्तवान्, तथा तौ शीघ्रं गतवन्तौ।)(orig “Come on⁠—let’s get away before she spots us,” returned his brother, and they were soon on their way.))
(p (tran गृहं गच्छन्तौ जो फ्रैंक् च विषयं विचारितवन्तौ। तौ स्मितं कृतवन्तौ यदा तौ तां विचित्रां स्त्रियं धूलिपूर्णे पुरातने मीनारे स्मृतवन्तौ, किन्तु तयोः मनः शीघ्रं स्लिम् रॉबिन्सन् परिवारस्य समस्याः प्रति गतम्।)(orig As they walked home, Joe and Frank talked the matter over. They smiled when they thought of the eccentric woman up in that dusty old tower, but their minds soon went back to Slim and the troubles of the Robinson family.))
(p (tran वयं तां लूटं प्राप्नुमः! इति फ्रैंक् दृढतया उक्तवान्। तत् टावर् खजानं कुत्र अपि अस्ति, वयं तत् प्राप्नुमः!)(orig “We’ve got to find that loot!” declared Frank emphatically. “No matter where that tower treasure is, we’ve got to find it!”))
(p (tran प्राप्नुमः⁠—किन्तु किं वयं शक्नुमः?)(orig “Got to⁠—but can we?”))
(p (tran वयं केवलं प्राप्नुमः, अहं तव कथयामि!)(orig “We simply have to, I tell you!”))
)
))
