(document @uuid "CCqCPOv0QDGSX53SUEiay" @tokens "1949" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title I: गतिदेवता)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran “तस्मिन् जालस्वरूपप्रकरणे पितरं यत् साहाय्यं कृतवन्तः, तेन सः अवगच्छेत् यत् वयम् वृद्धाः भूत्वा जासूसाः (em भवितुं) शक्नुमः इति।”)(orig “After the help we gave Dad on that forgery case I guess he’ll begin to think we (em could) be detectives when we grow up.”))
(p (tran “किमर्थं न शक्नुमः? किं सः देशस्य प्रसिद्धतमेषु जासूसेषु अन्यतमः नास्ति? किं वयं तस्य पुत्राः न स्मः? यदि तस्य कृते एषा वृत्तिः श्रेयस्करी आसीत्, तर्हि अस्माकं कृते अपि श्रेयस्करी एव भवेत्।”)(orig “Why shouldn’t we? Isn’t he one of the most famous detectives in the country? And aren’t we his sons? If the profession was good enough for him to follow it should be good enough for us.”))
(p (tran द्वौ उज्ज्वलनेत्रौ बालौ मोटरसायकलारूढौ वसन्तस्य प्रभाते सूर्यप्रकाशे तीरमार्गे गच्छन्तौ आस्ताम्। शनिवासरः आसीत्, तौ च बेपोर्ट् उच्चविद्यालयात् अवकाशं प्राप्य आनन्दं कुर्वन्तौ आस्ताम्। मोटरसायकलयात्रायाः कृते दिवसः उत्तमः आसीत्, तौ च पितुः कृते समीपस्थं ग्रामं गत्वा कार्यं सम्पादयितुं व्यापारं सुखेन सह योजयन्तौ आस्ताम्।)(orig Two bright-eyed boys on motorcycles were speeding along a shore road in the sunshine of a morning in spring. It was Saturday and they were enjoying a holiday from the Bayport high school. The day was ideal for a motorcycle trip and the lads were combining business with pleasure by going on an errand to a nearby village for their father.))
(p (tran तयोः ज्येष्ठः बालः दीर्घः, कृष्णः, षोडशवर्षीयः युवकः आसीत्। तस्य नाम फ्रैङ्क् हार्डी इति आसीत्। अन्यः बालः, तस्य मोटरसायकलयात्रायाः सहचरः, तस्य भ्राता जो हार्डी, एकवर्षं यूनः आसीत्।)(orig The older of the two boys was a tall, dark youth, about sixteen years of age. His name was Frank Hardy. The other boy, his companion on the motorcycle trip, was his brother Joe, a year younger.))
(p (tran यद्यपि तयोः बालयोः मध्ये किञ्चित् सादृश्यम् आसीत्, प्रधानतः तयोः मुखस्य दृढं किन्तु प्रसन्नं भावं प्रति, किञ्चित् अंशे तौ रूपेण बहुधा भिन्नौ आस्ताम्। फ्रैङ्क् कृष्णः, सरलकेशः, कृष्णनेत्रः च आसीत्, तस्य भ्राता च गौरवर्णः, कुन्तलकेशः, नीलनेत्रः च आसीत्।)(orig While there was a certain resemblance between the two lads, chiefly in the firm yet good-humored expression of their mouths, in some respects they differed greatly in appearance. While Frank was dark, with straight, black hair and brown eyes, his brother was pink-cheeked, with fair, curly hair and blue eyes.))
(p (tran एते हार्डीबालौ आस्ताम्, फेन्टन् हार्डी इति अन्ताराष्ट्रियप्रसिद्धजासूसस्य पुत्रौ, यः न्यूयार्क् नगरस्य पुलिसबलस्य वर्षेषु स्वनाम कृतवान्, इदानीं च चत्वारिंशत् वर्षीयः भूत्वा स्वकीयं व्यवसायं करोति स्म। हार्डीपरिवारः बेपोर्ट् इति नगरे निवसति स्म, यत् बार्मेट् खाड्यां स्थितं पञ्चाशत्सहस्रजनानां नगरम् आसीत्, अटलाण्टिक् महासागरात् त्रिमीलदूरे, अत्र च हार्डीबालौ उच्चविद्यालयं गच्छन्तौ आस्ताम्, तौ च स्वप्नं पश्यन्तौ आस्ताम् यत् तौ अपि पितुः इव जासूसौ भवेयाताम्।)(orig These were the Hardy boys, sons of Fenton Hardy, an internationally famous detective who had made a name for himself in the years he had spent on the New York police force and who was now, at the age of forty, handling his own practice. The Hardy family lived in Bayport, a city of about fifty thousand inhabitants, located on Barmet Bay, three miles in from the Atlantic, and here the Hardy boys attended high school and dreamed of the days when they, too, should be detectives like their father.))
(p (tran तेषां मोटरसायकलाः संकीर्णतीरमार्गे गच्छन्त्यः, दूरतः अधः शिलासु तरङ्गाः भङ्गं कुर्वन्तः, तौ स्वपित्रोः स्वस्य महत्वाकाङ्क्षायाः अनुमतिं प्राप्तुं तयोः सम्भावनाः विचारयन्तौ आस्ताम्। बहुभिः बालकैः इव, तौ अपि स्वस्य वृत्तिं प्रति बहुधा चिन्तयन्तौ आस्ताम्, तौ च सदैव मन्येते स्म यत् जासूसस्य वृत्तिः इव कापि अन्या वृत्तिः नास्ति या एतावतीं साहसस्य उत्तेजनस्य च सम्भावनाः प्रददातुं शक्नोति।)(orig As they sped along the narrow shore road, with the waves breaking on the rocks far below, they discussed their chances of winning over their parents to agreement with their ambition to follow in the footsteps of their father. Like most boys, they speculated frequently on the occupation they should follow when they grew up, and it had always seemed to them that nothing offered so many possibilities of adventure and excitement as the career of a detective.))
(p (tran “किन्तु यदा वयं तत् पितरं प्रति उक्तवन्तः, सः अस्मान् हसति स्म,” जो हार्डी इति अवदत्।“सः अस्मान् वदति यत् विद्यालयं समाप्य तदा जासूसौ भवितुं चिन्तयितुं शक्नुमः इति।”)(orig “But whenever we mention it to Dad he just laughs at us,” said Joe Hardy. “Tells us to wait until we’re through school and then we can think about being detectives.”))
(p (tran “अस्तु, सः मातुः अपेक्षया अधिकं प्रोत्साहनं ददाति,” फ्रैङ्क् इति अवदत्।“सा स्पष्टं वदति यत् सा एकं अस्माकं वैद्यं, अन्यं विधिज्ञं च भवितुम् इच्छति।”)(orig “Well, at least he’s more encouraging than mother,” remarked Frank. “She comes out plump and plain and says she wants one of us to be a doctor and the other a lawyer.”))
(p (tran “कः श्रेष्ठः विधिज्ञः अस्माकं मध्ये भवेत्!” जो इति उक्त्वा नासिकां धुनोति स्म।“अथवा वैद्यः अपि! वयं उभौ जासूसौ भवितुं निर्मितौ स्मः, पिता च तत् जानाति।”)(orig “What a fine lawyer either of us would make!” sniffed Joe. “Or a doctor, either! We were both cut out to be detectives and Dad knows it.”))
(p (tran “यथा अहं वदामि स्म, तस्मिन् जालस्वरूपप्रकरणे यत् साहाय्यं कृतवन्तः, तत् तत् सिद्धं करोति। सः बहु न अवदत्, किन्तु अहं निश्चिनोमि यत् सः बहु चिन्तितवान् अस्ति।”)(orig “As I was saying, the help we gave him in that forgery case proves it. He didn’t say much, but I’ll bet he’s been thinking a lot.”))
(p (tran “निश्चयेन वयं तस्मिन् प्रकरणे बहु न (em कृतवन्तः),” जो इति सूचितवान्।)(orig “Of course we didn’t actually (em do) very much in that case,” Joe pointed out.))
(p (tran “किन्तु वयं किमपि सूचितवन्तः यत् सूचनां प्रति नेतुं शक्नोति, न वा? एतत् अपि जासूसस्य कार्यस्य भागः एव अस्ति। पिता स्वयम् अवदत् यत् सः नगरस्य करप्राप्तिपत्राणां परीक्षणं कृत्वा तत् जालस्वरूपं न अवगच्छेत्। अस्माकं पक्षे एषा केवलं भाग्यस्य विचारः आसीत्, किन्तु तेन सिद्धं जातं यत् वयं स्वस्य शिरसि केवलं टोपीं धारयितुं न, अपितु चिन्तनाय अपि उपयोक्तुं शक्नुमः।”)(orig “But we suggested something that led to a clue, didn’t we? That’s as much a part of detective work as anything else. Dad himself admitted he would never have thought of examining the city tax receipts for that forged signature. It was just a lucky idea on our part, but it proved to him that we can use our heads for something more than to hang our hats on.”))
(p (tran “अहं मन्ये यत् सः निश्चितः अस्ति। यदा वयं विद्यालयं समाप्य, सः अनुमतिं दास्यति। अद्य एव एतत् शुभं चिह्नम् अस्ति, न वा? सः अस्मान् विलोविल् इति स्थाने एते पत्राणां वितरणं कर्तुं अवदत्। सः अस्मान् साहाय्यं कर्तुं ददाति।”)(orig “Oh, I guess he’s convinced all right. Once we get out of school he’ll probably give his permission. Why, this is a good sign right now, isn’t it? He asked us to deliver these papers for him in Willowville. He’s letting us help him.”))
(p (tran “अहं वास्तविकं, उत्तमं रहस्यं प्राप्तुम् इच्छामि,” फ्रैङ्क् इति अवदत्।“पितुः साहाय्यं कर्तुं शोभनम् अस्ति, किन्तु यदि पत्राणां वितरणं इव उत्तेजनं नास्ति, तर्हि अहं विधिज्ञः भवितुं पठनं आरभेय, एवं समापयेय।”)(orig “I’d rather get in on a real, good mystery,” said Frank. “It’s all right to help Dad, but if there’s no more excitement in it than delivering papers I’d rather start in studying to be a lawyer and be done with it.”))
(p (tran “चिन्तां मा कुरु, फ्रैङ्क्,” तस्य भ्राता सान्त्वनां ददाति स्म।“कदाचित् वयं स्वस्य रहस्यं समाधातुं प्राप्नुमः।”)(orig “Never mind, Frank,” comforted his brother. “We may get a mystery all of our own to solve someday.”))
(p (tran “यदि वयं तत् कुर्मः, तर्हि वयं दर्शयिष्यामः यत् फेन्टन् हार्डी इति पुत्रौ तस्य नाम्नः योग्यौ स्तः। हे बाल, किं न दद्याम् यदि अहं पितुः इव प्रसिद्धः भवेयम्! किम्, देशस्य कतिपयानां महत्तमानां प्रकरणानां निर्णयः तस्य कृते दीयते। तत् जालस्वरूपप्रकरणम् उदाहरणं स्वरूपेण। पञ्चाशत्सहस्रडॉलराः नगराधिकारिणां नासिकाग्रे एव अपहृताः आसन्, सर्वे लेखापरीक्षकाः, नगरजासूसाः, निजीजासूसाः च ये आहूताः आसन्, ते सर्वे अवदन् यत् तत् तेषां कृते अतीव गहनम् आसीत्।”)(orig “If we do we’ll show that Fenton Hardy’s sons are worthy of his name. Oh boy, but what wouldn’t I give to be as famous as Dad! Why, some of the biggest cases in the country are turned over to him. That forgery case, for instance. Fifty thousand dollars had been stolen right from under the noses of the city officials and all the auditors and city detectives and private detectives they called in had to admit that it was too deep for them.”))
(p (tran “तदा ते पितरं आह्वयन्ति स्म, सः च त्रिदिनेषु एव तत् समाधातुं शक्तवान्। यदा सः तस्य चतुरस्य लेखकस्य प्रति सन्देहं कृतवान्, यस्य प्रति कः अपि सन्देहं न कृतवान् आसीत्, तदा केवलं कोलाहलः एव अवशिष्टः आसीत्। तस्मात् स्वीकारं प्राप्तवान्, सर्वं च।”)(orig “Then they called in Dad and he cleared it up in three days. Once he got suspicious of that slick bookkeeper whom nobody had been suspecting at all, it was all over but the shouting. Got a confession out of him and everything.”))
(p (tran “एतत् सुचारु कार्यम् आसीत्। अहं प्रसन्नः अस्मि यत् अस्माकं सूचना तस्य साहाय्यं कृतवती। प्रकरणं निश्चयेन पत्रेषु बहु ध्यानं प्राप्तवत्।”)(orig “It was smooth work. I’m glad our suggestion helped him. The case certainly got a lot of attention in the papers.”))
(p (tran “अत्र च (em वयं) स्मः,” जो इति अवदत्, “तीरमार्गे किञ्चित् कार्यं कर्तुं विलोविल् इति स्थाने कानिचित् विधिपत्राणां वितरणं कर्तुं प्रयत्नं कुर्वन्तः। अहं हीरकचोराणां अथवा तस्कराणां पृष्ठे भवितुम् इच्छामि⁠—अथवा किमपि।”)(orig “And here (em we) are,” said Joe, “plugging along the shore road on a measly little errand to deliver some legal papers at Willowville. I’d rather be on the track of some diamond thieves or smugglers⁠—or something.”))
(p (tran “अस्तु, वयं सन्तुष्टाः भवितव्याः, इति अहं मन्ये,” फ्रैङ्क् इति उत्तरं ददाति स्म, ह्याण्डल्बार् प्रति अधिकं झुक्वा।“कदाचित् पिता अस्मभ्यं वास्तविके प्रकरणे अवसरं दास्यति।”)(orig “Well, we have to be satisfied, I suppose,” replied Frank, leaning farther over the handlebars. “Perhaps Dad may give us a chance on a real case sometime.”))
(p (tran “कदाचित्! अहं वास्तविके प्रकरणे (em अद्य) एव भवितुम् इच्छामि!”)(orig “Sometime! I want to be on a real case (em now)!”))
(p (tran मोटरसायकलाः संकीर्णमार्गे गर्जन्त्यः खाड्याः पार्श्वे गच्छन्त्यः। पतितशिलानां प्रस्तराणां च उच्चप्राचीरः जलस्य अधः प्रति तीव्रं ढलति स्म, मार्गस्य अन्यपार्श्वे च उच्चः शिलाखण्डः आसीत्। मार्गः स्वयम् संकीर्णः आसीत्, यद्यपि द्वयोः यानयोः मिलित्वा गमनाय पर्याप्तः विस्तारः आसीत्, सः च बहुधा वक्रितः आसीत्। एषः मार्गः न बहुधा गम्यते स्म, यतः विलोविल् इति ग्रामः केवलं लघुः आसीत्, एषः च तीरमार्गः उत्तरस्य पश्चिमस्य च मुख्यराजमार्गस्य शाखा आसीत्।)(orig The motorcycles roared along the narrow road that skirted the bay. An embankment of tumbled rocks and boulders sloped steeply to the water below, and on the other side of the road was a steep cliff. The roadway itself was narrow, although it was wide enough to permit two cars to meet and pass, and it wound about in frequent curves and turnings. It was a road that was not often traveled, for Willowville was only a small village and this shore road was an offshoot of the main highways to the north and the west.))
(p (tran हार्डीबालौ तयोः जासूसौ भवितुं सम्भावनायाः विषये विचारं त्यक्त्वा, किञ्चित् कालं यावत् मौनं धृत्वा मार्गे गच्छन्तौ आस्ताम्, मार्गस्य कठिनतायाः सह संघर्षं कुर्वन्तौ। यतः एतस्मिन् स्थाने मार्गः अतीव संकटकरः, अतीव कर्कशः, खातयुक्तः च आसीत्, सः च तीव्रं ऊर्ध्वं ढलति स्म, येन महासागरस्य अधः प्रति प्राचीरः अधिकाधिकं तीव्रः भवति स्म।)(orig The Hardy boys dropped their discussion of the probability that someday they would become detectives, and for a while they rode on in silence, occupied with the difficulties of keeping to the road. For the road at this point was dangerous, very rough and rutty, and it sloped sharply upward so that the embankment leading to the ocean far below became steeper and steeper.))
(p (tran “अत्र प्रान्तं प्रति गन्तुं न इच्छामि,” फ्रैङ्क् इति अवदत्, यदा सः दुर्गमं ढलुवं प्रति अवलोकितवान्।)(orig “I shouldn’t want to go over the edge around here,” remarked Frank, as he glanced down the rugged slope.))
(p (tran “एतत् शतपादपतनम् अस्ति। त्वं तीरं प्रति पतनात् पूर्वम् एव खण्डखण्डः भविष्यसि।”)(orig “It’s a hundred-foot drop. You’d be smashed to pieces before you ever hit the shore.”))
(p (tran “अहं वदामि! शिलाखण्डस्य समीपे एव स्थातव्यम्। एते वक्राः अतीव कष्टदायकाः सन्ति।”)(orig “I’ll say! It’s best to stay in close to the cliff. These curves are bad medicine.”))
(p (tran मोटरसायकलाः अग्रिमं वक्रं सुचारु रीत्या गतवत्यः, तदा च बालौ दीर्घं, तीव्रं ढलुवं प्रति अभिमुखौ अभवताम्। एकपार्श्वे शिलाखण्डाः भीषणाः आसन्, प्राचीरः च दूरतः अधः उर्मयः प्रति प्रसारितः आसीत्, येन मार्गः तयोः पुरतः केवलं पट्टिका इव आसीत्।)(orig The motorcycles took the next curve neatly, and then the boys confronted a long, steep slope. The rocky cliffs frowned on one side, and the embankment jutted far down to the tumbling waves below, so that the road was a mere ribbon before them.))
(p (tran “यदा वयं पहाडस्य शिखरं प्राप्नुमः, तदा सर्वं सम्यक् भविष्यति। ततः विलोविल् इति स्थानं यावत् सर्वं सुगमं भविष्यति,” फ्रैङ्क् इति अवदत्, यदा मोटरसायकलाः आरोहणं आरभन्त।)(orig “Once we get to the top of the hill we’ll be all right. It’s all smooth sailing from there to Willowville,” remarked Frank, as the motorcycles commenced the climb.))
(p (tran तदैव, तयोः स्वस्य यानयोः तीक्ष्णध्वनेः उपरि, ते एकस्य यानस्य उच्चगर्जनं श्रुतवन्तः, यत् अतीव वेगेन आगच्छत्। यानं दृश्यं न आसीत्, किन्तु तस्य वेगस्य विषये सन्देहः न आसीत्, यत् तत् कटाउट् उद्घाट्य, वेगनियमानां विषये चिन्तां विना गच्छत् स्म।)(orig Just then, above the sharp put-put of their own motors, they heard the high humming roar of an automobile approaching at great speed. The car was not yet in sight, but there was no mistaking the fact that it was coursing along with the cutout open and with no regard for the speed laws.))
(p (tran “कः मूर्खः एतादृशे मार्गे एतादृशं वेगं कुर्वन् अस्ति!” फ्रैङ्क् इति उक्त्वा पश्चात् अवलोकितवान्।)(orig “What idiot is driving like that on this kind of road!” exclaimed Frank. They looked back.))
(p (tran यदा सः वदति स्म, तदैव यानं दृश्ये आगतम्।)(orig Even as he spoke the automobile flashed into sight.))
(p (tran तत् पश्चात् वक्रं परितः आगतम्, चालकः च संकटकरं वक्रं एतावता वेगेन गतवान् यत् यानस्य द्वौ चक्रौ भूमेः उपरि आस्ताम्, यानं च दृश्ये प्रविष्टम्। धूलिः प्रस्तराणां च मेघः उत्थितः, यानं च वामतः दक्षिणं प्रति प्रचण्डं वक्रीभूतम्, तदा च अग्रिमवेगेन ढलुवं प्रति गर्जितम्।)(orig It came around the curve behind and so swiftly did the driver take the dangerous turn that two wheels were off the ground as the car shot into view. A cloud of dust and stones arose, the car veered violently from left to right, and then it roared at headlong speed down the slope.))
(p (tran बालौ चालकस्य तनावपूर्णं रूपं दृष्टवन्तौ। सः यानं मार्गे कथं धारयति स्म इति आश्चर्यम् आसीत्, यतः धावनं यानं पार्श्वतः पार्श्वं प्रति झूलति स्म। एकस्मिन् क्षणे तत् प्राचीरस्य उपरि पतनस्य संकटे आसीत्, अधः शिलासु; अन्यस्मिन् क्षणे यानं मार्गस्य अन्यपार्श्वे आसीत्, शिलाखण्डं स्पृशन्।)(orig The boys glimpsed a tense figure at the wheel. How he kept the car on the road was a miracle, for the racing automobile swung from side to side. At one moment it would be in imminent danger of crashing over the embankment, down on the rocks below; the next instant the car would be over on the other side of the road, grazing the cliff.))
(p (tran “सः अस्मान् पातयिष्यति!” जो इति भयेन उक्तवान्।“मूर्खः!”)(orig “He’ll run us down!” shouted Joe, in alarm. “The idiot!”))
(p (tran निश्चयेन द्वयोः बालयोः स्थितिः संकटपूर्णा आसीत्।)(orig Indeed, the position of the two lads was perilous.))
(p (tran मार्गः सर्वदा संकीर्णः आसीत्, एतत् च यानं प्रतिपादं स्थानं गृह्णाति स्म। महति धूलिमेघे तत् द्वयोः मोटरसायकलचालकयोः प्रति प्रत्यक्षं गच्छत् स्म। तत् आकाशे उत्प्लुत्य इव आसीत्। अग्रचक्रे खातात् निर्गतवत्यौ, यानस्य पश्चभागः प्रचण्डं स्किड् कृतवान्। चक्रस्य एकेन मोटेन चालकः यानं पुनः मार्गे आनीतवान्, यदा तत् प्राचीरस्य उपरि पतनाय प्रवृत्तम् आसीत्। तत् शिलाखण्डं प्रति गतवत्, पुनः मार्गस्य मध्ये आगतम्, तदा च भीषणवेगेन अग्रिमं गतम्।)(orig The roadway was narrow enough at any time, and this speeding car was taking up every inch of space. In a great cloud of dust it bore directly down on the two motorcyclists. It seemed to leap through the air. The front wheels left a rut, the rear of the car skidded violently about. By a twist of the wheel the driver pulled the car back into the roadway again just as it seemed about to plunge over the embankment. It shot over toward the cliff, swerved back again into the middle of the roadway, and then shot ahead at terrific speed.))
(p (tran फ्रैङ्क् जो च स्वस्य मोटरसायकलाः मार्गस्य दक्षिणपार्श्वे यावत् साहसयुक्तं तावत् नीत्वा गतवन्तौ। तयोः भयेन ते दृष्टवन्तौ यत् यानं पुनः स्किड् कुर्वत् आसीत्।)(orig Frank and Joe edged their motorcycles as far to the right of the road as they dared. To their horror they saw that the car was skidding again.))
(p (tran चालकः वेगं मन्दीकर्तुं प्रयत्नं न कृतवान्।)(orig The driver made no attempt to slacken speed.))
(p (tran यानं तयोः प्रति आगच्छत्!)(orig The automobile came hurtling toward them!))
)
))
