(document @uuid "CCqCPOv0SqKgFYUpb7hzX" @tokens "2116" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title षष्ठः: चक्रचिह्नानि)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec (section (p (tran अग्रिमदिनं शनिवासरः आसीत्, तत्क्षणमेव प्रातराशानन्तरं हार्डी-कुमारौ स्वमातरं भोजनपिटिकां निर्मातुं प्रार्थितवन्तौ, यतः तौ स्वविद्यालयस्य बहुभिः सहपाठिभिः सह दिनं वने यापयितुम् इच्छन्तौ आस्ताम्।)(orig Next day was Saturday, and immediately after breakfast the Hardy boys asked their mother to make up a lunch for them, as they intended to spend the day in the woods with a number of their school chums.))
(p (tran श्रीमती हार्डी शीघ्रं सान्द्रं भोजनपिटिकां निर्मितवती, कुमारयोः प्रियस्य केकस्य बृहत् खण्डान् न विस्मृत्य, तौ प्रभातस्य उज्ज्वलसूर्यप्रकाशे प्रस्थितौ, सम्पूर्णं विरामदिनं स्वाधीनं कृत्वा।)(orig Mrs. Hardy quickly made up a generous package of sandwiches, not forgetting to slip in several big slices of the boys’ favorite cake, and the lads started out in the bright morning sunshine, with the whole holiday before them.))
(p (tran ते अन्यान् कुमारान्, समष्ट्या षट्, नगरस्य उपान्ते मार्गे मिलितवन्तौ, एवं शीत्कुर्वन्तः कथयन्तः च हास्यकथाः, समूहः धूलिभरितं राजमार्गं प्रति अगच्छत्। कदाचित् ते बेरी-झाडीनां अन्वेषणाय वेष्टनानि अन्विष्यन्ति स्म, कदाचित् मैत्रीपूर्णं कलहं प्रारभन्त, यः धूलिना आच्छादितौ हसन्तौ प्रतियोगिनौ सह समाप्तः भवति स्म।)(orig They met the other boys, half a dozen in all, on the road at the outskirts of the town and so, whistling and chattering and telling jokes, the group trudged along the dusty highway. Once in a while they would explore along the fences for berry bushes, and occasionally a friendly scuffle would start, to end with both laughing contestants covered with dust.))
(p (tran यदा ते चतुष्पथं प्राप्तवन्तः, चेट् अद्यापि न आगतवान् आसीत्, अतः ते वृक्षाणां छायायां विश्रान्तिं प्राप्तवन्तः, यावत् स्थूलकायः युवा श्वासं निःश्वसन् मार्गेण आगच्छत्, स्वभोजनपिटिकां बाहुतः धृत्वा।)(orig When they reached the crossroads Chet had not yet appeared, so they rested in the shade of the trees until at length the chubby youth came panting along the road, his lunch under his arm.))
(p (tran यदि मम रोड्स्टरः भवेत्, अहं विलम्बं न कुर्याम्, इति सः तान् प्रति आगच्छन् उक्तवान्। अहं तस्य अभ्यस्तः अस्मि, यत् इतिदूरं पदाति गन्तुं कियत् समयः लभते इति विस्मृतवान् अस्मि।)(orig “If I only had my roadster I wouldn’t be late,” he said, as he came up to them. “I’ve been so used to it that I’ve forgotten how long it takes to walk this far.”))
(p (tran भवान् सज्जः अस्ति वा? इति फ्रैङ्क् पृष्टवान्।)(orig “Well, are we all set?” asked Frank.))
(p (tran सर्वे अत्र सन्ति। कुत्र गच्छामः?)(orig “Everybody’s here. Where are we going?”))
(p (tran विलो-ग्रोव् इति किं वदथ?)(orig “What do you say to Willow Grove?”))
(p (tran सर्वे अनुमोदकाः 'आम्' इति वदन्तु, इति चेट् आदिष्टवान्, ततः जनसमूहात् आम् इति सहमतिध्वनिः उत्पन्नः।)(orig “All those in favor say ‘Aye,’ ” demanded Chet, and there was a chorus of “Aye” from the crowd.))
(p (tran एकमतम् अस्ति, इति चेट् निश्चितवान्। विलो-ग्रोव् एव भविष्यति। चलामः।)(orig “It’s unanimous,” Chet decided. “Willow Grove it shall be. Let’s go.”))
(p (tran विलो-ग्रोव् प्रायः एकमीलदूरे आसीत्। सः मार्गात् किञ्चित् दूरे आसीत्, विलो-नद्याः तीरे स्थितः आसीत्, यतः तस्य नाम प्राप्तम्। सः पिकनिकार्थं उत्तमः स्थानः आसीत्, यतः ऋतौ अद्यापि प्रारम्भिककालः आसीत्, अतः नगरात् अन्याः मण्डल्यः तस्मिन् दिने ग्रोवे न भवेयुः इति असम्भाव्यम् आसीत्।)(orig Willow Grove was about a mile farther on. It was some distance in from the road, and was on the banks of Willow River, from which it got its name. It was an ideal place for a picnic, and as it was somewhat early in the season it was hardly likely that other parties from the city would be in the grove that day.))
(p (tran फ्रैङ्क् अन्यान् कुमारान् चेट्-स्य ऑटो-शङ्खस्य साहसकथां कथितवान्, या कथा हास्यध्वनिभिः स्वागतं प्राप्तवती, यदा चेट् कथितवान् यत् सः पश्चात् शकटात् अवतीर्य पृष्ठतः धावन् लेम् बिलर्स्-प्रति आरोहणं दातुं आह्वानं कृतवान् इति, तदा हास्यध्वनयः द्विगुणाः अभवन्।)(orig Frank told the other boys about Chet’s adventure with the auto horn and the story was greeted with shouts of laughter, which were redoubled when Chet told how he had later jumped down from the wagon and run along behind, shouting to Lem Billers to give him a ride.))
(p (tran सः लज्जाकरः आसीत्! इति सः स्वीकृतवान्। सः दीनः वृद्धः स्वाश्वान् नियन्त्रितवान् मां च स्वसमीपे आसनारूढं कृतवान्। सः मां पृष्टवान् यत् अहं बहु दूरं पदाति गतवान् अस्मि वा इति, ततः सः पुलिसकर्मिणा चालकेन च सह स्वविवादं कथितवान्। अहं स्वमुखं स्थिरं कर्तुं अशक्तः आसम्।)(orig “It was a shame!” he confessed. “The poor old chap reined in his horses and made me come up and sit on the seat beside him. He asked me if I had walked very far and then he told me all about his argument with the policeman and the chauffeur. I could hardly keep my face straight.”))
(p (tran यदा कुमाराः विलो-ग्रोव्-प्रति मुख्यमार्गात् प्रवेशमार्गं प्राप्तवन्तः, ते धावित्वा वनं प्रविष्टवन्तः, उन्मत्ताः इण्डियनाः इव आक्रोशन्तः। वृक्षाणां मैत्रीपूर्णायां छायायां प्रविष्ट्वा ते शनिवासरस्य स्वातन्त्र्यस्य आनन्दे उत्प्लुत्य भ्रमितवन्तः। चेट् भोजनपिटिकाः स्वीकृतवान् ताः च सुविधाजनके विवृतप्रदेशे स्थापितवान्, ततः नद्याः प्रति धावनं प्रारब्धम्।)(orig When the boys reached the lane that led in toward Willow Grove from the main road they broke into a run and raced into the woods, shouting and yelling like wild Indians. Once in the friendly shade of the trees they capered about in the joy of their Saturday freedom. Chet took charge of the lunches and stored them in a convenient clearing, and then began the rush for the river.))
(p (tran दिनं तादृशानां दिनानां सामान्यरीत्या यापितम्। ते स्नातवन्तः, भुक्तवन्तः, वृक्षाणां छायायां विश्रान्तिं प्राप्तवन्तः, प्राणस्य अङ्गानां च समीपस्थं जोखिमं स्वीकृत्य क्रीडितवन्तः, वनं अन्विषितवन्तः, अन्यथा स्वस्थानां कुमाराणां सर्वां सुखदां ऊर्जां स्वीकृत्य आनन्दितवन्तः। जो हार्डी, यः स्वप्रकारेण अप्रशिक्षितः प्रकृतिविद् आसीत्, अपराह्ने अन्येषां कुमाराणां दिनस्य तृतीयं स्नानं कुर्वतां समये स्वयं भ्रमित्वा वनस्य गभीरतरं प्रविष्टवान्।)(orig The day passed in the usual fashion of such days. They swam, they ate, they loafed about under the trees, they played games at imminent risk of life and limb, they explored the woods, and otherwise enjoyed themselves with all the happy energy of healthy lads. Joe Hardy, who was an amateur naturalist in his way, went roaming off by himself during the afternoon while the other boys were enjoying their third swim of the day, and penetrated deeper into the woods.))
(p (tran सः गुल्मेषु अन्वेषितवान्, स्वदृष्टिपथं आगतान् विविधान् पुष्पान् वनस्पतीन् च परीक्षितवान्, किन्तु पूर्वं दृष्टान् नमूनान् न अन्वेषितवान्। सः अन्यान् कुमारान् प्रति गन्तुम् उद्यतः आसीत्, यदा सः स्वसम्मुखे एकं लघु विवृतप्रदेशं दृष्टवान्। सः ग्रोवस्य एकः भागः आसीत्, यत्र सः कदापि न गतवान् आसीत्, अतः सः गुल्मेषु प्रविश्य विवृतप्रदेशं प्राप्तवान्, यः परित्यक्तमार्गस्य भागः प्रतीतः आसीत्।)(orig He poked about in the undergrowth, examining various flowers and plants that came to his attention, but discovered no specimens that he had not seen before. He was just on the point of going back to the other lads when he saw before him a small clearing. It was a part of the grove in which he had never been, so he ploughed on through the bushes until he found himself in a clearing that appeared to be part of an abandoned roadway.))
(p (tran सः ग्रोवस्य निम्नभूमौ आसीत्, भूमिः च आर्द्रा आसीत्। एकस्मिन् स्थाने कीचकः आसीत्, तत्र च जोः किञ्चित् दृष्टवान्, यत् तस्य जिज्ञासां जागृतवत्।)(orig It was in a low-lying part of the grove and the ground was wet. At one point it was muddy, and in this mud Joe saw something that aroused his curiosity.))
(p (tran चक्रचिह्नानि, अहो! अत्र ऑटोमोबाइलः आगतवान् अस्ति, इति सः स्वगतं मर्मरितवान्। अहं चिन्तयामि यत् कथं पृथिव्यां एकः यानः इतिदूरं वने प्रविष्टवान् अस्ति!)(orig “Tire tracks, eh! There’s been an automobile in here,” he muttered to himself. “I wonder how on earth a car could get this far into the woods!”))
(p (tran ततः सः स्वपितुः निरीक्षणशक्तिविकासस्य मूल्यविषये उक्तानि वचनानि स्मृतवान्, अतः सः समीपं गत्वा कीचके चिह्नानि परीक्षितवान्।)(orig Then he remembered his father’s remarks on the value of developing his powers of observation, so he went over closer and examined the marks in the mud.))
(p (tran एतत् विचित्रं चक्रचिह्नम् अस्ति, इति सः चिन्तितवान्। अहं पूर्वं तादृशं चक्रचिह्नं न दृष्टवान् अस्मि।)(orig “That’s a strange tread,” he thought. “I’ve never seen a tire mark quite like that before.”))
(p (tran सः तत् दृष्ट्वा निश्चितवान् यत् यदि सः पुनः तादृशं ऑटोचक्रचिह्नं पश्यति, तर्हि सः तत् पहचानिष्यति।)(orig He gazed at it until he was sure that if he ever saw a similar auto tread again he would recognize it.))
(p (tran एतत् एव सिद्धयति यत् पिता सम्यक् उक्तवान्, इति जोः उक्तवान्। सम्भवतः अहं तादृशानि ऑटोचक्राणि बहुवारं दृष्टवान् अस्मि, किन्तु चिह्नानि न अवलोकितवान्, इदानीं यदा अहं एकं विशिष्टं चिह्नं अवलोकयामि, तत् मम विचित्रं प्रतीयते। किन्तु अहं चिन्तयामि यत् ऑटोमोबाइलः अत्र किं करोति स्म, कथं च सः प्रथमं अत्र आगतवान् अस्ति!)(orig “That just goes to prove that Dad was right,” said Joe. “Probably I’ve seen auto tires like that often, but I’ve never noticed the markings, and now that I do notice one in particular it seems strange to me. But I wonder what an automobile was doing in here and how it came to get here in the first place!”))
(p (tran तथापि, सः तस्य विषये अल्पं चिन्तितवान्, वने स्वपदचिह्नानि अनुसृत्य अन्यान् कुमारान् प्रति प्रत्यागतवान्, ये स्नानानन्तरं वस्त्राणि धारयन्तः आसन्।)(orig However, he gave the matter little further thought and retraced his steps through the woods until he returned to the other boys, who were getting dressed after their swim.))
(p (tran अहं चिन्तयामि यत् विलो-ग्रोव्-प्रति ऑटोमोबाइलाः अनुमताः न सन्ति, इति सः चेट् मोर्टन्-प्रति सहजतया उक्तवान्।)(orig “I thought automobiles weren’t allowed in Willow Grove,” he said casually to Chet Morton.))
(p (tran न ते अनुमताः। भवन्तः वेष्टनस्य अन्तः एव यानं स्थापयितव्याः।)(orig “Neither they are. You have to park just inside the fence.”))
(p (tran भवान्, कश्चित् यानं ग्रोव्-प्रति आनीतवान् अस्ति।)(orig “Well, somebody brought a car right down into the grove.”))
(p (tran ते न शक्नुवन्ति। मार्गः न अस्ति।)(orig “They couldn’t. There’s no road.”))
(p (tran “अस्तु, तत्र एकः प्रकाशितः प्रदेशः अस्ति,” इति जोः उक्तवान्, यतः सः एव आगतः तस्य दिशायां संकेतं कुर्वन्। “एषः मार्गः कदाचित् आसीत् इति प्रतीयते।”)(orig “Well, there’s a sort of clearing over there,” said Joe, motioning in the direction from which he had just returned. “It looks as if it had been a road at one time.”))
(p (tran “एषः प्राचीनः नदीमार्गः भवितुम् अर्हति। अनेकवर्षेभ्यः एषः उपयुक्तः नास्ति।”)(orig “That’s probably the old creek road. It hasn’t been used for years.”))
(p (tran “अस्तु, एषः एव सप्ताहे उपयुक्तः आसीत्। अहं तत्र एकस्य यानस्य चक्रस्य चिह्नानि दृष्टवान्, दशमिनटात् पूर्वम्। तत् च अत्यन्तं विचित्रं चिह्नम् आसीत्। इदम्⁠—,” इति जोः वालुकायां तस्य आकृतिं अनुकृत्य लेखनं प्रारभत, काष्ठस्य सूक्ष्मं दण्डं लेखनीत्वेन उपयुज्य।)(orig “Well, it was used just this week. I saw the marks of an automobile tire over there not ten minutes ago. And it was a mighty peculiar tread, too. Like this⁠—,” and Joe commenced to draw a replica of the design in the sand, using a thin stick of wood as a pencil.))
(p (tran चेट् मोर्टन् स्तब्धः अभवत्।)(orig Chet Morton stared.))
(p (tran “किम्,” सः उक्तवान्, “एकम् एव यानं नगरे अस्ति यस्य चक्राणि तादृशानि सन्ति!”)(orig “Why,” he exclaimed, “there’s only one car in the city has tires like that!”))
(p (tran “कस्य यानम्?”)(orig “Whose car?”))
(p (tran “मम!” इति चेट् उक्तवान्, उत्थाय। “कुत्र (em अस्ति) एषः मार्गः यं त्वं प्राप्तवान्?”)(orig “Mine!” exclaimed Chet, springing to his feet. “Where (em is) this road you found?”))
(p (tran जोः हार्डी शीघ्रं मार्गं दर्शयित्वा अन्ये सर्वे बालकाः अनुगच्छन्ति, एतया अप्रत्याशितया आविष्कारेण सर्वेषां महती उत्तेजना जाता। ते सर्वे जानन्ति यत् चेट्-स्य यानं विशिष्टं प्रकारस्य अस्ति तथा च चक्राणि विशिष्टानि सन्ति। यदा ते प्रकाशितं प्रदेशं प्राप्तवन्तः चेट् च मृत्तिकायां चिह्नं परीक्षितवान् तदा सः उक्तवान्:)(orig Joe Hardy quickly led the way and all the other boys came trooping along behind, the whole band thrown into a state of great excitement by this unexpected discovery. They all knew that Chet’s car was of an unusual make and that the tires were distinctive. When they reached the clearing and Chet had examined the imprint in the mud he exclaimed:))
(p (tran “एतस्य विषये कोऽपि सन्देहः नास्ति! मम यानं अत्र आगतम्! नगरे अन्यत् यानं नास्ति यस्य तादृशं चिह्नं भवेत्!”)(orig “There’s no mistake about it! My car has been here! No other car in the city has a tread like that!”))
(p (tran “सम्भवतः यानम् अत्र एव अस्ति,” इति फ्रैङ्क् शीघ्रं सूचितवान्। “यावत् ज्ञातुं शक्नुमः, चोरः एतत् त्यक्त्वा एतं मार्गं गुप्तस्थानत्वेन उपयुक्तवान् भवेत्।”)(orig “Perhaps the car is still around here,” suggested Frank quickly. “For all we can tell, the thief may have abandoned it and picked this road as a good place to hide it.”))
(p (tran “एषः उत्तमः स्थानः भवेत्,” इति चेट् सहमतः अभवत्। “एषः मार्गः मुख्यराजमार्गात् विच्छिन्नः अस्ति, तथा च सः अधिकं उपयुक्तः न भवति। किमपि, आवां परितः पश्यावः।”)(orig “It would be an ideal place,” agreed Chet. “This road leads off the main highway, and it isn’t often used. Let’s take a look around, anyway.”))
(p (tran बालकाः शीघ्रं विस्तृताः, केचन मार्गस्य एकं पार्श्वं गृहीत्वा, अन्ये अन्यं पार्श्वं गृहीत्वा।)(orig The boys quickly scattered, some taking one side of the road, the rest taking the other.))
(p (tran किञ्चित् कालं यावत् अन्वेषणं निरर्थकं अभवत्, परन्तु अन्ते फ्रैङ्क् चेट् च, यौ त्यक्तं मार्गं दूरं अनुसरन्तौ आस्ताम्, एकस्मिन् एव काले आक्रन्दितवन्तौ।)(orig For a while the search continued without success, but at last Frank and Chet, who were following the abandoned road farther down, gave a simultaneous cry.))
(p (tran “अत्र एकः उपमार्गः अस्ति!”)(orig “Here’s a bypath!”))
(p (tran तेषां पुरतः एकः संकीर्णः मार्गः आसीत्, तृणैः निम्नैः झाड़ीभिः च आच्छादितः यः तं दृष्टेः अन्तर्हितं करोति स्म। सः त्यक्तं मार्गं वनस्य गभीरतायां प्रविशति स्म। अनिच्छया तौ बालकौ तस्मिन् प्रविष्टौ।)(orig Before them was a narrow roadway, overgrown with weeds and low bushes that almost hid it from view. It led from the abandoned road into the very depths of the wood. Without hesitation the two boys plunged into it.))
(p (tran संकीर्णः मार्गः दूरं विस्तृतः अभवत्, ततः गुरुतरं वृक्षसमूहं परितः वलित्वा, अन्ते एकस्मिन् विस्तृते प्रकाशिते प्रदेशे समाप्तः अभवत्।)(orig The narrow roadway widened out farther on, then wound about a heavy clump of trees, until it came to an end in a wide clearing.))
(p (tran तस्मिन् प्रकाशिते प्रदेशे चेट् मोर्टन्-स्य हृतं रोड्स्टर् यानं स्थितम् आसीत्!)(orig And in the clearing stood Chet Morton’s lost roadster!))
(p (tran “मम यानम्!” इति चेट् उल्लासेन आक्रन्दितवान्।)(orig “My car!” yelled Chet, in delight.))
(p (tran तस्य आक्रन्दनं सर्वैः बालकैः श्रुतम्, तथा च शाखानां भङ्गस्य ध्वनिः फ्रैङ्क् चेट् च ज्ञातवन्तौ यत् अन्ये बालकाः स्थानं प्राप्तुं विलम्बं न कुर्वन्ति।)(orig His shout was heard by all the other boys, and the sound of snapping twigs and crackling branches soon told Frank and Chet that the others were losing no time in reaching the scene.))
(p (tran चेट्-स्य आनन्दः अपरिमितः आसीत्। सः यानं सूक्ष्मतया परीक्षितवान्, सर्वेषु विवरणेषु, यावत् अन्ये बालकाः सम्मिलिताः आसन्। अन्ते सः सन्तोषस्य स्मितेन उत्थितवान्।)(orig Chet’s delight was boundless. He examined the car with minute care, in every particular, while the other boys crowded about. At last he straightened up with a smile of satisfaction.))
(p (tran “एतत् किमपि हानिं न प्राप्तम्। चालनायाः सज्जम् अस्ति। चोरः एतत् यानं अत्र गुप्तं कृत्वा पलायितवान्। आगच्छत, मित्राः, अद्य गृहं न पद्भ्यां गच्छामः। यानेन गच्छामः।”)(orig “She hasn’t been damaged a bit. All ready to run. The thief just hid the old bus in here and made a getaway. Come on, fellows, we don’t walk back home today. We ride.”))
(p (tran सः याने आरूढः अभवत् तथा च किञ्चित् क्षणेषु यन्त्रं गर्जितवत्। प्रकाशिते प्रदेशे यानं परिवर्तयितुं पर्याप्तं स्थानम् आसीत्, तथा च यदा सः यानं परिवर्त्य उपमार्गं प्रति अगच्छत् तदा बालकाः जयघोषं कृत्वा आरोहणं कृतवन्तः।)(orig He clamored into the car and in a few seconds the engine roared. There was sufficient room in the clearing to permit him to turn the roadster about, and when he swung the car around and headed up the bypath the boys gave a cheer and hastened to clamber on board.))
(p (tran लड्डुयन् दोलायन् च रोड्स्टर् त्यक्तं मार्गं प्राप्तवत् ततः मुख्यराजमार्गं प्रति सुगमं गमनम् आसीत्। यद्यपि एतत् सप्ताहं यावत् वने त्यक्तम् आसीत्, तथापि रोड्स्टर् उत्तमस्थितौ आसीत् तथा च यन्त्रं सुचारु रूपेण चालितम्। जोः चालकस्य समीपे सन्मानस्य आसनं प्राप्तवान्, यतः सः चक्रचिह्नानि आविष्कृतवान् यैः यानस्य प्राप्तिः जाता, तथा च अन्ये बालकाः यथाशक्ति व्यवस्थिताः अभवन्। ते धावनपट्टिकासु आश्रिताः, पृष्ठे अस्थिरं धृतवन्तः, एकः बालकः यानस्य अग्रभागे अपि आरूढः। एवं विजययात्रा बेपोर्ट्-नगरं प्रति प्रत्यागता।)(orig Lurching and swaying, the roadster reached the abandoned road and from there it was an easy run to the main highway. In spite of the fact that it had been left in the bush for probably a week, the roadster was in perfect condition and the engine ran smoothly. Joe was given the seat of honor beside the driver, because he had discovered the tire marks that had led to the recovery of the car, and the other boys distributed themselves as best they could. They clung to the running boards, hung precariously to the back, and one lad even straddled the hood. In this manner the triumphal procession returned to Bayport.))
(p (tran परन्तु यदा जयघोषं कुर्वन्तः बालकाः मुख्यमार्गं प्रत्यागच्छन्ति तदा ते ज्ञातवन्तः यत् नगरे असामान्यः उत्तेजनावायुः अस्ति। जनाः मार्गचतुष्केषु लघुसमूहेषु स्थित्वा गम्भीरतया वार्तालापं कुर्वन्ति, तथा च यदा बालकाः पुलिसबलस्य अन्वेषकं स्मफ्-महोदयं गम्भीरं भ्रूकुटिं कुर्वन्तं दृष्टवन्तः तदा ते तं आह्वयितवन्तः।)(orig But as the cheering lads came down the main street they noticed that there was an unwonted air of excitement in the town. People were standing on the street corners in little groups, talking earnestly, and when the boys spied Detective Smuff, of the police force, striding along with a portentous frown, they called out to him.))
(p (tran “अद्य भवतः मनसि किम् अस्ति, अन्वेषक? चेट् स्वस्य यानं प्राप्तवान्!”)(orig “What’s on your mind today, detective? Chet got his car back!”))
(p (tran “मम चिन्तायाः विषयः चोरीकृतानां यानानां अपेक्षया अधिकः महत्त्वपूर्णः अस्ति,” इति अन्वेषकः स्मफ् उक्तवान्। “टावर्-मान्सन्-गृहं चोरीकृतम् अस्ति।”)(orig “I’ve got something more important than stolen cars to worry about,” declared Detective Smuff. “The Tower Mansion has been robbed.”))
)
))
