(document @uuid "CCqCPOv0RYZSnuSGIJCzV" @tokens "2033" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title III: चोरस्य चिह्नानि)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec (section (p (tran चेट् मोर्टन्-स्य रोड्स्टर् आसीत् प्रकाशपीतवर्णः, न सुखेन भ्रान्तः, हार्डी-कुमारौ च विश्वसतः यत् तस्य चोरस्य पदचिह्नानि अनुसर्तुं न कठिनं भविष्यति।)(orig Chet Morton’s roadster was a brilliant yellow, not easily mistaken, and the Hardy boys were confident that it would not be difficult to pick up the trail of the auto thief.))
(p (tran अयं यानं बेपोर्ट्-प्रदेशे सुप्रसिद्धः अस्ति, इति चेट् उक्तवान्। निश्चयेन एतत् आनन्ददायकं वेगयानम् आसीत्। यः कश्चित् एतत् दृष्टवान् सः स्मरिष्यति।)(orig “The car is pretty well known around Bayport,” said Chet. “It was certainly a gay-looking speed-wagon. Anyone who saw it would remember it.”))
(p (tran आश्चर्यं प्रतीयते यत् चोरः एतादृशं यानं गृह्णीयात्, इति फ्रैङ्क् उक्तवान्। यानचोराः सामान्यतः सामान्यनिर्माणस्य सामान्यवर्णस्य च यानानि गृह्णन्ति। तानि त्यक्तुं सुकराणि भवन्ति। सः जानाति यत् तव यानं सुखेन अनुसर्तुं शक्यते।)(orig “Seems strange that a thief would take a car like that,” remarked Frank. “Auto thieves usually take cars of a standard make and standard color. They’re easier to get rid of. He would know that a car like yours could be easily traced.”))
(p (tran न मन्ये यत् सः यानं विक्रेतुं चोरितवान्, इति जोः उक्तवान्। मत् गृहाण, सः कश्चित् स्थानात् शीघ्रं पलायितुं प्रयत्नं कुर्वन् आसीत्, यदा तस्य स्वकीयं यानं भग्नं जातं तदा सः प्रथमं यानं गृहीतवान्। यदि वयं तं त्यक्तुं अवसरं प्रदातुं पूर्वं तं अनुसरामः तर्हि वयं तं प्राप्स्यामः।)(orig “I don’t think he stole the car to sell it,” Joe pointed out. “Take it from me, that chap was getting away from some place in a hurry and when his own car was smashed he just took the first one that came to hand. If we keep after him before he has a chance to get rid of it we’ll run him to earth.”))
(p (tran समीपस्थे घासक्षेत्रे केचन पुरुषाः फ्रैङ्क्-स्य ध्यानम् आकर्षितवन्तः, सः च स्वस्य मोटरसाइकलं स्थगितवान्।)(orig A number of men in a hayfield nearby attracted Frank’s attention, and he brought his motorcycle to a stop.))
(p (tran अहं एतेषां पुरुषाणां पृच्छामि यदि ते तं गच्छन्तं दृष्टवन्तः।)(orig “I’m going to ask these chaps if they saw him pass.”))
(p (tran फ्रैङ्क् प्राचीरं अतिक्रम्य कृषिकर्मिभिः सह वार्तालापं कर्तुं गतवान्, ये तस्य आगमनं कौतूहलेन दृष्टवन्तः।)(orig Frank scrambled over the fence and went over to talk to the farmhands, who watched his approach with curiosity.))
(p (tran किं यूयं पीतवर्णं रोड्स्टरं अत्र गच्छन्तं अन्तिमे घण्टे दृष्टवन्तः?)(orig “Didn’t see a yellow roadster pass here within the last hour, did you?”))
(p (tran तेषु एकः, दीर्घः वृद्धः कृषकः सूर्यदग्धनासिकया, सावधानेन स्वस्य दात्रं न्यस्य, स्वस्य कर्णे हस्तं स्थापयित्वा उच्चैः अवदत्:)(orig One of them, a lanky old farmer with a sunburned nose, carefully laid down his scythe, put his hand to his ear and shouted:))
(p (tran किम्?)(orig “Eh?”))
(p (tran किं यूयं कञ्चित् पुरुषं रोड्स्टर-यानेन अत्र गच्छन्तं दृष्टवन्तः? इति फ्रैङ्क् पुनः उच्चैः अवदत्।)(orig “Did you see a fellow pass along here in a roadster?” Frank repeated, in a louder tone.))
(p (tran कृषकः स्वस्य सहकर्मिणां प्रति अवतीर्णः, स्वस्य अङ्गरक्षकस्य पाकेटतः तमाखुं निष्कास्य प्रचुरं चर्वितवान्।)(orig The farmer turned to his companions, removed a plug of tobacco from the pocket of his overalls and took a hearty chew.))
(p (tran अत्र बालकः पृच्छति यदि वयं रोड्स्टर-यानं अत्र आगच्छन्तं दृष्टवन्तः! इति सः मन्दं मन्दं अवदत्।)(orig “Lad here want to know if we saw a roadster come by here!” he said slowly.))
(p (tran अन्ये त्रयः कृषिकर्मिणः आसन् ते च सर्वे सम्मिलिताः। ते स्वस्य दात्राणि अत्यन्तं सावधानेन न्यस्य, तमाखुः च समूहस्य सर्वेषां मध्ये प्रदत्तः।)(orig There were three other farmhands and all gathered around. They put down their scythes very deliberately, and the plug of tobacco was duly passed around the group.))
(p (tran फ्रैङ्क् प्रतीक्षां कृतवान्।)(orig Frank waited.))
(p (tran रोड्स्टरः, किम्? इति एकः पृष्टवान्।)(orig “A roadster, eh?” asked one.))
(p (tran पीतवर्णः रोड्स्टरः, इति फ्रैङ्क् तं अवदत्।)(orig “A yellow roadster,” Frank told him.))
(p (tran एकः पुरुषः स्वस्य टोपीं निष्कास्य स्वस्य ललाटं मार्जितवान्।)(orig One of the men removed his hat and mopped his brow.))
(p (tran मम मते, इति सः अवदत्, अहं किञ्चित् कालात् पूर्वं यानं अत्र आगच्छन्तं (em दृष्टवान्)।)(orig “Seems to me,” he observed, “I (em did) see a car come by here a while ago.”))
(p (tran पीतवर्णं यानम्?)(orig “A yellow car?”))
(p (tran न⁠—न पीतवर्णं यानम्। यदि मम स्मरणं शुद्धं अस्ति तर्हि सः वितरणयानम् आसीत्।)(orig “No⁠—twan’t a yeller car. It was a delivery truck, if I remember rightly.”))
(p (tran फ्रैङ्क् स्वस्य अधीरतां गोपयितुं प्रयत्नं कृतवान्।)(orig Frank strove to conceal his impatience.))
(p (tran अहं रोड्स्टर-यानस्य विषये पृच्छामि। पीतवर्णः रोड्स्टरः।)(orig “It was a roadster I was asking about. A yellow roadster.”))
(p (tran तत्र तेषां कूपेभ्यः एकः न, किम्? इति समूहस्य वृद्धः पुरुषः सन्देहेन पृष्टवान्।)(orig “Not one of them there coops, hey?” asked the oldest man in the group doubtfully.))
(p (tran न, न कूपेभ्यः। रोड्स्टरः।)(orig “No, not a coupé. A roadster.”))
(p (tran रोड्स्टरः, किम्? इति वृद्धः कृषकः अवदत्। एतत् तेषां यानानां एकः अस्ति येषां केवलं द्वे आसने भवतः पृष्ठे च लघुः कोष्ठकः भवति, किम्?)(orig “Roadster, eh?” remarked the old farmer. “That’s one of them there autymobiles with just two seats and a little cupboard in the back, eh?”))
(p (tran मम चुल्लभ्राता एकं धारयति, इति समूहस्य अन्यः सदस्यः अवदत्। सः बेपोर्ट्-नगरे द्वितीयहस्ततः प्राप्तवान्। अहं कदापि न (em ज्ञातवान्) यत् सः एतत् यानं किमर्थं क्रीतवान्, यतः त्वं जनान् यात्रायां नेतुं न शक्नोषि यदि ते सर्वे अत्यन्तं संकुचिताः न भवन्ति। मम मते प्राचीनं पर्यटनयानं एव श्रेष्ठम्।)(orig “My cousin has one,” observed another member of the group. “He got it secondhand in Bayport. I never (em could) see why he bought the doggone thing, for you can’t take the folks out for a ride in it without havin’ ’em all crowded somethin’ fearful. Give me the old tourin’ car every time.”))
(p (tran अहं त्वया सह सहमतः न अस्मि, इति वृद्धः कृषकः प्रत्युत्तरं दत्तवान्। पर्यटनयानं किमर्थं उपयुक्तं यदि त्वं नगरं प्रति धान्यं वहितुं इच्छसि। एतेषां लघुयानानां एकः एव श्रेष्ठः, इति मम मतम्। ततः यदि त्वं पिकनिक्-यात्रायां गन्तुं इच्छसि तर्हि परिवारः सर्वः पृष्ठे आरोहितुं शक्नोति। त्वं एतादृशस्य यानस्य (em उपयोगं) प्राप्नोषि।)(orig “Cain’t say as I agree with you,” returned the old farmer. “What good’s a tourin’ car if you want to haul a load of grain into town. Once of them leetle trucks is the best, I’ve always thought. Then, if you want to go on a picnic or anythin’ the family can all climb in the back. You get the (em use) out of a car like that.”))
(p (tran नहि। पर्यटनयानस्य तुल्यं किमपि नास्ति।)(orig “Nope. Nothin’ like a tourin’ car.”))
(p (tran पर्यटनयानानां क्रयणं अत्यधिकव्ययः, इति अन्यः अवदत्। मम मते अश्वः शकटं च एव पर्याप्तम्।)(orig “Rank extravagance, buyin’ tourin’ cars,” put in another. “Horse and wagon is good enough for me.”))
(p (tran अहं अपि तथा एव वदामि, इति चतुर्थः सहमतः अभवत्।)(orig “That’s what I say,” agreed the fourth.))
(p (tran कराः यथा सन्ति⁠—)(orig “What with taxes the way they are⁠—”))
(p (tran गतवर्षस्य फलानि अपि अत्युत्तमानि न आसन्⁠—)(orig “And last year’s crops wasn’t any too good⁠—”))
(p (tran “अहं वः कथयामि यत् एकं पर्यटनयानमेव अद्यतने काले एकमात्रं वस्तु अस्ति⁠—”)(orig “I tell ye a tourin’ car is the only thing nowadays⁠—”))
(p (tran वादस्य अकस्मात् परिवर्तनेन किञ्चित् आश्चर्यचकितः फ्रैङ्कः व्यर्थं स्वयं श्रावयितुं प्रयत्नं कृतवान् कोलाहलात् उपरि।)(orig Somewhat astonished by the sudden turn the argument had taken, Frank vainly tried to make himself heard above the uproar.))
(p (tran “किन्तु अस्य रोड्स्टरस्य विषये किम्?” सः पृष्टवान्। “किम् कश्चन एतत् दृष्टवान्?”)(orig “But about this roadster?” he asked. “Did any of you see it?”))
(p (tran किन्तु क्षेत्रे चत्वारः पुरुषाः न शृण्वन्ति स्म। ते तु विविधानां यानानां दोषाणां गुणानां विषये अत्यन्तं जटिलं वादं कुर्वन्तः आसन् ते च युवकं प्रति किमपि ध्यानं न ददुः।)(orig But the four men in the field were not listening. Instead they were deep in a highly complicated argument regarding the faults and merits of various makes of cars and they paid no further attention to the youth.))
(p (tran “अत्र अधिकं समयं व्यर्थं कर्तुं न शक्नोमि,” इति सः स्वयं कथयित्वा प्रत्यावृत्तः। वेष्टन्यां सः पुनः पश्यति स्म। एकः कृषिकर्मी स्वस्य मुष्टिं सहचरस्य नासिकायाः अधः कम्पयन् आसीत्, अन्यौ द्वौ च उष्णं वादं कुर्वन्तौ आस्ताम्। तेषां स्वराः घासक्षेत्रे ग्रीष्मस्य आलस्यपूर्णे प्रातःकाले प्रसरन्ति स्म।)(orig “Can’t afford to waste any more time here,” he said to himself, and turned away. At the fence, he looked back. One of the farmhands was shaking his fist beneath the nose of a companion, while the other two were engrossed in a heated discussion. Their voices floated across the hayfield in the drowsy summer morning.))
(p (tran “इदं तु त्वं किमपि आरब्धवान् इव दृश्यते,” जोः हसित्वा कथयति स्म, यदा तस्य भ्राता मोटरसाइकलं प्रति प्रत्यावृत्तः।)(orig “It looks as if you started something,” laughed Joe, as his brother returned to the motorcycle.))
(p (tran “अहं निश्चयेन आरब्धवान्। केवलं तान् पृष्टवान् यदि ते पीतरङ्गं रोड्स्टरं दृष्टवन्तः इति, ते तु कृषकस्य कृते कः यानः श्रेष्ठः इति विषये युद्धं कर्तुं प्रारब्धवन्तः।”)(orig “I certainly did. Just asked them if they had seen a yellow roadster and they started to fight about what was the best car for a farmer to buy.”))
(p (tran “किन्तु किम् ते रोड्स्टरं न दृष्टवन्तः?” चेटः पृष्टवान्।)(orig “And didn’t they see the roadster?” asked Chet.))
(p (tran “मम मते न दृष्टवन्तः। यदि दृष्टवन्तः तर्हि मां कथयिष्यन्ति स्म। मम मते ते कार्यं त्यक्तुं किमपि निमित्तं प्राप्तवन्तः इति।”)(orig “I don’t think so. If they had they would have told me. I guess they were glad of an excuse to quit work.”))
(p (tran “भवतु, अधुना गमनस्य समयः अस्ति। अस्माभिः अधिकः समयः व्यर्थः कृतः।”)(orig “Well, we’d better be getting on our way then. We’ve lost enough time already.”))
(p (tran ततः, चत्वारः कृषिकर्मिणः क्षेत्रे कोलाहलं कुर्वन्तः, यः वादः भोजनसमयपर्यन्तं निश्चयेन चलिष्यति, त्रयः युवकाः पुनः रक्तकेशस्य यानचोरस्य अन्वेषणे प्रस्थितवन्तः।)(orig So, while the four farmhands wrangled loudly in the field, in an argument that bade fair to last until dinnertime at least, the three boys set out again in pursuit of the redheaded auto thief.))
(p (tran ते बेपोर्टं प्रति गच्छन्तः आसन् यदा ते एकां कन्यां मार्गे गच्छन्तीं दृष्टवन्तः। तस्याः रूपे किमपि परिचितं आसीत्, यदा ते समीपं गतवन्तः तदा फ्रैङ्कस्य मुखं प्रकाशितम्, यतः सः तां कन्यां कैली शॉ इति अजानात्, या बेपोर्ट् उच्चविद्यालये तस्य स्वस्य कक्षायां आसीत्। विद्यालयस्य सर्वासु कन्यासु कैली एव फ्रैङ्केन अत्यधिकं प्रशंसिता आसीत्। सा सुन्दरी कन्या आसीत्, कपिशकेशा कपिशनेत्रा च, सदा सुसज्जिता, तीव्रा च प्रफुल्ला च आसीत्।)(orig They were approaching Bayport when they saw a girl walking along the road ahead of them. There was something familiar about her appearance, and as they drew nearer Frank’s face lighted up, for he recognized the girl as Callie Shaw, who was in his own class at Bayport high school. Of all the girls at the school, Callie was the one most greatly admired by Frank. She was a pretty girl, with brown hair and brown eyes, always neatly dressed, and quick and vivacious in her manner.))
(p (tran यदा युवकाः स्वस्य मोटरसाइकलानि स्थगितवन्तः, फ्रैङ्कः दृष्टवान् यत् कैली स्वस्य सामान्ये प्रफुल्ले मनोभावे न आसीत्। एकस्य हस्तस्य अधः सा एकं पार्सलं धारयन्ती आसीत् यत् स्पष्टतया अनबद्धं जातम् आसीत् तस्य च कागदः अत्यधिकं विदीर्णः आसीत्। तस्याः मुखं दुःखितं आसीत् तथा च सा रोदितुं प्रारब्धवती इव प्रतीयते स्म।)(orig As the boys brought their motorcycles to a stop, Frank saw that Callie was not in her usual bright and cheery humor. Under one arm she was carrying a parcel that had evidently become untied and the paper of which was badly torn. Her face was distressed and it appeared that she had been crying.))
(p (tran कैली ऊर्ध्वं दृष्ट्वा, युवकान् अजानात्, तेषां प्रति धावितवती।)(orig Callie looked up and, recognizing the boys, ran over toward them.))
(p (tran “सः भीषणः पुरुषः!” सा रुदितवती, तेषां किम् समस्या अस्ति इति पृष्टुं पूर्वमेव। “सः मम पार्सलं अतिक्रम्य प्रायः सर्वाणि केकानि जेली च यानि अहं श्रीमत्याः विल्स् इति महिलायै आनयन्ती आसम् तानि सर्वाणि नष्टानि कृतवान्!”)(orig “That awful man!” she wailed, even before they had time to ask her what the matter was. “He ran right over my parcel and smashed nearly all the cakes and jelly I was bringing to Mrs. Wills!”))
(p (tran ततः सा विदीर्णं पार्सलं प्रसारितवती। फ्रैङ्कः जानाति स्म यत् कैली, या उदारा सुहृदयी च कन्या आसीत्, सा विधवायाः श्रीमत्याः विल्स् इति महिलायै, या बेपोर्टस्य उपनगरे निवसति स्म, लघूनि स्वादूनि आनयन्ती आसीत्।)(orig And with that she held out the torn parcel. Frank knew that Callie, who was a generous and good-hearted girl, had been in the habit of taking little delicacies to a widow, Mrs. Wills, who lived just on the outskirts of Bayport.))
(p (tran अधुना सः दृष्टवान् यत् पार्सलं नष्टं जातम् आसीत् येन केवलं एकं जेलीस्य पात्रं केचन केकाः च शेषाः आसन्।)(orig Now he saw that the parcel had been smashed so that only one glass of jelly and a few of the cakes had been left intact.))
(p (tran “कः पुरुषः, कैली?” सः पृष्टवान्। “किम् घटितम्?”)(orig “What man, Callie?” he asked. “What happened?”))
(p (tran “सः मम पार्सलं अतिक्रम्य गतवान्!” तदा कैली चेट् मोर्टनं दृष्टवती, सा च तं प्रति मुखं वक्रितवती। “सः तव मित्रम् अपि आसीत्, चेट् मोर्टन्, यतः सः तव यानं चालयन् आसीत्!”)(orig “He ran right over my parcel!” Just then Callie spied Chet Morton, and she pouted at him. “He was a friend of yours, too, Chet Morton, for he was driving your car!”))
(p (tran “मम यानम्!” चेटः आश्चर्यचकितः अभवत्।)(orig “My car!” gasped Chet.))
(p (tran “तव पीतरङ्गं रोड्स्टर्। सः मार्गेण अत्यधिकवेगेन गच्छन् आसीत् येन अहं भीता अभवम् तथा च मम पार्सलं त्यक्तवती। ततः सः तस्य उपरि अतिक्रम्य गतवान्।”)(orig “Your yellow roadster. He came driving along this road at such a terrible speed that I was frightened and I dropped my parcel. Then he ran right over it.”))
(p (tran “अरे, कैली, सः एव पुरुषः यं वयं अन्वेषयन्तः आस्मः!” फ्रैङ्कः शीघ्रं कथयति स्म। “चेटस्य यानं चोरितम् अस्ति!”)(orig “Why, Callie, that’s just the fellow we’ve been looking for!” said Frank quickly. “Chet’s car has been stolen!”))
(p (tran “भवतु, यः कश्चन तत् चोरितवान्, सः अत्र दशमिनटात् पूर्वम् एव गतवान्,” कन्या कथयति स्म। “सः च उन्मत्तः आसीत्⁠—तस्य चालनशैल्या।”)(orig “Well, whoever stole it, came by here not ten minutes ago,” said the girl. “And he’s a madman⁠—by the way he was driving.”))
(p (tran “अरे, वयं तस्य पदचिह्नेषु एव आस्मः!” फ्रैङ्कः घोषितवान्। “सः निश्चयेन बेपोर्टं प्रति गतवान् अस्ति।”)(orig “Why, we’re right on his trail then!” declared Frank. “He must have gone into Bayport.”))
(p (tran “सः तस्य दिशायां गच्छन् आसीत्,” कैली तेषां कथयति स्म। “किन्तु तस्य गतिवेगेन तं प्राप्तुं तु तुभ्यं कठिनं भविष्यति। अरे, चेट्, तव यानं चोरितम् इति अहं अत्यन्तं खिन्ना अस्मि।”)(orig “He was heading that way,” Callie told them. “But at the rate he was going, you’ll have a hard time catching him. Oh, Chet, I’m so sorry your car was stolen.”))
(p (tran “चिन्तां मा कुरु। वयं तत् प्राप्स्यामः,” चेटः गम्भीरतया उत्तरितवान्।)(orig “Don’t worry. We’ll get it back,” replied Chet grimly.))
(p (tran “किम् त्वं गृहं प्रत्यागच्छसि, कैली?” फ्रैङ्कः पृष्टवान्।)(orig “Are you going back home, Callie?” asked Frank.))
(p (tran “न, अहं श्रीमत्याः विल्स् इति महिलायाः स्थानं प्रति गच्छामि। त्वं मां नेतुं चिन्तां मा कुरु। केवलं किञ्चित् दूरं गन्तव्यम् अस्ति। अहं जानामि यत् त्वं तं भीषणं पुरुषं अनुसर्तुं उत्सुकः असि।”)(orig “No, I’m going on up to Mrs. Wills’ place. You needn’t bother to drive me up. It’s only a few yards farther on. I know you’re anxious to chase that awful man.”))
(p (tran “वयं तं निश्चयेन अनुसरिष्यामः!” फ्रैङ्कः घोषितवान्, यदा मोटरसाइकलानि गर्जितानि।)(orig “We’ll chase him, all right!” declared Frank, as the motorcycles roared.))
(p (tran ते कन्यां प्रति विदायं दत्त्वा बेपोर्टं प्रति स्वस्य मार्गे प्रस्थितवन्तः, कैलीं च श्रीमत्याः विल्स् इति महिलायाः गृहं प्रति स्वस्य यात्रां प्रति प्रस्थाप्य, यस्याः केकानां जेलीस्य च अवशेषाः येषु सा अत्यधिकं समयं सावधानतां च व्ययितवती आसीत्।)(orig They bade goodbye to the girl and sped on their way into Bayport, leaving Callie to continue her journey to the home of Mrs. Wills, with the remains of the cakes and jelly over which she had spent so much time and care.))
(p (tran ते बेपोर्टस्य मुख्यमार्गेण गतवन्तः तथा च पुलिसस्थानकं प्रति सीधं गतवन्तः, यत्र ते चेटस्य यानस्य चोरीं चोरस्य च वर्णनं निवेदयितुं इच्छन्तः आसन्, यं ते रक्तकेशं पुरुषं इति मन्यन्ते स्म यः फ्रैङ्क् जोः च तीरमार्गे अतिक्रम्य गतवान् आसीत्।)(orig They sped down the main street of Bayport and headed directly to the police station, where they intended to report the theft of Chet’s car and a description of the thief, assuming him to be the redheaded man who had so nearly run down Frank and Joe on the shore road.))
(p (tran किन्तु यदा ते पुलिसस्थानकं प्राप्तवन्तः तदा तेषां कृते एकः अधिकः आश्चर्यः प्रतीक्षमाणः आसीत्।)(orig But when they reached the police station a further surprise was in wait for them.))
)
))
