(document @uuid "CCqCBiHF6RBVY2fcvSdik" @tokens "1514" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title 24: बार्ट डॉसन व्याख्याति)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran हङ्क् शेलस्य कुटीरे अग्नेः समीपे उपविश्य, हार्डी-कुमारौ स्वकथां कथितवन्तौ। तौ द्वाभ्यां वृद्धाभ्यां खनकाभ्यां त्वं न वदसि! इति, अहं परिवर्तिष्ये! इति च बहुधा विच्छिन्नौ, कदाचित् तयोः पिता अनुमोदने स्मितं चकार।)(orig Sitting beside the fire in Hank Shale’s cabin, the Hardy boys told their story. They were interrupted frequently by ejaculations of “Ye don’t say!” and, “Well I’ll be switched!” from the two old miners, and occasionally their father smiled in approval.))
(p (tran तयोः कथां समाप्तवतोः, बार्ट डॉसनः स्वजानुं ताडितवान्।)(orig When they had finished, Bart Dawson slapped his knee.))
(p (tran अहं तस्य ताडनं कदापि न श्रुतवान्! इति सः अवदत्। त्वं तत्र पर्वते आरूढः, मार्गं विस्मृतवान्, वृकैः आक्रान्तः, शाफ्टतः पतितः, ब्लैक् पेपरेण अवरुद्धः, तथापि अत्र त्वं, सुवर्णं च अस्ति। अहं तस्य ताडनं कदापि न श्रुतवान्!)(orig “I never heard the beat of it!” he declared. “Ye went up on that there mountain and got lost and attacked by wolves and fell down the shaft and got held up by Black Pepper, and yet here ye are, and there’s the gold. I never heard the beat!”))
(p (tran अहमपि न श्रुतवान्! इति हङ्क् शेलः मन्दं मन्दं अवदत्।)(orig “Neither did I!” affirmed Hank Shale slowly.))
(p (tran सुवर्णं अस्ति, इति फ्रैङ्कः हसित्वा, मेजे स्थितान् चतुरः सङ्कुचान् सूचितवान्।)(orig “There’s the gold,” laughed Frank, indicating the four sacks on the table.))
(p (tran कौल्सनः प्रमुदितः भविष्यति, इति बार्ट डॉसनः अवदत्। सः कदापि न अपेक्षत यत् अस्माकं कश्चन पुनः तत् द्रक्ष्यति।)(orig “Coulson will be tickled to death,” declared Bart Dawson. “He never expected either of us to see it again.”))
(p (tran अस्माभिः एकः प्रश्नः पृष्टव्यः अस्ति, इति फ्रैङ्कः अवदत्। किं त्वं निश्चितं जानासि यत् श्रीमान् कौल्सनः विना अन्यः कोऽपि त्वया सह सुवर्णं विभजते?)(orig “There’s a question we wanted to ask you,” put in Frank. “Are you sure there isn’t anybody else but Mr. Coulson sharing the gold with you?”))
(p (tran फेन्टन् हार्डीः आश्चर्यचकितः उत्थितः। सः न जानाति स्म यत् इदं कुत्र गच्छति। बार्ट डॉसनः तु शून्यं दृष्टवान्।)(orig Fenton Hardy looked up startled. He could not imagine what this was leading to. As for Bart Dawson, he looked blank.))
(p (tran यावत् अहं जानामि, न, इति सः अवदत्।)(orig “Not that I know of,” he said.))
(p (tran किं त्वं निश्चितः असि?)(orig “Are you quite sure?”))
(p (tran अहं निश्चितः अस्मि। कौल्सनस्य भ्राता तस्य भागं अधिकृतवान्, सः मृतः, जड्बरी विल्सनः, मम पुरातनः सहकारी, सः अपि मृतः। तेन केवलं अहं च कौल्सनः एव अवशिष्टौ।)(orig “I’m certain sure. There’s Coulson’s brother did own a share of it, but he’s dead, and there’s Jadbury Wilson, my old pardner, but he’s dead, too. That leaves only me and Coulson.”))
(p (tran किं त्वं निश्चितः असि यत् विल्सनः मृतः?)(orig “Are you sure Wilson is dead?”))
(p (tran अन्तिमं यावत् अहं श्रुतवान्, सः मृतः आसीत्। सः पूर्वदिशं गतः, इति उक्तं, तत्र मृतः। अहं निश्चयेन इच्छामि यत् सः अद्य रात्रौ अत्र स्यात्। दीनः जड्—सः स्वस्य सुवर्णस्य भागाय कठिनं परिश्रमितवान्, तथापि तस्य किमपि न प्राप्तवान्।)(orig “Last we heard of him he was. He went East, they say, and died out there. I sure wish he could be here tonight. Poor old Jad⁠—he worked so hard for his share of that gold, and never got none of it.”))
(p (tran जड्बरी विल्सनः मृतः न अस्ति।)(orig “Jadbury Wilson isn’t dead.”))
(p (tran किम्? इति बार्ट डॉसनः उच्चैः अवदत्, उत्थाय। तान् शब्दान् पुनः वद, बालक! किं त्वं निश्चितं जानासि? किं जड् विल्सनः जीवति?)(orig “What?” shouted Bart Dawson, leaping to his feet. “Say them words again, lad! Do ye know for sure? Is Jad Wilson still livin’?”))
(p (tran सः अस्माकं गृहे बेपोर्टे अद्य वसति, इति जोः अवदत्।)(orig “He’s staying at our house in Bayport right now,” declared Joe.))
(p (tran फेन्टन् हार्डीः अतीव आश्चर्यचकितः अभवत्। प्रकरणं एकं कोणं गच्छति यत् सः कदापि न अपेक्षत।)(orig Fenton Hardy looked more surprised than ever. The case was taking an angle he had never anticipated.))
(p (tran यदि अहं निश्चितः अस्मि यत् जड् विल्सनः जीवति, अहं जगति सर्वाधिकः सुखी पुरुषः भविष्यामि! इति बार्ट डॉसनः अवदत्। किन्तु कथं त्वं जानासि? मम कथय तस्य विषये।)(orig “If I’m sure Jad Wilson is still alive I’ll be the happiest man in the world!” declared Bart Dawson. “But how do ye know? Tell me about him.”))
(p (tran हार्डी-कुमारौ ततः जड्बरी विल्सनेन सह मिलनं तस्य च पश्चिमे स्वर्णखननदिनानां कथां कथितवन्तौ।)(orig The Hardy boys thereupon told of their meeting with Jadbury Wilson and of the story he had told of his gold-mining days in the West.))
(p (tran ततः सः मन्यते यत् त्वं तस्य सुवर्णं चोरितवान्, तेन सह गतवान्, इति फ्रैङ्कः समापितवान्।)(orig “So he thinks that you stole the gold from him and went away with it,” concluded Frank.))
(p (tran अहं तस्य तादृशं मननं न निन्दामि! इति डॉसनः हृदयतः अवदत्। अहं तस्य किमपि न निन्दामि! यदा अहं लकी बॉटम् प्रति आगतवान्, अहं मम पुरातनान् सहकारिणः अन्वेष्टुं प्रयत्नं कृतवान्, किन्तु केवलं कौल्सनः एव लब्धः, सः मम अवदत् यत् तस्य भ्राता च जड् विल्सनः मृतौ।)(orig “I don’t blame him for thinkin’ that!” said Dawson heartily. “I don’t blame him a bit! When I come back to Lucky Bottom I made it my business to trace up my old pardners, but the only one I could find was Coulson, and he told me his brother and Jad Wilson was dead.”))
(p (tran किन्तु सुवर्णस्य किं अभवत्?)(orig “But what had happened to the gold?”))
(p (tran अहं तत् वक्तुं प्रयत्ने। यदा दस्यवः अस्माकं शिबिरं आक्रान्तवन्तः, अन्ये मां सुवर्णं गोपयितुं प्रेषितवन्तः। अहं तत् गोपितवान्। अहं निर्गन्तुं प्रयत्ने आसम्, यदा एकः विच्छिन्नः गोलकः मां आहतवान्, अहं शिरच्छेदं प्राप्तवान्, यदि अहं स्वस्य शिरसः पूर्णतः न गतवान्। अहं किमपि न स्मृतवान्। अहं लकी बॉटमतः पूर्णतः भ्रमितवान्, यदा अहं स्वयं प्रति आगतवान्, अहं मैल्स् मैल्स् दूरे, उत्तरमोण्टानायां आसम्, अहं तावत्कालपर्यन्तं स्वजीवनस्य किमपि न स्मृतवान्। तत् मम स्मरणात् पूर्णतः नष्टम् आसीत्। मम नाम लिखितं कागदं मम स्थाने आसीत्, किन्तु अहं न जानाति स्म यत् अहं कुतः आगतवान्, किमपि न।)(orig “I’m comin’ to that. When the outlaws attacked our camp, the others sent me out to hide the gold. And I hid it. I was just gettin’ away when a stray bullet hit me, and I’ll be hanged if I didn’t go clean off my head. I didn’t remember nothin’. I must have wandered away from Lucky Bottom altogether, for when I come to myself I was miles and miles away, up in northern Montana, and I couldn’t remember one thing of my life up to that time. It had been wiped clean out of my memory. I had papers on me that had my name written on them, but I didn’t know where I had come from or nothin’.”))
(p (tran अहं तादृशान् प्रकरणान् श्रुतवान्, इति फेन्टन् हार्डीः अवदत्।)(orig “I have heard of such cases,” said Fenton Hardy.))
(p (tran अहं स्वस्मरणं पूर्णतः हृतवान्। अहं न जानाति स्म यत् अहं कदापि लकी बॉटमे आसम्। सर्वं शून्यम् आसीत् यावत् अहं स्वयं प्रति आगतवान्। ततः, किञ्चित् मासानां पूर्वं, एकः वैद्यः मम अवदत् यत् सः मां सुधारयितुं शक्नोति, अहं चिकित्सां प्राप्तवान् च—क्लिक्! अहं सर्वं स्मृतवान्। अहं लकी बॉटमं, अस्माकं खनिं, च स्मृतवान्, कथं अहं सुवर्णं गोपितवान्। सर्वं मम प्रति आगतम्। ततः अहं लकी बॉटमं प्रति आगतवान्, सुवर्णं पुनः खनितवान्, मम सहकारिणः अन्वेष्टुं प्रयत्नं कृतवान्, कौल्सनः च अहं च तत् विभजितुं सज्जौ आवाम्, यतोहि वयं मन्यामहे यत् तस्य भ्राता च जड् विल्सनः मृतौ, यदा दस्यवः अस्माकं तत् चोरितवन्तः। तेन एवं अभवत्।)(orig “I had clean lost my memory. I didn’t even know I had ever been in Lucky Bottom. Everythin’ was blank up to the time I come to myself. Then, a few months ago, a doctor told me he thought he could fix me up, and I had an operation and⁠—click! I remembered everythin’. I remembered Lucky Bottom and our mine, and how I had hidden the gold. It all come back to me. So I came back to Lucky Bottom and dug up the gold again and tried to find my pardners, and Coulson and I was ready to split it up between us, seein’ we thought his brother and Jad Wilson was dead, when the outlaws stole it on us. So that’s how it happened.”))
(p (tran फ्रैङ्कः जोः च मन्त्रमुग्धौ श्रुतवन्तौ।)(orig Frank and Joe had listened entranced.))
(p (tran अहो, तत् सर्वं व्याख्याति! इति फ्रैङ्कः अवदत्। तत् सर्वं स्पष्टीकरोति। वयं न श्रद्धधाम यत् त्वं कुटिलः आसीः, यद्यपि— इति सः विभ्रमे अवरुद्धः।)(orig “Why, that explains everything!” Frank declared. “It clears it all up. We couldn’t believe you had been crooked, although⁠—” he stopped in confusion.))
(p (tran यद्यपि तत् अतीव समानं दृष्टम्, हः? इति बार्ट डॉसनः स्मित्वा समापितवान्। अहं त्वां न निन्दामि यत् त्वं सन्देहवान् आसीः। अधुना, यदि त्वं मां पूर्वदिशं प्रति नेष्यसि, अहं मम पुरातनं सहकारिणं, जड् विल्सनं, पुनः मिलिष्यामि, सः च स्वस्य सुवर्णस्य भागं प्राप्स्यति। तत् तस्य सम्पूर्णं जीवनं सुखेन यापयितुं पर्याप्तं भविष्यति।)(orig “Although it looked mighty like it, eh?” finished Bart Dawson, with a smile. “Well, I don’t blame ye for bein’ suspicious. And now, if you’ll take me back East with ye, I’ll meet my old pardner, Jad Wilson, again, and he’ll get his share of the gold. It should be enough to keep him in comfort for all the rest of his life.”))
(p (tran सः अतीव कठिनं समयं यापितवान्, इति फ्रैङ्कः अवदत्। सः तत् स्वागतं करिष्यति।)(orig “He’s been having a pretty tough time,” said Frank. “He’ll welcome it.”))
(p (tran अहं प्रसन्नः भविष्यामि यत् सः स्वस्य भागं प्राप्स्यति। यावत् त्वां प्रति, श्रीमन् हार्डी, इति डॉसनः अन्ववर्तत, अन्वेषकं प्रति। अहं त्वां वचनं दत्तवान् यत् यदि त्वं मम प्रकरणं स्वीकरिष्यसि, अहं तुभ्यं श्रेष्ठं मूल्यं दास्यामि, यदि सुवर्णं लब्धं, अहं तुभ्यं पुरस्कारं दास्यामि। द्वे सहस्रे डॉलरौ, इति अहं अवदम्, द्वे सहस्रे डॉलरौ तुभ्यं प्राप्स्यन्ते यदा अहं एते नगेटाः सुवर्णरजः च वास्तविकं धनं परिवर्तयितुं शक्नोमि।)(orig “And glad I’ll be to see that he gets his share. As for you, Mr. Hardy,” went on Dawson, turning to the detective. “I promised you a good fee if ye’d take this case for me and I promised you a reward if the gold was found. Two thousand dollars, I said, and two thousand dollars you’ll get as soon as I can get these nuggets and the gold dust changed into real money.”))
(p (tran अहं तत् सर्वं न स्वीकरिष्यामि, इति फेन्टन् हार्डीः अवदत्। मम पुत्रौ एव वास्तविकं कार्यं कृतवन्तौ।)(orig “I won’t take it all,” said Fenton Hardy. “My boys did the real work.”))
(p (tran तत् तव इच्छायाम् अस्ति। तव प्रकरणम् आसीत्, त्वं धनेन यत् इच्छसि तत् कर्तुं शक्नोषि। किन्तु, डॉसनः जोरदारं अवदत्, यदि त्वं एताभ्यां बालकाभ्यां विभज्य न—!)(orig “That’s up to you. It was your case and you can do what you like with the money. But,” Dawson declared with emphasis, “if ye don’t divvy up with these two lads⁠—!”))
(p (tran चिन्तां मा कुरु, इति अन्वेषकः हसित्वा अवदत्। अहं तयोः निष्क्रियं कार्यं कर्तुं न इच्छामि। अहं ताभ्यां सह पुरस्कारं विभजितुं इच्छामि।)(orig “Don’t worry,” laughed the detective. “I have no intention of letting them work for nothing. I want to share the reward with them.”))
(p (tran अस्तु, तत् उत्तमम्। तौ ब्लैक् पेपरं गृहीत्वा पञ्चशतं डॉलरान् प्राप्स्यतः—तत् न विस्मर। बार्ट डॉसनः हार्डी-कुमारौ प्रति अवदत्। त्वं पूर्वदिशं प्रति गच्छन् सुस्थिरं बैङ्क् खातं प्राप्स्यसि।)(orig “Well, that’s fine, then. And they get five hundred dollars for capturin’ Black Pepper⁠—don’t forget that.” Bart Dawson turned to the Hardy boys. “Ye ought to have a nice fat bank account when you go back East.”))
(p (tran तत् तथा दृश्यते, इति फ्रैङ्कः सन्तुष्टः स्मित्वा अवदत्।)(orig “It begins to look that way,” agreed Frank, with a pleased smile.))
(p (tran त्वं श्रेष्ठं कार्यं कृतवान्, इति फेन्टन् हार्डीः अवदत्। त्वं एतत् प्रकरणं रेकॉर्ड् समये समापितवान्, सत्यं वक्तुं, अहं न अपेक्षत यत् त्वं सफलः भविष्यसि, यतोहि त्वं अतीव कठिनं कार्यं प्रति आसीः, तव कार्ये अल्पं आसीत्। त्वं यत् पुरस्कारं प्राप्स्यसि, तत् सर्वं अर्हसि। त्वं मम गौरवं कृतवान्।)(orig “You’ve done good work,” said Fenton Hardy. “You’ve cleaned up this case in record time and, to tell the truth, I hardly expected you would be successful, because you were up against a mighty difficult undertaking and you didn’t have very much to work on. You deserve everything that is coming to you in the way of reward. You’ve done me credit.”))
(p (tran त्वया तत् श्रुत्वा एव पुरस्कारः पर्याप्तः, इति फ्रैङ्कः अवदत्, जोः च अनुमोदने शिरः अचालयत्।)(orig “Hearing you say that is reward enough,” said Frank, and Joe nodded his head in agreement.))
(p (tran वास्तविकौ अन्वेषकौ, उभौ, इति हङ्क् शेलः स्वपाइपं धूमयन् अवदत्।)(orig “Real detectives, both of ’em,” said Hank Shale, puffing at his pipe.)))))
