(document @uuid "CCqCBiHF1EEsG8xLUCqlu" @tokens "2637" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title XI: फेन्टन हार्डी-कथा)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran लकी बॉटम शीतकाले विशेषतः निर्जनस्थानम् आसीत्। कस्यचित् ऋतोः अपि तत् विशेषतः आकर्षकं नासीत्, परन्तु यदा शीताः वायवः शैलपार्श्वेभ्यः प्रवहन्ति स्म, यदा च हिमः संकीर्णे मार्गे गभीरं निपतति स्म, तदा लकी बॉटम निर्जनग्राम इव प्रतीयते स्म। तत् कदाचित् समृद्धं खनिशिबिरम् आसीत्, परन्तु एकैकशः खनयः समाप्ताः जाताः यावत् एकमेव शेषम् अस्ति। कतिपयानि अन्वेषकाणि ग्रामं स्वकीयं मुख्यालयं कुर्वन्ति स्म, व्यर्थे आशायां यत् कदाचित् सौभाग्यपूर्णं प्राप्तुं शक्यते येन पुरा इव नगरं पुनः समृद्धं भवेत्, परन्तु सामान्यधारणा आसीत् यत् लकी बॉटमस्य दिनाः संख्याताः सन्ति।)(orig Lucky Bottom was a particularly desolate place in the winter time. It was not especially prepossessing at any season, but when the cold winds blew down from the rocky mountainsides and when snow drifted deep in the narrow street Lucky Bottom seemed like a deserted village. It had once been a prosperous mining camp, but one by one the mines had been worked out until now there was but one left. A few prospectors made the village their headquarters still, hanging on in the vain hope of some day making a lucky strike that would restore the town to its former grandeur, but the general impression prevailed that Lucky Bottom’s days were numbered.))
(p (tran यदा हार्डी-बालकौ रेलयानात् अवतीर्णौ, तदा स्थानकस्य प्राङ्गणे कतिपयाः कृशाः, कठोराः व्यक्तयः आसन्। तौ तस्मिन् दिने एकमात्रौ यात्रिणौ आस्ताम्, एवं स्पष्टम् आसीत् यत् लकी बॉटमे कस्यचित् अवतरणम् असामान्यम् आसीत्, यतः आलस्यं कुर्वन्तः जनाः तौ अन्यलोकस्य प्राणिनौ इव अवलोकयन्ति स्म।)(orig There were a few gaunt, hard-bitten individuals on the station platform when the Hardy boys got off the train. They were the only passengers that day and evidently it was unusual for anyone to alight at Lucky Bottom, because the loungers stared at them as if they were beings from another world.))
(p (tran किं भवान् मां कथयितुं शक्नोति यत् हङ्क शेलस्य कुटीरं कुत्र अस्ति? इति फ्रैङ्कः स्थानके आश्रितानां एकं पुरुषं पृष्टवान्।)(orig “Can you tell me where Hank Shale’s cabin is?” asked Frank of one of the men leaning against the station.))
(p (tran स्वदेशीयः तम्बाखुचर्वणं परिवर्तितवान्, हिमे उत्थितवान्, चिन्तितवान् च।)(orig The native shifted his chew of tobacco, spat into the snow, and reflected.))
(p (tran मुख्यमार्गे सीधे, इति सः अवदत्। ततः भवन्तौ पहाडं आरोहणं प्रारभेत। यदा भवन्तौ पहाडस्य शिखरं प्राप्नुवन्ति, तदा हङ्कस्य स्थानं प्राप्स्यन्ति। अत्रैव तत् द्रष्टुं शक्यते।)(orig “Straight down Main Street,” he said. “Then you start climbin’ the hill. When you get to the top of the hill you’ll find Hank’s place. You can see it from here.”))
(p (tran सः तौ प्राङ्गणस्य अन्तं प्रति नीतवान्, नगरं निर्मितानां झोपडीनां समूहस्य पृष्ठभागे स्थितस्य पहाडस्य शिखरं दर्शितवान्। बालकौ वृक्षैः प्रायः आच्छादितं, हिमेन प्रायः आवृतं लघुं काष्ठकुटीरं द्रष्टुं शक्नुवन्ति स्म। दूरी अत्यधिका नासीत्, अतः फ्रैङ्क-जो च, मार्गं दर्शितवन्तं पुरुषं धन्यवादं दत्त्वा, कुटीरं प्रति प्रस्थितौ।)(orig He conducted them to the end of the platform and pointed to the top of a hill back of the collection of shacks comprising the town. The boys could see a small log cabin, almost hidden by trees and almost buried in the snow. The distance was not great, so Frank and Joe, after thanking the man who had directed them, started off toward the cabin.))
(p (tran तौ लकी बॉटमं गतवन्तौ, यत् विस्तृते मार्गे उभयतः स्थितानां झोपडीनां कुटीराणां च समूहात् अधिकं नासीत्, पहाडं प्रति गतवन्तौ यावत् मार्गः समाप्तः जातः। तत्र तौ हिमे संकीर्णं पथं अनुसृतवन्तौ यावत् अन्ते हङ्क शेलस्य स्थानं प्राप्तवन्तौ।)(orig They went through Lucky Bottom, which was nothing more than a collection of shacks and cabins ranged on either side of a wide street, and struck out up the hill until the street came to an end. There they followed a narrow path through the snow until at length they reached Hank Shale’s place.))
(p (tran तयोः आगमनं स्पष्टतया दृष्टम् आसीत्, यतः कुटीरस्य द्वारं यदा तौ समीपं गतवन्तौ, तदा एकः वृद्धः पुरुषः गुरुणा लम्बमानेन श्मश्रुणा तौ प्रतीक्षमाणः आसीत्।)(orig Their approach had evidently been seen, because the door opened as they neared the cabin and an elderly man with heavy, drooping mustache stood awaiting them.))
(p (tran भवन्तौ हार्डी-बालकौ? इति सः तीक्ष्णस्वरेण पृष्टवान्।)(orig “You the Hardy lads?” he inquired, in a piping voice.))
(p (tran आम्। इदं श्रीमान् शेलस्य स्थानं न वा? इति फ्रैङ्कः प्रत्युत्तरं दत्तवान्।)(orig “Yes. This is Mr. Shale’s place, isn’t it?” returned Frank.))
(p (tran आगच्छतु। आगच्छतु, इति हङ्क शेलः आमन्त्रितवान्, तयोः प्रवेशाय मार्गं दत्त्वा। वयं भवन्तौ गतदिनात् प्रतीक्षमाणाः आस्मः।)(orig “Come in. Come in,” invited Hank Shale, standing aside to let them enter. “We’ve been expecting you this last day.”))
(p (tran बालकौ लघुं द्विकक्षीयं कुटीरं प्रविष्टौ, यत् एकस्य ब्रह्मचारिणः निवासस्थानं प्रतीयते स्म, यद्यपि तत् अत्यन्तं स्वच्छं रक्षितम् आसीत्। तयोः परिवेशं द्रष्टुं अल्पं समयम् एव आसीत् यावत् हङ्क शेलः समीपस्थं कक्षं प्रति मार्गं दर्शितवान्।)(orig The boys entered a small, two-roomed cabin, a typical bachelor’s residence, which, however, was kept scrupulously neat. They had barely time to look around before Hank Shale led the way to the adjoining room.))
(p (tran भवतः पिता अत्र अस्ति, इति सः अवदत्। आगच्छतु।)(orig “Your father’s in here,” he said. “Come along.”))
(p (tran तौ पुरुषं अनुसृत्य शयनकक्षं प्रविष्टौ, तत्र च तौ फेन्टन हार्डी लघुशय्यायां शयानं दृष्टवन्तौ। सः शय्यायाम् उपविष्टः, तयोः प्रवेशे हस्तं प्रसारितवान्।)(orig They followed the man into the bedroom, and there they saw Fenton Hardy lying on a small cot. He sat up in bed as they entered, and held out his hand.))
(p (tran नमस्ते, पुत्रौ! इति सः स्वस्य प्रसन्नस्मितेन तौ अभिवादितवान्। भवन्तौ द्रष्टुं प्रसन्नः अस्मि।)(orig “Hello, sons!” he greeted them, with his cheerful smile. “Glad to see you.”))
(p (tran अभिवादनानि समाप्ते सति, हङ्क शेलः बालकयोः कोटौ टोपीं च गृहीत्वा रात्रिभोजस्य सज्जतां कर्तुं प्रारभत। शीघ्रं कुटीरं काफीसुगन्धेन सुगन्धितं जातम्। हङ्क अन्यकक्षे व्यस्तः आसीत्, तदा बालकौ स्वपित्रा सह वार्तालापं कर्तुं अवसरं प्राप्तवन्तौ।)(orig When greetings had been exchanged, Hank Shale took the boys’ coats and hats and began setting the table for supper. Soon the cabin was redolent with the fragrant odor of coffee. While Hank was busy in the other room, the boys had a chance to talk with their father.))
(p (tran परं भवान् कथं आहतः जातः, पितः? इति फ्रैङ्कः पृष्टवान्।)(orig “But how did you get hurt, Dad?” asked Frank.))
(p (tran फेन्टन हार्डी स्वस्य उपधाने निश्वासं मुक्त्वा आश्रितवान्।)(orig Fenton Hardy leaned back on his pillow with a sigh.))
(p (tran अहं स्वस्य पर्शुकयोः द्वयोः भङ्गं कृतवान्, इति सः तौ अकथयत्। पर्वतेषु एकस्य महतः शिलायाः उपरितः पतितवान्, इदानीं यावत् पर्शुके पुनः संयुज्येते तावत् अहं शय्यागतः अस्मि। अहं कृतज्ञः अस्मि यत् तत् अत्यधिकं गम्भीरं नासीत्।)(orig “I cracked two of my ribs,” he told them. “Tumbled down off a big rock back in the mountains, and now I’m laid up until the ribs mend again. I’m thankful it wasn’t a great deal worse.”))
(p (tran वयं चिन्तितवन्तौ यत् कदाचित् कश्चित् भवन्तं गोलीकृतवान्।)(orig “We thought perhaps someone had shot you.”))
(p (tran न, तत् तादृशं गम्भीरं नासीत्। अहं तस्मिन् समये एकं पुरुषं अनुसरन् आसम्, यदि शिलायाः उपरितः न पतितवान्, तर्हि अहं तं गृहीतवान् अस्मि। अतः मम सुहृद् हङ्क शेलः आग्रहं कृतवान् यत् अहं स्वस्य पर्शुके पुनः संयुज्यन्ते यावत् तस्य कुटीरं गच्छामि। तत् अत्यधिकं गम्भीरं नास्ति, परन्तु तत् मां किञ्चित् कालं यावत् गृहे एव स्थापयिष्यति। अतः अहं भवन्तौ आह्वयितवान्।)(orig “No, it wasn’t that bad. I was chasing a fellow at the time, and if it hadn’t been for falling off the rock I would have caught him. So my good friend Hank Shale insisted that I come to his cabin until my ribs set again. It isn’t very serious, but it will keep me indoors for a while. That’s why I sent for you.”))
(p (tran भवन्तः इच्छन्ति यत् वयं मामलं स्वयमेव गृह्णीमः?)(orig “You want us to take up the case where you left off?”))
(p (tran तयोः पिता शिरः अचालयत्।)(orig Their father nodded.))
(p (tran अहं भवन्तौ बहुधा साहाय्यं कर्तुं शक्ष्यामि, यद्यपि अहं शय्यागतः अस्मि, इति सः अवदत्। परं किं भवन्तौ विलम्बितवन्तौ? वयं भवन्तौ गतदिने अत्र प्रतीक्षमाणाः आस्मः।)(orig “I’ll be able to help you considerably, even if I am laid up,” he said. “But what delayed you? We expected you here yesterday.”))
(p (tran हार्डी-बालकौ परस्परं अवलोकितवन्तौ।)(orig The Hardy boys glanced at one another.))
(p (tran भवतः शत्रवः ज्ञातवन्तः स्युः यत् वयं आगच्छामः, पितः, इति फ्रैङ्कः अवदत्। ते शिकागोतः वयं विचलितं कर्तुं प्रयत्नं कृतवन्तः। वयं तत्र एकं दिनं विलम्बिताः आस्मः।)(orig “You must have enemies that knew we were coming, Dad,” Frank said. “They tried to sidetrack us in Chicago. We were delayed a whole day there.”))
(p (tran कथम्?)(orig “How was that?”))
(p (tran तदा बालकौ स्वपित्रे स्वस्य हॉप्किन्स् इति नाम्ना स्वयं कोऽपि पुरुषः सह मिलनं, भ्रान्तरेलयाने कक्षे बद्धौ, मार्गे युद्धं, शिकागोतः पुनः आगमनं च अकथयताम्। यदा तौ पश्चिमप्रदेशयात्रायां स्वस्य सरलवेषं अकथयताम्, तदा सः शिरः अचालयत्। यदा तौ खनिग्रामे रेलयाने भवन्तौ अन्वेष्टुं कठोरदर्शनस्य पुरुषस्य विषये अकथयताम्, तदा सः भ्रूं कुटिलीकृतवान्।)(orig The boys then told their father of their meeting with the man who called himself Hopkins, of being locked in the compartment on the wrong train, of their fight on the road and of their eventual return to Chicago. When they told him of their simple disguise on the trip westward he nodded approval. When they told him of the rough-looking man who had searched the train for them at the mining village he frowned.))
(p (tran यथा अहं अपेक्षितवान्, इति सः अवदत्। कश्चित् स्वस्य हस्ते तं तारं प्राप्तवान् स्यात् यं अहं भवन्तौ प्रेषितवान्।)(orig “Just as I expected,” he remarked. “Someone must have got their hands on a copy of that telegram I sent you.”))
(p (tran तारसञ्चालकः तं न दास्यति।)(orig “The operator wouldn’t give it out.”))
(p (tran न। परन्तु ते तन्त्रीं छेदितवन्तः स्युः। ते ज्ञातवन्तः स्युः यत् यदि अहं सन्देशं प्रेषितवान्, तर्हि सः मम साहाय्यार्थं कंचित् अत्र आनेतुं भविष्यति। एतत् गणं यं अहं युद्धं कृतवान्, ते किमपि कर्तुं समर्थाः सन्ति।)(orig “No. But they may have tapped the wires. They would know that if I sent a message it would be to bring someone out here to help me. And this gang I have been fighting are capable of anything.”))
(p (tran ते के सन्ति?)(orig “Who are they?”))
(p (tran “एतत् दीर्घकथा अस्ति, बालकाः। किन्तु यत् यूयं प्रकरणे कार्यं करिष्यथ इति दृष्ट्वा, अहं यावत् सर्वां सूचनां यां अहं प्राप्तवान् तां ददामि। एतत् प्रकरणं स्वर्णस्य प्रमाणेन सम्बद्धम् अस्ति यत् त्रयः खनिकाः चोरितवन्तः। एतेषु एकः बार्ट डॉसन् इति नाम्ना⁠—”)(orig “It’s a long story, boys. But seeing that you’re going to be working on the case, I may as well give you all the information I have. This case concerns a quantity of gold that was stolen from three miners. One of these men, called Bart Dawson⁠—”))
(p (tran “बार्ट डॉसन्!” इति फ्रैङ्क् जो इति च एकस्मिन् एव क्षणे उक्तवन्तौ।)(orig “Bart Dawson!” exclaimed Frank and Joe simultaneously.))
(p (tran तेषां पिता आश्चर्येण तौ अवलोकितवान्।)(orig Their father looked at them in surprise.))
(p (tran “आम्। किं तं जानीथः?”)(orig “Yes. Do you know him?”))
(p (tran “किमर्थम्, सः एव पुरुषः यं जड्बरी विल्सन् उक्तवान्!” इति फ्रैङ्क् उक्तवान्।)(orig “Why, that’s the man Jadbury Wilson mentioned!” Frank exclaimed.))
(p (tran “कः च जड्बरी विल्सन् इति पृच्छामि?”)(orig “And who, may I ask, is Jadbury Wilson?”))
(p (tran “वयं तुभ्यं पश्चात् वक्ष्यामः, पितः। सः एव पुरुषः न भवेत्, किन्तु सः बार्ट डॉसन् इति नाम्ना खनिकं उक्तवान्। कथां अनुवर्तय, ततः वयं तुभ्यं विल्सन् विषये वक्ष्यामः।”)(orig “We’ll tell you later, Dad. It may not be the same fellow, but he mentioned a miner named Bart Dawson. Go on with the story, and then we can tell you about Wilson.”))
(p (tran “अस्तु, एषः डॉसन् मां अत्र प्रकरणे आहूतवान् तथा उक्तवान् यत् स्वर्णं तेषां चोरितं कृतं दस्युगणेन ये वर्षेभ्यः एतत् प्रदेशं भयभीतं कृतवन्तः। दस्यवः ब्लैक् पेपर्स् गैङ्ग् इति प्रसिद्धाः।”)(orig “Well, this chap Dawson called me out here on the case and told me that the gold was stolen from them by a gang of outlaws who have been terrorizing this district for years. The outlaws are known as Black Pepper’s Gang.”))
(p (tran “ब्लैक् पेपर्! तस्य वास्तविकं नाम जैक् पेपरिल् इति।”)(orig “Black Pepper! And his real name is Jack Pepperill.”))
(p (tran “यूयं एतेषां विषये यावत् जानीथ यावत् अहं स्वयम् जानामि,” इति गूढचरः आश्चर्येण उक्तवान्।)(orig “You seem to know as much about these fellows as I do myself,” said the detective, in surprise.))
(p (tran “वयं तुभ्यं वक्ष्यामः यत् कथं वयं तस्य विषये श्रुतवन्तः। सः एव पुरुषः अस्ति। अनुवर्तय।”)(orig “We’ll tell you how we happened to hear about him. It’s the same man all right. Go ahead.”))
(p (tran “ब्लैक् पेपर्स् गैङ्ग् एतेषां खनिकानां स्वर्णं चोरितवन्तः। अहं एतत् प्रकरणे द्विदिनानि कार्यं कुर्वन् एतत् ज्ञातवान्। वयं गैङ्गस्य द्वयस्य सदस्ययोः जालं स्थापितवन्तः तथा तौ ग्रहीतुं समर्थाः अभवाम। ततः वयं तौ कारागारेण भयभीतौ कृतवन्तः यदि तौ स्वर्णं कुत्र गतम् इति न वदिष्यतः। तौ उक्तवन्तौ यत् गैङ्गस्य एकः सदस्यः पलायितवान् तथा स्वर्णं स्वीकृतवान्। स्वर्णं चतुर्षु सङ्कोष्ठकेषु आसीत्, तथा यद्यपि दस्यवः तं पुरुषं अनुसृतवन्तः तथा अन्ते तं ग्रहीतवन्तः, सङ्कोष्ठकाः अदृश्याः अभवन्। यत्नं कुर्वन्तः अपि ते तं पुरुषं स्वीकर्तुं न शक्तवन्तः यत् सः तत् कुत्र गूढं कृतवान् इति। सः चोर्यं पूर्णतः निराकृतवान्, उक्तवान् यत् सः स्वर्णस्य किमपि न दृष्टवान्, तथा तस्य रात्रौ सः पलायितवान्।)(orig “Black Pepper’s gang stole the gold from these miners. I discovered that before I’d been working on the case two days. We laid a trap for two members of the gang and managed to capture them. Then we threatened them with imprisonment if they didn’t tell where the gold had gone to. They declared that one member of the gang had deserted and had taken the gold with him. The gold was in four bags, and although the outlaws gave chase and finally caught this man, the bags had disappeared. Try as they might, they could not get the fellow to admit where he had hidden it. He denied the theft utterly, said he had seen nothing of the gold, and that night he escaped.))
(p (tran “दस्यवः मन्यन्ते स्म यत् स्वर्णं कुत्रचित् परित्यक्ते खनिस्तम्भे गूढं कृतम् आसीत्। एषा कथा आसीत् यां तौ दुष्टौ अस्मभ्यं उक्तवन्तौ, तथा अहं एतां कथां परीक्षन् आसम् यदा ब्लैक् पेपर् स्वयम् मां आक्रमितवान्। अहं तं प्रतिहत्य तस्य शस्त्रं हृतवान्, किन्तु सः पलायितवान् तथा अहं तं अनुसृतवान् तथा अहं शिलायाः पतितवान् तथा मम पर्शुकाः भग्नाः अभवन्।”)(orig “The outlaws were of the opinion that the gold had been hidden somewhere in a deserted mine shaft. That was the story the two rascals told us, and it was while I was checking up on this story that I was attacked by Black Pepper himself. I managed to fight him off and disarmed him, but he got away so I chased him and it was while I was chasing him that I fell off the rock and cracked my ribs.”))
(p (tran “तथा एतत् प्रकरणं इदानीं कथं अस्ति?”)(orig “And that’s how the case stands now?”))
(p (tran “एतत् प्रकरणं इदानीं तथैव अस्ति। अहं न जानामि यत् वयं यौ दस्यू ग्रहीतवन्तः तौ सत्यं वदन्ति इति विश्वसितव्यम् वा न वा। तौ सत्यं वदन्तः आसन्। स्वर्णं सः पुरुषः यः तेषां पलायितवान् तेन चोरितम् आसीत्। तौ उक्तवन्तौ यत् सः पश्चात् तेषां पलायितवान् तथा तौ मन्यन्ते स्म यत् सः यत्र स्वर्णं गूढं कृतवान् तत्र गतवान् तथा तत् स्वीकृतवान्।”)(orig “That’s how it stands now. I don’t know whether to believe the two outlaws we captured or not. They may have been telling the truth. The gold may have really been stolen by the chap who deserted them. They said he later escaped from them and that they thought he had probably gone back to where he had hidden the gold and made away with it.”))
(p (tran “तस्मिन् प्रकरणे तत् पुनः प्राप्तुं बहु अवसरः न भविष्यति।”)(orig “In that case there wouldn’t be much chance of getting it again.”))
(p (tran “एषः परिस्थितिः एव मां कथायाः विषये सन्देहं करोति। यदि पलायितः स्वर्णं प्राप्तवान् तथा निर्गतवान्, तर्हि दस्यवः तस्य अन्वेषणं त्यक्तवन्तः तथा निश्चयेन मां उपद्रवं कर्तुं त्यक्तवन्तः। किन्तु ते अद्यापि समीपे सन्ति तथा मम मतम् अस्ति यत् ते स्वर्णं कुत्र अस्ति इति जानन्ति तथा तत् प्राप्तुं अवसरं प्रतीक्षन्ते। मम मतम् अस्ति यत् एषा कथा यत् गैङ्गतः पलायितः तथा लूटं स्वीकृतवान् इति मिथ्या अस्ति। ते केवलं मां मार्गात् विचलितुं इच्छन्ति स्म तथा मन्यन्ते स्म यत् अहं प्रकरणं त्यक्त्वा पूर्वदिशि गमिष्यामि, तेषां कृते मुक्तं क्षेत्रं दत्त्वा।”)(orig “It’s that circumstance that makes me suspicious of the story. If the deserter had recovered the gold and cleared out, the outlaws would likely give up hunting for it and they would certainly give up bothering me. But they are still in the vicinity and I have an idea they know just where the gold is and are waiting for a chance to get their hands on it. I think this story about the chap deserting from the gang and making away with the loot is false. They just wanted to throw me off the trail and probably thought I’d give up the case and go back East, leaving them a clear field.”))
(p (tran “तव मतं किम् अस्ति स्वर्णस्य विषये?”)(orig “What is your theory about the gold?”))
(p (tran “मम मतम् अस्ति यत् ते जानन्ति यत् स्वर्णं कुत्र अस्ति। ते तत् सुरक्षितं गूढं कृतवन्तः किन्तु तत् निष्कासयितुं न साहसन्ते। ते प्रतीक्षन्ते यावत् प्रकरणं शान्तं भवति ततः ते विभक्ताः भविष्यन्ति तथा एतत् प्रदेशं त्यक्त्वा अन्यत्र मिलिष्यन्ति तथा लूटं विभजिष्यन्ति।”)(orig “I think they know where it is, all right. They have it hidden away safely but they don’t dare remove it. They’ll wait until the affair dies down and then they’ll probably separate and leave this district, meeting somewhere else to divide the loot.”))
(p (tran “अस्माकं समस्या अस्ति⁠—”)(orig “Our problem is⁠—”))
(p (tran “तत् स्वर्णं प्राप्तुम्।” फेन्टन् हार्डी स्वपुत्रौ स्थिरं अवलोकितवान् यदा सः एतत् उक्तवान्। “अहं तुभ्यां बहु विश्वासं करोमि,” इति सः अनुवर्तितवान्। “एतत् केवलं बहु परिश्रमं तथा नेत्राणि उन्मीलितानि कर्तव्यानि। मुख्यतः, एतत् गैङ्गं चलायिष्यति। ते जानिष्यन्ति यत् वयं प्रकरणं न त्यक्तवन्तः तथा ते किमपि कर्तुं भयभीताः भविष्यन्ति। तथा इदानीं,” इति सः उक्तवान्, “यूयं मां वक्तुं शक्नुथ यत् कथं यूयं बार्ट डॉसन् तथा ब्लैक् पेपर् इति नामनी पूर्वं श्रुतवन्तौ।”)(orig “To find that gold.” Fenton Hardy looked steadily at his sons as he said this. “I have a lot of confidence in you,” he went on. “It just requires a lot of hard work and keeping your eyes open. Mainly, it will keep the gang on the jump. They’ll know we haven’t given up the case and they’ll be afraid to do anything. And now,” he said, “you might tell me how you happen to have heard the names of Bart Dawson and Black Pepper before.”))
(p (tran फ्रैङ्क् जो इति च ततः स्वपितरं जड्बरी विल्सन् इति वृद्धखनिकेन सह तेषां मिलनस्य विषये उक्तवन्तौ यः उक्तवान् यत् सः कदाचित् लकी बॉटम् इति स्थाने निवसितवान्। ते मन्यन्ते स्म यत् जड्बरी विल्सन् बार्ट डॉसन् तस्मात् चोर्यं कर्तुं सन्देहं करोति इति तथ्यं उक्तुं न उचितम्। यदि बार्ट डॉसन् लकी बॉटम् इति स्थाने पुनः आगतवान्, तर्हि ते एतां सूचनां सुरक्षितं कर्तुं सुरक्षिताः अभवन्। ते केवलं स्वपितरं उक्तवन्तौ यत् विल्सन् डॉसन् तथा ब्लैक् पेपर् इति नामनी अन्येषां सह उक्तवान् ये लकी बॉटम् इति स्थाने तस्मिन् काले निवसन्ति स्म यदा सः खनिकः आसीत्।)(orig Frank and Joe then told their father of their meeting with Jadbury Wilson, the old miner who said he had once lived in Lucky Bottom. They deemed it best not to mention the fact that Jadbury Wilson suspected Bart Dawson of stealing from him. If Bart Dawson were back in Lucky Bottom they felt safer in reserving this bit of information. They merely told their father that Wilson had mentioned the names of Dawson and Black Pepper, among others, as having lived in Lucky Bottom at the time he had been a miner there.))
(p (tran “डॉसन् इति कः पुरुषः?” इति फ्रैङ्क् पृष्टवान्।)(orig “What kind of chap is Dawson?” asked Frank.))
(p (tran “एकः श्रेष्ठः!” इति तेषां पिता शीघ्रं उक्तवान्। “सः वास्तविकः सत्यवादी, यथा खनिकाः वदन्ति। स्वर्णस्य हानिः तं पूर्णतः भग्नं कृतवती। सः मां उक्तवान् यत् सः सर्वदा दुर्भाग्यं प्राप्तवान् तथा इदानीं यत् सः धनं प्राप्तुं समीपे आसीत्, तत् पुनः हातुं हृदयविदारकम् आसीत्।”)(orig “One of the finest!” declared their father promptly. “He is a real square-shooter, as the miners would say. The loss of the gold has broken him all up. He told me he had had hard luck all his life and now that he had a fortune within his grasp it was heartbreaking to lose it again.”))
(p (tran फ्रैङ्क् न अचिन्तयत् यत् जीवनं बार्ट डॉसन् तस्य स्वकीयेन मुद्रायां प्रतिदत्तवान्। सः जड्बरी विल्सन् इति धनं चोरितवान् यदा विल्सन् वर्षेभ्यः दुर्भाग्यं सहितवान्। इदानीं सः स्वकीयस्य औषधस्य स्वादं प्राप्तवान्। तथापि, एतत् आश्चर्यजनकम् आसीत् यत् फेन्टन् हार्डी डॉसनस्य ईमान्दार्ये निश्चितः आसीत् यदि सः एवं पुरुषः आसीत् यः स्वकीयान् सहकारिणः चोरयितुं शक्नुयात्।)(orig Frank could not help thinking that life had evidently paid back Bart Dawson in his own coin. He had stolen a fortune from Jadbury Wilson after Wilson had endured hard luck for years. Now he was getting a taste of his own medicine. Still, it seemed strange that Fenton Hardy should be so convinced of Dawson’s honesty if he were the type of man who would rob his own partners.))
(p (tran “आगच्छतु तत् प्राप्नोतु!” इति हङ्क् शेल्, अग्रिमे कक्षात् उक्तवान्।)(orig “Come and get it!” piped Hank Shale, from the next room.))
(p (tran “एषः भोजनस्य आह्वानः अस्ति,” इति श्रीमान् हार्डी हसितवान्। “यूयं यात्रायाः पश्चात् क्षुधिताः भवथ। भोजनं कर्तुं गच्छतु। हङ्क् मम भोजनं अत्र आनेष्यति।”)(orig “That’s the supper call,” laughed Mr. Hardy. “You must be hungry after your journey. Better go and eat. Hank will bring me mine in here.”))
(p (tran न किमपि अनिच्छया, द्वौ बालकौ संयुक्तं जीवनकक्षं पाकशालां च प्रविष्टवन्तौ, यत्र हङ्क् शेल् पहले एव उष्णान् शिम्बीषु पाकं सूपं च विशालात् पात्रात् निष्कासयन् आसीत्। विशालानि रोटिकाखण्डानि, घृतं युक्तानि, उत्तमं काफी च सह, बालकौ भोजनं कर्तुं उत्साहेन उपविष्टवन्तौ। ते ताम्रपात्रेषु भोजनं कृतवन्तौ तथा ताम्रपात्रेषु पीतवन्तौ, किन्तु तौ अङ्गीकृतवन्तौ यत् एतादृशं भोजनं न कदापि स्वादिष्टं भवेत्। यद्यपि रेलयानस्य भोजनशालायाः भोजनं उत्तमं पक्वं परिवेषितं च आसीत्, तथापि एतत् भोजनं हङ्क् शेलस्य पर्वतनिवासे स्वादिष्टतरं आसीत्।)(orig Nothing loath, the two boys went into the combination living room and kitchen, where Hank Shale was already dishing out piping hot beans and stew from an enormous pot. What with huge slabs of bread, thickly buttered, and excellent coffee, the boys sat down to their supper with a will. They ate off tin plates and drank from tin cups, but they agreed that no meal could have tasted better. Even the food of the dining car on the train, exquisitely cooked and served though it had been, seemed somehow to lack the flavor of this meal in Hank Shale’s mountain cabin.))
(p (tran हङ्क्, यथा बहवः एकाकिनः जीवनं जीवितवन्तः, मौनवान् पुरुषः आसीत्। सः भोजनस्य समये किमपि न उक्तवान्, किन्तु यदा सः बालकौ भोजनं करन्तौ अवलोकितवान् तथा तेषां द्वितीयभागस्य याचनां प्रति प्रतिक्रियां दत्तवान्, तदा सः मन्दं हसितवान्।)(orig Hank, like most men who have lived a solitary existence, was a silent man. He said nothing throughout the meal, but as he watched the boys eat and as he responded to their request for second helpings, a slow smile crept over his wrinkled face.))
(p (tran “एतत् सर्वोत्तमं भोजनं यत् अहं कदापि खादितवान्!” इति फ्रैङ्क् दृढतया उक्तवान्, यदा सः द्वितीयवारं स्वपात्रं शुद्धं कृतवान्।)(orig “That’s the best meal I ever ate!” declared Frank emphatically, when he had cleared his plate for the second time.))
(p (tran “अहम् अपि,” इति जो अङ्गीकृतवान्।)(orig “Me too,” agreed Joe.))
(p (tran “प्रसन्नः अस्मि यत् यूयं इदं रोचते,” इति हङ्क् शेल् गम्भीरतया प्रसन्नः उक्तवान्।)(orig “Glad ye like it,” said Hank Shale, deeply pleased.)))))