(document @uuid "CCqCBiHF20Rz0A1OUFptO" @tokens "2480" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title 13: भूमेः गभीरे)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran जो हार्डी हस्ते लौहदण्डं धारयति स्म। सः तस्य ग्रहणं न त्यक्तवान्।)(orig Joe Hardy still had the iron bar in his hand. He had not relinquished his grip on it.))
(p (tran “एतत् सर्वं कष्टं जनितवत्,” इति सः स्वयं अचिन्तयत्। दण्डस्य दर्शनं फ्रैङ्कं स्मारयति स्म, यः सुरङ्गायां बद्धः आसीत्। सः ज्ञातवान् यत् फ्रैङ्कः ध्वनिं श्रुतवान् स्यात्, किं घटितम् इति चिन्तयन् स्यात्।)(orig “That’s what caused all the trouble,” he said to himself. The sight of the bar reminded him of Frank, still imprisoned back in the tunnel. He knew Frank would have heard the crash and would be wondering what had happened.))
(p (tran “अहं तं मुक्तं कृत्वा ततः किं कर्तव्यम् इति विचारयामः।”)(orig “I may as well set him free first and then we can reason out what we are going to do.”))
(p (tran सः परिवृत्य गुरुं दण्डं पृष्ठतः आकृष्य सुरङ्गायाः प्रवेशं प्रति अगच्छत्। प्रवेशं प्राप्य सः नम्रः भूत्वा सुरङ्गायां प्रविष्टवान्।)(orig He turned and, dragging the heavy bar behind him, made his way to the opening of the tunnel. When he reached it he crouched down and proceeded into the passage.))
(p (tran प्रकाशयन्त्रस्य प्रकाशेन मार्गं प्रकाशयन् सः स्वभ्रातुः बन्धनस्थानं प्रति अगच्छत्। सः अवगच्छत् यत् शाफ्टस्य पतनं सम्पूर्णं खनिं कम्पितवत्। सुरङ्गायाः भूमौ शिलाखण्डाः मृत्तिकाचयाः च पतनस्य आघातं सूचयन्ति स्म। परन्तु यदा सः स्थानं प्राप्तवान् यत्र सुरङ्गा दक्षिणं वक्रिता आसीत्, तदा सः आश्चर्यचकितः अभवत् यत् वक्रता अदृश्यं जातम् आसीत्।)(orig With the flashlight illuminating the way, he went on toward the place where his brother was imprisoned. He found that the collapse of the shaft had shaken the entire mine. Bits of rock and heaps of earth and dirt along the floor of the tunnel testified to the shock of the cave-in. But when he came to the place where the tunnel turned to the right, he found, to his surprise, that the turning had vanished.))
(p (tran तस्य पुरतः शिलानां प्रस्तराणां च दृढः भित्तिः आसीत्!)(orig Instead, there was a solid wall of rocks and boulders ahead of him!))
(p (tran प्रथमं जोः स्वनेत्रेभ्यः विश्वासं न करोति स्म। ततः सः अवगच्छत्। शाफ्टस्य पतनेन सुरङ्गायाः शिलाः प्रस्तराः च शिथिलाः भूत्वा पतिताः, येन मार्गः अवरुद्धः जातः।)(orig At first, Joe could not believe his eyes. Then realization dawned on him. The collapse of the shaft had shaken loose the boulders and rocks that lined the tunnel at this point and they had fallen down to block the passage.))
(p (tran सः आश्चर्येण स्वपुरतः शिलाभित्तिं दृष्टवान्। सः स्वभ्रातुः पूर्णतः विच्छिन्नः आसीत्। ततः सः अक्रन्दत्:)(orig He stared incredulously at the rocky wall ahead of him. He was cut off completely from his brother. Then he shouted:))
(p (tran “फ्रैङ्क!”)(orig “Frank!”))
(p (tran प्रत्युत्तरं नासीत्। तस्य क्रन्दनं सुरङ्गायाः संकीर्णे स्थाने प्रतिध्वनितम्।)(orig There was no answer. His shout echoed and reechoed in the narrow space of the tunnel.))
(p (tran सः पुनः पुनः अक्रन्दत्, परन्तु प्रतिध्वनयः एव तस्य प्रत्युत्तराणि आसन्। एकवारं सः मन्दं क्रन्दनं शिलाभित्तेः पारतः श्रुतवान्, परन्तु सः निश्चितं न करोति स्म। संचारः विच्छिन्नः आसीत्। सः अवगच्छत् यत् तस्य संकटं द्विगुणितं जातम्। शाफ्टे अवरुद्धे, मार्गे अवरुद्धे, सः भूमेः अधः लघुस्थाने बद्धः आसीत्, यत्र वायुः शीघ्रं दूषितः भविष्यति, यत्र च श्वासरोधः अन्ते तस्य जीवनं समापयिष्यति। सः प्रकाशयन्त्रं सुरङ्गायाः भूमौ स्थापयित्वा लौहदण्डं गृहीत्वा अवरोधं निवारयितुं प्रयत्नं कर्तुं प्रारभत।)(orig He shouted again and again, but the echoes were his only answers. Once he thought he heard a faint cry from beyond the wall, but he could not be sure. Communication had been cut off. He realized that his peril was doubled now. With the shaft blocked, with the passageway blocked, he was imprisoned underground in a small space, where the air would soon become foul and where suffocation would eventually end his life. He set his flashlight on the floor of the tunnel, seized the iron bar, and set to work to remove the blockade.))
(p (tran कार्यं निराशाजनकं प्रतीयते स्म। शिलाः गाढं निखाताः आसन्, महत्यः च आसन्, येन ताः निष्कासयितुं अशक्यं प्रतीयते स्म। जोः ज्ञातवान् यत् यदि सुरङ्गायाः छादः पूर्णतः पतितः स्यात्, तर्हि आशा अल्पा स्यात्, यतः शिलाः तस्य निष्कासनस्य वेगेन पतिष्यन्ति।)(orig The task seemed hopeless. The rocks were piled up deeply and were so large and so tightly jammed together that it seemed impossible to remove them. Joe knew that if the roof of the tunnel had completely fallen in there would be little hope, as rock would continue to fall as fast as he removed the rock from underneath.))
(p (tran सः शिलाचयस्य शीर्षस्थं महान्तं प्रस्तरं उत्खन्य एकपार्श्वे स्थितवान् यावत् सः लौहदण्डस्य सर्वं बलं प्रयुक्तवान्। महती शिला चलित्वा शिलाचयस्य पार्श्वेण सुरङ्गायां पतितवती। जोः उत्कण्ठितः भूत्वा प्रतीक्षितवान्।)(orig He pried away a huge boulder at the top of the heap and stood to one side as he exerted all the leverage of the iron bar. The great rock wavered, then rolled down the side of the heap into the open tunnel. Joe waited anxiously.))
(p (tran तस्य सन्तोषाय सुरङ्गायाः शीर्षतः शिलापातस्य ध्वनिः नासीत्। प्रस्तरस्य निष्कासनेन लघुः छिद्रः उत्पन्नः।)(orig To his relief there was no crash of rock from the top of the tunnel. The removal of the boulder had left a small opening.))
(p (tran सः पुनः अक्रन्दत्:)(orig He shouted again:))
(p (tran “फ्रैङ्क! किं त्वं मां शृणोषि?”)(orig “Frank! can you hear me?”))
(p (tran तस्य हर्षः अभवत् यदा सः स्वभ्रातुः वाणीं प्रत्युत्तरे श्रुतवान्:)(orig A surge of gladness passed over him when he heard his brother’s voice in reply:))
(p (tran “अहं शृणोमि। किं घटितम्?”)(orig “I hear you. What’s happened?”))
(p (tran “शाफ्टः पतितः।”)(orig “The shaft caved in.”))
(p (tran “मुख्यः शाफ्टः?”)(orig “The main shaft?”))
(p (tran “आम्।”)(orig “Yes.”))
(p (tran “अहं ध्वनिं श्रुतवान्। अहं त्वां अक्रन्दम्, परन्तु प्रत्युत्तरं न श्रुतवान्। किं त्वं आहतः असि?”)(orig “I heard the crash. I shouted to you but I didn’t hear any answer. Are you hurt?”))
(p (tran “न। अहं कुशलः अस्मि। अहं समये पृष्ठतः अगच्छम्।”)(orig “No. I’m all right. I jumped back just in time.”))
(p (tran “त्वं कुत्र असि? किं त्वं मां प्राप्तुं न शक्नोषि?”)(orig “Where are you now? Can’t you reach me?”))
(p (tran “सुरङ्गा अपि पतिता। अहं त्वां प्रति खनितुं प्रयत्नं करोमि।”)(orig “The tunnel caved in, too. I’m trying to dig my way through to you.”))
(p (tran क्षणं मौनम् आसीत्। स्पष्टं यत् फ्रैङ्कः आश्चर्यचकितः आसीत्।)(orig There was a moment of silence. Clearly, the news came as a surprise to Frank.))
(p (tran “तत् दुःखदम्,” इति सः अन्ते अवदत्। “किं त्वं प्राप्तुं शक्नोषि?”)(orig “That’s bad,” he said, at last. “Do you think you can get through?”))
(p (tran “अहं तथा मन्ये। मम सह क्रोबारः अस्ति।” जोः शिलाचये अन्यां शिलां आक्रम्य क्रोबारस्य अन्तं विदारे प्रवेशयत्।)(orig “I think so. I have the crowbar with me.” Joe attacked another rock on the heap, edging the end of the crowbar into a crevice.))
(p (tran “पतनं कियत् गम्भीरम्?”)(orig “How bad is the cave-in?”))
(p (tran “अतीव गम्भीरम्। सम्पूर्णः शाफ्टः पतितः।”)(orig “Very bad. The whole shaft went.”))
(p (tran “तत् अर्थः यत् अस्माभिः अस्मात् स्थानात् निर्गन्तुं न शक्यते।”)(orig “That means we’ll not be able to get out of here.”))
(p (tran “अस्माभिः मार्गः प्राप्यते।”)(orig “We may find a way.”))
(p (tran “भवतु, प्रथमं मां प्रति आगच्छ। ततः किं कर्तव्यम् इति विचारयामः।”)(orig “Well, try to get through to me first. Then we’ll see what we’re to do.”))
(p (tran जोः शिलाचये स्वकार्यं अनवरतं कृतवान्। एकैकशः सः गुरून् शिलाखण्डान् प्रस्तरान् च निष्कासयित्वा अन्ते स्वशरीरस्य प्रवेशाय यथेष्टं छिद्रं निर्मितवान्। सः क्रोबारं पुरतः प्रेरयित्वा शेषाः शिलाः अतिक्रम्य अगच्छत्।)(orig Joe continued his labors at the rock pile. One by one he managed to dislodge heavy rocks and boulders until at last he had cleared away an aperture of sufficient extent to admit the passage of his body. He shoved the crowbar ahead of him and crawled over the remaining rocks.))
(p (tran कतिपयक्षणेषु सः स्वभ्रातरं प्राप्तवान्, यः तेन पूर्वं दृष्टस्थाने एव शयितः आसीत्।)(orig Within a few minutes he had reached his brother, who was lying in the same position in which Joe had last seen him.))
(p (tran “पादः कथं अस्ति?”)(orig “How’s the foot?”))
(p (tran “कुशलः,” इति फ्रैङ्कः उत्तरितवान्। “न किमपि पीडयति। त्वं क्रोबारेण किं कर्तुं शक्नोषि इति पश्य।”)(orig “All right,” Frank answered. “It isn’t hurting any. See what you can do with that crowbar.”))
(p (tran जोः क्रोबारस्य अन्तं प्रस्तरस्य अधः प्रवेशय्य दण्डस्य मध्यं अधःस्थे प्रस्तरे स्थापयत्। ततः सर्वं बलं प्रयुज्य दण्डे भारं दत्तवान्।)(orig Joe inserted the end of the crowbar beneath the boulder, resting the middle of the bar on the boulder beneath. Then, exerting all his strength, he weighed down on the bar.))
(p (tran मन्दं मन्दं महती शिला चलितुं प्रारभत।)(orig Slowly, gradually, the great rock began to move.))
(p (tran “सा चलति!” इति फ्रैङ्कः अक्रन्दत्। “अल्पम् अधिकम्—अल्पम् अधिकम्!”)(orig “It’s giving way!” cried Frank. “Just a little more⁠—a little more!”))
(p (tran दण्डेन लाघवस्य सिद्धान्तैः च जोः प्रस्तरं निष्कासयितुं बहु बलं प्रयुक्तवान् यत् स्वहस्ताभ्यां प्रयत्ने कृते स्यात्। सः स्वग्रहणं परिवर्त्य पुनः दण्डे भारं दत्तवान्, महान् प्रस्तरः उच्चतरः अभवत्।)(orig By means of the bar and the principles of leverage Joe was able to apply much more strength to the removal of the boulder than if he had tried to move it with his bare hands. He shifted his grasp, bore down on the bar again, and the great boulder rose higher.))
(p (tran “शोभनम्,” इति फ्रैङ्कः अवदत्, स्वयं पुरतः आकृष्य। “अहं मुक्तः अस्मि।”)(orig “Good,” declared Frank, dragging himself forward. “I’m free.”))
(p (tran सः स्वपादं विदारात् निष्कास्य जोः दण्डे भारं न्यूनीकृतवान्। प्रस्तरः पुनः स्वस्थाने पतितवान्। परन्तु फ्रैङ्कः बन्धनात् मुक्तः आसीत्।)(orig He extricated his foot from the crevice and Joe lessened his weight on the bar. The boulder fell back into place again. But Frank was no longer a prisoner.))
(p (tran “तत् एव!” फ्रैंक् उक्त्वा, उत्थाय आसीनः भूत्वा, गुल्फस्य संचारं पुनः प्राप्तुं मर्दनम् आरभत। “अहं तस्मात् लघुसंकटात् निर्गतः अस्मि, तव कृते तथा तस्य क्रोबारस्य कृते च धन्यवादः।”)(orig “That’s that!” Frank ejaculated, scrambling to a sitting position and beginning to rub his ankle to restore circulation. “I’m out of that little jam, anyway, thanks to you and that crowbar.”))
(p (tran जोः समीपस्थे शिलायाम् उपविष्टः।)(orig Joe sat down on a nearby rock.))
(p (tran “अधुना अस्माकं सम्मुखं गुरुतरं संकटम् अस्ति,” सः उक्तवान्।)(orig “We’re up against a worse dilemma now,” he said.))
(p (tran फ्रैंकः गम्भीरः आसीत्।)(orig Frank looked grave.))
(p (tran “अहं जानामि। तथापि, निर्गमनस्य मार्गः भवितुम् अर्हति। त्वं कथयसि यत् शाफ्टस्य उपरि गन्तुं प्रयत्नः निष्फलः?”)(orig “I know it. Still, there may be a way out. You say there’s no use trying to get back up the shaft?”))
(p (tran “न किञ्चित् अपि। सर्वं स्थानं ध्वनेन अवपतितम्।”)(orig “None at all. The whole place caved in with a crash.”))
(p (tran “किम् कारणम् आसीत्?”)(orig “What caused it?”))
(p (tran “सः क्रोबारः शाफ्टस्य पार्श्वे दुर्बलस्थानं धारयितुं तत्र त्यक्तः आसीत्, यदा अहं तं चालितवान्, तदा सर्वं अवपतितम्। कानिचित् शिलाः निर्गत्य अवपतिताः, ततः शाफ्टस्य पार्श्वः अवपतितः। यदि अहं समये पृष्ठतः न उपस्थितः अभविष्यम्, मम मृत्युः अभविष्यत्। इदानीं शाफ्टे द्वितन्निकाः शिलाः सन्ति।”)(orig “That crowbar had evidently been left there to prop up a weak place in the side of the shaft, and when I moved it, the whole thing gave way. Some of the rocks came tumbling out, and then the side of the shaft caved in. If I hadn’t jumped back in the nick of time (em my) goose would have been cooked. There must be a couple of tons of rock in the shaft now.”))
(p (tran “अस्माभिः खनित्वा निर्गन्तुं न शक्यते?”)(orig “We couldn’t dig our way through?”))
(p (tran जोः शिरः अकम्पयत्। “प्रयत्नः कर्तुं कालः नष्टः भविष्यति। अहं मन्ये यत् अस्माभिः आशा करणीया एकमात्रा वस्तु यत् कश्चित् ध्वनिं श्रुत्वा आगच्छेत् यत् किम् अभवत् इति ज्ञातुम्।”)(orig Joe shook his head. “We’d be wasting time trying. I guess the only thing we can hope for is that somebody heard the crash and comes to see what happened.”))
(p (tran “परं ते न जानन्ति यत् अस्माकं अत्र अधः स्थितिः अस्ति।”)(orig “But they don’t know we’re down here.”))
(p (tran “तत् अपि सत्यम्। ते शाफ्टं शोधयितुं प्रारभन्ते न, यावत् ते न जानन्ति यत् अस्माकं अत्र स्थितिः अस्ति। दृश्यानुसारं एतत् खनिः बहुकालात् परित्यक्तम् आसीत्।”)(orig “That’s true, too. And they won’t be very likely to start clearing away the shaft unless they know we’re here. This mine was abandoned a long time ago, by the looks of things.”))
(p (tran “ते अस्माकं पदचिह्नानि शाफ्टस्य पार्श्वे द्रष्टुं शक्नुवन्ति।”)(orig “They might see our footprints up to the side of the shaft.”))
(p (tran “अस्माभिः अत्र आगच्छत् समये हिमपातः आसीत्। तानि इदानीं आच्छादितानि भवितुम् अर्हन्ति।”)(orig “It was snowing when we came here. They may be covered over by now.”))
(p (tran बालकौ मौनम् आस्ताम्। तौ ज्ञातवन्तौ यत् तयोः दुर्गतिः अत्यन्तं निराशाजनकः आसीत्। शीतले, अंधकारे भूमेः गभीरे, वायुप्रवाहे छिन्ने, तौ श्वासरोधं, शीतं, क्षुधां च सम्मुखौ आस्ताम्, निर्गमनस्य लेशमात्रं अपि सम्भावना न आसीत्।)(orig The boys were silent. They realized that their plight was almost hopeless. In the cold, dark depths of the earth, with their air supply cut off, they were facing suffocation, exposure and starvation, and there seemed not the slightest possibility of escape.))
(p (tran “एकमात्रं कर्तव्यम्,” फ्रैंकः अन्ते उक्तवान्, “यत् एतं सुरंगं अनुसर्तव्यम्। खनौ पुनः गन्तुं निष्फलम्।”)(orig “The only thing to do,” said Frank, at last, “is to keep on following this tunnel. There’s no use going back into the mine itself.”))
(p (tran “न, पुनः गन्तुं निष्फलम्। परं मम मते अग्रे गन्तुम् अपि निष्फलम्। एषः सुरंगः सम्भवतः शून्ये भित्तौ समाप्तः भविष्यति।”)(orig “No, there’s no use going back. But to my mind I don’t think there’s any use going ahead, either. This tunnel probably ends in a blank wall.”))
(p (tran “अस्माभिः ज्ञातव्यम्। अत्र उपविश्य मरणं प्रतीक्षितुं न किमपि लाभः।” फ्रैंकः उत्थाय स्वस्य टॉर्चः गृहीतवान्। “त्वं स्वस्य प्रकाशं निर्वापय,” सः उपदिष्टवान्। “एकसमये एकः प्रकाशः आवश्यकः, बैटरीं च रक्षितुं शक्नुमः।”)(orig “We might as well find out. We won’t do ourselves any good by just sitting here and waiting to die.” Frank got to his feet and picked up his flashlight. “Better turn out your light,” he advised. “We need only one light at a time and we might as well be saving the batteries.”))
(p (tran जोः उत्थाय भ्रातुः सूचनानुसारं कृतवान्।)(orig Joe got up and did as his brother had suggested.))
(p (tran फ्रैंकः सुरंगं अनुसृत्य गतः, जोः अनुगतः। बालकौ हृदये ज्ञातवन्तौ यत् सुरंगः कुत्रापि नेतुं न शक्नोति, परं एषः एकमात्रः निर्गमनमार्गः प्रतीयते। तौ ज्ञातवन्तौ यत् एषः केवलं “ड्रिफ्ट्” आसीत् यत् खनिकैः मुख्यकार्यात् सुवर्णशिराः अन्वेष्टुं खनितः विस्फोटितः च, तस्य च विकासः न कृतः इति तथ्यं सूचयति यत् अन्वेषणं निष्फलम् आसीत्, ड्रिफ्टः च परित्यक्तः आसीत्।)(orig Frank went on down the passage, followed by Joe. The boys felt in their hearts that there was very little hope that the passage would lead anywhere, but it seemed to be the only possible avenue of escape. They recognized that it was only a “drift” that the miners had dug and blasted away from the main workings in an effort to discover a vein of gold, and the fact that it had not been further developed seemed to indicate that the search had been unsuccessful and that the drift had been abandoned.))
(p (tran “अहं इच्छामि यत् अस्माभिः पित्रे अद्य कुत्र गन्तव्यम् इति निश्चितं कथितम् आसीत्,” फ्रैंकः उक्तवान् यदा तौ सुरंगे मन्दं गच्छतः।)(orig “I wish we had told dad exactly where we were going to go today,” said Frank as they went slowly on down the tunnel.))
(p (tran “अहम् अपि। तदा अस्माकं कृते सम्भावना आसीत्। ते कंचित् अस्मान् अन्वेष्टुं प्रेषयेयुः, ततः ते शाफ्टं शोधयितुं प्रारभेरन्।”)(orig “So do I. There’d be a chance for us then. They’d send someone out to look for us, and then they could start to work clearing away that shaft.”))
(p (tran “भवतु, अस्माभिः कृतज्ञतां कर्तव्यं यत् शाफ्टे अवपतिते अस्माकं स्थितिः न आसीत्।”)(orig “Well, we can be thankful we weren’t in the shaft when it collapsed.”))
(p (tran “आम्, तत् अधिकं दुष्टं भवितुम् अर्हति। यदि अहं अवपतिते गृहीतः अभविष्यम्, त्वं तस्य शिलातले शयितः अभविष्यः।”)(orig “Yes, it could have been worse. If I had been caught in the cave-in you would be lying under that boulder yet.”))
(p (tran “यावत् अस्माकं सः क्रोबारः अस्ति, गच्छन्तु च, तावत् अस्माकं सम्भावना अस्ति।” फ्रैंकः विरम्य। “मार्गे, त्वं वायुप्रवाहं अनुभवसि किम्?”)(orig “We still have a chance as long as we have that crowbar and can keep moving.” Frank paused. “By the way, do you feel a draft?”))
(p (tran “मम मते अहं शीतलं वायुं अनुभवामि!”)(orig “Seems to me I (em do) feel cold air!”))
(p (tran “सम्भवतः एतस्य सुरंगस्य निर्गमनम् अस्ति। एतत् आशाजनकं प्रतीयते।”)(orig “Perhaps there is an opening to this tunnel. This seems promising.”))
(p (tran शिरसि शीतलवायोः प्रवाहः शीघ्रं स्पष्टः अभवत्। बालकयोः उत्साहः तत्कालं उन्नतः अभवत्, तौ सुरंगे अधिकं प्रसन्नतया गतवन्तौ।)(orig The rush of cold air about their heads was soon quite evident. The boys’ spirits rose forthwith and they proceeded through the tunnel more cheerfully.))
(p (tran “यदि वायुः एतत् स्थानं प्रविशति, अस्माभिः निर्गन्तुं शक्यम्,” फ्रैंकः उक्तवान्। “सम्भवतः एषः सुरंगः खनेः अन्यः प्रवेशः अस्ति।”)(orig “If air can get into this place we should be able to get out of it,” said Frank. “Perhaps this tunnel is just another entrance to the mine.”))
(p (tran “तथा भवतु।”)(orig “Let’s hope so.”))
(p (tran तौ गतवन्तौ, फ्रैंकः प्रकाशं पुरतः प्रकाशयन्। सुरंगः संकीर्णः भवितुम् आरभत। तौ शिरः शिलास्तरे आघातात् बचितुं प्रायः द्विगुणितौ भवितुम् अवश्यकम् आसीत्।)(orig They continued, Frank flashing the light before him. The tunnel began to grow narrower. They had to crouch almost double in order to avoid bumping their heads on the rocky roof.))
(p (tran “अन्यं मिनटं यावत् अस्माभिः ज्ञातव्यं यत् एतत् स्थानं निर्गमनम् अस्ति वा न,” फ्रैंकः पृष्ठतः आहूतवान्।)(orig “Another minute or so and we’ll know whether this place has an opening or not,” called back Frank.))
(p (tran “तत् निर्गमनम् अवश्यं अस्ति! यदि न भवेत्, तर्हि अस्माभिः अनुभूयमानः शीतलवायुः कुतः आगच्छेत्?”)(orig “It (em must) have an opening! Where would that fresh air we feel be coming from if it hadn’t one?”))
(p (tran “तत् शिलासु लघुः छिद्रेण आगच्छेत्। अस्माभिः तस्मिन् अत्यधिकं निर्भरितुं न शक्यते। आह! अत्र अस्माकं स्थितिः!”)(orig “It might be coming through a small slit in the rocks. We can’t depend on it too much. Ah! Here we are!”))
(p (tran तस्य प्रकाशः सूचितवान् यत् तौ सुरंगस्य अन्ते आगतौ। परं तस्य स्वरः निराशायाः मर्मरं परिवर्तितः यदा सः दृष्टवान् यत् सुरंगः शीतलस्य, आर्द्रस्य शिलायाः भित्तौ समाप्तः आसीत्।)(orig His light had disclosed the fact that they were at the end of the tunnel. But his tones immediately changed to a murmur of disappointment when he saw that the tunnel ended in a sheer wall of cold, wet rock.))
(p (tran बालकौ मौनं शिलाभित्तिं दृष्ट्वा उपविष्टौ यत् तयोः सर्वाः आशाः नष्टाः इति प्रतीयते। भित्तिः तयोः सूर्यप्रकाशितं बाह्यं जगत् प्रति पुनः प्राप्तुं सर्वाः सम्भावनाः छिन्नवती।)(orig The boys crouched in silence gazing at the rock wall that seemed to crush all their hopes. The wall was a barrier that cut them off from all chance of reaching the sunlit, outside world again.))
(p (tran “एषः अन्धः मार्गः!” जोः मन्दस्वरे उक्तवान्।)(orig “It’s a blind alley!” said Joe, in a hushed voice.))
(p (tran फ्रैंकः केवलं शिरः अकम्पयत्। सः स्वस्य आशाः धारयन् आसीत् यत् सुरंगः खनेः निर्गमनं भवितुम् अर्हति इति स्वयं न स्वीकुर्वन्। इदानीं सः निराशया अभिभूतः आसीत्।)(orig Frank merely nodded. He had been buoying up his hopes by refusing to admit to himself that the tunnel could be anything else than an outlet to the mine. Now he was overwhelmed by disappointment.))
(p (tran “अस्माकं सम्मुखं संकटम् अस्ति,” सः अन्ते उक्तवान्। “एषः सुरंगः कुत्रापि न नयति, शाफ्टः च अवरुद्धः अस्ति।”)(orig “We’re up against it,” he said at last. “This tunnel leads nowhere and the shaft is blocked.”))
(p (tran “अहं तथा मन्ये।”)(orig “I’m afraid so.”))
(p (tran जोः क्रोबारं शिलाभित्तौ सावधानं आघातितवान्। तत् मन्दं ध्वनितम्। अन्यः सुरंगः पृष्ठतः अस्ति इति सूचयितुं कोऽपि शून्यध्वनिः न आसीत्। लोहदण्डस्य मन्दः ध्वनिः तयोः मृत्युसूचकः प्रतीयते।)(orig Joe tapped the crowbar tentatively against the wall of rock. It thudded dully. There was no hollow sound that might indicate another tunnel beyond. The dull ring of the iron bar seemed to sound their death-knell.))
(p (tran “अहं मन्ये यत् एषः अस्माकं अन्तः, फ्रैंक,” सः गम्भीरं उक्तवान्।)(orig “I guess this is our finish, Frank,” he said gravely.)))))
