(document @uuid "CCqCBiHEzgWc7oUqRR2bH" @tokens "2220" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title VII: वायव्यनगरे)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran हार्डी-कुमारौ दीर्घं रेलयानप्रवासं कदापि न कृतवन्तौ, अतः एषः प्रवासः तयोः कृते अतीव रोचकः आसीत्। यदा रेलयानं बेपोर्टं परित्यज्य हिमाच्छादितक्षेत्राणि प्रति वेगेन धावितुं प्रारभत, तदा तौ उल्लासं स्वातन्त्र्यं च अनुभूतवन्तौ।)(orig The Hardy boys had never been on a long train journey before, and the trip, consequently, was replete with interest for them. As the train left Bayport behind and began speeding through the open country with its snow-covered fields, they felt a sense of elation and freedom.))
(p (tran “अवश्यमेव एतत् विद्यालयात् श्रेष्ठम् अस्ति!” इति जोः सन्तोषनिश्वासेन स्वासने उपविष्टः।)(orig “This is certainly better than school!” declared Joe, settling back in his seat with a sigh of contentment.))
(p (tran “निश्चयेन। चेट् मोर्टन् सहचराः च यदा श्रुण्वन्ति यत् वयं कुत्र गतवन्तः, तदा ते ईर्ष्यया व्याकुलाः भविष्यन्ति।”)(orig “Sure is. Chet Morton and the rest of the gang will be just about sick with envy when they hear where we’ve gone.”))
(p (tran “यदि वयं तान् सह गन्तुं शक्नुयाम। कदा वयं शिकागोनगरं प्राप्स्यामः?”)(orig “I wish we could have them with us. When do we reach Chicago?”))
(p (tran “श्वः कदाचित्। किम् एतत् अद्भुतं न भविष्यति यत् वयं सर्वरात्रिं रेलयाने एव स्थास्यामः!”)(orig “Some time tomorrow. Won’t it be dandy to stay on the train all night!”))
(p (tran तौ दृश्यावलोकनं कृतवन्तौ यत् चलत्पटस्य इव द्रुतगत्या अग्रे गच्छति स्म, यावत् सायंकालः समागतः प्रकाशाः च पुल्मन्-रेलयाने प्रज्वलिताः। तौ भोजनयानं प्रविष्टौ, यत्र एकः विशालः आफ्रिकी-अमेरिकीः विस्तृतसौजन्येन सेवां कृतवान्। उत्तमं सुसज्जितं च भोजनं देशं प्रति वेगेन गच्छन् रेलयाने भोक्तुं नवीनता तयोः मनसि आसीत्, यदा तौ अन्ते उत्थाय सेवकाय दक्षिणां दत्तवन्तौ, तदा जोः मनसि अचिन्तयत् यत् एवं सर्वदा जीवनं किमपि श्रेष्ठतरं न भविष्यति।)(orig They watched the scenery that seemed to flash past as though on a moving scroll until gradually twilight fell and the lights in the Pullman were turned on. They went into the dining car, where they were served by a massive negro with an air of elaborate courtesy. The novelty of eating an excellent and perfectly served dinner while speeding swiftly across country appealed to them, and when they had finally risen to their feet and left a tip for the waiter, Joe was of the opinion that he could imagine nothing better than living this way all the time.))
(p (tran “यदा अहं वर्धिष्ये, यदि धनं पर्याप्तं भविष्यति, तर्हि अहं रेलयानेषु एव निवत्स्यामि,” इति सः गम्भीरतया अवदत्।)(orig “When I grow up, if I have money enough, I’ll just live on the trains,” he said solemnly.))
(p (tran “त्वं शीघ्रं एव क्लान्तः भविष्यसि।”)(orig “You’d soon get tired of it.”))
(p (tran “न अहम्!” इति। यावत् दीर्घप्रवासस्य नवीनता क्षीणा न अभवत्, तावत् जोः स्वयं न अङ्गीकृतवान् यत् एवं जीवनं दीर्घकाले क्लान्तिकरं भवितुम् अर्हति।)(orig “Not me!” And not until the novelty of the long journey began to wear off did Joe admit to himself that possibly such an existence might be wearisome in the long run.))
(p (tran तौ निरोगयौवनस्य गाढनिद्रां स्वपन्तौ प्रातः प्रथमभोजनावसरे उत्थितौ। तत्र स्वच्छवस्त्रैः दीप्तिमद्भिः च रजतपात्रैः सह तेषां मेजे, तौ क्रिस्प् बेकन् सुवर्णमयानि अण्डानि च यथोचितं भक्षितवन्तौ, तदा विशालनगरस्य उपनगरेषु रेलयाने प्रविष्टे सति धूमशिखाः कृष्णाः कारखानासमूहाः च विशालैः वातायनैः दृष्टवन्तौ। रेलयानं सेतून् अतिक्रम्य धावति स्म, तौ च नगरमार्गेषु ट्रॉलीकाराः मोटरकाराः च इतस्ततः वेगेन धावन्तः विचित्रव्याकुलतायां दृष्टवन्तौ। प्रथमवारं तौ स्वदेशस्य वास्तविकविस्तारं किञ्चित् अवगन्तुं प्रारभेताम्।)(orig They slept the sound slumber of healthy youth and were up early next morning for the first breakfast call. There, at their table with its immaculate linen and gleaming silverware, they did justice to crisp bacon and golden eggs, the meanwhile looking out the wide windows at the murky chimneys and dark masses of factory buildings as the train entered the outskirts of a large city. The train roared across viaducts and they could see trolleys and automobiles speeding to and fro in the city streets in bewildering confusion. For the first time they began to have some appreciation of the real extent of their country.))
(p (tran “मम मतं यत् बेपोर्ट् एव एकमात्रं नगरं न अस्ति संयुक्तराज्येषु,” इति फ्रैङ्क् स्मित्वा अवदत्।)(orig “I guess Bayport isn’t the only city in the States,” said Frank, with a smile.))
(p (tran “अस्माभिः यानि नगराणि अतिक्रान्तानि, तेषां तुलनायां बेपोर्ट् अतीव लघु प्रतीयते।”)(orig “It looks pretty small compared to some of these that we’ve gone through.”))
(p (tran किन्तु प्रातःकाले गते सति तौ दृश्यावलोकने अन्ते क्लान्तौ अभवताम्, यद्यपि तत् विविधम् आसीत्, अपराह्णसमये च तौ शिकागोनगरस्य दर्शनाय अधीरौ अभवताम्। अन्ते, यदा रेलयानं वायव्यनगरस्य उपनगरेषु धावितुं प्रारभत, यत् एकः मैत्रीपूर्णः पोर्टरः “चि” इति उक्त्वा तयोः अस्पष्टतायां सत्यां “वायव्यनगरम्” इति अवदत्, तदा तयोः उत्साहः वर्धितः। किन्तु रेलयानं गृहश्रेणीनां पार्श्वे, ततः धूमशिखाभिः आच्छादितानां कारखानानां मीलपर्यन्तं धावित्वा, तौ चिन्तितवन्तौ यत् नगरकेन्द्रं कदापि प्राप्स्यते वा इति।)(orig But as the morning passed they wearied at last of looking at the scenery, varied as it was, and toward mid-afternoon they began to be impatient for a sight of Chicago. When, at last, the train began to roar through the suburbs of the Windy City, as a friendly porter called it when they had failed to understand his reference to it as “Chi,” they felt a mounting excitement. But the train rushed in past seemingly endless rows of houses, then past miles of industrial buildings overhung with a cloud of murky smoke, until they thought the center of the city would never be reached.))
(p (tran प्रवासः अन्ते समाप्तः अभवत्। तयोः पोर्टरः तयोः सामग्रीसहितः प्लेटफॉर्मे आसीत्, तौ च प्रवासकाले तस्य सेवायै दक्षिणां दत्त्वा जनाकीर्णपथं गत्वा, द्वारैः प्रविश्य विशालस्थानकस्य प्रांगणं प्राप्तवन्तौ। अत्र तौ जनसमूहान् स्वकार्येषु व्यस्तान्, रेलयानेषु आगच्छन्तः गच्छन्तः च, विस्मयेन अवलोकितवन्तौ। पादचलनध्वनिः, कलकलध्वनिः, घण्टानादः च, महारेलस्थानकस्य विविधध्वनयः, तयोः कर्णयोः समुद्रगर्जनवत् श्रूयन्ते स्म।)(orig The journey came finally to an end. Their porter was on the platform with their grips, they tipped him for his services during the trip and made their way down the crowded pavement, through the gates into the concourse of the enormous station. Here they gazed about in frank wonderment at the bustling hordes of people, all intent on their own affairs, moving to and from the trains. The constant sound of shuffling feet, buzzing voices, clanging bells, all the varied noises of a great railway station, sounded like the roar of the ocean in their ears.))
(p (tran तौ बहिः गत्वा प्रतीक्षमाणं टैक्सीं आरूढौ, चालकं होटलं प्रति नेतुं निर्दिष्टवन्तौ यत् तेषां पिता तेषां तारे उक्तवान् आसीत्। अल्पसमये एव कारः प्रवेशद्वारे स्थिता, यदा तौ घनघोरमार्गेषु संक्षिप्तप्रवासं कृतवन्तौ यत् बेपोर्टस्य मुख्यमार्गः रविवारस्य अपराह्णे ग्राममार्गवत् प्रतीतः। एकः बेल्बॉय् तयोः सामग्रीं गृहीतवान्, तौ च मुख्यालये स्वयं प्रस्तुतवन्तौ।)(orig They made their way outside and clambered into a waiting taxi, directing the driver to take them to the hotel their father had mentioned in his telegram. In a short time the car drew up at the entrance, after a brief ride through crowded, noisy streets that made the main street of Bayport seem like a country lane on Sunday afternoon by comparison. A bellboy seized their grips and the boys presented themselves at the desk.))
(p (tran लेखकः तयोः नामानि दृष्ट्वा यदा तौ हस्ताक्षरं कृतवन्तौ।)(orig The clerk glanced at their names after they had signed.))
(p (tran “आम्, आम्!” इति सः अवदत्। “फ्रैङ्क् जोः हार्डी। भवतः कक्षः पूर्वनिर्धारितः अस्ति। एकः पत्रः अपि अस्ति, इति मम विश्वासः।” सः समीपस्थे कोष्ठके एकं पत्रं गृहीत्वा ताभ्यां प्रदत्तवान्। सः घण्टां प्रहृतवान्। “अग्रे! एतौ महोदयौ ८४५ कक्षं प्रति नेतुम्।”)(orig “Ah, yes!” he said. “Frank and Joe Hardy. Your room has been reserved for you. And there is also a letter, I believe.” He reached into a pigeonhole in a compartment near by and produced a letter which he tossed over to them. He struck a bell smartly. “Front! Show these gentlemen to 845.”))
(p (tran “महोदयौ” इति उक्त्वा तथा एतादृशे विशालहोटले स्वकक्षः पूर्वनिर्धारितः इति अनुभूय, हार्डी-कुमारौ सैनिकाकारिणं बेल्बॉयं अनुसृत्य लिफ्टं प्राप्तवन्तौ, यतः अष्टमं तलं प्रति द्रुतगत्या उन्नतवन्तौ। ततः विशालनिर्जनगलिबिलेषु गत्वा स्वकक्षं प्राप्तवन्तौ, यः स्थूलः प्रकाशपूर्णः वायुप्रवाहयुक्तः च स्नानगृहयुक्तः आसीत्। एतत् सर्वं तयोः कृते नूतनम् आसीत्, यतोहि तौ पूर्वं कदापि विशालहोटले न आस्ताम्, यदा च तौ विशालवातायनैः नगरमार्गेषु जीवनं दृष्टवन्तौ, तदा तौ अतीव उत्साहितौ अभवताम्।)(orig Feeling highly important at being referred to as “gentlemen” and at having a bedroom actually reserved for them in a hotel of such grandeur, the Hardy boys followed a military-looking bellboy to the elevators, whence followed a swift ascent to the eighth floor. Then down wide, silent corridors to their room, a substantial, bright and airy room with bath. It was all a revelation to the lads, who had never been in a big hotel before, and when they looked out the big windows down on the thronging life of the city streets below they were excited beyond measure.))
(p (tran “प्रथमं वयं पितुः पत्रं पठिष्यामः,” इति फ्रैङ्क् अवदत्। “एते निर्देशाः सन्ति यान् सः वचनं दत्तवान्, इति मम अनुमानम्।”)(orig “First of all, we’ll read dad’s letter,” said Frank. “These are the instructions he promised, I suppose.”))
(p (tran सः लिफाफं उद्घाट्य पठितवान्:)(orig He opened the envelope and read:))
(p (tran (p “प्रियपुत्रौ:)
(p “अहं तव मात्रे प्रेषिते तारे सर्वान् आवश्यकनिर्देशान् दातुं शक्तवान् अस्मि, किन्तु अहं मन्ये यत् भवन्तौ प्रथमं शिकागोनगरं गत्वा अल्पं विश्रान्तिं स्वीकृत्य पुनः प्रवासं प्रारभन्ताम् इति श्रेयस्करम्। एतत् मम कृते अपि अवसरः भविष्यति यत् अहं भवन्तौ यत् कार्यं कर्तुं प्रेषयामि, तत् विषये अधिकं वक्तुं शक्नोमि। सत्यं तु अहं आहतोऽस्मि, खनिकस्य कुटीरे शयितोऽस्मि, अतः अहं स्वकर्तव्ये अन्वेषणं कर्तुं असमर्थः अस्मि। अतः अहं भवन्तौ साहाय्याय आह्वयामि, यतोहि अन्यविषयेषु भवद्भिः दत्तं साहाय्यं दृष्ट्वा अहं भवतां योग्यतायां विश्वसिमि। अहं तव मातरं अनावश्यकं चिन्तितुं न इच्छामि, अतः अहं स्वाघातं न उक्तवान्। सः गम्भीरः न अस्ति, किन्तु अहं पुनः उत्थातुं किञ्चित् कालं स्वीकरिष्यामि, तदा च समयः अतीव मूल्यवान् अस्ति।)
(p “अत्र अन्वेषणे अहं कस्यचित् चोरितस्वर्णस्य रहस्यं ज्ञातवान्। एतत् विषयम् अहं भवद्भिः अन्वेष्टुम् इच्छामि। एतत् कर्तुं भवन्तौ लकी बॉटम, मॉन्टाना, शीघ्रं आगन्तव्यम्। होटले सुखं निशां कृत्वा अत्र आगच्छन्तु। अहं हङ्क् शेल् नामकस्य खनिकस्य संरक्षणे अस्मि, यदा भवन्तौ लकी बॉटम प्राप्स्यन्ति, तदा कोऽपि तस्य स्थानं कथयितुं शक्ष्यति। अहं भवतां प्रतीक्षां करिष्यामि, अतः मां न त्यजन्तु। भवतां प्रवासः सुखदः भवतु इति आशासे। मां विषये चिन्तां मा कुरुत, यतोहि अहं सुहृद्भिः सह अस्मि, प्रगतिशीलः च अस्मि।)
(footer (p “भवतः पिता,)
(p “फेन्टन् हार्डी।”)))(orig (p “My Dear Boys:)
(p “I could have given you all the instructions that were necessary in the telegram I sent to your mother, but I thought it best that you come to Chicago first and have a little rest before resuming your journey. This would also give me a chance to tell you more about the mission I have decided to send you on. The truth of the matter is, I have been hurt, and am now laid up in a miner’s cabin and have been unable to continue my investigations in the case I have in hand. For this reason I am calling on you to help me, for I think I can trust to your abilities by now by reason of the assistance you have given me in other cases. I did not want to worry your mother needlessly, which is the reason I did not mention my injury. It is not serious but it will be some time before I am able to be on my feet again, and, in the meanwhile, time is precious.)
(p “In my investigations here I have discovered a secret concerning some stolen gold. It is this matter that I wish you to investigate for me. To do so it will be necessary for you to come to Lucky Bottom, Montana, at once. Have a good night’s rest at the hotel and then come on here. I am under the care of a miner by the name of Hank Shale, and when you reach Lucky Bottom anyone will be able to tell you where to find his place. I shall be expecting you, so do not fail me. I hope you have a pleasant trip. Do not worry about me, as I am in good hands and progressing favorably.)
(footer (p “Your dad,)
(p “Fenton Hardy.”))))
(p (tran फ्रैङ्क् पत्रं न्यस्य, मन्दं श्वसितवान्।)(orig Frank put down the letter, with a low whistle.))
(p (tran “तत् एव कारणं सः अस्मान् आह्वयत्!” सः अवदत्। “पिता आहतः अस्ति।”)(orig “So that’s the reason he called for us!” he said. “Dad’s been hurt.”))
(p (tran “सः वदति यत् तत् अतीव गम्भीरं न अस्ति।”)(orig “He says it isn’t very serious.”))
(p (tran “तत् गम्भीरं अस्ति यदि सः स्वपादयोः स्थातुं न शक्नोति। सम्भवतः अस्माभिः तस्य समीपं गन्तव्यम्।”)(orig “It’s serious enough when it means he’s not able to be on his feet. Perhaps we ought to start out to him right away.”))
(p (tran “तस्य अधिकः उपयोगः न अस्ति,” जोः प्रतिवक्ति। “अस्माभिः अधिकः समयः न लभ्यते, यदा वयं तत्र गच्छामः तदा अस्माभिः अतीव श्रान्ताः भविष्यामः यत् अस्माभिः एकदिवसस्य कृते तस्य कृते अधिकः उपयोगः न भविष्यति। अहं मन्ये यत् अस्माभिः अत्र एव निशायां विश्रामः करणीयः, यथा सः सूचयति, तथा श्वः गन्तव्यम्।”)(orig “Not much use of that,” objected Joe. “We wouldn’t gain much time and we’d be so tired when we got there that we wouldn’t be of much use to him for a day or so. I think we’d better rest here tonight, as he suggests, and go on tomorrow.”))
(p (tran फ्रैंकः स्वस्य भ्रातुः सल्लाहं युक्तिमत् मत्वा, उत्तमं भोजनं कृत्वा, बालकाः बहिः गत्वा व्यस्तानि मार्गानि प्रायः एकघण्टायाः कृते भ्रमितवन्तः, वायव्यनगरस्य दृश्यानि आनन्दितवन्तः। परन्तु सा शीतला, कटुका सन्ध्या आसीत्, ते शीघ्रं स्वस्य होटलस्य उष्णतां सुखं च पुनः अन्वेषितवन्तः, शीघ्रं शयनं कृतवन्तः, यतः ते दीर्घसमयस्य रेलयानस्य पश्चात् श्रान्ताः आसन्।)(orig Frank considered his brother’s advice sound, and, after enjoying a good dinner, the boys went out and wandered about the busy streets for almost an hour, enjoying the sights of the Windy City. But it was a cold, bitter evening, and they soon sought the warmth and comfort of their hotel again, going to bed early, because they were tired after their long hours on the train.))
(p (tran सूचनाकारः तेभ्यः अकथयत् यत् तेषां रेलयानः परदिने प्रातः एकादशवादने प्रस्थास्यति। एतत् तेभ्यः उत्तमनिद्रायाः, स्नानस्य विश्रामपूर्णस्य च नाश्तस्य कृते पर्याप्तं समयं दत्तवान्। यदा तेषां यात्रायाः निरन्तरतायाः कृते सर्वाः तयार्याः कृताः तदा ते लॉब्यां डेस्के स्वयं प्रस्तुतवन्तः यत् चेक् आउट् कर्तुम्। फ्रैंकः बिलं दत्तवान्, बालकाः डेस्कतः दूरं गन्तुं समीपे आसन् यदा एकः सुव्यवस्थितः, वृद्धः पुरुषः मध्यमात् न्यूनः उन्नतः तस्य समीपं आगच्छत्।)(orig They were told by the information clerk that their train would leave at eleven o’clock the following morning. This gave them plenty of time for a good sleep, a bath and a leisurely breakfast. When all their preparations for the continuation of the journey had been made they presented themselves at the desk in the lobby to check out. Frank paid the bill, and the boys were just about to move away from the desk when a neat, elderly man somewhat below medium height, came up to him.))
(p (tran “किं यूयं हार्डी बालकाः?” सः पृष्टवान्, तेषां प्रति कुतूहलेन दृष्ट्वा।)(orig “Are you the Hardy boys?” he asked, glancing quizzically at them.))
(p (tran “आम्।”)(orig “Yes.”))
(p (tran “अहं युष्माकं अन्वेषणाय सूचितः आसम्,” वृद्धः पुरुषः अवदत्। “मम नाम हॉप्किन्स् अस्ति।”)(orig “I was told to be on the lookout for you,” said the elderly man. “My name is Hopkins.”))
(p (tran “भवन्तं कः प्रेषितवान्, श्रीमन् हॉप्किन्स्?” फ्रैंकः सभ्यतया पृष्टवान्।)(orig “Who sent you, Mr. Hopkins?” asked Frank politely.))
(p (tran “अहं युष्माकं पितुः वकीलः अस्मि⁠—तत् चिकागो-नगरे,” सुव्यवस्थितः लघुः पुरुषः अवदत्। “सः मां गतरात्रौ तारां प्रेषितवान् यत् अहं युष्मान् अत्र अन्विष्य यत् शक्नोमि तत् करोमि। अहं युष्माकं परिवहनं लकी बॉटम्-पर्यन्तं व्यवस्थितवान्। तत् एव युष्माकं गन्तव्यं स्थानं न वा?”)(orig “I am your father’s lawyer⁠—that is, in Chicago,” said the neat little man. “He sent me a telegram last night asking me to look you up here and do what I could for you. I have arranged for your transportation as far as Lucky Bottom. That’s where you are bound, isn’t it?”))
(p (tran “आम्, तत् एव स्थानम्।”)(orig “Yes, that’s the place.”))
(p (tran “तर्हि,” श्रीमन् हॉप्किन्स् अवदत्, “यदि यूयं मया सह गमिष्यथ तर्हि अहं युष्माकं आवासाः तयाराः इति द्रक्ष्यामि। अहं प्रातः रेलमार्गेण सह व्यवस्थां कृतवान्।”)(orig “Well, then,” said Mr. Hopkins, “if you’ll come with me I’ll see that your accommodations are ready for you. I made the arrangements with the railway this morning.”))
(p (tran चिन्तयन्तः यत् ते निश्चयेन देशस्य पारं प्रथमश्रेणीसेवां प्राप्नुवन्तः, हार्डी बालकाः श्रीमता हॉप्किन्सेन सह लॉबीं पारितवन्तः बहिः मार्गं च, यत्र एकः टैक्सी प्रतीक्षमाणा आसीत्। पोर्टरः तेषां सामानं अन्तः स्थापितवान् श्रीमान् हॉप्किन्स् च तैः सह प्रविष्टवान्, चालकं स्टेशनं प्रति निर्दिष्टवान्।)(orig Reflecting that they were certainly obtaining first-class service on their trip across country, the Hardy boys accompanied Mr. Hopkins across the lobby and out to the street, where a taxi was waiting. The porter put their luggage inside and Mr. Hopkins got in with them, directing the driver to the station.))
(p (tran “युष्माकं पिता मम पुरातनः मित्रम् अस्ति,” वकीलः अवदत्, “अहं तस्य पुत्रयोः सेवायाः कृते अतीव प्रसन्नः अस्मि। अहं तस्य चिकागो-व्यवसायस्य अधिकं भागं तस्य कृते सम्पादयामि।”)(orig “Your father is an old friend of mine,” said the lawyer, “and I’m only too glad to be of service to his sons. I handle a great deal of his Chicago business for him.”))
(p (tran यद्यपि हार्डी बालकाः न जानन्ति स्म यत् तेषां पितुः चिकागो-व्यवसायः अधिकः आसीत्, ते श्रीमतः हॉप्किन्सस्य कृपां यथोचितं प्रशंसितवन्तः, यदा ते अन्ततः स्टेशनं प्राप्तवन्तः सः च तान् द्वारैः रेलयानं प्रति नीतवान् तदा ते तस्य कृतस्य कृते तस्य कृतज्ञतां व्यक्तवन्तः।)(orig Although the Hardy boys had not been aware that their father had a great deal of Chicago business, they were properly appreciative of Mr. Hopkins’ kindness, and when they finally reached the station and he guided them through the gates to the train they expressed their thanks for what he had done for them.))
(p (tran “तत् किमपि न अस्ति⁠—किमपि न अस्ति,” सः कठोरतया अवदत्।)(orig “It’s nothing⁠—nothing,” he said brusquely.))
(p (tran “वयं तत् तथा द्रष्टुं न शक्नुमः,” फ्रैंकः प्रत्युत्तरं दत्तवान्।)(orig “We can hardly look at it that way,” replied Frank.))
(p (tran श्रीमान् हॉप्किन्स्, बालकानां सुखाय विवरणेषु निमग्नः, उत्तरं न दत्तवान्। तस्य स्थाने सः मुखं परिवर्त्य अवदत्:)(orig Mr. Hopkins, absorbed in the details for the boys’ comfort, did not answer. Instead he turned and said:))
(p (tran “पोर्टर⁠—कथं कम्पार्टमेन्ट् B?”)(orig “Porter⁠—how about Compartment B?”))
(p (tran “सर्वं तयारम्, साहेब! सर्वं तयारम्!” पोर्टरः तं आश्वासितवान्, तान् कम्पार्टमेन्टं प्रति नीत्वा। “सर्वं तयारम्, साहेब, यथा भवान् पृष्टवान्।”)(orig “All ready, sah! All ready!” the porter assured him, leading them to the compartment. “All ready, sah, jes’ as yoh asked.”))
(p (tran “वयं शैल्यां यात्रां कुर्मः,” फ्रैंकः मर्मरितवान्, स्वस्य भ्रातरं प्रति स्पृष्ट्वा।)(orig “We’re traveling in style,” murmured Frank, nudging his brother.)))))