(document @uuid "CCqCBiHEwSEcnZFakLg07" @tokens "2667" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title 01: वातावरणे)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran “गुप्तसुवर्णस्य भाग्यम्! तत् निश्चयेन अतीव रोचकम् प्रतिभाति।”)(orig “A fortune in hidden gold! That certainly sounds mighty interesting.”))
(p (tran फ्रैङ्क् हार्डी स्वस्य भ्रातुः पुरतः पठित्वा पत्रं संवृणोत्।)(orig Frank Hardy folded up the letter he had just been reading aloud to his brother.))
(p (tran “पिता सर्वं भाग्यम् अधितिष्ठति,” जो इति उक्तवान्। “अहं किमपि दद्याम् यत् तेन सह तादृशे प्रकरणे कार्यं करोमि।”)(orig “Dad has all the luck,” replied Joe. “I’d give anything to be working with him on a case like that.”))
(p (tran “अहम् अपि। इदं प्रकरणं सामान्यात् अतिरिच्यते।”)(orig “Me, too. This case is a bit out of the ordinary.”))
(p (tran “पत्रं कुत्र प्रेषितम् आसीत्?”)(orig “Where was the letter postmarked?”))
(p (tran “मोण्टानायां कुत्रचित्। लकी बॉटम इति सुवर्णखननशिबिरम्।”)(orig “Somewhere in Montana. A gold-mining camp called Lucky Bottom.”))
(p (tran “मोण्टाना! अहो, यदि सः अस्मान् स्वसहितं नेतुं शक्तवान् अभविष्यत्। वयं कदापि गृहात् द्विशतमीलपर्यन्तं न गतवन्तः।”)(orig “Montana! Gee, but I wish he could have taken us with him. We’ve never been more than two hundred miles from home.”))
(p (tran “अहं च जीवने कदापि खनिं न दृष्टवान्, खननशिबिरं तु दूरस्थम्।”)(orig “And I’ve never seen a mine in my life, much less a real mining camp.”))
(p (tran हार्डी-कुमारौ परस्परं खेदेन अवलोकितवन्तौ। तौ स्वपितुः, फेन्टन् हार्डी, अन्ताराष्ट्रियप्रसिद्धस्य गूढचरस्य, पत्रं प्राप्तवन्तौ, यः पूर्वं पञ्चदशदिनैः पश्चिमदिशि गूढकार्येण आहूतः आसीत्। पत्रं ताभ्यां प्रथमवारं तस्य प्रकरणस्य स्वरूपस्य संकेतं दत्तवान्, यत् तेषां पितरं अटलाण्टिक्-तटस्थस्य बेपोर्ट्-नगरात् मोण्टानायाः खननप्रदेशं प्रति आहूतवान्।)(orig The Hardy boys looked at one another regretfully. They had just received a letter from their father, Fenton Hardy, an internationally famous detective, who had been called West but a fortnight previous on a mysterious mission. The letter gave the boys their first inkling of the nature of the case that had summoned their father from Bayport, on the Atlantic coast, to the mining country of Montana.))
(p (tran “गुप्तसुवर्णस्य भाग्यम्,” फ्रैङ्क् पुनरुक्तवान्। “अहं आशंसे यत् सः तत् सफलतया प्राप्नोति।”)(orig “A fortune in hidden gold,” repeated Frank. “I hope he finds it all right.”))
(p (tran “तत् महतां कम्पनीनाम् एकस्याः अपहृतम् आसीत्, न वा?”)(orig “It was stolen from one of the big companies, wasn’t it?”))
(p (tran “आम्। सः कथयति यत् सम्पूर्णं सुवर्णप्रेषणं शिबिरात् निर्गच्छन्तं पूर्वम् अपहृतम् आसीत्, अतः ते मन्यन्ते यत् तत् निकटवर्तिनि कुत्रचित् गुप्तं स्थापितम् अस्ति।”)(orig “Yes. He says that an entire shipment of bullion was stolen before it left the camp, so they believe it must have been hidden somewhere in the neighborhood.”))
(p (tran “तस्य कार्यं तत् अन्वेष्टुम्।”)(orig “And his job is to find it.”))
(p (tran “यदि सः शक्नोति। चोरान् अपि।”)(orig “If he can. And the thieves as well.”))
(p (tran जोः निःश्वस्य। “अहं निश्चयेन अधुना तत्र उपस्थितः भवेयम्। वयं तस्य साहाय्यं कर्तुं शक्नुयाम।”)(orig Joe sighed. “I sure would like to be out there right now. We might be able to help him.”))
(p (tran “भव्यम्, वयं अन्येषु प्रकरणेषु तस्य साहाय्यं कृतवन्तः, परं इदानीं वयं भाग्यहीनाः। मोण्टाना अतीव दूरस्थम्।”)(orig “Well, we’ve helped him in other cases, but I guess we’re out of luck this time. Montana is too far away.”))
(p (tran “आम्, च वयं विद्यालयं गन्तव्यं वर्तते। अहं प्रसन्नः भविष्यामि यदा वयं विद्यालयं समाप्य नियमितगूढचराः पितृवत् भविष्यामः।”)(orig “Yes, and we have to keep on going to school. I’ll be glad when we’re through school and can be regular detectives like dad.”))
(p (tran फ्रैङ्क् स्मितवान्। “तस्य विषये क्रुद्धं भवितुं न उचितम्,” सः प्रसन्नतया उक्तवान्। “अस्माकं समयः कदाचित् आगमिष्यति।”)(orig Frank grinned. “No use grouching about it,” he said cheerfully. “Our time will come some day.”))
(p (tran “आम्, परं तत् दीर्घकालं प्रतीयते,” जोः खेदेन स्मितवान्।)(orig “Yes, but it seems a long time coming,” replied Joe, smiling ruefully.))
(p (tran “अहो, कतिपयेषु वर्षेषु वयं पितृवत् सम्पूर्णं देशं परिभ्रमिष्यामः, चोर्याणि हत्याः च समाधाय सर्वप्रकारस्य उत्तेजनां प्राप्स्यामः। अस्माभिः इतोऽपि न अतीव निराशाजनकं कृतम्।”)(orig “Oh, in a few more years we’ll be going all over the country just like dad, solving robberies and murders and having all sorts of excitement. We haven’t done too badly so far, anyway.”))
(p (tran “आम्, अस्माकं टावर्-निधेः अन्वेषणस्य आनन्दः आसीत्।”)(orig “Yes, we had the fun of discovering the tower treasure.”))
(p (tran “च कूटमुद्राकाराणाम् अनुसरणम्।”)(orig “And running down the counterfeiters.”))
(p (tran “आम्; च शिलायाः गृहस्य गूढस्य समाधानं ब्लैक्स्नेक्-द्वीपस्य विषये च ज्ञातवन्तः।”)(orig “Yes; and solving the mystery of the house on the cliff and finding out about Blacksnake Island.”))
(p (tran कुमारौ पूर्वप्रकरणानि स्मरन्तौ आस्ताम्, येषु तौ सम्मिलितौ आस्ताम् च येषु तयोः क्षमता प्रमाणिता आसीत्। परं कतिपयमासेभ्यः किमपि साहसिकं वा उत्तेजनापूर्णं वा घटनं तयोः समीपं न आगतम्, तौ च अधुना अधिकं चञ्चलौ आस्ताम्, यतः तौ जानन्ति यत् तयोः पिता अधुना पश्चिमस्य दूरस्थे खननशिबिरे गूढकार्ये नियुक्तः अस्ति, यत् तयोः कल्पनां आकर्षति।)(orig The boys were referring to previous cases in which they had been involved and in which their ability had been proved. But it had been several months since any adventure or excitement had come their way and they were feeling restless, the more so now that they knew their father was at that moment in the remote mining camp in the West engaged on a mystery that seized their imagination.))
(p (tran “गुप्तसुवर्णम्!” जोः स्वयं प्रति उक्तवान्। “तत् निश्चयेन कार्यार्हं प्रकरणं भवेत्।”)(orig “Hidden gold!” said Joe, half to himself. “That (em would) be a case worth working on.”))
(p (tran “तत् विस्मर,” तस्य भ्राता हसित्वा उक्तवान्। “तत्र उपस्थिताः भवेम इति इच्छया स्वयं दुःखितं कर्तुं न उचितम्, यतः वयं न अस्मः च तादृशः सम्भावना अपि न प्रतीयते। सम्भवतः तस्य पुरातनं प्रकरणं न अतीव रोचकम् अस्ति। त्वं सम्पूर्णं शनिवासरं तत् इच्छन् न व्यतीतयिष्यसि यत् त्वं प्राप्तुं न शक्नोषि। मा विस्मर यत् अस्माभिः चेट्-जेरीभ्यां सह अद्य अपराह्णे गन्तव्यम्।”)(orig “Forget it,” laughed his brother. “There’s no use making yourself miserable wishing we were out there, because we’re not and it doesn’t look as if there’s much chance that we shall be. Perhaps his old case isn’t so exciting, anyway. You’re not going to spend all Saturday wishing for something you can’t have. Don’t forget we’re to go out with Chet and Jerry this afternoon.”))
(p (tran “तत् सत्यम्,” जोः उक्तवान्। “अहं प्रायः विस्मृतवान्। वयं स्केटिंगं कर्तुं गच्छामः, न वा?”)(orig “That’s right,” declared Joe. “I’d almost forgotten. We were to go skating, weren’t we?”))
(p (tran “आम्; च अस्माभिः प्रारम्भितव्यं वर्तते, अन्यथा अन्ये अस्मान् विना गमिष्यन्ति।”)(orig “Yes; and it’s about time we started or the others will be going without us.”))
(p (tran इयम् सम्भावना जोः प्रति क्रियां प्रेरितवती, च क्षणेषु हार्डी-कुमारौ स्वपितुः पत्रं मनसः निष्कास्य सोपानस्य अधः कोष्ठकात् स्वस्केट्स् अन्वेष्टुं प्रवृत्तौ। तौ स्वमित्राणां सह विलो-नद्याः मुखे मिलितुं योजितवन्तौ, या पर्वतेभ्यः प्रवहन्ती कृषिप्रदेशेषु प्रवह्य बार्मेट्-खाडीं प्रति गच्छति, यस्यां बेपोर्ट्-नगरं स्थितम्। तत् प्रफुल्लं स्वच्छं च शीतकालीनं अपराह्णं आसीत्, उत्सवस्य उत्तमं समयः, च बेपोर्ट्-महाविद्यालयात् शनिवासरस्य अवकाशः अतीव मूल्यवान् आसीत् यत् गृहे व्यतीतुं न उचितम्।)(orig This possibility moved Joe to action and in a few moments the Hardy boys had dismissed their father’s letter from their minds and were rummaging in a cupboard beneath the stairs for their skates. They had planned to meet their chums at the mouth of Willow River, a stream that ran from the mountains down through the farm lands to Barmet Bay, on which Bayport was located. It was a brisk, clear winter afternoon, ideal for an outing, and their Saturday holiday from Bayport high school was much too precious to be spent indoors.))
(p (tran तयोः पितृष्वसा गर्ट्रुड्, वृद्धा, चञ्चला, कन्यका, निश्चितस्वभावा अनिश्चितवयस्का च, तौ सन्देहेन अवलोकितवती यदा तौ स्वस्केट्स् गृहीत्वा प्रवेशद्वारे आगतवन्तौ च स्वेटर्स् उष्णहस्तकौ च धारयितुं प्रारब्धवन्तौ।)(orig Their Aunt Gertrude, an elderly, crotchety maiden lady of certain temper and uncertain years, eyed them suspiciously as they came into the hallway with their skates and began donning sweaters and warm gloves.))
(p (tran “स्केटिंग्, हे?” सा नासिकां कृत्वा उक्तवती। “त्वां हिमं भित्त्वा गमिष्यति, अहं निश्चिता।”)(orig “Skating, hey?” she sniffed. “You’ll go through the ice, I’ll be bound.”))
(p (tran कुमारौ अनुभवात् जानन्तौ यत् गर्ट्रुड्-पितृष्वसुः प्रसादनं सर्वदा उत्तमम्।)(orig The boys knew from experience that it was always best to placate Aunt Gertrude.))
(p (tran “वयं प्रयत्नं करिष्यामः यत् न गच्छामः, गर्ट्रुड्-पितृष्वसे,” फ्रैङ्क् तां आश्वासितवान्।)(orig “We’ll try not to, Aunt Gertrude,” Frank assured her.))
(p (tran “त्वं प्रयत्नं करिष्यसि! तत् बहु उपयोगी भविष्यति। यदि हिमं दृढं न अस्ति, सम्पूर्णं जगत् प्रयत्नं करोतु अपि त्वां हिमं भित्त्वा गन्तुं न रोकिष्यति। च हिमं दृढं न अस्ति। अहं निश्चिता यत् न अस्ति। तत् न शक्यते।”)(orig “You’ll try not to! A lot of good that will do. If the ice isn’t strong, all the trying in the world won’t keep you from going through it. And the ice (em isn’t) strong. I’m sure it isn’t. It can’t be.”))
(p (tran “मित्राः विलो-नद्यां स्केटिंग् कर्तुं सप्ताहात् अधिकं कृतवन्तः।”)(orig “The fellows have been skating on Willow River for more than a week now.”))
(p (tran “सम्भवतः। सम्भवतः। ते भाग्यवन्तः, इदम् एव अहं वक्तुं शक्नोमि। मम वचनं स्मर, सः हिमः कस्यचित् शुभदिने भिद्येत। अहं केवलं आशंसे यत् त्वां कुमारौ तस्मिन् समये न भविष्यथः।”)(orig “Maybe so. Maybe so. They’ve been lucky, that’s all I can say. You mark my words, that ice will break one of these fine days. I only hope you boys aren’t on it when it does.”))
(p (tran “अहमपि तथा आशंसे,” इति फ्रैङ्कः हसन् स्वानि दस्तानानि आकृष्य।)(orig “I hope so too,” laughed Frank, drawing on his gloves.))
(p (tran “नायं हास्यविषयः,” इति आण्टी गर्ट्रूडः निराशया अवदत्। “अहं मन्ये यदि यूयं मृत्युं विनाशं च अन्वेषयिष्यथ, तर्हि मम इव वृद्धा स्त्री युष्मान् निवारयितुं न शक्नोति। यद्यपि यूयं गृहे अध्ययनं कुर्वन्तः श्रेयः प्राप्नुयात। गच्छत। गच्छत।”)(orig “It’s no laughing matter,” persisted Aunt Gertrude gloomily. “Well, I suppose if you will court death and destruction, an old lady like me can’t do anything to stop you. Although you’d be better off at home studying. Run along. Run along.”))
(p (tran “आण्टी गर्ट्रूड, विदायः।”)(orig “Goodbye, Aunt Gertrude.”))
(p (tran “गच्छत। शीघ्रं गृहं प्रत्यागच्छत। अतिदूरं न स्केटिंगं कुरुत। न विमुखाः भवत। न हिमवातं प्राप्नुत। अहं निश्चिनोमि यत् एकः आगच्छति। अहं चिह्नानि जानामि। मम कटिशूलः अद्य पुनः पीडयति। चायकाले प्रत्यागन्तुं न विस्मरत।”)(orig “Run along. Be home early. Don’t skate too far out. Don’t get lost. Don’t get caught in a snowstorm. I’m sure there’s one coming up. I know the signs. My lumbago is troubling me again today. Don’t forget to come back in time for tea.”))
(p (tran आण्टी गर्ट्रूडस्य प्रियं शब्दः आसीत् “मा” इति, सा च स्वान् भ्रातृपुत्रान् बालवर्गात् केवलं एकं वर्गं उन्नतान् इव व्यवहरति स्म। श्रीमती हार्डी अपराह्णे बहिः आसीत्, तस्याः अनुपस्थितौ सा कुमारी स्वस्य अधिकारस्य प्रयोगं कर्तुं अवसरं प्राप्य आनन्दिता। यदा सा स्वस्य उपदेशानां भण्डारं समाप्तवती, तदा बालकाः प्रस्थिताः, सा च द्वारात् तान् निराशया पश्यन्ती आसीत् यत् तेषां स्केटिंगयात्रायाः अन्तिमं परिणामं किं भविष्यति इति। आण्टी गर्ट्रूडः प्रथमश्रेण्याः निराशावादिनी आसीत्।)(orig Aunt Gertrude’s favorite word was “don’t” and she persisted in treating her nephews as though they were but a grade advanced from kindergarten. Mrs. Hardy was out for the afternoon and in her absence the worthy spinster rejoiced in her opportunity to exercise her authority. When she had exhausted her store of admonitions, the boys departed, and she watched them from the door with gloomy forebodings as to the ultimate outcome of their skating trip. Aunt Gertrude was a pessimist of the first water.))
(p (tran यदा हार्डीबालकाः वीथ्याः अन्तं प्राप्तवन्तः, तदा ते चेट् मोर्टनं, स्थूलं प्रसन्नं च, जेरी गिल्रॉयं, दीर्घं रक्तगण्डं च, तेषां प्रतीक्षां कुर्वन्तं प्राप्तवन्तः।)(orig When the Hardy boys reached the foot of the street they found Chet Morton, rotund and jovial, and Jerry Gilroy, tall and red-cheeked, awaiting them.))
(p (tran “युष्मान् विना एव प्रारभ्य,” इति चेट् स्वानि स्केट्स् आन्दोलयन् अवदत्।)(orig “Just going to start without you,” declared Chet, swinging his skates.))
(p (tran “अस्माकं पितुः पत्रं प्राप्तवन्तः, तच्च पठित्वा अस्माभिः यात्रायाः विषये प्रायः विस्मृतम्,” इति फ्रैङ्कः स्वीकृतवान्।)(orig “We had a letter from dad and we were so interested in reading it that we mighty near forgot about the trip,” confessed Frank.))
(p (tran “सः कुत्र अस्ति?”)(orig “Where is he?”))
(p (tran “मोण्टानायां, खनिशिबिरे, एकस्य केसस्य उपरि कार्यं कुर्वन्।”)(orig “Out in Montana, in a mining camp, working on a case.”))
(p (tran “अहो, सः भाग्यवान्!” इति जेरी ईर्ष्यया अवदत्।)(orig “Gosh, he’s lucky!” said Jerry enviously.))
(p (tran “अहमपि तथा वदामि,” इति फ्रैङ्कः सहमतः अवदत्। “जोः अहं च इच्छावः यत् अस्माभिः तत्र सह भवितुं शक्यते।”)(orig “I’ll say he is,” agreed Frank. “Joe and I have just been wishing we could be out there with him.”))
(p (tran “वयं सर्वं प्राप्तुं न शक्नुमः,” इति चेट् प्रसन्नतया अवदत्। “आगच्छत⁠—अहं युष्मान् विलो नद्याः प्रति धावयिष्यामि।”)(orig “Well, we can’t have everything,” Chet said cheerfully. “Come on⁠—I’ll race you to Willow River.”))
(p (tran सः हिमाच्छादितायां वीथ्यां धावित्वा प्रस्थितः, अन्ये च तस्य पृष्ठतः धावन्तः। धावनं अल्पकालीनम् आसीत्, यतः विलो नदी दूरे आसीत्, बालकाः च शीघ्रं गतिं मन्दीकृतवन्तः। युक्तायां गतौ ते स्वयात्रां अनुवर्तयन्तः, अर्धघण्टायां नदीं प्राप्तवन्तः, या इदानीं दीप्तिमतीं हिमपट्टिकया आच्छादिता आसीत्। कतिपयक्षणेषु बालकाः स्वानि स्केट्स् धृतवन्तः, स्निग्धं तलं प्रति स्केटिंगं कुर्वन्तः च।)(orig He dashed off down the snow-covered street, the others in close pursuit. The race was of short duration, for Willow River was some distance away, and the boys soon slowed down to a walk. At a more reasonable gait they continued their journey, and within half an hour had reached the river, now covered with a gleaming sheet of ice. In a few minutes the lads had donned their skates and were skimming off over the smooth surface.))
(p (tran नद्याः तीराः हिमेन आच्छादिताः आसन्, तटस्य वृक्षाः च नग्नाः कृष्णाः च आसन्। पर्वतानाम् उपरि आकाशं स्लेटी धूसरं आसीत्।)(orig The banks of the river were covered with snow and the trees along the shore were bare and black. Above the hills the sky was of a slaty gray.))
(p (tran “हिमपातः इव दृश्यते,” इति फ्रैङ्कः नद्याः उपरि स्केटिंगं कुर्वन् अवदत्।)(orig “Looks like snow,” Frank commented, as they skated on up the river.))
(p (tran “ओह्, सः वायुना नीतः भविष्यति,” इति चेट् निरुद्वेगः उत्तरितवान्। “आगच्छत, शैलो सरोवरं प्रति गच्छामः।”)(orig “Oh, it’ll blow over,” answered Chet carelessly. “Let’s go on up to Shallow Lake.”))
(p (tran “अस्माभिः अतिदीर्घकालं दूरे न भवितव्यम्। अस्माभिः प्रत्यागन्तुं पूर्वं तमः भविष्यति।”)(orig “We don’t want to be away too long. It’ll be dark before we get back.”))
(p (tran “अस्माभिः तत्र स्केटिंगं कृत्वा द्विघण्टायां प्रत्यागन्तुं शक्यते। आगच्छत।”)(orig “We can skate up there and back in a couple of hours. Come on.”))
(p (tran सा प्रखरः शीतलः अपराह्णः आसीत्, बालकाः च अधिकं प्रोत्साहनं न अपेक्षन्त। शैलो सरोवरं पर्वतेषु आसीत्, किन्तु बालकाः नद्याः काचसमानं तलं प्रति इतिं शीघ्रं गतिं कृतवन्तः यत् शीघ्रं एव ते कृषिभूमिं पृष्ठतः त्यक्तवन्तः।)(orig It was a brisk, cold afternoon and the boys did not need much urging. Shallow Lake was back in the hills, but the boys made such good time over the glassy surface of the river that it was not long before they left the farm lands behind.))
(p (tran फ्रैङ्क् हार्डीः प्रत्यल्पकालं आकाशं प्रति चिन्तितं दृष्टिं प्रक्षिप्तवान्। सः आगामिनः हिमवातस्य चिह्नानि जानाति स्म, क्षितिजस्य उपरि विशिष्टः धूमिलता च आगामिनं हिमवातं सूचयति स्म। तथापि, सः किमपि न अवदत्, आशां कुर्वन् यत् ते हिमवातस्य आगमनात् पूर्वं नद्याः मुखं प्रति पुनः प्राप्तुं शक्नुवन्ति।)(orig Frank Hardy cast an anxious glance at the sky every little while. He knew the signs of brooding storm and the peculiar haziness above the horizon indicated an approaching snowstorm. However, he said nothing, in the hope that they would be able to reach the mouth of the river again before the storm broke.))
(p (tran चतुःवादनसमये हार्डीबालकाः तेषां मित्राः च शैलो सरोवरं प्राप्तवन्तः। तत् एकं चित्रमयं लघु जलाशयः आसीत्, हिमः च नीलं दीप्तिं प्रकाशयन्, काचसमानं स्निग्धं हिमरहितं च आसीत्। तत् एकं स्वाभाविकं स्केटिंग् रिङ्क् आसीत्, चेट् मोर्टनः च आनन्दस्य उच्चैः ध्वनिं कृतवान् यदा सः तस्य उपरि स्केटिंगं कुर्वन् प्रस्थितः।)(orig It was four o’clock before the Hardy boys and their chums reached Shallow Lake. It was a picturesque little body of water and the ice shone with a blue glare, smooth as glass and free of snow. It was a natural skating rink, and Chet Morton gave a whoop of delight as he went skimming out upon it.))
(p (tran बालकाः सरोवरे स्केटिंगं कुर्वन्तः इतिं प्रसन्नाः आसन् यत् ते प्रथमानि हिमकणानि न अवगतवन्तः ये स्लेटी आकाशात् पतन्तः आसन्, यावत् हिमपातः इतिं गुरुः अभवत् यत् विपरीतपर्वतानां दृश्यं प्रायः अपसारितवान्, तदा ते प्रत्यागन्तुं चिन्तितवन्तः।)(orig The boys enjoyed skating on the lake so greatly that they scarcely noticed the first few flakes of snow that drifted down from the slaty sky, and it was not until the snowfall became so heavy that it almost blotted out the opposite hillsides that they thought of going back.))
(p (tran “इदं रात्र्यर्थं स्थिरं भवति इव दृश्यते,” इति जोः अवदत्। “अस्माभिः विमुखाः भवितुं पूर्वं प्रत्यागन्तव्यम्।”)(orig “Looks as if it’s settling down for the night,” Joe remarked. “We’d better start back before we get lost.”))
(p (tran “तथा एव,” इति चेट् मोर्टनः निःश्वस्य सहमतः अवदत्। “अहं इच्छेयम् यत् अस्माभिः प्रातः एव अत्र आगतव्यम् आसीत्। अहं सर्वदिनं अत्र स्केटिंगं कर्तुं इच्छामि।”)(orig “Might as well,” agreed Chet Morton, with a sigh. “I wish we’d come out here this morning. I’d like to skate here all day.”))
(p (tran फ्रैङ्क् हार्डीः अग्रगामी भूत्वा, बालकाः विलो नद्याः प्रति गन्तुं प्रारभन्त यत्र सा सरोवरात् निर्गच्छति। ते हिमपट्टिकायाः विस्तारे अर्धमीलं दूरे आसन्, हिमपातः च इदानीं गुरुः आसीत्। प्रथमं मृदवः श्वेताः हिमकणाः केवलं पतन्तः आसन्। इदानीं ते हिमपट्टिकायां वायुना प्रेरिताः आगच्छन्तः।)(orig With Frank Hardy in the lead, the boys began to make their way toward Willow River, where it left the lake. They were about half a mile out on the open expanse of ice and the snow was now falling heavily. At first the soft white flakes had merely drifted down. Now they came scudding across the ice, whipped by a rising wind.))
(p (tran “प्रत्यागन्तुं कठिनं भविष्यति,” इति फ्रैङ्कः अवदत्। “वायुः अस्मान् प्रति अस्ति।”)(orig “It’ll be harder getting back,” Frank said. “The wind is against us.”))
(p (tran वायुः निश्चयेन अस्मान् प्रति आसीत्, सः च प्रबलः भवन् आसीत्। सः शीघ्रं प्रचण्डं झंझावातं इव आगच्छन्, हिमस्य पट्टिकाः अस्मान् उपरि पातयन्, हिमः च अस्माकं मुखानि दंशन्, अस्माकं पुरतः दृश्यं श्वेतं मेघेन अपसारयन्। ततः सः स्थिरतया प्रबलतया च वहन् आसीत्। झंझावातः अस्मान् उपरि करुणं शब्दं कुर्वन् आसीत्। अस्माभिः परस्परं द्रष्टुं कठिनम् आसीत्, केवलं अन्धकारमयाः छायामयाः आकृतयः स्केटिंगं कुर्वन्तः दृश्यन्ते स्म याः झंझावातस्य धूमिलतायाः उपरि उत्थितानां पर्वतानां गम्भीरं रेखां प्रति गच्छन्ति स्म।)(orig The wind was indeed against them and it was rising in volume. It came in quick, violent gusts, storming sheets of snow down upon them, snow that stung their faces and erased the scene before them in a white cloud. Then it blew steadily, with increasing force. The storm moaned and whistled about them. They could scarcely see one another, save as dark, shadowy figures skating steadily on toward the gloomy line of hills that rose from the haze of storm.))
(p (tran “अहो, एषः नियमितः हिमवातः!” इति चेट् मोर्टनः उच्चैः अवदत्।)(orig “Why, this is a regular blizzard!” Chet Morton shouted.))
(p (tran यथा बलं दातुं, वायुः अस्मान् उपरि द्विगुणं प्रचण्डतया आगच्छन्। हिमः सरोवरस्य समतलं तलं प्रति महतीः श्वेताः पट्टिकाः इव आवर्तमानः आसीत्। शीतं अधिकं तीव्रं अभवत्। स्पष्टम् आसीत् यत् कतिपयक्षणेषु समीपस्थाः तीराः अपि दृष्टेः अपसारिताः भविष्यन्ति।)(orig As though in emphasis, the wind shrieked down upon them with redoubled fury. The snow was swirling across the flat surface of the lake in great white sheets. The cold became more intense. It became apparent that in a few minutes even the nearby shores would be blotted from view.))
(p (tran “तीरं प्रति गच्छामः!” इति फ्रैङ्कः उच्चैः अवदत्। “यावत् सः नीतः भवति तावत् प्रतीक्षामहे।”)(orig “Let’s make for the shore!” called out Frank. “We’ll wait until it blows over.”))
(p (tran समीपे एव एकः उच्चः शिलाखण्डः आसीत्, फ्रैङ्कः च मन्यते स्म यत् सः झंझावातस्य प्रबलतायाः विरुद्धं आश्रयं दास्यति यावत् ते स्वयात्रां अनुवर्तयितुं शक्नुवन्ति। स्पष्टम् आसीत् यत् गन्तुं अनुचितम् आसीत्, यतः वायुः अस्मान् प्रति आसीत्, अस्माभिः च अल्पं प्रगतिं कृतवन्तः। तथा च, प्रचण्डे हिमपाते ते विभक्ताः भवितुं शक्नुवन्ति स्म। अतः ते शिलाखण्डं प्रति मुखं कृतवन्तः, यं ते धूमिलतायां मन्दं द्रष्टुं शक्नुवन्तः स्म।)(orig There was a high cliff not far away, and Frank judged that it would provide shelter from the brunt of the storm until they should be able to continue their journey. Clearly, it was inadvisable to go on, for the wind was against them and they were making little headway. Also, in the fury of the sweeping snow it was possible that they might become separated. So they turned toward the cliff, that they could see dimly through the gray gloom.))
(p (tran वायुः करुणं शब्दं कृतवान्। हिमः अस्मान् उपरि आहतः। तीक्ष्णाः हिमकणाः अस्माकं मुखानि दंशन्, अस्माकं नेत्रेषु प्रविष्टाः। झंझावातः एकं प्रबलं भित्तिः इव आसीत्, अस्मान् पृष्ठतः प्रेरयन्। दृढतया, अस्माभिः स्केटिंगं कृतवन्तः, हिमवातस्य मुखं प्रति यः अस्माकं शक्तिं हरति इव आसीत्।)(orig The wind shrieked. The snow beat against them. The sharp flakes stung their faces, swept into their eyes. The hurricane seemed like a mighty wall, forcing them back. Doggedly, they skated on, into the face of the blizzard that seemed to be sapping their strength.))
(p (tran चेट् मोर्टनः पृष्ठतः पतन् आसीत्। हिमः हिमपट्टिकायां लघुः ढेराः बैङ्काः च संगृह्य अस्माकं स्केट्स् अवरुद्धवान्, प्रगतिं च अधिकं कठिनां कृतवान्।)(orig Chet Morton already was lagging behind. The snow was collecting on the ice in little heaps and banks that clogged their skates and made progress even more difficult.))
(p (tran शिलाखण्डस्य मुखं दूरे आसीत्। तथा च, द्विगुणं प्रचण्डतया वायुः पर्वतानाम् उपरि करुणं शब्दं कुर्वन् आगच्छन्।)(orig The face of the cliff seemed a long distance away. And, with redoubled fury, the wind came howling down over the hills.))
(p (tran फ्रैङ्कः वायुहिमयोः सह निरन्तरं युद्धेन प्रायः श्रान्तः आसीत्, सः च जानाति स्म यत् अन्ये अपि शीघ्रं श्रान्ताः भवन्ति। अस्माभिः इदानीं विलम्बः कृतः चेत् मृत्युः भविष्यति। अस्माभिः शिलाखण्डस्य आश्रयं प्राप्तव्यम्!)(orig Frank was almost exhausted by the constant battle against the wind and snow, and he knew that the others, too, were tiring quickly. It would be death for them if they faltered now. They must reach the shelter of the cliff!)))))
