(document @uuid "CCqCBiHF0q8Jryp4XU8g1" @tokens "2034" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title 10: रक्षायाम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran चिकागोनगरे पुनः प्रत्यागत्य हार्डी-कुमारौ होटलं प्रति अगच्छताम्। तौ स्वप्रथमागमनसमये यत्र स्थितवन्तौ तत्र गन्तुं सावधानौ आस्ताम्।)(orig Back in Chicago, the Hardy boys went to a hotel. They were careful not to go to the place at which they had stayed on their first arrival.))
(p (tran हॉप्किन्सः अस्माकं पलायनवृत्तान्तं श्रुतवान् स्यात्, सः अस्मान् अन्वेष्टुं प्रयत्नं करोति स्यात्, इति फ्रैङ्क् अवदत्। वयं केवलं गुप्तं स्थास्यामः।)(orig “Hopkins has likely been told of our escape by now and he may be on the lookout for us,” said Frank. “We’ll just stay under cover.”))
(p (tran चिकागो इव महानगरे एतत् सुलभं भवेत्।)(orig “That should be easy enough in a big city like Chicago.”))
(p (tran ते यदि जानन्ति यत्र अन्वेष्टव्यं तर्हि एतत् न सुलभं, च अहं न मन्ये यत् ते अद्यापि त्यक्ष्यन्ति। किमपि कारणं यत् ते अस्मान् मोण्टानाप्रदेशं प्रति गन्तुं न ददति इति स्पष्टं प्रतीयते।)(orig “It’s not so easy if they know where to look for you, and I don’t think they’ll give up yet. For some reason, they’re evidently mighty anxious to keep us from getting out to Montana.”))
(p (tran तस्मिन् रात्रौ स्वहोटलकक्षे तौ स्वरूपपरिवर्तनस्य समस्यां विचारितवन्तौ। तौ स्वनामानि परिवर्तितवन्तौ, क्लीव्लैण्ड्-नगरस्य चार्ल्स् नोर्टन् विलियम् हिल् इति नाम्ना पंजीकृतवन्तौ, यदि कदाचित् मोण्टानाप्रदेशं प्रति न गच्छेम इति निश्चितं कर्तुं नियुक्तस्य गणस्य कोऽपि सदस्यः होटलं प्रविश्य पंजीकरणपुस्तकं पश्येत्।)(orig In their hotel room that night they discussed the problem of changing their appearance. They had already changed their names, registering as Charles Norton and William Hill of Cleveland, Ohio, in case some prowling member of the gang that had evidently been assigned to see that they did not reach Montana should happen to drop into the hotel and glance over the register.))
(p (tran अहं मन्ये, इति फ्रैङ्क् अवदत्, यत् अस्माकं वेषपरिवर्तनस्य सरलतमः उपायः भवेत् यत् वयं चश्मधारणं कुर्मः। यदि ते अस्मान् अन्वेष्टुं प्रयतन्ते तर्हि ते द्वौ चश्मधारिणौ बालकौ न अन्वेषिष्यन्ति।)(orig “I think,” said Frank, “that the very simplest way for us to disguise ourselves would be to wear spectacles. If they chance to be looking for us they’ll never think of looking for two boys wearing glasses.”))
(p (tran शोभनः विचारः! इति जोः अनुमोदितवान्। चल, अधुना एव तानि आनयावः।)(orig “Good idea!” approved Joe. “Let’s go out and get them now.”))
(p (tran अधुना अतिकालः। सर्वाणि दुकानानि निरुद्धानि। प्रातः एव तानि प्राप्स्यामः।)(orig “Too late now. Shops will all be closed. We’ll get them in the morning.”))
(p (tran तौ प्रातः प्रागेव होटलात् निर्गत्य समीपस्थं दुकानं प्राप्तवन्तौ यत्र फ्रैङ्क् शृङ्गधारिणं चश्म युक्तं प्राप्तवान् यत् तस्मै पण्डितवत् शान्तं च भावं ददाति स्म। जोः साधारणधारिणं चश्म क्रीतवान्। परिवर्तनं आश्चर्यजनकं आसीत्। प्रसन्नौ उज्ज्वलनेत्रौ बालकौ इव न, अपितु गम्भीरौ निकटदृष्टिहीनौ बालकौ इव दृश्येते यौ जीवने कदापि बालकवत् स्वच्छन्दं भावं न प्रदर्शितवन्तौ।)(orig They left the hotel early and found a shop near by where Frank was fitted with a pair of horn-rimmed glasses that gave him a studious and benevolent expression. Joe bought a pair of cheap spectacles with plain rims. The transformation was remarkable. Instead of a pair of merry, bright-eyed lads, one saw two solemn, nearsighted boys who looked for all the world as though they had never had an unrestrained boyish impulse in all their lives.))
(p (tran अस्माभिः स्वबाहुभ्यः कानिचित् पुस्तकानि अपि धर्तव्यानि, इति जोः सूचितवान्।)(orig “By all rights we ought to carry some books under our arms, too,” Joe suggested.))
(p (tran अतः, परिवर्तनं पूर्णं कर्तुं तौ पुस्तकदुकाने स्थित्वा द्वे गुरुतरे पुस्तके क्रीतवन्तौ। यदा तौ रेलयानं प्रति गन्तुं समयः आसीत्, तदा कोऽपि न ज्ञातवान् यत् तौ दुःखितवदनौ चश्मधारिणौ गम्भीरौ युवानौ बेपोर्ट्-नगरस्य उत्साहिनौ हार्डी-कुमारौ आस्ताम्।)(orig So, to make the transformation complete, they stopped at a bookstore and purchased two weighty volumes. And, when it came time for them to catch their train, no one would have recognized in the two, sad-faced, bespectacled, earnest young students, the irrepressible Hardy boys of Bayport.))
(p (tran सन्देहं निवारयितुं तौ रेलयानं पृथक् पृथक् आरोढुं निश्चितवन्तौ। फ्रैङ्क् प्रथमं गतवान्, यावत् जोः स्थानकस्य प्राङ्गणे कतिपयक्षणान् स्थितवान्। ततः सः अनुगतवान्।)(orig To allay suspicion, they decided to board the train separately. Frank went first, while Joe remained in the concourse of the station for a few minutes. Then he followed.))
(p (tran एतत् शोभनम् आसीत्। तयोः रेलयानस्य द्वारसमीपे एकः उच्चः तीक्ष्णाकृतिः युवा स्थितवान् यः प्रत्येकं गच्छन्तं पश्यति स्म। सः फ्रैङ्कं क्षणमात्रं दृष्ट्वा गतवान्, यदा जोः तं पारितवान् तदा सः तं बालकं सामान्यतया क्षणमात्रं दृष्टवान्।)(orig It was just as well that they did this. Near the gate leading to their train loitered a tall, sharp-featured youth who scrutinized everyone who passed. He gave Frank but a fleeting glance as he went by and when Joe passed him later his gaze merely rested casually on the boy for a moment.))
(p (tran यदि हार्डी-कुमारौ ज्ञातवन्तौ स्यातां, तर्हि तीक्ष्णाकृतिः युवा रहस्यमयेन हॉप्किन्सेन नियुक्तः आसीत् यत् हार्डी-कुमारौ चिकागोनगरात् निर्गच्छेयुः इति सूचयेत्। तथापि, तस्य निर्देशाः आसन् यत् द्वौ बालकौ, षोडशवर्षीयः पञ्चदशवर्षीयः च, एकः कृष्णः अपरः गौरः, यौ रेलयानं सहितं आरोढुं प्रयत्नं कुर्यातां, इति अन्वेष्टव्यौ। अतः पृथक् पृथक् आरूढौ चश्मधारिणौ छात्रौ तस्य सन्देहं न जनितवन्तौ, रेलयाने निर्गते सति सः हॉप्किन्सं प्रति सूचितवान् यत् हार्डी-कुमारौ निश्चितं तस्मिन् रेलयाने न आस्ताम्।)(orig Had the Hardy boys but known it, the sharp-featured youth had been deputed by the mysterious Hopkins to report if the Hardy boys should attempt to leave Chicago. However, his instructions had been to keep on the lookout for two boys, aged sixteen and fifteen respectively, one dark, the other fair, who would board the train together. So the bespectacled students who had boarded the train separately did not arouse his suspicion and after the train pulled out he reported to Hopkins that the Hardy boys were certainly not on it.))
(p (tran अन्ततः चिकागोनगरं पारितवन्तौ, तथा एतस्मिन् रेलयाने स्थित्वा तौ लकी बॉटम्-नगरं प्रति आगमनं किञ्चित् अधैर्येण प्रतीक्षितवन्तौ। महाद्वीपात् यात्रायाः नवीनता नष्टा आसीत्, दृश्यानि च पूर्वस्य आकर्षणं हृतवन्ति। तयोः अनपेक्षितं विलम्बं तौ पितुः सह मिलितुं अधिकं उत्सुकौ कृतवन्तौ, तथा चिन्तितवन्तौ यत् सः तयोः लकी बॉटम्-नगरं प्रति अपेक्षितसमये न आगमनं दृष्ट्वा चिन्तां करिष्यति वा।)(orig Having left Chicago behind them at last and being assured that they were this time on the right train, Frank and Joe settled down to await with some little impatience their arrival in Lucky Bottom. The novelty of the cross-continent journey had worn off and the scenery had lost some of its earlier fascination. The unforeseen delay they had experienced left them all the more eager to join their father, and they wondered if he would worry because of their failure to arrive in Lucky Bottom at the expected time.))
(p (tran क्रमेण दृश्यानि परिवर्तितानि। ग्रामीणप्रदेशः आकारेण परिवर्तितः। भूदृश्यं शिलामयं पर्वतमयं च अभवत्, द्वितीये दिवसे तौ मोण्टानाप्रदेशं प्रविशन्तौ आस्ताम्। तयोः मनसि दमितः उत्साहः समुत्पन्नः यत् शीघ्रं एव तयोः यात्रायाः अन्तः भविष्यति इति ज्ञात्वा।)(orig Gradually the scenery changed. The countryside altered in contour. The landscape became rockier and more mountainous, and on the second day they found themselves entering Montana. A suppressed excitement seized them as they realized that before long they would be at the end of their journey.))
(p (tran अहं चिन्तयामि यत् पिता कथं आहतः अभवत्, इति जोः पितुः पत्रं पुनः पठित्वा अवदत्।)(orig “I wonder how dad came to be hurt,” Joe said, after reading over their father’s letter again.))
(p (tran अहम् अपि एतत् चिन्तयामि, इति तस्य भ्राता अवदत्। यत् अस्माभिः अनुभूतं तत् दृष्ट्वा अहं निर्णयामि यत् तस्य शत्रवः तस्य कार्ये विरुद्धं कार्यं कुर्वन्ति।)(orig “I’ve been thinking about that, myself,” said his brother. “From what we’ve gone through, I’d judge that he has enemies working against him in this case he is working on.”))
(p (tran तव मतं यत् ते तं गोलीमारं कृतवन्तः स्युः वा?)(orig “Do you think they may have shot him?”))
(p (tran ते तं किमपि प्रकारेण अशक्तं कृतवन्तः स्युः। सः अस्मभ्यं पत्रं लिखितुं समर्थः आसीत्। एतावत् कृतज्ञतायाः कारणं अस्ति।)(orig “They might have disabled him in some way. He was able to write to us, anyway. There’s that much to be thankful for.”))
(p (tran हार्डी-कुमारौ अज्ञातवन्तौ यत् यदि गणः तयोः विरुद्धं संगठितः अस्ति, चिकागोनगरे तयोः अनुभवात् स्पष्टं प्रतीयते, तर्हि तौ अधुना अत्यन्तं सावधानौ भवितव्यौ, यावत् तयोः गन्तव्यस्थानं समीपं भवति। एतत् तयोः मनसि बलेन अङ्कितं यत् पर्वतेषु एकस्मिन् लघुस्थानके घटितेन घटनाक्रमेण, यत्र रेलयानं जलं ग्रहीतुं स्थितवान्।)(orig The Hardy boys realized that if a gang were arrayed against them, as seemed only too evident from their experience in Chicago, they must be very much on their guard from now on, as they drew closer to their destination. This was forcibly impressed upon them by an incident that happened at a small station in the mountains, where the train stopped to take on water.))
(p (tran अहं प्लेट्फार्मे उपरि अधः च भ्रमितुं इच्छामि, इति फ्रैङ्क् अवदत्। आगच्छसि वा?)(orig “I think I’ll take a walk up and down the platform,” remarked Frank. “Coming?”))
(p (tran जोः स्वपुस्तकात् उत्थाय अवदत्।)(orig Joe looked up from his book.))
(p (tran न, धन्यवादः। अहं अत्र एव पठितुं इच्छामि।)(orig “No, thanks. I think I’ll stay here and read.”))
(p (tran फ्रैङ्क् रेलयानात् निर्गत्य प्लेट्फार्मे मन्दं मन्दं भ्रमितवान्। एतत् एकं लघु वाताहतं स्थानकम् आसीत्, तत्र अल्पाः जनाः दृश्यन्ते स्म। नगरं एकस्यैव वीथ्याः आसीत्, तत् विशालपर्वतस्य आधारे निर्मितम् आसीत्। हिमः महत् शिखरात् पतन् प्लेट्फार्मं प्रति आगच्छत्।)(orig Frank left the coach and strode slowly up and down the platform. It was only a small, weatherbeaten station and there were few people in evidence. The town consisted of only one street, and it was built at the base of a huge mountain. The snow came sweeping down from the great crags in shifting sheets.))
(p (tran एकः कर्कशाकृतिः मनुष्यः फरटोपीधारी मैकिनॉ च धारयन् प्लेट्फार्मे भ्रमितवान्, ततः रेलयानं आरूढवान्। सः किमपि अन्वेष्टुं प्रतीयते स्म। यदा फ्रैङ्कः तं पुनः दृष्टवान् तदा सः अग्रे एकस्मात् रेलयानात् अवरूढवान्। सः पुनः प्लेट्फार्मं प्रत्यागत्य तत्र अन्येन मनुष्येण सह मिलितवान्, यः कृष्णश्मश्रुधारी दुष्टाकृतिः आसीत्।)(orig A rough-looking man in fur hat and mackinaw lounged down the platform, then swung himself up into the train. He appeared to be looking for someone. When Frank saw him next he was descending from one of the coaches far ahead. He came back to the platform again and there he was joined by another man, a villainous looking fellow with a black beard.))
(p (tran त्वं हार्डी-कुमारौ किमपि दृष्टवान् असि वा? इति श्मश्रुधारी मनुष्यः मन्दस्वरेण पृष्टवान्।)(orig “Did you see anything of them Hardy boys?” asked the bearded man in a low tone of voice.))
(p (tran फ्रैङ्कः, यः समीपे स्थितवान्, तत् श्रुतवान्। सः आश्चर्येण विद्युत्प्रवाहितः इव अभवत्।)(orig Frank, who was standing close by, could not help but overhear. He was electrified by astonishment.))
(p (tran रेलयानं अन्वेषितवान् मनुष्यः शिरः कम्पितवान्।)(orig The man who had gone through the train shook his head.))
(p (tran तस्मिन् रेलयाने तयोः किमपि चिह्नं नास्ति, इति सः अवदत्।)(orig “Nary a sign of ’em on that train,” he said.))
(p (tran अहं न जानामि यत् किम् अभवत्, इति श्मश्रुधारी मनुष्यः अवदत्। ते कस्यापि रेलयाने न आगतवन्तौ यत् अस्माकं प्रदेशं पारितवान्—अस्माकं निश्चयः अस्ति।)(orig “I can’t figure out what happened,” said the bearded man. “They ain’t been on any train that’s passed through here⁠—we’re sure of that.”))
(p (tran एषः एव एकः मार्गः येन तौ लकी बॉटम्-नगरं प्रति गन्तुं शक्नुवतः। यदि तौ चिकागोनगरात् निर्गतवन्तौ तर्हि अस्माभिः तौ अत्र गच्छन्तौ द्रष्टव्यौ आस्ताम्।)(orig “This here is the only way they can get to Lucky Bottom. If they did manage to sneak out of Chicago we’d be sure to see ’em goin’ through here.”))
(p (tran सम्भवतः तौ चिकागोनगरात् न निर्गतवन्तौ। तत्रस्थाः बालकाः तयोः पदचिह्नानि पुनः अन्विष्य तौ गृहीतवन्तः स्युः।)(orig “Mebby they didn’t get out of Chicago. The boys there might have picked up their trail again and caught ’em.”))
(p (tran यदि ते गृहीतवन्तः स्युः तर्हि अस्मभ्यं तारं प्रेषितवन्तः स्युः।)(orig “They would have wired us if they had.”))
(p (tran तत् अपि सत्यम्। श्मश्रुधारी मनुष्यः विमूढः भूत्वा स्वशिरः पृष्ठभागं कण्डूयितवान्। अहं एतत् निर्णेतुं न शक्नोमि। भवतु, अस्माकं दोषः नास्ति। अस्माभिः यत् शक्यं तत् कृतम्।)(orig “That’s true, too.” The bearded man scratched the back of his head in perplexity. “I can’t figger it out at all. Well, it ain’t (em our) fault. We’ve done the best we could.”))
(p (tran आम्, ते अस्मान् दोषं न दास्यन्ति।)(orig “Yeah, they can’t blame us.”))
(p (tran त्वं निश्चितं यत् त्वं सम्पूर्णं रेलयानं अन्वेषितवान् असि?)(orig “You’re sure you went all through the train?”))
(p (tran सम्पूर्णं रेलयानम्। तत्र द्वौ बालकौ नास्तः। एकः बालकः पुल्लमान् रेलयाने पुस्तकं पठन् आसीत्, परं सः तयोः वर्णनानुसारं नासीत्। सः चश्म धारयति स्म। सः नियमितः लघुः विल्ली-बालकः इव दृश्यते स्म।)(orig “Right through. There was no two boys on it. There was one lad sittin’ in the Pullman readin’ a book, but he wasn’t like the description of either one of ’em. Wore glasses. Looked like he was a regular little willy-boy.”))
(p (tran चश्म धारयति स्म वा? तर्हि सः हार्डी-कुमारयोः अन्यतमः नासीत्। तौ चश्म न धारयतः।)(orig “Wore glasses, eh? Well, he wasn’t one of the Hardy boys, then. They don’t wear glasses.”))
(p (tran तौ प्लेट्फार्मात् निर्गतवन्तौ।)(orig The pair moved off down the platform.))
(p (tran त्वं रात्रिरेलयानं प्रविश्य अन्वेषय। वयं कतिपयदिनानि यावत् तयोः अन्वेषणं करिष्यामः यावत् किमपि सन्देशं प्राप्नुमः। यदि तौ अस्माकं प्रदेशं पारितवन्तौ तर्हि स्वामी क्रुद्धः भविष्यति।)(orig “You’d better go through the night train when it comes in. We’ll keep on the lookout for ’em for a few days more until we get word one way or the other. The boss would be sore if they got through on us.”))
(p (tran भवतु, तौ अद्यापि न पारितवन्तौ। एतत् निश्चितम्। तौ मनुष्यौ श्रवणात् दूरं गतवन्तौ।)(orig “Well, they haven’t got through yet. That’s one thing certain.” The two men moved out of earshot.))
(p (tran फ्रैङ्कः उत्साहेन कम्पितः आसीत्। सः रेलयानं प्रति गन्तुं प्रयत्नं कृतवान्, जोः प्रति गत्वा यत् श्रुतवान् तत् कथयितुम्। ततः सः विचारितवान्। रेलयानं अन्वेषितवान् कर्कशाकृतिः मनुष्यः भ्रमितः इति मत्वा पुनः रेलयानं अन्वेषयेत्। यदि सः द्वौ बालकौ सहितं दृष्टवान् तर्हि सः सन्देहं करिष्यति, चश्मधारणं विना अपि। अतः फ्रैङ्कः प्लेट्फार्मे मन्दं मन्दं भ्रमितवान् यावत् रेलयानस्य प्रस्थानसमयः आसीत्। ततः सः रेलयानं आरूढवान्, परं रेलयाने निर्गते सति एव सः स्वभ्रातुः सह मिलितवान्।)(orig Frank was tingling with excitement. He stepped toward the train, intending to go to Joe and tell him what he had heard. Then he hesitated. The rough-looking man who had searched the train might conceivably think he had been mistaken and might go through the train again. If he saw the two lads together he might be suspicious, spectacles or no spectacles. So Frank sauntered unobtrusively up and down the platform until it was time for the train to leave. Then he swung himself on board, but not until the train was actually pulling out did he rejoin his brother.))
(p (tran त्वां किम् अवरोधितवत्? इति जोः उत्थाय पृष्टवान्।)(orig “What kept you?” asked Joe, looking up.))
(p (tran फ्रैङ्कः उपविश्य मन्दस्वरेण प्लेट्फार्मस्य घटनाक्रमं वर्णितवान्। जोः अविश्वसनीयेन आश्चर्येण श्रुतवान्।)(orig Frank sat down and, in a low voice, recounted the incident of the platform. Joe listened in almost incredulous surprise.))
(p (tran अतः एतावता अस्माभिः संकटं पारितम्, इति फ्रैङ्कः निर्णीतवान्।)(orig “So it looks as though we’ve run the gauntlet at last,” concluded Frank.))
(p (tran वत्स! अस्माकं यात्रायां चश्मधारणस्य तव विचारः निश्चयेन उत्तमः आसीत्। सः मां क्षणे एव पश्येत् स्म।)(orig “Boy! it was certainly a bright thought of yours that we wear spectacles on this trip. He would have spotted me in a minute.”))
(p (tran अस्माभिः पृथक् पृथक् आरोढुं विचारः अधिकं भाग्यशाली आसीत्। यदि सः कृष्णश्मश्रुधारिणं मनुष्यं सूचितवान् स्यात् यत् द्वौ बालकौ सहितं उपविष्टौ स्तः तर्हि तौ उभौ अस्मान् पुनः द्रष्टुं प्रयत्नं कृतवन्तौ स्याताम्।)(orig “It was luckier still that we weren’t together when he walked all through the train. If he had told that black-bearded man that there were two boys sitting together they might both have gone back for a second look at us.”))
(p (tran भवतु, अस्माभिः एतत् सफलतया पारितम्। अहं न मन्ये यत् अधिकं भयं कर्तव्यम् अस्ति।)(orig “Well, we got out of it all right. I don’t think there’s anything more to be feared.”))
(p (tran लकी बॉटम्-नगरं प्राप्त्यन्तं एव।)(orig “Not until we reach Lucky Bottom.”))
(p (tran अहं चिन्तयामि यत् तत्र किम् अवरोधं प्राप्स्यामः।)(orig “I wonder what we’ll bump up against there.”))
(p (tran अद्यावधि दृष्टानुसारं बहु किमपि।)(orig “Plenty⁠—by the looks of things so far.”))
(p (tran रेलयानं पर्वतेषु कष्टेन गच्छत् स्म। तत् लघूनि खनिग्रामाणि, परित्यक्तानि शिबिराणि च पारितवत्, उच्चतरं प्रदेशं प्रति आरूढवत् यावत् अपराह्णे हार्डी-कुमारौ तस्याः आह्वानस्य श्रुतवन्तौ यत् तौ दीर्घकालं यावत् प्रतीक्षितवन्तौ।)(orig The train continued on its laborious way through the mountains. It passed through little mining villages, abandoned camps, climbing on up to higher altitudes until, late in the afternoon, the Hardy boys heard the cry for which they had been waiting so long.))
(p (tran लकी बॉटम्! लकी बॉटम्!)(orig “Lucky Bottom! Lucky Bottom!”)))))
