(document @uuid "CCqCBiHF2mJ74phtQZAX7" @tokens "2581" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title 15: जालम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran कृशाकृतिः पुरुषः आत्मनः कोष्ठकात् रिवाल्वरं निर्गम्य शाफ्टस्य शिखरसमीपे हिमाच्छादिते शिलायाम् उपविष्टः। सः आयुधं प्रमादेन धृतवान्, किन्तु नास्ति सन्देहः यत् सः सेकण्डमात्रेण हार्डी-कुमारौ प्रति आयुधं निर्दिशेत् यदि तौ पलायनं प्रयत्नेयाताम्।)(orig The man of the thin features produced the revolver from its holster and sat down on a snow-covered rock near the top of the shaft. He held the weapon negligently, but there was no doubt that he could level it at the Hardy boys in a second if they attempted to escape.))
(p (tran “यदि इच्छसि तर्हि उपविश,” इति सः अवदत्। तस्य सहचरः अद्यापि फ्रैंक् इति नामकं बालकं दृढं गृहीत्वा आसीत्। “तं मुञ्च, शॉर्टी। अहम् इदं आयुधं धृतवान् अस्मि, चिन्ता नास्ति यत् तौ पलायनं प्रयत्निष्यतः। सुखेन भवामः।”)(orig “You can sit down if you want,” he said. His partner still retained a tight grasp on Frank. “Let him go, Shorty. I’ve got this gun here and I guess they won’t try to get away. We may as well be comfortable.”))
(p (tran “शॉर्टी” इति संबोधितः पुरुषः फ्रैंक् इति नामकात् बालकात् दूरं गत्वा स्वस्य सहचरस्य समीपे उपविष्टः। हार्डी-कुमारौ समीपस्थे शिलासमूहे उपविष्टौ। तौ जानतः यत् यावत् तस्य क्रूरदृश्यस्य रिवाल्वरस्य तस्य ग्राहकस्य हस्ते अस्ति तावत् पलायनस्य प्रयत्नः निष्फलः भविष्यति।)(orig The fellow addressed as “Shorty” moved away from Frank and sat down by his companion. The Hardy boys found a heap of rocks near by and seated themselves. They knew there was no use of attempting to escape as long as that ugly-looking revolver was in the hand of their captor.))
(p (tran “अरे, स्लिम्,” इति शॉर्टी अवदत्, “किं त्वं मन्यसे यत् ब्लैक् पेप्परः शिबिरे अस्ति?”)(orig “Say, Slim,” remarked Shorty, “do you think Black Pepper is at the camp?”))
(p (tran अन्यः पुरुषः शिरः अचालयत्।)(orig The other man nodded.))
(p (tran “आम्! सः प्रातःकाले एव आगतवान्।”)(orig “Yeah! He came back this morning.”))
(p (tran स्लिम् हार्डी-कुमारौ प्रति अवलोकितवान्।)(orig Slim looked up at the Hardy boys.))
(p (tran “युवां तस्मिन् खनौ किं अन्विष्यतः आस्ताम्?”)(orig “What were you guys lookin’ for in that mine, anyway?”))
(p (tran “शुक्तयः,” इति फ्रैंक् हसन् उत्तरम् अयच्छत्।)(orig “Oysters,” replied Frank, with a grin.))
(p (tran “मा मां परिहासेन व्यापारय,” इति स्लिम् क्रोधेन अवदत्। “त्वां शीघ्रं वदिष्यामः। वयं जानीमः यत् युवां किमर्थं आगतौ।”)(orig “None of your funny stuff,” rapped out Slim. “We’ll make you talk soon enough. We know what you’re after.”))
(p (tran “तर्हि किमर्थं पृष्टवन्तः?” इति जो इति नामकः बालकः अपृच्छत्।)(orig “What did you ask us for, then?” asked Joe.))
(p (tran दस्यवः मौनम् अधारयन्। ते दृष्टवन्तः यत् बालकात् सूचनां प्राप्तुं न किमपि लाभः। ते ब्लैक् पेप्परस्य तस्य सहचरस्य जैक् इति नामकस्य च आगमनं प्रतीक्षितुं प्रसन्नाः आसन्।)(orig The outlaws were silent. They saw that nothing was to be gained by seeking information from the lads. They were content to await the return of Black Pepper and their companion Jack.))
(p (tran फ्रैंक् जो इति नामकौ हार्डी-कुमारौ हिमाच्छादितायां शिलायां मौनं उपविष्टौ। मन्दं मन्दं फ्रैंक् स्वस्य पृष्ठभागे हस्तं न्यस्य शिलासु स्पर्शं कर्तुं प्रारभत। सः ज्ञातवान् यत् ताः शिलाः शिथिलाः आसन् तथा ताः विविधप्रमाणाः आसन्। तस्य मनसि विचारः आगतः यत् यदि सः एकां शिलाम् आयुधरूपेण उपयोक्तुं शक्नोति तर्हि सः स्लिमं निरायुधं कर्तुं शक्नोति तथा स्वस्य भ्रातुः च पलायनं कर्तुं शक्नोति।)(orig Frank and Joe Hardy sat on the snow-covered rocks in silence. Slowly Frank put his hand behind his back and began to grope about among the rocks. He knew that they were loose and that they were of various sizes. The idea had occurred to him that if he could but use one of them as a weapon he might be able to disarm Slim and perhaps effect his escape and that of his brother.))
(p (tran क्रमेण सः स्पर्शं कर्तुं प्रारभत। एका शिला अतीव बृहत् आसीत् यत् सः ग्रहीतुं न शक्तवान्। अन्या शिला अतीव लघु आसीत् यत् न किमपि उपयोगः। अन्ते तस्य हस्तौ एकां सम्यक्प्रमाणस्य शिलां गृहीतवन्तौ या शिलासमूहात् सुकरं निर्गता।)(orig Bit by bit he groped about. One rock was too large for him to grasp. Another was too small to be of any use. Finally his hands closed about a good-sized stone that came from the rest of the pile without much difficulty.))
(p (tran सः दूरीं परिकलितवान् तथा रिवाल्वरं सावधानतया अवलोकितवान्। फ्रैंक् बेपोर्ट् उच्चविद्यालयस्य नवके गोलकप्रक्षेपकः आसीत् तस्य लक्ष्यस्य सूक्ष्मता प्रतिपक्षीयानां बल्लेबाजानां निराशाकारणं भवति स्म। इदानीं सः स्वस्य सम्पूर्णकौशलं आह्वयति स्म।)(orig He calculated the distance and eyed the revolver warily. Frank had been pitcher on the Bayport high school nine and the accuracy of his aim had often been the despair of opposing batsmen. Now he called on all his skill.))
(p (tran स्वस्य स्थानात् अचलन् सः अकस्मात् शिलाम् उत्थाप्य स्लिमस्य हस्तस्थितं रिवाल्वरं प्रति सम्पूर्णबलेन प्रक्षिप्तवान्। दस्योः आयुधे ग्रहणं तस्य उदासीनतायां शिथिलम् आसीत्, यदा शिला लक्ष्यं स्पृष्टवती तदा आयुधं गभीरे हिमे पतितम्।)(orig Without moving from his position he suddenly brought up the rock and flung it with all his strength directly at the revolver in Slim’s hand. The outlaw’s grip on the weapon had relaxed in his indifference, and when the stone struck its mark, full and true, the gun went flying into the deep snow.))
(p (tran “आगच्छ, जो!” इति फ्रैंक् आक्रन्द्य पादौ उत्थापितवान्। सः दृष्टवान् यत् हाङ्क् शेल् इति नामकस्य कुटीरस्य मार्गं प्रति हिमे मार्गः आसीत् तथा सः तं मार्गं प्रति स्वस्य सम्पूर्णवेगेन धावितवान्। जोः अपि स्थितिं ग्रहीतुं मन्दः न आसीत्, सः अपि हिमे धावितवान् किन्तु केवलं कतिपयपदानि पृष्ठतः।)(orig “Come on, Joe!” shouted Frank scrambling to his feet. He had noticed a path leading through the snow in the direction of the road that went to Hank Shale’s cabin and he ran toward this path with all the speed at his command. Joe had not been slow to grasp the situation, and he too came racing through the snow but a few paces behind.))
(p (tran दस्यवः सावधानतायाः बहिः आसन्। स्लिम् स्वाभाविकरूपेण स्वस्य रिवाल्वरं प्रति प्रसारितवान्, किन्तु तत् हिमे अदृश्यम् अभवत् तथा सः बहून् मूल्यवन्तान् सेकण्डान् अन्वेषणे व्ययितवान्। शॉर्टी बालकान् अनुसृत्य उत्पतितवान्, ततः दृष्ट्वा यत् तस्य सहचरः अनुगच्छति न तर्हि सः सन्दिग्धः अभवत्, पुनः धावितवान्, ततः पुनः परावृत्तः। सः न ज्ञातवान् किं कर्तव्यम्।)(orig The outlaws were taken off their guard. Slim instinctively reached for his revolver, but it had disappeared in the snow and he wasted many precious seconds hunting for it. Shorty had leaped after the boys, then, seeing that his companion did not follow, he hesitated, ran back, and then turned around again. He did not know what to do.))
(p (tran “तान् अनुसरत!” इति स्लिम् गर्जितवान्, तथा शॉर्टी अनुसरणं प्रारभत। किन्तु तस्य अनिश्चयेन हार्डी-कुमारौ तान् आवश्यकां अवसरं प्राप्तवन्तौ। तौ अनुसरणकर्तुः पुरतः आसीत् तथा शॉर्टी धावने असमर्थः आसीत्। फ्रैंक् मार्गं प्राप्तवान् तत्र तस्य गतिः शीघ्रतरा अभवत् यतः हिमेन बाधा न आसीत्। स्लिम् अन्ते आयुधस्य अन्वेषणं त्यक्त्वा अनुसरणं प्रारभत, किन्तु इदानीं सः दूरे आसीत्।)(orig “After them!” roared Slim, and Shorty took up the pursuit. But his indecision had given the Hardy boys the opportunity they needed. They had a good start on their pursuer and Shorty was but a clumsy runner at best. Frank gained the path and there his progress was swifter because he was not handicapped by the impeding snow. Slim finally abandoned his search for the weapon and also took up the chase, but by this time he was far behind.))
(p (tran बालकौ मुख्यमार्गं प्राप्तवन्तौ, शॉर्टी अनुसरणं कुर्वन् आसीत्। अद्यापि तौ निरापदौ न आस्ताम्, किन्तु तयोः साहाय्याय लक्की बॉटम् इति स्थानात् समीपस्थं शिबिरं प्रति गच्छन्ती एका गाडी आगता। सा खडखडायमाना आसीत्, घण्टिकाः झणझणायमानाः आसन्, सारथिः कर्णपर्यन्तं आच्छादितः आसीत्, यदा शॉर्टी स्लिम् इति नामकौ तां दृष्टवन्तौ तदा तौ मन्दीभूतौ अनुसरणं त्यक्तवन्तौ। मुक्तमार्गः भयङ्करः आसीत्। तौ न इच्छतः यत् सारथिः तस्य यात्रिणः वा तयोः व्यवधानं कुर्युः।)(orig The boys gained the main road, with Shorty ploughing along in pursuit. Even yet they were not safe, but chance came to their aid in the shape of a stage that ran from Lucky Bottom to one of the neighboring camps. It rattled along, with sleighbells jingling, the driver muffled to the ears, and when Shorty and Slim caught sight of it they slowed up and abandoned the chase. The open road was a dangerous place. They did not wish any interference from the stage driver or his passengers.))
(p (tran यदा फ्रैंक् जो इति नामकौ दृष्टवन्तौ यत् तयोः अनुसरणकर्तारः पृष्ठं प्रत्यावृत्ताः तदा तौ मन्दगत्या अगच्छताम्। हाङ्क् शेल् इति नामकस्य कुटीरस्य दृश्यम् अद्यापि आसीत्।)(orig When Frank and Joe saw that their pursuers had turned back they slowed down to a walk. Hank Shale’s cabin was already in sight.))
(p (tran “वयं तान् निश्चयेन त्यक्तवन्तः,” इति फ्रैंक् हर्षेण अवदत्।)(orig “We gave them the slip, all right,” declared Frank jubilantly.))
(p (tran “अहं जगद् वदिष्यामि यत् वयं त्यक्तवन्तः। ब्लैक् पेप्परः अन्यः च पुरुषः क्रुद्धौ भविष्यतः यदा तौ आगमिष्यतः तथा ज्ञास्यतः यत् वयं पलायितवन्तः।”)(orig “I’ll tell the world we did. Black Pepper and the other fellow will be hopping mad when they come back and find that we’ve escaped.”))
(p (tran “अद्यप्रभृति वयं तेषां प्रती सावधानाः भवितव्याः। ते न विरमिष्यन्ति यावत् वयं तेषां हस्तगताः न भविष्यामः।”)(orig “We’ll have to be on the lookout for them from now on. They won’t stop until they do lay their hands on us.”))
(p (tran “कदाचित् एतत् उत्तमम् एव। वयं सावधानाः भवितुं शक्नुमः। यदि वयं किमपि अनिष्टं न अपेक्षिष्यामः तर्हि वयं तेषां हस्ते पतिष्यामः।”)(orig “Perhaps it’s just as well. We can be on our guard. If we weren’t expecting anything wrong we’d be liable to walk right into their arms.”))
(p (tran यदा बालकौ कुटीरं प्राप्तवन्तौ तदा तौ तेषां पितरं हाङ्क् शेल् इति नामकं च महतीं चिन्तां धृतवन्तौ दृष्टवन्तौ। तौ तेषां परित्यक्ते खनौ अवतरणं, भूमिगतद्वारस्य पतनं, ततः पलायनं, ब्लैक् पेप्परस्य पुरुषैः ग्रहणं, ततः पलायनं च कथितवन्तौ। श्रीमान् हार्डी गम्भीरः अभवत्।)(orig When the boys reached the cabin they found their father and Hank Shale greatly worried by their prolonged absence. They told of their descent into the abandoned mine, of the cave-in, and of their subsequent escape, of their capture by Black Pepper’s men and of their getaway. Mr. Hardy looked grave.))
(p (tran “अहं मन्ये यत् वयं प्रकरणं त्यक्तुं श्रेयः,” इति सः अन्ते अवदत्। “एतत् अतीव जोखिमपूर्णम् अस्ति।”)(orig “I think we’d better drop the case,” he said finally. “It’s too big a risk to take.”))
(p (tran “किमर्थम्?” इति बालकौ आश्चर्येण अपृच्छताम्।)(orig “Why?” asked the boys, in surprise.))
(p (tran “प्रथमतः युवां तस्मिन् खनौ जीवितौ समाधौ भविष्यतः, अहं स्वयम् एव कदापि क्षमां न याचिष्ये। तथा अद्य यत् युवां ब्लैक् पेप्परस्य दस्युसङ्घेन सङ्घर्षं कृतवन्तौ तर्हि ते युवां प्राप्तुं प्रयत्निष्यन्ति। अहं न इच्छामि यत् युवां तान् जोखिमान् ग्रहीतुं प्रेरयामि।”)(orig “You might have been buried alive in that mine, in the first place. I would never have forgiven myself. And now that you have run up against Black Pepper’s gang they’ll be out to get you. I don’t want to be responsible for making you run those risks.”))
(p (tran “वयं प्रकरणं न त्यक्ष्यामः,” इति फ्रैंक् हसन् अवदत्। “इदानीं एतत् रोचकं भवति। वयं तव कृते स्वर्णं प्राप्स्यामः, पितः।”)(orig “We won’t drop the case,” laughed Frank. “It’s just getting interesting now. We’ll find that gold for you, Dad.”))
(p (tran “वयं चिन्तां मा कुरु,” इति जोः अपि अवदत्। “वयं स्वयम् एव रक्षितुं शक्नुमः। वयं अद्य यान् जोखिमान् सहितवन्तः तेभ्यः अधिकाः जोखिमाः न सहिष्यामहे।”)(orig “Don’t worry about us,” chimed in Joe. “We can look after ourselves. We probably won’t be up against any worse dangers than the ones we faced today.”))
(p (tran “अस्तु,” इति श्रीमान् हार्डी अनिच्छया अवदत्, “युवां इतोऽपि आगतवन्तौ, अहं मन्ये यत् यदि अहं युवां अग्रे गन्तुं न ददामि तर्हि युवां निराशाः भविष्यथः; किन्तु अहं न इच्छामि यत् युवां अनावश्यकान् जोखिमान् गृह्णीथः।”)(orig “Well,” said Mr. Hardy, reluctantly, “you’ve come all the way out here, and I suppose you’ll be disappointed if I don’t let you go ahead; but I don’t want you to take any unnecessary risks.”))
(p (tran “अहं मन्ये यत् तौ सफलतया निर्गमिष्यतः,” इति हाङ्क् शेल् गम्भीरतया अवदत्। “बालकौ मुञ्चतु, श्रीमन् हार्डी।”)(orig “I’m thinkin’ they’ll pull through all right,” said Hank Shale solemnly. “Let the lads be, Mr. Hardy.”))
(p (tran एतस्य प्रोत्साहनेन सह श्रीमान् हार्डी स्वस्य पुत्रौ प्रकरणे स्वस्य क्रियाकलापान् अनुवर्तितुं अनुमतिं दत्तवान्। फ्रैंक् जो इति नामकौ उभौ सर्वाणि आवश्यकानि सावधानानि ग्रहीतुं प्रतिज्ञां कृतवन्तौ तथा प्रातःकाले तौ लुप्तस्य स्वर्णस्य अन्वेषणं पुनः प्रारभताम्।)(orig So, with this encouragement, Mr. Hardy consented to let his sons continue their activities on the case. Both Frank and Joe promised to take all due precautions and next morning they resumed their search for the missing gold.))
(p (tran अनन्तरदिनेषु ते अनेकान् परित्यक्तान् कार्यान् अन्विष्टवन्तः, किन्तु मृगया निष्फला आसीत्। ते केवलं मलिनाः भूत्वा क्लान्ताः भूत्वा कुटीरं प्रत्यागच्छन्। कृष्णमरीचेः गणस्य कस्यचित् सदस्यस्य चिह्नं नासीत्। किन्तु अन्ते हङ्क् शेल्, यः एकदा लकी बॉटम् इति सामान्यं भाण्डारं गतवान् आसीत्, तेषां कृते समाचारम् आनीतवान्।)(orig During the days that followed they explored several abandoned workings, but the hunt was fruitless. They succeeded only in getting themselves well covered with dirt and grime and would return to the cabin hungry and weary. There had been no sign of any members of Black Pepper’s gang. But finally Hank Shale, who had been down to the general store at Lucky Bottom one day, had news for them.))
(p (tran “नगरे कथयन्ति,” इति वृद्धः खनिकः अवदत्, “यत् कृष्णमरीचिः तस्य च गणः शिबिरं परित्यक्तवन्तः।”)(orig “They be sayin’ down town,” declared the old miner, “that Black Pepper and his gang have broke up camp.”))
(p (tran “किं ते लकी बॉटम् परित्यक्तवन्तः?” इति श्रीमान् हार्डी शीघ्रम् अपृच्छत्।)(orig “Have they left Lucky Bottom?” asked Mr. Hardy quickly.))
(p (tran हङ्क् शेल् शिरः अकम्पयत्। “कः जानाति। तेषां पर्वते कुत्रचित् शिबिरम् आसीत्, किन्तु ते सर्वे तस्मात् दूरं गतवन्तः। सम्भवतः अत्रस्थौ द्वौ युवकौ तान् भीतवन्तौ।”)(orig Hank Shale shook his head. “Nobody knows. They had a camp somewheres back in the mountain, but they’ve all cleared away from it. Maybe the two lads here scared ’em.”))
(p (tran “ते केवलं नूतनं शिबिरस्थानं प्रति गतवन्तः,” इति फ्रैङ्क् अवदत्।)(orig “They’ve likely just moved to a new camping place,” remarked Frank.))
(p (tran “अहं तथा आशंसे,” इति श्रीमान् हार्डी अवदत्। “यदि ते गतवन्तः तर्हि स्वर्णम् अपि तैः सह गतम्। यदि ते अद्यापि सन्ति तर्हि अस्माकं अवसरः अस्ति।”)(orig “I hope so,” said Mr. Hardy. “If they’ve gone away it means that the gold has gone with them. If they’re still around we have a chance yet.”))
(p (tran फ्रैङ्क् जो च न किमपि अवदताम्, किन्तु रात्रौ शयनं कुर्वन्तौ तौ अन्धकारे मन्दं मन्दं वार्तालापं कृतवन्तौ।)(orig Frank and Joe said nothing, but when they went to bed that night they talked in whispers in the darkness.))
(p (tran “श्वः किं करणीयम्?” इति जो अपृच्छत्।)(orig “What’s the program for tomorrow?” asked Joe.))
(p (tran “वयं ज्ञास्यामः यदि तेषां गणस्य कोऽपि अद्यापि अत्र अस्ति।”)(orig “We’re going to find out if any of that gang are still around.”))
(p (tran “किं त्वं वदसि यत् वयं तान् अन्वेष्टुं गमिष्यामः?”)(orig “Do you mean we’ll go out looking for them?”))
(p (tran “निश्चयेन! यथा पिता वदति⁠—यदि ते गतवन्तः तर्हि स्वर्णम् अपि तैः सह गतम्। यदि ते अद्यापि सन्ति तर्हि वयं ज्ञास्यामः यत् स्वर्णं प्राप्तुं शक्यते।”)(orig “Sure! It’s just as dad says⁠—if they’ve gone away the gold has gone with them. If they’re still hanging around we’ll know there’s still a good chance of finding it ourselves.”))
(p (tran “कुत्र अन्वेष्टव्यम्?”)(orig “Where shall we look?”))
(p (tran “पर्वतेषु। वयं हिमे पदचिह्नानि अन्वेष्टुं शक्नुमः।”)(orig “Up in the mountains. We can look around for trails in the snow.”))
(p (tran “मम कृते उचितम्, यावत् ते अस्मान् न गृह्णन्ति।”)(orig “Suits me, as long as they don’t catch us.”))
(p (tran “तत् अस्माभिः स्वीकर्तव्यम्।”)(orig “That’s a chance we have to take.”))
(p (tran अतः प्रातः कस्यचित् स्वीयान् योजनान् न प्रकटयन्तौ तौ युवकौ पर्वतान् प्रति प्रस्थितौ। सा घोरा दिवसः आसीत्, गगनं मेघाच्छन्नम् आसीत्। हिमाच्छन्नाः उच्चाः शिखराः तेषां उपरि उन्नताः आसन्, यदा तौ एकं सङ्कीर्णं दर्रेः दिशि अगच्छताम्, यत् परित्यक्तस्य खनिक्षेत्रस्य समीपे आसीत्, यत्र कृष्णमरीचेः गणेन कियद्दिनैः पूर्वं तौ गृहीतौ आस्ताम्। तस्य दर्रेः दिशि जैक् इति नामकः पुरुषः कृष्णमरीचिं आह्वातुं गतवान् आसीत्, तौ युवकौ अनुमतवन्तौ यत् तेषां गणस्य परित्यक्तं शिबिरं तस्यां दिशि कुत्रचित् आसीत्।)(orig So next morning, without revealing their plans to anyone, the boys started out into the mountains. It was a gloomy day and the sky was overcast. The lowering, snow-covered crags loomed high above them as they headed toward a narrow defile not far from the abandoned mine where they had been captured by Black Pepper’s men some days previous. It was toward this defile that the man called Jack had gone on his way to summon Black Pepper, and the boys judged that the outlaws’ abandoned camp was probably somewhere in that direction.))
(p (tran तौ हिमे एकं सङ्कीर्णं पदचिह्नं प्राप्तवन्तौ। तत् पदचिह्नं बहुभिः पदैः दृढं निष्पीडितम् आसीत्, अतः तत् बहुधा उपयुक्तम् आसीत्।)(orig They discovered a narrow trail through the snow. It was a trail that had evidently been much used, for the snow was packed hard by the tramp of many feet.))
(p (tran “मम मतं यत् वयं सम्यक् मार्गे स्मः,” इति फ्रैङ्क् अवदत्। “यदि वयं केवलं परित्यक्तं शिबिरं प्राप्नुमः तर्हि अपि कानिचित् सूचनानि प्राप्नुमः यत् अस्मान् साहाय्यं करिष्यति।”)(orig “I think we’re on the right track, all right,” said Frank. “Even if we only find the deserted camp we may get some clues that will help us.”))
(p (tran तौ युवकौ पर्वतस्य उच्चतरं गतवन्तौ, अन्ते च एकं रक्षितं स्थानं प्राप्तवन्तौ, यत्र हिमः न प्रविष्टवान् आसीत्। अत्र पदचिह्नं नग्नशिलायाः दीर्घायां प्रासादिकायां समाप्तम् आसीत्। तौ तस्यां गतवन्तौ, किन्तु पुनः पदचिह्नं न प्राप्तवन्तौ, यद्यपि तौ सर्वासु दिक्षु अन्वेष्टवन्तौ।)(orig The boys went higher up into the mountain and at last they came to a protected spot beneath an overhanging crag, where the snow had not penetrated. Here the trail ended in a long platform of bare rock. They went across it, but were unable to pick up the trail again, although they searched about in every direction.))
(p (tran अकस्मात् फ्रैङ्क् स्वस्य भ्रात्रे मन्दस्वरेण अवदत्:)(orig Suddenly Frank said to his brother in a low voice:))
(p (tran “परावृत्य न पश्य। सरलं गच्छ।”)(orig “Don’t look around. Keep straight ahead.”))
(p (tran “किं समस्या अस्ति?”)(orig “What’s the matter?”))
(p (tran “कश्चित् अस्मान् अनुगच्छति। अहं तं शिलानां पृष्ठतः कोणेन दृष्टवान्। सः तत्र शिलानां पृष्ठतः लीनः अस्ति।”)(orig “There’s someone following us. I just caught a glimpse of him out of the corner of my eye. He’s hiding behind the rocks back there.”))
(p (tran “तं गृह्णीमः।”)(orig “Let’s tackle him.”))
(p (tran “तस्य सह अन्ये अपि सन्ति। तं अनुगच्छतु, यदि सः एकाकी अस्ति तर्हि वयं तं गृह्णीमः।”)(orig “There may be others with him. Let him follow, and if he’s alone we’ll grab him.”))
(p (tran अनुगामिनं दृष्टवन्तौ इति किमपि संकेतं न दत्त्वा, हार्डी युवकौ एकं सङ्कीर्णं खातं प्रति अगच्छताम्, यत्र विशालाः शिलाः गतिं दुष्करां कृतवत्यः आसन्। तौ एकं स्थानं प्राप्तवन्तौ, यत्र शिलाः उभयतः समीपे उन्नताः आसन्, यत्र एकः जनः एव एकदा गन्तुं शक्नोति स्म। तौ तस्याः छिद्रस्य मध्ये गतवन्तौ, फ्रैङ्क् एकं पार्श्वं प्रति उपस्थितवान्, स्वस्य भ्रात्रे शिलानाम् अपरं पार्श्वं ग्रहीतुं संकेतं दत्तवान्। तौ अद्यापि अनुगामिनः दृष्टेः गुप्तौ आस्ताम्।)(orig Without giving any indication that they had seen their pursuer, the Hardy boys cut down into a narrow ravine where huge masses of boulders made progress difficult. They came to a place where rocks rose on either side so close together that there was room for only one person to pass at a time. As soon as they had gone through the opening Frank leaped to one side, motioning to his brother to take the opposite side of the boulders. They were now completely hidden from the man who followed.))
(p (tran “सः छिद्रेण आगच्छति चेत् वयं तं गृह्णीमः,” इति फ्रैङ्क् मन्दं अवदत्।)(orig “We’ll get him when he comes through,” whispered Frank.))
(p (tran तौ प्रतीक्षां कृतवन्तौ।)(orig They waited expectantly.))
(p (tran अन्ते तौ हिमस्य कर्कशध्वनिं श्रुतवन्तौ, यत् अनभिज्ञः पुरुषः समीपं आगच्छति स्म। सः सावधानतया पदैः पदैः समीपम् आगच्छत्। युवकौ स्वयम् सज्जौ अभवताम्।)(orig At last they heard the crunch of snow that indicated the unsuspecting man was approaching. Cautiously he drew nearer, step by step. The boys prepared themselves.))
(p (tran पुरुषः समीपम् आगच्छत्। सः शिलानां मध्ये छिद्रेण प्रविष्टवान्। फ्रैङ्क् जो च शिलानां विरुद्धं स्वकायं निष्पीडयताम्। तौ एकं शिरः दृष्टवन्तौ, ततः पुरुषस्य स्कन्धौ। सः अग्रे अगच्छत्, तस्मिन् एव काले तौ तस्य उपरि उपस्थितवन्तौ।)(orig The man drew nearer. He was just entering the passage between the boulders. Frank and Joe pressed themselves against the rocks. They saw a head appear in view, then the shoulders of the man. He stepped forward and, at the same moment, they sprang at him.))
(p (tran फ्रैङ्क् तस्य स्कन्धेषु पूर्णतया उपस्थितवान्, सः च आश्चर्यस्य आक्रोशं कृतवान्। तस्मिन् एव काले जो तस्य कटिं आलिङ्गितवान्, त्रयः च भूमौ पतितवन्तः। तेषां संघर्षे हिमस्य आवर्तः अभवत्, किन्तु युद्धं अल्पकालीनम् आसीत्। पूर्णतया आश्चर्यचकितः सः पुरुषः शीघ्रं पराजितः अभवत्। सः स्वस्य कटौ स्थितं पिस्तौलं ग्रहीतुं प्रयत्नं कृतवान्, किन्तु फ्रैङ्क् तत् समये दृष्टवान्, तत् च तस्य हस्तात् प्रहारेण निष्कासितवान्। सः स्वयम् आयुधं गृहीतवान्, तस्य च नलिकां तस्य कपोले निष्पीडयत्।)(orig Frank launched himself full on the fellow’s shoulders and he gave a cry of surprise. At the same time Joe flung his arms about the man’s waist and all three came tumbling to the ground. There was a flurry of snow as they struggled, but the fight was short-lived. Taken completely by surprise, the man was quickly overcome. He had reached for a revolver at his waist, but Frank had seen it in the nick of time and had struck it from his grasp. He seized the weapon himself and pressed the barrel of it to the fellow’s temple.))
(p (tran “सम्यक्! सम्यक्!” इति सः उच्चैः अवदत्। “अहं पराजितः अस्मि।”)(orig “All right! All right!” he gasped. “I give in.”))
(p (tran तस्य स्वरे किमपि परिचितम् आसीत्। सः पुरुषः शिरः परिवर्तितवान्, तौ च दृष्टवन्तौ यत् सः स्लिम् इति नामकः पुरुषः आसीत्, यः कृशवदनः पुरुषः आसीत्, यः कियद्दिनैः पूर्वं तेषां ग्राहकेषु आसीत्।)(orig There was something familiar about the voice. The man turned his head about and they saw that it was the man known as Slim, the thin-faced fellow who had been among their captors several days before.)))))
