(document @uuid "CCqCBiHF3xgiEgwgUiUwV" @tokens "2075" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title 18: हिमपातः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran हार्डी-कुमारौ शीघ्रगत्या मार्गे प्रस्थितौ। वायुः शिखरात् आक्रन्दति स्म, वृक्षेषु सीत्कारं करोति स्म। सम्पूर्णः पर्वतः घनेन हिमस्य आवृतः आसीत्, यदा वायुः वर्धते स्म, तदा हिमं तयोः मुखेषु तीक्ष्णं भवति स्म, ताभ्यां प्रतिघातं करोति स्म।)(orig The Hardy boys set off down the trail at a good pace. The wind howled down from the crags and whistled through the trees. The entire mountain was veiled in a great mist of swirling snow and, as the wind rose, the snow stung their faces and slashed against them.))
(p (tran “वात्या आगच्छति,” इति फ्रैङ्क् अवदत्, स्वस्य कोटस्य कण्ठं गभीरतया आच्छादयन्।)(orig “Storm coming up,” said Frank, burying his chin deeper into his coat collar.))
(p (tran “अहं आशंसे यत् एतत् अधिकं दुष्टं न भविष्यति। वयं स्थानं न प्राप्स्यामः।”)(orig “I hope it doesn’t get any worse. We’ll never find the place.”))
(p (tran “वयं इदानीं न त्यजिष्यामः। यदि वयं श्वः प्रतीक्षामहे, तर्हि अतिविलम्बः भविष्यति।”)(orig “We won’t give up now. If we wait until tomorrow it may be too late.”))
(p (tran वात्या शीघ्रं दुष्टतरा अभवत्। हिमपातः इतिपरिमितः आसीत् यत् महापाषाणानां शिखराणि अपि आच्छादितानि आसन्, शीघ्रं एव मार्गे हिमं संचितं अभवत्, येन बालकौ स्मरणेन मार्गं अनुसर्तुं बलात् प्रेरितौ अभवताम्। एतत् दुष्करम् आसीत्, यतः कुत्रचित् मार्गः पाषाणखण्डेषु वलितः आसीत्, यदा हिमेन आच्छादितः अभवत्, तदा तौ तस्य जटिलवलनानि अनुमातुं प्रयत्नं कृतवन्तौ। अनेकवारं फ्रैङ्क् मार्गं सम्पूर्णतया हृतवान्, किन्तु सः सर्वदा कुत्रचित् वात्यायाः आश्रये मार्गं पुनः प्राप्तुं समर्थः अभवत्।)(orig The storm grew rapidly worse. The snowfall was so heavy that it obscured even the tops of the great masses of rock and it quickly drifted over the trail so that the boys were forced to follow the path by memory. This was difficult, as in some places the trail had wound about through tumbled masses of boulders and when it was hidden by snow they had to guess at its intricate windings. Several times Frank lost it altogether, but he was always able to pick up the trail again in some place that was sheltered from the storm.))
(p (tran बालकौ मौनं प्रयत्नं कुर्वन्तौ आस्ताम्। वायुः प्रमाणे वर्धमानः आसीत्, हिमपातः इतिपरिमितः आसीत् यत् जोः स्वस्य भ्रातुः अस्पष्टं रूपं केवलं किञ्चित् यार्डदूरे अपि न पश्यति स्म। सहसा सः स्वस्य भ्रातुः स्थितिं दृष्टवान्।)(orig The boys struggled on in silence. The wind was increasing in volume and the snow was so heavy that Joe could scarcely see the dim form of his brother but a few yards ahead. Suddenly he saw his brother stop.))
(p (tran “अहं मार्गं हृतवान्!” इति फ्रैङ्क् आक्रन्दत्, पृष्ठतः आगच्छन्।)(orig “I’ve lost the trail!” shouted Frank, turning back.))
(p (tran तौ हिमे गुल्फपर्यन्तं स्थितौ आस्ताम्। मार्गस्य लेशमात्रं अपि न आसीत्। उन्नतेषु तेषां उपरि एकस्य प्रपातस्य गम्भीरं पाषाणं दृष्टुं शक्यते स्म, तेषां अग्रे एकः ढल्वानः पाषाणः आसीत् यः किञ्चित् अपि आधारं न ददाति स्म।)(orig They were standing ankle deep in snow. There was not the slightest vestige of a path. High above them they could discern the gloomy mass of a steep rock cliff and before them loomed a sloping declivity of rock that afforded not the slightest foothold.))
(p (tran “अहं मार्गं पूर्वं हृतवान्, किन्तु अहं मन्ये यत् अहं तं सम्यक् अनुसरन् आसम्, पश्चात् तं पुनः प्राप्तुं शक्नोमि स्म। वयम् पृष्ठतः गन्तव्यम्।”)(orig “I lost the trail farther back, but I thought I was following it all right and could pick it up farther on. We’ll have to turn back.”))
(p (tran तौ स्वस्य पदचिह्नानि अनुसृतवन्तौ। इतिपरिमितं हिमपातः आसीत् यत् तयोः स्वस्य पदचिह्नानि प्रायः लुप्तानि आसन्, तौ मार्गं यत्र त्यक्तवन्तौ तत्र पुनः प्राप्तुं अशक्तौ आस्ताम्। तौ तं पुनः प्राप्तवन्तौ, अन्यं दिशं प्रस्थितौ।)(orig They retraced their steps. So furiously was it snowing that their own footprints were almost obliterated and they could scarcely find their way back to the place where they had left the trail. They found it again, however, and struck out in another direction.))
(p (tran शीतं तीव्रतरं भवति स्म, यद्यपि तौ उष्णवस्त्रधारिणौ आस्ताम्, तथापि तौ हिमाच्छादितपर्वतशिखरात् आगच्छन्तं शीतवायुं अनुभवन्तौ आस्ताम्। तौ स्वस्य टोपिकाः कर्णेषु आच्छादितवन्तौ, भीषणवायुं प्रति मन्दगत्या अगच्छताम्, यः ताभ्यां प्रतिघातं करोति स्म, हिमपटलानि ताभ्यां प्रति प्रक्षिपति स्म।)(orig It was growing bitterly cold, and although they were warmly clad they began to feel the effect of the chill wind that swept down from the icy mountain slopes. They pulled their caps down about their ears and made their way slowly forward against the terrific wind that buffeted them and flung sheets of snow against them.))
(p (tran फ्रैङ्क् विजयघोषं कृतवान् यदा सः कस्यचित् महापाषाणानां आश्रये मार्गं पुनः प्राप्तवान्, यत्र हिमं न प्रविष्टम् आसीत्। तौ नूतनसाहसेन अगच्छताम्।)(orig Frank gave a shout of triumph when he finally picked up the trail again in the shelter of some huge rocks where the snow had not yet penetrated. They advanced with new courage.))
(p (tran अन्ते तौ संकीर्णस्थलात् निर्गतवन्तौ, यत्र पर्वतोपरि मुख्यमार्गात् विच्छिन्नः एकस्य दस्योः परित्यक्तशिबिरस्य मार्गः आसीत्, ततः तौ विश्रान्तिं प्राप्तवन्तौ।)(orig At length they emerged through the defile where the trail to the outlaw’s deserted camp led off the main trail up the mountain, and then they rested.))
(p (tran तयोः अधः दूरे पर्वतस्य ढल्वानं दृष्टुं शक्यते स्म, यत् हिमस्य प्रचण्डध्वजैः आच्छादितम् आसीत्, ये वात्यायां मत्ताः इव चलन्ति स्म। नगरं दृष्टेः आच्छादितम् आसीत्, श्वेतहिमवात्यया आवृतम् आसीत्।)(orig Far below them they could see the slope of the mountain, veiled in sweeping banners of snow that shifted and swirled madly in the blustering wind. The town was hidden from view, obscured by the white blizzard.))
(p (tran “किं वयम् एतत् कर्तुं प्रयत्नं कुर्मः?” इति फ्रैङ्क् अपृच्छत्।)(orig “Do you think we should try to make it?” asked Frank.))
(p (tran “खनिः?”)(orig “The mine?”))
(p (tran “आम्।”)(orig “Yes.”))
(p (tran “त्वम् एतस्य यात्रायाः नेतृत्वं करोषि। यत् त्वं कर्तुम् इच्छसि तत्।”)(orig “You’re leading this procession. Whatever you want to do.”))
(p (tran “यदि त्वं मन्यसे यत् वात्या अतिदुष्टा अस्ति, तर्हि वयं कुटीरं प्रति प्रस्थास्यामः।”)(orig “If you think the storm is too bad, we’ll start for the cabin.”))
(p (tran “त्वं किं कर्तुम् इच्छसि?”)(orig “What would you rather do?”))
(p (tran “अहं इदानीं त्यक्तुं न इच्छामि,” इति फ्रैङ्क् किञ्चित् विलम्बेन उक्तवान्।)(orig “I hate to give up now,” replied Frank, after a moment of hesitation.))
(p (tran “अहम् अपि तथैव अनुभवामि,” इति जोः अवदत्। “अहं मन्ये यत् वयं खनिं प्राप्तुं प्रयत्नं कुर्मः। एकवारं तत्र प्राप्ते सति वयं वात्यायाः बहिः निर्गच्छितुं शक्ष्यामः।”)(orig “I feel the same way about it,” Joe said. “I vote we try to find the mine. Once we get there we’ll be able to get in out of the storm, anyway.”))
(p (tran “अहं जानामि स्म यत् त्वं एवं वदिष्यसि,” इति फ्रैङ्क् हसितवान्। “तर्हि वयं लोन् ट्री खनिं प्रति गमिष्यामः। यावत् अहं स्मरामि, तत् अस्माकं अधः अस्ति, ततः दक्षिणतः।”)(orig “I thought you’d say that,” laughed Frank. “We’ll head for the Lone Tree Mine then. As far as I can remember it is just below us, and then over to the right.”))
(p (tran “वयं तत् प्राप्स्यामः, अहं मन्ये।”)(orig “We’ll find it, I guess.”))
(p (tran तौ ढल्वानं प्रति प्रस्थितौ। किन्तु एकवारं तौ यत्र विश्रान्तिं प्राप्तवन्तौ तस्य पाषाणानां आश्रयं त्यक्त्वा, तौ अन्वभवन् यत् पर्वतस्य पार्श्वे वात्यायाः प्रचण्डता दशगुणिता अभवत्। हिमवात्यायाः पूर्णबलं ताभ्यां प्रतिघातं कृतवत्।)(orig They started down the slope. But once they left the shelter of the rocks where they had rested they found that the fury of the storm was increased tenfold on the mountainside. The full force of the blizzard struck them.))
(p (tran वायुः सहस्रस्वरैः आक्रन्दति स्म। हिमं अदृश्यचाबुकैः इव ताभ्यां प्रति आगच्छति स्म। वात्यायाः गर्जनं तयोः कर्णयोः श्रूयते स्म, सूक्ष्महिमं तौ प्रायः अन्धौ करोति स्म।)(orig The wind shrieked with a thousand voices. The snow came sweeping down on them as though lashed by invisible whips. The roar of the storm sounded in their ears and the fine snow almost blinded them.))
(p (tran “एतत् अहं यत् मन्ये ततः अधिकं दुष्टम् अस्ति,” इति फ्रैङ्क् मर्मरितवान्।)(orig “It’s worse than I thought,” muttered Frank.))
(p (tran ढल्वानः प्रपातवत् आसीत्। तौ मार्गस्य विवरणानि अस्पष्टवलितमार्गात् अन्यत् न विभक्तुं शक्तौ आस्ताम्, यः निरन्तरं अधः गच्छति स्म। फ्रैङ्क् एकस्मिन् स्निग्धपाषाणे पादं हृतवान्, ढल्वाने किञ्चित् यार्डदूरं पतितवान्, यावत् हिमराशौ स्थितिं प्राप्तवान्। सः मन्दगत्या उत्थितवान्, एकस्य चोटितगुल्फस्य पीडां अनुभवन्, लङ्घनं कृतवान्।)(orig The slope was steep and precipitous. They could not distinguish the details of the trail other than as a vaguely winding path that led steadily downward. Frank lost his footing on a slippery rock and went tumbling down the declivity for several yards before he came to a stop in a snowbank. He got to his feet slowly and limped on, suffering from a bruised ankle.))
(p (tran मार्गः एकस्य प्रपातस्य परितः वलितः आसीत्, सः तस्य आधारं परितः गतवान्, ततः द्वयोः उच्चपाषाणराश्योः मध्ये अदृश्यः अभवत्। जोः स्वस्य भ्रातुः अस्पष्टं रूपं दृष्टवान्, सः तं न हातुं शीघ्रं अगच्छत्।)(orig The trail wound about a steep cliff and he skirted the base of it, then disappeared between two high masses of rock. Joe could dimly see the figure of his brother, and he hastened on so as not to lose sight of him.))
(p (tran किन्तु यदा जोः पाषाणान् परितः आगच्छत्, तदा सः एकेन अपारदर्शकहिममेघेन साक्षात्कृतवान्, यत् आकाशात् पतितं महत् श्वेतपटलम् इव आसीत्। सः फ्रैङ्कं न दृष्टवान्।)(orig But when Joe came around the rocks he was confronted by an opaque cloud of snow, like a huge white screen that had dropped from the skies. He could not see Frank at all.))
(p (tran सः मार्गं यावत् शक्यते तावत् अनुसृतवान्, किन्तु किञ्चित् कालान्तरे सः स्थितिं प्राप्तवान्। सः पर्वतस्य पार्श्वे उन्मुक्तः आसीत्, वायवः एतस्मिन् स्थले संगच्छन्ते स्म, येन हिमं सर्वतः तं परितः वलितं प्रतीयते स्म। अस्पष्टः मार्गः सम्पूर्णतया लुप्तः अभवत्।)(orig He followed the trail as well as he could, but in a few moments he came to a stop. He was out on the open mountainside and the winds at this point converged so that the snow seemed to be swirling about him from all sides. The faint trail had been wholly obliterated.))
(p (tran सः आक्रन्दत्।)(orig He shouted.))
(p (tran “फ्रैङ्क्! फ्रैङ्क्!”)(orig “Frank! Frank!”))
(p (tran किन्तु वायुः शब्दान् तस्य दन्तेषु प्रतिघातं कृतवान्। एकस्य भयस्य भावना तं किञ्चित् कालं गृहीतवती, किन्तु सः शीघ्रं शान्तः अभवत्, यतः सः अजानात् यत् यदा फ्रैङ्क् पृष्ठतः पश्यति स्म, तदा सः अवगच्छति स्म यत् तौ विभक्तौ आस्ताम्, सः पदचिह्नानि अनुसरिष्यति स्म।)(orig But the wind flung the words back into his teeth. A feeling of panic seized him for a moment, but he quickly calmed himself, for he realized that when Frank looked behind and saw they were separated, he would retrace his steps.))
(p (tran सः अनिश्चितगत्या किञ्चित् पदानि अगच्छत्, यावत् तस्य मनसि आगतं यत् सः भ्रान्तदिशि भ्रमन् अस्ति, यदि फ्रैङ्क् पृष्ठतः आगच्छति स्म, तर्हि सः तं न प्राप्तुं शक्नोति स्म। अतः सः मार्गं पुनः प्राप्तुं प्रयत्नं कृतवान्। किन्तु हिमपातः इतिपरिमितः आसीत् यत् सः एकस्मिन् विशाले धूसरशून्ये भ्रमन् प्रतीयते स्म, यस्मात् सर्वाः दिशाः लुप्ताः आसन्।)(orig He went on uncertainly a few paces, until it occurred to him that he might be wandering in the wrong direction and that if Frank did turn back he might not be able to find him. So he tried to return to the trail again. But the snow was falling so heavily by now that he seemed to be wandering in an enormous grey void, from which all direction had been erased.))
(p (tran सः निराशः आसीत्, अतः सः यत्र आसीत् तत्र स्थितवान्, पुनः पुनः आक्रन्दत्। कोऽपि उत्तरं न आसीत्। सः केवलं वात्यायाः निरन्तरं आक्रन्दनं, हिमस्य प्रवाहं च शृणोति स्म।)(orig He was hopelessly lost, so he stood where he was and shouted again and again. There was no answer. He could only hear the constant howling of the wind, the sweep and swish of snow.))
(p (tran एकवारं सः दूरात् एकं मन्दं आक्रन्दनं श्रुतवान्, किन्तु सः निश्चितः न आसीत्, यद्यपि सः सावधानतया शृणोति स्म, तथापि सः तं न श्रुतवान्।)(orig Once he thought he heard a faint cry from far ahead, but he could not be sure, and although he listened intently he could hear it no more.))
(p (tran यदा सः पाषाणेषु स्थितवान्, हिमं तं प्रति प्रवहति स्म, वायुः तं परितः आक्रन्दति स्म, केवलं पाषाणखण्डानां गम्भीराणि रूपाणि घने वात्यामेघात् प्रकटानि आसन्, जोः शीतस्य हिमस्पर्शं अनुभवति स्म, सः स्वस्य भुजौ स्वस्य वक्षःस्थले प्रहर्तुं आरभत, येन उष्णतां रक्षितुं शक्नोति स्म। सः जानाति स्म यत् एतादृश्यां हिमवात्यायां निष्क्रियतायाः भयंकरता अस्ति।)(orig As he stood there on the rocks, with the snow sweeping down on him and with the wind howling about him, with only the gaunt, gloomy shapes of the boulders looming out of the heavy mist of storm, Joe felt the icy clutch of the cold and he began to beat his arms against his chest so as to keep warm. He knew the danger of inaction in such a blizzard.))
(p (tran किमपि तस्य स्थानात् श्रेयः आसीत्। सः प्रयत्नं कृतवान्, पाषाणेषु स्खलितवान्, पतितवान्, पुनः उत्थितवान्, वायोः प्रतिघातं प्रति मन्दगत्या अगच्छत्। सः न जानाति स्म यत् सः मार्गं अनुसरन् आसीत् वा न, किन्तु स्वस्य निर्णयानुसारं सः ढल्वानं अधः गन्तुं प्रयत्नं कृतवान्।)(orig Anything was better than remaining where he was. He struggled forward, slipped and fell on the rocks, regained his feet, and moved slowly on into the teeth of the wind. He did not know whether he was following the trail or not but, to the best of his judgment, he tried to descend the slope.))
(p (tran फ्रैङ्क् वात्यायां दृढतया प्रयत्नं कुर्वन् आसीत्, विश्वासेन यत् जोः समीपे पृष्ठतः आगच्छति स्म, यावत् सः मार्गे दूरं गतवान्, तदा सः अजानात् यत् तस्य भ्राता अनुसरन् न आसीत्। सः पृष्ठतः आगच्छत्, यदा सः वात्यायां पृष्ठतः रूपं न दृष्टवान्, तदा सः पदचिह्नानि अनुसृतवान्, स्वस्य कण्ठस्य उच्चैः आक्रन्दन्।)(orig As for Frank, he had been plunging doggedly on through the storm, confident that Joe was close behind, and it was not until he had gone far down the trail that he became aware that his brother was not following. He turned, and when he could no longer discern the figure in the storm behind he retraced his steps, shouting at the top of his lungs.))
(p (tran कोऽपि उत्तरं न आसीत्।)(orig There was no answer.))
(p (tran सः अन्वेष्टुं प्रयत्नं कृतवान्, मार्गस्य वामतः दक्षिणतः च गतवान्। सः दूरं गन्तुं न साहसितवान्, यतः सः स्वयं मार्गं हातुं भीतः आसीत्। फ्रैङ्क् भीतः आसीत् यत् जोः पाषाणेषु स्खलितवान्, पतितवान्, चोटितवान् च। यदि सः अगन्तुं अशक्तः आसीत्, तर्हि सः पर्वतस्य पार्श्वे निरुपायः पतितः शीतात् मरिष्यति स्म।)(orig He searched about, going to left and right of the trail. He did not dare go far, being fearful of losing the trail himself. Frank was alarmed lest Joe had slipped and fallen on the rocks and injured himself. If he were unable to proceed he would freeze to death, lying helpless on the mountainside.))
(p (tran एतस्य चिन्तनं तस्य मनसि स्थित्वा, सः उन्मत्ततया अन्वेष्टुं प्रयत्नं कृतवान्। सः मार्गं पुनः अनुसर्तुं प्रयत्नं कृतवान्, किन्तु हिमं तस्य पदचिह्नानि आच्छादितवत्, सः शीघ्रं एव एकस्मिन् गाढे हिमसंचये जानुपर्यन्तं निमग्नः अभवत्, सः जानाति स्म यत् सः मार्गं हृतवान्।)(orig With this thought in his mind, he searched frantically. He tried to follow back up the trail, but the snow had swept over his footsteps and he soon found himself knee-deep in a heavy drift and he knew he had lost the path.))
(p (tran सः मार्गं पुनः प्राप्तुं प्रयत्नं कृतवान्, किन्तु हिमस्य श्वेतपटलं पाषाणेषु एकस्य शवावरणस्य इव आसीत्, सः सर्वाः दिशाः हृतवान्।)(orig He tried to regain the trail, but the white screen of snow was like a shroud over the rocks and he had lost all sense of direction.))
(p (tran सः हिमे निरुद्देश्यं भ्रमितवान्, किन्तु मार्गः निरन्तरं तं परिहरति स्म। फ्रैङ्क् दृढतया स्वस्य हनुं स्थापितवान्, इतस्ततः गतवान्, प्रतिक्षणं स्थित्वा आक्रन्दत्। सः जानाति स्म यत् वायुः तस्य स्वरं नष्टं करोति स्म, सः जानाति स्म यत् तस्य आक्रन्दनं निष्फलम् आसीत्, किन्तु सः आशां करोति स्म यत् कदाचित् जोः तं श्रुतुं शक्नोति स्म।)(orig He floundered about in the snow aimlessly, but the trail constantly evaded him. Frank set his jaw grimly and went hither and thither, stopping every little while to shout. He knew that the wind drowned out his voice and he realized the futility of his cries, but still he hoped that there was just a chance that Joe might hear him.))
(p (tran फ्रैङ्क् हार्डी पाषाणेषु गाढहिमसंचयेषु च भ्रमन् एकां प्रबलां एकाकित्वस्य भावनां अनुभवति स्म। सः एकस्मिन् वात्यायाः आक्रन्दनैः, हिमप्रहारैः च पूर्णे संसारे एकाकी इव प्रतीयते स्म, यः सीसवर्णस्य आकाशात् प्रवहति स्म।)(orig Frank Hardy felt an overpowering sense of loneliness as he wandered about among the rocks and the deep drifts. He seemed to be alone in a world of swirling, shrieking winds and flailing snow that stormed down from a sky of leaden hue.))
(p (tran सः पुनः पुनः आक्रन्दत्, किन्तु निष्फलम्।)(orig He shouted again and again, but to no avail.))
(p (tran मध्याह्नः आसीत्, किन्तु आकाशं इतिप्रच्छन्नम् आसीत् यत् प्रायः सायंकालः इव प्रतीयते स्म। यदि अन्धकारः पतति स्म, तर्हि पर्वते विलुप्तौ स्थित्वा तयोः प्रातःकालपर्यन्तं जीवितुं न्यूनाः आशाः आसन्। तौ शीतात् मरिष्यतः स्म।)(orig It was mid-afternoon, but the sky was so dark that it seemed almost dusk. If darkness fell and they were lost out on the mountain there was little hope that they would survive until morning. They would perish from exposure.))
(p (tran “अहं हाङ्क् शेलस्य स्थानं प्रति गच्छामि, अन्वेषणसमूहं आनयामि, जोः अन्वेष्टुं,” इति सः चिन्तितवान्।)(orig “I’d better go back to Hank Shale’s place and get a searching party to come up and look for Joe,” he thought.))
(p (tran एतत् एकमात्रं विवेकपूर्णं समाधानम् इव प्रतीयते स्म। किन्तु यदा सः पृष्ठतः आगच्छत्, पर्वतस्य मार्गं पुनः प्राप्तुं प्रयत्नं कृतवान्, तदा सः अन्वभवत् यत् मार्गः तं परिहरति स्म। मार्गस्य लेशमात्रं अपि न आसीत्, पथस्य चिह्नं अपि न आसीत्।)(orig This seemed the only sensible solution. But when he turned and tried to find the trail down the mountain again he found that it eluded him. There was not the vestige of a trail, not the sign of a path.))
(p (tran “अहम् अपि विलुप्तः अस्मि!” इति सः मर्मरितवान्।)(orig “And I’m lost too!” he muttered.))
(p (tran वायुः पाषाणात् आक्रन्दति स्म। हिमं तं परितः उन्मत्ततया वलितं आसीत्। हिमवात्या प्रचण्डा आसीत्। वात्यायाः गर्जनं तस्य कर्णयोः नादं करोति स्म, यदा सः पाषाणेषु हिमेषु च स्खलितवान्, भ्रमितवान् च।)(orig The wind shrieked down from the rocks. The snow swirled furiously about him. The blizzard raged. The roaring of the storm drummed in his ears as he stumbled and floundered about among the rocks and snow.))
(p (tran हार्डी-कुमारौ वात्यायां विलुप्तौ, विभक्तौ, आस्ताम्।)(orig The Hardy boys were lost, separated, in the storm.)))))
