(document @uuid "CCqCBiHF5KPdFYf0HEnCG" @tokens "2281" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title 21: अधोभूमिः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran फ्रैङ्क् हार्डी दशद्वादशपादानाम् अधिकं न पतितवान्, परं सः महतीं उच्चतां पतितवान् इति संवेदनां प्राप्तवान्। अप्रत्याशितत्वेन तस्य श्वासः निरुद्धः, यदा सः अन्ततः मृत्तिकाग्रावसमूहे पतितः, तदा तस्य शरीरस्य सर्वास्थिषु कम्पः जातः, सः तमसि शयित्वा जीवितः इति आश्चर्यं प्राप्तवान्।)(orig Frank Hardy could not have fallen more than ten or twelve feet, but he had the sensation of having dropped from an enormous height. The unexpectedness of it took his breath away, and when he finally crashed into a heap of earth and gravel with a jolt that jarred every bone in his body he could only lie there in the darkness and wonder that he was still alive.))
(p (tran ततः, तस्य सुखाय, समीपात् वाणी आगता।)(orig Then, to his relief, came a voice from close at hand.))
(p (tran “फ्रैङ्क्, किं त्वं कुशलः असि?”)(orig “Are you all right, Frank?”))
(p (tran “किं त्वं जो असि?”)(orig “That you, Joe?”))
(p (tran “त्वं अन्यं कञ्चित् अत्र अधः प्राप्स्यसि इति न प्रत्याशितवान्, किम्?” इति जो हसन् पृष्टवान्।)(orig “You didn’t expect to find anybody else down here, did you?” asked Joe, with a chuckle.))
(p (tran “अहं कुशलः अस्मि। न किञ्चित् अस्थि भग्नम्। त्वं कथं असि?”)(orig “I’m all right. No bones broken. How about you?”))
(p (tran “अहं किञ्चित् कम्पितः अस्मि, परं कुशलः अस्मि। धन्यवादः यत् अहं मम शिरसि न पतितवान्।”)(orig “I’m shaken up a bit, but I’m all right. Thank goodness I didn’t land on my head.”))
(p (tran “किम् घटितम्?”)(orig “What on earth happened?”))
(p (tran “अवश्यं वयं खनिःस्य मुख्यशाफ्ट्-प्रदेशे पुनः प्रविष्टवन्तः। यः मार्गः अस्माकं समीपे आसीत् सः गुहां प्रति गतः आसीत्। अधुना वयं शाफ्ट्-स्य अधः स्मः, इति मन्ये।”)(orig “We must have stepped right back into the main shaft of the mine. That passage we were in was a drift that went right through to the cave. We’re at the bottom of the shaft now, I guess.”))
(p (tran फ्रैङ्क् तस्य फ्लैश्लाइट्-स्य ग्रहणं धृतवान् आसीत्। सौभाग्येन सः पतने न भग्नः, यदा सः तं प्रज्वालितवान् तदा तेषां कारागारं प्रकाशेन पुनः आवृत्तम्।)(orig Frank had still retained his grasp of the flashlight. Fortunately it had not been broken in the fall and when he switched it on the welcome glow of light again pervaded their prison.))
(p (tran उपरि तेषां हिमधवलं गगनं दृष्टम्, यत् शाफ्ट्-स्य आयताकारशीर्षेण स्पष्टं चित्रितम् आसीत्। एकः कर्कशः सोपानः शाफ्ट्-स्य पार्श्वे आरूढः। ते कृष्णं चिह्नं दृष्टवन्तः यत् तेषां पतनस्य मार्गस्य प्रवेशं सूचयति स्म, तस्मात् क्रोधस्य वेदनायाः च गर्जनानि निर्गच्छन्ति स्म।)(orig High above them they could see a patch of snow-white sky, sharply outlined by the rectangular shaft-head. A crude ladder ascended the side of the shaft. They could see the black patch that marked the entrance to the drift from which they had fallen, and from it emanated growls and snarls of rage and pain.))
(p (tran “सः पशुः अस्मान् न अनुसरिष्यति। मन्ये यत् एतत् कारणं यत् वृकाः अस्मान् अनुसर्तुं सन्दिग्धाः आसन्। ते तं सुरङ्गं वर्जयन्ति,” इति फ्रैङ्क् अवदत्।)(orig “That beast won’t follow us any farther. I guess that was why the wolves were so doubtful about chasing us in there. They steer clear of that tunnel,” ventured Frank.))
(p (tran “अस्माकं सौभाग्यं यत् वयं शाफ्ट्-प्रदेशे पतितवन्तः। सः वृकः द्वितीये क्षणे अस्मान् आक्रान्तवान् स्यात्। सः अस्मान् खण्डशः कर्तुं शक्तवान् स्यात्। अहं निश्चितं मन्ये यत् अस्माकं मृत्युः आसीत्, ततः अहं पृष्ठतः पतितवान्—वाह! अहं मन्ये यत् अहं पृथिवीं भित्त्वा पतितवान्।”)(orig “Lucky for us we hit the shaft when we did. That wolf would have been all over us in two more seconds. He’d have made mincemeat out of both of us. I thought sure we were done for, and then I stepped back⁠—wow! I thought I was falling clean through the earth.”))
(p (tran “अहम् अपि। अहं किम् घटितम् इति न ज्ञातवान्। अहं मन्ये यत् सुरङ्गस्य अधः अस्मान् त्यक्तवान्।”)(orig “Me, too. I couldn’t imagine what had happened. I thought the bottom of the tunnel had given way on us.”))
(p (tran “शोभनं यत् शाफ्ट् अधिकं गभीरः नास्ति। वयं वृकात् प्राणान् रक्षितवन्तः, शाफ्ट्-स्य अधः पतनेन ग्रीवाः भग्नाः स्युः।”)(orig “Good thing the shaft isn’t any deeper. We’d have saved our lives by escaping from the wolf and broken our necks by falling down the shaft.”))
(p (tran “अस्माकं सौभाग्यम्। परं अधुना वयं अधः स्मः, किं करिष्यामः?”)(orig “We’re lucky. But now we’re down here, what are we going to do about it?”))
(p (tran जो सोपानं दर्शितवान्।)(orig Joe pointed to the ladder.))
(p (tran “अधुना वयं सहजं भूतलं प्राप्नुमः।”)(orig “We can get to the surface easily enough now.”))
(p (tran “परं यदि एषः मुख्यः शाफ्ट् अस्ति तर्हि वयं नीलकक्षं प्रति मार्गं प्राप्नुमः यत् तस्मिन् मानचित्रे उल्लिखितम् आसीत्।”)(orig “But if this is the main shaft we ought to be able to find our way to the blue room mentioned on that map.”))
(p (tran “अधुना पृष्ठतः गन्तुं न उचितम् यत् वयं इतावत् दूरं आगतवन्तः। अहं प्रायः विस्मृतवान् यत् वयं किमर्थम् आगतवन्तः।”)(orig “No use backing out now that we’ve come this far. I’d almost forgotten what we’d come for.”))
(p (tran फ्रैङ्क् उत्थितवान्। सः पतनेन गम्भीरं आहतं नासीत्, यद्यपि सः एकं जानु विक्षिप्तवान्। परं सः बहु कठिनतां विना चलितुं शक्तवान् आसीत्। सः फ्लैश्लाइट्-स्य साहाय्येन शाफ्ट्-स्य अधः अन्वेषितवान्। तेषां सम्मुखे सः सुरङ्गस्य प्रवेशं प्राप्तवान् यत् तस्मिन् मानचित्रे उल्लिखितम् आसीत् यत् सः दस्योः नोटबुक्-स्य अन्वेषणे प्राप्तवान् आसीत्।)(orig Frank got to his feet. He was not seriously injured by the fall, although he had wrenched one knee. But he was able to walk without much difficulty. He explored the bottom of the shaft with the flashlight. Almost directly across from them he found the entrance to the tunnel indicated on the map he had discovered in the outlaw’s notebook.))
(p (tran “अत्र वयम्!”)(orig “Here we are!”))
(p (tran स्मरणं पुनः स्फूर्तिं कर्तुं सः पुनः नोटबुक् स्वीकृतवान्, बालकौ मानचित्रं पुनः अवलोकितवन्तौ।)(orig To refresh his memory he drew the notebook from his pocket again and the boys studied the map once more.))
(p (tran “एषः मार्गः महाकक्षं प्रति गच्छति, इति प्रतीयते। तत्र गत्वा वयं द्वौ मार्गौ प्राप्नुमः यौ तस्मात् निर्गच्छतः। वयं एतं मार्गं अनुसरामः,” इति फ्रैङ्क् X इति चिह्नितं सुरङ्गं दर्शितवान्। “ततः वयं लघुकक्षं प्राप्नुमः। तस्मात् निर्गत्य वयं नीलकक्षं प्राप्नुमः यत्र सुवर्णं प्राप्स्यामः।”)(orig “This passage leads to the big chamber, by the looks of it. And when we get there we find two passages leading out of it. We follow this one,” Frank indicated the tunnel marked X. “And from there we get to a smaller chamber. We follow a tunnel out of that until we get to what they call the blue room. And there we’ll find the gold.”))
(p (tran “यदि दस्यवः अस्मान् न अतिक्रान्तवन्तः।”)(orig “If the outlaws haven’t beaten us to it.”))
(p (tran “सम्भवतः। परं सम्भवतः न।”)(orig “Perhaps so. But perhaps they haven’t.”))
(p (tran फ्रैङ्क् सुरङ्गं प्रति अग्रेसरः, प्रकाशं तस्य पुरतः प्रज्वालयन्। एषः विशालः मार्गः आसीत्, स्पष्टं यत् बहुधा उपयुक्तः आसीत्। सः आर्द्रं भूतलं परीक्षितवान्, अर्वाचीनानि पदचिह्नानि प्राप्तवान्।)(orig Frank advanced toward the tunnel, flashing the light before him. It was a large passage and had evidently been frequently used. He examined the damp floor and found footprints that were plainly of recent origin.))
(p (tran “कश्चन अत्र आगतवान्, न च बहुकालात्।”)(orig “Someone has been here, and not so long ago either.”))
(p (tran “अद्य?”)(orig “Today?”))
(p (tran “कथयितुं कठिनम्। पदचिह्नानि अत्र सप्ताहान्तरं यावत् अर्वाचीनानि दृश्यन्ते, यावत् अन्यः कश्चन तेषु न पद्यते। अहं इच्छामि यत् खनिः त्यक्तं यदा कश्चन अत्र आगतवान्। एतत् स्पष्टम्।”)(orig “It’s hard to tell. Footprints would look fresh down here for weeks, as long as no one else stepped over them. What I mean is that there has been someone down here since the mine was abandoned. That’s plain enough.”))
(p (tran “भवतु, एतत् अर्थः यत् वयम् उचिते मार्गे स्मः।”)(orig “Well, it means we’re on the right track.”))
(p (tran द्रुतं वर्धमानेन उत्साहेन, हार्डीबालकौ सुरङ्गे प्रविष्टवन्तौ। फ्रैङ्क्, फ्लैश्लाइट् धृतवान्, अग्रेसरः। एषः सुरङ्गः, खनिःस्य मुख्यः मार्गः, यः कार्यस्तरं प्रति गच्छति, महान् दीर्घः नासीत्, क्षणेन तौ प्रथमं कक्षं प्राप्तवन्तौ यत् मानचित्रे उल्लिखितम् आसीत्।)(orig With rapidly growing excitement, the two Hardy boys made their way on into the tunnel. Frank, having the flashlight, took the lead. This tunnel, the main drift of the mine leading into the working level, was not of great length, and within the minute they had reached the first chamber indicated on the map.))
(p (tran फ्लैश्लाइट्-स्य प्रकाशे तौ दृष्टवन्तौ यत् एषः विस्तृतः आसीत्, यः काष्ठैः समर्थितः आसीत् ये अधुना क्षीयन्ते स्म। भित्तिषु कुदालस्य चिह्नानि दृश्यन्ते स्म, एकः उल्टितः चक्रगाडिका मूकसाक्षी आसीत् यत् अत्र अधोभूमौ सुवर्णान्वेषणे कार्यं प्रचलितम् आसीत्।)(orig In the glow of the flashlight they saw that it was of considerable extent and was bolstered up by timbers that were now rotting away. The marks of pickaxes were discernible on the walls and an overturned wheelbarrow bore mute testimony to the work that had once gone on here underground in the search for gold.))
(p (tran फ्रैङ्क् प्रकाशं इतस्ततः प्रज्वालितवान्। एकस्मिन् कोणे सः द्वितीयस्य सुरङ्गस्य प्रवेशं प्राप्तवान् यः कार्यात् निर्गच्छति, परं एषः न आवश्यकः आसीत्। किञ्चित् अन्वेषणानन्तरं तौ मानचित्रे चिह्नितं सुरङ्गं प्राप्तवन्तौ।)(orig Frank turned the light this way and that. In one corner he found the entrance to a second corridor leading out of the working, but this was not the one he wanted. After a few minutes’ search they discovered the tunnel indicated by the cross on the map.))
(p (tran “वयम् उष्णतराः भवामः,” इति सः अवदत्, यदा तौ तं प्रति अग्रेसरतः।)(orig “We’re getting warmer,” he said, as they advanced toward it.))
(p (tran सुरङ्गस्य उभयतः गुरुकाष्ठानि आसन्, छादनं समर्थयितुं, भूमिः न पतितुं इति। तौ तं प्रविष्टवन्तौ, असमाने भूतले चलितवन्तौ। छादनात्, शिलाभित्तेः च जलं स्तनिति स्म। आर्द्रता शीतं च तौ कम्पयतः स्म।)(orig The tunnel had heavy timbers at either side, to support the roof and to prevent a cave-in. They entered it and stumbled along across the uneven floor. Water dripped from the ceiling and from the rocky walls. The dampness and cold made them shiver.))
(p (tran सुरङ्गा द्वितीयं लघुतरं कोष्ठं प्रति नीतवती।)(orig The tunnel led into a second and smaller chamber.))
(p (tran “अधुना अन्तिमः मार्गः। ततः नीलकक्षः!”)(orig “Now for the last passageway. Then to the blue room!”))
(p (tran ते लघुं कोष्ठं अन्विष्टवन्तः। किन्तु तस्मात् निर्गच्छन्त्याः सुरङ्गायाः किमपि चिह्नं नासीत्। एकस्मिन् कोणे प्रवणः शर्कराश्मशकलानां राशिः आसीत्, भग्नं कुदालं भूमौ पतितम् आसीत्, किञ्च जर्जरं फालकं भित्तौ स्थितम् आसीत्। आर्द्रायां भूमौ बहवः पदचिह्नानि आसन्, किन्तु निर्गमनस्य लेशमात्रं चिह्नं नासीत्।)(orig They explored the little chamber. But of a tunnel leading from it there was no sign. A sloping heap of gravel and boulders lay in one corner, a broken pickax lay on the floor, and a rusty shovel stood against the wall. There were many footmarks on the damp floor, but there was not the slightest trace of an exit.))
(p (tran “अद्भुतम्,” इति फ्रैङ्कः मर्मरितवान्, यदा सः भित्तिषु प्रकाशदीपस्य किरणं प्रेषितवान्। “अहं निश्चिनोमि यत् वयं सम्यक् स्थाने स्मः।”)(orig “That’s funny,” murmured Frank, as he turned the beam of the flashlight on the walls. “I’m sure we’re in the right place.”))
(p (tran सः पुनः मानचित्रं अवलोकितवान्। ते निर्देशान् यथावत् अनुसृतवन्तः, यदि मानचित्रं सत्यम् आसीत् तर्हि ते शिलामयात् कोष्ठात् निर्गच्छन्तीं सुरङ्गां प्राप्स्यन्ति यस्मिन् ते स्थितवन्तः।)(orig He looked at the map again. They had followed the directions exactly, and if the map was correct they should find a tunnel leading from the rocky chamber in which they stood.))
(p (tran “शृणु!” इति जोः अकस्मात् उक्तवान्।)(orig “Listen!” said Joe suddenly.))
(p (tran ते स्थिराः स्थितवन्तः, किमपि न उक्तवन्तः। खनिः निःशब्दम् आसीत्।)(orig They stood stock-still, not saying a word. The silence of the mine was profound.))
(p (tran “किं सम्प्रति?” इति फ्रैङ्कः अन्ते कण्ठस्वरेण उक्तवान्।)(orig “What’s the matter?” whispered Frank finally.))
(p (tran “अहं शब्दं श्रुतवान् इति मन्ये—यथा कोऽपि वदति।”)(orig “I thought I heard a sound⁠—like someone talking.”))
(p (tran ते पुनः श्रुतवन्तः, किन्तु ते किमपि न श्रुतवन्तः यत् भित्तिभ्यः जलस्य कदाचित् टप्-टप् ध्वनिः।)(orig They listened again, but they could hear nothing save the occasional drip-drip of water from the walls.))
(p (tran “मम कल्पना एव आसीत्,” इति जोः अन्ते उक्तवान्। “किन्तु अहं निश्चितः आसम् यत् वाणीं श्रुतवान्।”)(orig “It must have been my imagination,” said Joe, at last. “But I was sure I heard a voice.”))
(p (tran “अयं खनिः प्रतिध्वनिभिः पूर्णः। सम्भवतः वायुः शाफ्टं प्रति सीत्कारं कुर्वन् एव आसीत्।”)(orig “This mine is full of echoes. It was probably only the wind whistling down the shaft.”))
(p (tran “अहं मन्ये यत् तत् एव आसीत्। किन्तु अयं स्थानः एतावत् भीषणः यत् जनः किमपि कल्पयति।”)(orig “I guess that was it. But this place is so creepy a fellow imagines almost anything.”))
(p (tran “अस्माकं दुर्भाग्यं भवेत् यदि दस्यवः अस्मान् अधुना आक्रमेयुः।”)(orig “It would be a tough break for us if the outlaws marched in on us just now.”))
(p (tran “अहं न मन्ये यत् बहु खतरं अस्ति। ते बाह्ये वात्यायां भ्रमणं न कुर्वन्ति।”)(orig “I don’t think there’s much danger. They won’t be roaming around in that storm outside.”))
(p (tran बालकाः गुहायाः अन्वेषणं पुनः आरब्धवन्तः। ते प्रकाशदीपं उच्चं नीचं च प्रेषितवन्तः यत् योजनायां स्पष्टं चिह्नितां सुरङ्गां प्राप्स्यन्ति, किन्तु सफलतां विना।)(orig The boys resumed their search of the cave. They turned the flashlight high and low in the hope of finding the tunnel that had been so plainly marked on the plan, but without success.))
(p (tran “अवश्यं वयं भ्रान्तं मार्गं गतवन्तः,” इति जोः उक्तवान्।)(orig “We must have taken the wrong passage,” Joe remarked.))
(p (tran “अहं निश्चितः यत् वयं सम्यक् मार्गं गतवन्तः। अहं विशेषं सावधानतां गृहीतवान्—किन्तु कथय! सम्भवतः सुरङ्गा आच्छादिता अस्ति!”)(orig “I’m positive we took the right one. I took special care⁠—But say! Perhaps the tunnel has been covered up!”))
(p (tran “सा कल्पना अस्ति। सा गुप्ता अस्ति।”)(orig “That’s an idea. It may be hidden.”))
(p (tran फ्रैङ्कः प्रकाशं गुहायाः एकस्मिन् कोणे शिलाशकलानां राशौ प्रेषितवान्। राशेः आधारे सः पदचिह्नानि दृष्टवान्, यानि सर्वाणि राशिं प्रति अथवा राशेः प्रति नीतानि आसन्।)(orig Frank turned the light on the heap of rocks and gravel in one corner of the cave. At the base of the pile he could see footprints, all of which led directly to or from the heap.))
(p (tran “सम्भवतः अत्र अस्ति,” इति सः उक्तवान्, च जोः प्रकाशदीपं दत्त्वा, सः फालकं गृहीतवान्। सः शर्कराशकलान् प्रबलं प्रहृतवान्, तेषां फालकपूर्णानि एकस्मिन् पार्श्वे क्षिप्तवान्। कतिपयक्षणेषु सः सन्तोषस्य उद्गारं कृतवान्। यतः, शर्कराशकलानां पृष्ठे यानि सः क्षिप्तवान्, सः काष्ठद्वारं दृष्टवान्।)(orig “Maybe this is where it is,” he said, and, handing Joe the flashlight, he picked up the shovel. He attacked the gravel vigorously, casting shovelfuls of it to one side. In a few moments he gave an exclamation of satisfaction. For, back of the gravel he had shoveled away, he saw a wooden door.))
(p (tran “अधुना वयं प्राप्तवन्तः!”)(orig “Now we’re getting there!”))
(p (tran शर्कराशकलाः उड्डीयन्त, च अल्पसमये द्वारं प्रकटितम्, शिलाशकलानां राशेः पृष्ठे यं बालकाः अविलम्बेन एकस्मिन् पार्श्वे लुठितवन्तः। तेषां निराशायां ते द्वारे जर्जरं तालकं प्राप्तवन्तः, किन्तु जोः स्मृतवान् यत् ते कोष्ठे कतिपयक्षणात् पूर्वं भग्नं कुदालं दृष्टवन्तः च सः तत् गृहीतवान्। कतिपय तीक्ष्णाः प्रहाराः च तालकं भग्नं चूर्णितं च अभवत्। सः द्वारं प्रति आकृष्टवान् च तत् मन्दं मन्दं उद्घाटितम्, किञ्चिकानां विरोधसूचकैः कर्कशध्वनिभिः।)(orig The gravel flew, and in a short time the door was revealed, back of a heap of boulders that the boys lost no time in rolling to one side. To their disappointment they found a rusty padlock on the door, but Joe remembered the broken pickax they had seen in the chamber a short while before and he seized it. A few sharp blows and the padlock lay broken and shattered. He wrenched at the door and it came slowly open, with a protesting creak of hinges.))
(p (tran फालकं एकस्मिन् पार्श्वे क्षिप्त्वा, फ्रैङ्कः पुनः अग्रणीः अभवत् च ते द्वारं प्रति गतवन्तः। सुरङ्गा अत्र अतीव कर्कशा सङ्कीर्णा च आसीत्। ते सावधानतया अग्रे गतवन्तः। फ्रैङ्कः अत्र भूमेः शिलायाः च वर्णे परिवर्तनं दृष्टवान्।)(orig Casting the shovel to one side, Frank once more took the lead and they passed through the doorway. The tunnel at this point was very rough and narrow. They made their way cautiously forward. Frank noticed a change in the color of the earth and rock at this juncture.))
(p (tran “नीलवर्णः प्रतीयते,” इति सः स्वस्य भ्रात्रे उक्तवान्। कश्चन रासायनिकः अंशः भूमिगतं मार्गं तां विचित्रां छायां दत्तवान्, या मन्दप्रकाशेऽपि दृश्यते।)(orig “It seems blue,” he remarked to his brother. Some chemical constituent gave the underground passage that peculiar shade, discernible even in the dim light.))
(p (tran सुरङ्गा सङ्कीर्णा अभवत् च बालकाः मार्गं प्रति संकुचितवन्तः, भूमेः खनितं अन्यं कोष्ठं प्रति प्रत्यक्षं प्रविष्टवन्तः। अत्र भित्तीनां नीलवर्णः तीव्रः अभवत्, आर्द्रा नीला भूमिः विचित्रं प्रकाशं मुञ्चन्ती।)(orig The tunnel narrowed and the boys squeezed their way through the passage, stepping directly into another chamber dug out of the earth. Here the blueness of the walls was intensified, the wet blue earth giving off a weird glow.))
(p (tran “अस्यां वार्तायां न कोऽपि भ्रमः!” इति फ्रैङ्कः विजयोत्साहेन उक्तवान्। “अन्ततः वयं नीलकक्षे स्मः।”)(orig “No mistake about it this time!” declared Frank triumphantly. “We’re in the blue room at last.”))
(p (tran तस्य वाक्यानि सीमिते स्थाने प्रतिध्वनितानि। बालकाः उत्साहेन कम्पिताः आसन्। तेषां अन्वेषणस्य अन्तः समीपे आसीत्। तस्मिन् भूमिगते कोष्ठे कुत्रचित् चतुर्णां सुवर्णस्य थैलीनां स्थितिः आसीत्।)(orig His words echoed and reechoed in the confined space. The boys were trembling with excitement. The end of their search was at hand. Somewhere in that underground room lay the four bags of gold.))
(p (tran किन्तु कुत्र?)(orig But where?))
(p (tran कोष्ठस्य भूमिः अखण्डा आसीत्। कतिपय मन्दानि पदचिह्नानि दृष्टुं शक्यानि आसन्, किन्तु गुप्तं स्थानं सूचयितुं किमपि नासीत्। फ्रैङ्कः पुनः मानचित्रं निर्गतवान्।)(orig The floor of the chamber was unbroken. A few faint footprints could be seen, but there was nothing to indicate a secret hiding place. Frank again produced the map.))
(p (tran “वृत्ते सुवर्णम्,” इति सः निर्देशान् पठित्वा उक्तवान्। “मानचित्रं दर्शयति यत् वृत्तं दक्षिणे दूरस्थे कोणे अस्ति।” सः निर्दिष्टं कोणं प्रति अग्रे गतवान्। अत्र भूमिः असामान्यतया समा सपाटा च प्रतीयते स्म।)(orig “Gold at circle,” he said, reading from the instructions. “The map shows the circle to be in the far right hand corner.” He went forward to the corner indicated. The earth here seemed unusually smooth and flat.))
(p (tran “अहं मन्ये यत् अत्र निहितम् अस्ति,” इति फ्रैङ्कः उक्तवान्। “अत्र फालकस्य चिह्नम् अस्ति।”)(orig “I think it’s buried here,” declared Frank. “There’s the mark of a shovel.”))
(p (tran “अहं तं फालकं प्राप्स्यामि यं वयं अन्यस्मिन् कोष्ठे दृष्टवन्तः। मां प्रकाशदीपं क्षणं यावत् दातुं अनुमन्यस्व।”)(orig “I’ll get that shovel we had in the other room. Lend me the light for a second.”))
(p (tran फ्रैङ्कः स्वस्य भ्रात्रे प्रकाशदीपं दत्त्वा, जोः नीलकक्षात् अदृश्यः अभवत्। तस्य पदचिह्नानि सङ्कीर्णे मार्गे प्रतिध्वनितानि।)(orig Frank handed his brother the flashlight, and Joe disappeared from the blue chamber. His footsteps echoed in the narrow passage.))
(p (tran यदा फ्रैङ्कः हार्डीः आर्द्रे अन्धकारे प्रतीक्षां कुर्वन् आसीत्, सः एकां विचित्रां उल्लासं अनुभूतवान्। ते गुप्तसुवर्णस्य रहस्यस्य समाधानस्य सीमायां आसन्—यदि केवलं दस्यवः तत् गुप्तस्थानात् न अपहृतवन्तः। सः स्वस्य भ्रातुः प्रत्यागमनस्य प्रतीक्षां कुर्वन् आसीत्।)(orig As Frank Hardy waited in the dank darkness, he felt a curious exultation possess him. They were on the verge of solving the mystery of the hidden gold⁠—if only the outlaws had not removed it from its hiding place. He waited in suspense for his brother’s return.)))))
