(document @uuid "CCqCJzuQq3pn6btROREZL" @tokens 2036
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title I: A Five Dollar Bill)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec
(section
(p The afternoon express from the north steamed into the Bayport station to the usual accompanying uproar of clanging bells from the lunch room, shouting redcaps, and a bellowing train announcer.)
(p Among the jostling, hurrying crowd on the platform were two pleasant-featured youths who scanned the passing coaches expectantly.)
(p “I don’t see him,” said Frank Hardy, the older of the pair, as he watched the passengers descending from one of the Pullman coaches.)
(p “Perhaps he stopped at some other town and intends coming in on the local. It’s only an hour later,” suggested his brother Joe.)
(p The boys waited. They had met the train expecting to greet their father, Fenton Hardy, the nationally famous detective, who had been away from home for the past two weeks on a murder case in New York. It appeared that they were to be disappointed. When the last of the Bayport passengers had left the train Fenton Hardy was not among them.)
(p “We’ll come back and meet the local,” said Frank at last.)
(p The brothers were about to turn away and retrace their steps down the platform when they saw a tall, well-dressed stranger swing himself down from the steps of the nearest coach. He was a man of about thirty, dark and clean-shaven, and he hastened over toward them.)
(p “I want to pay a fellow a dollar out of this five,” remarked the stranger, as he came up to the boys. “Can you change the bill?”)
(p At the same time he produced a five dollar bill from his pocket and held it out inquiringly.)
(p He was a pleasant-spoken young man and he was evidently in a hurry.)
(p “I could try the lunch room, I suppose, but there’s such a crowd that I’ll have trouble being waited on,” he explained, the bill fluttering in his hands.)
(p Frank looked at his brother and began feeling in his pockets.)
(p “I’ve got three dollars, Joe. How about you?”)
(p Joe dug up the loose change in his possession. There was a dollar bill, a fifty-cent piece and three quarters.)
(p “Two dollars and a quarter,” he announced. “I guess we can make it.”)
(p He handed over two dollars to Frank, who added it to the three dollars of his own and gave the money to the stranger, who gave Frank the five dollar bill in exchange.)
(p “Thanks, ever so much,” said the young man. “You’ve saved me a lot of trouble. My friend is getting off at this station and I wanted to give him the dollar before he left. Thanks.”)
(p “Don’t mention it,” replied Frank carelessly, putting the bill in his pocket. “We’ll get it changed between us.”)
(p The young man nodded, smiled at them and hastened back up the steps of the coach, with a carefree wave of his hand.)
(p “I’m glad we were able to help him out,” observed Joe. “It was just by chance that I had that small change too. Mother gave me some money to buy some pie-plates.”)
(p “Pie-plates!” exclaimed Frank, with a grin. “There’s nothing I’d rather see coming into the house than more pie-plates. More pie-plates mean more pie.”)
(p “We might as well go down and get them now, before I forget. There’s a shop down the street and we can get the plates and get this five dollar bill changed. It’ll help kill time before the local comes in.”)
(p The two lads went down the platform, out through the station to the main street of Bayport, basking in the summer sunlight. They were healthy, normal American boys of high school age. Frank, being a year older than his brother, was slightly taller. He was slim and dark, while his brother was somewhat stouter of build, with fair, curly hair. As they strolled down the street they received and returned many greetings, for both boys were well-known and popular in Bayport.)
(p Before they reached the store they heard the shriek of the whistle and the clanging of the bell that indicated that the express was resuming its southward journey.)
(p “Our friend can travel in peace,” remarked Frank. “He got his five changed anyway.”)
(p “And the other fellow got his dollar. Everybody’s happy.”)
(p They reached the store and paused outside the entrance to examine an assortment of baseball bats, discussing the relative merits and weights of each, then poked around in a tray of mitts, trying them on and agreeing that none equaled the worn and battered mitts they had at home. Finally they entered the shop, where they were greeted by the proprietor, a chubby and genial man named Moss. Mr. Moss was sitting on the counter reading a newspaper, for business was dull that afternoon, but he cast the sheet aside when they came in.)
(p “Looking for clues?” he asked humorously, as they came in.)
(p As sons of Fenton Hardy, and as amateur detectives of some ability in their own right, the boys were frequently the butt of jesting remarks concerning their hobby, but they invariably took them in the spirit of good-natured raillery in which they were meant.)
(p “No clues here,” continued Mr. Moss. “You won’t find a single, solitary clue in the place. I had a crate of awfully nice bank robbery clues in yesterday, but they’ve all been snapped up. I expect some nice murder clues in tomorrow morning, if you’d care to wait that long. Or perhaps you’d like me to order you a few kidnapping clues. Size eight and a half, guaranteed not to wear, tear or tarnish.”)
(p Mr. Moss rattled on, with an air of great gravity, burst into a roar of laughter at his own joke, then swung his feet against the side of the counter.)
(p “Well, boys, what’ll it be?” he asked, rubbing his eyes, as the two brothers grinned at him. “What can I do for you?”)
(p “We want some pie-plates,” said Joe. “Three.”)
(p “Small ones, I suppose,” said Mr. Moss, then chuckled hugely as the boys looked at him in indignation.)
(p “I should say not,” returned Frank. “The biggest you’ve got.”)
(p Mr. Moss laughed very much at this also, and swung himself down from the counter and went in search of the pie-plates. He returned eventually with three that seemed to be of the required size and quality.)
(p “Wrap ’em up,” said Frank, throwing the five dollar bill on the counter.)
(p Mr. Moss wrapped up the plates, then picked up the bill and went over to the cash register. He rang up the amount of the sale and was about to put the money in the till when he suddenly hesitated, then held the bill up to the light. Slowly, he came back to the counter, rubbing the bill between thumb and forefinger, feeling its texture and minutely examining the surface.)
(p “Where did you get this bill, boys?” he asked seriously.)
(p “We just changed it for a stranger on the train,” answered Frank. “What’s the matter with it?”)
(p “Looks bad to me,” replied Mr. Moss dubiously. “I’m afraid I can’t take a chance on it.”)
(p He handed the bill back to Frank, then indicated the package on the counter.)
(p “What are you going to do about the plates?” he asked. “Have you any other money besides that bill?”)
(p “Not a nickel,” said Joe. “At least, not enough to pay for the plates. But do you really think the bill is no good?”)
(p “I’ve handled a lot of them. It doesn’t look good to me. I tell you what you’d better do. Take it over to the bank across the street and ask the cashier what he thinks of it.”)
(p The boys looked at one another in dismay. It had never occurred to them that there might be anything wrong with the money. Now it dawned on them that there had been something suspicious about the affable stranger’s request. Had they really been victimized?)
(p “We’ll do that,” agreed Frank. “Come on, Joe. Keep those plates for us, Mr. Moss. If the bill is bad we’ll be back with some real money later on.”)
(p They crossed the street to the bank and went up to the cashier’s cage. They knew the cashier well and he smiled at them as Frank pushed the five dollar bill under the grating.)
(p “Want it changed?” he asked.)
(p “We want to know if it’s good, first.”)
(p The cashier, a sharp-featured, elderly man with spectacles, then took a sharp glance at the bill. He pursed up his lips as he felt the texture of the paper. Then he flicked the bill across to them again.)
(p “Sorry,” he said. “You’ve been stung, boys. It’s counterfeit.”)
(p “Counterfeit!” exclaimed Frank.)
(p “You aren’t the first one who has been fooled. There’s been a lot of counterfeit money going around the past few days. It’s very cleverly done and it’s apt to fool anyone who isn’t used to handling a lot of bills. Where did you get it?”)
(p “A fellow got off the train and asked us to change it for him.”)
(p The cashier nodded.)
(p “And by now he is miles away, probably getting ready to work the same trick at the next station. I guess you’ll have to pocket your loss, boys. It’s tough luck.”)
)

))
