(document @uuid "CCqCJzuQulaINzS71SYS3" @tokens 2420
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title XI: A Man in a Hurry)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p Barmet village lay several miles from Bayport on the shore of Barmet Bay, from which it got its name. It was a small place, inhabited by fishermen chiefly, and it was a distributing center for the farmers who lived in the surrounding area. The Hardy boys had no particular object in going to Barmet, beyond the fact that the village served as a destination and gave their boating trip more of a purpose than there would have been had they merely cruised aimlessly around.)
(p Although the sky had been clear and the sun had been shining when they set out, Frank noticed that already clouds were coming in from the sea and the wind was stiffening. Storms sprang up suddenly along the coast but he was not alarmed for he knew that they would have the wind with them on the return trip.)
(p The (i Sleuth) sped smoothly along, the engine purring without a miss. The craft neither rocked nor rolled, but cut the waves cleanly. Both Frank and Joe were delighted beyond measure with their boat, and at that moment would not have traded places with a king.)
(p By the time they reached Barmet, the sky was cloudier than ever and there was a hint of rain, so the boys determined that they would not stay long in the village. They made a landing at the wharf and got out to stretch their legs, being greatly pleased in the meantime by the complimentary remarks passed by such villagers as were about at the time, on the appearance of their boat.)
(p These were not empty compliments, for the Barmet people prided themselves on knowing a good boat when they saw one and there was nothing grudging in their approval of the (i Sleuth). Two old fishermen sat on the wharf with their feet dangling over the water and discussed the motorboat in every detail from bow to stern, agreeing that she combined strength and appearance in a remarkable degree. When they had finally affixed their seal of approval to the (i Sleuth) they refilled their pipes and settled down to an endless series of reminiscences concerning boats that they had once sailed.)
(p “The sky’s beginning to look black,” pointed out Frank to his brother after they had listened to a number of these tales. “I guess we’d better be starting.”)
(p Joe moved away reluctantly, for he was fascinated by the highly colored yarns of the two old salts. But when he glanced at the lowering horizon he realized that Frank’s apprehensions were justified and that it would be better for them to start back to Bayport without delay.)
(p They got into the boat and were just about to cast off when there came a sudden interruption.)
(p A man came running down the road leading to the dock. He was waving his arms and shouting.)
(p “Hi! Hey there! Wait for me!”)
(p Somewhat puzzled, the Hardy boys waited. They did not recognize the man; he was a complete stranger to them. He was stout and thickset, florid of face and red of hair, and as he ran out on the wharf he panted from his exertions.)
(p “Whew!” he exclaimed, mopping his brow with a bright silk handkerchief. “I nearly missed you.”)
(p “What do you want?” Frank asked.)
(p “I wanted to go to Bayport⁠—right away. I want to catch that train, and if you can get me there in twenty minutes I’ll give you ten dollars. Will you take me?”)
(p The Hardy boys looked at one another doubtfully. Both were conversant with the Bayport train schedules and neither was aware of any train that left Bayport at that hour in the morning. Still, the stranger seemed very much in earnest and he drew a ten dollar bill from his pocket as proof of his good faith.)
(p “Come!” he said impatiently. “How about it? Will you take me or will you not? I want to be there in twenty minutes. There’s ten dollars in it for you.”)
(p Ten dollars, as Frank said later, “is not to be sneezed at.” When they bought the motorboat their father made the stipulation that they should not draw on their bank accounts to pay for the gasoline, and every cent was precious for that reason.)
(p “Jump in,” Frank said. “I guess we can get you there in twenty minutes, all right.”)
(p “Thanks,” said the florid-faced man, getting into the boat. “Make it as quick as you can.”)
(p Frank slipped into his seat and in a few moments the engine was roaring as the (i Sleuth) glided away from the shadow of the wharf and headed out into the bay. She rapidly picked up speed and soon the salt spray was flying as the motorboat tore through the waves, her nose pointing toward Bayport.)
(p The stranger settled back with a sigh of relief.)
(p “Mighty good thing I met you,” he said. “I was beginning to think I wouldn’t be able to get out at all. There was only a rickety looking flivver in the village and I was afraid to take a chance on it, for I don’t think it would have lasted a mile without falling to pieces. It was lucky I saw your boat when I did.”)
(p The (i Sleuth) sped along under a darkening sky. They were running close to the shore in order to cut off as much distance as possible and keep a bee line for Bayport, and it was possible to have a clear view of the road that ran just above the beach.)
(p Joe noticed that the stranger cast frequent anxious glances toward the shore. Suddenly an expression of alarm crossed the man’s face, and Joe saw that he was watching two figures who had appeared on the road and who were running along, waving their arms, evidently trying to attract attention.)
(p “Somebody signaling to us,” he said to Frank.)
(p Frank looked up. The two men on the road were making frantic efforts to draw attention, as they waved their arms and leaped about like lunatics.)
(p “Friends of yours?” asked Frank of their passenger.)
(p The florid-faced man laughed. The laugh was meant to be carefree and hearty, but there was no disguising the note of uneasiness beneath it.)
(p “Yes⁠—yes, they’re friends of mine,” he admitted. “I put one over on them that time.” He chuckled nervously. “They’re just beginning to realize that I’ve given them the slip.”)
(p “What’s the big idea?”)
(p “That’s the time I fooled them.” The stranger laughed loudly⁠—too loudly, in fact. “You see, I’m going to be married. That’s why I have to catch that train. I kept it a secret until this morning, but my friends got wind of it and thought they’d play a practical joke on me. I started out in plenty of time for the train, but they had fixed the engine of my car so it broke down and I had to come back to Barmet. They were trying to hold me back, and for a while I was beginning to think that they had got away with it. But I bested ’em. I fooled ’em that time.”)
(p He laughed again, but still there was that note of insincerity in his mirth that had aroused the suspicions of the Hardy boys at first. They said nothing, and the stranger evidently thought his story had been believed, for he sat back in the boat with a complacent air.)
(p But Frank glanced again at the two men on the road. For practical jokers, they seemed to be making a tremendous fuss over their friend’s escape. They were still waving their arms, evidently trying to signal to the boat to turn back.)
(p “There’s something fishy about this,” muttered Frank. “I don’t know of any train leaving Bayport at this hour of the day.”)
(p “Neither do I,” his brother replied, in a low voice.)
(p “Those men on the shore seem mighty agitated over something or other. If it was a practical joke they’d just give up and go back to the village.”)
(p “It’s a pretty queer story. He seemed in an awful hurry to get away from Barmet.”)
(p “I have a good mind to turn back. We may be getting ourselves into trouble.”)
(p “He’ll be as mad as hops if we do. Tell him we don’t want his money, and take him back to Barmet.”)
(p The more Frank considered the situation the more he felt that the wisest course would be to turn back to Barmet and wash his hands of the whole affair. The stranger’s story about an approaching wedding might be true and it might not, but there was the fact of which he was certain, that there was no train leaving Bayport at that hour of the day. He turned to the passenger.)
(p “What time is your train leaving?”)
(p “About ten-thirty.”)
(p “There’s no train leaving Bayport at that time,” said Frank flatly.)
(p “That’s the time my train leaves,” insisted the stranger, beginning to look somewhat flustered.)
(p “The earliest train is at noon,” put in Joe.)
(p “I tell you, this train leaves at ten-thirty. I just have time to catch it.”)
(p “I’m afraid you’re going to miss it,” said Frank. “I’m going to turn back to Barmet.”)
(p “Turn back?” shouted the man in consternation. “What are you going to do that for?”)
(p “I don’t like the looks of this affair,” said Frank. “Considering that this is supposed to be nothing more than a practical joke, those two men on shore seem to be making quite a fuss over your escape.”)
(p “They’re hoping they can persuade you to turn back. Then they’ll have the joke on me after all.”)
(p “They’re going to have it anyway,” said Frank, with determination. “I’ve changed my mind about taking you to Bayport. We don’t want your ten dollars.”)
(p “But you’ve (em got) to take me to Bayport!” exclaimed the stranger, in high excitement. “I must catch my train.”)
(p His bullying manner nettled Frank.)
(p “This is our boat, and if we want to turn back we can turn back,” he told the passenger. “We didn’t ask you to come with us.”)
(p “But you promised to take me to Bayport,” stormed the stranger. “I’ve got to be there in time to catch that train.”)
(p “There isn’t any train at ten-thirty, and we know it. We’re going to turn back to Barmet and you’ll have ample time to catch the noon train after that.”)
(p The stranger gritted his teeth and half rose from his seat. Then he sank back, as though realizing that he was going beyond his rights by objecting.)
(p “A nice trick to play on me!” he snapped. “Bringing me this far and then turning back.”)
(p “Your friends on the shore seem anxious to have you back, for some reason or other.”)
(p Frank bore down on the wheel and the (i Sleuth) slowly began to circle about.)
(p Suddenly the voice of the stranger rasped right at their ears:)
(p “Don’t turn this boat around! Keep heading for Bayport.”)
(p Startled, they turned. The stranger was standing right behind them, and in his hand he clutched a revolver that was aimed directly at them!)
)
))
