(document @uuid "CCqCJzuQyA9fVRn0UBx4C" @tokens 2489
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title XX: A Note of Warning)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p Three days later, Fenton Hardy, who had been away from home on business, received a note.)
(p No one saw the man who left it at the door. The Hardy boys were at school and Mrs. Hardy was busy in the kitchen. She heard the front doorbell ring and went to answer it.)
(p But when she opened the door there was no one in sight.)
(p She looked out and saw a man walking briskly down the opposite side of the street. A woman with a baby-carriage was strolling past the house, and farther down the street two men were standing talking on the corner.)
(p Somewhat surprised, and imagining that her ears must have deceived her, she was about to close the door when she became aware of a white object that had fluttered to her feet.)
(p It was a cheap envelope, sealed, and with the name of Fenton Hardy written on it in pencil.)
(p Mrs. Hardy picked it up, examined it curiously, then brought it into the house and placed it on the table in her husband’s study. It was not an unusual occurrence to have letters left at the door in this manner, as occasionally anonymous letters were left for the detective, giving him hints or advice concerning cases on which he was engaged. To most of these he paid no attention, although sometimes valuable information was brought to his notice in this manner.)
(p This, Mrs. Hardy judged, was another such communication, which was why the person who delivered it had been careful to hurry away after ringing the bell.)
(p Mr. Hardy did not return home until late that afternoon. He had been over to Barmet village where the Federal authorities were closely watching two men thought to be in league with the counterfeiters. Mr. Hardy had followed one man to a nearby city and seen the fellow pass a small package to a woman in black, who had quickly disappeared in a crowd. But the noted detective knew the woman and knew where she could be located when wanted.)
(p The boys had arrived back from school, had left their books at the house, and had set out with Chet Morton for a cruise in the motorboat. When Mr. Hardy came back he glanced over his mail and was settling down to read the evening paper when his wife remembered the note that had been left at the door that afternoon.)
(p “Someone left a letter for you this afternoon,” she said. “I heard the doorbell ring, but when I went to answer it there was no one at the door. I picked up a letter, though, and I put it on your study table.”)
(p Fenton Hardy went into the study and picked up the letter, slitting open the envelope. Within, was a thin sheet of cheap paper on which had been written a few lines in pencil.)
(p He read the message with a slow smile, then handed the paper over to his wife.)
(p “Someone trying to scare me,” he said.)
(p She picked up the note. In a crude, ill-formed hand, she read the following:)
(blockquote
(p “(em Better give up this counterfeit case or we’ll take the shirt off your back. We know this game too well. Let this be a warning to you. Poor Blum is a rank outsider. Better let him go.)”)
)
(p Mrs. Hardy looked up anxiously.)
(p “What are you going to do about this note?” she asked.)
(p The detective shrugged.)
(p “Ignore it, of course.”)
(p “But they may harm you.”)
(p “They may try. They won’t be the first ones who have tried to frighten me away from a case.”)
(p “But they must be right in Bayport, to deliver a note like this.”)
(p “I’ve suspected all along that their headquarters were here. Don’t worry, Laura. I’m not afraid of them.”)
(p “But I (em do) worry. They’re desperate men. They’ll stop at nothing.”)
(p Fenton Hardy laughed.)
(p “It isn’t the first time I’ve been threatened. It’s only a bluff. I’ll stay right on the case⁠—although so far I haven’t been able to make much progress on it.)
(p “But this matter of the note is adding insult to injury, don’t you think? First of all they send one of their men around here to fool us to the extent of eight hundred dollars with their counterfeit money, and now they try to frighten me away from handling the case any further.”)
(p Fenton Hardy looked at the note again, then replaced it carefully in the envelope.)
(p “You didn’t see anyone on the street after the doorbell rang?” he asked.)
(p “Oh, there were three or four people walking by, but I didn’t notice any of them particularly. They all seemed quite average people. None of them looked at all suspicious.”)
(p “The chap that delivered the note was probably hiding around the corner of the house until you went inside again. That’s their usual scheme. It wouldn’t have done much good if you had seen him. Probably some chap they picked up on the street and bribed to slip the note into the door.”)
(p “I don’t like it!”)
(p At that moment Frank and Joe came into the house, flushed from their outing on the bay. They were laughing at the recollection of some remarkable acrobatic feats that Chet Morton had attempted on the bow of the motorboat, the result of which had been the sudden immersion of Chet in the chilly waters of the bay. He had just left them, his clothes dripping wet, heading for home on his motorcycle, vowing that he could have stood on his hands on the bow of the boat if only Frank hadn’t steered to the left when he should have steered to the right.)
(p “However,” he had said cheerfully, “I missed my bath last Saturday night, anyway, so this will make up for it.”)
(p The Hardy boys recounted their adventures and after Fenton Hardy had chuckled over the plight of Chet he tossed over the mysterious letter to them.)
(p “What do you think of that?” he asked of the boys.)
(p Frank and Joe read the scrawled warning with interest.)
(p “Trying to frighten you away from the case, are they?” said Frank, as he gave back the note.)
(p “Looks like it.”)
(p “You won’t pay any attention to it, of course?”)
(p “Not a bit. Although your mother seems to think I’ll be carried home on a stretcher any day.”)
(p “When did the note come?” Joe inquired with deep interest.)
(p Mrs. Hardy told them how the strange letter had been delivered, and when they learned that it had been left at the door instead of being sent through the post-office both boys became immediately excited. They did not, however, air their suspicions at the time and it was not until they were alone after supper that they discussed the topic between them.)
(p “That settles it!” declared Frank with finality. “The counterfeiters (em must) be right here in Bayport.”)
(p “Or near by.”)
(p “That’s what I mean. If they were out of town, the letter would have been sent by mail.”)
(p “It’s getting to be a little too much. As dad said, it was adding insult to injury⁠—tricking mother to the extent of eight hundred dollars and now sending an impudent note like that. It’s up to us to use what we know.”)
(p “You mean to see if we can find out anything more about the mill?”)
(p “I mean to find out everything there is to be found out about it.”)
(p “I’m with you. When do we start?”)
(p “When should we?”)
(p “Tonight.”)
(p “So soon?”)
(p “Why not?”)
(p “It’s all right with me.”)
(p “If we’re going to go back there at all we may as well get it over with as soon as we can,” said Frank. “I’ve been thinking over a way to get away with it and I think we should be able to get inside that place and investigate it without much trouble.”)
(p “How?”)
(p “Do you remember how Carl Stummer remarked that you looked something like Lester?”)
(p “Yes.”)
(p “And there is a bit of a resemblance, too. You are of about the same build, and you both have fair, curly hair. I think you should be able to impersonate him if we went around there at night. At a distance, and at night time, they might mistake you for him, even if we were discovered.”)
(p “I never thought of that,” Joe admitted. “It isn’t a bad idea. I’m willing to try it.”)
(p “It will be risky, of course. But I’m practically convinced that the old mill is where this counterfeit money is coming from. The only way we’ll ever find out is to go there ourselves. If we told the town police what we suspected they would only laugh at us and probably they’d be so clumsy about taking any action that the counterfeiters would get wind of it. The only way is to keep it to ourselves and go out there quietly and see what we can find.”)
(p “How can we get out tonight? Mother won’t let us go. She’ll be afraid we’ll get hurt.”)
(p “I hate to do anything underhand, but it’s our only chance. We’ll go out for a motorcycle trip this evening, and as soon as it gets dark we’ll head for the mill. We should reach there about ten o’clock. We’ll park the bikes a good distance away from the mill, so they won’t hear us coming, and then we’ll walk the rest of the way.”)
(p “If we get the goods on the counterfeiters we’ll be heroes. If we don’t we’ll catch a lecture for staying out late.”)
(p “We’ll just have to take our chance on that. But I think that if everything goes well we won’t get any lecture.”)
(p “How’ll we get into the mill?” asked Joe.)
(p “We’ll have to wait until we get there before we lay our plans. I’ve sort of forgotten the layout of the place. But if we work it right I think we should be able to get inside. I’d like to get into that mysterious stone room that Lester mentioned, and see what sort of machinery they have in there. I’ll bet it’s an engraving plant and a printing press instead of a patent breakfast food machine.”)
(p “What if we’re caught⁠—”)
(p “That’s a chance we’re taking. We’ve got to risk it. What if we find that the place is really the headquarters of this counterfeit gang? Look at it that way.”)
(p So for the rest of the evening the boys were conspicuously studious. They were occupied with their books until twilight fell, after which Frank yawned and murmured that he would like a breath of fresh air.)
(p “Think I’ll go out for a little spin on the motorcycle,” he said casually.)
(p “I’ll go with you,” observed Joe promptly.)
(p Fenton Hardy looked up.)
(p “Yes, you’ve been in the house all evening. Go ahead.”)
(p “Don’t be long,” advised Mrs. Hardy.)
(p “We won’t be any longer than we can help,” said Frank mysteriously.)
(p With that, the Hardy boys left the house and went out to the garage for their motorcycles.)
(p They drove around the streets of Bayport for some time until at last it grew darker. Then they headed their machines out toward the shore road. The moon was just rising over the bay when they left the city, and they drove at good speed into the country.)
(p “Now to tackle the old mill!” exclaimed Frank.)
)
))
