(document @uuid "CCqCJzuQyXuFCRIFr401h" @tokens 2277
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title XXI: At the Mill)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p The two boys made good time out into the country and when at last they reached the abandoned road that led down to Willow River it was not quite ten o’clock. As they rode they discussed their plan of action and it was agreed that they should leave the motorcycles beside the road at the same place they had left them on the occasion of their previous visit to the mill.)
(p “I’d like to have them closer to the river,” said Frank, “for we might have to clear out of there in a hurry. But we can’t afford to let them hear us coming.”)
(p “And it’s a calm night. They could hear a motorcycle for half a mile,” opined his brother.)
(p They left the machines in the shade of some trees by the roadside and went the rest of the way on foot. They could see quite clearly, for the moon had risen higher and the grey ribbon of road extended before them.)
(p “I wish it had been a bit darker,” Joe said. “We’ll have to be careful when we get near the place.”)
(p “They may have someone posted on guard. Oh, well, we can look the place over when we get there.”)
(p At last they emerged on the hilltop that overlooked Willow River.)
(p Below them lay the stream, with water shining in the moonlight. The deep banks of willow trees along the borders cast heavy shadows, and a light mist overhung the fields and hedges in the distance.)
(p Gloomy and mysterious, the heavy bulk of the old mill rose from beside the river, near the shimmering silver streak of the mill race. Not a light shone from the building and it appeared absolutely deserted.)
(p “Perhaps they’ve all moved away,” suggested Joe.)
(p “I noticed that the buildings were all boarded up when we were here last time. They haven’t moved away, never fear.”)
(p Cautiously, the boys went down the slope.)
(p They left the road and kept to the shadows of the trees, skirting the open space of meadow that lay between the grove and the mill itself. They did not speak, for the night was so calm and clear that sound carried for a considerable distance. They could hear the dull roar of the rapids and the waterfall, sounding hollow and lonely in the moonlit night.)
(p They came to the edge of the grove and moved slowly about in the deep shadows, the grass sinking beneath their feet. When they had reached a point about two hundred feet from the mill they paused to reconnoitre.)
(p “We’ve got to cross that open space,” whispered Frank.)
(p “And what then?”)
(p “See that willow tree beside the mill?”)
(p Joe nodded.)
(p “It reaches right to the roof. It looks to be our best bet. If we can climb that tree and drop to the roof or get in a window we’ll be all right.”)
(p “As long as we can get up the tree without being heard.”)
(p “We have to take our chances on that,” Frank said, in a low voice. “I think it’s going to be harder to cross that open space.”)
(p For two hundred feet the grassy sward was bathed in moonlight. They could not walk across it without being in full view of anyone who might be watching from the mill. But it had to be crossed as the mill itself was isolated on the bank of the river and on this side there was no protecting shade to enable them to creep up closer.)
(p “We’ll have to crawl across the grass,” Frank whispered. “Ready?”)
(p “I’m ready.”)
(p “Go easy and quiet. If you hear a sound, don’t move.”)
(p They dropped to their hands and knees, then left the shadow of the wood. They began to crawl slowly toward the willow tree at the rear of the mill.)
(p Inch by inch they made their way forward.)
(p The moon was high in the sky and seemed like a giant searchlight. It seemed impossible that they could cross that open space without being discovered. Every blade of grass seemed clearly revealed by the moonlight.)
(p When they were about halfway toward the mill they heard a sound in the distance.)
(p It was the banging of a heavy door.)
(p There was a warning whisper from Frank. They lay motionless in the thick grass.)
(p For a moment a deep silence prevailed. Then, from the mill, they heard a surly voice:)
(p “I saw someone out on the hillside.”)
(p They were startled. But still they did not move. Their only hope of safety lay in silence and in remaining motionless.)
(p “You’re crazy, Markel,” replied someone. “There’s no one out there.”)
(p “I tell you I saw someone crawling down through the grass. I’m sure of it. I saw him from that upper window.”)
(p “Whereabouts?”)
(p “Out there⁠—see? Can’t you see something dark up there?”)
(p There was silence for a moment or so. Then the second man laughed.)
(p “It’s only a log.”)
(p “I tell you, it isn’t a log. A log doesn’t move.”)
(p “That isn’t moving.”)
(p “It was.”)
(p “Well, if you’re so sure of it, why don’t you go on up and see? You’re getting so nervous lately that you think people are hanging around here all the time.”)
(p “I’ve got a right to be nervous. We’re not safe here, I tell you. We should have moved out of here a week ago.”)
(p “We’ll never find a place as safe as this.”)
(p “Is that so? Ever since those two boys came snooping around here and asking Lester questions I’ve been suspicious. They’ve got their eye on this place, let me tell you. They were down at the railway station the day I slipped the package to Burgess, and I’m mighty sure they saw me.”)
(p “Just a couple of kids. You’re too nervous.”)
(p “Well, I’m going up on the hill and take a look at that log, as you call it.”)
(p As it happened, there was a log lying in the grass close by Frank. But he realized that if Markel came up to investigate he would have no chance to evade discovery. They could not get up and run away⁠—at least not until capture seemed inevitable. Frank’s heart sank. They had been discovered before they had a chance even to reach the mill.)
(p At that moment relief came from a most unexpected quarter.)
(p A dark cloud that had been creeping across the sky began to obscure the moon, and gradually the vivid illumination that bathed the hillside gave way to gloom and darkness. The cloud hid the moon completely.)
(p “Now’s our chance!” whispered Frank, to his brother. “Head toward the willow tree.”)
(p He scrambled to his feet and together the boys raced down the slope toward the willow tree back of the mill. Their feet made no sound in the deep grass. They were taking a desperate chance, they knew, for, in spite of the cloud that had fallen across the moon, Markel might be able to see them.)
(p But Markel had just emerged from the mill and his eyes were not yet accustomed to the gloom. As the boys reached the shelter of the willow tree, the moon emerged from behind the cloud and slowly the hillside was again bathed in radiance.)
(p Panting, the boys halted beneath the tree and looked back.)
(p They could see the dark figure of Markel as he cut across the slope in a diagonal direction and they watched as he drew near the place where they had been lying.)
(p They saw him stop, kick at something in the grass, then they heard him mutter as he turned away.)
(p “Well, what was it?” called the other man from the doorway of the mill.)
(p “It was a log all right,” admitted Markel in a disgruntled tone. “But I could have sworn I saw it move a while ago.”)
(p “Better get your eyes tested.”)
(p To this pleasantry Markel made no reply, but trudged on down the slope until he again reached the mill. The boys pressed close to the willow tree.)
(p “You may think I’m being too careful,” they heard Markel saying. “But we’ve got good reason to be careful. You know what’ll happen to the whole crowd of us if we’re caught.”)
(p “Sure. About twenty years in the pen. But we’re not going to be caught I tell you.”)
(p “Don’t be too sure. We can’t afford to take chances, anyway. I’d rather keep my eyes open and get fooled by a few logs on the hillside than feel too safe and spend the rest of my life behind the bars.”)
(p “I guess you’re right. Anyway, everything is all right tonight.”)
(p “I’m going to take a trip around the mill, anyhow.”)
(p “Your nerves must be jumpy.”)
(p “They are,” snapped Markel. “My nerves are always jumpy when I think I see something moving down toward here from the woods⁠—and I don’t care whether that was a log or not, I saw something move.”)
(p “Oh, probably a sheep or a cow that strayed from one of the farms. Or even a dog.”)
(p “Yes, it might have been a dog,” Markel admitted.)
(p “We’d better get to work. Dock is waiting for us.”)
(p “I’m going to walk around the mill once, anyway.”)
(p “Go ahead. Go ahead, then,” said the other man. “I’ll be inside with Dock.”)
(p The boys heard heavy footsteps as Markel left the doorway, and then they saw his dark figure in the moonlight as he came around the side of the mill.)
(p They pressed close against the willow tree and lowered their heads so that their faces would not be seen. Both were wearing dark clothes and dark caps. They did not look up, for they knew that their faces would be grey against the surrounding darkness and that Markel might see them.)
(p In an agony of suspense they heard the footsteps come closer.)
(p Markel poked around among the rubbish at the side of the mill. It was plain that he was not yet convinced that he had been suffering from a delusion when he saw the moving forms on the hillside and he meant to satisfy himself beyond any shadow of doubt that there was no one lurking in the vicinity of the mill.)
(p Nearer and nearer he came.)
(p His body brushed against the overhanging branches of the willow. He was now only a few yards away from the Hardy boys.)
(p Breathlessly, they waited. They stood, rigid and motionless, not daring to look up.)
(p Markel’s footsteps came to a stop. He was standing but a short distance away, listening intently.)
(p Had he seen them?)
)

))
