(document @uuid "CCqCJzuQtEZzcpKegMHL9" @tokens 1567
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title VII: In the Mill Race)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec
(section
(p An hour later, the Hardy boys and their chums reached the vicinity of the old mill.)
(p They had lunch in the shade of the trees along the deserted road, and it was early in the afternoon when they arrived at the top of the hill that overlooked the river.)
(p The old mill was a sturdy structure that had once been strong and imposing but was now weatherbeaten and showed the ravages of the years. The mill wheel turned slowly, creaking painfully as though it objected to being forced to labor again after its long rest.)
(p Outside the front door, they could see three figures, two men and a boy. At that distance it was impossible to distinguish their features, but as the lads descended the hillside and drew closer they saw that the men were middle-aged fellows, far from reassuring in appearance.)
(p Because of Stummer’s remarks, the Hardy boys and their chums took good care to keep to the shelter of the bushes as they went along the abandoned roadway, now overgrown with weeds and undergrowth. Their approach was not noticed, and at last they were standing not more than a hundred yards away from the mill, effectually concealed by the trees and shrubs.)
(p “I don’t like the looks of the men,” remarked Frank, in a low voice.)
(p “Neither do I,” agreed Joe.)
(p One of the men was apparently about fifty years of age. He had a dirty, greying beard and he wore spectacles. He was clad in a torn and stained pair of overalls and his sleeves were rolled to the elbows, revealing his blackened arms.)
(p “For a miller, there’s mighty little flour on his hands,” commented Frank. “He looks more like an automobile mechanic.”)
(p The other man, who looked older, was similarly attired, but he was of a more benevolent appearance. He did not wear glasses and his shaggy brows almost hid a pair of keen, sharp eyes. He fondled his long white beard reflectively as the other man talked to him in low tones.)
(p The boys could not overhear what the pair were saying, but they saw the boy, a fair, curly-headed youth of about fifteen, in ragged clothing, look up at the older man and say something to him.)
(p Instantly the old fellow lost his look of benevolent reflection. He gave the boy a cuff on the ear that almost staggered him.)
(p “Be off with you!” he ordered harshly. “Go away and play. Don’t be hanging around here while we’re talking.”)
(p He spoke so loudly that his words could be clearly heard by the lads hidden in the bushes. The curly-headed boy stood his ground, and evidently repeated what he had said before, for the old man at once became furious.)
(p “Go away and play, I tell you!” he shouted in shrill tones. “I’ll call you when I need you. And be sure you come in a hurry when you hear me.”)
(p He reached behind him for a heavy cane that was leaning beside the doorway and he struck out viciously at the lad with it. But the boy dodged the blow and ran off toward the mill race, while the old man watched him go, muttering imprecations.)
(p “Leave him alone,” said the other man in a guttural voice. “We’ve got other things to attend to than that brat.”)
(p “He’s a nuisance, I’ll whale the hide off him when he comes back.”)
(p “Leave him alone. Markel is waiting for us. Let’s go inside.”)
(p “All right⁠—all right,” muttered the old man peevishly. He turned and followed the other through the doorway.)
(p “Nice tempered old chap,” remarked Jerry, when the pair had disappeared into the mill.)
(p “I’ll say he is,” declared Joe. “I don’t think either of them is up to much.”)
(p “The young fellow looks all right,” Chet said. “He looks as if he has a sweet life here with those men.”)
(p Phil said:)
(p “I thought Stummer told us there were three men running the mill.”)
(p “They said something about Markel,” Frank pointed out. “He’s the man who is waiting for them inside the mill. That must be the other partner.”)
(p “Let’s go up and talk to the kid,” suggested Joe. “Perhaps we can dig something out of him about those men. They don’t seem to treat him very well, anyway.”)
(p The boy was walking along the side of the old mill race. The waters were very swift at this point, for the current was strong and the river was deep. The boy was trudging along the weatherbeaten planks, with his hands in his pockets, looking very disconsolate.)
(p “Lonely looking boy,” observed Tony. “They told him to run away and play. He looks as if he’d never played in his life.”)
(p “We’ll go over and talk to him,” Frank decided. “If those old chaps say anything to us about being around here we’ll ask them to quote some prices on having some milling done.”)
(p “I can do that!” exclaimed Chet. “Dad’s a farmer, and he’s often said he wished the old Turner mill was running again so he wouldn’t have to haul his grain so far.”)
(p The boys emerged from the bushes and crossed the weed-grown open space near the front of the mill. The other lad had not yet seen them. He was standing by the mill race, some distance below, gazing into the water, now and then raising his head to look at the clacking wheel that turned monotonously in showers of dripping water.)
(p “I’m curious about this patent food story,” Frank said. “It’s queer there wasn’t anything in the papers about it. Nobody except the farmers, like Stummer, seems to have heard about the mill being taken over.”)
(p “Oh, probably they want to keep it to themselves until everything is ready,” Jerry pointed out. “I’ll bet you’re beginning to see some kind of mystery in this already, Frank. Chances are we’ll just get kicked off the premises for our pains.”)
(p “Oh, I don’t think there’s any mystery about it,” said Frank, with a smile. “But I’m just curious to know what it’s all about.”)
(p “No law against that,” Phil agreed. “If this breakfast food invention of theirs turns out to be something wonderful that makes us all live about twenty years longer, we can say we were among the very first to know about it.”)
(p By this time they had drawn closer to the mill race, and the boy standing there had raised his head and seen them.)
(p He was a good-looking fellow, not unlike Joe Hardy in appearance, as Carl Stummer had pointed out. But his face was pinched and drawn and there was a melancholy expression in his eyes.)
(p “Looks as if he hadn’t had a square meal in a month,” Jerry remarked.)
(p The boy turned and began to move toward Frank and Joe.)
(p He had gone only a few paces, however, when they saw him suddenly stumble. He had stepped upon a loose stone that had rolled from beneath his foot.)
(p He wavered uncertainly, striving to regain his balance. Then, with a shrill cry, he toppled over into the mill race and fell with a splash into the swiftly rushing torrent of water.)
(p “Help!” he shouted, in terror. “Help!”)
)

))
