(document @uuid "CCqCJzuQrRGfTHEXF4Dsf" @tokens 1807
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/" Standard Ebooks)
(title III: The Hardy Boys at School)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरणं इदं)
(sec
(section 
(p If the boys had any lingering hopes that their school chums would not hear of the manner in which they had been fooled, these hopes were quickly removed next morning.)
(p Scarcely had Frank and Joe ascended the concrete steps of Bayport High than Chet Morton, a stout chubby boy of about sixteen, one of their closest friends, a lad with a passion for practical jokes, came solemnly toward them with a green tobacco coupon in his hand.)
(p “Just the fellows I’m looking for,” he chirped. “My great-grandmother just died in Abyssinia and I’m trying to raise the railway fare to go to the funeral. How about changing this hundred?”)
(p There was a roar of laughter from about a dozen boys who were standing about, for Chet had evidently acquainted them all with the affair of the previous day. How he had learned of it, Frank and Joe could not imagine. They grinned good-naturedly, although Joe blushed furiously.)
(p “What’s the matter?” asked Chet innocently. “Can’t you change it? You don’t mean to tell me you can’t change my hundred dollar bill? Please, kind young gentlemen, please change my hundred dollar bill, for if you don’t I’m sure nobody else will and then I won’t be able to go to my great-grandmother’s funeral in Abyssinia.” He wiped away an imaginary tear.)
(p “Sorry,” said Frank gravely. “We’re not in the money-changing business.”)
(p “You mean you’re not in it any more,” pointed out Chet. “You were in the business yesterday, I know. What’s the matter⁠—retire on your profits?”)
(p “Yes, we quit.”)
(p “I don’t blame you.” Suddenly Chet struck an attitude of exaggerated surprise. “Why, bless my soul, I do believe this bill is bad!” He peered at the flimsy tobacco coupon very closely, then whipped a small magnifying glass from his pocket and squinted through it. At last he raised his head, with a sigh. “Yes, sir, it’s bad. It’s counterfeit. One of the cleverest counterfeits I ever saw. If it hadn’t been for the fact that there is no hundred dollar mark on it and if it hadn’t been that there is a picture of the president of the El Ropo Tobacco Company instead of George Washington, I’d have been completely fooled. Isn’t it lucky that you boys didn’t change it for me? Isn’t it lucky? Congratulations, young sirs. Congratulations!”)
(p He shook Frank and Joe warmly by the hand, in the meantime keeping a very solemn face, while the other lads surged about in a laughing group and joined in the “kidding.”)
(p They jested unmercifully about the incident of the counterfeit five dollars, but the Hardy boys took it all in good part. The news had leaked out through Mr. Moss, who had told Jerry Gilroy, one of the Hardy boys’ chums, about the affair just a short while after they had left the store the previous afternoon. Jerry had lost no time acquainting Chet and the others with the details.)
(p “If you keep on changing money for strangers you won’t have much left out of those rewards,” declared Phil Cohen, a diminutive, black-haired Jewish boy who was one of their friends. He was referring to the money the Hardy boys had received in rewards for their work in the Tower Mansion case and for helping run down the smugglers.)
(p “Oh, I guess we still have a few dollars,” replied Frank smilingly. “We have enough in the bank to buy a motorboat with, anyway.”)
(p “What’s that?” asked Chet quickly. “Are you getting a motorboat?”)
(p The Hardy boys nodded. Their chums were immediately interested.)
(p “Put me down for one of the first passengers,” shouted “Biff” Hooper, a tall, broad-shouldered boy who had just pushed his way through the circle.)
(p “We’re thinking of getting one like Tony Prito’s,” said Joe.)
(p “I wish it was mine!” exclaimed Tony. His father, one of the most respected citizens in the Italian colony of Bayport, owned a speedy motorboat which had proved of great service to the Hardy boys in their conflict with the smugglers of Barmet Bay. “But if you’re getting a boat at all you can’t do any better than get one just like it.”)
(p “Dad told us last night we could get one as long as we stayed in the bay and along the coast with it. He was afraid we might get ambitious and try crossing the Atlantic.”)
(p “Well,” remarked Jerry Gilroy, “I see where our summer baseball league is shot to pieces now.”)
(p “Why?”)
(p “You’ll be out in that boat every minute of your spare time. It was bad enough when you had the motorcycles. You were both always roaming around the country on them, but now we’ll never be able to find you at all. There goes the best pitcher and shortstop of my team together.”)
(p Jerry looked very glum as he said this, for he was an ardent ball fan and he had been much in the forefront in organizing a league for the summer months. Frank Hardy was one of the best pitchers in the school, and Joe could cover short in a manner that was the envy of his companions, but in spite of their natural ability for the game, the Hardy boys had always shown a preference for outings instead of baseball.)
(p “I’d rather go out for a whole day on a motorcycle or in a motorboat than play a dozen ball games,” said Frank.)
(p This was rank heresy to Jerry, who could not bear any reflections on his beloved game.)
(p “Gosh, I don’t know what’s to become of you two! Can’t I count on you for any games at all?”)
(p “Sure you can,” promised Frank. “We’re not going to (em live) in the motorboat.”)
(p “If you go fooling around Barmet Reefs on a stormy day in the old tub you’ll (em die) in it, though,” snickered Chet.)
(p “That’ll be about enough from you,” warned Frank, giving him a friendly dig in the ribs. Then, turning to Jerry, he went on: “We’ll play on your team, but we won’t spend all our time outside of meal-hours in practising.”)
(p “Well, I suppose I should be satisfied. We can’t have everything. But I’d imagine you’d (em like) to practise.”)
(p “They don’t need to,” declared Chet. “That’s why you have to spend all your spare time learning how to catch. Even now you’re not much good at it.” He winked at Tony Prito, who was standing behind Jerry. “Why, I’ll bet you can’t catch a measly little fly⁠—like this⁠—look⁠—”)
(p He took a baseball out of his pocket and threw it lightly into the air. It did not go very high and it was a ridiculously easy catch for anyone. As for Jerry Gilroy, who was really a star outfielder, it was scarcely worth the effort. He had but to step back a pace and the ball was his.)
(p “Can’t I?” he said, somewhat nettled by Chet’s words. The ball arched through the air and descended directly toward him. He stepped back, prepared to make the easy catch.)
(p But Tony Prito had caught Chet’s wink and knew what it meant, for they had carefully rehearsed the trick between them. As soon as Chet had thrown the ball, Tony knelt on his hands and knees on the grass immediately behind Jerry. For all his seeming carelessness, Chet had thrown the ball just far enough so that Jerry would have to step back to make the catch.)
(p Jerry collided with the recumbent figure behind him, he staggered, lost his balance and tumbled over Tony Prito, while the baseball thumped into the grass. The other boys, who had seen the joke from the start, laughed uproariously as Jerry picked himself up and betook himself in pursuit of the already fleeing Tony, while Chet, with an air of vast satisfaction, picked up the baseball.)
(p “I knew he couldn’t catch it,” he said, with all the airy disdain of a minor prophet.)
(p Just then the gong in the main hall of Bayport High began to clang, summoning the students to their classes, and the boys crowded through the wide doorway.)
)

))