(document @uuid "CCqCJzuQu1V3jUhr3tHcc" @tokens 1966
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title IX: The Rescue)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p Frank Hardy had seen that the rope was insecure. He had already laid a plan of action in case the rope broke.)
(p The rapids were just around the bend in the river. The stream was narrow at that point and willow trees overhung the bank. The moment the rope broke Frank leaped into action.)
(p He stumbled free of the group and raced along the river bank toward the willows. He could see Joe struggling helplessly in the swiftly flowing stream and he knew that if the current once carried him beyond the willows his brother would be doomed. No human being could live in those tossing rapids.)
(p Could he reach the trees in time? Would the current carry Joe and Lester close enough to the bank to enable him to rescue them? Would he be able to hold them until help arrived?)
(p The bank suddenly dipped and he hurried down the grassy slope toward the willows. He was still in advance of the struggling figure in the stream and he knew that he had a chance, although it was but a slim chance at best, of rescuing his brother and the strange boy.)
(p He reached the willows at last. They grew out over the smooth and rushing water. Frank ran to the edge of the soggy bank, grasped one of the trees, and leaned out over the stream.)
(p So far, luck was with him, for Joe was still a few yards away. But he was still too far out in the water to enable Frank to grasp him as he passed.)
(p But Joe had guessed Frank’s intention. As well as he could, in spite of the fact that he was handicapped by the weight of the unconscious Lester, he tried to struggle closer toward the shore.)
(p The current was with him, for it swung close to the bend at this point and it swept Joe directly beneath the overhanging willow to which Frank was clinging, steadying himself with his feet on the bank.)
(p As Joe was swept beneath him, Frank reached far down. For one breathless second he thought he had missed his brother’s outstretched hand. Then their fingers met and he gripped Joe tightly, hanging on to him with all his strength.)
(p The willow bent and swayed beneath the added weight, but Frank held firm. The muscles of his arm ached with the strain and he knew that he could not hold out long, but already he could hear shouts and the sounds of running feet that told him the others were coming to the rescue.)
(p “Hang on! We’re coming!” Chet was shouting, and a moment later Frank heard his chum threshing through the bushes. Phil and the others were close behind.)
(p With his companions clinging to him, Frank managed to drag Joe ashore, still grasping the clothes of the unconscious boy. Dripping wet, Joe scrambled up on the bank, and together they carried Lester out of the willows on to the grass.)
(p First aid was immediately rendered. Lester was not seriously hurt. He had swallowed a great quantity of water and the blow on the head had stunned him, but after a while he stirred and opened his eyes. The old man looked relieved, although the other two men watched the scene with indifference.)
(p When Lester was finally able to sit up his first question was.)
(p “Who saved me?”)
(p Frank indicated his brother.)
(p “Joe did.”)
(p Lester struggled to his feet and gratefully shook Joe’s hand.)
(p “I don’t know how to thank you,” he said simply. “But you know I’m grateful. I would have been drowned if it hadn’t been for you.”)
(p Joe was embarrassed.)
(p “It was him, really,” he said, indicating Frank. “If it hadn’t been for him we’d have both been in the rapids by now.”)
(p Lester grasped Frank by the hand.)
(p “I have both of you to thank, then. You risked your lives for me.”)
(p The old man nodded.)
(p “It was brave work,” he said reluctantly. “I’m mighty thankful to you boys for saving the lad. And after this,” he said harshly to Lester, “stay away from that mill race. I’ve told you fifty times that you’re liable to get drowned fooling around there. Next time you mightn’t be so lucky.”)
(p “I’m sorry, Uncle Dock,” answered the boy.)
(p The party made their way back toward the mill and the boys were conscious of the sullen glances of the two men who were with “Uncle Dock.” It was clear that the pair wished the lads would go away.)
(p “Better take the kid inside and let him dry his clothes,” advised Markel roughly, gesturing to Lester. “We’d better get back to work.”)
(p Joe’s clothes were soaked, but the offer evidently did not include him.)
(p “Have you got a fire in the mill?” he hinted hopefully.)
(p Uncle Dock glanced at Markel, who shook his head in a surly manner.)
(p “No,” he answered. “Lester can go to bed until his clothes dry.”)
(p “My own clothes are pretty wet.”)
(p Markel affected not to hear this remark, but hastened on toward the mill.)
(p “When did you take over the mill?” asked Frank of the old man.)
(p “A few weeks ago.”)
(p “What are your prices for milling?” asked Chet. “My father was saying the other day that he wished the old Turner mill would open again. If he had known you were running the place he would have been over by now. He can put a lot of trade your way.”)
(p Uncle Dock hesitated and glanced at the other man.)
(p “You’d better talk to him, Kurt.”)
(p “Our prices are pretty high,” said Kurt shortly. “We’re makin’ breakfast foods, chiefly.”)
(p “But don’t you need grain?”)
(p “We’re pretty well stocked up.”)
(p “What are your milling prices, anyway?” persisted Chet.)
(p Kurt thought for a moment, then gave Chet a list of prices which were so greatly in excess of those charged by the Bayport mills that they were prohibitive.)
(p “Why, that’s higher than dad would want to pay,” Chet said.)
(p Uncle Dock shrugged his shoulders.)
(p “Take it or leave it. We ain’t askin’ for his trade.”)
(p “You won’t get it. Not at those prices.”)
(p It was quite evident that Uncle Dock and his strange associates were not desirous of encouraging any outside trade for the old mill, However, Frank realized that the men had a right to manufacture patented food in secret if they wished, so he nudged Chet as a signal against any further questions.)
(p They had reached the door of the mill by now, and Markel hustled Lester inside before he had a chance to say anything further to the boys, although the lad cast an appealing glance behind as though he would have liked again to express his thanks to his rescuers.)
(p “Where do you fellows live?” asked Kurt, peering at them from under his shaggy eyebrows.)
(p “Bayport.”)
(p “You’re a long way from home.”)
(p “We’re just on a hike,” explained Frank. “We just thought we’d come around this way.”)
(p “You’ll be late for supper if you don’t hurry back.”)
(p This broad hint was not lost on the boys. It was clear that the men wanted to get rid of them.)
(p “I guess we’ll be on our way. We’ll go in for a swim farther up the river so Joe can have a chance to dry his clothes.”)
(p This seemed to remind Uncle Dock of the fact that Joe had, after all, saved Lester’s life. He reached for his pocket.)
(p “I’d like to reward you for saving the lad,” he said, becoming suddenly affable. Joe shook his head, and when Uncle Dock took two five dollar bills from his pocket and offered them to the boys, one to Frank and the other to Joe, they disclaimed any intention of accepting money for what had plainly been their duty.)
(p But no sooner had Uncle Dock extended the bills than the other man, Kurt, gave a muffled exclamation and stepped forward. He snatched the money from Uncle Dock’s hands and quickly turned around, with his back to the boys.)
(p The interruption was only of about a second’s duration, for Kurt at once wheeled about and again extended the money. He gave a short, nervous laugh.)
(p “My mistake!” he said. “I thought he was only offering you a dollar each. You deserve five. It’s all right. Here⁠—take it.”)
(p He thrust the money upon them but they refused. Kurt did not press the point. He put the bills back in his own pocket.)
(p “All right. If you won’t, I suppose there’s no use arguing,” he said, with evident relief. “But we’re very grateful to you just the same. Well, Dock, what say we get back to work?” he continued, turning to his companion.)
(p Uncle Dock turned away and went back into the mill with Kurt.)
(p “It’s plain they don’t want (em us) hanging around,” said Joe, with a rueful glance at his clothes. “Let’s go on up the river so I can throw these clothes over a hickory limb and get ’em dried out before we start back home.”)
)

))
