(document @uuid "CCqCJzuQzyWvhWPQIQ55n" @tokens 1349
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title XXV: The Reckoning)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p When the full story of the activities of the counterfeiters became known next day, Bayport found that the Hardy boys had succeeded in breaking up one of the most dangerous bands that had ever baffled the Federal authorities.)
(p After the capture of Uncle Dock and his associates, Fenton Hardy and the Secret Service men had wasted no time. Frank had remembered the New York address of the mysterious Burgess, that he had heard Uncle Dock mention, and a telegram to the New York police resulted in the arrest of this man, who turned out to be the brains of the gang, the man who had arranged for the distribution of the spurious bills. The crooks in Barmet village, and the rascally woman in black were also apprehended.)
(p “The machinery in the mill,” Mr. Hardy told his sons, “was the most complete and efficient they could obtain. Markel, it seems, was at one time an expert photo-engraver. He furnished the engravings that enabled them to make such an excellent imitation of United States currency, while Uncle Dock and the other man helped him turn out the bills. Burgess saw to it that they got the proper paper and also planned the distribution. There were enough bad bills lying on the table when we raided the place to have netted them almost half a million dollars between them.”)
(p Thanks to the quick work of the officers, not one member of the gang had escaped. In Burgess’ rooms had been found a notebook containing the names and addresses of the agents he had working for him, distributing the counterfeit money throughout the country, and by the next day every man had been apprehended.)
(p The two Secret Service men who had aided in the final roundup of the counterfeiters at the old mill called personally at the Hardy home next day to congratulate the boys.)
(p “We’ve been working around here for almost a week trying to get the goods on these men,” said one, “but never once did we think of the old mill. What made you suspicious of that place?”)
(p Frank told him how they had first learned that strangers had taken over the mill and told of their first visit to the place.)
(p “To tell the truth,” he said, “my first suspicions were when Uncle Dock offered to give us a reward for helping save Lester from the river. He took two five dollar bills from his pocket and offered them to us. Then the other man snatched them from him, turned around, and later offered them to us again.”)
(p The Secret Service man smiled.)
(p “Uncle Dock offered you two counterfeit bills and the other man was afraid they would be detected and that you would know where they came from.”)
(p “I suppose that was his idea. But it made me suspicious. After that, Joe and I kept watching the place and as everything seemed to indicate that something suspicious was going on at the mill we made up our mind to pay them a visit.”)
(p “And a very lucky thing it was that you did. It was a smart piece of work and I want to assure you that the Government won’t forget it.”)
(p The Government did not forget it. Before the month was out, the Hardy boys had received a check for one thousand dollars as a reward for the part they had played in the capture of the counterfeiters.)
(p “Enough money,” Chet Morton said when he heard of it, “to buy gas for the motorboat for a couple of years, anyway.”)
(p As for Uncle Dock and his gang, they were all sentenced to long terms of imprisonment. Frank and Joe made particular inquiries about Lester and they asked their father to see to it that the boy was well taken care of. The result of Mr. Hardy’s efforts in Lester’s behalf was the discovery that “Uncle Dock” was not the boy’s uncle at all, but a rascally impostor who had made claim for the lad at an orphan asylum and who had planned to bring him up in a life of crime.)
(p A well-to-do citizen of Bayport, who heard of the case, offered to give Lester a home and see that he was sent to school. The boy was accordingly assured of a brighter future than had confronted him while he was with Uncle Dock, and no one was more pleased than the Hardy boys.)
(p “We’ll take you out with us in the motorboat, Lester,” they told him.)
(p “Will you?” he asked, his face lighting up with pleasure.)
(p “Sure⁠—you’re one of the gang now.”)
(p “And will you take me with you when you go detectiving?”)
(p “When we go what?” exclaimed Joe.)
(p “When you go detectiving.”)
(p The Hardy boys laughed.)
(p “Oh, you mean when we’re trying to be detectives. We’ll see, Lester. But the chances are we won’t have a chance to be detectives for a long while now. Counterfeiters don’t start operating around Bayport every day, you know.”)
(p “And it’s a good thing they don’t,” Joe added.)
(p But the Hardy boys were destined to have other adventures in which they were to have opportunities of displaying their ability as detectives quite as timely as those which had fallen to their lot in the affair of the old mill. What some of these happenings were will be related in the next volume, called, “The Hardy Boys: The Missing Chums.”)
(p When they received their check which was the reward from the Government for their clever work in running the counterfeiters to earth, they were accompanied to the bank by Chet Morton and Lester, Jerry Gilroy and Phil Cohen, Tony Prito and Biff Hooper, for the Hardy boys had promised to celebrate by treating their friends to ice-cream, to be followed by a motorboat race, wherein Tony, in the (i Napoli), was going to make a second attempt to beat the (i Sleuth).)
(p “I guess ten dollars will cover it,” said Frank, as he handed the check over to the cashier. “We can buy gas with the money that’s left over.”)
(p “And you want to deposit nine hundred and ninety dollars?”)
(p “Yes.”)
(p The cashier handed over two five dollar bills. Chet Morton seized one, bit it, gazed reflectively at the ceiling for a moment, then gave it back to Frank.)
(p “I guess it’s good,” he said. “There’s so much counterfeit money going around, these days, that one can’t be too careful.”)
)
))
