(document @uuid "CCqCJzuQwFkli07FuRNJk" @tokens 2547
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title XV: The Chase)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p “When?” asked the Hardy boys quickly, in response to their father’s announcement of Paul Blum’s escape.)
(p “Just a few minutes ago. At least that was when they discovered it. He managed to get out into the jail yard for some exercise, and in some way the guard’s attention was distracted. Blum piled up a couple of old boxes against the wall and was over before anyone saw him.”)
(p “I wonder where he would go?”)
(p “The police are watching the roads and the trains. I don’t think he can get out of the city that way. But I have an idea he has accomplices here, and if he can he’ll join them and they’ll see that he is smuggled out all right. I was going to suggest that you fellows take the motorboat and keep an eye on the bay.”)
(p “Good idea!” exclaimed Frank, who never needed an excuse to take the boat out. “Come on, Joe. Come on, Chet.”)
(p “I’ll go out in dad’s boat,” volunteered Tony Prito.)
(p “Fine!” agreed the others, and the boys hastened down the street in the direction of the boathouses.)
(p Jerry Gilroy and Biff Hooper went with Tony, while Phil Cohen went with Chet and the Hardy boys.)
(p Frank unlocked the door of the boathouse and went inside, followed by the others.)
(p But the familiar shape of the (i Sleuth) could not be seen.)
(p The front of the boathouse was open. The motorboat had disappeared.)
(p “The boat’s gone!” he exclaimed in consternation.)
(p The other boys stared, amazed at this unexpected development.)
(p “It’s been stolen!” cried Frank. “No one has a key to the boathouse but Joe and me.”)
(p “It was here at noon!” exclaimed Joe. “I was in here for a few minutes before I went to school.”)
(p “Who could have taken it?” asked Chet.)
(p “Do you think it could have been Paul Blum?” suggested Joe.)
(p The same thought had been in Frank’s mind.)
(p “That’s who it was! He wanted to make a quick getaway, so he figured his best chance would be by boat.”)
(p “And perhaps he found out where our boathouse was, just so he could get even because we turned him over to the police,” Joe put in.)
(p “He can’t be very far away,” Phil Cohen pointed out. “Your father said he just escaped a little while ago.”)
(p Frank ran along the landing out to the front of the boathouse. For a moment he scanned the bay. Then he gave a sudden shout.)
(p “I see the boat! There’s the (i Sleuth)! I’d know it anywhere!”)
(p The others ran to his side, and Frank pointed out a flashing white shape heading far up the bay. There were very few boats out that afternoon and there was no mistaking the (i Sleuth) as it sped eastward.)
(p “Get Tony to chase him!” exclaimed Joe. “Quick!”)
(p They ran hurriedly out of the boathouse and made their way down to the ramshackle building where Tony Prito kept his craft. The other boys looked up in surprise as the Hardys and their companions entered. Tony had been just on the point of starting.)
(p “Paul Blum has stolen our boat!” Frank told him. “He’s making his getaway in it now!”)
(p “Paul Blum!” exclaimed Tony.)
(p “Yes. The escaped prisoner. There’s the boat now,” declared Joe, as he pointed out toward the bay.)
(p In a flash, Tony grasped the situation. He leaped into the motorboat.)
(p “Jump in! We’ll chase him.”)
(p The Hardy boys scrambled into the boat, but Chet and the others stayed behind.)
(p “Too many cooks spoil the broth,” explained Chet. “You’ll need all the speed you can get out of that boat to catch him. We’d only delay you.”)
(p Chet was eager to join in the chase, but he realized that the fewer passengers Tony’s boat carried, the better would be their chance of capturing the fugitive. The other boys quickly took their cue from his attitude and declared that they would remain behind also.)
(p “We’ll telephone to Barmet village,” suggested Chet. “Perhaps a boat can put out from there and head him off.”)
(p His remarks were drowned in the roar of the engine, as Tony’s motorboat began to back slowly out into deeper water. It left the boathouse, then Tony turned the wheel and the motorboat headed about for the open bay.)
(p “Now I guess you wish the (i Sleuth) wasn’t faster than my boat,” he said, with a grin. “We’ll have trouble catching him.”)
(p He opened the throttle, and the motorboat leaped ahead, leaving a widening trail of foaming water behind.)
(p The white shape of the stolen craft could be seen far out in the bay. Paul Blum was losing no time, and it was evident that his method of escape had not yet been discovered by the police, as Tony’s craft was the only boat in pursuit. It was doubtful, too, if the fugitive realized as yet that he was being pursued.)
(p “I’ll let her out as fast as she’ll go,” said Tony, suiting the action to the word.)
(p The boat was drumming along at a high rate of speed and it soon became apparent that they were gaining on the (i Sleuth). This was evidently because Paul Blum thought his flight had passed unnoticed and did not feel it necessary to run the craft at its highest speed.)
(p “If we can only sneak up behind him before he knows we’re after him, we’ll have a chance,” said Joe.)
(p “No such luck,” Tony remarked. “He’ll be looking behind once in a while.”)
(p Frank found a pair of binoculars on one of the seats, and he raised them to his eyes, adjusting them so that Paul Blum and the speeding motorboat were brought within his line of vision. The distant (i Sleuth) leaped closer as he looked through the glasses, and he could plainly see the face of the man at the wheel.)
(p They had not been mistaken. The fugitive was Paul Blum.)
(p Even as Frank looked, the man turned, and an expression of alarm crossed his face. He had seen the motorboat pursuing him.)
(p Frank saw Blum lean forward, and the (i Sleuth) began to increase its speed. The wing of water cleft by its bow became higher and the spray was flying. Swiftly, the motorboat began to draw away.)
(p “He’s seen us,” said Frank, lowering the binoculars.)
(p “We’ll keep after him, anyway.”)
(p “We’ll chase him clean across the Atlantic if the gas holds out,” declared Tony.)
(p Joe gave an exclamation of delight.)
(p “The gas!” he exclaimed. “The gas! That’s where we have him. I went down to the boathouse at noon just to see if there was enough gas in the tank, and it’s pretty low. He hasn’t enough to take him more than a few miles.”)
(p “Good!” exclaimed Tony. “That’s where we have the edge. My boat may not be as fast as the (i Sleuth) but the gas tank’s full and there’s some more in that can. We’ll chase him till he has to quit.”)
(p But if the gas in the (i Sleuth)’s tank was low, there was no sign of it just then. The motorboat sped on up the bay, gradually widening the distance between itself and the pursuing craft. Tony crouched at the wheel, impassively watching the flashing white streak far ahead.)
(p “I wonder where he’s heading for,” said Frank.)
(p “Along the coast, probably,” Tony answered. “He’ll likely get out of the bay, then head up the coast as far as he can and abandon the boat.”)
(p “That’s probably what he intends to do,” put in Joe. “But he’ll never get out of the bay. There isn’t enough gas.”)
(p It was evident that Paul Blum had no intention of seeking refuge in Barmet village. On the contrary, he was heading toward the other side of the bay, in the direction of the mouth of Willow River.)
(p “Perhaps he intends to go up the river,” ventured Frank.)
(p Tony shook his head.)
(p “Not if he knows what’s good for him. He’d run full plump into the falls and rapids near the old mill.”)
(p “That’s right, too.” Frank had forgotten those obstacles.)
(p But while the (i Sleuth) was still some distance away from the mouth of the river, her speed began to slacken.)
(p “Good!” exclaimed Joe. “The gas tank’s empty.”)
(p “Let us hope so,” returned his brother. “What a sell for that man!”)
(p But a moment later the other motorboat began to show signs of life again.)
(p “She’s started up!” groaned Joe. “Confound the luck, anyway.”)
(p A moment later a splutter came from the other boat.)
(p “Gas must be running low,” said Frank. “Gee, I wish he would stop entirely!”)
(p “Same here.”)
(p Slower and slower went the white motorboat until at last it was just crawling along.)
(p Frank picked up the binoculars again.)
(p He could see Paul Blum laboring at the motor, trying to locate the source of trouble. The fugitive cast a glance backward; Frank could see the anxious expression on the man’s face.)
(p “He’s trapped, and he knows it.”)
(p Rapidly, they gained on the (i Sleuth), which was now almost at a standstill, drifting back and forth in the waves. Paul Blum seized an oar that was carried in the boat in case of emergency, and frantically began to scull toward the shore.)
(p But his effort was in vain. Tony’s motorboat bore swiftly down upon him. The engine of the (i Sleuth) had died.)
(p As the other craft drew alongside, Paul Blum cast aside the oar in admission of defeat. He sat sullenly in the boat without looking up.)
(p “Too bad, Blum!” shouted Frank. “We’re going to take you back with us.”)
(p “I’d have been all right if it hadn’t been for the confounded gas running out,” gritted the man.)
(p “We weren’t so particular about getting you as we were about getting back our boat,” said Joe. “Will you come back quietly?”)
(p Paul Blum shrugged his shoulders.)
(p “I suppose I might as well,” he said. “I haven’t any weapons. If I had, you may depend on it, I’d put up a fight.”)
(p “Just as glad you haven’t, then,” remarked Tony cheerfully. Carefully, he brought the boat alongside the (i Sleuth) and Frank and Joe jumped over the side into their own craft.)
(p Paul Blum was resigned. He submitted to having his wrists bound with a piece of stout rope that the boys found on the stern of the boat, and then he sat down philosophically.)
(p “I’ll get away yet,” he told them. “If I can’t escape from that jail myself, my friends will see that I get out.”)
(p “How will we get back?” asked Frank, turning to Tony.)
(p Paul Blum laughed.)
(p “That’s a problem for you,” he said. “The gas tank’s empty. What are you going to do about it?”)
(p Tony calmly handed over the can of gasoline from his own boat.)
(p “This should help,” he remarked. “I always keep some spare gas on hand.”)
(p Paul Blum, beaten, had no more to say. The Hardy boys poured the reserve supply of gasoline into the tank, and in a few minutes the engine was pounding away.)
(p Then, side by side, the two motorboats turned about and put back for Bayport.)
)
))
