(document @uuid "CCqCJzuQzGZZ89xmX2KQl" @tokens 1988
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title XXIII: The Alarm)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p Frank crouched on the floor beside his brother.)
(p He switched off the flashlight. The room was in darkness. Immediately he could see a glow of light through one of the cracks in the flooring.)
(p By crouching close to the floor he could see through the cracks into the room beneath.)
(p At the sight he saw he almost gave an exclamation of triumph. There were three men in the room, the three men of the mill⁠—Uncle Dock, his companion, and Markel. They were standing beside a machine that looked like a small printing press. Their sleeves were rolled up and they were wearing inky aprons.)
(p The printing press was rumbling steadily and Markel was feeding it with small sheets of peculiar greenish paper.)
(p But it was what was heaped on a low table beside the press that particularly attracted the attention of the Hardy boys.)
(p There they saw neat bundles of crisp, new bills. They were heaped high on the low table, each bundle in a thin, paper wrapper, and their denominations ranged from five to fifty dollars.)
(p “They’re printing counterfeit money!” whispered Frank.)
(p Joe nodded. A tingling excitement possessed them. In spite of the fact that they knew the bills were counterfeit there was something fascinating in the sight of those hundreds of crisp, green bills.)
(p Their view of the room was limited, but by moving from side to side they were gradually able to take in all the details of the little chamber. Above the constant rumble of the press they could hear the voices of three men.)
(p “Once we get this shipment sent out we’ll be on easy street,” said Uncle Dock.)
(p “If we can get it all placed,” grumbled Markel.)
(p “We’ll get it placed all right,” said the other man. “We haven’t had any trouble so far. Burgess and his crowd have put over their part of the deal pretty well.”)
(p “It’d be better if they’d stay away from Bayport,” said Markel. “First thing we know, they’ll be figuring the money is coming from here.”)
(p “Why should they?” said Uncle Dock. “It’s being sent around to the other towns as well as Bayport.”)
(p “That fool Paul Blum mighty near gave the game away.”)
(p “He can’t say anything. He doesn’t know where the stuff is coming from. I think he has an idea we’re round the mill, but he isn’t sure. He won’t give us away.”)
(p “Just the same,” said Markel, “I’ll be relieved when the whole thing is over and we can get out of here. This patent breakfast food story is all right for a while, but country people are too curious. The farmers are talking because we won’t do any milling for them.”)
(p “Let ’em talk. We’ll be out of here by the end of the week. That last photoengraving you made for us is a good one. It would take an expert to tell it from the original. We’ll make fifty thousand dollars from that shipment of tens alone.”)
(p “It’s good enough,” admitted Markel, evidently pleased with the compliment, “but I’ve said all along that our paper is too thin. It should have just a little more body to it. But it’s too hard to imitate. The genuine banknote paper is a bit heavier.”)
(p “What’s the matter with you tonight, Markel?” asked Uncle Dock. “You have been nervous and jumpy all evening. First of all, you think you see someone sneaking around the mill. Now you’re afraid we’re all going to be pinched. By the end of the week we’ll be out of here and living on the fat of the land. This is the biggest counterfeiting deal that has ever been put across in the United States. I’d imagine you’d be feeling proud of yourself. By the time it is all over we should be worth a quarter of a million dollars each.”)
(p “All the more reason for being careful. You have to watch your step in a game like this.”)
(p “And haven’t we watched our step? Who would ever suspect this old mill? Why, there’s Hardy, the detective, living right in Bayport. He has never suspected a thing. And the Federal dicks think we have a plant somewhere in the woods back of Barmet village!”)
(p “It was a good idea to take over the mill, I’ll admit. But the sooner we’re out of here, the better.”)
(p “Well, the last batch of bills will be run off tonight. We’ll clear out tomorrow morning and send down for the machinery as soon as we can.”)
(p Frank nudged his brother. So the counterfeiters were planning an early escape!)
(p They peered through the cracks in the floor and watched the three men moving about as the press rumbled and bill after bill was added to the pile on the table.)
(p “Easier way to make money than working,” remarked Uncle Dock, with a satisfied smile.)
(p “I’m going to take a trip around the world with my share,” said the second man.)
(p “What are you going to do, Markel?”)
(p “I’ll follow the horses. I’m going to visit every race track in America this year. I’ll double my money.”)
(p “You’ll lose every cent of it.”)
(p “No chance.”)
(p Uncle Dock smiled.)
(p “Wait and see. Smarter men than you have lost all their money on the horses.”)
(p Frank and Joe had heard enough and had seen enough to know that there was no further doubt as to the nature of the activities of the three men of the mill. They had seen the counterfeiting plant in operation and from the conversation of the three men there was no doubt but that this was the plant that had been responsible for flooding the East with spurious bills in the past few weeks.)
(p The counterfeiters were evidently running off a last shipment of bills before closing up the plant and moving away. It behooved the Hardy boys to act quickly.)
(p “Where will we go when we clear out?” they heard Markel say.)
(p “We’ll separate,” answered Uncle Dock. “We’ll meet in New York.”)
(p “Where?”)
(p “We’ll meet Burgess at his apartment. You remember the address don’t you?” Uncle Dock gave an address in the Forties, and Frank instantly registered it in his memory. It might come in useful in case the counterfeiters slipped through their hands.)
(p He got up slowly from his cramped position, and Joe followed his example. Frank led the way toward the door that opened on the landing.)
(p “We’d better get out of here,” he whispered.)
(p “What will we do?”)
(p “We’ll go to Bayport for help. We can’t tackle these fellows alone.”)
(p “How will we get out? There’s no use trying to get out by the roof. We might break our necks trying to reach that tree again.”)
(p “We can go down the stairs,” said Frank quietly.)
(p “And out the front door?”)
(p “It’s probably only bolted on the inside. If we can get past the door of that workroom we should be all right.”)
(p “Come on, then.”)
(p Frank led the way. He stepped out on the landing. Both boys were wearing light sneakers that made little noise.)
(p Step by step, they descended the stairs. Step by step, they drew closer to the landing that led to the counterfeiters’ room. They could hear the muffled sound of the printing press and the vague voices of the three men.)
(p They reached the landing at last. A streak of yellow light shone from beneath the door of the workroom. The stairs led on toward the bottom of the mill.)
(p Each lad held his breath as he traversed the dangerous distance to the next flight of stairs. Here, if anywhere, they were in danger of being heard.)
(p But the low voices within the room continued; the steady rumble of the press went on without interruption. Frank gained the top of the steps. Joe followed.)
(p They went slowly down the stairs. Frank could see the dim outlines of the mill machinery in the large room below, with the dark shape of the door in the distance. Once they gained the door they would be comparatively safe.)
(p The thought had hardly crossed his mind when his foot struck suddenly against some solid object.)
(p There was a slight noise, the object moved, then it went clattering down the stairs with an uproar that seemed to awaken the echoes from one end of the mill to the other.)
(p He had kicked over a pail that had been left lying on the steps!)
(p The noise would not be unnoticed⁠—he knew that. With a bound, he had reached the bottom of the steps. There was no time to seek escape by the door, for already he could hear someone running across the floor of the workroom above. They must hide, and hide quickly.)
(p Joe was close behind him.)
(p Frank turned and sped through an open doorway close at hand. The boys found themselves in a gloomy stone room in which several large pieces of machinery could be dimly distinguished in the faint light.)
(p From the floor above they could hear voices. A door opened. Frank glanced back and he could see a beam of light against the wall by the stairs.)
(p “I’m certain I heard a noise!” they heard Markel saying. “I’m going to find out what caused it.”)
)
))
