(document @uuid "CCqCJzuQxn73BBdS9jZp2" @tokens 2556
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title XIX: The Rug Buyer)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p Two days later an event occurred that brought the activities of the counterfeiters much closer home.)
(p Frank and Joe returned from school on Monday afternoon to find their mother in a state of great agitation. The moment they entered the house they could tell that something unusual had happened, for Mrs. Hardy was sitting by the living-room table gazing disconsolately at a great heap of bills in her lap.)
(p “Where’d you get all the money, mother?” asked Frank, jokingly at first. But his expression became serious when he saw the anxiety and distress in Mrs. Hardy’s face. Her fingers were trembling as she picked up the bills and put them on the table.)
(p “What’s the matter?” asked Joe quickly. “What’s wrong?”)
(p Mrs. Hardy got up and walked across the room toward the window. She looked out at the street for a while, then turned to her sons.)
(p “You didn’t see a foreign rug buyer around the streets this afternoon, did you?” she asked them.)
(p The Hardy boys shook their heads.)
(p “Just came from school,” they told her. “We didn’t meet anybody on the way.” Suddenly Frank glanced at the floor. “Why, you’ve sold the rug!” he exclaimed, in surprise.)
(p The living-room floor had hitherto been covered by a valuable old Persian rug, as soft as moss. It had been bought by Mr. Hardy when on a trip to the city, but Mrs. Hardy had never cared for it. Fenton Hardy had thought to surprise his wife when he brought the rug home, but in a masculine indifference to color schemes he had neglected to see to it that the rug matched the rest of the room. Its color was not what Mrs. Hardy wanted, and inasmuch as the rug had been purchased at an exclusive sale, they had found it impossible to exchange it at the time.)
(p Mrs. Hardy had always said that if she had an opportunity she would get rid of the rug and purchase something different. However, the opportunity was long in coming. Although she had received several offers for it, none of these had been for more than five hundred dollars.)
(p “And,” as she said, “I refuse to sell a nine hundred dollar rug for that price.”)
(p Now, as the Hardy boys noticed, the rug was gone.)
(p “How much did you get for it?” asked Joe eagerly.)
(p “I gave it away.”)
(p “Gave it away?” they exclaimed.)
(p Mrs. Hardy nodded.)
(p “Not intentionally. I’ve been cheated.”)
(p “How?” demanded Frank quickly.)
(p Mrs. Hardy motioned toward the money.)
(p “I’ve just been to the bank to deposit that money⁠—”)
(p “You don’t mean to say it’s counterfeit?”)
(p “So the bank cashier told me.”)
(p Frank sat down heavily in the nearest chair.)
(p “Well I’ll be gosh-hanged!” he exclaimed. “How did this happen? How much did they sting you for?”)
(p “Eight hundred dollars,” answered Mrs. Hardy gravely.)
(p Joe whistled in surprise.)
(p “How did it happen?”)
(p “He came here shortly after you boys left for school,” began Mrs. Hardy. “It must have been a little before two o’clock.”)
(p “Who came here?”)
(p “The rug buyer. He was a queer little fellow, very short and dark. He was a foreigner, you could tell by his appearance. He didn’t speak very good English. He was dark and swarthy, with little, keen black eyes. He came up to the front door and asked me if I wanted to buy rugs. When I told him that I didn’t want to buy he asked if I had any to sell. He said he was a traveling rug merchant and that he went from city to city, buying and selling and trading rugs.”)
(p “So you told him about the living-room rug?” suggested Frank.)
(p “I just thought of it then, and I thought it might be a good chance to get rid of it and perhaps get a better rug in its stead. I mentioned that I had a rug that I might sell, but I told him I didn’t think he could pay the price.”)
(p “And he asked to see it anyway?” Frank went on.)
(p “When I told him I didn’t think he could buy it he merely laughed in a very shrewd sort of way and said that money was no object to him, that he had bought rugs costing as much as two thousand dollars and turned them over at a profit. So I asked him to come into the house and the moment he saw the rug he admired it very much. He asked me how much I wanted for it, so I told him I wanted nine hundred dollars. Of course, I didn’t expect to get that much, because that is all the rug cost, but these fellows always haggle over price, so it’s best to name a good stiff figure right at the start.”)
(p The Hardy boys smiled at this evidence of their mother’s shrewdness.)
(p “He said he wouldn’t give me nine hundred dollars but he offered seven hundred dollars. I told him that his price was ridiculous, but asked if he had any rugs he wanted to trade for it. He looked rather dubious when I mentioned a trade, and said that while he carried some medium priced rugs with him he carried nothing that could equal the one I wished to sell.”)
(p “Did he say where he kept these other rugs?” Frank asked.)
(p “He said they were at his hotel but that his more valuable rugs were all in the city and that it would take a day or so before he could have them sent here. However, he said that he would buy the rug from me for eight hundred dollars and take a chance on being able to sell me a good rug when he should have them sent down from the city.”)
(p “Fair enough,” remarked Joe.)
(p “It seemed fair enough to me, for of course the rug was worth only about eight hundred dollars, perhaps less, because it has been used for several months. I was under no obligation to buy a new rug from him unless I wished, so I accepted his offer and he paid me the money.”)
(p “Eight hundred dollars!”)
(p “In cash. He seemed to carry a great deal of money in a heavy leather wallet. He gave me the money in fifties and fives, and I thought very well of myself for making such a good bargain.”)
(p “Until you came to bank the money,” Frank said.)
(p “Until I came to bank the money. The cashier glanced at the bills, then told me he was sorry, but that he couldn’t accept them. For a moment I didn’t understand him, because I had forgotten all about this scare about counterfeit money and hadn’t given the matter a thought. Then he told me that the bills were counterfeit. So there was nothing left for me to do but come back home, realizing that I had been very neatly tricked.”)
(p “But perhaps you haven’t been tricked after all,” suggested Frank. “It may be possible that the rug buyer didn’t realize the money was bad. Did he say what hotel he was staying at?”)
(p “Yes, he told me, but I called up the police and asked them to find him for me. They investigated and found that there had been no rug buyer staying at that hotel all week, nor at any other hotel in Bayport, so far as they could find.”)
(p “That doesn’t look so good.”)
(p “What’s more, they made inquiries at the station and found that a man answering to his description had taken the early afternoon train out. He took the rug with him⁠—not only my rug, but a rug that he had bought from another woman in Bayport.”)
(p “He’ll probably sell them in some other town.”)
(p “Just what he did. They found that he had bought a ticket to the next city but when they got in touch with the police there they found that he had sold the two rugs to a wholesale firm and disappeared. He sold my rug for five hundred dollars, and the other one for three hundred dollars.”)
(p “Did he give the other woman counterfeit money, too?”)
(p “Yes.”)
(p “He cleaned up on that afternoon’s work,” remarked Frank. “He didn’t lose any time in getting away, either.”)
(p “If I had only gone to the bank early it might have been different,” said Mrs. Hardy. “As it was, I got there only a few minutes before three o’clock, and by the time I got in touch with the police and by the time they had tried to trace the man here and later found where he had gone⁠—you know how slow they are⁠—it was too late.”)
(p “I guess there’s no chance of seeing him back in two days with the rug he wanted to sell you,” observed Frank. “Either he is in league with the counterfeiters or else he was stung himself for a lot of counterfeit money and decided to get rid of it as smoothly as possible.”)
(p Mrs. Hardy was downcast.)
(p “I should have been on my guard,” she said. “There has been so much of this bad money going around that I should have been on watch for it, especially with a big sum like eight hundred dollars. It’s my own fault, I suppose, but it’s hard to lose that much money.” She glanced at the heap of bills on the table. “It’s not worth the paper it’s printed on.”)
(p Frank picked up one of the bills and examined it.)
(p “Looks just like the five that the fellow passed on to Joe and me at the station,” he commented, testing the quality of the paper. “It comes from the same source, I’ll bet.”)
(p “Eight hundred dollars!” Joe exclaimed. “That’s the biggest haul yet. I’d like to have that rug merchant by the back of the neck right this minute. I’d shake the eight hundred out of him in a hurry.”)
(p “I guess there’s not much chance of catching him now. He has sold the rugs and made his getaway.”)
(p Mrs. Hardy was silent. She felt the loss of the valuable rug very keenly, and still more keenly did she feel the ignominy of having been imposed upon after all the warnings that had been circulated regarding counterfeit money. But the rug merchant had been so plausible, and as she was an unsuspecting woman by nature, she had never for a moment considered the possibility of trickery.)
(p “We’ll go down and have a chat with the police,” said Frank, getting up. “Although I’m afraid it won’t do any good.”)
(p “Chief Collig will tell us that he is busy following up clues,” remarked Joe, with a laugh. “And that’s as far as he’ll ever get.”)
(p This proved to be the case. When the boys reached the police station they found Chief Collig and Detective Smuff in the midst of a game of pinochle and averse to being disturbed.)
(p When they inquired if there had been any further information regarding the rug merchant, Chief Collig shook his head.)
(p “We’re following up some clues,” he said gravely; “but there hasn’t been any more trace of him.”)
(p “Not a trace,” corroborated Detective Smuff, with a portentous frown.)
(p “Do you think he’ll be arrested?” asked Frank.)
(p Chief Collig looked up.)
(p “Of course he’ll be arrested,” he declared. “Didn’t I say we’re followin’ up clues? We’ll have the fellow behind the bars all right.”)
(p “I’m workin’ on the case myself,” said Detective Smuff, examining his cards wearily.)
(p “Rely on us,” advised the chief. “Your play, Smuff.”)
(p The boys retired. Somehow, they got the impression that the Bayport police department was not exerting a great deal of effort to try to capture the fraudulent rug buyer.)
)
))
