(document @uuid "CCqCJzuQyuasqeBUMZ3ql" @tokens 1938
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/" Standard Ebooks)
(title XXII: Through the Roof)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरणं इदं)
(sec
(section 
(p The Hardy boys always said that the few seconds in which they stood in the shadow of the willow tree with the suspicious Markel almost within arm’s length of them, not knowing whether they had been discovered or not, were the longest seconds they had ever known.)
(p It seemed hours before they finally heard Markel give a grunt of satisfaction and trudge away in the opposite direction.)
(p Even then it was minutes before they dared move, before they ventured to raise their heads and look about them. When at last they did so, Markel was no longer in sight.)
(p They heard him go around the other side of the mill and finally they heard his footsteps as he trudged up into the doorway.)
(p The door banged at last.)
(p Markel was back in the mill. They breathed freely.)
(p “That was a close call,” whispered Joe, in relief.)
(p “Not a sound,” cautioned Frank. “They may be listening.”)
(p They waited in the shadows for a long time. But evidently Markel had given up the search, his suspicions allayed. Finally a strange sound came from the interior of the mill, a strange whirring sound, followed by the muffled rumble of machinery.)
(p “What’s that?” whispered Joe.)
(p They listened. The rumbling sound rose and fell with monotonous regularity. Finally Frank nudged his brother and pointed to one of the boarded windows halfway up the side of the mill.)
(p A faint streak of light was apparent through a crack in the boards.)
(p “That must be where their workroom is,” Frank whispered.)
(p The sound of machinery in motion continued.)
(p “We’ve struck them at the right time,” said Joe, in a low voice. “They must do their work at night.”)
(p “We’ve got to make sure.”)
(p “How can we get inside the mill?”)
(p “The willow tree. We’ll have to climb it and drop down on the roof.”)
(p “What if they hear us? We won’t have a chance to get away.”)
(p “They won’t hear us,” said Frank confidently. “The walls are of stone. Anyway, the sound of machinery will drown out any noises from outside. It’s our only chance to get into the mill.”)
(p “Lead the way, then.”)
(p Frank began to ascend the willow tree.)
(p It was difficult work, for although the tree was large, it bent and swayed under his weight. It was impossible for both of them to attempt to climb at the same time, and Joe was forced to wait on guard at the bottom, listening as his brother made his way higher and higher among the springy branches.)
(p The topmost branches drooped over the roof of the mill, and when at length Frank had reached them he swung himself over until his feet touched the top of the building. For a second or so he was uncertain of his footing but at length he was able to stand steadily on the sloping surface. He released his grasp and the branches swished back. So far he had been able to move with a minimum of noise and he was confident that his ascent to the roof had been unheard.)
(p He called softly to Joe, and in a few minutes a rustling among the branches indicated that his brother was also climbing the tree.)
(p Frank waited and directed his brother so that Joe was soon swinging out from the branches. He dropped lightly to the roof of the old mill.)
(p “There should be some sort of trapdoor here,” said Frank quietly. “If there isn’t we’ll have to lower ourselves over the edge to one of the upper windows. I noticed a small open window around at the front. But there is probably a trapdoor.”)
(p The mill roof was not on an abrupt slant, so that the boys were able to make their way along among the shingles without a great deal of difficulty. The roof was in a bad state of repair, and once Frank came upon a wide hole, where the shingles had fallen off and where the wood beneath had rotted away.)
(p But there was no trapdoor.)
(p “We’ll tackle that hole in the roof,” he decided.)
(p The gap was only about a foot square, but when Frank turned his flashlight on it he saw that immediately beneath them was a sort of attic, the topmost room in the mill.)
(p Quietly, they began enlarging the hole in the roof. Fortunately, the effect of rain and wind and weather had been such as to render the roof extremely weak. The shingles broke off easily, and bit by bit they made the hole wider until at last it was a large, black gap.)
(p They did not throw the debris to the ground, but piled it carefully up on the roof near by. The work of enlarging the hole in the roof had taken them some time, as they worked cautiously and deliberately with a view to a minimum of noise. Finally they agreed that there was sufficient space to admit the passage of a human body, and Frank began to lower himself through the opening.)
(p The attic was very low, only about five feet from floor to roof, and when Frank’s feet touched the boards beneath he tested their strength. Having satisfied himself that the floor was strong enough to support his weight, he crouched down, flashing the light about him in search of some mode of egress to the lower part of the building.)
(p He cautioned Joe to wait on the roof. The condition of the building was such that the floor might not be strong enough to hold them both, in which event disaster would overtake them.)
(p At first he thought the attic was entirely separated from the rest of the mill. The floor seemed to be solid. There was not the sign of a stairway or opening of any kind.)
(p Frank was bitterly disappointed. To have been successful so far and then find themselves in a narrow little room under the eaves of the mill!)
(p Suddenly he caught sight of a crack between the boards, and he held the flashlight closer to investigate. He found a space about two feet square, evidently a trapdoor cut in the floor, and he tugged at the edges of this until at length he managed to raise one side of it. Then, quietly, he worked at the trapdoor until he was able to lift it out of place. He raised it and put it quietly to one side.)
(p It was very dark beneath the opening and he flashed the light down once for a brief second. It was long enough to show him that a ladder led from the opening to the floor of the musty, unoccupied room below.)
(p So far, so good!)
(p He whispered to Joe.)
(p “All right. Come ahead.”)
(p In the aperture in the roof he could see Joe’s form silhouetted, and then his brother scrambled down beside him in the attic.)
(p “I’ve found a trapdoor,” Frank whispered.)
(p “Where does it lead to?”)
(p “There’s another room directly below us. It’s empty. The workroom must be just below that. But there’s a door at the far side of the room, and I think it leads to the stairs that run to the bottom of the mill.”)
(p “Shall we go ahead?”)
(p “May as well. We haven’t been seen yet. Nor heard.”)
(p Frank handed the flashlight to his brother, then groped his way to the trapdoor. He managed to place one foot on the top rung of the ladder beneath the opening.)
(p It held beneath his weight, although the ladder creaked warningly.)
(p Cautiously, step by step, he descended.)
(p There was the utmost need for silence. From the position of the flash of light that he had seen through the crack in the boarded window, he judged that the workroom of the counterfeiters was about midway in the mill, immediately below the deserted room into which he was now descending. The mill widened out toward the bottom, and Frank judged that the locked stone room on the ground floor and the room above were those used by the men.)
(p He reached the bottom of the ladder at last, touching the floor without a sound. He whispered back to Joe, and in a few seconds a faint noise from above told him that his brother was also descending into the dark room.)
(p The rumble of machinery was louder and came from directly beneath his feet. Also he could hear a muffled murmur of voices. He had not been mistaken. The workroom was immediately beneath.)
(p Joe reached the bottom of the ladder in silence. Frank groped for the flashlight. He switched it on.)
(p The room in which they were standing was a low-ceilinged, bare chamber, on the far side of which was a doorway that led to a flight of stairs. Frank stepped cautiously over to the door and peered down the stairs. They led to a landing a short distance below, and continued from there to the bottom of the mill. The room beneath the one in which they were standing evidently opened onto the landing.)
(p Frank made a mental note of all these features so that he would have a good idea of the layout of the building in case it became necessary for them to make a hurried retreat.)
(p He heard a whisper from behind him.)
(p He turned quickly.)
(p Joe was crouching on the floor, peering through a crack in the boards. He motioned to Frank to come over.)
)

))