(document @uuid "CCqCJzuQzcYFPqtQTF1e7" @tokens 2445
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/" Standard Ebooks)
(title XXIV: Trapped)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरणं इदं)
(sec
(section 
(p The Hardy boys could see little chance of escape.)
(p Markel was coming down the stairs. They could hear his heavy boots as they clattered on the steps.)
(p Frank glanced around the room. There was one window, but it was boarded up. There was but one door, the one through which they had come.)
(p Markel had reached the foot of the stairs by now. They heard him give a grunt of surprise as he picked up the pail.)
(p “This was what did it,” he called back to someone on the landing. “It fell down the stairs.”)
(p “Well, what of it?” Uncle Dock called down to him.)
(p “Someone must have knocked it over.”)
(p “Couldn’t have been anyone,” sniffed Uncle Dock. “There’s nobody around. It’s just your nerves.”)
(p “Pails don’t fall downstairs unless somebody knocks them over,” said Markel stubbornly.)
(p “Ask Lester. Perhaps it was him.”)
(p They heard Markel go into another room. For a few moments there was silence. Then Markel came out again.)
(p “He’s asleep⁠—or shamming. I didn’t waken him. But I’m going to take a look around, just the same.”)
(p His footsteps drew nearer the room in which the brothers were hiding. Frank sprang lightly in behind the open door, pressing himself close against the wall. Joe wedged in beside him.)
(p Markel came into the room.)
(p He was carrying a flashlight and its beam illuminated the corners of the musty chamber. The Hardy boys waited in suspense. Would he think of looking behind the door?)
(p Suddenly there was a mutter of disgust from Markel and a rustle as something flitted out of a corner.)
(p “(i Me‑e‑ow!)”)
(p “Only the cat!” grunted Markel.)
(p The animal purred ingratiatingly, but Markel aimed a vicious kick at the cat. It missed its mark, however, and Markel turned and trudged out of the room.)
(p “Find anything?” called Uncle Dock from the top of the stairs.)
(p “It was only the cat,” answered Markel sullenly. “The brute must have been prowling around on the stairs and knocked the pail over.”)
(p “Well, come back and get to work. I hope you’re satisfied now. I knew it must have been something like that.”)
(p Markel gave no answer, but went back up the stairs. After a while the door of the workroom banged behind him and soon the roar and rattle of the printing press broke out anew.)
(p Frank took a deep breath.)
(p “That’s the closest call I ever went through,” he whispered, in relief.)
(p “Let’s get out of here. Quick! I’d like to give that cat about a quart of cream for breakfast.”)
(p They tiptoed quietly out of the room and made their way to the front door of the mill. It was, as Frank had predicted, bolted on the inside, but he drew the bolt and the door swung slowly open.)
(p Frank placed his fingers on his lips as a sign for silence. To this Joe nodded understandingly.)
(p Then from a distance came an unexpected sound⁠—the mewing of a cat!)
(p Both lads had to grin⁠—indeed, it was all Joe could do to keep from laughing outright.)
(p They slipped outside, closing the door behind them.)
(p “Now to get back to Bayport,” whispered Frank. “We’ll have to hurry.”)
(p They sped across the grass toward the borders of the dark wood, and not until they had reached its friendly shade did they look behind. The ghostly old mill stood by the gleaming river, dark and sinister in the clear moonlight.)
(p “We’ll be back,” Joe said, as he glanced back at the mill.)
(p “There is going to be a big surprise for that gang before the night is over.”)
(p “I’ll say. Let’s get started on it.”)
(p They ran up through the trees until they reached the deserted road, where they had left their motorcycles. Within a few minutes they were in the saddles and roaring back in the direction of Bayport.)
(p They made the journey at full speed, but at that it was late before the gleaming lights of the city came into view. The motorcycles sped down the shore road on to the concrete boulevards, then raced through the city streets, now almost deserted save for an occasional late trolley or nighthawk taxi.)
(p At length they drew up before the Hardy home and raced up the front walk. They found their father in the house, sitting up for them.)
(p “What on earth kept you out so late? Your mother⁠—” Fenton Hardy began, but Frank interrupted him.)
(p “We’ve found the counterfeiters!”)
(p “The what?” demanded Mr. Hardy, in astonishment.)
(p “The counterfeiters. Get some men and we can catch the whole crowd this very minute.”)
(p “Is this right?” asked the detective swiftly.)
(p “We’ve found their plant. We saw them making money. We can bring you there right away. They don’t know that we saw them.”)
(p “And they’re getting ready to leave in the morning,” put in Joe.)
(p “Where are they?” demanded Fenton Hardy.)
(p “In the old Turner mill on Willow River. We’ve just come from there.”)
(p Mr. Hardy was a man who wasted little time once he had grasped the essentials of a situation. Without a word he hurried over to his study and picked up the telephone. He asked for a number and, after it was secured, he held a brief, curt conversation. Then he put down the telephone and the receiver clicked.)
(p “We’ll have a posse out there in half an hour,” he said to his sons. “Three state troopers and two Secret Service men who have been working on this case are in town. Will that be enough?”)
(p “There are three in the counterfeiting gang,” Frank told him.)
(p “We’ll have enough. And now tell me how you found out about the old mill.”)
(p Briefly, Frank and Joe told him how their suspicions had first been aroused by the mysterious activities about the mill, how they had visited the place and found that strangers were not welcome, how they had finally resolved to investigate for themselves, and how they had that night gone to the mill and seen the counterfeiting plant in actual operation.)
(p Their story was interrupted by the arrival of an automobile which drew up in front of the Hardy home with a squeal of brakes. A man in uniform stepped out and ran up the walk.)
(p “Here are the officers,” said Mr. Hardy. “Come along.”)
(p They left the house and met the officer on the steps. Mr. Hardy spoke to him.)
(p “They are at the old Turner mill on Willow River,” he said quietly. “I suppose you know how to get there.”)
(p “Can’t say that I do,” said the officer. “Not by car.”)
(p “Follow the shore road and then cut in on that deserted loop. It used to run right past the mill before the shore road was built.”)
(p The trooper nodded.)
(p “I remember now. The deserted road, eh? We’ll get there all right.”)
(p “Better leave the car back on the road some distance and go the rest of the way on foot,” suggested Frank. “We can sneak up on ’em better that way.”)
(p They clambered into the automobile. The other men were broad-shouldered, keen-eyed fellows with determined faces. The moonlight glinted on rifle barrels and revolvers.)
(p Through the cool night sped the automobile, out the shore road, leaving Bayport behind, until at last the car turned off into the deserted road, rocking and bumping to and fro in the ruts.)
(p When they reached the place where Frank and Joe had abandoned the motorcycles earlier in the evening the boys spoke to the driver, whereupon he brought the car to a stop.)
(p They got out and stood in a little group in the moonlit road. Fenton Hardy was in charge of the raid, and he gave his orders quickly and with precision. The men were to follow the road until they reached the meadow between the wood and the mill. The troopers were to deploy out so as to come up in the rear of the mill; the Secret Service men and the others were to take the front way.)
(p They trudged down the road until at last they stood at the edge of the wood and they could see the mill below them in the moonlight. Then the three troopers moved off to the right, keeping well in the shade, preparatory to cutting down across the meadow toward the back of the mill.)
(p Fenton Hardy, the two Secret Service men and the boys walked boldly across the meadow.)
(p They were not seen. There was not a sound from the mill.)
(p When they reached the front of the building they could see the dark forms of the three troopers who flitted across the grass and waited in readiness back of the mill in case anyone should attempt to escape that way.)
(p Mr. Hardy tried the front door. It swung open. He stepped inside. The Secret Service men followed. The boys crowded close at their heels.)
(p “Which room?” whispered the detective.)
(p “At the top of the stairs,” Frank told him.)
(p At that moment the door of the workroom opened and they could see a man run out onto the landing.)
(p “Who’s there?” called out a startled voice.)
(p It was Markel. He was clearly silhouetted in the light from the workroom.)
(p “The police,” answered Mr. Hardy. “Put up your hands! We have you covered.”)
(p In reply, Markel flung himself flat on the floor, there was a streak of crimson, and a revolver shot roared out. Mr. Hardy and the Secret Service men had their weapons ready and they replied with a fusillade of shots.)
(p The light in the room at the head of the landing had gone out. With a bound, Mr. Hardy reached the stairs, then raced up the steps. When he reached the landing, however, he found that it was deserted. Markel had escaped the bullets and had crawled back into the room, for the door was closed.)
(p Fenton Hardy launched himself against the door of the workroom, but it did not budge. He could hear sounds of voices, a noise of banging and of running about in the room beyond.)
(p The Secret Service men and the two boys reached the landing.)
(p “Break in the door!” snapped Mr. Hardy.)
(p Together they launched themselves against the door, and there was a splintering sound, but still the barrier held.)
(p “Again!”)
(p With a concerted rush they plunged forward once more. The door fell in with a crash.)
(p Fenton Hardy switched on his flashlight, for the room was in darkness.)
(p There was the printing press, there was the table with the packages of counterfeit money⁠—but the counterfeiters were gone. The window was wide open. They had made their escape that way.)
(p From beneath the window came the sound of rough voices, a shot, a loud yell. Mr. Hardy ran to the window and looked out.)
(p “We got ’em, sir!” called out a voice.)
(p Underneath the willow tree were six figures, and three of them were troopers. Each man held a prisoner. The counterfeiters had been captured.)
)

))