(document @uuid "CCqCJzuQx0twQBo1jSi2q" @tokens 2303
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title XVII: What Lester Said)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec
(section
(p The Hardy boys set out for the old mill on the following morning.)
(p They went up the shore road by motorcycle, then turned on to the deserted loop that led to the mill on the banks of the Willow River. When they came within sight of the river they left their motorcycles under some trees by the roadside, and went on their way on foot.)
(p They had brought fishing poles and fishing tackle with them.)
(p “We might as well enjoy ourselves while we’re on the trip,” Frank had said, in making this suggestion. “Besides, it gives us an excuse for being near the mill. There always was good fishing down by the pool near the mill race.”)
(p They came out of the woods some distance above the mill and began to fish, working their way slowly down the river. By the time they had come within sight of the mill, Frank had caught two fish and Joe had caught one.)
(p The mill wheel was revolving slowly and they could hear the muffled sound of machinery within the building. Down by the pool they could see a lone figure moving about.)
(p “I believe that’s Lester!” exclaimed Joe.)
(p “That’s who it is, all right,” agreed his brother, after a glance. “And he’s fishing, too.”)
(p Lester was standing on the bank of the pool, a fishing rod in his hand. But he did not seem to be very enthusiastic about the sport, for there was little eagerness in his expression as he eyed the motionless float on top of the water.)
(p Frank and Joe came slowly down the bank toward him, and he looked up at their approach. He recognized them immediately and a smile came over his face.)
(p “Hello!” he said shyly.)
(p “Hello, Lester,” they greeted him. “Any luck?”)
(p “None yet,” admitted the lad. “I don’t care for fishing, anyway.”)
(p “There’s supposed to be plenty of fish in this pool,” Frank told him.)
(p Lester shrugged his shoulders.)
(p “I suppose so. I’ve caught quite a few. But when you haven’t anything to do but fish all day long you don’t care for it so much.”)
(p “Is that all you do?” asked Joe.)
(p “That’s all. It’s mighty lonesome living at this old mill all the time.”)
(p “Why don’t you go down to the city once in a while?”)
(p “Uncle Dock won’t let me.”)
(p The boy was evidently lonely and glad to see them. He sat down on the bank and forgot his fishing in his delight at being able to talk to boys of his own age.)
(p “Do you go to school?” he asked wistfully.)
(p The Hardy boys nodded.)
(p “Every day?”)
(p “Every day but Saturdays and Sundays.”)
(p “I wish I could go to school. You fellows are lucky.”)
(p Joe and Frank looked at one another. This was the first time they had ever met anyone who considered that they were fortunate in being able to go to school.)
(p “I suppose we are,” admitted Frank, with a smile. “Although sometimes we don’t think so.”)
(p “Are there lots of other fellows at the school?”)
(p “Quite a few.”)
(p Lester sighed.)
(p “Gee, I wish I could go,” he said. “But Uncle Dock won’t let me go anywhere.”)
(p “Where did you come from?” asked Frank.)
(p “Washington. But even there I didn’t know any of the boys. Uncle Dock keeps me with him all the time. But he says we’ll be rich some day and then I can have all the friends I want.”)
(p “What does your uncle do for a living?” inquired Joe.)
(p “Why, he runs the mill,” answered the boy, evidently surprised by the question.)
(p “But what does he make? Breakfast food?”)
(p “I don’t know. I don’t know much about it. Uncle Dock never tells me anything.”)
(p “Did he move any new machinery into the mill?” asked Frank.)
(p “Oh, when we first came here there was a lot of new machinery put in. It’s all in a back room.”)
(p “What does it look like?” Joe inquired lazily.)
(p “I’ve never seen it. It’s in a stone room, and they keep the door locked all the time. Uncle Dock boxed my ears once when he saw me near the door.”)
(p “Have you ever seen any of the breakfast food?”)
(p The boy shook his head.)
(p “I’ve never seen any yet.”)
(p “Do they ship it all out?”)
(p Lester hesitated.)
(p “Once in a while Mr. Markel goes into the city with some packages. But they’re never very large.”)
(p “Is Mr. Markel related to you?”)
(p “No. I never saw the other two men before Uncle Dock brought me here.”)
(p “Is he your real uncle?”)
(p “Oh, yes. He has looked after me for about a year now, ever since my father died.”)
(p “Is he good to you?” asked Frank.)
(p “Sometimes. But he won’t let me go to school or have any friends, and if I don’t do just as he says, he beats me.”)
(p “What did he do when he lived in Washington?” inquired Joe. “Did he make breakfast food there, too?”)
(p The boy laughed.)
(p “He didn’t do very much of anything. He used to go out at night a lot and leave me all alone. Sometimes he wouldn’t come back until nearly morning. He told me he was working in a factory. But sometimes funny looking men would call on him and they’d talk for a long while.”)
(p “And he’s never told you anything about the breakfast food?”)
(p “Nothing.”)
(p “How long do you think you’ll be here?”)
(p “I don’t know. Uncle Dock says we may be here for a month yet. But he always has a valise packed so we can go any time.”)
(p The Hardy boys looked at one another significantly.)
(p Was the patent breakfast food enterprise legitimate or illegitimate?)
(p From what the boy had said, there appeared to be grounds for suspicion. It did not seem that Uncle Dock was a scientist after all.)
(p “I wish we were rich now,” said Lester. “I’d like to go away from here and go to school. I wish Uncle Dock would move into Bayport so I could go to school with you fellows. But I guess there isn’t much chance of that.”)
(p “Your uncle is pretty sure he’s going to be rich?” said Frank.)
(p “Oh, yes. He has told me often that we’d be rich some day and that I could have all the friends I wanted then.”)
(p “He must expect the breakfast food to be a success.”)
(p “I suppose so.”)
(p “Has he ever bought any grain from the farmers around here?” inquired Joe.)
(p The boy shook his head.)
(p “No. Some people tried to sell grain to him, but he wouldn’t buy it.”)
(p “Then what is he making the breakfast food out of?”)
(p The boy shrugged his shoulders indifferently.)
(p “I don’t know,” he answered vaguely. “I don’t know much about it. He never tells me anything and he never lets me into the workroom.”)
(p That was the sum and substance of Lester’s knowledge of the activities of his Uncle Dock and his two associates. The boy did not seem to object to being questioned; it was plain that he was so lonesome that he welcomed the opportunity of talking to someone. And the more the Hardy boys interrogated him the more convinced they were that their suspicions of Uncle Dock and the other two men were not unfounded.)
(p “Doesn’t he make you do any work?” asked Frank.)
(p “I have to chop wood once in a while, and bring water up from the spring. But there’s not much to do. It’s pretty dull here. I wish there was more work for me to do. But mostly I just fish and swim and hang around.”)
(p “Doesn’t he let you help him in the mill?”)
(p “No. I’ve offered to help, but none of them will let me come into the workroom.”)
(p “Workroom? Don’t they use the whole mill?”)
(p “Only the stone room where the new machinery is.”)
(p “And the old machinery isn’t being used at all?”)
(p “No.”)
(p At that moment there was an interruption. A shout from the mill attracted their attention and, looking up, they saw Uncle Dock standing in the doorway.)
(p “Lester!” he bellowed angrily.)
(p “Yes?”)
(p “Come up here this minute,” ordered the old man. He left the door and came down the slope toward the river.)
(p “Now I’m in for it,” said the boy. “I suppose he’ll be angry now because I was talking to you.”)
(p Uncle Dock was indeed angry. As he came up to the group he was muttering beneath his breath.)
(p “Get back up to the mill, you young rascal!” he ordered, giving Lester a cuff on the side of the head. “How often have I told you not to be talking to strangers. You talk too much altogether. Get back up to the mill and stay there.”)
(p “We were just chatting⁠—” began the boy, but Uncle Dock silenced him with a blow.)
(p With an appealing glance at the Hardy boys, Lester began to make his way back up the slope toward the mill. Uncle Dock turned toward Joe and Frank, surveying them resentfully.)
(p “What are you doing, loafing around here?” he demanded.)
(p “We’re not loafing. We have been fishing in the river,” said Frank. “Not that it’s any of your business, so far as I can see.”)
(p “I’ll make it my business,” thundered Uncle Dock. “You two fellows had better stay away from here after this. We don’t want you hanging around here.”)
(p “The river is free,” Joe reminded him.)
(p “Keep away from around this mill or I’ll make it hot for you. What was that rascal of a boy telling you?”)
(p “We were just talking,” replied Frank evasively.)
(p “Well, don’t talk to him again. I don’t want him mixing up with all the riffraff of the country and talking to every Tom, Dick and Harry that comes around. I’ll thank you to stay away from here after this.”)
(p Whereupon Uncle Dock, still grumbling indignantly, went stamping up the slope again toward the mill. The Hardy boys, not a bit alarmed by the outburst, but feeling that they had gained valuable information that day, began to move slowly down the river bank away from the vicinity of the old mill.)
)

))
