(document @uuid "CCpw4xSgPEtURP30mcmyi" @tokens "2528" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title XIX: गृहीतः
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran हार्डी-कुमारयोः सर्वाधिकाः भयानकाः भयाः सत्याः अभवन्।
)(orig The worst fears of the Hardy boys were realized.
)
)(p (tran ते तावत् कैदिनः स्वरं स्पष्टतया विभक्तुं असमर्थाः आसन्, यतः तत् मध्यवर्तीद्वारेण आवृतम् आसीत्, परं ते सर्वदा संशयितवन्तः यत् सः तेषां पिता आसीत्। अधुना ते ज्ञातवन्तः, ते च ज्ञातवन्तः यत् सः स्नॅक्लेयस्य, तस्करसमूहस्य प्रमुखस्य, बन्धनं गतः आसीत्।
)(orig They had been unable to distinguish clearly the voice of the prisoner until then, for it had been muffled by the intervening door, but all along they had suspected that it was their father. Now they knew, and they knew also that he was a captive of Snackley, the head of the gang of smugglers.
)
)(p (tran जोः स्पष्टं चलितवान्, परं फ्रॅंकः तस्य भ्रातुः बाहौ सावधानतायाः हस्तं स्थापितवान्। अधुना, सर्वेषु कालेषु, सावधानतायाः आवश्यकता आसीत्।
)(orig Joe gave a perceptible start, but Frank laid a warning hand upon his brother’s arm. Now, of all times, there was need for caution.
)
)(p (tran ते श्रुतवन्तः।
)(orig They listened.
)
)(p (tran “अहं तत् सहि न करिष्यामि,” इति फेन्टन् हार्डीः स्पष्टतया उक्तवान्।
)(orig “I won’t sign it,” replied Fenton Hardy clearly.
)
)(p (tran स्नॅक्लेयः उक्तवान्:
)(orig Snackley replied:
)
)(p (tran “त्वं मम वचनं श्रुतवान्। सहि कुरु अथवा क्षुधया मर।”
)(orig “You heard what I said. Sign or starve.”
)
)(p (tran “अहं क्षुधया मरिष्यामि।”
)(orig “I’ll starve.”
)
)(p (tran “त्वं एकद्वयदिनेषु भिन्नं चिन्तयिष्यसि। त्वं इदानीं बहु क्षुधितः असि, हार्डी, परं त्वं अधिकं क्षुधितः भविष्यसि। तृषितः च। त्वं एकबिन्दुजलस्य अथवा एकग्रासस्य कृते स्वस्य आत्मानं विक्रेतुं सिद्धः भविष्यसि।”
)(orig “You’ll think differently in a day or so. You’re pretty hungry now, Hardy, but you’ll be a lot hungrier later on. And thirsty, too. You’ll be ready to sell your soul for a drop of water or a bite to eat.”
)
)(p (tran “अहं सहि न करिष्यामि।”
)(orig “I won’t sign.”
)
)(p (tran “अन्ततः, वयं बहु न याचामहे। त्वं अस्माकं विषये बहूनि तथ्यानि अन्वेषितवान् असि यानि वयं त्वां विस्मर्तुम् इच्छामः। त्वं बेपोर्ट्-नगरं गत्वा अस्माकं विषये किमपि न ज्ञातवान् इति वक्तुं तव किमपि हानिः न भविष्यति। कः अपि न जानाति यत् त्वं कुत्र आसीः।”
)(orig “After all, we’re not asking very much. You’ve discovered a number of things that we want you to forget about. It won’t hurt you to go back to Bayport and say that you couldn’t find out anything about us. Nobody knows where you have been.”
)
)(p (tran “अहं त्वद्विषये यावत् ज्ञातुम् इच्छामि तावत् सर्वं ज्ञातवान् अस्मि, स्नॅक्लेय। मम पासे त्वां जीवनपर्यन्तं कारागारं प्रेषयितुं पर्याप्ताः प्रमाणाः सन्ति। अहं ततः अधिकं जानामि।”
)(orig “I’ve found out all I wanted to know about you, Snackley. I’ve got enough evidence to send you to the penitentiary for the rest of your life. And I have more than that.”
)
)(p (tran “त्वं किं वदसि⁠—ततः अधिकम्?”
)(orig “What do you mean⁠—more than that?”
)
)(p (tran “अहं त्वां विद्युत्-आसनं प्रति प्रेषयितुं पर्याप्तं जानामि।”
)(orig “I know enough to have you sent to the electric chair.”
)
)(p (tran कक्षे अकस्मात् कोलाहलः अभवत्, द्वित्राः तस्कराः एकस्मिन् काले वदितुं आरब्धवन्तः।
)(orig There was a sudden commotion in the room and two or three of the smugglers began talking at once.
)
)(p (tran “त्वं उन्मत्तः असि!” इति स्नॅक्लेयः आक्रोशितवान्, परं तस्य स्वरे अस्थिरतायाः धारा आसीत्। “त्वं उन्मत्तः असि। त्वं मम विषये किमपि न जानासि।”
)(orig “You’re crazy!” shouted Snackley, but there was a current of uneasiness in his voice. “You’re crazy. You don’t know anything about me.”
)
)(p (tran “अहं त्वां हत्यायाः कृते प्रेषयितुं पर्याप्तं जानामि।”
)(orig “I know enough to have you sent up for murder.”
)
)(p (tran “एतत् कारणात् एव त्वं एतत् पत्रं सहि कृत्वा विना अत्रतः निर्गन्तुं न शक्नोषि। त्वं स्वयं भाग्यवान् इति मन्यसे यत् तव जीवितेन निर्गन्तुं एषः अवसरः प्राप्तः। सर्वेभ्यः अधिकारेभ्यः वयं त्वां शिरसि प्रहृत्य प्रपाते समुद्रे प्रक्षेप्तुम् अर्हामः।”
)(orig “All the more reason why you’re not going to get out of here without signing this paper. You can count yourself lucky you have even this chance of getting out alive. By all rights we should knock you on the head and heave you over the cliff into the sea.”
)
)(p (tran “अहं सहि न करिष्यामि।”
)(orig “I won’t sign.”
)
)(p (tran “मूर्खः मा भव। वयं त्वां केवलं एतत् याचामहे यत् त्वं स्वस्य प्राप्तस्य सूचनायाः उपयोगं न करिष्यसि। अहं स्वीकरोमि यत् त्वं अस्माकं कानिचन गूढानि अन्वेषितवान् असि, तथा च वयं त्वां मुक्तं कृत्वा शीघ्रं एव संघीय-अधिकारिणः अस्माकं कर्णमूले भवन्तः इति सहितुं न शक्नुमः।”
)(orig “Don’t be foolish. All we ask you to do is to agree that you won’t make use of the information you have. I admit that you’ve stumbled on some of our secrets, and we can’t afford to turn you loose and have the federal agents about our ears in no time.”
)
)(p (tran “त्वं मां बहु विश्वसिसि। किं मां एतत् पत्रं सहि कृत्वा ततः मम वचनं भङ्क्तुं निवारयति?” इति फेन्टन् हार्डीः कुतूहलेन पृष्टवान्।
)(orig “You must trust me very much. What is to prevent me from signing that paper and then going back on my word?” asked Fenton Hardy curiously.
)
)(p (tran “वयं त्वां बहु सुष्ठु जानीमः, हार्डी। वयं जानीमः यत् यदि त्वं एतत् प्रतिज्ञां सहि कुर्याः, तर्हि त्वं तां पालयिष्यसि।”
)(orig “We know you too well, Hardy. We know that if you signed that promise you would keep it.”
)
)(p (tran “निश्चितम्। एतत् कारणात् एव अहं तत् सहि न करिष्यामि। यदि अहं यां कां अपि योजनां स्वीकुर्यां या त्वां रक्षेत्, तर्हि अहं स्वस्य कर्तव्यं न करिष्यामि।”
)(orig “Exactly. And that is why I won’t sign it. I wouldn’t be doing my duty if I agreed to any scheme that would protect you.”
)
)(p (tran “त्वदीयपरिवारस्य किं? त्वं तेषां प्रति एतावत् दृढः भूत्वा कर्तव्यं करोषि किम्?”
)(orig “How about your family? Are you doing your duty to them by being so obstinate?”
)
)(p (tran किञ्चित् कालं यावत् मौनम् आसीत्। ततः फेन्टन् हार्डीः मन्दं मन्दं उत्तरितवान्:
)(orig There was silence for a while. Then Fenton Hardy answered slowly:
)
)(p (tran “ते ज्ञातुम् इच्छन्ति यत् अहं कर्तव्यं कुर्वन् मृतवान्, न तु तस्कराणां अपराधिनां च रक्षकः भूत्वा तेषां समीपं आगतवान्।”
)(orig “They would rather know that I died doing my duty than have me come back to them as a protector of smugglers and criminals.”
)
)(p (tran “त्वं कर्तव्यस्य अतीव उच्चं भावं धारयसि,” इति स्नॅक्लेयः उपहसितवान्। “परं कदाचित् त्वं किञ्चित् काले अनन्तरं भिन्नं चिन्तयिष्यसि। किं त्वं तृषितः असि?”
)(orig “You have a very high sense of duty,” sneered Snackley. “But perhaps you’ll think better of it after a while. Are you thirsty?”
)
)(p (tran कोऽपि उत्तरं न आसीत्।
)(orig There was no reply.
)
)(p (tran “किं त्वं क्षुधितः असि?”
)(orig “Are you hungry?”
)
)(p (tran अद्यापि कोऽपि उत्तरं न आसीत्।
)(orig Still no answer.
)
)(p (tran “त्वं जानासि यत् त्वं क्षुधितः असि। वयं त्वया सह समाप्तिं कुर्वन्तः यावत् त्वं अधिकं क्षुधितः तृषितः च भविष्यसि। वयं तव दृष्टिपथे अन्नं जलं च स्थापयिष्यामः, परं त्वं तत् प्राप्तुं न शक्नोषि। त्वं तृषया क्षुधया च मरिष्यसि⁠—यदि त्वं एतत् पत्रं सहि न करिष्यसि।”
)(orig “You know you are. And you’ll be hungrier and thirstier before we are through with you. We’ll put food and water in your sight but you won’t be able to reach it. You’ll die of thirst and starvation⁠—unless you sign that paper.”
)
)(p (tran “अहं तत् कदापि सहि न करिष्यामि।”
)(orig “I’ll never sign it.”
)
)(p (tran “अस्तु। आगच्छत, मित्राः। वयं तं स्वयं विचारयितुं समयं दास्यामः।”
)(orig “All right. Come on, men. We’ll leave him to himself and give him time to think about it.”
)
)(p (tran स्नॅक्लेयः अन्ये च कक्षात् निर्गन्तुं आरब्धवन्तः, तेषां पदचाराः श्रुताः, अन्ते ते लुप्ताः अभवन्, द्वारं च आहतम्।
)(orig Footsteps resounded as Snackley and the others began to leave the room, and finally they died away and a door banged.
)
)(p (tran फेन्टन् हार्डीः एकाकी अभवत्।
)(orig Fenton Hardy was left alone.
)
)(p (tran जोः द्वारं प्रति अकस्मात् गतवान्, परं फ्रॅंकः तं निवारितवान्।
)(orig Joe made a sudden move toward the door, but Frank restrained him.
)
)(p (tran “अद्य एव न,” इति सः सावधानतां कृतवान्। “ते किञ्चित् कालं यावत् तस्य रक्षणाय कंचित् स्थापितवन्तः स्युः।”
)(orig “Not just yet,” he cautioned. “They may have left someone to guard him.”
)
)(p (tran ततः कुमारौ द्वारे सावधानतया श्रुत्वा प्रतीक्षितवन्तौ।
)(orig So the boys waited, listening intently at the door.
)
)(p (tran परं कक्षात् अधिकाः शब्दाः न आसन्। अन्ते, फ्रॅंकः निश्चितवान् यत् तस्य पिता निश्चितं एकाकी अभवत्, सः द्वारस्य कुण्डीं अन्वेषितुं आरब्धवान्।
)(orig But there were no further sounds from within the room. At length, satisfied that his father had indeed been left alone, Frank fumbled for the latch of the door.
))(p (tran निर्घोषं सः तत् उद्घाटितुं समर्थः अभवत्। सः द्वारं प्रति प्रयुक्तवान् यावत् तत् एकाङ्गुलं उद्घाटितं अभवत्, ततः सः छिद्रेण झांकितवान्।
)(orig Noiselessly, he managed to open it. He pressed in on the door until it was open about an inch, then he peeped through the aperture.
)
)(p (tran सः स्वयं एकस्याः कोष्ठकायाः प्रवेशद्वारे आसीत्, एकस्याः आर्द्रायाः मलिनायाः च कोष्ठकायाः, या कोष्ठका शिलायाः हृदये स्थितायाः भण्डारगृहस्य आकारस्य समाना आसीत्, यत् प्रथमा कोष्ठका शिलायाः गुहा आसीत्, इयं स्थानं भूमेः खनितं आसीत्। तस्याः फर्शः तक्षणैः आच्छादितः आसीत्, एकं विद्युत्प्रकाशं च पीतवर्णं प्रकाशं विस्तारयति स्म। एकं कर्कशं मेजं किञ्चित् आसनानि च आसन्, एकस्य कोणे च एकं लघुं शिविरशय्यां स्थितं आसीत्।
)(orig He found himself on the threshold of a sort of cellar, a damp and mouldy chamber, of about the same size as the storage room in the heart of the cliff, with the difference that whereas the first room was a cave in the rock, this place had been dug out of the earth. It was floored with planks and a lone electric light cast a yellowish illumination over the scene. There was a crude table and a few chairs, while in one corner stood a small camp-bed.
)
)(p (tran अस्यां शय्यायां सः स्वपितरं दृष्टवान्।
)(orig On this bed he spied his father.
)
)(p (tran फेन्टन् हार्डीः हस्तपादैः शय्यायां बद्धः आसीत्, इतिना दृढं बद्धः यत् सः किञ्चित् अधिकं इतस्ततः चलितुं असमर्थः आसीत्। सः पृष्ठतः शयितः आसीत्, स्वस्य कारागारस्य मलिनं छादनं उपरि निरीक्षमाणः। शय्यायाः समीपे एकस्याः आसनस्य उपरि एकं विशालं पत्रं आसीत्, यत् तस्कराः तं हस्ताक्षरं कर्तुं प्रार्थयन्तः आसन् इति अनुमानं कृतवान्।
)(orig Fenton Hardy was bound hand and foot to the cot, so tightly trussed up that he was unable to move more than a few inches in any direction. He was lying flat on his back, staring up at the muddy ceiling of his prison. On a chair beside the cot was a large sheet of paper, presumably the document the smugglers were asking him to sign.
)
)(p (tran अन्वेषकः द्वारस्य उद्घाटनं न श्रुतवान्। फ्रैंक् तं दृष्ट्वा सः स्वपितुः रूपे परिवर्तनं ज्ञातवान्, यत् तं अत्यन्तं आश्चर्यचकितं कृतवान्। फेन्टन् हार्डीः कृशः पाण्डुः च आसीत्, तस्य गण्डस्थलं अवनतं आसीत्, सः अन्नस्य अभावेन क्षीणः आसीत् इति प्रतीयते स्म।
)(orig The detective did not hear the door open. As Frank looked at him he was conscious of a change in the appearance of his father, a change that shocked him extremely. For Fenton Hardy was thin and pale, his cheeks were sunken and he looked like a man who was famished for want of food.
)
)(p (tran फ्रैंक् द्वारं किञ्चित् विस्तृतं कृतवान्, अङ्गुल्यग्रेण च कोष्ठकायां प्रविष्टवान्। जोः मन्दं अनुगतवान्।
)(orig Frank opened the door a little wider and tiptoed into the room. Joe followed quietly.
)
)(p (tran ते ज्ञातवन्तः यत् तस्कराः कस्यापि क्षणस्य आगमनस्य भयः आसीत्। ते ज्ञातवन्तः यत् ते शीघ्रं मन्दं च कार्यं कर्तव्याः इति यदि ते स्वपितुः मोचनं कर्तुं इच्छन्ति।
)(orig They knew that there was danger of the smugglers returning at any moment. They knew that they must work swiftly and quietly if they were to effect the release of their father.
)
)(p (tran एकं मन्दं शब्दः फेन्टन् हार्डीस्य ध्यानं आकृष्टवान्, सः मन्दं शिरः परिवर्तितवान्। यदा तस्य दृष्टिः द्वयोः बालकयोः आकृतिषु अवस्थिता, यौ भूमिं अतिक्रम्य तं प्रति चोरयन्तौ आस्ताम्, तदा सः आश्चर्यस्य उद्गारं उच्चारितुं प्रायः प्रयत्नं कृतवान्, परन्तु सः अनैच्छिकं उच्चारणं नियन्त्रितुं समर्थः अभवत्, यद्यपि तस्य मुखं विश्रामेण प्रकाशितं अभवत्।
)(orig A slight sound attracted Fenton Hardy’s attention and he slowly turned his head. When his gaze rested on the figures of the two boys who were stealing across the floor toward him he almost uttered an exclamation of amazement but he managed to check the involuntary utterance, although his face lighted up with relief.
)
)(p (tran शीघ्रं, हार्डी-बालकौ तस्य शय्यायाः समीपं प्राप्तवन्तौ। फ्रैंक् स्वस्य चाकूः निष्कासितवान्, एकं शब्दं विना, एकं कण्ठशब्दं विना, स्वपितुः बन्धनानि छेदयितुं आरब्धवान्। परन्तु चाकूः मन्दः आसीत्, बन्धनानि च गुरुणि आसन्।
)(orig Quickly, the Hardy boys reached his bedside. Frank drew out his pocketknife and, without a word, without even a whisper, began to hack at the ropes that bound his father. But the knife was dull and the ropes were heavy.
)
)(p (tran जोः स्वस्य चाकूः जले नष्टवान्, ते बेपोर्ट् नगरं त्यक्त्वा शीघ्रं एव, यद्यपि सः कोष्ठकायां अन्वेषणं कृतवान्, सः एकं अपि न प्राप्तवान्, अतः सः ग्रन्थीनाम् विमोचनस्य कठिनं कार्यं कर्तुं प्रयत्नं कृतवान्।
)(orig Joe had lost his knife in the water soon after they had left Bayport, and although he searched about the room, he was unable to find one, so he set himself to the laborious business of trying to untie the knots.
)
)(p (tran प्रत्येकं क्षणं मूल्यवान् आसीत्। कस्यापि क्षणस्य, बालकौ ज्ञातवन्तः, ते तस्कराणां आगमनस्य पदचारं श्रोतुं शक्नुवन्ति। ते उन्मत्तं सावधानतया कार्यं कृतवन्तः, कालस्य विरुद्धं कार्यं कुर्वन्तः।
)(orig Every moment was precious. At any second, the boys knew, they might hear the footsteps of the approaching smugglers. They worked with frantic caution, working against time.
)
)(p (tran फ्रैंक् बन्धनानि छेदयितुं प्रयत्नं कृतवान्, परन्तु मन्दः धारः अल्पं प्रगतिं कर्तुं प्रतीयते स्म। जोः दृढग्रन्थीन् स्पर्शं कृतवान् यावत् तस्य नखाः भग्नाः अभवन्, परन्तु सः तन्तून् शिथिलं कर्तुं असमर्थः आसीत्।
)(orig Frank hacked at the ropes, but the dull blade seemed to make little progress. Joe fumbled at the obstinate knots until his fingernails were broken, but he could scarcely loosen the strands.
)
)(p (tran मिनटानि गतानि⁠—मन्दं कष्टं च। फेन्टन् हार्डीः कोऽपि साहाय्यं दातुं असमर्थः आसीत्। सः तत्र मौनं शयितः आसीत्, बालकान् प्रोत्साहयितुं कण्ठशब्देन अपि न साहसितवान्। मौनं केवलं द्वयोः बालकयोः गुरुतरं श्वासेन, चाकोः बन्धनेषु मन्दं शब्देन च भग्नं अभवत्।
)(orig Minutes passed⁠—slowly and agonizingly. Fenton Hardy could give no assistance. He had to lie there in silence, not daring even to encourage the lads by a whisper. The silence was broken only by the heavy breathing of the two boys, by the scarcely audible sound of the knife against the ropes.
)
)(p (tran अन्ते चाकूः एकस्य बन्धनस्य छेदनं कृतवान्, फेन्टन् हार्डीस्य पादाः मुक्ताः अभवन्। फ्रैंक् बन्धनानि अपसारितवान्, परन्तु एकं शिथिलं अन्तं भूमौ पतितं, मन्दं शब्देन।
)(orig At last the knife cut through one of the ropes and Fenton Hardy’s feet were free. Frank pulled the ropes away, but a loose end fell on the floor with a light sound.
)
)(p (tran शब्दः मन्दः आसीत्, परन्तु तेषां कृते प्रायः बधिरं प्रतीयते स्म, मौनस्य आवश्यकतायाः दृष्ट्या। निराशायां, फ्रैंक् फेन्टन् हार्डीस्य हस्तबन्धनानि छेदयितुं कार्यं कर्तुं प्रस्तुतः अभवत्। यदा सः चाकूः प्रति प्रयुक्तवान्, तदा ते एकं शब्दं श्रुतवन्तः, यः तेषां मध्ये भयस्य स्पन्दनं प्रेषितवान्।
)(orig Slight as the noise was, it seemed to them almost deafening, in view of the necessity for silence. Desperately, Frank prepared to set to work to cut through the ropes that bound Fenton Hardy’s arms. And, even as he reached over with the knife, they heard a sound that sent a thrill of terror through them.
)
)(p (tran तत् एकं गुरुतरं पदचारं आसीत्, द्वारस्य पारं, यतः तस्कराः अर्वाचीनं अन्तर्धानं कृतवन्तः।
)(orig It was a heavy footstep beyond the door through which the smugglers had recently disappeared!
)
)(p (tran कश्चित् भूमिगतं कोष्ठकां प्रति आगच्छति स्म।
)(orig Someone was approaching the underground room.
)
)(p (tran फ्रैंक् चाकोः प्रति प्रयुक्तवान्, परन्तु बन्धनानि दृढानि आसन्। मन्दः धारः प्रथमं अल्पं प्रभावं कृतवान्। परन्तु अन्ते बन्धनं शिथिलं अभवत्, अन्ते च, फेन्टन् हार्डीः एकं प्रबलं प्रयत्नं कृतवान्, तत् छिन्नं अभवत्, अन्वेषकः मुक्तः अभवत्।
)(orig Frank strained at the knife, but the ropes were stubborn. The dull blade made little impression at first. But at last the rope began to give, and finally, as Fenton Hardy gave a mighty effort, it snapped, and the detective was free.
)
)(p (tran परन्तु सोपानेषु पदचारः समीपं आगतवान्, अन्यैः अनुगतवान्। तस्कराः पुनः आगच्छन्ति स्म।
)(orig But the footsteps on the stairs had drawn nearer and it was followed by others. The smugglers were returning.
)
)(p (tran “शीघ्रं!” इति फ्रैंक् कण्ठशब्देन उक्तवान्, यदा सः बन्धनानि अपसारितवान्।
)(orig “Quick!” whispered Frank, as he flung the ropes aside.
)
)(p (tran “अहं⁠—अहं शीघ्रं कर्तुं न शक्नोमि!” इति फेन्टन् हार्डीः उच्चैः उक्तवान्। “अहं अत्र अति⁠—अति दीर्घकालं आसम्।” सः शब्दान् उच्चारितुं असमर्थः आसीत्। तस्य मुखं तस्य क्लान्तिं दर्शयति स्म।
)(orig “I⁠—I can’t⁠—hurry!” gasped out Fenton Hardy. “I’ve been here too⁠—too long.” He could hardly utter the words. His face showed his exhaustion.
)
)(p (tran “परन्तु अहं शीघ्रं कर्तव्यः, पितः!” इति फ्रैंक् उत्साहेन उक्तवान्। “पश्य यदि त्वं तत् कर्तुं न शक्नोषि।”
)(orig “But we’ve got to hurry, dad!” came excitedly from Frank. “See if you can’t make it.”
)
)(p (tran “अहं⁠—अहं मम⁠—मम श्रेष्ठं करिष्यामि,” इति तस्य पिता उक्तवान्।
)(orig “I’ll⁠—I’ll do my⁠—my best,” returned his father.
)
)(p (tran “यदि ते जनाः पुनः आगच्छन्ति, तर्हि अहं तेषां सह युद्धं करिष्यामि,” इति जोः निराशायां उक्तवान्।
)(orig “If those fellows come back let’s fight for it,” put in Joe desperately.
)
)(p (tran “त्वं शपथं करोषि यत् अहं युद्धं करिष्यामि,” इति फ्रैंक् एकेन स्वरे उक्तवान्, यः बहु अर्थं धारयति स्म।
)(orig “You bet we’ll fight,” answered Frank in a voice that meant a great deal.
)
)(p (tran फेन्टन् हार्डीः यथाशक्ति शीघ्रं उत्थितवान्, परन्तु यदा सः भूमौ उत्थितवान्, तदा सः चलितवान्, पतितवान् चेत् जोः तस्य बाहुं गृहीतवान् न। सः शय्यायां बद्धः आसीत् इतिना दीर्घकालं, सः अन्नस्य अभावेन अति दुर्बलः आसीत्, यत् तस्य मूर्च्छा आगतवती। तत् शीघ्रं गतवती, त्रयः च द्वारं प्रति शीघ्रं गतवन्तः, यतः हार्डी-बालकौ प्रविष्टवन्तौ।
)(orig Fenton Hardy got to his feet as hastily as he could, but when he stood up on the floor he reeled and would have fallen had not Joe grasped his arm. He had been lying bound to the cot for so long and he was so weak from hunger that a fit of dizziness had attacked him. It soon passed, however, and the three hastened toward the door through which the Hardy boys had entered.
)
)(p (tran परन्तु तस्कराः अति समीपं आगतवन्तः। हार्डी-परिवारः अन्यस्य द्वारस्य बहिः कर्कशाः स्वरान् श्रोतुं शक्नुवन्ति स्म।
)(orig But the smugglers were very close now. The Hardys could hear the coarse voices just outside the other door.
)
)(p (tran पलायनस्य कोऽपि अवसरः न आसीत्।
)(orig There was no chance of escape.
)
)(p (tran यदा हार्डी-बालकौ तेषां पिता च प्रवेशद्वारं अतिक्रम्य गच्छन्ति स्म, तदा कोष्ठकायाः विपरीतस्य द्वारस्य उद्घाटनं कृतवन्तः।
)(orig Just as the Hardy boys and their father crossed the threshold the door on the opposite side of the room was flung open.
)
)(p (tran फ्रैंक् एकस्य कृष्णवर्णस्य पुरुषस्य, स्नैक्लेयस्य, यं ते अपराह्णे खाडीं दृष्टवन्तः, तस्य अर्धदर्जनं कर्कशाः पुरुषाः च पृष्ठतः दृष्टवान्। ततः सः स्नैक्लेयं स्वस्य जेबतः एकं रिवाल्वरं निष्कासयित्वा दृष्टवान्।
)(orig Frank had a confused glimpse of the dark man, Snackley, whom they had seen in the cove that afternoon, with half a dozen rough men crowding behind him. Then he saw Snackley whip a revolver from his pocket.
)
)(p (tran तस्कराणां नायकः आश्चर्येण पूर्णः आसीत्, परन्तु सः स्वस्य चेतनां न हृतवान्। आयुधं फ्रैंक् प्रति निर्दिष्टं अभवत् यावत् सः द्वारं निरोधितुं समर्थः अभवत्।
)(orig The chief of the smugglers was filled with astonishment, but he did not lose his presence of mind. The weapon was leveled at Frank before he had time to close the door.
)
)(p (tran स्नैक्लेयः न उक्तवान्। सः घोषणं प्रयुक्तवान्, रिवाल्वरः गर्जितवान्, प्रतिध्वनयः तस्मिन् संकीर्णे स्थाने एकस्याः अन्यस्याः उपरि आगतवत्यः। गोली द्वारस्य काष्ठे प्रविष्टवती।
)(orig Snackley did not speak. He pressed the trigger and the revolver roared, the echoes crowding on one another in that narrow space. The bullet chipped into the wood of the door.
)
)(p (tran फ्रैंक् नमितवान्। जोः, यः अग्रे आसीत्, एकस्य पार्श्वं प्रति स्वयं क्षिप्तवान्। फेन्टन् हार्डीः सोपानस्य उपरि प्रस्थाने स्थले पतितवान्।
)(orig Frank ducked. Joe, who was in the lead, flung himself to one side. Fenton Hardy stumbled out on to the landing at the top of the stairs.
)
)(p (tran “पुनः आगच्छत!” इति स्नैक्लेयः गर्जितवान्, कोष्ठकां अतिक्रम्य। “पुनः आगच्छत वा अहं पुनः गोलीं प्रयोक्ष्यामि!”
)(orig “Come back!” roared Snackley, plunging across the room. “Come back or I’ll fire again!”
)
)(p (tran यदा तस्करः समीपं आगतवान्, तदा फ्रैंक् उत्प्लुत्य प्रत्यक्षं स्नैक्लेयं प्रति प्रहारं कृतवान्। सः तस्य मणिबन्धं प्रति प्रहारं कृतवान्, रिवाल्वरः च दुष्टस्य हस्तात् निष्कासितवान्, कोणे एकस्यां भूमौ स्किडितवान्।
)(orig As the smuggler drew closer Frank crouched for a spring, and then leaped directly at Snackley. He struck out at the man’s wrist and the revolver flew out of the rascal’s grasp, skidding across the floor into a corner.
)
)(p (tran ततः ते युद्धं कृतवन्तः, फ्रैंकस्य आक्रमणं इतिना अकस्मात् आसीत् यत् तस्करः आश्चर्यचकितः अभवत्, सः भित्तिं प्रति चलितवान्। परन्तु तस्य सहायकाः तस्य साहाय्यं प्रति धावितवन्तः। फ्रैंकः शीघ्रं पराजितः अभवत्, अपसारितः च, अन्ये तस्कराः च, निष्कासितैः रिवाल्वरैः, जोः फेन्टन् हार्डीं च प्रस्थाने स्थले प्रति अनुसृतवन्तः। अशस्त्राः सन्तः, ते समर्पितवन्तः, अन्यथा ते निर्दयतया गोलीभिः हताः अभविष्यन्।
)(orig Then they grappled, and so sudden had been Frank’s attack that the smuggler was taken by surprise and he reeled up against the wall. But his companions rushed to his rescue. Frank was swiftly overpowered and dragged away, while other smugglers, with drawn revolvers, pursued Joe and Fenton Hardy out on to the landing. Being unarmed, they were forced to submit, otherwise they would have been shot without mercy.
)
)(p (tran युद्धं अल्पकालिकं आसीत्। भयङ्कराः रिवाल्वराः तस्कराणां हस्ते प्रभुत्वं दत्तवन्तः।
)(orig The struggle was short. The menacing revolvers gave the smugglers the upper hand.
)
)(p (tran पञ्च मिनटेषु फेन्टन् हार्डीः पुनः शय्यायां बद्धः अभवत्, हार्डी-बालकौ च द्वयोः आसनेषु उपविष्टौ, बद्धौ, चलितुं असमर्थौ। ते तस्कराणां बन्दिनः अभवन्!
)(orig Within five minutes Fenton Hardy was bound to the cot again while the Hardy boys were seated, trussed up and unable to move, on two chairs nearby. They were captives of the smugglers!
)))
))
