(document @uuid "CCpw4xSgB1cL1EpV3zXYU" @tokens "2237" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title 03: रिक्तसाधनपेटिकाः
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran यदा सः पतितावशेषाणां प्रहारेण पादच्युतः अभवत्, तदा फ्रैङ्क् हार्डी नम्रः भूत्वा, शिरः यथाशक्ति रक्षन्, यावत् पतनं समाप्तम् अभवत्। यद्यपि बहवः अवशेषाः पतिताः, तथापि ते गुरुतराः न आसन्, यदा च प्लास्टरस्य चूर्णस्य च विभिन्नकाष्ठानां वर्षा समाप्ता अभवत्, तदा फ्रैङ्क् ज्ञातवान् यत् सः अक्षतः अस्ति, यद्यपि सः अवशेषराशौ प्रायः निमग्नः आसीत्, सर्वतः उत्थितेन घनधूलिना अर्धघातितः च आसीत्।
)(orig When he was knocked off his feet by the impact of falling debris, Frank Hardy crouched down, protecting his head as well as possible, until the downfall was over. Although a great deal of rubbish descended, it was not heavy material and when at last the rain of plaster and splintered lathes had ceased Frank knew that he was uninjured, although he was almost buried in the heap and half smothered by the thick dust that rose all about him.
)
)(p (tran सः पादौ उत्थापयितुं प्रयत्नं कृतवान्, अवशेषेभ्यः मार्गं प्राप्य, प्रथमं दृष्टिः या तस्य नेत्रयोः पतिता सा आसीत् एकं बाहुः, समीपस्थे अवशेषे निर्गतम्। सः प्रसारितं हस्तं गृहीत्वा स्वामिनं सुरक्षितं स्थानं प्रति आकृष्टवान्, यत् तस्य भ्राता जो इति ज्ञातवान्।
)(orig He managed to get to his feet, fighting his way clear of the rubbish, and the first sight that met his eyes was an arm, sticking out of the debris nearby. He seized the outstretched hand and dragged the owner to safety, discovering that it was his brother Joe.
)
)(p (tran अनेन समयेन अन्ये अपि स्वयं मुक्तं कर्तुं प्रारभन्त, किञ्चित् कालान्तरे सर्वे पञ्च बालकाः, मस्तकात् पादपर्यन्तं धूलिना आच्छादिताः, मध्यमण्डपस्य स्वच्छे भूतले बहिः आगताः। कश्चित् अपि अक्षतः न आसीत्, यद्यपि जो जेरी च शिरःस्कन्धयोः आघातान् शिकायितवन्तौ।
)(orig By this time the others were beginning to extricate themselves, and within a few minutes all five boys, covered with dust from head to foot, had scrambled out to the clear floor in the middle of the hall. No one was injured, although Joe and Jerry complained of bruises about the head and shoulders.
)
)(p (tran “अस्मात् स्थानात् निर्गच्छामः!” इति चेत् उच्चैः उक्तवान्, यावत् सः श्वासं ग्रहीतुं शक्तः अभवत्। “अहम् इमं गृहं पुनः न खेलिष्यामि।” सः स्वस्य निर्गमनोपायं अन्विष्टवान्।
)(orig “Let’s get out of here!” exclaimed Chet, as soon as he could get his breath. “I’m not going to fool around this house any longer.” He looked about him for some means of escape.
)
)(p (tran “अहम् अपि तत् स्वास्थ्यकरं न मन्ये,” इति फ्रैङ्क् सहमतः अभवत्। सः मण्डपस्य पार्श्वे एकं द्वारं दृष्ट्वा, तत्र गत्वा, तत् उद्घाटितुं प्रयत्नं कृतवान्।
)(orig “I don’t think it’s very healthy myself,” Frank agreed. He saw a door at the side of the hall and, going over, tried to open it.
)
)(p (tran किन्तु द्वारं दृढं बद्धम् आसीत्, यद्यपि सः तत् पादेन प्रहृत्य, पट्टिकाः सर्वशक्त्या आकृष्य, तत् चालयितुं अशक्तः अभवत्।
)(orig But the door was locked fast, and although he kicked at it and shoved against the panels with all his strength he was unable to budge it.
)
)(p (tran “एकं गवाक्षम् अस्ति,” इति जो उक्तवान्। “अस्माभिः मार्गं भित्त्वा निर्गन्तव्यम्।”
)(orig “There’s a window,” declared Joe. “Let’s break our way out.”
)
)(p (tran गवाक्षः तृणैः आच्छादितः आसीत्, किन्तु काचः पूर्वम् एव भग्नः आसीत्, अतः चेत् जेरी च, भित्तिछादनयोः पतितान् प्रस्तरान् गृहीत्वा, तृणान् प्रहृत्य।
)(orig The window was boarded over, but the glass was already shattered, so Chet and Jerry, picking up rocks that had tumbled down in the debris from the walls and ceiling, pounded at the boards.
)
)(p (tran “अस्माभिः गमनं कर्तव्यम्,” इति बिफ् हूपरः उपदिष्टवान्। “सम्भवतः अस्माकं समीपे अन्यत् स्थानम् अपि पतितुं प्रारभेत।”
)(orig “We’d better keep moving,” advised Biff Hooper. “Perhaps the rest of the place will start caving in on us.”
)
)(p (tran एकस्य तृणस्य विभजनध्वनिः यदा अभवत्, तदा वर्षासिक्तान् वृक्षान् गुल्मान् च बहिः प्रकटितवान्। प्रस्तरैः अन्यः आक्रमणः अन्यत् तृणं पातितवान्, येन मानवशरीरस्य गमनाय स्थानं प्राप्तम्।
)(orig There was a splintering sound as one of the boards fell loose, revealing the rain-soaked trees and bushes outside. Another onslaught with the rocks and another board fell away, leaving a space sufficient to admit of the passage of a human body.
)
)(p (tran “अहो, तत् मम दृष्ट्या शोभनम्!”
)(orig “Gee, that looks good to me!”
)
)(p (tran “शीघ्रम् अस्मात् स्थानात् निर्गच्छामः!”
)(orig “Let’s get out of here quick!”
)
)(p (tran “तत् मम अपि इष्टम्!”
)(orig “That suits me!”
)
)(p (tran “समयं न गमयतु—इदं सम्पूर्णं भवनं पतितुं शक्नोति!”
)(orig “Don’t lose any time⁠—this whole building may be coming down!”
)
)(p (tran अन्तिमशब्दाः उच्चारिताः यदा बालकाः अन्यं ध्वनिं श्रुतवन्तः। सः इतोऽपि निकटः आसीत्, येन सर्वे उत्प्लुताः।
)(orig As the last words were uttered the boys heard another crash behind them. It was so close that it made all of them jump.
)
)(p (tran “सर्वे शीघ्रं गच्छन्तु!” इति बिफ् हूपरः आक्रन्दितवान्।
)(orig “Hurry up, everybody!” yelled Biff Hooper.
)
)(p (tran “मम दृष्ट्या शीघ्रतरं निर्गमनं न शक्यते,” इति जेरी प्रत्युक्तवान्।
)(orig “Can’t get out any too fast for me,” returned Jerry.
)
)(p (tran “तव वचनम् एव!” इति चेत् मर्मरितवान्।
)(orig “You said it!” muttered Chet.
)
)(p (tran एकैकशः बालकाः गवाक्षोपरि आरुह्य, तृणानां मध्ये निर्गत्य, अन्ते सर्वे पुरातनगृहस्य बहिः स्थिताः। वातावरणं तूर्णं प्रचण्डम् आसीत्। वर्षा प्रवाहरूपेण पतन्ती आसीत्।
)(orig One by one the boys scrambled up on the windowsill and squeezed their way out between the boards until at last all were standing outside the old house. The storm was still raging. Rain poured down in a drenching torrent.
)
)(p (tran “इदानीं यावत् दूरं गच्छामः यावत् अस्माकं शक्यम्!” इति जेरी उक्तवान्। “यदि अस्माभिः अत्र अधिकं स्थीयते, तर्हि कश्चित् मृत्युं प्राप्स्यति।”
)(orig “Now let’s get as far away from this place as we can travel!” said Jerry. “Somebody is going to get killed if we stick around here much longer.”
)
)(p (tran सः भयेन पाण्डुः आसीत्, स्पष्टम् आसीत् यत् गतस्य घण्टायाः विचित्रानुभवाः तं पूर्णतः अशान्तं कृतवन्तः।
)(orig He was pale with fright and it was plain that the strange experiences of the past hour had completely unnerved him.
)
)(p (tran “अहम् अपि तथा एव मन्ये,” इति बिफ् हूपरः सहमतः अभवत्। “अहम् अत्र सुखं न अनुभवामि। गच्छामः।”
)(orig “That’s the way I feel about it,” agreed Biff Hooper. “I’m not a bit comfortable around here. Let’s beat it.”
)
)(p (tran “अहम् इदं स्थानं किम् अस्वास्थ्यकरम् इति ज्ञातुम् इच्छामि,” इति फ्रैङ्क् दृढतया उक्तवान्।
)(orig “I’d like to find out what is wrong with the place,” persisted Frank doggedly.
)
)(p (tran “अश्वयुक्तेन रथेन अपि मां पुनः तत्र नेतुं न शक्नोषि,” इति चेत् आक्षिप्तवान्। “गच्छामः। अहम् इतः पर्याप्तम् अनुभूतवान्।”
)(orig “You couldn’t drag me back in there with a team of horses,” objected Chet. “Let’s clear out. I’ve had enough of it.”
)
)(p (tran “आगच्छतु,” इति जेरी आग्रहं कृतवान्। “पुनः गमनं निष्फलम्। यदि अस्माभिः सावधानं न भविष्यति, तर्हि सम्पूर्णं स्थानम् अस्मासु पतिष्यति। तथा च, गृहे किमपि सन्दिग्धम् अस्ति।”
)(orig “Come on,” urged Jerry. “There’s no use going back. The whole place will cave in on us if we aren’t careful. And, anyway, there’s something fishy about the house.”
)
)(p (tran फ्रैङ्क् दृष्टवान् यत् अन्ये सर्वे वर्षायां अपि निर्गन्तुं निश्चितवन्तः, अतः सः अनिच्छया सहमतः अभवत्, पञ्च बालकाः गृहस्य पार्श्वं परितः शीघ्रं गत्वा, यत्र ते मोटरसायकलानि त्यक्तवन्तः तत् कोष्ठं प्राप्तवन्तः।
)(orig Frank saw that the others were determined on leaving, in spite of the pouring rain, so, reluctantly, he gave in, and the five boys hastened around the side of the house over to the shed where they had left the motorcycles.
)
)(p (tran “वर्षा समाप्ता यावत् अस्माभिः कोष्ठे स्थातुं शक्यते,” इति सः उक्तवान्।
)(orig “We can at least stay in the shed until the rain goes over,” he said.
)
)(p (tran “कदापि न,” इति चेत् मोर्टनः उक्तवान्। “अहम् अस्मात् भूतगृहात् यावत् दूरं गन्तुं इच्छामि। तत् स्थानं मम मनः व्याकुलीकरोति।”
)(orig “Not on your life,” declared Chet Morton. “I’m going to put as much distance between little me and that haunted house as I can. That place gets on my nerves.”
)
)(p (tran ततः सः यन्त्रं सम्यक् कर्तुं प्रारभत।
)(orig And with that he began tinkering with the machine, preparatory to starting it.
)
)(p (tran फ्रैङ्क् जो च निश्चितवन्तौ यत् वादविवादेन किमपि लाभः न भविष्यति, अतः ते अन्यैः सह गन्तुं तयाराः अभवन्, यद्यपि ते गुप्तरूपेण निश्चितवन्तौ यत् शीघ्रतमे अवसरे पोलुक्कास्थानं प्रति पुनः गमिष्यन्तः, शिखरगृहस्य रहस्यं विस्तृतरूपेण अन्वेष्टुम्।
)(orig Frank and Joe decided that no good would be served by arguing the matter, so they prepared to leave with the others, although they privately resolved to return to the Polucca place at the earliest opportunity, to investigate the mystery of the house on the cliff more thoroughly.
)
)(p (tran जेरी बिफ् हूपरः च स्वस्थानं गृहीतवन्तौ, किञ्चित् कालान्तरे त्रयः मोटरसायकलाः कोष्ठात् मन्दं मन्दं निर्गत्य, उद्यानं प्रति गतवन्तः।
)(orig Jerry and Biff Hooper took their places, and in a few minutes the three motorcycles drove slowly out of the shed and across the yard toward the lane.
)
)(p (tran तदा ते हास्यं श्रुतवन्तः!
)(orig It was then that they heard the laugh!
)
)(p (tran भूतगृहात् कठोरः उपहासपूर्णः हास्यः निर्गतः, यः उपहासपूर्णानन्दस्य घोषणारूपेण प्रवृत्तः। सः किञ्चित् कालं यावत् प्रवृत्तः, यन्त्रध्वनिं वर्षाध्वनिं च अतिक्रम्य स्पष्टतया श्रुतः।
)(orig From the haunted house came a harsh, mocking laugh that rang out in peals of derisive merriment. It continued for several seconds, and could be heard quite plainly even above the noise of the engines and the drumming of the rain on the roof.
))(p (tran ततः तत् अकस्मात् अवरुद्धम् अभवत्।
)(orig Then it stopped, abruptly.
)
)(p (tran बालकाः परस्परं अवलोकितवन्तः।
)(orig The boys looked at one another.
)
)(p (tran “किं कञ्चित् हसन्तं श्रुतवान्?” इति फ्रैङ्कः पृष्टवान्, स्वकर्णेभ्यः विश्वसितुम् असमर्थः।
)(orig “Did you hear someone laugh?” asked Frank, unable to believe his ears.
)
)(p (tran “निश्चयेन श्रुतवान्!” इति चेट् उक्तवान्। “तत् च निश्चितं (em करोति)। अहम् इतः तत्क्षणम् एव गच्छामि।”)(orig “You bet I did!” exclaimed Chet. “And that (em does) settle it. I’m leaving here right away.”))
(p (tran “सः मम जीवने सर्वाधिकं भयङ्करः हासः आसीत्,” इति जेरीः उक्तवान्। “त्वरितं इतः गच्छामः।”
)(orig “That was the most nerve-racking laugh I ever heard in my life,” declared Jerry. “Let’s get out of here, quick.”
)
)(p (tran “कश्चित् अस्मान् प्रति प्रहसति!” इति फ्रैङ्कः क्रुद्धः उक्तवान्। “अहम् पुनः गच्छामि।”
)(orig “Somebody’s playing a joke on us!” Frank said angrily. “I’m going back.”
)
)(p (tran “प्रहसनं नास्ति! सः स्थानं भूतगृहम् अस्ति। आगच्छतु।”
)(orig “Joke, nothing! That place is haunted. Come on.”
)
)(p (tran चेटस्य मोटरसाइकिलः गर्जनया अग्रे प्रसारितः यदा सः मुख्यमार्गं प्रति गतः। जो, पृष्ठतः अवलोक्य स्वभ्रातरं दलेन सह स्थातुं संकेतं कृत्वा, तं अनुसृतवान्। शीघ्रं त्रयः मोटरसाइकिलाः मार्गे वेगेन गतवन्तः।
)(orig And with a roar, Chet’s motorcycle leaped forward as he headed down the lane toward the main road. Joe, after looking behind and motioning to his brother to stay with the party, followed him. Soon the three motorcycles were speeding down the lane.
)
)(p (tran भूतगृहात् सः दैत्याकारः हासः पुनः पुनः आगच्छत्, यथा तेषां पलायनं उपहसति। ततः, वर्षाधारायां गच्छन्तः यदा भूतगृहं आर्द्रवृक्षेषु दृष्टेः बहिः गतम्, हासः शान्तः अभवत्।
)(orig And from the haunted house came peal after peal of that same demoniacal laughter, as though mocking their flight. Then, as they rode on through the streaming rain and the haunted house was lost to sight among the wet and sodden trees, the laughter died away.
)
)(p (tran मुख्यमार्गं प्राप्य बालकाः बेपोर्ट् दिशि मोटरसाइकिलाः परिवर्तितवन्तः। पञ्चमिनटाधिकं यावत् यन्त्राणि चलन्ति स्म, कीचकेषु वेगेन गच्छन्ति। बालकाः त्वचायां आर्द्राः अभवन्, जलं टोपीशिखरात् नेत्रेषु पतति स्म। वर्षा द्विगुणं प्रचण्डा अभवत्, अन्ये चेटस्य यन्त्रं धूमलेखायां द्रष्टुम् असमर्थाः अभवन्। चेटः बेपोर्ट् प्रति शीघ्रं गच्छन् आसीत्, येन तं अनुसर्तुं कठिनम् अभवत्।
)(orig When they reached the main road the boys turned their motorcycles in the direction of Bayport and for more than five minutes the machines rocked and swerved as they sped along through the muddy ruts. The boys were soaked to the skin and water dripped from the peaks of their caps into their eyes. The rain poured down with redoubled violence and the others could scarcely see Chet’s machine through the misty downpour. Chet was making such good time back to Bayport that they found it difficult to keep up with him.
)
)(p (tran फ्रैङ्कः हार्डीः अद्यापि असन्तुष्टः आसीत्। सः प्रकृत्या पृष्ठतः स्थातुं इच्छति स्म, शैलस्य गृहस्य रहस्यं अन्वेष्टुम्। सः भूतसिद्धान्ते विश्वासं न करोति स्म। चीत्काराः उपहासहासः च, सः निश्चितः आसीत्, मानवीयाः आसन्। किन्तु कः प्रयोजनम् आसीत्? सम्भवतः कतिचन बालकाः गृहे आसन् यदा ते आगतवन्तः, ते अवसरं गृहीत्वा अस्मान् प्रति प्रहसितुम् इच्छन्ति स्म।
)(orig Frank Hardy was still dissatisfied. He had really wanted to remain behind and probe the mystery of the house on the cliff further. He held no stock in the ghost theory. The shrieks and the mocking laugh, he was sure, were of human origin. But what could have been the motive? It may have been that some boys had been in the house when they arrived and had simply seized the opportunity to play a joke on them.
)
)(p (tran “तस्मिन् काले,” सः स्वयं मुमुर्मुर, “सोमवासरे बेपोर्ट् उच्चविद्यालये सर्वत्र कथा भविष्यति, अस्मान् च पलायनाय उपहसिष्यन्ति। अस्माभिः पृष्ठतः स्थातव्यम् आसीत्।”
)(orig “In that case,” he muttered to himself, “the story will be all over the Bayport high school by Monday and we’ll be kidded within an inch of our lives for running away. We should have stayed behind.”
)
)(p (tran किन्तु किमपि तं अकथयत्, इदं सामान्यं विद्यालयबालकप्रहसनं न आसीत्। पतितस्य छादनस्य घटना तं अल्पं व्याकुलं कृतवती। सौभाग्येन एव तेषां कस्यापि गम्भीरं हानिः न अभवत्। निश्चयेन, सः सम्पूर्णतः आकस्मिकः आसीत्, किन्तु सः विचित्रे समये अभवत्। ततः चीत्काराः उपहासहासः च स्मृतौ आगतवन्तः, सः कम्पितः अभवत् यदा सः तेषां उन्मत्ततायाः स्वरं स्मृतवान्।
)(orig Something told him, however, that this was no ordinary schoolboy prank. The incident of the fallen ceiling had unnerved him slightly. It was only by good luck that none of them had been seriously hurt. Of course, it may have been entirely accidental, but it seemed to have happened at a strangely opportune time. Then the recollection of the shrieks and the mocking laugh came back to him again and he shivered as he recalled the maniacal intensity of the tones.
)
)(p (tran “यदि सः अस्मद्वत् कश्चित् आसीत्, सः अत्युत्तमः अभिनेता आसीत्,” इति फ्रैङ्कः स्वयं अकथयत्। “अहं कस्यचित् रक्तं शीतलं भवति इति श्रुतवान्, किन्तु तान् चीत्कारान् श्रुत्वा एव अहं तस्य अर्थं ज्ञातवान्।”
)(orig “If it was any fellow like ourselves he was a mighty good actor,” Frank said to himself. “I’ve heard of a person’s blood running cold, but I never knew what it meant until I heard those yells.”
)
)(p (tran अकस्मात् तस्य मोटरसाइकिलः, यथा सः अकथयत्, “व्यवहारं करोति” इति। सः खांखांकरोति, लडति, विस्फोटेन पृष्ठतः आगच्छति, ततः इंजिनः निर्वापितः अभवत्।
)(orig Suddenly his motorcycle began, as he termed it, “acting up.” It coughed, lurched, backfired explosively, and then the engine died.
)
)(p (tran “विभङ्गस्य कः उत्तमः समयः,” इति फ्रैङ्कः अकथयत्, यदा सः अवरोहितवान्।
)(orig “What a fine time for a breakdown,” Frank said, as he dismounted.
)
)(p (tran जोः समीपे आगच्छत्। “किं समस्या?” इति सः अकथयत्।
)(orig Joe drew up alongside. “What’s the matter?” he called.
)
)(p (tran “इंजिनः विभक्तः।”
)(orig “Engine broke down.”
)
)(p (tran “अहो, किं त्वं भाग्यवान् नासि!” इति जोः उक्तवान्, हसन्। “मार्गस्य पार्श्वे एकः शाला अस्ति। तां आच्छादनस्य अधः आनयतु।”
)(orig “Gosh, aren’t you lucky!” exclaimed Joe, grinning. “There’s a shed over at the side of the road. Bring it over under cover.”
)
)(p (tran सः समीपस्थं पतितं शालां दर्शितवान्। फ्रैङ्कः अज्ञातवान् यत् समस्यायाः अन्वेषणं कालं ग्रहीष्यति, अतः सः मोटरसाइकिलं शालायां नीतवान् यां भ्राता दर्शितवान्। एतस्मिन् काले, चेट् मोर्टनः पृष्ठतः अवलोकितवान्, यत् अन्ये तं अनुसरन्ति न इति, ततः प्रत्यागन्तुं निश्चितवान्। वर्षायां तस्य यन्त्रस्य गर्जना श्रुता यदा सः तेषां प्रति प्रत्यागच्छत्।
)(orig He pointed to a tumble-down shed nearby. Frank realized that it might take some time to discover the trouble, so he trundled the motorcycle over to the refuge his brother had indicated. In the meantime, Chet Morton had looked back, to find that the others were not following him, and had decided to return. The roar of his machine could be heard through the rain as he rode back toward them.
)
)(p (tran शालायाः आश्रये, फ्रैङ्कः प्रथमं स्वकं कोटं टोपीं च अवरुह्य, ये आर्द्राः आसन्, तान् प्रक्षिप्तफलके आरोपितवान्। ततः, जोः जेरीः च वर्षायाः बहिः आगन्तुं अवसरं प्राप्य स्थितौ, सः स्वबाहून् उन्नीय समस्यायाः कारणं अन्वेष्टुं प्रस्तुतः अभवत्।
)(orig In the shelter of the shed, Frank first of all took off his coat and cap, which were dripping wet, and hung them up on a projecting board. Then, as Joe and Jerry stood by, glad of the chance to get in out of the rain, he rolled up his sleeves and prepared to find the source of the trouble.
)
)(p (tran ते चेटं आह्वान्तं श्रुतवन्तः, यदा सः वर्षायां मार्गे गच्छति स्म।
)(orig They could hear Chet calling for them, as he drove along the road in the rain.
)
)(p (tran “अस्मान् विलुप्तान् मन्यते,” इति जोः हसितवान्। सः शालायाः अग्रभागं गत्वा सहचरं आह्वानितवान्। “अत्र आगच्छतु!” इति सः अकथयत्। “विभङ्गः अभवत्।”
)(orig “Thinks we’re lost,” laughed Joe. He went over to the front of the shed and hailed their companion. “Come on up here!” he shouted. “Had a breakdown.”
)
)(p (tran स्पष्टं गर्जन्, चेटः अवरुह्य शालायाः प्रति आगच्छत्।
)(orig Grumbling audibly, Chet dismounted and came over toward the shed.
)
)(p (tran एतस्मिन् काले, फ्रैङ्कः स्वमोटरसाइकिलस्य उपकरणपेटिकां उद्घाटितवान्।
)(orig In the meantime, Frank had opened the tool box of his motorcycle.
)
)(p (tran अन्ये अकस्मात् आश्चर्यचकिताः अभवन्। फ्रैङ्कः उपकरणपेटिकां अवलोकयन्, विस्मयेन मुखे स्थितः।
)(orig The others were startled by a sudden exclamation. Frank was staring at the tool box, with a bewildered expression on his face.
)
)(p (tran “मम उपकरणानि!” इति सः उक्तवान्। “तानि गतानि!”
)(orig “My tools!” he exclaimed. “They’re gone!”
)
)(p (tran अन्ये बालकाः समीपे आगतवन्तः। उपकरणपेटिका रिक्ता आसीत्।
)(orig The other boys crowded around. The tool box was empty.
)
)(p (tran “त्वं बेपोर्ट् गच्छन् तानि आसीत् किम्?” इति जोः पृष्टवान्।
)(orig “Did you have them when you left Bayport?” asked Joe.
)
)(p (tran “निश्चयेन आसीत्। अहं कुत्रापि तानि विना न गच्छामि। कः तानि गृहीतवान्?”
)(orig “Of course I did. I never go anywhere without them. Who on earth could have taken them?”
)
)(p (tran “त्वं मम उपकरणानि गृह्णीहि,” इति जोः अकथयत्, स्वमोटरसाइकिलं प्रति गच्छन्। सः स्वयन्त्रस्य उपकरणपेटिकां उद्घाटितवान्, ततः आश्चर्यस्य आह्वानं दत्तवान्।
)(orig “You can have mine,” offered Joe, going over to his own motorcycle. He snapped open the tool box on his machine and then gave a shout of astonishment.
)
)(p (tran “मम उपकरणानि अपि गतानि!”
)(orig “Mine are gone too!”
)))
))
