(document @uuid "CCpw4xSgLoCFFJosp02pq" @tokens "2093" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title XIV: निजी सम्पत्तिः
)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec (section (p (tran हार्डी बालकौ स्वस्य योजनां टोनी प्रीतोः समक्षं व्याख्यातवन्तौ, यः स्वस्य पितरं मोटरबोट् विषये पृच्छितुं प्रतिज्ञां कृतवान् यदि तौ तेन सह गमनं अनुमन्येते।
)(orig The Hardy boys explained their plan to Tony Prito, who promised to ask his father about the motorboat provided they allowed him to go with them.
)
)(p (tran “अहं किमपि न त्यजेयम्,” इति सः अवदत्। “यूयं मां स्वस्य सहगमनं अनुमन्यध्वं चेत् अहं बोटं प्राप्नुयाम् इति प्रयतिष्ये।”
)(orig “I wouldn’t miss it for anything,” he said. “You let me come along on this trip with you and I’ll see that we get the boat.”
)
)(p (tran “वयं त्वां विना न गच्छेम, टोनी,” इति फ्रैङ्कः प्रतिज्ञां कृतवान्।
)(orig “We wouldn’t go without you, Tony,” promised Frank.
)
)(p (tran “अहं श्वः अपराह्णे बोटं प्राप्स्यामि। बोटगृहं प्रति आगच्छतु।”
)(orig “I’ll have the boat tomorrow afternoon. Be at the boathouse.”
)
)(p (tran टोनी स्वस्य वचनानुसारं कृतवान्। यदा फ्रैङ्क् जो च लघु बोटगृहं प्रति प्रकटितवन्तौ, तटस्य समीपे दीर्घपङ्क्तौ एकं जीर्णं भवनं, तदा तौ टोनीं ग्रीसयुक्तं वस्त्रं धृतवन्तं, इञ्जिन् संशोधयन्तं दृष्टवन्तौ। सः यान्त्रिकप्रवृत्तिः आसीत्, यः कस्यापि इञ्जिन् दृष्ट्वा तस्य सूक्ष्मतमं यन्त्रं अन्वेष्टुं न शक्नोति स्म।
)(orig Tony was as good as his word. When Frank and Joe appeared at the little boathouse, one of a long row of ramshackle buildings along the shore, next afternoon, they found Tony clad in a greasy suit of overalls, tinkering with the engine. He was of a mechanical turn of mind and could never see an engine of any kind without investigating its most intricate machinery.
)
)(p (tran “सा सीवनयन्त्रवत् सुगमं धाविष्यति,” इति सः उक्त्वा उन्नतं दृष्ट्वा। “वयं कदापि आरभामहे।”
)(orig “She’ll run as smoothly as a sewing machine,” he declared, looking up. “We can start any time.”
)
)(p (tran “त्वस्य पिता तुभ्यं बोटं दत्तवान्, सत्यम्।”
)(orig “Your father let you have the boat, all right.”
)
)(p (tran “निश्चयेन। अहं तस्मै अवदं यत् तत् तव पितुः अन्वेषणाय आवश्यकम्, सः तु कार्यं त्यक्त्वा अस्माभिः सह आगन्तुम् इच्छति स्म।”
)(orig “You bet. I told him it was to help find your father, and he was almost going to quit work and come along with us.”
)
)(p (tran बालकाः मोटरबोट् प्रविष्टवन्तः, या दीर्घा, शक्तिशालिनी, सुन्दररेखायुक्ता आसीत्, इञ्जिन् शीघ्रं गर्जितवती। बोट्, या श्रीप्रीतोः जन्मस्थानं इटालीदेशस्य (em नेपल्स्) इति नाम्ना अभिहिता, मन्दं मन्दं खाडीजलं प्रविष्टवती, ततः उत्तरदिशि बार्मेट् खाड्याः अंधकारमयान् शैलान् प्रति वेगं प्राप्तवती।)(orig The boys got into the motorboat, which was a rangy, powerful craft with graceful lines, and the engine was soon roaring. The boat, which was called the (em Napoli) in honor of Mr. Prito’s birthplace in Italy, moved slowly out into the waters of the bay and then gathered speed as it headed toward the gloomy cliffs at the northern extremity of Barmet Bay.))
(p (tran अपराह्णः अतीतवान् आसीत्। आकाशं मेघाच्छन्नं आसीत्, खाडी च प्रचण्डा आसीत्। लवणजलस्य फेनः (em नेपोली) अग्रभागं प्रति प्रहारं कृतवान् यदा सा तरङ्गेषु प्रविष्टवती। बेपोर्ट् शीघ्रं पर्वतस्य धूम्रपटलं अभवत्। बालकाः उत्तरदिशि तटमार्गस्य श्वेतरेखां दृष्टवन्तः, अन्ते केन् फार्म् वृक्षेषु निलीनं दृष्टवन्तः।)(orig It was already late in the afternoon. The sky was overcast and the bay was rough. The salt spray dashed over the bows of the (em Napoli) as it plunged on through the breakers. Bayport soon became a smoky haze on the hillside. The boys could see the white line of the shore road rising and falling on the coast to the north and at last they came within sight of the Kane farm, nestled among the trees.))
(p (tran पोलुकास्थानस्य शैलः समुद्राकाशपृष्ठभूमौ निर्मलः उन्नतः आसीत्, तस्य शिखरे वृक्षसमूहः, भूतगृहस्य छादनं च दृष्टवन्तः।)(orig The cliff upon which the Polucca place stood was stark and sheer against the background of ocean and sky, and at the top they could see the grove of trees and the roof and chimneys of the haunted house.))
(p (tran “एकाकिस्थानम्,” इति जोः अवदत्।
)(orig “Lonely looking place,” remarked Joe.
)
)(p (tran “अतीव उन्नतः शैलः,” इति टोनी अवदत्। “अहं न पश्यामि यत् कोऽपि तस्य ढलानं आरोहित्वा अवरोहित्वा गृहं प्राप्नुयात्।”
)(orig “Pretty steep cliff,” Tony observed. “I can’t see how anyone could make his way up and down that slope to get to the house.”
)
)(p (tran “तदेव कारणं यत् कश्चन अपि तस्य स्थानस्य गुप्तव्यापारकेन्द्रत्वेन चिन्तितवान् न,” इति फ्रैङ्कः अवदत्, “तत् सम्भवं न प्रतीयते। परन्तु यदा वयं अन्वेषणं करिष्यामः तदा वस्तुस्थितिः भिन्ना इति ज्ञास्यामः।”
)(orig “That’s just why nobody has thought of the possibility of the place as a smuggling base,” said Frank, “It doesn’t look possible. But perhaps when we look around we’ll find that things are different.”
)
)(p (tran टोनी बोटं तटसमीपं नीतवान् यत् सा पोलुकास्थानात् दृश्येत न। ततः सः वेगं मन्दीकृतवान् यत् इञ्जिन् गर्जनं न श्रूयेत, बोट् च शैलस्य अधः प्रति गतवती।
)(orig Tony steered the boat closer in toward the shore so that it would not be visible from the Polucca place. Then he slackened speed so that the roar of the engine would not be so noticeable, and the craft made its way along toward the bottom of the cliff.
)
)(p (tran अत्र प्रवाहाः आसन् ये कुशलनौकाचालनं अपेक्षन्ते स्म, परन्तु टोनी (em नेपोली) तेषु सुगमतया नीतवान्, अन्ते बोट् शैलस्य मुखं प्रति प्रवहन्ती आसीत्। बालकाः भीषणं शिलाकुट्टिं उत्सुकतया अन्वेषितवन्तः।)(orig There were currents here that demanded skilful navigation, but Tony brought the (em Napoli) through them easily and at last the boat was surging along close to the face of the cliff. The boys scanned the formidable wall of rock eagerly.))
(p (tran तत् क्षतविक्षतं आसीत्, तस्य आधारः तरङ्गप्रहारैः भक्षितः आसीत्। समयः अतीतवान्, मार्गस्य कोऽपि चिह्नं न आसीत्, बालकाः च निराशाः अभवन्।
)(orig It was scarred and seamed and at the base had been eaten away by the battering of the waves. Time passed, and there was no indication of a path and the lads were disappointed.
)
)(p (tran शैलः अतीव गभीरजलात् उन्नतः आसीत्, महतीं उच्चतां प्राप्तवान्। बोटात् ते पोलुकास्थानं न दृष्टवन्तः, यत् तत् शैलस्य किनारात् अल्पदूरे स्थितं आसीत्। उन्नतशिलायाः मुखं निर्ममं आसीत्। मानवस्य पशोः वा आधारः न आसीत्। तत् केवलं अगम्यं, कठोरं भित्ति आसीत्।
)(orig The cliff jutted up out of very deep water and rose to a great height. From the boat they were unable to see the Polucca place, for it was set in a short distance from the edge of the cliff. The face of the steep rock was uncompromising. There seemed to be no foothold for man or beast. It was just an unscalable, craggy wall.
)
)(p (tran अकस्मात् टोनी चक्रं प्रति आकृष्टवान्। (em नेपोली) शीघ्रं एकदिशं प्रति मुडितवती, तदैव इञ्जिन् गर्जितवती, बोट् च अग्रं प्रति उत्प्लुतवती।)(orig Suddenly Tony bore down on the wheel. The (em Napoli) swerved swiftly to one side and at the same time the engine roared as the craft leaped ahead.))
(p (tran फ्रैङ्क् जो च शीघ्रं परिवर्तितवन्तौ।
)(orig Frank and Joe looked quickly around.
)
)(p (tran “किं समस्या?” इति तौ भयेन पृष्टवन्तौ।
)(orig “What’s the matter?” they asked, in alarm.
)
)(p (tran परन्तु टोनी स्थिरं अग्रं प्रति दृष्टिं स्थापितवान्। सः तनावयुक्तः सजगः च आसीत्। चक्रस्य अन्यः परिवर्तनः, (em नेपोली) पुनः मुडितवती।)(orig But Tony was gazing fixedly ahead. He was tense and alert. Another shift of the wheel and the (em Napoli) swerved again.))
(p (tran तदा हार्डी बालकौ संकटं दृष्टवन्तौ।
)(orig Then the Hardy boys saw the danger.
)
)(p (tran शैलस्य आधारे शिलाः आसन्। तेषु एका कृष्णा तीक्ष्णा च, दुर्दान्तदन्तवत्, जलात् उन्नता, बोटस्य समीपे एव आसीत्। केवलं टोनीस्य तीव्रदृष्टिः तान् तस्य प्रहारात् रक्षितवती। ते प्रवालमये जाले प्रविष्टवन्तः यत् अग्रतः अनेकयार्डपर्यन्तं विस्तृतम् आसीत्।
)(orig There were rocks at the base of the cliff. One of them, black and sharp, like an ugly tooth, jutted out of the water almost immediately at the side of the boat. Only Tony’s quick eye had saved them from striking against it. They had blundered into a veritable maze of reefs which extended for several yards ahead.
)
)(p (tran ते स्वस्य श्वासं धृतवन्तः।
)(orig They held their breath.
)
)(p (tran तान् शिलान् विना बोटस्य अधः विदारितुं असम्भवं प्रतीयते स्म। परन्तु टोनीस्य चालनकौशलं अद्भुतं आसीत्। मोटरबोट् उन्नतशिलानां मध्ये सूक्ष्मतया गतवती। सदैव सम्भावना आसीत् यत् निमज्जितः प्रवालः बोटस्य अधः विदारयेत्, परन्तु ते तस्य जोखिमं स्वीकृतवन्तः।
)(orig It seemed impossible that they could run the gauntlet of those rocks without tearing the bottom out of the craft. But Tony’s steermanship was marvelous. The motorboat threaded its way accurately among the jutting rocks. There was always the chance that a submerged reef might rip through the hull of the craft, but they had to take chances on that.
)
)(p (tran परन्तु भाग्यं तेषां सह आसीत्। (em नेपोली) अन्तिमां दुर्दान्तशिलां टालित्वा, मुक्तजले प्रति प्रवहितवती।)(orig But luck was with them. The (em Napoli) dodged the last ugly rock, and shot forward into open water.))
(p (tran टोनी विश्रान्तिं प्राप्य निःश्वासं मुक्तवान्।
)(orig Tony sank back with a sigh of relief.
)
)(p (tran “छिः, तत् अतीव समीपे आसीत्!” इति सः अवदत्। “अहं ताः शिलाः न दृष्टवान् यावत् वयं तासां उपरि आस्म। यदि वयं तासु एकां अपि आहतवन्तः तर्हि वयं नष्टाः अभविष्याम।”
)(orig “Whew, that was close!” he exclaimed. “I didn’t see those rocks until we were right on top of them. If we’d ever struck one of them we would have been goners.”
)
)(p (tran हार्डी बालकौ तस्य वचनं विश्वसितवन्तौ। क्रुद्धाः तरङ्गाः शैलस्य आधारं प्रति प्रहारं कृतवन्तः। यदि वयं अत्र नष्टाः अभविष्याम तर्हि केवलं किञ्चित् कालं जीविताः अभविष्याम, शिलासु च खण्डिताः अभविष्याम।
)(orig The Hardy boys believed him. Angry waves dashed against the base of the cliff. They would not have lived more than a few minutes if they had been wrecked in this place. They would have been battered to pieces against the rocks.
)
)(p (tran अकस्मात्, तेषां अग्रतः, शैलस्य पार्श्वे एकं द्वारं दृष्टवन्तः। तत् दीर्घं सङ्कीर्णं कोव् आसीत्।
)(orig Suddenly, before them, they saw an opening in the side of the cliff. It was a long, narrow cove.
))(p (tran प्रवेशः कूपस्य कण्ठ इव आसीत्, शिलायाः अन्तः प्रविशन् विस्तृतं भवति, च प्रोत्खातशिलाभिः छादितम् आसीत्। एतावता अदृश्यम् आसीत्, नौका च केवलं किञ्चित् यार्डान् अग्रे गतवती यावत् पुनः अदृश्या अभवत्, शिलाभिः छन्नं प्रवेशं यथा सुस्थितम् आसीत्।
)(orig The entrance was like the neck of a bottle, widening as it led into the cliff, and it was overshadowed by jutting rocks. It had been quite invisible up to this time, and the boat had gone only a few yards further before it became invisible again, so well was the opening hidden by the rocks.
)
)(p (tran “अत्र प्राप्तिः!” इति फ्रैङ्कः उत्साहेन उक्तवान्। “पुनः गच्छामः, एतत् कुत्र गच्छति इति पश्यामः।”
)(orig “Here’s a find!” exclaimed Frank, in excitement. “Let’s turn back and see where this goes to.”
)
)(p (tran टोनि नौकां परिवर्त्य गुप्तखातं प्रति मन्दं मन्दं प्रचलितवान्। शीघ्रं शिलायाः प्रवेशः पुनः दृश्यः अभवत्।
)(orig Tony swung the boat around and the craft slowly made its way back toward the hidden cove. Soon the opening in the cliff came into view again.
)
)(p (tran “नौकायाः प्रवेशाय एतत् पर्याप्तं विशालम् अस्ति,” इति टोनि उक्तवान्। “मां प्रयत्नं कर्तुम् इच्छसि?”
)(orig “It’s just large enough for the boat to go through,” said Tony. “Want me to try it?”
)
)(p (tran फ्रैङ्कः अङ्गीकृतवान्।
)(orig Frank nodded.
)
)(p (tran “अग्रे गच्छ।”
)(orig “Go ahead.”
)
)(p (tran नौकायाः नासिका एतस्य विचित्रस्य खातस्य प्रति परिवृत्ता, ततः (em नापोली) खातं प्रविशति स्म।)(orig The nose of the boat turned toward this strange bay and then the (em Napoli) began to enter the cove.))
(p (tran “कदाचित् अहं पुनः निर्गन्तुं न शक्नोमि,” इति टोनि अकस्मात् उक्तवान्। सः अग्रे अपश्यत्। किन्तु मार्गः विशालं खातं प्रति विस्तृतं अभवत्, यत् नौकां परिवर्तयितुं पर्याप्तं विशालम् आसीत्। अतः सः अनुवर्तितवान्।)(orig “Maybe I won’t be able to get out again,” said Tony suddenly. He looked ahead. But the passage widened into a bay of considerable extent, quite sufficient in size to enable him to turn the craft around once he had entered. So he continued.))
(p (tran किन्तु खातं निरसनं प्रमाणितम्। पार्श्वाः प्रचण्डाः आसन्, यद्यपि घनाः झाडीनां समूहाः ढलानस्य आधारे वर्धन्ते स्म, किन्तु मार्गः न आसीत्, पथः न आसीत्, कस्यापि मानवस्य अत्र कदापि आगमनस्य कोऽपि संकेतः न आसीत्। वायोः रक्षितं जलं शान्तम् आसीत्। मोटरनौकायाः इञ्जिनस्य प्रतिध्वनयः सर्वतः प्रतिफलिताः आसन् गर्जनपूर्णाः।
)(orig But the cove proved uninteresting. The sides were steep, although dense bushes grew about the base of the slopes, but there was no path, no trail, no indication that any human being had ever been in the place. Being protected from the wind, the water was calm. The echoes of the motorboat’s engine were flung back from every side in a roaring volume.
)
)(p (tran अकस्मात् फ्रैङ्कः आश्चर्येण उच्छ्वसितवान्!
)(orig Suddenly Frank gave a gasp of surprise!
)
)(p (tran प्रचण्डतमस्य ढलानस्य आधारे घनझाडीनां मध्ये एकः पुरुषः स्थितः आसीत्।
)(orig Standing among the thickets at the base of the steepest slope, was a man.
)
)(p (tran सः अतीव दीर्घः आसीत्, च कृष्णं फेल्टटोपं धृतवान्, यस्य विस्तृतं किनारं तस्य मुखस्य उर्ध्वभागं आच्छादितवत्। तस्य मुखं तप्तं वातपीडितं च आसीत्, तस्य ओष्ठौ तनुः निर्दयः च आस्ताम्। सः कृष्णं लघुजाकेटं धृतवान्, च तस्य हस्तौ पार्श्वपाकेटयोः निमज्जितौ पादौ च विस्तृतौ स्थितौ आस्ताम्, नाविकस्य प्रकारेण।
)(orig He was very tall and he wore a black felt hat, the wide brim of which obscured the upper part of his face. His countenance was tanned and weatherbeaten, his lips were thin and cruel. He wore a short black jacket, and he stood with his hands plunged into the side-pockets and his feet spread wide apart, in the manner of a seaman.
)
)(p (tran सः तत्र शान्तं स्थितः आसीत्, तेषां प्रति अभिवीक्षमाणः तस्य दुष्टमुखे कोऽपि भावः न आसीत्, प्रतिमा इव निश्चलः।
)(orig He was standing there quietly, gazing at them without a shadow of expression on his sinister face, as motionless as a statue.
)
)(p (tran यदा सः दृष्टः इति अवगतवान्, तदा सः उक्तवान्:
)(orig When he saw that he was observed he called out:
)
)(p (tran “एतत् स्थानं त्यजत!”
)(orig “Leave this place!”
)
)(p (tran टोनि इञ्जिनं मन्दीकृतवान्। त्रयः बालकाः कृष्णटोपधारिणं पुरुषं प्रेतं इव अवीक्षन्त।
)(orig Tony throttled down the engine. The three boys stared at the man in the black hat as though he were an apparition.
)
)(p (tran “एतत् स्थानं त्यजत!” इति सः पुनः उक्तवान्, विचित्रेण धातुनिर्मितस्वरेण।
)(orig “Leave this place!” he repeated, in a curiously metallic voice.
)
)(p (tran “वयं किमपि अनिष्टं न कुर्मः,” इति फ्रैङ्कः उत्तरितवान्।
)(orig “We aren’t doing any harm,” replied Frank.
)
)(p (tran “अधुना न,” इति अज्ञातः उक्तवान्। “किन्तु अत्र न अवतरत।”
)(orig “Not now,” said the stranger. “But don’t land here.”
)
)(p (tran “किमर्थम्?”
)(orig “Why?”
)
)(p (tran “त्वं किमर्थं पृच्छितुं न अर्हसि। एषा निजी सम्पत्तिः अस्ति। त्वं अत्र न अवतरितुं शक्नोषि। त्वं तत्क्षणं गच्छ।”
)(orig “You don’t have to ask why. This is private property. You can’t land here. You’d better leave at once.”
)
)(p (tran बालकाः सन्दिग्धाः अभवन्। यथा तस्य आदेशान् बलवत्तरान् कर्तुम्, कृष्णटोपधारी पुरुषः अकस्मात् स्वस्य पाकेटे हस्तं प्रवेश्य एकं दुष्टदर्शनं रिवाल्वरं निष्कासितवान्। ततः सः स्वस्य बाहू संहत्य, रिवाल्वरस्य नलिकां एकस्मिन् स्कन्धे अतीव विचारपूर्वकं टपटपायितवान्।
)(orig The boys hesitated. As though to emphasize his commands, the man in the black hat reached suddenly into his pocket and whipped out a wicked-looking revolver. Then he folded his arms, tapping the barrel of the revolver against one shoulder very deliberately.
)
)(p (tran “नौकां परिवर्त्य अत्रतः निर्गच्छत!” इति सः कर्कशं उक्तवान्। “पुनः मा आगच्छत। कदापि पुनः मा आगच्छत। कदापि अत्र अवतरणं मा प्रयत्नं कुरुत। एषा निजी सम्पत्तिः अस्ति। यदि कदापि अत्र (em अवतरिष्यथ), तर्हि वध्याः भविष्यथ।”)(orig “Turn that boat around and get out of here!” he snapped. “Don’t come back. Don’t ever come back. Don’t ever try to land here. This is private property. If you ever (em do) land here you’ll be shot.”))
(p (tran बालकाः निरायुधाः आसन्। ते अवगतवन्तः यत् वादेन किमपि लाभः न भविष्यति। टोनि नौकां मन्दं मन्दं परिवर्तितवान्।
)(orig The boys were unarmed. They realized that nothing would be gained by argument. Tony slowly brought the boat around.
)
)(p (tran “विदायः,” इति जोः प्रसन्नतया उक्तवान्।
)(orig “Goodbye,” shouted Joe cheerfully.
)
)(p (tran अज्ञातः न उत्तरितवान्। सः तत्र स्थितः आसीत्, तेषां पश्चात् निश्चलं अवीक्षमाणः, तस्य बाहू संहतौ एव आस्ताम्, रिवाल्वरस्य नलिकां स्कन्धे टपटपायमानः एव, यावत् मोटरनौका विचित्रं खातं त्यक्त्वा उदकं प्रति गच्छति स्म।
)(orig The stranger did not reply. He stood there, gazing fixedly after them, his arms still folded, still tapping the revolver against his shoulder as the motorboat made its way out of the strange bay, out into open water.
)
)(p (tran “अस्मान् न इच्छति इति प्रतीयते,” इति टोनि उक्तवान्, यदा (em नापोली) खातात् निर्गतवती।)(orig “Looks as if he didn’t want us around,” remarked Tony, as soon as the (em Napoli) was out of the cove.))
(p (tran “अहं वदामि यत् सः न इच्छति स्म!” इति फ्रैङ्कः उक्तवान्। “कः दुष्टदर्शनः ग्राहकः आसीत्! अस्माभिः निर्गच्छन्तं पूर्वं तस्य बन्दुकेन अस्मान् प्रहर्तुं प्रारभेत इति अहं अपेक्षितवान्।”
)(orig “I’ll say he didn’t!” exclaimed Frank. “What a wicked-looking customer he was! I expected to see him start popping at us with that gun of his before we got out.”
)
)(p (tran “अहं पुनः (em तस्य) साक्षात्कारं न इच्छामि,” इति जोः उक्तवान्। “सः निश्चयेन अस्मभ्यं आदेशान् दत्तवान्। च सः तान् अर्थपूर्णान् अपि कृतवान्।”)(orig “I don’t want to run into (em him) again,” Joe declared. “He sure gave us our orders. And he meant ’em, too.”))
(p (tran “अहं चिन्तयामि यत् सः कः,” इति टोनि उक्तवान्।
)(orig “I wonder who he is,” said Tony.
)
)(p (tran “त्वं चिन्तयसि किम्⁠—मित्राः! किम् एषः स्नैक्ली आसीत्?” इति फ्रैङ्कः उच्चैः उक्तवान्।
)(orig “Do you think⁠—Fellows! do you think it could have been Snackley?” shouted Frank.
)))
))
