(document @uuid "CCpw4xSgMSxngrk3EM2Ir" @tokens "2639" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title XV: तस्कराः
)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec (section (p (tran फ्रैङ्क् हार्डी-मनसि विचारः विद्युत्पातवत् आपतितः!
)(orig The thought struck Frank Hardy like a thunderbolt!
)
)(p (tran अज्ञातस्य व्यक्तेः आगमनं अतीव भयङ्करम् आसीत्, सः स्पष्टतया अधर्मी निराशः च आसीत्, यः आज्ञापालने अभ्यस्तः आसीत्, तस्य अस्मिन् स्थाने उपस्थितिः स्पष्टतया सूचयति स्म यत् सः गिरिप्रदेशस्थगृहस्य सह किञ्चित् सम्बन्धं धारयति, अतः फ्रैङ्क्-स्य अनुमानं अतीव युक्तियुक्तम् आसीत्।
)(orig The appearance of the stranger had been so sinister, he was so evidently a lawless and desperate man who was accustomed to being obeyed, and his presence in this place indicated too clearly that he had some connection with the house on the cliff, that Frank’s deduction seemed quite logical.
)
)(p (tran “स्नैक्ली!” जोः उक्तवान्। “सः (em एव) अस्ति इति निश्चितम्।”)(orig “Snackley!” exclaimed Joe. “It (em must) be him.”))
(p (tran “तस्कराणां नायकः!”
)(orig “The head of the smugglers!”
)
)(p (tran “अहं स्नैक्ली-स्य चित्रं कदापि न दृष्टवान्, न तस्य वर्णनं श्रुतवान्,” जोः उक्तवान्। “किन्तु सः व्यक्तिः यथा अहं स्नैक्ली-स्य कल्पनां कृतवान्, तथैव दृश्यते।”
)(orig “I’ve never seen a picture of Snackley and I’ve never heard him described,” said Joe. “But that fellow looks just as I had pictured Snackley would look.”
)
)(p (tran “सः कस्यचित् प्रकारस्य नायकः अस्ति — तस्य व्यवहारात् तत् ज्ञातुं शक्यते,” टोनी प्रीतोः उक्तवान्।
)(orig “He’s a leader of some kind⁠—you can tell that by his manner,” put in Tony Prito.
)
)(p (tran “सः एव सः यः जोन्स्-स्य पृष्ठतः मोटरबोटेन धावितवान्।”
)(orig “He’s the fellow who chased Jones that day in the motorboat.”
)
)(p (tran “सः अस्मान् अपि धाविष्यति,” टोनीः उक्तवान्, “यदि वयं शीघ्रम् एव अत्रतः न गच्छामः।”
)(orig “And he’ll chase us, too,” declared Tony, “if we don’t get away from here pretty quick.”
)
)(p (tran “किमर्थं वयं इदानीं गच्छामः?” फ्रैङ्क्-ः पृष्टवान्। “वयं किमपि महत्त्वपूर्णं प्राप्तवन्तः। सः तस्कराणां गुहा भवितुम् अर्हति।”
)(orig “Why should we go now?” demanded Frank. “We’ve stumbled on something important. That may be the smugglers’ cove.”
)
)(p (tran “किन्तु ते गृहं कथं प्राप्नुवन्ति यदि त्वं मन्यसे यत् ते पोलुक्का-स्थानस्य सह किमपि सम्बन्धं धारयन्ति?” टोनीः पृष्टवान्। “तत्रस्थाः शिलाः अतीव प्राचीराः सन्ति।”
)(orig “But how do they get to the house if you think they have anything to do with the Polucca place?” asked Tony. “Those cliffs in there are mighty steep.”
)
)(p (tran “अवश्यं कश्चित् मार्गः अस्ति यः अस्माभिः अज्ञातः। किं वदसि यत् वयं अत्र किञ्चित् कालं स्थित्वा किं कर्तुं शक्नुमः इति पश्यामः?”
)(orig “There must be some way that we don’t know of. What do you say we hang around here for a while and see what we can do?”
)
)(p (tran टोनीः हार्डी-बालकानां उत्साहेन आक्रान्तः अभवत्, सः सहर्षं स्वीकृतवान् यत् मोटरबोटं शिलाप्रदेशस्य समीपे एव स्थापयिष्यति, यद्यपि निश्चितम् आसीत् यत् ते अतीव समीपे न स्थास्यन्ति, किन्तु तीरस्य उपरि अधः च भ्रमिष्यन्ति, यदि तीक्ष्णदृष्टिः व्यक्तिः तान् पश्यति।
)(orig Tony became infected with the enthusiasm of the Hardy boys and he readily agreed to keep the motorboat in the vicinity of the cliff, although it was decided that they should not remain too near, but cruise up and down the shore in case the sharp-eyed man should be watching them.
)
)(p (tran “श्रेयस्करम् आसीत् यत् वयं तेन सह वादं न कृतवन्तः,” फ्रैङ्क्-ः अन्ते उक्तवान्।
)(orig “It was a good thing we didn’t put up an argument with that fellow,” said Frank, at last.
)
)(p (tran “अहं वदामि यत् तत् श्रेयस्करम् आसीत्!” टोनीः दृढतया स्वीकृतवान्। “तस्य रिवाल्वर्-स्य सह वयं वादं कर्तुं बहु अवसरं न प्राप्तवन्तः।”
)(orig “I’ll say it was!” Tony agreed emphatically. “We didn’t have much chance to argue with that revolver he had.”
)
)(p (tran “अहं तत् न उक्तवान्। सः मन्यते यत् वयं केवलं भ्रमणाय निर्गताः, तस्य गुहायां यादृच्छिकतया प्रविष्टाः। यदि सः जानाति यत् वयं पितुः अन्वेषणं कुर्वन्तः स्म, तर्हि सः अतीव भिन्नतया व्यवहृतवान् अभविष्यत्।”
)(orig “I don’t mean that. He may think we were just out for a cruise and accidentally wandered into that cove. If he knew we were hunting for dad he might have acted very differently.”
)
)(p (tran “तत् अपि सत्यम्,” जोः उक्तवान्। “भवतु, वयं इदानीं एव गृहं न गमिष्यामः।”
)(orig “That’s true, too,” said Joe. “Well, we won’t go home just yet.”
)
)(p (tran अपराह्नस्य अन्तिमे काले आकाशः मेघाच्छन्नः आसीत्, सन्ध्याकालः आगच्छत्। समुद्रतः शीतलः वायुः प्रवहति स्म।
)(orig It was late in the afternoon. The sky was overcast and twilight was falling. A cold wind blew in from the sea.
)
)(p (tran मोटरबोटः तीरस्य किञ्चित् दूरे गतवान्, ततः ते परिवर्तितवन्तः, खाडीं समीपे एव स्थापयित्वा, पुनः शिलाप्रदेशस्य उपरि गतवन्तः। ते गुहायाः स्थानं सावधानतया पश्यन्ति स्म, यद्यपि ते तस्य स्थानं जानन्ति स्म, तथापि ते शिलासु संकीर्णं प्रवेशं विभक्तुं असमर्थाः आसन्।
)(orig The motorboat went some distance down the shore and then they turned and, keeping well out in the bay, went on up past the cliff once again. They kept a sharp eye on the location of the cove, and in spite of the fact that they knew just where it was they were scarcely able to distinguish the narrow opening in the rocks.
)
)(p (tran “न आश्चर्यं यत् स्थानं बहुधा श्रुतं नास्ति!” फ्रैङ्क्-ः उक्तवान्। “अस्मात् दूरात् तत् अखण्डशिलायाः भित्तिवत् दृश्यते।”
)(orig “No wonder the place hasn’t been heard of more often!” Frank said. “It looks like an unbroken wall of rock from this far out.”
)
)(p (tran “त्वं अत्र सावधानः भव, टोनी,” जोः उक्तवान्। “प्रथमं त्वं ज्ञास्यसि यत् वयं शिलासु आहत्य भग्नाः भविष्यामः।”
)(orig “You’ve got to be careful around here, Tony,” cried Joe. “First thing you know we’ll hit the rocks and be smashed.”
)
)(p (tran “तत् सत्यम्,” फ्रैङ्क्-ः योजितवान्। “शिलाप्रदेशस्य समीपे अतीव भयङ्करम् अस्ति।”
)(orig “That’s right,” added Frank. “It’s pretty dangerous so close to the cliff.”
)
)(p (tran “त्वं तत् मयि त्यज,” तेषां सहपाठी उक्तवान्। “अहं एतां नौकां संचालयितुं जानामि।”
)(orig “You leave it to me,” came from their schoolmate. “I know how to handle this boat.”
)
)(p (tran सत्यम्, टोनीः मोटरबोटं संचालयितुं जानाति स्म; तथापि कतिपयवारं ते शिलासु अतीव समीपं गतवन्तः, येषु तरङ्गाः प्रहरन्ति स्म। वस्तुतः, एकवारं लघुः आघातः अनुसृतः, ततः कर्कशध्वनिः या सर्वेषां बालकानां हृदयानि मुखेषु आनीतवती।
)(orig It was true, Tony did know how to handle the motorboat; yet several times they came perilously close to the rocks over which the waves were dashing. In fact, once there came a slight bump followed by a grating sound which made the hearts of all the boys leap into their mouths.
)
)(p (tran “सङ्कटपूर्णः क्षणः आसीत्,” टोनीः स्वीकृतवान्। “अहं अनुमन्ये यत् अहं किञ्चित् दूरे एव स्थास्यामि।”
)(orig “Narrow squeak, that,” admitted Tony. “I guess I’d better keep out a little farther, after all.”
)
)(p (tran “अहं निश्चितं स्थास्यामि,” फ्रैङ्क्-ः उत्तरितवान्।
)(orig “I certainly should,” answered Frank.
)
)(p (tran यद्यपि ते एकघण्टात् अधिकं कालं भ्रमितवन्तः, तथापि ते शिलाप्रदेशस्य आधारे अथवा पोलुक्का-स्थाने जीवनस्य लेशमात्रं चिह्नं न दृष्टवन्तः, यत् तीरात् दूरे स्थित्वा ते स्पष्टतया विभक्तुं शक्नुवन्ति स्म। अन्धकारे गाढे सति ते अनुभवन्ति स्म यत् अनुवर्तनं कर्तुं अतीव निरर्थकम् अस्ति, किन्तु फ्रैङ्क्-ः निश्चितवान् यत् ते किञ्चित् कालं प्रतीक्षां करिष्यन्ति।
)(orig Although they cruised around for more than an hour, they saw not the slightest sign of life either about the base of the cliff or on the Polucca place, which, keeping well out from shore as they did, they could plainly distinguish. As the gloom deepened they felt that it was almost useless to continue, but Frank decided that they should wait a while longer.
)
)(p (tran “एते जनाः दिवसे अधिकं चलन्ति इति सम्भावना नास्ति। रात्रिः एव तेषां कार्याणां समयः अस्ति,” सः उक्तवान्। “वयं किञ्चित् कालं अत्र एव स्थास्यामः।”
)(orig “These fellows aren’t likely to move around much in daylight. Night is the time for their operations,” he pointed out. “We’ll hang around for a while longer.”
)
)(p (tran सन्ध्याकालः अन्धकारे परिवर्तितः, खाड्याः दूरस्थे अन्ते धूमले यत्र बेपोर्ट्-स्य दीपाः पीतवर्णेन दृश्यन्ते स्म। शिलाप्रदेशः रात्रौ केवलं कृष्णः धब्धबः आसीत्, तरङ्गाः शिलासु एकाकिनः ध्वनिना आहत्य भग्नाः भवन्ति स्म।
)(orig Twilight deepened into darkness and the lights of Bayport could be seen as a yellow haze through the mist at the distant extremity of the bay. The cliff was but a dark smudge in the night and the waves broke against the rocks with a lonely sound.
)
)(p (tran अकस्मात्, अन्धकारे, ते मन्दध्वनिं श्रुतवन्तः। तेषां स्वकीया नौका शान्ततया धावति स्म, ते श्रुतवन्तः।
)(orig Suddenly, through the darkness, they heard a muffled sound. Their own boat was running along quietly and they listened.
)
)(p (tran “अन्या नौका,” टोनीः मन्दस्वरे उक्तवान्।
)(orig “Another boat,” remarked Tony, in a whisper.
)
)(p (tran सा निश्चितम् अन्या मोटरबोटः आसीत्, सा शिलाप्रदेशस्य आधारे समीपे आसीत्। अन्ते ते मन्दं प्रकाशं विभक्तुं शक्नुवन्ति स्म, तस्य प्रकाशस्य दिशि ते मन्दं गन्तुं प्रारभन्त।
)(orig It was, indeed, another motorboat, and it was near the base of the cliff. At last they could distinguish a faint light, and toward this light they began to move slowly.
)
)(p (tran ते उत्साहेन तन्यमानाः आसन्। सर्वं अग्रिमेषु कतिपयेषु क्षणेषु निर्भरं भवितुम् अर्हति।
)(orig They were tense with excitement. Everything might depend on the events of the next few minutes.
)
)(p (tran यदा ते शिलाप्रदेशस्य दिशि यावत् साहसं कर्तुं शक्नुवन्ति स्म, पश्चिमतः उपसृत्य, ते अन्यस्य मोटरबोटस्य अन्धकारस्य आकृतिं विभक्तुं शक्नुवन्ति स्म, या शिलायाः एव मुखात् मन्दं बहिः गच्छति स्म।
)(orig When they had gone in toward the cliff as far as they dared, creeping up from the west, they could make out the gloomy outline of the other motorboat, which was making its way slowly out of the very face of the cliff itself.
)
)(p (tran प्रथमं ते कल्पयितुं न शक्नुवन्ति स्म यत् नौका कथम् एतावत् समीपं प्राप्तवती, कुतः च आगच्छति। ते समीपं उपसृत्य, आविष्कारस्य सङ्कटे, शिलासु तीरं प्राप्तुं सङ्कटे च। अन्ते ते अन्यस्य नौकायाः मन्दगतिं श्रुतवन्तः, मन्दं चक्रध्वनिं, ततः वाचः।
)(orig At first they could not imagine how the craft had got in so close nor where it was coming from. They crept up closer, at imminent danger of discovery, at imminent danger of being washed ashore on the rocks. Then, finally, they heard the other boat slow down, heard the faint clatter of oars, then voices.
)
)(p (tran ततः, आकस्मिकेन गर्जनेन यत् तान् आश्चर्यचकितान् अकरोत्, अन्या मोटरबोटः अकस्मात् खाड्यां बहिः प्रविष्टवती। ते श्रुतवन्तः यत् सा समुद्रस्य दिशि अधिकाधिकवेगेन धावति स्म।
)(orig After that, with an abrupt roar that startled them, the other motorboat suddenly plunged on out into the bay. They could hear it threshing on its way out toward sea at an ever-increasing rate of speed.
)
)(p (tran “सा कुत्र गच्छति?” टोनीः आश्चर्येण उक्तवान्।
)(orig “Where is it going?” said Tony, in amazement.
)
)(p (tran फ्रैङ्क्-ः मौनस्य निर्देशं दत्तवान्।
)(orig Frank cautioned for silence.
)
)(p (tran “अत्र काचित् चक्रनौका अस्ति,” सः मन्दस्वरे उक्तवान्। “निम्नं भव।”
)(orig “There’s a rowboat around here,” he whispered. “Lay low.”
)
)(p (tran ते मौनेन प्रतीक्षां कृतवन्तः, अन्ते ते पुनः चक्रध्वनिं श्रुतवन्तः।
)(orig They waited in silence and at last they heard the rattle of oars again.
)
)(p (tran इदानीं ध्वनिः समीपे आसीत्।
)(orig This time the sound was closer.
)
)(p (tran चक्रनौका समीपं आगच्छति स्म।
)(orig The rowboat was drawing near.
)
)(p (tran भाग्यवशात् वायुः समुद्रतः आगच्छति स्म, सः ध्वनिं तेषां दिशि प्रवहति स्म, सः एव नौकायाः जनानां स्वकीयाः नौकायाः मन्दमर्मरध्वनिं श्रोतुं न ददाति स्म।
)(orig Fortunately the wind was from the sea and it blew the sounds toward them, at the same time keeping the men in the boat from hearing the muffled murmur of their own craft.
)
)(p (tran चक्रध्वनिः अनुवर्तितवती, अन्ते बालकाः अन्धकारे नौकायाः अस्पष्टां आकृतिं द्रष्टुं शक्नुवन्ति स्म। अन्ते ते नौकायाः अन्धकारेषु आकृतीनां वाचः विभक्तुं शक्नुवन्ति स्म। फ्रैङ्क्-स्य संकेतात् टोनीः किञ्चित् कालं यन्त्रं निरुद्धवान्।
)(orig The rattle of oars continued and at last the boys could see the dim shape of the boat through the gloom. Finally they could distinguish the words of the dark figures in the craft. At a sign from Frank Tony cut off the engine for the time being.
)
)(p (tran किन्तु ते पूर्णवाक्यानि विभक्तुं न शक्नुवन्ति स्म। वायुः तेषां दिशि वाचः अंशं प्रवहति स्म, ततः शेषाः वाचः निमज्जिताः भवन्ति स्म।
)(orig But they could not make out complete sentences. The wind would whisk toward them a fragment of speech and then the rest of the words would be drowned.
))(p (tran “त्रिशतं पौण्डानि⁠—” इति कठोरं वाचं श्रुत्वा, ततः वाक्यस्य शेषः नष्टः अभवत्।
)(orig “⁠—three hundred pounds⁠—” they heard a harsh voice saying, and then the rest of the sentence was lost.
)
)(p (tran मन्दं स्वराणां मर्मरः। अन्ते⁠—
)(orig A dull murmur of voices. Finally⁠—
)
)(p (tran “न जानामि। एतत् जोखिमपूर्णम्⁠—”
)(orig “I don’t know. It’s risky⁠—”
)
)(p (tran वायुः क्षणं निवृत्तः, ततः तमसि बालकाः ददृशुः यत् नौका प्रत्यक्षं प्रपातस्य मुखं प्रति गच्छति। सा बहु यार्डानि दूरं नासीत्, तस्याः गमनसमये ते पुनः कठोरं स्वरं श्रुतवन्तः।
)(orig The wind died for a moment and then through the gloom the boys saw that the rowboat was heading directly in toward the face of the cliff. It was not many yards away and as it passed by they heard the harsh voice again.
)
)(p (tran “ली चाङ्गस्य भागः⁠—” इति सः कथयति स्म।
)(orig “Li Chang’s share⁠—” he was saying.
)
)(p (tran “न, तत् विस्मर्तुं न शक्नुमः,” इति ते कर्कशं स्वरं प्रत्युत्तरं श्रुतवन्तः।
)(orig “No, we mustn’t forget that,” they heard a gruff voice reply.
)
)(p (tran “आशासे यत् ते सुरक्षितं निर्गच्छन्तु।”
)(orig “I hope they get away all right.”
)
)(p (tran “किं चिन्तयसि? निश्चयेन ते निर्गच्छन्ति।”
)(orig “What are you worrying about? Of course they’ll get away.”
)
)(p (tran “अस्माकं प्रेक्षणं कृतम्, जानासि।”
)(orig “We’ve been watched, you know.”
)
)(p (tran “एतत् सर्वं तव कल्पना। कः अपि संशयितुं नार्हति।”
)(orig “It’s all your imagination. Nobody suspects.”
)
)(p (tran “गृहे ते बालकाः⁠—”
)(orig “Those boys at the house⁠—”
)
)(p (tran “केवलं बालकाः। यदि ते पुनः आगच्छन्ति, तर्हि वयं तेषां एकं शिरसि प्रहरिष्यामः।”
)(orig “Just kids. If they come nosing around again we’ll knock one of ’em on the head.”
)
)(p (tran “अहं एतादृशं कठोरं व्यवहारं न इच्छामि। एतत् जोखिमपूर्णम्।”
)(orig “I don’t like this rough stuff. It’s dangerous.”
)
)(p (tran “अस्माभिः एतत् करणीयं अन्यथा वयं कारागारे समाप्स्यामः। एतस्मिन् क्रीडायां त्वं भीरुः न भवितुं शक्नोषि। अद्य रात्रौ तव किं जातम्? त्वं चिन्तितः असि।”
)(orig “We’ve got to do it or we’ll end up in the pen. You can’t be white-livered in this game. What’s the matter with you tonight? You’re nervous.”
)
)(p (tran “अहं चिन्तितः अस्मि। मम अनुभवः यत् अस्माभिः अत्रतः निर्गन्तव्यम्।”
)(orig “I’m worried. I’ve got a hunch that we’d better clear out of here.”
)
)(p (tran “निर्गच्छ!” इति अन्यः तिरस्कारेण प्रत्युत्तरं दत्तवान्। “किं त्वं उन्मत्तः असि? किमर्थम्, एतत् स्थानं मन्दिरस्य इव सुरक्षितम्। अस्माभिः महान् लाभः कर्तुं शक्यते यावत् ते जानन्ति यत् अस्माकं देशस्य एतस्मिन् भागे वयम् अस्मः।”
)(orig “Clear out!” replied the other contemptuously. “Are you crazy? Why, this place is as safe as a church. We can make a big cleanup before they know we’re in this part of the country at all.”
)
)(p (tran “सम्भवतः त्वं सम्यक् कथयसि,” इति प्रथमः पुरुषः संशयेन उक्तवान्। “किन्तु तथापि⁠—”
)(orig “Well, maybe you’re right,” said the first man doubtfully. “But still⁠—”
)
)(p (tran तस्य वाक् नौकायाः गमनसमये लुप्ता अभवत्।
)(orig His voice died away as the boat went on into the cove.
)
)(p (tran बालकाः चपेटानां शब्दं श्रुतवन्तः, ततः झाडीनां मन्दं स्वरं, मन्दं वाचं, ततः शान्तिः अभवत्।
)(orig The boys could hear the rattle of oars and then a dull swishing of bushes, a muttered voice, and then silence fell.
)
)(p (tran बालकाः तमसि परस्परं दृष्टवन्तः।
)(orig The boys looked at one another through the gloom.
)
)(p (tran “तस्कराः!” इति फ्रैङ्कः उक्तवान्।
)(orig “Smugglers!” exclaimed Frank.
)
)(p (tran “एतत् तस्कराणां इव श्रूयते,” इति टोनी प्रत्युत्तरं दत्तवान्। “त्वं किं कर्तुं इच्छसि?”
)(orig “Sounds mighty like it,” replied Tony. “What do you think we should do?”
)
)(p (tran “तेषाम् अनुसरणं कर्तव्यम्।”
)(orig “Follow them.”
)
)(p (tran “निश्चयेन,” जोः सहमतः अभवत्। “तेषाम् अनुसरणं कर्तव्यं प्रत्यक्षं खाडीं प्रति।”
)(orig “Sure,” Joe agreed. “Follow them right into the cove.”
)
)(p (tran किन्तु टोनी असहमतः अभवत्, यद्यपि सः कथयन् एव इंजिनं पुनः आरभत।
)(orig But Tony demurred, though as he spoke he started up the engine again.
)
)(p (tran “मां मा गणय,” इति सः उक्तवान्। “अहं तस्याः वार्तायाः शिरसि प्रहारस्य विषये न इच्छामि। अहं मूर्खः अस्मि, किन्तु न (em तादृशः) मूर्खः।”
)(orig “Count me out,” he said. “I don’t like that talk about being knocked on the head. I may be foolish, but I’m not (em that) foolish.”))
(p (tran “अस्माकं त्रयः सन्ति।”
)(orig “There are three of us.”
)
)(p (tran “तथा च तेषां कति सन्ति इति न जानीमः। ते प्रौढाः पुरुषाः सन्ति। अहं तस्यां खाड्यां फँसितुं न इच्छामि। तथा च मोटरनौका अतिशयः शब्दं करोति। ते अस्माकं आगमनं श्रुत्वा अस्माभिः कृतं भविष्यति।”
)(orig “And we don’t know how many more of them. And they’re grown men. I don’t want to be trapped in that cove. Besides, the motorboat makes too much noise. They’d hear us coming and then we’d be done for.”
)
)(p (tran एतत् विषयस्य एतत् पक्षं हार्डी बालकानां मनसि न आगतम्, किन्तु ते दृष्टवन्तः यत् एतत् युक्तियुक्तम्। तमसि संकीर्णं मार्गं प्रविश्य खाडीं प्रवेष्टुं जोखिमपूर्णं भविष्यति, तथा च टोनी यथा उक्तवान्, तेषां आगमनं श्रुतं भविष्यति।
)(orig This phase of the matter had not occurred to the Hardy boys, but they saw that it was reasonable. In the darkness it would be risky entering the narrow passage to the cove and then, as Tony said, it was probable that their approach would be heard.
)
)(p (tran “अहं तेषां निर्गमनं दातुं न इच्छामि यदा अस्माभिः एतादृशः सूचकः अस्ति,” इति फ्रैङ्कः उक्तवान्। “नास्ति संशयः यत् ते तस्कराः सन्ति। तस्यां मोटरनौकायां पुरुषाः सम्भवतः तस्करितवस्तूनां जहाजं प्रति गच्छन्ति, अथवा ते वस्तूनि प्रदाय पुनः आगच्छन्ति।”
)(orig “I hate to let them get away when we’ve got such a clue as this,” said Frank. “There’s no doubt they are smugglers. The men in that motorboat probably are going out to a ship for a cargo of smuggled goods, or else they have delivered a cargo and are on their way back.”
)
)(p (tran “किन्तु मोटरनौका कुतः आगता!” इति जोः उक्तवान्। “खाड्यां नौका नासीत् यदा वयम् अत्र आसीत्।”
)(orig “But where on earth did the motorboat come from!” exclaimed Joe. “There wasn’t any boat in the cove when we were in there.”
)
)(p (tran “सम्भवतः सुगुप्तं स्थानम्,” इति फ्रैङ्कः उक्तवान्। “अहं दृष्टवान् यत् जलस्य तीरे बहवः झाडीनां वृक्षाः आसन्। ते किञ्चित् गुप्तस्थानं निर्मितवन्तः स्युः।”
)(orig “Probably well hidden,” said Frank. “There were a lot of bushes growing close down to the water’s edge, I noticed. They’d have some sort of a hiding place fixed up.”
)
)(p (tran “किन्तु ते सर्वे पुरुषाः कुतः आगताः?”
)(orig “But where did all those men come from?”
)
)(p (tran “तत् एव वयं ज्ञातुं इच्छामः। एतस्याः खाड्याः प्रपातस्य गृहस्य च मध्ये किञ्चित् सम्बन्धः अस्ति। अहं तीरं प्रति गच्छामि।”
)(orig “That’s what we’re going to find out. There must be some connection between this cove and the house on the cliff. I’m going ashore.”
)
)(p (tran “केनचित् मोटरनौकायाः स्थितुं आवश्यकता अस्ति,” इति टोनी उक्तवान्। “अहं तत्र गन्तुं न भीतः अस्मि, यदि साहसं भवति, तर्हि अहं गमिष्यामि, यद्यपि अहं मरितुं न इच्छामि। किन्तु वयम् अस्माकं नौकां अत्र त्यक्तुं न शक्नुमः, एतत् निश्चितम्।”
)(orig “Somebody’s got to stay with the motorboat,” said Tony. “I’m not afraid to go in there, and if it comes to a dare, I will go, although I don’t want to be killed. But we can’t leave the boat here, that’s certain.”
)
)(p (tran “अहं तुभ्यं किं कर्तव्यं कथयामि,” इति फ्रैङ्कः उक्तवान्। “जोः च अहं च तीरं प्रति गच्छावः। ततः वयं तेषां नौकायाः पुरुषाणाम् अनुसरणं करिष्यामः यत् ते कुत्र गच्छन्ति इति द्रष्टुं। यदि वयम् एतान् अस्माकं हस्तात् निर्गन्तुं दद्मः, तर्हि वयं तान् सर्वान् हातुं शक्नुमः।”
)(orig “I’ll tell you what to do,” said Frank. “Let Joe and me go ashore. Then we’ll try to follow those men in the boat and see where they go. If we let them slip out of our hands now we may lose them altogether.”
)
)(p (tran “किं अहं प्रतीक्षां करोमि?”
)(orig “And shall I wait?”
)
)(p (tran “न। त्वं बेपोर्टं प्रति गच्छ तथा साहाय्यं प्राप्नुहि⁠—बहु साहाय्यम्।”
)(orig “No. You go back to Bayport and get help⁠—lots of it.”
)
)(p (tran “पुलिसाः?”
)(orig “The police?”
)
)(p (tran “संघीयाः पुरुषाः। तेभ्यः कथय यत् वयं तस्कराणां अनुसरणं कुर्मः। यदि जोः च अहं च किमपि जानीमः, तर्हि वयं खाड्याः प्रवेशद्वारे प्रतीक्षां करिष्यामः तथा पुलिसान् सम्यक् मार्गे नेष्यामः यदा ते आगच्छन्ति।”
)(orig “The federal men. Tell them we’re on the track of the smugglers. If Joe and I discover anything we’ll wait here at the entrance to the cove and put the police on the right track when they get here.”
)
)(p (tran “शोभनम्!” इति टोनी उक्तवान्। “अहं त्वां तीरं प्रति शीघ्रं नेष्यामि।”
)(orig “Good!” said Tony. “I’ll put you ashore right away.”
)
)(p (tran “अतिनिकटं मा गच्छ, अन्यथा नौका नष्टा भविष्यति। जोः, अहं मन्ये यत् त्वं च अहं च तरणं कर्तव्यं तीरं प्रति। ततः वयं खाडीं प्रति गच्छावः तथा यावत् शक्नुमः तावत् ज्ञातुं प्रयत्नं करिष्यामः।”
)(orig “Don’t go too close or you’ll wreck the boat. Joe, I guess you and I will have to swim ashore. Then we’ll go around into the cove and find out all we can.”
)
)(p (tran टोनी नौकां तमसि तीरस्य समीपं नीतवान्, ततः मन्दं विदायवचनं कथयित्वा हार्डी बालकौ जले प्रविष्टौ। ते केवलं किञ्चित् यार्डानि दूरं शिलानां समीपे आसन्, अल्पं तरणं कृत्वा ते स्थलं प्राप्तवन्तः, जलबिन्दुभिः आर्द्राः। ते पश्चात् दृष्टवन्तः। ते मोटरनौकायाः अस्पष्टं आकारं दृष्टवन्तः यदा सा प्रत्यावृत्ता, ततः टोनी प्रीतोः नौकां बेपोर्टं प्रति प्रत्यावर्तयत् इति श्रुतवन्तः।
)(orig Tony edged the boat in as close to the gloomy shore as he could, and then, with a whispered farewell, the Hardy boys slipped over the side into the water. They were only a few yards from the rocks and after a short swim they emerged, dripping, on the mainland. They looked back. They could see the dim shape of the motorboat as it turned away and then they could hear its dull chugging as Tony Prito turned the craft back in the direction of Bayport.
)
)(p (tran “अधुना!” इति फ्रैङ्कः मन्दं उक्तवान्। “अधुना तस्कराणां विषये!”
)(orig “Now!” whispered Frank. “Now for the smugglers!”
)))
))
