(document @uuid "CCpw4xSgAF3FZmONDwILc" @tokens "2248" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title 02: वातावरण
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran सा चीत्कारः बालकानां कर्णयोः भीषणतमः अद्भुतश्च आसीत्। तस्य दुष्टता असुरीव आसीत्, यथा रुधिरपिपासुकस्य पशोः चीत्कारः, तथापि तत् मानवेन उच्चारितम् इति निश्चितम् आसीत्।
)(orig That shriek was the most fearful and uncanny sound the boys had ever heard. There was a diabolical malignance about it, like the scream of some bloodthirsty animal, yet there was no mistaking the fact that it was uttered by a human being.
)
)(p (tran तस्य कम्पमानाः स्वराः शान्ताः भूत्वा, पुरातनगृहस्य नग्नभित्तयः प्रतिध्वनिम् प्रत्यर्पयन्ति स्म, येन चीत्कारः पुनः पुनः आवृत्तः इव प्रतीयते, किन्तु लघुतरपरिमाणे।
)(orig As the quavering notes died away, the bare walls of the old house flung back the echoes so that the shriek seemed to be repeated again and again, but on a smaller scale.
)
)(p (tran बालकाः परस्परं विस्मिताः आसन्। क्षणं यावत् ते मूकाः आसन्। ततः जेरी मन्दं उक्तवान्:
)(orig The boys stared at one another, aghast. For a moment they were dumbfounded. Then Jerry muttered:
)
)(p (tran “अहम् अत्रत्यः भवामि!” इति उक्त्वा सः द्वारं प्रति प्रस्थितवान्।
)(orig “I’m getting out of here!” and with that, he started for the door.
)
)(p (tran “अहम् अपि!” इति बिफ् हूपरः उक्तवान्, चेत् मोर्टनः च तं अनुसृत्य द्वारं प्रति धावितवान्।
)(orig “Me too!” declared Biff Hooper, and Chet Morton followed him as he rushed for the doorway.
)
)(p (tran “किं महत् विचारः?” इति फ्रैङ्कः पृष्टवान्, स्वस्थाने स्थित्वा। “आवां स्थित्वा एतस्य सर्वस्य कारणं ज्ञातुं प्रयत्नं कुर्मः।”
)(orig “What’s the big idea?” asked Frank, standing his ground. “Let’s stay and find what this is all about.”
)
)(p (tran जो, स्वभ्रातरं तत्रैव स्थितं दृष्ट्वा, अन्यान् अनुसर्तुं न प्रचचाल, यद्यपि स्पष्टम् आसीत् यत् विचित्रः चीत्कारः तं व्याकुलं कृतवान् आसीत्।
)(orig Joe, seeing his brother remain where he was, made no move to follow the others, although it was plain that the weird shriek had unnerved him.
)
)(p (tran “त्वं तिष्ठ,” इति जेरी प्रत्युक्तवान्। “अहं न। इदं स्थानं भूतगृहम् अस्ति, अहं निश्चितं वदामि!”
)(orig “You can stay,” flung back Jerry. “I’m not. This place is haunted, and I don’t mean maybe!”
)
)(p (tran त्रयः बालकाः द्वारं प्रति शीघ्रं गतवन्तः, प्राङ्गणं प्रति च शीघ्रं प्रत्यागतवन्तः। फ्रैङ्कः जो हार्डी च तेषां पलायनस्य पदचापं श्रुतवन्तौ। फ्रैङ्कः स्कन्धौ कम्पयित्वा उक्तवान्:
)(orig The three boys hastened through the doorway out into the hall and lost no time in regaining the front yard. Frank and Joe Hardy listened to their retreating footsteps. Frank shrugged his shoulders.
)
)(p (tran “मम मतं तेषां महान् भयः जातः,” इति सः स्वभ्रातरं प्रति उक्तवान्। “आवां अपि तैः सह गच्छावः।”
)(orig “I guess it gave them a pretty bad scare,” he said to his brother. “We may as well go with them.”
)
)(p (tran “मम मतम् अपि एवम्,” इति जो उक्तवान्, अतीव निर्व्याकुलः। तौ निर्जनं गृहं प्रविष्टौ, प्रकोष्ठं प्रति गच्छन्तौ जो सोपानमार्गं प्रति सावधानं दृष्टिपातं कृतवान्। किन्तु तत्र किमपि दृष्टं न। उपरितलं छायया आवृतम् आसीत्। गृहं पूर्ववत् अधिकं नीरवं आसीत्।
)(orig “I guess so,” replied Joe, greatly relieved. They were alone in the gloomy and deserted old house, and as they stepped into the hallway Joe cast a cautious glance up the stairway. But there was nothing to be seen. The upper floor was veiled in shadow. The house was in silence that seemed even heavier than before.
)
)(p (tran हार्डीबालकौ बहिः आगतौ यदा तौ अन्यान् वृक्षाणां छायायां गृहात् शतयार्दपरिमिते दूरे प्रतीक्षमाणान् दृष्टवन्तौ। त्रयः तस्य विचित्रस्य घटनायाः विषये उत्साहेन वार्तालापं कुर्वन्तः आसन्, हार्डीबालकौ तत्र आगतौ यदा जेरी उक्तवान्:
)(orig When the two Hardy boys got outside they found the others waiting for them in the shelter of some trees about a hundred yards from the house. The three were discussing the strange occurrence in excited tones, and when the Hardy boys came up to them Jerry said:
)
)(p (tran “मम निश्चयः पूर्णः। इदं स्थानं भूतगृहम् अस्ति, निश्चितम्। अन्यथा तस्य व्याख्या न शक्यते।”
)(orig “I don’t have to be convinced any further. The place is haunted, sure. No other way to explain it.”
)
)(p (tran “ध्वनेः पलायनं न अतीव युक्तम्,” इति फ्रैङ्कः हसन् उक्तवान्। “यदि किमपि दृष्टं स्यात्, तर्हि भिन्नः विषयः स्यात्। अहं भूतानां विश्वासं न करोमि, अहम् अस्य तत्त्वं ज्ञातुम् इच्छामि। पलायनं मूर्खतापूर्णम् अस्ति। आवां पुनः गच्छावः।”
)(orig “There’s not much sense in running away from a sound,” remarked Frank lightly. “If we had seen something, it might be different. I don’t believe in ghosts and I’d like to get to the bottom of this. It’s foolish to run away. Let’s go back.”
)
)(p (tran चेत् मोर्टनः बिफ् हूपरः च स्वगृहात् शीघ्रं पलायनस्य कारणात् किञ्चित् लज्जितौ आस्ताम्, यतः हार्डीबालकौ तत्रैव स्थितवन्तौ।
)(orig Chet Morton and Biff Hooper looked a trifle ashamed of themselves because of their precipitous flight from the house while the Hardy boys had remained.
)
)(p (tran “मम जीवनस्य महान् भयः जातः,” इति चेत् स्वीकृतवान्। “तथापि, यदि त्वम् इच्छसि तर्हि अहं पुनः गन्तुं सज्जः अस्मि।”
)(orig “I got the scare of my life,” Chet confessed. “Just the same, I’m game to go back if you want to.”
)
)(p (tran “त्वं किं वदसि, बिफ्?”
)(orig “How about you, Biff?”
)
)(p (tran बिफ् हूपरः चिन्तापूर्वकं शिरः कण्डूयित्वा उक्तवान्। “अहं पुनः तत्र गन्तुं न अतीव उत्सुकः अस्मि,” इति सः स्वीकृतवान्। “न यत् अहं भीतः अस्मि!” इति सः शीघ्रं योजयित्वा उक्तवान्। “किन्तु अहं न पश्यामि यत् आवां किमपि ज्ञास्यामः।”
)(orig Biff Hooper scratched his head reflectively. “I’m none too anxious to go back in there again,” he admitted. “Not that I’m scared, of course!” he added hastily. “But I don’t see where we’d learn anything, anyway.”
)
)(p (tran “भवतु, जो अहं च पुनः गच्छावः। इदं निश्चितम्,” इति फ्रैङ्कः उक्तवान्। “आवां अस्य रहस्यस्य तत्त्वं ज्ञातुम् इच्छावः।”
)(orig “Well, Joe and I are going back. That’s settled,” declared Frank. “We want to get to the bottom of this mystery.”
)
)(p (tran “रहस्यानि तव प्रियाणि!” इति बिफ् उक्तवान्। “भवतु, यदि चिन्तयसि तर्हि इदं सूक्ष्मान्वेषणस्य शुभावसरः अस्ति।”
)(orig “Mysteries are your meat!” observed Biff. “Well, when you come to think of it, this is a good chance for a little detective work.”
)
)(p (tran सः तत् स्मारयितुम् इच्छति स्म यत् हार्डीबालकौ बेपोर्टनगरे प्रसिद्धौ अल्पवयस्कान्वेषकौ आस्ताम्। तौ स्वप्रतिभां स्वपितुः फेन्टन् हार्डीतः प्राप्तवन्तौ, यः न्यूयार्कनगरस्य पुलिसविभागस्य अन्वेषकदलस्य सदस्यः आसीत्। अधुना सः बेपोर्टनगरे स्वकीयं खासगी अन्वेषणसेवां सफलतया संचालयति स्म। सः देशस्य एकस्मात् अन्तात् अपरं यावत् अत्युत्तमः अन्वेषकः इति प्रसिद्धः आसीत्।
)(orig He alluded to the fact that the Hardy boys were amateur detectives of some renown in Bayport. They came by their gift naturally, for their father, Fenton Hardy, had been for years on the detective staff of the New York police. Of late years he had been living in Bayport conducting a private detective service of his own with great success. He was known from one end of the country to the other as an exceptionally brilliant investigator.
)
)(p (tran फ्रैङ्कः जो हार्डी च, तस्य पुत्रौ, स्वपितुः पदचिह्नानुसरणं कर्तुम् उत्सुकौ आस्ताम्, यद्यपि तयोः माता तौ चिकित्साशास्त्रं विधिशास्त्रं च पठितुं प्रेरयति स्म। किन्तु फेन्टन् हार्डीस्य आह्वानस्य आकर्षणं दृढम् आसीत्, तौ च स्वमातापित्रोः समक्षं प्रथमश्रेण्याः अन्वेषकौ भवितुं समर्थौ इति सिद्धं कर्तुं प्रयत्नशीलौ आस्ताम्।
)(orig Frank and Joe Hardy, his sons, were ambitious to follow in their father’s footsteps, although their mother wished them to prepare themselves for medicine and the law respectively. But the lure of Fenton Hardy’s calling was persistent, and the two boys were bent on proving to their parents that they were capable of becoming first-class detectives.
)
)(p (tran तौ स्वपितुः सह अनेकेषु प्रकरणेषु अल्पमात्रया साहाय्यं कृतवन्तौ, तथापि तयोः प्रथमं महत् सफलतं तदा प्राप्तं यदा तौ बेपोर्टनगरस्य टावरमहलात् रत्नबन्धचोरीस्य रहस्यं समाधानं कृतवन्तौ। अस्य कथायाः वर्णनं प्रथमे पूर्ववर्तिनि ग्रन्थे कृतम्, “द हार्डी बॉय्ज़: द टावर ट्रेजर,” यत्र वर्णितं यत् हार्डीबालकौ चोरीस्य रहस्यं समाधानं कृतवन्तौ यदा बेपोर्टनगरस्य पुलिसः फेन्टन् हार्डीः अपि विस्मिताः आसन्।
)(orig They had given proof of this already by helping their father in a small way on a number of cases, but their first big success had been achieved when they solved the mystery of a jewel and bond robbery from Tower Mansion in Bayport. The story of this has been related in the first and preceding volume of this series, “The Hardy Boys: The Tower Treasure,” wherein was recounted how the Hardy boys solved the mystery of the robbery when the Bayport police and even Fenton Hardy himself were baffled.
)
)(p (tran “अहं सुष्ठु रहस्यं समाधातुं भोजनात् अपि प्रियं मन्ये,” इति फ्रैङ्कः हसन् उक्तवान्। “अत्र च एकं रहस्यं सुलभम् अस्ति। आवां पुनः गच्छावः।”
)(orig “I’d rather tackle a good mystery than eat,” laughed Frank. “And here is one right to hand. Let’s go back.”
)
)(p (tran बिफ् हूपरः स्वसहचरैः सह गृहं प्रति पुनः गच्छन्तं दृष्ट्वा कापुरुषत्वस्य दोषं न लभितुम् इच्छन् आसीत्, सः अनिच्छापूर्वकं स्वीकरणस्य सीमायां आसीत् यदा सर्वेषां कृते वर्षाजलस्य प्रवाहः तत्क्षणे समाधानं कृतवान्।
)(orig Biff Hooper did not care to seem guilty of cowardice by staying behind while his companions returned to the house, and he was on the point of a reluctant consent when the matter was suddenly solved for them all by a downpour of rain.
)
)(p (tran वातावरणे मेघाः एकघण्टायाः कृते संचिताः आसन्, गर्जनस्य मन्दाः स्वराः च आसन्। इदानीं अनिश्चितः वायुः वृक्षाणां शाखाः कम्पयति स्म, अधोवनस्य मध्ये च शोकपूर्णं शब्दं करोति स्म। वर्षाबिन्दवः पतिताः, ततः वातावरणं अकस्मात् प्रचण्डतया प्रवृत्तम्। वर्षा धाराः इव प्रवहति स्म।
)(orig Storm clouds had been gathering in the sky for the past hour and there had been dull rumblings of thunder. Now an uneasy wind stirred the branches of the trees and rustled dismally among the undergrowth. There was a spatter of raindrops, and then the storm broke in abrupt violence. Rain poured down in sheets.
)
)(p (tran “मोटरसाइकलानि!” इति फ्रैङ्कः आक्रन्दितवान्।
)(orig “The motorcycles!” cried Frank.
)
)(p (tran तेषां कोटकलरान् उन्नीय, बालकाः घनघासं प्रति धावितवन्तः यावत् तेषां यानानि स्थापितानि आसन्।
)(orig Turning up their coat collars, the boys ran through the thick grass until they reached the place where their machines had been parked.
)
)(p (tran “अहं गृहस्य समीपे पुरातनं शालां दृष्टवान्,” इति जो उक्तवान्। “आवां यानानि आवरणे स्थापयितुं शक्नुमः।”
)(orig “I saw an old shed near the house,” called out Joe. “We can put the bikes under cover.”
)
)(p (tran गृहस्य पृष्ठभागे एका परित्यक्ता शाला आसीत्, तां शरणं प्रति बालकाः भारयुक्तानि मोटरसाइकलानि नीतवन्तः। यद्यपि शाला प्रायः विशीर्णा आसीत्, तथापि छादनं सुष्ठु आसीत्, यानानि च वर्षाजलात् सुरक्षितानि आसन्।
)(orig There was an abandoned wagon shed near the rear of the house, and toward this refuge the lads trundled the heavy motorcycles. Although the shed was almost falling to pieces, the roof was still in fairly good condition and the machines were safe from the downpour.
))(p (tran “आगच्छतु,” इति फ्रैङ्क् अवदत्, यदा मोटरसायकलाः आवरणस्य अधः स्थापिताः आसन्। “गृहं प्रति गच्छामः।”
)(orig “Come on,” said Frank, when the motorcyles had been placed under cover. “Let’s go back into the house.”
)
)(p (tran सः मार्गं नीत्वा, शालातः उद्घाटितस्थलं प्रति धावन्, वर्षायां धावन्, जोः अनुगतः। अन्ये, क्षणं विलम्ब्य, तेषां पश्चात् आगच्छन्।
)(orig He led the way, running across the open space from the shed, through the driving rain, and Joe followed. The others, after a moment of hesitation, came after them.
)
)(p (tran गृहस्य पृष्ठद्वारं उद्घाटितं आसीत् तथा युवकाः सोपानान् आरुह्य गृहस्य आश्रयं प्रविष्टाः। ते एकस्मिन् कक्षे आसन् यः पाकशाला इति प्रयुक्तः आसीत्, यद्यपि वर्षा उद्घाटितवातायनैः तिर्यक् रेखाः प्रविशन्ति, येषां काचाः दीर्घकालात् भग्नाः आसन्, ते न्यूनातिन्यूनं प्रचण्डवर्षायाः आश्रयं प्राप्तवन्तः। वर्षा पुरातनगृहस्य छादने ध्वनिं करोति तथा कृष्णाकाशात् समीपस्थवाहनशालायां प्रवहति। गर्जनं भयङ्करं ध्वनिं करोति, प्रतिक्षणं विद्युत् अंधकारे भयङ्करप्रकाशपट्टं विदारयति।
)(orig The back door of the house was open and the lads ran up the steps into the shelter of the building. They were in a room that had evidently been used as a kitchen, and although rain came in slanting streaks through the open windows, the glass of which had long since been shattered, they were at least sheltered from the downpour that had assumed redoubled violence. The rain drummed on the roof of the old house and poured from black skies on the nearby wagon shed. Thunder rolled and rumbled threateningly, and every once in a while a sheet of lightning tore a band of lurid light across the gloom.
)
)(p (tran चेट् स्वस्य टोपीं, या आर्द्रा आसीत्, उत्सार्य तां शुष्कं कर्तुं प्रयत्नं कृतवान्। अन्ये वातायनस्य समीपे स्थित्वा, प्रचण्डवर्षां दृष्ट्वा आसन्।
)(orig Chet took off his cap, which was drenched, and tried to dry it out. The others stood by the window, looking out at the terrific downpour.
)
)(p (tran ततः द्वितीयं क्रन्दनम् आगतम्!
)(orig Then came the second shriek!
)
)(p (tran तत् अकस्मात् ध्वनितम्, यदा कोऽपि युवकः वदन् न आसीत् तथा तत् प्रथमस्य अनुकृतिः आसीत्⁠—कम्पनयुक्तं दीर्घकालिकं चीत्कारं, यत् तेषां शिरासु रुधिरं स्थगयितुं प्रतीतम्।
)(orig It rang out suddenly, at a time when none of the lads was talking and it was a replica of the first⁠—a quavering, long drawn out yell, that seemed to freeze the blood in their veins.
)
)(p (tran तत् नष्टं यावत् एव भयङ्करं गर्जनम् आगतम्, ततः वर्षा पुरातनगृहस्य छादने उन्मादेन आहत्य प्रतीतम्।
)(orig No sooner had it died away than there came a terrific clap of thunder, and then the rain seemed to beat down on the roof of the old house in a frenzy.
)
)(p (tran अंधकारे, धूलिपूर्णे पाकशालायां, युवकाः परस्परं दृष्ट्वा आसन्।
)(orig In the gloomy, dusty kitchen, the boys stared at one another.
)
)(p (tran फ्रैङ्क् मौनं भग्नवान्।
)(orig Frank broke the silence.
)
)(p (tran “अहम् एतत् ज्ञातुं गच्छामि!” इति सः दृढतया अवदत्, गृहस्य अन्तः प्रति द्वारं प्रति गच्छन्।
)(orig “I’m going to find out about this!” he declared firmly, striding over to the door that led to the interior of the house.
)
)(p (tran “अहम् अपि,” इति जोः अवदत्।
)(orig “Me too,” said Joe.
)
)(p (tran हार्डी युवकयोः उदाहरणेन साहसं गृहीत्वा, अन्ये तेषां पश्चात् सम्मिलिताः।
)(orig Taking heart by the Hardy boys’ example, the others crowded at their heels.
)
)(p (tran फ्रैङ्क् द्वारं उद्घाट्य परे कक्षं प्रति गतवान्। सः अतीव अंधकारपूर्णः कक्षः आसीत्, यतः एकं वातायनं तक्तकैः आवृतम् आसीत्, परं यदा तेषां नेत्राणि अल्पप्रकाशस्य अभ्यस्तानि अभवन् तदा युवकाः दृष्टवन्तः यत् कक्षस्य दूरस्थं द्वारं प्रकोष्ठं प्रति नयति। तत् निश्चितं प्रकोष्ठं न आसीत् यत् ते गृहस्य अग्रभागे पूर्वं आसन्, परं सम्भवतः पार्श्वद्वारं प्रति नयति।
)(orig Frank flung open the door and strode into the room beyond. It was a very gloomy chamber, for the one window was boarded up, but when their eyes became accustomed to the meager light the boys saw that a door on the far side of the room led into a hallway. It was evidently not the hallway that they had already been in at the front of the house, but presumably one that led to a side door.
)
)(p (tran “अत्र किमपि नास्ति,” इति फ्रैङ्क् अवदत्, “अहम् तान् सोपानान् अन्वेष्टुम् इच्छामि। सः चीत्कारः गृहस्य उच्चभागात् आगतः।”
)(orig “Nothing here,” said Frank, “I’d like to find those stairs. That yell came from the upper part of the house.”
)
)(p (tran युवकाः कक्षं प्रति गतवन्तः। बहिः ते वर्षायाः ध्वनिं श्रुतवन्तः तथा गर्जनस्य निरन्तरं ध्वनिं, यतः वात्या अधुना प्रचण्डा आसीत्। वातायनस्य तक्तकानां छिद्रेभ्यः ते कदाचित् विद्युतः भयङ्करं प्रकाशं दृष्टवन्तः।
)(orig The boys made their way across the room. Outside they could hear the sweep of the rain and the steady rumblings of the thunder, for the storm was now at its height. Through the chinks of the boards over the window they could occasionally see the lurid glare of lightning.
)
)(p (tran अकस्मात् वायोः झंझावातः आगतः यः सम्पूर्णं गृहं कम्पयितुं प्रतीतः। तेषां पृष्ठतः तीव्रः भयङ्करः ध्वनिः आगतः यः प्रत्येकं युवकं आश्चर्येण उत्प्लावयत्।
)(orig Suddenly there was a blast of wind that seemed to shake the entire house. A sharp, violent noise immediately behind them made every boy jump with surprise.
)
)(p (tran ते परावृत्य दृष्टवन्तः।
)(orig They wheeled about.
)
)(p (tran तेषां पृष्ठतः द्वारं वायुना बद्धम् आसीत्। बिफ् हूपरः, यः समीपस्थः आसीत्, कुण्डिकां गृहीत्वा तत् उद्घाटयितुं प्रयत्नं कृतवान्। सः द्वारं मुष्टिना आकृष्य प्रयत्नं कृतवान्, परं तत् दृढं आसीत्।
)(orig The door behind them had been blown shut. Biff Hooper, who was nearest, grasped the knob and tried to open it. He wrenched and tugged at the door, but it remained obstinate.
)
)(p (tran “वयं बद्धाः स्मः!” इति सः मर्मरितवान्।
)(orig “We’re locked in!” he muttered.
)
)(p (tran “वयं निर्गन्तुं शक्नुमः,” इति फ्रैङ्क् अवदत्। “अत्र एतस्मिन् पार्श्वप्रकोष्ठे द्वारं भवितुम् अर्हति।”
)(orig “We can get out, all right,” said Frank. “There must be a door in this side hall.”
)
)(p (tran सः कक्षं प्रति गतवान् तथा प्रकोष्ठं प्रविष्टवान्।
)(orig He walked across the room and entered the hallway.
)
)(p (tran तस्मिन् एव क्षणे पुरातनगृहे एकः उन्मत्तचीत्कारः ध्वनितः। शून्यप्रतिध्वनिः तस्य प्रमाणं वर्धितवान्।
)(orig At the same instant a maniacal howl rang through the old house. The hollow echoes magnified its volume.
)
)(p (tran विद्युतः प्रकाशः पञ्चयुवकानाम् आश्चर्यपूर्णानि मुखानि प्रकाशितवान्। ते एकैकं प्रकोष्ठं प्रति धावितवन्तः। सः संकीर्णः स्थानः आसीत्, धूलिपूर्णः, तेषां पादाः सुप्तभूमौ भारेण ध्वनिं कुर्वन्तः आसन्।
)(orig A flash of lightning illuminated the startled faces of the five boys. With one accord they rushed into the hallway. It was a narrow place, heavy with dust, and their feet thudded heavily on the mouldy flooring.
)
)
(p (tran (em ध्वंसः)!)(orig (em Crash)!))
(p (tran प्रकोष्ठस्य दूरस्थे अन्ते ते पतितं प्लास्टरं दृष्टवन्तः यत् भूमौ महति राशौ पतितम्। धूलिः महान् मेघः उत्थितः तथा संकीर्णं कक्षं पूरितवान्।
)(orig At the far end of the hall they had a glimpse of falling plaster that fell in a great heap to the floor. A dense cloud of dust arose and filled the narrow chamber.
)
)(p (tran “जीवनाय धावत!” इति फ्रैङ्क् चीत्कृतवान्।
)(orig “Run for your lives!” yelled Frank.
)
)(p (tran परं तस्य वाक्यं मुखात् निर्गतं यावत् एव उपरि विदारणस्य, फुटनस्य ध्वनिः आगतः। तेषां उपरि, छादनस्य महान् भागः, निश्चितं तेषां पादानां कम्पनेन विचलितः, पतितः। प्लास्टरे दृश्यमानः विशालः विदारः शीघ्रं विशालतरः अभवत्, ततः भयङ्करेण गर्जनेन, प्रकोष्ठस्य छादनस्य अर्धभागः युवकेषु पतितः।
)(orig But no sooner were the words out of his mouth than there came a ripping, crackling sound from overhead. Immediately above them, a large part of the ceiling, disturbed no doubt by the vibrations of their feet as they ran into the hall, had given way. A wide crack that showed in the plaster quickly became wider, and then, with a terrific roar, half the hall ceiling came tumbling down upon the lads.
)
)(p (tran ते धूलौ, तक्तकेषु, प्लास्टरे च आच्छादिताः यत् ते भूमौ पतिताः। काष्ठस्य विदारणं तथा भयङ्करं फुटनं अनुगतं, यत् छादनस्य अधिकः भागः पतितुं समर्थः आसीत्, ततः प्रथमात् अपि भयङ्करतरं गर्जनम् आगतं, यदा अन्यः मलवः तेषां उपरि पतितः।
)(orig They were buried in dust and lathes and plaster that came upon them in such an avalanche that they were thrown to the floor. The splintering of wood and ominous crackling that followed, indicated that more of the ceiling was about to go, and then came a roar even louder than the first, as another avalanche of debris rolled down upon them.
)
)(p (tran किं पोलुक्कागृहं पतति?
)(orig Was the Polucca house falling in?
)))
))
