(document @uuid "CCpw4xSgEzzZ0XfPS9TNk" @tokens "2275" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title वः उद्धारः
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran हार्डी-कुमारौ जानतः स्म यत् तयोः कालः न अस्ति यः नष्टः भवति।
)(orig The Hardy boys knew that they had no time to lose.
)
)(p (tran जले संघर्षमाणस्य पुरुषस्य प्रयत्नेभ्यः स्पष्टम् आसीत् यत् सः निपुणः तरङ्गी न आसीत्। अद्यावधि सः बालकान् न अपश्यत्, परन्तु ते तस्य साहाय्याय आह्वानं श्रुतवन्तः, किन्तु शून्यम् इति मन्यमानाः, यतः एषः खाडिकायाः एकान्तः भागः आसीत्, निर्जनस्य पोलुक्का-स्थानस्य बहिः निकटतमं कृषिगृहं मार्गे अर्धमीलाधिकं दूरे आसीत्।
)(orig It was evident from the struggles of the man in the water that he was not an expert swimmer. So far, he had not seen the boys, but they could hear him shouting for help, possibly thinking, however, that it was in vain, for it was a lonely part of the bay and the nearest farmhouse, outside of the deserted Polucca place, was more than half a mile down the road.
)
)(p (tran “शीघ्रम्!” इति फ्रैङ्कः आह्वानं कृतवान्। “अहं तीरे एकं नौकां पश्यामि।”
)(orig “Quick!” shouted Frank. “I see a rowboat up on the shore.”
)
)(p (tran तस्य तीक्ष्णे नेत्रे दूरे एकं लघुं नौकां प्रायः गुप्तं स्थाने एकस्मिन् लघौ खाते प्रत्यक्षीकृतवन्तौ यत् प्रपातस्य आरम्भः आसीत्। तीरे गत्वा तां प्राप्तुं न शक्यते स्म, बालकौ च दृष्टवन्तौ यत् तौ उच्चभूमिं गत्वा ततः अवरोहणं कर्तव्यं, यतः गभीरे जले एकं विशालं शिलाखण्डं निर्गतं आसीत् यत् खातं समुद्रतटस्य विवृतभागात् छिनत्ति स्म।
)(orig His sharp eyes had discerned a small boat almost hidden in a little cove some distance away at the bottom of a steep declivity that was the beginning of the cliff. It could not be reached by going along the shore, and the boys saw that they would have to go along the high ground and then descend to it, for a huge rock that jutted out of the deep water cut the cove off from the more open part of the beach.
)
)(p (tran तौ मार्गस्य पार्श्वे स्वकीयान् मोटरसायकान् त्यक्त्वा ढलानं पुनः उपरि धावितवन्तौ, ततः एकं सङ्कीर्णं तृणक्षेत्रं च छित्त्वा यावत् प्रपातस्य शिखरं प्राप्तवन्तौ। तौ अद्यापि विस्फोटस्य शिकारं तरङ्गेषु संघर्षमाणं पश्यतः स्म। पुरुषः एकं भग्नावशेषं गृहीतवान् आसीत्, तथा च उत्प्लवितुं शक्तः आसीत्, परन्तु बालकौ जानतः स्म यत् तस्य शक्तिः क्षीणा भविष्यति इति केवलं कालस्य प्रश्नः आसीत्।
)(orig They left their motorcycles on the side of the road and hurried back up the slope, then cut down across a narrow strip of weeds and grass until they came to the top of the declivity. They could still see the victim of the explosion struggling in the waves. The man had seized a piece of wreckage and was able to remain afloat, but the boys knew it was only a matter of time before his strength would give out.
)
)(p (tran “प्रायः सर्वं समाप्तम् इति प्रतीयते,” इति फ्रैङ्कः उक्तवान्।
)(orig “Looks to be almost all in,” remarked Frank.
)
)(p (tran “अहं चिन्तयामि यत् सः कश्चित् ज्ञातः अस्ति वा,” इति तस्य भ्राता उक्तवान्।
)(orig “I wonder if he’s anybody we know,” came from his brother.
)
)(p (tran “सम्भावना न अस्ति।” फ्रैङ्कः सहसा प्रसार्य जो-स्य बाहुं गृहीतवान्। “सावधानं भव, अन्यथा त्वं पादं भञ्जयिष्यसि।”
)(orig “It isn’t likely.” Frank reached out suddenly and caught hold of Joe’s arm. “Look out there or you may break a leg.”
)
)(p (tran “निश्चयेन एतत् अतीव सर्पिलम् अस्ति,” इति जोः उत्तरं दत्तवान्, यदा सः स्वकीयं स्थानं पुनः प्राप्तवान्। सः शिलासु पादाभ्यां मूर्ध्नि च गन्तुं समीपे आसीत्।
)(orig “It certainly is mighty slippery,” answered Joe, as he managed to regain his footing. He had come close to going heels over head on the rocks.
)
)(p (tran सर्पणं कुर्वन्तौ, तौ ढलानं प्रति लघुखातं प्रति गतवन्तौ। शिलाः तयोः अग्रे लुठन्त्यः पतन्त्यः च आसन्। दूरी केवलं किञ्चित् यार्डमात्रम् आसीत्, परन्तु ढलानं तीव्रम् आसीत्, एकः असत्यः पदविन्यासः अस्थिभङ्गं जनयितुं शक्तः आसीत्।
)(orig Slipping and scrambling, they made their way down the slope toward the little cove. Rocks went rolling and tumbling ahead of them. The distance was only a few yards, but the slope was steep and a false step might result in broken bones.
)
)(p (tran परन्तु तौ सुरक्षितरूपेण अधः प्राप्तवन्तौ, तत्र च तौ नौकां प्राप्तवन्तौ। सा पुरातनी आसीत्, परन्तु स्पष्टतया जलयानयोग्या आसीत्।
)(orig But they reached the bottom in safety and there they came upon the rowboat. It was battered and old, but evidently still seaworthy.
)
)(p (tran “तां जले प्रवेशयतु!” इति फ्रैङ्कः उक्तवान्।
)(orig “Into the water with her!” said Frank.
)
)(p (tran तौ नौकां गृहीतवन्तौ, तथा च लघुयानं प्रवेशितं यदा तस्य आधारः शिलायां घर्षणं कृतवान्। तौ शीघ्रं चतुर्दिक्षु अरित्राणि स्थापितवन्तौ, ततः स्वस्थानेषु प्रविष्टवन्तौ।
)(orig They seized the boat and the keel grated on the shingle as the little craft was launched. Swiftly, they fixed the oars in the locks and then they scrambled into their places.
)
)(p (tran तौ बलवत् नियमितैः आघातैः खाडिकायां स्थितं पुरुषं प्रति अरित्रं चालितवन्तौ। सः तौ दृष्टवान् आसीत्, तथा च शीघ्रं आगच्छतु इति आह्वानं कुर्वन् आसीत्।
)(orig They began to row with strong, steady strokes out toward the man in the bay. He had seen them, and was now shouting to them to hurry.
)
)(p (tran “सः शान्तः भवेत् चेत् श्रेयः भवेत्,” इति जोः उक्तवान्। “सः केवलं स्वकीयं बलं नष्टं कुर्वन् अस्ति।”
)(orig “He’d be better off if he kept quiet,” Joe said. “He’s only wasting his strength.”
)
)(p (tran स्पष्टतया एषः विचारः भग्नावशेषस्य शिकारस्य मनसि उत्पन्नः, अथवा सः दुर्बलः भवन् आसीत्, यतः तस्य आह्वानं नष्टं जातम्, तथा च बालकौ तं पुनः न श्रुतवन्तौ।
)(orig Evidently this thought occurred to the victim of the wreck, or else he was becoming weaker, for his cries died away and the boys did not hear him again.
)
)(p (tran फ्रैङ्कः चिन्तितवान् यत् सः तरङ्गेषु गतः स्यात्, तथा च सः शीघ्रं परितः दृष्टवान्। परन्तु सः पुरुषः अद्यापि दृश्यमानः आसीत्, स्वकीयस्य भग्नावशेषस्य अंशं सुदृढं गृहीतवान् आसीत्।
)(orig Frank thought he may have gone beneath the waves, and he cast a quick look around. But the fellow was still in view, clinging desperately to his bit of wreckage.
)
)(p (tran पृष्ठभूमौ स्थितं मोटरनौका अद्यापि प्रचण्डतया प्रज्वलन्ती आसीत्। ज्वालाः उच्चं आकाशे उत्पतन्त्यः आसन्, तथा च नौका स्पष्टतया नष्टा आसीत्। दह्यमानायाः नौकायाः एकः विशालः धूमस्तम्भः आकाशं प्रति उत्पतन् आसीत्।
)(orig The motorboat in the background was still blazing fiercely. Flames were shooting high in the air and the craft was plainly doomed. A great pillar of smoke was rolling into the sky from the burning boat.
)
)(p (tran अन्यस्य मोटरनौकायाः विषये, फ्रैङ्कः तस्य निर्गमनस्य गर्जनं श्रुतवान् यदा सा खाडिकायां प्रवेशं कुर्वती आसीत्। किञ्चित्कालं यावत् सः तस्य अस्पष्टं आकारं दृष्टवान्, यदा सः कदाचित् परिवर्तितवान्, परन्तु ततः पलायनं कुर्वती नौका धूमे तमसि च अदृश्या जाता।
)(orig As for the other motorboat, Frank could hear the roar of its exhaust as it continued its flight out into the bay. For a while he could see its dim shape, when he turned around once in a while, but then the fleeing boat disappeared into the mist and the gloom.
)
)(p (tran बालकौ स्वकीयं सर्वं बलं प्रयुक्तवन्तौ, तथा च लघुना नौकेना तरङ्गाः उल्लङ्घिताः। उभौ अपि उत्तमौ अरित्रचालकौ आस्ताम्, तथा च शीघ्रं एव तौ जले स्थितं पुरुषं समीपं प्राप्तवन्तौ।
)(orig The boys exerted all their strength and the little rowboat fairly leaped over the waves. Both were good oarsmen and it was not long before they had drawn close to the man in the water.
)
)(p (tran परन्तु प्रतीयते स्म यत् तौ अतिविलम्बेन आगमिष्यतः।
)(orig But it looked as though they would be too late.
)
)(p (tran यदा तौ केवलं किञ्चित् यार्डदूरे आस्ताम्, फ्रैङ्कः परितः दृष्टवान्, भग्नावशेषस्य शिकारं प्रति प्रोत्साहनाय आह्वानं कर्तुम्। यदा सः दृष्टवान्, सः पुरुषं श्रान्तं दृष्टवान् यः स्वकीयं भग्नावशेषस्य अंशं त्यक्तवान् यं सः गृहीतवान् आसीत्। फ्रैङ्कः श्वेतं मुखं निराशायाः नेत्रे च दृष्टवान्, ततः पुरुषः मन्दं तरङ्गेषु निमग्नः जातः।
)(orig When they were only a few yards away Frank looked around, to shout encouragement to the victim of the wreck. Even as he looked, he saw the man wearily give up his grasp on the piece of wreckage to which he had been clinging. Frank had a glimpse of the white face and the despairing eyes and then the man sank slowly beneath the waves.
)
)(p (tran “सः मज्जन् अस्ति, जो!” इति फ्रैङ्कः आह्वानं कृतवान्, यदा सः पुनः अरित्रं प्रति नमितवान्।
)(orig “He’s drowning, Joe!” shouted Frank, as he bent to his oar again.
)
)(p (tran महता प्रयत्नेन तौ नौकां तस्य स्थानं प्रति आनीतवन्तौ यत्र पुरुषः निमग्नः जातः आसीत्।
)(orig With a mighty effort they brought the boat close by the place where the man had gone down.
)
)(p (tran फ्रैङ्कः नौकायाः पार्श्वं प्रति उत्प्लुत्य गभीरतायां दृष्टवान्। सः स्वकीयं कोटं उतारितुं आरब्धवान्, उद्धाराय निमज्जनं कर्तुं प्रस्तुतः।
)(orig Frank leaped to the side of the boat and peered down into the depths. He began taking off his coat, preparatory to diving to the rescue.
)
)(p (tran ततः पुरुषः पुनः सतलं प्रति आगतवान्, श्वासं गृहीतुं प्रयत्नं कुर्वन्, परन्तु अतीव दुर्बलः यत् सः प्रायः संघर्षं कर्तुं न शक्तः आसीत्। सः जलात् नौकायाः समीपे उत्थितः, फ्रैङ्कः च अग्रे नमितवान्, तस्य केशेषु गृहीतवान्। एतत् पुरुषं द्वितीयवारं निमज्जनात् रक्षितुं पर्याप्तम् आसीत्, तथा च फ्रैङ्कः तस्य कोटस्य कण्ठं गृहीतुं समर्थः जातः।
)(orig Then the fellow came to the surface again, gasping for breath, but so weak that he could scarcely make a struggle. He emerged from the water, right beside the boat and Frank leaned over, grasping him by the hair. This sufficed to prevent the man from sinking for the second time, and Frank managed to get a grip on the collar of his coat.
)
)(p (tran ततः, जो-स्य साहाय्येन, तथा च नौकायाः उल्टनस्य सन्निकटे संकटे, सः अज्ञातं पुरुषं नौकायाः पार्श्वं प्रति आकर्षितुं समर्थः जातः।
)(orig Then, with Joe helping and in imminent danger of upsetting the boat, he managed to drag the stranger to the side of the craft.
)
)(p (tran पुरुषः मृतभारः आसीत्, यतः फ्रैङ्कः तं गृहीतवान् यदा सः अचेतनः जातः आसीत्, परन्तु कथञ्चित् तौ तं नौकायां प्रवेशितुं समर्थौ जातौ, तत्र च सः विस्तारितः असहायः मृततुल्यः पतितः आसीत्।
)(orig The fellow was a dead weight, for he had lapsed into unconsciousness when Frank seized him, but somehow they contrived to get him into the boat, and there he lay, sprawled helplessly, more dead than alive.
))(p (tran “अस्माकं शरणं कुत्रचित् प्रापयित्वा तं पुनर्जीवयामः” इति जोः अवदत्। “अत्र तस्य बहु किञ्चित् कर्तुं न शक्नुमः।”
)(orig “We’d better get him to shelter some place and revive him,” said Joe. “We can’t do much for him here.”
)
)(p (tran “तत् खाडीं प्रति गृहं कथं भवति?”
)(orig “How about that farmhouse down the bay?”
)
)(p (tran “तत् एव स्थानम्। कुत्र अस्ति?”
)(orig “The very place. Where is it?”
)
)(p (tran ते अन्ततः गृहं प्राप्तवन्तः, एकं सुखदं लघु भवनं मुख्यमार्गात् दूरे खाडीं प्रति। तत् बहु नौकावहनं अर्थात्, परं जीवनं संकटे आसीत्।
)(orig They finally located the farmhouse, a snug little building back off the main road some distance down the bay. It meant considerable rowing, but there was a life at stake.
)
)(p (tran समीपस्थं ज्वलन्तं मोटरनौकां ज्वालानां गर्जनायां आसीत्। ततः तरङ्गाणां अधः मज्जितुं आरब्धा। महान् सीत्कारध्वनिः भारी वाष्पस्य मेघः च अभवत् यदा नौका जले निमज्जति स्म, तस्य ज्वलन्ताः अङ्गाराः समुद्रस्पर्शेन कृष्णाः अभवन्। शीघ्रं, अन्ते, नौका अदृश्यं अभवत्। तस्य पृष्ठभागः क्षणं विलम्बितः इव प्रतीतः, ततः शीघ्रं तरङ्गेषु अधः सर्पितवती, तस्य एकं विस्तृतं तैलस्य सरोवरं जलस्य पृष्ठे विस्तृतं मलवेश्म च एव अवशिष्टम्।
)(orig The blazing motorboat nearby was a roaring mass of flames. Then it began to sink beneath the waves. There was a great hissing sound and a heavy cloud of steam as the craft sank lower and lower into the water, its blazing embers blackening to the touch of the sea. Swiftly, at last, the boat disappeared. Its stern seemed to hesitate for a moment, and then it slid quickly down into the waves and the only trace was a widening pool of oil and scattered wreckage on the surface of the water.
)
)(p (tran परं हार्डी-बालकौ दृश्यं प्रति अधिकं ध्यानं दातुं अतिव्यस्तौ आस्ताम्। तेषां तात्कालिकं समस्या आसीत् अज्ञातं शरणं प्रापयितुम्।
)(orig But the Hardy boys were too busy to give more than passing notice to the spectacle. Their immediate problem was to get the stranger under shelter.
)
)(p (tran फ्रैङ्क् निश्चितवान् यत् प्रथमोपचारस्य आवश्यकता नास्ति। सः जनः जले प्रथमवारं उत्थितवान् यदा चेतनः आसीत्, अतः तस्य फुफ्फुसेषु अधिकं जलं न आसीत्। सः केवलं श्रमात् तरङ्गेषु दीर्घं संघर्षं कृत्वा श्रान्तः आसीत्।
)(orig Frank decided that there was no necessity for first aid. The man had been conscious when he rose from the water the first time, so there could not be much water in his lungs. He had simply given in to exhaustion and fatigue resulting from his long struggle in the waves.
)
)(p (tran ते नौकां खाडीं प्रति नीत्वा, लघुगृहस्य साक्षात् रेखायां, यत् ते वृक्षेषु नीडं कुर्वन्तं द्रष्टुं शक्नुवन्ति स्म। ते पूर्वं अज्ञातस्य उद्धाराय बहु शक्तिं व्ययितवन्तः, परं ते नवं कार्यं इच्छया आरब्धवन्तः। यन्त्रवत् सूक्ष्मतया नौकावहनं कुर्वन्तः, ते लघुनौकां प्रत्येकं प्रयासं प्रति प्रतिक्रियां अनुभूतवन्तः, सा च शीघ्रं गच्छति स्म। इदानीं तेषां वायुः तरङ्गाः च सहायकौ आस्ताम्, ते च शीघ्रं गतवन्तः।
)(orig They headed the boat down the bay, in a direct line with the little farmhouse, which they could see nestling among the trees. They had already spent much energy in rowing out to the rescue of the stranger, but they fell to the new task with a will. Rowing with machine-like precision, they felt the little boat respond to every effort, and it fairly leaped along. This time they had the wind and the waves with them and they made good time.
)
)(p (tran तेषां उद्धृतं जनं नौकायाः अधः मुखं प्रति शयितं आसीत्। सः कृशः, कृष्णकेशः आसीत्। तस्य वस्त्राणि, यानि निश्चयेन जलेन आर्द्राणि आसन्, सस्तानि जीर्णानि च आसन्, तेषां आस्तरणानि कफेषु जीर्णानि आसन्। ते तस्य मुखं न द्रष्टुं शक्नुवन्ति स्म, परं ते तं युवानं इति निर्णीतवन्तः। सः अद्यापि अचेतनः आसीत्।
)(orig The man they had rescued lay face downward in the bottom of the boat. He was a slim, black-haired fellow. His clothes, which of course were soaked with water, were cheap and worn, the sleeves being frayed at the cuffs. They could not see his face, but they judged him to be young. He was still unconscious.
)
)(p (tran फ्रैङ्क् जोः तस्य नौकायाः अरिं क्षणं ग्रहीतुं दत्तवान्, अज्ञातस्य समीपे उपविष्टवान्। सः तं जनं परिवर्तितवान्, शिथिलं शरीरं लवणस्य पुटिका इव असहायतया लोलितम्। यथा ते अनुमानितवन्तः, सः युवा आसीत्, तीक्ष्णैः स्वच्छैः लक्षणैः युक्तः। सः सस्तं शर्टं धृतवान्, कण्ठे उन्मुक्तम्।
)(orig Frank let Joe take his oar for a moment, and crouched down beside the stranger. He turned the man over and the limp form lolled about as helplessly as a bag of salt. As they had surmised, he was a young fellow, with sharp, clean-cut features. He wore a cheap shirt, open at the throat.
)
)(p (tran फ्रैङ्क् तस्य वक्षःस्थले कर्णं निधाय जीवनस्य चिह्नानि श्रुतवान्। अन्ते सः सन्तोषस्य मर्मरं सह उत्थितवान्।
)(orig Frank pressed his ear to the fellow’s chest and listened for signs of life. Finally he straightened up, with a mutter of satisfaction.
)
)(p (tran “तस्य हृदयं सम्यक् स्पन्दते” इति सः जोः अवदत्। “सः जीवति, किमपि स्यात्। केवलं सर्वत्र श्रान्तः। सः किञ्चित् काले पश्चात् चेतनां प्राप्स्यति।”
)(orig “His heart’s beating all right,” he told Joe. “He’s alive, at any rate. Just all in. He’ll come to after a while.”
)
)(p (tran सः स्वस्य अरिं प्रति प्रत्यागतवान्, लघुनौका च दूरे गृहं प्रति तरङ्गेषु सरितवती।
)(orig He returned to his oar and the little boat skimmed over the waves on toward the farmhouse in the distance.
)
)(p (tran बालकौ नौकावहनं कुर्वन्तौ यावत् तेषां बाहुयोः स्नायवः पीडिताः अभवन्, परं अन्ते ते तीरं प्रति आगतवन्तः, अन्ते च कङ्कराः नौकायाः अधः खटखटायिताः। फ्रैङ्क् उत्प्लुत्य नौकां तीरस्य उपरि आकृष्टवान्। ततः, तेषां मध्ये, ते अचेतनं जनं शिलामये तीरे गृहं प्रति नीतवन्तः।
)(orig The boys rowed until the muscles of their arms were aching, but at last they drew near the shore and finally the pebbles grated underneath the keel. Frank leaped out and dragged the boat part way up on the beach. Then, between them, they carried the unconscious man up the rocky shore toward the farmhouse.
)
)(p (tran ते एकं पथं प्राप्तवन्तः यः क्षेत्रं प्रति गृहस्य पृष्ठद्वारं प्रति नयति स्म, तेषां भारः गुरुः आसीत् परं ते शिथिलं निश्चलं च शरीरं क्षेत्रं प्रति वहितुं समर्थाः अभवन्।
)(orig They found a path that led through a field up to the back door of the house, and although their burden was heavy they managed to carry the still figure, limp and motionless, across the field.
)
)(p (tran एका कृशा, स्नेहमयी मुखस्य स्त्री तेषां आगमने गृहात् धावितवती, समीपस्थे उद्यानात् च एकः कर्मवसनधारी पुरुषः आगतवान्। कृषकः तस्य पत्नी च तान् दृष्टवन्तौ।
)(orig A gaunt, kindly-faced woman came hurrying out of the house at their approach, and from the orchard nearby came a man in overalls. The farmer and his wife had seen them.
)
)(p (tran “धर्मः! इदानीं किं घटितम्?” इति स्त्री विस्मयेन पृष्टवती, यदा ते तस्याः समीपं आगतवन्तः।
)(orig “Laws! what’s happened now?” asked the woman, wide-eyed, as they came up to her.
)
)(p (tran “अयं जनः खाड्यां प्रायः मग्नः अभवत्” इति फ्रैङ्क् व्याख्यातवान्। “अस्माभिः भवतः गृहं दृष्टम्⁠—”
)(orig “This man was mighty nearly drowned out in the bay,” explained Frank. “We saw your house⁠—”
)
)(p (tran “तं आनयतु” इति कृषकः गर्जितवान्। “तं गृहं प्रति आनयतु।”
)(orig “Bring him in,” boomed the farmer. “Bring him indoors.”
)
)(p (tran स्त्री तेषां पुरतः धावित्वा द्वारं उन्मुक्तवती। कृषकस्य साहाय्येन बालकौ अचेतनं जनं गृहं प्रति नीत्वा सुखसज्जिते जीवनकक्षे शय्यायां स्थापितवन्तौ। कृषकस्य पत्नी जलस्य धारां प्रति संशयेन अवलोकितवती, यत् सा स्वच्छा आसीत्, सा च प्रातः एव भूमिं मार्जितवती आसीत्, परं तस्याः उत्तमं स्वभावः गृहिणी-प्रवृत्तिं अतिक्रान्तवान्, सा च उष्णं पेयं प्रस्तुतुं पाकशालां प्रति धावितवती।
)(orig The woman ran ahead of them and held the door open. With the farmer giving aid, the boys carried the unconscious man into the house and placed him on a couch in the comfortably furnished living room. The farmer’s wife glanced dubiously at the stream of water that dripped from the victim’s clothes, for she was a tidy soul and she had just scrubbed the floor that morning, but her better nature overcame her housewifely instincts and she hastened out to the kitchen to prepare a hot drink.
)
)(p (tran “तस्य हस्तौ मर्दयतु” इति कृषकः सूचितवान्। सः कृष्णश्मश्रुः पुरुषः आसीत्। “तस्य गण्डेषु रक्तं पुनः आगमिष्यति। एकः युवा तस्य पादुके अपनयतु, वयं च तस्य पादौ उष्णैः फलानैः आवेष्टयिष्यामः।”
)(orig “Best rub his hands,” suggested the farmer. He was a burly man with a black beard. “It’ll bring the blood back to his cheeks. One of you take off his boots and we’ll wrap his feet up in warm flannels.”
)
)(p (tran अग्रे पञ्च मिनटानि यावत् गृहं उत्साहस्य दृश्यं आसीत्, यदा कृषकः तस्य पत्नी च व्यस्तौ आस्ताम्, हार्डी-बालकौ च अचेतनस्य हस्तपादौ उद्यमेन मर्दयन्तौ, तं चेतनां प्रति पुनः आनेतुं प्रयत्नं कुर्वन्तौ। अन्ते पुनर्जीवनस्य चिह्नं अभवत्।
)(orig For the next five minutes the house was a scene of excitement as the farmer and his wife bustled about and the Hardy boys rubbed industriously at the hands and feet of the unconscious man, trying to restore him to consciousness. At last there was a sign of reviving life.
)
)(p (tran शय्यायां शयितः जनः मन्दं चलितवान्। तस्य पक्ष्माणि स्फुरितानि। तस्य ओष्ठौ चलितौ, परं कोऽपि शब्दः न निर्गतः। ततः नेत्रे उन्मीलिते, सः जनः तान् अवलोकितवान्, यथा मूढः।
)(orig The man on the couch stirred feebly. His eyelids fluttered. His lips moved, but no words came. Then the eyes opened and the man stared at them, as though in a daze.
)
)(p (tran “अहं कुत्र अस्मि?” इति सः मन्दं मर्मरितवान्।
)(orig “Where am I?” he muttered faintly.
)
)(p (tran “भवान् सुरक्षितः” इति फ्रैङ्क् तं आश्वासितवान्। “भवान् मित्रेषु अस्ति।”
)(orig “You’re safe,” Frank assured him. “You’re with friends.”
)
)(p (tran “प्रायः⁠—मृतः⁠—अभवम्⁠—न वा?”
)(orig “Pretty⁠—near⁠—cashed in⁠—didn’t I?”
)
)(p (tran “आम्, भवान् प्रायः मग्नः अभवत्। परं भवान् इदानीं सुरक्षितः अस्ति।”
)(orig “Yes, you pretty nearly drowned. But you’re all right now.”
)
)(p (tran “स्नैक्लेः!” इति अज्ञातः स्वयं प्रति वदन् इव अवदत्। “स्नैक्लेः मां प्राप्तवान्⁠—मूषकः!”
)(orig “It was Snackley!” said the stranger, as though talking to himself. “Snackley got me⁠—the rat!”
)))
))
