(document @uuid "CCpw4xSgIL19HbrsBrJRn" @tokens "2077" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title IX: विचित्रं सन्देशः
)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec (section (p (tran हार्डी-कुमारौ अचिन्तयतां यत् अग्रिमे दिवसे तौ रहस्यमयस्य अपहरणस्य परिस्थितीनां विस्तृततरं अन्वेषणं करिष्यतः। किन्तु, तयोः आश्चर्याय, यदा तौ प्रातराशं कर्तुं अधः अगच्छतां तदा तौ अपश्यतां यत् तयोः पिता गतवान् आसीत्।
)(orig The Hardy boys expected that the next day would find them busy on a more detailed investigation of the circumstances surrounding the mysterious kidnapping. But, to their surprise, when they came down to breakfast next morning they found that their father had gone away.
)
)(p (tran श्रीमती हार्डी तौ प्रबोधयितुं न अशक्नोत्।
)(orig Mrs. Hardy could not enlighten them.
)
)(p (tran “सः प्रातःकाले एव गतवान्, न च उक्तवान् यदा सः पुनः आगमिष्यति। किन्तु सः किमपि सामग्रीं न अनयत्, अतः अहं मन्ये यत् सः अतीव दूरं न गतवान्। सः अद्य कदाचित् पुनः आगमिष्यति।”
)(orig “He went out early this morning and didn’t say when he would be back. But he didn’t take any baggage with him, so I imagine he hasn’t gone very far. He’ll probably be back some time today.”
)
)(p (tran श्रीमती हार्डी स्वपत्युः आगमन-गमनस्य अभ्यस्ता आसीत्, तस्याः किमपि न आश्चर्यं जनयति स्म। सा अजानात् यत् तस्य व्यवसायः तं बहूनि कार्याणि कर्तुं नियोजयति स्म यानि पृष्ठतः रहस्यमयानि आसन् किन्तु यदा तेषां व्याख्या कर्तव्या भवति तदा तानि युक्तियुक्तानि भवन्ति। किन्तु बालकौ विस्मितौ अभवतां, यतः तौ प्रातः स्वपितरं द्रष्टुं प्रतीक्षमाणौ आस्तां, तथा आशां कृतवन्तौ यत् सः तयोः समक्षे योजनां प्रस्तोष्यति। तौ निराशौ विद्यालयं गतवन्तौ।
)(orig Mrs. Hardy was accustomed to the comings and goings of her husband, and nothing surprised her. She realized that his profession demanded that he do many things that were mysterious enough on the surface but reasonable enough when the time came to explain them. But the boy were taken aback, for they had looked forward to seeing their father in the morning and had hoped that he would lay a plan of campaign before them. They went to school in disappointment.
)
)(p (tran मार्गे तौ कैली शॉ इओला मोर्टनं च दृष्टवन्तौ, ये बालकयोः विशेषमित्रे आस्ताम्। कैली शॉ, कपिलाक्षी कपिलकेशी कन्या, फ्रैंकस्य विशेषोत्साहस्य विषयः आसीत्, यः अन्यलिङ्गं प्रति प्रशंसाक्षमं नेत्रं क्षिप्तुं प्रवृत्तः आसीत्, यदा तु इओला, पुष्टा कृष्णवर्णा कन्या, चेट् मोर्टनस्य भगिनी, “कन्यारूपेण सम्यक्” इति जोस्य अनिच्छया मते आसीत्।
)(orig On the way they met Callie Shaw and Iola Morton, two girls who were particular friends of the boys. Callie Shaw, a brown-eyed, brown-haired girl was an object of special enthusiasm with Frank, who was apt to cast an appreciative eye upon the other sex, while Iola, a plump, dark girl, a sister of Chet Morton’s, was “all right, as a girl,” in Joe’s reluctant opinion.
)
)(p (tran चेट् स्वभगिनीं पूर्वशनिवासे पोलुक्कास्थाने घटितं वृत्तान्तं कथितवान्, सा च कैलीं कथितवती।
)(orig Chet had told his sister about the affair at the Polucca place on the previous Saturday, and she, in turn, had told Callie.
)
)(p (tran “भूतान्वेषकाः अद्य प्रातः कथं सन्ति?” इति कैली पृष्टवती।
)(orig “Well, how are the ghost-hunters this morning?” asked Callie.
)
)(p (tran “सम्यक्,” इति फ्रैंकः स्मितेन उक्तवान्।
)(orig “Fine,” replied Frank, with a smile.
)
)(p (tran “यूयं सर्वे कियत् शूराः बालकाः!” इति कन्या उक्तवती। “शून्यगृहात् पलायमानाः!”
)(orig “What a brave bunch of boys you all are!” exclaimed the girl. “Running away from an empty house!”
)
)(p (tran “तत् गृहं शून्यं न आसीत्!” इति जोः उत्साहेन उक्तवान्। “अहं मन्ये यत् त्वं मन्यसे यत् अस्माकं मोटरसाइकलस्य साधनानि स्वयमेव गतानि!”
)(orig “That house wasn’t empty!” put in Joe warmly. “I suppose you think our motorcycle tools walked away!”
)
)(p (tran “कश्चित् युष्मासु उत्तमं प्रायोगिकं परिहासं कृतवान्। यावत् यूयं विद्यालयं गच्छथ तावत् प्रतीक्षध्वम्। यः एतत् कपटं कृतवान् सः निश्चितं सर्वेभ्यः कथयिष्यति।”
)(orig “Somebody played a pretty good practical joke on you. Just wait till you get to school. Whoever played that trick will be sure to tell everybody.”
)
)(p (tran “अहो, वयं तत् सहिष्यामः। यदि चेट् मोर्टनः अस्माकं सह न आसीत् तर्हि अहं तं दोषं दास्यामि। एतत् तस्य प्रियविचाराणां अन्यतमः इव अस्ति।”
)(orig “Oh, well, we can stand it. If Chet Morton hadn’t been with us at the time I would have blamed him. It’s like one of his pet ideas.”
)
)(p (tran “सः एतस्मिन् समये आलिबि प्रमाणयितुं शक्नोति,” इति इओला उक्तवती। “सः युष्माकं सह एव आसीत्, तथा यदा सः गृहं प्रत्यागतवान् तदा तेन यथा उक्तं तथा अहं मन्ये यत् सः यथा कश्चित् तथा एव भीतवान् आसीत्।”
)(orig “He can prove an alibi this time,” said Iola. “He was right with you, and by the way he talked when he got home I think he was as badly frightened as anyone.”
)
)(p (tran किन्तु यदा बालकौ विद्यालयं प्राप्तवन्तौ तदा तौ अपश्यतां यत् यद्यपि तयोः शैलोपरिस्थगृहे अनुभवस्य वार्ता तयोः पूर्वमेव प्राप्ता आसीत्, तथापि कश्चित् एतस्य परिहासस्य उत्पत्तिं स्वीकर्तुं न प्रवृत्तः आसीत्। चेट् अन्ये च बालकाः एतस्य उत्पत्तिं कथितवन्तः, किन्तु यद्यपि ते क्षणं प्रतीक्षन्ते स्म यत् कश्चित् प्रायोगिकपरिहासकः अग्रे आगमिष्यति तथा समग्रं वृत्तान्तं स्वीकरिष्यति, तथापि तादृशं किमपि न घटितम्, तथा मध्याह्ने आगते सति एतत् यथा पूर्वं तथा एव रहस्यमयं आसीत्।
)(orig But when the boys reached school they found that although news of their experience at the house on the cliff had preceded them, no one was laying claim to having originated the joke. Chet and the other boys had told of the escapade, but although they momentarily expected that some practical jester would come forward and take credit for the whole affair, nothing of the sort happened, and when noon came it was as much a mystery as ever.
)
)(p (tran “अहं मन्ये यत् एतत् परिहासः न आसीत्,” इति जोः गृहमार्गे स्वीकृतवान्। “विश्वसतु मां, यदि एतत् अस्मासु कृतं कपटं आसीत् तर्हि यः एतत् कृतवान् सः हास्यं कर्तुं शीघ्रं आगतवान् स्यात्।”
)(orig “I’m beginning to think it wasn’t a joke at all,” admitted Joe, on the way home. “Believe me, if it had been a trick played on us the fellow who did it wouldn’t have lost any time coming around to have the horselaugh.”
)
)(p (tran “एतत् परिहासः भवितुं अतीव सुष्ठु आसीत्। अहं मन्ये यत् कश्चित् एतत् भूतकथां प्रारभत यत् जनाः पोलुक्कास्थानात् दूरं स्थापयितुं।”
)(orig “It was a little too well done to be a joke. I think someone started this ghost rumor just to keep people away from the Polucca place.”
)
)(p (tran “यदि सर्वे यथा अस्माभिः प्राप्तं तथा प्राप्नुवन्ति तर्हि तेषां दूरं स्थातुं न दोषयामि। विचित्रैः आर्तनादैः चीत्कारैः च, भित्तीनां पतनैः साधनपेटिकानां च अपहरणैः, तेषां कार्ये अतीव सक्रियः भूतः अस्ति।”
)(orig “If everybody gets the same reception we got, I don’t blame ’em for staying away. What with weird yells and shrieks, with walls falling in and tool boxes being robbed, it’s a mighty active ghost they have on the job.”
)
)(p (tran “अहं चिन्तयामि⁠—किम् एतत् तस्करैः सह सम्बन्धं अस्ति, जो?”
)(orig “I wonder⁠—could it have anything to do with the smugglers, Joe?”
)
)(p (tran हार्डी-बालकौ परस्परं अवलोकितवन्तौ।
)(orig The Hardy boys looked at one another.
)
)(p (tran “एषः विचारः!” इति जोः उक्तवान्। “अस्माकं सह द्वे अतीव विचित्रे घटने एव दिवसे घटिते। सम्भवतः ते परस्परं सम्बन्धिते (em स्तः)।”)(orig “There’s a thought!” exclaimed Joe. “We had two mighty strange things happen to us on the same day. Perhaps they (em have) something to do with each other.”))
(p (tran “एतत् केवलं योगायोगः भवितुं शक्नोति। किन्तु यदा त्वं चिन्तयसि तदा शैलोपरिस्थं गृहं तस्कराणां निवासस्थानं भवितुं शक्नोति यदि ते अन्यान् दूरं स्थापयितुं शक्नुवन्ति। तथा च भूतकथां प्रारभ्य कः श्रेष्ठः उपायः?”
)(orig “It might be only a coincidence. But when you come to think of it, that house on the cliff would be a mighty handy hangout for smugglers if they could keep strangers away. And what better way than by starting a story that the place is haunted?”
)
)(p (tran “अहो, अहं तत् न चिन्तितवान्! अहं चिन्तयामि यत् पिता तत् किं मन्यते।”
)(orig “Gosh, I never thought of that! I wonder what dad thinks of it.”
)
)(p (tran “सम्भवतः सः अद्य गृहे अस्ति। वयं तत् तस्मै उक्त्वा।”
)(orig “Perhaps he’s at home now. We’ll mention it to him.”
)
)(p (tran किन्तु यदा तौ मध्याह्नभोजनाय गृहं प्रत्यागतवन्तौ तदा तौ अपश्यतां यत् फेन्टन् हार्डीः न आगतवान् आसीत्। न च सः गृहे आसीत् यदा विद्यालयः दिनस्य अन्ते अभवत्; तथा च यदा हार्डी-बालकौ रात्रौ शयनाय गतवन्तौ तदा तयोः पितुः कुतोऽपि सन्देशः न आसीत् न च कुत्र सः गतवान् इति कोऽपि संकेतः आसीत्। यद्यपि तौ एतादृशैः आकस्मिकैः अभावैः अभ्यस्तौ आस्तां, तथापि तौ अस्पष्टतया अस्वस्थौ अभवताम्।
)(orig But when they returned home for lunch they found that Fenton Hardy had not come back. Neither was he at home when school closed for the day; and when the Hardy boys went to bed that night there had not been the slightest word from their father nor any indication of where he had gone. In spite of the fact that they were accustomed to these sudden absences, the lads felt vaguely uneasy.
)
)(p (tran “अहं न जानामि किमर्थम्,” इति फ्रैंकः अग्रिमे प्रातः उक्तवान्, “किन्तु मम एवं भाति यत् सर्वं सम्यक् न अस्ति।”
)(orig “I don’t know why,” said Frank next morning, “but I have a sort of feeling that everything isn’t all right.”
)
)(p (tran “अहम् अपि एवं अनुभवामि। निश्चयेन, पिता पूर्वमपि एवं गृहात् गतवान् अस्ति यदा सः कुत्र गच्छति इति न उक्तवान्, तथा च सः सर्वदा सम्यक् प्रत्यागतवान् अस्ति। किन्तु एतस्मिन् समये⁠—”
)(orig “I’ve been feeling that way myself. Of course, dad has often gone away from home like this without telling where he was going, and he has always turned up all right. But this time⁠—”
)
)(p (tran “भवतु, वयं प्रतीक्षां करिष्यामः। सः स्वव्यवसायं श्रेष्ठं जानाति, तथा दशसु एकं शक्यं यत् वयं निरर्थकं चिन्तयामः, किन्तु मम एवं भाति यत् कश्चित् गूढः अस्ति।”
)(orig “Well, we’ll just have to wait and see. He knows his own business best, and it’s ten chances to one we’re worrying over nothing, but I have a sort of a hunch that there’s a nigger in the woodpile.”
)
)(p (tran श्रीमती हार्डी तु न भीता आसीत्।
)(orig Mrs. Hardy, however, was not alarmed.
)
)(p (tran “अहो, सः यदा वयं न अपेक्षामहे तदा गृहं प्रविशिष्यति,” इति सा आश्वासयन्ती हसितवती। “युवां स्नैक्ली-वृत्तान्ते कार्यं कर्तुं उत्सुकौ स्तः। सम्भवतः सः अद्य एतत् कार्यं करोति, सः सम्भवतः बहु सूचनां सह पुनः आगमिष्यति।”
)(orig “Oh, he’ll walk into the house when we’re least expecting him,” she laughed reassuringly. “You boys are just anxious to get to work on the Snackley case. Perhaps that’s what he’s working on now, he’ll probably come back with a lot of information.”
)
)(p (tran “वयं तु इच्छावः यत् सः अस्मान् एतस्मिन् समावेशयेत्,” इति जोः उक्तवान्।
)(orig “We’d rather he’d let us in on that,” returned Joe.
))(p (tran “तथा च त्वां विद्यालयात् बहिष्कुर्वन्तु! अहो, न। सः त्वां जासूसीकार्यं कर्तुं अनुमन्यते यावत् तत् तव अवकाशसमये भवति।”
)(orig “And keep you out of school! Oh, no. He doesn’t mind letting you do detective work as long as it’s in your spare time.”
)
)(p (tran ततः हार्डी-कुमारौ तत् उत्तमतया कर्तुं प्रयत्नं कृतवन्तौ। तौ सप्ताहस्य शेषभागे स्वकीयाम् अधीरतां गोपयित्वा, विद्यालयकार्यं निष्ठापूर्वकं कृतवन्तौ। अग्रिमसप्ताहः अवकाशस्य आरम्भः आसीत्, तथा च तौ कुमारौ कतिपयदिनानि परीक्षासु निमग्नौ आस्ताम् यतः तौ जासूसीकार्येषु चिन्तयितुं बहुकालं न प्राप्तवन्तौ।
)(orig So the Hardy boys had to make the best of it. They concealed their impatience during the remainder of the week, doing their school work faithfully. The following week was the start of vacation, and the lads were deep in examinations for several days so that they had not much time to think of detective activities.
)
)(p (tran किन्तु शुक्रवासरस्य अपराह्णे तेषां पितुः अनुपस्थितेः रहस्यं विचित्रं परिवर्तनं प्राप्तवत्।
)(orig But on Friday afternoon the mystery of their father’s absence took a strange turn.
)
)(p (tran तौ विद्यालयात् आगत्य स्वकीयां मातरं जीवनकक्षे उपविष्टां, सावधानतया एकां टिप्पणीं परीक्षमाणां प्राप्तवन्तौ यां सा स्पष्टतया एव प्राप्तवती आसीत्।
)(orig They came back from school to find their mother sitting in the living room, carefully examining a note that she had evidently just received.
)
)(p (tran “अत्र आगच्छत, कुमारौ,” सा अवदत्, यदा तौ कक्षं प्रविष्टवन्तौ। “अहं त्वां इदं पश्यितुं इच्छामि तथा च मम किं मन्यते इति वक्तुं इच्छामि।”
)(orig “Come here, boys,” she said, as they came into the room. “I want you to look at this and tell me what you think of it.”
)
)(p (tran सा टिप्पणीं फ्रैङ्क्-समक्षे प्रदत्तवती।
)(orig She handed the note over to Frank.
)
)(p (tran “किम् इदम्?” सः शीघ्रं पृष्टवान्। “पितुः वार्ता?”
)(orig “What is it?” he asked, quickly. “Word from dad?”
)
)(p (tran “तथा एव मन्यते।”
)(orig “It’s supposed to be.”
)
)(p (tran हार्डी-कुमारौ टिप्पणीं पठितवन्तौ। सा पेन्सिलेन विदारितपत्रस्य पृष्ठे लिखिता आसीत् तथा च लेखनशैली फेन्टन्-हार्डी-स्य एव आसीत्। टिप्पण्यां लिखितम् आसीत्:
)(orig The Hardy boys read the note. It was written in pencil on a torn sheet of paper and the handwriting seemed to be that of Fenton Hardy. The note read:
)
)(blockquote (p (tran “अहं कतिपयदिनानि गृहे न भविष्यामि। चिन्तां मा कुरुत।”
)(orig “I won’t be home for several days. Don’t worry.”
)
)
)(p (tran तां टिप्पणीं जासूसेन हस्ताक्षरितां कृतवान्। इत एव। तत्र किमपि न आसीत् यत् सः कुत्र आसीत् इति सूचयेत्, किमपि न आसीत् यत् टिप्पणी कदा लिखिता इति दर्शयेत्।
)(orig It was signed by the detective. That was all. There was nothing to indicate where he was, nothing to show when the note had been written.
)
)(p (tran “कदा त्वं इदं प्राप्तवती?” फ्रैङ्क् पृष्टवान्।
)(orig “When did you get this?” asked Frank.
)
)(p (tran “अपराह्णे डाकेन आगतवती। सा मम नाम्नि प्रेषिता आसीत्, तथा च लिफाफे बेपोर्ट्-पोस्टमार्क् आसीत्।”
)(orig “It came in the afternoon mail. It was addressed to me, and the envelope had a Bayport postmark.”
)
)(p (tran “चिन्तायाः किम् अस्ति?” जो पृष्टवान्। “तस्य वार्तां न श्रुत्वा एतत् श्रेयः।”
)(orig “What is there to worry about?” Joe asked. “It’s better than not hearing from him at all.”
)
)(p (tran “किन्तु अहं निश्चिता न अस्मि यत् इदं तस्य एव आसीत्।”
)(orig “But I’m not sure that it’s from him.”
)
)(p (tran “किमर्थम्?”
)(orig “Why?”
)
)(p (tran “त्वां पिता मया सह एकं व्यवस्थां कृतवान् यत् सः सर्वदा स्वकीयस्य हस्ताक्षरस्य अधः एकं गुप्तचिह्नं स्थापयिष्यति यदा कदापि सः मम समक्षे एवं लिखितुं अवसरं प्राप्नोति। सः सर्वदा भीतः आसीत् यत् जनाः स्वकीयं नाम पत्रेषु टिप्पणीषु च जालसाजीकृत्य कदाचित् पत्राणि सूचनां वा प्राप्नुवन्ति यां ते न प्राप्नुयुः। अतः वयं एतत् चिह्नं व्यवस्थापितवन्तः यत् सः सर्वदा स्वकीयस्य नाम्नः अधः स्थापयिष्यति।”
)(orig “Your father has an arrangement with me that he would always put a secret sign beneath his signature any time he had occasion to write to me like this. He was always afraid of people forging his name to letters and notes like this and perhaps getting papers or information that they shouldn’t. So we arranged this sign that he would always put beneath his name.”
)
)(p (tran फ्रैङ्क् टिप्पणीं पुनः गृहीतवान्।
)(orig Frank snatched up the note again.
)
)(p (tran “तथा च अत्र कोऽपि चिह्नं नास्ति। केवलं तस्य हस्ताक्षरम्।”
)(orig “And there’s no sign here. Just his signature.”
)
)(p (tran “तत् (em कदाचित्) तस्य हस्ताक्षरं भवेत्। यदि न, तर्हि तत् अतीव उत्तमं जालसाजीकृतं भवेत्। तथा च तत् भवेत् यत् सः गुप्तचिह्नं स्थापयितुं विस्मृतवान्, यद्यपि तत् तस्य स्वभावः न आसीत्।”)(orig “It (em may) be his signature. If it isn’t, it is a very good forgery. And it may have been that he forgot to put in the secret sign, although it isn’t like him to do that.”))
(p (tran श्रीमती हार्डी स्पष्टतया चिन्तिता आसीत्।
)(orig Mrs. Hardy was plainly worried.
)
)(p (tran “यदि सः न लिखितवान्, तर्हि कः लिखितवान्?” जो पृष्टवान्।
)(orig “If he didn’t write it, then who did?” asked Joe.
)
)(p (tran “त्वां पितुः बहवः शत्रवः सन्ति। तत्र अपराधिनां बन्धूनां सम्बन्धिनः सन्ति येषां सः गृहीतवान् तथा च अपराधिनः सन्ति ये स्वकीयान् दण्डान् भुक्त्वा मुक्ताः अभवन्। यदि कश्चित् दुष्टकृत्यं जातं तर्हि टिप्पणी अस्माकं सन्देहात् रक्षितुं तथा च किमपि अन्वेषणं विलम्बयितुं प्रयोजिता भवेत्।”
)(orig “Your father has many enemies. There are relatives of criminals whom he has had arrested and there are criminals who have served their terms and have been released. If there has been foul play the note might be meant to keep us from being suspicious and delay any search.”
)
)(p (tran “दुष्टकृत्यम्!” फ्रैङ्क् उच्चैः अवदत्। “त्वं न मन्यसे यत् पितुः किमपि घटितम्?” सः अवदत्, तस्य मुखं तस्य भयम् प्रदर्शयत्।
)(orig “Foul play!” exclaimed Frank. “You don’t think something has happened to dad?” he added, his face showing his alarm.
)
)(p (tran “तथ्यं यत् सः गुप्तचिह्नं स्वकीयस्य नाम्नः अधः न स्थापितवान् मां चिन्तितां करोति। अन्यः कोऽपि उद्देश्यः कः भवेत् यत् अस्मभ्यं एवं टिप्पणीं प्रेषयेत्, यदि न तर्हि अस्मान् तस्य अन्वेषणात् निवारयितुम्?”
)(orig “The fact that he didn’t put the secret sign underneath his name makes me anxious. What other object could anyone have in sending us a note like that, if not to keep us from starting a search for him?”
)
)(p (tran “भवतु, यदि सः टिप्पणीं लिखितवान् वा न, वयं (em निश्चितं) तस्य अन्वेषणं प्रारभामहे,” फ्रैङ्क् दृढतया अवदत्। “सः केवलं अवदत् यत् तस्य विषये चिन्तां मा कुरुत। सः अस्मान् न आदिष्टवान् यत् तस्य अन्वेषणं न कुर्मः। यदि सः वास्तविकतया टिप्पणीं लिखितवान् तर्हि सः न वक्तुं शक्नोति यत् वयं आदेशानाम् अवज्ञां कृतवन्तः। तथा च, गुप्तचिह्नस्य अनुपस्थितिः सर्वं भिन्नं करोति।”)(orig “Well, whether he wrote that note or not, we (em will) start a search for him,” declared Frank firmly. “He merely said not to worry about him. He didn’t order us not to look for him. If he really did write the note he can’t say we were disobeying instructions. And then, the absence of the secret sign makes it all different.”))
(p (tran “अहं वदामि यत् वयं तस्य अन्वेषणं करिष्यामः!” जो उच्चैः अवदत्। “अवकाशः अग्रिमसप्ताहे आरभ्यते, तथा च अस्माकं तस्य अन्वेषणाय बहुकालः भविष्यति।”
)(orig “I’ll say we’ll look for him!” cried Joe. “Vacation starts next week, and we’ll have plenty of time to hunt for him.”
)
)(p (tran “तावत् प्रतीक्षां कुरुत,” श्रीमती हार्डी उपदिष्टवती। “कदाचित् सः तावत् प्रत्यागमिष्यति।”
)(orig “Wait until then, at any rate,” Mrs. Hardy advised. “Perhaps he will return in the meanwhile.”
)
)(p (tran किन्तु यदा सा टिप्पणीं पुनः अवलोकितवती तथा च हस्ताक्षरं पुनः अवलोकितवती, विचित्रेण गुप्तचिह्नस्य अभावेन, तस्याः पूर्वाभासः यत् फेन्टन्-हार्डी दुष्टकृत्येन सह सम्मुखः अभवत् इति वर्धितः।
)(orig But as she glanced at the note again and once more regarded the signature, strangely lacking its secret sign, her forebodings that Fenton Hardy had met with foul play increased.
)))
))
