(document @uuid "CCpw4xSgSiQZ6kvMusvek" @tokens "1718" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title XXIV: गोलचक्र
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran हार्डी बालकाः, तदानीं संघर्षस्य मध्ये आसन्।
)(orig The Hardy boys, in the meantime, were in the thick of the struggle.
)
)(p (tran फ्रैंकः गृहस्य जीवनकक्षे यं तस्करं प्रहृतवान् तेन सह निराशया युद्धं कृतवान्, यदा जोः प्राङ्गणे भूमिगुहां प्रति गन्तुं धावितवान्। सः अज्ञासीत् यद्यपि त्रयः तस्कराः प्राङ्गणे अधिकारिभिः गृहीताः आसन्, तथा च अन्ये त्रयः पलायनाय युद्धं कुर्वन्तः आसन्, तथापि कस्यापि पुलिसस्य ज्ञानं न आसीत् यत् कतिपयाः जनाः भूमिगुहां प्रति गतवन्तः इति।
)(orig Frank fought desperately with the smuggler he had assailed in the living room of the house, while Joe raced across the yard toward the trapdoor leading to the underground caves. He found that although three of the smugglers had been captured by officers in the yard and that as many more were fighting to escape, none of the police had as yet learned of the trapdoor down which some of the men had disappeared.
)
)(p (tran सः समीपस्थं अधिकारिणं आहूतवान् यः एकं तस्करं हस्तकङ्कणैः बद्धवान् आसीत्, ततः सः सोपानैः अधः गतवान्। सः अधिकारिणं तस्याः भूमिगुहायाः किनारे धावन्तं श्रुतवान्, तथा च टॉर्चस्य प्रकाशं दृष्टवान्।
)(orig With a shout to a nearby officer who had just succeeded in clapping the handcuffs on one of the smugglers, Joe made his way down the stairs. He heard the officer running over to the edge of the trap and saw the gleam of the flashlight.
)
)(p (tran “कतिपयाः जनाः इतः निर्गताः!” जोः अधिकारिणं प्रति आहूतवान्।
)(orig “Some of them got out this way!” Joe shouted back to the officer.
)
)(p (tran सः जनः स्वस्य एकं सहचरं आहूतवान्, ततः जोः गच्छन् सोपानेषु पदचारः श्रुतः।
)(orig The man called to one of his companions and then footsteps clattered on the stairs as Joe went on.
)
)(p (tran सः द्वारं प्राप्तवान् यत् कक्षं प्रति उद्घाटितं यत्र तस्य पिता बन्दी आसीत्, किन्तु कक्षं प्रविश्य सः तं शून्यं दृष्टवान्। तत्र शीघ्रपलायनस्य चिह्नानि आसन्, तथा च कक्षस्य दूरस्थं द्वारं विवृतं आसीत्।
)(orig He reached the door that opened into the chamber where his father had been a prisoner, but on entering the room he found it empty. There were evidences of hasty flight and the door on the far side of the room was wide open.
)
)(p (tran “गुप्तमार्गाः, अहो!” इति एकः अधिकारी आहूतवान्, यदा सः कक्षं प्रविष्टवान्। सः राज्यस्य पुलिसः आसीत्, वेशभूषायुक्तः।
)(orig “Secret passages, eh!” exclaimed one of the officers, as he came into the room. He was a state trooper in uniform.
)
)(p (tran जोः विपरीतद्वारेण बहिः गतवान्, तथा च शिलाखण्डस्य अधः सोपानैः गतवान्। यः अधिकारी उक्तवान् सः स्वस्य टॉर्चेन मार्गं प्रकाशितवान्, ते च सोपानैः अधः गतवन्तः यावत् सः भण्डारगृहं प्राप्तवान्। अत्र सर्वं विशृङ्खलं आसीत्। पलायनशीलाः तस्कराः यानि सामानानि शक्नुवन्ति तानि स्वीकर्तुं प्रयत्नं कृतवन्तः, सम्भवतः लघुपेटिकाः याः मादकद्रव्याणि धारयन्ति, यतः पेटिकाः पार्सलाः च उल्टिताः भूमौ विकीर्णाः आसन्।
)(orig Joe led the way out through the opposite door and down the stairs that led toward the bottom of the cliff. The trooper who had spoken illuminated the way with his flashlight and they clattered on down the stairs until they reached the storage room. Here, everything was in confusion. The escaping smugglers had evidently endeavored to take with them what goods they could, probably the smaller packages containing drugs, for boxes and parcels were overturned and strewn about the floor.
)
)(p (tran “त्वं इमं स्थानं सुष्ठु जानासि इति प्रतीयते,” इति एकः पुलिसः उक्तवान्, यदा जोः विपरीतद्वारं प्रति मार्गं दर्शयित्वा प्रस्थानस्थानं प्रति गतवान्।
)(orig “You seem to know this place pretty well,” said one of the troopers, as Joe led the way across to the opposite door and stepped out onto the landing.
)
)(p (tran “अहं पूर्वं अत्र आगतवान् अस्मि⁠—इमं मार्गेण प्रविष्टवान्,” इति सः उत्तरं दत्तवान्। “अस्य मार्गस्य अधः जलगुहा अस्ति। ते सम्भवतः नौकायां पलायनं कृतवन्तः।”
)(orig “I’ve been here before⁠—got in this way,” he answered. “There’s a water cave below this passage. They’ve probably made their getaway in the boat.”
)
)(p (tran ते मार्गेण शीघ्रं गतवन्तः, अन्ते गुहां प्राप्तवन्तः। जोः यथा अपेक्षितवान्, नौका गतवती आसीत्।
)(orig They hastened down the passageway and came at last to the cave. As Joe expected, the boat was gone.
)
)(p (tran “ते पलायिताः,” इति सः निराशया उक्तवान्, यदा पुलिसः टॉर्चेन शिलाखण्डयोः मध्ये स्थितं जलमार्गं प्रकाशितवान्।
)(orig “They got away,” he said, in disappointment, as the trooper turned the flashlight on to the channel between the rocks.
)
)(p (tran गुहायाः अन्धकारात् आह्वानं श्रुतम्।
)(orig There was a shout from the darkness of the cove.
)
)(p (tran “प्रकाशं दत्त!” इति ते श्रुतवन्तः।
)(orig “Give us a light!” they heard.
)
)(p (tran जोः हर्षस्य आह्वानं दत्तवान्। तोनी प्रीतोस्य स्वरः आसीत्!
)(orig Joe gave a shout of joy. It was Tony Prito’s voice!
)
)(p (tran ततः जोः तेन सह पुलिसाः मोटरनौकायाः नियमितं ध्वनिं श्रुतवन्तः।
)(orig Then Joe and the troopers with him heard the steady beat of a motorboat.
)
)(p (tran जोः टॉर्चं गृहीत्वा गुहायाः प्रवेशमार्गं प्रति पथे धावितवान्।
)(orig Joe seized the flashlight and ran out along the path leading to the entrance of the cave.
)
)(p (tran मोटरनौका बहु दूरे न आसीत्। टोनी जलमार्गं अन्वेषयन् आसीत्।
)(orig The motorboat was not many yards away. Tony had been searching for the channel.
)
)(p (tran “इतः आगच्छतु!” जोः आहूतवान्। “गुहायाः दक्षिणं प्रति गच्छतु, ततः गभीरे जले भविष्यति। अल्पं दूरं! शोभनम्!”
)(orig “Right this way!” Joe called out. “Head toward the right of the cave and you’ll be in deep water. A little further! Good!”
)
)(p (tran मोटरनौका समीपं आगच्छन्ती सति सः दृष्टवान् यत् तस्यां जनाः आसन्, तथा च एका नौका पृष्ठतः अनुगच्छन्ती आसीत्।
)(orig As the motorboat drew nearer he saw that it was filled with men and that a rowboat was being towed behind.
)
)(p (tran “वयं तान् गृहीतवन्तः,” इति टोनी उल्लासेन उक्तवान्। “ते नौकायां गुहातः निर्गन्तुं प्रयत्नं कुर्वन्तः आसन् यदा वयं समीपं आगतवन्तः।”
)(orig “We got ’em,” cried Tony exultantly. “They were just getting out of the cove in the boat when we came up.”
)
)(p (tran “त्वया सह कः अस्ति?” इति जोः पृष्टवान्।
)(orig “Who is with you?” asked Joe.
)
)(p (tran “पुलिसाः। अन्ये ते तीरमार्गेण यानेन गतवन्तः।”
)(orig “Police. The rest of them went up the shore road in a car.”
)
)(p (tran “वयं सर्वान् तस्करान् गृहीतवन्तः। ते गृहं आक्रम्य अन्यान् तस्करान् गृहीतवन्तः। वयं मन्यामहे यत् एते जनाः पलायिताः इति।”
)(orig “We’ve caught the whole gang then. They raided the house and got the rest of the smugglers. We thought these fellows had made a getaway.”
)
)(p (tran “न कोऽपि अवसरः। यद्यपि तत् अत्यन्तं समीपे आसीत्। ते अस्माकं नासिकायाः अधः गुहातः पलायितुं प्रायः समर्थाः आसन्।”
)(orig “No chance. Although it was mighty close. They pretty nearly slipped out of the cove right under our noses.”
)
)(p (tran नौका प्राकृतिकशिलास्थाने समीपे स्थगितवती। एकद्वौ अधिकारिणौ, रिवाल्वरौ हस्ते धृत्वा, बहिः आरोहितवन्तौ। त्रयः तस्कराः नौकायां गुहातः पलायन्तः गृहीताः आसन्।
)(orig The boat came to a stop beside the natural wharf of rock. One or two of the officers, revolvers in hand, clambered out. Three of the smugglers had been captured while trying to escape from the cove in the rowboat.
)
)(p (tran “यदि ते निर्गताः स्युः, तर्हि वयं तान् कदापि न गृहीतवन्तः स्याम,” इति जोः उक्तवान्। “ते नौकायाः प्रति गच्छन्तः आसन्।”
)(orig “If they’d got out we would never have caught them,” said Joe. “They were heading out toward a ship.”
)
)(p (tran “नौका!” इति एकः अधिकारी, स्थूलकायः जनः सामान्यवेशभूषायां, आहूतवान्। सः अग्रे गतवान्। “ते नौकायाः विषये किमपि उक्तवन्तः किम्?”
)(orig “A ship!” exclaimed one of the officers, a burly man in plain clothes. He stepped forward. “Did they say anything about a ship?”
)
)(p (tran “ली चाङ्ग् नामकः जनः नौकां खाडीबाह्ये प्रतीक्षमाणां स्थापितवान्,” इति जोः उक्तवान्। “अहं तेषां वार्तालापं श्रुतवान्।”
)(orig “A man named Li Chang has a ship lying in wait outside the bay,” said Joe. “I heard them talking about it.”
)
)(p (tran “शोभनम्!” इति स्थूलकायः जनः आहूतवान्। “अधुना वयं सर्वान् गृहीष्यामः।” सः टोनीं प्रति अवदत्। “त्वस्य नौका अन्यं लघुप्रयाणं कर्तुं समर्था इति मन्ये।”
)(orig “Good!” exclaimed the burly man. “Now we’ll capture the whole outfit.” He turned to Tony. “I suppose your boat is good for another little run.”
)
)(p (tran “अहं वदामि यत् अस्ति, महोदय!”
)(orig “I’ll say it is, sir!”
)
)(p (tran “अहं यावन्तः अधिकारिणः शक्नुमः तावन्तः इच्छामि,” इति स्थूलकायः जनः उक्तवान्। “वयं बहिः गत्वा तां नौकां अन्वेषयिष्यामः। ली चाङ्ग्, इति उक्तवान् किम्?” इति सः जों प्रति अवदत्।
)(orig “I want as many officers as we can spare,” said the burly man. “We’ll go out and find that ship. Li Chang, did you say?” he added, turning to Joe.
)
)(p (tran “तत् नाम आसीत्।”
)(orig “That was the name.”
)
)(p (tran “अहं तस्य नौकां जानामि। वयं तं दुष्टं वर्षेभ्यः गृहीतुं प्रयत्नं कुर्वन्तः आस्मः। डार्स्ट, उपरि गच्छतु, तथा च शिलाखण्डस्य गृहे अन्ये जनाः किं कृतवन्तः इति पश्यतु, तथा च यावन्तः अधिकारिणः शक्नुवन्ति तावन्तः स्वीकुर्वन्तु। शिलाखण्डेषु मार्गः अस्ति इति मन्ये?”
)(orig “I know his ship. We’ve been trying to catch that villain for years. Darst, go on up and see how the rest of the men made out at the house on the cliff and take as many officers as they can spare. There’s a passage up through the rocks, I take it?”
)
)(p (tran “नियमिताः सोपानाः सर्वत्र, महोदय,” इति डार्स्ट, आक्रमणस्य एकः अधिकारी, उक्तवान्।
)(orig “Regular staircase all the way, sir,” remarked Darst, one of the raiding officers.
)
)(p (tran “शोभनम्! कालं न व्ययितव्यम्।”
)(orig “Good! Don’t lose any time.”
)
)(p (tran त्रयः तस्कराः नौकातः निर्गताः, हस्तकङ्कणैः बद्धाः, ततः सोपानैः उपरि नीताः, यदा स्थूलकायः जनः, यः संघटनायाः नायकः आसीत्, मोटरनौकायां स्थितवान्।
)(orig The three smugglers were taken out of the boat and handcuffed, then escorted up the stairs, while the burly man, who was the chief of a squad of federal agents undertaking a drive against the smugglers on that part of the coast, remained with the motorboat.
)
)(p (tran अल्पकाले डार्स्ट त्रिभिः अधिकारिभिः सह प्रत्यागतवान्। सः निवेदितवान् यत् गृहे पूर्णं शोधनं कृतम् आसीत्।
)(orig Within a short time Darst returned with three more officers. He reported that a clean sweep had been made at the house.
)
)(p (tran “ते सर्वान् हस्तकङ्कणैः बद्धवन्तः, तथा च पाकशालायां उपविष्टाः,” इति सः उक्तवान्। “श्रीमान् हार्डी स्नैक्लेयं⁠—”
)(orig “They have ’em all handcuffed and sittin’ in the kitchen,” he said. “Mr. Hardy got Snackley⁠—”
)
)(p (tran “स्नैक्लेयः?” इति संघटनायाः जनः आहूतवान्। “(em तस्य) गणः अस्ति किम्?”)(orig “Snackley?” exclaimed the federal man. “Is it (em his) gang?”)
)
(p (tran “आम्, महोदय। सः स्नैक्लेयं भूगृहे गृहीतवान्। तस्य एकः पुत्रः रेडहेड् ब्लाउन्टं, स्नैक्लेयस्य एकं सहायकं, आक्रम्य पुलिसः आगच्छन्ती यावत् धृतवान्। यदा वयं स्वकान् त्रीन् आनयाम, तदा गोलचक्रं समाप्तम्।”
)(orig “Yes, sir. He got Snackley in the cellar. One of his sons tackled Redhead Blount, one of Snackley’s sidekicks, and held him down until the police came in. When we brought our three in, that finished the roundup.”
)
)(p (tran “तत् अस्ति, यावत्। वयं बहिः गत्वा ली चाङ्गं तस्याः नौकायाः गृहीष्यामः, ततः सर्वं शोधयिष्यामः।”
)(orig “It does, so far. We’re going out and grab Li Chang from that ship and that’ll clean everything up.”
)
)(p (tran अधिकारिणः मोटरनौकायां आरूढाः, जोः च टोनी प्रीतोस्य समीपे आरूढः, यः चक्रं धृतवान् आसीत्। नौका जलमार्गात् गुहायाः गभीरजले प्रविष्टवती, ततः बार्मेट् खाडीं प्रति वेगेन गतवती।
)(orig The officers got into the motorboat and Joe clambered in beside Tony Prito, who was at the wheel. The craft backed out of the channel into the deeper water of the cove, then sped out into Barmet Bay.
)
)(p (tran “एकवारं खाडीं निर्गताः चेत् वयं तस्याः प्रकाशान् द्रक्ष्यामः,” इति संघटनायाः अधिकारी उक्तवान्। “ली चाङ्ग् सम्भवतः तस्य नौकां तीरस्य समीपे स्थापितवान्।”
)(orig “Once we get out of the bay we should see her lights,” said the federal officer. “Li Chang probably has his ship anchored just off the coast.”
)
)(p (tran तत् सत्यं प्रतीतम्। नौकायाः प्रकाशाः शीघ्रं दृष्टाः, मोटरनौका च रात्रौ तां प्रति वेगेन गतवती।
)(orig This proved to be the case. The lights of the vessel were soon descried and the motorboat sped toward it through the night.
)
)(p (tran यदा नौका समीपं आगच्छत्, संघटनायाः जनः गर्जितवान्:
)(orig When the boat drew alongside, the federal man roared out:
)
)(p (tran “अहोय्, तत्र!”
)(orig “Ahoy, there!”
)
)(p (tran चीनीभाषायां स्वरः उत्तरं दत्तवान्।
)(orig A voice answered in Chinese.
)
)(p (tran “आङ्ग्लभाषां वदतु!” इति अधिकारी गर्जितवान्। “सोपानं प्रक्षिपतु अन्यथा वयं त्वयि गोलिकां प्रक्षेपिष्यामः।”
)(orig “Speak English!” roared the officer. “Throw over a ladder or we’ll open fire on you.”
)
)(p (tran “कः तत्र?”
)(orig “Who there?”
)
)(p (tran “पुलिसाः।”
)(orig “The police.”
)
)(p (tran वाक्कलहः धावनस्य चरणशब्दाः च शीघ्रं कोलाहलं सृष्टवन्तः। एकः पुलिसः स्वस्य रिवाल्वरं आकाशे प्रक्षिप्तवान्, ततः शीघ्रं सोपानं नौकायाः पार्श्वे प्रक्षिप्तम्।
)(orig Jabbering voices and running footsteps suddenly created a commotion. One of the troopers fired his revolver into the air and very promptly a ladder was lowered over the side of the vessel.
)
)(p (tran “तत् श्रेयस्करम्!” इति संघटनायाः जनः उक्तवान्, यदा सः रेलिंगं आरुह्य, रिवाल्वरं हस्ते धृत्वा। “अहं तव नाविकेन सह क्षणं वार्तालापं करिष्यामि।”
)(orig “That’s better!” said the federal man, as he clambered up over the rail, revolver in hand. “I’ll just talk to your skipper for a minute.”
)
)(p (tran ली चाङ्गस्य ग्रहणं निर्विघ्नं जातम्। यदा सः श्रुतवान् यत् स्नैक्लेयः गणः च गृहीताः, तदा चीनीजनः, यः लघुः कृशः दुष्टस्वरूपः आसीत्, शान्तेन मनसा ग्रहणं स्वीकृतवान्, तथा च तीरं प्रति नेतुं सहमतः अभवत्। केवलं द्वित्रौ नाविकौ नौकायां आसन्, अन्ये तीरविश्रामं कृतवन्तः; अतः द्वौ संघटनायाः जनौ नौकायाः नियन्त्रणे स्थापितौ यावत् बेपोर्ट् नगरात् सहायता प्रेषितुं शक्यते, तथा च मोटरनौका गुहां प्रति प्रत्यागतवती।
)(orig The capture of Li Chang was without incident. When he was told that Snackley and the gang were captured, the Chinaman, who was a small, wizened little fellow with a villainous countenance, blandly submitted to arrest and consented to be taken ashore. There were only two or three members of the crew aboard, the others having shore leave; so two of the federal men were left in charge of the ship until relief could be sent from Bayport, and the motorboat made its way back to the cove.
)
)(p (tran गोलचक्रं समाप्तम्। स्नैक्लेयस्य तस्करगणः पूर्णतः विच्छिन्नः अभवत्।
)(orig The roundup was complete. Snackley’s smuggling gang had been completely broken up.
)))
))
