(document @uuid "CCpw4xSgJio0K0rn6mdky" @tokens "2050" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title XI: शङ्कुस्थः टोपी
)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec (section (p (tran अग्रिमे प्रभाते अन्वेषणसमूहः प्रस्थितः।
)(orig Next morning the searching party set out.
)
)(p (tran जेरी गिल्रॉयः तस्य भयस्य उपरि न आगतः यत् सः प्राप्तवान् आश्चर्यजनके शनिवासरे यदा बालकाः प्रथमवारं गृहं गतवन्तः शिखरोपरि तथा सः न प्रकटितः। किन्तु चेट् मोर्टनः बिफ् हूपरः च प्रकटितौ, फिल् कोहेन् टोनी प्रितो सहितौ, बेपोर्ट् उच्चविद्यालयस्य हार्डी बालकयोः मित्राणाम् अन्यौ। चेट् स्वस्य मोटरसाइकलं आनीतवान् तथा समूहः हार्डी गृहात् प्रस्थितः प्रातराशानन्तरं, प्रत्येकं यन्त्रं द्वौ वहति।
)(orig Jerry Gilroy had not got over the scare he had received on the remarkable Saturday of the boys’ first visit to the house on the cliff and he did not show up. But Chet Morton and Biff Hooper appeared, with Phil Cohen and Tony Prito, two more of the Hardy boys’ chums at the Bayport high school. Chet had his motorcycle and the party left the Hardy home shortly after breakfast, each machine carrying two.
)
)(p (tran तेषां प्रस्थानात् पूर्वं फ्रैङ्क् स्थितिं पूर्णतया अन्येभ्यः व्याख्यातवान्।
)(orig Before they left, Frank explained the situation fully to the others.
)
)(p (tran “वयं जानीमः यत् पिता अन्तिमवारं पोलुक्का स्थानस्य समीपे दृष्टः तथा अस्माकं सर्वकारणैः विश्वासः अस्ति यत् सः गृहं अन्वेष्टुं इच्छया अत्रत्यः गतः। सः ततः न प्रकटितः तथा कश्चन अपि तं न दृष्टवान्, अतः कदाचित् दुष्टकर्म अभवत्।”
)(orig “We know that dad was last seen near the Polucca place and we have every reason to believe that he left here with the intention of searching the house. He hasn’t shown up since and no person has seen him, so there may have been foul play.”
)
)(p (tran “यदि पोलुक्का स्थानस्य समीपे तस्य किञ्चित् चिह्नं अस्ति तर्हि वयं तत् प्राप्स्यामः,” इति चेट् उक्तवान्। “अद्य अस्मान् भयभीतं कर्तुं अत्यन्तं सजीवः प्रेतः आवश्यकः।”
)(orig “If there is any trace of him around the Polucca place we’ll find it,” declared Chet. “It will take a mighty lively ghost to scare us away this time.”
)
)(p (tran त्रयः मोटरसाइकलाः बेपोर्ट् नगरात् टावर् मान्सन् पारित्य शोर् रोड् अनुगताः। बालकेषु अल्पं वार्तालापः आसीत्। प्रत्येकः अजानीत् यत् एषः आनन्दयात्रा न आसीत् किन्तु गम्भीरः कार्यः तथा प्रत्येकः तस्य महत्त्वं अजानीत्। हार्डी बालकाः स्वस्य सहचरेषु पूर्णविश्वासं कृतवन्तः। चेट् बिफ् च, ते जानन्ति स्म यत् एतस्मिन् अवसरे तौ सुखेन भयभीतौ न भविष्यतः, तथा फिल् टोनी च, तौ विद्यालये निर्भयाः, कदाचित् अत्यन्तं धृष्टाः, स्वभावेन प्रसिद्धौ आस्ताम्।
)(orig The three motorcycles went out of Bayport past the Tower Mansion, sped along the shore road. There was little talk among the boys. Each realized that this was not a pleasure outing but a serious mission and each recognized the importance of it. The Hardy boys had every confidence in their companions. Chet and Biff, they knew, would not be as easily frightened on this occasion, and as for Phil and Tony, they were noted at school for their fearless, at times even reckless, dispositions.
)
)(p (tran ते केन् फार्महाउस् पारित्य, वृक्षेषु नीडितं, अन्ते बार्मेट् खाड्याः उत्थितस्य गम्भीरस्य शिखरस्य दृष्टिं प्राप्तवन्तः यस्य शिखरे विस्तृतं प्रस्तरगृहं आसीत् यत्र कृपणः फेलिक्स् पोलुक्कः स्वस्य मृत्युं प्राप्तवान्।
)(orig They passed the Kane farmhouse, nestling among the trees, and at last came in sight of the gloomy cliff that rose from Barmet Bay and at the summit of which perched the rambling stone house where the miser, Felix Polucca, had met his death.
)
)(p (tran “एकान्तदर्शनं स्थानं, न वा?” इति फिल् उक्तवान्, यः फ्रैङ्क् मोटरसाइकलं सहितः आसीत्।
)(orig “Lonely looking place, isn’t it?” remarked Phil, who was sharing Frank’s motorcycle.
)
)(p (tran “एतत् हत्यायाः उत्तमं स्थानम् आसीत्। यदा फेलिक्स् पोलुक्कः तत्र निवसति स्म, तर्हि अहं सन्देहं करोमि यत् सः वर्षे द्वित्रान् अतिथीन् अधिकं न प्राप्नोत्।”
)(orig “It was an ideal place for a murder. When Felix Polucca lived there, I doubt if he had more than two or three visitors in a year.”
)
)(p (tran “सः कथं स्वस्य भोजनं सामग्रीं च प्राप्नोत्?”
)(orig “How did he get his food and supplies?”
)
)(p (tran “सः सप्ताहे एकवारं नगरं प्रति जर्जरं प्राचीनं बग्गी यानेन गच्छति स्म, अश्वेन सह यः अर्कात् निर्गतः इव आसीत्। दीनः प्राणी इव दृष्टः यत् सः जीवने एकं अपि सम्यक् भोजनं न प्राप्तवान्। पोलुक्कः किञ्चित् उन्मत्तः आसीत्। सः कथं सर्वदा एकाकी तत्र निवसति स्म, तत् कश्चन अपि न अवगच्छति स्म। सः परिश्रमं करोति स्म तथा सः कृषिक्षेत्रं लाभदायकं करोति स्म। यदा सः स्वस्य घासं धान्यं च विक्रीणाति स्म तदा सः श्रेष्ठं सौदं कर्तुं शक्नोति स्म।”
)(orig “He used to drive into the city about once a week in a rattly old buggy, with a horse that must have come out of the Ark. The poor animal looked as if it hadn’t had a square meal in a lifetime. Polucca must have been a little bit crazy. How he lived alone up there all the time, nobody could understand. He worked hard enough and he made the farm pay. No one could drive a better bargain when it came to selling his hay and grain.”
)
)(p (tran फिल् प्राचीनं धूसरगृहं साक्षात्करोति स्म यत् स्पष्टतया दृश्यते स्म यदा ते तस्य समीपं गच्छन्ति स्म। यदा ते मार्गात् किञ्चित् दूरे आसन्, तथापि फ्रैङ्क् स्वस्य मोटरसाइकलं स्थगितवान् तथा अन्यान् अपि तथा कर्तुं संकेतं दत्तवान्।
)(orig Phil looked with interest at the old gray house that could be seen more clearly now that they were approaching it. When they were still some distance from the lane, however, Frank brought his motorcycle to a stop and signaled to the others to do likewise.
)
)(p (tran “किं विचारः?” इति चेट् पृष्टवान्।
)(orig “What’s the idea?” Chet asked.
)
)(p (tran “वयं शान्तेन स्थानं प्रति गुप्तं गच्छेम। यदि वयं अधिकं गच्छामः तर्हि ते मोटरसाइकलानां शब्दं श्रोष्यन्ति⁠—यदि तत्र कश्चन अस्ति। वयं तान् वृक्षेषु अत्र त्यक्ष्यामः तथा पादचारेण अग्रे गच्छामः।”
)(orig “We’d better sneak up on the place quietly. If we go any farther they’ll hear the motorcycles⁠—that is, if there is anyone at the place. We’ll leave them here under the trees and go ahead on foot.”
)
)(p (tran मोटरसाइकलाः तदनुसारं मार्गस्य समीपे गुल्मेषु गुप्ताः कृताः तथा षट् बालकाः मार्गं प्रति अग्रे गताः।
)(orig The motorcycles were accordingly hidden in a clump of bushes beside the road and the six boys went on toward the lane.
)
)(p (tran “वयं अत्र विभज्यामहे,” इति फ्रैङ्क् निश्चितवान्। “त्रयः अस्माकं मध्ये मार्गस्य एकं पार्श्वं ग्रहीष्यन्ति तथा शेषाः अन्यं पार्श्वं ग्रहीष्यन्ति। गुल्मेषु यथासम्भवं तिष्ठन्तु तथा यदा वयं गृहस्य समीपं गच्छामः तदा किञ्चित् कालं निम्नं तिष्ठन्तु तथा स्थानं पश्यन्तु। यदा अहं सीटिं करोमि तदा वयं आवरणात् बहिः आगच्छामः तथा गृहं प्रति अग्रे गच्छामः।”
)(orig “We’ll separate here,” Frank decided. “Three of us will take one side of the lane and the rest will take the other side. Keep to the bushes as much as possible and when we get near the house lay low for a while and watch the place. When I whistle we can come out from under cover and go on up to the house.”
)
)(p (tran “एषः उत्तमः योजना,” इति टोनी अनुमोदितवान्। “जो बिफ् च अहं च, वयं मार्गस्य वामपार्श्वं गच्छामः।”
)(orig “That’s a good plan,” approved Tony. “Joe and Biff and I, we’ll go on the left side of the road.”
)
)(p (tran “शोभनम्। चेट् फिल् च अहं च अन्यं पार्श्वं ग्रहीष्यामः। स्मरन्तु यत् गृहस्य दृष्टेः बहिः यथासम्भवं तिष्ठन्तु।”
)(orig “Good. Chet and Phil and I will take the other side. Remember to keep out of sight of the house as much as possible.”
)
)(p (tran बालकाः मार्गं प्रविष्टवन्तः, ततः ते स्वीकृतानुसारं विभक्ताः अभवन्। एकः समूहः मार्गस्य एकस्य पार्श्वस्य किनारे तृणेषु गुल्मेषु च प्रविष्टः यदा अन्ये विपरीतपार्श्वस्य गुल्मेषु प्रविष्टाः। किञ्चित् काले प्रत्येकः समूहः दृष्टेः अपसृतः अभवत् तथा केवलं शाखानां स्फोटनं विदारणं च तेषां उपस्थितिं सूचयति स्म ये मार्गस्य पार्श्वयोः गहनेषु गुल्मेषु आसन्।
)(orig The boys entered the lane, then separated according to the agreement they had made. One group plunged into the weeds and undergrowth at the edge of the lane on one side while the others pushed into the bushes at the opposite side. In a few minutes each group was lost to view and only an occasional snapping and crackling of branches indicated their presence in the heavy undergrowth that flanked the lane.
)
)(p (tran फ्रैङ्क् सावधानतया अग्रे गतः। गुल्मानि तस्य अपेक्षया अधिकं गहनानि आसन् तथा ते मन्दं प्रगतिं कृतवन्तः, यतः सः गृहं प्रति यथासम्भवं अल्पशब्देन रिङ्गितुम् इच्छति स्म। गुल्मानि घनानि आसन् तेषां गतिं बाधितवन्ति। ते पदैः पदैः अग्रे गतवन्तः, मार्गात् दूरे तिष्ठन्तः, तथा दशमिनटानन्तरं फ्रैङ्क् स्वस्य हस्तं उन्नतं कृतवान् यत् अन्येभ्यः सावधानतां सूचयति स्म।
)(orig Frank advanced cautiously. The brushwood was much deeper than he had anticipated and they made slow progress, for he was desirous of creeping up on the house with as little noise as possible. The undergrowth was thick and hampered their movements. They made their way forward, step by step, keeping well in from the lane, and after about ten minutes Frank raised his hand as a warning to the others.
)
)(p (tran घनेषु गुल्मेषु सः गृहस्य एकं दर्शनं प्राप्तवान्।
)(orig Through the dense thickets he had caught a glimpse of the house.
)
)(p (tran ते सावधानतया अग्रे गतवन्तः यावत् ते गुल्मानां किनारं प्राप्तवन्तः तत्र ते पत्राणां आवरणस्य पृष्ठे निम्नाः अभवन्, विमले प्राचीनप्रस्तरगृहं प्रति झांकन्तः।
)(orig They went on cautiously until they reached the edge of the bushes and there they crouched behind the screen of leaves, peeping out at the gloomy old stone building in the clearing.
)
)(p (tran किन्तु प्रथमदृष्टौ, फ्रैङ्क् मुखे आश्चर्यस्य भावः प्रकटितः।
)(orig But at the first glance, an expression of surprise crossed Frank’s face.
)
)(p (tran पोलुक्का गृहं स्पष्टतया आवासितम् आसीत्!
)(orig The Polucca house was evidently occupied!
)
)(p (tran तृणानि यानि अस्माकं अन्तिमभ्रमणे प्राङ्गणे अतिवृद्धानि आसन् तानि पूर्णतया निर्मूलितानि, तृणं छिन्नं, पतितं वेष्टनं च संशोधितम्। द्वारं यत् एकस्य कब्जेन लम्बमानम् आसीत् तत् संशोधितं, पथस्य समीपे तृणं छिन्नम्।
)(orig The weeds that had overgrown the yard on their last visit had been completely cleared away, the grass had been cut and the tumble-down fence had been repaired. The gate, which had been hanging by one hinge, had been fixed and the grass along the pathway had been trimmed.
)
)(p (tran गृहे अपि समानः परिवर्तनः अभवत्।
)(orig A similar change had overtaken the house.
)
)(p (tran सर्वेषु वातायनेषु काचः आसीत् तथा फलकानि निष्कासितानि। प्राङ्गणद्वारं संशोधितं, सोपानानि च संशोधितानि। रसोयाः धूम्रारोहणात् धूमः उत्थितः आसीत्।
)(orig There was glass in all the windows and the boards had been removed. The front door had been repaired and the steps had been mended. Smoke was rising from the kitchen chimney.
)
)(p (tran “अत्र कश्चन निवसति,” इति चेट् मन्दं उक्तवान्।
)(orig “There must be someone living here,” whispered Chet.
)
)(p (tran फ्रैङ्कः विस्मयः अभवत्।
)(orig Frank was puzzled.
))(p (tran सः न श्रुतवान् यत् कश्चित् पोलुक्का-गृहं गृहीतवान्। स्थानस्य अप्रशस्तस्य कीर्तेः कारणात् नूतनः भाटकदाता बेपोर्ट-नगरे विशालं टिप्पणीं उत्पाद्य विना प्रविशेत् इति असम्भाव्यम् आसीत्। परन्तु एतत् स्पष्टतया घटितम् आसीत्।
)(orig He had not heard that anyone had taken the Polucca house. On account of the unenviable fame of the place it was hardly likely that a new tenant could move in without arousing considerable comment in Bayport. But this had evidently happened.
)
)(p (tran किञ्चित् कालं यावत् बालकाः झाडीनां किनारे स्थित्वा स्थानं पश्यन्ति स्म। ततः ते एकां स्त्रियं गृहस्य पृष्ठभागे वस्त्रपङ्क्तिं प्रति आगच्छन्तीं दृष्टवन्तः। सा वस्त्राणां टोकरीं धृतवती, तानि च सा पङ्क्तौ आरोपयितुं आरब्धवती। तत्क्षणात् एव एकः पुरुषः आगत्य, प्राङ्गणं अतिक्रम्य काष्ठशालां प्रति गत्वा काष्ठं छेदयितुं आरब्धवान्।
)(orig For a while the boys remained at the edge of the bushes watching the place. Then they saw a woman come out to the clothesline at the back of the house. She carried a basket of clothes, and these she began hanging up on the line. Shortly afterward a man came out, strode across the yard to the woodshed and began chopping wood.
)
)(p (tran बालकाः परस्परं विस्मयेन अवलोकितवन्तः।
)(orig The boys looked at one another in consternation.
)
)(p (tran ते पूर्वं दृष्टं तं भयानकं निर्जनं च स्थानं प्राप्स्यन्ति इति अपेक्षितवन्तः। तत् स्थानं तु गार्हस्थ्यशान्त्या सुखेन च परिपूर्णम् आसीत्। ते तत् न अवगच्छन्ति स्म।
)(orig They had expected to find the same sinister and deserted place they had visited previously. Instead, they had arrived on a scene of domestic peace and comfort. They could not understand it.
)
)(p (tran “गुप्ते स्थित्वा न अधिकः लाभः,” इति फ्रैङ्क् मन्दं उक्तवान्। “आगच्छत, सहिताः भूत्वा प्रत्यक्षं गत्वा एतान् जनान् प्रश्नं कुर्मः।”
)(orig “Not much use staying in hiding,” whispered Frank. “Let’s get together and walk right up and question these people.”
)
)(p (tran सः मन्दं सीट्कारं कृत्वा, झाडीतः मार्गे प्राविर्भूतः। तस्य सहचराः अनुगतवन्तः। अल्पेन कालेन जो-इत्यादयः अन्ये बालकाः तेषां सह संयुक्ताः अभवन्।
)(orig He gave a low whistle, then emerged from the bushes into the lane. His companions followed. In a short time they were joined by Joe and the other boys.
)
)(p (tran सर्वे पोलुक्का-स्थाने घटितं विचित्रं परिवर्तनं दृष्ट्वा अत्यन्तं विस्मिताः अभवन्।
)(orig All were deeply puzzled by the remarkable change that had come over the Polucca place.
)
)(p (tran “एतत् मया कदापि श्रुतात् अधिकं विचित्रम् अस्ति,” इति जोः उक्तवान्। “एतत् कस्यचित् कृषकस्य स्थानम् इव दृश्यते, परन्तु अस्माभिः तस्य विषये न श्रुतम् इति विचित्रम् अस्ति। बेपोर्ट-नगरे सर्वे जनाः एतस्य विषये वदेयुः यदि ते जानीयुः यत् कश्चित् पोलुक्का-कृषकं ग्रहीतुं साहसं कृतवान् अस्ति।”
)(orig “This beats anything I ever heard of,” declared Joe. “It looks as if some farmer has taken the place, but it’s queer we hadn’t heard of it. Everybody in Bayport would be talking about it if they knew someone had nerve enough to take over the Polucca farm.”
)
)(p (tran “अहं अद्यापि सन्तुष्टः न अस्मि,” इति फ्रैङ्क् उक्तवान्। “वयं गत्वा एतान् जनान् प्रश्नं कुर्मः।”
)(orig “I’m not satisfied yet,” Frank said. “We’ll go up and question these people.”
)
)(p (tran तदनुसारं षट् बालकाः निर्भयतया मार्गात् प्राङ्गणं च अतिक्रम्य अगच्छन्। काष्ठशालायां स्थितः पुरुषः तान् प्रथमं दृष्ट्वा कुठारं न्यस्य, तेषां प्रति क्रुद्धः इव अवलोकितवान्। वस्त्रपङ्क्तौ स्थिता स्त्री तेषां पदचारं श्रुत्वा, निवृत्ता, तेषां प्रति अवलोकितवती, तस्याः हस्तौ कटौ स्थितौ। सा कठोरमुखी, संयतोष्ठी, कृशाङ्गी च आसीत्। सा प्रभावशालिनी न आसीत्, तस्याः अव्यवस्थितं वस्त्रं बालकानां मनसि अनुकूलं प्रभावं न उत्पादितवत्।
)(orig Accordingly, the six boys walked boldly out of the lane and across the yard. The man in the woodshed saw them first and put down his axe, staring at them with an expression of annoyance on his face. The woman at the clothesline heard their footsteps and turned, facing them, her hands upon her hips. She was hard-faced and tightlipped, with gaunt features. She was not prepossessing and her untidy garb did not impress the boys favorably.
)
)(p (tran “किं इच्छथ?” इति पुरुषः काष्ठशालातः निर्गत्य पृष्टवान्।
)(orig “What do you want?” demanded the man, emerging from the woodshed.
)
)(p (tran सः ह्रस्वः कृशः च आसीत्, समीपं छिन्नकेशः, सः क्षुरकर्मणः आवश्यकतां अनुभवति स्म। तस्य वर्णः कृष्णः आसीत्, स्थूलकृष्णभ्रूः अधः संकीर्णनेत्रः च आसीत्। सः बालकान् प्रति अगच्छन् सः सदयः न आसीत्।
)(orig He was short and thin with close-cropped hair, and he was in need of a shave. His complexion was swarthy and he had narrow eyes under coarse, black brows. His manner was far from polite as he advanced upon the boys.
)
)(p (tran तस्मिन् एव काले अन्यः पुरुषः रसोइघरात् निर्गत्य सोपानेषु स्थितवान्। सः स्थूलः रक्तकेशः च आसीत्, सः स्थूलश्मश्रुः च आसीत्। सः अर्धाङ्गी स्थित्वा षट्कस्य प्रति युद्धप्रियं दृष्टिं प्रेषितवान्।
)(orig At the same time another man came out of the kitchen and stood on the steps. He was stout and red-haired and had a thick mustache. As he stood there in his shirtsleeves he glared pugnaciously at the sextette.
)
)(p (tran “आम्, कः महान् विचारः?” इति सः पृष्टवान्।
)(orig “Yeah, what’s the big idea?” he asked.
)
)(p (tran “वयं न जानीमः यत् कश्चित् अत्र निवसति,” इति फ्रैङ्क् रसोइघरद्वारं प्रति गत्वा व्याख्यातवान्। सः गृहस्य अन्तः दृष्टिं प्राप्तुम् इच्छति स्म यदि सम्भवम्।
)(orig “We didn’t know anyone was living here,” explained Frank, edging over to the kitchen door. He wanted to get a look inside the house if possible.
)
)(p (tran “भवतु, अत्र कश्चित् निवसति,” इति रक्तकेशः पुरुषः उक्तवान्। “वयम् अत्र निवसामः, अद्य एतत् भवतां किमपि कार्यं न अस्ति। भवन्तः अत्र किमर्थं गुप्तचर्यां कुर्वन्ति?”
)(orig “Well, there is,” said the red-haired man. “We’re livin’ here now, and I can’t see that it’s any of your business. What are you snooping around here for?”
)
)(p (tran “वयं गुप्तचर्यां न कुर्मः,” इति फ्रैङ्क् मन्दं उक्तवान्। “वयं बेपोर्ट-नगरात् अदृश्यः जातः पुरुषं अन्वेषयामः।”
)(orig “We aren’t snooping,” said Frank quietly. “We are looking for a man who has disappeared from Bayport.”
)
)(p (tran “(em हम्!)” इति स्त्री गर्जितवती।)(orig “(em Humph!)” grunted the woman.))
(p (tran “किमर्थं भवन्तः मन्यन्ते यत् सः अत्र स्यात्?” इति रक्तकेशः पुरुषः पृष्टवान्।
)(orig “What makes you think he might be around here?” asked the redheaded man.
)
)(p (tran “सः अत्रत्ये प्रदेशे अन्तिमवारं दृष्टः आसीत्।”
)(orig “He was last seen in this neighborhood.”
)
)(p (tran “तस्य नाम किम्?”
)(orig “What’s his name?”
)
)(p (tran “हार्डी।”
)(orig “Hardy.”
)
)(p (tran “सः कथं दृश्यते?”
)(orig “What does he look like?”
)
)(p (tran “दीर्घः कृष्णः च। सः धूसरवस्त्रं धूसरं टोपीं च धृतवान् आसीत्।”
)(orig “Tall and dark. He was wearing a grey suit and a grey cap.”
)
)(p (tran “वयम् अत्र आगतवन्तः यावत् कश्चित् अत्र न आसीत्,” इति रक्तकेशः पुरुषः कर्कशं उक्तवान्।
)(orig “Ain’t been nobody around here since we moved in,” said the redheaded man gruffly.
)
)(p (tran “न, वयं तं न दृष्टवन्तः,” इति स्त्री तीव्रं उक्तवती। “भवन्तः अन्यत्र गत्वा अन्वेषयन्तु।”
)(orig “No, we didn’t see him,” snapped the woman. “You boys had better go and look somewhere else.”
)
)(p (tran असामाजिकत्रयेण सह वादयित्वा किमपि लाभः न आसीत्, अतः बालकाः गन्तुं प्रारब्धवन्तः। परन्तु फ्रैङ्क्, यः संभाषणस्य क्रमे उद्घाटितद्वारस्य समीपं गतवान् आसीत्, सः रसोइघरे दृष्टिं प्रेषितवान्, तत्र किमपि तस्य दृष्टिं आकृष्टवत्।
)(orig There was nothing to be gained by arguing with the unsociable trio, so the boys started to leave. But Frank, who had edged close to the open door during the course of the conversation, had glanced into the kitchen and something had caught his eye.
)
)(p (tran तत् धूसरं टोपी आसीत्, कीलके लम्बमानम्!
)(orig It was a gray cap, hanging on a peg!
)))
))
