(document @uuid "CCpw4xSgJ1CcQpAlJ822Y" @tokens "3015" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title X: वृथा अन्वेषणम्
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran ग्रीष्मावकाशस्य आरम्भे सति अपि फेन्टन् हार्डी न प्राप्तः।
)(orig Fenton Hardy was still missing when the summer vacation began.
)
)(p (tran तस्य विषये कोऽपि वार्ता न आसीत्। तस्य सर्वेषु वर्षेषु अन्वेषणकार्येषु कदापि सः गृहात् एतावत् समयं यावत् इत्थं पूर्णतया अदृश्यः न अभवत्। सः अत्यन्तं चिन्ताशीलः पुरुषः आसीत्, तस्य प्रथमं चिन्तनं सदा तस्य पत्न्याः पुत्राणां च विषये एव आसीत्। कदाचित् तस्य गृहात् अकस्मात् यात्रायां गन्तुं आवश्यकता भवति स्म, या तं किञ्चित् समयं यावत् दूरे स्थापयति स्म, कदाचित् तस्य स्थानस्य ज्ञानं स्वयं एव रक्षितुं श्रेयस्करं भवति स्म। परन्तु सः सदा श्रीमती हार्डी सह सम्पर्कं कर्तुं प्रयत्नं करोति स्म, येन तस्य सुरक्षायाः विषये तां विश्वासयति स्म।
)(orig There had been no word from him. Never, in all his years of detective work, had he vanished from home so completely and for such a length of time. He was an intensely considerate man and his first thought was always for his wife and boys. Occasionally it was necessary for him to leave home suddenly on trips that would keep him away for some length of time, sometimes it seemed wiser to keep the knowledge of his whereabouts to himself. But he always managed to communicate with Mrs. Hardy to assure her of his safety.
)
)(p (tran परन्तु अस्यावसरे, संदिग्धं पत्रं विना, एतादृशः विश्वासः न आसीत्। काने गृहस्य अपहरणस्य परदिने प्रातः गृहात् निर्गतस्य क्षणात् सः पूर्णतया अदृश्यः अभवत्, यथा पृथ्वी तं गिलितवती।
)(orig But this time, with the exception of the dubious note, there had been no such assurance. From the moment he had left the house on the morning after the kidnapping at the Kane farmhouse he had vanished as utterly as though the earth had swallowed him up.
)
)(p (tran हार्डी पुत्रौ बेपोर्ट् नगरे तस्य परितः च बहून् जनान् प्रश्नान् पृष्टवन्तौ, परन्तु कश्चित् अपि तस्य दिने तेषां पितरं दृष्टवान् इति स्मरति स्म। रेलस्थानके ते अवगच्छन्तौ यत् तस्मिन् दिने कस्यापि दिनस्य च रेलपत्रिकां न क्रीतवान् इति। अधिकारी अवदत् यत् फेन्टन् हार्डी रेलयानं गृहीत्वा तत्रैव मूल्यं दत्तवान् इति अल्पं सम्भाव्यम्, परन्तु तत् सम्भाव्यं न इति अवदत्। स्टीमबोट् कार्यालये अपि तादृशः एव उत्तरं प्राप्तम्। अन्वेषकः न दृष्टः इति।
)(orig The Hardy boys questioned many people in and around Bayport, but no one recollected having seen their father on the day in question. At the railway station they ascertained the fact that the detective had not bought a train ticket that day or any day since. The agent admitted it was barely possible that Fenton Hardy might have taken a train and paid his fare on board, but said it was not likely. Inquiries at the steamboat office brought a similar response. The detective had not been seen.
)
)(p (tran स्थानीयाः पुलिसाधिकारिणः कश्चित् अपि तस्मिन् प्रातः श्रीमान् हार्डी दृष्टवान् इति न स्मरन्ति स्म। अन्वेषकः बेपोर्ट् नगरे सुप्रसिद्धः व्यक्तिः आसीत्, अतः तं नगरस्य मार्गेषु कश्चित् अपि न दृष्टवान् इति विचित्रम् आसीत्, यद्यपि सः प्रातःकाले एव गृहात् निर्गतः आसीत्। पुत्रौ तं द्रष्टुं सम्भाव्यान् सर्वान् जनान् प्रश्नान् पृष्टवन्तौ, यावत् क्षीरविक्रेतॄन् अपि, ये तस्मिन् समये स्वमार्गेषु आसन्, परन्तु यावत् ते तेषां प्रश्नान् अनुसरन्ति स्म, तावत् रहस्यं गभीरतरं भवति स्म।
)(orig None of the local police officers remembered having seen Mr. Hardy that morning. The detective was a well-known figure in Bayport and it seemed strange that no one had seen him about the streets of the city, in spite of the fact that he had left home at an early hour. The boys questioned everyone who was likely to have seen him, even to milkmen who might have been on their routes at that time, but the further they pursued their inquiries the deeper the mystery became.
)
)(p (tran श्रीमान् हार्डी विलुप्तस्य विषये एकः पुत्रः अत्यन्तं रुचिं प्रदर्शितवान्, सः पेरी रॉबिन्सन् आसीत्। पेरी हेन्री रॉबिन्सन् पुत्रः आसीत्, यः कदाचित् किञ्चित् मूल्यवान् वस्तूनां विलुप्तस्य विषये कठिनाभ्यः परिस्थितिभ्यः प्राप्तवान्, यथा द टावर ट्रेजर इति ग्रन्थे वर्णितम्। हार्डी परिवारः रॉबिन्सन् परिवाराय बहु कृतवान्, रॉबिन्सन् परिवारः च तदनुसारं कृतज्ञः आसीत्।
)(orig One of the boys greatly interested in the disappearance of Mr. Hardy was Perry Robinson. Perry was the son of Henry Robinson, who had once gotten into difficulties over the disappearance of some valuables, as related in “The Tower Treasure.” All of the Hardys had done much for the Robinson family, and the Robinsons were correspondingly grateful.
)
)(p (tran अहं एकदा मार्गे तव पितरं दृष्टवान्, पुत्रौ, इति पेरी अवदत्। सः मम हस्तं प्रेङ्खितवान्।
)(orig “I saw your dad on the street one day, boys,” said Perry. “He waved his hand to me.”
)
)(p (tran कदा तत् आसीत्? इति फ्रैङ्क् शीघ्रं पृष्टवान्।
)(orig “When was that?” demanded Frank quickly.
)
)(p (tran ओह्, तव पितुः विलुप्तस्य एकद्विदिनात् पूर्वम्। हे सखायः, अहं यदि तव साहाय्यं कर्तुं शक्नोमि! इति पेरी अवदत्।
)(orig “Oh, a day or two before you say he disappeared. Gee, fellows, I wish I could help you!” went on Perry.
)
)(p (tran भवान् स्वनेत्रे उन्मील्य यदि किमपि जानाति तर्हि अस्मान् अवगमयतु, इति जो अवदत्, तस्मिन् पेरी सहर्षं सहमतः अभवत्।
)(orig “Well, keep your eyes open and if you learn anything let us know,” said Joe, and to this Perry readily agreed.
)
)(p (tran पेरी रॉबिन्सन् सह वार्तालापस्य अनन्तरं पुत्रौ स्वकानां बहूनां बालिकामित्राणां सङ्गतिं प्राप्तवन्तौ। तासु एका बालिका अपि श्रीमान् हार्डी दृष्टवती आसीत्, परन्तु बहून् प्रश्नान् पृष्ट्वा पुत्रौ निर्णीतवन्तौ यत् तेषां पितुः विलुप्तस्य किञ्चित् दिनानि पूर्वम् एव तेषां सङ्गतिः अभवत् इति।
)(orig Shortly after the boys had had their talk with Perry Robinson they ran into a number of their girl friends. One of these girls had likewise seen Mr. Hardy, but after considerable questioning the boys came to the conclusion that the meeting had taken place several days before their father’s disappearance.
)
)(p (tran ओह्, अहं खेदं अनुभवामि यत् एतत् अभवत्, इति एका बालिका अवदत्, अन्याः च सहानुभूत्या अङ्गीकृतवत्यः।
)(orig “Oh, I’m so sorry this happened,” said one of the girls, and the others nodded in sympathy.
)
)(p (tran हार्डी पुत्रौ नगरात् बहिः अपि अन्वेषणं प्रसारितवन्तौ। तेषां मनसि आगतं यत् तेषां पिता काने गृहं गतवान् इति, ते तत्र गतवन्तौ। परन्तु कृषकः तस्य च पत्नी अवदतां यत् अपहरणस्य स्मरणीयस्य रविवारस्य अनन्तरं गृहे कश्चित् अपि न आगतवान् इति।
)(orig The Hardy boys extended the search beyond the city. It occurred to them that their father might have gone out to the Kane farm, and they made their way to that place. But the farmer and his wife said no one had called at the house since the eventful Sunday of the kidnapping.
)
)(p (tran ते अस्मान् शान्तौ स्थापितवन्तः, धन्यवादः! इति श्रीमती काने अवदत्। तैः दुष्टैः गतेः अनन्तरं गृहे कश्चित् अपि न आगतवान्।
)(orig “They’ve left us in peace, praise be!” declared Mrs. Kane. “No one’s been near the house since those rascals went away.”
)
)(p (tran पुत्रौ स्निग्धं दम्पती तेषां पितुः वर्णनं दत्तवन्तौ, परन्तु श्रीमान् काने गतसप्ताहे कदापि गृहसमीपे श्रीमान् हार्डी सदृशं कञ्चित् अपि दृष्टवान् इति न स्मरति स्म। सः क्षेत्रेषु कार्यं करोति स्म, सः अवदत्, सः मार्गे काञ्चित् अपरिचितं व्यक्तिं दृष्टवान् इति सम्भाव्यम्।
)(orig The boys gave the kindly couple a description of their father, but Mr. Kane could not recollect having seen anyone resembling Mr. Hardy near the farm at any time within the past week. He had been working in the fields, he said, and would probably have noticed any strangers on the road.
)
)(p (tran अतः पुत्रौ बेपोर्ट् नगरं प्रति प्रत्यागतवन्तौ, तेषां अन्वेषणस्य असफलतायाः कारणात् विस्मिताः निराशाः च। ते कल्पयितुं न शक्नुवन्तौ यत् फेन्टन् हार्डी कुत्र गतवान् इति, यदि सः काने गृहसमीपे न आसीत् इति।
)(orig So the boys returned to Bayport, puzzled and downhearted over the failure of their search. They could not imagine where Fenton Hardy could have gone if he had not been near the Kane farm.
)
)(p (tran तस्य सह किमपि अभवत्, अहं निश्चितः अस्मि, इति फ्रैङ्क् अवदत्। पितुः इतावत् समयं यावत् कोऽपि वार्तां विना दूरे स्थातुं स्वभावः न अस्ति।
)(orig “Something has happened to him, I’m sure,” said Frank. “It isn’t like dad to stay away this long without sending some word.”
)
)(p (tran सः तत् पत्रं (em लिखितवान्) इति सम्भाव्यम्।)(orig “Perhaps he (em did) write that note.”))
(p (tran सः किञ्चित् अधिकं व्याख्यातवान् स्यात्। तथा च सः गुप्तं चिह्नं स्थापितवान् स्यात्।
)(orig “He would have explained a little more. And he would have put in the secret sign.”
)
)(p (tran हार्डी पुत्रौ स्वपितुः अन्वेषणं कर्तुं प्रयत्नमानौ इति तथ्यं क्रमेण बेपोर्ट् नगरे सर्वत्र ज्ञातं अभवत्, एकस्मिन् सायंकाले एकः स्थूलः विशालस्कन्धः पुरुषः हार्डी गृहस्य प्रवेशद्वारे स्वयं प्रस्तुतः अभवत्, पुत्रौ प्रति प्रार्थनां कृतवान्। श्रीमती हार्डी तं गृहे प्रवेशं कर्तुं आदिष्टवती, सः प्रकोष्ठे प्रतीक्षां कृतवान्, स्वकीयं टोपीं हस्ते आकुञ्चयन्।
)(orig The fact that the Hardy boys were searching for their father gradually became known throughout Bayport, and one evening a thickset, broad-shouldered man presented himself at the front door of the Hardy home and asked for the boys. Mrs. Hardy bade him step inside and he waited in the hall, nervously twisting his cap in his hands.
)
)(p (tran फ्रैङ्क् जो च बहिः आगतवन्तौ, तदा अज्ञातः पुरुषः स्वयं सम एट्स् इति परिचयम् अददात्।
)(orig When Frank and Joe came out the stranger introduced himself as Sam Bates.
)
)(p (tran अहं ट्रक् चालकः अस्मि, इति सः ताभ्याम् अवदत्। अहं तव दृष्टिं प्राप्तुं आगतवान् इति कारणं यत् अहं श्रुतवान् यत् त्वं स्वपितुः अन्वेषणं करोषि इति।
)(orig “I’m a truck driver,” he told them. “The reason I came around to see you was because I heard you were lookin’ for your father.”
)
)(p (tran त्वं तं दृष्टवान् असि? इति फ्रैङ्क् उत्सुकतया पृष्टवान्।
)(orig “Have you seen him?” asked Frank eagerly.
)
)(p (tran सम एट्स् स्वपादौ आकुञ्चितवान्, भूमिं प्रति संदिग्धं दृष्ट्वा।
)(orig Sam Bates shuffled his feet and looked dubiously at the floor.
)
)(p (tran अस्तु, अहं दृष्टवान् अस्मि च न दृष्टवान् अस्मि, इति त्वं वदितुं शक्नोषि, इति सः अवदत्। अहं तव पितरं बहुभिः दिनैः पूर्वं दृष्टवान् (em अस्मि), परन्तु सः इदानीं कुत्र अस्ति इति अहं तव कथयितुं न शक्नोमि, यतः अहं न जानामि। समः निश्चयेन महाप्राज्ञः पुरुषः न आसीत्। सः मन्दं मन्दं चिन्तापूर्वकं वदति स्म, तस्य सर्वाधिकं स्पष्टाः वचनाः ज्ञानस्य मुक्ताफलानां योग्यं गम्भीरतया उच्चारितानि आसन्।)(orig “Well, I have and I haven’t, you might say,” he observed. “I (em did) see your father quite a few days ago, but where he is now, I couldn’t tell you, for I don’t know.” Sam was evidently not a man of gigantic intellect. He spoke slowly and painstakingly and his most obvious statements were delivered with the gravity suitable to pearls of wisdom.))
(p (tran त्वं तं कुत्र दृष्टवान् असि?
)(orig “Where did you see him?”
)
)(p (tran अहं ट्रक् चालकः अस्मि, दृष्टवान् असि?
)(orig “I’m a truck driver, see?”
)
)(p (tran आम्, त्वं तत् अस्मभ्यं कथितवान्, इति फ्रैङ्क् अधीरतया अवदत्। परन्तु त्वं अस्माकं पितरं कुत्र दृष्टवान् असि?
)(orig “Yes, you told us that,” said Frank impatiently. “But where did you see our father?”
)
)(p (tran सम एट्स् शीघ्रं न कथयितुम् इच्छति स्म। सः कथां कथयितुम् इच्छति स्म, सः तां कथयितुं निश्चितवान् आसीत्।
)(orig Sam Bates was not to be hurried. He had a story to tell and he was bound to tell it.
)
)(p (tran अहं ट्रक् चालकः अस्मि, दृष्टवान् असि? इति सः पुनः अवदत्। अधिकांशतः अहं बेपोर्ट् नगरे तस्य परितः च चालयामि, परन्तु कदाचित् ते मां किञ्चित् ग्रामान् प्रति धावितुं आदिशन्ति। एवं अहं तस्मिन् प्रातः तत्र आगतवान्।
)(orig “I’m a truck driver, see?” he repeated. “Mostly I drive just in and around Bayport, but sometimes they give me a run out to some of them villages. That’s how I come to be out there that morning.”
)
)(p (tran कुत्र?
)(orig “Out where?”
)
)(p (tran अहं तत्र आगच्छामि। अहं केवलं स्मरामि यत् तत् दिनं कदा आसीत्, परन्तु अहं चिन्तयामि यत् तत् गतसोमवारात् सप्ताहः आसीत्। अहं जानामि यत् तत् रविवारस्य अनन्तरम् एव आसीत्, यतः यदा अहं तस्मिन् दिने मध्याह्नभोजनाय गृहं गतवान्, तदा मम पत्नी वस्त्राणि प्रक्षालयन्ती आसीत्, मध्याह्नभोजनं विलम्बितम् आसीत्, अतः अहं पृष्ठप्रकोष्ठे एव भोजनं कृतवान्, यतः पाकशाला सर्वत्र अव्यवस्थिता आसीत्। त्वं जानासि यत् प्रक्षालनदिने कथं भवति इति।
)(orig “I’m comin’ to that. I just forget what day it was, but I think it was about a week from last Monday. I know it was just after Sunday because when I went home to dinner that day the wife was washin’ clothes and dinner was late and I had to eat it out on the back steps anyway for the kitchen was all in a mess. You know how it is on wash day.”
)
)(p (tran सम एट्स् तौ आशापूर्वकं दृष्ट्वा, यथा सहानुभूतिं सहमतिं च प्राप्तुम् इच्छति स्म। परन्तु हार्डी पुत्रौ सूचनायाः कृते उत्सुकौ आस्तां, तौ योग्यस्य ट्रक् चालकस्य वक्रं कथनप्रकारं प्रति अधीरौ आस्ताम्।
)(orig Sam Bates regarded them wistfully, as though hoping for some expression of sympathy and understanding. But the Hardy boys were eager for information, and impatient with the worthy truck driver’s circuitous method of telling his story.
)
)(p (tran परन्तु एतस्य अस्माकं पितुः सह कः सम्बन्धः? इति जो अवदत्।
)(orig “But what has this got to do with our father?” demanded Joe.
)
)(p (tran अहं तत्र आगच्छामि, दृष्टवान् असि? मम समयं ददातु। मम समयं ददातु। यथा अहं वदामि, अहं निश्चितः अस्मि यत् तत् सोमवारः आसीत्, यतः तत् प्रक्षालनदिनम् आसीत्, मम पत्नी सोमवारे एव वस्त्राणि प्रक्षालयति स्म। अर्थात् सा स्वयं प्रक्षालयति स्म, सा (em प्रतिदिनं) प्रक्षालयति स्म, निश्चयेन। यद्यपि, तत् सोमवारः आसीत्।
)(orig “I’m comin’ to that, see? Give me time. Give me time. As I was sayin’, I’m pretty sure it was on a Monday, for it was wash day, and the wife never washes except on Monday. I mean she never washes clothes except on Monday. She herself, why, she washes (em every) day, of course. Anyway, it was Monday.”))
(p (tran तत् दिनं पितुः विलुप्तस्य दिनम् आसीत्, इति फ्रैङ्क् स्मारितवान्।
)(orig “That was the day dad disappeared,” prompted Frank.
)
)(p (tran त्वं न वदसि! अस्तु, अहं तस्मिन् दिने तं दृष्टवान्।
)(orig “You don’t say! Well, I saw him that day.”
)
)(p (tran कुत्र?
)(orig “Where?”
)
)(p (tran अहं तत्र आगच्छामि। यथा अहं वदामि, तत् सोमवारः आसीत्, यदा अहं गैरेजं प्रति गतवान्, तदा स्वामी माम् अवदत्, 'सम, अहं त्वां ट्रक् भारं तीरमार्गे प्रति धावितुम् इच्छामि।' अतः अहं अवदम्, 'अस्तु, स्वामिन्, अहं चिन्तयामि यत् एतत् एव अहं अस्मि,' इति सः माम् अवदत् यत् एषः भारः कस्यापि गृहस्य प्रति गन्तव्यः इति, यत् पॉइण्ट् समीपे स्थितम् आसीत्। अतः वयं ट्रक् भारं स्थापितवन्तः, अहं तां गैस् पूरितवान्, अहं गतवान्। तदा नववादनसमयः आसीत् इति अहं चिन्तयामि।
)(orig “I’m comin’ to that. As I was sayin’, it was Monday, and when I went down to the garage the boss, he says to me, says he, ‘Sam, I want you to run a truckload of furniture down the shore road.’ So I said, ‘Well, boss, I guess that’s what I’m here for,’ so he told me that this here load of furniture had to go to one of them farmhouses away down near the Point. So we loaded the truck and I filled her up with gas and away I went. It must have been about nine o’clock by then I guess.”
))(p (tran “तवम् तीरमार्गम् अगच्छः किम्?”
)(orig “And you went down the shore road?”
)
)(p (tran “निश्चयेन। चालनाय अपि सुन्दरः प्रातःकालः आसीत्। यद्यपि, अहम् टावर-मान्सन्-अतीतम् अगच्छम् — त्वम् जानासि, हर्ड् अप्प्लेगेट्-स्थानम्, तेषाम् जनानाम् येषाम् त्वम् तव पिता च टावर-निधिम् प्रत्यानीतवन्तौ — अहम् चालयन् आसम् निर्विचारः, सुखेन गीतम् गायन्, यदा अहम् दृष्टवान् यत् अहम् तस्याः भूतगृहस्य समीपम् आगच्छम् यत् शिखरोपरि अस्ति। त्वम् तत् स्थानम् जानासि — यत्र पुरातनः पोलुक्कः हतः।”
)(orig “Sure. And it was a nice mornin’ for drivin’ too. Anyway, I went out past the Tower Mansion⁠—you know, Hurd Applegate’s place, them people you and your father got back the Tower treasure for⁠—and I was drivin’ along without a care in the world and whistlin’ away, quite happy-like, when I sees that I was comin’ near that haunted house up on the cliff. You know the place⁠—where old Polucca was murdered.”
)
)(p (tran “पोलुक्क-स्थानम्!”
)(orig “The Polucca place!”
)
)(p (tran “आम्! यद्यपि, अहम् तत्र आगच्छम् च अहम् मन्दम् न चालितवान्, यतः ते कथयन्ति यत् तत्र भूतानि सन्ति च अहम् तादृशैः सह कोऽपि जोखिमः न स्वीकरोमि, अतः ट्रक् शीघ्रम् गच्छति स्म, यदा अहम् दृष्टवान् यत् एकः पुरुषः मार्गे चलन् आसीत्।”
)(orig “Yeah! Well, anyway, I was comin’ by there and I didn’t drive slow either, for they say there’s ghosts in that place and I ain’t takin’ no chance with nothin’ like that, so the truck was going along at quite a clip, when what should I see but a man walkin’ along the road.”
)
)(p (tran “पितः!”
)(orig “Dad!”
)
)(p (tran “आम्, सः तव पिता आसीत्। यद्यपि, कश्चन अपि न कथितवान् यत् सैम् बेट्स् कस्मै अपि सवारीम् न दास्यति, अतः अहम् किञ्चित् मन्दीकृतवान् च अहम् अवदम्, ‘अरे! त्वम् सवारीम् इच्छसि किम्?’ एवम्, दृष्टवान् किम्? ततः सः पुरुषः परावृत्तः यतः अहम् ज्ञातवान् यत् सः कः आसीत्। अहम् तावत् न ज्ञातवान्, दृष्टवान् किम्? अतः यदा अहम् ज्ञातवान् यत् सः कः आसीत्, अहम् अवदम्, ‘शुभदिनम्, श्रीमन् हार्डि, त्वम् सवारीम् इच्छसि किम्?’ किन्तु सः माम् धन्यवादम् अददात् च अवदत् यत् सः केवलम् अल्पम् चलन् आसीत्। अतः अहम् तम् अतीत्य चालितवान् च अन्तिमम् यत् अहम् तम् दृष्टवान् सः मार्गस्य पार्श्वे चलन् आसीत्।”
)(orig “Yeah, it was your father. Well, anyway, nobody ever said Sam Bates wouldn’t give a guy a lift, so I slows down a bit and I says, ‘Hey! D’you want a ride?’ just like that, see? Then this guy turned around so I seen who it was. I didn’t know until then, see? So when I seen who it was I said, ‘Good day, Mr. Hardy, would you like a lift?’ but he thanked me and said he was just takin’ a little walk. So I drove on past him and the last I seen of him he was walkin’ along beside the road.”
)
)(p (tran “किम् सः पोलुक्क-स्थानस्य पथम् अगच्छत्?”
)(orig “Did he go down the lane to the Polucca place?”
)
)(p (tran “अहम् न जानामि यत् सः अगच्छत् वा न। सः पथम् प्राप्तवान् न आसीत् यदा अहम् तम् अन्तिमम् दृष्टवान्। किन्तु अहम् तम् मम प्रत्यागमनमार्गे न मिलितवान्, अतः अहम् न जानामि यत् सः कुत्र अगच्छत्। तथ्यतः, अहम् तस्य विषये किमपि न चिन्तितवान् यावत् अद्य प्रातः यदा कतिपयाः बालकाः गैराजे उपविष्टाः आसन् वार्तालापं कुर्वन्तः च एकः तेषाम् अवदत् यत् युवाम् द्वौ नगरस्य सर्वत्र तव पितरम् — अर्थात् तव पितरम् — अन्विष्य आसीताम् च तम् न प्राप्तवन्तौ। अतः अहम् स्वयम् अवदम्, ‘सैम्, शायद् अहम् तेभ्यः किमपि कथयितुं शक्नोमि यत् ते न जानन्ति।’ अतः अहम् एवम् चिन्तितवान् यत् अहम् आगच्छम्।”
)(orig “I dunno whether he did or not. He hadn’t quite reached the lane when I seen him last. But I didn’t meet him on my way back, so I don’t know where he went. Matter of fact, I didn’t think nothin’ more of it until this mornin’ when a bunch of the boys were sittin’ around the garage talkin’ and one of them said that you two lads had been huntin’ all over the city for your old man⁠—I mean your father⁠—and you couldn’t find him. So I says to myself, ‘Sam, mebbe you can tell ’em somethin’ they don’t know.’ So I just thought I’d come up.”
)
)(p (tran “च अस्माकम् अतीव कृतज्ञता अस्ति,” फ्रैङ्क् तम् आश्वासितवान्। “त्वम् अस्मभ्यम् किञ्चित् मूल्यवान् सूचनाम् दत्तवान्। अस्माभिः न ज्ञातम् यत् अस्माकम् पिता नगरात् बहिः गतः वा न। अधुना अहम् मन्ये यत् वयम् तस्य अन्वेषणाय कुत्र गन्तव्यम् इति जानिष्यामः।”
)(orig “And we’re very grateful to you,” Frank assured him. “You’ve given us some valuable information. We didn’t know whether our father had gone out of the city or not. Now I think we’ll know where to look for him.”
)
)(p (tran “किम् तस्य तत्र पोलुक्क-स्थाने अन्वेषणस्य कोऽपि अवसरः अस्ति?” बेट्स् अपृच्छत्। “यदि यत् किमपि त्वम् श्रुतवान् असि तत् सर्वम् सत्यम् अस्ति चेत्, तत् स्थानम् दूरे एव तिष्ठतु। तत् भूतगृहम् अस्ति।”
)(orig “Ain’t any chance of him nosin’ around that Polucca place, is there?” asked Bates. “It’s a mighty good place to stay away from if everythin’ you hear is true. It’s haunted, that place is.”
)
)(p (tran “ओह्, तत् तस्य विषये महत्त्वपूर्णम् न आसीत्। किन्तु अहम् प्रसन्नः अस्मि यत् त्वम् अस्मभ्यम् तम् दृष्टवान् इति कथितवान्। एतत् अस्मभ्यम् तस्य अन्वेषणाय उत्तमम् विचारम् ददाति।”
)(orig “Oh, that wouldn’t matter to him. But I’m glad you told us about seeing him. It gives us a better idea of where to look for him.”
)
)(p (tran “भवतु, अहम् प्रसन्नः अस्मि यदि अहम् किमपि साहाय्यम् कृतवान्। अहम् इदानीम् गच्छामि इति मन्ये,” सैम् बेट्स् अवदत्, स्वस्य टोपीम् आरोप्य। “अहम् आशंसे यत् तव पिता सुखेन प्रकटिष्यते।”
)(orig “Well, I’m glad if I’ve helped any. Guess I’ll be goin’ now,” said Sam Bates, putting on his cap. “I hope your dad shows up all right.”
)
)(p (tran हार्डि-बालकौ तम् उष्णम् धन्यवादम् अददाताम् च बेट्स् प्रस्थितवान्, स्वस्य हस्तौ पाके धृत्वा।
)(orig The Hardy boys thanked him warmly and Bates shambled away, his hands in his pockets.
)
)(p (tran श्रीमती हार्डि प्रवेशद्वारे आगच्छत्।
)(orig Mrs. Hardy came into the hallway.
)
)(p (tran “किमपि समाचारः?” सा चिन्तिता अपृच्छत्।
)(orig “Any news?” she asked anxiously.
)
)(p (tran “अस्माभिः किञ्चित् सूत्रम् प्राप्तम्,” फ्रैङ्क् तस्यै अवदत्। “सः पुरुषः अवदत् यत् सः पितरम् तीरमार्गे दृष्टवान् यदा सः अत्र त्यक्तवान्।”
)(orig “We have a clue, anyway,” Frank told her. “That fellow says he saw dad on the shore road the morning he left here.”
)
)(p (tran “सः कुत्र आसीत्?”
)(orig “Where was he?”
)
)(p (tran “पुरातनस्य पोलुक्क-स्थानस्य समीपे।”
)(orig “Near the old Polucca place.”
)
)(p (tran “शिखरोपरि स्थितम् गृहम्?”
)(orig “The house on the cliff?”
)
)(p (tran फ्रैङ्क् शिरः अचालयत्।
)(orig Frank nodded.
)
)(p (tran श्रीमती हार्डि गम्भीरा आसीत्। “निश्चयेन सः तत्र गतः न भवेत् च अदृश्यः न भवेत्!” सा अवदत्।
)(orig Mrs. Hardy looked grave. “Surely he couldn’t have gone there and disappeared!” she said.
)
)(p (tran “अहम् न जानामि यत् सः शिखरोपरि स्थितम् गृहम् किमर्थम् गच्छेत्,” जो अवदत्।
)(orig “I can’t imagine why he would go to the house on the cliff, anyway,” observed Joe.
)
)(p (tran “ओह्, अहम् इदानीम् जानामि!” श्रीमती हार्डि उच्चैः अवदत्। “अहम् तत् सर्वम् विस्मृतवती आसम्। अहम् त्वाम् बालकौ कथयितुम् इच्छन्ती आसम्, किन्तु कथंचित् मम मनसः निस्सृतम्। अधुना यदा त्वम् पोलुक्क-स्थानम् उक्तवान्, अहम् स्मृतवती।”
)(orig “Oh, I know now!” Mrs. Hardy exclaimed. “I had forgotten all about it. I intended to tell you boys, but somehow it slipped my mind. Now that you mention the Polucca place, I remember.”
)
)(p (tran “किम् आसीत्?”
)(orig “What was it?”
)
)(p (tran “तव पिता स्नैक्ले, तस्करस्य विषये किमपि अन्वेषितवान्। प्रतीयते यत् स्नैक्ले फेलिक्स् पोलुक्क, कृपणस्य, सम्बन्धी आसीत्।”
)(orig “Your father discovered something about Snackley, the smuggler. It seems that Snackley was related to Felix Polucca, the miser.”
)
)(p (tran “तस्य सम्बन्धी!”
)(orig “Related to him!”
)
)(p (tran “सः तस्य चतुर्थः पुत्रः वा भ्रातृपुत्रः वा किमपि आसीत्। एकः सरकारी पुरुषः तम् अवदत्। अतः तव पिता चिन्तितवान् यत् पोलुक्कः कदाचित् स्नैक्ले-द्वारा दृष्टः भवेत् च स्नैक्ले बार्मेट्-खाडीं स्वस्य तस्कर-कार्याणाम् उपयोगाय विचारितवान् भवेत्।”
)(orig “He was a cousin or nephew, or something of the sort. One of the government men told him that. So your father had an idea that Polucca must have been visited by Snackley at some time or another and that Snackley must have got the idea of using Barmet Bay for his smuggling operations at that time.”
)
)(p (tran “ओह्!” जो उच्चैः अवदत्। “अधुना वयम् सम्यक् मार्गे आगच्छामः। पिता शिखरोपरि स्थितम् गृहम् अन्वेषणाय गतः भवेत्।”
)(orig “Whew!” exclaimed Joe. “Now we’re getting on the right track. Dad must have gone up to the house on the cliff to investigate.”
)
)(p (tran “किमर्थम् वयम् पूर्वम् तत्र अन्वेषणम् न चिन्तितवन्तः! पिता द्वौ द्वौ योजितवान् च चिन्तितवान् यत् पोलुक्क-स्थाने यानि विचित्राणि घटनानि अभवन् तेषाम् च जोन्स्-नामकस्य पुरुषस्य प्रकरणस्य मध्ये कश्चन सम्बन्धः भवेत् यम् वयम् उद्धृतवन्तः। ततः, यदा सः ज्ञातवान् यत् स्नैक्ले पोलुक्कस्य सम्बन्धी आसीत्, सः निश्चितः अभवत्। एतत् दिवसस्य प्रकाशस्य इव स्पष्टम् अस्ति। किन्तु तस्य किमपि घटितम् भवेत्?”
)(orig “Why didn’t we think of searching there before! Dad put two and two together and figured that there might be some connection between the queer things that happened at the Polucca place the day we visited it and the case of that fellow Jones whom we rescued. Then, when he learned that Snackley was related to Polucca, he was sure of it. It’s as clear as daylight. But what on earth could have happened to him?”
)
)(p (tran “वयम् पोलुक्क-स्थानम् गच्छामः च जानीमः।”
)(orig “Let’s go up to the Polucca place and find out.”
)
)(p (tran किन्तु श्रीमती हार्डि अन्तरायम् अकरोत्। तस्याः ओष्ठौ दृढौ आस्ताम्।
)(orig But Mrs. Hardy interposed. Her lips were firm.
)
)(p (tran “माम् प्रतिज्ञां कुरु यत् त्वम् एकाकी न गमिष्यसि।”
)(orig “Promise me you won’t go alone.”
)
)(p (tran “किमर्थम् न, मातः? वयम् स्वयम् रक्षितुं शक्नुमः।”
)(orig “Why not, mother? We can look after ourselves.”
)
)(p (tran “यदि तव पितुः किमपि घटितम् अस्ति, अहम् न इच्छामि यत् त्वम् तादृशम् जोखिमम् स्वीकुर्याः।”
)(orig “If anything has happened to your father, I don’t want you to run the same risk.”
)
)(p (tran “किन्तु वयम् (em अवश्यम्) तत्र गन्तव्यम् च पुनः तत् स्थानम् अन्वेष्टव्यम्।”)(orig “But we (em must) go up there and look the place over again.”))
(p (tran “कतिपयान् बालकान् सह गच्छ।”
)(orig “Get some of the boys to go with you.”
)
)(p (tran “अहम् मन्ये यत् एतत् सुरक्षिततरम् भवेत्,” जो अङ्गीकृतवान्। “वयम् कतिपयान् सहचरान् आह्वयितुं शक्नुमः च श्वः प्रातः तत्र गन्तुम्। वयम् तत् स्थानम् शीर्षात् पादपर्यन्तम् अन्वेषिष्यामः।”
)(orig “I guess it would be safer,” agreed Joe. “We can round up a bunch of the fellows and go up there tomorrow morning. We’ll search that place from top to bottom this time.”
)
)(p (tran श्रीमती हार्डि एतस्य योजनायाः अनुमतिम् अददात् च बालकौ ततः स्वस्य मित्रान् अन्वेष्टुम् प्रस्थितवन्तौ च प्रस्तावितस्य यात्रायाः विषये तेभ्यः कथितवन्तौ। यद्यपि द्वौ त्रयः वा बालकाः यदा ज्ञातवन्तः यत् गन्तव्यस्थानम् भूतगृहम् अस्ति, तदा पृष्ठं प्रत्यागतवन्तः, बहवः सहमताः आसन्, च सायंकाले सर्वम् श्वः यात्रायाः तत्परता आसीत्।
)(orig Mrs. Hardy gave her consent to this plan and the boys thereupon set out to find their chums and tell them of the proposed trip. Although two or three of the boys backed out when they learned that the destination was to be the haunted house, the majority were willing enough, and by nightfall all was in readiness for the journey on the morrow.
)))
))
