(document @uuid "CCpw4xSgHdlk5dVmwgGLy" @tokens "2591" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title अष्टमः चोरितः साक्षी
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran शीघ्रं हार्डी-कुमारौ श्री-श्रीमत्योः केन-दम्पत्योः समीपं धावित्वा तौ मोचयितुं प्रारब्धवन्तौ। कृषकः तस्य पत्नी च दृढरज्जुभिः बद्धौ आस्ताम्, तौ च सुखेन गगितौ आस्ताम् यत् तौ किमपि वक्तुं न शक्तवन्तौ। किन्तु केवलं कियत्कालानन्तरं तयोः बन्धनानि शिथिलानि जातानि, गगनानि च अपनीतानि।
)(orig Swiftly, the Hardy boys rushed over to Mr. and Mrs. Kane and began to release them. The farmer and his wife had been trussed up by strong ropes and they had been so well gagged that they had been unable to utter a sound. It was only a matter of a few minutes, however, before their bonds were loosened and the gags removed.
)
)(p (tran “धन्यवादः!” इति श्रीमती केन उक्त्वा निश्वासं मुमोच यदा गगनं अपनीतम्। तस्य पतिः क्रोधेन स्फुरन् आसनात् उत्थाय रज्जून् एकस्मिन् पार्श्वे प्रक्षिप्तवान्।
)(orig “Thank goodness!” exclaimed Mrs. Kane, with a sigh of relief, as the gag was taken away. Her husband, spluttering with rage, rose from his chair and hurled the ropes to one side.
)
)(p (tran “किम् अभवत्?” इति कुमारौ आश्चर्येण पृष्टवन्तौ।
)(orig “What happened?” asked the boys, in amazement.
)
)(p (tran किञ्चित्कालं यावत् श्री-श्रीमती केन स्वानुभवं स्पष्टं वक्तुं न शक्तवन्तौ, यतः तौ अतीव क्लेशं प्राप्तवन्तौ आस्ताम्, किन्तु अन्ते कृषकः गवाक्षं प्रति गत्वा तीरमार्गं दर्शितवान्।
)(orig For a moment Mr. and Mrs. Kane were unable to give a coherent account of their experience, owing to the strain they had undergone, but at last the farmer stumbled over to the window and pointed down the shore road.
)
)(p (tran “ते तेन मार्गेन गतवन्तः!” इति सः अक्रोशत्। “तेन मार्गेन! तान् अनुगच्छत!”
)(orig “They went that way!” he roared. “That way! Follow them!”
)
)(p (tran “के?”
)(orig “Who?”
)
)(p (tran “ये दुष्टाः अस्मान् बबन्धुः। ते जोन्सं स्वसहितं नीतवन्तः।”
)(orig “The rascals that tied us up. They took Jones away with them.”
)
)(p (tran “तं अपहृतवन्तः?”
)(orig “Kidnapped him?”
)
)(p (tran “आम्⁠—तं अपहृतवन्तः! तेषां चत्वारः आसन्। ते अत्र प्रविश्य मां मम पत्नीं च बबन्धुः। ततः ते उपरि गत्वा जोन्सं स्वसहितं नीतवन्तः। ते तं याने निक्षिप्य पलायनं कृतवन्तः।”
)(orig “Yes⁠—kidnapped him! There were four of them. They broke in here and tied up my wife and me. Then they went upstairs and carried Jones away with them. They dumped him into an automobile and made a getaway.”
)
)(p (tran “चत्वारः पुरुषाः!”
)(orig “Four men!”
)
)(p (tran “चत्वारः अतिक्रूराः दुष्टाः यान् त्वं कदापि दृष्टवान् असि।”
)(orig “Four of the ugliest looking scoundrels you ever laid eyes on.”
)
)(p (tran “कति समयात् पूर्वम्?” इति फ्रैंकः शीघ्रं पृष्टवान्।
)(orig “How long ago?” asked Frank quickly.
)
)(p (tran “ते दशमिनटात् पूर्वं न गतवन्तः। यदि त्वं कियत्कालं पूर्वम् अत्र आगतवान् अभविष्यः तर्हि तेषां समूहं सम्मुखं प्राप्तवान् अभविष्यः।” कृषकः क्रुद्धः उत्तेजितः च आसीत्। “किन्तु अद्यापि समयः अस्ति। त्वं तान् ग्रहीतुं शक्नोषि। ते तीरमार्गेन गतवन्तः।”
)(orig “They didn’t leave ten minutes ago. If you had been here just a few minutes earlier you would have met the whole crowd of them.” The farmer was angry and excited. “But there’s time yet. You can catch ’em. They went down the shore road.”
)
)(p (tran “आगच्छ, जो!” इति फ्रैंकः अक्रोशत्। “तान् अनुधावाम। ते जोन्सं अपहृतवन्तः।”
)(orig “Come on, Joe!” shouted Frank. “Let’s chase them. They’ve kidnapped Jones.”
)
)(p (tran जोः प्रेरणायाः आवश्यकता न आसीत्। हार्डी-कुमारौ कृषकं तस्य पत्नीं च स्वाङ्गुलीषु जङ्घासु च मर्दयन्तौ त्यक्त्वा गृहात् बहिः धावित्वा स्वमोटरसायकान् प्रति गतवन्तौ। कियत्क्षणानन्तरं तेषां शक्तिशालिनां यन्त्राणां शब्दः नीरवे वायौ उत्पन्नः, ततः ते पथं प्रति चलित्वा तीरमार्गं प्रति गतवन्तौ।
)(orig Joe needed no urging. The Hardy boys left the farmer and his wife rubbing their chafed wrists and ankles and hastened out of the house over to their motorcycles. Within a few seconds the staccato roar of the powerful machines broke out on the still air, and then they went rocking and swaying down the lane out on to the shore road.
)
)(p (tran “अतिबलात्कारः एषः,” इति फ्रैंकः मोटरसायकानां शब्दात् उच्चैः अवदत्।
)(orig “Some high-handed proceeding, I’ll say,” yelled Frank, to make himself heard above the roaring of the motorcycles.
)
)(p (tran “ते दुष्टाः कारागारे भवितव्याः,” इति तस्य भ्राता प्रत्यवदत्।
)(orig “Those rascals ought to be in prison,” returned his brother.
)
)(p (tran कुमारौ कृषकेण दर्शितेन दिशायां अनुगतवन्तौ। फ्रैंकः स्मृतवान् यत् केन-कृषकगृहं प्रति प्रवेशात् पूर्वं सः मुख्यमार्गे धूलिपुञ्जं दृष्टवान् आसीत्, यः वेगवता यानेन उत्पन्नः आसीत्, किन्तु तदा सः तस्य विषये किमपि न चिन्तितवान्, यतः तीरमार्गे यानानां गतिविधिः विशेषतः रविवासरे आश्चर्यं न जनयति स्म।
)(orig The boys followed in the direction the farmer had indicated. Frank then recollected that just before they had turned in toward the Kane farm he had seen a cloud of dust down the main road, evidently caused by a speeding automobile, but he had thought nothing of it at the time, for traffic along the shore highway occasioned no comment, especially on Sunday.
)
)(p (tran “यदि वयं कियत्कालं पूर्वम् आगतवन्तः अभविष्यामः!” इति सः करुणं अवदत्।
)(orig “If we had only been a little earlier!” he groaned.
)
)(p (tran “वयं तान् ग्रहीष्यामः। तेषां प्रारम्भः अतीव अल्पः आसीत्। सम्भवतः वयं तान् कस्याश्चित् नगरस्य दिशायां अनुगच्छित्वा समूहं सम्पूर्णं ग्रहीतुं शक्नुमः।”
)(orig “We’ll catch up to them. They haven’t much of a start. Maybe we can follow them to some town and have the whole gang arrested.”
)
)(p (tran मोटरसायकाः अत्युच्चवेगेन चलितवन्तः। हार्डी-कुमारौ निपुणौ चालकौ आस्ताम्, तथा च कियत्कालं यावत् फ्रैंकः यानस्य गतिं धूलौ नूतनचिह्नानि दृष्ट्वा अनुगन्तुं शक्तवान् आसीत्। किन्तु यदा मार्गः मोर्टन-कृषकगृहं प्रति गच्छता मार्गेण संगच्छति स्म तदा चिह्नानि लुप्तानि जातानि, यतः सम्भवतः अन्यं यानं पार्श्वमार्गात् निर्गत्य नूतनचिह्नानि अत्र-तत्र लोपितवान् आसीत्।
)(orig The motorcycles roared along at top speed. Both the Hardy boys were skilful drivers, and for a while Frank was able to follow the course of the car they were pursuing by watching the fresh tread mark in the dust. But when the road came to the place where it intersected with the road leading up to the Morton farm the tread mark became lost, as evidently another car had turned out of the side road in the meantime and obliterated the fresh tread here and there.
)
)(p (tran ते पोलुक्का-स्थानं प्रति गच्छन्तं मार्गं प्राप्य तीरमार्गेन गच्छन्तः यावत् एकं शिखरं प्राप्तवन्तः यतः विस्तृतं देशं द्रष्टुं शक्यते स्म। अत्र ते मार्गं वक्रं निम्नं च दृष्ट्वा एकमीलपर्यन्तं गच्छन्तं द्रष्टुं शक्तवन्तः, यावत् सः वृक्षसमूहे अदृश्यः अभवत्। किन्तु तेषां अन्वेषणस्य यानस्य किमपि चिह्नं न आसीत्।
)(orig They passed the lane that led into the Polucca place and continued on down the shore road until they came to a hilltop that commanded a view of a wide stretch of country. Here they could see the road winding and dipping for a distance of more than a mile, until it was lost to sight in a grove of trees. But there was no sign of the automobile they were seeking.
)
)(p (tran “ते अस्मान् परिहृतवन्तः इति मन्ये,” इति फ्रैंकः अवदत् यदा सः स्वमोटरसायकं स्थगितवान्।
)(orig “They’ve given us the slip, I guess,” said Frank, as he brought his motorcycle to a stop.
)
)(p (tran “तेषां प्रारम्भः श्रेष्ठः आसीत् तथा च ते अधः तृणं न वर्धयन्ति स्म। वयं अनुगच्छेम इति वदामः?”
)(orig “They had a good start and they weren’t letting the grass grow under their feet, either. Think we should keep on?”
)
)(p (tran “अधिकं लाभः नास्ति। वयं कृषकगृहं प्रति गच्छामः श्री-श्रीमत्योः केन-दम्पत्योः किं वदतः इति शृणुमः।”
)(orig “There’s not much use. We’d better go back to the farmhouse and hear what Mr. and Mrs. Kane have to say about this.”
)
)(p (tran ते स्वमोटरसायकान् परिवर्त्य कृषकगृहं प्रति गतवन्तौ। मार्गे ते रहस्यमयं अपहरणं विषये चर्चितवन्तौ।
)(orig They turned their motorcycles about and headed back toward the farm. On the way they discussed the mysterious kidnapping.
)
)(p (tran “स्पष्टं यत् अन्यमोटरनौकायाः पुरुषाः अस्मान् जोन्सं रक्षितवन्तः इति दृष्टवन्तः, अथवा ते श्रुतवन्तः यत् सः कृषकगृहं नीतः इति,” इति जोः अवदत्। “ते निराशाः पुरुषाः भवितव्याः।”
)(orig “Evidently those men in the other motorboat saw us rescue Jones, or else they heard that he had been taken to the farmhouse,” remarked Joe. “They must be desperate characters.”
)
)(p (tran “अहं चिन्तयामि यत् दरिद्रस्य जोन्सस्य किं भविष्यति,” इति फ्रैंकः गम्भीरं अवदत्। “ते प्रथमं तं हन्तुं प्रयत्नं कृतवन्तः। इदानीं⁠—”
)(orig “I wonder what will happen to poor Jones now,” said Frank gravely. “They tried to kill him in the first place. This time⁠—”
)
)(p (tran “त्वं मन्यसे यत् ते तं हनिष्यन्ति?”
)(orig “Do you think they’ll murder him?”
)
)(p (tran “तथा प्रतीयते। ते तस्मै खड्गे कृपां न दर्शितवन्तः। ते तं मृतं मत्वा त्यक्तवन्तः। इदानीं ते निश्चितं करिष्यन्ति।”
)(orig “It looks like that. They didn’t show him any mercy out in the bay. They left him for dead that time. Now they’ll make sure of it.”
)
)(p (tran जोः कम्पितवान्। “यदि ते तं हन्तुं इच्छन्ति स्म तर्हि ते तस्य अपहरणस्य सर्वं कष्टं न स्वीकुर्युः,” इति सः अवदत्। “सम्भवतः ते तं मार्गात् दूरं कर्तुं इच्छन्ति स्म। सम्भवतः ते भीताः आसन् यत् सः तेषां पृष्ठतः धावित्वा तेषां मोटरनौकां दग्धवान् इति वदिष्यति।”
)(orig Joe shuddered. “If they were going to kill him they’d hardly go to all that bother of kidnapping him,” he pointed out. “Perhaps they just want to keep him out of the way. Perhaps they were afraid he would tell about their chasing him and setting fire to his motorboat.”
)
)(p (tran “ते तस्य हस्ते आगन्तुं अतीव उत्सुकाः आसन्, यदा ते दिवसे गृहे प्रविश्य श्री-श्रीमत्योः केन-दम्पत्योः बन्धनं कृतवन्तः। धन्यवादः यत् वयं यदा आगतवन्तः तदा आगतवन्तः! ते तत्र बहुकालं यावत् बद्धाः भवेयुः इति।”
)(orig “They were mighty anxious to get their hands on him, when they would come to the house in broad daylight and tie up Mr. and Mrs. Kane. Gee, it’s lucky we came along when we did! They might have been left there for hours without being able to get loose.”
)
)(p (tran यदा ते कृषकगृहं प्रत्यागतवन्तः तदा ते दृष्टवन्तः यत् कृषकः तस्य पत्नी च स्वक्लेशात् किञ्चित् उन्मुक्तौ आस्ताम्, यद्यपि तौ अद्यापि भीतौ आस्ताम्। श्रीमती केन, सदा सुगृहिणी, रसोईगृहं जीवनगृहं च सुव्यवस्थितं कर्तुं प्रारब्धवती, यतः आक्रमणकारिणः संघर्षे सर्वं विपर्यस्तं कृतवन्तः आसन्।
)(orig When they got back to the farmhouse they found that the farmer and his wife had somewhat recovered from their harrowing experience, although they were still unnerved. Mrs. Kane, ever the true housewife, was already beginning to tidy up the kitchen and living room, for the intruders had upset everything in the struggle.
)
)(p (tran “वयं तान् हृतवन्तः,” इति फ्रैंकः अवदत्।
)(orig “We lost them,” said Frank.
)
)(p (tran केनः अङ्गीकृतवान्।
)(orig Kane nodded.
)
)(p (tran “अहं न मन्ये यत् त्वं तान् ग्रहीष्यसि,” इति सः अवदत्। “ते अत्र अतीव शीघ्रं गतवन्तः। किन्तु अहं आशां कृतवान् यत् त्वं ग्रहीष्यसि। तेषां महत् शक्तिशालि यानं आसीत् तथा च ते कालं न व्ययितवन्तः।”
)(orig “I didn’t think you’d catch them,” he said. “They left here in too much of a hurry. But I hoped you would. They had a big, high-powered car and they didn’t waste any time getting away.”
)
)(p (tran “तेषां चत्वारः आसन् इति त्वं अवदः?”
)(orig “There were four of them, you said?”
)
)(p (tran “चत्वारः। क्रूराः दुष्टाः।”
)(orig “Four. Ugly villains.”
)
)(p (tran “ते कथं दृश्यन्ते स्म?”
)(orig “What did they look like?”
)
)(p (tran “अहं बहु न दृष्टवान्। सर्वं अतीव शीघ्रं अभवत्। एकः तेषां द्वारं प्रति आगतवान्⁠—सः दीर्घः कृशमुखः च आसीत्⁠—अवदत् यत् अहं एकं पुरुषं पालयामि यः ह्यः प्रायः मग्नः आसीत् इति। अहं अवदम् यत् आम्, ततः सः अवदत् यत् सः तस्य भ्राता आगतवान् इति। अहं सन्दिग्धः अभवम्, तस्य नाम पृष्टवान्। किन्तु तदा अहं द्वारात् बहिः निर्गतवान्, ततः कश्चित् मम पृष्ठतः आक्रमितवान्। अहं यथाशक्ति युद्धं कृतवान्, किन्तु अन्ये गृहस्य कोणात् आक्रमितवन्तः यत्र ते गुप्ताः आसन् तथा च अहं बद्धः अभवम्। ततः ते मम पत्नीं बबन्धुः जीवनगृहे त्यक्तवन्तः यावत् ते उपरि गतवन्तः।”
)(orig “I didn’t get much of a chance to see. It all happened too quick. One of them came to the door⁠—he was a tall chap with a thin face⁠—and asked if I was looking after a man who was almost drowned yesterday. I said that I was, so he told me he had come to take him away, that he was a brother of the fellow. I got kind of suspicious, and asked him his name. But in the meantime I had stepped outside the door, and before I knew it, someone jumped at me from behind. I put up a fight as best as I could, but the others came at me from around the corner of the house where they had been hidin’ and before I knew it I was tied up. Then they tied up my wife and left us in the livin’ room while they went upstairs.”
))(p (tran “जोन्सः यदा तं नीतवन्तः किम् सः युद्धम् अकरोत्?”
)(orig “Did Jones put up a fight when they took him away?”
)
)(p (tran “सः प्रयत्नम् अकरोत्। सः साहाय्याय आह्वानम् अकरोत्, परं निश्चयेन अहं किमपि कर्तुम् असमर्थः आसम्, सः च स्वयम् अधिकं युद्धं कर्तुम् अशक्तः आसीत्। ते तम् अधः नीत्वा याने स्थापितवन्तः। ततः ते प्रस्थितवन्तः।”
)(orig “He tried to. He hollered for help, but of course I couldn’t do nothin’ and he was too weak to fight much himself. They carried him downstairs and put him in the automobile. Then they drove away.”
)
)(p (tran “अस्य प्रकरणस्य अधिकं किमपि अस्ति इति अस्माभिः कल्पितात्,” इति फ्रैङ्कः चिन्तितवान्। “एतादृशं गृहं प्रविश्य ते यदा आक्रमणं कुर्वन्ति तदा गम्भीरं भवति।”
)(orig “There must be more to this affair than we imagine,” reflected Frank. “It’s getting serious when they break into a private home like this.”
)
)(p (tran “निश्चयेन एतत् गम्भीरं भवति!” इति कृषकः उक्तवान्। “यदि ते पुनः प्रयत्नं कुर्वन्ति तर्हि तेषां कृते अत्यन्तं गम्भीरं भविष्यति।” सः मेजे स्थितं बन्दुकं दर्शयित्वा उक्तवान्। “अहं तं बन्दुकं सज्जीकृतवान् अस्मि, अग्रिमस्य समूहस्य प्रतीक्षां कुर्वन् अस्मि यः एतादृशं किमपि कर्तुं प्रयत्नं करोति। केवलं इच्छामि यत् अहं इदं प्रातः सज्जं कृतवान् अस्मि।”
)(orig “You bet it’s gettin’ serious!” exclaimed the farmer. “It’ll be mighty serious for them if they try it again.” He motioned to the table where a shotgun was lying. “I’ve got that gun loaded and waitin’ for the next gang that tries anything like that. I only wish I’d had it ready this morning.”
)
)(p (tran “अहं न मन्ये यत् त्वं तस्य उपयोगं करिष्यसि,” इति फ्रैङ्कः आश्वासयन् उक्तवान्। “ते जोन्सम् एव अन्विष्यन्ति स्म। ते त्वां पुनः बाधां न करिष्यन्ति।”
)(orig “I don’t think you’ll have any cause to use it,” Frank said reassuringly. “It was Jones they were after. They won’t bother you again.”
)
)(p (tran “ते न करिष्यन्ति इति श्रेयः।”
)(orig “They’d better not.”
)
)(p (tran “अहं मन्ये यत् अस्माभिः करणीयं श्रेष्ठं कार्यं एतत् अस्ति, जो, यत् वयं बेपोर्ट् नगरं प्रति गच्छामः एतत् च पितुः कथयामः।”
)(orig “I think the best thing we can do, Joe, is to go right back to Bayport and let dad know about this.”
)
)(p (tran “शोभनः विचारः। अस्माभिः अत्र स्थित्वा किमपि कर्तुं न शक्यते।”
)(orig “Good idea. We can’t do anything by staying here.”
)
)(p (tran “युवां ह्यः उक्तवन्तौ यत् युवयोः नाम हार्डी इति, किम्?” इति कृषकः उक्तवान्। “फेन्टन् हार्डी इति कस्यापि सम्बन्धी नास्ति, किम्?”
)(orig “You boys said yesterday that your name was Hardy, eh?” said the farmer. “Ain’t any relation to Fenton Hardy, are you?”
)
)(p (tran “सः अस्माकं पिता।”
)(orig “He’s our father.”
)
)(p (tran “जासूसः?”
)(orig “The detective?”
)
)(p (tran हार्डी-कुमारौ अनुमतिं दत्त्वा।
)(orig The Hardy boys nodded assent.
)
)(p (tran “शोभनम्!” इति केनः उक्तवान्। “युवां तत्क्षणं गच्छतं तं च एतत् कथयतं। यदि कश्चित् अस्य प्रकरणस्य तलं प्राप्तुं शक्नोति तर्हि सः एव। अहं तान् दुष्टान् दण्डरहितान् पलायमानान् दृष्ट्वा दुःखितः अस्मि।”
)(orig “Good!” exclaimed Kane. “You go right back and tell him about this. If anyone can get to the bottom of this affair it’s him. I hate to see them rascals getting away scot-free.”
)
)(p (tran फ्रैङ्क्-जो च कृषकं तस्य च पत्नीं प्रति विदायं दत्त्वा स्वयानयानं प्रति प्रत्यागतौ। तौ काने-कृषकस्य गृहं पुनः आगन्तुं वचनं दत्तवन्तौ यदा किमपि अधिकं सूचना प्राप्यते, तथा च श्रीमान् केनः तौ सूचयितुं वचनं दत्तवान् यदि अपहर्तॄणां कस्यापि अनुसरणं जोन्सस्य वा किमपि चिह्नं दृश्यते।
)(orig Frank and Joe bade goodbye to the farmer and his wife and returned to their motorcycles. They promised to call again at the Kane farm as soon as they had any further information, and Mr. Kane, in turn, gave his promise to notify them if there were any further trace of the kidnappers or of the mysterious Jones.
)
)(p (tran यदा तौ बेपोर्ट् नगरं प्रत्यागतौ तदा तौ गृहं प्राप्तुं विलम्बं न अकुरुताम्। फेन्टन् हार्डी स्वस्य विरलानां विश्रामदिनानां एकस्यां अपराह्णे पठनं कुर्वन् आसीत्, परं यदा तौ पुस्तकालयं प्रविष्टौ तदा सः स्वस्य पुस्तकं पार्श्वे स्थापितवान्।
)(orig When they returned to Bayport the boys lost no time in reaching home. Fenton Hardy was enjoying one of his rare afternoons of leisure in reading, but he put his book aside when the boys rushed into the library.
)
)(p (tran “श्रीमान् जोन्सः किम् उक्तवान्?” इति सः शीघ्रं पृष्टवान्, तेषां भावान् दृष्ट्वा यत् किमपि असामान्यं घटितम् आसीत्।
)(orig “Did Mr. Jones talk?” he asked quickly, seeing by their expressions that something unusual had happened.
)
)(p (tran “अस्माभिः तं द्रष्टुं अवसरः न प्राप्तः!” इति जोः उक्तवान्।
)(orig “We didn’t have a chance to see him!” exclaimed Joe.
)
)(p (tran “किं समस्या अस्ति? किम् सः निर्गतः?”
)(orig “What’s the matter? Did he clear out?”
)
)(p (tran “सः अपहृतः!”
)(orig “He was kidnapped!”
)
)(p (tran “चत्वारः जनाः कृषकस्य गृहं प्रविश्य तं नीतवन्तः,” इति फ्रैङ्कः शीघ्रं उक्तवान्।
)(orig “Four men broke into the farmhouse and took him away,” said Frank hurriedly.
)
)(p (tran ततः सः काने-कृषकस्य गृहे प्रातः घटितानां विचित्राणां घटनानां कथां कथयितुं प्रारब्धवान्, जोः कदाचित् प्रेरयन्।
)(orig Then he proceeded to tell the story of the strange events of the morning at the Kane farm, prompted occasionally by Joe.
)
)(p (tran श्रीमान् हार्डी अत्यन्तं रुचिं दर्शितवान्।
)(orig Mr. Hardy was deeply interested.
)
)(p (tran “एकः एव सिद्धान्तः अस्ति यः अहं चिन्तयितुं शक्नोमि,” इति सः अन्ते उक्तवान्। “अयं जोन्सः, यत् तस्य नाम किमपि अस्ति, सः समूहस्य सदस्यः आसीत् च तेषां विषये किमपि उक्तवान् अथवा उक्तुं धमकी दत्तवान्। ते तं नाशयितुं प्रयत्नं कृतवन्तः, सः च मोटरनौकायां पलायितवान्, परं ते मन्यन्ते स्म यत् स्फोटेन तं नाशितवन्तः। ततः ते ज्ञातवन्तः यत् युवां तं रक्षितवन्तौ, अतः ते कृषकस्य गृहं गत्वा तं नीतवन्तः यावत् सः किमपि वक्तुं शक्नोति।”
)(orig “There’s only one theory I can think of,” he said, at last. “This Jones, or whatever his name is, must have belonged to a gang and either squealed on them or threatened to do so. They tried to get rid of him and he escaped in the motorboat, but they thought they had finished him in the explosion. Then they found out that you had rescued him, so they went to the farmhouse and took him away before he had a chance to talk.”
)
)(p (tran “किम् ते तस्कराः सन्ति इति त्वं मन्यसे?”
)(orig “Do you think they are smugglers?”
)
)(p (tran “सम्भवतः। यदा युवां प्रातः अत्र न आसीतं तदा अहं नगरस्य सरकारी अधिकारिणां एकं आहूतवान्, सः च उक्तवान् यत् ते मन्यन्ते यत् बार्मेट् खाड्यां तस्कराः विशालप्रमाणेन कार्यं कुर्वन्ति।”
)(orig “Probably. While you were away this morning I called up one of the government authorities in the city, and he told me that they believe smugglers are operating in Barmet Bay on a big scale.”
)
)(p (tran “किम् त्वं तं स्नैक्ले इति कथयितवान्?”
)(orig “Did you tell him about Snackley?”
)
)(p (tran श्रीमान् हार्डी स्मितवान्। “न अद्य। तां सूचनां अहं स्वस्य कृते एव रक्षितवान् अस्मि। परं अहं चिन्तयामि यत् स्नैक्लेः अत्र आगमनं शक्यते। सः एवं प्रकारः यः अपहरणात् हत्यापर्यन्तं किमपि निवारयितुं न शक्नोति।”
)(orig Mr. Hardy smiled. “Not yet. That information, I thought I would keep to myself for the time being. But I wonder if Snackley can be here. It begins to look like it. He is the kind who wouldn’t stop at anything from kidnapping to murder.”
)
)(p (tran “किम् अधिकारिणः तं अत्र स्थितं इति सन्देहं कुर्वन्ति?”
)(orig “Do the authorities suspect him of being around here?”
)
)(p (tran “अहं मन्ये। यः जनः अहं सह वार्तालापं कृतवान् सः उक्तवान् यत् ते येषां तस्कराणां पश्चात् गच्छन्ति ते औषधस्य व्यापारे सन्ति। स्नैक्लेः च अटलाण्टिक् तटस्य औषधतस्कराणां राजा अस्ति।”
)(orig “I imagine so. The man I was talking to mentioned the fact that the smugglers they are after are in the drug line. And Snackley is king of the dope smugglers on the Atlantic coast.”
)
)(p (tran “अहो! अहं इच्छामि यत् वयं तं पकड्नुम् शक्नुयाम।”
)(orig “Gee! I wish we could land him.”
)
)(p (tran “निश्चयेन,” इति फेन्टन् हार्डी उक्तवान्, “कश्चित् अस्मान् अस्य प्रकरणस्य कृते कार्यं कर्तुं न आहूतवान्, अहं च निरर्थकं कार्यं कर्तुं न इच्छामि⁠—”
)(orig “Of course,” said Fenton Hardy, “no one has asked us to work on this case, and I don’t believe in working for nothing⁠—”
)
)(p (tran “त्वं अर्थात् साहाय्यं न करिष्यसि इति?” इति जोः निराशायां पृष्टवान्।
)(orig “You mean you won’t help?” asked Joe, in disappointment.
)
)(p (tran फेन्टन् हार्डी-स्य नेत्रे चमकितवन्तौ यदा सः अग्रे गतवान्।
)(orig Fenton Hardy’s eyes twinkled as he went on.
)
)(p (tran “अहं निरर्थकं कार्यं कर्तुं न इच्छामि,” इति सः पुनः उक्तवान्। “परं यदि वयं एतं स्नैक्लेः पकड्नुम् शक्नुमः तर्हि अस्माकं कृते लाभप्रदं भविष्यति।”
)(orig “I don’t believe in working for nothing,” he repeated. “But if we ever caught this man Snackley it would be worth our while.”
)
)(p (tran “किमर्थम्?”
)(orig “Why?”
)
)(p (tran “पुरस्कारः।”
)(orig “The reward.”
)
)(p (tran “किम् तस्य कृते पुरस्कारः प्रदत्तः अस्ति?”
)(orig “Is there a reward offered for him?”
)
)(p (tran “किञ्चित् कालात् पूर्वं स्नैक्लेः पकडने पञ्चसहस्रं डॉलराणां पुरस्कारः प्रदत्तः अस्ति। यदि सः बार्मेट् खाड्यां कार्यं कुर्वन् अस्ति, यथा अहं सन्देहं करोमि, तर्हि सम्भवतः वयं तं पुरस्कारं प्राप्तुं शक्नुमः।”
)(orig “There has been a standing reward of five thousand dollars offered for Snackley’s capture for some time. And if he is operating in Barmet Bay, as I suspect, it’s just possible that we might be able to collect that reward.”
)
)(p (tran “शोभनम्!” इति फ्रैङ्कः उक्तवान्। “वयं तं प्रति गच्छामः!”
)(orig “Good!” exclaimed Frank. “Let’s go after it!”
)))
))
