(document @uuid "CCqCBiHEzgWc7oUqRR2bH" @tokens 2220
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title VII: In the Windy City)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec
(section
(p The Hardy boys had never been on a long train journey before, and the trip, consequently, was replete with interest for them. As the train left Bayport behind and began speeding through the open country with its snow-covered fields, they felt a sense of elation and freedom.)
(p “This is certainly better than school!” declared Joe, settling back in his seat with a sigh of contentment.)
(p “Sure is. Chet Morton and the rest of the gang will be just about sick with envy when they hear where we’ve gone.”)
(p “I wish we could have them with us. When do we reach Chicago?”)
(p “Some time tomorrow. Won’t it be dandy to stay on the train all night!”)
(p They watched the scenery that seemed to flash past as though on a moving scroll until gradually twilight fell and the lights in the Pullman were turned on. They went into the dining car, where they were served by a massive negro with an air of elaborate courtesy. The novelty of eating an excellent and perfectly served dinner while speeding swiftly across country appealed to them, and when they had finally risen to their feet and left a tip for the waiter, Joe was of the opinion that he could imagine nothing better than living this way all the time.)
(p “When I grow up, if I have money enough, I’ll just live on the trains,” he said solemnly.)
(p “You’d soon get tired of it.”)
(p “Not me!” And not until the novelty of the long journey began to wear off did Joe admit to himself that possibly such an existence might be wearisome in the long run.)
(p They slept the sound slumber of healthy youth and were up early next morning for the first breakfast call. There, at their table with its immaculate linen and gleaming silverware, they did justice to crisp bacon and golden eggs, the meanwhile looking out the wide windows at the murky chimneys and dark masses of factory buildings as the train entered the outskirts of a large city. The train roared across viaducts and they could see trolleys and automobiles speeding to and fro in the city streets in bewildering confusion. For the first time they began to have some appreciation of the real extent of their country.)
(p “I guess Bayport isn’t the only city in the States,” said Frank, with a smile.)
(p “It looks pretty small compared to some of these that we’ve gone through.”)
(p But as the morning passed they wearied at last of looking at the scenery, varied as it was, and toward mid-afternoon they began to be impatient for a sight of Chicago. When, at last, the train began to roar through the suburbs of the Windy City, as a friendly porter called it when they had failed to understand his reference to it as “Chi,” they felt a mounting excitement. But the train rushed in past seemingly endless rows of houses, then past miles of industrial buildings overhung with a cloud of murky smoke, until they thought the center of the city would never be reached.)
(p The journey came finally to an end. Their porter was on the platform with their grips, they tipped him for his services during the trip and made their way down the crowded pavement, through the gates into the concourse of the enormous station. Here they gazed about in frank wonderment at the bustling hordes of people, all intent on their own affairs, moving to and from the trains. The constant sound of shuffling feet, buzzing voices, clanging bells, all the varied noises of a great railway station, sounded like the roar of the ocean in their ears.)
(p They made their way outside and clambered into a waiting taxi, directing the driver to take them to the hotel their father had mentioned in his telegram. In a short time the car drew up at the entrance, after a brief ride through crowded, noisy streets that made the main street of Bayport seem like a country lane on Sunday afternoon by comparison. A bellboy seized their grips and the boys presented themselves at the desk.)
(p The clerk glanced at their names after they had signed.)
(p “Ah, yes!” he said. “Frank and Joe Hardy. Your room has been reserved for you. And there is also a letter, I believe.” He reached into a pigeonhole in a compartment near by and produced a letter which he tossed over to them. He struck a bell smartly. “Front! Show these gentlemen to 845.”)
(p Feeling highly important at being referred to as “gentlemen” and at having a bedroom actually reserved for them in a hotel of such grandeur, the Hardy boys followed a military-looking bellboy to the elevators, whence followed a swift ascent to the eighth floor. Then down wide, silent corridors to their room, a substantial, bright and airy room with bath. It was all a revelation to the lads, who had never been in a big hotel before, and when they looked out the big windows down on the thronging life of the city streets below they were excited beyond measure.)
(p “First of all, we’ll read dad’s letter,” said Frank. “These are the instructions he promised, I suppose.”)
(p He opened the envelope and read:)
(blockquote
(p “My Dear Boys:)
(p “I could have given you all the instructions that were necessary in the telegram I sent to your mother, but I thought it best that you come to Chicago first and have a little rest before resuming your journey. This would also give me a chance to tell you more about the mission I have decided to send you on. The truth of the matter is, I have been hurt, and am now laid up in a miner’s cabin and have been unable to continue my investigations in the case I have in hand. For this reason I am calling on you to help me, for I think I can trust to your abilities by now by reason of the assistance you have given me in other cases. I did not want to worry your mother needlessly, which is the reason I did not mention my injury. It is not serious but it will be some time before I am able to be on my feet again, and, in the meanwhile, time is precious.)
(p “In my investigations here I have discovered a secret concerning some stolen gold. It is this matter that I wish you to investigate for me. To do so it will be necessary for you to come to Lucky Bottom, Montana, at once. Have a good night’s rest at the hotel and then come on here. I am under the care of a miner by the name of Hank Shale, and when you reach Lucky Bottom anyone will be able to tell you where to find his place. I shall be expecting you, so do not fail me. I hope you have a pleasant trip. Do not worry about me, as I am in good hands and progressing favorably.)
(footer
(p “Your dad,)
(p “Fenton Hardy.”)
)
)
(p Frank put down the letter, with a low whistle.)
(p “So that’s the reason he called for us!” he said. “Dad’s been hurt.”)
(p “He says it isn’t very serious.”)
(p “It’s serious enough when it means he’s not able to be on his feet. Perhaps we ought to start out to him right away.”)
(p “Not much use of that,” objected Joe. “We wouldn’t gain much time and we’d be so tired when we got there that we wouldn’t be of much use to him for a day or so. I think we’d better rest here tonight, as he suggests, and go on tomorrow.”)
(p Frank considered his brother’s advice sound, and, after enjoying a good dinner, the boys went out and wandered about the busy streets for almost an hour, enjoying the sights of the Windy City. But it was a cold, bitter evening, and they soon sought the warmth and comfort of their hotel again, going to bed early, because they were tired after their long hours on the train.)
(p They were told by the information clerk that their train would leave at eleven o’clock the following morning. This gave them plenty of time for a good sleep, a bath and a leisurely breakfast. When all their preparations for the continuation of the journey had been made they presented themselves at the desk in the lobby to check out. Frank paid the bill, and the boys were just about to move away from the desk when a neat, elderly man somewhat below medium height, came up to him.)
(p “Are you the Hardy boys?” he asked, glancing quizzically at them.)
(p “Yes.”)
(p “I was told to be on the lookout for you,” said the elderly man. “My name is Hopkins.”)
(p “Who sent you, Mr. Hopkins?” asked Frank politely.)
(p “I am your father’s lawyer⁠—that is, in Chicago,” said the neat little man. “He sent me a telegram last night asking me to look you up here and do what I could for you. I have arranged for your transportation as far as Lucky Bottom. That’s where you are bound, isn’t it?”)
(p “Yes, that’s the place.”)
(p “Well, then,” said Mr. Hopkins, “if you’ll come with me I’ll see that your accommodations are ready for you. I made the arrangements with the railway this morning.”)
(p Reflecting that they were certainly obtaining first-class service on their trip across country, the Hardy boys accompanied Mr. Hopkins across the lobby and out to the street, where a taxi was waiting. The porter put their luggage inside and Mr. Hopkins got in with them, directing the driver to the station.)
(p “Your father is an old friend of mine,” said the lawyer, “and I’m only too glad to be of service to his sons. I handle a great deal of his Chicago business for him.”)
(p Although the Hardy boys had not been aware that their father had a great deal of Chicago business, they were properly appreciative of Mr. Hopkins’ kindness, and when they finally reached the station and he guided them through the gates to the train they expressed their thanks for what he had done for them.)
(p “It’s nothing⁠—nothing,” he said brusquely.)
(p “We can hardly look at it that way,” replied Frank.)
(p Mr. Hopkins, absorbed in the details for the boys’ comfort, did not answer. Instead he turned and said:)
(p “Porter⁠—how about Compartment B?”)
(p “All ready, sah! All ready!” the porter assured him, leading them to the compartment. “All ready, sah, jes’ as yoh asked.”)
(p “We’re traveling in style,” murmured Frank, nudging his brother.)
)

))
