(document @uuid "CCqCBiHF3BTbUEAnlJEU7" @tokens 2123
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title XVI: Information)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p “So it’s you!” said Frank.)
(p “Just my luck,” muttered the outlaw, in disgust. “I might have known better!”)
(p Still leveling the revolver at Slim, Frank relinquished his grasp and stood back. Joe also withdrew. Slim, holding his hands above his head and keeping a wary eye on the weapon, got to a sitting position.)
(p “This is luck,” Frank remarked. “We hadn’t expected to meet again so soon.”)
(p “If I’d had any brains I wouldn’t have let myself step into a trap like this,” growled Slim.)
(p “What were you following us for?”)
(p “What were you doing up here?”)
(p “Trying to find you,” said Joe cheerfully.)
(p “Where’s Shorty and Jack and Black Pepper?”)
(p Something in the man’s question made Frank think quickly. Was it possible that Slim had become separated from the rest of the gang?)
(p “I suppose you know the camp’s broken up?” he remarked.)
(p A look of surprise leaped into Slim’s face.)
(p “No,” he said, hoarsely. “I’ve been away. What happened? You don’t mean to tell me⁠—”)
(p “We’re telling you nothing.”)
(p “They caught the gang?” went on Slim.)
(p “Wait until we take you down to Lucky Bottom. You’ll find out all about it then,” said Frank, evasively. If Slim thought the rest of the outlaws were captured he might be more disposed to talk.)
(p “I might have known it,” said Slim gloomily. “They were gettin’ too careless. I told ’em a hundred times they’d be tripped up, especially after lettin’ you two give us the slip.”)
(p “We might be able to make it easier for you,” Frank suggested.)
(p “How?”)
(p “If you’ve got any information to give us we might be able to put in a word for you.”)
(p Slim looked at them steadily for a moment. Then he asked:)
(p “What kind of information do you want?”)
(p “You know what we’re hunting for.”)
(p “The gold?”)
(p “Of course.”)
(p Slim was silent for a moment.)
(p “That gang has been tryin’ to double-cross me all along,” he said at last. “I don’t owe ’em nothin’. They would have cleared out with the gold and left me here if they could.”)
(p “Did they know where it was hidden?” asked Joe.)
(p “Of course someone knew. They didn’t dare make a getaway with it as long as Fenton Hardy was watchin’ them. I guess the game is all up now, though. If they’ve got Black Pepper in jail they’ll make him come through and tell where it was hidden.”)
(p “Don’t the others know?”)
(p Slim shook his head. “He wouldn’t tell any of us. He hid the gold himself and we couldn’t find out where. He said he was afraid we’d be double-crossin’ him and stealin’ it on him. I think he planned to take it himself and ditch the whole bunch of us.”)
(p “What do you know about it?”)
(p “I know everythin’ about it,” said Slim boastfully. “Everythin’ except where it was hidden.”)
(p “Who owned it in the first place?”)
(p “You ought to know that as well as me. Bart Dawson and one of the Coulsons had it. Dawson blew into camp a while ago with Coulson and they dug up this gold. Dawson had it hid away some place. It must be about twenty years ago since he’s been here. At least that’s what Black Pepper said. He was in Lucky Bottom when Dawson was here before.”)
(p The Hardy boys exchanged glances of surprise. The names of Bart Dawson and Coulson were familiar. These were Jadbury Wilson’s partners and the gold must be the gold that Wilson presumed Dawson had stolen from them. There was a mystery here that they could not fathom. If Dawson had stolen the gold, why did he bring Coulson back with him? Why had he waited for twenty years before returning to dig up the loot?)
(p “And Black Pepper’s gang stole it from Dawson?” persisted Frank.)
(p The outlaw nodded.)
(p “Haven’t you an idea where he hid it?”)
(p “It was in one of the old mines somewhere around here. That’s how we knew you fellows were after it when we found you were searching through the workings.”)
(p “Where was your camp?”)
(p Slim looked up at them. “Don’t you know?”)
(p “We know it’s deserted. We were on our way to try to find it.”)
(p “Don’t kid me,” sneered the outlaw. “You know where it is all right. You were headin’ right for it when I began to follow you. You’re not any too far away from it now.”)
(p This was a stroke of luck that they had not expected. Unwittingly, they had been on the right trail to the camp all the time.)
(p “What are you going to do with me?” asked Slim.)
(p “We’re going to take you down to Lucky Bottom,” said Frank.)
(p “Aw, let me go,” whined the outlaw. “I’ve told you all I know about it.”)
(p Frank shook his head.)
(p “I think you’ll be safer in behind the bars.”)
(p “The sheriff’s a good friend of our gang. He’ll fix things for me.”)
(p “That’s up to you and the sheriff. If he tries to fix anything this time he’ll get into trouble. We’ll see to that. You’d better come with us.”)
(p Frank gestured with the revolver and Slim got unwillingly to his feet. Then, making the outlaw lead the way, the boys started back down the trail toward Lucky Bottom. Both Frank and Joe were anxious to resume the search for the outlaw’s camp, but they were confident that they could find it now, from the fact that Slim had admitted they were on the right trail.)
(p They made the journey back to town without incident. Their arrival, with Slim marching ahead and Frank keeping the outlaw covered with the revolver, created a sensation. Word quickly sped about the mining camp that one of the members of Black Pepper’s notorious gang had been captured and a crowd congregated about the jail as the little procession disappeared into the sheriff’s office.)
(p The sheriff was a shifty-eyed man of middle age, obviously weak and susceptible to public opinion. When he saw Slim led into the office he scratched his head dubiously.)
(p “We want this fellow locked up,” said Frank.)
(p “What fer?” asked the sheriff reluctantly.)
(p “For being mixed up in the gold robbery, for one thing. If that isn’t enough you can hold him for carrying a revolver. If that isn’t enough we’ll charge him with assault, pointing a weapon, and half a dozen other things.”)
(p “I don’t know,” drawled the sheriff. “It ain’t quite usual⁠—”)
(p Clearly he did not wish to put Slim in a cell. Frank became impatient.)
(p “Look here,” he said. “You’re sheriff here and your duty is to lock up lawbreakers. We’ll give you all the evidence you need against this chap, but we want him kept where he can’t do any harm. If you’re afraid of Black Pepper⁠—”)
(p “I’m not afraid of nobody,” said the sheriff hastily.)
(p Just then the door opened and a bearded old prospector strode in. He went right up to the desk and shook his fist beneath the sheriff’s nose.)
(p “Lock him up,” he roared. “We’ve stood for about enough from you, and I don’t care whether you’re sheriff or not. If you’re goin’ to encourage outlaws and thieves, me and the boys will mighty soon see that there’s a new sheriff in this here man’s town.”)
(p Frank and Joe then saw that other miners were standing in the doorway, crowding against one another, muttering truculently.)
(p The sheriff blinked, wavered, and finally gave in.)
(p “I just wanted to make sure it was all right,” he muttered. “Don’t want to lock anybody up that don’t deserve it.”)
(p “You know mighty well that Slim Briggs deserves it, if anyone in this camp ever did,” retorted the old miner. “Lock him up.”)
(p The sheriff took a ponderous bunch of keys from his pocket and unlocked a heavy door leading to the cells. “This way, Slim,” he said regretfully.)
(p Slim Briggs followed him into the cell. He looked around, plainly expecting to see the rest of the gang in jail as well. Suspicion dawned on him.)
(p “Where’s the others?” he demanded wrathfully.)
(p “What others?” asked the sheriff mildly.)
(p “Black Pepper⁠—the rest of the boys.”)
(p “They ain’t here.”)
(p Slim gaped in astonishment.)
(p “They ain’t here?” he shouted finally. “Why, those boys told me they’d all been rounded up! I spilled everything I knew, just so I’d get let off easy!”)
(p “You’re the only one that’s been pinched,” said the sheriff.)
(p “So far,” added Frank pointedly.)
(p Then, as Slim Briggs burst into a wild outbreak of bitter recrimination against the way in which he had deceived himself, the boys withdrew and the cell door clanged.)
(p The old miner laughed and slapped Frank on the shoulder.)
(p “I guess Bart Dawson come along just in time!” he declared. “Sheriff would have let that bird go if I hadn’t got the boys to back you up.” He turned to the sheriff. “We’ve seen that Slim is in jail,” he said. “You’re responsible for keepin’ him there. If he gets out⁠—” he snapped his fingers ominously⁠—“it means a new sheriff in Lucky Bottom.”)
)

))
