(document @uuid "CCqCBiHF5KPdFYf0HEnCG" @tokens 2281
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/" Standard Ebooks)
(title XXI: Underground)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरणं इदं)
(sec
(section 
(p Frank Hardy could not have fallen more than ten or twelve feet, but he had the sensation of having dropped from an enormous height. The unexpectedness of it took his breath away, and when he finally crashed into a heap of earth and gravel with a jolt that jarred every bone in his body he could only lie there in the darkness and wonder that he was still alive.)
(p Then, to his relief, came a voice from close at hand.)
(p “Are you all right, Frank?”)
(p “That you, Joe?”)
(p “You didn’t expect to find anybody else down here, did you?” asked Joe, with a chuckle.)
(p “I’m all right. No bones broken. How about you?”)
(p “I’m shaken up a bit, but I’m all right. Thank goodness I didn’t land on my head.”)
(p “What on earth happened?”)
(p “We must have stepped right back into the main shaft of the mine. That passage we were in was a drift that went right through to the cave. We’re at the bottom of the shaft now, I guess.”)
(p Frank had still retained his grasp of the flashlight. Fortunately it had not been broken in the fall and when he switched it on the welcome glow of light again pervaded their prison.)
(p High above them they could see a patch of snow-white sky, sharply outlined by the rectangular shaft-head. A crude ladder ascended the side of the shaft. They could see the black patch that marked the entrance to the drift from which they had fallen, and from it emanated growls and snarls of rage and pain.)
(p “That beast won’t follow us any farther. I guess that was why the wolves were so doubtful about chasing us in there. They steer clear of that tunnel,” ventured Frank.)
(p “Lucky for us we hit the shaft when we did. That wolf would have been all over us in two more seconds. He’d have made mincemeat out of both of us. I thought sure we were done for, and then I stepped back⁠—wow! I thought I was falling clean through the earth.”)
(p “Me, too. I couldn’t imagine what had happened. I thought the bottom of the tunnel had given way on us.”)
(p “Good thing the shaft isn’t any deeper. We’d have saved our lives by escaping from the wolf and broken our necks by falling down the shaft.”)
(p “We’re lucky. But now we’re down here, what are we going to do about it?”)
(p Joe pointed to the ladder.)
(p “We can get to the surface easily enough now.”)
(p “But if this is the main shaft we ought to be able to find our way to the blue room mentioned on that map.”)
(p “No use backing out now that we’ve come this far. I’d almost forgotten what we’d come for.”)
(p Frank got to his feet. He was not seriously injured by the fall, although he had wrenched one knee. But he was able to walk without much difficulty. He explored the bottom of the shaft with the flashlight. Almost directly across from them he found the entrance to the tunnel indicated on the map he had discovered in the outlaw’s notebook.)
(p “Here we are!”)
(p To refresh his memory he drew the notebook from his pocket again and the boys studied the map once more.)
(p “This passage leads to the big chamber, by the looks of it. And when we get there we find two passages leading out of it. We follow this one,” Frank indicated the tunnel marked X. “And from there we get to a smaller chamber. We follow a tunnel out of that until we get to what they call the blue room. And there we’ll find the gold.”)
(p “If the outlaws haven’t beaten us to it.”)
(p “Perhaps so. But perhaps they haven’t.”)
(p Frank advanced toward the tunnel, flashing the light before him. It was a large passage and had evidently been frequently used. He examined the damp floor and found footprints that were plainly of recent origin.)
(p “Someone has been here, and not so long ago either.”)
(p “Today?”)
(p “It’s hard to tell. Footprints would look fresh down here for weeks, as long as no one else stepped over them. What I mean is that there has been someone down here since the mine was abandoned. That’s plain enough.”)
(p “Well, it means we’re on the right track.”)
(p With rapidly growing excitement, the two Hardy boys made their way on into the tunnel. Frank, having the flashlight, took the lead. This tunnel, the main drift of the mine leading into the working level, was not of great length, and within the minute they had reached the first chamber indicated on the map.)
(p In the glow of the flashlight they saw that it was of considerable extent and was bolstered up by timbers that were now rotting away. The marks of pickaxes were discernible on the walls and an overturned wheelbarrow bore mute testimony to the work that had once gone on here underground in the search for gold.)
(p Frank turned the light this way and that. In one corner he found the entrance to a second corridor leading out of the working, but this was not the one he wanted. After a few minutes’ search they discovered the tunnel indicated by the cross on the map.)
(p “We’re getting warmer,” he said, as they advanced toward it.)
(p The tunnel had heavy timbers at either side, to support the roof and to prevent a cave-in. They entered it and stumbled along across the uneven floor. Water dripped from the ceiling and from the rocky walls. The dampness and cold made them shiver.)
(p The tunnel led into a second and smaller chamber.)
(p “Now for the last passageway. Then to the blue room!”)
(p They explored the little chamber. But of a tunnel leading from it there was no sign. A sloping heap of gravel and boulders lay in one corner, a broken pickax lay on the floor, and a rusty shovel stood against the wall. There were many footmarks on the damp floor, but there was not the slightest trace of an exit.)
(p “That’s funny,” murmured Frank, as he turned the beam of the flashlight on the walls. “I’m sure we’re in the right place.”)
(p He looked at the map again. They had followed the directions exactly, and if the map was correct they should find a tunnel leading from the rocky chamber in which they stood.)
(p “Listen!” said Joe suddenly.)
(p They stood stock-still, not saying a word. The silence of the mine was profound.)
(p “What’s the matter?” whispered Frank finally.)
(p “I thought I heard a sound⁠—like someone talking.”)
(p They listened again, but they could hear nothing save the occasional drip-drip of water from the walls.)
(p “It must have been my imagination,” said Joe, at last. “But I was sure I heard a voice.”)
(p “This mine is full of echoes. It was probably only the wind whistling down the shaft.”)
(p “I guess that was it. But this place is so creepy a fellow imagines almost anything.”)
(p “It would be a tough break for us if the outlaws marched in on us just now.”)
(p “I don’t think there’s much danger. They won’t be roaming around in that storm outside.”)
(p The boys resumed their search of the cave. They turned the flashlight high and low in the hope of finding the tunnel that had been so plainly marked on the plan, but without success.)
(p “We must have taken the wrong passage,” Joe remarked.)
(p “I’m positive we took the right one. I took special care⁠—But say! Perhaps the tunnel has been covered up!”)
(p “That’s an idea. It may be hidden.”)
(p Frank turned the light on the heap of rocks and gravel in one corner of the cave. At the base of the pile he could see footprints, all of which led directly to or from the heap.)
(p “Maybe this is where it is,” he said, and, handing Joe the flashlight, he picked up the shovel. He attacked the gravel vigorously, casting shovelfuls of it to one side. In a few moments he gave an exclamation of satisfaction. For, back of the gravel he had shoveled away, he saw a wooden door.)
(p “Now we’re getting there!”)
(p The gravel flew, and in a short time the door was revealed, back of a heap of boulders that the boys lost no time in rolling to one side. To their disappointment they found a rusty padlock on the door, but Joe remembered the broken pickax they had seen in the chamber a short while before and he seized it. A few sharp blows and the padlock lay broken and shattered. He wrenched at the door and it came slowly open, with a protesting creak of hinges.)
(p Casting the shovel to one side, Frank once more took the lead and they passed through the doorway. The tunnel at this point was very rough and narrow. They made their way cautiously forward. Frank noticed a change in the color of the earth and rock at this juncture.)
(p “It seems blue,” he remarked to his brother. Some chemical constituent gave the underground passage that peculiar shade, discernible even in the dim light.)
(p The tunnel narrowed and the boys squeezed their way through the passage, stepping directly into another chamber dug out of the earth. Here the blueness of the walls was intensified, the wet blue earth giving off a weird glow.)
(p “No mistake about it this time!” declared Frank triumphantly. “We’re in the blue room at last.”)
(p His words echoed and reechoed in the confined space. The boys were trembling with excitement. The end of their search was at hand. Somewhere in that underground room lay the four bags of gold.)
(p But where?)
(p The floor of the chamber was unbroken. A few faint footprints could be seen, but there was nothing to indicate a secret hiding place. Frank again produced the map.)
(p “Gold at circle,” he said, reading from the instructions. “The map shows the circle to be in the far right hand corner.” He went forward to the corner indicated. The earth here seemed unusually smooth and flat.)
(p “I think it’s buried here,” declared Frank. “There’s the mark of a shovel.”)
(p “I’ll get that shovel we had in the other room. Lend me the light for a second.”)
(p Frank handed his brother the flashlight, and Joe disappeared from the blue chamber. His footsteps echoed in the narrow passage.)
(p As Frank Hardy waited in the dank darkness, he felt a curious exultation possess him. They were on the verge of solving the mystery of the hidden gold⁠—if only the outlaws had not removed it from its hiding place. He waited in suspense for his brother’s return.)
)

))