(document @uuid CC0jJMwT9QV4LXwHa4eXV
(meta
(copyright कविकुलगुरु-कालिदास-संस्कृत-विश्वविद्यालयः)
(source @date "2013" @page 6 संस्कृतवाग्विलासः १)
(title लोभः नाशस्य कारणम्)
(reviewer @name "Karthik Iyer" @date "2024-12-08")
)
(matter
(p दण्डकारण्ये कर्पूरतिलकः नाम गजः वसति। एकदा शृगालाः तं गजं पश्यन्ति, चिन्तयन्ति च, (' यदि अयं गजः म्रियते तदा अनेकमासपर्यन्तं पर्याप्तं भोजनं भवति)। तदा एकः वृद्धः शृगालः प्रतिज्ञां करोति, (" अहं गजस्य मरणं साधयामि) इति। तदनन्तरं सः धूर्तः शृगालः तं गजं गच्छति साष्टाङ्गपातं प्रणामं करोति, वदति च—(' देव, अरण्ये पशूनां राजा नास्ति। सर्वे राजगुणाः त्वां भूषयन्ति तस्मात् सर्वे वनवासिनः पशवः त्वां राजानं कर्तुम् इच्छन्ति। शुभवेला अधुना एव वर्तते। तस्मात् त्वाम् अहं सत्वरं नयामि। तेन शुभवेला न विचलति) इति। राज्यलोभेन गजः आकृष्टः भवति। शृगालः अग्रे गच्छति। गजः तम् अनुसरति। शृगालः धावति। गजः अपि अनुधावति। अग्रे महापङ्कः वर्तते। पर लोभेन आकृष्टः गजः महापङ्कः न पश्यति तत्क्षणे एव सः तस्मिन् महापङ्के निपतति, मज्जति च। शृगालः हसति। गजः म्रियते। सर्वे शृगालाः आनन्दन्ति तं गजं खादन्ति च।)
)
)
