(document @uuid CC0jJMwT9x775QCY85kSq
(meta
(copyright कविकुलगुरु-कालिदास-संस्कृत-विश्वविद्यालयः)
(source @date "2013" @page 9 संस्कृतवाग्विलासः १)
(title स्तुतिप्रियः काकः)
(reviewer Karthik Iyer)
)
(matter
(p एकदा कश्चित् काकः मांसखण्डं लभते। सः तं मुखे धारयति, तुङ्गवृक्षस्य शाखायाम् उपविशति च। कश्चित् धूर्तः जम्बूकः तं पश्यति चिन्तयति च—(' काकमुखे यद् मांसखण्डं वर्तते तद् अहं कथं लभे। एवं करोमि। अहं तं स्तौमि)। तदनन्तरं सः शृगालः वृक्षस्य तलं गच्छति, काकं पश्यति, वदति च— (" मित्र काक, अहं सत्यं भणामि यद् त्वम् अतीव सुन्दरः असि। तव सदृशम् अन्यं खगं न अहं पश्यामि। पश्यामि तव रमणीयान् पक्षान्। अवलोकयामि तव रुचिरां श्यामलां कान्तिम्। अनुभवामि तव अवयवानां सुकुमारताम्। त्वं निपुणं नृत्यसि। त्वं मधुरं गायसि। जानामि तव औदार्यम्। त्वं मम इच्छां निश्चयेन पूरयसि इति अहं मन्ये। (' तव गानं शृणोमि धन्यः च भवामि) इति अहम् इच्छामि)। काकः स्तुतिं शृणोति गर्विष्ठः च भवति। जम्बूकस्य कपटं सः न जानाति। यदा सः गानम् आरभते तदा मांसखण्डः तरुतले पतति। जम्बूकः तत् गृह्णाति दूरं पलायते च। काकः केवलं पुनः कर्कशम् आरटति।)
)
)
