(document @uuid CC0jKD1mmlrc7Vq7nOur6
(meta
(copyright कविकुलगुरु-कालिदास-संस्कृत-विश्वविद्यालयः)
(source @date "2013" @page 27 संस्कृतवाग्विलासः १)
(title दुष्यन्तस्य पुत्रदर्शनम्)
(reviewer @name "Karthik Iyer" @date "2024-12-08")
)
(matter
(p स्वर्गात् प्रतिनिवृत्तः दुष्यन्तः मारीचमुनेः आश्रमम् आगतः। तत्र शकुन्तलायाः पुत्रः सर्वदमनः तेन दृष्टः। तं बालकं दृष्ट्वा अनपत्यतया तेन अपूर्वः आनन्दः अनुभूतः। परम् ईदृशस्य परमानन्दस्य न किमपि कारणं तेन ज्ञातम्। सिंहस्य शावकेन सह बालस्य क्रीडाम् अवलोक्य दुष्यन्तस्य अन्तःकरणं प्रमुदितं जातम्। पुत्रप्रेम्णा एव नृपस्य हृदयं बालकं प्रति आकृष्टम्।)
(p ततः तेन नृपेण तस्य बालकस्य हस्ते चक्रवर्तिलक्षणानि अवलोकितानि। तेन तस्य मनसि अपरम् आशास्थानं जातम्। तथा च आत्मसदृशं बालकस्य रूपं तेन अवलोकितम्। एवं, न असौ मुनिकुमारकः किन्तु पुरुवंशे जातः क्षत्रियकुमारः इति तेन ज्ञातम्। तस्मात् दुष्यन्तः हृष्टः सन्तुष्टः च।)
(p अपि च (' शकुन्तलावण्यं पश्य) इति अक्षराणि श्रुत्वा ध्वनिसाम्यात् (" कुत्र मे माता शकुन्तला) इति तेन बालकेन सहसा पृष्टम्। अतः अयम् आत्मनः एव पुत्रः इति तेन निश्चितम्। तेन च असौ अतीव आनन्दितः जातः। परमवात्सल्येन च सः पुत्रः तेन आलिङ्गितः। एतादृशं मधुरं मीलनं दृष्ट्वा शकुन्तला अपि हर्षनिर्भरा सञ्जाता।)
)
)
