(document @uuid "CCqCLdOO4dBmevYpKYDeg" @tokens 2066
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-shore-road-mystery" Standard Ebooks)
(title XI: Fish)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p One of the game wardens chanced to live near the Morton farm, and as he was on his way into Bayport next morning to give evidence against the two men arrested, he fell in with Chet and in the course of their conversation chanced to mention the two boys who had so neatly blundered into the trap the previous night.)
(p “Said they were lookin’ for auto thieves,” he chuckled.)
(p “What did they look like?” asked Chet, interested.)
(p “One was dark and tall. The other was about a year younger. A fair-haired chap.”)
(p Chet snorted. The Hardy boys! No one else.)
(p “What are you laughin’ about?” asked the game warden.)
(p “Nothing. I just happened to think of something.”)
(p On his way to school, Chet stopped off at a butcher’s shop long enough to purchase a small fish, which he carefully wrapped in paper. He was one of the first students in the classroom and he watched his opportunity, putting the parcel in Frank Hardy’s desk. Then, before the Hardy boys arrived, he put in the time acquainting his chums with the events of the previous night, so that by the time Frank and Joe came in sight there was scarcely a student in the school who did not know of their blunder.)
(p “It sure is one on the Hardy boys,” remarked Tony Prito.)
(p “I’ll say it is,” returned Biff Hooper. “They don’t usually trip up like that.”)
(p “Trip up? They never do⁠—that is, hardly ever,” put in another pupil.)
(p “They are the cleverest fellows in this burg,” came from one of the other students. “Of course, everybody falls down once in a while.”)
(p “Just the same, it must gall them to think of how they were fooled.”)
(p “You bet.”)
(p Frank and Joe did not at first notice the air of mystery and the grinning faces, as they entered the school yard, but they were soon enlightened. A freshman, apparently very much frightened, came over to them at Chet’s bidding.)
(p “Please,” he said, “my mother wants to know if you’ll call at our house after school.”)
(p “What for?” asked Joe.)
(p “She wants to know if you have any fish to sell.”)
(p Whereupon the freshman took to his heels. There was a roar of laughter from a group of boys who were within hearing. The Hardy boys flushed. Then Chet approached.)
(p “Hello, boys,” he said innocently. “You look sleepy.”)
(p “Do we?”)
(p “What’s the matter? Been up all night?”)
(p “No. We got lots of sleep.”)
(p “Fine. Little boys shouldn’t stay out late at night. It’s bad for ’em. By the way,” continued Chet airily, “I’m going out fishing tonight. I wonder if you’d like to come and sit on the shore and watch me.”)
(p Frank took careful aim with an algebra and hurled it at the jester, but Chet dodged and took to flight, chuckling heartily.)
(p “Fish!” shrieked Jerry Gilroy, from a point of vantage on the steps.)
(p “Fresh fish!” roared Phil Cohen.)
(p “Whales for sale⁠—ten cents a pound,” chimed in Biff Hooper.)
(p “How on earth did they hear about it?” gasped Joe. “We’re in for it now.”)
(p “Just have to grin and bear it. Let’s get into the classroom.”)
(p Pursued by cries of “Fish!” the Hardy boys hastened into the schoolroom and sat down at their desks, where they took refuge in study, although the bell had not yet rung.)
(p Chet came in.)
(p “Not in police court this morning?” he asked politely. “I heard you had been arrested for spearing fish last night.”)
(p “Just you wait,” retorted Frank darkly.)
(p He thrust his hand into his desk for a book and encountered the package. In another moment he would have withdrawn it, but a suspicion of the truth dawned on him. He knew that Chet was a practical joker and, with a chance like this, almost anything might be expected. So, thinking quickly, he left the package where it was and took out a history. By the expression of disappointment on Chet’s face he knew his suspicions had been correct.)
(p There were still a few minutes before school opened.)
(p “Get him out of the room,” whispered Frank to his brother, as Chet went over to his own desk.)
(p Mystified, Joe obeyed.)
(p “Well,” he said to their chum, “we can stand a bit of kidding. Come on out and I’ll tell you all about it.”)
(p They went out into the hall. Frank took the package from his desk. The odor was enough. If ever a fish smelled fishy, it was that fish. One stride, and he was over at Chet’s desk. In a moment the package was nestling among Chet’s books and Frank was back at his own desk, working busily.)
(p The bell rang.)
(p The students came into the classroom, Chet among them. He sat down, chuckling at some private jest, and began opening his school bag. Mr. Dowd, the mathematics teacher, entered for the first class of the day. Mr. Dowd was a tall, lean man with very little sense of humor, and Chet Morton was one of his pet aversions.)
(p He went up to his desk and looked around, peering through his glasses.)
(p “First exercise,” he announced. Most of the students had their textbooks in readiness, but Chet usually took his time. Mr. Dowd frowned. “Morton, where is your book?”)
(p “Right here, sir,” replied Chet cheerfully. He groped in the desk and took out the textbook. With a sickening thud, the package dropped to the floor.)
(p Chet’s eyes bulged. He recognized it in an instant. A guilty flush spread over his face.)
(p “What have you there, Morton?”)
(p “N‑n‑nothing, sir.”)
(p “Don’t leave it lying there on the floor. Pick it up.”)
(p Chet gingerly picked up the package.)
(p “Your lunch?” suggested Mr. Dowd.)
(p “N‑no, sir. I mean, yes, sir.”)
(p “Just what (em do) you mean? Why are you looking at it with that idiotic expression on your face?”)
(p “I⁠—I didn’t expect to find it there, sir.”)
(p “Morton, is this another of your jokes? If so, I wish you’d let us all enjoy it. Do you mind telling us what’s in that package?”)
(p “I⁠—I’d rather not, sir. It’s just a⁠—a little present.”)
(p “A little present!” Mr. Dowd was convinced, by Chet’s guilty expression, that there was more behind this than appeared on the surface. “Open it this instant.”)
(p “Please, sir⁠—”)
(p “Morton!”)
(p Miserably, Chet obeyed. Before the eyes of his grinning schoolmates, he untied the string, removed the paper, and produced the fish. There was a gasp of amazement from Mr. Dowd and a smothered chuckle from everyone else.)
(p “A fish!” exclaimed the master.)
(p “Y‑yes, sir.”)
(p “What do you mean, Morton, by having a fish in your desk?”)
(p “I⁠—I don’t know, sir.”)
(p “You don’t know? Don’t you know where the fish came from?”)
(p Chet Morton, for all his jokes, always told the truth. He did know where the fish came from.)
(p “Yes, sir,” he answered feebly.)
(p “Where?”)
(p “Hogan’s butcher shop.”)
(p “Did you buy it?”)
(p “Yes, sir.”)
(p “And you brought it to school with you?”)
(p “Yes, sir.”)
(p The master shook his head in resignation.)
(p “You’re quite beyond me, Morton,” he said. “You have done a great many odd things since you’ve been in this school, but this is the oddest. Bringing a fish to school. Your lunch, indeed! Stay in for half an hour after school.” Mr. Dowd sniffed. “And throw that fish out.”)
(p “Yes, sir.”)
(p Chet departed in disgrace, carrying the fish gingerly by the tail, while his classmates tried to stifle their laughter. Halfway across the hall the unfortunate Chet met the principal, who spied the fish and demanded explanations. These not being satisfactory, he ordered Chet to write two hundred lines of Latin prose. By the time the jester returned to the classroom, after consigning the fish to the janitor, who put it carefully away with a view to taking it home so his wife could fry it for dinner, he was heartily regretting the impulse that had made him stop at the butcher shop.)
(p For the rest of the morning he was conscious of the smothered snickers of the Hardy boys and his chums.)
(p Just before the recess period a note flicked onto his desk. He opened it and read:)
(blockquote
(p “He laughs best who laughs last.”)
)
(p Chet glared and looked back at Frank Hardy. But that youth was innocently engaged in his studies. There was a twinkle in his eye, however, that told better than words just who had written the note.)
)
))
