(document @uuid "CCqCLdOTloke2tz4P8Msp" @tokens 3086
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/" Standard Ebooks)
(title XVI: Kidnaped)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरणं इदं)
(sec
(section 
(p Rain threatened throughout the afternoon, but although the sky darkened and there was an ominous calm, the storm held off. After supper the Hardy boys went outside and looked at the clouds.)
(p “It’s sure going to be a jim-dandy,” declared Joe. “Do you think we really should go out tonight?”)
(p “A little thing like a storm won’t hold the car thieves back. They’ll operate in any weather.”)
(p “Won’t they think it queer to see a car parked out in the rain?”)
(p “They’ll probably think it was stalled and that the owner went to get help.”)
(p “That’s right, too,” Joe agreed. “I guess we can chance it.”)
(p “We’ll put the top up to protect ourselves. And, anyway, it’s dry in the locker.”)
(p “The rain will be the least of our worries in there,” said Joe, with a grin. “Let’s be going.”)
(p They went out to the garage and put up the top of the roadster, then got in. As they drove down High Street there was a low rumble of thunder and a splash of rain against the windshield.)
(p “Storm’s coming, right enough,” Frank said. “Still, I have a hunch.”)
(p Ever since the previous night he had been possessed by a feeling that their next venture would be crowned with success. He could not explain it, but the feeling was there nevertheless.)
(p They spied Con Riley, in oilskins against the approaching downpour, patrolling his beat, and drew up at the curb.)
(p “New car, eh?” said Riley, surveying the roadster grimly. “I’ll be runnin’ you in for speeding some of these days, I’ll be bound.”)
(p “Not in this boat,” Frank assured him. “If we ever hit higher than thirty the engine would fly out.”)
(p “Thirty!” scoffed the constable. “That looks like a real racin’ car. You mean ninety.”)
(p “We’ll take you for a drive some time when you’re off duty. We just stopped to ask if there was anything new about the auto thieves.”)
(p Riley looked very grave, as he always did when anyone asked him questions pertaining to police matters.)
(p “Well,” he said, “there is and there isn’t.”)
(p “That means there isn’t.”)
(p “We ain’t found ’em yet. But that don’t mean they won’t be found,” said the officer darkly. “We’re followin’ up clues.”)
(p “What kind of clues?”)
(p “Oh, just clues,” said the officer vaguely. “We’ll have ’em behind the bars before long. But you’d better keep an eye on that car of yours. It’s just the kind somebody would steal.”)
(p “Trust us. There’s been no trace of the other cars, then?”)
(p Riley shook his head.)
(p “Not a sign. But them thieves will go too far some of these fine days, and then we’ll catch ’em.”)
(p “Well, we hope you’re the man who lands them,” said Frank cheerfully, as he edged the car out from the curb again. “So long.”)
(p The boys drove away, and Con Riley patiently resumed his beat.)
(p “The game is still open,” remarked Joe. “If the police had learned anything new, Riley would have heard about it.”)
(p “Whenever he says they’re following up clues, you can be certain that they’re up against it. The thieves are just as much at large as they ever were.”)
(p It was beginning to rain heavily before they reached the outskirts of Bayport and by the time they were well out on the Shore Road the storm was upon them. Thunder rolled and rumbled in the blackening sky and jagged streaks of lightning flickered through the clouds. Rain streamed down in the glare of the headlights.)
(p As the downpour grew in violence, the road became more treacherous. Without chains, the rear wheels of the car skidded and slithered on the greasy surface.)
(p One of the numerous defects of the roadster’s mechanism was a loose steering wheel. Under ordinary circumstances it gave little trouble, but on this treacherous road, Frank experienced difficulty in keeping the car on its course.)
(p Just outside Bayport was a steep hill, dipping to the bluffs that overhung the bay. Under the influence of the rain, the sloping road had become wet and sticky, and as the roadster began the descent Frank knew he was in for trouble.)
(p The car skidded wildly, and the faulty brakes did not readily respond. Once, the nose of the roadster appeared to be heading directly toward the steep bluff, where only a narrow ledge separated the boys from a terrible plunge onto the rocks of the beach below. Joe gave a gasp of apprehension, but Frank bore down on the wheel and managed to swing the car back onto the road again in the nick of time.)
(p But the danger was not yet over.)
(p The car was tobogganing down the slope as though entirely out of control. The rear wheels skidded crazily and several times the car was almost directly across the road, sliding sideways, and when it did regain the ruts it shot ahead with breathtaking speed.)
(p Almost any second the boys expected the roadster would leave the slippery clay and either shoot across the ledge into space or crash into the rocky wall at the left.)
(p Somehow, luck was with them. Luck and Frank’s quick work at the unreliable wheel saved them from disaster.)
(p The car gained the level ground, settled into the ruts, and went speeding on at a more reasonable rate. The lads now breathed more easily.)
(p “Looked like our finish, that time,” observed Joe.)
(p “I’ll say it did! I wouldn’t have given a nickel for our chances when we were about halfway down the hill.”)
(p “Well, a miss is as good as a mile. We’re still alive.”)
(p “And the old boat is still rolling along. When we get back I’m going to have that steering wheel fixed. It very nearly cost us our lives.”)
(p On through the storm the Hardy boys drove, until at last they reached the place where they had parked on the previous night. There was no one in sight as they drove out onto the grass, and Frank turned off the engine and switched out the lights. Quickly, they scrambled out, raised the lid of the locker, and got inside.)
(p The locker was warm and dry. The boys were comfortable enough, aside from being somewhat cramped, and they could hear the rain roaring down on the top of the roadster as the storm grew in violence.)
(p Warned by their former experience, the boys had made themselves more comfortable than they had previously been. On the floor of the locker they had spread a soft rug and they had also supplied themselves with two small but comfortable pillows.)
(p “I am not going to wear out my knees and elbows,” Frank had said. “The last time we were out my left elbow was black and blue.”)
(p “We’ll fix it up as comfortable as a bed,” Joe had answered.)
(p In addition to the rug and pillows the boys had brought along a small box of fancy crackers and also a bottle of cold water, for hiding in the locker for hours had made them both hungry and thirsty.)
(p “I could eat a few crackers right now,” remarked Joe, shortly after they had settled down to their vigil.)
(p “Same here,” answered his brother. “Pass the box over.”)
(p Each lad had several crackers and followed them with a swallow of water. As they munched the crackers the thunder rolled and rolled in the distance and they could see an occasional flash of lightning through a crack of the locker door.)
(p “It sure is a dirty night,” Frank whispered, as they crouched in the darkness of their voluntary prison.)
(p “Even for auto thieves.”)
(p Thunder rolled and grumbled and the rain poured down in drenching torrents. They could hear the beating of the surf on the distant shore of Barmet Bay, far below.)
(p Minutes passed, with only the monotonous roar of the storm.)
(p “What’s the time?” asked Joe finally.)
(p Frank switched on the flashlight and glanced at his watch.)
(p “Half-past nine.”)
(p “Time enough yet.”)
(p They settled down to wait. Scarcely five minutes had passed before they heard a new sound above the clamor of the rain and wind.)
(p Someone stepped up on the running board of the roadster, flung open the door, and sat down behind the wheel. The boys had not heard the intruder’s approach, owing to the noise of the storm, and they sat up, startled.)
(p The newcomer lost no time.)
(p In a moment, the engine roared, and then the car started forward with a jerk.)
(p It lurched across the grassy ground, then climbed up onto the Shore Road. Back in the locker, the lads were bounced and jolted against one another. They did not mind this, for there was wild joy in their hearts. At last their patient vigil had been rewarded.)
(p “Kidnaped!” whispered Frank exultantly.)
(p Once on the road, the car set off at rapidly increasing speed through the storm. The man at the wheel was evidently an expert driver, for he got every ounce of power the engine was capable of, and held the roadster to the highway. The roar of the motor could be heard high above the drumming of the rain.)
(p In the darkness of the locker, the boys sat tight, not knowing where the car was going, not knowing how long this wild journey might last. They kept alert for any turns from the Shore Road, realizing that they might have to find their way back by memory.)
(p For above five minutes, the car held to the Shore Road, and then suddenly swerved to the right.)
(p Neither of the boys had any recollection of a side road in this part of the country, and they were immediately surprised. However, by the violent lurching and jolting of the roadster they were soon aware that they were on no traveled thoroughfare and that they were descending a slope over rough ground. There was a loud swishing of branches and the sharp snapping of twigs, that indicated the roadster was passing through the woods.)
(p The man at the wheel was driving more carefully now that he was off the Shore Road and comparatively safe from observation. He was evidently following a road of sorts, although the car swerved and jolted unmercifully, but at length he came to even more precarious ground.)
(p The rear of the roadster went high in the air and came down with a crash. Frank and Joe were flung violently to the bottom of the locker, and Frank felt a most stunning blow on the head.)
(p 
(i Thud!)
)
(p Another terrific jolt. The car pitched and tossed like a ship in a storm.)
(p 
(i Bang!)
)
(p A tire had blown out.)
(p But this did not appear to worry the driver. The car canted far over on one side, lurched forward, and then came down on all four wheels with a terrific impact.)
(p The boys were badly shaken up. They tried to brace themselves against the sides of the locker, but this was of little use as the roadster’s bumpy and erratic progress inevitably dislodged them. They were thrown against one another, bounced from side to side, bruised and battered.)
(p It was apparent to them that the roadster was being driven over some rocks⁠—not the boulders of the beach, but over a rocky section of ground where there was no road.)
(p They shielded their heads with their arms as well as they could, to prevent themselves from being knocked senseless against the sides of the locker. The speed of the car slackened. Then they felt a long series of short, sharp bumps, as though the car were being driven over pebbles. Stones banged against the mudguards.)
(p “We’re on the beach,” reflected Frank.)
(p They did not suffer the jouncing and jolting that had given them such discomfort a short time previously. The car traveled along the beach for a short distance, then turned to the left and ran quietly and smoothly over what the boys judged to be a stretch of sand. It then began to climb. The ascent flung the lads against the back of the locker.)
(p It was of short duration, however.)
(p The roadster came to level ground again, then rattled and rumbled on over an uneven surface.)
(p The boys noticed a peculiar, hollow sound. The roar of the motor seemed to be echoing from all sides. The car had slowed down, and at last it came to a stop.)
(p Battered and bruised, the lads crouched in their hiding place, wondering what would happen next. They could hear the driver scrambling out of the front seat. Then there was a voice:)
(p “That, you, Alex?”)
(p “Yep.”)
(p “What have you got?”)
(p “Big roadster.”)
(p “The one we were talking about?”)
(p “You bet.”)
(p Other voices followed, voices that echoed and reechoed, and then footsteps clattered on rock.)
(p “A beauty!” exclaimed someone. “Have any trouble?”)
(p “None at all,” said the voice of the man who had been addressed as Alex. “Nobody in sight, so I just hopped in and drove it out.”)
(p “Swell boat!” declared someone else. “Fine night to leave it out in the rain.”)
(p “That’s what I thought,” said Alex. “So I drove it in out of the wet.”)
(p There was a general laugh. From the number of voices, the lads judged that there were at least three or four men standing near the big car.)
(p “Wonder who owns it,” said one of the several men.)
(p “I don’t know who (em did) own it, but I know that (em we) own it now,” answered Alex promptly.)
(p “What’ll we do? Leave it here?”)
(p “There isn’t room inside. Might as well leave it.”)
(p “I guess nobody will come along and steal it,” remarked Alex, who was evidently the wit of the party, for another burst of laughter greeted his words. “Want to look the car over?” he asked.)
(p “Oh, it looks good enough from here.”)
(p “What’s in that locker?” said one of the men. “There might be something valuable.”)
(p A thrill of fear went through the two boys.)
(p One of the men approached the back of the car. Frank gripped his revolver firmly.)
)

))