(document @uuid "CCqCLdOO2jUqFAWDsJ3S8" @tokens 2640
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/" Standard Ebooks)
(title VI: On the Shore Road)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरणं इदं)
(sec
(section 
(p The Hardy boys were not the only investigators on the Shore Road the next afternoon.)
(p The daring thefts of the two new cars from the very streets of Bayport had aroused public resentment to a high pitch and the police were thrown into a flurry of activity. Motorists were beginning to clamor for action; no one dared leave his car parked on the street without seeing that it was securely locked, even if only for a few minutes; the Automobile Club held a meeting at noon and passed a resolution urging Chief Collig to put all his available men on the case.)
(p The Shore Road was patrolled by Bayport police and detectives, as well as by state troopers. All outgoing automobiles were stopped and credentials demanded of the drivers. It was a case, however, of locking the stable door after the horse was stolen, for no more cars disappeared that day.)
(p Most of the people who were stopped took the matter good-naturedly, but some were exceedingly bitter.)
(p “How dare you take me for a thief?” shrilled Miss Agatha Mitts, a rich and peppery maiden lady who lived in an ancient mansion down the coast. “It’s outrageous! I won’t show my license!”)
(p “You’ll have to or go to jail,” answered the trooper who had halted her.)
(p “The idea! How dare you talk to me like that? You know well enough who I am!”)
(p “Sorry, but I don’t know you from Adam. And, anyway, it doesn’t make any difference. Show your license or I’ll take you to the lockup.”)
(p “I am Miss Agatha Middleton Mitts, of Oldham Towers,” said the maiden lady heatedly. “And I⁠—”)
(p “Going to show your license or not? If you haven’t one⁠—”)
(p “Oh, yes, I’ve got a license. But I want you to understand⁠—”)
(p “Let me see it, quick. You are holding up traffic.”)
(p “Well, it’s outrageous, anyway,” sighed Miss Mitts. But she had to rummage through her bag for the card and show it. Then she drove on, threatening all sorts of punishment to all the troopers in sight.)
(p Drawn by the hope of earning the rewards offered for the apprehension of the thieves and recovery of the missing cars, a number of amateur detectives went scouting around the adjoining townships, harassing innocent farmers who had already been badgered and pestered into a state of exasperation by the officials. The Dodd family, in particular, suffered from these attentions. The Hardy boys and Chet Morton dropped in to see Jack Dodd and found him sitting disconsolately on top of the barnyard fence.)
(p “It’s bad enough to have detectives and troopers coming around and asking us to account for every minute of our time since we were let out on bail,” said Jack; “but when nosey people come prying and prowling around, it’s a little too much.”)
(p “You’re not the only ones,” consoled Frank. “Every farmer around Bayport has been chasing sleuths off the grounds all day.”)
(p “They keep popping up from behind the woodshed and under fences, like jack rabbits,” said Jack, with a grin. “I suppose it would be funny if we hadn’t gone through so much trouble already. One chap sat up in an apple tree half the morning watching the house. He thought we couldn’t see him. I suppose he expects to catch us driving a stolen car into the barn.”)
(p “Is he there yet?” asked Chet.)
(p Jack nodded.)
(p “He went away for a while. I guess he went home for lunch, but he came back. He’s patient. I’ll say that much for him. He’s up in the tree now, with a pair of field-glasses.”)
(p “The genuine detective!” said Chet approvingly. “Does he know you saw him?”)
(p Jack shook his head.)
(p “We didn’t pay any attention. I suppose he thinks he’s been very clever.”)
(p “Well, if he likes sitting in a tree so much, he’ll have enough to suit him for a long while. You have a dog, haven’t you, Jack?”)
(p Jack nodded. “A bulldog. I’ll call him.” He whistled sharply, and in a few minutes an extremely ferocious looking bulldog came around the corner of the house, wagging his tail.)
(p “Fine! Got a chain for him?”)
(p The boys looked at Chet, puzzled, but Jack went away and returned with a long chain, which he attached to the dog’s collar.)
(p “I don’t think you should let a dog run around loose,” said Chet gravely. “It isn’t good for him. I think he’d better be chained up. And if you’ll show me just which apple tree contains our detective friend I’ll show you the apple tree that should shelter Towser.”)
(p The others were beginning to see Chet’s plan now. The Hardy boys grinned in anticipation.)
(p “It’s the tree right beside the orchard gate,” said Jack. “You can see it from here.”)
(p “Come, Towser,” said Chet, and stalked away. The bulldog waddled obediently behind, the chain clinking.)
(p Chet went into the orchard and, without looking up, without giving any sign that he had noticed the man perched in the leafy branches above, he snapped the chain around the tree trunk, leaving Towser sitting in the shade. The bulldog looked puzzled, but he made no protest and settled down on his haunches.)
(p “I guess that will hold our inquisitive friend for a while,” said Chet cheerfully, as he came back with the air of one who had just accomplished a worthy deed. “If he wants to leave that tree, he’ll have to argue the matter with Towser.”)
(p Hastily, the boys retired behind the stable so that the victim in the tree would not witness their mirth. They peeked around the corner every little while to see if there was any disturbance in the orchard, but the watcher stayed where he was, probably waiting for the dog to fall asleep.)
(p “He’ll get tired of that,” predicted Chet, with a snicker. “I think we will see some action around that apple tree before long.”)
(p Just then the boys spied a familiar figure coming down the lane. A car was parked out in the main road and a bulky, stolid man was advancing toward them.)
(p “Why, it’s dear old Detective Smuff!” declared Chet.)
(p Detective Smuff was one of the detectives on the Bayport police force. He was a worthy man, not over blessed with brains, and as a detective his successes had been mainly due to a dogged persistence rather than to any brilliant deductive abilities. Three of the cases on which he had been engaged had been solved by the Hardy boys, which had not tended to increase his liking for the lads, but he was cordial enough and bore no malice.)
(p “Hello, Mr. Smuff,” Frank called.)
(p The detective nodded ponderously.)
(p “More amatoors,” he sighed. “What chance has a regular officer on a case like this when everybody else in town is puttin’ their oar in?”)
(p “Working on the car thefts?” asked Joe.)
(p “I am.” Smuff turned to Jack Dodd. “Just where were you, night before last, young man?”)
(p “At home,” replied Jack shortly. “There’s no use asking me any more questions, Mr. Smuff. Chief Collig was out here yesterday morning and Dad and I were able to satisfy him that we hadn’t been out of the house all evening.”)
(p “Oh,” said Smuff, evidently disappointed. “The Chief was here, was he?”)
(p “Yes.”)
(p “Well, I guess there ain’t any use of me askin’ questions, then,” returned the detective.)
(p “No sign of any of the cars, officer?” Frank asked.)
(p “Not a trace.”)
(p “Any word from the other towns?”)
(p Detective Smuff shook his head.)
(p “There was three different ways they could have gone,” he said. “The Shore Road branches off into three roads and we’ve sent men out along every one of ’em and every inch of the highway has been searched. Them cars have just plain vanished.”)
(p “The police in the other towns didn’t see them?”)
(p “No reports at all.”)
(p “Perhaps they were taken right through Bayport and out the other side,” Joe suggested.)
(p “They weren’t taken through Bayport. The cars were missed within five minutes after they were stolen and all the patrolmen were told about ’em and kept a lookout. There was nobody on the Shore Road side, so this is the only way they could have come without bein’ stopped. That’s what makes it so queer,” went on Detective Smuff. “The police in the other towns was given word and they were waitin’ for the cars if they came through, but they never showed up.”)
(p “Then the cars must be hidden somewhere along the Shore Road!” Frank exclaimed.)
(p “Looks like it. But we’ve searched every inch of the ground, and there’s no place they (em could) be hid.” Detective Smuff shook his head sadly. “It’s a deep case. A deep case. Well, I’ll do my best on it,” he said, with the air of a martyr.)
(p “I’m sure you will,” said Chet. He did not add that his private opinion of Detective Smuff’s “best” was far from high.)
(p A terrific barking from the direction of the orchard interrupted the conversation. The detective looked up, surprised. A loud howl and a protesting voice added to the uproar.)
(p “The chap in the tree!” shouted Chet. He raced around the corner of the stable, and the others quickly followed. Detective Smuff, left alone, looked around in bewilderment, then jogged heavily after the boys.)
(p Towser, beneath the apple tree, was doing his duty as guardian. The amateur detective in the tree had attempted to escape, perhaps lulled to a sense of false security because Towser had apparently gone into a doze. He was halfway down the tree trunk now, and the bulldog was leaping and snapping at him from beneath. The chain was just long enough to hold the dog in check, and he fell short of the unfortunate victim by a few inches; but the frightened sleuth was unable to scramble back to safety and was clinging wretchedly to the tree, unable to retreat or descend. In the meantime he roared loudly for help.)
(p Chet burst into peals of laughter, and the others, in spite of their sympathy for the inquisitive one in his plight, could restrain themselves no longer. The boys shrieked with merriment, Towser barked and leaped in renewed fury, and Detective Smuff came waddling up, audibly wondering what it was all about.)
(p A whistle from Jack Dodd, as soon as he was able to stifle his laughter sufficiently, attracted Towser’s attention. He stopped barking and looked inquiringly at his master.)
(p “Down!” shouted Jack.)
(p Obediently, the dog lay down.)
(p “He won’t hurt you.”)
(p The man in the tree, somewhat reassured, began to descend. The dog, beyond a low growl or two, paid no further attention. The moment the spy reached the ground he started for the fence at a run, scrambled over it and headed across the field toward the open road.)
(p “What was he doing?” asked Detective Smuff suspiciously.)
(p “Watching us,” Jack returned. “Seems as if half the people in the county have their eye on us since those cars were stolen. I think that chap is cured.”)
(p “He should be,” said Smuff, gazing respectfully at Towser. “If anyone bothers you after this, let me know. Us regular detectives can’t have anyone buttin’ into our work like that.”)
(p He glanced severely at the Hardy boys as he spoke.)
(p “We certainly can’t,” said Joe innocently. Then, as Detective Smuff glared, he turned to his companions. “Come on, fellows. Let’s take a look through the woods on the other side of the road. We might find some trace of the cars there.”)
)

))