(document @uuid "CCqCLdOO1sK1wWJNvFJfR" @tokens 2365
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-shore-road-mystery" Standard Ebooks)
(title IV: Out on Bail)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p On the following Monday, Frank and Joe Hardy noticed that Jack Dodd was not at school. They had heard no more about the case, although the disappearance of Isaac Fussy’s automobile had increased public interest in the car thefts and the local newspapers were making much of the failure of the police to bring the thieves to justice.)
(p The Bayport Automobile Club had already taken action by offering a reward of $500 for information leading to the recovery of any of the stolen cars and the arrest of those responsible. Three of the victims had also posted rewards of varying amounts, comprising another $500 all told, for the return of their automobiles. The affairs had mystified Bayport, because of the fact that not a trace of any of the cars had been found, save in the case of Martin’s Packard, and motorists were apprehensive. No one knew whose turn would come next.)
(p As the Hardy boys were on their way to school on Tuesday morning Frank pointed out one of the Automobile Club posters in a window.)
(p “I sure wish we could land those car thieves. That’s a nice fat reward.”)
(p “If we caught the thieves we’d likely get the cars, too,” replied Joe. “A thousand dollars is a nice little bit of money.”)
(p “It would come in handy. Added to the rewards we collected in the other cases, we’d have a good fat bank account.”)
(p “Reward or no reward, I’d like to catch the thieves just for the satisfaction of clearing up the affair. Most of all, so we could prove the Dodds haven’t had anything to do with it.”)
(p “I wonder if the police have done anything about Jack yet. He surely was mighty blue on Saturday.”)
(p “Can’t blame him,” Joe said. “I’d be blue myself if I was accused of stealing a car I’d never even seen before.”)
(p As the Hardy boys entered the school they were met by Chet Morton, who called them over to one side.)
(p “Have you heard?” he asked.)
(p “About what?”)
(p “About Jack Dodd and his father?”)
(p “No. What’s happened?”)
(p “They were arrested last night for stealing Martin’s car. They’re both in the Bayport jail right now.”)
(p There was a low whistle of consternation from Frank.)
(p “Isn’t that a shame!” he declared indignantly. “They had no more to do with stealing that car than the man in the moon!”)
(p “Of course, it was found on their farm,” Chet pointed out. “I know they didn’t do it, but you can’t blame the police for taking action, when you come to think it over. The public are raising such an uproar about these missing cars that they have to do something to show they’re awake.”)
(p “It’s too bad Jack and his father should be made the goats.”)
(p “Sure is.”)
(p “They’re in jail now?” asked Joe.)
(p Chet nodded. “They’re coming up for hearing this morning, but it’s sure to be remanded. It’s mighty tough, because they haven’t much money and it will be hard for them to raise bail.”)
(p Chet’s news disturbed the Hardy boys profoundly. For that matter, it had a depressing effect on all the boys in the class, for Jack Dodd was well liked and all his chums were quite convinced of his innocence of the charge against him. At recess they gathered in little groups, discussing the misfortune that had befallen him, and at noon a number of the lads stopped Officer Con Riley on the street and asked if he had heard the outcome of the morning’s hearing.)
(p “Remanded,” said Riley briefly.)
(p “For how long?”)
(p “A week. They’ll get about five years each, I guess. Been too much of this here car stealing goin’ on.”)
(p “They’re not convicted yet,” Frank Hardy pointed out.)
(p “They will be,” declared Riley confidently. “We got the goods on ’em.”)
(p It was one of Mr. Riley’s little eccentricities that he preferred to refer to the entire Bayport police force as “we,” as though he had charge of most of its activities instead of being merely a patrolman on the beat adjacent to the high school.)
(p “Got the goods on them⁠—nothing!” snorted Chet Morton. “A car was found on the Dodd farm, that’s all.”)
(p “It’s enough,” said the unruffled Con. “Men have been hung on less evidence than that.”)
(p “Are the Dodds out on bail?” Frank inquired.)
(p The officer shook his head.)
(p “Couldn’t raise it,” he said. “They’ve gotta stay in the coop.”)
(p “Even if they may be found innocent later on!” exclaimed Chet.)
(p “That’s the law,” said Riley imperturbably. “If they can dig up five thousand dollars bail they’ll be free until the case comes up.”)
(p “Five thousand! They’ll never be able to raise that much money!”)
(p “Then,” said Officer Riley, as he stalked away, “they’ll stay in the coop.”)
(p Frank and Joe Hardy went home thoughtfully. At lunch, their father noticed their preoccupation and asked what the matter was. They told him the whole story, of the discovery of the automobile on the farm, the finding of the rod, Jack’s repeated declarations of innocence.)
(p “I’m sure he didn’t do it,” Frank declared. “He’s just not that sort of fellow. And his father is as honest as⁠—as you are.”)
(p “Thanks for the compliment,” laughed Fenton Hardy. “And you say they’re being held on five thousand dollars bail.”)
(p Joe nodded. “They’ll never raise it. I wonder, Dad, if we could⁠—if you’d help us fix it up.”)
(p The boys looked at their father hopefully.)
(p “Joe and I can put up some of our reward money,” interjected Frank. “We hate to see the Dodds kept in jail.”)
(p Mr. Hardy was thoughtful.)
(p “You must have great faith in them.”)
(p “We have,” Frank declared. “They had nothing to do with stealing the car, we’re certain. It seems tough that they should have to stay in jail just because it was found on their property.”)
(p “It’s the law of the land. However, as you say, it is rather hard on them. If you lads have enough confidence in the Dodds to put up some of your own money for their bail, I suppose I can do the same. I’ll make up the rest of the five thousand.”)
(p “Hurray!” shouted Joe. “I knew you’d say that, Dad!”)
(p Mrs. Hardy smiled indulgently from the end of the table. Aunt Gertrude, a peppery old lady who was visiting the Hardys at the time, sniffed in derision. Aunt Gertrude was a maiden lady of advancing years who had very little faith in human nature.)
(p “Chances are they’ll go out and steal another car and run away,” she snapped. “Waste of money, I call it.”)
(p “I’ll take my chances with the boys,” laughed Mr. Hardy.)
(p “Five thousand dollars gone!” Aunt Gertrude predicted.)
(p “I don’t think it’ll be as bad as all that, Aunty,” said Frank, winking at his brother.)
(p “Wait and see, young man. Wait and see. I’ve lived in this world a good deal longer than you have⁠—”)
(p “Years longer,” said Joe innocently.)
(p This reference to her age drew a glare of wrath from over Aunt Gertrude’s spectacles.)
(p “I’m older than you are and I know the ways of the world. It seems you can’t trust anybody nowadays.”)
(p However, in spite of Aunt Gertrude’s doleful predictions, Fenton Hardy stood by his promise, and after lunch was over he went with the boys to the office of the District Attorney, where they put up bail to the amount of five thousand dollars for the release of Jack Dodd and his father, pending trial.)
(p In a few minutes, father and son were free. When they learned the identity of their benefactors their gratitude was almost unbounded.)
(p “We’d have been behind the bars right until the day of the trial,” declared Mr. Dodd. “I don’t know how to thank you. I give you my word you’ll have no cause to regret it.”)
(p “We know that,” Mr. Hardy assured him. “Don’t worry.”)
(p “You’re real chums!” declared Jack to the boys.)
(p “Forget it,” Joe said, embarrassed. “You’d do the same for us if it were the other way around.”)
(p “If you run across any information that might help us find who left the car on your farm let us know,” put in Frank. “And, by the way, see if you can find out where Gus Montrose is now and what he is doing. I have an idea that fellow knows something.”)
(p “I haven’t heard anything about him, but I’ll try to find out,” Jack promised.)
(p “Are you going back home now?”)
(p “I don’t know. I hate to miss any more school, for I’ve been a bit behind in my work.”)
(p “Go on to school with the boys,” advised Mr. Dodd. “I’ll go back home alone. No use losing any more time than can be helped.”)
(p Fenton Hardy nodded his head in approval of this sensible advice and the boys went on to school together, where Jack Dodd received an enthusiastic welcome from his classmates, all of whom stoutly asserted their belief in his innocence and confidently predicted that he would come through his ordeal with flying colors.)
(p “It’s a crying shame ever to have arrested you,” said one of the lads loyally.)
(p “Oh, the police of this town are a lot of doughheads,” said another.)
(p “It’s not the fault of the police, exactly,” Frank pointed out. “It was also the state troopers and detectives.”)
(p “But Jack is innocent,” came from several of the lads in unison.)
(p “Of course he is⁠—and so is his father,” answered Joe.)
(p “Gee, if only they round up the real thieves!” sighed one of the other boys. “Why, my dad won’t let me park our car anywhere near the Shore Road any more!”)
(p “My dad is getting so he won’t hardly park anywhere,” added another lad, and at this there was a general laugh.)
(p “Those thieves are getting on everybody’s nerves⁠—they ought to be rounded up.”)
(p “Yes, and the sooner the better,” declared Frank.)
(p The kind words of his chums were very pleasing to Jack Dodd. Yet he was very sober as he entered the school building. He could not help but think of what might happen if he and his father could not clear their name.)
(p “We may have to go to prison after all,” he sighed dolefully.)
)
))
