(document @uuid "CCqCLdOO07UYZJtn9bYJg" @tokens 1988
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-shore-road-mystery" Standard Ebooks)
(title I: Stolen Cars)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p “It certainly is a mystery how those autos disappeared,” said Frank Hardy.)
(p “I’ll say it is,” replied his brother Joe, raising his voice to be heard above the clatter of their motorcycles. “Just think of it! Two cars last week, two the week before, and one the week before that. Some thieving, I’ll tell the world.”)
(p “And Martin’s car was brand new,” called back Chet Morton.)
(p “Mighty tough,” Frank affirmed. “It’s bad enough to lose a car, but to have it stolen the day after you’ve bought it is a little too much.”)
(p “Must be a regular gang of car thieves at work.”)
(p The three boys, on their motorcycles, were speeding along the Shore Road that skirted Barmet Bay, just out of Bayport, on a sunny Saturday afternoon.)
(p “A person takes a big risk leaving a car parked along this road,” said Chet. “Every one of the five autos disappeared along the shore.”)
(p “What beats me,” declared Frank, turning out to avoid a mud puddle, “is how the thieves got away with them. None of them were seen coming into Bayport and there was no trace of them at the other end of the Shore Road, either. Seems as if they just vanished into the thin air.”)
(p Chet slowed down so that the trio were riding abreast.)
(p “If the cars were only ordinary flivvers it wouldn’t be so bad. But they were all expensive, high-powered hacks. Martin’s car would be spotted anywhere, and so would the others. It’s funny that no one saw them.”)
(p “Some of these auto thieves are mighty smart,” opined Joe. “They certainly have their nerve, working this road for three weeks, and with everybody on the lookout for them. It has certainly put a crimp in the bathing and fishing along the Shore Road.” He gestured toward the beach below. “Why, usually on a Saturday afternoon like this you’ll see a dozen cars parked along here. What with boating and fishing and swimming, lots of people used to come out from town. Now, if they come at all, they walk.”)
(p “And you can’t blame ’em. Who wants to lose a high-priced car just for the sake of an hour’s fishing?”)
(p “It’s certainly mighty strange,” Frank reiterated. “After taking two cars from almost the same place, you’d imagine the thieves would be scared to come back.”)
(p “They have plenty of nerve, that’s certain.”)
(p “It isn’t as if the police haven’t been busy. They’ve watched this road ever since the first car was lost, and the other autos were stolen just the same. They’ve kept an eye on both ends of the highway and there wasn’t a sign of any of them.”)
(p “It’s strange that they haven’t turned up somewhere. Lots of times a stolen car will be recovered when the thief tries to get rid of it. The engine numbers alone often trip them up. Of course, I guess they’d clap on false license plates, but it’s pretty hard to get away with a fine-looking car like Martin’s unless it’s been repainted and altered a bit.”)
(p “It’s no fun to lose a car,” declared Chet. “I remember how badly I felt when the crooks stole my roadster last year.”)
(p “You got it back, anyway.”)
(p “Yes, I got it back. But I was mighty blue until I did.”)
(p The motorcycles rounded a bend in the road and before the boys lay a wide stretch of open highway, descending in a gradual slope. To their right lay Barmet Bay, sparkling in the afternoon sun. At the bottom of the slope was a grassy expanse that opened out on the beach, the road at this point being only a few feet above the sea level. The little meadow was a favorite parking place for motorists, as their cars could regain the road easily, but today there was not an automobile in sight.)
(p “Look at that,” said Frank. “No one here on a nice afternoon like this.”)
(p At that moment, however, the appearance of a man who came running up from the beach and across the grass, belied his words.)
(p “Someone’s here all right,” remarked Joe. “And he seems in a hurry about something.”)
(p As the boys rode down the slope they could see the man hastening out into the middle of the road, where he stood waving his arms.)
(p “Looks like Isaac Fussy, doesn’t it?” said Chet.)
(p “The rich old fisherman?”)
(p “Yes, it’s Fussy all right. Look at him dancing around. Wonder what’s the matter.”)
(p In a few moments the boys had drawn near enough to see that the old man who was waving at them so frantically was indeed the wealthy and eccentric old fisherman known as Isaac Fussy. He was a queer old fellow who lived by himself in a big house on the outskirts of Bayport, and who spent much of his time on the bay. Just now he was evidently in a state of great agitation, shouting and waving his arms as the boys approached.)
(p The motorcycles came to a stop.)
(p “Anything wrong?” asked Frank.)
(p “After ’em! After ’em!” shouted the old man, his face crimson with wrath, as he shook his fist in the air. “Chase ’em, lads!”)
(p “Who? What’s the matter, Mr. Fussy?”)
(p “Thieves! That’s what’s the matter! My automobile!”)
(p “Stolen?”)
(p “Stolen! Robbed! I left it here not ten minutes ago and was startin’ out in my boat to fish. I just looked back in time to see somebody drivin’ away in it. An outrage!” shouted Mr. Fussy. “After ’em!”)
(p “Why, it’s been stolen just a few minutes ago, then?”)
(p “They just went tearin’ around the bend before you came in sight. If you look lively, you’ll catch ’em. You know my car⁠—it’s a big blue Cadillac sedan. Paid twenty-eight hundred for it. Catch them thieves and I’ll reward you. Don’t waste time standin’ here talkin’ about it⁠—”)
(p The motorcycles roared and leaped forward.)
(p “We’ll do our best!” shouted Frank, as he crouched low over the handle bars.)
(p A cloud of dust arose as the three powerful machines sped off down the road, leaving Isaac Fussy still muttering imprecations on the thieves who had stolen his Cadillac.)
(p The boys were excited and elated. This was as close as anyone had yet come to being on the trail of the auto thieves, and they knew that in their fast motorcycles they possessed a decided advantage. If, as Isaac Fussy said, the car had just disappeared around the bend a few minutes previously, they stood an excellent chance of overtaking it.)
(p The motorcycles slanted far over to the side as they took the curve in a blinding screen of dust, then righted again as they sped down the next open stretch at terrific speed. There was no sign of the stolen car, but the open stretch was only about a quarter of a mile in length, skirting the shore, and the road then wound inland behind a bank of trees.)
(p The clamor of the pounding motors filled the summer air as the boys raced in pursuit. Before them was a thin haze of dust, just settling in the road, which indicated that an automobile had passed that way only a few minutes before.)
(p “We’ll catch ’em!” shouted Chet, jubilantly.)
(p Without slackening speed, they took the next curve and then found themselves speeding through a cool grove, where the road wound about, cutting off the view ahead. When at length they emerged into an open section of farming land they gazed anxiously into the distance in hope of seeing their quarry, but they were disappointed. The fleeing car was not yet in sight.)
(p Down the road, between the crooked fences, they raced, the engines raising a tremendous racket.)
(p A few hundred yards ahead was the entrance to a lane that led into a farm. The lane was lined with dense trees.)
(p Suddenly, Frank gasped and desperately began to cut down his speed. For, out of this lane, emerged a team of horses, drawing a huge wagonload of hay.)
(p The dust raised by Frank’s motorcycle obscured the view of the other boys, and for a moment they did not realize what was happening. The trees along the lane had hidden the hay wagon from sight and Frank was almost upon it before he realized the danger. It was impossible to stop in time.)
(p The man on the hay wagon shouted and waved his arms. The horses reared. The clumsy vehicle presented a barrier directly across the road.)
(p There was only one thing for it. The boys had to take to the ditch to avoid a collision. There was no time to stop.)
(p Frank wheeled his speeding machine to the left, praying for the best. For a moment, he thought he would make it. The motorcycle bumped and lurched, and then it went over on its side and he was flung violently over the handle bars into the bushes ahead.)
(p Behind him he heard shouts, the roar of the other machines, and then two crashes, which came almost simultaneously. Chet and Joe had also been spilled.)
)

))
