(document @uuid "CCqCLdOTnFjJEnWWrhz8N" @tokens 3110
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/" Standard Ebooks)
(title XX: Tables Turned)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरणं इदं)
(sec
(section 
(p The dazzling glare of the big lamp was turned full in the faces of the Hardy boys.)
(p They heard a gasp of astonishment.)
(p “Why, it’s a couple of kids!” exclaimed one of the men.)
(p “Couple of kids!” rasped Gus Montrose, in astonishment. “Do you know who we’ve got here?”)
(p “Who?”)
(p “Them Hardy boys. The pair that followed me yesterday.”)
(p “What?”)
(p “It’s them. The very same spyin’ pair of brats.” A rough hand seized Frank’s shoulder and swung him around. “I’d know them anywhere. Fenton Hardy’s kids.”)
(p The name of Fenton Hardy made a distinct impression on the gang. There were mutterings of anger and fear.)
(p “The detective’s boys, eh?” growled one. “What are you doin’ here, boys?”)
(p “That’s for you to find out,” replied Frank shortly.)
(p “Is that so? Well, you’ve got no business here. You know that, don’t you?”)
(p “Your own business here doesn’t seem any too lawful.”)
(p “Never mind about us. You come spyin’ around here and you’ve got to expect to take the consequences. What’ll we do with ’em, Gus?”)
(p “They’re not goin’ out of here, that’s certain. We’re not goin’ to let them go back home and tell what they’ve seen.”)
(p “Or what they heard. How long were you two boys hidin’ in that tunnel?”)
(p “You can try to find that out, too,” retorted Frank.)
(p “Smart, ain’t you?” snarled Montrose. “You won’t be so smart when we get through with you. Anybody got a rope?”)
(p “Here’s some,” said a man in the background.)
(p “Give it here, then. We’ll tie these brats up and keep ’em until we figure out what to do with ’em.”)
(p “You let us alone,” said Frank.)
(p “You have no right to make us prisoners,” added Joe.)
(p “We’ll take the right.”)
(p “You are mighty high-handed.”)
(p “Rats! You’ll be lucky if you don’t get worse,” growled one of the auto thieves.)
(p “We ought to throw ’em into the bay,” added another.)
(p “Yes, with a few big stones in each pocket to hold ’em down,” came the response from a third.)
(p “Shut up, you all talk too much,” commanded Montrose. “Where is that rope you spoke of?”)
(p He snatched a length of heavy cord from the man who handed it to him. Frank was turned roughly around and his arms thrust behind his back. In a moment his wrists were firmly tied. Joe received the same treatment. The boys were bound and helpless.)
(p “Put ’em over in the corner,” ordered Montrose.)
(p The boys were pushed and jostled across the rocky floor and were made to sit down against the wall at the back of the cave. The big lamp was turned on them all this time and they could see the faces of none of their captors.)
(p “This is a fine mess!” grumbled one of the men. “It ruins the whole game.”)
(p Montrose turned on him.)
(p “We were going to clear out tomorrow anyway, weren’t we?” he said. “We’ll just have to work a little quicker, that’s all. Instead of sending one car out tonight and the rest tomorrow night, we’ll get busy and drive ’em all out right now.”)
(p “What about these kids?”)
(p “Leave ’em here.”)
(p “They’ll starve,” said one man dubiously.)
(p “What of that?” demanded Gus Montrose. “They’d have had us all landed in jail if they could.”)
(p “Well⁠—I don’t hold⁠—”)
(p “They brought it on themselves. Who’ll ever find ’em here, anyway?”)
(p “I’d rather take ’em out to the railway and dump ’em into an empty box car. They might be five hundred miles away before anybody found ’em. That would give us plenty of time to scatter.”)
(p Murmurs of approval from the other men greeted this plan.)
(p “Do as you like,” growled Montrose. “I figger we ought to clear out and leave ’em here.”)
(p Suddenly the big lamp, which one of the gang was holding, dimmed and went out.)
(p “What’s the matter now? Turn on that light, Joe.”)
(p “It’s gone out.”)
(p “D’you think we’re blind? Of course it’s out. Turn it on.”)
(p “The lamp’s gone dead, I think. There’s somethin’ wrong with it. It won’t light again.” They could hear the man tinkering at the lamp. “No use,” he said at last.)
(p The cave was in pitch blackness. One of the men struck a match, and it cast a faint illumination.)
(p “There’s candles around here somewhere, ain’t there?” asked Gus Montrose.)
(p “Whole box of ’em around if I can find them.”)
(p The man with the match moved off into another part of the cave. He fumbled around for a while, then announced with a grunt of satisfaction:)
(p “Here they are.” He lit one of the candles, brought it over and stood it on a box.)
(p “Light some more,” ordered Gus.)
(p The man did as he was told. In a few moments half a dozen candles provided a fair amount of light in the gloom of the cave.)
(p “That’s better.”)
(p Just then there was a shout from the passage leading into the main cave. Gus Montrose wheeled about.)
(p “Who’s that?”)
(p The men crouched tensely.)
(p “I don’t know,” whispered one. “We’re all here but Dan.”)
(p In a moment footsteps could be heard in the passage. Then a voice:)
(p “Hey⁠—come out and help me. My car got stuck!”)
(p “It’s Dan,” said Montrose, in a tone of relief.)
(p A man entered the cave. He stopped short, in surprise.)
(p “For the love of Pete!” he exclaimed. “What’s this? Prayer meetin’?”)
(p “The lamp went out,” explained Gus. “We caught a couple of kids spyin’ on us.”)
(p The newcomer whistled.)
(p “Spies, eh? Where are they?”)
(p “We got ’em tied up. In the corner, there.”)
(p Dan, who was evidently the man who had driven the roadster down from the Shore Road, came over and regarded the Hardy boys.)
(p “This don’t look so good,” he said. “What are we goin’ to do?”)
(p “We’ll attend to ’em,” growled Montrose. “Your job is to drive that car in to Clancy’s place. The rest of us are bringin’ the other cars in tonight.”)
(p “Clearin’ out a day earlier, eh?”)
(p “That’s the idea.”)
(p “Well, you’ll have to come out and help me get my car out of the mud or none of us will get away.”)
(p “You’re bogged?”)
(p “Up to the hubs. There’s been so much rain that the gully road is now knee-deep in mud.”)
(p “All right. We’ll come and get you out. How many men do you want?”)
(p “It’ll take the whole crowd of us.”)
(p “No, it won’t. We’re not goin’ to leave these kids here alone. Joe, here, can stay and watch ’em.”)
(p “They’re tied, ain’t they?”)
(p “What of it? I’m not trustin’ to no ropes. Somebody’s got to stay and keep an eye on them.”)
(p “I’ll stay,” grumbled the man addressed as Joe.)
(p “I don’t care who stays,” snapped Dan. “If you don’t come out and help drag that car out of the mud it’ll be in so deep we’ll never get it out. Come on.”)
(p The men trooped out of the cave. Joe, who was left behind, sat down on a box and regarded the lads balefully. However, he said nothing. Gus came back through the passage.)
(p “You might as well be loadin’ some of those boxes into the other cars, while we’re away,” he said. “Take a look in every little while and see that those kids are still tied up.”)
(p The man grumbled assent, and followed Gus back down the passage.)
(p The Hardy boys were left alone in the light of the flickering candles ranged about the gloomy cave.)
(p “Well, we’ve lost out, I guess,” remarked Frank bitterly. “If we ever do get back to Bayport it won’t be until the auto thieves have all cleared out of here with the cars.”)
(p “It doesn’t look very bright,” sighed Joe.)
(p Suddenly, Frank sat up.)
(p “Say!” he exclaimed. “Did they take your revolver?”)
(p “No. I guess they didn’t know I had one.”)
(p “They took mine and missed yours. You still have it?”)
(p “Right in my pocket.”)
(p “Good!”)
(p “What good is it when I can’t get at it?”)
(p “If you can, we have only this chap Joe to deal with.” The flame of the candle caught Frank’s eye. He had an inspiration. “If only I could just get these ropes off my wrists!” he said.)
(p Frank edged over toward the candle. Then, with his back to the flame, he lowered his arms until the cord that bound his wrists was within an inch of the wick.)
(p A candle does not throw out much heat, but that little flame seared Frank’s wrists and he had to clench his teeth to keep from crying out with the pain.)
(p He could hold the rope in the flame for a few moments only, and then he withdrew it. When the scorching pain had somewhat subsided, he tried again. The flame licked at the heavy cord, weakening it strand by strand.)
(p “Look out, Frank,” warned Joe.)
(p Frank scrambled back to the corner.)
(p He was just in time. Heavy footsteps in the passage announced the approach of their guard, who came to the entrance, looked at them sullenly for a moment, then turned away again. He went back to the outer cave.)
(p Hardly had he disappeared when Frank was back at the candle. He thrust the rope into the flame again.)
(p When he could stand the burning heat no longer he withdrew and tried to break his bonds by sheer force. But, although the ropes had been weakened, they refused to break. He returned to the flame again, and on the next attempt he was successful. So many strands had been burned through that the cords snapped, and his hands were free.)
(p Quickly, Frank went over to his brother. First of all, he took the revolver from Joe’s pocket and put it on the rock beside him, in readiness. Then he knelt down and tugged at the strong ropes that bound Joe’s wrists so tightly.)
(p The knots were stubborn, but he finally undid them. The ropes fell apart and Joe was free.)
(p “Now!” gritted Frank, picking up the revolver. “We’ll go and attend to our friend in the cave.”)
(p “Hadn’t we better wait here for him? There may be someone with him.”)
(p “I guess you’re right. We’ll take him by surprise the next time he comes back.”)
(p Frank went over to the side of the tunnel that led out into the main cave.)
(p “Bring those ropes with you, Joe. Take the other side.”)
(p Joe picked up the cords that had bound his own wrists, and took up his position at the other side of the entrance. There the boys waited.)
(p In a short time they heard heavy footsteps in the tunnel. Their guard was returning.)
(p Frank gripped the revolver. The lads pressed themselves against the wall. The footsteps drew closer. Then a dark figure emerged from the opening.)
(p Frank stepped swiftly out behind the rascal and pressed the revolver against his back.)
(p “Hands up!” he ordered sharply.)
(p Their victim gave a cry of fright. He had been startled almost out of his wits. His hands shot up.)
(p “Stand where you are!”)
(p Frank still pressed the muzzle of the revolver against their erstwhile captor while Joe searched the man for weapons and found a small automatic in the fellow’s hip pocket. This he took.)
(p “Put your hands behind your back!” ordered Frank.)
(p Their prisoner obeyed.)
(p Quickly, Joe tied the man’s wrists.)
(p “Go over and sit on that box!”)
(p Muttering and grumbling with rage, the fellow did so. Joe hunted around until he found another length of rope, and with this he bound the man’s feet.)
(p “I guess you’ll be all right here until the others come back,” Frank told the captive.)
(p “If ever I get free of these ropes⁠—”)
(p “Keep quiet,” ordered Frank, brandishing the revolver menacingly. Their prisoner was silenced abruptly.)
(p “Blow out the candles, Joe. He might think of the same idea.”)
(p The candles were blown out. The boys were in complete darkness.)
(p “Hey!” roared their prisoner. “You’re not goin’ to leave me here alone in the dark, are you?”)
(p “Exactly. Where’s our flashlight, Joe?”)
(p “I have it here. It was in my pocket.” Joe turned on the light. In its glow they saw their prisoner, bound hand and foot, sitting disconsolately on the box.)
(p “Fine. We’ll go now.”)
(p They left the cave, unmindful of the appeals of the auto thief, and made their way down a passage that led into the outer cavern where the stolen cars were stored. The light showed them a large opening that they had not seen when they were in the place on the first occasion.)
(p “I guess this is the way they drive the cars out,” remarked Frank. “We’ll go out the way we came in. We won’t be so likely to meet the others.”)
(p The boys hastened down the far passage. They hurried past their roadster, on through the tunnel. At last they saw a gleam of light ahead, shining faintly in the distance.)
)

))