(document @uuid "CCqCLdOO4FnBfDQKKXzKa" @tokens 1884
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-shore-road-mystery" Standard Ebooks)
(title X: The Great Discovery)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p “I’ll bet that light’s a signal light,” whispered Joe Hardy to his brother.)
(p The boys watched the yellow gleam among the trees. Then, slowly, the light began to move. It swung to and fro, as though it was being carried by someone, and finally vanished.)
(p Frank led the way down the path. In a few minutes they heard a snapping of twigs that indicated that the two men were not far ahead. The path dipped sharply, down a rocky slope, sparsely covered with underbrush. Then the brook came into view.)
(p They could see the pair clearly now. One of the men was carrying a lantern; the other bore the long poles and the bag. Drawn up on the side of the brook, below the rocks and just above its mouth, the boys distinguished a small boat.)
(p They crouched in the shelter of the bushes, and watched as the man who carried the lantern put the light down and strode over to a clump of trees from which he presently emerged, carrying a pair of oars. He dumped them into the boat with a clatter, which aroused the wrath of his companion.)
(p “What do you think you’re doing?” he demanded fiercely. “Want to rouse up everybody from here to Bayport?”)
(p “I forgot,” the other answered apologetically.)
(p “Don’t forget again.”)
(p “There’s nobody around, anyway.”)
(p “Don’t be too sure.”)
(p He fitted the oars in the rowlocks quietly, and the pair pushed the boat out into the brook.)
(p “What shall we do?” whispered Joe. “Tackle them?”)
(p “Wait a minute.”)
(p Hardly were the words out of Frank’s mouth before he heard a rustling in the bushes almost immediately behind him. He looked around, startled, and saw a shadowy figure flit among the bushes, then another and another. He was so astonished that he almost cried out. Where had these newcomers appeared from? Who were they?)
(p The Hardy boys pressed close to the ground as the three figures passed so close by them that they could almost have reached out and touched them. Not a word was said. The three men made their way silently past, in the direction of the brook.)
(p “All right,” said one of the men at the boat. “I guess we can start out now.”)
(p At that instant, the three newcomers sprang out from the depth of the brush.)
(p There was a wild yell from the man bent over the boat.)
(p “Come on, boys!” shouted one of the attackers. “We got ’em!”)
(p Trembling with excitement, the Hardy boys looked on. They saw the three men close in. One of the fellows at the boat made a dash for liberty but he was tripped up and flung heavily into the brook. The other fought back, but he was quickly overpowered. The struggle was sharp but brief, and in a few minutes the two men were prisoners and were taken out into the moonlight.)
(p “You came once too often, Jed,” said one of their captors. “We’ve been watchin’ for you.”)
(p “You ain’t got anythin’ on us,” said Jed.)
(p “Oh, yes we have! Caught you red-handed. Any of your pals around?”)
(p “Just the two of us.”)
(p “Boat, lantern and everything, eh? You were too sharp for us most of the time, Jed, but we were bound to catch you sooner or later.”)
(p Greatly puzzled by this dialogue, wondering who the newcomers were and wondering why Jed and his companion had thus been captured, the Hardy boys rose slightly from their hiding place to get a better view of proceedings.)
(p Just then they heard a heavy footstep in the bushes immediately behind them.)
(p They dropped again to the earth, but it was too late. They had been seen.)
(p “Who’s there?” growled a husky voice, and someone came plunging in through the bushes toward them.)
(p Frank got to his feet and scrambled wildly for safety. Joe did likewise. The man behind them gave a loud shout.)
(p “Here’s some more of ’em!” he called.)
(p Joe tripped over a root and went sprawling. In the darkness it was almost impossible to see a clear way to safety. Frank paused to help his brother to his feet, and their pursuer was upon them. He seized Frank by the coat collar.)
(p One of the other men came crashing through the underbrush.)
(p “I’ve caught ’em!” announced their captor. “Two more.”)
(p The newcomer emerged from a thicket and pounced on Joe.)
(p “Good work!” he said exultantly.)
(p The Hardy boys were hauled roughly out of the bushes and down into the moonlight, where the two captives were being held.)
(p “Caught ’em hiding right in the bushes,” said the man who had discovered them, tightening his grip on Frank’s collar.)
(p “Boys, eh?” said the leader, coming forward and peering closely at them. “Since when have you had boys helping you, Jed?”)
(p The prisoner called Jed looked at the Hardy boys suspiciously.)
(p “I never saw ’em in my life before,” he growled.)
(p “What are they doing here, then?”)
(p “How should I know?” asked Jed. “I tell you I don’t know anything about them.”)
(p “Why were you hiding in those bushes?” demanded the leader, of Frank.)
(p “We were watching those two men,” Frank returned promptly, indicating Jed and his companion.)
(p “Watching them? Helping them, you mean.”)
(p “We don’t know yet what they were up to. We were watching the Shore Road for automobile thieves and we saw those men going down into the woods, so we followed them.”)
(p The boys were still completely mystified. Just what errand had brought Jed and the other man to this lonely place at that hour of night, and just who were their captors, remained a puzzle to them.)
(p “You didn’t come here to spear fish?”)
(p “Spear fish?” exclaimed Frank.)
(p “Don’t be so innocent. You know Jed and this fellow were coming down to spear fish by night-light, and it’s against the law!”)
(p The whole situation was now clear. Frank and Joe felt supremely foolish. Instead of trailing two automobile thieves, they had merely been following two farmers of the neighborhood who had been engaged in the lawless activity of spearing fish by night. This explained the mysterious conversation and their allusions to fearing capture. The other men were nothing more or less than game wardens.)
(p “We didn’t know,” said Frank. “We thought perhaps they were the auto thieves.”)
(p The game wardens began to laugh.)
(p “You were on the wrong track that time, son,” said one. “I guess they’re all right, Dan. Let them go.”)
(p The man who had stumbled on them in the bush released Frank reluctantly.)
(p “They gave me a start,” he said. “Hidin’ there so quiet. I was sure they were with this other pair.”)
(p “Never saw either one of them before,” repeated Jed.)
(p “Well, if you stand up for them, I guess they’re telling the truth. You boys beat it out of here and don’t go interfering with our work again. You might have scared these two away if they’d caught sight of you.”)
(p “I wish we had seen ’em,” said Jed. “We wouldn’t be in this mess now.”)
(p “You’d have been caught sooner or later. You’ve been spearing fish in the brooks and ponds around here for the past three weeks, and you know it. You’ll stand a fine in police court tomorrow.”)
(p The Hardy boys did not wait to hear the rest of the argument. Sheepishly, they left the group, thankful to be at liberty again, and retraced their steps up the trail through the wood until they again reached the road. Neither said a word. This inglorious end to the adventure had left them crestfallen.)
(p They mounted their motorcycles and drove back to Bayport. The house was in darkness. Quietly, they went up the back stairs and gained their bedroom.)
(p “Spearing fish!” said Frank in a disgusted voice, as he began to unlace his boots.)
(p He glanced at Joe, who was grinning broadly. Then, as they thought of their cautious pursuit of the two fishermen and of their certainty that they had found the automobile thieves at last, they began to laugh.)
(p “The joke is on us,” snickered Joe.)
(p “It sure is. I hope the game wardens don’t tell anyone about this.”)
(p “If Chet Morton ever gets hold of it we’ll never hear the end of the affair.”)
(p But Chet, who had a way of picking up information in the most unexpected quarters, did hear of it.)
)
))
