(document @uuid "CCqCLdOTmYTu1S4CSrPJL" @tokens 2245
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-shore-road-mystery" Standard Ebooks)
(title XVIII: The Auto Thieves)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec
(section
(p The cave-in had imprisoned the Hardy boys.)
(p The flashlight revealed not a single opening. The tunnel was blocked up, and for all the boys knew the barrier continued right to the outer cave.)
(p “Now we’re in for it,” remarked Joe dubiously.)
(p The boys realized that there was nothing to be gained by shouting for help. Even if their cries were heard, which would be unlikely with that solid mass of rock before them, it would only bring the auto thieves upon them.)
(p “We’ll have to work fast,” said Frank. “There isn’t any too much air in this place now, and if we don’t get that rock cleared out of the way we’ll be smothered.”)
(p “Do you mean to say we’ll have to move all that rock aside?”)
(p “What else is there to do?”)
(p “It might take hours.”)
(p “That’s better than dying in here,” returned Frank philosophically. “You hold the light and I’ll get busy.”)
(p He flung off his coat and attacked the formidable barrier.)
(p Starting at the top, he moved rock after rock aside, placing them on the floor of the tunnel. The work was slow, and he seemed to make little progress. For, as the rocks were taken away, they showed only more rocks behind. It was evident that the cave-in had been of considerable extent.)
(p Joe became impatient.)
(p “I feel useless,” he said. “You hold the light for a while and let me work.”)
(p “Put it in a ledge some place and we can both work.”)
(p Joe hunted around and managed to find a convenient ledge of rock on which to rest the flashlight. Its beam was directed at the barrier and, rid of the encumbrance, Joe was then able to lend a hand to the work of removing the debris.)
(p Patiently, the brothers toiled, lifting aside the rocks and putting them back on the floor. Every little while a fresh shower of dirt and stones would come rattling down from the roof. The task seemed hopeless.)
(p “Looks as if this goes on for yards,” panted Joe wearily.)
(p “We might get out in a couple of years,” Frank said, resting for a moment. “Still, if we can only clear a small opening it’ll be enough to let us out.”)
(p He attacked the barricade again with renewed vigor.)
(p Wrenching at a large rock, he tugged and pulled until it became dislodged from the surrounding debris. Frank was just dragging the huge stone away when there came a warning rumble, a cry of alarm from Joe, and he leaped back.)
(p He was just in time.)
(p With a crash, a large section of the roof caved in, a flat ledge of rock just missing his head by inches. A mass of rubbish descended with a roar.)
(p “Get out of the way!”)
(p “Get out yourself!”)
(p “Gee, it looks as if the whole roof might come down!”)
(p “I got some dust in my eyes.”)
(p “Same here. Say, this is the worst yet.”)
(p “Humph! We’ll be lucky if we are not buried alive.”)
(p Much crestfallen, the boys bumped into each other, rubbing their eyes and clearing their throats of the dry dust that had come down with the rocks.)
(p Then they gazed at each other in dismay, and not without reason.)
(p All the boys’ work was undone. The barrier was now larger than it had ever been.)
(p “That fixes it!” said Frank gloomily.)
(p The ledge of rock that had given way was of such extent that it was impossible for anyone to move it. Their path was completely blocked.)
(p “No use working at (em that) any more!”)
(p Frank sat down on a rock, regarding the impassable heap.)
(p “Buried alive,” he remarked, at last.)
(p “No one will ever find us here.”)
(p The boys realized the gravity of their plight. No one knew they were in the tunnel. No one had seen them enter. If they perished here, their bodies might never be recovered.)
(p “Think we ought to start calling?” asked Joe hopefully.)
(p “Looks as if we’ll have to do something. Perhaps if we do call, the men won’t hear us.”)
(p “How about going back along the tunnel? There was still a sort of opening, you remember.”)
(p “It’s our only chance.”)
(p Frank had little hope that the tunnel had another outlet. However, he grabbed up the flashlight and the boys picked their way back along the rocky passage.)
(p When they came to the place where the tunnel had seemed to end, they surveyed it dubiously.)
(p “I’ll go ahead,” said Frank. “Like as not, I’ll get stuck in here and you’ll have to come in and pull me out.”)
(p He wedged himself into the opening between the rocks, holding the flashlight before him.)
(p To his surprise he found that although there was a blank wall immediately ahead, the tunnel turned sharply to one side and in the glow of the light he saw that it continued for some little distance, a very narrow passage, but one that offered sufficient space for him to continue.)
(p “It doesn’t end here after all,” he called back to Joe. “Perhaps it does lead outside.”)
(p He went on. Joe scrambled through the opening and followed close behind.)
(p With growing elation Frank found that the tunnel continued. When he had gone about fifteen yards he rounded a sharp corner, and gave a cry of delight.)
(p Here, on the wet floor, he spied the imprint of a man’s shoe!)
(p “There’s been someone here before us,” he said to Joe, in excitement. “A footprint!”)
(p “Which way does it lead?”)
(p “The way we’re going. This isn’t so hopeless after all.”)
(p This evidence that another human being had been in the tunnel gave the boys new courage.)
(p “We’d better go quietly. Chances are that the auto thieves are somewhere around.”)
(p A few steps farther, and Frank spied a light in the distance. At first he thought it was only a reflection from his own flashlight, but when he switched it out, the light still glowed steadily through the darkness ahead.)
(p They moved cautiously. Frank did not turn on the flashlight again. He was afraid it might be seen. Step by step, they moved forward, and the glow of the mysterious light became brighter. It was soon so strong that it even cast a certain amount of illumination into the tunnel and the boys saw that the passage was almost at an end.)
(p Then they heard a voice.)
(p They could not distinguish the words, but they could hear someone talking in a quick, rasping tone. Then another voice interrupted.)
(p Frank laid a warning hand on his brother’s sleeve.)
(p “Quiet does it,” he warned.)
(p They crept forward.)
(p The tunnel evidently opened into another cave. Edging ahead as close to the entrance of the passage as they dared, the boys saw that the light was from a huge lamp. It was not turned toward them, or the tunnel would have been bathed in a strong glare and they would have been seen, but it cast a strong radiance over a small cave-in which half a dozen men were sitting.)
(p The cavern was bare, but there were boxes scattered about on the rocky floor, and these provided makeshift seats. The lads caught only a glimpse of the eerie scene, the shadowy figures, and then they drew back, for two of the men were facing them and for a moment they thought the fellows could not have failed to see them.)
(p However, the glare of the immense lamp evidently blinded them to anything beyond, for they did not move.)
(p A gruff voice spoke.)
(p “Well, we can run that big touring car out tonight. Clancy says he can do the repainting tomorrow and we can get rid of it in a day or so if everything goes well.”)
(p “He took his time about selling that coupé.”)
(p “There was a hitch somewhere. He thought the dicks were watching his place, so he had to lay low for a few days.”)
(p “Well, I guess it’s all right. I don’t blame him for not taking any more chances than he has to.”)
(p “Rats!” said someone else. “He’s takin’ no chances! We’ve got away with everything fine so far and the cops haven’t suspected any of us yet.”)
(p “Clancy’s different,” said the man with the gruff voice. “He’s at the selling end, and that’s where the danger lies. It’s no trouble to steal these boats. The dicks don’t try to trace ’em from that end, for they know there isn’t much use. They watch until we try to get rid of ’em.”)
(p “Clancy’s smart. He even burns out the engine numbers. When one of those cars leaves his hands, even the owner wouldn’t recognize it if you took him for a ride in it.”)
(p “We’ve been making out all right so far, but we can’t get too bold. The whole countryside is stirred up, and the farther we go the more chances we’re taking.”)
(p “That’s true. Just the same, we’re about as safe here as anyone can be. Nobody knows about these caves.”)
(p “Lucky break for us that they don’t. If I didn’t know about them I could walk up and down that beach for a month of Sundays and never spot an opening.”)
(p “That’s a nice-lookin’ roadster you landed tonight.”)
(p “It’s been parked out on the Shore Road for two nights past. It seemed a shame to neglect a nice boat that way, so I took it in.”)
(p “What would anybody park a car out there for on a night like this? Wasn’t there anybody around?”)
(p “Not a soul. Mebbe the driver was out fishin’ and got caught in the rain and didn’t get back. Or he might have had engine trouble.”)
(p “It ran for you, didn’t it?”)
(p “Sure. But I can make ’em run when nobody else can.”)
(p “You sure know how to handle a car. I’ll say that for you.”)
(p There was a stir in the cave.)
(p “Here he comes now,” announced someone.)
(p Then the boys heard a familiar voice, a voice that sent a thrill of excitement through them.)
(p “Coast is clear. You can run that car out now, Dan.”)
(p It was the voice of Gus Montrose!)
)

))
