(document @uuid "CCqCLdOO1Rjcnck88dwpk" @tokens 1996
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-shore-road-mystery" Standard Ebooks)
(title III: Under Suspicion)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec
(section
(p For a moment after the detective’s question there was dead silence. Jack Dodd stared at the fishing rod as though stupefied. Then, mechanically, he took it in his hands.)
(p “Yes, it’s mine, all right,” he admitted. “I lost it.”)
(p “Oh, you lost it, did you?” said the detective unpleasantly. “That’s very likely. You lost it in that car.”)
(p “I didn’t! I’ve never seen the car. I left my fishing rod out by the front fence about a week ago and when I came to look for it the rod was gone.”)
(p The other detective snickered incredulously.)
(p “It’s true,” protested Mr. Dodd. “Jack told me at the time that he had lost his rod.”)
(p “You’d back him up, of course. But that story won’t go down. If he never saw the car before, how does his fishing rod happen to be in it?”)
(p Jack and his father looked blankly at one another. Clearly, they were utterly astounded by this unexpected development, and at a loss to account for it.)
(p “I think this pretty well clinches it,” declared the trooper. “The rod couldn’t have got there unless the boy was in the car⁠—that’s certain.”)
(p “But I wasn’t in the car. I lost the rod a week ago.”)
(p “You’d say that, anyway,” declared one of the detectives roughly. “Bring the car back to town, Jim.” He turned to Mr. Dodd. “This isn’t the end of the matter. There’s not much doubt in my mind that you and your boy took that car. You certainly haven’t been able to give us much of an explanation of how it came to be on your property, and the boy has told a pretty thin story to explain away that fishing rod.”)
(p “You’re not going to arrest me!” exclaimed Mr. Dodd.)
(p “No,” said the detective reluctantly. “You don’t have to come back with us. I guess you won’t go very far away. But we’re going to lay charges against you and your son.”)
(p “For what?”)
(p “For stealing that car. What else do you think? And we’re going to do a little more investigating about those other cars that were stolen, too.”)
(p Mr. Dodd said nothing. He realized the futility of objection. Nothing he might say would swerve the detectives from their determination to charge him and Jack with car stealing. On circumstantial evidence, they would be branded as thieves.)
(p The state trooper turned to the Hardy boys and Chet, who had remained silent during this exchange of words.)
(p “You boys said there was another car stolen?”)
(p Frank nodded.)
(p “A Cadillac sedan. It was stolen about half an hour ago, on the Shore Road.”)
(p “Describe it.”)
(p The trooper took out his notebook.)
(p “We don’t know the number. It was a blue sedan.”)
(p “Who did it belong to?”)
(p “Isaac Fussy, the rich old fisherman.”)
(p “I’ve seen that car,” said the trooper. “I’d recognize it anywhere. It didn’t pass along this road. You’ve been following it?”)
(p “We were right behind it until we had a spill a few miles back. That held us up for a while.”)
(p “I see. Well, the car has probably got away by a side road. I’ll report it at headquarters, anyway.”)
(p He turned briskly away and went over to the Packard, getting into the front seat and taking his place at the wheel. The two detectives followed.)
(p “You’ll hear from us again in a day or so,” said one gruffly to Mr. Dodd. “See that you stay here.”)
(p “I have nothing at all to fear. I didn’t steal the car.”)
(p “You can tell that in court. Tell your boy to think up a better yarn about the fishing rod.”)
(p With this parting shot, the officers drove away.)
(p Stunned by the misfortune that had befallen them, Mr. Dodd and Jack were silent. Frank Hardy was the first to speak.)
(p “I’m sure it’ll turn out all right, Jack. There’s been a big mistake somewhere.”)
(p “Of course there’s been a mistake,” returned the boy heavily. “But it looks mighty bad for us.”)
(p “I’ve been living on this farm for more than thirty years,” said Henry Dodd, “and there’s never been anyone could say anything against my good name or the name of anyone in my family. I’ve no more idea how that automobile got here, than⁠—” He shrugged his shoulders, and moved slowly away toward the house.)
(p “We’ve told the truth,” declared Jack. “We never saw the car before. We didn’t know it was here. And I told them the truth about my fishing rod. I lost it last week and I didn’t see it until that detective took it out of the automobile. How it got there, I don’t know.”)
(p The chums were sympathetic. They tried, to the best of their ability, to cheer up Jack Dodd, although in their hearts they knew that the evidence against the boy would weigh heavily in a court of law.)
(p “If you had known anything about the car and if you had left your fishing rod there you wouldn’t have identified it so readily,” said Frank shrewdly. “That was what made me certain you were telling the truth.”)
(p “I was so surprised at seeing the rod I couldn’t help it! I told them just what they wanted to know. I suppose if I had lied about it they wouldn’t have been so sure.”)
(p “It’s always best to tell the truth in the long run,” declared Frank. “It looks rather black for you just now, but after all they haven’t very much to go on. The main thing is to find out who did hide that car behind the barn.”)
(p “And who put the fishing rod in it,” added Joe Hardy.)
(p “I don’t suppose you suspect anyone?”)
(p Jack Dodd was thoughtful.)
(p “I hadn’t thought of it before,” he said slowly; “but we had a hired man here up until last week who wouldn’t be above playing a trick like that on us.”)
(p “Who was he?”)
(p “His name was Gus Montrose. He worked here for about two months, but we had to let him go. He was lazy and he drank a lot and last week he had a quarrel with my father; so he was dismissed. I wouldn’t say he stole the car and left it here, but he’s the only person I can think of who might have cause to do anything like that.”)
(p “He might have had something to do with the fishing rod, at any rate,” said Chet.)
(p “He was a surly, bad-tempered fellow, and when he left he swore that he’d get even with us. But of course that may have been only talk.”)
(p “Talk or no talk, it’s something to work on,” Frank Hardy remarked. “Have you seen him around since?”)
(p Jack shook his head.)
(p “Haven’t seen or heard of him.”)
(p “It’s rather suspicious, having a thing like this happen so soon after he left. He might have found the stolen car himself and concluded that it was a good chance to pay off his grudge. Or he may have found the car hidden here and deliberately put the fishing rod in the seat so it would appear that you knew something about it. I wouldn’t be at all surprised if Gus Montrose were mixed up in the affair in some way or another.”)
(p Jack’s face flushed.)
(p “I wish I had him here right now. I’d make him talk!”)
(p “Just sit tight,” advised Frank. “I know things look pretty bad, but something may turn up. We’ll see if perhaps we can’t do something for you.”)
(p Jack brightened up at this, for he knew that the help of the Hardy boys was not to be despised. The case looked black against him, but with Frank and Joe on his side he did not feel quite so disconsolate.)
(p “Thanks, ever so much,” he said gratefully. “I’m glad someone believes me.”)
(p “Those city detectives can’t see any farther than the end of their noses,” Chet Morton declared warmly. “Don’t worry about them. If they put you in jail we’ll dynamite the place to get you out.” He grinned as he said this and his good humor alleviated the tension that had fallen over the group.)
(p “Well, I guess we’ll have to be going,” said Frank, as he mounted his motorcycle. “Don’t think too much about this, Jack. Something will turn up.”)
(p “I hope so,” answered the boy.)
(p Chet Morton and the Hardy lads said goodbye to their chum and rode out of the farmyard.)
(p “No use chasing Mr. Fussy’s car now,” decided Joe.)
(p “Gone but not forgotten,” Chet said. “We might as well go home.”)
(p So, leaving Jack Dodd standing disconsolately in the yard, the three headed their motorcycles back toward Bayport.)
)

))
