(document @uuid "CCqCHANYbIDHem506nsul" @tokens "2724" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title 03: एकः छायायुक्तः त्रयः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran “अहं निश्चितः अस्मि यत् मम मानवः शिकागो-नगरे अस्ति। अहं तथ्यरूपेण जानामि यत् सः पश्चिमदिशं गतः, तथा वायुमयनगरं स्वाभाविकरूपेण तस्य गुप्तस्थानं भविष्यति।”)(orig “I am sure my man is in Chicago. I know for a fact that he went West, and the Windy City would naturally be his hiding place.”))
(p (tran फेन्टन् हार्डी पुस्तकालयस्य मेजस्य उपरि चिन्तापूर्वकं पेन्सिलेन आघातं कृतवान्। श्रीमती हार्डी पत्रिकां यां पठन्ती आसीत् तां परित्यक्तवती।)(orig Fenton Hardy tapped the library table reflectively with a pencil. Mrs. Hardy put aside the magazine she had been reading.))
(p (tran “किं त्वं तं अनुसरिष्यसि?”)(orig “Are you going to follow him?”))
(p (tran “अहं तं प्रशान्तसमुद्रतीरपर्यन्तम् अनुसरिष्यामि यदि आवश्यकं भवेत्।”)(orig “I’ll trail him right to the Pacific Coast if necessary.”))
(p (tran फ्रैङ्क् जो हार्डी, यौ कवाटस्य समीपे स्थित्वा वर्षायाः धाराः काचस्य उपरि प्रवहन्तीः दृष्ट्वा निराशया आस्ताम्, पुनः अवलोकितवन्तौ।)(orig Frank and Joe Hardy, who had been standing by the window, disconsolately watching the rain streaking down the pane, looked around.))
(p (tran “कः अस्ति सः, पितः?” इति फ्रैङ्क् पृष्टवान्।)(orig “Who is he, dad?” asked Frank.))
(p (tran “देशस्य एकः चतुरतमः साहसिकतमः च बैङ्क् डकैतः। अहं तस्य पश्चात् प्रायः एकवर्षं यावत् अनुसरन् अस्मि, तथा अन्तिमेषु कतिपयेषु सप्ताहेषु एव अहं तं पकडने समीपं गतः।”)(orig “One of the cleverest and most daring bank robbers in the country. I’ve been after him for almost a year now and it’s only been within the last few weeks that I’ve ever come anywhere near catching him.”))
(p (tran “तस्य नाम किम्?”)(orig “What’s his name?”))
(p (tran फेन्टन् हार्डी हसितवान्। “अहं त्वां कुतूहलिनं कृतवान्, किम्? एषः युवकः प्रायः द्वादश नामानि धारयति। सः प्रतिसप्ताहं नूतनं उपनामं स्वीकरोति, किन्तु पुलिसानां दृष्ट्या सः बाल्डी टर्क् इति प्रसिद्धः, यतः सः अण्डवत् खल्वाटः अस्ति। सः तस्य चौरसमूहः च एकस्मिन् लघुनि न्यू जर्सी-नगरे एकं बैङ्क् अधिकृत्य प्रायः एकमासात् पूर्वं दशसहस्राधिकं डॉलरं दिवसस्य प्रकाशे अपहृतवन्तः। एवं अहं तस्य पुनः अनुसरणं कर्तुं समर्थः अभवम्। पुलिसाः अपि न जानन्ति स्म यत् बाल्डी टर्क् एतस्मिन् प्रकरणे संलग्नः आसीत्, यतः सः तस्मिन् दिने केशप्रासाधनं धृतवान् आसीत्, किन्तु सः स्वस्य चौरसमूहस्य एकस्य सदस्यस्य लूटस्य भागं विश्वासघातं कृतवान्।”)(orig Fenton Hardy laughed. “I’ve made you curious, eh? Well, this chap has about a dozen names. He has a new alias every week, but so far as the police are concerned he’s known as Baldy Turk, because he’s as bald as an egg. He and his gang held up a bank in a small New Jersey town about a month ago and got away with over ten thousand dollars in broad daylight. That’s how I managed to get trace of him again. Even the police didn’t know Baldy Turk was mixed up in the affair because he was wearing a wig that day, but he double-crossed one of the members of his gang out of his share in the loot.”))
(p (tran “तथा सः युवकः पुलिसानां समक्षं कथितवान्,” इति जो अवदत्।)(orig “And that fellow told the police,” ventured Joe.))
(p (tran श्री हार्डी शिरः अचालयत्।)(orig Mr. Hardy shook his head.))
(p (tran “न पुलिसानाम्। सः तेषां समीपं गन्तुं न अधृष्टवान्, यतः सः स्वयम् अपि द्वित्राणां डकैतानां कृते अन्वेषणीयः आसीत्। किन्तु सः मम समीपम् आगत्य बाल्डी टर्क् कुत्र प्राप्तुं शक्यते इति सूचितवान्। सः प्रतिशोधं इच्छति स्म। अहं न्यू यार्क्-नगरं गतः, यत्र बाल्डी गुप्तवासे आसीत्; किन्तु स्पष्टतया तस्य मित्राणां कतिपयेभ्यः ज्ञातम् आसीत् यत् अहं तस्य पश्चात् अनुसरन् अस्मि, तथा सः मया पकडने पूर्वम् एव अदृश्यः अभवत्।”)(orig “Not the police. He didn’t dare go near them because he was wanted for two or three robberies himself. But he came to me and tipped me off as to where Baldy Turk could be found. He wanted revenge. I went to New York, where Baldy was in hiding; but evidently some of his friends knew I was on his trail and he disappeared before I could lay my hands on him.”))
(p (tran “ततः सः कुत्र गतः?” इति फ्रैङ्क् रुचिपूर्वकं पृष्टवान्।)(orig “Where did he go then?” asked Frank, with interest.))
(p (tran “सः किञ्चित्कालं लोङ्ग् आइलैण्ड्-नगरे गुप्तवासे आसीत्, किन्तु अहं तस्य पुनः अनुसरणं कर्तुं समर्थः अभवम् तथा तस्य पश्चात् गतः, किन्तु सः मम कृते अतिशयः चतुरः आसीत्। सः एकस्मिन् द्रुतगतिके मोटरयाने पलायितवान् तथा मयि द्वे गोलिके अपि प्रयुक्तवान्। अहं यानस्य संख्यां प्राप्तवान् तथा तां मैन्हट्टन्-नगरं प्रति अनुसृतवान्, तथा पश्चात् ज्ञातवान् यत् बाल्डी टर्क् पूर्वदेशं सम्पूर्णतया त्यक्तवान्। सः क्लीव्लैण्ड्-नगरं प्रति एकं टिकिटं क्रीतवान्, बफेलो-नगरं प्रति पुनः गतः तथा मां त्यक्तवान्।”)(orig “He hid out on Long Island for a while, but I managed to pick up the trail again and went after him, but he was too smart for me. He got away in a fast automobile and took a couple of shots at me in the bargain. I managed to get the number of the car and traced it to Manhattan and later found that Baldy Turk had left the East altogether. He bought a ticket to Cleveland, doubled back to Buffalo and managed to shake me off.”))
(p (tran “किं कारणं यत् त्वं चिन्तयसि यत् सः शिकागो-नगरे अस्ति?”)(orig “What makes you think he is in Chicago?”))
(p (tran “यतः तस्य चौरसमूहस्य अन्यः एकः सदस्यः अभी एकसप्ताहात् पूर्वम् एव शिकागो-नगरं गतः। अतः अहं चिन्तयामि यत् बाल्डी टर्क् तत्र तं मिलितुं गतः। किमपि भवतु, शिकागो-नगरं चौराणां स्वर्गः अस्ति, अतः तर्कसंगतं प्रतीयते यत् बाल्डी टर्क् तत्र गच्छेत्।”)(orig “Because another member of his gang went to Chicago just a week ago. So I imagine Baldy Turk was to meet him there. In any case, Chicago is a thieves’ paradise, so it seems logical that Baldy Turk would make for there.”))
(p (tran “तथा त्वं तस्य पश्चात् गच्छसि! अहो, अहं अपि गच्छेयम् इति इच्छामि,” इति जो अवदत्।)(orig “And you’re going after him! Gee, I wish I could go,” declared Joe.))
(p (tran फेन्टन् हार्डी स्मितवान्।)(orig Fenton Hardy smiled.))
(p (tran “एषः बालकस्य कृते कार्यं न अस्ति,” इति सः अवदत्। “बाल्डी टर्क् एकः दुष्टः मानवः अस्ति यः शस्त्रं धारयति। यदि अहं तं प्राप्नोमि तर्हि तस्य हस्तेषु हस्तकडं कर्तुं किञ्चित् युक्तिः आवश्यकी भविष्यति, अहं त्वां कथयामि।”)(orig “It’s no job for a boy,” he said. “Baldy Turk is a bad man with a gun. If I ever do find him it will take some maneuvering to get the handcuffs on him, I’ll tell you.”))
(p (tran “त्वं सावधानः भविष्यसि, न वा, फेन्टन्,” इति श्रीमती हार्डी चिन्तापूर्वकं अवदत्। “यदा अपि अहं जानामि यत् त्वं एतेषां निराशानां अपराधिनां पश्चात् अनुसरन् असि, तदा सर्वदा भयभीता भवामि।”)(orig “You’ll be careful, won’t you, Fenton,” said Mrs. Hardy anxiously. “I’m always frightened whenever I know you’re after one of these desperate criminals.”))
(p (tran “अहं यथा शक्यं सावधानः भविष्यामि, लौरा,” इति तस्याः पतिः प्रतिज्ञां कृतवान्; “किन्तु मम व्यवसाये अहं जोखिमं स्वीकर्तुं बाध्यः अस्मि। बाल्डी टर्क् जानाति यत् अहं तस्य पश्चात् अनुसरन् अस्मि तथा सः पकडने न इच्छति यदि सः तत् कर्तुं शक्नोति। सः अथवा तस्य चौरसमूहस्य कः अपि मानवः मां दृष्ट्वा गोलिकां प्रयोक्तुं शक्नोति। बाल्डी-कृते पञ्चसहस्रं डॉलरं पुरस्कारः प्रदत्तः अस्ति, तथा बैङ्कर्-संघः अपि मम कृते एकं सुन्दरं पारिश्रमिकं प्रतिज्ञातवान् यदि अहं तं कारागारे नेतुं शक्नोमि तथा चौरसमूहं विभक्तुं शक्नोमि।”)(orig “I’ll be as careful as I can, Laura,” promised her husband; “but in my business I have to take chances. Baldy Turk knows I’m after him and he doesn’t mean to be caught if he can help it. He or any of the men in his gang would shoot me on sight. There’s a standing reward of five thousand dollars out for Baldy and, besides, the Bankers’ Association have promised me a handsome fee if I can get him behind the bars and break up the gang.”))
(p (tran “त्वं सुरक्षितरूपेण गृहे पुनः आगच्छसि तावत् अहं मनसि निश्चिन्ता न भविष्यामि,” इति श्रीमती हार्डी अवदत्।)(orig “I won’t rest easy in my mind until you’re back home safe,” Mrs. Hardy declared.))
(p (tran “मम विषये चिन्तां मा कुरु,” इति तस्याः पतिः उत्तरं दत्त्वा तस्याः समीपं गत्वा तस्याः स्कन्धं सान्त्वनापूर्वकं स्पृष्टवान्। “अहं सुरक्षितरूपेण पुनः आगमिष्यामि, तथा बाल्डी टर्क् कारागारे भविष्यति यदि अहं तं संयुक्तराज्येषु सर्वत्र अनुसरिष्यामि। बालयः मम अनुपस्थितौ त्वां पालयिष्यन्ति।”)(orig “Don’t worry about me,” replied her husband, going over to her and patting her shoulder reassuringly. “I’ll get back safely all right, and Baldy Turk will be in jail if I have to chase him all over the States. The boys will look after you while I’m away.”))
(p (tran “निश्चयेन!” इति फ्रैङ्क् प्रतिज्ञां कृतवान्।)(orig “You bet we will!” Frank promised.))
(p (tran “अहं खेदं अनुभवामि यत् एतत् त्वां चेट् बिफ्-सहितं मोटरबोट्-यात्रायाः गमनात् निवारयति,” इति श्री हार्डी अवदत्। “सम्भवतः अहं पुनः आगच्छन् त्वं अन्यां यात्रां आयोजयितुं शक्नोषि।”)(orig “I’m sorry it keeps you from going on that motorboat trip with Chet and Biff,” Mr. Hardy remarked. “Perhaps you can arrange another jaunt after I come back.”))
(p (tran “वयं तस्य विषये चिन्तां न कुर्मः, पितः। वयं गृहे स्थातुं न विरोधयामः।”)(orig “We’re not worrying about that, dad. We don’t mind staying at home.”))
(p (tran “एषः एव भावः,” इति तेषां पिता अनुमोदितवान्।)(orig “That’s the spirit,” approved their father.))
(p (tran “त्वं कदा गच्छसि?” इति फ्रैङ्क् पृष्टवान्।)(orig “When do you leave?” Frank asked.))
(p (tran “अहं शिकागो-नगरस्य मम मित्रस्य एकस्य पत्रस्य प्रतीक्षां करोमि। यदि सः यथा अहं अपेक्षे तथा लिखति तर्हि अहं परश्वः गच्छेयम्।”)(orig “I’m waiting for a letter from a friend of mine in Chicago. If he writes as I expect he will write, I should be away by the day after tomorrow.”))
(p (tran “तर्हि बाल्डी टर्क् स्वस्य पदानि सावधानतया पश्यतु!” इति जो अवदत्।)(orig “Then let Baldy Turk watch his step!” observed Joe.))
(p (tran “वयं उभौ अपि स्वस्य पदानि सावधानतया पश्यामः,” इति श्री हार्डी स्मित्वा उत्तरं दत्तवान्। “यदि अहं तं न प्राप्नोमि, तर्हि सः सम्भवतः मां प्राप्नोति।”)(orig “We’ll both have to watch our step,” answered Mr. Hardy, smiling. “If I don’t get him, he’ll probably get me.”))
(p (tran “अहं त्वयि पणं कुर्वे।”)(orig “Well, I’m betting on you.”))
(p (tran श्रीमती हार्डी सन्देहेन शिरः अचालयत्, किन्तु किमपि न अवदत्। सा जानाति स्म यत् तस्याः जासूसः पतिः निराशानां अपराधिनां हस्तेभ्यः मृत्युं बहुवारं निवारितवान् आसीत् तथा अतीते बहून् कुख्यातान् अपराधिनः पकडितवान् आसीत्; किन्तु इदानीं तस्याः मनसि एकः अस्पष्टः भयस्य पूर्वाभासः आसीत्। सा जानाति स्म यत् तस्याः पतिः तस्याः भयान् व्यक्तं कुर्वन् हसिष्यति, अतः सा मौनं धृतवती।)(orig Mrs. Hardy shook her head doubtfully, but said nothing. She knew that her detective husband had escaped death at the hands of desperate criminals many times in the course of his career and there seemed to be no reason why he should not bring Baldy Turk to book just as he had captured many other notorious criminals in the past; but this time she had a vague premonition of danger. She knew that her husband would laugh at her fears if she expressed them, so she remained silent.))
(p (tran वर्षा निवृत्ता आसीत्, इति फ्रैङ्क् पुनः कवाटस्य बहिः दृष्ट्वा ज्ञातवान्।)(orig The rain had stopped, as Frank noticed when he glanced out the window again.))
(p (tran “मेघाः निवृत्ताः। किं वयं बहिः गच्छेम, जो?”)(orig “It’s clearing up. What say we go out for a spin, Joe?”))
(p (tran “मम कृते उचितम्।”)(orig “Suits me.”))
(p (tran “चलामः।”)(orig “Let’s go.”))
(p (tran “सायंभोजनस्य कृते विलम्बं मा कुरुत,” इति श्रीमती हार्डी सावधानीपूर्वकं अवदत्, यदा बालयः द्वारं प्रति गच्छन्तः आसन्।)(orig “Don’t be late for supper,” warned Mrs. Hardy, as the boys started out the door.))
(p (tran “वयं समये आगमिष्यामः,” इति तौ प्रतिज्ञां कृतवन्तौ, तथा द्वारं तयोः पश्चात् अवरुद्धम् अभवत्।)(orig “We’ll be in time,” they promised, and the door closed behind them.))
(p (tran हार्डी-कुमारौ स्वकीयानां मोटरसायकलानां स्थानं गत्वा प्रस्थितौ। जो-फ्रैंकौ स्वपितृदत्तानि यन्त्राणि आसीताम्, तौ च स्वकाले बेपोर्ट-नगरस्य चतुर्दिक्षु मार्गेषु वेगेन धावन्तौ बहुकालं यापयतः।)(orig The Hardy boys went out to the shed where they kept their motorcycles. Both Joe and Frank had machines, given to them by their father, and in their spare time they spent many hours speeding about the roads in and around Bayport.))
(p (tran तयोः जन्मभूमिः पञ्चाशत्सहस्रजनसंख्या युक्ता आसीत्, सा च अटलाण्टिक-समुद्रतीरे बार्मेट-खाड्यां स्थिता। खाड्याः उत्तरदक्षिणभागयोः शोभनाः मार्गाः आसन्, राज्यमार्गस्य सहितं बहवः ग्राममार्गाः च ये बेपोर्ट-पृष्ठभूमौ कृषिप्रदेशं प्रति नयन्ति स्म।)(orig Their native city had a population of about fifty thousand people and was on the Atlantic coast, on Barmet Bay. There were good roads along both northern and southern arms of the bay, besides the State highway and the numerous country roads that led through the farming country back of Bayport.))
(p (tran चेट् मोर्टन्, यस्य पिता नगरे कार्यालययुक्तः भूसम्पत्तिव्यापारी आसीत्, सः खाड्याः उत्तरभागस्य मार्गात् दूरे कृषिभूमौ निवसति स्म, चेट् च विद्यालयगमनागमनं स्वपितृदत्तेन रोड्स्टर-यानेन करोति स्म। चेट् स्वीयेन रोड्स्टरेण गर्वितः आसीत्, यथा हार्डी-कुमारौ स्वकीयेन मोटरनौकया गर्वितौ आस्ताम्, यां तौ टावर-रहस्यस्य समाधानार्थं प्राप्तधनेन क्रीतवन्तौ आस्ताम्।)(orig Chet Morton, whose father was a real estate dealer with an office in the city, lived on a farm some distance off the road along the north arm of the bay, Chet making the daily journey to school and back in a roadster that had been given to him by his father. Chet was as proud of his roadster as the Hardy boys were proud of the motorboat that they had bought from the money they had received as reward for solving the Tower Mystery.))
(p (tran “कुत्र गच्छामः?” इति जोः पृष्टवान्, हार्डी-कुमारौ मार्गात् निर्गच्छन्तौ सति।)(orig “Where shall we go?” asked Joe, as the Hardy boys rode out of the lane.))
(p (tran “चेट्-गृहं गच्छामः, तं द्रष्टुम्।”)(orig “Let’s go to the Morton farm and see Chet.”))
(p (tran “शोभनः विचारः। किं सः उपवेष्टुं समर्थः अस्ति वा?” इति जोः उक्तवान्, चेट्-कृतं प्रहसनं स्मरन्।)(orig “Good idea. I wonder if he’s able to sit down yet,” replied Joe, alluding to Chet’s practical joke earlier in the day.))
(p (tran मोटरसायकलयोः गर्जनं शब्दं च कुर्वन्त्यौ कुमारौ नगरस्य दीप्तमार्गेषु वेगेन धावतः। तौ मुख्यमार्गेषु गत्वा यानानां मध्ये सुखेन प्रविश्य अन्ते बेपोर्ट-नगरस्य सीमां प्राप्तवन्तौ। अन्ते नगरं त्यक्त्वा मोर्टन्-गृहं प्रति मार्गं प्राप्तवन्तौ। वृक्षाणां पत्राणि वृष्टिजलेन आर्द्राणि आसन्, मार्गस्य समीपस्थं घनं तृणं च गुरुभिः बिन्दुभिः दीप्यमानम् आसीत्। वृष्टेः अनन्तरं वायुः शीतलः मधुरः च आसीत्। मार्गाः शीघ्रं शुष्काः अभवन्, अतः कुमारौ किमपि असुखं न अनुभूतवन्तौ।)(orig The motorcycles roared and spluttered as the boys sped along the gleaming pavements of the city. They rode through the main streets, threading their way easily through the traffic until at last they were at the outskirts of Bayport. Finally they left the city behind and reached the road leading toward the Morton farm. The leaves of the trees were still wet with rain and the luxuriant grass by the roadside glistened with the heavy drops. The air was cool and sweet after the storm. The roads had dried quickly, however, and the boys experienced no inconvenience.))
(p (tran तौ मोर्टन्-गृहं समये प्राप्तवन्तौ, चेट्-भगिनी आयोला च तयोः द्वाराघातं प्रत्युत्तरं दत्तवती। आयोला पञ्चदशवर्षीया सुन्दरी आसीत्, यां जोः हार्डी सामान्यदृष्टेः अधिकं पश्यति स्म। सा द्वारे प्रकटिता सति सः लज्जया नेत्राणि अवनतवान्।)(orig They reached the Morton farmhouse in good time and Chet’s sister, Iola, answered their knock. Iola was a pretty girl of about fifteen, one of the few girls at whom Joe Hardy had ever cast more than a passing glance. He lowered his eyes bashfully when she appeared in the doorway.))
(p (tran “चेट् अभ्यागतयानेन दशमिनटात् पूर्वं प्रस्थितः,” इति सा हसन्ती उक्तवती, तयोः प्रश्नस्य उत्तरं दत्त्वा। “यूयं तं न प्राप्तवन्तौ इति आश्चर्यम्।”)(orig “Chet just left in the car about ten minutes ago,” she said smilingly, in answer to their inquiry. “It’s strange you didn’t meet him.”))
(p (tran “सः अन्यमार्गेण गतवान् स्यात्। वयं तं प्राप्स्यामः।”)(orig “He probably went by the other road. We’ll catch up to him.”))
(p (tran “किं न प्रविशिष्यथः?”)(orig “Won’t you come in?”))
(p (tran “न-न धन्यवादः,” इति जोः लज्जया उक्तवान्, रक्तिमां च प्राप्तवान्। “वयं गच्छामः इति मन्ये।”)(orig “N-no thanks,” stammered Joe, blushing. “Guess we’ll be going.”))
(p (tran “आम्, प्रविशतु,” इति आयोला प्रार्थनया उक्तवती। “कैली शॉ अत्र अस्ति।”)(orig “Oh, (em do) come in,” said Iola coaxingly. “Callie Shaw is here.”))
(p (tran “किं सा अत्र अस्ति?” इति फ्रैंकः एतत् श्रुत्वा प्रसन्नः अभवत्, तदा च कृष्णनेत्रा कृष्णकेशा च तस्य वयस्या कन्या प्रकोष्ठे प्रकटिता।)(orig “Is she?” Frank brightened up at this intelligence, and at that moment a brown-eyed, dark-haired girl about his own age appeared in the hall.))
(p (tran “नमस्ते!” इति सा मधुरं हसन्ती उक्तवती, दीप्तश्वेतानि समानानि दन्तानि च प्रदर्शयन्ती।)(orig “Hello!” she called, smiling pleasantly, and displaying small, even teeth of a dazzling whiteness.))
(p (tran “गच्छामः,” इति जोः मन्दं उक्तवान्, फ्रैंकस्य बाहुं आकृष्य। सः कन्यानां समक्षे अत्यन्तं लज्जालुः आसीत्, विशेषतः आयोलायाः।)(orig “Let’s go,” muttered Joe, tugging at Frank’s sleeve. He was incurably shy in the presence of girls, especially Iola.))
(p (tran किन्तु फ्रैंकः तदा न गतवान्। सः कैल्या सह किञ्चित् कालं संभाषितवान्, आयोला च जोः सह संभाषणं कर्तुं प्रयत्नं कृतवती, यस्य उत्तराणि अस्पष्टानि आसन्, सः च मनसि इच्छति स्म यत् सः स्वभ्रात्रा इव निर्लज्जं स्वतन्त्रं च वक्तुं शक्नुयात्। अन्ते फ्रैंकः गन्तुं निश्चितवान्, जोः च निश्वस्य उच्छ्वासं मुक्तवान्। कन्ये पुनः गृहे प्रवेशं कर्तुं प्रार्थयन्त्यौ तौ विदायं दत्तवत्यौ, कुमारौ च प्रस्थितौ।)(orig But Frank did not go just then. He chatted with Callie Shaw for a while, and Iola tried to make conversation with Joe, whose answers were mumbled and muttered, while he inwardly wished he could talk as freely and without embarrassment as his brother. At length Frank decided to go and Joe sighed with relief. The girls bade them goodbye after again urging them to come inside the house, and the boys departed.))
(p (tran “ऊह्!” इति जोः उक्तवान्, ललाटं मार्जयन्। “एतत् समाप्तम् इति प्रसन्नः अस्मि।”)(orig “Whew!” breathed Joe, mopping his brow. “I’m glad that’s over.”))
(p (tran फ्रैंकः आश्चर्येण तं पश्यति स्म।)(orig Frank looked at him in surprise.))
(p (tran “किं, किं समस्या अस्ति? अहं मन्ये यत् त्वं आयोलां प्रति अनुरक्तः असि।”)(orig “Why, what’s the matter? I thought you liked Iola Morton.”))
(p (tran “एवमेव समस्या अस्ति⁠—अहं तां प्रति अनुरक्तः अस्मि,” इति जोः गूढं उक्तवान्, फ्रैंकः च विवेकेन अधिकं पृष्टुं त्यक्तवान्।)(orig “That’s just the trouble⁠—I do,” answered Joe mysteriously, and Frank wisely forbore further inquiry.))
(p (tran तौ पुनः मोटरसायकलयोः आरूढौ, मार्गं प्रति गतवन्तौ। किन्तु केवलं किञ्चित् दूरं गतवन्तौ सति फ्रैंकः अकस्मात् स्वभ्रातरं संज्ञां दत्तवान्, तौ च मन्दं गतवन्तौ।)(orig They mounted their motorcycles again and rode down the lane, out to the road. Hardly had they gone more than a few hundred yards, however, than Frank suddenly gestured to his brother and they slowed down.))
(p (tran मार्गस्य समीपे एकं यानं स्थितम् आसीत्, कुमारौ च समीपं गच्छन्तौ सति त्रयः पुरुषाः याने आसन् इति दृष्टवन्तौ। ते पुरुषाः परस्परं संभाषणं कुर्वन्तः आसन्, कुमारौ समीपं आगच्छन्तौ सति उन्नतदृष्टयः अभवन्।)(orig Pulled up beside the road was an automobile, and as the boys drew near they saw that three men were in the car. The men were talking together and they looked up as the boys approached.))
(p (tran त्रयाणां पुरुषाणां वृत्तिः फ्रैंकस्य सन्देहं जनयति स्म, अतः सः मन्दं गन्तुं प्रेरितः। तेषां यानं मार्गस्य समीपे स्थापितवतां कारणं न प्रतीयते स्म, यतः ते यानस्य समस्यां न निराकुर्वन्ति स्म, ते च मोर्टन्-गृहस्य मार्गात् किञ्चित् दूरे एव आसन्। तदा मोटरसायकले मन्दं गच्छन्त्यौ यानं च प्राप्य त्रयः पुरुषाः कुमारौ प्रति क्रूरदृष्ट्या पश्यन्ति स्म, फ्रैंकः च आश्चर्यस्य उद्गारं निगृहीतवान्।)(orig Something in the attitude of the trio aroused Frank’s suspicions, and this prompted him to ride slower. There seemed no apparent reason why the men should have pulled their car up beside the road, for they were not repairing a breakdown and they were still a little distance from the lane leading to the Morton farmhouse. Then, as the motorcycles slowly passed the car and the three men sullenly regarded the two boys, Frank suppressed an exclamation of surprise.))
(p (tran याने त्रयः पुरुषाः ते एव आसन् ये पूर्वदिने मोटरनौकया कुमारौ अनुसृतवन्तः आसन्!)(orig The three men in the car were the three men who had pursued the boys in the motorboat earlier in the day!))
(p (tran फ्रैंक-जोः च यानं प्राप्य गतवन्तौ, यानस्थानां त्रयाणां पुरुषाणां दृष्टिं अनुभूतवन्तौ। ते पुरुषाः न उक्तवन्तः, यद्यपि फ्रैंकः अनुभूतवान् यत् एकः स्वकीयं टोपीं नेत्रेषु आच्छाद्य स्वसहचरं प्रति किमपि उक्तवान्।)(orig Frank and Joe drove past, conscious of the scrutiny of the unsavory trio in the automobile. The men did not speak, although Frank noticed that one of them drew his cap down over his eyes and muttered something to one of his companions.))
(p (tran तौ यानं प्राप्य गतवन्तौ सति जोः पृष्ठतः पश्यति स्म। पुरुषाः तयोः प्रति अधिकं ध्यानं न ददति स्म, किन्तु परस्परं समीपे आसन्, स्पष्टं यत् ते विच्छिन्नसंभाषणं पुनः आरब्धवन्तः। तेषां वृत्तौ गूढं रहस्यमयं च किमपि आसीत् यत् निश्चयेन सान्त्वनादायकं न आसीत्।)(orig When they had gone by, Joe glanced back. The man were paying no further attention to them, but were leaning close together, evidently having resumed their interrupted conversation. There was something stealthy and secretive in their demeanor that was far from reassuring.))
(p (tran “किं त्वं तान् अभिजानासि?” इति फ्रैंकः पृष्टवान्, तौ श्रवणात् दूरे गतवन्तौ सति।)(orig “Did you recognize them?” asked Frank, when they were out of earshot.))
(p (tran “अहं तान् अभिजानामि! ते एव ये मोटरनौकया अस्मान् अनुसृतवन्तः।”)(orig “I’ll say I did! The same gang that followed us in the motorboat.”))
(p (tran “अहं चिन्तयामि यत् ते किं कर्तुम् इच्छन्ति।”)(orig “I wonder what they’re up to.”))
(p (tran “तेषां दृष्ट्या ते किमपि शुभं न करिष्यन्ति।”)(orig “Up to no good, by the looks of them.”))
(p (tran “तेषां यानं स्थापितवतां स्थानं विचित्रम्⁠—मोर्टन्-गृहस्य समीपे अपि।”)(orig “That’s a queer place to park their car⁠—so close to the Morton farm, too.”))
(p (tran “ते दुष्टाः इति मे मतिः,” इति जोः उक्तवान्।)(orig “They look like a bad outfit to me,” remarked Joe.))
(p (tran “अहं तेषां विषये अधिकं ज्ञातुम् इच्छामि। तेषां मोटरनौकया अस्मान् अनुसरणं विचित्रम् आसीत्। किं त्वं स्मरसि यत् ते चेट्-बिफ् प्रति कथं सूक्ष्मदृष्ट्या पश्यन्ति स्म? तेषां गृहस्य समीपे भ्रमणं विचित्रं प्रतीयते।”)(orig “I’d like to know more about them. There was something funny about the way they chased us in the boat. And don’t you remember how closely they looked at Chet and Biff? It seems funny to see them hanging around the farm.”))
(p (tran “भवतु, ते अस्मभ्यं किमपि अनिष्टं न कृतवन्तः। अहं मन्ये यत् एतत् अस्माकं कार्यं न अस्ति⁠—किन्तु अहं निश्चयेन ज्ञातुम् इच्छामि यत् तेषां क्रीडा का अस्ति। चेटं प्राप्य तं कथयामः।”)(orig “Well, they haven’t done us any harm. I suppose it’s none of our business⁠—but I’d sure like to know what their game is. Let’s find Chet and tell him.”))
(p (tran तौ वेगं वर्धयित्वा शीघ्रं चेट् मोर्टनं तीरमार्गे प्राप्तवन्तौ। किन्तु चेट् तयोः भयस्य उपहासं कृतवान्।)(orig They increased their speed and before long overtook Chet Morton on the shore road. But Chet laughed at their fears.))
(p (tran “यूयं अतिसन्देहशीलाः,” इति सः उक्तवान्। “यूयं आगच्छन्तौ सति ते यानस्य चक्रं स्थापयितुं स्थगितवन्तः स्युः। किन्तु वयं गृहं प्रत्यागत्य पश्यामः यत् ते अद्यापि स्थिताः सन्ति वा।”)(orig “You’re too suspicious,” he said. “They had probably just stopped to fix a tire when you came along. However, we’ll go back to the farm and see if they’re still on hand.”))
(p (tran किन्तु कुमारौ मोर्टन्-गृहं प्रत्यागत्य दृष्टवन्तौ यत् यानस्थाः त्रयः पुरुषाः दृष्टिपथात् अन्तर्हिताः आसन्।)(orig But when the boys drove back to the Morton farm they found that the mysterious trio in the automobile were no longer in sight.)))))
