(document @uuid "CCqCHANYgyw8FOCtZBGaL" @tokens "2054" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title 17: ग्रहणम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran गुहायां स्थिताः पुरुषाः पलायितानाम् अन्वेषणं कर्तुं क्षणमपि न व्ययितवन्तः। ते स्ववस्त्रेषु एव निद्रां कुर्वन्तः आसन्, प्रबोधिताः च सन्तः पलायितानाम् अन्वेषणार्थं गुहातः शीघ्रं निर्गतवन्तः।)(orig The men in the cave lost no time in taking up the pursuit. They had been sleeping in their clothes and, once aroused, hurried out of the cave in search of the fugitives.))
(p (tran बालकाः शिलाः अतिक्रम्य धावितवन्तः। तेषां पृष्ठतः गुण्डाः परस्परं आह्वानं कुर्वन्तः इति आरवाः श्रुताः। ततः रिवाल्वरस्य ध्वनिः श्रुतः, यदा एकः पुरुषः तेषां दिशायां गोलिकाः प्रक्षिप्तवान्।)(orig The boys raced across the rocks. Behind them they could hear shouts as the gangsters called to each other. Then came the crash of a revolver as one of the men pumped shot after shot in their direction.))
(p (tran बिफः शिलासु पूर्णायतनं पतितवान्।)(orig Biff sprawled full length on the rocks.))
(p (tran “किं त्वं आहतः असि?” इति जोः पृष्टवान्, तं उत्थापयितुं स्थित्वा।)(orig “Are you hurt?” asked Joe, stopping to help him rise.))
(p (tran “न, अहं कुशलः अस्मि,” इति बिफः उच्चैः उक्तवान्, पादौ उत्थापयन्। सः आघातान् प्राप्तवान्, परं अन्यथा अक्लिष्टः एव आसीत्। तथापि, यदा सः पुनः धावितुं आरब्धवान्, तदा जोः अवलोकितवान् यत् सः लङ्घयन् आसीत्, तस्य गतिः पूर्ववत् मन्दा आसीत्।)(orig “No, I’m all right,” gasped Biff, scrambling to his feet. He had suffered bruises but seemed otherwise uninjured. However, when he began to run again Joe noticed that he was limping and his progress was slower than formerly.))
(p (tran फ्रैङ्कः भग्नं टॉर्चं धृतवान्, परं सः तं प्रज्वालितुं न अधृष्टवान्, यतः तेषां स्थानं पुरुषेभ्यः प्रकटीकृतं भवेत् इति भयेन। तथापि, ते पुरुषाः पृष्ठतः अवस्खलन्तः आसन्, बालकानां वृक्षाणां दिशायां मत्तवत् पलायने कृतं शब्दं अनुसृत्य मार्गं अनुसरन्तः आसन्।)(orig Frank had the battered flashlight, but he did not dare switch it on for fear of revealing their whereabouts to the men. The latter, however, were stumbling along behind, following the trail by reason of the noise the boys made in their mad flight toward the trees.))
(p (tran पुरुषाणां लाभः आसीत् यत् ते शिलामयस्य भूमेः प्रत्यङ्गं जानन्ति स्म। बालकाः अधिकं सावधानतया अग्रे गन्तव्यम् आसीत्, यतः तेषां कृते अज्ञातम् आसीत्, विशेषतः चेट् बिफ् च।)(orig The men had the advantage in that they knew every inch of the rocky ground. The boys had to proceed more cautiously because it was unfamiliar to them, especially to Chet and Biff.))
(p (tran बिफः पृष्ठतः लङ्घयन् आसीत्, जोः च स्वगतिं मन्दीकृतवान्, यतः सः स्वमित्रेण सह तिष्ठेत्। परं विलम्बः घातकः आसीत्। तमसः एकः अन्वेषकः आगत्य, विजयस्य गर्जनेन सः बिफं प्रति स्वयं प्रक्षिप्तवान्।)(orig Biff was limping along in the rear and Joe purposely slowed down his pace so as to remain with his chum. But the delay was fatal. Out of the darkness came one of their pursuers, and with a growl of triumph he flung himself at Biff.))
(p (tran तस्य बाहुभिः बालकस्य पादौ सम्यक् गृहीतौ, बिफः च ध्वनेन पतितवान्। जोः परिवर्त्य तेषां प्रति आक्रमितवान्, बिफस्य आक्रमकं प्रति निराशायां युद्धं कुर्वन्। ते तमसि उग्रतया संघर्षितवन्तः। जोः स्वमुष्टिं तस्य मुखे प्रहारं कृतवान् इति अनुभूतवान्, सः च वेदनायाः शब्दं श्रुतवान्। बिफः आक्रमकस्य ग्रहणात् निर्गच्छन् आसीत्, बालकाः च निश्चयेन पलायितवन्तः स्युः, यदि अन्ये पुरुषाः छायाभ्यः धावन्तः न आगतवन्तः स्युः।)(orig His arms encircled the lad’s legs in a perfect tackle and Biff went down with a crash. Joe wheeled about and plunged upon them, striking out desperately to fight off Biff’s attacker. They struggled fiercely in the darkness. Joe felt his fist crash into the man’s face and he heard a grunt of pain. Biff was wriggling out of his assailant’s grasp, and the boys might indeed have made their escape had it not been that the other men came running up out of the shadows.))
(p (tran क्रोधस्य गर्जनेन, तेषां द्वौ बालकान् प्रति आक्रमितवन्तः, तौ च स्वसहायकात् दूरं नीतवन्तः।)(orig With a roar of fury, two of them plunged at the boys and hauled them away from their comrade.))
(p (tran “अन्यौ अन्विष्यताम्!” इति एकः स्वरः आहूतः, यं ते रेड् इति ज्ञातवन्तः। “ते गुल्मान् प्रति गच्छन्ति!”)(orig “After the other two!” shouted a voice, which they recognized as that of Red. “They’re heading for the bushes!”))
(p (tran जोः बिफ् च कर्कशतया उत्थापितौ, तेषां बाहुभिः पृष्ठतः दृढतया गृहीतौ। तौ अन्ययोः पुरुषयोः पादचारस्य शब्दं श्रुतवन्तौ, यौ फ्रैङ्क् चेट् च अनुसरन्तौ आस्ताम्।)(orig Joe and Biff found themselves roughly hauled to their feet, their arms held tightly behind them. They heard the clatter of footsteps as two of the other men ran after Frank and Chet.))
(p (tran “गुहायां तौ नेतव्यौ,” इति रेड् गर्जितवान्। “अहो, अस्माकं एकः पुरुषः प्राप्तः, यः तेषां पलायने साहाय्यं कृतवान्। अहं सर्वदिनं चिन्तयन् आसम् यत् अस्माकं परिचितः न इति कोऽपि अत्र स्थितः आसीत्।”)(orig “Back to the cave with ’em,” growled Red. “Looks like we’ve got one of the guys that helped ’em get away. I’ve been thinkin’ all day that there was someone hangin’ around here that we didn’t know about.”))
(p (tran बालकाः तेषां ग्राहकैः आग्रे धकेलिताः, शिलासु घस्खलिताः, गुहायां नीताः। ततः ते अग्नेः प्रकाशे प्रवेशं कृतवन्तः।)(orig The lads were shoved and pushed ahead of their captors, dragged and bundled across the rocks until they reached the cave. Then they were roughly shoved through the entrance into the light of the fire.))
(p (tran “आह! अहं एवम् एव चिन्तितवान्!” इति रेड् उक्तवान्। “एकः पुरुषः, यः तेषां पलायने साहाय्यं कर्तुं प्रयतितवान्।” सः जोः समीपं आगत्य अवलोकितवान्। “धन्यः, यदि एषः तयोः बालकयोः अन्यतमः न अस्ति, यौ हार्डीभिः सह नौकायां आस्ताम्।”)(orig “Ah! I thought so!” declared Red. “One of the guys that tried to help them get away.” He peered closer at Joe. “Blessed if it ain’t one of those two boys that was in the boat with the Hardys that day.”))
(p (tran अन्यः पुरुषः बालकान् उपविशितुम् आदिष्टवान्, ते च अग्नेः समीपं उपविष्टाः, हृदयेन खिन्नाः, फ्रैङ्क् चेट् च किं कुरुतः इति चिन्तयन्तः।)(orig One of the other men ordered the boys to sit down, and they crouched beside the stirred-up fire, sick at heart, wondering how it fared with Frank and Chet.))
(p (tran यदा जोः बिफ् च गृहीतौ, तदा चेटस्य प्रथमः प्रवृत्तिः आसीत् यत् सः परावर्त्य गच्छेत्, परं फ्रैङ्कस्य सावधानस्य आह्वानेन सः निवारितः।)(orig When Joe and Biff were captured it was Chet’s first impulse to turn and go back, but a warning shout from Frank restrained him.))
(p (tran “धावनं कुरु!” इति सः आहूतः। “यदि ते गृहीताः, तर्हि अस्माकं साहाय्यं प्राप्तुं अवसरः भविष्यति।”)(orig “Keep running!” he called. “If they’re caught we’ll have a chance to get help.”))
(p (tran अस्य मार्गस्य बुद्धिमत्ता चेटस्य मनसि तत्क्षणम् एव प्रकाशिता। यदि ते स्वसहायकानां साहाय्यं कुर्वन्ति, तर्हि सर्वे गृहीताः भवेयुः, पूर्ववत् अधिकं दुःस्थितौ च। परं यदि द्वौ, अथवा एकः अपि, पलायितः, तर्हि द्वीपं साहाय्यं आनेतुं शक्यं भवेत्, अन्येषां मोचनं च कर्तुं शक्यं भवेत्।)(orig The wisdom of this course flashed through Chet’s mind at once. If they went to the aid of their comrades they would probably all be captured and in a worse position than before. But if two, or even one, managed to escape, it would be possible to bring help to the island and effect the release of the others.))
(p (tran चेटः फ्रैङ्कं गुल्मेषु प्रविष्टं श्रुतवान्। घोरं तमः आसीत्, सः च अनुसरणं कर्तुं प्रयतितवान्, परं सः मार्गं त्यक्तवान् इति ज्ञातवान्। सः आह्वानं न कृतवान्, यतः सः स्वस्थानं पुरुषेभ्यः प्रकटीकृतं भवेत् इति भयेन, परं सः अन्धतया अग्रे गतवान्, फ्रैङ्कं प्राप्तुं आशां कुर्वन्। फ्रैङ्कः तु चेटस्य दुर्दशायाः अज्ञातः एव आसीत्।)(orig Chet heard Frank crash into the undergrowth. It was pitch dark, and although he tried to follow he knew he had left the trail. He did not call out because he was afraid of revealing his whereabouts to the men behind, but he blundered on, hoping to catch up with Frank. As for the latter, he was quite unaware of Chet’s predicament.))
(p (tran चेटः गुल्मेषु प्रविष्टवान्। शाखाः तस्य मुखं प्रहृतवत्यः। मूलानि तस्य पादौ गृहीतवन्ति। सः घने गुल्मे अन्धतया संघर्षं कुर्वन् अग्रे गतवान्। तस्य अग्रे फ्रैङ्कः गुल्मेषु मार्गं कुर्वन् श्रुतः, परं यदा सः ध्वनिं प्रति गन्तुं प्रयतितवान्, तदा सः दिशायाः भ्रमितः इति अनुभूतवान्।)(orig Chet crashed into the bushes. Branches whipped his face. Roots gripped his feet. He struggled on through the dense growth, blindly, in the darkness. Far ahead of him he could hear Frank making his way through the underbrush, but when he tried to go toward the sound he found that his sense of direction was confused.))
(p (tran सः किञ्चित् कालं यावत् संघर्षं कृतवान्। अकस्मात् सः अग्रे धूसरं प्रकाशं दृष्टवान्। तत् खुल्कं आकाशम् आसीत्, सः च शीघ्रं गुल्मेभ्यः निर्गत्य शिलामये मुक्तप्रदेशे प्रविष्टवान्। सः निश्वासं मुक्तवान्।)(orig He struggled on for some time. Suddenly he saw a patch of gray light ahead. It was the open sky and he soon plunged out of the undergrowth into a rocky clearing. He breathed a sigh of relief.))
(p (tran परं सुखं अल्पकालीनम् आसीत्।)(orig But the relief was short-lived.))
(p (tran तमःमयः आकृतिः तस्य अग्रे उद्भूतः। सः शीघ्रं एकं पार्श्वं प्रति चलितवान्, परं एकः विशालः हस्तः तस्य वस्त्रं गृहीतवान्। सः प्रचण्डतया परिवर्तितः, ततः च ग्रीवायां गृहीतः, तस्य संघर्षेऽपि।)(orig A dark figure loomed up before him. He dodged swiftly to one side, but a huge hand caught at his clothing. He was spun violently around and then he was caught by the collar, despite his struggles.))
(p (tran “त्वां गृहीतवान्!” इति तमःमयः आकृतिः सन्तोषेण उक्तवान्। “अद्य यदि अस्माभिः अन्यः प्राप्तः भवेत्⁠—”)(orig “Got you!” grunted the dark figure, with satisfaction. “Now if we can only get the other⁠—”))
(p (tran सः अधिकं न उक्तवान्, परं चेटं शिलासु अग्रे धकेलितवान्। तदा चेटः अनुभूतवान् यत् सः गुहातः दूरं पलायनं कृतवान् इति स्थाने वने परिवर्तनं कृतवान्, सः च पुनः मुक्तप्रदेशे प्रविष्टवान्। सः निराशया आकुलः आसीत्। सः स्वग्राहकस्य ग्रहणे वक्रीभूतः, परं पुरुषः तस्य कृते अतिशक्तिमान् आसीत्, सः च चेटं प्रचण्डतया कम्पितवान्, तस्य पादौ अधः पातितवान्।)(orig He said no more, but shoved Chet before him across the rocks. Then it was that Chet found that, instead of fleeing farther away from the cave he had really made a circle in the wood and had emerged directly into the clearing again. He was sick with disappointment. He wriggled and twisted in the grasp of his captor, but the man was too strong for him and he shook Chet vigorously, tripping his feet from under him.))
(p (tran “तत् मा कुरु! त्वं मया सह आगच्छ!” इति सः कर्कशतया उक्तवान्।)(orig “None of that! You come along with me!” he rasped.))
(p (tran किञ्चित् काले चेटः गुहायां पुनः धकेलितः, यत्र सः बिफ् हूपर् जोः हार्डी च अग्नेः समीपं मौनं कृत्वा उपविष्टौ दृष्टवान्, निम्नमुखौ।)(orig And in a few minutes Chet was shoved back into the cave, where he found Biff Hooper and Joe Hardy crouched silently beside the fire, with downcast faces.))
(p (tran फ्रैङ्कः एकः एव पलायितः।)(orig Frank alone had escaped.))
(p (tran फ्रैङ्कः ज्ञातवान् यत् चेटः मार्गं त्यक्तवान्, परं सः आह्वानं कर्तुं न अधृष्टवान्, यतः सः पादचारस्य शब्दं अपि श्रुतवान्, यः तस्य अन्वेषकाः अद्यापि पलायनं न त्यक्तवन्तः इति सूचितवान्। यदि सः केवलं खाडीं प्राप्य मोटरनौकां प्रारभेत, तर्हि सः मुख्यभूमिं प्रति गत्वा साहाय्यं प्राप्तुं शक्नुयात्। यदि एकः अपि पलायितः, तर्हि अन्येषां रक्षणं कर्तुं पर्याप्तं भवेत्। सः चेटं अन्वेष्टुं स्वग्रहणस्य जोखिमं न स्वीकृतवान्।)(orig Frank knew that Chet had got lost but he did not dare call out, for he could also hear the running tramp of feet that told him their pursuers had not yet given up the chase. If he could only reach the cove and get the motorboat started he would be able to go over to the mainland for help. If only one escaped, it would be sufficient to save the others. He could not afford to risk his own capture in seeking Chet.))
(p (tran सः गुल्मेषु अग्रे गतवान्, यथा शक्यं न्यूनतमं शब्दं कुर्वन्। परं सः मार्गात् भ्रष्टः आसीत्, सघनाः गुल्माः च प्रत्येकं पदं सह अधिकं सघनाः भवन्तः आसन्।)(orig He crashed on through the bushes, trying to make as little noise as possible. But he was off the trail, and the tangled undergrowth was growing denser with every forward step he took.))
(p (tran सः टॉर्चं धृतवान्, यः तेषां पतनस्य कारणम् आसीत्। सः सन्तुष्टः आसीत् यत् सः तं प्राप्तवान्, यतः घोरे तमसि सः स्वमार्गं प्राप्तुं असमर्थः आसीत्। सः तरङ्गाणां गर्जनं श्रुतवान्, परं ते सर्वतः आगच्छन्तः इति प्रतीताः, सः च तीरं प्रति मार्गं निश्चितं कर्तुं असमर्थः आसीत्।)(orig He still clutched the flashlight that had been the cause of their undoing. He was glad he had found it, because in the pitch blackness he was unable to find his way. He could hear the roar of the waves, but they appeared to come from all sides and he was unable to judge accurately the route to the shore.))
(p (tran फ्रैङ्कः निश्चितवान् यत् सः टॉर्चं प्रयोक्तुं न, यावत् अत्यावश्यकं न भवेत्। अत्यधिकः जोखिमः आसीत् यत् तस्य प्रकाशः अन्वेषकैः दृष्टः भवेत्। सः ज्ञातवान् यत् गुण्डाः पलायनं न त्यक्ष्यन्ति, यावत् ते जानन्ति यत् सः द्वीपे अस्ति।)(orig Frank decided that he would not make use of the flashlight until it was absolutely necessary. There was too much danger that its gleam might be seen by one of the searchers. And he knew that the gang would not give up the chase as long as they knew he was on the island.))
(p (tran “कदाचित् ते न जानन्ति यत् अस्माकं द्वौ स्तः,” इति सः चिन्तितवान्। “यदि जोः तान् विश्वासयितुं शक्नोति यत् सः एकाकी एव चेट् बिफ् च उद्धृतवान्, तर्हि ते मां न जानिष्यन्ति, ते च अन्वेषणं न करिष्यन्ति।”)(orig “Perhaps they don’t know there are two of us,” he thought. “If Joe can convince them that he rescued Chet and Biff single-handed they won’t know about me and they won’t keep on searching.”))
(p (tran अत्र एव तस्य एकमात्रा आशा आसीत्⁠—अत्र एव तस्य अवसरः आसीत् यत् सः मोटरनौकां प्राप्य पलायेत, दृष्टः भवेत् इति पूर्वम्। परं यदि गुण्डाः जानन्ति यत् सः अद्यापि मुक्तः, तर्हि ते तं प्राप्तुं सर्वं करिष्यन्ति, यतः ते जानन्ति यत् यदि सः एकवारं द्वीपं त्यक्ष्यति, तर्हि ते हताः भविष्यन्ति।)(orig In this lay his only hope⁠—in this and in the chance that he would be able to reach the motorboat and make his escape before being seen. But if the gangsters knew he was still free they would leave no stone unturned to find him, as they would know that if he once left the island they were lost.))
(p (tran सः घने गुल्मे भ्रमितवान्, व्यर्थं इतस्ततः परिवर्तितवान्। महतीः लताः तस्य मुखं प्रति आगताः; सः दृढाः शाखाः आर्द्राणि पत्राणि च अपसारितवान्; सः मूलानि लघूनि गुल्मान् च अतिक्रमितवान्; घनाः तृणाः तस्य पादयोः सरसरायन्तः आसन्।)(orig He blundered about in the deep thicket, turning vainly this way and that. Great vines trailed across his face; he brushed aside stubborn branches and soggy wet leaves; he stumbled over roots and little bushes; the deep grass rustled and hissed at his feet.))
(p (tran अन्यः मार्गः न आसीत्। सः टॉर्चं प्रयोक्तव्यः आसीत्। तमः अभेद्यम् आसीत्। वृक्षाः गुल्माः च तं आवृतवन्तः। सः कुत्र गच्छति इति न दृष्टवान्।)(orig There was no other way. He would have to use the flashlight. The darkness was impenetrable. Trees and bushes enclosed him. He could not see where he was going.))
(p (tran सः टॉर्चं प्रज्वालितवान्, तस्य एकं पार्श्वे गुल्मेषु एकः मार्गः दृष्टः, सः च तां दिशां प्रति गतवान्। सः लतानां सघनानां पत्राणां च मुक्तः भूत्वा वनमार्गे प्रविष्टवान्। सः तं प्रति गतवान्, तरङ्गाणां गर्जनस्य दिशायाम्। सः हृदयेन शीघ्रं स्पन्दितवान्, यतः सः अद्य मुक्तः इति चिन्तितवान्, सः च शीघ्रं नौकायां पुनः भविष्यति इति। चेटस्य किं जातम्? सः अनुमितवान् यत् तस्य मित्रः अद्य गृहीतः अथवा वने मार्गं त्यक्तवान्। फ्रैङ्कः ज्ञातवान् यत् सः चेटस्य भाग्यं ज्ञातुं प्रतीक्षां कर्तुं न शक्नोति, यतः कश्चित् विलम्बः सर्वेषां कृते घातकः भवेत्।)(orig He switched on the light and, to one side of him, descried a sort of passage among the bushes, so he headed in that direction. He managed to get free of the worst of the vines and the thick foliage and found himself in a forest aisle. He went down it, in the direction of the booming surf. His heart beat quickly at the thought that he was now free and that he would soon be back at the boat. What had happened to Chet? He judged that his chum was either captured now or lost in the grove. Frank knew that he could not wait to learn Chet’s fate because any delay would be fatal to them all.))
(p (tran सः टॉर्चं निर्वापितवान्, तमसि अग्रे गच्छन् आसीत्, यदा वनमार्गः अकस्मात् परिवर्तितः, सः च पुनः वृक्षेषु लतासु च मध्ये भ्रमितः।)(orig He had switched out the flashlight and was plunging along through the darkness when the forest aisle suddenly took a twist and he found himself again floundering in the midst of trees and trailing vines that entangled him.))
(p (tran फ्रैङ्कः पुनः टॉर्चं प्रज्वालितवान्।)(orig Frank switched on the flashlight again.))
(p (tran ततः एकस्य क्षणस्य अनन्तरं सः समीपात् एकं कठोरं स्वरं श्रुतवान्:)(orig And a second later he heard a grim voice from close by:))
(p (tran “त्वं हस्तौ उन्नय!”)(orig “Throw up your hands!”))
(p (tran सः परिवर्तितवान्, सः च अकस्मात् प्रकाशस्य वलये स्नातः। कोऽपि केवलं किञ्चित् पदानि दूरे स्थित्वा टॉर्चं धृतवान्, टॉर्चस्य प्रकाशे च एकं रिवाल्वरं तस्य दिशायां निर्दिष्टं दृष्टवान्।)(orig He wheeled about and found himself suddenly bathed in a ring of light. Someone was standing only a few feet away with a flashlight leveled at him, and in the beam of the flashlight he could see a glittering revolver aimed directly toward him.))
(p (tran “त्वं हस्तौ उन्नय!” इति स्वरः पुनः कर्कशतया उक्तवान्, “अथवा त्वं निर्दिष्टः भविष्यसि।”)(orig “Throw up your hands!” rasped the voice again, “or you’ll be shot.”))
(p (tran फ्रैङ्कः मन्दतया हस्तौ शिरसः उपरि उन्नीतवान्।)(orig Slowly Frank raised his hands above his head.))
(p (tran “तत् श्रेयः। अद्य अग्रे मया सह गच्छ। गुहायां प्रति, युवक। अस्माभिः त्वां गृहीतवन्तः। अग्रे गच्छ!”)(orig “That’s better. Now march back ahead of me. Back to the cave, young fellow. We’ve got you all now. Forward march!”)))))
