(document @uuid "CCqCHANYccSLsQ4MY3iQ3" @tokens "2572" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title 06: लुप्तः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran अग्रिमे दिने चेत् मोर्टन् इति भिफ् होपर् इति च शब्दः न आगतः। यद्यपि मित्राणां पितरः तेषां भयानि शमयितुं प्रयत्नं कृतवन्तः, यत् बालकाः हॉक् कोव् इति स्थाने न अवस्थिताः इति अथवा लेखनं न कृतवन्तः इति, यथा सर्वत्र बालकानां प्रवृत्तिः भवति, तथापि त्रयः दिनाः यावत् अधिकं समाचारं विना स्थितिः गम्भीरा अभवत्।)(orig No word came from Chet Morton or Biff Hooper the following day. Although the parents of the chums tried to allay their fears by assuming that the lads had not stopped off at Hawk Cove after all or had neglected to write, as is the way of boys the world over, when three days passed without further news, the situation became serious.))
(p (tran “ते तस्मिन् वातावरणे नष्टाः, अहं जानामि!” इयोला मोर्टन् इति दृढतया अवदत्, यदा हार्डी बालकाः तृतीये दिने गृहं गतवन्तः। “माता प्रायः उन्मत्ता अस्ति, पिता च किं कर्तव्यं इति न जानाति। चेत् इति अस्मान् इतावत् कालं प्रतीक्षां कर्तुं न अस्ति, विशेषतः यदा सः जानाति यत् वयं चिन्तिताः भविष्यामः।”)(orig “They were wrecked in that storm, I know it!” declared Iola Morton, with conviction, when the Hardy boys called at the farmhouse on the third day. “Mother is almost frantic and daddy doesn’t know what to do. It isn’t like Chet to make us wait this long for some word of where he is, particularly when he knew we’d be anxious.”))
(p (tran “होपर्-परिवारः भिफ् इति चिन्तितः अस्ति,” जो इति अवदत्। “वयं गतरात्रौ तत्र गतवन्तः यत् किमपि श्रुतं वा इति। श्रीमान् होपर् तटस्य सर्वेषु मत्स्यग्रामेषु दूरभाषं कृतवान्, किन्तु तेषु कश्चन अपि नौकां न दृष्टवान्।”)(orig “The Hoopers are terribly worried about Biff,” Joe put in. “We went over there last night to see if they had heard anything. Mr. Hooper had telephoned to nearly all the fishing villages up the coast, but none of them had seen anything of the boat.”))
(p (tran इयोला विवर्णा अभवत्।)(orig Iola turned pale.))
(p (tran “ते नौकां न दृष्टवन्तः?”)(orig “They hadn’t seen the boat at all?”))
(p (tran फ्रैंक् शिरः अकम्पयत्।)(orig Frank shook his head.))
(p (tran “बालकाः नष्टाः अथवा समुद्रे प्रवाहिताः इति,” इति बालिका अवदत्। सा परावृत्य रुमालेन नेत्राणि अमार्जयत्। सा भङ्गस्य सीमायां आसीत्। “अहो, किमपि कृत्वा तेषां अन्वेषणं न शक्यते वा?”)(orig “Either the boys were wrecked or they were swept out to sea,” said the girl. She turned away and dabbed at her eyes with a handkerchief. She was on the verge of breaking down. “Oh, can’t (em something) be done to find trace of them?”))
(p (tran “अस्माभिः सक्रियतायाः समयः आगतः,” फ्रैंक् इति अङ्गीकृतवान्। “अहं मन्ये यत् अस्माभिः अन्वेषणसमूहः संगठनीयः।”)(orig “It’s time we were getting busy,” Frank agreed. “I think we’d better organize a searching party.”))
(p (tran “मोटरनौकाभिः?” जो इति पृष्टवान्।)(orig “With the motorboats?” asked Joe.))
(p (tran “आम्। अस्माकं नौका ग्रहीतुं शक्यते। सम्भवतः टोनी प्रीतो नापोली इति सह आगन्तुं शक्ष्यति, अन्ये च मित्राः सम्मिलिताः भविष्यन्ति। अस्माभिः खाडीं तटं च अन्वेष्टुं शक्यते, सम्भवतः किमपि चिह्नं प्राप्स्यामः।”)(orig “Yes. We can take our boat. Perhaps Tony Prito will be able to come along with the (i Napoli) and we’ll get the rest of the fellows. We can cruise along the bay and up the coast and perhaps we’ll find some trace.”))
(p (tran “किं त्वं तत् करिष्यसि?” इति इयोला इति पृष्टवती, प्रसन्ना भूत्वा। “अहो, यदि त्वं करिष्यसि! अन्ततः अस्माभिः ज्ञातं भविष्यति यत् कश्चन तेषां अन्वेषणं करोति।”)(orig “Will you do that?” asked Iola, brightening up. “Oh, if you only will! At least we’ll know that someone is searching for them.”))
(p (tran “अहं चिन्तितवान् यत् सम्भवतः तेषां नौका नष्टा अभवत्, ते च द्वीपे अथवा तटस्य कस्यचित् भागे प्रवाहिताः इति,” फ्रैंक् इति अवदत्। “अहं न मन्ये यत् ते मग्नाः। तौ उभौ उत्तमौ तरकौ स्तः, तौ मारितुं बहु किमपि आवश्यकं भविष्यति।”)(orig “I’ve been thinking that possibly their boat got wrecked and they were washed up on an island or on some part of the coast a long way from any village,” Frank observed. “I don’t think they’ve been drowned. They are both good swimmers and it would take a lot to kill either of them.”))
(p (tran “भवतु, यदि वयं गच्छामः तर्हि आरभामहे।”)(orig “Well, if we’re going to go we may as well get started.”))
(p (tran “अस्तु, जो। अस्माभिः किञ्चित् खाद्यं ग्रहीतव्यं, तेषां चिह्नं प्राप्त्यन्तं तिष्ठितव्यं इति। सम्भवतः द्वे त्रयः दिनाः।”)(orig “All right, Joe. We’ll take some grub with us and count on staying until we find some trace of them. Perhaps two or three days.”))
(p (tran जो इति एका अचिन्तिता चिन्ता आगता।)(orig A sudden thought struck Joe.))
(p (tran “मातुः किं भविष्यति?”)(orig “How about mother?”))
(p (tran फ्रैंक् इति श्वसितवान्।)(orig Frank whistled.))
(p (tran “हा⁠—अहं विस्मृतवान्! किन्तु सम्भवतः सा कस्यचित् सह निवासं कर्तुं शक्ष्यति। यतः अस्माकं यात्रा आनन्दयात्रा न अस्ति, सा अस्मान् गन्तुं अनुमतिं दास्यति।”)(orig “Gosh⁠—I’d forgotten! But perhaps she can get someone to stay with her. Seeing it isn’t a pleasure trip we’re going on, she might let us go.”))
(p (tran “अहो, अहं आशां करोमि यत् सा अनुमतिं दास्यति!” इति इयोला इति उक्तवती। “यावत् अस्माभिः ज्ञातं भविष्यति यत् युवां चेत् भिफ् इति च अन्वेषणं करोथः, तावत् अस्माकं मनः शान्तं भविष्यति।”)(orig “Oh, I hope she does!” exclaimed Iola. “As long as we know you boys are out searching for Chet and Biff we’ll be a lot easier in our minds.”))
(p (tran “भवतु, गृहं गच्छामः यत् किं व्यवस्थां कर्तुं शक्नुमः इति पश्यामः,” फ्रैंक् इति उत्साहेन अवदत्। “यथा शीघ्रं गच्छामः, तथा श्रेयः।”)(orig “Well, let’s go back home and see what arrangements we can make,” Frank said briskly. “The sooner we get away, the better.”))
(p (tran बालकाः मोटरसायकान् आरुह्य नगरं प्रति गतवन्तः। लुप्तमित्राणां अन्वेषणसमूहस्य संगठनस्य विचारः फ्रैंक् इति पूर्वं आगतः, किन्तु सः प्रतीक्षां कृतवान्, आशां कृतवान् यत् तयोः बालकयोः विषये किमपि समाचारः प्राप्स्यते इति। हार्डीमातुः गृहे एकाकिन्याः स्थितिः एव तं पूर्वं मित्राणां अन्वेषणं आरभितुं निवारितवती, किन्तु इदानीं स्थितिः सर्वथा क्रियां कर्तुं योग्या अभवत्।)(orig The lads mounted their motorcycles and turned toward the city. The idea of organizing a searching party for the missing chums had occurred to Frank previously, but he had been waiting, hoping against hope that some word might be received regarding the two boys. The fact that Mrs. Hardy would be left alone at home had been the one circumstance that had prevented him from starting out in search of the chums before this, but now the situation seemed to warrant action at all costs.))
(p (tran “यदि माता गृहे एकाकिनी भवितुं भीता अस्ति, तर्हि यात्रा न भविष्यति,” सः जो इति अवदत्। “किन्तु यदा सा जानासि यत् कियत् गम्भीरं अस्ति, तर्हि सा चिन्तां न करिष्यति इति अहं मन्ये।”)(orig “If mother is afraid to stay at home alone, I guess the trip is off,” he said to Joe. “But when she knows how serious it is, I don’t think she’ll mind.”))
(p (tran “अहं अपि तां एकाकिनीं त्यक्तुं न इच्छामि,” जो इति उत्तरं दत्तवान्। “किन्तु कस्यचित् अन्वेषणसमूहं संगठयितव्यं अस्ति। अहं चेत् भिफ् इति चिन्तितः अस्मि यत् स्वीकर्तुं न इच्छामि।”)(orig “I don’t like to leave her alone, myself,” replied Joe. “But someone has to organize a searching party. I’ve been more worried about Chet and Biff than I’d like to admit.”))
(p (tran “अहमपि।”)(orig “Me too.”))
(p (tran यदा बालकाः गृहं प्रत्यागतवन्तः, तदा हार्डीमाता प्रातःपत्राणि उद्घाटयन्ती आसीत्। ते यदा गृहं प्रविष्टवन्तः, तदा सा हस्ते पत्रं धृतवती आसीत्, स्मितं कृत्वा प्रसन्नतया अवलोकितवती।)(orig When the lads returned to the house they found Mrs. Hardy opening the morning mail. She had a letter in her hand as they entered the living room and she glanced up with a smile of pleasure.))
(p (tran “अस्माकं अतिथिः भविष्यति।”)(orig “We’re going to have a visitor.”))
(p (tran “कः?”)(orig “Who?”))
(p (tran “त्वयोः आण्टी गर्ट्रूड्!”)(orig “Your Aunt Gertrude!”))
(p (tran फ्रैंक् इति स्वस्य भ्रातरं अवलोकितवान्।)(orig Frank glanced at his brother.))
(p (tran ते आण्टी गर्ट्रूड् इति सुज्ञातवन्तः। सा मध्यवयस्का कुमारी आसीत्, या स्वस्य जीवनस्य अधिकांशं भागं स्वस्य सर्वेषां सम्बन्धिनां गृहेषु दूरस्थेषु निकटस्थेषु च भ्रमणं कृत्वा व्यतीतवती। आण्टी गर्ट्रूड् इति निश्चितं निवासस्थानं न आसीत्। बहूनि सन्दूकानि, सैटकेस् च एकः आलसः पीतः मार्जारः लविनिया इति नाम्ना सह सा वर्षस्य कस्यचित् काले कदापि आगन्तुं शक्नोति, स्वस्य अनिश्चितकालीनावासस्य इच्छां स्पष्टं घोषयन्ती। ततः सा अतिथिगृहे स्थापयित्वा गृहस्य प्रबन्धं करोति यावत् स्वस्य प्रस्थानस्य समयः आगच्छति।)(orig Well did they know their Aunt Gertrude. She was a maiden lady of middle-age who spent the greater part of her life in a sort of grand circuit series of visits to all her relatives, far and near. Aunt Gertrude had no fixed place of abode. Accompanied by numerous trunks, satchels and a lazy yellow cat by the name of Lavinia, she was apt to drop in at any time in the course of a year, brusquely announcing her intention of remaining for an indefinite stay. Then she would install herself in the guest room and proceed to manage the household until the hour of her departure.))
(p (tran आण्टी गर्ट्रूड् इति भयङ्करा आसीत्। तस्याः शब्दः नियमः आसीत्। तथा च, यतः सा लघुधनं तीक्ष्णजिह्वां च धृतवती आसीत्, तस्मात् कश्चन अपि तां क्रुधितुं न शक्तवान्। सम्बन्धिनः ज्ञातवन्तः यत् श्रेयः यत् तस्याः आगमनं मौनेन सोढ्वा तस्याः शीघ्रं प्रस्थानं प्रार्थयितव्यं इति।)(orig Aunt Gertrude was formidable. Her word was law. And, because she was possessed of a small fortune and a sharp tongue, none dared offend her. Relatives had discovered that the best plan was to suffer her visits in silence and pray for her speedy departure.))
(p (tran इदानीं सा हार्डी-परिवारं गन्तुं आगच्छति।)(orig Now she was coming to visit the Hardys.))
(p (tran “आण्टी गर्ट्रूड् आगच्छति? किं तत् उत्तमं न अस्ति?” इति जो इति उक्तवान्।)(orig “Aunt Gertrude is coming? Isn’t that great?” exclaimed Joe.))
(p (tran हार्डीमाता स्वस्य पुत्रं सन्देहेन अवलोकितवती। हार्डीबालकाः पूर्वं आण्टी गर्ट्रूड् इति आगमने उत्साहं न प्रदर्शितवन्तः। सा श्रेष्ठा महिला तान् यथा शिशवः इति मन्यते स्म, तथा च तेषां भोजनं, उत्थानस्य शयनस्य च समयः, मित्राणां साहित्यस्य च चयनं इति विषयेषु आदेशं दातुं प्रवृत्ता आसीत्। बहुभिः रविवासरेषु सा तेषां हस्ते पिल्ग्रिम्स् प्रोग्रेस् इति गुरुतरं ग्रन्थं दत्तवती, ते च बन्यन् इति नायकस्य प्रतीकात्मकान् अभियानान् इति विषये आसक्तिं प्रदर्शयितुं दुःखेन प्रयत्नं कृतवन्तः।)(orig Mrs. Hardy looked at her son suspiciously. The Hardy boys had never been known to evince much enthusiasm over Aunt Gertrude’s visits before. The worthy lady had a habit of regarding them as though they were still in swaddling clothes and she invariably showed a tendency to dictate as to their food, their hours of rising and going to bed, their companions, and their choice of literature. Many a Sunday afternoon she had thrust on them a weighty volume of (i Pilgrim’s Progress) and sat guard over them as they miserably strove to pretend an interest in the allegorical adventures of Bunyan’s hero.))
(p (tran “अहं न मन्ये यत् त्वं आण्टी गर्ट्रूड् इति प्रति स्नेहं धारयसि,” इति हार्डीमाता इति उक्तवती यदा सा दृष्टवती यत् फ्रैंक् जो इति च प्रसन्नतया प्रकाशितौ आस्तः।)(orig “I didn’t think you cared for Aunt Gertrude,” ventured Mrs. Hardy when she saw that both Frank and Joe were beaming with satisfaction.))
(p (tran “सा कदा आगमिष्यति?”)(orig “When will she be here?”))
(p (tran “अद्य अपराह्णे, तस्याः पत्रानुसारेण। सा कदापि बहु सूचनां न ददाति।”)(orig “This afternoon, according to her letter. She never gives one a great deal of notice.”))
(p (tran “सा श्रेष्ठतमे काले आगच्छेत्। एकवारं स्वजीवने, आण्टी गर्ट्रूडः उपयोगिनी भविष्यति,” फ्रैङ्कः उक्तवान्, ततः च स्वमातरं कथयितुं प्रारभत यत् ते लुप्तमित्राणां अन्वेषणसमूहं संयोजयितुम् इच्छन्ति।)(orig “She couldn’t have come at a better time. For once in her life, Aunt Gertrude will be useful,” Frank declared, and with that, he told his mother of their desire to organize a searching party for the missing chums.))
(p (tran श्रीमती हार्डी चेत् बिफ् च बेपोर्टतः प्रस्थानात् अतीव चिन्तिता आसीत्, इदानीं च सा अङ्गीकृतवती यत् अन्वेषणं निश्चयेन करणीयम्।)(orig Mrs. Hardy had been deeply concerned over Chet and Biff since their departure from Bayport and now she agreed that a search should indeed be conducted.))
(p (tran “इदानीं च आण्टी गर्ट्रूडः आगच्छति, त्वं एकाकिनी अत्र स्थातुं न भीष्यसे,” जोः उक्तवान्।)(orig “And now that Aunt Gertrude is coming, you won’t be afraid to stay here alone,” Joe pointed out.))
(p (tran श्रीमती हार्डी स्मितवती। “त्वं मां एकाकिनीं तस्याः प्रबन्धकायाः कृपायां स्थापयिष्यसि?”)(orig Mrs. Hardy smiled. “And you’ll leave me here all alone to the mercies of that managing woman?”))
(p (tran “अस्माकं सर्वेषां अत्र स्थितिः न अधिकं लाभदायकं भविष्यति। आण्टी गर्ट्रूडः सर्वं प्रबन्धयिष्यति, अस्माकं त्रयाणां वा शतस्य वा।”)(orig “There’s not much use having us (em all) here. Aunt Gertrude will run things anyway, whether there’s three of us or a hundred.”))
(p (tran “आम्, अहं तथा मन्ये। यावत् आण्टी गर्ट्रूडः गृहे अस्ति, तावत् अहं अत्र स्थातुं न भीष्ये। अहं मन्ये यत् कोऽपि चोरः क्रूरकुक्कुरेण सह व्यवहर्तुं श्रेयः मन्यते। यात्रायां गच्छत। कदा प्रस्थातुम् इच्छथ?”)(orig “Yes, I suppose so. Well, I shan’t be afraid to stay here as long as Aunt Gertrude is in the house. I imagine any burglar would rather deal with a vicious bulldog. Go ahead on your trip. When do you intend to start?”))
(p (tran “यावत् वयं टोनी प्रीतो अन्यान् च बालकान् द्रष्टुं शक्नुमः। वयं वास्तविकं अन्वेषणसमूहं कर्तुम् इच्छामः। मार्गे, आण्टी गर्ट्रूडः कदा आगमिष्यति?”)(orig “As soon as we can see Tony Prito and the rest of the boys. We want to make a real searching party of it. By the way, when will Aunt Gertrude arrive?”))
(p (tran “चतुर्वादनयाने, अहं प्रतीक्षे।”)(orig “On the four o’clock train, I expect.”))
(p (tran “तर्हि वयं त्रिवादनसमये प्रस्थास्यामः,” फ्रैङ्कः स्मित्वा उक्तवान्, यतः बालकानां तस्याः निरंकुशायाः आण्ट्याः प्रति अप्रीतिः हार्डीकुटुम्बे गोपनीयं न आसीत्।)(orig “Then we’ll leave at about three o’clock,” declared Frank, with a grin, for the boys’ dislike of their tyrannical aunt was no secret in the Hardy household.))
(p (tran श्रीमती हार्डी निन्दां स्मित्वा, बालकौ टोनी अन्यान् च बालकान् अन्वेष्टुं शीघ्रं गतवन्तौ।)(orig Mrs. Hardy smiled reprovingly, and the lads hustled away in search of Tony and the other boys.))
(p (tran टोनी प्रीतः उत्साहेन प्रज्वलितः आसीत् यदा ते तस्मै विषयं प्रस्तुतवन्तौ। श्रीप्रीतः सह किञ्चित् वार्तालापेन, सः नापोली-नौकायाः उपयोगं यावत् आवश्यकं तावत् कर्तुं अनुमतिं प्राप्तवान्।)(orig Tony Prito was afire with enthusiasm when they broached the subject to him. A few words with Mr. Prito, and he obtained permission to have the use of the (i Napoli) for as long as would be necessary.))
(p (tran “वयं सज्जाः भवितुं शक्नुमः यावत् शीघ्रं प्रस्थास्यामः,” फ्रैङ्कः तं कथयितुं प्रारभत। “त्वं जेरी फिल् च सह गन्तुं शक्नोषि वा इति पश्य, वयं च पेरी रॉबिन्सनं अन्वेष्टुं गच्छामः। सः अस्माभिः सह आगन्तुं शक्नोति। वयं कालं न हातुम् इच्छामः।”)(orig “We’ll start out as soon as we can get ready,” Frank told him. “See if you can get Jerry and Phil to go with you, and we’ll go and look up Perry Robinson. Perhaps he’ll come along with us. We don’t want to lose any time.”))
(p (tran पेरी रॉबिन्सनः, यः “स्लिम्” इति नाम्ना अधिकं प्रसिद्धः, सहर्षं बालकैः सह अन्वेषणे गन्तुं सहमतः अभवत्।)(orig Perry Robinson, more familiarly known as “Slim,” readily agreed to accompany the boys on the search.))
(p (tran “निश्चयेन अहं गमिष्यामि,” सः उक्तवान्। “कदा प्रस्थास्यामः?”)(orig “You bet I’ll go,” he declared. “When do we start?”))
(p (tran “त्रिवादनसमये, यदि वयं तावत् सज्जाः भवितुं शक्नुमः। अस्मान् नौकागृहे मिलित्वा किञ्चित् भोजनं आनय।”)(orig “Three o’clock, if we can be ready by then. Meet us at the boathouse and bring along some grub.”))
(p (tran “अहं तत्र भविष्यामि,” स्लिम् प्रतिज्ञां कृतवान्।)(orig “I’ll be there,” promised Slim.))
(p (tran हार्डीबालकौ आच्छादनानि लघुं च तम्बूं नौकायां नीत्वा स्थापितवन्तौ। ततः पाकसामग्रीं बहुदिनानां यावत् भोजनं च आनीतवन्तौ। ते निश्चयेन तटस्थानां मत्स्यग्रामाणां सामग्रीं प्राप्तुं शक्नुवन्ति, परन्तु तेषां अन्वेषणं कुत्र नेतुं शक्नोति इति न ज्ञात्वा ते किमपि जोखिमं न स्वीकर्तुं निश्चितवन्तौ।)(orig The Hardy boys carried blankets and a small tent down to the boat and stowed them away. Then came cooking utensils and a supply of food sufficient to last them for several days. They would, of course, be able to get supplies at the fishing villages along the coast, but as they had no idea where their search would lead them they were determined to take no chances.))
(p (tran “धन्यवादः यत् वयं आण्टी गर्ट्रूडस्य आगमनात् पूर्वं अत्रतः गमिष्यामः,” फ्रैङ्कः हसित्वा उक्तवान्, यदा बालकौ द्विवादनसमये स्वक्रीडावस्त्राणि धारयन्तौ आस्ताम्।)(orig “Thank goodness we’ll be away from here before Aunt Gertrude arrives,” chuckled Frank, as the boys were putting on their outing clothes at two o’clock that afternoon.))
(p (tran “सा आर्द्रकुक्कुट्याः अपेक्षया अधिकं क्रुद्धा भविष्यति यदा सा ज्ञास्यति यत् वयं तस्याः पाशात् मुक्ताः अभवाम। यदि तस्याः अस्मान् नियन्त्रयितुं अस्माकं दोषान् च दर्शयितुं अपेक्षया प्रियतरं किमपि अस्ति, तत् अहं न जानामि।”)(orig “She’ll be madder than a wet hen when she finds we’ve escaped her. If there’s anything she likes better than bossing us around and showing us our faults, I don’t know what it is.”))
(p (tran अहो सुष्ठु रचितानां योजनानां दुर्भाग्यम्! आण्टी गर्ट्रूडस्य किमपि पूर्वाभासः आसीत्। सा स्वस्य आगमनसमयं द्विघण्टापूर्वं प्रागतयत्। द्विवादनयानं तां बेपोर्टं प्रति आनीतवत्, सह पेटिकाभिः लविनिया-नाम्न्या मार्जार्या च। बालकौ तस्याः आगमनं प्रथमं ज्ञातवन्तौ यदा ते गृहस्य सम्मुखं यानं आगच्छत् इति श्रुतवन्तौ। जोः स्वकक्षस्य गवाक्षात् झांकितवान्।)(orig Alas for the best laid plans! Aunt Gertrude must have had some premonition of the truth. She advanced the time of her arrival by a good two hours. The two o’clock train brought her to Bayport, bags, baggage, and Lavinia, the cat. The boys were first apprised of her advent when they heard a taxicab pull up in front of the house. Joe peeped out the window of their room.))
(p (tran “नाइट्रे-देवताः! आण्टी गर्ट्रूडः स्वयम्!”)(orig “Sweet spirits of nitre! Aunt Gertrude herself!”))
(p (tran “न!”)(orig “No!”))
(p (tran “आम्!”)(orig “Yes!”))
(p (tran “मां दर्शय!”)(orig “Let me see!”))
(p (tran फ्रैङ्कः गवाक्षं प्रति धावितवान् यावत् आण्टी गर्ट्रूडं द्रष्टुं शक्नोति, या दशवर्षाणां पूर्वस्य वेशभूषायां आवृताः विशालवस्त्राणि धारयन्ती यानात् कष्टेन निर्गच्छन्ती आसीत्। सा महती स्त्री आसीत्, तीव्रस्वरा च, हार्डीबालकौ च तां यानमूल्यस्य विषये प्रखरं विवादन्तीं श्रुतवन्तौ। एतत् आण्टी गर्ट्रूडस्य सिद्धान्तविषयः आसीत्, या सर्वदा यानचालकैः सह विवादं करोति, यतः सा दृढं मन्यते यत् ते सर्वे एकत्रिताः सन्ति यत् तां सर्वदा अधिकं मूल्यं स्वीकर्तुं छलयितुं च प्रयत्नन्ते।)(orig Frank rushed to the window in time to see Aunt Gertrude, attired in voluminous garments of a fashion dating back at least a decade, laboriously emerging from the taxicab. She was a large woman with a strident voice, and the Hardy boys could hear her vigorously disputing the amount of the fare. This was a matter of principle with Aunt Gertrude, who always argued with taxi drivers as a matter of course, it being her firm conviction that they were unanimously in a conspiracy to overcharge her and defraud her at all times.))
(p (tran लविनिया एकबाहौ विशालं छत्रं च अन्यबाहौ धारयन्ती, आण्टी गर्ट्रूडः यानचालकं क्रोधेन निन्दितवती, यदा सः निरुपायः भूत्वा मापकं दर्शयित्वा उक्तवान् यत् अंकाः न मृष्यन्ते, सा मार्जारं छत्रं च पातितवती, स्ववस्त्राणां बहुगुह्येषु अतीव लघुं पर्सं अन्वेष्टुं प्रारभत, मूल्यस्य यथार्थं रजतमुद्राः निष्कासितवती, गणित्वा च तं पुरुषं दानं ददाति इव दत्तवती।)(orig With Lavinia under one arm and a huge umbrella under the other, Aunt Gertrude withered the taxicab driver with a fiery denunciation and, when he helplessly pointed to the meter and declared that figures did not lie, she dropped both cat and umbrella, rummaged about in the manifold recesses of her clothing for a very small purse, produced the exact amount of the fare in silver, counted it out and handed it to the man with the air of one giving alms.))
(p (tran “त्वां धिक्काराय, तुभ्यं पुरस्कारं न दास्यामि!” सा घोषितवती। “मम पेटिकाः गृहं प्रति नय।”)(orig “And, just for your impudence, you shan’t have a tip!” she announced. “Carry my bags up to the house.”))
(p (tran चालकः स्वहस्ते रजतं दृष्ट्वा दुःखितः भूत्वा तत् पाके स्थापितवान्, यानं च पुनः आरोहितवान्।)(orig The driver gazed sadly at the silver in his hand, pocketed it and clambered back into the car.))
(p (tran “स्वयम् एव नय!” सः उक्तवान्, द्वारं बद्ध्वा। यानं मार्गे शीघ्रं गतवत्।)(orig “Carry ’em up yourself!” he advised, slamming the door. The taxi roared away down the street.))
(p (tran फ्रैङ्कः हसितवान्।)(orig Frank chuckled.))
(p (tran “एतत् आण्टी गर्ट्रूडस्य विषये एकं भवति!”)(orig “That’s one on Aunt Gertrude!”))
(p (tran परन्तु आण्टी गर्ट्रूडस्य पेटिकाः गृहं प्रति नेतुं कोऽपि इच्छा न आसीत्। सा अकस्मात् गवाक्षं प्रति दृष्टिपातितवती यतः तौ बालकौ दृश्यं पश्यन्तौ आस्ताम्।)(orig But Aunt Gertrude had no intention of carrying the bags up to the house. Suddenly she glared up at the window from which the two boys had been watching the scene.))
(p (tran “त्वां बालकौ उपरि! अहं त्वां पश्यामि। मां न पश्यामि इति न मन्यथ! अधः आगच्छत मम पेटिकाः नयत। शीघ्रं करत!”)(orig “You two boys up there!” she shouted. “I see you. Don’t think I can’t see you! Come down here and carry up my bags. Hustle now!”))
(p (tran ते शीघ्रं गतवन्तौ।)(orig They hustled.)))))
