(document @uuid "CCqCHANYgapZsTCujFu5X" @tokens "1881" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title 16: सङ्केतः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran हार्डी-कुमारौ उत्साहेन कम्पमानौ आस्ताम्। तौ स्वमित्राणां स्थानं प्राप्तवन्तौ, फेन्टन्-हार्डीः शत्रुभिः गृहीतः इति दुःखदं वार्तां श्रुतवन्तौ, चौरसमूहस्य गुप्तस्थानं च अन्विष्टवन्तौ। एतत् सर्वं कतिपयक्षणेषु एव घटितम्।)(orig The Hardy boys were quivering with excitement. They had found the whereabouts of their chums; they had learned the dismaying news that Fenton Hardy had been captured by his enemies; they had discovered the hiding place of the gang. All this had taken place in a few fleeting hours.))
(p (tran तयोः प्रथमं समस्या चेत्-बिफ्-मोचनम् आसीत्। किन्तु प्रथमदृष्ट्या तत् अशक्यम् इव प्रतीयते स्म। यतः पीटः गुहां प्रत्यागत्य अग्नेः समीपे वालुकायां कुञ्चिकानां गुच्छं क्षिप्त्वा कठोरं हसितवान्।)(orig Their first problem was to release Chet and Biff. But at first glance that seemed impossible. For when Pete came back into the cave he flung a bunch of keys into the sand beside the fire and laughed harshly.))
(p (tran “अन्येषु कतिपयदिवसेषु शिलायां बद्धाः सन्तः ते श्रान्ताः भविष्यन्ति,” सः अवदत्। “तर्हि ते समर्पयिष्यन्ति।”)(orig “They’ll get tired bein’ chained up to a rock after a few more days,” he said. “They’ll come through yet.”))
(p (tran “ते यावत् सहिष्यन्ति तावत् वयं अपि सहिष्यामः,” रेड् अवदत्।)(orig “We can wait as long as they can,” declared Red.))
(p (tran “यदि ते स्वमात्रे पत्रं लिखित्वा रन्सम् इच्छामः इति कथयिष्यन्ति तर्हि वयं सुखेन भविष्यामः। फेन्टन्-हार्डीः तान् अनुसर्तुं न शक्ष्यति⁠—तत् निश्चितम्।”)(orig “If they’ll only write a letter to their mother now and tell her we want that ransom we’ll be sitting pretty. Fenton Hardy can’t come after them⁠—that’s certain.”))
(p (tran “भवतु, अद्य कार्यं सफलम् अभवत्। अहं स्वपितुं गच्छामि,” अन्यः जनः अवदत्। सः स्वकम्बलं आच्छाद्य अग्नेः समीपे शयितवान्।)(orig “Well, it’s a good day’s work. I’m goin’ to sleep,” said one of the other men. He pulled a blanket about him and curled up beside the fire.))
(p (tran “शोभनः विचारः,” रेड् अवदत्। “वयं अपि शयनाय गच्छामः।”)(orig “Good idea,” remarked Red. “We might as well all turn in.”))
(p (tran तत्क्षणात् एव चौरसमूहस्य सदस्याः वालुकायां स्वकम्बलेषु शयिताः। फ्रैङ्क् अवलोकितवान् यत् ते सर्वे अग्नेः एकस्यां दिशि शेरते, तथा च तस्य कारणं यत् गुहायाः एकस्यां दिशि भूमिः शिलापङ्क्तिः आसीत् इति ज्ञातवान्।)(orig Shortly afterward, the various members of the gang were sprawled about in their blankets on the sand. Frank noticed that they all slept on the same side of the fire, and also noted that the reason for this was that on one side of the cave the floor was a ledge of rock.))
(p (tran “ते यावत् स्वपन्ति तावत् वयं प्रतीक्षामहे,” सः जो-इति साक्षेपं अवदत्।)(orig “We’ll wait till they go to sleep,” he whispered to Joe.))
(p (tran तस्य भ्राता अङ्गीकृतवान्। तौ शिलानां मध्ये नतौ अवस्थितौ। वृष्टिः मन्दा भूत्वा अन्तर्हिता।)(orig His brother nodded. The two boys remained crouched among the rocks. The rain had died away to a mere drizzle.))
(p (tran क्रमेण अग्निः अनुपेक्षितः शान्तः अभवत्, गुहायाः अन्तः केवलं मन्दं रक्तिमं प्रकाशम् आसीत्। द्वौ त्रयः वा जनाः किञ्चित्कालं मन्दं कथयित्वा शान्ताः अभवन्, क्रमेण तेषां स्वराः शान्ताः अभवन्, ततः शीघ्रं तेषां निद्राशब्दाः श्रुताः। किन्तु ते सर्वे निद्रिताः इति निश्चितं कर्तुं तयोः प्रायः एकघण्टा यापिता।)(orig Gradually the fire, untended, died down, and there was only a faint, rosy glow through the interior of the cave. Two or three of the men had talked together in low murmurs for a while, but gradually their voices died away and soon the boys could hear their snores. It was nearly an hour, however, before they were satisfied that all the men were asleep.))
(p (tran “अहं चेत्-बिफ्-मोचनाय गच्छामि,” फ्रैङ्क् निश्चयेन साक्षेपं अवदत्।)(orig “I’m going in after Chet and Biff,” whispered Frank, with determination.))
(p (tran “अहं त्वया सह अस्मि।”)(orig “I’m with you.”))
(p (tran “कुञ्चिकाः अग्नेः समीपे एव सन्ति।”)(orig “The keys are still lying beside the fire.”))
(p (tran “शोभनम्।”)(orig “Good.”))
(p (tran फ्रैङ्क् शिलानां मध्यात् उत्थितवान्। जो अपि तदनुसारं कृतवान्। तौ मन्दं गुहायाः प्रवेशद्वारं प्रति अगच्छताम्।)(orig Frank rose from his cramped position among the rocks. Joe followed his example. Quietly, they moved toward the entrance of the cave.))
(p (tran निद्रितानां जनानां निद्राशब्दाः अविच्छिन्नाः आसन्। फ्रैङ्क् अग्रे गत्वा मन्दं पदानि न्यस्यन् अग्रे अगच्छत्। पदे पदे कम्बलैः आवृतानां शयितानां रूपाणि सावधानतया अवलोक्य तौ गुहायाः अन्तः प्रविष्टौ।)(orig The snores of the slumbering men were unbroken. Frank took the lead and tiptoed slowly forward. Step by step, keeping a wary eye on the recumbent forms wrapped in the blankets, the boys made their way into the cave.))
(p (tran फ्रैङ्क् स्मृतवान् यत् कुञ्चिकाः कुत्र क्षिप्ताः इति, सः ताः वालुकायां दृष्टवान्। अग्नेः मन्दः प्रकाशः तासु प्रकाशितः।)(orig Frank remembered where the keys had been thrown, and now he saw them in the sand. The faint glow of the firelight gleamed on them.))
(p (tran कुञ्चिकाः अग्नेः समीपे जनानां दिशि आसन्। ताः प्राप्तुं सूक्ष्मं कार्यं भविष्यति। सः अग्रे नतः हस्तपादाभ्यां चलितवान्। जो मूकः पृष्ठतः अनुगतवान्।)(orig The keys were on the side of the fire nearest the men. It would be a delicate job to get possession of them. He bent forward and crawled on hands and knees. Joe came silently behind.))
(p (tran फ्रैङ्क् अग्निं परितः गत्वा सावधानतया अग्रे प्रयत्नवान्।)(orig Frank skirted the fire, then groped carefully forward.))
(p (tran छायायाः मध्यात् कश्चित् मन्दं अवदत्। एकः जनः निद्रायां चलितवान्।)(orig There was a mutter from the shadows. One of the men stirred in his sleep.))
(p (tran कुमारौ स्थिरौ अभवताम्।)(orig The boys remained rigid.))
(p (tran मन्दः स्वरः शान्तः अभवत्। दीर्घं विरामं कृत्वा फ्रैङ्क् पुनः कुञ्चिकाः प्राप्तुं प्रयत्नवान्।)(orig The muttering died away. After a long pause, Frank again reached for the keys.))
(p (tran तस्य हस्तौ ताः प्राप्तवन्तौ। सः ताः दृढं गृहीतवान् यत् ताः न शब्दं कुर्युः। ततः सः मन्दं शिलापङ्क्तिं प्रत्यागच्छत्, कुञ्चिकाः सुरक्षिताः तस्य हस्ते आसन्।)(orig His hands closed over them. He gripped them tightly so that they would not jangle together. Then he moved slowly back onto the rock ledge, the keys safely in his grasp.))
(p (tran हार्डी-कुमारौ गुहायाः पृष्ठभागे अन्धकारं प्रति मूकं गमनं कृतवन्तौ। मन्दः अग्निः अल्पं प्रकाशं ददाति स्म।)(orig The Hardy boys continued their silent journey toward the darkness in the rear of the cave. The dying fire cast little light.))
(p (tran क्रमेण तौ गुहायाः गभीरं प्रति अगच्छताम्, निद्रितानां जनानां पार्श्वे। तौ जानीतः यत् अल्पः शब्दः अपि चौरसमूहस्य कस्यचित् जनस्य जागरणाय पर्याप्तः भवेत्। तौ अत्यन्तं सावधानतया गुहायाः पृष्ठभागं प्रति अगच्छताम्।)(orig Little by little they edged forward into the depths of the cave, past the sleeping men. The slightest noise, they knew, might be sufficient to arouse one of the gang. They proceeded with the utmost caution toward the back of the cavern.))
(p (tran अन्ते फ्रैङ्क् यत् अन्विष्टवान् तत् प्राप्तवान्। तत् गुहायाः पृष्ठभागे अन्धकारपटलम् आसीत्⁠—अन्तःकक्षस्य प्रवेशद्वारम्।)(orig At length Frank found what he sought. It was a dark patch in the rear wall⁠—the entrance to the inner chamber.))
(p (tran सः सुरक्षितं तत् प्राप्तवान्, घोरान्धकारे मार्गं अन्विष्य प्रविष्टवान्। सः स्थित्वा श्रुतवान्। गभीराः श्वासाः तस्य मित्रौ निद्रितौ इति ज्ञापितवन्तः।)(orig He reached it safely and groped his way through into the pitchy blackness beyond. He stopped and listened. The sound of deep breathing told him that his two chums were asleep within.))
(p (tran सः पृष्ठतः गत्वा जो-इति हस्तं निवारयित्वा तं अन्तःकक्षस्य प्रवेशद्वारे रक्षणाय स्थापितवान्। जो तस्य अभिप्रायं ज्ञात्वा तत्र एव अवस्थितः। फ्रैङ्क् ततः अग्रे अगच्छत्।)(orig He reached back and laid a restraining hand on Joe’s arm, indicating that he was to remain at the mouth of the inner chamber and keep watch. Joe realized his intention and remained where he was. Frank then continued.))
(p (tran सावधानतया सः अन्धकारे मार्गं अन्विष्य मन्दं अग्रे अगच्छत्। अन्ते तस्य हस्तः प्रसारितं बाहुं, ततः किञ्चित् चलितं स्कन्धं स्पृष्टवान्।)(orig Cautiously, he groped about in the darkness, moving slowly forward. At length his hand fell upon an outstretched arm, then a shoulder which stirred slightly.))
(p (tran सः अग्रे नतः निद्रितं कम्पितवान्।)(orig He bent forward and shook the sleeper.))
(p (tran “चेत्!” सः साक्षेपं अवदत्।)(orig “Chet!” he whispered.))
(p (tran अन्यः कुमारः चलित्वा उत्थातुं प्रारब्धवान्। शृङ्खलाः शब्दं कृतवत्यः।)(orig The other boy moved and began to sit up. The chains jangled.))
(p (tran “मौनम्!” फ्रैङ्क् साक्षेपं अवदत्, भीतः यत् तस्य मित्रः अकस्मात् जागरणेन भीतः भूत्वा किञ्चित् शब्दं करिष्यति।)(orig “Quiet!” whispered Frank, fearing that his chum might be alarmed at this sudden and surprising awakening and make some sound.))
(p (tran “कः अस्ति?” अन्यः साक्षेपं अवदत्।)(orig “Who is it?” whispered the other.))
(p (tran “अहम्⁠—फ्रैङ्क्। अहं त्वां मोचयितुं आगतवान्।”)(orig “It’s me⁠—Frank. I’ve come to help you get free.”))
(p (tran अन्धकारात् सः आश्चर्यस्य श्वासं श्रुतवान्, किन्तु तत् शीघ्रं शान्तम् अभवत्।)(orig From the darkness he heard a gasp of surprise, but it was quickly silenced.))
(p (tran “अहं बिफ्-इति जागरयिष्यामि,” चेत् अवदत्। फ्रैङ्क् केवलं अनुमानं कृतवान् यत् सः चेत्-मोर्टन्-इति जागरितवान्, तस्य अनुमानं सत्यम् इति ज्ञातवान्।)(orig “I’ll waken Biff,” replied Chet. Frank had merely guessed at this being Chet Morton whom he had awakened, and found that his guess had been correct.))
(p (tran कतिपयक्षणेषु बिफ् जागरितः।)(orig In a few minutes Biff had been aroused.))
(p (tran “जनाः निद्रिताः,” फ्रैङ्क् साक्षेपं अवदत्। “प्रश्नं मा कुरु। बहिः गच्छामः यावत् मौनं पालय। अहं कुञ्चिकाः आनीतवान्। कुत्र तालकम्?”)(orig “The men are asleep,” whispered Frank. “Don’t ask questions. Keep quiet until we get outside. I have the keys. Where is the lock?”))
(p (tran “वयं शिलायां बद्धाः,” चेत् साक्षेपं अवदत्। सः फ्रैङ्क्-इति हस्तं गृहीत्वा गुहायाः भित्तिं प्रति नीतवान् यावत् तस्य अङ्गुलयः गुरुतालकं स्पृष्टवत्यः। “तत्र अस्ति!”)(orig “We’re chained to the rock,” Chet whispered in return. He grasped Frank’s hand, guiding it to the wall of the cave until his fingers closed on a heavy padlock. “There you are!”))
(p (tran फ्रैङ्क् कतिपयाः कुञ्चिकाः प्रयुक्तवान् यावत् योग्या कुञ्चिका प्राप्ता, अन्ते तालकं उद्घाटितम्। सः शृङ्खलां अन्येन हस्तेन गृहीतवान् यत् सा भूमौ पतित्वा शब्दं न करोत्। सः तां मन्दं न्यस्यितवान्।)(orig Frank tried several keys before he found the one that fitted, but at length the padlock snapped open. He grasped the chain with his other hand so that it did not fall to the floor with a clatter. He lowered it gently.))
(p (tran “अधुना हस्तबन्धनानि।”)(orig “Now for the handcuffs.”))
(p (tran चेत् स्वहस्तौ प्रसारितवान्, फ्रैङ्क् लघुकुञ्चिकां प्राप्तवान् या हस्तबन्धनानि उद्घाटितवती। सः तानि निष्कासितवान्, ततः चेत्-इति पादौ अपि मुक्तवान्। ततः सः बिफ्-इति गत्वा तस्य शृङ्खलाः अपि मुक्तवान्।)(orig Chet extended his wrists and Frank finally located the small key that opened the handcuffs. He removed them, then released Chet’s feet in a similar manner. Then he crawled over to Biff, releasing him from his chains.))
(p (tran एतत् सर्वं कार्यं अल्पशब्देन कृतम्, यतः जो-इति सावधानवाणी न आसीत्, ते अनुमानं कृतवन्तः यत् बाह्यगुहायाः जनाः न जागरिताः।)(orig All this work had been done with a minimum of noise, and as there had been no warning whisper from Joe, they assumed that the men in the outer cave had not been aroused.))
(p (tran फ्रैङ्क् मार्गं दर्शयित्वा बहिः अगच्छत्, त्रयः हस्तपादाभ्यां मुख्यगुहायां प्रविष्टाः। ते जो-इति अग्रे हस्तपादाभ्यां गच्छन्तं दृष्टवन्तः, अङ्गाराणां रक्तिमप्रकाशस्य पार्श्वे।)(orig Frank led the way out, the three crawling on hands and knees into the main cave. They could see Joe crawling ahead of them, past the ruby glow of the embers.))
(p (tran जनानां निद्राशब्दाः अविच्छिन्नाः आसन्। फ्रैङ्क् आनन्दितः आसीत्। घटनायाः सर्वाधिकं भयङ्करः भागः समाप्तः आसीत्। यदि ते सुरक्षितं प्रवेशद्वारं प्राप्य चौरसमूहस्य जनाः तेषां पलायनं न जानीयुः यावत् तेषां मोटरनौकां प्राप्नुयुः तर्हि सर्वं शोभनं भविष्यति।)(orig The snores of the men continued without interruption. Frank was jubilant. The most dangerous part of the affair was over. Could they but gain the entrance in safety and reach their motorboat in the cove before the gang should discover that their prisoners had escaped, all would be well.))
(p (tran फ्रैङ्क् वालुकायां पतितं विद्युतदीपं दृष्टवान्। तस्य स्वकीयः दीपः पूर्वदिने शिलागुहायां नष्टः आसीत्, सः ज्ञातवान् यत् तेषां नौकां प्राप्तुं दीपः आवश्यकः भविष्यति।)(orig Frank caught sight of a flashlight lying in the sand. His own light had been lost in the rock cave the previous day and he knew they would need a light to regain their boat.))
(p (tran सः सावधानतया तं प्राप्तुं प्रयत्नवान्। तस्य हस्तौ कृष्णवृत्तं स्पृष्टवन्तौ, दीपः तस्य अभवत्।)(orig He reached carefully over for it. His hands closed about the black cylinder and the light was his.))
(p (tran चेत्-बिफ्-च इत्येतौ तस्य कार्यं प्रशंसितवन्तौ। विद्युतदीपः तेषां पलायनाय महत्त्वपूर्णः साधनः भविष्यति।)(orig Chet and Biff nodded appreciatively when they saw what he had done. The flashlight would be a big factor in aiding their escape.))
(p (tran जो गुहायाः प्रवेशद्वारं प्राप्तवान्। ते तं दृष्टवन्तः यत् सः उत्थाय मूकं बहिः अन्धकारे गच्छति।)(orig Joe had reached the entrance to the cave by now. They saw him get to his feet and glide silently out into the darkness.))
(p (tran फ्रैङ्क् शिलापङ्क्तेः अन्तं प्राप्तवान्। विद्युतदीपः तस्य हस्ते आसीत्। मन्दं सः उत्थितवान्। किन्तु लघुः शिलाखण्डः तं प्रकटितवान्। सः संतुलनं हतवान्, क्षणं चलितवान्।)(orig Frank reached the end of the ledge. The flashlight was clutched in his hand. Slowly he rose to his feet. But a small pebble betrayed him. He lost his balance and staggered for a second.))
(p (tran यदि विद्युतदीपः न भवति स्म तर्हि आपत्कालः अतीतः अभविष्यत्, यतः सः हस्तं प्रसार्य गुहायाः भित्तिं स्पृष्टवान्। किन्तु गुरुः विद्युतदीपः शिलायाः शिथिलं भागं स्पृष्टवान्।)(orig Had it not been for the flashlight the emergency would have passed because he flung out his hand and supported himself against the wall of the cave. But the heavy flashlight struck a loose projection of rock.))
(p (tran शिला मुक्ता भूत्वा घर्षणशब्दः अभवत्।)(orig There was a grinding clatter of stone as the rock came free.))
(p (tran गुहायाः मृतसदृशे मौने शब्दः बहुगुणितः प्रतीतः। फ्रैङ्क् ज्ञातवान् यत् निद्रिताः जनाः जागरिष्यन्ति। सः सावधानतां त्यक्तवान्।)(orig In the dead silence of the cave the noise seemed magnified many times. Frank knew that the sleepers would be aroused. He threw caution to the winds.))
(p (tran सः अग्रे उत्प्लुत्य एकेन उत्प्लवनेन प्रवेशद्वारं प्राप्तवान्। चेत्-मोर्टन्-बिफ्-हूपर्-च इत्येतौ दृष्ट्वा यत् अधिका सावधानता न उपयुक्ता, उत्थाय धावित्वा अनुगतवन्तौ।)(orig He leaped forward, gaining the entrance at a bound. Chet Morton and Biff Hooper, seeing that nothing was to be gained by further caution, scrambled to their feet and raced in pursuit.))
(p (tran मुक्तायाः शिलायाः शब्दः एकं जनं जागरितवान्। सः भयेन कोपेन च उत्थाय अवलोकितवान्। ततः सः गुहायाः मुखे पलायमानानां रूपाणि दृष्टवान्, धावनशब्दं च श्रुतवान्।)(orig The noise of the dislodged rock had already wakened one of the men. He raised himself on elbow in alarm and peered about. Then he saw the fleeing figures in the mouth of the cave and heard the running footsteps.))
(p (tran सः तत्क्षणम् एव उत्थितवान्।)(orig He sprang at once to his feet.))
(p (tran “ते पलायन्ते!” सः गर्जितवान्। “जाग्रत, जनाः! ते पलायन्ते!”)(orig “They’re getting away!” he roared. “Wake up, men! They’re getting away!”))
(p (tran तत्क्षणम् एव गुहायाम् अव्यवस्था उत्पन्ना। जनाः शीघ्रं स्वकम्बलात् उत्थाय निद्रायाः जागरणेन विस्मिताः अभवन्।)(orig Instantly pandemonium prevailed within the cave. The men hastily tumbled out of their blankets, bewildered at being aroused from slumber.))
(p (tran हार्डी-कुमारौ तेषां मित्रौ च गुहायाः बाह्यभागे शिलामये प्रदेशे धावन्तः कोलाहलं श्रुतवन्तः, चीत्कारं चः)(orig The Hardy boys and their chums, racing across the rocky stretch on the outskirts of the cave, heard the uproar and the cry:))
(p (tran “तेषाम् अनुगच्छत! तेषां पलायनं मा ददातु!”)(orig “After them! Don’t let them escape!”)))))
