(document @uuid "CCqCHANYdQnKjU25HDXti" @tokens "2438" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title 08: विचित्रं पत्रम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran यन्त्रं गर्जितवत् यदा फ्रैङ्क् हार्डीः थ्रॉटलं उद्घाटितवान् तथा (i स्लूथ्) इति नौकायाः पतनं अधः नीतवान्।)(orig The engine roared as Frank Hardy opened the throttle and bore down on the helm of the (i Sleuth).))
(p (tran प्रवाहस्य ग्रहणं प्रतिबन्धस्य सामर्थ्यं इतिवत् प्रबलं आसीत् यत्, क्षणं यावत्, मोटरनौका तस्य विरुद्धं योद्धुं न शक्नोति इति प्रतीतम्। ततः, मन्दं मन्दं, नौका परिवृत्ता, क्षणं यावत् स्थिरा इव प्रतीता, ततः प्रतिबन्धात् दूरं गन्तुं आरब्धा।)(orig The grip of the current about the reef was so strong that, for a moment, it seemed that the motorboat could not fight against it. Then, slowly, the craft swung about, seemed to remain motionless for a moment, and then began to forge ahead, away from the reef.))
(p (tran प्रवाहस्य बलस्य विरुद्धं युद्धं कुर्वती मोटरनौका मन्दं प्रगतिं कृतवती। तथापि, सा भूमिं प्राप्नोति। बालकाः तन्यं प्रतीक्षन्ते स्म, यावत् नौका संकटात् बहिः युद्धं करोति। क्रमेण, (i स्लूथ्) प्रतिबन्धात् दूरं गच्छति, क्रमेण प्रवाहस्य ग्रहणं शिथिलं भवति। फ्रैङ्क् सावधानतया नौकां वामं नीत्वा प्रवाहात् सम्पूर्णतया बहिः नीतवान्।)(orig Fighting against the force of the current, the motorboat made slow progress. Still, it was gaining ground. The boys waited tensely, as the craft struggled out of danger. Gradually, the (i Sleuth) drew away from the reef, gradually the grip of the current relaxed. Frank cautiously nosed the boat over to the left and managed to get out of the current altogether.))
(p (tran सम्पूर्णं घटनाक्रमः कतिपयक्षणेषु एव घटितः, किन्तु नौकायां स्थितानां बालकानां तथा अन्यनौकायां स्थितानां मित्राणां कृते अनन्तकालः इव प्रतीतः। क्षणानां मात्रं यावत् ते शीघ्रं प्रतिबन्धस्य विश्वासघातकं प्रदेशं प्रति नीताः भवेयुः।)(orig The whole affair had occurred in a few seconds, but it had seemed an eternity to the boys in the boat and their chums in the other craft. It would only have been a matter of moments before they might have been swept swiftly down onto the treacherous reef.))
(p (tran “इदं मां शिक्षयिष्यति यत् अहं कुत्र गच्छामि इति पश्यामि,” इति फ्रैङ्क् अवदत्, यदा सः पृष्ठतः उपविष्टः तथा ललाटं मार्जितवान्।)(orig “That’ll teach me to watch where I’m going,” said Frank, as he sat back and mopped his brow.))
(p (tran “तस्मिन् प्रतिबन्धे अत्यधिकं भग्नावशेषं आसीत्,” इति स्लिम् गम्भीरतया उक्तवान्। “यदि वयं तेषां शिलानां उपरि आगताः भवेम, नौका दीर्घकालं न स्थास्यति।”)(orig “There was mighty near a lot more wreckage on that reef,” remarked Slim soberly. “The boat wouldn’t have lasted long if we’d piled up on those rocks.”))
(p (tran “अहं वदामि यत् सा न स्थास्यति! अहं मन्ये यत् वयम् इतः दूरं गन्तव्यम्। वयं तस्य भग्नावशेषस्य पहचानं कर्तुं समीपं गन्तुं न शक्नुमः। समुद्रतटं प्रति गन्तुं शक्नुमः।”)(orig “I’ll say it wouldn’t! I think we’d better get away from here. We’ll never be able to get close enough to identify that wreckage. Might as well go on up the coast.”))
(p (tran ते (i नेपोली) इति नौकायाः समीपं आगताः, तथा प्रतिबन्धे उपरि नीताः भवितुं इत्यस्य संकटात् मुक्ताः इति विचारं कृत्वा, अन्यबालकानां सह निर्णयं ज्ञापितवन्तः यत् ते अन्वेषणं प्रति गमिष्यन्ति।)(orig They drew up alongside the (i Napoli) and, after discussing the narrow escape they had just had from being cast up on the reef, acquainted the other boys with their decision to continue the search.))
(p (tran “तस्य भग्नावशेषस्य समीपं गन्तुं प्रयासः निरर्थकः,” इति फ्रैङ्क् अवदत्। “सर्वं लघुखण्डेषु विभक्तम् अस्ति तथा वयं तस्य पहचानं कर्तुं न शक्नुमः यत् किम् एतत् (i एन्वॉय्) इति नौकायाः अस्ति वा न, यदि वयं तस्य समीपं गच्छामः। वयम् उपकूलं प्रति गच्छामः तथा अन्यग्रामेषु पृच्छां कुर्मः।”)(orig “There’s no use trying to get closer to that wreckage,” declared Frank. “It’s all in small pieces and we probably wouldn’t be able to say whether it was from the (i Envoy) or not, if we did reach it. We may as well go on up the coast and keep making inquiries at the other villages.”))
(p (tran एतां योजनां ते अनुसृतवन्तः, किन्तु निष्फलाः।)(orig This plan they followed, but to no avail.))
(p (tran तेषां पृच्छाः निष्फलाः आसन्। (i एन्वॉय्) इति नौका, चेट् तथा बिफ् सहिता, वायौ एव अदृश्या जाता इव प्रतीता। मत्स्यग्रामेषु कुत्रापि ते कंचन व्यक्तिं न प्राप्नुवन् यः हरितनौकायाः दर्शनं कृतवान् वा श्रुतवान् आसीत्। प्रतिबन्धे स्थितस्य भग्नावशेषस्य विषये, कः अपि न प्राप्तः यः तेषां ज्ञानं वर्धयेत्। द्वे त्रयः वा मत्स्यनौकाः वात्यायां भग्नाः जाताः, किन्तु ताः उपकूलस्य दूरप्रदेशे नाशं प्राप्तवत्यः तथा प्रत्येकं घटनायां भग्नावशेषस्य स्थानं मत्स्यजीविनां ज्ञातम् आसीत्।)(orig Their inquiries were fruitless. The (i Envoy), with Chet and Biff, seemed to have vanished into thin air. At none of the fishing villages were they able to find anyone who had seen or heard of the missing motorboat. As for the wreckage on the reef, no one was found who could enlighten them. Two or three fishing boats had been wrecked during the storm, but they had met their fate farther up the coast and in each case the scene of the wreck was known to the fishermen.))
(p (tran “एतत् भवतः मित्रस्य नौका आसीत् वा, वात्यया उपकूलं प्रति प्रवाहितः कश्चित् पुरातनः भग्नावशेषः आसीत्,” इति कश्चित् तीक्ष्णदृष्टिः मत्स्यजीवी अवदत्। “भवन्तः अन्वेषणं त्यक्तुं श्रेयः। यदि ते मग्नाः, ते मग्नाः, तत् एव अस्ति। यदि ते भग्नाः तथा स्वयं रक्षितवन्तः, ते निकटतमं ग्रामं प्रति गमिष्यन्ति ततः गृहं प्रति निर्विघ्नं गमिष्यन्ति। यदि भवन्तः तेषां किमपि चिह्नं न प्राप्तवन्तः, तर्हि अधिकं गन्तुं निरर्थकम्, यतः ते इतावत् दूरं उपकूलं प्रति गताः सन्ति चेत् कैश्चित् मत्स्यजीविभिः दृष्टाः भवेयुः।”)(orig “It might have been your friend’s boat, and it might have been only some old wreckage washed down the coast by the storm,” said one keen-eyed salt. “You’d best give up the search. If they’re drowned, they’re drowned, and that’s all there is to it. If they were wrecked and managed to save themselves they’ll make their way to the nearest village and they’ll get home from there without any trouble. If you haven’t found any trace of them by now there isn’t much use going any further, for they would never have got this far up the coast having been seen by some of the fishermen.”))
(p (tran बालकाः अनिच्छया स्वीकृतवन्तः यत् तस्य सल्लाहः उचितः आसीत्। ते बेपोर्ट् प्रति प्रत्यावृत्ताः।)(orig The boys reluctantly agreed that his advice was sound. They turned back for Bayport.))
(p (tran यदा ते नगरं प्रत्यागताः तथा स्वस्य अन्वेषणस्य असफलतां निवेदितवन्तः, तदा ते समाचारस्य कारणात् उत्पन्नस्य सनसनस्य कृते अल्पमात्रम् अपि सज्जाः न आसन्। हूपर्-परिवारः चिन्तया उन्मत्तः आसीत्, यतः तेषां अन्तिमाः आशाः नष्टाः जाताः। मोर्टन्-परिवारः मूर्च्छितः इव आसीत्। ते आशां विरुद्धं आशां कृतवन्तः यत् अन्वेषणं तेषां कृते हरितबालकयोः किमपि समाचारं आनेष्यति।)(orig When they returned to the city and reported that their quest had been unsuccessful they were scarcely prepared for the sensation that the news aroused. The Hoopers were frantic with anxiety, as their last hopes were dashed. The Mortons were almost stunned. They had hoped against hope that the search would bring them at least some news of the missing boys.))
(p (tran स्थानीयाः पत्रिकाः कथां प्रकाशितवत्यः तथा नगरं चेतितम् आसीत्। उपकूलस्य प्रत्येकं ग्रामे नगरे च, उत्तरदक्षिणयोः, जनाः मोटरनौकायाः तस्य मानवभारस्य च रहस्यमयस्य अदृश्यतायाः विषये चर्चां कुर्वन्तः आसन्। मत्स्यजीविनः नौकायाः किमपि चिह्नं अन्वेष्टुं सज्जाः आसन्। तटरक्षकाः स्वस्य सामर्थ्यानुसारं रहस्यं निराकर्तुं प्रतिज्ञां कृतवन्तः।)(orig The local papers featured the story and the city was aroused. In every village and town along the coast, to north and south, people were discussing the mysterious disappearance of the motorboat and its human freight. Fishermen were on the lookout for any trace of the craft. The coast guards promised to do all in their power to clear up the mystery.))
(p (tran किन्तु, यदा त्रयः दिनाः अतिरिक्ताः गताः तथा अद्यापि लेशमात्रं अपि समाधानं न दृष्टम्, तदा सामान्यः मतम् आसीत् यत् नौका वात्यायां भग्ना जाता तथा अधः गता। द्वौ बालकौ मृतौ इति परित्यक्तौ। हार्डी-बालकाः तेषां मित्राणि च क्रमेण विश्वासं प्राप्तवन्तः यत् चेट् तथा बिफ् नाशं प्राप्तवन्तौ।)(orig But, when three days more went by and there was still not the slightest solution in sight, the opinion became general that the boat had been wrecked in the storm and had gone to the bottom. The two boys were given up for lost. The Hardy boys and their chums were gradually forced to the belief that Chet and Biff had perished.))
(p (tran ततः एका घटना आगता या फ्रैङ्क् जो इति बालकयोः मनसः त्रासदायकं घटनाक्रमं क्षणिकरूपेण दूरं नीतवती, यतः सा तेषां स्वगृहस्य विषये अधिकं घनिष्ठतया सम्बद्धा आसीत्।)(orig Then came an incident that temporarily drove the tragic affair from the minds of Frank and Joe, because it concerned their own home more intimately.))
(p (tran आण्टी गर्ट्रूड् तेषां प्रत्यागमनं स्वस्य तीक्ष्णटिप्पण्याः वर्षायाः द्वारा अभिवादितवती यत् ते तस्याः स्पष्टं अस्वीकरणं सत्यपि यात्रायां प्रस्थानं कृतवन्तः, तथा ते सर्वेषां पश्चात् जीविताः प्रत्यागताः इति विषये सा अत्यधिकं आश्चर्यं व्यक्तं कृतवती।)(orig Aunt Gertrude had greeted them on their return with a barrage of scathing comment on their disobedience in leaving on the trip in spite of her avowed disapproval, and she expressed the greatest amazement because they had returned alive after all.))
(p (tran “भवन्तः प्रत्यागताः इति विषये प्रभुं धन्यवादं ददातु,” इति सा स्वस्य सामान्यं कठोरशैल्या अवदत्। “एतत् भवतः स्वस्य कौशलस्य कारणात् न आसीत्, अहं निश्चितं वदामि। भवतः दीनां माता तथा अहं भवतः अनुपस्थितौ सर्वदा चिन्तया मृताः इव आस्मः⁠—समुद्रे विचरणं कुर्वन्तः।”)(orig “You may thank Providence that you got back,” she declared in her characteristically brusque fashion. “It was through no skill of your own, I’ll be bound. Your poor mother and me were worried to death all the time you were away⁠—gallivanting over the ocean.”))
(p (tran आण्टी गर्ट्रूड् एतत् न अवदत् यत् श्रीमती हार्डी-महोदयायाः चिन्ताः मुख्यतया तस्याः आण्टी-महोदयायाः भयङ्करपूर्वानुमानस्य कारणात् आसन् यत् बालकानां कृते निश्चितं मृत्युः अन्वेषणे प्रतीक्षते। किन्तु, तस्याः स्वरः किञ्चित् परिवर्तितः जातः यदा सा ज्ञातवती यत् ते वास्तविकरूपेण हरितमित्राणां अन्वेषणं कुर्वन्तः आसन् तथा सा हूपर्-परिवारस्य मोर्टन्-परिवारस्य च सान्त्वनां कर्तुं गतवती, यतः सा स्वस्य प्रकारेण सदहृदया आसीत्⁠—यद्यपि भयम् अस्ति यत् तस्याः सान्त्वनाः बालकानां मग्नतायाः निश्चिततां वर्धयितुं अधिकं योगदानं दत्तवत्यः तथा शोकाकुलानां पितृमातृणां हर्षं कर्तुं न।)(orig Aunt Gertrude did not add that Mrs. Hardy’s worries had been chiefly occasioned by her aunt’s dire predictions of the certain death that awaited the boys on the search. However, her tone was modified somewhat when she realized that they had indeed been hunting for the missing chums and she made it her business to call on the Hoopers and the Mortons to condole with them, for she was a good-hearted soul in her own way⁠—although it is to be feared that her condolences did more to add to the certainty that the boys were drowned than they served to cheer up the sorrowing parents.))
(p (tran हार्डी-बालकानां प्रत्यागमनस्य तृतीये दिने सा प्रातःपत्रस्य वर्गीकरणं कुर्वती आसीत्, गृहस्य प्रत्येकं विभागं यथोचितं नियन्त्रितवती।)(orig The third day after the Hardy boys returned she was sorting over the morning mail, having duly taken charge of every department of the household.))
(p (tran “हा!” इति सा उक्तवती, पत्रं प्रकाशस्य समक्षं धृत्वा। “अत्र फेन्टन् हार्डी-महोदयायाः नाम्नि पत्रम् अस्ति। अस्मिन् दुःसमाचारः अस्ति, अहं निश्चितं वदामि।”)(orig “Ha!” she exclaimed, holding a letter up to the light. “Here’s a letter addressed to Fenton Hardy. Bad news in it, I’ll be bound.”))
(p (tran आण्टी गर्ट्रूड् दुःसमाचारं मीलदूरात् अपि आघ्रातुं शक्नोति इति फ्रैङ्क् अवदत्।)(orig Aunt Gertrude could smell bad news a mile away, Frank often said.))
(p (tran “अस्मिन् दुःसमाचारः अस्ति। अहं ज्ञातुं शक्नोमि। अहं रात्रौ घासस्य ढेरस्य स्वप्नं दृष्टवती। घासस्य ढेरः! यदा अहं घासस्य ढेरस्य स्वप्नं पश्यामि, तदा दुःसमाचारः भवति। एतत् कदापि असफलं न भवति। पत्रं उद्घाटयतु, लौरा।”)(orig “Bad news in it. I can tell. I dreamed about haystacks last night. Haystacks! Whenever I dream about haystacks it means bad news. I never knew it to fail. Open the letter, Laura.”))
(p (tran “किन्तु इदं मम नाम्ना नास्ति,” इति श्रीमती हार्डी प्रतिवादितवती।)(orig “But it isn’t addressed to me,” objected Mrs. Hardy.))
(p (tran “व्यर्थम्! इदं तव पत्युः नाम्ना अस्ति, न वा? त्वं तत् उद्घाटयितुं तेन समानाधिकारिणी असि। अधिकम्। पत्युः साहाय्यं कर्तुं तस्य कार्याणि च पालयितुं भार्यायाः कर्तव्यम् अस्ति। पतिः भार्या च एकम्, न वा? पत्रं उद्घाटयतु।”)(orig “Fiddlesticks! It’s addressed to your husband, isn’t it? You have as much right to open it as he has. More. It’s a wife’s duty to help her husband as much as she can and look after his affairs for him. Man and wife are one, aren’t they? Open the letter.”))
(p (tran श्रीमती हार्डी, किञ्चित् संशयेन, लिफाफां विदारितवती आण्टी गर्ट्रूड्, या अतृप्तकौतूहलेन युक्ता आसीत्, तत्क्षणम् एव पत्रं गृहीतवती।)(orig Mrs. Hardy, with some misgivings, slit open the envelope and Aunt Gertrude, who was possessed of an insatiable curiosity, immediately seized the letter.))
(p (tran “अहं तव कृते पठिष्यामि!” इति सा प्रस्तावितवती।)(orig “I’ll read it for you!” she offered.))
(p (tran (em “ ‘(em फेन्टन् हार्डी⁠—बेपोर्ट,)’ ” इति सा आरब्धवती। “ ‘(em महोदयः:) वयं त्वां सूचयामः यत् अस्माभिः⁠—’) हे भगवन्! किम् इदम्? किम् इदम्? हे प्रभो!” इति सा पत्रस्य शेषं स्वयं पठन्ती अव्यक्तं मर्मरं कृतवती, आश्चर्यस्य उद्गारान् बहुधा प्रकटयन्ती यावत् तस्याः नेत्रे आश्चर्येण विस्फारिते अभवताम्।)(orig (em “ ‘(em Fenton Hardy⁠—Bayport,)’ ” she began. “ ‘(em Dear Sir:) We wish to inform you that we have⁠—’) My goodness! What’s this? What’s this? Gracious me!” She lapsed into unintelligible mutterings as she read the rest of the letter to herself, frequently giving vent to exclamations of surprise while her eyes widened with astonishment.))
(p (tran श्रीमती हार्डी बालकाः च स्वस्य अधीरतां न संयमितुं शक्तवन्तः यावत् अन्ते आण्टी गर्ट्रूड् पत्रं न्यस्य तेषां उपरि स्वस्य उपनेत्राणि उपरि विजयेन अवलोकितवती।)(orig Mrs. Hardy and the boys could hardly contain their impatience until at last Aunt Gertrude laid down the letter and peered triumphantly at them over her spectacles.))
(p (tran “अहं न उक्तवती किम्?” इति सा प्रखरं पृष्टवती। “अहं न उक्तवती यत् अस्मिन् पत्रे दुःखवार्ता अस्ति? अहं न उक्तवती यत् अहं गतरात्रौ घासस्य ढेरान् स्वप्नं दृष्टवती? घासस्य ढेराः सर्वदा दुःखवार्तां सूचयन्ति।” इति सा पुनः पत्रं अवलोकितवती। “यद्यपि मम जीवनस्य कृते अपि अहं न जानामि यत् एषः पुरुषः किं अर्थं करोति। हम्! अपहृताः!” इति सा अकस्मात् हार्डी-बालकान् उपरि अवलोक्य तेषां उपरि क्रोधेन अवलोकितवती।)(orig “Didn’t I say so?” she demanded stridently. “Didn’t I say there was bad news in this letter? Didn’t I tell you I dreamed of haystacks last night? Haystacks always mean bad news.” She looked at the letter again. “Although for the life of me I can’t imagine what the man means. Hum! Kidnapped!” She looked up suddenly at the Hardy boys and glared at them.))
(p (tran “युवानः अधुना अपहृताः न सन्ति किम्? न। निश्चयेन न। कः व्यर्थः वार्ता! कः त्वां अपहर्तुं प्रयत्नं कृतवान्?”)(orig “You boys haven’t been kidnapped lately? No. Of course not. What nonsense! Has anyone tried to kidnap you?”))
(p (tran “न, आण्टी गर्ट्रूड्,” इति फ्रैङ्क् अत्यन्तं विस्मयेन उक्तवान्।)(orig “No, Aunt Gertrude,” said Frank, utterly mystified.))
(p (tran “तर्हि,” इति आण्टी गर्ट्रूड् पृष्टवती, पत्रं श्रीमती हार्डी-प्रति प्रेरयन्ती स्वस्य बाहू संयम्य यावत् प्रलयपर्यन्तं सन्तोषजनकं उत्तरं प्रतीक्षितुं सज्जा, “इदं पत्रं किं अर्थं करोति?”)(orig “Then,” demanded Aunt Gertrude, pushing the letter across to Mrs. Hardy and folding her arms as though prepared to wait until doomsday for a satisfactory answer, “what does this letter mean?”))
(p (tran श्रीमती हार्डी पत्रं गृहीत्वा उच्चैः पठितवती, यावत् आश्चर्यस्य भावः तस्याः मुखे प्रकटितः अभवत्।)(orig Mrs. Hardy picked up the letter and read it aloud, while an expression of amazement crossed her face.))
(p (tran (p “(em फेन्टन् हार्डी⁠—बेपोर्ट,)” इति पत्रं प्रवहति। “(em महोदयः:) वयं त्वां सूचयामः यत् वयं तव द्वौ पुत्रौ सुरक्षिते स्थाने धारयामः तथा च वयं तौ तुभ्यं न प्रत्यर्पयिष्यामः यावत् त्वं निम्नलिखितानि अवस्थानि स्वीकरोषि: त्वं अस्मभ्यं $५,००० मूल्यस्य मोचनधनं दातव्यं, त्वं अस्बरी पार्क् बैंक् डकैती प्रकरणे साक्ष्यं दातुं न इच्छसि, तथा च त्वं अस्माकं नेतारं बाल्डी टर्क्-स्य अनुसरणं त्यक्तव्यं। एतानि अस्माकं अवस्थानि। त्वं तव पुत्रान् अन्वेष्टुं प्रयत्नं करोषि चेत् तत् तव कृते किमपि लाभं न करिष्यति, यतः वयं तेषां स्थानं ज्ञात्वा तान् नाशयितुं न संकोचिष्यामः। तथा च यदि त्वं अस्माकं याचनां न स्वीकरोषि, तर्हि तेषां कृते दुःखं भविष्यति। त्वं अस्मिन् पत्रस्य अवस्थानां स्वीकृतिं $५,००० मूल्यस्य धनं तथा च बाल्डी टर्क्-स्य अनुसरणं त्यक्त्वा अस्माकं सहयोगिनां विरुद्धं साक्ष्यं न दातुं प्रतिज्ञां सहितं पुटकं बेपोर्ट-स्य ५:१५ एक्स्प्रेस्-तः उत्तरमार्गस्य ग्रेड् क्रॉसिंग्-स्थाने अग्रिमे गुरुवासरे अपराह्णे त्यक्त्वा सूचयितुं शक्नोषि।”))(orig (p “(em Fenton Hardy⁠—Bayport,)” ran the letter. “(em Dear Sir:) We wish to inform you that we are holding your two sons in a safe place and that we will not return them to you unless you agree to the following conditions: You must pay us the sum of $5,000 as ransom, you must agree to refuse to give evidence in the Asbury Park bank robbery case, and you must further agree to give up your pursuit of our leader, Baldy Turk. These are our conditions. It will do you no good to attempt to find your sons, for we will not hesitate to put them out of the way if you attempt to discover our hiding place. Furthermore, unless you agree to what we ask, it will go hard with them. You may signify your agreement to the terms of this letter by dropping a package containing the money and a signed statement to the effect that you will drop your pursuit of Baldy Turk and that you will not give evidence against our associates in the robbery case from the 5:15 express from Bayport next Thursday afternoon as it passes the grade crossing at the North Road.”)))
(p (tran पत्रं अहस्ताक्षरितम् आसीत्।)(orig The letter was unsigned.))
(p (tran “किमर्थम् इदम्?” इति श्रीमती हार्डी पृष्टवती।)(orig “What on earth does it mean?” asked Mrs. Hardy.))
(p (tran फ्रैङ्क् जो च परस्परं आश्चर्येण अवलोकितवन्तौ। फ्रैङ्क् पत्रं प्रति प्रसार्य तत् परीक्षितवान्। विचित्रं दस्तावेजं सामान्यगुणस्य श्वेतपत्रे टाइप्-कृतम् आसीत्। लिफाफे बेपोर्ट-स्य पोस्टमार्क् आसीत्, यत् तत् नगरस्य पोस्ट-कार्यालयतः प्रातःकाले प्रेषितम् आसीत्।)(orig Frank and Joe looked at one another in astonishment. Frank reached over for the letter and examined it. The strange document was typewritten on an ordinary quality of white paper. The envelope bore the Bayport postmark, indicating that it had been mailed from the city post-office early that morning.))
(p (tran “अवश्यम् एषः कश्चित् प्रैक्टिकल् जोक् अस्ति,” इति श्रीमती हार्डी विस्मयेन उक्तवती।)(orig “It must be a practical joke of some kind,” said Mrs. Hardy, in perplexity.))
(p (tran “प्रैक्टिकल् जोक्, न किमपि!” इति आण्टी गर्ट्रूड् चतुरतया उक्तवती। “किम् फेन्टन् हार्डी कञ्चित् अपराधिनं गृहीतुं शिकागो-गतः?”)(orig “Practical joke, nothing!” scoffed Aunt Gertrude shrewdly. “Did Fenton Hardy go to Chicago after some criminal?”))
(p (tran “सः बाल्डी टर्क्-स्य ग्रहणं कर्तुं गतः,” इति फ्रैङ्क् उत्तरितवान्।)(orig “He went to arrest Baldy Turk,” replied Frank.))
(p (tran “तत्र!” इति आण्टी गर्ट्रूड् मेजं प्रहृतवती। “तत् सर्वं व्याख्याति। एतस्य बाल्डी-व्यक्तेः सहयोगिनः तत् पत्रं प्रेषितवन्तः यत् तत् फेन्टन् हार्डी-ं शिकागोतः अग्रिमे रेलयानेन पुनः आनेतुं आशां कृतवन्तः।”)(orig “There!” Aunt Gertrude pounded the table. “That explains the whole thing. The companions of this Baldy person sent that letter in the hope that it would bring Fenton Hardy back from Chicago by the next train.”))
(p (tran “किन्तु पत्रं बेपोर्ट-नाम्ना अस्ति।”)(orig “But the letter is addressed to Bayport.”))
(p (tran “निश्चयेन! किमर्थं न? ते शिकागो-स्थाने तं प्राप्तुं न जानन्ति स्म, अतः ते पत्रं अत्र प्रेषितवन्तः तथा च तत् तस्मै प्रेषितं भविष्यति इति विश्वासं कृतवन्तः। यदि (em अहम्) अत्र न आसम्,” इति आण्टी गर्ट्रूड् उक्तवती, “तर्हि अवश्यम् एतत् तस्मै प्रेषितं भविष्यति स्म। अहं सम्यक् वदामि किम्?”)(orig “Certainly! Why not? They wouldn’t know where to reach him in Chicago, so they sent the letter here and trusted that it would be forwarded to him. And if (em I) hadn’t been here,” said Aunt Gertrude, “it very probably (em would) have been forwarded to him. Am I right?”))
(p (tran “अहं सामान्यतः तस्य व्यक्तिगतं डाकं प्रेषयामि,” इति श्रीमती हार्डी स्वीकृतवती।)(orig “I usually forward his personal mail,” admitted Mrs. Hardy.))
(p (tran “तत्र! अहं न जानामि किम्? तथा च पश्यतु किं भविष्यति स्म। फेन्टन् हार्डी सीधे जाले पतिष्यति स्म। सः स्वस्य प्रियपुत्रौ अपहृतौ इति मत्वा गृहं पुनः आगच्छेत्, तथा च एतत् टर्क्-व्यक्तेः पलायनस्य समयं दद्यात्। अहं अत्र आसम् इति वरदानम् अस्ति, अहं तुभ्यं वदामि। आशासे यत् एतत् तव कृते पाठः भविष्यति, लौरा हार्डी। (em सर्वदा तव पत्युः डाकं उद्घाटयतु!) सर्वदा!”)(orig “There! Didn’t I know it? And look what would have happened. Fenton Hardy would have fallen right into the trap. He would have come back home, thinking his precious sons were kidnapped, and that would have given this Turk person time to get away. It’s a blessing I was here, I tell you. I hope this will be a lesson to you, Laura Hardy. (em Always open your husband’s mail!) Always!”)))))
