(document @uuid "CCqCHANYinfN6olsxEdN4" @tokens "2055" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title 22: अनुसरणम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran चेत् मोर्टन् इतस्ततः अत्यन्तं वेगेन पृष्ठतः उपरराम येन सः स्वस्य मित्रेण सह संघट्टितः। सः सर्पं समये दृष्टवान्, तस्य पृष्ठतः उपररामणं तावत् स्वाभाविकं अनैच्छिकं च आसीत् येन सः तस्य दुष्टस्य शिरसः तीव्रं चाबुकसदृशं प्रहारं कथंचित् अपसारितवान्।)(orig Chet Morton leaped back with such violence that he collided with his chum. He had seen the serpent in the nick of time, and his backward leap had been so instinctive and so involuntary that he somehow evaded the swift, whiplike thrust of the evil head that plunged at him.))
(p (tran सर्पः चुकितवान्, यद्यपि तस्य शरीरं चेतस्य पादुकायां क्षणं विक्षोभितम्, दंष्ट्राः च गुरुत्वपूर्णे चर्मणि आहताः। पादुका बालकं रक्षितवती। यदि सर्पः तस्य पादे प्रहारं कृतवान् अस्ति तर्हि सः दष्टः अभविष्यत्।)(orig The snake missed, although its body writhed against Chet’s boot for a second and the fangs stabbed against the heavy leather. The boot saved the boy. Had the snake struck against his leg he would have been bitten.))
(p (tran मित्रौ अन्धं वनं प्रविष्टौ।)(orig The chums plunged blindly through the thicket.))
(p (tran अधुना सावधानतायाः चिन्ता नासीत्। तौ कृष्णसर्पस्य अविवेकपूर्णं भयं पूर्णौ आस्ताम्, यः अधिकांशानां जनानां दृष्टिपथे आगच्छति, तौ झाडीनां मध्ये धावन्तौ। तयोः पलायनस्य शब्दः तौ द्वौ दुष्टौ न अपसारितवन्तौ यौ तौ अन्वेष्टुं प्रयत्नशीलौ आस्ताम्।)(orig There was no thought of caution now. They were filled with unreasoning terror of the blacksnake, the instinctive revulsion that fills most people at the sight of such a reptile, and they went crashing through the bushes. The noise of their flight did not escape the two rascals who had been searching for them.))
(p (tran “अहं तौ पश्यामि!” इति एकः पुरुषः अक्रोशत्। सः घने तृणे प्रविश्य झाडीनां प्रान्ते बालकौ अवरोद्धुं धावितवान्।)(orig “I see them!” shouted one of the men. He came plunging through the deep grass at the outskirts of the thicket to intercept the boys.))
(p (tran चेत् तं समये दृष्टवान्, एकं पार्श्वं प्रति वक्रीभूतः। सः बहिः प्रसारितं बाहुं अपसारितुं सफलः अभवत्, ततः समुद्रं अवलोकयतः पर्वतस्य शिखरं प्रति निराशं धावितवान्। बिफ् पृष्ठतः गर्जन् धावितवान्, द्वितीयं दुष्टं अतिक्रम्य, अन्यं पुरुषं अपसार्य, चेतं अनुसृत्य धावितवान्।)(orig Chet saw him in time and veered to one side. He just managed to evade the outflung arm, then went running desperately to the top of the hillside overlooking the sea. Biff came thundering behind, outdistanced the second gangster, dodged the other man, and raced after Chet.))
(p (tran तौ ढलाने स्खलन्तौ प्रसर्पन्तौ च। चेतस्य स्पष्टः विचारः नासीत् यत्र तौ गच्छन्तौ, परं सः धावितुं निश्चितवान् यावत् सः गृहीतः अथवा श्रान्तः न भवति।)(orig They went slipping and sliding down the slope. Chet had no clear idea of where they were bound, but he was determined to keep running either until he was captured or overcome with exhaustion.))
(p (tran परं यदा सः पर्वतस्य शिखरं प्राप्य तीव्रं अवरोहणं आरभत, तदा सः समुद्रे किमपि दृष्टवान् येन सः उल्लासपूर्णं आक्रोशं कृतवान्।)(orig But when he came over the brow of the hill and began the steep descent, he saw something in the sea below that made him give an exultant yell.))
(p (tran तत् मोटरनौका आसीत्, यां सः तत्क्षणं एव अभिज्ञातवान्। नौका नापोली इति आसीत्, तस्यां त्रयः आकृतयः आसन्। तस्य दूरतायां अपि सः तान् टोनी प्रीतो, फिल् कोहेन्, जेरी गिल्रॉय् इति ज्ञातवान्। मोटरनौकायाः पृष्ठतः अन्ये द्वे नौके आसन्, ये अनुकर्ष्यमाणे आस्ताम्।)(orig It was a motorboat, and one that he recognized immediately. The boat was none other than the (i Napoli), and in it were three figures. Even at that distance he knew them for Tony Prito, Phil Cohen and Jerry Gilroy. Behind the motorboat were two other craft, being towed.))
(p (tran सः अद्यापि दृष्टः नासीत्, यतः सः दृष्टवान् यत् नापोली द्वीपस्य चतुर्दिक् विश्रामेण भ्रमति। सः कर्कशं आक्रोशत् आकर्षणाय।)(orig He had not been seen as yet, for he saw that the (i Napoli) was cruising leisurely around the island. He shouted hoarsely to attract attention.))
(p (tran सः दृष्टवान् यत् टोनी उपरि पश्यति, ततः स्वस्य सहचरान् उत्साहेन उक्तवान्। ते उत्तरं उन्मत्तं प्रचालितवन्तः। ततः नापोली इति नौकायाः अग्रभागः तीरं प्रति प्रस्थितः।)(orig He saw Tony look up, then speak excitedly to his comrades. They waved frantically in reply. Then the bow of the (i Napoli) began to head in toward the shore.))
(p (tran किं ते नौकां सुरक्षितं प्राप्तुं शक्नुवन्ति? बिफ् ढलाने गर्जन् धावितवान्, चेतस्य पृष्ठतः केवलं किञ्चित् पदानि पृष्ठतः। शिलाः कंकराः च तयोः अग्रे उत्प्लुत्य प्रसर्पन्ति, वालुका कंकराः च तयोः पादुकाभ्यः उड्डयन्ते। तथा, तीव्रं अनुसरणं कुर्वन्तौ द्वौ दुष्टौ आस्ताम् यौ झाडीनां मध्ये तौ अवरोद्धुं प्रायः सफलौ आस्ताम्। एतौ पुरुषौ कर्कशं आक्रोशन्तौ यत् तौ स्थगेयाताम्।)(orig Could they reach the boat in safety? Biff was thundering down the slope only a few feet behind Chet. Rocks and pebbles went bouncing and bounding along in front of them; sand and gravel flew from about their boots. And, coming in swift pursuit, were the two gangsters who had so nearly captured them in the thicket. These men were shouting hoarsely to them to stop.))
(p (tran परं द्वौ मित्रौ स्थगितुं न इच्छन्तौ आस्ताम्। तौ दृष्टिपथे सुरक्षां दृष्टवन्तौ। किं तौ तीरं प्राप्य नौकां प्राप्तुं शक्नुवन्ति यावत् द्वौ दुष्टौ तौ अतिक्रम्य न गच्छन्ति?)(orig But the two chums had no intention of stopping. They saw safety in sight. Could they reach the shore and gain the boat before the two gangsters overtook them?))
(p (tran ततः, तीरस्य शिलानां मध्ये त्रयः आकृतयः निर्गताः। चेतस्य हृदयं निमज्जितम्। ते अन्ये दुष्टाः आसन्, ते मार्गे एव आस्ताम्। तस्मिन् एव काले, सः दृष्टवान् यत् टोनी प्रीतो नापोली इति नौकां परिवर्त्य, तीरात् दूरं नयति।)(orig Then, out from among the rocks along the beach emerged three figures. Chet’s heart sank. They were the other gangsters and they were directly in the path. At the same time, he saw that Tony Prito was bringing the (i Napoli) around, and away from the shore.))
(p (tran श्रान्तः क्लान्तः च सः अग्रे त्रयः पुरुषान् अपसारितुं प्रयत्नं कृतवान्, परं प्रयत्नः अल्पकालिकः आसीत्। तेषां त्रयाणां एकः अग्रे उत्प्लुत्य तेन सह युद्धं कृतवान्। तौ वालुकायां युद्धन्तौ पतितौ। अन्यौ द्वौ बिफं प्रति उत्प्लुतौ।)(orig Spent and exhausted, he tried to dodge the three men ahead, but the effort was short-lived. One of the three leaped forward and grappled with him. They fell struggling into the sand. The other two leaped at Biff.))
(p (tran बालकौ साहसेन निराशं च युद्धं कृतवन्तौ। चेत् प्रहारं कृतवान्, तस्य मुष्टिः तं पुरुषं आहतवती यः तं आक्रान्तवान् आसीत्। सः पुरुषः क्षणं पृष्ठतः नमितवान्, चेत् स्वस्य कटिप्रदेशे आलिङ्गनात् मुक्तुं प्रयत्नं कृतवान्, परं यदा सः एवं कृतवान्, अन्यः दुष्टः अग्रे धावित्वा तं प्रति उत्प्लुतः।)(orig The boys fought bravely and desperately. Chet struck out and his fist crashed into the face of the man who had tackled him. The fellow sagged back for a second and Chet tried to free himself from the grasp around his waist, but as he did so one of the other two gangsters came rushing up and launched himself on him.))
(p (tran बिफ् समानं उग्रतया युद्धं कृतवान्, परं सः त्रयः दुष्टैः विरुद्धं शक्तिहीनः आसीत्। सः प्रहारं कृतवान् संघर्षं च कृतवान्, परं ते तं नीत्वा शिलानां पृष्ठतः नीतवन्तः, यत्र अन्ये चेतं शीघ्रं आनीतवन्तः।)(orig Biff battled with equal ferocity, but he was powerless against the three rascals. He kicked and struggled, but they had him down and they dragged him back behind the rocks, where the others soon brought Chet.))
(p (tran रक्तकेशः पुरुषः, एकस्य नेत्रस्य उपरि आघातेन, स्वस्य कटिप्रदेशस्य पार्श्वपुटकात् दृढं रज्जुं निर्गतवान्।)(orig The redheaded man, with a bruise over one eye, produced a length of stout cord from his hip pocket.))
(p (tran “तौ बद्ध्वा स्थापयतु!” इति सः कर्कशं उक्तवान्। “अस्माकं पक्षे एतावत् कालं तौ गृहीतवन्तः।”)(orig “Tie ’em up!” he snapped. “We’ve got ’em this time for keeps.”))
(p (tran पीट् रज्जुं गृहीतवान्, किञ्चित् काले चेतस्य मणिबन्धौ पृष्ठतः दृढं बद्धौ, तस्य गुल्फौ च सुरक्षितं बद्धौ। पीट् रज्जुं छित्त्वा शेषं बिफं बद्धुं उपयुक्तवान्। द्वौ मित्रौ असहायौ आस्ताम्।)(orig Pete grabbed the cord, and in a few minutes Chet’s wrists were bound tightly behind his back and his ankles were securely tied. Pete cut the cord and used the remainder for binding Biff. The two chums were helpless.))
(p (tran टोनी प्रीतो, नापोली इति नौकायां, सः शीघ्रं दृष्टवान् यत् स्वस्य द्वौ मित्रौ उद्धर्तुं प्रयत्नः असम्भवः, मूर्खतापूर्णः च अस्ति। प्रथमतः, पञ्च बालकाः पञ्च पुरुषैः विरुद्धं आस्ताम्, उत्तराः निराशाः पूर्णं सशस्त्राः च। एकमात्रं परिणामः तेषां सर्वेषां ग्रहणं, तथा त्रयः मोटरनौकाः दुष्टैः गृहीताः भविष्यन्ति।)(orig As for Tony Prito, in the (i Napoli), he had quickly seen that it would be impossible, even foolhardy, to attempt to rescue his two chums. In the first place, there were five boys against five men, the latter desperate and fully armed. The only result would be the capture of them all and the capture, as well, of the three motorboats by the gangsters.))
(p (tran “अहं तौ गृहीतान् दृष्ट्वा दुःखितः अस्मि, अस्माकं इतिकर्षे, परं किं कर्तुं शक्नुमः?” इति सः उक्तवान्, अन्यान् प्रति आवृत्य, यदा सः नापोली इति नौकां मन्दं परिवर्तितवान्।)(orig “I hate to see them caught with us so close, but what can we do?” he said, turning to the others, as he slowly brought the (i Napoli) around.))
(p (tran “यदि पुरुषाः अस्मान् मोटरनौकाः च गृह्णन्ति, तर्हि बालकाः पूर्वं अपेक्षया अधिकं दुःखिताः भविष्यन्ति।”)(orig “If the men catch us and the motorboats, the boys will only be worse off than they were before.”))
(p (tran “अहं मन्ये यत् त्वं सम्यक् उक्तवान्,” इति जेरी गिल्रॉयः सहमतः अभवत्। “अहं निश्चितं मन्ये यत् क्षणं यावत् अस्माभिः तौ उद्धर्तुं शक्नुमः। अस्माकं समूहेन तौ अन्यौ दुष्टौ प्रतिबन्ध्य तावत् कालं धारयितुं शक्नुमः यावत् चेत् बिफ् च नौकायां आरोहितौ भविष्यतः, परं यदा अन्ये आगतवन्तः, अहं ज्ञातवान् यत् सर्वं समाप्तम्।”)(orig “I guess you’re right,” agreed Jerry Gilroy. “I sure thought for a minute that we were going to be able to save them. Between the crowd of us we could have held off those other two toughs long enough to get Chet and Biff on board, but when the others showed up I knew it was all off.”))
(p (tran “बालकाः शोभनं युद्धं कृतवन्तः,” इति फिल् कोहेनः उक्तवान्। “अहं आशंसे यत् ते दुष्टाः तान् अतिकठोरं न व्यवहरिष्यन्ति।”)(orig “The fellows put up a good fight, anyway,” declared Phil Cohen. “I hope those villains don’t treat ’em too rough.”))
(p (tran “अस्माभिः तौ मुक्तौ करिष्यावः,” इति टोनीः दृढं उक्तवान्। “अहं न जानामि कथं करिष्यामः, परं अस्माभिः तौ मुक्तौ करिष्यावः। अस्माकं पक्षे सर्वाः मोटरनौकाः सन्ति, दुष्टाः च द्वीपात् निर्गन्तुं न शक्नुवन्ति, तत् निश्चितम्।”)(orig “We’ll get them free yet,” asserted Tony. “I don’t know how it’s going to be done, but we’ll get ’em free. We’ve still got all the motorboats and the gang can’t leave the island, that’s sure.”))
(p (tran यदा सः नापोली इति नौकां तीरात् सुरक्षितं दूरं नीतवान्, टोनीः नौकां निरुद्धुं निश्चितवान्।)(orig When he had brought the (i Napoli) out a safe distance from shore, Tony decided to drop anchor.))
(p (tran “अस्माभिः स्थास्यामः,” इति सः निश्चितवान्। “ते ज्ञास्यन्ति यत् अस्माभिः तान् त्यक्तुं न इच्छामः।”)(orig “We’ll stick around,” he decided. “They’ll know that we aren’t going to desert them anyway.”))
(p (tran इति नापोली इति नौका, द्वे गृहीते मोटरनौके अनुकर्ष्यमाणे, निरुद्धा स्थिता, यावत् त्रयः मित्राः शिलामये तीरे अवलोकयन्ति। कदाचित् ते दुष्टानां एकं वा अन्यं शिलानां पृष्ठतः निर्गच्छन्तं दृष्ट्वा, पुनः प्रत्यागच्छन्तं च दृष्टवन्तः।)(orig So the (i Napoli), with the two captured motorboats drifting behind, remained at anchor, while the three chums scanned the rocky shore. Once in a while they saw one or another of the gangsters emerging from behind the boulders to gaze at them, then return.))
(p (tran “अस्माभिः तान् संशयग्रस्तान् कृतवन्तः,” इति टोनीः हसितवान्। “ते न जानन्ति अस्मान् किं कर्तुम्। ते जानन्ति यत् अस्माकं पक्षे तेषां नौकाः सन्ति, परं ते न जानन्ति अस्मान् के वयं, कथं वा ताः प्राप्तवन्तः।”)(orig “We’ve got them guessing,” chuckled Tony. “They don’t know what to make of us. They know we have their boats, but they don’t know who we are or how we got ’em.”))
(p (tran द्वौ घण्टौ अतीतौ। सूर्यः आकाशे उच्चतरः अभवत्। कृष्णसर्पद्वीपं, तस्य सर्वेण अशुभेन कुरूपतया, प्रातःकाले उष्णतायां सिद्धम्। तीरात् जीवनस्य कोऽपि चिह्नं नासीत्। यद्यपि मोटरनौकायां बालकाः न जानन्ति, शिलानां पृष्ठतः यत्र चेत् बिफ् च नीतौ आस्ताम्, तत्र गुल्मं प्रति मार्गः आसीत्, ततः शिलानां गुहायां प्रति। दुष्टाः एतां गुहां प्रति प्रत्यागन्तुं निश्चितवन्तः, चेत् बिफ् च, तयोः गुल्फबन्धनानि मुक्तानि, उत्थापितौ, दुष्टैः सह गुप्तं मार्गं प्रति गन्तुं आदिष्टौ। तौ नौकायाः दृष्टिपथे नास्ताम् यतः वृक्षाणां शाखानां घनं आवरणं मार्गं आच्छादितवत् यः पर्वतस्य ढलानं प्रति वक्रीभूतः आसीत्।)(orig Two hours passed. The sun rose higher in the sky. Blacksnake Island, in all its sinister ugliness, simmered in the morning heat. There was no further sign of life from the shore. Although the boys in the motorboat did not know it, the boulders behind which Chet and Biff had been carried hid the trail up to the grove and thence to the cave in the rocks. The gangsters had decided to return to this cave and Chet and Biff, with their ankle bonds untied, had been roughly ordered to their feet and bade proceed with the gangsters up the hidden trail. They had not been seen from the boat because a heavy veil of overhanging branches from the trees masked the trail where it wound up the hillside.))
(p (tran मध्याह्नसमये टोनीः आकस्मिकं उपरि पश्यति, मुख्यभूमिं प्रति अवलोकयति च। सः उन्मत्तं आक्रोशं कृत्वा उत्प्लुतः।)(orig Toward mid-morning Tony chanced to look up and gaze out toward the mainland. He leaped up with a frantic yell.))
(p (tran “ते आगच्छन्ति!” इति सः आक्रोशत्। “ते अत्र सन्ति!”)(orig “Here they come!” he shrieked. “Here they are!”))
(p (tran अन्ये उत्थाय अवलोकितवन्तः। ततः, यत् ते दृष्टवन्तः तस्य अर्थः तेषां मनसि उदितः, ते कर्कशं हर्षं कृतवन्तः, आनन्देन नृत्यन्तः यावत् मोटरनौका तेषां पादैः कम्पिता चलिता च।)(orig The others rose and stared. Then, as the meaning of what they saw dawned on them, they cheered hoarsely, and danced with delight until the motorboat rocked and swayed beneath their feet.))
(p (tran तरङ्गान् विदारयन्ती, निम्ना, वक्रा नौका, तस्याः अग्रभागे शुभ्राः फेनपक्षाः सन्ति, तीव्रं धावति। सा मौनं तेषां प्रति बाणस्य गत्या आगच्छति। सा संयुक्तराज्यानां राजस्वनौका आसीत्, यदा बालकाः नौकायां तस्याः आगमनं दृष्टवन्तः, ते ज्ञातवन्तः यत् हार्डी बालकाः यत् साहाय्यं प्राप्तुं गतवन्तः तत् सफलं अभवत्।)(orig Cleaving the waves, came a low, rakish craft, speeding along with white wings of foam at her prow. It rushed silently toward them with the grace of an arrow. It was a United States revenue cutter, and when the boys in the boat witnessed its approach they knew that the Hardy boys had been successful in obtaining the aid they had gone to seek.))
(p (tran बालकाः हर्षं कृतवन्तः स्वस्य बाहून् प्रचालितवन्तः च, ते नौकायाः संकेतं कर्तुं प्रयत्नं कृतवन्तः यत् ते चेत् बिफ् च प्राप्तवन्तः। अन्ते, टोनीः इंजिनं प्रारभ्य नापोली इति नौकां नौकायाः पार्श्वे आनीतवान्। नौका मन्दं स्थगितवती, निरुद्धं च कृतवती।)(orig The boys cheered and waved their arms, trying to signal to the cutter that they had located Chet and Biff. Finally, Tony started up the engine and brought the (i Napoli) alongside. The cutter slowly came to a stop, there was a clank and a clatter as the anchor was sent over.))
(p (tran एकः बलवान् राजस्वअधिकारी, कटिप्रदेशे पिस्तौलं बद्धं, पार्श्वे आवृत्य तान् आह्वानं कृतवान्।)(orig A husky revenue officer with a revolver strapped to his waist leaned over the side and hailed them.))
(p (tran “किं तौ प्राप्तवन्तः?” इति सः गर्जितवान्।)(orig “Did you find them?” he roared.))
(p (tran “ते पुनः गृहीताः, अस्मिन् एव तीरे!” इति टोनीः आक्रोशत्। “दुष्टाः अद्यापि अत्र सन्ति।”)(orig “They were caught again, right on this shore!” shouted Tony. “The gang are still here.”))
(p (tran “शोभनम्! अस्माभिः शीघ्रं आगमिष्यामः। स्वस्य नौकां पार्श्वे बद्ध्वा अस्माकं नौकायां आगच्छतु!”)(orig “Fine! We’ll be right over. Tie your craft alongside and come along in our boat!”))
(p (tran बालकाः द्वितीयं आग्रहं न अपेक्षन्ते। सोपानः पार्श्वे प्रक्षिप्तः, नापोली इति नौकां सुरक्षितं बद्ध्वा, ते नौकायाः पटलं प्रति आरोहितवन्तः यत्र हार्डी बालकाः तान् प्रतीक्षमाणाः आसन्।)(orig The lads needed no second urging. A ladder was flung over the side and, after securely tying the (i Napoli), they clambered up on the deck of the cutter where they found the Hardy boys awaiting them.))
(p (tran किञ्चित् शीघ्रेण टोनीः तान् चेत् बिफ् च पुनः गृहीतानां परिस्थितिं अवगतवान्। राजस्वअधिकारी यः प्रथमं तान् आह्वानं कृतवान् आसीत् सः सन्तोषेण अङ्गीकृतवान्।)(orig In a few swift words Tony acquainted them with the circumstances surrounding the recapture of Chet and Biff. The revenue officer who had first hailed them nodded with satisfaction.))
(p (tran “यावत् अस्माभिः ज्ञातं यत् ते दुष्टाः द्वीपात् निर्गताः न सन्ति, तावत् सर्वं सम्यक् अस्ति,” इति सः उक्तवान्। “अस्माभिः शीघ्रं तान् गृह्णीष्यामः।”)(orig “As long as we know that those rascals haven’t left the island, it’s all right,” he declared. “We’ll have them in hand before long.”))
(p (tran सः आवृत्य स्वस्य एकस्य पुरुषस्य प्रति संक्षिप्तं आदेशं दत्तवान्, अल्पे एव काले दश दृढस्कन्धाः पुरुषाः तैरं पिस्तौलं च धृत्वा सज्जाः अभवन्। अन्यः आदेशः, नौका च पार्श्वतः अधः प्रक्षिप्ता।)(orig He turned and gave a curt order to one of his men and in a remarkably short space of time there were a dozen broad-shouldered chaps in readiness, with rifles and revolvers. Another order, and a boat was lowered over the side.))
(p (tran “गच्छामः!” इति अधिकारीः घोषितवान्। “अधुना अधिकं कालं न भविष्यति।”)(orig “Away we go!” announced the officer. “It won’t be long now.”)))))
