(document @uuid CCh8239uYjVPpFJitCHAK
(title कथाः)
(matter
(p
(lit (a @href "/sa/k/laghukathah.sxml" Index of All Stories))
(lit (a @href "/sa/k/samskrita-bharati/praveshah" पत्रालयद्वारा संस्कृतम् - प्रवेशः))
(lit (a @href "/sa/k/sarvabhauma-samskrita-prachara-samsthanam/balakatha-mala-vasudeva-dvivedi-sastri/" बालकथामाला))
(lit (a @href "/sa/k/madrapuri-samskrita-mahavidyalayah/" मद्रपुरी संस्कृत महाविद्यालयाः YT वाहिन्याः लघुकथाः))
(lit (a @href "/sa/k/mandikal-ramasastri/1914/" संस्कृतकथासप्ततिः))
(lit (a @href "/sa/k/samskrita-chandamama/" संस्कृत चन्दमामा))
(lit (a @href "/sa/k/kavikulaguru-kalidasa-samskrita-vishvavidyalayah/" संस्कृतवाग्विलासः १))
)
(h1 भाषान्तरित-पुस्तकानि)
(p एतानां पुस्तकानां भाषान्तरं कृत्रिमबुद्ध्या कृतम्।)
(p
(lit (a @href "/sa/k/franklin-w-dixon/" फ्रैंक्लिन डब्ल्यू. डिक्सन))
)
))
