(document @uuid "CCpw4xSgOY03vAQzfNl2x" @tokens "1660" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title 18: आश्चर्यजनकं अन्वेषणम्
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran हार्डी-कुमारौ स्वस्य संकटस्य अनुभवेन तन्यमानौ आस्ताम्।
)(orig The Hardy boys were tense with a realization of their peril.
)
)(p (tran छतस्य मध्ये लम्बमानः प्रबलः विद्युत्प्रकाशः एतादृशं स्पष्टं प्रकाशं प्रसारयति स्म यत् तौ निश्चितं दृष्टौ भविष्यतः इति तौ निश्चितवन्तौ, विशेषतः यदा तौ अवगच्छतां यत् ताभ्यां पृष्ठतः स्थिताः पेटिकाः किञ्चित् दूरे स्थिताः आसन्। परन्तु यदि सिल्कस्य पट्टिकाः तस्य प्रवेशद्वारस्य उपरि न लम्बमानाः भवेयुः तर्हि तौ निश्चितं दृष्टौ भविष्यतः।
)(orig The strong electric light that hung from the center of the ceiling cast such a vivid illumination that they were sure they would be seen, particularly when they found that the boxes behind which they were hidden were spaced some distance apart. But for the folds of silk that hung down over the opening they would certainly have been seen.
)
)(p (tran “अत्र किञ्चित् विशेषसिल्कम् अस्ति,” इति तौ प्रथमं पुरुषं वदन्तं श्रुतवन्तौ। “सम्भवतः अहम् अपि तत् उपरि आनेतुं श्रेयः करोमि। बर्कः वदति स्म यत् सः अधिकं सिल्कं संभालितुं शक्नोति।”
)(orig “Here’s some of that special silk,” they heard the first man say. “Perhaps I’d better bring it up too. Burke was saying he could handle some more silk.”
)
)(p (tran “वयं नष्टाः!” इति फ्रैङ्कः चिन्तितवान्। “यदि सः कदापि तत् सिल्कं ग्रहीतुं समीपं आगच्छति तर्हि सः निश्चितं अस्मान् द्रक्ष्यति।”
)(orig “We’re done for!” thought Frank. “If he ever comes close enough to pick up that silk he’ll see us, sure.”
)
)(p (tran परन्तु अन्यः पुरुषः प्रतिवादं कृतवान्।
)(orig But the other man objected.
)
)(p (tran “किं प्रयोजनम्? त्वं सर्वं तत् सामानं उपरि नेतुं अधिकं धन्यवादं न प्राप्स्यसि, यदि बर्कः तत् गृह्णाति अपि। यदि सः न गृह्णाति तर्हि त्वं तत् पुनः अधः नेतुं एव प्रयतिष्यसे। अस्मिन् गणे मम आदर्शवाक्यं एतत् यत् स्नैक्लेः यत् आदिशति तत् एव करोमि, न अधिकम्।”
)(orig “What’s the use? You won’t get any more thanks for carrying all that stuff upstairs, even if Burke does take it. And if he doesn’t, you’ll just have to cart it all the way down again. My motto in this gang is to do just what Snackley tells me and no more.”
)
)(p (tran “त्वं सम्यक् वदसि इति मन्ये। वयं केवलं डोपं उपरि आनेष्यामः।”
)(orig “I guess you’re right. We’ll just bring up the dope.”
)
)(p (tran कुमारयोः सुखाय सः पुरुषः परावृत्य कक्षस्य अन्यं पार्श्वं गतवान्। तौ किञ्चित् सरसरायाः ध्वनिं श्रुतवन्तौ। ततः एताः वाचः आगताः—
)(orig To the relief of the boys the man turned away and went back to the other side of the chamber. They could hear a rustling sound. Then came the words:
)
)(p (tran “भवतु, वयं तत् प्राप्तवन्तः। वयम् उपरि गच्छामः।”
)(orig “Well, we’ve got it. Let’s go back up.”
)
)(p (tran स्विचः स्फुटितः, गुहा तत्क्षणम् एव घोरान्धकारे निमग्ना अभवत्। सः अन्धकारः पेटिकापृष्ठे सङ्कुचितयोः कुमारयोः अतीव सुखदः आसीत्। तौ सुखेन श्वसितुं प्रारभेताम्। तौ द्वारं बद्धं श्रुतवन्तौ, ततः तौ द्वौ पुरुषौ प्रकोष्ठे सोपानानि आरोहन्तौ इति श्रुतवन्तौ।
)(orig The switch snapped and the cavern was steeped in darkness immediately. It was a darkness immeasurably welcome to the lads crouched behind the boxes. They began to breathe more easily. They heard the door close and then they could hear the footsteps of the two men as they ascended the stairs in the passageway.
)
)(p (tran यदा पादध्वनिः न श्रूयते स्म, तदा फ्रैङ्कः सुखनिःश्वासेन टॉर्चं प्रज्वालितवान्।
)(orig When the footsteps could be heard no more, Frank switched on the flashlight with a sigh of relief.
)
)(p (tran “सः अतीव निकटः आसीत्। हे भगवन्, अहं निश्चितः आसम् यत् तौ अस्मान् प्राप्तवन्तौ।”
)(orig “That was a close call. Gosh, but I was sure they had us.”
)
)(p (tran “ताभ्यां सह अस्माकं कापि सम्भावना न आसीत्। त्वं निश्चितं जानीहि यत् तौ बाणाः धारयतः।”
)(orig “We wouldn’t have had any chance with that pair. You can bet your life they carry guns.”
)
)(p (tran “भवतु, वयं ताभ्याम् अनुगच्छामः।”
)(orig “Well, let’s follow them.”
)
)(p (tran “अहं त्वया सह अस्मि। वयं जानीमः यत् वयं सम्यक् मार्गे स्मः।”
)(orig “I’m with you. We know we’re on the right track.”
)
)(p (tran “वयं जानीमः यत् वयं सावधानं न भवामः चेत् सम्पूर्णं तस्कराणां गुहायां प्रविष्टाः भविष्यामः। अतः अद्य प्रभृति एतत् सूक्ष्मं भविष्यति।”
)(orig “And we know we’re liable to blunder right into the whole den of smugglers if we don’t watch our step. It’s going to be ticklish from now on.”
)
)(p (tran “एतत् यावत् सूक्ष्मं आसीत् तावत् सूक्ष्मं न भविष्यति। अहं दश वर्षाणि यावत् जीवितवान् अस्मि यावत् तौ अत्र आस्ताम्।”
)(orig “It can’t be any more ticklish than it has been. I lived about ten years while that pair was in here.”
)
)(p (tran तौ कक्षं तीर्त्वा पुनः द्वारं उद्घाटितवन्तौ। सावधानतया तौ प्रकोष्ठे निर्गतौ, पृष्ठतः द्वारं बद्धवन्तौ, पुनः सोपानपङ्क्तिं प्रत्यक्षीकृतवन्तौ।
)(orig They crossed the chamber and again opened the door. Cautiously, they stepped out on the landing, closed the door behind them, and again confronted the flight of steps.
)
)(p (tran “अहं प्रथमं गमिष्यामि,” इति फ्रैङ्कः अवदत्। “मम पृष्ठतः निकटं तिष्ठ।”
)(orig “I’ll go first,” said Frank. “Stick close behind me.”
)
)(p (tran सः टॉर्चं निर्वापयितुं निश्चितवान्, यतः सम्भवतः तस्कराः सोपानस्य उपरि रक्षकं स्थापितवन्तः स्युः, यदि तथा भवेत् तर्हि तेषां आगमनं ज्ञातं भविष्यति। अतः घोरे अन्धकारे तौ सोपानानि आरोहताम्।
)(orig He decided to turn out the flashlight, because it was barely possible that the smugglers might have a guard at the top of the stairs, in which event their approach would be discovered. So, in the inky blackness, they ascended, step after step.
)
)(p (tran तौ प्रथमसोपानपङ्क्तेः उपरि प्राप्तवन्तौ, ततः तौ शिलायाः भित्तेः पार्श्वे स्थितं काष्ठनिर्मितं प्रकोष्ठं प्राप्तवन्तौ, यः किञ्चित् दूरं यावत् गत्वा अन्यया सोपानपङ्क्त्या समाप्तः अभवत्।
)(orig They reached the top of the first flight of stairs and then they found themselves upon a crude landing of planks which ran along the side of the rock wall for some distance until it ended in another flight of steps.
)
)(p (tran अत्र कुमारौ पुनः श्रोतुं स्थगितवन्तौ। समुद्रस्य तीरस्य उपरि दूरस्थः ध्वनिः विना सर्वं श्मशानवत् नीरवम् आसीत्।
)(orig Here the boys stopped again to listen. All was as silent as the tomb save for the distant pounding of the sea upon the cliff.
)
)(p (tran “अहं किमपि ध्वनिं न शृणोमि,” इति जोः मन्दं उक्तवान्,
)(orig “I don’t hear a sound,” whispered Joe,
)
)(p (tran “आगच्छ,” इति तस्य भ्राता अवदत्।
)(orig “Come on,” came from his brother.
)
)(p (tran शिलायाः मध्ये स्थितः प्रकोष्ठः अतीव गभीरः आसीत्, तौ अगणितानि सोपानानि आरुह्य यावत् तयोः अङ्गानि श्रान्तानि अभवन्। तौ न ज्ञातवन्तौ यत् तीरः एतावान् उच्चः आसीत् इति।
)(orig The passage through the rock was of considerable depth, and they went on up countless steps until their limbs were weary. They had never realized that the cliff was so high until now.
)
)(p (tran परन्तु अन्ते तौ अन्तिमं प्रकोष्ठं प्राप्तवन्तौ, तत्र तौ अन्यं द्वारं प्रत्यक्षीकृतवन्तौ। एतत् द्वारं, तौ अनुमितवन्तौ, बहिः मुक्तं प्रदेशं प्रति वा भूमेः उपरितनं किञ्चित् गुहां प्रति वा गच्छति। सम्भवतः, फ्रैङ्कः चिन्तितवान्, एतत् पोलुक्का-गृहस्य तलगृहं प्रति अपि गच्छति।
)(orig But at length they reached the final landing and there they were confronted by another door. This door, they assumed, either led out into the open or into some cave just below the surface of the ground. Perhaps, thought Frank, it even led into the cellar of the Polucca house.
)
)(p (tran कुमारौ द्वारस्य समीपं गतवन्तौ, ध्वनिं न कर्तुं सावधानतां कृतवन्तौ, श्रुतवन्तौ च।
)(orig The boys pressed close to the door, taking care to make no noise, and listened.
)
)(p (tran तौ किमपि ध्वनिं न श्रुतवन्तौ।
)(orig They heard not a sound.
)
)(p (tran तथापि, पूर्वस्य संकटस्य सावधानतायाः कारणात्, तौ किञ्चित् कालं प्रतीक्षितुं निश्चितवन्तौ। यथा पश्चात् घटनाः प्रदर्शितवत्यः, तौ एवं कृतवन्तौ इति श्रेयस्करम् आसीत्।
)(orig Still, with the caution arising from their previous narrow escape, they decided to wait a little while longer. As later events proved, it was well that they did.
)
)(p (tran किञ्चित् कालं यावत् तौ द्वारस्य पार्श्वतः किमपि न श्रुतवन्तौ, तत्र कः अपि अस्ति इति कोऽपि संकेतः न आसीत्। परन्तु, पञ्च मिनिटानि यावत् गाढतया श्रुत्वा, तौ किञ्चित् विचित्रं सरसरायाः ध्वनिं श्रुतवन्तौ, ततः निःश्वासः। एतत् एव आसीत्।
)(orig For a while they could hear nothing from beyond the door and there was no indication that anyone was there. But, after listening intently for as long as five minutes, they heard a queer shuffling sound and then a sigh. That was all.
)
)(p (tran “तत्र कोऽपि अस्ति!” इति फ्रैङ्कः मन्दं उक्तवान्।
)(orig “Someone there!” breathed Frank, in a low whisper.
)
)(p (tran जोः अन्धकारे अङ्गीकृतवान्।
)(orig Joe nodded in the darkness.
)
)(p (tran तौ किं कर्तव्यम् इति न ज्ञातवन्तौ। प्रतीयते स्म यत् द्वारस्य पार्श्वतः कोऽपि अस्ति। सम्भवतः रक्षकः। यदि एकः एव पुरुषः अस्ति तर्हि तं आक्रम्य तस्य शस्त्रं हर्तुं शक्यम्, यद्यपि एतत् ध्वनिं विना तस्कराणां ध्यानं आकर्षितुं विना कर्तुं असम्भवम् आसीत्।
)(orig They did not know what to do. It seemed apparent that there was someone beyond the door. Possibly a sentry. If there was only one man it might be possible to attack him and disarm him, although it was scarcely possible that they could do this without noise and without attracting the attention of the smugglers.
)
)(p (tran तयोः समस्या स्वयम् एव समाधानं प्राप्तवती।
)(orig The problem was solved for them.
)
)(p (tran दूरे द्वारं ध्वनितम्। ततः मन्दः वाचां कोलाहलः आरब्धः, प्रबलः अभवत् च, पादध्वनिः च।
)(orig A door thudded in the distance. Then there was a muffled murmur of voices, growing in volume, and a trampling of feet.
)
)(p (tran “अहं वदामि यत् एतत् मूर्खतायाः पर्याप्तम् अस्ति। सः हस्ताक्षरं करिष्यति, सः अधुना एव हस्ताक्षरं करिष्यति, अन्यथा अहं कारणं ज्ञास्यामि।”
)(orig “I tell you this nonsense has gone far enough. He’ll sign, and he’ll sign right now, or I’ll know the reason why.”
)
)(p (tran कुमारौ चकितौ अभवताम्। यतः सः ध्वनिः तस्य एव पुरुषस्य आसीत् यः ताभ्यां अपराह्ने खाडीं त्यक्तुं आदिष्टवान् आसीत्।
)(orig The boys started. For the voice was none other than the voice of the man who had ordered them out of the cove that afternoon.
)
)(p (tran “एतत् एव उत्तमम्, नायक!” इति कश्चित् प्रत्युत्तरं दत्तवान्। “तं हस्ताक्षरं कर्तुं प्रेरय, तस्य मुखं बद्धं कर्तुं च वद।”
)(orig “That’s the stuff, chief!” returned someone. “Make him sign and promise to keep his mouth shut.”
)
)(p (tran “यदि सः न करिष्यति तर्हि सः कदापि तत् वक्तुं जीवितः न भविष्यति, एतत् निश्चितम्!” इति प्रथमः पुरुषः कठोरतया अवदत्।
)(orig “If he doesn’t he’ll never live to tell about it, that’s one thing sure!” snapped the first man coldly.
)
)(p (tran स्विचस्य ध्वनिः श्रुतः, ततः कुमारौ पीतप्रकाशस्य किरणं स्वस्य पादयोः अधः द्वारस्य अधः दृष्टवन्तौ। ध्वनिभ्यः तौ अनुमितवन्तौ यत् त्रयः चतुरः वा पुरुषाः पार्श्वस्थं कक्षं प्रविष्टवन्तः।
)(orig There was the sound of a switch being snapped, and then the boys could see a yellow beam of light beneath the door at their feet. From the sounds they judged that three or four men had entered the room beyond.
)
)(p (tran “भवतु, सः अत्र एव अस्ति,” इति “नायक” इति सम्बोधितः पुरुषः अवदत्। सः कक्षं तीर्त्वा काष्ठतले कश्चित् आसनस्य ध्वनिं श्रुतवान्। “त्वं ज्ञास्यसि यत् एतत् प्रवेशं कर्तुं सुलभम्, निर्गन्तुं कठिनम्।”
)(orig “Well, he’s still here,” said the man who had been addressed as “chief.” He strode across the room and the boys could hear a chair scrape on the board floor. “You’ll find that this is an easier place to get into than it is to get out of.”
)
)(p (tran क्लान्तः ध्वनिः तं प्रत्युत्तरं दत्तवान्। ध्वनिः मन्दः आसीत्। कुमारौ वाचः न ज्ञातवन्तौ।
)(orig A weary voice answered him. The tones were low. The boys could not make out the words.
)
)(p (tran “त्वं अत्र बन्दी असि, त्वं अत्र बन्दी एव भविष्यसि यावत् त्वं मरिष्यसि, यावत् त्वं एतत् पत्रं हस्ताक्षरं न करिष्यसि।”
)(orig “You’re a prisoner here and you’ll be a prisoner here until you die unless you sign that paper.”
)
)(p (tran पुनः क्लान्तः ध्वनिः अवदत्, परन्तु पूर्ववत् ध्वनिः एवं मन्दः आसीत् यत् वाचः न ज्ञातवन्तौ।
)(orig Again the weary voice spoke, but, as before, the tones were so low that the words were indistinguishable.
)
)(p (tran “त्वं हस्ताक्षरं न करिष्यसि, किम्? वयं तत् द्रक्ष्यामः!”
)(orig “You won’t sign, eh? We’ll see about that!”
)
)(p (tran “किञ्चित् दिनानि यावत् तं भूखितं करोतु, ततः सः भिन्नं चिन्तयिष्यति,” इति अन्यः पुरुषः अवदत्। तस्य सहचरैः कर्कशः हास्यध्वनिः कृतः।
)(orig “Wait till he goes hungry for a few days and then he’ll think differently,” put in one of the other men. There was a hoarse laugh from his companions.
)
)(p (tran “आम्, वयं त्वया सह समाप्तिं करिष्यामः यावत् त्वं भूखितः भविष्यसि। अहं तुभ्यं वचनं ददामि,” इति कठोरः ध्वनिः अवदत्। “त्वं हस्ताक्षरं करिष्यसि किम्?”
)(orig “Yes, you’ll be hungry enough before we’re through with you. I can promise you that,” said the harsh voice. “Are you going to sign?”
)
)(p (tran “न,” इति तौ पार्श्वस्थकक्षे बन्दी इति श्रुतवन्तौ।
)(orig “No,” they heard the prisoner in the other room answer.
)
)(p (tran कः एषः पुरुषः यः तस्करैः भूमिगतकक्षे बन्दीकृतः इति प्रतीयते? एषः एव चिन्ता प्रत्येकं कुमारस्य मनसि आसीत् यदा सः संभाषणं श्रुतवान्।
)(orig Who was this man who was evidently held captive by the smugglers in the underground room? The same thought was in the mind of each boy as he listened to the conversation.
)
)(p (tran “त्वं अस्मासु विषये अतीव ज्ञातवान् असि। त्वं अतीव अन्वेषितवान् असि, वयं त्वां कदापि न मोक्षयिष्यामः यत् त्वं तां सूचनां उपयोक्तुं शक्नोसि। त्वं एतत् स्पष्टं जानीहि। त्वं तत् पत्रं पठितवान् असि। यदि त्वं तत् हस्ताक्षरं न करिष्यसि तर्हि त्वं भूखितः भविष्यसि।”
)(orig “You know too much about us. You’ve found out too much, and we’ll never let you get out of here to use your information. You may as well get that straight. You’ve read that paper. If you don’t sign it you will starve.”
)
)(p (tran बन्दी स्पष्टतया प्रत्युत्तरं न दत्तवान्।
)(orig The prisoner evidently did not reply.
)
)(p (tran “तं उष्णलोहस्य स्वादं दापयतु,” इति तस्कराणां अन्यः पुरुषः अवदत्।
)(orig “Give him a taste of the hot iron,” suggested one of the smugglers.
)
)(p (tran “न, एतादृशं किमपि न। एतत् अतीव कठोरम्। अहं तस्मै अवसरं ददामि। सः अधुना एव एतत् पत्रं हस्ताक्षरं करोतु वा परिणामान् स्वीकरोतु।”
)(orig “No, nothing like that. It’s too crude. I’m giving him his chance. He can sign this paper now or take the consequences.”
)
)(p (tran तथापि कोऽपि प्रत्युत्तरं न आसीत्।
)(orig Still there was no reply.
)
)(p (tran “दुराग्रहं करोषि किम्? किं त्वं माम् उत्तरं दातुं अपि न इच्छसि!” इति गणस्य नायकः स्पष्टतया क्रुद्धः अभवत्। सः अकस्मात् उच्चैः अवदत्—
)(orig “Getting obstinate, are you? Won’t you even answer me!” The leader of the gang was evidently getting angry. Suddenly he shouted out:
)
)(p (tran “हार्डी, एतत् पत्रं हस्ताक्षरं करोतु, अन्यथा त्वं भूखितः भविष्यसि⁠—यथा मम नाम स्नैक्लेः अस्ति!”
)(orig “Sign this paper, Hardy, or you’ll starve⁠—as sure as my name is Snackley!”
)))
))
