(document @uuid "CCpw4xSgGuOSnA9koEdi1" @tokens "1709" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title 07: बद्धः गग्गितश्च
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran हार्डी-कुमारौ एतां सूचनां श्रुत्वा विस्मितौ अभवताम्। तेषां पिता, मेजे शीघ्रं पेन्सिलं टपयन्, आसने अग्रे प्रणम्य स्थितः।
)(orig The Hardy boys were astonished by this information. Their father, tapping a pencil quickly on the desk, leaned forward in his chair.
)
)(p (tran “भवन्तौ महत्त्वपूर्णायाः सूचनायाः उपरि आपतितौ भवेयाताम्,” इति सः तयोः मन्दं उक्तवान्। “अहं भवन्तौ कथयितुं न आवश्यकं यत् एतत् स्वयम् एव रक्षितुं श्रेयः। यदि गन्नी स्नॅक्ली एतस्मिन् प्रदेशे कार्यं करोति तर्हि तं गृहीत्वा अस्माकं महती कीर्तिः भविष्यति।”
)(orig “You may have stumbled on some information of great value,” he said to them quietly. “I need hardly tell you that it is best to keep it to yourself. If Ganny Snackley is operating in this vicinity it will be a great feather in our cap to catch him.”
)
)(p (tran “एतत् असामान्यं नाम अस्ति,” इति फ्रैंक् उक्तवान्। “अहं शपथं करोमि यत् एषः एव स्नॅक्ली अस्ति यं अस्माकं पुरुषः अभिप्रेतवान्।”
)(orig “It’s an unusual name,” remarked Frank. “I’ll bet that’s the Snackley our man meant, all right.”
)
)(p (tran “कृषकः उक्तवान् यत् खाडीं प्रति तस्मिन् समुद्रे गुप्तचर्यां प्रचलन्ती अस्ति,” इति जोः निर्दिष्टवान्।
)(orig “And the farmer said there was smuggling going on in the Bay,” Joe pointed out.
)
)(p (tran “निश्चयेन, बार्मेट् खाडीं प्रति सर्वदा अल्पाधिकं गुप्तचर्या प्रचलति। परन्तु एतत् लघुप्रमाणेन अस्ति। गन्नी स्नॅक्ली तस्य च सङ्घः अन्ताराष्ट्रियाः गुप्तचराः सन्ति। अन्तिमं यावत् अहं तस्य विषये श्रुतवान् तावत् सः न्यू इङ्ग्लण्ड् तीरे कार्यं करोति स्म। परन्तु सम्भवतः तत्र अत्यधिकं तापः अभवत् इति कारणेन सः अत्र आगतवान्। सः गताः षण्मासाः यावत् पूर्णतया अदृश्यः अभवत्।”
)(orig “Of course, there always has been more or less smuggling carried on in Barmet Bay. But it’s been on a small scale. Ganny Snackley and his gang are international smugglers. The last I heard of him he was operating up on the New England coast. But probably things grew too hot for him and he moved down here. He seems to have dropped completely out of sight for the past six months or so.”
)
)(p (tran “सम्भवतः एषः जोन्स् नामकः पुरुषः, गृहे, पश्चात् वक्तुं शक्नोति।”
)(orig “Perhaps this man Jones, at the farmhouse, will talk later on.”
)
)(p (tran “अहं तत्र गत्वा तं साक्षात्करिष्यामि,” इति फेन्टन् हार्डी उक्तवान्। “अहं किञ्चित् दिनानि प्रतीक्षिष्ये यावत् सः उत्तमं अनुभवति। निश्चयेन एतत् विषयः संयुक्तराज्यानां प्राधिकारिणां कृते अस्ति, यतः अहं एतस्मिन् प्रकरणे नियुक्तः न अस्मि अतः अहं अधिकं कर्तुं न शक्नोमि। परन्तु सम्भवतः अहं किञ्चित् सूचनां प्राप्स्यामि यां अन्यस्मिन् समये उपयोक्तुं शक्नोमि।”
)(orig “I’m going out there to interview him,” said Fenton Hardy. “I’ll wait a few days until he is feeling better. Of course the matter is one for the United States authorities, and as I haven’t been assigned to the case I can’t do very much. But perhaps I’ll get some information I can use at some other time.”
)
)(p (tran “जोः अहं च श्वः गत्वा तस्य कथं प्रगतिः अस्ति इति पश्यिष्यावः।”
)(orig “Joe and I will go out tomorrow and see how he is getting along.”
)
)(p (tran “तथा कुरुत। परन्तु किमपि प्रश्नं मा पृच्छत। तं मा चिन्तयतु यत् भवन्तौ तस्य विषये सन्देहवन्तौ स्तः। अन्यथा सः शीघ्रं यावत् सः पलायितुं शक्नोति तावत् पलायिष्यते, च अस्माभिः सः पूर्णतया ह्रास्यते। सः भवतः कृते ऋणी अस्ति यतः भवन्तौ तस्य जीवनं रक्षितवन्तौ, अतः भवन्तौ तं पुनः द्रष्टुं आगच्छन्तौ इति स्वाभाविकं प्रतीयते। यदि भवन्तौ चिन्तयन्ति यत् सः शीघ्रं स्वस्थः भवति तर्हि मां सूचयतु अहं तत्क्षणं गत्वा तं सम्भाषिष्ये। यदि भवन्तौ चिन्तयन्ति यत् सः अनेकदिनानि यावत् तत्र स्थास्यति तर्हि वयं तं तावत् स्वस्थः भवति यावत् स्थापयिष्यामः।”
)(orig “Do so. But don’t ask any questions. Don’t let him think you are suspicious of him. Otherwise he’ll be liable to sneak away as soon as he can, and we’ll lose him altogether. He is under an obligation to you now because you saved his life, so it will seem quite natural for you to come back to see him. If you think he is recovering quickly, let me know and I’ll go out right away and talk to him. If you think he will be there for several days yet, we’ll just let him stay until he feels better.”
)
)(p (tran “सम्भवतः सः स्वयम् एव गूढचरः अस्ति,” इति फ्रैंक् सूचितवान्।
)(orig “Perhaps he is a detective himself,” Frank suggested.
)
)(p (tran “एतत् मम मनसि आगतम्,” इति श्रीमान् हार्डी स्वीकृतवान्। “यदि एषः स्थितिः अस्ति तर्हि अहं एतस्मात् विषयात् दूरे स्थास्यामि। सम्भवतः सः गुप्तसेवायाः पुरुषः अस्ति यः स्नॅक्लीस्य गुप्तस्थानं अन्विष्य तस्य कष्टानां कृते गोलीप्रहारः अभवत्। एतत् कारणं भवेत् यत् सः भवतः किमपि स्वस्य विषये न उक्तवान्। परन्तु सर्वदा सम्भावना अस्ति यत् सः स्नॅक्लीस्य शत्रुः अस्ति; च एतस्मिन् स्थितौ अहं तं वक्तुं प्रेरयितुं शक्नोमि।”
)(orig “That had occurred to me,” admitted Mr. Hardy. “If that’s the case, I’ll keep out of the affair. It’s just probable that he is a Secret Service man who discovered Snackley’s hangout and was shot for his pains. That would explain why he wouldn’t tell you anything about himself. But there’s always the possibility that he is one of Snackley’s enemies; and in that case I may be able to persuade him to talk.”
)
)(p (tran फेन्टन् हार्डी कुमारौ तेषां साहसस्य विषये अधिकान् प्रश्नान् पृष्टवान्, परन्तु किञ्चित् तुच्छविवरणान् परितः ते रहस्यस्य विषये अधिकं प्रकाशं कर्तुं न शक्तवन्तौ। तथापि, निर्णयः अभवत् यत् ते श्वः, रविवासरे, केन् गृहे पुनः गच्छेयुः च गूढस्य श्रीमान् जोन्स् इति पुरुषस्य स्थितिं विषये सूचयेयुः।
)(orig Fenton Hardy asked the boys more questions about their adventure, but beyond a few trivial details they were unable to throw any further light on the mystery. However, it was decided that they should go back to the Kane farmhouse on the following day, which was Sunday, and report on the condition of the mysterious Mr. Jones.
)
)(p (tran ततः ते तेषां पितरं त्यक्त्वा, दिनस्य विचित्रघटनानां विषये उत्सुकतया चर्चां कुर्वन्तः चिन्तां च कुर्वन्तः दिवसस्य शेषं समयं व्यतीतवन्तौ। तेषां कृते एषः घटनापूर्णः अवकाशः आसीत्, यद्यपि ते घटनाः पुनः पुनः अवलोक्य रहस्यस्य विषये किमपि समाधानं प्राप्तुं न शक्तवन्तौ। पर्वतस्य उपरि गृहे घटितानां घटनानां विषये ते तेषां पितुः सिद्धान्तं स्वीकर्तुं प्रवृत्ताः यत् कश्चित् प्रायोगिकः मजाकारः दोषी आसीत्।
)(orig With that they left their father, spending the rest of the afternoon in eager discussion and speculation concerning the strange events of the day. It had been an eventful holiday for them, and although they went over the incidents time and again they were unable to arrive at any solution of the puzzling affair in Barmet Bay. As for the happenings at the house on the cliff, they were inclined to accept their father’s theory that some practical joker had been to blame.
)
)(p (tran प्रातःकाले, गिर्जाघरात् निर्गत्य, ते गैराजात् मोटरसाइकलानि निष्कास्य केन् गृहे प्रति यात्रां कर्तुं तत्पुरुषस्य स्थितिं विषये पृच्छां कर्तुं च तत्पूर्वदिने रक्षितस्य पुरुषस्य स्थितिं विषये पृच्छां कर्तुं च तयाराः अभवन्।
)(orig Next morning, after church, they took the motorcycles out of the garage and prepared to ride out to the Kane farmhouse, there to make inquiry as to the condition of the man they had rescued on the previous day.
)
)(p (tran “स्मरत!” इति तेषां पिता सावधानं कृतवान्। “तं बहून् प्रश्नान् मा पृच्छत अन्यथा सः सन्देहवान् भविष्यति। केवलं ज्ञातुं यत् सः कियत्कालं यावत् गृहे स्थास्यति। यदि तस्य आघाताः अत्यधिकं गम्भीराः न सन्ति तर्हि सः एकद्विदिनेषु गमिष्यति च वयं तं परीक्षितुं इच्छामः।”
)(orig “Remember!” warned their father. “Don’t ask him too many questions or he’ll get suspicious. Just find out how long he is likely to remain at the farm. If his injuries aren’t very serious he’ll be leaving in a day or so and we want to check up on him.”
)
)(p (tran कुमारौ गूढचरस्य निर्देशान् अनुसर्तुं प्रतिज्ञां कृतवन्तौ। पूर्वदिनात् विपरीतम्, एषः रविवासरः स्पष्टः उज्ज्वलः च आसीत्, च पूर्वाह्नस्य वृष्टिः धूलिं न्यस्तवती यतः ते तीरमार्गेण यात्रां आनन्दितवन्तौ।
)(orig The boys promised to follow the detective’s instructions. Unlike the day previous, this Sunday was clear and bright, and the rain of the afternoon before had laid the dust so that they enjoyed their journey out along the shore road.
)
)(p (tran “अस्माकं कृते महान् मजाकः भवेत् यदि श्रीमान् जोन्स् अस्माभिः तत्र आगच्छन्तः पूर्वं गच्छेत्,” इति जोः उक्तवान्।
)(orig “It would be a bad joke on us if Mr. Jones left before we got there,” remarked Joe.
)
)(p (tran “अहं न मन्ये यत् सः गमिष्यति। तस्य पार्श्वे यः व्रणः आसीत् सः किञ्चित् दिनानि यावत् तं शयानं कर्तुं पर्याप्तः आसीत्। च, किञ्चित्, सः ह्यः अत्यधिकं रक्तं हृतवान् यतः तस्य शक्तिः पुनः प्राप्तुं किञ्चित् समयं ग्रहीष्यति।”
)(orig “I don’t think he will. That wound in his side was enough to keep him laid up for a few days. And, anyway, he lost so much blood yesterday that it would take him a while to get back his strength.”
)
)(p (tran “अहं आशंसे यत् सः गूढचरः न अस्ति।”
)(orig “I hope he isn’t a detective.”
)
)(p (tran “किमर्थम्?”
)(orig “Why?”
)
)(p (tran “महत् भवेत् यदि अस्माभिः एतस्मिन् प्रकरणे स्वयम् कार्यं कर्तुं अवसरः प्राप्यते। यदि गन्नी स्नॅक्ली एतस्मिन् प्रदेशे अस्ति च सरकारी गूढचराः तस्य विषये न जानन्ति तर्हि वयं पितरं साहाय्यं कृत्वा तं गृहीतुं शक्नुयाम।”
)(orig “It would be great if we could get a chance to do some work on this case ourselves. If Ganny Snackley is in this neighborhood and the government detectives don’t know of it, we would help dad land him.”
)
)(p (tran “एषः महान् अवसरः (em भवेत्),” इति फ्रैंक् स्वीकृतवान्। “परन्तु अहं मन्ये यत् अस्माकं मित्रं जोन्स् गूढचरः अस्ति। तत् एव, यदि वयं कदापि तस्य विषये निश्चितं किमपि ज्ञातुं शक्नुमः। अन्यथा किमर्थं स्नॅक्ली तस्य च पुरुषाः तं हन्तुं प्रयत्नं कृतवन्तः? यतः न सन्देहः अस्ति यत् ते तं मृतं मत्वा त्यक्तवन्तः।”)(orig “It (em would) be a great chance,” admitted Frank. “But I think we’ll find our friend Jones is a detective. That is, if we ever find out anything definite about him. Why else should Snackley and his men try to kill him? For there’s no doubt they left him for dead.”))
(p (tran “सम्भवतः सः अन्यः गुप्तचरः आसीत् यं ते त्यक्तुं इच्छन्ति स्म।”
)(orig “Perhaps he was another smuggler that they wanted to get rid of.”
)
)(p (tran “सम्भवतः। परन्तु अहं मन्ये यत् सः गुप्तसेवायाः पुरुषः अस्ति इति सर्वाधिकं सम्भाव्यम्।”
)(orig “Maybe. But I think it’s most likely he is a Secret Service man.”
)
)(p (tran अन्ते ते मुख्यमार्गात् गृहं प्रति गच्छन्तं मार्गं प्राप्तवन्तौ। यदा तेषां मोटरसाइकलानि मार्गेण गर्जन्ति स्म तदा ते स्थानस्य विषये किञ्चित् जीवनस्य चिह्नं पश्यन्तः आसन्। परन्तु उद्याने वा गोशाले वा कोऽपि न आसीत्। गृहात् कोऽपि न निर्गतवान्। स्थानं निर्जनं प्रतीयते स्म, यद्यपि एषः उष्णः दिवसः आसीत्, द्वाराणि बद्धानि आसन्।
)(orig At length they arrived at the lane leading from the main road to the farmhouse. As their motorcycles roared down the drive they watched for some sign of life about the place. But there was no one in the orchard or in the barnyard. No one came out of the house. The place appeared to be deserted and, although it was a warm day, the doors were closed.
)
)(p (tran “एतत् विचित्रम् अस्ति,” इति फ्रैंक् उक्तवान्, यदा ते मोटरसाइकलानि स्थगित्वा गृहस्य पृष्ठभागे विशालस्य वृक्षस्य छायायां त्यक्तवन्तौ। “श्रीमान् श्रीमती च केन् गच्छन्तौ जोन्सं तत्र एकाकिनं त्यक्तुं न शक्तवन्तौ, न वा?”
)(orig “This is queer,” remarked Frank, as they brought their motorcycles to a stop and left them in the shade of a large tree near the back of the house. “Mr. and Mrs. Kane couldn’t have gone away and left Jones there alone, could they?”
)
)(p (tran कुमारौ द्वारं प्रति गत्वा टक्करं दत्तवन्तौ।
)(orig The boys went up to the door and rapped.
)
)(p (tran प्रत्युत्तरं न आसीत्।
)(orig There was no answer.
)
)(p (tran “अग्रद्वारं प्रयत्नं कुरुत,” इति जोः सूचितवान्।
)(orig “Try the front door,” Joe suggested.
)
)(p (tran अनेकान् निष्फलान् प्रयत्नान् कृत्वा, ते गृहस्य अग्रद्वारं प्रति गतवन्तौ। परन्तु अत्र, यद्यपि ते पट्टिकाः प्रहारं कृतवन्तौ, तथापि प्रत्युत्तरं न आसीत्।
)(orig After a number of futile efforts, they went to the front door of the farmhouse. But here, although they banged on the panels, there was likewise no response.
)
)(p (tran “ते निर्गतवन्तः भवेयुः,” इति जोः उक्तवान्।
)(orig “They must have gone out,” said Joe.
)
)(p (tran “परन्तु जोन्स् इति किम्? ते तं एकाकिनं त्यक्तुं न शक्तवन्तौ। अहं एतत् न समझामि।”
)(orig “But what about Jones? They wouldn’t leave him here alone. I can’t understand this.”
)
)(p (tran ते पृष्ठद्वारं प्रति गत्वा पुनः पुनः टक्करं दत्तवन्तौ। तथापि प्रत्युत्तरं न आसीत्। फ्रैंक् द्वारकवाटं प्रयत्नं कृत्वा ज्ञातवान् यत् द्वारं उघडितम् आसीत्।
)(orig They went to the back door and rapped again and again. Still there was no answer. Frank tried the doorknob and found that the door swung open.
)
)(p (tran “ते स्थानं बद्धं न कृतवन्तः, किमपि,” इति सः उक्तवान्। “चलतु, प्रविशामः। यदि जोन्स् उपरि अस्ति तर्हि वयं उपरि गत्वा तं द्रक्ष्यामः। श्रीमान् केन् मन्येत न। सम्भवतः ते अद्य आगन्तॄन् न अपेक्षन्त स्म।”
)(orig “They didn’t lock the place up, anyway,” he said. “Let’s go in. If Jones is upstairs we’ll go up and see him. Mr. Kane won’t mind. Probably they didn’t expect callers today.”
)
)(p (tran ते रसोईगृहं प्रति प्रविष्टवन्तौ च अत्र ते विस्मिताः अभवन् यत् तेषां दृष्टिं प्रति अव्यवस्थायाः दृश्यं आगतम्। पूर्वदिने ते कक्षस्य सुव्यवस्थायाः विषये प्रभाविताः आसन्, यतः श्रीमती केन् निश्चयेन सुव्यवस्थायाः आत्मा आसीत्। इदानीं रसोईगृहं भूकम्पेन कम्पितम् इव प्रतीयते स्म।
)(orig They went into the kitchen and here they were surprised by the scene of disorder that greeted their gaze. The previous day they had been impressed by the neatness of the room, for Mrs. Kane was evidently the soul of tidiness. Now the kitchen looked as though an earthquake had shaken it.
)
)(p (tran भाजनानि पात्राणि च भूमौ विकीर्णानि आसन्। मेजः उल्टितः आसीत्। कश्चित् आसनः कोणे उल्टितः आसीत्। किञ्चित् पात्राणि चषकाः च स्थाल्याः समीपे खण्डिताः आसन्। इन्धनपेटिका उल्टिता आसीत् च इन्धनं विकीर्णम् आसीत्। एकं गवाक्षपटं तस्य बन्धनात् अंशतः विच्छिन्नम् आसीत्।
)(orig Pots and pans were strewn about the floor. The table had been overturned. A chair lay upside down in a corner. A few cups and saucers lay in shattered bits beside the stove. The wood-box had been upset and the wood was scattered about. One window curtain had been partly torn from its fastenings.
)
)(p (tran “अत्र किम् घटितम्!” इति फ्रैंक् महता विस्मयेन उक्तवान्।
)(orig “What on earth has happened here!” Frank exclaimed, in profound astonishment.
)
)(p (tran “चक्रवातः आगतवान् इव प्रतीयते।”
)(orig “Looks as if a cyclone came through.”
)
)(p (tran “एतत् विषये किञ्चित् विचित्रम् अस्ति! अत्र कश्चित् युद्धं वा संघर्षः वा घटितः अस्ति। चलतु, गृहस्य शेषं कथं प्रतीयते इति पश्यामः।”
)(orig “There’s something queer about this! There’s been a fight or a struggle of some kind here. Let’s see what the rest of the house looks like.”
)
)(p (tran हार्डी-कुमारौ अग्रिमं कक्षं प्रति धावितवन्तौ। अत्र ते अप्रत्याशितं दृश्यं दृष्टवन्तौ।
)(orig The Hardy boys rushed into the next room. There an unexpected sight met their eyes.
)
)(p (tran श्रीमान् श्रीमती च केन् कक्षस्य मध्ये आसनेषु उपविष्टौ आस्ताम्। ते चलितुं वक्तुं वा न शक्तवन्तौ, मुश्किलेन संघर्षं कर्तुं शक्तवन्तौ।
)(orig Mr. and Mrs. Kane were seated in chairs in the middle of the room. They were unable to move, unable to speak, scarcely able to make a struggle.
)
)(p (tran कृषकः तस्य च पत्नी बद्धौ गग्गितौ च आस्ताम्, आसनेषु बद्धौ!
)(orig The farmer and his wife were bound and gagged, tied to their chairs!
)))
))
