(document @uuid "CCpw4xSg955Z8adxCJfls" @tokens "2618" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title 01: भूतगृहम्
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran त्रयः प्रबलाः मोटरसायकाः समुद्रतीरमार्गेण बेपोर्टनगरात् बर्मेट् खाडीं परितः अटलाण्टिक् समुद्रतीरं प्रति धावन्ति स्म। जूनमासस्य प्रकाशमानः शनिवासरः प्रातः आसीत्, यद्यपि नगरं उष्णतायां सन्तप्तम् आसीत्, तथापि खाड्याः शीतलाः वायवः प्रवहन्ति स्म।
)(orig Three powerful motorcycles sped along the shore road that leads from the city of Bayport, skirting Barmet Bay, on the Atlantic coast. It was a bright Saturday morning in June, and although the city sweltered in the heat, cool breezes blew in from the bay.
)
)(p (tran द्वयोः मोटरसायकयोः अतिरिक्तः यात्री आसीत्। सर्वे चालकाः पञ्चदश-षोडशवर्षीयाः बालकाः आसन्, तेषां सर्वेषां बेपोर्ट् उच्चविद्यालये छात्राः आसन्। ते शनिवासरस्य अवकाशं प्राप्य अस्याः यात्रायाः आनन्दं स्वीकुर्वन्ति स्म, नगरस्य उष्णतायाः किञ्चित् कालं दूरं गन्तुं अवसरं प्राप्य प्रसन्नाः आसन्।
)(orig Two of the motorcycles carried an extra passenger. All the cyclists were boys of about fifteen and sixteen years of age and all five were students at the Bayport high school. They were enjoying their Saturday holiday by this outing, glad of the chance to get away from the torrid warmth of the city for a few hours.
)
)(p (tran यदा अग्रगामी मोटरसायकः तं स्थानं प्राप्तवान् यत्र तीरमार्गः उत्तरं गच्छन्तं अन्यं राजमार्गं सह संगच्छति, तदा चालकः स्वयं यन्त्रं स्थगितवान् अन्येषां समीपं आगन्तुं प्रतीक्षितवान्। सः षोडशवर्षीयः उन्नतः कृष्णवर्णः युवकः आसीत्, चतुरः सुशीलः च। तस्य नाम फ्रैङ्क् हार्डी आसीत्।
)(orig When the foremost motorcycle reached a place where the shore road formed a junction with another highway leading to the north, the rider brought his machine to a stop and waited for the others to draw alongside. He was a tall, dark youth of sixteen, with a clever, good-natured face. His name was Frank Hardy.
)
)(p (tran “अत्र अस्माकं गन्तव्यं कुत्र?” इति सः अन्यान् प्रति आह्वानं कृतवान्।
)(orig “Where do we go from here?” he called out to the others.
)
)(p (tran अन्ये द्वौ मोटरसायकौ स्थगितौ, चालकौ स्वान् ललाटं मार्जितवन्तौ, अन्यौ द्वौ बालकौ अवतरितवन्तौ, पादप्रसारणाय अवसरं प्राप्य प्रसन्नौ। तेषु एकः पञ्चदशवर्षीयः गौरः, प्रकाशकुन्तलः बालकः जो हार्डी आसीत्, फ्रैङ्क्-स्य भ्राता, अन्यः युवकः चेट् मोर्टन् आसीत्, हार्डी-बालकानां मित्रम्। अन्यौ युवकौ जेरी गिल्रॉय्, “बिफ्” हूपर् च आस्ताम्, उच्चविद्यालयवयस्याः सामान्याः स्वस्थाः अमेरिकीयाः युवकौ।
)(orig The two remaining motorcycles came to a stop and the drivers mopped their brows while the two other boys dismounted, glad of the chance to stretch their legs. One of the cyclists, a boy of fifteen, fair, with light, curly hair, was Joe Hardy, a brother of Frank’s, and the other lad was Chet Morton, a chum of the Hardy boys. The other youths were Jerry Gilroy and “Biff” Hooper, typical, healthy American lads of high school age.
)
)(p (tran “त्वं नेता असि,” इति जो स्वस्य भ्रात्रे उक्तवान्। “वयं त्वां अनुसरिष्यामः।”
)(orig “You’re the leader,” said Joe to his brother. “We’ll follow you.”
)
)(p (tran “अहं तु निश्चितं कर्तुम् इच्छामि। वयं कस्यचित् विशिष्टस्थानस्य उद्देश्यं विना प्रस्थिताः। केवलं ग्रामप्रदेशे भ्रमणं न अतीव रोचकम्।”
)(orig “I’d rather have it settled. We’ve started out without any particular place to go. There’s not much fun just riding around the countryside.”
)
)(p (tran “मम तु कुत्र गन्तव्यं इति न अतीव चिन्ता, यावत् वयं गच्छामः,” इति जेरी उक्तवान्। “यावत् वयं गच्छामः तावत् वायुः प्रवहति, किन्तु यदा वयं स्थगिताः भवामः तदा अहं स्वेदितुं आरभे।”
)(orig “I don’t much care where we go, as long as we keep on going,” said Jerry. “We get a breeze as long as we’re traveling, but the minute we stop I begin to sweat.”
)
)(p (tran चेट् मोर्टन् तीरमार्गं प्रति अवलोकितवान्।
)(orig Chet Morton gazed along the shore road.
)
)(p (tran “अहं वः किं कर्तुं शक्नुमः इति वदामि,” इति सः अकस्मात् उक्तवान्। “वयं भूतगृहं गत्वा द्रष्टुं शक्नुमः।”
)(orig “I’ll tell you what we can do,” he said suddenly. “Let’s go and visit the haunted house.”
)
)(p (tran “पोलुक्का-स्थानम्?”
)(orig “Polucca’s place?”
)
)(p (tran “निश्चयेन। वयं तत्र कदापि न गतवन्तः।”
)(orig “Sure. We’ve never been out there.”
)
)(p (tran “अहं तत्र गतवान् अस्मि,” इति फ्रैङ्क् उक्तवान्। “किन्तु अहं तस्य स्थानस्य अतीव समीपं न गतवान्, अहं वः वदामि।”
)(orig “I’ve passed it,” Frank said. “But I didn’t go very close to the place, I’ll tell you.”
)
)(p (tran जेरी गिल्रॉय्, यः बेपोर्ट्-नगरे नूतनः आसीत्, विस्मितः अभवत्।
)(orig Jerry Gilroy, who was a newcomer to Bayport, looked puzzled.
)
)(p (tran “पोलुक्का-स्थानं कुत्र अस्ति?”
)(orig “Where is Polucca’s place?”
)
)(p (tran “त्वं तत्र अत्रतः द्रष्टुं शक्नोषि। पश्य,” इति चेट् तं बाहुं गृहीत्वा मार्गस्य पार्श्वं प्रति आनीतवान्। “द्रष्टुं शक्नोषि यत्र तीरमार्गः निम्नः भवति, बर्मेट् खाड्याः अन्ते दूरे। त्वं तं शिलाखण्डं पश्यसि वा?”
)(orig “You can see it from here. Look,” said Chet, taking him by the arm and bringing him over to the side of the road. “See where the shore road dips, away out near the end of Barmet Bay. Do you see that cliff?”
)
)(p (tran “आम्। तत्र शिलाखण्डस्य उपरि प्रस्तरगृहम् अस्ति।”
)(orig “Yes. There’s a stone house at the top.”
)
)(p (tran “तर्हि, तत् पोलुक्का-स्थानम्।”
)(orig “Well, that’s Polucca’s place.”
)
)(p (tran “पोलुक्का कः?”
)(orig “Who is Polucca?”
)
)(p (tran “पोलुक्का कः (em आसीत्), इति त्वं वक्तुम् इच्छसि,” इति फ्रैङ्क् अन्तर्भाषितवान्। “सः तत्र निवसति स्म। किन्तु सः हतः।”)(orig “Who (em was) Polucca, you mean,” interjected Frank. “He used to live there. But he was murdered.”))
(p (tran “ततः एव तत् स्थानं भूतगृहम् इति मन्यते?”
)(orig “And that’s why the place is supposed to be haunted?”
)
)(p (tran “पर्याप्तः कारणः, न वा?” इति बिफ् हूपर् उक्तवान्। “अहं भूतेषु न विश्वसिमि, किन्तु अहं जगते वदामि यत् पोलुक्का-हत्यायाः अनन्तरं तस्य गृहस्य विषये कतिचित् विचित्राः कथाः प्रचलन्ति।”
)(orig “Reason enough, isn’t it?” said Biff Hooper. “I don’t believe in ghosts, but I’ll tell the world there are some funny stories going around about that house ever since Polucca was killed.”
)
)(p (tran “सः निश्चयेन विचित्रः व्यक्तिः आसीत्,” इति जेरी उक्तवान्, “तादृशे स्थाने गृहं निर्मातुं।”
)(orig “He must have been a strange fellow, anyway,” commented Jerry, “to build a house in such a place as that.”
)
)(p (tran निश्चयेन, पोलुक्का-स्थानं असामान्ये स्थाने निर्मितम् आसीत्। खाड्याः जलानाम् उपरि उच्चे शिलाखण्डस्य किनारे अस्वागतक्षमे स्थाने स्थितम् आसीत्। मार्गात् किञ्चित् दूरे आसीत्, मार्गे अन्यत् गृहं मीलान्तरे न आसीत्। बालकाः बेपोर्ट्-नगरात् निर्गत्य त्रयः मीलान् अधिकं गतवन्तः, पोलुक्का-स्थानं पञ्च मीलान् दूरे आसीत्। तत् द्रष्टुं न शक्यम् आसीत्, यदि न तस्य शिलाखण्डस्य उपरि स्थितिः आसीत्, आकाशे स्पष्टं प्रतिच्छायितम्।
)(orig Indeed, the Polucca place had been built on an unusual site. High above the waters of the bay it stood, built close to the edge of a rocky and inhospitable cliff. It was some distance back from the road, and there was no other house within miles. The boys had traveled a little more than three miles since leaving Bayport, and the Polucca place was at least five miles away. It could hardly have been seen, had it not been for its prominent position on top of the cliff, silhouetted clearly against the sky.
)
)(p (tran “सः निश्चयेन विचित्रः व्यक्तिः (em आसीत्),” इति फ्रैङ्क् उक्तवान्। “कः अपि तस्य विषये अधिकं न जानाति स्म। सः अतिथीन् स्वागतं न करोति स्म। वस्तुतः, सः सदा द्वौ क्रूरौ श्वानौ तत्र रक्षति स्म, अतः कः अपि तत्र निमन्त्रितः न भवति चेत् तत्र न तिष्ठति स्म।”)(orig “He (em was) a strange fellow,” Frank observed. “No one knew very much about him. He didn’t welcome visitors. In fact, he always kept a couple of vicious dogs around the place, so nobody cared to hang around there if they weren’t invited.”))
(p (tran “सः लोभी आसीत्,” इति जो हार्डी उक्तवान्।
)(orig “He was a miser,” came from Joe Hardy.
)
)(p (tran “सः भवेत्। अन्त्यं तु सिद्धान्तः आसीत्। सर्वे पोलुक्का-स्य बहु धनं आसीत् इति वदन्ति स्म, किन्तु तस्य मृत्योः अनन्तरं तस्य गृहे एकः निकेल् अपि न प्राप्तः।”
)(orig “He may have been. At least that was the theory. Everybody said Polucca had a lot of money, but after his death there wasn’t a nickel found in the house.”
)
)(p (tran “फेलिक्स् पोलुक्का सदा वदति स्म यत् सः बैङ्कानां विश्वासं न करोति,” इति बिफ् हूपर् अन्तर्भाषितवान्। “किन्तु यदि तस्य धनं आसीत् तर्हि अहं न जानामि यत् सः कुत्र तत् अर्जितवान्, यतः सः किमपि न करोति स्म, सः नगरं प्रति अतीव विरलं आगच्छति स्म।”
)(orig “Felix Polucca always said he wouldn’t trust the banks,” put in Biff Hooper. “But if he had any money I don’t know where he made it, for he didn’t work at anything and he mighty seldom came into the city.”
)
)(p (tran “सम्भवतः सः तत् उत्तराधिकारेण प्राप्तवान्,” इति जेरी सूचितवान्।
)(orig “Perhaps he inherited it,” Jerry suggested.
)
)(p (tran “सम्भवतः। कस्यचित् काले तस्य धनं आसीत्, तत् गृहं निर्मातुं। तत् महत्, विस्तृतं प्रस्तरगृहं यत् सहस्राणि रूप्यकाणि खर्चितवान्।”
)(orig “Maybe. He must have had money at some time, to build that house. It’s a great, rambling stone place that must have cost thousands.”
)
)(p (tran “अद्य कः अपि तत्र निवसति वा?”
)(orig “Is anybody living there now?”
)
)(p (tran अन्ये शिरःकम्पनं कृतवन्तः। “हत्यायाः अनन्तरं कः अपि तत्र न निवसति, अहं न मन्ये यत् कदापि कः अपि निवसिष्यति,” इति फ्रैङ्क् हार्डी उक्तवान्। “गृहं मार्गात् अतीव दूरे अस्ति, एकं कारणम्, ततः—प्रचलन्त्याः कथाः—”
)(orig The others shook their heads. “No one has lived there since the murder and I don’t think anyone ever will,” said Frank Hardy. “The house is too far out of the way, for one thing, and then⁠—the stories that have been going around⁠—”
)
)(p (tran “अहं न वदामि यत् अहं कस्यचित् स्थानस्य भूतगृहत्वे विश्वसिमि, किन्तु पोलुक्का-स्थानं निश्चयेन विचित्रम् अस्ति। तत्र रात्रौ विचित्राः प्रकाशाः दृष्टाः। विशेषतः वात्यायाः रात्रिषु। एकदा एकः मोटरचालकः तत्र समीपे यन्त्रभङ्गं प्राप्तवान्, अतः सः साहाय्याय गृहं प्रति गतवान्। सः तस्य स्थानस्य इतिहासं न जानाति स्म। सः स्वस्य जीवनस्य भयानकं अनुभवं प्राप्तवान्!”
)(orig “Well, I won’t say I believe any place is haunted, but the Polucca place is certainly strange. There have been queer lights seen there at night. On stormy nights, particularly. And once a motorist had a breakdown near there, so he went up to the house for help. He didn’t know anything about the history of the place. He got the scare of his life!”
))(p (tran “किम् अभवत्?”
)(orig “What happened?”
)
)(p (tran “सः निर्णयं कृतवान् यदा सः अग्रभूमिं प्रविष्टवान्, तदा स्थानं निर्जनम् इति अभवत्, तथा च सः प्रत्यावर्तनं कर्तुम् इच्छति स्म यदा सः एकं वृद्धं पुरुषं एकस्मिन् उपरि वातायने स्थितं, तं पश्यन्तं दृष्टवान्। सः आह्वानं कृतवान्, तथा च वृद्धः पुरुषः गतवान्, तथा च यद्यपि मोटरचालकः गृहस्य सर्वत्र अन्वेषणं कृतवान्, तथापि सः वृद्धस्य पुरुषस्य किमपि चिह्नं न प्राप्तवान्। अतः सः तत् स्थानं यथाशीघ्रं त्यक्तवान्।”
)(orig “He decided when he went into the front yard that the place was deserted, and he was just going to turn away when he saw an old man standing at one of the upper windows, looking at him. He called out, and the old man went away, and although the motorist hunted all through the house he didn’t find any trace of the old chap. So he left that place as quickly as he could.”
)
)(p (tran “अहं तं न दोषयामि,” इति जेरी उक्तवान्। “किन्तु गृहं रोचकं प्रतीयते। अहं तस्य दर्शनार्थं सिद्धः अस्मि।”
)(orig “I don’t blame him,” remarked Jerry. “But the house sounds interesting. I’m game to visit it.”
)
)(p (tran “अहम् अपि!” इति अन्ये उक्तवन्तः।
)(orig “So am I!” declared the others.
)
)(p (tran “अग्रे गच्छतु!” इति चेट् हसितवान्। “एकः धृष्टः भूतः अस्माकं पञ्चजनान् प्रति आक्रमणं कर्तुं शक्नोति।”
)(orig “Lead on!” laughed Chet. “It’ll be a brave ghost that will tackle the whole five of us.”
)
)(p (tran जेरी चेट् पृष्ठतः आरूढवान्, तथा च बिफ् जोस्य मोटरसाइकलम् आरूढवान्। यन्त्राणि गर्जितवन्ति, तथा च लघुः सैन्यसमूहः तीरमार्गेण प्रस्थितवान्, प्रपातस्य गृहं प्रति।
)(orig Jerry clambered on behind Chet, and Biff mounted Joe’s motorcycle. The machines roared, and the little cavalcade started on its way down the shore road toward the house on the cliff.
)
)(p (tran निरुद्देश्ययात्रायाः स्थाने, अस्य उत्सवः सर्वाणि साहसस्य आकृतिं प्राप्तवान्। जेरी विना, बालकाः सर्वे कदाचित् पोलुकास्थानं प्राप्तवन्तः, किन्तु कश्चित् अपि मुख्यमार्गात् निर्जनस्थानस्य अन्वेषणार्थं न प्रस्थितवान्।
)(orig Instead of being an aimless trip, the outing had now assumed all the aspects of an adventure. With the exception of Jerry, the boys had all passed by the Polucca place at one time or another, but none had ever ventured off the main road to explore the deserted place.
)
)(p (tran पोलुकास्थानस्य मार्गः, स्वामिनः जीवनकाले अपि सुसंस्कृतं न आसीत्, इदानीं प्रायः अदृश्यः आसीत्, तथा च तृणैः झाडीभिः च आच्छादितः आसीत्। गृहं स्वयं वृक्षैः मार्गात् गुप्तं आसीत्। अधिकांशाः जनाः तत् स्थानं दूरतः एव त्यक्तवन्तः, भूतानां विश्वासः अस्ति वा न इति, यतः फेलिक्स् पोलुकस्य हत्यायाः द्विवर्षेभ्यः प्रभृति प्रसारिताः कथाः पुरातनगृहे विचित्राणि घटनानि अभवन् इति सूचयन्ति स्म। तेषां अलौकिकं उत्पत्तिः वा न इति विवादस्य विषयः आसीत्।
)(orig The lane leading into the Polucca grounds, never kept in good repair even during the owner’s lifetime, was now almost indiscernible and was overgrown with weeds and bushes. The house itself was hidden from the roadway by trees. Most people gave the place a wide berth, whether they believed in ghosts or not, for the stories that had been told of the rambling stone building since the murder of Felix Polucca two years before were sufficient to indicate that there had been strange happenings in the old house. Whether or not they were of supernatural origin was a matter of debate.
)
)(p (tran फेलिक्स् पोलुकस्य हत्या विशेषतः नृशंसा आसीत्। सः वृद्धः इतालियन् आसीत्, यः फ्रैंक् इत्यस्य उक्तानुसारं, कृपणः इति संशयितः आसीत्। सः स्वस्य व्यवहारेषु अत्यन्तः विचित्रः आसीत्, तथा च अधिकांशाः जनाः मनसः दृष्ट्या सः सम्यक् न आसीत् इति मन्यन्ते स्म।
)(orig The murder of Felix Polucca had been particularly brutal. He was an old Italian, suspected, as Frank said, of being a miser. He was very eccentric in his ways and most people considered that he was not quite sound mentally.
)
)(p (tran तथापि, बेपोर्ट् नगरं एकस्मिन् प्रातः आश्चर्यचकितम् अभवत् यदा ज्ञातं यत् वृद्धः पुरुषः स्वस्य गृहस्य पाकशालायां मृतः प्राप्तः, तस्य शरीरं गोलिकाभिः छिद्रितम् आसीत्। हेतुः, प्रत्यक्षतः, लूटनम् आसीत्, यतः यद्यपि जनाः मन्यन्ते स्म यत् वृद्धः पुरुषः बहु धनं स्वस्य गृहे सह रक्षति स्म, तथापि तत् कदापि न प्राप्तम्, यत्नशीलतायाः सत्यपि।
)(orig Be that as it may, Bayport was shocked one morning to learn that the old man had been found dead in the kitchen of his house, his body riddled with bullets. The motive, apparently, was robbery, for although it was popularly believed that the old man possessed a great deal of money that he kept with him in the house, it was never found, in spite of the most diligent search.
)
)(p (tran इदं तस्य स्थानस्य निराशाजनकं इतिहासः आसीत्, यत् हार्डी बालकाः तेषां मित्रैः सह दर्शनार्थं अन्वेषणार्थं च प्रस्थितवन्तः। उत्साहस्य वातावरणं वर्धयितुं, यत् तेषां मनसि पुरातनगृहस्य उल्लेखात् प्रभृति आसीत्, यदा ते प्रपातस्य समीपं गच्छन्ति स्म, सूर्यः मेघस्य पृष्ठतः गतवान्, तथा च आकाशं क्रमेण अधिकं अंधकारमयम् अभवत्।
)(orig This was the gloomy history of the place the Hardy boys and their chums were now about to visit and explore. To add to the atmosphere of excitement that had possessed them from the moment the old house was mentioned, as they drew closer to the cliff, the sun retired behind a cloud and the sky gradually became darker.
)
)(p (tran फ्रैंक् ऊर्ध्वं दृष्टवान्। यद्यपि आकाशं उज्ज्वलं स्वच्छं च आसीत् यदा समूहः बेपोर्ट् नगरात् प्रस्थितवान्, तथापि पूर्वदिशि मेघाः संगृहीताः आसन्, तथा च स्पष्टम् आसीत् यत् वृष्टिः संगृह्यते।
)(orig Frank glanced up. Although the sky had been bright and clear when the party left Bayport, clouds had gathered in the east and it was plain that a storm was gathering.
)
)(p (tran “प्रतीयते यत् अस्माभिः पोलुकास्थानं गन्तव्यम्, इच्छामः वा न इति,” इति सः अन्येभ्यः आह्वानं कृतवान्। “वृष्टिः भविष्यति।”
)(orig “Looks as if we’ll have to go into the Polucca place whether we want to or not,” he called out to the others. “It’s going to rain.”
)
)(p (tran अल्पसमये ते मार्गं प्राप्तवन्तः, यः भूतगृहं प्रति नयति स्म। यद्यपि तृणैः झाडीभिः च आच्छादितः आसीत्, तथापि बालकाः मन्दं परिभाषितं मार्गं प्रति चालयितुं शक्तवन्तः, यावत् अन्ते एकं जीर्णं लोहद्वारं तेषां प्रगतिं अवरुद्धवत्।
)(orig In a little while they came to the lane that led to the haunted house. In spite of the fact that it was overgrown with weeds and bushes, the boys were able to drive down the faintly defined roadway until at last a rusty iron gate barred their progress.
)
)(p (tran फ्रैंक्, यः अग्रगण्यः आसीत्, स्वस्य यन्त्रात् अवरुह्य द्वारं प्रहारेण उद्घाटितवान्, जीर्णाः शृङ्खलाः निराशाजनकं शब्दं कुर्वन्त्यः स्थापनातः पतितवत्यः। ततः समूहः भूमौ प्रविष्टवान्।
)(orig Frank, who was in the lead, got off his machine and kicked the gate open, the rusty chains clanking dismally as they fell from the staples. Then the party went on into the grounds.
)
)(p (tran अधः आकाशे, यत् आगामिनं वृष्टिं सूचयति स्म, पोलुकास्थानस्य भूमिः आमन्त्रणात् दूरम् आसीत्। आर्द्रं, उच्चं तृणं असंस्कृतवृक्षाणां अधः वर्धितम् आसीत्, तथा च कण्टकाः तृणानि च मार्गस्य मध्ये एव उद्भूतानि आसन्। उद्यमानः वायुः वृक्षाणां शाखासु चलितवान्, तथा च तरङ्गयन्तं तृणं शोकजनकं शब्दं कृतवत्।
)(orig Under the lowering sky that heralded the approaching storm, the grounds of the Polucca place were far from inviting. Dank, tall grass grew beneath the unkempt trees, and thistles and weeds sprouted up in the very center of the roadway. A rising wind stirred among the branches of the trees and the waving grasses rustled mournfully.
)
)(p (tran “भीतिजनकं स्थानम्,” इति जेरी मर्मरितवान्।
)(orig “Creepy sort of a place,” muttered Jerry.
)
)(p (tran “गृहं द्रष्टुं प्रतीक्ष्यताम्,” इति चेट् उपदिष्टवान्।
)(orig “Wait till you see the house,” Chet advised.
)
)(p (tran तेषां कश्चित् अपि सन्तापस्य लघुः कम्पनं न नियन्त्रितुं शक्तवान्, यदा अन्ते ते पुरातनशिलानिर्मितगृहस्य दृष्टिं प्राप्तवन्तः। तत् वृक्षाणां, झाडीनां, तृणानां च समूहेन आवृत्तम् आसीत्, यत् सर्वतः तत् ग्रसितुं इच्छति स्म। तृणानि अग्रद्वारं आच्छादितवन्ति। झाडयः निर्जनस्य अधः वातायनस्य सीमासु वर्धिताः आसन्। वृक्षाः गृहस्य उभयतः परतः च शाखाः छादयन्तः आसन्, याः छतस्य उपरि प्रसारिताः आसन्। एकं वातायनस्य उपरि एकं कपाटं एकेन कब्जेन लम्बमानम् आसीत्, तथा च प्रत्येकं वायुप्रवाहेण टक्करं कृतवत्।
)(orig Not one of them could restrain a slight shiver of apprehension when at last they came in view of the old stone building. It was framed in a mass of trees, bushes, and weeds that threatened to engulf it from all sides. Weeds obscured the front door. Bushes grew up level with the sills of the vacant downstairs windows. Trees on either side and beyond the house extended trailing branches down over the roof. A shutter hung by one hinge from an upstairs window, and banged with every passing gust of wind.
)
)(p (tran मृतकस्य इव मौनं पुरातनगृहे लम्बमानम् आसीत्। काले मेघे, यत् इदानीं सम्पूर्णं आकाशं आच्छादितवत्, तत् निराशायाः भयस्य च वातावरणेन युक्तम् आसीत्।
)(orig A deathlike silence hung over the old building. Under the black clouds that now filled the entire sky it was imbued with an atmosphere of gloom and terror.
)
)(p (tran “आगच्छतु!” इति फ्रैंक् उक्तवान्। “यतः अस्माभिः अत्र आगतं, तर्हि अस्माभिः तत् स्थानं अन्वेष्टव्यम्।”
)(orig “Come on!” said Frank. “Now that we’re here we may as well go through the place.”
)
)(p (tran “अद्यापि किमपि भूतं न दृष्टम्,” इति चेट् हसितवान्, हलके मनसि प्रयत्नं कुर्वन्। किन्तु स्वयम् एव, तस्य स्वरः बलात्कारितः प्रतीतः।
)(orig “Haven’t seen any ghosts yet,” laughed Chet, with an effort at being lighthearted. But in spite of himself, his tone seemed forced.
)
)(p (tran ते मोटरसाइकलानि वृक्षस्य अधः त्यक्तवन्तः, तथा च पुरातनशिलानिर्मितगृहं प्रति अग्रे गतवन्तः। अग्रद्वारं प्रायः स्वस्य कब्जेभ्यः मुक्तम् आसीत्, तथा च फ्रैंकस्य स्पर्शेण कर्कशं शब्दं कुर्वत् उद्घाटितम् अभवत्।
)(orig They left the motorcycles beneath a tree and advanced toward the old stone building. The front door was almost off its hinges, and it swung creakingly open at Frank’s touch.
)
)(p (tran फ्रैंक् धैर्येण प्रवेशद्वारे प्रविष्टवान्। गृहस्य अन्तः भागः निराशायाः आवरणेन आच्छादितः आसीत्, यतः पृष्ठवातायनानि तक्षितानि आसन्, किन्तु बालकाः दृष्टुं शक्तवन्तः यत् सर्वं धूलिना आच्छादितम् आसीत्। तेषां पुरतः सोपानमार्गः आसीत्, यः गृहस्य उपरि तलानि प्रति नयति स्म। वामतः, एकं बद्धं द्वारम् आसीत्।
)(orig Frank stepped boldly into the hallway. The interior of the house was veiled in gloom, for the rear windows were boarded up, but the lads could see that everything was deep in dust. A staircase was before them, leading to the upper stories of the building. To the left, was a closed door.
)
)(p (tran “इदं प्रतीक्षागृहम् अस्ति,” इति फ्रैंक् उक्तवान्, यदा सः द्वारं उद्घाटितवान्।
)(orig “This must be the parlor,” said Frank, as he flung the door open.
)
)(p (tran कक्षः शून्यः आसीत्। एकस्मिन् पार्श्वे शिलानिर्मितं अग्निस्थानम् आसीत्, तथा च बालकाः कक्षे प्रविष्टवन्तः, एकः मूषकः अग्निस्थानात् बहिः धावितवान्, तथा च भूमिं पारितवान्, भित्तेः एकस्मिन् छिद्रे अन्तर्धानं गतवान्। शब्दः सर्वान् उत्प्लावितवान्, यतः बालकानां नाडयः निराशाजनकवातावरणेन तन्यमानाः आसन्।
)(orig The room was empty. A stone fireplace was at one side, and as the boys came into the room a rat scuttled out of the fireplace and raced across the floor, disappearing through a hole in the wall. The sound made everyone jump, for the boys’ nerves were at a tension on account of the forbidding atmosphere.
)
)(p (tran “केवलं मूषकः!” इति फ्रैंक् उक्तवान्।
)(orig “Just a rat!” said Frank.
)
)(p (tran तस्य स्वरः अन्यान् शान्तं कर्तुं प्रभावं कृतवान्।
)(orig His voice had the effect of calming the others.
)
)(p (tran ते निर्जनप्रतीक्षागृहस्य मध्ये संशयेन स्थितवन्तः। जोः वातायनं प्रति गतवान्, तथा च बहिः दृष्टवान्, किन्तु पोलुकास्थानस्य अग्रवातायनस्य दृश्यं इतिं एकाकी भयानकं च आसीत्, यत् गुच्छितवृक्षाणां, तृणानां, अधःवनस्य च आकृतौ आकाशस्य अधः अंधकारेण युक्तम् आसीत्, यत् सः पुनः आगतवान्।
)(orig They stood hesitantly in the middle of the deserted parlor. Joe went over to the window and looked out, but the view from the front window of the Polucca place was so lonely and gruesome, in its aspect of tangled trees and weeds and undergrowth under the lowering darkness of the sky, that he came back.
)
)(p (tran “अस्माभिः अग्रे कुत्र गन्तव्यम्?” इति चेट् उक्तवान्।
)(orig “Where shall we go next?” said Chet.
)
)(p (tran “अत्र द्रष्टुं बहु नास्ति,” इति फ्रैंक् निराशः उक्तवान्। “इदं केवलं सामान्यं, मलिनं, पुरातनं, निर्जनं गृहम् अस्ति। अस्माभिः उपरि तलानि अन्वेष्टव्यानि⁠—”
)(orig “Nothing much to see around here,” said Frank, disappointed. “It’s just an ordinary, dirty, old, deserted house. Let’s explore upstairs, anyway⁠—”
)
)(p (tran तस्मिन् क्षणे एकः आश्चर्यजनकः व्यवधानः अभवत्।
)(orig At that moment there was a startling interruption.
)
)(p (tran एकः विचित्रः क्रन्दनः, भयेन कम्पमानः इव, भूतगृहस्य उपरि भागात् निस्सृतवान्!
)(orig A weird shriek, quavering as if with terror, rang out from the upper part of the haunted house!
)))
))
