(document @uuid "CCpw4xSgTSVnld7t5UCuu" @tokens "1440" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title 25: गूढार्थः व्याख्यातः
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran हार्डी-कुमारौ बेपोर्ट-नगरस्य नायकौ अभवताम्, यदा स्नॅक्ले-तस्य च सहायकानां ग्रहणस्य समाचारः नगरे प्रसारितः अभवत्। टोनी प्रीटो तु तयोः मित्राणां सर्वेषां ईर्ष्यास्पदः अभवत्।
)(orig The Hardy boys were the heroes of Bayport when the news of the capture of Snackley and his men spread throughout the city next day. As for Tony Prito, he was the envy of all the chums of the two lads.
)
)(p (tran “टोनिः सर्वसौभाग्यं प्राप्तवान्,” इति चेत् मोर्टन् विलपति, यदा सर्वे कुमाराः हार्डी-गृहस्य पृष्ठभागे स्थिते गोष्ठीगृहे उपविष्टाः आसन्। इदं गोष्ठीगृहं, यत् व्यायामशालारूपेण निर्मितम् आसीत्, महत्त्वपूर्णावसरेषु कुमाराणां सभास्थानम् आसीत्।
)(orig “Tony had all the luck,” bemoaned Chet Morton, as the boys were all sitting in the barn back of the Hardy home next afternoon. This barn, which had been fitted up as a gymnasium, was a meeting place for the lads on occasions of importance.
)
)(p (tran “अस्माभिः मोटरनौका आवश्यकी आसीत्,” इति फ्रॅंक् अवदत्। “मम विश्वासं कुरु, अहं बहुवारं इच्छामि स्म यत् सर्वे सहचराः सह आगच्छेयुः।”
)(orig “We had to have a motorboat,” said Frank. “Believe me, I was wishing more than once that the whole crowd was along.”
)
)(p (tran “तर्हि स्नॅक्ले-ग्रहणस्य प्रतिफलं प्राप्स्यथः?” इति फिल् कोहेन् अपृच्छत्।
)(orig “And you’ll get the reward for capturing Snackley?” asked Phil Cohen.
)
)(p (tran “न सर्वम्। पिता अर्धं प्राप्स्यति। जो-अहं च शेषं विभजावः।”
)(orig “Not all of it. Dad gets half. Joe and I split the rest.”
)
)(p (tran “त्वं किमपि आक्षेपं न करिष्यसि। स्नॅक्ले-स्य किं भविष्यति?”
)(orig “You haven’t any kick coming. What’s going to happen to Snackley?”
)
)(p (tran “सः सम्भवतः विद्युत्-आसनं गमिष्यति,” इति फ्रॅंक् गम्भीरतया उत्तरम् अयच्छत्।
)(orig “He’ll probably go to the electric chair,” answered Frank soberly.
)
)(p (tran “किमर्थम्?”
)(orig “Why?”
)
)(p (tran “सः फेलिक्स् पोलुक्क-स्य, यः लुब्धकः आसीत्, तस्य हत्यां कृतवान्।”
)(orig “He murdered Felix Polucca, the miser.”
)
)(p (tran “हत्यां कृतवान्?”
)(orig “Murdered him?”
)
)(p (tran “आम्। पिता स्वस्य अन्वेषणेषु इदं ज्ञातवान्। पिता सर्वदा संशयितवान् यत् स्नॅक्ले-स्य च शैलोपरि स्थितस्य गृहस्य च मध्ये कश्चन सम्बन्धः अस्ति, विशेषतया यदा सः ज्ञातवान् यत् स्नॅक्ले-पोलुक्क-योः सम्बन्धः आसीत्। सः यत् शक्नोति तत् ज्ञातुं गतवान्, किन्तु तस्कराः तं दृष्ट्वा गृहीतवन्तः।”
)(orig “Yes. Dad found that out in his investigations. Dad suspected all along that there was some connection between Snackley and the house on the cliff, especially when he found that Snackley and Polucca had been related. He went out to find out what he could, but the smugglers saw him and captured him.”
)
)(p (tran “तर्हि ते यः जनः तैः कारागृहे निगडितः आसीत्, तस्य किं?” इति बिफ् हूपर् अपृच्छत्। “किं न अवदः यत् स्नॅक्ले-स्य तं हन्तुं मनः आसीत्, यदा तव पिता तं रक्षितवान्?”
)(orig “What about that fellow they had imprisoned in the cellar?” questioned Biff Hooper. “Didn’t you say Snackley was just going to kill him when your father saved him?”
)
)(p (tran “सः तरुणः यं वयं तस्मिन् दिने खड्गे रक्षितवन्तः। सः तरुणः यः अस्माकं स्वनाम जोन्स् इति अकथयत्। तत् तस्य वास्तविकं नाम न आसीत्। तस्य नाम येट्स् आसीत्, सः च तस्कराणां एकः आसीत्।”
)(orig “That was the young fellow we saved in the bay that day. The young chap who told us his name was Jones. It wasn’t his real name, at all. His name is Yates and he was one of the smugglers.”
)
)(p (tran “किमर्थं स्नॅक्ले-स्य तं तस्मिन् दिने अनुसरति स्म?” इति पेरी रॉबिन्सन् अपृच्छत्।
)(orig “Why was Snackley chasing him that day?” asked Perry Robinson.
)
)(p (tran “येट्स् क्रुद्धः अभवत् यतः सः स्वस्य पूर्णांशं धनस्य अन्तिमे तस्कराणां यात्रायां न प्राप्तवान्, अतः सः स्नॅक्ले-स्य विषये पुलिसं कथयितुं धमकितवान्। तस्कराः तं निगडितवन्तः, किन्तु सः एकस्यां मोटरनौकायां पलायितवान्, अतः ते तं अनुसृतवन्तः च अवरुद्धवन्तः। ते मन्यन्ते स्म यत् सः विस्फोटे मृतवान् अथवा जले मग्नवान्, किन्तु जो-अहं च तं तीरे आनयावः। वयं तं केन्-कृषकगृहे स्थापितवन्तः, किन्तु तस्कराः अग्रिमे दिने आगत्य तं अपहृतवन्तः। ते तं पोलुक्क-स्थानस्य कारागृहे निगडितवन्तः।”
)(orig “It seems that Yates got angry because he didn’t get his full share of the money from the last smuggling trip, so he threatened to tell the police on Snackley. The smugglers locked him up, but he got away in one of the motorboats, so they chased him and ran him down. They thought to have killed him in the explosion or else drown him, but Joe and I managed to bring him ashore. We left him at the Kane farmhouse, but the smugglers came along next day and kidnapped him. They kept him prisoner in the cellar of the Polucca place after that.”
)
)(p (tran “अहं तु अद्यापि न समझामि यत् ते आक्रोशाः चीत्काराः च यान् वयं प्रथमे दिने कृषकगृहे श्रुतवन्तः, तेषां विषये किम्?” इति फिल् कोहेन् अवदत्।
)(orig “I still can’t understand about those yells and shrieks we heard the first day we were out at the farmhouse,” put in Phil Cohen.
)
)(p (tran “ते केवलं अस्मान् भयभीतान् कर्तुं आसन्। तेषां दलस्य एकः जनः अर्धबुद्धिः आसीत्, सः च तत्र स्थापितः आसीत् यत् सः जनान् भयभीतान् कर्तुं चीत्कारं चीत्कारं च कर्तुं स्थानस्य समीपे कस्यचित् आगमने। सः एव अस्माकं मोटरसायकल्-यन्त्राणां चोरीं कृतवान्,” इति फ्रॅंक् व्याख्यातवान्।
)(orig “That was just to frighten us away. One of the men in the gang is a sort of half-wit and they had him posted there to frighten people off by yelling and shrieking whenever anyone showed up around the place. He was the chap who stole our tools from the motorcycles,” explained Frank.
)
)(p (tran “किन्तु अस्माकं भ्रमणानन्तरम्,” इति जो अयच्छत्, “ते मन्यन्ते स्म यत् इदं अत्यन्तं भयङ्करम् आसीत्, अन्वेषणं च भवेत्, अतः ते रेड्हेड्-तस्य च पत्नीं च तेषां एकं जनं च तत्र स्थापितवन्तः यत् ते स्थानस्य किरायादाराः इति प्रतिरूपं धारयेयुः।”
)(orig “But after our visit there,” added Joe, “they thought it was too dangerous and that there might be an investigation, so they put Redhead and his wife and one of their men there to pose as renters of the place.”
)
)(p (tran “तर्हि किमपि प्रेताः न आसन्,” इति जेरी गिल्रॉय् उच्चैः अवदत्।
)(orig “So there weren’t any ghosts after all,” exclaimed Jerry Gilroy.
)
)(p (tran “एकः अपि प्रेतः न,” इति फ्रॅंक् हसित्वा अवदत्, “स्नॅक्ले-स्य सर्वं व्याख्यातवान् प्रातः स्वीकृतौ। सर्वं दलं निगडितम् अस्ति, यावत् ली चाङ्ग् अपि। येट्स्, यः तरुणः तैः दीर्घकालं यावत् निगडितः आसीत्, सः प्रथमं सर्वां कथां कथितवान्। सः राज्यस्य साक्ष्यं दत्त्वा कथितवान् यत् तस्कराणां कार्यं कियत्कालं यावत् प्रचलितम् आसीत्, स्नॅक्ले-स्य पोलुक्क-स्य हत्यानन्तरं शैलोपरि स्थितस्य गृहस्य उपयोगः कृतवान्, शैलस्य सुरङ्गाः कथं निर्मिताः इति सर्वं कथितवान्। एतत् प्रतीयते यत् पोलुक्क-स्य तस्कराणां विचारः प्रथमतः आसीत्, सः च वर्षाणि यावत् ताः गुहाः सुरङ्गाः च निर्मितवान्। यदा सर्वं सिद्धम् अभवत्, सः स्नॅक्ले-स्य आह्वानं कृतवान्, किन्तु स्नॅक्ले-स्य सह कस्यचित् सहभागित्वं न इष्टवान् यः कार्ये स्वरस्य अधिकारं प्राप्तवान्, अतः सः वृद्धं जनं हतवान्, तस्य धनं गृहीतवान्, तस्कराणां दलं च तत्र आनीतवान्।”
)(orig “Nary a ghost,” laughed Frank, “Snackley explained everything this morning in a confession. The whole gang is locked up, even to Li Chang. Yates, the young fellow they had kept prisoner so long, told the whole story first. He turned state’s evidence and told how long the smuggling had been going on, how Snackley had made use of the house on the cliff after killing Polucca, how he fixed up the tunnels in the cliff⁠—he told everything. It seems that Polucca had the smuggling idea in the first place and he spent years fixing up those caves and tunnels. When everything was ready, he called in Snackley, but Snackley didn’t like to share with anyone who had a right to a voice in the affair, so he killed the old man, took his money, and brought the smuggling gang in there.”
)
)(p (tran “येट्स् सर्वं तत् कथितवान्?”
)(orig “Yates told all that?”
)
)(p (tran “सः एतावत् कथितवान् यत् स्नॅक्ले-स्य मन्यन्ते स्म यत् अधिकं छलं न उपयुज्यते, अतः सः सर्वां कथां स्वीकृतवान्।”
)(orig “He told so much of it that Snackley saw there was no use bluffing any longer, so he admitted the whole story.”
)
)(p (tran “अहो!” इति चेत् निःश्वस्य अवदत्। “मम सौभाग्यम्! अहं तत्र समये आगतवान् यत् तेन अर्धबुद्धिना भयभीतः मृतवान्, समये च आगतवान् यत् रेड्हेड्-तस्य च पत्न्या च निन्दितः कृषकगृहात् च दूरीकृतः, किन्तु अन्ते सर्वे मनोरञ्जनात् वञ्चितः।”
)(orig “Gosh!” sighed Chet. “Just my luck! I was there in time to get scared to death by that half-wit, and there in time to get bawled out and chased off the farm by Redhead and his wife, but I missed out on all the fun at the last.”
)
)(p (tran “तत्र अत्यधिकं मनोरञ्जनं न आसीत्,” इति जो अवदत्। “अस्माकं पितरं मुक्तं कर्तुं यदा वयं गुहायां तस्करैः गृहीताः अभवाम, तदा अस्माकं प्रति हास्यं न आसीत्।”
)(orig “Not much fun about it,” declared Joe. “It didn’t seem funny to us when the smugglers caught us in the cave just as we were getting dad free.”
)
)(p (tran “तथा च तल्लिङ्गे गोलिकाः भूमिं भित्त्वा आगच्छन्त्यः यदा वयं तत्र लीनाः आस्म, तदा अपि मनोरञ्जनं न आसीत्,” इति फ्रॅंक् अयच्छत्। “अहं प्रतिक्षणं मन्ये स्म यत् एषः मम अन्तिमः क्षणः भविष्यति।”
)(orig “And it wasn’t any fun hiding in that attic with the bullets coming through the floor, nineteen to the dozen,” added Frank. “I thought every minute was going to be my last.”
)
)(p (tran “न, अहं मन्ये यत् तदा अत्यधिकं हास्यं न आसीत्,” इति चेत् स्वीकृतवान्। “त्वं यत् प्रतिफलं प्राप्स्यसि, तत् सर्वं अर्हसि।”
)(orig “No, I guess it wasn’t any too funny then,” admitted Chet. “You deserve every cent you get out of the reward.”
)
)(p (tran “वयं सर्वं दलं भोजनं दास्यामः यदा वयं प्रतिफलं प्राप्स्यामः,” इति जो प्रतिज्ञां कृतवान्।
)(orig “We’ll treat the whole gang to a feed as soon as we collect,” Joe promised.
)
)(p (tran “वाह!” इति चेत् हस्तप्रक्षेपं कृत्वा उच्चैः अवदत्। “इदानीं त्वं वदसि!”
)(orig “Whee!” shouted Chet, turning a handspring. “Now you’re talking!”
)
)(p (tran हार्डी-कुमारौ स्वस्य वचनं पालितवन्तौ। ते यदा स्वस्य प्रतिफलस्य अंशं प्राप्तवन्तौ, यत् संघीयप्राधिकारिभिः दत्तम् आसीत्, ये दीर्घकालं यावत् स्नॅक्ले-स्य कारागृहे निगडितुं प्रयत्नं कुर्वन्तः आसन्, ते तैः अनेकैः प्रशंसापूर्णैः शब्दैः अभिनन्दिताः च, तदनन्तरं ते गोष्ठीगृहे भोजनं दत्तवन्तौ यत् बेपोर्ट-स्य इतिहासे कस्यचित् समानस्य “भोजनस्य” तुलनायां अतिशयितम् आसीत्।
)(orig The Hardy boys kept their word. Soon after they had received their share of the reward, which was presented to them with many glowing words and congratulations from the federal authorities who had long been trying to put Snackley behind the bars, they gave a dinner in the barn that eclipsed any similar “feed” in the history of Bayport.
)
)(p (tran “अहं आशंसे यत् हार्डी-कुमारौ प्रतिसप्ताहं गूढार्थं समाधानं कुर्याताम्,” इति चेत् अवदत्, यदा सः स्वस्य तृतीयं हिमशर्करायाः पात्रं सम्मुखे दृष्टवान्। “तथा च अहं आशंसे यत् ते प्रत्येकं सफलतायाः उत्सवं समानप्रकारेण आचरन्तु।”
)(orig “I hope the Hardy boys solve a mystery every week,” said Chet, as he confronted his third dish of ice cream. “And I hope they celebrate every success the same way.”
)
)(p (tran हार्डी-कुमारौ प्रतिसप्ताहं गूढार्थं समाधानं कर्तुं नियताः न आसन्, किन्तु ते दीर्घकालं यावत् न अभवन् यावत् ते घटनानां जाले निमग्नाः अभवन्, ये तेषां प्रथमस्य शैलोपरि स्थितस्य गृहस्य भ्रमणस्य अनन्तरं ये तेषां मीनारस्य निधेः अन्वेषणस्य च समानाः रोमाञ्चकाः आसन्। तेषां साहसानां कथा अस्य ग्रन्थमालायाः अग्रिमे खण्डे वर्णिता भविष्यति, यत् “द हार्डी बॉय्ज़: द सीक्रेट ऑफ द ओल्ड मिल्” इति नाम्ना प्रसिद्धम् अस्ति।
)(orig The Hardy boys were not destined to solve a mystery every week, but it was not long before they were plunged into a maze of events which were fully as exciting as those which led to the finding of the tower treasure and those that followed their first visit to the house on the cliff. The story of their adventures will be told in the next volume of this series, called, “The Hardy Boys: The Secret of the Old Mill.”
)
)(p (tran टोनी प्रीटो, अन्येषां कुमाराणां ईर्ष्यापूर्णदृष्टीनां साक्षी यतः सः शैलोपरि स्थितस्य गृहस्य गूढार्थस्य निर्णायकं घटनाक्रमे भागं गृहीतवान्, स्वस्य हिमशर्करायाः अन्तिमं भागं गृहीतवान् च अवदत्:
)(orig Tony Prito, conscious of the envying glances of the other lads because he had participated in the eventful climax to the mystery of the house on the cliff, scooped up the last of his ice cream and said:
)
)(p (tran “एकदा अहं इच्छामि स्म यत् मम पिता मोटरयानं क्रीणातु, किन्तु सः मोटरनौकां क्रीतवान्। इदानीं सः नौकां विक्रीय मोटरयानं क्रेतुम् इच्छति। सः एतत् प्रयत्नं करोतु! सा नौका मम एकस्मिन् दिने यावत् मनोरञ्जनं दत्तवती यावत् अहं संयुक्तराज्येषु आगतवान्।”
)(orig “Once I wanted my father to buy an automobile and he bought a motorboat instead. Now he wants to sell the boat and buy an automobile. Just let him try it! That boat gave me more fun in one day than I’d ever had since we came to the States.”
)))
))
