(document @uuid "CCpw4xSgNqOg2ilFlF6n0" @tokens "2140" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title 17: शिलाखण्डे कोष्ठः
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran फ्रैङ्कः प्रकाशयन्त्रं प्रज्वालितवान्।
)(orig Frank switched on the flashlight.
)
)(p (tran प्रकाशपुञ्जः तिमिरमार्गस्य गभीरतां प्रकाशितवान्। भ्रातृभ्यां दूरतः जलस्य उज्ज्वलसतलस्य उपरि एकं धूसराकृतिं दृष्टवन्तौ।
)(orig The beam illuminated the depths of the dark passage. Far ahead of the brothers they glimpsed a grey shape just above the surface of the glistening water.
)
)(p (tran क्षणं यावत् तौ विस्मितौ अभवताम्, ततः तौ अज्ञास्तां यत् सा धूसराकृतिः केवलं नौका आसीत् या तिमिरे कोवस्य बहिः तौ अतिक्रान्तवती। सा दृढशिलायां निर्मितं प्राकृतिकं घाटं समीपं आकृष्टा आसीत्। जलस्य चलनेन सा इतस्ततः चलति स्म।
)(orig For a moment they were startled, then they recognized that the grey shape was nothing more than the rowboat that had passed by them in the darkness outside the cove. It had been drawn up close to a natural wharf hewn out of the solid rock. It swayed to and fro with the motion of the water.
)
)(p (tran बालौ शिलापट्टिकायां एकस्य पुरुषस्य गमनाय पर्याप्तायां विस्तृतायां मार्गेण अग्रे गतवन्तौ, यावत् अन्ते शिलापट्टिका विस्तृता भूत्वा घाटं प्रति मार्गः इति सिद्धा अभवत्।
)(orig The boys made their way forward along the ledge, which was wide enough for one person to walk on, until at last the ledge widened out and proved to be a path leading to the wharf.
)
)(p (tran मार्गे जलस्य टप्-टप् इति शब्दः एव आसीत्, अन्धकारमयभित्तिभ्यः जलं स्रवति स्म।
)(orig There was not a sound in the passage but the drip-drip of water from the gloomy walls.
)
)(p (tran हार्डी-बालौ घाटे शान्तं गतवन्तौ, नौकां अतिक्रम्य, ततः स्वस्मिन् परितः अवलोकितवन्तौ।
)(orig The Hardy boys stole quietly forward along the wharf, passed the boat, and then looked about them.
)
)(p (tran फ्रैङ्कः प्रकाशयन्त्रस्य प्रकाशपुञ्जं सर्वत्र प्रचालितवान्, यावत् अन्ते प्रकाशः अग्रे एकं अन्धकारमयं द्वारं प्रकटितवान्।
)(orig Frank played the beam of the flashlight all about the place until at last the glare revealed a dark opening immediately ahead.
)
)(p (tran शिलायां एकं स्थूलं तोरणं आसीत्, तस्य पारे सः एकं तीव्रं काष्ठसोपानं दृष्टवान्।
)(orig It was a crude arch in the rock and beyond it he could see a steep flight of wooden steps.
)
)(p (tran तस्य हृदयम् उत्साहेन स्पन्दितम्। अधुना नास्ति सन्देहः यत् तौ तस्कराणां गोपनीयं प्राप्तवन्तौ।
)(orig His heart was pounding with excitement. There was no doubt now that they had discovered the smugglers’ secret.
)
)(p (tran “वयं तत् प्राप्तवन्तः,” सः जो इति मन्दं अवदत्। “वयं मार्गं प्राप्तवन्तः। एतत् निश्चयेन शिलाखण्डस्य गृहस्य अधः अस्ति।”
)(orig “We’ve found it,” he whispered to Joe. “We’ve found the passage. This must be directly underneath the house on the cliff.”
)
)(p (tran “वयं शान्तेन गन्तव्यम्।”
)(orig “We’ll have to go quietly.”
)
)(p (tran प्रकाशः शिलामार्गे विचित्राः छायाः निर्मितवान्। भित्तिभ्यः जलं स्रवति स्म। तेषां वस्त्रात् जलं स्रवति स्म। तौ तोरणस्य अधः शान्तं अग्रे गतवन्तौ, यावत् सोपानानि प्राप्तवन्तौ।
)(orig The light cast strange shadows through the gloomy passage in the rocks. Water dripped from the walls. Water dripped from their clothing. They tiptoed quietly forward beneath the archway until they reached the flight of steps.
)
)(p (tran ततः शान्तं, प्रायः गुप्तं, तौ आरोहणं आरब्धवन्तौ।
)(orig Then, quietly, almost stealthily, they began to ascend.
)
)(p (tran स्थानं मृतकस्य इव नीरवं आसीत्। यथा तौ समाधौ स्तः। शिलाखण्डस्य विचित्रं सोपानं इतिं शान्तं आसीत् यत् बालौ अविश्वसन्तौ यत् मनुष्याः अल्पकालात् पूर्वं तत्र आसन्।
)(orig The place was in a deathlike silence. It was as if they were in a tomb. So quiet was the strange stairway in the cliff that the boys could hardly believe that men had been there but a short while before.
)
)(p (tran क्रमेण तौ सोपानानि आरूढवन्तौ, अन्ते फ्रैङ्कस्य प्रकाशयन्त्रं दर्शितवान् यत् तौ द्वारं समीपं आगच्छतः। तत् शिलाभित्तौ निर्मिते आलम्बने स्थापितम् आसीत्, यत्र सोपानानि समाप्तानि। मार्गः उपरि शिलाच्छादने वक्रितः आसीत्।
)(orig Step by step they ascended the stairs, and at last Frank’s flashlight showed that they were approaching a door. It was set directly in a frame in the wall of rock at which the stairs ended. The passageway curved above them in a rocky ceiling.
)
)(p (tran तौ द्वारस्य बहिः सोपानेषु स्थितवन्तौ।
)(orig They stood on the steps outside the door.
)
)(p (tran किं तौ प्रविशेयुः?
)(orig Should they enter?
)
)(p (tran तौ न जानीतः यत् किं तस्य पारे अस्ति। तौ तस्कराणां निवासं प्रविशन्तौ स्याताम्। वस्तुतः, एतत् अत्यधिकं सम्भाव्यम् आसीत्। तस्मिन् स्थितौ तयोः पलायनस्य कोऽपि अवसरः न स्यात्।
)(orig They did not know what lay beyond. They might be entering the very haunt of the smugglers. In fact, this was most probable. And in that event they would not have a chance of escape.
)
)(p (tran किञ्चित्कालं यावत् तौ तत्र स्थितवन्तौ, न जानन्तौ यत् पृष्ठतः गच्छेयुः अथवा अग्रे।
)(orig For a while they remained there, not knowing whether to retreat or go on.
)
)(p (tran ततः फ्रैङ्कः अग्रे अगच्छत्। सः द्वारे कर्णं निधाय सावधानं श्रुतवान्।
)(orig Then Frank stepped forward. He pressed his ear against the door and listened intently.
)
)(p (tran न कोऽपि शब्दः आसीत्।
)(orig There was not a sound.
)
)(p (tran सः द्वारस्य पार्श्वे अवलोकितवान् यदि सः प्रकाशस्य एकं किञ्चित् दृष्टुं शक्नुयात्। केवलं अन्धकारम् आसीत्। अन्ते सः निश्चितवान् यत् द्वारस्य तत्क्षणं कोऽपि नास्ति इति, ततः सः अग्रे गन्तुं निश्चितवान्।
)(orig He peered around the sides of the door to see if he could catch a glimpse of light. There was only darkness. At length he decided that there was no one immediately beyond the door and he made up his mind to go ahead.
)
)(p (tran सः स्वनिर्णयं जो इति मन्दं अवदत्, यः अङ्गीकृतवान्।
)(orig He whispered his decision to Joe, who nodded.
)
)(p (tran “अहं त्वया सह अस्मि।”
)(orig “I’m with you.”
)
)(p (tran द्वारं कुण्डिकया उद्घाटितम्, फ्रैङ्कः सावधानं प्रयत्नं कृतवान्। प्रथमं तत् दुराग्रही आसीत्।
)(orig The door was opened by a latch, and Frank tried it cautiously. At first it was obstinate.
)
)(p (tran ततः एकेन तीव्रेण खटखटशब्देन, यः भित्तितः भित्तिं प्रतिध्वनितः, बालयोः कर्णयोः भीषणं मूकघोषं निर्मितवान्, कुण्डिका स्फुटिता, द्वारं उद्घाटितम्।
)(orig Then, with an abrupt clatter that echoed from wall to wall and seemed to the ears of the boys to create a hideous and deafening uproar, the latch snapped and the door swung open.
)
)(p (tran तौ तत्क्षणं द्वारं न अतिक्रान्तवन्तौ। सम्भवतः तयोः आगमनं श्रुतम्। सम्भवतः तस्कराः तयोः प्रतीक्षां कुर्वन्तः स्युः। अतः तौ किञ्चित्कालं यावत् शान्तं तत्र स्थितवन्तौ, लघुतमस्य शब्दस्य श्रवणाय।
)(orig They did not immediately cross the threshold. Perhaps their approach had been heard. Perhaps the smugglers lay in wait for them beyond. So they remained there in silence for several minutes, listening for the slightest sound.
)
)(p (tran तथापि, अन्धकारमयः कोष्ठः रिक्तः इति स्पष्टम् अभवत्, अतः फ्रैङ्कः प्रकाशयन्त्रं प्रज्वालितवान्।
)(orig However, it became apparent that the dark chamber was empty, so Frank switched on the flashlight.
)
)(p (tran तीव्रः प्रकाशपुञ्जः अन्धकारं छित्त्वा शिलाखण्डस्य मध्ये एकं अन्धकारमयं गुहां प्रकटितवान्, शिलायाः उत्खनिताम्। एषा प्राकृतिका गुहा आसीत्, यथा शिलाखण्डस्य सुरङ्गः प्राकृतिकः मार्गः आसीत्, किन्तु छादनं महत् काष्ठस्तम्भैः धारितम् आसीत्, पार्श्वे उत्खनितानि आसन्, भूमिः समतलिता आसीत्। एषा शिलायाः हृदये एकं गोपनीयं कोष्ठः आसीत्।
)(orig The vivid beam cut the darkness and revealed a gloomy cave in the very center of the cliff, hewn out of the rock. It had been a natural cave, just as the tunnel in the cliff had been a natural passageway, but the roof had been bolstered up by great beams and the sides had been chipped away while the floor had been leveled. It was a secret chamber in the heart of the rock.
)
)(p (tran प्रकाशः तथ्यं प्रकटितवान् यत् एषः कोष्ठः भाण्डागाररूपेण उपयुज्यते, यतः भूमौ विशालाः पेटिकाः, गठ्ठाः, पिण्डाः वितरिताः आसन्, भित्तिषु च स्थापिताः आसन्।
)(orig The light revealed the fact that this chamber was used as a storeroom, for there were huge boxes, bales and packages distributed about the floor and piled against the walls.
)
)(p (tran “तस्करितवस्तूनि!” फ्रैङ्कः उक्तवान्।
)(orig “Smuggled goods!” exclaimed Frank.
)
)(p (tran तस्य सन्देहाः तथ्येन प्रमाणिताः इति प्रतीतम्, यतः बहवः पेटिकाः विदेशीयदेशानां लेखान् धारयन्ति स्म। चीनीलिपयः प्रायः सर्वेषु पेटिकासु लिखिताः आसन्।
)(orig His suspicions seemed verified by the fact that the majority of the boxes bore labels of foreign countries. Chinese characters were scribbled across them in practically every case.
)
)(p (tran दृष्ट्वा यत् कोष्ठः रिक्तः आसीत्, बालौ द्वारं अतिक्रम्य स्वस्मिन् परितः अवलोकितवन्तौ। प्रकाशयन्त्रस्य प्रकाशः गुहायाः अन्धकारमयान् कोणान् प्रकाशितवान्।
)(orig Seeing that the chamber was unoccupied, the boys stepped through the doorway and looked about them. The flashlight illuminated the murky corners of the cave.
)
)(p (tran “एतत् निश्चयेन तेषां सर्ववस्तूनां स्थानम्,” जो इति उक्तवान्, यदा सः एकां पेटिकां परीक्षितवान्।
)(orig “This must be where they store all the stuff,” Joe said, as he inspected one of the boxes.
)
)(p (tran “अवश्यं अन्यत् द्वारम् अस्ति यत् शिलाखण्डस्य शिखरं प्रति गच्छति। ते सम्भवतः वस्तूनि गृहं प्रति आनयन्ति, ततः तेषां निपातनं कुर्वन्ति।”
)(orig “There must be another opening that leads to the top of the cliff. They probably bring the stuff up to the house and then dispose of it from there.”
)
)(p (tran “त्वं चिन्तयसि यत् ते पोलुकास्थाने एव तत् स्थापयेयुः, न तु अत्र अधः।”
)(orig “You’d think they would keep it at the Polucca place instead of down here.”
)
)(p (tran “सम्भवतः ते भीताः सन्ति यत् कदाचित् गृहं आक्रमितं स्यात्। एतत् कारणं यत् ते वस्तूनि एतस्मिन् स्थाने गोपयन्ति। एतत् स्थानं कस्यापि प्राप्तुं अत्यन्तं दुष्करं स्यात्।”
)(orig “Probably they are afraid the house might be raided at some time or another. That’s why they keep the goods hidden in this place. It would be mighty hard for anyone to find it here.”
)
)(p (tran “किन्तु ते कथं वस्तूनि अत्रतः निष्कासयन्ति? न कोऽपि द्वारं दृश्यते यत् अहं पश्यामि।”
)(orig “But how do they get the stuff out of here? There’s no doorway that I can see.”
)
)(p (tran प्रकाशयन्त्रस्य प्रकाशः भित्तिषु क्रीडति स्म।
)(orig The light of the flashlight played upon the walls.
))(p (tran न कोऽपि द्वारः, न कोऽपि विवरः प्रकटितः।
)(orig No doorway, no opening of any kind, was revealed.
)
)(p (tran “तत् विचित्रम्,” इति फ्रैङ्क् अवदत्। “अवश्यं कश्चित् मार्गः बहिर्गमनाय अस्ति।”
)(orig “That’s strange,” said Frank. “There must be some way out.”
)
)(p (tran ते कोष्ठे परिभ्रमितुं प्रारभन्त। केषाञ्चित् वस्तूनां पेटिकासु समृद्धाः रेशमस्य पट्टाः निक्षिप्ताः, यदा मूल्यवन्तः चित्रपटाः अपि असावधानेन भूमौ पतिताः। एकस्मिन् कोणे त्रयः चतुरः वा पेटिकाः एकस्योपरि एकं निक्षिप्ताः। फ्रैङ्क् अकस्मात् एकस्याः पेटिकायाः उपरि टॉर्चं प्रहारितवान्, सा च शून्यं शब्दं कृतवती।
)(orig They began to move about the chamber. Across some of the bales of goods had been thrown rich bolts of silk, while valuable tapestries were also lying carelessly on the floor. In one corner were three or four boxes piled on top of one another. Frank accidentally knocked the flashlight against one of these and it gave forth a hollow sound.
)
)(p (tran “सा शून्या अस्ति,” इति सः अवदत्।
)(orig “It’s empty,” he said.
)
)(p (tran तस्य मनसि विचारः उदितः यत् एताः पेटिकाः कस्यचित् मार्गस्य गोपनाय निक्षिप्ताः स्युः, यः गुप्तकोष्ठात् बहिर्गच्छति। सः स्वस्य संशयं जो इति नाम्ने सह अकथयत्।
)(orig An idea struck him that perhaps these boxes had been piled up to conceal some passage leading out of the secret chamber. He mentioned his suspicion to Joe.
)
)(p (tran “कथं ते पेटिकाः तत्र निक्षिप्ताः स्युः यदा ते बहिर्गताः?” इति तस्य भ्राता प्रश्नं कृतवान्।
)(orig “But how could they pile the boxes up there after they went out?” his brother questioned.
)
)(p (tran “एते चोराः कस्यापि कृते बुद्धिमन्तः सन्ति। एताः पेटिकाः अपसारयामः।”
)(orig “This gang are smart enough for anything. Let’s move these boxes away.”
)
)(p (tran सः अग्रिमां पेटिकां गृहीतवान्। सा अतीव लघुः आसीत्, सः च तां पेटिकां शिखरात् सुखेन अपसारितवान्।
)(orig He seized the topmost box. It was very light and he removed it from the top of the pile without difficulty.
)
)(p (tran “अहं तथा अचिन्तयम्!” इति फ्रैङ्क् सन्तोषेण उक्तवान्।
)(orig “I thought so!” exclaimed Frank, with satisfaction.
)
)(p (tran प्रकाशः द्वारस्य शिखरं प्रकटितवान्, यत् अद्यावधि दृष्टेः गुप्तम् आसीत्।
)(orig For the light revealed the top of a door which had hitherto been hidden from view.
)
)(p (tran बालकाः शेषाः पेटिकाः अपसारयितुं विलम्बं न कृतवन्तः, शीघ्रं च सम्पूर्णं द्वारं दृष्टिगोचरम् अभवत्। तदा बालकाः अज्ञासन् यत् कथं पेटिकाः तस्मिन् स्थाने निक्षिप्ताः स्युः यदा चोराः कोष्ठं त्यक्त्वा द्वारं पृष्ठतः अवरुद्धवन्तः।
)(orig The boys lost no time in moving the rest of the boxes, and the entire door was soon in sight. Then the boys discovered how it was possible for the boxes to be piled up in such a position in spite of the fact that the smugglers had left the chamber and closed the door behind them.
)
)(p (tran द्वारस्य अधः लघुः काष्ठस्य मञ्चः आसीत्, यः गुहायाः भूमेः उपरि किञ्चित् दूरं प्रसारितः आसीत्, एतस्मिन् मञ्चे पेटिकाः निक्षिप्ताः आसन्।
)(orig Attached to the bottom of the door was a small wooden platform that projected out some distance over the floor of the cave and on this platform the boxes had been piled.
)
)(p (tran “ताः सर्वदा तत्र स्थापिताः, छद्मरूपेण,” इति सः अवदत्। “यदा कदापि कोऽपि गुहां त्यक्त्वा द्वारं अवरुणद्धि, तदा पेटिकाः मञ्चेन सह अन्तः प्रविशन्ति, तथा च ताः भूमौ निक्षिप्ताः इव दृश्यन्ते।”
)(orig “They are kept there all the time, as a blind,” he said. “Whenever anyone leaves the cave and closes the door the boxes swing in with the platform and it looks as though they were piled up on the floor.”
)
)(p (tran तस्य यन्त्रस्य चातुर्यं तेषां अनिच्छापूर्णं प्रशंसां प्राप्तवान्।
)(orig The ingenuity of the contrivance won their reluctant admiration.
)
)(p (tran “किं करवामः?” इति जोः प्रश्नं कृतवान्, द्वारस्य पारं तमसि दृष्ट्वा। “अग्रे गच्छामः?”
)(orig “What shall we do?” asked Joe, looking through the doorway into the darkness beyond. “Go ahead?”
)
)(p (tran “वयं इतावत् आगताः, पुनः प्रत्यागमनस्य कोऽपि अर्थः नास्ति। गच्छामः।”
)(orig “We’ve come this far, and there’s no sense in turning back. Let’s go.”
)
)(p (tran फ्रैङ्क् मार्गे अग्रे अगच्छत्। सः टॉर्चं प्रज्वालितवान्, यत् शिलायाः आरोहणात् आगतं किञ्चित् सोपानं प्रकटितवान्, यावत् सः स्तब्धः अभवत्, स्वस्य भ्रातुः बाहुं सावधानतया स्पृष्टवान्।
)(orig Frank stepped on into the passage beyond. He had hardly switched on the flashlight, revealing a crude flight of stairs that led from the rocky landing, before he stiffened and laid a warning hand on his brother’s arm.
)
)(p (tran “वाण्यः!” इति सः उपांशु उक्तवान्।
)(orig “Voices!” he whispered.
)
)(p (tran ते श्रुतवन्तः।
)(orig They listened.
)
)(p (tran ते दूरात् पुरुषस्य वाणीं श्रुतवन्तः। ते न अज्ञासन् यत् सः किं वदति, यतः सः अद्यापि अतीव दूरः आसीत्, किन्तु क्रमेण स्वराः उच्चतराः अभवन्। तदा, तेषां भयाय, ते पदचारं श्रुतवन्तः।
)(orig They heard a man’s voice in the distance. They could not distinguish what he was saying, for he was still too far away, but gradually the tones grew louder. Then, to their alarm, they heard footsteps.
)
)(p (tran शीघ्रं ते गुप्तकोष्ठं प्रति प्रत्यागतवन्तः।
)(orig Hastily, they retreated into the secret chamber.
)
)(p (tran “शीघ्रं! द्वारम्,” इति फ्रैङ्क् तीव्रं उक्तवान्।
)(orig “Quick! The door,” snapped Frank.
)
)(p (tran ते द्वारं शान्तेन अवरुद्धवन्तः।
)(orig They closed the door quietly.
)
)(p (tran “अधुना पेटिकाः। यदि ते अत्र प्रविशन्ति, ते द्रक्ष्यन्ति यत् पेटिकाः स्थानान्तरिताः सन्ति। शीघ्रं।”
)(orig “Now the boxes. If they come in here they’ll notice that the boxes have been moved. Quick.”
)
)(p (tran शीघ्रं हार्डी बालकाः शून्याः पेटिकाः पुनः द्वारस्य अधः मञ्चे निक्षेप्तुं प्रारभन्त। ते यथाशक्यं शान्तेन कार्यं कृतवन्तः, यावत् ते सोपानेषु पदचारं श्रुतवन्तः, यः निकटतरः निकटतरः च अभवत्।
)(orig Swiftly the Hardy boys began to pile the empty boxes back on the platform that projected from the bottom of the door. They worked as quietly as possible and as they worked they heard the footsteps on the stairs drawing closer and closer.
)
)(p (tran अन्ते, अग्रिमा पेटिका स्थाने स्थापिता।
)(orig Finally, the topmost box was in place.
)
)(p (tran “अन्यं द्वारं बहिः गच्छामः।”
)(orig “Out the other door.”
)
)(p (tran ते कोष्ठस्य भूमिं तीव्रं पारितवन्तः, यत् सोपानानां द्वारं प्रति गच्छति, यं ते अभ्यारोहितवन्तः, किन्तु ते तत्र प्राप्तवन्तः यावत् ते गुहायाः विपरीतस्य द्वारस्य कुण्डिकायाः शब्दं श्रुतवन्तः।
)(orig They sped across the floor of the chamber toward the door that led to the stairs they had just recently ascended, but hardly had they reached it before they heard a rattle at the latch of the door on the opposite side of the cave.
)
)(p (tran “वयं समयं न प्राप्तवन्तः,” इति फ्रैङ्क् उपांशु उक्तवान्। “गुप्तं भवामः।”
)(orig “We haven’t time,” whispered Frank. “Hide.”
)
)(p (tran टॉर्चस्य किरणः द्वारस्य समीपे अनेकाः पेटिकाः प्रकटितवान्। एतासां पेटिकानां उपरि गुरुः रेशमस्य पट्टः निक्षिप्तः आसीत्, यस्य वलयाः भूमिं प्रति लम्बन्ते स्म। ते शीघ्रं पेटिकानां पृष्ठतः प्रविष्टवन्तः, स्वान् भित्तेः समीपं निक्षिप्तवन्तः। ते गुप्तं भवितुं समयं न प्राप्तवन्तः, टॉर्चं निर्वापितवन्तः च यावत् ते अन्यस्य द्वारस्य उद्घाटनं श्रुतवन्तः।
)(orig The beam of the flashlight revealed a number of boxes close by the door. Over these boxes had been thrown a heavy bolt of silk, the folds of which hung down to the floor. They scrambled swiftly in behind the boxes, pressing themselves close against the wall. They did not have more than time to hide themselves and switch out the light before they heard the other door open.
)
)(p (tran “गतरात्रौ आगते प्रेषणे मादकद्रव्यस्य पिण्डः अस्ति,” इति ते कर्कशां वाणीं श्रुतवन्तः। “तं उपरि आनयामः, यतः बर्क् इति वदति यत् सः तत् शीघ्रं निराकर्तुं शक्नोति। तत् अत्र त्यक्तुं न उचितम्।”
)(orig “There’s a package of dope in that shipment that came in last night,” they heard a husky voice saying. “We’ll bring it upstairs, for Burke says he can get rid of it for us right away. No use leaving it down here.”
)
)(p (tran “सम्यक्,” इति ते अन्यस्य कस्यचित् उत्तरं श्रुतवन्तः। “अन्यत् किमपि उपरि गन्तव्यम्?”
)(orig “Right,” they heard someone else reply. “Anything else to go up?”
)
)(p (tran “न। वयं शेषं प्रेषणं सप्ताहस्य अन्ते एव प्रारभामः। तत् अतीव जोखिमपूर्णम्। बर्क् स्वस्य प्रेषणं निराकरोतु, एतत् मादकद्रव्यं च सह, तदा वयं किञ्चित् दिनानि निगूढाः भविष्यामः। अहं किञ्चित् चिन्तितः अस्मि।”
)(orig “No. We won’t start moving the rest of this until the end of the week. It’s too dangerous. Let Burke take out the shipment he has, along with this dope, and then we’ll lay low for a few days. I’m getting a bit nervous.”
)
)(p (tran “महान् नायकः तत् किं मन्यते?”
)(orig “What does the big boss think about it?”
)
)(p (tran “तस्य अपि तथा एव विचारः। अत्र⁠—प्रतीक्ष्यतां यावत् अहं प्रकाशं प्रज्वालयामि।”
)(orig “That’s his idea too. Here⁠—wait till I switch on that light.”
)
)(p (tran किञ्चित् शब्दः अभवत्, सहसा च कोष्ठः प्रकाशेन पूर्णः अभवत्। गुहा विद्युत्-तन्त्रेण योजिता आसीत्।
)(orig There was a click, and suddenly the chamber was flooded with light. The cave had been wired for electricity.
)
)(p (tran हार्डी बालकाः स्वस्य गुप्तस्थाने नम्राः अभवन्। तेषां हृदयानि तीव्रं स्पन्दन्ते स्म।
)(orig The Hardy boys crouched in their hiding place. Their hearts were pounding madly.
)
)(p (tran किं ते प्रकटिताः भविष्यन्ति?
)(orig Would they be discovered?
)
)(p (tran पदचाराः मन्दं मन्दं पेटिकानां समीपं आगच्छन्ति, येषां पृष्ठतः ते गुप्ताः सन्ति!
)(orig Footsteps slowly approached the boxes behind which they were concealed!
)))
))
