(document @uuid CC0s3VkFfnzWRxm2izM4q
(meta
(copyright संस्कृतभारती)
(source @date "2014" @page 19 संस्कृतभारती प्रवेशः)
(title बुद्धिमान् शिष्यः)
(review
(reviewer @name "Karthik Iyer" @date "2024-12-08")
)
)
(matter
(p काशीनगरे एकः पण्डितः वसति। पण्डितसमीपम् एकः शिष्यः आगच्छति। शिष्यः वदति—(" आचार्य! विद्याभ्यासार्थम् अहम् आगतः।))
(p पण्डितः शिष्यबुद्धिपरीक्षार्थं पृच्छति—(" वत्स! देवः कुत्र अस्ति?))
(p शिष्यः वदति—(" गुरो! देवः कुत्र नास्ति? कृपया भवान् एव समाधानं वदतु।))
(p सन्तुष्टः गुरुः वदति—(" देवः सर्वत्र अस्ति। देवः सर्वव्यापी। त्वं बुद्धिमान्। अतः विद्याभ्यासार्थम् अत्रैव वस।))
)
)
