(document @uuid CC0jKD1moj6LMcNdUN0Ow
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 1 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title पण्डितस्य तत्पुत्रयोश्च कथा)
(reviewer @name "Karthik Iyer" @date "2024-12-08")
)
(matter
(vg
(v विद्या ददाति विनयं विनयाद्याति पात्रताम्।)
(v पात्रत्वाद्धनमाप्नोति धनाद्धमं ततस्सुखम्॥)
)
(p काश्यां कश्चिद्विद्वान् अवर्तत। तस्य द्वौ पुत्रावास्ताम्। स ज्येष्ठपुत्राय स्वीयं सर्वं धनमपि ददौ। कनिष्ठं सम्यग्विद्यानिपुणमकरोत्। ज्यायान् केषुचिद्दिनेषु सर्वस्वमपि व्यययित्वा दरिद्रोऽभवत्। कनीयान् स्वपाण्डित्येन बहुलं द्रव्यं सम्पाद्य सुखेनावर्तत। तस्माद्विद्यावानेव सुखी भवति।)
)
)
