(document @uuid CC0jrO3eC7br6sdlL9MCt @loc "/sa/itihasa/valmikiramayanam-bce/5/002.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २ सर्गः)
(matter

(p @id "5.2.1"
(v स सागरमनाधृष्यमतिक्रम्य महाबलः।)
(v त्रिकूटशिखरे लङ्कां स्थितां स्वस्थो ददर्श ह॥ १))

(p @id "5.2.2"
(v ततः पादपमुक्तेन पुष्पवर्षेण वीर्यवान्।)
(v अभिवृष्टः स्थितस्तत्र बभौ पुष्पमयो यथा॥ २))

(p @id "5.2.3"
(v योजनानां शतं श्रीमांस्तीर्त्वाप्युत्तमविक्रमः।)
(v अनिश्वसन्कपिस्तत्र न ग्लानिमधिगच्छति॥ ३))

(p @id "5.2.4"
(v शतान्यहं योजनानां क्रमेयं सुबहून्यपि।)
(v किं पुनः सागरस्यान्तं संख्यातं शतयोजनम्॥ ४))

(p @id "5.2.5"
(v स तु वीर्यवतां श्रेष्ठः प्लवतामपि चोत्तमः।)
(v जगाम वेगवाँल्लङ्कां लङ्घयित्वा महोदधिम्॥ ५))

(p @id "5.2.6"
(v शाद्वलानि च नीलानि गन्धवन्ति वनानि च।)
(v गण्डवन्ति च मध्येन जगाम नगवन्ति च॥ ६))

(p @id "5.2.7"
(v शैलांश्च तरुसंछन्नान्वनराजीश्च पुष्पिताः।)
(v अभिचक्राम तेजस्वी हनुमान्प्लवगर्षभः॥ ७))

(p @id "5.2.8"
(v स तस्मिन्नचले तिष्ठन्वनान्युपवनानि च।)
(v स नगाग्रे च तां लङ्कां ददर्श पवनात्मजः॥ ८))

(p @id "5.2.9"
(v सरलान्कर्णिकारांश्च खर्जूरांश्च सुपुष्पितान्।)
(v प्रियालान्मुचुलिन्दांश्च कुटजान्केतकानपि॥ ९))

(p @id "5.2.10"
(v प्रियङ्गून्गन्धपूर्णांश्च नीपान्सप्तच्छदांस्तथा।)
(v असनान्कोविदारांश्च करवीरांश्च पुष्पितान्॥ १०))

(p @id "5.2.11"
(v पुष्पभारनिबद्धांश्च तथा मुकुलितानपि।)
(v पादपान्विहगाकीर्णान्पवनाधूतमस्तकान्॥ ११))

(p @id "5.2.12"
(v हंसकारण्डवाकीर्णा वापीः पद्मोत्पलायुताः।)
(v आक्रीडान्विविधान्रम्यान्विविधांश्च जलाशयान्॥ १२))

(p @id "5.2.13"
(v संततान्विविधैर्वृक्षैः सर्वर्तुफलपुष्पितैः।)
(v उद्यानानि च रम्याणि ददर्श कपिकुञ्जरः॥ १३))

(p @id "5.2.14"
(v समासाद्य च लक्ष्मीवाँल्लङ्कां रावणपालिताम्।)
(v परिखाभिः सपद्माभिः सोत्पलाभिरलंकृताम्॥ १४))

(p @id "5.2.15"
(v सीतापहरणार्थेन रावणेन सुरक्षिताम्।)
(v समन्ताद्विचरद्भिश्च राक्षसैरुग्रधन्विभिः॥ १५))

(p @id "5.2.16"
(v काञ्चनेनावृतां रम्यां प्राकारेण महापुरीम्।)
(v अट्टालकशताकीर्णां पताकाध्वजमालिनीम्॥ १६))

(p @id "5.2.17"
(v तोरणैः काञ्चनैर्दिव्यैर्लतापङ्क्तिविचित्रितैः।)
(v ददर्श हनुमाँल्लङ्कां दिवि देवपुरीमिव॥ १७))

(p @id "5.2.18"
(v गिरिमूर्ध्नि स्थितां लङ्कां पाण्डुरैर्भवनैः शुभैः।)
(v ददर्श स कपिः श्रीमान्पुरमाकाशगं यथा॥ १८))

(p @id "5.2.19"
(v पालितां राक्षसेन्द्रेण निर्मितां विश्वकर्मणा।)
(v प्लवमानामिवाकाशे ददर्श हनुमान्पुरीम्॥ १९))

(p @id "5.2.20"
(v संपूर्णां राक्षसैर्घोरैर्नागैर्भोगवतीमिव।)
(v अचिन्त्यां सुकृतां स्पष्टां कुबेराध्युषितां पुरा॥ २०))

(p @id "5.2.21"
(v दंष्ट्रिभिर्बहुभिः शूरैः शूलपट्टिशपाणिभिः।)
(v रक्षितां राक्षसैर्घोरैर्गुहामाशीविषैरपि॥ २१))

(p @id "5.2.22"
(v वप्रप्राकारजघनां विपुलाम्बुनवाम्बराम्।)
(v शतघ्नीशूलकेशान्तामट्टालकवतंसकाम्॥ २२))

(p @id "5.2.23"
(v द्वारमुत्तरमासाद्य चिन्तयामास वानरः।)
(v कैलासशिखरप्रख्यमालिखन्तमिवाम्बरम्।)
(v ध्रियमाणमिवाकाशमुच्छ्रितैर्भवनोत्तमैः॥ २३))

(p @id "5.2.24"
(v तस्याश्च महतीं गुप्तिं सागरं च निरीक्ष्य सः।)
(v रावणं च रिपुं घोरं चिन्तयामास वानरः॥ २४))

(p @id "5.2.25"
(v आगत्यापीह हरयो भविष्यन्ति निरर्थकाः।)
(v न हि युद्धेन वै लङ्का शक्या जेतुं सुरैरपि॥ २५))

(p @id "5.2.26"
(v इमां तु विषमां दुर्गां लङ्कां रावणपालिताम्।)
(v प्राप्यापि स महाबाहुः किं करिष्यति राघवः॥ २६))

(p @id "5.2.27"
(v अवकाशो न सान्त्वस्य राक्षसेष्वभिगम्यते।)
(v न दानस्य न भेदस्य नैव युद्धस्य दृश्यते॥ २७))

(p @id "5.2.28"
(v चतुर्णामेव हि गतिर्वानराणां महात्मनाम्।)
(v वालिपुत्रस्य नीलस्य मम राज्ञश्च धीमतः॥ २८))

(p @id "5.2.29"
(v यावज्जानामि वैदेहीं यदि जीवति वा न वा।)
(v तत्रैव चिन्तयिष्यामि दृष्ट्वा तां जनकात्मजाम्॥ २९))

(p @id "5.2.30"
(v ततः स चिन्तयामास मुहूर्तं कपिकुञ्जरः।)
(v गिरिशृङ्गे स्थितस्तस्मिन्रामस्याभ्युदये रतः॥ ३०))

(p @id "5.2.31"
(v अनेन रूपेण मया न शक्या रक्षसां पुरी।)
(v प्रवेष्टुं राक्षसैर्गुप्ता क्रूरैर्बलसमन्वितैः॥ ३१))

(p @id "5.2.32"
(v उग्रौजसो महावीर्यो बलवन्तश्च राक्षसाः।)
(v वञ्चनीया मया सर्वे जानकीं परिमार्गिता॥ ३२))

(p @id "5.2.33"
(v लक्ष्यालक्ष्येण रूपेण रात्रौ लङ्का पुरी मया।)
(v प्रवेष्टुं प्राप्तकालं मे कृत्यं साधयितुं महत्॥ ३३))

(p @id "5.2.34"
(v तां पुरीं तादृशीं दृष्ट्वा दुराधर्षां सुरासुरैः।)
(v हनूमांश्चिन्तयामास विनिःश्वस्य मुहुर्मुहुः॥ ३४))

(p @id "5.2.35"
(v केनोपायेन पश्येयं मैथिलीं जनकात्मजाम्।)
(v अदृष्टो राक्षसेन्द्रेण रावणेन दुरात्मना॥ ३५))

(p @id "5.2.36"
(v न विनश्येत्कथं कार्यं रामस्य विदितात्मनः।)
(v एकामेकश्च पश्येयं रहिते जनकात्मजाम्॥ ३६))

(p @id "5.2.37"
(v भूताश्चार्थो विपद्यन्ते देशकालविरोधिताः।)
(v विक्लवं दूतमासाद्य तमः सूर्योदये यथा॥ ३७))

(p @id "5.2.38"
(v अर्थानर्थान्तरे बुद्धिर्निश्चितापि न शोभते।)
(v घातयन्ति हि कार्याणि दूताः पण्डितमानिनः॥ ३८))

(p @id "5.2.39"
(v न विनश्येत्कथं कार्यं वैक्लव्यं न कथं भवेत्।)
(v लङ्घनं च समुद्रस्य कथं नु न वृथा भवेत्॥ ३९))

(p @id "5.2.40"
(v मयि दृष्टे तु रक्षोभी रामस्य विदितात्मनः।)
(v भवेद्व्यर्थमिदं कार्यं रावणानर्थमिच्छतः॥ ४०))

(p @id "5.2.41"
(v न हि शक्यं क्वचित्स्थातुमविज्ञातेन राक्षसैः।)
(v अपि राक्षसरूपेण किमुतान्येन केनचित्॥ ४१))

(p @id "5.2.42"
(v वायुरप्यत्र नाज्ञातश्चरेदिति मतिर्मम।)
(v न ह्यस्त्यविदितं किंचिद्राक्षसानां बलीयसाम्॥ ४२))

(p @id "5.2.43"
(v इहाहं यदि तिष्ठामि स्वेन रूपेण संवृतः।)
(v विनाशमुपयास्यामि भर्तुरर्थश्च हीयते॥ ४३))

(p @id "5.2.44"
(v तदहं स्वेन रूपेण रजन्यां ह्रस्वतां गतः।)
(v लङ्कामभिपतिष्यामि राघवस्यार्थसिद्धये॥ ४४))

(p @id "5.2.45"
(v रावणस्य पुरीं रात्रौ प्रविश्य सुदुरासदाम्।)
(v विचिन्वन्भवनं सर्वं द्रक्ष्यामि जनकात्मजाम्॥ ४५))

(p @id "5.2.46"
(v इति संचिन्त्य हनुमान्सूर्यस्यास्तमयं कपिः।)
(v आचकाङ्क्षे तदा वीरा वैदेह्या दर्शनोत्सुकः।)
(v पृषदंशकमात्रः सन्बभूवाद्भुतदर्शनः॥ ४६))

(p @id "5.2.47"
(v प्रदोषकाले हनुमांस्तूर्णमुत्पत्य वीर्यवान्।)
(v प्रविवेश पुरीं रम्यां सुविभक्तमहापथम्॥ ४७))

(p @id "5.2.48"
(v प्रासादमालाविततां स्तम्भैः काञ्चनराजतैः।)
(v शातकुम्भमयैर्जालैर्गन्धर्वनगरोपमाम्॥ ४८))

(p @id "5.2.49"
(v सप्तभौमाष्टभौमैश्च स ददर्श महापुरीम्।)
(v तलैः स्फाटिकसंपूर्णैः कार्तस्वरविभूषितैः॥ ४९))

(p @id "5.2.50"
(v वैदूर्यमणिचित्रैश्च मुक्ताजालविभूषितैः।)
(v तलैः शुशुभिरे तानि भवनान्यत्र रक्षसाम्॥ ५०))

(p @id "5.2.51"
(v काञ्चनानि विचित्राणि तोरणानि च रक्षसाम्।)
(v लङ्कामुद्द्योतयामासुः सर्वतः समलंकृताम्॥ ५१))

(p @id "5.2.52"
(v अचिन्त्यामद्भुताकारां दृष्ट्वा लङ्कां महाकपिः।)
(v आसीद्विषण्णो हृष्टश्च वैदेह्या दर्शनोत्सुकः॥ ५२))

(p @id "5.2.53"
(v स पाण्डुरोद्विद्धविमानमालिनीं)
(v  महार्हजाम्बूनदजालतोरणाम्।)
(v यशस्विनां रावणबाहुपालितां)
(v  क्षपाचरैर्भीमबलैः समावृताम्॥ ५३))

(p @id "5.2.54"
(v चन्द्रोऽपि साचिव्यमिवास्य कुर्वं)
(v स्तारागणैर्मध्यगतो विराजन्।)
(v ज्योत्स्नावितानेन वितत्य लोक)
(v मुत्तिष्ठते नैकसहस्ररश्मिः॥ ५४))

(p @id "5.2.55"
(v शङ्खप्रभं क्षीरमृणालवर्ण)
(v मुद्गच्छमानं व्यवभासमानम्।)
(v ददर्श चन्द्रं स कपिप्रवीरः)
(v  पोप्लूयमानं सरसीव हंसं॥ ५५))

(p (v इति श्रीरामायणे सुन्दरकाण्डे द्वितीयः सर्गः ॥ २))
))
