(document @uuid CC0jrO3eCTwW4PzJRX62c @loc "/sa/itihasa/valmikiramayanam-bce/5/003.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३ सर्गः)
)
(matter

(p @id "5.3.1"
(v स लम्बशिखरे लम्बे लम्बतोयदसंनिभे।)
(v सत्त्वमास्थाय मेधावी हनुमान्मारुतात्मजः॥ १))

(p @id "5.3.2"
(v निशि लङ्कां महासत्त्वो विवेश कपिकुञ्जरः।)
(v रम्यकाननतोयाढ्यां पुरीं रावणपालिताम्॥ २))

(p @id "5.3.3"
(v शारदाम्बुधरप्रख्यैर्भवनैरुपशोभिताम्।)
(v सागरोपमनिर्घोषां सागरानिलसेविताम्॥ ३))

(p @id "5.3.4"
(v सुपुष्टबलसंगुप्तां यथैव विटपावतीम्।)
(v चारुतोरणनिर्यूहां पाण्डुरद्वारतोरणाम्॥ ४))

(p @id "5.3.5"
(v भुजगाचरितां गुप्तां शुभां भोगवतीमिव।)
(v तां सविद्युद्घनाकीर्णां ज्योतिर्मार्गनिषेविताम्॥ ५))

(p @id "5.3.6"
(v चण्डमारुतनिर्ह्रादां यथेन्द्रस्यामरावतीम्।)
(v शातकुम्भेन महता प्राकारेणाभिसंवृताम्॥ ६))

(p @id "5.3.7"
(v किङ्किणीजालघोषाभिः पताकाभिरलंकृताम्।)
(v आसाद्य सहसा हृष्टः प्राकारमभिपेदिवान्॥ ७))

(p @id "5.3.8"
(v विस्मयाविष्टहृदयः पुरीमालोक्य सर्वतः।)
(v जाम्बूनदमयैर्द्वारैर्वैदूर्यकृतवेदिकैः॥ ८))

(p @id "5.3.9"
(v मणिस्फटिक मुक्ताभिर्मणिकुट्टिमभूषितैः।)
(v तप्तहाटकनिर्यूहै राजतामलपाण्डुरैः॥ ९))

(p @id "5.3.10"
(v वैदूर्यतलसोपानैः स्फाटिकान्तरपांसुभिः।)
(v चारुसंजवनोपेतैः खमिवोत्पतितैः शुभैः॥ १०))

(p @id "5.3.11"
(v क्रौञ्चबर्हिणसंघुष्टे राजहंसनिषेवितैः।)
(v तूर्याभरणनिर्घोषैः सर्वतः प्रतिनादिताम्॥ ११))

(p @id "5.3.12"
(v वस्वोकसाराप्रतिमां समीक्ष्य नगरीं ततः।)
(v खमिवोत्पतितां लङ्कां जहर्ष हनुमान्कपिः॥ १२))

(p @id "5.3.13"
(v तां समीक्ष्य पुरीं लङ्कां राक्षसाधिपतेः शुभाम्।)
(v अनुत्तमामृद्धियुतां चिन्तयामास वीर्यवान्॥ १३))

(p @id "5.3.14"
(v नेयमन्येन नगरी शक्या धर्षयितुं बलात्।)
(v रक्षिता रावणबलैरुद्यतायुधधारिभिः॥ १४))

(p @id "5.3.15"
(v कुमुदाङ्गदयोर्वापि सुषेणस्य महाकपेः।)
(v प्रसिद्धेयं भवेद्भूमिर्मैन्दद्विविदयोरपि॥ १५))

(p @id "5.3.16"
(v विवस्वतस्तनूजस्य हरेश्च कुशपर्वणः।)
(v ऋक्षस्य केतुमालस्य मम चैव गतिर्भवेत्॥ १६))

(p @id "5.3.17"
(v समीक्ष्य तु महाबाहो राघवस्य पराक्रमम्।)
(v लक्ष्मणस्य च विक्रान्तमभवत्प्रीतिमान्कपिः॥ १७))

(p @id "5.3.18"
(v तां रत्नवसनोपेतां कोष्ठागारावतंसकाम्।)
(v यन्त्रागारस्तनीमृद्धां प्रमदामिव भूषिताम्॥ १८))

(p @id "5.3.19"
(v तां नष्टतिमिरां दीपैर्भास्वरैश्च महागृहैः।)
(v नगरीं राक्षसेन्द्रस्य ददर्श स महाकपिः॥ १९))

(p @id "5.3.20"
(v प्रविष्टः सत्त्वसंपन्नो निशायां मारुतात्मजः।)
(v स महापथमास्थाय मुक्तापुष्पविराजितम्॥ २०))

(p @id "5.3.21"
(v हसितोद्घुष्टनिनदैस्तूर्यघोष पुरः सरैः।)
(v वज्राङ्कुशनिकाशैश्च वज्रजालविभूषितैः।)
(v गृहमेधैः पुरी रम्या बभासे द्यौरिवाम्बुदैः॥ २१))

(p @id "5.3.22"
(v प्रजज्वाल तदा लङ्का रक्षोगणगृहैः शुभैः।)
(v सिताभ्रसदृशैश्चित्रैः पद्मस्वस्तिकसंस्थितैः।)
(v वर्धमानगृहैश्चापि सर्वतः सुविभाषितैः॥ २२))

(p @id "5.3.23"
(v तां चित्रमाल्याभरणां कपिराजहितंकरः।)
(v राघवार्थं चरञ्श्रीमान्ददर्श च ननन्द च॥ २३))

(p @id "5.3.24"
(v शुश्राव मधुरं गीतं त्रिस्थानस्वरभूषितम्।)
(v स्त्रीणां मदसमृद्धानां दिवि चाप्सरसामिव॥ २४))

(p @id "5.3.25"
(v शुश्राव काञ्चीनिनादं नूपुराणां च निःस्वनम्।)
(v सोपाननिनदांश्चैव भवनेषु महात्मनम्।)
(v आस्फोटितनिनादांश्च क्ष्वेडितांश्च ततस्ततः॥ २५))

(p @id "5.3.26"
(v स्वाध्याय निरतांश्चैव यातुधानान्ददर्श सः।)
(v रावणस्तवसंयुक्तान्गर्जतो राक्षसानपि॥ २६))

(p @id "5.3.27"
(v राजमार्गं समावृत्य स्थितं रक्षोबलं महत्।)
(v ददर्श मध्यमे गुल्मे राक्षसस्य चरान्बहून्॥ २७))

(p @id "5.3.28"
(v दीक्षिताञ्जटिलान्मुण्डान्गोऽजिनाम्बरवाससः।)
(v दर्भमुष्टिप्रहरणानग्निकुण्डायुधांस्तथा॥ २८))

(p @id "5.3.29"
(v कूटमुद्गरपाणींश्च दण्डायुधधरानपि।)
(v एकाक्षानेककर्णांश्च चलल्लम्बपयोधरान्॥ २९))

(p @id "5.3.30"
(v करालान्भुग्नवक्त्रांश्च विकटान्वामनांस्तथा।)
(v धन्विनः खड्गिनश्चैव शतघ्नी मुसलायुधान्।)
(v परिघोत्तमहस्तांश्च विचित्रकवचोज्ज्वलान्॥ ३०))

(p @id "5.3.31"
(v नातिष्ठूलान्नातिकृशान्नातिदीर्घातिह्रस्वकान्।)
(v विरूपान्बहुरूपांश्च सुरूपांश्च सुवर्चसः॥ ३१))

(p @id "5.3.32"
(v शक्तिवृक्षायुधांश्चैव पट्टिशाशनिधारिणः।)
(v क्षेपणीपाशहस्तांश्च ददर्श स महाकपिः॥ ३२))

(p @id "5.3.33"
(v स्रग्विणस्त्वनुलिप्तांश्च वराभरणभूषितान्।)
(v तीक्ष्णशूलधरांश्चैव वज्रिणश्च महाबलान्॥ ३३))

(p @id "5.3.34"
(v शतसाहस्रमव्यग्रमारक्षं मध्यमं कपिः।)
(v प्राकारावृतमत्यन्तं ददर्श स महाकपिः॥ ३४))

(p @id "5.3.35"
(v त्रिविष्टपनिभं दिव्यं दिव्यनादविनादितम्।)
(v वाजिहेषितसंघुष्टं नादितं भूषणैस्तथा॥ ३५))

(p @id "5.3.36"
(v रथैर्यानैर्विमानैश्च तथा गजहयैः शुभैः।)
(v वारणैश्च चतुर्दन्तैः श्वेताभ्रनिचयोपमैः॥ ३६))

(p @id "5.3.37"
(v भूषितं रुचिरद्वारं मत्तैश्च मृगपक्षिभिः।)
(v राक्षसाधिपतेर्गुप्तमाविवेश गृहं कपिः॥ ३७))

(p (v इति श्रीरामायणे सुन्दरकाण्डे तृतीयः सर्गः ॥ ३))
))
