(document @uuid CC0jrO3eCorGIf1JjjOSr @loc "/sa/itihasa/valmikiramayanam-bce/5/004.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४ सर्गः)
)
(matter

(p @id "5.4.1"
(v ततः स मध्यं गतमंशुमन्तं)
(v  ज्योत्स्नावितानं महदुद्वमन्तम्।)
(v ददर्श धीमान्दिवि भानुमन्तं)
(v  गोष्ठे वृषं मत्तमिव भ्रमन्तम्॥ १))

(p @id "5.4.2"
(v लोकस्य पापानि विनाशयन्तं)
(v  महोदधिं चापि समेधयन्तम्।)
(v भूतानि सर्वाणि विराजयन्तं)
(v  ददर्श शीतांशुमथाभियान्तम्॥ २))

(p @id "5.4.3"
(v या भाति लक्ष्मीर्भुवि मन्दरस्था)
(v  तथा प्रदोषेषु च सागरस्था।)
(v तथैव तोयेषु च पुष्करस्था)
(v  रराज सा चारुनिशाकरस्था॥ ३))

(p @id "5.4.4"
(v हंसो यथा राजतपञ्जुरस्थः)
(v  सिंहो यथा मन्दरकन्दरस्थः।)
(v वीरो यथा गर्वितकुञ्जरस्थ)
(v श्चन्द्रोऽपि बभ्राज तथाम्बरस्थः॥ ४))

(p @id "5.4.5"
(v स्थितः ककुद्मानिव तीक्ष्णशृङ्गो)
(v  महाचलः श्वेत इवोच्चशृङ्गः।)
(v हस्तीव जाम्बूनदबद्धशृङ्गो)
(v  विभाति चन्द्रः परिपूर्णशृङ्गः॥ ५))

(p @id "5.4.6"
(v प्रकाशचन्द्रोदयनष्टदोषः)
(v  प्रवृद्धरक्षः पिशिताशदोषः।)
(v रामाभिरामेरितचित्तदोषः)
(v  स्वर्गप्रकाशो भगवान्प्रदोषः॥ ६))

(p @id "5.4.7"
(v तन्त्री स्वनाः कर्णसुखाः प्रवृत्ताः)
(v  स्वपन्ति नार्यः पतिभिः सुवृत्ताः।)
(v नक्तंचराश्चापि तथा प्रवृत्ता)
(v  विहर्तुमत्यद्भुतरौद्रवृत्ताः॥ ७))

(p @id "5.4.8"
(v मत्तप्रमत्तानि समाकुलानि)
(v  रथाश्वभद्रासनसंकुलानि।)
(v वीरश्रिया चापि समाकुलानि)
(v  ददर्श धीमान्स कपिः कुलानि॥ ८))

(p @id "5.4.9"
(v परस्परं चाधिकमाक्षिपन्ति)
(v  भुजांश्च पीनानधिविक्षिपन्ति।)
(v मत्तप्रलापानधिविक्षिपन्ति)
(v  मत्तानि चान्योन्यमधिक्षिपन्ति॥ ९))

(p @id "5.4.10"
(v रक्षांसि वक्षांसि च विक्षिपन्ति)
(v  गात्राणि कान्तासु च विक्षिपन्ति।)
(v ददर्श कान्ताश्च समालपन्ति)
(v  तथापरास्तत्र पुनः स्वपन्ति॥ १०))

(p @id "5.4.11"
(v महागजैश्चापि तथा नदद्भिः)
(v  सूपूजितैश्चापि तथा सुसद्भिः।)
(v रराज वीरैश्च विनिःश्वसद्भि)
(v र्ह्रदो भुजङ्गैरिव निःश्वसद्भिः॥ ११))

(p @id "5.4.12"
(v बुद्धिप्रधानान्रुचिराभिधाना)
(v न्संश्रद्दधानाञ्जगतः प्रधानान्।)
(v नानाविधानान्रुचिराभिधाना)
(v न्ददर्श तस्यां पुरि यातुधानान्॥ १२))

(p @id "5.4.13"
(v ननन्द दृष्ट्वा स च तान्सुरूपा)
(v न्नानागुणानात्मगुणानुरूपान्।)
(v विद्योतमानान्स च तान्सुरूपा)
(v न्ददर्श कांश्चिच्च पुनर्विरूपान्॥ १३))

(p @id "5.4.14"
(v ततो वरार्हाः सुविशुद्धभावा)
(v स्तेषां स्त्रियस्तत्र महानुभावाः।)
(v प्रियेषु पानेषु च सक्तभावा)
(v  ददर्श तारा इव सुप्रभावाः॥ १४))

(p @id "5.4.15"
(v श्रिया ज्वलन्तीस्त्रपयोपगूढा)
(v  निशीथकाले रमणोपगूढाः।)
(v ददर्श काश्चित्प्रमदोपगूढा)
(v  यथा विहंगाः कुसुमोपगूडाः॥ १५))

(p @id "5.4.16"
(v अन्याः पुनर्हर्म्यतलोपविष्टा)
(v स्तत्र प्रियाङ्केषु सुखोपविष्टाः।)
(v भर्तुः प्रिया धर्मपरा निविष्टा)
(v  ददर्श धीमान्मनदाभिविष्टाः॥ १६))

(p @id "5.4.17"
(v अप्रावृताः काञ्चनराजिवर्णाः)
(v  काश्चित्परार्ध्यास्तपनीयवर्णाः।)
(v पुनश्च काश्चिच्छशलक्ष्मवर्णाः)
(v  कान्तप्रहीणा रुचिराङ्गवर्णाः॥ १७))

(p @id "5.4.18"
(v ततः प्रियान्प्राप्य मनोऽभिरामा)
(v न्सुप्रीतियुक्ताः प्रसमीक्ष्य रामाः।)
(v गृहेषु हृष्टाः परमाभिरामा)
(v  हरिप्रवीरः स ददर्श रामाः॥ १८))

(p @id "5.4.19"
(v चन्द्रप्रकाशाश्च हि वक्त्रमाला)
(v  वक्राक्षिपक्ष्माश्च सुनेत्रमालाः।)
(v विभूषणानां च ददर्श मालाः)
(v  शतह्रदानामिव चारुमालाः॥ १९))

(p @id "5.4.20"
(v न त्वेव सीतां परमाभिजातां)
(v  पथि स्थिते राजकुले प्रजाताम्।)
(v लतां प्रफुल्लामिव साधुजातां)
(v  ददर्श तन्वीं मनसाभिजाताम्॥ २०))

(p @id "5.4.21"
(v सनातने वर्त्मनि संनिविष्टां)
(v  रामेक्षणीं तां मदनाभिविष्टाम्।)
(v भर्तुर्मनः श्रीमदनुप्रविष्टां)
(v  स्त्रीभ्यो वराभ्यश्च सदा विशिष्टाम्॥ २१))

(p @id "5.4.22"
(v उष्णार्दितां सानुसृतास्रकण्ठीं)
(v  पुरा वरार्होत्तमनिष्ककण्ठीम्।)
(v सुजातपक्ष्मामभिरक्तकण्ठीं)
(v  वने प्रवृत्तामिव नीलकण्ठीम्॥ २२))

(p @id "5.4.23"
(v अव्यक्तलेखामिव चन्द्रलेखां)
(v  पांसुप्रदिग्धामिव हेमलेखाम्।)
(v क्षतप्ररूढामिव बाणलेखां)
(v  वायुप्रभिन्नामिव मेघलेखाम्॥ २३))

(p @id "5.4.24"
(v सीतामपश्यन्मनुजेश्वरस्य)
(v  रामस्य पत्नीं वदतां वरस्य।)
(v बभूव दुःखाभिहतश्चिरस्य)
(v  प्लवंगमो मन्द इवाचिरस्य॥ २४))

(p (v इति श्रीरामायणे सुन्दरकाण्डे चतुर्थः सर्गः ॥ ४))
))
