(document @uuid CC0jrO3jtTo4wmad0Vfc0 @loc "/sa/itihasa/valmikiramayanam-bce/5/008.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८ सर्गः)
(matter

(p @id "5.8.1"
(v तत्र दिव्योपमं मुख्यं स्फाटिकं रत्नभूषितम्।)
(v अवेक्षमाणो हनुमान्ददर्श शयनासनम्॥ १))

(p @id "5.8.2"
(v तस्य चैकतमे देशे सोऽग्र्यमाल्यविभूषितम्।)
(v ददर्श पाण्डुरं छत्रं ताराधिपतिसंनिभम्॥ २))

(p @id "5.8.3"
(v बालव्यजनहस्ताभिर्वीज्यमानं समन्ततः।)
(v गन्धैश्च विविधैर्जुष्टं वरधूपेन धूपितम्॥ ३))

(p @id "5.8.4"
(v परमास्तरणास्तीर्णमाविकाजिनसंवृतम्।)
(v दामभिर्वरमाल्यानां समन्तादुपशोभितम्॥ ४))

(p @id "5.8.5"
(v तस्मिञ्जीमूतसंकाशं प्रदीप्तोत्तमकुण्डलम्।)
(v लोहिताक्षं महाबाहुं महारजतवाससं॥ ५))

(p @id "5.8.6"
(v लोहितेनानुलिप्ताङ्गं चन्दनेन सुगन्धिना।)
(v संध्यारक्तमिवाकाशे तोयदं सतडिद्गुणम्॥ ६))

(p @id "5.8.7"
(v वृतमाभरणैर्दिव्यैः सुरूपं कामरूपिणम्।)
(v सवृक्षवनगुल्माढ्यं प्रसुप्तमिव मन्दरम्॥ ७))

(p @id "5.8.8"
(v क्रीडित्वोपरतं रात्रौ वराभरणभूषितम्।)
(v प्रियं राक्षसकन्यानां राक्षसानां सुखावहम्॥ ८))

(p @id "5.8.9"
(v पीत्वाप्युपरतं चापि ददर्श स महाकपिः।)
(v भास्करे शयने वीरं प्रसुप्तं राक्षसाधिपम्॥ ९))

(p @id "5.8.10"
(v निःश्वसन्तं यथा नागं रावणं वानरोत्तमः।)
(v आसाद्य परमोद्विग्नः सोऽपासर्पत्सुभीतवत्॥ १०))

(p @id "5.8.11"
(v अथारोहणमासाद्य वेदिकान्तरमाश्रितः।)
(v सुप्तं राक्षसशार्दूलं प्रेक्षते स्म महाकपिः॥ ११))

(p @id "5.8.12"
(v शुशुभे राक्षसेन्द्रस्य स्वपतः शयनोत्तमम्।)
(v गन्धहस्तिनि संविष्टे यथाप्रस्रवणं महत्॥ १२))

(p @id "5.8.13"
(v काञ्चनाङ्गदनद्धौ च ददर्श स महात्मनः।)
(v विक्षिप्तौ राक्षसेन्द्रस्य भुजाविन्द्रध्वजोपमौ॥ १३))

(p @id "5.8.14"
(v ऐरावतविषाणाग्रैरापीडितकृतव्रणौ।)
(v वज्रोल्लिखितपीनांसौ विष्णुचक्रपरिक्षितौ॥ १४))

(p @id "5.8.15"
(v पीनौ समसुजातांसौ संगतौ बलसंयुतौ।)
(v सुलक्षण नखाङ्गुष्ठौ स्वङ्गुलीतललक्षितौ॥ १५))

(p @id "5.8.16"
(v संहतौ परिघाकारौ वृत्तौ करिकरोपमौ।)
(v विक्षिप्तौ शयने शुभ्रे पञ्चशीर्षाविवोरगौ॥ १६))

(p @id "5.8.17"
(v शशक्षतजकल्पेन सुशीतेन सुगन्धिना।)
(v चन्दनेन परार्ध्येन स्वनुलिप्तौ स्वलंकृतौ॥ १७))

(p @id "5.8.18"
(v उत्तमस्त्रीविमृदितौ गन्धोत्तमनिषेवितौ।)
(v यक्षपन्नगगन्धर्वदेवदानवराविणौ॥ १८))

(p @id "5.8.19"
(v ददर्श स कपिस्तस्य बाहू शयनसंस्थितौ।)
(v मन्दरस्यान्तरे सुप्तौ महार्ही रुषिताविव॥ १९))

(p @id "5.8.20"
(v ताभ्यां स परिपूर्णाभ्यां भुजाभ्यां राक्षसाधिपः।)
(v शुशुभेऽचलसंकाशः शृङ्गाभ्यामिव मन्दरः॥ २०))

(p @id "5.8.21"
(v चूतपुंनागसुरभिर्बकुलोत्तमसंयुतः।)
(v मृष्टान्नरससंयुक्तः पानगन्धपुरःसरः॥ २१))

(p @id "5.8.22"
(v तस्य राक्षससिंहस्य निश्चक्राम मुखान्महान्।)
(v शयानस्य विनिःश्वासः पूरयन्निव तद्गृहम्॥ २२))

(p @id "5.8.23"
(v मुक्तामणिविचित्रेण काञ्चनेन विराजता।)
(v मुकुटेनापवृत्तेन कुण्डलोज्ज्वलिताननम्॥ २३))

(p @id "5.8.24"
(v रक्तचन्दनदिग्धेन तथा हारेण शोभिता।)
(v पीनायतविशालेन वक्षसाभिविराजितम्॥ २४))

(p @id "5.8.25"
(v पाण्डुरेणापविद्धेन क्षौमेण क्षतजेक्षणम्।)
(v महार्हेण सुसंवीतं पीतेनोत्तमवाससा॥ २५))

(p @id "5.8.26"
(v माषराशिप्रतीकाशं निःश्वसन्तं भुजङ्गवत्।)
(v गाङ्गे महति तोयान्ते प्रसुतमिव कुञ्जरम्॥ २६))

(p @id "5.8.27"
(v चतुर्भिः काञ्चनैर्दीपैर्दीप्यमानैश्चतुर्दिशम्।)
(v प्रकाशीकृतसर्वाङ्गं मेघं विद्युद्गणैरिव॥ २७))

(p @id "5.8.28"
(v पादमूलगताश्चापि ददर्श सुमहात्मनः।)
(v पत्नीः स प्रियभार्यस्य तस्य रक्षःपतेर्गृहे॥ २८))

(p @id "5.8.29"
(v शशिप्रकाशवदना वरकुण्डलभूषिताः।)
(v अम्लानमाल्याभरणा ददर्श हरियूथपः॥ २९))

(p @id "5.8.30"
(v नृत्तवादित्रकुशला राक्षसेन्द्रभुजाङ्कगाः।)
(v वराभरणधारिण्यो निषन्ना ददृशे कपिः॥ ३०))

(p @id "5.8.31"
(v वज्रवैदूर्यगर्भाणि श्रवणान्तेषु योषिताम्।)
(v ददर्श तापनीयानि कुण्डलान्यङ्गदानि च॥ ३१))

(p @id "5.8.32"
(v तासां चन्द्रोपमैर्वक्त्रैः शुभैर्ललितकुण्डलैः।)
(v विरराज विमानं तन्नभस्तारागणैरिव॥ ३२))

(p @id "5.8.33"
(v मदव्यायामखिन्नास्ता राक्षसेन्द्रस्य योषितः।)
(v तेषु तेष्ववकाशेषु प्रसुप्तास्तनुमध्यमाः॥ ३३))

(p @id "5.8.34"
(v काचिद्वीणां परिष्वज्य प्रसुप्ता संप्रकाशते।)
(v महानदीप्रकीर्णेव नलिनी पोतमाश्रिता॥ ३४))

(p @id "5.8.35"
(v अन्या कक्षगतेनैव मड्डुकेनासितेक्षणा।)
(v प्रसुप्ता भामिनी भाति बालपुत्रेव वत्सला॥ ३५))

(p @id "5.8.36"
(v पटहं चारुसर्वाङ्गी पीड्य शेते शुभस्तनी।)
(v चिरस्य रमणं लब्ध्वा परिष्वज्येव कामिनी॥ ३६))

(p @id "5.8.37"
(v काचिदंशं परिष्वज्य सुप्ता कमललोचना।)
(v निद्रावशमनुप्राप्ता सहकान्तेव भामिनी॥ ३७))

(p @id "5.8.38"
(v अन्या कनकसंकाशैर्मृदुपीनैर्मनोरमैः।)
(v मृदङ्गं परिपीड्याङ्गैः प्रसुप्ता मत्तलोचना॥ ३८))

(p @id "5.8.39"
(v भुजपार्श्वान्तरस्थेन कक्षगेण कृशोदरी।)
(v पणवेन सहानिन्द्या सुप्ता मदकृतश्रमा॥ ३९))

(p @id "5.8.40"
(v डिण्डिमं परिगृह्यान्या तथैवासक्तडिण्डिमा।)
(v प्रसुप्ता तरुणं वत्समुपगूह्येव भामिनी॥ ४०))

(p @id "5.8.41"
(v काचिदाडम्बरं नारी भुजसंभोगपीडितम्।)
(v कृत्वा कमलपत्राक्षी प्रसुप्ता मदमोहिता॥ ४१))

(p @id "5.8.42"
(v कलशीमपविद्ध्यान्या प्रसुप्ता भाति भामिनी।)
(v वसन्ते पुष्पशबला मालेव परिमार्जिता॥ ४२))

(p @id "5.8.43"
(v पाणिभ्यां च कुचौ काचित्सुवर्णकलशोपमौ।)
(v उपगूह्याबला सुप्ता निद्राबलपराजिता॥ ४३))

(p @id "5.8.44"
(v अन्या कमलपत्राक्षी पूर्णेन्दुसदृशानना।)
(v अन्यामालिङ्ग्य सुश्रोणी प्रसुप्ता मदविह्वला॥ ४४))

(p @id "5.8.45"
(v आतोद्यानि विचित्राणि परिष्वज्य वरस्त्रियः।)
(v निपीड्य च कुचैः सुप्ताः कामिन्यः कामुकानिव॥ ४५))

(p @id "5.8.46"
(v तासामेकान्तविन्यस्ते शयानां शयने शुभे।)
(v ददर्श रूपसंपन्नामपरां स कपिः स्त्रियम्॥ ४६))

(p @id "5.8.47"
(v मुक्तामणिसमायुक्तैर्भूषणैः सुविभूषिताम्।)
(v विभूषयन्तीमिव च स्वश्रिया भवनोत्तमम्॥ ४७))

(p @id "5.8.48"
(v गौरीं कनकवर्णाभामिष्टामन्तःपुरेश्वरीम्।)
(v कपिर्मन्दोदरीं तत्र शयानां चारुरूपिणीम्॥ ४८))

(p @id "5.8.49"
(v स तां दृष्ट्वा महाबाहुर्भूषितां मारुतात्मजः।)
(v तर्कयामास सीतेति रूपयौवनसंपदा।)
(v हर्षेण महता युक्तो ननन्द हरियूथपः॥ ४९))

(p @id "5.8.50"
(v आस्फोटयामास चुचुम्ब पुच्छं)
(v  ननन्द चिक्रीड जगौ जगाम।)
(v स्तम्भानरोहन्निपपात भूमौ)
(v  निदर्शयन्स्वां प्रकृतिं कपीनाम्॥ ५०))

(p (v इति श्रीरामायणे सुन्दरकाण्डे अष्टमः सर्गः ॥ ८))
))
