(document @uuid CC0jrO3ju9zY6soM6c3VB @loc "/sa/itihasa/valmikiramayanam-bce/5/010.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १० सर्गः)
)
(matter

(p @id "5.10.1"
(v स तस्य मध्ये भवनस्य वानरो)
(v  लतागृहांश्चित्रगृहान्निशागृहान्।)
(v जगाम सीतां प्रति दर्शनोत्सुको)
(v  न चैव तां पश्यति चारुदर्शनाम्॥ १))

(p @id "5.10.2"
(v स चिन्तयामास ततो महाकपिः)
(v  प्रियामपश्यन्रघुनन्दनस्य ताम्।)
(v ध्रुवं नु सीता म्रियते यथा न मे)
(v  विचिन्वतो दर्शनमेति मैथिली॥ २))

(p @id "5.10.3"
(v सा राक्षसानां प्रवरेण बाला)
(v  स्वशीलसंरक्षण तत्परा सती।)
(v अनेन नूनं प्रतिदुष्टकर्मणा)
(v  हता भवेदार्यपथे परे स्थिता॥ ३))

(p @id "5.10.4"
(v विरूपरूपा विकृता विवर्चसो)
(v  महानना दीर्घविरूपदर्शनाः।)
(v समीक्ष्य सा राक्षसराजयोषितो)
(v  भयाद्विनष्टा जनकेश्वरात्मजा॥ ४))

(p @id "5.10.5"
(v सीतामदृष्ट्वा ह्यनवाप्य पौरुषं)
(v  विहृत्य कालं सह वानरैश्चिरम्।)
(v न मेऽस्ति सुग्रीवसमीपगा गतिः)
(v  सुतीक्ष्णदण्डो बलवांश्च वानरः॥ ५))

(p @id "5.10.6"
(v दृष्टमन्तःपुरं सर्वं दृष्ट्वा रावणयोषितः।)
(v न सीता दृश्यते साध्वी वृथा जातो मम श्रमः॥ ६))

(p @id "5.10.7"
(v किं नु मां वानराः सर्वे गतं वक्ष्यन्ति संगताः।)
(v गत्वा तत्र त्वया वीर किं कृतं तद्वदस्व नः॥ ७))

(p @id "5.10.8"
(v अदृष्ट्वा किं प्रवक्ष्यामि तामहं जनकात्मजाम्।)
(v ध्रुवं प्रायमुपेष्यन्ति कालस्य व्यतिवर्तने॥ ८))

(p @id "5.10.9"
(v किं वा वक्ष्यति वृद्धश्च जाम्बवानङ्गदश्च सः।)
(v गतं पारं समुद्रस्य वानराश्च समागताः॥ ९))

(p @id "5.10.10"
(v अनिर्वेदः श्रियो मूलमनिर्वेदः परं सुखम्।)
(v भूयस्तावद्विचेष्यामि न यत्र विचयः कृतः॥ १०))

(p @id "5.10.11"
(v अनिर्वेदो हि सततं सर्वार्थेषु प्रवर्तकः।)
(v करोति सफलं जन्तोः कर्म यच्च करोति सः॥ ११))

(p @id "5.10.12"
(v तस्मादनिर्वेद कृतं यत्नं चेष्टेऽहमुत्तमम्।)
(v अदृष्टांश्च विचेष्यामि देशान्रावणपालितान्॥ १२))

(p @id "5.10.13"
(v आपानशालाविचितास्तथा पुष्पगृहाणि च।)
(v चित्रशालाश्च विचिता भूयः क्रीडागृहाणि च॥ १३))

(p @id "5.10.14"
(v निष्कुटान्तररथ्याश्च विमानानि च सर्वशः।)
(v इति संचिन्त्य भूयोऽपि विचेतुमुपचक्रमे॥ १४))

(p @id "5.10.15"
(v भूमीगृहांश्चैत्यगृहान्गृहातिगृहकानपि।)
(v उत्पतन्निपतंश्चापि तिष्ठन्गच्छन्पुनः क्वचित्॥ १५))

(p @id "5.10.16"
(v अपावृण्वंश्च द्वाराणि कपाटान्यवघट्टयन्।)
(v प्रविशन्निष्पतंश्चापि प्रपतन्नुत्पतन्नपि।)
(v सर्वमप्यवकाशं स विचचार महाकपिः॥ १६))

(p @id "5.10.17"
(v चतुरङ्गुलमात्रोऽपि नावकाशः स विद्यते।)
(v रावणान्तःपुरे तस्मिन्यं कपिर्न जगाम सः॥ १७))

(p @id "5.10.18"
(v प्राकरान्तररथ्याश्च वेदिकश्चैत्यसंश्रयाः।)
(v श्वभ्राश्च पुष्करिण्यश्च सर्वं तेनावलोकितम्॥ १८))

(p @id "5.10.19"
(v राक्षस्यो विविधाकारा विरूपा विकृतास्तथा।)
(v दृष्टा हनूमता तत्र न तु सा जनकात्मजा॥ १९))

(p @id "5.10.20"
(v रूपेणाप्रतिमा लोके वरा विद्याधर स्त्रियः।)
(v दृष्टा हनूमता तत्र न तु राघवनन्दिनी॥ २०))

(p @id "5.10.21"
(v नागकन्या वरारोहाः पूर्णचन्द्रनिभाननाः।)
(v दृष्टा हनूमता तत्र न तु सीता सुमध्यमा॥ २१))

(p @id "5.10.22"
(v प्रमथ्य राक्षसेन्द्रेण नागकन्या बलाद्धृताः।)
(v दृष्टा हनूमता तत्र न सा जनकनन्दिनी॥ २२))

(p @id "5.10.23"
(v सोऽपश्यंस्तां महाबाहुः पश्यंश्चान्या वरस्त्रियः।)
(v विषसाद महाबाहुर्हनूमान्मारुतात्मजः॥ २३))

(p @id "5.10.24"
(v उद्योगं वानरेन्द्राणं प्लवनं सागरस्य च।)
(v व्यर्थं वीक्ष्यानिलसुतश्चिन्तां पुनरुपागमत्॥ २४))

(p @id "5.10.25"
(v अवतीर्य विमानाच्च हनूमान्मारुतात्मजः।)
(v चिन्तामुपजगामाथ शोकोपहतचेतनः॥ २५))

(p (v इति श्रीरामायणे सुन्दरकाण्डे दशमः सर्गः ॥ १०))
))
