(document @uuid CC0jrO3juVGH1PmUyVZ2M @loc "/sa/itihasa/valmikiramayanam-bce/5/011.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ११ सर्गः)
(sec

(p @id "5.11.1"
(v विमानात्तु सुसंक्रम्य प्राकारं हरियूथपः।)
(v हनूमान्वेगवानासीद्यथा विद्युद्घनान्तरे॥ १))

(p @id "5.11.2"
(v संपरिक्रम्य हनुमान्रावणस्य निवेशनान्।)
(v अदृष्ट्वा जानकीं सीतामब्रवीद्वचनं कपिः॥ २))

(p @id "5.11.3"
(v भूयिष्ठं लोडिता लङ्का रामस्य चरता प्रियम्।)
(v न हि पश्यामि वैदेहीं सीतां सर्वाङ्गशोभनाम्॥ ३))

(p @id "5.11.4"
(v पल्वलानि तटाकानि सरांसि सरितस्तथा।)
(v नद्योऽनूपवनान्ताश्च दुर्गाश्च धरणीधराः।)
(v लोडिता वसुधा सर्वा न च पश्यामि जानकीम्॥ ४))

(p @id "5.11.5"
(v इह संपातिना सीता रावणस्य निवेशने।)
(v आख्याता गृध्रराजेन न च पश्यामि तामहम्॥ ५))

(p @id "5.11.6"
(v किं नु सीताथ वैदेही मैथिली जनकात्मजा।)
(v उपतिष्ठेत विवशा रावणं दुष्टचारिणम्॥ ६))

(p @id "5.11.7"
(v क्षिप्रमुत्पततो मन्ये सीतामादाय रक्षसः।)
(v बिभ्यतो रामबाणानामन्तरा पतिता भवेत्॥ ७))

(p @id "5.11.8"
(v अथ वा ह्रियमाणायाः पथि सिद्धनिषेविते।)
(v मन्ये पतितमार्याया हृदयं प्रेक्ष्य सागरम्॥ ८))

(p @id "5.11.9"
(v रावणस्योरुवेगेन भुजाभ्यां पीडितेन च।)
(v तया मन्ये विशालाक्ष्या त्यक्तं जीवितमार्यया॥ ९))

(p @id "5.11.10"
(v उपर्युपरि वा नूनं सागरं क्रमतस्तदा।)
(v विवेष्टमाना पतिता समुद्रे जनकात्मजा॥ १०))

(p @id "5.11.11"
(v आहो क्षुद्रेण चानेन रक्षन्ती शीलमात्मनः।)
(v अबन्धुर्भक्षिता सीता रावणेन तपस्विनी॥ ११))

(p @id "5.11.12"
(v अथ वा राक्षसेन्द्रस्य पत्नीभिरसितेक्षणा।)
(v अदुष्टा दुष्टभावाभिर्भक्षिता सा भविष्यति॥ १२))

(p @id "5.11.13"
(v संपूर्णचन्द्रप्रतिमं पद्मपत्रनिभेक्षणम्।)
(v रामस्य ध्यायती वक्त्रं पञ्चत्वं कृपणा गता॥ १३))

(p @id "5.11.14"
(v हा राम लक्ष्मणेत्येव हायोध्येति च मैथिली।)
(v विलप्य बहु वैदेही न्यस्तदेहा भविष्यति॥ १४))

(p @id "5.11.15"
(v अथ वा निहिता मन्ये रावणस्य निवेशने।)
(v नूनं लालप्यते मन्दं पञ्जरस्थेव शारिका॥ १५))

(p @id "5.11.16"
(v जनकस्य कुले जाता रामपत्नी सुमध्यमा।)
(v कथमुत्पलपत्राक्षी रावणस्य वशं व्रजेत्॥ १६))

(p @id "5.11.17"
(v विनष्टा वा प्रनष्टा वा मृता वा जनकात्मजा।)
(v रामस्य प्रियभार्यस्य न निवेदयितुं क्षमम्॥ १७))

(p @id "5.11.18"
(v निवेद्यमाने दोषः स्याद्दोषः स्यादनिवेदने।)
(v कथं नु खलु कर्तव्यं विषमं प्रतिभाति मे॥ १८))

(p @id "5.11.19"
(v अस्मिन्नेवंगते कर्ये प्राप्तकालं क्षमं च किम्।)
(v भवेदिति मतिं भूयो हनुमान्प्रविचारयन्॥ १९))

(p @id "5.11.20"
(v यदि सीतामदृष्ट्वाहं वानरेन्द्रपुरीमितः।)
(v गमिष्यामि ततः को मे पुरुषार्थो भविष्यति॥ २०))

(p @id "5.11.21"
(v ममेदं लङ्घनं व्यर्थं सागरस्य भविष्यति।)
(v प्रवेशश्चिव लङ्काया राक्षसानां च दर्शनम्॥ २१))

(p @id "5.11.22"
(v किं वा वक्ष्यति सुग्रीवो हरयो व समागताः।)
(v किष्किन्धां समनुप्राप्तौ तौ वा दशरथात्मजौ॥ २२))

(p @id "5.11.23"
(v गत्वा तु यदि काकुत्स्थं वक्ष्यामि परमप्रियम्।)
(v न दृष्टेति मया सीता ततस्त्यक्ष्यन्ति जीवितम्॥ २३))

(p @id "5.11.24"
(v परुषं दारुणं क्रूरं तीक्ष्णमिन्द्रियतापनम्।)
(v सीतानिमित्तं दुर्वाक्यं श्रुत्वा स न भविष्यति॥ २४))

(p @id "5.11.25"
(v तं तु कृच्छ्रगतं दृष्ट्वा पञ्चत्वगतमानसं।)
(v भृशानुरक्तो मेधावी न भविष्यति लक्ष्मणः॥ २५))

(p @id "5.11.26"
(v विनष्टौ भ्रातरौ श्रुत्वा भरतोऽपि मरिष्यति।)
(v भरतं च मृतं दृष्ट्वा शत्रुघ्नो न भविष्यति॥ २६))

(p @id "5.11.27"
(v पुत्रान्मृतान्समीक्ष्याथ न भविष्यन्ति मातरः।)
(v कौसल्या च सुमित्रा च कैकेयी च न संशयः॥ २७))

(p @id "5.11.28"
(v कृतज्ञः सत्यसंधश्च सुग्रीवः प्लवगाधिपः।)
(v रामं तथा गतं दृष्ट्वा ततस्त्यक्ष्यन्ति जीवितम्॥ २८))

(p @id "5.11.29"
(v दुर्मना व्यथिता दीना निरानन्दा तपस्विनी।)
(v पीडिता भर्तृशोकेन रुमा त्यक्ष्यति जीवितम्॥ २९))

(p @id "5.11.30"
(v वालिजेन तु दुःखेन पीडिता शोककर्शिता।)
(v पञ्चत्वगमने राज्ञस्तारापि न भविष्यति॥ ३०))

(p @id "5.11.31"
(v मातापित्रोर्विनाशेन सुग्रीव व्यसनेन च।)
(v कुमारोऽप्यङ्गदः कस्माद्धारयिष्यति जीवितम्॥ ३१))

(p @id "5.11.32"
(v भर्तृजेन तु शोकेन अभिभूता वनौकसः।)
(v शिरांस्यभिहनिष्यन्ति तलैर्मुष्टिभिरेव च॥ ३२))

(p @id "5.11.33"
(v सान्त्वेनानुप्रदानेन मानेन च यशस्विना।)
(v लालिताः कपिराजेन प्राणांस्त्यक्ष्यन्ति वानराः॥ ३३))

(p @id "5.11.34"
(v न वनेषु न शैलेषु न निरोधेषु वा पुनः।)
(v क्रीडामनुभविष्यन्ति समेत्य कपिकुञ्जराः॥ ३४))

(p @id "5.11.35"
(v सपुत्रदाराः सामात्या भर्तृव्यसनपीडिताः।)
(v शैलाग्रेभ्यः पतिष्यन्ति समेत्य विषमेषु च॥ ३५))

(p @id "5.11.36"
(v विषमुद्बन्धनं वापि प्रवेशं ज्वलनस्य वा।)
(v उपवासमथो शस्त्रं प्रचरिष्यन्ति वानराः॥ ३६))

(p @id "5.11.37"
(v घोरमारोदनं मन्ये गते मयि भविष्यति।)
(v इक्ष्वाकुकुलनाशश्च नाशश्चैव वनौकसाम्॥ ३७))

(p @id "5.11.38"
(v सोऽहं नैव गमिष्यामि किष्किन्धां नगरीमितः।)
(v न हि शक्ष्याम्यहं द्रष्टुं सुग्रीवं मैथिलीं विना॥ ३८))

(p @id "5.11.39"
(v मय्यगच्छति चेहस्थे धर्मात्मानौ महारथौ।)
(v आशया तौ धरिष्येते वनराश्च मनस्विनः॥ ३९))

(p @id "5.11.40"
(v हस्तादानो मुखादानो नियतो वृक्षमूलिकः।)
(v वानप्रस्थो भविष्यामि अदृष्ट्वा जनकात्मजाम्॥ ४०))

(p @id "5.11.41"
(v सागरानूपजे देशे बहुमूलफलोदके।)
(v चितां कृत्वा प्रवेक्ष्यामि समिद्धमरणीसुतम्॥ ४१))

(p @id "5.11.42"
(v उपविष्टस्य वा सम्यग्लिङ्गिनं साधयिष्यतः।)
(v शरीरं भक्षयिष्यन्ति वायसाः श्वापदानि च॥ ४२))

(p @id "5.11.43"
(v इदमप्यृषिभिर्दृष्टं निर्याणमिति मे मतिः।)
(v सम्यगापः प्रवेक्ष्यामि न चेत्पश्यामि जानकीम्॥ ४३))

(p @id "5.11.44"
(v सुजातमूला सुभगा कीर्तिमालायशस्विनी।)
(v प्रभग्ना चिररात्रीयं मम सीतामपश्यतः॥ ४४))

(p @id "5.11.45"
(v तापसो वा भविष्यामि नियतो वृक्षमूलिकः।)
(v नेतः प्रतिगमिष्यामि तामदृष्ट्वासितेक्षणाम्॥ ४५))

(p @id "5.11.46"
(v यदीतः प्रतिगच्छामि सीतामनधिगम्य ताम्।)
(v अङ्गदः सहितैः सर्वैर्वानरैर्न भविष्यति॥ ४६))

(p @id "5.11.47"
(v विनाशे बहवो दोषा जीवन्प्राप्नोति भद्रकम्।)
(v तस्मात्प्राणान्धरिष्यामि ध्रुवो जीवति संगमः॥ ४७))

(p @id "5.11.48"
(v एवं बहुविधं दुःखं मनसा धारयन्मुहुः।)
(v नाध्यगच्छत्तदा पारं शोकस्य कपिकुञ्जरः॥ ४८))

(p @id "5.11.49"
(v रावणं वा वधिष्यामि दशग्रीवं महाबलम्।)
(v काममस्तु हृता सीता प्रत्याचीर्णं भविष्यति॥ ४९))

(p @id "5.11.50"
(v अथ वैनं समुत्क्षिप्य उपर्युपरि सागरम्।)
(v रामायोपहरिष्यामि पशुं पशुपतेरिव॥ ५०))

(p @id "5.11.51"
(v इति चिन्ता समापन्नः सीतामनधिगम्य ताम्।)
(v ध्यानशोका परीतात्मा चिन्तयामास वानरः॥ ५१))

(p @id "5.11.52"
(v यावत्सीतां न पश्यामि रामपत्नीं यशस्विनीम्।)
(v तावदेतां पुरीं लङ्कां विचिनोमि पुनः पुनः॥ ५२))

(p @id "5.11.53"
(v संपाति वचनाच्चापि रामं यद्यानयाम्यहम्।)
(v अपश्यन्राघवो भार्यां निर्दहेत्सर्ववानरान्॥ ५३))

(p @id "5.11.54"
(v इहैव नियताहारो वत्स्यामि नियतेन्द्रियः।)
(v न मत्कृते विनश्येयुः सर्वे ते नरवानराः॥ ५४))

(p @id "5.11.55"
(v अशोकवनिका चापि महतीयं महाद्रुमा।)
(v इमामभिगमिष्यामि न हीयं विचिता मया॥ ५५))

(p @id "5.11.56"
(v वसून्रुद्रांस्तथादित्यानश्विनौ मरुतोऽपि च।)
(v नमस्कृत्वा गमिष्यामि रक्षसां शोकवर्धनः॥ ५६))

(p @id "5.11.57"
(v जित्वा तु राक्षसान्देवीमिक्ष्वाकुकुलनन्दिनीम्।)
(v संप्रदास्यामि रामाया यथासिद्धिं तपस्विने॥ ५७))

(p @id "5.11.58"
(v स मुहूर्तमिव ध्यात्वा चिन्ताविग्रथितेन्द्रियः।)
(v उदतिष्ठन्महाबाहुर्हनूमान्मारुतात्मजः॥ ५८))

(p @id "5.11.59"
(v नमोऽस्तु रामाय सलक्ष्मणाय)
(v  देव्यै च तस्यै जनकात्मजायै।)
(v नमोऽस्तु रुद्रेन्द्रयमानिलेभ्यो)
(v  नमोऽस्तु चन्द्रार्कमरुद्गणेभ्यः॥ ५९))

(p @id "5.11.60"
(v स तेभ्यस्तु नमस्कृत्वा सुग्रीवाय च मारुतिः।)
(v दिशः सर्वाः समालोक्य अशोकवनिकां प्रति॥ ६०))

(p @id "5.11.61"
(v स गत्वा मनसा पूर्वमशोकवनिकां शुभाम्।)
(v उत्तरं चिन्तयामास वानरो मारुतात्मजः॥ ६१))

(p @id "5.11.62"
(v ध्रुवं तु रक्षोबहुला भविष्यति वनाकुला।)
(v अशोकवनिका चिन्त्या सर्वसंस्कारसंस्कृता॥ ६२))

(p @id "5.11.63"
(v रक्षिणश्चात्र विहिता नूनं रक्षन्ति पादपान्।)
(v भगवानपि सर्वात्मा नातिक्षोभं प्रवायति॥ ६३))

(p @id "5.11.64"
(v संक्षिप्तोऽयं मयात्मा च रामार्थे रावणस्य च।)
(v सिद्धिं मे संविधास्यन्ति देवाः सर्षिगणास्त्विह॥ ६४))

(p @id "5.11.65"
(v ब्रह्मा स्वयम्भूर्भगवान्देवाश्चैव दिशन्तु मे।)
(v सिद्धिमग्निश्च वायुश्च पुरुहूतश्च वज्रधृत्॥ ६५))

(p @id "5.11.66"
(v वरुणः पाशहस्तश्च सोमादित्यै तथैव च।)
(v अश्विनौ च महात्मानौ मरुतः सर्व एव च॥ ६६))

(p @id "5.11.67"
(v सिद्धिं सर्वाणि भूतानि भूतानां चैव यः प्रभुः।)
(v दास्यन्ति मम ये चान्ये अदृष्टाः पथि गोचराः॥ ६७))

(p @id "5.11.68"
(v तदुन्नसं पाण्डुरदन्तमव्रणं)
(v  शुचिस्मितं पद्मपलाशलोचनम्।)
(v द्रक्ष्ये तदार्यावदनं कदा न्वहं)
(v  प्रसन्नताराधिपतुल्यदर्शनम्॥ ६८))

(p @id "5.11.69"
(v क्षुद्रेण पापेन नृशंसकर्मणा)
(v  सुदारुणालांकृतवेषधारिणा।)
(v बलाभिभूता अबला तपस्विनी)
(v  कथं नु मे दृष्टपथेऽद्य सा भवेत्॥ ६९))

(p (v इति श्रीरामायणे सुन्दरकाण्डे एकादशः सर्गः ॥ ११))
))
