(document @uuid CC0jrO3jvBnis6UjIoIxX @loc "/sa/itihasa/valmikiramayanam-bce/5/013.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १३ सर्गः)
(sec

(p @id "5.13.1"
(v स वीक्षमाणस्तत्रस्थो मार्गमाणश्च मैथिलीम्।)
(v अवेक्षमाणश्च महीं सर्वां तामन्ववैक्षत॥ १))

(p @id "5.13.2"
(v सन्तान कलताभिश्च पादपैरुपशोभिताम्।)
(v दिव्यगन्धरसोपेतां सर्वतः समलंकृताम्॥ २))

(p @id "5.13.3"
(v तां स नन्दनसंकाशां मृगपक्षिभिरावृताम्।)
(v हर्म्यप्रासादसंबाधां कोकिलाकुलनिःस्वनाम्॥ ३))

(p @id "5.13.4"
(v काञ्चनोत्पलपद्माभिर्वापीभिरुपशोभिताम्।)
(v बह्वासनकुथोपेतां बहुभूमिगृहायुताम्॥ ४))

(p @id "5.13.5"
(v सर्वर्तुकुसुमै रम्यैः फलवद्भिश्च पादपैः।)
(v पुष्पितानामशोकानां श्रिया सूर्योदयप्रभाम्॥ ५))

(p @id "5.13.6"
(v प्रदीप्तामिव तत्रस्थो मारुतिः समुदैक्षत।)
(v निष्पत्रशाखां विहगैः क्रियमाणामिवासकृत्।)
(v विनिष्पतद्भिः शतशश्चित्रैः पुष्पावतंसकैः॥ ६))

(p @id "5.13.7"
(v आमूलपुष्पनिचितैरशोकैः शोकनाशनैः।)
(v पुष्पभारातिभारैश्च स्पृशद्भिरिव मेदिनीम्॥ ७))

(p @id "5.13.8"
(v कर्णिकारैः कुसुमितैः किंशुकैश्च सुपुष्पितैः।)
(v स देशः प्रभया तेषां प्रदीप्त इव सर्वतः॥ ८))

(p @id "5.13.9"
(v पुंनागाः सप्तपर्णाश्च चम्पकोद्दालकास्तथा।)
(v विवृद्धमूला बहवः शोभन्ते स्म सुपुष्पिताः॥ ९))

(p @id "5.13.10"
(v शातकुम्भनिभाः केचित्केचिदग्निशिखोपमाः।)
(v नीलाञ्जननिभाः केचित्तत्राशोकाः सहस्रशः॥ १०))

(p @id "5.13.11"
(v नन्दनं विविधोद्यानं चित्रं चैत्ररथं यथा।)
(v अतिवृत्तमिवाचिन्त्यं दिव्यं रम्यं श्रिया वृतम्॥ ११))

(p @id "5.13.12"
(v द्वितीयमिव चाकाशं पुष्पज्योतिर्गणायुतम्।)
(v पुष्परत्नशतैश्चित्रं पञ्चमं सागरं यथा॥ १२))

(p @id "5.13.13"
(v सर्वर्तुपुष्पैर्निचितं पादपैर्मधुगन्धिभिः।)
(v नानानिनादैरुद्यानं रम्यं मृगगणैर्द्विजैः॥ १३))

(p @id "5.13.14"
(v अनेकगन्धप्रवहं पुण्यगन्धं मनोरमम्।)
(v शैलेन्द्रमिव गन्धाढ्यं द्वितीयं गन्धमादनम्॥ १४))

(p @id "5.13.15"
(v अशोकवनिकायां तु तस्यां वानरपुंगवः।)
(v स ददर्शाविदूरस्थं चैत्यप्रासादमूर्जितम्॥ १५))

(p @id "5.13.16"
(v मध्ये स्तम्भसहस्रेण स्थितं कैलासपाण्डुरम्।)
(v प्रवालकृतसोपानं तप्तकाञ्चनवेदिकम्॥ १६))

(p @id "5.13.17"
(v मुष्णन्तमिव चक्षूंषि द्योतमानमिव श्रिया।)
(v विमलं प्रांशुभावत्वादुल्लिखन्तमिवाम्बरम्॥ १७))

(p @id "5.13.18"
(v ततो मलिनसंवीतां राक्षसीभिः समावृताम्।)
(v उपवासकृशां दीनां निःश्वसान्तीं पुनः पुनः।)
(v ददर्श शुक्लपक्षादौ चन्द्ररेखामिवामलाम्॥ १८))

(p @id "5.13.19"
(v मन्दप्रख्यायमानेन रूपेण रुचिरप्रभाम्।)
(v पिनद्धां धूमजालेन शिखामिव विभावसोः॥ १९))

(p @id "5.13.20"
(v पीतेनैकेन संवीतां क्लिष्टेनोत्तमवाससा।)
(v सपङ्कामनलंकारां विपद्मामिव पद्मिनीम्॥ २०))

(p @id "5.13.21"
(v व्रीडितां दुःखसंतप्तां परिम्लानां तपस्विनीम्।)
(v ग्रहेणाङ्गारकेणैव पीडितामिव रोहिणीम्॥ २१))

(p @id "5.13.22"
(v अश्रुपूर्णमुखीं दीनां कृशामननशेन च।)
(v शोकध्यानपरां दीनां नित्यं दुःखपरायणाम्॥ २२))

(p @id "5.13.23"
(v प्रियं जनमपश्यन्तीं पश्यन्तीं राक्षसीगणम्।)
(v स्वगणेन मृगीं हीनां श्वगणाभिवृतामिव॥ २३))

(p @id "5.13.24"
(v नीलनागाभया वेण्या जघनं गतयैकया।)
(v सुखार्हां दुःखसंतप्तां व्यसनानामकोदिवाम्॥ २४))

(p @id "5.13.25"
(v तां समीक्ष्य विशालाक्षीमधिकं मलिनां कृशाम्।)
(v तर्कयामास सीतेति कारणैरुपपादिभिः॥ २५))

(p @id "5.13.26"
(v ह्रियमाणा तदा तेन रक्षसा कामरूपिणा।)
(v यथारूपा हि दृष्टा वै तथारूपेयमङ्गना॥ २६))

(p @id "5.13.27"
(v पूर्णचन्द्राननां सुभ्रूं चारुवृत्तपयोधराम्।)
(v कुर्वन्तीं प्रभया देवीं सर्वा वितिमिरा दिशः॥ २७))

(p @id "5.13.28"
(v तां नीलकेशीं बिम्बौष्ठीं सुमध्यां सुप्रतिष्ठिताम्।)
(v सीतां पद्मपलाशाक्षीं मन्मथस्य रतिं यथा॥ २८))

(p @id "5.13.29"
(v इष्टां सर्वस्य जगतः पूर्णचन्द्रप्रभामिव।)
(v भूमौ सुतनुमासीनां नियतामिव तापसीम्॥ २९))

(p @id "5.13.30"
(v निःश्वासबहुलां भीरुं भुजगेन्द्रवधूमिव।)
(v शोकजालेन महता विततेन न राजतीम्॥ ३०))

(p @id "5.13.31"
(v संसक्तां धूमजालेन शिखामिव विभावसोः।)
(v तां स्मृतीमिव संदिग्धामृद्धिं निपतितामिव॥ ३१))

(p @id "5.13.32"
(v विहतामिव च श्रद्धामाशां प्रतिहतामिव।)
(v सोपसर्गां यथा सिद्धिं बुद्धिं सकलुषामिव॥ ३२))

(p @id "5.13.33"
(v अभूतेनापवादेन कीर्तिं निपतितामिव।)
(v रामोपरोधव्यथितां रक्षोहरणकर्शिताम्॥ ३३))

(p @id "5.13.34"
(v अबलां मृगशावाक्षीं वीक्षमाणां ततस्ततः।)
(v बाष्पाम्बुप्रतिपूर्णेन कृष्णवक्त्राक्षिपक्ष्मणा।)
(v वदनेनाप्रसन्नेन निःश्वसन्तीं पुनः पुनः॥ ३४))

(p @id "5.13.35"
(v मलपङ्कधरां दीनां मण्डनार्हाममण्डिताम्।)
(v प्रभां नक्षत्रराजस्य कालमेघैरिवावृताम्॥ ३५))

(p @id "5.13.36"
(v तस्य संदिदिहे बुद्धिर्मुहुः सीतां निरीक्ष्य तु।)
(v आम्नायानामयोगेन विद्यां प्रशिथिलामिव॥ ३६))

(p @id "5.13.37"
(v दुःखेन बुबुधे सीतां हनुमाननलंकृताम्।)
(v संस्कारेण यथाहीनां वाचमर्थान्तरं गताम्॥ ३७))

(p @id "5.13.38"
(v तां समीक्ष्य विशालाक्षीं राजपुत्रीमनिन्दिताम्।)
(v तर्कयामास सीतेति कारणैरुपपादयन्॥ ३८))

(p @id "5.13.39"
(v वैदेह्या यानि चाङ्गेषु तदा रामोऽन्वकीर्तयत्।)
(v तान्याभरणजालानि गात्रशोभीन्यलक्षयत्॥ ३९))

(p @id "5.13.40"
(v सुकृतौ कर्णवेष्टौ च श्वदंष्ट्रौ च सुसंस्थितौ।)
(v मणिविद्रुमचित्राणि हस्तेष्वाभरणानि च॥ ४०))

(p @id "5.13.41"
(v श्यामानि चिरयुक्तत्वात्तथा संस्थानवन्ति च।)
(v तान्येवैतानि मन्येऽहं यानि रामोऽव्नकीर्तयत्॥ ४१))

(p @id "5.13.42"
(v तत्र यान्यवहीनानि तान्यहं नोपलक्षये।)
(v यान्यस्या नावहीनानि तानीमानि न संशयः॥ ४२))

(p @id "5.13.43"
(v पीतं कनकपट्टाभं स्रस्तं तद्वसनं शुभम्।)
(v उत्तरीयं नगासक्तं तदा दृष्टं प्लवंगमैः॥ ४३))

(p @id "5.13.44"
(v भूषणानि च मुख्यानि दृष्टानि धरणीतले।)
(v अनयैवापविद्धानि स्वनवन्ति महान्ति च॥ ४४))

(p @id "5.13.45"
(v इदं चिरगृहीतत्वाद्वसनं क्लिष्टवत्तरम्।)
(v तथा हि नूनं तद्वर्णं तथा श्रीमद्यथेतरत्॥ ४५))

(p @id "5.13.46"
(v इयं कनकवर्णाङ्गी रामस्य महिषी प्रिया।)
(v प्रनष्टापि सती यस्य मनसो न प्रणश्यति॥ ४६))

(p @id "5.13.47"
(v इयं सा यत्कृते रामश्चतुर्भिः परितप्यते।)
(v कारुण्येनानृशंस्येन शोकेन मदनेन च॥ ४७))

(p @id "5.13.48"
(v स्त्री प्रनष्टेति कारुण्यादाश्रितेत्यानृशंस्यतः।)
(v पत्नी नष्टेति शोकेन प्रियेति मदनेन च॥ ४८))

(p @id "5.13.49"
(v अस्या देव्या यथा रूपमङ्गप्रत्यङ्गसौष्ठवम्।)
(v रामस्य च यथारूपं तस्येयमसितेक्षणा॥ ४९))

(p @id "5.13.50"
(v अस्या देव्या मनस्तस्मिंस्तस्य चास्यां प्रतिष्ठितम्।)
(v तेनेयं स च धर्मात्मा मुहूर्तमपि जीवति॥ ५०))

(p @id "5.13.51"
(v दुष्करं कुरुते रामो य इमां मत्तकाशिनीम्।)
(v सीतां विना महाबाहुर्मुहूर्तमपि जीवति॥ ५१))

(p @id "5.13.52"
(v एवं सीतां तदा दृष्ट्वा हृष्टः पवनसंभवः।)
(v जगाम मनसा रामं प्रशशंस च तं प्रभुम्॥ ५२))

(p (v इति श्रीरामायणे सुन्दरकाण्डे त्रयोदशः सर्गः ॥ १३))
))
