(document @uuid CC0jrO3jvX4RmlOFVGIfm @loc "/sa/itihasa/valmikiramayanam-bce/5/014.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १४ सर्गः)
(sec

(p @id "5.14.1"
(v प्रशस्य तु प्रशस्तव्यां सीतां तां हरिपुंगवः।)
(v गुणाभिरामं रामं च पुनश्चिन्तापरोऽभवत्॥ १))

(p @id "5.14.2"
(v स मुहूर्तमिव ध्यात्वा बाष्पपर्याकुलेक्षणः।)
(v सीतामाश्रित्य तेजस्वी हनुमान्विललाप ह॥ २))

(p @id "5.14.3"
(v मान्या गुरुविनीतस्य लक्ष्मणस्य गुरुप्रिया।)
(v यदि सीतापि दुःखार्ता कालो हि दुरतिक्रमः॥ ३))

(p @id "5.14.4"
(v रामस्य व्यवसायज्ञा लक्ष्मणस्य च धीमतः।)
(v नात्यर्थं क्षुभ्यते देवी गङ्गेव जलदागमे॥ ४))

(p @id "5.14.5"
(v तुल्यशीलवयोवृत्तां तुल्याभिजनलक्षणाम्।)
(v राघवोऽर्हति वैदेहीं तं चेयमसितेक्षणा॥ ५))

(p @id "5.14.6"
(v तां दृष्ट्वा नवहेमाभां लोककान्तामिव श्रियम्।)
(v जगाम मनसा रामं वचनं चेदमब्रवीत्॥ ६))

(p @id "5.14.7"
(v अस्या हेतोर्विशालाक्ष्या हतो वाली महाबलः।)
(v रावणप्रतिमो वीर्ये कबन्धश्च निपातितः॥ ७))

(p @id "5.14.8"
(v विराधश्च हतः संख्ये राक्षसो भीमविक्रमः।)
(v वने रामेण विक्रम्य महेन्द्रेणेव शम्बरः॥ ८))

(p @id "5.14.9"
(v चतुर्दशसहस्राणि रक्षसां भीमकर्मणाम्।)
(v निहतानि जनस्थाने शरैरग्निशिखोपमैः॥ ९))

(p @id "5.14.10"
(v खरश्च निहतः संख्ये त्रिशिराश्च निपातितः।)
(v दूषणश्च महातेजा रामेण विदितात्मना॥ १०))

(p @id "5.14.11"
(v ऐश्वर्यं वानराणां च दुर्लभं वालिपालितम्।)
(v अस्या निमित्ते सुग्रीवः प्राप्तवाँल्लोकसत्कृतम्॥ ११))

(p @id "5.14.12"
(v सागरश्च मया क्रान्तः श्रीमान्नदनदीपतिः।)
(v अस्या हेतोर्विशालाक्ष्याः पुरी चेयं निरीक्षिता॥ १२))

(p @id "5.14.13"
(v यदि रामः समुद्रान्तां मेदिनीं परिवर्तयेत्।)
(v अस्याः कृते जगच्चापि युक्तमित्येव मे मतिः॥ १३))

(p @id "5.14.14"
(v राज्यं वा त्रिषु लोकेषु सीता वा जनकात्मजा।)
(v त्रैलोक्यराज्यं सकलं सीताया नाप्नुयात्कलाम्॥ १४))

(p @id "5.14.15"
(v इयं सा धर्मशीलस्य मैथिलस्य महात्मनः।)
(v सुता जनकराजस्य सीता भर्तृदृढव्रता॥ १५))

(p @id "5.14.16"
(v उत्थिता मेदिनीं भित्त्वा क्षेत्रे हलमुखक्षते।)
(v पद्मरेणुनिभैः कीर्णा शुभैः केदारपांसुभिः॥ १६))

(p @id "5.14.17"
(v विक्रान्तस्यार्यशीलस्य संयुगेष्वनिवर्तिनः।)
(v स्नुषा दशरथस्यैषा ज्येष्ठा राज्ञो यशस्विनी॥ १७))

(p @id "5.14.18"
(v धर्मज्ञस्य कृतज्ञस्य रामस्य विदितात्मनः।)
(v इयं सा दयिता भार्या राक्षसी वशमागता॥ १८))

(p @id "5.14.19"
(v सर्वान्भोगान्परित्यज्य भर्तृस्नेहबलात्कृता।)
(v अचिन्तयित्वा दुःखानि प्रविष्टा निर्जनं वनम्॥ १९))

(p @id "5.14.20"
(v संतुष्टा फलमूलेन भर्तृशुश्रूषणे रता।)
(v या परां भजते प्रीतिं वनेऽपि भवने यथा॥ २०))

(p @id "5.14.21"
(v सेयं कनकवर्णाङ्गी नित्यं सुस्मितभाषिणी।)
(v सहते यातनामेतामनर्थानामभागिनी॥ २१))

(p @id "5.14.22"
(v इमां तु शीलसंपन्नां द्रष्टुमिच्छति राघवः।)
(v रावणेन प्रमथितां प्रपामिव पिपासितः॥ २२))

(p @id "5.14.23"
(v अस्या नूनं पुनर्लाभाद्राघवः प्रीतिमेष्यति।)
(v राजा राज्यपरिभ्रष्टः पुनः प्राप्येव मेदिनीम्॥ २३))

(p @id "5.14.24"
(v कामभोगैः परित्यक्ता हीना बन्धुजनेन च।)
(v धारयत्यात्मनो देहं तत्समागमकाङ्क्षिणी॥ २४))

(p @id "5.14.25"
(v नैषा पश्यति राक्षस्यो नेमान्पुष्पफलद्रुमान्।)
(v एकस्थहृदया नूनं राममेवानुपश्यति॥ २५))

(p @id "5.14.26"
(v भर्ता नाम परं नार्या भूषणं भूषणादपि।)
(v एषा हि रहिता तेन शोभनार्हा न शोभते॥ २६))

(p @id "5.14.27"
(v दुष्करं कुरुते रामो हीनो यदनया प्रभुः।)
(v धारयत्यात्मनो देहं न दुःखेनावसीदति॥ २७))

(p @id "5.14.28"
(v इमामसितकेशान्तां शतपत्रनिभेक्षणाम्।)
(v सुखार्हां दुःखितां दृष्ट्वा ममापि व्यथितं मनः॥ २८))

(p @id "5.14.29"
(v क्षितिक्षमा पुष्करसंनिभाक्षी)
(v  या रक्षिता राघवलक्ष्मणाभ्याम्।)
(v सा राक्षसीभिर्विकृतेक्षणाभिः)
(v  संरक्ष्यते संप्रति वृक्षमूले॥ २९))

(p @id "5.14.30"
(v हिमहतनलिनीव नष्टशोभा)
(v  व्यसनपरम्परया निपीड्यमाना।)
(v सहचररहितेव चक्रवाकी)
(v  जनकसुता कृपणां दशां प्रपन्ना॥ ३०))

(p @id "5.14.31"
(v अस्या हि पुष्पावनताग्रशाखाः)
(v  शोकं दृढं वै जनयत्यशोकाः।)
(v हिमव्यपायेन च मन्दरश्मि)
(v रभ्युत्थितो नैकसहस्ररश्मिः॥ ३१))

(p @id "5.14.32"
(v इत्येवमर्थं कपिरन्ववेक्ष्य)
(v  सीतेयमित्येव निविष्टबुद्धिः।)
(v संश्रित्य तस्मिन्निषसाद वृक्षे)
(v  बली हरीणामृषभस्तरस्वी॥ ३२))

(p (v इति श्रीरामायणे सुन्दरकाण्डे चतुर्दशः सर्गः ॥ १४))
))
