(document @uuid CC0jrO3jwYWdqzSSMEo8Z @loc "/sa/itihasa/valmikiramayanam-bce/5/017.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १७ सर्गः)
(sec

(p @id "5.17.1"
(v तस्मिन्नेव ततः काले राजपुत्री त्वनिन्दिता।)
(v रूपयौवनसंपन्नं भूषणोत्तमभूषितम्॥ १))

(p @id "5.17.2"
(v ततो दृष्ट्वैव वैदेही रावणं राक्षसाधिपम्।)
(v प्रावेपत वरारोहा प्रवाते कदली यथा॥ २))

(p @id "5.17.3"
(v ऊरुभ्यामुदरं छाद्य बाहुभ्यां च पयोधरौ।)
(v उपविष्टा विशालाक्षी रुदन्ती वरवर्णिनी॥ ३))

(p @id "5.17.4"
(v दशग्रीवस्तु वैदेहीं रक्षितां राक्षसीगणैः।)
(v ददर्श दीनां दुःखार्तं नावं सन्नामिवार्णवे॥ ४))

(p @id "5.17.5"
(v असंवृतायामासीनां धरण्यां संशितव्रताम्।)
(v छिन्नां प्रपतितां भूमौ शाखामिव वनस्पतेः।)
(v मलमण्डनदिग्धाङ्गीं मण्डनार्हाममण्डिताम्॥ ५))

(p @id "5.17.6"
(v समीपं राजसिंहस्य रामस्य विदितात्मनः।)
(v संकल्पहयसंयुक्तैर्यान्तीमिव मनोरथैः॥ ६))

(p @id "5.17.7"
(v शुष्यन्तीं रुदतीमेकां ध्यानशोकपरायणाम्।)
(v दुःखस्यान्तमपश्यन्तीं रामां राममनुव्रताम्॥ ७))

(p @id "5.17.8"
(v वेष्टमानामथाविष्टां पन्नगेन्द्रवधूमिव।)
(v धूप्यमानां ग्रहेणेव रोहिणीं धूमकेतुना॥ ८))

(p @id "5.17.9"
(v वृत्तशीले कुले जातामाचारवति धार्मिके।)
(v पुनः संस्कारमापन्नां जातमिव च दुष्कुले॥ ९))

(p @id "5.17.10"
(v सन्नामिव महाकीर्तिं श्रद्धामिव विमानिताम्।)
(v प्रज्ञामिव परिक्षीणामाशां प्रतिहतामिव॥ १०))

(p @id "5.17.11"
(v आयतीमिव विध्वस्तामाज्ञां प्रतिहतामिव।)
(v दीप्तामिव दिशं काले पूजामपहृतामिव॥ ११))

(p @id "5.17.12"
(v पद्मिनीमिव विध्वस्तां हतशूरां चमूमिव।)
(v प्रभामिव तपोध्वस्तामुपक्षीणामिवापगाम्॥ १२))

(p @id "5.17.13"
(v वेदीमिव परामृष्टां शान्तामग्निशिखामिव।)
(v पौर्णमासीमिव निशां राहुग्रस्तेन्दुमण्डलाम्॥ १३))

(p @id "5.17.14"
(v उत्कृष्टपर्णकमलां वित्रासितविहंगमाम्।)
(v हस्तिहस्तपरामृष्टामाकुलां पद्मिनीमिव॥ १४))

(p @id "5.17.15"
(v पतिशोकातुरां शुष्कां नदीं विस्रावितामिव।)
(v परया मृजया हीनां कृष्णपक्षे निशामिव॥ १५))

(p @id "5.17.16"
(v सुकुमारीं सुजाताङ्गीं रत्नगर्भगृहोचिताम्।)
(v तप्यमानामिवोष्णेन मृणालीमचिरोद्धृताम्॥ १६))

(p @id "5.17.17"
(v गृहीतामालितां स्तम्भे यूथपेन विनाकृताम्।)
(v निःश्वसन्तीं सुदुःखार्तां गजराजवधूमिव॥ १७))

(p @id "5.17.18"
(v एकया दीर्घया वेण्या शोभमानामयत्नतः।)
(v नीलया नीरदापाये वनराज्या महीमिव॥ १८))

(p @id "5.17.19"
(v उपवासेन शोकेन ध्यानेन च भयेन च।)
(v परिक्षीणां कृशां दीनामल्पाहारां तपोधनाम्॥ १९))

(p @id "5.17.20"
(v आयाचमानां दुःखार्तां प्राञ्जलिं देवतामिव।)
(v भावेन रघुमुख्यस्य दशग्रीवपराभवम्॥ २०))

(p @id "5.17.21"
(v समीक्षमाणां रुदतीमनिन्दितां)
(v  सुपक्ष्मताम्रायतशुक्ललोचनाम्।)
(v अनुव्रतां राममतीव मैथिलीं)
(v  प्रलोभयामास वधाय रावणः॥ २१))

(p (v इति श्रीरामायणे सुन्दरकाण्डे सप्तदशः सर्गः ॥ १७))
))
