(document @uuid CC0jrO3jwtnMmv7nShlCQ @loc "/sa/itihasa/valmikiramayanam-bce/5/018.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १८ सर्गः)
(matter

(p @id "5.18.1"
(v स तां परिवृतां दीनां निरानन्दां तपस्विनीम्।)
(v साकारैर्मधुरैर्वाक्यैर्न्यदर्शयत रावणः॥ १))

(p @id "5.18.2"
(v मां दृष्ट्वा नागनासोरुगूहमाना स्तनोदरम्।)
(v अदर्शनमिवात्मानं भयान्नेतुं त्वमिच्छसि॥ २))

(p @id "5.18.3"
(v कामये त्वां विशालाक्षि बहुमन्यस्व मां प्रिये।)
(v सर्वाङ्गगुणसंपन्ने सर्वलोकमनोहरे॥ ३))

(p @id "5.18.4"
(v नेह केचिन्मनुष्या वा राक्षसाः कामरूपिणः।)
(v व्यपसर्पतु ते सीते भयं मत्तः समुत्थितम्॥ ४))

(p @id "5.18.5"
(v स्वधर्मे रक्षसां भीरु सर्वथैष न संशयः।)
(v गमनं वा परस्त्रीणां हरणं संप्रमथ्य वा॥ ५))

(p @id "5.18.6"
(v एवं चैतदकामां च न त्वां स्प्रक्ष्यामि मैथिलि।)
(v कामं कामः शरीरे मे यथाकामं प्रवर्तताम्॥ ६))

(p @id "5.18.7"
(v देवि नेह भयं कार्यं मयि विश्वसिहि प्रिये।)
(v प्रणयस्व च तत्त्वेन मैवं भूः शोकलालसा॥ ७))

(p @id "5.18.8"
(v एकवेणी धराशय्या ध्यानं मलिनमम्बरम्।)
(v अस्थानेऽप्युपवासश्च नैतान्यौपयिकानि ते॥ ८))

(p @id "5.18.9"
(v विचित्राणि च माल्यानि चन्दनान्यगरूणि च।)
(v विविधानि च वासांसि दिव्यान्याभरणानि च॥ ९))

(p @id "5.18.10"
(v महार्हाणि च पानानि यानानि शयनानि च।)
(v गीतं नृत्तं च वाद्यं च लभ मां प्राप्य मैथिलि॥ १०))

(p @id "5.18.11"
(v स्त्रीरत्नमसि मैवं भूः कुरु गात्रेषु भूषणम्।)
(v मां प्राप्य तु कथं हि स्यास्त्वमनर्हा सुविग्रहे॥ ११))

(p @id "5.18.12"
(v इदं ते चारुसंजातं यौवनं व्यतिवर्तते।)
(v यदतीतं पुनर्नैति स्रोतः शीघ्रमपामिव॥ १२))

(p @id "5.18.13"
(v त्वां कृत्वोपरतो मन्ये रूपकर्ता स विश्वकृत्।)
(v न हि रूपोपमा त्वन्या तवास्ति शुभदर्शने॥ १३))

(p @id "5.18.14"
(v त्वां समासाद्य वैदेहि रूपयौवनशालिनीम्।)
(v कः पुमानतिवर्तेत साक्षादपि पितामहः॥ १४))

(p @id "5.18.15"
(v यद्यत्पश्यामि ते गात्रं शीतांशुसदृशानने।)
(v तस्मिंस्तस्मिन्पृथुश्रोणि चक्षुर्मम निबध्यते॥ १५))

(p @id "5.18.16"
(v भव मैथिलि भार्या मे मोहमेनं विसर्जय।)
(v बह्वीनामुत्तमस्त्रीणां ममाग्रमहिषी भव॥ १६))

(p @id "5.18.17"
(v लोकेभ्यो यानि रत्नानि संप्रमथ्याहृतानि मे।)
(v तानि ते भीरु सर्वाणि राज्यं चैतदहं च ते॥ १७))

(p @id "5.18.18"
(v विजित्य पृथिवीं सर्वां नानानगरमालिनीम्।)
(v जनकाय प्रदास्यामि तव हेतोर्विलासिनि॥ १८))

(p @id "5.18.19"
(v नेह पश्यामि लोकेऽन्यं यो मे प्रतिबलो भवेत्।)
(v पश्य मे सुमहद्वीर्यमप्रतिद्वन्द्वमाहवे॥ १९))

(p @id "5.18.20"
(v असकृत्संयुगे भग्ना मया विमृदितध्वजाः।)
(v अशक्ताः प्रत्यनीकेषु स्थातुं मम सुरासुराः॥ २०))

(p @id "5.18.21"
(v इच्छ मां क्रियतामद्य प्रतिकर्म तवोत्तमम्।)
(v सप्रभाण्यवसज्जन्तां तवाङ्गे भूषणानि च।)
(v साधु पश्यामि ते रूपं संयुक्तं प्रतिकर्मणा॥ २१))

(p @id "5.18.22"
(v प्रतिकर्माभिसंयुक्ता दाक्षिण्येन वरानने।)
(v भुङ्क्ष्व भोगान्यथाकामं पिब भीरु रमस्व च।)
(v यथेष्टं च प्रयच्छ त्वं पृथिवीं वा धनानि च॥ २२))

(p @id "5.18.23"
(v ललस्व मयि विस्रब्धा धृष्टमाज्ञापयस्व च।)
(v मत्प्रभावाल्ललन्त्याश्च ललन्तां बान्धवास्तव॥ २३))

(p @id "5.18.24"
(v ऋद्धिं ममानुपश्य त्वं श्रियं भद्रे यशश्च मे।)
(v किं करिष्यसि रामेण सुभगे चीरवाससा॥ २४))

(p @id "5.18.25"
(v निक्षिप्तविजयो रामो गतश्रीर्वनगोचरः।)
(v व्रती स्थण्डिलशायी च शङ्के जीवति वा न वा॥ २५))

(p @id "5.18.26"
(v न हि वैदेहि रामस्त्वां द्रष्टुं वाप्युपलप्स्यते।)
(v पुरो बलाकैरसितैर्मेघैर्ज्योत्स्नामिवावृताम्॥ २६))

(p @id "5.18.27"
(v न चापि मम हस्तात्त्वां प्राप्तुमर्हति राघवः।)
(v हिरण्यकशिपुः कीर्तिमिन्द्रहस्तगतामिव॥ २७))

(p @id "5.18.28"
(v चारुस्मिते चारुदति चारुनेत्रे विलासिनि।)
(v मनो हरसि मे भीरु सुपर्णः पन्नगं यथा॥ २८))

(p @id "5.18.29"
(v क्लिष्टकौशेयवसनां तन्वीमप्यनलंकृताम्।)
(v तां दृष्ट्वा स्वेषु दारेषु रतिं नोपलभाम्यहम्॥ २९))

(p @id "5.18.30"
(v अन्तःपुरनिवासिन्यः स्त्रियः सर्वगुणान्विताः।)
(v यावन्त्यो मम सर्वासामैश्वर्यं कुरु जानकि॥ ३०))

(p @id "5.18.31"
(v मम ह्यसितकेशान्ते त्रैलोक्यप्रवराः स्त्रियः।)
(v तास्त्वां परिचरिष्यन्ति श्रियमप्सरसो यथा॥ ३१))

(p @id "5.18.32"
(v यानि वैश्रवणे सुभ्रु रत्नानि च धनानि च।)
(v तानि लोकांश्च सुश्रोणि मां च भुङ्क्ष्व यथासुखम्॥ ३२))

(p @id "5.18.33"
(v न रामस्तपसा देवि न बलेन न विक्रमैः।)
(v न धनेन मया तुल्यस्तेजसा यशसापि वा॥ ३३))

(p @id "5.18.34"
(v पिब विहर रमस्व भुङ्क्ष्व भोगा)
(v न्धननिचयं प्रदिशामि मेदिनीं च।)
(v मयि लल ललने यथासुखं त्वं)
(v  त्वयि च समेत्य ललन्तु बान्धवास्ते॥ ३४))

(p @id "5.18.35"
(v कुसुमिततरुजालसंततानि)
(v  भ्रमरयुतानि समुद्रतीरजानि।)
(v कनकविमलहारभूषिताङ्गी)
(v  विहर मया सह भीरु काननानि॥ ३५))

(p (v इति श्रीरामायणे सुन्दरकाण्डे अष्टादशः सर्गः ॥ १८))
))
