(document @uuid CC0jrO3jxEi71dQcT5W22 @loc "/sa/itihasa/valmikiramayanam-bce/5/019.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १९ सर्गः)
(matter

(p @id "5.19.1"
(v तस्य तद्वचनं श्रुत्वा सीता रौद्रस्य रक्षसः।)
(v आर्ता दीनस्वरा दीनं प्रत्युवाच शनैर्वचः॥ १))

(p @id "5.19.2"
(v दुःखार्ता रुदती सीता वेपमाना तपस्विनी।)
(v चिन्तयन्ती वरारोहा पतिमेव पतिव्रता॥ २))

(p @id "5.19.3"
(v तृणमन्तरतः कृत्वा प्रत्युवाच शुचिस्मिता।)
(v निवर्तय मनो मत्तः स्वजने क्रियतां मनः॥ ३))

(p @id "5.19.4"
(v न मां प्रार्थयितुं युक्तस्त्वं सिद्धिमिव पापकृत्।)
(v अकार्यं न मया कार्यमेकपत्न्या विगर्हितम्।)
(v कुलं संप्राप्तया पुण्यं कुले महति जातया॥ ४))

(p @id "5.19.5"
(v एवमुक्त्वा तु वैदेही रावणं तं यशस्विनी।)
(v राक्षसं पृष्ठतः कृत्वा भूयो वचनमब्रवीत्॥ ५))

(p @id "5.19.6"
(v नाहमौपयिकी भार्या परभार्या सती तव।)
(v साधु धर्ममवेक्षस्व साधु साधुव्रतं चर॥ ६))

(p @id "5.19.7"
(v यथा तव तथान्येषां रक्ष्या दारा निशाचर।)
(v आत्मानमुपमां कृत्वा स्वेषु दारेषु रम्यताम्॥ ७))

(p @id "5.19.8"
(v अतुष्टं स्वेषु दारेषु चपलं चलितेन्द्रियम्।)
(v नयन्ति निकृतिप्रज्ञां परदाराः पराभवम्॥ ८))

(p @id "5.19.9"
(v इह सन्तो न वा सन्ति सतो वा नानुवर्तसे।)
(v वचो मिथ्या प्रणीतात्मा पथ्यमुक्तं विचक्षणैः॥ ९))

(p @id "5.19.10"
(v अकृतात्मानमासाद्य राजानमनये रतम्।)
(v समृद्धानि विनश्यन्ति राष्ट्राणि नगराणि च॥ १०))

(p @id "5.19.11"
(v तथेयं त्वां समासाद्य लङ्का रत्नौघ संकुला।)
(v अपराधात्तवैकस्य नचिराद्विनशिष्यति॥ ११))

(p @id "5.19.12"
(v स्वकृतैर्हन्यमानस्य रावणादीर्घदर्शिनः।)
(v अभिनन्दन्ति भूतानि विनाशे पापकर्मणः॥ १२))

(p @id "5.19.13"
(v एवं त्वां पापकर्माणं वक्ष्यन्ति निकृता जनाः।)
(v दिष्ट्यैतद्व्यसनं प्राप्तो रौद्र इत्येव हर्षिताः॥ १३))

(p @id "5.19.14"
(v शक्या लोभयितुं नाहमैश्वर्येण धनेन वा।)
(v अनन्या राघवेणाहं भास्करेण प्रभा यथा॥ १४))

(p @id "5.19.15"
(v उपधाय भुजं तस्य लोकनाथस्य सत्कृतम्।)
(v कथं नामोपधास्यामि भुजमन्यस्य कस्यचित्॥ १५))

(p @id "5.19.16"
(v अहमौपयिकी भार्या तस्यैव वसुधापतेः।)
(v व्रतस्नातस्य विप्रस्य विद्येव विदितात्मनः॥ १६))

(p @id "5.19.17"
(v साधु रावण रामेण मां समानय दुःखिताम्।)
(v वने वाशितया सार्धं करेण्वेव गजाधिपम्॥ १७))

(p @id "5.19.18"
(v मित्रमौपयिकं कर्तुं रामः स्थानं परीप्सता।)
(v वधं चानिच्छता घोरं त्वयासौ पुरुषर्षभः॥ १८))

(p @id "5.19.19"
(v वर्जयेद्वज्रमुत्सृष्टं वर्जयेदन्तकश्चिरम्।)
(v त्वद्विधं न तु संक्रुद्धो लोकनाथः स राघवः॥ १९))

(p @id "5.19.20"
(v रामस्य धनुषः शब्दं श्रोष्यसि त्वं महास्वनम्।)
(v शतक्रतुविसृष्टस्य निर्घोषमशनेरिव॥ २०))

(p @id "5.19.21"
(v इह शीघ्रं सुपर्वाणो ज्वलितास्या इवोरगाः।)
(v इषवो निपतिष्यन्ति रामलक्ष्मणलक्षणाः॥ २१))

(p @id "5.19.22"
(v रक्षांसि परिनिघ्नन्तः पुर्यामस्यां समन्ततः।)
(v असंपातं करिष्यन्ति पतन्तः कङ्कवाससः॥ २२))

(p @id "5.19.23"
(v राक्षसेन्द्रमहासर्पान्स रामगरुडो महान्।)
(v उद्धरिष्यति वेगेन वैनतेय इवोरगान्॥ २३))

(p @id "5.19.24"
(v अपनेष्यति मां भर्ता त्वत्तः शीघ्रमरिंदमः।)
(v असुरेभ्यः श्रियं दीप्तां विष्णुस्त्रिभिरिव क्रमैः॥ २४))

(p @id "5.19.25"
(v जनस्थाने हतस्थाने निहते रक्षसां बले।)
(v अशक्तेन त्वया रक्षः कृतमेतदसाधु वै॥ २५))

(p @id "5.19.26"
(v आश्रमं तु तयोः शून्यं प्रविश्य नरसिंहयोः।)
(v गोचरं गतयोर्भ्रात्रोरपनीता त्वयाधम॥ २६))

(p @id "5.19.27"
(v न हि गन्धमुपाघ्राय रामलक्ष्मणयोस्त्वया।)
(v शक्यं संदर्शने स्थातुं शुना शार्दूलयोरिव॥ २७))

(p @id "5.19.28"
(v तस्य ते विग्रहे ताभ्यां युगग्रहणमस्थिरम्।)
(v वृत्रस्येवेन्द्रबाहुभ्यां बाहोरेकस्य निग्रहः॥ २८))

(p @id "5.19.29"
(v क्षिप्रं तव स नाथो मे रामः सौमित्रिणा सह।)
(v तोयमल्पमिवादित्यः प्राणानादास्यते शरैः॥ २९))

(p @id "5.19.30"
(v गिरिं कुबेरस्य गतोऽथ वालयं)
(v  सभां गतो वा वरुणस्य राज्ञः।)
(v असंशयं दाशरथेर्न मोक्ष्यसे)
(v  महाद्रुमः कालहतोऽशनेरिव॥ ३०))

(p (v इति श्रीरामायणे सुन्दरकाण्डे नवदशः सर्गः ॥ १९))
))
