(document @uuid CC0jrO3jxtpe83PVEufaj @loc "/sa/itihasa/valmikiramayanam-bce/5/021.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २१ सर्गः)
(sec

(p @id "5.21.1"
(v इत्युक्त्वा मैथिलीं राजा रावणः शत्रुरावणः।)
(v संदिश्य च ततः सर्वा राक्षसीर्निर्जगाम ह॥ १))

(p @id "5.21.2"
(v निष्क्रान्ते राक्षसेन्द्रे तु पुनरन्तःपुरं गते।)
(v राक्षस्यो भीमरूपास्ताः सीतां समभिदुद्रुवुः॥ २))

(p @id "5.21.3"
(v ततः सीतामुपागम्य राक्षस्यः क्रोधमूर्छिताः।)
(v परं परुषया वाचा वैदेहीमिदमब्रुवन्॥ ३))

(p @id "5.21.4"
(v पौलस्त्यस्य वरिष्ठस्य रावणस्य महात्मनः।)
(v दशग्रीवस्य भार्यात्वं सीते न बहु मन्यसे॥ ४))

(p @id "5.21.5"
(v ततस्त्वेकजटा नाम राक्षसी वाक्यमब्रवीत्।)
(v आमन्त्र्य क्रोधताम्राक्षी सीतां करतलोदरीम्॥ ५))

(p @id "5.21.6"
(v प्रजापतीनां षण्णां तु चतुर्थो यः प्रजापतिः।)
(v मानसो ब्रह्मणः पुत्रः पुलस्त्य इति विश्रुतः॥ ६))

(p @id "5.21.7"
(v पुलस्त्यस्य तु तेजस्वी महर्षिर्मानसः सुतः।)
(v नाम्ना स विश्रवा नाम प्रजापतिसमप्रभः॥ ७))

(p @id "5.21.8"
(v तस्य पुत्रो विशालाक्षि रावणः शत्रुरावणः।)
(v तस्य त्वं राक्षसेन्द्रस्य भार्या भवितुमर्हसि।)
(v मयोक्तं चारुसर्वाङ्गि वाक्यं किं नानुमन्यसे॥ ८))

(p @id "5.21.9"
(v ततो हरिजटा नाम राक्षसी वाक्यमब्रवीत्।)
(v विवृत्य नयने कोपान्मार्जारसदृशेक्षणा॥ ९))

(p @id "5.21.10"
(v येन देवास्त्रयस्त्रिंशद्देवराजश्च निर्जितः।)
(v तस्य त्वं राक्षसेन्द्रस्य भार्या भवितुमर्हसि॥ १०))

(p @id "5.21.11"
(v वीर्योत्सिक्तस्य शूरस्य संग्रामेष्वनिवर्तिनः।)
(v बलिनो वीर्ययुक्तस्या भार्यात्वं किं न लप्स्यसे॥ ११))

(p @id "5.21.12"
(v प्रियां बहुमतां भार्यां त्यक्त्वा राजा महाबलः।)
(v सर्वासां च महाभागां त्वामुपैष्यति रावणः॥ १२))

(p @id "5.21.13"
(v समृद्धं स्त्रीसहस्रेण नानारत्नोपशोभितम्।)
(v अन्तःपुरं समुत्सृज्य त्वामुपैष्यति रावणः॥ १३))

(p @id "5.21.14"
(v असकृद्देवता युद्धे नागगन्धर्वदानवाः।)
(v निर्जिताः समरे येन स ते पार्श्वमुपागतः॥ १४))

(p @id "5.21.15"
(v तस्य सर्वसमृद्धस्या रावणस्य महात्मनः।)
(v किमर्थं राक्षसेन्द्रस्य भार्यात्वं नेच्छसेऽधमे॥ १५))

(p @id "5.21.16"
(v यस्य सूर्यो न तपति भीतो यस्य च मारुतः।)
(v न वाति स्मायतापाङ्गे किं त्वं तस्य न तिष्ठसि॥ १६))

(p @id "5.21.17"
(v पुष्पवृष्टिं च तरवो मुमुचुर्यस्य वै भयात्।)
(v शैलाश्च सुभ्रु पानीयं जलदाश्च यदेच्छति॥ १७))

(p @id "5.21.18"
(v तस्य नैरृतराजस्य राजराजस्य भामिनि।)
(v किं त्वं न कुरुषे बुद्धिं भार्यार्थे रावणस्य हि॥ १८))

(p @id "5.21.19"
(v साधु ते तत्त्वतो देवि कथितं साधु भामिनि।)
(v गृहाण सुस्मिते वाक्यमन्यथा न भविष्यसि॥ १९))

(p (v इति श्रीरामायणे सुन्दरकाण्डे एकविंशतितमः सर्गः ॥ २१))
))
