(document @uuid CC0jrO3jyEkONKonXLgBP @loc "/sa/itihasa/valmikiramayanam-bce/5/022.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २२ सर्गः)
(sec

(p @id "5.22.1"
(v ततः सीतामुपागम्य राक्षस्यो विकृताननाः।)
(v परुषं परुषा नार्य ऊचुस्ता वाक्यमप्रियम्॥ १))

(p @id "5.22.2"
(v किं त्वमन्तःपुरे सीते सर्वभूतमनोहरे।)
(v महार्हशयनोपेते न वासमनुमन्यसे॥ २))

(p @id "5.22.3"
(v मानुषी मानुषस्यैव भार्यात्वं बहु मन्यसे।)
(v प्रत्याहर मनो रामान्न त्वं जातु भविष्यसि॥ ३))

(p @id "5.22.4"
(v मानुषी मानुषं तं तु राममिच्छसि शोभने।)
(v राज्याद्भ्रष्टमसिद्धार्थं विक्लवं तमनिन्दिते॥ ४))

(p @id "5.22.5"
(v राक्षसीनां वचः श्रुत्वा सीता पद्मनिभेक्षणा।)
(v नेत्राभ्यामश्रुपूर्णाभ्यामिदं वचनमब्रवीत्॥ ५))

(p @id "5.22.6"
(v यदिदं लोकविद्विष्टमुदाहरथ संगताः।)
(v नैतन्मनसि वाक्यं मे किल्बिषं प्रतितिष्ठति॥ ६))

(p @id "5.22.7"
(v न मानुषी राक्षसस्य भार्या भवितुमर्हति।)
(v कामं खादत मां सर्वा न करिष्यामि वो वचः।)
(v दीनो वा राज्यहीनो वा यो मे भर्ता स मे गुरुः॥ ७))

(p @id "5.22.8"
(v सीताया वचनं श्रुत्वा राक्षस्यः क्रोधमूर्छिताः।)
(v भर्त्सयन्ति स्म परुषैर्वाक्यै रावणचोदिताः॥ ८))

(p @id "5.22.9"
(v अवलीनः स निर्वाक्यो हनुमाञ्शिंशपाद्रुमे।)
(v सीतां संतर्जयन्तीस्ता राक्षसीरशृणोत्कपिः॥ ९))

(p @id "5.22.10"
(v तामभिक्रम्य संरब्धा वेपमानां समन्ततः।)
(v भृशं संलिलिहुर्दीप्तान्प्रलम्बदशनच्छदान्॥ १०))

(p @id "5.22.11"
(v ऊचुश्च परमक्रुद्धाः प्रगृह्याशु परश्वधान्।)
(v नेयमर्हति भर्तारं रावणं राक्षसाधिपम्॥ ११))

(p @id "5.22.12"
(v सा भर्त्स्यमाना भीमाभी राक्षसीभिर्वरानना।)
(v सा बाष्पमपमार्जन्ती शिंशपां तामुपागमत्॥ १२))

(p @id "5.22.13"
(v ततस्तां शिंशपां सीता राक्षसीभिः समावृता।)
(v अभिगम्य विशालाक्षी तस्थौ शोकपरिप्लुता॥ १३))

(p @id "5.22.14"
(v तां कृशां दीनवदनां मलिनाम्बरधारिणीम्।)
(v भर्त्सयां चक्रिरे भीमा राक्षस्यस्ताः समन्ततः॥ १४))

(p @id "5.22.15"
(v ततस्तां विनता नाम राक्षसी भीमदर्शना।)
(v अब्रवीत्कुपिताकारा कराला निर्णतोदरी॥ १५))

(p @id "5.22.16"
(v सीते पर्याप्तमेतावद्भर्तृस्नेहो निदर्शितः।)
(v सर्वत्रातिकृतं भद्रे व्यसनायोपकल्पते॥ १६))

(p @id "5.22.17"
(v परितुष्टास्मि भद्रं ते मानुषस्ते कृतो विधिः।)
(v ममापि तु वचः पथ्यं ब्रुवन्त्याः कुरु मैथिलि॥ १७))

(p @id "5.22.18"
(v रावणं भज भर्तारं भर्तारं सर्वरक्षसाम्।)
(v विक्रान्तं रूपवन्तं च सुरेशमिव वासवम्॥ १८))

(p @id "5.22.19"
(v दक्षिणं त्यागशीलं च सर्वस्य प्रियवादिनम्।)
(v मानुषं कृपणं रामं त्यक्त्वा रावणमाश्रय॥ १९))

(p @id "5.22.20"
(v दिव्याङ्गरागा वैदेहि दिव्याभरणभूषिता।)
(v अद्य प्रभृति सर्वेषां लोकानामीश्वरी भव।)
(v अग्नेः स्वाहा यथा देवी शचीवेन्द्रस्य शोभने॥ २०))

(p @id "5.22.21"
(v किं ते रामेण वैदेहि कृपणेन गतायुषा॥ २१))

(p @id "5.22.22"
(v एतदुक्तं च मे वाक्यं यदि त्वं न करिष्यसि।)
(v अस्मिन्मुहूर्ते सर्वास्त्वां भक्षयिष्यामहे वयम्॥ २२))

(p @id "5.22.23"
(v अन्या तु विकटा नाम लम्बमानपयोधरा।)
(v अब्रवीत्कुपिता सीतां मुष्टिमुद्यम्य गर्जती॥ २३))

(p @id "5.22.24"
(v बहून्यप्रतिरूपाणि वचनानि सुदुर्मते।)
(v अनुक्रोशान्मृदुत्वाच्च सोढानि तव मैथिलि।)
(v न च नः कुरुषे वाक्यं हितं कालपुरस्कृतम्॥ २४))

(p @id "5.22.25"
(v आनीतासि समुद्रस्य पारमन्यैर्दुरासदम्।)
(v रावणान्तःपुरं घोरं प्रविष्टा चासि मैथिलि॥ २५))

(p @id "5.22.26"
(v रावणस्य गृहे रुधा अस्माभिस्तु सुरक्षिता।)
(v न त्वां शक्तः परित्रातुमपि साक्षात्पुरंदरः॥ २६))

(p @id "5.22.27"
(v कुरुष्व हितवादिन्या वचनं मम मैथिलि।)
(v अलमश्रुप्रपातेन त्यज शोकमनर्थकम्॥ २७))

(p @id "5.22.28"
(v भज प्रीतिं प्रहर्षं च त्यजैतां नित्यदैन्यताम्।)
(v सीते राक्षसराजेन सह क्रीड यथासुखम्॥ २८))

(p @id "5.22.29"
(v जानासि हि यथा भीरु स्त्रीणां यौवनमध्रुवम्।)
(v यावन्न ते व्यतिक्रामेत्तावत्सुखमवाप्नुहि॥ २९))

(p @id "5.22.30"
(v उद्यानानि च रम्याणि पर्वतोपवनानि च।)
(v सह राक्षसराजेन चर त्वं मदिरेक्षणे॥ ३०))

(p @id "5.22.31"
(v स्त्रीसहस्राणि ते सप्त वशे स्थास्यन्ति सुन्दरि।)
(v रावणं भज भर्तारं भर्तारं सर्वरक्षसाम्॥ ३१))

(p @id "5.22.32"
(v उत्पाट्य वा ते हृदयं भक्षयिष्यामि मैथिलि।)
(v यदि मे व्याहृतं वाक्यं न यथावत्करिष्यसि॥ ३२))

(p @id "5.22.33"
(v ततश्चण्डोदरी नाम राक्षसी क्रूरदर्शना।)
(v भ्रामयन्ती महच्छूलमिदं वचनमब्रवीत्॥ ३३))

(p @id "5.22.34"
(v इमां हरिणलोकाक्षीं त्रासोत्कम्पपयोधराम्।)
(v रावणेन हृतां दृष्ट्वा दौर्हृदो मे महानभूत्॥ ३४))

(p @id "5.22.35"
(v यकृत्प्लीहमथोत्पीडं हृदयं च सबन्धनम्।)
(v अन्त्राण्यपि तथा शीर्षं खादेयमिति मे मतिः॥ ३५))

(p @id "5.22.36"
(v ततस्तु प्रघसा नाम राक्षसी वाक्यमब्रवीत्।)
(v कण्ठमस्या नृशंसायाः पीडयामः किमास्यते॥ ३६))

(p @id "5.22.37"
(v निवेद्यतां ततो राज्ञे मानुषी सा मृतेति ह।)
(v नात्र कश्चन संदेहः खादतेति स वक्ष्यति॥ ३७))

(p @id "5.22.38"
(v ततस्त्वजामुखी नाम राक्षसी वाक्यमब्रवीत्।)
(v विशस्येमां ततः सर्वान्समान्कुरुत पीलुकान्॥ ३८))

(p @id "5.22.39"
(v विभजाम ततः सर्वा विवादो मे न रोचते।)
(v पेयमानीयतां क्षिप्रं माल्यं च विविधं बहु॥ ३९))

(p @id "5.22.40"
(v ततः शूर्पणखा नाम राक्षसी वाक्यमब्रवीत्।)
(v अजामुखा यदुक्तं हि तदेव मम रोचते॥ ४०))

(p @id "5.22.41"
(v सुरा चानीयतां क्षिप्रं सर्वशोकविनाशिनी।)
(v मानुषं मांसमासाद्य नृत्यामोऽथ निकुम्भिलाम्॥ ४१))

(p @id "5.22.42"
(v एवं संभर्त्स्यमाना सा सीता सुरसुतोपमा।)
(v राक्षसीभिः सुघोराभिर्धैर्यमुत्सृज्य रोदिति॥ ४२))

(p (v इति श्रीरामायणे सुन्दरकाण्डे द्वाविंशतितमः सर्गः ॥ २२))
))
