(document @uuid CC0jrO3jyZJ9viv8yXzDI @loc "/sa/itihasa/valmikiramayanam-bce/5/023.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २३ सर्गः)
(matter

(p @id "5.23.1"
(v तथा तासां वदन्तीनां परुषं दारुणं बहु।)
(v राक्षसीनामसौम्यानां रुरोद जनकात्मजा॥ १))

(p @id "5.23.2"
(v एवमुक्ता तु वैदेही राक्षसीभिर्मनस्विनी।)
(v उवाच परमत्रस्ता बाष्पगद्गदया गिरा॥ २))

(p @id "5.23.3"
(v न मानुषी राक्षसस्य भार्या भवितुमर्हति।)
(v कामं खादत मां सर्वा न करिष्यामि वो वचः॥ ३))

(p @id "5.23.4"
(v सा राक्षसी मध्यगता सीता सुरसुतोपमा।)
(v न शर्म लेभे दुःखार्ता रावणेन च तर्जिता॥ ४))

(p @id "5.23.5"
(v वेपते स्माधिकं सीता विशन्तीवाङ्गमात्मनः।)
(v वने यूथपरिभ्रष्टा मृगी कोकैरिवार्दिता॥ ५))

(p @id "5.23.6"
(v सा त्वशोकस्य विपुलां शाखामालम्ब्य पुष्पिताम्।)
(v चिन्तयामास शोकेन भर्तारं भग्नमानसा॥ ६))

(p @id "5.23.7"
(v सा स्नापयन्ती विपुलौ स्तनौ नेत्रजलस्रवैः।)
(v चिन्तयन्ती न शोकस्य तदान्तमधिगच्छति॥ ७))

(p @id "5.23.8"
(v सा वेपमाना पतिता प्रवाते कदली यथा।)
(v राक्षसीनां भयत्रस्ता विवर्णवदनाभवत्॥ ८))

(p @id "5.23.9"
(v तस्या सा दीर्घविपुला वेपन्त्याः सीतया तदा।)
(v ददृशे कम्पिनी वेणी व्यालीव परिसर्पती॥ ९))

(p @id "5.23.10"
(v सा निःश्वसन्ती दुःखार्ता शोकोपहतचेतना।)
(v आर्ता व्यसृजदश्रूणि मैथिली विललाप ह॥ १०))

(p @id "5.23.11"
(v हा रामेति च दुःखार्ता पुनर्हा लक्ष्मणेति च।)
(v हा श्वश्रु मम कौसल्ये हा सुमित्रेति भाविनि॥ ११))

(p @id "5.23.12"
(v लोकप्रवादः सत्योऽयं पण्डितैः समुदाहृतः।)
(v अकाले दुर्लभो मृत्युः स्त्रिया वा पुरुषस्य वा॥ १२))

(p @id "5.23.13"
(v यत्राहमाभिः क्रूराभी राक्षसीभिरिहार्दिता।)
(v जीवामि हीना रामेण मुहूर्तमपि दुःखिता॥ १३))

(p @id "5.23.14"
(v एषाल्पपुण्या कृपणा विनशिष्याम्यनाथवत्।)
(v समुद्रमध्ये नौ पूर्णा वायुवेगैरिवाहता॥ १४))

(p @id "5.23.15"
(v भर्तारं तमपश्यन्ती राक्षसीवशमागता।)
(v सीदामि खलु शोकेन कूलं तोयहतं यथा॥ १५))

(p @id "5.23.16"
(v तं पद्मदलपत्राक्षं सिंहविक्रान्तगामिनम्।)
(v धन्याः पश्यन्ति मे नाथं कृतज्ञं प्रियवादिनम्॥ १६))

(p @id "5.23.17"
(v सर्वथा तेन हीनाया रामेण विदितात्मना।)
(v तीष्क्णं विषमिवास्वाद्य दुर्लभं मम जीवितम्॥ १७))

(p @id "5.23.18"
(v कीदृशं तु मया पापं पुरा देहान्तरे कृतम्।)
(v येनेदं प्राप्यते दुःखं मया घोरं सुदारुणम्॥ १८))

(p @id "5.23.19"
(v जीवितं त्यक्तुमिच्छामि शोकेन महता वृता।)
(v राक्षसीभिश्च रक्षन्त्या रामो नासाद्यते मया॥ १९))

(p @id "5.23.20"
(v धिगस्तु खलु मानुष्यं धिगस्तु परवश्यताम्।)
(v न शक्यं यत्परित्यक्तुमात्मच्छन्देन जीवितम्॥ २०))

(p (v इति श्रीरामायणे सुन्दरकाण्डे त्रयोविंशतितमः सर्गः ॥ २३))
))
