(document @uuid CC0jrO3jzFqblMNxQi0wF @loc "/sa/itihasa/valmikiramayanam-bce/5/025.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २५ सर्गः)
(sec

(p @id "5.25.1"
(v इत्युक्ताः सीतया घोरं राक्षस्यः क्रोधमूर्छिताः।)
(v काश्चिज्जग्मुस्तदाख्यातुं रावणस्य तरस्विनः॥ १))

(p @id "5.25.2"
(v ततः सीतामुपागम्य राक्षस्यो घोरदर्शनाः।)
(v पुनः परुषमेकार्थमनर्थार्थमथाब्रुवन्॥ २))

(p @id "5.25.3"
(v हन्तेदानीं तवानार्ये सीते पापविनिश्चये।)
(v राक्षस्यो भक्षयिष्यन्ति मांसमेतद्यथासुखम्॥ ३))

(p @id "5.25.4"
(v सीतां ताभिरनार्याभिर्दृष्ट्वा संतर्जितां तदा।)
(v राक्षसी त्रिजटावृद्धा शयाना वाक्यमब्रवीत्॥ ४))

(p @id "5.25.5"
(v आत्मानं खादतानार्या न सीतां भक्षयिष्यथ।)
(v जनकस्य सुतामिष्टां स्नुषां दशरथस्य च॥ ५))

(p @id "5.25.6"
(v स्वप्नो ह्यद्य मया दृष्टो दारुणो रोमहर्षणः।)
(v राक्षसानामभावाय भर्तुरस्या भवाय च॥ ६))

(p @id "5.25.7"
(v एवमुक्तास्त्रिजटया राक्षस्यः क्रोधमूर्छिताः।)
(v सर्वा एवाब्रुवन्भीतास्त्रिजटां तामिदं वचः॥ ७))

(p @id "5.25.8"
(v कथयस्व त्वया दृष्टः स्वप्नेऽयं कीदृशो निशि॥ ८))

(p @id "5.25.9"
(v तासां श्रुत्वा तु वचनं राक्षसीनां मुखोद्गतम्।)
(v उवाच वचनं काले त्रिजटास्वप्नसंश्रितम्॥ ९))

(p @id "5.25.10"
(v गजदन्तमयीं दिव्यां शिबिकामन्तरिक्षगाम्।)
(v युक्तां वाजिसहस्रेण स्वयमास्थाय राघवः॥ १०))

(p @id "5.25.11"
(v स्वप्ने चाद्य मया दृष्टा सीता शुक्लाम्बरावृता।)
(v सागरेण परिक्षिप्तं श्वेतपर्वतमास्थिता।)
(v रामेण संगता सीता भास्करेण प्रभा यथा॥ ११))

(p @id "5.25.12"
(v राघवश्च मया दृष्टश्चतुर्दन्तं महागजम्।)
(v आरूढः शैलसंकाशं चचार सहलक्ष्मणः॥ १२))

(p @id "5.25.13"
(v ततस्तौ नरशार्दूलौ दीप्यमानौ स्वतेजसा।)
(v शुक्लमाल्याम्बरधरौ जानकीं पर्युपस्थितौ॥ १३))

(p @id "5.25.14"
(v ततस्तस्य नगस्याग्रे आकाशस्थस्य दन्तिनः।)
(v भर्त्रा परिगृहीतस्य जानकी स्कन्धमाश्रिता॥ १४))

(p @id "5.25.15"
(v भर्तुरङ्कात्समुत्पत्य ततः कमललोचना।)
(v चन्द्रसूर्यौ मया दृष्टा पाणिभ्यां परिमार्जती॥ १५))

(p @id "5.25.16"
(v ततस्ताभ्यां कुमाराभ्यामास्थितः स गजोत्तमः।)
(v सीतया च विशालाक्ष्या लङ्काया उपरि स्थितः॥ १६))

(p @id "5.25.17"
(v पाण्डुरर्षभयुक्तेन रथेनाष्टयुजा स्वयम्।)
(v शुक्लमाल्याम्बरधरो लक्ष्मणेन समागतः।)
(v लक्ष्मणेन सह भ्रात्रा सीतया सह भार्यया॥ १७))

(p @id "5.25.18"
(v विमानात्पुष्पकादद्य रावणः पतितो भुवि।)
(v कृष्यपाणः स्त्रिया दृष्टो मुण्डः कृष्णाम्बरः पुनः॥ १८))

(p @id "5.25.19"
(v रथेन खरयुक्तेन रक्तमाल्यानुलेपनः।)
(v प्रयातो दक्षिणामाशां प्रविष्टः कर्दमं ह्रदम्॥ १९))

(p @id "5.25.20"
(v कण्ठे बद्ध्वा दशग्रीवं प्रमदा रक्तवासिनी।)
(v काली कर्दमलिप्ताङ्गी दिशं याम्यां प्रकर्षति॥ २०))

(p @id "5.25.21"
(v वराहेण दशग्रीवः शिंशुमारेण चेन्द्रजित्।)
(v उष्ट्रेण कुम्भकर्णश्च प्रयातो दक्षिणां दिशम्॥ २१))

(p @id "5.25.22"
(v समाजश्च महान्वृत्तो गीतवादित्रनिःस्वनः।)
(v पिबतां रक्तमाल्यानां रक्षसां रक्तवाससाम्॥ २२))

(p @id "5.25.23"
(v लङ्का चेयं पुरी रम्या सवाजिरथसंकुला।)
(v सागरे पतिता दृष्टा भग्नगोपुरतोरणा॥ २३))

(p @id "5.25.24"
(v पीत्व तैलं प्रनृत्ताश्च प्रहसन्त्यो महास्वनाः।)
(v लङ्कायां भस्मरूक्षायां सर्वा राक्षसयोषितः॥ २४))

(p @id "5.25.25"
(v कुम्भकर्णादयश्चेमे सर्वे राक्षसपुंगवाः।)
(v रक्तं निवसनं गृह्य प्रविष्टा गोमयह्रदे॥ २५))

(p @id "5.25.26"
(v अपगच्छत नश्यध्वं सीतामाप्नोति राघवः।)
(v घातयेत्परमामर्षी सर्वैः सार्धं हि राक्षसैः॥ २६))

(p @id "5.25.27"
(v प्रियां बहुमतां भार्यां वनवासमनुव्रताम्।)
(v भर्त्सितां तर्जितां वापि नानुमंस्यति राघवः॥ २७))

(p @id "5.25.28"
(v तदलं क्रूरवाक्यैर्वः सान्त्वमेवाभिधीयताम्।)
(v अभियाचाम वैदेहीमेतद्धि मम रोचते॥ २८))

(p @id "5.25.29"
(v यस्या ह्येवं विधः स्वप्नो दुःखितायाः प्रदृश्यते।)
(v सा दुःखैर्बहुभिर्मुक्ता प्रियं प्राप्नोत्यनुत्तमम्॥ २९))

(p @id "5.25.30"
(v भर्त्सितामपि याचध्वं राक्षस्यः किं विवक्षया।)
(v राघवाद्धि भयं घोरं राक्षसानामुपस्थितम्॥ ३०))

(p @id "5.25.31"
(v प्रणिपात प्रसन्ना हि मैथिली जनकात्मजा।)
(v अलमेषा परित्रातुं राक्षस्यो महतो भयात्॥ ३१))

(p @id "5.25.32"
(v अपि चास्या विशालाक्ष्या न किंचिदुपलक्षये।)
(v विरुद्धमपि चाङ्गेषु सुसूक्ष्ममपि लक्ष्मणम्॥ ३२))

(p @id "5.25.33"
(v छाया वैगुण्य मात्रं तु शङ्के दुःखमुपस्थितम्।)
(v अदुःखार्हामिमां देवीं वैहायसमुपस्थिताम्॥ ३३))

(p @id "5.25.34"
(v अर्थसिद्धिं तु वैदेह्याः पश्याम्यहमुपस्थिताम्।)
(v राक्षसेन्द्रविनाशं च विजयं राघवस्य च॥ ३४))

(p @id "5.25.35"
(v निमित्तभूतमेतत्तु श्रोतुमस्या महत्प्रियम्।)
(v दृश्यते च स्फुरच्चक्षुः पद्मपत्रमिवायतम्॥ ३५))

(p @id "5.25.36"
(v ईषच्च हृषितो वास्या दक्षिणाया ह्यदक्षिणः।)
(v अकस्मादेव वैदेह्या बाहुरेकः प्रकम्पते॥ ३६))

(p @id "5.25.37"
(v करेणुहस्तप्रतिमः सव्यश्चोरुरनुत्तमः।)
(v वेपन्सूचयतीवास्या राघवं पुरतः स्थितम्॥ ३७))

(p @id "5.25.38"
(v पक्षी च शाखा निलयं प्रविष्टः)
(v  पुनः पुनश्चोत्तमसान्त्ववादी।)
(v सुखागतां वाचमुदीरयाणः)
(v  पुनः पुनश्चोदयतीव हृष्टः॥ ३८))

(p (v इति श्रीरामायणे सुन्दरकाण्डे पञ्चविंशतितमः सर्गः ॥ २५))
))
