(document @uuid CC0jrO3jzwO3aw8Z1vLzJ @loc "/sa/itihasa/valmikiramayanam-bce/5/027.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २७ सर्गः)
(sec

(p @id "5.27.1"
(v तथागतां तां व्यथितामनिन्दितां)
(v  व्यपेतहर्षां परिदीनमानसाम्।)
(v शुभां निमित्तानि शुभानि भेजिरे)
(v  नरं श्रिया जुष्टमिवोपजीविनः॥ १))

(p @id "5.27.2"
(v तस्याः शुभं वाममरालपक्ष्म)
(v  राजीवृतं कृष्णविशालशुक्लम्।)
(v प्रास्पन्दतैकं नयनं सुकेश्या)
(v  मीनाहतं पद्ममिवाभिताम्रम्॥ २))

(p @id "5.27.3"
(v भुजश्च चार्वञ्चितपीनवृत्तः)
(v  परार्ध्य कालागुरुचन्दनार्हः।)
(v अनुत्तमेनाध्युषितः प्रियेण)
(v  चिरेण वामः समवेपताशु॥ ३))

(p @id "5.27.4"
(v गजेन्द्रहस्तप्रतिमश्च पीन)
(v स्तयोर्द्वयोः संहतयोः सुजातः।)
(v प्रस्पन्दमानः पुनरूरुरस्या)
(v  रामं पुरस्तात्स्थितमाचचक्षे॥ ४))

(p @id "5.27.5"
(v शुभं पुनर्हेमसमानवर्ण)
(v मीषद्रजोध्वस्तमिवामलाक्ष्याः।)
(v वासः स्थितायाः शिखराग्रदन्त्याः)
(v  किंचित्परिस्रंसत चारुगात्र्याः॥ ५))

(p @id "5.27.6"
(v एतैर्निमित्तैरपरैश्च सुभ्रूः)
(v  संबोधिता प्रागपि साधुसिद्धैः।)
(v वातातपक्लान्तमिव प्रनष्टं)
(v  वर्षेण बीजं प्रतिसंजहर्ष॥ ६))

(p @id "5.27.7"
(v तस्याः पुनर्बिम्बफलोपमौष्ठं)
(v  स्वक्षिभ्रुकेशान्तमरालपक्ष्म।)
(v वक्त्रं बभासे सितशुक्लदंष्ट्रं)
(v  राहोर्मुखाच्चन्द्र इव प्रमुक्तः॥ ७))

(p @id "5.27.8"
(v सा वीतशोका व्यपनीततन्द्री)
(v  शान्तज्वरा हर्षविबुद्धसत्त्वा।)
(v अशोभतार्या वदनेन शुक्ले)
(v  शीतान्शुना रात्रिरिवोदितेन॥ ८))

(p (v इति श्रीरामायणे सुन्दरकाण्डे सप्तविंशतितमः सर्गः ॥ २७))
))
