(document @uuid CC0jrO3k0HInpekhDOvO2 @loc "/sa/itihasa/valmikiramayanam-bce/5/028.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २८ सर्गः)
(sec

(p @id "5.28.1"
(v हनुमानपि विक्रान्तः सर्वं शुश्राव तत्त्वतः।)
(v सीतायास्त्रिजटायाश्च राक्षसीनां च तर्जनम्॥ १))

(p @id "5.28.2"
(v अवेक्षमाणस्तां देवीं देवतामिव नन्दने।)
(v ततो बहुविधां चिन्तां चिन्तयामास वानरः॥ २))

(p @id "5.28.3"
(v यां कपीनां सहस्राणि सुबहून्ययुतानि च।)
(v दिक्षु सर्वासु मार्गन्ते सेयमासादिता मया॥ ३))

(p @id "5.28.4"
(v चारेण तु सुयुक्तेन शत्रोः शक्तिमवेक्षिता।)
(v गूढेन चरता तावदवेक्षितमिदं मया॥ ४))

(p @id "5.28.5"
(v राक्षसानां विशेषश्च पुरी चेयमवेक्षिता।)
(v राक्षसाधिपतेरस्य प्रभावो रावणस्य च॥ ५))

(p @id "5.28.6"
(v युक्तं तस्याप्रमेयस्य सर्वसत्त्वदयावतः।)
(v समाश्वासयितुं भार्यां पतिदर्शनकाङ्क्षिणीम्॥ ६))

(p @id "5.28.7"
(v अहमाश्वासयाम्येनां पूर्णचन्द्रनिभाननाम्।)
(v अदृष्टदुःखां दुःखस्य न ह्यन्तमधिगच्छतीम्॥ ७))

(p @id "5.28.8"
(v यदि ह्यहमिमां देवीं शोकोपहतचेतनाम्।)
(v अनाश्वास्य गमिष्यामि दोषवद्गमनं भवेत्॥ ८))

(p @id "5.28.9"
(v गते हि मयि तत्रेयं राजपुत्री यशस्विनी।)
(v परित्राणमविन्दन्ती जानकी जीवितं त्यजेत्॥ ९))

(p @id "5.28.10"
(v मया च स महाबाहुः पूर्णचन्द्रनिभाननः।)
(v समाश्वासयितुं न्याय्यः सीतादर्शनलालसः॥ १०))

(p @id "5.28.11"
(v निशाचरीणां प्रत्यक्षमक्षमं चाभिभाषणम्।)
(v कथं नु खलु कर्तव्यमिदं कृच्छ्र गतो ह्यहम्॥ ११))

(p @id "5.28.12"
(v अनेन रात्रिशेषेण यदि नाश्वास्यते मया।)
(v सर्वथा नास्ति संदेहः परित्यक्ष्यति जीवितम्॥ १२))

(p @id "5.28.13"
(v रामश्च यदि पृच्छेन्मां किं मां सीताब्रवीद्वचः।)
(v किमहं तं प्रतिब्रूयामसंभाष्य सुमध्यमाम्॥ १३))

(p @id "5.28.14"
(v सीतासंदेशरहितं मामितस्त्वरया गतम्।)
(v निर्दहेदपि काकुत्स्थः क्रुद्धस्तीव्रेण चक्षुषा॥ १४))

(p @id "5.28.15"
(v यदि चेद्योजयिष्यामि भर्तारं रामकारणात्।)
(v व्यर्थमागमनं तस्य ससैन्यस्य भविष्यति॥ १५))

(p @id "5.28.16"
(v अन्तरं त्वहमासाद्य राक्षसीनामिह स्थितः।)
(v शनैराश्वासयिष्यामि संतापबहुलामिमाम्॥ १६))

(p @id "5.28.17"
(v अहं ह्यतितनुश्चैव वनरश्च विशेषतः।)
(v वाचं चोदाहरिष्यामि मानुषीमिह संस्कृताम्॥ १७))

(p @id "5.28.18"
(v यदि वाचं प्रदास्यामि द्विजातिरिव संस्कृताम्।)
(v रावणं मन्यमाना मां सीता भीता भविष्यति॥ १८))

(p @id "5.28.19"
(v अवश्यमेव वक्तव्यं मानुषं वाक्यमर्थवत्।)
(v मया सान्त्वयितुं शक्या नान्यथेयमनिन्दिता॥ १९))

(p @id "5.28.20"
(v सेयमालोक्य मे रूपं जानकी भाषितं तथा।)
(v रक्षोभिस्त्रासिता पूर्वं भूयस्त्रासं गमिष्यति॥ २०))

(p @id "5.28.21"
(v ततो जातपरित्रासा शब्दं कुर्यान्मनस्विनी।)
(v जानमाना विशालाक्षी रावणं कामरूपिणम्॥ २१))

(p @id "5.28.22"
(v सीतया च कृते शब्दे सहसा राक्षसीगणः।)
(v नानाप्रहरणो घोरः समेयादन्तकोपमः॥ २२))

(p @id "5.28.23"
(v ततो मां संपरिक्षिप्य सर्वतो विकृताननाः।)
(v वधे च ग्रहणे चैव कुर्युर्यत्नं यथाबलम्॥ २३))

(p @id "5.28.24"
(v तं मां शाखाः प्रशाखाश्च स्कन्धांश्चोत्तमशाखिनाम्।)
(v दृष्ट्वा विपरिधावन्तं भवेयुर्भयशङ्किताः॥ २४))

(p @id "5.28.25"
(v मम रूपं च संप्रेक्ष्य वनं विचरतो महत्।)
(v राक्षस्यो भयवित्रस्ता भवेयुर्विकृताननाः॥ २५))

(p @id "5.28.26"
(v ततः कुर्युः समाह्वानं राक्षस्यो रक्षसामपि।)
(v राक्षसेन्द्रनियुक्तानां राक्षसेन्द्रनिवेशने॥ २६))

(p @id "5.28.27"
(v ते शूलशरनिस्त्रिंश विविधायुधपाणयः।)
(v आपतेयुर्विमर्देऽस्मिन्वेगेनोद्विग्नकारिणः॥ २७))

(p @id "5.28.28"
(v संक्रुद्धस्तैस्तु परितो विधमन्रक्षसां बलम्।)
(v शक्नुयं न तु संप्राप्तुं परं पारं महोदधेः॥ २८))

(p @id "5.28.29"
(v मां वा गृह्णीयुराप्लुत्य बहवः शीघ्रकारिणः।)
(v स्यादियं चागृहीतार्था मम च ग्रहणं भवेत्॥ २९))

(p @id "5.28.30"
(v हिंसाभिरुचयो हिंस्युरिमां वा जनकात्मजाम्।)
(v विपन्नं स्यात्ततः कार्यं रामसुग्रीवयोरिदम्॥ ३०))

(p @id "5.28.31"
(v उद्देशे नष्टमार्गेऽस्मिन्राक्षसैः परिवारिते।)
(v सागरेण परिक्षिप्ते गुप्ते वसति जानकी॥ ३१))

(p @id "5.28.32"
(v विशस्ते वा गृहीते वा रक्षोभिर्मयि संयुगे।)
(v नान्यं पश्यामि रामस्य सहायं कार्यसाधने॥ ३२))

(p @id "5.28.33"
(v विमृशंश्च न पश्यामि यो हते मयि वानरः।)
(v शतयोजनविस्तीर्णं लङ्घयेत महोदधिम्॥ ३३))

(p @id "5.28.34"
(v कामं हन्तुं समर्थोऽस्मि सहस्राण्यपि रक्षसाम्।)
(v न तु शक्ष्यामि संप्राप्तुं परं पारं महोदधेः॥ ३४))

(p @id "5.28.35"
(v असत्यानि च युद्धानि संशयो मे न रोचते।)
(v कश्च निःसंशयं कार्यं कुर्यात्प्राज्ञः ससंशयम्॥ ३५))

(p @id "5.28.36"
(v एष दोषो महान्हि स्यान्मम सीताभिभाषणे।)
(v प्राणत्यागश्च वैदेह्या भवेदनभिभाषणे॥ ३६))

(p @id "5.28.37"
(v भूताश्चार्था विनश्यन्ति देशकालविरोधिताः।)
(v विक्लवं दूतमासाद्य तमः सूर्योदये यथा॥ ३७))

(p @id "5.28.38"
(v अर्थानर्थान्तरे बुद्धिर्निश्चितापि न शोभते।)
(v घातयन्ति हि कार्याणि दूताः पण्डितमानिनः॥ ३८))

(p @id "5.28.39"
(v न विनश्येत्कथं कार्यं वैक्लव्यं न कथं भवेत्।)
(v लङ्घनं च समुद्रस्य कथं नु न वृथा भवेत्॥ ३९))

(p @id "5.28.40"
(v कथं नु खलु वाक्यं मे शृणुयान्नोद्विजेत च।)
(v इति संचिन्त्य हनुमांश्चकार मतिमान्मतिम्॥ ४०))

(p @id "5.28.41"
(v राममक्लिष्टकर्माणं स्वबन्धुमनुकीर्तयन्।)
(v नैनामुद्वेजयिष्यामि तद्बन्धुगतमानसाम्॥ ४१))

(p @id "5.28.42"
(v इक्ष्वाकूणां वरिष्ठस्य रामस्य विदितात्मनः।)
(v शुभानि धर्मयुक्तानि वचनानि समर्पयन्॥ ४२))

(p @id "5.28.43"
(v श्रावयिष्यामि सर्वाणि मधुरां प्रब्रुवन्गिरम्।)
(v श्रद्धास्यति यथा हीयं तथा सर्वं समादधे॥ ४३))

(p @id "5.28.44"
(v इति स बहुविधं महानुभावो)
(v  जगतिपतेः प्रमदामवेक्षमाणः।)
(v मधुरमवितथं जगाद वाक्यं)
(v  द्रुमविटपान्तरमास्थितो हनूमान्॥ ४४))

(p (v इति श्रीरामायणे सुन्दरकाण्डे अष्टाविंशतितमः सर्गः ॥ २८))
))
