(document @uuid CC0jrO3k1IkzuiAgzGYI0 @loc "/sa/itihasa/valmikiramayanam-bce/5/031.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३१ सर्गः)
(sec

(p @id "5.31.1"
(v तामब्रवीन्महातेजा हनूमान्मारुतात्मजः।)
(v शिरस्यञ्जलिमाधाय सीतां मधुरया गिरा॥ १))

(p @id "5.31.2"
(v का नु पद्मपलाशाक्षी क्लिष्टकौशेयवासिनी।)
(v द्रुमस्य शाखामालम्ब्य तिष्ठसि त्वमनिन्दिता॥ २))

(p @id "5.31.3"
(v किमर्थं तव नेत्राभ्यां वारि स्रवति शोकजम्।)
(v पुण्डरीकपलाशाभ्यां विप्रकीर्णमिवोदकम्॥ ३))

(p @id "5.31.4"
(v सुराणामसुराणां च नागगन्धर्वरक्षसाम्।)
(v यक्षाणां किंनराणां च का त्वं भवसि शोभने॥ ४))

(p @id "5.31.5"
(v का त्वं भवसि रुद्राणां मरुतां वा वरानने।)
(v वसूनां वा वरारोहे देवता प्रतिभासि मे॥ ५))

(p @id "5.31.6"
(v किं नु चन्द्रमसा हीना पतिता विबुधालयात्।)
(v रोहिणी ज्योतिषां श्रेष्ठा श्रेष्ठा सर्वगुणान्विता॥ ६))

(p @id "5.31.7"
(v कोपाद्वा यदि वा मोहाद्भर्तारमसितेक्षणा।)
(v वसिष्ठं कोपयित्वा त्वं नासि कल्याण्यरुन्धती॥ ७))

(p @id "5.31.8"
(v को नौ पुत्रः पिता भ्रात भर्ता वा ते सुमध्यमे।)
(v अस्माल्लोकादमुं लोकं गतं त्वमनुशोचसि॥ ८))

(p @id "5.31.9"
(v व्यञ्जनानि हि ते यानि लक्षणानि च लक्षये।)
(v महिषी भूमिपालस्य राजकन्यासि मे मता॥ ९))

(p @id "5.31.10"
(v रावणेन जनस्थानाद्बलादपहृता यदि।)
(v सीता त्वमसि भद्रं ते तन्ममाचक्ष्व पृच्छतः॥ १०))

(p @id "5.31.11"
(v सा तस्य वचनं श्रुत्वा रामकीर्तनहर्षिता।)
(v उवाच वाक्यं वैदेही हनूमन्तं द्रुमाश्रितम्॥ ११))

(p @id "5.31.12"
(v दुहिता जनकस्याहं वैदेहस्य महात्मनः।)
(v सीता च नाम नाम्नाहं भार्या रामस्य धीमतः॥ १२))

(p @id "5.31.13"
(v समा द्वादश तत्राहं राघवस्य निवेशने।)
(v भुञ्जाना मानुषान्भोगान्सर्वकामसमृद्धिनी॥ १३))

(p @id "5.31.14"
(v ततस्त्रयोदशे वर्षे राज्येनेक्ष्वाकुनन्दनम्।)
(v अभिषेचयितुं राजा सोपाध्यायः प्रचक्रमे॥ १४))

(p @id "5.31.15"
(v तस्मिन्संभ्रियमाणे तु राघवस्याभिषेचने।)
(v कैकेयी नाम भर्तारं देवी वचनमब्रवीत्॥ १५))

(p @id "5.31.16"
(v न पिबेयं न खादेयं प्रत्यहं मम भोजनम्।)
(v एष मे जीवितस्यान्तो रामो यद्यभिषिच्यते॥ १६))

(p @id "5.31.17"
(v यत्तदुक्तं त्वया वाक्यं प्रीत्या नृपतिसत्तम।)
(v तच्चेन्न वितथं कार्यं वनं गच्छतु राघवः॥ १७))

(p @id "5.31.18"
(v स राजा सत्यवाग्देव्या वरदानमनुस्मरन्।)
(v मुमोह वचनं श्रुत्वा कैकेय्याः क्रूरमप्रियम्॥ १८))

(p @id "5.31.19"
(v ततस्तु स्थविरो राजा सत्यधर्मे व्यवस्थितः।)
(v ज्येष्ठं यशस्विनं पुत्रं रुदन्राज्यमयाचत॥ १९))

(p @id "5.31.20"
(v स पितुर्वचनं श्रीमानभिषेकात्परं प्रियम्।)
(v मनसा पूर्वमासाद्य वाचा प्रतिगृहीतवान्॥ २०))

(p @id "5.31.21"
(v दद्यान्न प्रतिगृह्णीयान्न ब्रूयत्किंचिदप्रियम्।)
(v अपि जीवितहेतोर्हि रामः सत्यपराक्रमः॥ २१))

(p @id "5.31.22"
(v स विहायोत्तरीयाणि महार्हाणि महायशाः।)
(v विसृज्य मनसा राज्यं जनन्यै मां समादिशत्॥ २२))

(p @id "5.31.23"
(v साहं तस्याग्रतस्तूर्णं प्रस्थिता वनचारिणी।)
(v न हि मे तेन हीनाया वासः स्वर्गेऽपि रोचते॥ २३))

(p @id "5.31.24"
(v प्रागेव तु महाभागः सौमित्रिर्मित्रनन्दनः।)
(v पूर्वजस्यानुयात्रार्थे द्रुमचीरैरलंकृतः॥ २४))

(p @id "5.31.25"
(v ते वयं भर्तुरादेशं बहु मान्यदृढव्रताः।)
(v प्रविष्टाः स्म पुराद्दृष्टं वनं गम्भीरदर्शनम्॥ २५))

(p @id "5.31.26"
(v वसतो दण्डकारण्ये तस्याहममितौजसः।)
(v रक्षसापहृता भार्या रावणेन दुरात्मना॥ २६))

(p @id "5.31.27"
(v द्वौ मासौ तेन मे कालो जीवितानुग्रहः कृतः।)
(v ऊर्ध्वं द्वाभ्यां तु मासाभ्यां ततस्त्यक्ष्यामि जीवितम्॥ २७))

(p (v इति श्रीरामायणे सुन्दरकाण्डे एकत्रिंशत्तमः सर्गः ॥ ३१))
))
