(document @uuid CC0jrO3k1dfkA7nYHqZ2J @loc "/sa/itihasa/valmikiramayanam-bce/5/032.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३२ सर्गः)
(sec

(p @id "5.32.1"
(v तस्यास्तद्वचनं श्रुत्वा हनूमान्हरियूथपः।)
(v दुःखाद्दुःखाभिभूतायाः सान्तमुत्तरमब्रवीत्॥ १))

(p @id "5.32.2"
(v अहं रामस्य संदेशाद्देवि दूतस्तवागतः।)
(v वैदेहि कुशली रामस्त्वां च कौशलमब्रवीत्॥ २))

(p @id "5.32.3"
(v यो ब्राह्ममस्त्रं वेदांश्च वेद वेदविदां वरः।)
(v स त्वां दाशरथी रामो देवि कौशलमब्रवीत्॥ ३))

(p @id "5.32.4"
(v लक्ष्मणश्च महातेजा भर्तुस्तेऽनुचरः प्रियः।)
(v कृतवाञ्शोकसंतप्तः शिरसा तेऽभिवादनम्॥ ४))

(p @id "5.32.5"
(v सा तयोः कुशलं देवी निशम्य नरसिंहयोः।)
(v प्रीतिसंहृष्टसर्वाङ्गी हनूमान्तमथाब्रवीत्॥ ५))

(p @id "5.32.6"
(v कल्याणी बत गथेयं लौकिकी प्रतिभाति मे।)
(v एहि जीवन्तमानदो नरं वर्षशतादपि॥ ६))

(p @id "5.32.7"
(v तयोः समागमे तस्मिन्प्रीतिरुत्पादिताद्भुता।)
(v परस्परेण चालापं विश्वस्तौ तौ प्रचक्रतुः॥ ७))

(p @id "5.32.8"
(v तस्यास्तद्वचनं श्रुत्वा हनूमान्हरियूथपः।)
(v सीतायाः शोकदीनायाः समीपमुपचक्रमे॥ ८))

(p @id "5.32.9"
(v यथा यथा समीपं स हनूमानुपसर्पति।)
(v तथा तथा रावणं सा तं सीता परिशङ्कते॥ ९))

(p @id "5.32.10"
(v अहो धिग्धिक्कृतमिदं कथितं हि यदस्य मे।)
(v रूपान्तरमुपागम्य स एवायं हि रावणः॥ १०))

(p @id "5.32.11"
(v तामशोकस्य शाखां सा विमुक्त्वा शोककर्शिता।)
(v तस्यामेवानवद्याङ्गी धरण्यां समुपाविशत्॥ ११))

(p @id "5.32.12"
(v अवन्दत महाबाहुस्ततस्तां जनकात्मजाम्।)
(v सा चैनं भयवित्रस्ता भूयो नैवाभ्युदैक्षत॥ १२))

(p @id "5.32.13"
(v तं दृष्ट्वा वन्दमानं तु सीता शशिनिभानना।)
(v अब्रवीद्दीर्घमुच्छ्वस्य वानरं मधुरस्वरा॥ १३))

(p @id "5.32.14"
(v मायां प्रविष्टो मायावी यदि त्वं रावणः स्वयम्।)
(v उत्पादयसि मे भूयः संतापं तन्न शोभनम्॥ १४))

(p @id "5.32.15"
(v स्वं परित्यज्य रूपं यः परिव्राजकरूपधृत्।)
(v जनस्थाने मया दृष्टस्त्वं स एवासि रावणः॥ १५))

(p @id "5.32.16"
(v उपवासकृशां दीनां कामरूप निशाचर।)
(v संतापयसि मां भूयः संतापं तन्न शोभनम्॥ १६))

(p @id "5.32.17"
(v यदि रामस्य दूतस्त्वमागतो भद्रमस्तु ते।)
(v पृच्छामि त्वां हरिश्रेष्ठ प्रिया राम कथा हि मे॥ १७))

(p @id "5.32.18"
(v गुणान्रामस्य कथय प्रियस्य मम वानर।)
(v चित्तं हरसि मे सौम्य नदीकूलं यथा रयः॥ १८))

(p @id "5.32.19"
(v अहो स्वप्नस्य सुखता याहमेवं चिराहृता।)
(v प्रेषितं नाम पश्यामि राघवेण वनौकसं॥ १९))

(p @id "5.32.20"
(v स्वप्नेऽपि यद्यहं वीरं राघवं सहलक्ष्मणम्।)
(v पश्येयं नावसीदेयं स्वप्नोऽपि मम मत्सरी॥ २०))

(p @id "5.32.21"
(v नाहं स्वप्नमिमं मन्ये स्वप्ने दृष्ट्वा हि वानरम्।)
(v न शक्योऽभ्युदयः प्राप्तुं प्राप्तश्चाभ्युदयो मम॥ २१))

(p @id "5.32.22"
(v किं नु स्याच्चित्तमोहोऽयं भवेद्वातगतिस्त्वियम्।)
(v उन्मादजो विकारो वा स्यादियं मृगतृष्णिका॥ २२))

(p @id "5.32.23"
(v अथ वा नायमुन्मादो मोहोऽप्युन्मादलक्ष्मणः।)
(v संबुध्ये चाहमात्मानमिमं चापि वनौकसं॥ २३))

(p @id "5.32.24"
(v इत्येवं बहुधा सीता संप्रधार्य बलाबलम्।)
(v रक्षसां कामरूपत्वान्मेने तं राक्षसाधिपम्॥ २४))

(p @id "5.32.25"
(v एतां बुद्धिं तदा कृत्वा सीता सा तनुमध्यमा।)
(v न प्रतिव्याजहाराथ वानरं जनकात्मजा॥ २५))

(p @id "5.32.26"
(v सीतायाश्चिन्तितं बुद्ध्वा हनूमान्मारुतात्मजः।)
(v श्रोत्रानुकूलैर्वचनैस्तदा तां संप्रहर्षयत्॥ २६))

(p @id "5.32.27"
(v आदित्य इव तेजस्वी लोककान्तः शशी यथा।)
(v राजा सर्वस्य लोकस्य देवो वैश्रवणो यथा॥ २७))

(p @id "5.32.28"
(v विक्रमेणोपपन्नश्च यथा विष्णुर्महायशाः।)
(v सत्यवादी मधुरवाग्देवो वाचस्पतिर्यथा॥ २८))

(p @id "5.32.29"
(v रूपवान्सुभगः श्रीमान्कन्दर्प इव मूर्तिमान्।)
(v स्थानक्रोधप्रहर्ता च श्रेष्ठो लोके महारथः।)
(v बाहुच्छायामवष्टब्धो यस्य लोको महात्मनः॥ २९))

(p @id "5.32.30"
(v अपकृष्याश्रमपदान्मृगरूपेण राघवम्।)
(v शून्ये येनापनीतासि तस्य द्रक्ष्यसि यत्फलम्॥ ३०))

(p @id "5.32.31"
(v नचिराद्रावणं संख्ये यो वधिष्यति वीर्यवान्।)
(v रोषप्रमुक्तैरिषुभिर्ज्वलद्भिरिव पावकैः॥ ३१))

(p @id "5.32.32"
(v तेनाहं प्रेषितो दूतस्त्वत्सकाशमिहागतः।)
(v त्वद्वियोगेन दुःखार्तः स त्वां कौशलमब्रवीत्॥ ३२))

(p @id "5.32.33"
(v लक्ष्मणश्च महातेजाः सुमित्रानन्दवर्धनः।)
(v अभिवाद्य महाबाहुः सोऽपि कौशलमब्रवीत्॥ ३३))

(p @id "5.32.34"
(v रामस्य च सखा देवि सुग्रीवो नाम वानरः।)
(v राजा वानरमुख्यानां स त्वां कौशलमब्रवीत्॥ ३४))

(p @id "5.32.35"
(v नित्यं स्मरति रामस्त्वां ससुग्रीवः सलक्ष्मणः।)
(v दिष्ट्या जीवसि वैदेहि राक्षसी वशमागता॥ ३५))

(p @id "5.32.36"
(v नचिराद्द्रक्ष्यसे रामं लक्ष्मणं च महारथम्।)
(v मध्ये वानरकोटीनां सुग्रीवं चामितौजसं॥ ३६))

(p @id "5.32.37"
(v अहं सुग्रीवसचिवो हनूमान्नाम वानरः।)
(v प्रविष्टो नगरीं लङ्कां लङ्घयित्वा महोदधिम्॥ ३७))

(p @id "5.32.38"
(v कृत्वा मूर्ध्नि पदन्यासं रावणस्य दुरात्मनः।)
(v त्वां द्रष्टुमुपयातोऽहं समाश्रित्य पराक्रमम्॥ ३८))

(p @id "5.32.39"
(v नाहमस्मि तथा देवि यथा मामवगच्छसि।)
(v विशङ्का त्यज्यतामेषा श्रद्धत्स्व वदतो मम॥ ३९))

(p (v इति श्रीरामायणे सुन्दरकाण्डे द्वात्रिंशत्तमः सर्गः ॥ ३२))
))
