(document @uuid CC0jrO3k1yaUOF4NuIihC @loc "/sa/itihasa/valmikiramayanam-bce/5/033.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३३ सर्गः)
(sec

(p @id "5.33.1"
(v तां तु राम कथां श्रुत्वा वैदेही वानरर्षभात्।)
(v उवाच वचनं सान्त्वमिदं मधुरया गिरा॥ १))

(p @id "5.33.2"
(v क्व ते रामेण संसर्गः कथं जानासि लक्ष्मणम्।)
(v वानराणां नराणां च कथमासीत्समागमः॥ २))

(p @id "5.33.3"
(v यानि रामस्य लिङ्गानि लक्ष्मणस्य च वानर।)
(v तानि भूयः समाचक्ष्व न मां शोकः समाविशेत्॥ ३))

(p @id "5.33.4"
(v कीदृशं तस्य संस्थानं रूपं रामस्य कीदृशम्।)
(v कथमूरू कथं बाहू लक्ष्मणस्य च शंस मे॥ ४))

(p @id "5.33.5"
(v एवमुक्तस्तु वैदेह्या हनूमान्मारुतात्मजः।)
(v ततो रामं यथातत्त्वमाख्यातुमुपचक्रमे॥ ५))

(p @id "5.33.6"
(v जानन्ती बत दिष्ट्या मां वैदेहि परिपृच्छसि।)
(v भर्तुः कमलपत्राक्षि संख्यानं लक्ष्मणस्य च॥ ६))

(p @id "5.33.7"
(v यानि रामस्य चिह्नानि लक्ष्मणस्य च यानि वै।)
(v लक्षितानि विशालाक्षि वदतः शृणु तानि मे॥ ७))

(p @id "5.33.8"
(v रामः कमलपत्राक्षः सर्वभूतमनोहरः।)
(v रूपदाक्षिण्यसंपन्नः प्रसूतो जनकात्मजे॥ ८))

(p @id "5.33.9"
(v तेजसादित्यसंकाशः क्षमया पृथिवीसमः।)
(v बृहस्पतिसमो बुद्ध्या यशसा वासवोपमः॥ ९))

(p @id "5.33.10"
(v रक्षिता जीवलोकस्य स्वजनस्य च रक्षिता।)
(v रक्षिता स्वस्य वृत्तस्य धर्मस्य च परंतपः॥ १०))

(p @id "5.33.11"
(v रामो भामिनि लोकस्य चातुर्वर्ण्यस्य रक्षिता।)
(v मर्यादानां च लोकस्य कर्ता कारयिता च सः॥ ११))

(p @id "5.33.12"
(v अर्चिष्मानर्चितोऽत्यर्थं ब्रह्मचर्यव्रते स्थितः।)
(v साधूनामुपकारज्ञः प्रचारज्ञश्च कर्मणाम्॥ १२))

(p @id "5.33.13"
(v राजविद्याविनीतश्च ब्राह्मणानामुपासिता।)
(v श्रुतवाञ्शीलसंपन्नो विनीतश्च परंतपः॥ १३))

(p @id "5.33.14"
(v यजुर्वेदविनीतश्च वेदविद्भिः सुपूजितः।)
(v धनुर्वेदे च वेदे च वेदाङ्गेषु च निष्ठितः॥ १४))

(p @id "5.33.15"
(v विपुलांसो महाबाहुः कम्बुग्रीवः शुभाननः।)
(v गूढजत्रुः सुताम्राक्षो रामो देवि जनैः श्रुतः॥ १५))

(p @id "5.33.16"
(v दुन्दुभिस्वननिर्घोषः स्निग्धवर्णः प्रतापवान्।)
(v समः समविभक्ताङ्गो वर्णं श्यामं समाश्रितः॥ १६))

(p @id "5.33.17"
(v त्रिस्थिरस्त्रिप्रलम्बश्च त्रिसमस्त्रिषु चोन्नतः।)
(v त्रिवलीवांस्त्र्यवणतश्चतुर्व्यङ्गस्त्रिशीर्षवान्॥ १७))

(p @id "5.33.18"
(v चतुष्कलश्चतुर्लेखश्चतुष्किष्कुश्चतुःसमः।)
(v चतुर्दशसमद्वन्द्वश्चतुर्दष्टश्चतुर्गतिः॥ १८))

(p @id "5.33.19"
(v महौष्ठहनुनासश्च पञ्चस्निग्धोऽष्टवंशवान्।)
(v दशपद्मो दशबृहत्त्रिभिर्व्याप्तो द्विशुक्लवान्।)
(v षडुन्नतो नवतनुस्त्रिभिर्व्याप्नोति राघवः॥ १९))

(p @id "5.33.20"
(v सत्यधर्मपरः श्रीमान्संग्रहानुग्रहे रतः।)
(v देशकालविभागज्ञः सर्वलोकप्रियंवदः॥ २०))

(p @id "5.33.21"
(v भ्राता च तस्य द्वैमात्रः सौमित्रिरपराजितः।)
(v अनुरागेण रूपेण गुणैश्चैव तथाविधः॥ २१))

(p @id "5.33.22"
(v त्वामेव मार्गमाणो तौ विचरन्तौ वसुंधराम्।)
(v ददर्शतुर्मृगपतिं पूर्वजेनावरोपितम्॥ २२))

(p @id "5.33.23"
(v ऋश्यमूकस्य पृष्ठे तु बहुपादपसंकुले।)
(v भ्रातुर्भार्यार्तमासीनं सुग्रीवं प्रियदर्शनम्॥ २३))

(p @id "5.33.24"
(v वयं तु हरिराजं तं सुग्रीवं सत्यसंगरम्।)
(v परिचर्यामहे राज्यात्पूर्वजेनावरोपितम्॥ २४))

(p @id "5.33.25"
(v ततस्तौ चीरवसनौ धनुःप्रवरपाणिनौ।)
(v ऋश्यमूकस्य शैलस्य रम्यं देशमुपागतौ॥ २५))

(p @id "5.33.26"
(v स तौ दृष्ट्वा नरव्याघ्रौ धन्विनौ वानरर्षभः।)
(v अभिप्लुतो गिरेस्तस्य शिखरं भयमोहितः॥ २६))

(p @id "5.33.27"
(v ततः स शिखरे तस्मिन्वानरेन्द्रो व्यवस्थितः।)
(v तयोः समीपं मामेव प्रेषयामास सत्वरः॥ २७))

(p @id "5.33.28"
(v तावहं पुरुषव्याघ्रौ सुग्रीववचनात्प्रभू।)
(v रूपलक्षणसंपन्नौ कृताञ्जलिरुपस्थितः॥ २८))

(p @id "5.33.29"
(v तौ परिज्ञाततत्त्वार्थौ मया प्रीतिसमन्वितौ।)
(v पृष्ठमारोप्य तं देशं प्रापितौ पुरुषर्षभौ॥ २९))

(p @id "5.33.30"
(v निवेदितौ च तत्त्वेन सुग्रीवाय महात्मने।)
(v तयोरन्योन्यसंभाषाद्भृशं प्रीतिरजायत॥ ३०))

(p @id "5.33.31"
(v तत्र तौ कीर्तिसंपन्नौ हरीश्वरनरेश्वरौ।)
(v परस्परकृताश्वासौ कथया पूर्ववृत्तया॥ ३१))

(p @id "5.33.32"
(v तं ततः सान्त्वयामास सुग्रीवं लक्ष्मणाग्रजः।)
(v स्त्रीहेतोर्वालिना भ्रात्रा निरस्तमुरु तेजसा॥ ३२))

(p @id "5.33.33"
(v ततस्त्वन्नाशजं शोकं रामस्याक्लिष्टकर्मणः।)
(v लक्ष्मणो वानरेन्द्राय सुग्रीवाय न्यवेदयत्॥ ३३))

(p @id "5.33.34"
(v स श्रुत्वा वानरेन्द्रस्तु लक्ष्मणेनेरितं वचः।)
(v तदासीन्निष्प्रभोऽत्यर्थं ग्रहग्रस्त इवांशुमान्॥ ३४))

(p @id "5.33.35"
(v ततस्त्वद्गात्रशोभीनि रक्षसा ह्रियमाणया।)
(v यान्याभरणजालानि पातितानि महीतले॥ ३५))

(p @id "5.33.36"
(v तानि सर्वाणि रामाय आनीय हरियूथपाः।)
(v संहृष्टा दर्शयामासुर्गतिं तु न विदुस्तव॥ ३६))

(p @id "5.33.37"
(v तानि रामाय दत्तानि मयैवोपहृतानि च।)
(v स्वनवन्त्यवकीर्णन्ति तस्मिन्विहतचेतसि॥ ३७))

(p @id "5.33.38"
(v तान्यङ्के दर्शनीयानि कृत्वा बहुविधं ततः।)
(v तेन देवप्रकाशेन देवेन परिदेवितम्॥ ३८))

(p @id "5.33.39"
(v पश्यतस्तस्या रुदतस्ताम्यतश्च पुनः पुनः।)
(v प्रादीपयन्दाशरथेस्तानि शोकहुताशनम्॥ ३९))

(p @id "5.33.40"
(v शयितं च चिरं तेन दुःखार्तेन महात्मना।)
(v मयापि विविधैर्वाक्यैः कृच्छ्रादुत्थापितः पुनः॥ ४०))

(p @id "5.33.41"
(v तानि दृष्ट्वा महार्हाणि दर्शयित्वा मुहुर्मुहुः।)
(v राघवः सहसौमित्रिः सुग्रीवे स न्यवेदयत्॥ ४१))

(p @id "5.33.42"
(v स तवादर्शनादार्ये राघवः परितप्यते।)
(v महता ज्वलता नित्यमग्निनेवाग्निपर्वतः॥ ४२))

(p @id "5.33.43"
(v त्वत्कृते तमनिद्रा च शोकश्चिन्ता च राघवम्।)
(v तापयन्ति महात्मानमग्न्यगारमिवाग्नयः॥ ४३))

(p @id "5.33.44"
(v तवादर्शनशोकेन राघवः प्रविचाल्यते।)
(v महता भूमिकम्पेन महानिव शिलोच्चयः॥ ४४))

(p @id "5.33.45"
(v कानानानि सुरम्याणि नदीप्रस्रवणानि च।)
(v चरन्न रतिमाप्नोति त्वमपश्यन्नृपात्मजे॥ ४५))

(p @id "5.33.46"
(v स त्वां मनुजशार्दूलः क्षिप्रं प्राप्स्यति राघवः।)
(v समित्रबान्धवं हत्वा रावणं जनकात्मजे॥ ४६))

(p @id "5.33.47"
(v सहितौ रामसुग्रीवावुभावकुरुतां तदा।)
(v समयं वालिनं हन्तुं तव चान्वेषणं तथा॥ ४७))

(p @id "5.33.48"
(v ततो निहत्य तरसा रामो वालिनमाहवे।)
(v सर्वर्क्षहरिसंघानां सुग्रीवमकरोत्पतिम्॥ ४८))

(p @id "5.33.49"
(v रामसुग्रीवयोरैक्यं देव्येवं समजायत।)
(v हनूमन्तं च मां विद्धि तयोर्दूतमिहागतम्॥ ४९))

(p @id "5.33.50"
(v स्वराज्यं प्राप्य सुग्रीवः समनीय महाहरीन्।)
(v त्वदर्थं प्रेषयामास दिशो दश महाबलान्॥ ५०))

(p @id "5.33.51"
(v आदिष्टा वानरेन्द्रेण सुग्रीवेण महौजसः।)
(v अद्रिराजप्रतीकाशाः सर्वतः प्रस्थिता महीम्॥ ५१))

(p @id "5.33.52"
(v अङ्गदो नाम लक्ष्मीवान्वालिसूनुर्महाबलः।)
(v प्रस्थितः कपिशार्दूलस्त्रिभागबलसंवृतः॥ ५२))

(p @id "5.33.53"
(v तेषां नो विप्रनष्टानां विन्ध्ये पर्वतसत्तमे।)
(v भृशं शोकपरीतनामहोरात्रगणा गताः॥ ५३))

(p @id "5.33.54"
(v ते वयं कार्यनैराश्यात्कालस्यातिक्रमेण च।)
(v भयाच्च कपिराजस्य प्राणांस्त्यक्तुं व्यवस्थिताः॥ ५४))

(p @id "5.33.55"
(v विचित्य वनदुर्गाणि गिरिप्रस्रवणानि च।)
(v अनासाद्य पदं देव्याः प्राणांस्त्यक्तुं व्यवस्थिताः॥ ५५))

(p @id "5.33.56"
(v भृशं शोकार्णवे मग्नः पर्यदेवयदङ्गदः।)
(v तव नाशं च वैदेहि वालिनश्च तथा वधम्।)
(v प्रायोपवेशमस्माकं मरणं च जटायुषः॥ ५६))

(p @id "5.33.57"
(v तेषां नः स्वामिसंदेशान्निराशानां मुमूर्षताम्।)
(v कार्यहेतोरिवायातः शकुनिर्वीर्यवान्महान्॥ ५७))

(p @id "5.33.58"
(v गृध्रराजस्य सोदर्यः संपातिर्नाम गृध्रराट्।)
(v श्रुत्वा भ्रातृवधं कोपादिदं वचनमब्रवीत्॥ ५८))

(p @id "5.33.59"
(v यवीयान्केन मे भ्राता हतः क्व च विनाशितः।)
(v एतदाख्यातुमिच्छामि भवद्भिर्वानरोत्तमाः॥ ५९))

(p @id "5.33.60"
(v अङ्गदोऽकथयत्तस्य जनस्थाने महद्वधम्।)
(v रक्षसा भीमरूपेण त्वामुद्दिश्य यथातथम्॥ ६०))

(p @id "5.33.61"
(v जटायोस्तु वधं श्रुत्वा दुःखितः सोऽरुणात्मजः।)
(v त्वामाह स वरारोहे वसन्तीं रावणालये॥ ६१))

(p @id "5.33.62"
(v तस्य तद्वचनं श्रुत्वा संपातेः प्रीतिवर्धनम्।)
(v अङ्गदप्रमुखाः सर्वे ततः संप्रस्थिता वयम्।)
(v त्वद्दर्शनकृतोत्साहा हृष्टास्तुष्टाः प्लवंगमाः॥ ६२))

(p @id "5.33.63"
(v अथाहं हरिसैन्यस्य सागरं दृश्य सीदतः।)
(v व्यवधूय भयं तीव्रं योजनानां शतं प्लुतः॥ ६३))

(p @id "5.33.64"
(v लङ्का चापि मया रात्रौ प्रविष्टा राक्षसाकुला।)
(v रावणश्च मया दृष्टस्त्वं च शोकनिपीडिता॥ ६४))

(p @id "5.33.65"
(v एतत्ते सर्वमाख्यातं यथावृत्तमनिन्दिते।)
(v अभिभाषस्व मां देवि दूतो दाशरथेरहम्॥ ६५))

(p @id "5.33.66"
(v त्वं मां रामकृतोद्योगं त्वन्निमित्तमिहागतम्।)
(v सुग्रीव सचिवं देवि बुध्यस्व पवनात्मजम्॥ ६६))

(p @id "5.33.67"
(v कुशली तव काकुत्स्थः सर्वशस्त्रभृतां वरः।)
(v गुरोराराधने युक्तो लक्ष्मणश्च सुलक्षणः॥ ६७))

(p @id "5.33.68"
(v तस्य वीर्यवतो देवि भर्तुस्तव हिते रतः।)
(v अहमेकस्तु संप्राप्तः सुग्रीववचनादिह॥ ६८))

(p @id "5.33.69"
(v मयेयमसहायेन चरता कामरूपिणा।)
(v दक्षिणा दिगनुक्रान्ता त्वन्मार्गविचयैषिणा॥ ६९))

(p @id "5.33.70"
(v दिष्ट्याहं हरिसैन्यानां त्वन्नाशमनुशोचताम्।)
(v अपनेष्यामि संतापं तवाभिगमशंसनात्॥ ७०))

(p @id "5.33.71"
(v दिष्ट्या हि न मम व्यर्थं देवि सागरलङ्घनम्।)
(v प्राप्स्याम्यहमिदं दिष्ट्या त्वद्दर्शनकृतं यशः॥ ७१))

(p @id "5.33.72"
(v राघवश्च महावीर्यः क्षिप्रं त्वामभिपत्स्यते।)
(v समित्रबान्धवं हत्वा रावणं राक्षसाधिपम्॥ ७२))

(p @id "5.33.73"
(v कौरजो नाम वैदेहि गिरीणामुत्तमो गिरिः।)
(v ततो गच्छति गोकर्णं पर्वतं केसरी हरिः॥ ७३))

(p @id "5.33.74"
(v स च देवर्षिभिर्दृष्टः पिता मम महाकपिः।)
(v तीर्थे नदीपतेः पुण्ये शम्बसादनमुद्धरत्॥ ७४))

(p @id "5.33.75"
(v तस्याहं हरिणः क्षेत्रे जातो वातेन मैथिलि।)
(v हनूमानिति विख्यातो लोके स्वेनैव कर्मणा।)
(v विश्वासार्थं तु वैदेहि भर्तुरुक्ता मया गुणाः॥ ७५))

(p @id "5.33.76"
(v एवं विश्वासिता सीता हेतुभिः शोककर्शिता।)
(v उपपन्नैरभिज्ञानैर्दूतं तमवगच्छति॥ ७६))

(p @id "5.33.77"
(v अतुलं च गता हर्षं प्रहर्षेण तु जानकी।)
(v नेत्राभ्यां वक्रपक्ष्माभ्यां मुमोचानन्दजं जलम्॥ ७७))

(p @id "5.33.78"
(v चारु तच्चाननं तस्यास्ताम्रशुक्लायतेक्षणम्।)
(v अशोभत विशालाक्ष्या राहुमुक्त इवोडुराट्।)
(v हनूमन्तं कपिं व्यक्तं मन्यते नान्यथेति सा॥ ७८))

(p @id "5.33.79"
(v अथोवाच हनूमांस्तामुत्तरं प्रियदर्शनाम्॥ ७९))

(p @id "5.33.80"
(v हतेऽसुरे संयति शम्बसादने)
(v  कपिप्रवीरेण महर्षिचोदनात्।)
(v ततोऽस्मि वायुप्रभवो हि मैथिलि)
(v  प्रभावतस्तत्प्रतिमश्च वानरः॥ ८०))

(p (v इति श्रीरामायणे सुन्दरकाण्डे त्रयस्त्रिंशः सर्गः ॥ ३३))
))
