(document @uuid CC0jrO3k2elxXPLnP3mRo @loc "/sa/itihasa/valmikiramayanam-bce/5/035.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३५ सर्गः)
(matter

(p @id "5.35.1"
(v सीता तद्वचनं श्रुत्वा पूर्णचन्द्रनिभानना।)
(v हनूमन्तमुवाचेदं धर्मार्थसहितं वचः॥ १))

(p @id "5.35.2"
(v अमृतं विषसंसृष्टं त्वया वानरभाषितम्।)
(v यच्च नान्यमना रामो यच्च शोकपरायणः॥ २))

(p @id "5.35.3"
(v ऐश्वर्ये वा सुविस्तीर्णे व्यसने वा सुदारुणे।)
(v रज्ज्वेव पुरुषं बद्ध्वा कृतान्तः परिकर्षति॥ ३))

(p @id "5.35.4"
(v विधिर्नूनमसंहार्यः प्राणिनां प्लवगोत्तम।)
(v सौमित्रिं मां च रामं च व्यसनैः पश्य मोहितान्॥ ४))

(p @id "5.35.5"
(v शोकस्यास्य कदा पारं राघवोऽधिगमिष्यति।)
(v प्लवमानः परिश्रान्तो हतनौः सागरे यथा॥ ५))

(p @id "5.35.6"
(v राक्षसानां क्षयं कृत्वा सूदयित्वा च रावणम्।)
(v लङ्कामुन्मूलितां कृत्वा कदा द्रक्ष्यति मां पतिः॥ ६))

(p @id "5.35.7"
(v स वाच्यः संत्वरस्वेति यावदेव न पूर्यते।)
(v अयं संवत्सरः कालस्तावद्धि मम जीवितम्॥ ७))

(p @id "5.35.8"
(v वर्तते दशमो मासो द्वौ तु शेषौ प्लवंगम।)
(v रावणेन नृशंसेन समयो यः कृतो मम॥ ८))

(p @id "5.35.9"
(v विभीषणेन च भ्रात्रा मम निर्यातनं प्रति।)
(v अनुनीतः प्रयत्नेन न च तत्कुरुते मतिम्॥ ९))

(p @id "5.35.10"
(v मम प्रतिप्रदानं हि रावणस्य न रोचते।)
(v रावणं मार्गते संख्ये मृत्युः कालवशं गतम्॥ १०))

(p @id "5.35.11"
(v ज्येष्ठा कन्यानला नम विभीषणसुता कपे।)
(v तया ममैतदाख्यातं मात्रा प्रहितया स्वयम्॥ ११))

(p @id "5.35.12"
(v अविन्ध्यो नाम मेधावी विद्वान्राक्षसपुंगवः।)
(v धृतिमाञ्शीलवान्वृद्धो रावणस्य सुसंमतः॥ १२))

(p @id "5.35.13"
(v रामात्क्षयमनुप्राप्तं रक्षसां प्रत्यचोदयत्।)
(v न च तस्यापि दुष्टात्मा शृणोति वचनं हितम्॥ १३))

(p @id "5.35.14"
(v आशंसेति हरिश्रेष्ठ क्षिप्रं मां प्राप्स्यते पतिः।)
(v अन्तरात्मा हि मे शुद्धस्तस्मिंश्च बहवो गुणाः॥ १४))

(p @id "5.35.15"
(v उत्साहः पौरुषं सत्त्वमानृशंस्यं कृतज्ञता।)
(v विक्रमश्च प्रभावश्च सन्ति वानरराघवे॥ १५))

(p @id "5.35.16"
(v चतुर्दशसहस्राणि राक्षसानां जघान यः।)
(v जनस्थाने विना भ्रात्रा शत्रुः कस्तस्य नोद्विजेत्॥ १६))

(p @id "5.35.17"
(v न स शक्यस्तुलयितुं व्यसनैः पुरुषर्षभः।)
(v अहं तस्यानुभावज्ञा शक्रस्येव पुलोमजा॥ १७))

(p @id "5.35.18"
(v शरजालांशुमाञ्शूरः कपे रामदिवाकरः।)
(v शत्रुरक्षोमयं तोयमुपशोषं नयिष्यति॥ १८))

(p @id "5.35.19"
(v इति संजल्पमानां तां रामार्थे शोककर्शिताम्।)
(v अश्रुसंपूर्णवदनामुवाच हनुमान्कपिः॥ १९))

(p @id "5.35.20"
(v श्रुत्वैव तु वचो मह्यं क्षिप्रमेष्यति राघवः।)
(v चमूं प्रकर्षन्महतीं हर्यृक्षगणसंकुलाम्॥ २०))

(p @id "5.35.21"
(v अथ वा मोचयिष्यामि तामद्यैव हि राक्षसात्।)
(v अस्माद्दुःखादुपारोह मम पृष्ठमनिन्दिते॥ २१))

(p @id "5.35.22"
(v त्वं हि पृष्ठगतां कृत्वा संतरिष्यामि सागरम्।)
(v शक्तिरस्ति हि मे वोढुं लङ्कामपि सरावणाम्॥ २२))

(p @id "5.35.23"
(v अहं प्रस्रवणस्थाय राघवायाद्य मैथिलि।)
(v प्रापयिष्यामि शक्राय हव्यं हुतमिवानलः॥ २३))

(p @id "5.35.24"
(v द्रक्ष्यस्यद्यैव वैदेहि राघवं सहलक्ष्मणम्।)
(v व्यवसाय समायुक्तं विष्णुं दैत्यवधे यथा॥ २४))

(p @id "5.35.25"
(v त्वद्दर्शनकृतोत्साहमाश्रमस्थं महाबलम्।)
(v पुरंदरमिवासीनं नागराजस्य मूर्धनि॥ २५))

(p @id "5.35.26"
(v पृष्ठमारोह मे देवि मा विकाङ्क्षस्व शोभने।)
(v योगमन्विच्छ रामेण शशाङ्केनेव रोहिणी॥ २६))

(p @id "5.35.27"
(v कथयन्तीव चन्द्रेण सूर्येणेव सुवर्चला।)
(v मत्पृष्ठमधिरुह्य त्वं तराकाशमहार्णवम्॥ २७))

(p @id "5.35.28"
(v न हि मे संप्रयातस्य त्वामितो नयतोऽङ्गने।)
(v अनुगन्तुं गतिं शक्ताः सर्वे लङ्कानिवासिनः॥ २८))

(p @id "5.35.29"
(v यथैवाहमिह प्राप्तस्तथैवाहमसंशयम्।)
(v यास्यामि पश्य वैदेहि त्वामुद्यम्य विहायसं॥ २९))

(p @id "5.35.30"
(v मैथिली तु हरिश्रेष्ठाच्छ्रुत्वा वचनमद्भुतम्।)
(v हर्षविस्मितसर्वाङ्गी हनूमन्तमथाब्रवीत्॥ ३०))

(p @id "5.35.31"
(v हनूमन्दूरमध्वनं कथं मां वोढुमिच्छसि।)
(v तदेव खलु ते मन्ये कपित्वं हरियूथप॥ ३१))

(p @id "5.35.32"
(v कथं वाल्पशरीरस्त्वं मामितो नेतुमिच्छसि।)
(v सकाशं मानवेन्द्रस्य भर्तुर्मे प्लवगर्षभ॥ ३२))

(p @id "5.35.33"
(v सीताया वचनं श्रुत्वा हनूमान्मारुतात्मजः।)
(v चिन्तयामास लक्ष्मीवान्नवं परिभवं कृतम्॥ ३३))

(p @id "5.35.34"
(v न मे जानाति सत्त्वं वा प्रभावं वासितेक्षणा।)
(v तस्मात्पश्यतु वैदेही यद्रूपं मम कामतः॥ ३४))

(p @id "5.35.35"
(v इति संचिन्त्य हनुमांस्तदा प्लवगसत्तमः।)
(v दर्शयामास वैदेह्याः स्वरूपमरिमर्दनः॥ ३५))

(p @id "5.35.36"
(v स तस्मात्पादपाद्धीमानाप्लुत्य प्लवगर्षभः।)
(v ततो वर्धितुमारेभे सीताप्रत्ययकारणात्॥ ३६))

(p @id "5.35.37"
(v मेरुमन्दारसंकाशो बभौ दीप्तानलप्रभः।)
(v अग्रतो व्यवतस्थे च सीताया वानरर्षभः॥ ३७))

(p @id "5.35.38"
(v हरिः पर्वतसंकाशस्ताम्रवक्त्रो महाबलः।)
(v वज्रदंष्ट्रनखो भीमो वैदेहीमिदमब्रवीत्॥ ३८))

(p @id "5.35.39"
(v सपर्वतवनोद्देशां साट्टप्राकारतोरणाम्।)
(v लङ्कामिमां सनथां वा नयितुं शक्तिरस्ति मे॥ ३९))

(p @id "5.35.40"
(v तदवस्थाप्य तां बुद्धिरलं देवि विकाङ्क्षया।)
(v विशोकं कुरु वैदेहि राघवं सहलक्ष्मणम्॥ ४०))

(p @id "5.35.41"
(v तं दृष्ट्वाचलसंकाशमुवाच जनकात्मजा।)
(v पद्मपत्रविशालाक्षी मारुतस्यौरसं सुतम्॥ ४१))

(p @id "5.35.42"
(v तव सत्त्वं बलं चैव विजानामि महाकपे।)
(v वायोरिव गतिं चापि तेजश्चाग्निरिवाद्भुतम्॥ ४२))

(p @id "5.35.43"
(v प्राकृतोऽन्यः कथं चेमां भूमिमागन्तुमर्हति।)
(v उदधेरप्रमेयस्य पारं वानरपुंगव॥ ४३))

(p @id "5.35.44"
(v जानामि गमने शक्तिं नयने चापि ते मम।)
(v अवश्यं साम्प्रधार्याशु कार्यसिद्धिरिहात्मनः॥ ४४))

(p @id "5.35.45"
(v अयुक्तं तु कपिश्रेष्ठ मया गन्तुं त्वया सह।)
(v वायुवेगसवेगस्य वेगो मां मोहयेत्तव॥ ४५))

(p @id "5.35.46"
(v अहमाकाशमासक्ता उपर्युपरि सागरम्।)
(v प्रपतेयं हि ते पृष्ठाद्भयाद्वेगेन गच्छतः॥ ४६))

(p @id "5.35.47"
(v पतिता सागरे चाहं तिमिनक्रझषाकुले।)
(v भयेयमाशु विवशा यादसामन्नमुत्तमम्॥ ४७))

(p @id "5.35.48"
(v न च शक्ष्ये त्वया सार्धं गन्तुं शत्रुविनाशन।)
(v कलत्रवति संदेहस्त्वय्यपि स्यादसंशयम्॥ ४८))

(p @id "5.35.49"
(v ह्रियमाणां तु मां दृष्ट्वा राक्षसा भीमविक्रमाः।)
(v अनुगच्छेयुरादिष्टा रावणेन दुरात्मना॥ ४९))

(p @id "5.35.50"
(v तैस्त्वं परिवृतः शूरैः शूलमुद्गर पाणिभिः।)
(v भवेस्त्वं संशयं प्राप्तो मया वीर कलत्रवान्॥ ५०))

(p @id "5.35.51"
(v सायुधा बहवो व्योम्नि राक्षसास्त्वं निरायुधः।)
(v कथं शक्ष्यसि संयातुं मां चैव परिरक्षितुम्॥ ५१))

(p @id "5.35.52"
(v युध्यमानस्य रक्षोभिस्ततस्तैः क्रूरकर्मभिः।)
(v प्रपतेयं हि ते पृष्ठद्भयार्ता कपिसत्तम॥ ५२))

(p @id "5.35.53"
(v अथ रक्षांसि भीमानि महान्ति बलवन्ति च।)
(v कथंचित्साम्पराये त्वां जयेयुः कपिसत्तम॥ ५३))

(p @id "5.35.54"
(v अथ वा युध्यमानस्य पतेयं विमुखस्य ते।)
(v पतितां च गृहीत्वा मां नयेयुः पापराक्षसाः॥ ५४))

(p @id "5.35.55"
(v मां वा हरेयुस्त्वद्धस्ताद्विशसेयुरथापि वा।)
(v अव्यवस्थौ हि दृश्येते युद्धे जयपराजयौ॥ ५५))

(p @id "5.35.56"
(v अहं वापि विपद्येयं रक्षोभिरभितर्जिता।)
(v त्वत्प्रयत्नो हरिश्रेष्ठ भवेन्निष्फल एव तु॥ ५६))

(p @id "5.35.57"
(v कामं त्वमपि पर्याप्तो निहन्तुं सर्वराक्षसान्।)
(v राघवस्य यशो हीयेत्त्वया शस्तैस्तु राक्षसैः॥ ५७))

(p @id "5.35.58"
(v अथ वादाय रक्षांसि न्यस्येयुः संवृते हि माम्।)
(v यत्र ते नाभिजानीयुर्हरयो नापि राघवः॥ ५८))

(p @id "5.35.59"
(v आरम्भस्तु मदर्थोऽयं ततस्तव निरर्थकः।)
(v त्वया हि सह रामस्य महानागमने गुणः॥ ५९))

(p @id "5.35.60"
(v मयि जीवितमायत्तं राघवस्य महात्मनः।)
(v भ्रातॄणां च महाबाहो तव राजकुलस्य च॥ ६०))

(p @id "5.35.61"
(v तौ निराशौ मदर्थे तु शोकसंतापकर्शितौ।)
(v सह सर्वर्क्षहरिभिस्त्यक्ष्यतः प्राणसंग्रहम्॥ ६१))

(p @id "5.35.62"
(v भर्तुर्भक्तिं पुरस्कृत्य रामादन्यस्य वानर।)
(v नाहं स्प्रष्टुं पदा गात्रमिच्छेयं वानरोत्तम॥ ६२))

(p @id "5.35.63"
(v यदहं गात्रसंस्पर्शं रावणस्य गता बलात्।)
(v अनीशा किं करिष्यामि विनाथा विवशा सती॥ ६३))

(p @id "5.35.64"
(v यदि रामो दशग्रीवमिह हत्वा सराक्षसं।)
(v मामितो गृह्य गच्छेत तत्तस्य सदृशं भवेत्॥ ६४))

(p @id "5.35.65"
(v श्रुता हि दृष्टाश्च मया पराक्रमा)
(v  महात्मनस्तस्य रणावमर्दिनः।)
(v न देवगन्धर्वभुजंगराक्षसा)
(v  भवन्ति रामेण समा हि संयुगे॥ ६५))

(p @id "5.35.66"
(v समीक्ष्य तं संयति चित्रकार्मुकं)
(v  महाबलं वासवतुल्यविक्रमम्।)
(v सलक्ष्मणं को विषहेत राघवं)
(v  हुताशनं दीप्तमिवानिलेरितम्॥ ६६))

(p @id "5.35.67"
(v सलक्ष्मणं राघवमाजिमर्दनं)
(v  दिशागजं मत्तमिव व्यवस्थितम्।)
(v सहेत को वानरमुख्य संयुगे)
(v  युगान्तसूर्यप्रतिमं शरार्चिषम्॥ ६७))

(p @id "5.35.68"
(v स मे हरिश्रेष्ठ सलक्ष्मणं पतिं)
(v  सयूथपं क्षिप्रमिहोपपादय।)
(v चिराय रामं प्रति शोककर्शितां)
(v  कुरुष्व मां वानरमुख्य हर्षिताम्॥ ६८))

(p (v इति श्रीरामायणे सुन्दरकाण्डे पञ्चत्रिंशः सर्गः ॥ ३५))
))
