(document @uuid CC0jrO3k3fsAwrRPneZaF @loc "/sa/itihasa/valmikiramayanam-bce/5/038.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३८ सर्गः)
(matter

(p @id "5.38.1"
(v श्रुत्वा तु वचनं तस्य वायुसूनोर्महात्मनः।)
(v उवाचात्महितं वाक्यं सीता सुरसुतोपमा॥ १))

(p @id "5.38.2"
(v त्वां दृष्ट्वा प्रियवक्तारं संप्रहृष्यामि वानर।)
(v अर्धसंजातसस्येव वृष्टिं प्राप्य वसुंधरा॥ २))

(p @id "5.38.3"
(v यथा तं पुरुषव्याघ्रं गात्रैः शोकाभिकर्शितैः।)
(v संस्पृशेयं सकामाहं तथा कुरु दयां मयि॥ ३))

(p @id "5.38.4"
(v अभिज्ञानं च रामस्य दत्तं हरिगणोत्तम।)
(v क्षिप्तामीषिकां काकस्य कोपादेकाक्षिशातनीम्॥ ४))

(p @id "5.38.5"
(v मनःशिलायास्तिकलो गण्डपार्श्वे निवेशितः।)
(v त्वया प्रनष्टे तिलके तं किल स्मर्तुमर्हसि॥ ५))

(p @id "5.38.6"
(v स वीर्यवान्कथं सीतां हृतां समनुमन्यसे।)
(v वसन्तीं रक्षसां मध्ये महेन्द्रवरुणोपम॥ ६))

(p @id "5.38.7"
(v एष चूडामणिर्दिव्यो मया सुपरिरक्षितः।)
(v एतं दृष्ट्वा प्रहृष्यामि व्यसने त्वामिवानघ॥ ७))

(p @id "5.38.8"
(v एष निर्यातितः श्रीमान्मया ते वारिसंभवः।)
(v अतः परं न शक्ष्यामि जीवितुं शोकलालसा॥ ८))

(p @id "5.38.9"
(v असह्यानि च दुःखानि वाचश्च हृदयच्छिदः।)
(v राक्षसीनां सुघोराणां त्वत्कृते मर्षयाम्यहम्॥ ९))

(p @id "5.38.10"
(v धारयिष्यामि मासं तु जीवितं शत्रुसूदन।)
(v मासादूर्ध्वं न जीविष्ये त्वया हीना नृपात्मज॥ १०))

(p @id "5.38.11"
(v घोरो राक्षसराजोऽयं दृष्टिश्च न सुखा मयि।)
(v त्वां च श्रुत्वा विपद्यन्तं न जीवेयमहं क्षणम्॥ ११))

(p @id "5.38.12"
(v वैदेह्या वचनं श्रुत्वा करुणं साश्रुभाषितम्।)
(v अथाब्रवीन्महातेजा हनुमान्मारुतात्मजः॥ १२))

(p @id "5.38.13"
(v त्वच्छोकविमुखो रामो देवि सत्येन ते शपे।)
(v रामे शोकाभिभूते तु लक्ष्मणः परितप्यते॥ १३))

(p @id "5.38.14"
(v दृष्टा कथंचिद्भवती न कालः परिशोचितुम्।)
(v इमं मुहूर्तं दुःखानामन्तं द्रक्ष्यसि भामिनि॥ १४))

(p @id "5.38.15"
(v तावुभौ पुरुषव्याघ्रौ राजपुत्रावनिन्दितौ।)
(v त्वद्दर्शनकृतोत्साहौ लङ्कां भस्मीकरिष्यतः॥ १५))

(p @id "5.38.16"
(v हत्वा तु समरे क्रूरं रावणं सह बान्धवम्।)
(v राघवौ त्वां विशालाक्षि स्वां पुरीं प्रापयिष्यतः॥ १६))

(p @id "5.38.17"
(v यत्तु रामो विजानीयादभिज्ञानमनिन्दिते।)
(v प्रीतिसंजननं तस्य भूयस्त्वं दातुमर्हसि॥ १७))

(p @id "5.38.18"
(v साब्रवीद्दत्तमेवेह मयाभिज्ञानमुत्तमम्।)
(v एतदेव हि रामस्य दृष्ट्वा मत्केशभूषणम्।)
(v श्रद्धेयं हनुमन्वाक्यं तव वीर भविष्यति॥ १८))

(p @id "5.38.19"
(v स तं मणिवरं गृह्य श्रीमान्प्लवगसत्तमः।)
(v प्रणम्य शिरसा देवीं गमनायोपचक्रमे॥ १९))

(p @id "5.38.20"
(v तमुत्पातकृतोत्साहमवेक्ष्य हरिपुंगवम्।)
(v वर्धमानं महावेगमुवाच जनकात्मजा।)
(v अश्रुपूर्णमुखी दीना बाष्पगद्गदया गिरा॥ २०))

(p @id "5.38.21"
(v हनूमन्सिंहसंकाशौ भ्रातरौ रामलक्ष्मणौ।)
(v सुग्रीवं च सहामात्यं सर्वान्ब्रूया अनामयम्॥ २१))

(p @id "5.38.22"
(v यथा च स महाबाहुर्मां तारयति राघवः।)
(v अस्माद्दुःखाम्बुसंरोधात्तत्समाधातुमर्हसि॥ २२))

(p @id "5.38.23"
(v इमं च तीव्रं मम शोकवेगं)
(v  रक्षोभिरेभिः परिभर्त्सनं च।)
(v ब्रूयास्तु रामस्य गतः समीपं)
(v  शिवश्च तेऽध्वास्तु हरिप्रवीर॥ २३))

(p @id "5.38.24"
(v स राजपुत्र्या प्रतिवेदितार्थः)
(v  कपिः कृतार्थः परिहृष्टचेताः।)
(v तदल्पशेषं प्रसमीक्ष्य कार्यं)
(v  दिशं ह्युदीचीं मनसा जगाम॥ २४))

(p (v इति श्रीरामायणे सुन्दरकाण्डे अष्टत्रिंशः सर्गः ॥ ३८))
))
