(document @uuid CC0jrO3k40mvB01WdLIr3 @loc "/sa/itihasa/valmikiramayanam-bce/5/039.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३९ सर्गः)
)
(matter

(p @id "5.39.1"
(v स च वाग्भिः प्रशस्ताभिर्गमिष्यन्पूजितस्तया।)
(v तस्माद्देशादपक्रम्य चिन्तयामास वानरः॥ १))

(p @id "5.39.2"
(v अल्पशेषमिदं कार्यं दृष्टेयमसितेक्षणा।)
(v त्रीनुपायानतिक्रम्य चतुर्थ इह दृश्यते॥ २))

(p @id "5.39.3"
(v न साम रक्षःसु गुणाय कल्पते)
(v  न दनमर्थोपचितेषु वर्तते।)
(v न भेदसाध्या बलदर्पिता जनाः)
(v  पराक्रमस्त्वेष ममेह रोचते॥ ३))

(p @id "5.39.4"
(v न चास्य कार्यस्य पराक्रमादृते)
(v  विनिश्चयः कश्चिदिहोपपद्यते।)
(v हृतप्रवीरास्तु रणे हि राक्षसाः)
(v  कथंचिदीयुर्यदिहाद्य मार्दवम्॥ ४))

(p @id "5.39.5"
(v कार्ये कर्मणि निर्दिष्टो यो बहून्यपि साधयेत्।)
(v पूर्वकार्यविरोधेन स कार्यं कर्तुमर्हति॥ ५))

(p @id "5.39.6"
(v न ह्येकः साधको हेतुः स्वल्पस्यापीह कर्मणः।)
(v यो ह्यर्थं बहुधा वेद स समर्थोऽर्थसाधने॥ ६))

(p @id "5.39.7"
(v इहैव तावत्कृतनिश्चयो ह्यहं)
(v  यदि व्रजेयं प्लवगेश्वरालयम्।)
(v परात्मसंमर्द विशेषतत्त्ववि)
(v त्ततः कृतं स्यान्मम भर्तृशासनम्॥ ७))

(p @id "5.39.8"
(v कथं नु खल्वद्य भवेत्सुखागतं)
(v  प्रसह्य युद्धं मम राक्षसैः सह।)
(v तथैव खल्वात्मबलं च सारव)
(v त्समानयेन्मां च रणे दशाननः॥ ८))

(p @id "5.39.9"
(v इदमस्य नृशंसस्य नन्दनोपममुत्तमम्।)
(v वनं नेत्रमनःकान्तं नानाद्रुमलतायुतम्॥ ९))

(p @id "5.39.10"
(v इदं विध्वंसयिष्यामि शुष्कं वनमिवानलः।)
(v अस्मिन्भग्ने ततः कोपं करिष्यति स रावणः॥ १०))

(p @id "5.39.11"
(v ततो महत्साश्वमहारथद्विपं)
(v  बलं समानेष्वपि राक्षसाधिपः।)
(v त्रिशूलकालायसपट्टिशायुधं)
(v  ततो महद्युद्धमिदं भविष्यति॥ ११))

(p @id "5.39.12"
(v अहं तु तैः संयति चण्डविक्रमैः)
(v  समेत्य रक्षोभिरसंगविक्रमः।)
(v निहत्य तद्रावणचोदितं बलं)
(v  सुखं गमिष्यामि कपीश्वरालयम्॥ १२))

(p @id "5.39.13"
(v ततो मारुतवत्क्रुद्धो मारुतिर्भीमविक्रमः।)
(v ऊरुवेगेन महता द्रुमान्क्षेप्तुमथारभत्॥ १३))

(p @id "5.39.14"
(v ततस्तद्धनुमान्वीरो बभञ्ज प्रमदावनम्।)
(v मत्तद्विजसमाघुष्टं नानाद्रुमलतायुतम्॥ १४))

(p @id "5.39.15"
(v तद्वनं मथितैर्वृक्षैर्भिन्नैश्च सलिलाशयैः।)
(v चूर्णितैः पर्वताग्रैश्च बभूवाप्रियदर्शनम्॥ १५))

(p @id "5.39.16"
(v लतागृहैश्चित्रगृहैश्च नाशितै)
(v र्महोरगैर्व्यालमृगैश्च निर्धुतैः।)
(v शिलागृहैरुन्मथितैस्तथा गृहैः)
(v  प्रनष्टरूपं तदभून्महद्वनम्॥ १६))

(p @id "5.39.17"
(v स तस्य कृत्वार्थपतेर्महाकपि)
(v र्महद्व्यलीकं मनसो महात्मनः।)
(v युयुत्सुरेको बहुभिर्महाबलैः)
(v  श्रिया ज्वलंस्तोरणमाश्रितः कपिः॥ १७))

(p (v इति श्रीरामायणे सुन्दरकाण्डे एकोनचत्वारिंशः सर्गः ॥ ३९))
))
