(document @uuid CC0jrO3k4N7a8ivorDhNs @loc "/sa/itihasa/valmikiramayanam-bce/5/040.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४० सर्गः)
(sec

(p @id "5.40.1"
(v ततः पक्षिनिनादेन वृक्षभङ्गस्वनेन च।)
(v बभूवुस्त्राससंभ्रान्ताः सर्वे लङ्कानिवासिनः॥ १))

(p @id "5.40.2"
(v विद्रुताश्च भयत्रस्ता विनेदुर्मृगपक्षुणः।)
(v रक्षसां च निमित्तानि क्रूराणि प्रतिपेदिरे॥ २))

(p @id "5.40.3"
(v ततो गतायां निद्रायां राक्षस्यो विकृताननाः।)
(v तद्वनं ददृशुर्भग्नं तं च वीरं महाकपिम्॥ ३))

(p @id "5.40.4"
(v स ता दृष्ट्व महाबाहुर्महासत्त्वो महाबलः।)
(v चकार सुमहद्रूपं राक्षसीनां भयावहम्॥ ४))

(p @id "5.40.5"
(v ततस्तं गिरिसंकाशमतिकायं महाबलम्।)
(v राक्षस्यो वानरं दृष्ट्वा पप्रच्छुर्जनकात्मजाम्॥ ५))

(p @id "5.40.6"
(v कोऽयं कस्य कुतो वायं किंनिमित्तमिहागतः।)
(v कथं त्वया सहानेन संवादः कृत इत्युत॥ ६))

(p @id "5.40.7"
(v आचक्ष्व नो विशालाक्षि मा भूत्ते सुभगे भयम्।)
(v संवादमसितापाङ्गे त्वया किं कृतवानयम्॥ ७))

(p @id "5.40.8"
(v अथाब्रवीत्तदा साध्वी सीता सर्वाङ्गशोभना।)
(v रक्षसां कामरूपाणां विज्ञाने मम का गतिः॥ ८))

(p @id "5.40.9"
(v यूयमेवास्य जानीत योऽयं यद्वा करिष्यति।)
(v अहिरेव अहेः पादान्विजानाति न संशयः॥ ९))

(p @id "5.40.10"
(v अहमप्यस्य भीतास्मि नैनं जानामि कोऽन्वयम्।)
(v वेद्मि राक्षसमेवैनं कामरूपिणमागतम्॥ १०))

(p @id "5.40.11"
(v वैदेह्या वचनं श्रुत्वा राक्षस्यो विद्रुता द्रुतम्।)
(v स्थिताः काश्चिद्गताः काश्चिद्रावणाय निवेदितुम्॥ ११))

(p @id "5.40.12"
(v रावणस्य समीपे तु राक्षस्यो विकृताननाः।)
(v विरूपं वानरं भीममाख्यातुमुपचक्रमुः॥ १२))

(p @id "5.40.13"
(v अशोकवनिका मध्ये राजन्भीमवपुः कपिः।)
(v सीतया कृतसंवादस्तिष्ठत्यमितविक्रमः॥ १३))

(p @id "5.40.14"
(v न च तं जानकी सीता हरिं हरिणलोचणा।)
(v अस्माभिर्बहुधा पृष्टा निवेदयितुमिच्छति॥ १४))

(p @id "5.40.15"
(v वासवस्य भवेद्दूतो दूतो वैश्रवणस्य वा।)
(v प्रेषितो वापि रामेण सीतान्वेषणकाङ्क्षया॥ १५))

(p @id "5.40.16"
(v तेन त्वद्भूतरूपेण यत्तत्तव मनोहरम्।)
(v नानामृगगणाकीर्णं प्रमृष्टं प्रमदावनम्॥ १६))

(p @id "5.40.17"
(v न तत्र कश्चिदुद्देशो यस्तेन न विनाशितः।)
(v यत्र सा जानकी सीता स तेन न विनाशितः॥ १७))

(p @id "5.40.18"
(v जानकीरक्षणार्थं वा श्रमाद्वा नोपलभ्यते।)
(v अथ वा कः श्रमस्तस्य सैव तेनाभिरक्षिता॥ १८))

(p @id "5.40.19"
(v चारुपल्लवपत्राढ्यं यं सीता स्वयमास्थिता।)
(v प्रवृद्धः शिंशपावृक्षः स च तेनाभिरक्षितः॥ १९))

(p @id "5.40.20"
(v तस्योग्ररूपस्योग्रं त्वं दण्डमाज्ञातुमर्हसि।)
(v सीता संभाषिता येन तद्वनं च विनाशितम्॥ २०))

(p @id "5.40.21"
(v मनःपरिगृहीतां तां तव रक्षोगणेश्वर।)
(v कः सीतामभिभाषेत यो न स्यात्त्यक्तजीवितः॥ २१))

(p @id "5.40.22"
(v राक्षसीनां वचः श्रुत्वा रावणो राक्षसेश्वरः।)
(v हुतागिरिव जज्वाल कोपसंवर्तितेक्षणः॥ २२))

(p @id "5.40.23"
(v आत्मनः सदृशाञ्शूरान्किंकरान्नाम राक्षसान्।)
(v व्यादिदेश महातेजा निग्रहार्थं हनूमतः॥ २३))

(p @id "5.40.24"
(v तेषामशीतिसाहस्रं किंकराणां तरस्विनाम्।)
(v निर्ययुर्भवनात्तस्मात्कूटमुद्गरपाणयः॥ २४))

(p @id "5.40.25"
(v महोदरा महादंष्ट्रा घोररूपा महाबलाः।)
(v युद्धाभिमनसः सर्वे हनूमद्ग्रहणोन्मुखाः॥ २५))

(p @id "5.40.26"
(v ते कपिं तं समासाद्य तोरणस्थमवस्थितम्।)
(v अभिपेतुर्महावेगाः पतङ्गा इव पावकम्॥ २६))

(p @id "5.40.27"
(v ते गदाभिर्विचित्राभिः परिघैः काञ्चनाङ्गदैः।)
(v आजघ्नुर्वानरश्रेष्ठं शरैरादित्यसंनिभैः॥ २७))

(p @id "5.40.28"
(v हनूमानपि तेजस्वी श्रीमान्पर्वतसंनिभः।)
(v क्षितावाविध्य लाङ्गूलं ननाद च महास्वनम्॥ २८))

(p @id "5.40.29"
(v तस्य संनादशब्देन तेऽभवन्भयशङ्किताः।)
(v ददृशुश्च हनूमन्तं संध्यामेघमिवोन्नतम्॥ २९))

(p @id "5.40.30"
(v स्वामिसंदेशनिःशङ्कास्ततस्ते राक्षसाः कपिम्।)
(v चित्रैः प्रहरणैर्भीमैरभिपेतुस्ततस्ततः॥ ३०))

(p @id "5.40.31"
(v स तैः परिवृतः शूरैः सर्वतः स महाबलः।)
(v आससादायसं भीमं परिघं तोरणाश्रितम्॥ ३१))

(p @id "5.40.32"
(v स तं परिघमादाय जघान रजनीचरान्॥ ३२))

(p @id "5.40.33"
(v स पन्नगमिवादाय स्फुरन्तं विनतासुतः।)
(v विचचाराम्बरे वीरः परिगृह्य च मारुतिः॥ ३३))

(p @id "5.40.34"
(v स हत्वा राक्षसान्वीरः किंकरान्मारुतात्मजः।)
(v युद्धाकाङ्क्षी पुनर्वीरस्तोरणं समुपस्थितः॥ ३४))

(p @id "5.40.35"
(v ततस्तस्माद्भयान्मुक्ताः कतिचित्तत्र राक्षसाः।)
(v निहतान्किंकरान्सर्वान्रावणाय न्यवेदयन्॥ ३५))

(p @id "5.40.36"
(v स राक्षसानां निहतं महाबलं)
(v  निशम्य राजा परिवृत्तलोचनः।)
(v समादिदेशाप्रतिमं पराक्रमे)
(v  प्रहस्तपुत्रं समरे सुदुर्जयम्॥ ३६))

(p (v इति श्रीरामायणे सुन्दरकाण्डे चत्वारिंशः सर्गः ॥ ४०))
))
