(document @uuid CC0jrO3k52x4cpmo9cBp7 @loc "/sa/itihasa/valmikiramayanam-bce/5/042.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४२ सर्गः)
(sec

(p @id "5.42.1"
(v संदिष्टो राक्षसेन्द्रेण प्रहस्तस्य सुतो बली।)
(v जम्बुमाली महादंष्ट्रो निर्जगाम धनुर्धरः॥ १))

(p @id "5.42.2"
(v रक्तमाल्याम्बरधरः स्रग्वी रुचिरकुण्डलः।)
(v महान्विवृत्तनयनश्चण्डः समरदुर्जयः॥ २))

(p @id "5.42.3"
(v धनुः शक्रधनुः प्रख्यं महद्रुचिरसायकम्।)
(v विस्फारयाणो वेगेन वज्राशनिसमस्वनम्॥ ३))

(p @id "5.42.4"
(v तस्य विस्फारघोषेण धनुषो महता दिशः।)
(v प्रदिशश्च नभश्चैव सहसा समपूर्यत॥ ४))

(p @id "5.42.5"
(v रथेन खरयुक्तेन तमागतमुदीक्ष्य सः।)
(v हनूमान्वेगसंपन्नो जहर्ष च ननाद च॥ ५))

(p @id "5.42.6"
(v तं तोरणविटङ्कस्थं हनूमन्तं महाकपिम्।)
(v जम्बुमाली महाबाहुर्विव्याध निशितैः शरैः॥ ६))

(p @id "5.42.7"
(v अर्धचन्द्रेण वदने शिरस्येकेन कर्णिना।)
(v बाह्वोर्विव्याध नाराचैर्दशभिस्तं कपीश्वरम्॥ ७))

(p @id "5.42.8"
(v तस्य तच्छुशुभे ताम्रं शरेणाभिहतं मुखम्।)
(v शरदीवाम्बुजं फुल्लं विद्धं भास्कररश्मिना॥ ८))

(p @id "5.42.9"
(v चुकोप बाणाभिहतो राक्षसस्य महाकपिः।)
(v ततः पार्श्वेऽतिविपुलां ददर्श महतीं शिलाम्॥ ९))

(p @id "5.42.10"
(v तरसा तां समुत्पाट्य चिक्षेप बलवद्बली।)
(v तां शरैर्दशभिः क्रुद्धस्ताडयामास राक्षसः॥ १०))

(p @id "5.42.11"
(v विपन्नं कर्म तद्दृष्ट्वा हनूमांश्चण्डविक्रमः।)
(v सालं विपुलमुत्पाट्य भ्रामयामास वीर्यवान्॥ ११))

(p @id "5.42.12"
(v भ्रामयन्तं कपिं दृष्ट्वा सालवृक्षं महाबलम्।)
(v चिक्षेप सुबहून्बाणाञ्जम्बुमाली महाबलः॥ १२))

(p @id "5.42.13"
(v सालं चतुर्भिर्चिच्छेद वानरं पञ्चभिर्भुजे।)
(v उरस्येकेन बाणेन दशभिस्तु स्तनान्तरे॥ १३))

(p @id "5.42.14"
(v स शरैः पूरिततनुः क्रोधेन महता वृतः।)
(v तमेव परिघं गृह्य भ्रामयामास वेगितः॥ १४))

(p @id "5.42.15"
(v अतिवेगोऽतिवेगेन भ्रामयित्वा बलोत्कटः।)
(v परिघं पातयामास जम्बुमालेर्महोरसि॥ १५))

(p @id "5.42.16"
(v तस्य चैव शिरो नास्ति न बाहू न च जानुनी।)
(v न धनुर्न रथो नाश्वास्तत्रादृश्यन्त नेषवः॥ १६))

(p @id "5.42.17"
(v स हतस्तरसा तेन जम्बुमाली महारथः।)
(v पपात निहतो भूमौ चूर्णिताङ्गविभूषणः॥ १७))

(p @id "5.42.18"
(v जम्बुमालिं च निहतं किंकरांश्च महाबलान्।)
(v चुक्रोध रावणः श्रुत्वा कोपसंरक्तलोचनः॥ १८))

(p @id "5.42.19"
(v स रोषसंवर्तितताम्रलोचनः)
(v  प्रहस्तपुत्रे निहते महाबले।)
(v अमात्यपुत्रानतिवीर्यविक्रमा)
(v न्समादिदेशाशु निशाचरेश्वरः॥ १९))

(p (v इति श्रीरामायणे सुन्दरकाण्डे द्विचत्वारिंशः सर्गः ॥ ४२))
))
