(document @uuid CC0jrO3k5WNJEKLTkuE7Z @loc "/sa/itihasa/valmikiramayanam-bce/5/043.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४३ सर्गः)
(matter

(p @id "5.43.1"
(v ततस्ते राक्षसेन्द्रेण चोदिता मन्त्रिणः सुताः।)
(v निर्ययुर्भवनात्तस्मात्सप्त सप्तार्चिवर्चसः॥ १))

(p @id "5.43.2"
(v महाबलपरीवारा धनुष्मन्तो महाबलाः।)
(v कृतास्त्रास्त्रविदां श्रेष्ठाः परस्परजयैषिणः॥ २))

(p @id "5.43.3"
(v हेमजालपरिक्षिप्तैर्ध्वजवद्भिः पताकिभिः।)
(v तोयदस्वननिर्घोषैर्वाजियुक्तैर्महारथैः॥ ३))

(p @id "5.43.4"
(v तप्तकाञ्चनचित्राणि चापान्यमितविक्रमाः।)
(v विस्फारयन्तः संहृष्टास्तडिद्वन्त इवाम्बुदाः॥ ४))

(p @id "5.43.5"
(v जनन्यस्तास्ततस्तेषां विदित्वा किंकरान्हतान्।)
(v बभूवुः शोकसंभ्रान्ताः सबान्धवसुहृज्जनाः॥ ५))

(p @id "5.43.6"
(v ते परस्परसंघर्षास्तप्तकाञ्चनभूषणाः।)
(v अभिपेतुर्हनूमन्तं तोरणस्थमवस्थितम्॥ ६))

(p @id "5.43.7"
(v सृजन्तो बाणवृष्टिं ते रथगर्जितनिःस्वनाः।)
(v वृष्टिमन्त इवाम्भोदा विचेरुर्नैरृतर्षभाः॥ ७))

(p @id "5.43.8"
(v अवकीर्णस्ततस्ताभिर्हनूमाञ्शरवृष्टिभिः।)
(v अभवत्संवृताकारः शैलराडिव वृष्टिभिः॥ ८))

(p @id "5.43.9"
(v स शरान्वञ्चयामास तेषामाशुचरः कपिः।)
(v रथवेगांश्च वीराणां विचरन्विमलेऽम्बरे॥ ९))

(p @id "5.43.10"
(v स तैः क्रीडन्धनुष्मद्भिर्व्योम्नि वीरः प्रकाशते।)
(v धनुष्मद्भिर्यथा मेघैर्मारुतः प्रभुरम्बरे॥ १०))

(p @id "5.43.11"
(v स कृत्वा निनदं घोरं त्रासयंस्तां महाचमूम्।)
(v चकार हनुमान्वेगं तेषु रक्षःसु वीर्यवान्॥ ११))

(p @id "5.43.12"
(v तलेनाभिहनत्कांश्चित्पादैः कांश्चित्परंतपः।)
(v मुष्टिनाभ्यहनत्कांश्चिन्नखैः कांश्चिद्व्यदारयत्॥ १२))

(p @id "5.43.13"
(v प्रममाथोरसा कांश्चिदूरुभ्यामपरान्कपिः।)
(v केचित्तस्यैव नादेन तत्रैव पतिता भुवि॥ १३))

(p @id "5.43.14"
(v ततस्तेष्ववपन्नेषु भूमौ निपतितेषु च।)
(v तत्सैन्यमगमत्सर्वं दिशो दशभयार्दितम्॥ १४))

(p @id "5.43.15"
(v विनेदुर्विस्वरं नागा निपेतुर्भुवि वाजिनः।)
(v भग्ननीडध्वजच्छत्रैर्भूश्च कीर्णाभवद्रथैः॥ १५))

(p @id "5.43.16"
(v स तान्प्रवृद्धान्विनिहत्य राक्षसा)
(v न्महाबलश्चण्डपराक्रमः कपिः।)
(v युयुत्सुरन्यैः पुनरेव राक्षसै)
(v स्तदेव वीरोऽभिजगाम तोरणम्॥ १६))

(p (v इति श्रीरामायणे सुन्दरकाण्डे त्रिचत्वारिंशः सर्गः ॥ ४३))
))
