(document @uuid CC0jrO3k8P2axJfQwzQSJ @loc "/sa/itihasa/valmikiramayanam-bce/5/044.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४४ सर्गः)
)
(matter

(p @id "5.44.1"
(v हतान्मन्त्रिसुतान्बुद्ध्वा वानरेण महात्मना।)
(v रावणः संवृताकारश्चकार मतिमुत्तमाम्॥ १))

(p @id "5.44.2"
(v स विरूपाक्षयूपाक्षौ दुर्धरं चैव राक्षसं।)
(v प्रघसं भासकर्णं च पञ्चसेनाग्रनायकान्॥ २))

(p @id "5.44.3"
(v संदिदेश दशग्रीवो वीरान्नयविशारदान्।)
(v हनूमद्ग्रहणे व्यग्रान्वायुवेगसमान्युधि॥ ३))

(p @id "5.44.4"
(v यात सेनाग्रगाः सर्वे महाबलपरिग्रहाः।)
(v सवाजिरथमातङ्गाः स कपिः शास्यतामिति॥ ४))

(p @id "5.44.5"
(v यत्तैश्च खलु भाव्यं स्यात्तमासाद्य वनालयम्।)
(v कर्म चापि समाधेयं देशकालविरोधितम्॥ ५))

(p @id "5.44.6"
(v न ह्यहं तं कपिं मन्ये कर्मणा प्रतितर्कयन्।)
(v सर्वथा तन्महद्भूतं महाबलपरिग्रहम्।)
(v भवेदिन्द्रेण वा सृष्टमस्मदर्थं तपोबलात्॥ ६))

(p @id "5.44.7"
(v सनागयक्षगन्धर्वा देवासुरमहर्षयः।)
(v युष्माभिः सहितैः सर्वैर्मया सह विनिर्जिताः॥ ७))

(p @id "5.44.8"
(v तैरवश्यं विधातव्यं व्यलीकं किंचिदेव नः।)
(v तदेव नात्र संदेहः प्रसह्य परिगृह्यताम्॥ ८))

(p @id "5.44.9"
(v नावमन्यो भवद्भिश्च हरिः क्रूरपराक्रमः।)
(v दृष्टा हि हरयः शीघ्रा मया विपुलविक्रमाः॥ ९))

(p @id "5.44.10"
(v वाली च सह सुग्रीवो जाम्बवांश्च महाबलः।)
(v नीलः सेनापतिश्चैव ये चान्ये द्विविदादयः॥ १०))

(p @id "5.44.11"
(v नैव तेषां गतिर्भीमा न तेजो न पराक्रमः।)
(v न मतिर्न बलोत्साहो न रूपपरिकल्पनम्॥ ११))

(p @id "5.44.12"
(v महत्सत्त्वमिदं ज्ञेयं कपिरूपं व्यवस्थितम्।)
(v प्रयत्नं महदास्थाय क्रियतामस्य निग्रहः॥ १२))

(p @id "5.44.13"
(v कामं लोकास्त्रयः सेन्द्राः ससुरासुरमानवाः।)
(v भवतामग्रतः स्थातुं न पर्याप्ता रणाजिरे॥ १३))

(p @id "5.44.14"
(v तथापि तु नयज्ञेन जयमाकाङ्क्षता रणे।)
(v आत्मा रक्ष्यः प्रयत्नेन युद्धसिद्धिर्हि चञ्चला॥ १४))

(p @id "5.44.15"
(v ते स्वामिवचनं सर्वे प्रतिगृह्य महौजसः।)
(v समुत्पेतुर्महावेगा हुताशसमतेजसः॥ १५))

(p @id "5.44.16"
(v रथैश्च मत्तैर्नागैश्च वाजिभिश्च महाजवैः।)
(v शस्त्रैश्च विविधैस्तीक्ष्णैः सर्वैश्चोपचिता बलैः॥ १६))

(p @id "5.44.17"
(v ततस्तं ददृशुर्वीरा दीप्यमानं महाकपिम्।)
(v रश्मिमन्तमिवोद्यन्तं स्वतेजोरश्मिमालिनम्॥ १७))

(p @id "5.44.18"
(v तोरणस्थं महावेगं महासत्त्वं महाबलम्।)
(v महामतिं महोत्साहं महाकायं महाबलम्॥ १८))

(p @id "5.44.19"
(v तं समीक्ष्यैव ते सर्वे दिक्षु सर्वास्ववस्थिताः।)
(v तैस्तैः प्रहरणैर्भीमैरभिपेतुस्ततस्ततः॥ १९))

(p @id "5.44.20"
(v तस्य पञ्चायसास्तीक्ष्णाः सिताः पीतमुखाः शराः।)
(v शिरस्त्युत्पलपत्राभा दुर्धरेण निपातिताः॥ २०))

(p @id "5.44.21"
(v स तैः पञ्चभिराविद्धः शरैः शिरसि वानरः।)
(v उत्पपात नदन्व्योम्नि दिशो दश विनादयन्॥ २१))

(p @id "5.44.22"
(v ततस्तु दुर्धरो वीरः सरथः सज्जकार्मुकः।)
(v किरञ्शरशतैर्नैकैरभिपेदे महाबलः॥ २२))

(p @id "5.44.23"
(v स कपिर्वारयामास तं व्योम्नि शरवर्षिणम्।)
(v वृष्टिमन्तं पयोदान्ते पयोदमिव मारुतः॥ २३))

(p @id "5.44.24"
(v अर्द्यमानस्ततस्तेन दुर्धरेणानिलात्मजः।)
(v चकार निनदं भूयो व्यवर्धत च वेगवान्॥ २४))

(p @id "5.44.25"
(v स दूरं सहसोत्पत्य दुर्धरस्य रथे हरिः।)
(v निपपात महावेगो विद्युद्राशिर्गिराविव॥ २५))

(p @id "5.44.26"
(v ततस्तं मथिताष्टाश्वं रथं भग्नाक्षकूवरम्।)
(v विहाय न्यपतद्भूमौ दुर्धरस्त्यक्तजीवितः॥ २६))

(p @id "5.44.27"
(v तं विरूपाक्षयूपाक्षौ दृष्ट्वा निपतितं भुवि।)
(v संजातरोषौ दुर्धर्षावुत्पेततुररिंदमौ॥ २७))

(p @id "5.44.28"
(v स ताभ्यां सहसोत्पत्य विष्ठितो विमलेऽम्बरे।)
(v मुद्गराभ्यां महाबाहुर्वक्षस्यभिहतः कपिः॥ २८))

(p @id "5.44.29"
(v तयोर्वेगवतोर्वेगं विनिहत्य महाबलः।)
(v निपपात पुनर्भूमौ सुपर्णसमविक्रमः॥ २९))

(p @id "5.44.30"
(v स सालवृक्षमासाद्य समुत्पाट्य च वानरः।)
(v तावुभौ राक्षसौ वीरौ जघान पवनात्मजः॥ ३०))

(p @id "5.44.31"
(v ततस्तांस्त्रीन्हताञ्ज्ञात्वा वानरेण तरस्विना।)
(v अभिपेदे महावेगः प्रसह्य प्रघसो हरिम्॥ ३१))

(p @id "5.44.32"
(v भासकर्णश्च संक्रुद्धः शूलमादाय वीर्यवान्।)
(v एकतः कपिशार्दूलं यशस्विनमवस्थितौ॥ ३२))

(p @id "5.44.33"
(v पट्टिशेन शिताग्रेण प्रघसः प्रत्यपोथयत्।)
(v भासकर्णश्च शूलेन राक्षसः कपिसत्तमम्॥ ३३))

(p @id "5.44.34"
(v स ताभ्यां विक्षतैर्गात्रैरसृग्दिग्धतनूरुहः।)
(v अभवद्वानरः क्रुद्धो बालसूर्यसमप्रभः॥ ३४))

(p @id "5.44.35"
(v समुत्पाट्य गिरेः शृङ्गं समृगव्यालपादपम्।)
(v जघान हनुमान्वीरो राक्षसौ कपिकुञ्जरः॥ ३५))

(p @id "5.44.36"
(v ततस्तेष्ववसन्नेषु सेनापतिषु पञ्चसु।)
(v बलं तदवशेषं तु नाशयामास वानरः॥ ३६))

(p @id "5.44.37"
(v अश्वैरश्वान्गजैर्नागान्योधैर्योधान्रथै रथान्।)
(v स कपिर्नाशयामास सहस्राक्ष इवासुरान्॥ ३७))

(p @id "5.44.38"
(v हतैर्नागैश्च तुरगैर्भग्नाक्षैश्च महारथैः।)
(v हतैश्च राक्षसैर्भूमी रुद्धमार्गा समन्ततः॥ ३८))

(p @id "5.44.39"
(v ततः कपिस्तान्ध्वजिनीपतीन्रणे)
(v  निहत्य वीरान्सबलान्सवाहनान्।)
(v तदेव वीरः परिगृह्य तोरणं)
(v  कृतक्षणः काल इव प्रजाक्षये॥ ३९))

(p (v इति श्रीरामायणे सुन्दरकाण्डे चतुश्चत्वारिंशः सर्गः ॥ ४४))
))
