(document @uuid CC0jrO3k9ivgUvMLp4yA4 @loc "/sa/itihasa/valmikiramayanam-bce/5/047.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४७ सर्गः)
(matter

(p @id "5.47.1"
(v ततः स कर्मणा तस्य विस्मितो भीमविक्रमः।)
(v हनुमान्रोषताम्राक्षो रक्षोऽधिपमवैक्षत॥ १))

(p @id "5.47.2"
(v भाजमानं महार्हेण काञ्चनेन विराजता।)
(v मुक्ताजालावृतेनाथ मुकुटेन महाद्युतिम्॥ २))

(p @id "5.47.3"
(v वज्रसंयोगसंयुक्तैर्महार्हमणिविग्रहैः।)
(v हैमैराभरणैश्चित्रैर्मनसेव प्रकल्पितैः॥ ३))

(p @id "5.47.4"
(v महार्हक्षौमसंवीतं रक्तचन्दनरूषितम्।)
(v स्वनुलिप्तं विचित्राभिर्विविधभिश्च भक्तिभिः॥ ४))

(p @id "5.47.5"
(v विपुलैर्दर्शनीयैश्च रक्षाक्षैर्भीमदर्शनैः।)
(v दीप्ततीक्ष्णमहादंष्ट्रैः प्रलम्बदशनच्छदैः॥ ५))

(p @id "5.47.6"
(v शिरोभिर्दशभिर्वीरं भ्राजमानं महौजसं।)
(v नानाव्यालसमाकीर्णैः शिखरैरिव मन्दरम्॥ ६))

(p @id "5.47.7"
(v नीलाञ्जनचय प्रख्यं हारेणोरसि राजता।)
(v पूर्णचन्द्राभवक्त्रेण सबलाकमिवाम्बुदम्॥ ७))

(p @id "5.47.8"
(v बाहुभिर्बद्धकेयूरैश्चन्दनोत्तमरूषितैः।)
(v भ्राजमानाङ्गदैः पीनैः पञ्चशीर्षैरिवोरगैः॥ ८))

(p @id "5.47.9"
(v महति स्फाटिके चित्रे रत्नसंयोगसंस्कृते।)
(v उत्तमास्तरणास्तीर्णे उपविष्टं वरासने॥ ९))

(p @id "5.47.10"
(v अलंकृताभिरत्यर्थं प्रमदाभिः समन्ततः।)
(v वालव्यजनहस्ताभिरारात्समुपसेवितम्॥ १०))

(p @id "5.47.11"
(v दुर्धरेण प्रहस्तेन महापार्श्वेन रक्षसा।)
(v मन्त्रिभिर्मन्त्रतत्त्वज्ञैर्निकुम्भेन च मन्त्रिणा॥ ११))

(p @id "5.47.12"
(v उपोपविष्टं रक्षोभिश्चतुर्भिर्बलदर्पितैः।)
(v कृत्स्नैः परिवृतं लोकं चतुर्भिरिव सागरैः॥ १२))

(p @id "5.47.13"
(v मन्त्रिभिर्मन्त्रतत्त्वज्ञैरन्यैश्च शुभबुद्धिभिः।)
(v अन्वास्यमानं सचिवैः सुरैरिव सुरेश्वरम्॥ १३))

(p @id "5.47.14"
(v अपश्यद्राक्षसपतिं हनूमानतितेजसं।)
(v विष्ठितं मेरुशिखरे सतोयमिव तोयदम्॥ १४))

(p @id "5.47.15"
(v स तैः संपीड्यमानोऽपि रक्षोभिर्भीमविक्रमैः।)
(v विस्मयं परमं गत्वा रक्षोऽधिपमवैक्षत॥ १५))

(p @id "5.47.16"
(v भ्राजमानं ततो दृष्ट्वा हनुमान्राक्षसेश्वरम्।)
(v मनसा चिन्तयामास तेजसा तस्य मोहितः॥ १६))

(p @id "5.47.17"
(v अहो रूपमहो धैर्यमहो सत्त्वमहो द्युतिः।)
(v अहो राक्षसराजस्य सर्वलक्षणयुक्तता॥ १७))

(p @id "5.47.18"
(v यद्यधर्मो न बलवान्स्यादयं राक्षसेश्वरः।)
(v स्यादयं सुरलोकस्य सशक्रस्यापि रक्षिता॥ १८))

(p @id "5.47.19"
(v तेन बिभ्यति खल्वस्माल्लोकाः सामरदानवाः।)
(v अयं ह्युत्सहते क्रुद्धः कर्तुमेकार्णवं जगत्॥ १९))

(p @id "5.47.20"
(v इति चिन्तां बहुविधामकरोन्मतिमान्कपिः।)
(v दृष्ट्वा राक्षसराजस्य प्रभावममितौजसः॥ २०))

(p (v इति श्रीरामायणे सुन्दरकाण्डे सप्तचत्वारिंशः सर्गः ॥ ४७))
))
