(document @uuid CC0jrO3kA5cK8qQVRwf9d @loc "/sa/itihasa/valmikiramayanam-bce/5/048.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४८ सर्गः)
(matter

(p @id "5.48.1"
(v तमुद्वीक्ष्य महाबाहुः पिङ्गाक्षं पुरतः स्थितम्।)
(v रोषेण महताविष्टो रावणो लोकरावणः॥ १))

(p @id "5.48.2"
(v स राजा रोषताम्राक्षः प्रहस्तं मन्त्रिसत्तमम्।)
(v कालयुक्तमुवाचेदं वचो विपुलमर्थवत्॥ २))

(p @id "5.48.3"
(v दुरात्मा पृच्छ्यतामेष कुतः किं वास्य कारणम्।)
(v वनभङ्गे च कोऽस्यार्थो राक्षसीनां च तर्जने॥ ३))

(p @id "5.48.4"
(v रावणस्य वचः श्रुत्वा प्रहस्तो वाक्यमब्रवीत्।)
(v समाश्वसिहि भद्रं ते न भीः कार्या त्वया कपे॥ ४))

(p @id "5.48.5"
(v यदि तावत्त्वमिन्द्रेण प्रेषितो रावणालयम्।)
(v तत्त्वमाख्याहि मा ते भूद्भयं वानर मोक्ष्यसे॥ ५))

(p @id "5.48.6"
(v यदि वैश्रवणस्य त्वं यमस्य वरुणस्य च।)
(v चारुरूपमिदं कृत्वा यमस्य वरुणस्य च॥ ६))

(p @id "5.48.7"
(v विष्णुना प्रेषितो वापि दूतो विजयकाङ्क्षिणा।)
(v न हि ते वानरं तेजो रूपमात्रं तु वानरम्॥ ७))

(p @id "5.48.8"
(v तत्त्वतः कथयस्वाद्य ततो वानर मोक्ष्यसे।)
(v अनृतं वदतश्चापि दुर्लभं तव जीवितम्॥ ८))

(p @id "5.48.9"
(v अथ वा यन्निमित्तस्ते प्रवेशो रावणालये॥ ९))

(p @id "5.48.10"
(v एवमुक्तो हरिवरस्तदा रक्षोगणेश्वरम्।)
(v अब्रवीन्नास्मि शक्रस्य यमस्य वरुणस्य वा॥ १०))

(p @id "5.48.11"
(v धनदेन न मे सख्यं विष्णुना नास्मि चोदितः।)
(v जातिरेव मम त्वेषा वानरोऽहमिहागतः॥ ११))

(p @id "5.48.12"
(v दर्शने राक्षसेन्द्रस्य दुर्लभे तदिदं मया।)
(v वनं राक्षसराजस्य दर्शनार्थे विनाशितम्॥ १२))

(p @id "5.48.13"
(v ततस्ते राक्षसाः प्राप्ता बलिनो युद्धकाङ्क्षिणः।)
(v रक्षणार्थं च देहस्य प्रतियुद्धा मया रणे॥ १३))

(p @id "5.48.14"
(v अस्त्रपाशैर्न शक्योऽहं बद्धुं देवासुरैरपि।)
(v पितामहादेव वरो ममाप्येषोऽभ्युपागतः॥ १४))

(p @id "5.48.15"
(v राजानं द्रष्टुकामेन मयास्त्रमनुवर्तितम्।)
(v विमुक्तो अहमस्त्रेण राक्षसैस्त्वतिपीडितः॥ १५))

(p @id "5.48.16"
(v दूतोऽहमिति विज्ञेयो राघवस्यामितौजसः।)
(v श्रूयतां चापि वचनं मम पथ्यमिदं प्रभो॥ १६))

(p (v इति श्रीरामायणे सुन्दरकाण्डे अष्टचत्वारिंशः सर्गः ॥ ४८))
))
