(document @uuid CC0jrO3kARF1jhenSc5vO @loc "/sa/itihasa/valmikiramayanam-bce/5/049.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४९ सर्गः)
(sec

(p @id "5.49.1"
(v तं समीक्ष्य महासत्त्वं सत्त्ववान्हरिसत्तमः।)
(v वाक्यमर्थवदव्यग्रस्तमुवाच दशाननम्॥ १))

(p @id "5.49.2"
(v अहं सुग्रीवसंदेशादिह प्राप्तस्तवालयम्।)
(v राक्षसेन्द्र हरीशस्त्वां भ्राता कुशलमब्रवीत्॥ २))

(p @id "5.49.3"
(v भ्रातुः शृणु समादेशं सुग्रीवस्य महात्मनः।)
(v धर्मार्थोपहितं वाक्यमिह चामुत्र च क्षमम्॥ ३))

(p @id "5.49.4"
(v राजा दशरथो नाम रथकुञ्जरवाजिमान्।)
(v पितेव बन्धुर्लोकस्य सुरेश्वरसमद्युतिः॥ ४))

(p @id "5.49.5"
(v ज्येष्ठस्तस्य महाबाहुः पुत्रः प्रियकरः प्रभुः।)
(v पितुर्निदेशान्निष्क्रान्तः प्रविष्टो दण्डकावनम्॥ ५))

(p @id "5.49.6"
(v लक्ष्मणेन सह भ्रात्रा सीतया चापि भार्यया।)
(v रामो नाम महातेजा धर्म्यं पन्थानमाश्रितः॥ ६))

(p @id "5.49.7"
(v तस्य भार्या वने नष्टा सीता पतिमनुव्रता।)
(v वैदेहस्य सुता राज्ञो जनकस्य महात्मनः॥ ७))

(p @id "5.49.8"
(v स मार्गमाणस्तां देवीं राजपुत्रः सहानुजः।)
(v ऋश्यमूकमनुप्राप्तः सुग्रीवेण च संगतः॥ ८))

(p @id "5.49.9"
(v तस्य तेन प्रतिज्ञातं सीतायाः परिमार्गणम्।)
(v सुग्रीवस्यापि रामेण हरिराज्यं निवेदितम्॥ ९))

(p @id "5.49.10"
(v ततस्तेन मृधे हत्वा राजपुत्रेण वालिनम्।)
(v सुग्रीवः स्थापितो राज्ये हर्यृक्षाणां गणेश्वरः॥ १०))

(p @id "5.49.11"
(v स सीतामार्गणे व्यग्रः सुग्रीवः सत्यसंगरः।)
(v हरीन्संप्रेषयामास दिशः सर्वा हरीश्वरः॥ ११))

(p @id "5.49.12"
(v तां हरीणां सहस्राणि शतानि नियुतानि च।)
(v दिक्षु सर्वासु मार्गन्ते अधश्चोपरि चाम्बरे॥ १२))

(p @id "5.49.13"
(v वैनतेय समाः केचित्केचित्तत्रानिलोपमाः।)
(v असंगगतयः शीघ्रा हरिवीरा महाबलाः॥ १३))

(p @id "5.49.14"
(v अहं तु हनुमान्नाम मारुतस्यौरसः सुतः।)
(v सीतायास्तु कृते तूर्णं शतयोजनमायतम्।)
(v समुद्रं लङ्घयित्वैव तां दिदृक्षुरिहागतः॥ १४))

(p @id "5.49.15"
(v तद्भवान्दृष्टधर्मार्थस्तपः कृतपरिग्रहः।)
(v परदारान्महाप्राज्ञ नोपरोद्धुं त्वमर्हसि॥ १५))

(p @id "5.49.16"
(v न हि धर्मविरुद्धेषु बह्वपायेषु कर्मसु।)
(v मूलघातिषु सज्जन्ते बुद्धिमन्तो भवद्विधाः॥ १६))

(p @id "5.49.17"
(v कश्च लक्ष्मणमुक्तानां रामकोपानुवर्तिनाम्।)
(v शराणामग्रतः स्थातुं शक्तो देवासुरेष्वपि॥ १७))

(p @id "5.49.18"
(v न चापि त्रिषु लोकेषु राजन्विद्येत कश्चन।)
(v राघवस्य व्यलीकं यः कृत्वा सुखमवाप्नुयात्॥ १८))

(p @id "5.49.19"
(v तत्त्रिकालहितं वाक्यं धर्म्यमर्थानुबन्धि च।)
(v मन्यस्व नरदेवाय जानकी प्रतिदीयताम्॥ १९))

(p @id "5.49.20"
(v दृष्टा हीयं मया देवी लब्धं यदिह दुर्लभम्।)
(v उत्तरं कर्म यच्छेषं निमित्तं तत्र राघवः॥ २०))

(p @id "5.49.21"
(v लक्षितेयं मया सीता तथा शोकपरायणा।)
(v गृह्य यां नाभिजानासि पञ्चास्यामिव पन्नगीम्॥ २१))

(p @id "5.49.22"
(v नेयं जरयितुं शक्या सासुरैरमरैरपि।)
(v विषसंसृष्टमत्यर्थं भुक्तमन्नमिवौजसा॥ २२))

(p @id "5.49.23"
(v तपःसंतापलब्धस्ते योऽयं धर्मपरिग्रहः।)
(v न स नाशयितुं न्याय्य आत्मप्राणपरिग्रहः॥ २३))

(p @id "5.49.24"
(v अवध्यतां तपोभिर्यां भवान्समनुपश्यति।)
(v आत्मनः सासुरैर्देवैर्हेतुस्तत्राप्ययं महान्॥ २४))

(p @id "5.49.25"
(v सुग्रीवो न हि देवोऽयं नासुरो न च मानुषः।)
(v न राक्षसो न गन्धर्वो न यक्षो न च पन्नगः॥ २५))

(p @id "5.49.26"
(v मानुषो राघवो राजन्सुग्रीवश्च हरीश्वरः।)
(v तस्मात्प्राणपरित्राणं कथं राजन्करिष्यसि॥ २६))

(p @id "5.49.27"
(v न तु धर्मोपसंहारमधर्मफलसंहितम्।)
(v तदेव फलमन्वेति धर्मश्चाधर्मनाशनः॥ २७))

(p @id "5.49.28"
(v प्राप्तं धर्मफलं तावद्भवता नात्र संशयः।)
(v फलमस्याप्यधर्मस्य क्षिप्रमेव प्रपत्स्यसे॥ २८))

(p @id "5.49.29"
(v जनस्थानवधं बुद्ध्वा बुद्ध्वा वालिवधं तथा।)
(v रामसुग्रीवसख्यं च बुध्यस्व हितमात्मनः॥ २९))

(p @id "5.49.30"
(v कामं खल्वहमप्येकः सवाजिरथकुञ्जराम्।)
(v लङ्कां नाशयितुं शक्तस्तस्यैष तु विनिश्चयः॥ ३०))

(p @id "5.49.31"
(v रामेण हि प्रतिज्ञातं हर्यृक्षगणसंनिधौ।)
(v उत्सादनममित्राणां सीता यैस्तु प्रधर्षिता॥ ३१))

(p @id "5.49.32"
(v अपकुर्वन्हि रामस्य साक्षादपि पुरंदरः।)
(v न सुखं प्राप्नुयादन्यः किं पुनस्त्वद्विधो जनः॥ ३२))

(p @id "5.49.33"
(v यां सीतेत्यभिजानासि येयं तिष्ठति ते वशे।)
(v कालरात्रीति तां विद्धि सर्वलङ्काविनाशिनीम्॥ ३३))

(p @id "5.49.34"
(v तदलं कालपाशेन सीता विग्रहरूपिणा।)
(v स्वयं स्कन्धावसक्तेन क्षममात्मनि चिन्त्यताम्॥ ३४))

(p @id "5.49.35"
(v सीतायास्तेजसा दग्धां रामकोपप्रपीडिताम्।)
(v दह्यमनामिमां पश्य पुरीं साट्टप्रतोलिकाम्॥ ३५))

(p @id "5.49.36"
(v स सौष्ठवोपेतमदीनवादिनः)
(v  कपेर्निशम्याप्रतिमोऽप्रियं वचः।)
(v दशाननः कोपविवृत्तलोचनः)
(v  समादिशत्तस्य वधं महाकपेः॥ ३६))

(p (v इति श्रीरामायणे सुन्दरकाण्डे एकोनपञ्चाशः सर्गः ॥ ४९))
))
