(document @uuid CC0jrO3kCB0Z3fBj4GV3O @loc "/sa/itihasa/valmikiramayanam-bce/5/054.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५४ सर्गः)
(sec

(p @id "5.54.1"
(v ततस्तु शिंशपामूले जानकीं पर्यवस्थिताम्।)
(v अभिवाद्याब्रवीद्दिष्ट्या पश्यामि त्वामिहाक्षताम्॥ १))

(p @id "5.54.2"
(v ततस्तं प्रस्थितं सीता वीक्षमाणा पुनः पुनः।)
(v भर्तृस्नेहान्वितं वाक्यं हनूमन्तमभाषत॥ २))

(p @id "5.54.3"
(v काममस्य त्वमेवैकः कार्यस्य परिसाधने।)
(v पर्याप्तः परवीरघ्न यशस्यस्ते बलोदयः॥ ३))

(p @id "5.54.4"
(v बलैस्तु संकुलां कृत्वा लङ्कां परबलार्दनः।)
(v मां नयेद्यदि काकुत्स्थस्तस्य तत्सादृशं भवेत्॥ ४))

(p @id "5.54.5"
(v तद्यथा तस्य विक्रान्तमनुरूपं महात्मनः।)
(v भवत्याहवशूरस्य तत्त्वमेवोपपादय॥ ५))

(p @id "5.54.6"
(v तदर्थोपहितं वाक्यं प्रश्रितं हेतुसंहितम्।)
(v निशम्य हनुमांस्तस्या वाक्यमुत्तरमब्रवीत्॥ ६))

(p @id "5.54.7"
(v क्षिप्रमेष्यति काकुत्स्थो हर्यृक्षप्रवरैर्वृतः।)
(v यस्ते युधि विजित्यारीञ्शोकं व्यपनयिष्यति॥ ७))

(p @id "5.54.8"
(v एवमाश्वास्य वैदेहीं हनूमान्मारुतात्मजः।)
(v गमनाय मतिं कृत्वा वैदेहीमभ्यवादयत्॥ ८))

(p @id "5.54.9"
(v ततः स कपिशार्दूलः स्वामिसंदर्शनोत्सुकः।)
(v आरुरोह गिरिश्रेष्ठमरिष्टमरिमर्दनः॥ ९))

(p @id "5.54.10"
(v तुङ्गपद्मकजुष्टाभिर्नीलाभिर्वनराजिभिः।)
(v सालतालाश्वकर्णैश्च वंशैश्च बहुभिर्वृतम्॥ १०))

(p @id "5.54.11"
(v लतावितानैर्विततैः पुष्पवद्भिरलंकृतम्।)
(v नानामृगगणाकीर्णं धातुनिष्यन्दभूषितम्॥ ११))

(p @id "5.54.12"
(v बहुप्रस्रवणोपेतं शिलासंचयसंकटम्।)
(v महर्षियक्षगन्धर्वकिंनरोरगसेवितम्॥ १२))

(p @id "5.54.13"
(v लतापादपसंबाधं सिंहाकुलितकन्दरम्।)
(v व्याघ्रसंघसमाकीर्णं स्वादुमूलफलद्रुमम्॥ १३))

(p @id "5.54.14"
(v तमारुरोहातिबलः पर्वतं प्लवगोत्तमः।)
(v रामदर्शनशीघ्रेण प्रहर्षेणाभिचोदितः॥ १४))

(p @id "5.54.15"
(v तेन पादतलाक्रान्ता रम्येषु गिरिसानुषु।)
(v सघोषाः समशीर्यन्त शिलाश्चूर्णीकृतास्ततः॥ १५))

(p @id "5.54.16"
(v स तमारुह्य शैलेन्द्रं व्यवर्धत महाकपिः।)
(v दक्षिणादुत्तरं पारं प्रार्थयँल्लवणाम्भसः॥ १६))

(p @id "5.54.17"
(v अधिरुह्य ततो वीरः पर्वतं पवनात्मजः।)
(v ददर्श सागरं भीमं मीनोरगनिषेवितम्॥ १७))

(p @id "5.54.18"
(v स मारुत इवाकाशं मारुतस्यात्मसंभवः।)
(v प्रपेदे हरिशार्दूलो दक्षिणादुत्तरां दिशम्॥ १८))

(p @id "5.54.19"
(v स तदा पीडितस्तेन कपिना पर्वतोत्तमः।)
(v ररास सह तैर्भूतैः प्राविशद्वसुधातलम्।)
(v कम्पमानैश्च शिखरैः पतद्भिरपि च द्रुमैः॥ १९))

(p @id "5.54.20"
(v तस्योरुवेगान्मथिताः पादपाः पुष्पशालिनः।)
(v निपेतुर्भूतले रुग्णाः शक्रायुधहता इव॥ २०))

(p @id "5.54.21"
(v कन्दरोदरसंस्थानां पीडितानां महौजसाम्।)
(v सिंहानां निनदो भीमो नभो भिन्दन्स शुश्रुवे॥ २१))

(p @id "5.54.22"
(v स्रस्तव्याविद्धवसना व्याकुलीकृतभूषणा।)
(v विद्याधर्यः समुत्पेतुः सहसा धरणीधरात्॥ २२))

(p @id "5.54.23"
(v अतिप्रमाणा बलिनो दीप्तजिह्वा महाविषाः।)
(v निपीडितशिरोग्रीवा व्यवेष्टन्त महाहयः॥ २३))

(p @id "5.54.24"
(v किंनरोरगगन्धर्वयक्षविद्याधरास्तथा।)
(v पीडितं तं नगवरं त्यक्त्वा गगनमास्थिताः॥ २४))

(p @id "5.54.25"
(v स च भूमिधरः श्रीमान्बलिना तेन पीडितः।)
(v सवृक्षशिखरोदग्राः प्रविवेश रसातलम्॥ २५))

(p @id "5.54.26"
(v दशयोजनविस्तारस्त्रिंशद्योजनमुच्छ्रितः।)
(v धरण्यां समतां यातः स बभूव धराधरः॥ २६))

(p (v इति श्रीरामायणे सुन्दरकाण्डे चतुःपञ्चाशः सर्गः ॥ ५४))
))
