(document @uuid CC0jrO3kCsxvchY85t4UC @loc "/sa/itihasa/valmikiramayanam-bce/5/056.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५६ सर्गः)
(matter

(p @id "5.56.1"
(v ततस्तस्य गिरेः शृङ्गे महेन्द्रस्य महाबलाः।)
(v हनुमत्प्रमुखाः प्रीतिं हरयो जग्मुरुत्तमाम्।)
(v ततः प्रहस्तस्य सुतं जम्बुमालिनमादिशत्॥ १))

(p @id "5.56.2"
(v तं ततः प्रतिसंहृष्टः प्रीतिमन्तं महाकपिम्।)
(v जाम्बवान्कार्यवृत्तान्तमपृच्छदनिलात्मजम्।)
(v तमहं बलसंपन्नं राक्षसं रणकोविदम्।)
(v परिघेणातिघोरेण सूदयामि सहानुगम्॥ २))

(p @id "5.56.3"
(v कथं दृष्टा त्वया देवी कथं वा तत्र वर्तते।)
(v तस्यां वा स कथं वृत्तः क्रूरकर्मा दशाननः।)
(v तच्छ्रुत्वा राक्षसेन्द्रस्तु मन्त्रिपुत्रान्महाबलान्।)
(v पदातिबलसंपन्नान्प्रेषयामास रावणः।)
(v परिघेणैव तान्सर्वान्नयामि यमसादनम्॥ ३))

(p @id "5.56.4"
(v तत्त्वतः सर्वमेतन्नः प्रब्रूहि त्वं महाकपे।)
(v श्रुतार्थाश्चिन्तयिष्यामो भूयः कार्यविनिश्चयम्।)
(v मन्त्रिपुत्रान्हताञ्श्रुत्वा समरे लघुविक्रमान्।)
(v पञ्चसेनाग्रगाञ्शूरान्प्रेषयामास रावणः।)
(v तानहं सह सैन्यान्वै सर्वानेवाभ्यसूदयम्॥ ४))

(p @id "5.56.5"
(v यश्चार्थस्तत्र वक्तव्यो गतैरस्माभिरात्मवान्।)
(v रक्षितव्यं च यत्तत्र तद्भवान्व्याकरोतु नः।)
(v ततः पुनर्दशग्रीवः पुत्रमक्षं महाबलम्।)
(v बहुभी राकसैः सार्धं प्रेषयामास संयुगे॥ ५))

(p @id "5.56.6"
(v स नियुक्तस्ततस्तेन संप्रहृष्टतनूरुहः।)
(v नमस्यञ्शिरसा देव्यै सीतायै प्रत्यभाषत।)
(v तं तु मन्दोदरी पुत्रं कुमारं रणपण्डितम्।)
(v सहसा खं समुत्क्रान्तं पादयोश्च गृहीतवान्।)
(v चर्मासिनं शतगुणं भ्रामयित्वा व्यपेषयम्॥ ६))

(p @id "5.56.7"
(v प्रत्यक्षमेव भवतां महेन्द्राग्रात्खमाप्लुतः।)
(v उदधेर्दक्षिणं पारं काङ्क्षमाणः समाहितः।)
(v तमक्षमागतं भग्नं निशम्य स दशाननः।)
(v तत इन्द्रजितं नाम द्वितीयं रावणः सुतम्।)
(v व्यादिदेश सुसंक्रुद्धो बलिनं युद्धदुर्मदम्॥ ७))

(p @id "5.56.8"
(v गच्छतश्च हि मे घोरं विघ्नरूपमिवाभवत्।)
(v काञ्चनं शिखरं दिव्यं पश्यामि सुमनोहरम्।)
(v तस्याप्यहं बलं सर्वं तं च राक्षसपुंगवम्।)
(v नष्टौजसं रणे कृत्वा परं हर्षमुपागमम्॥ ८))

(p @id "5.56.9"
(v स्थितं पन्थानमावृत्य मेने विघ्नं च तं नगम्।)
(v महता हि महाबाहुः प्रत्ययेन महाबलः।)
(v प्रेषितो रावणेनैष सह वीरैर्मदोत्कटैः॥ ९))

(p @id "5.56.10"
(v उपसंगम्य तं दिव्यं काञ्चनं नगसत्तमम्।)
(v कृता मे मनसा बुद्धिर्भेत्तव्योऽयं मयेति च।)
(v ब्राह्मेणास्त्रेण स तु मां प्रबध्नाच्चातिवेगतः।)
(v रज्जूभिरभिबध्नन्ति ततो मां तत्र राक्षसाः॥ १०))

(p @id "5.56.11"
(v प्रहतं च मया तस्य लाङ्गूलेन महागिरेः।)
(v शिखरं सूर्यसंकाशं व्यशीर्यत सहस्रधा।)
(v रावणस्य समीपं च गृहीत्वा मामुपानयन्।)
(v दृष्ट्वा संभाषितश्चाहं रावणेन दुरात्मना॥ ११))

(p @id "5.56.12"
(v व्यवसायं च मे बुद्ध्वा स होवाच महागिरिः।)
(v पुत्रेति मधुरां बाणीं मनःप्रह्लादयन्निव।)
(v पृष्टश्च लङ्कागमनं राक्षसानां च तद्वधम्।)
(v तत्सर्वं च मया तत्र सीतार्थमिति जल्पितम्॥ १२))

(p @id "5.56.13"
(v पितृव्यं चापि मां विद्धि सखायं मातरिश्वनः।)
(v मैनाकमिति विख्यातं निवसन्तं महोदधौ।)
(v अस्याहं दर्शनाकाङ्क्षी प्राप्तस्त्वद्भवनं विभो।)
(v मारुतस्यौरसः पुत्रो वानरो हनुमानहम्॥ १३))

(p @id "5.56.14"
(v पक्ष्ववन्तः पुरा पुत्र बभूवुः पर्वतोत्तमाः।)
(v छन्दतः पृथिवीं चेरुर्बाधमानाः समन्ततः।)
(v रामदूतं च मां विद्धि सुग्रीवसचिवं कपिम्।)
(v सोऽहं दौत्येन रामस्य त्वत्समीपमिहागतः॥ १४))

(p @id "5.56.15"
(v श्रुत्वा नगानां चरितं महेन्द्रः पाकशासनः।)
(v चिच्छेद भगवान्पक्षान्वज्रेणैषां सहस्रशः।)
(v शृणु चापि समादेशं यदहं प्रब्रवीमि ते।)
(v राक्षसेश हरीशस्त्वां वाक्यमाह समाहितम्।)
(v धर्मार्थकामसहितं हितं पथ्यमिवाशनम्॥ १५))

(p @id "5.56.16"
(v अहं तु मोक्षितस्तस्मात्तव पित्रा महात्मना।)
(v मारुतेन तदा वत्स प्रक्षिप्तोऽस्मि महार्णवे।)
(v वसतो ऋष्यमूके मे पर्वते विपुलद्रुमे।)
(v राघवो रणविक्रान्तो मित्रत्वं समुपागतः॥ १६))

(p @id "5.56.17"
(v रामस्य च मया साह्ये वर्तितव्यमरिंदम।)
(v रामो धर्मभृतां श्रेष्ठो महेन्द्रसमविक्रमः।)
(v तेन मे कथितं राजन्भार्या मे रक्षसा हृता।)
(v तत्र साहाय्यहेतोर्मे समयं कर्तुमर्हसि॥ १७))

(p @id "5.56.18"
(v एतच्छ्रुत्वा मया तस्य मैनाकस्य महात्मनः।)
(v कार्यमावेद्य तु गिरेरुद्धतं च मनो मम।)
(v वालिना हृतराज्येन सुग्रीवेण सह प्रभुः।)
(v चक्रेऽग्निसाक्षिकं सक्यं राघवः सहलक्ष्मणः॥ १८))

(p @id "5.56.19"
(v तेन चाहमनुज्ञातो मैनाकेन महात्मना।)
(v उत्तमं जवमास्थाय शेषमध्वानमास्थितः।)
(v तेन वालिनमुत्साद्य शरेणैकेन संयुगे।)
(v वानराणां महाराजः कृतः संप्लवतां प्रभुः॥ १९))

(p @id "5.56.20"
(v ततोऽहं सुचिरं कालं वेगेनाभ्यगमं पथि।)
(v ततः पश्याम्यहं देवीं सुरसां नागमातरम्।)
(v तस्य साहाय्यमस्माभिः कार्यं सर्वात्मना त्विह।)
(v तेन प्रस्थापितस्तुभ्यं समीपमिह धर्मतः॥ २०))

(p @id "5.56.21"
(v समुद्रमध्ये सा देवी वचनं मामभाषत।)
(v मम भक्ष्यः प्रदिष्टस्त्वममारैर्हरिसत्तमम्।)
(v ततस्त्वां भक्षयिष्यामि विहितस्त्वं चिरस्य मे।)
(v क्षिप्रमानीयतां सीता दीयतां राघवस्य च।)
(v यावन्न हरयो वीरा विधमन्ति बलं तव॥ २१))

(p @id "5.56.22"
(v एवमुक्तः सुरसया प्राञ्जलिः प्रणतः स्थितः।)
(v विवर्णवदनो भूत्वा वाक्यं चेदमुदीरयम्।)
(v वानराणां प्रभवो हि न केन विदितः पुरा।)
(v देवतानां सकाशं च ये गच्छन्ति निमन्त्रिताः॥ २२))

(p @id "5.56.23"
(v रामो दाशरथिः श्रीमान्प्रविष्टो दण्डकावनम्।)
(v लक्ष्मणेन सह भ्रात्रा सीतया च परंतपः।)
(v इति वानरराजस्त्वामाहेत्यभिहितो मया।)
(v मामैक्षत ततो रुष्टश्चक्षुषा प्रदहन्निव॥ २३))

(p @id "5.56.24"
(v तस्य सीता हृता भार्या रावणेन दुरात्मना।)
(v तस्याः सकाशं दूतोऽहं गमिष्ये रामशासनात्।)
(v तेन वध्योऽहमाज्ञप्तो रक्षसा रौद्रकर्मणा॥ २४))

(p @id "5.56.25"
(v कर्तुमर्हसि रामस्य साह्यं विषयवासिनि।)
(v ततो विभीषणो नाम तस्य भ्राता महामतिः।)
(v तेन राक्षसराजोऽसौ याचितो मम कारणात्॥ २५))

(p @id "5.56.26"
(v अथ वा मैथिलीं दृष्ट्वा रामं चाक्लिष्टकारिणम्।)
(v आगमिष्यामि ते वक्त्रं सत्यं प्रतिशृणोति मे।)
(v दूतवध्या न दृष्टा हि राजशास्त्रेषु राक्षस।)
(v दूतेन वेदितव्यं च यथार्थं हितवादिना॥ २६))

(p @id "5.56.27"
(v एवमुक्ता मया सा तु सुरसा कामरूपिणी।)
(v अब्रवीन्नातिवर्तेत कश्चिदेष वरो मम।)
(v सुमहत्यपराधेऽपि दूतस्यातुलविक्रमः।)
(v विरूपकरणं दृष्टं न वधोऽस्तीह शास्त्रतः॥ २७))

(p @id "5.56.28"
(v एवमुक्तः सुरसया दशयोजनमायतः।)
(v ततोऽर्धगुणविस्तारो बभूवाहं क्षणेन तु।)
(v विभीषणेनैवमुक्तो रावणः संदिदेश तान्।)
(v राक्षसानेतदेवाद्य लाङ्गूलं दह्यतामिति॥ २८))

(p @id "5.56.29"
(v मत्प्रमाणानुरूपं च व्यादितं तन्मुखं तया।)
(v तद्दृष्ट्वा व्यादितं त्वास्यं ह्रस्वं ह्यकरवं वपुः।)
(v ततस्तस्य वचः श्रुत्वा मम पुच्छं समन्ततः।)
(v वेष्टितं शणवल्कैश्च पटैः कार्पासकैस्तथा॥ २९))

(p @id "5.56.30"
(v तस्मिन्मुहूर्ते च पुनर्बभूवाङ्गुष्ठसंमितः।)
(v अभिपत्याशु तद्वक्त्रं निर्गतोऽहं ततः क्षणात्।)
(v राक्षसाः सिद्धसंनाहास्ततस्ते चण्डविक्रमाः।)
(v तदादीप्यन्त मे पुच्छं हनन्तः काष्ठमुष्टिभिः॥ ३०))

(p @id "5.56.31"
(v अब्रवीत्सुरसा देवी स्वेन रूपेण मां पुनः।)
(v अर्थसिद्ध्यै हरिश्रेष्ठ गच्छ सौम्य यथासुखम्।)
(v बद्धस्य बहुभिः पाशैर्यन्त्रितस्य च राक्षसैः।)
(v न मे पीडा भवेत्काचिद्दिदृक्षोर्नगरीं दिवा॥ ३१))

(p @id "5.56.32"
(v समानय च वैदेहीं राघवेण महात्मना।)
(v सुखी भव महाबाहो प्रीतास्मि तव वानर।)
(v ततस्ते राक्षसाः शूरा बद्धं मामग्निसंवृतम्।)
(v अघोषयन्राजमार्गे नगरद्वारमागताः॥ ३२))

(p @id "5.56.33"
(v ततोऽहं साधु साध्वीति सर्वभूतैः प्रशंसितः।)
(v ततोऽन्तरिक्षं विपुलं प्लुतोऽहं गरुडो यथा।)
(v ततोऽहं सुमहद्रूपं संक्षिप्य पुनरात्मनः।)
(v विमोचयित्वा तं बन्धं प्रकृतिष्ठः स्थितः पुनः॥ ३३))

(p @id "5.56.34"
(v छाया मे निगृहीता च न च पश्यामि किंचन।)
(v सोऽहं विगतवेगस्तु दिशो दश विलोकयन्।)
(v न किंचित्तत्र पश्यामि येन मेऽपहृता गतिः।)
(v आयसं परिघं गृह्य तानि रक्षांस्यसूदयम्।)
(v ततस्तन्नगरद्वारं वेगेनाप्लुतवानहम्॥ ३४))

(p @id "5.56.35"
(v ततो मे बुद्धिरुत्पन्ना किं नाम गमने मम।)
(v ईदृशो विघ्न उत्पन्नो रूपं यत्र न दृश्यते।)
(v पुच्छेन च प्रदीप्तेन तां पुरीं साट्टगोपुराम्।)
(v दहाम्यहमसंभ्रान्तो युगान्ताग्निरिव प्रजाः॥ ३५))

(p @id "5.56.36"
(v अधो भागेन मे दृष्टिः शोचता पातिता मया।)
(v ततोऽद्राक्षमहं भीमां राक्षसीं सलिले शयाम्।)
(v दग्ध्वा लङ्कां पुनश्चैव शङ्का मामभ्यवर्तत।)
(v दहता च मया लङ्कां दग्धा सीता न संशयः॥ ३६))

(p @id "5.56.37"
(v प्रहस्य च महानादमुक्तोऽहं भीमया तया।)
(v अवस्थितमसंभ्रान्तमिदं वाक्यमशोभनम्।)
(v अथाहं वाचमश्रौषं चारणानां शुभाक्षराम्।)
(v जानकी न च दग्धेति विस्मयोदन्तभाषिणाम्॥ ३७))

(p @id "5.56.38"
(v क्वासि गन्ता महाकाय क्षुधिताया ममेप्सितः।)
(v भक्षः प्रीणय मे देहं चिरमाहारवर्जितम्।)
(v ततो मे बुद्धिरुत्पन्ना श्रुत्वा तामद्भुतां गिरम्।)
(v पुनर्दृष्टा च वैदेही विसृष्टश्च तया पुनः॥ ३८))

(p @id "5.56.39"
(v बाढमित्येव तां वाणीं प्रत्यगृह्णामहं ततः।)
(v आस्य प्रमाणादधिकं तस्याः कायमपूरयम्।)
(v राघवस्य प्रभावेन भवतां चैव तेजसा।)
(v सुग्रीवस्य च कार्यार्थं मया सर्वमनुष्ठितम्॥ ३९))

(p @id "5.56.40"
(v तस्याश्चास्यं महद्भीमं वर्धते मम भक्षणे।)
(v न च मां सा तु बुबुधे मम वा विकृतं कृतम्।)
(v एतत्सर्वं मया तत्र यथावदुपपादितम्।)
(v अत्र यन्न कृतं शेषं तत्सर्वं क्रियतामिति॥ ४०))

(p @id "5.56.41"
(v ततोऽहं विपुलं रूपं संक्षिप्य निमिषान्तरात्।)
(v तस्या हृदयमादाय प्रपतामि नभस्तलम्॥ ४१))

(p @id "5.56.42"
(v सा विसृष्टभुजा भीमा पपात लवणाम्भसि।)
(v मया पर्वतसंकाशा निकृत्तहृदया सती॥ ४२))

(p @id "5.56.43"
(v शृणोमि खगतानां च सिद्धानां चारणैः सह।)
(v राक्षसी सिंहिका भीमा क्षिप्रं हनुमता हृता॥ ४३))

(p @id "5.56.44"
(v तां हत्वा पुनरेवाहं कृत्यमात्ययिकं स्मरन्।)
(v गत्वा च महदध्वानं पश्यामि नगमण्डितम्।)
(v दक्षिणं तीरमुदधेर्लङ्का यत्र च सा पुरी॥ ४४))

(p @id "5.56.45"
(v अस्तं दिनकरे याते रक्षसां निलयं पुरीम्।)
(v प्रविष्टोऽहमविज्ञातो रक्षोभिर्भीमविक्रमैः॥ ४५))

(p @id "5.56.46"
(v तत्राहं सर्वरात्रं तु विचिन्वञ्जनकात्मजाम्।)
(v रावणान्तःपुरगतो न चापश्यं सुमध्यमाम्॥ ४६))

(p @id "5.56.47"
(v ततः सीतामपश्यंस्तु रावणस्य निवेशने।)
(v शोकसागरमासाद्य न पारमुपलक्षये॥ ४७))

(p @id "5.56.48"
(v शोचता च मया दृष्टं प्राकारेण समावृतम्।)
(v काञ्चनेन विकृष्टेन गृहोपवनमुत्तमम्॥ ४८))

(p @id "5.56.49"
(v स प्राकारमवप्लुत्य पश्यामि बहुपादपम्॥ ४९))

(p @id "5.56.50"
(v अशोकवनिकामध्ये शिंशपापादपो महान्।)
(v तमारुह्य च पश्यामि काञ्चनं कदली वनम्॥ ५०))

(p @id "5.56.51"
(v अदूराच्छिंशपावृक्षात्पश्यामि वनवर्णिनीम्।)
(v श्यामां कमलपत्राक्षीमुपवासकृशाननाम्॥ ५१))

(p @id "5.56.52"
(v राक्षसीभिर्विरूपाभिः क्रूराभिरभिसंवृताम्।)
(v मांसशोणितभक्ष्याभिर्व्याघ्रीभिर्हरिणीं यथा॥ ५२))

(p @id "5.56.53"
(v तां दृष्ट्वा तादृशीं नारीं रामपत्नीमनिन्दिताम्।)
(v तत्रैव शिंशपावृक्षे पश्यन्नहमवस्थितः॥ ५३))

(p @id "5.56.54"
(v ततो हलहलाशब्दं काञ्चीनूपुरमिश्रितम्।)
(v शृणोम्यधिकगम्भीरं रावणस्य निवेशने॥ ५४))

(p @id "5.56.55"
(v ततोऽहं परमोद्विग्नः स्वरूपं प्रत्यसंहरम्।)
(v अहं च शिंशपावृक्षे पक्षीव गहने स्थितः॥ ५५))

(p @id "5.56.56"
(v ततो रावणदाराश्च रावणश्च महाबलः।)
(v तं देशं समनुप्राप्ता यत्र सीताभवत्स्थिता॥ ५६))

(p @id "5.56.57"
(v तं दृष्ट्वाथ वरारोहा सीता रक्षोगणेश्वरम्।)
(v संकुच्योरू स्तनौ पीनौ बाहुभ्यां परिरभ्य च॥ ५७))

(p @id "5.56.58"
(v तामुवाच दशग्रीवः सीतां परमदुःखिताम्।)
(v अवाक्शिराः प्रपतितो बहु मन्यस्व मामिति॥ ५८))

(p @id "5.56.59"
(v यदि चेत्त्वं तु मां दर्पान्नाभिनन्दसि गर्विते।)
(v द्विमासानन्तरं सीते पास्यामि रुधिरं तव॥ ५९))

(p @id "5.56.60"
(v एतच्छ्रुत्वा वचस्तस्य रावणस्य दुरात्मनः।)
(v उवाच परमक्रुद्धा सीता वचनमुत्तमम्॥ ६०))

(p @id "5.56.61"
(v राक्षसाधम रामस्य भार्याममिततेजसः।)
(v इक्ष्वाकुकुलनाथस्य स्नुषां दशरथस्य च।)
(v अवाच्यं वदतो जिह्वा कथं न पतिता तव॥ ६१))

(p @id "5.56.62"
(v किंस्विद्वीर्यं तवानार्य यो मां भर्तुरसंनिधौ।)
(v अपहृत्यागतः पाप तेनादृष्टो महात्मना॥ ६२))

(p @id "5.56.63"
(v न त्वं रामस्य सदृशो दास्येऽप्यस्या न युज्यसे।)
(v यज्ञीयः सत्यवाक्चैव रणश्लाघी च राघवः॥ ६३))

(p @id "5.56.64"
(v जानक्या परुषं वाक्यमेवमुक्तो दशाननः।)
(v जज्वाल सहसा कोपाच्चितास्थ इव पावकः॥ ६४))

(p @id "5.56.65"
(v विवृत्य नयने क्रूरे मुष्टिमुद्यम्य दक्षिणम्।)
(v मैथिलीं हन्तुमारब्धः स्त्रीभिर्हाहाकृतं तदा॥ ६५))

(p @id "5.56.66"
(v स्त्रीणां मध्यात्समुत्पत्य तस्य भार्या दुरात्मनः।)
(v वरा मन्दोदरी नाम तया स प्रतिषेधितः॥ ६६))

(p @id "5.56.67"
(v उक्तश्च मधुरां वाणीं तया स मदनार्दितः।)
(v सीतया तव किं कार्यं महेन्द्रसमविक्रम।)
(v मया सह रमस्वाद्य मद्विशिष्टा न जानकी॥ ६७))

(p @id "5.56.68"
(v देवगन्धर्वकन्याभिर्यक्षकन्याभिरेव च।)
(v सार्धं प्रभो रमस्वेह सीतया किं करिष्यसि॥ ६८))

(p @id "5.56.69"
(v ततस्ताभिः समेताभिर्नारीभिः स महाबलः।)
(v उत्थाप्य सहसा नीतो भवनं स्वं निशाचरः॥ ६९))

(p @id "5.56.70"
(v याते तस्मिन्दशग्रीवे राक्षस्यो विकृताननाः।)
(v सीतां निर्भर्त्सयामासुर्वाक्यैः क्रूरैः सुदारुणैः॥ ७०))

(p @id "5.56.71"
(v तृणवद्भाषितं तासां गणयामास जानकी।)
(v तर्जितं च तदा तासां सीतां प्राप्य निरर्थकम्॥ ७१))

(p @id "5.56.72"
(v वृथागर्जितनिश्चेष्टा राक्षस्यः पिशिताशनाः।)
(v रावणाय शशंसुस्ताः सीताव्यवसितं महत्॥ ७२))

(p @id "5.56.73"
(v ततस्ताः सहिताः सर्वा विहताशा निरुद्यमाः।)
(v परिक्षिप्य समन्तात्तां निद्रावशमुपागताः॥ ७३))

(p @id "5.56.74"
(v तासु चैव प्रसुप्तासु सीता भर्तृहिते रता।)
(v विलप्य करुणं दीना प्रशुशोच सुदुःखिता॥ ७४))

(p @id "5.56.75"
(v तां चाहं तादृशीं दृष्ट्वा सीताया दारुणां दशाम्।)
(v चिन्तयामास विश्रान्तो न च मे निर्वृतं मनः॥ ७५))

(p @id "5.56.76"
(v संभाषणार्थे च मया जानक्याश्चिन्तितो विधिः।)
(v इक्ष्वाकुकुलवंशस्तु ततो मम पुरस्कृतः॥ ७६))

(p @id "5.56.77"
(v श्रुत्वा तु गदितां वाचं राजर्षिगणपूजिताम्।)
(v प्रत्यभाषत मां देवी बाष्पैः पिहितलोचना॥ ७७))

(p @id "5.56.78"
(v कस्त्वं केन कथं चेह प्राप्तो वानरपुंगव।)
(v का च रामेण ते प्रीतिस्तन्मे शंसितुमर्हसि॥ ७८))

(p @id "5.56.79"
(v तस्यास्तद्वचनं श्रुत्वा अहमप्यब्रुवं वचः।)
(v देवि रामस्य भर्तुस्ते सहायो भीमविक्रमः।)
(v सुग्रीवो नाम विक्रान्तो वानरेन्दो महाबलः॥ ७९))

(p @id "5.56.80"
(v तस्य मां विद्धि भृत्यं त्वं हनूमन्तमिहागतम्।)
(v भर्त्राहं प्रहितस्तुभ्यं रामेणाक्लिष्टकर्मणा॥ ८०))

(p @id "5.56.81"
(v इदं च पुरुषव्याघ्रः श्रीमान्दाशरथिः स्वयम्।)
(v अङ्गुलीयमभिज्ञानमदात्तुभ्यं यशस्विनि॥ ८१))

(p @id "5.56.82"
(v तदिच्छामि त्वयाज्ञप्तं देवि किं करवाण्यहम्।)
(v रामलक्ष्मणयोः पार्श्वं नयामि त्वां किमुत्तरम्॥ ८२))

(p @id "5.56.83"
(v एतच्छ्रुत्वा विदित्वा च सीता जनकनन्दिनी।)
(v आह रावणमुत्साद्य राघवो मां नयत्विति॥ ८३))

(p @id "5.56.84"
(v प्रणम्य शिरसा देवीमहमार्यामनिन्दिताम्।)
(v राघवस्य मनोह्लादमभिज्ञानमयाचिषम्॥ ८४))

(p @id "5.56.85"
(v एवमुक्ता वरारोहा मणिप्रवरमुत्तमम्।)
(v प्रायच्छत्परमोद्विग्ना वाचा मां संदिदेश ह॥ ८५))

(p @id "5.56.86"
(v ततस्तस्यै प्रणम्याहं राजपुत्र्यै समाहितः।)
(v प्रदक्षिणं परिक्राममिहाभ्युद्गतमानसः॥ ८६))

(p @id "5.56.87"
(v उत्तरं पुनरेवाह निश्चित्य मनसा तदा।)
(v हनूमन्मम वृत्तान्तं वक्तुमर्हसि राघवे॥ ८७))

(p @id "5.56.88"
(v यथा श्रुत्वैव नचिरात्तावुभौ रामलक्ष्मणौ।)
(v सुग्रीवसहितौ वीरावुपेयातां तथा कुरु॥ ८८))

(p @id "5.56.89"
(v यद्यन्यथा भवेदेतद्द्वौ मासौ जीवितं मम।)
(v न मां द्रक्ष्यति काकुत्स्थो म्रिये साहमनाथवत्॥ ८९))

(p @id "5.56.90"
(v तच्छ्रुत्वा करुणं वाक्यं क्रोधो मामभ्यवर्तत।)
(v उत्तरं च मया दृष्टं कार्यशेषमनन्तरम्॥ ९०))

(p @id "5.56.91"
(v ततोऽवर्धत मे कायस्तदा पर्वतसंनिभः।)
(v युद्धकाङ्क्षी वनं तच्च विनाशयितुमारभे॥ ९१))

(p @id "5.56.92"
(v तद्भग्नं वनषण्डं तु भ्रान्तत्रस्तमृगद्विजम्।)
(v प्रतिबुद्धा निरीक्षन्ते राक्षस्यो विकृताननाः॥ ९२))

(p @id "5.56.93"
(v मां च दृष्ट्वा वने तस्मिन्समागम्य ततस्ततः।)
(v ताः समभ्यागताः क्षिप्रं रावणायाचचक्षिरे॥ ९३))

(p @id "5.56.94"
(v राजन्वनमिदं दुर्गं तव भग्नं दुरात्मना।)
(v वानरेण ह्यविज्ञाय तव वीर्यं महाबल॥ ९४))

(p @id "5.56.95"
(v दुर्बुद्धेस्तस्य राजेन्द्र तव विप्रियकारिणः।)
(v वधमाज्ञापय क्षिप्रं यथासौ विलयं व्रजेत्॥ ९५))

(p @id "5.56.96"
(v तच्छ्रुत्वा राक्षसेन्द्रेण विसृष्टा भृशदुर्जयाः।)
(v राक्षसाः किंकरा नाम रावणस्य मनोऽनुगाः॥ ९६))

(p @id "5.56.97"
(v तेषामशीतिसाहस्रं शूलमुद्गरपाणिनाम्।)
(v मया तस्मिन्वनोद्देशे परिघेण निषूदितम्॥ ९७))

(p @id "5.56.98"
(v तेषां तु हतशेषा ये ते गता लघुविक्रमाः।)
(v निहतं च मया सैन्यं रावणायाचचक्षिरे॥ ९८))

(p @id "5.56.99"
(v ततो मे बुद्धिरुत्पन्ना चैत्यप्रासादमाक्रमम्॥ ९९))

(p @id "5.56.0"
(v तत्रस्थान्राक्षसान्हत्वा शतं स्तम्भेन वै पुनः।)
(v ललाम भूतो लङ्काया मया विध्वंसितो रुषा॥ ०))

(p (v इति श्रीरामायणे सुन्दरकाण्डे षट्पञ्चाशः सर्गः ॥ ५६))
))
