(document @uuid CC0jrO3kDDsfsMkeugRra @loc "/sa/itihasa/valmikiramayanam-bce/5/057.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५७ सर्गः)
)
(matter

(p @id "5.57.1"
(v एतदाख्यानं तत्सर्वं हनूमान्मारुतात्मजः।)
(v भूयः समुपचक्राम वचनं वक्तुमुत्तरम्॥ १))

(p @id "5.57.2"
(v सफलो राघवोद्योगः सुग्रीवस्य च संभ्रमः।)
(v शीलमासाद्य सीताया मम च प्लवनं महत्॥ २))

(p @id "5.57.3"
(v आर्यायाः सदृशं शीलं सीतायाः प्लवगर्षभाः।)
(v तपसा धारयेल्लोकान्क्रुद्धा वा निर्दहेदपि॥ ३))

(p @id "5.57.4"
(v सर्वथातिप्रवृद्धोऽसौ रावणो राक्षसाधिपः।)
(v यस्य तां स्पृशतो गात्रं तपसा न विनाशितम्॥ ४))

(p @id "5.57.5"
(v न तदग्निशिखा कुर्यात्संस्पृष्टा पाणिना सती।)
(v जनकस्यात्मजा कुर्यादुत्क्रोधकलुषीकृता॥ ५))

(p @id "5.57.6"
(v अशोकवनिकामध्ये रावणस्य दुरात्मनः।)
(v अधस्ताच्छिंशपावृक्षे साध्वी करुणमास्थिता॥ ६))

(p @id "5.57.7"
(v राक्षसीभिः परिवृता शोकसंतापकर्शिता।)
(v मेघलेखापरिवृता चन्द्रलेखेव निष्प्रभा॥ ७))

(p @id "5.57.8"
(v अचिन्तयन्ती वैदेही रावणं बलदर्पितम्।)
(v पतिव्रता च सुश्रोणी अवष्टब्धा च जानकी॥ ८))

(p @id "5.57.9"
(v अनुरक्ता हि वैदेही रामं सर्वात्मना शुभा।)
(v अनन्यचित्ता रामे च पौलोमीव पुरंदरे॥ ९))

(p @id "5.57.10"
(v तदेकवासःसंवीता रजोध्वस्ता तथैव च।)
(v शोकसंतापदीनाङ्गी सीता भर्तृहिते रता॥ १०))

(p @id "5.57.11"
(v सा मया राक्षसी मध्ये तर्ज्यमाना मुहुर्मुहुः।)
(v राक्षसीभिर्विरूपाभिर्दृष्टा हि प्रमदा वने॥ ११))

(p @id "5.57.12"
(v एकवेणीधरा दीना भर्तृचिन्तापरायणा।)
(v अधःशय्या विवर्णाङ्गी पद्मिनीव हिमागमे॥ १२))

(p @id "5.57.13"
(v रावणाद्विनिवृत्तार्था मर्तव्यकृतनिश्चया।)
(v कथंचिन्मृगशावाक्षी विश्वासमुपपादिता॥ १३))

(p @id "5.57.14"
(v ततः संभाषिता चैव सर्वमर्थं च दर्शिता।)
(v रामसुग्रीवसख्यं च श्रुत्वा प्रीतिमुपागता॥ १४))

(p @id "5.57.15"
(v नियतः समुदाचारो भक्तिर्भर्तरि चोत्तमा॥ १५))

(p @id "5.57.16"
(v यन्न हन्ति दशग्रीवं स महात्मा दशाननः।)
(v निमित्तमात्रं रामस्तु वधे तस्य भविष्यति॥ १६))

(p @id "5.57.17"
(v एवमास्ते महाभागा सीता शोकपरायणा।)
(v यदत्र प्रतिकर्तव्यं तत्सर्वमुपपाद्यताम्॥ १७))

(p (v इति श्रीरामायणे सुन्दरकाण्डे सप्तपञ्चाशः सर्गः ॥ ५७))
))
