(document @uuid CC0jrO3kDZ9OnVF5MhJak @loc "/sa/itihasa/valmikiramayanam-bce/5/058.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५८ सर्गः)
)
(matter

(p @id "5.58.1"
(v तस्य तद्वचनं श्रुत्वा वालिसूनुरभाषत।)
(v जाम्बवत्प्रमुखान्सर्वाननुज्ञाप्य महाकपीन्॥ १))

(p @id "5.58.2"
(v अस्मिन्नेवंगते कार्ये भवतां च निवेदिते।)
(v न्याय्यं स्म सह वैदेह्या द्रष्टुं तौ पार्थिवात्मजौ॥ २))

(p @id "5.58.3"
(v अहमेकोऽपि पर्याप्तः सराक्षसगणां पुरीम्।)
(v तां लङ्कां तरसा हन्तुं रावणं च महाबलम्॥ ३))

(p @id "5.58.4"
(v किं पुनः सहितो वीरैर्बलवद्भिः कृतात्मभिः।)
(v कृतास्त्रैः प्लवगैः शक्तैर्भवद्भिर्विजयैषिभिः॥ ४))

(p @id "5.58.5"
(v अहं तु रावणं युद्धे ससैन्यं सपुरःसरम्।)
(v सपुत्रं विधमिष्यामि सहोदरयुतं युधि॥ ५))

(p @id "5.58.6"
(v ब्राह्ममैन्द्रं च रौद्रं च वायव्यं वारुणं तथा।)
(v यदि शक्रजितोऽस्त्राणि दुर्निरीक्ष्याणि संयुगे।)
(v तान्यहं विधमिष्यामि निहनिष्यामि राक्षसान्॥ ६))

(p @id "5.58.7"
(v भवतामभ्यनुज्ञातो विक्रमो मे रुणद्धि तम्॥ ७))

(p @id "5.58.8"
(v मयातुला विसृष्टा हि शैलवृष्टिर्निरन्तरा।)
(v देवानपि रणे हन्यात्किं पुनस्तान्निशाचरान्॥ ८))

(p @id "5.58.9"
(v सागरोऽप्यतियाद्वेलां मन्दरः प्रचलेदपि।)
(v न जाम्बवन्तं समरे कम्पयेदरिवाहिनी॥ ९))

(p @id "5.58.10"
(v सर्वराक्षससंघानां राक्षसा ये च पूर्वकाः।)
(v अलमेको विनाशाय वीरो वायुसुतः कपिः॥ १०))

(p @id "5.58.11"
(v पनसस्योरुवेगेन नीलस्य च महात्मनः।)
(v मन्दरोऽप्यवशीर्येत किं पुनर्युधि राक्षसाः॥ ११))

(p @id "5.58.12"
(v सदेवासुरयुद्धेषु गन्धर्वोरगपक्षिषु।)
(v मैन्दस्य प्रतियोद्धारं शंसत द्विविदस्य वा॥ १२))

(p @id "5.58.13"
(v अश्विपुत्रौ महावेगावेतौ प्लवगसत्तमौ।)
(v पितामहवरोत्सेकात्परमं दर्पमास्थितौ॥ १३))

(p @id "5.58.14"
(v अश्विनोर्माननार्थं हि सर्वलोकपितामहः।)
(v सर्वावध्यत्वमतुलमनयोर्दत्तवान्पुरा॥ १४))

(p @id "5.58.15"
(v वरोत्सेकेन मत्तौ च प्रमथ्य महतीं चमूम्।)
(v सुराणाममृतं वीरौ पीतवन्तौ प्लवंगमौ॥ १५))

(p @id "5.58.16"
(v एतावेव हि संक्रुद्धौ सवाजिरथकुञ्जराम्।)
(v लङ्कां नाशयितुं शक्तौ सर्वे तिष्ठन्तु वानराः॥ १६))

(p @id "5.58.17"
(v अयुक्तं तु विना देवीं दृष्टबद्भिः प्लवंगमाः।)
(v समीपं गन्तुमस्माभी राघवस्य महात्मनः॥ १७))

(p @id "5.58.18"
(v दृष्टा देवी न चानीता इति तत्र निवेदनम्।)
(v अयुक्तमिव पश्यामि भवद्भिः ख्यातविक्रमैः॥ १८))

(p @id "5.58.19"
(v न हि वः प्लवते कश्चिन्नापि कश्चित्पराक्रमे।)
(v तुल्यः सामरदैत्येषु लोकेषु हरिसत्तमाः॥ १९))

(p @id "5.58.20"
(v तेष्वेवं हतवीरेषु राक्षसेषु हनूमता।)
(v किमन्यदत्र कर्तव्यं गृहीत्वा याम जानकीम्॥ २०))

(p @id "5.58.21"
(v तमेवं कृतसंकल्पं जाम्बवान्हरिसत्तमः।)
(v उवाच परमप्रीतो वाक्यमर्थवदर्थवित्॥ २१))

(p @id "5.58.22"
(v न तावदेषा मतिरक्षमा नो)
(v  यथा भवान्पश्यति राजपुत्र।)
(v यथा तु रामस्य मतिर्निविष्टा)
(v  तथा भवान्पश्यतु कार्यसिद्धिम्॥ २२))

(p (v इति श्रीरामायणे सुन्दरकाण्डे अष्टपञ्चाशः सर्गः ॥ ५८))
))
