(document @uuid CC0jrO3kDum6NsfZKSZog @loc "/sa/itihasa/valmikiramayanam-bce/5/059.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५९ सर्गः)
(sec

(p @id "5.59.1"
(v ततो जाम्बवतो वाक्यमगृह्णन्त वनौकसः।)
(v अङ्गदप्रमुखा वीरा हनूमांश्च महाकपिः॥ १))

(p @id "5.59.2"
(v प्रीतिमन्तस्ततः सर्वे वायुपुत्रपुरःसराः।)
(v महेन्द्राग्रं परित्यज्य पुप्लुवुः प्लवगर्षभाः॥ २))

(p @id "5.59.3"
(v मेरुमन्दरसंकाशा मत्ता इव महागजाः।)
(v छादयन्त इवाकाशं महाकाया महाबलाः॥ ३))

(p @id "5.59.4"
(v सभाज्यमानं भूतैस्तमात्मवन्तं महाबलम्।)
(v हनूमन्तं महावेगं वहन्त इव दृष्टिभिः॥ ४))

(p @id "5.59.5"
(v राघवे चार्थनिर्वृत्तिं भर्तुश्च परमं यशः।)
(v समाधाय समृद्धार्थाः कर्मसिद्धिभिरुन्नताः॥ ५))

(p @id "5.59.6"
(v प्रियाख्यानोन्मुखाः सर्वे सर्वे युद्धाभिनन्दिनः।)
(v सर्वे रामप्रतीकारे निश्चितार्था मनस्विनः॥ ६))

(p @id "5.59.7"
(v प्लवमानाः खमाप्लुत्य ततस्ते काननौक्षकः।)
(v नन्दनोपममासेदुर्वनं द्रुमलतायुतम्॥ ७))

(p @id "5.59.8"
(v यत्तन्मधुवनं नाम सुग्रीवस्याभिरक्षितम्।)
(v अधृष्यं सर्वभूतानां सर्वभूतमनोहरम्॥ ८))

(p @id "5.59.9"
(v यद्रक्षति महावीर्यः सदा दधिमुखः कपिः।)
(v मातुलः कपिमुख्यस्य सुग्रीवस्य महात्मनः॥ ९))

(p @id "5.59.10"
(v ते तद्वनमुपागम्य बभूवुः परमोत्कटाः।)
(v वानरा वानरेन्द्रस्य मनःकान्ततमं महत्॥ १०))

(p @id "5.59.11"
(v ततस्ते वानरा हृष्टा दृष्ट्वा मधुवनं महत्।)
(v कुमारमभ्ययाचन्त मधूनि मधुपिङ्गलाः॥ ११))

(p @id "5.59.12"
(v ततः कुमारस्तान्वृद्धाञ्जाम्बवत्प्रमुखान्कपीन्।)
(v अनुमान्य ददौ तेषां निसर्गं मधुभक्षणे॥ १२))

(p @id "5.59.13"
(v ततश्चानुमताः सर्वे संप्रहृष्टा वनौकसः।)
(v मुदिताश्च ततस्ते च प्रनृत्यन्ति ततस्ततः॥ १३))

(p @id "5.59.14"
(v गायन्ति केचित्प्रणमन्ति केचि)
(v न्नृत्यन्ति केचित्प्रहसन्ति केचित्।)
(v पतन्ति केचिद्विचरन्ति केचि)
(v त्प्लवन्ति केचित्प्रलपन्ति केचित्॥ १४))

(p @id "5.59.15"
(v परस्परं केचिदुपाश्रयन्ते)
(v  परस्परं केचिदतिब्रुवन्ते।)
(v द्रुमाद्द्रुमं केचिदभिप्लवन्ते)
(v  क्षितौ नगाग्रान्निपतन्ति केचित्॥ १५))

(p @id "5.59.16"
(v महीतलात्केचिदुदीर्णवेगा)
(v  महाद्रुमाग्राण्यभिसंपतन्ते।)
(v गायन्तमन्यः प्रहसन्नुपैति)
(v  हसन्तमन्यः प्रहसन्नुपैति॥ १६))

(p @id "5.59.17"
(v रुदन्तमन्यः प्ररुदन्नुपैति)
(v  नुदन्तमन्यः प्रणुदन्नुपैति।)
(v समाकुलं तत्कपिसैन्यमासी)
(v न्मधुप्रपानोत्कट सत्त्वचेष्टम्।)
(v न चात्र कश्चिन्न बभूव मत्तो)
(v  न चात्र कश्चिन्न बभूव तृप्तो॥ १७))

(p @id "5.59.18"
(v ततो वनं तत्परिभक्ष्यमाणं)
(v  द्रुमांश्च विध्वंसितपत्रपुष्पान्।)
(v समीक्ष्य कोपाद्दधिवक्त्रनामा)
(v  निवारयामास कपिः कपींस्तान्॥ १८))

(p @id "5.59.19"
(v स तैः प्रवृद्धैः परिभर्त्स्यमानो)
(v  वनस्य गोप्ता हरिवीरवृद्धः।)
(v चकार भूयो मतिमुग्रतेजा)
(v  वनस्य रक्षां प्रति वानरेभ्यः॥ १९))

(p @id "5.59.20"
(v उवाच कांश्चित्परुषाणि धृष्ट)
(v मसक्तमन्यांश्च तलैर्जघान।)
(v समेत्य कैश्चित्कलहं चकार)
(v  तथैव साम्नोपजगाम कांश्चित्॥ २०))

(p @id "5.59.21"
(v स तैर्मदाच्चाप्रतिवार्य वेगै)
(v र्बलाच्च तेनाप्रतिवार्यमाणैः।)
(v प्रधर्षितस्त्यक्तभयैः समेत्य)
(v  प्रकृष्यते चाप्यनवेक्ष्य दोषम्॥ २१))

(p @id "5.59.22"
(v नखैस्तुदन्तो दशनैर्दशन्त)
(v स्तलैश्च पादैश्च समाप्नुवन्तः।)
(v मदात्कपिं तं कपयः समग्रा)
(v  महावनं निर्विषयं च चक्रुः॥ २२))

(p (v इति श्रीरामायणे सुन्दरकाण्डे एकोनषष्टितमः सर्गः ॥ ५९))
))
