(document @uuid CC0jrO3kEGOo0IpH88Z1K @loc "/sa/itihasa/valmikiramayanam-bce/5/060.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६० सर्गः)
(sec

(p @id "5.60.1"
(v तानुवाच हरिश्रेष्ठो हनूमान्वानरर्षभः।)
(v अव्यग्रमनसो यूयं मधु सेवत वानराः॥ १))

(p @id "5.60.2"
(v श्रुत्वा हनुमतो वाक्यं हरीणां प्रवरोऽङ्गदः।)
(v प्रत्युवाच प्रसन्नात्मा पिबन्तु हरयो मधु॥ २))

(p @id "5.60.3"
(v अवश्यं कृतकार्यस्य वाक्यं हनुमतो मया।)
(v अकार्यमपि कर्तव्यं किमङ्ग पुनरीदृशम्॥ ३))

(p @id "5.60.4"
(v अन्दगस्य मुखाच्छ्रुत्वा वचनं वानरर्षभाः।)
(v साधु साध्विति संहृष्टा वानराः प्रत्यपूजयन्॥ ४))

(p @id "5.60.5"
(v पूजयित्वाङ्गदं सर्वे वानरा वानरर्षभम्।)
(v जग्मुर्मधुवनं यत्र नदीवेग इव द्रुतम्॥ ५))

(p @id "5.60.6"
(v ते प्रहृष्टा मधुवनं पालानाक्रम्य वीर्यतः।)
(v अतिसर्गाच्च पटवो दृष्ट्वा श्रुत्वा च मैथिलीम्॥ ६))

(p @id "5.60.7"
(v उत्पत्य च ततः सर्वे वनपालान्समागताः।)
(v ताडयन्ति स्म शतशः सक्तान्मधुवने तदा॥ ७))

(p @id "5.60.8"
(v मधूनि द्रोणमात्राणि बहुभिः परिगृह्य ते।)
(v घ्नन्ति स्म सहिताः सर्वे भक्षयन्ति तथापरे॥ ८))

(p @id "5.60.9"
(v केचित्पीत्वापविध्यन्ति मधूनि मधुपिङ्गलाः।)
(v मधूच्चिष्टेन केचिच्च जघ्नुरन्योन्यमुत्कटाः॥ ९))

(p @id "5.60.10"
(v अपरे वृक्षमूलेषु शाखां गृह्य व्यवस्थितः।)
(v अत्यर्थं च मदग्लानाः पर्णान्यास्तीर्य शेरते॥ १०))

(p @id "5.60.11"
(v उन्मत्तभूताः प्लवगा मधुमत्ताश्च हृष्टवत्।)
(v क्षिपन्त्यपि तथान्योन्यं स्खलन्त्यपि तथापरे॥ ११))

(p @id "5.60.12"
(v केचित्क्ष्वेडान्प्रकुर्वन्ति केचित्कूजन्ति हृष्टवत्।)
(v हरयो मधुना मत्ताः केचित्सुप्ता महीतले॥ १२))

(p @id "5.60.13"
(v येऽप्यत्र मधुपालाः स्युः प्रेष्या दधिमुखस्य तु।)
(v तेऽपि तैर्वानरैर्भीमैः प्रतिषिद्धा दिशो गताः॥ १३))

(p @id "5.60.14"
(v जानुभिश्च प्रकृष्टाश्च देवमार्गं च दर्शिताः।)
(v अब्रुवन्परमोद्विग्ना गत्वा दधिमुखं वचः॥ १४))

(p @id "5.60.15"
(v हनूमता दत्तवरैर्हतं मधुवनं बलात्।)
(v वयं च जानुभिः कृष्टा देवमार्गं च दर्शिताः॥ १५))

(p @id "5.60.16"
(v ततो दधिमुखः क्रुद्धो वनपस्तत्र वानरः।)
(v हतं मधुवनं श्रुत्वा सान्त्वयामास तान्हरीन्॥ १६))

(p @id "5.60.17"
(v एतागच्छत गच्छामो वानरानतिदर्पितान्।)
(v बलेनावारयिष्यामो मधु भक्षयतो वयम्॥ १७))

(p @id "5.60.18"
(v श्रुत्वा दधिमुखस्येदं वचनं वानरर्षभाः।)
(v पुनर्वीरा मधुवनं तेनैव सहिता ययुः॥ १८))

(p @id "5.60.19"
(v मध्ये चैषां दधिमुखः प्रगृह्य सुमहातरुम्।)
(v समभ्यधावद्वेगेना ते च सर्वे प्लवंगमाः॥ १९))

(p @id "5.60.20"
(v ते शिलाः पादपांश्चापि पाषाणांश्चापि वानराः।)
(v गृहीत्वाभ्यागमन्क्रुद्धा यत्र ते कपिकुञ्जराः॥ २०))

(p @id "5.60.21"
(v ते स्वामिवचनं वीरा हृदयेष्ववसज्य तत्।)
(v त्वरया ह्यभ्यधावन्त सालतालशिलायुधाः॥ २१))

(p @id "5.60.22"
(v वृक्षस्थांश्च तलस्थांश्च वानरान्बलदर्पितान्।)
(v अभ्यक्रामन्त ते वीराः पालास्तत्र सहस्रशः॥ २२))

(p @id "5.60.23"
(v अथ दृष्ट्वा दधिमुखं क्रुद्धं वानरपुंगवाः।)
(v अभ्यधावन्त वेगेन हनूमत्प्रमुखास्तदा॥ २३))

(p @id "5.60.24"
(v तं सवृक्षं महाबाहुमापतन्तं महाबलम्।)
(v आर्यकं प्राहरत्तत्र बाहुभ्यां कुपितोऽङ्गदः॥ २४))

(p @id "5.60.25"
(v मदान्धश न वेदैनमार्यकोऽयं ममेति सः।)
(v अथैनं निष्पिपेषाशु वेगवद्वसुधातले॥ २५))

(p @id "5.60.26"
(v स भग्नबाहुर्विमुखो विह्वलः शोणितोक्षितः।)
(v मुमोह सहसा वीरो मुहूर्तं कपिकुञ्जरः॥ २६))

(p @id "5.60.27"
(v स कथंचिद्विमुक्तस्तैर्वानरैर्वानरर्षभः।)
(v उवाचैकान्तमागम्य भृत्यांस्तान्समुपागतान्॥ २७))

(p @id "5.60.28"
(v एते तिष्ठन्तु गच्छामो भर्ता नो यत्र वानरः।)
(v सुग्रीवो विपुलग्रीवः सह रामेण तिष्ठति॥ २८))

(p @id "5.60.29"
(v सर्वं चैवाङ्गदे दोषं श्रावयिष्यामि पार्थिव।)
(v अमर्षी वचनं श्रुत्वा घातयिष्यति वानरान्॥ २९))

(p @id "5.60.30"
(v इष्टं मधुवनं ह्येतत्सुग्रीवस्य महात्मनः।)
(v पितृपैतामहं दिव्यं देवैरपि दुरासदम्॥ ३०))

(p @id "5.60.31"
(v स वानरानिमान्सर्वान्मधुलुब्धान्गतायुषः।)
(v घातयिष्यति दण्डेन सुग्रीवः ससुहृज्जनान्॥ ३१))

(p @id "5.60.32"
(v वध्या ह्येते दुरात्मानो नृपाज्ञा परिभाविनः।)
(v अमर्षप्रभवो रोषः सफलो नो भविष्यति॥ ३२))

(p @id "5.60.33"
(v एवमुक्त्वा दधिमुखो वनपालान्महाबलः।)
(v जगाम सहसोत्पत्य वनपालैः समन्वितः॥ ३३))

(p @id "5.60.34"
(v निमेषान्तरमात्रेण स हि प्राप्तो वनालयः।)
(v सहस्रांशुसुतो धीमान्सुग्रीवो यत्र वानरः॥ ३४))

(p @id "5.60.35"
(v रामं च लक्ष्मणं चैव दृष्ट्वा सुग्रीवमेव च।)
(v समप्रतिष्ठां जगतीमाकाशान्निपपात ह॥ ३५))

(p @id "5.60.36"
(v स निपत्य महावीर्यः सर्वैस्तैः परिवारितः।)
(v हरिर्दधिमुखः पालैः पालानां परमेश्वरः॥ ३६))

(p @id "5.60.37"
(v स दीनवदनो भूत्वा कृत्वा शिरसि चाञ्जलिम्।)
(v सुग्रीवस्य शुभौ मूर्ध्ना चरणौ प्रत्यपीडयत्॥ ३७))

(p (v इति श्रीरामायणे सुन्दरकाण्डे षष्टितमः सर्गः ॥ ६०))
))
