(document @uuid CC0jrO3kEwaH9Vz4uWPKN @loc "/sa/itihasa/valmikiramayanam-bce/5/062.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६२ सर्गः)
(matter

(p @id "5.62.1"
(v सुग्रीवेणैवमुक्तस्तु हृष्टो दधिमुखः कपिः।)
(v राघवं लक्ष्मणं चैव सुग्रीवं चाभ्यवादयत्॥ १))

(p @id "5.62.2"
(v स प्रणम्य च सुग्रीवं राघवौ च महाबलौ।)
(v वानरैः सहितैः शूरैर्दिवमेवोत्पपात ह॥ २))

(p @id "5.62.3"
(v स यथैवागतः पूर्वं तथैव त्वरितो गतः।)
(v निपत्य गगनाद्भूमौ तद्वनं प्रविवेश ह॥ ३))

(p @id "5.62.4"
(v स प्रविष्टो मधुवनं ददर्श हरियूथपान्।)
(v विमदानुद्धतान्सर्वान्मेहमानान्मधूदकम्॥ ४))

(p @id "5.62.5"
(v स तानुपागमद्वीरो बद्ध्वा करपुटाञ्जलिम्।)
(v उवाच वचनं श्लक्ष्णमिदं हृष्टवदङ्गदम्॥ ५))

(p @id "5.62.6"
(v सौम्य रोषो न कर्तव्यो यदेभिरभिवारितः।)
(v अज्ञानाद्रक्षिभिः क्रोधाद्भवन्तः प्रतिषेधिताः॥ ६))

(p @id "5.62.7"
(v युवराजस्त्वमीशश्च वनस्यास्य महाबल।)
(v मौर्ख्यात्पूर्वं कृतो दोषस्तद्भवान्क्षन्तुमर्हति॥ ७))

(p @id "5.62.8"
(v यथैव हि पिता तेऽभूत्पूर्वं हरिगणेश्वरः।)
(v तथा त्वमपि सुग्रीवो नान्यस्तु हरिसत्तम॥ ८))

(p @id "5.62.9"
(v आख्यातं हि मया गत्वा पितृव्यस्य तवानघ।)
(v इहोपयानं सर्वेषामेतेषां वनचारिणाम्॥ ९))

(p @id "5.62.10"
(v स त्वदागमनं श्रुत्वा सहैभिर्हरियूथपैः।)
(v प्रहृष्टो न तु रुष्टोऽसौ वनं श्रुत्वा प्रधर्षितम्॥ १०))

(p @id "5.62.11"
(v प्रहृष्टो मां पितृव्यस्ते सुग्रीवो वानरेश्वरः।)
(v शीघ्रं प्रेषय सर्वांस्तानिति होवाच पार्थिवः॥ ११))

(p @id "5.62.12"
(v श्रुत्वा दधिमुखस्यैतद्वचनं श्लक्ष्णमङ्गदः।)
(v अब्रवीत्तान्हरिश्रेष्ठो वाक्यं वाक्यविशारदः॥ १२))

(p @id "5.62.13"
(v शङ्के श्रुतोऽयं वृत्तान्तो रामेण हरियूथपाः।)
(v तत्क्षमं नेह नः स्थातुं कृते कार्ये परंतपाः॥ १३))

(p @id "5.62.14"
(v पीत्वा मधु यथाकामं विश्रान्ता वनचारिणः।)
(v किं शेषं गमनं तत्र सुग्रीवो यत्र मे गुरुः॥ १४))

(p @id "5.62.15"
(v सर्वे यथा मां वक्ष्यन्ति समेत्य हरियूथपाः।)
(v तथास्मि कर्ता कर्तव्ये भवद्भिः परवानहम्॥ १५))

(p @id "5.62.16"
(v नाज्ञापयितुमीशोऽहं युवराजोऽस्मि यद्यपि।)
(v अयुक्तं कृतकर्माणो यूयं धर्षयितुं मया॥ १६))

(p @id "5.62.17"
(v ब्रुवतश्चाङ्गदश्चैवं श्रुत्वा वचनमव्ययम्।)
(v प्रहृष्टमनसो वाक्यमिदमूचुर्वनौकसः॥ १७))

(p @id "5.62.18"
(v एवं वक्ष्यति को राजन्प्रभुः सन्वानरर्षभ।)
(v ऐश्वर्यमदमत्तो हि सर्वोऽहमिति मन्यते॥ १८))

(p @id "5.62.19"
(v तव चेदं सुसदृशं वाक्यं नान्यस्य कस्यचित्।)
(v संनतिर्हि तवाख्याति भविष्यच्छुभभाग्यताम्॥ १९))

(p @id "5.62.20"
(v सर्वे वयमपि प्राप्तास्तत्र गन्तुं कृतक्षणाः।)
(v स यत्र हरिवीराणां सुग्रीवः पतिरव्ययः॥ २०))

(p @id "5.62.21"
(v त्वया ह्यनुक्तैर्हरिभिर्नैव शक्यं पदात्पदम्।)
(v क्वचिद्गन्तुं हरिश्रेष्ठ ब्रूमः सत्यमिदं तु ते॥ २१))

(p @id "5.62.22"
(v एवं तु वदतां तेषामङ्गदः प्रत्यभाषत।)
(v बाढं गच्छाम इत्युक्त्वा उत्पपात महीतलात्॥ २२))

(p @id "5.62.23"
(v उत्पतन्तमनूत्पेतुः सर्वे ते हरियूथपाः।)
(v कृत्वाकाशं निराकाशं यज्ञोत्क्षिप्ता इवानलाः॥ २३))

(p @id "5.62.24"
(v तेऽम्बरं सहसोत्पत्य वेगवन्तः प्लवंगमाः।)
(v विनदन्तो महानादं घना वातेरिता यथा॥ २४))

(p @id "5.62.25"
(v अङ्गदे ह्यननुप्राप्ते सुग्रीवो वानराधिपः।)
(v उवाच शोकोपहतं रामं कमललोचनम्॥ २५))

(p @id "5.62.26"
(v समाश्वसिहि भद्रं ते दृष्टा देवी न संशयः।)
(v नागन्तुमिह शक्यं तैरतीते समये हि नः॥ २६))

(p @id "5.62.27"
(v न मत्सकाशमागच्छेत्कृत्ये हि विनिपातिते।)
(v युवराजो महाबाहुः प्लवतां प्रवरोऽङ्गदः॥ २७))

(p @id "5.62.28"
(v यद्यप्यकृतकृत्यानामीदृशः स्यादुपक्रमः।)
(v भवेत्तु दीनवदनो भ्रान्तविप्लुतमानसः॥ २८))

(p @id "5.62.29"
(v पितृपैतामहं चैतत्पूर्वकैरभिरक्षितम्।)
(v न मे मधुवनं हन्यादहृष्टः प्लवगेश्वरः॥ २९))

(p @id "5.62.30"
(v कौसल्या सुप्रजा राम समाश्वसिहि सुव्रत।)
(v दृष्टा देवी न संदेहो न चान्येन हनूमता।)
(v न ह्यन्यः कर्मणो हेतुः साधने तद्विधो भवेत्॥ ३०))

(p @id "5.62.31"
(v हनूमति हि सिद्धिश्च मतिश्च मतिसत्तम।)
(v व्यवसायश्च वीर्यं च सूर्ये तेज इव ध्रुवम्॥ ३१))

(p @id "5.62.32"
(v जाम्बवान्यत्र नेता स्यादङ्गदश्च बलेश्वरः।)
(v हनूमांश्चाप्यधिष्ठाता न तस्य गतिरन्यथा॥ ३२))

(p @id "5.62.33"
(v मा भूश्चिन्ता समायुक्तः संप्रत्यमितविक्रम॥ ३३))

(p @id "5.62.34"
(v ततः किल किला शब्दं शुश्रावासन्नमम्बरे।)
(v हनूमत्कर्मदृप्तानां नर्दतां काननौकसाम्।)
(v किष्किन्धामुपयातानां सिद्धिं कथयतामिव॥ ३४))

(p @id "5.62.35"
(v ततः श्रुत्वा निनादं तं कपीनां कपिसत्तमः।)
(v आयताञ्चितलाङ्गूलः सोऽभवद्धृष्टमानसः॥ ३५))

(p @id "5.62.36"
(v आजग्मुस्तेऽपि हरयो रामदर्शनकाङ्क्षिणः।)
(v अङ्गदं पुरतः कृत्वा हनूमन्तं च वानरम्॥ ३६))

(p @id "5.62.37"
(v तेऽङ्गदप्रमुखा वीराः प्रहृष्टाश्च मुदान्विताः।)
(v निपेतुर्हरिराजस्य समीपे राघवस्य च॥ ३७))

(p @id "5.62.38"
(v हनूमांश्च महाबहुः प्रणम्य शिरसा ततः।)
(v नियतामक्षतां देवीं राघवाय न्यवेदयत्॥ ३८))

(p @id "5.62.39"
(v निश्चितार्थं ततस्तस्मिन्सुग्रीवं पवनात्मजे।)
(v लक्ष्मणः प्रीतिमान्प्रीतं बहुमानादवैक्षत॥ ३९))

(p @id "5.62.40"
(v प्रीत्या च रममाणोऽथ राघवः परवीरहा।)
(v बहु मानेन महता हनूमन्तमवैक्षत॥ ४०))

(p (v इति श्रीरामायणे सुन्दरकाण्डे द्विषष्टितमः सर्गः ॥ ६२))
))
