(document @uuid CC0jrO3kFHV1NghjcSpuY @loc "/sa/itihasa/valmikiramayanam-bce/5/063.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६३ सर्गः)
)
(matter

(p @id "5.63.1"
(v ततः प्रस्रवणं शैलं ते गत्वा चित्रकाननम्।)
(v प्रणम्य शिरसा रामं लक्ष्मणं च महाबलम्॥ १))

(p @id "5.63.2"
(v युवराजं पुरस्कृत्य सुग्रीवमभिवाद्य च।)
(v प्रवृत्तमथ सीतायाः प्रवक्तुमुपचक्रमुः॥ २))

(p @id "5.63.3"
(v रावणान्तःपुरे रोधं राक्षसीभिश्च तर्जनम्।)
(v रामे समनुरागं च यश्चापि समयः कृतः॥ ३))

(p @id "5.63.4"
(v एतदाख्यान्ति ते सर्वे हरयो राम संनिधौ।)
(v वैदेहीमक्षतां श्रुत्वा रामस्तूत्तरमब्रवीत्॥ ४))

(p @id "5.63.5"
(v क्व सीता वर्तते देवी कथं च मयि वर्तते।)
(v एतन्मे सर्वमाख्यात वैदेहीं प्रति वानराः॥ ५))

(p @id "5.63.6"
(v रामस्य गदितं श्रुत्व हरयो रामसंनिधौ।)
(v चोदयन्ति हनूमन्तं सीतावृत्तान्तकोविदम्॥ ६))

(p @id "5.63.7"
(v श्रुत्वा तु वचनं तेषां हनूमान्मारुतात्मजः।)
(v उवाच वाक्यं वाक्यज्ञः सीताया दर्शनं यथा॥ ७))

(p @id "5.63.8"
(v समुद्रं लङ्घयित्वाहं शतयोजनमायतम्।)
(v अगच्छं जानकीं सीतां मार्गमाणो दिदृक्षया॥ ८))

(p @id "5.63.9"
(v तत्र लङ्केति नगरी रावणस्य दुरात्मनः।)
(v दक्षिणस्य समुद्रस्य तीरे वसति दक्षिणे॥ ९))

(p @id "5.63.10"
(v तत्र दृष्टा मया सीता रावणान्तःपुरे सती।)
(v संन्यस्य त्वयि जीवन्ती रामा राम मनोरथम्॥ १०))

(p @id "5.63.11"
(v दृष्टा मे राक्षसी मध्ये तर्ज्यमाना मुहुर्मुहुः।)
(v राक्षसीभिर्विरूपाभी रक्षिता प्रमदावने॥ ११))

(p @id "5.63.12"
(v दुःखमापद्यते देवी तवादुःखोचिता सती।)
(v रावणान्तःपुरे रुद्ध्वा राक्षसीभिः सुरक्षिता॥ १२))

(p @id "5.63.13"
(v एकवेणीधरा दीना त्वयि चिन्तापरायणा।)
(v अधःशय्या विवर्णाङ्गी पद्मिनीव हिमागमे॥ १३))

(p @id "5.63.14"
(v रावणाद्विनिवृत्तार्था मर्तव्यकृतनिश्चया।)
(v देवी कथंचित्काकुत्स्थ त्वन्मना मार्गिता मया॥ १४))

(p @id "5.63.15"
(v इक्ष्वाकुवंशविख्यातिं शनैः कीर्तयतानघ।)
(v स मया नरशार्दूल विश्वासमुपपादिता॥ १५))

(p @id "5.63.16"
(v ततः संभाषिता देवी सर्वमर्थं च दर्शिता।)
(v रामसुग्रीवसख्यं च श्रुत्वा प्रीतिमुपागता॥ १६))

(p @id "5.63.17"
(v नियतः समुदाचारो भक्तिश्चास्यास्तथा त्वयि।)
(v एवं मया महाभागा दृष्टा जनकनन्दिनी।)
(v उग्रेण तपसा युक्ता त्वद्भक्त्या पुरुषर्षभ॥ १७))

(p @id "5.63.18"
(v अभिज्ञानं च मे दत्तं यथावृत्तं तवान्तिके।)
(v चित्रकूटे महाप्राज्ञ वायसं प्रति राघव॥ १८))

(p @id "5.63.19"
(v विज्ञाप्यश्च नर व्याघ्रो रामो वायुसुत त्वया।)
(v अखिलेनेह यद्दृष्टमिति मामाह जानकी॥ १९))

(p @id "5.63.20"
(v इदं चास्मै प्रदातव्यं यत्नात्सुपरिरक्षितम्।)
(v ब्रुवता वचनान्येवं सुग्रीवस्योपशृण्वतः॥ २०))

(p @id "5.63.21"
(v एष चूडामणिः श्रीमान्मया ते यत्नरक्षितः।)
(v मनःशिलायास्तिकलस्तं स्मरस्वेति चाब्रवीत्॥ २१))

(p @id "5.63.22"
(v एष निर्यातितः श्रीमान्मया ते वारिसंभवः।)
(v एतं दृष्ट्वा प्रमोदिष्ये व्यसने त्वामिवानघ॥ २२))

(p @id "5.63.23"
(v जीवितं धारयिष्यामि मासं दशरथात्मज।)
(v ऊर्ध्वं मासान्न जीवेयं रक्षसां वशमागता॥ २३))

(p @id "5.63.24"
(v इति मामब्रवीत्सीता कृशाङ्गी धर्म चारिणी।)
(v रावणान्तःपुरे रुद्धा मृगीवोत्फुल्ललोचना॥ २४))

(p @id "5.63.25"
(v एतदेव मयाख्यातं सर्वं राघव यद्यथा।)
(v सर्वथा सागरजले संतारः प्रविधीयताम्॥ २५))

(p @id "5.63.26"
(v तौ जाताश्वासौ राजपुत्रौ विदित्वा)
(v  तच्चाभिज्ञानं राघवाय प्रदाय।)
(v देव्या चाख्यातं सर्वमेवानुपूर्व्या)
(v द्वाचा संपूर्णं वायुपुत्रः शशंस॥ २६))

(p (v इति श्रीरामायणे सुन्दरकाण्डे त्रिषष्टितमः सर्गः ॥ ६३))
))
