(document @uuid CC0jrO3puuzdxiAGpsS34 @loc "/sa/itihasa/valmikiramayanam-bce/5/064.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६४ सर्गः)
(sec

(p @id "5.64.1"
(v एवमुक्तो हनुमता रामो दशरथात्मजः।)
(v तं मणिं हृदये कृत्वा प्ररुरोद सलक्ष्मणः॥ १))

(p @id "5.64.2"
(v तं तु दृष्ट्वा मणिश्रेष्ठं राघवः शोककर्शितः।)
(v नेत्राभ्यामश्रुपूर्णाभ्यां सुग्रीवमिदमब्रवीत्॥ २))

(p @id "5.64.3"
(v यथैव धेनुः स्रवति स्नेहाद्वत्सस्य वत्सला।)
(v तथा ममापि हृदयं मणिरत्नस्य दर्शनात्॥ ३))

(p @id "5.64.4"
(v मणिरत्नमिदं दत्तं वैदेह्याः श्वशुरेण मे।)
(v वधूकाले यथा बद्धमधिकं मूर्ध्नि शोभते॥ ४))

(p @id "5.64.5"
(v अयं हि जलसंभूतो मणिः प्रवरपूजितः।)
(v यज्ञे परमतुष्टेन दत्तः शक्रेण धीमता॥ ५))

(p @id "5.64.6"
(v इमं दृष्ट्वा मणिश्रेष्ठं तथा तातस्य दर्शनम्।)
(v अद्यास्म्यवगतः सौम्य वैदेहस्य तथा विभोः॥ ६))

(p @id "5.64.7"
(v अयं हि शोभते तस्याः प्रियाया मूर्ध्नि मे मणिः।)
(v अद्यास्य दर्शनेनाहं प्राप्तां तामिव चिन्तये॥ ७))

(p @id "5.64.8"
(v किमाह सीता वैदेही ब्रूहि सौम्य पुनः पुनः।)
(v परासुमिव तोयेन सिञ्चन्ती वाक्यवारिणा॥ ८))

(p @id "5.64.9"
(v इतस्तु किं दुःखतरं यदिमं वारिसंभवम्।)
(v मणिं पश्यामि सौमित्रे वैदेहीमागतं विना॥ ९))

(p @id "5.64.10"
(v चिरं जीवति वैदेही यदि मासं धरिष्यति।)
(v क्षणं सौम्य न जीवेयं विना तामसितेक्षणाम्॥ १०))

(p @id "5.64.11"
(v नय मामपि तं देशं यत्र दृष्टा मम प्रिया।)
(v न तिष्ठेयं क्षणमपि प्रवृत्तिमुपलभ्य च॥ ११))

(p @id "5.64.12"
(v कथं सा मम सुश्रोणि भीरु भीरुः सती तदा।)
(v भयावहानां घोराणां मध्ये तिष्ठति रक्षसाम्॥ १२))

(p @id "5.64.13"
(v शारदस्तिमिरोन्मुखो नूनं चन्द्र इवाम्बुदैः।)
(v आवृतं वदनं तस्या न विराजति राक्षसैः॥ १३))

(p @id "5.64.14"
(v किमाह सीता हनुमंस्तत्त्वतः कथयस्व मे।)
(v एतेन खलु जीविष्ये भेषजेनातुरो यथा॥ १४))

(p @id "5.64.15"
(v मधुरा मधुरालापा किमाह मम भामिनी।)
(v मद्विहीना वरारोहा हनुमन्कथयस्व मे।)
(v दुःखाद्दुःखतरं प्राप्य कथं जीवति जानकी॥ १५))

(p (v इति श्रीरामायणे सुन्दरकाण्डे चतुष्षष्टितमः सर्गः ॥ ६४))
))
