(document @uuid "CCqCPOv0Xv7nqwzBZbaDs" @tokens "2516" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title @number XIX गूढं गभीरतरं भवति)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran फेन्टन् हार्डीः आश्चर्यचकितः अभवत् यदा तस्य पुत्रौ तस्मै समाचारं प्रददतुः यत् लूटं न पुरातने गोपुरे नापि नूतने गोपुरे प्राप्तम्। सः रेड् जैक्लेयस्य मरणोन्मुखस्य स्वीकारे इतिश्रद्धां धृतवान् यत् सः अन्वेषणे अपि सम्मिलितुं न इच्छति स्म, प्रियं तस्य पुत्रयोः सन्तोषं दातुं यत् तौ चोरितवस्तूनि प्राप्नुयाताम् यानि सः निश्चितं पुरातने गोपुरे गुप्तानि इति मन्यते स्म।)(orig Fenton Hardy was dumbfounded when his sons returned to him with the news that the loot had been found in neither the old tower nor the new. So implicitly had he believed in the dying confession of Red Jackley that he had not even bothered to join in the search, preferring to let his sons have the satisfaction of recovering the stolen goods that he was positive were hidden in the old tower.))
(p (tran “तवं निश्चितः असि यत् त्वं स्थानं सम्यक् अन्विष्टवान्?” इति सः तृतीयवारं पप्रच्छ।)(orig “And you’re sure you searched the place thoroughly?” he asked, for the third time.))
(p (tran “तस्य प्रत्यङ्गम्। पुरातने गोपुरे किमपि नासीत्। कश्चन अपि तत्र सप्ताहेभ्यः न गतवान्,” इति फ्रैङ्क् उत्तरम् अददात्।)(orig “Every inch of it. There was nothing in the old tower. No one had been there in weeks,” answered Frank.))
(p (tran “कथं तवं ज्ञातवान्?”)(orig “How could you tell?”))
(p (tran “धूल्या। सा अव्याहता आसीत्। कस्यापि पदचिह्नं नासीत्।”)(orig “By the dust. It hadn’t been disturbed. There wasn’t a footprint of any kind.”))
(p (tran “तथापि त्वं अन्विष्टवान्।”)(orig “But you searched anyway.”))
(p (tran “वयं गोपुरं शिखरात् आधारं यावत् अन्विष्टवन्तः,” इति फ्रैङ्क् उत्तरम् अददात्। “तत् किमपि उपयोगि नासीत्। कश्चन अपि तत्र नासीत्। ततः वयं चिन्तितवन्तः यत् जैक्लेयः भ्रमितः आसीत् इति तेन अन्यस्मिन् गोपुरे वस्तूनि त्यक्तानि इति।”)(orig “We went through the tower from top to bottom,” Frank replied. “It wasn’t any use. No one had been there. So then we thought Jackley might have been mistaken and that he had left the stuff in the other tower.”))
(p (tran “अप्पल्गेटः अपि त्वां तत्र अन्वेष्टुं दत्तवान्?” इति फेन्टन् हार्डीस्य नेत्रे उज्ज्वलिते अभवताम्।)(orig “And Applegate let you search that as well?” and Fenton Hardy’s eyes twinkled.))
(p (tran “यावत् वयं तस्मै कारणानि न अकथयाम। वयं तस्मै जैक्लेयस्य विषये अकथयाम, ततः सः उत्साहितः अभवत्, अन्वेषणे अपि सहायतां कृतवान्। किन्तु वयं किमपि न प्राप्तवन्तः।”)(orig “Not until we had told him our reasons. We told him about Jackley, and then he became enthusiastic and even helped us in the search. But we didn’t find anything.”))
(p (tran “विचित्रम्,” इति गूढचरः मुमुर्मुर। “अहं जानामि यत् जैक्लेयः मिथ्या न अकथयत्। सः मां प्रतारयितुं किमपि लाभं न प्राप्नोत्। निश्चयेन किमपि न। सः यदि कश्चन मनुष्यः सत्यप्रियः आसीत्, तर्हि सः आसीत्। ‘अहं तत् पुरातने गोपुरे गुप्तं कृतवान्।’ तस्य वचनानि आसन्। यदि सः शक्तः आसीत्, तर्हि सः अधिकं कथयिष्यति। तेन किमर्थं (em पुरातनं) गोपुरं इति सावधानतया कथितवान्? सर्वे जानन्ति यत् गृहं द्वे गोपुरे धारयति, पुरातनं च नूतनं च।”)(orig “Strange,” muttered the detective. “I know Jackley wasn’t lying. He had nothing to gain by deceiving me. Absolutely nothing. He was in real earnest if ever a man was. ‘I hid it in the old tower.’ Those were his words. He would have told more if he had been able. And what could he mean but the old tower of Tower Mansion? Why should he be so careful to say the (em old) tower. Everyone knows the mansion has two towers, the old and the new.”))
(p (tran “निश्चयेन, भवितुं अर्हति यत् वयं सम्यक् अन्वेषणं न कृतवन्तः,” इति जोः अवदत्। “वस्तूनि भित्तिषु अथवा भूमौ गुप्तानि सन्ति।”)(orig “Of course, it may be that we didn’t search thoroughly enough,” Joe said. “The stuff may be hidden in the flooring or behind the walls.”))
(p (tran “एषः एव एकः समाधानः यं अहं चिन्तयितुं शक्नोमि,” इति फेन्टन् हार्डीः उत्तरम् अददात्। “अहं तावत् सन्तुष्टः न अस्मि यत् लूटं तत्र नास्ति। अहं अप्पल्गेटेन सह सम्पर्कं करिष्यामि, उभयोः गोपुरयोः सम्यक् अन्वेषणस्य अनुमतिं याचिष्ये। तस्य हितं मम हितं च अस्ति।”)(orig “That’s the only solution I can think of,” replied Fenton Hardy. “I’m not satisfied yet that the loot isn’t there. I’m going to get in touch with Applegate and ask permission for a real, thorough search of both towers. It’s to his interest as well as mine.”))
(p (tran “अप्पल्गेटः चिन्तयति यत् जैक्लेयः वस्तूनि गुप्तं कृतवान्, किन्तु रॉबिन्सनः तत् प्राप्तवान् विक्रीतवान् च,” इति फ्रैङ्क् अवदत्। “सः सूचितवान् यत् सः मन्यते यत् रॉबिन्सनः चोरेण सह मिलितः आसीत्।”)(orig “Applegate thinks possibly Jackley hid the stuff all right but that Robinson found it and sold it,” said Frank. “He hinted that he was of the opinion that Robinson was in league with the thief.”))
(p (tran “तत् दुष्टं प्रतिभाति,” इति श्रीमान् हार्डीः स्वीकृतवान्। “अप्पल्गेटस्य चिन्तनं यत् रॉबिन्सनः वस्तूनि गुप्तानि सन्ति इति प्राप्तवान्, तत् दूरं नीतवान् च, तस्य निन्दां कर्तुं न शक्यते।”)(orig “It does look rather bad,” Mr. Hardy admitted. “One couldn’t blame Applegate very much for thinking Robinson found the stuff after it was hidden and made away with it.”))
(p (tran “रॉबिन्सनः तत् न करिष्यति!” इति जोः अक्रन्दत्। “सः अतीव सत्यप्रियः अस्ति!”)(orig “Robinson wouldn’t do that!” cried Joe. “He’s too honest!”))
(p (tran “अहं अपि मन्ये यत् सः तत् न करिष्यति। किन्तु कदाचित्, यदि मनुष्यः धनस्य आवश्यकतायां भवति, प्रलोभनं च तस्य मार्गे स्थापितं भवति, तर्हि सः पराजितः भवति। अहं रॉबिन्सनस्य विषये तादृशं विश्वासं कर्तुं न इच्छामि, किन्तु यदि तानि वस्तूनि गोपुरे न प्राप्यन्ते, तर्हि अहं स्वीकरिष्यामि यत् तत् अतीव प्रतिभाति यत् सः तस्मिन् मिलितः आसीत्।”)(orig “I don’t think he would do it, either. But sometimes, if a man is in need of money and temptation is placed in his way, he gives in. I’d hate to believe that of Robinson, but if that stuff isn’t found in the tower I’ll have to admit that it looks very much as if he were mixed up in it.”))
(p (tran पित्रा सह साक्षात्कारः हार्डीपुत्रयोः मनसि निराशां जनयति स्म, यतः तौ दृष्टवन्तौ यत् श्रीमान् रॉबिन्सनः अधिकं गभीरतया प्रविष्टः अस्ति पूर्वापेक्षया। प्रत्यक्षतः परिस्थितयः रक्षकस्य विरुद्धं प्रतिभान्ति।)(orig The interview with their father left the Hardy boys feeling far from cheerful, for they saw that Mr. Robinson was now more deeply involved in the affair than before. On the face of it, circumstances seemed to be against the caretaker.))
(p (tran “तथापि,” इति फ्रैङ्क् अवदत्, यदा पुत्रौ गृहात् निर्गत्य मार्गे गच्छतः, “अहं न विश्वसिमि यत् जैक्लेयः कदापि वस्तूनि गोपुरे गुप्तं कृतवान्। यदि सः गोपुरद्वारं अपि उद्घाटितवान्, तर्हि सः धूल्यां कानिचित् चिह्नानि त्यक्तवान्, वयं च तानि दृष्टवन्तः। अतः अहं न विश्वसिमि यत् रॉबिन्सनः पश्चात् आगत्य लूटं प्राप्तवान्।”)(orig “Just the same,” said Frank, as the boys left the house and went down the street, “I don’t believe Jackley ever hid the stuff in the tower. If he had ever so much as opened the tower door he would have left some marks in the dust and we would have seen them. So I don’t believe Robinson came along later and got the loot.”))
(p (tran “यथा वयं दृष्टवन्तः, गोपुरे धूलिः सप्ताहेभ्यः अव्याहता आसीत्। किम्, द्वारकवाटे अपि धूलिः आसीत्, यदा श्रीमान् अप्पल्गेटः अस्मान् प्रवेशं दत्तवान्।”)(orig “As we saw it, the dust in the tower hadn’t been disturbed in weeks. Why, there was even dust on the doorknob, when Mr. Applegate let us in.”))
(p (tran “तर्हि, किमर्थं जैक्लेयः अवदत् यत् सः वस्तूनि तत्र गुप्तं कृतवान्?” इति फ्रैङ्क् विस्मितः अभवत्।)(orig “Then, why should Jackley say he hid the stuff there?” exclaimed Frank, puzzled.))
(p (tran “मां मा पृच्छ। अहं त्वया इव अन्धकारे अस्मि।”)(orig “Don’t ask me. I’m just as much in the dark as you are.”))
(p (tran यदा पुत्रौ नगरस्य व्यापारप्रदेशं प्राप्तवन्तः, तदा तौ दृष्टवन्तौ यत् जैक्लेयस्य स्वीकारः सामान्यसम्पत्तिः अभवत्। जनाः मार्गचतुष्केषु मरणोन्मुखस्य स्वीकारस्य विषये चर्चां कुर्वन्तः आसन्, समाचारपत्रविक्रेतारः च पत्राणां प्रतिलिपीः विक्रीणन्तः आसन् येषु अपराधिनः अन्तिमवक्तव्यस्य कथा अग्रपृष्ठे कृष्णशीर्षकैः प्रदर्शिता आसीत्।)(orig When the boys reached the business section of the city they found that already Jackley’s confession had become common property. People were discussing the deathbed confession on the street corners and newsboys were busy selling copies of papers in which the story of the criminal’s last statement was featured on the front page under black headlines.))
(p (tran पुलिसकर्मी कॉन् रायलीः प्रातःकाले मुख्यमार्गे धूपे विचरन् आसीत्, स्वस्य दण्डं चालयन् यथा निर्व्यसनः मनुष्यः। यदा सः पुत्रौ दृष्टवान्, तदा सः भ्रूकुटिं कृतवान्, यतः हार्डीपरिवारस्य बेपोर्टपुलिसविभागस्य च मध्ये प्रेमः नासीत्।)(orig Policeman Con Riley was ambling along Main Street in the morning sunshine, swinging his club with the air of a man without a care in the world. When he saw the boys he frowned, for there was no love lost between the Hardys and the Bayport police department.))
(p (tran “अस्तु,” इति सः गर्जितवान्, “अहं श्रुतवान् यत् यूयं वस्तूनि प्राप्तवन्तः।”)(orig “Well,” he grunted, “I hear you got the stuff back.”))
(p (tran “अहं इच्छेयम् यत् वयं प्राप्तवन्तः,” इति फ्रैङ्क् अवदत्।)(orig “I wish we had,” said Frank.))
(p (tran “किम्?” इति पुलिसकर्मी, तत्क्षणम् उत्साहितः अभवत्। “यूयं तत् न प्राप्तवन्तः? अहं मन्ये यत् पत्रे अद्य प्रातः अवदत् यत् एषः जैक्लेयः अवदत् यत् सः तत् कुत्र गुप्तं कृतवान्।”)(orig “What?” said the constable, brightening up at once. “You didn’t get it? I thought it said in the paper this morning that this fellow Jackley told where he had hidden it.”))
(p (tran “सः अवदत्।”)(orig “He did.”))
(p (tran “तथा च यूयं तत् न प्राप्नुवन्तः! हो! हो!” इति कॉन् रायलीः हास्यं कृतवान्। “तव पिता कः श्रेष्ठः गूढचरः! किम् जैक्लेयः न अवदत् यत् वस्तूनि पुरातने गोपुरे गुप्तानि? तस्मै किम् अधिकं आवश्यकम्?”)(orig “And you can’t find it! Ho! Ho!” Con Riley indulged in a hearty laugh. “What a fine detective your father is! Didn’t Jackley say the stuff was hidden in the old tower? What more does he want?”))
(p (tran “अस्माकं पिता वस्तूनि अन्वेष्टुं न गतवान्,” इति फ्रैङ्क् प्रत्युत्तरम् अददात्। “वयं गतवन्तः। तथा च तत् तत्र नासीत्। जैक्लेयः भ्रमितः आसीत्।”)(orig “Our father didn’t search for the stuff,” retorted Frank. “We did. And it wasn’t there. Jackley must have made a mistake.”))
(p (tran “तत् तत्र नासीत्?” इति रायलीः उच्चस्वरे अवदत्। “एषः उत्तमः। एषः श्रेष्ठः यं अहं वर्षेभ्यः श्रुतवान्।” सः अतीव हसितवान्, स्वस्य जानु च ताडितवान्। “जैक्लेयः तव पितरि उत्तमं प्रहारं कृतवान्। हो! हो! हो! वस्तूनि तत्र नासन्!”)(orig “It wasn’t there?” exclaimed Riley, in high delight. “That’s a good one. That’s the best I’ve heard in years.” He chuckled exceedingly, and slapped his knee. “Jackley put a good one over on your father that time. Ho! Ho! Ho! The stuff wasn’t there!”))
(p (tran रायलीः स्वस्य नेत्रयोः अश्रूणि अपमृज्य गतवान्, हसितुं प्रयत्नं कुर्वन् सः स्वस्य न्यायाधीशस्य गौरवं धारयितुं प्रयत्नं कृतवान्। एषः विनोदः अतीव उत्तमः आसीत् यत् तं गोपयितुं न शक्यते, अतः सः पुलिसस्थानकं प्रति गच्छन्, यत्र प्रमुखं कॉलिगं गूढचरं च स्मफं तस्य कथया प्रबोधयितुं, सः विविधान् पथिकान् गृहीत्वा तेषां कर्णेषु कथां न्यवेदयत्। शीघ्रं एव कथा सर्वत्र नगरे प्रसारिता अभवत्, मुखवार्तया प्रसारितकथानां विशिष्टगत्या, कथने च कथा अतिशयिता अभवत्, परिणामतः फेन्टन् हार्डीः मिथ्यास्वीकारे विश्वसित्वा हास्यास्पदः अभवत्।)(orig Riley wiped the tears from his eyes and went on his way, trying to laugh and at the same time retain his dignity as an officer of the law. The joke, he decided, was too good to keep, so as he proceeded back toward the police station, there to edify Chief Collig and Detective Smuff with the tale, he buttonholed various passersby and poured the story into their willing ears. It was not long before the yarn had spread throughout the city with that swiftness peculiar to stories spread by word of mouth, and in the telling the story was exaggerated, the net effect being that Fenton Hardy was made to look ridiculous by believing a false confession.))
(p (tran बालकानां प्राचीनगोपुरस्य अन्वेषणस्य अत्यन्तं रङ्गयुक्ताः वृत्तान्ताः शीघ्रं प्रसारिताः, तथा च दिनभरं ते मित्राणां परिचितानां च अनेकैः तीक्ष्णैः व्यङ्ग्यपूर्णैः प्रश्नैः आक्रान्ताः। ते सर्वान् एतान् उक्तिप्रत्युक्तीन् सहर्षं स्वीकृतवन्तः, यद्यपि तेषां आकस्मिकं प्रसिद्धिं न आनन्दितवन्तः।)(orig Highly colored accounts of the boys’ search of the old tower quickly spread, and throughout the day they were subjected to many caustic and sarcastic inquiries on the part of friends and acquaintances alike. They took all these remarks in good part, although they did not enjoy their sudden prominence.))
(p (tran “चिन्ता मास्तु,” इति फ्रैङ्क् अवदत्, “अद्यापि वयं तान् दर्शयिष्यामः।”)(orig “Never mind,” said Frank, “we’ll show them yet.”))
(p (tran “आशासे यद् ते पुनः गोपुराणि अन्विष्यन्ति चेत् ते तत् द्रव्यं प्राप्स्यन्ति,” इति जोः अयवदत्। “तदा जनाः काकं खादितुं बाध्याः भविष्यन्ति। अस्माकं वारः हसितुं भविष्यति।”)(orig “I hope they find that stuff when they search the towers again,” added Joe. “Then the people will have to eat crow. It’ll be our turn to laugh.”))
(p (tran “आम्,” इति फ्रैङ्क् सहमतः अभवत्; “किन्तु इदानीं अस्माकं हासः दूरस्थे भविष्यत् प्रतीयते।”)(orig “Yes,” agreed Frank; “but just now our laughter seems to be in a far-distant future.”))
(p (tran यदा ते गृहं प्रत्यागच्छन् तदा ते ज्ञातवन्तः यत् फेन्टन् हार्डी तावत् व्यस्तः आसीत् तथा च हर्ड् अप्पल्गेट् इति सन्तोषितवान् यत् गोपुराणां सूक्ष्मान्वेषणं उचितं भविष्यति। सत्यम्, तेन एतत् अधिकं विरोधं विना न साधितम्, अडेलियायाः पक्षात् तथा च हर्ड् अप्पल्गेट् स्वयम् विषये संशयेन विना, यः तदा एव निश्चितवान् यत् रॉबिन्सन् निश्चयेन एतस्मिन् प्रकरणे सम्मिश्रितः आसीत्।)(orig When they returned home they found that Fenton Hardy had been busy in the meantime and had convinced Hurd Applegate that a thorough search of the towers would be advisable. True, he had not accomplished this without a great deal of opposition on the part of Adelia and without misgivings on the part of Hurd Applegate himself, who had by that time come to the conclusion that Robinson had indeed been mixed up in the affair all along.))
(p (tran एतस्मिन् निश्चये तेन चीफ् कोलिग् इति समर्थितः, यः अप्पल्गेट् गृहं प्रति आगत्य कोलिग् तस्मै गोपुराणां व्यर्थान्वेषणस्य वृत्तान्तं कथितवान्।)(orig In this conviction he was sustained by Chief Collig, who had paid a call at the Applegate home as soon as Collig had told him of the vain search of the towers.))
(p (tran “चीफ् कथयति यत् रॉबिन्सन् एतस्य पृष्ठे अस्ति, तथा च अहं मन्ये यत् सः सम्यक् अस्ति,” इति अप्पल्गेट् अवदत्।)(orig “The chief says Robinson is behind it, and I’m beginnin’ to think he’s right,” said Applegate.))
(p (tran “किन्तु स्वीकारस्य विषये किम्?” इति मि. हार्डी पृष्टवान्।)(orig “But how about the confession?” Mr. Hardy asked.))
(p (tran “चीफ् कथयति यत् एतत् सर्वं आवरणम् अस्ति। जैक्ली रॉबिन्सन् रक्षितुं एतत् कृतवान्। तौ उभौ सह कार्यं कुर्वन्तौ आस्ताम्।”)(orig “The chief says that’s all a blind. Jackley did it to protect Robinson. They were both working together.”))
(p (tran “अहं जानामि यत् रॉबिन्सन् विषये एतत् दुष्टं प्रतीयते, किन्तु अहं न मन्ये यत् गोपुराणां पुनः सूक्ष्मान्वेषणं हानिकरं भविष्यति। अहं एव आसम् यः जैक्ली स्वीकारं कर्तुं श्रुतवान् तथा च अहं न मन्ये यत् सः असत्यं वदन् आसीत्। अहं मन्ये यत् सः मम सर्वं यत् जानाति तत् कथयितुं प्रयत्नं करोति स्म।”)(orig “I know it looks bad for Robinson, but I don’t think it would hurt to give the towers another thorough search. I was the one who heard Jackley make the confession and I don’t believe he was lying. I believe he was trying to tell me all he knew.”))
(p (tran “सम्भवतः। सम्भवतः। अहं मन्ये यत् सः त्वया अपेक्षया अधिकः चतुरः आसीत्, मि. हार्डी, तथा च सर्वे अपि एवं मन्यन्ते। एतत् सर्वं छलम् आसीत्।”)(orig “Maybe. Maybe. I think he was too smart for you, Mr. Hardy, and everybody else thinks so too. It was all a hoax.”))
(p (tran “अहं तत् विश्वसिष्यामि यदा अहं गोपुराणां अन्तः बहिः च अन्वेषणं करिष्यामि।”)(orig “I’ll believe that after I’ve searched the towers inside and out.”))
(p (tran “भवतु, गच्छतु। यावत् इच्छसि तावत् गच्छतु। किन्तु अहं न मन्ये यत् त्वं तत् निधिं प्राप्स्यसि।”)(orig “Well, go ahead. Go as far as you like. But I don’t think you’ll find that treasure.”))
(p (tran एतत् श्रुत्वा मि. हार्डी सन्तुष्टः अभवत्। तेन गोपुराणां अन्वेषणस्य तैयारीः कृताः, यद्यपि अडेलिया अप्पल्गेट् स्पष्टं अवदत् यत् जासूसः तां तस्याः भ्रातरं च हास्यास्पदं करोति तथा च यदि एतत् निरर्थकं चलति तर्हि सा टावर् मैन्शन् सदैव त्यक्त्वा दक्षिणसमुद्रीयद्वीपेषु अन्यतमं प्रति मिशनरीरूपेण गन्तुं स्वस्य बहुवारं व्यक्तितं संकल्पं पूरयिष्यति।)(orig With that, Mr. Hardy was content. He made preparations for a search of the towers, although Adelia Applegate flatly declared that the detective was making a laughingstock of her and her brother and that if the nonsense continued she would leave Tower Mansion forever and carry out her oft-expressed intention of going to one of the South Sea Islands as a missionary.))
(p (tran यद्यपि श्रेष्ठायाः महिलायाः विरोधः आसीत्, तथापि अन्वेषणं कृतम्। प्राचीनगोपुरं प्रथमं दृष्टम्, तथा च अग्रिमप्रातः बहुभागं यावत् स्थानं शीर्षात् तलं यावत् अन्विष्टम्। यत्र कुत्रापि भूमिः उत्खाता आसीत् गुप्तनिक्षेपस्थानस्य अन्वेषणार्थं यत्र जैक्ली लूटं त्यक्तवान् आसीत्।)(orig In spite of the protestations of the worthy lady, however, the search was carried out. The old tower was visited first, and for the greater part of the following morning the place was searched from top to bottom. Even the floors were torn up in places in the quest for some secret hiding place in which Jackley might have left the loot.))
(p (tran किन्तु यद्यपि फेन्टन् हार्डी, बालकैः सहितः तथा हर्ड् अप्पल्गेट्, यः शीघ्रं अन्येषां दृढोत्साहेन आक्रान्तः अभवत् तथा च स्वस्य शक्त्यनुसारं सर्वं साहाय्यं प्रदत्तवान्, प्राचीनगोपुरे सर्वत्र सर्वेषु सम्भाव्यस्थानेषु अन्विष्टवान्, तथापि ह्रासिताः मणयः बन्धपत्राणि च न प्राप्तानि।)(orig But although Fenton Hardy, accompanied by the boys and Hurd Applegate, who soon became infected with the dogged enthusiasm of the others and lent every assistance in his power, hunted throughout the old tower in every conceivable place, the missing jewels and bonds were not recovered.))
(p (tran “नूतनगोपुरस्य अन्वेषणं विना किमपि न अवशिष्टम्,” इति मि. हार्डी संक्षेपेण उक्तवान्, यदा अन्वेषणं समाप्तम्, तथा च समग्रं अपराह्नं यावत् नूतनगोपुरः एव अन्वेषणस्य स्थानम् आसीत् यत् यावत् सूक्ष्मं तावत् निष्फलं च आसीत्।)(orig “Nothing left but to search the new tower,” Mr. Hardy commented briefly, when the search was over, and throughout the whole afternoon the new tower was the scene of a search that was as thorough as it was fruitless.))
(p (tran भित्तयः विभाजनानि च आहताः, भूमिः ध्वनिता, सामग्री सूक्ष्मं परीक्षिता⁠—जासूसस्य तस्य सहायकानां च सूक्ष्मपरीक्षणात् एकः इंचः अपि स्थानस्य न अपसृतम्। किन्तु यदा अन्वेषणं प्रचलितं तथा च लूटं अद्यापि अपसृतं, तदा फेन्टन् हार्डी विषादः गभीरः अभवत् तथा च हर्ड् अप्पल्गेट् अन्ततः स्वस्य क्रोधं त्यक्तवान्।)(orig Walls and partitions were tapped, floors were sounded, furniture was minutely examined⁠—not an inch of space escaped the minute scrutiny of the detective and his helpers. But as the search wore on and the loot still evaded discovery, the chagrin of Fenton Hardy deepened and Hurd Applegate finally lost his temper.))
(p (tran “छलम्!” इति सः अवदत्। “आरम्भात् अन्तं यावत् छलम्।”)(orig “A hoax!” he declared. “A hoax from start to finish.”))
(p (tran “सः मनुष्यः गम्भीरः आसीत्!” इति जासूसः दृढं अवदत्।)(orig “The man was in earnest!” the detective insisted.))
(p (tran “तर्हि तत् द्रव्यं कुत्र अस्ति?”)(orig “Then where is the stuff?”))
(p (tran “अन्यः कश्चित् तत् प्राप्तवान् स्यात्। एषः एव एकः व्याख्यानं यत् अहं चिन्तयितुं शक्नोमि।”)(orig “Someone else may have found it. That’s the only explanation I can think of.”))
(p (tran “रॉबिन्सन् विना अन्यः कः तत् गृहीतवान् स्यात्?”)(orig “Who else could have taken it but Robinson?”))
(p (tran एतत् श्रुत्वा मि. हार्डी मौनं धृतवान्। तस्य ज्ञानस्य स्नेहस्य च विषये यद्यपि सः आसीत्, तथापि सः संशयितुं आरब्धवान् यत् रक्षकः निश्चयेन एतस्मिन् प्रकरणे हस्तं दत्तवान् स्यात्।)(orig To this, Mr. Hardy was silent. In spite of his knowledge of and liking for the man, he was beginning to suspect that the caretaker may have had a hand in the affair after all.))
(p (tran “अथवा जैक्ली एवं कथां कथितवान् रॉबिन्सन् रक्षितुम्,” इति अप्पल्गेट् अवदत्।)(orig “Either that or Jackley simply told that yarn to shield Robinson,” declared Applegate.))
(p (tran “अहं अद्यापि एतत् अन्वेषणं त्यक्तुं न इच्छामि,” इति मि. हार्डी धैर्येण अवदत्। “सम्भवतः लूटं भूमौ कुत्रापि गुप्तं स्थापितम् आसीत्।”)(orig “I’m not going to give up this search yet,” said Mr. Hardy patiently. “Perhaps the loot was hidden somewhere about the grounds.”))
(p (tran ततः टावर् मैन्शनस्य भूमिः, विशेषतः द्वयोः गोपुरयोः समीपे, सूक्ष्मं अन्विष्टा। झाडीनां परीक्षा कृता किन्तु निष्फला।)(orig So the grounds of Tower Mansion, particularly in the vicinity of the two towers, were thoroughly searched. The shrubbery was inspected but to no avail.))
(p (tran अन्वेषणं सूर्यास्तं यावत् प्रचलितम्, तथा च तावत् अडेलिया अप्पल्गेट् क्रोधेन पाण्डुरा अभवत्, यतः स्थानं, यथा सा व्यक्तितवती, “उल्टं परिवर्तितम्” आसीत्, हर्ड् अप्पल्गेट् स्वस्य क्रोधे निराशायां च उद्घोषितवान्, यदा फेन्टन् हार्डी गभीरं विषादं अनुभूतवान्। बालकानां विषये, यद्यपि ते अपेक्षितवन्तः यत् अतिरिक्तान्वेषणं निष्फलं भविष्यति, तथापि ते स्वस्य पितुः विस्मयं सहभागितवन्तः।)(orig The search continued until sundown, and by that time Adelia Applegate was pale with wrath, for the place, as she expressed it, had been “turned upside down,” Hurd Applegate was outspoken in his rage and disappointment, while Fenton Hardy was deeply chagrined. As for the boys, although they had expected that the additional search would be without success, they shared their father’s bewilderment.))
(p (tran “अहं एतत् न अवगच्छामि,” इति जासूसः स्वीकृतवान्। “अहं शपथं कर्तुं शक्नोमि यत् जैक्ली गम्भीरः आसीत् यदा सः स्वीकारं कृतवान्। सः ज्ञातवान् यत् सः मृत्योः समीपे आसीत् तथा च गोपनात् किमपि लाभं प्राप्तुं न शक्नोति स्म। अहं एतत् सर्वं न अवगच्छामि।”)(orig “I can’t understand it,” admitted the detective. “I could have sworn that Jackley was in earnest when he made that confession. He knew he was near death and that he had nothing to gain by concealment. I can’t understand it at all.”))
(p (tran तथा च रहस्यं तत्रैव अवशिष्टम्, यत् पूर्वं अपेक्षया अधिकं गभीरम् आसीत्।)(orig And there the mystery remained, deeper than it had ever been.))
)
))
