(document @uuid "CCqCPOv0Tdxhj6txJXLQH" @tokens "1846"
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title @number VIII ग्रहणम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section
(p (tran पेरी रॉबिन्सनस्य स्वरे किञ्चित् आसीत् यत् फ्रैङ्क् जो च मित्रं प्रति अत्यन्तं दुःखितौ अभवताम्, यतः प्रतीयते स्म यत् बालकः अवगच्छति स्म यत् प्रकरणं तस्य पितुः विरुद्धं कृष्णं दृश्यते।)(orig There was something in Perry Robinson’s tone that made Frank and Joe extremely sorry for their chum, for it seemed that the boy realized that the case looked black against his father.))
(p (tran यद्यपि हार्डी-कुमारौ अवगच्छताम् यत् पेरी स्वपितुः समर्थनं कर्तुं स्वाभाविकम् एव आसीत्, तथापि तौ तस्य विश्वासस्य किञ्चित् अंशं सहितवन्तौ यत् श्रीमान् रॉबिन्सनः निर्दोषः आसीत्।)(orig Although the Hardy lads realized that it was only natural that Perry should stand up for his father, they shared some of his conviction that Mr. Robinson was not guilty.))
(p (tran “निश्चयेन सः निर्दोषः अस्ति,” फ्रैङ्क् सहमतः अभवत्। “सः स्वयं निर्दोषं सिद्धं कर्तुं समर्थः भविष्यति, पेरी।”)(orig “Of course he’s innocent,” agreed Frank. “He’ll be able to clear himself all right, Perry.”))
(p (tran “किन्तु सर्वं तस्य विरुद्धं कृष्णं दृश्यते,” पेरी उक्तवान्, यः पाण्डुः कम्पितः च आसीत्। “यदि भवतः पिता वास्तविकं चोरं ग्रहीतुं न शक्नोति तर्हि अहं भीतः अस्मि यत् पिता एतस्य दोषं वहिष्यति।”)(orig “But everything looks pretty black against him,” said Perry, who was pale and shaken. “Unless your father can catch the real thief I’m afraid Dad will be blamed for it.”))
(p (tran “सर्वे जानन्ति यत् भवतः पिता ईमान्दारः अस्ति,” जो सान्त्वनापूर्वकम् उक्तवान्। “तस्य उत्तमः इतिहासः अस्ति⁠—अप्पल्गेट् अपि तत् स्वीकर्तुं बाध्यः भविष्यति।”)(orig “Everybody knows your father is honest,” said Joe consolingly. “He has a good record⁠—even Applegate will have to admit that.”))
(p (tran “उत्तमः इतिहासः तस्य बहु साहाय्यं न करिष्यति यदि सः एतस्य दोषं वहति च स्वयं निर्दोषं सिद्धं कर्तुं न शक्नोति। च पिता स्वीकरोति यत् सः साफ्-स्य संयोजनं जानाति स्म।”)(orig “A good record won’t help him very much if he is blamed for this and can’t clear himself. And Dad admits that he did know the combination of the safe.”))
(p (tran “सः तत् जानाति स्म?”)(orig “He knew it?”))
(p (tran “यदृच्छया। सः एकदा पुस्तकालयस्य अग्निकुण्डं शोधयन् आसीत् यदा सः संख्याभिः चिह्नितं कागदस्य पत्रकं प्राप्तवान्। संयोजनम् इतिसरलम् आसीत् यत् कोऽपि तत् एकवारं पठित्वा स्मर्तुं शक्नोति। पिता न अवगच्छत् यत् तत् किम् आसीत् यावत् सः तत् किञ्चित् कालं अध्ययनं न अकरोत्, ततः सः तत् श्रीमतः अप्पल्गेट्-स्य मेजे पुनः स्थापितवान्। वातायनं उद्घाटितम् आसीत् च वायुः कागदं भूमौ नीतवती।”)(orig “Accidentally. He was cleaning the library fireplace one day when he found a slip of paper with numbers marked on it. The combination was so simple that anyone could remember it if he read it once. Dad didn’t realize what it was until he had studied it a while, and then he put it back on Mr. Applegate’s desk. The window was open and the breeze had blown the paper to the floor.”))
(p (tran “अप्पल्गेट् तत् जानाति वा?”)(orig “Does Applegate know that?”))
(p (tran “न अद्यापि। किन्तु पिता अधुना तस्मै कथयिष्यति। सः कथयति यत् सः जानाति यत् तत् तस्य विरुद्धं कृष्णं दृश्येत, किन्तु सः सत्यं कथयिष्यति। सः संयोजनं जानाति स्म, यद्यपि निश्चयेन सः तत् उपयोक्तुं न चिन्तयति स्म।”)(orig “Not yet. But Dad is going to tell him now. He says he knows it will look bad for him, but he’s going to tell the truth about it. He knew the combination, although of course he would never think of using it.”))
(p (tran पुस्तकालयात् वाणीनां मन्दः गुञ्जनशब्दः आगच्छत्। हर्ड् अप्पल्गेट्-स्य कठोराः स्वराः कदाचित् संभाषणस्य मर्मरं अतिक्रम्य उच्चैः भवन्ति स्म च एकवारं बालकौ श्रीमतः रॉबिन्सन-स्य स्वरं तीव्रं श्रुतवन्तौ।)(orig From the library came the dull hum of voices. The harsh tones of Hurd Applegate occasionally rose above the murmur of conversation and once the boys heard Mr. Robinson’s voice rise sharply.))
(p (tran “अहं तत् (em न) अकरवम्। अहं भवन्तं कथयामि यत् अहं तं धनं (em न) अग्रहीतम्।”)(orig “I (em didn’t) do it. I tell you I (em didn’t) take that money.”))
(p (tran “तर्हि भवान् तं नवशतं कुतः प्राप्तवान् यत् भवान् तस्य उधारपत्रे अददात्?” अप्पल्गेट्-महोदयः पृष्टवान्।)(orig “Then where did you get the nine hundred you paid on that note?” demanded Mr. Applegate.))
(p (tran किञ्चित् कालं यावत् मौनम् आसीत्।)(orig There was silence for a while.))
(p (tran “भवान् तत् कुतः प्राप्तवान्?”)(orig “Where did you get it?”))
(p (tran “अहं भवते कथयितुं स्वतन्त्रः न अस्मि।”)(orig “I’m not at liberty to tell you.”))
(p (tran “भवान् न कथयिष्यति?”)(orig “You won’t tell?”))
(p (tran “अहं न शक्नोमि।”)(orig “I can’t.”))
(p (tran “किमर्थं न?”)(orig “Why not?”))
(p (tran “अहं धनं ईमान्दारतया प्राप्तवान्⁠—एतत् एव अहं कथयितुं शक्नोमि।”)(orig “I got the money honestly⁠—that’s all I can say about it.”))
(p (tran “अहो हो!” अप्पल्गेट् उक्तवान्। “भवान् धनं ईमान्दारतया प्राप्तवान्, तथापि भवान् मां कथयितुं न शक्नोति यत् तत् कुतः आगतम्! एतत् अतीव सम्भाव्यम् अस्ति, न वा? यदि भवान् तत् ईमान्दारतया प्राप्तवान् तर्हि भवान् कुतः प्राप्तवान् इति कथयितुं लज्जितः न भवेत्।”)(orig “Oh, ho!” exclaimed Applegate. “You got the money honestly, yet you can’t tell me where it came from! That’s very likely, isn’t it? If you got it honestly you shouldn’t be ashamed to tell where you got it.”))
(p (tran “अहं लज्जितः न अस्मि। किन्तु अहं कथयितुं स्वतन्त्रः न अस्मि।”)(orig “I’m not ashamed. But I’m not at liberty to tell.”))
(p (tran “अतीव विचित्रं यत् भवान् नवशतं डॉलरान् इतिशीघ्रं प्राप्तवान्। भवान् गतसप्ताहे अतीव दरिद्रः आसीत्, न वा? भवतः मासिकवेतनस्य अग्रिमं याचितवान्।”)(orig “Mighty funny thing that you should get nine hundred dollars so quickly. You were pretty hard up last week, weren’t you? Had to ask for an advance on your month’s wages.”))
(p (tran “अहं तत् स्वीकरोमि।”)(orig “I admit it.”))
(p (tran “ततः एतस्य चोर्यस्य दिने भवान् अकस्मात् नवशतं डॉलरान् प्राप्तवान् यत् भवान् व्याख्यातुं न शक्नोति।”)(orig “And then the day of this robbery you suddenly have nine hundred dollars that you can’t explain.”))
(p (tran श्रीमतः हार्डी-स्य शान्तः स्वरः अन्तरायं कृतवान्।)(orig Mr. Hardy’s calm voice broke in.))
(p (tran “निश्चयेन, अहं भवतः व्यक्तिगतविषयेषु अन्वेषणं कर्तुं न इच्छामि, श्रीमन् रॉबिन्सन,” सः उक्तवान्; “किन्तु एतत् धनस्य विषयं भवान् स्पष्टं कर्तुं शक्नोति चेत् श्रेयस्करं भविष्यति। भवान् अपि स्वयं स्वीकरोतु यत् एतत् आशाप्रदं न दृश्यते।”)(orig “Of course, I don’t like to pry into your private affairs, Mr. Robinson,” he said; “but it would be best if you could clear up this matter of the money. You must admit yourself that it doesn’t look promising.”))
(p (tran “अहं जानामि यत् एतत् कृष्णं दृश्यते,” रक्षकः दृढतया उक्तवान्। “किन्तु अहं भवन्तं कथयितुं न शक्नोमि यत् तत् धनं कुतः आगतम्।”)(orig “I know it looks bad,” replied the caretaker doggedly. “But I can’t tell you where that money came from.”))
(p (tran “च भवान् साफ्-स्य संयोजनं जानाति इति अपि स्वीकरोति!” अप्पल्गेट् अन्तरायं कृतवान्। “अहं पूर्वं तत् न जानामि स्म। किमर्थं भवान् मां न अकथयत्?”)(orig “And you admit knowing the combination of the safe, too!” broke in Applegate. “I didn’t know that before. Why didn’t you tell me?”))
(p (tran “अहं तत् महत्त्वपूर्णं न मन्ये। अहं तत् संयोगं यदृच्छया प्राप्तवान्, न च तत् उपयोक्तुं मनसि कृतवान्। वस्तुतः, अहं न मन्ये यत् अहं तत् स्मरितुं शक्नोमि। अहं पत्रं पुनः स्थापितवान्, न किमपि कथयितुं निश्चितवान्, क्लेशं निवारयितुम्।”)(orig “I didn’t consider it important enough. I had found the combination by accident and I had no intention of using it. As a matter of fact, I don’t think I could remember it accurately right now. I just put the paper back and decided to say nothing about it, to save trouble.”))
(p (tran “तथापि त्वं इदानीं मम समक्षं तत् कथयसि!”)(orig “And yet you come and tell me about it now!”))
(p (tran “मम गोपनीयं नास्ति। यदि अहं धनं गृहीतवान्, तर्हि अहं न कथयेयं यत् अहं संयोगं जानामि।”)(orig “I have nothing to conceal. If I had taken the money I wouldn’t very likely be telling you now that I knew the combination.”))
(p (tran “आम्,” श्रीमान् हार्डीः अङ्गीकृतवान्, “एषः तव पक्षे बिन्दुः।”)(orig “Yes,” agreed Mr. Hardy, “that’s a point in your favor.”))
(p (tran “किम्?” अप्पल्गेटः पृष्टवान्। “त्वं एतादृशं छलं चिन्तयितुं बुद्धिमान् असि, रॉबिन्सन्। त्वं मन्यसे यत् यदि त्वं इदानीं मम समक्षं आगत्य स्वीकरोषि यत् त्वं संयोगं जानासि, तर्हि अहं विश्वसिष्यामि यत् त्वं एतावान् सत्यवान् असि यत् त्वं एतत् चौर्यं न कृतवान्। अतीव चतुरः। परं न चतुरः। अत्र एव प्रमाणं अस्ति यत् त्वां दोषीतां प्रापयितुं शक्यते, अहं न अन्यं क्षणं विलम्बयिष्यामि।”)(orig “Is it?” asked Applegate. “You’re just clever enough to think up a trick like that, Robinson. You think that if you come to me now and admit you knew the combination I’ll believe that you are so honest that you couldn’t have committed this robbery. Very clever. But not clever enough. There’s enough evidence right here and now to convict you, and I’m not going to delay another minute.”))
(p (tran दूरभाषस्य ग्राहकस्य उत्थानस्य ध्वनिः अभवत्, ततः अप्पल्गेटस्य वाणी अनुवर्तिता⁠—)(orig There was the sound of a telephone receiver being lifted, and then Applegate’s voice continued⁠—))
(p (tran “पुलिसस्थानकम्।” अल्पं प्रतीक्ष्य, सः अनुवर्तितवान्। “हलो⁠—पुलिसस्थानकम्?⁠—अहं अप्पल्गेटः वदामि⁠—अप्पल्गेटः⁠—हर्ड अप्पल्गेटः।⁠—भवतः मनुष्यः प्राप्तः इति मन्ये।⁠—तस्मिन् चौर्ये।⁠—आम्, रॉबिन्सन्।⁠—भवान् तथा मन्यते, किम्?⁠—अहम् अपि, परं न निश्चितवान्।⁠—सः स्वकथनेन स्वयं दोषीतां प्राप्तवान्।⁠—आम्, अहं तस्य ग्रहणं इच्छामि।⁠—भवान् शीघ्रम् आगमिष्यति?⁠—उत्तमम्।⁠—विदायः।”)(orig “Police station.” After a short wait, he went on. “Hello⁠—police station?⁠—This is Applegate speaking⁠—Applegate⁠—Hurd Applegate.⁠—Well, I think we’ve found our man.⁠—In that robbery.⁠—Yes, Robinson.⁠—You thought so, eh?⁠—So did I, but I wasn’t sure.⁠—He has practically convicted himself by his own story.⁠—Yes, I want him arrested.⁠—You’ll be up right away?⁠—Fine.⁠—Goodbye.”))
(p (tran दूरभाषः किङ्किणीकृतवान्।)(orig The telephone tinkled.))
(p (tran “भवान् मां ग्रहीष्यति, श्रीमन् अप्पल्गेट?”)(orig “You’re not going to have me arrested, Mr. Applegate?”))
(p (tran “किमर्थं न? त्वं धनं गृहीतवान्!”)(orig “Why not? You took the money!”))
(p (tran “परं अहं निर्दोषः! अहं शपथं करोमि! किं अहं सदैव सत्यवान् अस्मि, यतः अहं भवतः कार्यं कर्तुम् आगतवान्? किं भवतः किमपि दोषः प्राप्तः?”)(orig “But I’m innocent! I swear it! Haven’t I always been honest, ever since I came to work for you? Have you ever had any fault to find with me?”))
(p (tran “न इदानीम्,” अप्पल्गेटः कठोरं प्रत्युत्तरितवान्।)(orig “Not until now,” returned Applegate grimly.))
(p (tran “किञ्चित् कालं प्रतीक्षितुं श्रेयस्करं भवेत्,” श्रीमान् हार्डीः मृदुतया सूचितवान्। “निश्चयेन, एतत् भवतः हस्ते अस्ति, श्रीमन् अप्पल्गेट, अहं स्वीकरोमि यत् प्रकरणं रॉबिन्सनस्य विरुद्धं दुष्टं दृश्यते। परं कदाचित् अन्यत् प्रमाणं प्रकटीभवेत्।”)(orig “It might have been better to wait a while,” suggested Mr. Hardy mildly. “Of course, it is entirely in your hands, Mr. Applegate, and I admit the case looks rather bad against Mr. Robinson. But perhaps some more evidence may turn up.”))
(p (tran “किं अन्यत् प्रमाणं वयं इच्छामः? सः दोषी अस्ति। एतत् भवतः नासिकायाः इव स्पष्टम् अस्ति। यदि सः शेषं रत्नानि प्रतिभूतिं च प्रत्यर्पयितुम् इच्छति, तर्हि अहं दोषं न्यूनीकर्तुं प्रयतिष्ये⁠—परं एतावत् एव।”)(orig “What more evidence do we want? The man’s guilty. It’s as plain as the nose on your face. If he wants to return the rest of the jewels and securities I’ll see what can be done toward having the charge reduced⁠—but that’s all.”))
(p (tran “परं अहं तानि प्रत्यर्पयितुं न शक्नोमि! अहं तानि न गृहीतवान्!”)(orig “But I can’t return them! I didn’t take them!”))
(p (tran “अहं मन्ये यत् त्वं तानि सुरक्षितं निक्षिप्तवान् असि, कारागारात् निर्गच्छन् प्राप्तुम् आशां कुर्वन्, किम्? एतत् दीर्घकालं भविष्यति, रॉबिन्सन्⁠—दीर्घकालम्।”)(orig “I suppose you have them hidden safely away by now, hoping to get them when you get out of penitentiary, eh? It’ll be a long time, Robinson⁠—a long time.”))
(p (tran प्रकोष्ठे, बालकाः उत्साहेन श्रुत्वा आसन्। प्रकरणं आकस्मिकं दुःखदं च परिवर्तितम् अभवत्। हार्डीबालकौ स्वमित्रं स्लिम् इति स्नेहेन दुःखितौ आस्ताम्, यः तनावेन पतितुं शक्नुवन् इव दृश्यते स्म।)(orig In the hallway, the boys listened in growing excitement. The case had taken an abrupt and tragic turn. Both the Hardy boys were sorry for their chum Slim, who looked as though he might collapse under the strain.))
(p (tran “सः निर्दोषः,” बालकः पुनः पुनः मुकुरितवान्। “अहं (em जानामि) यत् सः निर्दोषः। ते तस्य ग्रहणं न कर्तुं शक्नुवन्ति। मम पिता जीवने कदापि एकं डॉलरम् अपि न चोरितवान्!”)(orig “He’s innocent,” muttered the boy, over and over again. “I (em know) he’s innocent. They can’t arrest him. My dad never stole a dollar in his life!”))
(p (tran फ्रैङ्कः तस्य स्कन्धं स्पृष्टवान्।)(orig Frank patted him on the shoulder.))
(p (tran “धैर्यं धर, प्रिय मित्र,” सः उपदिष्टवान्। “इदानीं दुष्टं दृश्यते, परं तव पिता स्वयं निर्दोषं सिद्धयितुं शक्ष्यति, न भयः।”)(orig “Brace up, old chap,” he advised. “It looks pretty bad just now, but your father will be able to clear himself, never fear.”))
(p (tran “अहं⁠—अहं मातुः कथयितव्यः⁠—,” स्लिम् विलम्बितवान्। “एतत् तस्याः हृदयं भञ्जयिष्यति। मम भगिन्यौ च⁠—”)(orig “I⁠—I’ll have to tell mother⁠—,” stammered Slim. “This will break her heart. And my sisters⁠—”))
(p (tran फ्रैङ्कः जो च तं प्रकोष्ठात् नीत्वा गृहस्य एकं भागं प्रति गतवन्तौ, यत्र रॉबिन्सनपरिवारस्य कक्षाः आसन्। तत्र, एकस्मिन् सुव्यवस्थिते, परं अल्पसामग्रियुक्ते कक्षे, ते श्रीमतीं रॉबिन्सन्, एकां सौम्यां, स्नेहमयीं, किञ्चित् खञ्जां स्त्रियां, या चिन्तायुक्ता कवाटे उपविष्टा आसीत्, प्राप्तवन्तौ। तस्याः द्वे पुत्र्यौ, पौला टेस्सी च, युगलिके, तस्याः पार्श्वे आस्ताम्, सर्वे अपि बालकानां प्रवेशं प्रतीक्षमाणाः आसन्।)(orig Frank and Joe led him down through the hallway and along a corridor that led to a wing of the mansion, where the Robinson family had rooms. There, in a neat, but sparsely furnished apartment, they found Mrs. Robinson, a gentle, kindly-faced woman, somewhat lame, who was sitting anxiously in a chair by the window. Her two daughters, Paula and Tessie, twins, were by her side, and all looked up in expectation as the lads came in.))
(p (tran “किं वार्ता, पुत्र?” श्रीमती रॉबिन्सनः धैर्येण पृष्टवती, हार्डीबालकौ अभिवाद्य।)(orig “What news, son?” asked Mrs. Robinson bravely, after she had greeted the Hardy boys.))
(p (tran “दुष्टा, मातः।”)(orig “Bad, mother.”))
(p (tran “ते⁠—ते⁠—तस्य ग्रहणं न कुर्वन्ति?” पौला उत्थाय उक्तवती।)(orig “They’re not⁠—they’re not⁠—arresting him?” cried Paula, springing forward.))
(p (tran पेरीः मूकः अङ्गीकृतवान्।)(orig Perry nodded, dumbly.))
(p (tran “परं ते न शक्नुवन्ति!” टेस्सी प्रतिवादं कृतवती। “सः निर्दोषः! सः एतादृशं किमपि (em न कर्तुं) शक्नोति! एतत् अन्यायः⁠—”)(orig “But they can’t!” cried Tessie protestingly. “He’s innocent! He (em couldn’t) do anything like that! It’s wrong⁠—”))
(p (tran श्रीमती रॉबिन्सनः मौनं रोदितुं प्रारब्धवती। पेरीः स्वमातुः समीपं गत्वा तस्याः स्कन्धं स्पृष्टवान्, तस्य मुखं श्वेतं कठोरं च आसीत्। युगलिके एकस्मिन् निराशायुक्ते दृष्ट्या अवलोकितवत्यौ।)(orig Mrs. Robinson began to cry, quite silently. Perry went over to his mother and awkwardly patted her shoulder, his face white and stern. The twins gazed at one another with desperate eyes.))
(p (tran फ्रैङ्कः जो च, तयोः हृदयं पूर्णं आसीत्, मौनं कक्षात् निर्गतवन्तौ।)(orig Frank and Joe, their hearts too full for utterance, withdrew softly from the room.))
)
))
