(document @uuid "CCqCPOv0QzTZI2ytTw9hY" @tokens "2244" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title @number II चोरीतः रोड्स्टरः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran यानस्य ब्रेकाः कर्कशं शब्दं कृतवन्तः।)(orig The auto brakes squealed.))
(p (tran आगच्छतः यानस्य चालकः चक्रं तीव्रं परिवर्तितवान्। क्षणं यावत् प्रतीयते स्म यत् चक्राणि प्रतिक्रियां न दास्यन्ति। ततः ते ग्रावाणं गृहीतवन्तः, यानं च परिवर्तितं, ततः अतीत्य गतवत्।)(orig The driver of the oncoming car swung the wheel viciously about. For a moment it appeared that the wheels would not respond. Then they gripped the gravel and the automobile swerved, then shot past.))
(p (tran वालुकायाः ग्रावाणां च खण्डाः द्वौ बालकौ यदा तीरस्य किनारे स्वमोटरसाइकलयोः नमन्तौ आस्ताम्, तदा प्रक्षिप्ताः। यानं तौ केवलं अङ्गुलिमात्रेण अतीत्य गतवत्!)(orig Bits of sand and gravel were flung about the two boys as they crouched by their motorcycles at the edge of the embankment. The car had missed them only by inches!))
(p (tran फ्रैङ्कः चालकं दृष्ट्वा, यः तस्मिन् क्षणे परावृत्य, यानस्य गतिं प्रति ध्यानं न दत्त्वा, मार्गस्य संकटं प्रति च ध्यानं न दत्त्वा, किमपि अवाक्यं उक्तवान् यत् तौ न श्रुतवन्तौ, मुष्टिं च प्रचालितवान्।)(orig Frank caught a glimpse of the driver, who turned about at that moment and, in spite of the speed at which the automobile was traveling and in spite of the perils of the road, shouted something they could not catch at them and shook his fist.))
(p (tran यानं अत्यधिकगत्या गच्छत्, येन बालकः चालकस्य मुखाकृतिं विशेषं न ज्ञातुं शक्तवान्, परं सः दृष्टवान् यत् सः मुकुटहीनः आसीत्, रक्तकेशः च वायौ प्रवहन् आसीत्।)(orig The car was traveling at too great a speed to enable the lad to distinguish the driver’s features, but he saw that the man was hatless and that he had a shock of red hair blowing in the wind.))
(p (tran ततः यानं पूर्वं वक्रे दृष्टेः अन्तर्हितं भूत्वा, धूलिस्तम्भे गर्जन् दूरं गतवत्।)(orig Then the automobile disappeared from sight around the curve ahead, roaring away in a cloud of dust.))
(p (tran “मार्गस्य शूकरः!” जोः आश्चर्यात् उत्थाय उक्तवान्।)(orig “The road hog!” gasped Joe, as soon as he had recovered from his surprise.))
(p (tran “सः विक्षिप्तः अस्ति!” फ्रैङ्कः क्रुद्धः उक्तवान्। “किमर्थं सः आवां उभौ तीरस्य अधः प्रेरयितुं शक्तवान्!”)(orig “He must be crazy!” Frank exclaimed angrily. “Why, he might have pushed us both right over the embankment!”))
(p (tran “यां गतिं सः गच्छन् आसीत्, तां प्रति सः किमपि न चिन्तयति स्म यत् सः कंचन अधः प्रेरयति वा न इति।”)(orig “At the rate he was going I don’t think he cared whether he ran anyone down or not.”))
(p (tran उभौ बालकौ युक्तरूपेण क्रुद्धौ आस्ताम्। एतादृशे संकीर्णे, विश्वासघातके मार्गे यदा यानं युक्तगत्या गच्छति, तदा अपि संकटं भवति, परं रक्तकेशस्य चालकस्य अविवेकपूर्णं विक्षिप्तं च वाहनं अपराधात् न्यूनं न आसीत्।)(orig Both boys were justifiably angry. On such a narrow, treacherous road there was danger enough when an automobile passed them traveling at even a reasonable speed, but the reckless and insane driving of the redheaded motorist was nothing short of criminal.))
(p (tran “यदि वयं तं प्राप्नुमः, तर्हि अहं तं मनसः खण्डं दास्यामि!” फ्रैङ्कः उक्तवान्। “आवां उभौ अधः प्रेरयितुं न समाधानं प्राप्य, सः मुष्टिं प्रचालितवान्।”)(orig “If we ever catch up to him I’m going to give him a piece of my mind!” declared Frank. “Not content with almost running us down he had to shake his fist at us.”))
(p (tran “मार्गस्य शूकरः!” जोः पुनः मर्मरितवान्। “तस्य प्रकारस्य व्यक्तयः कारागारे स्थापयितुं युक्तं नास्ति। यदि सः केवलं स्वजीवनं संकटे स्थापितवान्, तर्हि एतावत् न भवेत्। शोभनं यत् आवां केवलं मोटरसाइकलयोः आस्ताम्। यदि आवां अन्यस्मिन् याने आस्ताम्, तर्हि निश्चितं संघट्टः भविष्यति स्म।”)(orig “Road hog!” muttered Joe again. “Jail is too good for the likes of him. If it was only his own life he endangered it wouldn’t be so bad. Good thing we only had motorcycles. If we had been in another car there would have been a smashup, sure.”))
(p (tran बालकौ स्वप्रवासं पुनः आरब्धवन्तौ, यावत् तौ पूर्वं वक्रं प्राप्तवन्तौ येन तौ विलोविल्ले ग्रामं द्रष्टुं शक्तवन्तौ, यः तल्लघुतटे खाते स्थितः आसीत्, तदा अविवेकपूर्णस्य चालकस्य कोऽपि चिह्नं न आसीत्।)(orig The boys resumed their journey and by the time they had reached the curve ahead that enabled them to see the village of Willowville lying in a little valley along the bay beneath them, there was no trace of the reckless motorist.))
(p (tran फ्रैङ्कः स्वपित्रा दत्तानि विधिकानि पत्राणि प्रेषितवान्, ततः बालकौ दिवसस्य शेषं स्वकृते एव अकुर्वताम्।)(orig Frank delivered the legal papers his father had given to him, and then the boys had the rest of the day to themselves.))
(p (tran “अधुना बेपोर्ट् नगरं प्रत्यागन्तुं अतीव प्राचीनम् अस्ति,” सः जोः उक्तवान्। “किं वयं चेट् मोर्टन् प्रति गच्छामः?”)(orig “It’s too early to go back to Bayport just now,” he said to Joe. “What say we go out and visit Chet Morton?”))
(p (tran “शोभनः विचारः,” जोः सहमतः अभवत्। “सः अस्मान् प्रति बहुवारं आगन्तुं प्रार्थितवान्।”)(orig “Good idea,” agreed Joe. “He has often asked us to come out and see him.”))
(p (tran चेट् मोर्टन् हार्डी बालकयोः विद्यालयस्य मित्रम् आसीत्। तस्य पिता बेपोर्ट् नगरे कार्यालयेन सह भूसम्पत्तिविक्रेता आसीत्, परं परिवारः ग्रामे, नगरात् सुमारं एकमीलदूरे निवसति स्म। यद्यपि विलोविल्ले किञ्चित् दूरे आसीत्, तथापि बालकौ मार्गं जानन्ति स्म यः तान् ग्रामेण मोर्टन् गृहं प्रति नेतुं शक्तवान्, ततः ते बेपोर्ट् नगरं प्रत्यागन्तुं शक्तवन्तः। एतत् तेषां प्रवासं दीर्घं करिष्यति, परं ते स्वमित्रं द्रष्टुं सुखं प्राप्स्यन्ति। चेट् सर्वेषां बालकानां प्रियः आसीत्, तस्य लोकप्रियतायाः एकं कारणं एतत् आसीत् यत् सः स्वकीयं रोड्स्टरं धारयति स्म, येन सः प्रतिदिनं विद्यालयं गच्छति स्म, विद्यालयस्य समयानन्तरं च स्वमित्रेभ्यः यानं दातुं अतीव उदारः आसीत्।)(orig Chet Morton was a school chum of the Hardy boys. His father was a real estate dealer with an office in Bayport, but the family lived in the country, about a mile from the city. Although Willowville was some distance away, the boys knew of a road that would take them across country to the Morton home, and from there they could return to Bayport. It would make their journey longer, but they would have the pleasure of visiting their chum. Chet was a great favorite with all the boys, not the least of the reasons for his popularity being the fact that he had a roadster of his own, in which he drove to school every day and with which he was very generous in giving rides to his friends after school hours.))
(p (tran हार्डी बालकौ वसन्तस्य सूर्यप्रकाशे ग्रामीणमार्गेषु गच्छन्तौ, स्वस्य अवकाशस्य स्वातन्त्र्यं केवलं बालकाः यथा अनुभवन्ति, तथा अनुभवन्तौ। यदा तौ मोर्टन् स्थानात् न दूरे कल्वर्टं प्राप्तवन्तौ, तदा फ्रैङ्कः स्वमोटरसाइकलं अचलयत्, गभीरे खाते झाडीनां समूहं प्रति अवलोकितवान्।)(orig The Hardy boys drove along the country roads in the spring sunlight, enjoying the freedom of their holiday as only boys can. When they had reached a culvert not far from the Morton place Frank suddenly brought his motorcycle to a stop and peered down into a clump of bushes in the deep ditch.))
(p (tran “कश्चित् पतितः अस्ति,” सः उक्तवान्।)(orig “Somebody’s had a spill,” he remarked.))
(p (tran झाडीनां समूहे उल्टितं यानं पतितम् आसीत्। यानं सम्पूर्णं नष्टं भूतवत्, अधः उल्टितं, जंकस्य समूहः आसीत्।)(orig Down in the bushes lay an upturned automobile. The car was a total wreck, and lay bottom upward, a mass of tangled junk.))
(p (tran “अत्यधिकगत्या गच्छन् आसीत् यत् एतावत् संकुचितं भूतवत्,” जोः उक्तवान्। “कदाचित् कश्चित् अधः अस्ति। आवां गत्वा पश्यामः।”)(orig “Must have been hitting an awful clip to crumple up like that,” Joe commented. “Perhaps there’s someone underneath. Let’s go and see.”))
(p (tran बालकौ मार्गे स्वमोटरसाइकलानि त्यक्त्वा, नष्टं यानं प्रति गतवन्तौ। परं तत्र चालकस्य या यात्रिणां च कोऽपि चिह्नं न आसीत्।)(orig The boys left their motorcycles by the road and went down to the wrecked car. But there was no sign of either driver or passengers.))
(p (tran “यदि कश्चित् आहतः अस्ति, तर्हि सः अधुना नीतः अस्ति। कदाचित् एतत् नष्टं यानं एकद्विदिवसपुरातनम् अस्ति,” फ्रैङ्कः उक्तवान्। “आवां गच्छामः। अत्र किमपि शोभनं कर्तुं न शक्नुमः।”)(orig “If anyone was hurt they’ve been taken away by now. Probably this wreck is a day or so old,” said Frank. “Let’s go. We can’t do any good here.”))
(p (tran ते नष्टं यानं त्यक्त्वा, मार्गं प्रति पुनः आगतवन्तौ, स्वप्रवासं पुनः आरब्धवन्तौ।)(orig They left the wreckage and returned to the road again, resuming their journey.))
(p (tran “अहं प्रथमं चिन्तितवान् यत् एषः अस्माकं रक्तकेशः गतिवादी भवेत्,” फ्रैङ्कः उक्तवान्। “यदि सः आसीत्, तर्हि सः जीवितः निर्गन्तुं निश्चितं भाग्यवान् आसीत्।”)(orig “I thought at first it might be our redheaded speed fiend,” said Frank. “If it was, he was sure lucky to get out of it alive.”))
(p (tran बालकौ घटनायाः विषये अल्पं चिन्तितवन्तौ, ततः शीघ्रं ते मोर्टन् गृहस्य दृष्टिपथे आगतवन्तौ, यत् महत्, गृहसदृशं, विस्तृतं पुरातनं कृषिगृहं आसीत्, यस्य पृष्ठे सेवफलवाटिका आसीत्। यदा बालकौ पथं गच्छन्तौ, तदा ते गोशालायाः द्वारे कञ्चित् व्यक्तिं प्रतीक्षमाणं दृष्टवन्तौ।)(orig The boys gave little further thought to the incident and before long they were in sight of the Mortons’ house, a big, homelike, rambling old farmhouse with an apple orchard at the rear. When the boys drove down the lane they saw a figure awaiting them at the barnyard gate.))
(p (tran “एषः चेट् अस्ति,” फ्रैङ्कः उक्तवान्। “अहं प्रसन्नः अस्मि यत् वयं तं गृहे प्राप्तवन्तः। अहं चिन्तितवान् यत् सः यानेन बहिः गतवान् स्यात्।”)(orig “That’s Chet,” said Frank. “I’m glad we found him at home. I thought he might have gone out in the car.”))
(p (tran “एतत् विचित्रम् अस्ति,” जोः सहमतः अभवत्। “एतादृशे अवकाशदिवसे सः सामान्यतः गृहे न तिष्ठति।”)(orig “It is strange,” Joe agreed. “On a holiday like this he doesn’t usually stay around the farm.”))
(p (tran यदा ते समीपं आगतवन्तौ, तदा ते दृष्टवन्तौ यत् चेट् द्वारं त्यक्त्वा, पथं प्रति आगच्छति। चेट् बेपोर्ट् उच्चविद्यालयस्य सर्वेषां बालकानां प्रियः आसीत्, तस्य लोकप्रियतायाः एकं कारणं एतत् आसीत् यत् सः सदैव प्रसन्नः आसीत्, सर्वत्र च हास्यं द्रष्टुं शक्तवान् आसीत्। सः हास्यपूर्णः आसीत्, सदैव स्मितं कुर्वन् आसीत्, स्थूलं, चित्रितं च मुखं धारयन् आसीत्।)(orig As they approached, they saw Chet leave the gate and come down the lane to meet them. Chet was one of the most popular boys at the Bayport high school, one reason for his popularity being his unfailing good nature and his ability to see fun in almost everything. He was full of jokes and good humor and was rarely seen without a smile on his plump, freckled face.))
(p (tran परं अद्य हार्डी बालकौ दृष्टवन्तौ यत् किमपि दोषः अस्ति। चेट् मुखे चिन्तायाः भावः आसीत्, यदा ते स्वमोटरसाइकलानि अचलयन्तौ, तदा ते दृष्टवन्तौ यत् स्वमित्रस्य सामान्यतः प्रसन्नं मुखं मेघाच्छादितम् आसीत्।)(orig But today the Hardy boys saw that there was something wrong. Chet’s face had an anxious expression, and as they brought their motorcycles to a stop they saw that their chum’s usually cheery face was clouded.))
(p (tran “किं सम्प्रति?” इति फ्रैङ्कः पृष्टवान्, यदा तेषां मित्रं तेषां समीपं शीघ्रं गतवान्।)(orig “What’s the matter?” asked Frank, as their friend hastened up to them.))
(p (tran “त्वं समये एव आगतवान्,” इति चेट् शीघ्रं प्रत्युत्तरं दत्तवान्। “त्वं मम रोड्स्टरं चालयन्तं कञ्चित् पुरुषं न मिलितवान्, किम्?”)(orig “You’re just in time,” replied Chet hurriedly. “You didn’t meet a fellow driving my roadster, did you?”))
(p (tran तौ भ्रातरौ परस्परं विमूढौ दृष्ट्वा।)(orig The brothers looked at each other blankly.))
(p (tran “(em त्वदीयः) रोड्स्टरः? वयं तं कुत्रापि पहचानेम। न, वयं तं न दृष्टवन्तः,” इति जोः अवदत्। “किं घटितम्?”)(orig “(em Your) roadster? We’d recognize it anywhere. No, we didn’t see it,” said Joe. “What’s happened?”))
(p (tran “तस्य चोरी कृता।”)(orig “It’s been stolen.”))
(p (tran “चोरी?”)(orig “Stolen?”))
(p (tran “एकः स्वचालितचोरः तं गारेजतः अर्धघण्टापूर्वं चोरितवान्। सः यथा त्वं प्रसन्नः तथा एव प्रविश्य यानं नीतवान्। नियुक्तः पुरुषः रोड्स्टरं पथिके अदृश्यं गच्छन्तं दृष्टवान्, परं सः मां तस्मिन् अस्ति इति मत्वा किमपि न चिन्तितवान्। ततः सः मां किञ्चित् समयानन्तरं उद्याने दृष्टवान्, अतः सः सन्देहितः अभवत्⁠—तथा च रोड्स्टरः गतवान्।”)(orig “An auto thief stole it from the garage not half an hour ago. He just went in as cool as you please and made away with the car. The hired man saw the roadster disappearing down the lane, but he supposed I was in it so he didn’t think anything of it. Then he saw me out in the yard a little while later, so he got suspicious⁠—and the roadster was gone.”))
(p (tran “किं तत् बद्धं न आसीत्?”)(orig “Wasn’t it locked?”))
(p (tran “तस्य विचित्रः भागः। यानं बद्धम् आसीत्, यद्यपि गारेजद्वारं उघाटितम् आसीत्। अहं न जानामि कथं सः तत् नीतवान्।”)(orig “That’s the strange part of it. The car was locked, although the garage door was open. I can’t see how he got away with it.”))
(p (tran “एकः पेशागारः कार्यः,” इति फ्रैङ्कः टिप्पणी कृतवान्। “एते स्वचालितचोराः सर्वदा बहूनि कुञ्चिकानि सह नयन्ति। परं वयं अत्र समयं हरामः। एकमात्रं कार्यं अनुसरणं प्रारभ्य पुलिसं सूचयितुम्। नियुक्तः पुरुषः सः कुत्र गतवान् इति न दृष्टवान्, किम्?”)(orig “A professional job,” commented Frank. “These auto thieves always carry scores of keys with them. But we’re losing time here. The only thing is to set out in pursuit and to notify the police. The hired man didn’t see which way the fellow went, did he?”))
(p (tran “न।”)(orig “No.”))
(p (tran “एकमात्रः मार्गः अस्ति, तथा च वयं तं न मिलितवन्तः, अतः सः पथिकस्य अन्ते दक्षिणं मार्गं गृहीतवान् इति।”)(orig “There is only the one road, and we didn’t meet him, so he must have taken the turning to the right at the end of the lane.”))
(p (tran “वयं तं अनुसरिष्यामः,” इति जोः अवदत्। “मम बाइके आरोह, चेट्। वयं तं चोरं प्राप्स्यामः।”)(orig “We’ll chase him,” said Joe. “Climb onto my bike, Chet. We’ll get the thief yet.”))
(p (tran “क्षणं प्रतीक्ष्यताम्,” इति फ्रैङ्कः अकस्मात् उक्तवान्। “मम एका धारणा अस्ति! जोः, किं त्वं स्मरसि यत् वयं गुल्मेषु भग्नं यानं दृष्टवन्तः?”)(orig “Wait a minute,” cried Frank suddenly. “I have an idea! Joe, do you remember that car we saw wrecked in the bushes?”))
(p (tran “निश्चयेन।”)(orig “Sure.”))
(p (tran “सम्भवतः सः चालकः भग्नानन्तरं प्रथमं स्वचालितं चोरितवान् यत् सः प्राप्तुं शक्नोति।”)(orig “Perhaps the driver stole the first automobile he could lay his hands on after the wreck.”))
(p (tran “कः भग्नः आसीत्?” इति चेटः पृष्टवान्।)(orig “What wreck was that?” asked Chet.))
(p (tran हार्डी-भ्रातरौ तस्मै भग्नं यानं कथितवन्तौ यत् तौ मार्गे प्राप्तवन्तौ। फ्रैङ्कस्य मनसि आगतं यत् सम्भवतः भग्नं अल्पसमयात् पूर्वं घटितं तथा च भग्नयानस्य चालकः चोरितं स्वचालितं गृहीत्वा स्वस्य विच्छिन्नं यात्रां पुनः प्रारभत।)(orig The Hardy boys told him of the wrecked car they had found by the roadside. It had occurred to Frank that perhaps the smashup might have occurred just a short while before and that the driver of the wrecked car had resumed his interrupted journey in a stolen automobile.))
(p (tran “तत् युक्तियुक्तं प्रतीयते,” इति चेटः अवदत्। “वयं गच्छामः तथा च एतं भग्नं यानं पश्यामः। वयं लाइसेन्स-संख्या प्राप्नुमः तथा च तत् अस्माकं साहाय्यं करिष्यति यत् स्वामिनः नाम प्राप्नुमः।”)(orig “It sounds reasonable,” said Chet. “Let’s go and take a look at this wreck. We can get the license number and that may help us find the name of the owner.”))
(p (tran मोटरसाइकलाः गर्जितवत्यः यदा त्रयः मित्राः मार्गे पुनः गतवन्तः यत्र गुल्मेषु उल्टितं यानं दृष्टवन्तः। बालकाः स्थानं प्राप्तुं समयं न हृतवन्तः, यतः ते ज्ञातवन्तः यत् प्रत्येकं क्षणं मूल्यवान् अस्ति तथा च यत् यावत् वयं विलम्बं कुर्मः तावत् स्वचालितचोरस्य लाभः अधिकः भवति।)(orig The motorcycles roared as the three chums set out back along the road toward the place where the upturned automobile had been seen among the bushes. The boys lost no time in reaching the place, for they realized that every second was precious and that the longer they delayed the greater was the advantage to the car thief.))
(p (tran यानं विचलितं न आसीत् तथा च प्रत्यक्षतः बालकैः भग्नं यानं प्राप्तवद्भ्यः अनन्तरं कश्चित् तस्य समीपं न गतवान्। ते मार्गे मोटरसाइकलाः स्थापितवन्तः तथा च पुनः गुल्मेषु अवतीर्य भग्नं यानं परीक्षितुं गतवन्तः।)(orig The car had not been disturbed and apparently no one had been near it since the boys had discovered the wreck. They parked their motorcycles by the roadside and again went down into the bushes to examine the wrecked car.))
(p (tran तेषां निराशायाः कारणं यत् याने लाइसेन्स-पट्टिका न आसीत्।)(orig To their disappointment the car bore no license plates.))
(p (tran “तत् सन्देहास्पदं प्रतीयते,” इति फ्रैङ्कः अवदत्।)(orig “That looks suspicious,” said Frank.))
(p (tran “तत् सन्देहात् अधिकम् अस्ति,” इति जोः अवदत्, यः किञ्चित् एकतः अलगः भूत्वा यानं पृष्ठतः परीक्षितवान्। “किं त्वं स्मरसि यत् वयं एतं यानं पूर्वं दृष्टवन्तः, फ्रैङ्क्? तत् मम मनसि न आगतं यावत् त्वं लाइसेन्स-पट्टिकायाः विषयं उक्तवान्।”)(orig “It’s more than suspicious,” said Joe, who had withdrawn a little to one side and was examining the automobile from the rear. “Don’t you remember seeing this car before, Frank? It didn’t occur to me until you mentioned the matter of license plates.”))
(p (tran “अहं चिन्तयामि यत् किम् एतत् तत् यानं न अस्ति यत् वक्रे तीरमार्गे अस्मान् अतिक्रान्तवान्,” इति फ्रैङ्कः मन्दं प्रत्युत्तरं दत्तवान्।)(orig “I have been wondering if this isn’t the same car that passed us on the shore road at the curve,” replied Frank slowly.))
(p (tran “तत् एव यानम् अस्ति। मम मनसि तत्र कोऽपि सन्देहः न अस्ति। तस्य लाइसेन्स-पट्टिका न आसीत्, अहं तदा दृष्टवान्, यतः अहं तस्य संख्या प्राप्तुम् इच्छितवान्। तथा च तत् एतस्यैव प्रकारस्य यात्रायानम् आसीत्।”)(orig “It is the same car. There’s no doubt of it in my mind. It didn’t have a license plate, I noticed at the time, for I wanted to get the fellow’s number. And it was a touring car of the same make as this.”))
(p (tran “त्वं सम्यक् उक्तवान्, जोः। कोऽपि भ्रमः न अस्ति। रक्तकेशः चालकः खाते दुर्घटनाग्रस्तः अभवत्, यथा वयं उक्तवन्तः, तथा च सः निकटतमं कृषिगृहं गतवान्, यत् चेटस्य स्थानम् आसीत्, तथा च प्रथमं यानं चोरितवान् यत् सः दृष्टवान्।”)(orig “You’re right, Joe. There’s no mistake. The redheaded driver came to grief in the ditch, just as we said he would, and then he went on to the nearest farmhouse, which happened to be Chet’s place, and stole the first car he saw.”))
(p (tran “भग्नं यानं तस्य पुरुषस्य आसीत् यः अस्मान् प्रपातात् प्रायः प्रेषितवान्,” इति जोः अवदत्। “तथा च दशसु एकः सम्भावना अस्ति यत् सः एव पुरुषः यः चेटस्य रोड्स्टरं चोरितवान्। तथा च सः रक्तकेशः अस्ति। अस्माकं ते सूचनाः सन्ति, किमपि।”)(orig “The busted car was the one the fellow was running who nearly sent us over the cliff,” Joe declared. “And it’s ten chances to one that he’s the fellow who stole Chet’s roadster. And he’s redheaded. We have those clues, anyway.”))
(p (tran “तथा च सः अस्माकं कृषिगृहं अतिक्रम्य गतवान् न तु येन मार्गेण आगतवान्,” इति चेटः उक्तवान्। “आगच्छत, मित्राः⁠—वयं तं अनुसरामः! रोड्स्टरे अल्पं गैस् एव आसीत्। सम्भवतः सः एतावता स्थगितः अस्ति।”)(orig “And he went on past our farmhouse instead of turning back the way he came,” cried Chet. “Come on, fellows⁠—let’s get after him! There was only a little bit of gas in the roadster anyway. Perhaps he’s stalled by this time.”))
(p (tran अनुसरणस्य उत्तेजनया रोमाञ्चिताः बालकाः मोटरसाइकलासु पुनः आरूढाः तथा च किञ्चित् क्षणेषु मार्गात् धूलिः उत्थिता यदा हार्डी-भ्रातरौ चेट् मोर्टन् च रक्तकेशस्य स्वचालितचोरस्य शीघ्रं अनुसरणं प्रारभन्त।)(orig Thrilling with the excitement of a chase, the boys clambered back onto the motorcycles and within a few moments a cloud of dust rose from the road as the Hardy boys and Chet Morton set out in swift pursuit of the redheaded automobile thief.))
)
))
