(document @uuid "CCqCPOv0XCoSbvbrNEnGg" @tokens "2472" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title @number XVII गोपुरस्य अन्वेषणम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran यदा हार्डी-कुमारौ प्रातः गोपुर-भवनं प्राप्तवन्तौ, तदा द्वारं हर्ड-अप्पल्गेट-स्वयमेव उद्घाटितवान्। दीर्घः, कुब्जः सज्जनः स्वस्य स्थूल-लेन्स-युक्त-चष्मणा तौ अवलोकितवान्। एकस्यां करे सः डाक-टिकटानां पत्रकं धृतवान्, यतः प्रातःकालं स्वस्य संग्रहाय समर्पितुं तस्य प्रथा आसीत्।)(orig When the Hardy boys reached Tower Mansion that morning the door was answered by Hurd Applegate himself. The tall, stooped gentleman peered at them through his thick-lensed glasses. In one hand he held a sheet of stamps, for it was his custom to devote the mornings to his collection.))
(p (tran “आम्?” इति सः क्रुद्धं उक्तवान्, यतः व्याकुलः सन् व्यवधानं प्राप्तवान्। “किमर्थं भवन्तौ इमां दिवसस्य इमां वेलां अत्र आगतवन्तौ?”)(orig “Yes?” he said testily, for he was annoyed at being disturbed. “What do you boys want here at this hour of day?”))
(p (tran “भवान् अस्मान् स्मरति, न वा?” इति फ्रैंकः विनयेन पृष्टवान्। “अस्माकं पिता श्रीमान् हार्डी।”)(orig “You remember us, don’t you?” asked Frank politely. “We’re Mr. Hardy’s sons.”))
(p (tran “फेन्टन्-हार्डी, अन्वेषकः? भवन्तौ तस्य पुत्रौ?”)(orig “Fenton Hardy, the detective? Are you his boys?”))
(p (tran “आम्, महोदय।”)(orig “Yes, sir.”))
(p (tran “भोः, किमर्थम् आगतवन्तौ?”)(orig “Well, what do you want?”))
(p (tran “यदि भवतः आपत्तिः न भवेत्, तर्हि वयम् पुरातनं गोपुरं द्रष्टुम् इच्छावः। अस्माभिः भवतः अत्र कियत्कालात् पूर्वं घटितस्य चौर्यस्य नूतनः सूचकः प्राप्तः।”)(orig “We’d like to take a look through the old tower, if you don’t mind. We’ve got a new clue about the robbery you had here a while ago.”))
(p (tran “गोपुरं द्रष्टुम् इच्छन्ति? अत्यन्तं धृष्टता! किमर्थं गोपुरं द्रष्टुम् इच्छन्ति? तत् चौर्येन किं सम्बन्धम् अस्ति?”)(orig “Want to look through the old tower? Of all the impudence! What do you want to look through the tower for? And what has that got to do with the robbery?”))
(p (tran “अस्माकं प्रमाणम् अस्ति यत् चोरः मणिकानि बन्धपत्राणि च गोपुरे गूढानि कृतवान् इति।”)(orig “We have evidence that leads us to believe the jewels and bonds were hidden in the tower by the thief.”))
(p (tran “अहो! भवन्तः प्रमाणं प्राप्तवन्तः, न वा?” वृद्धः पुरुषः तौ अत्यन्तं सूक्ष्मं अवलोकितवान्। “सः दुष्टः रॉबिन्सन् एव, अहं निश्चितं वदामि। सः तानि वस्तूनि तत्र गूढानि कृतवान्, इदानीं स्वयं मुक्तिं प्राप्तुं भवन्तौ तानि अन्वेष्टुं प्रेरितवान्।”)(orig “Oh! You have evidence, have you?” The old man peered at them very closely. “It’s that rascal Robinson, I’ll warrant. He hid the stuff there, and now he’s put you up to going and finding it, just to clear himself.”))
(p (tran हार्डी-कुमारौ एतत् दृष्ट्या न चिन्तितवन्तौ, तौ श्रीमन्तं अप्पल्गेटं भयेन अवलोकितवन्तौ। अन्ते जोः वचनं प्राप्तवान्।)(orig The Hardy boys had not considered the affair in this light, and they gazed at Mr. Applegate in consternation. At last Joe found his tongue.))
(p (tran “श्रीमान् रॉबिन्सन् एतस्मिन् विषये न सम्बद्धः,” इति सः उक्तवान्। “वास्तविकः चोरः प्राप्तः। सः उक्तवान् यत् वस्तूनि पुरातने गोपुरे गूढानि कृतानि। यदि भवान् अस्मभ्यं अन्वेषणं कर्तुं अनुमतिं दास्यति, तर्हि वयम् तानि प्राप्स्यामः।”)(orig “Mr. Robinson isn’t mixed up in this at all,” he said. “The real thief was found. He said the stuff was hidden in the old tower. If you will just let us take a look around, we’ll find it for you.”))
(p (tran “कः वास्तविकः चोरः आसीत्?”)(orig “Who was the real thief, then?”))
(p (tran “वयम् इदानीं न वक्तुं शक्नुमः, महोदय। यावत् वयम् चोरितानि वस्तूनि प्राप्नुमः, तावत् सम्पूर्णं वृत्तान्तं वक्ष्यामः।”)(orig “We can’t tell you just now, sir. Wait till we find the stolen goods and we’ll tell you the whole story.”))
(p (tran श्रीमान् अप्पल्गेटः स्वस्य चष्मणि उतार्य स्वस्य रुमालेन मार्जितवान्। सः कुमारौ सन्देहेन कतिपयान् क्षणान् अवलोकितवान्। ततः सः आह्वानं कृतवान्:)(orig Mr. Applegate took off his glasses and wiped them with his handkerchief. He glared at the boys suspiciously for a few moments. Then he called out:))
(p (tran “अडेलिया!”)(orig “Adelia!”))
(p (tran प्रकोष्ठस्य अन्धकारात् एकः उच्चः कर्कशः स्वरः प्रत्युत्तरं दत्तवान्।)(orig A high cracked voice from the dim regions of the hallway answered.))
(p (tran “किमर्थम् आह्वानं कृतवान्?”)(orig “What d’you want?”))
(p (tran “एकं क्षणम् इत आगच्छ।”)(orig “Come here a minute.”))
(p (tran वस्त्राणां स्फुटनशब्दः श्रूतः, ततः गोपुर-भवनस्य स्वामिनः कनिष्ठा भगिनी अडेलिया-अप्पल्गेट् प्रकटितवती। सा म्लाना सुवर्णकेशी स्त्री आसीत्, कृशाङ्गी, पञ्चदशवर्षेभ्यः पूर्वस्य वस्त्रं धृतवती, यस्मिन् वर्णानां स्पेक्ट्रमस्य प्रत्येकः वर्णः प्राधान्याय संघर्षं कृतवान्।)(orig There was a rustle of skirts, and then Adelia Applegate, maiden sister of the owner of Tower Mansion, appeared. She was a faded blonde woman, of thin features, and she was dressed in a gown of a fashion fifteen years back, in which every color of the spectrum fought for supremacy.))
(p (tran “इदानीं कः विषयः?” इति सा पृष्टवती। “किं कश्चित् सीवनं कर्तुं उपवेष्टुं न शक्नोति यत् भवान् एतावत् आक्रोशति?”)(orig “What’s the matter now?” she demanded. “Can’t a body sit down to do a bit of sewin’ without you hollerin’ at them?”))
(p (tran “एतौ कुमारौ पुरातनं गोपुरं द्रष्टुम् इच्छतः।”)(orig “These boys want to look through the old tower.”))
(p (tran “किमर्थम्? कापट्यं कर्तुं निश्चितम्।”)(orig “What for? Up to some mischief, I’ll be bound.”))
(p (tran “ते मन्यन्ते यत् बन्धपत्राणि मणिकानि च प्राप्तुं शक्नुवन्ति।”)(orig “They think they can find the bonds and jewels.”))
(p (tran “अहो, ते मन्यन्ते, न वा?” इति स्त्री नासिकां कृत्वा उक्तवती। “बन्धपत्राणि मणिकानि च पुरातने गोपुरे किं करिष्यन्ति?”)(orig “Oh, they do, do they?” sniffed the woman. “And what would the bonds and jewels be doin’ in the old tower?”))
(p (tran “अस्माकं प्रमाणम् अस्ति यत् चौर्यानन्तरं तानि तत्र गूढानि कृतानि,” इति फ्रैंकः उत्तरं दत्तवान्।)(orig “We have evidence that they were hidden there after the robbery,” replied Frank.))
(p (tran कुमारी-अप्पल्गेट् पुनः नासिकां कृत्वा कुमारौ सन्देहेन अवलोकितवती।)(orig Miss Applegate sniffed again and viewed the boys with frank suspicion.))
(p (tran “यथा कोऽपि चोरः मूर्खः भवेत् यत् स्वयं चोरिते गृहे तानि गूढानि करोति!”)(orig “As if any thief would be fool enough to hide them right in the house he robbed!”))
(p (tran “एतौ श्रीमतः हार्डी-पुत्रौ,” इति हर्ड-अप्पल्गेटः व्याख्यातवान्। “सः महान् अन्वेषकः, भवती जानाति एव।”)(orig “These are Mr. Hardy’s boys,” explained Hurd Applegate. “He is the big detective, you know.”))
(p (tran “सर्वे अन्वेषकाः,” इति कुमारी-अप्पल्गेट् उक्तवती, “जिज्ञासुः भवन्ति। सर्वदा अन्येषां कार्येषु हस्तक्षेपं कुर्वन्ति।”)(orig “All detectives,” said Miss Applegate, “are nosey. Always pryin’ into other people’s affairs.”))
(p (tran “वयम् भवत्याः साहाय्यं कर्तुम् इच्छावः,” इति जोः विनयेन उक्तवान्।)(orig “We’re just trying to help you,” put in Joe politely.))
(p (tran “गच्छतु, तर्हि। गच्छतु,” इति कुमारी-अप्पल्गेट् निश्वस्य उक्तवती। “इमां प्रातःकालस्य इमां वेलां आगत्य साधूनां जनानां व्यवधानं कुर्वन्ति। गच्छतु, यदि भवन्तौ इच्छन्ति तर्हि पुरातनं गोपुरं खण्डशः कर्तुं शक्नुवन्ति। किन्तु अहं निश्चितं वदामि यत् भवन्तः किमपि न प्राप्स्यन्ति। सर्वं मूर्खता। भवन्तः किमपि न प्राप्स्यन्ति।”)(orig “Go ahead, then. Go ahead,” said Miss Applegate, with a sigh. “Come around at this hour of morning, disturbing honest folks. Go ahead, and tear the old tower to pieces if you like. But I’ll be bound you won’t find anything. It’s all foolishness. You won’t find anything.”))
(p (tran अनुमतिं प्राप्य, हर्ड-अप्पल्गेटः गोपुर-भवनस्य अन्धकारमयान् प्रकोष्ठान् गत्वा पुरातनं गोपुरं प्रति मार्गं दर्शितवान्। सः स्वस्य भगिन्याः मतं समर्थयति स्म यत् कुमारयोः अन्वेषणं निष्फलं भविष्यति।)(orig Consent having been given, Hurd Applegate led the way through the gloomy halls and corridors of the mansion toward the old tower. He was inclined to share his sister’s view that the boys’ search would be in vain.))
(p (tran “भवन्तः स्वयं क्लेशं वर्जयितुं शक्नुवन्ति,” इति सः उक्तवान्। “भवन्तः पुरातने गोपुरे किमपि न प्राप्स्यन्ति। यदि किमपि तत्र गूढं कृतं तर्हि इदानीं तत् नीतं भविष्यति।”)(orig “Might as well save yourselves the trouble,” he declared. “You won’t find anything in the old tower. If anything was hidden there it’s been taken away by this time.”))
(p (tran “वयम् तथापि प्रयत्नं करिष्यामः, श्रीमन् अप्पल्गेट।”)(orig “We’ll make a try at it, anyway, Mr. Applegate.”))
(p (tran “मां साहाय्यं कर्तुं न पृच्छतु। मम कृते श्रेयांसि कार्याणि सन्ति। इदानीं एव कानिचन् नूतनानि डाक-टिकटानि प्राप्तानि, यदा वयम् तानि वर्गीकुर्वन्ति स्म तदा भवन्तौ व्यवधानं कृतवन्तौ। मम कार्ये प्रत्यागन्तव्यम्।”)(orig “Don’t ask me to help you. I’ve got better things to do. Just got some new stamps in this morning and you interrupted me when I was sortin’ them out. I’ve got to get back to my work.”))
(p (tran नरः धूलिभारितं प्रकोष्ठं प्रति मार्गं नीतवान्। तत् प्रकोष्ठं बहुकालात् उपयोगे न आसीत्, निर्वस्त्रं निर्फलं च आसीत्। तस्मात् प्रकोष्ठात् गुरुभारं द्वारं निर्गच्छति। तत् द्वारं अनलंकृतम् आसीत्, यदा श्रीमान् अप्पल्गेटः तत् उद्घाटितवान् तदा बालकाः दृष्टवन्तः यत् सोपानपङ्क्तिः तस्य पार्श्वे अस्ति।)(orig The man led the way into a corridor that was heavy with dust. It had not been in use for a long time and it was bare and unfurnished. Leading off this corridor was a heavy door. It was unlocked, and when Mr. Applegate opened it the boys saw that a flight of stairs lay beyond.))
(p (tran “अत्र भवन्तः। तानि सोपानानि गोपुरं प्रति गच्छन्ति। अन्विष्यताम्। किमपि न लभिष्यथ।”)(orig “There you are. Those stairs lead up into the tower. Search away. You won’t find anything.”))
(p (tran “अहं आशां करोमि यत् वयं लभेमहि, श्रीमन् अप्पल्गेट,” फ्रैङ्क् अवदत्। “अहं निश्चितः अस्मि यत् वयं लभेमहि।”)(orig “I hope we do, Mr. Applegate,” said Frank. “And I’m pretty sure we shall.”))
(p (tran “आम्⁠—बालकाः सदैव आश्चर्याणि करिष्यन्ति इति वदन्ति। गच्छत। जीवत शिक्षध्वं च। स्वकालं व्यर्थं कुरुत।”)(orig “Yes⁠—boys are always goin’ to do wonders. Go ahead. Live and learn. Waste your time.”))
(p (tran एतया विदायवाण्या सह, हर्ड् अप्पल्गेटः परावृत्य प्रकोष्ठं प्रति लङ्घितवान्, टिकटपत्रं तस्य कुटिलहस्ते एव आसीत्। सः स्वयं प्रति मुखरं कुर्वन् प्रस्थितवान्। हार्डीबालकौ परस्परं दृष्टवन्तौ।)(orig And with this parting shot, Hurd Applegate turned and hobbled back along the corridor, the sheet of stamps still in his gnarled hand. He was muttering to himself as he departed. The Hardy boys looked at one another.))
(p (tran “न अतीव प्रोत्साहकः, किं न, फ्रैङ्क्?”)(orig “Not very encouraging, is he, Frank?”))
(p (tran “न किञ्चित् अपि। किन्तु यदि वयं तस्य वस्तूनि प्रत्यानयामः तर्हि अस्माकं कृते एतत् अतीव श्रेयस्करं भविष्यति। तदा सः न मन्यते यत् वयं स्वकालं व्यर्थं कृतवन्तः।”)(orig “Not a bit of it. But it will be so much the better for us if we get the stuff back for him. He won’t think we were wasting our time then.”))
(p (tran “गोपुरं प्रति आरोहाम। अहं आरम्भं कर्तुं उत्सुकः अस्मि।”)(orig “Let’s get up into the tower. I’m anxious to start.”))
(p (tran गोपुरं प्रासादस्य अन्यभागात् पञ्चतलानि उन्नतम् आसीत्, यस्य त्रितलानि एव आसन्। अधःतलं शून्यम् आसीत्। भूमिः भित्तयः च धूलिभारिताः आसन्। फ्रैङ्क् जो च प्रथमं सोपानानि पादचिह्नानि कृते सावधानतया परीक्षितवन्तौ, किन्तु तत्र किमपि न दृष्टम्।)(orig The tower was about five stories in height, as compared with the rest of the mansion, which had but three stories. The lower floor was empty. The floors and walls were heavy with dust. Frank and Joe first examined the stairs carefully for footprints, but there were none to be seen.))
(p (tran “तत् विचित्रं प्रतीयते,” फ्रैङ्क् अवदत्। “यदि जैक्ली अस्मिन् गते मासे अत्र आसीत् तर्हि तस्य पादचिह्नानि अद्यापि दृश्येरन्। एतस्य धूलेः दृश्येन, गोपुरे किमपि न आगतं वर्षेभ्यः।”)(orig “That seems queer,” remarked Frank. “If Jackley had been in here within the past month you’d think his footprints would still show. By the appearance of this dust, there hasn’t been anyone in the tower for at least a year.”))
(p (tran “कदाचित् धूलिः अस्माभिः चिन्तितात् अधिकं शीघ्रं संचिता भवति। सा तस्य पादचिह्नानि अपि द्विसप्ताहेभ्यः आच्छादितवती स्यात्।”)(orig “Perhaps the dust collects more quickly than we think. It may have covered his footprints over even within a couple of weeks.”))
(p (tran अधःतलस्य परीक्षणेन ज्ञातं यत् तत्र लूतं गुप्तं कर्तुं कोऽपि स्थानं न आसीत्, सोपानानि अधः विना, तत्र च गुप्तस्थाने किमपि न आसीत्। ततः हार्डीबालकौ अग्रेतलं प्रति आरूढवन्तौ, यत्र तौ एकं कक्षं दृष्टवन्तौ यत् पूर्वकक्षवत् नीरसं निर्वस्त्रं च आसीत्। अत्र अपि धूलिः गुरुभारं आसीत्, मलिनाः वातायनाः जालैः आच्छादिताः आसन्। सर्वत्र वृद्धत्वस्य क्षयस्य च वातावरणम् आसीत्। तत् वर्षेभ्यः परित्यक्तं प्रतीयते स्म।)(orig An inspection of the ground floor revealed the fact that there was no place where the loot could have been hidden, save under the stairs, and there was nothing in that place of concealment. Accordingly, the Hardy boys ascended to the next floor, finding themselves in a room as drab and bare as the one they had just left. Here again the dust lay heavy and the murky windows were thick with cobwebs. There was an atmosphere of age and decay about the entire place. It seemed to have been abandoned for years.))
(p (tran “अत्र किमपि नास्ति,” फ्रैङ्क् अवदत्, द्रुतं परितः दृष्ट्वा। “अग्रे गच्छामः।”)(orig “Nothing here,” said Frank, after a quick glance around. “On we go.”))
(p (tran तौ पुनः सोपानानि अधः अन्विष्य, पुनः असफलौ भूत्वा, अग्रेतलं प्रति गतवन्तौ।)(orig They made their way up to the next floor, after again poking about under the stairs, but again without success.))
(p (tran अग्रिमः कक्षः प्रथमकक्षवत् एव आसीत्। तत् निर्वस्त्रं नीरसं च आसीत्, धूलिभारितं च। तत्र गुप्तस्थानस्य लेशमात्रं चिह्नं न आसीत्। किमपि अन्यं मानवं वर्षेभ्यः गोपुरे आगतं इति कोऽपि संकेतः न आसीत्।)(orig The next room was a duplicate of the first. It was bare and cheerless, deep in dust. There was not the slightest sign of a hiding place. Much less was there any indication that another human being had been in the tower for years.))
(p (tran “न अतीव आशाप्रदं दृश्यते, जो। तथापि, सः गोपुरस्य शिखरं प्रति गतवान् स्यात्।”)(orig “Doesn’t look very promising, Joe. Still, he may have gone right to the top of the tower.”))
(p (tran ततः अन्वेषणं प्रचलितम्, यावत् हार्डीबालकौ गोपुरस्य शिखरं प्राप्तवन्तौ। अत्र तौ मुक्तवायौ प्राविशताम्, छादनात् निर्गच्छन्तौ यत् उच्चकक्षात् छादनं प्रति गच्छति। तौ एकस्मिन् प्रासादे स्थितवन्तौ, ततः दूरे बेपोर्टनगरं दृष्टवन्तौ। पूर्वदिशि बार्मेटखाडी आसीत्, जलं सूर्ये स्फुरितं आसीत्।)(orig So the search continued, until at last the Hardy boys had reached the top of the tower. Here they emerged into the open air, coming through a trapdoor that led through the roof from the upper room. They were now standing on a platform, and far below them lay the city of Bayport. To the east was Barmet Bay, the waters sparkling in the sun.))
(p (tran प्रासादः अतीव निर्वस्त्रः आसीत्। प्रस्तरभित्तयः गुप्तस्थानस्य अवसरं न ददति। तेषां अन्वेषणं निष्फलम् आसीत्।)(orig The platform was quite bare. The stone walls gave no opportunity of a hiding place. Their search had been in vain.))
(p (tran “वयं मोहिताः, इति मन्ये,” फ्रैङ्क् स्वीकृतवान्। “वर्षेभ्यः कोऽपि अस्मिन् गोपुरे न आगतवान्। अहं तत् ज्ञातवान् यदा अहं दृष्टवान् यत् पादचिह्नानि न आसन्।”)(orig “We were fooled, I guess,” Frank admitted. “There hasn’t been anyone in this tower for years. I knew it as soon as I saw there were no footprints.”))
(p (tran बालकौ म्लानमुखौ नगरं प्रति दृष्ट्वा, ततः टावरप्रासादस्य भूमिं प्रति दृष्ट्वा। प्रासादस्य छादनानि दूरे अधः आसन्, ततः सम्मुखे नूतनगोपुरस्य गुरुभारं उन्नतं आसीत्।)(orig The boys gazed moodily down over the city, and then down over the grounds of Tower Mansion. The roofs of the mansion itself were far below, and directly across from them rose the heavy bulk of the new tower.))
(p (tran “किं त्वं मन्यसे यत् सः (em नूतन) गोपुरं अभिप्रेतवान् स्यात्?” जो अकस्मात् उक्तवान्।)(orig “Do you think he might have meant the (em new) tower?” exclaimed Joe suddenly.))
(p (tran “पिता अवदत् यत् सः पुरातनं गोपुरं निर्दिष्टवान्।”)(orig “Dad said he specified the old one.”))
(p (tran “किन्तु सः भ्रान्तः स्यात्। अन्धकारे सर्वेषु च, कदाचित् सः भेदं न ज्ञातवान् स्यात्।”)(orig “But he may have been mistaken. In the darkness and everything, perhaps he didn’t know the difference.”))
(p (tran “तत् अपि सम्भवम्। निश्चितं यत् सः अस्मिन् गोपुरे किमपि न गुप्तं कृतवान्, किन्तु किमर्थं सः ‘पुरातनं गोपुरम्’ इति अवदत्⁠—”)(orig “That’s possible, too. It’s certain that he didn’t hide anything in this tower, at any rate. Although why he should say ‘the old tower’⁠—”))
(p (tran “श्रीमन् अप्पल्गेटं पृच्छामः यत् वयं नूतनं गोपुरम् अपि अन्विष्यामः किम्।”)(orig “Let’s ask Mr. Applegate if we can search the new tower, too.”))
(p (tran “कः शोभनः अवसरः अस्माकं! सः अस्मासु प्रत्यक्षं उपहासं करिष्यति यदा वयं प्रत्यागत्य अवदामः यत् वयं किमपि न लब्धवन्तः। सः ‘अहं एवम् अवदम्’ इति वदिष्यति, यदि वयं नूतनं गोपुरं प्रवेष्टुं प्रयतामहे तर्हि सः अस्मासु उपहासं करिष्यति।”)(orig “What a fine chance we have! He’ll crow over us now in real earnest when we go back and tell him we didn’t find anything. He’ll say ‘I told you so,’ and if we try to get into the new tower he’ll just laugh at us.”))
(p (tran “तथापि प्रयत्नः कर्तुं योग्यः। वयं तस्मै जैक्लीसम्बद्धं सम्पूर्णं वृत्तान्तं वक्तुं शक्नुमः। तेन तं विश्वासं कर्तुं शक्नुमः।”)(orig “It’s worth trying, anyway. We can tell him the whole story about Jackley. That ought to convince him.”))
(p (tran निराशौ हार्डीबालकौ छादनद्वारेण अवरुह्य, ततः गोपुरेण अवरुह्य यावत् दीर्घे म्लाने प्रकोष्ठे पुनः आगतवन्तौ। तेषां वस्त्राणि धूलिभारितानि आसन्, हस्तमुखानि च मलिनानि आसन्। मन्दं मन्दं तौ प्रासादस्य मुख्यभागं प्रति गतवन्तौ, तत्र तौ अडेलिया अप्पल्गेटं मिलितवन्तौ, या द्वारात् बहिः आगत्य प्रमुदिता।)(orig Disappointed, the Hardy boys descended through the trapdoor, and then made their way down through the tower until at last they were in the long gloomy hallway again. Their clothes were covered with dust and their hands and faces were grimy. Slowly, they trudged back into the main part of the mansion again, and there they met Adelia Applegate, who popped out of a doorway as they were passing and cackled with delight.))
(p (tran “एते एव ते शोभनाः बालकाः ये अस्माकं चोरितवस्तूनि अन्वेष्टुं गतवन्तः, किम्!” सा तस्याः विदीर्णस्वरेण उक्तवती। “एते एव ते बालकाः ये निश्चिताः आसन् यत् तत् पुरातने गोपुरे गुप्तं आसीत्! भोः भोः! ते किमपि न लब्धवन्तः!”)(orig “So these are the fine boys who were going to find the stolen stuff for us, eh!” she exclaimed, in her cracked voice. “So these are the boys who were so sure it was hidden in the old tower! Well, well! And they didn’t find anything after all!”))
(p (tran “अहं भीतः अस्मि यत् वयं न लब्धवन्तः, कुमारि अप्पल्गेट,” फ्रैङ्क् स्मित्वा उत्तरं दत्तवान्। “किन्तु यदि भवती श्रीमन् अप्पल्गेटः च अस्माकं वृत्तान्तं श्रोतुं ददाति तर्हि अहं मन्ये यत् वयं भवत्यौ विश्वासं कर्तुं शक्नुमः यत् वयं वस्तुतः मन्यामहे यत् तत् तत्र गुप्तं आसीत्। अद्यापि अहं मन्ये यत् तत् प्रासादे कुत्रचित् गुप्तं अस्ति⁠—सम्भवतः नूतने गोपुरे।”)(orig “I’m afraid we didn’t, Miss Applegate,” Frank answered, with a smile. “But if you and Mr. Applegate will let us tell our story I think we can convince you that we really thought the stuff was hidden there. Even yet I believe it is hidden somewhere in the mansion⁠—probably in the new tower.”))
(p (tran “नूतने गोपुरे!” सा नासिकां कृत्वा उक्तवती। “असम्भवम्! अहं मन्ये यत् भवन्तः अत्र अन्वेषणं कर्तुम् इच्छन्ति।”)(orig “In the new tower!” she sniffed. “Absurd! I suppose you’ll want to go poking through there now.”))
(p (tran “यदि तत् अतीव कष्टं न स्यात्।”)(orig “If it wouldn’t be too much trouble.”))
(p (tran “तत् (em अतीव) कष्टं स्यात्, निश्चयेन!” सा कर्कशस्वरेण उक्तवती। “अहं कानिचित् बालकान् (em मम) गृहे सर्वत्र अन्वेषणं कर्तुं न दास्यामि एतादृशे मृगतृष्णायाम्। भवन्तः शीघ्रं गच्छन्तु, एतत् सर्वं विस्मरन्तु च।”)(orig “It (em would) be too much trouble, indeed!” she shrilled. “I shan’t have any boys rummaging all through (em my) house on a wild-goose chase like this. You’d better leave right away, and forget all this nonsense.”))
(p (tran तस्याः स्वरः हर्ड् अप्पल्गेटस्य ध्यानं आकृष्टवान्, यः तस्य अध्ययनकक्षात् लङ्घित्वा बहिः आगतवान्।)(orig Her voice had attracted the attention of Hurd Applegate, who came hobbling out of his study at that moment.))
(p (tran “अधुना कः समस्या?” सः पृष्टवान्। ततः बालकौ दृष्ट्वा, तस्य मुखं विजयस्मितेन भृशितं जातम्।)(orig “Now what’s the matter?” he demanded. Then, seeing the boys, his face became creased in a triumphant smile.))
(p (tran “अहो! तर्हि भवन्तः किमपि न लब्धवन्तः! हेः! हेः!” सः हसित्वा, स्वयं प्रति अतीव प्रसन्नः। “अहं एवम् अवदम्।”)(orig “Ah, ha! So you didn’t find anything after all! Heh! Heh!” he began to chuckle, immensely pleased with himself. “I told you so.”))
)
))
