(document @uuid "CCqCJzuQyA9fVRn0UBx4C" @tokens "2489" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title 20: सावधानीपूर्वक एक सूचना)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran त्रयः दिवसाः अनन्तरं, फेन्टन् हार्डी, यः गृहात् व्यापारार्थं दूरं गतः आसीत्, एकां सूचनां प्राप्तवान्।)(orig Three days later, Fenton Hardy, who had been away from home on business, received a note.))
(p (tran कः अपि तं पुरुषं न अपश्यत् यः तां द्वारे स्थापितवान्। हार्डी-कुमाराः विद्यालये आसन् तथा श्रीमती हार्डी रसोज्झटिकायां व्यस्ता आसीत्। सा अग्रद्वारघण्टां श्रुत्वा तां उत्तरितुं गतवती।)(orig No one saw the man who left it at the door. The Hardy boys were at school and Mrs. Hardy was busy in the kitchen. She heard the front doorbell ring and went to answer it.))
(p (tran किन्तु यदा सा द्वारं उद्घाटितवती, तदा कः अपि न दृष्टः।)(orig But when she opened the door there was no one in sight.))
(p (tran सा बहिः दृष्ट्वा एकं पुरुषं विपरीतदिशि शीघ्रं गच्छन्तं दृष्टवती। एका स्त्री शिशुयानेन सह गृहस्य समीपे विचरन्ती आसीत्, तथा दूरतरे एकस्मिन् कोणे द्वौ पुरुषौ स्थित्वा वार्तालापं कुर्वन्तौ आस्ताम्।)(orig She looked out and saw a man walking briskly down the opposite side of the street. A woman with a baby-carriage was strolling past the house, and farther down the street two men were standing talking on the corner.))
(p (tran किञ्चित् आश्चर्यचकिता, तथा स्वस्य कर्णौ मां विभ्रमितवन्तौ इति मत्वा, सा द्वारं संवृतुं प्रवृत्ता आसीत् यदा सा एकं श्वेतं वस्तुं स्वस्य पादयोः पतितं अवगतवती।)(orig Somewhat surprised, and imagining that her ears must have deceived her, she was about to close the door when she became aware of a white object that had fluttered to her feet.))
(p (tran तत् एकं सस्तं लिफाफा आसीत्, मुद्रितं, तथा फेन्टन् हार्डी इति नाम सस्यके लिखितम् आसीत्।)(orig It was a cheap envelope, sealed, and with the name of Fenton Hardy written on it in pencil.))
(p (tran श्रीमती हार्डी तत् उद्धृत्य, कौतूहलेन परीक्षितवती, ततः तत् गृहं प्रवेश्य स्वस्य पत्युः अध्ययनकक्षस्य मेजे स्थापितवती। एतादृशं प्रकारेण द्वारे पत्राणां स्थापनं असामान्यं न आसीत्, यतः कदाचित् अनामिकाः पत्राः जासूसाय दीयन्ते स्म, येषु तस्य कार्येषु सूचनाः अथवा सल्लाहः दीयन्ते स्म। एतेषां बहुभिः सः कोऽपि ध्यानं न ददाति स्म, यद्यपि कदाचित् मूल्यवान् सूचना एतादृशं प्रकारेण तस्य ज्ञाने आगच्छति स्म।)(orig Mrs. Hardy picked it up, examined it curiously, then brought it into the house and placed it on the table in her husband’s study. It was not an unusual occurrence to have letters left at the door in this manner, as occasionally anonymous letters were left for the detective, giving him hints or advice concerning cases on which he was engaged. To most of these he paid no attention, although sometimes valuable information was brought to his notice in this manner.))
(p (tran एतत्, श्रीमती हार्डी अनुमितवती, अन्यत् एतादृशं सन्देशः आसीत्, यतः तत् प्रेषितवान् पुरुषः घण्टां वादयित्वा शीघ्रं गन्तुं सावधानः आसीत्।)(orig This, Mrs. Hardy judged, was another such communication, which was why the person who delivered it had been careful to hurry away after ringing the bell.))
(p (tran श्रीमान् हार्डी तस्याः अपराह्णस्य उत्तरार्धे एव गृहं प्रत्यागतवान्। सः बार्मेट्-ग्रामं गतवान् आसीत् यत्र संघीयाः अधिकारिणः द्वौ पुरुषौ सावधानतया पश्यन्ति स्म यौ जालसाजैः सह संलग्नौ इति मन्यते स्म। श्रीमान् हार्डी एकं पुरुषं निकटस्थं नगरं यावत् अनुसृतवान् तथा तं पुरुषं एकस्याः कृष्णवस्त्रधारिण्याः स्त्रियाः एकं लघु पैकेजं दातुं दृष्टवान्, या शीघ्रं जनसमूहे अन्तर्हिता अभवत्। किन्तु प्रसिद्धः जासूसः तां स्त्रीं जानाति स्म तथा जानाति स्म यत्र सा आवश्यकतायां प्राप्तुं शक्यते।)(orig Mr. Hardy did not return home until late that afternoon. He had been over to Barmet village where the Federal authorities were closely watching two men thought to be in league with the counterfeiters. Mr. Hardy had followed one man to a nearby city and seen the fellow pass a small package to a woman in black, who had quickly disappeared in a crowd. But the noted detective knew the woman and knew where she could be located when wanted.))
(p (tran कुमाराः विद्यालयात् प्रत्यागतवन्तः, स्वस्य पुस्तकानि गृहे स्थापितवन्तः, तथा चेट् मोर्टन् सह मोटरनौकायां भ्रमणाय प्रस्थितवन्तः। यदा श्रीमान् हार्डी प्रत्यागतवान्, सः स्वस्य पत्राणि दृष्ट्वा सायंकालस्य पत्रिकां पठितुं प्रवृत्तः आसीत् यदा तस्य पत्नी तस्याः अपराह्णे द्वारे स्थापितां सूचनां स्मृतवती।)(orig The boys had arrived back from school, had left their books at the house, and had set out with Chet Morton for a cruise in the motorboat. When Mr. Hardy came back he glanced over his mail and was settling down to read the evening paper when his wife remembered the note that had been left at the door that afternoon.))
(p (tran “कश्चित् तव कृते एकं पत्रं अद्य अपराह्णे स्थापितवान्,” सा अवदत्। “अहं द्वारघण्टां श्रुतवती, किन्तु यदा अहं तां उत्तरितुं गतवती, तदा द्वारे कः अपि न आसीत्। अहं एकं पत्रं उद्धृतवती, तथा तत् तव अध्ययनकक्षस्य मेजे स्थापितवती।”)(orig “Someone left a letter for you this afternoon,” she said. “I heard the doorbell ring, but when I went to answer it there was no one at the door. I picked up a letter, though, and I put it on your study table.”))
(p (tran फेन्टन् हार्डी अध्ययनकक्षं प्रविश्य पत्रं उद्धृत्य लिफाफं विदारितवान्। तस्य अन्तः एकं पतलं सस्तं कागदं आसीत् यस्मिन् किञ्चित् पङ्क्तयः सस्यके लिखिताः आसन्।)(orig Fenton Hardy went into the study and picked up the letter, slitting open the envelope. Within, was a thin sheet of cheap paper on which had been written a few lines in pencil.))
(p (tran सः सन्देशं मन्दस्मितेन पठित्वा, तत् कागदं स्वस्य पत्न्यै प्रदत्तवान्।)(orig He read the message with a slow smile, then handed the paper over to his wife.))
(p (tran “कश्चित् मां भयभीतं कर्तुं प्रयत्नं करोति,” सः अवदत्।)(orig “Someone trying to scare me,” he said.))
(p (tran सा सूचनां उद्धृतवती। एकस्याः असभ्यायाः, अशिष्टायाः हस्तलेखायां, सा निम्नलिखितं पठितवतीः)(orig She picked up the note. In a crude, ill-formed hand, she read the following:))
(p (tran “(em अस्य जालसाजप्रकरणात् त्यागं कुरु अन्यथा वयं तव पृष्ठात् कम्बलं हरिष्यामः। वयं एतां क्रीडां सुष्ठु जानीमः। एतत् तव कृते एकं सूचना भवतु। दीनः ब्लमः एकः पूर्णतः बाह्यः अस्ति। तं त्यक्तुं श्रेयस्करम्।)”)(orig “(em Better give up this counterfeit case or we’ll take the shirt off your back. We know this game too well. Let this be a warning to you. Poor Blum is a rank outsider. Better let him go.)”))
(p (tran श्रीमती हार्डी चिन्तायुक्ता उत्थितवती।)(orig Mrs. Hardy looked up anxiously.))
(p (tran “अस्याः सूचनायाः विषये त्वं किं करिष्यसि?” सा अपृच्छत्।)(orig “What are you going to do about this note?” she asked.))
(p (tran जासूसः स्कन्धं कम्पितवान्।)(orig The detective shrugged.))
(p (tran “निर्लक्ष्यं करिष्यामि, निश्चयेन।”)(orig “Ignore it, of course.”))
(p (tran “किन्तु ते त्वां हिंसितुं शक्नुवन्ति।”)(orig “But they may harm you.”))
(p (tran “ते प्रयत्नं करिष्यन्ति। ते प्रथमाः न सन्ति ये मां प्रकरणात् भयभीतं कर्तुं प्रयत्नं कृतवन्तः।”)(orig “They may try. They won’t be the first ones who have tried to frighten me away from a case.”))
(p (tran “किन्तु ते बेपोर्ट्-नगरे एव सन्ति, एतादृशीं सूचनां प्रेषितुं।”)(orig “But they must be right in Bayport, to deliver a note like this.”))
(p (tran “अहं सर्वदा अनुमितवान् यत् तेषां मुख्यालयः अत्र एव अस्ति। चिन्तां मा कुरु, लौरा। अहं तेषां भयभीतः न अस्मि।”)(orig “I’ve suspected all along that their headquarters were here. Don’t worry, Laura. I’m not afraid of them.”))
(p (tran “किन्तु अहं चिन्तां (em करोमि)। ते निराशाः जनाः सन्ति। ते किमपि निवारयितुं न शक्नुवन्ति।”)(orig “But I (em do) worry. They’re desperate men. They’ll stop at nothing.”))
(p (tran फेन्टन् हार्डी अहसत्।)(orig Fenton Hardy laughed.))
(p (tran “एतत् प्रथमं वारं न अस्ति यदा अहं धमकीभिः प्राप्तवान् अस्मि। एतत् केवलं एकं धोखा अस्ति। अहं प्रकरणे एव स्थास्यामि⁠—यद्यपि अद्यावधि अहं तस्मिन् बहु प्रगतिं कर्तुं न शक्तवान् अस्मि।)(orig “It isn’t the first time I’ve been threatened. It’s only a bluff. I’ll stay right on the case⁠—although so far I haven’t been able to make much progress on it.))
(p (tran “किन्तु एतत् सूचनायाः विषयः अपराधस्य अपराधं योजयति, न वा? प्रथमं ते स्वस्य एकं पुरुषं अत्र प्रेषितवन्तः यः अस्मान् आठशत-डॉलरैः जालसाजधनेन मोहितवान्, तथा इदानीं ते मां प्रकरणात् दूरं भयभीतं कर्तुं प्रयत्नं कुर्वन्ति।”)(orig “But this matter of the note is adding insult to injury, don’t you think? First of all they send one of their men around here to fool us to the extent of eight hundred dollars with their counterfeit money, and now they try to frighten me away from handling the case any further.”))
(p (tran फेन्टन् हार्डी सूचनां पुनः दृष्ट्वा, तां सावधानतया लिफाफे स्थापितवान्।)(orig Fenton Hardy looked at the note again, then replaced it carefully in the envelope.))
(p (tran “त्वं द्वारघण्टायाः अनन्तरं मार्गे कंचित् अपश्यः?” सः अपृच्छत्।)(orig “You didn’t see anyone on the street after the doorbell rang?” he asked.))
(p (tran “अहो, तत्र त्रयः चतुरः वा जनाः विचरन्तः आसन्, किन्तु अहं तेषां कस्याः अपि विशेषतया ध्यानं न दत्तवती। ते सर्वे सामान्याः जनाः एव आसन्। तेषां कः अपि सन्देहास्पदः न आसीत्।”)(orig “Oh, there were three or four people walking by, but I didn’t notice any of them particularly. They all seemed quite average people. None of them looked at all suspicious.”))
(p (tran “सः पुरुषः यः सूचनां प्रेषितवान् सः सम्भवतः गृहस्य कोणे गुप्तः आसीत् यावत् त्वं पुनः अन्तः गतवती। एषः तेषां सामान्यः युक्तिः अस्ति। यदि त्वं तं दृष्टवती तर्हि अपि बहु लाभः न अभविष्यत्। सम्भवतः सः एकः पुरुषः यं ते मार्गे प्राप्तवन्तः तथा सूचनां द्वारे प्रवेशयितुं लोभं दत्तवन्तः।”)(orig “The chap that delivered the note was probably hiding around the corner of the house until you went inside again. That’s their usual scheme. It wouldn’t have done much good if you had seen him. Probably some chap they picked up on the street and bribed to slip the note into the door.”))
(p (tran “अहं एतत् न इच्छामि!”)(orig “I don’t like it!”))
(p (tran तस्मिन् क्षणे फ्रैङ्क् जो च गृहं प्रविष्टवन्तौ, खाडीतः उन्मत्तौ आगतवन्तौ। ते चेट् मोर्टनस्य किञ्चित् आश्चर्यजनकं क्रीडाकौशलं स्मृत्वा हसन्तौ आस्ताम् यत् सः मोटरनौकायाः अग्रभागे कर्तुं प्रयत्नं कृतवान्, यस्य परिणामः चेटस्य खाडीतः शीतलजले अचानकं निमज्जनम् आसीत्। सः एव तौ त्यक्त्वा, स्वस्य वस्त्राणि आर्द्राणि, स्वस्य मोटरसाइकिलेन गृहं प्रति प्रस्थितवान्, शपथं कृतवान् यत् सः नौकायाः अग्रभागे स्वस्य हस्तयोः स्थातुं शक्तवान् आसीत् यदि फ्रैङ्क् वामं स्थाने दक्षिणं न नीतवान् आसीत्।)(orig At that moment Frank and Joe came into the house, flushed from their outing on the bay. They were laughing at the recollection of some remarkable acrobatic feats that Chet Morton had attempted on the bow of the motorboat, the result of which had been the sudden immersion of Chet in the chilly waters of the bay. He had just left them, his clothes dripping wet, heading for home on his motorcycle, vowing that he could have stood on his hands on the bow of the boat if only Frank hadn’t steered to the left when he should have steered to the right.))
(p (tran “किन्तु,” सः प्रसन्नतया अवदत्, “अहं स्वस्य शनिवासरस्य सायंकालस्य स्नानं त्यक्तवान् आसम्, अतः एतत् तस्य प्रतिकारः भविष्यति।”)(orig “However,” he had said cheerfully, “I missed my bath last Saturday night, anyway, so this will make up for it.”))
(p (tran हार्डी-कुमारौ स्वस्य अद्भुतानि अनुभवानि वर्णितवन्तौ तथा फेन्टन् हार्डी चेटस्य दुर्दशायां हसित्वा तौ रहस्यमयं पत्रं ताभ्यां प्रदत्तवान्।)(orig The Hardy boys recounted their adventures and after Fenton Hardy had chuckled over the plight of Chet he tossed over the mysterious letter to them.))
(p (tran “तव मतं किम् अस्ति?” सः कुमारयोः अपृच्छत्।)(orig “What do you think of that?” he asked of the boys.))
(p (tran फ्रैङ्क् जो च अस्पष्टं सूचनां रुचिपूर्वकं पठितवन्तौ।)(orig Frank and Joe read the scrawled warning with interest.))
(p (tran “ते त्वां प्रकरणात् भयभीतं कर्तुं प्रयत्नं कुर्वन्ति, न वा?” फ्रैङ्क् अवदत्, यदा सः सूचनां प्रत्यर्पितवान्।)(orig “Trying to frighten you away from the case, are they?” said Frank, as he gave back the note.))
(p (tran “तथा प्रतीयते।”)(orig “Looks like it.”))
(p (tran “त्वं तस्याः कोऽपि ध्यानं न दास्यसि, न वा?”)(orig “You won’t pay any attention to it, of course?”))
(p (tran “न किञ्चित्। यद्यपि तव माता मन्यते यत् अहं कस्याश्चित् शय्यायाः उपरि गृहं नीतः भविष्यामि कदाचित्।”)(orig “Not a bit. Although your mother seems to think I’ll be carried home on a stretcher any day.”))
(p (tran “सूचना कदा आगता?” जोः गभीरतया पृष्टवान्।)(orig “When did the note come?” Joe inquired with deep interest.))
(p (tran श्रीमती हार्डी तयोः कथितवती यत् कथं विचित्रं पत्रं प्रेषितम् आसीत्, यदा तयोः ज्ञातं यत् तत् द्वारे एव स्थापितम् आसीत् न तु डाकमार्गेण प्रेषितम्, तदा तौ बालकौ तत्क्षणम् उत्साहितौ अभवताम्। तथापि, तयोः सन्देहाः तदा न प्रकटिताः, यावत् तौ रात्रिभोजनानन्तरं एकाकिनौ अभवताम्, तदा तयोः मध्ये विषयः चर्चितः।)(orig Mrs. Hardy told them how the strange letter had been delivered, and when they learned that it had been left at the door instead of being sent through the post-office both boys became immediately excited. They did not, however, air their suspicions at the time and it was not until they were alone after supper that they discussed the topic between them.))
(p (tran “तत् निर्णीतम्!” फ्रैङ्कः निश्चयेन उक्तवान्। “जालसाजाः अत्रैव बेपोर्ट्-नगरे (em सन्ति)।”)(orig “That settles it!” declared Frank with finality. “The counterfeiters (em must) be right here in Bayport.”))
(p (tran “अथवा समीपे।”)(orig “Or near by.”))
(p (tran “तत् एव अहं कथयामि। यदि ते नगरात् बहिः स्युः, तर्हि पत्रं डाकमार्गेण प्रेषितं स्यात्।”)(orig “That’s what I mean. If they were out of town, the letter would have been sent by mail.”))
(p (tran “इदम् अत्यधिकं भवति। यथा पिता उक्तवान्, इदम् अपमानस्य अपमानं योजयति⁠—मातुः अष्टशतडॉलरपर्यन्तं प्रतारयित्वा इदानीं तादृशं धृष्टं पत्रं प्रेषयति। अस्माभिः यत् ज्ञातं तत् उपयोक्तव्यम्।”)(orig “It’s getting to be a little too much. As dad said, it was adding insult to injury⁠—tricking mother to the extent of eight hundred dollars and now sending an impudent note like that. It’s up to us to use what we know.”))
(p (tran “तव अभिप्रायः यत् वयं यदि किञ्चित् अधिकं ज्ञातुं शक्नुमः यत् मिल्-विषये?”)(orig “You mean to see if we can find out anything more about the mill?”))
(p (tran “मम अभिप्रायः यत् वयं यत् किञ्चित् ज्ञातुं शक्यं तत् सर्वं ज्ञातुं प्रयत्नः कर्तव्यः।”)(orig “I mean to find out everything there is to be found out about it.”))
(p (tran “अहं त्वया सह अस्मि। कदा आरभामहे?”)(orig “I’m with you. When do we start?”))
(p (tran “कदा आरभामहे?”)(orig “When should we?”))
(p (tran “अद्य रात्रौ।”)(orig “Tonight.”))
(p (tran “तावत् शीघ्रम्?”)(orig “So soon?”))
(p (tran “किम् न?”)(orig “Why not?”))
(p (tran “मम दृष्ट्या सर्वं सम्यक् अस्ति।”)(orig “It’s all right with me.”))
(p (tran “यदि वयं तत्र पुनः गन्तुं इच्छामः, तर्हि यावत् शक्यं तावत् शीघ्रं समापयितुं शक्नुमः,” फ्रैङ्कः उक्तवान्। “अहं तत् कथं सम्पादयितुं शक्नुमः इति चिन्तितवान्, अहं मन्ये यत् वयं तत्र प्रविश्य तत् अन्वेष्टुं शक्नुमः बहु कष्टं विना।”)(orig “If we’re going to go back there at all we may as well get it over with as soon as we can,” said Frank. “I’ve been thinking over a way to get away with it and I think we should be able to get inside that place and investigate it without much trouble.”))
(p (tran “कथम्?”)(orig “How?”))
(p (tran “किम् त्वं स्मरसि यत् कार्ल् स्टमरः उक्तवान् यत् त्वं लेस्टर्-सदृशः दृश्यसे?”)(orig “Do you remember how Carl Stummer remarked that you looked something like Lester?”))
(p (tran “आम्।”)(orig “Yes.”))
(p (tran “तत्र किञ्चित् सादृश्यम् अपि अस्ति। त्वं तस्य समानः आकारस्य असि, त्वं च तस्य समानः सुन्दरः कुन्तलकेशः असि। अहं मन्ये यत् त्वं तं प्रतिरूपयितुं शक्नोषि यदि वयं रात्रौ तत्र गच्छामः। दूरतः, रात्रौ च, ते त्वां तं मन्येरन्, यदि वयं प्रकटिताः भवेम।”)(orig “And there is a bit of a resemblance, too. You are of about the same build, and you both have fair, curly hair. I think you should be able to impersonate him if we went around there at night. At a distance, and at night time, they might mistake you for him, even if we were discovered.”))
(p (tran “अहं तत् न चिन्तितवान्,” जोः स्वीकृतवान्।“इदम् अशुभं विचारं नास्ति। अहं तत् प्रयत्नं कर्तुं इच्छामि।”)(orig “I never thought of that,” Joe admitted. “It isn’t a bad idea. I’m willing to try it.”))
(p (tran “निश्चयेन जोखिमं भविष्यति। परन्तु अहं प्रायः निश्चितः अस्मि यत् पुरातनं मिल् एव अस्य जालीयधनस्य उत्पत्तिस्थानम् अस्ति। वयं स्वयं तत्र गत्वा एव ज्ञातुं शक्नुमः। यदि वयं नगरपुलिसाय यत् सन्देहः तेषां विषये कथयामः, तर्हि ते अस्मान् हसिष्यन्ति, सम्भवतः तेषां कार्यविधिः इतनी अकुशलं भविष्यति यत् जालसाजाः तत् ज्ञास्यन्ति। एकमात्रं मार्गः यत् वयं तत् स्वयं रक्षित्वा शान्तेन तत्र गत्वा यत् ज्ञातुं शक्नुमः तत् पश्यामः।”)(orig “It will be risky, of course. But I’m practically convinced that the old mill is where this counterfeit money is coming from. The only way we’ll ever find out is to go there ourselves. If we told the town police what we suspected they would only laugh at us and probably they’d be so clumsy about taking any action that the counterfeiters would get wind of it. The only way is to keep it to ourselves and go out there quietly and see what we can find.”))
(p (tran “कथं वयं अद्य रात्रौ निर्गन्तुं शक्नुमः? माता अस्मान् गन्तुं न दास्यति। सा भविष्यति यत् अस्माभिः कष्टं भविष्यति।”)(orig “How can we get out tonight? Mother won’t let us go. She’ll be afraid we’ll get hurt.”))
(p (tran “अहं किमपि गुप्तं कर्तुं न इच्छामि, परन्तु अस्माकं एकमात्रं अवसरः अस्ति। वयं अद्य सायंकाले मोटरसाइकलयात्रायाः निमित्तं निर्गमिष्यामः, यावत् अन्धकारः भवति तावत् वयं मिल्-प्रति गमिष्यामः। वयं तत्र दशवादनसमये पहुचिष्यामः। वयं मोटरसाइकलानि मिलात् दूरे स्थापयिष्यामः, येन ते अस्मान् आगच्छन्तः न श्रुण्वन्ति, ततः वयं शेषं मार्गं पद्भ्याम् एव गमिष्यामः।”)(orig “I hate to do anything underhand, but it’s our only chance. We’ll go out for a motorcycle trip this evening, and as soon as it gets dark we’ll head for the mill. We should reach there about ten o’clock. We’ll park the bikes a good distance away from the mill, so they won’t hear us coming, and then we’ll walk the rest of the way.”))
(p (tran “यदि वयं जालसाजेषु दोषं प्राप्नुमः, तर्हि वयं वीराः भविष्यामः। यदि न, तर्हि वयं विलम्बेन निर्गमनस्य उपदेशं प्राप्स्यामः।”)(orig “If we get the goods on the counterfeiters we’ll be heroes. If we don’t we’ll catch a lecture for staying out late.”))
(p (tran “वयं तस्मिन् अवसरे स्वीकर्तव्याः। परन्तु अहं मन्ये यत् यदि सर्वं सम्यक् गच्छति, तर्हि अस्माभिः कश्चित् उपदेशः न प्राप्स्यते।”)(orig “We’ll just have to take our chance on that. But I think that if everything goes well we won’t get any lecture.”))
(p (tran “कथं वयं मिल्-प्रति प्रविश्य?” जोः पृष्टवान्।)(orig “How’ll we get into the mill?” asked Joe.))
(p (tran “वयं तत्र पहुचित्वा एव योजनां करिष्यामः। अहं तस्य स्थानस्य विन्यासं विस्मृतवान् अस्मि। परन्तु यदि वयं तत् सम्यक् करिष्यामः, तर्हि अहं मन्ये यत् वयं प्रविश्य शक्नुमः। अहं तस्य गूढशिलाकक्षस्य प्रवेशं कर्तुं इच्छामि यत् लेस्टरः उक्तवान्, तत्र यादृशं यन्त्रं अस्ति तत् पश्यामि। अहं शपथं करोमि यत् तत् उत्कीर्णनयंत्रं मुद्रणयंत्रं च अस्ति न तु पेटेन्ट् प्रातराशयन्त्रम्।”)(orig “We’ll have to wait until we get there before we lay our plans. I’ve sort of forgotten the layout of the place. But if we work it right I think we should be able to get inside. I’d like to get into that mysterious stone room that Lester mentioned, and see what sort of machinery they have in there. I’ll bet it’s an engraving plant and a printing press instead of a patent breakfast food machine.”))
(p (tran “यदि वयं गृहीताः भवेम⁠—”)(orig “What if we’re caught⁠—”))
(p (tran “तत् अस्माभिः स्वीकृतं जोखिमं अस्ति। वयं तत् जोखिमं स्वीकर्तव्याः। यदि वयं जानीमः यत् तत् स्थानं एव अस्य जालसाजसमूहस्य मुख्यालयः अस्ति? तत् दृष्ट्या पश्य।”)(orig “That’s a chance we’re taking. We’ve got to risk it. What if we find that the place is really the headquarters of this counterfeit gang? Look at it that way.”))
(p (tran ततः शेषं सायंकालं यावत् बालकौ प्रकटतया अध्ययनशीलौ आस्ताम्। तौ स्वपुस्तकैः व्यापृतौ आस्ताम् यावत् सायंकालः अभवत्, ततः फ्रैङ्कः जम्भित्वा उक्तवान् यत् सः शुद्धवायोः श्वासं इच्छति।)(orig So for the rest of the evening the boys were conspicuously studious. They were occupied with their books until twilight fell, after which Frank yawned and murmured that he would like a breath of fresh air.))
(p (tran “अहं मोटरसाइकलेन अल्पं भ्रमणं कर्तुं इच्छामि,” सः सामान्यतया उक्तवान्।)(orig “Think I’ll go out for a little spin on the motorcycle,” he said casually.))
(p (tran “अहं त्वया सह गमिष्यामि,” जोः तत्क्षणम् उक्तवान्।)(orig “I’ll go with you,” observed Joe promptly.))
(p (tran फेन्टन् हार्डीः उन्नतवान्।)(orig Fenton Hardy looked up.))
(p (tran “आम्, त्वं सर्वं सायंकालं गृहे एव आसीः। गच्छ।”)(orig “Yes, you’ve been in the house all evening. Go ahead.”))
(p (tran “बहु विलम्बं मा कुरु,” श्रीमती हार्डीः उपदिष्टवती।)(orig “Don’t be long,” advised Mrs. Hardy.))
(p (tran “वयं यावत् शक्यं तावत् विलम्बं न करिष्यामः,” फ्रैङ्कः गूढतया उक्तवान्।)(orig “We won’t be any longer than we can help,” said Frank mysteriously.))
(p (tran ततः हार्डीबालकौ गृहात् निर्गत्य मोटरसाइकलानां गैराज्-प्रति गतवन्तौ।)(orig With that, the Hardy boys left the house and went out to the garage for their motorcycles.))
(p (tran तौ बेपोर्ट्-नगरस्य मार्गेषु किञ्चित् कालं यावत् भ्रमितवन्तौ यावत् अन्ततः अन्धकारः अभवत्। ततः तौ स्वयं यन्त्राणि समुद्रतटमार्गं प्रति प्रेषितवन्तौ। यदा तौ नगरात् निर्गतवन्तौ, तदा चन्द्रः खाडीं उदितः आसीत्, ततः तौ देशं प्रति उच्चगत्या गतवन्तौ।)(orig They drove around the streets of Bayport for some time until at last it grew darker. Then they headed their machines out toward the shore road. The moon was just rising over the bay when they left the city, and they drove at good speed into the country.))
(p (tran “इदानीं पुरातनं मिल्-प्रति आक्रमणं कर्तव्यम्!” फ्रैङ्कः उक्तवान्।)(orig “Now to tackle the old mill!” exclaimed Frank.))
)
))
