(document @uuid "CCqCJzuQwcnO27J8KDCJl" @tokens "2220" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title 16: कार्ययोजना
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran हार्डी बालकानां तथा टोनी प्रीटो इत्यस्य पॉल ब्लम इत्यस्य ग्रहणे शीघ्रकार्यं कृत्वा तेषां प्रशंसा अनेकैः दिनैः प्राप्ता। मुख्यः कोलिग् इत्येषः अपि अनिच्छया स्वीकृतवान् यत् तत् चतुरग्रहणम् आसीत्। अस्मिन् सः बहुधा प्रेरितः आसीत् यत् यदि पॉल ब्लम इत्येषः पलायनं कृतवान् स्यात् तर्हि सः मुख्यः इति नगरवासिभिः बहुधा निन्दां प्राप्नुयात्।
)(orig The quick work of the Hardy boys and Tony Prito in capturing Paul Blum won them many compliments within the next few days. Even Chief Collig grudgingly admitted that it had been a smart capture. In this he was perhaps largely prompted by a feeling that had Paul Blum made good his escape he, as chief, would have come in for considerable criticism from the townspeople.
)
)(p (tran यथा आसीत्, नगरकारागारे शिथिलता पलायितस्य पुनरागमने उत्साहे विस्मृता, तथा मुख्यः कोलिग् इत्येषः अनुरूपरूपेण उपशान्तः। यदि पॉल ब्लम इत्येषः पुनः गृहीतः न स्यात् तर्हि पुलिसबलं जनानाम् अप्रसादस्य मुख्यभारं वहनं कृतवत् स्यात् यत् तेषां अङ्गुलिभिः सः पुरुषः सर्पितवान् इति।
)(orig As it was, the laxity at the city jail was forgotten in the excitement surrounding the fugitive’s return, and Chief Collig was correspondingly relieved. Had Paul Blum not been recaptured, the police force would have had to bear the brunt of public displeasure for having allowed the man to slip through their fingers.
)
)(p (tran हार्डी बालकानां अस्मिन् प्रकरणे सम्बन्धः अनेकान् जनान् स्मारयति यत् ते पूर्वं टावर् मान्सन् प्रकरणे तथा शिखरस्य गृहे प्रकरणे कार्यं कृतवन्तः इति।
)(orig The connection of the Hardy boys with the affair caused many people to recall their previous activities in the Tower Mansion case and the affair of the house on the cliff.
)
)(p (tran “ते बालकाः चतुराः अन्वेषकाः भविष्यन्ति इति” एकाधिकः जनः उक्तवान् इति श्रुतम्।
)(orig “Those lads will be smart detectives yet,” more than one person was heard to remark.
)
)(p (tran तथ्यस्य स्वीकृतिः यत् ते स्वप्रसिद्धपितुः व्यवसाये किञ्चित् क्षमतां प्रदर्शितवन्तः इति तेषां बालकानां अत्यधिकं प्रसन्नतां जनयति स्म, तथा तेषां सम्प्रतिसफलतायाः प्रकाशे श्रीमती हार्डी इत्येषा अपि तेषां इच्छायाः विरुद्धं स्वपूर्वाग्रहान् त्यक्तुं प्रारभत यत् ते कदाचित् अधिकं भवेयुः इति।
)(orig Nothing could have pleased the boys more than recognition of the fact that they showed some ability in the profession of their famous father, and, in the light of their recent successes, even Mrs. Hardy was beginning to abandon her prejudices against their desire to be some day more than amateur detectives.
)
)(p (tran किन्तु यद्यपि पॉल ब्लम इत्येषः कारागारे सुरक्षितः आसीत्, तथापि बेपोर्ट् तथा बार्मेट् ग्रामे जालीयमुद्रा प्रचलिता आसीत्।
)(orig But although Paul Blum was safe in jail, counterfeit money was still being circulated in Bayport and Barmet village.
)
)(p (tran प्रायः प्रतिदिनं कोऽपि पुलिसं वा बङ्कान् सूचितवान् यत् ते जालीयमुद्राप्रचालकानाम् अनभिज्ञाः शिकाराः अभवन् यत् ते जालीयमुद्रां प्राप्तवन्तः वा स्वीकृतवन्तः इति। एकस्मिन् उदाहरणे गैराजस्य स्वामी एकं विंशतिडॉलरस्य मुद्रां परिवर्तितवान् यः एकं यानचालकं गैसोलिनं तैलं च क्रीतवान्। अन्यस्मिन् उदाहरणे स्टीमशिप् टिकटकार्यालयः अपि एकं जालीयपञ्चडॉलरस्य मुद्रां टिकटाय स्वीकृतवान् तथा त्रुटिः अग्रिमदिने एव ज्ञाता। यत् टिकटं अशीतिसेंटमूल्येन क्रीतं तस्य संख्यया अनुसृत्य ज्ञातं यत् तत् स्टीमबोटे कदापि प्रस्तुतं न आसीत्।
)(orig Hardly a day passed that someone did not report to the police or to the banks that they had been the unwitting victims of the counterfeiters by cashing or accepting spurious bills. In one instance it was a garage owner who had changed a twenty dollar bill for a passing motorist who bought gasoline and oil. In another instance even the steamship ticket office had accepted a false five dollar bill for a ticket and the mistake had not been discovered until the following day. When the ticket, which was bought at a cost of eighty cents, was traced by its number it was found that it had never been presented on the steamboat.
)
)(p (tran अनेकानि उदाहरणानि प्रकाशे आगतानि यत् सम्पूर्णं नगरं जालीयमुद्राप्रचालकैः सावधानम् आसीत्, किन्तु तेषां अनुकरणमुद्राः अत्युत्तमाः आसन् तथा तेषां बहानानि अत्यधिकं विश्वसनीयानि आसन् यत् अनेके जनाः स्वसावधानतायाः अपि शिकाराः अभवन्।
)(orig So many instances came to light that the entire city was on guard against the counterfeiters, but so excellent were the imitation bills and so plausible were the excuses of those who sought to pass them on that many people were victimized in spite of their caution.
)
)(p (tran केषाञ्चित् प्रकरणेषु, व्यापारिणः बेपोर्ट् नगरस्य सम्माननीयैः नागरिकैः जालीयमुद्राः प्राप्तवन्तः, ये निन्दायाः उपरि आसन्, तथा तथ्यं सूचिते सति ते ग्राहकाः व्याख्यातवन्तः यत् ते समानसम्माननीयैः नागरिकैः शुभविश्वासेन तां मुद्रां प्राप्तवन्तः इति। प्रायः जालीयमुद्रायाः मूलस्रोतः अनुसरणं न शक्यते स्म, यत् जालीयमुद्राः अनेकैः भिन्नैः हस्तैः गताः आसन् अनाविष्कृताः।
)(orig In some cases, merchants were handed counterfeit bills by respectable citizens of Bayport, people who were above reproach, and when the fact was pointed out, the would-be customers explained that they had received the money in good faith from equally reputable citizens. Often the original source of the bad money could not be traced, the counterfeit bills had passed through so many different hands without being discovered.
)
)(p (tran बालकाः स्वपित्रा सह अनेकवारं विषयं चर्चितवन्तः, तथा एकदा फेन्टन् हार्डी इत्येषः तेषां विश्वासं प्राप्तवान्।
)(orig The boys talked the matter over several times with their father, and one day Fenton Hardy took them into his confidence.
)
)(p (tran “कस्मैचित् न कथयतु” इति सः उक्तवान्, “किन्तु संघीयकार्यकर्तारः किञ्चित् प्रमाणं प्राप्तवन्तः यत् जालीयमुद्राप्रचालकानां कारखानः बार्मेट् ग्रामस्य समीपे कुत्रचित् स्थितः इति।”
)(orig “Don’t tell anybody,” he said, “but the Federal agents have come across some evidence which makes them think the counterfeiting plant is located somewhere near Barmet village.”
)
)(p (tran “तस्याः निश्चिता धारणा अस्ति वा, पितः?” इति जो इत्येषः उत्सुकतया पृष्टवान्।
)(orig “Have they got any definite idea, dad?” asked Joe eagerly.
)
)(p (tran “ते मन्यन्ते यत् तत् वने अस्ति⁠—कदाचित् कस्यचित् कृषकगृहे। भवन्तः जानन्ति यत् खाडीतः परतः देशः अत्यधिकं वन्यः अस्ति। तत्र जालीयमुद्राप्रचालकानां अनेकाः गुप्तस्थानाः भवेयुः।”
)(orig “They think it is up in the woods⁠—maybe at some farmhouse. You know the country over on the other side of the bay is pretty wild. There would be plenty of hiding places there for counterfeiters.”
)
)(p (tran श्रीमान् हार्डी इत्येषः अनेकानि स्थानानि उक्तवान् यानि निरीक्ष्यमाणानि आसन्, किन्तु सः स्वीकृतवान् यत् अद्यावधि संघीयकार्यकर्तारः प्रायोगिकमूल्यस्य अल्पं प्राप्तवन्तः इति।
)(orig Mr. Hardy spoke of several places that were being watched, but he admitted that so far the Federal agents had unearthed little of practical value.
)
)(p (tran “ते जानन्ति यत् अधिकांशः जालीयमुद्रा अस्मिन् प्रदेशे तथा बोस्टन् नगरे तस्य समीपे प्रचलिता अस्ति” इति सः उक्तवान्। “सम्भवतः कारखानः हब् नगरे अस्ति।” तत्र वार्ता समाप्ता अभवत् तथा बालकाः गतवन्तः यत् ते जानन्ति स्म यत् तेषां पिता नगराय शीघ्रयात्रायै तैयारः भवति इति।
)(orig “They know that most of the bad money is circulated in this vicinity and in and around Boston,” he concluded. “It’s just possible the plant may be in the Hub.” There the talk came to an end and the boys walked away as they knew their father was getting ready for a hurried trip to the city.
)
)(p (tran “अस्माकं वास्तविकान्वेषणकार्यस्य सुअवसरः अस्ति” इति फ्रैंक् इत्येषः स्वभ्रात्रे एकदा अपराह्ने उक्तवान्, यदा ते हार्डीगृहस्य पृष्ठे स्थिते व्यायामशालायां आस्ताम्। “सम्पूर्णं नगरं जालीयमुद्राविषये उत्तेजितम् अस्ति।”
)(orig “It’s a good chance for us to do some real detective work,” said Frank to his brother one afternoon after school, as they were in the gymnasium in the barn back of the Hardy home. “The whole city is worked up over this counterfeit money business.”
)
)(p (tran “अस्माकं अपेक्षया चतुराः अन्वेषकाः अस्मिन् प्रकरणे कार्यं कुर्वन्ति” इति जो इत्येषः सूचितवान्, “किन्तु ते अद्यावधि अधिकं न प्राप्तवन्तः।”
)(orig “Smarter detectives than we are are working on the case,” Joe pointed out, “but they haven’t found much yet.”
)
)(p (tran “पॉल ब्लम इत्येषः न वदिष्यति। यदि वयं तस्मात् किञ्चित् प्राप्नुमः तर्हि अस्माकं किञ्चित् सूत्रं भवेत्।”
)(orig “Paul Blum won’t talk. If we could get something out of him we might have a clue to go on.”
)
)(p (tran “सः एकं शब्दं अपि न वदिष्यति। मम मते सः जालीयमुद्रायाः स्रोतं बहु न जानाति। मम मते सः केवलं एकः प्रतिनिधिः आसीत् यः यावत् शक्यते तावत् जालीयमुद्रां विक्रीतुं प्रेषितः आसीत्। ते सम्भवतः देशे भ्रमन्तः दशजनान् प्रेषितवन्तः ये जालीयमुद्रां प्रचालयन्ति। एकवारं मुद्रा प्रचलने प्रविष्टा सती दशहस्तैः गच्छति यावत् तस्याः ज्ञानं न भवति।”
)(orig “He won’t say a word. It’s my opinion he doesn’t know much about the source of the counterfeit money, anyway. I think he was only an agent sent out to dispose of as much of it as he could. They probably have a dozen men traveling around the country passing off these bad bills. Once the money gets into circulation it’s liable to pass through a dozen hands before it is discovered.”
)
)(p (tran “सम्भवतः यः पुरुषः गैराजस्य स्वामिनं विंशतिडॉलरस्य मुद्रया प्रहारितवान् सः न जानाति स्म यत् मुद्रा जालीया आसीत्। तथा सम्भवतः यः पुरुषः स्टीमबोटकार्यालये टिकटं क्रीतवान् सः अपि तथा एव आसीत्।”
)(orig “Perhaps that man who stung the garage owner for twenty dollars had no idea the money was bad. And perhaps it’s the same way with the fellow who bought the ticket at the steamboat office.”
)
)(p (tran “अद्भुतं यत् अधिकांशः कोलाहलः अस्मिन् नगरे एव उत्पन्नः अस्ति। अन्यस्थानेभ्यः तस्य विषये अधिकं न श्रूयते।”
)(orig “It’s queer that most of the fuss is being raised right around this city. You don’t hear much about it from other places.”
)
)(p (tran “मम मतम् अस्ति” इति फ्रैंक् इत्येषः उक्तवान्, “यत् जालीयमुद्राप्रचालकाः स्वकारखानः अस्मिन् प्रदेशे एव स्थापितवन्तः।”
)(orig “It’s my idea,” said Frank, “that the counterfeiters have their plant right in this vicinity.”
)
)(p (tran “तव मतम् एवम् अस्ति?”
)(orig “Do you think so?”
)
)(p (tran “यथा त्वम् उक्तवान्⁠—अधिकांशः जालीयमुद्रा बेपोर्ट् नगरे तस्य समीपे च प्रचालिता अस्ति।”
)(orig “Just as you said⁠—most of the counterfeit money seems to be passed in and around Bayport.”
)
)(p (tran “त्वं मन्यसे यत् ते कुत्र तत् निर्माणं कुर्वन्ति?”
)(orig “Where do you think they could be making the stuff?”
)
)(p (tran फ्रैंक् इत्येषः कन्धरां कम्पितवान्।
)(orig Frank shrugged.
)
)(p (tran “त्वं कदापि न जानासि। सम्भवतः नगरस्य मध्ये कस्यचित् भवनस्य तलगृहे। व्यक्तिगतरूपेण मम एका धारणा अस्ति। सा मूर्खा भवेत्, किन्तु अहं तां किञ्चित् दिनानि मनसि चिन्तितवान्, तथा यावत् अधिकं चिन्तयामि तावत् तु अधिकं युक्तियुक्तं प्रतीयते।”
)(orig “You never can tell. Perhaps in some cellar of one of the downtown buildings, for all we know. Personally, I’ve got an idea. It may be foolish, but I’ve been turning it over in my head for a few days, and the more I think of it, the more reasonable it seems.”
)
)(p (tran “तां प्रकटयतु।”
)(orig “Spring it.”
)
)(p (tran “त्वं स्मरसि यत् अस्माकं पुरातनचक्कीदिनम् आसीत्?”
)(orig “You remember the day we were at the old mill?”
))(p (tran “अहं वदामि यत् करोमि! ते सहचराः मम वस्त्राणि जलात् निष्कास्य तत्र स्थापयितुं न ददति, यदा अहं तं मूल्यवानं बालकं जलात् उद्धृतवान्।”
)(orig “I’ll say I do! Those fellows wouldn’t let me dry my clothes in the mill after I’d fished that precious kid out of the water.”
)
)(p (tran “किन्तु तेषां एकः अस्मभ्यं पुरस्कारं दातुं प्रस्तावितवान्, न वा?”
)(orig “But one of them offered us a reward, didn’t he?”
)
)(p (tran “अहो, शोभनम्⁠—तस्य कृते पुरस्कारं स्वीकर्तुं न शक्यते।”
)(orig “Oh, well⁠—you can’t take a reward for that.”
)
)(p (tran “तत् न अस्ति यत् अहं प्राप्तुं इच्छामि। किं त्वं स्मरसि यत् अन्यः पुरुषः तस्य हस्तात् नोटाः गृहीत्वा अस्माकं पृष्ठे अगच्छत्?”
)(orig “That isn’t what I’m getting at. Do you remember how the other man grabbed the bills out of his hand and turned his back to us?”
)
)(p (tran “निश्चयेन! सः अवदत् यत् सः द्रष्टुम् इच्छति यदि ते पञ्चकाः अथवा एककाः आसन्। किन्तु तत् अत्यन्तं हास्यास्पदम् (em आसीत्) यत् सः अस्माकं पृष्ठे अगच्छत्। अहं तदा एवं मन्यते स्म। तथापि, सः पुनः अस्मभ्यं धनं प्रस्तावितवान्।”
)(orig “Sure! He said he wanted to see if they were fives or ones. But it (em was) rather funny that he turned his back to us. I thought so at the time. Still, he offered the money to us again.”))
(p (tran “किन्तु किं तत् समानं धनम् आसीत्?”
)(orig “But was it the same money?”
)
)(p (tran जो मौनम् अभवत्। सः पूर्वं तस्य विचारः न आगतः।
)(orig Joe was silent. The idea had not occurred to him before.
)
)(p (tran “किं त्वं अर्थं करोषि,” सः अन्ते अवदत्, “यत् सः पुरुषः नोटाः परिवर्तितवान् यदा सः अस्माकं पृष्ठे आसीत्?”
)(orig “Do you mean,” he said at last, “that perhaps the fellow changed the bills while he had his back turned?”
)
)(p (tran “निश्चयेन।”
)(orig “Exactly.”
)
)(p (tran “किन्तु किमर्थं सः तत् करिष्यति?”
)(orig “But why should he do that?”
)
)(p (tran “किं त्वं न पश्यसि? सम्भवतः प्रथमाः नोटाः जालसज्जाः आसन्। सम्भवतः सः पुरुषः मन्यते स्म यदि वयं जालसज्जान् नोटान् गृह्णीमः तथा पश्चात् ज्ञास्यामः यत् ते उत्तमाः न सन्ति, वयं स्मरिष्यामः यत् ते कुतः आगताः इति तथा अनुसन्धानं प्रारभिष्यामः। एषः केवलं सिद्धान्तः अस्ति, स्मरतु; किन्तु सम्भवतः कारणं यत् सः नोटान् तस्मात् पुरुषात् गृहीतवान् यं ते डॉक् इति आह्वयन्ति स्म, तत् आसीत् यत् सः तान् उत्तमान् नोटान् परिवर्तयेत्, येन अस्माकं कृते संशयः न भवेत्।”
)(orig “Don’t you see? Perhaps the first bills were counterfeit. Perhaps the man thought that if we took the counterfeit bills and later found out that they weren’t good, we would remember where they came from and start an investigation. This is only a theory, remember; but perhaps the reason he took the bills from the man they called Dock was to change them for good bills, so that we would have no cause for suspicion.”
)
)(p (tran जो चिन्तनशीलः अभवत्।
)(orig Joe nodded reflectively.
)
)(p (tran “हे भगवन्, फ्रैंक्, तव विचारे किमपि सत्यं भवितुम् अर्हति। कथय! सम्भवतः तत्र जालसज्जानां कारखाना अस्ति। पुरातने मिले एव!”
)(orig “By gosh, Frank, there may be something to your idea, after all. Say! Perhaps that’s where the counterfeiting plant is. Right in the old mill!”
)
)(p (tran “तत् एव अहं प्राप्तुं इच्छामि। पुरातने मिले किमपि संशयास्पदम् अस्ति, तेषां कथनं यत् ते प्रातराशस्य एकं पेटेन्ट् प्रकारं निर्मान्ति इति। तत् सत्यं भवितुम् अर्हति, किन्तु तथापि⁠—”
)(orig “That’s just what I’ve been driving at. There’s something fishy about the old mill, for all their story that they’re making a patent kind of breakfast food. That may be true, of course, but still⁠—”
)
)(p (tran “ते मम दृष्ट्या वैज्ञानिकाः न प्रतीयन्ते स्म।”
)(orig “They didn’t look very much like scientists to me.”
)
)(p (tran “मम दृष्ट्या अपि न।”
)(orig “To me, either.”
)
)(p (tran “किन्तु वयं कथं तस्मिन् स्थाने अधिकं किमपि ज्ञातुं शक्नुमः यत् वयं पूर्वं जानीमः? ते कस्यापि मिले प्रवेशं न ददति, तथा ते स्पष्टं न इच्छन्ति यत् कोऽपि तस्मिन् स्थाने स्यात्।”
)(orig “But how can we find out anything more about the place than we know already? They won’t let anyone inside the mill, and it’s quite evident that they don’t want anyone around the place at all.”
)
)(p (tran “यत् मां संशयितं करोति,” फ्रैंक् अवदत्, “तत् अस्ति यत् पॉल् ब्लम् विलो नद्याः मुखं प्रति गच्छन् आसीत् तदा यदा सः मोटरबोटेन पलायितवान्। अहं पश्चात् चिन्तितवान् यत् सः पुरातनं मिलं यावत् गन्तुं इच्छति स्म। सम्भवतः सः तस्य गणस्य सह सम्बद्धः अस्ति।”
)(orig “What made me suspicious,” said Frank, “was the fact that Paul Blum seemed to be heading for the mouth of Willow River that afternoon he got away in the motorboat. I began to wonder later if he might have been intending to make his way up as far as the old mill. Perhaps he is connected with the gang.”
)
)(p (tran “तत् युक्तियुक्तं प्रतीयते। किन्तु यदि वयं तत्र नासिकां दर्शयामः ते अस्मान् ततः दूरं प्रेषयिष्यन्ति।”
)(orig “It looks reasonable. But if we show our noses around there they’ll just chase us away.”
)
)(p (tran “लेस्टर् अस्ति।”
)(orig “There’s Lester.”
)
)(p (tran “लेस्टर्?”
)(orig “Lester?”
)
)(p (tran “सः बालकः यं वयं जलात् उद्धृतवन्तः। अस्माकं पक्षे तु तस्य स्थितिः अस्ति, अहं मन्ये। यदि न, सः अत्यन्तं कृतघ्नः भिक्षुकः भवेत्। अहं तं केवलं कतिपयान् प्रश्नान् पृच्छितुम् इच्छामि अस्मिन् पेटेन्ट् प्रातराशस्य कथने।”
)(orig “The boy we saved from drowning. We have him on our side anyway, I think. If we haven’t, he must be a very ungrateful beggar. I’d just like to ask him a few questions about this patent breakfast food yarn.”
)
)(p (tran “सः उत्तमः विचारः अस्ति!” जो अक्रन्दत्। “यदि सः अस्मभ्यं किमपि कथां कथयति तर्हि वयं शीघ्रं ज्ञास्यामः यदि सः मिथ्या वदति न वा। किन्तु कथञ्चित्, अहं न मन्ये यत् सः अस्मभ्यं मिथ्या वदिष्यति। सः मम दृष्ट्या अत्यन्तं शिष्टः बालकः प्रतीयते स्म।”
)(orig “That’s a good idea!” cried Joe. “If he tells us any kind of story at all we can soon tell if he’s lying or not. But, somehow, I don’t think he would lie to us. He seemed to me to be a pretty decent sort of boy.”
)
)(p (tran “तत् एव अहं तस्य विषये मन्यते स्म। सम्भावना अस्ति, यदि एते पुरुषाः जालसज्जाः सन्ति, ते तं तत्र बन्धनं कृत्वा स्थापयन्ति। सः सम्भवतः अत्यन्तं प्रसन्नः भवेत् यदि सः स्वस्य ज्ञातं वक्तुं अवसरं प्राप्नुयात्।”
)(orig “That’s what I thought of him too. Chances are, if these men are counterfeiters, they’re keeping him there as a prisoner. He might be only too glad to tell what he knows, if given a chance.”
)
)(p (tran “यदि तत् भवति यत् ते पुरुषाः वास्तविकाः वैज्ञानिकाः सन्ति तथा मिलं वास्तविकरूपेण प्रातराशस्य कार्यं कृते उपयुज्यते, तर्हि वयं स्वयं मूर्खाः न भविष्यामः यदि वयं तत्र अन्वेषणं कुर्मः तथा सम्भवतः सर्वप्रकारस्य समस्यानां मध्ये पतामः यत् ते जालसज्जाः इति संशयितवन्तः।”
)(orig “And if it turns out that those men really are scientists and that the mill is really being used for this breakfast food stunt, we won’t be making ourselves foolish by poking around and perhaps getting into all sorts of trouble for suspecting they were counterfeiters.”
)
)(p (tran फ्रैंक् अङ्गीकृतवान्।
)(orig Frank nodded.
)
)(p (tran “तत् एव मम विचारः आसीत् लेस्टर् इति सूचयितुं। अस्माभिः अत्यन्तं सावधानतया कार्यं करणीयं, यतः एतत् न शोभनं यत् कोलाहलं प्रारभ्य ज्ञास्यामः यत् ते पुरुषाः वास्तविकाः वैज्ञानिकाः सन्ति इति। किन्तु त्वं किं वदसि यत् श्वः प्रातः मोटरसाइकलानि गृहीत्वा पुरातनं मिलं गच्छामः येन वयं बालकेन सह वार्तालापं कर्तुं शक्नुमः?”
)(orig “That was my idea in suggesting Lester. We have to work pretty carefully, for it wouldn’t do to start a hue-and-cry and find out that those fellows really are scientists after all. But what do you say to taking the motorcycles tomorrow morning and going up to the old mill to see if we can get to talking to the boy?”
)
)(p (tran “अहं सज्जः अस्मि। श्वः शनिवासरः अस्ति। यदि मिले स्थिताः पुरुषाः अस्मान् पश्यन्ति तर्हि ते मन्यन्ते यत् वयं केवलं विश्रामदिने भ्रमणार्थं गच्छामः। पुरातनं मिलं समीपं गन्तुं निषेधः न अस्ति, यद्यपि ते अन्यान् न इच्छन्ति।”
)(orig “I’m game. Tomorrow’s Saturday. Even if the men at the mill do see us they’ll think we’re just out on a holiday outing. There’s no law against going near the old mill, even if they don’t want strangers around.”
)
)(p (tran ततः व्यवस्था कृता, तथा हार्डी बालकौ श्वः दिने पुरातनं मिलं द्रष्टुं योजनां कृतवन्तौ। प्रत्येकः मन्यते स्म यत् तस्मिन् स्थाने किमपि संशयास्पदम् अस्ति, किमपि रहस्यं यत् प्रातराशस्य व्याख्यानेन पूर्णतया न समाधानं प्राप्तम्। यदि वयं केवलं लेस्टर् सह वार्तालापं कर्तुं शक्नुमः, यः अस्माकं ऋणी अस्ति यत् वयं तस्य जीवनं रक्षितवन्तः, तर्हि वयं मन्यामहे यत् वयं तेषां त्रयाणां पुरुषाणां विषये अस्माकं संशयानां सत्यतां वा निराकरणं वा कर्तुं दीर्घं पथं गच्छेम, ये मिले वर्तमानाः निवासिनः सन्ति।
)(orig So the arrangement was made, and the Hardy boys laid their plans for a visit to the old mill on the following day. Each felt that there was something suspicious about the place, some mystery that was not entirely nor satisfactorily solved by the breakfast food explanation. If they could only talk to Lester, who was already under obligation to them for having saved his life, they felt that they would go a long way toward verifying or dispelling their suspicions regarding the three men who were the present occupants of the mill.
)))
))
