(document @uuid "CCqCJzuQvt483jd8RaBpP" @tokens "2813" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title 14: कॉन् रायलीः पाकेटं रक्षति
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran अधिकारी कॉन् रायलीः विश्वेन सह शान्तिं प्राप्तवान् आसीत्।
)(orig Officer Con Riley was at peace with the world.
)
)(p (tran तस्य हृदयं सन्तोषेन पूर्णम् आसीत्, तस्य उदरं च पायसेन पूर्णम् आसीत्। सूर्यः प्रकाशमानः आसीत्, एकः अल्डर्मनः तस्मै अत्युत्तमं सिगारं दत्तवान् आसीत्। तस्य प्रदेशः एकसप्ताहं यावत् अपराधरहितः आसीत्। तस्य पत्नी ग्रामं गतवती आसीत्, सा च बालकान् स्वसहितं नीतवती आसीत्। अतः कॉन् रायलीः विश्वेन सह गम्भीरं सन्तोषं अनुभवति स्म।
)(orig His heart was full of contentment and his stomach was full of pie. The sun was shining and one of the aldermen had just given him a fairly good cigar. His beat had been free of crime for a week. His wife had gone to the country for a visit and she had taken the children with her. Hence, Con Riley’s feeling of deep and lasting satisfaction with the world.
)
)(p (tran यद्यपि बालकाः, तस्य स्वाभाविकाः पैतृकाः शत्रवः, अनेकदिनानि यावत् तं पीडितवन्तः न आसन्। सः चिन्तितवान् यत् एतत् कारणं भवेत् यत् ते परीक्षायाः तैयार्ये व्यस्ताः आसन्। यदि एतत् कारणम् आसीत्, तर्हि कॉन् रायलीः निश्चितवान् यत् परीक्षाः श्रेयस्कराः सन्ति, ताः च प्रोत्साहनीयाः।
)(orig Even the boys, his natural and hereditary enemies, had not tormented him for several days. Perhaps, he argued, it was because they were up to their ears in work, preparing for examinations. If that was the reason, Con Riley decided that examinations were good things and should be encouraged.
)
)(p (tran सः मुख्यमार्गस्य छायायुक्ते पार्श्वे विचरन्, स्वस्य दण्डं मन्दं मन्दं चालयन्, शुभमध्याह्नम्, अधिकारिन् इति अभिवादनानि गम्भीरतया प्रत्युत्तरयन्, चिन्तितवान् यत् जीवने बेपोर्ट-पुलिस-बलस्य सदस्यत्वात् अधिकाः कष्टकराः व्यवसायाः सन्ति। सः तदानीं स्वस्य भाग्येन सन्तुष्टः आसीत्। सः मुख्यकोणे स्थितं यातायात-अधिकारिणं सह अभिवादनं कृतवान्, मानसिकतया च स्वयं प्रशंसितवान् यत् सः यातायात-अधिकारी न आसीत्; एषः कार्यः सर्वप्रकारस्य वातावरणेन सह सम्पर्कं करोति, शीतलात् आर्द्रवृष्टेः यावत् उष्णतायाः यावत्। नहि, सः स्वस्य प्रदेशे स्थित्वा सन्तुष्टः आसीत्।
)(orig As he sauntered along the shady side of Main Street, leisurely swinging his club and gravely responding to the greetings of, “Good afternoon, officer,” he reflected that there were worse occupations in life than being on the Bayport police force. He was well content with his lot just then. He exchanged salutations with the traffic cop on the main corner and mentally congratulated himself because he was not a traffic cop; the job exposed one to all manner of weather, from cold, drenching rains to sizzling heat. No, he was just as glad he was on the beat.
)
)(p (tran बेपोर्ट-उच्चविद्यालयस्य दिशातः बालकानां एकः समूहः मार्गेण आगच्छत्, रायलीः स्वाभाविकतया कठिनः अभवत्। यदि ते बालकाः न भवेयुः, तर्हि तस्य जीवनं भिन्नं भवेत्। ते तस्य पदस्य गौरवं न मन्यन्ते स्म। ते सर्वदा तं हास्यास्पदं कर्तुं योजनाः रचयन्ति स्म।
)(orig A troop of boys came down the street from the direction of the Bayport high school, and Riley instinctively stiffened. If it were not for those confounded boys, life would be very different for him. They did not seem to appreciate the dignity of his position. They were always contriving schemes to make him look ridiculous.
)
)(p (tran सः हार्डी-बालकान् स्वस्य सहचरैः सह दृष्टवान्, तस्य भ्रूकुटिः च गम्भीरा अभवत्। अतिशयः चतुरः, समग्रतया, ते हार्डी-बालकाः। ते दुष्टाः न आसन्, सः एतत् स्वीकर्तुं बाध्यः आसीत्, परन्तु ते पुलिसस्य कार्ये अतिशयः व्यस्ताः आसन्। पूर्वमेव ते द्वे गूढवस्तुनी सुलझितवन्तः, ये कॉन् रायलीः निश्चितं स्वयं सुलझितवान् आसीत् यदि सः अधिकसमयं प्राप्नुवान् आसीत्।
)(orig He spied the Hardy boys with their companions, and his frown deepened. Too smart, altogether, those Hardy lads. They weren’t mischievous, he had to admit that, but they were meddling in the work of the police a little too much. Already they had been credited with solving a couple of mysteries that he, Con Riley, would certainly have solved alone if he had been given a little more time.
)
)(p (tran ततः चेत् मोर्टन् आसीत्⁠—एकः बालकः यः यदि कदापि आसीत्, तर्हि सः फांसीदण्डाय उत्पन्नः आसीत्। सः कदापि दुष्टं अन्तं प्राप्स्यति, सः बालकः। तथा च अन्ये सर्वे अपि, टोनी प्रीतो, फिल् कोहेन्, जेरी गिल्रॉय्, बिफ् हूपर्⁠—तेषां समूहः।
)(orig Then there was Chet Morton⁠—a boy who was born to be hanged, if ever there was one. He’d come to a bad end some day, that fellow. So would all the rest of them, Tony Prito, Phil Cohen, Jerry Gilroy, Biff Hooper⁠—the whole pack of ’em.
)
)(p (tran तथापि, कॉन् रायलीः तस्मिन् अपराह्ने सुखमये मनोभावे आसीत्, अतः सः बालकानां अभिवादनं स्वीकर्तुं पर्याप्तं नम्रः अभवत्। तस्य आश्चर्याय ते तं परितः एकत्रिताः अभवन्।
)(orig Still, Con Riley was in a good humor that afternoon, so he unbended sufficiently to bestow a nod of greeting upon the boys. To his surprise they gathered around him.
)
)(p (tran पॉल् ब्लमस्य किं कृतम्? इति फ्रैङ्क् पृष्टवान्।
)(orig “What has been done with Paul Blum?” asked Frank.
)
)(p (tran सः कारागारे अस्ति, इति रायलीः अपराधविषये चर्चां कर्तुं सदैव धारणां कुर्वन् उक्तवान्। सः कारागारे अस्ति, कारागारे च तिष्ठति।
)(orig “He’s in jail,” said Riley, with the portentous frown he always assumed when discussing matters of crime. “He’s in jail, and in jail he’ll stay.”
)
)(p (tran किं सः अद्यापि परीक्षितः न अस्ति?
)(orig “Hasn’t he been tried yet?”
)
)(p (tran अधिकारीः शिरः कम्पितवान्।
)(orig The constable shook his head.
)
)(p (tran नहि। सः दुष्टः वकीलं प्राप्तवान् अस्ति, मामला च स्थगितः अस्ति।
)(orig “Not yet. The rascal has a lawyer and the case has been adjourned.”
)
)(p (tran अस्य दण्डः गुरुः भविष्यति इति नास्ति सन्देहः, इति चेत् उक्तवान्, यः स्वस्य बाहुतः भूरिवर्णकागदेन आवृतं पाकेटं धारयति स्म।
)(orig “Not much doubt that he’ll get a heavy sentence,” remarked Chet, who was carrying beneath his arm a package wrapped in brown paper.
)
)(p (tran नास्ति सन्देहः, इति रायलीः सहमतवान्।
)(orig “No doubt of it at all,” agreed Riley.
)
)(p (tran किं यूयं मां न अकथयत यत् लेफ्टिनेन्ट् रायलीः जालसाजस्य पकडने सहायतां कृतवान्? इति चेत् निर्दोषतया पृष्टवान्, हार्डी-बालकान् प्रति मुखं परिवर्तयन्।
)(orig “Didn’t you fellows tell me that Lieutenant Riley helped capture the counterfeiter?” asked Chet innocently, turning to the Hardy boys.
)
)(p (tran रायलीः स्वयं लेफ्टिनेन्ट् इति उक्तं श्रुत्वा स्वस्य वक्षः स्पष्टतया विस्तृतम् अकरोत्, यदा चेत् तं ब्लमस्य पकडने सहभागित्वं मन्यते स्म, तदा सः यथासम्भवं नम्रः दर्शितुं प्रयत्नं कृतवान्, यद्यपि सः अत्यधिकं सफलः न अभवत्।
)(orig Riley’s chest expanded visibly when he heard himself referred to as “Lieutenant,” and when it dawned on him that Chet thought he had a part in the actual capture of Blum he tried to look as modest as possible, although he did not succeed very well.
)
)(p (tran अहम् अहं सहायतां कृतवान्, इति सः हस्तस्य नम्रतापूर्णं चालनं कृत्वा उक्तवान्।
)(orig “Oh, I helped. I helped,” he said, with a deprecatory wave of the hand.
)
)(p (tran यदि अधिकारी रायलीः न भवेत्, तर्हि सः पुरुषः पलायितवान् आसीत्, इति जोः सुगमतया उक्तवान्। सः ब्लमस्य हस्तबन्धनं सर्वोत्तमं रीत्या कृतवान्। सः अस्मान् घाटे एव प्रतीक्षमाणः आसीत्।
)(orig “If it hadn’t been for Officer Riley the fellow might have got away,” said Joe smoothly. “He slapped the handcuffs on Blum in the neatest manner you ever saw. He was waiting for us right at the dock.”
)
)(p (tran रायलीः प्रसन्नः अभवत्। एषः प्रशंसा आसीत्, यद्यपि अयोग्या, सः बालकानां प्रशंसायां सुखं अनुभवति स्म। सः स्वयं चिन्तितवान् यत् सः पूर्वं एतेषु बालकेषु यत् मन्यते स्म तत् भ्रान्तं भवेत्। ते दुष्टाः युवकाः न आसन्, परन्तु प्रखराः, बुद्धिमन्तः, उच्चमनस्काः बालकाः ये मानवीयमूल्यं दृष्ट्वा तत् पहचान्ति, ये च उपलब्धिं सम्मानयन्ति।
)(orig Riley beamed. This was praise, however undeserved, and he basked in the admiration of the boys. He told himself that he had perhaps been mistaken in his estimation of these lads after all. They were not mischievous young rascals, but bright, intelligent, high-minded boys who recognized human worth when they saw it and who respected achievement.
)
)(p (tran आम्, इति सः गम्भीरतया उक्तवान्, अहं ब्लमं कारागारे स्थापितवान्, सः च शीघ्रं बहिः न आगमिष्यति।
)(orig “Yes,” he said heavily, “I got Blum behind the bars and he won’t get out again in a hurry.”
)
)(p (tran सः एतत् एवं उक्तवान् यथा सः ब्लमस्य पकडने व्यक्तिगततया उत्तरदायी आसीत्, व्यक्तिगततया च कारागारे सुरक्षितं रक्षितुं उत्तरदायी आसीत्।
)(orig He said it as though he had personally been responsible for Blum’s capture and personally responsible for seeing that the prisoner was kept safely locked up.
)
)(p (tran नहि, सः त्वया पलायितुं न शक्ष्यति, लेफ्टिनेन्ट् रायली, इति चेत् उक्तवान्।
)(orig “No, he won’t get away on you, Lieutenant Riley,” said Chet.
)
)(p (tran कॉन् रायलीः चेतस्य प्रति मतं वर्धितवान्। बालकः तं लेफ्टिनेन्ट् इति भ्रान्तः आसीत्। एषा भ्रान्तिः स्वाभाविका आसीत्, परन्तु सा संशोधनीया आसीत्।
)(orig Con Riley’s opinion of Chet increased. The boy had mistaken him for a lieutenant. The mistake was natural enough, perhaps, but it would have to be corrected.
)
)(p (tran अधिकारी, इति सः दुःखेन सूचितवान्। लेफ्टिनेन्ट् नहि⁠—अधिकारी।
)(orig “Officer,” he pointed out sadly. “Not lieutenant⁠—officer.”
)
)(p (tran किं त्वं मां कथयितुम् इच्छसि यत् त्वं लेफ्टिनेन्ट् न असि? इति चेत् सुप्रतिष्ठितं आश्चर्यं प्रदर्शयन् उक्तवान्।
)(orig “Do you mean to tell me that you’re not a lieutenant?” exclaimed Chet in well-assumed amazement.
)
)(p (tran अद्यापि नहि, इति अधिकारीः उत्तरं दत्तवान्, परन्तु एतत् संकेतं दत्तवान् यत् एषः पदोन्नतिः स्वाभाविकघटनाक्रमेण शीघ्रं एव भविष्यति।
)(orig “Not yet,” replied the officer, leaving the impression, however, that it was only a matter of hours before such promotion should be his in the natural course of events.
)
)(p (tran चेत् स्वस्य सहचरान् प्रति मुखं परिवर्तितवान्।
)(orig Chet turned to his companions.
)
)(p (tran तत् कल्पयितुं शक्नुथ! इति सः उक्तवान्। एषः पुलिसबलः अस्ति। ते रायली-इव सुदृढं, बुद्धिमन्तं पुरुषं प्रदेशे स्थापयन्ति, कोलिग्-इव पुरुषान् प्रमुखं करोति। एतत् अनुचितम् अस्ति, अहं वदामि। एतत् अनुचितम् अस्ति।
)(orig “Can you imagine that!” he exclaimed. “There’s the police force for you. They keep a solid, brainy man like Riley here on the beat and let fellows like Collig be chief. It’s wrong, I tell you. It’s wrong.”
)
)(p (tran बालकाः गम्भीरतया सहमताः अभवन् यत् एतत् घोरं आसीत्।
)(orig The boys gravely agreed that it was scandalous.
)
)(p (tran पुरुषः धैर्यं धारयितुं बाध्यः अस्ति, इति रायलीः शहीदस्य भावेन उक्तवान्, अन्यायेन पीडितः इति अनुभवन्।
)(orig “A man’s just got to be patient,” said Riley, with the air of a martyr, and beginning to feel ill-used.
)
)(p (tran धैर्यस्य सीमा अस्ति! इति चेत् उक्तवान्। ते त्वयि अन्यायं कर्तुं प्रयत्नं कुर्वन्ति, श्रीमन् रायली। यदि अहं त्वं भवेयं, तर्हि अहं स्वस्य अधिकारान् प्रति आग्रहं कर्तुं प्रयत्नं कुर्याम्।
)(orig “There’s a limit to patience!” exclaimed Chet. “They’re imposing on you, Mr. Riley. If I were you, I’d insist on my rights.”
)
)(p (tran चिन्ता मा कुरु, इति रायलीः गम्भीरतया उक्तवान्। मम वारः आगमिष्यति।
)(orig “Never mind,” said Riley darkly. “My turn will come.”
)
)(p (tran त्वं सम्यक् वदसि। एषः आगमिष्यति। वयं जनमतं प्रेरयितुं प्रयत्नं कुर्मः, सहोदराः, वयं जनान् प्रभावितं कर्तुं शक्नुमः। यदि जनाः अधिकारी रायलीः पदोन्नतिं मांगन्ति, तर्हि सः पदोन्नतिं प्राप्स्यति।
)(orig “You’re just right it will. And we’ll see that it comes very soon. Let’s try to stir up public opinion, fellows, and see if we can’t influence the public a little bit. If the public demands that Officer Riley be promoted, he’ll be promoted.”
)
)(p (tran अहो, त्वं अत्युत्तमः असि, इति रायलीः गर्वेण उत्तरं दत्तवान्। यथास्थाने किञ्चित् वचनं न किञ्चित् अपि हानिं कर्तुं शक्नोति।
)(orig “Why, that’s very good of you,” returned Riley pompously. “A few words in the right place mightn’t do any harm at all.”
))(p (tran “तानि वचनानि उच्यन्ताम्,” इति चेत् तं निश्चयेन आश्वासयत्। “त्वं अस्मासु विश्वसितुं शक्नोषि, श्रीमन् रायली। वयं तव नेतृत्वगुणाः मन्यन्ते इति सुनिश्चितं करिष्यामः। त्वमेव एकः पुरुषः यः नगरमिदम् प्रबोधयितुं शक्नोति।”
)(orig “Those words shall be said,” Chet assured him earnestly. “You may depend on us, Mr. Riley. We will see that your qualities of leadership are recognized. You’re the only man who can wake this city up.”
)
)(p (tran कॉन् रायली, प्रशंसायाः अवलम्बेन किञ्चित् मूढः, तथापि तस्य प्रत्येकं भागं योग्यं मन्यमानः तथा बालकानां प्रज्ञायाः प्रशंसां कर्तुं योग्यान् मन्यमानः, प्रशंसया प्रकाशितः।
)(orig Con Riley, a trifle dazed by this avalanche of flattery, but nevertheless feeling that every bit of it was deserved and that the boys deserved credit for their perception, beamed with appreciation.
)
)(p (tran “किमर्थम्, अहं कदापि न ज्ञातवान् यत् यूयं बालकाः एवं मन्यध्वे,” इति सः अवदत्। “अहं सदैव मन्ये यत् यूयं मयि किञ्चित् द्वेषं धारयथ।”
)(orig “Why, I never had no idea you lads felt like this,” he said. “I always thought you had a sort of grudge against me.”
)
)(p (tran बालकाः तत्क्षणम् एव तादृशान् भावान् निराकृतवन्तः।
)(orig The boys immediately disclaimed any such sentiments.
)
)(p (tran “वयं कदाचित् किञ्चित् कष्टकराः भवेम,” इति चेत् खेदेन स्वीकृतवान्; “तत् तु यत् वयं त्वां न अवगच्छाम। अतः परं, त्वं अस्मासु विश्वसितुं शक्नोषि। तव समयः आगमिष्यति, श्रीमन् रायली। तव समयः आगमिष्यति।”
)(orig “We may have been a little bit troublesome at times,” agreed Chet regretfully; “but that was because we didn’t understand you. After this, you may depend on us. Your time will come, Mr. Riley. Your time will come.”
)
)(p (tran अनेन उत्तमेन वक्तृत्वप्रयासेन, चेत् स्वस्य बाहुतः पाकेटं निर्गतवान्। “मार्गे,” इति सः अवदत्, “अहं चिन्तयामि यदि त्वं मम पाकेटं रक्षितुं मनसि न कुर्याः, श्रीमन् रायली? त्वं अग्रिमान् दश मिनिटान् अत्र भविष्यसि, न वा?”
)(orig With this fine oratorical effort, Chet produced the package from beneath his arm. “By the way,” he said, “I wonder if you would mind guarding this package for me, Mr. Riley? You’ll be here for the next ten minutes, won’t you?”
)
)(p (tran रायल्याः मनसि सन्देहः उद्भूतः।
)(orig A doubt flashed across Riley’s mind.
)
)(p (tran “किमर्थं तव मित्राः तस्य रक्षणं न कुर्वन्ति?”
)(orig “Why don’t your friends look after it?”
)
)(p (tran “वयं सर्वे सह भविष्यामः तथा वयं प्रतीक्षां कर्तुं न इच्छामः। यदि मग्गिन्स् नामकः पुरुषः आगच्छति तथा तस्य याचनां करोति, त्वं तस्मै दास्यसि, न वा?”
)(orig “We’re all going to be together and we didn’t care to wait. If a man by the name of Muggins comes along and asks for it, you’ll give it to him, will you?”
)
)(p (tran रायलीः पाकेटं गृहीतवान्। “अहं तस्य रक्षणं करिष्यामि,” इति सः प्रतिज्ञां कृतवान्।
)(orig Riley took the package. “I’ll take care of it,” he promised.
)
)(p (tran “अहं त्वया विना अन्यं किमपि न विश्वसेयम्,” इति चेत् गम्भीरतया अवदत्।
)(orig “I wouldn’t trust it with anyone but you,” declared Chet solemnly.
)
)(p (tran “त्वं मां विश्वसितुं शक्नोषि। अहं तस्य रक्षणं करिष्यामि। तथा यदि तव मित्रः मग्गिन्स् आगच्छति तर्हि अहं सुनिश्चितं करिष्यामि यत् सः सुरक्षितं प्राप्नोति।”
)(orig “You can trust me. I’ll look after it. And if your friend Muggins comes along I’ll see that he gets it safely all right.”
)
)(p (tran चेत् रायल्याः उष्णतया धन्यवादं दत्तवान् तथा बालकाः शीघ्रं गतवन्तः तथा अग्रिमं कोणं परितः अदृश्याः अभवन्। रायली, पाकेटेन एकेन बाहुना, स्तम्भं प्रति आश्रितः स्वयं तथा जगत् प्रति शोभनं मन्यते स्म। सः बालकानां विषये स्वस्य मतानि पूर्णतया परिवर्तितवान्, विशेषतः चेत् मोर्टन् विषये, यं सः अधुना अत्यन्तं बुद्धिमान् बालकं मन्यते स्म यः जगति स्वस्य चिह्नं करिष्यति। रायलीः प्रसन्नः आसीत् यत् सः चेत् मोर्टन् प्रति सेवां कर्तुं शक्तः आसीत् तस्य पाकेटस्य रक्षणेन।
)(orig Chet thanked Riley warmly and the boys hastened off and disappeared around the next corner. Riley, with the package under one arm, leaned against a post and thought well of himself and of the world in general. He completely revised his opinions of boys, and particularly of Chet Morton, whom he now regarded as an exceptionally intelligent lad who would make his mark in the world. Riley was glad that he was able to be of service to Chet by minding the package for him.
)
)(p (tran पाकेटं न अत्यधिकं गुरुः आसीत्। रायलीः तस्य अन्तर्वस्तूनि विषये कौतूहलं अनुभवत्। चेत् तस्य अन्तः किमपि अत्यधिकं मूल्यवान् अस्ति इति भावं त्यक्तवान्। सः अवदत् यत् सः रायली विना अन्यं किमपि न विश्वसेत्। तत् एव प्रशंसा आसीत्।
)(orig The package was not very heavy. Riley was curious as to its contents. Chet had left the impression that it contained something quite valuable. He said he would not trust anyone but Riley to guard it. That, in itself, was a compliment.
)
)(p (tran अपराह्नः उष्णः आसीत् तथा यदा कॉन् रायलीः स्तम्भं प्रति आश्रितः तथा एतानि सुखदानि चिन्तनानि अनुभवति स्म, स्वस्य पदोन्नतिविषये बालकैः कथितानि शब्दानि चिन्तयति स्म, स्वयं स्मरति स्म यत् चेत् तं “लेफ्टिनेन्ट्” इति उक्त्वा कथनं कृतवान् इति श्रुत्वा सुखदं आसीत्, सः किञ्चित् निद्रालुः अभवत्। सः स्वभावतः निद्रालुः पुरुषः आसीत्, तथा सः दीर्घकालात् स्वयं शिक्षितवान् यत् कर्तव्ये स्थित्वा अपि किञ्चित् कालस्य निद्रां कर्तुं शक्नोति। तस्य पृष्ठतः धावन्तः जनसमूहाः, यतः पञ्चवादनस्य समयः आसीत्, क्रमेण पदचापानां तथा कथनानां अस्पष्टं भावं प्राप्तवन्तः।
)(orig The late afternoon was warm and as Con Riley leaned against the post and indulged in these pleasant meditations, permitting himself to speculate on what the boys had said about his fitness for promotion, allowing himself to remember how pleasant it had sounded to hear Chet refer to him as “Lieutenant,” he became a bit drowsy. He was naturally a sleepy man, and he had long since schooled himself in the art of appearing to be wide awake while on duty while indulging in covert naps of a few minute’s duration. The hurrying crowds of people behind him, because it was the five o’clock rush hour, gradually became a blurred impression of tramping feet and chattering voices.
)
)(p (tran अकस्मात् अलार्मघण्ट्याः तीव्रः शब्दः उत्पन्नः।
)(orig Suddenly the shrill jangle of an alarm clock sounded.
)
)(p (tran रायलीः तीव्रतया प्रबुद्धः, स्थिरः अभवत्, निमेषं कृतवान्, तथा पृष्ठतः अवलोकितवान्।
)(orig Riley started violently, straightened up, blinked, and looked behind him.
)
)(p (tran अलार्मघण्टी स्थिरतया नादं करोति स्म। रायलीः समीपस्थान् जनान् सन्देहेन अवलोकितवान् तथा जनाः अन्योन्यं अवलोकितवन्तः। सः आकाशं प्रति अवलोकितवान्, पथं प्रति अवलोकितवान्, तथापि रहस्यमयी अलार्मघण्टी नादं करोति स्म।
)(orig The alarm clock trilled steadily. Riley looked suspiciously at the people near by and the people looked at one another. He looked up into the air, looked down at the pavement, but still the mysterious alarm clock rattled on.
)
)(p (tran तदा रायलीः अवगतवान् यत् अलार्मघण्टी तस्य बाहुतः पाकेटे अस्ति।
)(orig Then Riley became aware that the alarm clock was in the package under his arm.
)
)(p (tran तस्मिन् एव समये जनसमूहः अपि तत् अवगतवान्। कश्चित् हसितवान्; अन्यः कश्चित् उच्चैः हसितवान्।
)(orig At the same time the crowd became aware of the fact as well. Someone tittered; someone else laughed outright.
)
)(p (tran “अधुना स्वस्य अलार्मघण्टीं स्वयम् एव सह नयसि, न वा?” इति एकः पुरुषः अपृच्छत्।
)(orig “Carry your own alarm clock with you now, do you?” asked a man.
)
)(p (tran रायलीः अत्यन्तं मूढः अनुभवत्। सः पाकेटं त्यक्तुं प्रलोभितः आसीत्, परन्तु तस्य स्थाने सः सूत्रेण सावधानतया धृतवान् तथा जनसमूहं प्रति गतवान्। अविरतं अलार्मघण्टी उच्चैः नादं करोति स्म।
)(orig Riley felt very foolish. He was tempted to throw the package away, but instead he held it gingerly by the string and pushed his way through the crowd. The unremitting alarm clock rang loudly.
)
)(p (tran “प्रबोधनस्य समयः!” इति जनसमूहस्य एकः विनोदी उच्चैः अवदत्।
)(orig “Time to wake up!” shouted a wit in the crowd.
)
)(p (tran रायलीः लज्जितः अभवत् तथा मार्गे शीघ्रं गतवान्। परन्तु अलार्मघण्टी निर्दयतया नादं करोति स्म। सा घण्टी यथा अनन्तकालं नादं करिष्यति इति प्रतीयते स्म। तथा यदा रायलीः मार्गे शीघ्रं गच्छति स्म, जनाः परिवर्त्य अवलोकितवन्तः तथा हसितवन्तः, तथा लघुबालकाः तं अनुसरन्ति स्म, तथा सर्वदा घण्टी निर्बलतायाः चिह्नं विना नादं करोति स्म।
)(orig Riley flushed and hastened on down the street. But the alarm clock shrilled relentlessly. That tinkling bell seemed as though it would ring forever. And as Riley hurried on his way people turned and stared and laughed, and small boys began to follow him, while all the time the bell trilled on without a sign of weakening.
)
)(p (tran तस्य मार्गे गमनं विजययात्रा आसीत्। तं अनुसरन्तः लघुबालकानां जनसमूहः परेडस्य आकारं प्राप्तवान्। घण्टी नादं करोति स्म। कॉन् रायलीः आकर्षणस्य केन्द्रं आसीत्। सः किं कर्तव्यं न ज्ञातवान्। यदि सः पाकेटं त्यजति तर्हि तत् स्वीकृतिः भविष्यति यत् सः व्यावहारिकप्रहारस्य शिकारः अभवत्; यावत् सः पाकेटं धारयति तावत् जनसमूहः अधिकं हसति तथा घण्टी अधिकं उच्चैः नादं करोति।
)(orig His journey down the street was a triumphal procession. The crowd of small boys following him swelled to the proportions of a parade. The bell rang on. Con Riley was the center of interest. He did not know what to do. If he threw away the package now it would be an admission that he had been the victim of a practical joke; the longer he kept the package the more the crowd laughed and the louder the bell seemed to ring.
)
)(p (tran तस्य पदानि शीघ्रतराणि अभवन्, यथा सः शब्दात् पलायितुं प्रयत्नं करोति स्म। सर्वे जनाः आश्चर्येण तं अवलोकयन्ति स्म। जनसमूहस्य हास्यं अधिकं उच्चैः अभवत्। लघुबालकानां आक्रोशः अधिकं निरन्तरः अभवत्।
)(orig His steps became faster and faster, as though he were trying to run away from the sound. Everyone was staring at him in amazement. The giggles and guffaws of the crowd became louder. The shouts of the small boys were more insistent.
)
)(p (tran कॉन् रायल्याः मनसि चेत् मोर्टनस्य कतिपयाः वाक्यांशाः उद्भूताः। “तव समयः आगमिष्यति।⁠ ⁠… त्वमेव एकः पुरुषः यः नगरमिदम् प्रबोधयितुं शक्नोति।⁠ ⁠… वयं तव नेतृत्वगुणाः मन्यन्ते इति सुनिश्चितं करिष्यामः।⁠ ⁠…”
)(orig Across Con Riley’s mind flitted certain phrases of Chet Morton. “Your time will come.⁠ ⁠… You’re the only man who can wake this city up.⁠ ⁠… We shall see that your qualities of leadership are recognized.⁠ ⁠…”
)
)(p (tran क्रोधस्य मर्मरितेन सः घण्टीयुक्तं पाकेटं समीपस्थं गलीं प्रति क्षिप्तवान्। एकः वेशभूषायुक्तः मार्गशोधकः यः गलीं प्रति निर्गच्छति स्म, पाकेटं पूर्णतया वक्षसि प्राप्तवान् तथा अत्यन्तं शीघ्रं उपविष्टः। सः पाकेटं रायल्याः प्रति क्षिप्तवान्। जनसमूहः आनन्देन उच्चैः हसितवान्। पाकेटं मार्गे पतितवान्, घण्टी नादं करोति स्म, तथा एकः लघुबालकः तत् उत्थाप्य रायल्याः पृष्ठतः धावितवान्, पृच्छन् यत् सः तत् पुनः इच्छति न वा।
)(orig With a mutter of wrath he flung the tinkling package into the nearest alley. A uniformed street cleaner who was just emerging from the alley received the package full in the chest and sat down very suddenly. He flung the package back at Riley. The crowd whooped with glee. The package fell into the street, the bell still ringing, and one of the small boys picked it up and ran after Riley, asking if he wanted it back.
)
)(p (tran एवं सः पुलिसस्थानकं प्रति अनुसृतः यावत् अलार्मघण्ट्याः घण्टी नादं कर्तुं निवृत्ता, तथा तदा एव जनसमूहः विखण्डितः अभवत्।
)(orig Thus he was pursued to the police station until the bell of the alarm clock ceased to ring, and only then did the crowd scatter.
)
)(p (tran ललाटं मार्जयन्, क्रोधेन लज्जितः, रायलीः स्थानके आश्रयं गृहीतवान् तथा भविष्ये बेपोर्ट् नगरस्य सर्वेषां बालकानां विषये प्रतिशोधं प्रतिज्ञां कृतवान्, विशेषतः उच्चविद्यालयस्य बालकानां विषये, अत्यन्तं विशेषतः चेत् मोर्टन् गणस्य विषये, तथा अत्यन्तं निश्चिततया चेत् मोर्टन् स्वयम् विषये।
)(orig Mopping his brow, flushed with anger, Riley took refuge in the station and vowed vengeance in the future on all the boys in Bayport, particularly high school boys, most especially Chet Morton’s gang, and most absolutely and positively Chet Morton himself.
)
)(p (tran तस्य योग्यस्य विषये, स्वस्य मित्रैः सह, सः मार्गस्य समीपस्थं कोणं प्रति अलार्मघण्टी परेडं दृष्टवान् आसीत् तथा अधुना हार्डीगृहस्य गोशालां प्रति शिथिलतया गच्छति स्म, प्रतिक्षणं रायल्याः अगौरवपूर्णं पलायनं स्मरन् उच्चैः हसितुं विरमन्।
)(orig As for that worthy, in company with his chums, he had witnessed the alarm clock parade from a convenient corner across the street and was now limply making his way toward the Hardys’ barn, pausing every now and then to burst into shrieks of laughter at the remembrance of Riley’s undignified flight.
)
)(p (tran परन्तु यदा हार्डी बालकाः तेषां मित्रैः सह गृहं प्राप्तवन्तः, ते स्वस्य पितरं अग्रिमान् सोपानान् शीघ्रं गच्छन्तं दृष्टवन्तः।
)(orig But when the Hardy boys and their chums reached the house they found their father hastening down the front steps.
)
)(p (tran “अहं पुलिसस्थानकात् एकं दूरभाषसन्देशं प्राप्तवान्,” इति सः अवदत्।
)(orig “I just had a telephone message from the police station,” he said.
)
)(p (tran “किं समस्या अस्ति?” इति फ्रैङ्क् अपृच्छत्, यदा अन्ये बालकाः अन्योन्यं दोषपूर्णतया अवलोकितवन्तः। किं रायलीः तान् अवगतवान्?
)(orig “What’s the matter?” asked Frank, while the other lads looked at one another guiltily. Had Riley reported them?
)
)(p (tran “पॉल् ब्लमः कारागारात् पलायितवान्,” इति फेन्टन् हार्डी अवदत्।
)(orig “Paul Blum has escaped from jail,” said Fenton Hardy.
)))
))
