(document @uuid "CCqCJzuQsOT7MZPM2A0u0" @tokens "2275" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title 05: जोकरस्य उपचारः
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran विद्यालये कठिनं परिश्रमं बालकानां ध्यानं सप्ताहस्य शेषभागे व्यापृतवान्, यतः परीक्षाकालः समीपे आसीत्, एवं जेरी गिल्रॉय अपि बेस्बॉलं मनसः निष्कास्य ज्यामिति-लैटिनयोः अनुगमनाय उन्मत्तप्रयासं कृतवान्, ये कथंचित् सर्वदा तस्य अग्रे स्थितवन्तौ। फ्रैङ्क्-जो च अब्लेटिव्-एब्सोल्यूट् इति विषये स्वेदितवन्तौ, सीजर-वर्जिलयोः अमरपङ्क्तिषु पुनरुज्जीवितुं शक्याः वीरकर्माणि इति विषये गुणगुणायितवन्तौ, यदि कोऽपि क्रियापदं नामपदात् विभक्तुं शक्नुयात्, एवं चिन्तितवन्तौ, यथा शाश्वतकालात् विद्यार्थिनः चिन्तितवन्तः, किमर्थं द्विसहस्रवर्षेभ्यः पूर्वं घटितानां विषयानां विषये चिन्तितव्यम्, यदा ते बहिः क्रीडन्तः श्रेयसः भवेयुः।
)(orig Hard work in school occupied the attention of the boys for the rest of the week, for examination time was near, and even Jerry Gilroy was obliged to dismiss baseball from his mind in a frantic attempt to catch up with his geometry and Latin, that somehow appeared to keep perpetually ahead of him. Frank and Joe sweated over the ablative absolute and grumbled over the heroic exploits that could be resurrected from the deathless lines of Caesar and Virgil if one could but distinguish verbs from nouns, and wondered, as schoolboys have wondered from time immemorial, why they should be obliged to concern themselves with things that happened two thousand years ago and more when they might better be outside playing.
)
)(p (tran शुक्रवाररात्रौ आगते ते विभक्ति-शब्दावली-सिद्धान्त-प्रमेय-समीकरण-चिह्नानां धूम्रपटलात् निर्गतवन्तः, यस्मिन् सप्ताहं व्याप्तवन्तः, एवं निश्चितवन्तः यत् शनिवारे ते विद्यालयात् यथासम्भवं दूरं गच्छेयुः।
)(orig When Friday night came they emerged from the haze of declensions and vocabularies, axioms and theorems, equations and symbols in which they had been engulfed all week and decided that Saturday should see them as far away from school as possible.
)
)(p (tran “नगरात् सर्वथा निर्गच्छामः,” इति फ्रैङ्क् सुझावं दत्तवान्, यदा हार्डी बालकाः शुक्रवारदिवसे कक्षातः निर्गतवन्तः। “किं वदामः यत् सर्वे ग्रामे भ्रमणाय गच्छामः?”
)(orig “Let’s get out of the city altogether,” suggested Frank, as the Hardy boys left the classroom on Friday afternoon. “What say we all go for a hike out into the country?”
)
)(p (tran “मम अनुकूलम्,” इति चेट् स्वीकृतवान्। “मोटरसाइकलाः अपि न। चलामः।”
)(orig “Suits me,” agreed Chet. “No motorcycles either. Let’s walk.”
)
)(p (tran “शोभनः विचारः,” इति जेरी गिल्रॉय अनुमोदितवान्। “यदि न,” इति सः आशापूर्वकं वदति, “भवन्तः प्रांगणं गत्वा बेस्बॉल्-अभ्यासं कर्तुम् इच्छन्ति।”
)(orig “Good idea,” Jerry Gilroy approved. “Unless,” he said hopefully, “you fellows would rather come up to the campus and have baseball practice.”
)
)(p (tran “भवतः मुखात् एतादृशः चतुरः उक्तिः पुनः श्रुता चेत् अहं भवतः हनौ मम प्रसिद्धं वामहस्तप्रहारं अभ्यासयामि,” इति बिफ् हूपर् सावधानीम् अकरोत्, मल्लयुद्धस्य भावं प्रदर्शयन्। “वयं एतं विद्यालयं पुनः द्रष्टुं श्रोतुं वा न इच्छामः यावत् सोमवारप्रातः, एतत् अपि अतिशीघ्रम् भविष्यति।”
)(orig “Another smart remark like that out of you and I’ll practise my famous left hook on your jaw,” warned Biff Hooper, squaring off in a pugilistic attitude. “We don’t want to see or hear of this school again until Monday morning, and that’ll be too soon.”
)
)(p (tran “सम्यक्, सम्यक्,” इति जेरी शान्तीकरणेन वदति। “अहं केवलं उक्तवान्।”
)(orig “All right, all right,” said Jerry placatingly. “I just thought I’d mention it.”
)
)(p (tran “अहं चिन्तयामि यत् भवान् एतत् विस्मरिष्यति,” इति चेट् वदति। “भवान् अस्माभिः सह एतस्मिन् भ्रमणे आगच्छतु। इह, एकं सेवं गृह्णातु एवं मौनं धारयतु।”
)(orig “And I just think you’ll forget about it,” said Chet. “You’ll come along on this hike with us. Here, have an apple and keep quiet.”
)
)(p (tran सः स्वस्य अपारेषु जेबेषु प्रविश्य एकं किञ्चित् जीर्णं सेवं निर्गतवान्, यत् जेरीहस्ते प्रेषितवान्। “इह, पश्यतु यत् एतत् भवन्तं कियत्कालं मौनं धारयिष्यति।”
)(orig He dug into the inexhaustible recesses of his pockets and produced a slightly shopworn apple, which he thrust into Jerry’s hands. “There, see if that’ll keep you quiet for a while.”
)
)(p (tran जेरी, यः कदापि आहारस्वरूपं किमपि निराकर्तुं न शक्तवान्, दानं उत्सुकतया स्वीकृतवान्।
)(orig Jerry, who could never resist anything in the nature of food, accepted the donation eagerly.
)
)(p (tran “अस्मिन् भ्रमणे कुत्र गच्छामः?” इति सः पृष्टवान्, फलं ओष्ठयोः उन्नीय।
)(orig “Where shall we go on this hike?” he asked, raising the fruit to his lips.
)
)(p (tran “अहं चिन्तयामि यत् वयं कार्ल् स्टमर् इति कृषकस्य क्षेत्रं गच्छेम,” इति जो सुझावं दत्तवान्। “माता वदन्ती आसीत् यत् सः आशङ्कते यत् स्टमर् एतस्मिन् वर्षे तस्यै किञ्चित् चेरीफलं दातुं शक्नोति वा। एषः एतं पृष्टुं शोभनः समयः भवेत्।”
)(orig “I was thinking we could go up to Carl Stummer’s farm,” suggested Joe. “Mother was saying she wondered if Stummer would let her have any cherries to can this year. This would be a good time to ask him.”
)
)(p (tran “मम अनुकूलम्,” इति जेरी वदति, सेवं महान्तं दंशं गृहीत्वा।
)(orig “Suits me,” said Jerry, taking a prodigious bite of the apple.
)
)(p (tran ततः दुःखितस्य आश्चर्यस्य भावः तस्य मुखे दृष्टः, यः भीषणस्य बोधस्य भावेन परिवर्तितः। तस्य नेत्रेभ्यः अश्रुणि स्फुटितानि, तस्य हनुः आकम्पितवती। ततः सः वेदनायाः गुर्गुरध्वनिं कृतवान्, सेवं उत्सृज्य, भूमौ नृत्यन् आसीत्, हस्तौ आकाशे प्रसारयन्।
)(orig Then an expression of pained surprise crossed his face to be replaced by a look of ghastly realization. Tears spurted to his eyes and his jaws worked convulsively. Then he emitted a gurgle of agony, spluttered, spat out the apple and began to dance around on the pavement, waving his arms in the air.
)
)(p (tran “भारतीययुद्धनृत्यम्!” इति चेट् गम्भीरतया टिप्पणीम् अकरोत्, हस्तौ ताडयन्। “उत्तमं कार्यम्, जेरी। पुनः कुरु।”
)(orig “Indian war dance!” commented Chet gravely, clapping his hands. “Fine work, Jerry. Do it again.”
)
)(p (tran “मरिचम्!” इति जेरी स्फुटितवान्। “अहं दह्यमानः अस्मि! जलम्!”
)(orig “Pepper!” spluttered Jerry. “I’m burning up! Water!”
)
)(p (tran “अग्निशमनदलं आह्वयतु,” इति चेट् सल्लाहं दत्तवान्, उच्चहास्यं कुर्वन्।
)(orig “Call the fire brigade,” advised Chet, bursting into a shriek of laughter.
)
)(p (tran अन्ये बालकाः स्वस्य सहचरं आश्चर्येण अवलोकितवन्तः यावत् तस्य उन्मत्ताः क्रियाः तेषां सहनशक्तिं अतिक्रान्ताः, एवं सर्वे जेरीस्य स्फुटनानि अनुवर्तमानस्य उच्चहास्यं कृतवन्तः। उन्मत्तः पीडितः पुनः विद्यालयं प्रति मुखं कृतवान्। प्रवेशद्वारसमीपे जलफलकम् आसीत्, सः तत्र गतवान्, किन्तु तस्य नेत्रे रक्तमरिचस्य ग्रासात् पूर्णे आस्ताम्, यत् सः खोलके सेवे दंशं गृहीत्वा गिलितवान्, येन सः मार्गे स्थितं पुष्पवाटिकां न दृष्टवान्।
)(orig The other lads gazed at their companion in amazement until his wild antics became too much for them and they all roared as Jerry continued his frantic splutterings. Wildly, the victim turned toward the school again. There was a water fountain near the front door and he headed toward it, but his eyes were so full of tears from the mouthful of red pepper that he had gulped when he bit into the hollow apple that he did not see a flowerbed in his path.
)
)(p (tran जेरी तारसीमां अतिक्रम्य पुष्पेषु पतितवान्।
)(orig Jerry stumbled over the wire border and sprawled full length among the flowers.
)
)(p (tran जनित्रः, मक्बेन् इति नामकः एकः क्रोधी व्यक्तिः, समीपे स्थित्वा प्रदर्शनं विस्तृतहास्येन अवलोकितवान्। किन्तु यदा सः जेरीं स्वस्य प्रियपुष्पवाटिकायां पतितं दृष्टवान्, सः क्रोधस्य गर्जनां कृतवान्।
)(orig The janitor, a cantankerous individual named MacBane, had been standing near by watching the performance with a broad grin on his usually dour features. But when he saw Jerry fall into his precious flowerbed he gave a roar of fury.
)
)(p (tran “अपसर!” इति सः गर्जितवान्। “मम पुष्पेभ्यः दूरं गच्छ, हे युवक! अहं भवन्तं प्रतिवेदयिष्यामि!”
)(orig “Awa’ wi’ ye!” he bellowed. “Awa’ frae ma flowers, ye young limb! I’ll hae ye reported!”
)
)(p (tran मक्बेन् सर्वदा स्कॉट्-भाषां प्रयुङ्क्ते यदा तस्य क्रोधः उद्दीप्यते। अन्ये बालकाः भविष्यत्क्रोधात् भीताः विसर्जिताः। जेरी जनित्रं प्राप्तवान् यावत् पुष्पवाटिकातः निर्गन्तुं समर्थः अभवत्। सः प्रसारितहस्तात् दूरं उत्प्लुत्य, मक्बेन् तारसीमां अतिक्रम्य किञ्चित् उत्कृष्टपुष्पाणि पादेन मर्दितवान्, तारे च उलझितवान्।
)(orig MacBane always lapsed into broad Scotch when his temper was aroused. The rest of the boys scattered, fearing the wrath to come. Jerry managed to scramble out of the flowerbed just as the janitor reached him. He jumped out of reach of the outstretched hand, with the result that MacBane lost his balance and overstepped the border, treading on some choice blossoms and getting tangled up in the wire.
))(p (tran जेरीः फव्वारं प्रति गतवान् आसीत्, शीतलजलस्य गहनं पानं करोति स्म, यदा मैक्बेनः, अधुना अव्यक्तवाक्यानि उच्चारयन्, यानि केवलं कैलेडोनियायाः दूरस्थेषु प्रदेशेषु एव अवगन्तुं शक्यानि आसन्, पुष्पवाटिकातः निर्गत्य तस्य दिशि गर्जन् अगच्छत्। सः उद्गिरन्तं जलं प्रति आकाङ्क्षापूर्णं दृष्ट्वा, यतः तस्य तीव्रतृष्णा अद्यापि शान्ता न आसीत्, आगच्छन्तं प्रतिहारिणं प्रति भयपूर्णं दृष्ट्वा, जेरीः परावृत्य पलायितवान्।
)(orig Jerry made for the fountain and was already taking deep gulps of the cool water when MacBane, now spluttering unintelligible phrases that could only have been understood in the remotest reaches of Caledonia, got out of the flowerbed and thundered toward him. With a longing glance at the spouting water, for his raging thirst was not yet appeased, and with a fearful glance at the approaching janitor, Jerry turned and fled.
)
)(p (tran सः हसतां सहचराणां सह मार्गस्य कोणे सम्मिलितवान्, लज्जापूर्णभावेन स्वीकृतवान् यत् विनोदः तस्य उपरि आसीत्। मैक्बेनः पीछा त्यक्तवान्, अगामिनि सोमवासरे प्रतिशोधस्य भयङ्कराणि वचनानि उक्तवान्।
)(orig He joined his laughing companions at the street corner, and with a shamefaced air admitted that the joke had been on him. MacBane gave up the chase, vowing threats of vengeance on the following Monday.
)
)(p (tran “सः तावत् सर्वं विस्मरिष्यति,” फिलः आश्वासितवान्।
)(orig “He’ll forget all about it by then,” assured Phil.
)
)(p (tran “अहं तत् न विस्मरिष्यामि,” जेरीः उक्तवान्। “अग्रे कोऽपि मम उपरि सेवफलं प्रयच्छति चेत्, अहं नारङ्गं याचिष्ये। (em तत्) मरिचैः पूरयितुं न शक्यते। अहं त्वया सह समं करिष्यामि, चेट्।”)(orig “I won’t forget about it,” declared Jerry. “Next time anybody offers me an apple I’ll ask for an orange instead. You can’t very well fill (em that) with pepper. I’ll get even with you, Chet.”))
(p (tran “त्वं प्रयत्नं कर्तुं स्वागतं करोषि,” प्रायोगिकविनोदकः प्रसन्नतया उक्तवान्। “किन्तु एतावता अस्माभिः श्वः यात्रायाः योजना क्रियताम्।”
)(orig “You’re welcome to try,” replied the practical joker cheerfully. “But in the meantime let’s plan this trip for tomorrow.”
)
)(p (tran तेषां योजनानां परिणामतः, हार्डी-बालकाः तेषां मित्राणि च हार्डी-गृहस्य पृष्ठभागे स्थिते गोष्ठे प्रातःकाले सम्मिलिताः, सर्वे ग्रामप्रदेशं प्रति पदयात्रायाः सज्जाः। प्रत्येकः बालकः पर्याप्तं मध्याह्नभोजनं वहति स्म, तेषां मातरः जानन्ति स्म यत् मार्गस्य पार्श्वे मध्याह्नभोजनं तादृश्याः यात्रायाः प्रमुखांशः अस्ति। फिलः टोनी च विलम्बेन आगतवन्तौ, अन्ये बालकाः हार्डी-बालकानां सुसज्जिते व्यायामशालायां व्यायामं कुर्वन्तः कालं यापितवन्तः, यस्याः उद्देश्याय गोष्ठः परिवर्तितः आसीत्। बिफ् हूपरः वामहस्तस्य प्रहारान् उर्ध्वप्रहारांश्च प्रयत्नपूर्वकं अभ्यसति स्म, मुष्टिप्रहारस्य थैलीं प्रहृत्य यावत् सा गुञ्जति स्म; चेट् समानान्तरदण्डेषु कस्यचित् जटिलस्य चालनस्य प्रयत्नं कुर्वन् स्वस्य कण्ठं भग्नं कर्तुम् एव आसीत्, यत् सर्कसस्य अश्वारोहिणः अनुकरणं कर्तुम् आसीत्; जेरीः स्वस्य मध्याह्नभोजनं चिन्तयति स्म, चिन्तयति स्म यत् नाश्तातः अनन्तरं पिष्टकस्य खण्डः ग्रहीतुं अति शीघ्रं वा।
)(orig As a result of their arrangements, the Hardy boys and their chums met in the barn back of the Hardy home early the next morning, all outfitted for a hike into the country. Each lad carried a substantial lunch, their mothers realizing that the noonday meal by the roadside is one of the chief features of such an outing. Phil and Tony were late, and the other boys put in the time by exercising in the Hardy boys’ well equipped gymnasium, to which purpose the barn had been converted. Biff Hooper practised left hooks and uppercuts with desperate intensity and battered the punching bag until it hummed; Chet almost broke his neck attempting some complicated maneuvers on the parallel bars that were meant as an imitation of a circus bareback rider; Jerry contemplated his lunch and wondered if it were too soon after breakfast for a piece of pie.
)
)(p (tran फिलः कोहेनः टोनी प्रीतो च सह आगतवन्तौ, बालकाः अन्ततः प्रस्थिताः, प्रातःकाले सूर्यप्रकाशे विस्तृते राजमार्गे गच्छन्तः, उत्तममनोभावेन सीटिं कुर्वन्तः। नगरसीमायां स्थिताः यावत् ते शिष्टाः आसन्, किन्तु धूलिपूर्णेषु ग्राममार्गेषु पतिताः यदा तेषां स्वाभाविकं चपलत्वं प्रकटितम्, ते परस्परं युद्धं कुर्वन्तः, एकं चालयन्तः, आकस्मिकधावनानि कुर्वन्तः, मार्गस्य पार्श्वे बेरी-फलानि चिन्वन्तः, हसन्तः, क्रीडन्तः च, जगति किमपि चिन्तां विना।
)(orig Phil Cohen and Tony Prito arrived together and the boys started off at last, trudging along the broad highway in the early morning sunlight, whistling away in the best of spirits. They were decorous enough while they were in the city limits, but once they struck the dusty country roads their natural activity asserted itself and they wrestled and tripped one another, ran impromptu races, picked berries by the roadside and laughed and shouted without a care in the world.
)
)(p (tran मार्गः विलो-नदीं परितः गच्छति स्म, या बेपोर्ट-नगरस्य पृष्ठभागे स्थितेषु कृषिभूमिषु पर्वतेषु च प्रवहति स्म, मनोहरे ग्रामीणप्रदेशे। प्रातःकाले मध्यभागे बालकाः मार्गं त्यक्त्वा वृक्षाणां अधः नद्याः एकस्मिन् एकान्तस्थाने प्रस्थिताः, यत्र ते स्नानं कृतवन्तः। ते शीतले जले एकघण्टाधिकं समयं यापितवन्तः। चेट् प्रथमः तीरं प्राप्तवान्, अन्ये च अधिकं समयं तत्र स्थातुम् इच्छन्ति स्म, यदि न तेषां चिन्तनशीलः सहचरः वस्त्राणि ग्रन्थिषु बद्ध्वा व्यस्तः न भवति स्म।
)(orig The road skirted the Willow River, which ran among the farms and hills back of Bayport, through a pleasant, pastoral country. Toward the middle of the morning the boys left the road and struck out beneath the trees toward a secluded spot on the river, where they enjoyed a swim. For over an hour they splashed about in the cool water. Chet was the first to come ashore, and the others would have remained much longer had it not been for the discovery that their thoughtful companion, after getting dressed, was busying himself in the time-honored pastime of tying their clothes into knots.
)
)(p (tran तदनन्तरं ते जलात् निर्गत्य स्थूलकायं कञ्चित् गुल्मानां आश्रयं प्रति अनुधावितवन्तः, यतः कण्टकाः तेषां नग्नपादान् पीडयन्ति स्म, ते नद्याः तीरं प्रति उत्प्लुत्य पलायितवन्तः, यदा चेट् गुप्तस्थानात् तेषां उपरि उपहासं करोति स्म।
)(orig Whereupon they scrambled out of the water and chased the chubby one into the shelter of some bushes, whence they were unable to pursue him further because the thorns hurt their bare feet and they were forced to retreat, hopping, toward the river bank while Chet jeered at them from the covert.
)
)(p (tran “गोमांसं चर्व,” सः प्राचीनप्रकारेण उक्तवान्।
)(orig “Chaw on the beef!” he cried, in the time-honored way.
)
)(p (tran “त्वं प्रतीक्षां कुरु,” जोः ग्रन्थिं चर्वन् उक्तवान्।
)(orig “Just you wait!” spluttered Joe, chewing on a knot with all his might.
)
)(p (tran “अहं प्रतीक्षां करोमि,” विनोदकस्य प्रसन्नः प्रत्युत्तरम् आसीत्।
)(orig “Am waiting,” was the cheerful retort of the joker.
)
)(p (tran “वयं त्वां जीवितं चर्मीकरिष्यामः,” जेरीः मर्मरितवान्।
)(orig “We’ll skin you alive!” muttered Jerry.
)
)(p (tran “लवणं चोपयोजयिष्यामः,” फ्रैंकः योजितवान्।
)(orig “And salt you,” added Frank.
)
)(p (tran किन्तु ग्रन्थीन् मोचयित्वा ते पीछा कृतवन्तः, स्थूलः विनोदकः शीघ्रं श्वासहीनः अभवत्, यद्यपि सः उत्तमं प्रारम्भं कृतवान् आसीत्। सः धूलिपूर्णे मार्गे तेषां पीछा कुर्वन् श्वासं त्यजति स्म। ते कार्ल् स्टम्मर्-स्य कृषिभूमेः प्रवेशद्वारे तं प्राप्तवन्तः, बलात् तस्य पदयात्रायाः पादत्राणानि, मोजानि, कण्ठबन्धं च अपहृतवन्तः, प्रतिशोधं च कृतवन्तः।
)(orig But when they had untied the knots they gave chase and the plump jester was soon winded, although he had a good start. He puffed and panted as they chased him down the road in the dust. They caught up to him at the entrance to the lane leading into Carl Stummer’s farm, forcibly divested him of his hiking-boots, socks and necktie and proceeded to wreak revenge.
)
)(p (tran “वयं त्वां किञ्चित्कालं यावत् प्रायोगिकविनोदेभ्यः निवारयिष्यामः,” फ्रैंकः स्मित्वा वचनं दत्तवान्, यदा सः एकं पादत्राणं क्षेत्रे क्षिप्तवान्, यत्र क्रूरः वृषभः चरति स्म, अन्यं च पादत्राणं मार्गस्य अन्यपार्श्वे स्थिते क्षेत्रे क्षिप्तवान्, यस्य परितः कण्टकानां घनः वृद्धिः आसीत्।
)(orig “We’ll cure you of practical jokes for a while,” promised Frank, with a grin, as he cast one boot into a field wherein a bad-natured bull was grazing, and the other into a field at the other side of the lane, with a heavy growth of thistles around the fence.
)
)(p (tran “पश्य यदि त्वं ग्रन्थीन् मोचयितुं तादृशः कुशलः असि यादृशः ग्रन्थीन् बन्धने,” जेरीः योजितवान्, यदा सः चेट्-स्य कण्ठबन्धं चीनीयपहेलिकायाः रूपेण मोडितवान्।
)(orig “See if you’re as good at untying knots as you are at tying them,” added Jerry, as he twisted Chet’s necktie into a veritable Chinese puzzle.
)
)(p (tran “इदानीं पश्य यदि नग्नपादेन भ्रमणं कर्तुं किं भवति,” फिलः सूचितवान्, यदा सः चेट्-स्य एकं मोजं मार्गस्य दूरे स्थितस्य वृक्षस्य शाखायां लम्बितवान्, अन्यं च कण्टकगुल्मस्य मध्ये स्थापितवान्।
)(orig “And now see how it feels to walk around in your bare feet,” suggested Phil, as he hung one of Chet’s socks over the limb of a tree some distance down the road and placed the other in the middle of a clump of brambles.
)
)(p (tran बिफ् हूपरः टोनी च विरोधं कुर्वन्तं चेट्-ं मुक्तवन्तौ। ते मार्गस्य मध्ये तस्य उपरि उपविष्टाः आसन्, यदा अन्ये तेषां सहायतां कुर्वन्तः आसन्। “वयं त्वां कृषिभूमौ द्रक्ष्यामः,” बिफ् उक्तवान्, यदा बालकाः स्टम्मर्-स्य स्थानस्य दिशि मार्गे हसन्तः गच्छन्तः।
)(orig Biff Hooper and Tony then released the protesting Chet. They had been sitting on him in the middle of the lane while the others were performing their kindly offices. “We’ll see you down at the farm,” said Biff airily, as the lads went chuckling down the lane in the direction of Stummer’s place.
)
)(p (tran स्फुटन् प्रतिशोधस्य भयङ्कराणि वचनानि उक्त्वा, चेट् स्वस्य वस्त्राणि प्राप्तुं बाध्यः अभवत्। यदा सः चरागाहात् स्वस्य पादत्राणं प्राप्तुं प्रयत्नं कृतवान्, वृषभः तं दृष्ट्वा गर्जन् तस्य दिशि धावितवान्। चेट्, नग्नपादः, समये बाडं प्राप्तवान्, उद्धृतपादत्राणेन सह गुल्मेषु पतितवान्। तदनन्तरं सः अन्यक्षेत्रे कण्टकगुल्मेषु सावधानतया चलितवान्, यावत् अन्यं पादत्राणं प्राप्तुं शक्नोति स्म। तदनन्तरं सः वृक्षं आरोहितवान्, यावत् एकं मोजं प्राप्तुं शक्नोति स्म, कण्टकगुल्मेषु प्रविश्य अन्यं मोजं प्राप्तवान्। हसन्तः बालकाः तं अन्तिमवारं दृष्टवन्तः, यदा सः मार्गस्य पार्श्वे उपविष्टः आसीत्, स्वस्य पादात् कण्टकान् उन्मूलयन्, निराशायाः दृष्ट्या स्वस्य कण्ठबन्धं च पश्यन्।
)(orig Spluttering and vowing threats, Chet was forced to retrieve his clothes. When he sought to regain his boot from the pasture the bull saw him and rushed toward him with a bellow. Chet, in bare feet, just reached the fence in time and tumbled over into the bushes with the rescued boot. Then he had to step gingerly through the thistle patch in the other field before he could get the other boot. After that he had to climb a tree before he could reach one sock, and go plunging through the brambles before he could regain the other. When the laughing boys last saw him he was sitting by the roadside picking thistles from his feet and gazing hopelessly at his necktie.
)
)(p (tran “सः इदानीं किञ्चित्कालं यावत् निवारितः अस्ति,” जोः हसन् उक्तवान्, यदा बालकाः स्टम्मर्-स्य कृषिभूमेः गोष्ठप्राङ्गणे आगतवन्तः।
)(orig “He’s cured for a while now,” chuckled Joe, as the boys came up into the barnyard of Stummer’s farm.
)
)(p (tran “निवारयितुं? कदापि न!” फ्रैंकः उक्तवान्। “सः अस्मान् सर्वान् दिवसस्य अन्तात् पूर्वं चालयिष्यति।”
)(orig “Cure him? Never!” exclaimed Frank. “He’ll be making us all step before the day is out.”
)))
))
