(document @uuid "CCqCJzuQxPiS9GNZyuG2o" @tokens "1930" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title 18: संशयाः
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran “जो, त्वं किं मन्यसे?” इति फ्रैङ्कः पृष्टवान्, यदा ते बेपोर्ट्-नगरं प्रति मोटरसायकलेन वेगेन गच्छन्ति स्म।
)(orig “What do you think, Joe?” asked Frank, as they were speeding back to Bayport on their motorcycles.
)
)(p (tran “अहं न मन्ये यत् अङ्कल् डॉक् विज्ञानी अस्ति, यथा अहम् अस्मि।”
)(orig “I don’t think Uncle Dock is a scientist any more than I am.”
)
)(p (tran “मम मतम् अपि तथैव। किमर्थं ते नूतनप्रकारस्य प्रातराशस्य विषये इतनी गोपनीयता पालयन्ति? किमर्थं ते लेस्टरं कार्यशालायां स्वसहितं प्रवेशं न ददति?”
)(orig “That’s my opinion, too. Why should they have so much secrecy about a new kind of breakfast food? Why won’t they even let Lester into the workroom with them?”
)
)(p (tran “अत्र किञ्चित् संदिग्धम् अस्ति। इदानीं स्पष्टम् अस्ति यत् अङ्कल् डॉक् स्थाने परकीयान् न इच्छति।”
)(orig “Something fishy about it. And it’s plain by now that Uncle Dock doesn’t like strangers around the place.”
)
)(p (tran “सः दीनः बालकः तैः सह एकाकी जीवनं नयति। आश्चर्यं यत् सः तेषां पलायनं न करोति।”
)(orig “That poor kid must lead a lonely life with that gang. It’s a wonder he doesn’t run away from them.”
)
)(p (tran “सः अन्यत्र गन्तुं न अर्हति, इति मन्ये। सः शोभनः बालकः प्रतीयते,” जोः उत्तरम् अददात्।
)(orig “He has no place else to go, I suppose. He seems a nice sort of chap, too,” Joe answered.
)
)(p (tran “भव्यः, अस्माभिः तस्मात् किमपि निश्चितं न प्राप्तम्, परं यत् तत्र तस्मिन् पुरातने चक्रिकायां किं भवति इति अस्माकं संशयः अस्ति।”
)(orig “Well, we didn’t get anything definite from him, but we know enough to make us mighty suspicious of what’s going on in that old mill.”
)
)(p (tran “अहं केवलं तस्य गुप्तकक्षस्य यन्त्राणां दर्शनं कर्तुम् इच्छामि यत् बालकः उक्तवान्।”
)(orig “I’d just like to get a look at that machinery in the secret room the boy mentioned.”
)
)(p (tran फ्रैङ्कः किञ्चित् कालं मौनम् अवलम्बत।
)(orig Frank was silent for a while.
)
)(p (tran “अहं इच्छामि यत् अङ्कल् डॉक् अस्मान् अद्य तत्र न दृष्टवान् भवेत्। इदानीं अस्माकं पुनः गमनं क्लिष्टं भविष्यति। सः अस्मभ्यं दूरं स्थातुम् आदिष्टवान्, इदानीं सः अस्मासु संशयं करिष्यति यदि सः अस्मान् पुनः तत्र द्रक्ष्यति।”
)(orig “I wish Uncle Dock hadn’t seen us there today. It’ll make it awkward now if we ever go back. He has told us to stay away, and now he’ll be suspicious if he ever sees us around there again.”
)
)(p (tran “वयं पितरं तस्य स्थानस्य विषये यत् जानीमः तत् कथयामः।”
)(orig “We might tell dad what we know about the place.”
)
)(p (tran परं फ्रैङ्कः एतां सूचनां निराकृतवान्।
)(orig But Frank vetoed this suggestion.
)
)(p (tran “अहं स्वकीयमार्गेण कार्यं कर्तुम् इच्छामि यावत् अस्माभिः किञ्चित् निश्चितं न प्राप्यते,” सः अवदत्। “यदि वयं किञ्चित् वास्तविकं प्रमाणं प्राप्नुमः तर्हि वयं पितरं तत् कथयामः। अद्यावधि अस्माकं संशयाः एव सन्ति।”
)(orig “I’d rather work along our own lines until we get something more definite,” he said. “If we get some real evidence we can tell dad about it. So far we have nothing to go on but our own suspicions.”
)
)(p (tran बेपोर्ट्-नगरं प्रति गच्छन्तः हार्डी-बालकौ प्रकरणस्य विविधपक्षान् विचारयन्ति स्म, यद्यपि ते अङ्गीकृतवन्तौ यत् पुरातनचक्रिकायां त्रयाणां पुरुषाणां गूढक्रियाः वैज्ञानिकप्रयत्नान् विना अन्यत् किमपि सूचयन्ति, तथापि ते अवगतवन्तौ यत् यदि ते अतिविस्तृतरूपेण अनुसन्धानं कुर्वन्ति तर्हि ते गम्भीरसमस्यायां पतितुं शक्नुवन्ति।
)(orig All the way back to Bayport, the Hardy boys discussed the various aspects of the case, and although they agreed that the mysterious activities of the three men at the old mill tended to indicate almost anything but scientific endeavors, they realized that if they investigated too thoroughly they might get into serious trouble.
)
)(p (tran “वयं किञ्चित् कालं प्रतीक्षामहे, श्रवणेन च सज्जाः भवामः,” फ्रैङ्कः निश्चितवान्। “यदि ते जनाः जालसाजीक्रियायां सन्ति तर्हि ते स्वयं प्रकटीकरणाय किमपि करिष्यन्ति। तदा वयं तत्र उपस्थिताः भविष्यामः।”
)(orig “We’ll just wait a while and keep our ears open,” Frank decided. “If those fellows are in the counterfeiting game they’ll do something to give themselves away. And then we’ll be right on the job.”
)
)(p (tran यदा बालकौ गृहं प्राप्तवन्तौ तदा ते कोलाहलगृहे किञ्चित् कालं क्रीडित्वा, आकस्मिकं मुष्टियुद्धं कृत्वा, अन्ते स्नानं कृत्वा गल्लीं प्रति गतवन्तौ। सा निद्रालुः शनिवारस्य अपराह्णः आसीत्, नगरं च अतीव शान्तम् आसीत्।
)(orig When the boys arrived home they amused themselves in the gymnasium in the barn for some time, had an impromptu boxing match and finally, after a shower bath, went down the street. It was a sleepy Saturday afternoon and the city was very quiet.
)
)(p (tran “अत्र किमपि विशेषं नास्ति,” फ्रैङ्कः अवदत्। “वयं ग्रामे एव स्थातव्यम् आसीत्।”
)(orig “Nothing much doing around here,” remarked Frank. “We should have stayed out in the country.”
)
)(p (tran “वयं मोटरनौकया किञ्चित् कालं गन्तुं शक्नुमः।”
)(orig “We could go out in the motorboat for a while.”
)
)(p (tran “उत्तमम्। चलामः।”
)(orig “Fine. Let’s go.”
)
)(p (tran परं तस्मिन् एव काले ते अपराह्णस्य एक्स्प्रेस्-रेलयानस्य शिङ्घाणं श्रुतवन्तौ। बहुभिः बालकैः इव, ते रेलयानेषु दुर्बलाः आसन्। महान्तः रेलयानाः तान् मोहितान् कुर्वन्ति स्म, ते च बेपोर्ट्-नगरं प्रति गच्छन्तान् रेलयानान् द्रष्टुं, तेषां आगमनस्थानानि गमनस्थानानि च चिन्तयितुं प्रियं मन्यन्ते स्म। कदाचित् विद्यालयः अतीव अप्रियः भवति स्म तदा ते रेलस्थानकं प्रति गच्छन्ति स्म, प्रथमं रेलयानम् आरुह्य विदेशेषु भ्रमणं कर्तुम् इच्छन्ति स्म। कथञ्चित् ते एतावत् साहसिकाः न अभवन्, सामान्यबुद्धिः सदैव रक्षाम् अकरोत्, परं रेलयानानां कान्तिः तान् आकर्षयति स्म।
)(orig But at that moment they heard the whistle of the afternoon express. Like most boys, they had a weakness for trains. There was a fascination about the great locomotives that held them spellbound and they liked nothing better than to watch the trains that passed through Bayport and to speculate on the towns and cities they had come from or were bound for. At times when school became exceptionally distasteful they had often gone down to the railway station and wished they could board the first train that came by, to travel on to strange countries. Somehow, they had never been so daring as to do this, common sense invariably coming to the rescue, but the lure of locomotives and shining rails still held them in its grasp.
)
)(p (tran ते गल्लीं प्रति गतवन्तौ, स्थानकं प्रति च आगतवन्तौ यदा एक्स्प्रेस्-रेलयानः आगच्छति स्म। ते निरुद्योगेन किञ्चित् यात्रिकान् दृष्टवन्तौ, ये रेलयानात् निर्गतवन्तः, यन्त्रिणं च ईर्ष्यां कृतवन्तौ यः रेलयानस्य केबिन्-मध्ये गर्वेण उपविष्टः आसीत्, नियन्तारं च दृष्टवन्तौ यः स्मार्ट्-वेषं धृतवान् आसीत्, यात्रिकांश्च दृष्टवन्तौ ये रेलयानम् आरोहन्ति स्म।
)(orig They moved down the street toward the station and came out on the platform just as the express was pulling in. Idly, they watched the few passengers who emerged from the coaches, envied the engineer who was lolling majestically in the cab, watched the conductor in his smart uniform, and looked at the people who were boarding the train.
)
)(p (tran अकस्मात् फ्रैङ्कः स्वभ्रातरं प्रहृष्टवान्।
)(orig Suddenly Frank nudged his brother.
)
)(p (tran “सः मार्केल् नास्ति वा?” सः पृष्टवान्।
)(orig “Isn’t that Markel?” he asked.
)
)(p (tran जोः तस्य दृष्टिं अनुसृतवान्। एकस्य पुल्मन्-रेलयानस्य सोपानानां समीपे परिचितः व्यक्तिः आसीत्, यस्य टोपी नेत्रोपरि आकृष्टा आसीत्। सः व्यक्तिः निश्चयेन मार्केल् आसीत्, यः पुरातनचक्रिकायां अङ्कल् डॉक्-स्य सहकारी आसीत्।
)(orig Joe followed his glance. Near the steps of one of the Pullman coaches was a familiar figure, with cap pulled down over his eyes. There was no mistaking the fellow; he was indeed Markel, one of the associates of Uncle Dock at the old mill.
)
)(p (tran यत् बालकयोः ध्यानम् आकर्षितवत् तत् एतत् आसीत् यत् मार्केल् स्वबाहुतले स्थूलं कागदस्य पुटकं धृतवान् आसीत्।
)(orig What particularly attracted the boys’ attention, however, was the fact that Markel carried a bulky paper package under his arm.
)
)(p (tran सः तौ न दृष्टवान्, परं तस्य व्यवहारे किञ्चित् गूढम् आसीत्, यत् हार्डी-बालकौ समीपस्थस्य स्तम्भस्य छायायां स्वयं अदृश्यौ अभवताम्।
)(orig He had not seen them, but there was something so furtive in his manner that the Hardy boys made themselves as inconspicuous as possible in the shadow of one of the pillars near by.
)
)(p (tran मार्केल् रेलयानस्य समीपे विश्राम्यति स्म, कदाचित् चिन्तायुक्तः दृष्ट्वा, यथा कस्यचित् प्रतीक्षां कुर्वन्।
)(orig Markel lounged about near the coach, now and then glancing up anxiously, as though expecting someone.
)
)(p (tran किञ्चित् मिनटेषु एव, यदा नियन्ता “सर्वे आरोहन्तु!” इति आह्वानं करोति स्म, तदा एकः दीर्घः कृशमुखः पुरुषः नीतिकृष्णमूर्धजः रेलयानात् निर्गतवान्। सः शीघ्रं मार्केल्-स्योपरि दृष्ट्वा, शीघ्रं शिरः कम्पयित्वा, नीचैः किमपि उक्त्वा, मार्केल् तस्मै पुटकं प्रदत्तवान्। दीर्घः पुरुषः तत् स्वहस्तात् गृहीत्वा, शीघ्रं पृष्ठं प्रति गतवान्, पुनः रेलयाने प्रविष्टवान्।
)(orig Within a few minutes, just as the conductor shouted, “All aboard!” a tall, thin-faced man with a neat black mustache, emerged from the coach. He glanced hastily down at Markel, nodded swiftly, said something in a low tone, and Markel forthwith handed him the package. The tall man snatched it from his grasp, turned and retreated quickly into the coach again.
)
)(p (tran मार्केल्, एतत् व्यवहारं समाप्तवान्, यथा किमपि अप्रियं भारं त्यक्तवान्, शीघ्रं पृष्ठं प्रति गतवान्, चलितवान् च। सः स्थानके प्रविष्टवान् यदा रेलयानः प्रस्थातुम् आरब्धवान्।
)(orig Markel, as soon as this transaction had been completed gave a shrug of his shoulders as though he had been relieved of an unpleasant burden, turned swiftly on his heel and walked away. He disappeared into the station just as the train began to pull out.
)
)(p (tran सर्वः व्यवहारः केवलं किञ्चित् सेकण्ड्-मात्रं व्याप्तवान्, स्थानकस्य कस्यचित् जनस्य ध्यानं न आकृष्टवान्, केवलं हार्डी-बालकयोः। ये केचन पुटकस्य दानं दृष्टवन्तः ते तस्मिन् महत्त्वं न अददुः। हार्डी-बालकौ अपि तस्मिन् अधिकं ध्यानं न ददतुः यदि न मार्केल्-स्य सम्बन्धः पुरातनचक्रिकायाः गूढेन सह न आसीत्।
)(orig The whole affair had occupied but a few seconds and had passed almost unnoticed by anyone on the platform save the Hardy boys. Any who may have noticed the handing over of the package doubtless attached little importance to it. The Hardy boys themselves would not have given it more than a passing glance had it not been for Markel’s connection with the mystery of the old mill.
)
)(p (tran “फ्रैङ्क, त्वं तत् किं मन्यसे?”
)(orig “What do you make of that, Frank?”
)
)(p (tran “मार्केल् नूतनप्रातराशस्य नमूना प्रेषितवान् भवेत्।”
)(orig “Markel must have passed on a sample of the new breakfast food.”
)
)(p (tran “सः अतीव गोपनीयः आसीत्।”
)(orig “He seemed mighty secretive about it.”
)
)(p (tran “अहं वदामि यत् सः आसीत्। त्वं मन्यसे यत् सः बम्बं ददाति स्म न तु प्रातराशम्। सः रेलयानस्य प्रस्थानसमये एव प्रतीक्षां कृतवान् यावत् अन्यः पुरुषः तत् ग्रहीतुम् आगतवान्।”
)(orig “I’ll say he did. You’d think it was a bomb he was handing over instead of breakfast food. He waited until the train was just pulling out before the other man came for it.”
)
)(p (tran “तस्मिन् प्रदर्शने प्रातराशस्य किमपि नास्ति।”
)(orig “No breakfast food about that performance.”
)
)(p (tran “अहं अपि तथा न मन्ये। स्पष्टम् अस्ति यत् मार्केल् च गणः नगरे कस्यचित् सह सम्पर्कं कुर्वन्ति। त्वं स्मरसि यत् लेस्टर् उक्तवान् यत् मार्केल् प्रतिकिञ्चित्कालं बेपोर्ट्-नगरं प्रति पुटकं धृतवान् आगच्छति स्म। तत् तेषां एकः आसीत्।”
)(orig “I don’t think so either. Evidently Markel and the gang are in touch with someone in the city. You remember that Lester said Markel came into Bayport every little while with a package under his arm. That must have been one of them.”
)
)(p (tran “भव्यः, एतत् अधिकं प्रमाणम् अस्ति।”
)(orig “Well, that’s a little more evidence to go on.”
)
)(p (tran “तेभ्यः पर्याप्तं रज्जुं ददातु, ते स्वयं स्वकीयां ग्रीवां बध्नन्ति। अहं निश्चितं मन्ये यत् तस्मिन् पुटके जालसाजीधनम् अस्ति न तु प्रातराशम्। एषः मार्केल् मम दृष्ट्या कपटी प्रतीयते, तस्य च रेलयानस्य दीर्घः मित्रः अपि अतिविश्वसनीयः न प्रतीयते। मम मतम् अस्ति यत् ते चक्रिकायां धनं निर्मान्ति, तदनन्तरं तत् रेलयानस्य कस्यचित् पुरुषस्य हस्ते ददति, सः च अन्यनगरं प्रति वितरणाय नयति।”
)(orig “Give them enough rope and they’ll hang themselves. I’ll just bet dollars to doughnuts that there is counterfeit money in that package instead of breakfast food. This man Markel looks to me like a crook, and his tall friend on the train didn’t look any too trustworthy either. My idea is that they are using the mill as a plant where they turn out the money, then they give it to one of their men on the train and he takes it to some other city for distribution.”
)
)(p (tran “तत् तथा प्रतीयते,” जोः अङ्गीकृतवान्। “त्वं वक्तुं शक्नोषि यत् मार्केल्-स्य मनसि किमपि आसीत् यदा सः पुटकं ददाति स्म। सः अतीव चपलः आसीत्।”
)(orig “That looks like it,” Joe agreed. “You could tell that Markel had something on his conscience when he handed that package over. He looked mighty shifty about it.”
)
)(p (tran बालकौ गल्लीं प्रति पुनः गतवन्तौ, दिनस्य घटनाः विचारयन्तौ। ते अपराह्णस्य शेषभागं बार्मेट्-खाड्यां (em स्लूथ्)-नौकायां व्यतीतवन्तौ। तदानीं ते चक्रिकायाः विषयं मनसः निष्कासितवन्तौ, फ्रैङ्क्-स्य उक्तिवत् यत् जालसाजीकर्तारः, यदि ते तादृशाः सन्ति, तर्हि अन्ततः स्वयं प्रकटीकरिष्यन्ति इति सन्तुष्टाः अभवन्।)(orig The boys walked back down the street, still discussing the events of the day. They spent the rest of the afternoon out in Barmet Bay, in the (em Sleuth). For the time being, they dismissed the affair of the mill from their minds, being content, as Frank had said, that the counterfeiters, if they were such, would ultimately betray themselves.))
(p (tran यदा ते सायंकाले गृहं प्रति भोजनाय आगतवन्तौ तदा ते पितरं यत् ज्ञातवन्तः तत् न अकथयन्। परं फेन्टन् हार्डी स्वयम् एव जालसाजीधनस्य प्रश्नम् उत्थापितवान् यदा सः ताभ्याम् अवदत् यत् सः अपराह्णे संघीयप्राधिकारिभ्यः तारं प्राप्तवान् यत् सः स्वानुसन्धानं प्रगमयेत्।
)(orig When they returned home that evening for supper they did not tell their father what they had learned. But Fenton Hardy himself brought up the question of counterfeit money when he told them that he had that afternoon received a telegram from Federal authorities asking him to further his investigations.
)
)(p (tran “तेषां प्रमाणम् अस्ति यत् गतत्रयदिनेषु दशसहस्राधिकं जालसाजीधनं प्रचलितं कृतम्,” सः बालकाभ्याम् अवदत्। “प्रकरणः सीमातिक्रमं करोति।”
)(orig “They have evidence that more than ten thousand dollars in counterfeit money was put into circulation within the past three days,” he told the boys. “The affair is going beyond all bounds.”
)
)(p (tran “पॉल् ब्लम् अद्यापि मौनम् एव अस्ति वा?” फ्रैङ्कः पृष्टवान्।
)(orig “And Paul Blum is still silent?” asked Frank.
)
)(p (tran “तस्मात् एकं शब्दम् अपि न प्राप्यते। अहं मन्ये यत् सः संस्थायाः शीर्षस्थानां विषये किमपि न जानाति। अहं मन्ये यत् सः केवलं साधनम् आसीत्, यः धनं प्रचलितं कर्तुं नियुक्तः आसीत्। परं अहं इच्छामि यत् युवां किमपि सूचनां प्रति सज्जौ भवतम्। एतत् मम अतीव साहाय्यं करिष्यति यदि वयं एतान् जालसाजीकर्तृन् पातयितुं शक्नुमः। तदनन्तरं, महान् पुरस्कारः अपि अस्ति।”
)(orig “Can’t get a word out of him. I’m inclined to believe he doesn’t know anything about the men who are at the head of the organization. I think he was only a tool, employed to get the money in circulation. But I wish you two lads would keep on the lookout for any clues. It will help me a lot if we can run these counterfeiters to earth. Then, besides, there is a big reward.”
)
)(p (tran “वयं यथाशक्ति प्रयत्नं करिष्यामः,” तौ प्रतिज्ञातवन्तौ।
)(orig “We’ll do our best,” they promised.
)
)(p (tran च, गुप्तरूपेण, तौ चिन्तितवन्तौ यत् फेन्टन् हार्डी किं मन्येत यदि सः जानीयात् यत् तौ एतस्मिन् प्रकरणे कियत् कार्यं कृतवन्तौ, कियत् च प्रमाणं संगृहीतवन्तौ, यत् विलो-नद्याः पुरातनचक्रिका जालसाजीगणस्य क्रियासु कथञ्चित् सम्बद्धा अस्ति इति सूचयति।
)(orig And, secretly, they wondered what Fenton Hardy would think if he knew how much work they had already put on the case and how much evidence they had already gathered, tending to indicate that the old mill on the Willow River was in some way connected with the activities of the counterfeiting gang.
)
)(p (tran “यदि युवां एतस्मिन् प्रकरणे किमपि निश्चितं प्राप्नुथः,” फेन्टन् हार्डी हसित्वा अवदत्, “अहं स्वीकरिष्यामि यत् युवां अन्वेषकत्वे किञ्चित् कौशलं धारयथः⁠—”
)(orig “If you can get anything definite in this case,” said Fenton Hardy, with a smile, “I’ll be ready to admit that you have some abilities as detectives⁠—”
)
)(p (tran “फेन्टन्, मा तान् प्रोत्साहय,” श्रीमती हार्डी प्रतिवादितवती।
)(orig “Fenton, don’t encourage them,” objected Mrs. Hardy.
)
)(p (tran “निरर्थकम्, लौरा,” सः उत्तरम् अददात्। “यदि ते अन्वेषकाः भवितुम् इच्छन्ति, यदि च तेषां तत्र प्रतिभा अस्ति, तर्हि त्वं जलं प्रवाहात् निवारयितुं प्रयत्नं कुर्वती इव तान् निवारयितुं प्रयत्नं करिष्यसि। ते द्वयोः कठिनप्रकरणयोः उत्तमं कार्यं कृतवन्तौ।”
)(orig “Nonsense, Laura,” he replied. “If they want to be detectives and if they have the talent for it, you might as well try to keep water from running downhill as to stop them. They’ve done good work on two difficult cases already.”
)
)(p (tran “अहं अनुमानं करोमि यत् वयं एतस्मिन् प्रकरणे अपि किमपि करिष्यामः,” फ्रैङ्कः विश्वासेन अवदत्।
)(orig “And I have a hunch that we’ll do something on this case, too,” said Frank, with confidence.
)))
))
