(document @uuid "CCqCJzuQuOtek1GHzpxDg" @tokens "2257" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title 10: नवीन नौका)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran सप्ताहः अतीतः, सप्ताहः यस्मिन् हार्डी-कुमारौ तेषां मित्रैः सह पुनः दुर्बोध-लैटिन-वाक्यैः ज्यामितीय-समस्याभिः च संघर्षं कृतवन्तौ, परीक्षाणां समीपे आगच्छन्त्याः। मनोरञ्जनाय अल्पं कालः आसीत्, विद्यालय-समयात् बहिः अपि। सर्वे कुमाराः परीक्षाणां समीपे आगच्छन्त्याः तस्याः असहाय-भावनया आक्रान्ताः आसन्, या भावना भवति यत् यत् किमपि ते ज्ञातवन्तः आसन् तत् कथञ्चित् स्मरणात् नष्टं जातम् इति, यत् च यावत् ते एकं तथ्यं अधीतवन्तः तावत् अन्यं विस्मृतवन्तः इति।)(orig A week went by, a week in which the Hardy boys and their chums again wrestled with refractory Latin phrases and geometrical problems, as the examinations drew near. There was little time for fun, even outside school hours. The boys were all overcome by that helpless feeling that comes with the approach of examinations, the feeling that everything they had ever known had somehow escaped their memory and that as fast as they learned one fact they forgot another.))
(p (tran किन्तु सप्ताहः अन्ते अतीतः, शनिवार-प्रातः फेन्टन् हार्डी स्वस्य वृत्तपत्रात् उन्नीय मन्दं स्मितं कृतवान्।)(orig But the week was over at last and on Saturday morning Fenton Hardy looked up from his newspaper with a quiet smile.))
(p (tran “अद्यतनस्य कार्यक्रमः कः?” इति सः स्वस्य पुत्रयोः पृष्टवान्।)(orig “What’s the program for today?” he asked of his sons.))
(p (tran “विशेषतः किमपि न,” इति फ्रैङ्क् अवदत्। “अहं लैटिन-पुस्तकं एकं घण्टां वा अधिकं समयं पठितुं चिन्तयामि, यद्यपि अहं तस्य पुस्तकस्य दर्शनेन इतोऽपि क्लान्तः अस्मि यत् तत् गवाक्षात् बहिः क्षेप्तुम् इच्छामि।”)(orig “Nothing in particular,” said Frank. “I was thinking I’d dig into the Latin for an hour or so, although I’m so sick of the sight of that book that I’d like to throw it out the window.”))
(p (tran “अहं मम बीजगणिते पृष्ठतः अस्मि,” इति जो अवदत्। “किन्तु अद्य दिनं अतीव सुन्दरं अस्ति अध्ययनाय। यद्यपि, अहं सर्वं सप्ताहं कठिनं कार्यं कृतवान् अस्मि।”)(orig “I’m away behind in my algebra,” spoke up Joe. “But it’s too nice a day to study. Anyway, I’ve been working hard all week.”))
(p (tran “यदि युवां नौकागृहं गच्छेत् तर्हि तत्र किमपि लभेत,” इति तेषां पिता सहजं सूचितवान्।)(orig “Perhaps if you went down to the boathouse you might find something there,” suggested their father casually.))
(p (tran कुमारौ अविश्वासेन अवलोकितवन्तौ। ततः तौ एकस्मिन् एव क्षणे आनन्दस्य उच्चैः शब्दं कृतवन्तौ।)(orig The boys stared incredulously. Then they gave a simultaneous whoop of delight.))
(p (tran “त्वं मोटरनौका अत्र अस्ति इति न वदसि?” इति फ्रैङ्क् उच्चैः अवदत्।)(orig “You don’t mean to say the motorboat is here?” exclaimed Frank.))
(p (tran तेषां पिता तेषां कृते मोटरनौकायाः क्रयणस्य दायित्वं स्वीकृतवान् आसीत्। ते न अचिन्तयन् यत् नौका ग्रीष्मावकाशस्य आरम्भात् पूर्वं आगमिष्यति इति।)(orig Their father had taken charge of the buying of the motorboat for them. They had not expected that the craft would arrive until the start of the summer holidays.))
(p (tran फेन्टन् हार्डी केवलं स्मितं कृतवान् आर्थिक-पृष्ठं प्रति अवर्तत।)(orig Fenton Hardy merely smiled and turned to the financial page.))
(p (tran “नौकागृहं गन्तुं न अशोभनः विचारः भवेत्,” इति सः अवदत्।)(orig “It mightn’t be a bad idea to go down to the boathouse anyway,” he said.))
(p (tran कुमारौ अन्यत् प्रोत्साहनं न अपेक्षितवन्तौ। केवलं कतिपय-क्षणेषु तौ स्वस्य टोपिकाः प्रति धावितवन्तौ, एकस्य मिनटस्य अनन्तरं तौ प्राङ्गणस्य सोपानान् अवरोहन्तौ आसन्, शीघ्रं च तौ बार्मेट्-खातं प्रति धावन्तौ आसन्।)(orig The boys needed no further urging. Within a few seconds they were scrambling for their caps, within the minute they were racing down the front steps, and soon they were hastening toward Barmet Bay.))
(p (tran मोटरनौकायाः आगमनस्य तैयार्यां कृते तौ खातस्य दक्षिण-तीरे, तेषां निवास-मार्गस्य अन्ते, नौकागृहं क्रीतवन्तौ आसन्। सप्ताहस्य मध्ये, श्रीमान् हार्डी किमपि बहानेन तेषां कुंजिकां प्राप्तवान् आसीत्, किन्तु तौ तस्य विषये किमपि न अचिन्तयताम्। अधुना सर्वं स्पष्टम् आसीत्।)(orig In preparation for the arrival of the motorboat they had rented a boathouse on the southern shore of the bay, at the foot of the street on which they lived. During the week, Mr. Hardy had obtained the key from them on some pretext, but they had thought nothing of it. Now everything was clear.))
(p (tran “नौका सप्ताहस्य मध्ये अत्र आगतवती आसीत्, सः तां नौकागृहं प्रति नेतुं आदिष्टवान् अस्मान् न अवदत्,” इति फ्रैङ्क् अवदत्।)(orig “The boat must have arrived here during the week and he had it taken to the boathouse without telling us about it,” said Frank.))
(p (tran “अहं मन्ये यत् सः भीतः आसीत् यत् यदि वयं जानीमः यत् नौका अत्र अस्ति तर्हि शेषं सप्ताहं बहु अध्ययनं न कुर्मः इति।”)(orig “I guess he was afraid we wouldn’t do much studying for the rest of the week if we knew it was there.”))
(p (tran “अहं मन्ये यत् वयं अपि न कुर्मः।”)(orig “I guess we wouldn’t have, either.”))
(p (tran यदा तौ नौकागृहं प्राप्तवन्तौ तदा तौ स्वस्य उत्सुकतायां स्वयं न संयमितुं शक्तवन्तौ यत् नौका निश्चितं आगतवती इति द्रष्टुम्। फ्रैङ्क् कुंजिकां तालके प्रवेशयित्वा द्वारं उद्घाटितवान्। तौ अन्तः प्रविष्टवन्तौ।)(orig When they reached the boathouse they could hardly contain themselves in their eagerness to see if the boat had indeed arrived. Frank inserted the key in the lock and opened the door. They stepped inside.))
(p (tran तत्र, तरङ्गेषु मन्दं दोलायमाना, दीर्घा, सुन्दरा नौका आसीत्, श्वेता स्वर्ण-अलङ्कारैः युक्ता, मोटरनौका या तत्क्षणात् बलस्य शक्तेश्च प्रभावं ददाति स्म सुन्दर-रेखाभिः सह। अग्रभागे ध्वजः आसीत्, पृष्ठभागे अपि ध्वजः आसीत्; सज्जाः दीप्तिमन्तः आसन्; आसनानि चर्मणा आच्छादितानि आसन्, अग्रभागे च नौकायाः नाम उन्नत-अक्षरैः लिखितम् आसीत्: (em स्लूथ)। नौकायाः क्रयणात् पूर्वं हार्डी-कुमाराभ्यां बहु-वादानन्तरं नाम चितम् आसीत्।)(orig There, rocking gently in the waves, was a long, graceful craft, white with gilt trimmings, a motorboat that gave an immediate impression of strength and power without the sacrifice of graceful lines. There was a flag at the bow and at the stern; the fittings glistened; the seats were upholstered in leather, and across the bow was the name of the boat in raised letters: (em Sleuth). The name had been chosen by the Hardy boys previous to the purchase of the craft and after much argument.))
(p (tran “सा सुन्दरी अस्ति!” इति फ्रैङ्क् गभीर-प्रशंसायां अवदत्।)(orig “She’s a beauty!” breathed Frank in deep admiration.))
(p (tran “अहं वदामि!”)(orig “I’ll say!”))
(p (tran “खातस्य सर्वाधिक-सुन्दर-नौका!”)(orig “The smoothest looking boat on the bay!”))
(p (tran “अहं शपथं करोमि यत् सा सर्वाधिक-वेगवती अस्ति।”)(orig “And I’ll bet it’s the fastest.”))
(p (tran “अहो, यदि वयं जानीमः यत् सा सर्वं सप्ताहं अत्र आसीत्!”)(orig “Oh, boy, if we’d only known this was here all week!”))
(p (tran अन्यत् विलम्बं विना, कुमारौ अवतरण-स्थलात् अवरुह्य नौकायां प्रविष्टवन्तौ यत् नौकां समीपात् निरीक्षितुम्। यत् किमपि तौ दृष्टवन्तौ तत् केवलं तेषां प्रथम-प्रभावं दृढीकृतवत् यत् (em स्लूथ) निश्चितं सर्वाधिक-सुव्यवस्थिता, सङ्कुचिता, सुन्दरा च मोटरनौका आसीत् या कदापि प्रक्षिप्ता आसीत्। सज्जाः दीप्तिमन्तः आसन्, चक्रं लघुतम-स्पर्शेन प्रतिक्रियां ददाति स्म।)(orig Without further ado, the boys descended from the landing stage and got into the boat to inspect the craft more closely. Everything they saw only served to confirm their first impression that the (em Sleuth) was without doubt the neatest, most compact and most beautiful motorboat ever launched. The fittings were bright and shining, the wheel responded to the lightest touch.))
(p (tran “इन्धनं तैलं च कथं स्तः?” इति फ्रैङ्क् नाविकस्य आसने उपविष्टः पृष्टवान्।)(orig “How’s the gas and oil?” asked Frank, settling into the steersman’s seat.))
(p (tran “पूर्णं स्तः। च, फ्रैङ्क्, पश्य, अनुज्ञापत्रम् अपि अत्र अस्ति!”)(orig “Full up. And look, Frank, even the license is here!”))
(p (tran “सर्वं ठीकम्। मोचय।”)(orig “All right. Cast off.”))
(p (tran जो नौकागृहस्य द्वाराणि उद्घाटितवान्, नौकां सुरक्षितां कर्तुं याः शृङ्खलाः आसन् ताः विमुक्तवान्, ततः (em स्लूथ) इत्यस्यां उत्प्लुत्य प्रविष्टवान् यदा इञ्जनः स्फुटित्वा गर्जितवान्। फ्रैङ्क् क्लचं प्रवेशयित्वा, गर्जना मन्द-गर्जनां प्रति परिवर्तिता, नौका शीघ्रं सुगमं च खातस्य बहिः प्रति प्रत्यावर्तत।)(orig Joe opened the boathouse doors, unhooked the chains that kept the craft secure, and then leaped into the (em Sleuth) as the engine spluttered and roared. Frank threw in the clutch, the roar died away to a purr, and the boat backed swiftly and smoothly out into the bay.))
(p (tran “इञ्जनः घटिकायाः इव धावति!” इति फ्रैङ्क् आनन्देन अवदत्।)(orig “The engine runs like a watch!” reported Frank, in delight.))
(p (tran नौकागृहस्य बहिः एकवारं सः नौकां खातस्य उन्मुखं प्रति नेतुं आरब्धवान्। शीघ्रं एव स्पष्टम् अभवत् यत् (em स्लूथ) इत्यस्याः इञ्जनः अतीव शक्तिशाली आसीत्, यतः नौका अग्रे धावितवती यदा फ्रैङ्क् वेगं वर्धितवान्, तथापि अल्पं शब्दः आसीत्। नौकायाः नासिका जलं छुरिकायाः इव छेदयति स्म, नौका च खातस्य बहिः वायसस्य इव सरलं धावति स्म।)(orig Once outside the boathouse he headed the craft out toward the open bay. It was soon apparent that the engine of the (em Sleuth) was very powerful, for the boat leaped forward as Frank increased speed, and yet there was very little noise. The nose of the boat cut the water like a knife and the craft skimmed out into the bay like a swallow.))
(p (tran उभौ कुमारौ आनन्देन अवाक् आसन्। वेगस्य स्वतन्त्रतायाः च भावना तौ मन्त्रमुग्धौ कृतवती। फ्रैङ्क् जो इत्यस्य स्थाने परिवर्तितवान्, स्वस्य भ्रातुः चक्रं प्रति एकं परिवर्तनं दत्तवान्। जो लघुतम-स्पर्शेन आगच्छन्त्याः तात्कालिक-प्रतिक्रियायाः विषये आश्चर्यचकितः अभवत्।)(orig Both boys were almost inarticulate with delight. The sense of speed and freedom held them spellbound. Frank changed places with Joe and gave his brother a turn at the wheel. Joe was astonished at the immediate response that came to his lightest touch.))
(p (tran नौकां प्राप्तुं प्रत्याशायां उभौ युवकौ टोनी प्रीटो इत्यस्य अन्येषां च येषां मोटरनौकाः आसन् तेषां कृते तादृश्याः नौकायाः चालनस्य पाठान् गृहीतवन्तौ आसन्, फलतः जो फ्रैङ्क् च इञ्जनेन चक्रेण च सह पूर्णतः सुखिनौ आस्ताम्।)(orig In anticipation of getting the boat both lads had taken lessons in running such a craft from Tony Prito and others who had motorboats and, as a consequence, Joe and Frank felt thoroughly at home with both the engine and the steering wheel.))
(p (tran तौ परितः भ्रमित्वा पुनः तीरं प्रति अवरुह्य आगच्छताम्। सूर्यप्रकाशस्य प्रातः आसीत्, द्वे त्रयः वा मोटरनौकाः तीरस्य समीपे तेषां आश्रयेषु स्फुटन्त्यः पृष्ठतः गर्जन्त्यः च आसन्। एकस्य नौकागृहात् एका कृष्णा नौका निर्गतवती यां कुमारौ तत्क्षणात् ज्ञातवन्तौ यत् सा टोनी प्रीटो इत्यस्य पितुः मोटरनौका आसीत् इति।)(orig They circled about and came down toward shore again. It was a sunny morning and two or three motorboats were spluttering and backfiring in their shelters near the shore. Out of one boathouse came a rakish black craft that the boys recognized instantly as the motorboat belonging to Tony Prito’s father.))
(p (tran “तोनि अस्ति!” इति फ्रान्कः अवदत्। “सः सदैव शनिवासरप्रातः नौकायानं करोति। अस्माकं सह धावनं कुर्मः।”)(orig “There’s Tony!” exclaimed Frank. “He always goes boating on Saturday mornings. Let’s give him a race.”))
(p (tran “तस्य नौका खड्गे सर्वाधिकवेगवती इति मन्यते।”)(orig “His boat’s supposed to be the fastest on the bay.”))
(p (tran “अहं न चिन्तयामि यदि सा अस्ति वा न। सः किञ्चित् कर्तुं शक्नोति यदि (em स्लूथ्) इति नौकां जयति। वयं तं प्रतियोधयामः।”)(orig “I don’t care whether it is or not. He’ll have to go some to beat the (em Sleuth). We’ll challenge him.”))
(p (tran यद्यपि तोनि अस्माकं नौकां दृष्टवान्, तथापि सः बालकान् न अभिज्ञातवान्। यदा ते समीपं आगतवन्तः, तदा सः आश्चर्येण अक्रन्दत्।)(orig Although Tony had seen their boat he had not yet recognized the boys in it and when they drew alongside he gave a shout of surprise.))
(p (tran “अहो!” इति सः अवदत्। “पश्यतु कः अत्र अस्ति! अहं चिन्तयामि कः नूतनां नौकां स्वामी अस्ति। एषा नूतना नौका अस्ति वा?”)(orig “Well, gee whiz!” he exclaimed. “Look who’s here! I was wondering who owned the swell new tub. Is this the new boat?”))
(p (tran “एषा एव। एषा वेगवती, बालक⁠—एषा वेगवती। किं धावनं कर्तुम् इच्छसि?”)(orig “This is she. And she’s fast, boy⁠—she’s fast. Want to race?”))
(p (tran तोनि अहसत्।)(orig Tony laughed.))
(p (tran “अहं त्वां शीघ्रं पराजयितुं न इच्छामि। यदि अहं प्रथमवारं धावने त्वां जयामि, तर्हि तव नूतना नौका तुभ्यं न रोचिष्यते।”)(orig “I hate to show you up so soon. You won’t like your new boat near so well if I beat you the first time you get into a race.”))
(p (tran “त्वं अस्मान् न जयिष्यसि। तव नौका वेगवती अस्ति, किन्तु अद्य त्वं अस्माकं समक्षं आगतवान्।”)(orig “You won’t beat us. You’ve got a pretty speedy old boat there, all right, but you’ve met your match this time.”))
(p (tran “किं त्वं वास्तवं मन्यसे यत् त्वं मां जेतुं शक्नोषि?” इति तोनि अपृच्छत्। “त्वं जानासि यत् तव कोऽपि अवसरः न अस्ति। एषा (em वास्तविकी) वेगनौका अस्ति।”)(orig “Do you really think you can lick me?” asked Tony. “You know you haven’t a chance. This is a (em real) speed boat.”))
(p (tran “एषा श्रेष्ठतरा अस्ति। आगच्छ⁠—वयं तस्मात् बुय् इति आरभामहे।”)(orig “This is a better one. Come on⁠—we’ll start from that buoy.”))
(p (tran फ्रान्कः बुय् इति सूचितवान् यत् तरङ्गेषु शतयार्डदूरे अस्ति। द्वे नौके तस्य दिशि वेगेन अगच्छताम्। ते समानवेगेन अगच्छताम् यावत् बुय् इति समीपं आगतवन्तः। तदा तोनि अक्रन्दत्:)(orig Frank pointed to a buoy that was riding the waves about a hundred yards away and the two boats sped toward it. They kept on even terms until they came abreast of the buoy and then Tony shouted:))
(p (tran “अधुना!”)(orig “Now!”))
(p (tran तस्मिन् एव क्षणे, नौके अग्रे प्रसृतवत्यौ। तोनि-नौकायाः यन्त्रं महान् शब्दं कृतवत्, किन्तु (em स्लूथ्) इति नौका केवलं गर्जनात् गर्जनं कृतवती जलं वेगेन अतिक्रान्तवती।)(orig At the same instant, the boats leaped forward. The engine of Tony’s craft set up a deafening roar, but the (em Sleuth) merely changed from a purr to a growl and sprang swiftly through the water.))
(p (tran तोनि-नौकायाः वेगं सः जानाति इति कारणात् सः लाभं प्राप्तवान्। अर्धमिनटेन सः प्रमुखः अभवत्, यदा (em स्लूथ्) इति नौका तस्य पश्चात् अगच्छत्।)(orig Tony had the advantage in that he knew his boat well and he knew just how much power it would stand. Within half a minute he had established a substantial lead, while the (em Sleuth) was surging along in his wake.))
(p (tran किन्तु फ्रान्कः जानाति यत् नौका यथा दृश्यते ततः अधिकशक्तिमती अस्ति।)(orig But Frank knew that the boat was more powerful than it seemed.))
(p (tran क्रमेण, सः “तां मुक्तवान्,” इति (em स्लूथ्) इति नौका प्रतिसंवदति यावत् अन्ते सः दृष्टवान् यत् ते अग्रे नौकां प्राप्तवन्तः। तावता तोनि स्वस्य वेगनौकायाः उच्चतमवेगेन धावति स्म, नौका च स्वस्य वेगेन जलात् उत्थाय अगच्छत्।)(orig Gradually, he “let her out,” and the (em Sleuth) responded until at last he could see that they were gaining on the craft ahead. By this time Tony was tearing along at the highest speed of which his swift craft was capable, and the boat was almost rising out of the water with the force of its momentum.))
(p (tran शीघ्रं, (em स्लूथ्) इति नौका धावन्तीं नौकां प्राप्तवती, शीघ्रं समीपं आगतवती, बालकाः च तोनि-मुखस्य आश्चर्यं दृष्टवन्तः यदा सः पार्श्वे तान् अवलोकितवान्।)(orig Rapidly, the (em Sleuth) overhauled the flying craft, swiftly it drew abreast, and the boys had a glimpse of Tony’s astonished face as he glanced over the side at them.))
(p (tran (em स्लूथ्) इति नौका गर्जन्ती, दोलन्ती, जलं च अग्रे प्रसारयन्ती अगच्छत्। कस्य नौका वेगवती इति न कोऽपि सन्देहः। तोनि पश्चात् अवशिष्टः।)(orig The (em Sleuth) roared on, rocking and swaying, with spray dashing over the bows. There was no doubt as to which was the swifter craft. Tony was being left behind.))
(p (tran यदा त्रिशत-चतुःशतयार्डदूरे नौके आस्ताम्, यदा च स्पष्टं अभवत् यत् सः प्रतियोधिनं प्राप्तुं न शक्नोति, तदा तोनि स्वस्य नौकायाः वेगं न्यूनीकृतवान् यत् सः पराजितः इति सूचयति। फ्रान्कः तत्क्षणं (em स्लूथ्) इति नौकायाः वेगं न्यूनीकृतवान् विशालवृत्ते परिवर्तितवान् च। ततः, उचितवेगेन ते तोनि-समीपं गतवन्तः।)(orig When a gap of three or four hundred yards separated the two boats and when it was apparent that he had no hope of overhauling his rival, Tony lessened the speed of his craft as a signal that he had been beaten. Frank immediately throttled down the (em Sleuth) and swung her around in a wide circle. Then, at a more reasonable speed, they went back to meet Tony.))
(p (tran तस्य मित्रं अतीव आश्चर्यचकितः अभवत्।)(orig Their chum was astonished beyond all measure.))
(p (tran “अहं मन्ये यत् त्वं केवलं हास्यं करोषि यदा त्वं अवदः यत् त्वं मया सह धाविष्यसि,” इति सः अक्रन्दत्, यदा ते समीपं आगतवन्तः।)(orig “I thought you were just kidding when you said you’d race with me,” he shouted, as they drew closer.))
(p (tran “तस्मिन् धावने कोऽपि हास्यं न आसीत्, न वा?”)(orig “No kidding about that race, was there?”))
(p (tran “अहं वदामि यत् न आसीत्! अहं स्वस्य नौकां यथा शक्नोति तथा वेगेन धावितवान्। अहं मन्ये यत् यन्त्रं एकद्वयं बहिः प्रसृतवत्। अहं न मन्ये यत् खड्गे कोऽपि मोटरनौका मम नौकां जेतुं शक्नोति, किन्तु अहं मन्ये यत् तव नौका तां जेतुं शक्नोति। कदा त्वं तां प्राप्तवान्?”)(orig “I’ll say there wasn’t! I let my old boat out as fast as she’d go. I thought the engine was going to jump out, once or twice. I didn’t think there was a motorboat in the bay could beat mine, but I guess that tub of yours has it beat. When did you get it?”))
(p (tran “एषा प्रथमवारं यदा वयं बहिः आगतवन्तः।”)(orig “This is the first time we’ve been out.”))
(p (tran “अहं इच्छामि यत् अहं त्वया सह पुनः धावनं कर्तुं शक्नोमि,” इति तोनि खेदेन अवदत्। “किन्तु अहं नौकागृहं प्रति गन्तव्यः। अहं पितुः सह गोदामे साहाय्यं कर्तुं प्रतिज्ञातवान्।”)(orig “Wish I could stick around and race with you again,” said Tony regretfully. “But I have to go back to the boathouse. I promised my father I’d help him at the warehouse this morning.”))
(p (tran “दुर्भाग्यम्,” इति फ्रान्कः सहानुभूतिम् अकरोत्। “वयं त्वां अपराह्ने द्रक्ष्यामः। किन्तु यन्त्रं यावत् उत्तमं न भवति तावत् न धाविष्यामः। एषा मूर्खता यत् तां मुक्तवन्तः यदा सा एवं कठिना अस्ति।”)(orig “Tough luck,” sympathized Frank. “We may see you this afternoon. But no more racing until the engine is worked in a bit better. It was foolish to let her out while she is so stiff.”))
(p (tran “अधुना कुत्र गच्छसि?”)(orig “Where are you going now?”))
(p (tran “अह, वयं केवलं भ्रमणं करिष्यामः,” इति फ्रान्कः अवदत्। “अहं चिन्तयामि यत् वयं बार्मेट् ग्रामं प्रति गच्छेम।”)(orig “Oh, we’ll just cruise around,” said Frank. “I was thinking we might go up to Barmet village and back.”))
(p (tran “एषा सुन्दरः मार्गः। यदि त्वं मन्दं गच्छसि, तर्हि त्वं अर्धघण्टां प्राप्स्यसि। यदि त्वं तां वेगनौकां यथा शक्नोति तथा धावयसि, तर्हि पञ्चमिनटेषु प्राप्स्यसि।”)(orig “That’s a nice run. It’ll take you about half an hour if you go easy. About five minutes if you let that speed demon out for all she’s worth.”))
(p (tran “वयं मन्दं गच्छिष्यामः,” इति जोः अहसत्। “वयं न इच्छामः यत् अस्माकं प्रथमयात्रायां यन्त्रं नष्टं भवेत्।”)(orig “We’ll go easy,” laughed Joe. “We don’t want to ruin the engine on our first trip.”))
(p (tran “सुगमं धावति,” इति तोनि अनुमोदितवान्। “एषा बहु सहते। अहं गन्तव्यः। पुनर्दर्शनाय।”)(orig “Runs pretty smooth,” approved Tony. “It’ll stand quite a lot. Well, I must be going. Goodbye.”))
(p (tran सः स्वस्य नौकायाः नासिकां नौकागृहस्य दिशि परिवर्तितवान् शीघ्रं दूरं गतवान् च। हार्डि-बालकौ विपरीतदिशि प्रस्थितवन्तौ, जलं प्रति बार्मेट् ग्रामस्य दिशि वेगेन अगच्छताम्।)(orig He turned the nose of his craft toward the boathouse and drew swiftly away. The Hardy boys set out in the opposite direction, surging through the water toward Barmet village.))
)
))
