(document @uuid "CCqCJzuQu1V3jUhr3tHcc" @tokens "1966" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title 09: उद्धारः
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran फ्रैङ्क् हार्डी इति व्यक्तिः रज्जुः असुरक्षिता इति दृष्टवान्। रज्जुः छिन्ना चेत् किं कर्तव्यम् इति योजनां पूर्वमेव कृतवान्।
)(orig Frank Hardy had seen that the rope was insecure. He had already laid a plan of action in case the rope broke.
)
)(p (tran नद्याः वक्रे एव प्रवाहः तीव्रः आसीत्। तत्र नदी संकीर्णा आसीत्, तटे च वेतसवृक्षाः आसन्। रज्जुः छिन्ना चेत् फ्रैङ्क् तत्क्षणम् कार्यं प्रारब्धवान्।
)(orig The rapids were just around the bend in the river. The stream was narrow at that point and willow trees overhung the bank. The moment the rope broke Frank leaped into action.
)
)(p (tran सः समूहात् मुक्तः भूत्वा नदीतटे वेतसवृक्षान् प्रति धावितवान्। सः जो इति व्यक्तिः प्रवाहे असहायः संघर्षमाणः इति दृष्टवान्, यदि प्रवाहः तं वेतसवृक्षेभ्यः परं नयेत् तर्हि तस्य भ्राता नष्टः भविष्यति इति ज्ञातवान्। तेषु प्रचण्डप्रवाहेषु कोऽपि जीवितुं न शक्नोति।
)(orig He stumbled free of the group and raced along the river bank toward the willows. He could see Joe struggling helplessly in the swiftly flowing stream and he knew that if the current once carried him beyond the willows his brother would be doomed. No human being could live in those tossing rapids.
)
)(p (tran किं सः वृक्षान् समये प्राप्नुयात्? किं प्रवाहः जो-लेस्टरौ तटं प्रति नयेत् येन सः तौ उद्धरेत्? किं सः तौ धारयितुं शक्नुयात् यावत् सहायता आगच्छेत्?
)(orig Could he reach the trees in time? Would the current carry Joe and Lester close enough to the bank to enable him to rescue them? Would he be able to hold them until help arrived?
)
)(p (tran तटः अकस्मात् नम्रः अभवत्, सः तृणाच्छादितं प्रवणं अवतीर्य वेतसवृक्षान् प्रति धावितवान्। सः प्रवाहे संघर्षमाणात् व्यक्तेः पुरतः आसीत्, सः ज्ञातवान् यत् तस्य भ्रातृणां विचित्रबालकस्य च उद्धारस्य अल्पः अपि अवसरः अस्ति।
)(orig The bank suddenly dipped and he hurried down the grassy slope toward the willows. He was still in advance of the struggling figure in the stream and he knew that he had a chance, although it was but a slim chance at best, of rescuing his brother and the strange boy.
)
)(p (tran सः अन्ततः वेतसवृक्षान् प्राप्तवान्। ते स्निग्धं प्रवाहं प्रति वर्धन्ते स्म। फ्रैङ्क् आर्द्रतटस्य किनारं प्राप्य एकं वृक्षं गृहीत्वा प्रवाहं प्रति झुकितवान्।
)(orig He reached the willows at last. They grew out over the smooth and rushing water. Frank ran to the edge of the soggy bank, grasped one of the trees, and leaned out over the stream.
)
)(p (tran अद्यावधि भाग्यं तस्य सहायकम् आसीत्, यतः जो अद्यापि कियत् दूरे आसीत्। परं सः जलस्य मध्ये अतिदूरे आसीत् येन फ्रैङ्क् तं गृह्णीयात्।
)(orig So far, luck was with him, for Joe was still a few yards away. But he was still too far out in the water to enable Frank to grasp him as he passed.
)
)(p (tran परं जो फ्रैङ्कस्य योजनां अनुमातुं शक्तवान्। यद्यपि सः अचेतनलेस्टरस्य भारेण बाधितः आसीत्, तथापि सः तटं प्रति संघर्षं कृतवान्।
)(orig But Joe had guessed Frank’s intention. As well as he could, in spite of the fact that he was handicapped by the weight of the unconscious Lester, he tried to struggle closer toward the shore.
)
)(p (tran प्रवाहः तस्य सहायकः आसीत्, यतः सः वक्रं प्रति नीतः, जो फ्रैङ्केन धृतस्य वेतसवृक्षस्य अधः नीतः, फ्रैङ्क् च तटे पादाभ्यां स्थिरः आसीत्।
)(orig The current was with him, for it swung close to the bend at this point and it swept Joe directly beneath the overhanging willow to which Frank was clinging, steadying himself with his feet on the bank.
)
)(p (tran जो तस्य अधः नीतः, फ्रैङ्क् अधः प्रसारितवान्। एकं क्षणं यावत् सः चिन्तितवान् यत् सः तस्य भ्रातुः प्रसारितहस्तं न प्राप्तवान्। ततः तयोः अङ्गुलयः मिलितवत्यः, सः जो इति व्यक्तिं दृढं गृहीत्वा सर्वशक्त्या धृतवान्।
)(orig As Joe was swept beneath him, Frank reached far down. For one breathless second he thought he had missed his brother’s outstretched hand. Then their fingers met and he gripped Joe tightly, hanging on to him with all his strength.
)
)(p (tran वेतसवृक्षः अधिकभारेण नमितः, परं फ्रैङ्क् दृढः आसीत्। तस्य बाहुस्नायवः तनावेन पीडिताः आसन्, सः ज्ञातवान् यत् सः बहुकालं धारयितुं न शक्नोति, परं सः आह्वानानि धावनस्य च शब्दान् श्रुतवान् यत् अन्ये उद्धाराय आगच्छन्ति।
)(orig The willow bent and swayed beneath the added weight, but Frank held firm. The muscles of his arm ached with the strain and he knew that he could not hold out long, but already he could hear shouts and the sounds of running feet that told him the others were coming to the rescue.
)
)(p (tran “धारय! वयं आगच्छामः!” चेट् इति व्यक्तिः आह्वानं कृतवान्, ततः फ्रैङ्क् तस्य मित्रं गुल्मेषु धावन्तं श्रुतवान्। फिल् अन्ये च तस्य पृष्ठतः आसन्।
)(orig “Hang on! We’re coming!” Chet was shouting, and a moment later Frank heard his chum threshing through the bushes. Phil and the others were close behind.
)
)(p (tran तस्य मित्रैः सह फ्रैङ्क् जो इति व्यक्तिं तटं प्रति आकृष्टवान्, अचेतनबालकस्य वस्त्राणि धृतवान्। आर्द्रः जो तटे आरूढवान्, ते सह लेस्टरं वेतसवृक्षेभ्यः तृणे नीतवन्तः।
)(orig With his companions clinging to him, Frank managed to drag Joe ashore, still grasping the clothes of the unconscious boy. Dripping wet, Joe scrambled up on the bank, and together they carried Lester out of the willows on to the grass.
)
)(p (tran प्रथमसहायता तत्क्षणं प्रदत्ता। लेस्टरः गम्भीरं आहतः न आसीत्। सः बहु जलं पीतवान्, शिरसि आघातेन च मूर्छितः आसीत्, परं कियत्कालानन्तरं सः चेष्टितवान् नेत्रे च उन्मीलितवान्। वृद्धः व्यक्तिः निर्व्यथः अभवत्, यद्यपि अन्यौ द्वौ व्यक्ती तं दृश्यं उदासीनतया पश्यन्तौ आस्ताम्।
)(orig First aid was immediately rendered. Lester was not seriously hurt. He had swallowed a great quantity of water and the blow on the head had stunned him, but after a while he stirred and opened his eyes. The old man looked relieved, although the other two men watched the scene with indifference.
)
)(p (tran यदा लेस्टरः अन्ततः उपविष्टवान् तदा तस्य प्रथमः प्रश्नः आसीत्।
)(orig When Lester was finally able to sit up his first question was.
)
)(p (tran “कः माम् उद्धृतवान्?”
)(orig “Who saved me?”
)
)(p (tran फ्रैङ्क् तस्य भ्रातरं निर्दिष्टवान्।
)(orig Frank indicated his brother.
)
)(p (tran “जो इति व्यक्तिः कृतवान्।”
)(orig “Joe did.”
)
)(p (tran लेस्टरः उत्थाय जो इति व्यक्तेः हस्तं कृतज्ञतया कम्पितवान्।
)(orig Lester struggled to his feet and gratefully shook Joe’s hand.
)
)(p (tran “कथं कृतज्ञः भवामि इति न जानामि,” सः सरलतया उक्तवान्। “परं जानीहि यत् अहं कृतज्ञः अस्मि। यदि भवान् न भवेत् तर्हि अहं मग्नः अभविष्यम्।”
)(orig “I don’t know how to thank you,” he said simply. “But you know I’m grateful. I would have been drowned if it hadn’t been for you.”
)
)(p (tran जो इति व्यक्तिः लज्जितः अभवत्।
)(orig Joe was embarrassed.
)
)(p (tran “सः एव कृतवान्,” सः फ्रैङ्कं निर्दिष्टवान्। “यदि सः न भवेत् तर्हि वयं द्वौ प्रवाहे अभविष्याव।”
)(orig “It was him, really,” he said, indicating Frank. “If it hadn’t been for him we’d have both been in the rapids by now.”
)
)(p (tran लेस्टरः फ्रैङ्कस्य हस्तं गृहीत्वा उक्तवान्।
)(orig Lester grasped Frank by the hand.
)
)(p (tran “अहं उभयोः कृतज्ञः अस्मि। भवन्तौ मम कृते प्राणान् अधिकृतवन्तौ।”
)(orig “I have both of you to thank, then. You risked your lives for me.”
)
)(p (tran वृद्धः व्यक्तिः अङ्गीकृतवान्।
)(orig The old man nodded.
)
)(p (tran “एतत् शूरकर्म आसीत्,” सः अनिच्छया उक्तवान्। “अहं युवाभ्यां बालकस्य उद्धाराय अतीव कृतज्ञः अस्मि। अतः परं,” सः लेस्टरं प्रति कठोरतया उक्तवान्, “तं मिलप्रवाहं दूरतः एव त्यज। अहं पञ्चाशत् वारान् उक्तवान् यत् तत्र क्रीडन् मग्नः भविष्यसि। अग्रिमवारे भवान् एतावत् भाग्यवान् न भवेत्।”
)(orig “It was brave work,” he said reluctantly. “I’m mighty thankful to you boys for saving the lad. And after this,” he said harshly to Lester, “stay away from that mill race. I’ve told you fifty times that you’re liable to get drowned fooling around there. Next time you mightn’t be so lucky.”
)
)(p (tran “क्षम्यताम्, अङ्कल् डॉक्,” बालकः उत्तरितवान्।
)(orig “I’m sorry, Uncle Dock,” answered the boy.
)
)(p (tran समूहः मिलं प्रति प्रत्यागतवान्, युवकाः “अङ्कल् डॉक्” इति व्यक्तेः सहितयोः द्वयोः व्यक्तीनां क्रूरदृष्टीन् अनुभूतवन्तः। स्पष्टम् आसीत् यत् तौ युवकान् दूरं गन्तुम् इच्छन्तौ आस्ताम्।
)(orig The party made their way back toward the mill and the boys were conscious of the sullen glances of the two men who were with “Uncle Dock.” It was clear that the pair wished the lads would go away.
)
)(p (tran “बालकं गृहं नीत्वा तस्य वस्त्राणि शुष्काणि कर्तुं श्रेयः,” मार्केल् इति व्यक्तिः कठोरतया उक्तवान्, लेस्टरं प्रति संकेतं कृतवान्। “वयं कार्यं प्रति प्रत्यागन्तुं श्रेयः।”
)(orig “Better take the kid inside and let him dry his clothes,” advised Markel roughly, gesturing to Lester. “We’d better get back to work.”
)
)(p (tran जो इति व्यक्तेः वस्त्राणि आर्द्राणि आसन्, परं प्रस्तावः तं न समाविष्टवान्।
)(orig Joe’s clothes were soaked, but the offer evidently did not include him.
)
)(p (tran “मिले अग्निः अस्ति वा?” सः आशापूर्वकं सूचितवान्।
)(orig “Have you got a fire in the mill?” he hinted hopefully.
)
)(p (tran अङ्कल् डॉक् मार्केलं प्रति दृष्टवान्, यः क्रूरतया शिरः कम्पितवान्।
)(orig Uncle Dock glanced at Markel, who shook his head in a surly manner.
)
)(p (tran “न,” सः उत्तरितवान्। “लेस्टरः तस्य वस्त्राणि शुष्काणि भवन्ति यावत् शयनं कर्तुं शक्नोति।”
)(orig “No,” he answered. “Lester can go to bed until his clothes dry.”
)
)(p (tran “मम वस्त्राणि अपि अतीव आर्द्राणि सन्ति।”
)(orig “My own clothes are pretty wet.”
))(p (tran मार्केलः एतां टिप्पणीं न श्रुत्वा प्रतिभाति, किन्तु यन्त्रालयं प्रति शीघ्रं गतवान्।
)(orig Markel affected not to hear this remark, but hastened on toward the mill.
)
)(p (tran “कदा त्वं यन्त्रालयं स्वीकृतवान्?” फ्रैङ्कः वृद्धं पुरुषं पृष्टवान्।
)(orig “When did you take over the mill?” asked Frank of the old man.
)
)(p (tran “कतिपयाः सप्ताहाः पूर्वम्।”
)(orig “A few weeks ago.”
)
)(p (tran “भवतः पिषणमूल्यानि कानि सन्ति?” चेटः पृष्टवान्। “मम पिता अन्यदिने कथयति स्म यत् सः पुरातनं टर्नरयन्त्रालयं पुनः उद्घाटयितुम् इच्छति। यदि सः ज्ञातवान् भवन्तं स्थानं चालयन्तं, तर्हि सः अधुना एव आगतवान् भवेत्। सः बहु व्यापारं भवतः दिशि नेतुं शक्नोति।”
)(orig “What are your prices for milling?” asked Chet. “My father was saying the other day that he wished the old Turner mill would open again. If he had known you were running the place he would have been over by now. He can put a lot of trade your way.”
)
)(p (tran अङ्कल् डॉक् विचारं कृत्वा अन्यं पुरुषं अवलोकितवान्।
)(orig Uncle Dock hesitated and glanced at the other man.
)
)(p (tran “त्वं तेन सह वार्तालापं कर्तुं श्रेयस्करं करिष्यसि, कर्ट।”
)(orig “You’d better talk to him, Kurt.”
)
)(p (tran “अस्माकं मूल्यानि अतीव उच्चानि सन्ति,” कर्टः संक्षिप्तं उक्तवान्। “वयं प्रातराशान् निर्मातुं प्रधानतया प्रयतामहे।”
)(orig “Our prices are pretty high,” said Kurt shortly. “We’re makin’ breakfast foods, chiefly.”
)
)(p (tran “किन्तु किं भवन्तः धान्यं न आवश्यकं मन्यन्ते?”
)(orig “But don’t you need grain?”
)
)(p (tran “वयं सुसमृद्धाः स्मः।”
)(orig “We’re pretty well stocked up.”
)
)(p (tran “भवतः पिषणमूल्यानि कानि सन्ति?” चेटः पुनः पृष्टवान्।
)(orig “What are your milling prices, anyway?” persisted Chet.
)
)(p (tran कर्टः क्षणं विचार्य चेटाय मूल्यसूचीं दत्तवान् यत् बेपोर्टयन्त्रालयस्य मूल्येभ्यः अतीव अधिकं आसीत् यत् तत् निषेधात्मकम् आसीत्।
)(orig Kurt thought for a moment, then gave Chet a list of prices which were so greatly in excess of those charged by the Bayport mills that they were prohibitive.
)
)(p (tran “अहो, एतत् पितुः इच्छितमूल्यात् अधिकम् अस्ति,” चेटः उक्तवान्।
)(orig “Why, that’s higher than dad would want to pay,” Chet said.
)
)(p (tran अङ्कल् डॉक् स्कन्धौ कम्पितवान्।
)(orig Uncle Dock shrugged his shoulders.
)
)(p (tran “गृह्णातु वा त्यजतु। वयं तस्य व्यापारं न याचामहे।”
)(orig “Take it or leave it. We ain’t askin’ for his trade.”
)
)(p (tran “भवन्तः तं न प्राप्स्यन्ति। तेषु मूल्येषु न।”
)(orig “You won’t get it. Not at those prices.”
)
)(p (tran स्पष्टम् आसीत् यत् अङ्कल् डॉक् तस्य च विचित्राः सहयोगिनः पुरातनस्य यन्त्रालयस्य बाह्यव्यापारं प्रोत्साहयितुं न इच्छन्ति स्म। तथापि, फ्रैङ्कः अबोधयत् यत् ते पुरुषाः इच्छन्ति चेत् गुप्ते पेटेन्टितान्नं निर्मातुं अधिकारं धारयन्ति, अतः सः चेटं प्रति संकेतं कृत्वा अधिकप्रश्नान् न कर्तुं निर्दिष्टवान्।
)(orig It was quite evident that Uncle Dock and his strange associates were not desirous of encouraging any outside trade for the old mill, However, Frank realized that the men had a right to manufacture patented food in secret if they wished, so he nudged Chet as a signal against any further questions.
)
)(p (tran ते अधुना यन्त्रालयस्य द्वारं प्राप्तवन्तः, मार्केलः लेस्टरं अन्तः प्रवेशयित्वा बालकानां सह किमपि अधिकं वक्तुं अवसरं न दत्तवान्, यद्यपि सः बालकः कृतज्ञतादृष्टिं पृष्ठतः कृत्वा स्वरक्षकानां प्रति पुनः धन्यवादं व्यक्तुम् इच्छति स्म।
)(orig They had reached the door of the mill by now, and Markel hustled Lester inside before he had a chance to say anything further to the boys, although the lad cast an appealing glance behind as though he would have liked again to express his thanks to his rescuers.
)
)(p (tran “भवन्तः कुत्र निवसन्ति?” कर्टः तान् अवलोक्य पृष्टवान्।
)(orig “Where do you fellows live?” asked Kurt, peering at them from under his shaggy eyebrows.
)
)(p (tran “बेपोर्ट।”
)(orig “Bayport.”
)
)(p (tran “भवन्तः गृहात् दूरं स्थिताः।”
)(orig “You’re a long way from home.”
)
)(p (tran “वयं केवलं भ्रमणं कुर्मः,” फ्रैङ्कः व्याख्यातवान्। “वयं एतां दिशां आगतवन्तः।”
)(orig “We’re just on a hike,” explained Frank. “We just thought we’d come around this way.”
)
)(p (tran “यदि भवन्तः शीघ्रं न गच्छन्ति, तर्हि भवन्तः रात्रिभोजनस्य विलम्बं करिष्यन्ति।”
)(orig “You’ll be late for supper if you don’t hurry back.”
)
)(p (tran एषः स्पष्टः संकेतः बालकानां न अज्ञातः आसीत्। स्पष्टम् आसीत् यत् ते पुरुषाः तान् दूरं कर्तुम् इच्छन्ति स्म।
)(orig This broad hint was not lost on the boys. It was clear that the men wanted to get rid of them.
)
)(p (tran “अहं मन्ये यत् वयं गमिष्यामः। वयं नद्याः उपरि स्नानं करिष्यामः यत् जोः स्ववस्त्राणि शुष्कं कर्तुं अवसरं प्राप्नुयात्।”
)(orig “I guess we’ll be on our way. We’ll go in for a swim farther up the river so Joe can have a chance to dry his clothes.”
)
)(p (tran एतत् अङ्कल् डॉक् स्मारयति स्म यत् जोः लेस्टरस्य जीवनं रक्षितवान् आसीत्। सः स्वस्य पाकेटं प्रति प्रसारितवान्।
)(orig This seemed to remind Uncle Dock of the fact that Joe had, after all, saved Lester’s life. He reached for his pocket.
)
)(p (tran “अहं बालकस्य जीवनरक्षणाय भवन्तः प्रति पुरस्कारं दातुम् इच्छामि,” सः अकस्मात् स्निग्धः भूत्वा उक्तवान्। जोः शिरः कम्पितवान्, यदा अङ्कल् डॉक् स्वस्य पाकेटात् द्वौ पञ्चडॉलरमुद्रापत्रौ निष्कास्य बालकानां प्रति प्रदत्तवान्, एकं फ्रैङ्काय, अन्यं जोः, ते धनं स्वीकर्तुं न इच्छन्ति स्म यत् तेषां कर्तव्यम् आसीत्।
)(orig “I’d like to reward you for saving the lad,” he said, becoming suddenly affable. Joe shook his head, and when Uncle Dock took two five dollar bills from his pocket and offered them to the boys, one to Frank and the other to Joe, they disclaimed any intention of accepting money for what had plainly been their duty.
)
)(p (tran किन्तु अङ्कल् डॉक् मुद्रापत्रं प्रसारितवान् एव, अन्यः पुरुषः कर्टः मन्दं आक्रोशं कृत्वा अग्रे गतवान्। सः अङ्कल् डॉक् हस्तात् मुद्रां हृतवान् शीघ्रं च पृष्ठतः गतवान्।
)(orig But no sooner had Uncle Dock extended the bills than the other man, Kurt, gave a muffled exclamation and stepped forward. He snatched the money from Uncle Dock’s hands and quickly turned around, with his back to the boys.
)
)(p (tran एषः व्याघातः केवलं एकस्य सेकण्डस्य अवधिः आसीत्, यतः कर्टः पुनः मुद्रां प्रसारितवान्। सः संक्षिप्तं चिन्तितं हास्यं कृतवान्।
)(orig The interruption was only of about a second’s duration, for Kurt at once wheeled about and again extended the money. He gave a short, nervous laugh.
)
)(p (tran “मम भ्रान्तिः!” सः उक्तवान्। “अहं मन्ये स्म यत् सः भवन्तः प्रति एकैकं डॉलरं दातुम् इच्छति स्म। भवन्तः पञ्च डॉलरान् अर्हन्ति। सर्वं सम्यक् अस्ति। गृह्णातु।”
)(orig “My mistake!” he said. “I thought he was only offering you a dollar each. You deserve five. It’s all right. Here⁠—take it.”
)
)(p (tran सः तान् मुद्रां प्रति प्रेरितवान् किन्तु ते निराकृतवन्तः। कर्टः तत् न अधिकृतवान्। सः मुद्रापत्रं स्वस्य पाकेटे पुनः स्थापितवान्।
)(orig He thrust the money upon them but they refused. Kurt did not press the point. He put the bills back in his own pocket.
)
)(p (tran “सम्यक्। यदि भवन्तः न इच्छन्ति, तर्हि वादविवादः निरर्थकः,” सः स्पष्टं निर्वेदं सह उक्तवान्। “किन्तु वयं भवतः प्रति कृतज्ञाः स्मः। भोः डॉक्, किं वयं कार्यं प्रति गच्छामः?” सः स्वस्य सहचरं प्रति पुनः उक्तवान्।
)(orig “All right. If you won’t, I suppose there’s no use arguing,” he said, with evident relief. “But we’re very grateful to you just the same. Well, Dock, what say we get back to work?” he continued, turning to his companion.
)
)(p (tran अङ्कल् डॉक् पृष्ठतः गतवान् कर्टेन सह यन्त्रालयं प्रति गतवान्।
)(orig Uncle Dock turned away and went back into the mill with Kurt.
))
(p (tran “स्पष्टम् अस्ति यत् ते (em अस्मान्) निकटे न इच्छन्ति,” जोः स्वस्य वस्त्राणि अवलोक्य उक्तवान्। “चलतु, वयं नद्याः उपरि गच्छामः यत् अहं एतानि वस्त्राणि हिकोरीशाखायां निक्षिप्य शुष्कं कर्तुं शक्नोमि यावत् वयं गृहं प्रति प्रत्यागच्छामः।”)(orig “It’s plain they don’t want (em us) hanging around,” said Joe, with a rueful glance at his clothes. “Let’s go on up the river so I can throw these clothes over a hickory limb and get ’em dried out before we start back home.”))
)
))
