(document @uuid "CCqCJzuQx0twQBo1jSi2q" @tokens "2303" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title 17: लेस्टरस्य कथितम्
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran हार्डी-कुमारौ प्रातःकाले प्राचीनं यन्त्रालयं प्रति प्रस्थितवन्तौ।
)(orig The Hardy boys set out for the old mill on the following morning.
)
)(p (tran ते मोटरसायकलेन तीरमार्गेण उपरि गत्वा, ततः विरलं वलयं प्रति मार्गं परिवर्त्य, विलो नद्याः तीरे स्थितं यन्त्रालयं प्रति गतवन्तौ। नदीं दृष्ट्वा ते मार्गस्य वृक्षेषु मोटरसायकलानि त्यक्त्वा, पादचारेण गतवन्तौ।
)(orig They went up the shore road by motorcycle, then turned on to the deserted loop that led to the mill on the banks of the Willow River. When they came within sight of the river they left their motorcycles under some trees by the roadside, and went on their way on foot.
)
)(p (tran ते मत्स्यग्रहणदण्डानि मत्स्यग्रहणोपकरणानि च सह आनीतवन्तौ।
)(orig They had brought fishing poles and fishing tackle with them.
)
)(p (tran “यात्रायां स्थित्वा स्वयं सुखं प्राप्नुमः,” इति फ्रैङ्क् एतां सूचनां कुर्वन् अवदत्। “अपि च, एतत् यन्त्रालयस्य समीपे भवितुं कारणं ददाति। यन्त्रालयस्य प्रवाहसमीपे सरोवरे सदैव उत्तमं मत्स्यग्रहणं भवति।”
)(orig “We might as well enjoy ourselves while we’re on the trip,” Frank had said, in making this suggestion. “Besides, it gives us an excuse for being near the mill. There always was good fishing down by the pool near the mill race.”
)
)(p (tran ते यन्त्रालयात् किञ्चित् दूरे वनात् निर्गत्य, मत्स्यग्रहणं प्रारभन्त, नद्याः तीरे मन्दं मन्दं गच्छन्तः। यन्त्रालयं दृष्ट्वा ते यावत् आगच्छन्ति, तावत् फ्रैङ्क् द्वौ मत्स्यौ, जोः एकं मत्स्यं च गृहीतवान्।
)(orig They came out of the woods some distance above the mill and began to fish, working their way slowly down the river. By the time they had come within sight of the mill, Frank had caught two fish and Joe had caught one.
)
)(p (tran यन्त्रालयस्य चक्रं मन्दं मन्दं परिवर्तमानं आसीत्, ते च भवनस्य अन्तः यन्त्रस्य मन्दध्वनिं श्रुतवन्तः। सरोवरे एकाकी व्यक्तिः चलन्ती दृष्टा।
)(orig The mill wheel was revolving slowly and they could hear the muffled sound of machinery within the building. Down by the pool they could see a lone figure moving about.
)
)(p (tran “अहं मन्ये यत् एषः लेस्टरः अस्ति!” इति जोः उक्तवान्।
)(orig “I believe that’s Lester!” exclaimed Joe.
)
)(p (tran “एषः एव अस्ति,” इति भ्राता एकदृष्ट्या दृष्ट्वा अङ्गीकृतवान्। “सः अपि मत्स्यग्रहणं करोति।”
)(orig “That’s who it is, all right,” agreed his brother, after a glance. “And he’s fishing, too.”
)
)(p (tran लेस्टरः सरोवरस्य तीरे स्थितः, मत्स्यग्रहणदण्डं हस्ते धृत्वा। किन्तु सः एतस्मिन् क्रीडायां अत्यन्तं उत्साहितः न आसीत्, यतः जले स्थिरं प्लवकं दृष्ट्वा तस्य मुखे अल्पः उत्साहः आसीत्।
)(orig Lester was standing on the bank of the pool, a fishing rod in his hand. But he did not seem to be very enthusiastic about the sport, for there was little eagerness in his expression as he eyed the motionless float on top of the water.
)
)(p (tran फ्रैङ्क् जोः च मन्दं मन्दं तीरेण तस्य समीपं गतवन्तौ, सः च तेषां आगमनं दृष्ट्वा उपरि अवलोकितवान्। सः तौ तत्क्षणं अभिज्ञातवान्, तस्य मुखे स्मितं आगतम्।
)(orig Frank and Joe came slowly down the bank toward him, and he looked up at their approach. He recognized them immediately and a smile came over his face.
)
)(p (tran “नमस्ते!” इति सः लज्जया उक्तवान्।
)(orig “Hello!” he said shyly.
)
)(p (tran “नमस्ते, लेस्टर,” इति तौ अभिवादितवन्तौ। “किमपि लब्धम्?”
)(orig “Hello, Lester,” they greeted him. “Any luck?”
)
)(p (tran “अद्यापि न किमपि,” इति युवकः स्वीकृतवान्। “मम मत्स्यग्रहणे रुचिः न अस्ति।”
)(orig “None yet,” admitted the lad. “I don’t care for fishing, anyway.”
)
)(p (tran “अत्र सरोवरे बहवः मत्स्याः सन्ति इति कथ्यते,” इति फ्रैङ्क् तं अवदत्।
)(orig “There’s supposed to be plenty of fish in this pool,” Frank told him.
)
)(p (tran लेस्टरः स्कन्धौ कम्पितवान्।
)(orig Lester shrugged his shoulders.
)
)(p (tran “अहं मन्ये। अहं बहून् गृहीतवान्। किन्तु यदा त्वं दिनं यावत् मत्स्यग्रहणं विना अन्यत् किमपि न करोषि, तदा त्वं तस्मिन् अधिकं रुचिं न धारयसि।”
)(orig “I suppose so. I’ve caught quite a few. But when you haven’t anything to do but fish all day long you don’t care for it so much.”
)
)(p (tran “एतत् एव त्वं करोषि?” इति जोः पृष्टवान्।
)(orig “Is that all you do?” asked Joe.
)
)(p (tran “एतत् एव। अत्र यन्त्रालये सर्वदा निवसन् अत्यन्तं एकाकी भवति।”
)(orig “That’s all. It’s mighty lonesome living at this old mill all the time.”
)
)(p (tran “किमर्थं त्वं कदाचित् नगरं न गच्छसि?”
)(orig “Why don’t you go down to the city once in a while?”
)
)(p (tran “मम मामा मां न अनुमन्यते।”
)(orig “Uncle Dock won’t let me.”
)
)(p (tran युवकः स्पष्टतया एकाकी आसीत्, तौ दृष्ट्वा प्रसन्नः अभवत्। सः तीरे उपविष्टः, स्वस्य आयुःवर्गस्य युवकैः सह वार्तालापं कर्तुं शक्नोमि इति हर्षेण स्वस्य मत्स्यग्रहणं विस्मृतवान्।
)(orig The boy was evidently lonely and glad to see them. He sat down on the bank and forgot his fishing in his delight at being able to talk to boys of his own age.
)
)(p (tran “त्वं विद्यालयं गच्छसि?” इति सः इच्छया पृष्टवान्।
)(orig “Do you go to school?” he asked wistfully.
)
)(p (tran हार्डी-कुमारौ शिरःकम्पनं कृतवन्तौ।
)(orig The Hardy boys nodded.
)
)(p (tran “प्रतिदिनम्?”
)(orig “Every day?”
)
)(p (tran “शनिवासर-रविवासर-विना प्रतिदिनम्।”
)(orig “Every day but Saturdays and Sundays.”
)
)(p (tran “अहं इच्छामि यत् अहं विद्यालयं गच्छेयम्। युवाम् भाग्यवन्तौ स्थः।”
)(orig “I wish I could go to school. You fellows are lucky.”
)
)(p (tran जोः फ्रैङ्क् च परस्परं अवलोकितवन्तौ। एतत् प्रथमं अवसरः आसीत् यदा तौ कमपि मिलितवन्तौ यः मन्यते यत् विद्यालयं गन्तुं शक्नुमः इति भाग्यवन्तः स्मः।
)(orig Joe and Frank looked at one another. This was the first time they had ever met anyone who considered that they were fortunate in being able to go to school.
)
)(p (tran “अहं मन्ये यत् वयं भाग्यवन्तः स्मः,” इति फ्रैङ्क् स्मितेन सह स्वीकृतवान्। “यद्यपि कदाचित् वयं तथा न मन्यामहे।”
)(orig “I suppose we are,” admitted Frank, with a smile. “Although sometimes we don’t think so.”
)
)(p (tran “विद्यालये अन्ये बहवः युवकाः सन्ति?”
)(orig “Are there lots of other fellows at the school?”
)
)(p (tran “बहवः।”
)(orig “Quite a few.”
)
)(p (tran लेस्टरः निःश्वस्य।
)(orig Lester sighed.
)
)(p (tran “अहं इच्छामि यत् अहं गच्छेयम्,” इति सः अवदत्। “किन्तु मम मामा मां कुत्रापि गन्तुं न अनुमन्यते।”
)(orig “Gee, I wish I could go,” he said. “But Uncle Dock won’t let me go anywhere.”
)
)(p (tran “त्वं कुतः आगतवान्?” इति फ्रैङ्क् पृष्टवान्।
)(orig “Where did you come from?” asked Frank.
)
)(p (tran “वाशिङ्ग्टन्-तः। किन्तु तत्रापि अहं कमपि युवकं न जानामि। मम मामा मां सर्वदा स्वस्य सह रक्षति। किन्तु सः कथयति यत् कदाचित् वयं धनिकाः भविष्यामः, तदा अहं यावत् इच्छामि तावत् मित्राणि प्राप्स्यामि।”
)(orig “Washington. But even there I didn’t know any of the boys. Uncle Dock keeps me with him all the time. But he says we’ll be rich some day and then I can have all the friends I want.”
)
)(p (tran “त्वतः मामा किं करोति?” इति जोः पृष्टवान्।
)(orig “What does your uncle do for a living?” inquired Joe.
)
)(p (tran “सः यन्त्रालयं चालयति,” इति युवकः प्रश्नेन आश्चर्यचकितः अभवत्।
)(orig “Why, he runs the mill,” answered the boy, evidently surprised by the question.
)
)(p (tran “किन्तु सः किं निर्माति? प्रातःकालीनं भोजनम्?”
)(orig “But what does he make? Breakfast food?”
)
)(p (tran “अहं न जानामि। अहं तस्य विषये अधिकं न जानामि। मम मामा मां किमपि न कथयति।”
)(orig “I don’t know. I don’t know much about it. Uncle Dock never tells me anything.”
)
)(p (tran “सः यन्त्रालये नूतनं यन्त्रं स्थापितवान्?” इति फ्रैङ्क् पृष्टवान्।
)(orig “Did he move any new machinery into the mill?” asked Frank.
)
)(p (tran “आम्, अस्माकं अत्र आगमनसमये बहूनि नूतनानि यन्त्राणि स्थापितानि। तानि सर्वाणि एकस्मिन् पृष्ठभागस्य कोष्ठके स्थितानि।”
)(orig “Oh, when we first came here there was a lot of new machinery put in. It’s all in a back room.”
)
)(p (tran “तत् कथं दृश्यते?” इति जोः आलस्येन पृष्टवान्।
)(orig “What does it look like?” Joe inquired lazily.
)
)(p (tran “अहं तत् न दृष्टवान्। तत् प्रस्तरकोष्ठके स्थितम्, तेषां द्वारं सर्वदा बद्धं भवति। मम मामा मां द्वारसमीपे दृष्ट्वा एकवारं मम कर्णौ प्रहृतवान्।”
)(orig “I’ve never seen it. It’s in a stone room, and they keep the door locked all the time. Uncle Dock boxed my ears once when he saw me near the door.”
)
)(p (tran “त्वं कदापि प्रातःकालीनं भोजनं दृष्टवान्?”
)(orig “Have you ever seen any of the breakfast food?”
)
)(p (tran युवकः शिरःकम्पनं कृतवान्।
)(orig The boy shook his head.
)
)(p (tran “अद्यापि अहं तत् न दृष्टवान्।”
)(orig “I’ve never seen any yet.”
)
)(p (tran “ते सर्वं निर्यातयन्ति?”
)(orig “Do they ship it all out?”
)
)(p (tran लेस्टरः विचारं कृतवान्।
)(orig Lester hesitated.
)
)(p (tran “कदाचित् श्रीमान् मार्केल् किञ्चित् पैकेटानि सह नगरं गच्छति। किन्तु तानि कदापि अत्यधिकं महन्ति न भवन्ति।”
)(orig “Once in a while Mr. Markel goes into the city with some packages. But they’re never very large.”
)
)(p (tran “श्रीमान् मार्केल् त्वया सह सम्बन्धितः अस्ति?”
)(orig “Is Mr. Markel related to you?”
)
)(p (tran “न। मम मामा मां अत्र आनीतवान् तावत् अहं अन्यौ द्वौ पुरुषौ न दृष्टवान्।”
)(orig “No. I never saw the other two men before Uncle Dock brought me here.”
)
)(p (tran “सः तव वास्तविकः मामा अस्ति?”
)(orig “Is he your real uncle?”
))(p (tran “अहो, आम्। सः मम पितुः मरणात् प्रभृति वर्षं यावत् मां पालयति।”
)(orig “Oh, yes. He has looked after me for about a year now, ever since my father died.”
)
)(p (tran “किं सः त्वया सह सद्व्यवहारं करोति?” फ्रैङ्कः पृष्टवान्।
)(orig “Is he good to you?” asked Frank.
)
)(p (tran “कदाचित्। परं सः मां विद्यालयं गन्तुं न अनुमन्यते, न च मित्राणि कर्तुं। यदि अहं तस्य आज्ञां न पालयामि, सः मां ताडयति।”
)(orig “Sometimes. But he won’t let me go to school or have any friends, and if I don’t do just as he says, he beats me.”
)
)(p (tran “सः वाशिङ्ग्टन्-नगरे वसन् किं करोति स्म?” जोः पृष्टवान्। “किं सः तत्र अपि प्रातराशं निर्माति स्म?”
)(orig “What did he do when he lived in Washington?” inquired Joe. “Did he make breakfast food there, too?”
)
)(p (tran बालकः अहसत्।
)(orig The boy laughed.
)
)(p (tran “सः बहु किमपि न करोति स्म। सः निशायां बहिः गच्छति स्म, मां च एकाकिनं त्यजति स्म। कदाचित् सः प्रभातसमयात् पूर्वं न आगच्छति स्म। सः मां कथयति स्म यत् सः कारखाने कार्यं करोति। परं कदाचित् विचित्ररूपाः जनाः तं द्रष्टुम् आगच्छन्ति स्म, ते च दीर्घकालं यावत् वार्तालापं कुर्वन्ति स्म।”
)(orig “He didn’t do very much of anything. He used to go out at night a lot and leave me all alone. Sometimes he wouldn’t come back until nearly morning. He told me he was working in a factory. But sometimes funny looking men would call on him and they’d talk for a long while.”
)
)(p (tran “किं सः तुभ्यं प्रातराशस्य विषये किमपि न उक्तवान्?”
)(orig “And he’s never told you anything about the breakfast food?”
)
)(p (tran “न किमपि।”
)(orig “Nothing.”
)
)(p (tran “त्वं कियत्कालं यावत् अत्र भविष्यसि इति मन्यसे?”
)(orig “How long do you think you’ll be here?”
)
)(p (tran “न जानामि। अङ्कल् डॉक् कथयति यत् वयं मासं यावत् अत्र भवेम। परं सः सदा सामग्रीपेटिकां सज्जीकृतां करोति, येन वयं कदापि गन्तुं शक्नुमः।”
)(orig “I don’t know. Uncle Dock says we may be here for a month yet. But he always has a valise packed so we can go any time.”
)
)(p (tran हार्डी-बालकौ परस्परं सार्थकं दृष्ट्वा।
)(orig The Hardy boys looked at one another significantly.
)
)(p (tran किं प्रातराशस्य उद्यमः वैधः अवैधः वा?
)(orig Was the patent breakfast food enterprise legitimate or illegitimate?
)
)(p (tran बालकेन यत् उक्तं तत् आधारेण संशयस्य कारणं प्रतीयते। अङ्कल् डॉक् वैज्ञानिकः न इति प्रतीयते।
)(orig From what the boy had said, there appeared to be grounds for suspicion. It did not seem that Uncle Dock was a scientist after all.
)
)(p (tran “अहं इच्छामि यत् वयं धनिकाः भवेम। अहं अत्रत्यात् दूरं गच्छेयं, विद्यालयं च गच्छेयम्। अहं इच्छामि यत् अङ्कल् डॉक् बेपोर्ट्-नगरे गच्छेत्, येन अहं युवाभ्यां सह विद्यालयं गच्छेयम्। परं अस्य सम्भावना न अस्ति इति मन्ये।”
)(orig “I wish we were rich now,” said Lester. “I’d like to go away from here and go to school. I wish Uncle Dock would move into Bayport so I could go to school with you fellows. But I guess there isn’t much chance of that.”
)
)(p (tran “त्वत्-अङ्कलः धनिकः भविष्यति इति निश्चितं मन्यते?” फ्रैङ्कः पृष्टवान्।
)(orig “Your uncle is pretty sure he’s going to be rich?” said Frank.
)
)(p (tran “अहो, आम्। सः मां बहुवारं कथयति यत् वयं कदाचित् धनिकाः भवेम, तदा च अहं यावत् इच्छामि तावत् मित्राणि कर्तुं शक्नोमि।”
)(orig “Oh, yes. He has told me often that we’d be rich some day and that I could have all the friends I wanted then.”
)
)(p (tran “सः प्रातराशस्य सफलतायाः आशां करोति।”
)(orig “He must expect the breakfast food to be a success.”
)
)(p (tran “तथा मन्ये।”
)(orig “I suppose so.”
)
)(p (tran “किं सः अत्रत्यान् कृषकान् धान्यं क्रीणाति स्म?” जोः पृष्टवान्।
)(orig “Has he ever bought any grain from the farmers around here?” inquired Joe.
)
)(p (tran बालकः शिरः अकम्पयत्।
)(orig The boy shook his head.
)
)(p (tran “न। केचन जनाः धान्यं विक्रेतुं प्रयत्नं कृतवन्तः, परं सः न क्रीणाति स्म।”
)(orig “No. Some people tried to sell grain to him, but he wouldn’t buy it.”
)
)(p (tran “तर्हि सः प्रातराशं किं निर्माति?”
)(orig “Then what is he making the breakfast food out of?”
)
)(p (tran बालकः अनासक्तं शिरः अकम्पयत्।
)(orig The boy shrugged his shoulders indifferently.
)
)(p (tran “न जानामि,” सः अस्पष्टं उत्तरं दत्तवान्। “अहं तस्य विषये बहु न जानामि। सः मां किमपि न कथयति, न च मां कार्यशालायां प्रवेशयति।”
)(orig “I don’t know,” he answered vaguely. “I don’t know much about it. He never tells me anything and he never lets me into the workroom.”
)
)(p (tran एतत् एव लेस्टरस्य अङ्कल् डॉक् तस्य च द्वयोः सहयोगिनां कार्यकलापानां समग्रं ज्ञानम् आसीत्। बालकः प्रश्नानां विषये आक्षेपं न करोति स्म; स्पष्टम् आसीत् यत् सः एकाकी आसीत्, येन सः कस्यापि सह वार्तालापस्य अवसरं स्वागतं करोति स्म। हार्डी-बालकौ यावत् अधिकं तं प्रश्नं कुर्वन्ति स्म, तावत् अधिकं ते निश्चिताः भवन्ति स्म यत् तेषां अङ्कल् डॉक् अन्ययोः च संशयाः निराधाराः न सन्ति।
)(orig That was the sum and substance of Lester’s knowledge of the activities of his Uncle Dock and his two associates. The boy did not seem to object to being questioned; it was plain that he was so lonesome that he welcomed the opportunity of talking to someone. And the more the Hardy boys interrogated him the more convinced they were that their suspicions of Uncle Dock and the other two men were not unfounded.
)
)(p (tran “किं सः त्वया किमपि कार्यं कर्तुं न आदिशति?” फ्रैङ्कः पृष्टवान्।
)(orig “Doesn’t he make you do any work?” asked Frank.
)
)(p (tran “अहं कदाचित् काष्ठं छिन्दामि, जलं च उद्भिदः आनयामि। परं बहु कार्यं नास्ति। अत्र बहु नीरसम् अस्ति। अहं इच्छामि यत् मम कृते अधिकं कार्यं भवेत्। परं बहुधा अहं केवलं मत्स्यं गृह्णामि, स्नानं करोमि, च भ्रमामि।”
)(orig “I have to chop wood once in a while, and bring water up from the spring. But there’s not much to do. It’s pretty dull here. I wish there was more work for me to do. But mostly I just fish and swim and hang around.”
)
)(p (tran “किं सः त्वां मिल्ले सहाय्यं कर्तुं न अनुमन्यते?”
)(orig “Doesn’t he let you help him in the mill?”
)
)(p (tran “न। अहं सहाय्यं कर्तुं प्रस्तावितवान्, परं तेषां कश्चित् अपि मां कार्यशालायां प्रवेशयितुं न अनुमन्यते।”
)(orig “No. I’ve offered to help, but none of them will let me come into the workroom.”
)
)(p (tran “कार्यशाला? किं ते समग्रं मिल्लं उपयुञ्जते?”
)(orig “Workroom? Don’t they use the whole mill?”
)
)(p (tran “केवलं शिलाकक्षं यत्र नूतनं यन्त्रं स्थापितम् अस्ति।”
)(orig “Only the stone room where the new machinery is.”
)
)(p (tran “किं पुरातनं यन्त्रं न उपयुज्यते?”
)(orig “And the old machinery isn’t being used at all?”
)
)(p (tran “न।”
)(orig “No.”
)
)(p (tran तस्मिन् एव काले व्याघातः अभवत्। मिल्लात् आह्वानं तेषां ध्यानं आकृष्टवत्, उन्नतं दृष्ट्वा च ते अङ्कल् डॉक् द्वारि स्थितं दृष्टवन्तः।
)(orig At that moment there was an interruption. A shout from the mill attracted their attention and, looking up, they saw Uncle Dock standing in the doorway.
)
)(p (tran “लेस्टर!” सः क्रोधेन अवदत्।
)(orig “Lester!” he bellowed angrily.
)
)(p (tran “आम्?”
)(orig “Yes?”
)
)(p (tran “एतत् क्षणं उपरि आगच्छ,” वृद्धः आदिष्टवान्। सः द्वारं त्यक्त्वा नदीप्रति ढल्वायां अवरोहत्।
)(orig “Come up here this minute,” ordered the old man. He left the door and came down the slope toward the river.
)
)(p (tran “अधुना अहं संकटे अस्मि,” बालकः अवदत्। “अहं मन्ये यत् सः क्रुद्धः भविष्यति यतः अहं युवाभ्यां सह वार्तालापं करोमि।”
)(orig “Now I’m in for it,” said the boy. “I suppose he’ll be angry now because I was talking to you.”
)
)(p (tran अङ्कल् डॉक् निश्चयेन क्रुद्धः आसीत्। सः समूहं प्रति आगच्छन् स्वगण्डूषे गर्जन् आसीत्।
)(orig Uncle Dock was indeed angry. As he came up to the group he was muttering beneath his breath.
)
)(p (tran “मिल्लं प्रति उपरि गच्छ, हे दुष्टबालक!” सः आदिष्टवान्, लेस्टरस्य शिरसि प्रहारं कृत्वा। “कति वारं अहं त्वां कथितवान् यत् त्वं अज्ञातजनैः सह वार्तालापं न कर्तव्यः। त्वं अतिशयेन वार्तालापं करोषि। मिल्लं प्रति उपरि गच्छ, तत्र च तिष्ठ।”
)(orig “Get back up to the mill, you young rascal!” he ordered, giving Lester a cuff on the side of the head. “How often have I told you not to be talking to strangers. You talk too much altogether. Get back up to the mill and stay there.”
)
)(p (tran “वयं केवलं वार्तालापं कुर्मः—” बालकः आरभत, परं अङ्कल् डॉक् तं प्रहारेण निरुक्तवान्।
)(orig “We were just chatting⁠—” began the boy, but Uncle Dock silenced him with a blow.
)
)(p (tran हार्डी-बालकयोः प्रति आकर्षकं दृष्टिं कृत्वा, लेस्टरः मिल्लं प्रति ढल्वायां गन्तुं प्रारभत। अङ्कल् डॉक् जो-फ्रैङ्कौ प्रति अवलोक्य, तौ प्रति द्वेषं प्रदर्शयत्।
)(orig With an appealing glance at the Hardy boys, Lester began to make his way back up the slope toward the mill. Uncle Dock turned toward Joe and Frank, surveying them resentfully.
)
)(p (tran “युवां किं करोथः, अत्र आलस्यं कुर्वन्तौ?” सः पृष्टवान्।
)(orig “What are you doing, loafing around here?” he demanded.
)
)(p (tran “वयं आलस्यं न कुर्मः। वयं नद्यां मत्स्यं गृह्णीमः,” फ्रैङ्कः अवदत्। “न च एतत् तव कार्यम् इति मन्ये।”
)(orig “We’re not loafing. We have been fishing in the river,” said Frank. “Not that it’s any of your business, so far as I can see.”
)
)(p (tran “अहं एतत् मम कार्यं करिष्यामि,” अङ्कल् डॉक् गर्जितवान्। “युवां इतः परं अत्र न आगच्छतम्। वयं युवयोः अत्र भ्रमणं न इच्छामः।”
)(orig “I’ll make it my business,” thundered Uncle Dock. “You two fellows had better stay away from here after this. We don’t want you hanging around here.”
)
)(p (tran “नदी स्वतन्त्रा अस्ति,” जोः स्मारयत्।
)(orig “The river is free,” Joe reminded him.
)
)(p (tran “अस्य मिल्लस्य समीपात् दूरं तिष्ठतम्, अन्यथा अहं युवयोः कृते कष्टं करिष्यामि। सः दुष्टबालकः युवाभ्यां किं कथितवान्?”
)(orig “Keep away from around this mill or I’ll make it hot for you. What was that rascal of a boy telling you?”
)
)(p (tran “वयं केवलं वार्तालापं कुर्मः,” फ्रैङ्कः अस्पष्टं उत्तरं दत्तवान्।
)(orig “We were just talking,” replied Frank evasively.
)
)(p (tran “भवन्तः पुनः तेन सह वार्तालापं न कुर्वन्तु। अहं न इच्छामि यत् सः देशस्य सर्वैः निकृष्टजनैः सह मिलित्वा प्रत्येकं टॉम्, डिक्, ह्यारी च सह वार्तालापं करोतु। अहं युवयोः कृते इतः परं अत्र न आगन्तुं प्रार्थये।”
)(orig “Well, don’t talk to him again. I don’t want him mixing up with all the riffraff of the country and talking to every Tom, Dick and Harry that comes around. I’ll thank you to stay away from here after this.”
)
)(p (tran ततः अङ्कल् डॉक्, अधिकं क्रोधेन गर्जन्, मिल्लं प्रति ढल्वायां पुनः आरोहत्। हार्डी-बालकौ, तस्य प्रकोपात् न अत्रस्तौ, परं तौ मन्येते यत् तौ अद्य मूल्यवान् सूचनां प्राप्तवन्तौ, पुरातनमिल्लस्य समीपात् नदीतीरं प्रति मन्दं मन्दं गन्तुं प्रारभताम्।
)(orig Whereupon Uncle Dock, still grumbling indignantly, went stamping up the slope again toward the mill. The Hardy boys, not a bit alarmed by the outburst, but feeling that they had gained valuable information that day, began to move slowly down the river bank away from the vicinity of the old mill.
)))
))
