(document @uuid CIjT1HKhzfY43dLuMlBZ7
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 3 संस्कृत चन्दमामा)
(title उदयमाना युवतमा कलावती)
)
(matter
(p शैलेन्द्रः तथा विनीता इति भटनागरदम्पत्योः कन्या आरुषी भटनागर, (' गिनेस) विश्वविक्रमपुस्तके युवतमा कलावती इति अङ्कनं प्राप्नोत्। यदा सा केवलम् एकादशमासीया आसीत् तदा एव (' उज्जैनी) इत्यत्र कालिदासप्रबोधिन्यां ५२ स्वनिर्मीतचित्राणाम् एकलप्रदर्शनं सा अकरोत्। अधुना स्ववयसः अष्टमे वर्षे आरूष्या ३००० तः अधिकानि चित्राणि, १५०० तः अधिकानि प्रदर्शनानि कृतानि, ९ पारितोषिकानि प्राप्तानि, २३ सन्मानचिह्नानि च लब्धानि। एतावता तस्याः ४ कलाकृती: विक्रीताः। (" पोगो विस्मयकारी बालः) इति स्पर्धायां २००५ वर्षे तया युवतमस्य कलाकारस्य पारितोषिकं प्राप्तम्। भोपालनगरे राज्यस्तरियायां प्रतियोगितायां वयसः प्रथमे वर्षे तया प्रथमं पारितोषिकं प्राप्तम्। हैद्राबाद इत्यत्र (" बालकलामञ्चे) बालोत्सवनिमित्तम् आयोजितायां राष्ट्रीय स्पर्धायां तया सुवर्णपदकं प्राप्तम्।)
(p बालदिन समारोहे भारतस्य राष्ट्रपतिद्वारा तस्याः सन्माननम् अभवत्। केंद्रीयक्रमिकपुस्तके अपि आरुष्याः कथा प्रकाशिता अस्ति।)
(p रेखाङ्कन-कला-संस्थानम्, भोपालद्वारा तस्याः चित्राणां विक्रयेण प्राप्तं धनं सा मूकबधिरछात्राणां साहाय्यार्थम् उपयुङ्कते।)
(p तस्याः समुज्ज्वलभविष्यार्थं वयं आरुष्याः शुभ्रं कामयामहे।)
(sb)
(p यदि भवताम् परिचये कुटुम्बे परिसरे कोऽपि बाल्ये एव प्राप्तयशाः बालः अस्ति चेत् कृपया तस्य/तस्याः विवरणं स्वसन्दर्भं दत्त्वा अस्मान् प्रति प्रेष्यताम्।)
(p Young Achievers-RCM, Chandamama India Ltd, No 2 Ground Floor, Swathi Enclave, Amman Koil Street, Vadapalani, Chennai-26 (rb or) online@chandamama.com)
)
)
