कोलाहलः कोलाहलः कोलाहलः एव!
२०१२ तमवर्षस्य मध्यं प्राप्ताः वयम्। वर्षारम्भादपि अधुना स्थितौ विपरीतता दृश्यते।
जागतिकस्तरे उद्योगच्युतिः, कार्यराहित्यम् आर्थिकसङ्कटानि च दरीदृश्यन्ते। विशेषतः युरोपदेशे
सर्वः अपि जनः तेन बाधितः जातः, सर्वेषां मनांसि अपि तेन विषण्णानि सन्ति। भारते अपि
अनपेक्षिता आर्थिक्यः समस्याः विकरालाः। डॉलर अपेक्षया रूप्यकमूल्यस्य निरन्तरः ऱ्हासः एव
जायमानः अस्ति। प्रतिवस्तु वर्धमानया महार्हतया सामान्यजनस्य जीवनमपि कठिनतरं भवति।
अस्मिन् कठिनकाले एव अस्माभिः अविचलितता धैर्यं च प्रदर्शनीये। ये खलु सङ्कटानपि
उत्तरिष्यन्ति ते एव खलु भविनि काले सुखोपभोगाय अर्हाः भवन्ति।
विपत्तीनां सम्मुखीकरणे, प्राप्तपरिस्थितिं अविकृतचित्तेन तरणे के खलु अधिकसमर्थाः
भारतीयेभ्यः ऋते? यतः अस्मासु भारतीयापरंपरायाः संस्कृतेः च संस्काराः दृढमूलाः वर्तन्ते।
(' चन्दमामा) इत्यत्र मासिकेषु कथामाध्यमेन इमानि मूल्यानि एव संवर्धयितुम् अस्माभिः प्रयत्नः
कृतः।
पुनरपि अस्माकं जीवनशैल्याः परीक्षणमस्भाभिः करणीयम्। येन वयमपि ऋणचक्रे न पतेम।
गतेषु केषुचित् वर्षेषु सरलां जीवनपद्धतिं विहाय अस्माभिः अपि व्ययशीलता आश्रिता यस्याः
नियन्त्रणमस्भाभिः एव कर्तव्यम्। इयं वैयक्तिकस्तरे राष्ट्रीयस्तरे च नीतिः अवलम्बनीया। ये
स्वव्यये नियन्त्रणं कर्तुं धनसञ्चयं च कर्तुं समर्थाः ते एव इमं कृच्छकालं विनाकष्टं तरितुं
शक्नुवन्ति। देशः अस्मात् सङ्कटात् अधिकशक्त्या आत्मानं उद्धरेत् इति अस्माकं विश्वासः।
पूर्वतनसम्पादकीये यथा अस्माभिः स्पष्टीकृतम् तथा विविधकारणैः अस्माकं मासिकस्य
मूल्यवर्धनम् अपरिहार्यम्। जायमानां धनहानिं दूरीकर्तुं तद् आवश्यकमेव। अस्माकं सहृदयाः
वाचकाः अस्माकं निरूपायतां जानीयुः तथा च तदर्थं कृतां योजनां ज्ञात्वा अस्माभिः सह
सहकुर्युः इति आशास्महे।
— सम्पादकः
