(document @uuid CIjT1HKi43njpYGUXrpim
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 6 संस्कृत चन्दमामा)
(title वाचकानां पुटोऽयम्)
)
(matter
(p चन्दामामा इत्यस्य ख्यातिः राज्यस्य सीमातीता देशस्य सीमातीता परदेशमपि गता अस्ति। अहं जानामि एतद् यतः मम कन्या अपि च मम जामाता दुबईप्रान्ते अभियन्तारौ स्तः। तत्र मया ज्ञातं यत् वर्तमानपत्रविक्रेता अपि चन्दामामा इत्यस्य आवश्यकतानुसारं पूर्तताम् कुर्वन् बहु कठिनसमयम् अनुभवति। यदा कदा अपि वयं प्रतेः कृते पृच्छामः सः वदति स्म यत् (' सर्वाः अपि प्रतयः विक्रीताः) इति। यद्यपि लक्षाधिकाः तेलगुजनाः दुबईस्थाः तथापि चन्दामामा इत्यस्य प्रतयः बहुन्यूनत्वेन तत्र प्राप्यन्ते अतः कुटुम्बानि चन्दमामा इत्यस्य एकां प्रतिं सर्वे मिलित्वा पठन्ति। चन्दमामायां प्रत्येकं पर्णं महत्त्वपूर्णम्। न केवलं बालाः अपि तु ज्येष्ठाः औत्सुक्येन तद् पठन्ति। कृपया चित्रशीर्षकस्पर्धा प्रारभ्यताम्।)
(p —पुलिजल रविन्दर राव, हैद्राबादतः)
(p अस्मिन् मासे चन्दामामा विलम्बेन आगता। यद्यपि विलम्बः जातः तथापि प्राप्तायां सञ्चिकायां अपूर्वः आनन्दः अनुभूतः। चन्दमामाकथासङ्कलनार्थं कृतज्ञः अस्मि। गतेषु षष्ठि-वर्षेषु चन्दमामा वाचकानां सन्तोषं जनयति। अपि च द्वादशभाषासु तस्य प्रकाशनं न सुलभम्। कथाः अथवा उदाहरणानि प्रायः एतस्य मासिकस्य कृते प्राणरूपाणि एव। किन्तु सर्वभाषिकाणां वाचकानां मनांसि रञ्जयेत् तादृशस्य कथानकस्य अन्वेषणम् इति एव चन्दमामायाः यशसः सूत्रम्। परन्तु न कः अपि जानाति एतासां कथानां चयनप्रक्रियाम्। कथानां सङ्कलनम् निर्दोषम्। अतः अहम् अभिनन्दामि सङ्कलनप्रक्रियारतान् पूर्वतनजनान् अपि च इदानीन्तनान्।)
(p —डा. सिरी मिर्यालागुडा, नालगोण्डा)
(p इदानीम् अहं वेदान् पठन्नस्मि। अहं चन्दमामा इत्यस्य मे मासस्य सञ्चिकां पठामि। सर्वाः कथाः मह्यं रोचन्ते। विशेषतः (rb ऋणं पीडाजननम्) (rb अलसतरः), अपि च (rb दातृत्व- अभ्यासः) एताः कथाः बहु रोचकाः। अस्मिन् मासे प्रकशिताः सर्वाः पटकथाः शोभनाः। सुडोकु पंक्तिषु अपि च सामान्यज्ञाने अधिकवैशिष्ट्यानि गुणीकर्तुम् अहं विज्ञापयामि। राक्षसः मुक्तः जातः इति कथाः विचारप्रोत्साहनकर्यः आसन्।)
(p —व्ही. आर् सुब्रमह्मण्यम्, विजयवाडा, आन्ध्रप्रदेशः)
(p अहं चत्वारिंशत् वर्षेभ्यः चन्दामामां पठन्नस्मि। अस्मिन् मासे प्रसिद्धाः सर्वाः कथाः मह्यम् अरोचन्त बहु कालादनन्तरं युष्माभिः प्राणिकथाः प्रकाशिताः कृपया दासारी सुब्रमण्यम् अनेन टी. शम्भुदासनाम्ना पूर्वसंचिकासु लिखिताः कथाः प्रकाश्यन्ताम्। पुनरेकवारं चन्दमामायां पुरातनकथाः दृष्ट्वा अतीव आनन्दः संजातः। ताः कथाः अतीव उत्कृष्टाः भवन्ति। तासु कथासु बालकानां कृते विविधानि उदात्तमूल्यानि अपि वर्तन्ते। एतानि पाण्डित्यरत्नानि सर्वेषु बालकेषु तथा प्रौढजनेषु प्रभावं (corr (sic कृतवत्यः) कृतवन्ति) तदर्थम् अहं धन्यवादान् वितरामि।)
(p —मोहनरुपा, तिरुपति)
(p १९६७ तः अहं चन्दामामायाः वाचकः अस्मि। २०१२ वर्षस्य परिष्कृताः कथाः मह्यं बाल्यकालस्य स्मरणं कारितवत्यः। प्रत्येकं प्रतिः मम कृते ज्ञानभाण्डारमेव। ताः सञ्चिकाः इतोपि अस्मान् प्रभावयन्ति। चन्दमामा-मासिकेन पाठकानां कृते आदर्शः स्थापितः अस्ति।) (p —सुनीलः काळे, नाशिक, महाराष्ट्रम्) (p अहं द्वादशवर्षीया अस्मि पंचवर्षेभ्यः अहं (corr (sic नियतवाचकः) नियतवाचिका) अस्मिः सर्वाः चन्दमामाकथाः मह्यं रोचन्ते वेतालकथाः बीरबलकथाः च मह्यं रोचन्ते उदयमाना तारा मह्यमपि किमपि कर्तुं प्रेरयति।)
(p —ईशानी चेटर्जी, खडकपूर)
(p मम समीपे मे मासस्य सञ्चिका न आसीत। अतः अहं बहु चिन्तिता आसम्। चन्दमामा पौर्णिमादिने अपि न जाने कुत्र लुप्ता? अन्ततो गत्वा प्रकाशमाना सा मह्यं बहु आनन्दं दत्तवती। प्रतिमासं इतोऽप्यधिकाः स्पर्धाः आयोज्यन्ताम् इति विज्ञापना।)
(p —केशवन्, टुटिकोरिन्, तमिळनाडु)
(p नित्यवाचकः अस्मि चन्दमामायाः। आंग्लभाषा-तेलुगु संस्कृतभाषासु प्रकाशिताः चन्दमामासञ्चिकाः अहं नित्यं पठामि। दशवर्षेभ्यः अहं बहु दुःखितः अस्मि यत् आङ्ग्लचन्दमामावाचकाः (' शिथिलालयम) इत्यादि लोककथा-मालिकाः याः अन्यभाषासु प्रकाशिताः ताः सर्वत्र न लभ्यन्ते। (' गणेशकथा) इत्यादि पौराणिक-कथानां मालिकाः अपि प्रादेशिकभाषावाचकानां कृते अपि न उपलब्धाः अहं प्रार्थये नम्रतया यत् चन्दमामा-मालिकाः आङ्ग्लभाषायामपि प्रकाशयितव्याः। अन्यप्रादेशिकभाषाभिः सह पौराणिक-कथानां मालिकाः अपि प्रकाशयितव्याः।)
(p —पी. व्ही. श्रीनिवास राव, हैद्राबाद)
)
)
