(document @uuid CIjT1HKi4vgVUFBbaPdnw
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 9 संस्कृत चन्दमामा)
(title मम स्मृतयः)
)
(matter
(h तेलुगु)
(p सप्तचतुर्नवैकतमे वर्षे अहं विजयनगरे तृतीयकक्षायां पठन्नासम्। तदा प्रतिसायं कप्पास्थिते पठनकक्षे उपविश्य विविधमासिकानि पठामि स्म। ऑगस्टमासे स्वातंत्र्यं प्राप्स्यते इति विचारेण सर्वे उन्मनसः आसन्। तथा च सर्वत्र चन्दमामा मासिकस्य विषये जनप्रवादः आसीत्। मासिकस्य विषये तस्य चित्राणाम् उदाहरणानां रञ्जकानां कथानां च विषये वदन्तः जनाः मया दृष्टाः। जुलैमासस्य चन्दमामायाः मासिकं प्रकाशितम्। मासिकं पठनकक्षे स्थापितम्। किन्तु अन्य कोऽपि तद् पठन्नासीत्। प्रत्येकः वदति स्म, (" बहु सम्यक्! उत्तममेतत्!) इति। मासिकस्य पठनं प्रतीक्षमाणः श्रान्तः अहं कथञ्चित् षट्आणे मूल्यं संगृह्य मासिकं क्रेतुम् आपणात् आपणम् अटितवान्। किन्तु प्रतयः समाप्ताः सर्वत्र। केभ्यश्चन दिनेभ्यः अनन्तरं यदा मासिकं सुजीर्णं पुरातनं जातं तदा मया प्राप्तम्। मुखपृष्ठस्थेन रजतमयूरेण सम्यगुदाहरणैः बृहदाक्षरैः कथाभिः च अहम् अन्यलोकमेव नीतः। ऑगस्टमासारम्भे एव स्वचन्दमामां क्रेतुम् आषणेषु पृच्छा आरब्धा मया।)
(p एक: आपणिकः अवदत्, (" नूतनः चन्दमामा आगतः अस्ति। किन्तु तस्य प्रतयः प्रतिनिधेः समीपे एव वर्तन्ते) इति। अहं तम् आपणिकं प्रतिनिधेः गृहसङ्केतं पृष्टवान्। तेनोक्तम्, (" रेलस्थानकस्य अन्यपाश्र्वे तस्य गृहमस्ति।) लोहमार्गम् लङ्गित्वा अन्यपार्श्वं गत्वा बहुपरिश्रमेण प्रतिनिधिगृहम् अन्विष्टं मया। एतावत् परिश्रमानन्तरं तस्य प्रतिनिधेः प्रत्युत्तरम् आसीत्, (" प्रतयः मम समीपे सन्ति। किन्तु पुस्तकापणानि नोद्घाटितानि इतोऽपि। श्वः प्रातः अहं आपणेषु वितरिष्यामि ताः। तत्र गत्वा क्रीणातु।) उत्साहनष्टः अहं कथञ्चित् ततः प्रस्थितः। औत्सुक्येन सूर्योदयस्य प्रतीक्षा कृता।)
(p पाठशालागमनात् पूर्वम् अहं मासिकापणं गतवान्। इतोऽपि प्रतिनिधिः नागतः इति उक्तं आपणिकेन। अत्रैव स्थित्वा प्रतीक्षणं साधुतरमिति विचिन्त्य तत्रैव स्थितः अहम्। अन्ततः प्रतिनिधिः आपणिकाय दश प्रतयः दत्तवान्। मया शीघ्रतया मम षट् आणे मूल्यम् आपणिकाय दत्त्वा मासिकं क्रीतं गृहं च प्रत्यागतः। आदिनं पाठशालागमनं विहाय एकस्मिन्नेव स्थाने उपविश्य मया पुस्तकं पठितम्। तदा हर्षोल्लसितः अभवम्। कोऽपि तन्मासिकं न पठतु इति विचारेण तत् मया गोपितम्। तेषु दिनेषु चन्दमामाविषये मम अनुभवः एतादृशः आसीत्। ततः प्रभृति प्रतिमासे मम समीपे चन्दमामा भवति।)
(p यदा अहं मद्रासनगरम् आयातः तदा जॉर्जमार्गस्थितं चन्दमामा-कार्यालयम् आदौ अन्वव्रजम्। षण्णवैकतमे शतके तस्मिन्नेव कार्यालये साहाय्यक-सम्पादक-रूपेण मया उद्योगः प्राप्तः। (' विजयचित्रस्य) अपि प्रकाशनम् ततः भवति स्म। अधुना चन्दमामः मम कृते सुगोचरः। चन्दमामा इतोऽपि उपागता। चन्दमामा वितरणाय गमनात्पूर्वं तस्य एका प्रतिः प्रथमं ममोत्पीठिकायां स्थाप्यते स्म। चन्दमामा यस्य कृते कदाचित् मया आनगरं धावितं; सः अधुना स्वयमेव माम् अनुव्रजति। एतन्मम सौभाग्यं मया सानन्दमनुभूतम्। अधुनापि यदा चन्दमामां पश्यामि स्पृशामि च तदा तदेव औत्सुक्यमनुभवामि।)
(p Name: Ravi Kondala Rao)
(p Occupation: Actor & Editor)
(p Hyderabad)
(h ओडिया)
(p चन्दमामा मनोजदासः अहं च अस्माकं सम्बन्धः पञ्जचत्वारिंशद्वर्षेभ्यः पुरातनः। तदाहं (corr (sic माध्यमिक विद्यालये) माध्यमिक-विद्यालये) पठन्नासम्। (' समाज) नाम्नि प्रसिद्ध-ओडिया-दैनिके उत्कृष्टलेखकः मनोजदासः (' सम्बन्धः समीक्षा च) इति लेखं लिखति स्म।)
(p एषः लेखः नाम साम्प्रतघटनानां समीक्षणं भवति स्म। एकस्मिन् लेखे तेन तामिळनाडूप्रकाशनस्य एकं पुस्तकं तस्य महत्त्वं च एतयोः विषये लिखितमासीत्। तेन दशशीर्षकाणां एका सूचिः कृता। तानि पुस्तकानि सम्पठ्य जगद्वाङ्मयस्य सम्पूर्णचित्रं प्राप्यते इति मन्ये।)
(p तं लेखं पठित्वा मनोजदासं प्रति तस्य (corr (sic पॉण्डेचेरिसंकेते) पॉण्डेचेरिसङ्केते) एकं पत्रं लिखितं मया। केषुचन दिनेषु सा सूचिः मया प्राप्ता। किन्तु तस्मिन् समये तानि दश पुस्तकानि क्रेतुं न शक्तवान्। विंशतिः वर्षाणि व्यतीतानि। तानि पुस्तकानि क्रीत्वा पठामि इति मम चिन्तनमासीत्। किन्तु तावत् पर्यन्तं सा सूचिः मया नष्टा।)
(p मया मनोजदासः अपि पृष्टः किन्तु सोऽपि तां न प्राप्तवान्। मया पुनः पत्रं लिखितम्। तेन प्रत्युतरितम्, (" सुमासिकं पठितुमिच्छसि वा? कस्यापि सुमासिकस्य नाम (corr (sic वदतु) वद)। आपणे तु क्रीडाचित्रपटादिभिः पूर्णानि न्यूनमूल्यानि मासिकानि प्राप्यन्ते। त्वया तु प्रतिमासं चन्दमामा (corr (sic पठितव्यः)  पठितव्या)।) ततः प्रभृति अहं चन्दमामां पठामि।)
(p Name: B.K. Satapathy)
(p Occupation: Retd. Bank Officer)
(p Bhubaneswar, Odisha)
)
)
