(document @uuid CIVZllxPPivNyIzxwJJtZ
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 11 संस्कृत चन्दमामा)
(author एन्. शिवनागेश्वररावः)
(title विक्रमः वेतालश्च—पुत्रद्वयम्)
)
(matter
(p दृढनिश्चयः राजा विक्रमः यथापूर्वं वृक्षं प्रत्यागच्छत्। सः वृक्षात् प्रेतम् अधः आनीय स्कन्धे च धृत्वा मौनं श्मशानं प्रति गमनमारब्धवान्। ततः प्रेते वसन् पिशाचः एवम् अवदत्।)
(p हे! राजन्! त्वमतीव शूरः धीरश्चासि। 'किन्तु त्वं मध्ये रात्रौ कस्मात् हेतोः एतावत् कष्टं सहसे इति तु न ज्ञायते। यदि त्वं धर्मनिर्णयार्थम् एवं प्रयतसे तर्हि आश्चर्यमेव। केचन धर्मनिर्णये समवर्तित्वं प्रदर्शयितुं प्रयतन्ते। किन्तु ते अन्ततो गत्वा ज्ञात्वा वा अज्ञात्वा वा पक्षपाततां दर्शयन्त्येव। यदि त्वं तादृशानां कृते एवं यतसे तर्हि अन्ततो मोहजाले एव पतिष्यसि। स्वर्णधाराराजस्य विक्रमसेनस्य कथां त्वामहं श्रावयामि। सावधानमनसा एतां कथां शृणु। तया त्वं महतः कार्यभारात् उपशमनं यास्यसि।)
(p स्वर्णधारा-राज्यस्य राजा विक्रमसेनः नितरां दयामयः शूरः चासीत्। तस्य शासने तद्राज्यस्य प्रजाः सुखेन सम्पद्भिः च विलसन्ति स्म। सः सर्वेषु विषयेषु प्रसन्नः वर्तते किन्तु सन्तानाभावः तमनुक्षणं व्यथयति स्म। अपत्यावाप्तये राजदम्पती नैकाः पूजाः समाचरताम्। नैकेभ्यः दानधर्मादिकमकुरुताम्। बहून् यतीश्वरान् योगीश्वरान् चामिलताम्। तथापि प्रयोजनं न प्राप्तम्। अन्ततः एकस्मिन् दिने निराशा निरुपाया राज्ञी महाराजस्य विक्रमसेनस्य समीपं गता।)
(p राज्ञी मुकुन्दमाला राजानं पुनर्विवाहाय असूचयत्। किन्तु राजा विक्रमसेनः बहुकालं यावत् तद् नाङ्गीकृतवान्। अन्ततः सः पुनर्विवाहं कृतवान्। तस्य द्वितीयभार्यायाः नाम वल्लिकादेवी।)
(p कालान्तरे वल्लिकादेवी गर्भिणी जाता। इमां वार्ता श्रुत्वा राज्ञः अपेक्षया राज्ञी मुकुन्दमाला अतीव आनन्दमन्वभवत्। एकस्मिन् शुभदिने राज्ञी वल्लिकादेवी एकं स्वस्थं बालकं प्रसूतवती। राजा विक्रमसेनः तस्मै जयतेजः इति नाम कृतवान्। भगवतः कृपाविशेषेण एकवर्षानन्तरं मुकुन्दमालापि गर्भिणी अभवत्। सापि एकस्मिन् शुभदिने एकं सुन्दरं बालकं प्रसूतवती। राजदम्पती तस्मै मयूरध्वजः इति नाम अकुरुताम्।)
(p द्वावपि राजपुत्रौ बाल्यादारभ्य परस्परं मित्रभावेण वसतः स्म। तौ कदाचिदपि नैव कलहेते। तयोः परस्परानुरागं दृष्ट्वा सर्वेऽपि चकिताः भवन्ति स्म। राजा विक्रमसेनः तस्य पुत्रौ गुरुकुलम् प्रैषयत्। जयतेजः मयूरध्वजः च गुरुकुले उत्तममध्ययनम् अकुरुताम्। महान् कालः व्यतीतः। यूनौ राजपुत्रौ तयोः विद्याभ्यासं समापितवन्तौ। राजा तौ दृष्ट्वा नितरां सन्तुष्टः अभवत्।)
(p वृद्धः विक्रमभूपतिः अधुना स्वपुत्रयोः अन्यतरं स्वसिंहासनस्य उत्तराधिकारिणं कर्तुं वाञ्छति। ज्येष्ठपत्न्याः ज्येष्ठपुत्राय राज्याधिकारः भवेदिति सम्प्रदायः। किन्तु तस्य द्वितीयपत्न्याः पुत्रः प्रथमपत्न्याः पुत्रस्यापेक्षया ज्येष्ठः। तर्हि अधुना राज्याधिकारः ज्येष्ठाय कनिष्ठपत्नीपुत्राय देयः अथवा कनिष्ठाय ज्येष्ठपत्नीपुत्राय? विक्रमसेनः किमपि निर्णेतुं न शक्तवान्। सः स्वामात्यानामपि अभिप्रायं स्वीकृतवान्। किन्तु न कोऽपि तस्य प्रश्नं निर्दुष्टसमाधानेन तमतोषयत्।)
(p किमपि निश्चेतुमशक्नुवन् सः स्व-पुत्रौ आहूय इत्थमकथयत् (" प्रियपुत्रौ! युवां द्वावपि षण्मासपर्यन्तं राज्यं परितः पर्यटनार्थं प्रेषयितुमिच्छामि। समयेऽस्मिन् अस्माकं प्रतिवेशिराज्यानामपि परिशीलनं भवतु। तदनु मत्सविधे युवयोः अभिप्रायान् प्रकटयताम्) इति। तौ पितुराज्ञाम् अङ्गीकृत्य पर्यटनाय प्रस्थितवन्तौ। मातरौ च नत्वा युवराजोचितेन परिवारेण ससैन्यं प्रस्थितौ।)
(p षण्मासानन्तरं तौ प्रत्यागतौ। राजा विक्रमसेनः तयोरनुभवान् अपृच्छत्।)
(p ज्येष्ठः जयतेजः इत्थमवदत् (" अहमस्माकं राज्यस्य सर्वेषु कोणेषु पर्यटितवान्। अस्मत्प्रतिवेशि- वैकन्तिकाराज्यमपि मया दृष्टम्। अस्माकं राज्यं सर्वविधैः सम्पद्भिः समृद्धमस्ति। अत्रत्याः प्रजाः भवतः शासनेन सन्तृप्ताः। अस्माकं राज्येन सह वैकन्तिकाराज्यस्य तुलना सर्वथा न भवति। ते अस्माकं पालने गुणदोषान् विवेचयन्तः सन्ति, तथा शासने अस्माननुसर्तुं ते प्रयतन्ते। तेनैव अस्माकं मान्यत्वं प्रकटीभवति) इति।)
(p राजा विक्रमसेनः कनिष्ठं पुत्रमपश्यत्। तदा मयूरध्वजः वक्तुमारभत (" भ्रात्रा उक्तं यदस्माकं राज्यं सर्वविधसम्पद्भिः समभिवृद्धमिति। किन्तु अहं भावयामि यदेकः राजा स्वस्य सफलताविषये कदापि सन्तृप्तः न भवेदिति। सम्प्रत्यपि अस्माकं राज्ये दारिद्र्यमस्त्येव। तदस्माभिः निर्मूलनीयम्। अस्मत्प्रतिवेशिराज्यात् निरन्तरं प्रवहन्त्याः गङ्गायाः दर्शनेन मम मनसि एकः विचारः प्रस्फुरितः। अस्माकं राज्ये नद्यः न सन्ति। यदि तस्याः किञ्चित् जलम् अस्माकं राज्यं प्रति सञ्चारयामः, तर्हि राज्यमिदं कदापि दुर्भिक्षं न प्राप्स्यति। तथा सर्वदा कालकृतवृष्ट्याश्रिताः अपि वयं न भवेम।))
(p (" तव चिन्तनं तु युक्तमेव। किन्तु अस्माकं प्रतिवेशि-वैकन्तिकाराज्यस्य राजा रुद्रकेतुः अस्मान् शत्रु मन्यते। तथा च कथं वा वयं ततः जलं अस्मद्राज्ये प्रवाहयितुं शक्नुमः?) इत्यपृच्छत् विक्रमसेनः।)
(p तदा जयतेजः उक्तवान् यत् (" प्रतिवेशिराज्यात् नदीजलस्य आनयनं तु असाध्यमेव) इति।)
(p तच्छ्रुत्वा मयूरध्वजः (" प्रयत्नेन विनैव तदसाध्यमिति वयं कथं वक्तुं शक्नुमः। सर्वासां समस्यानां परिष्कारः भवत्येव। अस्माभिः तस्यां दिशि प्रयत्नो विधेयः। भ्रातः! सर्वदा अस्माकं सानुकूलचिन्तनमेव भवतु) इत्यवोचत्।)
(p (" अस्तु, यथा मयूरध्वजेनोक्तं तथा अस्माकं यत्नः भवतु) इति वचनेन राजा विक्रमसेनः सम्भाषणं समापितवान्।)
(p कतिचन मासाः व्यतीताः। वैकन्तिकाराज्यस्य राजा विक्रमसेनं युद्धार्थं आहूतवान्। तदा विक्रमसेनः स्वामात्यैः सह सङ्गोष्ठीम् आयोजितवान्। तत्र तेन स्वपुत्रौ अपि आहूतौ। सः सर्वेभ्यः सूचनाः स्वीकृतवान्। तदा जयतेजः पितरम् इत्थमसूचयत् (" तात! रुद्रकेतोः सैन्यम् अस्माकं सैन्यापेक्षया द्विगुणितं वर्तते। यदि युद्धं भविष्यति तर्हि वयम् अवश्यं पराजयं प्राप्स्यामः। अतः सम्प्रति सन्धये प्रयत्नः एव उचितः) इति।)
(p तदनु विक्रमभूपतिः तस्य कनिष्ठपुत्रस्य मयूरध्वजस्य अभिप्रायम् अपृच्छत्। (" एषः उत्तमः अवसरः इति वयं चिन्तयामः। यदि वयम् अस्माकं सैन्यं सन्नद्धं कृत्वा अग्रे सारयामः, तर्हि वयं गङ्गाप्रवाहम् अत्र आनेतुं शक्नुमः। यतः वैकन्तिकाराज्यस्य राजा निष्कारणमेवास्मान् आक्रमति। यदि वयम् अस्मत्प्रतिवेशिभ्यः मित्रराज्येभ्यः साहाय्यं प्रार्थयामः, तर्हि ते प्रायः किञ्चित् सैन्यं प्रेषयन्ति। तथापि वयं सम्पूर्णविश्वासेन विचिकित्सया विना अग्रेसराः भवेम) इत्युक्तवान् मयूरध्वजः।)
(p (' एष एव उत्तमः मार्गः) इति मतवान् राजा विक्रमसेनः।)
(p मयूरध्वजस्य चिन्तनानुसारं मित्रराज्यानां राजानः युद्धे साहाय्यम् आचरितुं स्वसैन्यं प्रेषयन्। युवा धीरश्च मयूरध्वजः सेनाम् अचालयत्। सः स्ववचोभिः धीरान् योद्धृन् प्रेरितवान्। मयूरध्वजस्य नायकत्वे स्वर्णधाराराज्येन विजयः सम्प्राप्तः।)
(p मयूरध्वजः स्वराज्यं प्राप्य पित्रे विजयवार्ता श्रावितवान्। तदा तेनोक्तं (" तात! युद्धात् पूर्वं भवतः मनसि राज्यस्य उत्तरदायित्वं कस्मै देयम्? मह्यम् उत जयतेजाय इति विकल्पस्थितिः आसीत्। सम्प्रति सा समस्या अपगता। अहं प्रार्थयामि यत् जयतेज एव अस्य राज्यस्य उत्तरदायी भवतु। मया जितं वैकन्तिकाराज्यं मह्यं प्रददातु) इति।)
(p प्रसन्नः विक्रमभूपतिः सन्तोषेण मयूरध्वजम् आलिङ्गितवान्। एकस्मिन् शुभदिने मयूरध्वजं स्वर्णधारायाः सिंहासने, जयतेजं वैकन्तिकाराज्यसिंहासने च अभिषिक्तवान्। तथैव वैकन्तिकाराज्यं स्वर्णधाराराज्यस्य शासनाधीने भविष्यतीत्यपि उदघोषयत्।)
(p एवं कथां श्रावयित्वा वेतालः (" राजन्! जयतेजस्तु वास्तविकं तथा आर्थिकं च चिन्तनमकरोत्। अत एव सः स्व-पितरं प्रतिवेशिराज्येभ्यः स्वर्णधाराराज्यं श्रेष्ठमित्यकथयत्, तथैव यदा रुद्रकेतुः युद्धं प्राकटयत् तदा प्राणहानिः राज्यहानिः मा भवतु इति धिया तेन सूचितमासीत् यत् वैकन्तिकाराज्यस्य सैन्यं द्विगुणितं वर्तते। वयं तेन सह सन्धिं कुर्मः इत्यपि असूचयत्। किन्तु मयूरध्वजः गङ्गाजलं स्वराज्ये आनीतं चेत् स्वराज्यस्य इतोऽपि विकासः साध्यः इति मत्वा पितरम् अङ्गीकारयितुं, यदि वयं जयं प्राप्स्यामः तर्हि नदीजलानयनं सुकरमित्युक्त्वा पितरम् अङ्गीकारितवान्। भाग्यवाशात् ते जितवन्तः। अन्यथा तेषां हस्ते अधुना यदस्ति तदपि नष्टम् अभविष्यत्। तथैव मयूरध्वजेन प्रार्थितमासीत् जयतेजः स्वर्णधाराराज्यस्य राजा भवतु, मां वैकन्तिकाराज्यस्य राजानं करोतु इति। किन्तु विक्रमसेनः तद्विपरीतम् आचरितवान्। स्वर्णधाराराज्यं मयूरध्वजाय दत्त्वा वैकन्तिकाराज्यं जयतेजाय प्रादात्। तथैव वैकन्तिकाराज्यं स्वर्णधाराराज्यस्य अधीने भवति इत्यपि आदिष्टवान्। किमिदं विक्रमसेनस्य कनिष्ठपुत्रे प्रीतिं तथा पक्षपातभावनां च न प्रदर्शयति? यदि मम प्रश्नानां समाधानं ज्ञात्वापि न वदिष्यसि तर्हि तव शिरः सहस्रशकलेषु छिन्नं भविष्यति।))
(p तच्छ्रुत्वा राजा विक्रमः (" यत्किमपि राज्यं तदैव विकसितं भवति यदा तस्य राज्यस्य राजा प्रकृतस्थित्या असन्तृप्तः सन् स्वराज्यस्य विकासाय प्रयतमानः भवति। सः स्वप्रजानामपि विकासाय भावियोजनाः कुर्यात्। तथैव राज्ञः सर्वदा (corr (sic सानुकूलदृक्पथं) सानुकूलदृक्पथः) स्यात्। तदैव राज्यस्य विकासः सम्भवति। यदि राजा एव प्रतिकूलबुद्धिं दर्शयति तर्हि कथं विकासो भवेत्? तस्मादेव जयतेजः सन्तृप्तिभावनां प्रादर्शयत्। मयूरध्वजस्तु भावियोजनां कृतवान्, अग्रे स्थित्वा सैन्यस्य नेतृत्वमूढवान्। चक्रवर्तिनः सर्वविधगुणान् प्राकाशयत्। अत एव राजा विक्रमसेनः मयूरध्वजाय स्वर्णधाराराज्यं प्रायच्छत्। तदैव ज्ञातं यत् जयतेजाय तादृशगुणवर्धनार्थं कश्चन समयः आवश्यकः इति। अत एव सः मयूरध्वजराज्यस्याधीने भवतु इति आदिष्टवान्। न तु कनिष्ठपुत्रे प्रीत्या इदमाचरितं न वा पक्षपातबुद्ध्या) इति समाधत्तवान्।)
(p विक्रमेण एवं स्वमौनं परित्यज्य यदा (corr (sic समाधत्तं) समाहितं) तदा वेतालः शवेन सह अदृश्यतां गतः यथापूर्वं पुनः वृक्षमारूढवान् च।)
)
)
