(document @uuid CIVZllxPRwp7H51SwGz7h
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 17 संस्कृत चन्दमामा)
(author सिङ्गमपल्ली आप्पारावः)
(title अस्ति कः दुरात्मा?)
)
(matter

(p कस्मिंश्चित् ग्रामे धनगुप्तः नाम धनवान्
निवसति स्म। नैकैः पापकर्मभिः तेन प्रभूतं
द्रव्यम् अर्जितम् आसीत्। धनगुप्तम् आदर्शवत्
अनुसरन्तः अनेके वणिजः धनाढ्याः जाताः।)

(p शनैः शनैः वार्धक्यस्य छायां पश्यन् तथा
मृत्योः ईषद्बोधम् अनुभवन् धनगुप्तः
कृतकर्मभ्यः अबिभेत्। सम्पूर्णम् जीवनं
कुकर्मसु एव व्यतीतम्, इदानीं यदि ईषदपि
पुण्यं न सञ्चितं तर्हि नरके कीदृशः यातनाभारः
सक्ष्यते न जाने। एवं भयेन विचिन्तयन्
धनगुप्तः पुण्यसञ्चयार्थं तीर्थाटनं कर्तुं
निश्चितवान्।)

(p तीर्थयात्रार्थं कृतनिश्चयं धनगुप्तं दृष्ट्वा अन्ये
त्रयः धनिणः अपि सहगन्तुं सिद्धाः जाताः।
तैः अपि जीवनावधौ पुण्यसञ्चयं कर्तुं नैव
चिन्तितम्।)

(p धनगुप्तः विना हेतुं किमपि कार्यं न करोति।
अतः सः चिन्तितवान् यत्, (' पुण्यं विना अस्याः
यात्रायाः अन्यः कः लाभः शक्यः स्यात्।
यदि स्यात् तर्हि अस्माभिः अयं लाभः कस्मात्
न प्राप्तव्यः? यदि वयं चत्वारः मिलित्वा यात्रार्थं
गच्छामः तर्हि व्यक्तिगतः व्ययः अपि न्यूनः
भवेत्। यात्रायां यदि कोऽपि व्याधिग्रस्तः भवेत्
तर्हि अन्ये तस्य साहाय्यं करिष्यन्ति) एवं
विस्तरेण विचिन्त्य धनगुप्तः अन्यैः त्रीभिः
धनिभिः सह यात्रार्थं प्रस्थितः।)

(p ते सर्वे व्यमृशन् यत् "काशीं गन्तव्यम्
वा रामेश्वरम्? एवं तु लोकोक्तिः-
(" काशीप्रस्थानम् श्मशान-गमनं इव) इति।
रामेश्वरं समीपम् आसीत्, मार्गोऽपि
प्रवाससुलभः आसीत्। तस्मिन् ग्रामे रामलालः
नाम शूद्भः निवसति स्म। सः स्वकुटुम्बीयैः
सह कलहं कृत्वा त्रिवारं रामेश्वरयात्रां कृतवान्।
तत्कृते रामेश्वरयात्रा अतीव सुकरा आसीत्।
अतः रामलालेन सह रामेश्वरयात्रां कर्तुं तैः
निश्चितम्।)

(p कस्मिंश्चित् सुदिने ते चत्वारः रामलालेन
सह (' रामनाम) जपन्तः रामेश्वरं प्रति प्रस्थिताः।
यात्रा तु निर्विघ्ना आसीत्। ईप्सितं स्थानं
प्राप्तुं द्वि-त्रिदिनात्मकः अवधिः अवशिष्टः।
तावता एव गर्जद्भिः कृष्णवर्णैः पयोदैः आकाशं
व्याप्तम्। कस्मिंश्चित् वनान्तरे प्रविशत्सु तेषु
सहसा वर्षा प्रारभत, वातचक्रं सवेगम्
अभ्रमत्। वातचक्र-प्रभावेण अनेके वृक्षाः
उन्मूलिताः, कृष्ण-मेघास्तु भयकारिणा
ध्वनिना गर्जनामेव आरब्धवन्तः। उच्चैः
स्वनन्ती तथा द्योतमाना विद्युल्लता तेषां
नयनानि अन्धीकृतवती।)

(p आत्मरक्षणाय ते सर्वे किञ्चन मन्दिरं
प्राविशन्। प्रतिक्षणं वर्धिष्णु-द्युतिः चपला
वर्धमानेन पर्जन्येन सह अस्पर्धत। मन्दिरस्य
पुरः घोरे विद्युत्पाते वहति सति समीपस्थः
एकः वृक्षः तडिताघातेन दग्धः जातः,
तस्याऽर्धभागः च निपतितः।
कतिपयसमयानन्तरं मन्दिरस्य निकटे एव
तडित्पातः जातः।)

(p एतेन ते पञ्च यात्रिणः अतीव भयाकुलाः
जाताः।)

(p (" रे! किदृशी इयं विद्युत्प्रभाविता महती
कराला वर्षा! मया अद्यपर्यन्तं नाऽनुभूता।
अस्मासु कश्चन दुरात्मा वर्तते, सः एव
महत्याः वर्षायाः कारणम्।) धनगुप्तः
न्यगदत्।)

(p (" अयं रामलालः एव पापात्मा अस्ति।
एनम् अत्र आनाय्य अस्माभिः प्रमादः कृतः।
आनीतोऽस्ति खलु, परन्तु अयम् अत्र
अवाञ्छितः इव तस्थौ। अपि ईश्वरः न
पश्यति? असन्तुष्टः न भवति?) एकः वणिक्
अभणत्।)

(p अन्यैः चतुर्भिः रामलालः बलेन मन्दिरात्
बहिः निष्कासितः।)

(p (" हे बान्धवाः। आत्यन्तिकी वर्षा प्रपतति,
नितरां क्लिद्यामि! अनुकम्प्यताम्। पुण्यं
प्राप्यताम्। मन्ये, अहं तु पापी, परन्तु
युष्मत्सदृशैः पुण्यात्मभिः सह निवसन्तं मां
ईश्वरः नैव अपकुर्यात्। मत्कारणेन युष्मान् कथं
दण्डयेत्? ईश्वरः एवम् अन्यायं न करिष्यति)
इति दीनः हतबलश्च रामलालः अयाचत।)

(p यथा रामलालः हस्तौ बद्ध्वा व्यज्ञापयत्
तथा ते रामलालम् अधिकमेव विरोद्धू
प्रावर्तन्त। अन्ततः ते रामलालं घोरे पर्जन्ये
प्रतुदितवन्तः। रामलालः आत्मानं रक्षितुं
प्रधावत् कस्यचित् वृक्षस्य अधः च अतिष्ठत्।
अनुक्षणमेव गगन-भेदी भीषणः स्वनः
अश्रूयत, तडितत्पातः जातः, विद्युत्क्तेजसा
वातावरणं व्याप्तम्। यदा रामलालः भयात्
निमीलिते नेत्रे उन्मीलितवान्, तदा तेन मन्दिरं
न दृष्टं, केवलं अश्मराशिः दृग्गोचरः जातः।
चत्वारः यात्रिणः अपि तत्स्थानं परितः न
दृष्टाः। ते तडित्पातेन मृताः जाताः।)

)
)
