(document @uuid CIVZllxPTPveYFWVTj40C
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 20 संस्कृत चन्दमामा)
(author डी. पौणिमा)
(title शुनकेन आनीतं परिवर्तनम्)
)
(matter

(p कस्मिश्चित् वने मनोहरः नाम कोऽपि चोरः
लघुगृहे वसति स्म। रात्रौ सः (' सिङ्गवरम्)
आगच्छति स्म यथावसरं च किमपि गृहम्
अतिक्रम्य धनं चोरयति स्म। एकस्मिन् दिने
चौर्यकर्म कृत्वा यदा मनोहरः प्रत्यागच्छन्
आसीत् तदा कोऽपि कुक्कुरशावः तम् अनुधावन्
तस्य गृहपर्यन्तम् आगतः। मनोहरः तम्
अभोजयत् तदनन्तरं च सः कुक्कुरशावः तेन
सह एव अतिष्ठत्। सः अचिन्तयत् यद् सः
कुक्कुरशावः नाम स्वस्य एकाकितां विस्मर्तुम्
ईश्वेरण प्रेषितः उपहारः एव अस्ति। यथाकालं
कुक्कुरशावः पुष्टः जातः, सिंहः एव साहसिकः
अपि जातः।)

(p एकस्मिन् दिने धनं चोरयन् मनोहरः रक्षकैः
गृहीतः वर्षद्वयपर्यन्तं कारावासार्थं प्रेषितः च।)

(p यदा मनोहरः न प्रत्यागच्छत् तदा कुक्कुरः
मनोहरम् अन्विष्यन् बुभुक्षितः कस्यचित् गृहस्य
पुरतः आगतः। तस्य गृहस्य स्वामी निर्मलः
नाम कृषकः आसीत्। सः कृषकः तस्मै शावाय
करुणया किमपि खादितुम् अयच्छत।
अचिरादेव निर्मलशावयोः मध्ये अपि दृढबन्धः
निमितः। शावः निर्मलेन सह क्षेत्रं गच्छति स्म,
तेन सह एव गृहं प्रत्यागच्छति स्म। रात्रौ सः
तस्य गृहस्य रक्षणं करोति स्म।)

(p वर्षद्वयं यापितम्। मनोहरः कारागृहात्
बन्धमुक्तः भूत्वा गृहं प्रत्यागच्छत्। सः कुक्कुरस्य
कृते निखिलं वनं अन्विष्यत्। यदा कुक्कुरः न
लब्धः तदा सः अतीव दुःखितः अभवत् तथा
च शावः कुत्र गतः स्यात् इति चिन्तया चकितः
अभवत्।)

(p स्वस्य स्थायीभावम् अत्यक्त्वा एकस्मिन्
दिने मनोहरः किमपि गृहम् अतिक्रान्तुम्
सिङ्गवरम् अगच्छत्। तद् गृहं निर्मलस्यासीत्।
मनोहरः गृहभङ्गं कर्तुम् आरम्भं कृतवान्।)

(p पदरवेण जागृतः कुक्कुरःचोरं दृष्टवान्। किन्तु
सः मनोहरः इति ज्ञातवान् तत्रैव च तूष्णीं
स्थितवान्। किन्तु मनोहरेण सः कुक्कुरः न
अभिज्ञातः।)

(p अधुना कुक्कुरः उभयसम्भ्रमे पतितः।
पालनकर्तारं मनोहरं प्रति निष्ठावान् भवेयम्?
अथवा आश्रयदातारं निर्मलं प्रति निष्ठां
प्रदर्शयेयम्? तदा निर्मलः अपि ध्वनिना जागरितः
अभवत्। सः ज्ञातवान् यद् कोऽपि चोरः गृहम्
अतिक्राम्यन् अस्ति। सः अनुक्षणं गृहात् दण्डं
गृहीतवान्। दण्डं हस्ते स्थापयित्वा प्रविशन्तं
चौरं मारयितुं सः मारयितुं सिद्धः अभवत्।)

(p कुक्कुरः द्वारविच्छेदात् निर्मलं तथा च तस्य
हस्तस्थं दण्डं दृष्टवान्। सः ज्ञातवान् यद् प्रविष्टे
एव मनोहरे सः तं प्रहर्तुं सिद्धः आसीत्। कुक्कुरः
(" किं कर्तव्यम्) इति सम्भ्रमे आसीत्।)

(p मनोहरः गृहं प्रवेष्टुं सिद्धः अभवत्। तत्क्षणमेव
कुक्कुरः स्वयमेव द्वारविच्छेदात् गृहं प्रविष्टवान्।
गृहाभ्यन्तरं आगतं तं चोरम् एव मत्वा निर्मलः
तं दण्डेन प्रहृतवान्। तत्क्षणमेव कुक्कुरः आक्रोशं
कृत्वा मृतः जातः। तेन ध्वनिना जागृतः मनोहरः
ततः पलायनं कृतवान्। निर्मलः न ज्ञातवान्
यद् किमर्थं श्वानेन प्राणत्यागः कृतः। सः स्वयमेव
स्वस्य कुक्कुरं हतवान् इत्यर्थम् अतीव दुःखितः
अभवत्।)

(p अन्येद्युः मनोहरः ग्रामम् आगतवान् सर्वां
वार्ता ज्ञातवान् च। सः मृतं कुक्कुरं दृष्टवान्
स्वस्य कुक्कुरं ज्ञात्वा रोदितवान् च। श्ववत्
मत्सकाशे बुद्धिचातुर्यं तथा च प्रामाणिकता
नास्ति एवं विचिन्तयन् सः खिन्नः अभवत्।
तदारभ्य मनोहर: चौर्यकर्म त्यक्त्वा कष्टजीवी
मनुष्यः अभवत्।)

)
)
