(document @uuid CIVZllxPUTrhP4qtUqMsu
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 22 संस्कृत चन्दमामा)
(title कः योग्यः मन्त्री?)
)
(matter
(p कस्यचित् राज्ञः प्रधानमन्त्री अकस्मात् मृतः। तस्य अधीने त्रयः उपमन्त्रिणः आसन्। राजा अचिन्तयत् यत् (' एतेषु त्रिषु उपमन्त्रिषु प्रधानमन्त्रिरूपेण कः अर्हः?) इति। तेषु त्रिषु एकस्मै मन्त्रिपदं ददामि चेत् अन्ययोः अन्यायः भविष्यति। राजा स्वयं निर्णयं कर्तुम् असमर्थः अभवत्।)
(p कानिचन दिनानि अतीतानि। अथैकदा राजा सदलबला इति नद्याः तीरं प्राप्तवान्। तेन सह त्रयः उपमन्त्रिणः अपि आसन्। सर्वे नद्याः तीरे उपविश्य विश्वसम्बन्धविषयाणां चर्चां कुर्वन्तः आसन्। तदा राजा नदीं पश्यन् उपमन्त्रिणः अपृच्छत् (" जले प्लवमानं किमपि वस्तु अत्रागच्छति। किं स्यात् तत्?))
(p त्रिषु एकः उपमन्त्री उक्तवान् (" तत् एकं फलं स्यात्) इति।)
(p द्वितीयः स्थित्वा नदीं पश्यन् उक्तवान् (" आम्, आम्! महाराज! तत् आम्रफलम् अस्ति।))
(p तदा तृतीयः उपमन्त्री उत्थाय स्ववस्त्र-उष्णीषादीकं नद्याः तीरे स्थापयित्वा नद्यां तरणं कर्तुं कूर्दितवान्। तस्मिन् समये तत् फलमपि समीपम् आगतमासीत्। सः तत् फलं स्वीकृत्य तीरं प्राप्तवान् तथा च राज्ञः हस्ते दत्तवान् अपि।)
(p एतद् सर्वं दृष्ट्वा तस्मै कार्यकुशलाय उपमन्त्रिणे राजा प्रधानमन्त्रिपदं दत्त्वा तम् अलङ्कृतवान्।)
)
)
