(document @uuid CIVZllxPVQMBv2YslQLkp
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 24 संस्कृत चन्दमामा)
(title पञ्चतन्त्रकथा — मित्रभेदः — ३२)
)

(matter

(p राजप्रासादे महाराजेन कश्चन मर्कटः पालितः
आसीत्। तस्य अङ्गविक्षेपेण नानाविधाभिः
चेष्टाभिः च प्रमुदितमनाः राजा मर्कटं स्व-
अङ्गरक्षकरूपेण नियुक्तवान्। खड्गं गृहीत्वा
मर्कटः गर्वेण राजानमनुसरति स्म। तं तथाविधं
दृष्ट्ा जनाः कुप्यन्ति स्म।)

(p राजप्रासादस्य उचितषड् रसपरिपूर्णं
भोजनमास्वाद्य मर्कटः तु न केवलं पुष्टः अपि
तु नयन-मनोहरः सञ्जातः। तस्य कृते राजा
नूतनमेकं खङ्ग निर्मापितवान्। अधुना
नूतनखड्गहस्तः सः सर्वदा इतस्ततः भ्रमति स्म।)

(p राजप्रासादस्य निकटे एव विचित्रपुष्पैः फलैः
च विभूषितम् एकं रमणीयम् उद्यानम् अवर्तत।
शैत्यकाले कदाचित् तत्र अटितुं महाराजः तथा
राज्ञी सम्प्राप्तौ। राजानम् अनुसरन्तः सेवकाः
उद्यानस्य द्वारि एव अतिष्ठन्। किन्तु मर्कटः तु
ताभ्यां सह उद्यानस्य अन्तं प्रविष्टः। बहुकालं
यावत् चन्द्रस्य कौमुद्यां पुष्पाणां शोभाम्
अवलोक्य दम्पती आनन्दितौ। अन्ततो
ताभ्याम् एकस्यां वाटिकायां प्रवेशः कृतः।)

(p राजा तं मर्कटम् उवाच, (" श्रुणु तावत्,
अधुना वर्तते मे विश्रान्तिकालः। मयि सुप्ते मम
निद्राभङ्गः न भवेत् इति द्रष्टव्यं त्वया) इत्युक्त्वा
राजा निद्रावशं गतः। ततः केनचित् कालेन
राज्ञी अपि सुप्ता। मर्कटः राजदत्तं खङ्ग
स्वस्कन्धे निधाय तत्रैव स्थितः आसीत्।)

(p अथ कालान्तरेण पुष्पगुल्मेषु गुञ्जन् कश्चन
भ्रमरः महाराजस्य शरीरगन्धं प्रति आकृष्टः सन्
तस्य शिरसि उपविष्टः।)

(p तत् दृष्ट्वा क्रोधाविष्टः मर्कटः चिन्तितवान्,
(" मादृशे अङ्गरक्षके अत्र स्थितेऽपि अयं शूद्भः
कीट: राज्ञः शिरसि उपविष्टः। कथं वा तस्य
एतावत् धाष्टर्यम्?) इत्थं विचिन्तयता तेन
वामहस्तेन सः भ्रमरः निवारितः। किन्तु पुनः
केनचित् कालेन सः भ्रमरः उड्डीय तत्र सम्प्राप्तः
महाराजस्य शिरसि उपविष्टः च। वानरेण बहुधा
तं ततः निवारयितुं प्रयत्नः कृतः किन्तु भ्रमरः
पौनः पुन्येन आगत्य तत्रोपविशति स्म।)

(p अधुना क्रोधनिमग्नः वानरः उवाच, (" तिष्ठ
तिष्ठ रे शूद्र कीट! त्वां सम्यक् पाठं
पाठयाम्यधुना) इत्युक्त्वा स्वहस्तगतं खड्ङ्गम्
उथाप्य तस्मिन् भ्रमरे प्रहृतवान्। खड्गस्य
तीक्ष्णप्रहारेण भूपस्य शिरः शरीरात् विभक्तं
जातम्। सः तु उच्चैः आक्रोशन् तत्क्षणे एव
मृत्युमुखं गतः।)

(p तं महाक्रोशम् आकर्ण्य राज्ञी जागरिता।
सा मर्कटं पृष्टवती, (" हे पापिन्, राजा त्वयि
नितरां विश्वसिति स्म। त्वया तु राज्ञः
विश्वासघातः कृतः। एवं कस्मात् आचरितं
त्वया?) इति। तया इत्थं पृष्टे सति कपिः सर्वं
वृत्तान्तं यथावत् श्रावितवान्। राजसैवकैः
आगत्य सः मूर्खः कपिः पलायितः। सर्वे
प्रजाजनाः च दुःखसागरे निमग्नाः।)

(p ततः कस्यचित् मन्त्रिणः पुत्रः तत्रागतः। सर्वं
वृत्तान्तं ज्ञात्वा सोऽवदत्, (" मूर्खमित्रस्य अपेक्षया
विवेकशीलः शत्रुः सर्वथा श्रेयान्। राज्ञः मृत्युम्
इच्छन् तस्यारिः ननु विवेकशीलः आसीत्।
अत एव तेन भूपस्य प्राणाः रक्षिताः। किन्तु
अयं भूपः तु मूर्खमित्रेण वानरेण हतः) इति।)

(p दमनकाय कथामेनां कथयित्वा अवोचत,
(" अस्माकं सिंहराजस्य समीपे अपि त्वादृशस्य
मूर्खस्य प्रियमित्रस्य अपेक्षया विवेकशीलः शत्रुः
अभविष्यत् तर्हि तत् वरं स्यात्। त्वं विचारमेनं
स्वमनसि दृढं निधेहि? यत् अपराधः तु नूनम्
अपराधः एव। तृषार्तः सन् अपि मानवः
पङ्कयुक्तस्य गर्तस्य जलं न सेवते। किन्तु
त्वादृशस्य राजनीतितज्ज्ञस्य विचाराः तु पृथगेव
भवन्ति। खद्योतः अपि अग्निसमः भाति।
आकाशः समतलः भासते। असत्यं सत्यायते
सत्यं च असत्यायते। किमर्थम् एतानि
असत्कर्माणि कर्तुं प्रभवसि त्वम्? स्वार्थं त्यज।
तव शुद्धाचरणं नष्टम्।))

(p (" तव एतदेव आचरणं विलोक्य अस्माकं
शासकैः अयं पाठः पठितव्यः यत् त्वादृशस्य
स्वार्थमतेः वचनानुसरणस्यापेक्षया अनुभविनां
हितैषिणाम् उपदेशः अनुसर्तव्यः।))

(p दमनकः एतद सर्वं यथावद् अवगन्तुं न
शक्तवान्। कपटभावनया किञ्चित् विहस्य
स्वभ्रातरं तत्रैव परित्यज्य सः ततः निर्गतः।
तावति काले पिंगलकः तथा संजीवकः पुनरेकवारं
स्वयुद्धम् आरब्धवन्तौ। पिंगलकः क्षतग्रस्तः
जातः किन्तु अन्ततो गत्वा सः संजीवकं
हतवान्।)

(p स्वस्य पुरातनस्य मित्रस्य रक्तरंजितं शवं
विलोक्य पिंगलकस्य मनः करुणया अद्र्वत्।
सः मनसि अचिन्तयत्, हा हन्त! कीदृशः
अन्यायः मया आचरितः? एतावत् पर्यन्तम्
आवाम् अभिन्नौ आस्व। अधुना एनं हत्वा
अहम् अपि मृतः इव।)

(p तदा दमनकः पिङ्गलकस्य समीपं गत्वा
अपृच्छत्, भोः महाराज, किमर्थं भवान्
चिन्ताक्रान्तः दृश्यते? शत्रुपक्षे अस्माकं पिता
भवतु पुत्रः वा भवतु, बन्धुः वा भवतु सः
अवश्यं हन्तव्यः। अनेनैव प्रकारेण दुर्बलः राजा
अनियन्त्रितः न्यायाधिपतिः, दुश्शीला पत्नी
कपटि मित्रं तथा गर्विष्ठः)

(p किङ्करः दूरीकर्तव्यः। कश्चन सामान्यः मनुष्यः
यान् नीतिनियमान् पालयति ते नियमाः भूपस्य
कृते न भवन्ति। अन्यैः कृतं दोषाचरणं राजनि
गुणः इव मन्यते। समयानुगुणं सन्दर्भानुगुणं च
भूपतिना विश्वसनीयः अविश्वसनीयः च
भवितव्यम्। सः क्रूरः तथा दयावान् अपि भविता।
सः वज्रकठोरः अपि भवेत् तथा कुसुमकोमलः
अपि स्यात्। सः दानशूरः अपि भवेत् किञ्चित्
लोभाविष्टः अपि स्यात्। धनस्य जलवत्
अत्युपयोगः अपि तेन कर्तव्यः तथा भेषजमिव
उपयुञ्जात्। भवतः सिंहासनाभिलाषिणं
सञ्जीवकं हत्वा भवता योग्यमेव आचरितम्।)

(p दमनकस्य मुखात् इत्थं सर्वं श्रुत्वा
पिङ्गलकस्य मनोव्यथा किञ्चित् उपशान्ता।
दमनकं स्वमन्त्रिपदे नियोज्य पिङ्गलकः यथापूर्व
वने शासनम् आरब्धवान्।)

(p @type "next" इति मित्रभेदसमाप्तिः)

)
)
