(document @uuid CIVZllxPWNYdoNRcJWQc5
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 27 संस्कृत चन्दमामा)
(author डॉ. सिरि)
(title पात्रता)
)

(matter

(p (' महती) नाम्नि राज्ये आसीत् एकं गुरुकुलं
यस्य प्रमुखः आसीत् गुरुः श्रीनन्दः। अल्पेनैव
कालेन (' श्रेष्ठः) गुरुः इति ख्यातिं लब्धवान्
श्रीनन्दः। गुरुकुलस्य निकषा एव आसीत् एकम्
उद्यानम्। नन्दः गुरुकुलस्य उद्यानपालकस्य
पुत्रः। अशिक्षिते पितरि अपि नितरां जिज्ञासुः
अमं नन्दकुमारः। शिक्षणे तस्य रुचिं ज्ञात्वा
गुरुः श्रीनन्दः तं शिष्यत्वेन स्वीकृतवान्।
तीक्ष्णबुद्धिः मेधावी च नन्दः अभ्यासे
अत्युत्साहं निष्ठां च दर्शितवान्।)

(p समीपवर्तिनः राज्यस्य राजपुत्रः विठ्ठलः
गुरुश्रीनन्दस्य समीपं पठितुम् आगतः। गुरुः
श्रीनन्दः आशिषं दत्त्वा तमवदत् (" वत्स! स्वागतं
तेअस्मिन् गुरुकुले। सर्वैः सहपाठिभिः सह सुखेन
अत्र पठतु भवान्। परन्तु, वत्स, गुरुकुलस्य
नियमाः त्वया ज्ञातव्याः। तत्र उपवने
पिप्लवृक्षस्य पार्श्वे उद्यानकर्म कुर्वन्तं तं युवकं
पश्य। सः नन्दः। तस्य समीपं गच्छ। यत्
त्वया ज्ञातव्यं तत् सर्वं सः कथयिष्यति) इति।)

(p तत्क्षणं विठ्ठलः पिप्प्लवृक्षं प्रति गतवान्।
तत्र स्ववयस्कं कंचन युवकं दृष्टवान्। तं
पृष्टवान्—(" गुरुवर्यः माम् अवदत् यत् नन्दः
नाम कश्चन युवकः अत्र अस्ति। कुत्र अस्ति
सः इति निर्दिशतु कृपया।))

(p (" अहम् एव नन्दः। कृपया वदतु किं साहाय्यं
करवाणि) इति नन्दः अपृच्छत्। कृष्णं क्षुद्रं
कुरूपं च नन्दं विलोक्य विठ्ठलः चकितः जातः।
तेन सह पठितुं सः न ऐच्छत्। सः नन्दं पृष्टवान्
(" त्वं कस्य राज्यस्य राजपुत्रः?) इति।)

(p (" अहं न राजपुत्रः। मम जनकः अस्य
गुरुकुलस्य उद्यानपालकः) इति नन्दः निर्व्याजम्
उक्तवान्। विठ्ठलः विहस्यावदत्—(" एवम्।
तदा त्वं गुरोः कृपापात्रः सन् एव अत्र पठसि।
तव स्थानमत्र नास्ति इति न जानासि किम्?
कीदृशं रूपं तव, का तव पदवी इति न ज्ञायते
त्वया इति मन्ये। मादृशैः राजपुत्रैः सह व्यवहर्तुं
योग्यता नास्ति तव। नावगच्छसि वा एतत्?
कीदृशं साहसं ते अत्र अस्माभिः उच्चकुलीनैः
सह उषितुम्।) इति उक्त्वा सः सत्वरं ततः
निर्गतवान्।)

(p विठ्ठलस्य एतादृशेन धृष्टाचरणेन नन्दः
अत्यन्तं दुःखितः जातः। सर्वदा दक्षः प्रसन्नः
च दृश्यमानः नन्दः ततः प्रभृति विषण्णः
अवर्तत। एकाकी एव उपवने अतिष्ठत्।)

(p तस्मिन् एतत् परिवर्तनं गुरुः श्रीनन्दः
लक्षितवान्। नन्दस्य मनसि कापि चिन्ता वर्तते
इति अवगम्य सः सस्नेहं तं पृष्टवान्। नन्दः
दुःखेन सर्वं वृत्तान्तं तं प्रावदत्। ततः गुरुकुले
पठनस्य आनिच्छां सः प्रकटितवान्। सः केवलम्
उद्यानकर्मणि स्वजनकस्य साहाय्यं करिष्यति
इति निवेदितवान्।)

(p गुरुणा ज्ञातं यत् विठ्ठलस्य मूर्खवत् गर्वयुतम्
आचरणमेव अत्र कारणमिति। सः प्रीत्या
नन्दमवदत्—(" प्रिय वत्स, तव रूपं वर्णं
स्थानं च शिक्षणे बाधकाः भवन्ति इति त्वं
मन्यसे। यथा तव इच्छा तथा करवाव। अहं
किञ्चित् कार्यार्थं समीपस्थं ग्रामं गच्छामि।
त्वमपि मया सह आगच्छ) इति।)

(p उभौ यात्रार्थं प्रस्थितवन्तौ। मध्ये मार्गे
वनमासीत्। तत्र गुरुः नन्दं (" वत्स, कः तव
प्रियः वृक्षः?) इति पृष्टवान्। (" मम प्रियः
वृक्षः तु बिल्ववृक्षः) इति नन्देन उक्तम्। गुरुः
श्रीनन्दः कमपि वृक्षं निर्दिश्यावदत्—(" सः
वृक्षः दृश्यते ननु, सः एव तव प्रियः बिल्ववृक्षः)
इति। नन्दः स्नेहेन तं वृक्षं स्पृष्टवान्।)

(p किञ्चित् अग्रे निर्झरस्य लघु प्रवाहः आसीत्।
वहतः जलस्य गद्गदनादः सुस्वरम् अभासत।
नन्दः सोत्साहं जले क्रीडितवान्। नन्दः कुतूहलेन
सर्वत्र दृष्टवान्। परिसरे येन केन अपि वस्तुना
सः आकृष्टः जातः तस्य विषये गुरोः सकाशात्
नूतनानि तत्त्वानि ज्ञातवान्।)

(p सायंकाले तौ ग्रामं प्राप्तवन्तौ। तत्र तौ
शिवमन्दिरं गतवन्तौ। गुरोः आज्ञया नन्देन
दीपं प्रज्वाल्य स्तोत्राणि पठितानि।
ईश्वरप्रार्थनायां विलीनः नन्दः भजनानि गीतवान्।
तस्य सुमधुराणि गीतानि श्रुत्वा मन्दिरं
देवदर्शनार्थम् आगताः जनाः समाकृष्टाः अभवन्
तस्य प्रशंसां च अकुर्वन्।)

(p अन्येद्युः गुरुः शिष्यः च स्वग्रामं प्रस्थितौ।
मार्गे गुरुः श्रीनन्दः नन्दं पृष्टवान् (" प्रिय नन्द,
त्वया चिन्तितं यत् तव रूपं स्थितिः च तव
दोषाः। तस्मात् शिक्षणं प्राप्तुं तव योग्यता
नास्ति, एवं ननु?))

(p प्रवासे अस्मिन् त्वया भूमौ चलितं, जले
क्रीडितं, वायुः श्वसितः, वृक्षः स्पृष्टः, दीपाः
ज्वालिताः, आकाशस्य अधः सुप्तं च। एतेषु
पंचमहाभूतेषु केनापि कदापि त्वं न्यक्कृतः किम्?)

(p एतेषां पंचमहाभूतानां विश्वे परमं स्थानम्।
तैः निश्चितं यत् त्वयि दोषाः न सन्ति। विना
विरोधं तैः सह त्वं जीवितुम् अर्हसि। तव
मनोहरेण गीतेन अस्माभिः सरस्वत्याः
उपस्थितिः अनुभूता। तव हृदये अन्येषां कृते
दया प्रेमभावः च वर्तते। एतादृशः जनः कथं
वा शिक्षणाय अपात्रः भवेत्? कदाचित्
कृष्णवर्णेषु जनेषु गौरवर्णीयः जनः कश्चन
अन्यान् जनान् आकर्षयति। परं वस्तुतः त्वग्वर्णः
तेजसः कारणं भवितुं नार्हति। ज्ञानेन विद्यया
तथा प्राणिनां कृते हृदयस्थेन प्रेम्णा एव तेजः
विलसति। अपि ज्ञातं त्वया यत् (" किं कथयितुम्
इच्छामि?) इति गुरुणा पृष्टम्।)

(p गुरोः वचनैः नन्दस्य मनसि स्थितं भयं
विनष्टम्। सः जगतः महिमानं दृष्टवान्। हस्तं
धृत्वा प्रोत्साहनं ददतः गुरोः औदार्यं ज्ञातवान्।
मनसः क्षुद्रभावं सः नाशितवान्। सोत्साहं स
गुरुकुलं प्रति चलितवान्। नन्दस्य नयनयोः
द्योतमानं प्रकाशम् अवलोक्य गुरुः श्रीनन्दः
प्रमुदितः जातः।)

)
)
