(document @uuid CIVZllxPXJLAyi7YF2daZ
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 30 संस्कृत चन्दमामा)
(author एम्. मदनमोहनरावः)
(title कृपणः भिक्षुकः)
)
(matter
(p पुरा किल कश्चन राजा राज्यमेकं प्रशास्ति रम। सः अतीव दयालुः। कस्यापि कष्टं दुःखं श्रुत्वा सः दयार्दो भवति स्म। तत्कालं यत्किमपि हस्तगतं भवेत् तस्यैव दयार्द्रतया दानं करोति स्म सः। तत् स्वर्णं भवतु, रत्नानि भवन्तु अथवा धनम्। राज्ञः औदार्येण परमसन्तुष्टाः आसन् तस्य प्रजाः।)
(p एकदा सः रथेन अटन्नासीत्। तस्यामेव वीथ्यां कश्चन भिक्षुकः सकुटुम्बं जीवति स्म। राज्ञः रथं गच्छन्तं दृष्ट्वा तस्य कुंटुम्बजनाः अतीव प्रमुदिताः। तदानीं कश्चन गृहस्थः भिक्षुकस्य पात्रे किञ्चित् ओदनं परिवेषयन्नासीत्। राज्ञि दृष्टे सति भिक्षुकः गृहस्थम् अपसार्य धावन् राज्ञः समीपम् अगच्छत् तस्मै सादरम् अभिवादयत् च।)
(p (" हे राजन्! जनाः भवतः दानशीलतां सहृदयतां च नितरां प्रशंसन्ति। भवान् कदापि दानविमुखो न भवतीति भवतः कीर्तिः। अहं बहुभ्यः दिनेभ्यः भवता सह मेलितुम् इच्छामि। इदानीं प्रत्यक्षोऽस्ति इति सत्यमुत स्वप्नम् इति मे विवञ्चना। यदहं प्रलपन्नस्मि तदपि योग्यम् उत अयोग्यं न जाने। किमपि अनुचितं यदि उक्तं तर्हि कृपया क्षम्यताम्) इत्यवदत् भिक्षुकः।)
(p राजा सारथिं रथं वीथिपारे स्थगयितुम् आदिशत् भिक्षुकं चापृच्छत्, (" कोऽसि त्वम्? कुतः आगतोऽसि? का तव समस्मा? किमहं कर्तुं शक्नुमां भवतः कृते।))
(p (" हे राजन्! भवतः प्रजासु परमदौर्भाग्यशाली जनोऽस्मि। दारिद्रयं तु मम आतिथ्यमेव भजति। यत्रकुत्रापि गच्छामि तत्र श्रद्धालुः शुनकः इव मम पृष्ठतः आयाति। गतमध्याह्नतः मया किमपि न खादितम्। मम उदरं बुभुक्षया रौति। कृपया मयि करुणां प्रदर्शयतु) इति भिक्षुकः अयाचत।)
(p (" रे भिक्षो! राजानं दृष्टवा साक्षात् रोदनमेव आरब्धवान्। राजानं प्रति उपायनीकर्तुं स्वस्य दुःखमयीं कथां विहाय अन्यत् किमपि नास्ति किं तव समीपे? मह्यं किमपि प्रयच्छ) इत्युक्त्वा राजा हस्तौ प्रसार्य अतिष्ठत्, नेत्रे सलीलम् इव।)
(p इदमनपेक्षितं किमभवत् इति भिक्षुकः चकितचकितो जातः। विस्मितः एव सः पात्रे वर्तमानात् तण्डुलात् विगणय्य पञ्च ब्रीहीन् एव निष्कास्य राज्ञः हस्ते अस्थापयत्।)
(p राजा उच्चैः विहस्य भिक्षुकाय किमपि अदत्त्वा एव ततो निर्गतः।)
(p भग्नमनाः भिक्षुकः आतृप्ति राज्ञः कृपणतां भर्त्सयित्वा भिक्षां याचितुं स्वमार्गमन्ववर्तत।)
(p गोरजमुहूर्ते गृहं प्रत्यागतः भिक्षुकः द्वारे तण्डुलगोणीमपश्यत्। सः मनसि अचिन्तयत्, (' अवश्यं कश्चन दयालुः मनुष्यः इदमत्र न्यस्तवान् अस्ति मम कृते।) गोणीं गृहे आकर्ष्या सः मुष्टिमितान् तण्डुलान् उदाहरत्। अहो आश्चर्यम्! तत्र प्राप्तः स्वर्णखण्डः! भिक्षुकः अवगतवान् यत् राज्ञा स्वयमेव सा गोणी भिक्षुकस्य कृते तत्र निक्षिप्ता स्यात्।)
(p (' न जाने अन्यत् किं स्यात् गोण्याम्?) इति विचिन्त्य भिक्षुकः गोण्याः सर्वानपि तण्डुलान् भूमौ उदसर्जयत्। तेषु चत्वारः स्वर्णखण्डाः आसन्। इत्युक्ते आहत्य पञ्च स्वर्णखण्डाः आसन् भिक्षुकेन राज्ञे दत्तानां पञ्च तण्डुलानाम् कृते।)
(p (' राजा नैव कृपणः। अहमेव कृपणः। यद्यहं पात्रस्थान् सर्वानपि तण्डुलान् राज्ञे समार्पमिष्मत् तावानेव धनिकतरः अभविष्यम्) इति निःश्वस्य भिक्षुकः अचिन्तयत्।)
)
)
