(document @uuid CIVZllxPYBvu0kagKEvgG
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 32 संस्कृत चन्दमामा)
(author चिदानन्दः)
(title भैरवशास्त्री)
)

(matter


(p पूर्वम् कदाचित् कलिङ्गदेशस्य अधिपतिः
मणिभद्रः आसीत्। तस्य मन्त्री इन्दुशर्मा अतीव
बुद्धिमान् आसीत्। महाराजस्य सर्वेऽपि सेवकाः
मन्त्रिणः कर्मचारिणः च तस्य आधीनाः आसन्।
अतः राजकार्यं निर्विघ्नं प्रचलति स्म। भूपं
रञ्जयितुम् एको भैरवशास्त्री नाम्नः जनः नियुक्तः
आसीत्। राजा यदा विश्रामम् कुर्वन् भवति स्म
तदा भैरवः तमुपगम्य तस्य रञ्जनं करोति स्म।
राजानम् विहाय सः कान् अपि अन्यान् न
विगणयति स्म। सः चिन्तयति स्म यत् यावत्
राजा अनुकूलः तावत् अन्यस्य कस्यापि चिन्ता
न करणीया। एवम् सः अन्यैः सर्वैः मन्त्रिभिः
सह अपि दुराचरणं कर्तुमारभत। एतत् विलोक्य
मन्त्री इन्दुशर्मा क्रोधमुपगतः। सः भैरवम्
सम्यक् पाठं पाठयितुं निश्चितवान्।
राजप्रासादस्य द्वारपालम् आहूय इन्दुशर्मा
तमवदत्, "श्वः आरभ्य भैरवशास्त्री राजप्रासादं
प्रवेष्टुम् न अनुमन्तव्यः" इति।)

(p अन्येद्युः यदा भैरवशास्त्री महाराजस्य
दर्शनार्थम् आगच्छत् तदा द्वारपालः तमवदत्,
"न भवान् अन्तः गन्तुमर्हति। भवान्
अवरोद्धव्यः इति कथितः अहम्। तच्छ्रुत्वा
सम्भ्रान्तः भैरवः 'काऽपि योजना अस्ति माम्
अवरोद्धुम्' इति अचिन्तयत्। पूर्वस्मिन् दिने
अपि महाराजः तेन सह प्रेम्णा सम्भाषणं न
अकरोत्। किं जातं स्यात् इति अवगन्तुम् एव
सः असमर्थः। अतः सः महाराजम् एव एकम्
पत्रं लेखितुम् अचिन्तयत्। तेन लिखितम्, "भोः
महाराज! किमर्थम् अहम् भवता सह मेलितुं न
शक्नोमि? किमर्थमहम् एवम् दण्डितः? उच्यताम्
कुतः अहम् अपराधी? कृपया कथयतु मह्यं
किं वा मया अपराद्धम्। कथयतु मम अपराधं
यं ज्ञात्त्वा अहं प्रायश्चित्तम् स्वीकुर्याम्।" एवम्
एकम् पत्रम् लिखित्वा सः तत् महाराजं प्रति
प्रैषयत्। इदम् पत्रम् मन्त्रिणा लब्धम्। तेन तु
तत् दूरे क्षिप्तम्। परम् अत्र भैरवः पत्रस्योत्तरम्
प्रतीक्षमाणः आसीत्। तत्र भैरवम् प्रतीक्षमाणः
राजा अन्ते स्वसेवकान् अपृच्छत् "साम्प्रतम्
भैरवो न दृश्यते, किमर्थम्? किम् प्रवृत्तम्?"
किन्तु यं कमपि राजा पृष्टवान् सः 'अहम्
अस्य विषये अनभिज्ञः' इत्येव उदतरत। यदा
मन्त्री अपि एतद्विषये पृष्टः तदा सः आगत्य
राजानम् अवदत् "हे महाप्रभो! भैरवः क्षतिग्रस्तः
जातः आसीत्, ह्यः रात्रावेव स मृत्युमुपगतः
अस्ति। अहम् तस्यैव अन्त्येष्टिम् क्रियाकर्माणि
च कृत्वा इदानीमेव आगच्छन् अस्मि" इति।
तत्र राज्ञः उत्तरं प्रतीक्षमाणेन भैरवेण यदा राज्ञः
सकाशात् न किमपि उत्तरम् प्राप्तम् तदा एतत्
आकलितम् यत् तस्य पत्रं राज्ञः पर्यन्तं न
प्राप्तम् एव। राजप्रासादे मम किमपि मित्रम् न
अस्ति अतः यदा राजा प्रासादात् बहिः
आगमिष्यति तदा प्रत्यक्षम् एव तेन साकम्
मेलिष्यामि इति विचिन्त्य सः भैरवः सुयोग्यम्
अवसरम् प्रतीक्षमाणः अतिष्ठत्। एकस्मिन् दिने
सायङ्काले राजा सः मन्त्री केचन सभासदः
च अश्वान् आरुह्य मृगयार्थम् प्रायान्। नातिदूरम्
भैरवशास्त्रिणम् दृष्ट्ा राजा अतीव विस्मयम्
गतः। मन्त्री तज्ज्ञात्वा विना विलम्बम् सङ्कोचं
विना च अवदत् "आम् एषः भैरवशास्त्री एव।
परं न जीवितः, अपि तु मृतः। पिशाचः भूत्वा
स्थितः अस्ति एषः। अन्यैः मन्त्रिभिः अपि
इन्दुशर्मणा सह सहमतिः प्रदर्शिता। "महाराज!
सत्यम् एव एतत्। यतः स यो दृश्यते स
भैरवशास्त्री नास्ति अपि तु तस्य पिशाचरूपी
भैरवशास्त्रीवर्यः। इमानि वचांसि भैरवशास्त्रिणः
श्रुतिपथम् आगतानि तदा तेन स्वदोषः ज्ञातः।
तेन एकस्मिन् कर्गजे एकः श्लोकः लिखितः स
च कर्गजः प्रतिगच्छतः राज्ञः हस्ते दत्तः।)

(p राज्ञा प्रत्यागत्य सः श्लोकः पठितः।)

(vg
(v राष्ट्र सेव्यो नृपः सेव्यः)
(v न सेव्यः केवलो नृपः।)
(v राष्ट्रवक्रप्रभावेण)
(v भैरवो भूततां गतः।।)
)

(p (rb राज्ञा सह तस्य राजसभासदः अपि
सेवितव्याः। केवलं राजा न सेवितव्यः। यतः
सभासदानां कृपाम् अलब्ध्वा भैरवः जीवन्नपि
मृतो इति मतः, सः पिशाचः इति मतः।) तं
श्लोकम् पठित्वा राज्ञा समग्रा परिस्थितिः ज्ञाता।
तेन स्वमन्त्रिणः पृष्टयः "किं भवद्भिः सर्वैः अलीकम्
उक्तम् यत् भैरवशास्त्री निधनं प्राप्तः इति?")

(p मन्त्रिणा इन्दुशर्मणा यद्यद् यथा च प्रवृत्तम्
तत् तत् सर्वं राज्ञे कथितम्। एकस्य विदूषकस्य
कारणेन समर्थः मन्त्री अपगमनीयः इति
राज्यस्य कृते न कदापि लाभाय कल्पते। अतः
राज्ञा किमपि नैव उक्तम् परम् एतदवश्यम् उक्तम्
यत् "तस्मै विदूषकाय भैरवशास्त्रिणे सेवावसरः
अवश्यं पुनः प्रत्यर्पणीयः" इति। अधुना तु
भैरवशास्त्री अपि सर्वेषाम् मन्त्रिणाम् अन्येषां
च कर्मचारिणाम् आदरं कुर्वन् स्वमर्यादाम्
अनुल्लङ्घय राजानम् सेवमानोऽभूत्।)

)
)
