(document @uuid CIVZllxVEKGfuGSy640Fc
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 35 संस्कृत चन्दमामा)
(author आर्. शकुन्तला)
(title वीरेन्द्रस्य लेखनपुस्तिका)
)
(matter
(p लक्कड्पुरं नाम ग्रामे वीरेन्द्रः नाम एकः उद्यानपालः निवसति स्म। वरिन्द्रः शाकोत्पादने अतीव प्रवीणः आसीत्। तस्य क्षेत्रभूमिः यद्यपि अल्पा तथापि नैकविधानि औषधानि उपयुज्य सः बहूनि शाकानि उत्पादयति स्म। तस्मात् सः भृशं धनम् अपि लभते स्म। तस्मात् एव धनात् सः स्वस्य उदरनिर्वाहं कृत्वा सुखेन वसन् आसीत्। उद्याने रोपितेषु शाकेषु तस्य एतावान् स्नेहः आसीत् यत् सः प्रेम्णा शाकानां नामकरणम् अपि कृत्वा तानि सः नाम्ना आह्वयति स्म अपि।)
(p तस्मिन् एव ग्रामे इतोऽपि एकः उद्यानपालः आसीत् भरतः नाम। तस्य क्षेत्रभूमिः वरिन्द्रस्य अपेक्षया अधिकं विस्तीर्णा सस्यप्रदा च आसीत्। परं सः सर्वदा धनार्जने एव मग्नः भवति स्म। शाकानि उत्तमरीत्या न वपति स्म। शाकोत्पादने तस्य अधिका रुचिः अपि नासीत्। तेन वीरेन्द्रः शाकेभ्यः यावत् धनं लभते स्म तावद् अपि सः न लभते स्म।)
(p (" त्वं तु साक्षरः असि। सः वीरेन्द्रः तु मूर्खः निरक्षरः च। परं किं वा तेन? सः यथा शाकोत्पादनं करोति तथा त्वं तु शाकोत्पादनं कर्तुं न शक्नोषि।) एवं सर्वे ग्रामस्थाः भरतम् उपहसन्ति स्म।)
(p एकस्मिन् वर्षे वीरेन्द्रस्य उद्याने महत्यः अलाबवः उत्पादिताः अभवन्। एतावान् महान् तुम्बः पूर्वं न कदापि केनापि दृष्टः आसीत्। वीरेन्द्रस्य तु परमानन्दः जातः। सः प्रेम्णा तुम्बानां नामानि स्थापितवान्। ऐरावतः, गुडघटः, महालक्ष्मीः, अग्रजा, सुवर्णा एवं नानाविधैः नामभिः सः तान् सम्बोधयति स्म। तस्मिन् वर्षे एवं ४० तुम्बाः उत्पादिताः। अन्यस्मिन् दिने हद्दृदिवसः आसीत्। अतः पूर्वदिवसे सायङ्काले उद्यानं गत्वा ये तुम्बाः विपणि नेतव्याः सन्ति तेषाम् उपरि चिह्नम् कृतवान्। (' श्वः शकटेन सर्वान् नयामि) इति व्यचिन्तयत् सः। तस्यां रात्रौ तेन निद्रा न प्राप्ता। यथा पुत्री विवाहं कृत्वा पतिगृहं गच्छति तथा तुम्बाः विपणिं गच्छन्ति इति सः दुखम् अन्वभवत्।)
(p अन्यस्मिन् दिने प्रभाते सः शकटं सिद्धं कृत्वा उद्यानम् आगतः। यदा सः उद्यानं प्राप्तः तदा तस्य हृदयं तत्रस्थेन दृश्येन रुद्धम् इव। कश्चन सर्वान् तुम्बान् उत्पाट्य नीतवान् आसीत्। वीरेन्द्रः उन्मत्तः इव जातः। दीर्घकालं यावत् सः अत्र तत्र भ्रमन् आसीत्। मनसि एवं सः चोराय बहूनि दूषणानि दत्तवान्। स्वस्य दुर्भाग्येन च दुखितः अभवत्।)
(p अकस्मात् तस्य मनसि विचारः प्रस्फुरितः। न तु एकं अथवा द्वयं अपि तु ४० तुम्बाः सन्ति। (' कुत्र वा गताः? कश्चन कथं वा नीतवान् स्यात् तथा च कुत्र वा नयेत् सः? विपणिम् एव नयेत्। अहं तु तान् कुत्रापि परिचेतुं शक्नुयात्।) विचिन्तयत् सः।)
(p अनुक्षणं सः शकटम् आरुह्य विपणिं गतः। तत्रत्यानि शाकापणानि सः निरीक्षितवान्। एकस्मिन् आपणे सः राशिरचितान् सर्वान् तुम्बान् दृष्टवान्। सत्वरं गत्वा सः आपणिकम् अपृच्छत्, (" किं भोः एतत्? चौर्यं किमर्थं कृतम्? मम तुम्बान् चोरयित्वा स्वस्य आपणे विक्रीणानः असि?))
(p आपणिकः तु सम्भ्रमितः। (" तव ग्रामस्थः भरतः एव मह्यम् एतान् विक्रीय दशरूप्यकाणि स्वीकृत्य गतः) प्रत्युदतरत् आपणिकः।)
(p (" भरतः न कुत्रापि गतः। अत्र एव कस्मिंश्चित् आपणे स्यात्।) पार्श्वस्थः आपणिकः अवदत्।)
(p वीरेन्द्रः विपण्याम् उपस्थितेन अधिकारिणा मिलित्वा तम् उक्तवान् यत् (" मम तुम्बाः उद्यानपालेन भरतेन अत्र आगत्य विक्रीताः सन्ति) इति। तावति काले के चन जनाः भरतं तत्र उपस्थापयन्। अधिकारी अपि तत्र आगतः।)
(p (" एते तुम्बाः तव एव इति त्वया कथं ज्ञातम्?) अधिकारी वीरेन्द्रम् अपृच्छत्।)
(p (" कथं वा अहम् एतान् न जानामि? अहम् एव तान् पालितवान्, वर्धितवान् अस्मि। पश्यतु एषा महालक्ष्मीः, एषः ऐरावतः) एवं प्रत्येकं सः नाम्ना आह्वयत्।)
(p तत्र सम्मिलिताः सर्वे जनाः तस्य उन्मत्तताम् अहसन्। अधिकारी अपि हसन् अवोचत्, (" त्वं स्वस्य तुम्बं परिचितवान्, किन्तु एतत् न पर्याप्तम्। कश्चन साक्षी आवश्यकः यः एते तुम्बाः तव सन्ति इति वक्तुं शक्नुयात्।) हा हन्त! वराकः वीरेन्द्रः तु सम्भ्रान्तः जातः।)
(p अधिकारी भरतम् अपृच्छत्, (" किं भोः, एषः वरिन्द्रः तु वदन् अस्ति यत् त्वम् अस्य तुम्बान् चोरितवान्। किं त्वया अङ्गीक्रियते एतत्?))
(p (" मम समीपे पुस्तिका अस्ति यत्र अहं कति बीजानि उप्तानि, कति विक्रीतानि तस्य लेखनं कृतवान् अस्मि। यदि भवान् वदति तर्हि अहं ताम् इदानीम् एव आगत्य दर्शयामि।) भरतः अवदत्।)
(p एतत् श्रुत्वा वीरेन्द्रः अगदत्, (" एते तुम्बाः मम सन्ति तद् दर्शयितुं मम समीपे अपि एका लेखन-पुस्तिका अस्ति। अहम् अपि ताम् आनयामि) इति। तत् श्रुत्वा भरतः अट्टहासं कृतवान्।)
(p अधिकारी तौ सैनिकैः सह ग्रामं प्रेषितवान्। किञ्चित् समयानन्तरं द्वौ अपि प्रत्यागतौ। भरतः स्व-लेखनपुस्तिकां आनीतवान् वरिन्द्रः अपि वस्त्रे बढ्ढा किमपि आनीतवान्।)
(p भरतस्य लेखनपुस्तिकायाम् आसीत् यत् तेन ४० तुम्बाः उत्पाटिताः विपणिम् आगत्य विक्रीताः च इति।)
(p (" तव गणना का?) इति अधिकारी वरिन्द्रम् अपृच्छत्।)
(p वीरेन्द्रः वस्त्रे बद्धान् ४० तुम्ब-नालान् निष्कास्य अवदत्, (" आर्य, एषा मम टिप्पणिः।) सः प्रत्येकस्मिन् तुम्बे एकैकं नालं तथा योजितवान् येन लघुबालः अपि ज्ञातुं शक्नुयात् यत् एते तुम्बाः वरिन्द्रस्य एव सन्ति। सर्वे नालाः तुम्बैः सह सुष्ठ सङ्गताः।)
(p विना विलम्बं अधिकारी भरतम् आदिशत् यत् (' तेन वीरेन्द्राय ४० तुम्बानां धनं दातव्यम्) इति। तस्मात् दिनात् आरभ्य सर्वे ग्रामस्थाः भरतं (' तुम्बचौरः) इति नाम्ना आह्वयन्ति स्म।)
)
)
