(document @uuid CIVZllxVF8Fg40ngKfIA7
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 39 संस्कृत चन्दमामा)
(author जी. प्रियाराणी)
(title योग्यः व्यवस्थापकः)
)

(matter

(p पुरा कदाचित् यादवनामा कश्चन वणिक्
सुलियापुरे वसति स्म। नगरे सः धान्यं
विक्रीणीते स्म। अनस्थानव्ययशीलश्च सः
अस्माद्व्यापारात् किञ्चित् धनसञ्चयनमपि कर्तुं
शक्नोति स्म।)

(p स्ववाणिज्यविवर्धिषया यादवः कमपि अर्ह
जनं व्यवस्थापकत्वेन नियोजयितुम् इच्छति
स्म। अथैकदा सायङ्काले सः ग्रामसभास्थले
तस्य मित्रं कृष्णम् अपश्यत् तेन सह च एनम्
अंशम् अन्तरा अमन्त्रयत्।)

(p स्वल्पं समयं यावत् विमृश्य कृष्णः अवदत्,
"अहं द्वौ युवानौ परिचिनोमि, यौ भूस्वामिनः
कार्यालये कार्यं कुरुतः। तयोः अन्यतरस्य योजनं
शक्यते।")

(p स्मयमानः यादवः तस्य वचनम् श्रुत्वा
अवदत्, "साधु! पूर्वम् अहं द्वयोः परीक्षां कर्तुम्.
इच्छामि। किं त्वं तौ तव गृहं निष्प्रयोजनमेव
आह्वातुं शक्नोषि?" इति। कृष्णः तस्य प्रार्थनाम्
अन्वमन्यत।)

(p दिनद्वयानन्तरं तौ युवानौ
शिवज्ञानेन्द्राभिधानौ कृष्णगृहम् आगतौ।
पूर्वचिन्तनानुगुणं यादवोऽपि तस्मिन्नेव समये
कृष्णस्य गृहम् आयातः। शिवज्ञानेन्द्रौ
कृष्णगृहस्य द्वारप्रकोष्ठशालायां कृष्णेन सह
उपविष्टौ अष्टपदक्रीडां कुरुतः स्म।)

(p स्वल्पकालादेव कृष्णम् उद्दिश्य
चिन्तायुक्तस्वरेण यादवः अवदत्, "क्रय्यवस्तूनां
मूल्यं नभः स्पृशतीव। आगामिकाले योगक्षेमं
सुतरां कठिनं मन्ये।" कृष्णोऽपि सहमतिं
प्रादर्शयत्।)

(p इत्थं तयोः सम्भाषमाणयोः शिवः
अब्रवीत्, "वर्धमानं मूल्यं न वास्तविकं
चिन्ताकारणम्। साम्प्रतं तु धनार्जनार्थं नैके
अवसराः सन्ति।")

(p तूष्णीं स्थितं ज्ञानेन्द्रम् अवलोक्य
तन्मतजिज्ञासुः यादवः तम् अपृच्छत्, "किं
ते मतम् अस्मिन् विषये?")

(p ज्ञानेन्द्रः सकृत् निश्वस्य अवदत्, "अहं
शिवस्य मतेन सहमतो नास्मि। तस्य मतानुगुणं
कृतेऽपि प्रयत्ने वस्तुमूल्यं नियन्त्रणे न भवति
चेत् किं कर्तव्यं ततः परम्? तदपेक्षया किं
वयम् अस्माकम् इच्छां नियन्तुं न शक्नुमः?
यदि वयम् अस्माकं व्ययशक्तिम् अतिक्रम्य
भोगान् उपभोक्तुम् इच्छामः तर्हि अनन्तोऽपि
आय: अस्माकं परितुष्ट्यै न भवेत्।")

(p ततः यादवः अवदत्, "गच्छता कालेन
जगदिदम् अन्यायपूर्ण जायमानमस्ति।
सामान्यजनस्य जीवनं नितरां दुःशकं
जायमानमस्ति। श्रीमन्तः सामर्थ्यवन्तश्च जनाः
निर्धनान् दुर्बलान् च सम्पीडयन्तः पदाघातैः
दलयन्तीव। कदा नु खल्वेषा दुरवस्था
नश्येत्?")

(p तच्छ्रुत्वा 'अहो बालिशोऽयं विचारः!'
इत्येवं मन्यमानः इव शिवः अहसत् अवदच्च,
"सर्वस्यापि जगतः प्रवृत्तिपरिवर्तनम् अनपेक्ष्य
पुरुषेण आत्मन एव प्रवृत्तिः दृष्टिर्वा
परिवर्तनीया। कस्माच्चित् हठात् तथा प्रयत्नः
क्रियते चेत् जनाः तस्मात् भीताः भवन्ति।")

(p ज्ञानेन्द्रः तद्वचनं श्रुत्वा अस्मयत अब्रवीच्च,
"पुनरपि नास्मि सहमतोऽहम्। बलापेक्षयापि
विवेकस्य आवश्यकता महत्तरा। दोर्बलेन सर्वम्
इष्ट साधयितुं शक्यमिति चिन्तनं
मूर्खतालक्षणम्। प्रत्येकं जनः सदसद्विवेकवान्।
सर्वोऽपि तमेव विवेकं सर्वेषु व्यापारेषु प्रमाणं
मन्यते चेदपि पर्याप्तम्।")

(p एवं सम्भाषमाणेषु तेषु कृष्णगृहात् नातिदूरं
विद्यमानात् ग्रामसभास्थानात् तैः कश्चन
कोलाहलः श्रुतः। यादवः कृष्ण्श्च तत्र गन्तुं
प्रस्थितौ। शिवज्ञानेन्द्रौ च तौ अन्वसरताम्।)

(p सर्वोऽपि ग्रामः सभास्थले सम्मिलितः भूत्वा
द्वयोः पुरुषयोः वादप्रतिवादान् शृण्वन्नासीत्।)

(p यादवः अवदत्, "रङ्गः मम महिषीम्
चोरयित्वा आपणे विक्रीतवान् इति वीरस्य
आरोपः।" रङ्गश्च तम् आरोपं निराकरोति। अयं
कलहः गतदिनद्वयं यावत् प्रचलति। युवाम्
अधीतविद्यौ। विश्वव्यवहारं च जानीथः। अतः
युवयोः बुद्धिबलेन 'कोऽस्मिन् व्यतिकरे
दोषभाक्?' इति निर्णेतुं शक्नुथः किम्?")

(p तत्र शिवः स्कन्धचालनेन किमपि वक्तुम्
असमर्थतां प्रादर्शयत्। ज्ञानेन्द्रश्च निमिषं यावत्
संविचार्य सात्मविश्वासं निर्णयम् उदघोषयत्,
"वीरस्य आरोपः योग्यः। रङ्गः एव तस्य महिषीम्
अचोरयत्। एतत् तथ्यं भवतां सर्वेषां गोचरं
भवेत् नातिचिरेण।")

(p शीघ्रमेव रङ्गेण वीरस्य महिषी चोरिता
आपणे च न्यूनमूल्येन विक्रीता इति सिद्धम्
अभवत्। ग्रामरक्षकाः रङ्गं बन्दिग्राहं कृत्वा ततः
अनयन्।)

(p गृहं प्रत्यागच्छता यादवेन ज्ञानेन्द्रः तस्य
निर्णयविषये पृष्टः।)

(p सोऽब्रवीत्, "दोषी जनः वादप्रतिवादेषु
सर्वदा उच्चैः भाषते, 'मम संयमितेन प्रतिवादेन
मम दोषः प्रकाशं गच्छेत्' इति भीत्या।
निर्दोषस्तावत् उद्वेगं विनैव स्वपक्षं प्रतिपादयति
तस्य दोषराहित्यात्। रङ्गस्य सोद्वेगं निरर्गलं
वाक्यभेदयुतं वचनमेव तस्य दोषस्य परमं
प्रमाणम् आसीत्। तदाकर्ण्य यादवः अत्यानन्देन
ज्ञानेन्द्रम् अभ्यनन्दयत्। यादवः अचिन्तयत्
'यत् केवलं शिक्षणं सामाजिकस्तरः आयः
चेत्यादयः एव पुरुषस्य अर्हानर्हतयोः प्रमाणं
न। सांसारिकव्यवहाराणाम् उत्तमम् अवगमनम्
अनुशासनबद्धं जीवनं निर्णयक्षमता चेति
ज्ञानेन्द्रस्य अन्येभ्यो व्यवच्छेदकगुणाः' इति
यादवः चिन्तनान्ते निरणयत्।)

(p ज्ञानेन्द्रस्य एतैः गुणविशेषैः नितरां
प्रभावितः यादवः तस्यैव
वाणिज्यव्यवस्थापकत्वेन निरचिनोत्।)

)
)
