(document @uuid CIVZllxVFvWirTLIaVor0
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 42 संस्कृत चन्दमामा)
(author के.के. रघुनन्दनः)
(title योग्यदण्डः)
)

(matter

(p घण्टानादः अभवत्। चन्दनमहोदयः सप्तमीं
कक्षां प्रविष्टवान्। उपस्थिति-पत्रं पूरितं तेन।
यदा तेन अरुणायाः नाम उच्चारितं तदा न
किमपि प्रत्युत्तरं प्राप्तम्। तेन छात्राः पृष्टाः—
(" अपि जानन्ति किमर्थं न आगता अरुणा?)
सर्वे (' न) इति उक्तवन्तः। किन्तु वनिता उत्थिता
अवदत् च—(" अध्यापक, अहं जानामि तस्याः
अनुपस्थितेः कारणम्।))

(p (" तया प्रतिवेशिनः किमपि वस्तु चोरितम्।
तया तद् हृतम् परन्तु चौर्यकर्म न अङ्गीकृतम्।
अतः तैः प्रतिवेशिभिः सर्वः वृत्तान्तः आरक्षकाय
कथितः। प्रसङ्गेनानेन तस्याः गृहजनाः अपि
अपमानिताः। अतः लज्जीभूता सा पाठशालां
न आगता) इति उक्त्वा वनिता उपविष्टा।
कक्षायां प्रमथितैः छात्रैः कर्णजापः आरब्धः।
दिनद्वयं वा ततोऽपि अधिकमेव अरुणा
पाठशालां न आगतवती। अतः सर्वैः वनितायाः
वचने विश्वसितम्।)

(p विरामानन्तरं पाठशालाम् आगता अरुणा
किमपि न जातमिव आचरति। तेन सर्वे
विस्मिताः अभवन्। चन्दनः अध्यापकः
प्रतिदिनं प्रथमतासिकायां पाठयति स्म।
दृष्टायामरुणायां सः अवदत्, (" वयं जानीमः
त्वया किं कृतम् इति। दिनद्वयस्य अनुपस्थितेः
कारणं किम्?) चन्दन-अध्यापकेन पृष्टम् इदम्।)

(p (" तत्… अह…) अरुणा वक्तुं प्रायतत।)

(p (" वनिते, कृपया उत्तिष्ठ। भोः छात्राः,
किं उच्यते युष्माभिः? वनितायाः
कथनमनुसृत्य न वा एषः दोषः दण्डनीयः?
तर्हि वनितां दण्डयेम वा?) इति उक्त्वा
शिक्षकेण प्रतिक्रियां द्रष्टुं सर्वेषां वदनानि
निरीक्षितानि।)

(p सम्भ्रमितैः तैः पृष्टम्—(" महोदय, यदि अरुणा
अपराधिनी तर्हि किमर्थं वनिता दण्डनीया?))

(p (" सत्यम्। वनितायाः एव दोषः एषः। यतः
तया अरुणया कृतं कार्यं दोषः इव दर्शितम्।
अतः सा एव दण्डनीया।) इति उक्ते अध्यापके
छात्राः चकितचकिताः अभवन्। अध्यापकः
अगदत्, (" कारणं तु एतदस्ति। वनिता अरुणायै
ईष्यति। अतः सा अरुणायाः अनुपस्थितेः
असत्यं कारणं कथयित्वा ताम् अपराधिनीरूपेण
सर्वेषां पुरतः प्रस्तुतवती। वस्तुतः तु दिनद्वयम्
अरुणा विशिष्ट-जनगणेन सह पूरग्रस्तानां कृते
निधि-सङ्ग्रहणं कुर्वती आसीत्।))

(p (" किन्तु एतत् सर्वं जानती वनिता असत्यम्
उक्तवती। तया अरुणा शंसिता। अतः वनिता
एव सम्यक् दण्डनीया।) एतत् श्रुत्वा वनितायाः
मुखवर्णः परिलुप्तः।)

(p (" वनिते, कस्यापि कृते मनसि ईर्ष्या भवति
तथापि तस्य विषये असत्यं न कथयितव्यम्।)
अध्यापकः अग्रे उक्तवान्, (" अरुणा अधिकान्
गुणान् प्राप्नोति। अतः तस्याः विषये वनितायाः
मनसि ईष्या जनिता। तर्हि कीदृशः दण्डः योग्यः
तस्याः कृते?) इति पृष्ट्वा अध्यापकः छात्राणां
प्रत्युत्तरार्थं प्रतीक्षमाणः स्थितः। ततः अवदत्
स:—(" वनितया क्षमा याचितव्या। तथा च
अरुणायाः अपेक्षया अर्धगुणः तु तया
अधिकः प्राप्तव्यः। अन्यथा अहमेव नूनं तां
दण्डयेयम्।))

(p वनितया रोदनम् आरब्धम् अरुणायाः
क्षमाऽपि याचिता। छात्राः अध्यापकस्य स्नेहं
चातुर्यं च प्राशंसन्।)

)
)
