(document @uuid CIVZllxVGhNqvmlYESXHv
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 44 संस्कृत चन्दमामा)
(author टी. राजगोपालाचारी)
(title मेधावी रमणः)
)
(matter
(p कृष्णदेवरायस्य नाम अजानानः जनः तु न विरलः एव। कृष्णदेवरायस्य कारणादेव विजयनगरसाम्राज्येन असाधारणी कीर्तिः लब्धा। यदा तस्य पिता नरसिंहरायः सिंहासने विराजमानः आसीत् तदा अकस्मादेव तस्य प्रधानमन्त्री दिवंगतः। तदा नरसिंहरायेन एतत् उद्घोषितम् यत् बुद्धिमति जने प्राप्ते सति सः तं मन्त्रिपदे नियुक्तं करिष्यति।)
(p घोषणां श्रुत्वा कतिपयाः जनाः तत्र आगताः परं कस्यापि बुद्धिमत्तया नरसिंहः मनागपि सन्तुष्टः।)
(p अन्ततो गत्वा नरसिंहरायेन एकः उपायः चिन्तितः। तेन कर्गजे अंगुलिचतुष्टयपरिमिता उन्नता एका रेखा मस्याः सहाय्येन अङ्किता। तं च कर्गजं स्वभृत्येभ्यः दत्त्वा उक्तं (" यः कोऽपि इमां रेखाम् अमार्जयित्वा इमां ऱ्हस्वां करिष्यति तं जनं मत्समीपम् आनयत) इति। सेवकाः तं कर्गजं गृहीत्वा अगच्छन्। यदि कोऽपि बुद्धिमान् जनः भासते तर्हि तं कर्गजं दर्शयित्वा वदन्ति स्म (" किं भवानिमां रेखाम् अमार्जयित्वा ऱ्हस्वां कर्तुं शक्नोति?))
(p केनचित् कथितं (" कथमेतत् सम्भाव्यते?) अन्यः अवदत् (" किं तव मतिः भ्रष्टा? लिखितरेखाम् अमार्जयित्वा कदापि तां कथं स्वां कर्तुं शक्यते?) अपरः वदति (" किं मां दृष्ट्वा उपहासं कर्तुं इच्छति?) इति)
(p इत्थं भ्रमन्तः ते सेवकाः एकं ग्रामं प्राप्ताः। तत्रापि तैः अयमेव प्रश्नः पृष्टः। तस्मिन् ग्रामे तैः एकस्यां पाठशालायां छात्रान् किमपि पाठयन् कश्चन उपाध्यायः दृष्टः। सेवकैः उपाध्यायस्य समीपं गत्वा पृष्टं (" किं भवान् इमां रेखाम् अमार्जयित्वा ऱ्हस्वां कर्तुं शक्नोति?))
(p तच्छ्रुत्वा तेन उपाध्यायेन उक्तं (" न केवलम् अहम् अपि तु कोऽपि एतत् कर्तुम् असमर्थः एव। कोऽपि ऐन्द्रजालिकः एव एतत् कर्तुं शक्नुयात्) सेवकाः तच्छ्रुत्त्वा प्रतिनिवृत्ताः।)
(p तस्यां पाठशालायाम् एकः षोडशवर्षीयः बालकः पठति स्म। तस्य नाम आसीत् रमणः। सः उपाध्यायम् अवदत् (" गुरुवर्य! सः कोऽपि ब्रह्मविद्या इव कठिनः प्रश्नः नास्ति किल? तस्याः रेखायाः समीपे एव यदि अन्या दीर्घा रेखा आलिख्यते तर्हि इयं स्वयम् एव ऱ्हस्वा भवेत् ननु?))
(p अध्यापकः तज्ज्ञात्वा प्रतिगच्छन्तं सेवकम् आह्वयन् अवदत्, (" अयिं भोः दीयतां स कर्गजः।) अनन्तरं तेन उपाध्यायेन तस्याः रेखायाः समीपे एव अन्या दीर्घा रेखा आलिखिता उक्तञ्च, (" पश्यतु, पूर्वतना रेखा स्वा जाता।))
(p सपदि आनन्दितैः तैः सेवकैः सः उपाध्यायः प्रणतः। (" वयं महाराजेन नरसिंहरायेन प्रेषिताः स्मः। एतं कर्गजम् अस्मभ्यं दत्त्वा तेन उक्तम् आसीत् यद् यः कोऽपि इमां रेखां स्वां कर्तुं शक्नुयात् सः अस्मत्समीपे आनेतव्यः। बहुभिः अयं कर्गजः दृष्टः परं न केनापि एतत् कार्यम् आसादितम्। वयम् अपि इदमेव चिन्तयन्तः आस्म यत् भवानपि इदं कार्यं कर्तुं न शक्ष्यति। परन्तु भवान् तु अस्मत्कार्यं बुद्ध्या अकरोत्। अधुना भवत्कृते शिबिकाम् आनयामः। भवान् अस्माभिः सह राजधानीम् आगन्तुं सिद्धः भवतु) एतदुक्त्वा ते सेवकाः प्रत्यागताः।)
(p उपाध्यायस्य आनन्दस्य कोऽपि पारावारः एव नासीत्। सः रमणम् अवदत् (" अरे! महाराजः प्रायः अस्मभ्यम् कञ्चन महोपहारं दास्यति इति मे भासते। वस्तुतस्तु अयम् उपहारः त्वया लब्धव्यः परं सम्प्रति अहं गृह्णीयाम्। मन्यतां यदेषा त्वया मह्यं दीयमाना गुरुदक्षिणा अस्ति। कनियान् असि त्वम्। बुद्धिमान् अपि असि त्वं, भविष्यत्काले ईदृशः नैकान् उपहारान् त्वं लप्स्यसे। इदं रहस्यं कस्मै अपि मा कथय।))
(p रमणेन हसित्वा उक्तं (" भवान् किमर्थम् एवं वदति? वस्तुतः भवता एव सा रेखा ऱ्हस्वा कृता, न मया।))
(p एतज्ज्ञात्वा उपाध्यायः सन्तुष्टः अभवत्। तेन ग्रामे सर्वेभ्यः कथितं यत् राज्ञा तस्य सम्मानः करिष्यते, तदर्थं तेन राजशिबिकया राजधानीं प्रति गम्यते। यथा निश्चितं स उपाध्यायः शिबिकया गतः अपि।)
(p यदा दूतैः कथितं यत् कथं तेन पाठशालोपाध्यायेन सा रेखा वा कृता, तदा नरसिंहरायः अतीव सन्तुष्टतां गतः। परं स उपाध्यायः तथा बुद्धिमान् न दृश्यते स्म यथा तेन स्वप्रतिमा निर्मिता आसीत्। अतः नरसिंहरायेन तस्य उपाध्यायस्य ज्ञानस्य इतोऽपि एकवारं परीक्षा कृता। राजसभायाम् एकस्यां वेदिकायां नैकाः मुद्राः स्थापिताः। तां वेदिकां परितश्च कतिपयाः तल्पाः स्थापिताः। राज्ञा सः उपाध्यायः राजसभाम् आहूतः।)
(p (" प्रायः इदानीम् अपि भवान् एतत् न ज्ञातुं शक्तः यत् किमर्थम् सा रेखा ऱ्हस्वा कर्तव्या आसीत्? मम कृते मन्त्रिणः आवश्यकता आसीत् अतः मया इदम् उद्घोषितम् आसीत् यत् अस्यां परीक्षायां यः सफ़लो भविष्यति सः एव मम मन्त्री भविता। भवत्पदेन सम्बद्धाः मुद्राः अस्यां वेदिकायां स्थापिताः सन्ति। गत्वा ताः आनयतु परं तान् तल्पान् अनुल्लङ्घय मुद्राः पर्यन्तं गन्तव्यम्।))
(p स तु उपाध्यायः इदम् विचिन्त्य आगतः आसीत् यत् तस्मै किमपि पारितोषकं दीयते। किन्तु यदा तेन विदितम् यत् तस्मै मन्त्रिपदम् दीयते तदा सः भीत्या अवेपत। सः भीत्या स्वेदक्लिन्नः अभवत्। सः एतत् ज्ञातुम् असमर्थः यत् (' तल्पान् अनुल्लङ्घय कथं वा वेदिकापर्यन्तम् गन्तुं शक्यते) इति। राजसभायां ममावमानः भवेत् इति विचिन्त्य सः तत्रैव अतिष्ठत्।)
(p अधुना तु नरसिंहरायस्य मनसि निश्चितिः एव अभवत्। तेन उपाध्यायाय कथितम् (" अरे वृथैव किमर्थम् स्थितः असि? किं त्वं मुद्राः ग्रहीतुं न शक्नोषि? अधुना वद, किं त्वया एव सा रेखा स्वा कृता उत अन्येन केनापि? सत्यम् वद!))
(p उपाध्यायः सपदि राज्ञः पादयोः निपत्य क्षमाम् याचित्वा अवदत् (" हे महाप्रभो! क्षन्तव्यः अहम्। लोभाविष्टेन मया एतत् अनुचितं कार्यम् आचरितम्। वस्तुतः मम एकेन शिष्येण रमणेन रेखाम् इमां स्वां कर्तुं युक्तिः उक्ता।))
(p झटिति नरसिंहरायेन तं ग्रामं प्रति इतोऽपि एका शिबिका प्रेषिता रमणश्च आनायितः। राजा तमवदत् (" मया आलिखितां रेखां स्वां कर्तुं युक्तिः त्वयैव कथिता अतः त्वां मन्त्रिपदे नियोजयामि। किन्तु तस्मात्पूर्वं तस्यां वेदिकायां स्थापिताः मुद्राः गृहाण, परं तल्पाः न लङ्घनीयाः।))
(p रमणः तान् तल्पान् स्वशरीरम् अभितः आवेष्ट्य वेदिकायाः समीपं गत्वा मुद्राः अगृह्णात्। नरसिंहरायः तस्य बुद्धिपाटवेन प्रसन्नः सन् तं मन्त्रिपदे न्ययोजयत्।)
)
)
