(document @uuid CIVZllxVHTaxh7FKZKFkx
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 48 संस्कृत चन्दमामा)
(author बी.व्ही.पट्नाइक)
(title मानवदायित्वम्)
)
(matter
(p बेलप्पः लिङ्गप्पः च बाल्यादारभ्य आप्तमित्रे वर्तेते। तावुभावपि सर्वकारीयकार्यालये कार्यं कुरुतः। तयोः वयः अपि समानम्। प्रायः तयोः विवाहौ अपि एकस्मिन्नेव वर्षे अभवताम्। सम्प्रति तयोः पुत्रौ समानवयस्कौ सहाध्यायिनौ मित्रे च स्तः।)
(p एकस्मिन् दिने लिङ्गप्पः स्वकार्यं समाप्य गृहं प्रत्यागतः। तथा मातरं किमपि पृच्छन्तं स्वपुत्रं साम्बं सः लक्षितवान्। (' जन्मदिनं पुरस्कृत्य शालायां सर्वेभ्यः सहछात्रेभ्यः मधुरवितरणाय सः धनमभ्यर्थयते) इति सः ज्ञातवान्। अनन्तरदिने एव तस्य जन्मदिनोत्सवः। पुत्रस्य अपेक्षया नितरां कुपितः लिंगप्पः।)
(p (" महता वैभवेन जन्मदिनमाचरितुं वयं किं कोट्यधीशाः अथवा लक्षाधिशाः? भोजने तव ईप्सितं कमपि पदार्थं पक्तुं तव मातरं प्रार्थयस्व) इति लिङ्गप्पः क्रोधेन तमवदत्।)
(p (" परह्यः भवतः मित्रस्य पुत्रः शङ्करः तस्य जन्मदिनावसरे शालाछात्रेभ्यः सर्वेभ्यः मधुरं वितीर्णवान्। किं ते कोट्यधीशाः?) इति साम्बः सरोषं पितरमपृच्छत्।)
(p पुत्रेण सह विवादेन प्रयोजनं नास्तीति लिङ्गप्पः अवगतवान्। अतः तं प्रलोभयितुं लिङ्गप्पः सर्वेषां कृते वितरणाय मधुरं क्रीत्वा वृथा धनव्ययापेक्षया, (" तेन धनेन अहं तव प्रियं क्रीडनकमानयामि) इत्युक्तवान्।)
(p तस्य वचनानि साम्बः अङ्गीकृतवान्। तदनु सः पित्रा सह विपणिं गत्वा तस्य प्रियं क्रीडनकं समानीतवान्। क्रीडनकेन स्वतृप्तिं अकारयत् साम्बः।)
(p कतिचन दिनानि व्यतीतानि। साम्बः पित्रा सह स्वसहाध्यायी शङ्करः सहछात्रान् कथं सहकरोतीति उक्तवान्। तथा कर्तुं सोऽपि वाञ्छतीति स्वाभिलाषं प्रकाश्य मित्राणां सहाय्यार्थं धनमभ्यर्थितवान्।)
(p लिङ्गप्पः पुत्रस्य वचनानि श्रुत्वा न सर्वथा सन्तुष्टः। कथम अयं निवारणीयः इत्येव चिन्ता तस्य मनः अखेदयत्। तस्य मनः कथञ्चित् परिवर्तनीयमिति प्रायतत। पूर्वतनावसरे आचरितः मार्गः एव तेन आश्रितः अस्मिन् समये। तदर्थं लिङ्गप्पः तस्मै उपायनानि प्रादात्।)
(p स्वस्य पुत्रस्य आचरणविषये चिन्तां कस्मै निवेदयेयम् इति विचारेण सः बेलप्पं दृष्टवान्। अथ लिङ्गप्पः शङ्करस्य व्यवहारः तस्मै क्लेशं जनयतीति बेलप्पाय वक्तुं प्रारभत।)
(p (" बेलप्प! तव पुत्रः तस्य सहाध्यायिनां सर्वेषां कृते साहाय्यं कर्तुं प्रयतते इति श्रूयते। किमेतत् सत्यम्? कथं त्वमपि इदृशम् आचरन्तं तं कथं न निवारयसि। जानासि वा एतस्य परिणामम्? यद्येवं तर्हि तव सम्पत्तिः सर्वा अपि अचिरादेव दानधर्मेष्वेव नष्टा भविष्यति। त्वं तस्य क्रियासु जागरूकः असि किम्?) इति लिङ्गप्पः तमपृच्छत्। तदा बेलप्प: स्वमतं प्रकटयन् प्रत्युदतरत्।)
(p (" वस्तुतः मम पुत्रं प्रति अहमेव उक्तवान् यत् यावच्छक्यम् अन्यान् सहकुरु इति। स्वार्थपरत्वशिक्षणं सर्वदा दोषायैव। साहाय्याचरणं दोषाय न भवति। एतत् कुतः त्वं नाङ्गीकरोषि? यावच्छक्ति दरिद्रेभ्यः साहाय्यं मानवदायित्वं भवति) इति।)
(p लिङ्गप्पः (' सः मूर्खः) इति मत्वा स्वमित्रस्य अभिप्रायं न लक्षितवान्। यद्यपि सः स्वमित्रं किमपि नोक्तवान् तथापि तस्य मनसि तु तस्मिन् द्वेषभावः उदभवत्। अनया विचारसरण्या अयं मूर्खः पुत्रमपि संभ्रामयति। तेन सह मैत्र्या मम पुत्रस्यापि विनाशः भवति इति विचिन्त्य (' शङ्करेण सह मैत्रीं त्यज) इत्यपि सः स्वपुत्रमपि निरदिशत्।)
(p पुत्रौ अवर्धताम्। शङ्करः अध्ययनं समाप्य उद्योगार्थम् सुदूरम् अगच्छत्। बेलप्पः अपि ग्रामं परित्यज्य वार्धक्ये पुत्रस्य सकाशे उषितुम् अगच्छत्।)
(p कतिचन वर्षाणि व्यतीतानि। शङ्करः कालेन स्वाभ्यासमपि अवर्धयत्। आरम्भतः सः स्ववेतनस्य कञ्चन भागं संरक्ष्य तद्धनं दीनान् सहकर्तुं व्ययीकरोति स्म। यस्मिन् ग्रामे सः अवर्धत तत्रत्यं किञ्चन वृद्धाश्रमस्य विषयं ज्ञात्वा संरक्षितं धनं वृद्धाश्रमाय दातुं सः ऐच्छत्। सः स्वमतं पित्रे अकथयत्।)
(p बेलप्पः महता सन्तोषेण (" जन्मभूमौ उत्तमपुण्यकार्याय सहकरोषि इत्युक्ते तव मातुः एव सेवां करोषि। तदर्थम् अहं सर्वदा त्वाम् अभिनन्दामि एव) इत्युक्तवान्।)
(p तौ द्वावपि तच्चिन्तनं कार्ये योजयितुं झटिति निश्चितवन्तौ। तौ ग्रामं गत्वा तत्रत्यं वृद्धाश्रमम् अपश्यताम्। तत्रत्येन पुष्पितलताभिः शोभितेन मनोहरेण उद्यानेन तौ स्वागतीकृतौ। तत्रत्याः केचन वृद्धाः उद्याने कार्ये निमग्नाः आसन्।)
(p बेलप्पः उद्यानं गन्तुमैच्छत्। अतः सः स्वपुत्रं प्रबन्धनगणेन सह वर्तालापं कर्तुं प्रेषयित्वा स्वयं तु पुष्पवाटिकां प्राविशत्। सः तत्र एकं वृद्धं लक्षितवान् यः वृक्षान् जलेन सिञ्चन्, पूर्णतया विकसितानि पुष्पाणि एकैकं चित्वा कण्डोले संस्थापयन् च आसीत्। बेलप्पः एतावत्या श्रद्धया कार्यं कुर्वन्तं तं श्लाघयन् (" त्वं एतान् पादपान् स्वपुत्रान् इव महत्या श्रद्धया पालयसि। तव सेवा मानवतां प्रतिबिम्बयति। भगवान् तुभ्यं दीर्घम् आरोग्ययुतं च जीवनं दास्यति) इति तं वृद्धम् अवदत्।)
(p अभिज्ञातं स्वरं श्रुत्वा तं द्रष्टुं स्वशिरः उदनयत् सः वृद्धः। बेलप्पः तु विस्मितः अभवत्।)
(p सः अभिज्ञातवान् यत् सः वृद्धः स्वबाल्यमित्रं लिङ्गप्पः इति। बेलप्पः तम् आप्तहृदयेण अपश्यत्। लिङ्गप्पः अपि तं तथैवापश्यत्। तौ परस्परं कुशलप्रश्नान् कृत्वा भाषमाणौ कस्यचन वृक्षस्य छायां प्राप्तवन्तौ।)
(p (" कुतः समागतोऽसि त्वम्) इति बेलप्पमपृच्छत् लिङ्गप्पः। बेलप्पोऽपि स्वागमनकारणम् अवदत्।)
(p (" कश्चन दाता आश्रमं द्रष्टुमागच्छति। तस्य सम्माननाय पुष्पमालां निर्मातुं प्रबन्धनसमितिः मामवदत्। अस्योद्यानस्य पुष्पैः विनिर्मिता माला कञ्चन योग्यपुरुषं सम्मानयितुम् उपकरोति इति नितरां सन्तोषमनुभवामि) इति महता आनन्देन अवदत् लिङ्गप्पः।)
(p (" इदं मामकं योगदानं किमपि नास्ति। सर्वमपि भगवतः कृपा एव। अहं वार्धक्ये स्वीकृतकार्येण नितरां सन्तुष्टोऽस्मि। एकस्मिन् पार्श्वे त्वं, वृद्धान् सेवसे अपरेण मार्गेण पुष्पवाटिकामपि वर्धयसि) बेलप्पः तमवदत्।)
(p (" एतत्तु पूर्वं त्वयैव शिक्षितम्। नूतनं किमपि नास्ति। त्वया उक्तं यत् अस्माकं शक्त्यनुगुणं परोपकारः मानवस्य दायित्वं वर्तते इति। अधुना अहं मम कर्तव्यं निर्वहामि) लिङ्गप्पः स्वमित्राय अकथयत् बाधया।)
(p बेलप्पः तं सान्त्वयितुं प्रयतमानः (" तव परिवारः क्व वर्तते?) इति तमपृच्छत्।)
(p (" यमहं स्वयं स्वार्थजीवनम् अपाठ्यं सः मम पुत्रः अधुना सुखेन जीवति। मम पाठान् सम्यक् अधीत्य स्वार्थपरः सन् मां मम पत्नीं च वार्धक्ये आश्रमेऽस्मिन् अत्यजत्। सः आवयोः पोषणम् वृथा इति चिन्तयति अधुना। आत्मनः दोषं ज्ञातुं मह्यं एतावान् समयः अपेक्षितः अभवत्। पितॄणाम् अनालोचितनिर्णयाः पुत्रान् प्रभावयन्ति इति अधुनैव ज्ञातं मया। त्वं तु तव पुत्रं परोपकारं पाठितवान्। तेनैव त्वं मर्यादापूर्णजीवनं यापयितुं शक्नोषि। तव सदृशैः श्रेष्ठैः रचितः मार्गः अस्मत्सदृशानां ज्ञानाय कल्पते) इति अश्रुपूर्णवदनेन लिङ्गप्पः अवदत्।)
(p (" कष्टानि सर्वदा न भवन्ति। एतत्सर्वं विस्मर। पश्चात्तपेन क्षालिताः तव सर्वे दोषाः इति चिन्तयतु। मम पुत्रः अपि त्वाम् अतीव प्रेम्णा सम्मानेन पश्यति। अतः विनासंकोचम् आगच्छ, अस्माभिः सह मिलित्वा वस) इति बेलप्पः तमवदत्।)
(p (" नैव अहमत्रैव वसामि। तेनैव मम कर्तव्यं पालयितुं शक्नोमि। मध्ये कदाचित् मां मेलितुम् आगच्छ) इति उक्तवान् लिङ्गप्पः।)
)
)
