(document @uuid CIVZllxVIFS5kITWKixUV
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 52 संस्कृत चन्दमामा)
(author सी.यु.के.एल्. साई प्रशान्ती)
(title प्रशासनस्य गुह्यम्)
)

(matter
(p प्रधानमन्त्री मनीषसिंहः अवन्तिनगरस्य
प्रशासनधुरं समर्थतया वहन्नासीत्। प्रजानां
रक्षणे हिते च सः दक्षः आसीत्। तेन नैकाः
शिक्षणसंस्थाः प्रशिक्षणसंस्थाश्च संस्थापिताः
या: समर्थे: चालकैः संचालिताः। एताः संस्थाः
उत्तमानां प्रशासकानां शिक्षणस्य उद्देशेन
संस्थापिताः आसन्।)

(p एकस्मिन् वर्षे एतादृश्याः एकस्याः
प्रसिद्धायाः संस्थायाः कृते आनन्दः गोविन्दश्च
चितौ। गुणानां प्राविण्यस्य च सर्वासु परीक्षासु
तौ द्वौ सर्वोत्तमगुणैः उत्तीर्णो। मुख्याध्यापकस्य
संस्तुत्या द्वावपि योग्यप्रशिक्षणादनन्तरं सर्वकारे
उच्चपदे नियुक्तौ।)

(p तयोः प्रत्येकः विभिन्ननगरेषु सर्वकारस्य
मुख्याधिकारी रूपेण नियुक्तः। कालान्तरेण
मुख्याध्यापकः नारायणजी तयोः कार्यं द्रष्टुम्
आवश्यकतानुसारम् उपदेशं च कर्तुमैच्छत्।
स प्रथमम् आनन्दस्य कार्यं द्रष्टुं तस्य
नगरमगच्छत्।)

(p आनन्देन आदरेण तस्य प्रियशिक्षकस्य
स्वागतं कृतम्। नारायणमहोदयस्य सत्कारं
कृत्वा प्रवासोत्तरं तस्य विश्रान्त्यर्थं यद् यद्
आवश्यकं तत् सर्वं सुस्थापितम्। ततः आनन्दः
नारायणमहोदयं स्वकार्यालयम् अनयत्।
नारायणमहोदयेन तत्रस्थाः कर्मचारिणः तेषां
कार्यक्रमश्च अवलोकितः। तेन ज्ञातं यत् आनन्दः
उद्विग्नः दृश्यते। सः सर्वदा अधीरतया कर्मचारिभिः
सह वदति निर्णयमपि झटिति न स्वीकरोति।)

(p नारायणजी अपृच्छत्, कुमार, कथं प्रचलति
तव कार्यम्? आनन्दः प्रत्यवदत्, मम
कर्मचारिणां कार्यविषये अनास्था भवति।
तस्मात् कार्यं न भवति अहं च उद्विग्नो भवामि।)

(p नारायणजी अवदत्, अस्तु तावत्,
गोविन्दस्य कार्यालयं गच्छामः। मया सह चल।)

(p गोविन्दोऽपि नारायणमहोदयं वर्गमित्रं च
दृष्ट्वा सन्तुष्टः आसीत्। सः आनन्देन तयोः
सत्कारमकरोत्। गोविन्दस्य कार्यालये सर्वे
कर्मचारिणः उत्साहिनः चपलाः च आसन्।
नारायणमहोदयेन आनन्देन च अवलोकितं
यत् गोविन्दः सर्वैः सह उद्वेगेन विना सुखेन
वार्तालापम् अकरोत्। गोविन्दस्य कार्येण सः
श्रान्तः अपि नासीत्। नारायणजी तस्य
प्रशासनं सूक्ष्मतया अवलोकितवान्।)

(p प्रत्यागमनसमये आनन्दः नारायणमहोदयेन
सह अवदत् तस्य मतं सूचनाः च अपृच्छत्।
नारायणजी प्रत्यवदत्, कुमार, युवयोः द्वयोरपि
बुद्धिमत्ता सामर्थ्यं च तुल्यमस्ति। किन्तु यदा
जनः उच्चस्थाने भवति, तदा तेन स्वस्य
कर्मचारिणः सम्यक्तया चेतव्याः। योग्यस्थाने
योग्याः पात्राः एव नियोक्तव्याः। नियुक्तिः
अतीव महत्वपूर्णा। यदा कस्यापि कर्मचारिणः
काठिन्यं भवति, तत् चर्चितुम् अवसरः मुक्तता
च तेन प्राप्तव्या।)

(p तन्नाम तव कर्मचारिणः भीत्या आदरं
दर्शयन्ति आज्ञापालनं च कुर्वन्ति। गोविन्दः
तु कर्मचारिभ्यः मैत्रीभावं प्रदर्थ्य तेषां सामर्थ्यस्य
अधिकतमम् उपयोगं करोति। तान्
आवश्यकस्वातन्त्र्यं दत्त्वा तेषां प्रति आस्थां
प्रदर्शयति। तस्य आज्ञापालनं प्रेमादरात्
कुर्वन्ति। यः अधिकारी कर्मचारिणां
सुखदुःखविषये कष्टान् प्रति च जागरुकः भवति,
स तेषां सहयोगं निश्चयेन आप्नोति। एतदेव
गुह्यं प्रशासनस्य। मन्ये एतज्ज्ञात्वा तव
समस्यायाः निराकरणं त्वं कुर्याः।)

(p विचारी आनन्दः नारायणमहोदयाय
हार्दिकधन्यवादान् अयच्छत्।)

)
)
