(document @uuid CIVZllxVJ0FHma75Uq9zf
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 55 संस्कृत चन्दमामा)
(author दासरि सुब्रमण्यम्)
(title शिथिलालयः - २८)
)

(matter

(p @type "prev" शिखिमुखिनः दलं रात्रिं यापयितुं कञ्चन द्वीपं समाश्रयत्। शिथिलालयार्चकस्य सेवकः तेषां
नौके निमज्जयितुम् आयातः, नागसोमेन च प्राणघातं हतः। ततः परं चत्वारि दिनानि यावत्
यात्रां कृत्वा ते सर्वे वृश्चिकद्वीपं समागताः। तत्र शिखिमुखिना विक्रमकेसरिणा च किञ्चित् उध्वस्तं
मन्दिरं दृष्टम्। ततः अग्रे...)

(p पर्वतशिखरात् शिखिमुखिना विक्रमकेसरिणा
च यत् मन्दिरं दृष्टम् आसीत्, तत्प्रति
उभावपि महता हर्षेण प्रस्थितौ। महता श्रमेण
बह्वीः विपदः च सोवा तौ वृश्चिकद्वीपम्
आगतौ। इतोऽपि अधिकानि सङ्कटानि
अपेक्षमाणौ तौ अत्रागत्य लीलया
शिथिलालयः प्राप्येत इत्यत्र स्वप्ने अपि
विश्वसितुम् असमर्थौ आस्ताम्।
अस्ताभिलाषिणि दिनकरे तौ मन्दिरं
प्राप्तवन्तौ। सर्वत्र अन्धकारः प्रसरन्नासीत्।
परं मन्दिरं प्रविश्य तयोः सकलापि आशा
प्रणष्टा। ताभ्यां पूर्वं यथा श्रुतम् आसीत्
तथा तन्मन्दिरं तु जीर्णम् आसीत्, परं
महाराजस्य विक्रमकेसरिणः चिन्तनानुगुणं
तस्मिन् सुन्दराणि शिल्पानि, स्तम्भेषु च
सुवर्णलेपः नासीत्। समग्रमपि मन्दिरं
शिलानिर्मितम् आसीत्। गर्भगृहे कालिमातुः
स्वस्थानभ्रष्टः विग्रहः दृष्टः। भित्तीनां कोणेषु
पाषाणनिर्मिताः मूर्तयः विकीर्णाः सत्यः
पतिताः आसन्। भूकम्पकारणात् मन्दिरमिदं
नष्टं जातं स्यात् इति ताभ्यां चिन्तितम्।
शिथिलालयसम्बद्धं तयोः चिन्तनानुगुणं नैतत्
मन्दिरं विद्यते इत्यपि ताभ्यां मतम्।)

(p "विक्रम, यत् अन्वेष्टुं वयम् अत्र
आयाताः, नैतत् तत् शिथिलालयमन्दिरम्।
तव पितामहेन यस्य मन्दिरस्य विषये श्रुतम्
आसीत्, यच्च इभ्यैः वर्णितं, तस्मिन् मन्दिरे
नैकैः अद्भुतैः शिल्पैः भवितव्यम्। तथा
चास्माभिः एतदपि श्रुतं यत् तस्मिन् मन्दिरे
वर्तमानः सुवर्णराशिः स्वतेजसा द्रष्टुः नेत्रे
दीपयतीव" शिखिमुखी अवदत्।)

(p विक्रमकेसरी शिखिमुखिनः वचनं
शिरश्चालनपूर्वकम् अनुमन्य कालिविग्रहस्य
समीपं गतः। तावदेव कश्चन वृश्चिकः तस्य
विग्रहस्य पृष्ठतः भित्तिम् अनु पुरस्सरन्
आयातः। सः साधारणवृश्चिकस्यापेक्षया
आदशगुणितं महान् आसीत्। विक्रमः तं
हन्तुं खङ्ङ्गम् उदयच्छत्। तस्मिन्नेव क्षणे
इतोऽपि द्वौ वृश्चिकौ विग्रहस्य पृष्ठतः
बहिरायातौ।)

(p अस्मात् व्यापारात् विक्रमके सरिणं
निवर्तयन् शिखिमुखी अवदत्, "विक्रम,
एतेषां वृश्चिकानां हननस्य वृथा प्रयत्नं मा
कुरु। एषः खलु वृश्चिकद्वीपः। एतान्
महाकायवृश्चिकान् हन्तुं वयं प्रयतामहे चेत्
अन्यानि आवश्यकानि कार्याणि कर्तुं
समयमेव न प्राप्नुमः। कियतः नु वृश्चिकान्
हन्मः? अस्माभिः अस्मत्कर्तव्यं न
विस्मरणीयम्। अतः चल! आवाम् इतः
गच्छावः" इति।)

(p "सत्यं तव वचनम्। परम् एतेभ्यः
वृश्चिकेभ्यः आत्मनः रक्षणं कर्तव्यम्
अस्माभिः। यथा आवाभ्यां चिन्तितं तथा
नायं शिथिलालयः। किं नु खलु अधुना
कर्तव्यम्?" विक्रमकेसरी अवदत्।)

(p शिखिमुखी शिरः अवनमय्य चिन्तयन्
मन्दिरात् बहिरायातः। परितः विद्यमानेषु
पर्वतेषु दृष्टिं क्षिप्त्वा अवदत्,
"वास्तविकस्य शिथिलालयस्य गवेषणार्थं
तदस्माभिः एतेषु पर्वतेषु अन्वेष्टव्यं भवेत्।
तथापि अस्मिन् गवेषणे अस्माभिः जागरूकैः
भवितव्यम्, अन्यथा वयम् अर्चकस्य
कपटजाले पतिष्यामः" इति।)

(p "शिखिन्! अस्मदागमनात् पूर्वमेव सः
अर्चकहतकः एनं द्वीपं प्राप्तवान् स्यात् इति
मम तर्कः। किं सः शिथिलालयमपि प्राप्य
तत्रस्थानि मूल्यवन्ति वस्तूनि हृतवान्
स्यात्?")

(p तदाकर्ण्य स्मयमानः शिखिमुखी अगदत्,
"अनेन सन्देहेन नात्मा खेदनीयः अस्माभिः।
श्वः प्रातः सूर्योदये जाते एव वयं
शिथिलालयस्य अन्वेषणम् आरभमहै। तदा
यदि सः अर्चकबटुः कुत्रचित् दृश्येत चेत्
अनुक्षणं तस्य शिरश्छेदं कुर्याम। अर्चकः
पूर्वमेव शिथिलालयं प्राप्तवान् स्यात् इत्यत्र
नाहं विश्वसिमि।")

(p ततः परं द्वावपि नौके प्रति
प्रत्यागच्छताम्। तत्र स्थितेभ्यः अनुचरेभ्य
सर्वम् अकथयतां च। तदा नागसोमः अवदत्,
यत् ईदृशानि जीर्णानि मन्दिराणि अस्मिन्
द्वीपे नैकानि स्युः। पुरा अत्र सहस्राधिकाः
इभ्याः वसन्ति स्म। इदानीन्तनस्थितिं तु सः
न जानाति इत्यपि सः अवदत्।)

(p भोजनोत्तरं सर्वे निद्रातुं सिद्धाः अभवन्।
परितः वर्तमानाः पर्वताः वृक्षाश्च
विमलकौमुद्या धवलीकृताः चकासति। जाङ्गलं
नौकयोः रक्षकरूपेण योजयित्वा सर्वेऽपि
निद्राधीनाः अभवन्।)

(p शिखिमुखी गाढनिद्राम् अन्वभवत्। परम्
अकस्मादेव कञ्चन रवं श्रुत्वा सावधानमनाः
सः जागृतोऽभूत्। खञ्जन् जाङ्गलः तस्य
समीपम् आगच्छन् आसीत्। सः किमपि
कपटाचरणं कर्तुम् आयाति इति शिखिमुखी
अचिन्तयत्। अतः सः झटिति खङ्गहस्तः
सन् उत्थितः।)

(p जाङ्गलः क्षणं यावत् आश्चर्यम् अन्वभवत्।
ततः स्वस्थो भूत्वा अवदत्, "शिखिस्वामिन्,
भवन्तं हन्तुंम् अहम् आयातः इति चिन्तयति
भवान्? अद्यापि भवान् मयि शङ्कते इति
दृश्यते। अहं तु भवन्तं विपदः पूर्वज्ञानं दातुम्
आयातः।")

(p शिखिमुखी आत्मनः अविमृश्य कृतेन
आचरणेन खिन्नः जातः अवदच्च, "विपदः
रक्षितुम् आगतोऽसि? अपि कश्चन शत्रुः
आयातः उत साक्षात् अर्चकः?")

(p "न जाने, कः आगतोऽस्ति। परं भूमौ
निपत्य सावधानमनसा श्रोतव्यम्।
चर्मवाद्यानाम् अस्पष्टः ध्वनिः श्रूयते। शृणोतु,
इदानीं तावत् इतोऽपि स्पष्टतया श्रूयते सः
रवः" इति वदन् जाङ्गलः समीपस्थान् वृक्षान्
प्रति अपश्यत्।)

(p शिखिमुखिना अपि चर्मवाद्यानां ध्वनिः
स्पष्टतया श्रुतः। सः उच्चैः अवदत्,
"उत्तिष्ठत! शत्रुः समायातः।)

(p विक्रमकेसरिणा सह नागसोमादयः शीघ्रम्
उत्थिताः। आगच्छन्तीं विपदं ज्ञात्वा सर्वे
शस्त्रपाणयः अभवन्। परं तावतैव कालेन
आत्रिंशत् जनाः तान् परिवृत्य स्थिताः। तेषु
अन्यतमस्य मस्तके वृश्चिकाकारं शिरस्त्राणम्
आसीत्। शिरस्त्राणे नेत्रयोः स्थाने रन्ध्रद्वयम्
आसीत्, यस्मात् च तस्य पुरुषस्य नेत्रे
चकास्तः स्म।)

(p सः शिरस्त्राणधारी स्वहस्तेन शिलानिर्मितं
कुठारम् उत्तोल्य तस्य अनुचरेभ्यः अकथयत्,
"रात्रौ स्वप्ने वृश्चिकमात्रा मयि दर्शनं वितीर्य
एतानेव जनान् अन्तरा अकथ्यत। एतेषु योग्यं
जनं वृश्चिकमात्रे बलिं कृत्वा वयं निरापदं
वृश्चिकमातुः मन्दिरं प्रवेष्टुं शक्नुमः।")

(p 'एते विकृताङ्गाः अस्य द्वीपस्य
मूलनिवासिनः, अस्यां च परिस्थितौ एतैः
सह युद्धम् अपायाय भवेत्' इति शिखिमुखी
औहत। यदा सः विक्रमकेसरिणे स्वमतम्
अकथयत्, तदा तेनापि तत् अङ्गीकृतम्।)

(p अत्रान्तरे नागसोमः शिखिनः समीपम्
आगतः अवदच्च, "एते यया भाषया भाषन्ते
सा भाषा अस्माकम् इभ्यज्ञातेः भाषायाः
सादृश्यं भजते। अतः तया भाषया एतैः साकं
सम्भाषणम् अस्माकम् उपकाराय भवेत् इति
मन्यसे खलु? न वयम् आक्रमणहेतुना एनं
द्वीपम् आयाताः, अपि तु प्रभञ्जने निर्मितानां
कल्लोलानां प्रहारेण अस्माकं नौके एतं द्वीपम्
आयाते इति त्वं तेभ्यः समञ्जनपूर्वकं कथय"
इति शिखिमुखी अवदत्।)

(p नागसोमः तेषां वन्यानां नेतारम् उपसृत्य
शिखिमुखिनः वचनानुगुणं तस्य समञ्जनं
कर्तुं प्रायतत अवदत् च, "वयं सर्वे
समानायामेव ज्ञात्यां प्राप्तजन्मानः। प्रात:काले
वयं इतः प्रस्थानं कुर्मः।")

(p नागसोमस्य वचनं श्रुत्वा चकितः
वन्यनेता अब्रवीत्, "वयम् इभ्यजातीयाः
इत्येषा तु पुरातनी कथा। इदानीं वयं
वृश्चिकजातीयाः स्मः। दिनद्वयात् प्राक्
कश्चन शिथिलालयार्चकाख्यः पुरुषः द्वीपम्
आयातः। सोऽपि अवदत्, यत्
इभ्यजातीयः सः शिथिलेश्वर्याः मन्दिरम्
अन्वेष्टुम् आगतः। यत् शिथिलेश्वर्याः मन्दिरं
सः गन्तुम् इच्छति तत् तु अस्माकं
वृश्चिकमातुः एव मन्दिरं स्यात् इति मम
सन्देहः। श्वः अहं युष्माकं दलं तस्य दलेन
सह मेलयेयम्। तदैव वयं जानीमः, किमर्थं
यूयम् अत्र आगताः इति। परश्वः
पौर्णिमायाम् अहम् उन्मत्तखदिरफलं
खादित्वा भूगर्भे गुप्तरूपेण स्थितं तत्
मन्दिरम् अन्विष्यामि। तदा युष्मान् सर्वानपि
वृश्चिकमात्रे बलिं करिष्यामि।")

(p तदा शिखिमुखिनि किमपि भाषितुम्
उद्युक्ते वन्यनायकः पाषाणकुठारम्
उदयच्छत्। ततः सर्वान् बन्दिनः तम्
अनुसर्तुम् आदिश्य सः मार्गेण प्रस्थितः।)

(p शिखिमुखिनः तस्य सहचराः च तूष्णीं
स्थित्वा अनुसरणेन विना न किमपि
मार्गान्तरम् अपश्यन्। शिथिलालयार्चकः
तद्द्ीपम् आगत्य शिथिलालयम् अन्वेष्टुं
प्रयतते इति तु शिखिमुखिना निःसन्देहं
ज्ञातम्। वृश्चिकज्ञातिनायकस्यं कथनात्
शिथिलालयः अस्मिन्नेव द्वीपे भूगर्भ विद्यते
इत्यपि सः अवगतवान्। परम्
उन्मत्तखदिरफलं नाम किम् इत्यपि प्रश्नः
तम् आयासयत्।)

(p नागसोमम् अपि सः एव प्रश्नः बाधते
स्म। तेन सह चलन्तं वृश्चिकजातीयं सः
अपृच्छत्, "रे मित्र! किमिदम्
उन्मत्तखदिरफलं नाम? कुत्र च तत्प्राप्यते?
को नु अस्य प्रभावः?")

(p वन्यः समीपवर्ति पर्वतद्वयं प्रति
हस्तनिर्देशं कृत्वा अवदत्, "खदिर-रसस्य
वृक्षाः तस्मिन् पर्वतस्य शिखरे कस्यस्वित्
तडागस्य तीरे सन्ति। तत्र द्वित्राः वृक्षाः
सन्ति। तस्य वृक्षस्य फलानां खादनेन भूगर्भे
वर्तमानं सर्वमपि दृष्टिगोचरं भवति।
अस्मन्नायकस्य कथनं त्वया न श्रुतं वा?")

(p उन्मत्तखदिरफलस्य किंवदन्ती तेन
इभ्यनायकमुखादपि श्रुता आसीत्।' तत्फलं
खादितवान् जनः जगदेत्तत् अन्यथैव पश्यति।
एतत् फलं वृश्चिकद्वीपे एव कुत्रचित् प्राप्यते
इत्यपि सः जानाति स्म। परं तत्फलं खादित्वा
भूगर्भ विद्यमानं सर्वमपि दृश्यते इत्येतत् तु
सः पप्रथमवारमेव अशृणोत्।)

(p येन केन प्रकारेण तदुन्मत्तखदिरफलं
हस्तसात् कर्तव्यं येन शिथिलालयस्य स्थानं
ज्ञायेत, सर्वा समस्या च नश्येत् इति सः
अचिन्तयत्। परं वृश्चिकजातीयानां परोक्षमेव
तत्र गन्तव्यम् इत्यपि सः अवगतवान्।)

(p इत्थं चिन्तयति नागसोमे वृश्चिकजातेः
नायकः एकस्याः गुहायाः मुखे स्थित्वा
अवदत्, "सर्वे अपि बन्दिनः अद्य रात्रौ
अत्र अस्यां गुहायां निद्रां कुर्युः। श्वः प्रातः
अग्रिमां सूचनां दास्यामि" इति उक्त्वा
नायकः गुहां प्राविशत्।)

(p शिखिमुखी च तस्य सहकारिणश्च गुहायाः
पुरतः विद्यमानस्य वृक्षस्य अधः निद्रां
अकुर्वन्। तान् बन्दिग्राहं कृतवन्तः
वृश्चिकजनाः पार्श्वस्थान् शिलाखण्डान्
आलम्ब्य निद्रिताः शनैः शनैः च निद्राधीनाः
अभवन्।)

(p नागसोमः एनमेव समयम् उचितं मत्वा
स्वकार्यसिद्धये गन्तुं सिद्धोऽभवत्।
उन्मत्तखदिरफलम् अन्वेष्टुं स्वस्य गमनं
शिखिमुखिने निवेदनीयमिति सः अचिन्तयत्।
परं शिखिमुखी तत् नानुमन्येत इत्यपि तस्य
अभात्। अतः सूचनं विनैव सः मार्जारवत्
अश्रूयमाणपदरवः पर्वतस्थं तडागं प्रति
प्रस्थितः।)

(p तडागस्य समीपे आगत्य तेन कश्चन
वृश्चिकजातीयः उन्मत्तखदिरवृक्षस्य पार्श्वे
स्थितः दृष्टः। तम् अवञ्चयित्वा फलप्राप्तिः
अशक्या इति नागसोमः अजानात्। किञ्चित्
विमृश्य सः समीपवर्तिनः महतः
शिलाखण्डस्य पार्श्वे स्थित्वा शीष्कारम्
अकरोत्।)

(p तं रवं श्रुत्वा तस्य उद्गमं ज्ञातुं रक्षकः
समीपम् आयातः। नागसोमः पृष्ठतः तस्मिन्
उत्प्लुत्य मुखे मुष्ट्या प्राहरत्। तेन रक्षकः
निःसंज्ञः भूत्वा भूमौ न्यपतत्। नागसोमः
केनचित् लताखण्डेन तस्य हस्तपादं बढ्ढा तं
शिलायाः पृष्ठतः स्थापयित्वा उन्मत्तखदिरवृक्षं
प्रति अधावत्।)

(p नातिचिरेण रक्षकः संज्ञां प्राप्नोत्। सः
वृक्षं प्रति अपश्यत्। तेन तत्र नागसोमः
दृष्टः। अतः सः आत्मानं लतापाशात्
मोचयितुं प्रायतत। तस्य चेष्टया पार्श्ववर्ती
शिलाखण्डः अचलत्। 'अयं शिलाखण्डः
मयि मा पततु' इति विचारेण
स्वशरीरदलनभीतिम् अनुभवन् स्कन्धबलेन
तं दूरीकर्तुं सः प्रायतत। शिलाखण्डः
स्वस्थानात् च्युतः सन् चक्रवत् भ्रमन्
प्रापतत्। तेन सहैव निराधारः रक्षकोऽपि
यत्र शिखिमुख्यादयः सुप्ताः आसन् तस्मिन्
पार्श्वे पर्वतम् अधोऽधो न्यपतत्।)

(p @type "next" अनुवर्तिष्यते)
)
)
