(document @uuid CIVZllxVJkgV7Ax2shkv6
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 63 संस्कृत चन्दमामा)
(title महादाता)
)

(matter

(p कस्मिंश्चित् ग्रामे कोऽपि धनिकः आसीत्। सः दीनेभ्यः कदापि किमपि दानं न यच्छति स्म।
सः कृपणः इति प्रसिद्धः आसीत्।)

(p एकदा केनापि मनुष्येण धनिकस्य गृहम् आगत्य दानं याचितम्।)

(p (" भवतः ग्रामः कः?) इति धनिकः तं पृष्टवान्। (' अयमेव मम ग्रामः) इति सः मनुष्यः प्रत्युक्तवान्।)

(p (" कथमेतद् शक्यम्? अस्मिन् ग्रामे सर्वे जनाः जानन्ति यत् अहं दानं न यच्छामि) इति
धनिकः अवदत्।)

(p तस्मिन्नेव ग्रामे कोऽपि चर्मकारः आसीत्। यः कोऽपि गत्वा तस्मै किमपि याचते चेत् सः
अवश्यं किमपि यच्छति स्म। अतः सर्वे तं (' महादाता) इति मन्यन्ते स्म।)

(p अथ गच्छता कालेन सः धनिकः मृतः। ग्रामवासिनः तस्य मृतदेहं मार्गस्य पाश्र्वे भूमौ
न्यदधुः। धनिके मृतेऽपि न एकोऽपि ग्रामस्थः अश्रूणि अमुञ्चत।)

(p चर्मकारस्य समीपे याचकाः नियमेन गच्छन्ति स्म। परम् अधुना तेन (' मम समीपे दातुम्
किमस्ति?) इति वक्तुम् आरब्धम्।)

(p ग्रामप्रमुखः तं चर्मकारं स्वसमीपे आहूतवान् पृष्टवान् च (" त्वं तु महादाता इति प्रसिद्धः असि।
परं सहसा भवान् दानं दातुं स्थगितवान् इति श्रूयते अस्माभिः अधुना। किमस्य कारणम्?))

(p (" दानं दातुं मृतधनिकः एव मह्यम् अपारं धनं यच्छति स्म। अहं तं प्रतिश्रुतवान् आसं यत्
अहम् एतत् कस्मै अपि न कथयेयम् यत् एतत् सर्वं धनं तस्य अस्ति। अधुना सः मृतः। अहं
निर्धनः अस्मि। दातुम् किमस्ति मम समीपे) इति चर्मकारः प्रत्यवदत्।)

)
)
