(document @uuid CIVZllxVKUljlmNfOzFO9
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 64 संस्कृत चन्दमामा)
(author सी. शेषाद्रिः)
(title ब्रह्मदेवस्य सृष्टिः)
)
(matter
(p शुभ्रायां कौमुद्यां पिता सुखासन्दे उपविष्टः आसीत्। तदा तेन एकः श्लोकः श्रावितः…)
(p वस्तुषु ब्रह्मसृष्टेषु स्थावरेषु चरेषु च)
(p सफलं दृश्यते सर्वं विफलं नैव दृश्यते।)
(p परितः उपविष्टाः बालकाः एकस्वरेण अपृच्छन्—(" तात, कः एतस्य श्लोकस्य अर्थः? वदतु किल!))
(p (" एतस्य श्लोकस्य अर्थं ज्ञातुं इच्छन्ति? श्रुण्वन्तु, ब्रह्मदेवस्य सृष्टौ अचलवस्तूनि नैकानि सन्ति। तथैव चलवस्तूनि अपि बहूनि। किन्तु सर्वेषु एतेषु नास्ति किञ्चिदपि व्यर्थम्। प्रत्येकं वस्तुनः कश्चन उपयोगः अस्ति एव। इत्यस्ति एतस्य श्लोकस्य अर्थः। अवगतः ननु?) पिता अवदत्।)
(p (" तात, कस्य एषा उक्तिः? काञ्चित् कथां कथयतु।) बालकाः कोलाहलम् अकुर्वन्।)
(p (" न कापि नूतना कथा आवश्यकी। एतद्विषयसम्बद्धाम् एव कथां कथयामि अधुना। श्रुण्वन्तु…) इत्युक्त्वा पिता इमां कथाम् अश्रावयत्।)
(p अस्ति अङ्गदेशस्य अङ्गपालो नाम राजा। अपि जानन्ति भवन्तः, सः किम् अकरोत् इति?)
(p विश्वेऽस्मिन् कानि वस्तूनि उपयोगीनि कानि च निरुपयोगीनि इति संशोधनं सः दीर्घकालं यावत् अकरोत्। अन्ततो गत्वा तेन एतत् निश्चितं यत् सृष्टौ मशकान् तथा ऊर्णनाभान् विहाय प्रत्येकं जन्तोः कश्चन उपयोगः भवति एव।)
(p सः राजा आज्ञापयत् यत् (' राज्ये यत्रकुत्रापि मशकः ऊर्णनाभः वा दृश्येत, सः तत्रैव हन्तव्यः। ते न जीवेयुः) इति।)
(p नगरजनेभ्यः अपि एषा कल्पना अरोचत।)
(p अतः राज्ञः आज्ञां श्रुत्वा ते सर्वे आनन्दिताः जाताः।)
(p अत्रान्तरे एव किं जातं जानन्ति किम्? अकस्मादेव शत्रुसैन्येन अङ्गदेशे आक्रमणं कृतम्।)
(p अङ्गपालः तु युद्धार्थं न सन्नद्धंः। अतः सः कैश्चित् विश्वासपात्रैः सेवकैः सह अरण्यम् आश्रयत्।)
(p तस्यां रात्रौ राजा अङ्गपालः तस्य सेवकाश्च अरण्ये एव निद्रिताः। किन्तु रात्रिसमये मशकैः तेषां निद्राभङ्गः कृतः।)
(p यद्भवति तद् सुखायैव। यतो हि, तस्मिन्नेव काले राज्ञः अन्वेषणार्थं शत्रुः वने भ्रमन् आसीत्।)
(p तवनिं श्रुत्वा राजा अचिन्तयत् यत् अत्र निवासः सङ्कटाय कल्पेत्। इति विचिन्त्य सः ततः निर्गत्य एकस्यां गुहायां स्वात्मानम् अगोपयत्।)
(p प्राप्तायाम् उषसि शत्रुसैनिकाः राजानम् अन्विष्यन् तस्यां गुहायां प्राविशन्। किन्तु गुहाद्वारे एव ऊर्णनाभानां जालानि आसन्। तानि तैः दृष्टानि। तस्मात् अन्तः कोऽपि स्यात् इति तेषाम् आशङ्का नष्टा एव। जालानि दृष्ट्वा ते ततः एव निर्गताः।)
(p तदा अङ्गपालेन स्वस्य दोषः ज्ञातः।)
(p मशकैः तस्य निद्रायाः भङ्गं कृत्वा एतत् ज्ञापितं यत् तत्र शत्रूणां भयम् अस्ति।)
(p ऊर्णनाभैः तु प्राणाः एव रक्षिताः।)
(p (" अस्मात् स्पष्टमस्ति यत् ब्रह्मदेवस्य सृष्टौ प्रत्येकस्यैव कश्चन उपयोगः भवति। न किमपि व्यर्थम्) इति पिता उक्तवान्।)
)
)
