(document @uuid CIVZllxVLFYvo5IRhpGyt
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 66 संस्कृत चन्दमामा)
(author एम्. लक्ष्मीनारायणः)
(title संस्कारः)
)
(matter
(p अथैकदा सायंकाले लक्ष्मीकान्तः स्वापत्ये अटनार्थं नगरं प्रति नीतवान्। द्वे अपि तस्य अपत्ये (' पानी-पुरी) नामकं स्वादुखाद्यं खादितुम् अभ्यलषताम्। ततः बालौ विपणिं नीत्वा विविधवस्तुक्रयणं कृत्वा ते गृहं प्रस्थिताः। तावता रात्रौ सार्धदशवादनं समयः जातः आसीत्।)
(p किञ्चित् दूरं गत्वा तेषां द्विचक्रिकायानस्य पृष्ठचक्रात् वायुः निःसृतः। समतलं चक्रम् अधुना अकार्यक्षम सञ्जातम्। चिन्ताक्रान्तः लक्ष्मीकान्तः आलोचयत् (" कथं दशकि.मि. यावत् अन्तरं बालौ पद्भ्यां नेतव्यौ?) तदा एव तेन एकं यानसमीकरण-आपणः दृष्टः। तत्रत्यं कर्मचारिणं सः स्वस्य यानं त्वरितं द्रष्टुं प्रार्थयत्। यानस्य समतलं सपाटं वायुरहितं, चक्रं च प्रादर्शयत्। वस्तुतः रात्रौ आपणपिधानस्यैव समयः जातः आसीत्। परन्तु (" अकाले अस्मिन् कार्यं स्वीकृत्य अनन्यगतिकात् ग्राहकात् किञ्चिदधिकं धनं स्वीकर्तुं शक्नुयाम्) इति विचिन्त्य सः अङ्गीकृतवान्।)
(p सः समीकारकः कर्मचारी झटिति एव पृष्ठचक्रं यानात् निष्कासितवान्। चक्रं दृष्ट्वा एव तेन ज्ञातं यत् तद् चक्रं सर्वथा जीर्णं चलितुम् असमर्थम् आसीत्। सः चक्रात् नलिकां (rb tyre-tube) उद्धृतवान्, लक्ष्मीकान्तं च दर्शितवान्। अवदच्च, (" महोदय, नैतत् चक्रं शकलेन समीकृतं भवेत्। मया तु नलिका एव परिवर्तितव्या भवेत्।))
(p (" अस्तु भवतु, आवश्यकतानुगणं करोतु। परन्तु कृपया नूतननलिकायाः कियत् धनं भवेत् इति सूचयतु।) इति अवदत् लक्ष्मीकान्तः।)
(p (" महोदय, उत्तमसंस्थानिर्मिता नलिका चेत् २०० रूप्यकाणि भविष्यन्ति। तथा च नलिकायोजनस्य ३० रूप्यकाणि अधिकानि भवन्ति। आहत्य २३० व्ययः भवति भवतः) इति।)
(p आदौ एव विलम्बेन त्रस्तः लक्ष्मीकान्तः एतदपि चिन्तयन्नासीत्, यदेषा एव द्विचक्रिया श्वः अपि तेन कार्यालयं नेतव्या इति। अतः व्ययं सोढ्वा अपि अद्यैव तेन नूतननलिका क्रेतव्या इति। अतः सः अवदत्, (" अस्तु, भवानेव अस्मिन् विषये निपुणः अतः यद् योग्यं तद् करोतु भवान्।))
(p अनन्तरं सः स्वस्यूते अपश्यत्। वस्तुक्रयणं कृत्वा अधुना तस्य सविधे केवलं शतं रूप्यकाणि अवशिष्टानि आसन्। अतः सः तं कर्मचारिणम् अपृच्छत् यत् (" समीपे कुत्रापि ATM (rb धनदकेन्द्रम्) अस्ति वा?) इति। (" आम्, मुख्यमार्गस्य पुरतः (' सपना) चित्रपटगृहस्य पाश्र्वे एव वर्तते एकं ATM केन्द्रम्) उक्तवान् कर्मचारी।)
(p (" अस्तु तर्हि, भवान् नलिकापरिवर्तनम् आरभताम्।) २० निमेषानन्तरं च किञ्चिद् धनम् आहृत्य प्रत्यागतवान्। तावति काले कर्मकरः अपि समीकरणकार्यं समाप्य यानं सिद्धं कृतवान् आसीत्।)
(p (" एतद् ते यानं, महोदय! सिद्धं कृतम्। स्वीकृत्य गन्तुं शक्नोति भवान्) इति अवदत् सः। लक्ष्मीकान्तः तस्मै पञ्चशतं (rb ५००) रूप्यकाणां धनपत्रं दत्तवान्। धनपत्रं स्वीकृत्य परिवर्तं दत्तवान् सः कर्मचारी। परिवर्तं गणयन् लक्ष्मीकान्तः पृष्टवान् (" भोः! कियत् धनं स्वीकृतं भवता?))
(p तदा सः कर्मचारी (" द्विशताधिकत्रिंशत् रूप्यकाणि (rb २३०)) इति झटिति उक्तवान्।)
(p तदा लक्ष्मीकान्तः एवम् अवदत् (" पश्यतु, त्वया मह्यं २७० रूप्यकाणि प्रतिदातव्यानि अभवन्। परन्तु त्वं मह्यं ३७० रूप्यकाणि प्रतिदत्तवान्। शतं रूप्यकाणाम् एकं धनपत्रम् अधिकं दत्तवान् भवान् मह्यम्,) एवं स्पष्टीकुर्वन् लक्ष्मीकान्तः १०० रूप्यकाणाम् एकं धनपत्रं कर्मकरस्य हस्ते दत्तवान्।)
(p इदृश्या सत्यप्रियतया सः कर्मचारी चकितः। सः मन्दस्वरेण केवलं (" महोदय, धन्यवादाः) इति वदन् धनपत्रं स्वीकृतवान्।)
(p लक्ष्मीकान्तः अग्रे अभाषत, (" भवन्तः सर्वे श्रमजीविनः। यदि गणनदोषं ज्ञात्वा अपि अधिकधनं मया मम समीपे स्थाप्यते तर्हि तेन भवतः हानिः जाता स्यात्। तेन प्रमादेन कदाचित् भगवतः रोषः अपि मया सम्मुखीकर्तव्यः भवेत् कदाचित्। स्पृशेदपि इति मम विश्वासः।))
(p तद् श्रुत्वा कर्मचारिणः नेत्रे अश्रुपूर्ण सञ्जाते द्विचक्रिकाम् आरूढः लक्ष्मीकान्तः प्रस्थितः एव आसीत् तदा तं स्थगयन् सः कर्मचारी अवदत्, (" महोदय, तिष्ठतु। किं मत्कृते किञ्चित् समयं दातुं शक्नोति भवान्?) लक्ष्मीकान्तः (' आम्) इति अङ्गीकारं सूचितवान्।)
(p तद् दृष्ट्वा लक्ष्मीकान्तः सम्भ्रान्तः। परन्तु तदा एव सः कर्मकरः आपणात् अन्यां नलिकां आनीय चक्रे योजितवान्। अनन्तरं चक्रे वायुं प्रपूर्य अल्पीयसि काले एव सः यानं पुनः कार्यक्षमं कृत्वा लक्ष्मीकान्ताय अयच्छत्। अनन्तरं अवदत्, (" महोदय, भवान् सत्यप्रियतया शतं रूप्यकाणाम् अधिकं धनपत्रं मह्यं प्रत्यार्पयत्। तद् धनपत्रं यद्यपि मया दोषेण दत्तं तथापि मम हानिविषये पर्याकुलः भूत्वा भवान् स्वयं तद् प्रतिदत्तवान्।))
(p (" परन्तु मम कृत्यं भवान् न जानाति। आरम्भे अल्पगुणवत्तायुक्ता काचित् नलिका मया अधिकमूल्यं स्वीकृत्य भवते दत्ता।))
(p (" किन्तु नामङ्कितसंस्थानिर्मिता सा इति वञ्चितः भवान्। परन्तु भवता यद् कृतं तदनन्तरमपि यदि वञ्चयेयं भवन्तं तर्हि रात्रौ मम विवेकबुद्धिः माम् पर्याकुलं कुर्यात्। कृपया क्षन्तव्यः अहम्। इतःपरं कस्यापि वञ्चना न करणीया मया, इति दृढं निर्णीतं मया।))
(p कर्मकरस्य निर्व्याजं, निष्कपटं च भाषणं अनपेक्षितम् आसीत्। तस्मिन् जातं परिवर्तनं दृष्ट्वा सः हृष्टः। स्नेहेन तस्य स्कन्धे चपेटां दत्त्वा सः तम् आपृष्टवान्।)
(p बालयोः कृते अयं मूल्यसंस्कारस्य वस्तुपाठः एव जातः।)
)
)
