(document @uuid CIVZllxVMkRMTVeTKAySp
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 69 संस्कृत चन्दमामा)
(author साइ)
(title अहं कः भवेयम्?)
)
(matter
(p यदि क्रीडामृगेषु (rb Pets) भवतां प्रीतिः, यदि सर्वे पशवः खगाः च भवतां प्रियाः, यदि तेषां पालनं भवतां मोदाय, तर्हि एषः लेखः भवतां कृते वर्तते। क्रीडामृगाणां विषये महत्त्वपूर्णमिदं यत् तेषां प्रशिक्षणम् आवश्यकं, कथं वर्तितव्यमिति ते शिक्षितव्याः। विनीतः क्रीडामृगः स्वामिनः मोदपात्रं भवति। क्रीडामृग-विनयनम् (rb Pet-Trainer) अन्यापेक्षया नूतना वृत्तिः। क्रमेण विस्तारं गच्छन्त्याः अस्याः उपजीविकायाः उत्तरापेक्षापि उज्ज्वला।)
(p आदौ एतत् स्मर्तव्यं यत् प्रशिक्षणं नाम सेवापरः व्यवसायः। अस्मिन् कार्ये प्रायः क्रीडामृगाणां स्वामिभिः सह व्यवहारः करणीयः। अन्यशब्देषु, पशुभिः सह परस्परक्रिया भवति चेदपि प्रथमतः जनैः सह एव व्यवहरणीयम्। व्यवसाये अस्मिन् येषां नितान्तं अनुरक्तिः तैः एव सः अनुसर्तव्यः। क्रीडामृग- विनयनम् अद्यापि क्रमेण विस्तीर्यमाणः व्यवसायः। सम्प्रति विनेतारः बहुशः स्वयं शिक्षिताः। ते पशूनाम् आचरणपरिवर्तनं, श्वव्यवहारविज्ञानम् इत्यादिविषयेषु विपुलं वाचनं कुर्वन्ति, व्याख्यानानि शृण्वन्ति, कार्यशालासु प्रसभासु च उपतिष्ठन्ते, कदाचित् अन्येभ्यः क्रीडामृगविनेतृभ्यः शिक्षन्ते च।)
(p प्रथमतः सर्वविधेषु प्राणिषु प्रेमभावः अत्यावश्यकः। क्रीडामृगाणां विविधाः जातयः, व्यक्तिताः, प्रकृतयः च भवन्ति। तैः सह व्यवहारक्षमता आवश्यकी। नैकविधैः जनैः सह सम्भाषणसामर्थ्यम्। परिस्थितिं निर्धार्य यथाकालं वर्तनम्। व्यवसायविषये अगाधं ज्ञानं, सततम् अध्ययनस्य इच्छा च। निपुणः क्रीडामृग-विनेता भवितुम् एते गुणाः अत्यावश्यकाः। साम्प्रतम् आस्माकं देशे कस्मिन्नपि महाविद्यालये क्रीडामृग-विनयनम् इति विद्योपाधिः न प्रदीयते।)
(p नैके क्रीडामृग-विनेतारः स्वयम् अधिकृताः भवन्ति अथवा ते लघुव्यवसायिभिः सह कार्यं कुर्वन्ति। कदाचित् अन्ये क्रीडामृगसम्बन्धिनः उद्योगाः अपि तान् कार्ये नियोजयन्ति यथा पशुवैद्याः, पशु-आश्रयाः, पशुपालकाः, पशु-आपणाः च। क्वचित् स्थानीयाः नागरिक-क्रीडाविभागाः, (corr (sic क्रीडासंकुलाः) क्रीडासङ्कुलाः), अन्ये सामाजिक-(corr (sic संघाः) सङ्घाः) वा तान् वेतनेन गृह्णन्ति। जीवने क्रीडामृगस्य महत्त्वपूर्णं स्थानं भवति इति मतं शनैः वृद्धिं गच्छत् अस्ति। तेन सह क्रीडामृग-विनेतृणाम् आवश्यकता अपि वर्धमाना अस्ति। विशेषतः श्वविनेतारः सुरक्षासेनायां, नगररक्षणगणे इत्यादिषु अधिक्रियन्ते। केचन पूर्णकालकर्मणि नियुज्यन्ते केचन च अंशकालिकं कार्यं कुर्वन्ति। यथास्थानं केभ्यश्चित् क्रीडामृगस्वामिभ्यः ते उत्तमं वेतनमपि लभन्ते। व्यापारिकम् उपाधिम् अनुभवं च प्राप्य क्रीडामृग- विनेतारः स्वव्यवसायमपि कर्तुं शक्नुवन्ति।)
)
)
