(document @uuid CIjT1HKi5nvFouAFL7RQz
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 70 संस्कृत चन्दमामा)
(author सौम्याभारद्वाजः)
(title चन्दमामायाः कथा)
)
(matter
(p अस्मिन् जुलैमासे चन्दमामायाः षङ्घष्टितमे वर्षे प्रवेशः भविष्यति। तदर्थं जनानां पुरतः स्थापयितुम् इच्छामः प्रथमं मुखपृष्ठं यत् प्रकाशितम् आसीत् जुलैमासस्य सप्तचतुर्नवैकतमे ख्रिस्ताब्दे। भवद्भिः द्रष्टुमपि शक्यते तस्याः सञ्चिकायाः मूल्यं मुखपृष्ठे षड् आणे इति।)
(p श्री. चक्रपाणिमहोदयैः श्री. नाग्गी रेड्डी महोदयैश्च बालकानां कृते मासिकं प्रकाशितमासीत् इदृशैः प्रगल्भैः विचारै यत् कथमाध्यमेन भारतीयबालकेभ्यः अस्य देशस्य दायसंस्कृतिविषये किमपि ज्ञानं दातव्यम्। एतदर्थं चन्दमामया तेलूगू-तमिल इति बहुजनानां भाषाद्वयेन आरम्भः कृतः ख्रिस्ताद्वस्य सप्तचतुर्नवैकतमे वर्षे। अनन्तरं चतुर्षु वर्षेषु इतोऽपि षट्सु भाषासु चन्दमामायाः प्रकाशनं जातम्। अधुना तु द्वादशभारतीयभाषासु आङ्ग्लभाषास्वपि चन्दमामायाः प्रकाशनं भवति।)
(p अस्मिन् ६६तमे सांवत्सरिके वर्षे, अस्माकं पूर्वसूरीनां प्रगल्भविचारान् स्मर्तुमिच्छामः। अपि च पुनरेकवारं अत्र अस्माभिः प्रतिज्ञा एव करणीया यत् चन्दमामा नित्यं समाजप्रबोधनं करिष्यति। भारतीययुवकान् ईदृक् समर्थान् करिष्यति येन ते समाजदायित्वभारं वोढुं समर्थाः भविष्यन्ति। तथा च ते स्वसंस्कृतिविषये ज्ञास्यन्ति। तस्मिन् विषये नितराम् अभिमानं धारयिष्यन्ति। वयं प्रत्येकं भारतीयकुटुम्बं सेवितुमिच्छामः। तत्रस्थान् प्रौढजनान् वक्तुम् इच्छामः यत् तेषां बालकानां हस्ते यदि चन्दमामा भवेत् तर्हि ते निश्चिन्ततया स्थातुं शक्नुवन्ति। यतः बालाः अन्यविषयान् चिन्तयितुमपि न इच्छेयुः। बालकानपि वयं वक्तुमिच्छामः यत् वयं तु तेषां मित्राणि येन ते सम्यक् वर्धिष्यन्ते।)
(p अस्माभिः चिन्तितं यत् कथमेतद् साम्राज्यं निर्मितं? विषयेऽस्मिन् किमपि वक्तव्यम्। तद् आवश्यकमेव। अधुना अधस्तात् कानिचन चित्राणि द्रष्टव्यानि। तत्र कार्यालयः, कर्मचारी कक्ष:, … प्रकाशनविभागः दृश्यते। कर्मचारिणाम् चित्राणि सन्ति यैः स्वजीवनं दत्तं चन्दमामायाः कृते। शीघ्रमेव ऑगस्टमासे अन्यविशेषमुखपृष्ठेन सह मिलामः अस्माकं स्वातन्त्र्यदिनमहोत्सवे।)
)
)
