(document @uuid X
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 72 संस्कृत चन्दमामा)
(author X)
(title X)
)

(matter

चन्दमामीया सामान्यज्ञानपरीक्षा
(ऊनषोडशवर्षीयाणां कृते)
समुचितोत्तरदाता अर्हति
₹२५०/- पारितोषिकत्वेन *
*एकाधिकजनाः यदि शुद्धम्
उत्तरं प्रेषयेयुः, तर्हि प्रतिजनं
₹५०/- दास्यन्ते पारितोषिकत्वेन।
अधोक्तं क्रियतां भवद्भिः-
१. उत्तराणि समपत्रे लेखनीयानि।
२. नाम, वयः सङ्केतः (पिन्
कोड्सहितः) प्रेषणीयः।
३. पिहितपत्रे चन्दमामीया
सामान्यज्ञानपरीक्षा - ४२ इति
लेखनीयम्।

४२
भारतीयः वस्त्रोद्योगः
१. लखनौ नगरे किं प्रसिद्धं तन्तुकार्यं विद्यते?
२. कर्नाटकराज्यस्य कस्मिन् प्रदेशे कौशेयवस्त्रं
निर्मीयते?
३. (' फुलकारी) इति सूचिकर्मतन्त्रे किं राज्यं प्रवीणम्?
४. भारतस्य कानि राज्यानि (' बांधणी) कलाकौशले
प्रसिद्धानि?
४. ३१ अगस्त पूर्वं भवदुत्तराणि
५. (' कलमकारी) कलाप्रकारार्थं किं राज्यं प्रसिद्धम्?
अस्माभिः प्राप्तानि भवेयुः तथा
६. (' इकट) शैल्या तन्तुवयनं भारतस्य कस्मिन् प्रदेशे
तानि प्रेषणीयानि।
भवति?
५. २०१२ तमवर्षस्य अक्टूबरमासीये
७. पैठणीशाटिका निर्माणं कस्य राज्यस्य वैशिष्ट्यम्?
अङ्के परिणामः प्रकाशयिष्यते।
८. तामिळनाडूतः किं नगरं (" कौशेयनगरम्) इति
प्रसिद्धम्?
चन्दमामीया सामान्यज्ञानपरीक्षा-३९ अप्रैल २०१२ उत्तरम्
१. मिल्खासिंगः २. धनराज पिल्लै ३. गीत सेठी ४. एस्. रॉबिन्सन
५. कामाम् मल्लेश्वरी ६. विश्वनाथ- आनन्दः
April'12 Winners: 1. Sivalenka Chandrasekhar, Mehdipatnam, Hyderabad - 500028.
2. Yagnesh Saradchandra Chaphalkar, Pakhal Road, Nasik - 422006.
3. B.K.Anujith, Kulithurai(Post), Kanyakumari(Dist) - 629163.

)
)
