(document @uuid CIjT1HKnluq6zjF66OAht
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 72 संस्कृत चन्दमामा)
(title चन्दमामीया सामान्यज्ञानपरीक्षा—४२—भारतीयः वस्त्रोद्योगः)
)
(matter
(p १. लखनौ नगरे किं प्रसिद्धं तन्तुकार्यं विद्यते?)
(p २. कर्नाटकराज्यस्य कस्मिन् प्रदेशे कौशेयवस्त्रं निर्मीयते?)
(p ३. (' फुलकारी) इति सूचिकर्मतन्त्रे किं राज्यं प्रवीणम्?)
(p ४. भारतस्य कानि राज्यानि (' (corr (sic बांधणी) बान्धणी)) कलाकौशले प्रसिद्धानि?)
(p ५. (' कलमकारी) कलाप्रकारार्थं किं राज्यं प्रसिद्धम्?)
(p ६. (' इकट) शैल्या तन्तुवयनं भारतस्य कस्मिन् प्रदेशे भवति?)
(p ७. पैठणीशाटिका निर्माणं कस्य राज्यस्य वैशिष्ट्यम्?)
(p ८. तामिळनाडूतः किं नगरं (" कौशेयनगरम्) इति प्रसिद्धम्?)
(h चन्दमामीया सामान्यज्ञानपरीक्षा—३९ अप्रैल २०१२ उत्तरम्)
(p १. (corr (sic मिल्खासिंगः) मिल्खासिङ्गः))
(p २. धनराज पिल्लै)
(p ३. गीत सेठी)
(p ४. एस्. रॉबिन्सन)
(p ५. कर्णाम् मल्लेश्वरी)
(p ६. विश्वनाथ- आनन्दः)
(h April 2012 Winners)
(p 1. Sivalenka Chandrasekhar, Mehdipatnam, Hyderabad - 500028)
(p 2. Yagnesh Saradchandra Chaphalkar, Pakhal Road, Nasik - 422006)
(p 3. B.K.Anujith, Kulithurai (rb Post), Kanyakumari (rb Dist) - 629163)
(h ऊनषोडशवर्षीयाणां कृते)
(p समुचितोत्तरदाता अर्हति ₹२५०/- पारितोषिकत्वेन। एकाधिकजनाः यदि शुद्धम् उत्तरं प्रेषयेयुः, तर्हि प्रतिजनं ₹५०/- दास्यन्ते पारितोषिकत्वेन।)
(sb)
(p अधोक्तं क्रियतां भवद्भिः-)
(p १. उत्तराणि समपत्रे लेखनीयानि।)
(p २. नाम, वयः सङ्केतः (rb पिन् कोड्सहितः) प्रेषणीयः।)
(p ३. पिहितपत्रे चन्दमामीया सामान्यज्ञानपरीक्षा—४२ इति लेखनीयम्।)
(p ४. ३१ अगस्त पूर्वं भवदुत्तराणि अस्माभिः प्राप्तानि भवेयुः तथा तानि प्रेषणीयानि।)
(p ५. २०१२ तमवर्षस्य अक्टूबरमासीये अङ्के परिणामः प्रकाशयिष्यते।)
)
)
