(document @uuid X
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 73 संस्कृत चन्दमामा)
(author X)
(title X)
)

(matter
हस्यताम् उदरोपपीडम्
पर्यटकः - कस्य तत् कपालम्?
श्रान्तः निर्देशकः - श्रीमन्, तत् जूलियस्-सीजर-महोदयस्य कपालम्।
पर्यटकः - तर्हि तस्य समीपस्थं लघु कपालम् कस्य?
श्रान्तः निर्देशकः - तत् श्रीमन्, बाल-जूलियस्-सीजरस्य कपालम्
मार्टिनः - वैद्याः परिचारिकाः च मुखावगुण्ठनं किमर्थं धारयन्ति?
जोनः - यतः कस्यापि प्रमादः भवति चेत् सः केन कृतः इति कोऽपि
न ज्ञास्यति।
शिक्षिका - गोपाल, पर्यटनविषये त्वया लिखित: निबन्ध: तव यमल-
भगिन्याः निबन्धसमः एव अस्ति।
गोपालः - आचार्ये, पर्यटनस्थलं तदेव आसीत् खलु!
माता - तुलसि, तव मुखं किमर्थं रक्तवर्णम्?
तुलसी - अहं कलहं शमयितुं मार्गे धावितवती।
माता - तद् अतीव शोभनम्। कः कलहं कृतवान्?
तुलसी - राहुलः च अहं च।
क्रीडाप्रशिक्षकः - राजेश, त्वया उत्तमरीत्या क्रीडितम्।
राजेशः - आर्य, अहं मन्ये मम क्रीडा असमीचीना आसीत्।
क्रीडाप्रशिक्षकः - त्वया तु प्रतिपक्षस्य कृते उत्तमं क्रीडितम्।
रोहनः आक्षेपं कुर्वन् गृहमागतवान् यत् घण्टां यावत् याने प्रत्यक् उपविश्य कृतेन प्रवासेन सः
अस्वस्थः जातः इति।
"तव सम्मुखम् उपविशन्तं जनं प्रार्थ्य स्थानपरिवर्तनं किमर्थं न कृतम्?"
इति तस्य जननी पृष्टवती।
"तत् कथं शक्यम् इति मम पुरतः कोऽपि उपविष्टः नासीत्" सः उक्तवान।

)
)
