(document @uuid X
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 74 संस्कृत चन्दमामा)
(author X)
(title X)
)

(matter

राजखाद्यम्
'सॅण्डविच्' खाद्यस्य इतिहासः
सॅन्डविचानि नाम किमपि नूतनं खाद्यम् वा? खिस्ताब्दस्य प्रथमे शतके, हिलेल-
द-एल्डर नाम ज्यूधर्मपरायणः नेता मॅट्झो 'पासोव्हर' उत्सवसमये ब्रेडमध्ये
पास्कल लॅम्ब तिक्तौषधयः मूलानि च स्थापयित्वा खादितुम् आरब्धवान्।
अस्य उपाहारस्य नामकरणार्थं जॉन मॉण्टॅग नाम चतुर्थ इर्ल ऑफ सॅन्डविच
महोदयः उल्लेखनीयः। एकः अत्यासक्तः कितवः भोजनार्थं विशेषसमयं व्ययीकर्तुं
न इच्छति स्म। अतः एकदा सः ब्रेडखण्डयोर्मध्ये एकं मांसखण्ड स्थापयित्वा
आनेतुम् सेवकम् आज्ञापयत्। तेन तस्य द्यूतक्रीडाऽपि न खण्डिता भवेत्। तथा च
अनन्तरं हस्तप्रक्षालनार्थमपि समययापनं न भवेत्।
यद्यपि महोदयस्यास्य नाम्नैव खाद्यनाम जातं तथापि मूलसंकल्पना अस्य नास्ति।
एकदा भ्रमणार्थं सः पौर्वात्यमध्यप्रदेशं गतः तदा ग्रीकजनाः तथा तुर्कजनाः पीटा
ब्रेड तथा सॅन्डविच भुञ्जते परिवेशयन्ति च इति तेन दृष्टम्। ततः तामेव
कल्पनामनुसृत्य तेन एतादृशस्य खाद्यपदार्थस्य याचना कृता।
'मफ्युलेटा सॅन्डविच' इति इटली विशेष-खाद्यम्। अस्मिन् वराहोरुः, इटालियन
सलामी, चीजम्, ऑलिव्ह कृशम्बरी चूर्णीकृता शुण्ठी च वर्तते। 'सॅन्डविच्' इति
खाद्यं कुतः आगतम्। सिसिलियनपद्धत्याम्, कृषकाः वराहोरुं, चीजम्, ब्रेडं च विभक्तम्
खादन्ति स्म। तत्वु बैरैल अथवा क्रेटस् प्रकारस्य खाद्यस्य उपरि उपविश्य खादन्ति
स्म। धान्यविक्रेता एकदा सर्वमेकत्रीकृत्य मफ्युलेटा ब्रेडखण्डयोर्मध्ये स्थापितवान्
तस्य क्रेत्रे च दत्तवान्। तत् साक्षात् तस्य क्रेतृषु प्रियं जातम्।

पेन्सिल्वानिया इत्यत्र ब्रेडखण्डयोर्मध्ये मांसं, पालाण्डुः चीज् च स्थापयित्वा यत्
चीज् स्टीक क्रियते तत् बहु प्रसिद्धम् अस्ति। शून्यत्रिनवैकतमे शतके हॉटडॉग
इति खाद्यक्रयेण श्रान्त्वाः जामितौ भ्रातरौ स्वभोजनार्थे किमपि नूतनखाद्यं कर्तुं
निश्चितवन्तौ। ताभ्यां पलाण्डुः दंग्धं गोमांस कृतम्। यावत् तौ खादितुं आरम्भं
कुरुतः तावत् एकः यानचालकः तदेव खादितुम् अयाचयत।
अहो आश्चर्यम्! तस्मै तत् बहु अरोचत। तेन तु द्वाभ्यां कथितम्
'हॉटडॉग' विहाय एतदेव क्रीणतु' इति।
एल्विस प्रेस्ले नाम प्रसिद्ध-पॉपगायकस्य प्रिय सॅन्डविच् किमस्ति जानन्ति वा?
दग्धं कलाय-नवनीतं कदलीं च सूकरमांसेन सह सॅन्डविचमध्ये खादति स्म सः।
यदा फिलिप मॅथ्यू रक्षकस्यकृते सॅन्डविच् कुर्वन्नासीत् तदा अनवधानेन तेन
फ्रेञ्चब्रेडखण्डं गोमांस-कथन-कुसूले क्षिप्तम्।
समयाभावात् तेन नूतनं भिन्नं सॅन्डविच न कृतम्। यदासीत् तदेव दत्तम्। रक्षकाय
तत् बहु अरोचत्। तेन स्वमित्राणि अपि तदेव खादितुम् सूचितम्।
A
"कॅनडा तथा अमेरिकादेशे सब्मरीन सॅन्डविच् एषः प्रकारः प्रियः। बोस्टनमध्ये
यत् सॅन्डविच् कृतं ततः अस्य नाम आगतम्। प्रथमजागतिकयुद्धसमये
बोस्टनमध्ये वैमानिकान् आकर्षयितुं समुद्रवाहिनी-सदृशांनि सॅन्डविचानि
कृतानि आसन्। तेषु मांसं, शाकानि, चीजं, (सॉसानि) रसापाचकं च
आसन्।
सॅन्डविचं करणस्य भारतीयानां तु भिन्ना एव पद्धतिः। अत्र चिकन-टीका, वार्तकी
अवलेहं, पनीरं, आम्रावलेहं इत्यादयः रुचिराः पदार्थाः युज्यन्ते।

)
)
