(document @uuid CIjT1HKnpSGx95XWGCSzT
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 76 संस्कृत चन्दमामा)
(title वर्ध्यताम् शब्दसम्पत्तिः)
)
(matter
(p कति भारतीयाः भाषाः ज्ञायन्ते भवद्भिः? अधुना चन्दमामा-साहाय्येन भारतीयाः भाषाः पठित्वा कामं भारतभ्रमणं क्रियताम्। अधस्तनं शब्दपटं दृष्ट्वा स्वभाषायां वाक्यं पठन्तु। अनन्तरं निर्देशानुसारं तदेव वाक्यम् अन्यासु भाषासु कथं वक्तव्यम् इति अवगच्छन्तु।)
(table
(row
(col English)
(col No tickets available.)
(col The photography is good.)
(col The story is ordinary.)
(col Hero's acting is fantastic.)
)
(row
(col Sanskrit)
(col चीटिकाः न उपलब्धाः।)
(col चित्रीकरणं सम्यक् आसित्।)
(col कथा तु सामान्या आसीत्।)
(col नायकस्य अभिनयः उत्तमः।)
)
(row
(col Telugu)
(col టిక్కెట్లు అందుబాటులో లేవు.(lb)तिक्केत्लु अन्दुबातुलू लीवु.)
(col ఫోటోగ్రఫీ బాగుంది.(lb)फूतोग्रफ्य बागुन्दि.)
(col కథ సాదాసీదాగా ఉంది.(lb)कथ सदसीदाग बुन्दि.)
(col హీరో నటన అద్భుతం.(lb)हीरो नतन अद्भुतम.)
)
(row
(col Tamil)
(col அனுமதி சீட்டுகள் இல்லை.(lb)अमथि सीतुगल इल्लै.)
(col புகைப்படக் காட்சிகள் நன்றாக இருந்தன.(lb)पुगैप्पद कात्छिगल नब्राग इरुन्थन.)
(col கதை சுமார்.(lb)कथै सुमार.)
(col கதாநாயகன் அருமையாக நடித்தார்.(lb)कथथानायकन अरुमैयाग नदिथथार.)
)
(row
(col Bengali)
(col টিকিট ছিল না।(lb)तिकित छिहलो ना.)
(col চিত্রগ্রহনটা ভালো।(lb)व्हित्रोग्रहोता भालो.)
(col গল্পটা মামুলী।(lb)गल्पता मामुलि.)
(col নায়কের অভিনয় অসাধারন।(lb)नायोकेर अभिनोय अशाधारोन.)
)
(row
(col Marathi)
(col तिकिटं उपलब्ध नव्हती.(lb)तिकिट उपलब्ध नव्हती.)
(col छायात्रचित्रण खूपच सुरेख होतं.(lb)छायात्रचित्रण खूपचं सुरेख होतं.)
(col कथानक एकदम साधारण होतं.(lb)कथानक एकदम साधारण होतं.)
(col नायकाचा अभिनय अप्रतिम होता.(lb)नायकाचा अभिनय अप्रतिम होता.)
)
(row
(col Kannada)
(col ಟಿಕೆಟ್ ಸಿಗುತ್ತಿಲ್ಲ.(lb)तिहे त सिगुत्तिल्ल.)
(col ಛಾಯಾಗ್ರಹಣ ಚೆನ್ನಾಗಿದೆ.(lb)छ्छायाग्रहण छेन्नागिडे)
(col ಕಥೆ ಸಾಮಾನ್ಯವಾಗಿದೆ.(lb)कथे सामान्यवागिडे)
(col ಹೀರೋ ನಟನೆ ಅದ್ಭುತವಾಗಿದೆ.(lb)हीरो नतने अद्भुतवागिडे.)
)
(row
(col Odia)
(col ଟିକେଟ୍ ମିଳିଲା ନାହିଁ।(lb)तिच्केत मिलिला नाहिं.)
(col ଫଟୋଗ୍ରାଫି ଖୁବ୍ ସୁନ୍ଦର ହୋଇଛି।(lb)फोटोग्राफी खूप सुन्दर होइछि.)
(col କାହାଣୀଟି ସାଧାରଣା(lb)काहानिति साशारण.)
(col ନାୟକଙ୍କର ଅଭିନୟ ଚମତ୍କାର।(lb)नायाकनक अभिनय चमत्कार.)
)
(row
(col Gujarati)
(col ટિકિટ ઉપલબ્ધ નથી.(lb)तिकिट उपलब्ध नथी.)
(col ફોટોગ્રાફી સરસ છે.(lb)फोटोग्राफी सरस छे.)
(col વાર્તા સાધારણ છે.(lb)वार्ता साधारण छे.)
(col નાયકનો અભિનય અદ્ભુત છે.(lb)नायकनु अभिनय अद्भूत छे.)
)
(row
(col Assamese)
(col কোনো টিকেট নাছিল।(lb)कुनु तिकेट् नासिल.)
(col ফটোগ্রাফি ভাল আছিল।(lb)फोटोग्राफी भाल आसिल.)
(col কাহিনীটো সাধাৰণ আছিল।(lb)काहिनितु क्षधरन आसिल.)
(col নায়কৰ অভিনয় সুন্দৰ আছিল।(lb)नायाकोर अभिनय क्षुन्दोर आसिल…)
)
(row
(col Malayalam)
(col ടിക്കറ്റ് കിട്ടാനില്ല.(lb)तिच्केत कित्तनिल्ल.)
(col ഫോട്ടാഗ്രഫി നന്നായിരുന്നു.(lb)फोटोग्राफी ननायिरुन्नु.)
(col കഥ സാധാരണമായ ഒന്നായിരുന്നു.(lb)कथा साधारननमय ओन्नयिरुन्नु.)
(col നായകന്റെ അഭിനയം നന്നായിരുന്നു.(lb)नायकान्ते अभिनयम नन्नायिरुन्नु.)
)
(row
(col Santali)
(col ᱴᱤᱠᱤᱴ ᱵᱟᱝ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ᱾(lb)तिकिट् बंग नमोग कन.)
(col ᱯᱷᱳᱴᱳ ᱠᱟᱹᱢᱤ ᱫᱚ ᱵᱮᱥ ᱟᱠᱟᱱᱟ᱾(lb)फोटो कमि दो बेस अकन.)
(col ᱠᱟᱹᱦᱱᱤ ᱰᱚ ᱡᱟᱦᱟ ᱞᱮᱠᱟᱱᱟ᱾(lb)कहानी दो जह लेकन.)
(col ᱦᱤᱨᱳ ᱯᱟᱴ ᱟᱹᱰᱤ ᱵᱮᱥ ᱟᱠᱟᱱᱟ᱾(lb)हिरो पत अदि बेस अकन.)
)
(row
(col Hindi)
(col टिकट उपलब्ध नहीं थे।(lb)तिकिट नही थी।)
(col फ़ोटोग्राफ़ी बहुत अच्छी है।(lb)फोटोग्राफी बहुत अच्छी हैं।)
(col कहानी साधारण है।(lb)कहानी साधारण हैं।)
(col हीरो का काम अच्छा है।(lb)हिरो का काम अच्छा है।)
)
)
)
)
