(document @uuid X
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 76 संस्कृत चन्दमामा)
(author X)
(title X)
)

(matter

वर्ध्यताम् शब्दसम्पत्तिः
कति भारतीयाः भाषाः ज्ञायन्ते भवद्भिः? अधुना चन्दमामा-साहाय्येन भारतीयाः भाषाः
पठित्वा कामं भारतभ्रमणं क्रियताम्। अधस्तनं शब्दपटं दृष्ट्वा स्वभाषायां वाक्यं पठन्तु।
अनन्तरं निर्देशानुसारं तदेव वाक्यम् अन्यासु भाषासु कथं वक्तव्यम् इति अवगच्छन्तु।

English
No tickets available.
Sanskrit
चीटिकाः न उपलब्धाः।
Telugu
టిక్కెట్లు అందుబాటులో లేవు.
तिक्केत्लु अन्दुबातुलू लीवु.
Tamil
அனுமதி சீட்டுகள் இல்லை.
अमथि सीतुगल इल्लै.
Bengali
টিকিট ছিল না।
तिकित छिहलो ना.
Marathi
तिकिटं उपलब्ध नव्हती.
तिकिट उपलब्ध नव्हती.
Kannada
ಟಿಕೆಟ್ ಸಿಗುತ್ತಿಲ್ಲ.
तिहे त सिगुत्तिल्ल.
Odia
ଟିକେଟ୍ ମିଳିଲା ନାହିଁ।
तिच्केत मिलिला नाहिं.
Gujarati
ટિકિટ ઉપલબ્ધ નથી.
तिकिट उपलब्ध नथी.
Assamese
কোনো টিকেট নাছিল।
कुनु तिकेट् नासिल.
Malayalam
ടിക്കറ്റ് കിട്ടാനില്ല.
तिच्केत कित्तनिल्ल.
Santali
naban (1893 94G begi
तिकिट् बंग नमोग कन.
Hindi
टिकट उपलब्ध नहीं थे।
तिकिट नही थी।

The photography is good.
चित्रीकरणं सम्यक् आसित्।
ఫోటోగ్రఫీ బాగుంది.
फूतोग्रफ्य बागुन्दि.
புகைப்படக் காட்சிகள் நன்றாக இருந்தன.
पुगैप्पद कात्छिगल नब्राग इरुन्थन.
চিত্রগ্রহনটা ভালো।
व्हित्रोग्रहोता भालो.
छायात्रचित्रण खूपच सुरेख होतं.
छायात्रचित्रण खूपचं सुरेख होतं.
ಛಾಯಾಗ್ರಹಣ ಚೆನ್ನಾಗಿದೆ.
छ्छायाग्रहण छेन्नागिडे
ଫଟୋଗ୍ରାଫି ଖୁବ୍ ସୁନ୍ଦର ହୋଇଛି।
फोटोग्राफी खूप सुन्दर होइछि.
ફોટોગ્રાફી સરસ છે.
फोटोग्राफी सरस छे.

ফটোগ্রাফি ভাল আছিল।
फोटोग्राफी भाल आसिल.
ഫോട്ടാഗ്രഫി നന്നായിരുന്നു.
फोटोग्राफी ननायिरुन्नु.
WADO Dan NDA (UZK bADI
फोटो कमि दो बेस अकन.
फ़ोटोग्राफ़ी बहुत अच्छी है।
फोटोग्राफी बहुत अच्छी हैं।

English
The story is ordinary.
Sanskrit
कथा तु सामान्या आसीत्।
Telugu
కథ సాదాసీదాగా ఉంది.
कथ सदसीदाग बुन्दि.
Tamil
கதை சுமார்.
कथै सुमार.
Bengali
গল্পটা মামুলী।
गल्पता मामुलि.
Marathi
कथानक एकदम साधारण होतं.
कथानक एकदम साधारण होतं.
Kannada
ಕಥೆ ಸಾಮಾನ್ಯವಾಗಿದೆ.
कथे सामान्यवागिडे
Odia
କାହାଣୀଟି ସାଧାରଣା
काहानिति साशारण.
Gujarati
વાર્તા સાધારણ છે.
वार्ता साधारण छे.
Assamese
কাহিনীটো সাধাৰণ আছিল।
काहिनितु क्षधरन आसिल.
Malayalam
കഥ സാധാരണമായ ഒന്നായിരുന്നു.
कथा साधारननमय ओन्नयिरुन्नु.
Santali
bawen 28 Nawan pabe
कहानी दो जह लेकन.
Hindi
कहानी साधारण है।
कहानी साधारण हैं।

Hero's acting is fantastic.
नायकस्य अभिनयः उत्तमः।
హీరో నటన అద్భుతం.
हीरो नतन अद्भुतम.
கதாநாயகன் அருமையாக நடித்தார்.
कथथानायकन अरुमैयाग नदिथथार.
নায়কের অভিনয় অসাধারন।
नायोकेर अभिनोय अशाधारोन.
नायकाचा अभिनय अप्रतिम होता.
नायकाचा अभिनय अप्रतिम होता.
ಹೀರೋ ನಟನೆ ಅದ್ಭುತವಾಗಿದೆ.
हीरो नतने अद्भुतवागिडे.
ନାୟକଙ୍କର ଅଭିନୟ ଚମତ୍କାର।
नायाकनक अभिनय चमत्कार.
નાયકનો અભિનય અદ્ભુત છે.
नायकनु अभिनय अद्भूत छे.
নায়কৰ অভিনয় সুন্দৰ আছিল।
नायाकोर अभिनय क्षुन्दोर आसिल…
നായകന്റെ അഭിനയം നന്നായിരുന്നു.
नायकान्ते अभिनयम नन्नायिरुन्नु.
WADO Dan NDA (UZK bADI
हिरो पत अदि बेस अकन.
हीरो का काम अच्छा है।
हिरो का काम अच्छा है।

)
)
