(document @uuid CIjTIiuRYmNtx6W17HQfI
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 78 संस्कृत चन्दमामा)
(title भारतदर्शनम्)
)
(matter
(h मशकान् निराकारयति पेप्परमिन्टस्)
(p भारतस्य राजधान्याः देहलीतः (' पद्मा वासुदेवन्) इत्यनया वैज्ञानिकया कृतमेकं महत्त्वपूर्णं संशोधनम्।)
(p भारतीय-प्रौद्योगिक-संस्थाने स्थितेन तस्याः संशोधकानां सङ्घन अन्विष्टं दृष्टं च यत् पेप्परमिण्ट्-तैलं मशकान् निराकारयति। तत्तैलं मशकानां पिण्डमपि नाशयितुं समर्थम्। (rb (' पिण्डम्) नाम पक्षहीनरूपम् यद् कीटकाण्डकेभ्यो निर्गच्छति।) सर्वासु वार्तासु सुखदा वार्ता यत् अॅनोफिलिस् मशकं नाशयितुं यः (rb मशकः) मलेरियारोगं प्रसारयति एतत् तैलम् अतीव प्रभावशालि अस्ति।)
(p वैज्ञानिकैः आकर्षकः प्रयोगः कृतः। प्रथमं तैः (' मेन्था पिपेरिटा) नाम तैलं पेप्परमिण्ट्-ओषधेः निष्कासितम्। ततः तैः किञ्चित्तैलं मशकपिण्डयुक्तजले प्रक्षिप्तम्।)
(p अन्येद्युः पिण्डानि नष्टानि इति तैः ज्ञातम्। बहवः जनाः तैलस्य मशकनिराकरणसामर्थ्यं परीक्षितुम् अन्वमन्यन्त। शरीरे तैलं विलेप्य ते गृहात् बहिः निद्रिताः। अशीति-प्रतिशतं जनाः उक्तवन्तः यत् तैः मशकदंशाः न अनुभूताः।)
(h महिलाः निर्मान्ति रुधिरागारम्)
(p परप्पाग्रामतः एक महिला अतीव अस्वस्था जाता। तस्याः अत्यधिकरक्तस्रावः जातः। ग्रामस्था: तां ४० कि.मी. दूरस्थितं रुग्णालयं नेतुं वाहनम् अन्विष्टवन्तः। दैववशात् सा महिला मृत्युं न प्राप्ता। वैद्येनोक्तं यत् (' तस्याः जीवितं तु दैविचमत्कारः एव। यतः रक्तस्रावः अधिकः जातः।))
(p एतस्मात् अनुभवात् परप्पाग्रामस्य महिलाः कार्यसिद्धाः जाताः। केवलं भाग्याधीनैः न भवितव्यम् इत्यनेन विचारेण ताभिः स्वग्रामे रक्तदातृणां गणः निर्मितः। तस्य सङ्घस्य नाम (' महिला रक्तदातृणां सङ्घः) इति। केरलप्रान्ते एव पप्रथमतया एतादृशः सङ्घः निर्मितः अस्ति। एतस्य नियोजनं सर्वं (' सहाय्य सङ्घः) इत्यनया संस्थया क्रियते।)
(p अधुना महिलाः रक्तदातॄणां सङ्घस्य द्विशत-स्वयंसेवकाः सन्ति। येभ्यः प्रायः धनहीनाः कृषिकर्मचारिणः गृहिण्यः च। एतस्य कार्यस्य विस्तारम् उत्तरकेरलप्रान्तस्य सम्पूर्ण-गिरिप्रान्तपर्यन्तं कर्तुं सङ्घस्य सङ्कल्पः अस्ति।)
)
)
