संस्कृत चन्दमामा
जुलाई २०१२
६६तमसांवत्सरिकसञ्चिका

Grant in Aid provided by Rashtriya
Sanskrit Sansthan Deemed University
July 2012 ₹25
Founded by B. Nagi Reddi
and Chakrapani

Editor & Publisher :
Prashant Sharad Mulekar

Associate Editors :
R. Vaasugi, K. Raja Sekhara Raju

Sub Editor:
Patricia Pandian

General Manager :
Sowmya Bharadwaj

Senior Artists:
K.C. Sivasankaran (Sankar),
Gandhi Ayya, P. Mahesh,
Sandeep Solkar

Artist:
Venki

Layout Designers :
B. Thirumal, K. Narendra,
N. Sivakumar

Production Incharge :
Prashant Pawar

Circulation:
circulation@chandamama.com

Asst. Manager — Sales & Circulation:
Subhankar Rej

Sales Officer — Circulation :
K. Ravishankar

Advertisement:
sales@chandamama.com

Customer Help :
Ph: 022 40786043
customerhelp@chandamama.com

Head Office :
CHANDAMAMA INDIA LTD.,
P.O.Box No:19407, Mumbai-400093
Phone +91 22 28312872/28311849
Email:chandamama@chandamama.com
Website: www.chandamama.com

Published, Printed and Owned by
CHANDAMAMA INDIA LTD.,
Published and Printed on their behalf by
Prashant Sharad Mulekar
Published at B-3, Cross Road 'B', MIDC,
Andheri (East) Mumbai - 400093.
Printed At :- Kala Jyothi Process Pvt. Ltd,
S.No.185, Kondapur, R.R.District-500133,
Andhra Pradesh.
Editor:- Prashant Sharad Mulekar
S
अन्तरङ्गम्
चन्दमामा
Volume-3 July 2012 Issue-07

* वाचकानां पुटोऽयम् ...०६
* मम स्मृतयः ...०९
* पुत्रद्वयम् ...११
* अस्ति कः दुरात्मा? ...१७
* शुनकेन आनीतं परिवर्तनम् ...२०
* कः योग्यः मन्त्री? ..२२
* विभाजनं सम्पत्तेः ...२३
* मित्रभेदः - ३२ ..२४
* पात्रता ...२७
* कृपणः भिक्षुकः ...३०
* भैरवशास्त्री ...३२
* वीरेन्द्रस्य लेखनपुस्तिका ...३५
* योग्यः व्यवस्थापकः ...३९
* योग्यदण्डः ...४२
* मेधावी रमणः ...४४
* मानवदायित्वम् ...४८
* प्रशासनस्य गुह्यम् ...५२
* किमेतेन मम? ..५४
* शिथिललयः - २८ ...५५
* महादाता ...६३
* ब्रह्मदेवस्य सृष्टिः ...६४
* संस्कारः ...६६
* अहं कः भवेयम्? ..६९
* चन्दमामायाः कथा ...७०
* चन्दमामीया सामान्यज्ञानपरीक्षा - ४२ ...७२
* हस्यताम् उदरोपपीडम् ...७३
* राजखाद्यम् ...७४
* वर्ध्यताम् शब्दसम्पत्तिः ...७६
* भारतदर्शनम् ...७८
* वीरबलः ...८०
* चित्रमञ्जूषा ...८२

The stories, articles and designs contained in this issue are the exclusive
property of the Publishers. Copying or adapting them in any manner/medium
will be dealt with according to law.
