(document @uuid CC0jrO3FgRZyvJ5dzoS1g @loc "/sa/itihasa/valmikiramayanam-bce/1/001.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १ सर्गः)
(sec

(p @id "1.1.1"
(v तपःस्वाध्यायनिरतं तपस्वी वाग्विदां वरम्।)
(v नारदं परिपप्रच्छ वाल्मीकिर्मुनिपुंगवम्॥ १))

(p @id "1.1.2"
(v को न्वस्मिन्साम्प्रतं लोके गुणवान्कश्च वीर्यवान्।)
(v धर्मज्ञश्च कृतज्ञश्च सत्यवाक्यो दृढव्रतः॥ २))

(p @id "1.1.3"
(v चारित्रेण च को युक्तः सर्वभूतेषु को हितः।)
(v विद्वान्कः कः समर्थश्च कश्चैकप्रियदर्शनः॥ ३))

(p @id "1.1.4"
(v आत्मवान्को जितक्रोधो द्युतिमान्कोऽनसूयकः।)
(v कस्य बिभ्यति देवाश्च जातरोषस्य संयुगे॥ ४))

(p @id "1.1.5"
(v एतदिच्छाम्यहं श्रोतुं परं कौतूहलं हि मे।)
(v महर्षे त्वं समर्थोऽसि ज्ञातुमेवंविधं नरम्॥ ५))

(p @id "1.1.6"
(v श्रुत्वा चैतत्त्रिलोकज्ञो वाल्मीकेर्नारदो वचः।)
(v श्रूयतामिति चामन्त्र्य प्रहृष्टो वाक्यमब्रवीत्॥ ६))

(p @id "1.1.7"
(v बहवो दुर्लभाश्चैव ये त्वया कीर्तिता गुणाः।)
(v मुने वक्ष्याम्यहं बुद्ध्वा तैर्युक्तः श्रूयतां नरः॥ ७))

(p @id "1.1.8"
(v इक्ष्वाकुवंशप्रभवो रामो नाम जनैः श्रुतः।)
(v नियतात्मा महावीर्यो द्युतिमान्धृतिमान्वशी॥ ८))

(p @id "1.1.9"
(v बुद्धिमान्नीतिमान्वाग्मी श्रीमाञ्शत्रुनिबर्हणः।)
(v विपुलांसो महाबाहुः कम्बुग्रीवो महाहनुः॥ ९))

(p @id "1.1.10"
(v महोरस्को महेष्वासो गूढजत्रुररिंदमः।)
(v आजानुबाहुः सुशिराः सुललाटः सुविक्रमः॥ १०))

(p @id "1.1.11"
(v समः समविभक्ताङ्गः स्निग्धवर्णः प्रतापवान्।)
(v पीनवक्षा विशालाक्षो लक्ष्मीवाञ्शुभलक्षणः॥ ११))

(p @id "1.1.12"
(v धर्मज्ञः सत्यसंधश्च प्रजानां च हिते रतः।)
(v यशस्वी ज्ञानसंपन्नः शुचिर्वश्यः समाधिमान्॥ १२))

(p @id "1.1.13"
(v रक्षिता जीवलोकस्य धर्मस्य परिरक्षिता।)
(v वेदवेदाङ्गतत्त्वज्ञो धनुर्वेदे च निष्ठितः॥ १३))

(p @id "1.1.14"
(v सर्वशास्त्रार्थतत्त्वज्ञ स्मृतिमान्प्रतिभानवान्।)
(v सर्वलोकप्रियः साधुरदीनात्मा विचक्षणः॥ १४))

(p @id "1.1.15"
(v सर्वदाभिगतः सद्भिः समुद्र इव सिन्धुभिः।)
(v आर्यः सर्वसमश्चैव सदैकप्रियदर्शनः॥ १५))

(p @id "1.1.16"
(v स च सर्वगुणोपेतः कौसल्यानन्दवर्धनः।)
(v समुद्र इव गाम्भीर्ये धैर्येण हिमवानिव॥ १६))

(p @id "1.1.17"
(v विष्णुना सदृशो वीर्ये सोमवत्प्रियदर्शनः।)
(v कालाग्निसदृशः क्रोधे क्षमया पृथिवीसमः॥ १७))

(p @id "1.1.18"
(v धनदेन समस्त्यागे सत्ये धर्म इवापरः।)
(v तमेवंगुणसंपन्नं रामं सत्यपराक्रमम्॥ १८))

(p @id "1.1.19"
(v ज्येष्ठं श्रेष्ठगुणैर्युक्तं प्रियं दशरथः सुतम्।)
(v यौवराज्येन संयोक्तुमैच्छत्प्रीत्या महीपतिः॥ १९))

(p @id "1.1.20"
(v तस्याभिषेकसंभारान्दृष्ट्वा भार्याथ कैकयी।)
(v पूर्वं दत्तवरा देवी वरमेनमयाचत।)
(v विवासनं च रामस्य भरतस्याभिषेचनम्॥ २०))

(p @id "1.1.21"
(v स सत्यवचनाद्राजा धर्मपाशेन संयतः।)
(v विवासयामास सुतं रामं दशरथः प्रियम्॥ २१))

(p @id "1.1.22"
(v स जगाम वनं वीरः प्रतिज्ञामनुपालयन्।)
(v पितुर्वचननिर्देशात्कैकेय्याः प्रियकारणात्॥ २२))

(p @id "1.1.23"
(v तं व्रजन्तं प्रियो भ्राता लक्ष्मणोऽनुजगाम ह।)
(v स्नेहाद्विनयसंपन्नः सुमित्रानन्दवर्धनः॥ २३))

(p @id "1.1.24"
(v सर्वलक्षणसंपन्ना नारीणामुत्तमा वधूः।)
(v सीताप्यनुगता रामं शशिनं रोहिणी यथा॥ २४))

(p @id "1.1.25"
(v पौरैरनुगतो दूरं पित्रा दशरथेन च।)
(v शृङ्गवेरपुरे सूतं गङ्गाकूले व्यसर्जयत्॥ २५))

(p @id "1.1.26"
(v ते वनेन वनं गत्वा नदीस्तीर्त्वा बहूदकाः।)
(v चित्रकूटमनुप्राप्य भरद्वाजस्य शासनात्॥ २६))

(p @id "1.1.27"
(v रम्यमावसथं कृत्वा रममाणा वने त्रयः।)
(v देवगन्धर्वसंकाशास्तत्र ते न्यवसन्सुखम्॥ २७))

(p @id "1.1.28"
(v चित्रकूटं गते रामे पुत्रशोकातुरस्तदा।)
(v राजा दशरथः स्वर्गं जगाम विलपन्सुतम्॥ २८))

(p @id "1.1.29"
(v मृते तु तस्मिन्भरतो वसिष्ठप्रमुखैर्द्विजैः।)
(v नियुज्यमानो राज्याय नैच्छद्राज्यं महाबलः।)
(v स जगाम वनं वीरो रामपादप्रसादकः॥ २९))

(p @id "1.1.30"
(v पादुके चास्य राज्याय न्यासं दत्त्वा पुनः पुनः।)
(v निवर्तयामास ततो भरतं भरताग्रजः॥ ३०))

(p @id "1.1.31"
(v स काममनवाप्यैव रामपादावुपस्पृशन्।)
(v नन्दिग्रामेऽकरोद्राज्यं रामागमनकाङ्क्षया॥ ३१))

(p @id "1.1.32"
(v रामस्तु पुनरालक्ष्य नागरस्य जनस्य च।)
(v तत्रागमनमेकाग्रे दण्डकान्प्रविवेश ह॥ ३२))

(p @id "1.1.33"
(v विराधं राक्षसं हत्वा शरभङ्गं ददर्श ह।)
(v सुतीक्ष्णं चाप्यगस्त्यं च अगस्त्य भ्रातरं तथा॥ ३३))

(p @id "1.1.34"
(v अगस्त्यवचनाच्चैव जग्राहैन्द्रं शरासनम्।)
(v खड्गं च परमप्रीतस्तूणी चाक्षयसायकौ॥ ३४))

(p @id "1.1.35"
(v वसतस्तस्य रामस्य वने वनचरैः सह।)
(v ऋषयोऽभ्यागमन्सर्वे वधायासुररक्षसाम्॥ ३५))

(p @id "1.1.36"
(v तेन तत्रैव वसता जनस्थाननिवासिनी।)
(v विरूपिता शूर्पणखा राक्षसी कामरूपिणी॥ ३६))

(p @id "1.1.37"
(v ततः शूर्पणखावाक्यादुद्युक्तान्सर्वराक्षसान्।)
(v खरं त्रिशिरसं चैव दूषणं चैव राक्षसम्॥ ३७))

(p @id "1.1.38"
(v निजघान रणे रामस्तेषां चैव पदानुगान्।)
(v रक्षसां निहतान्यासन्सहस्राणि चतुर्दश॥ ३८))

(p @id "1.1.39"
(v ततो ज्ञातिवधं श्रुत्वा रावणः क्रोधमूर्छितः।)
(v सहायं वरयामास मारीचं नाम राक्षसम्॥ ३९))

(p @id "1.1.40"
(v वार्यमाणः सुबहुशो मारीचेन स रावणः।)
(v न विरोधो बलवता क्षमो रावण तेन ते॥ ४०))

(p @id "1.1.41"
(v अनादृत्य तु तद्वाक्यं रावणः कालचोदितः।)
(v जगाम सहमारीचस्तस्याश्रमपदं तदा॥ ४१))

(p @id "1.1.42"
(v तेन मायाविना दूरमपवाह्य नृपात्मजौ।)
(v जहार भार्यां रामस्य गृध्रं हत्वा जटायुषम्॥ ४२))

(p @id "1.1.43"
(v गृध्रं च निहतं दृष्ट्वा हृतां श्रुत्वा च मैथिलीम्।)
(v राघवः शोकसंतप्तो विललापाकुलेन्द्रियः॥ ४३))

(p @id "1.1.44"
(v ततस्तेनैव शोकेन गृध्रं दग्ध्वा जटायुषम्।)
(v मार्गमाणो वने सीतां राक्षसं संददर्श ह॥ ४४))

(p @id "1.1.45"
(v कबन्धं नाम रूपेण विकृतं घोरदर्शनम्।)
(v तं निहत्य महाबाहुर्ददाह स्वर्गतश्च सः॥ ४५))

(p @id "1.1.46"
(v स चास्य कथयामास शबरीं धर्मचारिणीम्।)
(v श्रमणीं धर्मनिपुणामभिगच्छेति राघव।)
(v सोऽभ्यगच्छन्महातेजाः शबरीं शत्रुसूदनः॥ ४६))

(p @id "1.1.47"
(v शबर्या पूजितः सम्यग्रामो दशरथात्मजः।)
(v पम्पातीरे हनुमता संगतो वानरेण ह॥ ४७))

(p @id "1.1.48"
(v हनुमद्वचनाच्चैव सुग्रीवेण समागतः।)
(v सुग्रीवाय च तत्सर्वं शंसद्रामो महाबलः॥ ४८))

(p @id "1.1.49"
(v ततो वानरराजेन वैरानुकथनं प्रति।)
(v रामायावेदितं सर्वं प्रणयाद्दुःखितेन च।)
(v वालिनश्च बलं तत्र कथयामास वानरः॥ ४९))

(p @id "1.1.50"
(v प्रतिज्ञातं च रामेण तदा वालिवधं प्रति।)
(v सुग्रीवः शङ्कितश्चासीन्नित्यं वीर्येण राघवे॥ ५०))

(p @id "1.1.51"
(v राघवः प्रत्ययार्थं तु दुन्दुभेः कायमुत्तमम्।)
(v पादाङ्गुष्ठेन चिक्षेप संपूर्णं दशयोजनम्॥ ५१))

(p @id "1.1.52"
(v बिभेद च पुनः सालान्सप्तैकेन महेषुणा।)
(v गिरिं रसातलं चैव जनयन्प्रत्ययं तदा॥ ५२))

(p @id "1.1.53"
(v ततः प्रीतमनास्तेन विश्वस्तः स महाकपिः।)
(v किष्किन्धां रामसहितो जगाम च गुहां तदा॥ ५३))

(p @id "1.1.54"
(v ततोऽगर्जद्धरिवरः सुग्रीवो हेमपिङ्गलः।)
(v तेन नादेन महता निर्जगाम हरीश्वरः॥ ५४))

(p @id "1.1.55"
(v ततः सुग्रीववचनाद्धत्वा वालिनमाहवे।)
(v सुग्रीवमेव तद्राज्ये राघवः प्रत्यपादयत्॥ ५५))

(p @id "1.1.56"
(v स च सर्वान्समानीय वानरान्वानरर्षभः।)
(v दिशः प्रस्थापयामास दिदृक्षुर्जनकात्मजाम्॥ ५६))

(p @id "1.1.57"
(v ततो गृध्रस्य वचनात्संपातेर्हनुमान्बली।)
(v शतयोजनविस्तीर्णं पुप्लुवे लवणार्णवम्॥ ५७))

(p @id "1.1.58"
(v तत्र लङ्कां समासाद्य पुरीं रावणपालिताम्।)
(v ददर्श सीतां ध्यायन्तीमशोकवनिकां गताम्॥ ५८))

(p @id "1.1.59"
(v निवेदयित्वाभिज्ञानं प्रवृत्तिं च निवेद्य च।)
(v समाश्वास्य च वैदेहीं मर्दयामास तोरणम्॥ ५९))

(p @id "1.1.60"
(v पञ्च सेनाग्रगान्हत्वा सप्त मन्त्रिसुतानपि।)
(v शूरमक्षं च निष्पिष्य ग्रहणं समुपागमत्॥ ६०))

(p @id "1.1.61"
(v अस्त्रेणोन्मुहमात्मानं ज्ञात्वा पैतामहाद्वरात्।)
(v मर्षयन्राक्षसान्वीरो यन्त्रिणस्तान्यदृच्छया॥ ६१))

(p @id "1.1.62"
(v ततो दग्ध्वा पुरीं लङ्कामृते सीतां च मैथिलीम्।)
(v रामाय प्रियमाख्यातुं पुनरायान्महाकपिः॥ ६२))

(p @id "1.1.63"
(v सोऽभिगम्य महात्मानं कृत्वा रामं प्रदक्षिणम्।)
(v न्यवेदयदमेयात्मा दृष्टा सीतेति तत्त्वतः॥ ६३))

(p @id "1.1.64"
(v ततः सुग्रीवसहितो गत्वा तीरं महोदधेः।)
(v समुद्रं क्षोभयामास शरैरादित्यसंनिभैः॥ ६४))

(p @id "1.1.65"
(v दर्शयामास चात्मानं समुद्रः सरितां पतिः।)
(v समुद्रवचनाच्चैव नलं सेतुमकारयत्॥ ६५))

(p @id "1.1.66"
(v तेन गत्वा पुरीं लङ्कां हत्वा रावणमाहवे।)
(v अभ्यषिञ्चत्स लङ्कायां राक्षसेन्द्रं विभीषणम्॥ ६६))

(p @id "1.1.67"
(v कर्मणा तेन महता त्रैलोक्यं सचराचरम्।)
(v सदेवर्षिगणं तुष्टं राघवस्य महात्मनः॥ ६७))

(p @id "1.1.68"
(v तथा परमसंतुष्टैः पूजितः सर्वदैवतैः।)
(v कृतकृत्यस्तदा रामो विज्वरः प्रमुमोद ह॥ ६८))

(p @id "1.1.69"
(v देवताभ्यो वरान्प्राप्य समुत्थाप्य च वानरान्।)
(v पुष्पकं तत्समारुह्य नन्दिग्रामं ययौ तदा॥ ६९))

(p @id "1.1.70"
(v नन्दिग्रामे जटां हित्वा भ्रातृभिः सहितोऽनघः।)
(v रामः सीतामनुप्राप्य राज्यं पुनरवाप्तवान्॥ ७०))

(p @id "1.1.71"
(v प्रहृष्टमुदितो लोकस्तुष्टः पुष्टः सुधार्मिकः।)
(v निरायमो अरोगश्च दुर्भिक्षभयवर्जितः॥ ७१))

(p @id "1.1.72"
(v न पुत्रमरणं केचिद्द्रक्ष्यन्ति पुरुषाः क्वचित्।)
(v नार्यश्चाविधवा नित्यं भविष्यन्ति पतिव्रताः॥ ७२))

(p @id "1.1.73"
(v न वातजं भयं किंचिन्नाप्सु मज्जन्ति जन्तवः।)
(v न चाग्रिजं भयं किंचिद्यथा कृतयुगे तथा॥ ७३))

(p @id "1.1.74"
(v अश्वमेधशतैरिष्ट्वा तथा बहुसुवर्णकैः।)
(v गवां कोट्ययुतं दत्त्वा विद्वद्भ्यो विधिपूर्वकम्॥ ७४))

(p @id "1.1.75"
(v राजवंशाञ्शतगुणान्स्थापयिष्यति राघवः।)
(v चातुर्वर्ण्यं च लोकेऽस्मिन्स्वे स्वे धर्मे नियोक्ष्यति॥ ७५))

(p @id "1.1.76"
(v दशवर्षसहस्राणि दशवर्षशतानि च।)
(v रामो राज्यमुपासित्वा ब्रह्मलोकं गमिष्यति॥ ७६))

(p @id "1.1.77"
(v इदं पवित्रं पापघ्नं पुण्यं वेदैश्च संमितम्।)
(v यः पठेद्रामचरितं सर्वपापैः प्रमुच्यते॥ ७७))

(p @id "1.1.78"
(v एतदाख्यानमायुष्यं पठन्रामायणं नरः।)
(v सपुत्रपौत्रः सगणः प्रेत्य स्वर्गे महीयते॥ ७८))

(p @id "1.1.79"
(v पठन्द्विजो वागृषभत्वमीया)
(v त्स्यात्क्षत्रियो भूमिपतित्वमीयात्।)
(v वणिग्जनः पण्यफलत्वमीया)
(v ज्जनश्च शूद्रोऽपि महत्त्वमीयात्॥ ७९))

(p (v इति श्रीरामायणे बालकाण्डे प्रथमः सर्गः ॥ १))
))
