(document @uuid CC0jrO3FhQCLXRdbOCzyh @loc "/sa/itihasa/valmikiramayanam-bce/1/003.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३ सर्गः)
(sec

(p @id "1.3.1"
(v श्रुत्वा वस्तु समग्रं तद्धर्मात्मा धर्मसंहितम्।)
(v व्यक्तमन्वेषते भूयो यद्वृत्तं तस्य धीमतः॥ १))

(p @id "1.3.2"
(v उपस्पृश्योदकं संयन्मुनिः स्थित्वा कृताञ्जलिः।)
(v प्राचीनाग्रेषु दर्भेषु धर्मेणान्वेषते गतिम्॥ २))

(p @id "1.3.3"
(v जन्म रामस्य सुमहद्वीर्यं सर्वानुकूलताम्।)
(v लोकस्य प्रियतां क्षान्तिं सौम्यतां सत्यशीलताम्॥ ३))

(p @id "1.3.4"
(v नानाचित्राः कथाश्चान्या विश्वामित्रसहायने।)
(v जानक्याश्च विवाहं च धनुषश्च विभेदनम्॥ ४))

(p @id "1.3.5"
(v रामरामविवादं च गुणान्दाशरथेस्तथा।)
(v तथाभिषेकं रामस्य कैकेय्या दुष्टभावताम्॥ ५))

(p @id "1.3.6"
(v व्याघातं चाभिषेकस्य रामस्य च विवासनम्।)
(v राज्ञः शोकविलापं च परलोकस्य चाश्रयम्॥ ६))

(p @id "1.3.7"
(v प्रकृतीनां विषादं च प्रकृतीनां विसर्जनम्।)
(v निषादाधिपसंवादं सूतोपावर्तनं तथा॥ ७))

(p @id "1.3.8"
(v गङ्गायाश्चापि संतारं भरद्वाजस्य दर्शनम्।)
(v भरद्वाजाभ्यनुज्ञानाच्चित्रकूटस्य दर्शनम्॥ ८))

(p @id "1.3.9"
(v वास्तुकर्मनिवेशं च भरतागमनं तथा।)
(v प्रसादनं च रामस्य पितुश्च सलिलक्रियाम्॥ ९))

(p @id "1.3.10"
(v पादुकाग्र्याभिषेकं च नन्दिग्राम निवासनम्।)
(v दण्डकारण्यगमनं सुतीक्ष्णेन समागमम्॥ १०))

(p @id "1.3.11"
(v अनसूयासमस्यां च अङ्गरागस्य चार्पणम्।)
(v शूर्पणख्याश्च संवादं विरूपकरणं तथा॥ ११))

(p @id "1.3.12"
(v वधं खरत्रिशिरसोरुत्थानं रावणस्य च।)
(v मारीचस्य वधं चैव वैदेह्या हरणं तथा॥ १२))

(p @id "1.3.13"
(v राघवस्य विलापं च गृध्रराजनिबर्हणम्।)
(v कबन्धदर्शनं चैव पम्पायाश्चापि दर्शनम्॥ १३))

(p @id "1.3.14"
(v शर्बर्या दर्शनं चैव हनूमद्दर्शनं तथा।)
(v विलापं चैव पम्पायां राघवस्य महात्मनः॥ १४))

(p @id "1.3.15"
(v ऋष्यमूकस्य गमनं सुग्रीवेण समागमम्।)
(v प्रत्ययोत्पादनं सख्यं वालिसुग्रीवविग्रहम्॥ १५))

(p @id "1.3.16"
(v वालिप्रमथनं चैव सुग्रीवप्रतिपादनम्।)
(v ताराविलापसमयं वर्षरात्रिनिवासनम्॥ १६))

(p @id "1.3.17"
(v कोपं राघवसिंहस्य बलानामुपसंग्रहम्।)
(v दिशः प्रस्थापनं चैव पृथिव्याश्च निवेदनम्॥ १७))

(p @id "1.3.18"
(v अङ्गुलीयकदानं च ऋक्षस्य बिलदर्शनम्।)
(v प्रायोपवेशनं चैव संपातेश्चापि दर्शनम्॥ १८))

(p @id "1.3.19"
(v पर्वतारोहणं चैव सागरस्य च लङ्घनम्।)
(v रात्रौ लङ्काप्रवेशं च एकस्यापि विचिन्तनम्॥ १९))

(p @id "1.3.20"
(v आपानभूमिगमनमवरोधस्य दर्शनम्।)
(v अशोकवनिकायानं सीतायाश्चापि दर्शनम्॥ २०))

(p @id "1.3.21"
(v अभिज्ञानप्रदानं च सीतायाश्चापि भाषणम्।)
(v राक्षसीतर्जनं चैव त्रिजटास्वप्नदर्शनम्॥ २१))

(p @id "1.3.22"
(v मणिप्रदानं सीताया वृक्षभङ्गं तथैव च।)
(v राक्षसीविद्रवं चैव किंकराणां निबर्हणम्॥ २२))

(p @id "1.3.23"
(v ग्रहणं वायुसूनोश्च लङ्कादाहाभिगर्जनम्।)
(v प्रतिप्लवनमेवाथ मधूनां हरणं तथा॥ २३))

(p @id "1.3.24"
(v राघवाश्वासनं चैव मणिनिर्यातनं तथा।)
(v संगमं च समुद्रस्य नलसेतोश्च बन्धनम्॥ २४))

(p @id "1.3.25"
(v प्रतारं च समुद्रस्य रात्रौ लङ्कावरोधनम्।)
(v विभीषणेन संसर्गं वधोपायनिवेदनम्॥ २५))

(p @id "1.3.26"
(v कुम्भकर्णस्य निधनं मेघनादनिबर्हणम्।)
(v रावणस्य विनाशं च सीतावाप्तिमरेः पुरे॥ २६))

(p @id "1.3.27"
(v बिभीषणाभिषेकं च पुष्पकस्य च दर्शनम्।)
(v अयोध्यायाश्च गमनं भरतेन समागमम्॥ २७))

(p @id "1.3.28"
(v रामाभिषेकाभ्युदयं सर्वसैन्यविसर्जनम्।)
(v स्वराष्ट्ररञ्जनं चैव वैदेह्याश्च विसर्जनम्॥ २८))

(p @id "1.3.29"
(v अनागतं च यत्किंचिद्रामस्य वसुधातले।)
(v तच्चकारोत्तरे काव्ये वाल्मीकिर्भगवानृषिः॥ २९))

(p (v इति श्रीरामायणे बालकाण्डे तृतीयः सर्गः ॥ ३))
))
