(document @uuid CC0jrO3FiD7PeIWgAbsRD @loc "/sa/itihasa/valmikiramayanam-bce/1/005.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५ सर्गः)
(matter

(p @id "1.5.1"
(v सर्वापूर्वमियं येषामासीत्कृत्स्ना वसुंधरा।)
(v प्रजापतिमुपादाय नृपाणां जयशालिनाम्॥ १))

(p @id "1.5.2"
(v येषां स सगरो नाम सागरो येन खानितः।)
(v षष्टिः पुत्रसहस्राणि यं यान्तं पर्यवारयन्॥ २))

(p @id "1.5.3"
(v इक्ष्वाकूणामिदं तेषां राज्ञां वंशे महात्मनाम्।)
(v महदुत्पन्नमाख्यानं रामायणमिति श्रुतम्॥ ३))

(p @id "1.5.4"
(v तदिदं वर्तयिष्यामि सर्वं निखिलमादितः।)
(v धर्मकामार्थसहितं श्रोतव्यमनसूयया॥ ४))

(p @id "1.5.5"
(v कोसलो नाम मुदितः स्फीतो जनपदो महान्।)
(v निविष्टः सरयूतीरे प्रभूतधनधान्यवान्॥ ५))

(p @id "1.5.6"
(v अयोध्या नाम नगरी तत्रासील्लोकविश्रुता।)
(v मनुना मानवेन्द्रेण या पुरी निर्मिता स्वयम्॥ ६))

(p @id "1.5.7"
(v आयता दश च द्वे च योजनानि महापुरी।)
(v श्रीमती त्रीणि विस्तीर्णा सुविभक्तमहापथा॥ ७))

(p @id "1.5.8"
(v राजमार्गेण महता सुविभक्तेन शोभिता।)
(v मुक्तपुष्पावकीर्णेन जलसिक्तेन नित्यशः॥ ८))

(p @id "1.5.9"
(v तां तु राजा दशरथो महाराष्ट्रविवर्धनः।)
(v पुरीमावासयामास दिवि देवपतिर्यथा॥ ९))

(p @id "1.5.10"
(v कपाटतोरणवतीं सुविभक्तान्तरापणाम्।)
(v सर्वयन्त्रायुधवतीमुपेतां सर्वशिल्पिभिः॥ १०))

(p @id "1.5.11"
(v सूतमागधसंबाधां श्रीमतीमतुलप्रभाम्।)
(v उच्चाट्टालध्वजवतीं शतघ्नीशतसंकुलाम्॥ ११))

(p @id "1.5.12"
(v वधूनाटकसङ्घैश्च संयुक्तां सर्वतः पुरीम्।)
(v उद्यानाम्रवणोपेतां महतीं सालमेखलाम्॥ १२))

(p @id "1.5.13"
(v दुर्गगम्भीरपरिखां दुर्गामन्यैर्दुरासदाम्।)
(v वाजिवारणसंपूर्णां गोभिरुष्ट्रैः खरैस्तथा॥ १३))

(p @id "1.5.14"
(v सामन्तराजसङ्घैश्च बलिकर्मभिरावृताम्।)
(v नानादेशनिवासैश्च वणिग्भिरुपशोभिताम्॥ १४))

(p @id "1.5.15"
(v प्रसादै रत्नविकृतैः पर्वतैरुपशोभिताम्।)
(v कूटागारैश्च संपूर्णामिन्द्रस्येवामरावतीम्॥ १५))

(p @id "1.5.16"
(v चित्रामष्टापदाकारां वरनारीगणैर्युताम्।)
(v सर्वरत्नसमाकीर्णां विमानगृहशोभिताम्॥ १६))

(p @id "1.5.17"
(v गृहगाढामविच्छिद्रां समभूमौ निवेशिताम्।)
(v शालितण्डुलसंपूर्णामिक्षुकाण्डरसोदकाम्॥ १७))

(p @id "1.5.18"
(v दुन्दुभीभिर्मृदङ्गैश्च वीणाभिः पणवैस्तथा।)
(v नादितां भृशमत्यर्थं पृथिव्यां तामनुत्तमाम्॥ १८))

(p @id "1.5.19"
(v विमानमिव सिद्धानां तपसाधिगतं दिवि।)
(v सुनिवेशितवेश्मान्तां नरोत्तमसमावृताम्॥ १९))

(p @id "1.5.20"
(v ये च बाणैर्न विध्यन्ति विविक्तमपरापरम्।)
(v शब्दवेध्यं च विततं लघुहस्ता विशारदाः॥ २०))

(p @id "1.5.21"
(v सिंहव्याघ्रवराहाणां मत्तानां नदतां वने।)
(v हन्तारो निशितैः शस्त्रैर्बलाद्बाहुबलैरपि॥ २१))

(p @id "1.5.22"
(v तादृशानां सहस्रैस्तामभिपूर्णां महारथैः।)
(v पुरीमावासयामास राजा दशरथस्तदा॥ २२))

(p @id "1.5.23"
(v तामग्निमद्भिर्गुणवद्भिरावृतां)
(v  द्विजोत्तमैर्वेदषडङ्गपारगैः।)
(v सहस्रदैः सत्यरतैर्महात्मभि)
(v र्महर्षिकल्पैरृषिभिश्च केवलैः॥ २३))

(p (v इति श्रीरामायणे बालकाण्डे पञ्चमः सर्गः ॥ ५))
))
