(document @uuid CC0jrO3FiZS4ck2ByN7Si @loc "/sa/itihasa/valmikiramayanam-bce/1/006.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६ सर्गः)
(matter

(p @id "1.6.1"
(v पुर्यां तस्यामयोध्यायां वेदवित्सर्वसंग्रहः।)
(v दीर्घदर्शी महातेजाः पौरजानपदप्रियः॥ १))

(p @id "1.6.2"
(v इक्ष्वाकूणामतिरथो यज्वा धर्मरतो वशी।)
(v महर्षिकल्पो राजर्षिस्त्रिषु लोकेषु विश्रुतः॥ २))

(p @id "1.6.3"
(v बलवान्निहतामित्रो मित्रवान्विजितेन्द्रियः।)
(v धनैश्च संचयैश्चान्यैः शक्रवैश्रवणोपमः॥ ३))

(p @id "1.6.4"
(v यथा मनुर्महातेजा लोकस्य परिरक्षिता।)
(v तथा दशरथो राजा वसञ्जगदपालयत्॥ ४))

(p @id "1.6.5"
(v तेन सत्याभिसंधेन त्रिवर्गमनुतिष्ठता।)
(v पालिता सा पुरी श्रेष्ठेन्द्रेण इवामरावती॥ ५))

(p @id "1.6.6"
(v तस्मिन्पुरवरे हृष्टा धर्मात्मना बहुश्रुताः।)
(v नरास्तुष्टाधनैः स्वैः स्वैरलुब्धाः सत्यवादिनः॥ ६))

(p @id "1.6.7"
(v नाल्पसंनिचयः कश्चिदासीत्तस्मिन्पुरोत्तमे।)
(v कुटुम्बी यो ह्यसिद्धार्थोऽगवाश्वधनधान्यवान्॥ ७))

(p @id "1.6.8"
(v कामी वा न कदर्यो वा नृशंसः पुरुषः क्वचित्।)
(v द्रष्टुं शक्यमयोध्यायां नाविद्वान्न च नास्तिकः॥ ८))

(p @id "1.6.9"
(v सर्वे नराश्च नार्यश्च धर्मशीलाः सुसंयताः।)
(v मुदिताः शीलवृत्ताभ्यां महर्षय इवामलाः॥ ९))

(p @id "1.6.10"
(v नाकुण्डली नामुकुटी नास्रग्वी नाल्पभोगवान्।)
(v नामृष्टो नानुलिप्ताङ्गो नासुगन्धश्च विद्यते॥ १०))

(p @id "1.6.11"
(v नामृष्टभोजी नादाता नाप्यनङ्गदनिष्कधृक्।)
(v नाहस्ताभरणो वापि दृश्यते नाप्यनात्मवान्॥ ११))

(p @id "1.6.12"
(v नानाहिताग्निर्नायज्वा विप्रो नाप्यसहस्रदः।)
(v कश्चिदासीदयोध्यायां न च निर्वृत्तसंकरः॥ १२))

(p @id "1.6.13"
(v स्वकर्मनिरता नित्यं ब्राह्मणा विजितेन्द्रियाः।)
(v दानाध्ययनशीलाश्च संयताश्च प्रतिग्रहे॥ १३))

(p @id "1.6.14"
(v न नास्तिको नानृतको न कश्चिदबहुश्रुतः।)
(v नासूयको न चाशक्तो नाविद्वान्विद्यते तदा॥ १४))

(p @id "1.6.15"
(v न दीनः क्षिप्तचित्तो वा व्यथितो वापि कश्चन।)
(v कश्चिन्नरो वा नारी वा नाश्रीमान्नाप्यरूपवान्।)
(v द्रष्टुं शक्यमयोध्यायां नापि राजन्यभक्तिमान्॥ १५))

(p @id "1.6.16"
(v वर्णेष्वग्र्यचतुर्थेषु देवतातिथिपूजकाः।)
(v दीर्घायुषो नराः सर्वे धर्मं सत्यं च संश्रिताः॥ १६))

(p @id "1.6.17"
(v क्षत्रं ब्रह्ममुखं चासीद्वैश्याः क्षत्रमनुव्रताः।)
(v शूद्राः स्वधर्मनिरतास्त्रीन्वर्णानुपचारिणः॥ १७))

(p @id "1.6.18"
(v सा तेनेक्ष्वाकुनाथेन पुरी सुपरिरक्षिता।)
(v यथा पुरस्तान्मनुना मानवेन्द्रेण धीमता॥ १८))

(p @id "1.6.19"
(v योधानामग्निकल्पानां पेशलानाममर्षिणाम्।)
(v संपूर्णाकृतविद्यानां गुहाकेसरिणामिव॥ १९))

(p @id "1.6.20"
(v काम्बोजविषये जातैर्बाह्लीकैश्च हयोत्तमैः।)
(v वनायुजैर्नदीजैश्च पूर्णाहरिहयोपमैः॥ २०))

(p @id "1.6.21"
(v विन्ध्यपर्वतजैर्मत्तैः पूर्णा हैमवतैरपि।)
(v मदान्वितैरतिबलैर्मातङ्गैः पर्वतोपमैः॥ २१))

(p @id "1.6.22"
(v अञ्जनादपि निष्क्रान्तैर्वामनादपि च द्विपैः।)
(v भद्रमन्द्रैर्भद्रमृगैर्मृगमन्द्रैश्च सा पुरी॥ २२))

(p @id "1.6.23"
(v नित्यमत्तैः सदा पूर्णा नागैरचलसंनिभैः।)
(v सा योजने च द्वे भूयः सत्यनामा प्रकाशते॥ २३))

(p @id "1.6.24"
(v तां सत्यनामां दृढतोरणार्गला)
(v म्गृहैर्विचित्रैरुपशोभितां शिवाम्।)
(v पुरीमयोध्यां नृसहस्रसंकुलां)
(v  शशास वै शक्रसमो महीपतिः॥ २४))

(p (v इति श्रीरामायणे बालकाण्डे षष्ठः सर्गः ॥ ६))
))
