(document @uuid CC0jrO3Fiv4mEUpPn2XtT @loc "/sa/itihasa/valmikiramayanam-bce/1/007.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७ सर्गः)
)
(matter

(p @id "1.7.1"
(v अष्टौ बभूवुर्वीरस्य तस्यामात्या यशस्विनः।)
(v शुचयश्चानुरक्ताश्च राजकृत्येषु नित्यशः॥ १))

(p @id "1.7.2"
(v धृष्टिर्जयन्तो विजयः सिद्धार्थो अर्थसाधकः।)
(v अशोको मन्त्रपालश्च सुमन्त्रश्चाष्टमोऽभवत्॥ २))

(p @id "1.7.3"
(v ऋत्विजौ द्वावभिमतौ तस्यास्तामृषिसत्तमौ।)
(v वसिष्ठो वामदेवश्च मन्त्रिणश्च तथापरे॥ ३))

(p @id "1.7.4"
(v श्रीमन्तश्च महात्मानः शास्त्रज्ञा दृढविक्रमाः।)
(v कीर्तिमन्तः प्रणिहिता यथावचनकारिणः॥ ४))

(p @id "1.7.5"
(v तेजःक्षमायशःप्राप्ताः स्मितपूर्वाभिभाषिणः।)
(v क्रोधात्कामार्थहेतोर्वा न ब्रूयुरनृतं वचः॥ ५))

(p @id "1.7.6"
(v तेषामविदितं किंचित्स्वेषु नास्ति परेषु वा।)
(v क्रियमाणं कृतं वापि चारेणापि चिकीर्षितम्॥ ६))

(p @id "1.7.7"
(v कुशला व्यवहारेषु सौहृदेषु परीक्षिताः।)
(v प्राप्तकालं यथा दण्डं धारयेयुः सुतेष्वपि॥ ७))

(p @id "1.7.8"
(v कोशसंग्रहणे युक्ता बलस्य च परिग्रहे।)
(v अहितं चापि पुरुषं न विहिंस्युरदूषकम्॥ ८))

(p @id "1.7.9"
(v वीराश्च नियतोत्साहा राजशास्त्रमनुष्ठिताः।)
(v शुचीनां रक्षितारश्च नित्यं विषयवासिनाम्॥ ९))

(p @id "1.7.10"
(v ब्रह्मक्षत्रमहिंसन्तस्ते कोशं समपूरयन्।)
(v सुतीक्ष्णदण्डाः संप्रेक्ष्य पुरुषस्य बलाबलम्॥ १०))

(p @id "1.7.11"
(v शुचीनामेकबुद्धीनां सर्वेषां संप्रजानताम्।)
(v नासीत्पुरे वा राष्ट्रे वा मृषावादी नरः क्वचित्॥ ११))

(p @id "1.7.12"
(v कश्चिन्न दुष्टस्तत्रासीत्परदाररतिर्नरः।)
(v प्रशान्तं सर्वमेवासीद्राष्ट्रं पुरवरं च तत्॥ १२))

(p @id "1.7.13"
(v सुवाससः सुवेशाश्च ते च सर्वे सुशीलिनः।)
(v हितार्थं च नरेन्द्रस्य जाग्रतो नयचक्षुषा॥ १३))

(p @id "1.7.14"
(v गुरौ गुणगृहीताश्च प्रख्याताश्च पराक्रमैः।)
(v विदेशेष्वपि विज्ञाताः सर्वतो बुद्धिनिश्चयात्॥ १४))

(p @id "1.7.15"
(v ईदृशैस्तैरमात्यैस्तु राजा दशरथोऽनघः।)
(v उपपन्नो गुणोपेतैरन्वशासद्वसुंधराम्॥ १५))

(p @id "1.7.16"
(v अवेक्षमाणश्चारेण प्रजा धर्मेण रञ्जयन्।)
(v नाध्यगच्छद्विशिष्टं वा तुल्यं वा शत्रुमात्मनः॥ १६))

(p @id "1.7.17"
(v तैर्मन्त्रिभिर्मन्त्रहितैर्निविष्टै)
(v र्वृतोऽनुरक्तैः कुशलैः समर्थैः।)
(v स पार्थिवो दीप्तिमवाप युक्त)
(v स्तेजोमयैर्गोभिरिवोदितोऽर्कः॥ १७))

(p (v इति श्रीरामायणे बालकाण्डे सप्तमः सर्गः ॥ ७))
))
