(document @uuid CC0jrO3FjbyCjzXzIb68f @loc "/sa/itihasa/valmikiramayanam-bce/1/009.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९ सर्गः)
(sec

(p @id "1.9.1"
(v सुमन्त्रश्चोदितो राज्ञा प्रोवाचेदं वचस्तदा।)
(v यथर्ष्यशृङ्गस्त्वानीतः शृणु मे मन्त्रिभिः सह॥ १))

(p @id "1.9.2"
(v लोमपादमुवाचेदं सहामात्यः पुरोहितः।)
(v उपायो निरपायोऽयमस्माभिरभिचिन्तितः॥ २))

(p @id "1.9.3"
(v ऋश्यशृङ्गो वनचरस्तपःस्वाध्यायने रतः।)
(v अनभिज्ञः स नारीणां विषयाणां सुखस्य च॥ ३))

(p @id "1.9.4"
(v इन्द्रियार्थैरभिमतैर्नरचित्तप्रमाथिभिः।)
(v पुरमानाययिष्यामः क्षिप्रं चाध्यवसीयताम्॥ ४))

(p @id "1.9.5"
(v गणिकास्तत्र गच्छन्तु रूपवत्यः स्वलंकृताः।)
(v प्रलोभ्य विविधोपायैरानेष्यन्तीह सत्कृताः॥ ५))

(p @id "1.9.6"
(v श्रुत्वा तथेति राजा च प्रत्युवाच पुरोहितम्।)
(v पुरोहितो मन्त्रिणश्च तथा चक्रुश्च ते तदा॥ ६))

(p @id "1.9.7"
(v वारमुख्यास्तु तच्छ्रुत्वा वनं प्रविविशुर्महत्।)
(v आश्रमस्याविदूरेऽस्मिन्यत्नं कुर्वन्ति दर्शने।)
(v ऋषिपुत्रस्य घोरस्य नित्यमाश्रमवासिनः॥ ७))

(p @id "1.9.8"
(v पितुः स नित्यसंतुष्टो नातिचक्राम चाश्रमात्॥ ८))

(p @id "1.9.9"
(v न तेन जन्मप्रभृति दृष्टपूर्वं तपस्विना।)
(v स्त्री वा पुमान्वा यच्चान्यत्सत्त्वं नगरराष्ट्रजम्॥ ९))

(p @id "1.9.10"
(v ततः कदाचित्तं देशमाजगाम यदृच्छया।)
(v विभाण्डकसुतस्तत्र ताश्चापश्यद्वराङ्गनाः॥ १०))

(p @id "1.9.11"
(v ताश्चित्रवेषाः प्रमदा गायन्त्यो मधुरस्वरैः।)
(v ऋषिपुत्रमुपागम्य सर्वा वचनमब्रुवन्॥ ११))

(p @id "1.9.12"
(v कस्त्वं किं वर्तसे ब्रह्मञ्ज्ञातुमिच्छामहे वयम्।)
(v एकस्त्वं विजने घोरे वने चरसि शंस नः॥ १२))

(p @id "1.9.13"
(v अदृष्टरूपास्तास्तेन काम्यरूपा वने स्त्रियः।)
(v हार्दात्तस्य मतिर्जाता आख्यातुं पितरं स्वकम्॥ १३))

(p @id "1.9.14"
(v पिता विभाण्डकोऽस्माकं तस्याहं सुत औरसः।)
(v ऋश्यशृङ्ग इति ख्यातं नाम कर्म च मे भुवि॥ १४))

(p @id "1.9.15"
(v इहाश्रमपदोऽस्माकं समीपे शुभदर्शनाः।)
(v करिष्ये वोऽत्र पूजां वै सर्वेषां विधिपूर्वकम्॥ १५))

(p @id "1.9.16"
(v ऋषिपुत्रवचः श्रुत्वा सर्वासां मतिरास वै।)
(v तदाश्रमपदं द्रष्टुं जग्मुः सर्वाश्च तेन ह॥ १६))

(p @id "1.9.17"
(v गतानां तु ततः पूजामृषिपुत्रश्चकार ह।)
(v इदमर्घ्यमिदं पाद्यमिदं मूलं फलं च नः॥ १७))

(p @id "1.9.18"
(v प्रतिगृह्य तु तां पूजां सर्वा एव समुत्सुकाः।)
(v ऋषेर्भीताश्च शीघ्रं तु गमनाय मतिं दधुः॥ १८))

(p @id "1.9.19"
(v अस्माकमपि मुख्यानि फलानीमानि वै द्विज।)
(v गृहाण प्रति भद्रं ते भक्षयस्व च मा चिरम्॥ १९))

(p @id "1.9.20"
(v ततस्तास्तं समालिङ्ग्य सर्वा हर्षसमन्विताः।)
(v मोदकान्प्रददुस्तस्मै भक्ष्यांश्च विविधाञ्शुभान्॥ २०))

(p @id "1.9.21"
(v तानि चास्वाद्य तेजस्वी फलानीति स्म मन्यते।)
(v अनास्वादितपूर्वाणि वने नित्यनिवासिना॥ २१))

(p @id "1.9.22"
(v आपृच्छ्य च तदा विप्रं व्रतचर्यां निवेद्य च।)
(v गच्छन्ति स्मापदेशात्ता भीतास्तस्य पितुः स्त्रियः॥ २२))

(p @id "1.9.23"
(v गतासु तासु सर्वासु काश्यपस्यात्मजो द्विजः।)
(v अस्वस्थहृदयश्चासीद्दुःखं स्म परिवर्तते॥ २३))

(p @id "1.9.24"
(v ततोऽपरेद्युस्तं देशमाजगाम स वीर्यवान्।)
(v मनोज्ञा यत्र ता दृष्टा वारमुख्याः स्वलंकृताः॥ २४))

(p @id "1.9.25"
(v दृष्ट्वैव च तदा विप्रमायान्तं हृष्टमानसाः।)
(v उपसृत्य ततः सर्वास्तास्तमूचुरिदं वचः॥ २५))

(p @id "1.9.26"
(v एह्याश्रमपदं सौम्य अस्माकमिति चाब्रुवन्।)
(v तत्राप्येष विधिः श्रीमान्विशेषेण भविष्यति॥ २६))

(p @id "1.9.27"
(v श्रुत्वा तु वचनं तासां सर्वासां हृदयंगमम्।)
(v गमनाय मतिं चक्रे तं च निन्युस्तदा स्त्रियः॥ २७))

(p @id "1.9.28"
(v तत्र चानीयमाने तु विप्रे तस्मिन्महात्मनि।)
(v ववर्ष सहसा देवो जगत्प्रह्लादयंस्तदा॥ २८))

(p @id "1.9.29"
(v वर्षेणैवागतं विप्रं विषयं स्वं नराधिपः।)
(v प्रत्युद्गम्य मुनिं प्रह्वः शिरसा च महीं गतः॥ २९))

(p @id "1.9.30"
(v अर्घ्यं च प्रददौ तस्मै न्यायतः सुसमाहितः।)
(v वव्रे प्रसादं विप्रेन्द्रान्मा विप्रं मन्युराविशेत्॥ ३०))

(p @id "1.9.31"
(v अन्तःपुरं प्रविश्यास्मै कन्यां दत्त्वा यथाविधि।)
(v शान्तां शान्तेन मनसा राजा हर्षमवाप सः॥ ३१))

(p @id "1.9.32"
(v एवं स न्यवसत्तत्र सर्वकामैः सुपूजितः।)
(v ऋश्यशृङ्गो महातेजाः शान्तया सह भार्यया॥ ३२))

(p (v इति श्रीरामायणे बालकाण्डे नवमः सर्गः ॥ ९))
))
