(document @uuid CC0jrO3FjxauLUz8cXomd @loc "/sa/itihasa/valmikiramayanam-bce/1/010.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १० सर्गः)
(matter

(p @id "1.10.1"
(v भूय एव च राजेन्द्र शृणु मे वचनं हितम्।)
(v यथा स देवप्रवरः कथायामेवमब्रवीत्॥ १))

(p @id "1.10.2"
(v इक्ष्वाकूणां कुले जातो भविष्यति सुधार्मिकः।)
(v राजा दशरथो नाम्ना श्रीमान्सत्यप्रतिश्रवः॥ २))

(p @id "1.10.3"
(v अङ्गराजेन सख्यं च तस्य राज्ञो भविष्यति।)
(v कन्या चास्य महाभागा शान्ता नाम भविष्यति॥ ३))

(p @id "1.10.4"
(v पुत्रस्त्वङ्गस्य राज्ञस्तु लोमपाद इति श्रुतः।)
(v तं स राजा दशरथो गमिष्यति महायशाः॥ ४))

(p @id "1.10.5"
(v अनपत्योऽस्मि धर्मात्मञ्शान्ताभर्ता मम क्रतुम्।)
(v आहरेत त्वयाज्ञप्तः संतानार्थं कुलस्य च॥ ५))

(p @id "1.10.6"
(v श्रुत्वा राज्ञोऽथ तद्वाक्यं मनसा स विचिन्त्य च।)
(v प्रदास्यते पुत्रवन्तं शान्ता भर्तारमात्मवान्॥ ६))

(p @id "1.10.7"
(v प्रतिगृह्य च तं विप्रं स राजा विगतज्वरः।)
(v आहरिष्यति तं यज्ञं प्रहृष्टेनान्तरात्मना॥ ७))

(p @id "1.10.8"
(v तं च राजा दशरथो यष्टुकामः कृताञ्जलिः।)
(v ऋश्यशृङ्गं द्विजश्रेष्ठं वरयिष्यति धर्मवित्॥ ८))

(p @id "1.10.9"
(v यज्ञार्थं प्रसवार्थं च स्वर्गार्थं च नरेश्वरः।)
(v लभते च स तं कामं द्विजमुख्याद्विशां पतिः॥ ९))

(p @id "1.10.10"
(v पुत्राश्चास्य भविष्यन्ति चत्वारोऽमितविक्रमाः।)
(v वंशप्रतिष्ठानकराः सर्वलोकेषु विश्रुताः॥ १०))

(p @id "1.10.11"
(v एवं स देवप्रवरः पूर्वं कथितवान्कथाम्।)
(v सनत्कुमारो भगवान्पुरा देवयुगे प्रभुः॥ ११))

(p @id "1.10.12"
(v स त्वं पुरुषशार्दूल तमानय सुसत्कृतम्।)
(v स्वयमेव महाराज गत्वा सबलवाहनः॥ १२))

(p @id "1.10.13"
(v अनुमान्य वसिष्ठं च सूतवाक्यं निशम्य च।)
(v सान्तःपुरः सहामात्यः प्रययौ यत्र स द्विजः॥ १३))

(p @id "1.10.14"
(v वनानि सरितश्चैव व्यतिक्रम्य शनैः शनैः।)
(v अभिचक्राम तं देशं यत्र वै मुनिपुंगवः॥ १४))

(p @id "1.10.15"
(v आसाद्य तं द्विजश्रेष्ठं लोमपादसमीपगम्।)
(v ऋषिपुत्रं ददर्शादौ दीप्यमानमिवानलम्॥ १५))

(p @id "1.10.16"
(v ततो राजा यथान्यायं पूजां चक्रे विशेषतः।)
(v सखित्वात्तस्य वै राज्ञः प्रहृष्टेनान्तरात्मना॥ १६))

(p @id "1.10.17"
(v लोमपादेन चाख्यातमृषिपुत्राय धीमते।)
(v सख्यं संबन्धकं चैव तदा तं प्रत्यपूजयत्॥ १७))

(p @id "1.10.18"
(v एवं सुसत्कृतस्तेन सहोषित्वा नरर्षभः।)
(v सप्ताष्टदिवसान्राजा राजानमिदमब्रवीत्॥ १८))

(p @id "1.10.19"
(v शान्ता तव सुता राजन्सह भर्त्रा विशाम्पते।)
(v मदीयं नगरं यातु कार्यं हि महदुद्यतम्॥ १९))

(p @id "1.10.20"
(v तथेति राजा संश्रुत्य गमनं तस्य धीमतः।)
(v उवाच वचनं विप्रं गच्छ त्वं सह भार्यया॥ २०))

(p @id "1.10.21"
(v ऋषिपुत्रः प्रतिश्रुत्य तथेत्याह नृपं तदा।)
(v स नृपेणाभ्यनुज्ञातः प्रययौ सह भार्यया॥ २१))

(p @id "1.10.22"
(v तावन्योन्याञ्जलिं कृत्वा स्नेहात्संश्लिष्य चोरसा।)
(v ननन्दतुर्दशरथो लोमपादश्च वीर्यवान्॥ २२))

(p @id "1.10.23"
(v ततः सुहृदमापृच्छ्य प्रस्थितो रघुनन्दनः।)
(v पौरेभ्यः प्रेषयामास दूतान्वै शीघ्रगामिनः।)
(v क्रियतां नगरं सर्वं क्षिप्रमेव स्वलंकृतम्॥ २३))

(p @id "1.10.24"
(v ततः प्रहृष्टाः पौरास्ते श्रुत्वा राजानमागतम्।)
(v तथा प्रचक्रुस्तत्सर्वं राज्ञा यत्प्रेषितं तदा॥ २४))

(p @id "1.10.25"
(v ततः स्वलंकृतं राजा नगरं प्रविवेश ह।)
(v शङ्खदुन्दुभिनिर्घोषैः पुरस्कृत्य द्विजर्षभम्॥ २५))

(p @id "1.10.26"
(v ततः प्रमुदिताः सर्वे दृष्ट्वा तं नागरा द्विजम्।)
(v प्रवेश्यमानं सत्कृत्य नरेन्द्रेणेन्द्रकर्मणा॥ २६))

(p @id "1.10.27"
(v अन्तःपुरं प्रवेश्यैनं पूजां कृत्वा तु शास्त्रतः।)
(v कृतकृत्यं तदात्मानं मेने तस्योपवाहनात्॥ २७))

(p @id "1.10.28"
(v अन्तःपुराणि सर्वाणि शान्तां दृष्ट्वा तथागताम्।)
(v सह भर्त्रा विशालाक्षीं प्रीत्यानन्दमुपागमन्॥ २८))

(p @id "1.10.29"
(v पूज्यमाना च ताभिः सा राज्ञा चैव विशेषतः।)
(v उवास तत्र सुखिता कंचित्कालं सह द्विजा॥ २९))

(p (v इति श्रीरामायणे बालकाण्डे दशमः सर्गः ॥ १०))
))
