(document @uuid CC0jrO3FkKdWfjkN0GOwV @loc "/sa/itihasa/valmikiramayanam-bce/1/011.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ११ सर्गः)
(sec

(p @id "1.11.1"
(v ततः काले बहुतिथे कस्मिंश्चित्सुमनोहरे।)
(v वसन्ते समनुप्राप्ते राज्ञो यष्टुं मनोऽभवत्॥ १))

(p @id "1.11.2"
(v ततः प्रसाद्य शिरसा तं विप्रं देववर्णिनम्।)
(v यज्ञाय वरयामास संतानार्थं कुलस्य वै॥ २))

(p @id "1.11.3"
(v तथेति च स राजानमुवाच च सुसत्कृतः।)
(v संभाराः संभ्रियन्तां ते तुरगश्च विमुच्यताम्॥ ३))

(p @id "1.11.4"
(v ततो राजाब्रवीद्वाक्यं सुमन्त्रं मन्त्रिसत्तमम्।)
(v सुमन्त्रावाहय क्षिप्रमृत्विजो ब्रह्मवादिनः॥ ४))

(p @id "1.11.5"
(v ततः सुमन्त्रस्त्वरितं गत्वा त्वरितविक्रमः।)
(v समानयत्स तान्विप्रान्समस्तान्वेदपारगान्॥ ५))

(p @id "1.11.6"
(v सुयज्ञं वामदेवं च जाबालिमथ काश्यपम्।)
(v पुरोहितं वसिष्ठं च ये चान्ये द्विजसत्तमाः॥ ६))

(p @id "1.11.7"
(v तान्पूजयित्वा धर्मात्मा राजा दशरथस्तदा।)
(v इदं धर्मार्थसहितं श्लक्ष्णं वचनमब्रवीत्॥ ७))

(p @id "1.11.8"
(v मम लालप्यमानस्य पुत्रार्थं नास्ति वै सुखम्।)
(v तदर्थं हयमेधेन यक्ष्यामीति मतिर्मम॥ ८))

(p @id "1.11.9"
(v तदहं यष्टुमिच्छामि शास्त्रदृष्टेन कर्मणा।)
(v ऋषिपुत्रप्रभावेन कामान्प्राप्स्यामि चाप्यहम्॥ ९))

(p @id "1.11.10"
(v ततः साध्विति तद्वाक्यं ब्राह्मणाः प्रत्यपूजयन्।)
(v वसिष्ठप्रमुखाः सर्वे पार्थिवस्य मुखाच्च्युतम्॥ १०))

(p @id "1.11.11"
(v ऋश्यशृङ्गपुरोगाश्च प्रत्यूचुर्नृपतिं तदा।)
(v संभाराः संभ्रियन्तां ते तुरगश्च विमुच्यताम्॥ ११))

(p @id "1.11.12"
(v सर्वथा प्राप्यसे पुत्रांश्चतुरोऽमितविक्रमान्।)
(v यस्य ते धार्मिकी बुद्धिरियं पुत्रार्थमागता॥ १२))

(p @id "1.11.13"
(v ततः प्रीतोऽभवद्राजा श्रुत्वा तद्द्विजभाषितम्।)
(v अमात्यांश्चाब्रवीद्राजा हर्षेणेदं शुभाक्षरम्॥ १३))

(p @id "1.11.14"
(v गुरूणां वचनाच्छीघ्रं संभाराः संभ्रियन्तु मे।)
(v समर्थाधिष्ठितश्चाश्वः सोपाध्यायो विमुच्यताम्॥ १४))

(p @id "1.11.15"
(v सरय्वाश्चोत्तरे तीरे यज्ञभूमिर्विधीयताम्।)
(v शान्तयश्चाभिवर्धन्तां यथाकल्पं यथाविधि॥ १५))

(p @id "1.11.16"
(v शक्यः कर्तुमयं यज्ञः सर्वेणापि महीक्षिता।)
(v नापराधो भवेत्कष्टो यद्यस्मिन्क्रतुसत्तमे॥ १६))

(p @id "1.11.17"
(v छिद्रं हि मृगयन्तेऽत्र विद्वांसो ब्रह्मराक्षसाः।)
(v विधिहीनस्य यज्ञस्य सद्यः कर्ता विनश्यति॥ १७))

(p @id "1.11.18"
(v तद्यथा विधिपूर्वं मे क्रतुरेष समाप्यते।)
(v तथाविधानं क्रियतां समर्थाः करणेष्विह॥ १८))

(p @id "1.11.19"
(v तथेति च ततः सर्वे मन्त्रिणः प्रत्यपूजयन्।)
(v पार्थिवेन्द्रस्य तद्वाक्यं यथाज्ञप्तमकुर्वत॥ १९))

(p @id "1.11.20"
(v ततो द्विजास्ते धर्मज्ञमस्तुवन्पार्थिवर्षभम्।)
(v अनुज्ञातास्ततः सर्वे पुनर्जग्मुर्यथागतम्॥ २०))

(p @id "1.11.21"
(v गतानां तु द्विजातीनां मन्त्रिणस्तान्नराधिपः।)
(v विसर्जयित्वा स्वं वेश्म प्रविवेश महाद्युतिः॥ २१))

(p (v इति श्रीरामायणे बालकाण्डे एकादशः सर्गः ॥ ११))
))
