(document @uuid CC0jrO3FkhKAKfD6rEk39 @loc "/sa/itihasa/valmikiramayanam-bce/1/012.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १२ सर्गः)
)
(matter

(p @id "1.12.1"
(v पुनः प्राप्ते वसन्ते तु पूर्णः संवत्सरोऽभवत्।)
(v अभिवाद्य वसिष्ठं च न्यायतः प्रतिपूज्य च॥ १))

(p @id "1.12.2"
(v अब्रवीत्प्रश्रितं वाक्यं प्रसवार्थं द्विजोत्तमम्।)
(v यज्ञो मे क्रियतां विप्र यथोक्तं मुनिपुंगव॥ २))

(p @id "1.12.3"
(v यथा न विघ्नः क्रियते यज्ञाङ्गेषु विधीयताम्।)
(v भवान्स्निग्धः सुहृन्मह्यं गुरुश्च परमो महान्॥ ३))

(p @id "1.12.4"
(v वोढव्यो भवता चैव भारो यज्ञस्य चोद्यतः।)
(v तथेति च स राजानमब्रवीद्द्विजसत्तमः॥ ४))

(p @id "1.12.5"
(v करिष्ये सर्वमेवैतद्भवता यत्समर्थितम्।)
(v ततोऽब्रवीद्द्विजान्वृद्धान्यज्ञकर्मसु निष्ठितान्॥ ५))

(p @id "1.12.6"
(v स्थापत्ये निष्ठितांश्चैव वृद्धान्परमधार्मिकान्।)
(v कर्मान्तिकाञ्शिल्पकारान्वर्धकीन्खनकानपि॥ ६))

(p @id "1.12.7"
(v गणकाञ्शिल्पिनश्चैव तथैव नटनर्तकान्।)
(v तथा शुचीञ्शास्त्रविदः पुरुषान्सुबहुश्रुतान्॥ ७))

(p @id "1.12.8"
(v यज्ञकर्म समीहन्तां भवन्तो राजशासनात्।)
(v इष्टका बहुसाहस्री शीघ्रमानीयतामिति॥ ८))

(p @id "1.12.9"
(v औपकार्याः क्रियन्तां च राज्ञां बहुगुणान्विताः।)
(v ब्राह्मणावसथाश्चैव कर्तव्याः शतशः शुभाः॥ ९))

(p @id "1.12.10"
(v भक्ष्यान्नपानैर्बहुभिः समुपेताः सुनिष्ठिताः।)
(v तथा पौरजनस्यापि कर्तव्या बहुविस्तराः॥ १०))

(p @id "1.12.11"
(v आवासा बहुभक्ष्या वै सर्वकामैरुपस्थिताः।)
(v तथा जानपदस्यापि जनस्य बहुशोभनम्॥ ११))

(p @id "1.12.12"
(v दातव्यमन्नं विधिवत्सत्कृत्य न तु लीलया।)
(v सर्वे वर्णा यथा पूजां प्राप्नुवन्ति सुसत्कृताः॥ १२))

(p @id "1.12.13"
(v न चावज्ञा प्रयोक्तव्या कामक्रोधवशादपि।)
(v यज्ञकर्मसु येऽव्यग्राः पुरुषाः शिल्पिनस्तथा॥ १३))

(p @id "1.12.14"
(v तेषामपि विशेषेण पूजा कार्या यथाक्रमम्।)
(v यथा सर्वं सुविहितं न किंचित्परिहीयते॥ १४))

(p @id "1.12.15"
(v तथा भवन्तः कुर्वन्तु प्रीतिस्निग्धेन चेतसा।)
(v ततः सर्वे समागम्य वसिष्ठमिदमब्रुवन्॥ १५))

(p @id "1.12.16"
(v यथोक्तं तत्करिष्यामो न किंचित्परिहास्यते।)
(v ततः सुमन्त्रमाहूय वसिष्ठो वाक्यमब्रवीत्॥ १६))

(p @id "1.12.17"
(v निमन्त्रयस्य नृपतीन्पृथिव्यां ये च धार्मिकाः।)
(v ब्राह्मणान्क्षत्रियान्वैश्याञ्शूद्रांश्चैव सहस्रशः॥ १७))

(p @id "1.12.18"
(v समानयस्व सत्कृत्य सर्वदेशेषु मानवान्।)
(v मिथिलाधिपतिं शूरं जनकं सत्यविक्रमम्॥ १८))

(p @id "1.12.19"
(v निष्ठितं सर्वशास्त्रेषु तथा वेदेषु निष्ठितम्।)
(v तमानय महाभागं स्वयमेव सुसत्कृतम्।)
(v पूर्वसंबन्धिनं ज्ञात्वा ततः पूर्वं ब्रवीमि ते॥ १९))

(p @id "1.12.20"
(v तथा काशिपतिं स्निग्धं सततं प्रियवादिनम्।)
(v सद्वृत्तं देवसंकाशं स्वयमेवानयस्व ह॥ २०))

(p @id "1.12.21"
(v तथा केकयराजानं वृद्धं परमधार्मिकम्।)
(v श्वशुरं राजसिंहस्य सपुत्रं तमिहानय॥ २१))

(p @id "1.12.22"
(v अङ्गेश्वरं महाभागं लोमपादं सुसत्कृतम्।)
(v वयस्यं राजसिंहस्य तमानय यशस्विनम्॥ २२))

(p @id "1.12.23"
(v प्राचीनान्सिन्धुसौवीरान्सौराष्ठ्रेयांश्च पार्थिवान्।)
(v दाक्षिणात्यान्नरेन्द्रांश्च समस्तानानयस्व ह॥ २३))

(p @id "1.12.24"
(v सन्ति स्निग्धाश्च ये चान्ये राजानः पृथिवीतले।)
(v तानानय यथाक्षिप्रं सानुगान्सहबान्धवान्॥ २४))

(p @id "1.12.25"
(v वसिष्ठवाक्यं तच्छ्रुत्वा सुमन्त्रस्त्वरितस्तदा।)
(v व्यादिशत्पुरुषांस्तत्र राज्ञामानयने शुभान्॥ २५))

(p @id "1.12.26"
(v स्वयमेव हि धर्मात्मा प्रययौ मुनिशासनात्।)
(v सुमन्त्रस्त्वरितो भूत्वा समानेतुं महीक्षितः॥ २६))

(p @id "1.12.27"
(v ते च कर्मान्तिकाः सर्वे वसिष्ठाय च धीमते।)
(v सर्वं निवेदयन्ति स्म यज्ञे यदुपकल्पितम्॥ २७))

(p @id "1.12.28"
(v ततः प्रीतो द्विजश्रेष्ठस्तान्सर्वान्पुनरब्रवीत्।)
(v अवज्ञया न दातव्यं कस्यचिल्लीलयापि वा।)
(v अवज्ञया कृतं हन्याद्दातारं नात्र संशयः॥ २८))

(p @id "1.12.29"
(v ततः कैश्चिदहोरात्रैरुपयाता महीक्षितः।)
(v बहूनि रत्नान्यादाय राज्ञो दशरथस्य ह॥ २९))

(p @id "1.12.30"
(v ततो वसिष्ठः सुप्रीतो राजानमिदमब्रवीत्।)
(v उपयाता नरव्याघ्र राजानस्तव शासनात्॥ ३०))

(p @id "1.12.31"
(v मयापि सत्कृताः सर्वे यथार्हं राजसत्तमाः।)
(v यज्ञियं च कृतं राजन्पुरुषैः सुसमाहितैः॥ ३१))

(p @id "1.12.32"
(v निर्यातु च भवान्यष्टुं यज्ञायतनमन्तिकात्।)
(v सर्वकामैरुपहृतैरुपेतं वै समन्ततः॥ ३२))

(p @id "1.12.33"
(v तथा वसिष्ठवचनादृश्यशृङ्गस्य चोभयोः।)
(v शुभे दिवस नक्षत्रे निर्यातो जगतीपतिः॥ ३३))

(p @id "1.12.34"
(v ततो वसिष्ठप्रमुखाः सर्व एव द्विजोत्तमाः।)
(v ऋश्यशृङ्गं पुरस्कृत्य यज्ञकर्मारभंस्तदा॥ ३४))

(p (v इति श्रीरामायणे बालकाण्डे द्वादशः सर्गः ॥ १२))
))
