(document @uuid CC0jrO3FljqISQGxK7kMm @loc "/sa/itihasa/valmikiramayanam-bce/1/015.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १५ सर्गः)
(matter

(p @id "1.15.1"
(v ततो नारायणो विष्णुर्नियुक्तः सुरसत्तमैः।)
(v जानन्नपि सुरानेवं श्लक्ष्णं वचनमब्रवीत्॥ १))

(p @id "1.15.2"
(v उपायः को वधे तस्य राक्षसाधिपतेः सुराः।)
(v यमहं तं समास्थाय निहन्यामृषिकण्टकम्॥ २))

(p @id "1.15.3"
(v एवमुक्ताः सुराः सर्वे प्रत्यूचुर्विष्णुमव्ययम्।)
(v मानुषीं तनुमास्थाय रावणं जहि संयुगे॥ ३))

(p @id "1.15.4"
(v स हि तेपे तपस्तीव्रं दीर्घकालमरिंदम।)
(v येन तुष्टोऽभवद्ब्रह्मा लोककृल्लोकपूजितः॥ ४))

(p @id "1.15.5"
(v संतुष्टः प्रददौ तस्मै राक्षसाय वरं प्रभुः।)
(v नानाविधेभ्यो भूतेभ्यो भयं नान्यत्र मानुषात्॥ ५))

(p @id "1.15.6"
(v अवज्ञाताः पुरा तेन वरदानेन मानवाः।)
(v तस्मात्तस्य वधो दृष्टो मानुषेभ्यः परंतप॥ ६))

(p @id "1.15.7"
(v इत्येतद्वचनं श्रुत्वा सुराणां विष्णुरात्मवान्।)
(v पितरं रोचयामास तदा दशरथं नृपम्॥ ७))

(p @id "1.15.8"
(v स चाप्यपुत्रो नृपतिस्तस्मिन्काले महाद्युतिः।)
(v अयजत्पुत्रियामिष्टिं पुत्रेप्सुररिसूदनः॥ ८))

(p @id "1.15.9"
(v ततो वै यजमानस्य पावकादतुलप्रभम्।)
(v प्रादुर्भूतं महद्भूतं महावीर्यं महाबलम्॥ ९))

(p @id "1.15.10"
(v कृष्णं रक्ताम्बरधरं रक्तास्यं दुन्दुभिस्वनम्।)
(v स्निग्धहर्यक्षतनुजश्मश्रुप्रवरमूर्धजम्॥ १०))

(p @id "1.15.11"
(v शुभलक्षणसंपन्नं दिव्याभरणभूषितम्।)
(v शैलशृङ्गसमुत्सेधं दृप्तशार्दूलविक्रमम्॥ ११))

(p @id "1.15.12"
(v दिवाकरसमाकारं दीप्तानलशिखोपमम्।)
(v तप्तजाम्बूनदमयीं राजतान्तपरिच्छदाम्॥ १२))

(p @id "1.15.13"
(v दिव्यपायससंपूर्णां पात्रीं पत्नीमिव प्रियाम्।)
(v प्रगृह्य विपुलां दोर्भ्यां स्वयं मायामयीमिव॥ १३))

(p @id "1.15.14"
(v समवेक्ष्याब्रवीद्वाक्यमिदं दशरथं नृपम्।)
(v प्राजापत्यं नरं विद्धि मामिहाभ्यागतं नृप॥ १४))

(p @id "1.15.15"
(v ततः परं तदा राजा प्रत्युवाच कृताञ्जलिः।)
(v भगवन्स्वागतं तेऽस्तु किमहं करवाणि ते॥ १५))

(p @id "1.15.16"
(v अथो पुनरिदं वाक्यं प्राजापत्यो नरोऽब्रवीत्।)
(v राजन्नर्चयता देवानद्य प्राप्तमिदं त्वया॥ १६))

(p @id "1.15.17"
(v इदं तु नरशार्दूल पायसं देवनिर्मितम्।)
(v प्रजाकरं गृहाण त्वं धन्यमारोग्यवर्धनम्॥ १७))

(p @id "1.15.18"
(v भार्याणामनुरूपाणामश्नीतेति प्रयच्छ वै।)
(v तासु त्वं लप्स्यसे पुत्रान्यदर्थं यजसे नृप॥ १८))

(p @id "1.15.19"
(v तथेति नृपतिः प्रीतः शिरसा प्रतिगृह्य ताम्।)
(v पात्रीं देवान्नसंपूर्णां देवदत्तां हिरण्मयीम्॥ १९))

(p @id "1.15.20"
(v अभिवाद्य च तद्भूतमद्भुतं प्रियदर्शनम्।)
(v मुदा परमया युक्तश्चकाराभिप्रदक्षिणम्॥ २०))

(p @id "1.15.21"
(v ततो दशरथः प्राप्य पायसं देवनिर्मितम्।)
(v बभूव परमप्रीतः प्राप्य वित्तमिवाधनः॥ २१))

(p @id "1.15.22"
(v ततस्तदद्भुतप्रख्यं भूतं परमभास्वरम्।)
(v संवर्तयित्वा तत्कर्म तत्रैवान्तरधीयत॥ २२))

(p @id "1.15.23"
(v हर्षरश्मिभिरुद्योतं तस्यान्तःपुरमाबभौ।)
(v शारदस्याभिरामस्य चन्द्रस्येव नभोंऽशुभिः॥ २३))

(p @id "1.15.24"
(v सोऽन्तःपुरं प्रविश्यैव कौसल्यामिदमब्रवीत्।)
(v पायसं प्रतिगृह्णीष्व पुत्रीयं त्विदमात्मनः॥ २४))

(p @id "1.15.25"
(v कौसल्यायै नरपतिः पायसार्धं ददौ तदा।)
(v अर्धादर्धं ददौ चापि सुमित्रायै नराधिपः।)
(v कैकेय्यै चावशिष्टार्धं ददौ पुत्रार्थकारणात्॥ २५))

(p @id "1.15.26"
(v प्रददौ चावशिष्टार्धं पायसस्यामृतोपमम्।)
(v अनुचिन्त्य सुमित्रायै पुनरेव महीपतिः॥ २६))

(p @id "1.15.27"
(v एवं तासां ददौ राजा भार्याणां पायसं पृथक्॥ २७))

(p @id "1.15.28"
(v तास्त्वेतत्पायसं प्राप्य नरेन्द्रस्योत्तमाः स्त्रियः।)
(v संमानं मेनिरे सर्वाः प्रहर्षोदितचेतसः॥ २८))

(p (v इति श्रीरामायणे बालकाण्डे पञ्चदशः सर्गः ॥ १५))
))
