(document @uuid CC0jrO3Fm5T03UVHZQHLJ @loc "/sa/itihasa/valmikiramayanam-bce/1/016.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १६ सर्गः)
)
(matter

(p @id "1.16.1"
(v पुत्रत्वं तु गते विष्णौ राज्ञस्तस्य महात्मनः।)
(v उवाच देवताः सर्वाः स्वयम्भूर्भगवानिदम्॥ १))

(p @id "1.16.2"
(v सत्यसंधस्य वीरस्य सर्वेषां नो हितैषिणः।)
(v विष्णोः सहायान्बलिनः सृजध्वं कामरूपिणः॥ २))

(p @id "1.16.3"
(v मायाविदश्च शूरांश्च वायुवेगसमाञ्जवे।)
(v नयज्ञान्बुद्धिसंपन्नान्विष्णुतुल्यपराक्रमान्॥ ३))

(p @id "1.16.4"
(v असंहार्यानुपायज्ञान्दिव्यसंहननान्वितान्।)
(v सर्वास्त्रगुणसंपन्नानमृतप्राशनानिव॥ ४))

(p @id "1.16.5"
(v अप्सरःसु च मुख्यासु गन्धर्वीणां तनूषु च।)
(v यक्षपन्नगकन्यासु ऋष्कविद्याधरीषु च॥ ५))

(p @id "1.16.6"
(v किंनरीणां च गात्रेषु वानरीणां तनूषु च।)
(v सृजध्वं हरिरूपेण पुत्रांस्तुल्यपराक्रमान्॥ ६))

(p @id "1.16.7"
(v ते तथोक्ता भगवता तत्प्रतिश्रुत्य शासनम्।)
(v जनयामासुरेवं ते पुत्रान्वानररूपिणः॥ ७))

(p @id "1.16.8"
(v ऋषयश्च महात्मानः सिद्धविद्याधरोरगाः।)
(v चारणाश्च सुतान्वीरान्ससृजुर्वनचारिणः॥ ८))

(p @id "1.16.9"
(v ते सृष्टा बहुसाहस्रा दशग्रीववधोद्यताः।)
(v अप्रमेयबला वीरा विक्रान्ताः कामरूपिणः॥ ९))

(p @id "1.16.10"
(v ते गजाचलसंकाशा वपुष्मन्तो महाबलाः।)
(v ऋक्षवानरगोपुच्छाः क्षिप्रमेवाभिजज्ञिरे॥ १०))

(p @id "1.16.11"
(v यस्य देवस्य यद्रूपं वेषो यश्च पराक्रमः।)
(v अजायत समस्तेन तस्य तस्य सुतः पृथक्॥ ११))

(p @id "1.16.12"
(v गोलाङ्गूलीषु चोत्पन्नाः केचित्संमतविक्रमाः।)
(v ऋक्षीषु च तथा जाता वानराः किंनरीषु च॥ १२))

(p @id "1.16.13"
(v शिलाप्रहरणाः सर्वे सर्वे पादपयोधिनः।)
(v नखदंष्ट्रायुधाः सर्वे सर्वे सर्वास्त्रकोविदाः॥ १३))

(p @id "1.16.14"
(v विचालयेयुः शैलेन्द्रान्भेदयेयुः स्थिरान्द्रुमान्।)
(v क्षोभयेयुश्च वेगेन समुद्रं सरितां पतिम्॥ १४))

(p @id "1.16.15"
(v दारयेयुः क्षितिं पद्भ्यामाप्लवेयुर्महार्णवम्।)
(v नभस्तलं विशेयुश्च गृह्णीयुरपि तोयदान्॥ १५))

(p @id "1.16.16"
(v गृह्णीयुरपि मातङ्गान्मत्तान्प्रव्रजतो वने।)
(v नर्दमानांश्च नादेन पातयेयुर्विहंगमान्॥ १६))

(p @id "1.16.17"
(v ईदृशानां प्रसूतानि हरीणां कामरूपिणाम्।)
(v शतं शतसहस्राणि यूथपानां महात्मनाम्।)
(v बभूवुर्यूथपश्रेष्ठा वीरांश्चाजनयन्हरीन्॥ १७))

(p @id "1.16.18"
(v अन्ये ऋक्षवतः प्रस्थानुपतस्थुः सहस्रशः।)
(v अन्ये नानाविधाञ्शैलान्काननानि च भेजिरे॥ १८))

(p @id "1.16.19"
(v सूर्यपुत्रं च सुग्रीवं शक्रपुत्रं च वालिनम्।)
(v भ्रातरावुपतस्थुस्ते सर्व एव हरीश्वराः॥ १९))

(p @id "1.16.20"
(v तैर्मेघवृन्दाचलकूटकल्पै)
(v र्महाबलैर्वानरयूथपालैः।)
(v बभूव भूर्भीमशरीररूपैः)
(v  समावृता रामसहायहेतोः॥ २०))

(p (v इति श्रीरामायणे बालकाण्डे षोडशः सर्गः ॥ १६))
))
