(document @uuid CC0jrO3FnSBv3PTFXgcUM @loc "/sa/itihasa/valmikiramayanam-bce/1/020.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २० सर्गः)
(matter

(p @id "1.20.1"
(v तच्छ्रुत्वा वचनं तस्य स्नेहपर्याकुलाक्षरम्।)
(v समन्युः कौशिको वाक्यं प्रत्युवच महीपतिम्॥ १))

(p @id "1.20.2"
(v पूर्ह्वमर्थं प्रतिश्रुत्य प्रतिज्ञां हातुमिच्छसि।)
(v रागवाणामयुक्तोऽयं कुलस्यास्य विपर्ययः॥ २))

(p @id "1.20.3"
(v यदिदं ते क्षमं राजन्गमिष्यामि यथागतम्।)
(v मिथ्याप्रतिज्ञः काकुत्स्थ सुखी भव सबान्धवः॥ ३))

(p @id "1.20.4"
(v तस्य रोषपरीतस्य विश्वामित्रस्य धीमतः।)
(v चचाल वसुधा कृत्स्ना विवेश च भयं सुरान्॥ ४))

(p @id "1.20.5"
(v त्रस्तरूपं तु विज्ञाय जगत्सर्वं महानृषिः।)
(v नृपतिं सुव्रतो धीरो वसिष्ठो वाक्यमब्रवीत्॥ ५))

(p @id "1.20.6"
(v इक्ष्वाकूणां कुले जातः साक्षाद्धर्म इवापरः।)
(v धृतिमान्सुव्रतः श्रीमान्न धर्मं हातुमर्हसि॥ ६))

(p @id "1.20.7"
(v त्रिषु लोकेषु विख्यातो धर्मात्मा इति राघवः।)
(v स्वधर्मं प्रतिपद्यस्व नाधर्मं वोढुमर्हसि॥ ७))

(p @id "1.20.8"
(v संश्रुत्यैवं करिष्यामीत्यकुर्वाणस्य राघव।)
(v इष्टापूर्तवधो भूयात्तस्माद्रामं विसर्जय॥ ८))

(p @id "1.20.9"
(v कृतास्त्रमकृतास्त्रं वा नैनं शक्ष्यन्ति राक्षसाः।)
(v गुप्तं कुशिकपुत्रेण ज्वलनेनामृतं यथा॥ ९))

(p @id "1.20.10"
(v एष विग्रहवान्धर्म एष वीर्यवतां वरः।)
(v एष बुद्ध्याधिको लोके तपसश्च परायणम्॥ १०))

(p @id "1.20.11"
(v एषोऽस्त्रान्विविधान्वेत्ति त्रैलोक्ये सचराचरे।)
(v नैनमन्यः पुमान्वेत्ति न च वेत्स्यन्ति केचन॥ ११))

(p @id "1.20.12"
(v न देवा नर्षयः केचिन्नासुरा न च राक्षसाः।)
(v गन्धर्वयक्षप्रवराः सकिंनरमहोरगाः॥ १२))

(p @id "1.20.13"
(v सर्वास्त्राणि कृशाश्वस्य पुत्राः परमधार्मिकाः।)
(v कौशिकाय पुरा दत्ता यदा राज्यं प्रशासति॥ १३))

(p @id "1.20.14"
(v तेऽपि पुत्राः कृशाश्वस्य प्रजापतिसुतासुताः।)
(v नैकरूपा महावीर्या दीप्तिमन्तो जयावहाः॥ १४))

(p @id "1.20.15"
(v जया च सुप्रभा चैव दक्षकन्ये सुमध्यमे।)
(v ते सुवातेऽस्त्रशस्त्राणि शतं परमभास्वरम्॥ १५))

(p @id "1.20.16"
(v पञ्चाशतं सुताँल्लेभे जया नाम वरान्पुरा।)
(v वधायासुरसैन्यानाममेयान्कामरूपिणः॥ १६))

(p @id "1.20.17"
(v सुप्रभाजनयच्चापि पुत्रान्पञ्चाशतं पुनः।)
(v संहारान्नाम दुर्धर्षान्दुराक्रामान्बलीयसः॥ १७))

(p @id "1.20.18"
(v तानि चास्त्राणि वेत्त्येष यथावत्कुशिकात्मजः।)
(v अपूर्वाणां च जनने शक्तो भूयश्च धर्मवित्॥ १८))

(p @id "1.20.19"
(v एवं वीर्यो महातेजा विश्वामित्रो महातपाः।)
(v न रामगमने राजन्संशयं गन्तुमर्हसि॥ १९))

(p (v इति श्रीरामायणे बालकाण्डे विंशतितमः सर्गः ॥ २०))
))
