(document @uuid CC0jrO3FnnSdxJnIX199e @loc "/sa/itihasa/valmikiramayanam-bce/1/021.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २१ सर्गः)
(sec

(p @id "1.21.1"
(v तथा वसिष्ठे ब्रुवति राजा दशरथः सुतम्।)
(v प्रहृष्टवदनो राममाजुहाव सलक्ष्मणम्॥ १))

(p @id "1.21.2"
(v कृतस्वस्त्ययनं मात्रा पित्रा दशरथेन च।)
(v पुरोधसा वसिष्ठेन मङ्गलैरभिमन्त्रितम्॥ २))

(p @id "1.21.3"
(v स पुत्रं मूर्ध्न्युपाघ्राय राजा दशरथः प्रियम्।)
(v ददौ कुशिकपुत्राय सुप्रीतेनान्तरात्मना॥ ३))

(p @id "1.21.4"
(v ततो वायुः सुखस्पर्शो विरजस्को ववौ तदा।)
(v विश्वामित्रगतं रामं दृष्ट्वा राजीवलोचनम्॥ ४))

(p @id "1.21.5"
(v पुष्पवृष्टिर्महत्यासीद्देवदुन्दुभिनिस्वनः।)
(v शङ्खदुन्दुभिनिर्घोषः प्रयाते तु महात्मनि॥ ५))

(p @id "1.21.6"
(v विश्वामित्रो ययावग्रे ततो रामो महायशाः।)
(v काकपक्षधरो धन्वी तं च सौमित्रिरन्वगात्॥ ६))

(p @id "1.21.7"
(v कलापिनौ धनुष्पाणी शोभयानौ दिशो दश।)
(v विश्वामित्रं महात्मानं त्रिशीर्षाविव पन्नगौ।)
(v अनुजग्मतुरक्षुद्रौ पितामहमिवाश्विनौ॥ ७))

(p @id "1.21.8"
(v बद्धगोधाङ्गुलित्राणौ खड्गवन्तौ महाद्युती।)
(v स्थाणुं देवमिवाचिन्त्यं कुमाराविव पावकी॥ ८))

(p @id "1.21.9"
(v अध्यर्धयोजनं गत्वा सरय्वा दक्षिणे तटे।)
(v रामेति मधुरा वाणीं विश्वामित्रोऽभ्यभाषत॥ ९))

(p @id "1.21.10"
(v गृहाण वत्स सलिलं मा भूत्कालस्य पर्ययः।)
(v मन्त्रग्रामं गृहाण त्वं बलामतिबलां तथा॥ १०))

(p @id "1.21.11"
(v न श्रमो न ज्वरो वा ते न रूपस्य विपर्ययः।)
(v न च सुप्तं प्रमत्तं वा धर्षयिष्यन्ति नैरृताः॥ ११))

(p @id "1.21.12"
(v न बाह्वोः सदृशो वीर्ये पृथिव्यामस्ति कश्चन।)
(v त्रिषु लोकेषु वा राम न भवेत्सदृशस्तव॥ १२))

(p @id "1.21.13"
(v न सौभाग्ये न दाक्षिण्ये न ज्ञाने बुद्धिनिश्चये।)
(v नोत्तरे प्रतिपत्तव्यो समो लोके तवानघ॥ १३))

(p @id "1.21.14"
(v एतद्विद्याद्वये लब्धे भविता नास्ति ते समः।)
(v बला चातिबला चैव सर्वज्ञानस्य मातरौ॥ १४))

(p @id "1.21.15"
(v क्षुत्पिपासे न ते राम भविष्येते नरोत्तम।)
(v बलामतिबलां चैव पठतः पथि राघव।)
(v विद्याद्वयमधीयाने यशश्चाप्यतुलं भुवि॥ १५))

(p @id "1.21.16"
(v पितामहसुते ह्येते विद्ये तेजःसमन्विते।)
(v प्रदातुं तव काकुत्स्थ सदृशस्त्वं हि धार्मिक॥ १६))

(p @id "1.21.17"
(v कामं बहुगुणाः सर्वे त्वय्येते नात्र संशयः।)
(v तपसा संभृते चैते बहुरूपे भविष्यतः॥ १७))

(p @id "1.21.18"
(v ततो रामो जलं स्पृष्ट्वा प्रहृष्टवदनः शुचिः।)
(v प्रतिजग्राह ते विद्ये महर्षेर्भावितात्मनः।)
(v विद्यासमुदितो रामः शुशुभे भूरिविक्रमः॥ १८))

(p @id "1.21.19"
(v गुरुकार्याणि सर्वाणि नियुज्य कुशिकात्मजे।)
(v ऊषुस्तां रजनीं तत्र सरय्वां सुसुखं त्रयः॥ १९))

(p (v इति श्रीरामायणे बालकाण्डे एकविंशतितमः सर्गः ॥ २१))
))
