(document @uuid CC0jrO3FoUM4UMdgiATRY @loc "/sa/itihasa/valmikiramayanam-bce/1/023.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २३ सर्गः)
(sec

(p @id "1.23.1"
(v ततः प्रभाते विमले कृताह्निकमरिंदमौ।)
(v विश्वामित्रं पुरस्कृत्य नद्यास्तीरमुपागतौ॥ १))

(p @id "1.23.2"
(v ते च सर्वे महात्मानो मुनयः संशितव्रताः।)
(v उपस्थाप्य शुभां नावं विश्वामित्रमथाब्रुवन्॥ २))

(p @id "1.23.3"
(v आरोहतु भवान्नावं राजपुत्रपुरस्कृतः।)
(v अरिष्टं गच्छ पन्थानं मा भूत्कालस्य पर्ययः॥ ३))

(p @id "1.23.4"
(v विश्वामित्रस्तथेत्युक्त्वा तानृषीनभिपूज्य च।)
(v ततार सहितस्ताभ्यां सरितं सागरं गमाम्॥ ४))

(p @id "1.23.5"
(v अथ रामः सरिन्मध्ये पप्रच्छ मुनिपुङ्गवम्।)
(v वारिणो भिद्यमानस्य किमयं तुमुलो ध्वनिः॥ ५))

(p @id "1.23.6"
(v राघवस्य वचः श्रुत्वा कौतूहल समन्वितम्।)
(v कथयामास धर्मात्मा तस्य शब्दस्य निश्चयम्॥ ६))

(p @id "1.23.7"
(v कैलासपर्वते राम मनसा निर्मितं सरः।)
(v ब्रह्मणा नरशार्दूल तेनेदं मानसं सरः॥ ७))

(p @id "1.23.8"
(v तस्मात्सुस्राव सरसः सायोध्यामुपगूहते।)
(v सरःप्रवृत्ता सरयूः पुण्या ब्रह्मसरश्च्युता॥ ८))

(p @id "1.23.9"
(v तस्यायमतुलः शब्दो जाह्नवीमभिवर्तते।)
(v वारिसंक्षोभजो राम प्रणामं नियतः कुरु॥ ९))

(p @id "1.23.10"
(v ताभ्यां तु तावुभौ कृत्वा प्रणाममतिधार्मिकौ।)
(v तीरं दक्षिणमासाद्य जग्मतुर्लघुविक्रमौ॥ १०))

(p @id "1.23.11"
(v स वनं घोरसंकाशं दृष्ट्वा नृपवरात्मजः।)
(v अविप्रहतमैक्ष्वाकः पप्रच्छ मुनिपुंगवम्॥ ११))

(p @id "1.23.12"
(v अहो वनमिदं दुर्गं झिल्लिकागणनादितम्।)
(v भैरवैः श्वापदैः कीर्णं शकुन्तैर्दारुणारुतैः॥ १२))

(p @id "1.23.13"
(v नानाप्रकारैः शकुनैर्वाश्यद्भिर्भैरवस्वनैः।)
(v सिंहव्याघ्रवराहैश्च वारणैश्चापि शोभितम्॥ १३))

(p @id "1.23.14"
(v धवाश्वकर्णककुभैर्बिल्वतिन्दुकपाटलैः।)
(v संकीर्णं बदरीभिश्च किं न्विदं दारुणं वनम्॥ १४))

(p @id "1.23.15"
(v तमुवाच महातेजा विश्वामित्रो महामुनिः।)
(v श्रूयतां वत्स काकुत्स्थ यस्यैतद्दारुणं वनम्॥ १५))

(p @id "1.23.16"
(v एतौ जनपदौ स्फीतौ पूर्वमास्तां नरोत्तम।)
(v मलदाश्च करूषाश्च देवनिर्माणनिर्मितौ॥ १६))

(p @id "1.23.17"
(v पुरा वृत्रवधे राम मलेन समभिप्लुतम्।)
(v क्षुधा चैव सहस्राक्षं ब्रह्महत्या यदाविशत्॥ १७))

(p @id "1.23.18"
(v तमिन्द्रं स्नापयन्देवा ऋषयश्च तपोधनाः।)
(v कलशैः स्नापयामासुर्मलं चास्य प्रमोचयन्॥ १८))

(p @id "1.23.19"
(v इह भूम्यां मलं दत्त्वा दत्त्वा कारूषमेव च।)
(v शरीरजं महेन्द्रस्य ततो हर्षं प्रपेदिरे॥ १९))

(p @id "1.23.20"
(v निर्मलो निष्करूषश्च शुचिरिन्द्रो यदाभवत्।)
(v ददौ देशस्य सुप्रीतो वरं प्रभुरनुत्तमम्॥ २०))

(p @id "1.23.21"
(v इमौ जनपदौ स्थीतौ ख्यातिं लोके गमिष्यतः।)
(v मलदाश्च करूषाश्च ममाङ्गमलधारिणौ॥ २१))

(p @id "1.23.22"
(v साधु साध्विति तं देवाः पाकशासनमब्रुवन्।)
(v देशस्य पूजां तां दृष्ट्वा कृतां शक्रेण धीमता॥ २२))

(p @id "1.23.23"
(v एतौ जनपदौ स्थीतौ दीर्घकालमरिंदम।)
(v मलदाश्च करूषाश्च मुदितौ धनधान्यतः॥ २३))

(p @id "1.23.24"
(v कस्यचित्त्वथ कालस्य यक्षी वै कामरूपिणी।)
(v बलं नागसहस्रस्य धारयन्ती तदा ह्यभूत्॥ २४))

(p @id "1.23.25"
(v ताटका नाम भद्रं ते भार्या सुन्दस्य धीमतः।)
(v मारीचो राक्षसः पुत्रो यस्याः शक्रपराक्रमः॥ २५))

(p @id "1.23.26"
(v इमौ जनपदौ नित्यं विनाशयति राघव।)
(v मलदांश्च करूषांश्च ताटका दुष्टचारिणी॥ २६))

(p @id "1.23.27"
(v सेयं पन्थानमावार्य वसत्यत्यर्धयोजने।)
(v अत एव च गन्तव्यं ताटकाया वनं यतः॥ २७))

(p @id "1.23.28"
(v स्वबाहुबलमाश्रित्य जहीमां दुष्टचारिणीम्।)
(v मन्नियोगादिमं देशं कुरु निष्कण्टकं पुनः॥ २८))

(p @id "1.23.29"
(v न हि कश्चिदिमं देशं शक्रोत्यागन्तुमीदृशम्।)
(v यक्षिण्या घोरया राम उत्सादितमसह्यया॥ २९))

(p @id "1.23.30"
(v एतत्ते सर्वमाख्यातं यथैतद्दरुणं वनम्।)
(v यक्ष्या चोत्सादितं सर्वमद्यापि न निवर्तते॥ ३०))

(p (v इति श्रीरामायणे बालकाण्डे त्रयोविंशतितमः सर्गः ॥ २३))
))
