(document @uuid CC0jrO3FptCraBl2zKHoe @loc "/sa/itihasa/valmikiramayanam-bce/1/027.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २७ सर्गः)
(matter

(p @id "1.27.1"
(v प्रतिगृह्य ततोऽस्त्राणि प्रहृष्टवदनः शुचिः।)
(v गच्छन्नेव च काकुत्स्थो विश्वामित्रमथाब्रवीत्॥ १))

(p @id "1.27.2"
(v गृहीतास्त्रोऽस्मि भगवन्दुराधर्षः सुरैरपि।)
(v अस्त्राणां त्वहमिच्छामि संहारं मुनिपुंगव॥ २))

(p @id "1.27.3"
(v एवं ब्रुवति काकुत्स्थे विश्वामित्रो महामुनिः।)
(v संहारं व्याजहाराथ धृतिमान्सुव्रतः शुचिः॥ ३))

(p @id "1.27.4"
(v सत्यवन्तं सत्यकीर्तिं धृष्टं रभसमेव च।)
(v प्रतिहारतरं नाम पराङ्मुखमवाङ्मुखम्॥ ४))

(p @id "1.27.5"
(v लक्षाक्षविषमौ चैव दृढनाभसुनाभकौ।)
(v दशाक्षशतवक्त्रौ च दशशीर्षशतोदरौ॥ ५))

(p @id "1.27.6"
(v पद्मनाभमहानाभौ दुन्दुनाभसुनाभकौ।)
(v ज्योतिषं कृशनं चैव नैराश्य विमलावुभौ॥ ६))

(p @id "1.27.7"
(v यौगन्धरहरिद्रौ च दैत्यप्रमथनौ तथा।)
(v पित्र्यं सौमनसं चैव विधूतमकरावुभौ॥ ७))

(p @id "1.27.8"
(v करवीरकरं चैव धनधान्यौ च राघव।)
(v कामरूपं कामरुचिं मोहमावरणं तथा॥ ८))

(p @id "1.27.9"
(v जृम्भकं सर्वनाभं च सन्तानवरणौ तथा।)
(v कृशाश्वतनयान्राम भास्वरान्कामरूपिणः॥ ९))

(p @id "1.27.10"
(v प्रतीच्छ मम भद्रं ते पात्रभूतोऽसि राघव।)
(v दिव्यभास्वरदेहाश्च मूर्तिमन्तः सुखप्रदाः॥ १०))

(p @id "1.27.11"
(v रामं प्राञ्जलयो भूत्वाब्रुवन्मधुरभाषिणः।)
(v इमे स्म नरशार्दूल शाधि किं करवाम ते॥ ११))

(p @id "1.27.12"
(v गम्यतामिति तानाह यथेष्टं रघुनन्दनः।)
(v मानसाः कार्यकालेषु साहाय्यं मे करिष्यथ॥ १२))

(p @id "1.27.13"
(v अथ ते राममामन्त्र्य कृत्वा चापि प्रदक्षिणम्।)
(v एवमस्त्विति काकुत्स्थमुक्त्वा जग्मुर्यथागतम्॥ १३))

(p @id "1.27.14"
(v स च तान्राघवो ज्ञात्वा विश्वामित्रं महामुनिम्।)
(v गच्छन्नेवाथ मधुरं श्लक्ष्णं वचनमब्रवीत्॥ १४))

(p @id "1.27.15"
(v किं न्वेतन्मेघसंकाशं पर्वतस्याविदूरतः।)
(v वृक्षषण्डमितो भाति परं कौतूहलं हि मे॥ १५))

(p @id "1.27.16"
(v दर्शनीयं मृगाकीर्णं मनोहरमतीव च।)
(v नानाप्रकारैः शकुनैर्वल्गुभाषैरलंकृतम्॥ १६))

(p @id "1.27.17"
(v निःसृताः स्म मुनिश्रेष्ठ कान्ताराद्रोमहर्षणात्।)
(v अनया त्ववगच्छामि देशस्य सुखवत्तया॥ १७))

(p @id "1.27.18"
(v सर्वं मे शंस भगवन्कस्याश्रमपदं त्विदम्।)
(v संप्राप्ता यत्र ते पापा ब्रह्मघ्ना दुष्टचारिणः॥ १८))

(p (v इति श्रीरामायणे बालकाण्डे सप्तविंशतितमः सर्गः ॥ २७))
))
