(document @uuid CC0jrO3Fquf3eAxc9rJfH @loc "/sa/itihasa/valmikiramayanam-bce/1/030.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३० सर्गः)
(matter

(p @id "1.30.1"
(v अथ तां रजनीं तत्र कृतार्थौ रामलक्षणौ।)
(v ऊषतुर्मुदितौ वीरौ प्रहृष्टेनान्तरात्मना॥ १))

(p @id "1.30.2"
(v प्रभातायां तु शर्वर्यां कृतपौर्वाह्णिकक्रियौ।)
(v विश्वामित्रमृषींश्चान्यान्सहितावभिजग्मतुः॥ २))

(p @id "1.30.3"
(v अभिवाद्य मुनिश्रेष्ठं ज्वलन्तमिव पावकम्।)
(v ऊचतुर्मधुरोदारं वाक्यं मधुरभाषिणौ॥ ३))

(p @id "1.30.4"
(v इमौ स्वो मुनिशार्दूल किंकरौ समुपस्थितौ।)
(v आज्ञापय यथेष्टं वै शासनं करवाव किम्॥ ४))

(p @id "1.30.5"
(v एवमुक्ते ततस्ताभ्यां सर्व एव महर्षयः।)
(v विश्वामित्रं पुरस्कृत्य रामं वचनमब्रुवन्॥ ५))

(p @id "1.30.6"
(v मैथिलस्य नरश्रेष्ठ जनकस्य भविष्यति।)
(v यज्ञः परमधर्मिष्ठस्तत्र यास्यामहे वयम्॥ ६))

(p @id "1.30.7"
(v त्वं चैव नरशार्दूल सहास्माभिर्गमिष्यसि।)
(v अद्भुतं च धनूरत्नं तत्र त्वं द्रष्टुमर्हसि॥ ७))

(p @id "1.30.8"
(v तद्धि पूर्वं नरश्रेष्ठ दत्तं सदसि दैवतैः।)
(v अप्रमेयबलं घोरं मखे परमभास्वरम्॥ ८))

(p @id "1.30.9"
(v नास्य देवा न गन्धर्वा नासुरा न च राक्षसाः।)
(v कर्तुमारोपणं शक्ता न कथंचन मानुषाः॥ ९))

(p @id "1.30.10"
(v धनुषस्तस्य वीर्यं हि जिज्ञासन्तो महीक्षितः।)
(v न शेकुरारोपयितुं राजपुत्रा महाबलाः॥ १०))

(p @id "1.30.11"
(v तद्धनुर्नरशार्दूल मैथिलस्य महात्मनः।)
(v तत्र द्रक्ष्यसि काकुत्स्थ यज्ञं चाद्भुतदर्शनम्॥ ११))

(p @id "1.30.12"
(v तद्धि यज्ञफलं तेन मैथिलेनोत्तमं धनुः।)
(v याचितं नरशार्दूल सुनाभं सर्वदैवतैः॥ १२))

(p @id "1.30.13"
(v एवमुक्त्वा मुनिवरः प्रस्थानमकरोत्तदा।)
(v सर्षिसंघः सकाकुत्स्थ आमन्त्र्य वनदेवताः॥ १३))

(p @id "1.30.14"
(v स्वस्ति वोऽस्तु गमिष्यामि सिद्धः सिद्धाश्रमादहम्।)
(v उत्तरे जाह्नवीतीरे हिमवन्तं शिलोच्चयम्॥ १४))

(p @id "1.30.15"
(v प्रदक्षिणं ततः कृत्वा सिद्धाश्रममनुत्तमम्।)
(v उत्तरां दिशमुद्दिश्य प्रस्थातुमुपचक्रमे॥ १५))

(p @id "1.30.16"
(v तं व्रजन्तं मुनिवरमन्वगादनुसारिणाम्।)
(v शकटी शतमात्रं तु प्रयाणे ब्रह्मवादिनाम्॥ १६))

(p @id "1.30.17"
(v मृगपक्षिगणाश्चैव सिद्धाश्रमनिवासिनः।)
(v अनुजग्मुर्महात्मानं विश्वामित्रं महामुनिम्॥ १७))

(p @id "1.30.18"
(v ते गत्वा दूरमध्वानं लम्बमाने दिवाकरे।)
(v वासं चक्रुर्मुनिगणाः शोणाकूले समाहिताः॥ १८))

(p @id "1.30.19"
(v तेऽस्तं गते दिनकरे स्नात्वा हुतहुताशनाः।)
(v विश्वामित्रं पुरस्कृत्य निषेदुरमितौजसः॥ १९))

(p @id "1.30.20"
(v रामोऽपि सहसौमित्रिर्मुनींस्तानभिपूज्य च।)
(v अग्रतो निषसादाथ विश्वामित्रस्य धीमतः॥ २०))

(p @id "1.30.21"
(v अथ रामो महातेजा विश्वामित्रं महामुनिम्।)
(v पप्रच्छ मुनिशार्दूलं कौतूहलसमन्वितः॥ २१))

(p @id "1.30.22"
(v भगवन्को न्वयं देशः समृद्धवनशोभितः।)
(v श्रोतुमिच्छामि भद्रं ते वक्तुमर्हसि तत्त्वतः॥ २२))

(p @id "1.30.23"
(v चोदितो रामवाक्येन कथयामास सुव्रतः।)
(v तस्य देशस्य निखिलमृषिमध्ये महातपाः॥ २३))

(p (v इति श्रीरामायणे बालकाण्डे त्रिंशत्तमः सर्गः ॥ ३०))
))
