(document @uuid CC0jrO3FrFDpCU9eoAFjf @loc "/sa/itihasa/valmikiramayanam-bce/1/031.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३१ सर्गः)
)
(matter

(p @id "1.31.1"
(v ब्रह्मयोनिर्महानासीत्कुशो नाम महातपाः।)
(v वैदर्भ्यां जनयामास चतुरः सदृशान्सुतान्।)
(v कुशाम्बं कुशनाभं च आधूर्तरजसं वसुम्॥ १))

(p @id "1.31.2"
(v दीप्तियुक्तान्महोत्साहान्क्षत्रधर्मचिकीर्षया।)
(v तानुवाच कुशः पुत्रान्धर्मिष्ठान्सत्यवादिनः।)
(v क्रियतां पालनं पुत्रा धर्मं प्राप्स्यथ पुष्कलम्॥ २))

(p @id "1.31.3"
(v कुशस्य वचनं श्रुत्वा चत्वारो लोकसंमताः।)
(v निवेशं चक्रिरे सर्वे पुराणां नृवरास्तदा॥ ३))

(p @id "1.31.4"
(v कुशाम्बस्तु महातेजाः कौशाम्बीमकरोत्पुरीम्।)
(v कुशनाभस्तु धर्मात्मा परं चक्रे महोदयम्॥ ४))

(p @id "1.31.5"
(v आधूर्तरजसो राम धर्मारण्यं महीपतिः।)
(v चक्रे पुरवरं राजा वसुश्चक्रे गिरिव्रजम्॥ ५))

(p @id "1.31.6"
(v एषा वसुमती राम वसोस्तस्य महात्मनः।)
(v एते शैलवराः पञ्च प्रकाशन्ते समन्ततः॥ ६))

(p @id "1.31.7"
(v सुमागधी नदी रम्या मागधान्विश्रुताययौ।)
(v पञ्चानां शैलमुख्यानां मध्ये मालेव शोभते॥ ७))

(p @id "1.31.8"
(v सैषा हि मागधी राम वसोस्तस्य महात्मनः।)
(v पूर्वाभिचरिता राम सुक्षेत्रा सस्यमालिनी॥ ८))

(p @id "1.31.9"
(v कुशनाभस्तु राजर्षिः कन्याशतमनुत्तमम्।)
(v जनयामास धर्मात्मा घृताच्यां रघुनन्दन॥ ९))

(p @id "1.31.10"
(v तास्तु यौवनशालिन्यो रूपवत्यः स्वलंकृताः।)
(v उद्यानभूमिमागम्य प्रावृषीव शतह्रदाः॥ १०))

(p @id "1.31.11"
(v गायन्त्यो नृत्यमानाश्च वादयन्त्यश्च राघव।)
(v आमोदं परमं जग्मुर्वराभरणभूषिताः॥ ११))

(p @id "1.31.12"
(v अथ ताश्चारुसर्वाङ्ग्यो रूपेणाप्रतिमा भुवि।)
(v उद्यानभूमिमागम्य तारा इव घनान्तरे॥ १२))

(p @id "1.31.13"
(v ताः सर्वगुणसंपन्ना रूपयौवनसंयुताः।)
(v दृष्ट्वा सर्वात्मको वायुरिदं वचनमब्रवीत्॥ १३))

(p @id "1.31.14"
(v अहं वः कामये सर्वा भार्या मम भविष्यथ।)
(v मानुषस्त्यज्यतां भावो दीर्घमायुरवाप्स्यथ॥ १४))

(p @id "1.31.15"
(v तस्य तद्वचनं श्रुत्वा वायोरक्लिष्टकर्मणः।)
(v अपहास्य ततो वाक्यं कन्याशतमथाब्रवीत्॥ १५))

(p @id "1.31.16"
(v अन्तश्चरसि भूतानां सर्वेषां त्वं सुरोत्तम।)
(v प्रभावज्ञाश्च ते सर्वाः किमस्मानवमन्यसे॥ १६))

(p @id "1.31.17"
(v कुशनाभसुताः सर्वाः समर्थास्त्वां सुरोत्तम।)
(v स्थानाच्च्यावयितुं देवं रक्षामस्तु तपो वयम्॥ १७))

(p @id "1.31.18"
(v मा भूत्स कालो दुर्मेधः पितरं सत्यवादिनम्।)
(v नावमन्यस्व धर्मेण स्वयं वरमुपास्महे॥ १८))

(p @id "1.31.19"
(v पिता हि प्रभुरस्माकं दैवतं परमं हि सः।)
(v यस्य नो दास्यति पिता स नो भर्ता भविष्यति॥ १९))

(p @id "1.31.20"
(v तासां तद्वचनं श्रुत्वा वायुः परमकोपनः।)
(v प्रविश्य सर्वगात्राणि बभञ्ज भगवान्प्रभुः॥ २०))

(p @id "1.31.21"
(v ताः कन्या वायुना भग्ना विविशुर्नृपतेर्गृहम्।)
(v दृष्ट्वा भग्नास्तदा राजा संभ्रान्त इदमब्रवीत्॥ २१))

(p @id "1.31.22"
(v किमिदं कथ्यतां पुत्र्यः को धर्ममवमन्यते।)
(v कुब्जाः केन कृताः सर्वा वेष्टन्त्यो नाभिभाषथ॥ २२))

(p (v इति श्रीरामायणे बालकाण्डे एकत्रिंशत्तमः सर्गः ॥ ३१))
))
