(document @uuid CC0jrO3FrbCVV4xwXbTf7 @loc "/sa/itihasa/valmikiramayanam-bce/1/032.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३२ सर्गः)
(matter

(p @id "1.32.1"
(v तस्य तद्वचनं श्रुत्वा कुशनाभस्य धीमतः।)
(v शिरोभिश्चरणौ स्पृष्ट्वा कन्याशतमभाषत॥ १))

(p @id "1.32.2"
(v वायुः सर्वात्मको राजन्प्रधर्षयितुमिच्छति।)
(v अशुभं मार्गमास्थाय न धर्मं प्रत्यवेक्षते॥ २))

(p @id "1.32.3"
(v पितृमत्यः स्म भद्रं ते स्वच्छन्दे न वयं स्थिताः।)
(v पितरं नो वृणीष्व त्वं यदि नो दास्यते तव॥ ३))

(p @id "1.32.4"
(v तेन पापानुबन्धेन वचनं न प्रतीच्छता।)
(v एवं ब्रुवन्त्यः सर्वाः स्म वायुना निहता भृषम्॥ ४))

(p @id "1.32.5"
(v तासां तद्वचनं श्रुत्वा राजा परमधार्मिकः।)
(v प्रत्युवाच महातेजाः कन्याशतमनुत्तमम्॥ ५))

(p @id "1.32.6"
(v क्षान्तं क्षमावतां पुत्र्यः कर्तव्यं सुमहत्कृतम्।)
(v ऐकमत्यमुपागम्य कुलं चावेक्षितं मम॥ ६))

(p @id "1.32.7"
(v अलंकारो हि नारीणां क्षमा तु पुरुषस्य वा।)
(v दुष्करं तच्च वः क्षान्तं त्रिदशेषु विशेषतः॥ ७))

(p @id "1.32.8"
(v यादृशीर्वः क्षमा पुत्र्यः सर्वासामविशेषतः।)
(v क्षमा दानं क्षमा यज्ञः क्षमा सत्यं च पुत्रिकाः॥ ८))

(p @id "1.32.9"
(v क्षमा यशः क्षमा धर्मः क्षमायां विष्ठितं जगत्।)
(v विसृज्य कन्याः काकुत्स्थ राजा त्रिदशविक्रमः॥ ९))

(p @id "1.32.10"
(v मन्त्रज्ञो मन्त्रयामास प्रदानं सह मन्त्रिभिः।)
(v देशे काले प्रदानस्य सदृशे प्रतिपादनम्॥ १०))

(p @id "1.32.11"
(v एतस्मिन्नेव काले तु चूली नाम महामुनिः।)
(v ऊर्ध्वरेताः शुभाचारो ब्राह्मं तप उपागमत्॥ ११))

(p @id "1.32.12"
(v तप्यन्तं तमृषिं तत्र गन्धर्वी पर्युपासते।)
(v सोमदा नाम भद्रं ते ऊर्मिला तनया तदा॥ १२))

(p @id "1.32.13"
(v सा च तं प्रणता भूत्वा शुश्रूषणपरायणा।)
(v उवास काले धर्मिष्ठा तस्यास्तुष्टोऽभवद्गुरुः॥ १३))

(p @id "1.32.14"
(v स च तां कालयोगेन प्रोवाच रघुनन्दन।)
(v परितुष्टोऽस्मि भद्रं ते किं करोमि तव प्रियम्॥ १४))

(p @id "1.32.15"
(v परितुष्टं मुनिं ज्ञात्वा गन्धर्वी मधुरस्वरम्।)
(v उवाच परमप्रीता वाक्यज्ञा वाक्यकोविदम्॥ १५))

(p @id "1.32.16"
(v लक्ष्म्या समुदितो ब्राह्म्या ब्रह्मभूतो महातपाः।)
(v ब्राह्मेण तपसा युक्तं पुत्रमिच्छामि धार्मिकम्॥ १६))

(p @id "1.32.17"
(v अपतिश्चास्मि भद्रं ते भार्या चास्मि न कस्यचित्।)
(v ब्राह्मेणोपगतायाश्च दातुमर्हसि मे सुतम्॥ १७))

(p @id "1.32.18"
(v तस्याः प्रसन्नो ब्रह्मर्षिर्ददौ पुत्रमनुत्तमम्।)
(v ब्रह्मदत्त इति ख्यातं मानसं चूलिनः सुतम्॥ १८))

(p @id "1.32.19"
(v स राजा ब्रह्मदत्तस्तु पुरीमध्यवसत्तदा।)
(v काम्पिल्यां परया लक्ष्म्या देवराजो यथा दिवम्॥ १९))

(p @id "1.32.20"
(v स बुद्धिं कृतवान्राजा कुशनाभः सुधार्मिकः।)
(v ब्रह्मदत्ताय काकुत्स्थ दातुं कन्याशतं तदा॥ २०))

(p @id "1.32.21"
(v तमाहूय महातेजा ब्रह्मदत्तं महीपतिः।)
(v ददौ कन्याशतं राजा सुप्रीतेनान्तरात्मना॥ २१))

(p @id "1.32.22"
(v यथाक्रमं ततः पाणिं जग्राह रघुनन्दन।)
(v ब्रह्मदत्तो मही पालस्तासां देवपतिर्यथा॥ २२))

(p @id "1.32.23"
(v स्पृष्टमात्रे ततः पाणौ विकुब्जा विगतज्वराः।)
(v युक्ताः परमया लक्ष्म्या बभुः कन्याशतं तदा॥ २३))

(p @id "1.32.24"
(v स दृष्ट्वा वायुना मुक्ताः कुशनाभो महीपतिः।)
(v बभूव परमप्रीतो हर्षं लेभे पुनः पुनः॥ २४))

(p @id "1.32.25"
(v कृतोद्वाहं तु राजानं ब्रह्मदत्तं महीपतिः।)
(v सदारं प्रेषयामास सोपाध्याय गणं तदा॥ २५))

(p @id "1.32.26"
(v सोमदापि सुसंहृष्टा पुत्रस्य सदृशीं क्रियाम्।)
(v यथान्यायं च गन्धर्वी स्नुषास्ताः प्रत्यनन्दत॥ २६))

(p (v इति श्रीरामायणे बालकाण्डे द्वात्रिंशत्तमः सर्गः ॥ ३२))
))
