(document @uuid CC0jrO3FryF7oJctnVDly @loc "/sa/itihasa/valmikiramayanam-bce/1/033.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३३ सर्गः)
(matter

(p @id "1.33.1"
(v कृतोद्वाहे गते तस्मिन्ब्रह्मदत्ते च राघव।)
(v अपुत्रः पुत्रलाभाय पौत्रीमिष्टिमकल्पयत्॥ १))

(p @id "1.33.2"
(v इष्ट्यां तु वर्तमानायां कुशनाभं महीपतिम्।)
(v उवाच परमप्रीतः कुशो ब्रह्मसुतस्तदा॥ २))

(p @id "1.33.3"
(v पुत्रस्ते सदृशः पुत्र भविष्यति सुधार्मिकः।)
(v गाधिं प्राप्स्यसि तेन त्वं कीर्तिं लोके च शाश्वतीम्॥ ३))

(p @id "1.33.4"
(v एवमुक्त्वा कुशो राम कुशनाभं महीपतिम्।)
(v जगामाकाशमाविश्य ब्रह्मलोकं सनातनम्॥ ४))

(p @id "1.33.5"
(v कस्यचित्त्वथ कालस्य कुशनाभस्य धीमतः।)
(v जज्ञे परमधर्मिष्ठो गाधिरित्येव नामतः॥ ५))

(p @id "1.33.6"
(v स पिता मम काकुत्स्थ गाधिः परमधार्मिकः।)
(v कुशवंशप्रसूतोऽस्मि कौशिको रघुनन्दन॥ ६))

(p @id "1.33.7"
(v पूर्वजा भगिनी चापि मम राघव सुव्रता।)
(v नाम्ना सत्यवती नाम ऋचीके प्रतिपादिता॥ ७))

(p @id "1.33.8"
(v सशरीरा गता स्वर्गं भर्तारमनुवर्तिनी।)
(v कौशिकी परमोदारा सा प्रवृत्ता महानदी॥ ८))

(p @id "1.33.9"
(v दिव्या पुण्योदका रम्या हिमवन्तमुपाश्रिता।)
(v लोकस्य हितकामार्थं प्रवृत्ता भगिनी मम॥ ९))

(p @id "1.33.10"
(v ततोऽहं हिमवत्पार्श्वे वसामि नियतः सुखम्।)
(v भगिन्याः स्नेहसंयुक्तः कौशिक्या रघुनन्दन॥ १०))

(p @id "1.33.11"
(v सा तु सत्यवती पुण्या सत्ये धर्मे प्रतिष्ठिता।)
(v पतिव्रता महाभागा कौशिकी सरितां वरा॥ ११))

(p @id "1.33.12"
(v अहं हि नियमाद्राम हित्वा तां समुपागतः।)
(v सिद्धाश्रममनुप्राप्य सिद्धोऽस्मि तव तेजसा॥ १२))

(p @id "1.33.13"
(v एषा राम ममोत्पत्तिः स्वस्य वंशस्य कीर्तिता।)
(v देशस्य च महाबाहो यन्मां त्वं परिपृच्छसि॥ १३))

(p @id "1.33.14"
(v गतोऽर्धरात्रः काकुत्स्थ कथाः कथयतो मम।)
(v निद्रामभ्येहि भद्रं ते मा भूद्विघ्नोऽध्वनीह नः॥ १४))

(p @id "1.33.15"
(v निष्पन्दास्तरवः सर्वे निलीना मृगपक्षिणः।)
(v नैशेन तमसा व्याप्ता दिशश्च रघुनन्दन॥ १५))

(p @id "1.33.16"
(v शनैर्वियुज्यते संध्या नभो नेत्रैरिवावृतम्।)
(v नक्षत्रतारागहनं ज्योतिर्भिरवभासते॥ १६))

(p @id "1.33.17"
(v उत्तिष्ठति च शीतांशुः शशी लोकतमोनुदः।)
(v ह्लादयन्प्राणिनां लोके मनांसि प्रभया विभो॥ १७))

(p @id "1.33.18"
(v नैशानि सर्वभूतानि प्रचरन्ति ततस्ततः।)
(v यक्षराक्षससंघाश्च रौद्राश्च पिशिताशनाः॥ १८))

(p @id "1.33.19"
(v एवमुक्त्वा महातेजा विरराम महामुनिः।)
(v साधु साध्विति तं सर्वे मुनयो ह्यभ्यपूजयन्॥ १९))

(p @id "1.33.20"
(v रामोऽपि सह सौमित्रिः किंचिदागतविस्मयः।)
(v प्रशस्य मुनिशार्दूलं निद्रां समुपसेवते॥ २०))

(p (v इति श्रीरामायणे बालकाण्डे त्रयस्त्रिंशः सर्गः ॥ ३३))
))
