(document @uuid CC0jrO3FsKvlSaIg0sAoy @loc "/sa/itihasa/valmikiramayanam-bce/1/034.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३४ सर्गः)
)
(matter

(p @id "1.34.1"
(v उपास्य रात्रिशेषं तु शोणाकूले महर्षिभिः।)
(v निशायां सुप्रभातायां विश्वामित्रोऽभ्यभाषत॥ १))

(p @id "1.34.2"
(v सुप्रभाता निशा राम पूर्वा संध्या प्रवर्तते।)
(v उत्तिष्ठोत्तिष्ठ भद्रं ते गमनायाभिरोचय॥ २))

(p @id "1.34.3"
(v तच्छ्रुत्वा वचनं तस्य कृत्वा पौर्वाह्णिकीं क्रियाम्।)
(v गमनं रोचयामास वाक्यं चेदमुवाच ह॥ ३))

(p @id "1.34.4"
(v अयं शोणः शुभजलो गाधः पुलिनमण्डितः।)
(v कतरेण पथा ब्रह्मन्संतरिष्यामहे वयम्॥ ४))

(p @id "1.34.5"
(v एवमुक्तस्तु रामेण विश्वामित्रोऽब्रवीदिदम्।)
(v एष पन्था मयोद्दिष्टो येन यान्ति महर्षयः॥ ५))

(p @id "1.34.6"
(v ते गत्वा दूरमध्वानं गतेऽर्धदिवसे तदा।)
(v जाह्नवीं सरितां श्रेष्ठां ददृशुर्मुनिसेविताम्॥ ६))

(p @id "1.34.7"
(v तां दृष्ट्वा पुण्यसलिलां हंससारससेविताम्।)
(v बभूवुर्मुदिताः सर्वे मुनयः सहराघवाः।)
(v तस्यास्तीरे ततश्चक्रुस्ते आवासपरिग्रहम्॥ ७))

(p @id "1.34.8"
(v ततः स्नात्वा यथान्यायं संतर्प्य पितृदेवताः।)
(v हुत्वा चैवाग्निहोत्राणि प्राश्य चामृतवद्धविः॥ ८))

(p @id "1.34.9"
(v विविशुर्जाह्नवीतीरे शुचौ मुदितमानसाः।)
(v विश्वामित्रं महात्मानं परिवार्य समन्ततः॥ ९))

(p @id "1.34.10"
(v संप्रहृष्टमना रामो विश्वामित्रमथाब्रवीत्।)
(v भगवञ्श्रोतुमिच्छामि गङ्गां त्रिपथगां नदीम्।)
(v त्रैलोक्यं कथमाक्रम्य गता नदनदीपतिम्॥ १०))

(p @id "1.34.11"
(v चोदितो राम वाक्येन विश्वामित्रो महामुनिः।)
(v वृद्धिं जन्म च गङ्गाया वक्तुमेवोपचक्रमे॥ ११))

(p @id "1.34.12"
(v शैलेन्द्रो हिमवान्नाम धातूनामाकरो महान्।)
(v तस्य कन्या द्वयं राम रूपेणाप्रतिमं भुवि॥ १२))

(p @id "1.34.13"
(v या मेरुदुहिता राम तयोर्माता सुमध्यमा।)
(v नाम्ना मेना मनोज्ञा वै पत्नी हिमवतः प्रिया॥ १३))

(p @id "1.34.14"
(v तस्यां गङ्गेयमभवज्ज्येष्ठा हिमवतः सुता।)
(v उमा नाम द्वितीयाभूत्कन्या तस्यैव राघव॥ १४))

(p @id "1.34.15"
(v अथ ज्येष्ठां सुराः सर्वे देवतार्थचिकीर्षया।)
(v शैलेन्द्रं वरयामासुर्गङ्गां त्रिपथगां नदीम्॥ १५))

(p @id "1.34.16"
(v ददौ धर्मेण हिमवांस्तनयां लोकपावनीम्।)
(v स्वच्छन्दपथगां गङ्गां त्रैलोक्यहितकाम्यया॥ १६))

(p @id "1.34.17"
(v प्रतिगृह्य त्रिलोकार्थं त्रिलोकहितकारिणः।)
(v गङ्गामादाय तेऽगच्छन्कृतार्थेनान्तरात्मना॥ १७))

(p @id "1.34.18"
(v या चान्या शैलदुहिता कन्यासीद्रघुनन्दन।)
(v उग्रं सा व्रतमास्थाय तपस्तेपे तपोधना॥ १८))

(p @id "1.34.19"
(v उग्रेण तपसा युक्तां ददौ शैलवरः सुताम्।)
(v रुद्रायाप्रतिरूपाय उमां लोकनमस्कृताम्॥ १९))

(p @id "1.34.20"
(v एते ते शैल राजस्य सुते लोकनमस्कृते।)
(v गङ्गा च सरितां श्रेष्ठा उमा देवी च राघव॥ २०))

(p @id "1.34.21"
(v एतत्ते धर्ममाख्यातं यथा त्रिपथगा नदी।)
(v खं गता प्रथमं तात गतिं गतिमतां वर॥ २१))

(p (v इति श्रीरामायणे बालकाण्डे चतुस्त्रिंशः सर्गः ॥ ३४))
))
