(document @uuid CC0jrO3FtiMdpkiSHvh5u @loc "/sa/itihasa/valmikiramayanam-bce/1/038.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३८ सर्गः)
(matter

(p @id "1.38.1"
(v विश्वामित्रवचः श्रुत्वा कथान्ते रघुनन्दन।)
(v उवाच परमप्रीतो मुनिं दीप्तमिवानलम्॥ १))

(p @id "1.38.2"
(v श्रोतुमिछामि भद्रं ते विस्तरेण कथामिमाम्।)
(v पूर्वको मे कथं ब्रह्मन्यज्ञं वै समुपाहरत्॥ २))

(p @id "1.38.3"
(v विश्वामित्रस्तु काकुत्स्थमुवाच प्रहसन्निव।)
(v श्रूयतां विस्तरो राम सगरस्य महात्मनः॥ ३))

(p @id "1.38.4"
(v शंकरश्वशुरो नाम हिमवानचलोत्तमः।)
(v विन्ध्यपर्वतमासाद्य निरीक्षेते परस्परम्॥ ४))

(p @id "1.38.5"
(v तयोर्मध्ये प्रवृत्तोऽभूद्यज्ञः स पुरुषोत्तम।)
(v स हि देशो नरव्याघ्र प्रशस्तो यज्ञकर्मणि॥ ५))

(p @id "1.38.6"
(v तस्याश्वचर्यां काकुत्स्थ दृढधन्वा महारथः।)
(v अंशुमानकरोत्तात सगरस्य मते स्थितः॥ ६))

(p @id "1.38.7"
(v तस्य पर्वणि तं यज्ञं यजमानस्य वासवः।)
(v राक्षसीं तनुमास्थाय यज्ञियाश्वमपाहरत्॥ ७))

(p @id "1.38.8"
(v ह्रियमाणे तु काकुत्स्थ तस्मिन्नश्वे महात्मनः।)
(v उपाध्याय गणाः सर्वे यजमानमथाब्रुवन्॥ ८))

(p @id "1.38.9"
(v अयं पर्वणि वेगेन यज्ञियाश्वोऽपनीयते।)
(v हर्तारं जहि काकुत्स्थ हयश्चैवोपनीयताम्॥ ९))

(p @id "1.38.10"
(v यज्ञच्छिद्रं भवत्येतत्सर्वेषामशिवाय नः।)
(v तत्तथा क्रियतां राजन्यथाछिद्रः क्रतुर्भवेत्॥ १०))

(p @id "1.38.11"
(v उपाध्याय वचः श्रुत्वा तस्मिन्सदसि पार्थिवः।)
(v षष्टिं पुत्रसहस्राणि वाक्यमेतदुवाच ह॥ ११))

(p @id "1.38.12"
(v गतिं पुत्रा न पश्यामि रक्षसां पुरुषर्षभाः।)
(v मन्त्रपूतैर्महाभागैरास्थितो हि महाक्रतुः॥ १२))

(p @id "1.38.13"
(v तद्गच्छत विचिन्वध्वं पुत्रका भद्रमस्तु वः।)
(v समुद्रमालिनीं सर्वां पृथिवीमनुगच्छत॥ १३))

(p @id "1.38.14"
(v एकैकं योजनं पुत्रा विस्तारमभिगच्छत॥ १४))

(p @id "1.38.15"
(v यावत्तुरगसंदर्शस्तावत्खनत मेदिनीम्।)
(v तमेव हयहर्तारं मार्गमाणा ममाज्ञया॥ १५))

(p @id "1.38.16"
(v दीक्षितः पौत्रसहितः सोपाध्यायगणो ह्यहम्।)
(v इह स्थास्यामि भद्रं वो यावत्तुरगदर्शनम्॥ १६))

(p @id "1.38.17"
(v इत्युक्त्वा हृष्टमनसो राजपुत्रा महाबलाः।)
(v जग्मुर्महीतलं राम पितुर्वचनयन्त्रिताः॥ १७))

(p @id "1.38.18"
(v योजनायामविस्तारमेकैको धरणीतलम्।)
(v बिभिदुः पुरुषव्याघ्र वज्रस्पर्शसमैर्भुजैः॥ १८))

(p @id "1.38.19"
(v शूलैरशनिकल्पैश्च हलैश्चापि सुदारुणैः।)
(v भिद्यमाना वसुमती ननाद रघुनन्दन॥ १९))

(p @id "1.38.20"
(v नागानां वध्यमानानामसुराणां च राघव।)
(v राक्षसानां च दुर्धर्षः सत्त्वानां निनदोऽभवत्॥ २०))

(p @id "1.38.21"
(v योजनानां सहस्राणि षष्टिं तु रघुनन्दन।)
(v बिभिदुर्धरणीं वीरा रसातलमनुत्तमम्॥ २१))

(p @id "1.38.22"
(v एवं पर्वतसंबाधं जम्बूद्वीपं नृपात्मजाः।)
(v खनन्तो नृपशार्दूल सर्वतः परिचक्रमुः॥ २२))

(p @id "1.38.23"
(v ततो देवाः सगन्धर्वाः सासुराः सहपन्नगाः।)
(v संभ्रान्तमनसः सर्वे पितामहमुपागमन्॥ २३))

(p @id "1.38.24"
(v ते प्रसाद्य महात्मानं विषण्णवदनास्तदा।)
(v ऊचुः परमसंत्रस्ताः पितामहमिदं वचः॥ २४))

(p @id "1.38.25"
(v भगवन्पृथिवी सर्वा खन्यते सगरात्मजैः।)
(v बहवश्च महात्मानो वध्यन्ते जलचारिणः॥ २५))

(p @id "1.38.26"
(v अयं यज्ञहनोऽस्माकमनेनाश्वोऽपनीयते।)
(v इति ते सर्वभूतानि निघ्नन्ति सगरात्मजः॥ २६))

(p (v इति श्रीरामायणे बालकाण्डे अष्टत्रिंशः सर्गः ॥ ३८))
))
