(document @uuid CC0jrO3Fu3HO3iGrgm4w3 @loc "/sa/itihasa/valmikiramayanam-bce/1/039.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३९ सर्गः)
)
(matter

(p @id "1.39.1"
(v देवतानां वचः श्रुत्वा भगवान्वै पितामहः।)
(v प्रत्युवाच सुसंत्रस्तान्कृतान्तबलमोहितान्॥ १))

(p @id "1.39.2"
(v यस्येयं वसुधा कृत्स्ना वासुदेवस्य धीमतः।)
(v कापिलं रूपमास्थाय धारयत्यनिशं धराम्॥ २))

(p @id "1.39.3"
(v पृथिव्याश्चापि निर्भेदो दृष्ट एव सनातनः।)
(v सगरस्य च पुत्राणां विनाशोऽदीर्घजीविनाम्॥ ३))

(p @id "1.39.4"
(v पितामहवचः श्रुत्वा त्रयस्त्रिंशदरिंदमः।)
(v देवाः परमसंहृष्टाः पुनर्जग्मुर्यथागतम्॥ ४))

(p @id "1.39.5"
(v सगरस्य च पुत्राणां प्रादुरासीन्महात्मनाम्।)
(v पृथिव्यां भिद्यमानायां निर्घातसमनिस्वनः॥ ५))

(p @id "1.39.6"
(v ततो भित्त्वा महीं सर्वां कृत्वा चापि प्रदक्षिणम्।)
(v सहिताः सगराः सर्वे पितरं वाक्यमब्रुवन्॥ ६))

(p @id "1.39.7"
(v परिक्रान्ता मही सर्वा सत्त्ववन्तश्च सूदिताः।)
(v देवदानवरक्षांसि पिशाचोरगकिंनराः॥ ७))

(p @id "1.39.8"
(v न च पश्यामहेऽश्वं तमश्वहर्तारमेव च।)
(v किं करिष्याम भद्रं ते बुद्धिरत्र विचार्यताम्॥ ८))

(p @id "1.39.9"
(v तेषां तद्वचनं श्रुत्वा पुत्राणां राजसत्तमः।)
(v समन्युरब्रवीद्वाक्यं सगरो रघुनन्दन॥ ९))

(p @id "1.39.10"
(v भूयः खनत भद्रं वो निर्भिद्य वसुधातलम्।)
(v अश्वहर्तारमासाद्य कृतार्थाश्च निवर्तथ॥ १०))

(p @id "1.39.11"
(v पितुर्वचनमास्थाय सगरस्य महात्मनः।)
(v षष्टिः पुत्रसहस्राणि रसातलमभिद्रवन्॥ ११))

(p @id "1.39.12"
(v खन्यमाने ततस्तस्मिन्ददृशुः पर्वतोपमम्।)
(v दिशागजं विरूपाक्षं धारयन्तं महीतलम्॥ १२))

(p @id "1.39.13"
(v सपर्वतवनां कृत्स्नां पृथिवीं रघुनन्दन।)
(v शिरसा धारयामास विरूपाक्षो महागजः॥ १३))

(p @id "1.39.14"
(v यदा पर्वणि काकुत्स्थ विश्रमार्थं महागजः।)
(v खेदाच्चालयते शीर्षं भूमिकम्पस्तधा भवेत्॥ १४))

(p @id "1.39.15"
(v तं ते प्रदक्षिणं कृत्वा दिशापालं महागजम्।)
(v मानयन्तो हि ते राम जग्मुर्भित्त्वा रसातलम्॥ १५))

(p @id "1.39.16"
(v ततः पूर्वां दिशं भित्त्वा दक्षिणां बिभिदुः पुनः।)
(v दक्षिणस्यामपि दिशि ददृशुस्ते महागजम्॥ १६))

(p @id "1.39.17"
(v महापद्मं महात्मानं सुमहापर्वतोपमम्।)
(v शिरसा धारयन्तं ते विस्मयं जग्मुरुत्तमम्॥ १७))

(p @id "1.39.18"
(v ततः प्रदक्षिणं कृत्वा सगरस्य महात्मनः।)
(v षष्टिः पुत्रसहस्राणि पश्चिमां बिभिदुर्दिशम्॥ १८))

(p @id "1.39.19"
(v पश्चिमायामपि दिशि महान्तमचलोपमम्।)
(v दिशागजं सौमनसं ददृशुस्ते महाबलाः॥ १९))

(p @id "1.39.20"
(v तं ते प्रदक्षिणं कृत्वा पृष्ट्वा चापि निरामयम्।)
(v खनन्तः समुपक्रान्ता दिशं सोमवतीं तदा॥ २०))

(p @id "1.39.21"
(v उत्तरस्यां रघुश्रेष्ठ ददृशुर्हिमपाण्डुरम्।)
(v भद्रं भद्रेण वपुषा धारयन्तं महीमिमाम्॥ २१))

(p @id "1.39.22"
(v समालभ्य ततः सर्वे कृत्वा चैनं प्रदक्षिणम्।)
(v षष्टिः पुत्रसहस्राणि बिभिदुर्वसुधातलम्॥ २२))

(p @id "1.39.23"
(v ततः प्रागुत्तरां गत्वा सागराः प्रथितां दिशम्।)
(v रोषादभ्यखनन्सर्वे पृथिवीं सगरात्मजाः॥ २३))

(p @id "1.39.24"
(v ददृशुः कपिलं तत्र वासुदेवं सनातनम्।)
(v हयं च तस्य देवस्य चरन्तमविदूरतः॥ २४))

(p @id "1.39.25"
(v ते तं यज्ञहनं ज्ञात्वा क्रोधपर्याकुलेक्षणाः।)
(v अभ्यधावन्त संक्रुद्धास्तिष्ठ तिष्ठेति चाब्रुवन्॥ २५))

(p @id "1.39.26"
(v अस्माकं त्वं हि तुरगं यज्ञियं हृतवानसि।)
(v दुर्मेधस्त्वं हि संप्राप्तान्विद्धि नः सगरात्मजान्॥ २६))

(p @id "1.39.27"
(v श्रुत्वा तद्वचनं तेषां कपिलो रघुनन्दन।)
(v रोषेण महताविष्टो हुंकारमकरोत्तदा॥ २७))

(p @id "1.39.28"
(v ततस्तेनाप्रमेयेन कपिलेन महात्मना।)
(v भस्मराशीकृताः सर्वे काकुत्स्थ सगरात्मजाः॥ २८))

(p (v इति श्रीरामायणे बालकाण्डे एकोनचत्वारिंशः सर्गः ॥ ३९))
))
