(document @uuid CC0jrO3FuOu5fjTEAmSI7 @loc "/sa/itihasa/valmikiramayanam-bce/1/040.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४० सर्गः)
)
(matter

(p @id "1.40.1"
(v पुत्रांश्चिरगताञ्ज्ञात्वा सगरो रघुनन्दन।)
(v नप्तारमब्रवीद्राजा दीप्यमानं स्वतेजसा॥ १))

(p @id "1.40.2"
(v शूरश्च कृतविद्यश्च पूर्वैस्तुल्योऽसि तेजसा।)
(v पितॄणां गतिमन्विच्छ येन चाश्वोऽपहारितः॥ २))

(p @id "1.40.3"
(v अन्तर्भौमानि सत्त्वानि वीर्यवन्ति महान्ति च।)
(v तेषां त्वं प्रतिघातार्थं सासिं गृह्णीष्व कार्मुकम्॥ ३))

(p @id "1.40.4"
(v अभिवाद्याभिवाद्यांस्त्वं हत्वा विघ्नकरानपि।)
(v सिद्धार्थः संनिवर्तस्व मम यज्ञस्य पारगः॥ ४))

(p @id "1.40.5"
(v एवमुक्तोंऽशुमान्सम्यक्सगरेण महात्मना।)
(v धनुरादाय खड्गं च जगाम लघुविक्रमः॥ ५))

(p @id "1.40.6"
(v स खातं पितृभिर्मार्गमन्तर्भौमं महात्मभिः।)
(v प्रापद्यत नरश्रेष्ठ तेन राज्ञाभिचोदितः॥ ६))

(p @id "1.40.7"
(v दैत्यदानवरक्षोभिः पिशाचपतगोरगैः।)
(v पूज्यमानं महातेजा दिशागजमपश्यत॥ ७))

(p @id "1.40.8"
(v स तं प्रदक्षिणं कृत्वा पृष्ट्वा चैव निरामयम्।)
(v पितॄन्स परिपप्रच्छ वाजिहर्तारमेव च॥ ८))

(p @id "1.40.9"
(v दिशागजस्तु तच्छ्रुत्वा प्रीत्याहांशुमतो वचः।)
(v आसमञ्जकृतार्थस्त्वं सहाश्वः शीघ्रमेष्यसि॥ ९))

(p @id "1.40.10"
(v तस्य तद्वचनं श्रुत्वा सर्वानेव दिशागजान्।)
(v यथाक्रमं यथान्यायं प्रष्टुं समुपचक्रमे॥ १०))

(p @id "1.40.11"
(v तैश्च सर्वैर्दिशापालैर्वाक्यज्ञैर्वाक्यकोविदैः।)
(v पूजितः सहयश्चैव गन्तासीत्यभिचोदितः॥ ११))

(p @id "1.40.12"
(v तेषां तद्वचनं श्रुत्वा जगाम लघुविक्रमः।)
(v भस्मराशीकृता यत्र पितरस्तस्य सागराः॥ १२))

(p @id "1.40.13"
(v स दुःखवशमापन्नस्त्वसमञ्जसुतस्तदा।)
(v चुक्रोश परमार्तस्तु वधात्तेषां सुदुःखितः॥ १३))

(p @id "1.40.14"
(v यज्ञियं च हयं तत्र चरन्तमविदूरतः।)
(v ददर्श पुरुषव्याघ्रो दुःखशोकसमन्वितः॥ १४))

(p @id "1.40.15"
(v ददर्श पुरुषव्याघ्रो कर्तुकामो जलक्रियाम्।)
(v सलिलार्थी महातेजा न चापश्यज्जलाशयम्॥ १५))

(p @id "1.40.16"
(v विसार्य निपुणां दृष्टिं ततोऽपश्यत्खगाधिपम्।)
(v पितॄणां मातुलं राम सुपर्णमनिलोपमम्॥ १६))

(p @id "1.40.17"
(v स चैनमब्रवीद्वाक्यं वैनतेयो महाबलः।)
(v मा शुचः पुरुषव्याघ्र वधोऽयं लोकसंमतः॥ १७))

(p @id "1.40.18"
(v कपिलेनाप्रमेयेन दग्धा हीमे महाबलाः।)
(v सलिलं नार्हसि प्राज्ञ दातुमेषां हि लौकिकम्॥ १८))

(p @id "1.40.19"
(v गङ्गा हिमवतो ज्येष्ठा दुहिता पुरुषर्षभ।)
(v भस्मराशीकृतानेतान्पावयेल्लोकपावनी॥ १९))

(p @id "1.40.20"
(v तया क्लिन्नमिदं भस्म गङ्गया लोककान्तया।)
(v षष्टिं पुत्रसहस्राणि स्वर्गलोकं नयिष्यति॥ २०))

(p @id "1.40.21"
(v गच्छ चाश्वं महाभाग संगृह्य पुरुषर्षभ।)
(v यज्ञं पैतामहं वीर निर्वर्तयितुमर्हसि॥ २१))

(p @id "1.40.22"
(v सुपर्णवचनं श्रुत्वा सोंऽशुमानतिवीर्यवान्।)
(v त्वरितं हयमादाय पुनरायान्महायशाः॥ २२))

(p @id "1.40.23"
(v ततो राजानमासाद्य दीक्षितं रघुनन्दन।)
(v न्यवेदयद्यथावृत्तं सुपर्णवचनं तथा॥ २३))

(p @id "1.40.24"
(v तच्छ्रुत्वा घोरसंकाशं वाक्यमंशुमतो नृपः।)
(v यज्ञं निर्वर्तयामास यथाकल्पं यथाविधि॥ २४))

(p @id "1.40.25"
(v स्वपुरं चागमच्छ्रीमानिष्टयज्ञो महीपतिः।)
(v गङ्गायाश्चागमे राजा निश्चयं नाध्यगच्छत॥ २५))

(p @id "1.40.26"
(v अगत्वा निश्चयं राजा कालेन महता महान्।)
(v त्रिंशद्वर्षसहस्राणि राज्यं कृत्वा दिवं गतः॥ २६))

(p (v इति श्रीरामायणे बालकाण्डे चत्वारिंशः सर्गः ॥ ४०))
))
