(document @uuid CC0jrO3FujoptdiTBI4q1 @loc "/sa/itihasa/valmikiramayanam-bce/1/041.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४१ सर्गः)
)
(matter

(p @id "1.41.1"
(v कालधर्मं गते राम सगरे प्रकृतीजनाः।)
(v राजानं रोचयामासुरंशुमन्तं सुधार्मिकम्॥ १))

(p @id "1.41.2"
(v स राजा सुमहानासीदंशुमान्रघुनन्दन।)
(v तस्य पुत्रो महानासीद्दिलीप इति विश्रुतः॥ २))

(p @id "1.41.3"
(v तस्मिन्राज्यं समावेश्य दिलीपे रघुनन्दन।)
(v हिमवच्छिखरे रम्ये तपस्तेपे सुदारुणम्॥ ३))

(p @id "1.41.4"
(v द्वात्रिंशच्च सहस्राणि वर्षाणि सुमहायशाः।)
(v तपोवनगतो राजा स्वर्गं लेभे तपोधनः॥ ४))

(p @id "1.41.5"
(v दिलीपस्तु महातेजाः श्रुत्वा पैतामहं वधम्।)
(v दुःखोपहतया बुद्ध्या निश्चयं नाध्यगच्छत॥ ५))

(p @id "1.41.6"
(v कथं गङ्गावतरणं कथं तेषां जलक्रिया।)
(v तारयेयं कथं चैतानिति चिन्ता परोऽभवत्॥ ६))

(p @id "1.41.7"
(v तस्य चिन्तयतो नित्यं धर्मेण विदितात्मनः।)
(v पुत्रो भगीरथो नाम जज्ञे परमधार्मिकः॥ ७))

(p @id "1.41.8"
(v दिलीपस्तु महातेजा यज्ञैर्बहुभिरिष्टवान्।)
(v त्रिंशद्वर्षसहस्राणि राजा राज्यमकारयत्॥ ८))

(p @id "1.41.9"
(v अगत्वा निश्चयं राजा तेषामुद्धरणं प्रति।)
(v व्याधिना नरशार्दूल कालधर्ममुपेयिवान्॥ ९))

(p @id "1.41.10"
(v इन्द्रलोकं गतो राजा स्वार्जितेनैव कर्मणा।)
(v राज्ये भगीरथं पुत्रमभिषिच्य नरर्षभः॥ १०))

(p @id "1.41.11"
(v भगीरथस्तु राजर्षिर्धार्मिको रघुनन्दन।)
(v अनपत्यो महातेजाः प्रजाकामः स चाप्रजः॥ ११))

(p @id "1.41.12"
(v स तपो दीर्घमातिष्ठद्गोकर्णे रघुनन्दन।)
(v ऊर्ध्वबाहुः पञ्चतपा मासाहारो जितेन्द्रियः॥ १२))

(p @id "1.41.13"
(v तस्य वर्षसहस्राणि घोरे तपसि तिष्ठतः।)
(v सुप्रीतो भगवान्ब्रह्मा प्रजानां पतिरीश्वरः॥ १३))

(p @id "1.41.14"
(v ततः सुरगणैः सार्धमुपागम्य पितामहः।)
(v भगीरथं महात्मानं तप्यमानमथाब्रवीत्॥ १४))

(p @id "1.41.15"
(v भगीरथ महाभाग प्रीतस्तेऽहं जनेश्वर।)
(v तपसा च सुतप्तेन वरं वरय सुव्रत॥ १५))

(p @id "1.41.16"
(v तमुवाच महातेजाः सर्वलोकपितामहम्।)
(v भगीरथो महाभागः कृताञ्जलिरवस्थितः॥ १६))

(p @id "1.41.17"
(v यदि मे भगवान्प्रीतो यद्यस्ति तपसः फलम्।)
(v सगरस्यात्मजाः सर्वे मत्तः सलिलमाप्नुयुः॥ १७))

(p @id "1.41.18"
(v गङ्गायाः सलिलक्लिन्ने भस्मन्येषां महात्मनाम्।)
(v स्वर्गं गच्छेयुरत्यन्तं सर्वे मे प्रपितामहाः॥ १८))

(p @id "1.41.19"
(v देया च संततिर्देव नावसीदेत्कुलं च नः।)
(v इक्ष्वाकूणां कुले देव एष मेऽस्तु वरः परः॥ १९))

(p @id "1.41.20"
(v उक्तवाक्यं तु राजानं सर्वलोकपितामहः।)
(v प्रत्युवाच शुभां वाणीं मधुरां मधुराक्षराम्॥ २०))

(p @id "1.41.21"
(v मनोरथो महानेष भगीरथ महारथ।)
(v एवं भवतु भद्रं ते इक्ष्वाकुकुलवर्धन॥ २१))

(p @id "1.41.22"
(v इयं हैमवती गङ्गा ज्येष्ठा हिमवतः सुता।)
(v तां वै धारयितुं राजन्हरस्तत्र नियुज्यताम्॥ २२))

(p @id "1.41.23"
(v गङ्गायाः पतनं राजन्पृथिवी न सहिष्यते।)
(v तां वै धारयितुं वीर नान्यं पश्यामि शूलिनः॥ २३))

(p @id "1.41.24"
(v तमेवमुक्त्वा राजानं गङ्गां चाभाष्य लोककृत्।)
(v जगाम त्रिदिवं देवः सह सर्वैर्मरुद्गणैः॥ २४))

(p (v इति श्रीरामायणे बालकाण्डे एकचत्वारिंशः सर्गः ॥ ४१))
))
