(document @uuid CC0jrO3Fv55YpDBMNb4d5 @loc "/sa/itihasa/valmikiramayanam-bce/1/042.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४२ सर्गः)
(sec

(p @id "1.42.1"
(v देवदेवे गते तस्मिन्सोऽङ्गुष्ठाग्रनिपीडिताम्।)
(v कृत्वा वसुमतीं राम संवत्सरमुपासत॥ १))

(p @id "1.42.2"
(v अथ संवत्सरे पूर्णे सर्वलोकनमस्कृतः।)
(v उमापतिः पशुपती राजानमिदमब्रवीत्॥ २))

(p @id "1.42.3"
(v प्रीतस्तेऽहं नरश्रेष्ठ करिष्यामि तव प्रियम्।)
(v शिरसा धारयिष्यामि शैलराजसुतामहम्॥ ३))

(p @id "1.42.4"
(v ततो हैमवती ज्येष्ठा सर्वलोकनमस्कृता।)
(v तदा सातिमहद्रूपं कृत्वा वेगं च दुःसहम्।)
(v आकाशादपतद्राम शिवे शिवशिरस्युत॥ ४))

(p @id "1.42.5"
(v नैव सा निर्गमं लेभे जटामण्डलमोहिता।)
(v तत्रैवाबभ्रमद्देवी संवत्सरगणान्बहून्॥ ५))

(p @id "1.42.6"
(v अनेन तोषितश्चासीदत्यर्थं रघुनन्दन।)
(v विससर्ज ततो गङ्गां हरो बिन्दुसरः प्रति॥ ६))

(p @id "1.42.7"
(v गगनाच्छंकरशिरस्ततो धरणिमागता।)
(v व्यसर्पत जलं तत्र तीव्रशब्दपुरस्कृतम्॥ ७))

(p @id "1.42.8"
(v ततो देवर्षिगन्धर्वा यक्षाः सिद्धगणास्तथा।)
(v व्यलोकयन्त ते तत्र गगनाद्गां गतां तदा॥ ८))

(p @id "1.42.9"
(v विमानैर्नगराकारैर्हयैर्गजवरैस्तथा।)
(v पारिप्लवगताश्चापि देवतास्तत्र विष्ठिताः॥ ९))

(p @id "1.42.10"
(v तदद्भुततमं लोके गङ्गापतनमुत्तमम्।)
(v दिदृक्षवो देवगणाः समेयुरमितौजसः॥ १०))

(p @id "1.42.11"
(v संपतद्भिः सुरगणैस्तेषां चाभरणौजसा।)
(v शतादित्यमिवाभाति गगनं गततोयदम्॥ ११))

(p @id "1.42.12"
(v शिंशुमारोरगगणैर्मीनैरपि च चञ्चलैः।)
(v विद्युद्भिरिव विक्षिप्तैराकाशमभवत्तदा॥ १२))

(p @id "1.42.13"
(v पाण्डुरैः सलिलोत्पीडैः कीर्यमाणैः सहस्रधा।)
(v शारदाभ्रैरिवाकीर्णं गगनं हंससंप्लवैः॥ १३))

(p @id "1.42.14"
(v क्वचिद्द्रुततरं याति कुटिलं क्वचिदायतम्।)
(v विनतं क्वचिदुद्धूतं क्वचिद्याति शनैः शनैः॥ १४))

(p @id "1.42.15"
(v सलिलेनैव सलिलं क्वचिदभ्याहतं पुनः।)
(v मुहुरूर्ध्वपथं गत्वा पपात वसुधां पुनः॥ १५))

(p @id "1.42.16"
(v तच्छंकरशिरोभ्रष्टं भ्रष्टं भूमितले पुनः।)
(v व्यरोचत तदा तोयं निर्मलं गतकल्मषम्॥ १६))

(p @id "1.42.17"
(v तत्रर्षिगणगन्धर्वा वसुधातलवासिनः।)
(v भवाङ्गपतितं तोयं पवित्रमिति पस्पृशुः॥ १७))

(p @id "1.42.18"
(v शापात्प्रपतिता ये च गगनाद्वसुधातलम्।)
(v कृत्वा तत्राभिषेकं ते बभूवुर्गतकल्मषाः॥ १८))

(p @id "1.42.19"
(v धूपपापाः पुनस्तेन तोयेनाथ सुभास्वता।)
(v पुनराकाशमाविश्य स्वाँल्लोकान्प्रतिपेदिरे॥ १९))

(p @id "1.42.20"
(v मुमुदे मुदितो लोकस्तेन तोयेन भास्वता।)
(v कृताभिषेको गङ्गायां बभूव विगतक्लमः॥ २०))

(p @id "1.42.21"
(v भगीरथोऽपि राजर्षिर्दिव्यं स्यन्दनमास्थितः।)
(v प्रायादग्रे महातेजास्तं गङ्गा पृष्ठतोऽन्वगात्॥ २१))

(p @id "1.42.22"
(v देवाः सर्षिगणाः सर्वे दैत्यदानवराक्षसाः।)
(v गन्धर्वयक्षप्रवराः सकिंनरमहोरगाः॥ २२))

(p @id "1.42.23"
(v सर्वाश्चाप्सरसो राम भगीरथरथानुगाः।)
(v गङ्गामन्वगमन्प्रीताः सर्वे जलचराश्च ये॥ २३))

(p @id "1.42.24"
(v यतो भगीरथो राजा ततो गङ्गा यशस्विनी।)
(v जगाम सरितां श्रेष्ठा सर्वपापविनाशिनी॥ २४))

(p (v इति श्रीरामायणे बालकाण्डे द्विचत्वारिंशः सर्गः ॥ ४२))
))
