(document @uuid CC0jrO3FvQ0J4JQtcAXi3 @loc "/sa/itihasa/valmikiramayanam-bce/1/043.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४३ सर्गः)
(sec

(p @id "1.43.1"
(v स गत्वा सागरं राजा गङ्गयानुगतस्तदा।)
(v प्रविवेश तलं भूमेर्यत्र ते भस्मसात्कृताः॥ १))

(p @id "1.43.2"
(v भस्मन्यथाप्लुते राम गङ्गायाः सलिलेन वै।)
(v सर्व लोकप्रभुर्ब्रह्मा राजानमिदमब्रवीत्॥ २))

(p @id "1.43.3"
(v तारिता नरशार्दूल दिवं याताश्च देववत्।)
(v षष्टिः पुत्रसहस्राणि सगरस्य महात्मनः॥ ३))

(p @id "1.43.4"
(v सागरस्य जलं लोके यावत्स्थास्यति पार्थिव।)
(v सगरस्यात्मजास्तावत्स्वर्गे स्थास्यन्ति देववत्॥ ४))

(p @id "1.43.5"
(v इयं च दुहिता ज्येष्ठा तव गङ्गा भविष्यति।)
(v त्वत्कृतेन च नाम्ना वै लोके स्थास्यति विश्रुता॥ ५))

(p @id "1.43.6"
(v गङ्गा त्रिपथगा नाम दिव्या भागीरथीति च।)
(v त्रिपथो भावयन्तीति ततस्त्रिपथगा स्मृता॥ ६))

(p @id "1.43.7"
(v पितामहानां सर्वेषां त्वमत्र मनुजाधिप।)
(v कुरुष्व सलिलं राजन्प्रतिज्ञामपवर्जय॥ ७))

(p @id "1.43.8"
(v पूर्वकेण हि ते राजंस्तेनातियशसा तदा।)
(v धर्मिणां प्रवरेणाथ नैष प्राप्तो मनोरथः॥ ८))

(p @id "1.43.9"
(v तथैवांशुमता तात लोकेऽप्रतिमतेजसा।)
(v गङ्गां प्रार्थयता नेतुं प्रतिज्ञा नापवर्जिता॥ ९))

(p @id "1.43.10"
(v राजर्षिणा गुणवता महर्षिसमतेजसा।)
(v मत्तुल्यतपसा चैव क्षत्रधर्मस्थितेन च॥ १०))

(p @id "1.43.11"
(v दिलीपेन महाभाग तव पित्रातितेजसा।)
(v पुनर्न शङ्किता नेतुं गङ्गां प्रार्थयतानघ॥ ११))

(p @id "1.43.12"
(v सा त्वया समतिक्रान्ता प्रतिज्ञा पुरुषर्षभ।)
(v प्राप्तोऽसि परमं लोके यशः परमसंमतम्॥ १२))

(p @id "1.43.13"
(v यच्च गङ्गावतरणं त्वया कृतमरिंदम।)
(v अनेन च भवान्प्राप्तो धर्मस्यायतनं महत्॥ १३))

(p @id "1.43.14"
(v प्लावयस्व त्वमात्मानं नरोत्तम सदोचिते।)
(v सलिले पुरुषव्याघ्र शुचिः पुण्यफलो भव॥ १४))

(p @id "1.43.15"
(v पितामहानां सर्वेषां कुरुष्व सलिलक्रियाम्।)
(v स्वस्ति तेऽस्तु गमिष्यामि स्वं लोकं गम्यतां नृप॥ १५))

(p @id "1.43.16"
(v इत्येवमुक्त्वा देवेशः सर्वलोकपितामहः।)
(v यथागतं तथागच्छद्देवलोकं महायशाः॥ १६))

(p @id "1.43.17"
(v भगीरथोऽपि राजर्षिः कृत्वा सलिलमुत्तमम्।)
(v यथाक्रमं यथान्यायं सागराणां महायशाः।)
(v कृतोदकः शुची राजा स्वपुरं प्रविवेश ह॥ १७))

(p @id "1.43.18"
(v समृद्धार्थो नरश्रेष्ठ स्वराज्यं प्रशशास ह।)
(v प्रमुमोद च लोकस्तं नृपमासाद्य राघव।)
(v नष्टशोकः समृद्धार्थो बभूव विगतज्वरः॥ १८))

(p @id "1.43.19"
(v एष ते राम गङ्गाया विस्तरोऽभिहितो मया।)
(v स्वस्ति प्राप्नुहि भद्रं ते संध्याकालोऽतिवर्तते॥ १९))

(p @id "1.43.20"
(v धन्यं यशस्यमायुष्यं स्वर्ग्यं पुत्र्यमथापि च।)
(v इदमाख्यानमाख्यातं गङ्गावतरणं मया॥ २०))

(p (v इति श्रीरामायणे बालकाण्डे त्रिचत्वारिंशः सर्गः ॥ ४३))
))
