(document @uuid CC0jrO3FvkZ4blHJuDPGg @loc "/sa/itihasa/valmikiramayanam-bce/1/044.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४४ सर्गः)
(matter

(p @id "1.44.1"
(v विश्वामित्रवचः श्रुत्वा राघवः सहलक्ष्मणः।)
(v विस्मयं परमं गत्वा विश्वामित्रमथाब्रवीत्॥ १))

(p @id "1.44.2"
(v अत्यद्भुतमिदं ब्रह्मन्कथितं परमं त्वया।)
(v गङ्गावतरणं पुण्यं सागरस्य च पूरणम्॥ २))

(p @id "1.44.3"
(v तस्य सा शर्वरी सर्वा सह सौमित्रिणा तदा।)
(v जगाम चिन्तयानस्य विश्वामित्रकथां शुभाम्॥ ३))

(p @id "1.44.4"
(v ततः प्रभाते विमले विश्वामित्रं महामुनिम्।)
(v उवाच राघवो वाक्यं कृताह्निकमरिंदमः॥ ४))

(p @id "1.44.5"
(v गता भगवती रात्रिः श्रोतव्यं परमं श्रुतम्।)
(v क्षणभूतेव सा रात्रिः संवृत्तेयं महातपः।)
(v इमां चिन्तयतः सर्वां निखिलेन कथां तव॥ ५))

(p @id "1.44.6"
(v तराम सरितां श्रेष्ठां पुण्यां त्रिपथगां नदीम्।)
(v नौरेषा हि सुखास्तीर्णा ऋषीणां पुण्यकर्मणाम्।)
(v भगवन्तमिह प्राप्तं ज्ञात्वा त्वरितमागता॥ ६))

(p @id "1.44.7"
(v तस्य तद्वचनं श्रुत्वा राघवस्य महात्मनः।)
(v संतारं कारयामास सर्षिसंघः सराघवः॥ ७))

(p @id "1.44.8"
(v उत्तरं तीरमासाद्य संपूज्यर्षिगणं तथ।)
(v गङ्गाकूले निविष्टास्ते विशालां ददृशुः पुरीम्॥ ८))

(p @id "1.44.9"
(v ततो मुनिवरस्तूर्णं जगाम सहराघवः।)
(v विशालां नगरीं रम्यां दिव्यां स्वर्गोपमां तदा॥ ९))

(p @id "1.44.10"
(v अथ रामो महाप्राज्ञो विश्वामित्रं महामुनिम्।)
(v पप्रच्छ प्राञ्जलिर्भूत्वा विशालामुत्तमां पुरीम्॥ १०))

(p @id "1.44.11"
(v कतरो राजवंशोऽयं विशालायां महामुने।)
(v श्रोतुमिच्छामि भद्रं ते परं कौतूहलं हि मे॥ ११))

(p @id "1.44.12"
(v तस्य तद्वचनं श्रुत्वा रामस्य मुनिपुंगवः।)
(v आख्यातुं तत्समारेभे विशालस्य पुरातनम्॥ १२))

(p @id "1.44.13"
(v श्रूयतां राम शक्रस्य कथां कथयतः शुभाम्।)
(v अस्मिन्देशे हि यद्वृत्तं शृणु तत्त्वेन राघव॥ १३))

(p @id "1.44.14"
(v पूर्वं कृतयुगे राम दितेः पुत्रा महाबलाः।)
(v अदितेश्च महाभागा वीर्यवन्तः सुधार्मिकाः॥ १४))

(p @id "1.44.15"
(v ततस्तेषां नरश्रेष्ठ बुद्धिरासीन्महात्मनाम्।)
(v अमरा निर्जराश्चैव कथं स्याम निरामयाः॥ १५))

(p @id "1.44.16"
(v तेषां चिन्तयतां राम बुद्धिरासीद्विपश्चिताम्।)
(v क्षीरोदमथनं कृत्वा रसं प्राप्स्याम तत्र वै॥ १६))

(p @id "1.44.17"
(v ततो निश्चित्य मथनं योक्त्रं कृत्वा च वासुकिम्।)
(v मन्थानं मन्दरं कृत्वा ममन्थुरमितौजसः॥ १७))

(p @id "1.44.18"
(v अथ धन्वन्तरिर्नाम अप्सराश्च सुवर्चसः।)
(v अप्सु निर्मथनादेव रसात्तस्माद्वरस्त्रियः।)
(v उत्पेतुर्मनुजश्रेष्ठ तस्मादप्सरसोऽभवन्॥ १८))

(p @id "1.44.19"
(v षष्टिः कोट्योऽभवंस्तासामप्सराणां सुवर्चसाम्।)
(v असंख्येयास्तु काकुत्स्थ यास्तासां परिचारिकाः॥ १९))

(p @id "1.44.20"
(v न ताः स्म प्रतिगृह्णन्ति सर्वे ते देवदानवाः।)
(v अप्रतिग्रहणाच्चैव तेन साधारणाः स्मृताः॥ २०))

(p @id "1.44.21"
(v वरुणस्य ततः कन्या वारुणी रघुनन्दन।)
(v उत्पपात महाभागा मार्गमाणा परिग्रहम्॥ २१))

(p @id "1.44.22"
(v दितेः पुत्रा न तां राम जगृहुर्वरुणात्मजाम्।)
(v अदितेस्तु सुता वीर जगृहुस्तामनिन्दिताम्॥ २२))

(p @id "1.44.23"
(v असुरास्तेन दैतेयाः सुरास्तेनादितेः सुताः।)
(v हृष्टाः प्रमुदिताश्चासन्वारुणी ग्रहणात्सुराः॥ २३))

(p @id "1.44.24"
(v उच्चैःश्रवा हयश्रेष्ठो मणिरत्नं च कौस्तुभम्।)
(v उदतिष्ठन्नरश्रेष्ठ तथैवामृतमुत्तमम्॥ २४))

(p @id "1.44.25"
(v अथ तस्य कृते राम महानासीत्कुलक्षयः।)
(v अदितेस्तु ततः पुत्रा दितेः पुत्राण सूदयन्॥ २५))

(p @id "1.44.26"
(v अदितेरात्मजा वीरा दितेः पुत्रान्निजघ्निरे।)
(v तस्मिन्घोरे महायुद्धे दैतेयादित्ययोर्भृशम्॥ २६))

(p @id "1.44.27"
(v निहत्य दितिपुत्रांस्तु राज्यं प्राप्य पुरंदरः।)
(v शशास मुदितो लोकान्सर्षिसंघान्सचारणान्॥ २७))

(p (v इति श्रीरामायणे बालकाण्डे चतुश्चत्वारिंशः सर्गः ॥ ४४))
))
