(document @uuid CC0jrO3Fw5pnXCRxbjcwI @loc "/sa/itihasa/valmikiramayanam-bce/1/045.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४५ सर्गः)
)
(matter

(p @id "1.45.1"
(v हतेषु तेषु पुत्रेषु दितिः परमदुःखिता।)
(v मारीचं काश्यपं राम भर्तारमिदमब्रवीत्॥ १))

(p @id "1.45.2"
(v हतपुत्रास्मि भगवंस्तव पुत्रैर्महाबलैः।)
(v शक्रहन्तारमिच्छामि पुत्रं दीर्घतपोऽर्जितम्॥ २))

(p @id "1.45.3"
(v साहं तपश्चरिष्यामि गर्भं मे दातुमर्हसि।)
(v ईदृशं शक्रहन्तारं त्वमनुज्ञातुमर्हसि॥ ३))

(p @id "1.45.4"
(v तस्यास्तद्वचनं श्रुत्वा मारीचः काश्यपस्तदा।)
(v प्रत्युवाच महातेजा दितिं परमदुःखिताम्॥ ४))

(p @id "1.45.5"
(v एवं भवतु भद्रं ते शुचिर्भव तपोधने।)
(v जनयिष्यसि पुत्रं त्वं शक्र हन्तारमाहवे॥ ५))

(p @id "1.45.6"
(v पूर्णे वर्षसहस्रे तु शुचिर्यदि भविष्यसि।)
(v पुत्रं त्रैलोक्य हन्तारं मत्तस्त्वं जनयिष्यसि॥ ६))

(p @id "1.45.7"
(v एवमुक्त्वा महातेजाः पाणिना स ममार्ज ताम्।)
(v समालभ्य ततः स्वस्तीत्युक्त्वा स तपसे ययौ॥ ७))

(p @id "1.45.8"
(v गते तस्मिन्नरश्रेष्ठ दितिः परमहर्षिता।)
(v कुशप्लवनमासाद्य तपस्तेपे सुदारुणम्॥ ८))

(p @id "1.45.9"
(v तपस्तस्यां हि कुर्वत्यां परिचर्यां चकार ह।)
(v सहस्राक्षो नरश्रेष्ठ परया गुणसंपदा॥ ९))

(p @id "1.45.10"
(v अग्निं कुशान्काष्ठमपः फलं मूलं तथैव च।)
(v न्यवेदयत्सहस्राक्षो यच्चान्यदपि काङ्क्षितम्॥ १०))

(p @id "1.45.11"
(v गात्रसंवाहनैश्चैव श्रमापनयनैस्तथा।)
(v शक्रः सर्वेषु कालेषु दितिं परिचचार ह॥ ११))

(p @id "1.45.12"
(v अथ वर्षसहस्रेतु दशोने रघु नन्दन।)
(v दितिः परमसंप्रीता सहस्राक्षमथाब्रवीत्॥ १२))

(p @id "1.45.13"
(v तपश्चरन्त्या वर्षाणि दश वीर्यवतां वर।)
(v अवशिष्टानि भद्रं ते भ्रातरं द्रक्ष्यसे ततः॥ १३))

(p @id "1.45.14"
(v तमहं त्वत्कृते पुत्र समाधास्ये जयोत्सुकम्।)
(v त्रैलोक्यविजयं पुत्र सह भोक्ष्यसि विज्वरः॥ १४))

(p @id "1.45.15"
(v एवमुक्त्वा दितिः शक्रं प्राप्ते मध्यं दिवाकरे।)
(v निद्रयापहृता देवी पादौ कृत्वाथ शीर्षतः॥ १५))

(p @id "1.45.16"
(v दृष्ट्वा तामशुचिं शक्रः पादतः कृतमूर्धजाम्।)
(v शिरःस्थाने कृतौ पादौ जहास च मुमोद च॥ १६))

(p @id "1.45.17"
(v तस्याः शरीरविवरं विवेश च पुरंदरः।)
(v गर्भं च सप्तधा राम बिभेद परमात्मवान्॥ १७))

(p @id "1.45.18"
(v बिध्यमानस्ततो गर्भो वज्रेण शतपर्वणा।)
(v रुरोद सुस्वरं राम ततो दितिरबुध्यत॥ १८))

(p @id "1.45.19"
(v मा रुदो मा रुदश्चेति गर्भं शक्रोऽभ्यभाषत।)
(v बिभेद च महातेजा रुदन्तमपि वासवः॥ १९))

(p @id "1.45.20"
(v न हन्तव्यो न हन्तव्य इत्येवं दितिरब्रवीत्।)
(v निष्पपात ततः शक्रो मातुर्वचनगौरवात्॥ २०))

(p @id "1.45.21"
(v प्राञ्जलिर्वज्रसहितो दितिं शक्रोऽभ्यभाषत।)
(v अशुचिर्देवि सुप्तासि पादयोः कृतमूर्धजा॥ २१))

(p @id "1.45.22"
(v तदन्तरमहं लब्ध्वा शक्रहन्तारमाहवे।)
(v अभिन्दं सप्तधा देवि तन्मे त्वं क्षन्तुमर्हसि॥ २२))

(p (v इति श्रीरामायणे बालकाण्डे पञ्चचत्वारिंशः सर्गः ॥ ४५))
))
