(document @uuid CC0jrO3FwSWRC3PRHQ30f @loc "/sa/itihasa/valmikiramayanam-bce/1/046.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४६ सर्गः)
(sec

(p @id "1.46.1"
(v सप्तधा तु कृते गर्भे दितिः परमदुःखिता।)
(v सहस्राक्षं दुराधर्षं वाक्यं सानुनयाब्रवीत्॥ १))

(p @id "1.46.2"
(v ममापराधाद्गर्भोऽयं सप्तधा विफलीकृतः।)
(v नापराधोऽस्ति देवेश तवात्र बलसूदन॥ २))

(p @id "1.46.3"
(v प्रियं तु कृतमिच्छामि मम गर्भविपर्यये।)
(v मरुतां सप्तं सप्तानां स्थानपाला भवन्त्विमे॥ ३))

(p @id "1.46.4"
(v वातस्कन्धा इमे सप्त चरन्तु दिवि पुत्रकाः।)
(v मारुता इति विख्याता दिव्यरूपा ममात्मजाः॥ ४))

(p @id "1.46.5"
(v ब्रह्मलोकं चरत्वेक इन्द्रलोकं तथापरः।)
(v दिवि वायुरिति ख्यातस्तृतीयोऽपि महायशाः॥ ५))

(p @id "1.46.6"
(v चत्वारस्तु सुरश्रेष्ठ दिशो वै तव शासनात्।)
(v संचरिष्यन्ति भद्रं ते देवभूता ममात्मजाः।)
(v त्वत्कृतेनैव नाम्ना च मारुता इति विश्रुताः॥ ६))

(p @id "1.46.7"
(v तस्यास्तद्वचनं श्रुत्वा सहस्राक्षः पुरंदरः।)
(v उवाच प्राञ्जलिर्वाक्यं दितिं बलनिषूदनः॥ ७))

(p @id "1.46.8"
(v सर्वमेतद्यथोक्तं ते भविष्यति न संशयः।)
(v विचरिष्यन्ति भद्रं ते देवभूतास्तवात्मजाः॥ ८))

(p @id "1.46.9"
(v एवं तौ निश्चयं कृत्वा मातापुत्रौ तपोवने।)
(v जग्मतुस्त्रिदिवं राम कृतार्थाविति नः श्रुतम्॥ ९))

(p @id "1.46.10"
(v एष देशः स काकुत्स्थ महेन्द्राध्युषितः पुरा।)
(v दितिं यत्र तपः सिद्धामेवं परिचचार सः॥ १०))

(p @id "1.46.11"
(v इक्ष्वाकोस्तु नरव्याघ्र पुत्रः परमधार्मिकः।)
(v अलम्बुषायामुत्पन्नो विशाल इति विश्रुतः॥ ११))

(p @id "1.46.12"
(v तेन चासीदिह स्थाने विशालेति पुरी कृता॥ १२))

(p @id "1.46.13"
(v विशालस्य सुतो राम हेमचन्द्रो महाबलः।)
(v सुचन्द्र इति विख्यातो हेमचन्द्रादनन्तरः॥ १३))

(p @id "1.46.14"
(v सुचन्द्रतनयो राम धूम्राश्व इति विश्रुतः।)
(v धूम्राश्वतनयश्चापि सृञ्जयः समपद्यत॥ १४))

(p @id "1.46.15"
(v सृञ्जयस्य सुतः श्रीमान्सहदेवः प्रतापवान्।)
(v कुशाश्वः सहदेवस्य पुत्रः परमधार्मिकः॥ १५))

(p @id "1.46.16"
(v कुशाश्वस्य महातेजाः सोमदत्तः प्रतापवान्।)
(v सोमदत्तस्य पुत्रस्तु काकुत्स्थ इति विश्रुतः॥ १६))

(p @id "1.46.17"
(v तस्य पुत्रो महातेजाः संप्रत्येष पुरीमिमाम्।)
(v आवसत्यमरप्रख्यः सुमतिर्नाम दुर्जयः॥ १७))

(p @id "1.46.18"
(v इक्ष्वाकोस्तु प्रसादेन सर्वे वैशालिका नृपाः।)
(v दीर्घायुषो महात्मानो वीर्यवन्तः सुधार्मिकाः॥ १८))

(p @id "1.46.19"
(v इहाद्य रजनीं राम सुखं वत्स्यामहे वयम्।)
(v श्वः प्रभाते नरश्रेष्ठ जनकं द्रष्टुमर्हसि॥ १९))

(p @id "1.46.20"
(v सुमतिस्तु महातेजा विश्वामित्रमुपागतम्।)
(v श्रुत्वा नरवरश्रेष्ठः प्रत्युद्गच्छन्महायशाः॥ २०))

(p @id "1.46.21"
(v पूजां च परमां कृत्वा सोपाध्यायः सबान्धवः।)
(v प्राञ्जलिः कुशलं पृष्ट्वा विश्वामित्रमथाब्रवीत्॥ २१))

(p @id "1.46.22"
(v धन्योऽस्म्यनुगृहीतोऽस्मि यस्य मे विषयं मुने।)
(v संप्राप्तो दर्शनं चैव नास्ति धन्यतरो मम॥ २२))

(p (v इति श्रीरामायणे बालकाण्डे षट्चत्वारिंशः सर्गः ॥ ४६))
))
