(document @uuid CC0jrO3Fx9lqOasfg5yKM @loc "/sa/itihasa/valmikiramayanam-bce/1/048.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४८ सर्गः)
)
(matter

(p @id "1.48.1"
(v अफलस्तु ततः शक्रो देवानग्निपुरोगमान्।)
(v अब्रवीत्त्रस्तवदनः सर्षिसंघान्सचारणान्॥ १))

(p @id "1.48.2"
(v कुर्वता तपसो विघ्नं गौतमस्य महात्मनः।)
(v क्रोधमुत्पाद्य हि मया सुरकार्यमिदं कृतम्॥ २))

(p @id "1.48.3"
(v अफलोऽस्मि कृतस्तेन क्रोधात्सा च निराकृता।)
(v शापमोक्षेण महता तपोऽस्यापहृतं मया॥ ३))

(p @id "1.48.4"
(v तन्मां सुरवराः सर्वे सर्षिसंघाः सचारणाः।)
(v सुरसाह्यकरं सर्वे सफलं कर्तुमर्हथ॥ ४))

(p @id "1.48.5"
(v शतक्रतोर्वचः श्रुत्वा देवाः साग्निपुरोगमाः।)
(v पितृदेवानुपेत्याहुः सह सर्वैर्मरुद्गणैः॥ ५))

(p @id "1.48.6"
(v अयं मेषः सवृषणः शक्रो ह्यवृषणः कृतः।)
(v मेषस्य वृषणौ गृह्य शक्रायाशु प्रयच्छत॥ ६))

(p @id "1.48.7"
(v अफलस्तु कृतो मेषः परां तुष्टिं प्रदास्यति।)
(v भवतां हर्षणार्थाय ये च दास्यन्ति मानवाः॥ ७))

(p @id "1.48.8"
(v अग्नेस्तु वचनं श्रुत्वा पितृदेवाः समागताः।)
(v उत्पाट्य मेषवृषणौ सहस्राक्षे न्यवेदयन्॥ ८))

(p @id "1.48.9"
(v तदा प्रभृति काकुत्स्थ पितृदेवाः समागताः।)
(v अफलान्भुञ्जते मेषान्फलैस्तेषामयोजयन्॥ ९))

(p @id "1.48.10"
(v इन्द्रस्तु मेषवृषणस्तदा प्रभृति राघव।)
(v गौतमस्य प्रभावेन तपसश्च महात्मनः॥ १०))

(p @id "1.48.11"
(v तदागच्छ महातेज आश्रमं पुण्यकर्मणः।)
(v तारयैनां महाभागामहल्यां देवरूपिणीम्॥ ११))

(p @id "1.48.12"
(v विश्वामित्रवचः श्रुत्वा राघवः सहलक्ष्मणः।)
(v विश्वामित्रं पुरस्कृत्य आश्रमं प्रविवेश ह॥ १२))

(p @id "1.48.13"
(v ददर्श च महाभागां तपसा द्योतितप्रभाम्।)
(v लोकैरपि समागम्य दुर्निरीक्ष्यां सुरासुरैः॥ १३))

(p @id "1.48.14"
(v प्रयत्नान्निर्मितां धात्रा दिव्यां मायामयीमिव।)
(v धूमेनाभिपरीताङ्गीं पूर्णचन्द्रप्रभामिव॥ १४))

(p @id "1.48.15"
(v सतुषारावृतां साभ्रां पूर्णचन्द्रप्रभामिव।)
(v मध्येऽम्भसो दुराधर्षां दीप्तां सूर्यप्रभामिव॥ १५))

(p @id "1.48.16"
(v स हि गौतमवाक्येन दुर्निरीक्ष्या बभूव ह।)
(v त्रयाणामपि लोकानां यावद्रामस्य दर्शनम्॥ १६))

(p @id "1.48.17"
(v राघवौ तु ततस्तस्याः पादौ जगृहतुस्तदा।)
(v स्मरन्ती गौतमवचः प्रतिजग्राह सा च तौ॥ १७))

(p @id "1.48.18"
(v पाद्यमर्घ्यं तथातिथ्यं चकार सुसमाहिता।)
(v प्रतिजग्राह काकुत्स्थो विधिदृष्टेन कर्मणा॥ १८))

(p @id "1.48.19"
(v पुष्पवृष्टिर्महत्यासीद्देवदुन्दुभिनिस्वनैः।)
(v गन्धर्वाप्सरसां चापि महानासीत्समागमः॥ १९))

(p @id "1.48.20"
(v साधु साध्विति देवास्तामहल्यां समपूजयन्।)
(v तपोबलविशुद्धाङ्गीं गौतमस्य वशानुगाम्॥ २०))

(p @id "1.48.21"
(v गौतमोऽपि महातेजा अहल्यासहितः सुखी।)
(v रामं संपूज्य विधिवत्तपस्तेपे महातपाः॥ २१))

(p @id "1.48.22"
(v रामोऽपि परमां पूजां गौतमस्य महामुनेः।)
(v सकाशाद्विधिवत्प्राप्य जगाम मिथिलां ततः॥ २२))

(p (v इति श्रीरामायणे बालकाण्डे अष्टचत्वारिंशः सर्गः ॥ ४८))
))
