(document @uuid CC0jrO3FyAs3mRxUIa2WK @loc "/sa/itihasa/valmikiramayanam-bce/1/051.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५१ सर्गः)
(matter

(p @id "1.51.1"
(v स दृष्ट्वा परमप्रीतो विश्वामित्रो महाबलः।)
(v प्रणतो विनयाद्वीरो वसिष्ठं जपतां वरम्॥ १))

(p @id "1.51.2"
(v स्वागतं तव चेत्युक्तो वसिष्ठेन महात्मना।)
(v आसनं चास्य भगवान्वसिष्ठो व्यादिदेश ह॥ २))

(p @id "1.51.3"
(v उपविष्टाय च तदा विश्वामित्राय धीमते।)
(v यथान्यायं मुनिवरः फलमूलमुपाहरत्॥ ३))

(p @id "1.51.4"
(v प्रतिगृह्य च तां पूजां वसिष्ठाद्राजसत्तमः।)
(v तपोऽग्निहोत्रशिष्येषु कुशलं पर्यपृच्छत॥ ४))

(p @id "1.51.5"
(v विश्वामित्रो महातेजा वनस्पतिगणे तथा।)
(v सर्वत्र कुशलं चाह वसिष्ठो राजसत्तमम्॥ ५))

(p @id "1.51.6"
(v सुखोपविष्टं राजानं विश्वामित्रं महातपाः।)
(v पप्रच्छ जपतां श्रेष्ठो वसिष्ठो ब्रह्मणः सुतः॥ ६))

(p @id "1.51.7"
(v कच्चित्ते कुशलं राजन्कच्चिद्धर्मेण रञ्जयन्।)
(v प्रजाः पालयसे राजन्राजवृत्तेन धार्मिक॥ ७))

(p @id "1.51.8"
(v कच्चित्ते सुभृता भृत्याः कच्चित्तिष्ठन्ति शासने।)
(v कच्चित्ते विजिताः सर्वे रिपवो रिपुसूदन॥ ८))

(p @id "1.51.9"
(v कच्चिद्बले च कोशे च मित्रेषु च परंतप।)
(v कुशलं ते नरव्याघ्र पुत्रपौत्रे तथानघ॥ ९))

(p @id "1.51.10"
(v सर्वत्र कुशलं राजा वसिष्ठं प्रत्युदाहरत्।)
(v विश्वामित्रो महातेजा वसिष्ठं विनयान्वितः॥ १०))

(p @id "1.51.11"
(v कृत्वोभौ सुचिरं कालं धर्मिष्ठौ ताः कथाः शुभाः।)
(v मुदा परमया युक्तौ प्रीयेतां तौ परस्परम्॥ ११))

(p @id "1.51.12"
(v ततो वसिष्ठो भगवान्कथान्ते रघुनन्दन।)
(v विश्वामित्रमिदं वाक्यमुवाच प्रहसन्निव॥ १२))

(p @id "1.51.13"
(v आतिथ्यं कर्तुमिच्छामि बलस्यास्य महाबल।)
(v तव चैवाप्रमेयस्य यथार्हं संप्रतीच्छ मे॥ १३))

(p @id "1.51.14"
(v सत्क्रियां तु भवानेतां प्रतीच्छतु मयोद्यताम्।)
(v राजंस्त्वमतिथिश्रेष्ठः पूजनीयः प्रयत्नतः॥ १४))

(p @id "1.51.15"
(v एवमुक्तो वसिष्ठेन विश्वामित्रो महामतिः।)
(v कृतमित्यब्रवीद्राजा पूजावाक्येन मे त्वया॥ १५))

(p @id "1.51.16"
(v फलमूलेन भगवन्विद्यते यत्तवाश्रमे।)
(v पाद्येनाचमनीयेन भगवद्दर्शनेन च॥ १६))

(p @id "1.51.17"
(v सर्वथा च महाप्राज्ञ पूजार्हेण सुपूजितः।)
(v गमिष्यामि नमस्तेऽस्तु मैत्रेणेक्षस्व चक्षुषा॥ १७))

(p @id "1.51.18"
(v एवं ब्रुवन्तं राजानं वसिष्ठः पुनरेव हि।)
(v न्यमन्त्रयत धर्मात्मा पुनः पुनरुदारधीः॥ १८))

(p @id "1.51.19"
(v बाढमित्येव गाधेयो वसिष्ठं प्रत्युवाच ह।)
(v यथा प्रियं भगवतस्तथास्तु मुनिसत्तम॥ १९))

(p @id "1.51.20"
(v एवमुक्तो महातेजा वसिष्ठो जपतां वरः।)
(v आजुहाव ततः प्रीतः कल्माषीं धूतकल्मषः॥ २०))

(p @id "1.51.21"
(v एह्येहि शबले क्षिप्रं शृणु चापि वचो मम।)
(v सबलस्यास्य राजर्षेः कर्तुं व्यवसितोऽस्म्यहम्।)
(v भोजनेन महार्हेण सत्कारं संविधत्स्व मे॥ २१))

(p @id "1.51.22"
(v यस्य यस्य यथाकामं षड्रसेष्वभिपूजितम्।)
(v तत्सर्वं कामधुग्दिव्ये अभिवर्षकृते मम॥ २२))

(p @id "1.51.23"
(v रसेनान्नेन पानेन लेह्यचोष्येण संयुतम्।)
(v अन्नानां निचयं सर्वं सृजस्व शबले त्वर॥ २३))

(p (v इति श्रीरामायणे बालकाण्डे एकपञ्चाशः सर्गः ॥ ५१))
))
