(document @uuid CC0jrO3Fz8QUMfAyj1czP @loc "/sa/itihasa/valmikiramayanam-bce/1/053.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५३ सर्गः)
(matter

(p @id "1.53.1"
(v कामधेनुं वसिष्ठोऽपि यदा न त्यजते मुनिः।)
(v तदास्य शबलां राम विश्वामित्रोऽन्वकर्षत॥ १))

(p @id "1.53.2"
(v नीयमाना तु शबला राम राज्ञा महात्मना।)
(v दुःखिता चिन्तयामास रुदन्ती शोककर्शिता॥ २))

(p @id "1.53.3"
(v परित्यक्ता वसिष्ठेन किमहं सुमहात्मना।)
(v याहं राजभृतैर्दीना ह्रियेयं भृशदुःखिता॥ ३))

(p @id "1.53.4"
(v किं मयापकृतं तस्य महर्षेर्भावितात्मनः।)
(v यन्मामनागसं भक्तामिष्टां त्यजति धार्मिकः॥ ४))

(p @id "1.53.5"
(v इति सा चिन्तयित्वा तु निःश्वस्य च पुनः पुनः।)
(v जगाम वेगेन तदा वसिष्ठं परमौजसं॥ ५))

(p @id "1.53.6"
(v निर्धूय तांस्तदा भृत्याञ्शतशः शत्रुसूदन।)
(v जगामानिलवेगेन पादमूलं महात्मनः॥ ६))

(p @id "1.53.7"
(v शबला सा रुदन्ती च क्रोशन्ती चेदमब्रवीत्।)
(v वसिष्ठस्याग्रतः स्थित्वा मेघदुन्दुभिराविणी॥ ७))

(p @id "1.53.8"
(v भगवन्किं परित्यक्ता त्वयाहं ब्रह्मणः सुत।)
(v यस्माद्राजभृता मां हि नयन्ते त्वत्सकाशतः॥ ८))

(p @id "1.53.9"
(v एवमुक्तस्तु ब्रह्मर्षिरिदं वचनमब्रवीत्।)
(v शोकसंतप्तहृदयां स्वसारमिव दुःखिताम्॥ ९))

(p @id "1.53.10"
(v न त्वां त्यजामि शबले नापि मेऽपकृतं त्वया।)
(v एष त्वां नयते राजा बलान्मत्तो महाबलः॥ १०))

(p @id "1.53.11"
(v न हि तुल्यं बलं मह्यं राजा त्वद्य विशेषतः।)
(v बली राजा क्षत्रियश्च पृथिव्याः पतिरेव च॥ ११))

(p @id "1.53.12"
(v इयमक्षौहिणीपूर्णा सवाजिरथसंकुला।)
(v हस्तिध्वजसमाकीर्णा तेनासौ बलवत्तरः॥ १२))

(p @id "1.53.13"
(v एवमुक्ता वसिष्ठेन प्रत्युवाच विनीतवत्।)
(v वचनं वचनज्ञा सा ब्रह्मर्षिममितप्रभम्॥ १३))

(p @id "1.53.14"
(v न बलं क्षत्रियस्याहुर्ब्राह्मणो बलवत्तरः।)
(v ब्रह्मन्ब्रह्मबलं दिव्यं क्षत्रात्तु बलवत्तरम्॥ १४))

(p @id "1.53.15"
(v अप्रमेयबलं तुभ्यं न त्वया बलवत्तरः।)
(v विश्वामित्रो महावीर्यस्तेजस्तव दुरासदम्॥ १५))

(p @id "1.53.16"
(v नियुङ्क्ष्व मां महातेजस्त्वद्ब्रह्मबलसंभृताम्।)
(v तस्य दर्पं बलं यत्तन्नाशयामि दुरात्मनः॥ १६))

(p @id "1.53.17"
(v इत्युक्तस्तु तया राम वसिष्ठः सुमहायशाः।)
(v सृजस्वेति तदोवाच बलं परबलारुजम्॥ १७))

(p @id "1.53.18"
(v तस्या हुम्भारवोत्सृष्टाः पह्लवाः शतशो नृप।)
(v नाशयन्ति बलं सर्वं विश्वामित्रस्य पश्यतः॥ १८))

(p @id "1.53.19"
(v स राजा परमक्रुद्धः क्रोधविस्फारितेक्षणः।)
(v पह्लवान्नाशयामास शस्त्रैरुच्चावचैरपि॥ १९))

(p @id "1.53.20"
(v विश्वामित्रार्दितान्दृष्ट्वा पह्लवाञ्शतशस्तदा।)
(v भूय एवासृजद्घोराञ्शकान्यवनमिश्रितान्॥ २०))

(p @id "1.53.21"
(v तैरासीत्संवृता भूमिः शकैर्यवनमिश्रितैः।)
(v प्रभावद्भिर्महावीर्यैर्हेमकिञ्जल्कसंनिभैः॥ २१))

(p @id "1.53.22"
(v दीर्घासिपट्टिशधरैर्हेमवर्णाम्बरावृतैः।)
(v निर्दग्धं तद्बलं सर्वं प्रदीप्तैरिव पावकैः॥ २२))

(p @id "1.53.23"
(v ततोऽस्त्राणि महातेजा विश्वामित्रो मुमोच ह॥ २३))

(p (v इति श्रीरामायणे बालकाण्डे त्रिपञ्चाशः सर्गः ॥ ५३))
))
