(document @uuid CC0jrO3FzV7808CObu47R @loc "/sa/itihasa/valmikiramayanam-bce/1/054.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५४ सर्गः)
(matter

(p @id "1.54.1"
(v ततस्तानाकुलान्दृष्ट्वा विश्वामित्रास्त्रमोहितान्।)
(v वसिष्ठश्चोदयामास कामधुक्सृज योगतः॥ १))

(p @id "1.54.2"
(v तस्या हुम्भारवाज्जाताः काम्बोजा रविसंनिभाः।)
(v ऊधसस्त्वथ संजाताः पह्लवाः शस्त्रपाणयः॥ २))

(p @id "1.54.3"
(v योनिदेशाच्च यवनः शकृद्देशाच्छकास्तथा।)
(v रोमकूपेषु मेच्छाश्च हरीताः सकिरातकाः॥ ३))

(p @id "1.54.4"
(v तैस्तन्निषूदितं सैन्यं विश्वमित्रस्य तत्क्षणात्।)
(v सपदातिगजं साश्वं सरथं रघुनन्दन॥ ४))

(p @id "1.54.5"
(v दृष्ट्वा निषूदितं सैन्यं वसिष्ठेन महात्मना।)
(v विश्वामित्रसुतानां तु शतं नानाविधायुधम्॥ ५))

(p @id "1.54.6"
(v अभ्यधावत्सुसंक्रुद्धं वसिष्ठं जपतां वरम्।)
(v हुंकारेणैव तान्सर्वान्निर्ददाह महानृषिः॥ ६))

(p @id "1.54.7"
(v ते साश्वरथपादाता वसिष्ठेन महात्मना।)
(v भस्मीकृता मुहूर्तेन विश्वामित्रसुतास्तदा॥ ७))

(p @id "1.54.8"
(v दृष्ट्वा विनाशितान्पुत्रान्बलं च सुमहायशाः।)
(v सव्रीडश्चिन्तयाविष्टो विश्वामित्रोऽभवत्तदा॥ ८))

(p @id "1.54.9"
(v संदुर इव निर्वेगो भग्नदंष्ट्र इवोरगः।)
(v उपरक्त इवादित्यः सद्यो निष्प्रभतां गतः॥ ९))

(p @id "1.54.10"
(v हतपुत्रबलो दीनो लूनपक्ष इव द्विजः।)
(v हतदर्पो हतोत्साहो निर्वेदं समपद्यत॥ १०))

(p @id "1.54.11"
(v स पुत्रमेकं राज्याय पालयेति नियुज्य च।)
(v पृथिवीं क्षत्रधर्मेण वनमेवान्वपद्यत॥ ११))

(p @id "1.54.12"
(v स गत्वा हिमवत्पार्श्वं किंनरोरगसेवितम्।)
(v महादेवप्रसादार्थं तपस्तेपे महातपाः॥ १२))

(p @id "1.54.13"
(v केनचित्त्वथ कालेन देवेशो वृषभध्वजः।)
(v दर्शयामास वरदो विश्वामित्रं महामुनिम्॥ १३))

(p @id "1.54.14"
(v किमर्थं तप्यसे राजन्ब्रूहि यत्ते विवक्षितम्।)
(v वरदोऽस्मि वरो यस्ते काङ्क्षितः सोऽभिधीयताम्॥ १४))

(p @id "1.54.15"
(v एवमुक्तस्तु देवेन विश्वामित्रो महातपाः।)
(v प्रणिपत्य महादेवमिदं वचनमब्रवीत्॥ १५))

(p @id "1.54.16"
(v यदि तुष्टो महादेव धनुर्वेदो ममानघ।)
(v साङ्गोपाङ्गोपनिषदः सरहस्यः प्रदीयताम्॥ १६))

(p @id "1.54.17"
(v यानि देवेषु चास्त्राणि दानवेषु महर्षिषु।)
(v गन्धर्वयक्षरक्षःसु प्रतिभान्तु ममानघ॥ १७))

(p @id "1.54.18"
(v तव प्रसादाद्भवतु देवदेव ममेप्सितम्।)
(v एवमस्त्विति देवेशो वाक्यमुक्त्वा दिवं गतः॥ १८))

(p @id "1.54.19"
(v प्राप्य चास्त्राणि राजर्षिर्विश्वामित्रो महाबलः।)
(v दर्पेण महता युक्तो दर्पपूर्णोऽभवत्तदा॥ १९))

(p @id "1.54.20"
(v विवर्धमानो वीर्येण समुद्र इव पर्वणि।)
(v हतमेव तदा मेने वसिष्ठमृषिसत्तमम्॥ २०))

(p @id "1.54.21"
(v ततो गत्वाश्रमपदं मुमोचास्त्राणि पार्थिवः।)
(v यैस्तत्तपोवनं सर्वं निर्दग्धं चास्त्रतेजसा॥ २१))

(p @id "1.54.22"
(v उदीर्यमाणमस्त्रं तद्विश्वामित्रस्य धीमतः।)
(v दृष्ट्वा विप्रद्रुता भीता मुनयः शतशो दिशः॥ २२))

(p @id "1.54.23"
(v वसिष्ठस्य च ये शिष्यास्तथैव मृगपक्षिणः।)
(v विद्रवन्ति भयाद्भीता नानादिग्भ्यः सहस्रशः॥ २३))

(p @id "1.54.24"
(v वसिष्ठस्याश्रमपदं शून्यमासीन्महात्मनः।)
(v मुहूर्तमिव निःशब्दमासीदीरिणसंनिभम्॥ २४))

(p @id "1.54.25"
(v वदतो वै वसिष्ठस्य मा भैष्टेति मुहुर्मुहुः।)
(v नाशयाम्यद्य गाधेयं नीहारमिव भास्करः॥ २५))

(p @id "1.54.26"
(v एवमुक्त्वा महातेजा वसिष्ठो जपतां वरः।)
(v विश्वामित्रं तदा वाक्यं सरोषमिदमब्रवीत्॥ २६))

(p @id "1.54.27"
(v आश्रमं चिरसंवृद्धं यद्विनाशितवानसि।)
(v दुराचारोऽसि यन्मूढ तस्मात्त्वं न भविष्यसि॥ २७))

(p @id "1.54.28"
(v इत्युक्त्वा परमक्रुद्धो दण्डमुद्यम्य सत्वरः।)
(v विधूम इव कालाग्निर्यमदण्डमिवापरम्॥ २८))

(p (v इति श्रीरामायणे बालकाण्डे चतुःपञ्चाशः सर्गः ॥ ५४))
))
