(document @uuid CC0jrO3G0EUPIokCINcHO @loc "/sa/itihasa/valmikiramayanam-bce/1/056.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५६ सर्गः)
(sec

(p @id "1.56.1"
(v ततः संतप्तहृदयः स्मरन्निग्रहमात्मनः।)
(v विनिःश्वस्य विनिःश्वस्य कृतवैरो महात्मना॥ १))

(p @id "1.56.2"
(v स दक्षिणां दिशं गत्वा महिष्या सह राघव।)
(v तताप परमं घोरं विश्वामित्रो महातपाः।)
(v फलमूलाशनो दान्तश्चचार परमं तपः॥ २))

(p @id "1.56.3"
(v अथास्य जज्ञिरे पुत्राः सत्यधर्मपरायणाः।)
(v हविष्पन्दो मधुष्पन्दो दृढनेत्रो महारथः॥ ३))

(p @id "1.56.4"
(v पूर्णे वर्षसहस्रे तु ब्रह्मा लोकपितामहः।)
(v अब्रवीन्मधुरं वाक्यं विश्वामित्रं तपोधनम्॥ ४))

(p @id "1.56.5"
(v जिता राजर्षिलोकास्ते तपसा कुशिकात्मज।)
(v अनेन तपसा त्वां हि राजर्षिरिति विद्महे॥ ५))

(p @id "1.56.6"
(v एवमुक्त्वा महातेजा जगाम सह दैवतैः।)
(v त्रिविष्टपं ब्रह्मलोकं लोकानां परमेश्वरः॥ ६))

(p @id "1.56.7"
(v विश्वामित्रोऽपि तच्छ्रुत्वा ह्रिया किंचिदवाङ्मुखः।)
(v दुःखेन महताविष्टः समन्युरिदमब्रवीत्॥ ७))

(p @id "1.56.8"
(v तपश्च सुमहत्तप्तं राजर्षिरिति मां विदुः।)
(v देवाः सर्षिगणाः सर्वे नास्ति मन्ये तपःफलम्॥ ८))

(p @id "1.56.9"
(v एवं निश्चित्य मनसा भूय एव महातपाः।)
(v तपश्चचार काकुत्स्थ परमं परमात्मवान्॥ ९))

(p @id "1.56.10"
(v एतस्मिन्नेव काले तु सत्यवादी जितेन्द्रियः।)
(v त्रिशङ्कुरिति विख्यात इक्ष्वाकु कुलनन्दनः॥ १०))

(p @id "1.56.11"
(v तस्य बुद्धिः समुत्पन्ना यजेयमिति राघव।)
(v गच्छेयं स्वशरीरेण देवानां परमां गतिम्॥ ११))

(p @id "1.56.12"
(v स वसिष्ठं समाहूय कथयामास चिन्तितम्।)
(v अशक्यमिति चाप्युक्तो वसिष्ठेन महात्मना॥ १२))

(p @id "1.56.13"
(v प्रत्याख्यातो वसिष्ठेन स ययौ दक्षिणां दिशम्।)
(v वसिष्ठा दीर्घ तपसस्तपो यत्र हि तेपिरे॥ १३))

(p @id "1.56.14"
(v त्रिशङ्कुः सुमहातेजाः शतं परमभास्वरम्।)
(v वसिष्ठपुत्रान्ददृशे तप्यमानान्यशस्विनः॥ १४))

(p @id "1.56.15"
(v सोऽभिगम्य महात्मानः सर्वानेव गुरोः सुतान्।)
(v अभिवाद्यानुपूर्व्येण ह्रिया किंचिदवाङ्मुखः।)
(v अब्रवीत्सुमहातेजाः सर्वानेव कृताञ्जलिः॥ १५))

(p @id "1.56.16"
(v शरणं वः प्रपद्येऽहं शरण्याञ्शरणागतः।)
(v प्रत्याख्यातोऽस्मि भद्रं वो वसिष्ठेन महात्मना॥ १६))

(p @id "1.56.17"
(v यष्टुकामो महायज्ञं तदनुज्ञातुमर्थथ।)
(v गुरुपुत्रानहं सर्वान्नमस्कृत्य प्रसादये॥ १७))

(p @id "1.56.18"
(v शिरसा प्रणतो याचे ब्राह्मणांस्तपसि स्थितान्।)
(v ते मां भवन्तः सिद्ध्यर्थं याजयन्तु समाहिताः।)
(v सशरीरो यथाहं हि देवलोकमवाप्नुयाम्॥ १८))

(p @id "1.56.19"
(v प्रत्याख्यातो वसिष्ठेन गतिमन्यां तपोधनाः।)
(v गुरुपुत्रानृते सर्वान्नाहं पश्यामि कांचन॥ १९))

(p @id "1.56.20"
(v इक्ष्वाकूणां हि सर्वेषां पुरोधाः परमा गतिः।)
(v तस्मादनन्तरं सर्वे भवन्तो दैवतं मम॥ २०))

(p (v इति श्रीरामायणे बालकाण्डे षट्पञ्चाशः सर्गः ॥ ५६))
))
