(document @uuid CC0jrO3G0ap4GAvHFJyha @loc "/sa/itihasa/valmikiramayanam-bce/1/057.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५७ सर्गः)
)
(matter

(p @id "1.57.1"
(v ततस्त्रिशङ्कोर्वचनं श्रुत्वा क्रोधसमन्वितम्।)
(v ऋषिपुत्रशतं राम राजानमिदमब्रवीत्॥ १))

(p @id "1.57.2"
(v प्रत्याख्यातोऽसि दुर्बुद्धे गुरुणा सत्यवादिना।)
(v तं कथं समतिक्रम्य शाखान्तरमुपेयिवान्॥ २))

(p @id "1.57.3"
(v इक्ष्वाकूणां हि सर्वेषां पुरोधाः परमा गतिः।)
(v न चातिक्रमितुं शक्यं वचनं सत्यवादिनः॥ ३))

(p @id "1.57.4"
(v अशक्यमिति चोवाच वसिष्ठो भगवानृषिः।)
(v तं वयं वै समाहर्तुं क्रतुं शक्ताः कथं तव॥ ४))

(p @id "1.57.5"
(v बालिशस्त्वं नरश्रेष्ठ गम्यतां स्वपुरं पुनः।)
(v याजने भगवाञ्शक्तस्त्रैलोक्यस्यापि पार्थिव॥ ५))

(p @id "1.57.6"
(v तेषां तद्वचनं श्रुत्वा क्रोधपर्याकुलाक्षरम्।)
(v स राजा पुनरेवैतानिदं वचनमब्रवीत्॥ ६))

(p @id "1.57.7"
(v प्रत्याख्यातोऽस्मि गुरुणा गुरुपुत्रैस्तथैव च।)
(v अन्यां गतिं गमिष्यामि स्वस्ति वोऽस्तु तपोधनाः॥ ७))

(p @id "1.57.8"
(v ऋषिपुत्रास्तु तच्छ्रुत्वा वाक्यं घोराभिसंहितम्।)
(v शेपुः परमसंक्रुद्धाश्चण्डालत्वं गमिष्यसि।)
(v एवमुक्त्वा महात्मानो विविशुस्ते स्वमाश्रमम्॥ ८))

(p @id "1.57.9"
(v अथ रात्र्यां व्यतीतायां राजा चण्डालतां गतः।)
(v नीलवस्त्रधरो नीलः परुषो ध्वस्तमूर्धजः।)
(v चित्यमाल्यानुलेपश्च आयसाभरणोऽभवत्॥ ९))

(p @id "1.57.10"
(v तं दृष्ट्वा मन्त्रिणः सर्वे त्यक्त्वा चण्डालरूपिणम्।)
(v प्राद्रवन्सहिता राम पौरा येऽस्यानुगामिनः॥ १०))

(p @id "1.57.11"
(v एको हि राजा काकुत्स्थ जगाम परमात्मवान्।)
(v दह्यमानो दिवारात्रं विश्वामित्रं तपोधनम्॥ ११))

(p @id "1.57.12"
(v विश्वामित्रस्तु तं दृष्ट्वा राजानं विफलीकृतम्।)
(v चण्डालरूपिणं राम मुनिः कारुण्यमागतः॥ १२))

(p @id "1.57.13"
(v कारुण्यात्स महातेजा वाक्यं परम धार्मिकः।)
(v इदं जगाद भद्रं ते राजानं घोरदर्शनम्॥ १३))

(p @id "1.57.14"
(v किमागमनकार्यं ते राजपुत्र महाबल।)
(v अयोध्याधिपते वीर शापाच्चण्डालतां गतः॥ १४))

(p @id "1.57.15"
(v अथ तद्वाक्यमाकर्ण्य राजा चण्डालतां गतः।)
(v अब्रवीत्प्राञ्जलिर्वाक्यं वाक्यज्ञो वाक्यकोविदम्॥ १५))

(p @id "1.57.16"
(v प्रत्याख्यातोऽस्मि गुरुणा गुरुपुत्रैस्तथैव च।)
(v अनवाप्यैव तं कामं मया प्राप्तो विपर्ययः॥ १६))

(p @id "1.57.17"
(v सशरीरो दिवं यायामिति मे सौम्यदर्शनम्।)
(v मया चेष्टं क्रतुशतं तच्च नावाप्यते फलम्॥ १७))

(p @id "1.57.18"
(v अनृतं नोक्त पूर्वं मे न च वक्ष्ये कदाचन।)
(v कृच्छ्रेष्वपि गतः सौम्य क्षत्रधर्मेण ते शपे॥ १८))

(p @id "1.57.19"
(v यज्ञैर्बहुविधैरिष्टं प्रजा धर्मेण पालिताः।)
(v गुरवश्च महात्मानः शीलवृत्तेन तोषिताः॥ १९))

(p @id "1.57.20"
(v धर्मे प्रयतमानस्य यज्ञं चाहर्तुमिच्छतः।)
(v परितोषं न गच्छन्ति गुरवो मुनिपुंगव॥ २०))

(p @id "1.57.21"
(v दैवमेव परं मन्ये पौरुषं तु निरर्थकम्।)
(v दैवेनाक्रम्यते सर्वं दैवं हि परमा गतिः॥ २१))

(p @id "1.57.22"
(v तस्य मे परमार्तस्य प्रसादमभिकाङ्क्षतः।)
(v कर्तुमर्हसि भद्रं ते दैवोपहतकर्मणः॥ २२))

(p @id "1.57.23"
(v नान्यां गतिं गमिष्यामि नान्यः शरणमस्ति मे।)
(v दैवं पुरुषकारेण निवर्तयितुमर्हसि॥ २३))

(p (v इति श्रीरामायणे बालकाण्डे सप्तपञ्चाशः सर्गः ॥ ५७))
))
