(document @uuid CC0jrO3Lht7WbbLwfczkK @loc "/sa/itihasa/valmikiramayanam-bce/1/062.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६२ सर्गः)
(sec

(p @id "1.62.1"
(v पूर्णे वर्षसहस्रे तु व्रतस्नातं महामुनिम्।)
(v अभ्यागच्छन्सुराः सर्वे तपःफलचिकीर्षवः॥ १))

(p @id "1.62.2"
(v अब्रवीत्सुमहातेजा ब्रह्मा सुरुचिरं वचः।)
(v ऋषिस्त्वमसि भद्रं ते स्वार्जितैः कर्मभिः शुभैः॥ २))

(p @id "1.62.3"
(v तमेवमुक्त्वा देवेशस्त्रिदिवं पुनरभ्यगात्।)
(v विश्वामित्रो महातेजा भूयस्तेपे महत्तपः॥ ३))

(p @id "1.62.4"
(v ततः कालेन महता मेनका परमाप्सराः।)
(v पुष्करेषु नरश्रेष्ठ स्नातुं समुपचक्रमे॥ ४))

(p @id "1.62.5"
(v तां ददर्श महातेजा मेनकां कुशिकात्मजः।)
(v रूपेणाप्रतिमां तत्र विद्युतं जलदे यथा॥ ५))

(p @id "1.62.6"
(v दृष्ट्वा कन्दर्पवशगो मुनिस्तामिदमब्रवीत्।)
(v अप्सरः स्वागतं तेऽस्तु वस चेह ममाश्रमे।)
(v अनुगृह्णीष्व भद्रं ते मदनेन सुमोहितम्॥ ६))

(p @id "1.62.7"
(v इत्युक्ता सा वरारोहा तत्रावासमथाकरोत्।)
(v तपसो हि महाविघ्नो विश्वामित्रमुपागतः॥ ७))

(p @id "1.62.8"
(v तस्यां वसन्त्यां वर्षाणि पञ्च पञ्च च राघव।)
(v विश्वामित्राश्रमे सौम्य सुखेन व्यतिचक्रमुः॥ ८))

(p @id "1.62.9"
(v अथ काले गते तस्मिन्विश्वामित्रो महामुनिः।)
(v सव्रीड इव संवृत्तश्चिन्ताशोकपरायणः॥ ९))

(p @id "1.62.10"
(v बुद्धिर्मुनेः समुत्पन्ना सामर्षा रघुनन्दन।)
(v सर्वं सुराणां कर्मैतत्तपोऽपहरणं महत्॥ १०))

(p @id "1.62.11"
(v अहोरात्रापदेशेन गताः संवत्सरा दश।)
(v काममोहाभिभूतस्य विघ्नोऽयं प्रत्युपस्थितः॥ ११))

(p @id "1.62.12"
(v विनिःश्वसन्मुनिवरः पश्चात्तापेन दुःखितः॥ १२))

(p @id "1.62.13"
(v भीतामप्सरसं दृष्ट्वा वेपन्तीं प्राञ्जलिं स्थिताम्।)
(v मेनकां मधुरैर्वाक्यैर्विसृज्य कुशिकात्मजः।)
(v उत्तरं पर्वतं राम विश्वामित्रो जगाम ह॥ १३))

(p @id "1.62.14"
(v स कृत्वा नैष्ठिकीं बुद्धिं जेतुकामो महायशाः।)
(v कौशिकीतीरमासाद्य तपस्तेपे सुदारुणम्॥ १४))

(p @id "1.62.15"
(v तस्य वर्षसहस्रं तु घोरं तप उपासतः।)
(v उत्तरे पर्वते राम देवतानामभूद्भयम्॥ १५))

(p @id "1.62.16"
(v अमन्त्रयन्समागम्य सर्वे सर्षिगणाः सुराः।)
(v महर्षिशब्दं लभतां साध्वयं कुशिकात्मजः॥ १६))

(p @id "1.62.17"
(v देवतानां वचः श्रुत्वा सर्वलोकपितामहः।)
(v अब्रवीन्मधुरं वाक्यं विश्वामित्रं तपोधनम्॥ १७))

(p @id "1.62.18"
(v महर्षे स्वागतं वत्स तपसोग्रेण तोषितः।)
(v महत्त्वमृषिमुख्यत्वं ददामि तव कौशिक॥ १८))

(p @id "1.62.19"
(v ब्रह्मणः स वचः श्रुत्वा विश्वामित्रस्तपोधनः।)
(v प्राञ्जलिः प्रणतो भूत्वा प्रत्युवाच पितामहम्॥ १९))

(p @id "1.62.20"
(v ब्रह्मर्षि शब्दमतुलं स्वार्जितैः कर्मभिः शुभैः।)
(v यदि मे भगवानाह ततोऽहं विजितेन्द्रियः॥ २०))

(p @id "1.62.21"
(v तमुवाच ततो ब्रह्मा न तावत्त्वं जितेन्द्रियः।)
(v यतस्व मुनिशार्दूल इत्युक्त्वा त्रिदिवं गतः॥ २१))

(p @id "1.62.22"
(v विप्रस्थितेषु देवेषु विश्वामित्रो महामुनिः।)
(v ऊर्ध्वबाहुर्निरालम्बो वायुभक्षस्तपश्चरन्॥ २२))

(p @id "1.62.23"
(v धर्मे पञ्चतपा भूत्वा वर्षास्वाकाशसंश्रयः।)
(v शिशिरे सलिलस्थायी रात्र्यहानि तपोधनः॥ २३))

(p @id "1.62.24"
(v एवं वर्षसहस्रं हि तपो घोरमुपागमत्॥ २४))

(p @id "1.62.25"
(v तस्मिन्संतप्यमाने तु विश्वामित्रे महामुनौ।)
(v संभ्रमः सुमहानासीत्सुराणां वासवस्य च॥ २५))

(p @id "1.62.26"
(v रम्भामप्सरसं शक्रः सह सर्वैर्मरुद्गणैः।)
(v उवाचात्महितं वाक्यमहितं कौशिकस्य च॥ २६))

(p (v इति श्रीरामायणे बालकाण्डे द्विषष्टितमः सर्गः ॥ ६२))
))
