(document @uuid CC0jrO3LiaiuUTjhZPRZ1 @loc "/sa/itihasa/valmikiramayanam-bce/1/064.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६४ सर्गः)
)
(matter

(p @id "1.64.1"
(v अथ हैमवतीं राम दिशं त्यक्त्वा महामुनिः।)
(v पूर्वां दिशमनुप्राप्य तपस्तेपे सुदारुणम्॥ १))

(p @id "1.64.2"
(v मौनं वर्षसहस्रस्य कृत्वा व्रतमनुत्तमम्।)
(v चकाराप्रतिमं राम तपः परमदुष्करम्॥ २))

(p @id "1.64.3"
(v पूर्णे वर्षसहस्रे तु काष्ठभूतं महामुनिम्।)
(v विघ्नैर्बहुभिराधूतं क्रोधो नान्तरमाविशत्॥ ३))

(p @id "1.64.4"
(v ततो देवाः सगन्धर्वाः पन्नगासुरराक्षसाः।)
(v मोहितास्तेजसा तस्य तपसा मन्दरश्मयः।)
(v कश्मलोपहताः सर्वे पितामहमथाब्रुवन्॥ ४))

(p @id "1.64.5"
(v बहुभिः कारणैर्देव विश्वामित्रो महामुनिः।)
(v लोभितः क्रोधितश्चैव तपसा चाभिवर्धते॥ ५))

(p @id "1.64.6"
(v न ह्यस्य वृजिनं किंचिद्दृश्यते सूक्ष्ममप्यथ।)
(v न दीयते यदि त्वस्य मनसा यदभीप्सितम्।)
(v विनाशयति त्रैलोक्यं तपसा सचराचरम्।)
(v व्याकुलाश्च दिशः सर्वा न च किंचित्प्रकाशते॥ ६))

(p @id "1.64.7"
(v सागराः क्षुभिताः सर्वे विशीर्यन्ते च पर्वताः।)
(v प्रकम्पते च पृथिवी वायुर्वाति भृशाकुलः॥ ७))

(p @id "1.64.8"
(v बुद्धिं न कुरुते यावन्नाशे देव महामुनिः।)
(v तावत्प्रसाद्यो भगवानग्निरूपो महाद्युतिः॥ ८))

(p @id "1.64.9"
(v कालाग्निना यथा पूर्वं त्रैलोक्यं दह्यतेऽखिलम्।)
(v देवराज्ये चिकीर्षेत दीयतामस्य यन्मतम्॥ ९))

(p @id "1.64.10"
(v ततः सुरगणाः सर्वे पितामहपुरोगमाः।)
(v विश्वामित्रं महात्मानं वाक्यं मधुरमब्रुवन्॥ १०))

(p @id "1.64.11"
(v ब्रह्मर्षे स्वागतं तेऽस्तु तपसा स्म सुतोषिताः।)
(v ब्राह्मण्यं तपसोग्रेण प्राप्तवानसि कौशिक॥ ११))

(p @id "1.64.12"
(v दीर्घमायुश्च ते ब्रह्मन्ददामि समरुद्गणः।)
(v स्वस्ति प्राप्नुहि भद्रं ते गच्छ सौम्य यथासुखम्॥ १२))

(p @id "1.64.13"
(v पितामहवचः श्रुत्वा सर्वेषां च दिवौकसाम्।)
(v कृत्वा प्रणामं मुदितो व्याजहार महामुनिः॥ १३))

(p @id "1.64.14"
(v ब्राह्मण्यं यदि मे प्राप्तं दीर्घमायुस्तथैव च।)
(v ओंकारोऽथ वषट्कारो वेदाश्च वरयन्तु माम्॥ १४))

(p @id "1.64.15"
(v क्षत्रवेदविदां श्रेष्ठो ब्रह्मवेदविदामपि।)
(v ब्रह्मपुत्रो वसिष्ठो मामेवं वदतु देवताः।)
(v यद्ययं परमः कामः कृतो यान्तु सुरर्षभाः॥ १५))

(p @id "1.64.16"
(v ततः प्रसादितो देवैर्वसिष्ठो जपतां वरः।)
(v सख्यं चकार ब्रह्मर्षिरेवमस्त्विति चाब्रवीत्॥ १६))

(p @id "1.64.17"
(v ब्रह्मर्षित्वं न संदेहः सर्वं संपत्स्यते तव।)
(v इत्युक्त्वा देवताश्चापि सर्वा जग्मुर्यथागतम्॥ १७))

(p @id "1.64.18"
(v विश्वामित्रोऽपि धर्मात्मा लब्ध्वा ब्राह्मण्यमुत्तमम्।)
(v पूजयामास ब्रह्मर्षिं वसिष्ठं जपतां वरम्॥ १८))

(p @id "1.64.19"
(v कृतकामो महीं सर्वां चचार तपसि स्थितः।)
(v एवं त्वनेन ब्राह्मण्यं प्राप्तं राम महात्मना॥ १९))

(p @id "1.64.20"
(v एष राम मुनिश्रेष्ठ एष विग्रहवांस्तपः।)
(v एष धर्मः परो नित्यं वीर्यस्यैष परायणम्॥ २०))

(p @id "1.64.21"
(v शतानन्दवचः श्रुत्वा रामलक्ष्मणसंनिधौ।)
(v जनकः प्राञ्जलिर्वाक्यमुवाच कुशिकात्मजम्॥ २१))

(p @id "1.64.22"
(v धन्योऽस्म्यनुगृहीतोऽस्मि यस्य मे मुनिपुंगव।)
(v यज्ञं काकुत्स्थ सहितः प्राप्तवानसि धार्मिक॥ २२))

(p @id "1.64.23"
(v पावितोऽहं त्वया ब्रह्मन्दर्शनेन महामुने।)
(v गुणा बहुविधाः प्राप्तास्तव संदर्शनान्मया॥ २३))

(p @id "1.64.24"
(v विस्तरेण च ते ब्रह्मन्कीर्त्यमानं महत्तपः।)
(v श्रुतं मया महातेजो रामेण च महात्मना॥ २४))

(p @id "1.64.25"
(v सदस्यैः प्राप्य च सदः श्रुतास्ते बहवो गुणाः॥ २५))

(p @id "1.64.26"
(v अप्रमेयं तपस्तुभ्यमप्रमेयं च ते बलम्।)
(v अप्रमेया गुणाश्चैव नित्यं ते कुशिकात्मज॥ २६))

(p @id "1.64.27"
(v तृप्तिराश्चर्यभूतानां कथानां नास्ति मे विभो।)
(v कर्मकालो मुनिश्रेष्ठ लम्बते रविमण्डलम्॥ २७))

(p @id "1.64.28"
(v श्वः प्रभाते महातेजो द्रष्टुमर्हसि मां पुनः।)
(v स्वागतं तपसां श्रेष्ठ मामनुज्ञातुमर्हसि॥ २८))

(p @id "1.64.29"
(v एवमुक्त्वा मुनिश्रेष्ठं वैदेहो मिथिलाधिपः।)
(v प्रदक्षिणं चकाराशु सोपाध्यायः सबान्धवः॥ २९))

(p @id "1.64.30"
(v विश्वामित्रोऽपि धर्मात्मा सहरामः सलक्ष्मणः।)
(v स्वं वाटमभिचक्राम पूज्यमानो महर्षिभिः॥ ३०))

(p (v इति श्रीरामायणे बालकाण्डे चतुष्षष्टितमः सर्गः ॥ ६४))
))
