(document @uuid CC0jrO3LivzdQ2n1HgjZm @loc "/sa/itihasa/valmikiramayanam-bce/1/065.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६५ सर्गः)
(sec

(p @id "1.65.1"
(v ततः प्रभाते विमले कृतकर्मा नराधिपः।)
(v विश्वामित्रं महात्मानमाजुहाव सराघवम्॥ १))

(p @id "1.65.2"
(v तमर्चयित्वा धर्मात्मा शास्त्रदृष्टेन कर्मणा।)
(v राघवौ च महात्मानौ तदा वाक्यमुवाच ह॥ २))

(p @id "1.65.3"
(v भगवन्स्वागतं तेऽस्तु किं करोमि तवानघ।)
(v भवानाज्ञापयतु मामाज्ञाप्यो भवता ह्यहम्॥ ३))

(p @id "1.65.4"
(v एवमुक्तः स धर्मात्मा जनकेन महात्मना।)
(v प्रत्युवाच मुनिर्वीरं वाक्यं वाक्यविशारदः॥ ४))

(p @id "1.65.5"
(v पुत्रौ दशरथस्येमौ क्षत्रियौ लोकविश्रुतौ।)
(v द्रष्टुकामौ धनुः श्रेष्ठं यदेतत्त्वयि तिष्ठति॥ ५))

(p @id "1.65.6"
(v एतद्दर्शय भद्रं ते कृतकामौ नृपात्मजौ।)
(v दर्शनादस्य धनुषो यथेष्टं प्रतियास्यतः॥ ६))

(p @id "1.65.7"
(v एवमुक्तस्तु जनकः प्रत्युवाच महामुनिम्।)
(v श्रूयतामस्य धनुषो यदर्थमिह तिष्ठति॥ ७))

(p @id "1.65.8"
(v देवरात इति ख्यातो निमेः षष्ठो महीपतिः।)
(v न्यासोऽयं तस्य भगवन्हस्ते दत्तो महात्मना॥ ८))

(p @id "1.65.9"
(v दक्षयज्ञवधे पूर्वं धनुरायम्य वीर्यवान्।)
(v रुद्रस्तु त्रिदशान्रोषात्सलीलमिदमब्रवीत्॥ ९))

(p @id "1.65.10"
(v यस्माद्भागार्थिनो भागान्नाकल्पयत मे सुराः।)
(v वराङ्गानि महार्हाणि धनुषा शातयामि वः॥ १०))

(p @id "1.65.11"
(v ततो विमनसः सर्वे देवा वै मुनिपुंगव।)
(v प्रसादयन्ति देवेशं तेषां प्रीतोऽभवद्भवः॥ ११))

(p @id "1.65.12"
(v प्रीतियुक्तः स सर्वेषां ददौ तेषां महात्मनाम्॥ १२))

(p @id "1.65.13"
(v तदेतद्देवदेवस्य धनूरत्नं महात्मनः।)
(v न्यासभूतं तदा न्यस्तमस्माकं पूर्वके विभो॥ १३))

(p @id "1.65.14"
(v अथ मे कृषतः क्षेत्रं लाङ्गलादुत्थिता मम।)
(v क्षेत्रं शोधयता लब्ध्वा नाम्ना सीतेति विश्रुता॥ १४))

(p @id "1.65.15"
(v भूतलादुत्थिता सा तु व्यवर्धत ममात्मजा।)
(v वीर्यशुल्केति मे कन्या स्थापितेयमयोनिजा॥ १५))

(p @id "1.65.16"
(v भूतलादुत्थितां तां तु वर्धमानां ममात्मजाम्।)
(v वरयामासुरागम्य राजानो मुनिपुंगव॥ १६))

(p @id "1.65.17"
(v तेषां वरयतां कन्यां सर्वेषां पृथिवीक्षिताम्।)
(v वीर्यशुल्केति भगवन्न ददामि सुतामहम्॥ १७))

(p @id "1.65.18"
(v ततः सर्वे नृपतयः समेत्य मुनिपुंगव।)
(v मिथिलामभ्युपागम्य वीर्यं जिज्ञासवस्तदा॥ १८))

(p @id "1.65.19"
(v तेषां जिज्ञासमानानां वीर्यं धनुरुपाहृतम्।)
(v न शेकुर्ग्रहणे तस्य धनुषस्तोलनेऽपि वा॥ १९))

(p @id "1.65.20"
(v तेषां वीर्यवतां वीर्यमल्पं ज्ञात्वा महामुने।)
(v प्रत्याख्याता नृपतयस्तन्निबोध तपोधन॥ २०))

(p @id "1.65.21"
(v ततः परमकोपेन राजानो मुनिपुंगव।)
(v अरुन्धन्मिथिलां सर्वे वीर्यसंदेहमागताः॥ २१))

(p @id "1.65.22"
(v आत्मानमवधूतं ते विज्ञाय मुनिपुंगव।)
(v रोषेण महताविष्टाः पीडयन्मिथिलां पुरीम्॥ २२))

(p @id "1.65.23"
(v ततः संवत्सरे पूर्णे क्षयं यातानि सर्वशः।)
(v साधनानि मुनिरेष्ठ ततोऽहं भृशदुःखितः॥ २३))

(p @id "1.65.24"
(v ततो देवगणान्सर्वांस्तपसाहं प्रसादयम्।)
(v ददुश्च परमप्रीताश्चतुरङ्गबलं सुराः॥ २४))

(p @id "1.65.25"
(v ततो भग्ना नृपतयो हन्यमाना दिशो ययुः।)
(v अवीर्या वीर्यसंदिग्धा सामात्याः पापकारिणः॥ २५))

(p @id "1.65.26"
(v तदेतन्मुनिशार्दूल धनुः परमभास्वरम्।)
(v रामलक्ष्मणयोश्चापि दर्शयिष्यामि सुव्रत॥ २६))

(p @id "1.65.27"
(v यद्यस्य धनुषो रामः कुर्यादारोपणं मुने।)
(v सुतामयोनिजां सीतां दद्यां दाशरथेरहम्॥ २७))

(p (v इति श्रीरामायणे बालकाण्डे पञ्चषष्टितमः सर्गः ॥ ६५))
))
