(document @uuid CC0jrO3Lkxq5WepRHhcNF @loc "/sa/itihasa/valmikiramayanam-bce/1/071.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७१ सर्गः)
(matter

(p @id "1.71.1"
(v तमुक्तवन्तं वैदेहं विश्वामित्रो महामुनिः।)
(v उवाच वचनं वीरं वसिष्ठसहितो नृपम्॥ १))

(p @id "1.71.2"
(v अचिन्त्यान्यप्रमेयानि कुलानि नरपुंगव।)
(v इक्ष्वाकूणां विदेहानां नैषां तुल्योऽस्ति कश्चन॥ २))

(p @id "1.71.3"
(v सदृशो धर्मसंबन्धः सदृशो रूपसंपदा।)
(v रामलक्ष्मणयो राजन्सीता चोर्मिलया सह॥ ३))

(p @id "1.71.4"
(v वक्तव्यं च नरश्रेष्ठ श्रूयतां वचनं मम॥ ४))

(p @id "1.71.5"
(v भ्राता यवीयान्धर्मज्ञ एष राजा कुशध्वजः।)
(v अस्य धर्मात्मनो राजन्रूपेणाप्रतिमं भुवि।)
(v सुताद्वयं नरश्रेष्ठ पत्न्यर्थं वरयामहे॥ ५))

(p @id "1.71.6"
(v भरतस्य कुमारस्य शत्रुघ्नस्य च धीमतः।)
(v वरयेम सुते राजंस्तयोरर्थे महात्मनोः॥ ६))

(p @id "1.71.7"
(v पुत्रा दशरथस्येमे रूपयौवनशालिनः।)
(v लोकपालोपमाः सर्वे देवतुल्यपराक्रमाः॥ ७))

(p @id "1.71.8"
(v उभयोरपि राजेन्द्र संबन्धेनानुबध्यताम्।)
(v इक्ष्वाकुकुलमव्यग्रं भवतः पुण्यकर्मणः॥ ८))

(p @id "1.71.9"
(v विश्वामित्रवचः श्रुत्वा वसिष्ठस्य मते तदा।)
(v जनकः प्राञ्जलिर्वाक्यमुवाच मुनिपुंगवौ॥ ९))

(p @id "1.71.10"
(v सदृशं कुलसंबन्धं यदाज्ञापयथः स्वयम्।)
(v एवं भवतु भद्रं वः कुशध्वजसुते इमे।)
(v पत्न्यौ भजेतां सहितौ शत्रुघ्नभरतावुभौ॥ १०))

(p @id "1.71.11"
(v एकाह्ना राजपुत्रीणां चतसृणां महामुने।)
(v पाणीन्गृह्णन्तु चत्वारो राजपुत्रा महाबलाः॥ ११))

(p @id "1.71.12"
(v उत्तरे दिवसे ब्रह्मन्फल्गुनीभ्यां मनीषिणः।)
(v वैवाहिकं प्रशंसन्ति भगो यत्र प्रजापतिः॥ १२))

(p @id "1.71.13"
(v एवमुक्त्वा वचः सौम्यं प्रत्युत्थाय कृताञ्जलिः।)
(v उभौ मुनिवरौ राजा जनको वाक्यमब्रवीत्॥ १३))

(p @id "1.71.14"
(v परो धर्मः कृतो मह्यं शिष्योऽस्मि भवतोः सदा।)
(v इमान्यासनमुख्यानि आसेतां मुनिपुंगवौ॥ १४))

(p @id "1.71.15"
(v यथा दशरथस्येयं तथायोध्या पुरी मम।)
(v प्रभुत्वे नासित्संदेहो यथार्हं कर्तुमर्हथः॥ १५))

(p @id "1.71.16"
(v तथा ब्रुवति वैदेहे जनके रघुनन्दनः।)
(v राजा दशरथो हृष्टः प्रत्युवाच महीपतिम्॥ १६))

(p @id "1.71.17"
(v युवामसंख्येय गुणौ भ्रातरौ मिथिलेश्वरौ।)
(v ऋषयो राजसंघाश्च भवद्भ्यामभिपूजिताः॥ १७))

(p @id "1.71.18"
(v स्वस्ति प्राप्नुहि भद्रं ते गमिष्यामि स्वमालयम्।)
(v श्राद्धकर्माणि सर्वाणि विधास्य इति चाब्रवीत्॥ १८))

(p @id "1.71.19"
(v तमापृष्ट्वा नरपतिं राजा दशरथस्तदा।)
(v मुनीन्द्रौ तौ पुरस्कृत्य जगामाशु महायशाः॥ १९))

(p @id "1.71.20"
(v स गत्वा निलयं राजा श्राद्धं कृत्वा विधानतः।)
(v प्रभाते काल्यमुत्थाय चक्रे गोदानमुत्तमम्॥ २०))

(p @id "1.71.21"
(v गवां शतसहस्राणि ब्राह्मणेभ्यो नराधिपः।)
(v एकैकशो ददौ राजा पुत्रानुद्धिश्य धर्मतः॥ २१))

(p @id "1.71.22"
(v सुवर्णशृङ्गाः संपन्नाः सवत्साः कांस्यदोहनाः।)
(v गवां शतसहस्राणि चत्वारि पुरुषर्षभः॥ २२))

(p @id "1.71.23"
(v वित्तमन्यच्च सुबहु द्विजेभ्यो रघुनन्दनः।)
(v ददौ गोदानमुद्दिश्य पुत्राणां पुत्रवत्सलः॥ २३))

(p @id "1.71.24"
(v स सुतैः कृतगोदानैर्वृतश्च नृपतिस्तदा।)
(v लोकपालैरिवाभाति वृतः सौम्यः प्रजापतिः॥ २४))

(p (v इति श्रीरामायणे बालकाण्डे एकसप्ततितमः सर्गः ॥ ७१))
))
