(document @uuid CC0jrO3LlJ6oRXabvzwUj @loc "/sa/itihasa/valmikiramayanam-bce/1/072.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७२ सर्गः)
(matter

(p @id "1.72.1"
(v यस्मिंस्तु दिवसे राजा चक्रे गोदानमुत्तमम्।)
(v तस्मिंस्तु दिवसे शूरो युधाजित्समुपेयिवान्॥ १))

(p @id "1.72.2"
(v पुत्रः केकयराजस्य साक्षाद्भरतमातुलः।)
(v दृष्ट्वा पृष्ट्वा च कुशलं राजानमिदमब्रवीत्॥ २))

(p @id "1.72.3"
(v केकयाधिपती राजा स्नेहात्कुशलमब्रवीत्।)
(v येषां कुशलकामोऽसि तेषां संप्रत्यनामयम्॥ ३))

(p @id "1.72.4"
(v स्वस्रीयं मम राजेन्द्र द्रष्टुकामो महीपते।)
(v तदर्थमुपयातोऽहमयोध्यां रघुनन्दन॥ ४))

(p @id "1.72.5"
(v श्रुत्वा त्वहमयोध्यायां विवाहार्थं तवात्मजान्।)
(v मिथिलामुपयातास्तु त्वया सह महीपते।)
(v त्वरयाभ्युपयातोऽहं द्रष्टुकामः स्वसुः सुतम्॥ ५))

(p @id "1.72.6"
(v अथ राजा दशरथः प्रियातिथिमुपस्थिम।)
(v दृष्ट्वा परमसत्कारैः पूजार्हं समपूजयत्॥ ६))

(p @id "1.72.7"
(v ततस्तामुषितो रात्रिं सह पुत्रैर्महात्मभिः।)
(v ऋषींस्तदा पुरस्कृत्य यज्ञवाटमुपागमत्॥ ७))

(p @id "1.72.8"
(v युक्ते मुहूर्ते विजये सर्वाभरणभूषितैः।)
(v भ्रातृभिः सहितो रामः कृतकौतुकमङ्गलः।)
(v वसिष्ठं पुरतः कृत्वा महर्षीनपरानपि॥ ८))

(p @id "1.72.9"
(v वसिष्ठो भगवानेत्य वैदेहमिदमब्रवीत्॥ ९))

(p @id "1.72.10"
(v राजा दशरथो राजन्कृतकौतुकमङ्गलैः।)
(v पुत्रैर्नरवरश्रेष्ठ दातारमभिकाङ्क्षते॥ १०))

(p @id "1.72.11"
(v दातृप्रतिग्रहीतृभ्यां सर्वार्थाः प्रभवन्ति हि।)
(v स्वधर्मं प्रतिपद्यस्व कृत्वा वैवाह्यमुत्तमम्॥ ११))

(p @id "1.72.12"
(v इत्युक्तः परमोदारो वसिष्ठेन महात्मना।)
(v प्रत्युवाच महातेजा वाक्यं परमधर्मवित्॥ १२))

(p @id "1.72.13"
(v कः स्थितः प्रतिहारो मे कस्याज्ञा संप्रतीक्ष्यते।)
(v स्वगृहे को विचारोऽस्ति यथा राज्यमिदं तव॥ १३))

(p @id "1.72.14"
(v कृतकौतुकसर्वस्वा वेदिमूलमुपागताः।)
(v मम कन्या मुनिश्रेष्ठ दीप्ता वह्नेरिवार्चिषः॥ १४))

(p @id "1.72.15"
(v सज्जोऽहं त्वत्प्रतीक्षोऽस्मि वेद्यामस्यां प्रतिष्ठितः।)
(v अविघ्नं कुरुतां राजा किमर्थं हि विलम्ब्यते॥ १५))

(p @id "1.72.16"
(v तद्वाक्यं जनकेनोक्तं श्रुत्वा दशरथस्तदा।)
(v प्रवेशयामास सुतान्सर्वानृषिगणानपि॥ १६))

(p @id "1.72.17"
(v अब्रवीज्जनको राजा कौसल्यानन्दवर्धनम्।)
(v इयं सीता मम सुता सहधर्मचरी तव।)
(v प्रतीच्छ चैनां भद्रं ते पाणिं गृह्णीष्व पाणिना॥ १७))

(p @id "1.72.18"
(v लक्ष्मणागच्छ भद्रं ते ऊर्मिलामुद्यतां मया।)
(v प्रतीच्छ पाणिं गृह्णीष्व मा भूत्कालस्य पर्ययः॥ १८))

(p @id "1.72.19"
(v तमेवमुक्त्वा जनको भरतं चाभ्यभाषत।)
(v गृहाण पाणिं माण्डव्याः पाणिना रघुनन्दन॥ १९))

(p @id "1.72.20"
(v शत्रुघ्नं चापि धर्मात्मा अब्रवीज्जनकेश्वरः।)
(v श्रुतकीर्त्या महाबाहो पाणिं गृह्णीष्व पाणिना॥ २०))

(p @id "1.72.21"
(v सर्वे भवन्तः संयाश्च सर्वे सुचरितव्रताः।)
(v पत्नीभिः सन्तु काकुत्स्था मा भूत्कालस्य पर्ययः॥ २१))

(p @id "1.72.22"
(v जनकस्य वचः श्रुत्वा पाणीन्पाणिभिरस्पृशन्।)
(v चत्वारस्ते चतसृणां वसिष्ठस्य मते स्थिताः॥ २२))

(p @id "1.72.23"
(v अग्निं प्रदक्षिणं कृत्वा वेदिं राजानमेव च।)
(v ऋषींश्चैव महात्मानः सह भार्या रघूत्तमाः।)
(v यथोक्तेन तथा चक्रुर्विवाहं विधिपूर्वकम्॥ २३))

(p @id "1.72.24"
(v पुष्पवृष्टिर्महत्यासीदन्तरिक्षात्सुभास्वरा।)
(v दिव्यदुन्दुभिनिर्घोषैर्गीतवादित्रनिस्वनैः॥ २४))

(p @id "1.72.25"
(v ननृतुश्चाप्सरःसंघा गन्धर्वाश्च जगुः कलम्।)
(v विवाहे रघुमुख्यानां तदद्भुतमिवाभवत्॥ २५))

(p @id "1.72.26"
(v ईदृशे वर्तमाने तु तूर्योद्घुष्टनिनादिते।)
(v त्रिरग्निं ते परिक्रम्य ऊहुर्भार्या महौजसः॥ २६))

(p @id "1.72.27"
(v अथोपकार्यां जग्मुस्ते सदारा रघुनन्दनः।)
(v राजाप्यनुययौ पश्यन्सर्षिसंघः सबान्धवः॥ २७))

(p (v इति श्रीरामायणे बालकाण्डे द्वासप्ततितमः सर्गः ॥ ७२))
))
