(document @uuid CC0jrO3LleNXM3VNVTvtU @loc "/sa/itihasa/valmikiramayanam-bce/1/073.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७३ सर्गः)
(matter

(p @id "1.73.1"
(v अथ रात्र्यां व्यतीतायां विश्वामित्रो महामुनिः।)
(v आपृच्छ्य तौ च राजानौ जगामोत्तरपर्वतम्॥ १))

(p @id "1.73.2"
(v विश्वामित्रो गते राजा वैदेहं मिथिलाधिपम्।)
(v आपृच्छ्याथ जगामाशु राजा दशरथः पुरीम्॥ २))

(p @id "1.73.3"
(v अथ राजा विदेहानां ददौ कन्याधनं बहु।)
(v गवां शतसहस्राणि बहूनि मिथिलेश्वरः॥ ३))

(p @id "1.73.4"
(v कम्बलानां च मुख्यानां क्षौमकोट्यम्बराणि च।)
(v हस्त्यश्वरथपादातं दिव्यरूपं स्वलंकृतम्॥ ४))

(p @id "1.73.5"
(v ददौ कन्या पिता तासां दासीदासमनुत्तमम्।)
(v हिरण्यस्य सुवर्णस्य मुक्तानां विद्रुमस्य च॥ ५))

(p @id "1.73.6"
(v ददौ परमसंहृष्टः कन्याधनमनुत्तमम्।)
(v दत्त्वा बहुधनं राजा समनुज्ञाप्य पार्थिवम्॥ ६))

(p @id "1.73.7"
(v प्रविवेश स्वनिलयं मिथिलां मिथिलेश्वरः।)
(v राजाप्ययोध्याधिपतिः सह पुत्रैर्महात्मभिः॥ ७))

(p @id "1.73.8"
(v ऋषीन्सर्वान्पुरस्कृत्य जगाम सबलानुगः।)
(v गच्छन्तं तु नरव्याघ्रं सर्षिसंघं सराघवम्॥ ८))

(p @id "1.73.9"
(v घोराः स्म पक्षिणो वाचो व्याहरन्ति ततस्ततः।)
(v भौमाश्चैव मृगाः सर्वे गच्छन्ति स्म प्रदक्षिणम्॥ ९))

(p @id "1.73.10"
(v तान्दृष्ट्वा राजशार्दूलो वसिष्ठं पर्यपृच्छत।)
(v असौम्याः पक्षिणो घोरा मृगाश्चापि प्रदक्षिणाः।)
(v किमिदं हृदयोत्कम्पि मनो मम विषीदति॥ १०))

(p @id "1.73.11"
(v राज्ञो दशरथस्यैतच्छ्रुत्वा वाक्यं महानृषिः।)
(v उवाच मधुरां वाणीं श्रूयतामस्य यत्फलम्॥ ११))

(p @id "1.73.12"
(v उपस्थितं भयं घोरं दिव्यं पक्षिमुखाच्च्युतम्।)
(v मृगाः प्रशमयन्त्येते संतापस्त्यज्यतामयम्॥ १२))

(p @id "1.73.13"
(v तेषां संवदतां तत्र वायुः प्रादुर्बभूव ह।)
(v कम्पयन्मेदिनीं सर्वां पातयंश्च द्रुमाञ्शुभान्॥ १३))

(p @id "1.73.14"
(v तमसा संवृतः सूर्यः सर्वा न प्रबभुर्दिशः।)
(v भस्मना चावृतं सर्वं संमूढमिव तद्बलम्॥ १४))

(p @id "1.73.15"
(v वसिष्ठ ऋषयश्चान्ये राजा च ससुतस्तदा।)
(v ससंज्ञा इव तत्रासन्सर्वमन्यद्विचेतनम्॥ १५))

(p @id "1.73.16"
(v तस्मिंस्तमसि घोरे तु भस्मच्छन्नेव सा चमूः।)
(v ददर्श भीमसंकाशं जटामण्डलधारिणम्॥ १६))

(p @id "1.73.17"
(v कैलासमिव दुर्धर्षं कालाग्निमिव दुःसहम्।)
(v ज्वलन्तमिव तेजोभिर्दुर्निरीक्ष्यं पृथग्जनैः॥ १७))

(p @id "1.73.18"
(v स्कन्धे चासज्य परशुं धनुर्विद्युद्गणोपमम्।)
(v प्रगृह्य शरमुख्यं च त्रिपुरघ्नं यथा हरम्॥ १८))

(p @id "1.73.19"
(v तं दृष्ट्वा भीमसंकाशं ज्वलन्तमिव पावकम्।)
(v वसिष्ठप्रमुखा विप्रा जपहोमपरायणाः।)
(v संगता मुनयः सर्वे संजजल्पुरथो मिथः॥ १९))

(p @id "1.73.20"
(v कच्चित्पितृवधामर्षी क्षत्रं नोत्सादयिष्यति।)
(v पूर्वं क्षत्रवधं कृत्वा गतमन्युर्गतज्वरः।)
(v क्षत्रस्योत्सादनं भूयो न खल्वस्य चिकीर्षितम्॥ २०))

(p @id "1.73.21"
(v एवमुक्त्वार्घ्यमादाय भार्गवं भीमदर्शनम्।)
(v ऋषयो राम रामेति मधुरां वाचमब्रुवन्॥ २१))

(p @id "1.73.22"
(v प्रतिगृह्य तु तां पूजामृषिदत्तां प्रतापवान्।)
(v रामं दाशरथिं रामो जामदग्न्योऽभ्यभाषत॥ २२))

(p (v इति श्रीरामायणे बालकाण्डे त्रिसप्ततितमः सर्गः ॥ ७३))
))
