(document @uuid CC0jJMwT8dvyuFxiU3lWJ
(meta
(copyright कविकुलगुरु-कालिदास-संस्कृत-विश्वविद्यालयः)
(source @date "2013" @page 4 संस्कृतवाग्विलासः १)
(title मूर्खाणाम् उपदेशः न कर्तव्यः)
)
(matter
(p नर्मदातीरे विशालः वृक्षः अस्ति। तस्य कोटरे विविधाः खगाः सुखेन निवसन्ति। एकदा गगने मेघाः
आगच्छन्ति, गर्जन्ति, वर्षन्ति च। पर्जन्यपीडिताः वानराः तस्य वृक्षस्य तलम् आश्रयार्थम् आगच्छन्ति। खगाः
वानरान् पश्यन्ति। एकः खगः वदति—(" वानराः उष्णकाले पर्जन्यनिवारणार्थं गृहं किमर्थं न कुर्वन्ति? खगाः तृणैः
कोटराणि रचयन्ति परं वानराः केवलं क्रीडन्ति, परस्परं कलहं कुर्वन्ति, कालस्य अपव्ययं कुर्वन्ति च। वानराः
निश्चयेन मूर्खाः सन्ति। आलस्यं दुःखस्य कारणम्। उद्योगेन सर्वे सुखं लभन्ते) इति। तदा खगस्य उपदेशेन
वानराः क्रुध्यन्ति वदन्ति च—(" किमर्थं खगः व्यर्थम् उपदिशति पीडां करोति च?) इति। तथापि खगः पुनः पुनः
उपदिशति। तेन वानराः अत्यन्तं क्रुद्धाः भवन्ति, वृक्षम् आरोहन्ति, खगानां कोटराणि विनाशयन्ति च। खगाः
केवलम् आक्रोशं कुर्वन्ति। विनाशं च गच्छन्ति। तस्मात् सज्जनाः कथयन्ति—(' ये मूर्खान् उपदिशन्ति ते विनाशं
गच्छन्ति) इति।)
)
)
