(document @uuid CC0jJMwTAP7QxuMWvoXkA
(meta
(copyright कविकुलगुरु-कालिदास-संस्कृत-विश्वविद्यालयः)
(source @date "2013" @page 11 "संस्कृतवाग्विलासः १")
(title पान्थवृक्षसंवादः)
)
(matter
(p पान्थः — को भवान्?)
(p वृक्षः — किमर्थं पृच्छसि?। किमर्थं प्रश्नेन माम् आयासयसि? किमर्थं स्वेन मार्गेण न गच्छसि?)
(p पान्थः — अपि त्वं मम प्रश्नेन विषीदसि? तर्हि न पृच्छामि। न त्वां प्रश्नेन आयासयामि। स्वेन मार्गेण गच्छामि।)
(p वृक्षः — न विषीदामि। अहं प्रयच्छामि तुभ्यम् उत्तरम्।)
(p पान्थः — त्वं निगृूहसि दुःखं विषादं वा। त्वम् अलीकं वदसि न विषीदामि इति।)
(p वृक्षः — मित्र, सत्यं विषीदामि। अहं दुःखम् अनुभवामि। अहं श्मशानवृक्षः भवामि।)
(p पान्थः — किं तेन?)
(p वृक्षः — अपि पश्यसि तं वटवृक्षम्?)
(p पान्थः — अवश्यं पश्यामि।)
(p वृक्षः — जनाः तस्य घनां छायाम् अभिलषन्ति।)
(p पान्थः — अपि नाम तेन विषीदसि?)
(p वृक्षः — न खलु स्वप्ने अपि तेन विषीदामि। अहम् अपि घनां छायां करोमि। परं जनाः ताम् न अभिलषन्ति।)
(p पान्थः — किं तेन?)
(p वृक्षः — किम् एवं वदसि? मम छाया अपि लोकानां न उपयुक्ता इति दुःखम् अनुभवामि।)
(p पान्थः — अहो तव उपकारे तत्परता! वयं मनुष्याः स्वार्थेन तुष्यामः। त्वं पुनः परोपकारम् इच्छसि। त्वं
परोपकारेण तुष्यसि। धन्यः त्वम्।)
(p वृक्षः — सफलः अहम्।)
)
)
