(document @uuid CC0jKD1mkpgowE6hlyaMa
(meta
(copyright कविकुलगुरु-कालिदास-संस्कृत-विश्वविद्यालयः. Audio: © हर्षदा मादिराजु/CC BY-SA)
(source @date "2013" @page 25 "संस्कृतवाग्विलासः १")
(title भगीरथप्रयत्नः)
)
(matter
(p (audio @url 025.mp3))
(p राजा भगीरथः पूर्वजान् उद्धर्तुम् इच्छति। तदर्थं सः गङ्गा प्राप्तुं तपश्चर्यां करोति। पापानि विनाशयितुं पुण्यानि
च प्रदातुं भगवती गङ्गा एव प्रभवति। किन्तु इयं गङ्गा स्वर्गात् इह भूतले आगन्तुं कथं प्रभवेत्? अतः सः परमं देवं
महादेवं गत्वा तं स्तोतुम्, आराधयितुं, पूजयितुं, नन्तुं च आरभते।)

(p भगीरथस्य घोरां तपस्यां दृष्ट्वा महादेवः सन्तुष्टः तं वरं याचितुं कथयति। भगीरथः प्रार्थयते—(" हे महादेव न
अहं राज्यं लब्धुं, सुखं प्राप्तुम्, अर्थं वा संग्रहीतुम् उत्सुकः किन्तु मम पूर्वजान् उद्धर्तुं तेषां पापानि च क्षालयितुम्
अहम् इच्छामि। अतः अहं तव समीपं गङ्गायाः अवतारणार्थं समागतः। त्वम् एव माम् उपकर्तुं समर्थः) इति।)

(p तेन प्रसन्नः शिवः भगवतीं गङ्गां पृथ्वीतले अवतरितुम् आदिशति। भगीरथप्रयत्नेन एव परमपावनी गङ्गा
लोकान् समुद्धर्तुं पृथ्वीतले अवतीर्णा।)
)
)
