(document @uuid CC0jKD1mnii5LUdjDEDNM
(meta
(copyright कविकुलगुरु-कालिदास-संस्कृत-विश्वविद्यालयः)
(source @date "2013" @page 29 संस्कृतवाग्विलासः १)
(author अनेकाः)
(title विषमा दैवगतिः)
(review
(reviewer @name "Karthik Iyer" @date "2024-12-08")
)
)
(matter
(p एकदा एकः मधुकरः सन्ध्याकाले एकस्मिन् कमलकोशे निलीनः अभवत्। तस्य सहचरी तम् अवदत्— (' नाथ, अत्र चिरं मा तिष्ठेः। एतत् स्थानं निवासाय न उचितम् इति मन्ये। शीघ्रं गच्छेम अस्मात् स्थानात्। शृणुयाः मम वचनम्। मानयेः मम वाक्यम्। मा तिरस्कुर्याः मम विचारम्। अहं पुनः पुनः वदामीति त्वम् अत्र मा निवसेः, मा तिष्ठेः, सत्वरं चलेम एतस्मात् स्थानात्) इति।)
(p मधुकरः अवदत्—(" प्रिये, का त्वरा? अहं मन्ये त्वम् अत्र अपरिचिता। त्वं कमलकोशे कदापि न अवसः। अतः त्वं गन्तुम् उत्कण्ठसे। अहम् अत्र बहुवारम् आगच्छम्। बहुवारम् अवसम्। अतः अहं गन्तुं न उत्कण्ठेय। किं च, त्वं कमलस्य मकरन्दरसं कदा अपि न अपिबः। अतः एवं वदसि। मकरन्दस्य मधुगन्धं त्वं कदा अपि न अजिघ्रः। अतः गन्तुम् उत्कण्ठसे। अहं कमलस्य मकरन्दरसं बहुवारम् अपिबम्। मधुगन्धम् अहं बहुवारम् अजिघ्रम्। कमलस्य कोमलस्पर्शम् अन्वभवम्। रात्रेः का भीतिः? रात्रिः गच्छेत्। सुप्रभातं भवेत्। यावत्प्रभातं मकरन्दरसं पिबेम। मधुगन्धं जिघ्रेम। पुनः गच्छेम च अन्यत्र) इति।)
(p एवं मधुकरस्य मधुकर्याः च संवादः प्राचलत्। परं हन्त! एकः गजः तत्र आगच्छत् कमलं च उत्पाटयत्। मधुकरस्य मनोरथान् च क्षणेन एव अचूर्णयत्।)
)
)
