(document @uuid CC0jKD1moH61U04OlX3Ev
(meta
(copyright कविकुलगुरु-कालिदास-संस्कृत-विश्वविद्यालयः)
(source @date "2013" @page 32 संस्कृतवाग्विलासः १)
(title तस्मात् युध्यस्व कौन्तेय)
(review
(reviewer @name "Karthik Iyer" @date "2024-12-08")
)
)
(matter
(p भारतीय युद्धे रणमुखे युद्धाय उद्यतान् स्वबान्धवान् अर्जुनः अपश्यत्। तत्र द्रोणः, भीष्मः, कृपः इति प्रमुखाः स्वकीयाः आप्ताः अभवन्। तान् दृष्ट्वा अर्जुनस्य हृदयं करुणया कम्पितम्। सः अचिन्तयत्—(" किं मया इमे स्वबान्धवाः हन्तव्याः? इमे सर्वे ज्येष्ठाः आदरणीयाः पुरुषाः। वस्तुतः एतेषां सम्मानः मया करणीयः। एते मया वन्दनीयाः, भरणीयाः पोषणीयाः च। हन्त! हन्त!! किम् इदं दारुणं कर्मं अहं करोमि? अहम् एतान् मारयितुं प्रवृत्तः। यद् मया न कर्तव्यं तद् अहं करोमि। यत् निन्द्यं, गर्हणीयं तद् अहम् अनुतिष्ठामि।))
(p (" एते अस्मान् हन्तुं प्रवृत्ताः। एते अपि धर्मं न पश्यन्ति। एते धर्मं न पश्यन्ति चेत् मा पश्यन्तु। मया तु धर्मः अवश्यं पालनीयः। अहं भीष्मद्रोणप्रमुखान् ज्येष्ठान् न मारयामि) इति। एवं विचार्य युद्धं न करोमि इति निश्चित्य अर्जुनः युद्धे तूष्णीम् अतिष्ठ्।)
(p तदा श्रीकृष्णः अर्जुनम् अवदत्—अर्जुन, कः अयं तव व्यामोहः? धर्मयुद्धात् अन्यत् क्षत्रियस्य कल्याणकरं न विद्यते। त्वं तु युद्धस्य उपक्रमे एव शोकेन कवकितः। किं त्वया पराक्रमः विस्मर्तव्यः रणात् च पलायितव्यम्? त्वं भयेन रणात् पलायितः इति शत्रवः त्वां निन्देयुः। तत् निन्दावचनं किं त्वया सोढव्यम्?)
(p अर्जुन उत्तष्ठ। पुण्येन एव क्षत्रियाः युद्धं लभन्ते। अस्मिन् युद्धे त्वया शत्रवः जेतव्याः, राज्यं प्राप्तव्यम् कीर्तिः च लब्धव्या। क्षत्रियाणाम् अयम् एव धर्मः न पुनः रणात् पलायनम्। अर्जुन, हन्तव्याः एव एते बान्धवाः अपि। श्रीकृष्णस्य वचनेन अर्जुनः युद्धाय प्रावर्तत, जयं च अलभत।)
)
)
