(document @uuid "CCqCHANYgDQyqjWag1xYE" @tokens "2512" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title @number XV एकं आश्चर्यजनकं घोषणा)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran हार्डी-कुमारौ समये समुद्रतीरं प्राप्तवन्तौ। यद्यपि स्थानं समुद्रस्य पूर्णकोपात् रक्षितम् आसीत्, तथापि उच्चवायुना तरङ्गाः एतावत् प्रहारिताः यत् नौका प्रचलन्ती आन्दोलिता च आसीत्, तटं प्रति धावितुं सन्निकटे संकटे स्थिता।)(orig The Hardy boys reached the cove in the nick of time. Although the place was protected from the full fury of the sea, the high wind had lashed the waves to such an extent that the boat was pitching and tossing about, in imminent danger of running aground.))
(p (tran तटः वालुकामयः आसीत्, तथापि किञ्चित् युक्त्या कुमारौ नौकां तीरं प्रति धावितुं समर्थौ अभवताम्, यत्र सा नौका सुरक्षिता आसीत्। एतावता वातावरणं किञ्चित् शान्तिं प्रति संकेतं दर्शयति स्म, यद्यपि वृष्टिः अविच्छिन्नवेगेन प्रवहति स्म। फ्रैङ्कः नौकायां अन्विष्य तैलचर्मवस्त्राणि प्राप्तवान्, तानि च धृतवन्तौ, यद्यपि तयोः वस्त्राणि पूर्वमेव आर्द्राणि आसन्।)(orig The beach was sandy, however, and after some maneuvering, the boys were able to run the boat up on the shore, where it was safe enough. The storm by this time was showing some signs of abating, although the rain was still pouring in undiminished vigor. Frank rummaged about in the boat until he located their oilskins, and these they donned, although their clothes were already drenched.))
(p (tran “अहं एतादृशे रात्रौ समुद्रे बहिः भवितुं न इच्छामि,” इति फ्रैङ्कः अवदत्, यदा विद्युत् कृष्णाकाशे तरङ्गाणां आन्दोलितं नरकं प्रकटयति स्म।)(orig “I’d hate to be out at sea on a night like this,” shouted Frank, as the lightning revealed the tossing inferno of waves under the black skies.))
(p (tran तस्मिन् क्षणे दक्षिणतः एकं प्रकाशः प्रकटितः।)(orig At that moment a light flashed away out to the right.))
(p (tran “नौका!” इति जोः अवदत्।)(orig “A boat!” exclaimed Joe.))
(p (tran “द्वीपं प्रति गच्छन्ती!”)(orig “Heading toward the island!”))
(p (tran तौ यत्र प्रकाशं दृष्टवन्तौ तत्र नेत्राणि स्थापितवन्तौ। किञ्चित् कालान्तरे एका तीव्रा विद्युत् तमः छित्त्वा तौ क्षणं यावत् एकां लघुं मोटरनौकां कृष्णतरङ्गेषु आन्दोलितां दृष्टवन्तौ।)(orig They kept their eyes fixed on the place where they had seen the light. In a few moments a vivid splash of lightning cut the darkness and they had a momentary glimpse of a small motorboat tossing about in the black waves.))
(p (tran “सः एतस्मिन् वातावरणे तीरं प्राप्तुं न शक्ष्यति,” इति फ्रैङ्कः अवदत्, शिरः कम्पयन्।)(orig “He’ll never make the shore in this storm,” said Frank, shaking his head.))
(p (tran “किं सः टोनि भवितुं शक्यते?”)(orig “Can it be Tony?”))
(p (tran “अहं तथा न मन्ये। सः एतादृशे वातावरणे निकटं न आगच्छेत्।”)(orig “I hardly think so. He wouldn’t come close in such a storm.”))
(p (tran “तत् सत्यम् अपि।”)(orig “That’s true, too.”))
(p (tran “अहं मन्ये यत् सः कश्चित् बाह्यः अस्ति।”)(orig “I think it’s some outsider.”))
(p (tran “किं वयं तस्य साहाय्यं कर्तुं शक्नुमः?”)(orig “Do you think we can help him?”))
(p (tran “अहं तथा न मन्ये। सः सम्भवतः शिलासु आपतिष्यति।”)(orig “I don’t think so. He’ll probably pile up on the rocks.”))
(p (tran “सम्भवतः सः गणस्य एकः अस्ति।”)(orig “Perhaps he’s one of the gang.”))
(p (tran “तत् सत्यम्,” इति फ्रैङ्कः अङ्गीकृतवान्। “अहं तत् न चिन्तितवान्। सम्भवतः सः यत्र गच्छति तत् जानाति एव। तथापि, तीरं प्रति किञ्चित् गत्वा सः सुरक्षितं तीरं प्राप्नोति वा न इति द्रष्टुं न हानिः भविष्यति।”)(orig “That’s so,” agreed Frank. “I hadn’t thought of that. Perhaps he knows where he’s going, after all. Still, it won’t hurt to go down the shore a bit and see if he makes his landing all right.”))
(p (tran तौ तीरं प्रति गतवन्तौ, अंधकारे शिलाः परितः मार्गं चिन्वन्तौ, समुद्रात् आगतं लवणस्प्रेयं मुखे अनुभवन्तौ। समुद्रस्य मन्दगर्जनं वायोः च आर्तनादः प्रायः बधिरं ध्वनिं प्रददातुः आसीत्। प्रतिक्षणं विद्युत्प्रकाशः लघुनौकां प्रकटयति स्म, या मन्दं तीरं प्रति गच्छति स्म।)(orig They went on down the shore in the darkness, picking their way among the rocks, feeling in their faces the salt spray blown in from the sea. The dull booming of the surf and the howling of the wind provided an almost deafening cacophony of sound. Every little while, a lightning flash would reveal the little boat, slowly heading in toward the shore.))
(p (tran अकस्मात् फ्रैङ्कः स्थगितवान्, स्वभ्रातरं बाहुना गृहीत्वा।)(orig Suddenly Frank stopped short, grasping his brother by the arm.))
(p (tran “अहं अग्रे एकं प्रकाशं दृष्टवान्।”)(orig “I saw a light ahead.”))
(p (tran “अहम् अपि तथा मन्ये। तीर एव।”)(orig “I thought I did too. Right on the shore.”))
(p (tran तौ प्रतीक्षितवन्तौ। क्षणेन प्रकाशः पुनः प्रकटितः। सः मन्दं उपरि अधः च चलति स्म, तीरं प्रति गच्छन् प्रतीयते स्म।)(orig They waited. In a moment the light reappeared. It bobbed slowly up and down and appeared to be moving down toward the beach.))
(p (tran “कश्चित् नौकां प्रति गच्छति। सः गणस्य एकः भवितुं शक्यते,” इति फ्रैङ्कः अवदत्।)(orig “Somebody is going down to meet the boat. It must be one of the gang,” declared Frank.))
(p (tran कुमारौ अधिकं सावधानतया अग्रे गतवन्तौ। अग्रिमः विद्युत्प्रकाशः फ्रैङ्कस्य अनुमानं सत्यं इति प्रकटयति स्म। तौ चत्वारः पुरुषाः तैलचर्मवस्त्रधारिणः शिलाः परितः गच्छन्तः दृष्टवन्तौ। प्रथमः पुरुषः एकं प्रबलं विद्युत्प्रदीपं धारयति स्म, यः वृष्टिधौतशिलासु तीव्रं प्रकाशं प्रसारयति स्म।)(orig The boys went forward more cautiously. The next flash of lightning showed that Frank’s assumption was correct. They could see four men in oilskins trudging down among the rocks. The man in the lead carried a powerful electric lantern that cast a vivid beam of light upon the rain-washed boulders.))
(p (tran तौ दृष्टवन्तौ यत् मोटरनौकायाः पुरुषः एकं लघुं खाडीं प्रति गच्छति स्म, या वातावरणात् आदर्शरक्षां प्रददाति स्म। प्रवेशः अतीव संकीर्णः आसीत्, महत्तराः तरङ्गाः शिलाः परितः श्वेतस्प्रेयं प्रसारयन्ति स्म, परन्तु नौकायाः पुरुषः स्वनौकां कुशलतया प्रणालीं प्रति नीतवान्। सः किञ्चित् कालं यावत् कठिनतायां आसीत्, परन्तु सुष्ठु नियन्त्रणेन नौकां परिवर्त्य प्रणालीं प्रति नीतवान्। ततः सा अग्रे धावित्वा प्रणालीं सुष्ठु प्राप्य तीरं प्रति प्रवहति स्म।)(orig They saw that the man in the motorboat was heading toward a small bay that afforded ideal protection from the storm. The entrance was very narrow and great waves dashed over the rocks with showers of white spray, but the man in the boat guided his craft skillfully into the channel. He was in difficulties for a few moments, but by good steering brought the craft around. Then it shot forward, making the channel neatly, and surged down toward the beach.))
(p (tran तैलचर्मवस्त्रधारिणः पुरुषाः तस्य स्वागताय आसन्। नौका वालुकायां धाविता, एकाकी नाविकः बहिः उत्थाय जले चलितवान्। किञ्चित् कालं यावत् पञ्च पुरुषाः तत्र अंधकारे तीरे स्थित्वा परामर्शं कृतवन्तः, वायुना तेषां तैलचर्मवस्त्राणि पादेषु प्रहारयन्ति स्म, प्रदीपः श्वेतनेत्रवत् प्रकाशयति स्म, वृष्टिः च तेषु प्रवहति स्म। ते पञ्च पुरुषाः वातावरणे स्थित्वा पञ्च घोराः शिकारिपक्षिणः इव प्रतीयन्ते स्म, ततः ते शिलाः परितः द्वीपस्य मध्यं प्रति गच्छन्तः आसन्।)(orig The men in oilskins were there to meet him. The boat was run up on the sand and the lone steersman sprang out and splashed through the water. For a few moments the five men conferred, standing there on the dark beach, with the wind whipping their oilskins about their legs, the lantern gleaming like a white eye, and the rain pouring down upon them. They looked like five sinister birds of prey as they stood there in the storm, and then they turned and began to walk back up over the rocks toward the center of the island.))
(p (tran “एतत् तेषां अवतरणस्थानं भवितुं शक्यते,” इति फ्रैङ्कः अवदत्। “तत् च अर्थः यत् तेषां अत्र गुहायाः एकः सुष्ठुः मार्गः अस्ति।”)(orig “This must be their landing place,” said Frank. “And that means they must have a good trail from here to the cave.”))
(p (tran “तान् अनुगच्छामः,” इति जोः अवदत्।)(orig “Let’s follow them,” suggested Joe.))
(p (tran “अहम् अपि तत् एव वक्तुम् इच्छामि। अस्माकं नौका सुरक्षिता अस्ति, वयं च अधिकं आर्द्राः भवितुं न शक्नुमः।”)(orig “Just what I was going to say. We know our boat is safe, and we can’t get any wetter than we are now.”))
(p (tran कुमारौ ततः तत्र गतवन्तौ यत्र पञ्च पुरुषाः स्थितवन्तः। तौ प्रदीपस्य प्रतिबिम्बं दृष्टवन्तौ, यत् उपरि अधः च चलति स्म, यावत् पञ्च पुरुषाः वृक्षान् प्रति गच्छन्ति स्म, तौ अनुगतवन्तौ। निश्चयेन, शिलासु एकः सुष्ठुः मार्गः आसीत्, तौ च अंधकारे अपरिचिते मार्गे सुगतिं प्राप्तवन्तौ।)(orig The boys therefore made their way down to the place where the five men had been standing. They could see the reflection of the lantern as it bobbed up and down while the quintette trudged back toward the trees, and they followed. True enough, there was a well-defined trail among the rocks and they made easy progress, considering the darkness and the fact that the trail was unknown to them.))
(p (tran वातावरणस्य उच्चतमः कालः अतीतवान्, वृष्टिः च स्थिरं प्रवहति स्म। गर्जनस्य नादः दूरस्थं मन्दं गर्जनं प्रति परिवर्तितः, विद्युत्प्रकाशाः च कमाः अभवन्। वायुः अपि शान्तः अभवत्।)(orig The height of the storm had passed and the rain had settled down to a steady downpour. The roar of the thunder had diminished to an occasional distant rumble, and the lightning flashes were less frequent. The wind, too, had died down.))
(p (tran अग्रे प्रकाशः तौ मार्गं प्रति नीतवान्, शिलाः परितः, ततः वृक्षसमूहं प्रति, अल्पकालेन च तौ पुनः मार्गस्य किनारे प्रकटितौ, ग्रेनाइटस्य ढलुवां प्रति दृष्टवन्तौ। अग्निः अद्यापि प्रकाशयति स्म, तौ च पञ्च पुरुषान् गुहायां प्रविशन्तः दृष्टवन्तौ, या क्षणं यावत् प्रदीपस्य प्रकाशेन प्रकाशिता आसीत्, यत् प्रथमः पुरुषः धारयति स्म यत् अन्ये पुरुषाः प्रविशेयुः।)(orig The light ahead guided them up the trail, across the rocks, then into the grove again, and in a short time they again emerged on the edge of the clearing and could see the dull mass of the granite slope before them. The fire still gleamed, and they could see the five men go into the cave, which was brilliantly illuminated for a moment in the light of the lantern which the first man held so that the others might pass.))
(p (tran “वयं अग्रे गच्छामः,” इति फ्रैङ्कः अवदत्। “वयं एतावत् आगतवन्तः। अधुना पृष्ठतः गन्तुं न किमपि प्रयोजनम् अस्ति।”)(orig “We may as well go right up,” said Frank. “We’ve come this far. There isn’t any use backing down now.”))
(p (tran “अहं त्वया सह अस्मि।”)(orig “I’m with you.”))
(p (tran तौ शिलाः परितः गत्वा गुहायाः प्रवेशद्वारं प्रति सर्पितवन्तौ। तौ गुहायाः मुखे पतिताः शिलाः दृष्टवन्तौ, याः सुरक्षां प्रददातुः आसन्, तौ च गुहायाः मुखात् किञ्चित् दूरे स्थित्वा दृष्टाः भवितुं न शक्नुवन्तौ। वायुः वृष्टिः च तेषां आगमनस्य ध्वनिं नष्टं कृतवन्तौ।)(orig They crossed the rocks and crept up toward the entrance to the cave. They found tumbled boulders about the opening that afforded good protection and they were able to make their way up to within a few feet of the cave mouth without danger of being seen. The wind and the rain still created sufficient noise to drown out any sounds that they might have made in their approach.))
(p (tran शिलानां एकस्मिन् छिद्रे तौ गुहायां झांकितवन्तौ। यतः तौ अंधकारे आसीत्, तयोः दृष्टुं न अल्पं सम्भावना आसीत्; गुहायाः पुरुषाः च अग्नेः पूर्णप्रकाशे आसन्, यत् एकः पुरुषः समीपस्थकाष्ठराशेः पुनः पूरितवान्। कुमारौ अतः दृष्ट्वा दृष्टाः भवितुं न शक्नुवन्तौ।)(orig Through an opening in the boulders, they peeped into the cave. As they were in darkness they knew there was little chance that they would be seen by the men within; as for the latter, they were in the full glare of the fire, which one of the men had replenished from a pile of wood near by. The boys, therefore, could see without being seen.))
(p (tran पुरुषाः स्वतैलचर्मवस्त्राणि त्यजन्ति स्म, तेषु एकः, नवागतः, स्वयं कम्बलराशौ निपतितवान्, यथा श्रान्तः स्यात्।)(orig The men were divesting themselves of their oilskins, and one of them, the newcomer, had flung himself down on a pile of blankets, as though exhausted.))
(p (tran “अहं वदामि यत् एषः कठिनः प्रवासः आसीत्,” इति सः अवदत्। “अहं निश्चितः आसम् यत् अहं नष्टः भविष्यामि। अहं प्रवेशं न प्राप्तवान्। यदि यूयं प्रदीपेन सह न आगतवन्तः तर्हि अहं शिलासु धौतः भविष्यामि, नौका च खण्डशः भविष्यति।”)(orig “I tell you it was a tough trip,” he was saying. “I was sure I was going to be wrecked. I couldn’t find the passage. If you hadn’t come along with the lantern when you did I’d have been washed up on the rocks and the boat would have been smashed to pieces.”))
(p (tran “भवान् अत्र अस्ति, तत् च एव सर्वम्,” इति रेड् इति नाम्ना प्रसिद्धः पुरुषः अवदत्। “भवान् वातावरणस्य आगमनं दृष्ट्वा प्रस्थातुं न अपेक्षितवान्।”)(orig “Well, you’re here, and that’s all there is to it,” declared the man they called Red. “You shouldn’t have started out when you saw a storm was coming up.”))
(p (tran “अहं न जानामि यत् एतावत् कठिनं भविष्यति। तथापि, अहं चिन्तितवान् यत् अहं तत् पूर्वं प्राप्स्यामि।”)(orig “I didn’t know it was going to be so bad. Anyway, I thought I’d get here before it broke.”))
(p (tran “अवश्यमेव शुभवार्ता त्वां इतः बहिः आनीतवती इति” अन्यतमः उक्त्वा उपविष्टः।)(orig “It must have been good news that brought you out here tonight,” declared one of the others, sitting down.))
(p (tran “शुभवार्ता एव आसीत् इति वदामि” नूतनागतः अवदत्। “अतीव शुभवार्ता।”)(orig “I’ll say it was good news,” said the newcomer. “Mighty good news.”))
(p (tran “का इयम्?” ते उत्सुकतया अपृच्छन्।)(orig “What is it?” they asked eagerly.))
(p (tran “अहं ज्ञातवान् यत् किमर्थं फेन्टन् हार्डी सः पत्रं न अवधृतवान्।”)(orig “I’ve found out why Fenton Hardy didn’t pay any attention to that letter.”))
(p (tran बालकाः उत्सुकतया श्रुतवन्तः। पितुः उल्लेखेन ते ज्ञातवन्तः यत् तेषां सर्वाः शङ्काः सत्याः इति। ते तन्यमानाः प्रतीक्षन्ते स्म यावत् संवादः अगच्छत्।)(orig The boys listened eagerly. At the mention of their father they knew that all their suspicions had been verified. They waited tensely as the conversation went on.))
(p (tran “किमर्थम्?” रेडः अपृच्छत्।)(orig “Why?” asked Red.))
(p (tran “सः तत् न प्राप्तवान्।”)(orig “He didn’t get it.”))
(p (tran “किमर्थं सः तत् न प्राप्तवान्?”)(orig “Why didn’t he get it?”))
(p (tran नूतनागतः विरम्य स्मितवान्।)(orig The newcomer paused and smiled.))
(p (tran “यत् सः तत् न प्राप्तवान् इति कारणम्” सः मन्दं विजयशीलतया अवदत्, “यत् वयं तं गृहीतवन्तः।”)(orig “The reason he didn’t get it,” he said, slowly and triumphantly, “is because we’ve got him.”))
(p (tran “गृहीतवन्तः?”)(orig “Got him?”))
(p (tran “वयं फेन्टन् हार्डी गृहीतवन्तः!”)(orig “We’ve got Fenton Hardy!”))
(p (tran “कथम्?”)(orig “How?”))
(p (tran “कुत्र?”)(orig “Where?”))
(p (tran “कथं जानीषे?”)(orig “How do you know?”))
(p (tran प्रश्नाः नूतनागतं प्रति गुहायाः सर्वतः प्रेषिताः। सः स्वकृतं संवेगं आनन्दितवान्। गूढश्रोतारः तु केवलं विषादजनकं आश्चर्यम् अनुभूतवन्तः।)(orig Questions were fired at the newcomer from all parts of the cave. He was enjoying the sensation he had caused. As for the hidden listeners, they experienced only a sickening amazement.))
(p (tran “सः गणः गतरात्रौ शिकागो नगरे तं गृहीतवान्। अहं इदं वार्तां अपराह्ने प्राप्तवान्। सः तत्र गतवान् यत् बाल्डिं गृह्णीयात्; किन्तु बालकाः तस्य वार्तां ज्ञातवन्तः ते च तस्य कृते जालं स्थापितवन्तः। सः तस्मिन् जाले पतितवान्।”)(orig “The gang got him in Chicago last night. I just got word this afternoon. He went out there to catch Baldy; but the boys got wind of it and they laid a trap for him. He stepped right into it.”))
(p (tran “शोभनम्!” रक्तकेशः पुरुषः हस्तौ मर्दयन् उक्तवान्। “किम् अधिकं मधुरं भवेत्? वयं हार्डिं गृहीतवन्तः तस्य पुत्रौ च⁠—”)(orig “Good!” exclaimed the redheaded man, rubbing his hands. “What could be sweeter? We’ve got Hardy and we’ve got his sons⁠—”))
(p (tran “मार्गे, ते कथं व्यवहरन्ति?” नूतनागतः अपृच्छत्।)(orig “By the way, how are they acting?” asked the newcomer.))
(p (tran “अहो, अद्यापि कोलाहलं कुर्वन्ति⁠—तौ युवानौ” पीट् इति नाम्ना पुरुषः गर्जितवान्। “ते वदन्ति यत् तौ हार्डी-पुत्रौ न स्तः।”)(orig “Oh, still kicking up a fuss⁠—the young brats,” growled the man called Pete. “They say they ain’t the Hardy boys at all.”))
(p (tran “तस्य चिन्तां मा कुरु। तौ इतः बहिः आनय।”)(orig “Don’t worry about that. Bring ’em out here.”))
(p (tran अग्नेः समीपात् एकः पुरुषः उत्थाय गुहायाः पृष्ठभागे अन्तर्हितः अभवत्। तस्य पदचिह्नानि दूरे गतानि हार्डी-पुत्रौ अमन्येतां यत् तत्र कश्चित् अन्तःकक्षः अस्ति इति। अल्पकाले सः द्वौ बालकौ अग्रे प्रेरयन् प्रत्यागतवान्। फ्रैङ्क् जो च अग्रे प्रेक्षितुं प्रयत्नं कृतवन्तौ यत् बालकयोः मुखाकृतिं द्रष्टुं शक्नुयाताम्।)(orig One of the men got up from beside the fire and disappeared into the rear of the cave. His footsteps died away and the Hardy boys judged that there must be some sort of inner chamber to the place. In a short time he returned, pushing ahead of him two boys. Frank and Joe peered forward, striving to catch a glimpse of the lads’ features.))
(p (tran शृङ्खलानां खनखनायतेन बालकौ अग्निप्रकाशे प्रकटितौ।)(orig With a clanking of chains, the boys emerged into the firelight.))
(p (tran तौ चेत् मोर्टन् बिफ् हूपर् च आस्ताम्!)(orig They were Chet Morton and Biff Hooper!))
(p (tran बालकौ हस्तबद्धौ आस्तां तयोः पादौ च दीप्तिमती शृङ्खलया बद्धौ आस्तां यत् तौ चलितुं शक्नुयाताम्। तौ कृशौ श्रान्तौ च दृश्येते स्म, तयोः स्कन्धौ श्रान्ततया नमितौ आस्तां, अग्नेः समक्षे स्थित्वा तौ किमपि न उक्तवन्तौ।)(orig The lads were handcuffed and their ankles were bound by a gleaming length of chain, just long enough to enable them to walk. They appeared thin and tired, their shoulders drooped wearily, and as they stood before the fire they said nothing.))
(p (tran “अहो हार्डी-पुत्रौ” रक्तकेशः पुरुषः कठोरेण स्वरेण उक्तवान्, “वयं किञ्चित् वार्तां तव कृते धारयामः।”)(orig “Well, Hardys,” said the red-haired man in a harsh voice, “we have some news for you.”))
(p (tran “वयं पूर्वम् एव उक्तवन्तः” चेत् उक्तवान्। “त्वया भ्रान्तिः कृता। वयं हार्डी-पुत्रौ न स्मः।”)(orig “We’ve told you before,” said Chet. “You’ve made a mistake. We’re not the Hardy boys.”))
(p (tran पीट् इति नाम्ना पुरुषः छायातः अकस्मात् अग्रे आगत्य चेत् कर्णस्य पार्श्वे क्रूरतया प्रहारं कृतवान्।)(orig The man named Pete stepped suddenly forward from the shadows and cuffed Chet savagely on the side of the head.))
(p (tran “मौनं भव!” सः गर्जितवान्, बिफ् हूपरं च प्रहारं कृतवान्। “अधिकं न। वयं तस्य श्रवणेन क्लान्ताः स्मः। त्वं हार्डी-पुत्रः एव असि, तस्य निषेधेन तव किमपि लाभः न भविष्यति।”)(orig “Shut up!” he snarled, and cuffed Biff Hooper as well. “No more of that. We’re tired of listenin’ to it. You’re the Hardy boys, all right, and it won’t do you no good to deny it.”))
(p (tran “त्वया भ्रान्तिः कृता!” चेत् दृढतया उक्तवान्।)(orig “You’ve made a mistake!” insisted Chet stubbornly.))
(p (tran “वयं तुभ्यं दर्शयिष्यामः यत् कियती भ्रान्तिः कृता इति!” एकः पुरुषः गर्जितवान्। “वयं त्वां इतः बहिः आनीतवन्तः यत् तुभ्यं किमपि वक्तुं शक्नुयाम। अस्माकं पुरुषाः अन्ततः तव पितरं गृहीतवन्तः।”)(orig “We’ll show you how much of a mistake we’ve made!” roared one of the men. “We brought you out here to tell you something. Our men have got your father at last.”))
(p (tran “श्रीमान् हार्डी?” चेत् अतीव विस्मितः अभवत्।)(orig “Mr. Hardy?” exclaimed Chet greatly taken aback.))
(p (tran “आम्, श्रीमान् हार्डी!” रेडः तस्य अनुकरणं कृत्वा उक्तवान्। “सः प्रहारः स्थाने पतितः, न वा? वयं तं गृहीतवन्तः, त्वां च गृहीतवन्तः, तव मातरं धनं दातुं बाध्यां कुर्मः यत् अस्माकं इच्छितं धनं दद्यात्। यदि त्वं तिष्ठसि, तव पिता त्वां आनेष्यति इति आशां धारयसि, अद्य तस्य कोऽपि प्रयोजनं नास्ति। वयं तं गृहीतवन्तः, त्वां च गृहीतवन्तः, अतः त्वं त्यज।”)(orig “Yes, Mr. Hardy!” exclaimed Red, mimicking him. “That shot sunk home, didn’t it? We’ve got him, and we’ve got you, and we’ll starve you into making your mother come across with the money we want. If you have been holding out, hoping your father would come for you, it’s no good now. We’ve got him and we’ve got you, so you may as well give up.”))
(p (tran “अस्माकं पृष्ट्वा कोऽपि प्रयोजनं नास्ति” बिफ् उक्तवान्। “वयं हार्डी-पुत्रौ न स्मः।”)(orig “There’s no use asking us,” declared Biff. “We’re not the Hardy boys.”))
(p (tran रेडः तस्य कर्णयोः पुनः क्रूरतया प्रहारं कृतवान्। बिफ् प्रहारात् पृष्ठतः चलितवान्।)(orig Red cuffed him viciously over the ears again. Biff staggered back from the blow.))
(p (tran “अहो, तौ पुनः शृङ्खलाभिः बद्ध्वा पृष्ठतः नयतु” रेडः निर्वेदेन उक्तवान्। “तौ किञ्चित् कालं क्षुधया पीडयन्तु, तदा तौ सत्यं वदिष्यतः!”)(orig “Oh, take them back and chain them up again,” Red said, in disgust. “Let ’em starve for a while and they’ll come around and tell the truth!”))
(p (tran “यदि अहं द्विमिनटं मुक्तः भवेयं तर्हि तुभ्यं दर्शयेयम्⁠—” बिफ् मुष्टिं बद्ध्वा उक्तवान्।)(orig “If I could get loose for about two minutes I’d show you⁠—,” declared Biff, clenching his fists.))
(p (tran किन्तु रक्तकेशः पुरुषः केवलं तिरस्कारेण हसितवान्। हार्डी-पुत्रौ स्वगूढस्थानात् दृष्टवन्तौ यत् पीट् अग्रे आगत्य चेत् बिफ् च पृष्ठतः अन्धकारे शृङ्खलानां खनखनायतेन नीतवान्।)(orig But the red-haired man only laughed contemptuously. The Hardy boys, from their hiding place, saw Pete come forward and drag Chet and Biff back into the darkness at the rear of the cave, their chains clanking as they went.)))))
