(document @uuid "CCqCHANYiRKiA23hbz6s2" @tokens "2789" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title @number XXI द्वीपे)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran इतरेषु किम् चेत् मोर्टन् बिफ् हूपर् च किम् अकुरुताम्?)(orig In the meantime, what of Chet Morton and Biff Hooper?))
(p (tran यदा ते मार्गे दुष्टं वर्त्म स्वीकृतवन्तः तदा कियत्कालं यावत् ते न अबोधिष्ट यत् हार्डी-बालकौ तेषां पुरतः धावन्तौ न स्तः। ते अन्धकारे सघने वने प्रमादेन गच्छन्तौ आस्ताम्, स्वमित्रेषु विश्वसन्तौ यावत् चेत् विरम्य श्वसन् अवदत्।)(orig When they took the wrong turn in the trail it was some time before they realized that the Hardy boys were not running along before them. They were blundering along through the undergrowth, in complete darkness, trusting to their chums to guide them through, when finally Chet stopped, panting.))
(p (tran “फ्रैंक् जो च मृग इव धावतः,” सः मनसि अचिन्तयत्। “तेषां शब्दं न शृणोमि।”)(orig “Frank and Joe must be running like deer,” he muttered. “I can’t hear them at all.”))
(p (tran “अल्पकालात् पूर्वं सर्वे अत्यन्तं समीपे आसन्,” बिफ् प्रत्यवदत्।)(orig “We were all mighty close together a little while ago,” returned Biff.))
(p (tran “जानामि। ते अकस्मात् अदृश्याः अभवन्।” चेत् अचिन्तयत् यत् ते दुष्टं मार्गं गताः स्युः। “किं त्वं मन्यसे यत् वयं दुष्टं वर्त्म स्वीकृतवन्तः स्याम?”)(orig “I know. And they seem to have disappeared all of a sudden.” The thought struck Chet that they might be on the wrong trail. “Do you think we could have taken a wrong turn?”))
(p (tran बिफ् श्रुत्वा अवदत्, “अग्रे कोऽपि नास्ति, निश्चितम्। वयं विभक्ताः अभवाम।”)(orig Biff listened. “There’s no one ahead of us, that’s sure,” he said at last. “We must have got separated.”))
(p (tran एतत् निश्चयं प्राप्य तौ बालकौ निराशया आक्रान्तौ अभवताम्। ते जानन्ति स्म यत् हार्डी-बालकौ नौकां प्राप्य पलायनाय अल्पकालमेव प्राप्स्यतः, तेषां प्रतीक्षां विना, तथा च यत् ते पुनः द्वीपे तेषां ग्राहकाणां कृपायां त्यक्ताः स्युः इति चिन्तयित्वा तौ अत्यन्तं निराशौ अभवताम्।)(orig As this conviction forced itself upon them, the two lads were overwhelmed with disappointment. They knew that the Hardy boys would have little enough time to gain the boat and escape without waiting for them, and at the thought that they might be again left on the island at the mercy of their captors they were profoundly discouraged.))
(p (tran “वयं पुनः समस्यायां स्मः,” चेत् अवदत्। “अहं मन्ये यत् अस्माभिः एतं मार्गं अनुसर्तव्यः, यत्र कुत्रापि सः नयति। स्मरत यत् फ्रैंक् अवदत्⁠—यदि अस्माकं एकः अपि नौकां सुरक्षितं प्राप्नोति तर्हि सः मुख्यभूमिं गत्वा अन्येषां साहाय्यं करिष्यति।”)(orig “We’re up against it again, I guess,” declared Chet. “Well, I think we’d better follow this trail anyway, wherever it leads to. Remember what Frank said⁠—that if even one of us reached the boat safely he could get to the mainland and bring back help for the rest.”))
(p (tran “आम्, सत्यम्। एतत् यथा भवितुम् अर्हति तथा दुष्करं नास्ति।”)(orig “Yes, that’s right. It isn’t as bad as it might be.”))
(p (tran “अहं केवलं आशंसे यत् ते गणाः तान् नौकां सुरक्षितं प्राप्तुं पूर्वं न गृह्णन्ति। शृणु!”)(orig “I only hope the gang don’t capture them before they make the boat safely. Listen!”))
(p (tran ते स्थित्वा श्रुतवन्तः यत् रात्रिवायुना तीरात् बाणाग्नेः शब्दः आगतः। सः दूरे एकस्याः दिशः आसीत्। ते दूरात् आह्वानानि श्रुतवन्तः, ततः पुनः पिस्तोलानां शब्दः श्रुतः।)(orig They stopped in their tracks and listened as the night wind bore to their ears the sound of gunfire from the beach. It was far over to one side of them. They could hear distant shouts, then the spasmodic firing of revolvers followed again.))
(p (tran “ते मधुरं कालं यापयन्तः स्युः। अहं मन्ये यत् गणाः तान् नौकां प्राप्तुं निवारयितुं प्रयत्नं कुर्वन्ति,” चेत् अवदत्।)(orig “They must be having a sweet time. I guess the gang are trying to keep them from getting the boat,” said Chet.))
(p (tran ततः ते खाडिकायां नौकायाः मन्दं गर्जनं श्रुतवन्तः।)(orig Then they heard the muffled roar of the motorboat in the cove.))
(p (tran “ते पलायन्तः सन्ति!” बिफ् उत्साहेन अवदत्। “नौकां पृष्ठतः निर्गच्छन्तीं श्रोतुं शक्यते।”)(orig “They’re getting away!” declared Biff, in excitement. “You can hear the boat backing out.”))
(p (tran पुनः पिस्तोलानां शब्दः⁠—पुनः आह्वानानि⁠—(i स्लूथ्) इत्यस्य यन्त्रस्य गर्जनं च अनवरतं प्रचलति स्म।)(orig More revolver shots⁠—more shouts⁠—the roar of the (i Sleuth)’s engine continued.))
(p (tran “यावत् ते सुरक्षितं पलायन्ते तावत् अहं बहु न चिन्तयामि,” चेत् अवदत्। “तथापि, अहं तैः सह भवितुम् इच्छामि। परं ते साहाय्यं आनेष्यन्ति।”)(orig “As long as they get away safely I’m not worrying much,” Chet said. “Just the same, I’d rather be with them. But they’ll bring back help.”))
(p (tran “इतरेषु अस्माकं कर्तव्यं गोपनं कर्तुम् एव।”)(orig “In the meantime, the best thing we can do is to hide.”))
(p (tran “गणाः अस्मान् अन्वेष्टुं द्वीपं सम्पूर्णं खोजिष्यन्ति यत् वयं अन्यैः सह न पलायितवन्तः इति ज्ञात्वा। ते अस्मान् प्राप्य अस्मासु सौम्यतया न व्यवहरिष्यन्ति।”)(orig “The gang will be scouring the island for us now that they know we didn’t get away with the others. And they won’t be any too gentle with us either, if they get us.”))
(p (tran चेत् बिफ् च निश्चितवन्तौ यत् गोपनात् पूर्वं तीरं यावत् गन्तुं श्रेयः, यतः यदि हार्डी-बालकौ प्रतिज्ञातं साहाय्यं कृत्वा पुनः आगच्छेयुः तर्हि सुरक्षितं धावितुं सज्जाः भवेम। नौकायाः शब्दं बाणाग्नेश्च श्रुत्वा ते निश्चितवन्तौ यत् संकीर्णः मार्गः तीरं प्रति नयति, अतः ते अन्धकारे यथा शक्यं तं अनुसृतवन्तः। आर्द्राः शाखाः तेषां मुखानि अच्छेदयन्, ते मूलानि प्रति स्खलितवन्तः, आर्द्रे घने तृणे च स्खलितवन्तः, परं क्रमेण तरङ्गानां शब्दः समीपतरः अभवत् ते च ज्ञातवन्तः यत् ते तीरं प्रति समीपतरं गच्छन्ति।)(orig Chet and Biff decided that it would be best to get as near the shore as possible before concealing themselves, so as to be ready for a rush to safety should the Hardy boys return with the promised assistance. By the sound of the motorboat and the shooting, they judged that the narrow trail led toward the shore, so they followed it as well as they could in the darkness. The wet branches slashed their faces and they stumbled over roots and slipped in the wet, deep grass, but gradually the sound of the breaking surf drew closer and they knew they were coming nearer to the beach.))
(p (tran मार्गः अकस्मात् निम्नः अभवत्, ते ढलुवां अवरुह्य वृक्षेभ्यः निर्गत्य शिलामये पार्श्वे अवस्थिताः धूम्रं तीरं अवलोकयन्तः। ते तरङ्गानां श्वेतं फेनं धूम्राणि च शिलानि अवलोकयन्तः, परं नौकायाः मानवस्य वा कस्यापि चिह्नं न दृष्टवन्तः।)(orig The path suddenly dipped and they descended a slope, finally emerging from the trees to find themselves on a rocky hillside overlooking the gray shore. They could see the white foam of the breaking rollers, and the gray rocks below but there was no sign of motorboat or of any human being.))
(p (tran “अस्माभिः एतस्मिन् पार्श्वे शिलानां पृष्ठतः एव स्थातव्यम्,” चेत् सूचितवान्। “यदि वयं तीरं प्रति भ्रमेम तर्हि रेड् तस्य गणस्य च साक्षात्कारः भवेत्।”)(orig “We may as well stay right on this hillside, behind the rocks,” Chet suggested. “If we go roaming about the shore we’re likely to run into Red and his gang.”))
(p (tran “कदाचित् ते स्वनौकाः गृहीत्वा हार्डी-बालकान् अनुसृत्य गताः स्युः।”)(orig “Perhaps they’ve taken their own boats and gone after the Hardy boys.”))
(p (tran “स्यात्। परं अस्माभिः एतत् जोखिमं न स्वीकर्तव्यम्। यदि तेषां कोऽपि भ्रमति तर्हि अस्माकं दुर्भाग्येन तैः साक्षात्कारः भवेत्।”)(orig “They may have. But we can’t take a chance on it. If any of them are prowling around it would be just our luck to meet them.”))
(p (tran मित्रे महत्याः शिलायाः आश्रये यथा सुखं तथा व्यवस्थितौ अभवताम्, यतः तीरं समुद्रं च दृष्ट्वा स्थातुं शक्नुवन्ति स्म। अद्यापि अन्धकारः आसीत्, ते च प्रातः पूर्वं मोक्षस्य आशां न कृतवन्तः।)(orig The chums made themselves as comfortable as possible in the shelter of a huge rock, from which they had a good view of the shore and the sea beyond. It was still dark and they had little hope of rescue before morning.))
(p (tran “तेषां मुख्यभूमिं प्राप्य अस्माकं साहाय्याय कंचित् जागर्तुं बहुकालं भविष्यति,” चेत् अवदत्। “महत्त्वपूर्णं तु अस्माभिः प्रकाशात् पूर्वं गोपितं स्थातव्यं, ततः मोक्षस्य अवसरं दृष्ट्वा निम्नं स्थातव्यम्।”)(orig “It’ll take them quite a while to get to the mainland and rouse anyone to come out here to help us,” remarked Chet. “The big thing is for us to keep hidden until daylight and then lay low until we see a chance of rescue.”))
(p (tran “मां विश्वसितुं शक्नोषि यत् अहं निम्नं स्थास्यामि। अहं पुनः तां गुहां प्रति आकृष्टुं न इच्छामि।”)(orig “You can trust me to lay low. I’ve no hankering to be dragged back to that cave again.”))
(p (tran “अहम् अपि न।”)(orig “Me neither.”))
(p (tran बालकौ मौनं प्राप्तवन्तौ। ते ज्ञातवन्तौ यत् संभाषणं जोखिमपूर्णम् आसीत्। कदापि गणस्य कोऽपि सदस्यः समीपं आगत्य तेषां वाणीं श्रोतुं शक्नोति स्म।)(orig The boys lapsed into silence. They realized that conversation was dangerous. At any moment some member of the gang might be venturing near and might hear their voices.))
(p (tran द्वीपस्य दूरस्य दिशः ते अकस्मात् पुनः बाणाग्नेः शब्दं श्रुतवन्तः। ते बाणाग्नेः प्रचण्डं शब्दं कृतवन्तः, शिलाः च प्रतिध्वनिं प्रेषितवन्तः, क्रोधस्य आह्वानैः सह मिश्रिताः। तदैव ते पुनः (i स्लूथ्) इत्यस्य यन्त्रस्य शब्दं श्रुतवन्तः, इदानीं मन्दतरं, यथा नौका मन्दं गच्छति स्म।)(orig From a distant side of the island they suddenly heard more shots. They broke out in a perfect fusillade of gunfire, and the rocks flung back the echoes, mingled with yells of rage. At the same time, they again heard the sound of the (i Sleuth)’s engine, slower this time, as though the craft were but crawling along.))
(p (tran “अहं एतत् न अवगच्छामि,” चेत् अवदत्। “अल्पकालात् पूर्वं तान् खाडिकायाः निर्गच्छतः श्रुतवन्तः। इदानीं ते तीरस्य दूरं गच्छन्तः मन्दं च गच्छन्तः सन्ति।”)(orig “I can’t understand this,” said Chet. “We heard them leave the cove a little while ago. Now they’re away down the shore and going slow.”))
(p (tran “कदाचित् तेषां यन्त्रे समस्या अस्ति,” बिफ् शोकेन अवदत्।)(orig “Perhaps they’re having engine trouble,” said Biff mournfully.))
(p (tran “अहं एतत् सर्वं न अवगच्छामि। अन्धकारे अत्र उपविश्य तेषां पलायनं वा न वा इति न ज्ञात्वा कष्टम् अस्ति।”)(orig “I can’t figure it out at all. It’s tough to be sitting here in the dark, not knowing whether they’ve got away or not.”))
(p (tran “अहं चिन्तयितुं न साहसे यत् ते न पलायिताः,” बिफ् दृढतया अवदत्।)(orig “I don’t dare let myself think they haven’t got away,” declared Biff, with determination.))
(p (tran एकः घण्टः अतीतः। नौकायाः शब्दः बहुकालात् पूर्वं नष्टः आसीत्। कदाचित् मित्रे वने आह्वानानि श्रुतवन्तः ते च ज्ञातवन्तः यत् गणस्य केचन सदस्याः द्वीपे एव स्थिताः आसन्। अन्ये हार्डी-बालकान् अनुसृत्य गताः वा न वा इति ते न ज्ञातवन्तः। यदि ते ज्ञातवन्तः यत् हार्डी-बालकौ गणस्य द्वे नौके गृहीतवन्तौ तर्हि ते अधिकं निर्व्यथाः अभविष्यन्। प्रातःकालस्य शीतलता द्वीपं व्याप्य आसीत्, ते च शिलायाः आश्रये एकत्र सञ्चितौ अभवताम्, उष्णतां अन्विषन्तौ।)(orig An hour passed. The sounds of the motorboat had long since died away. Once in a while the chums heard voices back in the grove and they knew that at least some of the gangsters had been left on the island. Whether the others had left in pursuit of the Hardy boys, they could not tell. Had they known of the Hardys’ coup in taking the gangsters’ two boats they would have felt more relieved in mind. The chill of approaching morning had settled over the island, and they huddled together in the shelter of the rock, seeking warmth.))
(p (tran अकस्मात् समुद्रात् ते नौकायाः स्थिरं ध्वनिं श्रुतवन्तः या तीरस्य समीपे मन्दं गच्छति स्म। ते अवलोक्य श्रुतवन्तः यत् अन्धकारे मन्दं गच्छन्तं प्रकाशं दृष्टवन्तः।)(orig Suddenly, from the sea, they heard the steady chug-chug of a motorboat that seemed to be progressing slowly along in close proximity to the shore. They looked out and they could see a headlight slowly moving through the darkness.))
(p (tran “नौका अस्ति, परं सा अत्यन्तं मन्दं गच्छति,” चेत् अवदत्।)(orig “It’s a motorboat, but it’s traveling very slowly,” said Chet.))
(p (tran “अस्माभिः जोखिमं स्वीकृत्य तान् आह्वयामः।”)(orig “Let’s take a chance and hail them.”))
(p (tran “स्यात् गणस्य केचन स्युः।”)(orig “It might be some of the gang.”))
(p (tran “सत्यम्। परं वयं तीरं प्रति समीपं गत्वा पश्यामः। स्यात् फ्रैंक् जो च अस्मान् अन्वेष्टुं आगच्छतः।”)(orig “That’s right. But we can go down closer to the shore and see. It may be Frank and Joe looking for us.”))
(p (tran बालकौ शिलायाः आश्रयं त्यक्त्वा सावधानतया तीरं प्रति गन्तुं प्रारब्धवन्तौ। ते ज्ञातवन्तौ यत् एषा नौका गणस्य नौका स्यात् तथा च ते पुनः ग्रहणस्य जोखिमं स्वीकुर्वन्तः स्युः। परं अन्यथा स्यात् हार्डी-बालकौ पुनः आगत्य तान् गृहीतुं प्रयत्नं कुर्वन्तः स्युः।)(orig The two lads left the shelter of the rocks and began moving cautiously toward the beach. They realized that there was every chance that the mysterious craft might be one of the gangsters’ boats and that they would be risking recapture by making their presence known. But, on the other hand, it might be the Hardy boys returning in an effort to pick them up.))
(p (tran ते केवलं किञ्चिद् यार्डान् गतवन्तः यदा एकः उच्चः स्वरः अल्पदूरे एव तान् आश्चर्येण उत्प्लावयत्।)(orig They had gone no more than a few yards when a loud voice only a short distance away made them jump with surprise:))
(p (tran “किम् एतत् अस्माकं नौकानाम् एका, पीट्?”)(orig “Is that one of our boats, Pete?”))
(p (tran “न। अहम् एतत् न जानामि। एतस्मिन् किमपि विचित्रम् अस्ति।”)(orig “No. I don’t know it at all. There’s something funny about this.”))
(p (tran एकः शिलाखण्डः ढलाने अवपतत्। चेट् पश्चात् अवलोकितवान्। द्वौ कृष्णाकृतौ ढलानस्य शिखरे दृश्ये आगतौ।)(orig A rock clattered down the slope. Chet looked back. Two dark figures appeared in sight at the top of the declivity.))
(p (tran द्वौ पक्षौ एकस्मिन् एव काले परस्परं दृष्टवन्तौ।)(orig The two parties saw one another at the same time.))
(p (tran “अत्र ते सन्ति!” इति एकः पुरुषः गर्जितवान्, सः ढलाने अवपतत्, आश्चर्यचकितान् बालकान् प्रति।)(orig “Here they are!” roared one of the men, and he plunged down the slope straight at the astonished boys.))
(p (tran अन्यः पुरुषः तस्य पश्चात् धावितवान्। द्वयोः मित्रयोः प्रथमः प्रेरणा धावितुम् आसीत्, किन्तु तौ दृष्टवन्तौ यत् पलायनम् निष्फलं भविष्यति। तौ पार्श्वपर्वतस्य मध्ये आसीतां, यत्र समुद्रतटं प्रति मार्गः शिलाभिः शिथिलैः कङ्करैः च अस्थिरः आसीत्। तौ क्षणेन एव अवरुद्धौ भविष्यतः।)(orig The other man came running after him. The first impulse of the two chums was to run, but they saw that flight would be useless. They were midway on the hillside leading to the beach and the path was treacherous with rocks and loose gravel. They would be overtaken in a moment.))
(p (tran “तेषां सह युद्धं कुर्वन्तु!” इति चेट् दन्तान् घर्षयन् अवदत्।)(orig “Fight ’em!” said Chet, gritting his teeth.))
(p (tran बालकौ स्वस्थाने स्थितवन्तौ। द्वौ दस्यू, ययोः एकं पीट् इति तौ ज्ञातवन्तौ, ढलाने अवपतताम्। तौ इतिवेगेन प्रारब्धवन्तौ यत् अधुना तौ सम्यक् निवर्तितुं न शक्तवन्तौ। यदा तौ तयोः समीपम् आगतौ, तदा द्वौ मित्रे आघाताय सज्जौ अभवताम्।)(orig The boys stood their ground. The two gangsters, one of whom they recognized as Pete, came floundering down the slope. They had started out in such a rush that now they were not well able to stop, and as the pair came at them the two chums braced themselves for the shock.))
(p (tran बिफ् प्रथमं पुरुषं सम्यक् प्रत्यगृह्णात्। तस्य मुष्टियुद्धस्य प्रेम अधुना तस्य उपयोगी अभवत्। सः दूरीं सम्यक् निरूपितवान्। यदा सः पुरुषः तस्य समीपम् आगच्छत्, बाहूं चालयन्, तदा सः तस्य उदरे सम्यक् वाममुष्टिं प्रहारं कृतवान्।)(orig Biff met the first man squarely. His passion for boxing now stood him in good stead. He judged his distance perfectly. As the fellow came at him, arms swinging, he drove a straight left to the fellow’s midriff.))
(p (tran दस्युः श्वासं रुद्ध्वा वेदनया द्विधा अभवत्। सः क्षणं विचलितवान्, ततः बिफ् प्रहारं कृतवान्। तस्य दक्षिणमुष्टिः तस्य हनुं प्रति आपतिता, दस्युः मुखेन भूमौ पतितवान्। सः कङ्करेषु किञ्चित् कालं लुठितवान्, ततः निश्चेष्टः भूत्वा पर्वतपार्श्वे विस्तृतः अभवत्।)(orig The gangster gasped and doubled up with pain. He wavered for a moment, then Biff swung. His right fist crashed against the man’s jaw, and the gangster toppled over on his face. He rolled over in the gravel a few times, then came to a stop, sprawled senseless on the hillside.))
(p (tran चेट् तु युक्तिं प्रयुक्तवान्। यदा द्वितीयः पुरुषः तस्य समीपम् आगच्छत्, तदा सः सुचतुरतया पार्श्वं गतवान्।)(orig As for Chet, he made use of strategy. When the second man rushed at him he sidestepped neatly.))
(p (tran तस्य दक्षिणपादः बहिः गतवान्। दस्युः तस्य उपरि अडगलितवान्, तस्य वेगः इतिवेगः आसीत्, तस्य पतनं च इतिशीघ्रं यत् सः मुखेन भूमौ किञ्चित् यार्डान् यावत् अग्रे प्रपतितवान्, यावत् शिलाप्रस्तरं प्राप्तवान्। सः स्वयं रक्षितुं प्रयत्नं कृतवान्, यदा सः अनुभवत् यत् सः पार्श्वे पतिष्यति, किन्तु तस्य अवरोहः निरुद्धः न अभवत्। चेट् निराशया चालितान् बाहून् पादान् च दृष्टवान्, ततः तस्य प्रतिद्वन्द्वी ध्वनेन अदृश्यः अभवत्। प्रस्तरः समुद्रतटात् केवलं किञ्चित् पादान् दूरे आसीत्, किन्तु निश्चितं यत् पतनेन दस्योः श्वासः किञ्चित् कालं यावत् निरुद्धः भविष्यति।)(orig His right foot went out. The gangster tripped over it and, so great had been the force of his rush and so sudden was his downfall, that he went ploughing forward on his face for several yards until he came to a ledge of rock. He made frantic efforts to save himself as he felt that he was going over the side, but his descent could not be checked. Chet had a glimpse of desperately waving arms and kicking legs; then his adversary disappeared with a crash. The ledge was only a few feet from the beach, but it was certain that the fall would knock the breath out of the gangster’s body for several minutes at least.))
(p (tran अन्यं वचनं विना बालकौ पर्वतपार्श्वे पुनः आरोहितवन्तौ। तौ ज्ञातवन्तौ यत् दस्यवः शीघ्रं स्वस्थाः भविष्यन्ति, चेतावनी च शीघ्रं दीयते। तौ गुप्तौ भवितव्यौ, तत् शीघ्रं।)(orig Without another word the boys scrambled back up the hillside. They knew that the gangsters would recover quickly and that the alarm would soon be sounded. They must hide, and that quickly.))
(p (tran तौ गुल्मानां आश्रयं प्राप्तवन्तौ, यदा प्रस्तरस्य उपरि पतितः दस्युः पुनः श्वासं प्राप्तवान्, सहायतां च आह्वयत्। बालकौ निराशया गुल्मेषु संचरितवन्तौ, मार्गं न अन्विषन्तौ, केवलं गुप्तस्थानं अन्विषन्तौ।)(orig They gained the shelter of the bushes just as the gangster who had gone tumbling over the ledge began to find his breath again and shout for help. Desperately, the boys scrambled through the undergrowth, seeking no path, seeking only a hiding place.))
(p (tran अन्ते, यदा तौ घने गुल्मे आसीतां, यत्र शाखाः इतिसंलग्नाः आसन् यत् अग्रे गमनम् अशक्यं प्रतीयते, तदा तौ अवरुरुधताम्।)(orig At length, when they were in a dense thicket where the branches were so closely entwined that further progress seemed impossible, they halted.))
(p (tran “अत्र यावत् गन्तुं शक्नुमः,” इति चेट् श्वासं रुद्ध्वा अवदत्। “ते अस्मान् अन्वेषिष्यन्ति, किन्तु ते अस्मान् अत्र कदापि न प्राप्स्यन्ति।”)(orig “This is as far as we can go,” panted Chet. “They’ll be searching for us now, but they’ll never find us in here.”))
(p (tran “सः एकः संकीर्णः मोक्षः आसीत्!”)(orig “That was a narrow escape!”))
(p (tran “निश्चितम्। किन्तु वयं तेभ्यः किमपि स्मरणीयं दत्तवन्तः।”)(orig “It sure was. But we gave them something to remember us by.”))
(p (tran बिफ् हूपरः सन्तोषेण मुष्टिं द्विधा कृतवान्।)(orig Biff Hooper doubled up his fist with satisfaction.))
(p (tran “अहं मम पुरुषं सार्डिनतः अधिकं शीतलं कृतवान्,” इति सः अवदत्।)(orig “I knocked my man colder than a sardine,” he declared.))
(p (tran प्रभातकालः समीपे आसीत्। प्रथमाः मन्दाः प्रकाशरेखाः पूर्वस्य आकाशे दृश्यमानाः आसन्।)(orig It was nearing dawn. The first faint streaks of light were appearing in the eastern sky.))
(p (tran “अहं चिन्तयामि यत् सा नौका कुत्र गतवती,” इति चेट् अकस्मात् अवदत्। “कदाचित् सा द्वीपस्य समीपे एव अस्ति।”)(orig “I wonder where that boat went,” said Chet suddenly. “Perhaps it’s still near the island.”))
(p (tran “सा दस्यूनां नौकानाम् एका न आसीत्, तयोः पुरुषयोः वचनानुसारम्। यदि वयं तटस्य समीपे गुप्तस्थानं प्राप्नुयाम, तर्हि वयं तां द्रष्टुं शक्नुयाम।”)(orig “It wasn’t one of the boats belonging to the gang, anyway, by the way those two fellows were talking. If we could get a hiding place a little nearer the shore we might be able to see it.”))
(p (tran “आम्⁠—अस्मात् गुल्मात् निर्गच्छामः।”)(orig “Yes⁠—let’s get out of this thicket.”))
(p (tran मन्दं मन्दं बालकौ गहनात् गुल्मात् निर्गन्तुं प्रारब्धवन्तौ। किन्तु शाखाः पादैः भग्नाः अभवन्, माचिस्कन्धस्य इव भङ्गुराः आसन्। मित्रे भीतवन्तौ यत् तेषां शब्दः श्रुतः भविष्यति।)(orig Quietly, the boys began to withdraw from the deep thicket in which they had become entangled. But the branches cracked underfoot and seemed to have the brittleness of matchwood. The chums were afraid they would be heard.))
(p (tran “अत्र एव स्थातव्यम्,” इति चेट् मन्दं अवदत्।)(orig “Better stay where we are,” muttered Chet.))
(p (tran तौ किञ्चित् कालं यावत् निश्चलौ अभवताम्, शीघ्रं च प्रभातकालः आकाशं रञ्जयितुं प्रारब्धवान्। अन्धकारः ह्रसितवान्, बालकौ अधुना परस्परं स्पष्टं द्रष्टुं शक्तवन्तौ, गहनस्य गुल्मस्य विस्तारं च द्रष्टुं शक्तवन्तौ, यत्र तौ फञ्जितौ अभवताम्।)(orig They remained motionless for some time, and the swift dawn soon began to paint the sky. The darkness diminished and the boys could now see one another plainly, and could see the extent of the deep thicket in which they had become enmeshed.))
(p (tran “अधुना निर्गन्तुं प्रयत्नं कुर्मः,” इति चेट् अवदत्।)(orig “Now let’s try to get out,” said Chet.))
(p (tran पुनः तौ गुल्मात् निर्गन्तुं प्रयत्नं कृतवन्तौ, अधुना च यत् तौ यत् कुर्वन्तौ तत् द्रष्टुं शक्तवन्तौ, तेषां प्रयत्नाः अधिकं सफलाः अभवन्। किन्तु तौ शब्दं विना न शक्तवन्तौ, शाखानां भङ्गः राइफलस्य इव श्रुतः अभवत्।)(orig Again they attempted to make their way out of the thicket, and this time, because they could see what they were doing, their efforts met with more success. But they could not avoid making considerable noise, and the crackling of branches seemed like the reports of rifles.))
(p (tran ततः, तयोः भयाय, तौ एकं स्वरं श्रुतवन्तौ:)(orig Then, to their horror, they heard a voice:))
(p (tran “अहम् एकं घण्टापूर्वं गुल्मेषु शब्दं श्रुतवान्, अधुना च पुनः श्रुतवान्।”)(orig “I heard a noise in the bushes over there almost an hour ago, and now I hear it again.”))
(p (tran “वयं तत्र गच्छामः,” इति अन्यः स्वरः उत्तरितवान्।)(orig “We’ll go over and see,” replied another voice.))
(p (tran बालकौ परस्परं दृष्टवन्तौ, ततः मौनं धृतवन्तौ। तौ समीपे गुरुणः पदशब्दान् श्रुतवन्तौ। शाखाः भग्नाः अभवन्।)(orig The boys looked at one another, then froze into silence. They could hear heavy footfalls near by. Branches crackled.))
(p (tran “ते द्वीपस्य अस्मिन् पार्श्वे कुत्रापि गुप्ताः सन्ति,” इति प्रथमः स्वरः अवदत्। “यदि अहं तान् प्राप्नोमि⁠—”)(orig “They’re hiding around on this side of the island somewhere,” said the first voice. “If I ever lay my hands on ’em⁠—”))
(p (tran चेट् तस्य ओष्ठेषु अङ्गुलिं स्थापितवान् मौनस्य चेतावनीं दातुं, किन्तु तत् आवश्यकं न आसीत्। बिफ् श्वासं अपि निरुद्धवान्।)(orig Chet put his finger to his lips as a warning to silence, but there was no need. Biff was scarcely daring to breathe.))
(p (tran तस्मिन् एव काले एकः शब्दः उत्पन्नः यः तयोः भयं प्रेरितवान्।)(orig Just at that moment a sound broke forth that sent a thrill of fear through them both.))
(p (tran सः एकः सिसकारः, भयङ्करः फुफकारः, तयोः पादयोः समीपे एव।)(orig It was a sibilant, terrifying hiss, right at their feet.))
(p (tran चेट् अधः अवलोकितवान्, मन्दं च आक्रन्दितवान्। एकः विशालः कृष्णसर्पः तृणेषु सङ्कुचितः आसीत्, प्रहाराय सज्जः।)(orig Chet looked down and gave a low cry. A huge blacksnake was coiled in the grass, in readiness to strike.)))))
