(document @uuid "CCqCHANYi4e4UzPGZWOko" @tokens "2468" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title @number XX नौकाः आक्रमणम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran “फ्रैंक्, किं करिष्यसि?” इति जो हार्डी अचोरयत्।)(orig “What are you going to do, Frank?” shouted Joe Hardy.))
(p (tran “ते स्वनौकाः अनुसरन्ति। वयं तेषां गुहायाः स्थानं जानीमः, यदि वयं प्रथमं तत्र गच्छामः तर्हि अहं ताः समुद्रं प्रति नेष्यामि। ततः ते अस्मान् अनुसर्तुं न शक्ष्यन्ति!”)(orig “They’re going after their boats. We know the cove they’re in, and if we can get there first I’ll tow them out to sea. Then they can’t follow us!”))
(p (tran इति फ्रैंक् स्वस्य साहसिकं योजनं स्वभ्रात्रे संक्षेपेण व्याख्यातवान्। सः ज्ञातवान् यत् दस्यवः एतादृशं संकल्पं न प्रतीक्षिष्यन्ति, सः एवं अपि ज्ञातवान् यत् एतादृशं कर्मणा एव सः बन्धनस्य संकटात् मुक्तः भवितुं शक्नोति। यदि दस्यवः स्वनौकाभिः अनुसरिष्यन्ति तर्हि ते (i स्लूथ्) इत्यस्याः नौकायाः अग्रे गन्तुं वा तां पराजेतुं शक्ष्यन्ति। यदि ते न अपि अनुसरिष्यन्ति, यावत् ते स्वमोटरनौकाः धारयन्ति तावत् ते स्वपलायनं साधयितुं शक्ष्यन्ति। किन्तु एकवारं द्वीपे निरुद्धाः सन्तः ते हार्डी-बालकानां कृपायां भविष्यन्ति।)(orig Thus Frank briefly outlined his daring scheme to his brother. He knew that the gangsters would not expect any such intention and he knew as well that only by some action of this kind could he avoid danger of capture. If the gangsters followed in their own boats there was every chance that they might overtake or outmaneuver the (i Sleuth). Even if they did not, as long as they retained possession of their own motorboats they could make good their escape. But once marooned on the island, they would be at the mercy of the Hardy boys.))
(p (tran “वयं शीघ्रं कर्तव्याः!” इति जो चिन्तितः उक्तवान्।)(orig “We’ll have to hurry!” said Joe anxiously.))
(p (tran सः तीरे दीपकानां गतिं दृष्टवान्। (i स्लूथ्) इत्यस्याः नौकायाः अग्रे गतिः आसीत्, किन्तु नौकानां आक्रमणं किञ्चित् समयं ग्रहीष्यति। दस्यवः शनैः शनैः शिलाः अतिक्रम्य गुहां प्रति गच्छन्ति स्म।)(orig He watched the progress of the flashlights on the shore. The (i Sleuth) was well ahead, but the seizure of the boats would take some time. The gangsters were making their way slowly over the rocks on their way to the cove.))
(p (tran फ्रैंक् नौकायाः वेगं वर्धितवान्। सा तरङ्गेषु उत्प्लुत्य गच्छति स्म, मोटरः गर्जति स्म। तीरे दीपकाः दूरे पृष्ठतः अवशिष्टाः।)(orig Frank increased the speed of the boat. It leaped through the waves, the motor roaring. The flashlights on the shore were left far behind.))
(p (tran “वयं साधयिष्यामः!” इति सः जो इत्यस्य प्रति प्रसन्नतया अचोरयत्, जलबिन्दवः तस्य मुखे आपतन्ति स्म। सः प्रोत्थितं शिरोभूमिं दृष्टवान् यत् तस्मै गुहानां स्थानं सूचयति स्म।)(orig “We’ll make it!” he shouted gleefully to Joe, the spray dashing against his face. He could distinguish the jutting headland that told him the location of the coves.))
(p (tran तीरे स्थिताः पुरुषाः अन्ततः तस्य संकल्पं बोधितवन्तः। बालकाः इदानीं उन्मत्ताः आरावान् श्रुतवन्तः यत् पुरुषाः परस्परं आह्वयन्ति स्म तथा नौकाः प्राप्तुं प्रयत्नं कुर्वन्ति स्म। किन्तु (i स्लूथ्) इत्यस्याः नौकायाः अग्रे गतिः आसीत्, ते तीरे शिलासु स्खलन्तः अवशिष्टाः।)(orig The men on the shore finally seemed to realize his intention. The boys could now hear frantic shouts as the men called to one another and made desperate efforts to reach the boats. But the (i Sleuth) had outstripped them and they were left stumbling among the rocks along the beach.))
(p (tran मोटरनौका शिरोभूमिं परितः गत्वा गुहायां प्रविष्टवती। फ्रैंक् अग्रभागे स्थितं प्रकाशयन्त्रं प्रज्वालितवान्, तस्य प्रकाशे सः दस्युसमूहस्य द्वे मोटरनौके दृष्टवान्।)(orig The motorboat swept around the headland and into the cove. Frank had switched on the searchlight above the bow, and in its glare he could see the two motorboats belonging to the gang.))
(p (tran एकमिनटस्य कार्यं आसीत् यत् (i स्लूथ्) इत्यस्याः नौकां ताभ्यां समीपं आनेतुं, यतः ते नौके आङ्कुरे स्थिताः आसन्। जो पृष्ठभागात् रज्जुं गृहीतवान्, ततः सः सज्जः अभवत् यावत् तस्य भ्राता (i स्लूथ्) इत्यस्याः नौकां प्रथमनौकायाः पार्श्वे समीपं आनयति स्म। सः लघुतया अन्यां मोटरनौकां प्रति उत्प्लुत्य गतवान्, रज्जोः एकं अन्तं अग्रभागे बद्धवान्, ततः पुनः (i स्लूथ्) इत्यस्याः नौकां प्रत्यागतवान्, रज्जोः शिथिलं अन्तं सुदृढं बद्धवान्, येन मोटरनौका अनुसर्तुं शक्यते।)(orig It was the work of but a minute to bring the (i Sleuth) alongside, for the craft were riding at anchor. Joe seized a length of rope from the stern, then stood in readiness while his brother brought the (i Sleuth) close to the side of the first craft. He leaped lightly into the other motorboat, lashed one end of the rope to the bow, then returned to the (i Sleuth) again, tying the loose end of the rope securely, so that the motorboat could be towed.))
(p (tran शीघ्रं फ्रैंक् स्वनौकां शेषनौकायाः अग्रभागं प्रति आनयत्, यत्र प्रक्रिया पुनः आवृत्ता। जो रज्जोः एकं अन्तं अग्रभागे बद्धवान्, अन्यं अन्तं अन्यनौकायाः पृष्ठभागे बद्धवान्। द्वे नौके इदानीं (i स्लूथ्) इत्यस्याः नौकया अनुसर्तुं सज्जे आस्ताम्।)(orig Swiftly, Frank brought his boat around to the bow of the remaining craft, where the process was repeated. Joe snubbed one end of a length of stout rope to the bow, the other to the stern of the next boat. The two craft were now ready to be towed away by the (i Sleuth).))
(p (tran गुहायाः समीपे शिलासु तीक्ष्णः शब्दः श्रुतः। ततः आरावःः)(orig There was a sharp clattering of rock from among the bluffs near the cove. Then a shout:))
(p (tran “रेड्! ते नौकाः चोरयन्ति!”)(orig “Red! They’re stealing the boats!”))
(p (tran “तेषां मार्गं रुण्ध्व!” इति अन्यः स्वरः पृष्ठतः उन्मत्ततया गर्जितवान्। “तेषां पलायनं मा ददातु!”)(orig “Head ’em off!” roared another voice frantically from behind. “Don’t let them get away!”))
(p (tran किन्तु इदानीं एव (i स्लूथ्) इत्यस्याः नौकायाः इंजनः अनुसरणकर्तृणां प्रति विजयस्य सन्देशं गर्जति स्म। मन्दं मन्दं मोटरनौका गुहायाः बहिः गन्तुं प्रारभत।)(orig But already the engine of the (i Sleuth) was roaring its message of triumph to the pursuers. Slowly, the motorboat began to make its way out of the cove.))
(p (tran मन्दं मन्दं रज्जवः तान्ताः। द्वे मोटरनौके पृष्ठतः गन्तुं प्रारभन्ते। जो प्रत्येकं आङ्कुरं उत्थापितवान्, नौके चालकनौकां अनुसर्तुं मुक्ताः आसन्।)(orig And slowly, the ropes tightened. The two motorboats began moving behind. Joe had raised the anchor in each case and the craft were free to follow the lead boat.))
(p (tran तीरे निराशायाः आरावः श्रुतः।)(orig There was a yell of dismay from the shore.))
(p (tran “ते प्रस्थानं कुर्वन्ति! ते नौकाः गृहीतवन्तः!”)(orig “They’re starting out! They’ve got the boats!”))
(p (tran ततः गोलिकानां वर्षा अनुसृता। तीरे स्थितः पुरुषः गोलिकाः प्रक्षिप्तवान्, तस्य सहचरः शिलासु पृष्ठतः तथा एव अकरोत्। गोलिकाः (i स्लूथ्) इत्यस्याः नौकायाः पार्श्वे श्वसन् गच्छन्ति स्म। किन्तु अन्धकारे तीरे स्थिताः पुरुषाः केवलं सामान्यं लक्ष्यं ग्रहीतुं शक्तवन्तः। फ्रैंक् अग्रदीपं निष्क्रियं कृतवान्, दस्यवः जले केवलं छायां दृष्टवन्तः।)(orig This was followed by a fusillade of shots. The man on the beach opened fire, and his companion farther back among the rocks did likewise. Bullets whistled past the (i Sleuth). But, in the darkness, the men on shore could take but indifferent aim. Frank had switched out the headlight and the gangsters could see only a ghostly gray shadow on the water.))
(p (tran (i स्लूथ्) इत्यस्याः नौकायाः वेगः वर्धितः, पृष्ठतः द्वे मोटरनौके दोलन्ते स्म यत् ते अग्रे गच्छन्ति स्म। फ्रैंक् ज्ञातवान् यत् सः अतिशीघ्रं गन्तुं न शक्नोति, अन्यथा तेन अनुसृताः नौकाः परस्परं वा स्वनौकायाः सह संघर्षं कुर्युः, विपत्तिं च उत्पादयेयुः। सः मन्दवेगेन अग्रे गन्तुं सन्तुष्टः अभवत्, ज्ञातवान् यत् एकवारं गुहायाः बहिः गतवति सति सः द्वीपे निरुद्धानां दस्यूनां प्रति उपेक्षां कर्तुं शक्ष्यति।)(orig The (i Sleuth) picked up speed and the two motorboats behind began to rock and sway as they surged forward. Frank knew that he could not go too fast, otherwise the boats that he was towing would run foul of one another or of his own craft and cause disaster. He contented himself by moving ahead at a moderate rate of speed, knowing well that once he cleared the cove he could afford to snap his fingers at the gangsters marooned on the island.))
(p (tran आरावाः रिवाल्वर-गोलिकाभिः मिश्रिताः तेषां अनुसरणकर्तृणां क्रोधं सूचयन्ति स्म। दीपकाः ज्योतिर्मक्षिकाः इव नृत्यन्ति स्म। तीरे निरुद्धानां पुरुषाणां विषये यत् छलः कृतः तस्य पूर्णः प्रभावः इदानीं एव प्रकटः भवति स्म।)(orig Shouts interspersed with revolver shots told him of their pursuers’ wrath. The flashlights danced like fireflies. The full extent of the trick that had been played upon them was just beginning to dawn on the men marooned on the shore.))
(p (tran शिरोभूमिः पार्श्वे दृश्यते स्म, ततः मन्दं मन्दं अतीतवती। मोटरनौका खुलजलं प्रति गच्छति स्म।)(orig The headland loomed to the side, then slipped slowly by. The motorboat was throbbing its way out to open water.))
(p (tran “वयं तान् पराजितवन्तः,” इति फ्रैंक् उल्लासेन उक्तवान्।)(orig “We’ve beaten ’em,” declared Frank exultantly.))
(p (tran “अहं वदामि यत् वयं पराजितवन्तः! ते तस्मात् द्वीपात् न निर्गमिष्यन्ति यावत् ते न तरिष्यन्ति।”)(orig “I’ll say we have! They’ll never get off that island unless they swim.”))
(p (tran “तेषां कोलाहलात् ज्ञायते यत् ते अपि तत् जानन्ति।”)(orig “From the fuss they’re making, they seem to know it, too.”))
(p (tran “इदानीं कुत्र?”)(orig “Where to now?”))
(p (tran “मुख्यभूमिः। यदि वयं रॉक् हार्बर् प्रति गच्छामः तर्हि वयं साहाय्यं प्राप्स्यामः।”)(orig “The mainland. If we can get to Rock Harbor we’ll get help.”))
(p (tran “चेट् बिफ् च इति किम्?” इति जो गम्भीरतया पृष्टवान्।)(orig “How about Chet and Biff?” asked Joe soberly.))
(p (tran “वयं इदानीं तान् द्वीपात् आनेतुं जोखिमं स्वीकर्तुं न शक्नुमः। अहं तान् त्यक्तुं न इच्छामि, किन्तु वयं अन्यत् किमपि कर्तुं न शक्नुमः। यदि वयं तान् आनेतुं पुनः गच्छामः तर्हि वयं यत् कृतवन्तः तत् सर्वं नष्टं करिष्यामः। किन्तु अहं मन्ये यत् ते सुरक्षिताः भविष्यन्ति। ते गुल्मेषु लुकिष्यन्ति। ते पुरुषाः अस्मान् अनुसर्तुं व्यस्ताः आसन् यत् ते तेषां विषये चिन्तितुं कालं न प्राप्तवन्तः।”)(orig “We can’t afford to take a chance on bringing them off the island just now. I hate to desert them, but we can’t do anything else. If we went back for them we’d likely undo everything we’ve done so far. But I think they’ll be safe enough. They’ll hide in the bushes. Those fellows have been so busy chasing us that they haven’t had any time to worry about them.”))
(p (tran “कदाचित् ते मन्यन्ते यत् वयं सर्वे पलायितवन्तः।”)(orig “Perhaps they think we all got away.”))
(p (tran “यदि ते मन्यन्ते तर्हि ते चेट् बिफ् च इति अन्वेष्टुं न यतिष्यन्ते। किमपि स्यात्, अस्माकं समझौता आसीत् यत् यदि अस्माकं मध्ये एकः अपि पलायेत तर्हि सः अन्येषां साहाय्यार्थं पुनः आगमिष्यति। ते जानन्ति यत् वयं पुनः आगमिष्यामः।”)(orig “If they do they won’t be hunting around for Chet and Biff. In any case, we had the agreement that even if only one of us got away he would come back with help for the rest. They’ll know we’ll be back.”))
(p (tran “दस्यवः अपि जानन्ति। अहं शपथं करोमि यत् ते चिन्तिताः सन्ति यत् वयं पुनः आगच्छामः तावत् ते कथं तस्मात् द्वीपात् निर्गमिष्यन्ति।”)(orig “So will the gangsters. I’ll bet they’re worrying about how they can clear away from this island before we get back.”))
(p (tran फ्रैंक् नौकां मुख्यभूमिं प्रति नीतवान्। तस्य संकल्पः आसीत् यत् सः रॉक् हार्बर् प्रति गच्छेत्, यत्र ते साहाय्यं प्राप्स्यन्ति⁠—अधिकारिणः पुरुषाः च ये तैः सह ब्लैक्स्नेक् द्वीपं प्रत्यागमिष्यन्ति, तेषां मित्राणां उद्धारार्थं तथा दस्यूनां बन्धनार्थं।)(orig Frank headed the boat for the mainland. It was his intention, as he had said, to make his way to Rock Harbor, where they could secure help⁠—officers and men to come back with them to Blacksnake Island to aid in the rescue of their chums and in the capture of the gangsters.))
(p (tran अवश्यं, सम्भावना आसीत् यत् दस्यवः द्वीपे कुत्रचित् एकां डोंगी वा छोटीं नौकां गुप्तां कृतवन्तः स्युः, किन्तु सः न मन्यते स्म यत् ते एतादृशं निर्बलं नौकां प्रति खुलजले विश्वासं करिष्यन्ति। सः निश्चितवान् यत् द्वे मोटरनौके आक्रमणेन ते शत्रून् प्रभावीरूपेण निरुद्धान् कृतवन्तः।)(orig There was the chance, of course, that the latter might have a canoe or a skiff hidden somewhere on the island, but he did not think they would trust themselves to the open water of the channel in any such frail craft. He felt convinced that by seizing the two motorboats they had effectually marooned their enemies.))
(p (tran ते भयानकद्वीपस्य अन्तिमं प्रोत्थितं स्थानं अतिक्रम्य गतवन्तः, (i स्लूथ्) इत्यस्याः नौकायाः अग्रभागः तटं प्रति नीतः।)(orig They passed the last jutting point of the sinister island and the bow of the (i Sleuth) was headed toward the coast.))
(p (tran “सम्भवतः वयं रॉक् हार्बर् प्रति गन्तुं न आवश्यकाः,” इति जो सूचितवान्। “यदि वयं नौकां द्रक्ष्यामः तर्हि वयं साहाय्यं प्राप्स्यामः।”)(orig “Perhaps we won’t have to go all the way to Rock Harbor,” suggested Joe. “If we could meet a ship we might get help.”))
(p (tran “मम मन्यते यत् अहं इदानीं प्रकाशं पश्यामि। जले निम्नं धावति। किं त्वं तं पश्यसि?”)(orig “It seems to me I see a light now. Running low on the water. Do you see it?”))
(p (tran जोः तमसि निरीक्षितवान्।)(orig Joe peered into the darkness.))
(p (tran “अहं मन्ये यत् त्वं सम्यक् वदसि,” सः अन्ततः उक्तवान्। “इदम् अपि अस्मान् प्रति आगच्छति इति प्रतीयते।”)(orig “I believe you’re right,” he said finally. “It seems to be coming this way, too.”))
(p (tran “कदाचित् गणस्य किञ्चित् अधिकम्।”)(orig “Perhaps some more of the gang.”))
(p (tran “अहं तस्य चिन्तनं न कृतवान्। अतिनिकटं न गन्तव्यम्।”)(orig “I hadn’t thought of that. Better not go too close.”))
(p (tran फ्रैङ्कः आगच्छन्तं प्रकाशं सावधानतया निरीक्षितवान्। तमसि मन्दं कान्तिमात्रम् आसीत्, सः निश्चितवान् यत् तत् मोटरनौकायाः आसीत्, या निश्चितं ब्लैक्स्नेक्-द्वीपं प्रति गच्छति। अन्ततः सः इञ्जिनस्य स्थिरं गर्जनं श्रुतवान्।)(orig Frank eyed the approaching light warily. It was just a faint gleam in the darkness and he judged it was from a motorboat which was most certainly bound toward Blacksnake Island. Eventually he could hear the steady throb of the engine.))
(p (tran किञ्चित् कालानन्तरं सः उत्साहेन प्रारब्धवान्।)(orig After a moment or so he started up excitedly.))
(p (tran “जो! अहं तं इञ्जिनं कुत्रापि जानामि।”)(orig “Joe! I’d know that engine anywhere.”))
(p (tran “अहम् अपि! तत्⁠—”)(orig “So would I! It’s⁠—”))
(p (tran “नापोलि!”)(orig “The (i Napoli)!”))
(p (tran सः चक्रं परिवर्तितवान् यत् स्लूथ् आगच्छन्त्या नौकायाः अग्रभागं छिन्द्यात्। तमसि स्थिरं इञ्जिनस्य गर्जनम् आगच्छत्, नौकायाः निकटतरं आगच्छन्त्या हार्डि-बालकौ अधिकाधिकं निश्चितवन्तौ यत् तत् टोनि प्रितोस्य नौका आसीत्।)(orig He spun the wheel about so that the (i Sleuth) would cut across the bows of the approaching craft. Steadily, through the darkness, came the throbbing of the engine, and as the boat came closer the Hardy boys became more and more convinced that it was Tony Prito’s craft.))
(p (tran “अहं चिन्तितवान् यत् तस्य किं जातम्,” फ्रैङ्कः उक्तवान्। “यदा सः पूर्वं न आगच्छत्, अहं चिन्तितवान् यत् सः यात्रां रद्द् कर्तुं बाध्यः अभवत्।”)(orig “I’ve been wondering what became of him,” Frank declared. “When he didn’t show up earlier I began to think he must have had to call off the trip.”))
(p (tran “तत् सः न भवेत्, किन्तु अहं निश्चितः यत् तत् तस्य नौका। यदि तत् न भवति, अहं पुनः कदापि मम कर्णौ न विश्वसिष्यामि।”)(orig “It may not be him after all, but I’m sure it’s his boat. If it isn’t I’ll never believe my ears again.”))
(p (tran द्वे नौके परस्परं निकटतरम् आगच्छतः। फ्रैङ्कः स्लूथ्-इञ्जिनं निवारितवान्, आसनात् उत्थाय उच्चैः अवदत्:)(orig The two boats approached one another. Frank shut down the engine of the (i Sleuth), rose from his seat, and shouted:))
(p (tran “नापोलि, अहोय्!”)(orig “(i Napoli), ahoy!”))
(p (tran तत्क्षणम् अन्यस्य इञ्जिनस्य गर्जनं मन्दं जातम्, प्रसिद्धः स्वरः उत्तरितवान्:)(orig Almost immediately the roar of the other engine died to a murmur and a well-known voice replied:))
(p (tran “इयं नापोलि। भवन्तः के?”)(orig “This is the (i Napoli). Who are you?”))
(p (tran टोनि प्रितोस्य स्वरः आसीत्। जोः आनन्देन उच्चैः अवदत्।)(orig It was the voice of Tony Prito. Joe gave a yell of delight.))
(p (tran “अस्माकं!” फ्रैङ्कः उच्चैः अवदत्। “हार्डि-बालकौ!”)(orig “It’s us!” shouted Frank. “The Hardy boys!”))
(p (tran ते अन्यस्यां नौकायां उत्साहपूर्णं वार्तालापं श्रुतवन्तः, मन्दं च जयघोषम्।)(orig They could hear sounds of excited talking in the other boat, and a suppressed cheer.))
(p (tran “आगच्छामि!” टोनि उच्चैः अवदत्, किञ्चित् कालानन्तरं द्वे नौके परस्परं निकटतरम् आगच्छतः। प्रकाशस्य प्रभायां फ्रैङ्कः जोः च टोनि प्रितो, जेरि गिल्रोय्, फिल् कोहेन् च दृष्टवन्तः।)(orig “Coming over!” Tony called out, and in a few minutes the two boats had drawn up alongside. In the glare of the headlight Frank and Joe could see Tony Prito, Jerry Gilroy and Phil Cohen.))
(p (tran तेषां अभिवादनं छिन्नम् अभवत् यदा बालकौ द्वे अनुगामिन्यौ नौके दृष्टवन्तौ, फ्रैङ्कः संक्षिप्तं स्थितिं व्याख्यातवान्।)(orig Their greetings were cut short when the boys saw the two trailing boats and Frank tersely explained the situation.))
(p (tran “भवन्तः उत्तमसमये आगताः। वयं चेट् बिफ् च द्वीपे प्राप्तवन्तः। तौ तत्र एव स्तः। वयं पलायितुं प्रयत्नं कृतवन्तः, किन्तु विभक्ताः अभवाम, केवलं जोः अहं च पलायितवन्तौ। चेट् बिफ् च कुत्रापि गुप्तौ स्तः, वयं अन्याः मोटरनौकाः अपहृतवन्तः।”)(orig “You couldn’t have come at a better time. We found Chet and Biff on the island. They’re still there. We tried to escape, but got separated and only Joe and I got away. Chet and Biff are in hiding somewhere and we stole the other motorboats.”))
(p (tran “कस्य मोटरनौकाः?” जेरि पृष्टवान्।)(orig “Whose motorboats?” asked Jerry.))
(p (tran “चेट् बिफ् च दुष्टगणेन गृहीतौ, ये तौ अस्मान् इति मिथ्या मेनिरे। तेषां द्वीपे गुहा आसीत्, स्वकीये द्वे मोटरनौके च। यदा वयं पलायितवन्तः, तदा तेषां नौकाः अपहृत्य अस्माभिः सह आनीताः, येन ते सर्वे तत्र निरुद्धाः सन्ति।”)(orig “Chet and Biff were captured by a gang of crooks who mistook them for us. These fellows had a cave on the island and two motorboats of their own. When we made our getaway we towed their boats away with us so the men are all marooned there.”))
(p (tran उत्साहपूर्णाः प्रश्नाः उत्थिताः, नवागताः अधिकविवरणानि याचितवन्तः, किन्तु फ्रैङ्कः अवदत्:)(orig A chorus of excited questions broke forth as the newcomers demanded further details, but Frank went on:))
(p (tran “वयं सहायतार्थं मुख्यभूमिं प्रति गच्छामः। यत् भवन्तः कर्तुम् इच्छामः, तत् एताः द्वे मोटरनौकाः स्वीकृत्य द्वीपं परितः भ्रमणं कर्तुं, येन गणः पलायितुं न शक्नोति।”)(orig “We’re going to the mainland for help. What we want you to do is take charge of these two motorboats and keep cruising around the island to see that the gang doesn’t get away.”))
(p (tran “शोभनम्!” फिलः अनुमोदितवान्। “यदि वयं चेट् बिफ् च ग्रहीतुं शक्नुमः, तर्हि करिष्यामः।”)(orig “Good!” approved Phil. “And if we can pick up Chet and Biff we’ll do it.”))
(p (tran “यदि भवन्तः शक्नुवन्ति, गणः ताः नौकाः पुनः ग्रहीतुं न शक्नोति इति सुनिश्चित्य।”)(orig “If you can, without letting the gang get hold of those boats again.”))
(p (tran “उत्तमम्!” टोनि उक्तवान्। “वयं नौकाः स्वीकुर्मः। तां रज्जुं प्रक्षिपतु।”)(orig “Fine!” Tony declared. “We’ll take the boats. Throw over that rope.”))
(p (tran सः रज्जुं कुशलतया गृहीतवान्, अपहृताः मोटरनौकाः नापोलि-द्वारा अनुगम्यमानाः अभवन्, हार्डि-बालकानां नौका मुक्ता अभवत् मुख्यभूमिं प्रति धावितुम्।)(orig He caught the rope deftly, and the captured motorboats were soon being towed by the (i Napoli), leaving the Hardy boys’ craft free for its flight to the mainland.))
(p (tran “वयं शीघ्रम् एव आगमिष्यामः,” फ्रैङ्कः उच्चैः अवदत्।)(orig “We’ll be back as soon as we can,” called out Frank.))
(p (tran “वयं भवतः प्रतीक्षां करिष्यामः।”)(orig “We’ll be watching for you.”))
(p (tran “शोभनम्। अधिकं समयं न व्ययितव्यम्। शुभकामनाः!”)(orig “Good. No use wasting any more time. Good luck!”))
(p (tran “शुभकामनाः!” अन्ये उच्चैः अवदन्।)(orig “Good luck!” shouted the others.))
(p (tran फ्रैङ्कः पुनः चक्रं प्रति अवनतवान्। स्लूथ्-इञ्जिनस्य गर्जनम् अभवत्, वेगवती नौका मुख्यभूमिं प्रति परिवृत्ता। नापोलि अपि ब्लैक्स्नेक्-द्वीपं प्रति अग्रे गच्छन्ती अभवत्, तस्य वेगः अपहृतनौकानां आकर्षणेन किञ्चित् मन्दः जातः। टोनि, जेरि, फिल् च तमसि अस्याः विचित्रायाः मुठभेडायाः उत्साहेन आविष्टाः आसन्, हार्डि-बालकैः दत्तं सनसनीखेजं समाचारं च।)(orig Frank bent over the wheel again. The engine of the (i Sleuth) roared as the speedy craft turned toward the mainland. The (i Napoli), in its turn, began to forge ahead toward Blacksnake Island, its speed somewhat lessened now by the drag of the captured boats. Tony, Jerry and Phil were agog with excitement over this strange encounter in the darkness and the sensational news the Hardy boys had given them.))
(p (tran इति द्वे मोटरनौके रात्रितमसि विभिन्नदिशि गतवत्यौ⁠—एका मुख्यभूमिं प्रति, अन्या भयानकं द्वीपं प्रति, यत्र चेट् मोर्टन् बिफ् हूपर् च दुष्टगणेन सह निरुद्धौ आस्ताम्।)(orig So the two motorboats went their separate ways in the darkness of the night⁠—one to the mainland, the other toward the sinister island where Chet Morton and Biff Hooper were marooned with the gangsters.)))))
