(document @uuid "CCqCHANYecAvuIUirr7uj" @tokens "2383" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title @number XI द्वीपम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran जो हार्डीः सहसा चलितः। ततः सः बद्धः इति अवगत्य, सः पटले समतलं पतितः, एकतः सर्पन्, ग्राहकहस्तात् मुक्तः। सः गृहीतवान् यः तं गृहीतवान् क्रुद्धं गर्जनं दत्तवान्, ततः सः छायातः तं प्रति आक्रमन्तं पुरुषं दृष्टवान्। सः प्रसारितबाहुं परिहृत्य पटले पुनः पुनः परिवर्तितवान्।)(orig Joe Hardy started violently. Then, realizing that he had been trapped, he dropped flat on the deck, wriggling to one side, wresting himself free of the clutching hand. He heard the man who had seized him give an angry grunt, then he saw the man lunging at him from the shadows. He dodged the outstretched arm and rolled over and over on the deck.))
(p (tran “तं गृहाण, माइक्!” इति अन्यः स्वरः समीपतः गर्जितवान्, ततः जो अस्पष्टं ज्ञातवान् यः अन्यः संघर्षः रेलसमीपे आरब्धः। सः पादौ उत्थाय पटले धावितवान्, अनुगामी नाविकः।)(orig “Grab him, Mike!” roared another voice from near by, and then Joe was dimly aware that another struggle had started near the rail. He leaped to his feet and raced along the deck, the sailor in pursuit.))
(p (tran “पार्श्वतः, जो!” इति स्वरः आहूतः यः तस्य भ्रातुः इति अवगतवान्।)(orig “Over the side, Joe!” shouted a voice that he recognized as being that of his brother.))
(p (tran सः पलायितवान्, पटले पादध्वनिं श्रुत्वा तस्य पृष्ठतः। एकः कृष्णः आकृतिः छायातः तत्क्षणं अग्रे निर्गतवान्।)(orig He fled, hearing the pounding of feet on the deck close behind him. A dark figure stepped out of the shadows immediately ahead.))
(p (tran “तं गृहाण!” इति पृष्ठतः पुरुषः गर्जितवान्। कृष्णः आकृतिः प्रसारितबाहुभ्यां अग्रे गतवान्। जो सुचारुतः पार्श्वे स्थित्वा, पुरुषे तं प्रति आक्रमति सति, वामतः भ्रान्तः। तौ पुरुषौ प्रबलं संघटितौ, ततः तौ विमुक्तौ सति जो पञ्च यार्डदूरे आसीत्।)(orig “Collar him!” roared the man at his back. The dark figure advanced with outstretched arms. Joe stepped neatly aside, dodged as the man swooped at him and blundered to the left. The two men collided violently, and by the time they had disengaged themselves Joe was a good five yards away.))
(p (tran स्कूनरः कोलाहले आसीत्।)(orig The schooner was in an uproar.))
(p (tran छायातः रिवाल्वरः गर्जितवान्, तमः रक्तवर्णेन विदारितम्।)(orig A revolver roared from the shadows and the darkness was cleft by a crimson splash.))
(p (tran “बन्दरचोराः!” इति पृष्ठतः स्वरः आहूतः। “तान् गृहाण!”)(orig “Harbor thieves!” yelled a voice from behind. “Catch ’em!”))
(p (tran पादध्वनिः पटले आसीत्। आह्वानानि मर्मरितानि च निनादितानि। अग्रे कुतश्चित् प्रकाशः प्रज्वलितः। छायातः एकः पुरुषः उत्थाय प्रबलं जो प्रति आक्रमितवान्, तेन सह युद्धं कृत्वा, तौ पटले पतितौ। जो स्वयं मुक्तं कृत्वा पार्श्वे परिवर्तितवान्, पादौ उत्थापयित्वा।)(orig Footsteps pounded on the deck. Shouts and muttered imprecations rang out. A light flared from somewhere ahead. Out of the shadows rose a man who lunged fiercely at Joe, grappled with him, and they fell to the deck together. Joe managed to wrench himself free and rolled to one side, scrambling to his feet.))
(p (tran सः समीपे स्प्लाशं श्रुत्वा आह्वानं च। “पार्श्वतः!” इति फ्रैंकः पुनः आह्वानं कर्तुं श्रुतवान्। तस्य भ्रातुः स्वरः अधः दूरे आसीत्, सः ज्ञातवान् यः फ्रैंकः रेलतः उत्प्लुतः आसीत्।)(orig He heard a splash near by and a shout. “Over the side!” he could hear Frank calling again. His brother’s voice was far below and he knew that Frank must have dived from the rail.))
(p (tran सः स्कूनरस्य पार्श्वात् दूरे न आसीत्, सः रेलं प्रति धावितवान् यावत् अर्धदर्जनं आकृतयः अन्धकारात् निर्गताः, तेषां भारयुक्ताः पादत्राणाः पटले प्रबलं ध्वनिताः। पुनः रिवाल्वरः गर्जितवान्, पुनः रक्तवर्णः ज्वाला तमसि प्रसारिता। गोलिका जोस्य शिरसः अल्पदूरे गतवती, सः स्वभावतः नमितवान्।)(orig He was not far from the side of the schooner, and he raced for the rail just as half a dozen figures came plunging out of the gloom, their heavy boots thudding tremendously on the deck. Again the revolver crashed out and again the tongue of crimson flame licked its way through the blackness. The bullet passed within a few inches of Joe’s head, and he ducked instinctively.))
(p (tran सः रेलं प्राप्तवान्। आतुरतः, सः उत्थितवान्। किन्तु सः उत्प्लुतुं सज्जः सन् एकः महान् हस्तः तस्य गुल्फं गृहीतवान्, कश्चित् तस्य कोटस्य पृष्ठं गृहीतवान्। सः स्वयं पृष्ठतः आकृष्टः इति अनुभूतवान्, किन्तु मुक्तपादेन सः प्रहारं कृतवान्। अनुगामिनः ग्रहणं शिथिलं जातम्, जो प्रहारात् गर्जनं श्रुतवान्। पुरुषः पृष्ठतः चलितवान्।)(orig He reached the rail. Desperately, he scrambled up. But just as he poised for the dive a great hand closed about his ankle and someone seized the back of his coat. He felt himself dragged back, but with his free foot he kicked out. The grasp of his pursuer relaxed and Joe heard him grunt from the impact. The man staggered back.))
(p (tran सः मुक्तः सन्, जो पार्श्वतः उत्प्लुतः।)(orig The moment he was free, Joe went over the side.))
(p (tran सः खाडीस्य शीतजलं स्प्लाशेन स्पृष्टवान्, गभीरं गतवान्। ततः स्वयं उत्थितवान्, अन्ततः सः जलस्य पृष्ठे उत्थितवान्।)(orig He struck the cold water of the bay with a splash and went far down into the depths. Then he found himself rising again and at last he bobbed up over the surface.))
(p (tran सः मोटरबोटः कुत्र अस्ति इति न ज्ञातवान्, किन्तु सः अग्रे तरितवान्, तथैव उपरि सावधानं दृष्टिं धृतवान्। सः जहाजस्य पार्श्वे कृष्णाः आकृतयः दृष्टवान्, स्वरांश्च श्रुतवान्।)(orig He did not know where the motorboat was, but he swam ahead, at the same time keeping a wary eye above. He could see dark figures silhouetted above the side of the vessel and he could hear voices.))
(p (tran “सः तत्र अस्ति!” इति एकः कर्कशः स्वरः उक्तवान्।)(orig “He’s down there!” declared a gruff voice.))
(p (tran “अहं तं प्रायः गृहीतवान्!” इति अन्यः आहूतः। “अहं तं गृहीतवान् यावत् सः पार्श्वतः गच्छति स्म, किन्तु सः मम हनौ प्रहारं कृतवान्।”)(orig “I almost had him!” shouted another. “I grabbed him just as he was going over, but he kicked me in the jaw.”))
(p (tran “कति आसन्?” इति अन्यः नाविकः पृष्टवान्।)(orig “How many were there?” asked another sailor.))
(p (tran “द्वौ,” इति कर्कशः स्वरः उक्तवान्। “बन्दरचोरौ⁠—उभौ। एकैकशः चोरित्वा आगतौ। अहं एकं गृहीतवान् यः गल्लीतः पेक्षन् आसीत् यत्र कैबिनबालकः आलूकानि छेलन् आसीत्, अहं तं अनुगतवान् यावत् सः पार्श्वं गतवान्, अतः अहं अवगतवान् यः तस्य मित्राणि अधः आसन्। अहं तं गृहीतवान्, मम हस्तं तस्य मुखे स्थापितवान्, तं चालयित्वा तान् उपरि आगन्तुं कृतवान्। किन्तु एकः एव आगतवान्, बिल्लः तं गृहीतवान्, किन्तु सः मुक्तः जातः।”)(orig “Two,” declared the gruff voice. “Harbor thieves⁠—both of ’em. Come sneakin’ aboard, one at a time. I caught one of ’em peepin’ down into the galley where the cabin boy was peelin’ potatoes and I followed him till he went back to the side, so I figured he had the rest of his pals down below. I grabbed him and clapped my hand over his mouth and made him wave for ’em to come up. But there was only one come up and Bill here grabbed him, but he got away.”))
(p (tran “उभौ मुक्तौ जातौ?”)(orig “Both of ’em get away?”))
(p (tran “आम्! अहं आशां करोमि यः तौ मग्नौ भविष्यतः।”)(orig “Yeah! I hope they drown.”))
(p (tran ततः जोस्य भयस्य एकः स्पन्दनं गतवान् यावत् सः एकः पुरुषः उक्तवान् इति श्रुतवान्:)(orig Then a thrill of fear ran through Joe as he heard one of the men say:))
(p (tran “मौनं कुरुत! श्रुणुत! किं न श्रुणोषि यः कश्चित् तत्र तरति?”)(orig “Keep quiet! Listen! Don’t you hear someone swimming down there?”))
(p (tran स्वराः शान्ताः जाताः। जोः आकृतयः पार्श्वे झुकिताः दृष्टवान् यावत् नाविकाः अन्धकारे अधः पेक्षन्ते स्म। सः तरणं विरमित्वा जले शान्तं चलितवान्।)(orig The voices died down. Joe could see the figures leaning over the side as the sailors intently peered down into the darkness. He ceased swimming to tread water quietly.))
(p (tran “तं प्रति गोलिकां प्रक्षिपतु!” इति कश्चित् उक्तवान्।)(orig “Take a shot at him!” advised someone.))
(p (tran जोः स्वयं जलस्य अधः गतवान्, तरङ्गाणां अधः गतवान् यावत् सः रिवाल्वरस्य मन्दं ध्वनिं श्रुतवान्, समीपे स्प्लाशं च। सः जलस्य अधः तरितवान् यावत् तस्य फुफ्फुसे प्रायः फुटितौ। ततः, यावत् सः सहितुं न शक्नोति, सः पुनः जलस्य पृष्ठे आगतवान्। सः जहाजस्य छायायां गभीरे आसीत्, नाविकान् पृष्ठतः त्यक्तवान्, यत्र सः अधः गतवान् तत्र पेक्षमाणान्।)(orig Joe let himself sink beneath the surface and hardly had he gone beneath the waves than he heard the muffled report of a revolver and a splash near by. He swam beneath the water until his lungs were almost bursting. Then, when he could stand it no longer, he came to the surface again. He was deep in the shadow of the ship and he had left the sailors behind, still watching the place where he had gone down.))
(p (tran “अहं न विश्वसिमि यः कश्चित् तत्र आसीत्,” इति एकः पुरुषः निराशं मर्मरितवान्।)(orig “I don’t believe there was anyone there,” muttered one of the men in a disappointed tone.))
(p (tran “न, अहं मन्ये यः उभौ मुक्तौ जातौ,” इति अन्यः सहमतः। “अस्माभिः तौ भीतौ कृतौ, किमपि।”)(orig “No, I guess they both got away,” agreed another. “We scared ’em off, anyway.”))
(p (tran “किमपि चोरितवन्तौ किम्?”)(orig “Did they steal anything?”))
(p (tran “न। तेषां समयः न आसीत्। अहं प्रथमं तं गृहीतवान् यावत् सः जहाजे दीर्घकालं न आसीत्। अहं मन्ये यः सः अग्रे गतवान् यदि सर्वं स्पष्टम् आसीत्।”)(orig “No. They didn’t have time. I nailed the first one before he’d been on the ship long. I guess he just went on ahead to see if everything was clear.”))
(p (tran “अहं शयनं गच्छामि। यावत् अस्माभिः तौ भीतौ कृतौ⁠—”)(orig “Aw, I’m goin’ to bed. As long as we scared ’m off⁠—”))
(p (tran स्वराः दूरे गताः।)(orig The voices died away.))
(p (tran निर्विण्णः, जोः तरितवान्। कतिपयक्षणेषु सः अग्रे एकं कृष्णं आकारं दृष्टवान्। सः मोटरबोटः आसीत्।)(orig Relieved, Joe swam on. In a few minutes he caught sight of a dark shape ahead. It was the motorboat.))
(p (tran मौनं सः तस्य दिशि प्रसारितवान् यावत् सः पार्श्वं प्राप्तवान्। एकः स्वरः कण्ठेन उक्तवान्:)(orig Silently, he swam toward it until he had reached the side. A voice whispered:))
(p (tran “किं त्वं जो असि?”)(orig “Is that you, Joe?”))
(p (tran “आम्।”)(orig “Yes.”))
(p (tran फ्रैङ्क् पूर्वमेव नौकां प्राप्तवान्। सः इदानीं पार्श्वे झुकित्वा जोस्य हस्तं गृहीत्वा स्वभ्रातरं नौकायाम् आरोपितवान्। आर्द्रौ तौ नौकायां उपविष्टौ।)(orig Frank had already gained the boat. He now leaned over the side and grasped Joe’s hand, helping his brother on board. Dripping wet, they both crouched in the boat.))
(p (tran “भाग्यवशः ते (i स्लूथ्) इह बद्धां न दृष्टवन्तः,” इति फ्रैङ्क् कण्ठेन उक्तवान्। “अहं त्वां प्रतीक्षमाणः आसम्। अहं निश्चितं मन्यते स्म यत् ते त्वां गृहीतवन्तः।”)(orig “Lucky they didn’t see the (i Sleuth) tied down here,” whispered Frank. “I’ve been waiting here for you. I thought sure they had you.”))
(p (tran “अतीव समीपे आसीत्। ते अस्मान् बन्दरचोरान् इति मिथ्या मेनिरे, किम्?”)(orig “It was a close call. They mistook us for harbor thieves, eh?”))
(p (tran “आम्।”)(orig “Yes.”))
(p (tran “किं त्वं चेटं दृष्टवान्?”)(orig “Did you see Chet?”))
(p (tran “चेटः न आसीत्।”)(orig “It wasn’t Chet after all.”))
(p (tran “न?”)(orig “No?”))
(p (tran “कक्षबालकः आसीत्। अहं रसोद्याने प्रविष्टवान्, सः आलूकानि छेदयन् आसीत्। परं सः अन्यः एव आसीत्। सः चेटस्य समानः आसीत्। अतः अहं पुनः आगच्छम्, यदा अहं पार्श्वं प्राप्तवान्, तदा एकः नाविकः मां गृहीतवान्। सः मम मुखे हस्तं स्थापितवान् येन अहं आह्वानं न करवानि। ततः सः मम बाहुं गृहीत्वा पार्श्वे अङ्गुलिं चालितवान्।”)(orig “It was the cabin boy. I peeped into the galley and there he was, peeling potatoes. But it was another fellow altogether. He looked like Chet. So I started back and I had just reached the side when a sailor grabbed me. He kept his hand over my mouth so I couldn’t call out. Then he grabbed my arm and made me wave over the side.”))
(p (tran “अहं मन्यते स्म यत् त्वं मां आगन्तुं संकेतं करोषि।”)(orig “I thought you were motioning for me to come on up.”))
(p (tran “अतीव दुःखदं आसीत्। ओह्, भवतु, अस्माभिः तस्मात् निर्गतं, यदि अस्माभिः इतः शीघ्रं निर्गन्तुं शक्यते। अहं मन्ये यत् अस्माभिः किञ्चित् कालं प्रतीक्षितव्यं यावत् उत्तेजना शान्ता भवति।”)(orig “It was a bad mess. Oh, well, we’re out of it, if we can only get away from here quick enough. I think we’d better wait for a while until the excitement dies down.”))
(p (tran बालकौ अन्धकारे प्रतीक्षितवन्तौ। क्रमेण स्कूनरः पुनः मौनं जातः। नाविकाः प्रत्यक्षतः पूर्वकक्षं प्रति गतवन्तः। अन्ते फ्रैङ्क् मन्यते स्म यत् ते निर्विघ्नं निर्गन्तुं शक्नुवन्ति।)(orig The boys waited in the darkness. Gradually the schooner became silent once more. The sailors had evidently returned to the forecastle. At length Frank judged that they could escape without trouble.))
(p (tran भाग्यवशः, मोटरनौकायाः इञ्जनः तत्क्षणम् उत्तरं दत्तवान्, यद्यपि तेषां निर्गमनस्य शब्दः जहाजं प्रबोधयितुं पर्याप्तः आसीत्, तथापि (i स्लूथ्) अंधकारे इतिशीघ्रं प्रसारितवती यत् तेषां निर्गमनं सुनिश्चितम् अभवत्। यदा ते सप्तशताधिकं यार्ड् दूरे आसन्, तदा ते पश्चात् दृष्ट्वा जहाजस्य पृष्ठभागे दीपानां प्रकाशान् चलन्तान् दृष्टवन्तः, परं ते जानन्ति स्म यत् नाविकाः तेषां पश्चात् न गमिष्यन्ति। यदि अपि ते गतवन्तः, तथापि मोटरनौका न गृहीता भविष्यति।)(orig Fortunately, the engine of the motorboat responded immediately, and although the noise of their departure was sufficient to arouse the ship, the (i Sleuth) shot away into the gloom so swiftly that their escape was assured. When they were several hundred yards away they looked back and they could see the lights of lanterns moving about near the stern, but they knew that the sailors would not put out after them. Even if they had, the motorboat would not be overtaken.))
(p (tran ते खाड्यां किञ्चित् कालं परिभ्रमित्वा अन्ते रात्र्यर्थं बन्दरे प्रत्यागतवन्तः। प्रथमं ते भीताः आसन् यत् स्कूनरस्य पुरुषाः बन्दरपुलिसाय सूचनां दत्तवन्तः स्युः यत् तेषां अन्वेषणं कर्तव्यम् इति, परं यथा फ्रैङ्क् उक्तवान्, तेषां विवेकः निर्मलः आसीत्, ते च स्थितिं सन्तोषजनकरूपेण व्याख्यातुं स्वस्य क्षमतायां निश्चिताः आसन्।)(orig They circled about in the bay for some time and eventually put back into the harbor for the night. At first they were afraid that the men on the schooner might have given word to the harbor police to be on the lookout for them but, as Frank said, their consciences were clear and they had no doubt of their ability to explain the situation satisfactorily.))
(p (tran तथापि, ते निरुद्धाः न अभवन्, रॉक् बन्दरे ते मोटरनौकां रात्र्यर्थं बद्ध्वा समीपस्थं होटलं गतवन्तः, यत्र निद्रालुः रात्रिकालीनः लेखकः तेषां कक्षं नियुक्तवान्।)(orig However, they were not intercepted and, in Rock Harbor, they tied the motorboat up for the night, going to a nearby hotel, where a sleepy night clerk assigned them to a room.))
(p (tran प्रातःकाले ते पुनः प्रस्थितवन्तः।)(orig Early next morning they were away again.))
(p (tran “ब्लैक्स्नेक् द्वीपम् इदानीं दूरे न अस्ति,” इति फ्रैङ्क् उक्तवान्। “अधिकतमं किञ्चित् घण्टाभिः तत्र भवितव्यम्।”)(orig “Blacksnake Island isn’t far away now,” said Frank. “We should be there in a few hours at the most.”))
(p (tran अन्येषां बालकानां चिह्नं न आसीत्, परं फ्रैङ्क् जो च निर्णीतवन्तौ यत् ते प्रतीक्षां न करिष्यतः, यतः अन्ये द्वीपे तेषां पश्चात् गमिष्यन्ति वा तेषां प्रत्यागमने मिलिष्यन्ति। ते स्वस्य नौकायां तैलं पेट्रोलं च पुनः पूरितवन्तः, ते स्वस्य आहारसामग्रीं पुनः परीक्षितवन्तः, ते च सर्वथा स्वस्य अन्वेषणस्य अन्तिमं चरणं प्रति सज्जाः आसन्।)(orig There was no sign of the other boys, but Frank and Joe decided that they would not wait, as the others would overtake them at the island or would meet them on their return. They had replenished their boat with oil and gasoline, they had again inspected their supply of provisions and were in every way in readiness for the last lap of their search.))
(p (tran मध्याह्नसमये ते ब्लैक्स्नेक् द्वीपस्य दृष्टिं प्राप्तवन्तः। तत् तीरात् दूरे न आसीत्, नीचः, कृशः, भयानकः दलदलीयभूमिः, समुद्रतटे शिलाखण्डैः समाप्तः। तत्र घनः, गुरुः वनस्पतिवर्धनं आसीत्, द्वीपः च ग्रीष्मकाले वाष्पायमानः आसीत्।)(orig It was mid-morning before they came within sight of Blacksnake Island. It lay not far from the coast, a low, lean, sinister stretch of swampy land, terminating in rocky bluffs on the seaward side. There was a dank, heavy growth of vegetation and the island seemed to steam in the summer heat.))
(p (tran “अप्रियं स्थानम्, न वा?” इति फ्रैङ्क् उक्तवान्, यदा मोटरनौका स्वस्य मार्गे प्रसारितवती।)(orig “Ugly looking place, isn’t it?” remarked Frank, as the motorboat sped on its way.))
(p (tran नौका द्वीपस्य समीपं गतवती। जीवनस्य चिह्नं न आसीत्। यदा ते समीपं गतवन्तः, तदा ते दलदलीयभूमिं तीरस्य सम्मुखं, निश्चलान् मौनान् वृक्षान् ये दाहकसूर्यस्य अधः शिथिलाः आसन् इति दृष्टवन्तः, ते च विकर्षणस्य भावं अनुभूतवन्तः। ब्लैक्स्नेक् द्वीपम् आमन्त्रणीयं स्थानं न आसीत्। तत् स्वस्य नामानुसारम् आसीत्। तत् सर्पाणां निवासस्थानम् आसीत्⁠—मानवाणां न।)(orig The craft drew closer to the island. There was no sign of life. As they came nearer the boys could distinguish the fetid swamp land facing the coast, the still, silent trees that seemed to droop beneath the scorching sun and they felt a qualm of repulsion. Blacksnake Island was not an inviting place. It lived up to its name. It was a fit abode for serpents⁠—not for human beings.))
(p (tran यदा ते द्वीपस्य अर्धमीलदूरे आसन्, तदा ते अस्पष्टं परं परिचितं शब्दं श्रुतवन्तः।)(orig When they were within half a mile of the island, they heard a vague but familiar sound.))
(p (tran “मोटरनौका!” इति फ्रैङ्क् उक्तवान्।)(orig “Motorboat!” exclaimed Frank.))
(p (tran ते श्रुतवन्तः। ते मोटरनौकायाः शब्दं श्रुतवन्तः, यः प्रत्यक्षतः द्वीपस्य दूरतमतः आगच्छन् आसीत्। फ्रैङ्क् चक्रं घूर्णितवान्।)(orig They listened. They could hear the sound of a motorboat, apparently approaching from the far side of the island. Frank spun the wheel.))
(p (tran “अस्माभिः चैनलं प्रति गन्तव्यम्। तेषां मनसि आनेतुं न उचितं यत् अस्माभिः द्वीपं प्रति गच्छामः इति,” इति सः उक्तवान्। “तत् अस्माकं अन्वेषणेन सम्बद्धं न भविष्यति, परं सुरक्षितं कर्तुं श्रेयस्करम्।”)(orig “We’ll head down the channel. No use letting them think we’re bound for the island,” he said. “It’s not likely to have anything to do with our search, but it’s best to play safe.”))
(p (tran (i स्लूथ्) स्वस्य मार्गं परिवर्तितवती, येन ब्लैक्स्नेक् द्वीपम् एकस्य पार्श्वे आसीत्, मोटरनौका च तीरं प्रति गच्छन्ती प्रतीयते स्म। हार्डि बालकौ अन्धकारस्य भूमिं सावधानतया निरीक्षितवन्तौ।)(orig The (i Sleuth) changed its course, so that Blacksnake Island was now to one side, and the motorboat appeared to be heading on down the coast. The Hardy boys scanned the dark bank of land intently.))
(p (tran अन्ते अन्या नौका दृष्टिगोचरा अभवत्। सः मन्दं मन्दं निम्नबिन्दुं परितः प्रकटितवती, स्वस्य नासिकां चैनले प्रविष्टवती येन सा स्वस्य मार्गं निर्विघ्नं इति निश्चितं करोति स्म। ततः सा वेगं गृहीत्वा मुख्यभूमिं प्रति प्रसारितवती। तस्य दूरे फ्रैङ्क् जो च नौकायाः पुरुषाणां विशेषताः सहजं न विभक्तुं शक्नुतः स्म, परं ते दृष्टवन्तौ यत् तेषां द्वौ आस्ताम्। फ्रैङ्कस्य नेत्राणि संकुचितानि अभवन् यदा सः नौकां निरीक्षितवान्।)(orig The other boat appeared in view at last. It emerged slowly around the lower point, poking its nose inquisitively out into the channel as though to assure itself that the way was clear. Then it picked up speed and came surging out toward the mainland. At that distance, Frank and Joe could not readily distinguish the features of the men in the craft, but they saw that there were two of them. Frank’s eyes narrowed as he surveyed the boat.))
(p (tran “मम मनसि यत् अहं तां पूर्वं दृष्टवान् अस्मि,” इति सः उक्तवान्, दूरदर्शकं गृहीत्वा। सः तानि स्वस्य नेत्रयोः स्थापितवान्, वेगवत्याः नौकायाः दीर्घं सावधानतया निरीक्षितवान्। अन्ते सः दूरदर्शकं जोस्य हस्ते दत्तवान्। “त्वं किं मन्यसे?” इति सः पृष्टवान्।)(orig “Seems to me I’ve seen it before,” he remarked, picking up the binoculars. He raised them to his eyes and gazed long and earnestly at the speeding craft. Finally he handed the glasses to Joe. “What do you think?” he asked.))
(p (tran “किम्, निश्चयेन अस्माभिः तां पूर्वं दृष्टवन्तः!” इति जो उक्तवान्, अल्पं निरीक्षणानन्तरम्। “अस्माभिः सा नौका बार्मेट् खाड्यां दृष्टा!”)(orig “Why, of course we’ve seen it before!” Joe exclaimed, after a brief inspection. “We saw that boat in Barmet Bay!”))
(p (tran फ्रैङ्क् शिरः अचालयत्।)(orig Frank nodded.))
(p (tran “सा एव मोटरनौका या अस्मान् वातावरणस्य अपराह्ने अनुसृतवती!”)(orig “It’s the same motorboat that chased us the afternoon of the storm!”)))))
