(document @uuid "CCqCHANYbkvYtT0wKYpzs" @tokens "2117" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title @number IV प्रस्थानम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran सोमवासरे, चेत् मोर्टन् बिफ् हूपर् च तयोः मोटरबोटयात्रायां प्रस्थितवन्तौ। तौ सुसज्जितौ आसीतां भोजनसामग्र्या साधनैः च, प्रातः षड्वादनात् आरभ्य नौकां सज्जीकुर्वन्तौ आस्ताम्।)(orig On Monday, Chet Morton and Biff Hooper set out on their motorboat trip up the coast. They were well equipped with provisions and supplies and had been up since six o’clock that morning getting the boat in readiness.))
(p (tran हार्डी-कुमारौ तौ विदायं दातुं घाटं प्रति अगच्छताम्। यद्यपि तौ साहसिकौ उपहसन्तौ आस्ताम्, तथापि फ्रैङ्क् जो च मित्रेण सह गन्तुं असमर्थौ भूत्वा स्वाभाविकं निराशाभावं न अतिवर्तितुं शक्तवन्तौ।)(orig The Hardy boys went down to the dock to bid them goodbye, and although they chaffed the adventurers and laughed with them, neither Frank nor Joe could repress the disappointment they naturally felt at being unable to go with their chums.))
(p (tran चेत् अन्तिमां भोजनसामग्रीं संस्थापयन् आसीत्, बिफ् च इञ्जिनं संयोजयन् आसीत् यदा हार्डी-कुमारौ आगतवन्तौ। किञ्चित्कालान्तरे टोनी प्रीतो स्वस्य मोटरबोटायाः नायकः भूत्वा जेरी गिल्रॉय् फिल् कोहेन् च सह तत्र आगतवान्। तदनन्तरं घाटात् इओला मोर्टन् कैली शॉ च आगतवत्यौ।)(orig Chet was busy stowing away the last of the provisions and Biff was tuning up the engine when the Hardy boys arrived. In a few minutes Tony Prito, at the helm of his own motorboat, arrived on the scene with Jerry Gilroy and Phil Cohen. Then, down the dock, came tripping Iola Morton and Callie Shaw.))
(p (tran “हैल्, हैल्, सर्वे समागताः!” इति चेत् उच्चैः उक्तवान्, यदा सः तान् अपश्यत्।)(orig “Hail, hail, the gang’s all here!” roared Chet, when he saw them.))
(p (tran “अहो, किं शोभनं दिवसं यात्रायै चितवन्तः!” इति फिल् कोहेन् मेघान् अवलोक्य उक्तवान्। आकाशे मेघाच्छन्नं आसीत्, सूर्यः न आसीत्।)(orig “Oy, what a fine day you pick for your trip!” exclaimed Phil Cohen, looking up at the clouds. For the sky was overcast and there was no sun.))
(p (tran “तत् ठीकम् अस्ति,” इति चेत् उत्तरं दत्तवान्। “अद्य प्रस्थातुं निश्चयं कृतवन्तः, वज्रवृष्टिः अपि भवेत् तथापि प्रस्थास्यामः।”)(orig “That’s all right,” answered Chet. “We made up our minds to start today and we’d start if there was a thunderstorm on.”))
(p (tran “धीराः नाविकाः!” इति कैली शॉ स्मितं कुर्वती उक्तवती।)(orig “Brave sailors!” mocked Callie Shaw, with a smile.))
(p (tran “कियत्कालं यास्यथः?” इति फ्रैङ्क् उच्चैः पृष्टवान्।)(orig “How long will you be away?” shouted Frank.))
(p (tran “यावत् भोजनं समाप्यते।”)(orig “Until the grub runs out.”))
(p (tran “तत् प्रायः डिसेम्बरमासपर्यन्तं भवेत्,” इति इओला उक्तवती। “मम दृष्ट्या तत्र यावत् भोजनं वर्षपर्यन्तं भविष्यति।”)(orig “That should be about next December,” ventured Iola. “It looks to me as if you have enough provisions there to last you a year.”))
(p (tran “चेत् मोर्टन् यात्रायां सति तत् न भविष्यति,” इति बिफ् हूपर् इञ्जिनात् उत्थाय उक्तवान्। “सप्ताहपर्यन्तं यदि तिष्ठति तर्हि भाग्यवन्तः भवेम। अहं तस्य भोजनं पूर्वं दृष्टवान् अस्मि।”)(orig “Not with Chet Morton on the trip, we haven’t,” grunted Biff Hooper, looking up from the engine. “We’ll be lucky if it lasts us a week. I’ve seen him eat before.”))
(p (tran “अहं स्वांशं करिष्यामि,” इति चेत् विनयेन उक्तवान्।)(orig “I’ll do my share,” Chet promised modestly.))
(p (tran “नगरस्य बैण्डं आनीय युष्मभ्यं समुचितं विदायं दातव्यम् आसीत्,” इति जो हार्डी उक्तवान्।)(orig “We should have had the City Band down to give you a proper send-off,” Joe Hardy remarked.))
(p (tran “तत् महत्त्वपूर्णं न अस्ति। अद्य युष्मान् क्षमिष्यामः। परं यदा वयं प्रत्यागच्छामः तदा बैण्डं अत्र उपस्थितं कुर्वन्तु।”)(orig “It doesn’t matter. We’ll forgive you this time. But be sure and have the band here to welcome us when we come back.”))
(p (tran “श्वः रात्रौ प्रत्यागमिष्यथः,” इति इओला उक्तवती। “अहं युष्मान् जानामि! अहं निश्चिनोमि यत् यदा अन्धकारः भविष्यति तदा युवां भीतौ भविष्यथः। एका रात्रिः एव युष्मान् बहिः निद्रातुं निवारयिष्यति।”)(orig “You’ll be back by tomorrow night,” declared Iola. “I know you! Why, I’ll bet you’ll both be scared green when darkness comes on. One night will cure you of sleeping in the open.”))
(p (tran “मूषकाः!” इति चेत् प्रसन्नतया उत्तरं दत्तवान्। “अहं अन्धकारात् न बिभेमि।”)(orig “Rats!” replied Chet good-naturedly. “I’m not afraid of the dark.”))
(p (tran “वार्तालापं विरमयतु, प्रस्थानं कुर्मः,” इति बिफ् हूपर् उक्तवान्।“अत्र स्थातुं न अस्ति प्रयोजनम्। किं युवां सज्जौ?”)(orig “Cut out the jawing and let’s get started,” said Biff Hooper. “No use hanging around here. Are you ready?”))
(p (tran “सर्वं सज्जम्!”)(orig “All set!”))
(p (tran “तर्हि गच्छामः। सर्वेभ्यः विदायः।”)(orig “Let’s go then. Goodbye, everybody.”))
(p (tran “विदायः!” इति सर्वे उच्चैः उक्तवन्तः। फ्रैङ्क् जो च उत्साहं प्रदर्शितवन्तौ, युवत्यौ करतालिं चक्रतुः, (i एन्वॉय्) च मन्दं मन्दं घाटात् अगच्छत्, चेत् मोर्टन् बिफ् हूपर् च मित्रेभ्यः करचालनं कुर्वन्तौ।)(orig “Goodbye!” everyone shouted. Frank and Joe cheered, the girls clapped their hands, and the (i Envoy) slowly moved away from the dock, with Chet Morton and Biff Hooper waving to their chums.))
(p (tran टोनी प्रीतो स्वस्य मोटरबोटां परिवर्तितवान्।)(orig Tony Prito swung his motorboat around.))
(p (tran “अहं युष्माभिः सह खाड्याः अन्तं यावत् गमिष्यामि,” इति सः उच्चैः उक्तवान्।)(orig “I’ll go along with you to the end of the bay,” he shouted.))
(p (tran फ्रैङ्क् जों प्रति अवलोकितवान्।)(orig Frank glanced at Joe.))
(p (tran “किमर्थं वयं तत् न चिन्तितवन्तौ?”)(orig “Why didn’t we think of that?”))
(p (tran “अद्यापि न अतिविलम्बितम्। नौकां प्राप्नुयामः।”)(orig “It isn’t too late yet. Let’s get the boat.”))
(p (tran “किं युवां इओला च आगन्तुम् इच्छेथे?” इति फ्रैङ्क् कैलीं प्रति उक्तवान्।“वयं स्वस्य नौकां प्राप्य खाडीं यावत् अनुगमिष्यामः।”)(orig “Would you and Iola care to come?” said Frank to Callie. “We’re going to get our boat and follow them down the bay a bit.”))
(p (tran “अहो, तत् अतीव शोभनं भविष्यति!” इति कैली उक्तवती।“अहं गन्तुम् इच्छामि। किं त्वम् इओला?”)(orig “Oh, that’ll be great!” exclaimed Callie. “I’d love to go. Wouldn’t you, Iola?”))
(p (tran “अवश्यम्!” इति इओला उक्तवती।)(orig “I’ll say!” Iola replied, slangily.))
(p (tran ते घाटात् शीघ्रं अगच्छन्, नौकागृहान् अनुसृत्य मार्गेण अगच्छन् यावत् फ्रैङ्क् जो च स्वस्य नौकां स्थापितवन्तौ तत् नौकागृहं प्राप्तवन्तः।)(orig They hurried down from the dock and went along the roadway back of the boathouses until they came to the boathouse where Frank and Joe kept their craft.))
(p (tran किञ्चित्कालान्तरे, (i स्लूथ्) बार्मेट् खाडीं प्रति अगच्छत्, परं चेत् बिफ् च पूर्वं एव दूरे आस्ताम्।)(orig In a few minutes, the (i Sleuth) was nosing its way out into Barmet Bay, but already Chet and Biff were a considerable distance in the lead.))
(p (tran “वयं शीघ्रं गन्तव्यम्,” इति जो उक्तवान्।)(orig “We’ll have to step on it,” said Joe.))
(p (tran “वयं तान् अवश्यं ग्रहीष्यामः। खाड्यां नौका न अस्ति या (i स्लूथ्) इत्यस्याः वेगं जेतुं शक्नोति।”)(orig “We’ll catch them, all right. There isn’t a boat on the bay can beat the (i Sleuth).”))
(p (tran इञ्जिनं गर्जितवत्, नौका च जलात् उत्प्लुत्य अग्रे प्रस्थितवती। शीघ्रगामिनी नौका अन्यान् अनुसृत्य अग्रे प्रस्थितवती, जलस्य फेनः च अग्रभागे उत्पतितवान्।)(orig The engine roared and the boat seemed fairly to leap out of the water as it plunged forward. Spray dashed over the bows as the fleet launch headed out in pursuit of the others.))
(p (tran फ्रैङ्क् आकाशं अवलोकितवान्।)(orig Frank glanced at the sky.))
(p (tran बिफ् चेत् च निश्चयेन अशुभं दिवसं प्रस्थानाय चितवन्तौ। प्रभाते आकाशं शुभसूचकं न आसीत्, परं अद्य मेघैः आच्छन्नं भूत्वा वृष्टेः आशां ददाति, क्षितिजे च गुरुतरः मेघः आसीत्। तथा च वायुः न आसीत्, खाडी च शान्ता आसीत्।)(orig Biff and Chet had certainly chosen a bad day for their departure. The sky had been none too promising at dawn, but now it was clouding over with every promise of a downpour, and there was a heavy cloud on the horizon. Then, too, there was a suspicious absence of wind, and the bay was in a flat calm.))
(p (tran “अहं इच्छामि यत् तौ अन्यं दिवसं चितविष्यतः,” इति सः जों प्रति मन्दं उक्तवान्।“समुद्रे प्रचण्डवातस्य आशा दृश्यते।”)(orig “I wish they’d picked some other day,” he remarked quietly to Joe. “It looks like squally weather out at sea.”))
(p (tran “मम दृष्ट्या अपि आकाशं न रोचते। तथापि तौ प्रस्थितवन्तौ, अतः किमपि वक्तुं न अस्ति प्रयोजनम्। तत् इओलां भीतां करिष्यति।”)(orig “I don’t like the looks of the sky myself. However, they’re away, so there’s no use saying anything. It might alarm Iola.”))
(p (tran (i स्लूथ्) शीघ्रं अन्याः नौकाः अनुसरन्ती आसीत्, यद्यपि टोनी बिफ् च खाड्यां प्रतिस्पर्धां कुर्वन्तौ आस्ताम्। युवत्यौ शीघ्रगतिं रम्यं मन्यमाने आस्ताम्, फ्रैङ्क् अन्यैः च मध्ये दूरीं ह्रसन्तीं दृष्ट्वा उत्साहेन हसन्त्यौ आस्ताम्।)(orig The (i Sleuth) was rapidly overhauling the other boats, although Tony and Biff were engaging in a spirited race down the bay. The girls enjoyed the swift progress and were laughing with excitement as they saw the distance narrowing between Frank and the others.))
(p (tran अकस्मात् निम्नः गर्जनध्वनिः फ्रैङ्कं पुनः आकाशं अवलोकयितुं प्रेरितवान्। अतीव शीघ्रतया सः विशालः मेघः यं पूर्वं दृष्टवान् आसीत् सः समग्रे आकाशे व्याप्तवान्, खाड्यां अन्धकारं प्रसारितवान्। जलस्य पृष्ठे किञ्चित् फेनः दृश्यते स्म, वृष्टेः च बिन्दवः पतितवन्तः।)(orig Suddenly a low rumble of thunder caused Frank to glance up at the sky again. With remarkable rapidity, the huge cloud he had previously noticed had spread over the entire sky, causing gloom to spread over the bay. A few white caps were apparent on the surface of the water and there was a splatter of rain.))
(p (tran “मन्ये वयं प्रत्यागन्तव्यम्,” इति सः अन्येभ्यः उक्तवान्।)(orig “Guess we’d better turn back,” he said, turning to the others.))
(p (tran “किं, किं समस्या अस्ति?” इति कैली पृष्टवती।)(orig “Why, what’s the matter?” asked Callie.))
(p (tran “वात्यागर्जनं आगच्छति।”)(orig “Storm coming up.”))
(p (tran युवत्यौ अनुसरणे एव तल्लीने आस्ताम्, ते मेघान् न अपश्यन्, परं अद्य कैली आश्चर्यं प्रकटितवती।)(orig The girls had been so intent on the chase that they had not noticed the lowering clouds, but now Callie gave a murmur of astonishment.))
(p (tran “अहो, वृष्टिः भविष्यति! अहं स्वस्य वृष्टिपरिधानं न आनीतवती। वयं आर्द्राः भविष्यामः।”)(orig “Why, it’s going to (em pour)! And I haven’t brought my slicker with me. We’ll be drenched.”))
(p (tran “परं बिफ् चेत् च किं भविष्यति?” इति इओला उक्तवती।)(orig “But what about Biff and Chet?” exclaimed Iola.))
(p (tran “मन्ये तौ अपि प्रत्यागमिष्यतः यदा तौ यत् प्रति गच्छन्ति तत् द्रक्ष्यतः,” इति फ्रैङ्क् उक्तवान्।“तत् दुष्टं वात्यागर्जनं दृश्यते।”)(orig “I think they’ll turn back too when they see what they’re heading into,” replied Frank. “It looks like a bad storm.”))
(p (tran तस्य वचनानां समर्थनाय, विद्युत् गर्जनं च प्रचण्डवृष्टेः आरम्भं सूचितवन्तौ। समुद्रात् वायुः प्रचण्डतया आगतवान्, खाड्यां उत्पतितान् फेनान् अनुसृत्य, वृष्टेः सीसस्य भित्तिं प्रेरयन्।)(orig As though in corroboration of his words, a sheet of lightning and a violent clap of thunder heralded the beginning of the downpour. The wind came in from the sea with a violence that surprised them, came whistling down across the bay over a wide line of tossing whitecaps, driving before it a leaden wall of rain.))
(p (tran अग्रे गच्छन्त्यौ द्वे मोटरनौके दृष्टेः अन्तर्हिते अभवताम्, यद्यपि फ्रैङ्क् दृष्टवान् यत् टोनी प्रीतो वृष्टेः अन्धकारेण दृष्टेः अन्तर्हितः भूत्वा प्रत्यागच्छन् आसीत्। मन्दं मन्दं सः मोटरनौकां परिवर्तितवान्।)(orig The two motorboats in the lead were blotted from view, although Frank had seen that Tony Prito was already turning back before the gloomy wall of rain hid him from sight. Slowly, he brought the motorboat around.))
(p (tran वायोः करुणध्वनिः वर्धितः अभवत्। तरङ्गाः नौकायाः पार्श्वे आहतवन्तः। श्वेतः फेनः अग्रभागात् उत्पतितवान्। आकाशं कृष्णवर्णं अभवत्। शीघ्रगामिनी नौका वात्यागर्जनस्य सम्मुखं पलायितवती।)(orig The moaning of the wind rose in volume. Waves slapped at the sides of the boat. White spray rose above the bows. The sky was black. The speeding craft fled before the oncoming storm.))
(p (tran परं वृष्टेः भित्तिः सीत्कारेण आर्तनादेन च अवतीर्णा अभवत्। कृष्णाकाशात् प्रवहन्तः जलप्रवाहाः प्रचण्डवायुना प्रेरिताः आसन्। नौका उत्पतितेषु तरङ्गेषु दोलायमाना आसीत्।)(orig But the wall of rain swept down upon them with a whistle and a howl. The streaming sheets of water poured from the dark sky, whirled onward by the raging wind. The boat rocked in the tossing waves.))
(p (tran फ्रैङ्क् नौकायाः नायके स्थित्वा, दृढं हनुं स्थापयित्वा, गम्भीरवदनः आसीत्। युवत्यौ पृष्ठभागे सङ्कोचिते आस्ताम्, अकस्मात् वृष्टेः रक्षां कुर्वत्यौ।)(orig Frank crouched at the helm, his jaw set, his face stern. The girls huddled in the stern, seeking protection from the sudden downpour.))
(p (tran जो लॉकरे तारपौलिनस्य पत्रं प्राप्तवान्, तत् द्वाभ्यां युवत्योः दत्तवान्, ये तत् शिरसि आच्छादितवत्यौ, तत् ताभ्यां किञ्चित् रक्षां प्रदत्तवत्। नौका उन्मत्ततया दोलायमाना आसीत्, विशालतरङ्गेषु धावन्ती।)(orig Joe found a sheet of tarpaulin in a locker, and gave it to the two girls, who draped it over their heads, and it afforded them some shelter. The boat was swaying madly as it ran on through the huge waves that surged on every side.))
(p (tran फ्रैङ्क् वृष्टेः अन्धकारेण बेपोर्ट् नगरं स्पष्टतया न द्रष्टुं शक्तवान् आसीत्।)(orig Frank could scarcely see Bayport ahead through the blinding rain and gloom.))
(p (tran “अन्या नौका कुत्र अस्ति?” इति जो वात्यागर्जनस्य कोलाहले उच्चैः पृष्टवान्।)(orig “Where is the other boat?” shouted Joe, above the clamor of the storm.))
(p (tran फ्रैङ्क् पृष्ठतः अवलोकितवान्।)(orig Frank looked back.))
(p (tran टोनी प्रीतोस्य नौका अदृश्या अभवत्। फ्रैङ्क् चिन्तितवान् यत् अन्ये कुमाराः कथं स्थिताः स्युः। सः निश्चितवान् यत् टोनी सुरक्षिततया तीरं प्राप्स्यति, यतः इतालीयः कुमारः नौकायाः नायके निपुणः आसीत्, सः च लौहस्नायुः आसीत्, परं सः न निश्चितवान् यत् बिफ् हूपर् चेत् मोर्टन् च एतादृशं प्रचण्डवातं सहिष्येते। बिफ् मोटरनौकायाः केवलं मूलतत्त्वानि अधीतवान् आसीत्, एतादृशं वात्यागर्जनं तु निपुणतमानां नाविकानां अपि परीक्षां करोति।)(orig Tony Prito’s boat had disappeared. Frank wondered how the other boys were faring. He had every confidence that Tony would make land in safety, for the Italian lad was skilful at the helm and he had iron nerves, but he was not so sure that Biff Hooper and Chet Morton would weather the gale so easily. Biff had only mastered the rudiments of motorboating and a storm such as this was enough to test the mettle of the most skilful sailors.))
(p (tran सः चिन्तितवान् यत् किं सः प्रत्यागत्य बिफ् चेत् च अन्वेष्टुं न गच्छेत्। यदा सः तौ अन्तिमवारं दृष्टवान् आसीत् तदा तौ प्रचण्डवातस्य सम्मुखं प्रत्यक्षं समुद्रं प्रति गच्छन्तौ आस्ताम्। नूनं तौ अविवेकिनौ न भविष्यतः!)(orig He wondered if he should not turn back and go in search of Biff and Chet. When he had last seen them they had been heading directly into the teeth of the gale, out to the open sea. Surely they would not be foolhardy enough to go on!))
(p (tran सः पृष्ठतः अवलोकितवान्, यदा च इओलायाः भीतवदनं दृष्टवान् तदा सः ज्ञातवान् यत् अद्य प्रत्यागन्तुं अशक्यम् आसीत्, यतः सः युवत्योः सुरक्षायाः दायित्वं वहति स्म, वात्यागर्जनस्य सम्मुखं गन्तुं महती आपद् आसीत्। सः थ्रॉटलं विस्तारितवान्, (i स्लूथ्) च प्रतिक्रियां दत्तवती, उत्पतितान् फेनान् वृष्टेः चलच्छिद्रं अनुसृत्य अग्रे प्रस्थितवती।)(orig He glanced back and when he saw Iola’s frightened face he knew that it was impossible to turn back now, for he was responsible for the safety of the girls and there was grave peril in braving the storm just then. He opened the throttle further and felt the (i Sleuth) respond as it leaped ahead into the tossing whitecaps through the shifting screen of rain.))
(p (tran गर्जनं निनादितवत्। विद्युत् धूसरशून्ये चञ्चलतया दीप्तिमती अभवत्, कृष्णाकाशं च विदारितवती। तरङ्गाः श्वेतशिखराः भूत्वा तान् भक्षयितुं इच्छन्तः इव आसन्। फ्रैङ्क् प्रचण्डवात्यां दृष्ट्वा नगरं पुरतः अस्पष्टतया द्रष्टुं शक्तवान् आसीत्। किञ्चित् दीपाः मन्दं मन्दं दीप्यमानाः आसन्, यतः वात्यागर्जनं सायंकालस्य अन्धकारं आनीतवत् आसीत्।)(orig Thunder rolled and crashed. Lightning flickered across the gray void and rent the dark sky in livid streaks. The waves were tossing like white-crested monsters seeking to devour them. Frank peered through the raging gale and he could vaguely discern the city lying ahead. A few lights were twinkling feebly, for the storm brought the darkness of twilight with it.))
(p (tran वात्यागर्जनं अकस्मात् उत्पन्नं भूत्वा ते सर्वथा अप्रस्तुताः आसन्। फ्रैङ्क् ईश्वरं प्रार्थितवान् यत् सः मोटरनौकायां प्रस्थानात् पूर्वं तस्य अशुभाकाशस्य चेतावनीं गृहीतवान् स्यात्। सः युवत्योः सुरक्षायै अतीव चिन्तितः आसीत्, यतः सः ज्ञातवान् यत् एतत् वात्यागर्जनं बार्मेट् खाड्यां यावत् आगतानां सर्वेषां वात्यागर्जनानां मध्ये अतीव दुष्टम् आसीत्।)(orig The gale had sprung up so suddenly that they had been entirely unprepared. Frank devoutly wished that he had taken heed of the warning given by that ominous sky before he started out in the motorboat. He was greatly alarmed for the safety of the girls, because he knew that the storm was one of the worst that had ever swept over Barmet Bay.))
(p (tran “यदि वयं सुरक्षिततया प्राप्स्यामः तर्हि भाग्यवन्तः भवेम!” इति सः स्वयं प्रति मन्दं उक्तवान्। तदनन्तरं अन्यान् आश्वासयितुं सः मुखं परिवर्त्य स्मितं कृतवान्।)(orig “We’ll be lucky if we make it!” he muttered to himself. Then, to reassure the others, he turned and grinned.))
(p (tran “वयं सुरक्षिततया प्राप्स्यामः!” इति सः उच्चैः उक्तवान्, वायुना शब्दाः अपहृताः भूत्वा अन्ये किञ्चित् एव श्रुतवन्तः।)(orig “We’ll make it, all right!” he shouted, the wind whisking the words away so that the others scarcely heard him.))
(p (tran महान् तरङ्गः पार्श्वे आहतवान्। नौका महाहस्तेन आहता इव चलितवती।)(orig A great wave broke over the side. The boat reeled as though it had been struck by a giant hand.)))))
