(document @uuid "CCqCHANYZu4RwUvxv0MIU" @tokens "2395" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title @number I त्रयः अज्ञाताः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran “त्वं निश्चयेन उत्तमं यात्रां करिष्यसि।”)(orig “You certainly ought to have a dandy trip.”))
(p (tran “अहं वदामि यत् वयं करिष्यामः, फ्रैंक! वयं निश्चयेन इच्छामः यत् त्वं सह आगच्छेत्।”)(orig “I’ll say we will, Frank! We sure wish you could come along.”))
(p (tran फ्रैंक हार्डी दुःखेन स्मितं कृत्वा शिरः अकम्पयत्।)(orig Frank Hardy grinned ruefully and shook his head.))
(p (tran “अहं भीतः अस्मि यत् वयं दुर्भाग्यवशाः स्मः। जोः अहं च कदाचित् लघुं यात्रां करिष्यावः, किन्तु इदानीं न शक्नुमः।”)(orig “I’m afraid we’re out of luck. Joe and I may take a little trip later on, but we can’t make it this time.”))
(p (tran “तत् चिन्तयतु!” इति चेत् मोर्टनः, अन्यः वक्ता, अवदत्। “समुद्रतीरे सम्पूर्णं सप्ताहं मोटरबोटेन यात्रा! वयं भाग्यवन्ताः बालकाः स्मः, है नु, बिफ्?”)(orig “Just think of it!” said Chet Morton, the other speaker. “A whole week motorboating along the coast! We’re the lucky boys, eh, Biff?”))
(p (tran बिफ् हूपरः, स्वपितुः नूतनस्य मोटरबोटस्य चक्रे, प्रबलं शिरः अकम्पयत्।)(orig Biff Hooper, at the wheel of his father’s new motorboat, nodded emphatically.))
(p (tran “त्वं शपथं कुरु यत् वयं भाग्यवन्ताः स्मः। अहं प्रसन्नः अस्मि यत् पिता इमां नौकां ग्रीष्मावकाशस्य काले प्राप्तवान्। अहं वर्षेभ्यः एतादृश्याः यात्रायाः स्वप्नं पश्यामि।”)(orig “You bet we’re lucky. I’m glad dad got this boat in time for the summer holidays. I’ve been dreaming of a trip like that for years.”))
(p (tran “हार्डी बालकैः विना तत् समानं न भविष्यति,” इति चेत् प्रत्यवदत्। “मया सर्वं योजितं आसीत् यत् फ्रैंक् जोः च स्वकीयया नौकया सह आगमिष्यतः, वयं च वास्तविकं समारोहं करिष्यामः।”)(orig “It won’t be the same without the Hardy Boys,” returned Chet. “I had it all planned out that Frank and Joe would be coming along with us in their own boat and we’d make a real party of it.”))
(p (tran “तत् कर्तुं न शक्यते,” इति जोः हार्डी अवदत्, स्वयं नौकायाः पृष्ठभागे अधिकं सुखेन स्थापयन्। “फ्रैंक् अहं च यत् अधिकं इच्छावः, किन्तु कर्तव्यं आह्वयति!” इति नाटकीयरूपेण उक्त्वा स्ववक्षःस्थले ताडयत्।)(orig “Can’t be done,” observed Joe Hardy, settling himself more comfortably in the back of the boat. “There’s nothing Frank and I would like better⁠—but duty calls!” he exclaimed dramatically, slapping himself on the chest.))
(p (tran “कर्तव्यं, मम ग्रीवा!” इति फ्रैंकः गर्जितवान्। “पिता चिकागो-नगरे सति वयं गृहे एव तिष्ठामः, इत एव। चेत् बिफ् च विना समयं हन्तुं निरसः भविष्यति।”)(orig “Duty, my neck!” grunted Frank. “We just have to stay at home while dad is in Chicago, that’s all. It’ll be pretty dull without Chet and Biff around to help us kill time.”))
(p (tran “त्वं घण्टाः बिफ् मम च चिन्तयितुं शक्नोषि,” इति चेत् सान्त्वयत्। “रात्रौ त्वं केवलं अस्मान् समुद्रतीरे दूरे अग्निसमीपे उपविष्टान् चिन्तयितुं शक्नोषि, दिवसे च अस्मान् समुद्रे शीघ्रं गच्छतः चिन्तयितुं शक्नोषि।” सः एकं पादं नौकायाः किनारे स्थापयन् अवदत्। “मम जीवनं नाविकस्य जीवनम्, हे मित्राः! यो हो, मषीकूपिका च!”)(orig “You can put in the hours thinking of Biff and me,” consoled Chet. “At night you can just picture us sitting around our campfire away up the coast, and in the daytime you can imagine us speeding away out over the bounding main.” He postured with one foot on the gunwale. “A sailor’s life for me, my hearties! Yo, ho, and a bottle of ink!”))
(p (tran तस्मिन् एव काले नौका एकदा झटिति चलितवती, यतः बिफ् हूपरः नौकाचालनकलां न अवगतवान्, चेत् च किञ्चित् कालं अनिश्चितरूपेण चलित्वा अन्ते संतुलनं हित्वा नौकायाः अधः तैललेपे भारेण उपविष्टवान्।)(orig The boat gave a sudden lurch at that moment, for Biff Hooper had not yet mastered the art of navigation and Chet wavered precariously for a few seconds, finally losing his balance and sitting down heavily in a smear of grease at the bottom of the craft.))
(p (tran (em “यो हो, मषीकूपिका च)(br)(em सः च समुद्रे पतितुम् अभवत्,”))(orig (em “Yo ho, and a bottle of ink)(br)(em And he nearly fell into the drink,”)))
(p (tran इति फ्रैंक् हार्डी गायितवान्, यावत् बालकाः स्वमित्रस्य असुखं दृष्ट्वा हसितवन्तः।)(orig chanted Frank Hardy, as the boys roared with laughter at their chum’s discomfiture.))
(p (tran “कविः!” इति चेत् नासिकया शब्दं कृत्वा उत्थितवान्। ततः, सः सावधानतया स्वस्य पायजामायाः स्थानं स्पृष्ट्वा अवदत्: “अन्यः पायजामा प्रक्षालनाय तैयारः। अहं नौकायां गच्छन् समये सम्पूर्णवस्त्रं धारयितुं उचितः।” सः स्मित्वा अवदत्, यतः चेत् मोर्टनः सुप्रकृतिः आसीत्, तैललेपात् अधिकं किमपि तस्य स्मितं नाशयितुं शक्नोति स्म।)(orig “Poet!” sniffed Chet, as he got up. Then, as he gingerly felt the seat of his trousers: “Another pair of pants ready for the cleaners. I ought to wear overalls when I go boating.” He grinned as he said it, for Chet Morton was the soul of good nature and it took a great deal more than a smear of grease to erase his ready smile.))
(p (tran चत्वारः बालकाः, फ्रैंक् जोः हार्डी, चेत् मोर्टनः बिफ् हूपरः च, बेपोर्ट् उच्चविद्यालयस्य समानसमूहे मित्राः, बार्मेट् खाड्यां हूपरस्य मोटरबोटे (i एन्वाय्) इति नामिकायां बिफ् नौकाचालनं शिक्षयितुं निर्गताः आसन्। तेषां साहाय्यं मुख्यतः दुर्भाग्यशालिनः बिफ्-स्य चालनस्थाने स्थितिं उपहसन्तः विविधाः मिथ्या सूचनाः यत् नौका जलं प्रविशति अथवा यन्त्रं विस्फोटं करिष्यति इति आसीत्। प्रत्येकं सूचना चालकं भयाकुलं कृत्वा तस्य उपहासकान् हास्यपरवशान् करोति स्म।)(orig The four boys, Frank and Joe Hardy, Chet Morton and Biff Hooper, all chums in the same set at the Bayport high school, were out on Barmet Bay in the (i Envoy), the Hooper motorboat, helping Biff learn to run the craft. Their assistance consisted chiefly of mocking criticisms of the luckless Biff’s posture at the helm and sundry false alarms to the effect that the boat was springing a leak or that the engine was about to blow up. Each announcement had the effect of precipitating the steersman into a panic of apprehension and sending his tormentors into convulsions of laughter.))
(p (tran बिफ् सुप्रगतिं कृतवान्, यतः सः पूर्वं हार्डी बालकैः सह स्वकीयायां मोटरबोटे (i स्लूथ्) इति नामिकायां आसीत्, सः च नौकाचालनस्य मूलतत्त्वानि अवगतवान्। सः आगामिसप्ताहे चेत् मोर्टन-सहितं समुद्रतीरे यात्रां प्रारभ्य प्रथमश्रेण्याः चालकः भवितुं इच्छति स्म। सः यान्त्रिकीषु प्रवीणः आसीत्, सः च निश्चितवान् यत् यात्रारम्भकाले स्वकीयां नौकां सम्यक् ज्ञास्यति।)(orig Biff had made good progress, however, as he had been with the Hardy boys on previous occasions in their own motorboat, the (i Sleuth), and he had picked up the rudiments of handling the craft. He was anxious to be a first-rate pilot before starting up the coast on his projected trip with Chet Morton the following week. He had an aptitude for mechanics and he was satisfied that he would have a thorough understanding of his boat by the time they were ready to start.))
(p (tran “यदि तटरक्षकाः युवां द्वौ लघु बालकौ महत्यां मोटरबोटे भ्रमन्तौ दृष्ट्वा ताडयित्वा गृहं प्रेषयिष्यन्ति,” इति फ्रैंकः हसितवान्। “अहं शपथं कुर्वामि यत् युवां द्विदिनान्तरे बेपोर्ट्-नगरे पुनः भविष्यथः।”)(orig “If the coast guards find two little boys like you roaming around in a great big motorboat they’re likely to give you a spanking and send you back home,” laughed Frank. “I’ll bet you’ll be back in Bayport inside of two days.”))
(p (tran “मूषकाः!” इति चेत् अशिष्टतया, किन्तु प्रबलतया प्रत्यवदत्। “यदि अस्माकं भोजनं समाप्तं न भवति तर्हि वयं सप्ताहात् अधिकं दूरे भविष्यामः।”)(orig “Rats!” replied Chet, inelegantly, if forcefully. “If our grub holds out we’ll be away more than the week.”))
(p (tran “तस्य कोऽपि भयः नास्ति। त्वं सह गच्छन् न,” इति जोः अवदत्, चेत्-स्य प्रक्षिप्तं कपडं सूक्ष्मतया परिहरन्। चेत् मोर्टन-स्य अत्यधिकः भूकः मित्रेषु प्रसिद्धः आसीत्।)(orig “There’s no danger of that. Not with you along,” Joe remarked, and deftly dodged a wad of waste that Chet flung at him. Chet Morton’s enormous appetite was proverbial among the chums.))
(p (tran “अस्माकं सह गन्तुं असमर्थाः इति एव क्रुद्धाः,” इति चेत् उपहसितवान्। “त्वं निश्चयेन जानासि यत् युवां द्वौ एतस्यां यात्रायां भवितुं दन्तान् दातुं इच्छथः। ओह्, शोभनम्, वयं यात्रायाः वृत्तान्तं वयं गृहं प्रत्यागच्छन्तः कथयिष्यामः।”)(orig “Just sore because you can’t come along with us,” Chet scoffed. “You know mighty well that the two of you would give your eyeteeth to be on this trip. Oh, well, we’ll tell you all about it when we get back.”))
(p (tran “तत् बहु सान्त्वनं भविष्यति!”)(orig “A lot of comfort that will be!”))
(p (tran “जलप्रवेशः!” इति चेत् एकदा गर्जितवान्, बिफ्-स्य पृष्ठे ताडयन्। “नौकायां जलप्रवेशः जातः। बाल्टीं आनय!”)(orig “A leak!” roared Chet suddenly, pounding Biff on the back. “The boat has sprung a leak. Get a pail!”))
(p (tran “किम्!” इति बिफ् भयाकुलः उक्त्वा चक्रात् उत्थितवान्। ततः, तस्य दिवसस्य पञ्चमवारं सः मोहितः इति अवगतवान्, सः च विरक्तिभावेन पुनः उपविष्टवान्।)(orig “What!” shouted Biff, in alarm, starting up from the wheel. Then, for the fifth time that afternoon, he realized that he had been fooled and he sank back with a look of disgust on his face.))
(p (tran “कदाचित् सा नौका जलप्रवेशं करिष्यति, अहं च त्वां न विश्वसिष्यामि,” इति सः चेतं सावधानं कृतवान्, पुनः चालनं प्रारभ्य।)(orig “Some time that boat (em will) spring a leak and I won’t believe you,” he warned, settling down to his steering again.))
(p (tran “अहं शोभनः भविष्यामि,” इति चेत् प्रतिज्ञां कृत्वा उपविष्टवान्, खाडीं अवलोकयन्। “अरे, अस्माकं पृष्ठतः एका महती मोटरबोटा आगच्छति, है नु?”)(orig “I’ll be good,” promised Chet, sitting down and looking out over the bay. “Say, there’s a big brute of a motorboat coming along behind us, isn’t it?”))
(p (tran “अहं वदामि यत् सा महती अस्ति,” फ्रैङ्कः सहमतः भूत्वा पश्चात् दृष्ट्वा। “अहं स्मरामि यत् पूर्वं कदापि इमां नौकां इतस्ततः दृष्टवान् नास्मि।”)(orig “I’ll say she’s big,” Frank agreed, looking back. “I don’t remember ever having seen that boat around here before.”))
(p (tran “अहमपि न,” जोः उक्तवान्। “अहं चिन्तयामि यत् एषा कुतः आगता।”)(orig “Me neither,” declared Joe. “I wonder where it came from.”))
(p (tran अद्भुतं नौकां मलिनं धूसरं वर्णेन चित्रितम् आसीत्। सा महती अवश्यंभाविनी च आसीत्, जलं च सुखेन न प्रवहति स्म। यद्यपि सा नौका स्वकीयनौकायाः पश्चात् किञ्चित् दूरे आसीत्, तथापि बालकाः त्रयः पुरुषाः, सर्वे अग्रे उपविष्टाः, विभक्तुं शक्तवन्तः। बिफः पश्चात् दृष्टवान्।)(orig The strange craft was painted a dingy gray. It was large and unwieldy and did not ride easily in the water. Although that boat was some distance in the wake of their own craft the boys could distinguish the figures of three men, all seated well up toward the front. Biff glanced back.))
(p (tran “एषा मम कृते नूतना अस्ति,” सः उक्तवान्। “अहं पूर्वं कदापि इमां न दृष्टवान्।”)(orig “It’s a new one on me,” he said. “I’ve never seen it before.”))
(p (tran “निश्चयेन बहु शक्तिः अस्ति,” चेटः टिप्पणीम् अकरोत्। जलस्य उपरि इंजिनस्य गर्जनं स्पष्टतया श्रुतम् आसीत्। तस्य अशोभनं रूपं यद्यपि, महती नौका उत्तमवेगेन अग्रे प्रवहति स्म, च, यथा बिल्लः (i एन्वाय्), स्वकीयं नौकां, नियन्त्रितवान्, द्वितीया नौका मन्दं मन्दं तान् अतिक्रमति स्म।)(orig “Sure has lots of power, anyway,” Chet commented. The roar of the engine could be plainly heard across the water. In spite of its clumsy appearance, the big boat ploughed ahead at good speed, and, as Bill had the (i Envoy), his craft, throttled down, the second boat was slowly overtaking them.))
(p (tran “आगच्छतु यावत् ते अस्माकं समीपं आगच्छन्ति, तेषां सह धावनं दद्मः,” चेटः सूचितवान्।)(orig “Let’s wait till they get abreast of us and give them a race,” Chet suggested.))
(p (tran “कदापि न,” बिफः प्रतिवादितवान्। “अहं एतां नौकां चालयितुं केवलं शिक्षमाणः अस्मि, अहं धावनवर्गे अद्यापि नास्मि। अपि च, अस्यां खाड्यां इदानीं बहवः अन्याः नौकाः सन्ति। अहं निश्चयेन तासां एकां प्रति धाविष्यामि।”)(orig “Not on your life,” objected Biff. “I’m only learning to run this tub and I’m not in the racing class yet. Besides, there are too many other boats out in the bay this afternoon. I’d be sure to run into one of them.”))
(p (tran बालकाः दृष्टवन्तः यत् अन्या नौका तान् अतिक्रमति स्म। महती मोटरनौका शब्देन अग्रे प्रवहति स्म, तेषां पश्चात् एव स्थित्वा।)(orig The boys watched as the other craft overtook them. The big motorboat ploughed noisily ahead, keeping directly in their wake.))
(p (tran “अहं चिन्तयामि यत् नौकायाः नियन्ता निद्रितः अस्ति,” फ्रैङ्कः उक्तवान्। “सः किञ्चित् अपि पार्श्वं प्रति आकर्षितुं प्रयत्नं न करोति।”)(orig “I wonder if the man at the helm is asleep,” said Frank. “He doesn’t seem to be making any attempt to pull over.”))
(p (tran “सः जागरितः अस्ति, निश्चयेन,” चेटः उक्तवान्। “अहं तं तस्य पार्श्वे स्थितं पुरुषं सह वदन्तं पश्यामि। सः अस्मान् न धाविष्यति। चिन्तां मा कुरु⁠—नौकायाः नियन्ता कैप्टन् हूपरः यदि अस्ति, हे मम मित्राः!”)(orig “He’s awake, all right,” declared Chet. “I can see him talking to the man beside him. He won’t run us down. Don’t worry⁠—not with Captain Hooper at the helm, my hearties!”))
(p (tran अनुसरणं कुर्वत्या नौकायाः गर्जनं सहसा नूतनं स्वरं गृहीतवती, महती नौका जलात् उत्प्लुत्य इव प्रतीयते स्म यथा सा वेगं वर्धयति स्म, (i एन्वाय्) प्रति शीघ्रं प्रवहति स्म। नौकायाः नियन्तुः तस्य द्वयोः यात्रिणां च शिरसि जलस्य बिन्दवः उड्डयन्ते स्म, नौकायाः अग्रभागस्य उभयतः फेनस्य उच्चः शिखरः उत्थितः। बिफः हूपरः चक्रं किञ्चित् परिवर्तितवान्, (i एन्वाय्) तीरं प्रति मुडितवती। बालकानां आश्चर्याय, अन्या नौका अपि स्वकीयं मार्गं परिवर्तितवती, तेषां पश्चात् एव प्रवहति स्म।)(orig The roaring of the pursuing craft suddenly took on a new note and the big boat seemed to leap out of the water as it increased its speed and bore rapidly down on the (i Envoy). Spray flew about the heads of the helmsman and his two passengers and a high crest of foam rose from either side of the bow. Biff Hooper shifted the wheel slightly and the (i Envoy) veered in toward the shore. To the surprise of the boys, the other boat also changed its course and continued directly in their wake.))
(p (tran “मूर्खाः!” बिफः उक्तवान्।)(orig “The idiots!” exclaimed Biff.))
(p (tran “अहं एतस्य विचारं किञ्चित् अपि न गृह्णामि,” फ्रैङ्कः हार्डी स्वकीयं भ्रातरं प्रति मर्मरितवान्। “किमर्थं ते अस्मान् इतिनिकटं अनुसरन्ति?”)(orig “I don’t get the idea of this at all,” muttered Frank Hardy to his brother. “What are they following us so closely for?”))
(p (tran जोः कन्धौ उत्थापितवान्। “सम्भवतः अस्मान् भयभीतान् कर्तुं प्रयत्नं कुर्वन्तः।”)(orig Joe shrugged. “Probably just trying to give us a scare.”))
(p (tran अन्या नौका इदानीं तेषां नौकायाः समीपं आगच्छति स्म। सा दक्षिणं प्रति मुडितवती, समीपं आगच्छति स्म, अत्यन्तं निकटं आगच्छति स्म। बालकाः त्रयः पुरुषान् स्पष्टतया द्रष्टुं शक्तवन्तः, ते च दृष्टवन्तः यत् सर्वे त्रयः तान् सूक्ष्मं निरीक्षन्ते स्म, विशेषतः चेटं बिफं च प्रति ध्यानं ददति स्म।)(orig The other boat was now almost upon their craft. It nosed out to the right and drew alongside, coming dangerously close. The boys could see the three men clearly and they noticed that all three scrutinized them, seeming to pay particular attention to Chet and Biff.))
(p (tran ते पुरुषाः अप्रियदर्शनाः आसन्, दाढिकारहिताः, मुखविकारयुक्ताः। नौकायाः नियन्ता तीक्ष्णाकृतिः तीक्ष्णनेत्रः च आसीत्, अन्यौ द्वौ गुरुतरशरीरौ आस्ताम्। तयोः एकः टोपीं धृतवान्, अन्यः पुरुषः उन्मुक्तशिराः आसीत्, यस्य कारोटिवर्णस्य अल्पं केशसमूहं तस्य कपालस्य सर्वतः निर्गच्छति इव प्रतीयते स्म। एषः पुरुषः, बालकाः दृष्टवन्तः, स्वकीयं सहचरं प्रति स्पृष्टवान्, बिफं प्रति अङ्गुलिं निर्दिष्टवान्, यः स्वकीयं नौकायाः नियन्त्रणे व्यस्तः आसीत्, तं न दृष्टवान्।)(orig The men were unsavory looking fellows, unshaven, surly of expression. The man at the helm was sharp-featured and keen-eyed, while the other two were of heavier build. One of the pair wore a cap, while the other man was bareheaded, revealing a scant thatch of carroty hair so close-cropped that it seemed to stick out at all angles to his cranium. This man, the boys saw, nudged his companion and pointed to Biff, who was too busy at the helm of his own craft to notice.))
(p (tran “इतिनिकटं न!” चेटः आक्रन्दितवान्, दृष्ट्वा यत् अन्या नौका (i एन्वाय्) प्रति अत्यन्तं निकटं प्रवहति स्म।)(orig “Not so close!” yelled Chet, seeing that the other boat was running broadside in dangerous proximity to the (i Envoy).))
(p (tran प्रत्युत्तरं, अन्या नौकायाः नियन्ता केवलं व्याजहासं कृतवान्, स्वकीयं नौकां तावत् आनयत् यावत् द्वे धावन्त्यौ नौके अग्रे स्पर्शं कुर्वन्त्यौ।)(orig In reply, the man at the helm of the other craft merely sneered and brought his boat in until the two speeding launches were almost touching sides.))
(p (tran “कः विचारः अस्ति?” जोः आक्रन्दितवान्। “अस्मान् धावितुं प्रयत्नं कुर्वन्तः?”)(orig “What’s the idea?” Joe shouted. “Trying to run us down?”))
(p (tran बिफः हूपरः चक्रं परिवर्तितवान् यत् (i एन्वाय्) अन्या नौकातः दूरं गच्छेत्, एतस्मिन् प्रयासे सः सफलः अभवत्, यतः धावन्त्योः नौकयोः मध्ये जलस्य अन्तरं शीघ्रं दृश्यमानम् अभवत्। परं एकस्याः आपत्तेः निवारणे सः अन्यां आपत्तिं जोखिमे स्थापितवान्।)(orig Biff Hooper shifted the wheel so that the (i Envoy) would edge away from the other boat, and in this effort he was successful, for a gap of water was soon apparent between the speeding craft. But in escaping one danger he had risked another.))
(p (tran द्वे पालनौके ये बार्मेट् खाड्यां इदानीं विचरन्ति स्म, वायुना सह धावन्ते स्म, ते इदानीं पालैः सह तरङ्गयन्ते स्म, मोटरनौकायाः मार्गे तत्क्षणं प्रविष्टवन्तौ। बिफः पूर्वं पालनौके दृष्टवान् आसीत्, स्वकीयं मार्गं तदनुसारं निर्धारितवान् आसीत्, परं रहस्यमय्याः नौकायाः दूरं गन्तुं प्रयासे सः अज्ञातेन (i एन्वाय्) इदानीं तस्य स्थाने स्थापितवान् यत् संघट्टः इदानीं अवश्यंभावी प्रतीयते स्म।)(orig Two sailboats that had been flitting about Barmet Bay that afternoon were racing with the wind, and they now came threshing along with billowing canvas, immediately into the course of the motorboat. Biff had seen the sailboats previously and had judged his own course accordingly, but in his efforts to get away from the mysterious launch he had unwittingly maneuvered the (i Envoy) into such a position that a collision now seemed inevitable.))
(p (tran पालनौके तस्य अग्रे सहसा उन्नताः प्रतीयन्ते स्म, शतयार्डपरिमिते दूरे। ते निकटं निकटं धावन्ते स्म, एका नौका केवलं नासिकया अग्रे। ते वायुना सह उच्चवेगेन धावन्ते स्म, मोटरनौका च तेषां उपरि गर्जति स्म।)(orig The sailboats seemed to loom right up before him, not more than a hundred yards away. They were racing close together, one boat but a nose in the lead. They were scudding along with the wind at high speed and the motorboat roared down upon them.))
(p (tran बिफः हूपरः निराशः भूत्वा चक्रे अवनतः। सः इतिनिकटः आसीत् यत् येन दिशि अपि मुडेत्, सः पालनौकयोः एकां वा अन्यां वा न चुकुच्यात् इति अशक्यं प्रतीयते स्म। यदि सः दक्षिणं प्रति मुडेत्, तर्हि सः ताभ्यां सह मुखामुखि संघट्टेत, यदि सः वामं प्रति मुडेत्, तर्हि सः ताभ्यां अग्रे धावेत्, सामान्यः संघट्टः च भवेत्।)(orig Biff Hooper bent desperately over the helm. He was so close that no matter which way he turned it seemed impossible that he could miss one or the other of the sailboats. If he turned to the right he would crash into them head-on; if he turned to the left he would run before them and a general smash-up might be the result.))
(p (tran पालनौकयोः पुरुषाः अपि स्वकीयां आपत्तिं जानन्ति स्म।)(orig The men in the sailboats were also aware of their danger.))
(p (tran बालकाः एकं पुरुषं बाहूं चालयन्तं दृष्टवन्तः। एका नौका सहसा बहिः मुडितवती, यार्डार्मः च परिवृत्तः। पालनौका (i एन्वाय्) प्रति मार्गे स्थिता आसीत्।)(orig The boys had a glimpse of one man waving his arms. One of the boats veered out abruptly and the yardarm swung around. The sailboat was lying directly in the path of the (i Envoy).))
(p (tran इंजिनस्य गर्जनं, पालानां तरङ्गणं, बालकानां सावधानताकार्याणि, सर्वं ध्वनिव्याकुलतां निर्मितवन्ति। श्वेताः पालाः धावन्त्याः नौकायाः उपरि उन्नताः प्रतीयन्ते स्म। भीषणः संघट्टः अवश्यंभावी प्रतीयते स्म।)(orig The roaring of the engine, the threshing of the sails, the warning shouts of the boys, all created a confusion of sound. The white sails seemed to loom high above the speeding boat. A hideous collision appeared to be inevitable.)))))
