(document @uuid "CCqCPOv0ZIYgDCHoIAEsw" @tokens 2061
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title XXIII: Adelia Applegate’s Compliment)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p The curtain rolled down on the mystery of the Tower treasure that afternoon in the library of the Applegate home.)
(p The Hardy boys had gone directly to their father with the story of the recovery of the loot, and Fenton Hardy had lost no time in acquainting Hurd Applegate with the facts. Between them, they arranged a little surprise for Chief Collig and Detective Smuff, as well as for Henry Robinson. On the invitation of Hurd Applegate, the chief brought Mr. Robinson to Tower Mansion, “to be faced with additional evidence,” as Fenton Hardy suavely put it.)
(p Chief Collig and Detective Smuff entered the library with their prisoner between them. They had confidently anticipated that Mr. Applegate had discovered some new facts that would further serve to tighten the web about the unfortunate caretaker, and when they came into the room there was nothing at first to eradicate this impression.)
(p Hurd Applegate and Adelia Applegate sat by the huge library table, and with them were Mr. Hardy and his sons. Chief Collig did not at first notice the gunny sack lying on the table.)
(p “Well, Mr. Applegate,” said the chief, fanning himself, as usual, with his hat. “I brought along Mr. Robinson, just as you asked.”)
(p “Good. As I mentioned to you, there has been some new evidence in this case.”)
(p “I knew something would turn up,” grunted Smuff.)
(p “Not that any new evidence is needed, of course,” declared the chief. “We got this fellow dead to rights, as it is. He ain’t got a chance in the world. But still, it’s just as good to make a real strong case of it.”)
(p “I’m afraid you don’t understand me,” went on Hurd Applegate. “This new evidence will (em clear) Mr. Robinson. And when he is cleared, I want him back in my employ again.”)
(p “Huh?” gasped Chief Collig.)
(p “What’s that you say?” exclaimed Smuff.)
(p “The stolen stuff has been found.”)
(p “No!”)
(p “Here it is,” put in Fenton Hardy, getting up and dumping the gunny sack upside down on the table. There was a tinkle and clatter as jewels came rolling out on the table, and then there was a rustle of paper as the packets of bonds followed.)
(p “Where was it found?” asked the chief. “This doesn’t clear him. He probably hid it some place.”)
(p “The stuff was found just where Jackley said he hid it. In the old tower.”)
(p “But the old tower was searched high and low.”)
(p “There is more than one ‘old tower,’ ” went on Mr. Hardy. “Only we didn’t happen to think of that at the time. It was found in the old water tower, down at the Junction, where Jackley used to work.”)
(p Chief Collig was speechless with surprise. He gazed at Smuff, whose jaw had dropped in astonishment.)
(p “Who found it?” asked Smuff at last.)
(p “These two lads,” said Mr. Applegate, indicating the Hardy boys. “They found it this morning.”)
(p “Them kids?” scoffed Chief Collig. “I don’t believe it.”)
(p “Well, there’s the stuff to prove it,” snapped Fenton Hardy.)
(p “I’ve got my jewelry back, thanks to them,” declared Adelia Applegate shrilly. “They were smarter than the whole pack of you. If it wasn’t for them, the stuff would never have been found. And I was the one who didn’t want to let them search the old tower and who spoke crossly to them. Why, they’re (em real) detectives, both of them.”)
(p In all the talk and excitement that followed the clearing up of the Tower mystery, the Hardy boys received no compliment that they treasured so much as that remark of Adelia Applegate’s.)
(p “Well,” said Chief Collig, scratching his head, “I’ll be bumped!”)
(p He looked at Smuff.)
(p “I’ll be bumped, too,” declared Smuff.)
(p “This beats all,” said the chief.)
(p “It does,” agreed his faithful satellite.)
(p “Shut up!” snapped the chief. “Who asked you to say anything?”)
(p “Nobody.”)
(p “Well, then, keep quiet. A fine detective you are! Why didn’t you think of that? The old tower! Of course he meant the old water tower. What else could he have meant? But (em you) wouldn’t think of it. Not in a hundred years⁠—you wouldn’t think of it. What kind of a detective are you, anyway? Here was a case that was as simple as A.B.C. and you couldn’t think of it. You let yourself be beat by a couple of boys!”)
(p Smuff looked properly ashamed of himself, although it was plain that he was struggling with the temptation to ask the chief why (em he) had not thought of the water tower, too. But he stifled the impulse and thereby doubtless saved the chief the trouble of dismissing him for impudence and insubordination.)
(p “Yes,” said Hurd Applegate, “the Hardy boys recovered the treasure. And I think you will admit that Mr. Robinson is cleared. Personally, I am satisfied that he knew nothing whatever of the theft and I want to apologize to him for any unjust suspicions I may have had. Mr. Robinson, will you let me shake your hand?”)
(p Trembling, Henry Robinson stepped forward. His face had been illuminated by a glow of incredulous hope from the moment he learned of the discovery of the loot.)
(p “Am I really cleared?” he asked. “I knew things looked bad against me all along. I hardly dared hope⁠—”)
(p “I guess you’ll be let off now all right,” said Chief Collig grudgingly.)
(p “There will be formalities, of course,” said Fenton Hardy. “But I’m pretty sure the prosecution won’t continue. The discovery of this loot proves Red Jackley’s story was correct from start to finish.”)
(p “But how about that nine hundred dollars?” demanded Smuff suspiciously.)
(p Mr. Robinson straightened up.)
(p “I’m sorry,” he said, “but even yet I can’t explain that. I can in a few days, perhaps; but I’ve promised to keep silent about that money. It’s a private matter entirely.”)
(p “I don’t think we need bother about that,” objected Hurd Applegate. “I’ve checked over the treasure and it’s all there. All the bonds and all the jewelry. There is nothing missing. As for the nine hundred dollars, why, that is Mr. Robinson’s own affair.”)
(p Reluctantly, Smuff subsided into silence.)
(p “Will you come back into my employ, Mr. Robinson?” asked Hurd Applegate. “Of course, I feel very keenly, because you were unjustly accused, and I want to make it up to you. If you will consent to come back to Tower Mansion as caretaker again I will increase your salary, and I’ll also insist that you accept back pay for the time you were away.”)
(p “Why,” stammered Mr. Robinson, “this is good of you, Mr. Applegate. Of course I’ll come back, I’ll be glad to. It’ll mean a lot to my wife and daughters⁠—and to Perry. He’ll be able to go back to school again.”)
(p “Good!” exclaimed Joe Hardy impulsively, slapping his knee. Then, finding that he had attracted attention to himself, he sank back into his chair, embarrassed.)
(p “And as for the Hardy boys,” proceeded Hurd Applegate, “seeing they discovered the treasure⁠—”)
(p “Real detectives,” shrilled Adelia. “Real detectives, both of them! Smart lads!”)
(p “Yes, they showed some real detective work, and I hope they grow up to follow in their father’s footsteps. But, as I was saying, they discovered the treasure, so of course they will get the reward.”)
(p “A thousand bucks!” exclaimed Detective Smuff, in awe.)
(p “Dollars, Mr. Smuff⁠—dollars!” corrected Adelia Applegate severely. “No slang please, not in Tower Mansion.”)
(p “One thousand iron men!” declared Smuff, unheeding. “One thousand round, fat, juicy smackers for a couple of kids! And a real detective like me⁠—!”)
(p The thought was too much for him. He sank his head in his hands and groaned aloud.)
(p Frank and Joe did not dare look at each other. They were finding it difficult enough to restrain their laughter without that.)
(p “Yes, a thousand dollars,” went on Hurd Applegate. “I’ll write the checks now. Five hundred for each.”)
(p With that he took out his fountain pen, reached in a drawer of the table for a check book, and soon the silence was broken by the scratching of pen on paper. Hurd Applegate wrote out two checks, each for five hundred dollars and these he handed to the boys. Frank and Joe accepted them with thanks, folded them up and put them in their pockets.)
(p “And that, I think,” concluded Mr. Applegate, “finishes the mystery of the Tower robbery.”)
(p “Thanks to the Hardy boys!” chimed in his sister. “Real detectives, both of them. I must ask them up for supper some night.”)
)
))
