(document @uuid "CCqCPOv0UUmXLCUlUUJkg" @tokens 2843
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title X: An Important Discovery)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p When the Hardy boys returned from school next afternoon they saw that a crowd had collected about the bulletin board in the post office.)
(p “Wonder what’s up now?” said Joe, pushing his way forward. Boylike, he was able to make his way through the crowd with the agility of an eel, and Frank was not slow in following.)
(p On the board was a large poster, the ink on which was scarcely dry. At the top, in enormous black letters, they read:)
(blockquote
(p $1,000 Reward)
)
(p Underneath, in slightly smaller type, came the following:)
(blockquote
(p The above reward will be paid for information leading to the arrest of the person or persons who broke into Tower Mansion and stole from a safe in the library jewels and securities, as follows⁠—)
)
(p Then came a list of the jewels and negotiable bonds that had been taken from Tower Mansion, the jewels being fully described and the numbers of the bonds being given. It was announced that the reward was offered by Hurd Applegate.)
(p “Why, that must mean that the charge against Mr. Robinson has been dropped!” exclaimed Joe.)
(p “It looks like it. Let’s go and see if we can’t find Slim.”)
(p All about them people were commenting on the size of the reward, and there were many expressions of envy for the person who should be fortunate enough to solve the mystery.)
(p “A thousand dollars!” said Frank, as they made their way out of the post office. “That’s a lot of money, Joe.”)
(p “I’ll say it is.”)
(p “And there’s no reason why we haven’t as good a chance of getting it as anyone else.”)
(p “Golly⁠—if we only could!”)
(p “Why not? Let’s get at this case in real earnest. Of course, we would do what we could anyway, but⁠—”)
(p “A thousand dollars!”)
(p “It’s worth trying for.”)
(p “Dad and the police are barred from the reward, for it’s their duty to find the thief if they can. But if we find him we get the money.”)
(p “And we’ll have the satisfaction of clearing Mr. Robinson too. Joe, let’s get at this case in earnest. We have some clues right now, and we can follow them up.”)
(p “I’m with you. But there’s Slim now.”)
(p Perry Robinson was coming down the street toward them. He looked much happier than he had been the previous evening, and when he saw the Hardy boys his face lighted up.)
(p “Dad is free,” he told them. “Thanks to your father. The charge has been dropped.”)
(p “Gee, but I’m glad to hear that!” exclaimed Joe. “I see they’re offering a reward.”)
(p “Your father convinced Mr. Applegate that it must have been an outside job. That is, that it was the work of a professional crook. And the police admitted there wasn’t much evidence against Dad, so they let him go. I tell you, it was a great thing for my mother and sisters. They were almost crazy with worry.”)
(p “No wonder,” commented Frank. “What is your father going to do now?”)
(p “I don’t know,” Slim admitted heavily. “Of course, we’ve had to move out of Tower Mansion. Mr. Applegate said that while the charge had been dropped, he wasn’t altogether convinced in his own mind that Dad hadn’t had something to do with it. So he dismissed him.”)
(p “That’s tough luck. But he’ll be able to get another job somewhere.”)
(p “I’m not so sure about that. People aren’t likely to employ a man that’s been suspected of stealing. Dad tried two or three places this afternoon, but he was turned down.”)
(p The Hardy boys were silent. They were sorry for the Robinsons, for they knew only too well that the family were badly off financially and that in view of the robbery it would indeed be difficult for Mr. Robinson to get another position.)
(p “We’ve rented a small house just outside the city,” went on Slim. “It is cheap, and we’ll have to get along.” There was no false pride about Perry Robinson. He faced the facts as they came, and made the best of them. “But if Dad doesn’t get a job it will mean that I’ll have to go to work.”)
(p “But, Slim⁠—you’d have to quit school!”)
(p “I can’t help that. I wouldn’t want to, for you know I was trying for the class medal this year. But⁠—oh, well⁠—”)
(p The Hardy boys realized how much it would mean to their chum to leave school at this stage. Perry Robinson was an ambitious boy and one of the cleverest in his class. He had always wanted to continue his studies, go to a university, and his teachers had predicted a brilliant career for him. Now it seemed that all his ambitions would have to be thrown overboard because of this misfortune.)
(p “Don’t worry, Slim,” comforted Frank. “Joe and I are going to plug away at this affair until we get at the bottom of it.”)
(p “It’s mighty good of you, fellows,” said Slim gratefully. “I won’t forget it in a hurry. You’ve been pretty white to me all through this⁠—”)
(p “Aw, shucks!” muttered Frank, embarrassed. “It’s the reward we’re after. Applegate is offering a thousand dollars.”)
(p “Oh, I know it isn’t altogether the reward. You would do it to help us anyway, and you know it. Look what you’ve already done!”)
(p “Well, we’re going to get busy,” Joe said hastily. “See you later, Slim. Don’t worry too much. I think everything will be all right.”)
(p Slim tried to smile, but it was evident that he was deeply worried, and when he walked away it was not with the light, springy, carefree step his chums had previously known.)
(p “What’s the first move, Frank?”)
(p “We had better get a full description of those jewels. Perhaps the thief tried to pawn them. We can call at all the pawnshops and see what we can find out. Then we may be able to get a line on the thief. You know, he might pawn something here⁠—if he had to have money with which to get out of town.”)
(p “Good idea! Do you think Applegate will give us a list?”)
(p “We won’t have to ask him. Dad should have all that information.”)
(p “Let’s go and ask him right now.”)
(p But when the lads returned home and asked their father for a description of the jewels, they met with a disappointment.)
(p “I’m quite willing to give you all that information,” said Fenton Hardy; “but I don’t think it will be much use. Furthermore, I’ll bet I can tell just what you are going to do.”)
(p “What?”)
(p “You’re going to make the rounds of the pawnshops and see if any of the jewels have been turned in.”)
(p The Hardy boys looked at one another in consternation.)
(p “How did you ever guess that?” asked Frank.)
(p Their father smiled.)
(p “Because it is just what I have already done. Not an hour after I was called in on the case I had a full description of all those jewels in every pawnshop in the city. More than that, the description has been sent to jewelry firms and pawnshops in other cities near here, and also to the New York police. Here’s a duplicate list if you want it, but you’ll just be wasting time by going around to the shops. They are all on the lookout for the stuff.”)
(p Mechanically, Frank took the list.)
(p “And I thought it was such a bright idea!”)
(p “It (em is) a bright idea. But it has been used before. Most jewel robberies are solved in just this manner⁠—by tracing the thief when he tries to get rid of the gems.”)
(p “Well,” said Joe gloomily, “I guess (em that) plan is all shot to pieces. Come on, Frank. We’ll think of something else.”)
(p “Out after the reward, eh?” said Mr. Hardy shrewdly.)
(p “Yes; and we’ll get it, too!”)
(p “I hope you do. But you can’t ask me to help you any more than I’ve done. It’s my case too, remember. So from now on, you are part of my opposition.”)
(p “It’s a go!”)
(p “More power to you, then,” and Mr. Hardy returned to his desk. He had a sheaf of reports from shops and agencies in various parts of the State, through which he had been trying to trace the stolen jewels and securities, but in every case the report was the same. There had been no trace of the gems or bonds taken from Tower Mansion.)
(p When the boys left their father’s study they went outside and sat on the back steps, silently regarding their motorcycles.)
(p “What shall we do now?” asked Joe.)
(p “I don’t know. Dad sure took the wind out of our sails that time, didn’t he?”)
(p “I’ll say he did. But it was just as well. Saved us a lot of trouble.”)
(p “We might have been going around to all the pawnshops in the city and not getting anywhere.”)
(p “Looks as if Dad has the inside track on the case, anyway. If any of the jewels are turned in he will be the first to hear of it. What chance have we?”)
(p “I’m hanged if I’ll give up!” declared Frank, with determination. “We know that there was a strange man hanging around Tower Mansion and we know that there was a redheaded crook in town. Perhaps those two facts aren’t connected, but I think they are. And we know he stole Chet’s roadster.”)
(p “And left it in the woods.”)
(p “Yes⁠—and say, Joe! We didn’t take much time to look around when that roadster was found, did we?”)
(p “What was the use? The roadster was there and Chet got it back.”)
(p “No, but the man who stole the car had been there too. Perhaps he left some clue.”)
(p Joe slapped his knee with an open hand.)
(p “I never thought of that, Frank. Let’s go right back there now.”)
(p “Come on.”)
(p Eagerly, the Hardy boys dashed over to their motorcycles. In a few minutes they were speeding through the streets of Bayport, out toward the woods where Chet Morton’s roadster had been abandoned.)
(p They were fired with enthusiasm again, in spite of the momentary setback they had received when their father squelched Frank’s plan of going around to the pawnshops. They felt now that they were on a new trail.)
(p They came to the abandoned road that led into the woods and they brought their motorcycles as far as possible, finally leaving them by the roadside and going ahead on foot. Frank located the place where the roadster had been driven off into the woods, for the trees were still bent and broken, and the two boys plunged into the depths of the thickets.)
(p At last the Hardy boys emerged into the little cleared space where the roadster had been found. Everything was just as they had left it. They examined the ground carefully.)
(p “He might have dropped letters from his pocket, or something,” said Joe hopefully, as they explored the clearing.)
(p But the auto thief had not been so careless. There was not even a footprint, for the boys had trampled the ground thoroughly after the roadster had been discovered.)
(p “If I had only thought to look for footprints at the time!” groaned Joe, in disappointment.)
(p “Or fingerprints. He must have left fingerprints somewhere about the car. If he was a professional crook we could have traced him easily.”)
(p “Too late now. Chet has had the car washed since then⁠—we didn’t think of it in time.”)
(p Their search was without success, and the Hardy boys were about to give up in disappointment when Frank left the clearing and began to hunt about in the bushes.)
(p “I guess we might as well go home,” said Joe. “We’ve come hunting for clues too late. If we had any sense we would have looked for fingerprints and⁠—”)
(p He was interrupted by a shout from his brother.)
(p “Joe! Come here, quick! I’ve found something!”)
(p There was no mistaking the excitement in Frank’s voice. Joe lost no time in scrambling through the bushes until he reached his brother’s side.)
(p Frank was standing in the midst of a thicket, holding up something red and bushy.)
(p It was a wig!)
(p “The red wig!” exclaimed Joe, his eyes widening.)
(p “Not only the wig,” replied Frank. “But this⁠—” and he bent over to pick up a battered hat from the ground. “And this!” Whereupon he picked up a worn coat.)
(p “They belong to the crook!”)
(p “It couldn’t have been anyone else. He must have disguised himself here and left the wig and things in the bush when he abandoned the car.”)
)
))
