(document @uuid "CCqCPOv0Utx1lMtgfexzi" @tokens 2482
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title XI: Mr. Hardy Investigates)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p The Hardy boys looked at one another in growing excitement.)
(p “What ought we do about it?” asked Joe.)
(p “I’m going to tell Dad what we’ve found.”)
(p “But didn’t he say he would be working the case on his own and that we would be opposition?”)
(p “This is different. We have a real clue here, but we don’t know how to use it. You can bet Dad will know what to do. He’ll act fairly with us. If it leads to anything, he’ll see that we get credit for what we’ve done.”)
(p “I guess you’re right, Frank. This is a little too big for us to handle ourselves. But imagine finding that wig! What luck!”)
(p “There’s nothing else around, is there? Let’s look.”)
(p Although the Hardy boys scoured the woods in that vicinity thoroughly, they found nothing more. But the wig, the hat and the coat gave promise of interesting developments. Frank hunted through all the pockets of the coat in the faint hope of finding something that would identify the previous wearer, but in this he was disappointed.)
(p So they went back to the abandoned road and remounted their motorcycles, returning to Bayport with the articles they had found in the woods.)
(p Their disappointment had turned to jubilation, for now they felt that they were definitely on the trail of the mysterious man in the red wig, and while ostensibly there was no connection between this fellow and the thief who had robbed Tower Mansion, Frank had, as he said, “a hunch” that the auto thief and the robber of the mansion were one and the same man.)
(p “If we ever lay our hands on the man who stole Chet’s roadster I’m sure we’ll have gone a long way toward solving the Tower affair,” said Frank to his brother. “I may be wrong, but I have an idea that the fellow was a professional crook who first set out to rob the steamboat office. Then, when he was frightened off, he hung around the city and waited his chance to rob Tower Mansion.”)
(p Mr. Hardy was still in the library when the boys returned home. The great detective was frankly surprised when his sons again entered the room, and he looked up with the suspicion of a twinkle in his eyes.)
(p “What! More clues!” he exclaimed. “Surely not so soon.”)
(p “You bet we have more clues!” exclaimed Frank eagerly. “And real clues this time. We’re going to turn them over to you.”)
(p “But I thought the two of you were working on this case in your own way. Remember, I’m the opposition.”)
(p “Well, to tell the truth, we don’t know just what to do with what we’ve found,” admitted Frank. “And, anyway, we know you’ll be fair with us, so it doesn’t matter. Look!”)
(p And with that he tossed the red wig on the table. He kept the coat and hat behind his back.)
(p Fenton Hardy leaned forward quickly and picked up the wig with an inquiring glance at his sons.)
(p “So!” he murmured. “You found the wig?”)
(p He examined it intently. Then he opened a drawer of his desk and produced the fragment of wig that the boys had found in the smashed car by the road. This he applied to a torn part of the wig itself. It fitted perfectly.)
(p “It’s the wig all right,” he declared, looking up. “Where did you find it? By the smashed car?”)
(p “No. Hidden in the bushes near the place where Chet’s roadster was found.”)
(p Mr. Hardy whistled solemnly.)
(p “Good work.” He turned the wig over and over in his hands, carefully examined it under a microscope, and then tossed it back on the desk.)
(p “There aren’t so many wigs sold that one can’t trace them,” he observed. “This happens to be made by a small company that doesn’t turn out a great many wigs in a year. It’s a sort of side line with them.”)
(p “How can you tell?”)
(p “There’s a little mark on the inside that distinguishes the manufacturer. Just a trademark⁠—hardly noticeable.”)
(p “And we found these as well,” said Frank, handing over the coat and hat.)
(p Mr. Hardy’s eyes opened wide.)
(p “Well, well!” he exclaimed. “You (em have) been busy, haven’t you?”)
(p “They were all hidden in the same place.”)
(p “And well hidden, too, I’ll warrant.”)
(p “We were sure there must be clues of some kind around that car, so we searched every inch of the woods roundabout.”)
(p “Good!” said Mr. Hardy approvingly. “You didn’t miss any chances. I’m not saying these clues will lead to the capture of the fellow, but they will go a long way toward finding him.”)
(p “What should we do with them?”)
(p Mr. Hardy looked up at his sons and smiled.)
(p “Well, you’ve shared your clues with me, so I suppose I may as well share some of my experience with you. What do you say if I go to the city and try to trace up some of these labels? This hat, for instance⁠—” and he picked it up from the table, examining the band intently. “There is a label here. Of course, the hat may have been sold a long time ago, and it isn’t likely that the man who sold it would remember who bought it. But there is always the chance that the store may not be far from where the fellow lives. You get my idea? And the coat, too. If we can find any trace of who bought the wig we may be able to connect up the other things as well.”)
(p “Gosh, I never thought of that!” admitted Frank.)
(p “It’s a slim chance, but, as I said before, we can’t afford to overlook any chances. I’ll take them to the city and see what I can do. It may mean everything and it may mean nothing. Don’t be disappointed if I come back empty-handed. And don’t be surprised if I come back with some valuable information.”)
(p Mr. Hardy tossed the wig, the coat and the hat into a club bag that was standing open near his desk. The great detective was accustomed to being called away suddenly on strange errands, and he was always prepared to leave at a moment’s notice.)
(p “Not much use starting now,” he said, glancing at his watch. “But I’ll go to the city the first thing in the morning. In the meantime, don’t rest on your oars, as the saying is. Keep your eyes and your ears open for more clues. The case isn’t over yet by any means.”)
(p Mr. Hardy picked up some papers on his desk, as a hint that the interview was over, and the boys left the library. They were in a state of high excitement, for they were confident now that they had made valuable progress in the case and they were sure that if the wig and the garments could be of any use at all toward locating the crook, Mr. Hardy would be the man to use them.)
(p When they went to bed that night they could hardly sleep, so elated were they over their discovery near the abandoned roadway.)
(p “He must have been a pretty smart crook,” murmured Joe, after they had talked long into the night. “That idea about the wig was clever. I’ll bet he was an experienced guy!”)
(p “The smarter they are, the harder they fall,” replied Frank. “It’s the experienced crook that the police always look for. If this fellow has any kind of a record at all it won’t take long for Dad to run him down. I’ve heard Dad say that there is no such thing as a clever crook. If he was really clever he wouldn’t be a crook at all.”)
(p “Yes, I guess there’s something in that, too. But it shows that we’re not up against any ordinary amateur. This fellow must be a slippery customer.”)
(p “He’ll have to be mighty slippery from now on. Once Dad has a few clues to work on he never lets up till he gets his man.”)
(p “Well, let’s hope he gets this one. He’ll think a lot more of us as detectives if he does.” And with that, the boys fell asleep.)
(p When they went down to breakfast the following morning they found that Fenton Hardy had left for New York on an early morning train.)
(p The Hardy boys went to school, but all through that morning they could scarcely keep their minds on their work. Their thoughts were far afield. They were wondering how Fenton Hardy was faring on his quest in New York and it was not until after Frank had drawn a reprimand from one of his teachers because he absentmindedly answered, “Red wig,” when asked to name the capital of Kansas that they settled down to work and tried to put the affair of the wig and the abandoned clothes from their minds.)
(p Slim Robinson was at school that day, but after four o’clock he confided to the Hardy boys that he was leaving.)
(p “It’s no use,” he said. “Father can’t keep me in school any longer and it’s up to me to pitch in and help the family. I’m to start work tomorrow for a grocery company.”)
(p “And you wanted to go to college!” exclaimed Frank. “It’s a shame, that’s what it is!”)
(p “Can’t be helped,” replied Perry, with a grimace. “I can consider myself lucky I got this far. I guess I’ll have to give up all those ideas now and settle down to learn the grocery business. There’s one good thing about it⁠—I’ll have a chance to learn it from the ground up. I’m starting in the delivery department. Perhaps in about fifty years I’ll be head of the firm.”)
(p “You’ll make good at whatever you tackle,” Joe assured him. “But I’m sorry you won’t be able to go through college as you wished. Don’t give up hope yet, Slim. You never know what may happen. Perhaps they’ll find the fellow who (em did) rob Tower Mansion.”)
(p Both boys wanted to tell their chum about the clues they had discovered the previous day, but the same thought was in their minds⁠—that it would be unwise to raise false hopes. It would go much harder with Perry, they knew, if he began to think the capture of the thief was imminent, only to have the hope dashed to earth again. So they said goodbye to him and wished him good luck. Perry tried hard to be cheerful, but his smile was very faint as he turned away from them and walked off down the street.)
(p “Gosh, but I’m sorry for him,” said Frank as they went home. “He was such a hard worker in school and he counted so much on going to college.”)
(p “We’ve just (em got) to clear up the Tower robbery, that’s all there is to it!” declared his brother.)
(p “Perhaps Dad is back by now. There’s a train from New York at three o’clock. Let’s hurry home and see.”)
(p But when the Hardy boys arrived home they found that their father had not yet returned from the city.)
(p “We’ll just have to be patient, I guess,” said Frank. “No news is good news.”)
(p And with this philosophic reflection the Hardy boys were obliged to comfort themselves against the impatience that possessed them to learn what progress their father was making in the city toward following up the clues they had given him.)
)
))
