(document @uuid "CCqCPOv0U5c2vexIYgwWy" @tokens 2065
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/" Standard Ebooks)
(title IX: Red Hair)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरणं इदं)
(sec
(section 
(p The arrest of Henry Robinson caused a sensation in Bayport, for the caretaker of Tower Mansion was one of the last men in the city whom one would have suspected of dishonesty. There was a great deal of public sympathy for the family, but little for the accused, as most people seemed to take it for granted that he would not have been arrested if he had not had something to do with the crime.)
(p But the Hardy boys were not satisfied.)
(p “I’m positive Henry Robinson is innocent,” said Frank to his brother the next morning. “There’s a great deal about this case that hasn’t come to the surface yet. I have a sort of sneaking idea that the man who stole Chet Morton’s car had something to do with this.”)
(p “He was a criminal⁠—that much is certain,” agreed Joe. “He stole an automobile and he tried to hold up the ticket office.”)
(p “I’d like to go back to the place where we saw the wrecked car. You never know what evidence we might find. There might be something there that would identify the chap.”)
(p “I’m with you. Let’s go this morning.”)
(p So within the hour the boys were on their motorcycles, speeding along the shore road toward the place where the speed fiend’s car had been wrecked in the bushes.)
(p “I’d certainly like to do something to help clear Mr. Robinson,” said Frank. “It’s pretty tough on Slim and his mother and sisters.”)
(p “We probably won’t be able to do very much. If Dad can’t clear him, I don’t think we can help a great deal. But it’s worth while trying.”)
(p “It sure is. And I’ve had a hunch all along that we didn’t investigate the wreck of that car closely enough.”)
(p “Well, we’ll make a thorough job of it this time.”)
(p When the boys reached the scene of the wreck they found the smashed car just where they had seen it last. The tires had been taken and some of the accessories that had escaped destruction had been stripped from the automobile, but the car had been so badly smashed that there were few evidences of disturbance.)
(p Leaving their motorcycles by the side of the road, the lads plunged down into the bushes and busied themselves examining the wreckage. Joe hunted through the side pockets in the hope that there might be papers or some other means of identification, but in this he was disappointed. There were no license plates, but Frank managed to secure the engine number, and this he jotted down in a notebook he carried.)
(p “Perhaps this will give us a clue. Although I have an idea that the fellow got this car in the same way he got Chet’s. It’s probably a stolen automobile.”)
(p For a time they rummaged around among the wreckage without success. Then, at last, Frank gave a low cry.)
(p “Here’s something!” he exclaimed. “Look!”)
(p Joe came over to where he was standing, and Frank plucked something from the front seat of the wrecked car.)
(p “Red hair!”)
(p In his hand Frank held a small tuft of vivid red hair. It was very coarse in texture, and the surprising part of it was that the hairs were not separate but were attached to a sort of tough linen.)
(p “Why, it’s part of a wig!” said Frank, examining the hair more closely.)
(p “You’re right,” agreed his brother. “No human hair ever grew like that.”)
(p “Part of the fellow’s wig was torn when the car was smashed up!”)
(p “And that explains why Harrity and his witness couldn’t agree on the color of the fellow’s hair!” exclaimed Joe, in excitement.)
(p “I see it now! The man didn’t wear the wig when he held up the steamboat office, and the minute he reached the car he put it on again. That explains why Brown saw a red-haired man driving away in Chet’s roadster and why Harrity was positive that man wasn’t redheaded.”)
(p “That’s a (em real) clue!” exclaimed Joe. “We ought to tell Dad about this.”)
(p “And we will, too,” said Frank, beginning to scramble through the bushes back toward the road.)
(p He put the fragment of the red wig carefully in an inner pocket, and then the Hardy boys started back toward Bayport. The clue was slight, of course, but, still, it served to clear up the disagreement as to the color of the holdup man’s hair. It also served to prove conclusively that the man who had passed Frank and Joe on the shore road at such breakneck speed, and who had later wrecked his car, was the same man who had stolen Chet’s roadster and had attempted to hold up the steamboat ticket office.)
(p “I guess Dad will think we aren’t such poor detectives after all,” Joe exulted, as they brought their motorcycles to a stop in the yard of the Hardy home.)
(p Their father was in the library, but in their excitement the lads forgot to rap at the door and rushed into the room without ceremony.)
(p “Dad, we’ve found a clue!” cried Joe, when he saw his father sitting at the huge oak desk. Then he fell back, embarrassed, when he saw that there was someone else in the room.)
(p “Beg pardon!” said Frank, and the boys would have retreated, but Mr. Hardy’s visitor turned around and they saw that it was Perry Robinson.)
(p “It’s only me,” said Slim. “Don’t go.”)
(p “Perry has been trying to shed a little more light on the Tower robbery,” explained Mr. Hardy. “But what is this clue you are talking of?”)
(p “It isn’t about the robbery,” replied Frank. “Although it (em might) have something to do with it, for all we know. It’s about the redheaded man who stole Chet’s car and who tried to hold up the steamboat ticket office.”)
(p “What about him?”)
(p “This!” said Frank, taking the fragment of red hair from his pocket and showing it to his father. “The fellow wore a wig.”)
(p Mr. Hardy examined the little tuft of hair closely.)
(p “Where did you find it?” he asked.)
(p “In the wreckage of that smashed car.”)
(p Mr. Hardy nodded.)
(p “That seems to link up a pretty good chain of evidence. The man who passed you on the shore road wrecked his car, then stole Chet’s roadster and afterward tried to hold up the ticket office. When he failed in that he abandoned the roadster. He wore a red wig that he took off occasionally to confuse pursuers. If we could only find the wig we might be able to get further information.”)
(p “Do you think it might help us solve the Tower robbery?” asked Perry.)
(p “Possibly.”)
(p “The man was evidently a professional thief,” explained Frank. “If he was smart enough to wear a wig he was evidently an old-timer at the game. And if he failed in the ticket office holdup, who knows but what he might have been hanging around the city waiting for another chance.”)
(p “Gosh, you may be right, at that!” exclaimed Perry. “I was just telling your father that I saw a strange man lurking about the grounds of Tower Mansion two days before the robbery. I didn’t think anything of it at the time, and in the shock of Dad’s arrest I forgot about it.”)
(p “Did you get a good look at him? Could you describe him?” asked the detective.)
(p “I’m afraid I couldn’t. It was in the evening, and I was sitting by the window, studying. I happened to look up and I saw this fellow moving about under the trees near the wall. Later on I heard one of the dogs barking in another part of the grounds, and shortly afterward I saw someone running across the lawn. But I thought it was probably just a tramp.”)
(p “Did he wear a hat or a cap?”)
(p “As near as I can remember, it was a cap. His clothes were dark.”)
(p “And you couldn’t see his face?”)
(p “No.”)
(p “Well, it’s not much to go on, but it might be linked up with Frank’s idea that the man who stole the roadster might have still been hanging around.” Mr. Hardy thought deeply for a few moments. “I am going to bring all these facts to Mr. Applegate’s attention and I am also going to have a talk with the police authorities. I don’t think they have enough evidence to warrant holding your father, Perry.”)
(p “Do you think you can have him released?” asked the boy eagerly.)
(p “I’m sure of it. In fact, I think Mr. Applegate is beginning to realize now that he made a mistake and I don’t think the police are any too anxious to go ahead with the case on the meager evidence in their possession.”)
(p “It will be wonderful if we can have Dad back with us again,” said Perry. “Although it won’t be quite the same. He’ll be under a cloud as long as this mystery isn’t cleared up. And of course Mr. Applegate won’t employ him any more.”)
(p “All the more reason why we should get busy and clear up the affair,” returned Mr. Hardy. “You boys can help.”)
(p “How?”)
(p “By keeping your eyes and ears open and by using your wits. That’s all there is to detective work.”)
(p “Well, you can just bet that if it will clear Slim’s dad we’ll be listening and looking for every clue there is,” Joe assured his father.)
)

))