(document @uuid "CCqCPOv0YGkVSqHMV3xlZ" @tokens 2561
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title XX: The Flash in the Tower)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p For two days after the unsuccessful search of Tower Mansion, there were no further developments in the affair of the robbery. But on the third day, Chief Collig took a hand.)
(p The first intimation the Hardy boys had of it was when they met Callie Shaw and Iola Morton on their way to school. Iola, a plump, dark girl, was a sister of Chet Morton and had achieved the honor of being about the only girl Joe Hardy had ever conceded to be anything but an unmitigated nuisance.)
(p Joe, who was shy in the presence of girls, professed a lofty scorn for all members of the other sex, particularly those of high school age, but had once grudgingly admitted that Iola Morton was “all right, for a girl.” This, from him, was high praise.)
(p “Have you heard what’s happened?” asked Callie, as they met the boys near the school entrance.)
(p “School called off for today?” asked Joe eagerly.)
(p “No, no. Nothing like that. It’s about the Robinsons.”)
(p “What’s happened now?”)
(p “Mr. Robinson has been arrested again.”)
(p The Hardy boys stared at her as though thunderstruck.)
(p “What for?” demanded Frank, in astonishment.)
(p “Over that robbery at Tower Mansion. He has been working in the city lately and Chief Collig sent Detective Smuff for him last night. Iola and I were over to see the Robinson girls last night and they told us about it. Smuff should be back by now.”)
(p “Well, can you beat that!” exclaimed Frank. “I wonder what’s the big idea of arresting him again?”)
(p “It seems the chief has an idea that Mr. Robinson was in league with this man Jackley, the man your father got the confession from. He told Mrs. Robinson last night that he was sure Mr. Robinson had the stuff hidden somewhere and that he was going to find out. He was perfectly mean and nasty about it, and Mrs. Robinson doesn’t know what to do.”)
(p The Hardy boys looked at one another. The affair had suddenly assumed more serious proportions.)
(p “If Mr. Robinson is brought back, he’ll lose his job, and he had a hard time getting it, anyway,” said Iola.)
(p “The worst of it is,” said Frank slowly, “that the case looks pretty bad against Mr. Robinson.”)
(p “You don’t think they’ll send him to the penitentiary?”)
(p “It looks bad. The thief said he hid the stuff in the old tower. When we looked for it, the stuff wasn’t there. About the only person that could have found it and taken it away, was Mr. Robinson himself.”)
(p “He wouldn’t do it!” declared Iola indignantly.)
(p “We’re sure he wouldn’t. But a jury mightn’t be so easy to convince.”)
(p It was time to go into school at that moment and they went to their classrooms, Frank and Joe deeply worried by what they had just heard. At recess that morning they met Jerry, Phil, Tony and Chet Morton, and told them the news. All the boys were highly concerned over this sudden turn in events.)
(p “This will be tough on Perry,” said Phil.)
(p “It’ll be tough on the whole family,” Chet declared. “They’ve had enough trouble over this dirty affair as it is.”)
(p The boys discussed the situation from all angles and racked their brains for some way whereby they could help the Robinsons, but they were reluctantly forced to admit that only by actual discovery of the hidden loot could Mr. Robinson be cleared of suspicion in connection with the robbery.)
(p “Even if he were tried and acquitted, it would be a stain on his reputation for the rest of his life, as long as the treasure isn’t recovered,” Frank summed up.)
(p “We’ll just have to wait and see what happens,” Joe said. “We’ve done all we could, and it hasn’t been enough.”)
(p “And Dad has done the same. I’m sorry, on his account. He was so sure he had cleared the whole thing up when he got the confession from Jackley. But there was something lacking.”)
(p “Well, we all helped too,” remarked Jerry. “We kept Collig and Smuff from catching that train. Jackley wouldn’t have talked at all if they had seen him.”)
(p So, reluctantly enough, the boys were forced to admit that they were facing a stone wall. This also was the conclusion of Fenton Hardy, when they talked to him at lunch that day.)
(p “There’s nothing to be done,” said the detective. “Robinson has been arrested, and while he might be cleared by a skilful lawyer, he hasn’t any money to spend on his defence. Whether he is cleared or not, his reputation is ruined.”)
(p “Unless the loot is found,” put in Joe.)
(p “Yes, unless the loot is found. That is his only hope. But I don’t think there’s much chance of that.”)
(p And there the mystery of Tower Mansion rested for the time being. The arrest of Mr. Robinson furnished a sensation for a day or so and then the case receded into the background, the newspapers finding other things to become excited about. But for the Robinsons it was, naturally enough, a matter of supreme moment. Perry Robinson paid a call at the Hardy home, pleading with the great detective to continue his efforts to clear the accused man.)
(p Mr. Hardy was sympathetic, but, as he said, he was facing a stone wall.)
(p “I’ve done all I can, my boy,” he explained to the grief-stricken lad. “If there was anything more I could do, I would do it. But there are no more clues. If Red Jackley’s confession couldn’t clear up the affair, then nothing else could. I’m afraid⁠—”)
(p He left the sentence unfinished.)
(p “Do you mean my father will go to jail?”)
(p “I wouldn’t say that. But you must be prepared to face the worst.”)
(p “He didn’t do it,” said Perry doggedly.)
(p “I know you have confidence in him. But the law looks only at the facts. Many an innocent man has been convicted on less evidence.”)
(p “It will kill my mother.”)
(p Mr. Hardy was silent.)
(p “I don’t know what to do,” said Perry. “I’d do anything to save him. But there’s nothing⁠—”)
(p “There is nothing any of us can do now unless by some lucky chance the loot is recovered. That would clear everything up, of course. But in the meantime we just have to wait and hope.”)
(p “And you can’t do anything more, Mr. Hardy?”)
(p “A detective is not a miracle man, my boy,” said Fenton Hardy kindly. “He is only a man who is trained in tracing criminals. He has to go by the facts at his disposal. I have exhausted every line of action in this case. Everything that could be done, has been done.”)
(p Perry Robinson got up, twisting his cap nervously in his hands.)
(p “We all thank you very much too, Mr. Hardy,” he said huskily. “Don’t think I’ve been ungrateful by coming here and asking you to do more. I guess I didn’t realize just how hopeless it is.”)
(p “It isn’t hopeless, exactly. Don’t think that. There’s always hope, you know. But⁠—be prepared for the worst.”)
(p “I’ll have to be.”)
(p With that, the boy left. Frank and Joe met him in the hallway and awkwardly tried to express their sympathy. Perry was grateful.)
(p “I know both of you have done a lot for us in this mess,” he said. “If it hadn’t been for you we wouldn’t even have Jackley’s story to go on.”)
(p “We’re only sorry it didn’t work out as we hoped, Perry,” Frank said. “We thought that would clear the whole thing up. Instead, it seems to have involved your father deeper than ever.”)
(p “It wasn’t your fault.”)
(p “Perhaps something will turn up yet. Joe and I aren’t going to lie down on the job now. There isn’t much we can do, but we’ll have our eyes open for more clues⁠—if there are any.”)
(p Perry Robinson shrugged his shoulders disspiritedly. “I guess there isn’t much use now,” he said. “But I appreciate it of you.”)
(p When he went away, the Hardy boys watched him going down the front walk. His carefree stride was gone, and instead he walked mechanically, as though in a daze.)
(p “What a fine pair of detectives we are!” exclaimed Frank, in sudden disgust. “If we had been any good at all we could have got those clues soon enough for Dad to have caught Jackley in time.”)
(p “No use worrying about that now,” replied his brother. “It was just the way things happened.”)
(p “Well, there’s one thing left. We must find that loot!”)
(p “Haven’t we tried?”)
(p “Yes, but we can try some more. We’ve just (em got) to clear Mr. Robinson. And there’s only the one way. We must find the loot!”)
(p It was a dull, gloomy day, indicative of rain, and this did not add to the boys’ spirits.)
(p To ease their feelings the brothers took a walk, and quite unconsciously their steps took them in the vicinity of Tower Mansion.)
(p “Let’s have a squint at the old place from the outside,” suggested Joe.)
(p “Don’t let Adelia see you, or she’ll come after you with a broomstick,” chuckled Frank. “Gee, but she’s a tartar!”)
(p They walked into the grounds. It was growing darker now and they easily made their way among the trees and bushes to the vicinity of the rambling mansion. They gazed up at the old tower questioningly.)
(p “Some puzzle,” was Frank’s comment. “Will the case of The Tower Treasure ever be solved?”)
(p “Search me!” was his brother’s slangy answer. “Perhaps⁠—oh, Frank, look!” he added suddenly.)
(p He was gazing at the upper windows of the old stone tower. He had seen a strange flash of light. Now this flash was followed by another.)
(p “That’s queer,” muttered Frank. “What can it mean?”)
(p The light disappeared, then of a sudden it flashed out and downward in the direction of the lads.)
(p “Must be looking for us!” gasped Joe, and started to get behind a bush.)
(p “It’s Adelia⁠—and she has a big flashlight,” came, a moment later, from Frank. “What do you know about that!”)
(p “She’s looking for the treasure herself!” cried Joe. “Huh! And after all she said about our looking being nothing but foolishness!”)
(p They saw the woman gaze out of the window for a few seconds. In one hand she held the flashlight. For a moment she turned the light into her own face, and the boys saw there a look of utter disgust.)
(p “Didn’t find it, I’ll bet a cookie!” chuckled Joe.)
(p “Come on⁠—let’s get away before she spots us,” returned his brother, and they were soon on their way.)
(p As they walked home, Joe and Frank talked the matter over. They smiled when they thought of the eccentric woman up in that dusty old tower, but their minds soon went back to Slim and the troubles of the Robinson family.)
(p “We’ve got to find that loot!” declared Frank emphatically. “No matter where that tower treasure is, we’ve got to find it!”)
(p “Got to⁠—but can we?”)
(p “We simply have to, I tell you!”)
)
))
