(document @uuid "CCqCPOv0Xv7nqwzBZbaDs" @tokens 2516
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title XIX: The Mystery Deepens)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec
(section
(p Fenton Hardy was dumbfounded when his sons returned to him with the news that the loot had been found in neither the old tower nor the new. So implicitly had he believed in the dying confession of Red Jackley that he had not even bothered to join in the search, preferring to let his sons have the satisfaction of recovering the stolen goods that he was positive were hidden in the old tower.)
(p “And you’re sure you searched the place thoroughly?” he asked, for the third time.)
(p “Every inch of it. There was nothing in the old tower. No one had been there in weeks,” answered Frank.)
(p “How could you tell?”)
(p “By the dust. It hadn’t been disturbed. There wasn’t a footprint of any kind.”)
(p “But you searched anyway.”)
(p “We went through the tower from top to bottom,” Frank replied. “It wasn’t any use. No one had been there. So then we thought Jackley might have been mistaken and that he had left the stuff in the other tower.”)
(p “And Applegate let you search that as well?” and Fenton Hardy’s eyes twinkled.)
(p “Not until we had told him our reasons. We told him about Jackley, and then he became enthusiastic and even helped us in the search. But we didn’t find anything.”)
(p “Strange,” muttered the detective. “I know Jackley wasn’t lying. He had nothing to gain by deceiving me. Absolutely nothing. He was in real earnest if ever a man was. ‘I hid it in the old tower.’ Those were his words. He would have told more if he had been able. And what could he mean but the old tower of Tower Mansion? Why should he be so careful to say the (em old) tower. Everyone knows the mansion has two towers, the old and the new.”)
(p “Of course, it may be that we didn’t search thoroughly enough,” Joe said. “The stuff may be hidden in the flooring or behind the walls.”)
(p “That’s the only solution I can think of,” replied Fenton Hardy. “I’m not satisfied yet that the loot isn’t there. I’m going to get in touch with Applegate and ask permission for a real, thorough search of both towers. It’s to his interest as well as mine.”)
(p “Applegate thinks possibly Jackley hid the stuff all right but that Robinson found it and sold it,” said Frank. “He hinted that he was of the opinion that Robinson was in league with the thief.”)
(p “It does look rather bad,” Mr. Hardy admitted. “One couldn’t blame Applegate very much for thinking Robinson found the stuff after it was hidden and made away with it.”)
(p “Robinson wouldn’t do that!” cried Joe. “He’s too honest!”)
(p “I don’t think he would do it, either. But sometimes, if a man is in need of money and temptation is placed in his way, he gives in. I’d hate to believe that of Robinson, but if that stuff isn’t found in the tower I’ll have to admit that it looks very much as if he were mixed up in it.”)
(p The interview with their father left the Hardy boys feeling far from cheerful, for they saw that Mr. Robinson was now more deeply involved in the affair than before. On the face of it, circumstances seemed to be against the caretaker.)
(p “Just the same,” said Frank, as the boys left the house and went down the street, “I don’t believe Jackley ever hid the stuff in the tower. If he had ever so much as opened the tower door he would have left some marks in the dust and we would have seen them. So I don’t believe Robinson came along later and got the loot.”)
(p “As we saw it, the dust in the tower hadn’t been disturbed in weeks. Why, there was even dust on the doorknob, when Mr. Applegate let us in.”)
(p “Then, why should Jackley say he hid the stuff there?” exclaimed Frank, puzzled.)
(p “Don’t ask me. I’m just as much in the dark as you are.”)
(p When the boys reached the business section of the city they found that already Jackley’s confession had become common property. People were discussing the deathbed confession on the street corners and newsboys were busy selling copies of papers in which the story of the criminal’s last statement was featured on the front page under black headlines.)
(p Policeman Con Riley was ambling along Main Street in the morning sunshine, swinging his club with the air of a man without a care in the world. When he saw the boys he frowned, for there was no love lost between the Hardys and the Bayport police department.)
(p “Well,” he grunted, “I hear you got the stuff back.”)
(p “I wish we had,” said Frank.)
(p “What?” said the constable, brightening up at once. “You didn’t get it? I thought it said in the paper this morning that this fellow Jackley told where he had hidden it.”)
(p “He did.”)
(p “And you can’t find it! Ho! Ho!” Con Riley indulged in a hearty laugh. “What a fine detective your father is! Didn’t Jackley say the stuff was hidden in the old tower? What more does he want?”)
(p “Our father didn’t search for the stuff,” retorted Frank. “We did. And it wasn’t there. Jackley must have made a mistake.”)
(p “It wasn’t there?” exclaimed Riley, in high delight. “That’s a good one. That’s the best I’ve heard in years.” He chuckled exceedingly, and slapped his knee. “Jackley put a good one over on your father that time. Ho! Ho! Ho! The stuff wasn’t there!”)
(p Riley wiped the tears from his eyes and went on his way, trying to laugh and at the same time retain his dignity as an officer of the law. The joke, he decided, was too good to keep, so as he proceeded back toward the police station, there to edify Chief Collig and Detective Smuff with the tale, he buttonholed various passersby and poured the story into their willing ears. It was not long before the yarn had spread throughout the city with that swiftness peculiar to stories spread by word of mouth, and in the telling the story was exaggerated, the net effect being that Fenton Hardy was made to look ridiculous by believing a false confession.)
(p Highly colored accounts of the boys’ search of the old tower quickly spread, and throughout the day they were subjected to many caustic and sarcastic inquiries on the part of friends and acquaintances alike. They took all these remarks in good part, although they did not enjoy their sudden prominence.)
(p “Never mind,” said Frank, “we’ll show them yet.”)
(p “I hope they find that stuff when they search the towers again,” added Joe. “Then the people will have to eat crow. It’ll be our turn to laugh.”)
(p “Yes,” agreed Frank; “but just now our laughter seems to be in a far-distant future.”)
(p When they returned home they found that Fenton Hardy had been busy in the meantime and had convinced Hurd Applegate that a thorough search of the towers would be advisable. True, he had not accomplished this without a great deal of opposition on the part of Adelia and without misgivings on the part of Hurd Applegate himself, who had by that time come to the conclusion that Robinson had indeed been mixed up in the affair all along.)
(p In this conviction he was sustained by Chief Collig, who had paid a call at the Applegate home as soon as Collig had told him of the vain search of the towers.)
(p “The chief says Robinson is behind it, and I’m beginnin’ to think he’s right,” said Applegate.)
(p “But how about the confession?” Mr. Hardy asked.)
(p “The chief says that’s all a blind. Jackley did it to protect Robinson. They were both working together.”)
(p “I know it looks bad for Robinson, but I don’t think it would hurt to give the towers another thorough search. I was the one who heard Jackley make the confession and I don’t believe he was lying. I believe he was trying to tell me all he knew.”)
(p “Maybe. Maybe. I think he was too smart for you, Mr. Hardy, and everybody else thinks so too. It was all a hoax.”)
(p “I’ll believe that after I’ve searched the towers inside and out.”)
(p “Well, go ahead. Go as far as you like. But I don’t think you’ll find that treasure.”)
(p With that, Mr. Hardy was content. He made preparations for a search of the towers, although Adelia Applegate flatly declared that the detective was making a laughingstock of her and her brother and that if the nonsense continued she would leave Tower Mansion forever and carry out her oft-expressed intention of going to one of the South Sea Islands as a missionary.)
(p In spite of the protestations of the worthy lady, however, the search was carried out. The old tower was visited first, and for the greater part of the following morning the place was searched from top to bottom. Even the floors were torn up in places in the quest for some secret hiding place in which Jackley might have left the loot.)
(p But although Fenton Hardy, accompanied by the boys and Hurd Applegate, who soon became infected with the dogged enthusiasm of the others and lent every assistance in his power, hunted throughout the old tower in every conceivable place, the missing jewels and bonds were not recovered.)
(p “Nothing left but to search the new tower,” Mr. Hardy commented briefly, when the search was over, and throughout the whole afternoon the new tower was the scene of a search that was as thorough as it was fruitless.)
(p Walls and partitions were tapped, floors were sounded, furniture was minutely examined⁠—not an inch of space escaped the minute scrutiny of the detective and his helpers. But as the search wore on and the loot still evaded discovery, the chagrin of Fenton Hardy deepened and Hurd Applegate finally lost his temper.)
(p “A hoax!” he declared. “A hoax from start to finish.”)
(p “The man was in earnest!” the detective insisted.)
(p “Then where is the stuff?”)
(p “Someone else may have found it. That’s the only explanation I can think of.”)
(p “Who else could have taken it but Robinson?”)
(p To this, Mr. Hardy was silent. In spite of his knowledge of and liking for the man, he was beginning to suspect that the caretaker may have had a hand in the affair after all.)
(p “Either that or Jackley simply told that yarn to shield Robinson,” declared Applegate.)
(p “I’m not going to give up this search yet,” said Mr. Hardy patiently. “Perhaps the loot was hidden somewhere about the grounds.”)
(p So the grounds of Tower Mansion, particularly in the vicinity of the two towers, were thoroughly searched. The shrubbery was inspected but to no avail.)
(p The search continued until sundown, and by that time Adelia Applegate was pale with wrath, for the place, as she expressed it, had been “turned upside down,” Hurd Applegate was outspoken in his rage and disappointment, while Fenton Hardy was deeply chagrined. As for the boys, although they had expected that the additional search would be without success, they shared their father’s bewilderment.)
(p “I can’t understand it,” admitted the detective. “I could have sworn that Jackley was in earnest when he made that confession. He knew he was near death and that he had nothing to gain by concealment. I can’t understand it at all.”)
(p And there the mystery remained, deeper than it had ever been.)
)

))
