(document @uuid "CCqCPOv0Tdxhj6txJXLQH" @tokens 1846
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title VIII: The Arrest)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p There was something in Perry Robinson’s tone that made Frank and Joe extremely sorry for their chum, for it seemed that the boy realized that the case looked black against his father.)
(p Although the Hardy lads realized that it was only natural that Perry should stand up for his father, they shared some of his conviction that Mr. Robinson was not guilty.)
(p “Of course he’s innocent,” agreed Frank. “He’ll be able to clear himself all right, Perry.”)
(p “But everything looks pretty black against him,” said Perry, who was pale and shaken. “Unless your father can catch the real thief I’m afraid Dad will be blamed for it.”)
(p “Everybody knows your father is honest,” said Joe consolingly. “He has a good record⁠—even Applegate will have to admit that.”)
(p “A good record won’t help him very much if he is blamed for this and can’t clear himself. And Dad admits that he did know the combination of the safe.”)
(p “He knew it?”)
(p “Accidentally. He was cleaning the library fireplace one day when he found a slip of paper with numbers marked on it. The combination was so simple that anyone could remember it if he read it once. Dad didn’t realize what it was until he had studied it a while, and then he put it back on Mr. Applegate’s desk. The window was open and the breeze had blown the paper to the floor.”)
(p “Does Applegate know that?”)
(p “Not yet. But Dad is going to tell him now. He says he knows it will look bad for him, but he’s going to tell the truth about it. He knew the combination, although of course he would never think of using it.”)
(p From the library came the dull hum of voices. The harsh tones of Hurd Applegate occasionally rose above the murmur of conversation and once the boys heard Mr. Robinson’s voice rise sharply.)
(p “I (em didn’t) do it. I tell you I (em didn’t) take that money.”)
(p “Then where did you get the nine hundred you paid on that note?” demanded Mr. Applegate.)
(p There was silence for a while.)
(p “Where did you get it?”)
(p “I’m not at liberty to tell you.”)
(p “You won’t tell?”)
(p “I can’t.”)
(p “Why not?”)
(p “I got the money honestly⁠—that’s all I can say about it.”)
(p “Oh, ho!” exclaimed Applegate. “You got the money honestly, yet you can’t tell me where it came from! That’s very likely, isn’t it? If you got it honestly you shouldn’t be ashamed to tell where you got it.”)
(p “I’m not ashamed. But I’m not at liberty to tell.”)
(p “Mighty funny thing that you should get nine hundred dollars so quickly. You were pretty hard up last week, weren’t you? Had to ask for an advance on your month’s wages.”)
(p “I admit it.”)
(p “And then the day of this robbery you suddenly have nine hundred dollars that you can’t explain.”)
(p Mr. Hardy’s calm voice broke in.)
(p “Of course, I don’t like to pry into your private affairs, Mr. Robinson,” he said; “but it would be best if you could clear up this matter of the money. You must admit yourself that it doesn’t look promising.”)
(p “I know it looks bad,” replied the caretaker doggedly. “But I can’t tell you where that money came from.”)
(p “And you admit knowing the combination of the safe, too!” broke in Applegate. “I didn’t know that before. Why didn’t you tell me?”)
(p “I didn’t consider it important enough. I had found the combination by accident and I had no intention of using it. As a matter of fact, I don’t think I could remember it accurately right now. I just put the paper back and decided to say nothing about it, to save trouble.”)
(p “And yet you come and tell me about it now!”)
(p “I have nothing to conceal. If I had taken the money I wouldn’t very likely be telling you now that I knew the combination.”)
(p “Yes,” agreed Mr. Hardy, “that’s a point in your favor.”)
(p “Is it?” asked Applegate. “You’re just clever enough to think up a trick like that, Robinson. You think that if you come to me now and admit you knew the combination I’ll believe that you are so honest that you couldn’t have committed this robbery. Very clever. But not clever enough. There’s enough evidence right here and now to convict you, and I’m not going to delay another minute.”)
(p There was the sound of a telephone receiver being lifted, and then Applegate’s voice continued⁠—)
(p “Police station.” After a short wait, he went on. “Hello⁠—police station?⁠—This is Applegate speaking⁠—Applegate⁠—Hurd Applegate.⁠—Well, I think we’ve found our man.⁠—In that robbery.⁠—Yes, Robinson.⁠—You thought so, eh?⁠—So did I, but I wasn’t sure.⁠—He has practically convicted himself by his own story.⁠—Yes, I want him arrested.⁠—You’ll be up right away?⁠—Fine.⁠—Goodbye.”)
(p The telephone tinkled.)
(p “You’re not going to have me arrested, Mr. Applegate?”)
(p “Why not? You took the money!”)
(p “But I’m innocent! I swear it! Haven’t I always been honest, ever since I came to work for you? Have you ever had any fault to find with me?”)
(p “Not until now,” returned Applegate grimly.)
(p “It might have been better to wait a while,” suggested Mr. Hardy mildly. “Of course, it is entirely in your hands, Mr. Applegate, and I admit the case looks rather bad against Mr. Robinson. But perhaps some more evidence may turn up.”)
(p “What more evidence do we want? The man’s guilty. It’s as plain as the nose on your face. If he wants to return the rest of the jewels and securities I’ll see what can be done toward having the charge reduced⁠—but that’s all.”)
(p “But I can’t return them! I didn’t take them!”)
(p “I suppose you have them hidden safely away by now, hoping to get them when you get out of penitentiary, eh? It’ll be a long time, Robinson⁠—a long time.”)
(p In the hallway, the boys listened in growing excitement. The case had taken an abrupt and tragic turn. Both the Hardy boys were sorry for their chum Slim, who looked as though he might collapse under the strain.)
(p “He’s innocent,” muttered the boy, over and over again. “I (em know) he’s innocent. They can’t arrest him. My dad never stole a dollar in his life!”)
(p Frank patted him on the shoulder.)
(p “Brace up, old chap,” he advised. “It looks pretty bad just now, but your father will be able to clear himself, never fear.”)
(p “I⁠—I’ll have to tell mother⁠—,” stammered Slim. “This will break her heart. And my sisters⁠—”)
(p Frank and Joe led him down through the hallway and along a corridor that led to a wing of the mansion, where the Robinson family had rooms. There, in a neat, but sparsely furnished apartment, they found Mrs. Robinson, a gentle, kindly-faced woman, somewhat lame, who was sitting anxiously in a chair by the window. Her two daughters, Paula and Tessie, twins, were by her side, and all looked up in expectation as the lads came in.)
(p “What news, son?” asked Mrs. Robinson bravely, after she had greeted the Hardy boys.)
(p “Bad, mother.”)
(p “They’re not⁠—they’re not⁠—arresting him?” cried Paula, springing forward.)
(p Perry nodded, dumbly.)
(p “But they can’t!” cried Tessie protestingly. “He’s innocent! He (em couldn’t) do anything like that! It’s wrong⁠—”)
(p Mrs. Robinson began to cry, quite silently. Perry went over to his mother and awkwardly patted her shoulder, his face white and stern. The twins gazed at one another with desperate eyes.)
(p Frank and Joe, their hearts too full for utterance, withdrew softly from the room.)
)
))
