(document @uuid "CCqCPOv0Tdxhj6txJXLQH" @tokens 1846
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title VIII: The Arrest)
(note а§Ха•Га§§а•На§∞а§ња§Ѓа§ђа•Ба§¶а•На§Іа•На§ѓа§Њ а§Ха•Га§§а§В а§≠а§Ња§Ја§Ња§®а•На§§а§∞а§В а§За§¶а§В)
(sec
(section
(p There was something in Perry RobinsonвАЩs tone that made Frank and Joe extremely sorry for their chum, for it seemed that the boy realized that the case looked black against his father.)
(p Although the Hardy lads realized that it was only natural that Perry should stand up for his father, they shared some of his conviction that Mr.¬†Robinson was not guilty.)
(p вАЬOf course heвАЩs innocent,вАЭ agreed Frank. вАЬHeвАЩll be able to clear himself all right, Perry.вАЭ)
(p вАЬBut everything looks pretty black against him,вАЭ said Perry, who was pale and shaken. вАЬUnless your father can catch the real thief IвАЩm afraid Dad will be blamed for it.вАЭ)
(p вАЬEverybody knows your father is honest,вАЭ said Joe consolingly. вАЬHe has a good recordвБ†вАФeven Applegate will have to admit that.вАЭ)
(p вАЬA good record wonвАЩt help him very much if he is blamed for this and canвАЩt clear himself. And Dad admits that he did know the combination of the safe.вАЭ)
(p вАЬHe knew it?вАЭ)
(p вАЬAccidentally. He was cleaning the library fireplace one day when he found a slip of paper with numbers marked on it. The combination was so simple that anyone could remember it if he read it once. Dad didnвАЩt realize what it was until he had studied it a while, and then he put it back on Mr.¬†ApplegateвАЩs desk. The window was open and the breeze had blown the paper to the floor.вАЭ)
(p вАЬDoes Applegate know that?вАЭ)
(p вАЬNot yet. But Dad is going to tell him now. He says he knows it will look bad for him, but heвАЩs going to tell the truth about it. He knew the combination, although of course he would never think of using it.вАЭ)
(p From the library came the dull hum of voices. The harsh tones of Hurd Applegate occasionally rose above the murmur of conversation and once the boys heard Mr.¬†RobinsonвАЩs voice rise sharply.)
(p вАЬI (em didnвАЩt) do it. I tell you I (em didnвАЩt) take that money.вАЭ)
(p вАЬThen where did you get the nine hundred you paid on that note?вАЭ demanded Mr.¬†Applegate.)
(p There was silence for a while.)
(p вАЬWhere did you get it?вАЭ)
(p вАЬIвАЩm not at liberty to tell you.вАЭ)
(p вАЬYou wonвАЩt tell?вАЭ)
(p вАЬI canвАЩt.вАЭ)
(p вАЬWhy not?вАЭ)
(p вАЬI got the money honestlyвБ†вАФthatвАЩs all I can say about it.вАЭ)
(p вАЬOh, ho!вАЭ exclaimed Applegate. вАЬYou got the money honestly, yet you canвАЩt tell me where it came from! ThatвАЩs very likely, isnвАЩt it? If you got it honestly you shouldnвАЩt be ashamed to tell where you got it.вАЭ)
(p вАЬIвАЩm not ashamed. But IвАЩm not at liberty to tell.вАЭ)
(p вАЬMighty funny thing that you should get nine hundred dollars so quickly. You were pretty hard up last week, werenвАЩt you? Had to ask for an advance on your monthвАЩs wages.вАЭ)
(p вАЬI admit it.вАЭ)
(p вАЬAnd then the day of this robbery you suddenly have nine hundred dollars that you canвАЩt explain.вАЭ)
(p Mr.¬†HardyвАЩs calm voice broke in.)
(p вАЬOf course, I donвАЩt like to pry into your private affairs, Mr.¬†Robinson,вАЭ he said; вАЬbut it would be best if you could clear up this matter of the money. You must admit yourself that it doesnвАЩt look promising.вАЭ)
(p вАЬI know it looks bad,вАЭ replied the caretaker doggedly. вАЬBut I canвАЩt tell you where that money came from.вАЭ)
(p вАЬAnd you admit knowing the combination of the safe, too!вАЭ broke in Applegate. вАЬI didnвАЩt know that before. Why didnвАЩt you tell me?вАЭ)
(p вАЬI didnвАЩt consider it important enough. I had found the combination by accident and I had no intention of using it. As a matter of fact, I donвАЩt think I could remember it accurately right now. I just put the paper back and decided to say nothing about it, to save trouble.вАЭ)
(p вАЬAnd yet you come and tell me about it now!вАЭ)
(p вАЬI have nothing to conceal. If I had taken the money I wouldnвАЩt very likely be telling you now that I knew the combination.вАЭ)
(p вАЬYes,вАЭ agreed Mr.¬†Hardy, вАЬthatвАЩs a point in your favor.вАЭ)
(p вАЬIs it?вАЭ asked Applegate. вАЬYouвАЩre just clever enough to think up a trick like that, Robinson. You think that if you come to me now and admit you knew the combination IвАЩll believe that you are so honest that you couldnвАЩt have committed this robbery. Very clever. But not clever enough. ThereвАЩs enough evidence right here and now to convict you, and IвАЩm not going to delay another minute.вАЭ)
(p There was the sound of a telephone receiver being lifted, and then ApplegateвАЩs voice continuedвБ†вАФ)
(p вАЬPolice station.вАЭ After a short wait, he went on. вАЬHelloвБ†вАФpolice station?вБ†вАФThis is Applegate speakingвБ†вАФApplegateвБ†вАФHurd Applegate.вБ†вАФWell, I think weвАЩve found our man.вБ†вАФIn that robbery.вБ†вАФYes, Robinson.вБ†вАФYou thought so, eh?вБ†вАФSo did I, but I wasnвАЩt sure.вБ†вАФHe has practically convicted himself by his own story.вБ†вАФYes, I want him arrested.вБ†вАФYouвАЩll be up right away?вБ†вАФFine.вБ†вАФGoodbye.вАЭ)
(p The telephone tinkled.)
(p вАЬYouвАЩre not going to have me arrested, Mr.¬†Applegate?вАЭ)
(p вАЬWhy not? You took the money!вАЭ)
(p вАЬBut IвАЩm innocent! I swear it! HavenвАЩt I always been honest, ever since I came to work for you? Have you ever had any fault to find with me?вАЭ)
(p вАЬNot until now,вАЭ returned Applegate grimly.)
(p вАЬIt might have been better to wait a while,вАЭ suggested Mr.¬†Hardy mildly. вАЬOf course, it is entirely in your hands, Mr.¬†Applegate, and I admit the case looks rather bad against Mr.¬†Robinson. But perhaps some more evidence may turn up.вАЭ)
(p вАЬWhat more evidence do we want? The manвАЩs guilty. ItвАЩs as plain as the nose on your face. If he wants to return the rest of the jewels and securities IвАЩll see what can be done toward having the charge reducedвБ†вАФbut thatвАЩs all.вАЭ)
(p вАЬBut I canвАЩt return them! I didnвАЩt take them!вАЭ)
(p вАЬI suppose you have them hidden safely away by now, hoping to get them when you get out of penitentiary, eh? ItвАЩll be a long time, RobinsonвБ†вАФa long time.вАЭ)
(p In the hallway, the boys listened in growing excitement. The case had taken an abrupt and tragic turn. Both the Hardy boys were sorry for their chum Slim, who looked as though he might collapse under the strain.)
(p вАЬHeвАЩs innocent,вАЭ muttered the boy, over and over again. вАЬI (em know) heвАЩs innocent. They canвАЩt arrest him. My dad never stole a dollar in his life!вАЭ)
(p Frank patted him on the shoulder.)
(p вАЬBrace up, old chap,вАЭ he advised. вАЬIt looks pretty bad just now, but your father will be able to clear himself, never fear.вАЭ)
(p вАЬIвБ†вАФIвАЩll have to tell motherвБ†вАФ,вАЭ stammered Slim. вАЬThis will break her heart. And my sistersвБ†вАФвАЭ)
(p Frank and Joe led him down through the hallway and along a corridor that led to a wing of the mansion, where the Robinson family had rooms. There, in a neat, but sparsely furnished apartment, they found Mrs.¬†Robinson, a gentle, kindly-faced woman, somewhat lame, who was sitting anxiously in a chair by the window. Her two daughters, Paula and Tessie, twins, were by her side, and all looked up in expectation as the lads came in.)
(p вАЬWhat news, son?вАЭ asked Mrs.¬†Robinson bravely, after she had greeted the Hardy boys.)
(p вАЬBad, mother.вАЭ)
(p вАЬTheyвАЩre notвБ†вАФtheyвАЩre notвБ†вАФarresting him?вАЭ cried Paula, springing forward.)
(p Perry nodded, dumbly.)
(p вАЬBut they canвАЩt!вАЭ cried Tessie protestingly. вАЬHeвАЩs innocent! He (em couldnвАЩt) do anything like that! ItвАЩs wrongвБ†вАФвАЭ)
(p Mrs.¬†Robinson began to cry, quite silently. Perry went over to his mother and awkwardly patted her shoulder, his face white and stern. The twins gazed at one another with desperate eyes.)
(p Frank and Joe, their hearts too full for utterance, withdrew softly from the room.)
)

))
