(document @uuid "CCqCPOv0ZeBNp9Oy7vA2Z" @tokens 1624
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title XXIV: The Last of the Tower Case)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p The discovery of the Tower Mansion treasure was a Bayport sensation for almost a week⁠—and a week is a long time for any sensation to last, even in Bayport.)
(p People said that they knew all along that Mr. Robinson was innocent of the theft, and went as far out of their way to be nice to him as they had gone out of their way to be unkind to him and ignore him when he was accused of crime.)
(p People too, were loud in their praises of the Hardy boys, and everybody predicted a bright future for them and said they knew all along that the lads were bound to solve the mystery if they kept at it long enough. All of this the boys took with a grain of salt, as the saying is, for they knew that the public is fickle and as quick to condemn failure as it is to praise success.)
(p Frank and Joe did not let the adulation turn their heads.)
(p “When we couldn’t find the treasure everybody said we were just nuisances⁠—little boys trying to play detective,” laughed Frank. “Now that we have found it, all that is forgotten. The main thing is that we’ve proved to Dad that we know how to keep our eyes and ears open.”)
(p “And we’ve got a thousand dollars between us.”)
(p “A mighty nice start for a bank account.”)
(p “I’ll say it is! I wish another mystery would come along.”)
(p “We can’t expect to get a reward for every case we work on⁠—and we can’t expect to solve ’em all, either,” Frank pointed out.)
(p “We can’t expect to get many cases to try our hand at. We’re not professionals just yet.”)
(p “No, but we will be, someday.”)
(p This conversation took place as the Hardy boys were on their way up to Tower Mansion about a week later. Adelia Applegate, who had taken a great fancy to the lads, in violent contrast to her dislike of them on the day they had gone to make a search of the old tower, had invited them up to the Tower Mansion for supper.)
(p She had also asked them to invite a number of their chums. So Slim Robinson, Chet Morton, Biff Hooper, Jerry Gilroy, Phil Cohen and Tony Prito had all been invited by the brothers to attend.)
(p When the Hardy boys reached the Mansion they found that the others had already arrived.)
(p “We’re waiting for you,” shrilled Miss Applegate, who was decked out in an ancient yellow gown with remarkable trimmings of black and red. “Everybody’s hungry.”)
(p She soon led the way to the dining room, where a long table had been prepared for the boys. They gasped when they saw that array, and Miss Applegate beamed.)
(p “I know you don’t want an old woman like me watching you while you eat,” she cried. “So go right ahead⁠—and put your elbows on the table if you wish.”)
(p There was a scramble for places, as a servant came in with the soup, but Frank Hardy sprang to his feet.)
(p “Three cheers for Miss Applegate!”)
(p They were given with vociferous enthusiasm. Miss Applegate blushed with pleasure, and as she left the room the Hardy boys and their chums were sitting down to a banquet the like of which they had never seen before. For more than half an hour they indulged in roast chicken, crisp and brown, huge helpings of fluffy mashed potatoes, pickles, vegetables and salads, pies and puddings to suit every taste, and when the last boy sank back in his chair with a happy sigh there was still food to spare.)
(p “I never thought I’d see the day when I’d quit eating while there was still some chicken on the table,” murmured Chet Morton, “but this is the day.”)
(p “We have the Hardy boys to thank for this spread,” said Jerry. “Let’s give ’em three cheers.”)
(p The boys roared out their “hip, hip, hurrah!” three times, while Joe and Frank looked acutely uncomfortable. They looked still more uncomfortable when Slim Robinson got up, pushing back his chair.)
(p “I’d like to say something, fellows, if you don’t mind.”)
(p “Three cheers for Slim!” yelled someone.)
(p So the boys gave Slim three cheers, and he gulped and blushed crimson.)
(p “Speech!”)
(p The cry was taken up.)
(p “Speech! Speech!”)
(p “I’m not going to make any speech,” he said. “I only want to say something.”)
(p “Go ahead!”)
(p “I’m not going to hand out any compliments to the Hardy boys.”)
(p Joe and Frank looked greatly relieved. They had been afraid of being embarrassed by Slim’s gratitude.)
(p “Everybody knows what they’ve done and everybody knows what it means to me and to my family.”)
(p “You bet!”)
(p “Sure!”)
(p “But I just wanted to clear up one point on behalf of my father.”)
(p “Three cheers for Henry Robinson! He’s all right.”)
(p The three cheers for Mr. Robinson were perhaps a little weaker than the others, but that was only because some of the boys were beginning to show slight signs of hoarseness by that time.)
(p “It’s about the nine hundred dollars that he got just about the time of the robbery. He couldn’t explain it at the time and it looked bad against him.”)
(p “It doesn’t matter where he got it,” shouted Biff Hooper. “I’ll bet he got it honestly anyway, and if anyone else says different, just let him come outside.”)
(p No one else said differently.)
(p “Yes, he got it honestly, of course,” said Slim. “The money was paid him by a man who owed it to him. But Dad couldn’t say anything about it because he promised not to. This man owed two other men besides my father, and those debts should have been paid first. He was afraid the others would sue him if they heard he had paid Dad, so he made my father promise to say nothing. And when my Dad makes a promise he keeps it.”)
(p The boys looked at one another. To tell the truth, few of them had thought of the affair of the nine hundred dollars, but now that it was recalled to them they realized that here was the final angle of the Tower Mansion mystery cleared up at last. They cheered Slim to the echo, they pounded on the table with their knives, and when Hurd Applegate came in to see what the racket was about they gave him three cheers and made him sit at the head of the table.)
(p And that ended the affair of Tower Mansion, but it did not end the career of the Hardy boys as amateur detectives. They were soon to be called on to help solve another mystery, and the story of their adventures in this case will be told in the next volume of this series, entitled “The Hardy Boys: The House on the Cliff.”)
(p “Speech! Speech!” the boys were shouting to Hurd Applegate.)
(p The old stamp collector got up, smiling.)
(p “It’s been a long time since there’s been a crowd of boys in Tower Mansion,” he said. “I’ve been in danger of forgetting that I was ever young once myself. So I want you to come back⁠—often. I want you to know that Tower Mansion is always open to the Hardy boys and their chums.”)
(p The Hardy boys looked at one another, as the crowd about the table broke into a yell of delight.)
(p “He’s a pretty good old scout after all, isn’t he?” said Frank.)
(p “You bet he is,” replied his brother.)
)

))
