(document @uuid "CCqCPOv0RYZSnuSGIJCzV" @tokens 2033
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title III: Traces of the Thief)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec
(section
(p Chet Morton’s roadster was a brilliant yellow, not easily mistaken, and the Hardy boys were confident that it would not be difficult to pick up the trail of the auto thief.)
(p “The car is pretty well known around Bayport,” said Chet. “It was certainly a gay-looking speed-wagon. Anyone who saw it would remember it.”)
(p “Seems strange that a thief would take a car like that,” remarked Frank. “Auto thieves usually take cars of a standard make and standard color. They’re easier to get rid of. He would know that a car like yours could be easily traced.”)
(p “I don’t think he stole the car to sell it,” Joe pointed out. “Take it from me, that chap was getting away from some place in a hurry and when his own car was smashed he just took the first one that came to hand. If we keep after him before he has a chance to get rid of it we’ll run him to earth.”)
(p A number of men in a hayfield nearby attracted Frank’s attention, and he brought his motorcycle to a stop.)
(p “I’m going to ask these chaps if they saw him pass.”)
(p Frank scrambled over the fence and went over to talk to the farmhands, who watched his approach with curiosity.)
(p “Didn’t see a yellow roadster pass here within the last hour, did you?”)
(p One of them, a lanky old farmer with a sunburned nose, carefully laid down his scythe, put his hand to his ear and shouted:)
(p “Eh?”)
(p “Did you see a fellow pass along here in a roadster?” Frank repeated, in a louder tone.)
(p The farmer turned to his companions, removed a plug of tobacco from the pocket of his overalls and took a hearty chew.)
(p “Lad here want to know if we saw a roadster come by here!” he said slowly.)
(p There were three other farmhands and all gathered around. They put down their scythes very deliberately, and the plug of tobacco was duly passed around the group.)
(p Frank waited.)
(p “A roadster, eh?” asked one.)
(p “A yellow roadster,” Frank told him.)
(p One of the men removed his hat and mopped his brow.)
(p “Seems to me,” he observed, “I (em did) see a car come by here a while ago.”)
(p “A yellow car?”)
(p “No⁠—twan’t a yeller car. It was a delivery truck, if I remember rightly.”)
(p Frank strove to conceal his impatience.)
(p “It was a roadster I was asking about. A yellow roadster.”)
(p “Not one of them there coops, hey?” asked the oldest man in the group doubtfully.)
(p “No, not a coupé. A roadster.”)
(p “Roadster, eh?” remarked the old farmer. “That’s one of them there autymobiles with just two seats and a little cupboard in the back, eh?”)
(p “My cousin has one,” observed another member of the group. “He got it secondhand in Bayport. I never (em could) see why he bought the doggone thing, for you can’t take the folks out for a ride in it without havin’ ’em all crowded somethin’ fearful. Give me the old tourin’ car every time.”)
(p “Cain’t say as I agree with you,” returned the old farmer. “What good’s a tourin’ car if you want to haul a load of grain into town. Once of them leetle trucks is the best, I’ve always thought. Then, if you want to go on a picnic or anythin’ the family can all climb in the back. You get the (em use) out of a car like that.”)
(p “Nope. Nothin’ like a tourin’ car.”)
(p “Rank extravagance, buyin’ tourin’ cars,” put in another. “Horse and wagon is good enough for me.”)
(p “That’s what I say,” agreed the fourth.)
(p “What with taxes the way they are⁠—”)
(p “And last year’s crops wasn’t any too good⁠—”)
(p “I tell ye a tourin’ car is the only thing nowadays⁠—”)
(p Somewhat astonished by the sudden turn the argument had taken, Frank vainly tried to make himself heard above the uproar.)
(p “But about this roadster?” he asked. “Did any of you see it?”)
(p But the four men in the field were not listening. Instead they were deep in a highly complicated argument regarding the faults and merits of various makes of cars and they paid no further attention to the youth.)
(p “Can’t afford to waste any more time here,” he said to himself, and turned away. At the fence, he looked back. One of the farmhands was shaking his fist beneath the nose of a companion, while the other two were engrossed in a heated discussion. Their voices floated across the hayfield in the drowsy summer morning.)
(p “It looks as if you started something,” laughed Joe, as his brother returned to the motorcycle.)
(p “I certainly did. Just asked them if they had seen a yellow roadster and they started to fight about what was the best car for a farmer to buy.”)
(p “And didn’t they see the roadster?” asked Chet.)
(p “I don’t think so. If they had they would have told me. I guess they were glad of an excuse to quit work.”)
(p “Well, we’d better be getting on our way then. We’ve lost enough time already.”)
(p So, while the four farmhands wrangled loudly in the field, in an argument that bade fair to last until dinnertime at least, the three boys set out again in pursuit of the redheaded auto thief.)
(p They were approaching Bayport when they saw a girl walking along the road ahead of them. There was something familiar about her appearance, and as they drew nearer Frank’s face lighted up, for he recognized the girl as Callie Shaw, who was in his own class at Bayport high school. Of all the girls at the school, Callie was the one most greatly admired by Frank. She was a pretty girl, with brown hair and brown eyes, always neatly dressed, and quick and vivacious in her manner.)
(p As the boys brought their motorcycles to a stop, Frank saw that Callie was not in her usual bright and cheery humor. Under one arm she was carrying a parcel that had evidently become untied and the paper of which was badly torn. Her face was distressed and it appeared that she had been crying.)
(p Callie looked up and, recognizing the boys, ran over toward them.)
(p “That awful man!” she wailed, even before they had time to ask her what the matter was. “He ran right over my parcel and smashed nearly all the cakes and jelly I was bringing to Mrs. Wills!”)
(p And with that she held out the torn parcel. Frank knew that Callie, who was a generous and good-hearted girl, had been in the habit of taking little delicacies to a widow, Mrs. Wills, who lived just on the outskirts of Bayport.)
(p Now he saw that the parcel had been smashed so that only one glass of jelly and a few of the cakes had been left intact.)
(p “What man, Callie?” he asked. “What happened?”)
(p “He ran right over my parcel!” Just then Callie spied Chet Morton, and she pouted at him. “He was a friend of yours, too, Chet Morton, for he was driving your car!”)
(p “My car!” gasped Chet.)
(p “Your yellow roadster. He came driving along this road at such a terrible speed that I was frightened and I dropped my parcel. Then he ran right over it.”)
(p “Why, Callie, that’s just the fellow we’ve been looking for!” said Frank quickly. “Chet’s car has been stolen!”)
(p “Well, whoever stole it, came by here not ten minutes ago,” said the girl. “And he’s a madman⁠—by the way he was driving.”)
(p “Why, we’re right on his trail then!” declared Frank. “He must have gone into Bayport.”)
(p “He was heading that way,” Callie told them. “But at the rate he was going, you’ll have a hard time catching him. Oh, Chet, I’m so sorry your car was stolen.”)
(p “Don’t worry. We’ll get it back,” replied Chet grimly.)
(p “Are you going back home, Callie?” asked Frank.)
(p “No, I’m going on up to Mrs. Wills’ place. You needn’t bother to drive me up. It’s only a few yards farther on. I know you’re anxious to chase that awful man.”)
(p “We’ll chase him, all right!” declared Frank, as the motorcycles roared.)
(p They bade goodbye to the girl and sped on their way into Bayport, leaving Callie to continue her journey to the home of Mrs. Wills, with the remains of the cakes and jelly over which she had spent so much time and care.)
(p They sped down the main street of Bayport and headed directly to the police station, where they intended to report the theft of Chet’s car and a description of the thief, assuming him to be the redheaded man who had so nearly run down Frank and Joe on the shore road.)
(p But when they reached the police station a further surprise was in wait for them.)
)

))
