(document @uuid CC0jrO3wFpanp0DD8CwCg @loc "/sa/itihasa/valmikiramayanam-bce/7/001.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १ सर्गः)
(sec

(p @id "7.1.1"
(v प्राप्तराज्यस्य रामस्य राक्षसानां वधे कृते।)
(v आजग्मुरृषयः सर्वे राघवं प्रतिनन्दितुम्॥ १))

(p @id "7.1.2"
(v कौशिकोऽथ यवक्रीतो रैभ्यश्च्यवन एव च।)
(v कण्वो मेधातिथेः पुत्रः पूर्वस्यां दिशि ये श्रिताः॥ २))

(p @id "7.1.3"
(v स्वस्त्यात्रेयश्च भगवान्नमुचिः प्रमुचुस्तथा।)
(v आजग्मुस्ते सहागस्त्या ये श्रिता दक्षिणां दिशम्॥ ३))

(p @id "7.1.4"
(v पृषद्गुः कवषो धौम्यो रौद्रेयश्च महानृषिः।)
(v तेऽप्याजग्मुः सशिष्या वै ये श्रिताः पश्चिमां दिशम्॥ ४))

(p @id "7.1.5"
(v वसिष्ठः कश्यपोऽथात्रिर्विश्वामित्रोऽथ गौतमः।)
(v जमदग्निर्भरद्वाजस्तेऽपि सप्तमहर्षयः॥ ५))

(p @id "7.1.6"
(v संप्राप्यैते महात्मानो राघवस्य निवेशनम्।)
(v विष्ठिताः प्रतिहारार्थं हुताशनसमप्रभाः॥ ६))

(p @id "7.1.7"
(v प्रतिहारस्ततस्तूर्णमगस्त्यवचनादथ।)
(v समीपं राघवस्याशु प्रविवेश महात्मनः॥ ७))

(p @id "7.1.8"
(v स रामं दृश्य सहसा पूर्णचन्द्रसमद्युतिम्।)
(v अगस्त्यं कथयामास संप्राप्तमृषिभिः सह॥ ८))

(p @id "7.1.9"
(v श्रुत्वा प्राप्तान्मुनींस्तांस्तु बालसूर्यसमप्रभान्।)
(v तदोवाच नृपो द्वाःस्थं प्रवेशय यथासुखम्॥ ९))

(p @id "7.1.10"
(v दृष्ट्वा प्राप्तान्मुनींस्तांस्तु प्रत्युत्थाय कृताञ्जलिः।)
(v रामोऽभिवाद्य प्रयत आसनान्यादिदेश ह॥ १०))

(p @id "7.1.11"
(v तेषु काञ्चनचित्रेषु स्वास्तीर्णेषु सुखेषु च।)
(v यथार्हमुपविष्टास्ते आसनेष्वृषिपुंगवाः॥ ११))

(p @id "7.1.12"
(v रामेण कुशलं पृष्टाः सशिष्याः सपुरोगमाः।)
(v महर्षयो वेदविदो रामं वचनमब्रुवन्॥ १२))

(p @id "7.1.13"
(v कुशलं नो महाबाहो सर्वत्र रघुनन्दन।)
(v त्वां तु दिष्ट्या कुशलिनं पश्यामो हतशात्रवम्॥ १३))

(p @id "7.1.14"
(v न हि भारः स ते राम रावणो राक्षसेश्वरः।)
(v सधनुस्त्वं हि लोकांस्त्रीन्विजयेथा न संशयः॥ १४))

(p @id "7.1.15"
(v दिष्ट्या त्वया हतो राम रावणः पुत्रपौत्रवान्।)
(v दिष्ट्या विजयिनं त्वाद्य पश्यामः सह भार्यया॥ १५))

(p @id "7.1.16"
(v दिष्ट्या प्रहस्तो विकटो विरूपाक्षो महोदरः।)
(v अकम्पनश्च दुर्धर्षो निहतास्ते निशाचराः॥ १६))

(p @id "7.1.17"
(v यस्य प्रमाणाद्विपुलं प्रमाणं नेह विद्यते।)
(v दिष्ट्या ते समरे राम कुम्भकर्णो निपातितः॥ १७))

(p @id "7.1.18"
(v दिष्ट्या त्वं राक्षसेन्द्रेण द्वन्द्वयुद्धमुपागतः।)
(v देवतानामवध्येन विजयं प्राप्तवानसि॥ १८))

(p @id "7.1.19"
(v संख्ये तस्य न किंचित्तु रावणस्य पराभवः।)
(v द्वन्द्वयुद्धमनुप्राप्तो दिष्ट्या ते रावणिर्हतः॥ १९))

(p @id "7.1.20"
(v दिष्ट्या तस्य महाबाहो कालस्येवाभिधावतः।)
(v मुक्तः सुररिपोर्वीर प्राप्तश्च विजयस्त्वया॥ २०))

(p @id "7.1.21"
(v विस्मयस्त्वेष नः सौम्य संश्रुत्येन्द्रजितं हतम्।)
(v अवध्यः सर्वभूतानां महामायाधरो युधि॥ २१))

(p @id "7.1.22"
(v दत्त्वा पुण्यामिमां वीर सौम्यामभयदक्षिणाम्।)
(v दिष्ट्या वर्धसि काकुत्स्थ जयेनामित्रकर्शन॥ २२))

(p @id "7.1.23"
(v श्रुत्वा तु वचनं तेषामृषीणां भावितात्मनाम्।)
(v विस्मयं परमं गत्वा रामः प्राञ्जलिरब्रवीत्॥ २३))

(p @id "7.1.24"
(v भवन्तः कुम्भकर्णं च रावणं च निशाचरम्।)
(v अतिक्रम्य महावीर्यौ किं प्रशंसथ रावणिम्॥ २४))

(p @id "7.1.25"
(v महोदरं प्रहस्तं च विरूपाक्षं च राक्षसं।)
(v अतिक्रम्य महावीर्यान्किं प्रशंसथ रावणिम्॥ २५))

(p @id "7.1.26"
(v कीदृशो वै प्रभावोऽस्य किं बलं कः पराक्रमः।)
(v केन वा कारणेनैष रावणादतिरिच्यते॥ २६))

(p @id "7.1.27"
(v शक्यं यदि मया श्रोतुं न खल्वाज्ञापयामि वः।)
(v यदि गुह्यं न चेद्वक्तुं श्रोतुमिच्छामि कथ्यताम्।)
(v कथं शक्रो जितस्तेन कथं लब्धवरश्च सः॥ २७))

(p (v इति श्रीरामायणे उत्तरकाण्डे प्रथमः सर्गः ॥ १))
))
