(document @uuid CC0jrO3wGW8FfNJxb4uF6 @loc "/sa/itihasa/valmikiramayanam-bce/7/003.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३ सर्गः)
)
(matter

(p @id "7.3.1"
(v अथ पुत्रः पुलस्त्यस्य विश्रवा मुनिपुंगवः।)
(v अचिरेणैव कालेन पितेव तपसि स्थितः॥ १))

(p @id "7.3.2"
(v सत्यवाञ्शीलवान्दक्षः स्वाध्यायनिरतः शुचिः।)
(v सर्वभोगेष्वसंसक्तो नित्यं धर्मपरायणः॥ २))

(p @id "7.3.3"
(v ज्ञात्वा तस्य तु तद्वृत्तं भरद्वाजो महानृषिः।)
(v ददौ विश्रवसे भार्यां स्वां सुतां देववर्णिनीम्॥ ३))

(p @id "7.3.4"
(v प्रतिगृह्य तु धर्मेण भरद्वाजसुतां तदा।)
(v मुदा परमया युक्तो विश्रवा मुनिपुंगवः॥ ४))

(p @id "7.3.5"
(v स तस्यां वीर्यसंपन्नमपत्यं परमाद्भुतम्।)
(v जनयामास धर्मात्मा सर्वैर्ब्रह्मगुणैर्युतम्॥ ५))

(p @id "7.3.6"
(v तस्मिञ्जाते तु संहृष्टः स बभूव पितामहः।)
(v नाम चास्याकरोत्प्रीतः सार्धं देवर्षिभिस्तदा॥ ६))

(p @id "7.3.7"
(v यस्माद्विश्रवसोऽपत्यं सादृश्याद्विश्रवा इव।)
(v तस्माद्वैश्रवणो नाम भविष्यत्येष विश्रुतः॥ ७))

(p @id "7.3.8"
(v स तु वैश्रवणस्तत्र तपोवनगतस्तदा।)
(v अवर्धत महातेजा हुताहुतिरिवानलः॥ ८))

(p @id "7.3.9"
(v तस्याश्रमपदस्थस्य बुद्धिर्जज्ञे महात्मनः।)
(v चरिष्ये नियतो धर्मं धर्मो हि परमा गतिः॥ ९))

(p @id "7.3.10"
(v स तु वर्षसहस्राणि तपस्तप्त्वा महावने।)
(v पूर्णे वर्षसहस्रे तु तं तं विधिमवर्तत॥ १०))

(p @id "7.3.11"
(v जलाशी मारुताहारो निराहारस्तथैव च।)
(v एवं वर्षसहस्राणि जग्मुस्तान्येव वर्षवत्॥ ११))

(p @id "7.3.12"
(v अथ प्रीतो महातेजाः सेन्द्रैः सुरगणैः सह।)
(v गत्वा तस्याश्रमपदं ब्रह्मेदं वाक्यमब्रवीत्॥ १२))

(p @id "7.3.13"
(v परितुष्टोऽस्मि ते वत्स कर्मणानेन सुव्रत।)
(v वरं वृणीष्व भद्रं ते वरार्हस्त्वं हि मे मतः॥ १३))

(p @id "7.3.14"
(v अथाब्रवीद्वैश्रवणः पितामहमुपस्थितम्।)
(v भगवँल्लोकपालत्वमिच्छेयं वित्तरक्षणम्॥ १४))

(p @id "7.3.15"
(v ततोऽब्रवीद्वैश्रवणं परितुष्टेन चेतसा।)
(v ब्रह्मा सुरगणैः सार्धं बाढमित्येव हृष्टवत्॥ १५))

(p @id "7.3.16"
(v अहं हि लोकपालानां चतुर्थं स्रष्टुमुद्यतः।)
(v यमेन्द्रवरुणानां हि पदं यत्तव चेप्सितम्॥ १६))

(p @id "7.3.17"
(v तत्कृतं गच्छ धर्मज्ञ धनेशत्वमवाप्नुहि।)
(v यमेन्द्रवरुणानां हि चतुर्थोऽद्य भविष्यसि॥ १७))

(p @id "7.3.18"
(v एतच्च पुष्पकं नाम विमानं सूर्यसंनिभम्।)
(v प्रतिगृह्णीष्व यानार्थं त्रिदशैः समतां व्रज॥ १८))

(p @id "7.3.19"
(v स्वस्ति तेऽस्तु गमिष्यामः सर्व एव यथागतम्।)
(v कृतकृत्या वयं तात दत्त्वा तव महावरम्॥ १९))

(p @id "7.3.20"
(v गतेषु ब्रह्मपूर्वेषु देवेष्वथ नभस्तलम्।)
(v धनेशः पितरं प्राह विनयात्प्रणतो वचः॥ २०))

(p @id "7.3.21"
(v भगवँल्लब्धवानस्मि वरं कमलयोनितः।)
(v निवासं न तु मे देवो विदधे स प्रजापतिः॥ २१))

(p @id "7.3.22"
(v तत्पश्य भगवन्कंचिद्देशं वासाय नः प्रभो।)
(v न च पीडा भवेद्यत्र प्राणिनो यस्य कस्यचित्॥ २२))

(p @id "7.3.23"
(v एवमुक्तस्तु पुत्रेण विश्रवा मुनिपुंगवः।)
(v वचनं प्राह धर्मज्ञ श्रूयतामिति धर्मवित्॥ २३))

(p @id "7.3.24"
(v लङ्का नाम पुरी रम्या निर्मिता विश्वकर्मणा।)
(v राक्षसानां निवासार्थं यथेन्द्रस्यामरावती॥ २४))

(p @id "7.3.25"
(v रमणीया पुरी सा हि रुक्मवैदूर्यतोरणा।)
(v राक्षसैः सा परित्यक्ता पुरा विष्णुभयार्दितैः।)
(v शून्या रक्षोगणैः सर्वै रसातलतलं गतैः॥ २५))

(p @id "7.3.26"
(v स त्वं तत्र निवासाय रोचयस्व मतिं स्वकाम्।)
(v निर्दोषस्तत्र ते वासो न च बाधास्ति कस्यचित्॥ २६))

(p @id "7.3.27"
(v एतच्छ्रुत्वा तु धर्मात्मा धर्मिष्ठं वचनं पितुः।)
(v निवेशयामास तदा लङ्कां पर्वतमूर्धनि॥ २७))

(p @id "7.3.28"
(v नैरृतानां सहस्रैस्तु हृष्टैः प्रमुदितैः सदा।)
(v अचिरेणैककालेन संपूर्णा तस्य शासनात्॥ २८))

(p @id "7.3.29"
(v अथ तत्रावसत्प्रीतो धर्मात्मा नैरृताधिपः।)
(v समुद्रपरिधानायां लङ्कायां विश्रवात्मजः॥ २९))

(p @id "7.3.30"
(v काले काले विनीतात्मा पुष्पकेण धनेश्वरः।)
(v अभ्यगच्छत्सुसंहृष्टः पितरं मातरं च सः॥ ३०))

(p @id "7.3.31"
(v स देवगन्धर्वगणैरभिष्टुत)
(v स्तथैव सिद्धैः सह चारणैरपि।)
(v गभस्तिभिः सूर्य इवौजसा वृतः)
(v  पितुः समीपं प्रययौ श्रिया वृतः॥ ३१))

(p (v इति श्रीरामायणे उत्तरकाण्डे तृतीयः सर्गः ॥ ३))
))
