(document @uuid CC0jrO3wHCJipbuqr1Zo5 @loc "/sa/itihasa/valmikiramayanam-bce/7/005.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५ सर्गः)
)
(matter

(p @id "7.5.1"
(v सुकेशं धार्मिकं दृष्ट्वा वरलब्धं च राक्षसम्।)
(v ग्रामणीर्नाम गन्धर्वो विश्वावसुसमप्रभः॥ १))

(p @id "7.5.2"
(v तस्य देववती नाम द्वितीया श्रीरिवात्मजा।)
(v तां सुकेशाय धर्मेण ददौ दक्षः श्रियं यथा॥ २))

(p @id "7.5.3"
(v वरदानकृतैश्वर्यं सा तं प्राप्य पतिं प्रियम्।)
(v आसीद्देववती तुष्टा धनं प्राप्येव निर्धनः॥ ३))

(p @id "7.5.4"
(v स तया सह संयुक्तो रराज रजनीचरः।)
(v अञ्जनादभिनिष्क्रान्तः करेण्वेव महागजः॥ ४))

(p @id "7.5.5"
(v देववत्यां सुकेशस्तु जनयामास राघव।)
(v त्रींस्त्रिनेत्रसमान्पुत्रान्राक्षसान्राक्षसाधिपः।)
(v माल्यवन्तं सुमालिं च मालिं च बलिनां वरम्॥ ५))

(p @id "7.5.6"
(v त्रयो लोका इवाव्यग्राः स्थितास्त्रय इवाग्नयः।)
(v त्रयो मन्त्रा इवात्युग्रास्त्रयो घोरा इवामयाः॥ ६))

(p @id "7.5.7"
(v त्रयः सुकेशस्य सुतास्त्रेताग्निसमवर्चसः।)
(v विवृद्धिमगमंस्तत्र व्याधयोपेक्षिता इव॥ ७))

(p @id "7.5.8"
(v वरप्राप्तिं पितुस्ते तु ज्ञात्वैश्वर्यं ततो महत्।)
(v तपस्तप्तुं गता मेरुं भ्रातरः कृतनिश्चयाः॥ ८))

(p @id "7.5.9"
(v प्रगृह्य नियमान्घोरान्राक्षसा नृपसत्तम।)
(v विचेरुस्ते तपो घोरं सर्वभूतभयावहम्॥ ९))

(p @id "7.5.10"
(v सत्यार्जवदमोपेतैस्तपोभिर्भुवि दुष्करैः।)
(v संतापयन्तस्त्रीँल्लोकान्सदेवासुरमानुषान्॥ १०))

(p @id "7.5.11"
(v ततो विभुश्चतुर्वक्त्रो विमानवरमास्थितः।)
(v सुकेशपुत्रानामन्त्र्य वरदोऽस्मीत्यभाषत॥ ११))

(p @id "7.5.12"
(v ब्रह्माणं वरदं ज्ञात्वा सेन्द्रैर्देवगणैर्वृतम्।)
(v ऊचुः प्राञ्जलयः सर्वे वेपमाना इव द्रुमाः॥ १२))

(p @id "7.5.13"
(v तपसाराधितो देव यदि नो दिशसे वरम्।)
(v अजेयाः शत्रुहन्तारस्तथैव चिरजीविनः।)
(v प्रभविष्णवो भवामेति परस्परमनुव्रताः॥ १३))

(p @id "7.5.14"
(v एवं भविष्यतीत्युक्त्वा सुकेशतनयान्प्रभुः।)
(v प्रययौ ब्रह्मलोकाय ब्रह्मा ब्राह्मणवत्सलः॥ १४))

(p @id "7.5.15"
(v वरं लब्ध्वा ततः सर्वे राम रात्रिंचरास्तदा।)
(v सुरासुरान्प्रबाधन्ते वरदानात्सुनिर्भयाः॥ १५))

(p @id "7.5.16"
(v तैर्वध्यमानास्त्रिदशाः सर्षिसंघाः सचारणाः।)
(v त्रातारं नाधिगच्छन्ति निरयस्था यथा नराः॥ १६))

(p @id "7.5.17"
(v अथ ते विश्वकर्माणं शिल्पिनां वरमव्ययम्।)
(v ऊचुः समेत्य संहृष्टा राक्षसा रघुसत्तम॥ १७))

(p @id "7.5.18"
(v गृहकर्ता भवानेव देवानां हृदयेप्सितम्।)
(v अस्माकमपि तावत्त्वं गृहं कुरु महामते॥ १८))

(p @id "7.5.19"
(v हिमवन्तं समाश्रित्य मेरुं मन्दरमेव वा।)
(v महेश्वरगृहप्रख्यं गृहं नः क्रियतां महत्॥ १९))

(p @id "7.5.20"
(v विश्वकर्मा ततस्तेषां राक्षसानां महाभुजः।)
(v निवासं कथयामास शक्रस्येवामरावतीम्॥ २०))

(p @id "7.5.21"
(v दक्षिणस्योदधेस्तीरे त्रिकूटो नाम पर्वतः।)
(v शिखरे तस्य शैलस्य मध्यमेऽम्बुदसंनिभे।)
(v शकुनैरपि दुष्प्रापे टङ्कच्छिन्नचतुर्दिशि॥ २१))

(p @id "7.5.22"
(v त्रिंशद्योजनविस्तीर्णा स्वर्णप्राकारतोरणा।)
(v मया लङ्केति नगरी शक्राज्ञप्तेन निर्मिता॥ २२))

(p @id "7.5.23"
(v तस्यां वसत दुर्धर्षाः पुर्यां राक्षससत्तमाः।)
(v अमरावतीं समासाद्य सेन्द्रा इव दिवौकसः॥ २३))

(p @id "7.5.24"
(v लङ्कादुर्गं समासाद्य राक्षसैर्बहुभिर्वृताः।)
(v भविष्यथ दुराधर्षाः शत्रूणां शत्रुसूदनाः॥ २४))

(p @id "7.5.25"
(v विश्वकर्मवचः श्रुत्वा ततस्ते राम राक्षसाः।)
(v सहस्रानुचरा गत्वा लङ्कां तामवसन्पुरीम्॥ २५))

(p @id "7.5.26"
(v दृढप्राकारपरिखां हैमैर्गृहशतैर्वृताम्।)
(v लङ्कामवाप्य ते हृष्टा विहरन्ति निशाचराः॥ २६))

(p @id "7.5.27"
(v नर्मदा नाम गन्धर्वी नानाधर्मसमेधिता।)
(v तस्याः कन्यात्रयं ह्यासीद्धीश्रीकीर्तिसमद्युति॥ २७))

(p @id "7.5.28"
(v ज्येष्ठक्रमेण सा तेषां राक्षसानामराक्षसी।)
(v कन्यास्ताः प्रददौ हृष्टा पूर्णचन्द्रनिभाननाः॥ २८))

(p @id "7.5.29"
(v त्रयाणां राक्षसेन्द्राणां तिस्रो गन्धर्वकन्यकाः।)
(v मात्रा दत्ता महाभागा नक्षत्रे भगदैवते॥ २९))

(p @id "7.5.30"
(v कृतदारास्तु ते राम सुकेशतनयाः प्रभो।)
(v भार्याभिः सह चिक्रीडुरप्सरोभिरिवामराः॥ ३०))

(p @id "7.5.31"
(v तत्र माल्यवतो भार्या सुन्दरी नाम सुन्दरी।)
(v स तस्यां जनयामास यदपत्यं निबोध तत्॥ ३१))

(p @id "7.5.32"
(v वज्रमुष्टिर्विरूपाक्षो दुर्मुखश्चैव राक्षसः।)
(v सुप्तघ्नो यज्ञकोपश्च मत्तोन्मत्तौ तथैव च।)
(v अनला चाभवत्कन्या सुन्दर्यां राम सुन्दरी॥ ३२))

(p @id "7.5.33"
(v सुमालिनोऽपि भार्यासीत्पूर्णचन्द्रनिभानना।)
(v नाम्ना केतुमती नाम प्राणेभ्योऽपि गरीयसी॥ ३३))

(p @id "7.5.34"
(v सुमाली जनयामास यदपत्यं निशाचरः।)
(v केतुमत्यां महाराज तन्निबोधानुपूर्वशः॥ ३४))

(p @id "7.5.35"
(v प्रहस्तोऽकम्पनैश्चैव विकटः कालकार्मुकः।)
(v धूम्राक्शश्चाथ दण्डश्च सुपार्श्वश्च महाबलः॥ ३५))

(p @id "7.5.36"
(v संह्रादिः प्रघसश्चैव भासकर्णश्च राक्षसः।)
(v राका पुष्पोत्कटा चैव कैकसी च शुचिस्मिता।)
(v कुम्भीनसी च इत्येते सुमालेः प्रसवाः स्मृताः॥ ३६))

(p @id "7.5.37"
(v मालेस्तु वसुदा नाम गन्धर्वी रूपशालिनी।)
(v भार्यासीत्पद्मपत्राक्षी स्वक्षी यक्षीवरोपमा॥ ३७))

(p @id "7.5.38"
(v सुमालेरनुजस्तस्यां जनयामास यत्प्रभो।)
(v अपत्यं कथ्यमानं तन्मया त्वं शृणु राघव॥ ३८))

(p @id "7.5.39"
(v अनलश्चानिलश्चैव हरः संपातिरेव च।)
(v एते विभीषणामात्या मालेयास्ते निशाचराः॥ ३९))

(p @id "7.5.40"
(v ततस्तु ते राक्षसपुंगवास्त्रयो)
(v  निशाचरैः पुत्रशतैश्च संवृताः।)
(v सुरान्सहेन्द्रानृषिनागदानवा)
(v न्बबाधिरे ते बलवीर्यदर्पिताः॥ ४०))

(p @id "7.5.41"
(v जगद्भ्रमन्तोऽनिलवद्दुरासदा)
(v  रणे च मृत्युप्रतिमाः समाहिताः।)
(v वरप्रदानादभिगर्विता भृशं)
(v  क्रतुक्रियाणां प्रशमंकराः सदा॥ ४१))

(p (v इति श्रीरामायणे उत्तरकाण्डे पञ्चमः सर्गः ॥ ५))
))
