(document @uuid CC0jrO3wHsrAesmNxQz7V @loc "/sa/itihasa/valmikiramayanam-bce/7/007.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७ सर्गः)
)
(matter

(p @id "7.7.1"
(v नारायणगिरिं ते तु गर्जन्तो राक्षसाम्बुदाः।)
(v अवर्षन्निषुवर्षेण वर्षेणाद्रिमिवाम्बुदाः॥ १))

(p @id "7.7.2"
(v श्यामावदातस्तैर्विष्णुर्नीलैर्नक्तंचरोत्तमैः।)
(v वृतोऽञ्जनगिरीवासीद्वर्षमाणैः पयोधरैः॥ २))

(p @id "7.7.3"
(v शलभा इव केदारं मशका इव पर्वतम्।)
(v यथामृतघटं जीवा मकरा इव चार्णवम्॥ ३))

(p @id "7.7.4"
(v तथा रक्षोधनुर्मुक्ता वज्रानिलमनोजवाः।)
(v हरिं विशन्ति स्म शरा लोकास्तमिव पर्यये॥ ४))

(p @id "7.7.5"
(v स्यन्दनैः स्यन्दनगता गजैश्च गजधूर्गताः।)
(v अश्वारोहाः सदश्वैश्च पादाताश्चाम्बरे चराः॥ ५))

(p @id "7.7.6"
(v राक्षसेन्द्रा गिरिनिभाः शरशक्त्यृष्टितोमरैः।)
(v निरुच्छ्वासं हरिं चक्रुः प्राणायाम इव द्विजम्॥ ६))

(p @id "7.7.7"
(v निशाचरैस्तुद्यमानो मीनैरिव महातिमिः।)
(v शार्ङ्गमायम्य गात्राणि राक्षसानां महाहवे॥ ७))

(p @id "7.7.8"
(v शरैः पूर्णायतोत्सृष्टैर्वज्रवक्त्रैर्मनोजवैः।)
(v चिच्छेद तिलशो विष्णुः शतशोऽथ सहस्रशः॥ ८))

(p @id "7.7.9"
(v विद्राव्य शरवर्षं तं वर्षं वायुरिवोत्थितम्।)
(v पाञ्चजन्यं महाशङ्खं प्रदध्मौ पुरुषोत्तमः॥ ९))

(p @id "7.7.10"
(v सोऽम्बुजो हरिणा ध्मातः सर्वप्राणेन शङ्खराट्।)
(v ररास भीमनिह्रादो युगान्ते जलदो यथा॥ १०))

(p @id "7.7.11"
(v शङ्खराजरवः सोऽथ त्रासयामास राक्षसान्।)
(v मृगराज इवारण्ये समदानिव कुञ्जरान्॥ ११))

(p @id "7.7.12"
(v न शेकुरश्वाः संस्थातुं विमदाः कुञ्जराभवन्।)
(v स्यन्दनेभ्यश्च्युता योधाः शङ्खरावितदुर्बलाः॥ १२))

(p @id "7.7.13"
(v शार्ङ्गचापविनिर्मुक्ता वज्रतुल्याननाः शराः।)
(v विदार्य तानि रक्षांसि सुपुङ्खा विविशुः क्षितिम्॥ १३))

(p @id "7.7.14"
(v भिद्यमानाः शरैश्चान्ये नारायणधनुश्च्युतैः।)
(v निपेतू राक्षसा भीमाः शैला वज्रहता इव॥ १४))

(p @id "7.7.15"
(v व्रणैर्व्रणकरारीणामधोक्षजशरोद्भवैः।)
(v असृक्क्षरन्ति धाराभिः स्वर्णधारामिवाचलाः॥ १५))

(p @id "7.7.16"
(v शङ्खराजरवश्चापि शार्ङ्गचापरवस्तथा।)
(v राक्षसानां रवांश्चापि ग्रसते वैष्णवो रवः॥ १६))

(p @id "7.7.17"
(v सूर्यादिव करा घोरा ऊर्मयः सागरादिव।)
(v पर्वतादिव नागेन्द्रा वार्योघा इव चाम्बुदात्॥ १७))

(p @id "7.7.18"
(v तथा बाणा विनिर्मुक्ताः शार्ङ्गान्नरायणेरिताः।)
(v निर्धावन्तीषवस्तूर्णं शतशोऽथ सहस्रशः॥ १८))

(p @id "7.7.19"
(v शरभेण यथा सिंहाः सिंहेन द्विरदा यथा।)
(v द्विरदेन यथा व्याघ्रा व्याघ्रेण द्वीपिनो यथा॥ १९))

(p @id "7.7.20"
(v द्वीपिना च यथा श्वानः शुना मार्जारका यथा।)
(v मार्जारेण यथा सर्पाः सर्पेण च यथाखवः॥ २०))

(p @id "7.7.21"
(v तथा ते राक्षसा युद्धे विष्णुना प्रभविष्णुना।)
(v द्रवन्ति द्राविताश्चैव शायिताश्च महीतले॥ २१))

(p @id "7.7.22"
(v राक्षसानां सहस्राणि निहत्य मधुसूदनः।)
(v वारिजं नादयामास तोयदं सुरराडिव॥ २२))

(p @id "7.7.23"
(v नारायणशरग्रस्तं शङ्खनादसुविह्वलम्।)
(v ययौ लङ्कामभिमुखं प्रभग्नं राक्षसं बलम्॥ २३))

(p @id "7.7.24"
(v प्रभग्ने राक्षसबले नारायणशराहते।)
(v सुमाली शरवर्षेण आववार रणे हरिम्॥ २४))

(p @id "7.7.25"
(v उत्क्षिप्य हेमाभरणं करं करमिव द्विपः।)
(v ररास राक्षसो हर्षात्सतडित्तोयदो यथा॥ २५))

(p @id "7.7.26"
(v सुमालेर्नर्दतस्तस्य शिरो ज्वलितकुण्डलम्।)
(v चिच्छेद यन्तुरश्वाश्च भ्रान्तास्तस्य तु रक्षसः॥ २६))

(p @id "7.7.27"
(v तैरश्वैर्भ्राम्यते भ्रान्तैः सुमाली राक्षसेश्वरः।)
(v इन्द्रियाश्वैर्यथा भ्रान्तैर्धृतिहीनो यथा नरः॥ २७))

(p @id "7.7.28"
(v माली चाभ्यद्रवद्युद्धे प्रगृह्य सशरं धनुः।)
(v मालेर्धनुश्च्युता बाणाः कार्तस्वरविभूषिताः।)
(v विविशुर्हरिमासाद्य क्रौञ्चं पत्ररथा इव॥ २८))

(p @id "7.7.29"
(v अर्द्यमानः शरैः सोऽथ मालिमुक्तैः सहस्रशः।)
(v चुक्षुभे न रणे विष्णुर्जितेन्द्रिय इवाधिभिः॥ २९))

(p @id "7.7.30"
(v अथ मौर्वी स्वनं कृत्वा भगवान्भूतभावनः।)
(v मालिनं प्रति बाणौघान्ससर्जासिगदाधरः॥ ३०))

(p @id "7.7.31"
(v ते मालिदेहमासाद्य वज्रविद्युत्प्रभाः शराः।)
(v पिबन्ति रुधिरं तस्य नागा इव पुरामृतम्॥ ३१))

(p @id "7.7.32"
(v मालिनं विमुखं कृत्वा मालिमौलिं हरिर्बलात्।)
(v रथं च सध्वजं चापं वाजिनश्च न्यपातयत्॥ ३२))

(p @id "7.7.33"
(v विरथस्तु गदां गृह्य माली नक्तंचरोत्तमः।)
(v आपुप्लुवे गदापाणिर्गिर्यग्रादिव केषरी॥ ३३))

(p @id "7.7.34"
(v स तया गरुडं संख्ये ईशानमिव चान्तकः।)
(v ललाटदेशेऽभ्यहनद्वज्रेणेन्द्रो यथाचलम्॥ ३४))

(p @id "7.7.35"
(v गदयाभिहतस्तेन मालिना गरुडो भृशम्।)
(v रणात्पराङ्मुखं देवं कृतवान्वेदनातुरः॥ ३५))

(p @id "7.7.36"
(v पराङ्मुखे कृते देवे मालिना गरुडेन वै।)
(v उदतिष्ठन्महानादो रक्षसामभिनर्दताम्॥ ३६))

(p @id "7.7.37"
(v रक्षसां नदतां नादं श्रुत्वा हरिहयानुजः।)
(v पराङ्मुखोऽप्युत्ससर्ज चक्रं मालिजिघांसया॥ ३७))

(p @id "7.7.38"
(v तत्सूर्यमण्डलाभासं स्वभासा भासयन्नभः।)
(v कालचक्रनिभं चक्रं मालेः शीर्षमपातयत्॥ ३८))

(p @id "7.7.39"
(v तच्छिरो राक्षसेन्द्रस्य चक्रोत्कृत्तं विभीषणम्।)
(v पपात रुधिरोद्गारि पुरा राहुशिरो यथा॥ ३९))

(p @id "7.7.40"
(v ततः सुरैः सुसंहृष्टैः सर्वप्राणसमीरितः।)
(v सिंहनादरवो मुक्तः साधु देवेति वादिभिः॥ ४०))

(p @id "7.7.41"
(v मालिनं निहतं दृष्ट्वा सुमाली मल्यवानपि।)
(v सबलौ शोकसंतप्तौ लङ्कां प्रति विधावितौ॥ ४१))

(p @id "7.7.42"
(v गरुडस्तु समाश्वस्तः संनिवृत्य महामनाः।)
(v राक्षसान्द्रावयामास पक्षवातेन कोपितः॥ ४२))

(p @id "7.7.43"
(v नारायणोऽपीषुवराशनीभि)
(v र्विदारयामास धनुःप्रमुक्तैः।)
(v नक्तंचरान्मुक्तविधूतकेशा)
(v न्यथाशनीभिः सतडिन्महेन्द्रः॥ ४३))

(p @id "7.7.44"
(v भिन्नातपत्रं पतमानशस्त्रं)
(v  शरैरपध्वस्तविशीर्णदेहम्।)
(v विनिःसृतान्त्रं भयलोलनेत्रं)
(v  बलं तदुन्मत्तनिभं बभूव॥ ४४))

(p @id "7.7.45"
(v सिंहार्दितानामिव कुञ्जराणां)
(v  निशाचराणां सह कुञ्जराणाम्।)
(v रवाश्च वेगाश्च समं बभूवुः)
(v  पुराणसिंहेन विमर्दितानाम्॥ ४५))

(p @id "7.7.46"
(v संछाद्यमाना हरिबाणजालैः)
(v  स्वबाणजालानि समुत्सृजन्तः।)
(v धावन्ति नक्तंचरकालमेघा)
(v  वायुप्रणुन्ना इव कालमेघाः॥ ४६))

(p @id "7.7.47"
(v चक्रप्रहारैर्विनिकृत्तशीर्षाः)
(v  संचूर्णिताङ्गाश्च गदाप्रहारैः।)
(v असिप्रहारैर्बहुधा विभक्ताः)
(v  पतन्ति शैला इव राक्षसेन्द्राः॥ ४७))

(p @id "7.7.48"
(v चक्रकृत्तास्यकमला गदासंचूर्णितोरसः।)
(v लाङ्गलग्लपितग्रीवा मुसलैर्भिन्नमस्तकाः॥ ४८))

(p @id "7.7.49"
(v केचिच्चैवासिना छिन्नास्तथान्ये शरताडिताः।)
(v निपेतुरम्बरात्तूर्णं राक्षसाः सागराम्भसि॥ ४९))

(p @id "7.7.50"
(v तदाम्बरं विगलितहारकुण्डलै)
(v र्निशाचरैर्नीलबलाहकोपमैः।)
(v निपात्यमानैर्ददृशे निरन्तरं)
(v  निपात्यमानैरिव नीलपर्वतैः॥ ५०))

(p (v इति श्रीरामायणे उत्तरकाण्डे सप्तमः सर्गः ॥ ७))
))
