(document @uuid CC0jrO3wIETsGMJwuEnH2 @loc "/sa/itihasa/valmikiramayanam-bce/7/008.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८ सर्गः)
)
(matter

(p @id "7.8.1"
(v हन्यमाने बले तस्मिन्पद्मनाभेन पृष्ठतः।)
(v माल्यवान्संनिवृत्तोऽथ वेलातिग इवार्णवः॥ १))

(p @id "7.8.2"
(v संरक्तनयनः कोपाच्चलन्मौलिर्निशाचरः।)
(v पद्मनाभमिदं प्राह वचनं परुषं तदा॥ २))

(p @id "7.8.3"
(v नारायण न जानीषे क्षत्रधर्मं सनातनम्।)
(v अयुद्धमनसो भग्नान्योऽस्मान्हंसि यथेतरः॥ ३))

(p @id "7.8.4"
(v पराङ्मुखवधं पापं यः करोति सुरेश्वर।)
(v स हन्ता न गतः स्वर्गं लभते पुण्यकर्मणाम्॥ ४))

(p @id "7.8.5"
(v युद्धश्रद्धाथ वा तेऽस्ति शङ्खचक्रगदाधर।)
(v अहं स्थितोऽस्मि पश्यामि बलं दर्शय यत्तव॥ ५))

(p @id "7.8.6"
(v उवाच राक्षसेन्द्रं तं देवराजानुजो बली।)
(v युष्मत्तो भयभीतानां देवानां वै मयाभयम्।)
(v राक्षसोत्सादनं दत्तं तदेतदनुपाल्यते॥ ६))

(p @id "7.8.7"
(v प्राणैरपि प्रियं कार्यं देवानां हि सदा मया।)
(v सोऽहं वो निहनिष्यामि रसातलगतानपि॥ ७))

(p @id "7.8.8"
(v देवमेवं ब्रुवाणं तु रक्ताम्बुरुहलोचनम्।)
(v शक्त्या बिभेद संक्रुद्धो राक्षसेन्द्रो ररास च॥ ८))

(p @id "7.8.9"
(v माल्यवद्भुजनिर्मुक्ता शक्तिर्घण्टाकृतस्वना।)
(v हरेरुरसि बभ्राज मेघस्थेव शतह्रदा॥ ९))

(p @id "7.8.10"
(v ततस्तामेव चोत्कृष्य शक्तिं शक्तिधरप्रियः।)
(v माल्यवन्तं समुद्दिश्य चिक्षेपाम्बुरुहेक्षणः॥ १०))

(p @id "7.8.11"
(v स्कन्दोत्सृष्टेव सा शक्तिर्गोविन्दकरनिःसृता।)
(v काङ्क्षन्ती राक्षसं प्रायान्महोल्केवाञ्जनाचलम्॥ ११))

(p @id "7.8.12"
(v सा तस्योरसि विस्तीर्णे हारभासावभासिते।)
(v अपतद्राक्षसेन्द्रस्य गिरिकूट इवाशनिः॥ १२))

(p @id "7.8.13"
(v तया भिन्नतनुत्राणाः प्राविशद्विपुलं तमः।)
(v माल्यवान्पुनराश्वस्तस्तस्थौ गिरिरिवाचलः॥ १३))

(p @id "7.8.14"
(v ततः कार्ष्णायसं शूलं कण्टकैर्बहुभिश्चितम्।)
(v प्रगृह्याभ्यहनद्देवं स्तनयोरन्तरे दृढम्॥ १४))

(p @id "7.8.15"
(v तथैव रणरक्तस्तु मुष्टिना वासवानुजम्।)
(v ताडयित्वा धनुर्मात्रमपक्रान्तो निशाचरः॥ १५))

(p @id "7.8.16"
(v ततोऽम्बरे महाञ्शब्दः साधु साध्विति चोत्थितः।)
(v आहत्य राक्षसो विष्णुं गरुडं चाप्यताडयत्॥ १६))

(p @id "7.8.17"
(v वैनतेयस्ततः क्रुद्धः पक्षवातेन राक्षसं।)
(v व्यपोहद्बलवान्वायुः शुष्कपर्णचयं यथा॥ १७))

(p @id "7.8.18"
(v द्विजेन्द्रपक्षवातेन द्रावितं दृश्य पूर्वजम्।)
(v सुमाली स्वबलैः सार्धं लङ्कामभिमुखो ययौ॥ १८))

(p @id "7.8.19"
(v पक्षवातबलोद्धूतो माल्यवानपि राक्षसः।)
(v स्वबलेन समागम्य ययौ लङ्कां ह्रिया वृतः॥ १९))

(p @id "7.8.20"
(v एवं ते राक्षसा राम हरिणा कमलेक्षण।)
(v बहुशः संयुगे भग्ना हतप्रवरनायकाः॥ २०))

(p @id "7.8.21"
(v अशक्नुवन्तस्ते विष्णुं प्रतियोद्धुं भयार्दिताः।)
(v त्यक्त्वा लङ्कां गता वस्तुं पातालं सहपत्नयः॥ २१))

(p @id "7.8.22"
(v सुमालिनं समासाद्य राक्षसं रघुनन्दन।)
(v स्थिताः प्रख्यातवीर्यास्ते वंशे सालकटङ्कटे॥ २२))

(p @id "7.8.23"
(v ये त्वया निहतास्ते वै पौलस्त्या नाम राक्षसाः।)
(v सुमाली माल्यवान्माली ये च तेषां पुरःसराः।)
(v सर्व एते महाभाग रावणाद्बलवत्तराः॥ २३))

(p @id "7.8.24"
(v न चान्यो रक्षसां हन्ता सुरेष्वपि पुरंजय।)
(v ऋते नारायणं देवं शङ्खचक्रगदाधरम्॥ २४))

(p @id "7.8.25"
(v भवान्नारायणो देवश्चतुर्बाहुः सनातनः।)
(v राक्षसान्हन्तुमुत्पन्नो अजेयः प्रभुरव्ययः॥ २५))

(p (v इति श्रीरामायणे उत्तरकाण्डे अष्टमः सर्गः ॥ ८))
))
