(document @uuid CC0jrO3wIZkbB5JrkXSwI @loc "/sa/itihasa/valmikiramayanam-bce/7/009.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९ सर्गः)
)
(matter

(p @id "7.9.1"
(v कस्यचित्त्वथ कालस्य सुमाली नाम राक्षसः।)
(v रसातलान्मर्त्यलोकं सर्वं वै विचचार ह॥ १))

(p @id "7.9.2"
(v नीलजीमूतसंकाशस्तप्तकाञ्चनकुण्डलः।)
(v कन्यां दुहितरं गृह्य विना पद्ममिव श्रियम्।)
(v अथापश्यत्स गच्छन्तं पुष्पकेण धनेश्वरम्॥ २))

(p @id "7.9.3"
(v तं दृष्ट्वामरसंकाशं गच्छन्तं पावकोपमम्।)
(v अथाब्रवीत्सुतां रक्षः कैकसीं नाम नामतः॥ ३))

(p @id "7.9.4"
(v पुत्रि प्रदानकालोऽयं यौवनं तेऽतिवर्तते।)
(v त्वत्कृते च वयं सर्वे यन्त्रिता धर्मबुद्धयः॥ ४))

(p @id "7.9.5"
(v त्वं हि सर्वगुणोपेता श्रीः सपद्मेव पुत्रिके।)
(v प्रत्याख्यानाच्च भीतैस्त्वं न वरैः प्रतिगृह्यसे॥ ५))

(p @id "7.9.6"
(v कन्यापितृत्वं दुःखं हि सर्वेषां मानकाङ्क्षिणाम्।)
(v न ज्ञायते च कः कन्यां वरयेदिति पुत्रिके॥ ६))

(p @id "7.9.7"
(v मातुः कुलं पितृकुलं यत्र चैव प्रदीयते।)
(v कुलत्रयं सदा कन्या संशये स्थाप्य तिष्ठति॥ ७))

(p @id "7.9.8"
(v सा त्वं मुनिवरश्रेष्ठं प्रजापतिकुलोद्भवम्।)
(v गच्छ विश्रवसं पुत्रि पौलस्त्यं वरय स्वयम्॥ ८))

(p @id "7.9.9"
(v ईदृशास्ते भविष्यन्ति पुत्राः पुत्रि न संशयः।)
(v तेजसा भास्करसमा यादृशोऽयं धनेश्वरः॥ ९))

(p @id "7.9.10"
(v एतस्मिन्नन्तरे राम पुलस्त्यतनयो द्विजः।)
(v अग्निहोत्रमुपातिष्ठच्चतुर्थ इव पावकः॥ १०))

(p @id "7.9.11"
(v सा तु तां दारुणां वेलामचिन्त्य पितृगौरवात्।)
(v उपसृत्याग्रतस्तस्य चरणाधोमुखी स्थिता॥ ११))

(p @id "7.9.12"
(v स तु तां वीक्ष्य सुश्रोणीं पूर्णचन्द्रनिभाननाम्।)
(v अब्रवीत्परमोदारो दीप्यमान इवौजसा॥ १२))

(p @id "7.9.13"
(v भद्रे कस्यासि दुहिता कुतो वा त्वमिहागता।)
(v किं कार्यं कस्य वा हेतोस्तत्त्वतो ब्रूहि शोभने॥ १३))

(p @id "7.9.14"
(v एवमुक्ता तु सा कन्या कृताञ्जलिरथाब्रवीत्।)
(v आत्मप्रभावेन मुने ज्ञातुमर्हसि मे मतम्॥ १४))

(p @id "7.9.15"
(v किं तु विद्धि हि मां ब्रह्मञ्शासनात्पितुरागताम्।)
(v कैकसी नाम नाम्नाहं शेषं त्वं ज्ञातुमर्हसि॥ १५))

(p @id "7.9.16"
(v स तु गत्वा मुनिर्ध्यानं वाक्यमेतदुवाच ह।)
(v विज्ञातं ते मया भद्रे कारणं यन्मनोगतम्॥ १६))

(p @id "7.9.17"
(v दारुणायां तु वेलायां यस्मात्त्वं मामुपस्थिता।)
(v शृणु तस्मात्सुतान्भद्रे यादृशाञ्जनयिष्यसि॥ १७))

(p @id "7.9.18"
(v दारुणान्दारुणाकारान्दारुणाभिजनप्रियान्।)
(v प्रसविष्यसि सुश्रोणि राक्षसान्क्रूरकर्मणः॥ १८))

(p @id "7.9.19"
(v सा तु तद्वचनं श्रुत्वा प्रणिपत्याब्रवीद्वचः।)
(v भगवन्नेदृशाः पुत्रास्त्वत्तोऽर्हा ब्रह्मयोनितः॥ १९))

(p @id "7.9.20"
(v अथाब्रवीन्मुनिस्तत्र पश्चिमो यस्तवात्मजः।)
(v मम वंशानुरूपश्च धर्मात्मा च भविष्यति॥ २०))

(p @id "7.9.21"
(v एवमुक्ता तु सा कन्या राम कालेन केनचित्।)
(v जनयामास बीभत्सं रक्षोरूपं सुदारुणम्॥ २१))

(p @id "7.9.22"
(v दशशीर्षं महादंष्ट्रं नीलाञ्जनचयोपमम्।)
(v ताम्रौष्ठं विंशतिभुजं महास्यं दीप्तमूर्धजम्॥ २२))

(p @id "7.9.23"
(v जातमात्रे ततस्तस्मिन्सज्वालकवलाः शिवाः।)
(v क्रव्यादाश्चापसव्यानि मण्डलानि प्रचक्रिरे॥ २३))

(p @id "7.9.24"
(v ववर्ष रुधिरं देवो मेघाश्च खरनिस्वनाः।)
(v प्रबभौ न च खे सूर्यो महोल्काश्चापतन्भुवि॥ २४))

(p @id "7.9.25"
(v अथ नामाकरोत्तस्य पितामहसमः पिता।)
(v दशशीर्षः प्रसूतोऽयं दशग्रीवो भविष्यति॥ २५))

(p @id "7.9.26"
(v तस्य त्वनन्तरं जातः कुम्भकर्णो महाबलः।)
(v प्रमाणाद्यस्य विपुलं प्रमाणं नेह विद्यते॥ २६))

(p @id "7.9.27"
(v ततः शूर्पणखा नाम संजज्ञे विकृतानना।)
(v विभीषणश्च धर्मात्मा कैकस्याः पश्चिमः सुतः॥ २७))

(p @id "7.9.28"
(v ते तु तत्र महारण्ये ववृधुः सुमहौजसः।)
(v तेषां क्रूरो दशग्रीवो लोकोद्वेगकरोऽभवत्॥ २८))

(p @id "7.9.29"
(v कुम्भकर्णः प्रमत्तस्तु महर्षीन्धर्मसंश्रितान्।)
(v त्रैलोक्यं त्रासयन्दुष्टो भक्षयन्विचचार ह॥ २९))

(p @id "7.9.30"
(v विभीषणस्तु धर्मात्मा नित्यं धर्मपथे स्थितः।)
(v स्वाध्यायनियताहार उवास नियतेन्द्रियः॥ ३०))

(p @id "7.9.31"
(v अथ वित्तेश्वरो देवस्तत्र कालेन केनचित्।)
(v आगच्छत्पितरं द्रष्टुं पुष्पकेण महौजसं॥ ३१))

(p @id "7.9.32"
(v तं दृष्ट्वा कैकसी तत्र ज्वलन्तमिव तेजसा।)
(v आस्थाय राक्षसीं बुद्धिं दशग्रीवमुवाच ह॥ ३२))

(p @id "7.9.33"
(v पुत्र वैश्रवणं पश्य भ्रातरं तेजसा वृतम्।)
(v भ्रातृभावे समे चापि पश्यात्मानं त्वमीदृशम्॥ ३३))

(p @id "7.9.34"
(v दशग्रीव तथा यत्नं कुरुष्वामितविक्रम।)
(v यथा भवसि मे पुत्र शीघ्रं वैश्वरणोपमः॥ ३४))

(p @id "7.9.35"
(v मातुस्तद्वचनं श्रुत्वा दशग्रीवः प्रतापवान्।)
(v अमर्षमतुलं लेभे प्रतिज्ञां चाकरोत्तदा॥ ३५))

(p @id "7.9.36"
(v सत्यं ते प्रतिजानामि तुल्यो भ्रात्राधिकोऽपि वा।)
(v भविष्याम्यचिरान्मातः संतापं त्यज हृद्गतम्॥ ३६))

(p @id "7.9.37"
(v ततः क्रोधेन तेनैव दशग्रीवः सहानुजः।)
(v प्राप्स्यामि तपसा काममिति कृत्वाध्यवस्य च।)
(v आगच्छदात्मसिद्ध्यर्थं गोकर्णस्याश्रमं शुभम्॥ ३७))

(p (v इति श्रीरामायणे उत्तरकाण्डे नवमः सर्गः ॥ ९))
))
