(document @uuid CC0jrO3wIufLQRTBU3nD0 @loc "/sa/itihasa/valmikiramayanam-bce/7/010.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १० सर्गः)
(matter

(p @id "7.10.1"
(v अथाब्रवीद्द्विजं रामः कथं ते भ्रातरो वने।)
(v कीदृशं तु तदा ब्रह्मंस्तपश्चेरुर्महाव्रताः॥ १))

(p @id "7.10.2"
(v अगस्त्यस्त्वब्रवीत्तत्र रामं प्रयत मानसं।)
(v तांस्तान्धर्मविधींस्तत्र भ्रातरस्ते समाविशन्॥ २))

(p @id "7.10.3"
(v कुम्भकर्णस्तदा यत्तो नित्यं धर्मपरायणः।)
(v तताप ग्रैष्मिके काले पञ्चस्वग्निष्ववस्थितः॥ ३))

(p @id "7.10.4"
(v वर्षे मेघोदकक्लिन्नो वीरासनमसेवत।)
(v नित्यं च शैशिरे काले जलमध्यप्रतिश्रयः॥ ४))

(p @id "7.10.5"
(v एवं वर्षसहस्राणि दश तस्यातिचक्रमुः।)
(v धर्मे प्रयतमानस्य सत्पथे निष्ठितस्य च॥ ५))

(p @id "7.10.6"
(v विभीषणस्तु धर्मात्मा नित्यं धर्मपरः शुचिः।)
(v पञ्चवर्षसहस्राणि पादेनैकेन तस्थिवान्॥ ६))

(p @id "7.10.7"
(v समाप्ते नियमे तस्य ननृतुश्चाप्सरोगणाः।)
(v पपात पुष्पवर्षं च क्षुभिताश्चापि देवताः॥ ७))

(p @id "7.10.8"
(v पञ्चवर्षसहस्राणि सूर्यं चैवान्ववर्तत।)
(v तस्थौ चोर्ध्वशिरोबाहुः स्वाध्यायधृतमानसः॥ ८))

(p @id "7.10.9"
(v एवं विभीषणस्यापि गतानि नियतात्मनः।)
(v दशवर्षसहस्राणि स्वर्गस्थस्येव नन्दने॥ ९))

(p @id "7.10.10"
(v दशवर्षसहस्रं तु निराहारो दशाननः।)
(v पूर्णे वर्षसहस्रे तु शिरश्चाग्नौ जुहाव सः॥ १०))

(p @id "7.10.11"
(v एवं वर्षसहस्राणि नव तस्यातिचक्रमुः।)
(v शिरांसि नव चाप्यस्य प्रविष्टानि हुताशनम्॥ ११))

(p @id "7.10.12"
(v अथ वर्षसहस्रे तु दशमे दशमं शिरः।)
(v छेत्तुकामः स धर्मात्मा प्राप्तश्चात्र पितामहः॥ १२))

(p @id "7.10.13"
(v पितामहस्तु सुप्रीतः सार्धं देवैरुपस्थितः।)
(v वत्स वत्स दशग्रीव प्रीतोऽस्मीत्यभ्यभाषत॥ १३))

(p @id "7.10.14"
(v शीघ्रं वरय धर्मज्ञ वरो यस्तेऽभिकाङ्क्षितः।)
(v किं ते कामं करोम्यद्य न वृथा ते परिश्रमः॥ १४))

(p @id "7.10.15"
(v ततोऽब्रवीद्दशग्रीवः प्रहृष्टेनान्तरात्मना।)
(v प्रणम्य शिरसा देवं हर्षगद्गदया गिरा॥ १५))

(p @id "7.10.16"
(v भगवन्प्राणिनां नित्यं नान्यत्र मरणाद्भयम्।)
(v नास्ति मृत्युसमः शत्रुरमरत्वमतो वृणे॥ १६))

(p @id "7.10.17"
(v सुपर्णनागयक्षाणां दैत्यदानवरक्षसाम्।)
(v अवध्यः स्यां प्रजाध्यक्ष देवतानां च शाश्वतम्॥ १७))

(p @id "7.10.18"
(v न हि चिन्ता ममान्येषु प्राणिष्वमरपूजित।)
(v तृणभूता हि मे सर्वे प्राणिनो मानुषादयः॥ १८))

(p @id "7.10.19"
(v एवमुक्तस्तु धर्मात्मा दशग्रीवेण रक्षसा।)
(v उवाच वचनं राम सह देवैः पितामहः॥ १९))

(p @id "7.10.20"
(v भविष्यत्येवमेवैतत्तव राक्षसपुंगव।)
(v शृणु चापि वचो भूयः प्रीतस्येह शुभं मम॥ २०))

(p @id "7.10.21"
(v हुतानि यानि शीर्षाणि पूर्वमग्नौ त्वयानघ।)
(v पुनस्तानि भविष्यन्ति तथैव तव राक्षस॥ २१))

(p @id "7.10.22"
(v एवं पितामहोक्तस्य दशग्रीवस्य रक्षसः।)
(v अग्नौ हुतानि शीर्षाणि यानि तान्युत्थितानि वै॥ २२))

(p @id "7.10.23"
(v एवमुक्त्वा तु तं राम दशग्रीवं प्रजापतिः।)
(v विभीषणमथोवाच वाक्यं लोकपितामहः॥ २३))

(p @id "7.10.24"
(v विभीषण त्वया वत्स धर्मसंहितबुद्धिना।)
(v परितुष्टोऽस्मि धर्मज्ञ वरं वरय सुव्रत॥ २४))

(p @id "7.10.25"
(v विभीषणस्तु धर्मात्मा वचनं प्राह साञ्जलिः।)
(v वृतः सर्वगुणैर्नित्यं चन्द्रमा इव रश्मिभिः॥ २५))

(p @id "7.10.26"
(v भगवन्कृतकृत्योऽहं यन्मे लोकगुरुः स्वयम्।)
(v प्रीतो यदि त्वं दातव्यं वरं मे शृणु सुव्रत॥ २६))

(p @id "7.10.27"
(v या या मे जायते बुद्धिर्येषु येष्वाश्रमेष्विह।)
(v सा सा भवतु धर्मिष्ठा तं तं धर्मं च पालये॥ २७))

(p @id "7.10.28"
(v एष मे परमोदार वरः परमको मतः।)
(v न हि धर्माभिरक्तानां लोके किंचन दुर्लभम्॥ २८))

(p @id "7.10.29"
(v अथ प्रजापतिः प्रीतो विभीषणमुवाच ह।)
(v धर्मिष्ठस्त्वं यथा वत्स तथा चैतद्भविष्यति॥ २९))

(p @id "7.10.30"
(v यस्माद्राक्षसयोनौ ते जातस्यामित्रकर्षण।)
(v नाधर्मे जायते बुद्धिरमरत्वं ददामि ते॥ ३०))

(p @id "7.10.31"
(v कुम्भकर्णाय तु वरं प्रयच्छन्तमरिंदम।)
(v प्रजापतिं सुराः सर्वे वाक्यं प्राञ्जलयोऽब्रुवन्॥ ३१))

(p @id "7.10.32"
(v न तावत्कुम्भकर्णाय प्रदातव्यो वरस्त्वया।)
(v जानीषे हि यथा लोकांस्त्रासयत्येष दुर्मतिः॥ ३२))

(p @id "7.10.33"
(v नन्दनेऽप्सरसः सप्त महेन्द्रानुचरा दश।)
(v अनेन भक्षिता ब्रह्मन्नृषयो मानुषास्तथा॥ ३३))

(p @id "7.10.34"
(v वरव्याजेन मोहोऽस्मै दीयताममितप्रभ।)
(v लोकानां स्वस्ति चैव स्याद्भवेदस्य च संनतिः॥ ३४))

(p @id "7.10.35"
(v एवमुक्तः सुरैर्ब्रह्माचिन्तयत्पद्मसंभवः।)
(v चिन्तिता चोपतस्थेऽस्य पार्श्वं देवी सरस्वती॥ ३५))

(p @id "7.10.36"
(v प्राञ्जलिः सा तु पर्श्वस्था प्राह वाक्यं सरस्वती।)
(v इयमस्म्यागता देव किं कार्यं करवाण्यहम्॥ ३६))

(p @id "7.10.37"
(v प्रजापतिस्तु तां प्राप्तां प्राह वाक्यं सरस्वतीम्।)
(v वाणि त्वं राक्षसेन्द्रस्य भव या देवतेप्सिता॥ ३७))

(p @id "7.10.38"
(v तथेत्युक्त्वा प्रविष्टा सा प्रजापतिरथाब्रवीत्।)
(v कुम्भकर्ण महाबाहो वरं वरय यो मतः॥ ३८))

(p @id "7.10.39"
(v कुम्भकर्णस्तु तद्वाक्यं श्रुत्वा वचनमब्रवीत्।)
(v स्वप्तुं वर्षाण्यनेकानि देवदेव ममेप्सितम्॥ ३९))

(p @id "7.10.40"
(v एवमस्त्विति तं चोक्त्वा सह देवैः पितामहः।)
(v देवी सरस्वती चैव मुक्त्वा तं प्रययौ दिवम्॥ ४०))

(p @id "7.10.41"
(v कुम्भकर्णस्तु दुष्टात्मा चिन्तयामास दुःखितः।)
(v कीदृशं किं न्विदं वाक्यं ममाद्य वदनाच्च्युतम्॥ ४१))

(p @id "7.10.42"
(v एवं लब्धवराः सर्वे भ्रातरो दीप्ततेजसः।)
(v श्लेष्मातकवनं गत्वा तत्र ते न्यवसन्सुखम्॥ ४२))

(p (v इति श्रीरामायणे उत्तरकाण्डे दशमः सर्गः ॥ १०))
))
