(document @uuid CC0jrO3wJFa5evWZVibnm @loc "/sa/itihasa/valmikiramayanam-bce/7/011.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ११ सर्गः)
(matter

(p @id "7.11.1"
(v सुमाली वरलब्धांस्तु ज्ञात्वा तान्वै निशाचरान्।)
(v उदतिष्ठद्भयं त्यक्त्वा सानुगः स रसातलात्॥ १))

(p @id "7.11.2"
(v मारीचश्च प्रहस्तश्च विरूपाक्षो महोदरः।)
(v उदतिष्ठन्सुसंरब्धाः सचिवास्तस्य रक्षसः॥ २))

(p @id "7.11.3"
(v सुमाली चैव तैः सर्वैर्वृतो राक्षसपुंगवैः।)
(v अभिगम्य दशग्रीवं परिष्वज्येदमब्रवीत्॥ ३))

(p @id "7.11.4"
(v दिष्ट्या ते पुत्र संप्राप्तश्चिन्तितोऽयं मनोरथः।)
(v यस्त्वं त्रिभुवणश्रेष्ठाल्लब्धवान्वरमीदृशम्॥ ४))

(p @id "7.11.5"
(v यत्कृते च वयं लङ्कां त्यक्त्वा याता रसातलम्।)
(v तद्गतं नो महाबाहो महद्विष्णुकृतं भयम्॥ ५))

(p @id "7.11.6"
(v असकृत्तेन भग्ना हि परित्यज्य स्वमालयम्।)
(v विद्रुताः सहिताः सर्वे प्रविष्टाः स्म रसातलम्॥ ६))

(p @id "7.11.7"
(v अस्मदीया च लङ्केयं नगरी राक्षसोषिता।)
(v निवेशिता तव भ्रात्रा धनाध्यक्षेण धीमता॥ ७))

(p @id "7.11.8"
(v यदि नामात्र शक्यं स्यात्साम्ना दानेन वानघ।)
(v तरसा वा महाबाहो प्रत्यानेतुं कृतं भवेत्॥ ८))

(p @id "7.11.9"
(v त्वं च लङ्केश्वरस्तात भविष्यसि न संशयः।)
(v सर्वेषां नः प्रभुश्चैव भविष्यसि महाबल॥ ९))

(p @id "7.11.10"
(v अथाब्रवीद्दशग्रीवो मातामहमुपस्थितम्।)
(v वित्तेशो गुरुरस्माकं नार्हस्येवं प्रभाषितुम्॥ १०))

(p @id "7.11.11"
(v उक्तवन्तं तथा वाक्यं दशग्रीवं निशाचरः।)
(v प्रहस्तः प्रश्रितं वाक्यमिदमाह सकारणम्॥ ११))

(p @id "7.11.12"
(v दशग्रीव महाबाहो नार्हस्त्वं वक्तुमीदृशम्।)
(v सौभ्रात्रं नास्ति शूराणां शृणु चेदं वचो मम॥ १२))

(p @id "7.11.13"
(v अदितिश्च दितिश्चैव भगिन्यौ सहिते किल।)
(v भार्ये परमरूपिण्यौ कश्यपस्य प्रजापतेः॥ १३))

(p @id "7.11.14"
(v अदितिर्जनयामास देवांस्त्रिभुवणेश्वरान्।)
(v दितिस्त्वजनयद्दैत्यान्कश्यपस्यात्मसंभवान्॥ १४))

(p @id "7.11.15"
(v दैत्यानां किल धर्मज्ञ पुरेयं सवनार्णवा।)
(v सपर्वता मही वीर तेऽभवन्प्रभविष्णवः॥ १५))

(p @id "7.11.16"
(v निहत्य तांस्तु समरे विष्णुना प्रभविष्णुना।)
(v देवानां वशमानीतं त्रैलोक्यमिदमव्ययम्॥ १६))

(p @id "7.11.17"
(v नैतदेको भवानेव करिष्यति विपर्ययम्।)
(v सुरैराचरितं पूर्वं कुरुष्वैतद्वचो मम॥ १७))

(p @id "7.11.18"
(v एवमुक्तो दशग्रीवः प्रहस्तेन दुरात्मना।)
(v चिन्तयित्वा मुहूर्तं वै बाढमित्येव सोऽब्रवीत्॥ १८))

(p @id "7.11.19"
(v स तु तेनैव हर्षेण तस्मिन्नहनि वीर्यवान्।)
(v वनं गतो दशग्रीवः सह तैः क्षणदाचरैः॥ १९))

(p @id "7.11.20"
(v त्रिकूटस्थः स तु तदा दशग्रीवो निशाचरः।)
(v प्रेषयामास दौत्येन प्रहस्तं वाक्यकोविदम्॥ २०))

(p @id "7.11.21"
(v प्रहस्त शीघ्रं गत्वा त्वं ब्रूहि नैरृतपुंगवम्।)
(v वचनान्मम वित्तेशं सामपूर्वमिदं वचः॥ २१))

(p @id "7.11.22"
(v इयं लङ्का पुरी राजन्राक्षसानां महात्मनाम्।)
(v त्वया निवेशिता सौम्य नैतद्युक्तं तवानघ॥ २२))

(p @id "7.11.23"
(v तद्भवान्यदि साम्नैतां दद्यादतुलविक्रम।)
(v कृता भवेन्मम प्रीतिर्धर्मश्चैवानुपालितः॥ २३))

(p @id "7.11.24"
(v इत्युक्तः स तदा गत्वा प्रहस्तो वाक्यकोविदः।)
(v दशग्रीववचः सर्वं वित्तेशाय न्यवेदयत्॥ २४))

(p @id "7.11.25"
(v प्रहस्तादपि संश्रुत्य देवो वैश्रवणो वचः।)
(v प्रत्युवाच प्रहस्तं तं वाक्यं वाक्यविशारदः॥ २५))

(p @id "7.11.26"
(v ब्रूहि गच्छ दशग्रीवं पुरी राज्यं च यन्मम।)
(v तवाप्येतन्महाबाहो भुङ्क्ष्वैतद्धतकण्टकम्॥ २६))

(p @id "7.11.27"
(v सर्वं कर्तास्मि भद्रं ते राक्षसेश वचोऽचिरात्।)
(v किं तु तावत्प्रतीक्षस्व पितुर्यावन्निवेदये॥ २७))

(p @id "7.11.28"
(v एवमुक्त्वा धनाध्यक्षो जगाम पितुरन्तिकम्।)
(v अभिवाद्य गुरुं प्राह रावणस्य यदीप्सितम्॥ २८))

(p @id "7.11.29"
(v एष तात दशग्रीवो दूतं प्रेषितवान्मम।)
(v दीयतां नगरी लङ्का पूर्वं रक्षोगणोषिता।)
(v मयात्र यदनुष्ठेयं तन्ममाचक्ष्व सुव्रत॥ २९))

(p @id "7.11.30"
(v ब्रह्मर्षिस्त्वेवमुक्तोऽसौ विश्रवा मुनिपुंगवः।)
(v उवाच धनदं वाक्यं शृणु पुत्र वचो मम॥ ३०))

(p @id "7.11.31"
(v दशग्रीवो महाबाहुरुक्तवान्मम संनिधौ।)
(v मया निर्भर्त्सितश्चासीद्बहुधोक्तः सुदुर्मतिः॥ ३१))

(p @id "7.11.32"
(v स क्रोधेन मया चोक्तो ध्वंसस्वेति पुनः पुनः।)
(v श्रेयोऽभियुक्तं धर्म्यं च शृणु पुत्र वचो मम॥ ३२))

(p @id "7.11.33"
(v वरप्रदानसंमूढो मान्यामान्यं सुदुर्मतिः।)
(v न वेत्ति मम शापाच्च प्रकृतिं दारुणां गतः॥ ३३))

(p @id "7.11.34"
(v तस्माद्गच्छ महाबाहो कैलासं धरणीधरम्।)
(v निवेशय निवासार्थं त्यज लङ्कां सहानुगः॥ ३४))

(p @id "7.11.35"
(v तत्र मन्दाकिनी रम्या नदीनां प्रवरा नदी।)
(v काञ्चनैः सूर्यसंकाशैः पङ्कजैः संवृतोदका॥ ३५))

(p @id "7.11.36"
(v न हि क्षमं त्वया तेन वैरं धनद रक्षसा।)
(v जानीषे हि यथानेन लब्धः परमको वरः॥ ३६))

(p @id "7.11.37"
(v एवमुक्तो गृहीत्वा तु तद्वचः पितृगौरवात्।)
(v सदारपौरः सामात्यः सवाहनधनो गतः॥ ३७))

(p @id "7.11.38"
(v प्रहस्तस्तु दशग्रीवं गत्वा सर्वं न्यवेदयत्।)
(v शून्या सा नगरी लङ्का त्रिंशद्योजनमायता।)
(v प्रविश्य तां सहास्माभिः स्वधर्मं तत्र पालय॥ ३८))

(p @id "7.11.39"
(v एवमुक्तः प्रहस्तेन रावणो राक्षसस्तदा।)
(v विवेश नगरीं लङ्कां सभ्राता सबलानुगः॥ ३९))

(p @id "7.11.40"
(v स चाभिषिक्तः क्षणदाचरैस्तदा)
(v  निवेशयामास पुरीं दशाननः।)
(v निकामपूर्णा च बभूव सा पुरी)
(v  निशाचरैर्नीलबलाहकोपमैः॥ ४०))

(p @id "7.11.41"
(v धनेश्वरस्त्वथ पितृवाक्यगौरवा)
(v न्न्यवेशयच्छशिविमले गिरौ पुरीम्।)
(v स्वलंकृतैर्भवनवरैर्विभूषितां)
(v  पुरंदरस्येव तदामरावतीम्॥ ४१))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकादशः सर्गः ॥ ११))
))
