(document @uuid CC0jrO3wJaqoZWCKsqQaK @loc "/sa/itihasa/valmikiramayanam-bce/7/012.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १२ सर्गः)
)
(matter

(p @id "7.12.1"
(v राक्षसेन्द्रोऽभिषिक्तस्तु भ्रातृभ्यां सहितस्तदा।)
(v ततः प्रदानं राक्षस्या भगिन्याः समचिन्तयत्॥ १))

(p @id "7.12.2"
(v ददौ तां कालकेयाय दानवेन्द्राय राक्षसीम्।)
(v स्वसां शूर्पणखां नाम विद्युज्जिह्वाय नामतः॥ २))

(p @id "7.12.3"
(v अथ दत्त्वा स्वसारं स मृगयां पर्यटन्नृपः।)
(v तत्रापश्यत्ततो राम मयं नाम दितेः सुतम्॥ ३))

(p @id "7.12.4"
(v कन्यासहायं तं दृष्ट्वा दशग्रीवो निशाचरः।)
(v अपृच्छत्को भवानेको निर्मनुष्य मृगे वने॥ ४))

(p @id "7.12.5"
(v मयस्त्वथाब्रवीद्राम पृच्छन्तं तं निशाचरम्।)
(v श्रूयतां सर्वमाख्यास्ये यथावृत्तमिदं मम॥ ५))

(p @id "7.12.6"
(v हेमा नामाप्सरास्तात श्रुतपूर्वा यदि त्वया।)
(v दैवतैर्मम सा दत्ता पौलोमीव शतक्रतोः॥ ६))

(p @id "7.12.7"
(v तस्यां सक्तमनास्तात पञ्चवर्षशतान्यहम्।)
(v सा च दैवतकार्येण गता वर्षं चतुर्दशम्॥ ७))

(p @id "7.12.8"
(v तस्याः कृते च हेमायाः सर्वं हेमपुरं मया।)
(v वज्रवैदूर्यचित्रं च मायया निर्मितं तदा॥ ८))

(p @id "7.12.9"
(v तत्राहमरतिं विन्दंस्तया हीनः सुदुःखितः।)
(v तस्मात्पुराद्दुहितरं गृहीत्वा वनमागतः॥ ९))

(p @id "7.12.10"
(v इयं ममात्मजा राजंस्तस्याः कुक्षौ विवर्धिता।)
(v भर्तारमनया सार्धमस्याः प्राप्तोऽस्मि मार्गितुम्॥ १०))

(p @id "7.12.11"
(v कन्यापितृत्वं दुःखं हि नराणां मानकाङ्क्षिणाम्।)
(v कन्या हि द्वे कुले नित्यं संशये स्थाप्य तिष्ठति॥ ११))

(p @id "7.12.12"
(v द्वौ सुतौ तु मम त्वस्यां भार्यायां संबभूवतुः।)
(v मायावी प्रथमस्तात दुन्दुभिस्तदनन्तरम्॥ १२))

(p @id "7.12.13"
(v एतत्ते सर्वमाख्यातं याथातथ्येन पृच्छतः।)
(v त्वामिदानीं कथं तात जानीयां को भवानिति॥ १३))

(p @id "7.12.14"
(v एवमुक्तो राक्षसेन्द्रो विनीतमिदमब्रवीत्।)
(v अहं पौलस्त्यतनयो दशग्रीवश्च नामतः॥ १४))

(p @id "7.12.15"
(v ब्रह्मर्षेस्तं सुतं ज्ञात्वा मयो हर्षमुपागतः।)
(v दातुं दुहितरं तस्य रोचयामास तत्र वै॥ १५))

(p @id "7.12.16"
(v प्रहसन्प्राह दैत्येन्द्रो राक्षसेन्द्रमिदं वचः।)
(v इयं ममात्मजा राजन्हेमयाप्सरसा धृता।)
(v कन्या मन्दोदरी नाम पत्न्यर्थं प्रतिगृह्यताम्॥ १६))

(p @id "7.12.17"
(v बाढमित्येव तं राम दशग्रीवोऽभ्यभाषत।)
(v प्रज्वाल्य तत्र चैवाग्निमकरोत्पाणिसंग्रहम्॥ १७))

(p @id "7.12.18"
(v न हि तस्य मयो राम शापाभिज्ञस्तपोधनात्।)
(v विदित्वा तेन सा दत्ता तस्य पैतामहं कुलम्॥ १८))

(p @id "7.12.19"
(v अमोघां तस्य शक्तिं च प्रददौ परमाद्भुताम्।)
(v परेण तपसा लब्धां जघ्निवाँल्लक्ष्मणं यया॥ १९))

(p @id "7.12.20"
(v एवं स कृतदारो वै लङ्कायामीश्वरः प्रभुः।)
(v गत्वा तु नगरं भार्ये भ्रातृभ्यां समुदावहत्॥ २०))

(p @id "7.12.21"
(v वैरोचनस्य दौहित्रीं वज्रज्वालेति नामतः।)
(v तां भार्यां कुम्भकर्णस्य रावणः समुदावहत्॥ २१))

(p @id "7.12.22"
(v गन्धर्वराजस्य सुतां शैलूषस्य महात्मनः।)
(v सरमां नाम धर्मज्ञो लेभे भार्यां विभीषणः॥ २२))

(p @id "7.12.23"
(v तीरे तु सरसः सा वै संजज्ञे मानसस्य च।)
(v मानसं च सरस्तात ववृधे जलदागमे॥ २३))

(p @id "7.12.24"
(v मात्रा तु तस्याः कन्यायाः स्नेहेनाक्रन्दितं वचः।)
(v सरो मा वर्धतेत्युक्तं ततः सा सरमाभवत्॥ २४))

(p @id "7.12.25"
(v एवं ते कृतदारा वै रेमिरे तत्र राक्षसाः।)
(v स्वां स्वां भार्यामुपादाय गन्धर्वा इव नन्दने॥ २५))

(p @id "7.12.26"
(v ततो मन्दोदरी पुत्रं मेघनादमसूयत।)
(v स एष इन्द्रजिन्नाम युष्माभिरभिधीयते॥ २६))

(p @id "7.12.27"
(v जातमात्रेण हि पुरा तेन राक्षससूनुना।)
(v रुदता सुमहान्मुक्तो नादो जलधरोपमः॥ २७))

(p @id "7.12.28"
(v जडीकृतायां लङ्कायां तेन नादेन तस्य वै।)
(v पिता तस्याकरोन्नाम मेघनाद इति स्वयम्॥ २८))

(p @id "7.12.29"
(v सोऽवर्धत तदा राम रावणान्तःपुरे शुभे।)
(v रक्ष्यमाणो वरस्त्रीभिश्छन्नः काष्ठैरिवानलः॥ २९))

(p (v इति श्रीरामायणे उत्तरकाण्डे द्वादशः सर्गः ॥ १२))
))
