(document @uuid CC0jrO3wJvlYoGFzO5gGT @loc "/sa/itihasa/valmikiramayanam-bce/7/013.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १३ सर्गः)
)
(matter

(p @id "7.13.1"
(v अथ लोकेश्वरोत्सृष्टा तत्र कालेन केनचित्।)
(v निद्रा समभवत्तीव्रा कुम्भकर्णस्य रूपिणी॥ १))

(p @id "7.13.2"
(v ततो भ्रातरमासीनं कुम्भकर्णोऽब्रवीद्वचः।)
(v निद्रा मां बाधते राजन्कारयस्व ममालयम्॥ २))

(p @id "7.13.3"
(v विनियुक्तास्ततो राज्ञा शिल्पिनो विश्वकर्मवत्।)
(v अकुर्वन्कुम्भकर्णस्य कैलाससममालयम्॥ ३))

(p @id "7.13.4"
(v विस्तीर्णं योजनं शुभ्रं ततो द्विगुणमायतम्।)
(v दर्शनीयं निराबाधं कुम्भकर्णस्य चक्रिरे॥ ४))

(p @id "7.13.5"
(v स्फाटिकैः काञ्चनैश्चित्रैः स्तम्भैः सर्वत्र शोभितम्।)
(v वैदूर्यकृतशोभं च किङ्किणीजालकं तथा॥ ५))

(p @id "7.13.6"
(v दन्ततोरणविन्यस्तं वज्रस्फटिकवेदिकम्।)
(v सर्वर्तुसुखदं नित्यं मेरोः पुण्यां गुहामिव॥ ६))

(p @id "7.13.7"
(v तत्र निद्रां समाविष्टः कुम्भकर्णो निशाचरः।)
(v बहून्यब्दसहस्राणि शयानो नावबुध्यते॥ ७))

(p @id "7.13.8"
(v निद्राभिभूते तु तदा कुम्भकर्णे दशाननः।)
(v देवर्षियक्षगन्धर्वान्बाधते स्म स नित्यशः॥ ८))

(p @id "7.13.9"
(v उद्यानानि विचित्राणि नन्दनादीनि यानि च।)
(v तानि गत्वा सुसंक्रुद्धो भिनत्ति स्म दशाननः॥ ९))

(p @id "7.13.10"
(v नदीं गज इव क्रीडन्वृक्षान्वायुरिव क्षिपन्।)
(v नगान्वज्र इव सृष्टो विध्वंसयति नित्यशः॥ १०))

(p @id "7.13.11"
(v तथा वृत्तं तु विज्ञाय दशग्रीवं धनेश्वरः।)
(v कुलानुरूपं धर्मज्ञ वृत्तं संस्मृत्य चात्मनः॥ ११))

(p @id "7.13.12"
(v सौभ्रात्रदर्शनार्थं तु दूतं वैश्वरणस्तदा।)
(v लङ्कां संप्रेषयामास दशग्रीवस्य वै हितम्॥ १२))

(p @id "7.13.13"
(v स गत्वा नगरीं लङ्कामाससाद विभीषणम्।)
(v मानितस्तेन धर्मेण पृष्टश्चागमनं प्रति॥ १३))

(p @id "7.13.14"
(v पृष्ट्वा च कुशलं राज्ञो ज्ञातीनपि च बान्धवान्।)
(v सभायां दर्शयामास तमासीनं दशाननम्॥ १४))

(p @id "7.13.15"
(v स दृष्ट्वा तत्र राजानं दीप्यमानं स्वतेजसा।)
(v जयेन चाभिसंपूज्य तूष्णीमासीन्मुहूर्तकम्॥ १५))

(p @id "7.13.16"
(v तस्योपनीते पर्यङ्के वरास्तरणसंवृते।)
(v उपविश्य दशग्रीवं दूतो वाक्यमथाब्रवीत्॥ १६))

(p @id "7.13.17"
(v राजन्वदामि ते सर्वं भ्राता तव यदब्रवीत्।)
(v उभयोः सदृशं सौम्य वृत्तस्य च कुलस्य च॥ १७))

(p @id "7.13.18"
(v साधु पर्याप्तमेतावत्कृतश्चारित्रसंग्रहः।)
(v साधु धर्मे व्यवस्थानं क्रियतां यदि शक्यते॥ १८))

(p @id "7.13.19"
(v दृष्टं मे नन्दनं भग्नमृषयो निहताः श्रुताः।)
(v देवानां तु समुद्योगस्त्वत्तो राजञ्श्रुतश्च मे॥ १९))

(p @id "7.13.20"
(v निराकृतश्च बहुशस्त्वयाहं राक्षसाधिप।)
(v अपराद्धा हि बाल्याच्च रक्षणीयाः स्वबान्धवाः॥ २०))

(p @id "7.13.21"
(v अहं तु हिमवत्पृष्ठं गतो धर्ममुपासितुम्।)
(v रौद्रं व्रतं समास्थाय नियतो नियतेन्द्रियः॥ २१))

(p @id "7.13.22"
(v तत्र देवो मया दृष्टः सह देव्योमया प्रभुः।)
(v सव्यं चक्षुर्मया चैव तत्र देव्यां निपातितम्॥ २२))

(p @id "7.13.23"
(v का न्वियं स्यादिति शुभा न खल्वन्येन हेतुना।)
(v रूपं ह्यनुपमं कृत्वा तत्र क्रीडति पार्वती॥ २३))

(p @id "7.13.24"
(v ततो देव्याः प्रभावेन दग्धं सव्यं ममेक्षणम्।)
(v रेणुध्वस्तमिव ज्योतिः पिङ्गलत्वमुपागतम्॥ २४))

(p @id "7.13.25"
(v ततोऽहमन्यद्विस्तीर्णं गत्वा तस्य गिरेस्तटम्।)
(v पूर्णं वर्षशतान्यष्टौ समवाप महाव्रतम्॥ २५))

(p @id "7.13.26"
(v समाप्ते नियमे तस्मिंस्तत्र देवो महेश्वरः।)
(v प्रीतः प्रीतेन मनसा प्राह वाक्यमिदं प्रभुः॥ २६))

(p @id "7.13.27"
(v प्रीतोऽस्मि तव धर्मज्ञ तपसानेन सुव्रत।)
(v मया चैतद्व्रतं चीर्णं त्वया चैव धनाधिप॥ २७))

(p @id "7.13.28"
(v तृतीयः पुरुषो नास्ति यश्चरेद्व्रतमीदृशम्।)
(v व्रतं सुदुश्चरं ह्येतन्मयैवोत्पादितं पुरा॥ २८))

(p @id "7.13.29"
(v तत्सखित्वं मया सार्धं रोचयस्व धनेश्वर।)
(v तपसा निर्जितत्वाद्धि सखा भव ममानघ॥ २९))

(p @id "7.13.30"
(v देव्या दग्धं प्रभावेन यच्च साव्यं तवेक्षणम्।)
(v एकाक्षि पिङ्गलेत्येव नाम स्थास्यति शाश्वतम्॥ ३०))

(p @id "7.13.31"
(v एवं तेन सखित्वं च प्राप्यानुज्ञां च शंकरात्।)
(v आगम्य च श्रुतोऽयं मे तव पापविनिश्चयः॥ ३१))

(p @id "7.13.32"
(v तदधर्मिष्ठसंयोगान्निवर्त कुलदूषण।)
(v चिन्त्यते हि वधोपायः सर्षिसंघैः सुरैस्तव॥ ३२))

(p @id "7.13.33"
(v एवमुक्तो दशग्रीवः क्रुद्धः संरक्तलोचनः।)
(v हस्तान्दन्तांश संपीड्य वाक्यमेतदुवाच ह॥ ३३))

(p @id "7.13.34"
(v विज्ञातं ते मया दूत वाक्यं यत्त्वं प्रभाषसे।)
(v नैव त्वमसि नैवासौ भ्रात्रा येनासि प्रेषितः॥ ३४))

(p @id "7.13.35"
(v हितं न स ममैतद्धि ब्रवीति धनरक्षकः।)
(v महेश्वरसखित्वं तु मूढ श्रावयसे किल॥ ३५))

(p @id "7.13.36"
(v न हन्तव्यो गुरुर्ज्येष्ठो ममायमिति मन्यते।)
(v तस्य त्विदानीं श्रुत्वा मे वाक्यमेषा कृता मतिः॥ ३६))

(p @id "7.13.37"
(v त्रीँल्लोकानपि जेष्यामि बाहुवीर्यमुपाश्रितः।)
(v एतन्मुहूर्तमेषोऽहं तस्यैकस्य कृते च वै।)
(v चतुरो लोकपालांस्तान्नयिष्यामि यमक्षयम्॥ ३७))

(p @id "7.13.38"
(v एवमुक्त्वा तु लङ्केशो दूतं खड्गेन जघ्निवान्।)
(v ददौ भक्षयितुं ह्येनं राक्षसानां दुरात्मनाम्॥ ३८))

(p @id "7.13.39"
(v ततः कृतस्वस्त्ययनो रथमारुह्य रावणः।)
(v त्रैलोक्यविजयाकाङ्क्षी ययौ तत्र धनेश्वरः॥ ३९))

(p (v इति श्रीरामायणे उत्तरकाण्डे त्रयोदशः सर्गः ॥ १३))
))
