(document @uuid CC0jrO3wKbx1yJXZ1Jo3J @loc "/sa/itihasa/valmikiramayanam-bce/7/015.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १५ सर्गः)
(matter

(p @id "7.15.1"
(v ततस्तान्विद्रुतान्दृष्ट्वा यक्षाञ्शतसहस्रशः।)
(v स्वयमेव धनाध्यक्षो निर्जगाम रणं प्रति॥ १))

(p @id "7.15.2"
(v तत्र माणिचारो नाम यक्षः परमदुर्जयः।)
(v वृतो यक्षसहस्रैः स चतुर्भिः समयोधयत्॥ २))

(p @id "7.15.3"
(v ते गदामुसलप्रासशक्तितोमरमुद्गरैः।)
(v अभिघ्नन्तो रणे यक्षा राक्षसानभिदुद्रुवुः॥ ३))

(p @id "7.15.4"
(v ततः प्रहस्तेन तदा सहस्रं निहतं रणे।)
(v महोदरेण गदया सहस्रमपरं हतम्॥ ४))

(p @id "7.15.5"
(v क्रुद्धेन च तदा राम मारीचेन दुरात्मना।)
(v निमेषान्तरमात्रेण द्वे सहस्रे निपातिते॥ ५))

(p @id "7.15.6"
(v धूम्राक्षेण समागम्य माणिभद्रो महारणे।)
(v मुसलेनोरसि क्रोधात्ताडितो न च कम्पितः॥ ६))

(p @id "7.15.7"
(v ततो गदां समाविध्य माणिभद्रेण राक्षसः।)
(v धूम्राक्षस्ताडितो मूर्ध्नि विह्वलो निपपात ह॥ ७))

(p @id "7.15.8"
(v धूम्राक्षं ताडितं दृष्ट्वा पतितं शोणितोक्षितम्।)
(v अभ्यधावत्सुसंक्रुद्धो माणिभद्रं दशाननः॥ ८))

(p @id "7.15.9"
(v तं क्रुद्धमभिधावन्तं युगान्ताग्निमिवोत्थितम्।)
(v शक्तिभिस्ताडयामास तिसृभिर्यक्षपुंगवः॥ ९))

(p @id "7.15.10"
(v ततो राक्षसराजेन ताडितो गदया रणे।)
(v तस्य तेन प्रहारेण मुकुटः पार्श्वमागतः।)
(v तदा प्रभृति यक्षोऽसौ पार्श्वमौलिरिति स्मृतः॥ १०))

(p @id "7.15.11"
(v तस्मिंस्तु विमुखे यक्षे माणिभद्रे महात्मनि।)
(v संनादः सुमहान्राम तस्मिञ्शैले व्यवर्धत॥ ११))

(p @id "7.15.12"
(v ततो दूरात्प्रददृशे धनाध्यक्षो गदाधरः।)
(v शुक्रप्रोष्टःपदाभ्यां च शङ्खपद्मसमावृतः॥ १२))

(p @id "7.15.13"
(v स दृष्ट्वा भ्रातरं संख्ये शापाद्विभ्रष्टगौरवम्।)
(v उवाच वचनं धीमान्युक्तं पैतामहे कुले॥ १३))

(p @id "7.15.14"
(v मया त्वं वार्यमाणोऽपि नावगच्छसि दुर्मते।)
(v पश्चादस्य फलं प्राप्य ज्ञास्यसे निरयं गतः॥ १४))

(p @id "7.15.15"
(v यो हि मोहाद्विषं पीत्वा नावगच्छति मानवः।)
(v परिणामे स वि मूढो जानीते कर्मणः फलम्॥ १५))

(p @id "7.15.16"
(v दैवतानि हि नन्दन्ति धर्मयुक्तेन केनचित्।)
(v येन त्वमीदृशं भावं नीतस्तच्च न बुध्यसे॥ १६))

(p @id "7.15.17"
(v यो हि मातॄः पितॄन्भ्रातॄनाचर्यांश्चावमन्यते।)
(v स पश्यति फलं तस्य प्रेतराजवशं गतः॥ १७))

(p @id "7.15.18"
(v अध्रुवे हि शरीरे यो न करोति तपोऽर्जनम्।)
(v स पश्चात्तप्यते मूढो मृतो दृष्ट्वात्मनो गतिम्॥ १८))

(p @id "7.15.19"
(v कस्यचिन्न हि दुर्बुधेश्छन्दतो जायते मतिः।)
(v यादृशं कुरुते कर्म तादृशं फलमश्नुते॥ १९))

(p @id "7.15.20"
(v बुद्धिं रूपं बलं वित्तं पुत्रान्माहात्म्यमेव च।)
(v प्रप्नुवन्ति नराः सर्वं स्वकृतैः पूर्वकर्मभिः॥ २०))

(p @id "7.15.21"
(v एवं निरयगामी त्वं यस्य ते मतिरीदृशी।)
(v न त्वां समभिभाषिष्ये दुर्वृत्तस्यैष निर्णयः॥ २१))

(p @id "7.15.22"
(v एवमुक्त्वा ततस्तेन तस्यामात्याः समाहताः।)
(v मारीचप्रमुखाः सर्वे विमुखा विप्रदुद्रुवुः॥ २२))

(p @id "7.15.23"
(v ततस्तेन दशग्रीवो यक्षेन्द्रेण महात्मना।)
(v गदयाभिहतो मूर्ध्नि न च स्थानाद्व्यकम्पत॥ २३))

(p @id "7.15.24"
(v ततस्तौ राम निघ्नन्तावन्योन्यं परमाहवे।)
(v न विह्वलौ न च श्रान्तौ बभूवतुरमर्षणैः॥ २४))

(p @id "7.15.25"
(v आग्नेयमस्त्रं स ततो मुमोच धनदो रणे।)
(v वारुणेन दशग्रीवस्तदस्त्रं प्रत्यवारयत्॥ २५))

(p @id "7.15.26"
(v ततो मायां प्रविष्टः स राक्षसीं राक्षसेश्वरः।)
(v जघान मूर्ध्नि धनदं व्याविध्य महतीं गदाम्॥ २६))

(p @id "7.15.27"
(v एवं स तेनाभिहतो विह्वलः शोणितोक्षितः।)
(v कृत्तमूल इवाशोको निपपात धनाधिपः॥ २७))

(p @id "7.15.28"
(v ततः पद्मादिभिस्तत्र निधिभिः स धनाधिपः।)
(v नन्दनं वनमानीय धनदो श्वासितस्तदा॥ २८))

(p @id "7.15.29"
(v ततो निर्जित्य तं राम धनदं राक्षसाधिपः।)
(v पुष्पकं तस्य जग्राह विमानं जयलक्षणम्॥ २९))

(p @id "7.15.30"
(v काञ्चनस्तम्भसंवीतं वैदूर्यमणितोरणम्।)
(v मुक्ताजालप्रतिच्छन्नं सर्वकामफलद्रुमम्॥ ३०))

(p @id "7.15.31"
(v तत्तु राजा समारुह्य कामगं वीर्यनिर्जितम्।)
(v जित्वा वैश्रवणं देवं कैलासादवरोहत॥ ३१))

(p (v इति श्रीरामायणे उत्तरकाण्डे पञ्चदशः सर्गः ॥ १५))
))
