(document @uuid CC0jrO3wKxDktq37Z0i6r @loc "/sa/itihasa/valmikiramayanam-bce/7/016.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १६ सर्गः)
(matter

(p @id "7.16.1"
(v स जित्वा भ्रातरं राम धनदं राक्षसाधिपः।)
(v महासेनप्रसूतिं तु ययौ शरवणं ततः॥ १))

(p @id "7.16.2"
(v अथापश्यद्दशग्रीवो रौक्मं शरवणं तदा।)
(v गभस्तिजालसंवीतं द्वितीयमिव भास्करम्॥ २))

(p @id "7.16.3"
(v पर्वतं स समासाद्य किंचिद्रम्यवनान्तरम्।)
(v अपश्यत्पुष्पकं तत्र राम विष्टम्भितं दिवि॥ ३))

(p @id "7.16.4"
(v विष्टब्धं पुष्पकं दृष्ट्वा कामगं ह्यगमं कृतम्।)
(v राक्षसश्चिन्तयामास सचिवैस्तैः समावृतः॥ ४))

(p @id "7.16.5"
(v किमिदं यन्निमित्तं मे न च गच्छति पुष्पकम्।)
(v पर्वतस्योपरिस्थस्य कस्य कर्म त्विदं भवेत्॥ ५))

(p @id "7.16.6"
(v ततोऽब्रवीद्दशग्रीवं मारीचो बुद्धिकोविदः।)
(v नैतन्निष्कारणं राजन्पुष्पकोऽयं न गच्छति॥ ६))

(p @id "7.16.7"
(v ततः पार्श्वमुपागम्य भवस्यानुचरो बली।)
(v नन्दीश्वर उवाचेदं राक्षसेन्द्रमशङ्कितः॥ ७))

(p @id "7.16.8"
(v निवर्तस्व दशग्रीव शैले क्रीडति शंकरः॥ ८))

(p @id "7.16.9"
(v सुपर्णनागयक्षाणां दैत्यदानवरक्षसाम्।)
(v प्राणिनामेव सर्वेषामगम्यः पर्वतः कृतः॥ ९))

(p @id "7.16.10"
(v स रोषात्ताम्रनयनः पुष्पकादवरुह्य च।)
(v कोऽयं शंकर इत्युक्त्वा शैलमूलमुपागमत्॥ १०))

(p @id "7.16.11"
(v नन्दीश्वरमथापश्यदविदूरस्थितं प्रभुम्।)
(v दीप्तं शूलमवष्टभ्य द्वितीयमिव शंकरम्॥ ११))

(p @id "7.16.12"
(v स वानरमुखं दृष्ट्वा तमवज्ञाय राक्षसः।)
(v प्रहासं मुमुचे मौर्ख्यात्सतोय इव तोयदः॥ १२))

(p @id "7.16.13"
(v संक्रुद्धो भगवान्नन्दी शंकरस्यापरा तनुः।)
(v अब्रवीद्राक्षसं तत्र दशग्रीवमुपस्थितम्॥ १३))

(p @id "7.16.14"
(v यस्माद्वानरमूर्तिं मां दृष्ट्वा राक्षसदुर्मते।)
(v मौर्ख्यात्त्वमवजानीषे परिहासं च मुञ्चसि॥ १४))

(p @id "7.16.15"
(v तस्मान्मद्रूपसंयुक्ता मद्वीर्यसमतेजसः।)
(v उत्पत्स्यन्ते वधार्थं हि कुलस्य तव वानराः॥ १५))

(p @id "7.16.16"
(v किं त्विदानीं मया शक्यं कर्तुं यत्त्वां निशाचर।)
(v न हन्तव्यो हतस्त्वं हि पूर्वमेव स्वकर्मभिः॥ १६))

(p @id "7.16.17"
(v अचिन्तयित्वा स तदा नन्दिवाक्यं निशाचरः।)
(v पर्वतं तं समासाद्य वाक्यमेतदुवाच ह॥ १७))

(p @id "7.16.18"
(v पुष्पकस्य गतिश्छिन्ना यत्कृते मम गच्छतः।)
(v तदेतच्छैलमुन्मूलं करोमि तव गोपते॥ १८))

(p @id "7.16.19"
(v केन प्रभावेन भवस्तत्र क्रीडति राजवत्।)
(v विज्ञातव्यं न जानीषे भयस्थानमुपस्थितम्॥ १९))

(p @id "7.16.20"
(v एवमुक्त्वा ततो राजन्भुजान्प्रक्षिप्य पर्वते।)
(v तोलयामास तं शैलं समृगव्यालपादपम्॥ २०))

(p @id "7.16.21"
(v ततो राम महादेवः प्रहसन्वीक्ष्य तत्कृतम्।)
(v पादाङ्गुष्ठेन तं शैलं पीडयामास लीलया॥ २१))

(p @id "7.16.22"
(v ततस्ते पीडितास्तस्य शैलस्याधो गता भुजाः।)
(v विस्मिताश्चाभवंस्तत्र सचिवास्तस्य रक्षसः॥ २२))

(p @id "7.16.23"
(v रक्षसा तेन रोषाच्च भुजानां पीडनात्तथा।)
(v मुक्तो विरावः सुमहांस्त्रैलोक्यं येन पूरितम्॥ २३))

(p @id "7.16.24"
(v मानुषाः शब्दवित्रस्ता मेनिरे लोकसंक्षयम्।)
(v देवताश्चापि संक्षुब्धाश्चलिताः स्वेषु कर्मसु॥ २४))

(p @id "7.16.25"
(v ततः प्रीतो महादेवः शैलाग्रे विष्ठितस्तदा।)
(v मुक्त्वा तस्य भुजान्राजन्प्राह वाक्यं दशाननम्॥ २५))

(p @id "7.16.26"
(v प्रीतोऽस्मि तव वीर्याच्च शौण्डीर्याच्च निशाचर।)
(v रवतो वेदना मुक्तः स्वरः परमदारुणः॥ २६))

(p @id "7.16.27"
(v यस्माल्लोकत्रयं त्वेतद्रावितं भयमागतम्।)
(v तस्मात्त्वं रावणो नाम नाम्ना तेन भविष्यसि॥ २७))

(p @id "7.16.28"
(v देवता मानुषा यक्षा ये चान्ये जगतीतले।)
(v एवं त्वामभिधास्यन्ति रावणं लोकरावणम्॥ २८))

(p @id "7.16.29"
(v गच्छ पौलस्त्य विस्रब्धः पथा येन त्वमिच्छसि।)
(v मया त्वमभ्यनुज्ञातो राक्षसाधिप गम्यताम्॥ २९))

(p @id "7.16.30"
(v साक्षान्महेश्वरेणैवं कृतनामा स रावणः।)
(v अभिवाद्य महादेवं विमानं तत्समारुहत्॥ ३०))

(p @id "7.16.31"
(v ततो महीतले राम परिचक्राम रावणः।)
(v क्षत्रियान्सुमहावीर्यान्बाधमानस्ततस्ततः॥ ३१))

(p (v इति श्रीरामायणे उत्तरकाण्डे षोडशः सर्गः ॥ १६))
))
