(document @uuid CC0jrO421HFpIIAaSDWem @loc "/sa/itihasa/valmikiramayanam-bce/7/019.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १९ सर्गः)
(matter

(p @id "7.19.1"
(v अथ जित्वा मरुत्तं स प्रययौ राक्षसाधिपः।)
(v नगराणि नरेन्द्राणां युद्धकाङ्क्षी दशाननः॥ १))

(p @id "7.19.2"
(v स समासाद्य राजेन्द्रान्महेन्द्रवरुणोपमान्।)
(v अब्रवीद्राक्षसेन्द्रस्तु युद्धं मे दीयतामिति॥ २))

(p @id "7.19.3"
(v निर्जिताः स्मेति वा ब्रूत एषो हि मम निश्चयः।)
(v अन्यथा कुर्वतामेवं मोक्षो वो नोपपद्यते॥ ३))

(p @id "7.19.4"
(v ततस्तु बहवः प्राज्ञाः पार्थिवा धर्मणिश्चयाः।)
(v निर्जिताः स्मेत्यभाषन्त ज्ञात्वा वरबलं रिपोः॥ ४))

(p @id "7.19.5"
(v दुष्यन्तः सुरथो गाधिर्गयो राजा पुरूरवाः।)
(v एते सर्वेऽब्रुवंस्तात निर्जिताः स्मेति पार्थिवाः॥ ५))

(p @id "7.19.6"
(v अथायोध्यां समासाद्य रावणो राक्षसाधिपः।)
(v सुगुप्तामनरण्येन शक्रेणेवामरावतीम्॥ ६))

(p @id "7.19.7"
(v प्राह राजानमासाद्य युद्धं मे संप्रदीयताम्।)
(v निर्जितोऽस्मीति वा ब्रूहि ममैतदिह शासनम्॥ ७))

(p @id "7.19.8"
(v अनरण्यः सुसंक्रुद्धो राक्षसेन्द्रमथाब्रवीत्।)
(v दीयते द्वन्द्वयुद्धं ते राक्षसाधिपते मया॥ ८))

(p @id "7.19.9"
(v अथ पूर्वं श्रुतार्थेन सज्जितं सुमहद्धि यत्।)
(v निष्क्रामत्तन्नरेन्द्रस्य बलं रक्षोवधोद्यतम्॥ ९))

(p @id "7.19.10"
(v नागानां बहुसाहस्रं वाजिनामयुतं तथा।)
(v महीं संछाद्य निष्क्रान्तं सपदातिरथं क्षणात्॥ १०))

(p @id "7.19.11"
(v तद्रावणबलं प्राप्य बलं तस्य महीपतेः।)
(v प्राणश्यत तदा राजन्हव्यं हुतमिवानले॥ ११))

(p @id "7.19.12"
(v सोऽपश्यत नरेन्द्रस्तु नश्यमानं महद्बलम्।)
(v महार्णवं समासाद्य यथा पञ्चापगा जलम्॥ १२))

(p @id "7.19.13"
(v ततः शक्रधनुःप्रख्यं धनुर्विस्फारयन्स्वयम्।)
(v आसदाद नरेन्द्रास्तं रावणं क्रोधमूर्छितः॥ १३))

(p @id "7.19.14"
(v ततो बाणशतान्यष्टौ पातयामास मूर्धनि।)
(v तस्य राक्षसराजस्य इक्ष्वाकुकुलनन्दनः॥ १४))

(p @id "7.19.15"
(v तस्य बाणाः पतन्तस्ते चक्रिरे न क्षतं क्वचित्।)
(v वारिधारा इवाभ्रेभ्यः पतन्त्यो नगमूर्धनि॥ १५))

(p @id "7.19.16"
(v ततो राक्षसराजेन क्रुद्धेन नृपतिस्तदा।)
(v तलेन भिहतो मूर्ध्नि स रथान्निपपात ह॥ १६))

(p @id "7.19.17"
(v स राजा पतितो भूमौ विह्वलाङ्गः प्रवेपितः।)
(v वज्रदग्ध इवारण्ये सालो निपतितो महान्॥ १७))

(p @id "7.19.18"
(v तं प्रहस्याब्रवीद्रक्ष इक्ष्वाकुं पृथिवीपतिम्।)
(v किमिदानीं त्वया प्राप्तं फलं मां प्रति युध्यता॥ १८))

(p @id "7.19.19"
(v त्रैलोक्ये नास्ति यो द्वन्द्वं मम दद्यान्नराधिप।)
(v शङ्के प्रमत्तो भोगेषु न शृणोषि बलं मम॥ १९))

(p @id "7.19.20"
(v तस्यैवं ब्रुवतो राजा मन्दासुर्वाक्यमब्रवीत्।)
(v किं शक्यमिह कर्तुं वै यत्कालो दुरतिक्रमः॥ २०))

(p @id "7.19.21"
(v न ह्यहं निर्जितो रक्षस्त्वया चात्मप्रशंसिना।)
(v कालेनेह विपन्नोऽहं हेतुभूतस्तु मे भवान्॥ २१))

(p @id "7.19.22"
(v किं त्विदानीं मया शक्यं कर्तुं प्राणपरिक्षये।)
(v इक्ष्वाकुपरिभावित्वाद्वचो वक्ष्यामि राक्षस॥ २२))

(p @id "7.19.23"
(v यदि दत्तं यदि हुतं यदि मे सुकृतं तपः।)
(v यदि गुप्ताः प्रजाः सम्यक्तथा सत्यं वचोऽस्तु मे॥ २३))

(p @id "7.19.24"
(v उत्पत्स्यते कुले ह्यस्मिन्निक्ष्वाकूणां महात्मनाम्।)
(v राजा परमतेजस्वी यस्ते प्राणान्हरिष्यति॥ २४))

(p @id "7.19.25"
(v ततो जलधरोदग्रस्ताडितो देवदुन्दुभिः।)
(v तस्मिन्नुदाहृते शापे पुष्पवृष्टिश्च खाच्च्युता॥ २५))

(p @id "7.19.26"
(v ततः स राजा राजेन्द्र गतः स्थानं त्रिविष्टपम्।)
(v स्वर्गते च नृपे राम राक्षसः स न्यवर्तत॥ २६))

(p (v इति श्रीरामायणे उत्तरकाण्डे नवदशः सर्गः ॥ १९))
))
