(document @uuid CC0jrO421cAZXBjJXfzEs @loc "/sa/itihasa/valmikiramayanam-bce/7/020.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २० सर्गः)
(matter

(p @id "7.20.1"
(v ततो वित्रासयन्मर्त्यान्पृथिव्यां राक्षसाधिपः।)
(v आससाद घने तस्मिन्नारदं मुनिसत्तमम्॥ १))

(p @id "7.20.2"
(v नारदस्तु महातेजा देवर्षिरमितप्रभः।)
(v अब्रवीन्मेघपृष्ठस्थो रावणं पुष्पके स्थितम्॥ २))

(p @id "7.20.3"
(v राक्षसाधिपते सौम्य तिष्ठ विश्रवसः सुत।)
(v प्रीतोऽस्म्यभिजनोपेत विक्रमैरूर्जितैस्तव॥ ३))

(p @id "7.20.4"
(v विष्णुना दैत्यघातैश्च तार्क्ष्यस्योरगधर्षणैः।)
(v त्वया समरमर्दैश्च भृशं हि परितोषितः॥ ४))

(p @id "7.20.5"
(v किंचिद्वक्ष्यामि तावत्ते श्रोतव्यं श्रोष्यसे यदि।)
(v श्रुत्वा चानन्तरं कार्यं त्वया राक्षसपुंगव॥ ५))

(p @id "7.20.6"
(v किमयं वध्यते लोकस्त्वयावध्येन दैवतैः।)
(v हत एव ह्ययं लोको यदा मृत्युवशं गतः॥ ६))

(p @id "7.20.7"
(v पश्य तावन्महाबाहो राक्षसेश्वरमानुषम्।)
(v लोकमेनं विचित्रार्थं यस्य न ज्ञायते गतिः॥ ७))

(p @id "7.20.8"
(v क्वचिद्वादित्रनृत्तानि सेव्यन्ते मुदितैर्जनैः।)
(v रुद्यते चापरैरार्तैर्धाराश्रुनयनाननैः॥ ८))

(p @id "7.20.9"
(v माता पितृसुतस्नेहैर्भार्या बन्धुमनोरमैः।)
(v मोहेनायं जनो ध्वस्तः क्लेशं स्वं नावबुध्यते॥ ९))

(p @id "7.20.10"
(v तत्किमेवं परिक्लिश्य लोकं मोहनिराकृतम्।)
(v जित एव त्वया सौम्य मर्त्यलोको न संशयः॥ १०))

(p @id "7.20.11"
(v एवमुक्तस्तु लङ्केशो दीप्यमान इवौजसा।)
(v अब्रवीन्नारदं तत्र संप्रहस्याभिवाद्य च॥ ११))

(p @id "7.20.12"
(v महर्षे देवगन्धर्वविहार समरप्रिय।)
(v अहं खलूद्यतो गन्तुं विजयार्थी रसातलम्॥ १२))

(p @id "7.20.13"
(v ततो लोकत्रयं जित्वा स्थाप्य नागान्सुरान्वशे।)
(v समुद्रममृतार्थं वै मथिष्यामि रसालयम्॥ १३))

(p @id "7.20.14"
(v अथाब्रवीद्दशग्रीवं नारदो भगवानृषिः।)
(v क्व खल्विदानीं मार्गेण त्वयानेन गमिष्यते॥ १४))

(p @id "7.20.15"
(v अयं खलु सुदुर्गम्यः पितृराज्ञः पुरं प्रति।)
(v मार्गो गच्छति दुर्धर्षो यमस्यामित्रकर्शन॥ १५))

(p @id "7.20.16"
(v स तु शारदमेघाभं मुक्त्वा हासं दशाननः।)
(v उवाच कृतमित्येव वचनं चेदमब्रवीत्॥ १६))

(p @id "7.20.17"
(v तस्मादेष महाब्रह्मन्वैवस्वतवधोद्यतः।)
(v गच्छामि दक्षिणामाशां यत्र सूर्यात्मजो नृपः॥ १७))

(p @id "7.20.18"
(v मया हि भगवन्क्रोधात्प्रतिज्ञातं रणार्थिना।)
(v अवजेष्यामि चतुरो लोकपालानिति प्रभो॥ १८))

(p @id "7.20.19"
(v तेनैष प्रस्थितोऽहं वै पितृराजपुरं प्रति।)
(v प्राणिसंक्लेशकर्तारं योजयिष्यामि मृत्युना॥ १९))

(p @id "7.20.20"
(v एवमुक्त्वा दशग्रीवो मुनिं तमभिवाद्य च।)
(v प्रययौ दक्षिणामाशां प्रहृष्टैः सह मन्त्रिभिः॥ २०))

(p @id "7.20.21"
(v नारदस्तु महातेजा मुहूर्तं ध्यानमास्थितः।)
(v चिन्तयामास विप्रेन्द्रो विधूम इव पावकः॥ २१))

(p @id "7.20.22"
(v येन लोकास्त्रयः सेन्द्राः क्लिश्यन्ते सचराचराः।)
(v क्षीणे चायुषि धर्मे च स कालो हिंस्यते कथम्॥ २२))

(p @id "7.20.23"
(v यस्य नित्यं त्रयो लोका विद्रवन्ति भयार्दिताः।)
(v तं कथं राक्षसेन्द्रोऽसौ स्वयमेवाभिगच्छति॥ २३))

(p @id "7.20.24"
(v यो विधाता च धाता च सुकृते दुष्कृते यथा।)
(v त्रैलोक्यं विजितं येन तं कथं नु विजेष्यति॥ २४))

(p @id "7.20.25"
(v अपरं किं नु कृत्वैवं विधानं संविधास्यति।)
(v कौतूहलसमुत्पन्नो यास्यामि यमसादनम्॥ २५))

(p (v इति श्रीरामायणे उत्तरकाण्डे विंशतितमः सर्गः ॥ २०))
))
