(document @uuid CC0jrO422Ii1NVPVduI7d @loc "/sa/itihasa/valmikiramayanam-bce/7/022.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २२ सर्गः)
(matter

(p @id "7.22.1"
(v स तु तस्य महानादं श्रुत्वा वैवस्वतो यमः।)
(v शत्रुं विजयिनं मेने स्वबलस्य च संक्षयम्॥ १))

(p @id "7.22.2"
(v स तु योधान्हतान्मत्वा क्रोधपर्याकुलेक्षणः।)
(v अब्रवीत्त्वरितं सूतं रथः समुपनीयताम्॥ २))

(p @id "7.22.3"
(v तस्य सूतो रथं दिव्यमुपस्थाप्य महास्वनम्।)
(v स्थितः स च महातेजा आरुरोह महारथम्॥ ३))

(p @id "7.22.4"
(v पाशमुद्गरहस्तश्च मृत्युस्तस्याग्रतो स्थितः।)
(v येन संक्षिप्यते सर्वं त्रैलोक्यं सचराचरम्॥ ४))

(p @id "7.22.5"
(v कालदण्डश्च पार्श्वस्थो मूर्तिमान्स्यन्दने स्थितः।)
(v यमप्रहरणं दिव्यं प्रज्वलन्निव तेजसा॥ ५))

(p @id "7.22.6"
(v ततो लोकास्त्रयस्त्रस्ताः कम्पन्ते च दिवौकसः।)
(v कालं क्रुद्धं तदा दृष्ट्वा लोकत्रयभयावहम्॥ ६))

(p @id "7.22.7"
(v दृष्ट्वा तु ते तं विकृतं रथं मृत्युसमन्वितम्।)
(v सचिवा राक्षसेन्द्रस्य सर्वलोकभयावहम्॥ ७))

(p @id "7.22.8"
(v लघुसत्त्वतया सर्वे नष्टसंज्ञा भयार्दिताः।)
(v नात्र योद्धुं समर्थाः स्म इत्युक्त्वा विप्रदुद्रुवुः॥ ८))

(p @id "7.22.9"
(v स तु तं तादृशं दृष्ट्वा रथं लोकभयावहम्।)
(v नाक्षुभ्यत तदा रक्षो व्यथा चैवास्य नाभवत्॥ ९))

(p @id "7.22.10"
(v स तु रावणमासाद्य विसृजञ्शक्तितोमरान्।)
(v यमो मर्माणि संक्रुद्धो राक्षसस्य न्यकृन्तत॥ १०))

(p @id "7.22.11"
(v रावणस्तु स्थितः स्वस्थः शरवर्षं मुमोच ह।)
(v तस्मिन्वैवस्वतरथे तोयवर्षमिवाम्बुदः॥ ११))

(p @id "7.22.12"
(v ततो महाशक्तिशतैः पात्यमानैर्महोरसि।)
(v प्रतिकर्तुं स नाशक्नोद्राक्षसः शल्यपीडितः॥ १२))

(p @id "7.22.13"
(v नानाप्रहरणैरेवं यमेनामित्रकर्शिना।)
(v सप्तरात्रं कृते संख्ये न भग्नो विजितोऽपि वा॥ १३))

(p @id "7.22.14"
(v ततोऽभवत्पुनर्युद्धं यमराक्षसयोस्तदा।)
(v विजयाकाङ्क्षिणोस्तत्र समरेष्वनिवर्तिनोः॥ १४))

(p @id "7.22.15"
(v ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः।)
(v प्रजापतिं पुरस्कृत्य ददृशुस्तद्रणाजिरम्॥ १५))

(p @id "7.22.16"
(v संवर्त इव लोकानामभवद्युध्यतोस्तयोः।)
(v राक्षसानां च मुख्यस्य प्रेतानामीश्वरस्य च॥ १६))

(p @id "7.22.17"
(v राक्षसेन्द्रस्ततः क्रुद्धश्चापमायम्य संयुगे।)
(v निरन्तरमिवाकाशं कुर्वन्बाणान्मुमोच ह॥ १७))

(p @id "7.22.18"
(v मृत्युं चतुर्भिर्विशिखैः सूतं सप्तभिरर्दयत्।)
(v यमं शरसहस्रेण शीघ्रं मर्मस्वताडयत्॥ १८))

(p @id "7.22.19"
(v ततः क्रुद्धस्य सहसा यमस्याभिविनिःसृतः।)
(v ज्वालामालो विनिश्वासो वदनात्क्रोधपावकः॥ १९))

(p @id "7.22.20"
(v ततोऽपश्यंस्तदाश्चर्यं देवदानवराक्षसाः।)
(v क्रोधजं पावकं दीप्तं दिधक्षन्तं रिपोर्बलम्॥ २०))

(p @id "7.22.21"
(v मृत्युस्तु परमक्रुद्धो वैवस्वतमथाब्रवीत्।)
(v मुञ्च मां देव शीघ्रं त्वं निहन्मि समरे रिपुम्॥ २१))

(p @id "7.22.22"
(v नरकः शम्बरो वृत्रः शम्भुः कार्तस्वरो बली।)
(v नमुचिर्विरोचनश्चैव तावुभौ मधुकैटभौ॥ २२))

(p @id "7.22.23"
(v एते चान्ये च बहवो बलवन्तो दुरासदाः।)
(v विनिपन्ना मया दृष्टाः का चिन्तास्मिन्निशाचरे॥ २३))

(p @id "7.22.24"
(v मुञ्च मां साधु धर्मज्ञ यावदेनं निहन्म्यहम्।)
(v न हि कश्चिन्मया दृष्टो मुहूर्तमपि जीवति॥ २४))

(p @id "7.22.25"
(v बलं मम न खल्वेतन्मर्यादैषा निसर्गतः।)
(v संस्पृष्टो हि मया कश्चिन्न जीवेदिति निश्चयः॥ २५))

(p @id "7.22.26"
(v एतत्तु वचनं श्रुत्वा धर्मराजः प्रतापवान्।)
(v अब्रवीत्तत्र तं मृत्युमयमेनं निहन्म्यहम्॥ २६))

(p @id "7.22.27"
(v ततः संरक्तनयनः क्रुद्धो वैवस्वतः प्रभुः।)
(v कालदण्डममोघं तं तोलयामास पाणिना॥ २७))

(p @id "7.22.28"
(v यस्य पार्श्वेषु निश्छिद्राः कालपाशाः प्रतिष्ठिताः।)
(v पावकस्पर्शसंकाशो मुद्गरो मूर्तिमान्स्थितः॥ २८))

(p @id "7.22.29"
(v दर्शनादेव यः प्राणान्प्राणिनामुपरुध्यति।)
(v किं पुनस्ताडनाद्वापि पीडनाद्वापि देहिनः॥ २९))

(p @id "7.22.30"
(v स ज्वालापरिवारस्तु पिबन्निव निशाचरम्।)
(v करस्पृष्टो बलवता दण्डः क्रुद्धः सुदारुणः॥ ३०))

(p @id "7.22.31"
(v ततो विदुद्रुवुः सर्वे सत्त्वास्तस्माद्रणाजिरात्।)
(v सुराश्च क्षुभिता दृष्ट्वा कालदण्डोद्यतं यमम्॥ ३१))

(p @id "7.22.32"
(v तस्मिन्प्रहर्तुकामे तु दण्डमुद्यम्य रावणम्।)
(v यमं पितामहः साक्षाद्दर्शयित्वेदमब्रवीत्॥ ३२))

(p @id "7.22.33"
(v वैवस्वत महाबाहो न खल्वतुलविक्रम।)
(v प्रहर्तव्यं त्वयैतेन दण्डेनास्मिन्निशाचरे॥ ३३))

(p @id "7.22.34"
(v वरः खलु मया दत्तस्तस्य त्रिदशपुंगव।)
(v तत्त्वया नानृतं कार्यं यन्मया व्याहृतं वचः॥ ३४))

(p @id "7.22.35"
(v अमोघो ह्येष सर्वासां प्रजानां विनिपातने।)
(v कालदण्डो मया सृष्टः पूर्वं मृत्युपुरस्कृतः॥ ३५))

(p @id "7.22.36"
(v तन्न खल्वेष ते सौम्य पात्यो राक्षसमूर्धनि।)
(v न ह्यस्मिन्पतिते कश्चिन्मुहूर्तमपि जीवति॥ ३६))

(p @id "7.22.37"
(v यदि ह्यस्मिन्निपतिते न म्रियेतैष राक्षसः।)
(v म्रियेत वा दशग्रीवस्तथाप्युभयतोऽनृतम्॥ ३७))

(p @id "7.22.38"
(v राक्षसेन्द्रान्नियच्छाद्य दण्डमेनं वधोद्यतम्।)
(v सत्यं मम कुरुष्वेदं लोकांस्त्वं समवेक्ष्य च॥ ३८))

(p @id "7.22.39"
(v एवमुक्तस्तु धर्मात्मा प्रत्युवाच यमस्तदा।)
(v एष व्यावर्तितो दण्डः प्रभविष्णुर्भवान्हि नः॥ ३९))

(p @id "7.22.40"
(v किं त्विदानीं मया शक्यं कर्तुं रणगतेन हि।)
(v यन्मया यन्न हन्तव्यो राक्षसो वरदर्पितः॥ ४०))

(p @id "7.22.41"
(v एष तस्मात्प्रणश्यामि दर्शनादस्य रक्षसः।)
(v इत्युक्त्वा सरथः साश्वस्तत्रैवान्तरधीयत॥ ४१))

(p @id "7.22.42"
(v दशग्रीवस्तु तं जित्वा नाम विश्राव्य चात्मनः।)
(v पुष्पकेण तु संहृष्टो निष्क्रान्तो यमसादनात्॥ ४२))

(p @id "7.22.43"
(v ततो वैवस्वतो देवैः सह ब्रह्मपुरोगमैः।)
(v जगाम त्रिदिवं हृष्टो नारदश्च महामुनिः॥ ४३))

(p (v इति श्रीरामायणे उत्तरकाण्डे द्वाविंशतितमः सर्गः ॥ २२))
))
