(document @uuid CC0jrO422zbRtd8uMoFkc @loc "/sa/itihasa/valmikiramayanam-bce/7/024.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २४ सर्गः)
(sec

(p @id "7.24.1"
(v निवर्तमानः संहृष्टो रावणः स दुरात्मवान्।)
(v जह्रे पथि नरेन्द्रर्षिदेवगन्धर्वकन्यकाः॥ १))

(p @id "7.24.2"
(v दर्शनीयां हि यां रक्षः कन्यां स्त्रीं वाथ पश्यति।)
(v हत्वा बन्धुजनं तस्या विमाने संन्यवेशयत्॥ २))

(p @id "7.24.3"
(v तत्र पन्नगयक्षाणां मानुषाणां च रक्षसाम्।)
(v दैत्यानां दानवानां च कन्या जग्राह रावणः॥ ३))

(p @id "7.24.4"
(v दीर्घकेश्यः सुचार्वङ्ग्यः पूर्णचन्द्रनिभाननाः।)
(v शोकायत्तास्तरुण्यश्च समस्ता स्तननम्रिताः॥ ४))

(p @id "7.24.5"
(v तुल्यमग्न्यर्चिषां तत्र शोकाग्निभयसंभवम्।)
(v प्रवेपमाना दुःखार्ता मुमुचुर्बाष्पजं जलम्॥ ५))

(p @id "7.24.6"
(v तासां निश्वसमानानां निश्वसैः संप्रदीपितम्।)
(v अग्निहोत्रमिवाभाति संनिरुद्धाग्निपुष्पकम्॥ ६))

(p @id "7.24.7"
(v काचिद्दध्यौ सुदुःखार्ता हन्यादपि हि मामयम्।)
(v स्मृत्वा मातॄः पितॄन्भ्रातॄन्पुत्रान्वै श्वशुरानपि।)
(v दुःखशोकसमाविष्टा विलेपुः सहिताः स्त्रियः॥ ७))

(p @id "7.24.8"
(v कथं नु खलु मे पुत्रः करिष्यति मया विना।)
(v कथं माता कथं भ्राता निमग्नाः शोकसागरे॥ ८))

(p @id "7.24.9"
(v हा कथं नु करिष्यामि भर्तारं दैवतं विना।)
(v मृत्यो प्रसीद याचे त्वां नय मां यमसादनम्॥ ९))

(p @id "7.24.10"
(v किं नु मे दुष्कृतं कर्म कृतं देहान्तरे पुरा।)
(v ततोऽस्मि धर्षितानेन पतिता शोकसागरे॥ १०))

(p @id "7.24.11"
(v न खल्विदानीं पश्यामि दुःखस्यान्तमिहात्मनः।)
(v अहो धिन्मानुषाँल्लोकान्नास्ति खल्वधमः परः॥ ११))

(p @id "7.24.12"
(v यद्दुर्बला बलवता बान्धवा रावणेन मे।)
(v उदितेनैव सूर्येण तारका इव नाशिताः॥ १२))

(p @id "7.24.13"
(v अहो सुबलवद्रक्षो वधोपायेषु रज्यते।)
(v अहो दुर्वृत्तमात्मानं स्वयमेव न बुध्यते॥ १३))

(p @id "7.24.14"
(v सर्वथा सदृशस्तावद्विक्रमोऽस्य दुरात्मनः।)
(v इदं त्वसदृशं कर्म परदाराभिमर्शनम्॥ १४))

(p @id "7.24.15"
(v यस्मादेष परख्यासु स्त्रीषु रज्यति दुर्मतिः।)
(v तस्माद्धि स्त्रीकृतेनैव वधं प्राप्स्यति रावणः॥ १५))

(p @id "7.24.16"
(v शप्तः स्त्रीभिः स तु तदा हततेजाः सुनिष्प्रभ।)
(v पतिव्रताभिः साध्वीभिः स्थिताभिः साधुवर्त्मनि॥ १६))

(p @id "7.24.17"
(v एवं विलपमानासु रावणो राक्षसाधिपः।)
(v प्रविवेश पुरीं लङ्कां पूज्यमानो निशाचरैः॥ १७))

(p @id "7.24.18"
(v ततो राक्षसराजस्य स्वसा परमदुःखिता।)
(v पादयोः पतिता तस्य वक्तुमेवोपचक्रमे॥ १८))

(p @id "7.24.19"
(v ततः स्वसारमुत्थाप्य रावणः परिसान्त्वयन्।)
(v अब्रवीत्किमिदं भद्रे वक्तुमर्हसि मे द्रुतम्॥ १९))

(p @id "7.24.20"
(v सा बाष्पपरिरुद्धाक्षी राक्षसी वाक्यमब्रवीत्।)
(v हतास्मि विधवा राजंस्त्वया बलवता कृता॥ २०))

(p @id "7.24.21"
(v एते वीर्यात्त्वया राजन्दैत्या विनिहता रणे।)
(v कालकेया इति ख्याता महाबलपराक्रमाः॥ २१))

(p @id "7.24.22"
(v तत्र मे निहतो भर्ता गरीयाञ्जीवितादपि।)
(v स त्वया दयितस्तत्र भ्रात्रा शत्रुसमेन वै॥ २२))

(p @id "7.24.23"
(v या त्वयास्मि हता राजन्स्वयमेवेह बन्धुना।)
(v दुःखं वैधव्यशब्दं च दत्तं भोक्ष्याम्यहं त्वया॥ २३))

(p @id "7.24.24"
(v ननु नाम त्वया रक्ष्यो जामाता समरेष्वपि।)
(v तं निहत्य रणे राजन्स्वयमेव न लज्जसे॥ २४))

(p @id "7.24.25"
(v एवमुक्तस्तया रक्षो भगिन्या क्रोशमानया।)
(v अब्रवीत्सान्त्वयित्वा तां सामपूर्वमिदं वचः॥ २५))

(p @id "7.24.26"
(v अलं वत्से विषादेन न भेतव्यं च सर्वशः।)
(v मानदानविशेषैस्त्वां तोषयिष्यामि नित्यशः॥ २६))

(p @id "7.24.27"
(v युद्धे प्रमत्तो व्याक्षिप्तो जयकाङ्क्षी क्षिपञ्शरान्।)
(v नावगच्छामि युद्धेषु स्वान्परान्वाप्यहं शुभे।)
(v तेनासौ निहतः संख्ये मया भर्ता तव स्वसः॥ २७))

(p @id "7.24.28"
(v अस्मिन्काले तु यत्प्राप्तं तत्करिष्यामि ते हितम्।)
(v भ्रातुरैश्वर्यसंस्थस्य खरस्य भव पार्श्वतः॥ २८))

(p @id "7.24.29"
(v चतुर्दशानां भ्राता ते सहस्राणां भविष्यति।)
(v प्रभुः प्रयाणे दाने च राक्षसानां महौजसाम्॥ २९))

(p @id "7.24.30"
(v तत्र मातृष्वसुः पुत्रो भ्राता तव खरः प्रभुः।)
(v भविष्यति सदा कुर्वन्यद्वक्ष्यसि वचः स्वयम्॥ ३०))

(p @id "7.24.31"
(v शीघ्रं गच्छत्वयं शूरो दण्डकान्परिरक्षितुम्।)
(v दूषणोऽस्य बलाध्यक्षो भविष्यति महाबलः॥ ३१))

(p @id "7.24.32"
(v स हि शप्तो वनोद्देशः क्रुद्धेनोशनसा पुरा।)
(v राक्षसानामयं वासो भविष्यति न संशयः॥ ३२))

(p @id "7.24.33"
(v एवमुक्त्वा दशग्रीवः सैन्यं तस्यादिदेश ह।)
(v चतुर्दश सहस्राणि रक्षसां कामरूपिणाम्॥ ३३))

(p @id "7.24.34"
(v स तैः सर्वैः परिवृतो राक्षसैर्घोरदर्शनैः।)
(v खरः संप्रययौ शीघ्रं दण्डकानकुतोभयः॥ ३४))

(p @id "7.24.35"
(v स तत्र कारयामास राज्यं निहतकण्टकम्।)
(v सा च शूर्पणखा प्रीता न्यवसद्दण्डकावने॥ ३५))

(p (v इति श्रीरामायणे उत्तरकाण्डे चतुर्विंशतितमः सर्गः ॥ २४))
))
