(document @uuid CC0jrO4241lbKkVHgt4E6 @loc "/sa/itihasa/valmikiramayanam-bce/7/027.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २७ सर्गः)
(matter

(p @id "7.27.1"
(v कैलासं लङ्घयित्वाथ दशग्रीवः सराक्षसः।)
(v आससाद महातेजा इन्द्रलोकं निशाचरः॥ १))

(p @id "7.27.2"
(v तस्य राक्षससैन्यस्य समन्तादुपयास्यतः।)
(v देवलोकं ययौ शब्दो भिद्यमानार्णवोपमः॥ २))

(p @id "7.27.3"
(v श्रुत्वा तु रावणं प्राप्तमिन्द्रः संचलितासनः।)
(v अब्रवीत्तत्र तान्देवान्सर्वानेव समागतान्॥ ३))

(p @id "7.27.4"
(v आदित्यान्सवसून्रुद्रान्विश्वान्साध्यान्मरुद्गणान्।)
(v सज्जीभवत युद्धार्थं रावणस्य दुरात्मनः॥ ४))

(p @id "7.27.5"
(v एवमुक्तास्तु शक्रेण देवाः शक्रसमा युधि।)
(v संनह्यन्त महासत्त्वा युद्धश्रद्धासमन्विताः॥ ५))

(p @id "7.27.6"
(v स तु दीनः परित्रस्तो महेन्द्रो रावणं प्रति।)
(v विष्णोः समीपमागत्य वाक्यमेतदुवाच ह॥ ६))

(p @id "7.27.7"
(v विष्णो कथं करिष्यामो महावीर्यपराक्रम।)
(v असौ हि बलवान्रक्षो युद्धार्थमभिवर्तते॥ ७))

(p @id "7.27.8"
(v वरप्रदानाद्बलवान्न खल्वन्येन हेतुना।)
(v तच्च सत्यं हि कर्तव्यं वाक्यं देव प्रजापतेः॥ ८))

(p @id "7.27.9"
(v तद्यथा नमुचिर्वृत्रो बलिर्नरकशम्बरौ।)
(v त्वन्मतं समवष्टभ्य यथा दग्धास्तथा कुरु॥ ९))

(p @id "7.27.10"
(v न ह्यन्यो देव देवानामापत्सु सुमहाबल।)
(v गतिः परायणं वास्ति त्वामृते पुरुषोत्तम॥ १०))

(p @id "7.27.11"
(v त्वं हि नारायणः श्रीमान्पद्मनाभः सनातनः।)
(v त्वयाहं स्थापितश्चैव देवराज्ये सनातने॥ ११))

(p @id "7.27.12"
(v तदाख्याहि यथातत्त्वं देवदेव मम स्वयम्।)
(v असिचक्रसहायस्त्वं युध्यसे संयुगे रिपुम्॥ १२))

(p @id "7.27.13"
(v एवमुक्तः स शक्रेण देवो नारायणः प्रभुः।)
(v अब्रवीन्न परित्रासः कार्यस्ते श्रूयतां च मे॥ १३))

(p @id "7.27.14"
(v न तावदेष दुर्वृत्तः शक्यो दैवतदानवैः।)
(v हन्तुं युधि समासाद्य वरदानेन दुर्जयः॥ १४))

(p @id "7.27.15"
(v सर्वथा तु महत्कर्म करिष्यति बलोत्कटः।)
(v रक्षः पुत्रसहायोऽसौ दृष्टमेतन्निसर्गतः॥ १५))

(p @id "7.27.16"
(v ब्रवीषि यत्तु मां शक्र संयुगे योत्स्यसीति ह।)
(v नैवाहं प्रतियोत्स्ये तं रावणं राक्षसाधिपम्॥ १६))

(p @id "7.27.17"
(v अनिहत्य रिपुं विष्णुर्न हि प्रतिनिवर्तते।)
(v दुर्लभश्चैष कामोऽद्य वरमासाद्य राक्षसे॥ १७))

(p @id "7.27.18"
(v प्रतिजानामि देवेन्द्र त्वत्समीपं शतक्रतो।)
(v राक्षसस्याहमेवास्य भविता मृत्युकारणम्॥ १८))

(p @id "7.27.19"
(v अहमेनं वधिष्यामि रावणं ससुतं युधि।)
(v देवतास्तोषयिष्यामि ज्ञात्वा कालमुपस्थितम्॥ १९))

(p @id "7.27.20"
(v एतस्मिन्नन्तरे नादः शुश्रुवे रजनीक्षये।)
(v तस्य रावणसैन्यस्य प्रयुद्धस्य समन्ततः॥ २०))

(p @id "7.27.21"
(v अथ युद्धं समभवद्देवराक्षसयोस्तदा।)
(v घोरं तुमुलनिर्ह्रादं नानाप्रहरणायुधम्॥ २१))

(p @id "7.27.22"
(v एतस्मिन्नन्तरे शूरा राक्षसा घोरदर्शनाः।)
(v युद्धार्थमभ्यधावन्त सचिवा रावणाज्ञया॥ २२))

(p @id "7.27.23"
(v मारीचश्च प्रहस्तश्च महापार्श्वमहोदरौ।)
(v अकम्पनो निकुम्भश्च शुकः सारण एव च॥ २३))

(p @id "7.27.24"
(v संह्रादिर्धूमकेतुश्च महादंष्ट्रो महामुखः।)
(v जम्बुमाली महामाली विरूपाक्षश्च राक्षसः॥ २४))

(p @id "7.27.25"
(v एतैः सर्वैर्महावीर्यैर्वृतो राक्षसपुंगवः।)
(v रावणस्यार्यकः सैन्यं सुमाली प्रविवेश ह॥ २५))

(p @id "7.27.26"
(v स हि देवगणान्सर्वान्नानाप्रहरणैः शितैः।)
(v विध्वंसयति संक्रुद्धः सह तैः क्षणदाचरैः॥ २६))

(p @id "7.27.27"
(v एतस्मिन्नन्तरे शूरो वसूनामष्टमो वसुः।)
(v सावित्र इति विख्यातः प्रविवेश महारणम्॥ २७))

(p @id "7.27.28"
(v ततो युद्धं समभवत्सुराणां राक्षसैः सह।)
(v क्रुद्धानां रक्षसां कीर्तिं समरेष्वनिवर्तिनाम्॥ २८))

(p @id "7.27.29"
(v ततस्ते राक्षसाः शूरा देवांस्तान्समरे स्थितान्।)
(v नानाप्रहरणैर्घोरैर्जघ्नुः शतसहस्रशः॥ २९))

(p @id "7.27.30"
(v सुरास्तु राक्षसान्घोरान्महावीर्यान्स्वतेजसा।)
(v समरे विविधैः शस्त्रैरनयन्यमसादनम्॥ ३०))

(p @id "7.27.31"
(v एतस्मिन्नन्तरे शूरः सुमाली नाम राक्षसः।)
(v नानाप्रहरणैः क्रुद्धो रणमेवाभ्यवर्तत॥ ३१))

(p @id "7.27.32"
(v देवानां तद्बलं सर्वं नानाप्रहरणैः शितैः।)
(v विध्वंसयति संक्रुद्धो वायुर्जलधरानिव॥ ३२))

(p @id "7.27.33"
(v ते महाबाणवर्षैश्च शूलैः प्रासैश्च दारुणैः।)
(v पीड्यमानाः सुराः सर्वे न व्यतिष्ठन्समाहिताः॥ ३३))

(p @id "7.27.34"
(v ततो विद्राव्यमाणेषु त्रिदशेषु सुमालिना।)
(v वसूनामष्टमो देवः सावित्रो व्यवतिष्ठत॥ ३४))

(p @id "7.27.35"
(v संवृतः स्वैरनीकैस्तु प्रहरन्तं निशाचरम्।)
(v विक्रमेण महातेजा वारयामास संयुगे॥ ३५))

(p @id "7.27.36"
(v सुमत्तयोस्तयोरासीद्युद्धं लोके सुदारुणम्।)
(v सुमालिनो वसोश्चैव समरेष्वनिवर्तिनोः॥ ३६))

(p @id "7.27.37"
(v ततस्तस्य महाबाणैर्वसुना सुमहात्मना।)
(v महान्स पन्नगरथः क्षणेन विनिपातितः॥ ३७))

(p @id "7.27.38"
(v हत्वा तु संयुगे तस्य रथं बाणशतैः शितैः।)
(v गदां तस्य वधार्थाय वसुर्जग्राह पाणिना॥ ३८))

(p @id "7.27.39"
(v तां प्रदीप्तां प्रगृह्याशु कालदण्डनिभां शुभाम्।)
(v तस्य मूर्धनि सावित्रः सुमालेर्विनिपातयत्॥ ३९))

(p @id "7.27.40"
(v तस्य मूर्धनि सोल्काभा पतन्ती च तदा बभौ।)
(v सहस्राक्षसमुत्सृष्टा गिराविव महाशनिः॥ ४०))

(p @id "7.27.41"
(v तस्य नैवास्थि कायो वा न मांसं ददृशे तदा।)
(v गदया भस्मसाद्भूतो रणे तस्मिन्निपातितः॥ ४१))

(p @id "7.27.42"
(v तं दृष्ट्वा निहतं संख्ये राक्षसास्ते समन्ततः।)
(v दुद्रुवुः सहिताः सर्वे क्रोशमाना महास्वनम्॥ ४२))

(p (v इति श्रीरामायणे उत्तरकाण्डे सप्तविंशतितमः सर्गः ॥ २७))
))
