(document @uuid CC0jrO424NOIw3HTWyxWX @loc "/sa/itihasa/valmikiramayanam-bce/7/028.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २८ सर्गः)
)
(matter

(p @id "7.28.1"
(v सुमालिनं हतं दृष्ट्वा वसुना भस्मसात्कृतम्।)
(v विद्रुतं चापि स्वं सैन्यं लक्षयित्वार्दितं शरैः॥ १))

(p @id "7.28.2"
(v ततः स बलवान्क्रुद्धो रावणस्य सुतो युधि।)
(v निवर्त्य राक्षसान्सर्वान्मेघनादो व्यतिष्ठत॥ २))

(p @id "7.28.3"
(v स रथेनाग्निवर्णेन कामगेन महारथः।)
(v अभिदुद्राव सेनां तां वनान्यग्निरिव ज्वलन्॥ ३))

(p @id "7.28.4"
(v ततः प्रविशतस्तस्य विविधायुधधारिणः।)
(v विदुद्रुवुर्दिशः सर्वा देवास्तस्य च दर्शनात्॥ ४))

(p @id "7.28.5"
(v न तत्रावस्थितः कश्चिद्रणे तस्य युयुत्सतः।)
(v सर्वानाविध्य वित्रस्तान्दृष्ट्वा शक्रोऽभ्यभाषत॥ ५))

(p @id "7.28.6"
(v न भेतव्यं न गन्तव्यं निवर्तध्वं रणं प्रति।)
(v एष गच्छति मे पुत्रो युद्धार्थमपराजितः॥ ६))

(p @id "7.28.7"
(v ततः शक्रसुतो देवो जयन्त इति विश्रुतः।)
(v रथेनाद्भुतकल्पेन संग्राममभिवर्तत॥ ७))

(p @id "7.28.8"
(v ततस्ते त्रिदशाः सर्वे परिवार्य शचीसुतम्।)
(v रावणस्य सुतं युद्धे समासाद्य व्यवस्थिताः॥ ८))

(p @id "7.28.9"
(v तेषां युद्धं महदभूत्सदृशं देवरक्षसाम्।)
(v कृते महेन्द्रपुत्रस्य राक्षसेन्द्रसुतस्य च॥ ९))

(p @id "7.28.10"
(v ततो मातलिपुत्रे तु गोमुखे राक्षसात्मजः।)
(v सारथौ पातयामास शरान्काञ्चनभूषणान्॥ १०))

(p @id "7.28.11"
(v शचीसुतस्त्वपि तथा जयन्तस्तस्य सारथिम्।)
(v तं चैव रावणिं क्रुद्धः प्रत्यविध्यद्रणाजिरे॥ ११))

(p @id "7.28.12"
(v ततः क्रुद्धो महातेजा रक्षो विस्फारितेक्षणः।)
(v रावणिः शक्रपुत्रं तं शरवर्षैरवाकिरत्॥ १२))

(p @id "7.28.13"
(v ततः प्रगृह्य शस्त्राणि सारवन्ति महान्ति च।)
(v शतघ्नीस्तोमरान्प्रासान्गदाखड्गपरश्वधान्।)
(v सुमहान्त्यद्रिशृङ्गाणि पातयामास रावणिः॥ १३))

(p @id "7.28.14"
(v ततः प्रव्यथिता लोकाः संजज्ञे च तमो महत्।)
(v तस्य रावणपुत्रस्य तदा शत्रूनभिघ्नतः॥ १४))

(p @id "7.28.15"
(v ततस्तद्दैवतबलं समन्तात्तं शचीसुतम्।)
(v बहुप्रकारमस्वस्थं तत्र तत्र स्म धावति॥ १५))

(p @id "7.28.16"
(v नाभ्यजानंस्तदान्योन्यं शत्रून्वा दैवतानि वा।)
(v तत्र तत्र विपर्यस्तं समन्तात्परिधावितम्॥ १६))

(p @id "7.28.17"
(v एतस्मिन्नन्तरे शूरः पुलोमा नाम वीर्यवान्।)
(v दैतेयस्तेन संगृह्य शचीपुत्रोऽपवाहितः॥ १७))

(p @id "7.28.18"
(v गृहीत्वा तं तु नप्तारं प्रविष्टः स महोदधिम्।)
(v मातामहोऽर्यकस्तस्य पौलोमी येन सा शची॥ १८))

(p @id "7.28.19"
(v प्रणाशं दृश्य तु सुरा जयन्तस्यातिदारुणम्।)
(v व्यथिताश्चाप्रहृष्टाश्च समन्ताद्विप्रदुद्रुवुः॥ १९))

(p @id "7.28.20"
(v रावणिस्त्वथ संहृष्टो बलैः परिवृतः स्वकैः।)
(v अभ्यधावत देवांस्तान्मुमोच च महास्वनम्॥ २०))

(p @id "7.28.21"
(v दृष्ट्वा प्रणाशं पुत्रस्य रावणेश्चापि विक्रमम्।)
(v मातलिं प्राह देवेन्द्रो रथः समुपनीयताम्॥ २१))

(p @id "7.28.22"
(v स तु दिव्यो महाभीमः सज्ज एव महारथः।)
(v उपस्थितो मातलिना वाह्यमानो मनोजवः॥ २२))

(p @id "7.28.23"
(v ततो मेघा रथे तस्मिंस्तडिद्वन्तो महास्वनाः।)
(v अग्रतो वायुचपला गच्छन्तो व्यनदंस्तदा॥ २३))

(p @id "7.28.24"
(v नानावाद्यानि वाद्यन्त स्तुतयश्च समाहिताः।)
(v ननृतुश्चाप्सरःसंघाः प्रयाते वासवे रणम्॥ २४))

(p @id "7.28.25"
(v रुद्रैर्वसुभिरादित्यैः साध्यैश्च समरुद्गणैः।)
(v वृतो नानाप्रहरणैर्निर्ययौ त्रिदशाधिपः॥ २५))

(p @id "7.28.26"
(v निर्गच्छतस्तु शक्रस्य परुषं पवनो ववौ।)
(v भास्करो निष्प्रभश्चासीन्महोल्काश्च प्रपेदिरे॥ २६))

(p @id "7.28.27"
(v एतस्मिन्नन्तरे शूरो दशग्रीवः प्रतापवान्।)
(v आरुरोह रथं दिव्यं निर्मितं विश्वकर्मणा॥ २७))

(p @id "7.28.28"
(v पन्नगैः सुमहाकायैर्वेष्टितं लोमहर्षणैः।)
(v येषां निश्वासवातेन प्रदीप्तमिव संयुगम्॥ २८))

(p @id "7.28.29"
(v दैत्यैर्निशाचरैः शूरै रथः संपरिवारितः।)
(v समराभिमुखो दिव्यो महेन्द्रमभिवर्तत॥ २९))

(p @id "7.28.30"
(v पुत्रं तं वारयित्वासौ स्वयमेव व्यवस्थितः।)
(v सोऽपि युद्धाद्विनिष्क्रम्य रावणिः समुपाविशत्॥ ३०))

(p @id "7.28.31"
(v ततो युद्धं प्रवृत्तं तु सुराणां राक्षसैः सह।)
(v शस्त्राभिवर्षणं घोरं मेघानामिव संयुगे॥ ३१))

(p @id "7.28.32"
(v कुम्भकर्णस्तु दुष्टात्मा नानाप्रहरणोद्यतः।)
(v नाज्ञायत तदा युद्धे सह केनाप्ययुध्यत॥ ३२))

(p @id "7.28.33"
(v दन्तैर्भुजाभ्यां पद्भ्यां च शक्तितोमरसायकैः।)
(v येन केनैव संरब्धस्ताडयामास वै सुरान्॥ ३३))

(p @id "7.28.34"
(v ततो रुद्रैर्महाभागैः सहादित्यैर्निशाचरः।)
(v प्रयुद्धस्तैश्च संग्रामे कृत्तः शस्त्रैर्निरन्तरम्॥ ३४))

(p @id "7.28.35"
(v ततस्तद्राक्षसं सैन्यं त्रिदशैः समरुद्गणैः।)
(v रणे विद्रावितं सर्वं नानाप्रहरणैः शितैः॥ ३५))

(p @id "7.28.36"
(v केचिद्विनिहताः शस्त्रैर्वेष्टन्ति स्म महीतले।)
(v वाहनेष्ववसक्ताश्च स्थिता एवापरे रणे॥ ३६))

(p @id "7.28.37"
(v रथान्नागान्खरानुष्ट्रान्पन्नगांस्तुरगांस्तथा।)
(v शिंशुमारान्वराहांश्च पिशाचवदनांस्तथा॥ ३७))

(p @id "7.28.38"
(v तान्समालिङ्ग्य बाहुभ्यां विष्टब्धाः केचिदुच्छ्रिताः।)
(v देवैस्तु शस्त्रसंविद्धा मम्रिरे च निशाचराः॥ ३८))

(p @id "7.28.39"
(v चित्रकर्म इवाभाति स तेषां रणसंप्लवः।)
(v निहतानां प्रमत्तानां राक्षसानां महीतले॥ ३९))

(p @id "7.28.40"
(v शोणितोदक निष्यन्दाकङ्कगृध्रसमाकुला।)
(v प्रवृत्ता संयुगमुखे शस्त्रग्राहवती नदी॥ ४०))

(p @id "7.28.41"
(v एतस्मिन्नन्तरे क्रुद्धो दशग्रीवः प्रतापवान्।)
(v निरीक्ष्य तद्बलं सर्वं दैवतैर्विनिपातितम्॥ ४१))

(p @id "7.28.42"
(v स तं प्रतिविगाह्याशु प्रवृद्धं सैन्यसागरम्।)
(v त्रिदशान्समरे निघ्नञ्शक्रमेवाभ्यवर्तत॥ ४२))

(p @id "7.28.43"
(v ततः शक्रो महच्चापं विस्फार्य सुमहास्वनम्।)
(v यस्य विस्फारघोषेण स्वनन्ति स्म दिशो दश॥ ४३))

(p @id "7.28.44"
(v तद्विकृष्य महच्चापमिन्द्रो रावणमूर्धनि।)
(v निपातयामास शरान्पावकादित्यवर्चसः॥ ४४))

(p @id "7.28.45"
(v तथैव च महाबाहुर्दशग्रीवो व्यवस्थितः।)
(v शक्रं कार्मुकविभ्रष्टैः शरवर्षैरवाकिरत्॥ ४५))

(p @id "7.28.46"
(v प्रयुध्यतोरथ तयोर्बाणवर्षैः समन्ततः।)
(v नाज्ञायत तदा किंचित्सर्वं हि तमसा वृतम्॥ ४६))

(p (v इति श्रीरामायणे उत्तरकाण्डे अष्टाविंशतितमः सर्गः ॥ २८))
))
