(document @uuid CC0jrO4253vkmdgT0aUZz @loc "/sa/itihasa/valmikiramayanam-bce/7/030.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३० सर्गः)
)
(matter

(p @id "7.30.1"
(v जिते महेन्द्रेऽतिबले रावणस्य सुतेन वै।)
(v प्रजापतिं पुरस्कृत्य गता लङ्कां सुरास्तदा॥ १))

(p @id "7.30.2"
(v तं रावणं समासाद्य पुत्रभ्रातृभिरावृतम्।)
(v अब्रवीद्गगने तिष्ठन्सान्त्वपूर्वं प्रजापतिः॥ २))

(p @id "7.30.3"
(v वत्स रावण तुष्टोऽस्मि तव पुत्रस्य संयुगे।)
(v अहोऽस्य विक्रमौदार्यं तव तुल्योऽधिकोऽपि वा॥ ३))

(p @id "7.30.4"
(v जितं हि भवता सर्वं त्रैलोक्यं स्वेन तेजसा।)
(v कृता प्रतिज्ञा सफला प्रीतोऽस्मि स्वसुतेन वै॥ ४))

(p @id "7.30.5"
(v अयं च पुत्रोऽतिबलस्तव रावण रावणिः।)
(v इन्द्रजित्त्विति विख्यातो जगत्येष भविष्यति॥ ५))

(p @id "7.30.6"
(v बलवाञ्शत्रुनिर्जेता भविष्यत्येष राक्षसः।)
(v यमाश्रित्य त्वया राजन्स्थापितास्त्रिदशा वशे॥ ६))

(p @id "7.30.7"
(v तन्मुच्यतां महाबाहो महेन्द्रः पाकशासनः।)
(v किं चास्य मोक्षणार्थाय प्रयच्छन्ति दिवौकसः॥ ७))

(p @id "7.30.8"
(v अथाब्रवीन्महातेजा इन्द्रजित्समितिंजयः।)
(v अमरत्वमहं देव वृणोमीहास्य मोक्षणे॥ ८))

(p @id "7.30.9"
(v अब्रवीत्तु तदा देवो रावणिं कमलोद्भवः।)
(v नास्ति सर्वामरत्वं हि केषांचित्प्राणिनां भुवि॥ ९))

(p @id "7.30.10"
(v अथाब्रवीत्स तत्रस्थमिन्द्रजित्पद्मसंभवम्।)
(v श्रूयतां या भवेत्सिद्धिः शतक्रतुविमोक्षणे॥ १०))

(p @id "7.30.11"
(v ममेष्टं नित्यशो देव हव्यैः संपूज्य पावकम्।)
(v संग्राममवतर्तुं वै शत्रुनिर्जयकाङ्क्षिणः॥ ११))

(p @id "7.30.12"
(v तस्मिंश्चेदसमाप्ते तु जप्यहोमे विभावसोः।)
(v युध्येयं देव संग्रामे तदा मे स्याद्विनाशनम्॥ १२))

(p @id "7.30.13"
(v सर्वो हि तपसा चैव वृणोत्यमरतां पुमान्।)
(v विक्रमेण मया त्वेतदमरत्वं प्रवर्तितम्॥ १३))

(p @id "7.30.14"
(v एवमस्त्विति तं प्राह वाक्यं देवः प्रजापतिः।)
(v मुक्तश्चेन्द्रजिता शक्रो गताश्च त्रिदिवं सुराः॥ १४))

(p @id "7.30.15"
(v एतस्मिन्नन्तरे शक्रो दीनो भ्रष्टाम्बरस्रजः।)
(v राम चिन्तापरीतात्मा ध्यानतत्परतां गतः॥ १५))

(p @id "7.30.16"
(v तं तु दृष्ट्वा तथाभूतं प्राह देवः प्रजापतिः।)
(v शतक्रतो किमुत्कण्ठां करोषि स्मर दुष्कृतम्॥ १६))

(p @id "7.30.17"
(v अमरेन्द्र मया बह्व्यः प्रजाः सृष्टाः पुरा प्रभो।)
(v एकवर्णाः समाभाषा एकरूपाश्च सर्वशः॥ १७))

(p @id "7.30.18"
(v तासां नास्ति विशेषो हि दर्शने लक्षणेऽपि वा।)
(v ततोऽहमेकाग्रमनास्ताः प्रजाः पर्यचिन्तयम्॥ १८))

(p @id "7.30.19"
(v सोऽहं तासां विशेषार्थं स्त्रियमेकां विनिर्ममे।)
(v यद्यत्प्रजानां प्रत्यङ्गं विशिष्टं तत्तदुद्धृतम्॥ १९))

(p @id "7.30.20"
(v ततो मया रूपगुणैरहल्या स्त्री विनिर्मिता।)
(v अहल्येत्येव च मया तस्या नाम प्रवर्तितम्॥ २०))

(p @id "7.30.21"
(v निर्मितायां तु देवेन्द्र तस्यां नार्यां सुरर्षभ।)
(v भविष्यतीति कस्यैषा मम चिन्ता ततोऽभवत्॥ २१))

(p @id "7.30.22"
(v त्वं तु शक्र तदा नारीं जानीषे मनसा प्रभो।)
(v स्थानाधिकतया पत्नी ममैषेति पुरंदर॥ २२))

(p @id "7.30.23"
(v सा मया न्यासभूता तु गौतमस्य महात्मनः।)
(v न्यस्ता बहूनि वर्षाणि तेन निर्यातिता च सा॥ २३))

(p @id "7.30.24"
(v ततस्तस्य परिज्ञाय मया स्थैर्यं महामुनेः।)
(v ज्ञात्वा तपसि सिद्धिं च पत्न्यर्थं स्पर्शिता तदा॥ २४))

(p @id "7.30.25"
(v स तया सह धर्मात्मा रमते स्म महामुनिः।)
(v आसन्निराशा देवास्तु गौतमे दत्तया तया॥ २५))

(p @id "7.30.26"
(v त्वं क्रुद्धस्त्विह कामात्मा गत्वा तस्याश्रमं मुनेः।)
(v दृष्टवांश्च तदा तां स्त्रीं दीप्तामग्निशिखामिव॥ २६))

(p @id "7.30.27"
(v सा त्वया धर्षिता शक्र कामार्तेन समन्युना।)
(v दृष्टस्त्वं च तदा तेन आश्रमे परमर्षिणा॥ २७))

(p @id "7.30.28"
(v ततः क्रुद्धेन तेनासि शप्तः परमतेजसा।)
(v गतोऽसि येन देवेन्द्र दशाभागविपर्ययम्॥ २८))

(p @id "7.30.29"
(v यस्मान्मे धर्षिता पत्नी त्वया वासव निर्भयम्।)
(v तस्मात्त्वं समरे राजञ्शत्रुहस्तं गमिष्यसि॥ २९))

(p @id "7.30.30"
(v अयं तु भावो दुर्बुद्धे यस्त्वयेह प्रवर्तितः।)
(v मानुषेष्वपि सर्वेषु भविष्यति न संशयः॥ ३०))

(p @id "7.30.31"
(v तत्राधर्मः सुबलवान्समुत्थास्यति यो महान्।)
(v तत्रार्धं तस्य यः कर्ता त्वय्यर्धं निपतिष्यति॥ ३१))

(p @id "7.30.32"
(v न च ते स्थावरं स्थानं भविष्यति पुरंदर।)
(v एतेनाधर्मयोगेन यस्त्वयेह प्रवर्तितः॥ ३२))

(p @id "7.30.33"
(v यश्च यश्च सुरेन्द्रः स्याद्ध्रुवः स न भविष्यति।)
(v एष शापो मया मुक्त इत्यसौ त्वां तदाब्रवीत्॥ ३३))

(p @id "7.30.34"
(v तां तु भार्यां विनिर्भर्त्स्य सोऽब्रवीत्सुमहातपाः।)
(v दुर्विनीते विनिध्वंस ममाश्रमसमीपतः॥ ३४))

(p @id "7.30.35"
(v रूपयौवनसंपन्ना यस्मात्त्वमनवस्थिता।)
(v तस्माद्रूपवती लोके न त्वमेका भविष्यसि॥ ३५))

(p @id "7.30.36"
(v रूपं च तत्प्रजाः सर्वा गमिष्यन्ति सुदुर्लभम्।)
(v यत्तवेदं समाश्रित्य विभ्रमेऽयमुपस्थितः॥ ३६))

(p @id "7.30.37"
(v तदा प्रभृति भूयिष्ठं प्रजा रूपसमन्विताः।)
(v शापोत्सर्गाद्धि तस्येदं मुनेः सर्वमुपागतम्॥ ३७))

(p @id "7.30.38"
(v तत्स्मर त्वं महाबाहो दुष्कृतं यत्त्वया कृतम्।)
(v येन त्वं ग्रहणं शत्रोर्गतो नान्येन वासव॥ ३८))

(p @id "7.30.39"
(v शीघ्रं यजस्व यज्ञं त्वं वैष्णवं सुसमाहितः।)
(v पावितस्तेन यज्ञेन यास्यसि त्रिदिवं ततः॥ ३९))

(p @id "7.30.40"
(v पुत्रश्च तव देवेन्द्र न विनष्टो महारणे।)
(v नीतः संनिहितश्चैव अर्यकेण महोदधौ॥ ४०))

(p @id "7.30.41"
(v एतच्छ्रुत्वा महेन्द्रस्तु यज्ञमिष्ट्वा च वैष्णवम्।)
(v पुनस्त्रिदिवमाक्रामदन्वशासच्च देवताः॥ ४१))

(p @id "7.30.42"
(v एतदिन्द्रजितो राम बलं यत्कीर्तितं मया।)
(v निर्जितस्तेन देवेन्द्रः प्राणिनोऽन्ये च किं पुनः॥ ४२))

(p (v इति श्रीरामायणे उत्तरकाण्डे त्रिंशत्तमः सर्गः ॥ ३०))
))
