(document @uuid CC0jrO425OqV1Ngu6xoGQ @loc "/sa/itihasa/valmikiramayanam-bce/7/031.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३१ सर्गः)
)
(matter

(p @id "7.31.1"
(v ततो रामो महातेजा विस्मयात्पुनरेव हि।)
(v उवाच प्रणतो वाक्यमगस्त्यमृषिसत्तमम्॥ १))

(p @id "7.31.2"
(v भगवन्किं तदा लोकाः शून्या आसन्द्विजोत्तम।)
(v धर्षणां यत्र न प्राप्तो रावणो राक्षसेश्वरः॥ २))

(p @id "7.31.3"
(v उताहो हीनवीर्यास्ते बभुवुः पृथिवीक्षितः।)
(v बहिष्कृता वरास्त्रैश्च बहवो निर्जिता नृपाः॥ ३))

(p @id "7.31.4"
(v राघवस्य वचः श्रुत्वा अगस्त्यो भगवानृषिः।)
(v उवाच रामं प्रहसन्पितामह इवेश्वरम्॥ ४))

(p @id "7.31.5"
(v स एवं बाधमानस्तु पार्थिवान्पार्थिवर्षभ।)
(v चचार रावणो राम पृथिव्यां पृथिवीपते॥ ५))

(p @id "7.31.6"
(v ततो माहिष्मतीं नाम पुरीं स्वर्गपुरीप्रभाम्।)
(v संप्राप्तो यत्र साम्निध्यं परमं वसुरेतसः॥ ६))

(p @id "7.31.7"
(v तुल्य आसीन्नृपस्तस्य प्रतापाद्वसुरेतसः।)
(v अर्जुनो नाम यस्याग्निः शरकुण्डे शयः सदा॥ ७))

(p @id "7.31.8"
(v तमेव दिवसं सोऽथ हैहयाधिपतिर्बली।)
(v अर्जुनो नर्मदां रन्तुं गतः स्त्रीभिः सहेश्वरः॥ ८))

(p @id "7.31.9"
(v रावणो राक्षसेन्द्रस्तु तस्यामात्यानपृच्छत।)
(v क्वार्जुनो वो नृपः सोऽद्य शीघ्रमाख्यातुमर्हथ॥ ९))

(p @id "7.31.10"
(v रावणोऽहमनुप्राप्तो युद्धेप्सुर्नृवरेण तु।)
(v ममागमनमव्यग्रैर्युष्माभिः संनिवेद्यताम्॥ १०))

(p @id "7.31.11"
(v इत्येवं रावणेनोक्तास्तेऽमात्याः सुविपश्चितः।)
(v अब्रुवन्राक्षसपतिमसाम्निध्यं महीपतेः॥ ११))

(p @id "7.31.12"
(v श्रुत्वा विश्रवसः पुत्रः पौराणामर्जुनं गतम्।)
(v अपसृत्यागतो विन्ध्यं हिमवत्संनिभं गिरिम्॥ १२))

(p @id "7.31.13"
(v स तमभ्रमिवाविष्टमुद्भ्रान्तमिव मेदिनीम्।)
(v अपश्यद्रावणो विन्ध्यमालिखन्तमिवाम्बरम्॥ १३))

(p @id "7.31.14"
(v सहस्रशिखरोपेतं सिंहाध्युषितकन्दरम्।)
(v प्रपात पतितैः शीतैः साट्टहासमिवाम्बुभिः॥ १४))

(p @id "7.31.15"
(v देवदानवगन्धर्वैः साप्सरोगणकिंनरैः।)
(v साह स्त्रीभिः क्रीडमानैः स्वर्गभूतं महोच्छ्रयम्॥ १५))

(p @id "7.31.16"
(v नदीभिः स्यन्दमानाभिरगतिप्रतिमं जलम्।)
(v स्फुटीभिश्चलजिह्वाभिर्वमन्तमिव विष्ठितम्॥ १६))

(p @id "7.31.17"
(v उल्कावन्तं दरीवन्तं हिमवत्संनिभं गिरिम्।)
(v पश्यमानस्ततो विन्ध्यं रावणो नर्मदां ययौ॥ १७))

(p @id "7.31.18"
(v चलोपलजलां पुण्यां पश्चिमोदधिगामिनीम्।)
(v महिषैः सृमरैः सिंहैः शार्दूलर्क्षगजोत्तमैः।)
(v उष्णाभितप्तैस्तृषितैः संक्षोभितजलाशयाम्॥ १८))

(p @id "7.31.19"
(v चक्रवाकैः सकारण्डैः सहंसजलकुक्कुटैः।)
(v सारसैश्च सदामत्तैः कोकूजद्भिः समावृताम्॥ १९))

(p @id "7.31.20"
(v फुल्लद्रुमकृतोत्तंसां चक्रवाकयुगस्तनीम्।)
(v विस्तीर्णपुलिनश्रोणीं हंसावलिसुमेखलाम्॥ २०))

(p @id "7.31.21"
(v पुष्परेण्वनुलिप्ताङ्गीं जलफेनामलांशुकाम्।)
(v जलावगाहसंस्पर्शां फुल्लोत्पलशुभेक्षणाम्॥ २१))

(p @id "7.31.22"
(v पुष्पकादवरुह्याशु नर्मदां सरितां वराम्।)
(v इष्टामिव वरां नारीमवगाह्य दशाननः॥ २२))

(p @id "7.31.23"
(v स तस्याः पुलिने रम्ये नानाकुसुमशोभिते।)
(v उपोपविष्टः सचिवैः सार्धं राक्षसपुंगवः।)
(v नर्मदा दर्शजं हर्षमाप्तवान्राक्षसेश्वरः॥ २३))

(p @id "7.31.24"
(v ततः सलीलं प्रहसान्रावणो राक्षसाधिपः।)
(v उवाच सचिवांस्तत्र मारीचशुकसारणान्॥ २४))

(p @id "7.31.25"
(v एष रश्मिसहस्रेण जगत्कृत्वेव काञ्चनम्।)
(v तीक्ष्णतापकरः सूर्यो नभसो मध्यमास्थितः।)
(v मामासीनं विदित्वेह चन्द्रायाति दिवाकरः॥ २५))

(p @id "7.31.26"
(v नर्मदा जलशीतश्च सुगन्धिः श्रमनाशनः।)
(v मद्भयादनिलो ह्येष वात्यसौ सुसमाहितः॥ २६))

(p @id "7.31.27"
(v इयं चापि सरिच्छ्रेष्ठा नर्मदा नर्म वर्धिनी।)
(v लीनमीनविहंगोर्मिः सभयेवाङ्गना स्थिता॥ २७))

(p @id "7.31.28"
(v तद्भवन्तः क्षताः शस्त्रैर्नृपैरिन्द्रसमैर्युधि।)
(v चन्दनस्य रसेनेव रुधिरेण समुक्षिताः॥ २८))

(p @id "7.31.29"
(v ते यूयमवगाहध्वं नर्मदां शर्मदां नृणाम्।)
(v महापद्ममुखा मत्ता गङ्गामिव महागजाः॥ २९))

(p @id "7.31.30"
(v अस्यां स्नात्वा महानद्यां पाप्मानं विप्रमोक्ष्यथ॥ ३०))

(p @id "7.31.31"
(v अहमप्यत्र पुलिने शरदिन्दुसमप्रभे।)
(v पुष्पोपहरं शनकैः करिष्यामि उमापतेः॥ ३१))

(p @id "7.31.32"
(v रावणेनैवमुक्तास्तु मारीचशुकसारणाः।)
(v समहोदरधूम्राक्षा नर्मदामवगाहिरे॥ ३२))

(p @id "7.31.33"
(v राक्षसेन्द्रगजैस्तैस्तु क्षोभ्यते नर्मदा नदी।)
(v वामनाञ्जनपद्माद्यैर्गङ्गा इव महागजैः॥ ३३))

(p @id "7.31.34"
(v ततस्ते राक्षसाः स्नात्वा नर्मदाया वराम्भसि।)
(v उत्तीर्य पुष्पाण्याजह्रुर्बल्यर्थं रावणस्य तु॥ ३४))

(p @id "7.31.35"
(v नर्मदा पुलिने रम्ये शुभ्राभ्रसदृशप्रभे।)
(v राक्षसेन्द्रैर्मुहूर्तेन कृतः पुष्पमयो गिरिः॥ ३५))

(p @id "7.31.36"
(v पुष्पेषूपहृतेष्वेव रावणो राक्षसेश्वरः।)
(v अवतीर्णो नदीं स्नातुं गङ्गामिव महागजः॥ ३६))

(p @id "7.31.37"
(v तत्र स्नात्वा च विधिवज्जप्त्वा जप्यमनुत्तमम्।)
(v नर्मदा सलिलात्तस्मादुत्ततार स रावणः॥ ३७))

(p @id "7.31.38"
(v रावणं प्राञ्जलिं यान्तमन्वयुः सप्तराक्षसाः।)
(v यत्र यत्र स याति स्म रावणो राक्षसाधिपः।)
(v जाम्बूनदमयं लिङ्गं तत्र तत्र स्म नीयते॥ ३८))

(p @id "7.31.39"
(v वालुकवेदिमध्ये तु तल्लिङ्गं स्थाप्य रावणः।)
(v अर्चयामास गन्धैश्च पुष्पैश्चामृतगन्धिभिः॥ ३९))

(p @id "7.31.40"
(v ततः सतामार्तिहरं हरं परं)
(v  वरप्रदं चन्द्रमयूखभूषणम्।)
(v समर्चयित्वा स निशाचरो जगौ)
(v  प्रसार्य हस्तान्प्रणनर्त चायतान्॥ ४०))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकत्रिंशत्तमः सर्गः ॥ ३१))
))
