(document @uuid CC0jrO426QIh5QA1T3zvv @loc "/sa/itihasa/valmikiramayanam-bce/7/034.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३४ सर्गः)
(sec

(p @id "7.34.1"
(v अर्जुनेन विमुक्तस्तु रावणो राक्षसाधिपः।)
(v चचार पृथिवीं सर्वामनिर्विण्णस्तथा कृतः॥ १))

(p @id "7.34.2"
(v राक्षसं वा मनुष्यं वा शृणुते यं बलाधिकम्।)
(v रावणस्तं समासाद्य युद्धे ह्वयति दर्पितः॥ २))

(p @id "7.34.3"
(v ततः कदाचित्किष्किन्धां नगरीं वालिपालिताम्।)
(v गत्वाह्वयति युद्धाय वालिनं हेममालिनम्॥ ३))

(p @id "7.34.4"
(v ततस्तं वानरामात्यस्तारस्तारापिता प्रभुः।)
(v उवाच रावणं वाक्यं युद्धप्रेप्सुमुपागतम्॥ ४))

(p @id "7.34.5"
(v राक्षसेन्द्र गतो वाली यस्ते प्रतिबलो भवेत्।)
(v नान्यः प्रमुखतः स्थातुं तव शक्तः प्लवंगमः॥ ५))

(p @id "7.34.6"
(v चतुर्भ्योऽपि समुद्रेभ्यः संध्यामन्वास्य रावण।)
(v इमं मुहूर्तमायाति वाली तिष्ठ मुहूर्तकम्॥ ६))

(p @id "7.34.7"
(v एतानस्थिचयान्पश्य य एते शङ्खपाण्डुराः।)
(v युद्धार्थिनामिमे राजन्वानराधिपतेजसा॥ ७))

(p @id "7.34.8"
(v यद्वामृतरसः पीतस्त्वया रावणराक्षस।)
(v तथा वालिनमासाद्य तदन्तं तव जीवितम्॥ ८))

(p @id "7.34.9"
(v अथ वा त्वरसे मर्तुं गच्छ दक्षिणसागरम्।)
(v वालिनं द्रक्ष्यसे तत्र भूमिष्ठमिव भास्करम्॥ ९))

(p @id "7.34.10"
(v स तु तारं विनिर्भर्त्स्य रावणो राक्षसेश्वरः।)
(v पुष्पकं तत्समारुह्य प्रययौ दक्षिणार्णवम्॥ १०))

(p @id "7.34.11"
(v तत्र हेमगिरिप्रख्यं तरुणार्कनिभाननम्।)
(v रावणो वालिनं दृष्ट्वा संध्योपासनतत्परम्॥ ११))

(p @id "7.34.12"
(v पुष्पकादवरुह्याथ रावणोऽञ्जनसंनिभः।)
(v ग्रहीतुं वालिनं तूर्णं निःशब्दपदमाद्रवत्॥ १२))

(p @id "7.34.13"
(v यदृच्छयोन्मीलयता वालिनापि स रावणः।)
(v पापाभिप्रायवान्दृष्टश्चकार न च संभ्रमम्॥ १३))

(p @id "7.34.14"
(v शशमालक्ष्य सिंहो वा पन्नगं गरुडो यथा।)
(v न चिन्तयति तं वाली रावणं पापनिश्चयम्॥ १४))

(p @id "7.34.15"
(v जिघृक्षमाणमद्यैनं रावणं पापबुद्धिनम्।)
(v कक्षावलम्बिनं कृत्वा गमिष्यामि महार्णवान्॥ १५))

(p @id "7.34.16"
(v द्रक्ष्यन्त्यरिं ममाङ्कस्थं स्रंसितोरुकराम्बरम्।)
(v लम्बमानं दशग्रीवं गरुडस्येव पन्नगम्॥ १६))

(p @id "7.34.17"
(v इत्येवं मतिमास्थाय वाली कर्णमुपाश्रितः।)
(v जपन्वै नैगमान्मन्त्रांस्तस्थौ पर्वतराडिव॥ १७))

(p @id "7.34.18"
(v तावन्योन्यं जिघृक्षन्तौ हरिराक्षसपार्थिवौ।)
(v प्रयत्नवन्तौ तत्कर्म ईहतुर्बलदर्पितौ॥ १८))

(p @id "7.34.19"
(v हस्तग्राह्यं तु तं मत्वा पादशब्देन रावणम्।)
(v पराङ्मुखोऽपि जग्राह वाली सर्पमिवाण्डजः॥ १९))

(p @id "7.34.20"
(v ग्रहीतुकामं तं गृह्य रक्षसामीश्वरं हरिः।)
(v खमुत्पपात वेगेन कृत्वा कक्षावलम्बिनम्॥ २०))

(p @id "7.34.21"
(v स तं पीड्दयमानस्तु वितुदन्तं नखैर्मुहुः।)
(v जहार रावणं वाली पवनस्तोयदं यथा॥ २१))

(p @id "7.34.22"
(v अथ ते राक्षसामात्या ह्रियमाणे दशानने।)
(v मुमोक्षयिषवो घोरा रवमाणा ह्यभिद्रवन्॥ २२))

(p @id "7.34.23"
(v अन्वीयमानस्तैर्वाली भ्राजतेऽम्बरमध्यगः।)
(v अन्वीयमानो मेघौघैरम्बरस्थ इवांशुमान्॥ २३))

(p @id "7.34.24"
(v तेऽशक्नुवन्तः संप्राप्तं वालिनं राक्षसोत्तमाः।)
(v तस्य बाहूरुवेगेन परिश्रान्तः पतन्ति च॥ २४))

(p @id "7.34.25"
(v वालिमार्गादपाक्रामन्पर्वतेन्द्रा हि गच्छतः॥ २५))

(p @id "7.34.26"
(v अपक्षिगणसंपातो वानरेन्द्रो महाजवः।)
(v क्रमशः सागरान्सर्वान्संध्याकालमवन्दत॥ २६))

(p @id "7.34.27"
(v सभाज्यमानो भूतैस्तु खेचरैः खेचरो हरिः।)
(v पश्चिमं सागरं वाली आजगाम सरावणः॥ २७))

(p @id "7.34.28"
(v तत्र संध्यामुपासित्वा स्नात्वा जप्त्वा च वानरः।)
(v उत्तरं सागरं प्रायाद्वहमानो दशाननम्॥ २८))

(p @id "7.34.29"
(v उत्तरे सागरे संध्यामुपासित्वा दशाननम्।)
(v वहमानोऽगमद्वाली पूर्वमम्बुमहानिधिम्॥ २९))

(p @id "7.34.30"
(v तत्रापि संध्यामन्वास्य वासविः स हरीश्वरः।)
(v किष्किन्धाभिमुखो गृह्य रावणं पुनरागमत्॥ ३०))

(p @id "7.34.31"
(v चतुर्ष्वपि समुद्रेषु संध्यामन्वास्य वानरः।)
(v रावणोद्वहनश्रान्तः किष्किन्धोपवनेऽपतत्॥ ३१))

(p @id "7.34.32"
(v रावणं तु मुमोचाथ स्वकक्षात्कपिसत्तमः।)
(v कुतस्त्वमिति चोवाच प्रहसन्रावणं प्रति॥ ३२))

(p @id "7.34.33"
(v विस्मयं तु महद्गत्वा श्रमलोकनिरीक्षणः।)
(v राक्षसेशो हरीशं तमिदं वचनमब्रवीत्॥ ३३))

(p @id "7.34.34"
(v वानरेन्द्र महेन्द्राभ राक्षसेन्द्रोऽस्मि रावणः।)
(v युद्धेप्सुरहं संप्राप्तः स चाद्यासादितस्त्वया॥ ३४))

(p @id "7.34.35"
(v अहो बलमहो वीर्यमहो गम्भीरता च ते।)
(v येनाहं पशुवद्गृह्य भ्रामितश्चतुरोऽर्णवान्॥ ३५))

(p @id "7.34.36"
(v एवमश्रान्तवद्वीर शीघ्रमेव च वानर।)
(v मां चैवोद्वहमानस्तु कोऽन्यो वीरः क्रमिष्यति॥ ३६))

(p @id "7.34.37"
(v त्रयाणामेव भूतानां गतिरेषा प्लवंगम।)
(v मनोऽनिलसुपर्णानां तव वा नात्र संशयः॥ ३७))

(p @id "7.34.38"
(v सोऽहं दृष्टबलस्तुभ्यमिच्छामि हरिपुंगव।)
(v त्वया सह चिरं सख्यं सुस्निग्धं पावकाग्रतः॥ ३८))

(p @id "7.34.39"
(v दाराः पुत्राः पुरं राष्ट्रं भोगाच्छादनभोजनम्।)
(v सर्वमेवाविभक्तं नौ भविष्यति हरीश्वर॥ ३९))

(p @id "7.34.40"
(v ततः प्रज्वालयित्वाग्निं तावुभौ हरिराक्षसौ।)
(v भ्रातृत्वमुपसंपन्नौ परिष्वज्य परस्परम्॥ ४०))

(p @id "7.34.41"
(v अन्योन्यं लम्बितकरौ ततस्तौ हरिराक्षसौ।)
(v किष्किन्धां विशतुर्हृष्टौ सिंहौ गिरिगुहामिव॥ ४१))

(p @id "7.34.42"
(v स तत्र मासमुषितः सुग्रीव इव रावणः।)
(v अमात्यैरागतैर्नीचस्त्रैलोक्योत्सादनार्थिभिः॥ ४२))

(p @id "7.34.43"
(v एवमेतत्पुरावृत्तं वालिना रावणः प्रभो।)
(v धर्षितश्च कृतश्चापि भ्राता पावकसंनिधौ॥ ४३))

(p @id "7.34.44"
(v बलमप्रतिमं राम वालिनोऽभवदुत्तमम्।)
(v सोऽपि तया विनिर्दग्धः शलभो वह्निना यथा॥ ४४))

(p (v इति श्रीरामायणे उत्तरकाण्डे चतुस्त्रिंशः सर्गः ॥ ३४))
))
