(document @uuid CC0jrO426lDRKz4kLETeN @loc "/sa/itihasa/valmikiramayanam-bce/7/035.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३५ सर्गः)
)
(matter

(p @id "7.35.1"
(v अपृच्छत ततो रामो दक्षिणाशालयं मुनिम्।)
(v प्राञ्जलिर्विनयोपेत इदमाह वचोऽर्थवत्॥ १))

(p @id "7.35.2"
(v अतुलं बलमेताभ्यां वालिनो रावणस्य च।)
(v न त्वेतौ हनुमद्वीर्यैः समाविति मतिर्मम॥ २))

(p @id "7.35.3"
(v शौर्यं दाक्ष्यं बलं धैर्यं प्राज्ञता नयसाधनम्।)
(v विक्रमश्च प्रभावश्च हनूमति कृतालयाः॥ ३))

(p @id "7.35.4"
(v दृष्ट्वोदधिं विषीदन्तीं तदैष कपिवाहिनीम्।)
(v समाश्वास्य कपीन्भूयो योजनानां शतं प्लुतः॥ ४))

(p @id "7.35.5"
(v धर्षयित्वा पुरीं लङ्कां रावणान्तःपुरं तथा।)
(v दृष्ट्वा संभाषिता चापि सीता विश्वासिता तथा॥ ५))

(p @id "7.35.6"
(v सेनाग्रगा मन्त्रिसुताः किंकरा रावणात्मजः।)
(v एते हनुमता तत्र एकेन विनिपातिताः॥ ६))

(p @id "7.35.7"
(v भूयो बन्धाद्विमुक्तेन संभाषित्वा दशाननम्।)
(v लङ्का भस्मीकृता तेन पावकेनेव मेदिनी॥ ७))

(p @id "7.35.8"
(v न कालस्य न शक्रस्य न विष्णोर्वित्तपस्य च।)
(v कर्माणि तानि श्रूयन्ते यानि युद्धे हनूमतः॥ ८))

(p @id "7.35.9"
(v एतस्य बाहुवीर्येण लङ्का सीता च लक्ष्मणः।)
(v प्राप्तो मया जयश्चैव राज्यं मित्राणि बान्धवाः॥ ९))

(p @id "7.35.10"
(v हनूमान्यदि मे न स्याद्वानराधिपतेः सखा।)
(v प्रवृत्तमपि को वेत्तुं जानक्याः शक्तिमान्भवेत्॥ १०))

(p @id "7.35.11"
(v किमर्थं वाली चैतेन सुग्रीवप्रियकाम्यया।)
(v तदा वैरे समुत्पन्ने न दग्धो वीरुधो यथा॥ ११))

(p @id "7.35.12"
(v न हि वेदितवान्मन्ये हनूमानात्मनो बलम्।)
(v यद्दृष्टवाञ्जीवितेष्टं क्लिश्यन्तं वानराधिपम्॥ १२))

(p @id "7.35.13"
(v एतन्मे भगवन्सर्वं हनूमति महामुने।)
(v विस्तरेण यथातत्त्वं कथयामरपूजित॥ १३))

(p @id "7.35.14"
(v राघवस्य वचः श्रुत्वा हेतुयुक्तमृषिस्ततः।)
(v हनूमतः समक्षं तमिदं वचनमब्रवीत्॥ १४))

(p @id "7.35.15"
(v सत्यमेतद्रघुश्रेष्ठ यद्ब्रवीषि हनूमतः।)
(v न बले विद्यते तुल्यो न गतौ न मतौ परः॥ १५))

(p @id "7.35.16"
(v अमोघशापैः शापस्तु दत्तोऽस्य ऋषिभिः पुरा।)
(v न वेदिता बलं येन बली सन्नरिमर्दनः॥ १६))

(p @id "7.35.17"
(v बाल्येऽप्येतेन यत्कर्म कृतं राम महाबल।)
(v तन्न वर्णयितुं शक्यमतिबालतयास्य ते॥ १७))

(p @id "7.35.18"
(v यदि वास्ति त्वभिप्रायस्तच्छ्रोतुं तव राघव।)
(v समाधाय मतिं राम निशामय वदाम्यहम्॥ १८))

(p @id "7.35.19"
(v सूर्यदत्तवरस्वर्णः सुमेरुर्नाम पर्वतः।)
(v यत्र राज्यं प्रशास्त्यस्य केसरी नाम वै पिता॥ १९))

(p @id "7.35.20"
(v तस्य भार्या बभूवेष्टा ह्यञ्जनेति परिश्रुता।)
(v जनयामास तस्यां वै वायुरात्मजमुत्तमम्॥ २०))

(p @id "7.35.21"
(v शालिशूकसमाभासं प्रासूतेमं तदाञ्जना।)
(v फलान्याहर्तुकामा वै निष्क्रान्ता गहने चरा॥ २१))

(p @id "7.35.22"
(v एष मातुर्वियोगाच्च क्षुधया च भृशार्दितः।)
(v रुरोद शिशुरत्यर्थं शिशुः शरभराडिव॥ २२))

(p @id "7.35.23"
(v ततोद्यन्तं विवस्वन्तं जपापुष्पोत्करोपमम्।)
(v ददृशे फललोभाच्च उत्पपात रविं प्रति॥ २३))

(p @id "7.35.24"
(v बालार्काभिमुखो बालो बालार्क इव मूर्तिमान्।)
(v ग्रहीतुकामो बालार्कं प्लवतेऽम्बरमध्यगः॥ २४))

(p @id "7.35.25"
(v एतस्मिन्प्लवमाने तु शिशुभावे हनूमति।)
(v देवदानवसिद्धानां विस्मयः सुमहानभूत्॥ २५))

(p @id "7.35.26"
(v नाप्येवं वेगवान्वायुर्गरुडो न मनस्तथा।)
(v यथायं वायुपुत्रस्तु क्रमतेऽम्बरमुत्तमम्॥ २६))

(p @id "7.35.27"
(v यदि तावच्छिशोरस्य ईदृशौ गतिविक्रमौ।)
(v यौवनं बलमासाद्य कथं वेगो भविष्यति॥ २७))

(p @id "7.35.28"
(v तमनुप्लवते वायुः प्लवन्तं पुत्रमात्मनः।)
(v सूर्यदाहभयाद्रक्षंस्तुषारचयशीतलः॥ २८))

(p @id "7.35.29"
(v बहुयोजनसाहस्रं क्रमत्येष ततोऽम्बरम्।)
(v पितुर्बलाच्च बाल्याच्च भास्कराभ्याशमागतः॥ २९))

(p @id "7.35.30"
(v शिशुरेष त्वदोषज्ञ इति मत्वा दिवाकरः।)
(v कार्यं चात्र समायत्तमित्येवं न ददाह सः॥ ३०))

(p @id "7.35.31"
(v यमेव दिवसं ह्येष ग्रहीतुं भास्करं प्लुतः।)
(v तमेव दिवसं राहुर्जिघृक्षति दिवाकरम्॥ ३१))

(p @id "7.35.32"
(v अनेन च परामृष्टो राम सूर्यरथोपरि।)
(v अपक्रान्तस्ततस्त्रस्तो राहुश्चन्द्रार्कमर्दनः॥ ३२))

(p @id "7.35.33"
(v स इन्द्रभवनं गत्वा सरोषः सिंहिकासुतः।)
(v अब्रवीद्भ्रुकुटीं कृत्वा देवं देवगणैर्वृतम्॥ ३३))

(p @id "7.35.34"
(v बुभुक्षापनयं दत्त्वा चन्द्रार्कौ मम वासव।)
(v किमिदं तत्त्वया दत्तमन्यस्य बलवृत्रहन्॥ ३४))

(p @id "7.35.35"
(v अद्याहं पर्वकाले तु जिघृक्षुः सूर्यमागतः।)
(v अथान्यो राहुरासाद्य जग्राह सहसा रविम्॥ ३५))

(p @id "7.35.36"
(v स राहोर्वचनं श्रुत्वा वासवः संभ्रमान्वितः।)
(v उत्पपातासनं हित्वा उद्वहन्काञ्चनस्रजम्॥ ३६))

(p @id "7.35.37"
(v ततः कैलासकूटाभं चतुर्दन्तं मदस्रवम्।)
(v शृङ्गारकारिणं प्रांशुं स्वर्णघण्टाट्टहासिनम्॥ ३७))

(p @id "7.35.38"
(v इन्द्रः करीन्द्रमारुह्य राहुं कृत्वा पुरःसरम्।)
(v प्रायाद्यत्राभवत्सूर्यः सहानेन हनूमता॥ ३८))

(p @id "7.35.39"
(v अथातिरभसेनागाद्राहुरुत्सृज्य वासवम्।)
(v अनेन च स वै दृष्ट आधावञ्शैलकूटवत्॥ ३९))

(p @id "7.35.40"
(v ततः सूर्यं समुत्सृज्य राहुमेवमवेक्ष्य च।)
(v उत्पपात पुनर्व्योम ग्रहीतुं सिंहिकासुतम्॥ ४०))

(p @id "7.35.41"
(v उत्सृज्यार्कमिमं राम आधावन्तं प्लवंगमम्।)
(v दृष्ट्वा राहुः परावृत्य मुखशेषः पराङ्मुखः॥ ४१))

(p @id "7.35.42"
(v इन्द्रमाशंसमानस्तु त्रातारं सिंहिकासुतः।)
(v इन्द्र इन्द्रेति संत्रासान्मुहुर्मुहुरभाषत॥ ४२))

(p @id "7.35.43"
(v राहोर्विक्रोशमानस्य प्रागेवालक्षितः स्वरः।)
(v श्रुत्वेन्द्रोवाच मा भैषीरयमेनं निहन्म्यहम्॥ ४३))

(p @id "7.35.44"
(v ऐरावतं ततो दृष्ट्वा महत्तदिदमित्यपि।)
(v फलं तं हस्तिराजानमभिदुद्राव मारुतिः॥ ४४))

(p @id "7.35.45"
(v तदास्य धावतो रूपमैरावतजिघृक्षया।)
(v मुहूर्तमभवद्घोरमिन्द्राग्न्योरिव भास्वरम्॥ ४५))

(p @id "7.35.46"
(v एवमाधावमानं तु नातिक्रुद्धः शचीपतिः।)
(v हस्तान्तेनातिमुक्तेन कुलिशेनाभ्यताडयत्॥ ४६))

(p @id "7.35.47"
(v ततो गिरौ पपातैष इन्द्रवज्राभिताडितः।)
(v पतमानस्य चैतस्य वामो हनुरभज्यत॥ ४७))

(p @id "7.35.48"
(v तस्मिंस्तु पतिते बाले वज्रताडनविह्वले।)
(v चुक्रोधेन्द्राय पवनः प्रजानामशिवाय च॥ ४८))

(p @id "7.35.49"
(v विण्मूत्राशयमावृत्य प्रजास्वन्तर्गतः प्रभुः।)
(v रुरोध सर्वभूतानि यथा वर्षाणि वासवः॥ ४९))

(p @id "7.35.50"
(v वायुप्रकोपाद्भूतानि निरुच्छ्वासानि सर्वतः।)
(v संधिभिर्भज्यमानानि काष्ठभूतानि जज्ञिरे॥ ५०))

(p @id "7.35.51"
(v निःस्वधं निर्वषट्कारं निष्क्रियं धर्मवर्जितम्।)
(v वायुप्रकोपात्त्रैलोक्यं निरयस्थमिवाबभौ॥ ५१))

(p @id "7.35.52"
(v ततः प्रजाः सगन्धर्वाः सदेवासुरमानुषाः।)
(v प्रजापतिं समाधावन्नसुखार्ताः सुखैषिणः॥ ५२))

(p @id "7.35.53"
(v ऊचुः प्राञ्जलयो देवा दरोदरनिभोदराः।)
(v त्वया स्म भगवन्सृष्टाः प्रजानाथ चतुर्विधाः॥ ५३))

(p @id "7.35.54"
(v त्वया दत्तोऽयमस्माकमायुषः पवनः पतिः।)
(v सोऽस्मान्प्राणेश्वरो भूत्वा कस्मादेषोऽद्य सत्तम॥ ५४))

(p @id "7.35.55"
(v रुरोध दुःखं जनयन्नन्तःपुर इव स्त्रियः।)
(v तस्मात्त्वां शरणं प्राप्ता वायुनोपहता विभो॥ ५५))

(p @id "7.35.56"
(v वायुसंरोधजं दुःखमिदं नो नुद शत्रुहन्॥ ५६))

(p @id "7.35.57"
(v एतत्प्रजानां श्रुत्वा तु प्रजानाथः प्रजापतिः।)
(v कारणादिति तानुक्त्वा प्रजाः पुनरभाषत॥ ५७))

(p @id "7.35.58"
(v यस्मिन्वः कारणे वायुश्चुक्रोध च रुरोध च।)
(v प्रजाः शृणुध्वं तत्सर्वं श्रोतव्यं चात्मनः क्षमम्॥ ५८))

(p @id "7.35.59"
(v पुत्रस्तस्यामरेशेन इन्द्रेणाद्य निपातितः।)
(v राहोर्वचनमाज्ञाय राज्ञा वः कोपितोऽनिलः॥ ५९))

(p @id "7.35.60"
(v अशरीरः शरीरेषु वायुश्चरति पालयन्।)
(v शरीरं हि विना वायुं समतां याति रेणुभिः॥ ६०))

(p @id "7.35.61"
(v वायुः प्राणाः सुखं वायुर्वायुः सर्वमिदं जगत्।)
(v वायुना संपरित्यक्तं न सुखं विन्दते जगत्॥ ६१))

(p @id "7.35.62"
(v अद्यैव च परित्यक्तं वायुना जगदायुषा।)
(v अद्यैवेमे निरुच्छ्वासाः काष्ठकुड्योपमाः स्थिताः॥ ६२))

(p @id "7.35.63"
(v तद्यामस्तत्र यत्रास्ते मारुतो रुक्प्रदो हि वः।)
(v मा विनाशं गमिष्याम अप्रसाद्यादितेः सुतम्॥ ६३))

(p @id "7.35.64"
(v ततः प्रजाभिः सहितः प्रजापतिः)
(v  सदेवगन्धर्वभुजंगगुह्यकः।)
(v जगाम तत्रास्यति यत्र मारुतः)
(v  सुतं सुरेन्द्राभिहतं प्रगृह्य सः॥ ६४))

(p @id "7.35.65"
(v ततोऽर्कवैश्वानरकाञ्चनप्रभं)
(v  सुतं तदोत्सङ्गगतं सदागतेः।)
(v चतुर्मुखो वीक्ष्य कृपामथाकरो)
(v त्सदेवसिद्धर्षिभुजंगराक्षसः॥ ६५))

(p (v इति श्रीरामायणे उत्तरकाण्डे पञ्चत्रिंशः सर्गः ॥ ३५))
))
