(document @uuid CC0jrO4276q8vQxkctQPk @loc "/sa/itihasa/valmikiramayanam-bce/7/036.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३६ सर्गः)
(matter

(p @id "7.36.1"
(v ततः पितामहं दृष्ट्वा वायुः पुत्रवधार्दितः।)
(v शिशुकं तं समादाय उत्तस्थौ धातुरग्रतः॥ १))

(p @id "7.36.2"
(v चलत्कुण्डलमौलिस्रक्तपनीयविभूषणः।)
(v पादयोर्न्यपतद्वायुस्तिस्रोऽवस्थाय वेधसे॥ २))

(p @id "7.36.3"
(v तं तु वेदविदाद्यस्तु लम्बाभरणशोभिना।)
(v वायुमुत्थाप्य हस्तेन शिशुं तं परिमृष्टवान्॥ ३))

(p @id "7.36.4"
(v स्पृष्टमात्रस्ततः सोऽथ सलीलं पद्मजन्मना।)
(v जलसिक्तं यथा सस्यं पुनर्जीवितमाप्तवान्॥ ४))

(p @id "7.36.5"
(v प्राणवन्तमिमं दृष्ट्वा प्राणो गन्धवहो मुदा।)
(v चचार सर्वभूतेषु संनिरुद्धं यथापुरा॥ ५))

(p @id "7.36.6"
(v मरुद्रोगविनिर्मुक्ताः प्रजा वै मुदिताभवन्।)
(v शीतवातविनिर्मुक्ताः पद्मिन्य इव साम्बुजाः॥ ६))

(p @id "7.36.7"
(v ततस्त्रियुग्मस्त्रिककुत्त्रिधामा त्रिदशार्चितः।)
(v उवाच देवता ब्रह्मा मारुतप्रियकाम्यया॥ ७))

(p @id "7.36.8"
(v भो महेन्द्राग्निवरुणधनेश्वरमहेश्वराः।)
(v जानतामपि तत्सर्वं हितं वक्ष्यामि श्रूयताम्॥ ८))

(p @id "7.36.9"
(v अनेन शिशुना कार्यं कर्तव्यं वो भविष्यति।)
(v ददतास्य वरान्सर्वे मारुतस्यास्य तुष्टिदान्॥ ९))

(p @id "7.36.10"
(v ततः सहस्रनयनः प्रीतिरक्तः शुभाननः।)
(v कुशे शयमयीं मालां समुत्क्षिप्येदमब्रवीत्॥ १०))

(p @id "7.36.11"
(v मत्करोत्सृष्टवज्रेण हनुरस्य यथा क्षतः।)
(v नाम्नैष कपिशार्दूलो भविता हनुमानिति॥ ११))

(p @id "7.36.12"
(v अहमेवास्य दास्यामि परमं वरमुत्तमम्।)
(v अतः प्रभृति वज्रस्य ममावध्यो भविष्यति॥ १२))

(p @id "7.36.13"
(v मार्ताण्डस्त्वब्रवीत्तत्र भगवांस्तिमिरापहः।)
(v तेजसोऽस्य मदीयस्य ददामि शतिकां कलाम्॥ १३))

(p @id "7.36.14"
(v यदा तु शास्त्राण्यध्येतुं शक्तिरस्य भविष्यति।)
(v तदास्य शास्त्रं दास्यामि येन वाग्मी भविष्यति॥ १४))

(p @id "7.36.15"
(v वरुणश्च वरं प्रादान्नास्य मृत्युर्भविष्यति।)
(v वर्षायुतशतेनापि मत्पाशादुदकादपि॥ १५))

(p @id "7.36.16"
(v यमोऽपि दण्डावध्यत्वमरोगत्वं च नित्यशः।)
(v दिशतेऽस्य वरं तुष्ट अविषादं च संयुगे॥ १६))

(p @id "7.36.17"
(v गदेयं मामिका नैनं संयुगेषु वधिष्यति।)
(v इत्येवं वरदः प्राह तदा ह्येकाक्षिपिङ्गलः॥ १७))

(p @id "7.36.18"
(v मत्तो मदायुधानां च न वध्योऽयं भविष्यति।)
(v इत्येवं शंकरेणापि दत्तोऽस्य परमो वरः॥ १८))

(p @id "7.36.19"
(v सर्वेषां ब्रह्मदण्डानामवध्योऽयं भविष्यति।)
(v दीर्घायुश्च महात्मा च इति ब्रह्माब्रवीद्वचः॥ १९))

(p @id "7.36.20"
(v विश्वकर्मा तु दृष्ट्वैनं बालसूर्योपमं शिशुम्।)
(v शिल्पिनां प्रवरः प्राह वरमस्य महामतिः॥ २०))

(p @id "7.36.21"
(v विनिर्मितानि देवानामायुधानीह यानि तु।)
(v तेषां संग्रामकाले तु अवध्योऽयं भविष्यति॥ २१))

(p @id "7.36.22"
(v ततः सुराणां तु वरैर्दृष्ट्वा ह्येनमलंकृतम्।)
(v चतुर्मुखस्तुष्टमुखो वायुमाह जगद्गुरुः॥ २२))

(p @id "7.36.23"
(v अमित्राणां भयकरो मित्राणामभयंकरः।)
(v अजेयो भविता तेऽत्र पुत्रो मारुतमारुतिः॥ २३))

(p @id "7.36.24"
(v रावणोत्सादनार्थानि रामप्रीतिकराणि च।)
(v रोमहर्षकराण्येष कर्ता कर्माणि संयुगे॥ २४))

(p @id "7.36.25"
(v एवमुक्त्वा तमामन्त्र्य मारुतं तेऽमरैः सह।)
(v यथागतं ययुः सर्वे पितामहपुरोगमाः॥ २५))

(p @id "7.36.26"
(v सोऽपि गन्धवहः पुत्रं प्रगृह्य गृहमानयत्।)
(v अञ्जनायास्तमाख्याय वरं दत्तं विनिःसृतः॥ २६))

(p @id "7.36.27"
(v प्राप्य राम वरानेष वरदानबलान्वितः।)
(v बलेनात्मनि संस्थेन सोऽपूर्यत यथार्णवः॥ २७))

(p @id "7.36.28"
(v बलेनापूर्यमाणो हि एष वानरपुंगवः।)
(v आश्रमेषु महर्षीणामपराध्यति निर्भयः॥ २८))

(p @id "7.36.29"
(v स्रुग्भाण्डानग्निहोत्रं च वल्कलानां च संचयान्।)
(v भग्नविच्छिन्नविध्वस्तान्सुशान्तानां करोत्ययम्॥ २९))

(p @id "7.36.30"
(v सर्वेषां ब्रह्मदण्डानामवध्यं ब्रह्मणा कृतम्।)
(v जानन्त ऋषयस्तं वै क्षमन्ते तस्य नित्यशः॥ ३०))

(p @id "7.36.31"
(v यदा केषरिणा त्वेष वायुना साञ्जनेन च।)
(v प्रतिषिद्धोऽपि मर्यादां लङ्घयत्येव वानरः॥ ३१))

(p @id "7.36.32"
(v ततो महर्षयः क्रुद्धा भृग्वङ्गिरसवंशजाः।)
(v शेपुरेनं रघुश्रेष्ठ नातिक्रुद्धातिमन्यवः॥ ३२))

(p @id "7.36.33"
(v बाधसे यत्समाश्रित्य बलमस्मान्प्लवंगम।)
(v तद्दीर्घकालं वेत्तासि नास्माकं शापमोहितः॥ ३३))

(p @id "7.36.34"
(v ततस्तु हृततेजौजा महर्षिवचनौजसा।)
(v एषो श्रमाणि नात्येति मृदुभावगतश्चरन्॥ ३४))

(p @id "7.36.35"
(v अथ ऋक्षरजा नाम वालिसुग्रीवयोः पिता।)
(v सर्ववानरराजासीत्तेजसा इव भास्करः॥ ३५))

(p @id "7.36.36"
(v स तु राज्यं चिरं कृत्वा वानराणां हरीश्वरः।)
(v ततस्त्वर्क्षरजा नाम कालधर्मेण संगतः॥ ३६))

(p @id "7.36.37"
(v तस्मिन्नस्तमिते वाली मन्त्रिभिर्मन्त्रकोविदैः।)
(v पित्र्ये पदे कृतो राजा सुग्रीवो वालिनः पदे॥ ३७))

(p @id "7.36.38"
(v सुग्रीवेण समं त्वस्य अद्वैधं छिद्रवर्जितम्।)
(v अहार्यं सख्यमभवदनिलस्य यथाग्निना॥ ३८))

(p @id "7.36.39"
(v एष शापवशादेव न वेदबलमात्मनः।)
(v वालिसुग्रीवयोर्वैरं यदा राम समुत्थितम्॥ ३९))

(p @id "7.36.40"
(v न ह्येष राम सुग्रीवो भ्राम्यमाणोऽपि वालिना।)
(v वेदयानो न च ह्येष बलमात्मनि मारुतिः॥ ४०))

(p @id "7.36.41"
(v पराक्रमोत्साहमतिप्रतापैः)
(v  सौशील्यमाधुर्यनयानयैश्च।)
(v गाम्भीर्यचातुर्यसुवीर्यधैर्यै)
(v र्हनूमतः कोऽप्यधिकोऽस्ति लोके॥ ४१))

(p @id "7.36.42"
(v असौ पुरा व्याकरणं ग्रहीष्य)
(v न्सूर्योन्मुखः पृष्ठगमः कपीन्द्रः।)
(v उद्यद्गिरेरस्तगिरिं जगाम)
(v  ग्रन्थं महद्धारयदप्रमेयः॥ ४२))

(p @id "7.36.43"
(v प्रवीविविक्षोरिव सागरस्य)
(v  लोकान्दिधक्षोरिव पावकस्य।)
(v लोकक्षयेष्वेव यथान्तकस्य)
(v  हनूमतः स्थास्यति कः पुरस्तात्॥ ४३))

(p @id "7.36.44"
(v एषोऽपि चान्ये च महाकपीन्द्राः)
(v  सुग्रीवमैन्दद्विविदाः सनीलाः।)
(v सतारतारेयनलाः सरम्भा)
(v स्त्वत्कारणाद्राम सुरैर्हि सृष्टाः॥ ४४))

(p @id "7.36.45"
(v तदेतत्कथितं सर्वं यन्मां त्वं परिपृच्छसि।)
(v हनूमतो बालभावे कर्मैतत्कथितं मया॥ ४५))

(p @id "7.36.46"
(v दृष्टः संभाषितश्चासि राम गच्छमहे वयम्।)
(v एवमुक्त्वा गताः सर्वे ऋषयस्ते यथागतम्॥ ४६))

(p (v इति श्रीरामायणे उत्तरकाण्डे षट्त्रिंशः सर्गः ॥ ३६))
))
