(document @uuid CC0jrO427RktB9I6ejMju @loc "/sa/itihasa/valmikiramayanam-bce/7/037.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३७ सर्गः)
)
(matter

(p @id "7.37.1"
(v विमृश्य च ततो रामो वयस्यमकुतोभयम्।)
(v प्रतर्दनं काशिपतिं परिष्वज्येदमब्रवीत्॥ १))

(p @id "7.37.2"
(v दर्शिता भवता प्रीतिर्दर्शितं सौहृदं परम्।)
(v उद्योगश्च कृतो राजन्भरतेन त्वया सह॥ २))

(p @id "7.37.3"
(v तद्भवानद्य काशेयीं पुरीं वाराणसीं व्रज।)
(v रमणीयां त्वया गुप्तां सुप्राकारां सुतोरणाम्॥ ३))

(p @id "7.37.4"
(v एतावदुक्त्वा उत्थाय काकुत्स्थः परमासनात्।)
(v पर्यष्वजत धर्मात्मा निरन्तरमुरोगतम्॥ ४))

(p @id "7.37.5"
(v विसृज्य तं वयस्यं स स्वागतान्पृथिवीपतीन्।)
(v प्रहसन्राघवो वाक्यमुवाच मधुराक्षरम्॥ ५))

(p @id "7.37.6"
(v भवतां प्रीतिरव्यग्रा तेजसा परिरक्षिता।)
(v धर्मश्च नियतो नित्यं सत्यं च भवतां सदा॥ ६))

(p @id "7.37.7"
(v युष्माकं च प्रभावेन तेजसा च महात्मनाम्।)
(v हतो दुरात्मा दुर्बुद्धी रावणो राक्षसाधिपः॥ ७))

(p @id "7.37.8"
(v हेतुमात्रमहं तत्र भवतां तेजसा हतः।)
(v रावणः सगणो युद्धे सपुत्रः सहबान्धवः॥ ८))

(p @id "7.37.9"
(v भवन्तश्च समानीता भरतेन महात्मना।)
(v श्रुत्वा जनकराजस्य कानने तनयां हृताम्॥ ९))

(p @id "7.37.10"
(v उद्युक्तानां च सर्वेषां पार्थिवानां महात्मनाम्।)
(v कालो ह्यतीतः सुमहान्गमने रोचतां मतिः॥ १०))

(p @id "7.37.11"
(v प्रत्यूचुस्तं च राजानो हर्षेण महतान्विताः।)
(v दिष्ट्या त्वं विजयी राम राज्यं चापि प्रतिष्ठितम्॥ ११))

(p @id "7.37.12"
(v दिष्ट्या प्रत्याहृता सीता दिष्ट्या शत्रुः पराजितः।)
(v एष नः परमः काम एषा नः कीर्तिरुत्तमा॥ १२))

(p @id "7.37.13"
(v यत्त्वां विजयिनं राम पश्यामो हतशात्रवम्।)
(v उपपन्नं च काकुत्स्थ यत्त्वमस्मान्प्रशंससि॥ १३))

(p @id "7.37.14"
(v प्रशंसार्हा हि जानन्ति प्रशंसां वक्तुमीदृशीम्।)
(v आपृच्छामो गमिष्यामो हृदिस्थो नः सदा भवान्॥ १४))

(p @id "7.37.15"
(v भवेच्च ते महाराज प्रीतिरस्मासु नित्यदा॥ १५))

(p (v इति श्रीरामायणे उत्तरकाण्डे सप्तत्रिंशः सर्गः ॥ ३७))
))
