(document @uuid CC0jrO427n1c56vmV369l @loc "/sa/itihasa/valmikiramayanam-bce/7/038.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३८ सर्गः)
(sec

(p @id "7.38.1"
(v ते प्रयाता महात्मानः पार्थिवाः सर्वतो दिशम्।)
(v कम्पयन्तो महीं वीराः स्वपुराणि प्रहृष्टवत्॥ १))

(p @id "7.38.2"
(v अक्षौहिणीसहस्रैस्ते समवेतास्त्वनेकशः।)
(v हृष्टाः प्रतिगताः सर्वे राघवार्थे समागताः॥ २))

(p @id "7.38.3"
(v ऊचुश्चैव महीपाला बलदर्पसमन्विताः।)
(v न नाम रावणं युद्धे पश्यामः पुरतः स्थितम्॥ ३))

(p @id "7.38.4"
(v भरतेन वयं पश्चात्समानीता निरर्थकम्।)
(v हता हि राक्षसास्तत्र पार्थिवैः स्युर्न संशयः॥ ४))

(p @id "7.38.5"
(v रामस्य बाहुवीर्येण पालिता लक्ष्मणस्य च।)
(v सुखं पारे समुद्रस्य युध्येम विगतज्वराः॥ ५))

(p @id "7.38.6"
(v एताश्चान्याश्च राजानः कथास्तत्र सहस्रशः।)
(v कथयन्तः स्वराष्ट्राणि विविशुस्ते महारथाः॥ ६))

(p @id "7.38.7"
(v यथापुराणि ते गत्वा रत्नानि विविधानि च।)
(v रामाय प्रियकामार्थमुपहारान्नृपा ददुः॥ ७))

(p @id "7.38.8"
(v अश्वान्रत्नानि वस्त्राणि हस्तिनश्च मदोत्कटान्।)
(v चन्दनानि च दिव्यानि दिव्यान्याभरणानि च॥ ८))

(p @id "7.38.9"
(v भरतो लक्ष्मणश्चैव शत्रुघ्नश्च महारथः।)
(v आदाय तानि रत्नानि अयोध्यामगमन्पुनः॥ ९))

(p @id "7.38.10"
(v आगताश्च पुरीं रम्यामयोध्यां पुरुषर्षभाः।)
(v ददुः सर्वाणि रत्नानि राघवाय महात्मने॥ १०))

(p @id "7.38.11"
(v प्रतिगृह्य च तत्सर्वं प्रीतियुक्तः स राघवः।)
(v सर्वाणि तानि प्रददौ सुग्रीवाय महात्मने॥ ११))

(p @id "7.38.12"
(v विभीषणाय च ददौ ये चान्ये ऋक्षवानराः।)
(v हनूमत्प्रमुखा वीरा राक्षसाश्च महाबलाः॥ १२))

(p @id "7.38.13"
(v ते सर्वे हृष्टमनसो रामदत्तानि तान्यथ।)
(v शिरोभिर्धारयामासुर्बाहुभिश्च महाबलाः॥ १३))

(p @id "7.38.14"
(v पपुश्चैव सुगन्धीनि मधूनि विविधानि च।)
(v मांसानि च सुमृष्टानि फलान्यास्वादयन्ति च॥ १४))

(p @id "7.38.15"
(v एवं तेषां निवसतां मासः साग्रो गतस्तदा।)
(v मुहूर्तमिव तत्सर्वं रामभक्त्या समर्थयन्॥ १५))

(p @id "7.38.16"
(v रेमे रामः स तैः सार्धं वानरैः कामरूपिभिः।)
(v राजभिश्च महावीर्यै राक्षसैश्च महाबलैः॥ १६))

(p @id "7.38.17"
(v एवं तेषां ययौ मासो द्वितीयः शैशिरः सुखम्।)
(v वानराणां प्रहृष्टानां राक्षसानां च सर्वशः॥ १७))

(p (v इति श्रीरामायणे उत्तरकाण्डे अष्टत्रिंशः सर्गः ॥ ३८))
))
