(document @uuid CC0jrO428TZ3vKwlSBMNw @loc "/sa/itihasa/valmikiramayanam-bce/7/040.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४० सर्गः)
(sec

(p @id "7.40.1"
(v विसृज्य च महाबाहुरृक्षवानरराक्षसान्।)
(v भ्रातृभिः सहितो रामः प्रमुमोद सुखी सुखम्॥ १))

(p @id "7.40.2"
(v अथापराह्णसमये भ्रातृभिः सह राघवः।)
(v शुश्राव मधुरां वाणीमन्तरिक्षात्प्रभाषिताम्॥ २))

(p @id "7.40.3"
(v सौम्य राम निरीक्षस्व सौम्येन वदनेन माम्।)
(v कैलासशिखरात्प्राप्तं विद्धि मां पुष्करं प्रभो॥ ३))

(p @id "7.40.4"
(v तव शासनमाज्ञाय गतोऽस्मि धनदं प्रति।)
(v उपस्थातुं नरश्रेष्ठ स च मां प्रत्यभाषत॥ ४))

(p @id "7.40.5"
(v निर्जितस्त्वं नरेन्द्रेण राघवेण महात्मना।)
(v निहत्य युधि दुर्धर्षं रावणं राक्षसाधिपम्॥ ५))

(p @id "7.40.6"
(v ममापि परमा प्रीतिर्हते तस्मिन्दुरात्मनि।)
(v रावणे सगणे सौम्य सपुत्रामात्यबान्धवे॥ ६))

(p @id "7.40.7"
(v स त्वं रामेण लङ्कायां निर्जितः परमात्मना।)
(v वह सौम्य तमेव त्वमहमाज्ञापयामि ते॥ ७))

(p @id "7.40.8"
(v एष मे परमः कामो यत्त्वं राघवनन्दनम्।)
(v वहेर्लोकस्य संयानं गच्छस्व विगतज्वरः॥ ८))

(p @id "7.40.9"
(v तच्छासनमहं ज्ञात्वा धनदस्य महात्मनः।)
(v त्वत्सकाशं पुनः प्राप्तः स एवं प्रतिगृह्ण माम्॥ ९))

(p @id "7.40.10"
(v बाढमित्येव काकुत्स्थः पुष्पकं समपूजयत्।)
(v लाजाक्षतैश्च पुष्पैश्च गन्धैश्च सुसुगन्धिभिः॥ १०))

(p @id "7.40.11"
(v गम्यतां च यथाकाममागच्छेस्त्वं यदा स्मरे।)
(v एवमस्त्विति रामेण विसृष्टः पुष्पकः पुनः।)
(v अभिप्रेतां दिशं प्रायात्पुष्पकः पुष्पभूषितः॥ ११))

(p @id "7.40.12"
(v एवमन्तर्हिते तस्मिन्पुष्पके विविधात्मनि।)
(v भरतः प्राञ्जलिर्वाक्यमुवाच रघुनन्दनम्॥ १२))

(p @id "7.40.13"
(v अत्यद्भुतानि दृश्यन्ते त्वयि राज्यं प्रशासति।)
(v अमानुषाणां सत्त्वानां व्याहृतानि मुहुर्मुहुः॥ १३))

(p @id "7.40.14"
(v अनामयाच्च मर्त्यानां साग्रो मासो गतो ह्ययम्।)
(v जीर्णानामपि सत्त्वानां मृत्युर्नायाति राघव॥ १४))

(p @id "7.40.15"
(v पुत्रान्नार्यः प्रसूयन्ते वपुष्मन्तश्च मानवाः।)
(v हर्षश्चाभ्यधिको राजञ्जनस्य पुरवासिनः॥ १५))

(p @id "7.40.16"
(v काले च वासवो वर्षं पातयत्यमृतोपमम्।)
(v वायवश्चापि वायन्ते स्पर्शवन्तः सुखप्रदाः॥ १६))

(p @id "7.40.17"
(v ईदृशो नश्चिरं राजा भवत्विति नरेश्वर।)
(v कथयन्ति पुरे पौरा जना जनपदेषु च॥ १७))

(p @id "7.40.18"
(v एता वाचः सुमधुरा भरतेन समीरिताः।)
(v श्रुत्वा रामो मुदा युक्तः प्रमुमोद सुखी सुखम्॥ १८))

(p (v इति श्रीरामायणे उत्तरकाण्डे चत्वारिंशः सर्गः ॥ ४०))
))
