(document @uuid CC0jrO428pXkDfIFFPt9c @loc "/sa/itihasa/valmikiramayanam-bce/7/041.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४१ सर्गः)
)
(matter

(p @id "7.41.1"
(v स विसृज्य ततो रामः पुष्पकं हेमभूषितम्।)
(v प्रविवेश महाबाहुरशोकवनिकां तदा॥ १))

(p @id "7.41.2"
(v चन्दनागरुचूतैश्च तुङ्गकालेयकैरपि।)
(v देवदारुवनैश्चापि समन्तादुपशोभिताम्॥ २))

(p @id "7.41.3"
(v प्रियङ्गुभिः कदम्बैश्च तथा कुरबकैरपि।)
(v जम्बूभिः पाटलीभिश्च कोविदारैश्च संवृताम्॥ ३))

(p @id "7.41.4"
(v सर्वदा कुसुमै रम्यैः फलवद्भिर्मनोरमैः।)
(v चारुपल्लवपुष्पाढ्यैर्मत्तभ्रमरसंकुलैः॥ ४))

(p @id "7.41.5"
(v कोकिलैर्भृङ्गराजैश्च नानावर्णैश्च पक्षिभिः।)
(v शोभितां शतशश्चित्रैश्चूतवृक्षावतंसकैः॥ ५))

(p @id "7.41.6"
(v शातकुम्भनिभाः केचित्केचिदग्निशिखोपमाः।)
(v नीलाञ्जननिभाश्चान्ये भान्ति तत्र स्म पादपाः॥ ६))

(p @id "7.41.7"
(v दीर्घिका विविधाकाराः पूर्णाः परमवारिणा।)
(v महार्हमणिसोपानस्फटिकान्तरकुट्टिमाः॥ ७))

(p @id "7.41.8"
(v फुल्लपद्मोत्पलवनाश्चक्रवाकोपशोभिताः।)
(v प्राकारैर्विविधाकारैः शोभिताश्च शिलातलैः॥ ८))

(p @id "7.41.9"
(v तत्र तत्र वनोद्देशे वैदूर्यमणिसंनिभैः।)
(v शाद्वलैः परमोपेताः पुष्पितद्रुमसंयुताः॥ ९))

(p @id "7.41.10"
(v नन्दनं हि यथेन्द्रस्य ब्राह्मं चैत्ररथं यथा।)
(v तथारूपं हि रामस्य काननं तन्निवेशितम्॥ १०))

(p @id "7.41.11"
(v बह्वासनगृहोपेतां लतागृहसमावृताम्।)
(v अशोकवनिकां स्फीतां प्रविश्य रघुनन्दनः॥ ११))

(p @id "7.41.12"
(v आसने तु शुभाकारे पुष्पस्तबकभूषिते।)
(v कुथास्तरणसंवीते रामः संनिषसाद ह॥ १२))

(p @id "7.41.13"
(v सीतां संगृह्य बाहुभ्यां मधुमैरेयमुत्तमम्।)
(v पाययामास काकुत्स्थः शचीमिन्द्रो यथामृतम्॥ १३))

(p @id "7.41.14"
(v मांसानि च विचित्राणि फलानि विविधानि च।)
(v रामस्याभ्यवहारार्थं किंकरास्तूर्णमाहरन्॥ १४))

(p @id "7.41.15"
(v उपनृत्यन्ति राजानं नृत्यगीतविशारदाः।)
(v बालाश्च रूपवत्यश्च स्त्रियः पानवशं गताः॥ १५))

(p @id "7.41.16"
(v एवं रामो मुदा युक्तः सीतां सुरुचिराननाम्।)
(v रमयामास वैदेहीमहन्यहनि देववत्॥ १६))

(p @id "7.41.17"
(v तथा तु रममाणस्य तस्यैवं शिशिरः शुभः।)
(v अत्यक्रामन्नरेन्द्रस्य राघवस्य महात्मनः॥ १७))

(p @id "7.41.18"
(v पूर्वाह्णे पौरकृत्यानि कृत्वा धर्मेण धर्मवित्।)
(v शेषं दिवसभागार्धमन्तःपुरगतोऽभवत्॥ १८))

(p @id "7.41.19"
(v सीता च देवकार्याणि कृत्वा पौर्वाह्णिकानि तु।)
(v श्वश्रूणामविशेषेण सर्वासां प्राञ्जलिः स्थिता॥ १९))

(p @id "7.41.20"
(v ततो राममुपागच्छद्विचित्रबहुभूषणा।)
(v त्रिविष्टपे सहस्राक्षमुपविष्टं यथा शची॥ २०))

(p @id "7.41.21"
(v दृष्ट्वा तु राघवः पत्नीं कल्याणेन समन्विताम्।)
(v प्रहर्षमतुलं लेभे साधु साध्विति चाब्रवीत्॥ २१))

(p @id "7.41.22"
(v अपत्यलाभो वैदेहि ममायं समुपस्थितः।)
(v किमिच्छसि हि तद्ब्रूहि कः कामः क्रियतां तव॥ २२))

(p @id "7.41.23"
(v प्रहसन्ती तु वैदेही रामं वाक्यमथाब्रवीत्।)
(v तपोवनानि पुण्यानि द्रष्टुमिच्छामि राघव॥ २३))

(p @id "7.41.24"
(v गङ्गातीरे निविष्टानि ऋषीणां पुण्यकर्मणाम्।)
(v फलमूलाशिनां वीर पादमूलेषु वर्तितुम्॥ २४))

(p @id "7.41.25"
(v एष मे परमः कामो यन्मूलफलभोजिषु।)
(v अप्येकरात्रं काकुत्स्थ वसेयं पुण्यशालिषु॥ २५))

(p @id "7.41.26"
(v तथेति च प्रतिज्ञातं रामेणाक्लिष्टकर्मणा।)
(v विस्रब्धा भव वैदेहि श्वो गमिष्यस्यसंशयम्॥ २६))

(p @id "7.41.27"
(v एवमुक्त्वा तु काकुत्स्थो मैथिलीं जनकात्मजाम्।)
(v मध्यकक्षान्तरं रामो निर्जगाम सुहृद्वृतः॥ २७))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकचत्वारिंशः सर्गः ॥ ४१))
))
