(document @uuid CC0jrO429BARoWEl2ffvN @loc "/sa/itihasa/valmikiramayanam-bce/7/042.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४२ सर्गः)
(sec

(p @id "7.42.1"
(v तत्रोपविष्टं राजानमुपासन्ते विचक्षणाः।)
(v कथानां बहुरूपाणां हास्यकाराः समन्ततः॥ १))

(p @id "7.42.2"
(v विजयो मधुमत्तश्च काश्यपः पिङ्गलः कुशः।)
(v सुराजिः कालियो भद्रो दन्तवक्रः समागधः॥ २))

(p @id "7.42.3"
(v एते कथा बहुविधा परिहाससमन्विताः।)
(v कथयन्ति स्म संहृष्टा राघवस्य महात्मनः॥ ३))

(p @id "7.42.4"
(v ततः कथायां कस्यांचिद्राघवः समभाषत।)
(v काः कथा नगरे भद्र वर्तन्ते विषयेषु च॥ ४))

(p @id "7.42.5"
(v मामाश्रितानि कान्याहुः पौरजानपदा जनाः।)
(v किं च सीतां समाश्रित्य भरतं किं नु लक्ष्मणम्॥ ५))

(p @id "7.42.6"
(v किं नु शत्रुघ्नमाश्रित्य कैकेयीं मातरं च मे।)
(v वक्तव्यतां च राजानो नवे राज्ये व्रजन्ति हि॥ ६))

(p @id "7.42.7"
(v एवमुक्ते तु रामेण भद्रः प्राञ्जलिरब्रवीत्।)
(v स्थिताः कथाः शुभा राजन्वर्तन्ते पुरवासिनाम्॥ ७))

(p @id "7.42.8"
(v अयं तु विजयः सौम्य दशग्रीववधाश्रितः।)
(v भूयिष्ठं स्वपुरे पौरैः कथ्यते पुरुषर्षभ॥ ८))

(p @id "7.42.9"
(v एवमुक्तस्तु भद्रेण राघवो वाक्यमब्रवीत्।)
(v कथयस्व यथातथ्यं सर्वं निरवशेषतः॥ ९))

(p @id "7.42.10"
(v शुभाशुभानि वाक्यानि यान्याहुः पुरवासिनः।)
(v श्रुत्वेदानीं शुभं कुर्यां न कुर्यामशुभानि च॥ १०))

(p @id "7.42.11"
(v कथयस्व च विस्रब्धो निर्भयो विगतज्वरः।)
(v कथयन्ते यथा पौरा जना जनपदेषु च॥ ११))

(p @id "7.42.12"
(v राघवेणैवमुक्तस्तु भद्रः सुरुचिरं वचः।)
(v प्रत्युवाच महाबाहुं प्राञ्जलिः सुसमाहितः॥ १२))

(p @id "7.42.13"
(v शृणु राजन्यथा पौराः कथयन्ति शुभाशुभम्।)
(v चत्वरापणरथ्यासु वनेषूपवनेषु च॥ १३))

(p @id "7.42.14"
(v दुष्करं कृतवान्रामः समुद्रे सेतुबन्धनम्।)
(v अकृतं पूर्वकैः कैश्चिद्देवैरपि सदानवैः॥ १४))

(p @id "7.42.15"
(v रावणश्च दुराधर्षो हतः सबलवाहनः।)
(v वानराश्च वशं नीता ऋक्षाश्च सह राक्षसैः॥ १५))

(p @id "7.42.16"
(v हत्वा च रावणं युद्धे सीतामाहृत्य राघवः।)
(v अमर्षं पृष्ठतः कृत्वा स्ववेश्म पुनरानयत्॥ १६))

(p @id "7.42.17"
(v कीदृशं हृदये तस्य सीतासंभोगजं सुखम्।)
(v अङ्कमारोप्य हि पुरा रावणेन बलाद्धृताम्॥ १७))

(p @id "7.42.18"
(v लङ्कामपि पुनर्नीतामशोकवनिकां गताम्।)
(v रक्षसां वशमापन्नां कथं रामो न कुत्सते॥ १८))

(p @id "7.42.19"
(v अस्माकमपि दारेषु सहनीयं भविष्यति।)
(v यथा हि कुरुते राजा प्रजा तमनुवर्तते॥ १९))

(p @id "7.42.20"
(v एवं बहुविधा वाचो वदन्ति पुरवासिनः।)
(v नगरेषु च सर्वेषु राजञ्जनपदेषु च॥ २०))

(p @id "7.42.21"
(v तस्यैतद्भाषितं श्रुत्वा राघवः परमार्तवत्।)
(v उवाच सर्वान्सुहृदः कथमेतन्निवेद्यताम्॥ २१))

(p @id "7.42.22"
(v सर्वे तु शिरसा भूमावभिवाद्य प्रणम्य च।)
(v प्रत्यूचू राघवं दीनमेवमेतन्न संशयः॥ २२))

(p @id "7.42.23"
(v श्रुत्वा तु वाक्यं काकुत्स्थः सर्वेषां समुदीरितम्।)
(v विसर्जयामास तदा सर्वांस्ताञ्शत्रुतापनः॥ २३))

(p (v इति श्रीरामायणे उत्तरकाण्डे द्विचत्वारिंशः सर्गः ॥ ४२))
))
