(document @uuid CC0jrO429WRAjrP35keFF @loc "/sa/itihasa/valmikiramayanam-bce/7/043.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४३ सर्गः)
(sec

(p @id "7.43.1"
(v विसृज्य तु सुहृद्वर्गं बुद्ध्या निश्चित्य राघवः।)
(v समीपे द्वाःस्थमासीनमिदं वचनमब्रवीत्॥ १))

(p @id "7.43.2"
(v शीघ्रमानय सौमित्रिं लक्ष्मणं शुभलक्षणम्।)
(v भरतं च महाबाहुं शत्रुघ्नं चापराजितम्॥ २))

(p @id "7.43.3"
(v रामस्य भाषितं श्रुत्वा द्वाःस्थो मूर्ध्नि कृताञ्जलिः।)
(v लक्ष्मणस्य गृहं गत्वा प्रविवेशानिवारितः॥ ३))

(p @id "7.43.4"
(v उवाच च तदा वाक्यं वर्धयित्वा कृताञ्जलिः।)
(v द्रष्टुमिच्छति राजा त्वां गम्यतां तत्र मा चिरम्॥ ४))

(p @id "7.43.5"
(v बाढमित्येव सौमित्रिः श्रुत्वा राघवशासनम्।)
(v प्राद्रवद्रथमारुह्य राघवस्य निवेशनम्॥ ५))

(p @id "7.43.6"
(v प्रयान्तं लक्ष्मणं दृष्ट्वा द्वाःस्थो भरतमन्तिकात्।)
(v उवाच प्राञ्जलिर्वाक्यं राजा त्वां द्रष्टुमिच्छति॥ ६))

(p @id "7.43.7"
(v भरतस्तु वचः श्रुत्वा द्वाःस्थाद्रामसमीरितम्।)
(v उत्पपातासनात्तूर्णं पद्भ्यामेव ततोऽगमत्॥ ७))

(p @id "7.43.8"
(v दृष्ट्वा प्रयान्तं भरतं त्वरमाणः कृताञ्जलिः।)
(v शत्रुघ्नभवनं गत्वा ततो वाक्यं जगाद ह॥ ८))

(p @id "7.43.9"
(v एह्यागच्छ रघुश्रेष्ठ राजा त्वां द्रष्टुमिच्छति।)
(v गतो हि लक्ष्मणः पूर्वं भरतश्च महायशाः॥ ९))

(p @id "7.43.10"
(v श्रुत्वा तु वचनं तस्य शत्रुघ्नो रामशासनम्।)
(v शिरसा वन्द्य धरणीं प्रययौ यत्र राघवः॥ १०))

(p @id "7.43.11"
(v कुमारानागताञ्श्रुत्वा चिन्ताव्याकुलितेन्द्रियः।)
(v अवाक्शिरा दीनमना द्वाःस्थं वचनमब्रवीत्॥ ११))

(p @id "7.43.12"
(v प्रवेशय कुमारांस्त्वं मत्समीपं त्वरान्वितः।)
(v एतेषु जीवितं मह्यमेते प्राणा बहिश्चराः॥ १२))

(p @id "7.43.13"
(v आज्ञप्तास्तु नरेन्द्रेण कुमाराः शुक्लवाससः।)
(v प्रह्वाः प्राञ्जलयो भूत्वा विविशुस्ते समाहिताः॥ १३))

(p @id "7.43.14"
(v ते तु दृष्ट्वा मुखं तस्य सग्रहं शशिनं यथा।)
(v संध्यागतमिवादित्यं प्रभया परिवर्जितम्॥ १४))

(p @id "7.43.15"
(v बाष्पपूर्णे च नयने दृष्ट्वा रामस्य धीमतः।)
(v हतशोभं यथा पद्मं मुखं वीक्ष्य च तस्य ते॥ १५))

(p @id "7.43.16"
(v ततोऽभिवाद्य त्वरिताः पादौ रामस्य मूर्धभिः।)
(v तस्थुः समाहिताः सर्वे रामश्चाश्रूण्यवर्तयत्॥ १६))

(p @id "7.43.17"
(v तान्परिष्वज्य बाहुभ्यामुत्थाप्य च महाभुजः।)
(v आसनेष्वाध्वमित्युक्त्वा ततो वाक्यं जगाद ह॥ १७))

(p @id "7.43.18"
(v भवन्तो मम सर्वस्वं भवन्तो मम जीवितम्।)
(v भवद्भिश्च कृतं राज्यं पालयामि नरेश्वराः॥ १८))

(p @id "7.43.19"
(v भवन्तः कृतशास्त्रार्था बुद्धौ च परिनिष्ठिताः।)
(v संभूय च मदर्थोऽयमन्वेष्टव्यो नरेश्वराः॥ १९))

(p (v इति श्रीरामायणे उत्तरकाण्डे त्रिचत्वारिंशः सर्गः ॥ ४३))
))
