(document @uuid CC0jrO429rLuytTpzvLNv @loc "/sa/itihasa/valmikiramayanam-bce/7/044.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४४ सर्गः)
(matter

(p @id "7.44.1"
(v तेषां समुपविष्टानां सर्वेषां दीनचेतसाम्।)
(v उवाच वाक्यं काकुत्स्थो मुखेन परिशुष्यता॥ १))

(p @id "7.44.2"
(v सर्वे शृणुत भद्रं वो मा कुरुध्वं मनोऽन्यथा।)
(v पौराणां मम सीतायां यादृशी वर्तते कथा॥ २))

(p @id "7.44.3"
(v पौरापवादः सुमहांस्तथा जनपदस्य च।)
(v वर्तते मयि बीभत्सः स मे मर्माणि कृन्तति॥ ३))

(p @id "7.44.4"
(v अहं किल कुले जात इक्ष्वाकूणां महात्मनाम्।)
(v सीतां पापसमाचारामानयेयं कथं पुरे॥ ४))

(p @id "7.44.5"
(v जानासि हि यथा सौम्य दण्डके विजने वने।)
(v रावणेन हृता सीता स च विध्वंसितो मया॥ ५))

(p @id "7.44.6"
(v प्रत्यक्षं तव सौमित्रे देवानां हव्यवाहनः।)
(v अपापां मैथिलीमाह वायुश्चाकाशगोचरः॥ ६))

(p @id "7.44.7"
(v चन्द्रादित्यौ च शंसेते सुराणां संनिधौ पुरा।)
(v ऋषीणां चैव सर्वेषामपापां जनकात्मजाम्॥ ७))

(p @id "7.44.8"
(v एवं शुद्धसमाचारा देवगन्धर्वसंनिधौ।)
(v लङ्काद्वीपे महेन्द्रेण मम हस्ते निवेशिता॥ ८))

(p @id "7.44.9"
(v अन्तरात्मा च मे वेत्ति सीतां शुद्धां यशस्विनीम्।)
(v ततो गृहीत्वा वैदेहीमयोध्यामहमागतः॥ ९))

(p @id "7.44.10"
(v अयं तु मे महान्वादः शोकश्च हृदि वर्तते।)
(v पौरापवादः सुमहांस्तथा जनपदस्य च॥ १०))

(p @id "7.44.11"
(v अकीर्तिर्यस्य गीयेत लोके भूतस्य कस्यचित्।)
(v पतत्येवाधमाँल्लोकान्यावच्छब्दः स कीर्त्यते॥ ११))

(p @id "7.44.12"
(v अकीर्तिर्निन्द्यते दैवैः कीर्तिर्देवेषु पूज्यते।)
(v कीर्त्यर्थं च समारम्भः सर्व एव महात्मनाम्॥ १२))

(p @id "7.44.13"
(v अप्यहं जीवितं जह्यां युष्मान्वा पुरुषर्षभाः।)
(v अपवादभयाद्भीतः किं पुनर्जनकात्मजाम्॥ १३))

(p @id "7.44.14"
(v तस्माद्भवन्तः पश्यन्तु पतितं शोकसागरे।)
(v न हि पश्याम्यहं भूयः किंचिद्दुःखमतोऽधिकम्॥ १४))

(p @id "7.44.15"
(v श्वस्त्वं प्रभाते सौमित्रे सुमन्त्राधिष्ठितं रथम्।)
(v आरुह्य सीतामारोप्य विषयान्ते समुत्सृज॥ १५))

(p @id "7.44.16"
(v गङ्गायास्तु परे पारे वाल्मीकेः सुमहात्मनः।)
(v आश्रमो दिव्यसंकाशस्तमसातीरमाश्रितः॥ १६))

(p @id "7.44.17"
(v तत्रैनां विजने कक्षे विसृज्य रघुनन्दन।)
(v शीघ्रमागच्छ सौमित्रे कुरुष्व वचनं मम॥ १७))

(p @id "7.44.18"
(v न चास्मि प्रतिवक्तव्यः सीतां प्रति कथंचन।)
(v अप्रीतिः परमा मह्यं भवेत्तु प्रतिवारिते॥ १८))

(p @id "7.44.19"
(v शापिताश्च मया यूयं भुजाभ्यां जीवितेन च।)
(v ये मां वाक्यान्तरे ब्रूयुरनुनेतुं कथंचन॥ १९))

(p @id "7.44.20"
(v मानयन्तु भवन्तो मां यदि मच्छासने स्थिताः।)
(v इतोऽद्य नीयतां सीता कुरुष्व वचनं मम॥ २०))

(p @id "7.44.21"
(v पूर्वमुक्तोऽहमनया गङ्गातीरे महाश्रमान्।)
(v पश्येयमिति तस्याश्च कामः संवर्त्यतामयम्॥ २१))

(p @id "7.44.22"
(v एवमुक्त्वा तु काकुत्स्थो बाष्पेण पिहितेक्षणः।)
(v प्रविवेश स धर्मात्मा भ्रातृभिः परिवारितः॥ २२))

(p (v इति श्रीरामायणे उत्तरकाण्डे चतुश्चत्वारिंशः सर्गः ॥ ४४))
))
