(document @uuid CC0jrO42ACGfDOOVfU5Yu @loc "/sa/itihasa/valmikiramayanam-bce/7/045.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४५ सर्गः)
(matter

(p @id "7.45.1"
(v ततो रजन्यां व्युष्टायां लक्ष्मणो दीनचेतनः।)
(v सुमन्त्रमब्रवीद्वाक्यं मुखेन परिशुष्यता॥ १))

(p @id "7.45.2"
(v सारथे तुरगाञ्शीघ्रं योजयस्व रथोत्तमे।)
(v स्वास्तीर्णं राजभवनात्सीतायाश्चासनं शुभम्॥ २))

(p @id "7.45.3"
(v सीता हि राजभवनादाश्रमं पुण्यकर्मणाम्।)
(v मया नेया महर्षीणां शीघ्रमानीयतां रथः॥ ३))

(p @id "7.45.4"
(v सुमन्त्रस्तु तथेत्युक्त्वा युक्तं परमवाजिभिः।)
(v रथं सुरुचिरप्रख्यं स्वास्तीर्णं सुखशय्यया॥ ४))

(p @id "7.45.5"
(v आदायोवाच सौमित्रिं मित्राणां हर्षवर्धनम्।)
(v रथोऽयं समनुप्राप्तो यत्कार्यं क्रियतां प्रभो॥ ५))

(p @id "7.45.6"
(v एवमुक्तः सुमन्त्रेण राजवेश्म स लक्ष्मणः।)
(v प्रविश्य सीतामासाद्य व्याजहार नरर्षभः॥ ६))

(p @id "7.45.7"
(v गङ्गातीरे मया देवि मुनीनामाश्रमे शुभे।)
(v शीघ्रं गत्वोपनेयासि शासनात्पार्थिवस्य नः॥ ७))

(p @id "7.45.8"
(v एवमुक्ता तु वैदेही लक्ष्मणेन महात्मना।)
(v प्रहर्षमतुलं लेभे गमनं चाभ्यरोचयत्॥ ८))

(p @id "7.45.9"
(v वासांसि च महार्हाणि रत्नानि विविधानि च।)
(v गृहीत्वा तानि वैदेही गमनायोपचक्रमे॥ ९))

(p @id "7.45.10"
(v इमानि मुनिपत्नीनां दास्याम्याभरणान्यहम्।)
(v सौमित्रिस्तु तथेत्युक्त्वा रथमारोप्य मैथिलीम्।)
(v प्रययौ शीघ्रतुरगो रामस्याज्ञामनुस्मरन्॥ १०))

(p @id "7.45.11"
(v अब्रवीच्च तदा सीता लक्ष्मणं लक्ष्मिवर्धनम्।)
(v अशुभानि बहून्यद्य पश्यामि रघुनन्दन॥ ११))

(p @id "7.45.12"
(v नयनं मे स्फुरत्यद्य गात्रोत्कम्पश्च जायते।)
(v हृदयं चैव सौमित्रे अस्वस्थमिव लक्षये॥ १२))

(p @id "7.45.13"
(v औत्सुक्यं परमं चापि अधृतिश्च परा मम।)
(v शून्यामिव च पश्यामि पृथिवीं पृथुलोचन॥ १३))

(p @id "7.45.14"
(v अपि स्वस्ति भवेत्तस्य भ्रातुस्ते भ्रातृभिः सह।)
(v श्वश्रूणां चैव मे वीर सर्वासामविशेषतः॥ १४))

(p @id "7.45.15"
(v पुरे जनपदे चैव कुशलं प्राणिनामपि।)
(v इत्यञ्जलिकृता सीता देवता अभ्ययाचत॥ १५))

(p @id "7.45.16"
(v लक्ष्मणोऽर्थं तु तं श्रुत्वा शिरसा वन्द्य मैथिलीम्।)
(v शिवमित्यब्रवीद्धृष्टो हृदयेन विशुष्यता॥ १६))

(p @id "7.45.17"
(v ततो वासमुपागम्य गोमतीतीर आश्रमे।)
(v प्रभाते पुनरुत्थाय सौमित्रिः सूतमब्रवीत्॥ १७))

(p @id "7.45.18"
(v योजयस्व रथं शीघ्रमद्य भागीरथीजलम्।)
(v शिरसा धारयिष्यामि त्र्यम्बकः पर्वते यथा॥ १८))

(p @id "7.45.19"
(v सोऽश्वान्विचारयित्वाशु रथे युक्त्वा मनोजवान्।)
(v आरोहस्वेति वैदेहीं सूतः प्राञ्जलिरब्रवीत्॥ १९))

(p @id "7.45.20"
(v सा तु सूतस्य वचनादारुरोह रथोत्तमम्।)
(v सीता सौमित्रिणा सार्धं सुमन्त्रेण च धीमता॥ २०))

(p @id "7.45.21"
(v अथार्धदिवसं गत्वा भागीरथ्या जलाशयम्।)
(v निरीक्ष्य लक्ष्मणो दीनः प्ररुरोद महास्वनम्॥ २१))

(p @id "7.45.22"
(v सीता तु परमायत्ता दृष्ट्वा लक्ष्मणमातुरम्।)
(v उवाच वाक्यं धर्मज्ञ किमिदं रुद्यते त्वया॥ २२))

(p @id "7.45.23"
(v जाह्नवीतीरमासाद्य चिराभिलषितं मम।)
(v हर्षकाले किमर्थं मां विषादयसि लक्ष्मण॥ २३))

(p @id "7.45.24"
(v नित्यं त्वं रामपादेषु वर्तसे पुरुषर्षभ।)
(v कच्चिद्विनाकृतस्तेन द्विरात्रे शोकमागतः॥ २४))

(p @id "7.45.25"
(v ममापि दयितो रामो जीवितेनापि लक्ष्मण।)
(v न चाहमेवं शोचामि मैवं त्वं बालिशो भव॥ २५))

(p @id "7.45.26"
(v तारयस्व च मां गङ्गां दर्शयस्व च तापसान्।)
(v ततो धनानि वासांसि दास्याम्याभरणानि च॥ २६))

(p @id "7.45.27"
(v ततः कृत्वा महर्षीणां यथार्हमभिवादनम्।)
(v तत्र चैकां निशामुष्य यास्यामस्तां पुरीं पुनः॥ २७))

(p @id "7.45.28"
(v तस्यास्तद्वचनं श्रुत्वा प्रमृज्य नयने शुभे।)
(v तितीर्षुर्लक्ष्मणो गङ्गां शुभां नावमुपाहरत्॥ २८))

(p (v इति श्रीरामायणे उत्तरकाण्डे पञ्चचत्वारिंशः सर्गः ॥ ४५))
))
