(document @uuid CC0jrO42BEQoeqxTV9Dff @loc "/sa/itihasa/valmikiramayanam-bce/7/048.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४८ सर्गः)
(sec

(p @id "7.48.1"
(v सीतां तु रुदतीं दृष्ट्वा ये तत्र मुनिदारकाः।)
(v प्राद्रवन्यत्र भगवानास्ते वाल्मीकिरग्र्यधीः॥ १))

(p @id "7.48.2"
(v अभिवाद्य मुनेः पादौ मुनिपुत्रा महर्षये।)
(v सर्वे निवेदयामासुस्तस्यास्तु रुदितस्वनम्॥ २))

(p @id "7.48.3"
(v अदृष्टपूर्वा भगवन्कस्याप्येषा महात्मनः।)
(v पत्नी श्रीरिव संमोहाद्विरौति विकृतस्वरा॥ ३))

(p @id "7.48.4"
(v भगवन्साधु पश्येमां देवतामिव खाच्च्युताम्।)
(v न ह्येनां मानुषीं विद्मः सत्क्रियास्याः प्रयुज्यताम्॥ ४))

(p @id "7.48.5"
(v तेषां तद्वचनं श्रुत्वा बुद्ध्या निश्चित्य धर्मवित्।)
(v तपसा लब्धचक्षुष्मान्प्राद्रवद्यत्र मैथिली॥ ५))

(p @id "7.48.6"
(v तं तु देशमभिप्रेत्य किंचित्पद्भ्यां महामुनिः।)
(v अर्घ्यमादाय रुचिरं जाह्नवीतीरमाश्रितः।)
(v ददर्श राघवस्येष्टां पत्नीं सीतामनाथवत्॥ ६))

(p @id "7.48.7"
(v तां सीतां शोकभारार्तां वाल्मीकिर्मुनिपुंगवः।)
(v उवाच मधुरां वाणीं ह्लादयन्निव तेजसा॥ ७))

(p @id "7.48.8"
(v स्नुषा दशरथस्य त्वं रामस्य महिषी सती।)
(v जनकस्य सुता राज्ञः स्वागतं ते पतिव्रते॥ ८))

(p @id "7.48.9"
(v आयान्त्येवासि विज्ञाता मया धर्मसमाधिना।)
(v कारणं चैव सर्वं मे हृदयेनोपलक्षितम्॥ ९))

(p @id "7.48.10"
(v अपापां वेद्मि सीते त्वां तपोलब्धेन चक्षुषा।)
(v विशुद्धभावा वैदेहि साम्प्रतं मयि वर्तसे॥ १०))

(p @id "7.48.11"
(v आश्रमस्याविदूरे मे तापस्यस्तपसि स्थिताः।)
(v तास्त्वां वत्से यथा वत्सं पालयिष्यन्ति नित्यशः॥ ११))

(p @id "7.48.12"
(v इदमर्घ्यं प्रतीच्छ त्वं विस्रब्धा विगतज्वरा।)
(v यथा स्वगृहमभ्येत्य विषादं चैव मा कृथाः॥ १२))

(p @id "7.48.13"
(v श्रुत्वा तु भाषितं सीता मुनेः परममद्भुतम्।)
(v शिरसा वन्द्य चरणौ तथेत्याह कृताञ्जलिः॥ १३))

(p @id "7.48.14"
(v तं प्रयान्तं मुनिं सीता प्राञ्जलिः पृष्ठतोऽन्वगात्।)
(v अन्वयाद्यत्र तापस्यो धर्मनित्याः समाहिताः॥ १४))

(p @id "7.48.15"
(v तं दृष्ट्वा मुनिमायान्तं वैदेह्यानुगतं तदा।)
(v उपाजग्मुर्मुदा युक्ता वचनं चेदमब्रुवन्॥ १५))

(p @id "7.48.16"
(v स्वागतं ते मुनिश्रेष्ठ चिरस्यागमनं प्रभो।)
(v अभिवादयामः सर्वास्त्वामुच्यतां किं च कुर्महे॥ १६))

(p @id "7.48.17"
(v तासां तद्वचनं श्रुत्वा वाल्मीकिरिदमब्रवीत्।)
(v सीतेयं समनुप्राप्ता पत्नी रामस्य धीमतः॥ १७))

(p @id "7.48.18"
(v स्नुषा दशरथस्यैषा जनकस्य सुता सती।)
(v अपापा पतिना त्यक्ता परिपाल्या मया सदा॥ १८))

(p @id "7.48.19"
(v इमां भवत्यः पश्यन्तु स्नेहेन परमेण ह।)
(v गौरवान्मम वाक्यस्य पूज्या वोऽस्तु विशेषतः॥ १९))

(p @id "7.48.20"
(v मुहुर्मुहुश्च वैदेहीं परिसान्त्व्य महायशाः।)
(v स्वमाश्रमं शिष्यवृतः पुनरायान्महातपाः॥ २०))

(p (v इति श्रीरामायणे उत्तरकाण्डे अष्टचत्वारिंशः सर्गः ॥ ४८))
))
