(document @uuid CC0jrO42BZhXZk4zl2POr @loc "/sa/itihasa/valmikiramayanam-bce/7/049.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४९ सर्गः)
)
(matter

(p @id "7.49.1"
(v दृष्ट्वा तु मैथिलीं सीतामाश्रमं संप्रवेशिताम्।)
(v संतापमकरोद्घोरं लक्ष्मणो दीनचेतनः॥ १))

(p @id "7.49.2"
(v अब्रवीच्च महातेजाः सुमन्त्रं मन्त्रसारथिम्।)
(v सीतासंतापजं दुःखं पश्य रामस्य धीमतः॥ २))

(p @id "7.49.3"
(v अतो दुःखतरं किं नु राघवस्य भविष्यति।)
(v पत्नीं शुद्धसमाचारां विसृज्य जनकात्मजाम्॥ ३))

(p @id "7.49.4"
(v व्यक्तं दैवादहं मन्ये राघवस्य विनाभवम्।)
(v वैदेह्या सारथे सार्धं दैवं हि दुरतिक्रमम्॥ ४))

(p @id "7.49.5"
(v यो हि देवान्सगन्धर्वानसुरान्सह राक्षसैः।)
(v निहन्याद्राघवः क्रुद्धः स दैवमनुवर्तते॥ ५))

(p @id "7.49.6"
(v पुरा मम पितुर्वाक्यैर्दण्डके विजने वने।)
(v उषितो नव वर्षाणि पञ्च चैव सुदारुणे॥ ६))

(p @id "7.49.7"
(v ततो दुःखतरं भूयः सीताया विप्रवासनम्।)
(v पौराणां वचनं श्रुत्वा नृशंसं प्रतिभाति मे॥ ७))

(p @id "7.49.8"
(v को नु धर्माश्रयः सूत कर्मण्यस्मिन्यशोहरे।)
(v मैथिलीं प्रति संप्राप्तः पौरैर्हीनार्थवादिभिः॥ ८))

(p @id "7.49.9"
(v एता बहुविधा वाचः श्रुत्वा लक्ष्मणभाषिताः।)
(v सुमन्त्रः प्राञ्जलिर्भूत्वा वाक्यमेतदुवाच ह॥ ९))

(p @id "7.49.10"
(v न संतापस्त्वया कार्यः सौमित्रे मैथिलीं प्रति।)
(v दृष्टमेतत्पुरा विप्रैः पितुस्ते लक्ष्मणाग्रतः॥ १०))

(p @id "7.49.11"
(v भविष्यति दृढं रामो दुःखप्रायोऽल्पसौख्यवान्।)
(v त्वां चैव मैथिलीं चैव शत्रुघ्नभरतौ तथा।)
(v संत्यजिष्यति धर्मात्मा कालेन महता महान्॥ ११))

(p @id "7.49.12"
(v न त्विदं त्वयि वक्तव्यं सौमित्रे भरतेऽपि वा।)
(v राज्ञा वोऽव्याहृतं वाक्यं दुर्वासा यदुवाच ह॥ १२))

(p @id "7.49.13"
(v महाराजसमीपे च मम चैव नरर्षभ।)
(v ऋषिणा व्याहृतं वाक्यं वसिष्ठस्य च संनिधौ॥ १३))

(p @id "7.49.14"
(v ऋषेस्तु वचनं श्रुत्वा मामाह पुरुषर्षभः।)
(v सूत न क्वचिदेवं ते वक्तव्यं जनसंनिधौ॥ १४))

(p @id "7.49.15"
(v तस्याहं लोकपालस्य वाक्यं तत्सुसमाहितः।)
(v नैव जात्वनृतं कुर्यामिति मे सौम्य दर्शनम्॥ १५))

(p @id "7.49.16"
(v सर्वथा नास्त्यवक्तव्यं मया सौम्य तवाग्रतः।)
(v यदि ते श्रवणे श्रद्धा श्रूयतां रघुनन्दन॥ १६))

(p @id "7.49.17"
(v यद्यप्यहं नरेन्द्रेण रहस्यं श्रावितः पुरा।)
(v तच्चाप्युदाहरिष्यामि दैवं हि दुरतिक्रमम्॥ १७))

(p @id "7.49.18"
(v तच्छ्रुत्वा भाषितं तस्य गम्भीरार्थपदं महत्।)
(v तथ्यं ब्रूहीति सौमित्रिः सूतं वाक्यमथाब्रवीत्॥ १८))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकोनपञ्चाशः सर्गः ॥ ४९))
))
