(document @uuid CC0jrO42CbViKFzzHacvr @loc "/sa/itihasa/valmikiramayanam-bce/7/052.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५२ सर्गः)
(matter

(p @id "7.52.1"
(v ततः सुमन्त्रस्त्वागम्य राघवं वाक्यमब्रवीत्।)
(v एते निवारिता राजन्द्वारि तिष्ठन्ति तापसाः॥ १))

(p @id "7.52.2"
(v भार्गवं च्यवनं नाम पुरस्कृत्य महर्षयः।)
(v दर्शनं ते महाराज चोदयन्ति कृतत्वराः।)
(v प्रीयमाणा नरव्याघ्र यमुनातीरवासिनः॥ २))

(p @id "7.52.3"
(v तस्य तद्वचनं श्रुत्वा रामः प्रोवाच धर्मवित्।)
(v प्रवेश्यन्तां महात्मानो भार्गवप्रमुखा द्विजाः॥ ३))

(p @id "7.52.4"
(v राज्ञस्त्वाज्ञां पुरस्कृत्य द्वाःस्थो मूर्ध्नि कृताञ्जलिः।)
(v प्रवेशयामास ततस्तापसान्संमतान्बहून्॥ ४))

(p @id "7.52.5"
(v शतं समधिकं तत्र दीप्यमानं स्वतेजसा।)
(v प्रविष्टं राजभवनं तापसानां महात्मनाम्॥ ५))

(p @id "7.52.6"
(v ते द्विजाः पूर्णकलशैः सर्वतीर्थाम्बु सत्कृतम्।)
(v गृहीत्वा फलमूलं च रामस्याभ्याहरन्बहु॥ ६))

(p @id "7.52.7"
(v प्रतिगृह्य तु तत्सर्वं रामः प्रीतिपुरस्कृतः।)
(v तीर्थोदकानि सर्वाणि फलानि विविधानि च॥ ७))

(p @id "7.52.8"
(v उवाच च महाबाहुः सर्वानेव महामुनीन्।)
(v इमान्यासनमुख्यानि यथार्हमुपविश्यताम्॥ ८))

(p @id "7.52.9"
(v रामस्य भाषितं श्रुत्वा सर्व एव महर्षयः।)
(v बृसीषु रुचिराख्यासु निषेदुः काञ्चनीषु ते॥ ९))

(p @id "7.52.10"
(v उपविष्टानृषींस्तत्र दृष्ट्वा परपुरंजयः।)
(v प्रयतः प्राञ्जलिर्भूत्वा राघवो वाक्यमब्रवीत्॥ १०))

(p @id "7.52.11"
(v किमागमनकार्यं वः किं करोमि तपोधनाः।)
(v आज्ञाप्योऽहं महर्षीणां सर्वकामकरः सुखम्॥ ११))

(p @id "7.52.12"
(v इदं राज्यं च सकलं जीवितं च हृदि स्थितम्।)
(v सर्वमेतद्द्विजार्थं मे सत्यमेतद्ब्रवीमि वः॥ १२))

(p @id "7.52.13"
(v तस्य तद्वचनं श्रुत्वा साधुवादो महानभूत्।)
(v ऋषीणामुग्रतपसां यमुनातीरवासिनाम्॥ १३))

(p @id "7.52.14"
(v ऊचुश्च ते महात्मानो हर्षेण महतान्विताः।)
(v उपपन्नं नरश्रेष्ठ तवैव भुवि नान्यतः॥ १४))

(p @id "7.52.15"
(v बहवः पार्थिवा राजन्नतिक्रान्ता महाबलाः।)
(v कार्यगौरवमश्रुत्वा प्रतिज्ञां नाभ्यरोचयन्॥ १५))

(p @id "7.52.16"
(v त्वया पुनर्ब्राह्मणगौरवादियं)
(v  कृता प्रतिज्ञा ह्यनवेक्ष्य कारणम्।)
(v कुरुष्व कर्ता ह्यसि नात्र संशयो)
(v  महाभयात्त्रातुमृषींस्त्वमर्हसि॥ १६))

(p (v इति श्रीरामायणे उत्तरकाण्डे द्विपञ्चाशः सर्गः ॥ ५२))
))
