(document @uuid CC0jrO42DywahHLFAcEKs @loc "/sa/itihasa/valmikiramayanam-bce/7/056.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५६ सर्गः)
)
(matter

(p @id "7.56.1"
(v एवमुक्त्वा तु काकुत्स्थं प्रशस्य च पुनः पुनः।)
(v पुनरेवापरं वाक्यमुवाच रघुनन्दनः॥ १))

(p @id "7.56.2"
(v इमान्यश्वसहस्राणि चत्वारि पुरुषर्षभ।)
(v रथानां च सहस्रे द्वे गजानां शतमेव च॥ २))

(p @id "7.56.3"
(v अन्तरापणवीथ्यश्च नानापण्योपशोभिताः।)
(v अनुगच्छन्तु शत्रुघ्न तथैव नटनर्तकाः॥ ३))

(p @id "7.56.4"
(v हिरण्यस्य सुवर्णस्य अयुतं पुरुषर्षभ।)
(v गृहीत्वा गच्छ शत्रुघ्न पर्याप्तधनवाहनः॥ ४))

(p @id "7.56.5"
(v बलं च सुभृतं वीर हृष्टपुष्टमनुत्तमम्।)
(v संभाष्य संप्रदानेन रञ्जयस्व नरोत्तम॥ ५))

(p @id "7.56.6"
(v न ह्यर्थास्तत्र तिष्ठन्ति न दारा न च बान्धवाः।)
(v सुप्रीतो भृत्यवर्गस्तु यत्र तिष्ठति राघव॥ ६))

(p @id "7.56.7"
(v अतो हृष्टजनाकीर्णां प्रस्थाप्य महतीं चमूम्।)
(v एक एव धनुष्पानिस्तद्गच्छ त्वं मधोर्वनम्॥ ७))

(p @id "7.56.8"
(v यथा त्वां न प्रजानाति गच्छन्तं युद्धकाङ्क्षिणम्।)
(v लवणस्तु मधोः पुत्रस्तथा गच्छेरशङ्कितः॥ ८))

(p @id "7.56.9"
(v न तस्य मृत्युरन्योऽस्ति कश्चिद्धि पुरुषर्षभ।)
(v दर्शनं योऽभिगच्छेत स वध्यो लवणेन हि॥ ९))

(p @id "7.56.10"
(v स ग्रीष्मे व्यपयाते तु वर्षरात्र उपस्थिते।)
(v हन्यास्त्वं लवणं सौम्य स हि कालोऽस्य दुर्मतेः॥ १०))

(p @id "7.56.11"
(v महर्षींस्तु पुरस्कृत्य प्रयान्तु तव सैनिकाः।)
(v यथा ग्रीष्मावशेषेण तरेयुर्जाह्नवीजलम्॥ ११))

(p @id "7.56.12"
(v ततः स्थाप्य बलं सर्वं नदीतीरे समाहितः।)
(v अग्रतो धनुषा सार्धं गच्छ त्वं लघुविक्रम॥ १२))

(p @id "7.56.13"
(v एवमुक्तस्तु रामेण शत्रुघ्नस्तान्महाबलान्।)
(v सेनामुख्यान्समानीय ततो वाक्यमुवाच ह॥ १३))

(p @id "7.56.14"
(v एते वो गणिता वासा यत्र यत्र निवत्स्यथ।)
(v स्थातव्यं चाविरोधेन यथा बाधा न कस्यचित्॥ १४))

(p @id "7.56.15"
(v तथा तांस्तु समाज्ञाप्य निर्याप्य च महद्बलम्।)
(v कौसल्यां च सुमित्रां च कैकेयीं चाभ्यवादयत्॥ १५))

(p @id "7.56.16"
(v रामं प्रदक्षिणं कृत्वा शिरसाभिप्रणम्य च।)
(v रामेण चाभ्यनुज्ञातः शत्रुघ्नः शत्रुतापनः॥ १६))

(p @id "7.56.17"
(v लक्ष्मणं भरतं चैव प्रणिपत्य कृताञ्जलिः।)
(v पुरोधसं वसिष्ठं च शत्रुघ्नः प्रयतात्मवान्।)
(v प्रदक्षिणमथो कृत्वा निर्जगाम महाबलः॥ १७))

(p (v इति श्रीरामायणे उत्तरकाण्डे षट्पञ्चाशः सर्गः ॥ ५६))
))
