(document @uuid CC0jrO42EKDJcCNwQYYAb @loc "/sa/itihasa/valmikiramayanam-bce/7/057.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५७ सर्गः)
(matter

(p @id "7.57.1"
(v प्रस्थाप्य तद्बलं सर्वं मासमात्रोषितः पथि।)
(v एक एवाशु शत्रुघ्नो जगाम त्वरितस्तदा॥ १))

(p @id "7.57.2"
(v द्विरात्रमन्तरे शूर उष्य राघवनन्दनः।)
(v वाल्मीकेराश्रमं पुण्यमगच्छद्वासमुत्तमम्॥ २))

(p @id "7.57.3"
(v सोऽभिवाद्य महात्मानं वाल्मीकिं मुनिसत्तमम्।)
(v कृताञ्जलिरथो भूत्वा वाक्यमेतदुवाच ह॥ ३))

(p @id "7.57.4"
(v भगवन्वस्तुमिच्छामि गुरोः कृत्यादिहागतः।)
(v श्वः प्रभाते गमिष्यामि प्रतीचीं वारुणीं दिशम्॥ ४))

(p @id "7.57.5"
(v शत्रुघ्नस्य वचः श्रुत्वा प्रहस्य मुनिपुंगवः।)
(v प्रत्युवाच महात्मानं स्वागतं ते महायशः॥ ५))

(p @id "7.57.6"
(v स्वमाश्रममिदं सौम्य राघवाणां कुलस्य ह।)
(v आसनं पाद्यमर्घ्यं च निर्विशङ्कः प्रतीच्छ मे॥ ६))

(p @id "7.57.7"
(v प्रतिगृह्य ततः पूजां फलमूलं च भोजनम्।)
(v भक्षयामास काकुत्स्थस्तृप्तिं च परमां गतः॥ ७))

(p @id "7.57.8"
(v स तु भुक्त्वा महाबाहुर्महर्षिं तमुवाच ह।)
(v पूर्वं यज्ञविभूतीयं कस्याश्रमसमीपतः॥ ८))

(p @id "7.57.9"
(v तस्य तद्भाषितं श्रुत्वा वाल्मीकिर्वाक्यमब्रवीत्।)
(v शत्रुघ्न शृणु यस्येदं बभूवायतनं पुरा॥ ९))

(p @id "7.57.10"
(v युष्माकं पूर्वको राजा सुदासस्य महात्मनः।)
(v पुत्रो मित्रसहो नाम वीर्यवानतिधार्मिकः॥ १०))

(p @id "7.57.11"
(v स बाल एव सौदासो मृगयामुपचक्रमे।)
(v चञ्चूर्यमाणं ददृशे स शूरो राक्षसद्वयम्॥ ११))

(p @id "7.57.12"
(v शार्दूलरूपिणौ घोरौ मृगान्बहुसहस्रशः।)
(v भक्षयाणावसंतुष्टौ पर्याप्तिं च न जग्मतुः॥ १२))

(p @id "7.57.13"
(v स तु तौ राक्षसौ दृष्ट्वा निर्मृगं च वनं कृतम्।)
(v क्रोधेन महताविष्टो जघानैकं महेषुणा॥ १३))

(p @id "7.57.14"
(v विनिपात्य तमेकं तु सौदासः पुरुषर्षभः।)
(v विज्वरो विगतामर्षो हतं रक्षोऽभ्यवैक्षत॥ १४))

(p @id "7.57.15"
(v निरीक्षमाणं तं दृष्ट्वा सहायस्तस्य रक्षसः।)
(v संतापमकरोद्घोरं सौदासं चेदमब्रवीत्॥ १५))

(p @id "7.57.16"
(v यस्मादनपराद्धं त्वं सहायं मम जघ्निवान्।)
(v तस्मात्तवापि पापिष्ठ प्रदास्यामि प्रतिक्रियाम्॥ १६))

(p @id "7.57.17"
(v एवमुक्त्वा तु तं रक्षस्तत्रैवान्तरधीयत।)
(v कालपर्याययोगेन राजा मित्रसहोऽभवत्॥ १७))

(p @id "7.57.18"
(v राजापि यजते यज्ञं तस्याश्रमसमीपतः।)
(v अश्वमेधं महायज्ञं तं वसिष्ठोऽभ्यपालयत्॥ १८))

(p @id "7.57.19"
(v तत्र यज्ञो महानासीद्बहुवर्षगणायुतान्।)
(v समृद्धः परया लक्ष्म्या देवयज्ञसमोऽभवत्॥ १९))

(p @id "7.57.20"
(v अथावसाने यज्ञस्य पूर्ववैरमनुस्मरन्।)
(v वसिष्ठरूपी राजानमिति होवाच राक्षसः॥ २०))

(p @id "7.57.21"
(v अद्य यज्ञावसानान्ते सामिषं भोजनं मम।)
(v दीयतामिति शीघ्रं वै नात्र कार्या विचारणा॥ २१))

(p @id "7.57.22"
(v तच्छ्रुत्वा व्याहृतं वाक्यं रक्षसा कामरूपिणा।)
(v भक्षसंस्कारकुशलमुवाच पृथिवीपतिः॥ २२))

(p @id "7.57.23"
(v हविष्यं सामिषं स्वादु यथा भवति भोजनम्।)
(v तथा कुरुष्व शीघ्रं वै परितुष्येद्यथा गुरुः॥ २३))

(p @id "7.57.24"
(v शासनात्पार्थिवेन्द्रस्य सूदः संभ्रान्तमानसः।)
(v स च रक्षः पुनस्तत्र सूदवेषमथाकरोत्॥ २४))

(p @id "7.57.25"
(v स मानुषमथो मांसं पार्थिवाय न्यवेदयत्।)
(v इदं स्वादु हविष्यं च सामिषं चान्नमाहृतम्॥ २५))

(p @id "7.57.26"
(v स भोजनं वसिष्ठाय पत्न्या सार्धमुपाहरत्।)
(v मदयन्त्या नरव्याघ्र सामिषं रक्षसा हृतम्॥ २६))

(p @id "7.57.27"
(v ज्ञात्वा तदामिषं विप्रो मानुषं भोजनाहृतम्।)
(v क्रोधेन महताविष्टो व्याहर्तुमुपचक्रमे॥ २७))

(p @id "7.57.28"
(v यस्मात्त्वं भोजनं राजन्ममैतद्दातुमिच्छसि।)
(v तस्माद्भोजनमेतत्ते भविष्यति न संशयः॥ २८))

(p @id "7.57.29"
(v स राजा सह पत्न्या वै प्रणिपत्य मुहुर्मुहुः।)
(v पुनर्वसिष्ठं प्रोवाच यदुक्तं ब्रह्मरूपिणा॥ २९))

(p @id "7.57.30"
(v तच्छ्रुता पार्थिवेन्द्रस्य रक्षसा विकृतं च तत्।)
(v पुनः प्रोवाच राजानं वसिष्ठः पुरुषर्षभम्॥ ३०))

(p @id "7.57.31"
(v मया रोषपरीतेन यदिदं व्याहृतं वचः।)
(v नैतच्छक्यं वृथा कर्तुं प्रदास्यामि च ते वरम्॥ ३१))

(p @id "7.57.32"
(v कालो द्वादश वर्षाणि शापस्यास्य भविष्यति।)
(v मत्प्रसादाच्च राजेन्द्र अतीतं न स्मरिष्यसि॥ ३२))

(p @id "7.57.33"
(v एवं स राजा तं शापमुपभुज्यारिमर्दनः।)
(v प्रतिलेभे पुना राज्यं प्रजाश्चैवान्वपालयत्॥ ३३))

(p @id "7.57.34"
(v तस्य कल्माषपादस्य यज्ञस्यायतनं शुभम्।)
(v आश्रमस्य समीपेऽस्मिन्यस्मिन्पृच्छसि राघव॥ ३४))

(p @id "7.57.35"
(v तस्य तां पार्थिवेन्द्रस्य कथां श्रुत्वा सुदारुणाम्।)
(v विवेश पर्णशालायां महर्षिमभिवाद्य च॥ ३५))

(p (v इति श्रीरामायणे उत्तरकाण्डे सप्तपञ्चाशः सर्गः ॥ ५७))
))
