(document @uuid CC0jrO42FM1UMXYOQwRL8 @loc "/sa/itihasa/valmikiramayanam-bce/7/060.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६० सर्गः)
)
(matter

(p @id "7.60.1"
(v कथां कथयतां तेषां जयं चाकाङ्क्षतां शुभम्।)
(v व्यतीता रजनी शीघ्रं शत्रुघ्नस्य महात्मनः॥ १))

(p @id "7.60.2"
(v ततः प्रभाते विमले तस्मिन्काले स राक्षसः।)
(v निर्गतस्तु पुराद्वीरो भक्षाहारप्रचोदितः॥ २))

(p @id "7.60.3"
(v एतस्मिन्नन्तरे शूरः शत्रुघ्नो यमुनां नदीम्।)
(v तीर्त्वा मधुपुरद्वारि धनुष्पाणिरतिष्ठत॥ ३))

(p @id "7.60.4"
(v ततोऽर्धदिवसे प्राप्ते क्रूरकर्मा स राक्षसः।)
(v आगच्छद्बहुसाहस्रं प्राणिनामुद्वहन्भरम्॥ ४))

(p @id "7.60.5"
(v ततो ददर्श शत्रुघ्नं स्थितं द्वारि धृतायुधम्।)
(v तमुवाच ततो रक्षः किमनेन करिष्यसि॥ ५))

(p @id "7.60.6"
(v ईदृशानां सहस्राणि सायुधानां नराधम।)
(v भक्षितानि मया रोषात्कालमाकाङ्क्षसे नु किम्॥ ६))

(p @id "7.60.7"
(v आहारश्चाप्यसंपूर्णो ममायं पुरुषाधम।)
(v स्वयं प्रविष्टो नु मुखं कथमासाद्य दुर्मते॥ ७))

(p @id "7.60.8"
(v तस्यैवं भाषमाणस्य हसतश्च मुहुर्मुहुः।)
(v शत्रुघ्नो वीर्यसंपन्नो रोषादश्रूण्यवर्तयत्॥ ८))

(p @id "7.60.9"
(v तस्य रोषाभिभूतस्य शत्रुघ्नस्य महात्मनः।)
(v तेजोमया मरीच्यस्तु सर्वगात्रैर्विनिष्पतन्॥ ९))

(p @id "7.60.10"
(v उवाच च सुसंक्रुद्धः शत्रुघ्नस्तं निशाचरम्।)
(v योद्धुमिच्छामि दुर्बुद्धे द्वन्द्वयुद्धं त्वया सह॥ १०))

(p @id "7.60.11"
(v पुत्रो दशरथस्याहं भ्राता रामस्य धीमतः।)
(v शत्रुघ्नो नाम शत्रुघ्नो वधाकाङ्क्षी तवागतः॥ ११))

(p @id "7.60.12"
(v तस्य मे युद्धकामस्य द्वन्द्वयुद्धं प्रदीयताम्।)
(v शत्रुस्त्वं सर्वजीवानां न मे जीवन्गमिष्यसि॥ १२))

(p @id "7.60.13"
(v तस्मिंस्तथा ब्रुवाणे तु राक्षसः प्रहसन्निव।)
(v प्रत्युवाच नरश्रेष्ठं दिष्ट्या प्राप्तोऽसि दुर्मते॥ १३))

(p @id "7.60.14"
(v मम मातृष्वसुर्भ्राता रावणो नाम राक्षसः।)
(v हतो रामेण दुर्बुद्धे स्त्रीहेतोः पुरुषाधम॥ १४))

(p @id "7.60.15"
(v तच्च सर्वं मया क्षान्तं रावणस्य कुलक्षयम्।)
(v अवज्ञां पुरतः कृत्वा मया यूयं विशेषतः॥ १५))

(p @id "7.60.16"
(v न हताश्च हि मे सर्वे परिभूतास्तृणं यथा।)
(v भूताश्चैव भविष्याश्च यूयं च पुरुषाधमाः॥ १६))

(p @id "7.60.17"
(v तस्य ते युद्धकामस्य युद्धं दास्यामि दुर्मते।)
(v ईप्सितं यादृशं तुभ्यं सज्जये यावदायुधम्॥ १७))

(p @id "7.60.18"
(v तमुवाचाथ शत्रुघ्नः क्व मे जीवन्गमिष्यसि।)
(v दुर्बलोऽप्यागतः शत्रुर्न मोक्तव्यः कृतात्मना॥ १८))

(p @id "7.60.19"
(v यो हि विक्लवया बुद्ध्या प्रसरं शत्रवे ददौ।)
(v स हतो मन्दबुद्धित्वाद्यथा कापुरुषस्तथा॥ १९))

(p (v इति श्रीरामायणे उत्तरकाण्डे षष्टितमः सर्गः ॥ ६०))
))
