(document @uuid CC0jrO42FgwEb5pgzetGb @loc "/sa/itihasa/valmikiramayanam-bce/7/061.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६१ सर्गः)
(matter

(p @id "7.61.1"
(v तच्छ्रुत्वा भाषितं तस्य शत्रुघ्नस्य महात्मनः।)
(v क्रोधमाहारयत्तीव्रं तिष्ठ तिष्ठेति चाब्रवीत्॥ १))

(p @id "7.61.2"
(v पाणौ पाणिं विनिष्पिष्य दन्तान्कटकटाय्य च।)
(v लवणो रघुशार्दूलमाह्वयामास चासकृत्॥ २))

(p @id "7.61.3"
(v तं ब्रुवाणं तथा वाक्यं लवणं घोरविक्रमम्।)
(v शत्रुघ्नो देव शत्रुघ्न इदं वचनमब्रवीत्॥ ३))

(p @id "7.61.4"
(v शत्रुघ्नो न तदा जातो यदान्ये निर्जितास्त्वया।)
(v तदद्य बाणाभिहतो व्रज तं यमसादनम्॥ ४))

(p @id "7.61.5"
(v ऋषयोऽप्यद्य पापात्मन्मया त्वां निहतं रणे।)
(v पश्यन्तु विप्रा विद्वांसस्त्रिदशा इव रावणम्॥ ५))

(p @id "7.61.6"
(v त्वयि मद्बाणनिर्दग्धे पतितेऽद्य निशाचर।)
(v पुरं जनपदं चापि क्षेममेतद्भविष्यति॥ ६))

(p @id "7.61.7"
(v अद्य मद्बाहुनिष्क्रान्तः शरो वज्रनिभाननः।)
(v प्रवेक्ष्यते ते हृदयं पद्ममंशुरिवार्कजः॥ ७))

(p @id "7.61.8"
(v एवमुक्तो महावृक्षं लवणः क्रोधमूर्छितः।)
(v शत्रुघ्नोरसि चिक्षेप तं शूरः शतधाच्छिनत्॥ ८))

(p @id "7.61.9"
(v तद्दृष्ट्वा विफलं कर्म राक्षसः पुनरेव तु।)
(v पादपान्सुबहून्गृह्य शत्रुघ्ने व्यसृजद्बली॥ ९))

(p @id "7.61.10"
(v शत्रुघ्नश्चापि तेजस्वी वृक्षानापततो बहून्।)
(v त्रिभिश्चतुर्भिरेकैकं चिच्छेद नतपर्वभिः॥ १०))

(p @id "7.61.11"
(v ततो बाणमयं वर्षं व्यसृजद्राक्षसोरसि।)
(v शत्रुघ्नो वीर्यसंपन्नो विव्यथे न च राक्षसः॥ ११))

(p @id "7.61.12"
(v ततः प्रहस्य लवणो वृक्षमुत्पाट्य लीलया।)
(v शिरस्यभ्यहनच्छूरं स्रस्ताङ्गः स मुमोह वै॥ १२))

(p @id "7.61.13"
(v तस्मिन्निपतिते वीरे हाहाकारो महानभूत्।)
(v ऋषीणां देव संघानां गन्धर्वाप्सरसामपि॥ १३))

(p @id "7.61.14"
(v तमवज्ञाय तु हतं शत्रुघ्नं भुवि पातितम्।)
(v रक्षो लब्धान्तरमपि न विवेश स्वमालयम्॥ १४))

(p @id "7.61.15"
(v नापि शूलं प्रजग्राह तं दृष्ट्वा भुवि पातितम्।)
(v ततो हत इति ज्ञात्वा तान्भक्षान्समुदावहत्॥ १५))

(p @id "7.61.16"
(v मुहूर्ताल्लब्धसंज्ञस्तु पुनस्तस्थौ धृतायुधः।)
(v शत्रुघ्नो राक्षसद्वारि ऋषिभिः संप्रपूजितः॥ १६))

(p @id "7.61.17"
(v ततो दिव्यममोघं तं जग्राह शरमुत्तमम्।)
(v ज्वलन्तं तेजसा घोरं पूरयन्तं दिशो दश॥ १७))

(p @id "7.61.18"
(v वज्राननं वज्रवेगं मेरुमन्दर गौरवम्।)
(v नतं पर्वसु सर्वेषु संयुगेष्वपराजितम्॥ १८))

(p @id "7.61.19"
(v असृक्चन्दनदिग्धाङ्गं चारुपत्रं पतत्रिणम्।)
(v दानवेन्द्राचलेन्द्राणामसुराणां च दारुणम्॥ १९))

(p @id "7.61.20"
(v तं दीप्तमिव कालाग्निं युगान्ते समुपस्थिते।)
(v दृष्ट्वा सर्वाणि भूतानि परित्रासमुपागमन्॥ २०))

(p @id "7.61.21"
(v सदेवासुरगन्धर्वं समुनिं साप्सरोगणम्।)
(v जगद्धि सर्वमस्वस्थं पितामहमुपस्थितम्॥ २१))

(p @id "7.61.22"
(v ऊचुश्च देवदेवेशं वरदं प्रपितामहम्।)
(v कच्चिल्लोकक्षयो देव प्राप्तो वा युगसंकयः॥ २२))

(p @id "7.61.23"
(v नेदृशं दृष्टपूर्वं न श्रुतं वा प्रपितामह।)
(v देवानां भयसंमोहो लोकानां संक्षयः प्रभो॥ २३))

(p @id "7.61.24"
(v तेषां तद्वचनं श्रुत्वा ब्रह्मा लोकपितामनः।)
(v भयकारणमाचष्टे देवानामभयंकरः॥ २४))

(p @id "7.61.25"
(v वधाय लवणस्याजौ शरः शत्रुघ्नधारितः।)
(v तेजसा यस्य सर्वे स्म संमूढाः सुरसत्तमाः॥ २५))

(p @id "7.61.26"
(v एषो हि पूर्वं देवस्य लोककर्तुः सनातनः।)
(v शरस्तेजोमयो वत्सा येन वै भयमागतम्॥ २६))

(p @id "7.61.27"
(v एष वै कैटभस्यार्थे मधुनश्च महाशरः।)
(v सृष्टो महात्मना तेन वधार्थं दैत्ययोस्तयोः॥ २७))

(p @id "7.61.28"
(v एवमेतं प्रजानीध्वं विष्णोस्तेजोमयं शरम्।)
(v एषा चैव तनुः पूर्वा विष्णोस्तस्य महात्मनः॥ २८))

(p @id "7.61.29"
(v इतो गच्छता पश्यध्वं वध्यमानं महात्मना।)
(v रामानुजेन वीरेण लवणं राक्षसोत्तमम्॥ २९))

(p @id "7.61.30"
(v तस्य ते देवदेवस्य निशम्य मधुरां गिरम्।)
(v आजग्मुर्यत्र युध्येते शत्रुघ्नलवणावुभौ॥ ३०))

(p @id "7.61.31"
(v तं शरं दिव्यसंकाशं शत्रुघ्नकरधारितम्।)
(v ददृशुः सर्वभूतानि युगान्ताग्निमिवोत्थितम्॥ ३१))

(p @id "7.61.32"
(v आकाशमावृतं दृष्ट्वा देवैर्हि रघुनन्दनः।)
(v सिंहनादं मुहुः कृत्वा ददर्श लवणं पुनः॥ ३२))

(p @id "7.61.33"
(v आहूतश्च ततस्तेन शत्रुघ्नेन महात्मना।)
(v लवणः क्रोधसंयुक्तो युद्धाय समुपस्थितः॥ ३३))

(p @id "7.61.34"
(v आकर्णात्स विकृष्याथ तद्धनुर्धन्विनां वरः।)
(v स मुमोच महाबाणं लवणस्य महोरसि।)
(v उरस्तस्य विदार्याशु प्रविवेश रसातलम्॥ ३४))

(p @id "7.61.35"
(v गत्वा रसातलं दिव्यं शरो विबुधपूजितः।)
(v पुनरेवागमत्तूर्णमिक्ष्वाकुकुलनन्दनम्॥ ३५))

(p @id "7.61.36"
(v शत्रुघ्नशरनिर्भिन्नो लवणः स निशाचरः।)
(v पपात सहसा भूमौ वज्राहत इवाचलः॥ ३६))

(p @id "7.61.37"
(v तच्च दिव्यं महच्छूलं हते लवणराक्षसे।)
(v पश्यतां सर्वभूतानां रुद्रस्य वशमन्वगात्॥ ३७))

(p @id "7.61.38"
(v एकेषुपातेन भयं निहत्य)
(v  लोकत्रयस्यास्य रघुप्रवीरः।)
(v विनिर्बभावुद्यतचापबाण)
(v स्तमः प्रणुद्येव सहस्ररश्मिः॥ ३८))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकषष्टितमः सर्गः ॥ ६१))
))
