(document @uuid CC0jrO42G2CxW9bVm7jyH @loc "/sa/itihasa/valmikiramayanam-bce/7/062.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६२ सर्गः)
(matter

(p @id "7.62.1"
(v हते तु लवणे देवाः सेन्द्राः साग्निपुरोगमाः।)
(v ऊचुः सुमधुरां वाणीं शत्रुघ्नं शत्रुतापनम्॥ १))

(p @id "7.62.2"
(v दिष्ट्या ते विजयो वत्स दिष्ट्या लवणराक्षसः।)
(v हतः पुरुषशार्दूल वरं वरय राघव॥ २))

(p @id "7.62.3"
(v वरदाः स्म महाबाहो सर्व एव समागताः।)
(v विजयाकाङ्क्षिणस्तुभ्यममोघं दर्शनं हि नः॥ ३))

(p @id "7.62.4"
(v देवानां भाषितं श्रुत्वा शूरो मूर्ध्नि कृताञ्जलिः।)
(v प्रत्युवाच महाबाहुः शत्रुघ्नः प्रयतात्मवान्॥ ४))

(p @id "7.62.5"
(v इमां मधुपुरीं रम्यां मधुरां देव निर्मिताम्।)
(v निवेशं प्राप्नुयां शीघ्रमेष मेऽस्तु वरो मतः॥ ५))

(p @id "7.62.6"
(v तं देवाः प्रीतमनसो बाढमित्येव राघवम्।)
(v भविष्यति पुरी रम्या शूरसेना न संशयः॥ ६))

(p @id "7.62.7"
(v ते तथोक्त्वा महात्मानो दिवमारुरुहुस्तदा।)
(v शत्रुघ्नोऽपि महातेजास्तां सेनां समुपानयत्॥ ७))

(p @id "7.62.8"
(v सा सेना शीघ्रमागच्छच्छ्रुत्वा शत्रुघ्नशासनम्।)
(v निवेशनं च शत्रुघ्नः शासनेन समारभत्॥ ८))

(p @id "7.62.9"
(v सा पुरी दिव्यसंकाशा वर्षे द्वादशमे शुभा।)
(v निविष्टा शूरसेनानां विषयश्चाकुतोभयः॥ ९))

(p @id "7.62.10"
(v क्षेत्राणि सस्ययुक्तानि काले वर्षति वासवः।)
(v अरोगा वीरपुरुषा शत्रुघ्नभुजपालिता॥ १०))

(p @id "7.62.11"
(v अर्धचन्द्रप्रतीकाशा यमुनातीरशोभिता।)
(v शोभिता गृहमुख्यैश्च शोभिता चत्वरापणैः॥ ११))

(p @id "7.62.12"
(v यच्च तेन महच्छून्यं लवणेन कृतं पुरा।)
(v शोभयामास तद्वीरो नानापण्यसमृद्धिभिः॥ १२))

(p @id "7.62.13"
(v तां समृद्धां समृद्धार्थः शत्रुघ्नो भरतानुजः।)
(v निरीक्ष्य परमप्रीतः परं हर्षमुपागमत्॥ १३))

(p @id "7.62.14"
(v तस्य बुद्धिः समुत्पन्ना निवेश्य मधुरां पुरीम्।)
(v रामपादौ निरीक्षेयं वर्षे द्वादशमे शुभे॥ १४))

(p (v इति श्रीरामायणे उत्तरकाण्डे द्विषष्टितमः सर्गः ॥ ६२))
))
