(document @uuid CC0jrO42GMlj5CLMxbwYn @loc "/sa/itihasa/valmikiramayanam-bce/7/063.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६३ सर्गः)
(matter

(p @id "7.63.1"
(v ततो द्वादशमे वर्षे शत्रुघ्नो रामपालिताम्।)
(v अयोध्यां चकमे गन्तुमल्पभृत्यबलानुगः॥ १))

(p @id "7.63.2"
(v मन्त्रिणो बलमुख्यांश्च निवर्त्य च पुरोधसं।)
(v जगाम रथमुख्येन हययुक्तेन भास्वता॥ २))

(p @id "7.63.3"
(v स गत्वा गणितान्वासान्सप्ताष्टौ रघुनन्दनः।)
(v अयोध्यामगमत्तूर्णं राघवोत्सुकदर्शनः॥ ३))

(p @id "7.63.4"
(v स प्रविश्य पुरीं रम्यां श्रीमानिक्ष्वाकुनन्दनः।)
(v प्रविवेश महाबाहुर्यत्र रामो महाद्युतिः॥ ४))

(p @id "7.63.5"
(v सोऽभिवाद्य महात्मानं ज्वलन्तमिव तेजसा।)
(v उवाच प्राञ्जलिर्भूत्वा रामं सत्यपराक्रमम्॥ ५))

(p @id "7.63.6"
(v यदाज्ञप्तं महाराज सर्वं तत्कृतवानहम्।)
(v हतः स लवणः पापः पुरी सा च निवेशिता॥ ६))

(p @id "7.63.7"
(v द्वादशं च गतं वर्षं त्वां विना रघुनन्दन।)
(v नोत्सहेयमहं वस्तुं त्वया विरहितो नृप॥ ७))

(p @id "7.63.8"
(v स मे प्रसादं काकुत्स्थ कुरुष्वामितविक्रम।)
(v मातृहीनो यथा वत्सस्त्वां विना प्रवसाम्यहम्॥ ८))

(p @id "7.63.9"
(v एवं ब्रुवाणं शत्रुघ्नं परिष्वज्येदमब्रवीत्।)
(v मा विषादं कृथा वीर नैतत्क्षत्रियचेष्टितम्॥ ९))

(p @id "7.63.10"
(v नावसीदन्ति राजानो विप्रवासेषु राघव।)
(v प्रजाश्च परिपाल्या हि क्षत्रधर्मेण राघव॥ १०))

(p @id "7.63.11"
(v काले काले च मां वीर अयोध्यामवलोकितुम्।)
(v आगच्छ त्वं नरश्रेष्ठ गन्तासि च पुरं तव॥ ११))

(p @id "7.63.12"
(v ममापि त्वं सुदयितः प्राणैरपि न संशयः।)
(v अवश्यं करणीयं च राज्यस्य परिपालनम्॥ १२))

(p @id "7.63.13"
(v तस्मात्त्वं वस काकुत्स्थ पञ्चरात्रं मया सह।)
(v ऊर्ध्वं गन्तासि मधुरां सभृत्यबलवाहनः॥ १३))

(p @id "7.63.14"
(v रामस्यैतद्वचः श्रुत्वा धर्मयुक्तं मनोऽनुगम्।)
(v शत्रुघ्नो दीनया वाचा बाढमित्येव चाब्रवीत्॥ १४))

(p @id "7.63.15"
(v स पञ्चरात्रं काकुत्स्थो राघवस्य यथाज्ञया।)
(v उष्य तत्र महेष्वासो गमनायोपचक्रमे॥ १५))

(p @id "7.63.16"
(v आमन्त्र्य तु महात्मानं रामं सत्यपराक्रमम्।)
(v भरतं लक्ष्मणं चैव महारथमुपारुहत्॥ १६))

(p @id "7.63.17"
(v दूरं ताभ्यामनुगतो लक्ष्मणेन महात्मना।)
(v भरतेन च शत्रुघ्नो जगामाशु पुरीं तदा॥ १७))

(p (v इति श्रीरामायणे उत्तरकाण्डे त्रिषष्टितमः सर्गः ॥ ६३))
))
