(document @uuid CC0jrO42GhgTJVcZeAHd8 @loc "/sa/itihasa/valmikiramayanam-bce/7/064.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६४ सर्गः)
)
(matter

(p @id "7.64.1"
(v प्रस्थाप्य तु स शत्रुघ्नं भ्रातृभ्यां सह राघवः।)
(v प्रमुमोद सुखी राज्यं धर्मेण परिपालयन्॥ १))

(p @id "7.64.2"
(v ततः कतिपयाहःसु वृद्धो जानपदो द्विजः।)
(v शवं बालमुपादाय राजद्वारमुपागमत्॥ २))

(p @id "7.64.3"
(v रुदन्बहुविधा वाचः स्नेहाक्षरसमन्विताः।)
(v असकृत्पुत्र पुत्रेति वाक्यमेतदुवाच ह॥ ३))

(p @id "7.64.4"
(v किं नु मे दुष्कृतं कर्म पूर्वं देहान्तरे कृतम्।)
(v यदहं पुत्रमेकं त्वां पश्यामि निधनं गतम्॥ ४))

(p @id "7.64.5"
(v अप्राप्तयौवनं बालं पञ्चवर्षसमन्वितम्।)
(v अकाले कालमापन्नं दुःखाय मम पुत्रक॥ ५))

(p @id "7.64.6"
(v अल्पैरहोभिर्निधनं गमिष्यामि न संशयः।)
(v अहं च जननी चैव तव शोकेन पुत्रक॥ ६))

(p @id "7.64.7"
(v न स्मराम्यनृतं ह्युक्तं न च हिंसां स्मराम्यहम्।)
(v केन मे दुष्कृतेनाद्य बाल एव ममात्मजः।)
(v अकृत्वा पितृकार्याणि नीतो वैवस्वतक्षयम्॥ ७))

(p @id "7.64.8"
(v नेदृशं दृष्टपूर्वं मे श्रुतं वा घोरदर्शनम्।)
(v मृत्युरप्राप्तकालानां रामस्य विषये यथा॥ ८))

(p @id "7.64.9"
(v रामस्य दुष्कृतं किंचिन्महदस्ति न संशयः।)
(v त्वं राजञ्जीवयस्वैनं बालं मृत्युवशं गतम्॥ ९))

(p @id "7.64.10"
(v भ्रातृभिः सहितो राजन्दीर्घमायुरवाप्नुहि।)
(v उषिताः स्म सुखं राज्ये तवास्मिन्सुमहाबल॥ १०))

(p @id "7.64.11"
(v संप्रत्यनाथो विषय इक्ष्वाकूणां महात्मनाम्।)
(v रामं नाथमिहासाद्य बालान्तकरणं नृपम्॥ ११))

(p @id "7.64.12"
(v राजदोषैर्विपद्यन्ते प्रजा ह्यविधिपालिताः।)
(v असद्वृत्ते तु नृपतावकाले म्रियते जनः॥ १२))

(p @id "7.64.13"
(v यदा पुरेष्वयुक्तानि जना जनपदेषु च।)
(v कुर्वते न च रक्षास्ति तदाकालकृतं भयम्॥ १३))

(p @id "7.64.14"
(v सुव्यक्तं राजदोषोऽयं भविष्यति न संशयः।)
(v पुरे जनपदे वापि तदा बालवधो ह्ययम्॥ १४))

(p @id "7.64.15"
(v एवं बहुविधैर्वाक्यैर्निन्दयानो मुहुर्मुहुः।)
(v राजानं दुःखसंतप्तः सुतं तमुपगूहति॥ १५))

(p (v इति श्रीरामायणे उत्तरकाण्डे चतुष्षष्टितमः सर्गः ॥ ६४))
))
