(document @uuid CC0jrO42HNrwU8prGLvsW @loc "/sa/itihasa/valmikiramayanam-bce/7/066.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६६ सर्गः)
(matter

(p @id "7.66.1"
(v नारदस्य तु तद्वाक्यं श्रुत्वामृतमयं यथा।)
(v प्रहर्षमतुलं लेभे लक्ष्मणं चेदमब्रवीत्॥ १))

(p @id "7.66.2"
(v गच्छ सौम्य द्विजश्रेष्ठं समाश्वासय लक्ष्मण।)
(v बालस्य च शरीरं तत्तैलद्रोण्यां निधापय॥ २))

(p @id "7.66.3"
(v गन्धैश्च परमोदारैस्तैलैश्च सुसुगन्धिभिः।)
(v यथा न क्षीयते बालस्तथा सौम्य विधीयताम्॥ ३))

(p @id "7.66.4"
(v यथा शरीरे बालस्य गुप्तस्याक्लिष्टकर्मणः।)
(v विपत्तिः परिभेदो वा भवेन्न च तथा कुरु॥ ४))

(p @id "7.66.5"
(v तथा संदिश्य काकुत्स्थो लक्ष्मणं शुभलक्षणम्।)
(v मनसा पुष्पकं दध्यावागच्छेति महायशाः॥ ५))

(p @id "7.66.6"
(v इङ्गितं स तु विज्ञाय पुष्पको हेमभूषितः।)
(v आजगाम मुहूर्तेन समीपं राघवस्य वै॥ ६))

(p @id "7.66.7"
(v सोऽब्रवीत्प्रणतो भूत्वा अयमस्मि नराधिप।)
(v वश्यस्तव महाबाहो किंकरः समुपस्थितः॥ ७))

(p @id "7.66.8"
(v भाषितं रुचिरं श्रुत्वा पुष्पकस्य नराधिपः।)
(v अभिवाद्य महर्षीस्तान्विमानं सोऽध्यरोहत॥ ८))

(p @id "7.66.9"
(v धनुर्गृहीत्वा तूणीं च खड्गं च रुचिरप्रभम्।)
(v निक्षिप्य नगरे वीरौ सौमित्रिभरतावुभौ॥ ९))

(p @id "7.66.10"
(v प्रायात्प्रतीचीं स मरून्विचिन्वंश्च समन्ततः।)
(v उत्तरामगमच्छ्रीमान्दिशं हिमवदावृतम्॥ १०))

(p @id "7.66.11"
(v अपश्यमानस्तत्रापि स्वल्पमप्यथ दुष्कृतम्।)
(v पूर्वामपि दिशं सर्वामथापश्यन्नराधिपः॥ ११))

(p @id "7.66.12"
(v दक्षिणां दिशमाक्रामत्ततो राजर्षिनन्दनः।)
(v शैवलस्योत्तरे पार्श्वे ददर्श सुमहत्सरः॥ १२))

(p @id "7.66.13"
(v तस्मिन्सरसि तप्यन्तं तापसं सुमहत्तपः।)
(v ददर्श राघवः श्रीमाँल्लम्बमानमधोमुखम्॥ १३))

(p @id "7.66.14"
(v अथैनं समुपागम्य तप्यन्तं तप उत्तमम्।)
(v उवाच राघवो वाक्यं धन्यस्त्वमसि सुव्रत॥ १४))

(p @id "7.66.15"
(v कस्यां योन्यां तपोवृद्ध वर्तसे दृढविक्रम।)
(v कौतूहलात्त्वां पृच्छामि रामो दाशरथिर्ह्यहम्॥ १५))

(p @id "7.66.16"
(v मनीषितस्ते को न्वर्थः स्वर्गलाभो वराश्रयः।)
(v यमश्रित्य तपस्तप्तं श्रोतुमिच्छामि तापस॥ १६))

(p @id "7.66.17"
(v ब्राह्मणो वासि भद्रं ते क्षत्रियो वासि दुर्जयः।)
(v वैश्यो वा यदि वा शूद्रः सत्यमेतद्ब्रवीहि मे॥ १७))

(p (v इति श्रीरामायणे उत्तरकाण्डे षट्षष्टितमः सर्गः ॥ ६६))
))
