(document @uuid CC0jrO42Hj8fOXiRT6anb @loc "/sa/itihasa/valmikiramayanam-bce/7/067.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६७ सर्गः)
(matter

(p @id "7.67.1"
(v तस्य तद्वचनं श्रुत्वा रामस्याक्लिष्टकर्मणः।)
(v अवाक्शिरास्तथाभूतो वाक्यमेतदुवाच ह॥ १))

(p @id "7.67.2"
(v शूद्रयोन्यां प्रसूतोऽस्मि तप उग्रं समास्थितः।)
(v देवत्वं प्रार्थये राम सशरीरो महायशः॥ २))

(p @id "7.67.3"
(v न मिथ्याहं वदे राजन्देवलोकजिगीषया।)
(v शूद्रं मां विद्धि काकुत्स्थ शम्बूकं नाम नामतः॥ ३))

(p @id "7.67.4"
(v भाषतस्तस्य शूद्रस्य खड्गं सुरुचिरप्रभम्।)
(v निष्कृष्य कोशाद्विमलं शिरश्चिच्छेद राघवः॥ ४))

(p @id "7.67.5"
(v तस्मिन्मुहूर्ते बालोऽसौ जीवेन समयुज्यत॥ ५))

(p @id "7.67.6"
(v ततोऽगस्त्याश्रमपदं रामः कमललोचनः।)
(v स गत्वा विनयेनैव तं नत्वा मुमुदे सुखी॥ ६))

(p @id "7.67.7"
(v सोऽभिवाद्य महात्मानं ज्वलन्तमिव तेजसा।)
(v आतिथ्यं परमं प्राप्य निषसाद नराधिपः॥ ७))

(p @id "7.67.8"
(v तमुवाच महातेजाः कुम्भयोनिर्महातपाः।)
(v स्वागतं ते नरश्रेष्ठ दिष्ट्या प्राप्तोऽसि राघव॥ ८))

(p @id "7.67.9"
(v त्वं मे बहुमतो राम गुणैर्बहुभिरुत्तमैः।)
(v अतिथिः पूजनीयश्च मम राजन्हृदि स्थितः॥ ९))

(p @id "7.67.10"
(v सुरा हि कथयन्ति त्वामागतं शूद्रघातिनम्।)
(v ब्राह्मणस्य तु धर्मेण त्वया जीवापितः सुतः॥ १०))

(p @id "7.67.11"
(v उष्यतां चेह रजनीं सकाशे मम राघव।)
(v प्रभाते पुष्पकेण त्वं गन्ता स्वपुरमेव हि॥ ११))

(p @id "7.67.12"
(v इदं चाभरणं सौम्य निर्मितं विश्वकर्मणा।)
(v दिव्यं दिव्येन वपुषा दीप्यमानं स्वतेजसा।)
(v प्रतिगृह्णीष्व काकुत्स्थ मत्प्रियं कुरु राघव॥ १२))

(p @id "7.67.13"
(v दत्तस्य हि पुनर्दानं सुमहत्फलमुच्यते।)
(v तस्मात्प्रदास्ये विधिवत्तत्प्रतीच्छ नरर्षभ॥ १३))

(p @id "7.67.14"
(v तद्रामः प्रतिजग्राह मुनेस्तस्य महात्मनः।)
(v दिव्यमाभरणं चित्रं प्रदीप्तमिव भास्करम्॥ १४))

(p @id "7.67.15"
(v प्रतिगृह्य ततो रामस्तदाभरणमुत्तमम्।)
(v आगमं तस्य दिव्यस्य प्रष्टुमेवोपचक्रमे॥ १५))

(p @id "7.67.16"
(v अत्यद्भुतमिदं ब्रह्मन्वपुषा युक्तमुत्तमम्।)
(v कथं भगवता प्राप्तं कुतो वा केन वाहृतम्॥ १६))

(p @id "7.67.17"
(v कुतूहलतया ब्रह्मन्पृच्छामि त्वां महायशः।)
(v आश्चर्याणां बहूनां हि निधिः परमको भवान्॥ १७))

(p @id "7.67.18"
(v एवं ब्रुवति काकुत्स्थे मुनिर्वाक्यमथाब्रवीत्।)
(v शृणु राम यथावृत्तं पुरा त्रेतायुगे गते॥ १८))

(p (v इति श्रीरामायणे उत्तरकाण्डे सप्तषष्टितमः सर्गः ॥ ६७))
))
