(document @uuid CC0jrO42I43PdYrMkFJX3 @loc "/sa/itihasa/valmikiramayanam-bce/7/068.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६८ सर्गः)
)
(matter

(p @id "7.68.1"
(v पुरा त्रेतायुगे ह्यासीदरण्यं बहुविस्तरम्।)
(v समन्ताद्योजनशतं निर्मृगं पक्षिवर्जितम्॥ १))

(p @id "7.68.2"
(v तस्मिन्निर्मानुषेऽरण्ये कुर्वाणस्तप उत्तमम्।)
(v अहमाक्रमितुं सौम्य तदरण्यमुपागमम्॥ २))

(p @id "7.68.3"
(v तस्य रूपमरण्यस्य निर्देष्टुं न शशाक ह।)
(v फलमूलैः सुखास्वादैर्बहुरूपैश्च पादपैः॥ ३))

(p @id "7.68.4"
(v तस्यारण्यस्य मध्ये तु सरो योजनमायतम्।)
(v पद्मोत्पलसमाकीर्णं समतिक्रान्तशैवलम्॥ ४))

(p @id "7.68.5"
(v तदाश्चर्यमिवात्यर्थं सुखास्वादमनुत्तमम्।)
(v अरजस्कं तथाक्षोभ्यं श्रीमत्पक्षिगणायुतम्॥ ५))

(p @id "7.68.6"
(v तस्मिन्सरःसमीपे तु महदद्भुतमाश्रमम्।)
(v पुराणं पुण्यमत्यर्थं तपस्विजनवर्जितम्॥ ६))

(p @id "7.68.7"
(v तत्राहमवसं रात्रिं नैदाघीं पुरुषर्षभ।)
(v प्रभाते काल्यमुत्थाय सरस्तदुपचक्रमे॥ ७))

(p @id "7.68.8"
(v अथापश्यं शवं तत्र सुपुष्टमजरं क्वचित्।)
(v तिष्ठन्तं परया लक्ष्म्या तस्मिंस्तोयाशये नृप॥ ८))

(p @id "7.68.9"
(v तमर्थं चिन्तयानोऽहं मुहूर्तं तत्र राघव।)
(v विष्ठितोऽस्मि सरस्तीरे किं न्विदं स्यादिति प्रभो॥ ९))

(p @id "7.68.10"
(v अथापश्यं मुहूर्तात्तु दिव्यमद्भुतदर्शनम्।)
(v विमानं परमोदारं हंसयुक्तं मनोजवम्॥ १०))

(p @id "7.68.11"
(v अत्यर्थं स्वर्गिणं तत्र विमाने रघुनन्दन।)
(v उपास्तेऽप्सरसां वीर सहस्रं दिव्यभूषणम्।)
(v गान्ति गेयानि रम्याणि वादयन्ति तथापराः॥ ११))

(p @id "7.68.12"
(v पश्यतो मे तदा राम विमानादवरुह्य च।)
(v तं शवं भक्षयामास स स्वर्गी रघुनन्दन॥ १२))

(p @id "7.68.13"
(v ततो भुक्त्वा यथाकामं मांसं बहु च सुष्ठु च।)
(v अवतीर्य सरः स्वर्गी संस्प्रष्टुमुपचक्रमे॥ १३))

(p @id "7.68.14"
(v उपस्पृश्य यथान्यायं स स्वर्गी पुरुषर्षभ।)
(v आरोढुमुपचक्राम विमानवरमुत्तमम्॥ १४))

(p @id "7.68.15"
(v तमहं देवसंकाशमारोहन्तमुदीक्ष्य वै।)
(v अथाहमब्रुवं वाक्यं तमेव पुरुषर्षभ॥ १५))

(p @id "7.68.16"
(v को भवान्देवसंकाश आहारश्च विगर्हितः।)
(v त्वयायं भुज्यते सौम्य किं कर्थं वक्तुमर्हसि॥ १६))

(p @id "7.68.17"
(v आश्चर्यमीदृशो भावो भास्वरो देवसंमतः।)
(v आहारो गर्हितः सौम्य श्रोतुमिच्छामि तत्त्वतः॥ १७))

(p (v इति श्रीरामायणे उत्तरकाण्डे अष्टषष्टितमः सर्गः ॥ ६८))
))
