(document @uuid CC0jrO42JSCFMmSeNI27u @loc "/sa/itihasa/valmikiramayanam-bce/7/072.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७२ सर्गः)
)
(matter

(p @id "7.72.1"
(v स मुहूर्तादुपश्रुत्य देवर्षिरमितप्रभः।)
(v स्वमाश्रमं शिष्य वृतः क्षुधार्तः संन्यवर्तत॥ १))

(p @id "7.72.2"
(v सोऽपश्यदरजां दीनां रजसा समभिप्लुताम्।)
(v ज्योत्स्नामिवारुणग्रस्तां प्रत्यूषे न विराजतीम्॥ २))

(p @id "7.72.3"
(v तस्य रोषः समभवत्क्षुधार्तस्य विशेषतः।)
(v निर्दहन्निव लोकांस्त्रीञ्शिष्यांश्चेदमुवाच ह॥ ३))

(p @id "7.72.4"
(v पश्यध्वं विपरीतस्य दण्डस्याविदितात्मनः।)
(v विपत्तिं घोरसंकाशां क्रुद्धामग्निशिखामिव॥ ४))

(p @id "7.72.5"
(v क्षयोऽस्य दुर्मतेः प्राप्तः सानुगस्य दुरात्मनः।)
(v यः प्रदीप्तां हुताशस्य शिखां वै स्प्रष्टुमिच्छति॥ ५))

(p @id "7.72.6"
(v यस्मात्स कृतवान्पापमीदृशं घोरदर्शनम्।)
(v तस्मात्प्राप्स्यति दुर्मेधाः फलं पापस्य कर्मणः॥ ६))

(p @id "7.72.7"
(v सप्तरात्रेण राजासौ सभृत्यबलवाहनः।)
(v पापकर्मसमाचारो वधं प्राप्स्यति दुर्मतिः॥ ७))

(p @id "7.72.8"
(v समन्ताद्योजनशतं विषयं चास्य दुर्मतेः।)
(v धक्ष्यते पांसुवर्षेण महता पाकशासनः॥ ८))

(p @id "7.72.9"
(v सर्वसत्त्वानि यानीह स्थावराणि चराणि च।)
(v महता पांसुवर्षेण नाशं यास्यन्ति सर्वशः॥ ९))

(p @id "7.72.10"
(v दण्डस्य विषयो यावत्तावत्सर्वसमुच्छ्रयः।)
(v पांसुभुत इवालक्ष्यः सप्तरात्राद्भविष्यति॥ १०))

(p @id "7.72.11"
(v इत्युक्त्वा क्रोधसंतपस्तमाश्रमनिवासिनम्।)
(v जनं जनपदान्तेषु स्थीयतामिति चाब्रवीत्॥ ११))

(p @id "7.72.12"
(v श्रुत्वा तूशसनो वाक्यं स आश्रमावसथो जनः।)
(v निष्क्रान्तो विषयात्तस्य स्थानं चक्रेऽथ बाह्यतः॥ १२))

(p @id "7.72.13"
(v स तथोक्त्वा मुनिजनमरजामिदमब्रवीत्।)
(v इहैव वस दुर्मेधे आश्रमे सुसमाहिता॥ १३))

(p @id "7.72.14"
(v इदं योजनपर्यन्तं सरः सुरुचिरप्रभम्।)
(v अरजे विज्वरा भुङ्क्ष्व कालश्चात्र प्रतीक्ष्यताम्॥ १४))

(p @id "7.72.15"
(v त्वत्समीपे तु ये सत्त्वा वासमेष्यन्ति तां निशाम्।)
(v अवध्याः पांसुवर्षेण ते भविष्यन्ति नित्यदा॥ १५))

(p @id "7.72.16"
(v इत्युक्त्वा भार्गवो वासमन्यत्र समुपाक्रमत्।)
(v सप्ताहाद्भस्मसाद्भूतं यथोक्तं ब्रह्मवादिना॥ १६))

(p @id "7.72.17"
(v तस्यासौ दण्डविषयो विन्ध्यशैवलसानुषु।)
(v शप्तो ब्रह्मर्षिणा तेन पुरा वैधर्मके कृते॥ १७))

(p @id "7.72.18"
(v ततः प्रभृति काकुत्स्थ दण्डकारण्यमुच्यते।)
(v तपस्विनः स्थिता यत्र जनस्थानमथोऽभवत्॥ १८))

(p @id "7.72.19"
(v एतत्ते सर्वमाख्यातं यन्मां पृच्छसि राघव।)
(v संध्यामुपासितुं वीर समयो ह्यतिवर्तते॥ १९))

(p @id "7.72.20"
(v एते महर्षयः सर्वे पूर्णकुम्भाः समन्ततः।)
(v कृतोदको नरव्याघ्र आदित्यं पर्युपासते॥ २०))

(p @id "7.72.21"
(v स तैरृषिभिरभ्यस्तः सहितैर्ब्रह्मसत्तमैः।)
(v रविरस्तं गतो राम गच्छोदकमुपस्पृश॥ २१))

(p (v इति श्रीरामायणे उत्तरकाण्डे द्वासप्ततितमः सर्गः ॥ ७२))
))
