(document @uuid CC0jrO42K9ReYILfRMmC1 @loc "/sa/itihasa/valmikiramayanam-bce/7/074.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७४ सर्गः)
(sec

(p @id "7.74.1"
(v तच्छ्रुत्वा भाषितं तस्य रामस्याक्लिष्टकर्मणः।)
(v द्वाःस्थः कुमारावाहूय राघवाय न्यवेदयत्॥ १))

(p @id "7.74.2"
(v दृष्ट्वा तु राघवः प्राप्तौ प्रियौ भरतलक्ष्मणौ।)
(v परिष्वज्य ततो रामो वाक्यमेतदुवाच ह॥ २))

(p @id "7.74.3"
(v कृतं मया यथातथ्यं द्विजकार्यमनुत्तमम्।)
(v धर्मसेतुमतो भूयः कर्तुमिच्छामि राघवौ॥ ३))

(p @id "7.74.4"
(v युवाभ्यामात्मभूताभ्यां राजसूयमनुत्तमम्।)
(v सहितो यष्टुमिच्छामि तत्र धर्मो हि शाश्वतः॥ ४))

(p @id "7.74.5"
(v इष्ट्वा तु राजसूयेन मित्रः शत्रुनिबर्हणः।)
(v सुहुतेन सुयज्ञेन वरुणत्वमुपागमत्॥ ५))

(p @id "7.74.6"
(v सोमश्च राजसूयेन इष्ट्वा धर्मेण धर्मवित्।)
(v प्राप्तश्च सर्वलोकानां कीर्तिं स्थानं च शाश्वतम्॥ ६))

(p @id "7.74.7"
(v अस्मिन्नहनि यच्छ्रेयश्चिन्त्यतां तन्मया सह।)
(v हितं चायति युक्तं च प्रयतौ वक्तुमर्हथ॥ ७))

(p @id "7.74.8"
(v श्रुत्वा तु राघवस्यैतद्वाक्यं वाक्यविशारदः।)
(v भरतः प्राञ्जलिर्भूत्वा वाक्यमेतदुवाच ह॥ ८))

(p @id "7.74.9"
(v त्वयि धर्मः परः साधो त्वयि सर्वा वसुंधरा।)
(v प्रतिष्ठिता महाबाहो यशश्चामितविक्रम॥ ९))

(p @id "7.74.10"
(v महीपालाश्च सर्वे त्वां प्रजापतिमिवामराः।)
(v निरीक्षन्ते महात्मानो लोकनाथं यथा वयम्॥ १०))

(p @id "7.74.11"
(v प्रजाश्च पितृवद्राजन्पश्यन्ति त्वां महाबल।)
(v पृथिव्यां गतिभूतोऽसि प्राणिनामपि राघव॥ ११))

(p @id "7.74.12"
(v स त्वमेवंविधं यज्ञमाहर्तासि कथं नृप।)
(v पृथिव्यां राजवंशानां विनाशो यत्र दृश्यते॥ १२))

(p @id "7.74.13"
(v पृथिव्यां ये च पुरुषा राजन्पौरुषमागताः।)
(v सर्वेषां भविता तत्र क्षयः सर्वान्तकोपमः॥ १३))

(p @id "7.74.14"
(v स त्वं पुरुषशार्दूल गुणैरतुलविक्रम।)
(v पृथिवीं नार्हसे हन्तुं वशे हि तव वर्तते॥ १४))

(p @id "7.74.15"
(v भरतस्य तु तद्वाक्यं श्रुत्वामृतमयं यथा।)
(v प्रहर्षमतुलं लेभे रामः सत्यपराक्रमः॥ १५))

(p @id "7.74.16"
(v उवाच च शुभां वाणीं कैकेय्या नन्दिवर्धनम्।)
(v प्रीतोऽस्मि परितुष्टोऽस्मि तवाद्य वचनेन हि॥ १६))

(p @id "7.74.17"
(v इदं वचनमक्लीबं त्वया धर्मसमाहितम्।)
(v व्याहृतं पुरुषव्याघ्र पृथिव्याः परिपालनम्॥ १७))

(p @id "7.74.18"
(v एष तस्मादभिप्रायाद्राजसूयात्क्रतूत्तमात्।)
(v निवर्तयामि धर्मज्ञ तव सुव्याहृतेन वै॥ १८))

(p @id "7.74.19"
(v प्रजानां पालनं धर्मो राज्ञां यज्ञेन संमितः।)
(v तस्माच्छृणोमि ते वाक्यं साधूक्तं सुसमाहितम्॥ १९))

(p (v इति श्रीरामायणे उत्तरकाण्डे चतुस्सप्ततितमः सर्गः ॥ ७४))
))
