(document @uuid CC0jrO42KV4MA24bLFN9m @loc "/sa/itihasa/valmikiramayanam-bce/7/075.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७५ सर्गः)
(matter

(p @id "7.75.1"
(v तथोक्तवति रामे तु भरते च महात्मनि।)
(v लक्ष्मणोऽपि शुभं वाक्यमुवाच रघुनन्दनम्॥ १))

(p @id "7.75.2"
(v अश्वमेधो महायज्ञः पावनः सर्वपाप्मनाम्।)
(v पावनस्तव दुर्धर्षो रोचतां क्रतुपुंगवः॥ २))

(p @id "7.75.3"
(v श्रूयते हि पुरावृत्तं वासवे सुमहात्मनि।)
(v ब्रह्महत्यावृतः शक्रो हयमेधेन पावितः॥ ३))

(p @id "7.75.4"
(v पुरा किल महाबाहो देवासुरसमागमे।)
(v वृत्रो नाम महानासीद्दैतेयो लोकसंमतः॥ ४))

(p @id "7.75.5"
(v विस्तीर्णा योजनशतमुच्छ्रितस्त्रिगुणं ततः।)
(v अनुरागेण लोकांस्त्रीन्स्नेहात्पश्यति सर्वतः॥ ५))

(p @id "7.75.6"
(v धर्मज्ञश्च कृतज्ञश्च बुद्ध्या च परिनिष्ठितः।)
(v शशास पृथिवीं सर्वां धर्मेण सुसमाहितः॥ ६))

(p @id "7.75.7"
(v तस्मिन्प्रशासति तदा सर्वकामदुघा मही।)
(v रसवन्ति प्रसूतानि मूलानि च फलानि च॥ ७))

(p @id "7.75.8"
(v अकृष्टपच्या पृथिवी सुसंपन्ना महात्मनः।)
(v स राज्यं तादृशं भुङ्क्ते स्फीतमद्भुतदर्शनम्॥ ८))

(p @id "7.75.9"
(v तस्य बुद्धिः समुत्पन्ना तपः कुर्यामनुत्तमम्।)
(v तपो हि परमं श्रेयस्तपो हि परमं सुखम्॥ ९))

(p @id "7.75.10"
(v स निक्षिप्य सुतं ज्येष्ठं पौरेषु परमेश्वरम्।)
(v तप उग्रमुपातिष्ठत्तापयन्सर्वदेवताः॥ १०))

(p @id "7.75.11"
(v तपस्तप्यति वृत्रे तु वासवः परमार्तवत्।)
(v विष्णुं समुपसंक्रम्य वाक्यमेतदुवाच ह॥ ११))

(p @id "7.75.12"
(v तपस्यता महाबाहो लोका वृत्रेण निर्जिताः।)
(v बलवान्स हि धर्मात्मा नैनं शक्ष्यामि बाधितुम्॥ १२))

(p @id "7.75.13"
(v यद्यसौ तप आतिष्ठेद्भूय एव सुरेश्वर।)
(v यावल्लोका धरिष्यन्ति तावदस्य वशानुगाः॥ १३))

(p @id "7.75.14"
(v त्वं चैनं परमोदारमुपेक्षसि महाबल।)
(v क्षणं हि न भवेद्वृत्रः क्रुद्धे त्वयि सुरेश्वर॥ १४))

(p @id "7.75.15"
(v यदा हि प्रीतिसंयोगं त्वया विष्णो समागतः।)
(v तदा प्रभृति लोकानां नाथत्वमुपलब्धवान्॥ १५))

(p @id "7.75.16"
(v स त्वं प्रसादं लोकानां कुरुष्व सुमहायशः।)
(v त्वत्कृतेन हि सर्वं स्यात्प्रशान्तमजरं जगत्॥ १६))

(p @id "7.75.17"
(v इमे हि सर्वे विष्णो त्वां निरीक्षन्ते दिवौकसः।)
(v वृत्रघतेन महता एषां साह्यं कुरुष्व ह॥ १७))

(p @id "7.75.18"
(v त्वया हि नित्यशः साह्यं कृतमेषां महात्मनाम्।)
(v असह्यमिदमन्येषामगतीनां गतिर्भवान्॥ १८))

(p (v इति श्रीरामायणे उत्तरकाण्डे पञ्चसप्ततितमः सर्गः ॥ ७५))
))
