(document @uuid CC0jrO42Kqh3l9xfg6YXp @loc "/sa/itihasa/valmikiramayanam-bce/7/076.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७६ सर्गः)
(matter

(p @id "7.76.1"
(v लक्ष्मणस्य तु तद्वाक्यं श्रुत्वा शत्रुनिबर्हणः।)
(v वृत्रघातमशेषेण कथयेत्याह लक्ष्मणम्॥ १))

(p @id "7.76.2"
(v राघवेणैवमुक्तस्तु सुमित्रानन्दवर्धनः।)
(v भूय एव कथां दिव्यां कथयामास लक्ष्मणः॥ २))

(p @id "7.76.3"
(v सहस्राक्षवचः श्रुत्वा सर्वेषां च दिवौकसाम्।)
(v विष्णुर्देवानुवाचेदं सर्वानिन्द्रपुरोगमान्॥ ३))

(p @id "7.76.4"
(v पूर्वं सौहृदबद्धोऽस्मि वृत्रस्य सुमहात्मनः।)
(v तेन युष्मत्प्रियार्थं वै नाहं हन्मि महासुरम्॥ ४))

(p @id "7.76.5"
(v अवश्यं करणीयं च भवतां सुखमुत्तमम्।)
(v तस्मादुपायमाख्यास्ये येन वृत्रं हनिष्यथ॥ ५))

(p @id "7.76.6"
(v त्रिधा भूतं करिष्येऽहमात्मानं सुरसत्तमाः।)
(v तेन वृत्रं सहस्राक्षो हनिष्यति न संशयः॥ ६))

(p @id "7.76.7"
(v एकोंऽशो वासवं यातु द्वितीयो वज्रमेव तु।)
(v तृतीयो भूतलं शक्रस्ततो वृत्रं हनिष्यति॥ ७))

(p @id "7.76.8"
(v तथा ब्रुवति देवेशे देवा वाक्यमथाब्रुवन्।)
(v एवमेतन्न संदेहो यथा वदसि दैत्यहन्॥ ८))

(p @id "7.76.9"
(v भद्रं तेऽस्तु गमिष्यामो वृत्रासुरवधैषिणः।)
(v भजस्व परमोदारवासवं स्वेन तेजसा॥ ९))

(p @id "7.76.10"
(v ततः सर्वे महात्मानः सहस्राक्षपुरोगमाः।)
(v तदरण्यमुपाक्रामन्यत्र वृत्रो महासुरः॥ १०))

(p @id "7.76.11"
(v तेऽपश्यंस्तेजसा भूतं तपन्तमसुरोत्तमम्।)
(v पिबन्तमिव लोकांस्त्रीन्निर्दहन्तमिवाम्बरम्॥ ११))

(p @id "7.76.12"
(v दृष्ट्वैव चासुरश्रेष्ठं देवास्त्रासमुपागमन्।)
(v कथमेनं वधिष्यामः कथं न स्यात्पराजयः॥ १२))

(p @id "7.76.13"
(v तेषां चिन्तयतां तत्र सहस्राक्षः पुरंदरः।)
(v वज्रं प्रगृह्य बाहुभ्यां प्रहिणोद्वृत्रमूर्धनि॥ १३))

(p @id "7.76.14"
(v कालाग्निनेव घोरेण दीप्तेनेव महार्चिषा।)
(v प्रतप्तं वृत्रशिरसि जगत्त्रासमुपागमत्॥ १४))

(p @id "7.76.15"
(v असंभाव्यं वधं तस्य वृत्रस्य विबुधाधिपः।)
(v चिन्तयानो जगामाशु लोकस्यान्तं महायशाः॥ १५))

(p @id "7.76.16"
(v तमिन्द्रं ब्रह्महत्याशु गच्छन्तमनुगच्छति।)
(v अपतच्चास्य गात्रेषु तमिन्द्रं दुःखमाविशत्॥ १६))

(p @id "7.76.17"
(v हतारयः प्रनष्टेन्द्रा देवाः साग्निपुरोगमाः।)
(v विष्णुं त्रिभुवणश्रेष्ठं मुहुर्मुहुरपूजयन्॥ १७))

(p @id "7.76.18"
(v त्वं गतिः परमा देव पूर्वजो जगतः प्रभुः।)
(v रथार्थं सर्वभूतानां विष्णुत्वमुपजग्मिवान्॥ १८))

(p @id "7.76.19"
(v हतश्चायं त्वया वृत्रो ब्रह्महत्या च वासवम्।)
(v बाधते सुरशार्दूल मोक्षं तस्य विनिर्दिश॥ १९))

(p @id "7.76.20"
(v तेषां तद्वचनं श्रुत्वा देवानां विष्णुरब्रवीत्।)
(v मामेव यजतां शक्रः पावयिष्यामि वज्रिणम्॥ २०))

(p @id "7.76.21"
(v पुण्येन हयमेधेन मामिष्ट्वा पाकशासनः।)
(v पुनरेष्यति देवानामिन्द्रत्वमकुतोभयः॥ २१))

(p @id "7.76.22"
(v एवं संदिश्य देवानां तां वाणीममृतोपमा।)
(v जगाम विष्णुर्देवेशः स्तूयमानस्त्रिविष्टपम्॥ २२))

(p (v इति श्रीरामायणे उत्तरकाण्डे षट्सप्ततितमः सर्गः ॥ ७६))
))
