(document @uuid CC0jrO42LBFpJRoWgcj1A @loc "/sa/itihasa/valmikiramayanam-bce/7/077.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७७ सर्गः)
(matter

(p @id "7.77.1"
(v तथा वृत्रवधं सर्वमखिलेन स लक्ष्मणः।)
(v कथयित्वा नरश्रेष्ठः कथाशेषमुपाक्रमत्॥ १))

(p @id "7.77.2"
(v ततो हते महावीर्ये वृत्रे देवभयंकरे।)
(v ब्रह्महत्यावृतः शक्रः संज्ञां लेभे न वृत्रहा॥ २))

(p @id "7.77.3"
(v सोऽन्तमाश्रित्य लोकानां नष्टसंज्ञो विचेतनः।)
(v कालं तत्रावसत्कंचिद्वेष्टमानो यथोरगः॥ ३))

(p @id "7.77.4"
(v अथ नष्टे सहस्राक्षे उद्विग्नमभवज्जगत्।)
(v भूमिश्च ध्वस्तसंकाशा निःस्नेहा शुष्ककानना॥ ४))

(p @id "7.77.5"
(v निःस्रोतसश्चाम्बुवाहा ह्रदाश्च सरितस्तथा।)
(v संक्षोभश्चैव सत्त्वानामनावृष्टिकृतोऽभवत्॥ ५))

(p @id "7.77.6"
(v क्षीयमाणे तु लोकेऽस्मिन्संभ्रान्तमनसः सुराः।)
(v यदुक्तं विष्णुना पूर्वं तं यज्ञं समुपानयन्॥ ६))

(p @id "7.77.7"
(v ततः सर्वे सुरगणाः सोपाध्यायाः सहर्षिभिः।)
(v तं देशं सहिता जग्मुर्यत्रेन्द्रो भयमोहितः॥ ७))

(p @id "7.77.8"
(v ते तु दृष्ट्वा सहस्राक्षं मोहितं ब्रह्महत्यया।)
(v तं पुरस्कृत्य देवेशमश्वमेधं प्रचक्रिरे॥ ८))

(p @id "7.77.9"
(v ततोऽश्वमेधः सुमहान्महेन्द्रस्य महात्मनः।)
(v ववृधे ब्रह्महत्यायाः पावनार्थं नरेश्वर॥ ९))

(p @id "7.77.10"
(v ततो यज्ञसमाप्तौ तु ब्रह्महत्या महात्मनः।)
(v अभिगम्याब्रवीद्वाक्यं क्व मे स्थानं विधास्यथ॥ १०))

(p @id "7.77.11"
(v ते तामूचुस्ततो देवास्तुष्टाः प्रीतिसमन्विताः।)
(v चतुर्धा विभजात्मानमात्मनैव दुरासदे॥ ११))

(p @id "7.77.12"
(v देवानां भाषितं श्रुत्वा ब्रह्महत्या महात्मनाम्।)
(v संनिधौ स्थानमन्यत्र वरयामास दुर्वसा॥ १२))

(p @id "7.77.13"
(v एकेनांशेन वत्स्यामि पूर्णोदासु नदीषु वै।)
(v द्वितीयेन तु वृक्षेषु सत्यमेतद्ब्रवीमि वः॥ १३))

(p @id "7.77.14"
(v योऽयमंशस्तृतीयो मे स्त्रीषु यौवनशालिषु।)
(v त्रिरात्रं दर्पपर्णासु वसिष्ये दर्पघातिनी॥ १४))

(p @id "7.77.15"
(v हन्तारो ब्राह्मणान्ये तु प्रेक्षापूर्वमदूषकान्।)
(v तांश्चतुर्थेन भागेन संश्रयिष्ये सुरर्षभाः॥ १५))

(p @id "7.77.16"
(v प्रत्यूचुस्तां ततो देवा यथा वदसि दुर्वसे।)
(v तथा भवतु तत्सर्वं साधयस्व यथेप्सितम्॥ १६))

(p @id "7.77.17"
(v ततः प्रीत्यान्विता देवाः सहस्राक्षं ववन्दिरे।)
(v विज्वरः पूतपाप्मा च वासवः समपद्यत॥ १७))

(p @id "7.77.18"
(v प्रशान्तं च जगत्सर्वं सहस्राक्षे प्रतिष्ठते।)
(v यज्ञं चाद्भुतसंकाशं तदा शक्रोऽभ्यपूजयत्॥ १८))

(p @id "7.77.19"
(v ईदृशो ह्यश्वमेधस्य प्रभावो रघुनन्दन।)
(v यजस्व सुमहाभाग हयमेधेन पार्थिव॥ १९))

(p (v इति श्रीरामायणे उत्तरकाण्डे सप्तसप्ततितमः सर्गः ॥ ७७))
))
