(document @uuid CC0jrO42LWsWuuPp7glSr @loc "/sa/itihasa/valmikiramayanam-bce/7/078.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७८ सर्गः)
(matter

(p @id "7.78.1"
(v तच्छ्रुत्वा लक्ष्मणेनोक्तं वाक्यं वाक्यविशारदः।)
(v प्रत्युवाच महातेजाः प्रहसन्राघवो वचः॥ १))

(p @id "7.78.2"
(v एवमेतन्नरश्रेष्ठ यथा वदसि लक्ष्मण।)
(v वृत्रघातमशेषेण वाजिमेधफलं च यत्॥ २))

(p @id "7.78.3"
(v श्रूयते हि पुरा सौम्य कर्दमस्य प्रजापतेः।)
(v पुत्रो बाह्लीश्वरः श्रीमानिलो नाम सुधार्मिकः॥ ३))

(p @id "7.78.4"
(v स राजा पृथिवीं सर्वां वशे कृत्वा महायशाः।)
(v राज्यं चैव नरव्याघ्र पुत्रवत्पर्यपालयत्॥ ४))

(p @id "7.78.5"
(v सुरैश्च परमोदारैर्दैतेयैश्च महासुरैः।)
(v नागराक्षसगन्धर्वैर्यक्षैश्च सुमहात्मभिः॥ ५))

(p @id "7.78.6"
(v पूज्यते नित्यशः सौम्य भयार्तै रघुनन्दन।)
(v अबिभ्यंश्च त्रयो लोकाः सरोषस्य महात्मनः॥ ६))

(p @id "7.78.7"
(v स राजा तादृशो ह्यासीद्धर्मे वीर्ये च निष्ठितः।)
(v बुद्ध्या च परमोदारो बाह्लीकानां महायशाः॥ ७))

(p @id "7.78.8"
(v स प्रचक्रे महाबाहुर्मृगयां रुचिरे वने।)
(v चैत्रे मनोरमे मासि सभृत्यबलवाहनः॥ ८))

(p @id "7.78.9"
(v प्रजघ्ने स नृपोऽरण्ये मृगाञ्शतसहस्रशः।)
(v हत्वैव तृप्तिर्नाभूच्च राज्ञस्तस्य महात्मनः॥ ९))

(p @id "7.78.10"
(v नानामृगाणामयुतं वध्यमानं महात्मना।)
(v यत्र जातो महासेनस्तं देशमुपचक्रमे॥ १०))

(p @id "7.78.11"
(v तस्मिंस्तु देवदेवेशः शैलराजसुतां हरः।)
(v रमयामास दुर्धर्षैः सर्वैरनुचरैः सह॥ ११))

(p @id "7.78.12"
(v कृत्वा स्त्रीभूतमात्मानमुमेशो गोपतिध्वजः।)
(v देव्याः प्रियचिकीर्षुः स तस्मिन्पर्वतनिर्झरे॥ १२))

(p @id "7.78.13"
(v ये च तत्र वनोद्देशे सत्त्वाः पुरुषवादिनः।)
(v यच्च किंचन तत्सर्वं नारीसंज्ञं बभूव ह॥ १३))

(p @id "7.78.14"
(v एतस्मिन्नन्तरे राजा स इलः कर्दमात्मजः।)
(v निघ्नन्मृगसहस्राणि तं देशमुपचक्रमे॥ १४))

(p @id "7.78.15"
(v स दृष्ट्वा स्त्रीकृतं सर्वं सव्यालमृगपक्षिणम्।)
(v आत्मानं सानुगं चैव स्त्रीभूतं रघुनन्दन॥ १५))

(p @id "7.78.16"
(v तस्य दुःखं महत्त्वासीद्दृष्ट्वात्मानं तथा गतम्।)
(v उमापतेश्च तत्कर्म ज्ञात्वा त्रासमुपागमत्॥ १६))

(p @id "7.78.17"
(v ततो देवं महात्मानं शितिकण्ठं कपर्दिनम्।)
(v जगाम शरणं राजा सभृत्यबलवाहनः॥ १७))

(p @id "7.78.18"
(v ततः प्रहस्य वरदः सह देव्या महायशाः।)
(v प्रजापतिसुतं वाक्यमुवाच वरदः स्वयम्॥ १८))

(p @id "7.78.19"
(v उत्तिष्ठोत्तिष्ठ राजर्षे कार्दमेय महाबल।)
(v पुरुषत्वमृते सौम्य वरं वरय सुव्रत॥ १९))

(p @id "7.78.20"
(v ततः स राजा शोकार्ताः प्रत्याख्यातो महात्मना।)
(v न स जग्राह स्त्रीभूतो वरमन्यं सुरोत्तमात्॥ २०))

(p @id "7.78.21"
(v ततः शोकेन महता शैलराजसुतां नृपः।)
(v प्रणिपत्य महादेवीं सर्वेणैवान्तरात्मना॥ २१))

(p @id "7.78.22"
(v ईशे वराणां वरदे लोकानामसि भामिनि।)
(v अमोघदर्शने देवि भजे सौम्ये नमोऽस्तु ते॥ २२))

(p @id "7.78.23"
(v हृद्गतं तस्य राजर्षेर्विज्ञाय हरसंनिधौ।)
(v प्रत्युवाच शुभं वाक्यं देवी रुद्रस्य संमता॥ २३))

(p @id "7.78.24"
(v अर्धस्य देवो वरदो वरार्धस्य तथा ह्यहम्।)
(v तस्मादर्धं गृहाण त्वं स्त्रीपुंसोर्यावदिच्छसि॥ २४))

(p @id "7.78.25"
(v तदद्भुततमं श्रुत्वा देव्या वरमनुत्तमम्।)
(v संप्रहृष्टमना भूत्वा राजा वाक्यमथाब्रवीत्॥ २५))

(p @id "7.78.26"
(v यदि देवि प्रसन्ना मे रूपेणाप्रतिमा भुवि।)
(v मासं स्त्रीत्वमुपासित्वा मासं स्यां पुरुषः पुनः॥ २६))

(p @id "7.78.27"
(v ईप्सितं तस्य विज्ञाय देवी सुरुचिरानना।)
(v प्रत्युवाच शुभं वाक्यमेवमेतद्भविष्यति॥ २७))

(p @id "7.78.28"
(v राजन्पुरुषभूतस्त्वं स्त्रीभावं न स्मरिष्यसि।)
(v स्त्रीभूतश्चापरं मासं न स्मरिष्यसि पौरुषम्॥ २८))

(p @id "7.78.29"
(v एवं स राजा पुरुषो मासं भूत्वाथ कार्दमिः।)
(v त्रैलोक्यसुन्दरी नारी मासमेकमिलाभवत्॥ २९))

(p (v इति श्रीरामायणे उत्तरकाण्डे अष्टासप्ततितमः सर्गः ॥ ७८))
))
