(document @uuid CC0jrO42MDPylCJqdmiE4 @loc "/sa/itihasa/valmikiramayanam-bce/7/080.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८० सर्गः)
(sec

(p @id "7.80.1"
(v श्रुत्वा किंपुरुषोत्पत्तिं लक्ष्मणो भरतस्तदा।)
(v आश्चर्यमिति चाब्रूतामुभौ रामं जनेश्वरम्॥ १))

(p @id "7.80.2"
(v अथ रामः कथामेतां भूय एव महायशाः।)
(v कथयामास धर्मात्मा प्रजापतिसुतस्य वै॥ २))

(p @id "7.80.3"
(v सर्वास्ता विद्रुता दृष्ट्वा किंनरीरृषिसत्तमः।)
(v उवाच रूपसंपन्नां तां स्त्रियं प्रहसन्निव॥ ३))

(p @id "7.80.4"
(v सोमस्याहं सुदयितः सुतः सुरुचिरानने।)
(v भजस्व मां वरारोहे भक्त्या स्निग्धेन चक्षुषा॥ ४))

(p @id "7.80.5"
(v तस्य तद्वचनं श्रुत्वा शून्ये स्वजनवर्जिता।)
(v इला सुरुचिरप्रख्यं प्रत्युवाच महाग्रहम्॥ ५))

(p @id "7.80.6"
(v अहं कामकरी सौम्य तवास्मि वशवर्तिनी।)
(v प्रशाधि मां सोमसुत यथेच्छसि तथा कुरु॥ ६))

(p @id "7.80.7"
(v तस्यास्तदद्भुतप्रख्यं श्रुत्वा हर्षसमन्वितः।)
(v स वै कामी सह तया रेमे चन्द्रमसः सुतः॥ ७))

(p @id "7.80.8"
(v बुधस्य माधवो मासस्तामिलां रुचिराननाम्।)
(v गतो रमयतोऽत्यर्थं क्षणवत्तस्य कामिनः॥ ८))

(p @id "7.80.9"
(v अथ मासे तु संपूर्णे पूर्णेन्दुसदृशाननः।)
(v प्रजापतिसुतः श्रीमाञ्शयने प्रत्यबुध्यत॥ ९))

(p @id "7.80.10"
(v सोऽपश्यत्सोमजं तत्र तप्यन्तं सलिलाशये।)
(v ऊर्ध्वबाहुं निरालम्बं तं राजा प्रत्यभाषत॥ १०))

(p @id "7.80.11"
(v भगवन्पर्वतं दुर्गं प्रविष्टोऽस्मि सहानुगः।)
(v न च पश्यामि तत्सैन्यं क्व नु ते मामका गताः॥ ११))

(p @id "7.80.12"
(v तच्छ्रुत्वा तस्य राजर्षेर्नष्टसंज्ञस्य भाषितम्।)
(v प्रत्युवाच शुभं वाक्यं सान्त्वयन्परया गिरा॥ १२))

(p @id "7.80.13"
(v अश्मवर्षेण महता भृत्यास्ते विनिपातिताः।)
(v त्वं चाश्रमपदे सुप्तो वातवर्षभयार्दितः॥ १३))

(p @id "7.80.14"
(v समाश्वसिहि भद्रं ते निर्भयो विगतज्वरः।)
(v फलमूलाशनो वीर वस चेह यथासुखम्॥ १४))

(p @id "7.80.15"
(v स राजा तेन वाक्येन प्रत्याश्वस्तो महायशाः।)
(v प्रत्युवाच शुभं वाक्यं दीनो भृत्यजनक्षयात्॥ १५))

(p @id "7.80.16"
(v त्यक्ष्याम्यहं स्वकं राज्यं नाहं भृत्यैर्विना कृतः।)
(v वर्तयेयं क्षणं ब्रह्मन्समनुज्ञातुमर्हसि॥ १६))

(p @id "7.80.17"
(v सुतो धर्मपरो ब्रह्मञ्ज्येष्ठो मम महायशाः।)
(v शशबिन्दुरिति ख्यातः स मे राज्यं प्रपत्स्यते॥ १७))

(p @id "7.80.18"
(v न हि शक्ष्याम्यहं गत्वा भृत्यदारान्सुखान्वितान्।)
(v प्रतिवक्तुं महातेजः किंचिदप्यशुभं वचः॥ १८))

(p @id "7.80.19"
(v तथा ब्रुवति राजेन्द्रे बुधः परममद्भुतम्।)
(v सान्त्वपूर्वमथोवाच वासस्त इह रोचताम्॥ १९))

(p @id "7.80.20"
(v न संतापस्त्वया कार्यः कार्दमेय महाबल।)
(v संवत्सरोषितस्येह कारयिष्यामि ते हितम्॥ २०))

(p @id "7.80.21"
(v तस्य तद्वचनं श्रुत्वा बुधस्याक्लिष्टकर्मणः।)
(v वासाय विदधे बुद्धिं यदुक्तं ब्रह्मवादिना॥ २१))

(p @id "7.80.22"
(v मासं स स्त्री तदा भूत्वा रमयत्यनिशं शुभा।)
(v मासं पुरुषभावेन धर्मबुद्धिं चकार सः॥ २२))

(p @id "7.80.23"
(v ततः स नवमे मासि इला सोमसुतात्मजम्।)
(v जनयामास सुश्रोणी पुरूरवसमात्मजम्॥ २३))

(p @id "7.80.24"
(v जातमात्रं तु सुश्रोणी पितुर्हस्ते न्यवेशयत्।)
(v बुधस्य समवर्णाभमिलापुत्रं महाबलम्॥ २४))

(p @id "7.80.25"
(v बुधोऽपि पुरुषीभूतं समाश्वास्य नराधिपम्।)
(v कथाभी रमयामास धर्मयुक्ताभिरात्मवान्॥ २५))

(p (v इति श्रीरामायणे उत्तरकाण्डे अशीतितमः सर्गः ॥ ८०))
))
