(document @uuid CC0jrO42MYghfXknq6seq @loc "/sa/itihasa/valmikiramayanam-bce/7/081.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८१ सर्गः)
)
(matter

(p @id "7.81.1"
(v तथोक्तवति रामे तु तस्य जन्म तदद्भुतम्।)
(v उवाच लक्ष्मणो भूयो भरतश्च महायशाः॥ १))

(p @id "7.81.2"
(v सा प्रिया सोमपुत्रस्य संवत्सरमथोषिता।)
(v अकरोत्किं नरश्रेष्ठ तत्त्वं शंसितुमर्हसि॥ २))

(p @id "7.81.3"
(v तयोस्तद्वाक्यमाधुर्यं निशम्य परिपृच्छतोः।)
(v रामः पुनरुवाचेमां प्रजापतिसुते कथाम्॥ ३))

(p @id "7.81.4"
(v पुरुषत्वं गते शूरे बुधः परमबुद्धिमान्।)
(v संवर्तं परमोदारमाजुहाव महायशाः॥ ४))

(p @id "7.81.5"
(v च्यवनं भृगुपुत्रं च मुनिं चारिष्टनेमिनम्।)
(v प्रमोदनं मोदकरं ततो दुर्वाससं मुनिम्॥ ५))

(p @id "7.81.6"
(v एतान्सर्वान्समानीय वाक्यज्ञस्तत्त्वदर्शिनः।)
(v उवाच सर्वान्सुहृदो धैर्येण सुसमाहितः॥ ६))

(p @id "7.81.7"
(v अयं राजा महाबाहुः कर्दमस्य इलः सुतः।)
(v जानीतैनं यथा भूतं श्रेयो ह्यस्य विधीयताम्॥ ७))

(p @id "7.81.8"
(v तेषां संवदतामेव तमाश्रममुपागमत्।)
(v कर्दमः सुमहातेजा द्विजैः सह महात्मभिः॥ ८))

(p @id "7.81.9"
(v पुलस्त्यश्च क्रतुश्चैव वषट्कारस्तथैव च।)
(v ओंकारश्च महातेजास्तमाश्रममुपागमन्॥ ९))

(p @id "7.81.10"
(v ते सर्वे हृष्टमनसः परस्परसमागमे।)
(v हितैषिणो बाह्लि पतेः पृथग्वाक्यमथाब्रुवन्॥ १०))

(p @id "7.81.11"
(v कर्दमस्त्वब्रवीद्वाक्यं सुतार्थं परमं हितम्।)
(v द्विजाः शृणुत मद्वाक्यं यच्छ्रेयः पार्थिवस्य हि॥ ११))

(p @id "7.81.12"
(v नान्यं पश्यामि भैषज्यमन्तरेण वृषध्वजम्।)
(v नाश्वमेधात्परो यज्ञः प्रियश्चैव महात्मनः॥ १२))

(p @id "7.81.13"
(v तस्माद्यजामहे सर्वे पार्थिवार्थे दुरासदम्।)
(v कर्दमेनैवमुक्तास्तु सर्व एव द्विजर्षभाः।)
(v रोचयन्ति स्म तं यज्ञं रुद्रस्याराधनं प्रति॥ १३))

(p @id "7.81.14"
(v संवर्तस्य तु राजर्षिः शिष्यः परपुरंजयः।)
(v मरुत्त इति विख्यातस्तं यज्ञं समुपाहरत्॥ १४))

(p @id "7.81.15"
(v ततो यज्ञो महानासीद्बुधाश्रमसमीपतः।)
(v रुद्रश्च परमं तोषमाजगाम महायशाः॥ १५))

(p @id "7.81.16"
(v अथ यज्ञसमाप्तौ तु प्रीतः परमया मुदा।)
(v उमापतिर्द्विजान्सर्वानुवाचेदमिलां प्रति॥ १६))

(p @id "7.81.17"
(v प्रीतोऽस्मि हयमेधेन भक्त्या च द्विजसत्तमाः।)
(v अस्य बाह्लिपतेश्चैव किं करोमि प्रियं शुभम्॥ १७))

(p @id "7.81.18"
(v तथा वदति देवेशे द्विजास्ते सुसमाहिताः।)
(v प्रसादयन्ति देवेशं यथा स्यात्पुरुषस्त्विला॥ १८))

(p @id "7.81.19"
(v ततः प्रीतमना रुद्रः पुरुषत्वं ददौ पुनः।)
(v इलायै सुमहातेजा दत्त्वा चान्तरधीयत॥ १९))

(p @id "7.81.20"
(v निवृत्ते हयमेधे तु गते चादर्शनं हरे।)
(v यथागतं द्विजाः सर्वे अगच्छन्दीर्घदर्शिनः॥ २०))

(p @id "7.81.21"
(v राजा तु बाह्लिमुत्सृज्य मध्यदेशे ह्यनुत्तमम्।)
(v निवेशयामास पुरं प्रतिष्ठानं यशस्करम्॥ २१))

(p @id "7.81.22"
(v शशबिन्दुस्तु राजासीद्बाह्ल्यां परपुरंजयः।)
(v प्रतिष्ठान इलो राजा प्रजापतिसुतो बली॥ २२))

(p @id "7.81.23"
(v स काले प्राप्तवाँल्लोकमिलो ब्राह्ममनुत्तमम्।)
(v ऐलः पुरूरवा राजा प्रतिष्ठानमवाप्तवान्॥ २३))

(p @id "7.81.24"
(v ईदृशो ह्यश्वमेधस्य प्रभावः पुरुषर्षभौ।)
(v स्त्रीभूतः पौरुषं लेभे यच्चान्यदपि दुर्लभम्॥ २४))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकाशीतितमः सर्गः ॥ ८१))
))
