(document @uuid CC0jrO42MtxQac9ed2p7L @loc "/sa/itihasa/valmikiramayanam-bce/7/082.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८२ सर्गः)
)
(matter

(p @id "7.82.1"
(v एतदाख्याय काकुत्स्थो भ्रातृभ्याममितप्रभः।)
(v लक्ष्मणं पुनरेवाह धर्मयुक्तमिदं वचः॥ १))

(p @id "7.82.2"
(v वसिष्ठं वामदेवं च जाबालिमथ कश्यपम्।)
(v द्विजांश्च सर्वप्रवरानश्वमेधपुरस्कृतान्॥ २))

(p @id "7.82.3"
(v एतान्सर्वान्समाहूय मन्त्रयित्वा च लक्ष्मण।)
(v हयं लक्ष्मणसंपन्नं विमोक्ष्यामि समाधिना॥ ३))

(p @id "7.82.4"
(v तद्वाक्यं राघवेणोक्तं श्रुत्वा त्वरितविक्रमः।)
(v द्विजान्सर्वान्समाहूय दर्शयामास राघवम्॥ ४))

(p @id "7.82.5"
(v ते दृष्ट्वा देवसंकाशं कृतपादाभिवन्दनम्।)
(v राघवं सुदुराधर्षमाशीर्भिः समपूजयन्॥ ५))

(p @id "7.82.6"
(v प्राञ्जलिस्तु ततो भूत्वा राघवो द्विजसत्तमान्।)
(v उवाच धर्मसंयुक्तमश्वमेधाश्रितं वचः॥ ६))

(p @id "7.82.7"
(v स तेषां द्विजमुख्यानां वाक्यमद्भुतदर्शनम्।)
(v अश्वमेधाश्रितं श्रुत्वा भृशं प्रीतोऽभवत्तदा॥ ७))

(p @id "7.82.8"
(v विज्ञाय तु मतं तेषां रामो लक्ष्मणमब्रवीत्।)
(v प्रेषयस्व महाबाहो सुग्रीवाय महात्मने॥ ८))

(p @id "7.82.9"
(v शीघ्रं महद्भिर्हरिभिर्बहुभिश्च तदाश्रयैः।)
(v सार्धमागच्छ भद्रं ते अनुभोक्तुं मखोत्तमम्॥ ९))

(p @id "7.82.10"
(v विभीषणश्च रक्षोभिः कामगैर्बहुभिर्वृतः।)
(v अश्वमेधं महाबाहुः प्राप्नोतु लघुविक्रमः॥ १०))

(p @id "7.82.11"
(v राजानश्च नरव्याघ्र ये मे प्रियचिकीर्षवः।)
(v सानुगाः क्षिप्रमायान्तु यज्ञभूमिमनुत्तमाम्॥ ११))

(p @id "7.82.12"
(v देशान्तरगता ये च द्विजा धर्मपरायणाः।)
(v निमन्त्रयस्व तान्सर्वानश्वमेधाय लक्ष्मण॥ १२))

(p @id "7.82.13"
(v ऋषयश्च महाबाहो आहूयन्तां तपोधनाः।)
(v देशान्तरगता ये च सदाराश्च महर्षयः॥ १३))

(p @id "7.82.14"
(v यज्ञवाटश्च सुमहान्गोमत्या नैमिषे वने।)
(v आज्ञाप्यतां महाबाहो तद्धि पुण्यमनुत्तमम्॥ १४))

(p @id "7.82.15"
(v शतं वाहसहस्राणां तण्डुलानां वपुष्मताम्।)
(v अयुतं तिलमुद्गस्य प्रयात्वग्रे महाबल॥ १५))

(p @id "7.82.16"
(v सुवर्णकोट्यो बहुला हिरण्यस्य शतोत्तराः।)
(v अग्रतो भरतः कृत्वा गच्छत्वग्रे महामतिः॥ १६))

(p @id "7.82.17"
(v अन्तरापणवीथ्यश्च सर्वांश्च नटनर्तकान्।)
(v नैगमान्बालवृद्धांश्च द्विजांश्च सुसमाहितान्॥ १७))

(p @id "7.82.18"
(v कर्मान्तिकांश्च कुशलाञ्शिल्पिनश्च सुपण्डितान्।)
(v मातरश्चैव मे सर्वाः कुमारान्तःपुराणि च॥ १८))

(p @id "7.82.19"
(v काञ्चनीं मम पत्नीं च दीक्षार्हां यज्ञकर्मणि।)
(v अग्रतो भरतः कृत्वा गच्छत्वग्रे महामतिः॥ १९))

(p (v इति श्रीरामायणे उत्तरकाण्डे द्व्यशीतितमः सर्गः ॥ ८२))
))
