(document @uuid CC0jrO42NEsApMVYbmtCr @loc "/sa/itihasa/valmikiramayanam-bce/7/083.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८३ सर्गः)
(sec

(p @id "7.83.1"
(v तत्सर्वमखिलेनाशु प्रस्थाप्य भरताग्रजः।)
(v हयं लक्ष्मणसंपन्नं कृष्णसारं मुमोच ह॥ १))

(p @id "7.83.2"
(v ऋत्विग्भिर्लक्ष्मणं सार्धमश्वे च विनियुज्य सः।)
(v ततोऽभ्यगच्छत्काकुत्स्थः सह सैन्येन नैमिषम्॥ २))

(p @id "7.83.3"
(v यज्ञवाटं महाबाहुर्दृष्ट्वा परममद्भुतम्।)
(v प्रहर्षमतुलं लेभे श्रीमानिति च सोऽब्रवीत्॥ ३))

(p @id "7.83.4"
(v नैमिषे वसतस्तस्य सर्व एव नराधिपाः।)
(v आजग्मुः सर्वराष्ट्रेभ्यस्तान्रामः प्रत्यपूजयत्॥ ४))

(p @id "7.83.5"
(v उपकार्यान्महार्हांश्च पार्थिवानां महात्मनाम्।)
(v सानुगानां नरश्रेष्ठो व्यादिदेश महाद्युतिः॥ ५))

(p @id "7.83.6"
(v अन्नपानानि वस्त्राणि सानुगानां महात्मनाम्।)
(v भरतः संददावाशु शत्रुघ्नसहितस्तदा॥ ६))

(p @id "7.83.7"
(v वानराश्च महात्मानः सुग्रीवसहितास्तदा।)
(v विप्राणां प्रणताः सर्वे चक्रिरे परिवेषणम्॥ ७))

(p @id "7.83.8"
(v विभीषणश्च रक्षोभिः स्रग्विभिर्बहुभिर्वृतः।)
(v ऋषीणामुग्रतपसां किंकरः पर्युपस्थितः॥ ८))

(p @id "7.83.9"
(v एवं सुविहितो यज्ञो हयमेधोऽभ्यवर्तत।)
(v लक्ष्मणेनाभिगुप्ता च हयचर्या प्रवर्तिता॥ ९))

(p @id "7.83.10"
(v नान्यः शब्दोऽभवत्तत्र हयमेधे महात्मनः।)
(v छन्दतो देहि विस्रब्धो यावत्तुष्यन्ति याचकाः।)
(v तावद्वानररक्षोभिर्दत्तमेवाभ्यदृश्यत॥ १०))

(p @id "7.83.11"
(v न कश्चिन्मलिनस्तत्र दीनो वाप्यथ वा कृशः।)
(v तस्मिन्यज्ञवरे राज्ञो हृष्टपुष्टजनावृते॥ ११))

(p @id "7.83.12"
(v ये च तत्र महात्मानो मुनयश्चिरजीविनः।)
(v नास्मरंस्तादृशं यज्ञं दानौघसमलंकृतम्॥ १२))

(p @id "7.83.13"
(v रजतानां सुवर्णानां रत्नानामथ वाससाम्।)
(v अनिशं दीयमानानां नान्तः समुपदृश्यते॥ १३))

(p @id "7.83.14"
(v न शक्रस्य न सोमस्य यमस्य वरुणस्य वा।)
(v ईदृशो दृष्टपूर्वो न एवमूचुस्तपोधनाः॥ १४))

(p @id "7.83.15"
(v सर्वत्र वानरास्तस्थुः सर्वत्रैव च राक्षसाः।)
(v वासो धनानि कामिभ्यः पूर्णहस्ता ददुर्भृशम्॥ १५))

(p @id "7.83.16"
(v ईदृशो राजसिंहस्य यज्ञः सर्वगुणान्वितः।)
(v संवत्सरमथो साग्रं वर्तते न च हीयते॥ १६))

(p (v इति श्रीरामायणे उत्तरकाण्डे त्र्यशीतितमः सर्गः ॥ ८३))
))
