(document @uuid CC0jrO42Na8tlKJh44yTV @loc "/sa/itihasa/valmikiramayanam-bce/7/084.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८४ सर्गः)
)
(matter

(p @id "7.84.1"
(v वर्तमाने तथाभूते यज्ञे परमकेऽद्भुते।)
(v सशिष्य आजगामाशु वाल्मीकिर्मुनिपुंगवः॥ १))

(p @id "7.84.2"
(v स दृष्ट्वा दिव्यसंकाशं यज्ञमद्भुतदर्शनम्।)
(v एकान्ते ऋषिवाटानां चकार उटजाञ्शुभान्॥ २))

(p @id "7.84.3"
(v स शिष्यावब्रवीद्धृष्टो युवां गत्वा समाहितौ।)
(v कृत्स्नं रामायणं काव्यं गायतां परया मुदा॥ ३))

(p @id "7.84.4"
(v ऋषिवाटेषु पुण्येषु ब्राह्मणावसथेषु च।)
(v रथ्यासु राजमार्गेषु पार्थिवानां गृहेषु च॥ ४))

(p @id "7.84.5"
(v रामस्य भवनद्वारि यत्र कर्म च वर्तते।)
(v ऋत्विजामग्रतश्चैव तत्र गेयं विशेषतः॥ ५))

(p @id "7.84.6"
(v इमानि च फलान्यत्र स्वादूनि विविधानि च।)
(v जातानि पर्वताग्रेषु आस्वाद्यास्वाद्य गीयताम्॥ ६))

(p @id "7.84.7"
(v न यास्यथः श्रमं वत्सौ भक्षयित्वा फलानि वै।)
(v मूलानि च सुमृष्टानि नगरात्परिहास्यथ॥ ७))

(p @id "7.84.8"
(v यदि शब्दापयेद्रामः श्रवणाय महीपतिः।)
(v ऋषीणामुपविष्टानां ततो गेयं प्रवर्तताम्॥ ८))

(p @id "7.84.9"
(v दिवसे विंशतिः सर्गा गेया वै परया मुदा।)
(v प्रमाणैर्बहुभिस्तत्र यथोद्दिष्टं मया पुरा॥ ९))

(p @id "7.84.10"
(v लोभश्चापि न कर्तव्यः स्वल्पोऽपि धनकाङ्क्षया।)
(v किं धनेनाश्रमस्थानां फलमूलोपभोगिनाम्॥ १०))

(p @id "7.84.11"
(v यदि पृच्छेत्स काकुत्स्थो युवां कस्येति दारकौ।)
(v वाल्मीकेरथ शिष्यौ हि ब्रूतामेवं नराधिपम्॥ ११))

(p @id "7.84.12"
(v इमास्तन्त्रीः सुमधुराः स्थानं वा पूर्वदर्शितम्।)
(v मूर्छयित्वा सुमधुरं गायेतां विगतज्वरौ॥ १२))

(p @id "7.84.13"
(v आदिप्रभृति गेयं स्यान्न चावज्ञाय पार्थिवम्।)
(v पिता हि सर्वभूतानां राजा भवति धर्मतः॥ १३))

(p @id "7.84.14"
(v तद्युवां हृष्टमनसौ श्वः प्रभाते समाधिना।)
(v गायेतां मधुरं गेयं तन्त्रीलयसमन्वितम्॥ १४))

(p @id "7.84.15"
(v इति संदिश्य बहुशो मुनिः प्राचेतसस्तदा।)
(v वाल्मीकिः परमोदारस्तूष्णीमासीन्महायशाः॥ १५))

(p @id "7.84.16"
(v तामद्भुतां तौ हृदये कुमारौ)
(v  निवेश्य वाणीमृषिभाषितां शुभाम्।)
(v समुत्सुकौ तौ सुखमूषतुर्निशां)
(v  यथाश्विनौ भार्गवनीतिसंस्कृतौ॥ १६))

(p (v इति श्रीरामायणे उत्तरकाण्डे चतुरशीतितमः सर्गः ॥ ८४))
))
