(document @uuid CC0jrO483CvYxZ6mRmrCa @loc "/sa/itihasa/valmikiramayanam-bce/7/085.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८५ सर्गः)
)
(matter

(p @id "7.85.1"
(v तौ रजन्यां प्रभातायां स्नातौ हुतहुताशनौ।)
(v यथोक्तमृषिणा पूर्वं तत्र तत्राभ्यगायताम्॥ १))

(p @id "7.85.2"
(v तां स शुश्राव काकुत्स्थः पूर्वचर्यां ततस्ततः।)
(v अपूर्वां पाठ्य जातिं च गेयेन समलंकृताम्॥ २))

(p @id "7.85.3"
(v प्रमाणैर्बहुभिर्बद्धां तन्त्रीलयसमन्विताम्।)
(v बालाभ्यां राघवः श्रुत्वा कौतूहलपरोऽभवत्॥ ३))

(p @id "7.85.4"
(v अथ कर्मान्तरे राजा समानीय महामुनीन्।)
(v पार्थिवांश्च नरव्याघ्रः पण्डितान्नैगमांस्तथा॥ ४))

(p @id "7.85.5"
(v पौराणिकाञ्शब्दवितो ये च वृद्धा द्विजातयः।)
(v एतान्सर्वान्समानीय गातारौ समवेशयत्॥ ५))

(p @id "7.85.6"
(v हृष्टा ऋषिगणास्तत्र पार्थिवाश्च महौजसः।)
(v पिबन्त इव चक्षुर्भ्यां राजानं गायकौ च तौ॥ ६))

(p @id "7.85.7"
(v परस्परमथोचुस्ते सर्व एव समं ततः।)
(v उभौ रामस्य सदृशौ बिम्बाद्बिम्बमिवोद्धृतौ॥ ७))

(p @id "7.85.8"
(v जटिलौ यदि न स्यातां न वल्कलधरौ यदि।)
(v विशेषं नाधिगच्छामो गायतो राघवस्य च॥ ८))

(p @id "7.85.9"
(v तेषां संवदतामेवं श्रोतॄणां हर्षवर्धनम्।)
(v गेयं प्रचक्रतुस्तत्र तावुभौ मुनिदारकौ॥ ९))

(p @id "7.85.10"
(v ततः प्रवृत्तं मधुरं गान्धर्वमतिमानुषम्।)
(v न च तृप्तिं ययुः सर्वे श्रोतारो गेयसम्पदा॥ १०))

(p @id "7.85.11"
(v प्रवृत्तमादितः पूर्वं सर्गान्नारददर्शनात्।)
(v ततः प्रभृति सर्गांश्च यावद्विंशत्यगायताम्॥ ११))

(p @id "7.85.12"
(v ततोऽपराह्णसमये राघवः समभाषत।)
(v श्रुत्वा विंशतिसर्गांस्तान्भरतं भ्रातृवत्सलः॥ १२))

(p @id "7.85.13"
(v अष्टादश सहस्राणि सुवर्णस्य महात्मनोः।)
(v ददस्व शीघ्रं काकुत्स्थ बालयोर्मा वृथा श्रमः॥ १३))

(p @id "7.85.14"
(v दीयमानं सुवर्णं तन्नागृह्णीतां कुशीलवौ।)
(v ऊचतुश्च महात्मानौ किमनेनेति विस्मितौ॥ १४))

(p @id "7.85.15"
(v वन्येन फलमूलेन निरतु स्वो वनौकसौ।)
(v सुवर्णेन हिरण्येन किं करिष्यावहे वने॥ १५))

(p @id "7.85.16"
(v तथा तयोः प्रब्रुवतोः कौतूहलसमन्विताः।)
(v श्रोतारश्चैव रामश्च सर्व एव सुविस्मिताः॥ १६))

(p @id "7.85.17"
(v तस्य चैवागमं रामः काव्यस्य श्रोतुमुत्सुकः।)
(v पप्रच्छ तौ महातेजास्तावुभौ मुनिदारकौ॥ १७))

(p @id "7.85.18"
(v किंप्रमाणमिदं काव्यं का प्रतिष्ठा महात्मनः।)
(v कर्ता काव्यस्य महतः को वासौ मुनिपुंगवः॥ १८))

(p @id "7.85.19"
(v पृच्छन्तं राघवं वाक्यमूचतुर्मुनिदारकौ।)
(v वाल्मीकिर्भगवान्कर्ता संप्राप्तो यज्ञसंनिधिम्।)
(v येनेदं चरितं तुभ्यमशेषं संप्रदर्शितम्॥ १९))

(p @id "7.85.20"
(v आदिप्रभृति राजेन्द्र पञ्चसर्ग शतानि च।)
(v प्रतिष्ठा जीवितं यावत्तावद्राजञ्शुभाशुभम्॥ २०))

(p @id "7.85.21"
(v यदि बुद्धिः कृता राजञ्श्रवणाय महारथ।)
(v कर्मान्तरे क्षणी हूतस्तच्छृणुष्व सहानुजः॥ २१))

(p @id "7.85.22"
(v बाढमित्यब्रवीद्रामस्तौ चानुज्ञाप्य राघवम्।)
(v प्रहृष्टौ जग्मतुर्वासं यत्रासौ मुनिपुंगवः॥ २२))

(p @id "7.85.23"
(v रामोऽपि मुनिभिः सार्धं पार्थिवैश्च महात्मभिः।)
(v श्रुत्वा तद्गीतमाधुर्यं कर्मशालामुपागमत्॥ २३))

(p (v इति श्रीरामायणे उत्तरकाण्डे पञ्चाशीतितमः सर्गः ॥ ८५))
))
