(document @uuid CC0jrO483tT0nF4vJEtdf @loc "/sa/itihasa/valmikiramayanam-bce/7/087.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८७ सर्गः)
(sec

(p @id "7.87.1"
(v तस्यां रजन्यां व्युष्टायां यज्ञवाटगतो नृपः।)
(v ऋषीन्सर्वान्महातेजाः शब्दापयति राघवः॥ १))

(p @id "7.87.2"
(v वसिष्ठो वामदेवश्च जाबालिरथ काश्यपः।)
(v विश्वामित्रो दीर्घतपा दुर्वासाश्च महातपाः॥ २))

(p @id "7.87.3"
(v अगस्त्योऽथ तथाशक्तिर्भार्गवश्चैव वामनः।)
(v मार्कण्डेयश्च दीर्घायुर्मौद्गल्यश्च महातपाः॥ ३))

(p @id "7.87.4"
(v भार्गवश्च्यवनश्चैव शतानन्दश्च धर्मवित्।)
(v भरद्वाजश्च तेजस्वी अग्निपुत्रश्च सुप्रभः॥ ४))

(p @id "7.87.5"
(v एते चान्ये च मुनयो बहवः संशितव्रताः।)
(v राजानश्च नरव्याघ्राः सर्व एव समागताः॥ ५))

(p @id "7.87.6"
(v राक्षसाश्च महावीर्या वानराश्च महाबलाः।)
(v समाजग्मुर्महात्मानः सर्व एव कुतूहलात्॥ ६))

(p @id "7.87.7"
(v क्षत्रियाश्चैव वैश्याश्च शूद्राश्चैव सहस्रशः।)
(v सीताशपथवीक्षार्थं सर्व एव समागताः॥ ७))

(p @id "7.87.8"
(v तथा समागतं सर्वमश्वभूतमिवाचलम्।)
(v श्रुत्वा मुनिवरस्तूर्णं ससीतः समुपागमत्॥ ८))

(p @id "7.87.9"
(v तमृषिं पृष्ठतः सीता सान्वगच्छदवाङ्मुखी।)
(v कृताञ्जलिर्बाष्पगला कृत्वा रामं मनोगतम्॥ ९))

(p @id "7.87.10"
(v तां दृष्ट्वा श्रीमिवायान्तीं ब्रह्माणमनुगामिनीम्।)
(v वाल्मीकेः पृष्ठतः सीतां साधुकारो महानभूत्॥ १०))

(p @id "7.87.11"
(v ततो हलहलाशब्दः सर्वेषामेवमाबभौ।)
(v दुःखजेन विशालेन शोकेनाकुलितात्मनाम्॥ ११))

(p @id "7.87.12"
(v साधु सीतेति केचित्तु साधु रामेति चापरे।)
(v उभावेव तु तत्रान्ये साधु साध्विति चाब्रुवन्॥ १२))

(p @id "7.87.13"
(v ततो मध्यं जनौघानां प्रविश्य मुनिपुंगवः।)
(v सीतासहायो वाल्मीकिरिति होवाच राघवम्॥ १३))

(p @id "7.87.14"
(v इयं दाशरथे सीता सुव्रता धर्मचारिणी।)
(v अपापा ते परित्यक्ता ममाश्रमसमीपतः॥ १४))

(p @id "7.87.15"
(v लोकापवादभीतस्य तव राम महाव्रत।)
(v प्रत्ययं दास्यते सीता तामनुज्ञातुमर्हसि॥ १५))

(p @id "7.87.16"
(v इमौ च जानकीपुत्रावुभौ च यमजातकौ।)
(v सुतौ तवैव दुर्धर्षौ सत्यमेतद्ब्रवीमि ते॥ १६))

(p @id "7.87.17"
(v प्रचेतसोऽहं दशमः पुत्रो राघवनन्दन।)
(v न स्मराम्यनृतं वाक्यं तथेमौ तव पुत्रकौ॥ १७))

(p @id "7.87.18"
(v बहुवर्षसहस्राणि तपश्चर्या मया कृता।)
(v तस्याः फलमुपाश्नीयामपापा मैथिली यथा॥ १८))

(p @id "7.87.19"
(v अहं पञ्चसु भूतेषु मनःषष्ठेषु राघव।)
(v विचिन्त्य सीतां शुद्धेति न्यगृह्णां वननिर्झरे॥ १९))

(p @id "7.87.20"
(v इयं शुद्धसमाचारा अपापा पतिदेवता।)
(v लोकापवादभीतस्य दास्यति प्रत्ययं तव॥ २०))

(p (v इति श्रीरामायणे उत्तरकाण्डे सप्ताशीतितमः सर्गः ॥ ८७))
))
