(document @uuid CC0jrO484vdAFAkoiJhg3 @loc "/sa/itihasa/valmikiramayanam-bce/7/090.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९० सर्गः)
)
(matter

(p @id "7.90.1"
(v कस्यचित्त्वथ कालस्य युधाजित्केकयो नृपः।)
(v स्वगुरुं प्रेषयामास राघवाय महात्मने॥ १))

(p @id "7.90.2"
(v गार्ग्यमङ्गिरसः पुत्रं ब्रह्मर्षिममितप्रभम्।)
(v दश चाश्वसहस्राणि प्रीतिदानमनुत्तमम्॥ २))

(p @id "7.90.3"
(v कम्बलानि च रत्नानि चित्रवस्त्रमथोत्तमम्।)
(v रामाय प्रददौ राजा बहून्याभरणानि च॥ ३))

(p @id "7.90.4"
(v श्रुत्वा तु राघवो गार्ग्यं महर्षिं समुपागतम्।)
(v मातुलस्याश्वपतिनः प्रियं दूतमुपागतम्॥ ४))

(p @id "7.90.5"
(v प्रत्युद्गम्य च काकुत्स्थः क्रोशमात्रं सहानुगः।)
(v गार्ग्यं संपूजयामास धनं तत्प्रतिगृह्य च॥ ५))

(p @id "7.90.6"
(v पृष्ट्वा च प्रीतिदं सर्वं कुशलं मातुलस्य च।)
(v उपविष्टं महाभागं रामः प्रष्टुं प्रचक्रमे॥ ६))

(p @id "7.90.7"
(v किमाह मातुलो वाक्यं यदर्थं भगवानिह।)
(v प्राप्तो वाक्यविदां श्रेष्ठ साक्षादिव बृहस्पतिः॥ ७))

(p @id "7.90.8"
(v रामस्य भाषितं श्रुत्वा ब्रह्मर्षिः कार्यविस्तरम्।)
(v वक्तुमद्भुतसंकाशं राघवायोपचक्रमे॥ ८))

(p @id "7.90.9"
(v मातुलस्ते महाबाहो वाक्यमाह नरर्षभ।)
(v युधाजित्प्रीतिसंयुक्तं श्रूयतां यदि रोचते॥ ९))

(p @id "7.90.10"
(v अयं गन्धर्वविषयः फलमूलोपशोभितः।)
(v सिन्धोरुभयतः पार्श्वे देशः परमशोभनः॥ १०))

(p @id "7.90.11"
(v तं च रक्षन्ति गन्धर्वाः सायुधा युद्धकोविदाः।)
(v शैलूषस्य सुता वीरास्तिस्रः कोट्यो महाबलाः॥ ११))

(p @id "7.90.12"
(v तान्विनिर्जित्य काकुत्स्थ गन्धर्वविषयं शुभम्।)
(v निवेशय महाबाहो द्वे पुरे सुसमाहितः॥ १२))

(p @id "7.90.13"
(v अन्यस्य न गतिस्तत्र देशश्चायं सुशोभनः।)
(v रोचतां ते महाबाहो नाहं त्वामनृतं वदे॥ १३))

(p @id "7.90.14"
(v तच्छ्रुत्वा राघवः प्रीतो महर्षेर्मातुलस्य च।)
(v उवाच बाढमित्येवं भरतं चान्ववैक्षत॥ १४))

(p @id "7.90.15"
(v सोऽब्रवीद्राघवः प्रीतः प्राञ्जलिप्रग्रहो द्विजम्।)
(v इमौ कुमारौ तं देशं ब्रह्मर्षे विजयिष्यतः॥ १५))

(p @id "7.90.16"
(v भरतस्यात्मजौ वीरौ तक्षः पुष्कल एव च।)
(v मातुलेन सुगुप्तौ तौ धर्मेण च समाहितौ॥ १६))

(p @id "7.90.17"
(v भरतं चाग्रतः कृत्वा कुमारौ सबलानुगौ।)
(v निहत्य गन्धर्वसुतान्द्वे पुरे विभजिष्यतः॥ १७))

(p @id "7.90.18"
(v निवेश्य ते पुरवरे आत्माजौ संनिवेश्य च।)
(v आगमिष्यति मे भूयः सकाशमतिधार्मिकः॥ १८))

(p @id "7.90.19"
(v ब्रह्मर्षिमेवमुक्त्वा तु भरतं सबलानुगम्।)
(v आज्ञापयामास तदा कुमारौ चाभ्यषेचयत्॥ १९))

(p @id "7.90.20"
(v नक्षत्रेण च सौम्येन पुरस्कृत्याङ्गिरः सुतम्।)
(v भरतः सह सैन्येन कुमाराभ्यां च निर्ययौ॥ २०))

(p @id "7.90.21"
(v सा सेना शक्रयुक्तेव नरगान्निर्ययावथ।)
(v राघवानुगता दूरं दुराधर्षा सुरासुरैः॥ २१))

(p @id "7.90.22"
(v मांसाशीनि च सत्त्वानि रक्षांसि सुमहान्ति च।)
(v अनुजग्मुश्च भरतं रुधिरस्य पिपासया॥ २२))

(p @id "7.90.23"
(v भूतग्रामाश्च बहवो मांसभक्षाः सुदारुणाः।)
(v गन्धर्वपुत्रमांसानि भोक्तुकामाः सहस्रशः॥ २३))

(p @id "7.90.24"
(v सिंहव्याघ्रसृगालानां खेचराणां च पक्षिणाम्।)
(v बहूनि वै सहस्राणि सेनाया ययुरग्रतः॥ २४))

(p @id "7.90.25"
(v अध्यर्धमासमुषिता पथि सेना निरामया।)
(v हृष्टपुष्टजनाकीर्णा केकयं समुपागमत्॥ २५))

(p (v इति श्रीरामायणे उत्तरकाण्डे नवतितमः सर्गः ॥ ९०))
))
