(document @uuid CC0jrO485GXuTa7KqIJvQ @loc "/sa/itihasa/valmikiramayanam-bce/7/091.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९१ सर्गः)
)
(matter

(p @id "7.91.1"
(v श्रुत्वा सेनापतिं प्राप्तं भरतं केकयाधिपः।)
(v युधाजिद्गार्ग्यसहितं परां प्रीतिमुपागमत्॥ १))

(p @id "7.91.2"
(v स निर्ययौ जनौघेन महता केकयाधिपः।)
(v त्वरमाणोऽभिचक्राम गन्धर्वान्देवरूपिणः॥ २))

(p @id "7.91.3"
(v भरतश्च युधाजिच्च समेतौ लघुविक्रमौ।)
(v गन्धर्वनगरं प्राप्तौ सबलौ सपदानुगौ॥ ३))

(p @id "7.91.4"
(v श्रुत्वा तु भरतं प्राप्तं गन्धर्वास्ते समागताः।)
(v योद्धुकामा महावीर्या विनदन्तः समन्ततः॥ ४))

(p @id "7.91.5"
(v ततः समभवद्युद्धं तुमुलं लोमहर्षणम्।)
(v सप्तरात्रं महाभीमं न चान्यतरयोर्जयः॥ ५))

(p @id "7.91.6"
(v ततो रामानुजः क्रुद्धः कालस्यास्त्रं सुदारुणम्।)
(v संवर्तं नाम भरतो गन्धर्वेष्वभ्ययोजयत्॥ ६))

(p @id "7.91.7"
(v ते बद्धाः कालपाशेन संवर्तेन विदारिताः।)
(v क्षणेनाभिहतास्तिस्रस्तत्र कोट्यो महात्मना॥ ७))

(p @id "7.91.8"
(v तं घातं घोरसंकाशं न स्मरन्ति दिवौकसः।)
(v निमेषान्तरमात्रेण तादृशानां महात्मनाम्॥ ८))

(p @id "7.91.9"
(v हतेषु तेषु वीरेषु भरतः कैकयीसुतः।)
(v निवेशयामास तदा समृद्धे द्वे पुरोत्तमे।)
(v तक्षं तक्षशिलायां तु पुष्करं पुष्करावतौ॥ ९))

(p @id "7.91.10"
(v गन्धर्वदेशो रुचिरो गान्धारविषयश्च सः।)
(v वर्षैः पञ्चभिराकीर्णो विषयैर्नागरैस्तथा॥ १०))

(p @id "7.91.11"
(v धनरत्नौघसंपूर्णो काननैरुपशोभिते।)
(v अन्योन्यसंघर्षकृते स्पर्धया गुणविस्तरे॥ ११))

(p @id "7.91.12"
(v उभे सुरुचिरप्रख्ये व्यवहारैरकल्मषैः।)
(v उद्यानयानौघवृते सुविभक्तान्तरापणे॥ १२))

(p @id "7.91.13"
(v उभे पुरवरे रम्ये विस्तरैरुपशोभिते।)
(v गृहमुख्यैः सुरुचिरैर्विमानैः समवर्णिभिः॥ १३))

(p @id "7.91.14"
(v शोभिते शोभनीयैश्च देवायतनविस्तरैः।)
(v निवेश्य पञ्चभिर्वर्षैर्भरतो राघवानुजः।)
(v पुनरायान्महाबाहुरयोध्यां कैकयीसुतः॥ १४))

(p @id "7.91.15"
(v सोऽभिवाद्य महात्मानं साक्षाद्धर्ममिवापरम्।)
(v राघवं भरतः श्रीमान्ब्रह्माणमिव वासवः॥ १५))

(p @id "7.91.16"
(v शशंस च यथावृत्तं गन्धर्ववधमुत्तमम्।)
(v निवेशनं च देशस्य श्रुत्वा प्रीतोऽस्य राघवः॥ १६))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकनवतितमः सर्गः ॥ ९१))
))
