(document @uuid CC0jrO485wNOxAheUp6dL @loc "/sa/itihasa/valmikiramayanam-bce/7/093.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९३ सर्गः)
(sec

(p @id "7.93.1"
(v कस्यचित्त्वथ कालस्य रामे धर्मपथे स्थिते।)
(v कालस्तापसरूपेण राजद्वारमुपागमत्॥ १))

(p @id "7.93.2"
(v सोऽब्रवील्लक्ष्मणं वाक्यं धृतिमन्तं यशस्विनम्।)
(v मां निवेदय रामाय संप्राप्तं कार्यगौरवात्॥ २))

(p @id "7.93.3"
(v दूतो ह्यतिबलस्याहं महर्षेरमितौजसः।)
(v रामं दिदृक्षुरायातः कार्येण हि महाबल॥ ३))

(p @id "7.93.4"
(v तस्य तद्वचनं श्रुत्वा सौमित्रिस्त्वरयान्वितः।)
(v न्यवेदयत रामाय तापसस्य विवक्षितम्॥ ४))

(p @id "7.93.5"
(v जयस्व राजन्धर्मेण उभौ लोकौ महाद्युते।)
(v दूतस्त्वां द्रष्टुमायातस्तपस्वी भास्करप्रभः॥ ५))

(p @id "7.93.6"
(v तद्वाक्यं लक्ष्मणेनोक्तं श्रुत्वा राम उवाच ह।)
(v प्रवेश्यतां मुनिस्तात महौजास्तस्य वाक्यधृक्॥ ६))

(p @id "7.93.7"
(v सौमित्रिस्तु तथेत्युक्त्वा प्रावेशयत तं मुनिम्।)
(v ज्वलन्तमिव तेजोभिः प्रदहन्तमिवांशुभिः॥ ७))

(p @id "7.93.8"
(v सोऽभिगम्य रघुश्रेष्ठं दीप्यमानं स्वतेजसा।)
(v ऋषिर्मधुरया वाचा वर्धस्वेत्याह राघवम्॥ ८))

(p @id "7.93.9"
(v तस्मै रामो महातेजाः पूजामर्घ्यपुरोगमाम्।)
(v ददौ कुशलमव्यग्रं प्रष्टुं चैवोपचक्रमे॥ ९))

(p @id "7.93.10"
(v पृष्टश्च कुशलं तेन रामेण वदतां वरः।)
(v आसने काञ्चने दिव्ये निषसाद महायशाः॥ १०))

(p @id "7.93.11"
(v तमुवाच ततो रामः स्वागतं ते महामुने।)
(v प्रापयस्व च वाक्यानि यतो दूतस्त्वमागतः॥ ११))

(p @id "7.93.12"
(v चोदितो राजसिंहेन मुनिर्वाक्यमुदीरयत्।)
(v द्वन्द्वमेतत्प्रवक्तव्यं न च चक्षुर्हतं वचः॥ १२))

(p @id "7.93.13"
(v यः शृणोति निरीक्षेद्वा स वध्यस्तव राघव।)
(v भवेद्वै मुनिमुख्यस्य वचनं यद्यवेक्षसे॥ १३))

(p @id "7.93.14"
(v तथेति च प्रतिज्ञाय रामो लक्ष्मणमब्रवीत्।)
(v द्वारि तिष्ठ महाबाहो प्रतिहारं विसर्जय॥ १४))

(p @id "7.93.15"
(v स मे वध्यः खलु भवेत्कथां द्वन्द्वसमीरिताम्।)
(v ऋषेर्मम च सौमित्रे पश्येद्वा शृणुयाच्च यः॥ १५))

(p @id "7.93.16"
(v ततो निक्षिप्य काकुत्स्थो लक्ष्मणं द्वारसंग्रहे।)
(v तमुवाच मुनिं वाक्यं कथयस्वेति राघवः॥ १६))

(p @id "7.93.17"
(v यत्ते मनीषितं वाक्यं येन वासि समाहितः।)
(v कथयस्व विशङ्कस्त्वं ममापि हृदि वर्तते॥ १७))

(p (v इति श्रीरामायणे उत्तरकाण्डे त्रिनवतितमः सर्गः ॥ ९३))
))
