(document @uuid CC0jrO485L3KOlnqSnFWz @loc "/sa/itihasa/valmikiramayanam-bce/7/094.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९४ सर्गः)
(matter

(p @id "7.94.1"
(v शृणु राम महाबाहो यदर्थमहमाहतः।)
(v पितामहेन देवेन प्रेषितोऽस्मि महाबल॥ १))

(p @id "7.94.2"
(v तवाहं पूर्वके भावे पुत्रः परपुरंजय।)
(v मायासंभावितो वीर कालः सर्वसमाहरः॥ २))

(p @id "7.94.3"
(v पितामहश्च भगवानाह लोकपतिः प्रभुः।)
(v समयस्ते महाबाहो स्वर्लोकान्परिरक्षितुम्॥ ३))

(p @id "7.94.4"
(v संक्षिप्य च पुरा लोकान्मायया स्वयमेव हि।)
(v महार्णवे शयानोऽप्सु मां त्वं पूर्वमजीजनः॥ ४))

(p @id "7.94.5"
(v भोगवन्तं ततो नागमनन्तमुदके शयम्।)
(v मायया जनयित्वा त्वं द्वौ च सत्त्वौ महाबलौ॥ ५))

(p @id "7.94.6"
(v मधुं च कैटभं चैव ययोरस्थिचयैर्वृता।)
(v इयं पर्वतसंबाधा मेदिनी चाभवन्मही॥ ६))

(p @id "7.94.7"
(v पद्मे दिव्यार्कसंकाशे नाभ्यामुत्पाद्य मामपि।)
(v प्राजापत्यं त्वया कर्म सर्वं मयि निवेशितम्॥ ७))

(p @id "7.94.8"
(v सोऽहं संन्यस्तभारो हि त्वामुपासे जगत्पतिम्।)
(v रक्षां विधत्स्व भूतेषु मम तेजस्करो भवान्॥ ८))

(p @id "7.94.9"
(v ततस्त्वमपि दुर्धर्षस्तस्माद्भावात्सनातनात्।)
(v रक्षार्थं सर्वभूतानां विष्णुत्वमुपजग्मिवान्॥ ९))

(p @id "7.94.10"
(v अदित्यां वीर्यवान्पुत्रो भ्रातॄणां हर्षवर्धनः।)
(v समुत्पन्नेषु कृत्येषु लोकसाह्याय कल्पसे॥ १०))

(p @id "7.94.11"
(v स त्वं वित्रास्यमानासु प्रजासु जगतां वर।)
(v रावणस्य वधाकाङ्क्षी मानुषेषु मनोऽदधाः॥ ११))

(p @id "7.94.12"
(v दशवर्षसहस्राणि दशवर्षशतानि च।)
(v कृत्वा वासस्य नियतिं स्वयमेवात्मनः पुरा॥ १२))

(p @id "7.94.13"
(v स त्वं मनोमयः पुत्रः पूर्णायुर्मानुषेष्विह।)
(v कालो नरवरश्रेष्ठ समीपमुपवर्तितुम्॥ १३))

(p @id "7.94.14"
(v यदि भूयो महाराज प्रजा इच्छस्युपासितुम्।)
(v वस वा वीर भद्रं ते एवमाह पितामहः॥ १४))

(p @id "7.94.15"
(v अथ वा विजिगीषा ते सुरलोकाय राघव।)
(v सनाथा विष्णुना देवा भवन्तु विगतज्वराः॥ १५))

(p @id "7.94.16"
(v श्रुत्वा पितामहेनोक्तं वाक्यं कालसमीरितम्।)
(v राघवः प्रहसन्वाक्यं सर्वसंहारमब्रवीत्॥ १६))

(p @id "7.94.17"
(v श्रुतं मे देवदेवस्य वाक्यं परममद्भुतम्।)
(v प्रीतिर्हि महती जाता तवागमनसंभवा॥ १७))

(p @id "7.94.18"
(v भद्रं तेऽस्तु गमिष्यामि यत एवाहमागतः।)
(v हृद्गतो ह्यसि संप्राप्तो न मेऽस्त्यत्र विचारणा॥ १८))

(p @id "7.94.19"
(v मया हि सर्वकृत्येषु देवानां वशवर्तिनाम्।)
(v स्थातव्यं सर्वसंहारे यथा ह्याह पितामहः॥ १९))

(p (v इति श्रीरामायणे उत्तरकाण्डे चतुर्नवतितमः सर्गः ॥ ९४))
))
