(document @uuid CC0jrO485dAWVljEFIn0f @loc "/sa/itihasa/valmikiramayanam-bce/7/096.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९६ सर्गः)
(sec

(p @id "7.96.1"
(v अवाङ्मुखमथो दीनं दृष्ट्वा सोममिवाप्लुतम्।)
(v राघवं लक्ष्मणो वाक्यं हृष्टो मधुरमब्रवीत्॥ १))

(p @id "7.96.2"
(v न संतापं महाबाहो मदर्थं कर्तुमर्हसि।)
(v पूर्वनिर्माणबद्धा हि कालस्य गतिरीदृशी॥ २))

(p @id "7.96.3"
(v जहि मां सौम्य विस्रब्धः प्रतिज्ञां परिपालय।)
(v हीनप्रतिज्ञाः काकुत्स्थ प्रयान्ति नरकं नराः॥ ३))

(p @id "7.96.4"
(v यदि प्रीतिर्महाराज यद्यनुग्राह्यता मयि।)
(v जहि मां निर्विशङ्कस्त्वं धर्मं वर्धय राघव॥ ४))

(p @id "7.96.5"
(v लक्ष्मणेन तथोक्तस्तु रामः प्रचलितेन्द्रियः।)
(v मन्त्रिणः समुपानीय तथैव च पुरोधसं॥ ५))

(p @id "7.96.6"
(v अब्रवीच्च यथावृत्तं तेषां मध्ये नराधिपः।)
(v दुर्वासोऽभिगमं चैव प्रतिज्ञां तापसस्य च॥ ६))

(p @id "7.96.7"
(v तच्छ्रुत्वा मन्त्रिणः सर्वे सोपाध्यायाः समासत।)
(v वसिष्ठस्तु महातेजा वाक्यमेतदुवाच ह॥ ७))

(p @id "7.96.8"
(v दृष्टमेतन्महाबाहो क्षयं ते लोमहर्षणम्।)
(v लक्ष्मणेन वियोगश्च तव राम महायशः॥ ८))

(p @id "7.96.9"
(v त्यजैनं बलवान्कालो मा प्रतिज्ञां वृथा कृथाः।)
(v विनष्टायां प्रतिज्ञायां धर्मो हि विलयं व्रजेत्॥ ९))

(p @id "7.96.10"
(v ततो धर्मे विनष्टे तु त्रैलोक्ये सचराचरम्।)
(v सदेवर्षिगणं सर्वं विनश्येत न संशयः॥ १०))

(p @id "7.96.11"
(v स त्वं पुरुषशार्दूल त्रैलोक्यस्याभिपालनम्।)
(v लक्ष्मणस्य वधेनाद्य जगत्स्वस्थं कुरुष्व ह॥ ११))

(p @id "7.96.12"
(v तेषां तत्समवेतानां वाक्यं धर्मार्थसंहितम्।)
(v श्रुत्वा परिषदो मध्ये रामो लक्ष्मणमब्रवीत्॥ १२))

(p @id "7.96.13"
(v विसर्जये त्वां सौमित्रे मा भूद्धर्मविपर्ययः।)
(v त्यागो वधो वा विहितः साधूनामुभयं समम्॥ १३))

(p @id "7.96.14"
(v रामेण भाषिते वाक्ये बाष्पव्याकुलितेक्षणः।)
(v लक्ष्मणस्त्वरितः प्रायात्स्वगृहं न विवेश ह॥ १४))

(p @id "7.96.15"
(v स गत्वा सरयूतीरमुपस्पृश्य कृताञ्जलिः।)
(v निगृह्य सर्वस्रोतांसि निःश्वासं न मुमोच ह॥ १५))

(p @id "7.96.16"
(v अनुच्छ्वसन्तं युक्तं तं सशक्राः साप्सरोगणाः।)
(v देवाः सर्षिगणाः सर्वे पुष्पैरवकिरंस्तदा॥ १६))

(p @id "7.96.17"
(v अदृश्यं सर्वमनुजैः सशरीरं महाबलम्।)
(v प्रगृह्य लक्ष्मणं शक्रो दिवं संप्रविवेश ह॥ १७))

(p @id "7.96.18"
(v ततो विष्णोश्चतुर्भागमागतं सुरसत्तमाः।)
(v हृष्टाः प्रमुदिताः सर्वेऽपूजयनृषिभिः सह॥ १८))

(p (v इति श्रीरामायणे उत्तरकाण्डे षण्णवतितमः सर्गः ॥ ९६))
))
