(document @uuid CC0jrO485e1bEFdil1CSV @loc "/sa/itihasa/valmikiramayanam-bce/7/098.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९८ सर्गः)
(sec

(p @id "7.98.1"
(v ते दूता रामवाक्येन चोदिता लघुविक्रमाः।)
(v प्रजग्मुर्मधुरां शीघ्रं चक्रुर्वासं न चाध्वनि॥ १))

(p @id "7.98.2"
(v ततस्त्रिभिरहोरात्रैः संप्राप्य मधुरामथ।)
(v शत्रुघ्नाय यथावृत्तमाचख्युः सर्वमेव तत्॥ २))

(p @id "7.98.3"
(v लक्ष्मणस्य परित्यागं प्रतिज्ञां राघवस्य च।)
(v पुत्रयोरभिषेकं च पौरानुगमनं तथा॥ ३))

(p @id "7.98.4"
(v कुशस्य नगरी रम्या विन्ध्यपर्वतरोधसि।)
(v कुशावतीति नाम्ना सा कृता रामेण धीमता॥ ४))

(p @id "7.98.5"
(v श्राविता च पुरी रम्या श्रावतीति लवस्य च।)
(v अयोध्यां विजनां चैव भरतं राघवानुगम्॥ ५))

(p @id "7.98.6"
(v एवं सर्वं निवेद्याशु शत्रुघ्नाय महात्मने।)
(v विरेमुस्ते ततो दूतास्त्वर राजन्निति ब्रुवन्॥ ६))

(p @id "7.98.7"
(v श्रुत्वा तं घोरसंकाशं कुलक्षयमुपस्थितम्।)
(v प्रकृतीस्तु समानीय काञ्चनं च पुरोहितम्॥ ७))

(p @id "7.98.8"
(v तेषां सर्वं यथावृत्तमाख्याय रघुनन्दनः।)
(v आत्मनश्च विपर्यासं भविष्यं भ्रातृभिः सह॥ ८))

(p @id "7.98.9"
(v ततः पुत्रद्वयं वीरः सोऽभ्यषिञ्चन्नराधिपः।)
(v सुबाहुर्मधुरां लेभे शत्रुघाती च वैदिशम्॥ ९))

(p @id "7.98.10"
(v द्विधाकृत्वा तु तां सेनां माधुरीं पुत्रयोर्द्वयोः।)
(v धनधान्यसमायुक्तौ स्थापयामास पार्थिवौ॥ १०))

(p @id "7.98.11"
(v ततो विसृज्य राजानं वैदिशे शत्रुघातिनम्।)
(v जगाम त्वरितोऽयोध्यां रथेनैकेन राघवः॥ ११))

(p @id "7.98.12"
(v स ददर्श महात्मानं ज्वलन्तमिव पावकम्।)
(v क्षौमसूक्ष्माम्बरधरं मुनिभिः सार्धमक्षयैः॥ १२))

(p @id "7.98.13"
(v सोऽभिवाद्य ततो रामं प्राञ्जलिः प्रयतेन्द्रियः।)
(v उवाच वाक्यं धर्मज्ञो धर्ममेवानुचिन्तयन्॥ १३))

(p @id "7.98.14"
(v कृत्वाभिषेकं सुतयोर्युक्तं राघवयोर्धनैः।)
(v तवानुगमने राजन्विद्धि मां कृतनिश्चयम्॥ १४))

(p @id "7.98.15"
(v न चान्यदत्र वक्तव्यं दुस्तरं तव शासनम्।)
(v त्यक्तुं नार्हसि मां वीर भक्तिमन्तं विशेषतः॥ १५))

(p @id "7.98.16"
(v तस्य तां बुद्धिमक्लीबां विज्ञाय रघुनन्दनः।)
(v बाढमित्येव शत्रुघ्नं रामो वचनमब्रवीत्॥ १६))

(p @id "7.98.17"
(v तस्य वाक्यस्य वाक्यान्ते वानराः कामरूपिणः।)
(v ऋक्षराक्षससंघाश्च समापेतुरनेकशः॥ १७))

(p @id "7.98.18"
(v देवपुत्रा ऋषिसुता गन्धर्वाणां सुतास्तथा।)
(v रामक्षयं विदित्वा ते सर्व एव समागताः॥ १८))

(p @id "7.98.19"
(v ते राममभिवाद्याहुः सर्व एव समागताः।)
(v तवानुगमने राजन्संप्राप्ताः स्म महायशः॥ १९))

(p @id "7.98.20"
(v यदि राम विनास्माभिर्गच्छेस्त्वं पुरुषर्षभ।)
(v यमदण्डमिवोद्यम्य त्वया स्म विनिपातिताः॥ २०))

(p @id "7.98.21"
(v एवं तेषां वचः श्रुत्वा ऋक्षवानररक्षसाम्।)
(v विभीषणमथोवाच मधुरं श्लक्ष्णया गिरा॥ २१))

(p @id "7.98.22"
(v यावत्प्रजा धरिष्यन्ति तावत्त्वं वै विभीषण।)
(v राक्षसेन्द्र महावीर्य लङ्कास्थः स्वं धरिष्यसि॥ २२))

(p @id "7.98.23"
(v प्रजाः संरक्ष धर्मेण नोत्तरं वक्तुमर्हसि॥ २३))

(p @id "7.98.24"
(v तमेवमुक्त्वा काकुत्स्थो हनूमन्तमथाब्रवीत्।)
(v जीविते कृतबुद्धिस्त्वं मा प्रतिज्ञां विलोपय॥ २४))

(p @id "7.98.25"
(v मत्कथाः प्रचरिष्यन्ति यावल्लोके हरीश्वर।)
(v तावत्त्वं धारयन्प्राणान्प्रतिज्ञामनुपालय॥ २५))

(p @id "7.98.26"
(v तथैवमुक्त्वा काकुत्स्थः सर्वांस्तानृक्षवानरान्।)
(v मया सार्धं प्रयातेति तदा तान्राघवोऽब्रवीत्॥ २६))

(p (v इति श्रीरामायणे उत्तरकाण्डे अष्टानवतितमः सर्गः ॥ ९८))
))
