(document @uuid "CCqCPOv0ZIYgDCHoIAEsw" @tokens "2061" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title 23: अडेलिया अप्पलगेटस्य प्रशंसा)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran तस्यां अपराह्णे अप्पलगेटगृहस्य पुस्तकालये टावरनिधेः गूढस्य पटः अवरुह्यत्।)(orig The curtain rolled down on the mystery of the Tower treasure that afternoon in the library of the Applegate home.))
(p (tran हार्डीकुमारौ स्वपितरं प्रति अधावतां, निधेः प्राप्तेः कथां कथयितुं, फेन्टन् हार्डी च हर्ड् अप्पलगेटं तथ्यैः अवगतं कर्तुं विलम्बं न अकरोत्। तयोः मध्ये, तौ चीफ् कोलिग्, डिटेक्टिव् स्मफ्, हेन्री रॉबिन्सन् च इति एतान् सर्वान् अल्पं आश्चर्यं कर्तुं व्यवस्थां अकुरुताम्। हर्ड् अप्पलगेटस्य आमन्त्रणेन, चीफ् रॉबिन्सन् महोदयं टावरमन्सन् प्रति आनयत्, अधिकसाक्ष्यैः साक्षात्कर्तुं इति फेन्टन् हार्डी मधुरं उक्तवान्।)(orig The Hardy boys had gone directly to their father with the story of the recovery of the loot, and Fenton Hardy had lost no time in acquainting Hurd Applegate with the facts. Between them, they arranged a little surprise for Chief Collig and Detective Smuff, as well as for Henry Robinson. On the invitation of Hurd Applegate, the chief brought Mr. Robinson to Tower Mansion, “to be faced with additional evidence,” as Fenton Hardy suavely put it.))
(p (tran चीफ् कोलिग्, डिटेक्टिव् स्मफ् च स्वबन्धिनं मध्ये कृत्वा पुस्तकालयं प्राविशताम्। तौ निश्चितं मन्यते स्म यत् अप्पलगेटमहोदयः कानिचन नूतनतथ्यानि अन्विष्टवान्, यानि दुर्भाग्यशालिनः रक्षकस्य विषये जालं दृढतरं करिष्यन्ति, तौ च कक्षं प्रविश्य प्रथमं तां धारणां निराकर्तुं किमपि न दृष्टवन्तौ।)(orig Chief Collig and Detective Smuff entered the library with their prisoner between them. They had confidently anticipated that Mr. Applegate had discovered some new facts that would further serve to tighten the web about the unfortunate caretaker, and when they came into the room there was nothing at first to eradicate this impression.))
(p (tran हर्ड् अप्पलगेटः, अडेलिया अप्पलगेटा च विशालपुस्तकालयमेजस्य समीपे उपविष्टौ आस्ताम्, ताभ्यां सह हार्डीमहोदयः तस्य पुत्रौ च आस्ताम्। चीफ् कोलिगः प्रथमं मेजस्य उपरि पतितं गुन्नीसैकं न अवलोकयत्।)(orig Hurd Applegate and Adelia Applegate sat by the huge library table, and with them were Mr. Hardy and his sons. Chief Collig did not at first notice the gunny sack lying on the table.))
(p (tran अस्तु, अप्पलगेटमहोदय, इति चीफः उक्तवान्, स्वीयं टोपं वीजयन्, यथा सदा। रॉबिन्सन् महोदयं आनयम्, यथा भवान् अयाचत।)(orig “Well, Mr. Applegate,” said the chief, fanning himself, as usual, with his hat. “I brought along Mr. Robinson, just as you asked.”))
(p (tran साधु। यथा भवते उक्तवान्, अस्मिन् विषये कानिचन नूतनसाक्ष्याणि प्राप्तानि।)(orig “Good. As I mentioned to you, there has been some new evidence in this case.”))
(p (tran अहं जानामि स्म यत् किमपि प्रकटीभविष्यति, इति स्मफः गुर्रायितवान्।)(orig “I knew something would turn up,” grunted Smuff.))
(p (tran न तु यत् किमपि नूतनसाक्ष्यं आवश्यकम् अस्ति, इति चीफः उक्तवान्। वयं एतं पुरुषं निश्चितं गृहीतवन्तः, यथा अस्ति। तस्य संसारे कापि आशा न अस्ति। परन्तु अपि, दृढं प्रकरणं कर्तुं एव श्रेयः।)(orig “Not that any new evidence is needed, of course,” declared the chief. “We got this fellow dead to rights, as it is. He ain’t got a chance in the world. But still, it’s just as good to make a real strong case of it.”))
(p (tran भवान् मां न अवगच्छति इति भीतोऽस्मि, इति हर्ड् अप्पलगेटः अगच्छत्। एतत् नूतनसाक्ष्यं रॉबिन्सन् महोदयं (em मुक्तं) करिष्यति। तस्मिन् मुक्ते सति, अहं तं पुनः स्वीये सेवायां नियोक्तुं इच्छामि।)(orig “I’m afraid you don’t understand me,” went on Hurd Applegate. “This new evidence will (em clear) Mr. Robinson. And when he is cleared, I want him back in my employ again.”))
(p (tran किम्? इति चीफ् कोलिगः आश्चर्येण उक्तवान्।)(orig “Huh?” gasped Chief Collig.))
(p (tran किं भवान् वदति? इति स्मफः उक्तवान्।)(orig “What’s that you say?” exclaimed Smuff.))
(p (tran चोरीकृतवस्तूनि प्राप्तानि।)(orig “The stolen stuff has been found.”))
(p (tran न!)(orig “No!”))
(p (tran अत्र अस्ति, इति फेन्टन् हार्डी उक्तवान्, उत्थाय गुन्नीसैकं मेजस्य उपरि उल्टयित्वा। मणयः मेजस्य उपरि लुठन्तः किङ्किणीकाशब्दं कुर्वन्तः, ततः बन्धपत्राणां पुटकानां कर्कशध्वनिः च श्रूयते स्म।)(orig “Here it is,” put in Fenton Hardy, getting up and dumping the gunny sack upside down on the table. There was a tinkle and clatter as jewels came rolling out on the table, and then there was a rustle of paper as the packets of bonds followed.))
(p (tran कुत्र प्राप्तम्? इति चीफः पृष्टवान्। एतत् तं मुक्तं न करोति। सः तत् कुत्रचित् गुप्तं स्थापितवान्।)(orig “Where was it found?” asked the chief. “This doesn’t clear him. He probably hid it some place.”))
(p (tran वस्तूनि यत्र जैक्ले उक्तवान् यत् सः तानि गुप्तं स्थापितवान्, तत्र प्राप्तानि। प्राचीनटावरे।)(orig “The stuff was found just where Jackley said he hid it. In the old tower.”))
(p (tran परन्तु प्राचीनटावरः सर्वतः अन्विष्टः।)(orig “But the old tower was searched high and low.”))
(p (tran एकाधिकाः 'प्राचीनटावराः' सन्ति, इति हार्डीमहोदयः अगच्छत्। केवलं वयं तदा तस्य विषये न चिन्तितवन्तः। तत् प्राचीनजलटावरे प्राप्तम्, जंक्शन् इति स्थाने, यत्र जैक्ले कार्यं करोति स्म।)(orig “There is more than one ‘old tower,’ ” went on Mr. Hardy. “Only we didn’t happen to think of that at the time. It was found in the old water tower, down at the Junction, where Jackley used to work.”))
(p (tran चीफ् कोलिगः आश्चर्येण मूकः अभवत्। सः स्मफं अवलोकयत्, यस्य हनुः आश्चर्येण अधः पतिता आसीत्।)(orig Chief Collig was speechless with surprise. He gazed at Smuff, whose jaw had dropped in astonishment.))
(p (tran कः तत् अन्विष्टवान्? इति स्मफः अन्ते पृष्टवान्।)(orig “Who found it?” asked Smuff at last.))
(p (tran एतौ बालकौ, इति अप्पलगेटमहोदयः उक्तवान्, हार्डीकुमारौ सूचयन्। तौ अद्य प्रातः तत् अन्विष्टवन्तौ।)(orig “These two lads,” said Mr. Applegate, indicating the Hardy boys. “They found it this morning.”))
(p (tran ते बालकौ? इति चीफ् कोलिगः उपहासं कृत्वा उक्तवान्। अहं तत् न विश्वसिमि।)(orig “Them kids?” scoffed Chief Collig. “I don’t believe it.”))
(p (tran अस्तु, अत्र वस्तूनि सन्ति यत् तत् सिद्धं करोति, इति फेन्टन् हार्डी तीव्रं उक्तवान्।)(orig “Well, there’s the stuff to prove it,” snapped Fenton Hardy.))
(p (tran मम आभूषणानि प्राप्तानि, तयोः कृते धन्यवादाः, इति अडेलिया अप्पलगेटा कर्कशं उक्तवती। तौ सर्वेभ्यः युष्माभ्यः बुद्धिमन्तौ आस्ताम्। यदि तौ न भवेताम्, वस्तूनि कदापि न प्राप्येरन्। अहं च या तौ प्राचीनटावरं अन्वेष्टुं न दातुं इच्छामि स्म, या च तयोः सह क्रोधेन अभाषत। आम्, तौ (em वास्तविकौ) जासूसौ, उभौ अपि।)(orig “I’ve got my jewelry back, thanks to them,” declared Adelia Applegate shrilly. “They were smarter than the whole pack of you. If it wasn’t for them, the stuff would never have been found. And I was the one who didn’t want to let them search the old tower and who spoke crossly to them. Why, they’re (em real) detectives, both of them.”))
(p (tran टावरगूढस्य निराकरणानन्तरं सर्वेषां वार्तालापे उत्साहे च, हार्डीकुमारौ यां प्रशंसां प्राप्तवन्तौ, तां अडेलिया अप्पलगेटायाः वचनात् अधिकं मूल्यवतीं न मेनाते।)(orig In all the talk and excitement that followed the clearing up of the Tower mystery, the Hardy boys received no compliment that they treasured so much as that remark of Adelia Applegate’s.))
(p (tran अस्तु, इति चीफ् कोलिगः उक्तवान्, स्वशिरः कण्डूयन्, अहं आघातं प्राप्स्यामि!)(orig “Well,” said Chief Collig, scratching his head, “I’ll be bumped!”))
(p (tran सः स्मफं अवलोकयत्।)(orig He looked at Smuff.))
(p (tran अहम् अपि आघातं प्राप्स्यामि, इति स्मफः उक्तवान्।)(orig “I’ll be bumped, too,” declared Smuff.))
(p (tran एतत् सर्वं जयति, इति चीफः उक्तवान्।)(orig “This beats all,” said the chief.))
(p (tran जयति, इति तस्य विश्वासपात्रः अनुयायी अङ्गीकृतवान्।)(orig “It does,” agreed his faithful satellite.))
(p (tran “तूष्णीं भव!” इति प्रधानः अकथयत्। “कः त्वां किमपि वक्तुं प्रार्थितवान्?”)(orig “Shut up!” snapped the chief. “Who asked you to say anything?”))
(p (tran “न कःचित्।”)(orig “Nobody.”))
(p (tran “तर्हि, तूष्णीं भव। भवान् कः श्रेष्ठः अन्वेषकः! किमर्थं त्वं तत् न चिन्तितवान्? पुरातनः गोपुरः! निश्चयेन सः पुरातनं जलगोपुरं अभिप्रेतवान्। अन्यत् किम् सः अभिप्रेतवान्? परं (em त्वम्) तत् न चिन्तितवान्। शतवर्षेषु अपि⁠—त्वं तत् न चिन्तितवान्। भवान् कः अन्वेषकः? अत्र एकः प्रकरणः आसीत् यत् अत्यन्तं सरलम् आसीत्, त्वं तत् न चिन्तितवान्। त्वं स्वयम् द्वाभ्यां बालकाभ्याम् पराजितः अभवः!”)(orig “Well, then, keep quiet. A fine detective you are! Why didn’t you think of that? The old tower! Of course he meant the old water tower. What else could he have meant? But (em you) wouldn’t think of it. Not in a hundred years⁠—you wouldn’t think of it. What kind of a detective are you, anyway? Here was a case that was as simple as A.B.C. and you couldn’t think of it. You let yourself be beat by a couple of boys!”))
(p (tran स्मफः स्वयम् लज्जितः अभवत्, यद्यपि सः प्रधानं प्रति पृष्टुं प्रलोभनं संघर्षं करोति स्म यत् किमर्थं (em सः) अपि जलगोपुरं न चिन्तितवान्। परं सः तां प्रवृत्तिं निरुद्धवान्, तेन निश्चयेन प्रधानः तं धृष्टतायाः अवज्ञायाः च कारणेन निष्कासयितुं कष्टं वारितवान्।)(orig Smuff looked properly ashamed of himself, although it was plain that he was struggling with the temptation to ask the chief why (em he) had not thought of the water tower, too. But he stifled the impulse and thereby doubtless saved the chief the trouble of dismissing him for impudence and insubordination.))
(p (tran “आम्,” इति हर्ड् अप्पलगेटः अकथयत्, “हार्डी-बालकौ निधिं प्राप्तवन्तौ। अहं मन्ये यत् भवन्तः स्वीकरिष्यन्ति यत् श्रीमान् रॉबिन्सनः निर्दोषः अस्ति। व्यक्तिगतरूपेण, अहं सन्तुष्टः अस्मि यत् सः चोर्यायाः विषये किमपि न जानाति स्म, अहं तं प्रति कृतान् अन्यायान् संशयान् क्षमापयितुं इच्छामि। श्रीमन् रॉबिन्सन, किं भवन्तं मम हस्तं ग्रहीतुं अनुमतिं दास्यन्ति?”)(orig “Yes,” said Hurd Applegate, “the Hardy boys recovered the treasure. And I think you will admit that Mr. Robinson is cleared. Personally, I am satisfied that he knew nothing whatever of the theft and I want to apologize to him for any unjust suspicions I may have had. Mr. Robinson, will you let me shake your hand?”))
(p (tran कम्पमानः, हेन्री रॉबिन्सनः अग्रे अगच्छत्। तस्य मुखम् अविश्वास्यायाः आशायाः प्रकाशेन प्रकाशितम् आसीत् यतः सः निधेः आविष्कारस्य विषये अजानात्।)(orig Trembling, Henry Robinson stepped forward. His face had been illuminated by a glow of incredulous hope from the moment he learned of the discovery of the loot.))
(p (tran “किं अहं वास्तवतः निर्दोषः अस्मि?” इति सः अपृच्छत्। “अहं जानामि यत् सर्वदा मम विरुद्धं दुष्टं दृश्यम् आसीत्। अहं कदापि आशां न कृतवान्⁠—”)(orig “Am I really cleared?” he asked. “I knew things looked bad against me all along. I hardly dared hope⁠—”))
(p (tran “अहं मन्ये यत् भवान् इदानीं मुक्तः भविष्यति,” इति प्रधानः कॉलिगः अनिच्छया अकथयत्।)(orig “I guess you’ll be let off now all right,” said Chief Collig grudgingly.))
(p (tran “निश्चयेन औपचारिकताः भविष्यन्ति,” इति फेन्टन् हार्डी अकथयत्। “परं अहं निश्चितः अस्मि यत् अभियोगः न चलेत्। अस्य निधेः आविष्कारः प्रमाणयति यत् रेड् जैक्लेयस्य कथा आरम्भतः अन्तं यावत् सत्यम् आसीत्।”)(orig “There will be formalities, of course,” said Fenton Hardy. “But I’m pretty sure the prosecution won’t continue. The discovery of this loot proves Red Jackley’s story was correct from start to finish.”))
(p (tran “परं तत् नवशतं डॉलराः कथम्?” इति स्मफः संशयेन अपृच्छत्।)(orig “But how about that nine hundred dollars?” demanded Smuff suspiciously.))
(p (tran श्रीमान् रॉबिन्सनः स्थिरः अभवत्।)(orig Mr. Robinson straightened up.))
(p (tran “क्षम्यताम्,” इति सः अकथयत्, “परं अद्यापि अहं तत् व्याख्यातुं न शक्नोमि। अहं किञ्चित् दिनेषु व्याख्यातुं शक्नोमि, परं अहं तस्य धनस्य विषये मौनं धारयितुं प्रतिज्ञां कृतवान् अस्मि। एतत् पूर्णतः व्यक्तिगतं विषयः अस्ति।”)(orig “I’m sorry,” he said, “but even yet I can’t explain that. I can in a few days, perhaps; but I’ve promised to keep silent about that money. It’s a private matter entirely.”))
(p (tran “अहं न मन्ये यत् अस्माकं तेन चिन्ता करणीया अस्ति,” इति हर्ड् अप्पलगेटः आक्षेपं कृतवान्। “अहं निधिं परीक्षितवान्, सर्वं तत्र अस्ति। सर्वे बाण्डाः सर्वं आभूषणं च। किमपि न लुप्तम् अस्ति। नवशतं डॉलराणां विषये, तत् श्रीमतः रॉबिन्सनस्य स्वकीयः विषयः अस्ति।”)(orig “I don’t think we need bother about that,” objected Hurd Applegate. “I’ve checked over the treasure and it’s all there. All the bonds and all the jewelry. There is nothing missing. As for the nine hundred dollars, why, that is Mr. Robinson’s own affair.”))
(p (tran अनिच्छया, स्मफः मौनं प्राप्तवान्।)(orig Reluctantly, Smuff subsided into silence.))
(p (tran “किं भवान् पुनः मम सेवायां आगमिष्यति, श्रीमन् रॉबिन्सन?” इति हर्ड् अप्पलगेटः अपृच्छत्। “निश्चयेन, अहं अत्यन्तं संवेदनशीलः अस्मि, यतः भवान् अन्यायेन आक्षेपितः आसीत्, अहं तत् सुधार्तुं इच्छामि। यदि भवान् पुनः टावर्-मान्सन्-गृहे रक्षकत्वेन आगन्तुं सहमताः भविष्यन्ति, तर्हि अहं भवतः वेतनं वर्धयिष्यामि, तथा च अहं भवन्तं प्रति तस्य कालेस्य पश्चात्-वेतनं स्वीकर्तुं आग्रहं करिष्यामि यत् भवान् दूरे आसीत्।”)(orig “Will you come back into my employ, Mr. Robinson?” asked Hurd Applegate. “Of course, I feel very keenly, because you were unjustly accused, and I want to make it up to you. If you will consent to come back to Tower Mansion as caretaker again I will increase your salary, and I’ll also insist that you accept back pay for the time you were away.”))
(p (tran “किम्,” इति श्रीमान् रॉबिन्सनः स्तब्धः अभवत्, “एतत् भवतः उदारता अस्ति, श्रीमन् अप्पलगेट। निश्चयेन अहं पुनः आगमिष्यामि, अहं प्रसन्नः अस्मि। एतत् मम पत्न्याः पुत्र्याः च⁠—तथा पेरीस्य च⁠—अर्थं करिष्यति। सः पुनः विद्यालयं गन्तुं शक्ष्यति।”)(orig “Why,” stammered Mr. Robinson, “this is good of you, Mr. Applegate. Of course I’ll come back, I’ll be glad to. It’ll mean a lot to my wife and daughters⁠—and to Perry. He’ll be able to go back to school again.”))
(p (tran “शोभनम्!” इति जो हार्डीः आवेगेन अकथयत्, स्वस्य जानुं प्रहृत्य। ततः, स्वयम् आकर्षितवान् इति ज्ञात्वा, सः लज्जितः भूत्वा स्वस्य आसने पुनः उपविष्टः अभवत्।)(orig “Good!” exclaimed Joe Hardy impulsively, slapping his knee. Then, finding that he had attracted attention to himself, he sank back into his chair, embarrassed.))
(p (tran “तथा च हार्डी-बालकयोः विषये,” इति हर्ड् अप्पलगेटः अग्रे अकथयत्, “यतः तौ निधिं आविष्कृतवन्तौ⁠—”)(orig “And as for the Hardy boys,” proceeded Hurd Applegate, “seeing they discovered the treasure⁠—”))
(p (tran “वास्तविकाः अन्वेषकौ,” इति अडेलिया उच्चैः अकथयत्। “वास्तविकाः अन्वेषकौ, उभौ अपि! चतुरौ बालकौ!”)(orig “Real detectives,” shrilled Adelia. “Real detectives, both of them! Smart lads!”))
(p (tran “आम्, तौ किञ्चित् वास्तविकं अन्वेषणं प्रदर्शितवन्तौ, अहं आशां करोमि यत् तौ स्वस्य पितुः पदचिह्नानुसरणं करिष्यतः। परं, यत् अहं कथयितुं इच्छामि, तौ निधिं आविष्कृतवन्तौ, अतः निश्चयेन तौ पुरस्कारं प्राप्स्यतः।”)(orig “Yes, they showed some real detective work, and I hope they grow up to follow in their father’s footsteps. But, as I was saying, they discovered the treasure, so of course they will get the reward.”))
(p (tran “सहस्रं डॉलराः!” इति अन्वेषकः स्मफः आश्चर्येण अकथयत्।)(orig “A thousand bucks!” exclaimed Detective Smuff, in awe.))
(p (tran “डॉलराः, श्रीमन् स्मफ⁠—डॉलराः!” इति अडेलिया अप्पलगेटः कठोरतया सुधारितवती। “कृपया अपशब्दं न उच्चारयतु, टावर्-मान्सन्-गृहे न।”)(orig “Dollars, Mr. Smuff⁠—dollars!” corrected Adelia Applegate severely. “No slang please, not in Tower Mansion.”))
(p (tran “सहस्रं लोहमानवाः!” इति स्मफः अवज्ञाय अकथयत्। “सहस्रं गोलाः, स्थूलाः, रसपूर्णाः स्मैकराः द्वयोः बालकयोः! तथा च अहं वास्तविकः अन्वेषकः⁠—!”)(orig “One thousand iron men!” declared Smuff, unheeding. “One thousand round, fat, juicy smackers for a couple of kids! And a real detective like me⁠—!”))
(p (tran तस्य चिन्तनं तस्य कृते अत्यधिकम् आसीत्। सः स्वस्य हस्तेषु मस्तकं न्यधात्, उच्चैः करुणं अकरोत्।)(orig The thought was too much for him. He sank his head in his hands and groaned aloud.))
(p (tran फ्रैंक् जो च अपरस्परं द्रष्टुं न अशक्नुवन्। तौ स्वस्य हास्यं निग्रहीतुं अत्यन्तं कठिनं अनुभवन्तौ आस्ताम्।)(orig Frank and Joe did not dare look at each other. They were finding it difficult enough to restrain their laughter without that.))
(p (tran “आम्, सहस्रं डॉलराः,” इति हर्ड् अप्पलगेटः अग्रे अकथयत्। “अहं इदानीं चेक् लिखिष्यामि। प्रत्येकं कृते पञ्चशतं डॉलराः।”)(orig “Yes, a thousand dollars,” went on Hurd Applegate. “I’ll write the checks now. Five hundred for each.”))
(p (tran ततः सः स्वस्य फाउण्टेन्-पेन् निर्गतवान्, मेजस्य एकस्य कोष्ठकात् चेक्-बुक् गृहीतवान्, ततः शीघ्रं मौनं लेखनी-लेखनेन भग्नम् अभवत्। हर्ड् अप्पलगेटः द्वौ चेकौ लिखितवान्, प्रत्येकं पञ्चशतं डॉलराणां कृते, तौ च बालकाभ्यां प्रदत्तवान्। फ्रैंक् जो च तौ कृतज्ञतया स्वीकृतवन्तौ, तौ मुद्रितवन्तौ, स्वस्य वस्त्रकोषेषु स्थापितवन्तौ।)(orig With that he took out his fountain pen, reached in a drawer of the table for a check book, and soon the silence was broken by the scratching of pen on paper. Hurd Applegate wrote out two checks, each for five hundred dollars and these he handed to the boys. Frank and Joe accepted them with thanks, folded them up and put them in their pockets.))
(p (tran “तथा च, अहं मन्ये,” इति श्रीमान् अप्पलगेटः समाप्तवान्, “एतत् टावर्-चोर्यायाः रहस्यं समाप्तं करोति।”)(orig “And that, I think,” concluded Mr. Applegate, “finishes the mystery of the Tower robbery.”))
(p (tran “हार्डी-बालकयोः कृते धन्यवादः!” इति तस्य भगिनी सम्मिलितवती। “वास्तविकाः अन्वेषकौ, उभौ अपि। अहं तौ कदापि रात्रिभोजाय आमन्त्रयिष्यामि।”)(orig “Thanks to the Hardy boys!” chimed in his sister. “Real detectives, both of them. I must ask them up for supper some night.”))
)
))
