(document @uuid "CCqCPOv0UUmXLCUlUUJkg" @tokens "2843" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title 10: एकं महत्त्वपूर्णं अन्वेषणम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran यदा हार्डी-कुमारौ विद्यालयात् परतः आगतौ, तदा तौ दृष्टवन्तौ यत् डाकगृहे सूचनापट्टस्य समीपे जनसमूहः एकत्रितः अस्ति।)(orig When the Hardy boys returned from school next afternoon they saw that a crowd had collected about the bulletin board in the post office.))
(p (tran किं भविष्यति इति आश्चर्यम्? इति जोः उक्त्वा अग्रे गच्छन्। बालकः इव सः जनसमूहं तरलमीनस्य इव चपलतया अतिक्रम्य अगच्छत्, फ्रैङ्कः अपि पृष्ठतः न मन्दः अभवत्।)(orig “Wonder what’s up now?” said Joe, pushing his way forward. Boylike, he was able to make his way through the crowd with the agility of an eel, and Frank was not slow in following.))
(p (tran सूचनापट्टे एकं विशालं पोस्टरम् आसीत्, यस्य मषी अद्यापि शुष्का न आसीत्। शीर्षे, महाकृष्णाक्षरैः, तौ अपठताम्:)(orig On the board was a large poster, the ink on which was scarcely dry. At the top, in enormous black letters, they read:))
(p (tran (p $१,००० पुरस्कारः))(orig (p $1,000 Reward)
))
(p (tran अधः, किञ्चित् लघुतरैः अक्षरैः, इदम् आसीत्:)(orig Underneath, in slightly smaller type, came the following:))
(p (tran (p उपर्युक्तः पुरस्कारः सूचनायै दीयते या टावर-मान्सन्-प्रवेशं कृत्वा ग्रन्थालयस्य सुरक्षितकोष्ठकात् रत्नानि प्रतिभूतिपत्राणि च अपहृतवन्तः व्यक्तिः वा व्यक्तयः वा गृहीताः भवेयुः।))(orig (p The above reward will be paid for information leading to the arrest of the person or persons who broke into Tower Mansion and stole from a safe in the library jewels and securities, as follows⁠—)
))
(p (tran ततः टावर-मान्सन्-तः अपहृतानां रत्नानां प्रतिभूतिपत्राणां च सूची आसीत्, रत्नानि विस्तृतरूपेण वर्णितानि, प्रतिभूतिपत्राणां संख्याः च दत्ताः। घोषितम् आसीत् यत् एषः पुरस्कारः हर्ड् एप्लगेट्-द्वारा प्रदत्तः अस्ति।)(orig Then came a list of the jewels and negotiable bonds that had been taken from Tower Mansion, the jewels being fully described and the numbers of the bonds being given. It was announced that the reward was offered by Hurd Applegate.))
(p (tran अहो, एतत् अर्थः यत् मि. रॉबिन्सन्-विरुद्धम् आरोपः त्यक्तः अस्ति! इति जोः उक्तवान्।)(orig “Why, that must mean that the charge against Mr. Robinson has been dropped!” exclaimed Joe.))
(p (tran तथा प्रतीयते। चल, स्लिम्-ं प्राप्तुं प्रयतामहे।)(orig “It looks like it. Let’s go and see if we can’t find Slim.”))
(p (tran तयोः समीपे जनाः पुरस्कारस्य परिमाणं विषये टिप्पणीः कुर्वन्तः आसन्, अनेके च एतस्य रहस्यस्य समाधानं कर्तुं भाग्यवन्तः भवेयुः इति ईर्ष्यां प्रकटयन्तः आसन्।)(orig All about them people were commenting on the size of the reward, and there were many expressions of envy for the person who should be fortunate enough to solve the mystery.))
(p (tran सहस्रं डॉलराः! इति फ्रैङ्कः उक्तवान्, यदा तौ डाकगृहात् निर्गच्छन्तौ। एतत् बहुधनम् अस्ति, जो।)(orig “A thousand dollars!” said Frank, as they made their way out of the post office. “That’s a lot of money, Joe.”))
(p (tran अहं वदामि यत् एतत् अस्ति।)(orig “I’ll say it is.”))
(p (tran अस्माकं अपि अन्येषां इव एतत् प्राप्तुं समानः अवसरः अस्ति।)(orig “And there’s no reason why we haven’t as good a chance of getting it as anyone else.”))
(p (tran हे भगवन् — यदि अस्माभिः एतत् प्राप्तुं शक्येत!)(orig “Golly⁠—if we only could!”))
(p (tran किमर्थं न? अस्माभिः एतत् प्रकरणं गम्भीरतया आरभामहे। निश्चयेन, अस्माभिः यत् शक्यं तत् करिष्यामः, किन्तु—)(orig “Why not? Let’s get at this case in real earnest. Of course, we would do what we could anyway, but⁠—”))
(p (tran सहस्रं डॉलराः!)(orig “A thousand dollars!”))
(p (tran एतत् प्रयत्नार्हम् अस्ति।)(orig “It’s worth trying for.”))
(p (tran पिता पुलिसः च पुरस्कारात् वर्जितौ स्तः, यतः तयोः कर्तव्यं यत् चोरं प्राप्तुं यदि शक्येत। किन्तु यदि अस्माभिः तं प्राप्नुमः, तर्हि अस्माभिः धनं प्राप्स्यामः।)(orig “Dad and the police are barred from the reward, for it’s their duty to find the thief if they can. But if we find him we get the money.”))
(p (tran अस्माभिः मि. रॉबिन्सन्-स्य निर्दोषतां सिद्धं कर्तुं सन्तोषः अपि भविष्यति। जो, अस्माभिः एतत् प्रकरणं गम्भीरतया आरभामहे। अस्माकं किञ्चित् सूचनाः सन्ति, ताः अनुसृत्य प्रगच्छामः।)(orig “And we’ll have the satisfaction of clearing Mr. Robinson too. Joe, let’s get at this case in earnest. We have some clues right now, and we can follow them up.”))
(p (tran अहं त्वया सह अस्मि। किन्तु स्लिम् अत्र अस्ति।)(orig “I’m with you. But there’s Slim now.”))
(p (tran पेरी रॉबिन्सन् मार्गेण तयोः दिशि आगच्छन् आसीत्। सः पूर्वदिनेभ्यः अधिकं सुखी दृश्यते स्म, यदा सः हार्डी-कुमारौ अपश्यत्, तदा तस्य मुखं प्रसन्नं जातम्।)(orig Perry Robinson was coming down the street toward them. He looked much happier than he had been the previous evening, and when he saw the Hardy boys his face lighted up.))
(p (tran पिता मुक्तः अस्ति, इति सः ताभ्याम् उक्तवान्। त्वयोः पितुः कृते धन्यवादाः। आरोपः त्यक्तः अस्ति।)(orig “Dad is free,” he told them. “Thanks to your father. The charge has been dropped.”))
(p (tran अहो, एतत् श्रुत्वा अहं प्रसन्नः अस्मि! इति जोः उक्तवान्। अहं पश्यामि यत् ते पुरस्कारं प्रदातुं प्रस्तावयन्ति।)(orig “Gee, but I’m glad to hear that!” exclaimed Joe. “I see they’re offering a reward.”))
(p (tran त्वयोः पिता मि. एप्लगेट्-ं विश्वासितवान् यत् एतत् बाह्यकार्यम् आसीत्। अर्थात्, एतत् व्यावसायिकचोरस्य कार्यम् आसीत्। पुलिसः अपि स्वीकृतवती यत् पितुः विरुद्धं बहुप्रमाणं न आसीत्, अतः ते तं मुक्तं कृतवन्तः। अहं वदामि, एतत् मम मातुः भगिनीनां च कृते महत् कार्यम् आसीत्। ताः चिन्तया उन्मत्ताः आसन्।)(orig “Your father convinced Mr. Applegate that it must have been an outside job. That is, that it was the work of a professional crook. And the police admitted there wasn’t much evidence against Dad, so they let him go. I tell you, it was a great thing for my mother and sisters. They were almost crazy with worry.”))
(p (tran न आश्चर्यम्, इति फ्रैङ्कः उक्तवान्। त्वयोः पिता इदानीं किं करिष्यति?)(orig “No wonder,” commented Frank. “What is your father going to do now?”))
(p (tran अहं न जानामि, इति स्लिम् गुरुतरं स्वीकृतवान्। निश्चयेन, अस्माभिः टावर-मान्सन्-तः निर्गन्तव्यम् आसीत्। मि. एप्लगेट् उक्तवान् यत् आरोपः त्यक्तः अस्ति, किन्तु सः स्वमनसि पूर्णतया विश्वसितुं न शक्तवान् यत् पिता एतस्मिन् किमपि न कृतवान्। अतः सः तं निराकृतवान्।)(orig “I don’t know,” Slim admitted heavily. “Of course, we’ve had to move out of Tower Mansion. Mr. Applegate said that while the charge had been dropped, he wasn’t altogether convinced in his own mind that Dad hadn’t had something to do with it. So he dismissed him.”))
(p (tran एतत् दुर्भाग्यम् अस्ति। किन्तु सः अन्यत्र कार्यं प्राप्स्यति।)(orig “That’s tough luck. But he’ll be able to get another job somewhere.”))
(p (tran अहं तत्र निश्चितः न अस्मि। जनाः चोरीसन्देहितं व्यक्तिं नियोजयितुं न इच्छन्ति। पिता अद्य द्वित्रान् स्थानानि प्रयतितवान्, किन्तु तेन निराकृतः।)(orig “I’m not so sure about that. People aren’t likely to employ a man that’s been suspected of stealing. Dad tried two or three places this afternoon, but he was turned down.”))
(p (tran हार्डी-कुमारौ मौनं प्राप्तवन्तौ। तौ रॉबिन्सन्-परिवारस्य कृते खेदं प्राप्तवन्तौ, यतः तौ जानतः आस्तां यत् परिवारः आर्थिकरूपेण अत्यन्तं दुर्गतिः आसीत्, चोर्याः दृष्ट्या मि. रॉबिन्सन्-स्य कृते अन्यं स्थानं प्राप्तुं निश्चयेन कठिनं भविष्यति।)(orig The Hardy boys were silent. They were sorry for the Robinsons, for they knew only too well that the family were badly off financially and that in view of the robbery it would indeed be difficult for Mr. Robinson to get another position.))
(p (tran अस्माभिः नगरस्य बहिः एकं लघुगृहं क्रीतम्, इति स्लिम् अवदत्। तत् सस्तम् अस्ति, अस्माभिः तेन एव सन्तुष्टाः भवितव्यम्। पेरी रॉबिन्सन्-स्य कृते कापि मिथ्याभिमानः न आसीत्। सः सत्यं प्रत्यक्षं स्वीकृतवान्, तस्य उत्तमं यत् शक्यं तत् कृतवान्। किन्तु यदि पिता कार्यं न प्राप्स्यति, तर्हि अहं कार्यं कर्तव्यः भविष्यामि।)(orig “We’ve rented a small house just outside the city,” went on Slim. “It is cheap, and we’ll have to get along.” There was no false pride about Perry Robinson. He faced the facts as they came, and made the best of them. “But if Dad doesn’t get a job it will mean that I’ll have to go to work.”))
(p (tran किन्तु, स्लिम् — त्वं विद्यालयं त्यक्तव्यः भविष्यसि!)(orig “But, Slim⁠—you’d have to quit school!”))
(p (tran अहं तत् निवारयितुं न शक्नोमि। अहं न इच्छेयम्, यतः त्वं जानासि यत् अहं वर्षे कक्षापदकं प्राप्तुं प्रयत्नं करोमि। किन्तु — अहो, भवतु —)(orig “I can’t help that. I wouldn’t want to, for you know I was trying for the class medal this year. But⁠—oh, well⁠—”))
(p (tran हार्डी-कुमारौ ज्ञातवन्तौ यत् एतत् तेषां मित्रस्य कृते कियत् महत्त्वपूर्णं भविष्यति यदि सः एतस्मिन् अवस्थे विद्यालयं त्यजेत्। पेरी रॉबिन्सन् महत्त्वाकाङ्क्षी बालकः आसीत्, तस्य कक्षायाः एकः प्रतिभाशाली बालकः आसीत्। सः सर्वदा स्वाध्यायं प्रवर्तयितुं, विश्वविद्यालयं गन्तुं च इच्छति स्म, तस्य शिक्षकाः तस्य कृते उज्ज्वलं भविष्यं भविष्यति इति भविष्यवाणीं कृतवन्तः। इदानीं प्रतीयते यत् एतस्य दुर्भाग्येन तस्य सर्वाः आकाङ्क्षाः त्यक्तव्याः भविष्यन्ति।)(orig The Hardy boys realized how much it would mean to their chum to leave school at this stage. Perry Robinson was an ambitious boy and one of the cleverest in his class. He had always wanted to continue his studies, go to a university, and his teachers had predicted a brilliant career for him. Now it seemed that all his ambitions would have to be thrown overboard because of this misfortune.))
(p (tran चिन्तां मा कुरु, स्लिम्, इति फ्रैङ्कः सान्त्वनां दत्तवान्। जो अहं च एतत् प्रकरणं यावत् तस्य मूलं न प्राप्नुमः तावत् प्रयत्नं करिष्यावः।)(orig “Don’t worry, Slim,” comforted Frank. “Joe and I are going to plug away at this affair until we get at the bottom of it.”))
(p (tran भवन्तौ अत्यन्तं सज्जनौ स्तः, मित्रौ, इति स्लिम् कृतज्ञतया उक्तवान्। अहं एतत् शीघ्रं न विस्मरिष्यामि। भवन्तौ एतावत् काले मम प्रति अत्यन्तं सज्जनौ आस्ताम् —)(orig “It’s mighty good of you, fellows,” said Slim gratefully. “I won’t forget it in a hurry. You’ve been pretty white to me all through this⁠—”))
(p (tran अहो, निरर्थकम्! इति फ्रैङ्कः लज्जितः सन् मर्मरितवान्। अस्माकं लक्ष्यं पुरस्कारः अस्ति। एप्लगेट् सहस्रं डॉलरान् प्रदातुं प्रस्तावयति।)(orig “Aw, shucks!” muttered Frank, embarrassed. “It’s the reward we’re after. Applegate is offering a thousand dollars.”))
(p (tran अहो, अहं जानामि यत् एतत् केवलं पुरस्कारः न अस्ति। भवन्तौ अस्मान् साहाय्यं कर्तुं एव एतत् करिष्यथः, भवन्तौ एतत् जानीथः। पश्यतु यत् भवन्तौ पूर्वम् एव कृतवन्तः!)(orig “Oh, I know it isn’t altogether the reward. You would do it to help us anyway, and you know it. Look what you’ve already done!”))
(p (tran भवतु, अस्माभिः व्यस्ताः भविष्यामः, इति जोः शीघ्रं उक्तवान्। पश्चात् द्रक्ष्यामः, स्लिम्। अत्यधिकं चिन्तां मा कुरु। अहं मन्ये यत् सर्वं सम्यक् भविष्यति।)(orig “Well, we’re going to get busy,” Joe said hastily. “See you later, Slim. Don’t worry too much. I think everything will be all right.”))
(p (tran स्लिम् स्मितुं प्रयतितवान्, किन्तु सः गम्भीरं चिन्तितः आसीत्, यदा सः गतवान्, तदा तस्य गतिः पूर्ववत् लघु, स्प्रिङ्गी, निर्व्यसनी न आसीत्।)(orig Slim tried to smile, but it was evident that he was deeply worried, and when he walked away it was not with the light, springy, carefree step his chums had previously known.))
(p (tran प्रथमं किं करणीयम्, फ्रैङ्क्?)(orig “What’s the first move, Frank?”))
(p (tran अस्माभिः तेषां रत्नानां पूर्णं वर्णनं प्राप्तव्यम्। सम्भवतः चोरः तानि गिरवीदत्तुं प्रयतितवान्। अस्माभिः सर्वेषु गिरवीदुकानेषु गत्वा किं ज्ञातुं शक्नुमः। ततः अस्माभिः चोरस्य सूचनां प्राप्तुं शक्नुमः। त्वं जानासि, सः किमपि अत्र गिरवीदत्तुं शक्नोति — यदि सः नगरात् निर्गन्तुं धनं प्राप्तुं इच्छेत्।)(orig “We had better get a full description of those jewels. Perhaps the thief tried to pawn them. We can call at all the pawnshops and see what we can find out. Then we may be able to get a line on the thief. You know, he might pawn something here⁠—if he had to have money with which to get out of town.”))
(p (tran उत्तमः विचारः! किं त्वं मन्यसे यत् एप्लगेट् अस्मभ्यं सूचीं दास्यति?)(orig “Good idea! Do you think Applegate will give us a list?”))
(p (tran अस्माभिः तं पृच्छितुं न आवश्यकम्। पिता सर्वां तां सूचीं धारयति।)(orig “We won’t have to ask him. Dad should have all that information.”))
(p (tran चल, अद्य एव तं पृच्छामः।)(orig “Let’s go and ask him right now.”))
(p (tran किन्तु यदा बालकौ गृहं प्रत्यागत्य पितरं रत्नानां वर्णनं पृष्टवन्तौ, तदा तौ निराशां प्राप्तवन्तौ।)(orig But when the lads returned home and asked their father for a description of the jewels, they met with a disappointment.))
(p (tran अहं सर्वां तां सूचिं दातुं सज्जः अस्मि, इति फेन्टन् हार्डी उक्तवान्; किन्तु अहं न मन्ये यत् एतत् बहु उपयोगी भविष्यति। ततः अहं वदामि यत् अहं जानामि यत् भवन्तौ किं कर्तुं इच्छन्तः।)(orig “I’m quite willing to give you all that information,” said Fenton Hardy; “but I don’t think it will be much use. Furthermore, I’ll bet I can tell just what you are going to do.”))
(p (tran किम्?)(orig “What?”))
(p (tran भवन्तौ गिरवीदुकानानां पर्यटनं कर्तुं इच्छन्तः, पश्यितुं च यत् किमपि रत्नं गिरवीदत्तम् अस्ति वा।)(orig “You’re going to make the rounds of the pawnshops and see if any of the jewels have been turned in.”))
(p (tran हार्डी-कुमारौ एकमनसा विस्मयेन परस्परं दृष्टवन्तौ।)(orig The Hardy boys looked at one another in consternation.))
(p (tran “कथमेवं त्वं अनुमातुं शक्तवान्?” इति फ्रैङ्कः पृष्टवान्।)(orig “How did you ever guess that?” asked Frank.))
(p (tran तेषां पिता स्मितवान्।)(orig Their father smiled.))
(p (tran “यतः एवं अहं पूर्वमेव कृतवान्। अहं प्रकरणे आहूतः भूत्वा एकस्याः घटिकायाः अनन्तरं नगरस्य सर्वेषु गृहीतधनालयेषु तेषां रत्नानां पूर्णं वर्णनं प्राप्तवान्। ततः अधिकं, तत् वर्णनं समीपस्थेषु अन्येषु नगरेषु आभरणव्यवसायिभिः गृहीतधनालयैः च प्रेषितम्, तथा न्यूयार्क्-नगरस्य पुलिसाय च। यदि त्वं इच्छसि तर्हि अत्र अनुकृतं सूची अस्ति, किन्तु त्वं दुकानानां परितः भ्रमणेन कालं व्ययिष्यसि। ते सर्वे तस्याः वस्तुनः अन्वेषणे स्थिताः सन्ति।”)(orig “Because it is just what I have already done. Not an hour after I was called in on the case I had a full description of all those jewels in every pawnshop in the city. More than that, the description has been sent to jewelry firms and pawnshops in other cities near here, and also to the New York police. Here’s a duplicate list if you want it, but you’ll just be wasting time by going around to the shops. They are all on the lookout for the stuff.”))
(p (tran यान्त्रिकरूपेण फ्रैङ्कः सूचीं गृहीतवान्।)(orig Mechanically, Frank took the list.))
(p (tran “अहं तु तत् अतीव उज्ज्वलं विचारं मन्यते स्म!”)(orig “And I thought it was such a bright idea!”))
(p (tran “तत् उज्ज्वलः विचारः (em अस्ति)। किन्तु तत् पूर्वं प्रयुक्तम्। अधिकांशाः रत्नचोर्याः एवं प्रकारेण समाधीयन्ते⁠—चोरः रत्नानि विक्रेतुं प्रयतमानः सन् तस्य अनुसरणं कृत्वा।”)(orig “It (em is) a bright idea. But it has been used before. Most jewel robberies are solved in just this manner⁠—by tracing the thief when he tries to get rid of the gems.”))
(p (tran “भवतु,” इति जोः निराशया उक्तवान्, “अहं मन्ये (em तत्) योजना सर्वथा विफला जाता। आगच्छ, फ्रैङ्क। वयं किमपि अन्यत् चिन्तयिष्यामः।”)(orig “Well,” said Joe gloomily, “I guess (em that) plan is all shot to pieces. Come on, Frank. We’ll think of something else.”))
(p (tran “पुरस्कारस्य पश्चात् गच्छन्तः, किम्?” इति मि. हार्डीः चतुरतया उक्तवान्।)(orig “Out after the reward, eh?” said Mr. Hardy shrewdly.))
(p (tran “आम्; च वयं तत् प्राप्स्यामः अपि!”)(orig “Yes; and we’ll get it, too!”))
(p (tran “अहं आशंसे यत् त्वं प्राप्स्यसि। किन्तु त्वं मां अधिकं साहाय्यं कर्तुं न प्रार्थयितुं शक्नोषि। एतत् मम प्रकरणम् अपि अस्ति, स्मर। अतः अधुना त्वं मम विरोधस्य अंशः असि।”)(orig “I hope you do. But you can’t ask me to help you any more than I’ve done. It’s my case too, remember. So from now on, you are part of my opposition.”))
(p (tran “तत् स्वीकृतम्!”)(orig “It’s a go!”))
(p (tran “तर्हि तुभ्यं अधिकं बलम्,” इति मि. हार्डीः स्वकीयं मेजं प्रति प्रत्यागतवान्। तस्य हस्ते राज्यस्य विविधेषु भागेषु दुकानानां संस्थानां च प्रतिवेदनानां पुंजकः आसीत्, येषु सः चोरितानां रत्नानां प्रतिभूतिपत्राणां च अनुसरणं कर्तुं प्रयतमानः आसीत्, किन्तु सर्वेषु प्रकरणेषु प्रतिवेदनम् एकरूपम् आसीत्। टावर्-मान्सन्-तः गृहीतानां रत्नानां प्रतिभूतिपत्राणां च कोऽपि चिह्नं न प्राप्तम्।)(orig “More power to you, then,” and Mr. Hardy returned to his desk. He had a sheaf of reports from shops and agencies in various parts of the State, through which he had been trying to trace the stolen jewels and securities, but in every case the report was the same. There had been no trace of the gems or bonds taken from Tower Mansion.))
(p (tran यदा कुमारौ स्वकीयस्य पितुः अध्ययनकक्षात् निर्गतवन्तौ तदा तौ बहिः गत्वा पृष्ठभागस्य सोपानेषु उपविष्टौ, मौनं धृत्वा स्वकीयान् मोटरसाइकलान् अवलोकितवन्तौ।)(orig When the boys left their father’s study they went outside and sat on the back steps, silently regarding their motorcycles.))
(p (tran “अधुना किं करिष्यामः?” इति जोः पृष्टवान्।)(orig “What shall we do now?” asked Joe.))
(p (tran “न जानामि। पिता निश्चयेन तस्मिन् समये अस्माकं वायुं निष्कासितवान्, न वा?”)(orig “I don’t know. Dad sure took the wind out of our sails that time, didn’t he?”))
(p (tran “अहं वदामि यत् सः एवं कृतवान्। किन्तु तत् उत्तमम् एव आसीत्। अस्माकं बहु कष्टं रक्षितवान्।”)(orig “I’ll say he did. But it was just as well. Saved us a lot of trouble.”))
(p (tran “वयं नगरस्य सर्वेषु गृहीतधनालयेषु भ्रमणं कुर्वन्तः सन्तः कुत्रापि न प्राप्नुमः।”)(orig “We might have been going around to all the pawnshops in the city and not getting anywhere.”))
(p (tran “दृश्यते यत् पिता प्रकरणे अन्तःपथं प्राप्तवान् अस्ति। यदि कानिचन रत्नानि प्रेषितानि भवेयुः तर्हि सः प्रथमः श्रोता भविष्यति। अस्माकं का सम्भावना अस्ति?”)(orig “Looks as if Dad has the inside track on the case, anyway. If any of the jewels are turned in he will be the first to hear of it. What chance have we?”))
(p (tran “अहं निश्चयेन त्यक्ष्यामि न!” इति फ्रैङ्कः दृढतया उक्तवान्। “वयं जानीमः यत् टावर्-मान्सन्-स्य समीपे एकः अपरिचितः पुरुषः आसीत् च वयं जानीमः यत् नगरे एकः रक्तकेशः दुष्टः आसीत्। सम्भवतः ते द्वौ तथ्यौ सम्बद्धौ न स्तः, किन्तु अहं मन्ये यत् ते सम्बद्धौ स्तः। च वयं जानीमः यत् सः चेट्-स्य रोड्स्टरं चोरितवान्।”)(orig “I’m hanged if I’ll give up!” declared Frank, with determination. “We know that there was a strange man hanging around Tower Mansion and we know that there was a redheaded crook in town. Perhaps those two facts aren’t connected, but I think they are. And we know he stole Chet’s roadster.”))
(p (tran “च तत् वने त्यक्तवान्।”)(orig “And left it in the woods.”))
(p (tran “आम्⁠—च हे जो! वयं तस्मिन् समये रोड्स्टरं प्राप्तं यदा तदा वयं अधिकं कालं न व्ययितवन्तः, न वा?”)(orig “Yes⁠—and say, Joe! We didn’t take much time to look around when that roadster was found, did we?”))
(p (tran “कः लाभः आसीत्? रोड्स्टरः तत्र आसीत् च चेट् तत् पुनः प्राप्तवान्।”)(orig “What was the use? The roadster was there and Chet got it back.”))
(p (tran “न, किन्तु यः पुरुषः यानं चोरितवान् सः अपि तत्र आसीत्। सम्भवतः सः किमपि सूचं त्यक्तवान्।”)(orig “No, but the man who stole the car had been there too. Perhaps he left some clue.”))
(p (tran जोः स्वकीयं जानु स्वकीयेन उद्घाटितेन हस्तेन ताडितवान्।)(orig Joe slapped his knee with an open hand.))
(p (tran “अहं तत् न चिन्तितवान्, फ्रैङ्क। आगच्छ, वयं अधुना एव तत्र गच्छामः।”)(orig “I never thought of that, Frank. Let’s go right back there now.”))
(p (tran “आगच्छ।”)(orig “Come on.”))
(p (tran उत्साहेन हार्डी-कुमारौ स्वकीयान् मोटरसाइकलान् प्रति धावितवन्तौ। कतिपयघटिकाभ्यः अनन्तरं तौ बेपोर्ट्-नगरस्य वीथिषु वेगेन गच्छन्तौ, वनं प्रति यत्र चेट् मोर्टन्-स्य रोड्स्टरं त्यक्तम् आसीत्।)(orig Eagerly, the Hardy boys dashed over to their motorcycles. In a few minutes they were speeding through the streets of Bayport, out toward the woods where Chet Morton’s roadster had been abandoned.))
(p (tran ते पुनः उत्साहेन प्रज्वलिताः आसन्, यद्यपि ते क्षणिकं निराशां प्राप्तवन्तौ यदा तेषां पिता फ्रैङ्क्-स्य गृहीतधनालयेषु भ्रमणस्य योजनां निरस्तवान्। ते अधुना मन्यन्ते यत् ते नवीनं मार्गं प्राप्तवन्तः सन्ति।)(orig They were fired with enthusiasm again, in spite of the momentary setback they had received when their father squelched Frank’s plan of going around to the pawnshops. They felt now that they were on a new trail.))
(p (tran ते त्यक्तां मार्गं प्रति आगतवन्तौ यः वनं प्रति गच्छति च ते स्वकीयान् मोटरसाइकलान् यावत् सम्भवं तावत् नीत्वा अन्ते तान् मार्गस्य पार्श्वे त्यक्त्वा पादचारेण अग्रे गतवन्तौ। फ्रैङ्कः स्थानं प्राप्तवान् यत्र रोड्स्टरः वने प्रविष्टः आसीत्, यतः वृक्षाः अद्यापि नम्राः भग्नाः च आसन्, च द्वौ कुमारौ घनानां गहनानां अन्तः प्रविष्टवन्तौ।)(orig They came to the abandoned road that led into the woods and they brought their motorcycles as far as possible, finally leaving them by the roadside and going ahead on foot. Frank located the place where the roadster had been driven off into the woods, for the trees were still bent and broken, and the two boys plunged into the depths of the thickets.))
(p (tran अन्ते हार्डी-कुमारौ लघुं मार्जितं स्थानं प्रति निर्गतवन्तौ यत्र रोड्स्टरः प्राप्तः आसीत्। सर्वं यथा ते त्यक्तवन्तः तथैव आसीत्। तौ भूमिं सावधानतया परीक्षितवन्तौ।)(orig At last the Hardy boys emerged into the little cleared space where the roadster had been found. Everything was just as they had left it. They examined the ground carefully.))
(p (tran “सः स्वकीयात् पाकेटात् पत्राणि त्यक्तवान् स्यात्, वा किमपि,” इति जोः आशापूर्वकं उक्तवान्, यदा तौ मार्जितं स्थानं अन्वेषयन्तौ।)(orig “He might have dropped letters from his pocket, or something,” said Joe hopefully, as they explored the clearing.))
(p (tran किन्तु यानचोरः तावत् असावधानः न आसीत्। न चरणचिह्नम् अपि आसीत्, यतः कुमारौ रोड्स्टरं प्राप्तं यदा अनन्तरं भूमिं पूर्णतया पादचारेण आक्रान्तवन्तौ।)(orig But the auto thief had not been so careless. There was not even a footprint, for the boys had trampled the ground thoroughly after the roadster had been discovered.))
(p (tran “यदि अहं तस्मिन् समये चरणचिह्नानि अन्वेष्टुं चिन्तितवान् स्याम्!” इति जोः निराशया करुणं उक्तवान्।)(orig “If I had only thought to look for footprints at the time!” groaned Joe, in disappointment.))
(p (tran “वा अङ्गुलिचिह्नानि। सः यानस्य समीपे कुत्रापि अङ्गुलिचिह्नानि त्यक्तवान् स्यात्। यदि सः व्यावसायिकः दुष्टः आसीत् तर्हि वयं तस्य अनुसरणं सुकरं कृतवन्तः स्यामः।”)(orig “Or fingerprints. He must have left fingerprints somewhere about the car. If he was a professional crook we could have traced him easily.”))
(p (tran “अधुना अतिविलम्बः। चेट् तदा अनन्तरं यानं प्रक्षालितवान्⁠—वयं तस्मिन् समये तत् न चिन्तितवन्तः।”)(orig “Too late now. Chet has had the car washed since then⁠—we didn’t think of it in time.”))
(p (tran तेषां अन्वेषणं निष्फलम् आसीत्, च हार्डी-कुमारौ निराशायां त्यक्तुं समीपे आसन् यदा फ्रैङ्कः मार्जितं स्थानं त्यक्त्वा झाडीनां समीपे अन्वेषणं कर्तुं प्रारभत।)(orig Their search was without success, and the Hardy boys were about to give up in disappointment when Frank left the clearing and began to hunt about in the bushes.))
(p (tran “अहं मन्ये यत् वयं गृहं प्रति गच्छामः,” इति जोः उक्तवान्। “वयं सूचानां अन्वेषणाय अतिविलम्बेन आगतवन्तः। यदि अस्माकं किमपि बुद्धिः आसीत् तर्हि वयं अङ्गुलिचिह्नानि अन्वेष्टुं⁠—”)(orig “I guess we might as well go home,” said Joe. “We’ve come hunting for clues too late. If we had any sense we would have looked for fingerprints and⁠—”))
(p (tran सः स्वकीयस्य भ्रातुः आह्वानेन विच्छिन्नः।)(orig He was interrupted by a shout from his brother.))
(p (tran “जो! शीघ्रम् आगच्छ! अहं किमपि प्राप्तवान्!”)(orig “Joe! Come here, quick! I’ve found something!”))
(p (tran फ्रैङ्क्-स्य वाण्यां उत्साहः स्पष्टः आसीत्। जोः विलम्बं न कृतवान् झाडीनां मध्ये धावित्वा स्वकीयस्य भ्रातुः पार्श्वं प्राप्तवान्।)(orig There was no mistaking the excitement in Frank’s voice. Joe lost no time in scrambling through the bushes until he reached his brother’s side.))
(p (tran फ्रैङ्कः घनानां मध्ये स्थित्वा किमपि रक्तवर्णं घनं च धारयन् आसीत्।)(orig Frank was standing in the midst of a thicket, holding up something red and bushy.))
(p (tran तत् एकं विग् आसीत्!)(orig It was a wig!))
(p (tran “रक्तवर्णं विग्!” इति जोः उक्तवान्, तस्य नेत्रे विस्फारिते।)(orig “The red wig!” exclaimed Joe, his eyes widening.))
(p (tran “न केवलं विग्,” इति फ्रैङ्कः उत्तरितवान्। “किन्तु इदम्⁠—” इति सः भूमेः एकं जीर्णं टोपीं गृहीतवान्। “च इदम्!” इति सः एकं जीर्णं कोटं गृहीतवान्।)(orig “Not only the wig,” replied Frank. “But this⁠—” and he bent over to pick up a battered hat from the ground. “And this!” Whereupon he picked up a worn coat.))
(p (tran “ते दुष्टस्य सन्ति!”)(orig “They belong to the crook!”))
(p (tran “तत् अन्यः कोऽपि न भवितुम् अर्हति। सः अत्र स्वकीयं वेषं परिवर्तितवान् स्यात् च यानं त्यक्त्वा विग् वस्तूनि च झाड्यां त्यक्तवान् स्यात्।”)(orig “It couldn’t have been anyone else. He must have disguised himself here and left the wig and things in the bush when he abandoned the car.”))
)
))
