(document @uuid "CCqCPOv0W4GgtZwpeq12e" @tokens "3488" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title 14: रक्तजैक्ले)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran अन्यसप्ताहः यावत् फेन्टन् हार्डी बेपोर्ट् नगरं प्रत्यागच्छत्।)(orig It was another week before Fenton Hardy returned to Bayport.))
(p (tran बालकानाम् अपेक्षाभ्यः विपरीतं सः न्यूयार्क् नगरात् न आगच्छत्। अपि तु पश्चिमदिशः रेलयानेन नगरं प्राप्य प्रातःकाले गृहं प्रत्यागच्छत्। सः स्वस्य आगमनस्य पूर्वसूचनां न प्रेषितवान्, तस्य पुत्रौ प्रथमं तद्विषये ज्ञातवन्तौ यदा सेवकः तौ अकथयत् यत् तेषां पिता प्रातःकाले गृहं प्राप्तवान्, स्पष्टतया श्रमपीडितः यात्राक्लान्तः च आसीत्। सः तत्क्षणं शयनाय गतः, आदेशं दत्तवान् यत् सः कदापि विघ्नं न कर्तव्यः।)(orig Contrary to the expectations of the boys, he did not arrive from New York. Instead, he came home early one morning, having reached the city by a train from the west. He had sent no advance notice of his arrival, and the first his sons knew of it was when a servant told them that their father had reached the house in the early hours of the morning, plainly careworn and travel-stained. He had gone immediately to bed, leaving orders that he was on no account to be disturbed.))
(p (tran एतत् नाश्तकाले अभवत्, यद्यपि बालकौ स्वस्य पितुः यात्रायाः परिणामं ज्ञातुम् अत्यन्तं उत्कण्ठितौ आस्ताम्, तथापि तौ स्वस्य कौतूहलं निग्रहितुं बद्धौ आस्ताम्। श्रीमान् हार्डी तदा अपि निद्रां कुर्वन् आसीत् यदा तौ विद्यालयाय प्रस्थितौ, तथा च आश्चर्यचकितौ अभवताम् यदा तौ मध्याह्नभोजनाय गृहं प्रत्यागच्छताम् तदा अपि सः निद्रां कुर्वन् आसीत्।)(orig This was at breakfast, and although the boys were wild with impatience to learn the outcome of their father’s trip, they were obliged to curb their curiosity. Mr. Hardy was still sleeping when they left for school that morning and, to their surprise, he was asleep when they came back home for lunch.))
(p (tran “सः अत्यन्तं क्लान्तः अस्ति!” इति जोः अकथयत्। “अहं चिन्तयामि यत् सः कुतः आगतः?”)(orig “He must be mighty tired!” remarked Joe. “I wonder where on earth he came from?”))
(p (tran “सम्भवतः सः सर्वरात्रं जागरितः आसीत्। यदा पिता कस्यचित् प्रकरणस्य कार्ये निमग्नः भवति तदा सः निद्रां विस्मरति। अहं निश्चयेन मन्ये यत् सः किमपि अवाप्तवान्।”)(orig “Probably been up all night. When Dad gets hard at work on a case he forgets all about sleep. I’ll bet he found something.”))
(p (tran “आशासे। परं अहं इच्छामि यत् सः प्रबुध्येत् अस्मभ्यं कथयेत् च। अहं ज्ञातुं विना विद्यालयं प्रत्यागन्तुं न इच्छामि।”)(orig “Hope so. But I wish he’d wake up and tell us. I hate to go back to school without knowing.”))
(p (tran परं श्रीमान् हार्डी तावत् न प्रबुध्यत यावत् बालकौ पुनः विद्यालयाय प्रस्थितौ, यद्यपि तौ विलम्बं कृतवन्तौ यावत् तौ विलम्बिताः भवितुं सम्भाविताः आसन्।)(orig But Mr. Hardy had not awakened by the time the boys set out for school again, although they lingered until they were in danger of being late.))
(p (tran सर्वः अपराह्णः तौ कौतूहलेन पीडितौ आस्ताम्। तेषां पिता कुत्र आसीत्? सः किं अवाप्तवान्? यदा विद्यालयस्य समाप्तिः अभवत् तदा तौ सोपानान् अवतीर्य, बेस्बल् क्रीडां प्रारभितुं उत्कण्ठितानां बालकानां समूहात् विमुक्तौ भूत्वा, गृहं प्रति धावने सर्वाणि रेकॉर्ड्स् अभञ्जयताम्।)(orig All afternoon they were tormented by curiosity. Where had their father been? What had he discovered? As soon as school was out they fled down the steps, broke away from a group of boys anxious to get up a baseball game, and shattered all records in their race for home.))
(p (tran फेन्टन् हार्डी पुस्तकालये आसीत्, यदा तौ श्वासविकलौ कक्षं प्रविशताम् तदा सः स्वस्य पुत्रयोः प्रति विस्तृतं स्मितं कृतवान्, यतः सः अत्यन्तं ज्ञातवान् यत् तौ स्वस्य यात्रायाः वृत्तान्तं श्रोतुम् अधीरौ आस्ताम्।)(orig Fenton Hardy was in the library, and as they rushed panting into the room he grinned broadly at his sons, for he was quite well aware that they were impatient to hear an account of his trip.))
(p (tran सः दीर्घनिद्रायाः अनन्तरं नवचैतन्यं प्राप्तवान् आसीत्, तथा च स्पष्टम् आसीत् यत् तस्य यात्रा सर्वथा निष्फला न आसीत्, यतः तस्य व्यवहारः प्रसन्नः आसीत्। हार्डीबालकौ स्वस्य पितरं सुष्ठु जानीतः आस्ताम्, तथा च तौ जानीतः आस्ताम् यत् यदा कस्यचित् प्रकरणस्य समाधानं कठिनं भवति तदा महान् अन्वेषकः मनोविकारग्रस्तः चिन्तितः च भवति।)(orig He looked refreshed after his long sleep and it was evident that his trip had not been entirely without success, for his manner was cheerful. The Hardy boys knew their father well, and they knew that when a case was difficult of solution the great detective became moody and worried.))
(p (tran “पितः, कः भाग्यः?” इति फ्रैंक् अकथयत्, सुखासनस्य बाहौ उपविशन्।)(orig “What luck, Dad?” asked Frank, perching on the arm of an easy chair.))
(p (tran श्रीमान् हार्डी भ्रूं उन्नीय, अवगन्तुं न इव प्रतिज्ञाय।)(orig Mr. Hardy raised his eyebrows, pretending not to understand.))
(p (tran “किम् विषये?” इति सः अपृच्छत्।)(orig “About what?” he inquired.))
(p (tran “प्रकरणस्य विषये। टावर् मैन्शन् प्रकरणस्य। रक्तकेशपरिवर्तनस्य। भवान् अवगतवान् यत् तस्य स्वामी कः आसीत्? भवान् चोरं गृहीतवान्?”)(orig “About the case. The Tower Mansion case. The red wig. Did you find out who owned it? Did you catch the thief?”))
(p (tran “धीरं! धीरं! सर्वं एकस्मिन् समये न। कृपया एकं प्रश्नं समये। अधुना, किं अहं अवगच्छामि यत् यूयं ज्ञातुम् इच्छथ यत् अहं टावर् मैन्शन् घटनायाः विषये किमपि अवगतवान्?”)(orig “Whoa! Whoa! Not all at once. A question at a time please. Now, do I understand that you want to know if I found out anything about the Tower Mansion affair?”))
(p (tran “अस्मान् प्रतीक्षां न कर्तुं, पितः,” इति जोः प्रार्थितवान्। “भवान् जानाति यत् अस्माभिः एतत् एव पृष्टम्।”)(orig “Don’t keep us waiting, Dad,” pleaded Joe. “You know that’s what we’re asking you about.”))
(p (tran “आम्,” इति श्रीमान् हार्डी उत्तरितवान्, “आम्⁠—न च!”)(orig “Well,” answered Mr. Hardy, “yes⁠—and no!”))
(p (tran “एतत् उत्तरं न अस्ति,” इति फ्रैंक् निराशायां आक्षेपं कृतवान्।)(orig “That’s not much of an answer,” objected Frank, in disappointment.))
(p (tran “एतत् एव उत्तमं उत्तरं यत् अहं दातुं शक्नोमि, दुर्भाग्येन। अहं रक्तकेशपरिवर्तनस्य विषये किमपि (em अवगतवान्)। परं तस्य धारकं टावर् डकैत्या सह सम्बद्धं कर्तुं⁠—तत् अद्यापि शेषम् अस्ति।”)(orig “It’s the best answer I can give, unfortunately. I (em did) find out something about the red wig. But as for connecting its wearer with the Tower robbery⁠—that is still to come.”))
(p (tran “भवान् तं व्यक्तिं अन्विष्टवान् यः केशपरिवर्तनं धृतवान्?”)(orig “You traced the fellow who wore the wig?”))
(p (tran “अहं अन्विष्टवान्। सः प्रसिद्धः अपराधी अभवत्⁠—पुलिसानां प्रति प्रसिद्धः, तत् एव।”)(orig “I did. And he turned out to be a well-known criminal⁠—well known to the police, that is.”))
(p (tran “तस्य नाम किम्?” इति जोः अपृच्छत्।)(orig “What’s his name?” asked Joe.))
(p (tran “जैक्ले। जॉन् जैक्ले⁠—सामान्यतः ‘रेड्’ इति नाम्ना प्रसिद्धः।”)(orig “Jackley. John Jackley⁠—commonly known as ‘Red.’ ”))
(p (tran “यतः तस्य रक्तकेशाः सन्ति?”)(orig “Because he has red hair?”))
(p (tran “न। यतः तस्य रक्तकेशाः (em न सन्ति)। एतत् सामान्यनाम्नां क्रमं विपर्यस्तं करोति, अहं मन्ये। एषः जैक्ले रक्तकेशपरिवर्तनं धर्तुं प्रियं मन्यते।”)(orig “No. Because he (em hasn’t) red hair. That reverses the usual order of nicknames, I imagine. This fellow Jackley has a fondness for wearing red wigs.”))
(p (tran “सः एव आसीत् यः चेटस्य रोड्स्टर् चोरीकृतवान्?”)(orig “And was he the man who stole Chet’s roadster?”))
(p (tran “एतत् अत्यन्तं निश्चितं प्रतीयते। अहं केशपरिवर्तनं अन्विष्टवान्, यत् मूलतः न्यूयार्क् नगरस्य अभिनेतुः चोरीकृतम् आसीत्। अहं तत् जैक्ले सह सम्बद्धं कृतवान् यतः तस्य रक्तकेशपरिवर्तनं धर्तुं स्वभावः पुलिसानां प्रति सुप्रसिद्धः अस्ति, तथा च तं स्थानं निर्दिष्ट्य तस्य सन्निधौ सावधानतया निरीक्षणं कृत्वा एकदा रात्रौ यदा सः बहिः आसीत् तदा तस्य कक्षे गत्वा अहं तस्य चोरीकृतानां वस्तूनां कतिपयानि प्राप्तवान्। एतत् सर्वं सम्यक् सम्बद्धं करोति इति प्रतीयते।”)(orig “It seems almost certain. I traced the wig, which had been originally stolen from an actor in New York. I traced it to Jackley because his habit of wearing red wigs is well known to the police, and by locating him and keeping a close watch on him and paying a call at his room one night when he was out, I managed to find some of the loot that he had taken when he robbed the actor. That seemed to connect everything up very well.”))
(p (tran “भवान् तं कुत्र प्राप्तवान्?” इति फ्रैंक् अपृच्छत्।)(orig “Where did you find him?” asked Frank.))
(p (tran “न्यूयार्क् नगरे। सः गुप्तं न आसीत्, यतः तदा तस्य विषये कस्यापि विशिष्टापराधस्य अन्वेषणं न आसीत्। पुलिसाः वेशभूषागृहचोरीस्य अन्वेषणे तं उपेक्षितवन्तः आसन्।”)(orig “In New York. He wasn’t in hiding, for he hadn’t been sought for any particular crime at the time. The police seemed to overlook him in their investigation of the dressing-room theft.”))
(p (tran “भवान् तं आरोपितवान्?”)(orig “Did you accuse him?”))
(p (tran “न। अहं अधिकं ज्ञातुम् इच्छामि। यदा अहं अभिनेतुः चोरीकृतानि वस्तूनि प्राप्तवान् तथा च ज्ञातवान् यत् रोड्स्टर् समीपे प्राप्तं केशपरिवर्तनं तदैव चोरीकृतम् आसीत्, तदा अहं ज्ञातवान् यत् रेड् जैक्ले एव मोटरचोरः आसीत्। परं अहं टावर् मैन्शन् घटनायाः विषये किमपि सूचनां प्राप्तुम् इच्छामि यदि सम्भवम्। अतः अहं तस्मिन् गृहे एकं कक्षं गृहीतवान् यस्मिन् जैक्ले निवसति स्म, तथा च तस्य सन्निधौ सावधानतया निरीक्षणं कृतवान्।”)(orig “No. I wanted to learn more. When I found the articles that had been stolen from the actor and knew that the wig found by the roadster had been taken at the same time, I knew Red Jackley was the auto thief. But I wanted to get some information on the Tower Mansion affair if possible. So I took a room in the house in which Jackley was living, and kept a close watch on him.”))
(p (tran “भवान् किमपि अवगतवान्?”)(orig “Did you learn anything?”))
(p (tran श्रीमान् हार्डी शिरः अकम्पयत्।)(orig Mr. Hardy shook his head.))
(p (tran “जैक्ले स्वयम् एव सर्वं विनाशितवान्। सः मणिचोरीसह सम्बद्धः भूत्वा नगरात् निर्गतः। भाग्यवशः, अहं तं सामग्रीं संयोजयन्तं श्रुतवान्, तथा च तं अनुसृतवान्। पुलिसाः तस्य अन्वेषणं कुर्वन्तः आसन्, सः रेलमार्गेण निर्गन्तुं न शक्तवान्⁠—तत् एव, सामान्यप्रकारेण न। अपि तु, सः मालगाडीं आरुह्य पलायितुं प्रयतितवान्।”)(orig “Jackley himself spoiled everything. He got mixed up in a jewel robbery and cleared out of the city. Luckily, I heard him packing up, and I trailed him. The police were watching for him and he couldn’t get out by railway⁠—that is, not in the ordinary manner. Instead, he tried to make his escape by jumping a freight.”))
(p (tran “भवान् अपि अनुसृतवान्?”)(orig “And you still followed?”))
(p (tran “अहं तं द्वित्रिवारं हृतवान्, परं भाग्यं मम सह आसीत्, तथा च कथञ्चित् अहं तस्य पदचिह्नानि पुनः प्राप्तवान्। सः नगरात् निर्गतः, न्यूजर्सी प्रदेशं प्रति गतः, ततः तस्य भाग्यं तं त्यक्तवत्। रेलान्वेषकः तं पहिचानितवान्, ततः पलायनं प्रारब्धम्। तावत् अहं केवलं तस्य पृष्ठतः स्थातुं सन्तुष्टः आसम्, अहं सहपलायनकारिणं भूत्वा तस्य विश्वासं प्राप्तुम् आशां कृतवान्। परं यदा पलायनं वास्तविकतया प्रारब्धम् तदा अहं अन्यैः अधिकारिभिः सह सम्मिलितुं बद्धः अभवम्।”)(orig “I lost him two or three times, but luck was with me, and somehow I managed to pick up his trail again. He got out of the city, out into New Jersey, and then his luck failed him. A railway detective recognized him and then the chase was on. Up to that time I had been content with just keeping behind him, I had hoped to pose as a fellow fugitive and win his confidence. But when the chase started in real earnest I had to join with the other officers.”))
(p (tran “ते जैक्ले गृहीतवन्तः?”)(orig “And they caught Jackley?”))
(p (tran “पलायनं विना न। जैक्ले, वैसे, कदाचित् रेलकर्मी आसीत्। आश्चर्यजनकतया, सः कदाचित् अस्माकं समीपे एव कार्यं कृतवान् आसीत्। सः रेलगैसोलीन् स्पीडर् चोरीकृत्वा अस्माकं पार्श्वात् पलायितवान्। परं सः दीर्घकालं न स्थितवान्, यतः स्पीडर् वक्रे पथात् च्युतः, जैक्ले च अत्यन्तं आहतः अभवत्।”)(orig “Not without a chase. Jackley, by the way, was once a railroad man. Strangely enough, he once worked not many miles from here. He managed to steal a railway gasoline speeder and got away from us. But he didn’t last long, for the speeder jumped the tracks on a curve and Jackley was badly smashed up.”))
(p (tran “सः मृतः?”)(orig “Was he killed?”))
(p (tran “अहं न मन्ये यत् सः जीविष्यति। सः अधुना चिकित्सालये अस्ति, चिकित्सकाः वदन्ति यत् तस्य सम्भावना न अस्ति।”)(orig “I don’t think he’ll live. He’s in a hospital right now and the doctors say he hasn’t much of a chance.”))
(p (tran “परं सः अटकीकृतः अस्ति।”)(orig “But he’s under arrest.”))
(p (tran “आम्, निश्चयेन। सः मणिचोरी तथा च अभिनेतुः वेशभूषागृहचोरीसह सम्बद्धः अस्ति। परं अहं न मन्ये यत् सः उभयोः आरोपयोः उत्तरं दातुं जीविष्यति।”)(orig “Oh, yes. He is being held for the jewel robbery and also for the robbery from the actor’s dressing room. But I don’t think he’ll live to answer either charge.”))
(p (tran “भवान् किमपि अवगतवान् यत् तं टावर् डकैत्या सह सम्बद्धं करोति?”)(orig “Didn’t you find out anything that would connect him with the Tower robbery?”))
(p (tran “न किमपि।”)(orig “Not a thing.”))
(p (tran हार्डीबालकौ निराशौ अभवताम्, तेषां मुखमुद्राः तत् प्रदर्शितवत्यः। यदि रेड् जैक्ले मृतः भवति, तर्हि टावर् डकैत्या रहस्यं तेन सह मृतं भविष्यति, यतः अधुना फ्रैंक् जोः च निश्चितौ आस्ताम् यत् प्रसिद्धः अपराधी एव चोरः आसीत् यस्य दुष्कृत्यैः श्रीमान् रॉबिन्सन् अधुना पीडितः अस्ति। यदि रहस्यं तेन सह मृतं भवति, तर्हि श्रीमान् रॉबिन्सन् शेषजीवनं चोरः इति सन्देहेन मेघावृतायां स्थितौ व्यतीतुं बद्धः भविष्यति।)(orig The Hardy boys were disappointed, and their expressions showed it. If Red Jackley died, the secret of the Tower robbery would die with him, for by now Frank and Joe were convinced that the notorious criminal had indeed been the thief for whose misdeeds Mr. Robinson was now suffering. And if the secret died with him, Mr. Robinson would be doomed to spend the rest of his life under a cloud, suspected of being a thief.))
(p (tran “भवान् जैक्ले दृष्टवान्?” इति फ्रैंक् अपृच्छत्।)(orig “Have you seen Jackley yet?” asked Frank.))
(p (tran “दुर्घटनायाः अनन्तरम्। परं अहं तेन सह वार्तालापं कर्तुं अवसरं न प्राप्तवान्।”)(orig “After the smashup. But I didn’t have a chance to talk to him.”))
(p (tran “भवान् तस्मात् स्वीकृतिं प्राप्तुं शक्तवान् स्यात्।”)(orig “You might have been able to get a confession from him.”))
(p (tran फेन्टन् हार्डी शिरः अकम्पयत्।)(orig Fenton Hardy nodded.))
(p (tran “अहं अद्यापि प्राप्तुं शक्नोमि। यदि सः निश्चितं मन्यते यत् सः मरिष्यति, तर्हि सः सर्वं स्वीकरिष्यति। अहं चिकित्सालये तं द्रष्टुं प्रयत्नं करिष्यामि, तथा च तं टावर् डकैत्या विषये पृच्छिष्यामि।”)(orig “I may be able to get one yet. If he is sure he is going to die he may admit everything. I intend to make an effort to see him in the hospital and ask him about the Tower robbery, anyway.”))
(p (tran “सः दूरे अस्ति?”)(orig “Is he far away?”))
(p (tran श्रीमान् हार्डी बेपोर्ट् नगरात् न दूरे स्थितं लघुनगरं निर्दिष्टवान्।)(orig Mr. Hardy named a small city not far distant from Bayport.))
(p (tran “अहं स्वस्य प्रयोजनं प्रमुखचिकित्सकाय व्याख्यातवान्, सः मां आश्वासितवान् यत् सः यदा जैक्ले कस्यापि दर्शनं कर्तुं समर्थः भविष्यति तदा मां दूरभाषेण सूचयिष्यति। अहं निश्चितः अस्मि यत् एषः व्यक्तिः टावर् घटनायाः सह सम्बद्धः आसीत्। एतत् निश्चितम् अस्ति यत् सः मोटरयानं चोरीकृतवान्⁠—केशपरिवर्तनं तत् प्रमाणयति। तथैव निश्चितम् अस्ति यत् सः एव आसीत् यः टिकटकार्यालयं लुण्ठितुं प्रयतितवान्। तस्मिन् प्रयत्ने असफलः भूत्वा, जैक्ले इव पुरातनः अपराधी बेपोर्ट् नगरात् निर्गन्तुं पूर्वं अन्यत् किमपि कर्तुं अन्वेषयेत् इति अत्यधिकं सम्भावितम् अस्ति।”)(orig “I explained my mission to the doctor in charge and he promised to telephone me as soon as it was possible for Jackley to see anyone. I’m convinced that the fellow had something to do with the Tower affair. It’s a certainty that he stole the automobile⁠—the wig proves that. By the same token it’s certain that he was the man who tried to hold up the ticket office. Having failed in that attempt, it seems more than likely that an old-time criminal like Jackley would look around for something else to do before he left Bayport.”))
(p (tran “भवान् वदति यत् सः अस्माकं समीपे एव कार्यं कृतवान् आसीत्?” इति जोः अपृच्छत्।)(orig “You say he used to work near here?” asked Joe.))
(p (tran “सः कदाचित् रेलमार्गे नियुक्तः आसीत्, सः च अत्र सर्वं देशं सुप्रसिद्धं जानाति। ततः सः कञ्चित् मालगाडीतः चोर्येषु मिश्रितः अभवत्, कारागारात् बहिः आगत्य सः व्यावसायिकः अपराधी अभवत्। यदा अहं अभिलेखान् अवलोकयामि तदा अहं तस्य रक्तवर्णस्य विगस्य प्रेम विषये ज्ञातवान्। एतत् एव अन्ततः तस्य पतनस्य कारणम् अभवत्। यदि सः अभिनेतुः वेशभूषागृहं लुण्ठितवान् न भवेत्, येन सः बेपोर्ट्-नगरे स्थित्वा विगं प्रयुक्तवान्, तर्हि अहं तं कदापि अन्वेष्टुं न शक्तवान् अस्मि।”)(orig “He was once employed by the railroad, and he knows all the country around here well. Then he got mixed up in some thefts from freight cars and after he got out of jail he became a professional criminal. It was when I was looking over the records that I found out about his fondness for wearing a red wig. That was what eventually proved his undoing. If he had not robbed the actor’s dressing room to get the wig that he used when he was in Bayport, I would never have traced him.”))
(p (tran तस्मिन् क्षणे घोषितम् यत् बेपोर्ट्-नगरस्य पुलिसबलस्य प्रमुखः कोलिग् फेन्टन् हार्डीम् द्रष्टुम् इच्छति। जासूसः बालकान् प्रति नेत्रसङ्केतं कृतवान्, सेवकं च प्रमुखं प्रवेशयितुम् आदिष्टवान्।)(orig At that moment it was announced that Chief Collig of the Bayport police force wished to see Fenton Hardy. The detective winked at the boys, and told the servant to show the chief in.))
(p (tran प्रमुखः कोलिग् कक्षं प्रविष्टवान्, स्वेदं रुमालेन मार्जयन्, यतः दिवसः उष्णः आसीत्, सः च स्थूलः पुरुषः आसीत्। तस्य पृष्ठतः जासूसः स्मफ् तृणशिखरेण स्वयं वीजयन् आगच्छत्।)(orig Chief Collig entered the room, mopping his brow with a handkerchief, for it was a hot day and he was a stout man. Behind him came Detective Smuff, fanning himself with a straw hat.))
(p (tran “सुप्रभातम्, महोदयाः,” इति श्रीमान् हार्डी प्रसन्नतया उक्तवान्, “किं न उपविशन्ति?”)(orig “Good afternoon, gentlemen,” said Mr. Hardy genially, “Won’t you sit down?”))
(p (tran प्रमुखः कोलिग् स्वयं आसने सुखं प्राप्तवान्। जासूसः स्मफ् मेजस्य उपरि आश्रितः अभवत्। उभौ बालकौ प्रति प्रश्नवत् दृष्टिपातं कृतवान्।)(orig Chief Collig eased himself into an arm chair. Detective Smuff leaned against the table. Both glanced inquiringly at the two boys.))
(p (tran “यदि भवतां कार्यं (em अतीव) गोपनीयं न अस्ति, तर्हि अहं बालकान् स्थातुम् इच्छामि,” इति श्रीमान् हार्डी प्रसन्नतया सूचितवान्। सः प्रमुखं कोलिग् जासूसं च स्मफ् विश्वसितुं न शक्तवान्, यौ केवलं आपत्काले तस्य समीपम् आगच्छतः, यौ च सर्वदा स्वयं सर्वं श्रेयं गृह्णीतः यदा सः तयोः कष्टात् साहाय्यं करोति। सः बालकान् साक्षिरूपेण उपस्थितान् इच्छति।)(orig “Unless your business is (em very) private, I’d just as soon have the boys stay,” suggested Mr. Hardy pleasantly. He did not trust Chief Collig and Detective Smuff, who came to him only in emergencies and who usually took all the credit for themselves whenever he helped them out of their difficulties. He preferred to have the boys present as witnesses.))
(p (tran “किं भवति, प्रमुख?” इति स्मफ् गुरुतरं पृष्टवान्। “किं ते स्थातुं शक्नुवन्ति?”)(orig “How about it, chief?” asked Smuff heavily. “Can they stay?”))
(p (tran “अहं मन्ये,” इति प्रमुखः कोलिग् ग्रन्थितवान्, स्वस्य वेशस्य कण्ठबन्धं मोचयन्। “न किमपि श्रेयः कर्तुं शक्नुवन्ति, न च किमपि हानिं कर्तुं शक्नुवन्ति।”)(orig “I guess so,” grunted Chief Collig, undoing the collar of his uniform. “Can’t do no good and they can’t do no harm.”))
(p (tran “भद्राः, अस्य भ्रमणस्य सम्मानं किमर्थं प्राप्तवान् अस्मि?” इति श्रीमान् हार्डी पृष्टवान्।)(orig “Well, gentlemen, to what do I owe the honor of this visit?” asked Mr. Hardy.))
(p (tran “अस्माभिः टावर्-मान्सन्-विषये किमपि श्रुतम्,” इति प्रमुखः कोलिग् गम्भीरतया उक्तवान्। “भवान् तस्य उपरि कार्यं करोति, किम्?”)(orig “We’ve been hearin’ things about this Tower Mansion case,” observed Chief Collig gravely. “You’ve been workin’ on it, eh?”))
(p (tran “सम्भवतः।”)(orig “Perhaps.”))
(p (tran “भवान् नगरात् बहिः अनेकान् दिवसान् अभवत्। भवान् (em निश्चयेन) तस्य उपरि कार्यं करोति।”)(orig “You’ve been out of town for quite a few days. You (em must) have been workin’ on it.”))
(p (tran “एतत् एव अस्माभिः अनुमितम्,” इति जासूसः स्मफ् उक्तवान्।)(orig “That’s what we dedooce, anyway,” put in Detective Smuff.))
(p (tran “सम्भवतः एतत् मम स्वकीयं कार्यम् अस्ति।”)(orig “Perhaps it’s my own business.”))
(p (tran “पुलिसकार्यं सर्वेषां कार्यम् अस्ति,” इति कोलिग् न्यायिकरूपेण उक्तवान्। “यत् अस्माभिः ज्ञातुम् इच्छ्यते तत् एतत् यत् किं भवता किमपि सूचना प्राप्ता?”)(orig “Police business is everybody’s business,” declared Collig judicially. “What we want to know is⁠—did you find any clues?”))
(p (tran जासूसः स्मफ् सर्वदा उपयुक्तं नोटबुकं पेन्सिलं च निष्कासितवान्।)(orig Detective Smuff fished out the inevitable notebook and pencil.))
(p (tran “अहं तान् लिखिष्यामि, प्रमुख,” इति सः उक्तवान्।)(orig “I’ll note ’em down, chief,” he remarked.))
(p (tran “भवान् नोटबुकं पुनः स्थापयितुं शक्नोति, स्मफ्,” इति फेन्टन् हार्डी क्रोधेन उक्तवान्। “यदि अहं गतवान्, तत् मम स्वकीयं कार्यम् अस्ति, यदि च अहं टावर्-चोर्यविषये कार्यं करोमि, तत् अपि मम स्वकीयं कार्यम् अस्ति। अहं भवन्तं स्वकीयेषु कार्येषु स्थातुं प्रार्थये।”)(orig “You may as well put back the notebook, Smuff,” snapped Fenton Hardy, with annoyance. “If I went away, it is my own business, and if I am still working on the Tower robbery, that’s my business too. I’ll thank you to keep to your own affairs.”))
(p (tran प्रमुखः कोलिग् मुखं उद्घाटितवान्, पुनः मुखं संवृतवान्। सः रुमालं निष्कासितवान्, स्वेदं मार्जयन्, सर्वदा फेन्टन् हार्डीम् प्रति दृष्टिपातं कुर्वन्। ततः सः स्मफ् प्रति दृष्टिपातं कृतवान्।)(orig Chief Collig opened his mouth, then closed it again. He took out his handkerchief and mopped his brow, all the while staring at Fenton Hardy. Then he turned and gazed at Smuff.))
(p (tran “जासूस स्मफ्,” इति सः गम्भीरस्वरेण उक्तवान्, “किं भवता एतत् श्रुतम्?”)(orig “Detective Smuff,” he said, in a solemn voice, “did you hear that?”))
(p (tran “अहं श्रुतवान्।”)(orig “I did.”))
(p (tran “भवान् तस्य विषये किं मन्यते, जासूस स्मफ्?”)(orig “What do you think of it, Detective Smuff?”))
(p (tran “अहं मन्ये—अहं मन्ये—” इति जासूसः स्मफ् अपराधस्य महत्त्वं समाविष्टुं वाक्यं अन्वेष्टुं प्रयत्नं कृतवान्, “अहं मन्ये यत् श्रीमान् हार्डी न्यायस्य मार्गं अवरोधयति,” इति सः गम्भीरतया उक्तवान्।)(orig “I think⁠—I think⁠—” Detective Smuff groped for an expression that would encompass the magnitude of the offence, “I think Mr. Hardy is guilty of obstructin’ the cause of justice,” he said grandly.))
(p (tran “अवरोधनं निरर्थकम्!” इति श्रीमान् हार्डी उक्तवान्। “अहं स्वकीयं कार्यं करोमि। यत् किमपि कञ्चित् पुलिसाधिकारिणः कर्तुं समर्थाः न सन्ति।”)(orig “Obstructing fiddlesticks!” said Mr. Hardy. “I’m minding my own business. Which is more than some police officers seem capable of doing.”))
(p (tran प्रमुखः कोलिग् निःश्वसितवान्।)(orig Chief Collig sighed.))
(p (tran “भवतः समस्या एषा अस्ति, श्रीमान् हार्डी,” इति सः उक्तवान्, “यत् भवान् सहयोगं न करोति। यदि भवान् किञ्चित् अधिकं सहयोगं करोति, तर्हि अस्माभिः सर्वैः अग्रे गन्तुं शक्यते। किमपि सहयोगः न अस्ति। अत्र अहं स्मफ् च बेपोर्ट्-नगरात् अपराधं निष्कासयितुं प्रयत्नं कुर्वन्तौ, भवान् च सहयोगं न करोति।”)(orig “The trouble with you, Mr. Hardy,” he said, “is that you won’t cooperate. If you cooperated a little more, we would all be farther ahead. There ain’t any cooperation at all. Here is me and Smuff, doin’ our best to drive crime out of Bayport, and you won’t cooperate.”))
(p (tran “सम्भवतः एतत् तथ्यं यत् एतस्मिन् विषये सहस्रं डॉलरस्य पुरस्कारः अस्ति, भवन्तः सहयोगाय उत्सुकाः न सन्ति?” इति फेन्टन् हार्डी शुष्कतया सूचितवान्।)(orig “Perhaps the fact that there is a thousand dollars reward in the case isn’t making you anxious for some cooperation?” suggested Fenton Hardy dryly.))
(p (tran “तस्य सह किमपि सम्बन्धः न अस्ति,” इति प्रमुखः कोलिग् धर्मनिष्ठतया उत्तरितवान्। “अस्माभिः एतत् विषयं समाप्तं कर्तुम् इच्छा अस्ति, एतत् एव। अधुना, श्रीमान् हार्डी, अस्माभिः श्रुतं यत् भवान् अधिकारिभिः सह आसीत् ये एतं कुख्यातं अपराधिनं रक्तजैक्लेम् अनुसृतवन्तः।”)(orig “It ain’t got nothin’ to do with it,” replied Chief Collig virtuously. “We’re just anxious to see this affair cleared up, that’s all. Now, Mr. Hardy, we hear you were with the officers that chased this here notorious criminal Red Jackley.”))
(p (tran श्रीमान् हार्डी स्पष्टं चलितवान्। सः न जानाति यत् जैक्लेस्य ग्रहणस्य समाचारः बेपोर्ट्-नगरं प्राप्तवान्, न हि स्वस्य अनुसरणस्य समाचारः नगरं प्राप्तवान्।)(orig Mr. Hardy gave a perceptible start. He had no idea that news of the capture of Jackley had reached Bayport, much less that news of his own participation in the chase had reached the city.))
(p (tran “तस्य किम्?”)(orig “What of it?”))
(p (tran “किं जैक्लेस्य एतस्मिन् टावर्-विषये किमपि सम्बन्धः आसीत्?”)(orig “Did Jackley have anything to do with this here Tower case?”))
(p (tran “कथं अहं जानीयाम्?”)(orig “How should I know?”))
(p (tran “ननु भवान् तस्य उपरि कार्यं करोति स्म?”)(orig “Wasn’t that what you were working on?”))
(p (tran “एतत् मम स्वकीयं कार्यम् अस्ति।”)(orig “That’s my affair.”))
(p (tran जासूसः स्मफ् प्रमुखः च कोलिग् परस्परं दृष्टिपातं कृतवान्।)(orig Detective Smuff and Chief Collig looked at one another.))
(p (tran “भवान् सहयोगं न करोति,” इति प्रमुखः कोलिग् शिकायतं कृतवान्। “भवान् अस्मान् बहु चिन्तां व्ययं च कर्तुं प्रेरयति यतः भवान् अस्मभ्यं किञ्चित् सहयोगं न ददाति।”)(orig “You ain’t cooperatin’,” complained Chief Collig. “You’re goin’ to put us to a whole lot of worry and expense just because you won’t give us a little cooperation.”))
(p (tran “भवान् किं वक्तुम् इच्छति?”)(orig “Just what do you mean?”))
(p (tran “जासूसः स्मफ् अहं च चिन्तयन्तौ आस्तां यत् अस्माभिः अस्पतालं गन्तव्यं यत्र एषः जैक्लेः अस्ति, टावर्-विषये तस्य उपरि तृतीयं प्रश्नं कर्तुम्।”)(orig “Detective Smuff and me was thinkin’ of goin’ over to the hospital where this man Jackley is and givin’ him the third degree about the Tower case.”))
(p (tran फेन्टन् हार्डीस्य ओष्ठाः सरलरेखायां संकुचिताः अभवन्।)(orig Fenton Hardy’s lips narrowed into a straight line.))
(p (tran “भवन्तः तत् कर्तुं न शक्नुवन्ति। वैद्यः भवन्तं तं द्रष्टुं न दास्यति।”)(orig “You can’t do that. The doctor won’t let you see him.”))
(p (tran “अस्माभिः प्रयत्नः कर्तव्यः। सप्तवादने रेलयानम् अस्ति, अस्माभिः च एतस्य जैक्लेस्य सह वार्तालापः कर्तव्यः अस्ति।”)(orig “We’re going to try, anyway. There’s a train at seven o’clock, and we aim to have a talk with this fellow Jackley tonight.”))
(p (tran श्रीमान् हार्डी स्कन्धौ कम्पितवान्।)(orig Mr. Hardy shrugged his shoulders.))
(p (tran “गच्छन्तु। एतत् मम विषये किमपि न अस्ति। परन्तु यदि भवन्तः मम परामर्शं गृह्णन्ति, तर्हि भवन्तः दूरे स्थास्यन्ति। भवन्तः सर्वं विकृतं करिष्यन्ति। जैक्लेः समये आगते वदिष्यति।”)(orig “Go ahead. It means nothing to me. But if you take my advice you’ll stay away. You’ll just spoil everything. Jackley will talk when the time comes.”))
(p (tran “ओ, हो!” इति जासूसः स्मफ् विजयोत्साहेन उक्तवान्। “तर्हि एतस्मिन् किमपि (em अस्ति), किम्?”)(orig “Oh, ho!” said Detective Smuff triumphantly. “Then there (em is) something to it, hey?”))
(p (tran “अहं जानामि यत् किमपि अस्ति,” इति प्रमुखः कोलिग् उक्तवान्। “आगच्छ, स्मफ्। अस्माभिः एतं जैक्लेम् वक्तुं प्रेरयिष्यामः। अस्माभिः न्यायस्य अधिकारिणः स्मः, अहं च कस्यापि वैद्यस्य अस्माकं कर्तव्यं कर्तुं निवारयितुं इच्छामि।”)(orig “I knew there was,” said Chief Collig. “Come on, Smuff. We’ll make this man Jackley talk yet. We’re officers of the law, we are, and I’d like to see any doctor keep us from doin’ our duty.”))
(p (tran सः पुनः स्वेदं मार्जयित्वा, शिरोवस्त्रं धृत्वा, फेन्टन् हार्डीम् प्रति सङ्केतं कृत्वा, कक्षात् बहिः गतवान्। जासूसः स्मफ् नोटबुकं स्वस्य पाके स्थापयित्वा अनुगतवान्। द्वारं तयोः पृष्ठतः संवृतम् अभवत्।)(orig He mopped his brow again, put on his hat, nodded to Fenton Hardy, and clumped out of the room. Detective Smuff, putting his notebook into his pocket, followed. The door closed behind them.))
(p (tran श्रीमान् हार्डी निराशायाः भावेन पृष्ठतः उपविष्टवान्।)(orig Mr. Hardy sat back with a gesture of despair.))
(p (tran “ते सर्वं विकृतं करिष्यन्ति,” इति सः उक्तवान्। “ते एवं अदक्षाः सन्ति यत् रक्तजैक्लेः शङ्खस्य इव संवरिष्यति यदि ते तं वक्तुं प्रेरयितुं प्रयत्नं करिष्यन्ति।”)(orig “They’ll spoil everything,” he said. “They’re just so clumsy that Red Jackley will close up like a clam if they try to make him talk.”))
(p (tran “सम्भवतः,” इति फ्रैङ्क् सार्थकं उक्तवान्, “ते स्वस्य रेलयानं चुटयिष्यन्ति।”)(orig “Perhaps,” remarked Frank significantly, “they’ll miss their train.”))
(p (tran तस्मिन् क्षणे दूरभाषः ध्वनितवान्। श्रीमान् हार्डी तस्य उत्तरं दत्तवान्।)(orig At that moment the telephone rang. Mr. Hardy answered it.))
(p (tran “हलो—आम्, अहं फेन्टन् हार्डी अस्मि—आम्—ओ, आम्, वैद्य—सः अस्ति—भल्ल, भल्ल—एतत् सत्यम्?—प्रातः यावत् न जीविष्यति—अहं तं द्रष्टुं शक्नोमि?—उत्तमम्—धन्यवादः—विदायः।”)(orig “Hello⁠—yes, this is Fenton Hardy⁠—yes⁠—oh, yes, doctor⁠—he is⁠—well, well⁠—is that so?⁠—won’t live until morning⁠—I can see him?⁠—fine⁠—thank you⁠—goodbye.”))
(p (tran सः रिसीवरं पुनः स्थापितवान्।)(orig He put back the receiver.))
(p (tran “अत्र,” इति सः श्रान्ततया उक्तवान्, “मम भाग्यम्! रक्तजैक्लेः मरणं प्राप्तवान्, वैद्यः च उक्तवान् यत् अहं तं रात्रौ द्रष्टुं शक्नोमि। परन्तु कोलिग् स्मफ् च तस्य सह वक्तुं प्रथमं अधिकारं प्राप्स्यतः, यतः ते अधिकारिणः सन्ति, अहं च केवलं निजी जासूसः अस्मि। यदि जैक्लेः स्वीकारं करोति, तर्हि तयोः श्रेयः भविष्यति।”)(orig “There,” he said wearily, “just my luck! Red Jackley is dying, and the doctor says I can see him tonight. But Collig and Smuff will have first right to talk to him, for they are officials and I’m only a private detective. If Jackley confesses, they’ll have the credit for it.”))
(p (tran “ते एव रेलयानं चुटयिष्यन्ति,” इति फ्रैङ्क् उक्तवान्। “आगच्छ, जो। अस्माभिः यत् कर्तुं शक्नुमः तत् पश्यामः।”)(orig “They’ll just have to miss their train,” said Frank. “Come on, Joe. Let’s see what we can do.”))
)
))
