(document @uuid "CCqCPOv0YxdvyxzUnZSCl" @tokens "2088" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title 22: अन्वेषणम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran मध्याह्नभोजनम्, मोटरसायकलाः⁠—सर्वं अन्यत् विस्मृतम्!)(orig Lunch, motorcycles⁠—everything else was forgotten!))
(p (tran उन्मत्तेन हर्षनादेन सह, फ्रैङ्कः तीव्रं धावित्वा तीरं प्रति अगच्छत् यत् मार्गस्य दक्षिणे अवस्थितम् आसीत्। तस्य पृष्ठतः जोः धावितवान्।)(orig With a wild yell of delight, Frank began to scurry down the embankment that flanked the right of way. At his heels ran Joe.))
(p (tran ते तृणमयम् ढल्वं प्रति धावितवन्तः यावत् तारबन्धनं प्राप्तवन्तः। ते तस्य उपरि अगच्छन्, वस्त्राणां विदारणं अविचार्य। ते रेलपथस्य समीपस्थं भस्ममार्गं प्रति अगच्छन्।)(orig They raced down the grassy slope until they came to the wire fence. They scrambled over it, heedless of tearing their clothes. They dashed up on to the cinder path beside the rails.))
(p (tran “यदि वयं भ्रान्ताः स्मः, फ्रैङ्क्?” इति जोः श्वासं विसृजन् उक्तवान्।)(orig “What if we’re wrong, Frank?” panted Joe.))
(p (tran “वयं भ्रान्ताः न भवितुं शक्नुमः। अहं जानामि यत् जैक्लेयः तत् अभिप्रेतवान्। पुरातनः स्तम्भः। सः पुरातनः (em जल)-स्तम्भः एव आसीत् यत् सः सर्वदा अभिप्रेतवान्। सः व्याख्यातुं समयम् न प्राप्तवान्।”)(orig “We can’t be wrong. I just know that’s what Jackley meant. The old tower. It was the old (em water) tower he meant all along. He didn’t have time to explain.”))
(p (tran हार्डी-कुमारौ उत्साहेन कम्पमानौ आस्ताम्।)(orig The Hardy boys were tingling with excitement.))
(p (tran प्रतीयते स्म यत् तौ जलस्तम्भं प्राप्तुं न शक्नुतः। तौ भस्ममार्गेण सर्वेण वेगेन धावितवन्तौ, परं स्तम्भः दूरे एव प्रतीयते स्म।)(orig It seemed that they could never reach the water tower. They dashed along the cinder path with all the speed at their command, but the tower still seemed a long distance away.))
(p (tran “यदि वयं रहस्यं (em प्राप्तवन्तः) एव, जोः!”)(orig “If only we (em have) stumbled on the secret after all, Joe!”))
(p (tran “तत् श्रीमान् रॉबिन्सनं मुक्तं करिष्यति⁠—”)(orig “It’ll clear Mr. Robinson⁠—”))
(p (tran “वयं पुरस्कारं प्राप्स्यामः⁠—”)(orig “We’ll get the reward⁠—”))
(p (tran “पिता अस्माकं गर्वं करिष्यति।”)(orig “Dad’ll be proud of us.”))
(p (tran एताः चिन्ताः तयोः नवं बलं दत्तवत्यः तेषां आशाः उच्चाः आसन् यदा तौ स्तम्भस्य समीपं प्राप्तवन्तौ।)(orig These thoughts gave them new strength and their hopes were high as they neared the tower.))
(p (tran सः संरचना पट्टिकानां समीपात् निराशायाः सह उत्थिता आसीत्। समीपे सा अधिकं जीर्णा, अधिकं दुर्दशायां आसीत् यत् तौ कल्पितवन्तौ। पुरातनः स्तम्भः किञ्चित् कालं यावत् त्यक्तः आसीत्, स्थानकस्य समीपस्थं नवं जलाधारं प्रति। सः भयङ्करं शिथिलः आसीत्। यः सोपानः शिखरं प्रति नयति सः अनेकैः पङ्क्तिभिः रहितः आसीत्, यत् प्रथमं कुमारौ भीतौ आस्तां यत् तौ आरोहितुं न शक्नुतः।)(orig The structure reared gloomily from beside the tracks. At close quarters it was even more decrepit, even more in a state of disrepair than they had imagined. The old tower had been abandoned for some time in favor of the new tank nearer the station. It sagged perilously. The ladder that led to the top lacked so many rungs that at first the boys feared they would be unable to ascend.))
(p (tran “यदि जैक्लेयः एतं सोपानम् आरोहितवान्, वयम् अपि तत् कर्तुं शक्नुमः,” इति फ्रैङ्कः उक्तवान्, यदा सः अधः श्वासं विसृजन् अवस्थितवान्। “चलामः।”)(orig “If Jackley got up this ladder, we can do the same,” said Frank, as he stopped, panting, at the bottom. “Let’s go.”))
(p (tran सः शिथिलं सोपानम् आरोहितुं प्रारभत।)(orig He began to scramble up the flimsy ladder.))
(p (tran यावत् सः चतसृणां पङ्क्तीनाम् आरोहणं कृतवान्, तावत् भयङ्करः ध्वनिः श्रुतः!)(orig Hardly had he ascended four rungs than there came an alarming crack!))
(p (tran “सावधानः भव!”)(orig “Look out!”))
(p (tran फ्रैङ्कः उपरिस्थां पङ्क्तिं धृतवान्, यदा एका पङ्क्तिः तस्य भारेण भग्ना। सः क्षणं यावत् मध्याकाशे लम्बितवान्, ततः स्वपादौ उपरि आकृष्य अग्रिमां पङ्क्तिं प्रति स्थापितवान्। एषा दृढतरा आसीत्, सः अग्रे गन्तुं शक्तवान्।)(orig Frank clung to the rung above, just as a rung snapped beneath his weight. He hung in midair for a moment, then drew up his feet and placed them on the next rung. This proved firmer, and he was able to go on.))
(p (tran “सर्वाः न भञ्जय,” इति जोः आहूतवान्। “अहम् अपि एतत् कर्तुम् इच्छामि।”)(orig “Don’t break ’em all,” called Joe. “I want to be in on this.”))
(p (tran फ्रैङ्कः सोपानम् आरोहितुं प्रारभत। कदाचित्, यदा सः तत्र गतवान् यत्र पङ्क्तिः भग्ना आसीत्, सः स्वबलेन उपरि आकृष्टवान्, परं अन्ते सः शिखरस्य समीपं प्राप्तवान्। सोपानः जलाधारस्य पार्श्वे शिखरं प्रति गतवान्, महतः कुण्डस्य उपरि, तत्र च एकं गुप्तद्वारं प्रति नीतवान्।)(orig Frank continued up the ladder. Occasionally, when he came to a place where a rung had broken off, he was obliged to haul himself upward by main force, but finally he neared the top. The ladder ran up along the side of the tank to the very top of the great, vat-like receptacle, and there it led to a trapdoor.))
(p (tran हार्डी-कुमारौ अधः न अवलोकितवन्तौ। तौ अधुना भूमेः उपरि उच्चे आस्तां, पुरातनः जलस्तम्भः भयङ्करं कम्पमानः आसीत्। तौ स्वस्य संकटं अवगतवन्तौ, यतः स्तम्भः पुरातनः आसीत् तौ सह पतितुं शक्नुतः। परं एषा चिन्ता तौ न निवारितवती, अन्ते फ्रैङ्कः अन्तिमां पङ्क्तिं अतिक्रम्य स्तम्भस्य उपरिस्थं पृष्ठं प्राप्तवान्। सः परिवर्त्य जोः सहायतां कृतवान्।)(orig The Hardy boys did not look down. They were high above the ground now, and the old water tower was swaying alarmingly. They began to realize their peril, for the tower was old and liable to topple over with them. But the thought did not serve to restrain them, and at last Frank scrambled over the last rung and found himself on the upper surface of the tower. He turned around and helped Joe over.))
(p (tran तयोः अधः देशः आसीत्, हरितानि क्षेत्राणि सुव्यवस्थितानि, दूरे श्वेताः पथाः, रेलपथाः च सूर्यप्रकाशे दीप्यमानाः। वायुः स्तम्भस्य उपरि अधिकः प्रबलः आसीत्, सः तयोः कर्णयोः शब्दं कृतवान्। शिथिला संरचना तयोः प्रत्येकं चलनेन कम्पिता।)(orig Far below them lay the countryside, the green fields laid out in neat patterns, the roads in the distance like white ribbons, and the railway tracks glistening in the sunlight. The wind seemed much stronger on top of the tower, and it whistled about their ears. The flimsy structure swayed to and fro with every movement they made.))
(p (tran गुप्तद्वारं बद्धम् आसीत्। फ्रैङ्कः तत्र गतवान् तत् आकृष्टवान्, परं काष्ठं गुरु आसीत् जोः सहायतां कृतवान्। तयोः मध्ये, तौ उत्थापितवन्तौ, एकं अन्धकारं प्रकटितवन्तौ यत् त्यक्तस्य जलस्तम्भस्य गह्वरं प्रति नीतवान्।)(orig The trapdoor was closed. Frank went over to it and tugged at it, but the timber was heavy and Joe was obliged to help him. Between the two, however, they managed to raise it, revealing a dark gap that led into the recesses of the abandoned water tower.))
(p (tran जलाधारस्य उपरिस्थः भागः चतुःपादोन्नतः आसीत्, मुख्यभागात् स्थूलेन भूमितलेन विभक्तः। फ्रैङ्कः उद्घाटनेन अधः अवरोहितवान्, तस्य अनुजः शीघ्रम् अनुगतवान्। तौ जलाधारस्य छादनस्य अधः अवस्थितवन्तौ अन्धकारे चतुर्दिक् अवलोकितवन्तौ।)(orig The upper part of the tank was a space about four feet in depth and separated from the lower, or main portion by a thick floor. Frank lowered himself through the opening, and he was quickly followed by his brother. They crouched down below the roof of the tank and peered about them in the obscurity.))
(p (tran “तत् अत्र एव भवितुम् अर्हति। अन्यत्र सः वस्तूनि गूढानि कर्तुं न शक्तवान्,” इति फ्रैङ्कः उक्तवान्।)(orig “It must be in here. There’s no other place he could have hidden the stuff,” said Frank.))
(p (tran “तर्हि तत् अन्विष्यामः। यदि वयं स्वस्याः प्रदीपिकाः आनीतवन्तः भवेम।”)(orig “Let’s hunt for it, then. I wish we had brought our flashlights.”))
(p (tran फ्रैङ्कः तु तीव्राणि आनीतवान्। सावधानतया सः एकं प्रज्वालितवान्। ततः हस्तपादाभ्यां सर्पन् सः स्तम्भस्य अन्धकारे अग्रे गतवान्।)(orig Frank, however, had matches. Cautiously, he lit one. Then, crawling on hands and knees, he advanced into the darkness of the tower.))
(p (tran तीव्रस्य प्रकाशे तौ दृष्टवन्तौ यत् स्थानं अर्धं मलिनैः पूर्णम् आसीत्। तत्र पुरातनानि काष्ठानि, लोहखण्डाः, पीडितानि टिनपात्राणि, क्रोबाराः, अन्यानि च वस्तूनि सर्वत्र स्तम्भे स्थापितानि आसन्।)(orig In the faint glow of the match they saw that the place was half-filled with rubbish. There was a quantity of old lumber, miscellaneous bits of iron, battered tin pails, crowbars, and other things piled up pellmell in all parts of the tower.))
(p (tran परं गूढस्य लूटस्य कोऽपि चिह्नं न आसीत्।)(orig But there was no sign of hidden loot.))
(p (tran “तत् अत्र कुत्रचित् भवितुम् अर्हति!” इति जोः दृढतया उक्तवान्। “सः तत् उघाटिते न त्यक्तवान्। सम्भवतः तत् एतस्य मलिनस्य पृष्ठे अस्ति।”)(orig “It must be here somewhere!” declared Joe doggedly. “He wouldn’t leave it out in the open. Probably it’s in behind all this junk.”))
(p (tran फ्रैङ्कः मैचं धृतवान्। ते सावधानाः भवितुमर्हन्ति स्म, यतः स्थानं तृणवत् शुष्कम् आसीत्, यत् किमपि प्रमादः समग्रं स्थानं अग्निपिण्डं कृतवान् अभविष्यत्, यतः निर्गमनं न अभविष्यत्। प्रकाशे, तदा जोः उन्मत्ततया अन्वेषणं कृतवान्, पुरातनानि पात्राणि पुरातनानि फलकानि च लकडानि च उत्साहेन त्यक्तवान्।)(orig Frank held the match. They had to be careful, for the place was as dry as tinder and any negligence might have made the whole place a mass of flame from which there would have been no escape. In the glow, then, Joe searched frantically, casting the old pails and the old bits of board and lumber aside with reckless abandon.))
(p (tran गोपुरस्य शीर्षस्य एकः पार्श्वः फलरहितः अन्वेषितः। तदा दूरस्थे पार्श्वे, ते कतिचन फलकानि विचित्रप्रकारेण स्थापितानि दृष्टवन्तः। तानि असावधानतया वा आकस्मिकतया वा त्यक्तानि न प्रतीयन्ते स्म, अपितु किमपि गोपयितुं स्थापितानि इति प्रतीयन्ते स्म।)(orig One entire side of the tower top was searched without result. Then, on the far side, they spied a number of boards piled up in a peculiar manner. They did not look as though they had been flung there carelessly or accidentally, but rather as though they had been placed to hide something.))
(p (tran अस्थिवत् कुक्कुरः इव जोः तत्र गतवान्। उन्मत्ततया, सः फलकानि अपाकृतवान्।)(orig Like a terrier after a bone, Joe made for it. Frantically, he tore away the boards.))
(p (tran तत्र, काष्ठैः निर्मिते सुव्यवस्थिते गुप्तस्थाने, एकः कोषः आसीत्। सः सामान्यः गुन्नीसैकः आसीत्, परन्तु जोः तं बहिः आकृष्टवान् तदा सः ज्ञातवान् यत् तेषां अन्वेषणं समाप्तम् अभवत्।)(orig There, in a neat little hiding place formed by the wood, lay a bag. It was an ordinary gunny sack, but when Joe dragged it forth he knew at once that their search had ended.))
(p (tran “वयं तं प्राप्तवन्तः!” सः उल्लसितवान्।)(orig “We’ve found it!” he exulted.))
(p (tran “गोपुरनिधिः!”)(orig “The Tower treasure!”))
(p (tran “अयं एव अस्ति इति।”)(orig “This must be it.”))
(p (tran जोः गुन्नीसैकं प्रकाशे ट्रैप्डोरस्य अधः आकृष्टवान्। ते जलगोपुरस्य शीर्षे बहिः गन्तुं अपि न प्रतीक्षितवन्तः।)(orig Joe dragged the gunny sack out into the light beneath the trapdoor. They did not even wait to go out on top of the water tower.))
(p (tran “शीघ्रं कुरु!” फ्रैङ्कः उक्तवान्, यदा कम्पमानाङ्गुलिभिः जोः कोषं उद्घाटितुं आरब्धवान्।)(orig “Hurry!” exclaimed Frank, as with trembling fingers Joe began to open the sack.))
(p (tran सः सूत्रेण बद्धः आसीत्, जोः दृढग्रन्थीन् आकृष्टवान्। अन्ते, तथापि, सूत्रं पतितवत्, कोषः च विवृतः अभवत्।)(orig It was tied with a piece of twine, and Joe tugged at the stubborn knots. At last, however, the twine fell away, and the bag sagged open.))
(p (tran जोः कोषस्य गह्वरेषु हस्तं प्रवेशितवान्, सः प्रथमं रत्नानां पुरातनं कङ्कणं निर्गतवान्।)(orig Joe plunged his hand into the recesses of the sack and he first withdrew an old-fashioned bracelet of precious stones.))
(p (tran “आभरणम्!”)(orig “Jewelry!”))
(p (tran “बन्धनानि कथम्?”)(orig “How about the bonds?”))
(p (tran पुनः जोः कोषे अन्वेषितवान्। तस्य अङ्गुलयः स्थूलं पुटकं स्पृष्टवत्यः। सः तं निर्गतवान्, पुटकं च दीर्घैः गम्भीरैः दस्तावेजैः निर्मितम् आसीत्, रबरबन्धनेन बद्धम्। बाह्यदस्तावेजस्य पृष्ठे, प्रकाशे धृतवत्सु, ते पठितवन्तः यत् अयं $५,००० मूल्यस्य विनिमयबन्धः आसीत्, यः बेपोर्टनगरेण प्रकाशितः आसीत्।)(orig Again Joe groped into the sack. His fingers encountered a bulky packet. He withdrew it and the packet proved to be comprised of long, imposing-looking documents, held together by a rubber band. On the surface of the outer document, when they held it up to the light, they read the information that it was a negotiable bond for $5,000 issued by the City of Bayport.))
(p (tran “एतत् निर्णीतम्,” फ्रैङ्कः उक्तवान्। “वयं निधिं प्राप्तवन्तः।”)(orig “That settles it,” said Frank. “We’ve found the treasure.”))
(p (tran बालकौ परस्परं विजयेन अवलोकितवन्तौ।)(orig The boys looked at one another in triumph.))
(p (tran “जैक्लेयः मिथ्या न उक्तवान्। सः वस्तुतः पुरातने गोपुरे सामग्रीं (em गोपितवान्)। रॉबिन्सनमहोदयः च तेन सह सङ्घटितः न आसीत्, गोपितानन्तरं च तां न प्राप्तवान्,” जोः चिन्तितवान्। “वयं समग्रं प्रकरणं निर्णेतुं शक्नुमः।”)(orig “Jackley wasn’t lying after all. He (em did) hide the stuff in the old tower. And Mr. Robinson wasn’t in league with him and didn’t find it after it was hidden,” ruminated Joe. “We can clear up the whole affair now.”))
(p (tran “तर्हि आरभामहे!” फ्रैङ्कः उक्तवान्। “अत्र सर्वदिनं स्वयम् प्रशंसां कुर्वन्तः उपविष्टाः भवितुं न उचितम्। अस्माभिः बेपोर्टं प्रत्यागत्य एतं निधिं एप्पल्गेट्स्-प्रति समर्पयितव्यम्।”)(orig “Let’s start, then!” Frank exclaimed. “No use sitting here all day patting ourselves on the back. It’s up to us to get right back to Bayport and turn this treasure over to the Applegates.”))
(p (tran शीघ्रं, सः ट्रैप्-द्वारेण उपरि गतवान्, जोः च निधिकोषं तस्मै प्रदत्तवान्। फ्रैङ्कः कोषं सावधानतया एकस्मिन् पार्श्वे स्थापितवान्, ततः स्वस्य भ्रातरं गोपुरस्य शीर्षे उपरि उत्थापितवान्। तदनन्तरं सः निधिकोषं स्वस्य कटिसूत्रे बद्धवान्, यतः सः द्वयोः हस्तयोः पूर्णं उपयोगं कृत्वा अस्थिरं सोपानं अवरोहितुं शक्नुयात्।)(orig Hastily, he scrambled up through the trap, and Joe passed the bag of treasure up to him. Frank put the sack carefully to one side, then helped his brother up to the top of the tower. After that he tied the treasure sack to his belt, in order that he might have the full use of his two hands in descending the precarious ladder.))
(p (tran ते तेषां महत्त्वपूर्णस्य आविष्कारेण, फलरहितान्वेषणस्य दिनानां समाप्तेः ज्ञानेन च उत्तेजिताः आसन्, यत् ते सोपानं अत्यन्तवेगेन अवरोहितवन्तः। सोपानस्य अन्तिमे द्वे सोपाने फ्रैङ्कस्य पादयोः भग्ने अभवताम्, बालकौ च भूमिं प्राप्तुं षट् पादानां पतनं कर्तुं बद्धाः अभवन्, परन्तु ते तत् प्रायः न अवगतवन्तौ। ते स्वयम् उत्थापितवन्तौ तदा एव ते स्वयानानि प्रति धावितवन्तौ, यानि पर्वतस्य पृष्ठे दूरे स्थापितानि आसन्।)(orig They were so excited by their momentous discovery, by the knowledge that all the days of fruitless search had now ended, that they descended the ladder at breakneck speed. The last two rungs of the ladder snapped under Frank’s feet and the boys were obliged to undertake a drop of six feet in order to reach the ground, but they hardly noticed it. Scarcely had they picked themselves up than they were off on a run for their motorcycles, parked far back on the hillside.))
(p (tran “वयं तान् दर्शितवन्तः, न वा?” जोः उक्तवान्।)(orig “We’ve shown ’em, eh?” gasped Joe.))
(p (tran “अहं वदामि यत् वयं दर्शितवन्तः! हे बालक, एतत् सर्वान् आश्चर्यचकितान् न करिष्यति वा?”)(orig “I’ll say we have! Oh boy, won’t this surprise everybody?”))
(p (tran “(em अधुना) अहं पितरं वक्तुं इच्छामि यत् वयं अन्वेषकाः भवितुं न उचिताः इति!”)(orig “(em Now) I’d like to see Dad tell us we’re not cut out to be detectives!”))
(p (tran “प्रतीक्षां कुरु यावत् एडेलिया एप्पल्गेट् स्वस्य सर्वाणि आभरणानि पुनः प्राप्नोति। सा अस्मासु विषये स्वस्य मतं परिवर्तयिष्यति।”)(orig “Wait till Adelia Applegate sees all her jewelry back again. She’ll change her opinion of us.”))
(p (tran “प्रतीक्षां कुरु यावत् हर्ड् एप्पल्गेट् स्वस्य बन्धनानि पुनः प्राप्नोति। चीफ् कोलिग् च डिटेक्टिव् स्मफ् च एतत् विषये श्रुत्वा किं वदिष्यन्ति इति!”)(orig “Wait till Hurd Applegate sees his bonds back. And wait till Chief Collig and Detective Smuff hear about it!”))
(p (tran इति हार्डीबालकौ स्वस्य प्रत्यागमनस्य विषये उल्लसितवन्तौ, परन्तु तस्य अधः ते चिन्तितवन्तौ यत् एषः आविष्कारः रॉबिन्सन्स्-विषये किं अर्थं धारयति इति।)(orig So the Hardy boys gloated over their prospective return, but beneath it all they were thinking of what this discovery meant to the Robinsons.))
(p (tran ते तटं प्राप्तवन्तः, वेष्टनं अतिक्रम्य, ढलुवां प्रति गतवन्तः यावत् अन्ते ते स्वयानानि पुनः प्राप्तवन्तः। यद्यपि ते स्वस्य मध्याह्नभोजनस्य अर्धं एव समाप्तवन्तः, ते अधिकं भोक्तुं उत्तेजिताः आसन्, अतः शेषं टोकर्यां स्थापितवन्तः, निधिकोषं फ्रैङ्कस्य वाहकस्य स्थाने सुरक्षिततया बद्धवन्तः, स्वयानानि च परिवर्तितवन्तः।)(orig They reached the embankment, scrambled over the fence, and made their way up the slope until at last they regained their motorcycles. Although they had only partly finished their lunch, they were too excited to eat any more, so they stowed the remainder away in the basket, lashed the bag of treasure securely to Frank’s carrier, and turned the motorcycles around.))
(p (tran “अस्माकं कृते कः सौभाग्यशाली अवसरः यत् वयं एतां मार्गं गन्तुं निश्चितवन्तः!” फ्रैङ्कः उक्तवान्। “यदि वयं इच्छानुसारं चेट्स्-स्थानं परितः परिभ्रम्य गतवन्तः अभविष्यामः, तर्हि वयं सामग्रीं न प्राप्तवन्तः अभविष्यामः!”)(orig “What a lucky chance for us that we decided to go down this road!” declared Frank. “If we had done as we intended and circled around by Chet’s place we would never have found the stuff!”))
(p (tran “एकं दशसु अवसरेषु यत् अस्माकं मध्ये कः अपि जलगोपुरस्य विषये चिन्तितवान् न अभविष्यत् यावत् तस्य मरणदिनम्।”)(orig “And it’s ten chances to one that neither of us would have thought of that water tower until his dying day.”))
(p (tran तेषां शेषाः चिन्ताः स्वयानानां गर्जनेन अवरुद्धाः अभवन्, यदा हार्डीबालकौ गोपुरनिधिं सह बेपोर्टं प्रत्यागमनाय प्रस्थितवन्तौ।)(orig The rest of their speculations were drowned by the roar of the motorcycles as the Hardy boys set out on their return to Bayport with the Tower treasure.))
)
))
