(document @uuid "CCqCPOv0XZV6GHmg5szP9" @tokens "2095" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-tower-treasure" Standard Ebooks)
(title 18: नवीनः गोपुरः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran “ते धृष्टतया इदानीं नवीनं गोपुरं अन्वेष्टुं इच्छन्ति,” इति मिस् अप्पल्गेट् उच्चकण्ठेन अकथयत्।)(orig “They have the audacity to want to go looking through the new tower now,” said Miss Applegate, in high indignation.))
(p (tran हर्ड् अप्पल्गेट्-स्य स्मितं अदृश्यत।)(orig Hurd Applegate’s smile vanished.))
(p (tran “तवं किमपि एतादृशं कर्तुं न शक्नोषि!” इति सः तीव्रं अवदत्। “किं युवानः मां मूर्खं कर्तुं प्रयतन्ते? अहं निश्चितं जानामि यत् पुरातने गोपुरे किमपि न लभ्यते।”)(orig “You can’t do anything of the sort!” he snapped. “Are you boys trying to make a fool out of me? I knew mighty well you wouldn’t find anything in the old tower.”))
(p (tran “अस्माभिः तु निश्चितं मन्यते यत् लभ्येत,” इति फ्रैंक् उत्तरम् अददात्। “शृणु, श्रीमन् अप्पल्गेट्⁠—अस्माभिः त्वया सह न्याय्यं भविष्यति। अस्माभिः त्वां कारणं स्पष्टं वक्ष्यामः यत् किमर्थं अस्माभिः एतत् अन्वेषणं कर्तुम् इच्छामः।”)(orig “And we were pretty sure we would,” answered Frank. “Listen, Mr. Applegate⁠—we’ll be fair with you. We’ll tell you exactly why we wanted to make this search.”))
(p (tran “वदतु। किमर्थं पूर्वं न अकथयत?”)(orig “Go ahead and tell me. Why didn’t you tell me before?”))
(p (tran “यतः अस्माभिः स्वयं एतत् निर्णेतुम् इच्छामः, यावत् शक्यम्। किन्तु अस्माकं सूचना आसीत् यः मणीन् बन्धनानि च अपहृतवान्।”)(orig “Because we wanted to work this out ourselves, as far as possible. But the information we had came from the man who stole the jewels and the bonds.”))
(p (tran “किम्! सः गृहीतः?”)(orig “What! Has he been caught?”))
(p (tran “सः गृहीतः⁠—किन्तु सः कदापि न्यायालयं न गमिष्यति।”)(orig “He was captured⁠—but he will never come to trial.”))
(p (tran “किं सः पुनः अपसृतवान्?”)(orig “Did he escape again?”))
(p (tran “सः अपसृतवान्⁠—मृत्युना। चोरः मृतः।”)(orig “He escaped⁠—by death. The thief is dead.”))
(p (tran “मृतः? किम् अभवत्?” इति हर्ड् अप्पल्गेट् उत्सुकतया अपृच्छत्।)(orig “Dead? What happened?” asked Hurd Applegate excitedly.))
(p (tran “तस्य नाम आसीत् रेड् जैक्ले, सः प्रसिद्धः अपराधी आसीत्। अस्माकं पित्रा सः अनुसृतः, यदा सः रेलयानस्य हस्तशकटेन अपसर्तुं प्रयत्नं कृतवान् तदा सः दुर्घटनां प्राप्तवान्, सः घातकं आघातं प्राप्तवान्। किन्तु मृत्युः पूर्वं सः स्वीकृतवान् यत् सः गोपुरभवनं अपहृतवान्।”)(orig “His name was Red Jackley, and he was a notorious criminal. He was tracked down by our father, and when he tried to escape on a railroad handcar he got into a smashup, and he was fatally injured. But before he died, he admitted robbing Tower Mansion.”))
(p (tran “सः स्वीकृतवान्? सः स्वीकृतवान्?”)(orig “He admitted it? He confessed?”))
(p (tran “सः सर्वं स्वीकृतवान्।”)(orig “He confessed everything.”))
(p (tran “अहं न विश्वसिमि,” इति अडेलिया अप्पल्गेट् अवदत्। “किमपि मां न विश्वासयिष्यति यत् सः दुष्टः रॉबिन्सन् न आसीत्।”)(orig “I don’t believe it,” sniffed Adelia Applegate. “Nothing will ever convince me that it wasn’t that rascal Robinson.”))
(p (tran “जैक्ले सर्वं स्वीकृतवान्,” इति फ्रैंक् दृढतया अवदत्। “मृत्युशय्यायां सः अवदत् यत् सः लूटं नीतुं न शक्तवान्। यत् सः तां गुप्तं स्थापितवान्।”)(orig “Jackley confessed the whole business,” Frank persisted. “And on his deathbed he said that he hadn’t been able to get away with the loot. That he had hidden it.”))
(p (tran “कुत्र?”)(orig “Where?”))
(p (tran “पुरातने गोपुरे।”)(orig “In the old tower.”))
(p (tran “तत्र न अस्ति?”)(orig “And it isn’t there?”))
(p (tran “जोः अहं च स्थानं सर्वत्र अन्वेषितवन्तौ। वस्तूनि तत्र न सन्ति। धूलौ पदचिह्नानि चिह्नानि वा न सन्ति, अतः मम मतं यत् बहुकालात् कोऽपि तत्र न गतवान्।”)(orig “Joe and I have just searched the place high and low. The stuff isn’t there. And from the fact that there are no footprints or marks of any kind in the dust, I don’t think anyone has been in the place for a long time.”))
(p (tran “पुरातनः गोपुरः वर्षेभ्यः बद्धः आसीत्।”)(orig “The old tower has been closed for years.”))
(p (tran “अतः अस्माभिः चिन्तितं यत् सः भ्रमितः आसीत्, यत् सः वस्तूनि नवीनगोपुरे एव गुप्तं स्थापितवान्।”)(orig “So we thought,” Joe interjected, “that he might have been mistaken and that he had really hidden the stuff in the new tower instead.”))
(p (tran हर्ड् अप्पल्गेट् चिबुकं चिन्तापूर्वकं मर्दितवान्। तस्य व्यवहारः युवकेषु परिवर्तितः आसीत्, तस्य कथायां प्रभावितः आसीत्।)(orig Hurd Applegate rubbed his chin meditatively. His manner toward the boys had undergone a change, and it was evident that he was impressed by their story.))
(p (tran “अतः एषः अपराधं स्वीकृतवान्, किम्?”)(orig “So this fellow confessed to the robbery, eh?”))
(p (tran “सः सर्वं स्वीकृतवान्। सः पुरा बेपोर्ट्-समीपे कार्यं कृतवान्, सः एतत् स्थानं सुष्ठु जानाति स्म। अपहरणात् पूर्वं सः नगरे कतिपयदिनानि अतिष्ठत्।”)(orig “He admitted everything. He was a man who once worked around Bayport and he knew this locality pretty well. He had been hanging around the city for some days before the robbery.”))
(p (tran “अस्तु,” इति अप्पल्गेट् मन्दं अवदत्, “यदि सः अवदत् यत् सः वस्तूनि पुरातने गोपुरे गुप्तं स्थापितवान्, तत्र न सन्ति, तर्हि सः नवीनगोपुरे एव स्थापितवान्, यथा त्वं वदसि।”)(orig “Well,” said Applegate slowly, “if he says he hid the stuff in the old tower and it isn’t there, he must have meant the new tower, just as you say.”))
(p (tran “किं अस्माभिः अन्वेषणं कर्तुं अनुमतिं दास्यति?”)(orig “Will you let us search it?”))
(p (tran “अहं ततः अधिकं करिष्यामि। अहं सहाय्यं करिष्यामि। मम अपि मणीन् बन्धनानि प्रत्यानेतुम् इच्छा अस्ति।”)(orig “I’ll do more than that. I’ll help you. I’m just as anxious to get the jewels and bonds back as anybody.”))
(p (tran “सर्वं निरर्थकम्!” इति अडेलिया अप्पल्गेट् अवदत्। “सर्वं मिथ्यावादः। अहं एकं शब्दं अपि न विश्वसिमि।”)(orig “All nonsense!” declared Adelia Applegate. “It’s all a pack of falsehoods. I don’t believe a word of it.”))
(p (tran “अद्य, अद्य, अडेलिया,” इति तस्य भ्राता शान्ततया अवदत्, “एते युवकाः सम्यक् सन्ति। किमपि हानिः न भविष्यति यदि वयं दृष्टिपातं करिष्यामः।”)(orig “Now, now, Adelia,” said her brother soothingly, “these boys may be right after all. It won’t hurt to take a look around, at any rate.”))
(p (tran “किं च लभ्येत, अहं निश्चितं जानामि! अहं वदामि, हर्ड् अप्पल्गेट्, त्वं तेषां युवकानाम् इव दुष्टः असि।”)(orig “And much you’ll find, I’m sure! I declare, Hurd Applegate, you’re just as bad as those boys are.”))
(p (tran “सम्भवतः, सम्भवतः,” सः उत्तरितवान्। “किन्तु अहं तेषां साहाय्यं करिष्यामि नवीनं गोपुरं अन्वेष्टुम्, यद्यपि।”)(orig “Maybe, maybe,” he answered. “But I’m going to help them search the new tower, anyway.”))
(p (tran “(em मां) मा पृच्छ यदि त्वं धूलिं वस्त्रात् अपनयिष्यसि यदा त्वं पुनः आगच्छसि। तदा एतत् एव तव प्राप्तं भविष्यति। धूलिः। न किमपि अधिकम्। मणयः बन्धनानि च नवीनं गोपुरं न सन्ति यथा सुरक्षिते अद्य एव।”)(orig “Don’t ask (em me) to brush the dust off your clothes when you come back, then. For that’s all you’ll get. Dust. Nothing more. The jewels and bonds are no more in the new tower than they are back in the safe right now.”))
(p (tran “अस्तु, अडेलिया। सम्भवतः त्वं सम्यक् असि। किन्तु अन्वेषणं कर्तुं न किमपि हानिः भविष्यति, यद्यपि। आगच्छत, बालकाः।”)(orig “All right, Adelia. Perhaps you’re right. But it won’t hurt to make a search, anyway. Come on, boys.”))
(p (tran ततः हर्ड् अप्प्लेगेटः मार्गं प्रदर्शयित्वा प्रकोष्ठं गत्वा द्वारं उद्घाटयत् यत् नवीनं गोपुरं प्रति विस्तृतं प्रकोष्ठं प्रति गच्छति। फ्रैंक् जो च, उत्साहेन कम्पमानौ, अनुगतवन्तौ।)(orig With that, Hurd Applegate led the way down the hall and opened the door leading to a corridor that extended toward the new tower. Frank and Joe, tingling with excitement, followed.))
(p (tran यद्यपि नवीनं गोपुरं केवलं कतिपयवर्षेभ्यः पूर्वं निर्मितं तथा यद्यपि तस्य कक्षाः सज्जिताः आसन्, तथापि तत् कदाचित् एव आवासितं भवति, यदा अप्प्लेगेट्-परिवारः नगरात् आगतान् अतिथीन् स्वीकरोति। नवीनः प्रतिरक्षकः, रॉबिन्सन्-स्थाने नियुक्तः, आलस्यशीलः अस्वच्छः च जनः आसीत्, यः स्वकर्तव्यं गोपुरं प्रति न विस्तारयति, यतः अप्प्लेगेट्-परिवारः तस्य भवनस्य तस्य भागस्य समीपं कदाचित् न गच्छति तथा यत् तस्य कर्तव्येषु तत्र किमपि शिथिलता प्रायः न अन्विष्यते। ततः हर्ड् अप्प्लेगेटस्य आश्चर्यं जातं यत् नवीनं गोपुरं धूलिपूर्णं, वातायनानि न स्वच्छितानि, छादनेषु जालानि च सन्ति।)(orig Although the new tower had been built just a few years back and although its rooms had been furnished, it had been seldom occupied, save on the rare occasions when the Applegates had visitors from the city. The new caretaker, employed to replace Robinson, was a lazy and slovenly fellow, who did not bother to extend his duties to the tower, knowing that the Applegates seldom went near that part of the mansion and realizing that any laxity in his duties in that respect would scarcely be discovered. It came as a surprise to Hurd Applegate, then, to find out that the new tower was dusty, that the windows had not been cleaned, that there were cobwebs on the ceilings.))
(p (tran प्रथमे कक्षे ते किमपि न प्राप्तवन्तः, यद्यपि ते सर्वेषु कोणेषु अन्वेषितवन्तः, मेजस्य अधः, आसनानाम् पृष्ठतः⁠—सर्वत्र अन्वेषितवन्तः, वस्तुतः। यावत् ते न निश्चितवन्तः यत् लूटं तत्र न गुप्तं कृतं, तावत् ते सोपानैः उपरि गत्वा अन्यं कक्षं गतवन्तः, तत्र अपि तेषां अन्वेषणं निष्फलं जातम्।)(orig In the first room they found nothing, although they rummaged about in all the corners, looked beneath the table, behind the chairs⁠—looked everywhere, in fact. Not until they were quite satisfied that the loot had not been hidden there, did they ascend the stairs to the next room, and there again their search was fruitless.))
(p (tran हर्ड् अप्प्लेगेटः, शीघ्रकोपी पुरुषः, स्वपूर्वभावं प्रति पुनः गतवान्। बालकानां कथा तं विश्वासं कारितवती, तथा सः तेभ्यः अपि अधिकं निश्चितः आसीत् यत् चोरितानि बन्धनानि मणयः च निश्चयेन नवीनं गोपुरं प्राप्यन्ते। किन्तु यदा द्वौ गोपुरकक्षौ सम्यक् अन्वेषितौ किन्तु सफलता न प्राप्ता, तदा तस्य निराशा अधिका जाता।)(orig Hurd Applegate, being a quick-tempered man, fell back into his old mood. The boys’ story had convinced him, and he had been even more certain than they that the stolen bonds and jewels would indeed be found in the new tower. But when two of the tower rooms had been thoroughly searched without success, his disappointment increased.))
(p (tran “न विश्वसिमि यत् तस्मिन् कथने किमपि आसीत्, अन्ततः,” सः मर्मरितवान्, यदा ते सोपानैः उपरि गत्वा तृतीयं कक्षं गतवन्तः।)(orig “Don’t believe there was anything in that yarn, after all,” he muttered, as they went up the stairs to the third room.))
(p (tran “न जानामि किमर्थं सः तस्य विषये असत्यं वदेत्, यदा सः स्वीकृतवान्,” फ्रैंक् चिन्तापूर्वं उक्तवान्। “पिता अस्मान् अकथयत् यत् सः स्वीकृतवान् यत् सः सामग्रीं प्राप्तुं न शक्तवान्।”)(orig “I don’t see why he should lie about it, after he confessed,” remarked Frank thoughtfully. “Dad told us that he admitted not being able to get away with the stuff.”))
(p (tran “तर्हि सः कुत्र तां गुप्तं कृतवान्?” अप्प्लेगेटः पृष्टवान्। “यदि सः असत्यं न वदति, तर्हि सामग्री अत्र कुत्रापि अस्ति।”)(orig “Then where did he hide it?” demanded Applegate. “If he wasn’t lying, the stuff must be around here some place.”))
(p (tran “सम्भवतः सः अस्माभिः कल्पितात् अधिकं सावधानतया तां गुप्तं कृतवान्,” जो उक्तवान्।)(orig “Perhaps he hid it a little more carefully than we imagine,” put in Joe.))
(p (tran “किं वयं सम्यक् अन्वेषितवन्तः न?” हर्ड् अप्प्लेगेटः क्रुद्धः उक्तवान्।)(orig “Haven’t we hunted carefully enough?” Hurd Applegate snapped.))
(p (tran तृतीये कक्षे तेषां अन्वेषणं पुनः निष्फलं जातम्। ते वातायनप्रकोष्ठान् अपि निरीक्षितवन्तः तथा भूमिं छादनं च टप्पितवन्तः यत् किमपि गुप्तं कोष्ठं प्राप्नुयामः यत् अस्माकं अज्ञातं अस्ति।)(orig In the third room their search was again in vain. They even inspected the window ledges and tapped the floors and ceiling in the faint hope of finding some secret cupboard that was unknown to them.))
(p (tran किन्तु लूटं न प्राप्तम्।)(orig But the loot was not found.))
(p (tran यदा अन्ते ते छादनस्य गुप्तद्वारेण निर्गत्य, पृष्ठगोपुरस्य उपरि आगत्य, तत् शून्यं रिक्तं च इति ज्ञातवन्तः, तदा अप्प्लेगेटः स्वनिराशां न गोपयितुं शक्तवान्।)(orig When at last they emerged through the trapdoor in the roof, out on top of the rear tower, and found it to be bare and empty, Applegate could not disguise his chagrin.))
(p (tran “व्यर्थः प्रयासः!” सः क्रुद्धः उक्तवान्। “अडेलिया सम्यक् आसीत्। अहं मूर्खः कृतः।”)(orig “Wild-goose chase!” he snorted. “Adelia was right. I’ve been made a fool of.”))
(p (tran “त्वं न मन्यसे यत् वयं तादृशीं कथां निर्मायामः, किं, श्रीमन् अप्प्लेगेट?” फ्रैंकः पृष्टवान्।)(orig “You don’t think we would make up a story like that, do you, Mr. Applegate?” Frank asked.))
(p (tran “न पश्यामि किमर्थं त्वं एतत् कुर्याः। किन्तु कुत्रापि किमपि दोषः अस्ति। अहं अर्धप्रातः व्यर्थं एतस्मिन् गोपुरे अन्वेषणं कृतवान्⁠—सर्वं व्यर्थम्।”)(orig “I don’t see any reason why you should. But there’s something wrong somewhere. I’ve wasted half a morning poking around through this confounded tower⁠—all for nothing.”))
(p (tran “वयमपि।”)(orig “So have we.”))
(p (tran “यदि सः जनः सामग्रीं गोपुरेषु कुत्रापि गुप्तं कृतवान्, तर्हि अन्यः कश्चित् आगत्य तां प्राप्तवान्। एषः एव एकः उपायः यं अहं चिन्तयितुं शक्नोमि। तस्य सहकारी आसीत्। अथवा रॉबिन्सनः सामग्रीं प्राप्तवान्⁠—तत् अधिकं सम्भाव्यम्! सम्भवतः रॉबिन्सनः चोर्यानन्तरं लूटं प्राप्तवान् तथा स्वार्थाय तां रक्षितवान्।”)(orig “If that fellow did hide the stuff in one of the towers, someone else must have come along and got it. That’s the only way I can figure it out. He had someone working with him. Or else Robinson found the stuff⁠—That’s more likely! Probably Robinson found the loot right after the robbery and kept it for himself.”))
(p (tran “न मन्ये यत् सः तत् करिष्यति। सः तादृशः पुरुषः न अस्ति,” जो विरोधं कृतवान्।)(orig “I don’t think he would do that. He isn’t that kind of man,” Joe objected.))
(p (tran “तस्य समक्षे तावत् धनं स्थितं सति? अहं तत् क्षणं अपि न विश्वसिमि। तर्हि सः नवशतं डॉलरं कुत्र प्राप्तवान्? तत् व्याख्यातुं। सः न शक्नोति। सः न वदिष्यति।”)(orig “With all that money in front of him? I wouldn’t put it past him for a minute. Where did he get that nine hundred dollars, then? Explain that. He can’t. He won’t tell.”))
(p (tran यदा ते सोपानैः अधः गत्वा मुख्यभवनं प्रति पुनः गतवन्तः, तदा हर्ड् अप्प्लेगेटः एतस्य सिद्धान्तस्य विस्तारं कृतवान्। यत् लूटं रेड् जैक्लेयस्य कथायाः समक्षे न प्राप्तं, तत् तस्य विश्वासं दृढीकृतवत् यत् रॉबिन्सनस्य एतस्मिन् घटनायां किमपि सम्बन्धः आसीत्।)(orig As they descended the stairs and went back into the main part of the mansion, Hurd Applegate elaborated on this theory. The fact that the loot had not been found in the face of Red Jackley’s story, seemed to strengthen his conviction that Robinson had something to do with the affair.))
(p (tran “रॉबिन्सनः सामग्रीं प्राप्तवान् तथा तां रक्षितवान्, अथवा सः जैक्लेयेन सह सङ्घटितः आसीत्!” अप्प्लेगेटः उक्तवान्। “सः कथञ्चित् एतस्मिन् सम्बद्धः अस्ति। अहं निश्चितः अस्मि।”)(orig “Either Robinson found the stuff and kept it, or else he was in league with Jackley!” said Applegate. “He’s mixed up in it some way. I’m sure of that.”))
(p (tran बालकाः किमपि वक्तुं न शक्तवन्तः। ते ज्ञातवन्तः यत् सिद्धान्तः सम्भाव्यः आसीत्, यद्यपि तेषां हृदयेषु ते विश्वसितुं न शक्तवन्तः यत् तेषां मित्रस्य पिता चोर्यायाः किमपि सम्बन्धः आसीत्। ते अतीव चिन्तिताः अतीव निराशाः च आसन्, यतः ते प्रायः निश्चिताः आसन् यत् लूटं प्राप्यते। अधुना ते दृष्टवन्तः यत् सम्पूर्णघटनायाः एकमात्रं परिणामं यत् श्रीमान् रॉबिन्सनः पूर्वापेक्षया अधिकं गूढे सम्बद्धः जातः।)(orig The boys could say nothing. They realized that the theory was probable, although in their hearts they found it hard to believe that their chum’s father could have had anything to do with the theft. They were deeply puzzled and tremendously disappointed, for they had been practically certain that the loot would be found. Now they saw that the only consequence of the whole affair was to involve Mr. Robinson more deeply than ever in the mystery.))
(p (tran प्रकोष्ठे पुनः आगत्य ते अडेलिया अप्प्लेगेटस्य उपहासं सहितवन्तः, या प्रसन्ना अभवत् यदा सा दृष्टवती यत् अन्वेषणदलं रिक्तहस्तेन पुनः आगतम्।)(orig Back in the hallway they endured the taunts of Adelia Applegate, who cackled jubilantly when she saw that the searching party had returned empty-handed.))
(p (tran “अद्य!” सा उक्तवती। “कः सम्यक् अस्ति? किं अहं न उक्तवती यत् सर्वं निरर्थकम्? हर्ड् अप्प्लेगेट, त्वं एताभ्यां बालकाभ्यां मूर्खः कृतः।”)(orig “There now!” she crowed. “Who’s right now? Didn’t I tell you it was all nonsense? Hurd Applegate, you’ve simply been made a fool of by these two boys.”))
(p (tran “अद्य, अडेलिया, अहं मन्ये यत् ते शुभं चिन्तितवन्तः⁠—”)(orig “Now, Adelia, I think they meant well⁠—”))
(p (tran “शुभं चिन्तितवन्तः! निश्चयेन ते शुभं चिन्तितवन्तः! तर्हि तव किं प्राप्तम्? ते सर्वत्र प्रातःकालात् अन्वेषणं कृतवन्तः तथा तस्य एकमात्रं शुभं परिणामं यत् सम्भवतः त्वं अग्रिमां कुक्कुट-वृषभकथां विश्वसितुं न शीघ्रं भविष्यसि। हर्ड् अप्प्लेगेट, त्वं स्वमुद्राः प्रति पुनः गच्छ तथा एतत् तव पाठः भवतु। युष्माकं विषये, हे बालकाः, युष्माभिः लज्जितं भवितव्यं, एवं जनान् व्यथयित्वा!”)(orig “Meant well! Of course they meant well! And what did it gain you? They have prowled through the place all morning and all the good that’s come of it is that perhaps you won’t be so ready to believe the next cock-and-bull story someone tells you. Go back to your stamps, Hurd Applegate, and let it be a lesson to you. As for you boys, you should be ashamed of yourselves, disturbing folks like this!”))
(p (tran ततः सा हार्डी-बालकान् द्वारं प्रति नीतवती, यदा हर्ड् अप्प्लेगेटः, दुःखेन मर्मरन्, चिन्तितः भूत्वा स्वकक्षं प्रति पुनः गतवान्।)(orig Whereupon she escorted the Hardy boys to the door, while Hurd Applegate, muttering sadly, went back to his study with a puzzled air.))
)
))
