(document @uuid CC0jfweENVucpFeqh2Lvf @title Home
(sec
(p Welcome to अध्येता, a Sanskrit reader. This website is divided into three main sections.)
(p (em Stories and poems.) To help you learn the language at your own pace by reading:)
(p
(lit (a @href "/sa/k/" कथाः))
(lit (a @href "/sa/anu/" कृत्रिमबुद्ध्या भाषान्तरित-पुस्तकानि))
(lit (a @href "/sa/itihasa/valmikiramayanam-bce/" the वाल्मीकिरामायणम् (q Baroda Critical Edition)))
)
(p (em Grammar.) For those interested in the mechanics of the language.)
(p (em Reader.) The app gamifies your Sanskrit journey by providing stats on your vocabulary. You can load any available text into the app, mark the words you know and add notes/meaning to words you don't.)
)
)
