(document @uuid "CCqCBiHF5hoEFBfzbBWXx" @tokens "1709" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title 22: कृष्णमरीचम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran कतिपयक्षणेषु फ्रान्क् हार्डी प्रकाशस्य कान्तिं दृष्ट्वा स्वभ्रातुः पदचारं श्रुतवान् यदा जो प्रत्यागतः। सः तं फालिकं धृतवान् यः नीलकक्षस्य गुप्तद्वारस्य मार्गस्य उद्घाटने महतीं सहायतां कृतवान्।)(orig In a few minutes Frank Hardy saw the gleam of the light and heard his brother’s footsteps as Joe returned. He was carrying the shovel that had served them to such good purpose in uncovering the secret door to the passageway of the blue room.))
(p (tran “अहं खनिष्यामि,” इति सः स्वेच्छया उक्त्वा फ्रान्क्-प्रति प्रकाशयन्त्रं प्रदत्तवान्।)(orig “I’ll dig,” he volunteered, handing the flashlight to Frank.))
(p (tran ततः सः उत्साहेन कार्यं प्रारभत।)(orig Then, with a will, he set to work.))
(p (tran मृत्तिका मृदुः आसीत्, यत् पूर्वं खनित्वा पुनः स्थापिता आसीत्। फ्रान्क् प्रकाशं धृतवान्, तस्य किरणं यत्र जो खनति तत्र निर्दिश्य, यदा भूमौ शीघ्रं गर्तः प्रकटः अभवत् तदा सः उत्सुकतया तेषां अन्वेष्यमाणस्य निधेः किञ्चित् चिह्नं प्रतीक्षितवान्।)(orig The earth was soft, which showed that it had been dug up before and replaced. Frank held the light, directing its beam on the place where Joe was digging, and as a hole rapidly appeared in the ground he watched eagerly for some sign of the treasure which they sought.))
(p (tran तस्य मनसि सदा घृणितं सम्भावनं आसीत् यत् ते पूर्वगामिनः भवेयुः, चौराः पूर्वमेव स्थानं गत्वा स्वर्णं नीतवन्तः स्युः। परन्तु, तस्मिन् स्थितौ, सः स्वयं तर्कितवान् यत् ते मार्गस्य बद्धद्वारस्य रक्षणाय एतावतीं सावधानतां न कुर्युः। तस्य आवश्यकता न आसीत्।)(orig In his mind was always the hated probability that they might have been forestalled and that the outlaws might have already visited the place and removed the gold. But, in that case, he argued to himself, it was not likely that they would have taken such precautions to bank up the locked door of the passage. There would have been no need for it.))
(p (tran “अद्यापि किमपि नास्ति,” इति जो श्वासं विसृज्य उक्तवान्।)(orig “Nothing yet,” panted Joe.))
(p (tran “तत् गभीरे निहितं स्यात्।”)(orig “It may be buried deep.”))
(p (tran दूरस्थः शब्दः फ्रान्क्-स्य कर्णं प्राप्तवान्। सः भीषणं चकितः अभवत्, यतः तस्य स्नायवः सन्देहेन पूर्वमेव तनुः आसन्।)(orig A far-off sound caught Frank’s ear. He started violently, because his nerves were already tautened by suspense.))
(p (tran “त्वं तं श्रुतवान् किम्?” इति सः पृष्टवान्।)(orig “Did you hear that?” he asked.))
(p (tran जो फालिके विश्रान्तिं प्राप्तवान्।)(orig Joe rested on the shovel.))
(p (tran “अहं किमपि श्रुतवान्,” इति सः सन्देहेन उक्तवान्।)(orig “I heard something,” he said doubtfully.))
(p (tran ते श्रुतवन्तः, परन्तु शब्दः पुनः न उत्पन्नः।)(orig They listened, but the sound was not repeated.))
(p (tran “तत् शिलानां पतनं स्यात्,” इति फ्रान्क् उक्तवान्। “तत् शिलाः शाफ्टस्य भित्तिषु आहत्य शब्दः आसीत्।”)(orig “It might have been a fall of rock,” said Frank. “It sounded like rocks striking against the walls of the shaft.”))
(p (tran “तत् मम चिन्तनस्य इव आसीत् यत् अहं किञ्चित् कालात् पूर्वं वाणीं श्रुतवान्। इदं स्थानं एतावत् नीरवं भयानकं च यत् तव स्नायून् सर्वान् विश्रान्तान् करोति।”)(orig “It’s just like my thinking I heard voices a while ago. This place is so silent and creepy it gets your nerves all unstrung.”))
(p (tran “सम्भवतः।”)(orig “Maybe.”))
(p (tran जो पुनः फालिकेन खनितुं प्रारभत।)(orig Joe resumed his shoveling.))
(p (tran अन्यं फालिकं मृत्तिकायाः सः अग्रे नमितवान्।)(orig Another shovelful of earth and he bent forward.))
(p (tran “अत्र किमपि अस्ति!” इति सः उक्तवान्। “मम फालिकः किञ्चित् दृढं स्पृष्टवान्।”)(orig “Something here!” he exclaimed. “My shovel struck something solid.”))
(p (tran फ्रान्क् प्रकाशयन्त्रं समीपं आनीतवान्। मृत्तिकायाः उपरि सः कनवासस्य थैल्याः शीर्षं द्रष्टुं शक्तवान्।)(orig Frank brought the flashlight closer. Just above the earth he could see the top of a canvas sack.))
(p (tran “तत् स्वर्णम्! खन, जो। खन!”)(orig “It’s the gold! Dig, Joe. Dig!”))
(p (tran जो हार्डी प्रोत्साहनस्य आवश्यकतां न अनुभूतवान्। सः पुनः फालिकं गृहीतवान्, मृत्तिका सर्वतः उड्डयमाना आसीत्। शीघ्रं सः कनवासस्य थैल्याः शीर्षं उद्घाटितवान्, ततः द्वितीया दृश्ये प्रकटिता। फ्रान्क् नमित्वा तासां थैलीनां एकां गृहीतवान्, तां धारणमृत्तिकायाः बहिः आकृष्य। सा मुक्ता अभवत्। जो स्वफालिकं पार्श्वे क्षिप्तवान्, प्रकाशयन्त्रस्य प्रकाशे फ्रान्क् थैल्याः शीर्षे गुरुं रज्जुं विमुच्य तां उद्घाटितवान्।)(orig Joe Hardy needed no urging. He had seized the shovel again and the earth was flying furiously on all sides. Rapidly, he uncovered the top of the canvas sack, and then a second appeared in view. Frank bent down and seized one of the sacks, dragging it from the retaining earth. It came free. Joe flung aside his shovel and, in the illumination from the flashlight, Frank undid the heavy cord at the top of the sack and opened it.))
(p (tran सः स्वहस्तं अन्तः प्रवेश्य क्षणान्तरे बहिः निष्कासितवान्, रक्तवर्णकृष्णवर्णानां वस्तूनां मुष्टिं गृहीतवान् ये शिलाखण्डाः इव दृश्यन्ते स्म।)(orig He thrust his hand inside and withdrew it a moment later, clutching a handful of reddish brown objects that looked like pebbles.))
(p (tran “स्वर्णखण्डाः!”)(orig “Nuggets!”))
(p (tran बालकौ स्वर्णखण्डान् मौनसन्तोषेण अवलोकितवन्तौ। ते उत्तमपरिमाणस्य आसन्, युवानौ अवगतवन्तौ यत् ते अतीव मूल्यवन्ताः स्युः। फ्रान्क् पुनः थैल्यां हस्तं प्रवेशितवान्, इदानीं रक्तवर्णकृष्णवर्णस्य वालुकायाः मुष्टिं निष्कासितवान् यां तौ स्वर्णरेणुः इति अवगतवन्तौ।)(orig The boys gazed at the gold nuggets in silent delight. They were of good size, and the youths realized that they must be very valuable. Frank thrust his hand into the sack again and this time brought forth a handful of reddish sand that they recognized as gold dust.))
(p (tran “स्वर्णरेणुः स्वर्णखण्डाः च! वयं अन्ततः तत् प्राप्तवन्तः!”)(orig “Gold dust and nuggets! We’ve found it at last!”))
(p (tran “अधिकाः थैल्याः सन्ति। पिता न उक्तवान् यत् चतस्रः सन्ति?”)(orig “There are more sacks yet. Didn’t dad say there were four?”))
(p (tran जो पुनः स्वफालिकं गृहीतवान्। कतिपयक्षणानां उत्साहपूर्णखननेन सः शेषाः थैल्याः उद्घाटितवान्, अल्पकालेन चतस्रः थैल्याः गुहायाः भूमौ आसन्।)(orig Joe picked up his shovel again. After a few minutes’ energetic digging he uncovered the rest of the sacks and in a short time all four were on the floor of the cave.))
(p (tran हार्डीबालकौ प्रत्येकं परीक्षितवन्तौ, प्रथमस्य समानाः यत् प्रत्येकं स्वर्णरेणुः स्वर्णखण्डाः च महत्परिमाणे धृतवन्तः। एतावतः स्वर्णस्य दर्शनं तयोः मध्ये रोमाञ्चं प्रेषितवत्, यथा जगतः आरम्भात् स्वर्णान्वेषकानां मध्ये रोमाञ्चं प्रेषितवत्। अत्र धनं, धनं कच्चं, धनं यत् मनुष्याः युद्धं संघर्षं च कृतवन्तः, धनं यत् भूमेः गभीरात् निष्कासितम् आसीत्।)(orig The Hardy boys examined each in turn, and found that each was identical with the first in that it contained gold dust and nuggets in large quantities. The sight of so much gold sent a thrill through them, just as it has sent a thrill through gold-seekers since the world began. Here was wealth, wealth in the raw, wealth for which men had fought and struggled, wealth that had been drawn from the depths of the earth.))
(p (tran “वयं अन्ततः तत् प्राप्तवन्तः!” इति फ्रान्क् विश्रान्तिं विसृज्य उक्तवान्।)(orig “We’ve found it at last!” Frank declared, with a sigh of relief.))
(p (tran “पिता प्रसन्नः भविष्यति।”)(orig “Dad will be pleased.”))
(p (tran “अहं न मन्ये यत् सः कदापि वास्तविकतया आशां कृतवान् यत् वयं तत् प्राप्स्यामः।”)(orig “I don’t think he ever really expected we’d find it.”))
(p (tran “वयं तत् प्राप्तुं पर्याप्तं परिश्रमं कृतवन्तः। चौराः कदापि उन्मत्ताः न भविष्यन्ति यदा ते अत्र आगमिष्यन्ति तत् प्राप्तुं तत् गतं इति दृष्ट्वा!”)(orig “We’ve worked hard enough for it. Won’t the outlaws be wild when they come here for it and find that it’s gone!”))
(p (tran “ते उन्मत्ताः भवन्तु। तत् तेषां नास्ति।”)(orig “Let them be wild. It isn’t theirs.”))
(p (tran “चतस्रः थैल्याः,” इति जो उक्तवान्। “तत् सहस्राधिकं मूल्यवतं स्यात्।”)(orig “Four sacks of it,” said Joe. “It must be worth thousands.”))
(p (tran “तत् स्वर्णं यत् जड्बरी विल्सन् उक्तवान्। अहं तस्मिन् निश्चितः अस्मि। वयं बार्ट् डॉसन्-प्रति तत् प्रदातुं पूर्वं तस्मात् व्याख्यां प्राप्स्यामः।”)(orig “It’s the gold that Jadbury Wilson mentioned. I’m sure of that. And before we hand it over to Bart Dawson we’ll have an explanation from him.”))
(p (tran “कथञ्चित्, अहं न श्रद्धधे यत् सः अनीतः अस्ति। अत्र कुत्रापि भ्रान्तिः अस्ति, फ्रान्क्।”)(orig “Somehow, I can’t believe he’s dishonest. There must be a mistake in it somewhere, Frank.”))
(p (tran “त्वं सदैव दर्शनेन न ज्ञातुं शक्नोषि। यद्यपि, सत्यं वक्तुं, अहं स्वयं एतत् विश्वासं कर्तुं कठिनं मन्ये यत् डॉसन् इदं अपहृतवान्। परन्तु वयं तं सम्पूर्णकथां वक्तुं प्रेरयिष्यामः, यदि सः तत् अपहृतवान्, वयं विल्सन्-स्य भागं प्राप्तुं द्रक्ष्यामः।”)(orig “You can’t always tell by looks in this world. Although, to tell the truth, I find it hard to believe that Dawson made away with this, myself. But we’ll make him come across with the whole story, and if he did steal it, we’ll see that Wilson gets his share.”))
(p (tran “तत् उत्तमम्। अधुना⁠—अस्मात् खनितात् तत् निष्कासयितुम्।”)(orig “That’s the ticket. And now⁠—to get out of this mine with it.”))
(p (tran “तत् सुकरं भविष्यति। वयं शाफ्टेन उपरि गन्तुं शक्नुमः। तेन मार्गेण चौराः अत्र प्रविष्टाः, अहं मन्ये। वयं अत्र प्रवेशनसमये भ्रान्तप्रवेशं कृतवन्तः। वयं खनितस्य पार्श्वकार्येषु प्रविष्टवन्तः, मुख्यमार्गेन अधः न आगतवन्तः।”)(orig “It’ll be easy enough. We can go up the shaft. That’s the way the outlaws got in here, I guess. We took the wrong entrance getting in here. We got into one of the side workings of the mine instead of coming down the main way.”))
(p (tran “यावत् वयं अन्यान् वृकान् न प्राप्नुमः तावत् वयं कथं निष्क्रामामः इति न चिन्तयामि,” इति जो उक्तवान्। “यद्यपि, शीघ्रं निष्क्रामामः, तत् श्रेयः। अधुना रात्रिः स्यात्।”)(orig “As long as we don’t run into any more wolves I don’t care how we get out,” said Joe. “The sooner we get out though, the better. It must be night by now.”))
(p (tran फ्रान्क् नमित्वा स्वर्णस्य थैल्याः द्वे गृहीतवान्।)(orig Frank bent and picked up two of the sacks of gold.))
(p (tran “अहं द्वे वहिष्यामि, त्वं द्वे वह। बालक, परन्तु ते गुरवः! अहं न ज्ञातवान् यत् स्वर्णं एतावत् गुरुः भवति।”)(orig “I’ll carry two and you carry two. Boy, but they’re heavy! I never knew gold weighed so much.”))
(p (tran “अहं न चिन्तयेयम् यदि तत् टनपरिमाणं भवेत्। इदानीं तत् अधिकं न प्रतीयेत, यत् वयं अन्ततः तत् प्राप्तवन्तः।”)(orig “I shouldn’t care if it weighed a ton. It won’t seem like much, now that we’ve found it at last.”))
(p (tran फ्रान्क् सन्दिग्धः अभवत्।)(orig Frank hesitated.))
(p (tran “तत्र किञ्चित् गभीरं खनितुं श्रेयः स्यात्। ते स्वर्णं विभक्तवन्तः स्युः। अहं थैल्याः एकां विस्मरितुं न इच्छेयम्।”)(orig “It might be as well to dig a little deeper there. They might have divided the gold up. I’d hate to overlook a sack of it.”))
(p (tran “अहं अपि तत् एव चिन्तयन् आसम्।” जो पुनः फालिकं गृहीतवान्। “अहं किञ्चित् गभीरं खनिष्यामि, केवलं सौभाग्याय।”)(orig “I was just thinking the same thing.” Joe picked up the shovel again. “I’ll dig down a little bit farther, just for luck.”))
(p (tran सः भूमौ गर्तं पुनः आक्रमितवान्, किञ्चित् कालं यावत् उत्साहेन खनितवान्, परन्तु शीघ्रं स्पष्टं अभवत् यत् ते तस्मिन् स्थाने निहितं सर्वं स्वर्णं प्राप्तवन्तः।)(orig He attacked the hole in the earth again, and for a while he shoveled industriously, but it soon became apparent that they had found all of the gold that had been buried in that place.))
(p (tran “अहं मन्ये यत् वयं सर्वं प्राप्तवन्तः,” इति सः फालिकं एकस्मिन् पार्श्वे क्षिप्तवान्। “चौराः अत्र यत् प्राप्स्यन्ति तत् भूमौ गर्तः⁠—महान्।”)(orig “I guess we got it all,” he said, flinging the shovel to one side. “All the outlaws will find here will be a hole in the ground⁠—a big one.”))
(p (tran “अहं श्रोतुं इच्छेयम् यदा ते स्वनिधिं अन्वेष्टुं आगच्छन्ति। ते क्षुब्धाः भविष्यन्ति।”)(orig “I’d like to be listening in when they come to look for their treasure. They’ll be as mad as hornets.”))
(p (tran जो स्वर्णस्य थैल्याः द्वे गृहीतवान्।)(orig Joe picked up his two sacks of gold.))
(p (tran “मम एकां वहितुं दातुं श्रेयः,” इति सः सूचितवान्। “त्वं प्रकाशयन्त्रं वह। तव कृते असुविधाजनकं भविष्यति।”)(orig “Better let me carry one of yours,” he suggested. “You have the flashlight to carry. It’ll be awkward for you.”))
(p (tran “अहं प्रकाशस्य विषये विस्मृतवान्,” इति फ्रान्क् सहमतवान्। “सम्यक्।”)(orig “I’d forgotten about the light,” Frank agreed. “All right.”))
(p (tran सः स्ववहमानायाः थैल्याः एकां प्रदत्तवान्, ततः भूमौ स्थितं प्रकाशयन्त्रं गृहीतुं नमितवान्।)(orig He passed over one of the sacks he had been carrying, and then bent down to pick up the flashlight that had been resting on the ground.))
(p (tran “अधुना,” इति सः उक्तवान्, “वयं नीलकक्षं त्यक्ष्यामः। यदा कृष्णमरीचः तस्य सङ्घः च स्थानं द्रष्टुं आगच्छन्ति तदा ते नीलाः न भविष्यन्ति।”)(orig “And now,” he said, “we’ll leave the blue room. It isn’t as blue as Black Pepper and his gang will be when they come to visit the place.”))
(p (tran बालकौ भूमौ गर्तं दृष्ट्वा हसितवन्तौ। तौ प्रत्यावर्तितुं सज्जौ आस्ताम्, यदा तौ कक्षं प्रविश्य मार्गात् शब्दं श्रुतवन्तौ।)(orig The boys looked at the hole in the ground and chuckled. They were just about to turn, ready to leave, when they heard a sound from the passage leading into the chamber.))
(p (tran इदानीं तौ ज्ञातवन्तौ यत् तत् कल्पनायाः छलः न आसीत्। तौ स्पष्टं अनुभूतवन्तौ यत् कोऽपि तत्र स्थितः आसीत्। कोऽपि सुरङ्गया उपसृत्य, अश्रुतं, तदा अपि अन्धकारे मौनं स्थितः आसीत्।)(orig This time they knew it was no trick of the imagination. They could sense plainly that someone was standing there. Someone had crept up through the tunnel, unheard, and was even then standing silently in the darkness.))
(p (tran फ्रान्क् प्रकाशयन्त्रं चालितवान्। तस्य प्रकाशवृत्तं कक्षस्य अन्धप्रवेशं स्पष्टं प्रकाशितवत्। तत्र, प्रवेशस्य मध्ये, एकः उच्चः, कृष्णः, दुष्टाकृतिः पुरुषः स्थितः आसीत्। सः गुरुं कृष्णं श्मश्रुं धृतवान्, तस्य कृष्णभ्रूः क्रोधेन संयुक्ताः आसन्। च, द्वयोः बालकयोः प्रति साक्षात्, सः प्रत्येकहस्ते दुष्टदर्शनं कृष्णं रिवॉल्वरं धृतवान्।)(orig Frank flung the flashlight about. Its circle of radiance illuminated the dark entrance to the chamber clearly. There, in the very center of the opening, stood a tall, swarthy man with villainous features. He had a heavy black beard and his dark eyebrows were knitted with wrath. And, leveled directly at the two boys, he held in each hand a wicked-looking black revolver.))
(p (tran “हस्तौ उपरि!” इति सः कठोरं क्रोधेन कम्पितस्वरेण उक्तवान्।)(orig “Hands up!” he rasped curtly, in a voice that vibrated with anger.))
(p (tran हार्डीबालकौ निश्चितं ज्ञातवन्तौ यत् एषः पुरुषः न कोऽपि अन्यः अपितु प्रसिद्धः चौरः यं तौ परिहर्तुं प्रयत्नं कृतवन्तौ⁠—कृष्णमरीचः!)(orig The Hardy boys knew without question that this man was none other than the notorious outlaw they had tried to circumvent⁠—Black Pepper!)))))
