(document @uuid "CCqCBiHEyozp7zfT78zFU" @tokens "2378" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title 05: कॉन् रायली अग्निपरीक्षायाम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran तूफानः यथा आरब्धः तथा अकस्मात् शान्तः अभवत्, हार्डी-कुमारौ तेषां मित्रैः सह कुटीरात् निर्गताः यदा तदा ते ज्ञातवन्तः यत् हिमपातः निवृत्तः सूर्यः च प्रकाशमानः अस्ति।)(orig The blizzard died down as suddenly as it began, and when the Hardy boys and their chums left the cabin they found that the snow had ceased falling and that the sun was shining brightly.))
(p (tran ते जड्बरी विल्सनस्य दीर्घः स्लेडः कुटीरस्य भित्तेः बहिः बद्धः इति अवगतवन्तः। सः अक्षतः आसीत्, तेषां बालकानां अल्पकालेन आवरणानि तस्मिन् स्थापयित्वा वृद्धं सुखिनं कर्तुं सिद्धाः अभवन्। ते तं कुटीरात् बहिः नेतुं साहाय्यं कृतवन्तः, यतः तस्य आघाताः तं बहु पीडयन्ति स्म। तस्य हिमपादुके द्वे आस्ताम्, चेट् मोर्टन् जेरी गिलरॉय च ते धृतवन्तौ, हार्डी-कुमारौ तु सरोवरस्य गभीरे हिमे पद्भ्यां गन्तुं प्रसन्नौ आस्ताम्।)(orig They found Jadbury Wilson’s long sled tied to the outside of one of the cabin walls. It had been unharmed, and it did not take the boys long to place blankets upon it and make the old man comfortable. They had to assist him out of the cabin, so greatly did his injuries pain him. He had two pair of snowshoes, and Chet Morton and Jerry Gilroy donned them, the Hardy boys being content to trudge along in the deep snow of the lake.))
(p (tran अल्पकालेन ते कुटीरात् निर्गताः विलो-नदीं प्रति गच्छन्तः आसन्, बहुधा विश्रामाय स्थगितवन्तः यतः गभीरः हिमः तान् शीघ्रं श्रान्तान् करोति स्म। तथापि, नदीं प्राप्य ते ज्ञातवन्तः यत् तेषां गतिः श्रेयसी अभवत् यतः प्रवाहः उच्चवनवतीभिः तटैः रक्षितः आसीत्, हिमः च सरोवरस्य तुल्यं गभीरं न आसीत्। किन्तु मध्याह्नसमये ते बेपोर्ट-मार्गं प्राप्तवन्तः।)(orig In a short time they had left the cabin and were making their way toward Willow River, pausing frequently to rest because the deep snow soon wearied them. However, when they reached the river they found that they made better progress because the stream was protected by high wooded banks and the snow had not drifted as deeply as on the lake. But it was mid-afternoon before they reached the road leading into Bayport.))
(p (tran ततः आरभ्य तेषां गतिः सुकरा अभवत्, जड्बरी विल्सनं आवरणेषु वेष्टितं स्लेडं च कर्षन्तः ते अन्ततः हाई-स्ट्रीट्-स्थितं हार्डी-गृहं प्राप्तवन्तः। अत्र तान् श्रीमती हार्डी आण्टी गर्ट्रूड् च स्वागतं कृतवत्यौ, ये बालकानां स्थितिं प्रति चिन्तया व्याकुले आस्ताम्।)(orig From there on their progress was easy, and, dragging the sled with Jadbury Wilson wrapped in his blankets, they at length reached the Hardy home on High Street. Here they were all welcomed by Mrs. Hardy and Aunt Gertrude, who had been frantic with anxiety concerning the boys’ whereabouts.))
(p (tran “वयं युष्माकं अन्वेषणार्थं दलं प्रेषयितुम् इच्छावः!” इति श्रीमती हार्डी उक्त्वा स्वपुत्रौ चुम्बितवती, चेट् जेरी च स्वपितृभ्यः तेषां आगमनस्य वार्तां दूरभाषेण कथयितुं प्रेषितवती।)(orig “We were going to send out a searching party for you!” exclaimed Mrs. Hardy, as she kissed her sons and sent Chet and Jerry in to telephone to their parents the news of their arrival.))
(p (tran “अहं ज्ञातवती यत् ते मार्गभ्रष्टाः भविष्यन्ति। अहं तान् एवं कथितवती!” इति आण्टी गर्ट्रूड् उग्रतया उक्तवती। किन्तु यदि सा तान् निन्दितुम् इच्छति स्म तर्हि सा तत् शीघ्रं विस्मृतवती, जड्बरी विल्सनस्य प्रति तात्कालिकचिन्तायां निमग्ना अभवत्, यं चेट् जेरी च गृहं प्रवेशयितवन्तौ।)(orig “I knew they’d get lost. I told them so!” declared Aunt Gertrude vigorously. But if she had a scolding in store for them she soon forgot it in her immediate concern over Jadbury Wilson, whom Chet and Jerry brought into the house.))
(p (tran हार्डी-कुमारौ स्थितिं व्याख्याय स्वकथाः तेषां विलम्बस्य कारणं च कथयित्वा श्रीमती हार्डी जड्बरी विल्सनं स्वगृहे स्थातुं प्रबोधितवती यावत् सः पुनः स्वस्थः न भवति।)(orig When the Hardy boys explained the situation and told of their adventures and the reason for their delay, Mrs. Hardy was insistent that Jadbury Wilson should make his home with them until he could be on his feet again.))
(p (tran “भवान् निश्चयेन अस्माकं सह वसतु!” इति सा उक्तवती। “अत्र बहु स्थानम् अस्ति।”)(orig “You’ll certainly have to stay with us!” she said. “There’s plenty of room.”))
(p (tran “अहं भवत्याः कृते अतीव कृतज्ञः अस्मि, मातः,” इति वृद्धः खनिकः नम्रतया उक्तवान्।)(orig “I’m sure I’m most thankful to you, ma’am,” said the old prospector humbly.))
(p (tran आण्टी गर्ट्रूड् तु पाकगृहे धावन्ती उष्णं शुण्ठीपानं नूतनातिथेः कृते निर्माति स्म, यदा तत् सिद्धं अभवत् तदा सा जड्बरी विल्सनस्य उपरि स्थित्वा तं यावत् अन्तिमं बिन्दुं पिबति तावत् प्रतीक्षितवती।)(orig As for Aunt Gertrude, she was already scurrying about the kitchen making hot ginger for the new guest and when it was ready she stood over Jadbury Wilson until he had drunk the last drop.))
(p (tran ततः बालकाः तं शयनाय नीतवन्तः, वृद्धः च उष्णावरणेषु शिथिलः भूत्वा निःश्वस्य उक्तवान् यत् पञ्चवर्षेषु प्रथमवारं सः मृदुशय्यायाः सुखं अनुभूतवान्।)(orig Then the boys put him to bed, and as the old man relaxed into the warm blankets he sighed and remarked that it was the first time in five years that he had experienced the comforts of a soft mattress.))
(p (tran जेरी चेट् च गृहं प्रति धावितवन्तौ, किं तेषां प्रति उच्यते इति चिन्तयन्तौ। किन्तु तेषां जनाः तान् पुनः दृष्ट्वा इतिशान्ताः अभवन् यत् ते तान् निन्दितुं न इच्छन्ति स्म, सर्वथा च ते तस्मात् परीक्षातः यत् अपेक्षितं ततः श्रेयसा रूपेण निर्गतवन्तः।)(orig Jerry and Chet hastened home, wondering a little what would be said to them. But their people were so relieved at seeing them again that they forbore to lecture the lads, and, all in all, they came through the ordeal better than they had expected.))
(p (tran “श्वः पुनः विद्यालयम्!” इति जोः तस्य रात्रिभोजे गुणगुणितवान्।)(orig “Back to school tomorrow!” grumbled Joe, at supper that night.))
(p (tran “अह, अहं युष्मभ्यं न उक्तवती वा?” इति श्रीमती हार्डी उक्तवती।)(orig “Oh, didn’t I tell you?” said Mrs. Hardy.))
(p (tran “किं उक्तवती?”)(orig “Tell us what?”))
(p (tran “श्वः विद्यालयः न भविष्यति।”)(orig “There won’t be any school tomorrow.”))
(p (tran “किम्?” इति बालकाः अविश्वसनीयरूपेण उक्तवन्तः।)(orig “What?” shouted the boys incredulously.))
(p (tran “भवन्तः वदन्तु, ‘क्षम्यताम्?’ ” इति आण्टी गर्ट्रूड् तीक्ष्णतया सुधारितवती।)(orig “You should say, ‘I beg your pardon?’ ” corrected Aunt Gertrude acidly.))
(p (tran श्रीमती हार्डी स्मितवती।)(orig Mrs. Hardy smiled.))
(p (tran “अहं ज्ञातवती यत् यूयं आश्चर्यचकिताः भविष्यथ,” इति सा उक्तवती। “अहं चिन्तयामि यत् यूयं प्रायः हृदयभङ्गेन पीडिताः भविष्यथ। न, श्वः विद्यालयः न भविष्यति। गतरात्रिः तूफानः बेपोर्ट-इतिहासे सर्वाधिकः कष्टकरः आसीत्। वायुः इतिशक्तिशाली आसीत् यत् उच्चविद्यालयस्य छादनं नष्टं कृतवान्।”)(orig “I thought you’d be surprised,” she said. “And I suppose you’ll be almost heartbroken. No, there’s to be no school tomorrow. Last night’s blizzard was one of the worst in the history of Bayport. The wind was so strong that it wrecked the high school roof.”))
(p (tran जोः आनन्देन उच्चैः उक्त्वा स्वकुर्सीं परितः नृत्यितवान्।)(orig Joe gave a whoop of delight and danced around his chair.))
(p (tran “अहं तत्र किमपि हर्षणीयं न पश्यामि,” इति आण्टी गर्ट्रूड् नासिकया उक्तवती। “ते वदन्ति यत् सम्पत्तिनाशः अतीव कष्टकरः आसीत्, छादनं सुधारयितुं द्विसप्ताहानि यास्यन्ति इति।”)(orig “There’s nothing to cheer about that I can see,” sniffed Aunt Gertrude. “They say the property damage was very bad and it will take about two weeks before the roof is fixed.”))
(p (tran वार्ता हार्डी-कुमारयोः कृते अतिशयिनी आसीत्। तेषां वयसः अधिकांशयुवकानां इव, शीतकालीनावकाशस्य अप्रत्याशिता सम्भावना तान् आनन्देन पूरितवती। श्रीमती हार्डी तेषां प्रति स्नेहेन स्मितवती, यतः सा स्वविद्यालयदिनानि न विस्मृतवती।)(orig The news proved too much for the Hardy boys. Like most youths of their age, the unexpected prospect of a winter holiday filled them with delight. Mrs. Hardy smiled at them indulgently, for she had not forgotten her own schooldays.))
(p (tran आण्टी गर्ट्रूड् नियमान् स्थापयितुं आरब्धवती यत् बालकाः स्वगृहे एव तादृशं अध्ययनं कुर्युः यादृशं विद्यालये अक्षतस्थिते सति कुर्युः, परदिने च सा निश्चयेन उक्तवती यत् ते प्रातः निर्गच्छन्तु पूर्वं द्विघण्टाध्ययनं कुर्युः इति।)(orig Aunt Gertrude began laying down the law to the effect that the boys must pursue their studies at home quite as ardently as though the school had been undamaged, and on the following day she actually did insist that they do two hours’ studying before they got out in the morning.))
(p (tran यदा बालकाः अन्ततः निर्गताः निकटतमं पार्वत्यप्रदेशं प्रति स्वबोब्स्लेडैः धावितवन्तः तदा ते बेपोर्ट-उच्चविद्यालयस्य अधिकांशविद्यार्थिनः तत्र प्राप्तवन्तः। टोनी प्रीटो, फिल कोहेन, बिफ हूपर, चेट् मोर्टन्, जेरी गिलरॉय च उपस्थिताः आसन्, बहवः कन्याः च।)(orig When the boys finally made their escape and raced to the nearest hillside with their bobsleds they found most of the students of the Bayport high school already there. Tony Prito, Phil Cohen, Biff Hooper, Chet Morton and Jerry Gilroy were on hand, as well as many of the girls.))
(p (tran कैली शॉ, यां फ्रैंक् हार्डी उत्कटप्रशंसकः आसीत्, इओला मोर्टन्, चेट्-भगिनी, एकमात्रा कन्या या जो हार्डी-प्रशंसां प्राप्तवती, ते उल्लासेन बोब्स्लेडिंग् कुर्वन्त्यौ रङ्गबहुलस्वेटरेषु ऊर्णटोपकेषु च असामान्यरूपेण सुन्दर्यौ दृश्येते स्म, तेषां नेत्रे चमकमाने गण्डौ च शीतेन रक्तवर्णे अभवताम्।)(orig Callie Shaw, of whom Frank Hardy was an ardent admirer, and Iola Morton, sister of Chet and the only girl who had ever won an approving glance from Joe Hardy, were hilariously bobsledding and looking unusually pretty in gaily colored sweaters and woollen toques, their eyes sparkling and their cheeks flushed with the cold.))
(p (tran अर्धघण्टां यावत् स्लाइडिंग् चलितवती, बालकाः च स्वजीवनस्य सर्वोत्तमसमयं अनुभवन्तः स्म, तदा नेमेसिस् अधिकारी कॉन् रायली-रूपेण प्रकटः अभवत्।)(orig For half an hour or more the sliding continued, the boys having the time of their lives, and then Nemesis appeared on the scene in the person of Officer Con Riley.))
(p (tran अधुना, यथा पुरातनाः पाठकाः जानन्ति, रायलीः बेपोर्ट-नगरस्य युवकानां शपथशत्रुः आसीत्। स्थिरः, स्थूलः, अधिकगम्भीरतायाः स्वाभिमानस्य च बुद्धेः अपेक्षया अधिकं धारयन्, सः बेपोर्ट-नगरस्य पुलिस-दलस्य स्थानस्य दायित्वं गम्भीरतया गृह्णाति स्म। सः तादृशं मतं धारयति स्म, यत् सर्वं सुखं पापमयं भवति, सर्वे च युवकाः सततं कौतुकं कुर्वन्ति, इति वृद्धजनानां सामान्यं मतं ये विस्मृतवन्तः यत् ते कदाचित् युवानः आसन्।)(orig Now, as old readers know, Riley was the sworn enemy of the youth of Bayport. A stolid, thickset individual with more dignity and self-importance than brains, he took the responsibilities of his position on the Bayport police force very seriously. He had the view, too common to the type of elderly people who have forgotten that they once were young, that all enjoyment is sinful and that all young people are continually up to mischief.))
(p (tran अतः, यदा कॉन् रायलीः पर्वतस्य पार्श्वे आनन्दपूर्णं समूहं दृष्टवान्, तदा सः प्राचीनं निरर्थकं च नगर-नियमं स्मृतवान् यत् उद्यानेषु विना अन्यत्र बोब्स्लेडिंगं निषिद्धम्। एषः नियमः मूलतः पार्श्वस्थितानां ट्रॉली-पट्टीनां समीपे युवकानां पर्षणं निवारयितुं स्वीकृतः आसीत्, तेन तेषां जीवनं संकटे पतति। एतस्य विशिष्टस्य पर्वतस्य समीपे ट्रॉली-पट्टीनां अभावः अधिकारी रायलीस्य कृते किमपि महत्त्वं न आसीत्।)(orig So, when Con Riley saw the merry party on the hillside he recollected an ancient and obsolete city ordinance forbidding bobsledding elsewhere than in the parks. This ordinance had originally been passed to prevent youngsters sliding down hills adjacent to the trolley tracks and thereby endangering their lives. The fact that there were no trolley tracks near this particular hill mattered nothing to Officer Riley.))
(p (tran सः पर्वतस्य अधः गर्वेण स्थित्वा हस्तं उत्तोलितवान्। स्लेडः स्लेडः च स्थगितः, अधिकारी रायलीः, न्यायस्य गर्वस्य प्रतिरूपः, आनन्दं समाप्तं कर्तुं आदिष्टवान्।)(orig Majestically he stood at the bottom of the hill and held up his hand. Sled after sled pulled to a stop and Officer Riley, the personification of the majesty of the law, ordered the fun to cease.))
(p (tran कर्तुं किमपि न आसीत्। अधिकारी रायलीः अधिकारं धारयति स्म, सः च तत् जानाति स्म।)(orig There was nothing to be done. Officer Riley had the authority, and he knew it.))
(p (tran “अस्तु,” चेत् मोर्टनः कठोरतया उक्तवान्, “अस्माभिः अन्यथा आनन्दः करणीयः। आवां हिमकन्दुकयुद्धं कुर्मः।”)(orig “Well,” said Chet Morton grimly, “we’ll just have to have our fun some other way. Let’s have a snowball fight.”))
(p (tran अधिकारी रायलीः संशयात्मकं दृष्ट्वा लघु नोटबुकं निर्गतवान् यत् सः गम्भीरतया पठितवान्। सः चेत् मोर्टनं तस्य च प्राचीनान् कौतुकप्रवृत्तीन् जानाति स्म। किन्तु यद्यपि सः नियमान् नियमनानि च आशापूर्वकं पठितवान्, तथापि सः हिमकन्दुकयुद्धं निषेधितुं किमपि न प्राप्तवान्। तथापि, सः मार्गं प्रति प्रत्यागत्य मन्दं मन्दं चलितवान्, यत् कदाचित् एकः विचलितः हिमकन्दुकः समीपस्थं वातायनं भञ्जयेत्, तदा सः पुनः क्रीडायाः विघातं कर्तुं सुखदं अवसरं प्राप्नुयात् इति मन्दाशया।)(orig Officer Riley looked dubious and produced a little notebook which he perused earnestly. He knew Chet Morton and his mischievous proclivities of old. But although he looked through the rules and regulations hopefully he could find nothing to prohibit snowballing. However, he withdrew to the street and paced slowly up and down in the faint hope that perhaps a stray snowball might break a nearby window, in which case he would have a delicious opportunity to interfere once more with the sport.))
(p (tran चेत् स्वान् सहायकान् एकत्रितवान् किञ्चित् कालं गम्भीरतया च अभाषत। ततः, बहुभिः हास्यैः, तस्य अनुयायिनः परस्परं सम्मुखं द्वौ हिमदुर्गौ निर्मातुं प्रारब्धवन्तः। दुर्गौ केवलं कर्कशौ हिमप्राचीरौ आस्ताम्, यत् विपक्षयोः रक्षां प्रदातुं पर्याप्तौ आस्ताम्। ततः युवकाः हिमकन्दुकान् निर्मातुं प्रारब्धवन्तः।)(orig Chet gathered his cohorts and talked earnestly for a few minutes. Then, with many giggles, his followers set to work building two snow forts directly opposite one another. The forts were merely rude snow embankments, just sufficient to provide protection for the opposing sides. Then the young people began rolling snowballs.))
(p (tran अद्यावधि, सर्वं शोभनम् आसीत्। अधिकारी रायलीः अस्मिन् किमपि दोषं न प्राप्तवान्। तथापि, युद्धं न आरब्धम् आसीत्। वातायनस्य भग्नस्य आशा अद्यापि आसीत्।)(orig So far, so good. Officer Riley was unable to detect anything wrong in this. Still, the fight had not started. There was still the hope of a shattered window pane.))
(p (tran गर्वेण, सः इतस्ततः चलितवान्, हिमदुर्गयोः तेषां पृष्ठे स्थितानां हर्षितवेषाणां च सावधानतया निरीक्षणं कुर्वन्। ततः, सः आश्चर्यचकितः अभवत् यत् चेत् मोर्टनः मन्दं मन्दं तस्य दिशि चलन् दृष्टः।)(orig Majestically, he paced to and fro, keeping a wary eye on the snow forts and the gaily clad figures behind the banks. Then, to his surprise, he saw Chet Morton walking slowly toward him.))
(p (tran अधिकारी रायलीः चेतं संशयेन दृष्टवान्। तस्य ध्यानात् न अपसृतं यत् चेतस्य एकः हस्तः पृष्ठे आसीत्।)(orig Officer Riley eyed Chet suspiciously. The fact did not escape him that Chet had one hand behind his back.))
(p (tran “अहो!” सः मर्मरितवान्। “हिमकन्दुकः।”)(orig “Aha!” he muttered. “A snowball.”))
(p (tran सः सत्यं कथितवान्।)(orig He was right.))
(p (tran तस्य मनसि संशयः आगतः, तत्क्षणं एव सः शीतलं यथार्थं अभवत्।)(orig Hardly had the suspicion crossed his mind than it became a frigid reality.))
(p (tran चेतः एकस्य दुर्गस्य दिशि लक्ष्यं कर्तुं प्रयत्नं कृतवान्। किन्तु तस्य पादः स्खलितः इव प्रतीतः, हिमकन्दुकः च कॉन् रायलीस्य शिरस्त्राणं घातकनिश्चिततया प्रहृत्य तं हिमे अपातयत्।)(orig Chet seemed to aim at one of the forts. But his foot appeared to slip and the snowball smacked Con Riley’s helmet with deadly accuracy, knocking it off into the snow.))
(p (tran रायलीः क्रोधस्य आश्चर्यस्य च गर्जनां कृतवान्। हिमः तस्य ग्रीवायां प्रवहति स्म। सः केवलं शिरस्त्राणं ग्रहीतुं नमितवान्, तत् पुनः शिरसि स्थापितवान्, यत् हास्यास्पदं किञ्चित् असुरक्षितं च कोणं धारयति स्म।)(orig Riley emitted a roar of rage and astonishment. Snow was trickling down his neck. He stooped merely long enough to pick up his helmet and thrust it back on his head, where it rested at a ridiculous and rather precarious angle.))
(p (tran ततः सः तं धृष्टं युवकं अनुसृतवान् यः तस्य क्रोधं प्रलोभितवान् आसीत्।)(orig Then he gave chase to the rash youth who had thus tempted his wrath.))
(p (tran चेतः हिमे प्रविश्य दुर्गयोः मध्ये चलितवान्। कॉन् रायलीः अविवेकपूर्वकं पृष्ठानुसरणं कृतवान्। अद्यापि सः छलं न संशयितवान्, न च संशयितवान् यत् चेतः तं विनाशाय केवलं प्रलोभयति स्म।)(orig Chet went ploughing through the snow, directly in between the forts. Con Riley plunged recklessly in pursuit. Even yet he did not suspect the trick, did not suspect that Chet was merely luring him on to destruction.))
(p (tran यावत् द्वितीयः हिमकन्दुकः तस्य शिरः समीपे शब्दं कृतवान्, यावत् तृतीयः तस्य कर्णे आर्द्रतया प्रहृतवान्, तावत् सः न ज्ञातवान् यत् सः सूक्ष्मतया जाले पतितः आसीत्।)(orig Not until a second snowball whizzed past his head, not until a third smacked wetly against his ear, did he realize that he had plunged neatly into a trap.))
(p (tran सः हिमे जानुप्रमाणे प्लवमानः अभवत्, द्वयोः पार्श्वयोः च हिमकन्दुकानां वर्षा आगच्छत्। ते तस्य शिरस्त्राणे प्रहृत्य तं पुनः अपातयन्, ते तस्य वेषे सर्वतः प्रहृतवन्तः। यां दिशं प्रति सः परिवर्तितवान्, तां दिशं प्रति उड्डयमानाः हिमकन्दुकाः तं प्राप्नुवन्। बालकाः च स्वान् मुखान् दृष्टेः बहिः रक्षितुं सावधानाः आसन्।)(orig He floundered about in snow up to his knees, and from either side came a volley of snowballs. They squashed against his helmet, knocking it off again, they thumped against his uniform on every side. No matter which way he turned, flying snowballs met him. And the boys took good care to keep their faces out of sight.))
(p (tran “तत् विरमत!” सः गर्जितवान्।)(orig “Stop it!” he roared.))
(p (tran किन्तु निर्दयः आक्रमणः अनवरतं प्रचलितः आसीत्।)(orig But the merciless bombardment continued.))
(p (tran सः एकस्य दुर्गस्य दिशि उन्मत्तः धावितवान्, किन्तु हिमः अतीव गभीरः आसीत् यत् शीघ्रगतिं न अनुमन्यते स्म, वायुः च श्वेतैः प्रक्षेप्यैः पूर्णः आसीत्। एकः हिमकन्दुकः तस्य नेत्रे प्रहृत्य तस्य धावनं क्षणं निवारितवान्। सः चञ्चलः अभवत्। अधिकाः हिमकन्दुकाः तस्य पृष्ठे प्रहृतवन्तः। सः परिवर्तितवान्, प्रत्येकं दुर्गात् समन्वितः आक्रमणः आरब्धः। अधिकारी रायलीः निश्चितवान् यत् विवेकः शौर्यस्य श्रेष्ठः अंशः आसीत्, सः च लज्जापूर्वकं पृष्ठप्रत्यागमनं कृतवान्।)(orig He made a frantic rush toward one of the forts, but the snow was too deep to permit of rapid progress and the air seemed full of white missiles. One snowball caught him in the eye and stopped his rush momentarily. He wavered. More snowballs caught him in the rear. He turned around and a concerted bombardment opened up from each fort. Officer Riley decided that discretion was the better part of valor and he ignominiously retreated.))
(p (tran चेत् मोर्टनः तु विशेषतः गुरुतरे हिमप्राचीरे सुरक्षितः स्थित्वा हसितवान् यावत् तस्य नेत्रे अश्रुणि आगतानि। यदा सः पुनः बहिः दृष्टवान्, तदा सः दृष्टवान् यत् अधिकारी रायलीः स्वस्य मूल्यवान् शिरस्त्राणं प्राप्य, फुटपाथस्य तुलनात्मकसुरक्षायाः दिशि शीघ्रं गच्छन् आसीत्। परिस्थितेः अधीनं यत् गर्वं सः धारयितुं शक्नोति स्म, तेन सः स्वस्य वेषात् हिमं अपनयत्। ततः, दुःखेन, सः स्वस्य गस्तिं पुनः आरब्धवान्, बेपोर्ट-नगरस्य नगरमध्यभागस्य दिशि अगच्छत्, यत्र नागरिकाः अधिकं नियमपालकाः आसन्, यत्र च हिमकन्दुकाः अज्ञाताः आसन्।)(orig As for Chet Morton, he was safely ensconced behind a particularly heavy snowbank, laughing until the tears came to his eyes. When next he peeped out he saw that Officer Riley, having retrieved his precious helmet, was making great speed back toward the comparative safety of the sidewalk. With the greatest dignity that he could command under the circumstances, he brushed the snow off his uniform. Then, sadly, he resumed his beat, and headed toward the downtown part of Bayport, where citizens were more law-abiding and where snowballs were unknown.))
(p (tran हार्डी-बालकाः तेषां च मित्राणि तेषां शत्रुं प्रकोष्ठस्य परितः अदृश्यं गच्छन्तं दृष्टवन्तः, ततः चेतः दुर्गस्य शिखरं प्रति उत्थाय विजयस्य जयघोषं कृतवान्।)(orig The Hardy boys and their chums saw their enemy disappear around the block, and then Chet rose to the top of the ramparts and gave a cheer of victory.))
(p (tran “ ‘अस्माभिः शत्रून् प्राप्तवन्तः, ते च अस्माकं सन्ति!’ ” सः उद्धृतवान्।)(orig “ ‘We have met the enemy and they are ours!’ ” he quoted.))
(p (tran विपक्षस्य दुर्गात् एकः हिमकन्दुकः तस्य कर्णे प्रहृतवान्, सः च तत्क्षणं उपविष्टवान्।)(orig A snowball from the opposite fort struck him on the ear and he sat down abruptly.))
(p (tran ततः युद्धं गम्भीरतया आरब्धम्। यावत् चेतः स्वयम् स्वान् योद्धान् स्वस्य दुर्गात् निर्गत्य मध्यस्थानं प्रति नीत्वा अन्यस्य सेनायाः विजयं प्राप्तवान्, यावत् च स्वयम् तं लक्ष्यकर्तारं मुखं प्रक्षालितवान् यः तस्य विजयघोषाणां विनाशं कृतवान् आसीत्, तावत् शान्तिः पुनः स्थापिता। ततः, दुर्गयोः विध्वंसितयोः, बोब्स्लेडाः पुनः सेवायां नियोजिताः, पर्वतः च सायंकाले यावत् आह्वानैः हास्यैः च गर्जितः। यतः अधिकारी कॉन् रायलीः दिनस्य शेषभागे नगरमध्यभागस्य कर्तव्यानि पालयितुं स्वस्य व्यवसायं कृतवान्।)(orig Then the fight began in earnest. It was not until Chet had personally led his warriors out of their fortress and across the no man’s land between to win a glorious victory over the other army and had personally washed the face of the marksman who had ruined his triumphant cheers that peace was restored. Then, the forts having been demolished, the bobsleds were pressed into service again, and the hill rang with shouts and laughter until nightfall. For Officer Con Riley made it his business to attend to duties downtown for the rest of the day.)))))
