(document @uuid "CCqCBiHF3BTbUEAnlJEU7" @tokens "2123" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title 16: सूचना)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran “तवम् एव असि!” इति फ्रैङ्क् उक्तवान्।)(orig “So it’s you!” said Frank.))
(p (tran “मम भाग्यम् एव,” इति दस्युः निराशया अब्रवीत्। “अहम् अधिकं ज्ञातवान् अस्मि!”)(orig “Just my luck,” muttered the outlaw, in disgust. “I might have known better!”))
(p (tran अद्यापि रिवाल्वरं स्लिम्-प्रति निर्दिश्य, फ्रैङ्क् स्वकीयं पकर्षं त्यक्त्वा पृष्ठतः स्थितवान्। जो अपि पृष्ठतः गतवान्। स्लिम्, स्वकीयौ हस्तौ शिरसि उपरि धृत्वा आयुधं प्रति सावधानं दृष्टिं धृत्वा, उपविष्टः अभवत्।)(orig Still leveling the revolver at Slim, Frank relinquished his grasp and stood back. Joe also withdrew. Slim, holding his hands above his head and keeping a wary eye on the weapon, got to a sitting position.))
(p (tran “इदं भाग्यम् अस्ति,” इति फ्रैङ्क् उक्तवान्। “वयं पुनः शीघ्रं मिलितुं न अपेक्षितवन्तः।”)(orig “This is luck,” Frank remarked. “We hadn’t expected to meet again so soon.”))
(p (tran “यदि मम बुद्धिः आसीत् तर्हि अहम् इत्थं जालं प्रविष्टः न अभविष्यम्,” इति स्लिम् गर्जितवान्।)(orig “If I’d had any brains I wouldn’t have let myself step into a trap like this,” growled Slim.))
(p (tran “त्वं अस्मान् अनुगच्छन् आसीः किमर्थम्?”)(orig “What were you following us for?”))
(p (tran “त्वं अत्र किं कुर्वन् आसीः?”)(orig “What were you doing up here?”))
(p (tran “त्वां अन्वेष्टुम्,” इति जो हर्षेण उक्तवान्।)(orig “Trying to find you,” said Joe cheerfully.))
(p (tran “शोर्टी, जैक्, ब्लैक् पेप्पर् च कुत्र सन्ति?”)(orig “Where’s Shorty and Jack and Black Pepper?”))
(p (tran तस्य प्रश्ने किमपि आसीत् यत् फ्रैङ्क् शीघ्रं चिन्तितवान्। किं शक्यम् आसीत् यत् स्लिम् समूहस्य अन्येभ्यः विच्छिन्नः अभवत्?)(orig Something in the man’s question made Frank think quickly. Was it possible that Slim had become separated from the rest of the gang?))
(p (tran “त्वं जानासि यत् शिबिरं विभक्तम् अस्ति?” इति सः उक्तवान्।)(orig “I suppose you know the camp’s broken up?” he remarked.))
(p (tran स्लिमस्य मुखे आश्चर्यम् आगतम्।)(orig A look of surprise leaped into Slim’s face.))
(p (tran “न,” इति सः कर्कशं उक्तवान्। “अहं दूरे आसम्। किम् अभवत्? त्वं मां कथयितुं न इच्छसि⁠—”)(orig “No,” he said, hoarsely. “I’ve been away. What happened? You don’t mean to tell me⁠—”))
(p (tran “वयं तुभ्यं किमपि न कथयिष्यामः।”)(orig “We’re telling you nothing.”))
(p (tran “ते समूहं गृहीतवन्तः?” इति स्लिमः पुनः पृष्टवान्।)(orig “They caught the gang?” went on Slim.))
(p (tran “त्वं लकी बॉटम्-प्रति गच्छन्तं प्रतीक्षस्व। तदा त्वं सर्वं ज्ञास्यसि,” इति फ्रैङ्क् अस्पष्टं उक्तवान्। यदि स्लिमः मन्यते यत् अन्ये दस्यवः गृहीताः सन्ति तर्हि सः अधिकं वक्तुं प्रवृत्तः भवेत्।)(orig “Wait until we take you down to Lucky Bottom. You’ll find out all about it then,” said Frank, evasively. If Slim thought the rest of the outlaws were captured he might be more disposed to talk.))
(p (tran “अहम् एतत् ज्ञातवान् अस्मि,” इति स्लिमः निराशया उक्तवान्। “ते अत्यधिकं लापरवाहाः आसन्। अहं तेभ्यः शतवारं उक्तवान् यत् ते प्रतिबन्धिताः भविष्यन्ति, विशेषतः युवयोः अस्मान् विमुक्तवतोः अनन्तरम्।”)(orig “I might have known it,” said Slim gloomily. “They were gettin’ too careless. I told ’em a hundred times they’d be tripped up, especially after lettin’ you two give us the slip.”))
(p (tran “वयं तुभ्यं सुकरं कर्तुं शक्नुमः,” इति फ्रैङ्कः सूचितवान्।)(orig “We might be able to make it easier for you,” Frank suggested.))
(p (tran “कथम्?”)(orig “How?”))
(p (tran “यदि तव किमपि सूचना अस्ति यत् त्वं अस्मभ्यं दातुं इच्छसि तर्हि वयं तव पक्षे वक्तुं शक्नुमः।”)(orig “If you’ve got any information to give us we might be able to put in a word for you.”))
(p (tran स्लिमः क्षणं यावत् तौ स्थिरं दृष्ट्वा पृष्टवान्:)(orig Slim looked at them steadily for a moment. Then he asked:))
(p (tran “किं प्रकारस्य सूचनां ते इच्छन्ति?”)(orig “What kind of information do you want?”))
(p (tran “त्वं जानासि यत् वयं किमर्थं अन्वेषणं कुर्मः।”)(orig “You know what we’re hunting for.”))
(p (tran “सुवर्णम्?”)(orig “The gold?”))
(p (tran “निश्चयेन।”)(orig “Of course.”))
(p (tran स्लिमः क्षणं यावत् मौनं धृतवान्।)(orig Slim was silent for a moment.))
(p (tran “सः समूहः सर्वदा मां छलितुं प्रयत्नं करोति स्म,” इति सः अन्ते उक्तवान्। “तेभ्यः मया किमपि ऋणं न अस्ति। यदि ते शक्नुवन्तः तर्हि ते सुवर्णं गृहीत्वा मां अत्र त्यक्त्वा गतवन्तः स्युः।”)(orig “That gang has been tryin’ to double-cross me all along,” he said at last. “I don’t owe ’em nothin’. They would have cleared out with the gold and left me here if they could.”))
(p (tran “ते जानन्ति स्म यत् तत् कुत्र गुप्तम् आसीत्?” इति जोः पृष्टवान्।)(orig “Did they know where it was hidden?” asked Joe.))
(p (tran “निश्चयेन कश्चित् जानाति स्म। फेन्टन् हार्डी तान् पश्यन् आसीत् यावत् ते तेन सह पलायनं कर्तुं न अशक्नुवन्। अहं मन्ये यत् इदानीं सर्वं समाप्तम् अस्ति। यदि ते ब्लैक् पेप्परं कारागृहे गृहीतवन्तः तर्हि ते तं प्रेरयिष्यन्ति यत् सः कथयतु यत् तत् कुत्र गुप्तम् आसीत्।”)(orig “Of course someone knew. They didn’t dare make a getaway with it as long as Fenton Hardy was watchin’ them. I guess the game is all up now, though. If they’ve got Black Pepper in jail they’ll make him come through and tell where it was hidden.”))
(p (tran “अन्ये न जानन्ति?”)(orig “Don’t the others know?”))
(p (tran स्लिमः शिरः कम्पितवान्। “सः अस्मभ्यं किमपि न उक्तवान्। सः स्वयम् एव सुवर्णं गुप्तं कृतवान् आसीत्, वयं तत् कुत्र अस्ति इति न ज्ञातवन्तः। सः उक्तवान् यत् सः भीतः आसीत् यत् वयं तं छलयिष्यामः तथा तस्मात् तत् चोरयिष्यामः। अहं मन्ये यत् सः स्वयम् एव तत् गृहीत्वा अस्मान् सर्वान् त्यक्तुं योजितवान् आसीत्।”)(orig Slim shook his head. “He wouldn’t tell any of us. He hid the gold himself and we couldn’t find out where. He said he was afraid we’d be double-crossin’ him and stealin’ it on him. I think he planned to take it himself and ditch the whole bunch of us.”))
(p (tran “त्वं तस्य विषये किं जानासि?”)(orig “What do you know about it?”))
(p (tran “अहं तस्य सर्वं जानामि,” इति स्लिमः गर्वेण उक्तवान्। “सर्वं यत् तत् कुत्र गुप्तम् आसीत् इति विना।”)(orig “I know everythin’ about it,” said Slim boastfully. “Everythin’ except where it was hidden.”))
(p (tran “तस्य मूलतः स्वामी कः आसीत्?”)(orig “Who owned it in the first place?”))
(p (tran “त्वं तत् मम इव एव जानासि। बार्ट् डॉसन् तथा कौल्सन्-मध्ये एकः तत् आसीत्। डॉसन् कौल्सन्-सह किञ्चित् कालं पूर्वं शिबिरं प्रविष्टवान् आसीत् तथा तौ इदं सुवर्णं खनितवन्तौ। डॉसन् तत् कुत्रापि गुप्तं कृतवान् आसीत्। सः अत्र आगतवान् आसीत् यत् सः अत्र आगतवान् आसीत् इति ब्लैक् पेप्पर् उक्तवान् आसीत्। सः लकी बॉटम्-नगरे आसीत् यदा डॉसन् पूर्वं अत्र आगतवान् आसीत्।”)(orig “You ought to know that as well as me. Bart Dawson and one of the Coulsons had it. Dawson blew into camp a while ago with Coulson and they dug up this gold. Dawson had it hid away some place. It must be about twenty years ago since he’s been here. At least that’s what Black Pepper said. He was in Lucky Bottom when Dawson was here before.”))
(p (tran हार्डी-बालकौ आश्चर्यस्य दृष्टिं परस्परं दत्तवन्तौ। बार्ट् डॉसन् तथा कौल्सन् इति नामानि परिचितानि आसन्। एते जैड्बरी विल्सनस्य सहयोगिनौ आस्ताम् तथा सुवर्णं तत् आसीत् यत् विल्सनः मन्यते स्म यत् डॉसनः तस्मात् चोरितवान् आसीत्। अत्र एकं रहस्यम् आसीत् यत् तौ न अवगन्तुं शक्नुतः। यदि डॉसनः सुवर्णं चोरितवान् आसीत् तर्हि सः किमर्थं कौल्सन्-सह पुनः आगतवान्? किमर्थं सः विंशतिवर्षाणि प्रतीक्षितवान् यावत् तत् लूटं खनितुं पुनः आगतवान्?)(orig The Hardy boys exchanged glances of surprise. The names of Bart Dawson and Coulson were familiar. These were Jadbury Wilson’s partners and the gold must be the gold that Wilson presumed Dawson had stolen from them. There was a mystery here that they could not fathom. If Dawson had stolen the gold, why did he bring Coulson back with him? Why had he waited for twenty years before returning to dig up the loot?))
(p (tran “तथा ब्लैक् पेप्पर्-समूहः तत् डॉसनात् चोरितवान्?” इति फ्रैङ्कः पुनः पृष्टवान्।)(orig “And Black Pepper’s gang stole it from Dawson?” persisted Frank.))
(p (tran दस्युः शिरः कम्पितवान्।)(orig The outlaw nodded.))
(p (tran “त्वं किमपि अवगच्छसि यत् सः तत् कुत्र गुप्तं कृतवान्?”)(orig “Haven’t you an idea where he hid it?”))
(p (tran “तत् अत्र कुत्रापि प्राचीनखनिषु आसीत्। एवं वयं ज्ञातवन्तः यत् युवां तत् अन्वेष्टुं प्रयत्नं कुरुथः यदा वयं युवयोः कार्येषु अन्वेषणं कुर्वन्तौ दृष्टवन्तः।”)(orig “It was in one of the old mines somewhere around here. That’s how we knew you fellows were after it when we found you were searching through the workings.”))
(p (tran “त्वत् शिबिरं कुत्र आसीत्?”)(orig “Where was your camp?”))
(p (tran स्लिमः तौ उपरि दृष्ट्वा उक्तवान्। “त्वं न जानासि?”)(orig Slim looked up at them. “Don’t you know?”))
(p (tran “वयं जानीमः यत् तत् त्यक्तम् अस्ति। वयं तत् अन्वेष्टुं प्रयत्नं कुर्वन्तः आस्मः।”)(orig “We know it’s deserted. We were on our way to try to find it.”))
(p (tran “मां न मोहय,” इति दस्युः उपहासेन उक्तवान्। “त्वं जानासि यत् तत् कुत्र अस्ति। यदा अहं त्वां अनुगच्छन् आसम् तदा त्वं तस्य दिशायां गच्छन् आसीः। त्वं तस्मात् अधिकं दूरे न असि।”)(orig “Don’t kid me,” sneered the outlaw. “You know where it is all right. You were headin’ right for it when I began to follow you. You’re not any too far away from it now.”))
(p (tran इदं भाग्यम् आसीत् यत् ते न अपेक्षितवन्तः। अज्ञातरूपेण ते शिबिरस्य समीपे एव आसन्।)(orig This was a stroke of luck that they had not expected. Unwittingly, they had been on the right trail to the camp all the time.))
(p (tran “त्वं मया किं करिष्यसि?” इति स्लिमः पृष्टवान्।)(orig “What are you going to do with me?” asked Slim.))
(p (tran “वयं त्वां लकी बॉटम्-प्रति नेष्यामः,” इति फ्रैङ्कः उक्तवान्।)(orig “We’re going to take you down to Lucky Bottom,” said Frank.))
(p (tran “अहो, मां मुञ्च,” इति दस्युः करुणया उक्तवान्। “अहं तुभ्यं सर्वं कथितवान् यत् अहं जानामि।”)(orig “Aw, let me go,” whined the outlaw. “I’ve told you all I know about it.”))
(p (tran फ्रैङ्कः शिरः कम्पितवान्।)(orig Frank shook his head.))
(p (tran “अहं मन्ये यत् त्वं कारागृहे सुरक्षितः भविष्यसि।”)(orig “I think you’ll be safer in behind the bars.”))
(p (tran “शेरिफः अस्माकं समूहस्य श्रेष्ठः मित्रम् अस्ति। सः मम कृते सुव्यवस्थां करिष्यति।”)(orig “The sheriff’s a good friend of our gang. He’ll fix things for me.”))
(p (tran “तत् तव शेरिफस्य च विषयः अस्ति। यदि सः इदानीं किमपि कर्तुं प्रयत्नं करिष्यति तर्हि सः समस्यायां पतिष्यति। वयं तत् सुनिश्चितं करिष्यामः। त्वं अस्माभिः सह आगच्छ।”)(orig “That’s up to you and the sheriff. If he tries to fix anything this time he’ll get into trouble. We’ll see to that. You’d better come with us.”))
(p (tran फ्रैङ्कः रिवाल्वरं प्रति संकेतं कृतवान् तथा स्लिमः अनिच्छया उत्थितः। ततः दस्युं पुरतः नीत्वा बालकौ लकी बॉटम्-प्रति पथे पुनः गतवन्तौ। फ्रैङ्क् जो च उभौ दस्योः शिबिरस्य अन्वेषणं पुनः आरभितुं उत्सुकौ आस्ताम्, परन्तु तौ निश्चितौ आस्ताम् यत् तौ तत् अधुना अन्वेष्टुं शक्नुतः, यतः स्लिमः स्वीकृतवान् यत् तौ समीचीनं पथं अनुसरन्तौ आस्ताम्।)(orig Frank gestured with the revolver and Slim got unwillingly to his feet. Then, making the outlaw lead the way, the boys started back down the trail toward Lucky Bottom. Both Frank and Joe were anxious to resume the search for the outlaw’s camp, but they were confident that they could find it now, from the fact that Slim had admitted they were on the right trail.))
(p (tran ते नगरं प्रति यात्रां निर्विघ्नं कृतवन्तः। तेषां आगमनं, स्लिमः पुरतः गच्छन् तथा फ्रैङ्कः दस्युं रिवाल्वरं प्रति निर्दिश्य, सनसनीं जनितवान्। शब्दः शीघ्रं प्रसारितः यत् ब्लैक् पेप्पर्-समूहस्य एकः सदस्यः गृहीतः अस्ति तथा जनसमूहः कारागृहे सम्मिलितः अभवत् यदा लघुः शोभायात्रा शेरिफस्य कार्यालयं प्रति गतवती।)(orig They made the journey back to town without incident. Their arrival, with Slim marching ahead and Frank keeping the outlaw covered with the revolver, created a sensation. Word quickly sped about the mining camp that one of the members of Black Pepper’s notorious gang had been captured and a crowd congregated about the jail as the little procession disappeared into the sheriff’s office.))
(p (tran शेरिफः मध्यवयस्कः चञ्चलनेत्रः पुरुषः आसीत्, स्पष्टतः दुर्बलः तथा जनमतस्य प्रभावितः। यदा सः स्लिमं कार्यालयं प्रति नीयमानं दृष्टवान् तदा सः शिरः कण्डूयित्वा संशयेन उक्तवान्।)(orig The sheriff was a shifty-eyed man of middle age, obviously weak and susceptible to public opinion. When he saw Slim led into the office he scratched his head dubiously.))
(p (tran “वयं इमं पुरुषं कारागृहे निवेशयितुं इच्छामः,” इति फ्रैङ्कः उक्तवान्।)(orig “We want this fellow locked up,” said Frank.))
(p (tran “किमर्थम्?” इति शेरिफः अनिच्छया पृष्टवान्।)(orig “What fer?” asked the sheriff reluctantly.))
(p (tran “सुवर्णचौर्ये संलग्नः इति एकं कारणम्। यदि तत् पर्याप्तं न अस्ति तर्हि त्वं तं रिवाल्वरं धारयितुं निमित्तं धारयितुं शक्नोषि। यदि तत् पर्याप्तं न अस्ति तर्हि वयं तं आक्रमणस्य, आयुधस्य निर्देशनस्य, तथा अन्यानि अर्धदर्जनं आरोपैः आरोपयिष्यामः।”)(orig “For being mixed up in the gold robbery, for one thing. If that isn’t enough you can hold him for carrying a revolver. If that isn’t enough we’ll charge him with assault, pointing a weapon, and half a dozen other things.”))
(p (tran “अहं न जानामि,” इति शेरिफः विलम्बेन उक्तवान्। “इदं सामान्यं न अस्ति⁠—”)(orig “I don’t know,” drawled the sheriff. “It ain’t quite usual⁠—”))
(p (tran स्पष्टतः सः स्लिमं कारागृहे निवेशयितुं न इच्छति स्म। फ्रैङ्कः अधीरः अभवत्।)(orig Clearly he did not wish to put Slim in a cell. Frank became impatient.))
(p (tran “अत्र पश्य,” इति सः उक्तवान्। “त्वं अत्र शेरिफः असि तथा तव कर्तव्यं अस्ति यत् त्वं विधिभङ्गकर्तारं कारागृहे निवेशय। वयं तुभ्यं सर्वं प्रमाणं दास्यामः यत् त्वं इमं पुरुषं विरुद्धं आवश्यकं अस्ति, परन्तु वयं तं तत्र निवेशयितुं इच्छामः यत्र सः किमपि हानिं कर्तुं न शक्नोति। यदि त्वं ब्लैक् पेप्पर्-प्रति भीतः असि⁠—”)(orig “Look here,” he said. “You’re sheriff here and your duty is to lock up lawbreakers. We’ll give you all the evidence you need against this chap, but we want him kept where he can’t do any harm. If you’re afraid of Black Pepper⁠—”))
(p (tran “अहं कस्यापि प्रति भीतः न अस्मि,” इति शेरिफः शीघ्रं उक्तवान्।)(orig “I’m not afraid of nobody,” said the sheriff hastily.))
(p (tran तदा द्वारं उद्घाटितम् अभवत् तथा एकः दाढीधारीः वृद्धः खनिकः प्रविष्टवान्। सः सीधं मेजं प्रति गतवान् तथा शेरिफस्य नासिकायाः अधः मुष्टिं कम्पितवान्।)(orig Just then the door opened and a bearded old prospector strode in. He went right up to the desk and shook his fist beneath the sheriff’s nose.))
(p (tran “तं कारागृहे निवेशय,” इति सः गर्जितवान्। “वयं त्वत् प्रति पर्याप्तं सहितवन्तः, तथा अहं न चिन्तयामि यत् त्वं शेरिफः असि वा न। यदि त्वं दस्यून् चोरांश्च प्रोत्साहयिष्यसि, तर्हि अहं बालकैः सह शीघ्रं एव नूतनं शेरिफं करिष्यामि।”)(orig “Lock him up,” he roared. “We’ve stood for about enough from you, and I don’t care whether you’re sheriff or not. If you’re goin’ to encourage outlaws and thieves, me and the boys will mighty soon see that there’s a new sheriff in this here man’s town.”))
(p (tran फ्रैङ्क् जो च तदा दृष्टवन्तौ यत् अन्ये खनिकाः द्वारे स्थिताः आसन्, परस्परं धक्कयन्तः, क्रोधेन मर्मरन्तः।)(orig Frank and Joe then saw that other miners were standing in the doorway, crowding against one another, muttering truculently.))
(p (tran शेरिफः निमेषितवान्, दोलितवान्, तथा अन्ते समर्पितवान्।)(orig The sheriff blinked, wavered, and finally gave in.))
(p (tran “अहं केवलं निश्चितं कर्तुं इच्छामि यत् सर्वं सम्यक् अस्ति,” इति सः मर्मरितवान्। “अहं तं कारागृहे निवेशयितुं न इच्छामि यः तत् अर्हति न।”)(orig “I just wanted to make sure it was all right,” he muttered. “Don’t want to lock anybody up that don’t deserve it.”))
(p (tran “त्वं निश्चितं जानासि यत् स्लिम् ब्रिग्स् तत् अर्हति, यदि कश्चित् अत्र कदापि अर्हति,” इति वृद्धः खनिकः प्रत्युक्तवान्। “तं कारागृहे निवेशय।”)(orig “You know mighty well that Slim Briggs deserves it, if anyone in this camp ever did,” retorted the old miner. “Lock him up.”))
(p (tran शेरिफः स्वकीयात् पाक्षात् गुरुभारं कुञ्चिकानां गुच्छं गृहीत्वा कारागृहस्य द्वारं उद्घाटितवान्। “अत्र आगच्छ, स्लिम्,” इति सः खेदेन उक्तवान्।)(orig The sheriff took a ponderous bunch of keys from his pocket and unlocked a heavy door leading to the cells. “This way, Slim,” he said regretfully.))
(p (tran स्लिम् ब्रिग्स् तं कारागृहे अनुगतवान्। सः सर्वत्र दृष्ट्वा, समूहस्य अन्यान् सदस्यान् अपि कारागृहे द्रष्टुं अपेक्षितवान्। सन्देहः तस्य मनसि उत्पन्नः।)(orig Slim Briggs followed him into the cell. He looked around, plainly expecting to see the rest of the gang in jail as well. Suspicion dawned on him.))
(p (tran “अन्ये कुत्र सन्ति?” इति सः क्रोधेन पृष्टवान्।)(orig “Where’s the others?” he demanded wrathfully.))
(p (tran “कानि अन्ये?” इति शेरिफः मृदुतया पृष्टवान्।)(orig “What others?” asked the sheriff mildly.))
(p (tran “ब्लैक् पेप्पर्⁠—अन्ये बालकाः।”)(orig “Black Pepper⁠—the rest of the boys.”))
(p (tran “ते अत्र न सन्ति।”)(orig “They ain’t here.”))
(p (tran स्लिमः आश्चर्येण मुखं विवृतवान्।)(orig Slim gaped in astonishment.))
(p (tran “ते अत्र न सन्ति?” इति सः अन्ते चीत्कृतवान्। “अहो, ते बालकाः मां उक्तवन्तः यत् ते सर्वे गृहीताः सन्ति! अहं सर्वं कथितवान् यत् अहं जानामि, यत् अहं सुकरं मुक्तिं प्राप्नुयाम्!”)(orig “They ain’t here?” he shouted finally. “Why, those boys told me they’d all been rounded up! I spilled everything I knew, just so I’d get let off easy!”))
(p (tran “त्वं एव एकः यः गृहीतः अस्ति,” इति शेरिफः उक्तवान्।)(orig “You’re the only one that’s been pinched,” said the sheriff.))
(p (tran “अद्यावधि,” इति फ्रैङ्कः स्पष्टं योजितवान्।)(orig “So far,” added Frank pointedly.))
(p (tran ततः यदा स्लिम् ब्रिग्सः स्वयं प्रति छलनायाः विषये कटुप्रतिक्रियायाः उग्रं प्रकोपं कृतवान्, तदा बालकौ निर्गतवन्तौ तथा कारागृहस्य द्वारं बद्धम् अभवत्।)(orig Then, as Slim Briggs burst into a wild outbreak of bitter recrimination against the way in which he had deceived himself, the boys withdrew and the cell door clanged.))
(p (tran वृद्धः खनिकः हसित्वा फ्रैङ्कस्य स्कन्धे ताडितवान्।)(orig The old miner laughed and slapped Frank on the shoulder.))
(p (tran “अहं मन्ये यत् बार्ट् डॉसन् समये आगतवान्!” इति सः उक्तवान्। “शेरिफः तं पक्षिं मुञ्चेत् यदि अहं बालकान् प्रोत्साहयितुं न प्राप्नुयाम्।” सः शेरिफं प्रति अवर्तत। “वयं दृष्टवन्तः यत् स्लिमः कारागृहे अस्ति,” इति सः उक्तवान्। “त्वं तस्य तत्र स्थापनायाः उत्तरदायी असि। यदि सः निर्गच्छति⁠—” इति सः स्वकीयान् अङ्गुलीन् भयङ्करं स्फोटितवान्⁠—“तर्हि लकी बॉटम्-नगरे नूतनः शेरिफः भविष्यति।”)(orig “I guess Bart Dawson come along just in time!” he declared. “Sheriff would have let that bird go if I hadn’t got the boys to back you up.” He turned to the sheriff. “We’ve seen that Slim is in jail,” he said. “You’re responsible for keepin’ him there. If he gets out⁠—” he snapped his fingers ominously⁠—“it means a new sheriff in Lucky Bottom.”)))))
