(document @uuid "CCqCBiHExqjRC4ds4zo8D" @tokens "2285" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title 03: जड्बरी विल्सन)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran विस्मयेन, हार्डी-कुमारौ तेषां सहचराः च हिमे अकस्मात् प्रकटितं कुटीरं दृष्ट्वा स्थितवन्तः।)(orig In amazement, the Hardy boys and their chums stared at the cottage that had so strangely appeared in the snow.))
(p (tran “इदं कथमत्र आगतम्?” इति चेट् मोर्टनः अक्रोशत्।)(orig “How did that get here?” shouted Chet Morton.))
(p (tran फ्रैङ्कः स्वहस्तं शिखरस्य उपरि प्रसारितवान्।)(orig Frank waved his hand toward the top of the cliff.))
(p (tran “तत्र एका लघुकुटीरा आसीत्,” सः तान् अकथयत्। “अवश्यं वायुना उड्डीयिता।”)(orig “There was a little cottage up there,” he told them. “It must have been blown off by the wind.”))
(p (tran एतत् निश्चयेन एव घटितम्। शिखरेण आश्रिताः बालकाः प्रचण्डस्य वात्यायाः प्रभावं यथार्थतया न अवगच्छन्। शिखरस्य उपरि स्थिता लघुकुटीरा वात्यायाः पूर्णप्रहारं प्राप्तवती, अन्ततः च वात्यायाः प्रभावात् तथा पार्श्वस्य उपरितनात् हिमस्य अकस्मात् प्रवाहात् च पराजिता। तस्याः आधारः न आसीत्, सा च समग्ररूपेण उड्डीयिता।)(orig This, indeed, had been the case. Sheltered by the cliff, the boys had no adequate realization of the immense force of the hurricane. The little cottage at the top of the cliff had received the full brunt of the wind and had finally succumbed to the gale and to the force of a sudden avalanche of snow from farther up on the hillside. It had no foundation, and it had been swept away bodily.))
(p (tran बालकाः गाढे हिमे संघर्षं कृत्वा लघुगृहं परीक्षितवन्तः। तत् भीषणपरीक्षां प्राप्य आश्चर्यजनकरूपेण अल्पक्षतिं प्राप्तवत्। एकः पार्श्वः प्रहारस्य बलेन विचूर्णितः, भवनं च अस्थिरे कोणे झुकितम्। परं छादनं तथा अन्ये त्रयः पार्श्वाः अखण्डाः आसन्, मृदुहिमस्य कारणात् यत् पतनस्य आघातं न्यूनीकृतवत्।)(orig The boys fought their way through the deep snow and inspected the little house. It had come through the terrific ordeal with surprisingly small damage. One side had crumpled under the force of the impact and the building was canted over at a precarious angle. But the roof and the other three sides were unbroken, thanks to the soft snow which had lessened the shock of the fall.))
(p (tran “अत्र कोऽपि अस्ति,” जोः अकथयत्। “कोऽपि साहाय्यं प्रार्थयमानः आसीत्।”)(orig “There must be someone inside,” Joe said. “Someone was shouting for help.”))
(p (tran फ्रैङ्कः कुटीरस्य द्वारं प्राप्य उद्घाटितुं प्रयत्नं कृतवान्, परं तत् अवरुद्धम् आसीत्, यतः गृहं स्थिरं न आसीत्। ततः सः एकं वातायनं प्राप्तवान्, यस्य काचः भग्नः आसीत्, अन्येषां साहाय्येन च सः अन्तः प्रविष्टवान्।)(orig Frank found the door of the cottage and tried to open it, but it was jammed, as the house was not standing upright. Then he discovered a window, the glass of which was shattered, and with assistance from the others he made his way inside.))
(p (tran स्थानस्य अन्तः भग्नम् आसीत्। मन्दप्रकाशे फ्रैङ्कः भग्नताडानि, विचूर्णितकाष्ठानि, भग्नकाचं, उल्टितं चूल्हं, विचूर्णितानि आसनानि च दृष्टवान्⁠—परं कस्यापि मानवस्य चिह्नं न आसीत्।)(orig The interior of the place was wrecked. In the dim light Frank could see the broken boards and shattered timbers, the broken glass, the upturned stove, the smashed furniture⁠—but there was no sign of any human being.))
(p (tran “अत्र कोऽपि न प्रतीयते,” सः अन्यान् प्रति अकथयत्।)(orig “Doesn’t seem to be anyone here,” he called out to the others.))
(p (tran तदैव सः एकं निःश्वासं श्रुतवान्। तत् कक्षस्य एकस्य पार्श्वे उल्टितशय्यातः आगतम्। सः अन्वेषणं कृतवान्, शय्यातः एकं हस्तं निर्गच्छन्तं दृष्टवान्। कतिपयक्षणेषु सः लघुशय्यां उत्थाप्य एकं वृद्धं पुरुषं भूमौ मुखं नमितं प्राप्तवान्।)(orig Just then he heard a sigh. It came from beneath an upturned cot at one side of the room. He investigated and saw a hand emerging from beneath the cot. In a few minutes he had raised the small bed and found an old man lying face downward on the floor.))
(p (tran “मां उद्धरत!” इति वृद्धः पुरुषः दुर्बलं मर्मरितवान्।)(orig “Help me out!” muttered the old man feebly.))
(p (tran फ्रैङ्कः अन्यान् आहूतवान्, ते च एकैकशः वातायनेन प्रविष्टवन्तः। सहिताः ते वृद्धं पुरुषं उत्थाप्य शय्यायां स्थापितवन्तः, यां पुनः स्थिरं कृतवन्तः। वृद्धः पुरुषः वेदनायुक्तानि सन्धीनि मर्दितवान्।)(orig Frank called to the others, and one by one they came scrambling through the window. Together, they raised the old man to his feet and set him down on the cot, which they turned to an upright position again. Painfully, the old fellow rubbed his aching joints.))
(p (tran “अस्थिभङ्गः न जातः,” सः अन्ते अकथयत्। “अहं भाग्यवान् अस्मि यत् न मृतवान्।”)(orig “No bones broken,” he said, at last. “I’m lucky I wasn’t killed.”))
(p (tran “त्वं मृतः भवेत्,” फ्रैङ्कः अन्तरायितवान्।)(orig “You might have been crushed to death,” Frank interposed.))
(p (tran “भवन्तः बालकाः समीपे आसन् इति भाग्यम्,” सः अकथयत्। “यदि अहं तस्याः शय्यातः पीडितः शिष्टः अभविष्यम्, तर्हि अहं हिमेन मृतवान् अभविष्यम्। अहं दिनान्तरं यावत् न प्राप्तवान् अभविष्यम्। परं जड्बरी विल्सनं मारयितुं बहु आवश्यकम्। मम समयः न आगत इति मन्ये।”)(orig “It’s lucky you boys were near,” he said. “I’d have frozen to death if I’d been left pinned under that cot. I mightn’t have been found for days. But it takes a lot to kill Jadbury Wilson. I guess my time ain’t come yet.”))
(p (tran वृद्धः पुरुषः परितः अवलोक्य बालकान् प्रति दुर्बलं स्मितं कृतवान्। सः लघुः आसीत्, परं दृढकायः, स्निग्धनीलनेत्रः, धूम्रश्मश्रुः च आसीत्।)(orig The old man looked around and smiled feebly at the lads. He was small but sturdy of frame, with kindly blue eyes and a gray beard.))
(p (tran “अहं बहुधा चिन्तितवान् यत् शिखरस्य उपरि स्थिते स्थाने निवसितुं संकटकरम् आसीत्,” सः अकथयत्। “कदाचित् वायुः इतना प्रबलः आसीत् यत् अहं भीतः आसम् यत् सः मम गृहं उत्थाप्य सरोवरे प्रक्षेपिष्यति। परं कथंचित् सः अद्य यावत् स्थिरः आसीत्। सर्वं इतना अकस्मात् घटितम् यत् अहं किम् घटितम् इति न ज्ञातवान्। गृहं सम्यक् रूपेण पतितम् इति महत् भाग्यम्। भवन्तः बालकाः कथं समीपे आगताः?”)(orig “I’ve often thought it was dangerous to live in a place at the top of a cliff like that,” he said. “There’ve been times when the wind was so strong I was afraid it would pick up my house and lift it clean out into the lake. But, somehow, it always stood up until today. It all came so suddenly I hardly knew what was happenin’. Mighty good thing the house landed right side up. How did you lads come to be near by?”))
(p (tran “अहं हिमपाते अवरुद्धाः अभवाम,” फ्रैङ्कः तं प्रति अकथयत्। “अहं शिखरस्य पादे आश्रयं प्राप्तवान्, तत्र स्थितवान् च यदा अहं ध्वनिं श्रुतवान्। तदा अहं कस्यापि आह्वानं श्रुतवान्।”)(orig “We were on a skating trip and we got caught in the storm,” Frank told him. “We took refuge at the foot of the cliff and we were standing there when we heard the crash. Then we heard someone call.”))
(p (tran “सः अहम् आसम्। अहं न मन्यते यत् आह्वानस्य कोऽपि उपयोगः आसीत्, परं अहं तथापि आह्वानं कृतवान्, यद्यपि अहं न मन्यते यत् त्रिमीलपर्यन्तं कोऽपि मानवः आसीत्।”)(orig “That was me. I didn’t think there was any use of hollerin’, but I hollered just the same, although I didn’t think there was a human soul within three miles.”))
(p (tran जड्बरी विल्सनः शय्यातः उत्थितवान्, परं वेदनायाः करुणध्वनिना पुनः शय्यायां पतितवान्।)(orig Jadbury Wilson got up off the cot, but subsided back with a groan of pain.))
(p (tran “अहं बहुधा आहतः चूर्णितः च अस्मि,” सः अकथयत्। “अहं चिन्तितवान् यत् अत्र सर्वं सुव्यवस्थितं करिष्यामि।”)(orig “I got banged and bumped around too much,” he said. “Thought I’d get busy and try to straighten things up around here.”))
(p (tran “अहं तत् करिष्यामि,” इति जेरी गिल्रॉयः शीघ्रं अकथयत्।)(orig “We’ll do that,” said Jerry Gilroy promptly.))
(p (tran “सर्वं बहुधा विचूर्णितम् अस्ति,” इति वृद्धः पुरुषः अवलोकितवान्। “परं भवन्तः चूल्हं पुनः कार्यक्षमं कर्तुं शक्नुवन्ति। प्रतीयते यत् वात्या शान्ता भवति यावत् अहं सर्वे अत्र स्थास्यामः।”)(orig “Everythin’s pretty well smashed up,” observed the old man. “But you could mebbe fix up the stove so it would work again. Looks as if we’re all here to stay until the storm blows over.”))
(p (tran बालकाः जड्बरी विल्सनं शय्यायां सुखिनं कृतवन्तः, ततः ते लघुकुटीरस्य अन्तः किञ्चित् व्यवस्थां पुनः स्थापितुं प्रयत्नं कृतवन्तः। ते भित्तिषु विद्यमानानि छिद्राणि पूरयितुं समर्थाः अभवन्, येषु हिमः प्रविशति स्म, यद्यपि कुटीरस्य एकः पार्श्वः पूर्णरूपेण पतितः आसीत्, तथापि गमनागमनाय पर्याप्तं स्थानम् आसीत्। ते भग्नवातायने एकं तिरस्करणीयं आच्छादितवन्तः, मेजं कुर्सीः च सम्यक् स्थापितवन्तः, भूमौ विस्तारितानि धातुनिर्मितानि पात्राणि च उत्थापितवन्तः। चूल्हः तेषां सर्वाधिकं समस्यां दत्तवान्, परं ते चूल्हस्य नलिकां पुनः स्थापितुं समर्थाः अभवन्, अग्निं च प्रज्वालितवन्तः येन शीघ्रं सुखदं उष्णता तेषां आश्रयस्य अन्तः व्याप्ता।)(orig The boys made Jadbury Wilson comfortable on his cot and then they set to work to restore some semblance of order to the interior of the little cabin. They managed to patch up openings in the walls through which the snow was drifting, and although one side of the cottage had collapsed completely there was still sufficient room in which to move about. They nailed a tarpaulin over the broken window, righted the table and chairs and picked up the tin dishes that were scattered about on the floor. The stove gave them most trouble, but they were able to set the stovepipe up again and light a fire so that before long a comfortable warmth began to pervade the interior of their shelter.))
(p (tran जड्बरी विल्सनः, शय्यायां शयितः, तेषां प्रयासान् अनुमोदितवान्।)(orig Jadbury Wilson, lying on the cot, approved of their efforts.))
(p (tran “अहं वात्यातः आश्रये अस्मि,” सः अकथयत्। “तत् मुख्यं वस्तु। वायोः ध्वनिं श्रुत्वा प्रतीयते यत् सः अद्यापि शान्तः न अस्ति।”)(orig “We’re in out of the storm, anyway,” he said. “That’s the main thing. And from the sound of that wind, it ain’t as yet dyin’ down any.”))
(p (tran फ्रैङ्क् हार्डीः तिरस्करणीयं अपसार्य बहिः अवलोकितवान्। अधुना अंधकारः आसीत्, रात्रौ च हिमवात्या प्रबलतरा प्रतीयते स्म। वायुः कुटीरस्य पार्श्वेषु प्रहरति स्म, हिमः च छादने उन्मत्तरूपेण आघातं कुर्वन् आसीत्।)(orig Frank Hardy drew aside the tarpaulin and looked out. It was dark now, and with nightfall the blizzard seemed to have increased in volume. The wind beat against the sides of the cabin, the snow swished madly against the roof.))
(p (tran “अत्र रात्रौ वयं निरुद्धाः स्मः,” इति सः स्वमित्रेभ्यः अकथयत्।)(orig “We’re marooned here for the night,” he told his chums.))
(p (tran “अतोऽपि गर्हितं भवेत्,” इति जोः उक्तवान्। “आवृत्तौ स्थिताः वयं भाग्यवन्तः स्मः।”)(orig “It could be worse,” remarked Joe. “We’re lucky to be under cover.”))
(p (tran “अहं तु वदामि यत् वयं स्मः,” इति चेट् उक्तवान्। “यथाशक्ति सुखं प्राप्नुयाम।”)(orig “I’ll say we are,” declared Chet. “Might as well make the best of it.”))
(p (tran “भोजनं कथम्?” इति जेरीः पृष्टवान्।)(orig “How about eating?” demanded Jerry.))
(p (tran “अलमारिकायां चायं, रोटिका, बेकनं च प्राप्स्यसि,” इति जड्बरी विल्सन् उक्तवान्। “अहम् अपि किञ्चित् क्षुधार्तः अस्मि।”)(orig “You’ll find tea and bread and bacon in the cupboard,” said Jadbury Wilson. “I’m feelin’ sort of hungry myself.”))
(p (tran बालकाः अलमारिकायां अन्विष्य, यत् अक्षतं आसीत्, तत्र आहारं प्राप्तवन्तः। जलं प्रसृतं आसीत्, परं फ्रैङ्क् स्टोवे हिमं द्रावयित्वा किञ्चित् काले केतलीं उष्णीकृतवान्। भर्ज्यमानस्य बेकनस्य सुगन्धः कुटीरं व्याप्तवान्, यथाकालं रात्रिभोजनं परिवेषितं, सर्वे भोजनं पूर्णतया अभुक्तवन्तः। अनन्तरं, ते भाजनानि प्रक्षाल्य, रात्रौ सुखाय स्वयं सज्जीकृतवन्तः।)(orig The boys rummaged about in the cupboard, which was undamaged, and found provisions. The water had been spilled, but Frank melted some snow on the stove and after a while had the kettle boiling. The fragrant smell of frying bacon pervaded the cabin and in due time supper was served, all doing full justice to the meal. Afterward, they washed the dishes and set about making themselves comfortable for the night.))
(p (tran जड्बरी विल्सनस्य एका एव संकीर्णा शय्या आसीत्, अतः बालकाः अवगतवन्तः यत् ते कुटीरस्य भूमौ शयितुं बाध्याः भविष्यन्ति। तथापि, वृद्धस्य बहवः कम्बलाः आसन्, तथा च प्रतिबालकं द्वौ घण्टौ प्रहरीकर्तुं निर्णीतं, येन अग्निः प्रज्वलितः तिष्ठेत्। कुटीरस्य भित्तिषु विद्यमानेषु छिद्रेषु कटुः वायुः प्रविशति स्म, तथापि स्थानं सुखोष्णं आसीत्, अग्निः संकीर्णे स्थाने उत्तमं उष्णं प्रसारयति स्म।)(orig Jadbury Wilson possessed but the one narrow cot, so the boys saw they would be obliged to sleep on the floor of the cabin. However, the old man had plenty of blankets, and it was decided to have each lad stand watch for two hours in order to keep the fire going. In spite of the fact that the bitter wind swept through chinks and crannies in the cabin walls, the place was comfortably warm, the fire radiating a good heat in the confined space.))
(p (tran जड्बरी विल्सनः खिन्नः आसीत्।)(orig Jadbury Wilson was disconsolate.))
(p (tran “दुःखानि कदापि एकैकशः न आगच्छन्ति,” इति सः शय्यायां शयानः करुणं उक्तवान्। “इदं अन्तिमं स्पर्शः।”)(orig “Troubles never seem to come one at a time,” he groaned, lying on the cot. “This is the finishin’ touch.”))
(p (tran “भवतः दुर्भाग्यं भवति किम्, श्रीमन् विल्सन्?” इति फ्रैङ्कः सहानुभूत्या पृष्टवान्।)(orig “Have you been having bad luck, Mr. Wilson?” asked Frank, sympathetically.))
(p (tran “अधिकं वर्षं यावत् मम केवलं दुर्भाग्यम् एव आसीत्। इदं सर्वाधिकं आघातः। अहं पुनः एतं गृहं शिलायां स्थापयितुं न शक्ष्यामि।”)(orig “I’ve had nothin’ but bad luck for more’n a year past now. This is the worst blow yet. I’ll never be able to put this house back on the cliff again.”))
(p (tran “ओह, सम्भवतः तत् तावत् गर्हितं नास्ति,” इति जोः प्रसन्नतया उक्तवान्। “भवान् गम्भीरं आहतोऽपि भवितुम् अर्हति स्म। तत्र कृतज्ञतायाः कारणं अस्ति।”)(orig “Oh, perhaps it isn’t as bad as that,” said Joe cheerfully. “You might have been badly hurt. There’s that to be thankful for.”))
(p (tran “त्वं सम्यक् वदसि, बालक। त्वं सम्यक् वदसि। अहं प्रसन्नः भवितुं अर्हामि यत् अहं अद्यापि जीवामि। परं यदा वृद्धः दरिद्रः च भवसि, यदा त्वं पूर्ववत् कार्यं कर्तुं असमर्थः भवसि, यदा च सर्वं त्वं प्रति विपरीतं प्रतीयते, तदा प्रसन्नं तिष्ठितुं सुकरं न भवति।”)(orig “I suppose you’re right, lad. I suppose you’re right. I ought to be glad I’m still alive. But when you’re gettin’ old and poor and you ain’t able to work like you’ve been used to and everythin’ seems to be goin’ against you, it ain’t so easy to keep cheerful.”))
(p (tran वृद्धः इतिवत् खिन्नः आसीत् यत् बालकाः तं सान्त्वयितुं यथाशक्ति प्रयत्नं कृतवन्तः, परं तस्य नम्रस्य कुटीरस्य एषः अन्तिमः आपत्तिः कठिनः आघातः आसीत्। सः यौवनस्य लघुचित्ततां प्रसन्नतां च अलभत।)(orig The old man seemed so downhearted that the boys did their best to console him, but this final disaster to his humble cottage had proved a hard blow. He lacked the resiliency and optimism of youth.))
(p (tran “कदाचित् अहं बहुधनवान् आसम्,” इति सः बालकेभ्यः उक्तवान्। “यदि मम अधिकाराः भवेयुः, तर्हि अद्यापि अहं बहुधनवान् भवितुं अर्हामि। परं अहम् इतः अधिकानि वर्षाणि न प्रतीक्षे, एकाकी एतस्मिन् लघुकुटीरे निवसामि, इदानीं वायुः आगत्य एतत् सरोवरे प्रक्षिपति। इदं न्याय्यं न प्रतीयते।”)(orig “There was a time when I should have been worth lots of money,” he told the boys. “And if I had my rights I ought to be worth lots of money today. But here I am, with not many years ahead of me, livin’ away out here alone in a little two-by-twice cabin, and now the wind has to come along and blow it into the lake. It don’t seem fair, somehow.”))
(p (tran “भवान् जीविकार्थं किं करोति, श्रीमन् विल्सन्?” इति चेट् मोर्टन् पृष्टवान्।)(orig “What do you do for a living, Mr. Wilson?” asked Chet Morton.))
(p (tran “अहम् इदानीं किञ्चित् जालं विस्तार्य शिकारं करोमि,” इति वृद्धः उक्तवान्। “मम जीवनस्य अधिकांशं कालं अहं खनिकः आसम्। अहं सर्वत्र देशं पर्यटितवान्।”)(orig “I’ve been doin’ a bit of trappin’ and huntin’ lately,” the old man replied. “Most of my life I’ve been a miner. I’ve traveled all over the country.”))
(p (tran बालकाः तत्क्षणम् एव रुचिं प्राप्तवन्तः।)(orig The boys were at once interested.))
(p (tran “खनिकः आसीत् भवान्?”)(orig “A miner, were you?”))
(p (tran “हाम्। अहं मोण्टाना-नेवादयोः प्रारम्भिकेषु दिनेषु आसम्।”)(orig “Yep. I’ve been in Montana and Nevada in the early days.”))
(p (tran मोण्टाना-नामोच्चारणे हार्डी-बालकौ परस्परं दृष्टवन्तौ। जड्बरी विल्सनः तत् न अवगतवान्।)(orig At mention of Montana the Hardy boys glanced at one another. Jadbury Wilson did not seem to notice.))
(p (tran “अहं क्लोण्डाइक्-नवत्यष्टके प्रवाहे आसम्, कोबाल्ट्-पोर्क्युपाइन्-च आसम्। अत्र-तत्र किञ्चित् धनं अर्जितवान्, परं किमपि सदैव घटितं यत् मां महत् लाभात् दूरं नीतवत्। यदि मम अधिकाराः भवेयुः, तर्हि अहं बहुधनवान् भवितुं अर्हामि। परं इदानीं अतिविलम्बः,” इति सः निःश्वस्य उक्तवान्। “इदानीं मार्गेषु प्रस्थातुं अतिविलम्बः। अहम् इदानीं युवा नास्मि।”)(orig “I’ve been in the Klondike in the rush of ninety-eight and I’ve been up in Cobalt and the Porcupine, too. Made a little money here and there, but somehow somethin’ always happened to keep me out of the big winnin’s. If I had my rights I ought to be worth plenty. But it’s too late now,” he sighed. “It’s too late for me to start out on the trails again. I ain’t young enough now.”))
(p (tran बालकाः वृद्धस्य दुःखं अनुभूतवन्तः, परं किञ्चित् काले सः शान्तः अभवत्, शीघ्रं तस्य गुरुः श्वासः सूचितवान् यत् सः निद्रितः।)(orig The boys were sorry for the old man, but after a while he was quiet and soon his heavy breathing indicated that he had fallen asleep.))
(p (tran “आशासे यत् आण्टी गर्ट्रूड् माता च अतिशयं चिन्तां न कुर्वन्ति,” इति फ्रैङ्कः प्रथमप्रहरं कर्तुं सज्जः भूत्वा उक्तवान्।)(orig “I hope Aunt Gertrude and mother aren’t worrying too much,” said Frank, as he prepared to undertake first watch.))
(p (tran “तत् निवारितुं न शक्यते,” इति जोः स्वकम्बलं परिवेष्ट्य उक्तवान्। “श्वः वयं प्रत्यागन्तुं शक्ष्यामः।”)(orig “It can’t be helped,” said Joe, wrapping his blanket around him. “We’ll be able to get back tomorrow.”))
(p (tran “वयं वृद्धं सह नेतुं शक्नुमः,” इति चेट् निद्रालुः सन् सूचितवान्। “सः अतीव आहतः आसीत्, सः कुटीरं पुनः सुधारितं यावत् अत्र निवसितुं न शक्ष्यति।”)(orig “We might take the old man with us,” Chet suggested sleepily. “He is pretty well bruised and battered, and he won’t be able to live here until the cabin is fixed up again.”))
(p (tran “सा उत्तमा विचारः।” फ्रैङ्कः स्टोवे अन्यं काष्ठखण्डं न्यक्षिपत्। “त्वं अग्रिमं प्रहरं करिष्यसि, चेट्। यथाशक्ति निद्रां प्राप्नुहि।”)(orig “That’s a good idea.” Frank put another stick of wood in the stove. “You have next watch, Chet. May as well get all the sleep you can.”))
(p (tran किञ्चित् काले कुटीरे अग्नेः कर्कशध्वनिं विना अन्यः ध्वनिः न आसीत्। निशावायुः नाजुके आश्रयं प्रति प्रहरति स्म, गृहस्य काष्ठानि कर्कशध्वनिं कुर्वन्ति स्म। हिमं छादनं प्रति प्रहरति स्म। फ्रैङ्क् हार्डीः कम्पितवान्। सः प्रसन्नः आसीत् यत् ते हिमवातात् एतं आश्रयं प्राप्तवन्तः।)(orig In a few minutes there was scarcely a sound in the cottage save the crackling of the fire. The timbers of the building creaked and groaned as the night wind hurled itself against the fragile shelter. Snow slashed against the roof. Frank Hardy shivered. He was glad they had obtained even this refuge from the blizzard.)))))
