(document @uuid "CCqCBiHF1dPMfriuArOM5" @tokens "2546" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title 12: गुहापातः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran अग्रिमे दिवसे, निशायाः निद्रया पुनर्जीविताः हार्डी-कुमारौ गूढस्वर्णस्य व्यवस्थितान्वेषणाय प्रस्थितौ।)(orig Next day, refreshed by their night’s sleep, the Hardy boys set out on a systematic search for the hidden gold.))
(p (tran “अस्य प्रकरणस्य वास्तविक-गूढचर्याकार्यं न भविष्यति,” इति पिता तयोः उक्तवान्। “एषः केवलं स्वर्णस्य अन्वेषणं भविष्यति, उच्चं नीचं च सर्वत्र अन्वेषणीयम्। तत् कुत्रचित् गूढं स्थापितम् अस्ति, अन्यथा ते दस्यवः इतस्ततः भ्रमन्तः न स्युः। परित्यक्तानि खनिकर्मक्षेत्राणि अन्वेषयत, यत्र कुत्रचित् तत् गूढं स्थापितं स्यात्। यूयं तस्य मार्गं अनुसरन्तु वा दस्यूनां शिबिरं अन्विष्यन्तु, तत्र किञ्चित् सूचनाः प्राप्नुयुः।”)(orig “There won’t be much real detective work about this case,” their father told them. “It will be just a plain case of plugging along and searching high and low for that gold. It is hidden somewhere, or the gang wouldn’t be staying around. Hunt in all the abandoned mine diggings, in any place where it might possibly be hidden. You may follow that line or you may try to find where the outlaws are camping and possibly pick up some clues there.”))
(p (tran एतत् श्रुत्वा, फ्रैङ्क्-जो हार्डी-कुमारौ प्रातः कुटीरात् निर्गतौ। तौ प्रथमं परित्यक्तानि खनिकर्मक्षेत्राणि अन्वेष्टुं निश्चितवन्तौ।)(orig With this to go on, Frank and Joe Hardy left the cabin in the morning. They decided to explore some of the abandoned diggings first.))
(p (tran “एषः तृणराशौ सूच्याः अन्वेषणवत् अस्ति,” इति फ्रैङ्क् उक्तवान्; “किन्तु अस्माकं किञ्चित् सौभाग्यं भवेत्, स्वर्णं च प्राप्नुमः।”)(orig “It’s like hunting for a needle in a haystack,” said Frank; “but we might have a bit of luck and stumble on the gold.”))
(p (tran तौ नगरं न प्रविष्टौ, यतः तयोः शिबिरे उपस्थितिः बहुवार्ताकारणं भविष्यति इति तौ जानतः आस्ताम्। यद्यपि तयोः आगमनस्य वार्ता दस्यूनां कर्णगोचरा जाता इति तौ निश्चितौ आस्ताम्, तथापि तौ यथासम्भवं गोपनीयतां रक्षितुं इच्छन्तौ आस्ताम्।)(orig They did not go down into the town because they knew that their presence in the camp would cause considerable talk and, although they had little doubt but that news of their arrival had reached the outlaws by now, they preferred to remain under cover as much as possible.))
(p (tran हङ्क् शेलः पर्वतस्य शिखरात् अधः स्थितस्य प्राचीनखनिकर्मक्षेत्रस्य अन्वेषणं सूचितवान्, तत्र तौ गतौ। शिलासु मन्दः मार्गः आसीत्, यद्यपि तत् दीर्घकालात् हिमेन आच्छादितम् आसीत्, किन्तु कुमारौ निर्विघ्नेन खनिकर्मक्षेत्रं प्राप्तवन्तौ। तौ निर्मलशीतवायोः उत्साहं गूढस्वर्णस्य रहस्यस्य कार्ये अन्ततः प्रवृत्तस्य उत्साहं च अनुभूतवन्तौ।)(orig Hank Shale had suggested searching the workings of an old mine just over the brow of the hill, and toward this place they went. There was a faint trail through the rocks, although it had long since been snowed over, but the boys managed to find the workings without difficulty. They felt the exhilaration of the clear, cold air and the excitement of at last being at work on the mystery of the hidden gold.))
(p (tran परित्यक्तं खनिकर्मक्षेत्रं खनिकर्मक्षेत्रवत् न प्रतीयते स्म। तत् भूमौ महान् गर्तः आसीत्, यस्य शाफ्टः अधः अन्धकारे प्रविशति स्म। शाफ्टः केवलं किञ्चित् यार्डपरिमितः आसीत्, तत्र जीर्णः सोपानः कठिनशिलायां प्रविशति स्म।)(orig The abandoned mine did not look very much like a mine. It was just a large pocket in the earth, with a shaft that sank down into the darkness. The shaft was but a few yards across and a rickety ladder led down into the hard rock.))
(p (tran “अस्माभिः एतत् प्रारम्भाय प्रयत्नः करणीयः,” इति फ्रैङ्क् सूचितवान्। “अत्र कोऽपि समीपे आगतः इति सहजं ज्ञातुं शक्यते।”)(orig “We may as well try this one for a start,” suggested Frank. “We can easily tell if anyone has been around recently.”))
(p (tran तौ विद्युत्-टॉर्चः आनीतवन्तौ, अन्यच्च फ्रैङ्क् सोपानं अवरोहितुं प्रारभत। जोः अनुसृतवान्। तयोः परित्यक्तखनिकर्मक्षेत्रे अवरोहणं जोखिमपूर्णम् आसीत्, यतः सोपानस्य पङ्क्तयः विविधस्थानेषु भग्नाः आसन्, किन्तु चत्वारिंशत् पादान् अवरुह्य तौ प्रथमं एकमात्रं स्तरं प्राप्तवन्तौ। खनिकर्मक्षेत्रं निश्चयेन असफलम् आसीत्।)(orig They had brought electric flashlights with them, and without further ado Frank began to descend the ladder. Joe followed. Their descent into the abandoned mine was precarious, as at various places the rungs of the ladder were broken, but after descending about forty feet they came to the first and only level. The mine had evidently been a failure.))
(p (tran टॉर्चस्य प्रकाशे तौ दृष्टवन्तौ यत् तौ द्विशतपादपरिमितायां शिलागुहायां स्थितौ आस्ताम्। खनिकर्मक्षेत्रे बहु कार्यं न कृतम् आसीत्, तत् वर्षेभ्यः परित्यक्तम् आसीत्। कुमारौ गुहां अत्यन्तं शीतां सार्द्रां च अनुभूतवन्तौ, ततः तौ तां अन्वेष्टुं शीघ्रं प्रवृत्तौ।)(orig In the light of the flashlights they saw that they were in a rocky cavern about two hundred feet in length. Not a great deal of work had been done in the mine and it had evidently been abandoned years before. The boys found the cavern extremely cold and damp and they made haste to explore it.))
(p (tran तौ स्थानस्य परिभ्रमणं समाप्तुं प्रायः आस्ताम्, शिलानां हरणस्य किञ्चित् चिह्नं, चोरितस्वर्णस्य गूढस्थानं च अन्विष्यन्तौ, तौ एकमतौ आस्ताम् यत् तत् स्थानं मूलतः परित्यक्तं कालात् कोऽपि न प्रविष्टवान्। गूढस्थानस्य लेशः अपि न आसीत्। परित्यक्तं खनिकर्मक्षेत्रं तस्य प्रदेशस्य अन्येषां बहूनां मध्ये एकम् आसीत्, यतः समीपे एकस्य सफलतायाः कारणात् अन्ये खनिकाः स्वीयेषु दावेषु उत्खननस्य उन्मादे प्रवृत्ताः आसन्। तत् अल्पकालं यावत् कार्यं कृतम्, ततः परित्यक्तम्।)(orig When they had almost completed the circuit of the place, hunting carefully for any sign of recent removal of rock, for any place where the stolen gold might possibly have been hidden, they were of the unanimous opinion that no one had been in the place since it was originally deserted. There was not the vestige of a hiding place. The abandoned working was but one of many in that locality, one lucky strike in the neighborhood having sent other miners into a frenzy of excavation on their respective claims. It had been worked for a short time and then left to its fate.))
(p (tran “अत्र किमपि नास्ति इति मन्ये,” इति जोः उक्तवान्।)(orig “I don’t think there’s anything here,” said Joe.))
(p (tran “अहं निश्चितः अस्मि। अहो, अस्माभिः स्वर्णं तत्कालं प्राप्तुं न अपेक्षणीयम्। अन्यानि बहूनि खनिकर्मक्षेत्राणि अन्वेषणीयानि सन्ति, तेषु अधिकानि एततः गभीराणि सन्ति।”)(orig “I’m sure of it. Oh, well, we couldn’t expect to find the gold right off the bat. There are lots of other mines to search yet, and most of them plenty deeper than this.”))
(p (tran “वयं प्रतिनिवर्तनीयाः इति वदसि?”)(orig “Think we should go back?”))
(p (tran “क्षणं प्रतीक्ष्यताम्। अत्र मार्गः प्रतीयते।”)(orig “Just a minute. There seems to be a passage here.”))
(p (tran फ्रैङ्कस्य प्रकाशे गुहायाः अन्तिमे भागे एकं संकीर्णं द्वारं प्रकटितम्। सः नम्रः भूत्वा तत् सावधानेन परीक्षितवान्।)(orig Frank’s light had revealed a narrow opening at the extreme end of the cavern. He bent down and examined it more carefully.))
(p (tran “एषः कुत्रचित् नयति इति प्रतीयते,” इति सः उक्तवान्। “अहं तं अनुसरामि।” सः नम्रः भूत्वा हस्तपादाभ्यां मार्गे प्रविष्टवान्। जोः तस्य अदर्शनं यावत् प्रतीक्षितवान्, ततः तं आहूतवान्।)(orig “This seems to lead somewhere,” he said. “I think I’ll follow it.” He crouched down and made his way on hands and knees into the passage. Joe waited until he had disappeared and then called after him.))
(p (tran “अहं अत्र प्रतीक्षे।”)(orig “I’ll wait here.”))
(p (tran “यदि एषः कुत्रचित् नयति तर्हि अहं त्वां आह्वयामि।”)(orig “If it leads anywhere I’ll call you.”))
(p (tran जोः स्वस्य भ्रातुः शिलासु संकीर्णे गलियारे गच्छतः शब्दं श्रुतवान्। किञ्चित् कालान्तरे शब्दाः लुप्ताः जाताः। यां गुहायां सः उपस्थितः आसीत्, सा अन्धकारपूर्णा एकाकिनी च आसीत्। सः फ्रैङ्कस्य आह्वानं प्रतीक्षितवान्।)(orig Joe could hear his brother scrambling along through the little corridor in the rocks. After a while the sounds died away. It was dark and lonely in the cavern in which he stood. He waited for Frank’s summons to follow.))
(p (tran पञ्चमिनटानन्तरम् अपि यत्र स्वस्य भ्राता अदृश्यः जातः, तस्मात् द्वारात् कोऽपि शब्दः न आसीत्। जोः चिन्तितः जातः। सः नम्रः भूत्वा स्वस्य टॉर्चस्य प्रकाशं मार्गस्य अन्तः प्रक्षिप्तवान्। फ्रैङ्कस्य कोऽपि चिह्नं न आसीत्।)(orig After five minutes there was still not a sound from the opening into which his brother had disappeared. Joe began to get anxious. He knelt down and flashed his light into the interior of the passage. There was no sign of Frank.))
(p (tran “किमपि घटितं स्यात् इति चिन्तयामि,” इति सः मनसि उक्तवान्।)(orig “I wonder if anything has happened to him,” he muttered.))
(p (tran अन्येषु पञ्चमिनटेषु गतेषु अपि स्वस्य भ्रातुः कोऽपि चिह्नं न दृष्ट्वा, जोः स्वयं मार्गे प्रवेष्टुं निश्चितवान्। किमपि घटितं स्यात्। फ्रैङ्कः खनिकर्मक्षेत्रस्य गभीरे विषैलवायुभिः मूर्छितः स्यात्। सः कस्यचित् अदृश्यकूपे पतितः स्यात्, स्वयं च आहतवान् स्यात्। प्रकाशं अग्रे प्रक्षिप्य, जोः शिलायाः मुखे संकीर्णे गलियारे प्रविष्टवान्।)(orig When another five minutes passed and there was still no sign of his brother, Joe decided to invade the passage himself. Anything might have happened. Frank might have been overcome by poisonous gases in the depth of the mine. He might have tumbled down some unseen pit and hurt himself. Flashing the light ahead of him, Joe crawled into the narrow corridor in the face of the rock.))
(p (tran किञ्चित् यार्डपरिमितं मार्गः सीधः अग्रे प्रसृतम् आसीत्; ततः एकं मोड़ः आसीत्। गलियारं परीक्ष्य, जोः दृष्टवान् यत् एषः शिलायाः स्वाभाविकं द्वारं न आसीत्, किन्तु मानवहस्तैः निर्मितम् आसीत्, यतः कुदालस्य फालस्य च चिह्नानि स्पष्टतया दृश्यन्ते स्म। तत् शिलायाः विस्फोटेन निर्मितम् आसीत्, अल्पदूरीपर्यन्तं मार्गस्य परिमाणं उत्तमम् आसीत्, किन्तु क्रमेण संकीर्णः जातः।)(orig For several yards the passage extended directly ahead; then there was a turning. Examining the corridor, Joe saw that it was not a natural opening in the rock, but had been constructed by human hands, for the marks of pick and shovel were plainly visible. It had been blasted out of the rock, and for a short distance the dimensions of the passage were of good size, but gradually they narrowed.))
(p (tran सः सुरङ्गस्य मोड़ं प्राप्तवान्, तदैव एकं मन्दं आह्वानं श्रुतवान्।)(orig He had just gone past the turn in the tunnel when he heard a faint shout.))
(p (tran “जो! जो!”)(orig “Joe! Joe!”))
(p (tran एषः दीर्घदूरात् आगतः प्रतीयते स्म, तत्र एकः आकांक्षायाः स्वरः आसीत् यत् तस्य भ्राता संकटे अस्ति इति सूचयति स्म।)(orig It seemed to come from a long distance, and there was a note of appeal in it that told the boy his brother was in danger.))
(p (tran प्रकाशस्य ज्वलन्ते वृत्ते सुरङ्गः अग्रे विवृतं प्रतीयते स्म, सः फ्रैङ्कं प्रति गतवान्। सः पुनः आह्वानं श्रुतवान्, इदानीं तत् उच्चतरम् आसीत्। सः प्रत्याह्वानं कृतवान्:)(orig Scrambling on through the tunnel that seemed to open before him in the vivid circle of light, he made his way toward Frank. He heard the cry again, and this time it was louder. He shouted back:))
(p (tran “अहं आगच्छामि। किं घटितम्?”)(orig “I’m coming. What’s the matter?”))
(p (tran “अहं अत्र बद्धः अस्मि। मम पादः अवरुद्धः अस्ति।”)(orig “I’m trapped here. My foot is caught.”))
(p (tran जोः अन्धकारपूर्णे सुरङ्गे गच्छन् आसीत्।)(orig On through the gloomy tunnel Joe went.))
(p (tran अन्ते प्रकाशे स्वस्य भ्रातुः रूपं किञ्चित् दूरे प्रकटितम्। फ्रैङ्कः सुरङ्गस्य शिलामये तले शयितः आसीत्, तस्य पादः द्वयोः गुरुशिलयोः मध्ये एकस्मिन् विदारे अवरुद्धः आसीत्। सः तयोः उपरि आरोहितुं प्रयत्नं कृतवान्, एका शिला विचलिता जाता, तस्य पादं अन्यस्याः शिलायां निरुद्धवती।)(orig At last the light revealed the form of his brother some distance ahead. Frank was lying flat on the rocky floor of the passage, with his foot caught in a crevice between two heavy boulders. He had tried to climb over them, and one rock had evidently become dislodged, pinning his foot against the other.))
(p (tran “त्वं आहतः असि?” इति जोः चिन्तितः भूत्वा फ्रैङ्कस्य समीपं प्राप्तवान्।)(orig “Are you hurt?” asked Joe anxiously, as he reached Frank’s side.))
(p (tran “न। अहं सकुशलः अस्मि। किन्तु मम पादं चालयितुं न शक्नोमि।”)(orig “No. I’m all right. But I can’t move my foot.”))
(p (tran जोः प्रदीपं न्यस्य तस्य प्रकाशः दृश्यं स्पष्टं प्रकाशयति स्म। ततः सः शिलाखण्डं प्रति गत्वा तस्य सर्वं बलं प्रयुज्य तं चलयितुं प्रयत्नं कृतवान्। किन्तु शिलाखण्डः गुरुः आसीत्। यदि सः फ्रैङ्कस्य पादं प्रत्यक्षं प्रहरति स्म तर्हि तं पिष्टं करिष्यति स्म। सौभाग्येन सः केवलं अन्यशिलायाः उपरि स्थानं प्राप्य बालकस्य गुल्फं दबाय तस्य पादं शिलान्तरे बद्धं कृतवान्।)(orig Joe put down the flashlight so that its glare clearly illuminated the scene. Then he went over to the boulder and exerted all his strength to move it. But the boulder was heavy. Had it struck Frank’s foot directly it would have shattered it to a pulp. Fortunately, it had merely slid into position above the other rock, pressing against the boy’s ankle and imprisoning his foot in the crevice between.))
(p (tran फ्रैङ्कः स्वभ्रात्रे किमपि साहाय्यं कर्तुं असमर्थः आसीत्। सः मुखं अधः कृत्वा शयितः आसीत्, उत्थाय आसनस्थः भवितुं असमर्थः आसीत्।)(orig Frank was unable to lend his brother any assistance. He was lying face downward and was unable to rise to a sitting position.))
(p (tran “इदं⁠—अतिगुरु⁠—अस्ति!” इति जोः श्वासं कृत्वा उक्तवान्, यावत् सः गुरुं शिलाखण्डं चलयितुं प्रयत्नं करोति स्म। सः चलितुं नैच्छत्।)(orig “It’s⁠—mighty⁠—heavy!” panted Joe, as he strove to move the heavy boulder. It refused to budge.))
(p (tran “किञ्चित् विश्राम्य ततः पुनः प्रयत्नं कुरु।”)(orig “Rest a bit and then try it again.”))
(p (tran जोः उपविष्टः, गुरुतरं श्वसन्।)(orig Joe sat down, breathing heavily.))
(p (tran “कथं इदं अभवत्?” इति सः पृष्टवान्।)(orig “How did it happen?” he asked.))
(p (tran “अहं सुरङ्गया गच्छन् आसम् यदा अहं इमां शिलासंचयं पुरतः अपश्यम्। प्रथमं अहं पृष्ठं प्रति गन्तुम् इच्छन् आसम्, किन्तु अहं चिन्तितवान् यत् अहं इतावत् दूरं आगतः अस्मि, पृष्ठं प्रति गन्तुं मूर्खतापूर्णम् इति, अतः अहं शिलाखण्डेषु आरोहितुं प्रारभम्। यावत् अहं प्रायः अतिक्रान्तः आसम्, तावत् सः महान् शिलाखण्डः अन्यशिलायाः विरुद्धं सर्पितवान्⁠—तत्र अहं आसम्। सौभाग्येन मम पादः न भग्नः।”)(orig “I was crawling along through the tunnel when I saw this pile of boulders ahead. At first I was going to turn back, but I thought that when I had come this far it was foolish to turn around, so I started to climb over the boulders. Just as I was almost over, that big boulder slid down against the other one⁠—and there I was. Lucky I didn’t break my leg.”))
(p (tran “अहं तं शिलाखण्डं अनुचितप्रकारेण चलयितुं भीतः अस्मि, अन्यथा सः त्वां प्रति लुठितुं शक्नोति। एकः मार्गः एव अस्ति येन तं सुरक्षितं चलयितुं शक्यते, तत् तं ऊर्ध्वं उत्थाप्य तव पादं मुक्तं कर्तुम्। किन्तु अहं भीतः अस्मि यत् अहं बलवान् न अस्मि।”)(orig “I’m afraid to move that boulder the wrong way, or it might roll over onto you. There’s only one way to move it safely and that is to lift it straight up, just enough to release your foot. But I’m afraid I’m not strong enough.”))
(p (tran “तथापि पुनः प्रयत्नं कुरु।”)(orig “Try it again, anyway.”))
(p (tran पुनः जोः गुरुं शिलाखण्डं प्रति स्वयं प्रयुक्तवान्। यद्यपि सः तं चलयितुं प्रयत्नं कृत्वा श्वासं कृत्वा च, शिलाखण्डः तस्य प्रयत्नान् अवज्ञाय तं चलयितुं असमर्थः आसीत्। सः प्रयत्नं प्रयत्नं कृतवान्, किन्तु शीघ्रं एव स्पष्टं जातं यत् प्रयत्नः तस्य बलात् अतीतः आसीत्, अन्ते सः श्रान्तः भूत्वा भित्त्याः विरुद्धं पतितवान्। सः स्वस्य ललाटं मार्जितवान्।)(orig Again Joe applied himself to the heavy rock. Although he strained and gasped in his efforts to move it, the boulder defied his efforts and he was unable to budge it an inch. He made attempt after attempt, but it soon became evident that the effort was beyond his strength, and at last he was forced to sink back, exhausted, against the wall. He mopped his brow.))
(p (tran “अतिगुरुः!” इति सः श्वासविहीनः उक्तवान्।)(orig “Too heavy!” he declared, out of breath.))
(p (tran फ्रैङ्कः मौनं धृतवान्।)(orig Frank was silent.))
(p (tran “यदि अस्माकं कश्चित् क्रौबारः स्यात्!” इति सः अन्ते सूचितवान्। “तर्हि तं चलयितुं कठिनं न स्यात्।”)(orig “If we only had a crowbar of some kind!” he suggested at last. “It wouldn’t be hard to move it then.”))
(p (tran जोः उन्नतं दृष्ट्वा।)(orig Joe looked up.))
(p (tran “अहो, अहं खनौ क्रौबारं दृष्टवान्!” इति सः उक्तवान्। “सः एव वस्तु भविष्यति।”)(orig “Why, I saw a crowbar back in the mine!” he exclaimed. “It will be the very thing.”))
(p (tran “पृष्ठं प्रति गच्छ तं आनय। त्वं शिलाखण्डं दूरं चलयितुं निर्विघ्नं शक्नोषि। ततः वयं अत्रतः निर्गच्छेम।”)(orig “Go back and get it. You’ll be able to move the boulder away without any trouble. Then we’ll clear out of here.”))
(p (tran जोः स्वस्य प्रदीपं गृहीत्वा खन्याः मुख्यकार्यक्षेत्रं प्रति पुनः गन्तुं प्रवृत्तः।)(orig Joe picked up his flashlight and turned to retrace his steps into the main working of the mine.))
(p (tran “अहं केवलं किञ्चित् कालं भविष्यामि,” इति सः वचनं दत्तवान्।)(orig “I’ll only be a few minutes,” he promised.))
(p (tran “मां प्रति चिन्तां मा कुरु। अहं न गमिष्यामि,” इति फ्रैङ्कः हसन् उक्तवान्। सः स्वस्य स्थितौ अपि प्रसन्नः आसीत्।)(orig “Don’t worry about me. I won’t go away,” said Frank, with a laugh. He could be cheerful even in the dangerous position in which he found himself.))
(p (tran जोः संकीर्णसुरङ्गया पृष्ठं प्रति सर्पितवान्, यत्र तौ प्रथमं अवरोहितवन्तौ। सः स्मृतवान् यत् सः दीर्घं लौहदण्डं शाफ्टस्य पादे पतितं दृष्टवान् आसीत्, सः चिन्तितवान् यत् सः स्वस्य भ्रातुः पादं बद्धं शिलाखण्डं दूरं चलयितुं उत्तमः उत्तोलकः भविष्यति। सः शीघ्रं गतवान्, स्वस्य भ्रातुः दीर्घकालं बद्धं न छोडितुम् इच्छन्, किञ्चित् कालान्तरे सः महागुहायां पुनः आगतवान्।)(orig Back down the narrow tunnel crawled Joe, back toward the cavern into which they had first descended. He remembered having seen a long iron bar lying at the foot of the shaft and he realized that it would be an ideal lever for moving away the boulder that imprisoned his brother. He made haste, not wishing to leave his brother too long imprisoned, and in a few minutes he was back in the great cave.))
(p (tran प्रथमं सः लौहदण्डं न प्राप्तवान्, सः अन्विष्य, प्रकाशं तत्र तत्र अंधकारकोणेषु प्रक्षिप्य। अन्ते सः तं शाफ्टस्य पादे प्राप्तवान्। सः अतिगुरुः आसीत्, तस्य एकः अन्तः शिलासंचयस्य अधः आसीत्।)(orig At first he could not find the iron bar, and he hunted about, flashing the light here and there into dark corners. At last he found it, near the foot of the shaft. It was quite heavy and one end of it lay beneath a heap of rocks.))
(p (tran जोः लौहदण्डं आकृष्य।)(orig Joe tugged at the iron bar.))
(p (tran प्रथमं सः तस्य प्रयत्नान् प्रतिरुध्य। सः स्वस्य सर्वं बलं प्रयुज्य दण्डः मन्दं चलितवान्। अन्तिमः आकर्षणः च तत् अकस्मात् मुक्तं जातं यत् सः पृष्ठं प्रति चलितवान्।)(orig At first it resisted his efforts. He put all his strength into the attempt and the bar slowly moved. A final tug and it came free so suddenly that he staggered backward.))
(p (tran इदं परिस्थितिः तस्य जीवनं रक्षितवती।)(orig It was this circumstance that saved his life.))
(p (tran यतः दण्डं मुक्तं कुर्वन् सः शिलासंचयं विचलितवान्। ते शीघ्रं गर्जनं कृत्वा शाफ्टस्य पादे पतितवन्तः। यदि जोः तेषां अधः स्थितः आसीत् तर्हि सः मृतः अभविष्यत्।)(orig For, in extricating the bar, he had dislodged the mass of rocks. With a rush and a roar they came tumbling down across the bottom of the shaft. Had Joe been standing beneath he would have been crushed to death.))
(p (tran ततः, गर्जनं शान्तं भूत्वा, शाफ्टस्य उच्चतरभागात् एकः मन्दः, शून्यः गर्जनः आगतवान्। तरवः भग्नाः चटचटायिताः च। पुरातनाः तख्ताः, दीर्घकालात् पूर्वं क्षीणाः, अकस्मात् शिलाभूमेः दबावेन दत्ताः। शिलानां अवलिः प्रथमशिलापातस्य उपरि शाफ्टे पतितवती। अधिकाः अनुगताः, भूमेः वर्षाः शीघ्रं पतिताः, धूलिः गुहां व्यापितवती।)(orig Then, before the clattering had died away, came a sullen, hollow roar from higher up in the shaft. Timbers snapped and crackled. The old boards, long since rotting away, suddenly gave beneath the pressure of rocks and earth. An avalanche of stones descended into the shaft on top of the first downfall of rock. More followed, showers of earth came rushing down and a cloud of dust pervaded the cavern.))
(p (tran जोः पृष्ठं प्रति उत्प्लुत्य।)(orig Joe leaped back.))
(p (tran ततः, गर्जनं इव, सम्पूर्णः शाफ्टः अवपतितः। शिलाः तरवः च भीषणं ध्वनिं कृत्वा पतितवन्तः। वायुः भग्नतरुणां पतितशिलानां च ध्वनिना पूर्णः अभवत्। शाफ्टात् आगतः मन्दः प्रकाशः यः गुहायाः किञ्चित् प्रकाशं दत्तवान् सः लुप्तः अभवत्। खनिः प्रतिध्वनिभिः कम्पिता अभवत्।)(orig Then, with a roar like thunder, the entire shaft caved in. Rocks and timbers came tumbling down with a terrific crash. The air was filled with the noise of smashing timbers and falling rock. The faint light from the shaft that had given some vague illumination to the cave, was blotted out. The mine reverberated with echoes and shook with the force of the crash.))
(p (tran मौनं राज्यं कृतवत्। तत् अवलिपश्चात् पतितानां कणानां तीव्रध्वनिभिः भग्नम्। ततः ते ध्वनयः अपि शान्ताः अभवन्। गुहा धूलिसंघातेन पूर्णा अभवत्।)(orig Silence reigned. It was broken by the sharp sounds of falling pebbles that descended in the wake of the avalanche. Then those noises too died away. The cavern was filled with a choking cloud of dust.))
(p (tran जोः भयेन मूर्छितः अभवत्। सः परिस्थितेः संकटं पूर्णं ज्ञातवान्।)(orig Joe was almost stupefied by horror. He realized to the full the peril of the situation.))
(p (tran “शाफ्टः अवपतितः,” इति सः चिन्तितवान्। “वयं खनौ बद्धाः स्मः! वयं जीविताः न निर्गच्छेम!”)(orig “The shaft has caved in,” he thought. “We’re trapped in the mine! We’ll never get out alive!”))
(p (tran सः स्वस्य प्रदीपं यत्र शाफ्टः आसीत् तत्र प्रक्षिप्य। प्रकाशः केवलं उच्चं शिलापर्वतं भग्नतरुणां च प्रकटितवान्। शाफ्टः सम्पूर्णं अवरुद्धः आसीत्। तस्य मलव्ययं कर्तुं सैन्यं आवश्यकं स्यात्।)(orig He turned his flashlight on the place where the shaft had been. The light revealed only a high, sloping hill of rocks and shattered timbers. The shaft was completely blocked. It would take an army of men to clear away the debris.))
(p (tran जोः ज्ञातवान् यत् सः फ्रैङ्कः च तं कार्यं कर्तुं न शक्नुवन्ति। सः ज्ञातवान् यत् बाह्यतः साहाय्यस्य आशा नास्ति, यतः कः अपि न जानाति यत् तौ कुत्र स्तः। तौ खनौ अन्वेषितुं दिनानि भवेयुः।)(orig Joe realized that he and Frank would never be able to accomplish the task. And he knew there was no hope of assistance from outside, for no one knew where they were. It might be days before they were traced to the mine.)))))
