(document @uuid "CCqCBiHF04dAU7xNzD40f" @tokens "2536" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title 08: द्वितीयः अज्ञातः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran श्रीमान् हॉप्किन्सः कक्षे इतस्ततः धावित्वा हार्डी-कुमारयोः सर्वं सुखाय योजयन् प्रसन्नतया संभाषणं कृतवान्।)(orig Mr. Hopkins bustled about the compartment, making everything comfortable for the Hardy boys and chatting affably.))
(p (tran “यावत् मॉन्टाना-प्रदेशं प्राप्नुथः तावत् युवां सम्यक् परिचर्या भविष्यति,” इति सः अवदत्। “युवां रेलयानं परिवर्तयितुं नापेक्षिष्ये। किञ्चित् कष्टं न भविष्यति।”)(orig “You’ll be looked after right until you reach Montana,” he said. “You won’t have to change trains. There’ll be no bother.”))
(p (tran “वयं तव प्रति अतीव कृतज्ञाः⁠—” इति फ्रैङ्कः आरभत।)(orig “We’re very grateful to you⁠—” began Frank.))
(p (tran सः लघुः विधिज्ञः तेषां कृतज्ञतां हस्तसंज्ञया निराकृतवान्।)(orig The little lawyer dismissed their thanks with a gesture.))
(p (tran “न किञ्चित् कष्टम्,” इति सः अवदत्। “न किञ्चित् कष्टम्। तव पिता कदापि मम प्रति एतावत् एव कुर्यात्।”)(orig “It’s no trouble at all,” he said. “No trouble at all. Your father would do as much for me any day.”))
(p (tran प्राङ्गणात् तेषां कर्णे “सर्वे आरोहन्तु!” इति महान् शब्दः श्रुतः। श्रीमान् हॉप्किन्सः स्वस्य घटिकां दृष्ट्वा।)(orig From out on the platform they heard the stentorian cry, “All Aboard!” Mr. Hopkins glanced at his watch.))
(p (tran “मया गन्तव्यम्,” इति सः शीघ्रं अवदत्। ततः विदायं विना एव सः कक्षात् बहिः धावित्वा शीघ्रतया द्वारं पृष्ठतः आक्रम्य अगच्छत्।)(orig “I’ll have to go,” he said quickly. Then, without waiting to say goodbye, he dashed out of the compartment, slamming the door behind him in his haste.))
(p (tran हार्डी-कुमारौ सुखासनेषु पुनः उपविष्टौ यदा रेलयानं गतिं आरभत। तौ गवाक्षात् बहिः दृष्ट्वा महारेलयान-गृहात् निर्गतौ, ततः नगरस्य मार्गान् दृष्ट्वा यदा लोकोमोटिवः वेगं गृहीत्वा धावितुम् आरभत।)(orig The Hardy boys settled back in the comfortable seats as the train began to move. They looked out the window as they emerged from the great train-shed and then they were occupied gazing at the city streets as the locomotive picked up speed and roared on its way.))
(p (tran काले रेलयानं शिकागो-नगरस्य उपनगरं प्राप्य ततः ग्रामेषु नगरेषु च धावितम्। एषः एक्स्प्रेस्-रेलयानः केवलं महानगरेषु एव स्थगति स्म।)(orig In due time the train passed through the outskirts of Chicago, then it rushed on through open stretches of country, past little towns and villages. It was an express that evidently stopped only at the larger cities.))
(p (tran “एतावता वेगेन मॉन्टाना-प्रदेशं प्राप्तुं बहुकालं न भविष्यति,” इति फ्रैङ्कः अवदत्।)(orig “At this rate it won’t take us long to reach Montana,” Frank remarked.))
(p (tran “वयं निश्चयेन शीघ्रं गच्छामः।”)(orig “We’re sure making good time.”))
(p (tran “किं मन्येथे यदि वयं बहिः गत्वा अवलोकन-रेलयाने किञ्चित् कालं उपविशामः?” इति फ्रैङ्कः सूचितवान्। “एतत् कक्षात् अधिकं विशालम् अस्ति।”)(orig “What do you say to going out and sitting in the observation car for a while?” Frank suggested. “It’s roomier than this compartment.”))
(p (tran “मम अनुकूलम् अस्ति।”)(orig “Suits me.”))
(p (tran फ्रैङ्कः द्वारं प्रति गतवान्। आश्चर्येण सः अवगच्छत् यत् द्वारं न उद्घाटितम्। सः पुनः प्रयत्नं कृतवान्, परन्तु द्वारं न चलितम्।)(orig Frank went to the door. To his surprise he found that it would not open. He tried again, but the door refused to budge.))
(p (tran “एतत् विचित्रम् अस्ति,” इति सः अवदत्। “वयं बद्धाः स्मः।”)(orig “That’s funny,” he remarked. “We’re locked in.”))
(p (tran उभौ कुमारौ द्वारं प्रयत्नं कृतवन्तौ, परन्तु न किञ्चित् प्रयोजनम् अभवत्।)(orig Both the boys tried the door, but it was of no avail.))
(p (tran “श्रीमान् हॉप्किन्सः बहिः गच्छन् यदा द्वारस्य कुण्डिका आसीत्,” इति फ्रैङ्कः अवदत्। तावत् अपि तेषां स्थितेः वास्तविकता तौ न अवगतवन्तौ।)(orig “The catch must have been on when Mr. Hopkins went out,” Frank said. Even yet the real truth of the situation had not dawned on them.))
(p (tran ते किञ्चित् कालं द्वारे आहतवन्तौ, परन्तु कश्चित् न श्रुतवान्। अन्ते फ्रैङ्कः घण्टिकायाः बटनं दृष्टवान्।)(orig They hammered on the door for a while, but no one heard them. At last Frank caught sight of the bell button.))
(p (tran “एतत् मम मूर्खता अस्ति,” इति सः स्मित्वा अवदत्। “मया ज्ञातव्यम् आसीत् यत् पोर्टरं आह्वान्तुं घण्टिका भविष्यति।”)(orig “That’s stupid of me,” he said, with a smile. “I should have known there’d be a bell to call the porter.”))
(p (tran सः बटनं दबितवान् च प्रतीक्षां कृतवान्। कश्चित् न आगतवान्। रेलयानस्य ध्वनिः विना अन्यः शब्दः न आसीत्। सः बटनं पुनः पुनः दबितवान्।)(orig He pressed the button and waited. No one came. There was no sound but the roar of the train as it rushed on its way. He pressed the button again and again.))
(p (tran “सः पोर्टरः मृतः वा निद्रितः वा अस्ति,” इति सः मनसि उक्त्वा घण्टिकां दीर्घकालं वादयितुम् आरभत।)(orig “That porter must be either dead or asleep,” he muttered, settling down to a prolonged ringing of the bell.))
(p (tran अतीव दीर्घकालस्य अनन्तरं तौ गल्याः पादचारस्य शब्दं श्रुतवन्तौ। पादचारस्य शब्दः निवृत्तः, कश्चित् द्वारे आहतवान्।)(orig After what seemed an interminable length of time they heard a shuffling of feet in the corridor. The sound of the steps ceased, and someone rapped at the door.))
(p (tran “किञ्चित् युवयोः कृते, महोदयौ?”)(orig “Something foh you, gemmen?”))
(p (tran “आम्⁠—अस्मान् इतः बहिः निर्गमयतु!”)(orig “Yes⁠—let us out of here!”))
(p (tran पोर्टरः द्वारस्य हत्थं प्रयत्नं कृतवान्।)(orig The porter tried the handle of the door.))
(p (tran “हे भगवन्,” इति सः अवदत्, “युवां स्वयं स्वकक्षे बद्धौ।”)(orig “By golly,” he observed, “you done lock yo’selves in.”))
(p (tran “वयं स्वयं न बद्धाः। कश्चित् अस्मान् बद्धवान्। किं तव कुञ्चिका नास्ति?”)(orig “We didn’t lock ourselves in. Somebody locked (em us) in. Haven’t you got a key?”))
(p (tran “क्षणं प्रतीक्ष्यताम्।”)(orig “Jes’ a minute.”))
(p (tran ते पोर्टरं गच्छन्तं श्रुतवन्तौ। किञ्चित् काले अनन्तरं सः निद्रा-रेलयानस्य संचालकं सह आगतवान्, कुञ्चिका कुण्डिकायां शब्दं कृतवती, ततः द्वारं उद्घाटितम्।)(orig They heard the porter shuffling away. After a while he returned with the sleeping car conductor, a key clicked in the lock, and then the door swung open.))
(p (tran “कथम् एतत् अभवत्?” इति संचालकः आश्चर्येण पृष्टवान्। सः पोर्टरं दोषारोपेण दृष्टवान्। “किं त्वं एतौ कुमारौ तत्र बद्धवान्?”)(orig “How on earth did that happen?” asked the conductor, mystified. He looked at the porter accusingly. “Did you lock these boys in there?”))
(p (tran “न, महोदय! न, महोदय!” इति पोर्टरः प्रतिवादं कृतवान्। “मया एतत् किञ्चित् न कृतम्, महोदय! तौ शिकागो-नगरे एकेन वृद्धेन सह आगतौ च अहं तौ कक्षं प्रदर्शितवान्, एतावत् एव अहं जानामि।”)(orig “No, sah! No, sah!” protested the porter. “Ah didn’t have nuffin to do with it, sah! Dey come on at Chicago wif an older man and I done showed ’em to de compa’tment and dat’s all Ah knows about it.”))
(p (tran “मन्ये यत् पोर्टरः अस्माकं बन्धने किञ्चित् सम्बन्धः नास्ति,” इति फ्रैङ्कः व्याख्यातवान्। “एतत् दुर्घटना आसीत्। अस्माकं मित्रः श्रीमान् हॉप्किन्सः बहिः गच्छन् द्वारं आक्रम्य अगच्छत् च कुण्डिका अस्माकं अज्ञाने आसीत्। सर्वं सम्यक् अस्ति।”)(orig “I don’t think the porter had anything to do with our being locked in,” explained Frank. “It was an accident. Our friend Mr. Hopkins slammed the door on his way out and the catch must have been on without our knowing it. It’s perfectly all right.”))
(p (tran “अहं तेषां टिकटानि सम्यक् गृहीतवान्,” इति संचालकः अवदत्।)(orig “I got their tickets all right,” said the conductor.))
(p (tran “आम्, महोदय। अहं स्वयं तानि टिकटानि गृहीतवान्। एतयोः कुमारयोः सह आगतः वृद्धः महोदयः मम प्रति तानि दत्तवान्। द्वे टिकटे इण्डियानापोलिस्-नगरं प्रति, महोदय।”)(orig “Yes, sah. Ah collected dem tickets mahself. De old gen’man wif dese boys give ’em to me. Two tickets to Indianapolis, sah.”))
(p (tran “कुत्र?” इति फ्रैङ्कः आश्चर्येण पृष्टवान्।)(orig “To where?” asked Frank, in amazement.))
(p (tran “इण्डियानापोलिस्।”)(orig “Indianapolis.”))
(p (tran “परन्तु वयं इण्डियानापोलिस्-नगरं न गच्छामः।”)(orig “But we’re not going to Indianapolis.”))
(p (tran “युवयोः टिकटेषु तत्र एव लिखितम् अस्ति।”)(orig “Dat’s where yoh tickets reads to.”))
(p (tran हार्डी-कुमारौ परस्परं भयेन दृष्टवन्तौ।)(orig The Hardy boys looked at one another in consternation.))
(p (tran “परन्तु वयं मॉन्टाना-प्रदेशं गच्छामः। किं श्रीमान् हॉप्किन्सः तुभ्यं लकी बॉटम्, मॉन्टाना-प्रति टिकटानि न दत्तवान्?”)(orig “But we’re going to Montana. Didn’t Mr. Hopkins give you tickets to Lucky Bottom, Montana?”))
(p (tran संचालकः स्वस्य पाकेटात् किञ्चित् टिकटानि निर्गम्य तानि दृष्टवान्। “यदि सः दत्तवान् अपि,” इति सः अवदत्, “तानि एतस्मिन् रेलयाने न उपयुक्तानि भविष्यन्ति। वयं दक्षिणं प्रति गच्छामः, न पश्चिमं प्रति। न,” इति सः निश्चितवान्, “युवयोः टिकटानि अत्र सन्ति, कक्षः B, च तानि इण्डियानापोलिस्-नगरं प्रति लिखितानि सन्ति।”)(orig The conductor produced some tickets from his pocket and glanced through them. “Even if he did,” he remarked, “they wouldn’t be any use on this train. We’re bound south, not west. No,” he concluded, “your tickets are here, Compartment B, and they read Indianapolis.”))
(p (tran “वयं छलिताः!” इति फ्रैङ्कः क्रोधेन अवदत्। “श्रीमान् हॉप्किन्सः अवदत् यत् सः अस्माकं परिचर्यायां प्रेषितः आसीत् च एतत् रेलयानं अस्मान् मॉन्टाना-प्रदेशं प्रति नेष्यति।”)(orig “We’ve been tricked!” declared Frank hotly. “Mr. Hopkins said he had been sent to look after us and that this train would take us right through to Montana.”))
(p (tran “ततः सः द्वारं त्वयि तालं दत्तवान् यतः त्वं पृच्छाः कर्तुं न गच्छेः यावत् अतिशयः न भवति,” इति चालकः अवदत्। “त्वत् मित्रं निश्चयेन त्वयि एकं कार्यं कृतवान्। परं अहं भीतः अस्मि यत् वयं इदानीं तव कृते बहु न कर्तुं शक्नुमः। वयं शिकागोतः बहु दूरं गतवन्तः, एषः रेलयानः अन्यं घण्टां यावत् न स्थगिष्यति।”)(orig “And then he locked the door on you so you wouldn’t go around making inquiries until it was too late,” added the conductor. “Your friend certainly put one over on you. But I’m afraid we can’t do much for you now. We’re quite a distance out of Chicago, and this train doesn’t stop for another hour yet.”))
(p (tran “अन्यः घण्टः!”)(orig “Another hour!”))
(p (tran “एतत् एव उत्तमं यत् वयं कर्तुं शक्नुमः।”)(orig “That’s the best we can do.”))
(p (tran “अस्तु,” इति फ्रैङ्कः निराशः अवदत्, “अहं मन्ये यत् वयं प्रतीक्षां कर्तव्याः प्रथमे स्थाने अवरोहणं कर्तव्यं च, ततः अग्रे शिकागोतः यानं ग्रहीतव्यम्। एतत् अस्माकं यात्रायां अन्यं दिनं विलम्बयिष्यति।”)(orig “Well,” said Frank, disgusted, “I guess we’ll just have to wait and get off at the first stop, and then take the next train back to Chicago. This will hold us up another day on our trip.”))
(p (tran “क्षम्यताम्,” इति चालकः सहानुभूत्या अवदत्। “निश्चयेन एतत् अस्माकं दोषः न अस्ति। वयं न ज्ञातवन्तः यत् त्वं पश्चिमं गन्तुं इच्छसि।”)(orig “Sorry,” said the conductor sympathetically. “Of course it isn’t our fault. We couldn’t know you were supposed to be going West.”))
(p (tran “न, निश्चयेन न। एतत् हाप्किन्सस्य कार्यम् आसीत्। सः आरम्भात् एतत् सर्वं योजितवान्। अहो, अस्तु!” फ्रैङ्कः कन्ध्रं कम्पितवान्। “वयं प्रतीक्षां कर्तुं शक्नुमः।”)(orig “No, of course not. It was Hopkins. He planned the whole thing from the start. Oh, well!” Frank shrugged. “We might as well wait.”))
(p (tran सः जोः च पुनः कक्षं प्रविश्य उपविष्टौ। एतत् अप्रत्याशितं घटनाक्रमं तौ मौनं निराशं च कृतवान्। इदानीं अतिशयेन, तौ अवगतवन्तौ यत् चतुरः हाप्किन्सः जानाज्ञात्वा मोण्टानायां तयोः पितुः सह मिलितुं निवारितुं प्रयत्नं कृतवान्। सः एतत् कार्यं सुकरं कृतवान्, यदि पोर्टरस्य आकस्मिकं वचनं न भवेत्, तर्हि तौ इण्डियानापोलिस् प्राप्त्याः यावत् एतत् छलं न ज्ञातवन्तौ स्याताम्। तस्य कृते, तौ कृतज्ञौ आस्ताम्।)(orig He and Joe went back into the compartment and sat down again. This unexpected development left them silent and discouraged. Too late now, they saw that the astute Hopkins had deliberately sought to prevent them from joining their father in Montana. He had worked the trick very neatly, and it might easily have happened that the boys would not have discovered the deception until they reached Indianapolis had it not been for the chance remark of the porter. For that, at least, they were thankful.))
(p (tran “पितुः शत्रवः निश्चयेन अस्मान् मोण्टानां प्राप्तुं न इच्छन्ति, यदि ते अस्मान् विमार्गं कर्तुं एतावत् प्रयत्नं कुर्वन्ति,” इति जोः अन्ते अवदत्।)(orig “Dad’s enemies mustn’t be very anxious to have us reach Montana, if they’ll go to these lengths to sidetrack us,” said Joe, at last.))
(p (tran “वयं तत्र गमिष्यामः यदि पादचारिणः भवितव्यम्,” इति फ्रैङ्कः कठोरतया उक्तवान्।)(orig “We’ll get there if we have to walk,” Frank replied grimly.))
(p (tran तेषां दृश्यानां आनन्दः न आसीत्। प्रत्येकं द्रुतगत्या गच्छन्तं तारस्तम्भं तयोः शिकागोतः दूरं गमनं पश्चिमस्य यात्रायां अधिकं समयं हरणं च सूचयति स्म। अन्ते रेलयानः मन्दगतिं कर्तुं आरब्धवान्, तौ बहिः दृष्ट्वा अवगतवन्तौ यत् तौ एकं लघुं रेलनगरं प्रति गच्छन्तौ स्तः यत्र एकं विशालं जलतालं अस्ति।)(orig They had no further enjoyment of the scenery. Each flitting telegraph pole meant that they were drawing farther away from Chicago and losing so much more time in resuming their journey to the West. At length the train began to slow down and, looking out, they saw that they were approaching a small railway town with an immense water tank.))
(p (tran पोर्टरः कक्षस्य द्वारं प्रति आगतवान्।)(orig The porter came to the door of the compartment.))
(p (tran “अत्र प्रथमं स्थानम् अस्ति,” इति सः तयोः अवदत्। “त्वं अत्र शिकागोतः यानं प्राप्तुं शक्नोषि!”)(orig “Heah’s de fust stop,” he told them. “You kin git a train back to Chicago fum heah!”))
(p (tran सः तयोः सामानं गृहीतवान्, रेलयाने स्थगिते सति तौ प्लेटफार्मं प्रति अवरुह्य गतवन्तौ।)(orig He took their luggage and, when the train came to a stop, the boys got out onto the platform.))
(p (tran “इदानीं अहं चिन्तयामि यत् कियत् समयं प्रतीक्षां कर्तव्यं यावत् शिकागोतः यानं प्राप्नुमः,” इति फ्रैङ्कः अवदत्।)(orig “Now I wonder how long we’ll have to wait before we get a train back,” remarked Frank.))
(p (tran तस्य दृष्टिः लघुस्थानकस्य सम्मुखे एकं सूचनापट्टं प्रति गतवती, सः तत्र गतवान्। अन्ते सः यत् इच्छति स्म तत् प्राप्तवान्, शिकागोतः एकं विलम्बितं रेलयानं, सः समयं दृष्ट्वा प्रायः करुणां कृतवान्।)(orig His eye caught a bulletin board in front of the little station and he went over to it. At length he found what he sought, a late train bound for Chicago, and he almost groaned as he noted the time.))
(p (tran “पञ्च घण्टाः यावत् रेलयानं न आगमिष्यति,” इति सः जोः अवदत्।)(orig “There won’t be a train along for five hours,” he reported to Joe.))
(p (tran “शुभरात्रिः!”)(orig “Good night!”))
(p (tran “एतत् अर्थः यत् वयं अत्र सायंकाले यावत् प्रतीक्षां कर्तव्याः। पञ्च घण्टाः।”)(orig “That means we’ve got to cool our heels around here until dark. Five solid hours.”))
(p (tran निराशया, तौ सूचनापट्टं प्रति अभिमुखौ अभवताम्। एकः युवकः गुरु उल्स्टर् ट्वीड् टोपी च धृत्वा अपि तत् पठन् आसीत्। सः तयोः प्रति दृष्टिं कृतवान्।)(orig Dolefully, they confronted the bulletin board. A young man in a heavy ulster and tweed cap was also studying it. He glanced toward them.))
(p (tran “किं समस्या अस्ति?” इति सः पृष्टवान्।)(orig “What’s the trouble?” he asked.))
(p (tran “शिकागोतः एततः पूर्वं कोऽपि रेलयानं नास्ति वा?”)(orig “Isn’t there any earlier train to Chicago than that?”))
(p (tran युवकः शिरः कम्पितवान्।)(orig The young man shook his head.))
(p (tran “अहं भीतः अस्मि यत् नास्ति,” इति सः अवदत्। “अहं मन्ये यत् त्वं दुर्भाग्यवान् असि। शीघ्रं गन्तुं इच्छसि वा?”)(orig “I’m afraid not,” he said. “I guess you’re out of luck. In a hurry to get there?”))
(p (tran फ्रैङ्कः शिरः कम्पितवान्।)(orig Frank nodded.))
(p (tran “एतत् अतिदुःखदम्। परं कथय⁠—,” इति युवकः किञ्चित् समयं चिन्तितवान्। “यदि त्वं ग्रीन्डेल् प्रति यानेन गच्छेः, तर्हि त्वं पूर्वं रेलयानं प्राप्तुं शक्नोषि। तत्र अन्यः रेलमार्गः गच्छति।”)(orig “That’s too bad. But say⁠—,” the young man reflected a moment. “If you motored over to Greendale you’d be able to catch an earlier train. There’s another railroad passes through there.”))
(p (tran “यदि वयं पूर्वं रेलयानं प्राप्तुं शक्नुमः, तर्हि एषः एव रेलयानः वयम् इच्छामः,” इति फ्रैङ्कः निश्चयेन अवदत्। “ग्रीन्डेल् कियत् दूरं अस्ति च कथं तत्र गच्छामः?”)(orig “If we can catch an earlier train, that’s the train we want,” said Frank decidedly. “How far away is Greendale and how do we get there?”))
(p (tran “एतत् प्रायः विंशतिः मैलानि देशान्तरे अस्ति। अहम् अपि इदानीं तत्र यानेन गच्छामि। यदि त्वम् इच्छसि, तर्हि मया सह आगच्छ। अहं केवलं प्रतीक्षां करोमि यावत् रेखा मुक्ता भवति यतः अहं टेलीफोनकथनं कर्तुं शक्नोमि।”)(orig “It’s about twenty miles across country. I’m motoring over there myself right now. You’re welcome to come along with me if you wish. I’m just waiting until the line is clear so I can put through a telephone call.”))
(p (tran “त्वं मन्यसे यत् वयं ग्रीन्डेल् रेलयानं प्राप्तुं शक्नुमः वा?”)(orig “Do you think we can make the train at Greendale all right?”))
(p (tran “अहं निश्चयेन मन्ये। शिकागोतः एकः रेलयानः प्रायः एकघण्टायां प्रस्थास्यति, वयं तत्र समये पहुंचिष्यामः। मम यानं प्लेटफार्मस्य समीपे अस्ति। तव सामानं तत्र स्थापय, अहं किञ्चित् समये आगमिष्यामि।”)(orig “Oh, yes. I’m sure of it. There’s a train leaves for Chicago in about an hour and we’ll be there in plenty of time. There’s my car beside the platform. Put your grips in it and I’ll be along in a few minutes.”))
(p (tran युवकः प्रतीक्षागृहं प्रति गतवान्, हार्डीबालकौ तं टेलीफोनबूथं प्रति गच्छन्तं दृष्टवन्तौ। फ्रैङ्कः जोः च एतस्य सौभाग्यपूर्णस्य घटनाक्रमस्य कृते आनन्दितौ अभवताम् यत् तौ नीरसपञ्चघण्टाप्रतीक्षायाः बचितवन्तौ। तौ युवकस्य निर्दिष्टं यानं प्रति गतवन्तौ तयोः सामानं पृष्ठासने स्थापितवन्तौ। प्रायः पञ्च मिनटेषु तयोः नूतनमित्रः प्रतीक्षागृहात् निर्गतवान्।)(orig The young man went into the waiting room and the Hardy boys saw him go into a telephone booth to put through his call. Frank and Joe, congratulating themselves on this lucky turn of events that had saved them from a dreary five-hour wait, went over to the touring car the young man had indicated and put their grips in the back seat. In about five minutes their newfound friend emerged from the waiting room.))
(p (tran “सर्वं सज्जम् अस्ति वा?” इति सः पृष्टवान्। “अहं तव रेलयानस्य विषये पृष्टवान्, त्वं तत् प्राप्तुं शक्नोषि। आरोह।”)(orig “All set?” he asked. “I made inquiries about your train and you’ll be able to make it all right. Hop in.”))
(p (tran सः तयोः अग्रासने उपवेशनाय आग्रहं कृतवान्, यतः तत्र बहु स्थानम् आसीत्। “अहं यदा यानं चालयामि तदा सहचराः इच्छामि,” इति सः प्रसन्नतया अवदत्, एतत् हार्डीबालकयोः मनसः अन्तिमं संकोचं अपनयत्, यतः तौ किञ्चित् भीतौ आस्ताम् यत् तौ अज्ञाताय बाधकौ भविष्यतः।)(orig He insisted that they sit in the front seat with him, as there was plenty of room. “I like company when I’m driving,” he said cheerfully, and this removed the last vestige of reluctance in the Hardy boys’ minds, as they had been slightly afraid that they might be proving themselves bothersome to the stranger.))
(p (tran सः कुशलः चालकः आसीत्, मार्गाः च उत्तमाः आसन्। विशालं यानं राजमार्गे द्रुतगत्या गतवान्, तौ ग्रामं पृष्ठतः त्यक्त्वा खुले देशे प्रति धावितवन्तौ। युवकः चक्रं धृत्वा अल्पं वचनं उक्तवान्, केवलं कदाचित् वातावरणस्य मार्गस्य च स्थितिं विषये।)(orig He was a skilful driver and the roads were good. The big touring car sped along the highway and they left the village behind, racing out into the open country. The young man at the wheel said little, beyond an occasional remark about the weather or the condition of the roads.))
(p (tran यावत् तौ ग्रामात् दश मैलानि दूरं न गतवन्तौ, तावत् तयोः किमपि अनिष्टं भवितुं शक्यते इति संशयः न आसीत्। तदा युवकः यानं मुख्यराजमार्गात् एकां एकाकिनीं मार्गं प्रति मोडितवान्। यानं गभीरेषु खातेषु भृशं चलितवान्।)(orig Not until they were at least ten miles from the town did the boys have a suspicion that anything might be wrong. That was when the young man turned the car suddenly off the main highway down a lonely road. The car lurched heavily to and fro in the deep ruts.))
(p (tran “अहं मन्ये यत् त्वम् उक्तवान् यत् अन्यः ग्रामः मुख्यराजमार्गे अस्ति,” इति फ्रैङ्कः अवदत्।)(orig “I thought you said the other town was on the main highway,” said Frank.))
(p (tran “अहं मार्गं जानामि,” इति चालकः कठोरतया उक्तवान्।)(orig “I know the way,” retorted the man at the wheel gruffly.))
(p (tran तस्य स्वरे किञ्चित् हार्डीबालकौ संशयितौ अभवताम्। फ्रैङ्कः स्वस्य भ्रातुः प्रति दृष्टिं कृतवान्, तस्य मुखभावेन अवगतवान् यत् जोः अपि स्थितिं न रोचयते स्म।)(orig Something in his tone made the Hardy boys suspicious. Frank glanced at his brother and he could tell by his expression that Joe did not like the situation either.))
(p (tran किञ्चित् दूरे तौ एकं वस्तुं दृष्टवन्तौ यत् मार्गे स्थापितम् आसीत्। एतत् एकं यानम् आसीत्, तत् मार्गं प्रभावीरूपेण अवरुद्धं कृतवान्।)(orig Some distance ahead they saw an object parked directly across the road. It was an automobile, and it effectually blocked their passage.))
(p (tran “कश्चित् दुर्घटनाग्रस्तः अस्ति इति मन्ये,” इति तेषां चालकः उदासीनतया अवदत्। सः मन्दगतिं कर्तुं आरब्धवान्। फ्रैङ्कः, यः आसनस्य बाह्यभागे आसीत्, द्वारस्य पट्टिकायाः अधः हस्तं प्रसार्य यावत् गुरुं रेंचं स्पृष्टवान्। सः सर्वथा अप्रस्तुतः न भवितुम् इच्छति स्म।)(orig “Somebody wrecked, I guess,” said their driver carelessly. He began to slow down. Frank, who was on the outside of the seat, groped under the flap in the door until his fingers encountered a heavy wrench. He was not going to be caught altogether unprepared.))
(p (tran यानं स्थगितवान्। अन्यस्य यानस्य अग्रतः त्रयः अप्रियाः व्यक्तयः आगतवन्तः, अकेशाः, निम्नं टोपी धृत्वा ललाटे।)(orig The car came to a stop. From around the front of the other automobile came three unsavory individuals, unshaven, with peaked caps pulled low over their foreheads.))
(p (tran “इदानीं,” इति युवकः तयोः समीपे अकस्मात् पिस्तौलं निष्कास्य अवदत्, “त्वं अस्माभिः सह आगच्छ।”)(orig “Now,” said the young man beside them, suddenly whipping out a pistol, “you’ll just come along with us.”))
(p (tran सः अस्त्रं हार्डीबालकयोः प्रति निर्दिष्टवान्।)(orig He leveled the weapon directly at the Hardy boys.)))))
