(document @uuid "CCqCBiHF648tD5gXdp5qP" @tokens "2537" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title 23: ग्रहणम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran हार्डी-कुमारौ आश्चर्येण स्तब्धौ अभवताम्। विजये स्वहस्ते स्थिते सति तौ अस्यं भयङ्करं रूपं प्रति अभिमुखौ अभवताम् यः अन्धकारात् भूतवत् उत्थितः इव प्रतीयते स्म। कृष्णमरीचिः तौ रक्तहस्तौ गृहीतवान्।)(orig The Hardy boys were stunned by surprise. With victory in their grasp they had turned to confront this menacing figure that seemed to have risen like a ghost from the darkness. Black Pepper had captured them red-handed.))
(p (tran “तत् सुवर्णं त्यजत!” इति दस्युः गर्जितवान्। “तत् सुवर्णं त्यजत स्वहस्तौ उन्नयत च!”)(orig “Drop that gold!” growled the outlaw. “Drop that gold and put up your hands!”))
(p (tran ते परस्परं तन्यमानाः अभिमुखाः अभवन्। सहसा फ्रैङ्कः कृष्णमरीचेः पृष्ठतः स्थितं सुरङ्गं दर्शितवान्।)(orig They faced one another tensely. Suddenly Frank pointed to the tunnel directly behind Black Pepper.))
(p (tran “तं गृहाण!” इति सः आक्रन्दत्।)(orig “Grab him!” he shouted.))
(p (tran स्वभावतः एव दस्युः स्वपृष्ठे शत्रुः इति मत्वा तं प्रति अभिमुखः अभवत्। यावत् सः स्वपरिचालितं छलं ज्ञातवान् तावत् तस्य रिवाल्वरौ तरुणयोः दिशि न आसीत्, तदा हार्डी-कुमारौ क्रियाशीलौ अभवताम्।)(orig Almost instinctively, the outlaw wheeled about to face the enemy whom he judged was behind him. Before he realized the trick that had been played on him and while his revolvers were turned away from the two lads, the Hardy boys sprang into action.))
(p (tran जोः सुवर्णस्य एकं कोशं सम्पूर्णबलेन प्रक्षिप्तवान्। सः दस्योः बाहुं प्रहृत्य तस्य एकं शस्त्रं भूमौ पातितवान्। तस्मिन् एव क्षणे फ्रैङ्कः स्वधृतं कोशं प्रक्षिप्तवान्, सः च कृष्णमरीचेः वक्षःस्थले प्रहृत्य।)(orig Joe flung one of the sacks of gold with all his force. It struck against the outlaw’s arm and knocked one of the weapons clattering to the floor. At the same instant Frank flung the sack that he was carrying, and it struck Black Pepper in the chest.))
(p (tran दस्युः पृष्ठतः चलितवान्। हार्डी-कुमारौ तं प्रति उत्प्लुत्य।)(orig The outlaw reeled backward. The Hardy boys leaped toward him.))
(p (tran फ्रैङ्कः तस्य शेषं शस्त्रं उन्नेतुं पूर्वमेव तं प्राप्तवान्। विद्युत् इव सः कृष्णमरीचेः बाहुं गृहीत्वा रिवाल्वरं तस्मात् दूरं धृतवान्। तदनन्तरं जोः संग्रामे सम्मिलितः अभवत्, तयोः द्वयोः आक्रमणस्य प्रचण्डबलेन दस्युः भूमौ पातितः।)(orig Frank was on him before he could raise his remaining weapon. Like a flash, he seized Black Pepper’s arm, holding the revolver away from him. Then Joe joined the struggle and between the two of them they bore the outlaw to the ground by the sheer violence of their attack.))
(p (tran कठोरतया कृष्णमरीचिः संघर्षं कृतवान्। टॉर्चः नष्टः अभवत्, युद्धं सम्पूर्णान्धकारे प्रचलितम्। मित्रं शत्रुं च विभक्तुं कठिनम् आसीत्। दस्युः बलवान् शक्तिशाली च आसीत्, सः मुक्तिं प्राप्तुं निराशं युद्धं कृतवान्।)(orig Grimly, Black Pepper struggled. The flashlight had gone out, and the battle raged in complete darkness. It was difficult to tell friend from foe. The outlaw was strong and powerful and he wrestled desperately to get free.))
(p (tran फ्रैङ्कः दस्योः बाहुं दृढतया धृतवान्, कृष्णमरीचिः रिवाल्वरस्य नियन्त्रणं प्राप्तुं न शक्नोति इति सुनिश्चित्य सर्वबलं प्रयुक्तवान्। अन्धकारे शस्त्रं प्रज्वलितम्, तस्य ध्वनिः तस्मिन् संकीर्णस्थाने गर्जनवत् श्रुतः।)(orig Frank clung grimly to the outlaw’s arm, exerting all his strength to prevent Black Pepper from getting control of the revolver. The weapon exploded in the darkness, the shot sounding like a crash of thunder in that confined space.))
(p (tran फ्रैङ्कः रिवाल्वरं गृहीत्वा तीव्रतया आकृष्टवान्। कृष्णमरीचेः ग्रहणं शिथिलम् अभवत्। रिवाल्वरः मुक्तः अभवत्, फ्रैङ्कः च तं दस्योः हस्तात् आकृष्य स्वीकृतवान्। शीघ्रं सः तं परिवर्त्य नलिकां कृष्णमरीचेः शरीरे न्यधात्।)(orig Frank got his hands on the revolver and wrested sharply at it. Black Pepper’s grasp relaxed. The revolver gave way and Frank wrenched it away from the outlaw. Quickly he reversed it and pressed the barrel against Black Pepper’s body.))
(p (tran “स्वहस्तौ उन्नयत!” इति सः कर्कशं उक्तवान्। “अहं त्वां आवृतवान्।”)(orig “Put up your hands!” he snapped. “I have you covered.”))
(p (tran कृष्णमरीचिः स्वसंघर्षं त्यक्त्वा निश्चलः अवातिष्ठत्।)(orig Black Pepper ceased his struggles and lay still.))
(p (tran “अहं पराजितः अस्मि,” इति सः शीघ्रं उक्तवान्। “अहं पराजितः अस्मि। मा मारयतु।”)(orig “I give in,” he said quickly. “I give in. Don’t shoot.”))
(p (tran “टॉर्चं गृहाण, जो।”)(orig “Get the flashlight, Joe.”))
(p (tran जोः दस्योः ग्रहणं त्यक्त्वा टॉर्चं अन्विष्टवान्, यः गुहायाः दूरस्थं कोणं प्रति लुठितवान् आसीत्। अन्ते सः तं प्राप्तवान्, प्रज्वालितवान् च। प्रकाशः कृष्णमरीचिं पृष्ठतः पतितं, उन्नतहस्तं, भयविस्फारितनेत्रं च प्रकटितवान्।)(orig Joe relinquished his grasp on the outlaw and searched for the flashlight, which had rolled to a distant corner of the cave. He found it at last and switched it on. The light revealed Black Pepper lying on his back, his hands upraised. His eyes were wide with fear.))
(p (tran “उत्तिष्ठ!” इति फ्रैङ्कः आदिष्टवान्।)(orig “Get up!” ordered Frank.))
(p (tran दस्युः उत्थाय, हस्तौ उन्नतौ कृत्वा स्थितवान्।)(orig The outlaw scrambled to his feet, arms still high.))
(p (tran “अन्यं शस्त्रं गृहाण, जो।”)(orig “Get the other gun, Joe.”))
(p (tran जोः भूमौ अन्यं रिवाल्वरं प्राप्तवान्, उत्तोलितवान् च।)(orig Joe found the other revolver on the floor and picked it up.))
(p (tran “उत्तमम्! इदानीं वयं त्वां स्वसहितं नेष्यामः।”)(orig “Fine! Now we’ll take you back with us.”))
(p (tran “मां मुञ्चत, बालकौ,” इति दस्युः प्रार्थितवान्। “एतत् केवलं विनोदः आसीत्। अहं केवलं भयप्रदर्शनं कर्तुम् इच्छामि। सुवर्णं गृह्णन्तु, यदि इच्छन्ति, परं मां मुञ्चन्तु।”)(orig “Let me go, boys,” pleaded the desperado. “It was only a joke. I was only tryin’ to scare you. Take the gold, if you want, but let me go.”))
(p (tran “त्वं विनोदस्य विचित्रं धारणं धारयसि। विनोदरूपेण वयं त्वां लकी-बॉटम-नगरं नेष्यामः, कारागारे च निक्षेप्यामः। एषः अस्माकं विनोदबोधः। सुवर्णं गृहाण, जो, तस्य पुरतः गच्छ। अहं पृष्ठतः आगमिष्यामि।”)(orig “You have a funny idea of a joke. Well, just as a joke, we’ll take you down to Lucky Bottom and clap you into jail. That’s the kind of a sense of humor we have. Pick up the gold, Joe, and go ahead of him. I’ll come behind.”))
(p (tran टॉर्चेन सुवर्णस्य द्वाभ्यां कोशाभ्यां च सहितः जोः नीलकक्षस्य प्रवेशद्वारं प्रति गतवान्। फ्रैङ्कः अन्यौ द्वौ कोशौ गृहीत्वा, कृष्णमरीचिं रिवाल्वरेण आवृत्य, तं पुरतः प्रेरितवान्।)(orig Armed with the flashlight and two sacks of gold, Joe went to the entrance of the blue room. Frank picked up the other two sacks and, still keeping Black Pepper covered with a revolver, urged him ahead.))
(p (tran “अग्रे, गच्छ!” इति सः आदिष्टवान्।)(orig “Forward, march!” he ordered.))
(p (tran अनिच्छया दस्युः अग्रे गतवान्, जोः अनुगतवान् च, यः टॉर्चस्य प्रकाशवृत्ते स्थितः आसीत्।)(orig Reluctantly, the outlaw strode ahead, following Joe, who was silhouetted against the circle of light cast by the flash.))
(p (tran “मम जनाः एतस्य प्रतिशोधं स्वीकरिष्यन्ति!” इति सः क्रूरतया गर्जितवान्।)(orig “My men will see that you pay up for this!” he growled savagely.))
(p (tran “त्वयि गृहीते सति ते जनाः इतस्ततः विसर्जिताः भविष्यन्ति, त्वं तान् पुनः न प्राप्स्यसि,” इति फ्रैङ्कः उक्तवान्। “यदि न विसर्जिताः, तर्हि ते अपि त्वया सह कारागारे पतिष्यन्ति। त्वं कथं स्वजनैः विना खनौ आगतवान्? वात्यायां सुवर्णं हर्तुम् इच्छन्?”)(orig “Your men will be scattered so far you’ll never be able to find them when they hear you’ve been taken in,” replied Frank. “If they don’t, they’ll land in jail with you. How did you happen to be down in the mine without them? Trying to make away with the gold in the storm?”))
(p (tran प्रहारः प्रभावी अभवत्। कृष्णमरीचिः तीव्रतया पश्यितवान्।)(orig The shot told. Black Pepper looked around sharply.))
(p (tran “अहं तेषां विश्वासघातं कर्तुम् इच्छन् न आसम्!” इति सः आक्रन्दत्। “मां अत्र प्राप्तवन्तः इति मा वदतु! अस्माकं कस्यापि एकाकिनः अत्र आगन्तुं न उचितम्।”)(orig “I wasn’t trying to double-cross them!” he shouted. “Don’t tell them that! Don’t say you found me down here. None of us was supposed to go in here alone.”))
(p (tran फ्रैङ्कः हसितवान्।)(orig Frank chuckled.))
(p (tran “तव क्रीडा एषा आसीत् वा? त्वं अत्र गुप्तं आगत्य सुवर्णं गृहीत्वा, हिमवात्यायाः आवरणे पलायितुम् इच्छन् आसीः। यदि वयं पूर्वं न आगतवन्तः, तर्हि त्वं तत् कृतवान् अपि। तव जनाः अस्मासु प्रतिशोधं स्वीकरिष्यन्ति, न वा? हा, ते त्वां फाशीदण्डं दातुम् इच्छन्ति!”)(orig “So that was your game, was it? You thought you’d sneak down here and grab the gold, then make your escape under cover of the blizzard. If we hadn’t got here first, you would have done it, too. Your men will be liable to take revenge on us after that, won’t they? Why, they’ll want to see you hanged!”))
(p (tran कृष्णमरीचिः मौनम् अधारयत्। तस्य छलं असफलम् अभवत्, सः तत् ज्ञातवान्। सः ज्ञातवान् यद् अन्ये दस्यवः श्रुत्वा यत् सः नीलकक्षे गृहीतः इति, ते ज्ञास्यन्ति यत् सः तेषां अज्ञाते सुवर्णं हर्तुं प्रयत्नं कृतवान् इति।)(orig Black Pepper was silent. His bluff had failed, and he knew it. He knew that when the other outlaws heard he had been captured in the blue room they would realize that he had been trying to steal a march on them and make away with the gold without their knowledge.))
(p (tran जोः मार्गं नीत्वा अग्रतः गतवान्, ततः ते मुख्यसुरङ्गं प्रति प्रस्थितवन्तः।)(orig Joe led the way down the passage into the next chamber, and from there they proceeded out into the main shaft.))
(p (tran “अहं मन्ये वयं सम्यक् अभवाम यदा सः चिन्तितवान् यत् वयं शब्दान् श्रुतवन्तः,” सः फ्रैङ्क् इति उक्तवान्। “अस्माकं मित्रम् अत्र खनिः प्रति गच्छन् आसीत्।”)(orig “I guess we were right after all when he thought we heard noises,” he called back to Frank. “It was our friend here making his way down into the mine.”))
(p (tran “सः शान्ततया अवरोहितवान्। अहं प्रायः उत्प्लुतः अभवम् यदा अहं तं तत्र स्थितं दृष्टवान् यदा ते रिवाल्वराः अस्मान् प्रति निर्दिष्टाः आसन्। वयं तव प्रति एतावत् वदिष्यामः, ब्लैक् पेपर⁠—त्वं अस्मान् पूर्णतया आश्चर्यचकितान् अकरोः।”)(orig “He came down quietly enough. I nearly jumped out of my shoes when I saw him standing there with those revolvers pointed at us. We’ll say that much for you, Black Pepper⁠—you took us completely by surprise.”))
(p (tran अपराधी गुरुतरं निःश्वस्य, किन्तु सः सन्तोषेण न आसीत्।)(orig The outlaw grunted, but it was not with satisfaction.))
(p (tran जोः शाफ्टस्य पार्श्वे या सोपानमार्गः आसीत् तं आरोहितुं प्रारभत।)(orig Joe began to ascend the ladder that led up the side of the shaft.))
(p (tran “त्वम् ऊर्ध्वं गच्छ,” इति फ्रैङ्क् उक्तवान्, रिवाल्वरस्य नालेन अपराधिनं पार्श्वे प्रहृत्य। ब्लैक् पेपरः शीघ्रतया सोपानान् आरुह्य।)(orig “Up you go,” declared Frank, prodding the desperado in the ribs with the barrel of the revolver. Black Pepper scrambled up the rungs with alacrity.))
(p (tran ते क्लेशरहितं कठिनं आरोहणं कृतवन्तः, यदा जोः शाफ्टस्य शिखरे प्रकटितः तदा सः स्वस्थानं गृहीत्वा ब्लैक् पेपरं रिवाल्वरेण आच्छादितवान् यावत् अपराधी पुनः सतलं प्राप्तवान् यावत् फ्रैङ्क् अपि तस्मै सम्मिलितः। हिमवातः मन्दहिमपातं प्रति शान्तः अभवत्, यद्यपि अन्धकारः पतितः आसीत्।)(orig They made the tedious climb without trouble, and when Joe emerged at the top of the shaft he took up his position and covered Black Pepper with the revolver until the outlaw was again on the surface and until Frank had joined him. The blizzard had died down to a mild snowfall, although darkness had fallen.))
(p (tran दूरे अधः, ते लकी बॉटमस्य कतिपयं टिमटिमायमानं दीपान् द्रष्टुं शक्तवन्तः। स्पष्टं परिभाषितं पथं मार्गं प्रति निर्गतम्। जोः पुनः अग्रणीः अभवत्।)(orig Far below, they could see the few twinkling lights of Lucky Bottom. A clearly defined trail led out toward the road. Joe took the lead once more.))
(p (tran एवं विचित्रः यात्रा हिमे गतवती, अपराधी निराशेन विषादेन च स्वग्राहकयोः मध्ये विचलन्। स्वर्णस्य भारः महान् आसीत्, किन्तु फ्रैङ्क् जोः च तं प्रायः न अवगच्छताम्, ते स्वस्य द्विविधविजयेन अत्यन्तं उल्लसितौ आस्ताम्। ते न केवलं स्वर्णं तस्य यथार्थस्वामिनः प्रति प्रत्याहृतवन्तः, अपितु पश्चिमस्य एकं प्रसिद्धं अपराधिनं अपि गृहीतवन्तः।)(orig So the odd procession made its way through the snow, the outlaw shambling despondently and dispiritedly between his captors. The weight of the gold was considerable, but Frank and Joe scarcely noticed it, so exultant were they over their double victory. They had not only recovered the gold for its rightful owners, but they had captured one of the most notorious outlaws of the West in the bargain.))
(p (tran यदा ते हाङ्क् शेलस्य कुटीरं प्राप्तवन्तः तदा ते ब्लैक् पेपरं द्वारं प्रति नीतवन्तः। जोः अन्तः प्रविश्य, अपराधिनं आच्छाद्य, तं प्रवेशं कर्तुं आदिशत्।)(orig When they reached Hank Shale’s cabin they marched Black Pepper up to the door. Joe stepped inside and, still covering the outlaw, bade him enter.))
(p (tran फ्रैङ्क् स्वस्य पितरं शय्यायाम् उत्थितं दृष्टवान्, विस्मयेन विस्फारितनेत्रं, हाङ्क् शेलं बार्ट् डॉसनं च अग्नेः समीपे, तेषां मुखानि विवृतानि। बार्ट् डॉसनः तेषां प्रवेशकाले स्वस्य धूम्रपात्रं मुखे स्थापयितुं प्रयत्नं कुर्वन् आसीत्, सः तं स्थगितवान्, त्रयः कुटीरं प्रविशन्तः इति तान् निरीक्ष्य।)(orig Frank saw his father sitting up in bed, wide-eyed with astonishment, and Hank Shale and Bart Dawson by the fire, their mouths agape. Bart Dawson had just been in the act of putting his pipe in his mouth as they entered, and he held it suspended, staring at the trio as they came into the cabin.))
(p (tran जोः स्वर्णस्य स्थूलकुटुम्बानि मेजे निक्षिप्तवान्।)(orig Joe flung down his sacks of gold on the table.))
(p (tran “अत्र स्वर्णम्⁠—अस्य किञ्चित् भागः!”)(orig “Here’s the gold⁠—part of it, anyway!”))
(p (tran “अत्र अस्य शेषः,” इति फ्रैङ्क् उक्तवान् यदा सः द्वारं सम्पाद्य स्वस्य द्वौ स्थूलकुटुम्बौ निक्षिप्तवान्। “अत्र,” इति सः ब्लैक् पेपरं निर्दिश्य उक्तवान्, “अस्य समूहस्य नायकः यः तत् अपहृतवान्।”)(orig “And here’s the rest of it,” said Frank as he closed the door and put down his two sacks. “And here,” he said, indicating Black Pepper, “is the leader of the gang who stole it.”))
(p (tran “ब्लैक् पेपर!” इति हाङ्क् शेलः उक्तवान्, उत्थाय।)(orig “Black Pepper!” ejaculated Hank Shale, starting up.))
(p (tran अपराधी मौनः आसीत्। सः फ्रैङ्कस्य रिवाल्वरं सावधानतया निरीक्षितवान्, यथा अपि स्वस्य पलायनस्य अवसरान् चिन्तयन्। किन्तु अस्त्रं न चलितवान्, सः दृष्टवान् यत् सः बद्धः आसीत्।)(orig The outlaw was silent. He eyed Frank’s revolver warily, as though even yet considering his chances of escape. But the weapon did not waver and he saw that he was trapped.))
(p (tran “रज्जुः अस्ति किम्?” इति फ्रैङ्कः हाङ्क् शेलं प्रति पृष्टवान्। “सः स्वस्य हस्तौ उन्नतौ कर्तुं श्रान्तः अस्ति। वयं तस्य कलाई बन्धिष्यामः ततः तं कारागारं प्रति नेष्यामः।”)(orig “Got a rope?” asked Frank of Hank Shale. “He must be tired keeping his hands up. We’ll tie his wrists and then march him down to the jail.”))
(p (tran “अहं रज्जुः अस्ति इति वदामि!” इति हाङ्कः उक्तवान्, उत्थाय, कतिपयक्षणेषु ब्लैक् पेपरस्य बाहू पृष्ठतः दृढतया बद्धाः।)(orig “I’ll say I have a rope!” shouted Hank, springing up, and within a few minutes Black Pepper’s arms were firmly bound behind his back.))
(p (tran “किन्तु कुत्र स्वर्णं प्राप्तवन्तः?” इति बार्ट् डॉसनः उत्साहेन स्फुरित्वा पृष्टवान्। “वृत्तान्तं वदतु! एतत् एव स्वर्णं यत् अपहृतम् आसीत्!” सः स्वर्णरजः स्वर्णखण्डानि च स्वस्य अङ्गुलिषु स्फोटयित्वा। “एतत् सर्वम् अत्र⁠—प्रत्येकं अंशः! वृत्तान्तं वदतु, बालकाः।”)(orig “But where on airth did ye find the gold?” demanded Bart Dawson, spluttering with excitement. “Tell us what happened! It’s the very gold that was stolen!” He dug his hands into the sacks and sifted the gold dust and nuggets between his fingers. “It’s all here⁠—every bit of it! Tell us all about it, lads.”))
(p (tran “तं कारागारं प्रति नयतु प्रथमम्,” इति फेन्टन् हार्डीः शान्ततया उक्तवान्। “अहम् अपि कस्यचित् इव जिज्ञासुः अस्मि यत् किम् अभवत् इति श्रोतुम्, किन्तु बालकाः आगत्य वदिष्यन्ति। वृत्तान्तः स्थास्यति। किन्तु दीर्घं मा कुरुत।”)(orig “Take him down to jail first,” said Fenton Hardy quietly. “I’m as curious as anyone to hear what happened, but the boys can tell us when they come back. The story will keep. But don’t be long.”))
(p (tran “अहम् अपि गमिष्यामि!” इति डॉसनः उक्तवान्, स्वस्य टोपीं गृहीत्वा स्वस्य मैकिनाव् कोटं प्रति धावित्वा। “एतत् अत्युत्तमम् अस्ति यत् त्यक्तुं न शक्यते। अहं न चिन्तितवान् यत् ब्लैक् पेपरः कारागारे निक्षिप्तः इति दिनं द्रक्ष्यामि!”)(orig “I’ll go with ye!” declared Dawson, picking up his hat and scrambling into his mackinaw coat. “This is too good to miss. I never thought I’d see the day when Black Pepper would be shoved into the calaboose!”))
(p (tran एवं, बार्ट् डॉसनः उत्साहेन कथयन् तेषां पार्श्वे, हार्डी बालकाः कुटीरं त्यक्तवन्तः, यत्र फेन्टन् हार्डीः हाङ्क् शेलः च स्वर्णं कथं प्रत्याहृतम्, अपराधी कथं गृहीतः इति व्यर्थं अनुमानं कुर्वन्तौ आस्ताम्।)(orig So, with Bart Dawson chattering excitedly by their sides, the Hardy boys left the cabin, where Fenton Hardy and Hank Shale were indulging in vain conjectures as to how the gold had been recovered and how the outlaw had been captured.))
(p (tran यदा ते लकी बॉटमं प्रविशन्तः, यद्यपि रात्रिः आसीत् जनाः गृहेषु प्रविष्टाः आसन्, वार्ता शीघ्रं प्रसारिता, कस्यचित् गूढतन्त्रजालेन मानसिकदूरसंवादेन वा, यावत् ते कारागारं प्राप्तवन्तः, बलवन्तः खनिकाः नागरिकाः च प्रत्येकं दिशातः गल्लीं प्रति धावन्तः, ब्लैक् पेपरः अन्ततः कारागारे निक्षिप्तः इति द्रष्टुं उत्सुकाः।)(orig As they entered Lucky Bottom, although it was nightfall and people had long since retired indoors, the news quickly spread, by some mysterious system of telegraphy or mental telepathy, and by the time they reached the jail, husky miners and citizens were running down the street from every direction, anxious to witness the spectacle of Black Pepper being put behind the bars at last.))
(p (tran शेरिफः स्वस्य कार्यालये आसीत्, सः विस्मयेन मुखं विस्फारितवान् यदा ते प्रविशन्तः।)(orig The sheriff was in his office and his jaw sagged with amazement when they entered.))
(p (tran “अत्र ब्लैक् पेपरः अस्ति!” इति बार्ट् डॉसनः उक्तवान्। “अत्र तव कारागारस्य बन्दीः अस्ति, शेरिफ्! तं दृढे कोष्ठके निक्षिपतु!”)(orig “Here’s Black Pepper for ye!” roared Bart Dawson. “Here’s a prisoner for your jail, sheriff! Clap him in a good strong cell!”))
(p (tran “ब्‑ब्‑ब्लैक् पेपर!” इति शेरिफः स्फुरित्वा।)(orig “B‑B‑Black Pepper!” stammered the sheriff.))
(p (tran “एषः एव अस्ति। तथा च सः मुक्तः न भवति इति सुनिश्चितं करोतु। यदि सः मुक्तः भवति, वयं त्वां टेलीग्राफ् स्तम्भे बन्धिष्यामः।”)(orig “This is him. And see that he don’t get loose, neither. If he does, we’ll string you up to a telygrapht pole.”))
(p (tran “कः आरोपः?” इति शेरिफः यन्त्रवत् पृष्टवान्।)(orig “What’s the charge?” asked the sheriff mechanically.))
(p (tran “आरोपः न आवश्यकः। त्वम् अपि जानासि यत् ब्लैक् पेपरस्य प्रति पञ्चशतं पुरस्कारः त्रिवर्षेभ्यः आसीत्। तं कोष्ठके निक्षिपतु, तव मूर्खप्रश्नान् न करोतु। यदि त्वं आरोपं कर्तुम् इच्छसि, तं चतुर्णां स्वर्णस्य स्थूलकुटुम्बानाम् अपहरणाय निर्दिश्य। तं भिक्षुकत्वेन विलम्बेन च पथिकपथे थूकनाय च आरोपयतु। तं हिंसायाः आक्रमणस्य चोर्यस्य च आरोपयतु। तं गुप्तास्त्राणां वाहनस्य च अत्यधिकसमीपे स्थापनाय च आरोपयतु। तं तव पुस्तके यत् किमपि अस्ति तत् सर्वं निर्दिश्य। सः तेषां सर्वेषां दोषी अस्ति।”)(orig “There don’t need to be no charge. You know as well as I do that there’s been a reward of five hundred out for Black Pepper for the last three years. Put him in a cell, and no more of your foolish questions. If you must have a charge, put him down for stealin’ four bags of gold that never belonged to him. Charge him with vagrancy and loiterin’ and spittin’ on the sidewalk. Charge him with mayhem and assault and battery and horse-stealin’ and robbery and carryin’ concealed weapons and parkin’ his autymobile too close to a hydrant. Put him down for everythin’ you’ve got on your book. He’s been guilty of ’em all.”))
(p (tran शेरिफः शिथिलः अभवत्। सः ब्लैक् पेपरं कोष्ठकं प्रति नीतवान्, यत्र स्लिम् ब्रिग्सः निराशेन उपविष्टः आसीत्। यदा स्लिमः समूहस्य नायकं प्रवेशयन्तं दृष्टवान् तदा सः सहानुभूत्या शिरः कम्पितवान् करुणं निःश्वस्य।)(orig The sheriff wilted. He led Black Pepper to a cell, where Slim Briggs was sitting despondently. When Slim saw the leader of the gang being ushered in he shook his head in sympathy and groaned.))
(p (tran द्वारं निस्वनितम्।)(orig The door clanged.))
(p (tran “एतत् ब्लैक् पेपरं निर्णीतम्!” इति बार्ट् डॉसनः सन्तोषेण उक्तवान्। “अधुना कुटीरं प्रति आगच्छतु वृत्तान्तं वदतु। अहं जिज्ञासया म्रियमाणः अस्मि।”)(orig “That fixes Black Pepper!” declared Bart Dawson, with satisfaction. “Now come on back to the cabin and tell us all about it. I’m just about dyin’ of curiosity.”))
(p (tran डॉसनः हार्डी बालकाः च कारागारं त्यक्त्वा द्वारस्य समीपे सम्मर्दं प्रति युद्धं कृतवन्तः। प्रश्नाः तेषां प्रति प्रक्षिप्ताः यदा ते गल्लीं प्रति प्रस्थिताः। किम् एतत् सत्यम् यत् ब्लैक् पेपरः अन्ततः गृहीतः? कः तं गृहीतवान्? किमर्थं सः गृहीतः? कथम् एतत् सर्वम् अभवत्?)(orig Dawson and the Hardy boys left the jail and had to fight their way through the crowd that surged about the doorway. Questions were hurled at them as they started up the street. Was it true that Black Pepper had been captured at last? Who caught him? What was he in for? How did it all happen, anyway?))
(p (tran “श्वः सर्वं वदिष्यामि,” इति बार्ट् डॉसनः प्रतिज्ञां कृतवान्, बालकान् पार्श्वे नीत्वा गिरिं प्रति गच्छन्। “अहम् अपि स्पष्टतया न जानामि।”)(orig “Tell ye all tomorrow,” promised Bart Dawson, leading the boys on up the hill. “I’m not very clear about it just yet, myself.”))
(p (tran एवं हार्डी बालकाः हाङ्क् शेलस्य कुटीरं प्रति गिरौ प्रत्यागतवन्तः, तत्र तेषां जोखिमपूर्णानां कथानां गूढस्वर्णस्य अन्वेषणस्य सफलं परिणामं च वक्तुम्।)(orig So the Hardy boys returned to Hank Shale’s cabin on the hill, there to tell the tale of their hazardous adventures and the successful outcome of their search for the hidden gold.)))))
