(document @uuid "CCqCBiHF0SNkBr4Uh1Ej4" @tokens "1759" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title 09: पलायनम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran फ्रैङ्क् हार्डी एकं क्षणमपि न व्ययीकृतवान्।)(orig Frank Hardy wasted not a second.))
(p (tran स्वचालितपिस्तौलधारिणः पुरुषस्य किं करोति इति ज्ञातुं पूर्वमेव सः तीव्रं हस्तौ उत्क्षिप्य, तदैव कुन्तलग्रहणं मुक्तवान्। सः सरळं निश्चितं च कुन्तलं प्रेषयित्वा स्वचालितपिस्तौलं तस्य ग्रहणात् निष्कासितवान्, तत् च गाड्याः भूमौ पतितम्।)(orig Before the man with the automatic pistol could realize what he was doing, he had flung up his hands sharply, at the same time releasing his grip on the wrench. It spun straight and true, knocking the automatic out of the fellow’s grasp and it clattered to the floor of the car.))
(p (tran जो यदा दृष्टवान् यत् तेषां प्रतिद्वन्द्वी निरायुधः अस्ति, तदा सः आसनात् अर्धोत्थाय चालकं प्रति प्रहारं कृतवान्। फ्रैङ्क् तदानीं पिस्तौलं ग्रहीतुं प्रयत्नं कृतवान्। सः तत् न प्राप्तवान्, परं तस्य अङ्गुलयः पुनः कुन्तले संलग्नाः अभवन्।)(orig When Joe saw that their antagonist was unarmed he rose halfway up in the seat and launched himself upon the driver. Frank, in the meantime, reached for the pistol. He was unable to find it, but his fingers closed over the wrench again.))
(p (tran मार्गे त्रयः पुरुषाः आश्चर्यक्रोधयोः आर्तनादं कृतवन्तः, ते च गाडीं प्रति धावितवन्तः। तेषां एकः पार्श्वेण आगत्य फ्रैङ्क् सह युद्धं कर्तुं प्रयत्नं कृतवान्, परं कुन्तलस्य पार्श्वप्रहारेण सः शिरसः दक्षिणभागे आहतः, सः च वेदनायाः आर्तनादेन पृष्ठतः चलितवान्।)(orig There was a yell of surprise and rage from the three men in the road and they rushed toward the car. One of them came plunging along the side and attempted to grapple with Frank, but a sideways swing of the wrench caught him on the right of the head and he staggered back with a yelp of pain.))
(p (tran जो अद्यापि गाड्याः चालकेन सह संघर्षं करोति स्म। चालकः असावधानतया आक्रान्तः। स्वचालितपिस्तौलस्य हानिः तं व्याकुलं कृतवती, जोस्य अकस्मात् आक्रमणं च तं पूर्णतया आश्चर्यचकितं कृतवत्। चक्रेण आवृतः सः स्वस्य अधिकभारं लाभाय उपयोक्तुं असमर्थः आसीत्, जो च तं निर्दयतया प्रहरन् सर्वत्र आसीत्।)(orig Joe was still struggling with the driver of the car. The latter was at a disadvantage in that he had been caught unawares. The loss of his automatic had flustered him and Joe’s sudden onslaught had taken him completely by surprise. Penned in by the wheel, he was unable to use his superior weight to advantage, and Joe seemed all over him, pounding him unmercifully.))
(p (tran अन्यः कठोरपुरुषः पार्श्वे झुक्य जोस्य कोटस्य पृष्ठभागं गृहीतवान्। कुन्तलेन आहतः पुरुषः वेदनायाः नृत्यं कुर्वन् आदरपूर्णं दूरं स्थितवान्। अन्यः पुरुषः फ्रैङ्क् सह युद्धं कर्तुं प्रयत्नं कुर्वन् आसीत्। सः अग्रे उत्प्लुत्य कुन्तलस्य प्रहारं टालित्वा ततः बालकेन सह युद्धं कृतवान्।)(orig One of the other toughs leaned over the side and seized Joe by the back of the coat. The man who had been hit with the wrench was dancing about in pain and keeping at a respectful distance. The other fellow was attempting to close in on Frank. He sprang forward, just dodged a sweeping blow of the wrench, and then wrestled with the boy.))
(p (tran ते इतस्ततः चलितवन्तः। कठोरपुरुषः बलवान् आसीत्, तस्य वानरसदृशाः बाहवः महत् शक्तिं धारयन्ति स्म। गाड्याः द्वारं उद्घाटितम्, तौ च धावनपट्टिकातः मार्गे पतितवन्तौ। तौ युद्धं कुर्वन्तौ लुठितवन्तौ, यदा कुन्तलेन आहतः पुरुषः फ्रैङ्क् प्रति दुष्टं प्रहारं कर्तुं अवसरं प्राप्तवान्। किन्तु अकस्मात् परिवर्तनेन सः प्रहारः बालकस्य स्थाने अन्यं पुरुषं प्राप्तवान्।)(orig They swayed to and fro. The tough was of husky build and his gorilla-like arms were possessed of great strength. The door of the car flew open and the pair staggered from the running board into the roadway. They rolled about, fighting and struggling, while the man who had been hit with the wrench took occasion to deliver a vicious kick at Frank. A sudden twist, however, brought the other man into range at the moment and he received the kick that was intended for the boy.))
(p (tran परं हार्डीबालकौ अल्पसंख्यकौ आस्ताम्। जो शीघ्रं पराजितः अभवत्, अन्यौ च फ्रैङ्क् प्रति प्रहारं कुर्वन्तौ आस्ताम्, यदि न आश्चर्यजनकः विघ्नः न आगच्छत्।)(orig But the Hardys were outnumbered. Joe was quickly overcome and the other pair would soon have beaten Frank into submission but for a surprising interruption.))
(p (tran मार्गेण कठोरध्वनिः आगच्छत्, अन्या गाडीतः प्राचीनः जीर्णः फोर्ड् गाडी आगच्छत्, यस्य चालकः महान् नीग्रो आसीत्। तस्य पार्श्वे अन्यः वर्णभेदी पुरुषः आसीत्, तौ च सम्मुखे युद्धं दृष्ट्वा मुखं विवृतं नेत्रे च स्थिरीकृतवन्तौ। ततः नीग्रो गाडीं स्थगितवान्, गाड्याः क्रैङ्क् गृहीत्वा अवरोहणं कृतवान्।)(orig Down the roadway came a clattering and roaring, and around the other car came plunging an ancient and decrepit Ford with an enormous negro at the wheel. Beside him sat another colored man, and the pair gazed at the struggle before them, with mouths agape and eyes staring. Then the negro driving the car brought it to a stop and clambered down, picking up the car crank as he went.))
(p (tran यू'स् द स्पीडर्स् व्हाट् रन् ओवेह् माह् चिकेन्स्! इति सः आर्तनादं कृतवान्, फ्रैङ्क् सह युद्धं कुर्वन्तौ द्वौ कठोरपुरुषौ प्रति अग्रे गच्छन्। सः तेषां एकस्य शिरसः पृष्ठभागे क्रैङ्क् प्रहारं कृतवान्, सः च तत्क्षणं पलायितवान्। सहायकाः आगताः, सः च युद्धं शीघ्रं समाप्तं भविष्यति इति निर्णीतवान्। सः मार्गे स्थितां गाडीं प्रति धावित्वा अग्रासने आरूढः अभवत्।)(orig “You’s the speeders what run oveh mah chickens!” he roared, bearing down on the two toughs who were grappling with Frank. He dealt one of them a hearty rap on the back of the head with the crank, and the fellow bolted forthwith. Reinforcements had arrived, and he judged that the fight would soon be over. He raced for the car parked across the road and scrambled into the front seat.))
(p (tran द्वौ वर्णभेदी पुरुषौ उत्साहेन युद्धे प्रविष्टवन्तौ। अन्यायां गाड्यां त्रयः कठोरपुरुषाः स्वयं गाडीं मार्गस्य पार्श्वे स्थितानां कुक्कुटानां समूहं प्रति चालितवन्तः, यत् नीग्रोस्य क्षेत्रस्य समीपे आसीत्। अतः प्रतिशोधः मधुरः आसीत्।)(orig The two colored men rushed into the battle with enthusiasm. The three toughs in the other car had, it appeared, deliberately driven their automobile into a flock of chickens at the side of the road near the negro’s farm farther down the road. Revenge, therefore, was sweet.))
(p (tran अल्पे एव काले युद्धं समाप्तम् अभवत्। कठोरपुरुषाः भग्नाः पलायिताः, स्वगाडीं प्राप्य शीघ्रं मार्गे धावितवन्तः। यः युवकः हार्डीबालकौ जाले आनयत्, सः स्वगाडीं प्रारभ्य आक्रमकान् दूरीकृत्य गाडी अग्रे धावितवती।)(orig In a very short time the fight was at an end. The toughs broke and fled, regained their car, and were soon careering down the road. As for the young man who had brought the Hardy boys into this trap, he managed to get his own car started, shook off his attackers, and the automobile plunged forward.))
(p (tran तेषां गमनं ददातु, इति फ्रैङ्क् खातात् उत्थाय उक्तवान्।)(orig “Let them go,” said Frank, picking himself up out of the ditch.))
(p (tran एफ् दे रन्स् ओवेह् एनी मोअह् ऑफ् माह् चिकेन्स्, अह्'ल्ल् फॉल्ले 'एम् फुम् हेअह् टिल् डूम्स्डे, इति महान् नीग्रो उक्तवान्।)(orig “Ef dey runs oveh any moah of mah chickens, Ah’ll folley ’em fum heah till Doomsday,” declared the big negro.))
(p (tran त्वं निश्चितं समये आगतवान्, इति जो स्वस्य कोटं शोधयन् उक्तवान्। ते अस्मान् द्वाभ्यां एकेन पराजयितुम् आसन्।)(orig “You certainly showed up in the nick of time,” said Joe, brushing off his coat. “They had us beaten two to one.”))
(p (tran व्हाइट् ट्रॅश्! इति अन्यः वर्णभेदी पुरुषः उक्तवान्। अह् नोज़् 'एम्। दे जेस् पूल् रूम् टफ्स्।)(orig “White trash!” declared the other colored man. “Ah knows ’em. Dey jes’ pool room toughs.”))
(p (tran हाउ कम् दे लेस् फोर् योर् 'वे आउट् हेअह्? इति महान् पुरुषः कौतुकेन पृष्टवान्।)(orig “How come dey lays foh yoh ’way out heah?” asked the big man curiously.))
(p (tran टूरिंग् कार् चालयन् युवकः अस्मान् ग्रीन्डेल् इति नगरं प्रति नेतुं इच्छति स्म, यतः अस्माभिः शिकागो प्रति रेलयानं प्राप्तुं शक्यते, इति फ्रैङ्क् व्याख्यातवान्, तस्मै च यत्र ते गाड्याम् आरूढाः इति कथितवान्। सः एतं मार्गं प्रति मुड़ितवान्, ततः अन्ये त्रयः पुरुषाः अस्मान् प्रतीक्षमाणाः आसन्। ते सर्वे एकदा अस्मान् आक्रान्तवन्तः।)(orig “The chap driving the touring car was going to drive us out to a town called Greendale so we could get a train back to Chicago,” Frank explained, and telling the man where they had got into the automobile. “He turned down this road, and then we met the other three waiting for us. They all jumped us at once.”))
(p (tran देअर् इज़् नो ट्रेन् पासेस् थ्रू ग्रीन्डेल्! इति तेषां रक्षकः उक्तवान्। इफ् यो वेट् देअर् फोर् ए ट्रेन् फोर् शिकागो यो'ल्ल् वेट् इयर्स् एण्ड् इयर्स्, एण्ड् इवन् देन् यो वोन्ट् गेट् नो ट्रेन्।)(orig “Dey ain’t no trains pass through Greendale!” declared their rescuer. “Ef yoh wait deah foh a train foh Chicago yoh’ll wait yeahs and yeahs, and even den yoh won’t get no train.”))
(p (tran अस्माभिः तत् नगरं प्रति पुनः गन्तव्यम्, इति जो उक्तवान्।)(orig “We’ll have to go back to that town then,” said Joe.))
(p (tran दैट्स् व्हेअर् वी'स् ग्वाइन्। गेट् इन् दिस् येअर् फ्लिव्हर् एण्ड् वी'ल्ल् ड्राइव्ह् यो बॅक् टू द रेल्वे।)(orig “Dat’s wheah we’s gwine. Get in dis yere flivver and we’ll drive yoh back to de railway.”))
(p (tran सुखेन संकटात् मुक्ताः हार्डीबालकौ जीर्णां फोर्ड् गाड्याम् आरूढौ, द्वौ वर्णभेदी पुरुषौ च अग्रासने पुनः आसीनौ।)(orig Glad to have gotten out of the scrape thus easily, the Hardy boys clambered into the rickety Ford and the two colored men resumed their seats in front.))
(p (tran सून्स् आय् सी द कार् अक्रॉस् द रोड् आय् नोड् इट् वॉज़् द सेम् कार् दॅट् रन् डाउन् माह् चिकेन्स्! इति चालकः उक्तवान्। एण्ड् व्हेन् आय् सीज़् देम् फाइटिन् विद् यो बॉय्ज़ आय् नोड् दे वॉज़्न्ट् अप् टू नो गुड् एण्ड् आय् नोड् व्हट् साइड् आय् वॉज़् ग्वाइन् टू टेक्। एण्ड् आय् टूक् इट्।)(orig “Soon’s I see dat cah acrost de road I knowed it was de same cah dat run down mah chickens!” declared the driver. “And w’en I sees dem fightin’ wid yoh boys Ah knowed dey wasn’t up to no good and Ah knowed whut side Ah was gwine to take. And Ah took it.”))
(p (tran येस्साह्, वी शो पुट् द रन् ऑन् देम्! इति तस्य सहचरः हसन् उक्तवान्।)(orig “Yessah, we sho put de run on dem!” chuckled his companion.))
(p (tran त्वं यदा आगतवान् तदा अस्माकं कृते महत् लाभः अभवत्, इति फ्रैङ्क् उक्तवान्। तानि दुष्टानि अस्मान् अपहर्तुं प्रयत्नं कुर्वन्ति स्म।)(orig “A mighty good thing for us that you showed up when you did,” Frank declared. “That gang were trying to kidnap us.”))
(p (tran हाउ कम्?)(orig “How come?”))
(p (tran ते अस्माभिः पश्चिमं प्रति रेलयानं ग्रहीतुं निवारयितुं प्रयत्नं कुर्वन्ति स्म, ते च तदा अस्माभिः सह सफलाः अभविष्यन्ति।)(orig “They’ve been trying to keep us from catching a train to the West, and they mighty nearly got away with it that time.”))
(p (tran वेल्, दे वोन्ट् हार्म् यो नो मोअह्⁠—नॉट् सो लॉङ्ग् एज़् यो इज़् इन् दिस् ऑटोमोबाइल्, इति महान् नीग्रो तौ आश्वासितवान्। गाडी च मुख्यमार्गं प्रति धावन्ती, हार्डीबालकौ तं जालं विषये चर्चां कृतवन्तौ, यत्र तौ चतुरतया आनितौ आस्ताम्।)(orig “Well, dey won’t ha’m yoh no moah⁠—not so long as yoh is in dis autymobile,” the big negro assured them. And, as the car bounded along onto the main highway, the Hardy boys discussed the trap into which they had been so cleverly led.))
(p (tran इदानीं अस्माभिः अज्ञातपुरुषेभ्यः सावधानं भवितव्यम्, इति फ्रैङ्क् उक्तवान्। स्पष्टतया एकः पाठः पर्याप्तः न अस्ति।)(orig “It’ll teach us to beware of strangers from now on,” Frank said. “Evidently one lesson isn’t enough.”))
(p (tran यदि अज्ञातः पुरुषः 'हॅलो' इति अपि उक्त्वा, अहं पुलिसं प्रति आर्तनादं करिष्यामि।)(orig “If a stranger says so much as ‘Hello’ to me after this I’ll yell for the police.”))
(p (tran सम्भवतः तत् न, इति फ्रैङ्क् हसन् उक्तवान्। परं अस्माभिः ज्ञातं यत् अस्माभिः पश्चिमं प्रति गन्तुं निवारयितुं कश्चित् षड्यन्त्रः अस्ति, अतः अस्माभिः सावधानं भवितव्यम्।)(orig “Perhaps not that bad,” and Frank grinned. “But we know now that there is a plot on foot to keep us from reaching the West, and we’ll have to be on our guard.”))
(p (tran अहं पश्चिमं प्रति गन्तुं पूर्वापेक्षया अधिकं उत्सुकः अस्मि। एतत् प्रतीयते यत् अस्माभिः वास्तविकोत्साहं प्रति गच्छामः।)(orig “I’m more anxious than ever to get to the West now. It looks as if we’re heading into some real excitement.”))
(p (tran अस्माभिः यत् प्राप्तवन्तः ततः अधिकं प्राप्तवन्तः।)(orig “We’ve had more than we bargained for already.”))
(p (tran अल्पे एव काले गाडी नगरस्य दृष्टिपथे आगच्छत्, यत् बालकौ अल्पकालात् पूर्वं त्यक्तवन्तौ आस्ताम्। तौ द्वौ रक्षकौ उष्णतया धन्यवादं दत्त्वा, महते चालकाय पञ्चडॉलरं दत्त्वा, यः प्रसन्नतया आनन्देन च दीप्तिमान् अभवत्, हार्डीबालकौ शिकागो प्रति रात्रिरेलयानस्य प्रतीक्षां कृतवन्तौ। तौ अज्ञातपुरुषैः सह अन्यैः संघर्षैः न बाधितौ, अन्ते च दीर्घप्रतीक्षायां रेलयानः आगच्छत्।)(orig In a short time the automobile came within sight of the town the boys had left but a little while before, and after warmly thanking their two rescuers and slipping a five-dollar bill into the hands of the big driver, who beamed with gratification and delight, the Hardy boys settled down to wait for the night train back to Chicago. They were bothered by no more encounters with strangers, and after an almost interminable wait the train arrived.))
(p (tran अस्माकं यात्रायां एकः दिवसः नष्टः, इति फ्रैङ्क् उक्तवान्, यदा रेलयानः स्थानकात् प्रस्थाय उत्तरं प्रति गच्छति स्म।)(orig “One day lost on our journey,” remarked Frank, as the train pulled away from the station and headed northward.))
(p (tran तत् अधिकं दुष्टं भवितुं शक्यते स्म। यदि ते पुरुषाः अस्मान् गृहीतवन्तः, तर्हि अस्माभिः दूरस्थे स्थाने बहुकालं यावत् बन्दिनः भवितव्यम् आसीत्।)(orig “It could have been worse. If those fellows had captured us we’d have likely been held prisoners in some out-of-the-way place for ever so long.”))
(p (tran तत् सत्यम् अपि। भविष्ये अस्माभिः अन्याः संभावनाः न ग्रहीतव्याः। यदा अस्माभिः शिकागो प्रति गच्छामः, तदा अस्माकं नामानि रूपं च परिवर्तयितव्यम्, यदि शक्यते। यदि एते पुरुषाः अस्मान् अन्वेषयन्ति, तर्हि ते अस्माभिः द्विवारं मुक्तेषु न विरमिष्यन्ति। अस्माभिः अत्यन्तं सावधानं भवितव्यम्।)(orig “That’s true, too. Well, we won’t take any more chances. When we get to Chicago we’d better change our names and our appearance too, if we can manage it. If these chaps are on the lookout for us they won’t stop now that we’ve escaped from them twice. We can’t be too careful.”))
(p (tran जो स्वस्य भ्रातुः विचारं श्रेष्ठं इति अङ्गीकृतवान्, शिकागो प्रति दीर्घायासयात्रायां तौ पश्चिमं प्रति यात्रां कर्तुं उपायान् विषये चर्चां कृतवन्तौ, येन तौ हार्डीबालकौ इति सहजतया न ज्ञातुं शक्येयुः, ये रहस्यमयाः शत्रवः तेषां पितुः सह मिलितुं निवारयितुं निश्चिताः आसन्।)(orig Joe agreed that his brother’s idea was a good one, and for the rest of the tedious journey back to Chicago they whiled away the time by discussing ways and means whereby they might journey to the West without being identified readily as the Hardy boys by the mysterious enemies who seemed determined to prevent them from joining their father.)))))
