(document @uuid CIGRDlEmxnvFz3wmeZXAY
(meta
(copyright Chandamama India Limited)
(source @date "1991-02" @page 11 संस्कृत चन्दमामा)
(author श्रीमाता)
(title परीक्षाफलम्)
)
(matter
(p चन्दनदेशं विक्रमार्कवर्मा नाम राजा पालयति स्म। तस्य पुंसन्तानः न आसीत्। अतः एकमात्रपुत्रीं श्रीललितां महत्या प्रीत्या पालितवान् आसीत् सः। श्रीललिता श्रद्धया विद्याभ्यासं कृतवती। इदानीं सा षोडशवर्षीया तरुणी। तस्याः सौन्दर्यम् अपूर्वम् आसीत्। बुद्धिमत्ता अपि असदृशी एव। अतः तस्याः नाम सर्वेषु देशेषु श्रूयते स्म।)
(p प्राप्तवयस्कायाः पुत्र्याः विवाहः काले समाप्ता स्यात् इति इच्छति विक्रमार्कवर्मा। (' यः जामाता भवेत् सः एव भावी राजा अपि भवेत्। अतः योग्यः जनरञ्जकः वरः एव अन्वेष्टव्यः। अन्यच्च पुत्री श्रीललिता मेधाविनी। यदि वरः प्रज्ञावान् स्यात् तर्हि एव तम् अङ्गीकुर्यात् पुत्री। एवं धीरः सुन्दरः जनप्रियः प्रज्ञावान् वरः अन्वेष्टव्यः मया) इति आलोचितवान् सः।)
(p कदाचित् कश्चन पण्डितः विक्रमार्कवर्मणः आस्थानम् आगतवान्। स्वस्य परिचयं निवेद्य उक्तवान् सः—(" महाराज! केशवशर्मा इति मम नाम। विदिशा मम देशः। काशी, तक्षशिला, उज्जयिनी इत्यादिषु नगरेषु स्थिताः पण्डित्तप्रकाण्डाः अपि मम पाण्डित्यं दृष्ट्वा आश्चर्यचकिताः सन्ति। अहं बहून् देशान् गत्वा, तत्रत्यान् पण्डितान् जित्वा, तत्तद्देशस्य राज्ञा सम्मानं प्राप्तवान् अस्मि। एवं देशसञ्चारं कुर्वन् भवदास्थानम् आगतः। अहं त्रीन् प्रश्नान् पृच्छामि। तेषाम् उत्तरं पण्डितः पामरः वा दातुम् अर्हति। योग्यम् उत्तरं प्राप्तं चेत् अहम् इतः पूर्वं प्राप्तान् बिरुदान् तस्य उत्तरदातुः पदतले समर्ण्य मौनम् इतः निर्गमिष्यामि। किन्तु भवद्देशीयेषु पण्डितेषु पामरेषु वा यः कोऽपि उत्तरं दातुं न शक्नोति चेत् भवद्देशीयाः पण्डिताः मां शिबिकायाम् उपवेश्य शिबिकां स्वयं वहन्तः शोभायात्रां कुर्युः। भवता च अहं विशेषतः सत्करणीयः) इति।)
(p केशवशर्मणः अहङ्कारद्योतकं वचनं श्रुत्वा राजा विक्रमार्कवर्मा खिन्नः कुपितः च। तथापि सः गाम्भीर्येण उक्तवान्— (" पण्डितवर्य! भवतः नियमाः अङ्गीक्रियन्ते मया। तान् त्रीन् प्रश्नान् पृच्छतु। अस्मद्देशीयेषु कश्चित् उत्तरं दास्यति) इति।)
(p केशवशर्मा तत्र उपविष्टवतः पण्डितान् उपेक्षया पश्यन् उक्तवान्—(" मम प्रथमः प्रश्नः—(' केनापि तिरस्कर्तुम् अनर्हं किञ्चन तथ्यम् अस्ति। तत् सर्वथा मिथ्या अपि। तादृशं तत् किम्?) इति। द्वितीयः प्रश्नः— (' अश्रूयमाणः शब्दः कः? अदृश्यमानं दृश्यं च किम्?) इति। तृतीयः प्रश्नः—(' आ कर्मकरात् आमहाराजं सर्वे केन वशीक्रियन्ते?) इति। एते मम प्रश्नाः) इति।)
(p केशवशर्मणः प्रश्नान् श्रुतवतां महताम् अपि पण्डितानां मुखानि कान्तिहीनानि जातानि। (' अत्रापि मम जयः निश्चितः) इति आलोच्य केशवशर्मा—(" उत्तरम् अद्यैव वक्तव्यम् इनि न नियमः। श्वः अपि वक्तुं शक्यते। तावत्पर्यन्तम् अहं विश्रान्तिसुखम् अनुभविष्यामि) इति वदन् स्वस्य निमित्तं निर्दिष्टं वसतिगृहं गतवान्।)
(p केशवशर्मणः निर्गमनस्य अनन्तरमू आस्थानपण्डिताः प्रश्नानां विषये चर्चाम् आरब्धवन्तः। प्रथमप्रश्नस्य उत्तरं तु तैः सर्वथा न ज्ञातम्। (" द्वितीयः प्रश्नः तर्कशास्त्रसम्बन्धी स्यात्। अश्रूयमाणः शब्दः आकाशः, अदृश्यमानं दृश्यं वायुः। आ कर्मकरात् आमहाराजं सर्वे व्याधिना मृत्युना वा वशीक्रियन्ते) इति उक्तवन्तः ते।)
(p किन्तु पण्डितानाम् उत्तरं श्रुत्वा राजा न तृप्तः। सः पण्डितान् उक्तवान्— (" केशवशर्मणः दुरहङ्कारः स्यात् नाम, किन्तु सः मेधावी इत्यत्र नास्ति सन्देहः। अतः तस्य प्रश्नाः विशिष्टार्थयुक्ताः स्युः। भवताम् उत्तरेण अहम् एव न तृप्तः। एवं स्थिते केशवशर्मा कथं वा तृप्तः भवेत्? पामराः अपि प्रश्नानाम् उत्तराणि वक्तुम् अर्हन्ति इति कथयति सः। अतः शास्त्रदृष्टिं परित्यज्य बुद्धितीक्ष्णताम् आश्रित्य उत्तराणि चिन्तनीयानि। अतः एतद्विषये पुनरपि चिन्तयन्तु) इति। अनन्तरं सभां विसृज्य भारभूतमनस्कः सन् पुत्र्याः अन्तःपुरं गतवान् सः।)
(p पितुः मुखस्य दर्शनात् एव श्रीललिता ज्ञातवती यत् पित्रा काऽपि गभीरा समस्या सम्मुखीक्रियमाणा अस्ति इति। (" तात! का चिन्ता भवतः? किमर्थं मुखे म्लानता?) इति पितरं पृष्टवती सा।)
(p विक्रमार्कवर्मा आस्थाने प्रवृत्तं निवेद्य— (" परिस्थितिचिन्तनेन ज्ञायते यत् अस्माकं पराजयः निश्चितः इति। दुरहङ्कारिणः पुरतः पराजयाङ्गीकारः मम तु इष्टाय न। किन्तु विवशः अस्मि इदानीम्। किं करणीयम् इति न ज्ञायते। भवती अपि मेधाविनी एव। अतः एतेषां प्रश्नानाम् उत्तराणि भवती वक्तुं शक्नुयात् वा?) इति पृष्टवान्।)
(p राजकुमारी श्रीललिता क्षणकालं चिन्तयित्वा पितरम् उक्तवती—(" उत्तराणि वक्तुम् अहम् अपि न शक्नोमि) इति।)
(p तदा विक्रमार्कवर्मा खेदेन उक्तवान्— (" मेधाविनी भवती अपि उत्तराणि न जानाति? एवं तर्हि अस्माकं पराजयः निश्चितः। तस्य पण्डितस्य दुरहङ्कारः विना वचनं सोढव्यः अस्माभिः) इति।)
(p तदा श्रीललिता मन्दहासपूर्वकम् उक्तवती—(" तात! मया उत्तराणि न ज्ञायन्ते इति उक्तं, सत्यम्। किन्तु एतावता पराजयः अङ्गीकरणीयः एव इति तु न सिद्धम्। उत्तराणि अहं न जानीयां चेदपि तानि कथं ज्ञातुं शक्यन्ते इति मार्गम् अहं जानामि एव। अतः चिन्ता करणीया नास्ति भवता। अस्माकं प्रधानमन्त्रिणः पुत्रः राजशेखरः महामेधावी इति श्रूयते। तम् अत्र आनाय्य प्रश्नान् श्रावयतु। सः निश्चयेन उत्तराणि वदेत्) इति।)
(p राजा विक्रमार्कवर्मा राजशेखरस्य आनयनार्थं दूतं प्रेषयित्वा महाराज्ञयाः वैजयन्तीदेव्याः अन्तःपुरं गतवान्। आस्थाने प्रवृत्तं समग्रं निवेद्य पुत्र्याः सह जातं वार्तालापम् अपि तां निवेदितवान् सः।)
(p क्षणकालं चिन्तनं कृत्वा वैजयन्तीदेवी पृष्टवती—(" उत्तराणि अहं न जानामि, राजशेखरम् आनाय्य पृच्छतु इति वदन्त्याः श्रीललितायाः मुखे कोऽपि चिन्ताभावः दृश्यते स्म वा?) इति।)
(p (" न। मन्दहासपूर्वकम् एव आसीत् सा। किन्तु एषः प्रश्नः किमर्थम् उद्भावितः भवत्या?) इति प्रतिप्रश्नं कृतवान् राजा विक्रमार्कवर्मा।)
(p तदा वैजयन्तीदेवी हसन्ती उक्तवती— (" अत्र काचित् पृष्ठभूमिका अस्ति। अतः एव एवं पृष्टं मया। श्रीललिता राजशेखरे अनुरक्ता इति मया श्रुतम्। राजशेखरः अपि श्रीललितायाम् अनुरागवान् इति श्रूयते। अतः एव श्रीललिता तेषां प्रश्नानाम् उत्तराणि जानती अपि न उक्तवती। सा उत्तराणि जानाति स्म इत्यतः तस्याः मुखे न चिन्ता, अपि तु मन्दहासः। मेधाविनः राजशेखरस्य मुखात् यदि भवान् योग्यानि उत्तराणि प्राप्नुयात् तर्हि तद्विषये भवान् सन्तुष्टः भवेत्। तदा तं जामातरम् अपि कुर्यात्। एतत् सर्वम् आलोच्य राजशेखरस्य मेधावित्वं परिचाययितुं श्रीललिता उपायं कृतवती स्यात् इति भाति मम) इति।)
(p (" स्यात् अपि एवम्। स्त्रीहृदयं स्त्री एव जानाति। किन्तु यदि एवं स्यात् तर्हि तदपि मम प्रियम् एव। सङ्कटपरिहारेण सह जामातृनिश्चयः अपि अद्य भवतु नाम) इति उक्त्वा ततः गतवान् विक्रमार्कवर्मा।)
(p अल्पे एव काले राजशेखरः उपस्थितः। दृढकायः सुन्दरः तेजस्वी तरुणः सः। राजशेखरस्य एतादृशं वैशिष्ट्यम् इतः पूर्वं राज्ञा न लक्षितम् आसीत्। (' यदि एषः मेधावी अपि स्यात् तर्हि मम पुत्र्या स्थाने अनुरागः निक्षिप्तः इत्येव वक्तव्यम्) इति आलोचितवान् राजा।)
(p राजशेखरम् आसने उपवेश्य राजास्थाने प्रवृत्तं विस्तरेण निवेदितवान् विक्रमार्कवर्मा। (" केशवशर्मणा पृष्टानां प्रश्नानाम् उत्तराणि दातुं भवान् एव समर्थः इति श्रीललितायाः आशयः) इति हसन् उक्तवान् अपि।)
(p राजशेखरः मन्दहासपूर्वकम् उक्तवान्— (" प्रभो, केशवशर्मा समीचीनान् प्रश्नान् पृष्टवान् अस्ति। जातस्य मरणं ध्रुवम् इति भवता अपि श्रुतम् एव। अतः मम मरणं नास्ति इति कोऽपि वक्तुं न अर्हति। मरणं ध्रुवम् इति सर्वैः अङ्गीकरणीयम् एव। किन्तु मरणं कस्यापि प्रियं न। एवं केनापि तिरस्कर्तुम् अनर्हं कटुसत्यं नाम—(' मरणं ध्रुवम्) इति वचनम्। किन्तु वेदान्तशास्त्रदृष्ट्या मरणादिकं पाञ्चभौतिकशरीरस्य, न तु आत्मनः। आत्मा अविनाशी। तस्य मरणम् एव नास्ति। अतः (' मरणं ध्रुवम्) इति वचनं मिथ्या अपि। एतत् एव प्रथमस्य प्रश्नस्य उत्तरम्) इति।)
(p (" समीचीनम् उत्तरम् एतत्। द्वितीयस्य तृतीयस्य चापि प्रश्नस्य उत्तरम् अपि श्रावयतु तावत्) इति सन्तोषेण उक्तवान् राजा।)
(p (" अस्माकं मनः तदा तदा विवेकम् उपदिशति। तदा मनस्तः मस्तिष्कपर्यन्तं वाक्यरूपः भावः प्रवहति। किन्तु तदन्तर्गताः शब्दाः केनापि न श्रूयन्ते। अतः अश्रूयमाणाः शब्दाः एते एव। एवम् एव मनःपटले दृश्यानि तदा तदा चित्रितानि भवन्ति। किन्तु तानि अन्यः द्रष्टुं न शक्नोति। तत् अनुभववेद्यम् इत्यतः तत् नास्ति इत्यपि वक्तुं न शक्नुमः। अतः एतत् अदृश्यमानं दृश्यम्) इति द्वितीयस्य प्रश्नस्य उत्तरम् उक्तवान् राजशेखरः।)
(p विक्रमार्कवर्मा सन्तोषेण तृप्त्या च पार्श्वस्थायाः राज्ञयाः मुखं दृष्टवान्। सा अपि सन्तोषं प्रकटयन्ती—(" तृतीयस्य उत्तरं वदतु तावत्) इति उक्तवती।)
(p (" आ कर्मकरात् आमहाराजं सर्वे प्रशंसया वशीकृताः भवन्ति। एतस्य वचनस्य अपवादः एव नास्ति) इति उक्तवान् राजशेखरः।)
(p तदा विक्रमार्कवर्मा महान्तं सन्तोषं प्रकटयन्—(" साधु राजशेखर, साधु! समीचीनानि उत्तराणि उक्तानि भवता। भवतः बुद्धिमत्तायाः परीक्षार्थम् अपरः प्रश्नः मम। भवता अदृश्यमानं मया च दृश्यमानं दृश्यं किं तत्?) इति पृष्टवान्।)
(p राजशेखरः हसन् उक्तवान्—(" प्रभो भवता अन्यथा गृहीतम्। भवता यत् दृश्यं दृश्यते तत् मया अपि दृश्यते एव) इति। राजा आश्चर्येण पृष्टवान्—(" भवता अपि दृश्यते? तर्हि किं तत् दृश्यम्?) इति। राजशेखरः अल्पां लज्जाम् अनुभवन् उक्तवान्—(" पुत्री श्रीललिता मम कण्ठे मालाम् अर्पयन्ती दृष्टा भवता। मया अपि तदेव दृश्यं दृष्टम्) इति।)
(p तदा विक्रमार्कवर्मा कोपं प्रदर्शयन्—(" अये उद्धत! केनचित् दुरहङ्कारिणा पृष्टानां प्रश्नानाम् उत्तराणि भवता उक्तानि, सत्यम्। तावता अहं मम पुत्रीं भवते दास्यामि इति भावितवान् वा भवान्?) इति पृष्टवान्।)
(p राजशेखरः तु मन्दहासपूर्वकम् एव उक्तवान्—(" यदि तादृशः आशयः भवतः न स्यात् तर्हि भवान् अवदिष्यत्—(' साधु, केशवशर्मणः पुरतः कथनात्, भवता उक्तानाम् उत्तराणां समीचीनत्वम् असमीचीनत्वं वा ज्ञायते) इति। किन्तु भवता तथा न कृतम्। मां प्रशंसन् भवान् मम परीक्षार्थम् अन्यं प्रश्नं पृष्टवान्। एतावता एव मया भवतः आशयः ज्ञातः) इति।)
(p एतत् श्रुत्वा सन्तुष्टः विक्रमार्कवर्मा राजशेखरं दृढम् आलिङ्ग्य—(" भवतः चिन्तनरीतिः असदृशी। अहं यत् वदामि तत् सत्यम् इत्येषः आत्मविश्वासः अपि श्लाघ्यः। श्रीललितायै योग्यः वरः भवान्। आवाभ्यां दृष्टं दृश्यं सर्वे यथा द्रष्टुं शक्नुयुः तथा करिष्यामि) इति।)
(p तस्मिन् दिने सायङ्काले एव पुनः सभा प्रवृत्ता। सभायां राजशेखरेण उक्तानि उत्तराणि श्रुत्वा (' एतानि युक्तानि उत्तराणि) इति अङ्गीकृत्य केशवशर्मा स्वेन सम्पादितान् बिरुदान् राजशेखराय समर्प्य शिरः अवनमय्य ततः निर्गतवान्।)
(p पुनः अल्पे एव काले गुरुजनैः निश्चिते शुभे मुहूर्ते राजशेखरस्य कण्ठे मालाम् अर्पितवती श्रीललिता।)
)
)
