(document @uuid CIGRDlEn07qcs7RhmSqrb
(meta
(copyright Chandamama India Limited)
(source @date "1991-02" @page 17 संस्कृत चन्दमामा)
(title लुण्ठाकः युवराजः)
)
(matter

(p @type "prev" वीरसिंहस्य आज्ञायाः अनुगुणं सर्वदमनः शङ्करवर्मतः सुवर्णमयं कनकदुर्गाविग्रहं स्वायत्तीकृत्य
नदीमार्गेण शान्तिपुरं प्रति प्रस्थितवान्। तदा युवराजः सन्दीपकुमारः मध्येमार्गम् उपायेन विग्रहं
वशीकृत्य शङ्करवर्मणे समर्पितवान्। ऐदम्प्राथम्येन सन्दीपकुमारं दृष्टवतः शङ्करवर्मणः महान्
सन्तोषः। शङ्करवर्मणः दर्शनात् सन्दीपकुमारः अपि सन्तुष्टः। तदनन्तरम्…।)

(sb)

(h भागः १६)

(p कनकदुर्गाविग्रहः लब्धः अपि हस्तच्युतः
अभवत् इति ज्ञात्वा वीरसिंहः क्षणकालं
चिन्तामग्नः जातः। क्रमशः तस्य मुखे उग्रता
दृष्टा। मुष्टी बद्धे जाते। (" हुँ। स्यात् नाम
माया, मान्त्रिकशक्तिः वा। किन्तु अहं तूष्णीं
न तिष्ठामि। अस्ति च महती सेना। सन्ति च
बहवः सेनानायकाः। अग्रे गच्छामि एव
अहम्) इति उच्चैः उक्तवान् वीरसिंहः।)

(p वीरसिंहस्य मौनात् भीतः आसीत्
सर्वदमनः। राज्ञः मुखात् वचनं निर्गतम्
इत्यतः वक्तुं धैर्यं प्राप्तं तेन। सः शिरः
उन्नमय्य उक्तवान्—(" महाप्रभो, अस्माकं
प्रबलं सैन्यम् अस्ति इति तु सत्यम् एव।
तथापि मानवातीतशक्तेः उपेक्षा उचिता न
स्यात्। मानवातीतशक्तिं सम्मुखीकर्तुं न
शक्यते इति अस्माभिः अनुभवबलात् ज्ञातम्
अस्ति। अतः विचिन्त्य अग्रे पदं स्थापनीयम्
इति मम निवेदनम्) इति।)

(p किञ्चित् चिन्तयित्वा वीरसिंहः
उक्तवान्—(" इदानीं परिस्थितिः विलक्षणा
स्यात् नाम। किन्तु निष्क्रियं तिष्ठामः चेत्
उपहासपात्राणि भविष्यामः। उपहासः
मरणसमानः। नष्टस्य कनकदुर्गाविग्रहस्य
अन्वेषणार्थं प्रयत्नः न कृतः चेत् स्वस्य
असामर्थ्यं स्वयम् अङ्गीकृतं भविष्यति।
सेनापतिः भवान् एवं भीरुताम् उपदिशति
खलु? किं लज्जा न अनुभूयते? निर्वेदः
कापुरुषलक्षणम्। वीरलक्षणं तु शौर्यम्।
भवान् शूरः इति मत्वा मया भवते
सेनापतिपदवी दत्ता। स्मरतु एतत्) इति।)

(p तावता कश्चन गूढचरः अन्तः प्रविश्य
वीरसिंहं विनयेन नमस्कृत्य—(" प्रभो,
अस्माकं सैनिकानां हस्तात् च्युतः
कनकदुर्गाविग्रहः इदानीं शङ्करवर्मणः राज्ये
एव अस्ति। नूतनतया निर्मिते मन्दिरे श्वः स
च विग्रहः प्रतिष्ठाप्यते। महान् सन्नाहः
क्रियमाणः अस्ति तत्र) इति निवेदितवान्।)

(p (" सत्यं वा एतत्?) इति महता आश्चर्येण
पृष्टवान् वीरसिंहः।)

(p (" सत्यं श्रीमन्! अहं प्रत्यक्षं दृष्ट्वा आगत्य
निवेदयन् अस्मि) इतिः उक्तवान् गूढचरः।)

(p तदा वीरसिंहः झटिति आसनात् उत्थाय—
(" एवं तर्हि शङ्करवर्मणा नियोजितः कश्चन
मान्त्रिकः एव विग्रहं लुण्ठितवान् इति
निश्चितम् अभवत्। अल्पस्य कस्यचित्
मान्त्रिकस्य साहाय्यात् दृप्तः शङ्करवर्मा
मद्विरुद्धं व्यवहृतवान्। एतस्य परिणामः कः
इति आजीवनं सः यथा स्मरेत् तथा
करिष्यामि। मां वीरसिंहं सः इतोऽपि सम्यक्
न जानाति इति मन्ये) इति कोपेन
गर्जितवान्।)

(p (" प्रभो, अहं तं विग्रहम् आनीय
अर्पयिष्यामि। अनुज्ञादानेन अनुग्रहीतव्यः
अहम्) इति निवेदितवान् सर्वदमनः।)

(p (" विग्रहम् अन्यस्य अधीनं कुर्वता स्वस्य
सामर्थ्य स्वयं प्रमाणीकृतं भवता। एतावता
अलम्। अतः एतस्मिन् सन्दर्भे अहम् एव
युद्धार्थं गमिष्यामि। वीरैः कैश्चित् समर्थे
भटैः सह भवान् माम् अनुसरतु। केनचित् वा
उपायेन विग्रहः वशीकरणीयः एव।
मान्त्रिकप्रभावः पराजेतव्यः। सर्वे सन्नद्धाः
भवन्तु) इति आज्ञापितवान् वीरसिंहः।)

(sb)

(p जयपुर्यां सन्तोषतरङ्गाः सर्वत्र प्रसृताः
दृश्यन्ते। (' कनकदुर्गाविग्रहः सन्दीपकुमारेण
आनीय दत्तः) इत्येषः विषयः गोपितः आसीत्
शङ्करवर्मणा। अतः जनाः परस्परं वदन्ति
स्म यत् कयाचित् अपूर्वघटनया विग्रहः पुनः
प्राप्तः इति। विग्रहः पुनः प्राप्तः इत्यतः तेषां
दैवीभक्तिः पराकाष्ठां गता। नूतनस्य
आलयस्य अलङ्करणे आबालवृद्धं सर्वे
उत्साहेन प्रवृत्ताः आसन्।)

(p युवराज्ञी सुकन्या तु विग्रहस्य पार्श्वे एक्
सदा उपविशति। जनाः अहमहमिकया
आगत्य विग्रहस्य दर्शनं प्राप्य प्रतिगच्छन्ति।)

(p विग्रहप्रतिष्ठापनार्थं ज्योतिषिकैः निश्चितः
मुहूर्तः आसन्नः। निरन्तरं मङ्गलवाद्यध्वनिः
श्रूयते। शङ्करवर्मा, सुकन्या, दैवज्ञाः च
शुचिर्भूय राजभवनस्थं विग्रहं मन्दिरं प्रति
नयन्तः आसन्। जनाः भक्त्या महता
सन्तोषेण च तान् अनुसरन्ति।)

(p (" अलम् उत्सवाचरणेन) इति कश्चन
कठोरध्वनिः उद्गतः। अश्वम् आरुह्य
आगतान् अपरिचितान् सैनिकान् दृष्ट्वा
वाद्यवादकाः भीत्या स्वकार्यं स्थगितवन्तः।
तदानीं वीरसिंहेन पुनः गर्जनं कृतम्—(" अलम्
उत्सवाचरणेन) इति।)

(p वाद्यध्वनिस्थगनात् आश्चर्यचकिताः जनाः
वीरसिंहस्य ध्वनिं श्रुत्वा नितरां भीताः।
कुतूहलेन मौनं स्थितवन्तः ते।)

(p वीरसिंहः अश्वं किञ्चित् अग्रे आनीय
उक्तवान्—(" अये शङ्करवर्मन्! युद्धं भवतः
प्रियं न इति भावयामः वयम्। यदि युद्धं मरणं
च इष्यते तर्हि अग्रे आगच्छतु) इति।)

(p (" मरणात् न मम भीतिः। किन्तु
शान्तिप्रियः अहं कदापि केनचित् सह अपि
युद्धं न इच्छामि। विना कारणम् अस्मादृशानां
पीडनं न शोभते इति ज्ञापयितुम् इच्छामि
अहम्) इति उक्तवान् शङ्करवर्मा।)

(p (" भवान् पीडनीयः एव इति मम आशयः
न। यदि विग्रहः मह्यम् अर्खेत तर्हि न काSपि
पीडा भवेत्) इति उक्तवान् वीरसिंहः।)

(p (" तत् तु सर्वथा न शक्यते) इति
क्रोधयुक्तेन स्वरेण उक्तवती सुकन्या।)

(p विग्रहं दृढम् आलिङ्ग्य स्थितां,
कान्तिमतीं, परमसुन्दरीं तां पश्यन्
आश्चर्येण पृष्टवान् वीरसिंहः—(" का एषा?)
इति।)

(p (" एषा मम अद्वितीया पुत्री सुकन्या। विग्रहे
महती प्रीतिः एतस्याः) इति उक्तवान्
शङ्करवर्मा।)

(p (" एतादृशी अप्सरस्सदृशी सुन्दरी पुत्री
भवतः अस्ति इति न ज्ञातम् एव आसीत् मया)
इति वदन् अश्वात् अवतीर्णवान् वीरसिंहः।
शङ्करवर्मणः समीपम् आगत्य
मन्दहासपूर्वकम् उक्तवान् सः—(" यदि मम
काचित् इच्छा भवता पूयेत तर्हि अहं
कनकदुर्गाविग्रहम् अत्रैव परित्यज्य
गच्छेयम्) इति।)

(p (" का सा इच्छा पूरणीया मया?) इति
पृष्टवान् शङ्करवर्मा।)

(p (" एषा सुवर्णपुत्थलिका भवतः पुत्री
सुकन्या मह्यम् अर्पणीया) इति हसन्
उक्तवान् वीरसिंहः।)

(p (" अये, किं वदन् अस्ति भवान्?) इति
क्रोधेन पृष्टवान् शङ्करवर्मा।)

(p (" कोपः मास्तु। शान्ततया चिन्तयित्वा
वदतु। यदि एषा मां परिणयेत् तर्हि
सुमेधराज्यस्य साम्राज्ञी भवेत्।
साम्राज्ञीत्वप्राप्तिः न सुलभा। राज्ञः मम
श्वशुरः भविष्यन् भवान् अपि गौरवं
प्राप्स्यति) इति उक्तवान् वीरसिंहः।)

(p (" अये वीरसिंह!) इति परमक्रोधेन
वीरसिंहं दृष्टवान् शङ्करवर्मा।)

(p (" मां नाम्ना सम्बोधयति वा भवान्? अहं
महाराजः अस्मि, भवान् च सामन्तराजः।
एतत् स्मरतु प्रथमम्। अनौचित्येन व्यवहारः
विपत्तये भवेत्) इति गाम्भीर्येण उक्तवान्
वीरसिंहः।)

(p (" दौर्जन्यस्यापि काचित् सीमा स्यात्।
भवान् उच्छृङ्खलं व्यवहरन् अस्ति) इति
उक्तवान् शङ्करवर्मा।)

(p (" मम व्यवहारः कीदृशः इति निर्णायकः न
भवान्। सामन्तः भवान् मदधीनः। अतः
भवतः पुत्री अपि मदधीना एव। एवं स्थिते
बलात् यदि अहं भवतः पुत्रीं नयेयं तर्हि न तत्र
दोषः। अहं तु सौजन्येन सूचयन् अस्मि—
(' पुत्रीं मह्यम् अर्पयतु) इति। सूचनापालनं
मदधीनस्य भवतः कर्तव्यम्) इति उक्तवान्
वीरसिंहः।)

(p (" धिक् सौजन्यं भवतः। आत्मगौरवं
सर्वप्रधानं भावयामि अहम्। तदर्थं सर्वस्वं
नष्टं भवेत् चेदपि अहं चिन्तां न करोमि) इति
उक्तवान् शङ्करवर्मा।)

(p (" अये, मन्दमतिः इव मा व्यवहरतु। गृहम्
उपस्थितां लक्ष्मी तिरस्करोति वा भवान्?
महाराजाय मह्यं पुत्री दत्ता चेत् भवतः
गौरवम् अधिकारः च वर्धते। अन्यथा
कुलदेवताविग्रहः हस्तच्युतः स्यात्, पुत्री अपि
हस्तच्युता भवेत्, राज्यं च मदधीनं स्यात्।
विना कारणं रक्तपातः अपि स्यात्। अन्ते
भवतः पराजयः कारागारवासः च निश्चितः
एव) इति दृढस्वरेण उक्तवान् वीरसिंहः।)

(p (" तात! एतस्य प्रार्थनाम् अङ्गीकरोतु
भवान्! यदि विग्रहः अत्रैव तिष्ठेत् तर्हि अहम्
एतेन सह गन्तुं सिद्धा एव) इति उक्तवती
सुकन्या।)

(p (" अलं साहसवचनेन। पुत्रि! विग्रह-रक्षणनिमित्तं
भवतीम् अपायाग्नौ पातयितुं न
इच्छामि अहम्) इति उद्वेगेन उक्तवान्
शङ्करवर्मा।)

(p (" साधु सुन्दरि! विवेकिनी भवती। मम
अपूर्वं साम्राज्ञीपदं भवत्याः इष्टं यत् तत्र न
किञ्चित् आश्चर्यम्। पूर्वजन्मनः पुण्यस्य
बलात् एव मादृशस्य पाणिग्रहणं शक्यं, न
अन्यथा) इति हसन् उक्तवान् वीरसिंहः।)

(p (" यावत् अहं जीवामि तावत् एषः विवाहः
कदापि न भविष्यति) इति सुदृढम् उक्तवान्
शङ्करवर्मा।)

(p तावता वणिग्वेषधारी कश्चन युवकः
सुकन्यायाः समीपम् आगत्य तस्याः हस्ते
किमपि समर्प्य (" शुभाशंसनार्थम् आगतः
अहम्) इति वदन् हसन् शङ्करवर्माणं
दृष्टवान्। (' वणिग्वेषेण आगतः युवराजः
सन्दीपकुमारः) इति ज्ञातवतः शङ्करवर्मणः
हृदये आशाकिरणः उदितः।)

(p (" वत्से, सम्यक् आलोच्य मनःपूर्वकं
वदन्ती अस्ति वा भवती?) इति पृष्टवान्
शङ्करवर्मा।)

(p (" पूर्वापरं समग्रम् आलोच्य एव वदन्ती
अस्मि अहम्। वृथा सन्देहः मास्तु भवतः।
अपूर्वः विग्रहः अस्माकं राज्ये एव तिष्ठेत् इति
मम अपेक्षा। एतदर्थम् अल्पः त्यागः करणीयः
भवति यत् तत् मम प्रियम् एव। अन्यच्च
कन्या सदापि परकीया एव। अग्रे यत्
भवितव्यम् आसीत् तत् इदानीं जायमानम्
अस्ति। एतस्य परिणयात् साम्राज्ञीपदवी
लभ्यते यत् तत् मम सौभाग्यम्। एवम् एकेन
एव प्रयत्नेन विग्रहरक्षणं, साम्राज्ञीपदप्राप्तिः
चेति फलद्वयं सिध्यति) इति उक्तवती
सुकन्या।)

(p (" साधु सुन्दरि! विवेकिनी भवती। मम
हृदयसाम्राज्यलक्ष्मीः च) इति आनन्देन
उक्तवान् वीरसिंहः।)

(p (" दैवाधीनं जगत् सर्वम्। विधिविलासं को
वा उल्लङ्घयितुम् अर्हति?) इति स्वगतम्
उक्तवान् शङ्करवर्मा।)

(p वीरसिंहेन सह सुकन्यायाः प्रेषणार्थं
सन्नाहः आरब्धः। अलङ्कृतः गजः आनीतः।
वस्त्रैः आभरणैः च सुकन्या अपि अलङ्कृता।
गजस्य उपरि वरण्डकः स्थापितः। तत्र
सुकन्या उपवेशिता। गजस्य पुरतः वीरसिंहः
सर्वदमनः च गर्वेण गच्छतः। सैनिकाः सर्वे
गजम् अनुसरन्ति। (" अचिरात् एव
विवाहमुहूर्त निश्चित्य वार्ता प्रेषयिष्यामि।
कन्यादानार्थम् आगन्तव्यं भवता) इति
शङ्करवर्माणम् उक्तवान् वीरसिंहः।)

(p यदा अरण्यसमीपम् आगतं तदा
जयानन्दमुनेः शुकी मल्लिका उड्डीय आगत्य
एकं पत्रं सुकन्यायाः उत्सङ्गे पातयित्वा
आगच्छत्। एषा अल्पा घटना केनापि न
लक्षिता। पत्रं पठित्वा सुकन्या आप्तसखीं
मन्दस्वरेण किमपि उक्त्वा संज्ञाराहित्यम्
अभिनयन्ती सख्याः उपरि पतितवती।)

(p (" स्थगयन्तु, स्थगयन्तु यात्राम्) इति
उच्चस्वरेण उक्तवती सखी। सर्वे गमनं
स्थगितवन्तः।)

(p (" युवराज्ञी मूर्च्छा गता अस्ति। एताम्
अवतारयन्तु। वैद्यम् अविलम्बेन आनयन्तु
च) इति उद्वेगेन उक्तवती सा सखी।)

(p तत्क्षणे एव सुकन्या गजात् अवतारिता।
झटिति तत्र शिबिरम् एकं निर्मितम्। तस्य
अन्तः सुकन्या शायिता। कश्चन भटः धावन्
गत्वा जयपुरीतः वैद्यम् आनीतवान्। द्वाभ्याम्
अनुयायिभ्यां सह आगतः वैद्यः शिबिरं
प्रविश्य अल्पे एव काले प्रत्यागत्य—(" अल्पे
एव काले युवराज्ञी सचेतना भविष्यति।
श्रान्तिकारणतः एव जातं, तावदेव। गजस्य
उपरि उपविश्य प्रयाणं श्रमदायकम्। अतः
शिबिकायाम् उपवेश्य नयनं वरम्) इति
सूचयित्वा ततः प्रत्यागतवान्।)

(p जयपुरीतः शिबिका आनायिता। तावता
सायङ्कालः जातः आसीत्। वीरसिंहः
सुकन्यायाः सखीम् आहूय पृष्टवान्—
(" युवराज्ञी प्रयाणार्थं सिद्धा वा?) इति।)

(p (" प्रभो, एतादृशेषु विषयेषु प्रिया प्रियकरेण
स्वयं प्रष्टव्या। अन्तः गत्वा भवान् एव तां
पृच्छतु) इति हसन्ती उक्तवती सा सखी।)

(p (" आम् आम्। एतादृशं कार्यं ममापि प्रिय
एव। मधुरैः वचनैः कुसुकोमलायाः श्रमम्
अपनेष्यामि) इति वदन् शिबिरप्रकोष्ठं
प्रविष्टवान् वीरसिंहः। (" प्रिये! युवराज्ञि!)
इति द्विवारम् आहूतवान्। न काऽपि
प्रतिक्रिया तत्र। वीरसिंहः शय्यायाः समीपं
गतवान्। आच्छादकस्य अन्तः पार्श्वे अल्पं
स्पन्दनं दृष्टम्। अत्र युवराज्ञयाः हस्तः अस्ति
इति भावयन् सः तं भागं स्पृष्टवान्।)

(p तावता आच्छादकम् अपसार्य कश्चन
कपिः वीरसिंहस्य उपरि आक्रमणं कृत्वा नखैः
वीरसिंहमुखे व्रणानि उत्पाद्य शिबिरतः बहिः
आगत्य कुत्रापि अधावत्।)

(p एतया अवितर्कितया घटनया वीरसिंहः
क्षणकालं स्तब्धः। (' अत्र कपिः कथम्
आगतः? अत्रापि मन्त्रप्रयोगः! युवराज्ञी
कपिरूपेण परिवर्तिता मान्त्रिकेण। एवं तर्हि
समर्थस्य मान्त्रिकस्य साहाय्येन कपिः पुनः
युवराज्ञी कर्तुं शक्यः) इति आलोच्य
वीरसिंहः—(" गृह्णन्तु, गृह्णन्तु, तं कपिं मा
त्यजन्तु, त्वरया गृह्णन्तु) इति उच्चैः वदन्
शिबिरात् बहिः आगतवान्।)


(p @type "next" अनुवर्तते)

)
)
