(document @uuid CIGRDlEn19ene0zSwo3n5
(meta
(copyright Chandamama India Limited)
(source @date "1991-02" @page 25 संस्कृत चन्दमामा)
(title वेतालकथा—कीर्तिचन्द्रिकानिर्णयः)
)
(matter
(p कथाकथनकार्ये नियुक्तः इव व्यवहरन्तं, आश्रयस्य वृक्षस्य सम्बन्धं कदापि अत्यजन्तं वेतालं वशीकर्तुम् इच्छन् त्रिविक्रमः पुनरपि वृक्षस्य समीपं गतवान्। वृक्षम् आरुह्य शाखायां लम्बमानं शवं स्कन्धे आरोप्य अधः आगतवान्। अनन्तरं यथापूर्वं मौनं श्मशानाभिमुखं प्रस्थितवान् च। तदा शवान्तर्गतः वेतालः अवदत्—(" यत् करणीयम् इति चिन्तितं तत् साधनीयम् एव इति चिन्तयतः भवतः धारणा तु श्लाघनार्हा एव। किन्तु कदाचित् दृढाः अपि केनचित् कारणेन स्वधारणां परिवर्तयन्ति। पूर्वं कीर्तिचन्द्रिका नाम राजकुमारी एवम् एवं कृतवती। स्त्रिया तया यथा कृतं तथा पुरुषः अपि कुर्यात् कदाचित्। अतः तस्याः कथा श्रुता चेत् भवतः लाभः एव स्यात्। कथाश्रवणतः मार्गायासपरिहारः तु भवति एव। अतः कथां श्रद्धया शृणोतु तावत्) इति।)
(p अनन्तरं वेतालेन कथा आरब्धा—)
(p पूर्व विश्वकान्तः नाम राजा स्वर्णपुरराज्यं पालयन् आसीत्। सः अजातशत्रुः। विश्वकान्तस्य एतस्य मैत्रीभावस्य कारणतः तस्य मित्राणि अधिकानि। एतादृशेषु मित्रेषु सुगन्धपुरस्य राजा सूर्यकेतुः अपि अन्यतमः।)
(p विश्वकान्तस्य एकमात्रपुत्रः चन्द्रगुप्तः। यदा सः प्राप्तवयस्कः जातः तदा सद्गुणशाली पराक्रमशाली चेति तेन कीर्तिः प्राप्ता आसीत्। बहवः राजानः तं स्वजामातरं कर्तुम् इच्छन्ति स्म। सुगन्धपुरस्य राजा सूर्यकेतुः इच्छति स्म यत् पुत्री कीर्तिचन्द्रिका चन्द्रगुप्ताय दातव्या इति। (' आत्मीयः विश्वकान्तः मम अपेक्षां न निराकुर्यात्) इति भावयति स्म सः। अल्पे एव काले तेन काचित् वार्ता प्राप्ता—(' कीर्तिचन्द्रिका चन्द्रगुप्ते अनुरक्ता) इति।)
(p (' अहं यत् इच्छामि तत्र दैवम् अपि अनुकूलकरम्) इति भावयन् सूर्यकेतुः विश्वकान्तं दृष्ट्वा निवेदितवान्—(" मित्र! अहं भवतः पुत्रं सम्यक् जानामि। भवान् अपि मम पुत्रीं सम्यक् जानाति एव। मम पुत्री भवता स्नुषात्वेन अङ्गीकरणीया। आवयोः मैत्री बन्धुत्वं प्राप्नुयात् इति मम इच्छा) इति।)
(p एषः प्रस्तावः विश्वकान्ताय अपि अरोचत। सः झटिति दूतान् आदिष्टवान्— (" पुत्रं चन्द्रगुप्तम् अत्र आनयन्तु) इति।)
(p पितुः मुखात् सर्वं श्रुत्वा उक्तवान् चन्द्रगुप्तः—(" तात! क्षन्तव्यः अहम्। सागरदेशस्य युवराज्ञयां मनोज्ञमालायां मम दृढानुरागः। अतः ताम् एव परिणेतम् इच्छामि अहम्) इति।)
(p तदा विश्वकान्तः क्षणकालस्य मौनस्य अनन्तरम् उक्तवान्—(" मित्र! विवाहस्य परिणामः आजीवनं स्थास्यति। अतः एतद्विषये अभिप्रायारोपणं कदापि न भवेत्। आवां तु बन्धुत्वम् इष्टवन्तौ। किन्तु दैवलीला अन्या एव इति भाति मम) इति।)
(p सूर्यकेतुः चन्द्रगुप्तम् उक्तवान्— (" चन्द्रगुप्त! मम पुत्री भवति नितराम् अनुरक्ता अस्ति। अतः तां मा निराकरोतु कृपया) इति।)
(p चन्द्रगुप्तः तु कीर्तिचन्द्रिकायाः परिणयं सर्वथा न अङ्गीकृतवान्।)
(p तदा सूर्यकेतुः विश्वकान्तम् उक्तवान्— (" चन्द्रगुप्तस्य लोकानुभवः न्यूनः। अतः भावपरवशः सन् किमपि वदन् अस्ति। भवान् वा तं हितं बोधयन् विवाहम् अङ्गीकारयतु) इति।)
(p (" विवाहस्य विषये बलात्कारः न उचितः। अतः पुत्रः यत् निर्णेष्यति तत् अनुमतं मम) इति उक्तवान् विश्वकान्तः।)
(p (" एवं तर्हि चन्द्रगुप्तः मनोज्ञमालां मम पुत्रीं चापि परिणयतु। राजानः बहुवल्लभाः इति श्रूयते। क्षत्रियस्य बहुपत्नीत्वं धर्मशास्त्रविरुद्धं तु न) इति उक्तवान् सूर्यकेतुः।)
(p तदा चन्द्रगुप्तः मध्ये उक्तवान्— (" क्षत्रियाणां बहुपत्नीत्वं धर्मशास्त्रसम्मतं स्यात् नाम। किन्तु अस्माकं वंशे सर्वे एकपत्नीव्रतस्थाः। वंशानुक्रमस्य भङ्गम् अहं न इच्छामि) इति।)
(p (' स्वस्य प्रयत्नः सर्वथा विफलः) इति ज्ञातवतः सूर्यकेतोः महान् कोपः आगतः। (" मया उपस्थापितः विवाहप्रस्तावः निराकृतः चेत् घोरः परिणामः सम्मुखीकरणीयः स्यात्। अतः विचिन्त्य अन्तिमनिर्णयं श्रावयन्तु) इति उक्त्वा सूर्यकेतुः रथम् आरुह्य स्वराजधानीं प्रतिगतवान्।)
(p ततः अष्टदिनाभ्यन्तरे सूर्यकेतुः स्वर्णपुरस्य आक्रमणार्थं प्रस्थितवान्। मित्रस्य एतादृशं व्यवहारं दृष्टवतः विश्वकान्तस्य महान् खेदः। किन्तु युद्धं तु अनिवार्यम्। अतः सः (' युद्धार्थं त्वरया सन्नाहः करणीयः) इति सेनापतिम् आदिष्टवान्।)
(p युद्धभूमिं प्रति गन्तुम् उद्युक्तं पितरम् उक्तवान् चन्द्रगुप्तः—(" तात! मत्कारणतः एतत् युद्धम् आपतितम्। अतः सूर्यकेतुम् अहम् एव सम्मुखीकरिष्यामि। मम पराक्रमः कीदृशः इति सः, अन्ये राजानः च जानन्तु) इति।)
(p कीर्तिचन्द्रिकया अपि आक्रमणवार्ता श्रुता। पित्रा आक्रमणं यत् उघुष्टं तत् तया अनुमतं न आसीत्। (' अल्पस्य विवाहस्य निमित्तं पक्षद्वये अपि असङ्ख्यानां सैनिकानां मरणं भविष्यति) इति चिन्तयन्त्याः तस्याः महान् आतङ्कः।)
(p दीर्घकालस्य चिन्तनस्य अनन्तरं कीर्तिचन्द्रिकायाः मनसि कश्चन विचारः आगतः—(' सर्वविधविद्यासु, तत्रापि खड्गयुद्धे, मम प्रावीण्यम् अस्ति। अतः केवलं मम चन्द्रगुप्तस्य च मध्ये युद्धं प्रचलेत्। यदि अहं पराजिता भवेयं तर्हि मया, मनोज्ञमालिकां चन्द्रगुप्तः यथा परिणयेत् तथा व्यवस्था करणीया। यदि चन्द्रगुप्तस्य पराजयः स्यात् तर्हि सः मां परिणयेत्। एवं युद्धनियमः निश्चेतव्यः) इति।)
(p किन्तु पुनः सन्देहः—(' महावीरं चन्द्रगुप्तम् अहं खड्गयुद्धे पराजेतुं शक्नुयां वा?) इति। तदा तया पूर्वं राजगुरुणा उक्तं वचनं स्मृतम्।)
(p राजगुरुणा उक्तम् आसीत्—(" समीपे दक्षकारण्ये नीलाम्बरः नाम मुनिः निवसति। सः तपोनिरतः। यदि न्यायमार्गानुयायी कश्चित् तं प्रार्थयेत् तर्हि सः वरेण अनुग्रहीष्यति) इति।)
(p एतं विषयं स्मरन्ती कीर्तिचन्द्रिका अश्वम् आरुह्य अरण्यं प्रति गतवती। नीलाम्बरमुनेः आश्रमं प्राप्तवती च। मुनिं विनयेन नमस्कृत्य स्वस्य विचारं समग्रं निवेदितवती।)
(p सर्वं श्रुत्वा क्षणकालस्य मौनस्य अनन्तरं मुनीश्वरः—(" वत्से, खड्गसिद्धिमन्त्रम् उपदिशामि। एतस्य परिणामतः भवत्याः प्रतिस्पर्धी महाचतुरः सन् अपि अल्पे एव काले पराजयं प्राप्स्यति) इति उक्त्वा मन्त्रम् उपददिष्टवान्।)
(p कीर्तिचन्द्रिका कृतज्ञतावचनानि उक्त्वा राजधानीं प्रत्यागतवती।)
(p अनन्तरं पितरं दृष्ट्वा स्वस्य विचारं वरप्राप्तिवार्ता च निवेदितवती। तदा सन्तुष्टः सूर्यकेतुः—(" वत्से, युक्तं कृतं भवत्या। खड्गयुद्धे पराजितः भविष्यति चन्द्रगुप्तः। भवते एव राज्यं समर्प्यते इत्यपि वदाम वयम्। तदा सः निश्चयेन भवतीं परिणेतुं सिद्धः भवेत्) इति उक्तवान्।)
(p अनन्तरं सूर्यकेतुः दूतद्वारा विश्वकान्ताय पत्रं प्रेषितवान्। पत्रे लिखितम् आसीत्— (" युद्धव्याजेन असङ्ख्यानां जनानां मारणं न उचितम् इति अहम् अपि अङ्गीकरोमि। अतः मत्पक्षीयेन केनचित् वीरेण सह भवतः पुत्रः चन्द्रगुप्तः खड्गयुद्धं करोतु। एतस्मिन् युद्धे मत्पक्षीयस्य पराजयः चेत् मद्राज्यं भवदधीनं भविष्यति। चन्द्रगुप्तः पराजितः चेत् भवद्राज्यं मदधीनं स्यात्) इति।)
(p राजा विश्वकान्तः एतं प्रस्तावम् अङ्गीकृतवान्। अनन्तरं पुरुषवेषेण स्थितायाः कीर्तिचन्द्रिकायाः चन्द्रगुप्तस्य च मध्ये खड्गयुद्धम् आरब्धम्।)
(p किञ्चित्कालम् उभयोः अपि समप्राबल्यं दृष्टम्। चन्द्रगुप्तेन क्रियमाणात् खड्गप्रहारात् आत्मनः रक्षणे कदाचित् क्लेशम् अनुभवति कीर्तिचन्द्रिका। अन्ते सा मुनीन्द्रेण उपदिष्टं खड्गसिद्धिमन्त्रं जपितवती। पुनः अल्पे एव काले मायया इव चन्द्रगुप्तस्य खड्ङ्गः अधः पतितः। एतत् कथं जातम् इति सर्वथा न ज्ञातं चन्द्रगुप्तेन।)
(p सूर्यकेतुः पराजितं चन्द्रगुप्तं बद्ध्वा स्वराज्यं नीतवान्। अनन्तरदिने तम् उक्तवान् सः—(" कुमार! अन्तिमः अवकाशः दीयते भवते। पुरुषवेषधारिणी मम पुत्री एव भवन्तं पराजितवती। भवान् यदि मम जामातृत्वम् अङ्गीकुर्यात् तर्हि मद्राज्यं भवद्राज्यं चापि भवदधीनं भविष्यति) इति।)
(p तदा चन्द्रगुप्तः विनयेन एव उक्तवान्— (" महाराज, क्षन्तव्यः अहम्। विवाहविषये मम निर्णयः श्रावितः मया। स च दृढः एव। तत्र परिवर्तनं किमपि न भविष्यति) इति।)
(p पितुः द्वारा चन्द्रगुप्तस्य निर्णयं श्रुतवत्याः कीर्तिचन्द्रिकायाः महान् खेदः।)
(p (' सूर्यकेतुः चन्द्रगुप्तं बद्ध्वा नीतवान्) इति वार्ता मनोज्ञमालायाः पित्रा सोमवर्मणा अपि श्रुता। क्रुद्धः सः सूर्यकेतोः राज्यस्य उपरि आक्रमणार्थम् उद्युक्तः।)
(p एतत् सूर्यकेतुना अपि श्रुतम्। सः पुत्रीम् उक्तवान्—(" वत्से! सोमवर्मणः आक्रमणस्य विषये चिन्ता मास्तु भवत्याः। तस्य सेना अल्पा। अस्माकं सेना च महती। अतः अल्पेन एव प्रयासेन सोमवर्मा जेतुं शक्यः) इति।)
(p दीर्घालोचनं कृत्वा कीर्तिचन्द्रिका पितरम् उक्तवती—(" तात! अहम् इदानीं मम विचारं परिवर्तितवती अस्मि। चन्द्रगुप्त-मनोज्ञमालयोः विवाहम् अहम् एव निर्वर्तयिष्यामि। विचिन्त्य एतादृशः निर्णयः स्वीकृतः मया। अतः भवान् अत्र प्रतिरोधं मा करोतु कृपया) इति।)
(p कीर्तिचन्द्रिकायाः आशयः अनिवार्यतया अङ्गीकृतः सूर्यकेतुना। सः दूतद्वारा विश्वकान्ताय वार्ता प्रेषितवान्—(" मित्र! कीर्तिचन्द्रिका चन्द्रगुप्तं जितवती यत् तत्र मन्त्रशक्तिः कारणं, न तु तस्याः आत्मशक्तिः। अतः भवतः पुत्रेण पराजयः अङ्गीकरणीयः नास्ति। भवदीयं राज्यं भवदधीनम् एव भविष्यति। मया किञ्चित् औद्धत्यं प्रदर्शितम्। तदर्थम् अहं क्षन्तव्यः) इति।)
(p अनन्तरं मनोज्ञमाला-चन्द्रगुप्तयोः विवाहः कीर्तिचन्द्रिकायाः उपस्थितौ सवैभवं प्रवृत्तः।)
(p एवं कथां समाप्य वेतालः पुनः अवदत्— (" राजन्! कीर्तिचन्द्रिका चन्दगुप्ते दृढानुरागवती आसीत् इति तु सुस्पष्टम्। चन्द्रगुप्तः तस्याः अनुरागम् उपेक्षितवान्। कीर्तिचन्द्रिका तु मुनेः अनुग्रहेण खड्गसिद्धिमन्त्रं प्राप्य चन्द्रगुप्तं पराजितवती। तथापि चन्द्रगुप्तः तां परिणेतुं सिद्धः न जातः। एतादृशे सन्दर्भे कीर्तिचन्द्रिकायाः कोपः सहजः। किन्तु कीर्तिचन्द्रिकया किं कृतम्? मनोज्ञमाला-चन्द्रगुप्तयोः विवाहं स्वयं निर्वर्तितवती सा। किमर्थं तया तथा कृतम्? किं तस्याः विवेकः नष्टः अभवत्? एषः विचित्रः व्यवहारः किं योग्यः? एतेषां प्रश्नानाम् उत्तराणि जानन् अपि यदि भवान् न वदेत् तर्हि भवतः शिरः सहस्रधा भग्नं भवेत्) इति।)
(p तदा मौनं स्थातुम् अशक्तः त्रिविक्रमः एवम् उक्तवान्—(" कीर्तिचन्द्रिकायाः सात्त्विकः स्वभावः। युद्धकारणतः सहस्रशः सैनिकानां मरणं सा न इच्छति स्म। तथापि चन्द्रगुप्ते तस्याः विशेषानुरागः आसीत्। चन्द्रगुप्तस्य परिणयार्थं तया महान् प्रयत्नः कृतः। मुनेः अनुग्रहः सम्पादितः। तस्य साहाय्येन युद्धे जयः अपि प्राप्तः। (' मनोज्ञमालां परिणेतुम् इच्छन् चन्द्रगुप्तः राज्यच्युतिम् अपि न गणितवान्) इति अंशः तया ज्ञातः। मनोज्ञमालाविषयकः अनुरागः चन्द्रगुप्ते तीव्रः अस्ति इति सा अवगतवती। अतः सा त्यागार्थं सिद्धा जाता। स्वस्य अभिलाषं निगृह्य मनोज्ञमाला-चन्द्रगुप्तयोः विवाहं स्वयं निर्वर्तितवती। एवं कीर्तिचन्द्रिकया उदात्तता प्रदर्शिता। सा न अविवेकिनी) इति।)
(p एवं वदता त्रिविक्रमेण मौनभङ्गः कृतः आसीत्। अतः शवान्तर्गतः वेतालः ततः अदृश्यः भूत्वा यथापूर्वं वृक्षस्य शाखाम् अवलम्बितवान्।)
)
)
