(document @uuid CIGRDlEn269IAcyhawOSE
(meta
(copyright Chandamama India Limited)
(source @date "1991-02" @page 32 संस्कृत चन्दमामा)
(title विपरीतबुद्धिः)
)
(matter

(p कामराजस्य पुत्रः देवराजः। कामराजः चिन्तयति स्म यत् मम पुत्रः महाबुद्धिमान् इति। अतः सः
स्वपुत्रं शिवाचार्यस्य गुरुकुले प्रवेश्य ग्रामं प्रत्यागतवान्।)

(p द्वित्राणां मासानाम् अनन्तरं कदाचित् कामराजः कार्यनिमित्तं नगरं गतवान्। पुत्रस्य विद्याभ्यासः
कथं प्रचलति इति द्रष्टुम् इच्छन् शिवाचार्यस्य गुरुकुलम् अपि गतवान् सः।)

(p (" भवतः पुत्रस्य विलक्षणा बुद्धिः। तस्य पाठनं महते क्लेशाय) इति खेदेन उक्तवान्
शिवाचार्यः।)

(p शिवाचार्यस्य आशयं निराकुर्वन् उक्तवान् कामराजः—(" मम पुत्रः तीक्ष्णमतिः इत्यत्र नास्ति
सन्देहः। प्रायः तस्य पाठने भवता एव विशेषश्रद्धा न प्रदर्शिता) इति।)

(p कामराजस्य वचनैः शिवाचार्यः खिन्नः। (' एतस्य पुरतः एव एतदीयपुत्रस्य बुद्धिमत्ता कीदृशी इति
प्रदर्शयामि) इति आलोच्य सः देवराजं स्वसमीपम् आहूतवान्। पृष्टवान् च—(" वत्स! पूर्वं निपुणाः
तन्तुवायाः आसन् इति श्रूयते। ते तादृशीं शाटिकाम् अपि वयन्ति स्म, या च अग्निपेटिकायां स्थापयितुं
शक्यन्ते स्म। एषः अंशः अवगतः वा?) इति।)

(p (" आं श्रीमन्) इति वदन् अङ्गीकारपूर्वकं शिरः चालितवान् देवराजः।)

(p (" यत् अवगतं तत् स्वशब्दैः विवृणोतु तावत्) इति उक्तवान् शिवाचार्यः।)

(p (" तस्मिन् काले तादृश्यः महत्यः अग्निपेटिकाः निर्मीयन्ते स्म, यासु च शाटिकाः स्थापयितुं
शक्यते स्म) इति उक्तवान् देवराजः।)

(p पुत्रस्य उत्तरं श्रुत्वा कामराजः लज्जितः अभवत्। शिवाचार्यं क्षमां प्रार्थयन्—(" एतस्य
विपरीतबुद्धिः कथं समीकरणीया इति आलोच्य यं क्रमं भवान् उचितं मन्यते, तेन एतं पाठयतु कृपया )
इति उक्त्वा ततः निर्गतवान्।)

)
)
