(document @uuid CIGRDlEn2imyVIS80UriF
(meta
(copyright Chandamama India Limited)
(source @date "1991-02" @page 37 संस्कृत चन्दमामा)
(title प्रपञ्चपुराणगाथावली)
)
(matter
(h १—थीब्स्नगरनिर्माणम्)
(p केड्मनः टैर्देशस्य युवराजः। कदाचित् ज्योतिषिकाः तम् उक्तवन्तः—(" विशिष्टैः लक्षणैः युक्ता काचित् धेनुः दृश्यते भवता। सा अनुसरणीया। यत्र सा शयनं करोति तत्र नूतनं नगरं निर्मातव्यम्। एतेन मङ्गलं भविष्यति) इति। अल्पेषु एव दिनेषु केड्मनेन तादृशी धेनुः दृष्टा। सः ताम् अनुसृतवान्।)
(p अग्रे गच्छन्ती धेनुः अरण्यं प्रविष्टवती। सुदूरं गत्वा सा अरण्ये कुत्रचित् शयनम् अकरोत्। एतत् स्थलं केन्द्रीकृत्य नगरं निर्मातव्यम् इति सङ्कल्प्य, अभिज्ञानार्थं तत्र अङ्कनं कृत्वा राजधानीं प्रत्यागतवान् केड्मनः।)
(p कैश्चित् अनुचरैः सह सः तं प्रदेशं गतवान्। कार्यसमये पानादीनां निमित्तं जलम् आवश्यकं खलु? अतः सः अनुचरान् सूचितवान् यत् समीपे कुत्रापि जलं लभ्यते वा इति दृष्ट्वा आगच्छन्तु इति।)
(p ते अनुचराः तं प्रदेशं परितः अटितवन्तः। अनतिदूरे एव सशब्दं प्रवहन् जलपातः दृष्टः तैः। महता उत्साहेन ते जलपातस्य जलं पातुम् उद्युक्ताः। तावता जलपातस्य पृष्ठतः स्थितः कश्चन भीकरः मृगः गर्जन् अग्रे आगतः।)
(p मृगात् आत्मनः रक्षणार्थं ते बहुधा प्रयत्नं कृतवन्तः। किन्तु तेषां प्रयत्नः विफलः। सः घोरः मृगः तान् सर्वान् अमारयत्। तेषाम् आक्रन्दनं श्रुतम् आसीत् केड्मनेन। मः धावन् तत्र आगतवान्।)
(p दूरात् एव मृगं दृष्ट्वा अग्रे गमनेन अपायः इति ज्ञात्वा केड्मनः एथिनादेवतां मनसा प्रार्थितवान्। तस्याः अनुग्रहतः खड्गं प्राप्य धैर्येण अग्रे गत्वा तं घोरं मृगम् अमारयत्।)
(p अनन्तरं देवतायाः सूचनायाः अनुगुणं केड्मनः मृगस्य मुखात् इतस्ततः पतिताः दंष्ट्राः सङ्गृह्य कुत्रचित् गर्ते निखातवान्।)
(p गर्तस्थाभ्यः दंष्ट्राभ्यः अवितर्कितनया घोराः सैनिकाः उद्भूताः। एतत् दृष्ट्वा ततः पलाय्य केड्मनः शिलानां मध्ये निलीय स्थितवान्।)
(p किञ्चित्कालानन्तरं केड्मनः शिलानां पृष्ठतः तिष्ठन् सैनिकान् उद्दिश्य एकं पाषाणं क्षिप्तवान्। स च पाषाणः कुतः आगतः इति अजानन् एकः अपरम् उक्तवान्—(' भवान् माम् उद्दिश्य पाषाणं क्षिप्तवान्) इति। (' नैव अन्येन कृतं तत्) इति उक्तवान् अपरः। (' भवता एव क्षिप्तम्) इति पुनः उक्तवान् प्रथमः। एवं कलहः आरब्धः। सैनिकाः द्विधा विभक्ताः।)
(p किञ्चित्कालं यावत् परस्परनिन्दनं प्रवृत्तम्। अन्ते तेषां मध्ये युद्धम् एव आरब्धम्। परस्परं निर्दयं मारितवन्तः ते।)
(p एतस्मिन् युद्धे बहवः मृताः। पञ्च जनाः केवलम् अवशिष्टाः। तदा शिलानां मध्यतः केड्मनः अग्रे आगतवान्। एते पञ्च दन्तजाः (rb दन्तेभ्यः जाताः) अपि केड्मनस्य नायकत्वम् अङ्गीकृतवन्तः। (' नगरनिर्माणार्थं साहाय्यं करिष्यामः) इति उक्तवन्तः च। एतया घटनया केड्मनः नितरां सन्तुष्टः।)
(p एवं ग्रीस्देशीयस्य थीब्स्नगरस्य निर्माणम् आरब्धम्। नगरनिर्माणार्थं ये साहाय्यं कृतवन्तः ते पञ्च दन्तजाः एव थीब्स्नगरीयाणां पञ्चानां कुटुम्बानाम् आदिपुरुषाः। केषाञ्चित् शतकानाम् अनन्तरम् अलेक्साण्डर्चक्रवर्तिना एतत् नगरं नाशितम्। पूर्वं यत्र एतत् नगरम् आसीत् स च प्रदेशः इदानीं थिवास्नाम्ना उच्यते।)
)
)
