(document @uuid CIGRDlEn3M8cCxkS2PBEr
(meta
(copyright Chandamama India Limited)
(source @date "1991-02" @page 41 संस्कृत चन्दमामा)
(author विवेकः)
(title गतानुगतिकता)
)
(matter

(p कस्मिश्चित् ग्रामे पूर्व सीतापतिः नाम
कश्चन कृपणः निवसति स्म। कदाचित् सः
पार्श्वग्रामं गत्वा कार्यं समाप्य स्वग्रामं
प्रत्यागच्छन् आसीत्। मार्गे कश्चन वृद्धः
वृक्षस्य अधः शयनं कृत्वा वेदनया क्रन्दनं
कुर्वन् आसीत्। सः समीपम् आगच्छन्तं
सीतापतिं दृष्ट्वा—(" भोः, अहं वृद्धः अस्मि।
पिपासया म्रियमाणः अस्मि। अतः कृपया
किञ्चित् जलम् आनीय मम मुखे पातयतु।
तेन भवता पुण्यं सम्पादितं भवेत्) इति कष्टेन
उक्तवान्।)

(p तदा सीतापतिः उक्तवान्—(" प्रतिफलप्राप्तिं
विना अहं किमपि कार्यं न करोमि। एषः
मम स्वभावः। भवते जलं दत्तं चेत् मया किं
प्राप्येत? भवतः कोषे धनं किमपि अस्ति
वा?) इति।)

(p वृद्धः किमपि अवदन् कोषात् एकं
रजतनाणकं निष्कास्य सीतापतये दत्त्वा, तेन
दत्तं जलं पीतवान्। अनन्तरं पुनः उक्तवान्—
(" भोः, भवता मम प्राणाः रक्षिताः। भवतः
उपकारम् आजीवनं स्मरामि। भवता यत्
साहाय्यं कृतं तस्य निमित्तं प्रत्युपकारं कर्तुम्
इच्छामि। अतः अहं भवता सह भवदीयं
ग्रामम् आगमिष्यामि) इति।)

(p (" दर्शनेन तु ज्ञायते यत् भवान् कश्चन
दरिद्रः इति। भवतः बुद्धिः अपि भ्रष्टा इति
भाति। जलदानस्य निमित्तं विवेकी कोऽपि
रजतनाणकं न दद्यात्। एतादृशात्
बुद्धिहीनात् भवत्तः मम न किमपि प्रयोजनम्।
अतः मया सह आगमनं मास्तु भवतः) इति
उक्तवान् सीतापतिः।)

(p (" माम् एवम् उपेक्षया मा पश्यतु। मत्तः
भवतः लाभः भविष्यति एव। अहं भवतः
ग्रामम् आगत्य भवतः गृहस्य पुरतः स्थित्वा
भिक्षां याचामि। तदा भवान् एकं ताम्रनाणकं
मह्यं ददातु। एतस्य परिणामतः भवान् अनूयं
लाभं प्राप्स्यति) इति उक्तवान् वृद्धः।)

(p (" ताम्रनाणकं किं, वराटिकाम् अपि न
दास्यामि भवते। पापपुण्यादिषु विश्वासः
सर्वथा नास्ति मम। दानादयः व्ययकारकाः
अन्धविश्वासाः) इति उक्तवान् सीतापतिः।)

(p (" मम कथनं पूर्णं शृणोतु प्रथमम्। मह्यं
यावत् ददाति तस्य शतगुणितं लाभं प्राप्नोति
भवान्। भवता मह्यं दानरूपेण धनं दत्तं चेत्
(' मयि विशिष्टा शक्तिः काऽपि स्यात्) इति
भावयन्तः अन्ये ग्रामीणाः अपि दानं कुर्वन्ति।
मासं यावत् भवान् दानं करोतु। अहं भवते
प्रतिदिनं शतं ताम्रनाणकानि दास्यामि) इति
उक्तवान् वृद्धः।)

(p (" शतं ताम्रनाणकानि दास्यामि इति भवता
यत् उक्तं तत् मम सन्तोषाय अभवत्। किन्तु
भवान् यदि वञ्चयेत् तर्हि मया दत्तं
ताम्रनाणकं नष्टं भवेत् खलु) इति उक्तवान्
सीतापतिः।)

(p (" एवं तर्हि अद्य अहं भवते एकं ताम्रनाणकं
ददामि। श्वः भवान् तदेव नाणकं मयं
ददातु। एवं करणे भवतः न काऽपि हानिः)
इति उक्त्वा एकं ताम्रनाणकं सीतापतये
दत्तवान् वृद्धः।)

(p वृद्धेन दत्तं नाणकं स्वीकृत्य गृहं गतवान्
सीतापतिः। अनन्तरदिने वृद्धः भिक्षुकवेषेण
आगत्य याचनां कृतवान्। सीतापतिः तस्मै
ताम्रनाणकं दत्तवान्। एषा वार्ता क्षणाभ्यन्तरे
ग्रामे प्रसृता। (' महाकृपणः विशेषलाभं विना
दानं न कुर्यात् एव। अतः एतस्मिन् वृद्धे
विशिष्टा शक्तिः काऽपि स्यात्) इति
भावयन्तः अन्ये अपि वृद्धाय एकैकं
ताम्रनाणकं दत्तवन्तः। वणिजः धनिकाश्च
केचन अधिकम् अपि दत्तवन्तः।)

(p एवं प्रथमदिने एव वृद्धेन सहस्राधिकानि
रूप्यकाणि प्राप्तानि। सायं सः सीतापतये शतं
ताम्रनाणकानि समर्प्य—(" श्वः अपि भवान्
मह्यं धनं ददातु। मा विस्मरतु) इति
उक्तवान्।)

(p तदा सीतापतिः उक्तवान्—(" ह्यः यत्
वचनं दत्तं तदनुगुणं शतं ताम्रनाणकानि
अर्पितानि भवता। अतः एतत् धनं मदीयम्
एव। श्वः अहं यदि भवते एकं नाणकं दद्यां,
तदा भवान् यदि मां वञ्चयेत् तर्हि मम तावती
हानिः भवेत् खलु?) इति।)

(p अतः वृद्धः एकं ताम्रनाणकं सीतापतये
दत्त्वा प्रतिगतवान्। प्रथमदिने यथा प्रवृत्तं
तथैव प्रवृत्तं द्वितीयदिने अपि।)

(p दशाधिकदिनानि यावत् एवम् एव
प्रवृत्तम्। प्रतिदिनं सीतापतये शतं
ताम्रनाणकानि अर्पयति वृद्धः। तथापि तस्य
वशे प्रभूतं धनम् अवशिष्टम्। तेन धनेन सः
दूरे कुत्रचित् एकं गृहं क्रीतवान्। गृहे द्वित्रान्
सेवकान् नियोजितवान्। कुसीदवाणिज्यम्
अपि आरब्धं तेन। तथापि सः प्रतिदिनं
भिक्षुकवेषेण सीतापतेः ग्रामम् आगत्य
भिक्षायाचनं तु करोति एव।)

(p (' वृद्धः प्रतिदिनं प्रतिगृहं धनं प्राप्नोति) इति
विषयः ग्रामीणैः ज्ञातः। (' एतस्य पृष्ठभूमिका
अन्या एव स्यात्) इति भावयन्तः ते—
(' रहस्यरूपेण अनुसरणं कृत्वा वृद्धस्य सर्वे
व्यवहाराः परिशीलनीयाः) इति आदिश्य एकं
जनं नियोजितवन्तः।)

(p दिनद्वयाभ्यन्तरे वृद्धस्य चरित्रं ज्ञातं तैः। ते
न्यायाधिकारिणं समग्रं निवेदितवन्तः।
न्यायाधिकारी वृद्धं, सीतापतिं च
आनायितवान्। सर्वेषां सम्मुखे वृद्धं पृष्टवान्
च—(" भवान् वञ्चकः इति एते वदन्ति।
एतद्विषये भवान् किं कथयति?) इति।)

(p तदा वृद्धः सधैर्यम् उक्तवान्—(" एतस्मिन्
व्यवहारे मया सीतापतिना वा काऽपि वञ्चना
ना कृता। (' शतं ताम्रनाणकानि प्रतिदिनं
दीयन्ते) इत्येतस्मिन् मम वचने विश्वस्य
सीतापतिना दानं कृतम्। तम् अनुसरन्तः
अन्ये अपि दानं कृतवन्तः। सीतापतिना दानं
कृतम्। मया दानं प्राप्तम्। एतदुभयम् अपि न
न्यायविरुद्धम्। अतः आवयोः व्यवहारे
काऽपि वञ्चना नास्ति) इति।)

(p (" एषः वृद्धः सीतापतिः च सम्भूय योजनां
कृत्वा अस्मान् वञ्चितवन्तौ। वृद्धः एषः सद्यः
एव विशालं गृहं क्रीतवान् इति श्रूयते।
कुसीदवाणिज्यम् अपि क्रियमाणम् अस्ति इति
ज्ञायते। एवम् आनुकूल्ये सति अपि वृद्धः
भिक्षायाचनां करोति स्म। अस्माकं ग्रामे यथा
वञ्चना कृता तथा अन्येषु ग्रामेषु अपि एषः
वञ्चनां कर्तुम् अर्हति। अतः एषः वृद्धः
सीतापतिः च दण्डनीयौ) इति उक्तवन्तः
ग्रामीणाः।)

(p तदा वृद्धः विनयेन न्यायाधिकारिणम्
उक्तवान्—(" श्रीमन्! एतस्मिन् ग्रामे मया
यथा लाभः सम्पादितः तथा अन्यस्मिन् अपि
ग्रामे लाभः सम्पाद्यते इति नास्ति। वस्तुतः तु
तारुण्ये एव मम मनसि एतादृशः विचारः
आगतः आसीत्। तदनुगुणं मया बहुत्र प्रयत्नः
कृतः। किन्तु कुत्रापि साफल्यं न अनुभूतम्)
इति।)

(p (" एतस्मिन् ग्रामे यत् साफल्यम् अनुभूतं
तत्र किं कारणम्?) इति कुतूहलेन पृष्टवान्
न्यायाधिकारी।)

(p (" किम् अन्यत्? एतेषां मूढत्वम् एव।
लाभः प्राप्येत इति आशया सीतापतेः
अनुसरणं कृतवन्तः एते। केनापि
विशेषचिन्तनं न कृतम्। गतानुगतिकता
आश्रिता। मया भिक्षायाचनं कृतं, न तु
वञ्चनम्। सीतापतिना स्वयं दानं कृतम्।
(' भवन्तः सर्वे अपि माम् अनुकुर्वन्तः दानं
कुर्वन्तु) इति उपदेशः तेन न कृतः। मया
कस्यापि सकाशात् बलात् धनं न स्वीकृतम्।
सर्वे स्वबुद्ध्या एव धनं दत्तवन्तः। एवम् एते
स्वस्य मौढ्येन स्वयं वञ्चिताः सन्ति। अतः
अहम् अन्यः वा अत्र वञ्चकः न) इति
उक्तवान् वृद्धः।)

(p वृद्धस्य वचनं श्रुत्वा स्वस्य मूढतां स्वयं
जानन्तः ग्रामीणाः मौनं ततः निर्गतवन्तः।)

(p (" एतस्मिन् सन्दर्भे जनानां मूढतायाः
कारणतः भवता धनं सम्पादितम्। इतःपरं
यदि भवान् एवं कुर्यात् तर्हि कठोरं दण्डितः
भवेत्। कुटिलोपायाश्रयणं परित्यज्य
सन्मार्गेण जीवतु) इति हितम् उपदिश्य वृद्धं
प्रेषितवान् न्यायाधीशः।)

(p यद्यपि वृद्धः धनाशां प्रदर्थ्य सीतापतिं
दानार्थं प्रेरयित्वा तद्वारा धनं सम्पादितवान्,
तथापि तस्मिन् ग्रामे विवेकस्य जागरणे हेतुः
अपि आसीत् सः।)


)
)
