(document @uuid CIGRDlEn3weQRhHuo8SvQ
(meta
(copyright Chandamama India Limited)
(source @date "1991-02" @page 45 संस्कृत चन्दमामा)
(title वीरः हनूमान्)
)
(matter
(h भागः ७—सुग्रीवेण कृतं साहाय्यम्)
(p रामस्य आदेशस्य अनुगुणं लक्ष्मणः किष्किन्धां प्रति प्रस्थितवान्। तस्य स्कन्धे धनुः विलसति स्म। (' मां दृष्ट्वा सुग्रीवः कथं व्यवहरेत्, मया कीदृशैः वचनैः भावः प्रकाशनीयः, मया उच्यमानं श्रुत्वा सुग्रीवः किं वदेत्, तस्य प्रत्युत्तरं किं दातव्यम्, अनौचित्यं यथा न स्यात् तथा व्यवहारः कथं स्यात्) इत्यादिकं चिन्तयन् गच्छन् अस्ति लक्ष्मणः।)
(p धनुः धृत्वा गाम्भीर्येण आगच्छन्तं लक्ष्मणं दृष्ट्वा कपयः चिन्तितवन्तः यत् कोSपि शत्रुः आगच्छन् अस्ति इति। ते पाषाणवृक्षादीन् स्वीकृत्य युद्धार्थं सिद्धाः जाताः। कपीनाम् एतादृशव्यवहारेण लक्ष्मणस्य कोपः प्रवृद्धः। लक्ष्मणस्य मुखे दृश्यमानं कोपं दृष्ट्वा भीताः वानराः ततः पलायितवन्तः। लक्ष्मणम् अभिजानन्तः केचन वानराः धावन्तः गत्वा सुग्रीवं निवेदितवन्तः यत् क्रुद्धः लक्ष्मणः आगच्छन् अस्ति इति। यद्यपि सुग्रीवेण एतत् श्रुतं, तथापि पत्नीभिः सह विनोदसरसोक्तिषु मग्नः सः कपीनां वचनेषु उपेक्षां प्रदर्शितवान्।)
(p गाम्भीर्येण पदं स्थापयतः लक्ष्मणस्य अभिमुखम् आगतवान् अङ्गदः। तम् उक्तवान् लक्ष्मणः—(" अये बालक! गत्वा सुग्रीवं वदतु यत् लक्ष्मणः अहम् आगतः अस्मि इति। मम अग्रजः नितरां खिन्नः अस्ति। अतः अहम् अत्र आगतः। एतम् अंशम् अपि तं निवेदयतु भवान्। अविलम्बेन मम सम्मुखम् आगत्य मम वचनं शृणोतु सः। त्वरया एतां वार्ता प्रापयतु भवान्) इति।)
(p अङ्गदः त्वरया सुग्रीवसमीपं गत्वा निवेदितवान्—(" लक्ष्मणः भवतः मेलनार्थम् आगतः अस्ति। तस्य मुखे क्रोधः स्फुटं दृश्यते) इति।)
(p एतत् श्रुत्वा सुग्रीवः मन्त्रिणः स्वसमीपम् आहूय उक्तवान्—(" मित्राणि! क्रुद्धः लक्ष्मणः इतः एव आगच्छन् अस्ति इति श्रूयते। मया तादृशः अपराधः कः कृतः, येन लक्ष्मणः क्रुद्धः भवेत्? शत्रवः मद्विषये लक्ष्मणं मिथ्यावचनानि उक्तवन्तः स्युः। तस्य परिणामतः लक्ष्मणः क्रुद्धः स्यात्। लक्ष्मणः क्रुद्धः भवतु रामः वा, मम तस्मात् न काऽपि भीतिः। मम भीतिः तु सा—(' उपकृतवतः रामस्य प्रत्युपकारः मया कर्तुं शक्येत वा न वा) इति। रामलक्ष्मणौ मम सुहृदौ। तौ विना कारणं कुपितौ इत्यतः अहं नितरां खिन्नः अस्मि) इति।)
(p तदा मन्त्रिषु अन्यतमः हनूमान् उत्थाय सुग्रीवम् उक्तवान्—(" राजन्! स्पष्टोक्त्यै क्षन्तव्यः अहम्। यः मन्त्री सन् राजानं हितमार्गे प्रेरयितुं न शक्नोति सः देशद्रोही स्यात्। मन्त्री दोषं प्रवर्तमानं जानन् अपि सङ्कोचवशात् यदि मौनं तिष्ठेत् तर्हि देशस्य महती हानिः स्यात्। अतः मन्त्री आत्मीयः च सन् अहं किञ्चित् वक्तुम् इच्छामि। भवता सावधानं तत् श्रोतव्यम्। उचितानुचिततां निर्णीय अग्रे पदं स्थापनीयम्। लक्ष्मणः विना कारणं क्रुद्धः स्यात् इति न भाति मम। रामस्य साहाय्यं करणीयम् इति भवान् स्मरति इत्येतत् युक्तम् एव। किन्तु भवता अजागरूकतावशात् कालः न लक्षितः। इदानीं शरदृतुः उपस्थितः अस्ति। युद्धप्रयत्नार्थम् एषः योग्यः कालः। अतः रामः लक्ष्मणं प्रेषितवान् स्यात्। कालोपस्थितिं विस्मरद्भिः अस्माभिः दोषः कृतः। अतः लक्ष्मणः क्रोधवशात् कटुवचनानि वदेत् चेदपि अस्माभिः मौनं सोढव्यम्। सर्वप्रथमम् अस्माभिः लक्ष्मणस्य क्रोधः अपनेतव्यः। अतः पत्नीपुत्रादिभिः परिवारेण च सह भवता गत्वा लक्ष्मणः स्वागतीकरणीयः। नमस्कार-सत्कारादिभिः मृदुवचनैः च तस्य कोपस्य उपशमनं करणीयम्) इति।)
(p अनन्तरम् अङ्गदः वेगेन प्रतिनिवृत्य लक्ष्मणं सादरम् अग्रे आनीतवान्। वानरप्रमुखाणां गृहाणि पश्यन् लक्ष्मणः सुग्रीवस्य भवनस्य समीपम् आगतवान्। तत्र अन्तःपुरात् मधुरः वीणानादः श्रूयते स्म। अन्तःपुरम् अमरावती इव अलङ्कृतम् आसीत्। अनेकाः सुन्दर्यः परिचर्यायां निरताः दृश्यन्ते स्म। एतत् सर्वं दृष्ट्वा लक्ष्मणः निश्चितवान् यत् सुग्रीवः भोगजीवने निमग्नः इति। तस्य कोपः चतुर्गुणितं प्रवृद्धः। सः धनुः उन्नीय ज्याम् आकृष्य टङ्कारध्वनिम् उत्पादितवान्।)
(p धनष्टङ्कारः सुग्रीवेण अपि श्रुतः। लक्ष्मणस्य क्रोधस्य स्वरूपं ज्ञातं तेन। सः इदानीं भयेन कम्पते। तदीयं मुखं कान्तिहीनं जातम्। सः ताराम् उक्तवान्—(" मया श्रुतम् आसीत् यत् लक्ष्मणः शान्तः मृदुः च इति। न जाने, केन कारणेन सः एवं क्रुद्धः इति। मया घोरः अपराधः तु कोऽपि न कृतः। तदस्तु, भवती अग्रे गत्वा तं स्वागतीकृत्य तस्य कोपोपशमनार्थं प्रयत्नं करोतु। तावता अहम् आगच्छामि) इति।)
(p तारा लक्ष्मणस्य अभिमुखम् आगत्य उक्तवती—(" वत्स, लक्ष्मण! मित्रे सुग्रीवे भवता कोपः किं शोभते? सः भवतोः कार्यं न विस्मृतवान्। अजागरूकताकारणतः अल्पः विलम्बः तु अनुष्ठितः, सत्यम्। किन्तु तावता एतावान् कोपः किमर्थम्? महात्मनां क्षमा एव शोभावहा, न तु क्रोधः। अतः क्रोधम् उपसंहरतु। सुग्रीवं क्षाम्यतु च) इति।)
(p लक्ष्मणः कामपि प्रतिक्रियां न प्रदर्शितवान्। तारा लक्ष्मणेन सह अन्तः गतवती। तत्र स्वर्णाभरणैः, पट्टवस्त्रैः पुष्पमालाभिश्च आत्मानम् अलङ्कृत्य स्वर्णसिंहासने उपविष्टः सुग्रीवः दृष्टः लक्ष्मणेन। सुग्रीवं परितः सेवारताः नृत्यन्त्यः च बद्व्यः महिलाः दृश्यन्ते स्म। भोगं स्मारयत् एतत् दृश्यं दृष्ट्वा लक्ष्मणः कालरुद्रः इव नितरां क्रुद्धः।)
(p लक्ष्मणं दृष्ट्वा भयचकितः सुग्रीवः झटिति सिंहासनात् उत्थितवान्। सर्वाः स्त्रियः स्वकार्यं परित्यज्य मौनं स्थितवत्यः।)
(p विनयेन नमस्कुर्वन्तं सुग्रीवं उक्तवान् लक्ष्मणः—(" रामः भवतः साहाय्यं कृतवान्। प्रतिक्रियारूपेण भवता रामस्य कार्यस्य विषये अवधानं दातव्यं खलु? भवान् कृतघ्नः असत्यवादी च। सीतायाः अन्वेषणार्थं भवता कोऽपि प्रयत्नः न कृतः। भवान् एवं कृतघ्नताम् आचरेत् इति रामः यदि जानीयात् तर्हि सः भवतः साहाय्यं न अकरिष्यत्। भवान् च राजा न अभविष्यत्। इदानीम् अहं भवन्तं वालिसमीपं प्रेषयितुम् आगतवान् अस्मि) इति।)
(p तदा सुग्रीवस्य व्यवहारं समर्थयन्ती तारा उक्तवती—(" आर्य, लक्ष्मण! अलं मारणादिवचनेन। सुग्रीवः न दुष्टः, न वा कृतघ्नः। सुग्रीवः कीदृश्यां दशायाम् अस्ति इति भवान् प्रत्यक्षं पश्यन् अस्ति खलु? सः कृत्रिमेण व्यवहारेण, मिथ्यावचनैः वा भवन्तं न वञ्चितवान्। एतदेव तस्य सत्यप्रियतां निष्कपटतां च प्रदर्शयति। चिरकालिकस्य कष्टस्य अनन्तरं सुखं प्राप्तं तेन। अतः भोगे किञ्चित् अधिका प्रवृत्तिः दृष्टा। एषः दोषः अक्षम्यः तु न। इतः परं सः रामकार्यार्थं सर्वाणि सुखानि परित्यज्य व्यवहरिष्यति। सीतादेवीं रामस्य पुरतः आनीय स्थापयिष्यति। दुष्टं रावणं यमसदनं प्रेषयिष्यति च। सीतान्वेषणविषये एतेन किमपि न कृतम् इति न। सर्वाभ्यः दिग्भः वानराः आगच्छेयुः इति सूचना एतावता सर्वत्र प्रेषिता। अद्य ते अत्र सम्मेलिष्यन्ति। एवम् आगतेषु एव केचन भवन्तं शत्रु भावयन्तः युद्धार्थम् उद्युक्ताः आसन्। सुग्रीवेण रामः न प्रत्यक्षं दृष्टः इति तु दोषाय एव। एषः अल्पः दोषः औदार्येण क्षन्तव्यः। दयानिधिः रामः अपि क्षमां प्रदर्शयेत् एव) इति।)
(p तारायाः वचनैः लक्ष्मणस्य कोपस्य उग्रता अपगता। तावता सुग्रीवः उक्तवान्—(" आर्य, लक्ष्मण! मत्तः यः अपराधः जातः तदर्थं क्षमां प्रार्थये। लोके तादृशः जनः न स्यात्, येन एकः अपि दोषः न कृतः स्यात्। किम् अधिककथनेन? यत् निवेदनीयं तत्सर्वं तारया निवेदितम् एव। अतः कृपया प्रसीदतु भवान्) इति।)
(p इदानीं लक्ष्मणस्य कोपः पूर्णतः शान्तः। सः सुग्रीवम् उक्तवान्—(" सीतान्वेषणे रावणसंहारे च भवान् बद्धादरः चेत् तावता अलम्। इदानीं मया सह आगत्य, अहं कर्तव्यपालनपरः अस्मि इति उक्त्वा पत्नीवियोगतप्तं रामं सान्त्वयतु) इति।)
(p सुग्रीवः पार्श्वे स्थितं हनूमन्तम् उक्तवान्—(" आञ्जनेय! अस्माकं सूचनायाः अनुगुणं के के वानराः अत्र आगताः सन्ति इति पश्यतु। सर्वे न उपस्थिताः चेत् तेषाम् आनयनार्थं अन्यान् वेगगामिनः दूतान् प्रेषयतु। वानरान् आनेतुं पूर्वं प्रेषिताः सर्वे दूताः प्रत्यागताः वा इति परिशीलयतु। यैः कार्यं सम्यक् न कृतं तान् मम सम्मुखम् आनयतु। दशदिनाभ्यन्तरे ये अत्र उपस्थिताः न भविष्यन्ति तेषां मरणदण्डनं भविष्यति इति उद्घोषयतु) इति।)
(p सुग्रीवस्य आज्ञायाः अनुगुणं हनूमान् सर्वां व्यवस्थां परिशीलितवान्। यतः वानराः इतोऽपि न आगताः तस्यां दिशि वेगगामिनः दूतान् प्रेषितवान्।)
(p सुग्रीवः सुवर्णमय्यां शिबिकायां लक्ष्मणम् उपवेश्य, स्वयम् अपि उपविश्य रामदर्शनार्थं प्रस्थितवान्। सर्वे मन्त्रिणः परिवारजनाः च तम् अनुसृतवन्तः।)
(p प्रस्रवणगिरेः गुहायाः पुरतः लक्ष्मणः सुग्रीवः च शिबिकातः अवतीर्णवन्तौ। सुग्रीवः करौ योजयित्वा विनयेन अग्रे गत्वा रामं साष्टाङ्ग नमस्कृतवान्। रामः तं प्रीत्या उत्थाप्य दृढम् आलिङ्गितवान्। सर्वे तत्रैव उपविष्टवन्तः।)
(p कुशलवार्तालापानन्तरं सुग्रीवः रामम् उक्तवान्—(" राम! वीराधिवीराः कोटिशः वानराः भवतः साहाय्यार्थं सर्वाभ्यः दिग्भ्यः उपस्थास्यन्ति। रावणं तत्कुलं च नाशयित्वा सीतां भवदधीनां करिष्यन्ति ते) इति।)
(p सीतान्वेषणार्थं कृतं प्रयत्नं सुग्रीवमुखात् श्रुतवतः रामस्य मुखं विकसितम् अभवत्। (" साधु, सुग्रीव! भवतः साहाय्येन शत्रु नाशयितुम् अहं निश्चयेन शक्ष्यामि इति विश्वासः इदानीम् आगतः मम) इति सुग्रीवम् उक्तवान् रामः।)
(p तावता सुदूरे भूमेः उद्गता धूलिः दृष्टा। पुनः अल्पे काले वानराकृतयः अपि दृष्टिगोचराः जाताः। सर्वाभ्यः दिग्भ्यः किष्किन्धां प्रति आगच्छन्तः सन्ति वानराः। श्वेतवर्णीयैः, धूसरवर्णीयैः च वानरैः सह शतबलिः नाम महावानरः आगतवान्। सुवर्णच्छायैः वानरैः सह सुषेणः नाम वानरः आगतवान्। एषः सुषेणः तारायाः पिता। रुमायाः पिता तारः अपि विंशतिसहस्रवानरैः सह उपस्थितः अभवत्। सिंहसदृशैः वानरवीरैः सह आञ्जनेयस्य पिता केसरी अपि उपस्थितः। महत्या भल्लूकसेनया सह गवाक्षः धूम्रः च उपस्थितौ। कृष्णवर्णीयानां वानराणां समूहेन सह नीलः उपस्थितः। गवयः, दरीमुखः, मैन्दः, द्विविदः, गजः इत्यादयः अपि असङ्ख्यैः वानरैः सह उपस्थिताः अभवन्। गन्दमादनः, अन्ये अङ्गदसुहृदश्चापि उपस्थिताः। एवं प्रपञ्चे स्थिताः सर्वे वानरवीराः तदनुयायिनश्च किष्किन्धायाम् उपस्थिताः अभवन्।)
(p वानरमुख्याः सर्वे अग्रे आगत्य सुग्रीवं नमस्कृतवन्तः। तान् सर्वान् प्रदर्शयन्—(" एते सर्वे भवदाज्ञापरिपालकाः) इति रामम् उक्त्वा वानरप्रमुखान् उद्दिश्य उक्तवान् सुग्रीवः—(" भवद्भिः स्वानुचराणां साहाय्येन, भवदधीनेषु प्रदेशेषु स्थितेषु पर्वतेषु, नदीषु, गुहासु, वनेषु, इतरत्र च सम्यक् परिशोधनीयम्। कोऽपि विशेषः दृष्टः चेत् तत्क्षणे एव अहं सूचनीयः) इति।)
(p अनन्तरं सः रामम् उक्तवान्—(" राम! भवतः आज्ञां शिरसा धरन्ति एते कोट्यधिकाः वानराः। एतेषु कामरूपिणः, कामगामिनः, भीमबलाः, महपराक्रमशालिनः इत्यादयः सर्वे सन्ति। एतेषु कैः किं करणीयम् इति भवान् आज्ञापयतु) इति।)
(p तदा रामः मन्दहासपूर्वकम् उक्तवान्— (" सुग्रीव! अत्र बहवः वानरवीराः सन्ति। एतान् व्यक्तिशः अहं न जानामि खलु? अतः— भवान् एव तत्तस्य सामर्थ्यं परिशील्य कार्ये योजयतु। सीता कुत्र अस्ति, सा जीवति वा न वा इति सर्वप्रथमं ज्ञातव्यम्। सा जीवति इति निश्चयरूपेण यदा ज्ञायते तदा अग्रिमं कार्यतन्त्रं रूपणीयम्। अतः एतदनुगुणं भवान् एव वानरान् कार्ये योजयतु) इति।)
(p तदा सुग्रीवः विनतनामकं वानरवीरम् आहूय आज्ञापितवान् यत् लक्षसङ्ख्याकैः वानरैः सह पूर्वस्यां दिशि गच्छतु इति। मासाभ्यन्तरे प्रत्यागन्तव्यम् इत्यपि सूचितवान् सः।)
(p तारायाः पितरं सुषेणम् असङ्ख्यैः वानरैः सह पश्चिमदिशि प्रेषितवान् सुग्रीवः। शतबलिः लक्षं वानरवीराः च उत्तरदिशि गतवन्तः।)
(p दक्षिणदिशि नीलः, हनूमान्, जाम्बवान्, संहोत्रः, शरारिः, शरगुल्मः, गजः, गवाक्षः, गवयः, ऋषभः, मैन्दः, द्विविदः, विजयः, गन्धमादनः, उल्कामुखः, अनङ्गः, अङ्गदः, अन्ये बहवः वानरवीराः च गतवन्तः।)
)
)
