(document @uuid CIGRDlEn4VkJy2gc7aoDs
(meta
(copyright Chandamama India Limited)
(source @date "1991-02" @page 53 संस्कृत चन्दमामा)
(title मासराजानुग्रहः)
(note रशियादेशीया जानपदकथा)
)
(matter
(p रशिया देशे पूर्वं कश्चन धनिकः आसीत्। तस्य पुत्र्याः नाम सनया। सनयायाः माता यदा दिवङ्गता तदा धनिकेन अन्या परिणीता। सा अपि पुत्रीं प्रसूतवती। तस्याः पुत्र्याः नाम नताशा इति।)
(p यावत् नताशा बालिका आसीत् तावत् तस्मिन् गृहे सर्वं सम्यक् आसीत्। किन्तु यदा नताशा प्रौढा जाता तदा सनयायाः दिनानि कष्टमयानि जातानि।)
(p सनया सौन्दर्यवती बुद्धिमती सहनशीला च। विमाता, विमातृपुत्री च यावत् कष्टं यच्छतः चेदपि सनया मौनं सहते। गृहकार्याणि सर्वाणि सा एव करोति। गृहे यत् प्रवर्तते तत्सर्वं जानाति धनिकः। तथापि पत्नीतः भीतः सः मौनं तिष्ठति।)
(p कदाचित् नताशा तन्माता च निश्चितवत्यौ यत् केनापि उपायेन सनया गृहात् निष्कासनीया इति। (' सर्वथा अशक्यं कार्यम् उक्तं चेत् तत् कर्तुं गता सनया पुनः गृहं न आगच्छेत्) इति तयोः चिन्तनम्।)
(p स च डिसेम्बर्मासः। तस्मिन् मासे रशियादेशे महान् हिमपातः भवति। समग्रा भूमिः हिमावृता भवति। एकम् अपि सस्यं न वर्धते।)
(p एतादृशे काले सा विमाता सनयाम् उक्तवती—(" वत्से! भवती कार्ये दक्षा खलु? मया औषधार्थं पुष्पाणि अपेक्ष्यन्ते। तानि पर्वतशिखरे भवन्ति। भवत्या तानि आनीय दातव्यानि) इति। यत् पुष्पं लोके एव नास्ति तादृशस्य काल्पनिकपुष्पस्य लक्षणम् उक्तवती सा।)
(p सनया एतत् कार्यं सन्तोषेण एव अङ्गीकृतवती। तस्मिन् दिने एव कार्यार्थं निर्गतवती च। (' इतः परम् एषा गृहं न प्रत्यागमिष्यति) इति निश्चितवत्यौ नताशा तन्माता च।)
(p सनया कष्टेन गच्छन्ती अस्ति। हिमपातकारणतः मार्ग एव न दृश्यते। किन्तु सुदूरे पर्वतशिखरे तया कश्चन प्रकाशः दृष्टः। प्रकाशस्य दिशम् एव अनुसरन्ती अग्रे गतवती सनया।)
(p प्रकाशः क्रमशः स्पष्टः जातः। सनया पुनरपि अग्रे गतवती। शैत्यनिवारणार्थं ज्वालितायाः हसन्त्याः प्रकाशः सः। महतः पर्वतस्य शिखरस्य उपरि हसन्तीं परितः द्वादश जनाः उपविष्टवन्तः आसन्। तेषु अन्यतमः किरीटादिकं धृत्वा उन्नते आसने उपविष्टवान् आसीत्। तस्य हस्ते राजदण्डः आसीत्। (' एषः एतेषां नायकः स्यात्) इति चिन्तितवती सनया।)
(p सनया तेषां समीपं गत्वा विनयेन नमस्कृतवती। सः किरीटधारी प्रतिनमस्कारं कृतवान्।)
(p अधः उपविष्टेषु कश्चित् सनयां पृष्टवान्—(" वत्से! का भवती? मानवप्रवेशानर्हे एतस्मिन् प्रदेशे भवती कथम् आगता? रात्रिसमये भवती केन उद्देशेन अत्र आगता?) इति।)
(p किं वक्तव्यम् इति अजानती सनया इतस्ततः दृष्टंवती। तदा सः पुनः उक्तवान्— (" वत्से! भीतिः मास्तु। निस्सङ्कोचं वदतु। वयं सर्वे मासपालकाः राजानः। अहं जनवरीराजः। आसने उपविष्टः दृश्यते खलु—एषः डिसेम्बराजः। एकैकमासं यावत् वयं पर्यायक्रमेण राजपदम् अलङ्कुर्मः। अग्रिममासस्य राजा अहम् अस्मि। यः राजा भवति तस्य अनुयायिनः भवामः वयं सर्वे) इति।)
(p सनया डिसेम्बराजं दृष्टवती। तेनापि सनया सम्यक् दृष्टा। सुन्दर्याः एतस्याः मुखे काऽपि दैन्यता दृश्यते इति ज्ञातवान् सः। सनया स्वस्य इतिवृत्तं विस्तरेण निवेदितवती। आगमनकारणम् अपि निवेदितवती सा।)
(p (" वत्से! चिन्तां मा करोतु। भवत्याः इष्टं पूरयिष्यामः वयम्) इति वदन् डिसेम्बराजः सिंहासनात् अवतीर्य जून्मासाधीशं सिंहासने उपवेशितवान्।)
(p जून्मासाधीशः राजदण्डम् इतस्ततः चालितवान्। तेन पर्वते स्थितं हिमम् अदृश्यम् अभवत्। तत्र सर्वत्र वृक्षाः, लताः, सस्यानि, तृणानि, च दृष्टानि। सनया यादृशानि पुष्पाणि इच्छति स्म तादृशानि अपि तत्र दृश्यन्ते स्म।)
(p राज्ञः आदेशस्य अनुगुणं सनया अपेक्षितानि पुष्पाणि स्वीकृतवती। गृहप्राप्तिपर्यन्तं तानि पुष्पाणि म्लानानि शुष्काणि वा यथा न भवेयुः तथा वरेण अनुगृहीतवान् जून्राजः।)
(p स्वकार्यं समाप्य सिंहासनात् अवतीर्णवान् जूनाजः। डिसेम्बराजः पुनरपि सिंहासने उपविष्टवान्। पर्वतः यथापूर्वं हिमावृतः जातः। सनया कृतज्ञतावचनानि उक्त्वा तेषाम् अनुज्ञां प्राप्य गृहं प्रति प्रस्थितवती। तस्याः मुखे अपूर्वा कान्तिः विलसति स्म।)
(p पुष्पैः सह आगतां हसन्मुखीं सनयां दृष्टवत्योः नताशा-तन्मात्रोः महत् आश्चर्यम्! (' सनया कदापि न प्रत्यागमिष्यति) इति भावयन्त्यौ ते अन्यां कर्मकरीं गृहकार्यार्थं नियोजितवत्यौ आस्ताम्। (' कल्पयित्वा उक्तानि पुष्पाणि वस्तुतः अपि आनीतानि) इति ज्ञातवत्योः तु तयोः आश्चर्यस्य सीमा एव नास्ति।)
(p अल्पे एव काले एतत् आश्चर्यम् असूयारूपं प्राप्नोत्। ते कोपेन सनयां पश्यन्त्यौ कठोरस्वरेण पृष्टवत्यौ—(" एतानि पुष्पाणि कुतः कथम् आनीतानि भवत्या?) इति।)
(p सनया प्रवृत्तं समग्रं निवेदितवती। सर्वं श्रुत्वा नताशा मातरम् उक्तवती—(" अम्ब! अहम् अपि तं पर्वतं गत्वा पुष्पाणि आनेष्यामि। एतत् कार्यं कृतवत्याः सनयायाः मुखं पश्यतु। अपूर्वा कान्तिः राजते तत्र। मम मुखम् अपि सनयायाः इव भवतु इति मम इच्छा। अतः अनुज्ञां ददातु कृपया) इति। (" अस्तु) इति उक्तवती माता।)
(p सनयया सूचितं मार्गम् अनुसरन्ती नताशा पर्वतशिखरं प्राप्तवती। हसन्तीं परितः उपविष्टान् मासराजान् अपि दृष्टवती। तेषु अन्यतमः तां पृष्टवान्—(" भवती का?) इति।)
(p (" अहं या काऽपि स्यां नाम? तेन भवतः किम्? अत्र राजा कुत्र इति प्रथमं वदतु तावत्) इति औद्धत्येन उक्तवती नताशा। डिसेम्बराजः दण्डं चालितवान्। तस्याः उपरि हिमशिलाः पतिताः।)
(p पुत्र्याः अनागमनं दृष्ट्वा माता स्वयं पर्वतशिखरं प्रति प्रस्थितवती। पर्वतशिखरं प्राप्य मासराजान् दृष्ट्वा कोपेन पृष्टवती— (" मम पुत्री कुत्र? तां किं कृतवन्तः भवन्तः?) इति। पुत्र्या या गतिः प्राप्ता सा एव गतिः प्राप्ता तया अपि।)
(p पत्नी-पुत्र्योः अनागमनं दृष्ट्वा खिन्नः धनिकः शय्याम् आश्रितवान्। (" वत्से! गृहे यत् प्रचलति स्म तत् पश्यन् अपि अपश्यन् इव स्थितवान् अहम्। तस्य फलम् एतत्) इति खेदेन सनयाम् उक्तवान् सः।)
(p (" चिन्तां मा करोतु। ते द्वे अहम् आनेंष्यामि) इति उक्त्वा पितुः सान्त्वनं कृत्वा सनया पर्वतशिखरं प्राप्य मासराजान् विनयेन प्रार्थितवती—(" मम भगिनीं विमातरं च प्रत्यर्पयन्तु कृपया) इति।)
(p करुणाशालिनः ते मासराजाः हसन्तीस्थानाम् अङ्गाराणां साहाय्येन हिमं द्रवीकृत्य नताशां तन्मातरं च उज्जीवितवन्तः।)
(p मासराजेन दत्तस्य पुष्पस्य नाम (' डिसेम्बपुष्पम्) इत्येव प्रसिद्धं जातम्। गृहसदस्यैः सह सुखेन जीवितवती सनया।)
)
)
