(document @uuid CIGRDlEn53mHRUQHDUZgj
(meta
(copyright Chandamama India Limited)
(source @date "1991-02" @page 57 संस्कृत चन्दमामा)
(author भगिनी)
(title न्यायनिर्णयः)
)
(matter

(p लक्ष्मीपुरनामके ग्रामे कनकदासः
नाम कृषिकः निवसति स्म। सः यद्यपि धनिकः
न, तथापि ग्रामे तस्य विशेषादरः आसीत्।
तत्र कारणं तस्य न्यायनिर्णयक्षमता एव। ग्रामे
यः कोऽपि विवादः उत्पन्नः चेत्
तत्सम्बन्धिनः जनाः, ग्रामप्रमुखं न्यायस्थानं
वा न पश्यन्ति। कनकदाससमीपं गच्छन्ति
ते।)

(p कनकदासः वृद्धः जातः। अतः तस्य पुत्रः
वल्लभः गृहस्य स्वामी जातः। कनकदासेन
प्रभूतं गौरवं तु प्राप्तं, किन्तु धनं तु न
सम्पादितम्। अतः वल्लभः परम्पराप्राप्ते
एकर्द्धयमिते कृषिक्षेत्रे कृषि कुर्वन् परिश्रमेण
जीवति। पूर्वं जनाः विवादपरिहारार्थं
कनकदासस्य साहाय्यं यथा प्रार्थयन्ति स्म
तथा ते इदानीं वल्लभस्य साहाय्यं प्रार्थयन्ति।)

(p कदाचित् वृद्धः रामचन्द्रः पुत्रेण बलरामेण
सह आगत्य विवादपरिहारं प्रार्थयन् वल्लभम्
उक्तवान्—(" अहं वृद्धः जातः। इदानीं
परिश्रमेण कार्यं कर्तुं न शक्नोमि। एषः मम
एकमात्रपुत्रः। एषः इदानीं मां वदंति यत् वृद्धं
भवन्तं पोषयितुम् अहं न शक्नोमि इति।
वार्धक्ये अहम् अन्यत्र कुत्र गच्छामि? इदानीं
मम का अन्या गतिः?) इति।)

(p तदा पुत्रः बलरामः उक्तवान्—(" एषः
स्वतारुण्ये दुर्व्यसनैः सम्पादितं समग्रं
नाशितवान्। भूमिम् ऋणाधीनां कृतवान्।
अतः इदानीं महता कष्टेन जीवन्तः स्मः
वयम्। एषः तु कृषिकार्ये गृहकार्ये वा
किञ्चित् अपि न सहकरोति। विना कारणं
सर्वान् निन्दन् वृथा कालं यापयति। एवं चेत्
कथं जीवनं प्रचलेत्?) इति।)

(p वल्लभः क्षणकालम् आलोच्य उक्तवान्—
(" रामचन्द्र, गृहस्य परिस्थितिः कीदृशी इति
भवान् जानाति एव। एतादृशे सन्दर्भे सुखेन
कालयापनं न चिन्तनीयं भवता। यथाशक्ति
साहाय्यं करणीयम्। पुत्रस्य कष्टम् अपि
अवगन्तव्यं भवता) इति।)

(p (" वृद्धम् अस्वस्थं माम् उपदिशति खलु—
(' परिश्रमेण कार्यं करोतु) इति। एतदपेक्षया ग्रामे
भिक्षया जीवनं वरं स्यात्) इति वदन् ततः
निर्गतवान् रामचन्द्रः।)

(p दिनानि गतानि। कनकदासः दिवं गतः।
वल्लभस्य जगदीशः नाम पुत्रः जातः।
जगदीशः प्रौढः अपि जातः।)

(p कदाचित् वरदराजः नाम वृद्धः, तत्पुत्रः
वीरेशः च वल्लभसमीपम् आगतवन्तौ।
वरदराजः वल्लभम् उक्तवान्—(" श्रीमन्!
एषः मम पुत्रः वीरेशः। महता श्रमेण अहम्
एतं वर्धितवान् अस्मि। इदानीं वार्धक्ये
स्थितस्य मम कीदृशी देहस्थितिः इति भवान्
जानाति एव। वीरेशः इदानीं मां सम्यक् न
पोषयति। अन्नवस्त्रादिकं सम्यक् न ददाति।
एवम् एव परिस्थितिः चेत् इतःपरं भिक्षावृत्तिः
एव शरणं ममं) इति।)

(p तदा वीरेशः उक्तवान्—(" श्रीमन्, पिता
मां सम्यक् पोषितवान् इति तु सत्यम् एव।
किन्तु इदानीं गृहस्य परिस्थितिः उत्तमा
नास्ति। पत्नीपुत्रादीनां पोषणे एव अहं महत्
कष्टम् अनुभवामि। अतः एषः अपि
सम्पादनमार्गं चिन्तयतु। स्वनिमित्तं यावान्
व्ययः भवेत् तावत् सम्पाद्य ददातु। तदा
कोऽपि क्लेशः न भवेत्) इति।)

(p एतत् श्रुत्वा वल्लभः किञ्चिदिव कोपेन
उक्तवान्—(" भोः, वीरेश, किं वदति भवान्?
वृद्धयोः माता-पित्रोः पोषणं भवतः कर्तव्यम्।
पितुः पोषणं भाराय इति कदापि न चिन्तनीयं
भवता। भवन्तं परिश्रमेण पोषितवान् खलु
पिता? अतः भवता अपि आदरेण सः
पोषणीयः। तदा एव पितृऋणात् मुक्तिः
भवतः। वार्धक्ये पिता कथं वा सम्पादनमार्गं
चिन्तयेत्? स्वजीवनार्थम् आवश्यकं धनं
पिता स्वयं सम्पादयेत् इति न चिन्तनीयं
भवता। यः आहारः स्वीक्रियते तत्रैव पित्रे
अपि भागः दातव्यः) इति।)

(p लक्ष्मीपुरे भूपतिः श्रीपतिः च निवसतः। तौ
वल्लभस्य समवयस्कौ। कदाचित् तौ
कासारस्य तीरे उपविश्य वार्तालापं कुर्वन्तौ
आस्ताम्। वार्तालापमध्ये श्रीपतिः
उक्तवान्—(" वल्लभं बाल्यात् अपि जानीवः
खलु आवाम्। कनकदासः विवादपरिहारे
अतीव समर्थः आसीत्। किन्तु तस्य पुत्रः
वल्लभः न तथा। कदाचित् सः विलक्षणतया
व्यवहरति। तेन एवं किमर्थं क्रियते इत्येव न
ज्ञायते) इति।)

(p (" वल्लभस्य व्यवहारे तादृशी विलक्षणता
का दृष्टा भवता?) इति पृष्टवान् भूपतिः।)

(p (" पूर्वं रामचन्द्र-बलरामयोः व्यवहारे
वल्लभेन कीदृशः निर्णयः श्रावितः इति
जानाति खलु भवान्?) इति पृष्टवान्
श्रीपतिः।)

(p (" आं, जानामि। पित्रा रामचन्द्रेण पुत्रस्य
साहाय्यं करणीयम् इति उक्तवान् सः। पितुः
रामचन्द्रस्य एव दोषः इति तस्य आशयः
आसीत्) इति उक्तवान् भूपतिः।)

(p (" किन्तु सद्यः वरदराज-वीरेशयोः
व्यवहारे वल्लभेन किम् उक्तम्? वीरेशस्य
एव दोषः इति निर्णयः उक्तः तेन। उभयत्रापि
विवादस्य विषयः समानः आसीत्। किन्तु
एकत्र पितृपरतया निर्णयः। अपरत्र
पुत्रपरतया निर्णयः। एतत् तु विचित्रं खलु)
इति उक्तवान् श्रीपतिः।)

(p तदा भूपतिः उक्तवान्—(" वल्लभः योग्यं
निर्णयं श्रावितवान् इति मम आशयः।
अन्यच्च तत्तस्य जीवनानुभवः अपि
निर्णयकथने प्रभावं जनयति इति अहं
भावयामि) इति।)

(p (" तन्नाम रामचन्द्र-बलरामयोः विवादस्य
निर्णयसमये वल्लभस्य यः जीवनानुभवः
आसीत्, तस्मात् भिन्नः जीवनानुभवः
द्वितीयस्य विवादस्य परिहारसन्दर्भे आसीत्
इति?) इति पृष्टवान् श्रीपतिः।)

(p (" आम्। (' बलरामस्य दोषः नास्ति,
रामचन्द्रेण एव गृहकार्ये साहाय्यं करणीयम्)
इति आसीत् वल्लभस्य निर्णयः। यतः तदानीं
तस्य पिता कनकदासः जीवति स्म। अतः
पुत्रपरः आसीत् वल्लभः। अन्यच्च रामचन्द्रः
तारुण्ये दुर्व्यसनाधीनः आसीत् इत्यतः
बल्लभेन तथा उक्तम्) इति उक्तवान्
भूपतिः।)

(p (" वरदराज-वीरेशयोः व्यवहारे
वरदराजपरतया किमर्थं निर्णयः श्रावितः
तेन?) इति कुतूहलेन पृष्टवान् श्रीपतिः।)

(p (" येन पुत्रः परिश्रमेण पालितः, तस्य
वार्धक्ये सः पुत्रैः पालनीयः इति उक्तं
वल्लभेन। यतः वल्लभस्य गृहे तादृशी
परिस्थितिः अस्ति। अतः वृद्धः पिता पुत्रेण
पालनीयः इति निर्णयः उक्तः) इति उक्तवान्
भूपतिः।)

(p (" एवं तर्हि निर्णायकस्य जीवनानुभवानुगुणं
निर्णये परिवर्तनं भविष्यति इति भवतः
कंथनम्) इति उक्तवान् श्रीपतिः।)

(p (" आम्। यत्र अनुभवबलस्य आधारेण
न्यायनिर्णयः क्रियते तत्र तत्तस्य
जीवनानुभवस्य पात्रं भवति एव) इति हसन्
उक्तवान् भूपतिः।)

)
)
