(document @uuid CIGRDlEn5cWCGX0SUHae4
(meta
(copyright Chandamama India Limited)
(source @date "1991-02" @page 61 संस्कृत चन्दमामा)
(title चतुरः शशः)
(note पञ्चविंशतिवर्षेभ्यः पूर्वं चन्दमामायां प्रकाशिता कथा)
)
(matter

(p अरण्यसमीपे कश्चन कृषिकः निवसति
स्म। सः गृहं परितः शाकोद्यानं निर्मितवान्
आसीत्। शाकोद्याने विविधजातीयानि
सस्यानि सम्यक् वर्धितानि आसन्। कदाचित्
केनचित् शशेन एतत् उद्यानं प्रविष्टं,
शाकानि खादितानि च। तानि तु रुचिकराणि
आसन्। अतः शशः प्रतिदिनम् आगत्य
शाकानि खादति।)

(p कृषिकेण एतत् लक्षितम्। सः उद्यानवृतेः
पार्श्वे रज्ज्वा पाशं विरचय्य स्थापितवान्।
शाकखादनार्थं गच्छन् शशः पाशेन बद्धः
अभवत्।)

(p शशः पाशात् विमोचनं प्राप्तुं यदा प्रयत्नं
कुर्वन् आसीत् तदा तत्र आगतः कृषिकः—
(" अये, भवान् एव वा शाकखादकः? पाशात्
विमोचनं प्राप्तुं न शक्यते। श्वः प्रातः भवन्तं
दण्डेन दण्डयित्वा मारयिष्यामि) इति
उक्त्वा ततः निर्गतवान्।)

(p (" हा हन्त!) इति खेदम् अनुभवन् आसीत्
शशः। तावता कृषिकस्य कुक्कुटानां ग्रहणार्थं
तत्र आगतः शृगालः शशम् अपश्यत्।
आश्चर्येण अपृच्छत् च—(" किमर्थं बन्धनं
भवतः?) इति।)

(p शशः कृत्रिमं हासं प्रदर्शयन् अवदत्—
(" धेनुमात्रा अनुरोधपूर्वकं बद्धः अस्मि अहम्।
श्वः तस्याः वत्सस्य नामकरणोत्सवः इति
श्रूयते। सर्वे पशवः आह्वातव्याः इति तस्याः
इच्छा। एवम् आह्वानार्थम् अरण्यम् आगता
सा माम् आनीय एवं बद्धवती। (' मम पुत्राः
अस्वस्थाः। उलूकवैद्यस्य गृहात् औषधम्
आनेतव्यम् अस्ति मया) इति एतत् मम वचनं
न श्रृतवती सा। (' अद्य कोऽपि बन्धुः गृहे भवेत्
एव) इति वदन्ती माम् अत्र बद्धवती। (' अन्यं
बन्धुम् अत्र स्थापयित्वा भवान् इतः गत्वा
औषधम् आनीय गृहे दत्त्वा आगन्तुम् अर्हति)
इति तस्याः आदेशः) इति।)

(p (" माम् अपि भोजनार्थम् आह्वयेत् वा
सा?) इति भावि भोजनं स्मरन् कुतूहलेन
अपृच्छत् शृगालः।)

(p (" अथ किम्? मातुलः शृगालः न आगतः
चेत् उत्सवे शोभा एव न भवेत् इति वदति स्म
सा। अतः भवान् पाशग्रन्थिं शिथिलीकृत्य
पाशं स्वकण्ठे योजयतु। किञ्चित्कालम् अत्र
तिष्ठतु। अहम् औषधम् आनीय गृहे
स्थापयित्वा सूर्योदयाभ्यन्तरे प्रत्यागमिष्यामि)
इति अवदत् शशः।)

(p शृगालः शशं बन्धविमुक्तं कृत्वा
आत्मानं पाशबद्धम् अकरोत्। शशः ततः
अधावत्।)

(p उषःकालः जातः। तिन्त्रिणीदण्डेन सह
आगतः कृषिकः पाशबद्धं शृगालं दृष्ट्वा—
(" अहो, कुक्कुटचोरः शृगालः एव बद्धः।
दण्डयिष्यामि एतम्) इति वदन्
तिन्त्रिणीदण्डेन त्रिचतुर्वारम् अताडयत्।
तावता दण्डः च्छिन्नः। (" एतम् उद्दिश्य
शुनकान् प्रेरयिष्यामि) इति वदन् गृहं
गतवान् कृषिकः।)

(p शशः गुल्मात् बहिः आगत्य—(" भवान्
इतोऽपि अत्रैव अस्ति खलु? धेनुमाता न
आगता वा?) इति शृगालम् अपृच्छत्।)

(p (" भोः, प्रथमं भवान् मां पाशात् मोचयतु।
उत्सवभोजनं मास्तु मम) इति दैन्येन अवदत्
शृगालः।)

(p (" शृगालमित्र! किमर्थं त्वरा? धेनुमाता
इदानीम् आगच्छेत्) इति अवदत् शशः।)

(p (" भोः, भवतः पादौ गृह्णामि। कृपया मां
बन्धविमुक्तं करोतु) इति प्रार्थनाम् अकरोत्
शृगालः।)

(p तावता कृषिकस्य आगमनं दूरात् दृष्टम्।
शुनकानां भषणध्वनिः अपि श्रुतः। (' इतःपरं
विनोदेन अलम्) इति भावयन् शशः पाशस्य
ग्रन्थिं शिथिलीकृत्य ततः अधावत्। पाशात्
मुक्तः शृगालः शुनकेभ्यः आत्मानं रक्षन्
अरण्यं प्रति वेगेन अधावत्।)

)
)
