(document @uuid "CCpw4xSgQe6GDrtIorXSn" @tokens "1966" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title @number XXI शीघ्रकार्यम्
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran हार्डी-कुमारौ स्वपितरं शय्यायां स्थितं दृष्ट्वा।
)(orig The Hardy boys glanced over at their father on the cot.
)
)(p (tran ते आश्चर्यचकिताः अभवन् यदा ते दृष्टवन्तः यत् सः स्मितं करोति स्म। फ्रैङ्कः तं पृच्छितुम् इच्छन् आसीत् यत् किम् अत्र हास्यास्पदम् इति, यदा सः सावधानं दृष्टिं प्राप्तवान्। सः रक्षकं दृष्टवान्।
)(orig To their surprise they saw that he was smiling. Frank was on the point of asking him what he found in the situation to smile at when he caught a warning glance. He looked over at the guard.
)
)(p (tran मल्लोयः बन्दिनः न उपेक्षितवान्। सः तेषां दिशायां अपि न पश्यति स्म। तस्य शिरः नमति स्म, यथा सः निद्रां गच्छति स्म।
)(orig Malloy was not bothering with the prisoners. He was not even looking in their direction. Instead, his head was already beginning to nod, as though he were going to sleep.
)
)(p (tran स्नैक्लेयः मल्लोयं रक्षकत्वेन चयनं कृतवान् यदा सः निर्णयं कृतवान्। सः पूर्वरात्रौ समग्रं रात्रिं जागरितवान्, लि चाङ्गस्य पोतः स्मग्लितवस्तूनि आनयितुं साहाय्यं कृतवान्, तस्य दिवसे निद्रा न अभवत्। सः अतीव श्रान्तः आसीत्। निद्रा तं गृहीतवती, सः तस्य अवगतिं न कृतवान्।
)(orig Snackley had made a poor selection when he chose Malloy as guard. The man had been up the entire previous night helping bring in the shipment of smuggled goods from Li Chang’s vessel, and he had had no sleep that day. He was very tired. Sleep stole upon him without his being aware of it.
)
)(p (tran कतिपयवारं सः सम्यक् उत्थितवान्, नेत्राणि मृष्टवान्, परन्तु अन्ते सः पुनः शिरः नमयित्वा निद्रायाः आनन्दं स्वीकृतवान्।
)(orig Several times he straightened up and rubbed his eyes, but eventually he would bow his head again and give in to the luxury of a little doze.
)
)(p (tran तदानीं श्रीमान् हार्डी व्यस्तः आसीत्। सः स्वपूर्वानुभवात् लाभं प्राप्तवान्।
)(orig In the meantime, Mr. Hardy was busy. He had profited by his previous experience.
)
)(p (tran यदा स्मग्लराः तं गृहीतवन्तः, द्वितीयवारं शय्यायां बन्धितुं प्रयत्नं कृतवन्तः, सः जादुगराणां व्यावसायिक-“पलायन”-कलाकाराणां युक्तिं प्रयुक्तवान्, ये रज्जुभ्यः स्ट्रेट्जैकेटेभ्यः च मुक्तिं प्रतिजानन्ति। सः स्ववक्षः विस्तारितवान्, स्नायून् दृढान् कृतवान्, बाहून् पार्श्वेभ्यः दूरं स्थापितवान्, यतः पश्चात्, यदा सः शिथिलः अभवत्, तदा रज्जवः तं बन्धितवत्यः न, यथा तस्य ग्राहकाः इच्छन्ति स्म।
)(orig When the smugglers seized him and attempted to tie him to the bed for the second time he had made use of a trick frequently employed by magicians and professional “escape” artists, who guarantee to escape from ropes and straitjackets. He had expanded his chest and held his muscles rigid, keeping his arms as far away from his sides as possible, so that later, when he relaxed, he found that the ropes did not bind him as tightly as his captors had intended.
)
)(p (tran एतत् तस्मै अल्पं स्थानं दत्तवत्। सः अवगतवान् यत् रज्जवः तस्य दक्षिणकरमूले विशेषतः शिथिलाः आसन्, अतः सः स्वयं मुक्तिं कर्तुं कठिनं प्रयत्नं कृतवान्। दीर्घकालं यावत् सः चिन्तितवान् यत् एतत् अशक्यम् इति, रज्जुः तस्य कलाईं घर्षितवती, परन्तु अन्ते सः स्वहस्तं मुक्तं कर्तुं समर्थः अभवत्।
)(orig This gave him a small leeway. He found that the ropes were especially slack about his right wrist, so he began to work laboriously to free himself. For a long time he thought it would be impossible, and the rope chafed his wrist, but at last he managed to slide his hand free.
)
)(p (tran जोः फ्रैङ्कः च एतत् प्रदर्शनं आश्चर्येण दृष्टवन्तौ, नवा आशा तयोः नेत्रेषु आगतवती यदा तौ दृष्टवन्तौ यत् तेषां पिता मन्दं मन्दं ग्रन्थिं अन्वेषति स्म। अन्वेषकः किञ्चित्कालं यावत् तस्य स्पर्शं कृतवान्। एतत् मन्दं कार्यम् आसीत्, यतः तस्य एकः हस्तः मुक्तः आसीत्, परन्तु तेषां शीघ्रतायां स्मग्लराः ग्रन्थिं यथा दृढं बन्धितवन्तः न, अतः शीघ्रं यावत् फेन्टन् हार्डी तं शिथिलं कृतवान्, यतः शीघ्रं रज्जोः अन्ताः पतितवन्तः।
)(orig Joe and Frank watched this performance with amazement, and new hope came into their eyes as they saw their father slowly groping for one of the knots. The detective fumbled at it for a while. It was slow work, for he had but one hand free, but in their haste the smugglers had not tied the knot as firmly as they should, and before long Fenton Hardy had loosened it to such an extent that soon the ends of the rope fell away.
)
)(p (tran तस्य बाहवः मुक्ताः अभवन्, अतः सः शय्यायाः पार्श्वेषु आधारं कृतवान्, स्वपादान् मुक्तान् कर्तुं प्रयत्नं कृतवान्। ते एतावत् दृढं बद्धाः न आसन्, शय्यायाः एकस्य रज्जोः अधः बद्धाः आसन्, किञ्चित्कालं यावत् मौनं संघर्षं कृत्वा सः स्वयं मुक्तं कर्तुं समर्थः अभवत्।
)(orig His arms were now free, so he braced himself against the sides of the bed and struggled to release his feet. They had not been bound so securely, being simply tied down under one strand of rope about the cot, and after silently struggling for a few minutes he was able to work his way free.
)
)(p (tran अन्वेषकस्य अग्रिमः कार्यम् आसीत् स्वपादुकानाम् अपनयनम्, यत् सः शीघ्रं मौनं च कृतवान्, तान् शय्यायां नीरवं स्थापितवान्। ततः सः भूमौ सञ्चरितवान्, रक्षकं प्रति चोरितवान्।
)(orig The detective’s next move was to take off his boots, which he did swiftly and quietly, placing them noiselessly on the bed. Then he crept out onto the floor and began to steal over toward the guard.
)
)(p (tran मल्लोयः अर्धनिद्रितः आसीत्, परन्तु अन्वेषकः द्वयार्दं यावत् गतवान् न, यदा लघुः ध्वनिः, भूमेः लघुः कर्कशध्वनिः, रक्षकं सावधानं कृतवान् यत् किमपि अनिष्टं भवति।
)(orig Malloy was half asleep, but the detective had not gone more than two yards before a slight sound, a slight creaking of the floor, warned the guard that something was amiss.
)
)(p (tran सः पुनः दृष्टवान्, निमेषं कृतवान्।
)(orig He turned, blinking.
)
)(p (tran मल्लोयस्य मुखे अतीव आश्चर्यस्य भावः दृष्टः, सः साहाय्याय आह्वानं कर्तुं मुखं उद्घाटितवान्, परन्तु फेन्टन् हार्डी अन्तरालं लङ्घितवान्, स्मग्लरं प्रति स्वयं प्रक्षिप्तवान्, रक्षकः मन्दं श्वासं उच्चारितुं समर्थः अभवत्।
)(orig A look of intense amazement crossed Malloy’s face and he opened his mouth to yell for help, but Fenton Hardy leaped across the intervening space and hurled himself upon the smuggler before the guard had time to utter more than a muffled gasp.
)
)(p (tran सः एकं हस्तं मल्लोयस्य मुखे आच्छादितवान्, रक्षकं भूमौ निपातितवान्, यत्र तौ निराशायां मौने च संघर्षं कृतवन्तौ। यद्यपि फेन्टन् हार्डी बन्धनात् दुर्बलः आसीत्, यद्यपि स्मग्लरः बलवान् कृशः च आसीत्, अन्वेषकः आकस्मिक-आक्रमणस्य लाभं प्राप्तवान्, मल्लोयः स्वबुद्धिं संग्रहीतुं समयं न प्राप्तवान्।
)(orig He clapped one hand over Malloy’s mouth and bore the guard to the floor, where they rolled over and over in a desperate and silent struggle. Although Fenton Hardy was weakened by his imprisonment and privation and although the smuggler was strong and wiry, the detective had the advantage of a surprise attack, and Malloy had no time to collect his faculties.
)
)(p (tran जोः फ्रैङ्कः च संघर्षं सन्देहस्य वेदनायां दृष्टवन्तौ। तौ ज्ञातवन्तौ यत् एतत् तेषां अन्तिमा आशा आसीत्।
)(orig Joe and Frank watched the battle in an agony of suspense. It was, they knew, their last hope.
)
)(p (tran फेन्टन् हार्डी तस्य मुखे हस्तं स्थापितवान्, यद्यपि मल्लोयः श्वासं गृहीतवान्, गर्जितवान्, साहाय्याय आह्वानं कर्तुं प्रयत्नं कृतवान्। अन्वेषकः स्वजानुं मल्लोयस्य उदरे निक्षिप्तवान्, यदा स्मग्लरः मार्गात् निस्सरणाय प्रयत्नं कृतवान्, सः रिवाल्वरं गृहीतवान्।
)(orig Fenton Hardy still kept his hand over the other man’s mouth, although Malloy was gasping and gurgling and making frantic efforts to call out for help. The detective dug his knee into Malloy’s stomach and when the smuggler tried to wriggle out of the way he snatched for the revolver.
)
)(p (tran तयोः हस्तौ आयुधस्य मूले समकालं संवृतवन्तौ।
)(orig Their hands closed about the butt of the weapon at the same instant.
)
)(p (tran संघर्षः लघुः कटुः च आसीत्।
)(orig The struggle was short and bitter.
)
)(p (tran मल्लोयः रिवाल्वरं आकृष्टवान्, स्वपुटकात् निष्कासयितुं प्रयत्नं कृतवान्। फेन्टन् हार्डी स्वजानुं तीक्ष्णं तस्य उपरि निक्षिप्तवान्, मल्लोयः वेदनायाः करुणध्वनिना स्वग्रहणं शिथिलं कृतवान्। अन्वेषकः रिवाल्वरं मुक्तं कृतवान्, पश्चात् स्वयं पृष्ठतः प्रक्षिप्तवान्, आयुधं मल्लोयस्य उपरि स्थापितवान्।
)(orig Malloy tugged at the revolver, trying to draw it from his pocket. Fenton Hardy dug his knee sharply against the man and Malloy loosened his grasp, with a groan of pain. The detective snatched the revolver free and then flung himself back, leveling the weapon at Malloy.
)
)(p (tran “त्वया एकं शब्दः अपि न उच्चारितव्यः!” इति सः कण्ठस्वरेण उक्तवान्।
)(orig “Not a word out of you!” he whispered.
)
)(p (tran मल्लोयस्य हस्तौ आकाशे उत्थितवन्तौ। सः एकं शब्दः अपि न उक्तवान्। सः निराशायां भूमौ उपविष्टः आसीत्, मुखं उद्घाटयन् पिधायन् च वेदनायाः श्वासं गृहीतवान्। सः पराजितः आसीत्।
)(orig Malloy’s hands rose in the air. He did not utter a sound. He was sitting helplessly on the floor, his mouth opening and closing as he painfully drew breath. He was beaten.
)
)(p (tran अन्वेषकः स्मग्लरस्य कट्यां चर्ममये कोषे छुरिकां दृष्टवान्, अतः सः अग्रे गत्वा तं आयुधं गृहीतवान्।
)(orig The detective spied a knife in a leather sheath at the smuggler’s belt so he reached forward and seized the weapon.
)
)(p (tran ततः, मल्लोयं रिवाल्वरेण आच्छाद्य, सः मन्दं मन्दं पृष्ठतः गतवान् यावत् जोः पार्श्वं प्राप्तवान्। स्मग्लरात् दृष्टिं न अपनयन्, फेन्टन् हार्डी नमितवान्, पुत्रस्य बन्धनानि छिन्नवान्।
)(orig Then, still keeping Malloy covered with the revolver, he walked slowly backward until he reached Joe’s side. Without removing his eyes from the smuggler, Fenton Hardy bent down and sliced at the ropes that bound his son.
)
)(p (tran छुरिका तीक्ष्णा आसीत्, रज्जवः शीघ्रं विभक्ताः अभवन्। जोः आसनात् उत्थितवान्, रज्जोः अन्तान् त्यक्तवान्, प्रदत्तां छुरिकां गृहीतवान्। ततः, यदा तस्य पिता मल्लोयं आच्छादयति स्म, सः फ्रैङ्कस्य पार्श्वं गत्वा तं मुक्तं कृतवान्।
)(orig The knife was sharp and the ropes soon fell apart. Joe leaped from the chair, casting aside the rope ends, and took the proffered knife. Then, while his father still covered Malloy, he went over to Frank and set him free.
)
)(p (tran अद्यापि एकं शब्दः अपि न उक्त्वा, फेन्टन् हार्डी शय्यां प्रति संकेतं कृतवान्, संकेतैः सूचितवान् यत् स्मग्लरः शय्यायां शयितुं इति। मल्लोयस्य निषेधस्य संकेतः रिवाल्वरस्य प्रखरः अग्रगतिः प्राप्तवान्, स्मग्लरः शीघ्रं पृष्ठतः गतवान्।
)(orig Still without saying a word, Fenton Hardy motioned toward the bed and indicated by signs that the smuggler was to lie down on the cot. A gesture of refusal on the part of Malloy was met by a vigorous forward thrust of the revolver and the smuggler hastily retreated.
)
)(p (tran शय्यायाः रज्जवः न छिन्नाः आसन्, अतः ते मल्लोयं बन्धितुं उपलब्धाः आसन् यथा श्रीमान् हार्डी बद्धः आसीत्। बालकौ कार्यं सुचारुतया शीघ्रं च कृतवन्तौ, तौ स्मग्लरं स्वकीयेन रुमालेन आसनस्य रज्जुभ्यः च गगितवन्तौ।
)(orig The ropes on the bed had not been cut, so they were still available for trussing up Malloy just as Mr. Hardy had been bound. The boys did the job with neatness and despatch and they even gagged the smuggler with his own handkerchief and one of the ropes from the chairs.
)
)(p (tran पञ्चमिनटेषु तेषां पूर्वरक्षकः शय्यायां निराशः पतितः आसीत्, हस्तपादैः बद्धः, गगितः च यथा केवलं मन्दः निस्तब्धः च गुणगुणायनं निस्सरति स्म।
)(orig Within five minutes their erstwhile guard was lying helpless on the bed, bound hand and foot and gagged so firmly that only a muffled and subdued muttering escaped him.
)
)(p (tran “अधुना किम्?” इति फ्रैङ्कः मन्दस्वरेण पृष्टवान्।
)(orig “What now?” asked Frank, in a low tone.
)
)(p (tran “वयं कोवद्वारेण बहिः गन्तुं न शक्नुमः,” इति तस्य पिता उक्तवान्। “अधुना तत्र द्वौ जनौ सन्ति यौ मोटरनौकायां संकेतं कुर्वन्तौ। वयं उपरि गन्तुं श्रेयः।”
)(orig “We can’t go out by the cove,” replied his father. “There are two men down there now signaling to the motorboat. We’d better go upstairs.”
)
)(p (tran “तत् कुत्र गच्छति?”
)(orig “Where does that lead to?”
)
)(p (tran “बहिः। तत् अस्मान् गृहसमीपस्थं शालायां आनेष्यति।”
)(orig “Outside. It will bring us into the shed near the house.”
)
)(p (tran फेन्टन् हार्डी द्वारं प्रति गतवान्।
)(orig Fenton Hardy moved over toward the door.
)
)(p (tran “वयम् अधिकं समयं न हातुं शक्नुमः,” इति सः उक्तवान्। “मम समीपे रिवाल्वरः अस्ति। यदि वयं कंचन मिलामः⁠—”
)(orig “We haven’t any time to lose,” he said. “I have the revolver. If we meet anyone⁠—”
)
)(p (tran सः द्वारं सावधानतया उद्घाटितवान्, बहिः पश्यितवान्। तत्र कोऽपि न आसीत्। तत्र केवलं अधः गच्छन्तः सोपानाः आसन् ये अन्धकारे गच्छन्ति स्म।
)(orig He opened the door cautiously and peeped out. There was no one beyond. There was nothing but a flight of steps leading upward into darkness.
)
)(p (tran अन्वेषकः अग्रे गतवान्, तस्य पुत्रौ तस्य पृष्ठतः अनुगतवन्तौ।
)(orig The detective went forward, his sons following close at his heels.
)
)(p (tran क्रमेण क्रमेण ते अन्धकारे उपरि गतवन्तः, यतः जोः पृष्ठतः द्वारं पिधाय, फ्रैङ्कः टॉर्चस्य उपयोगं कर्तुं न अधृष्टवान्।
)(orig Step by step they made their way on up in the darkness, for Joe had closed the door behind them and Frank did not dare make use of the flashlight.
)
)(p (tran अन्ते फेन्टन् हार्डी स्थितवान्। सः ऊर्ध्वे किमपि स्पर्शं कृतवान्।
)(orig At last Fenton Hardy came to a stop. He was fumbling at something immediately above.
)
)(p (tran ततः बालकौ लघुं छिद्रं दृष्टवन्तौ यत् ऊर्ध्वे वर्धमानं भूत्वा धूसरप्रकाशस्य चतुरस्रं अभवत्, यस्य उपरि तेषां पितुः शिरः स्कन्धौ च पूर्णतया सिल्हौटितौ आस्ताम्। फेन्टन् हार्डी गुप्तद्वारं उद्घाटितवान् यत् भूगर्भगुहानां प्रवेशद्वारं आच्छादयति स्म।
)(orig Then the boys saw a faint opening which grew larger above them and resolved itself into a square of grey light against which the head and shoulders of their father were fully silhouetted. Fenton Hardy had raised the trapdoor that concealed the entrance to the underground caves and passages.
)
)(p (tran श्रीमान् हार्डी सावधानतया बहिः पश्यितवान्। स्मग्लराणां कोऽपि चिह्नं न आसीत्। सः सोपानानां अग्रं प्राप्तवान्, ततः सोपानमार्गात् दूरं गतवान्।
)(orig Mr. Hardy looked out carefully. There was no sign of the smugglers. He proceeded to the very top of the steps, then moved clear of the stairway.
)
)(p (tran फ्रैङ्कः जोः च अनुगतवन्तौ, भूमेः गूढात्मानः इव भूमितः उत्थितवन्तौ, त्रयः शालायाः आश्रये स्थितवन्तः।
)(orig Frank and Joe followed, rising out of the ground like mysterious spirits of the earth, and the three stood in the shelter of the shed.
)
)(p (tran तत् अन्धकाररात्रिः आसीत्, समुद्रात् वायुः वृक्षान् करुणध्वनिना कम्पयति स्म। तेषां अग्रे प्रपातस्य गृहस्य गम्भीरः आकारः उत्थितः आसीत्। तत्र कोऽपि प्रकाशः न आसीत्।
)(orig It was a dark night and the trees were moaning in the wind from the sea. Immediately before them rose the gloomy mass of the house on the cliff. There were no lights.
)
)(p (tran मार्गस्य दिशायां ते मन्दान् ध्वनीन् श्रुतवन्तः, निश्चयेन त्रकस्य ध्वनिः यत् स्मग्लराः वस्तूनि भारयन्ति स्म यानि बर्क् इति नाम्ना व्यक्तिः विक्रीयिष्यति।
)(orig In the direction of the lane they could hear dull sounds, no doubt from the truck that the smugglers were loading with goods which were to be disposed of by the man called Burke.
)
)(p (tran “अद्यापि सुरक्षिताः,” इति अन्वेषकः पुत्राभ्यां कण्ठस्वरेण उक्तवान्।
)(orig “Safe so far,” whispered the detective to his sons.
)
)(p (tran ते गुप्तद्वारं पिधाय शालातः बहिः गतवन्तः, छायायां स्थितवन्तः।
)(orig They moved out of the shed, after closing the trapdoor, and stood in the shadows.
)
)(p (tran “वयं मार्गेण गन्तुं न शक्नुमः,” इति फ्रैङ्कः कण्ठस्वरेण उक्तवान्।
)(orig “We can’t go by way of the lane,” whispered Frank.
)
)(p (tran “तस्य गृहस्य भूगृहे एकः बन्दी अस्ति,” इति फेन्टन् हार्डी उक्तवान्। “अहं तं मुक्तं कृत्वा विना गन्तुं न इच्छामि।”
)(orig “There’s a prisoner in the cellar of that house,” said Fenton Hardy. “I hate to go without setting him free.”
)
)(p (tran “बन्दी?”
)(orig “A prisoner?”
)
)(p (tran “अहं तेषां वार्तां श्रुतवान्।”
)(orig “I heard them talking about him.”
)
)(p (tran “किमर्थं वयं नगरं गत्वा साहाय्यं न याचामहे?”
)(orig “Why can’t we go to town for help?”
)
)(p (tran “एकवारं ते अस्मान् गतान् ज्ञात्वा निस्सरिष्यन्ति।”
)(orig “Once they find us gone they’ll clear out.”
)
)(p (tran “परन्तु त्रयः जनाः एतस्य गणस्य विरुद्धं बहु न कर्तुं शक्नुमः। ते अस्मान् पुनः गृहीष्यन्ति।”
)(orig “But three of us can’t do much against this gang. They’ll just capture us all again.”
)
)(p (tran अन्वेषकः एतत् क्षणं यावत् चिन्तितवान्। अन्ते सः निःश्वस्य उक्तवान्।
)(orig The detective considered this for a moment. At last he sighed.
)
)(p (tran “आम्, जोखिमः अतीव अधिकः अस्ति!” इति सः उक्तवान्। “अहं त्वां बहु जोखिमान् स्वीकर्तुं दत्तवान्। वयं नगरं प्रति गन्तुं श्रेयः।”
)(orig “Yes, the risk is too great!” he said. “And I’ve let you take too many risks already. We’d better go back to town.”
)
)(p (tran एतत् निर्णयं कृत्वा, ते मन्दं मन्दं उद्यानस्य तृणेषु गतवन्तः, मार्गस्य पार्श्वे स्थितान् झाडीन् प्रति अग्रे गतवन्तः। प्राचीनप्रस्तरगृहस्य विशालः आकारः रात्रौ गम्भीरं अन्धकारं च प्रकटयति स्म।
)(orig Having arrived at this decision, they moved slowly across the grass of the yard, heading toward the bushes that flanked the lane. The great bulk of the old stone house loomed heavily and darkly in the night.
)
)(p (tran ततः, अकस्मात् ते एकं कर्कशं ध्वनिं श्रुतवन्तः यत् तेषां हृदयेषु भयं प्रविष्टवत्⁠—गुप्तद्वारस्य उत्थापनस्य ध्वनिः!
)(orig Then, suddenly, they heard a harsh sound that struck terror into their hearts⁠—the clatter of the trapdoor being raised!
)))
))
