(document @uuid "CCpw4xSgS2F5wfmchlhMO" @tokens "2013" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title @number XXIII उद्धारः
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran स्नॅक्ले अग्रे अगच्छत्।
)(orig Snackley stepped forward.
)
)(p (tran “अहो!” इति सः उपहसत्। “त्वं तु प्रायः एतत् साधयितुम् अशक्नोः, न वा?”
)(orig “So!” he sneered. “You pretty nearly got away with it, didn’t you?”
)
)(p (tran बन्दिनः न उत्तरितवन्तः। ते निराशया व्याकुलाः आसन्। यदा एव तेषां पलायनं समीपे आसीत्, तदा तस्मिन् काले तस्कराः तेषां बुद्धिं पराजितवन्तः।
)(orig The captives did not answer. They were sick with disappointment. Just when escape had been within their grasp the smugglers had outwitted them.
)
)(p (tran “त्वं स्वस्य क्षमतातः अधिकं ग्रहीतवान् असि यदा मया सह संघर्षं कृतवान्,” इति स्नॅक्ले अगर्वत्।
)(orig “You bit off a little more than you could chew when you stacked up against me,” bragged Snackley.
)
)(p (tran “अस्माभिः एतैः किं करणीयम्, नायक?” इति एकः जनः पृष्टवान्।
)(orig “What’ll we do with ’em, chief?” asked one of the man.
)
)(p (tran “तान् गुहायां नेतव्याः। अस्माभिः तान् लि चङ्गं प्रति शीघ्रं नेष्यामः। यदि ते पुनः पलायिताः भविष्यन्ति, तर्हि तव कृते समस्या भविष्यति। तेषां पश्चात् दृष्टिं धारयतु।”
)(orig “Take them back to the cave. We’ll get them out to Li Chang right away. If they get away again there’ll be trouble for you. Keep an eye on them.”
)
)(p (tran “किं न तान् बद्धव्याः?”
)(orig “Shouldn’t we tie them up?”
)
)(p (tran “रज्जुः नास्ति। कोऽपि विशेषः नास्ति। प्रथमं यः कश्चित् असत्यं चेष्टितवान्, तस्य हृदये गोलीं प्रहरतु। त्वं तत् शृणोषि वा?” इति सः फेन्टन् हार्डी प्रति अवदत्। “प्रथमः यः पलायितुं प्रयत्नं करिष्यति, तस्य हृदये गोलीं प्रहरिष्यामः।”
)(orig “There’s no rope. It doesn’t matter. Put a bullet through the first one that makes a false move. You hear that?” he said, turning to Fenton Hardy. “The first one that tries to escape gets a bullet through him.”
)
)(p (tran त्रयः तस्करैः परिवृताः आसन्। प्रकाशः तेषां दुष्टानां दाढिकाधारिणां मुखेषु प्रकाशितः आसीत्, तथा च आकृष्टेषु रिवाल्वरेषु चमकितः आसीत्। फेन्टन् हार्डी-स्य निरर्थकं शस्त्रं तस्मात् हृतम् आसीत्।
)(orig The three were surrounded by the smugglers. The light shone on their evil, bearded faces and glittered on the drawn revolvers. Fenton Hardy’s useless weapon had been snatched from him.
)
)(p (tran “अधः!” इति स्नॅक्ले कर्कशं अवदत्। “त्वं अधः गच्छतु।”
)(orig “Downstairs!” snapped Snackley. “Get downstairs with you.”
)
)(p (tran सः स्वस्य रिवाल्वरस्य नालेन फ्रैंकं प्रति प्रहारं कृतवान् यदा सः अवदत्। हार्डी-बालकौ सोपानानां दिशि अगच्छताम्, तेषां पिता पृष्ठतः आसीत्। एकः तस्करः अग्रे अगच्छत् यदि बन्दिनः कदाचित् स्वातन्त्र्याय कश्चित् निराशापूर्णः प्रयत्नः कुर्युः।
)(orig He prodded Frank with the barrel of his revolver as he spoke. The Hardy boys moved toward the stairs, their father in the rear. One of the smugglers went ahead in case the prisoners should by chance make some desperate break for freedom.
)
)(p (tran यदा ते अधः कक्षं प्राप्तवन्तः, तदा ते स्थगितवन्तः यावत् अग्रे गतः जनः अग्निशिखां प्रज्वालितवान्। विद्युत्प्रकाशः भग्नः आसीत्। अग्निशिखा प्रज्वलिता एव यदा रसोद्यानात् पादध्वनिः श्रुतः, तथा च पृष्ठद्वारं कोलाहलेन सह बद्धम् आसीत्।
)(orig When they reached the lower room they paused while the man ahead lit a match. The electric light had been broken. Hardly had the match flared than there came the sound of thudding feet through the kitchen and the back door banged noisily.
)
)(p (tran कश्चित् कक्षं प्रति धावितवान्, श्वासं विहाय। प्रकाशः तं अन्यं तस्करं इति प्रकटितवान्।
)(orig Someone rushed into the room, gasping for breath. The light revealed him to be another of the smugglers.
)
)(p (tran “पुलिस!” इति सः भयेन उक्तवान्। “ते मार्गेण अगच्छन्ति!”
)(orig “Police!” he exclaimed, in terror. “They’re coming down the lane!”
)
)(p (tran कोलाहलः अनुसृतवान्। तस्कराः शीघ्रतया सोपानेभ्यः अधः पतितवन्तः। एकेन उत्प्लुत्य स्नॅक्ले अग्रे अगच्छत्, तं जनं कण्ठेन गृहीतवान्।
)(orig A babel of voices followed. The smugglers came tumbling down the stairs in their haste. With one bound Snackley leaped forward and seized the man by the collar.
)
)(p (tran “किम्!” इति सः उक्तवान्। “किम् त्वं वदसि? पुलिस?”
)(orig “What!” he exclaimed. “What’s that you say? Police?”
)
)(p (tran “मार्गेण!” इति जनः श्वासं विहाय उक्तवान्। “ते मार्गेण यानेन अगच्छन्ति, तथा च गृहं प्रति समीपं आगच्छन्ति। अहं तान् अपश्यम्।”
)(orig “Down the lane!” gasped the man. “They came down the road in a car and they’re closing in on the house. I saw them.”
)
)(p (tran कोलाहलेन सह स्नॅक्ले तं जनं एकपार्श्वे प्रक्षिप्तवान्।
)(orig With a yell, Snackley flung the man to one side.
)
)(p (tran “गुहायां अधः!” इति सः गर्जितवान्। “शीघ्रम्!”
)(orig “Down into the cave!” he roared. “Quick!”
)
)(p (tran अव्यवस्था प्रवृत्ता आसीत्। उत्पन्ने कोलाहले अग्निशिखा नष्टा, तथा च कक्षः अन्धकारे निमग्नः अभवत्।
)(orig Confusion prevailed. In the resulting uproar the match went out and the room was plunged into darkness.
)
)(p (tran फ्रैंकः एकं साहसिकं कार्यं निश्चितवान्। सः एकस्य तस्करस्य समीपे स्थितः आसीत्, तथा च यदा प्रकाशः नष्टः, तदा सः तं जनं प्रति उत्प्लुत्य, तस्य रिवाल्वरं तस्य हस्तात् निष्कासितवान्। तत् भूमौ पतितम्।
)(orig Frank resolved on a daring move. He was standing directly beside one of the smugglers, and as soon as the light went out he sprang at the fellow, dashing the revolver from his grasp. It clattered on the floor.
)
)(p (tran “साहाय्यम्!” इति सः गर्जितवान्, यदा ते परस्परं युद्धं कृतवन्तः।
)(orig “Help!” roared the fellow, as they grappled together.
)
)(p (tran फेन्टन् हार्डी अपि स्वस्य अवसरस्य प्रतीक्षां कृतवान् आसीत्, तथा च सः अन्धकारे स्नॅक्ले प्रति उत्प्लुत्य। सः तस्कराणां नायकेन सह भीषणं संघर्षं कृतवान्, तथा च ते भूमौ लुठितवन्तः।
)(orig Fenton Hardy had also been watching for his chance, and he sprang through the darkness at Snackley. He collided heavily with the chief of the smugglers and they rolled on the floor in a desperate struggle.
)
)(p (tran अन्धकारे मित्रं शत्रुं च विभक्तुं अशक्यम् आसीत्। जोः उत्प्लुत्य तेषां मध्ये प्रविष्टवान्, तथा च तस्य मुष्टिः एकस्य तस्करस्य मुखे प्रहारं कृतवती, यः वेदनायाः आर्तनादं कृतवान्।
)(orig It was impossible to distinguish friend from enemy in the darkness. Joe plunged into the midst of the surging figures and his fist smashed against the face of one of the smugglers, who gave a howl of pain.
)
)(p (tran तदनन्तरं, गृहस्य बहिः, अन्यः कोलाहलः उत्पन्नः।
)(orig Then, outside the house, another uproar burst forth.
)
)(p (tran कश्चित् गृहस्य प्राङ्गणद्वारे प्रहारं कुर्वन् आसीत्। जनाः परस्परं आह्वानं कुर्वन्तः श्रुताः आसन्।
)(orig Someone was banging on the front door. Men could be heard shouting to one another.
)
)(p (tran स्नॅक्ले एकं निराशापूर्णं प्रयत्नं कृतवान्, तथा च सः उत्थातुं समर्थः अभवत्। सः उभाभ्यां मुष्टिभ्यां प्रहारं कृतवान्, तथा च अन्वेषकात् मुक्तः अभवत्। सः एकपार्श्वे परिवृत्य, रसोद्यानं प्रति अगच्छत्, तथा च पृष्ठद्वारं प्राप्तवान्। सः द्वारं उद्घाटितवान्।
)(orig Snackley made a desperate effort and managed to get to his feet. He struck out with both fists and managed to break free from the detective. He whirled to one side, stumbled out into the kitchen, and then reached the back door. He flung the door open.
)
)(p (tran प्रायः तत्क्षणे एव अन्धकारे एकः पुरुषः द्वारे प्रकटितः। सः राज्यस्य सैनिकस्य वेषधारी आसीत्, तथा च आकृष्टेन रिवाल्वरेन सह आसीत्। स्नॅक्ले अन्यकक्षे तस्करान् प्रति सावधानतां आह्वानं कृतवान्।
)(orig Almost instantly a dark figure appeared in the doorway. It was the figure of a man in the uniform of a state trooper with drawn revolver and Snackley shouted the warning to the smugglers in the other room.
)
)(p (tran “पुलिस!” इति सः गर्जितवान्। “प्रत्येकः स्वस्य रक्षणं करोतु! पलायनं करोतु!”
)(orig “The police!” he roared. “Every man for himself! Make your getaway!”
)
)(p (tran सैनिकः द्वारेण तं प्रति गोलीं प्रहृतवान्, परन्तु स्नॅक्ले एकपार्श्वे सरलितवान्। अन्यकक्षात् पादध्वनिः श्रुतः, यदा अन्ये तस्कराः रसोद्यानं प्रति धावितवन्तः। अधिकारिणः तान् निवारयितुं प्रयत्नं कृतवन्तः, परन्तु ते तस्य कृते अधिकाः आसन्, तथा च सः भित्तौ प्रक्षिप्तः।
)(orig The trooper shot through the doorway at him, but Snackley dodged to one side. There was a rush of footsteps from the other room as the rest of the smugglers raced out into the kitchen. The officers tried to hold them back, but they were too many for him and he was hurled against the wall.
))(p (tran पूर्णः विभ्रमः व्याप्तः आसीत्। स्थानं सम्पूर्णतया अन्धकारे आसीत्, बहिः च आङ्गणे गोलिकाः, आरवाः, कर्कशाः निन्दाः च अवर्णनीये कोलाहले मिश्रिताः आसन्।
)(orig Utter confusion prevailed. The place was in absolute darkness and out in the yard shots, shouts and hoarse imprecations mingled in an indescribable uproar.
)
)(p (tran एकः तस्करः शालां प्राप्तुं सफलः अभवत्। सः गुप्तद्वारं उद्घाट्य सोपानान् अवरोहत्। तस्य कतिपयाः सहचराः अनुसृतवन्तः, अन्धकारे उत्तेजने च तेषां पलायनं अज्ञातं अभवत्।
)(orig One of the smugglers managed to reach the shed. He flung open the trapdoor and descended the steps. Some of his companions followed, and in the darkness and excitement their escape was unnoticed.
)
)(p (tran षट् पुलिसाधिकारिणः आङ्गणे आसन्। ते गोलिकानां शब्देन गृहं प्रति आकृष्टाः आसन् यदा हार्डी-परिवारः तस्करैः अनुसृतः आसीत्, ते स्थानं परिवेष्टयितुं योजनां कृतवन्तः आसन्। बहिः रक्षकः न भवति चेत् ते सम्पूर्णं समूहं ग्रहीतुं सफलाः अभविष्यन्।
)(orig Half a dozen police officers were in the yard. They had been attracted to the house by the sound of the shots when the Hardys were pursued by the smugglers, and they had planned to surround the place. They would have succeeded in capturing the entire gang had it not been for the man on guard outside.
)
)(p (tran गृहस्य जीवनकक्षे फ्रैंकः स्वप्रतिद्वन्द्विना सह युद्धं कुर्वन् आसीत्। सः पुरुषः बलवान् गुरुः च आसीत्, एकः कठोरयुद्धकः, बालकः शीघ्रं ज्ञातवान् यत् सः सम्पूर्णतया व्यस्तः आसीत्। ते अन्धकारे निराशं युद्धं कृतवन्तः, तस्करः ग्रहणभयेन उन्मत्तः आसीत्, फ्रैंकः दृढनिश्चयेन चिन्तयति स्म यत् सः पुरुषः पलायितुं न शक्नोति।
)(orig Back in the living room of the house Frank was still struggling with his antagonist. The man was strong and heavy, a rough-and-tumble fighter, and the boy soon found that he had his hands full. They struggled desperately in the darkness, the smuggler frantic with the fear of capture, Frank grimly resolved that the man should not get away.
)
)(p (tran फेन्टन् हार्डी रसोद्वारं प्रति अगच्छत्। तदा एकः पुरुषः तं स्पृष्टवान्। सः तं ग्रहीतुं प्रयत्नं कृतवान्, किन्तु सः पुरुषः तं परिहत्य कक्षस्य अन्यं पार्श्वं प्रति धावितवान्।
)(orig Fenton Hardy headed toward the door leading into the kitchen. Just then a figure brushed by him. He made a grab for the man, but the fellow evaded him and raced toward the other side of the room.
)
)(p (tran गुप्तचरः अनुसरणं कृतवान्। पलायितः एकं द्वारं प्रहत्य गृहस्य अग्रभागं प्रति धावितवान्। श्रीमान् हार्डी तस्य पदचारशब्देन सहजतया अनुसरणं कर्तुं शक्तवान् आसीत्।
)(orig The detective gave chase. The fugitive kicked open a door and ran toward the front of the house. Mr. Hardy could follow him quite easily by the sound of his footsteps.
)
)(p (tran पलायितः अग्रकक्षं प्रविष्टवान् द्वारं च पृष्ठतः आहत्य। श्रीमान् हार्डी द्वारं प्रति स्वयं प्रक्षिप्तवान्, यत् द्वारे एकः तालः आसीत् यः द्वारे बद्धे सति स्वयं बद्धः भवति स्म। क्षणं यावत् सः निराशः अभवत्। ततः सः कतिपयान् पदान् पृष्ठतः गत्वा द्वारं प्रति धावितवान्, स्वकन्धेन द्वारं प्रति प्रहत्य। काष्ठकर्म विदीर्णम् अभवत्। अन्यः प्रहारः, द्वारं च उद्घाटितम् अभवत्। गुप्तचरः कक्षं प्रति प्रविष्टवान्।
)(orig The fugitive scurried into a front room and banged the door behind him. Mr. Hardy launched himself against the door, which had a lock that snapped when the door shut. For a moment he was balked. Then he stepped back a few paces and rushed at the door, plunging against it with his shoulder. The woodwork splintered. Another rush, and the door fell open. The detective reeled into the room.
)
)(p (tran तस्य पलायितः अदृश्यः अभवत्।
)(orig His fugitive had disappeared.
)
)(p (tran किन्तु कक्षः मन्दप्रकाशेन आलोकितः आसीत्, यतः विस्तृतं वातायनं आसीत्, अन्धकारे च गुप्तचरः भूमौ एकं कृष्णं चिह्नं द्रष्टुं शक्तवान् आसीत्। तत् गुप्तद्वारं आसीत् यत् स्पष्टतया तलगृहं प्रति नेतुं शक्नोति स्म।
)(orig But the room was faintly lighted, as there was a wide window, and in the gloom the detective could see a dark patch in the floor. It was a trapdoor leading evidently to the cellar.
)
)(p (tran सः उद्घाटनेन अवरोहत्, सोपानपङ्क्तिं प्राप्य यां अवरोहत्। सः अन्धकारे पदचारशब्दान् श्रुतवान् यत् दूरे गच्छन्ति स्म, किन्तु सः तलगृहस्य असमभूमिं प्रति मार्गं कृतवान्।
)(orig He went down through the opening, finding a flight of stairs which he descended. He could hear footsteps receding through the darkness but he made his way across the uneven floor of the cellar.
)
)(p (tran गुप्तचरः स्थित्वा श्रुतवान्। सः शीघ्रपदचारशब्दान् श्रुतवान् यदा तस्करः तलगृहस्य दूरस्थं अन्तं प्रति गच्छति स्म। ततः, तस्य महती आश्चर्ये, सः एकं वाचं श्रुतवान्। दूरे सः मन्दं प्रकाशं दृष्टवान्। ततः सः ज्ञातवान् यत् तलगृहं द्वयोः भागयोः विभक्तम् आसीत्, पलायितः च एकं लघुकक्षं प्रविष्टवान् आसीत्।
)(orig The detective stopped and listened. He heard the hurrying footsteps as the smuggler went on to the far end of the cellar. Then, to his great surprise, he heard a voice. In the distance he saw a faint glow of light. Then he saw that the cellar was divided into two parts and that the fugitive had entered a small room.
)
)(p (tran सः निकटं सञ्चरितवान्।
)(orig He crept closer.
)
)(p (tran “किं भवति?” सः कस्यचित् दुर्बलायां वाचि श्रुतवान्।
)(orig “What’s happening?” he heard someone say in a weak voice.
)
)(p (tran “सर्वम्,” एका वाक् गर्जितवती यां सः स्नैक्ली-इत्यस्य वाक् इति अज्ञातवान्। गुप्तचरस्य हृदयं उत्प्लुतम् अभवत्। “सर्वं भवति। पुलिसाः अत्र सन्ति।”
)(orig “Everything,” snarled a voice which he recognized as that of Snackley. The detective’s heart leaped. “Everything is happening. The police are here.”
)
)(p (tran “पुलिसाः!”
)(orig “The police!”
)
)(p (tran “आम्⁠—पुलिसाः⁠—राज्यसैनिकाः, संघीयाधिकारिणः च सर्वे। किन्तु मा चिन्तय यत् त्वं अस्मान् प्रति सूचनां दातुं अवसरं प्राप्स्यसि। अहं त्वां स्थापयिष्यामि, यत् अहं बहुकालात् पूर्वं कर्तव्यः आसीत्।”
)(orig “Yes⁠—the police⁠—state troopers, federal officers and all. But don’t think you’re going to have a chance of squealing on us. I’m going to fix you, as I should have done a long while ago.”
)
)(p (tran अन्या वाक् उद्भूता, भयेन पूर्णा।
)(orig The other voice rose, replete with terror.
)
)(p (tran “नहि! नहि! त्वं तत् न करिष्यसि, स्नैक्ली! मां जीवितुं दातुं प्रार्थये!”
)(orig “No! No! You won’t do that, Snackley! Let me live!”
)
)(p (tran फेन्टन् हार्डी शीघ्रं द्वारं प्रति सञ्चरितवान्। सः स्नैक्ली एकस्मिन् कारागारसदृशे कक्षे एकस्मिन् लघुशय्यायां स्थितं दृष्टवान्। शय्यायां एकः कृशः पुरुषः आसीत् यस्य हस्ताः पृष्ठतः बद्धाः आसन्। तस्य पादाः लौहशय्यायाः एकस्मिन् पादे बद्धाः आसन्।
)(orig Fenton Hardy crept swiftly over to the door. He saw Snackley standing by a small cot in a cell-like room. On the cot crouched a haggard man whose hands were handcuffed behind him. His feet were shackled to one leg of the iron cot.
)
)(p (tran स्नैक्ली, निष्ठुरतायाः गम्भीरं भावं मुखे धारयन्, एकं गुरुं दण्डं उद्यम्य यं सः उद्धृतवान् आसीत्।
)(orig Snackley, with a grim look of cruelty on his face, was raising a heavy club he had picked up.
)
)(p (tran समयः नष्टुं न शक्यते स्म। गुप्तचरः द्वारद्वारेण प्रविष्टवान्।
)(orig There was no time to lose. The detective sprang through the doorway.
)
)(p (tran सः स्नैक्ली प्रति प्रहृतवान् यदा तस्करः दण्डं प्रहर्तुं उद्यम्य।
)(orig He plunged at Snackley just as the smuggler raised the club to strike.
)
)(p (tran स्नैक्ली भित्तिं प्रति प्रतिहतवान्, फेन्टन् हार्डी तस्य कण्ठे स्थितः। निराशं तस्करः आयुधं उद्यमितुं प्रयत्नं कृतवान्, किन्तु गुप्तचरः तस्य मणिबन्धं गृहीतवान् आसीत्। ते इतस्ततः चलितवन्तः, कीचकभूमौ पतितवन्तः। श्रीमान् हार्डी तस्य लाभः आसीत् यत् सः स्नैक्ली आकस्मिकतया आक्रमितवान्। सः तस्करं भित्तौ निरुद्धवान्, तस्य मणिबन्धं मोडयन्। दण्डः भूमौ पतितवान्।
)(orig Snackley reeled against the wall, with Fenton Hardy at his throat. Desperately, the smuggler tried to raise the weapon, but the detective had seized his wrist. They swayed to and fro, stumbling about on the muddy floor. Mr. Hardy had the advantage in that he had taken Snackley by surprise. He pinned the smuggler against the wall, twisting his wrist. The club fell to the floor.
)
)(p (tran स्नैक्ली अग्रे प्रहृतवान् ते च तेषां पादस्थितिं हतवन्तः, कीचके परिवर्तमानाः। अकस्मात्, फेन्टन् हार्डी स्वबाहुं मुक्तं कृतवान्, प्रसार्य स्नैक्ली-इत्यस्य पिस्तौलं गृहीतुं सफलः अभवत्। सः तत् स्नैक्ली-इत्यस्य पार्श्वे दबितवान्।
)(orig Snackley plunged forward and they lost their footing, rolling about in the mud. Suddenly, Fenton Hardy wrenched his arm free, sprawled over and managed to seize Snackley’s revolver. He pressed it against Snackley’s side.
)
)(p (tran तस्करः समर्पितवान्। सः स्वहस्तौ शिरसः उपरि प्रक्षिप्तवान्।
)(orig The smuggler gave in. He flung his arms above his head.
)
)(p (tran “अहं पराजितः अस्मि,” सः क्रुद्धं मर्मरितवान्।
)(orig “I’m licked,” he muttered sullenly.
)
)(p (tran ते मन्दं मन्दं उत्थितवन्तः, फेन्टन् हार्डी बद्धस्य उपरि सावधानदृष्टिं धारयन्। उपरि ते कोलाहलं श्रुतवन्तः यत् पुलिसाः तस्करैः सह युद्धं कुर्वन्तः आसन्।
)(orig They got slowly to their feet, Fenton Hardy keeping a watchful eye on the captive. Upstairs they could hear the uproar continuing as the police still gave battle to the smugglers.
)
)(p (tran “उपरि!” गुप्तचरः कठोरतया उक्तवान्। स्नैक्ली-इत्यस्य उपरि दृष्टिं न परिवर्तयन् सः शय्यायां स्थितं पुरुषं प्रति उक्तवान्।
)(orig “Upstairs!” snapped the detective curtly. Without taking his eyes off Snackley he said to the man on the cot.
)
)(p (tran “वयं पश्चात् त्वां प्रति आगमिष्यामः⁠—श्रीमान् जोन्स्।”
)(orig “We’ll come back for you later⁠—Mr. Jones.”
)))
))
