(document @uuid "CCpw4xSgG4zXt65axbDAw" @tokens "2643" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-house-on-the-cliff" Standard Ebooks)
(title @number VI स्नैक्लेयः
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran तस्मिन् क्षणे कृषकस्य पत्नी प्रकटिता, उष्णं शुण्ठीजलं पेयं आनीय, यं शय्यायां पुरुषः कृतज्ञतया पपौ।
)(orig At that moment the farmer’s wife appeared, bringing a drink of hot ginger and water, which the man on the couch gulped down gratefully.
)
)(p (tran “अस्मिन् अतिथिं शयनकक्षे स्थापयामः, मेबेल्,” इति कृषकः निर्णीतवान्। “अस्य उष्णं शयनं अत्यावश्यकम् अस्ति। अहं अस्य सेवां करिष्यामि, यदि एते बालकाः मां साहाय्यं करिष्यन्ति।”
)(orig “We’ll put him in the spare room, Mabel,” decided the farmer. “He needs a good warm bed more’n anything else just now. I’ll look after him, if these boys here will help me.”
)
)(p (tran “अहं—अहं गोलीविद्धः अस्मि—” इति अज्ञातः मन्दं मन्दं अवदत्। सः दुर्बलतया स्वस्य पार्श्वं दर्शयामास।
)(orig “I⁠—I think I was shot⁠—” muttered the stranger. He motioned weakly toward his side.
)
)(p (tran फ्रैंकः अग्रे झुकितवान्।
)(orig Frank leaned over.
)
)(p (tran “अहो, अस्य कोटे रक्तं अस्ति!” इति सः आक्रन्दत्।
)(orig “Why, there’s blood on his coat!” he exclaimed.
)
)(p (tran शीघ्रं परीक्षणेन ज्ञातं यत् अज्ञातः सत्यं अवदत्। तस्य दक्षिणपार्श्वे गोलीव्रणः आसीत्। सः गम्भीरः न आसीत्, केवलं मांसव्रणः, परं तेन रक्तस्रावः अभवत्, पुरुषः दुर्बलः अभवत्।
)(orig A hasty examination showed that the stranger was right. There was a bullet wound in his right side. It was evidently not serious, merely a flesh wound, but it had bled freely and the man was weakened.
)
)(p (tran सौम्यतया, बालकाः तस्य वस्त्राणि अपाकृत्य, उष्णजलेन स्पञ्जेन च कृषकः व्रणं प्रक्षालितवान्। गोली तस्य कोटं भित्त्वा पार्श्वे मार्गं कृत्वा निर्गता। ततः रोगनाशकं दत्तं, अज्ञातः वेदनया दन्तान् पीडयन्, ततः पट्टिकाः स्थापिताः।
)(orig Gently, the boys helped removed his clothing, and with warm water and a sponge the farmer bathed the wound. The bullet had passed right through the fellow’s coat after searing a path across his side. Disinfectant was then applied, the stranger gritting his teeth with pain, and after that the bandages were put in place.
)
)(p (tran “अधुना वयं तं शयनाय नेष्यामः। भवान् गन्तुं शक्नोति किम्, अज्ञात?”
)(orig “Now we can put him to bed. Can you walk, stranger?”
)
)(p (tran पुरुषः उत्थातुं प्रयत्नं कृतवान्, ततः दुर्बलतया शय्यायां पतितवान्।
)(orig The man made an effort to rise, and then fell back weakly upon the couch.
)
)(p (tran “अहं भीतः अस्मि—अहं न शक्नोमि!”
)(orig “I’m afraid⁠—I can’t!”
)
)(p (tran “अस्तु, तर्हि वयं भवन्तं वहिष्यामः। मां साहाय्यं कुरुत, बालकाः।”
)(orig “All right, then, we’ll carry you. Give me a hand with him, lads.”
)
)(p (tran तेषां मध्ये, वे घायलं पुरुषं ऊर्ध्वं साधारणं परं सुखकरं कक्षं नीतवन्तः। तत्र सः शय्यायां स्थापितः, उष्णैः कम्बलैः आच्छादितः। सः निश्वासं मुक्त्वा नेत्रे अपिदधात्।
)(orig Between them, they carried the wounded man upstairs into a plain but comfortably furnished room. Here he was put to bed and covered with warm blankets. With a sigh of relief, he closed his eyes.
)
)(p (tran “सः रक्तक्षयेन दुर्बलः अस्ति। तस्य एव मुख्यं कारणम्,” इति कृषकः अवदत्। “वयं तं सुप्तं करिष्यामः।”
)(orig “He’s weak from loss of blood. That’s mostly what’s the matter with him,” the farmer said. “We’ll let him have a good sleep.”
)
)(p (tran ते कक्षं त्यक्त्वा, पुनः रसोडां गतवन्तः, हार्डी-बालकौ कृषकं तस्य पत्नीं च स्वस्य विचित्रस्य अनुभवस्य कथां कथितवन्तौ। कृषकः चिन्तापूर्वं श्रुतवान्।
)(orig They left the room, and when they went out into the kitchen again the Hardy boys told the farmer and his wife of the strange adventure they had just been through. The farmer listened thoughtfully.
)
)(p (tran “विचित्रम्!” इति सः अवदत्। “अतीव विचित्रम्!” ततः स्वस्य पत्नीं दृष्ट्वा, सः अवदत्: “तव किं मतम्, मेबेल्?”
)(orig “Queer!” he observed. “Mighty queer!” Then, glancing significantly at his wife, he said: “What d’you think of it, Mabel?”
)
)(p (tran “अहं तव समानं मन्ये, बिल्, त्वं जानासि। बहुधा एतत् तस्मिन् तस्करकाण्डे अभवत्।”
)(orig “I think the same as you, Bill, and you know it. Most like it’s been another of them smuggling mix-ups.”
)
)(p (tran कृषकः शिरः अचालयत्। “मम मतम् अपि तादृशम् एव।”
)(orig The farmer nodded. “I’ve an idea it’s somethin’ like that.”
)
)(p (tran “तस्करकाण्डम्!” इति फ्रैंकः आक्रन्दत्।
)(orig “Smuggling!” exclaimed Frank.
)
)(p (tran “निश्चयेन! बार्मेट्-खाते बहु तस्करकाण्डं भवति, त्वं जानासि। नूनं गतमासेषु एवं अभवत्। (em मम) एव संशयः अस्ति। अहं बहून् मोटरनौकाः खाते दृष्टवान्, रात्रौ तेषां शब्दं श्रुतवान्। यदि तस्करकाण्डं न भवति, तर्हि अन्यः अवैधः व्यवसायः।”)(orig “Sure! There’s quite a bit of smuggling goes on around Barmet Bay, you know. Leastways, there has been in the past few months. That’s been (em my) suspicions, anyway. I’ve seen too many motorboats out in the bay of late, and I’ve heard too many of ’em prowlin’ around at night. If it’s not smugglin’ it’s some other kind of unlawful business.”))
(p (tran “भवान् मन्यते किम् एषः पुरुषः तस्कराणां कलहे गोलीविद्धः अभवत्?”
)(orig “Do you think this fellow may have been shot in some kind of a smugglers’ quarrel?”
)
)(p (tran कृषकः स्कन्धं कम्पितवान्। “सम्भवतः। सम्भवतः। अहं किमपि न वदामि। यदा निश्चितं न जानासि, तदा किमपि वक्तुं न सुरक्षितम्। परं अहं न आश्चर्यं प्राप्नोमि।”
)(orig The farmer shrugged. “Maybe. Maybe. I ain’t sayin’ nothin’. It ain’t safe to say anythin’ when you don’t know for certain. But I wouldn’t be a mite surprised.”
)
)(p (tran श्रीमान् श्रीमती च केन्, इति स्वयं परिचयं दत्त्वा, भोजनं कर्तुम् उद्यतौ, तौ हार्डी-बालकौ आमन्त्रितवन्तौ। बालकौ तत् सहर्षं स्वीकृतवन्तौ, यतः तौ प्रातःकालस्य परिश्रमेण अतीव श्रान्तौ आस्ताम्, भूखस्य पीडां अनुभवन्तौ आस्ताम्।
)(orig Mr. and Mrs. Kane, as they introduced themselves, were just about to have dinner, and they invited the Hardy boys to stay. This the lads were glad to do, as they were very tired by their exertions of the morning, and were already feeling the pangs of hunger.
)
)(p (tran ते सरलं परं पुष्टं भोजनं कृतवन्तः, कृषकस्य भोजनं रोस्ट्-गोमांसं पक्वं पोर्क्-बीन्स् च, स्निग्धाः मस्ड्-आलूः, समृद्धं निम्बू-पायसं, मेरिङ्ग्-युक्तं, सुगन्धितं काफी च। भोजनसमये ते खातस्य विचित्रस्य प्रकरणस्य विषये चर्चां कृतवन्तः। हार्डी-बालकौ पोलुक्का-स्थानस्य स्वस्य अनुभवं न उक्तवन्तौ, यतः तौ ज्ञातवन्तौ यत् उत्तमस्य गूढचरस्य मुख्यं गुणः श्रोतुं मुखं च मुद्रयितुं, अधिकं श्रोतुं न्यूनं वक्तुं च। तदा एकस्य भोजनस्य एकस्य रहस्यस्य पर्याप्तम् आसीत्।
)(orig They sat down to the simple but ample meal, typical farm fare of roast beef and baked pork and beans, with creamy mashed potatoes, topped off with a rich lemon pie, frothy with meringue, and fragrant coffee. During the meal they discussed the strange affair of the bay. The Hardy boys did not mention their experiences at the Polucca place, for they had learned that one of the chief requisites of a good detective is to keep his ears open and his mouth shut and to hear more than he tells. At that, one mystery was enough for one dinner.
)
)(p (tran “अहम् एतस्य प्रकरणस्य विषये अधिकं ज्ञातुम् इच्छामि,” इति फ्रैंकः अवदत्, यदा भोजनं समाप्तं, श्रीमान् केन् सुखेन आसने उपविष्टः, धूम्रपानं करोति स्म। “सम्भवतः सः पुरुषः अधुना जागरितः अस्ति।”
)(orig “I’d like to find out more about this affair,” said Frank, when the meal was concluded and Mr. Kane sat back luxuriously in his chair and puffed at his pipe. “Perhaps that fellow is awake now.”
)
)(p (tran “दृष्टुं हानिः न भवति। भवन्तः तं किञ्चित् प्रश्नं पृच्छन्तु। अहम् अपि त्वां समानं जिज्ञासुः अस्मि।”
)(orig “Wouldn’t do any harm to see. You might ask him some questions. I’m just as curious about it as you are yourself.”
)
)(p (tran ते ऊर्ध्वं गतवन्तः। अज्ञातः सुप्तः आसीत् यदा ते कक्षं प्रविष्टवन्तः, परं तेषां मन्दः शब्दः तं प्रबोधितवान्, सः तान् मन्दं दृष्ट्वा अवदत्।
)(orig They went upstairs. The stranger was sleeping when they looked into the room, but the slight noise they made awakened him and he gazed at them dully.
)
)(p (tran “सुखं वर्तते किम्?” इति जोः पृष्टवान्।
)(orig “Feeling better?” Joe asked.
)
)(p (tran “आम्,” इति अज्ञातः दुर्बलतया उत्तरितवान्। “मया बहु रक्तं क्षीणं भवेत्।”
)(orig “Oh, yes,” replied the stranger weakly. “I must have lost a lot of blood, though.”
)
)(p (tran “तत् तदा अभवत् यदा ते भवन्तं गोलीविद्धवन्तः, नौका च विस्फोटिता,” इति फ्रैंकः अवदत्।
)(orig “That was when they shot at you just before the boat blew up,” said Frank.
)
)(p (tran शय्यायां पुरुषः शिरः अचालयत्, परं किमपि न अवदत्।
)(orig The man in the bed nodded, but said nothing.
)
)(p (tran “भवतः नाम किम्, अज्ञात?” इति श्रीमान् केन् स्पष्टतया पृष्टवान्।
)(orig “What’s your name, stranger?” asked Mr. Kane bluntly.
)
)(p (tran शय्यायां पुरुषः क्षणं विचारितवान्।
)(orig The man in the bed hesitated a moment.
)
)(p (tran “जोन्स्,” इति सः अन्ते अवदत्।
)(orig “Jones,” he said, at last.
)
)(p (tran तत् स्पष्टतया मिथ्या नाम आसीत्, हार्डी-बालकौ परस्परं दृष्टवन्तौ, कृषकः चिन्ताकुलः अभवत्।
)(orig It was so evidently a false name that the Hardy boys glanced at one another, and the farmer scratched his chin doubtfully.
)
)(p (tran “कथं भवान् एतादृशे संकटे पतितः?” इति सः अन्ते पृष्टवान्। “ते भवन्तं किमर्थं गोलीविद्धवन्तः?”
)(orig “How come you to be in such a mess as this?” he asked, at last. “What were they shootin’ at you for?”
)
)(p (tran “मां न पृच्छतु, कृपया,” इति रहस्यमयः जोन्स् अवदत्। “अहं न वक्तुं शक्नोमि। अहं किमपि न वक्तुं शक्नोमि।”
)(orig “Don’t ask me, please,” said the mysterious Jones. “I can’t tell you. I can’t tell you anything.”
)
)(p (tran “भवान् जानाति किम् एते युवकाः भवतः जीवनं रक्षितवन्तः?”
)(orig “I suppose you know these young fellers saved your life?”
)
)(p (tran “आम्—अहं जानामि—अहं अतीव कृतज्ञः अस्मि। परं मां न पृच्छतु। अहं तस्य विषये किमपि न वक्तुं शक्नोमि।”
)(orig “Yes⁠—I know⁠—and I’m very grateful. But don’t ask me any questions. I can’t tell you anything about it.”
)
)(p (tran “भवान् तेभ्यः अपि न वक्ति? तैः भवतः जीवनं रक्षितं सति?”
)(orig “You won’t even tell them? Not after they saved your life?”
)
)(p (tran जोन्स् दृढतया शिरः अचालयत्।
)(orig Jones shook his head stubbornly.
)
)(p (tran “अहं तस्य विषये किमपि न वक्तुं शक्नोमि। कृपया गच्छन्तु। मां सुप्तुं ददातु।”
)(orig “I can’t explain anything about it. Please go away. Let me sleep.”
)
)(p (tran फ्रैंक् जोः च कृषकं संकेतं दत्त्वा यत् तेषां निर्गमनं श्रेयस्करं भवेत्, इति ते कक्षं त्यक्त्वा द्वारं अपिदधुः। ते अधः गतवन्तः, कृषकः स्वयं गुणगुणायन् आसीत्।
)(orig Frank and Joe signaled to the farmer that it would be best if they withdrew, so they left the room and closed the door. When they went back downstairs the farmer was grumbling to himself.
))(p (tran “अहं यदि सः सर्वाधिक मौनशीलः युवकः न भवति तर्हि अहं फांसी दीये!” इति सः उक्तवान्। “त्वं तस्य जीवनं रक्षितवान्, तथापि सः तुभ्यं कथयितुं न इच्छति यत् किमर्थं सः बे-समुद्रे मोटरबोटेन धावन् आसीत् यदा अन्ये जनाः तस्य दिशि गोलिकाः प्रयच्छन्ति स्म।”
)(orig “I’m hanged if he ain’t the most closemouthed lad I’ve ever seen!” he declared. “You saved his life and he won’t tell you why he come to be racin’ around the bay in a motorboat with fellows shootin’ at him.”
)
)(p (tran “अवश्यं तस्य किमपि उत्तमं कारणं अस्ति। एतत् तस्य स्वकीयं कार्यम् अस्ति,” इति फ्रैंकः चिन्तितवान्। “वयं तं किमपि व्याख्यातुं बाध्यं न कुर्मः।”
)(orig “He must have some good reason. It’s his own business, after all,” reflected Frank. “We can’t force him to explain anything.”
)
)(p (tran “सः तैः तस्करैः सह अस्ति, एवं तु सः अस्ति!” इति श्रीमान् केनः दृढविश्वासेन उक्तवान्।
)(orig “He’s in with them smugglers, that’s what he is!” declared Mr. Kane, with conviction.
)
)(p (tran “अहं मन्ये यत् वयं गृहं प्रति गन्तुं श्रेयः। किं त्वं तं अत्र स्थापयितुं मनसि करोषि? वयं तं चिकित्सालयं प्रेषयितुं शक्नुमः।”
)(orig “I guess we had better be getting back home. Do you mind keeping him here? We can have him moved to a hospital.”
)
)(p (tran कृषकः शिरः अकम्पयत्।
)(orig The farmer shook his head.
)
)(p (tran “तस्करः अस्ति वा न अस्ति, सः यावत् स्वस्थः न भवति तावत् अत्र एव तिष्ठति। कदापि कश्चन न उक्तवान् यत् बिल् केनः रुग्णं जनं द्वारात् बहिः निष्कासितवान्, कदापि न भविष्यति। सः यावत् स्वस्थः न भवति तावत् अत्र एव तिष्ठति।”
)(orig “Smuggler or not, he stays here until he gets better. Nobody ever said Bill Kane turned a sick man out of doors, and nobody ever will. He stays here until he gets better.”
)
)(p (tran “वयं दिनद्वयान्तरे आगमिष्यामः च तस्य कथं स्थितिः अस्ति इति पश्यिष्यामः,” इति जोः प्रतिज्ञां कृतवान्।
)(orig “We’ll come back in a day or so and see how he is getting along,” Joe promised.
)
)(p (tran “अत्र तस्य उत्तमा देखभालः भविष्यति। यदि सः तस्कर्येण संलग्नः अस्ति वा न अस्ति, तत् महत्त्वपूर्णं न अस्ति। मम पत्नी च अहं च तस्य पालनं करिष्यावः।”
)(orig “He’ll have the best of care here. Whether it’s smugglin’ or not that he’s been mixed up in, it doesn’t matter. My wife and I will look after him.”
)
)(p (tran हार्डी-युवकौ नौकां तस्य मूरिंग-स्थानं प्रति प्रत्यावर्तयितुं व्यवस्थां कृतवन्तौ, ततः सदयः कृषकः तस्य पत्नी च इति तौ विदायं दत्त्वा मार्गं प्रति गतवन्तौ। ततः तौ तत्र गतवन्तौ यत्र तौ स्वकान् मोटरसाइकलान् त्यक्तवन्तौ आस्ताम्, अल्पकालान्तरे च बेपोर्ट्-प्रत्यागमनाय पुनः वेगेन गतवन्तौ।
)(orig The Hardy boys arranged to have the rowboat returned to its mooring place, then took their leave of the good-hearted farmer and his wife and made their way out to the road. Then they went back to the place where they had left their motorcycles, and in a short while were speeding again on their return to Bayport.
)
)(p (tran “सः निश्चयेन विचित्रः जनः अस्ति,” इति जोः उक्तवान्, यदा सः स्वभ्रात्रा सह गृहं प्रति गच्छति स्म।
)(orig “That fellow is certainly a queer stick,” remarked Joe, as he and his brother motored toward home.
)
)(p (tran “अहं वदामि यत् सः अस्ति!” इति फ्रैंकः उत्तरं दत्तवान्। “अत्र किमपि अत्यन्तं विचित्रं अस्ति, तत् च त्वं न विस्मरिष्यसि!”
)(orig “I’ll say he is!” answered Frank. “There’s something mighty queer about all this, and don’t you forget it!”
)
)(p (tran मध्याह्नसमये तौ स्वकान् मोटरसाइकलान् हार्डी-गृहस्य पार्श्वे ड्राइव्वे प्रति प्रत्यावर्तयताम्, ततः यन्त्राणि गैराजे स्थापयित्वा गृहं प्रविष्टवन्तौ। तौ स्वपितरं फेन्टन् हार्डी पुस्तकालयस्य समीपे तस्य कक्षे प्राप्तवन्तौ। सः कदापि स्वपुत्राभ्यां सह वार्तालापं कर्तुं व्यस्तः न आसीत्, यदा तौ प्रविष्टवन्तौ तदा सः अध्ययनं कुर्वाणान् पत्रान् न्यस्य कुर्स्यां पृष्ठं प्रति आनतवान्।
)(orig It was mid-afternoon when they turned their motorcycles into the driveway beside the Hardy home, and after they had put the machines in the garage they went into the house. They found their father, Fenton Hardy, in his den just off the library. He was never too busy to talk to his sons, and when they came in he put down the papers he was studying and leaned back in his chair.
)
)(p (tran “भोः, युवां इदानीं किं कृतवन्तौ?” इति सः स्मित्वा पृष्टवान्।
)(orig “Well, what have you two been up to today?” he inquired, smiling.
)
)(p (tran “अद्य वयं वास्तविकं साहसिकं कार्यं कृतवन्तः, पितः,” इति फ्रैंकः तं कथितवान्। “वयं पुरातन-पोलुक्का-स्थानं प्रति अन्यैः सह गतवन्तः।”
)(orig “We’ve had a real adventure, this time, dad,” Frank told him. “We were out to the old Polucca place with some of the fellows.”
)
)(p (tran “तत् भूतगृहम् अस्ति न वा? किमपि भूतानि दृष्टवन्तौ?”
)(orig “That’s the haunted house, isn’t it? See any ghosts?”
)
)(p (tran युवकौ परस्परं दृष्टवन्तौ। “न, वयं निश्चितरूपेण किमपि भूतानि न दृष्टवन्तः,” इति जोः उक्तवान्। “किन्तु⁠—”
)(orig The boys looked at one another. “No, we didn’t see any ghosts, exactly,” said Joe. “But⁠—”
)
)(p (tran “त्वं मां कथयितुं न इच्छसि यत् त्वं किमपि श्रुतवान्!” इति फेन्टन् हार्डी मुखं पृष्ठं प्रति आनतवान् च हर्षेण हसितवान्।
)(orig “You don’t mean to tell me you heard some!” Fenton Hardy threw back his head and laughed with delight.
)
)(p (tran “त्वं हसितुं शक्नोषि; किन्तु तत्र किमपि अत्यन्तं विचित्राणि घटनानि अभवन्,” इति जोः दृढतया उक्तवान्।
)(orig “You may laugh; but some mighty queer things happened out there,” insisted Joe.
)
)(p (tran ततः भ्रातरौ स्वपित्रे परित्यक्त-कृषकगृहे विचित्राणि अनुभवानि कथितवन्तौ। किन्तु श्रीमान् हार्डी तान् गम्भीरतया न गृहीतवान्।
)(orig Whereupon the brothers told their father of the strange experiences at the deserted farmhouse. But Mr. Hardy refused to take them seriously.
)
)(p (tran “त्वयोः विद्यालयस्य सहपाठिनः त्वयोः सह क्रीडां कुर्वन्तः,” इति सः उक्तवान्, घटनां निराकृत्य। “ते अद्य एव तस्य विषये हसन्तः सन्ति।”
)(orig “Some of your school chums playing a joke on you,” he said, dismissing the affair. “They’ll be laughing their heads off about it right now.”
)
)(p (tran “किन्तु यन्त्रपेटिकाः कथं लुण्ठिताः इति त्वं कथं व्याख्यास्यसि?”
)(orig “But how do you account for the tool boxes being robbed?”
)
)(p (tran “ते तु एतत् किञ्चित् अधिकं रहस्यमयं कर्तुं एवं कृतवन्तः। सम्भवतः ते सोमवासरे विद्यालये तव यन्त्राणि प्रत्यर्पयिष्यन्ति, तेषां कथां प्रमाणितुं।”
)(orig “They just did that to make it a little more mysterious. Probably they will hand you back your tools at school on Monday, just to prove their story.”
)
)(p (tran घटनायाः एतत् पक्षं युवकाभ्यां न चिन्तितम् आसीत्। तौ किञ्चित् लज्जितौ अभवताम्। यदि एतत् प्रायोगिक-क्रीडकानां कार्यम् आसीत् तर्हि तेषां किमपि निश्चितं प्रमाणं अन्वेष्टुं स्वाभाविकम् आसीत् येन ते कृषकगृहे आसन् इति प्रमाणितं भवेत्।
)(orig This aspect of the situation had not occurred to the boys. They began to look a bit sheepish. If it had been the work of practical jokers it was only natural that they would seek something definite whereby to prove the fact that they had been at the farmhouse.
)
)(p (tran “अहो, यदि एवं अस्ति तर्हि वयं तस्य अन्तं कदापि न श्रोष्यामः,” इति जोः निःश्वस्य उक्तवान्। “अहो, वयं तु एतत् सुखेन स्वीकुर्मः। किन्तु वयं तुभ्यं गृहप्रत्यागमनमार्गे यत् घटितं तत् न कथितवन्तः। तत् तस्मै कथय, फ्रैंक।”
)(orig “Gosh, we’ll never hear the end of it, if that’s the case,” sighed Joe. “Oh, well, we’ll just have to take it in good part. But we didn’t tell you about what happened on the way home. Tell him about it, Frank.”
)
)(p (tran “अन्यत् साहसिकं कार्यम्?”
)(orig “Another adventure?”
)
)(p (tran “वास्तविकम्। एतत् प्रायोगिक-क्रीडा न आसीत्।”
)(orig “A real one. No practical joke about this.”
)
)(p (tran फ्रैंकः ततः स्वपित्रे बार्मेट्-बे-समुद्रे द्वौ मोटरबोटौ, धावनं च विस्फोटं च कथितवान्। सः नम्रतया स्वकीयं भागं न्यूनीकृतवान् यत् तौ विध्वस्तस्य पीडितस्य जीवनं रक्षितवन्तौ, किन्तु फेन्टन् हार्डी कथां श्रुत्वा सन्तोषेण शिरः अकम्पयत्।
)(orig Frank thereupon told their father about the two motorboats in Barmet Bay, about the chase and the resulting explosion. He modestly underestimated their own part in the rescue of the victim of the wreck, but Fenton Hardy nodded his head in satisfaction as the story went on.
)
)(p (tran “साधु कार्यम्! साधु कार्यम्!” इति सः मर्मरितवान्। “त्वं तस्य जीवनं रक्षितवान्, किमपि भवतु। च त्वं तस्मिन् मोटरबोट-धावने रहस्यमये कार्ये प्रविष्टः इव दृश्यसे। सः जनः स्वनाम किम् उक्तवान्?”
)(orig “Good work! Good work!” he muttered. “You saved the fellow’s life, anyway. And it looks as though you’ve stumbled on a mysterious bit of business in that motorboat chase. What did the man say his name was?”
)
)(p (tran “जोन्स्,” इति फ्रैंकः सन्देहेन उत्तरं दत्तवान्।
)(orig “Jones,” answered Frank doubtfully.
)
)(p (tran फेन्टन् हार्डी भ्रूं उन्नतवान्। “निश्चयेन⁠—जगति बहवः जोन्स् सन्ति। (em सम्भवतः) तत् तस्य वास्तविकं नाम अस्ति। किन्तु अधिकसम्भावना यत् तत् न अस्ति। किम् सः तुभ्यं धावनस्य कारणं विषये किमपि उक्तवान्? किम् त्वं तं प्रश्नं कृतवान्?”)(orig Fenton Hardy raised his eyebrows. “Of course⁠—there are lots of Joneses in the world. It (em might) be his real name. But more than likely it isn’t. Would he tell you anything about the reason for the chase? Did you question him?”))
(p (tran “सः अस्मभ्यं किमपि न उक्तवान्। वयं किञ्चित् प्रश्नं कृतवन्तः, किन्तु सः उक्तवान् यत् सः व्याख्यातुं न शक्नोति।”
)(orig “He wouldn’t tell us anything at all. We made a few inquiries, but he said he couldn’t explain.”
)
)(p (tran “अधिकं रहस्यमयम्,” इति जासूसः चिन्तितवान्। “किम् सः स्वस्थः भवति चेत् वदिष्यति इति त्वं मन्यसे?”
)(orig “Still more mysterious,” reflected the detective. “Do you think he will talk when he gets better?”
)
)(p (tran “अहं भीतः अस्मि यत् न। सः अस्माकं विषये किमपि न वक्तुं दृढनिश्चयः आसीत्।”
)(orig “I’m afraid not. He seemed quite determined not to tell us anything about himself or about the men who were chasing him.”
)
)(p (tran “किम् त्वं न स्मरसि, फ्रैंक?” इति जोः उक्तवान्। “यदा वयं तं गृहं प्रति आनीतवन्तः, यदा सः पुनः चेतनां प्राप्तवान्। किम् सः उक्तवान्?”
)(orig “Don’t you remember, Frank?” exclaimed Joe. “When we brought him into the house, just as he became conscious again. What was it he said?”
)
)(p (tran “अहो, आम्! अहं विस्मृतवान्। सः उक्तवान्, ‘स्नैक्लेयः मां प्राप्तवान्, सः मूषकः!’ इति। तस्य किमपि अर्थः आसीत्।”
)(orig “Oh, yes! I had forgotten. He said, ‘Snackley got me, the rat!’ Whatever that meant.”
)
)(p (tran “स्नैक्लेयः!” इति फेन्टन् हार्डी उत्थाय उक्तवान्। “किम् सः निश्चितरूपेण स्नैक्लेयः इति उक्तवान्? किम् तत् नाम निश्चितम् आसीत्?”
)(orig “Snackley!” exclaimed Fenton Hardy, starting up. “Are you sure he said Snackley? Are you sure that was the name?”
)
)(p (tran “अहं निश्चितः अस्मि। किम् न त्वम्, जो?”
)(orig “I’m certain. Aren’t you, Joe?”
)
)(p (tran “आम्, तत् नाम आसीत्, निश्चयेन।”
)(orig “Yes, that was the name, all right.”
)
)(p (tran “भोः, एतत् (em निश्चयेन) अस्मभ्यं कार्यं कर्तुं किमपि ददाति,” इति जासूसः उक्तवान्। “सम्भवतः त्वं स्नैक्लेयस्य विषये न श्रुतवान्, किन्तु अहं श्रुतवान्।”
)(orig “Well that (em does) give us something to work on,” the detective said. “Probably you have never heard of Snackley, but I have.”))
(p (tran “सः कः?” इति फ्रैंकः पृष्टवान्।
)(orig “Who is he?” asked Frank.
)
)(p (tran “गैनी स्नैक्लेयः प्रसिद्धः अपराधी अस्ति। सः तस्करः अस्ति⁠—तस्कराणां मण्डलस्य नेतृणां मध्ये एकः ये प्राच्यदेशेभ्यः अफीम् अन्यानि च मादकद्रव्याणि आनयन्ति। किम् सम्भवतः सः बार्मेट्-बे-समुद्रे देशं प्रति मादकद्रव्याणि आनयति?”
)(orig “Ganny Snackley is a noted criminal. He is a smuggler⁠—one of the leaders of a ring of smugglers who bring in opium and other drugs from the Orient. Is it possible that he is bringing drugs into the country at Barmet Bay?”
)))
))
