(document @loc "/sa/itihasa/valmikiramayanam/2/004.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ४ सर्गः)
(sec @x-count

(p @id "2.4.1"
(v गतेष्वथ नृपो भूयः पौरेषु सह मन्त्रिभिः।)
(v मन्त्रयित्वा ततश्चक्रे निश्चयज्ञः स निश्चयम्॥ १))

(p @id "2.4.2"
(v श्व एव पुष्यो भविता श्वोऽभिषेच्येत मे सुतः।)
(v रामो राजीवताम्राक्षो यौवराज्य इति प्रभुः॥ २))

(p @id "2.4.3"
(v अथान्तर्गृहमाविश्य राजा दशरथस्तदा।)
(v सूतमाज्ञापयामास रामं पुनरिहानय॥ ३))

(p @id "2.4.4"
(v प्रतिगृह्य स तद्वाक्यं सूतः पुनरुपाययौ।)
(v रामस्य भवनं शीघ्रं राममानयितुं पुनः॥ ४))

(p @id "2.4.5"
(v द्वाःस्थैरावेदितं तस्य रामायागमनं पुनः।)
(v श्रुत्वैव चापि रामस्तं प्राप्तं शङ्कान्वितोऽभवत्॥ ५))

(p @id "2.4.6"
(v प्रवेश्य चैनं त्वरितं रामो वचनमब्रवीत्।)
(v यदागमनकृत्यं ते भूयस्तद्ब्रूह्यशेषतः॥ ६))

(p @id "2.4.7"
(v तमुवाच ततः सूतो राजा त्वां द्रष्टुमिच्छति।)
(v श्रुत्वा प्रमाणमत्र त्वं गमनायेतराय वा॥ ७))

(p @id "2.4.8"
(v इति सूतवचः श्रुत्वा रामोऽथ त्वरयान्वितः।)
(v प्रययौ राजभवनं पुनर्द्रष्टुं नरेश्वरम्॥ ८))

(p @id "2.4.9"
(v तं श्रुत्वा समनुप्राप्तं रामं दशरथो नृपः।)
(v प्रवेशयामास गृहं विविक्षुः प्रियमुत्तमम्॥ ९))

(p @id "2.4.10"
(v प्रविशन्नेव च श्रीमान्राघवो भवनं पितुः।)
(v ददर्श पितरं दूरात्प्रणिपत्य कृताञ्जलिः॥ १०))

(p @id "2.4.11"
(v प्रणमन्तं समुत्थाप्य तं परिष्वज्य भूमिपः।)
(v प्रदिश्य चास्मै रुचिरमासनं पुनरब्रवीत्॥ ११))

(p @id "2.4.12"
(v राम वृद्धोऽस्मि दीर्घायुर्भुक्ता भोगा मयेप्सिताः।)
(v अन्नवद्भिः क्रतुशतैस्तथेष्टं भूरिदक्षिणैः॥ १२))

(p @id "2.4.13"
(v जातमिष्टमपत्यं मे त्वमद्यानुपमं भुवि।)
(v दत्तमिष्टमधीतं च मया पुरुषसत्तम॥ १३))

(p @id "2.4.14"
(v अनुभूतानि चेष्टानि मया वीर सुखानि च।)
(v देवर्षि पितृविप्राणामनृणोऽस्मि तथात्मनः॥ १४))

(p @id "2.4.15"
(v न किंचिन्मम कर्तव्यं तवान्यत्राभिषेचनात्।)
(v अतो यत्त्वामहं ब्रूयां तन्मे त्वं कर्तुमर्हसि॥ १५))

(p @id "2.4.16"
(v अद्य प्रकृतयः सर्वास्त्वामिच्छन्ति नराधिपम्।)
(v अतस्त्वां युवराजानमभिषेक्ष्यामि पुत्रक॥ १६))

(p @id "2.4.17"
(v अपि चाद्याशुभान्राम स्वप्नान्पश्यामि दारुणान्।)
(v सनिर्घाता महोल्काश्च पतन्तीह महास्वनाः॥ १७))

(p @id "2.4.18"
(v अवष्टब्धं च मे राम नक्षत्रं दारुणैर्ग्रहैः।)
(v आवेदयन्ति दैवज्ञाः सूर्याङ्गारकराहुभिः॥ १८))

(p @id "2.4.19"
(v प्रायेण हि निमित्तानामीदृशानां समुद्भवे।)
(v राजा वा मृत्युमाप्नोति घोरां वापदमृच्छति॥ १९))

(p @id "2.4.20"
(v तद्यावदेव मे चेतो न विमुह्यति राघव।)
(v तावदेवाभिषिञ्चस्व चला हि प्राणिनां मतिः॥ २०))

(p @id "2.4.21"
(v अद्य चन्द्रोऽभ्युपगतः पुष्यात्पूर्वं पुनर्वसुम्।)
(v श्वः पुष्य योगं नियतं वक्ष्यन्ते दैवचिन्तकाः॥ २१))

(p @id "2.4.22"
(v तत्र पुष्येऽभिषिञ्चस्व मनस्त्वरयतीव माम्।)
(v श्वस्त्वाहमभिषेक्ष्यामि यौवराज्ये परंतप॥ २२))

(p @id "2.4.23"
(v तस्मात्त्वयाद्य व्रतिना निशेयं नियतात्मना।)
(v सह वध्वोपवस्तव्या दर्भप्रस्तरशायिना॥ २३))

(p @id "2.4.24"
(v सुहृदश्चाप्रमत्तास्त्वां रक्षन्त्वद्य समन्ततः।)
(v भवन्ति बहुविघ्नानि कार्याण्येवंविधानि हि॥ २४))

(p @id "2.4.25"
(v विप्रोषितश्च भरतो यावदेव पुरादितः।)
(v तावदेवाभिषेकस्ते प्राप्तकालो मतो मम॥ २५))

(p @id "2.4.26"
(v कामं खलु सतां वृत्ते भ्राता ते भरतः स्थितः।)
(v ज्येष्ठानुवर्ती धर्मात्मा सानुक्रोशो जितेन्द्रियः॥ २६))

(p @id "2.4.27"
(v किं तु चित्तं मनुष्याणामनित्यमिति मे मतिः।)
(v सतां च धर्मनित्यानां कृतशोभि च राघव॥ २७))

(p @id "2.4.28"
(v इत्युक्तः सोऽभ्यनुज्ञातः श्वोभाविन्यभिषेचने।)
(v व्रजेति रामः पितरमभिवाद्याभ्ययाद्गृहम्॥ २८))

(p @id "2.4.29"
(v प्रविश्य चात्मनो वेश्म राज्ञोद्दिष्टेऽभिषेचने।)
(v तस्मिन्क्षणे विनिर्गत्य मातुरन्तःपुरं ययौ॥ २९))

(p @id "2.4.30"
(v तत्र तां प्रवणामेव मातरं क्षौमवासिनीम्।)
(v वाग्यतां देवतागारे ददर्श याचतीं श्रियम्॥ ३०))

(p @id "2.4.31"
(v प्रागेव चागता तत्र सुमित्रा लक्ष्मणस्तथा।)
(v सीता चानायिता श्रुत्वा प्रियं रामाभिषेचनम्॥ ३१))

(p @id "2.4.32"
(v तस्मिन्काले हि कौसल्या तस्थावामीलितेक्षणा।)
(v सुमित्रयान्वास्यमाना सीतया लक्ष्मणेन च॥ ३२))

(p @id "2.4.33"
(v श्रुत्वा पुष्येण पुत्रस्य यौवराज्याभिषेचनम्।)
(v प्राणायामेन पुरुषं ध्यायमाना जनार्दनम्॥ ३३))

(p @id "2.4.34"
(v तथा सनियमामेव सोऽभिगम्याभिवाद्य च।)
(v उवाच वचनं रामो हर्षयंस्तामिदं तदा॥ ३४))

(p @id "2.4.35"
(v अम्ब पित्रा नियुक्तोऽस्मि प्रजापालनकर्मणि।)
(v भविता श्वोऽभिषेको मे यथा मे शासनं पितुः॥ ३५))

(p @id "2.4.36"
(v सीतयाप्युपवस्तव्या रजनीयं मया सह।)
(v एवमृत्विगुपाध्यायैः सह मामुक्तवान्पिता॥ ३६))

(p @id "2.4.37"
(v यानि यान्यत्र योग्यानि श्वोभाविन्यभिषेचने।)
(v तानि मे मङ्गलान्यद्य वैदेह्याश्चैव कारय॥ ३७))

(p @id "2.4.38"
(v एतच्छ्रुत्वा तु कौसल्या चिरकालाभिकाङ्क्षितम्।)
(v हर्षबाष्पकलं वाक्यमिदं राममभाषत॥ ३८))

(p @id "2.4.39"
(v वत्स राम चिरं जीव हतास्ते परिपन्थिनः।)
(v ज्ञातीन्मे त्वं श्रिया युक्तः सुमित्रायाश्च नन्दय॥ ३९))

(p @id "2.4.40"
(v कल्याणे बत नक्षत्रे मयि जातोऽसि पुत्रक।)
(v येन त्वया दशरथो गुणैराराधितः पिता॥ ४०))

(p @id "2.4.41"
(v अमोघं बत मे क्षान्तं पुरुषे पुष्करेक्षणे।)
(v येयमिक्ष्वाकुराज्यश्रीः पुत्र त्वां संश्रयिष्यति॥ ४१))

(p @id "2.4.42"
(v इत्येवमुक्तो मात्रेदं रामो भारतमब्रवीत्।)
(v प्राञ्जलिं प्रह्वमासीनमभिवीक्ष्य स्मयन्निव॥ ४२))

(p @id "2.4.43"
(v लक्ष्मणेमां मया सार्धं प्रशाधि त्वं वसुंधराम्।)
(v द्वितीयं मेऽन्तरात्मानं त्वामियं श्रीरुपस्थिता॥ ४३))

(p @id "2.4.44"
(v सौमित्रे भुङ्क्ष्व भोगांस्त्वमिष्टान्राज्यफलानि च।)
(v जीवितं च हि राज्यं च त्वदर्थमभिकामये॥ ४४))

(p @id "2.4.45"
(v इत्युक्त्वा लक्ष्मणं रामो मातरावभिवाद्य च।)
(v अभ्यनुज्ञाप्य सीतां च जगाम स्वं निवेशनम्॥ ४५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे चतुर्थः सर्गः ॥ ४))
))