(document @uuid CC0jrO3LpPdY6qEcQL39Q @loc "/sa/itihasa/valmikiramayanam/2/007.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ७ सर्गः)
(sec @x-count

(p @id "2.7.1"
(v ज्ञातिदासी यतो जाता कैकेय्यास्तु सहोषिता।)
(v प्रासादं चन्द्रसंकाशमारुरोह यदृच्छया॥ १))

(p @id "2.7.2"
(v सिक्तराजपथां कृत्स्नां प्रकीर्णकमलोत्पलाम्।)
(v अयोध्यां मन्थरा तस्मात्प्रासादादन्ववैक्षत॥ २))

(p @id "2.7.3"
(v पताकाभिर्वरार्हाभिर्ध्वजैश्च समलंकृताम्।)
(v सिक्तां चन्दनतोयैश्च शिरःस्नातजनैर्वृताम्॥ ३))

(p @id "2.7.4"
(v अविदूरे स्थितां दृष्ट्वा धात्रीं पप्रच्छ मन्थरा।)
(v उत्तमेनाभिसंयुक्ता हर्षेणार्थपरा सती॥ ४))

(p @id "2.7.5"
(v राममाता धनं किं नु जनेभ्यः संप्रयच्छति।)
(v अतिमात्रं प्रहर्षोऽयं किं जनस्य च शंस मे।)
(v कारयिष्यति किं वापि संप्रहृष्टो महीपतिः॥ ५))

(p @id "2.7.6"
(v विदीर्यमाणा हर्षेण धात्री परमया मुदा।)
(v आचचक्षेऽथ कुब्जायै भूयसीं राघवे श्रियम्॥ ६))

(p @id "2.7.7"
(v श्वः पुष्येण जितक्रोधं यौवराज्येन राघवम्।)
(v राजा दशरथो राममभिषेचयितानघम्॥ ७))

(p @id "2.7.8"
(v धात्र्यास्तु वचनं श्रुत्वा कुब्जा क्षिप्रममर्षिता।)
(v कैलास शिखराकारात्प्रासादादवरोहत॥ ८))

(p @id "2.7.9"
(v सा दह्यमाना कोपेन मन्थरा पापदर्शिनी।)
(v शयानामेत्य कैकेयीमिदं वचनमब्रवीत्॥ ९))

(p @id "2.7.10"
(v उत्तिष्ठ मूढे किं शेषे भयं त्वामभिवर्तते।)
(v उपप्लुतमहौघेन किमात्मानं न बुध्यसे॥ १०))

(p @id "2.7.11"
(v अनिष्टे सुभगाकारे सौभाग्येन विकत्थसे।)
(v चलं हि तव सौभाग्यं नद्यः स्रोत इवोष्णगे॥ ११))

(p @id "2.7.12"
(v एवमुक्ता तु कैकेयी रुष्टया परुषं वचः।)
(v कुब्जया पापदर्शिन्या विषादमगमत्परम्॥ १२))

(p @id "2.7.13"
(v कैकेयी त्वब्रवीत्कुब्जां कच्चित्क्षेमं न मन्थरे।)
(v विषण्णवदनां हि त्वां लक्षये भृशदुःखिताम्॥ १३))

(p @id "2.7.14"
(v मन्थरा तु वचः श्रुत्वा कैकेय्या मधुराक्षरम्।)
(v उवाच क्रोधसंयुक्ता वाक्यं वाक्यविशारदा॥ १४))

(p @id "2.7.15"
(v सा विषण्णतरा भूत्वा कुब्जा तस्या हितैषिणी।)
(v विषादयन्ती प्रोवाच भेदयन्ती च राघवम्॥ १५))

(p @id "2.7.16"
(v अक्षेमं सुमहद्देवि प्रवृत्तं त्वद्विनाशनम्।)
(v रामं दशरथो राजा यौवराज्येऽभिषेक्ष्यति॥ १६))

(p @id "2.7.17"
(v सास्म्यगाधे भये मग्ना दुःखशोकसमन्विता।)
(v दह्यमानानलेनेव त्वद्धितार्थमिहागता॥ १७))

(p @id "2.7.18"
(v तव दुःखेन कैकेयि मम दुःखं महद्भवेत्।)
(v त्वद्वृद्धौ मम वृद्धिश्च भवेदत्र न संशयः॥ १८))

(p @id "2.7.19"
(v नराधिपकुले जाता महिषी त्वं महीपतेः।)
(v उग्रत्वं राजधर्माणां कथं देवि न बुध्यसे॥ १९))

(p @id "2.7.20"
(v धर्मवादी शठो भर्ता श्लक्ष्णवादी च दारुणः।)
(v शुद्धभावे न जानीषे तेनैवमतिसंधिता॥ २०))

(p @id "2.7.21"
(v उपस्थितं प्रयुञ्जानस्त्वयि सान्त्वमनर्थकम्।)
(v अर्थेनैवाद्य ते भर्ता कौसल्यां योजयिष्यति॥ २१))

(p @id "2.7.22"
(v अपवाह्य स दुष्टात्मा भरतं तव बन्धुषु।)
(v काल्यं स्थापयिता रामं राज्ये निहतकण्टके॥ २२))

(p @id "2.7.23"
(v शत्रुः पतिप्रवादेन मात्रेव हितकाम्यया।)
(v आशीविष इवाङ्केन बाले परिधृतस्त्वया॥ २३))

(p @id "2.7.24"
(v यथा हि कुर्यात्सर्पो वा शत्रुर्वा प्रत्युपेक्षितः।)
(v राज्ञा दशरथेनाद्य सपुत्रा त्वं तथा कृता॥ २४))

(p @id "2.7.25"
(v पापेनानृतसान्त्वेन बाले नित्यं सुखोचिते।)
(v रामं स्थापयता राज्ये सानुबन्धा हता ह्यसि॥ २५))

(p @id "2.7.26"
(v सा प्राप्तकालं कैकेयि क्षिप्रं कुरु हितं तव।)
(v त्रायस्व पुत्रमात्मानं मां च विस्मयदर्शने॥ २६))

(p @id "2.7.27"
(v मन्थराया वचः श्रुत्वा शयनात्सा शुभानना।)
(v एकमाभरणं तस्यै कुब्जायै प्रददौ शुभम्॥ २७))

(p @id "2.7.28"
(v दत्त्वा त्वाभरणं तस्यै कुब्जायै प्रमदोत्तमा।)
(v कैकेयी मन्थरां हृष्टा पुनरेवाब्रवीदिदम्॥ २८))

(p @id "2.7.29"
(v इदं तु मन्थरे मह्यमाख्यासि परमं प्रियम्।)
(v एतन्मे प्रियमाख्यातुः किं वा भूयः करोमि ते॥ २९))

(p @id "2.7.30"
(v रामे वा भरते वाहं विशेषं नोपलक्षये।)
(v तस्मात्तुष्टास्मि यद्राजा रामं राज्येऽभिषेक्ष्यति॥ ३०))

(p @id "2.7.31"
(v न मे परं किंचिदितस्त्वया पुनः)
(v  प्रियं प्रियार्हे सुवचं वचो वरम्।)
(v तथा ह्यवोचस्त्वमतः प्रियोत्तरं)
(v  वरं परं ते प्रददामि तं वृणु॥ ३१))

(p (v इति श्रीरामायणे अयोध्याकाण्डे सप्तमः सर्गः ॥ ७))
))
