(document @loc "/sa/itihasa/valmikiramayanam/2/009.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ९ सर्गः)
(sec @x-count

(p @id "2.9.1"
(v एवमुक्ता तु कैकेयी क्रोधेन ज्वलितानना।)
(v दीर्घमुष्णं विनिःश्वस्य मन्थरामिदमब्रवीत्॥ १))

(p @id "2.9.2"
(v अद्य राममितः क्षिप्रं वनं प्रस्थापयाम्यहम्।)
(v यौवराज्येन भरतं क्षिप्रमेवाभिषेचये॥ २))

(p @id "2.9.3"
(v इदं त्विदानीं संपश्य केनोपायेन मन्थरे।)
(v भरतः प्राप्नुयाद्राज्यं न तु रामः कथंचन॥ ३))

(p @id "2.9.4"
(v एवमुक्ता तया देव्या मन्थरा पापदर्शिनी।)
(v रामार्थमुपहिंसन्ती कैकेयीमिदमब्रवीत्॥ ४))

(p @id "2.9.5"
(v हन्तेदानीं प्रवक्ष्यामि कैकेयि श्रूयतां च मे।)
(v यथा ते भरतो राज्यं पुत्रः प्राप्स्यति केवलम्॥ ५))

(p @id "2.9.6"
(v श्रुत्वैवं वचनं तस्या मन्थरायास्तु कैकयी।)
(v किंचिदुत्थाय शयनात्स्वास्तीर्णादिदमब्रवीत्॥ ६))

(p @id "2.9.7"
(v कथय त्वं ममोपायं केनोपायेन मन्थरे।)
(v भरतः प्राप्नुयाद्राज्यं न तु रामः कथंचन॥ ७))

(p @id "2.9.8"
(v एवमुक्ता तया देव्या मन्थरा पापदर्शिनी।)
(v रामार्थमुपहिंसन्ती कुब्जा वचनमब्रवीत्॥ ८))

(p @id "2.9.9"
(v तव देवासुरे युद्धे सह राजर्षिभिः पतिः।)
(v अगच्छत्त्वामुपादाय देवराजस्य साह्यकृत्॥ ९))

(p @id "2.9.10"
(v दिशमास्थाय कैकेयि दक्षिणां दण्डकान्प्रति।)
(v वैजयन्तमिति ख्यातं पुरं यत्र तिमिध्वजः॥ १०))

(p @id "2.9.11"
(v स शम्बर इति ख्यातः शतमायो महासुरः।)
(v ददौ शक्रस्य संग्रामं देवसंघैरनिर्जितः॥ ११))

(p @id "2.9.12"
(v तस्मिन्महति संग्रामे राजा दशरथस्तदा।)
(v अपवाह्य त्वया देवि संग्रामान्नष्टचेतनः॥ १२))

(p @id "2.9.13"
(v तत्रापि विक्षतः शस्त्रैः पतिस्ते रक्षितस्त्वया।)
(v तुष्टेन तेन दत्तौ ते द्वौ वरौ शुभदर्शने॥ १३))

(p @id "2.9.14"
(v स त्वयोक्तः पतिर्देवि यदेच्छेयं तदा वरौ।)
(v गृह्णीयामिति तत्तेन तथेत्युक्तं महात्मना।)
(v अनभिज्ञा ह्यहं देवि त्वयैव कथितं पुरा॥ १४))

(p @id "2.9.15"
(v तौ वरौ याच भर्तारं भरतस्याभिषेचनम्।)
(v प्रव्राजनं च रामस्य त्वं वर्षाणि चतुर्दश॥ १५))

(p @id "2.9.16"
(v क्रोधागारं प्रविश्याद्य क्रुद्धेवाश्वपतेः सुते।)
(v शेष्वानन्तर्हितायां त्वं भूमौ मलिनवासिनी।)
(v मा स्मैनं प्रत्युदीक्षेथा मा चैनमभिभाषथाः॥ १६))

(p @id "2.9.17"
(v दयिता त्वं सदा भर्तुरत्र मे नास्ति संशयः।)
(v त्वत्कृते च महाराजो विशेदपि हुताशनम्॥ १७))

(p @id "2.9.18"
(v न त्वां क्रोधयितुं शक्तो न क्रुद्धां प्रत्युदीक्षितुम्।)
(v तव प्रियार्थं राजा हि प्राणानपि परित्यजेत्॥ १८))

(p @id "2.9.19"
(v न ह्यतिक्रमितुं शक्तस्तव वाक्यं महीपतिः।)
(v मन्दस्वभावे बुध्यस्व सौभाग्यबलमात्मनः॥ १९))

(p @id "2.9.20"
(v मणिमुक्तासुवर्णानि रत्नानि विविधानि च।)
(v दद्याद्दशरथो राजा मा स्म तेषु मनः कृथाः॥ २०))

(p @id "2.9.21"
(v यौ तौ देवासुरे युद्धे वरौ दशरथोऽददात्।)
(v तौ स्मारय महाभागे सोऽर्थो मा त्वामतिक्रमेत्॥ २१))

(p @id "2.9.22"
(v यदा तु ते वरं दद्यात्स्वयमुत्थाप्य राघवः।)
(v व्यवस्थाप्य महाराजं त्वमिमं वृणुया वरम्॥ २२))

(p @id "2.9.23"
(v रामं प्रव्राजयारण्ये नव वर्षाणि पञ्च च।)
(v भरतः क्रियतां राजा पृथिव्यां पार्थिवर्षभः॥ २३))

(p @id "2.9.24"
(v एवं प्रव्राजितश्चैव रामोऽरामो भविष्यति।)
(v भरतश्च हतामित्रस्तव राजा भविष्यति॥ २४))

(p @id "2.9.25"
(v येन कालेन रामश्च वनात्प्रत्यागमिष्यति।)
(v तेन कालेन पुत्रस्ते कृतमूलो भविष्यति।)
(v संगृहीतमनुष्यश्च सुहृद्भिः सार्धमात्मवान्॥ २५))

(p @id "2.9.26"
(v प्राप्तकालं तु ते मन्ये राजानं वीतसाध्वसा।)
(v रामाभिषेकसंकल्पान्निगृह्य विनिवर्तय॥ २६))

(p @id "2.9.27"
(v अनर्थमर्थरूपेण ग्राहिता सा ततस्तया।)
(v हृष्टा प्रतीता कैकेयी मन्थरामिदमब्रवीत्॥ २७))

(p @id "2.9.28"
(v कुब्जे त्वां नाभिजानामि श्रेष्ठां श्रेष्ठाभिधायिनीम्।)
(v पृथिव्यामसि कुब्जानामुत्तमा बुद्धिनिश्चये॥ २८))

(p @id "2.9.29"
(v त्वमेव तु ममार्थेषु नित्ययुक्ता हितैषिणी।)
(v नाहं समवबुध्येयं कुब्जे राज्ञश्चिकीर्षितम्॥ २९))

(p @id "2.9.30"
(v सन्ति दुःसंस्थिताः कुब्जा वक्राः परमपापिकाः।)
(v त्वं पद्ममिव वातेन संनता प्रियदर्शना॥ ३०))

(p @id "2.9.31"
(v उरस्तेऽभिनिविष्टं वै यावत्स्कन्धात्समुन्नतम्।)
(v अधस्ताच्चोदरं शान्तं सुनाभमिव लज्जितम्॥ ३१))

(p @id "2.9.32"
(v जघनं तव निर्घुष्टं रशनादामशोभितम्।)
(v जङ्घे भृशमुपन्यस्ते पादौ चाप्यायतावुभौ॥ ३२))

(p @id "2.9.33"
(v त्वमायताभ्यां सक्थिभ्यां मन्थरे क्षौमवासिनि।)
(v अग्रतो मम गच्छन्ती राजहंसीव राजसे॥ ३३))

(p @id "2.9.34"
(v तवेदं स्थगु यद्दीर्घं रथघोणमिवायतम्।)
(v मतयः क्षत्रविद्याश्च मायाश्चात्र वसन्ति ते॥ ३४))

(p @id "2.9.35"
(v अत्र ते प्रतिमोक्ष्यामि मालां कुब्जे हिरण्मयीम्।)
(v अभिषिक्ते च भरते राघवे च वनं गते॥ ३५))

(p @id "2.9.36"
(v जात्येन च सुवर्णेन सुनिष्टप्तेन सुन्दरि।)
(v लब्धार्था च प्रतीता च लेपयिष्यामि ते स्थगु॥ ३६))

(p @id "2.9.37"
(v मुखे च तिलकं चित्रं जातरूपमयं शुभम्।)
(v कारयिष्यामि ते कुब्जे शुभान्याभरणानि च॥ ३७))

(p @id "2.9.38"
(v परिधाय शुभे वस्त्रे देवतेव चरिष्यसि।)
(v चन्द्रमाह्वयमानेन मुखेनाप्रतिमानना।)
(v गमिष्यसि गतिं मुख्यां गर्वयन्ती द्विषज्जनम्॥ ३८))

(p @id "2.9.39"
(v तवापि कुब्जाः कुब्जायाः सर्वाभरणभूषिताः।)
(v पादौ परिचरिष्यन्ति यथैव त्वं सदा मम॥ ३९))

(p @id "2.9.40"
(v इति प्रशस्यमाना सा कैकेयीमिदमब्रवीत्।)
(v शयानां शयने शुभ्रे वेद्यामग्निशिखामिव॥ ४०))

(p @id "2.9.41"
(v गतोदके सेतुबन्धो न कल्याणि विधीयते।)
(v उत्तिष्ठ कुरु कल्याणं राजानमनुदर्शय॥ ४१))

(p @id "2.9.42"
(v तथा प्रोत्साहिता देवी गत्वा मन्थरया सह।)
(v क्रोधागारं विशालाक्षी सौभाग्यमदगर्विता॥ ४२))

(p @id "2.9.43"
(v अनेकशतसाहस्रं मुक्ताहारं वराङ्गना।)
(v अवमुच्य वरार्हाणि शुभान्याभरणानि च॥ ४३))

(p @id "2.9.44"
(v ततो हेमोपमा तत्र कुब्जा वाक्यं वशं गता।)
(v संविश्य भूमौ कैकेयी मन्थरामिदमब्रवीत्॥ ४४))

(p @id "2.9.45"
(v इह वा मां मृतां कुब्जे नृपायावेदयिष्यसि।)
(v वनं तु राघवे प्राप्ते भरतः प्राप्स्यति क्षितिम्॥ ४५))

(p @id "2.9.46"
(v अथैतदुक्त्वा वचनं सुदारुणं)
(v  निधाय सर्वाभरणानि भामिनी।)
(v असंवृतामास्तरणेन मेदिनीं)
(v  तदाधिशिश्ये पतितेव किन्नरी॥ ४६))

(p @id "2.9.47"
(v उदीर्णसंरम्भतमोवृतानना)
(v  तथावमुक्तोत्तममाल्यभूषणा।)
(v नरेन्द्रपत्नी विमना बभूव सा)
(v  तमोवृता द्यौरिव मग्नतारका॥ ४७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे नवमः सर्गः ॥ ९))
))