(document @uuid CC0jrO3LqmMT6w6rDwyuM @loc "/sa/itihasa/valmikiramayanam/2/011.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ११ सर्गः)
(sec @x-count

(p @id "2.11.1"
(v अतदर्हं महाराजं शयानमतथोचितम्।)
(v ययातिमिव पुण्यान्ते देवलोकात्परिच्युतम्॥ १))

(p @id "2.11.2"
(v अनर्थरूपा सिद्धार्था अभीता भयदर्शिनी।)
(v पुनराकारयामास तमेव वरमङ्गना॥ २))

(p @id "2.11.3"
(v त्वं कत्थसे महाराज सत्यवादी दृढव्रतः।)
(v मम चेमं वरं कस्माद्विधारयितुमिच्छसि॥ ३))

(p @id "2.11.4"
(v एवमुक्तस्तु कैकेय्या राजा दशरथस्तदा।)
(v प्रत्युवाच ततः क्रुद्धो मुहूर्तं विह्वलन्निव॥ ४))

(p @id "2.11.5"
(v मृते मयि गते रामे वनं मनुजपुंगवे।)
(v हन्तानार्ये ममामित्रे रामः प्रव्राजितो वनम्॥ ५))

(p @id "2.11.6"
(v यदि सत्यं ब्रवीम्येतत्तदसत्यं भविष्यति।)
(v अकीर्तिरतुला लोके ध्रुवं परिभवश्च मे॥ ६))

(p @id "2.11.7"
(v तथा विलपतस्तस्य परिभ्रमितचेतसः।)
(v अस्तमभ्यगमत्सूर्यो रजनी चाभ्यवर्तत॥ ७))

(p @id "2.11.8"
(v स त्रियामा तथार्तस्य चन्द्रमण्डलमण्डिता।)
(v राज्ञो विलपमानस्य न व्यभासत शर्वरी॥ ८))

(p @id "2.11.9"
(v तथैवोष्णं विनिःश्वस्य वृद्धो दशरथो नृपः।)
(v विललापार्तवद्दुःखं गगनासक्तलोचनः॥ ९))

(p @id "2.11.10"
(v न प्रभातं त्वयेच्छामि मयायं रचितोऽञ्जलिः।)
(v अथ वा गम्यतां शीघ्रं नाहमिच्छामि निर्घृणाम्।)
(v नृशंसां कैकेयीं द्रष्टुं यत्कृते व्यसनं महत्॥ १०))

(p @id "2.11.11"
(v एवमुक्त्वा ततो राजा कैकेयीं संयताञ्जलिः।)
(v प्रसादयामास पुनः कैकेयीं चेदमब्रवीत्॥ ११))

(p @id "2.11.12"
(v साधुवृत्तस्य दीनस्य त्वद्गतस्य गतायुषः।)
(v प्रसादः क्रियतां देवि भद्रे राज्ञो विशेषतः॥ १२))

(p @id "2.11.13"
(v शून्येन खलु सुश्रोणि मयेदं समुदाहृतम्।)
(v कुरु साधु प्रसादं मे बाले सहृदया ह्यसि॥ १३))

(p @id "2.11.14"
(v विशुद्धभावस्य हि दुष्टभावा)
(v  ताम्रेक्षणस्याश्रुकलस्य राज्ञः।)
(v श्रुत्वा विचित्रं करुणं विलापं)
(v  भर्तुर्नृशंसा न चकार वाक्यम्॥ १४))

(p @id "2.11.15"
(v ततः स राजा पुनरेव मूर्छितः)
(v  प्रियामतुष्टां प्रतिकूलभाषिणीम्।)
(v समीक्ष्य पुत्रस्य विवासनं प्रति)
(v  क्षितौ विसंज्ञो निपपात दुःखितः॥ १५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकादशः सर्गः ॥ ११))
))
