(document @uuid CC0jrO3LrStuxUuVuNKyX @loc "/sa/itihasa/valmikiramayanam/2/013.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् १३ सर्गः)
(sec @x-count

(p @id "2.13.1"
(v ते तु तां रजनीमुष्य ब्राह्मणा वेदपारगाः।)
(v उपतस्थुरुपस्थानं सहराजपुरोहिताः॥ १))

(p @id "2.13.2"
(v अमात्या बलमुख्याश्च मुख्या ये निगमस्य च।)
(v राघवस्याभिषेकार्थे प्रीयमाणास्तु संगताः॥ २))

(p @id "2.13.3"
(v उदिते विमले सूर्ये पुष्ये चाभ्यागतेऽहनि।)
(v अभिषेकाय रामस्य द्विजेन्द्रैरुपकल्पितम्॥ ३))

(p @id "2.13.4"
(v काञ्चना जलकुम्भाश्च भद्रपीठं स्वलंकृतम्।)
(v रामश्च सम्यगास्तीर्णो भास्वरा व्याघ्रचर्मणा॥ ४))

(p @id "2.13.5"
(v गङ्गायमुनयोः पुण्यात्संगमादाहृतं जलम्।)
(v याश्चान्याः सरितः पुण्या ह्रदाः कूपाः सरांसि च॥ ५))

(p @id "2.13.6"
(v प्राग्वाहाश्चोर्ध्ववाहाश्च तिर्यग्वाहाः समाहिताः।)
(v ताभ्यश्चैवाहृतं तोयं समुद्रेभ्यश्च सर्वशः॥ ६))

(p @id "2.13.7"
(v क्षौद्रं दधि घृतं लाजा दर्भाः सुमनसः पयः।)
(v सलाजाः क्षीरिभिश्छन्ना घटाः काञ्चनराजताः।)
(v पद्मोत्पलयुता भान्ति पूर्णाः परमवारिणा॥ ७))

(p @id "2.13.8"
(v चन्द्रांशुविकचप्रख्यं पाण्डुरं रत्नभूषितम्।)
(v सज्जं तिष्ठति रामस्य वालव्यजनमुत्तमम्॥ ८))

(p @id "2.13.9"
(v चन्द्रमण्डलसंकाशमातपत्रं च पाण्डुरम्।)
(v सज्जं द्युतिकरं श्रीमदभिषेकपुरस्कृतम्॥ ९))

(p @id "2.13.10"
(v पाण्डुरश्च वृषः सज्जः पाण्डुराश्वश्च सुस्थितः।)
(v प्रस्रुतश्च गजः श्रीमानौपवाह्यः प्रतीक्षते॥ १०))

(p @id "2.13.11"
(v अष्टौ कन्याश्च मङ्गल्याः सर्वाभरणभूषिताः।)
(v वादित्राणि च सर्वाणि बन्दिनश्च तथापरे॥ ११))

(p @id "2.13.12"
(v इक्ष्वाकूणां यथा राज्ये संभ्रियेताभिषेचनम्।)
(v तथा जातीयामादाय राजपुत्राभिषेचनम्॥ १२))

(p @id "2.13.13"
(v ते राजवचनात्तत्र समवेता महीपतिम्।)
(v अपश्यन्तोऽब्रुवन्को नु राज्ञो नः प्रतिवेदयेत्॥ १३))

(p @id "2.13.14"
(v न पश्यामश्च राजानमुदितश्च दिवाकरः।)
(v यौवराज्याभिषेकश्च सज्जो रामस्य धीमतः॥ १४))

(p @id "2.13.15"
(v इति तेषु ब्रुवाणेषु सार्वभौमान्महीपतीन्।)
(v अब्रवीत्तानिदं सर्वान्सुमन्त्रो राजसत्कृतः॥ १५))

(p @id "2.13.16"
(v अयं पृच्छामि वचनात्सुखमायुष्मतामहम्।)
(v राज्ञः संप्रतिबुद्धस्य यच्चागमनकारणम्॥ १६))

(p @id "2.13.17"
(v इत्युक्त्वान्तःपुरद्वारमाजगाम पुराणवित्।)
(v आशीर्भिर्गुणयुक्ताभिरभितुष्टाव राघवम्॥ १७))

(p @id "2.13.18"
(v गता भगवती रात्रिरहः शिवमुपस्थितम्।)
(v बुध्यस्व नृपशार्दूल कुरु कार्यमनन्तरम्॥ १८))

(p @id "2.13.19"
(v ब्राह्मणा बलमुख्याश्च नैगमाश्चागता नृप।)
(v दर्शनं प्रतिकाङ्क्षन्ते प्रतिबुध्यस्व राघव॥ १९))

(p @id "2.13.20"
(v स्तुवन्तं तं तदा सूतं सुमन्त्रं मन्त्रकोविदम्।)
(v प्रतिबुध्य ततो राजा इदं वचनमब्रवीत्॥ २०))

(p @id "2.13.21"
(v न चैव संप्रसुतोऽहमानयेदाशु राघवम्।)
(v इति राजा दशरथः सूतं तत्रान्वशात्पुनः॥ २१))

(p @id "2.13.22"
(v स राजवचनं श्रुत्वा शिरसा प्रतिपूज्य तम्।)
(v निर्जगाम नृपावासान्मन्यमानः प्रियं महत्॥ २२))

(p @id "2.13.23"
(v प्रपन्नो राजमार्गं च पताका ध्वजशोभितम्।)
(v स सूतस्तत्र शुश्राव रामाधिकरणाः कथाः॥ २३))

(p @id "2.13.24"
(v ततो ददर्श रुचिरं कैलाससदृशप्रभम्।)
(v रामवेश्म सुमन्त्रस्तु शक्रवेश्मसमप्रभम्॥ २४))

(p @id "2.13.25"
(v महाकपाटपिहितं वितर्दिशतशोभितम्।)
(v काञ्चनप्रतिमैकाग्रं मणिविद्रुमतोरणम्॥ २५))

(p @id "2.13.26"
(v शारदाभ्रघनप्रख्यं दीप्तं मेरुगुहोपमम्।)
(v दामभिर्वरमाल्यानां सुमहद्भिरलंकृतम्॥ २६))

(p @id "2.13.27"
(v स वाजियुक्तेन रथेन सारथि)
(v र्नराकुलं राजकुलं विलोकयन्।)
(v ततः समासाद्य महाधनं मह)
(v त्प्रहृष्टरोमा स बभूव सारथिः॥ २७))

(p @id "2.13.28"
(v तदद्रिकूटाचलमेघसंनिभं)
(v  महाविमानोत्तमवेश्मसंघवत्।)
(v अवार्यमाणः प्रविवेश सारथिः)
(v  प्रभूतरत्नं मकरो यथार्णवम्॥ २८))

(p (v इति श्रीरामायणे अयोध्याकाण्डे त्रयोदशः सर्गः ॥ १३))
))
