(document @uuid CC0jrO3LroAdsUOIFxNom @loc "/sa/itihasa/valmikiramayanam/2/014.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् १४ सर्गः)
(sec @x-count

(p @id "2.14.1"
(v स तदन्तःपुरद्वारं समतीत्य जनाकुलम्।)
(v प्रविविक्तां ततः कक्ष्यामाससाद पुराणवित्॥ १))

(p @id "2.14.2"
(v प्रासकार्मुकबिभ्रद्भिर्युवभिर्मृष्टकुण्डलैः।)
(v अप्रमादिभिरेकाग्रैः स्वनुरक्तैरधिष्ठिताम्॥ २))

(p @id "2.14.3"
(v तत्र काषायिणो वृद्धान्वेत्रपाणीन्स्वलंकृतान्।)
(v ददर्श विष्ठितान्द्वारि स्त्र्यध्यक्षान्सुसमाहितान्॥ ३))

(p @id "2.14.4"
(v ते समीक्ष्य समायान्तं रामप्रियचिकीर्षवः।)
(v सहभार्याय रामाय क्षिप्रमेवाचचक्षिरे॥ ४))

(p @id "2.14.5"
(v प्रतिवेदितमाज्ञाय सूतमभ्यन्तरं पितुः।)
(v तत्रैवानाययामास राघवः प्रियकाम्यया॥ ५))

(p @id "2.14.6"
(v तं वैश्रवणसंकाशमुपविष्टं स्वलंकृतम्।)
(v दादर्श सूतः पर्यङ्के सौवणो सोत्तरच्छदे॥ ६))

(p @id "2.14.7"
(v वराहरुधिराभेण शुचिना च सुगन्धिना।)
(v अनुलिप्तं परार्ध्येन चन्दनेन परंतपम्॥ ७))

(p @id "2.14.8"
(v स्थितया पार्श्वतश्चापि वालव्यजनहस्तया।)
(v उपेतं सीतया भूयश्चित्रया शशिनं यथा॥ ८))

(p @id "2.14.9"
(v तं तपन्तमिवादित्यमुपपन्नं स्वतेजसा।)
(v ववन्दे वरदं बन्दी नियमज्ञो विनीतवत्॥ ९))

(p @id "2.14.10"
(v प्राञ्जलिस्तु सुखं पृष्ट्वा विहारशयनासने।)
(v राजपुत्रमुवाचेदं सुमन्त्रो राजसत्कृतः॥ १०))

(p @id "2.14.11"
(v कौसल्या सुप्रभा देव पिता त्वं द्रष्टुमिच्छति।)
(v महिष्या सह कैकेय्या गम्यतां तत्र माचिरम्॥ ११))

(p @id "2.14.12"
(v एवमुक्तस्तु संहृष्टो नरसिंहो महाद्युतिः।)
(v ततः संमानयामास सीतामिदमुवाच ह॥ १२))

(p @id "2.14.13"
(v देवि देवश्च देवी च समागम्य मदन्तरे।)
(v मन्त्रेयेते ध्रुवं किंचिदभिषेचनसंहितम्॥ १३))

(p @id "2.14.14"
(v लक्षयित्वा ह्यभिप्रायं प्रियकामा सुदक्षिणा।)
(v संचोदयति राजानं मदर्थं मदिरेक्षणा॥ १४))

(p @id "2.14.15"
(v यादृशी परिषत्तत्र तादृशो दूत आगतः।)
(v ध्रुवमद्यैव मां राजा यौवराज्येऽभिषेक्ष्यति॥ १५))

(p @id "2.14.16"
(v हन्त शीघ्रमितो गत्वा द्रक्ष्यामि च महीपतिः।)
(v सह त्वं परिवारेण सुखमास्स्व रमस्य च॥ १६))

(p @id "2.14.17"
(v पतिसंमानिता सीता भर्तारमसितेक्षणा।)
(v आद्वारमनुवव्राज मङ्गलान्यभिदध्युषी॥ १७))

(p @id "2.14.18"
(v स सर्वानर्थिनो दृष्ट्वा समेत्य प्रतिनन्द्य च।)
(v ततः पावकसंकाशमारुरोह रथोत्तमम्॥ १८))

(p @id "2.14.19"
(v मुष्णन्तमिव चक्षूंषि प्रभया हेमवर्चसम्।)
(v करेणुशिशुकल्पैश्च युक्तं परमवाजिभिः॥ १९))

(p @id "2.14.20"
(v हरियुक्तं सहस्राक्षो रथमिन्द्र इवाशुगम्।)
(v प्रययौ तूर्णमास्थाय राघवो ज्वलितः श्रिया॥ २०))

(p @id "2.14.21"
(v स पर्जन्य इवाकाशे स्वनवानभिनादयन्।)
(v निकेतान्निर्ययौ श्रीमान्महाभ्रादिव चन्द्रमाः॥ २१))

(p @id "2.14.22"
(v छत्रचामरपाणिस्तु लक्ष्मणो राघवानुजः।)
(v जुगोप भ्रातरं भ्राता रथमास्थाय पृष्ठतः॥ २२))

(p @id "2.14.23"
(v ततो हलहलाशब्दस्तुमुलः समजायत।)
(v तस्य निष्क्रममाणस्य जनौघस्य समन्ततः॥ २३))

(p @id "2.14.24"
(v स राघवस्तत्र कथाप्रलापं)
(v  शुश्राव लोकस्य समागतस्य।)
(v आत्माधिकारा विविधाश्च वाचः)
(v  प्रहृष्टरूपस्य पुरे जनस्य॥ २४))

(p @id "2.14.25"
(v एष श्रियं गच्छति राघवोऽद्य)
(v  राजप्रसादाद्विपुलां गमिष्यन्।)
(v एते वयं सर्वसमृद्धकामा)
(v  येषामयं नो भविता प्रशास्ता।)
(v लाभो जनस्यास्य यदेष सर्वं)
(v  प्रपत्स्यते राष्ट्रमिदं चिराय॥ २५))

(p @id "2.14.26"
(v स घोषवद्भिश्च हयैः सनागैः)
(v  पुरःसरैः स्वस्तिकसूतमागधैः।)
(v महीयमानः प्रवरैश्च वादकै)
(v रभिष्टुतो वैश्रवणो यथा ययौ॥ २६))

(p @id "2.14.27"
(v करेणुमातङ्गरथाश्वसंकुलं)
(v  महाजनौघैः परिपूर्णचत्वरम्।)
(v प्रभूतरत्नं बहुपण्यसंचयं)
(v  ददर्श रामो रुचिरं महापथम्॥ २७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे चतुर्दशः सर्गः ॥ १४))
))
