(document @uuid CC0jrO3LsousZxmiLIX9q @loc "/sa/itihasa/valmikiramayanam/2/017.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् १७ सर्गः)
(sec @x-count

(p @id "2.17.1"
(v रामस्तु भृशमायस्तो निःश्वसन्निव कुञ्जरः।)
(v जगाम सहितो भ्रात्रा मातुरन्तःपुरं वशी॥ १))

(p @id "2.17.2"
(v सोऽपश्यत्पुरुषं तत्र वृद्धं परमपूजितम्।)
(v उपविष्टं गृहद्वारि तिष्ठतश्चापरान्बहून्॥ २))

(p @id "2.17.3"
(v प्रविश्य प्रथमां कक्ष्यां द्वितीयायां ददर्श सः।)
(v ब्राह्मणान्वेदसंपन्नान्वृद्धान्राज्ञाभिसत्कृतान्॥ ३))

(p @id "2.17.4"
(v प्रणम्य रामस्तान्वृद्धांस्तृतीयायां ददर्श सः।)
(v स्त्रियो वृद्धाश्च बालाश्च द्वाररक्षणतत्पराः॥ ४))

(p @id "2.17.5"
(v वर्धयित्वा प्रहृष्टास्ताः प्रविश्य च गृहं स्त्रियः।)
(v न्यवेदयन्त त्वरिता राम मातुः प्रियं तदा॥ ५))

(p @id "2.17.6"
(v कौसल्यापि तदा देवी रात्रिं स्थित्वा समाहिता।)
(v प्रभाते त्वकरोत्पूजां विष्णोः पुत्रहितैषिणी॥ ६))

(p @id "2.17.7"
(v सा क्षौमवसना हृष्टा नित्यं व्रतपरायणा।)
(v अग्निं जुहोति स्म तदा मन्त्रवत्कृतमङ्गला॥ ७))

(p @id "2.17.8"
(v प्रविश्य च तदा रामो मातुरन्तःपुरं शुभम्।)
(v ददर्श मातरं तत्र हावयन्तीं हुताशनम्॥ ८))

(p @id "2.17.9"
(v सा चिरस्यात्मजं दृष्ट्वा मातृनन्दनमागतम्।)
(v अभिचक्राम संहृष्टा किशोरं वडवा यथा॥ ९))

(p @id "2.17.10"
(v तमुवाच दुराधर्षं राघवं सुतमात्मनः।)
(v कौसल्या पुत्रवात्सल्यादिदं प्रियहितं वचः॥ १०))

(p @id "2.17.11"
(v वृद्धानां धर्मशीलानां राजर्षीणां महात्मनाम्।)
(v प्राप्नुह्यायुश्च कीर्तिं च धर्मं चोपहितं कुले॥ ११))

(p @id "2.17.12"
(v सत्यप्रतिज्ञं पितरं राजानं पश्य राघव।)
(v अद्यैव हि त्वां धर्मात्मा यौवराज्येऽभिषेक्ष्यति॥ १२))

(p @id "2.17.13"
(v मातरं राघवः किंचित्प्रसार्याञ्जलिमब्रवीत्।)
(v स स्वभावविनीतश्च गौरवाच्च तदानतः॥ १३))

(p @id "2.17.14"
(v देवि नूनं न जानीषे महद्भयमुपस्थितम्।)
(v इदं तव च दुःखाय वैदेह्या लक्ष्मणस्य च॥ १४))

(p @id "2.17.15"
(v चतुर्दश हि वर्षाणि वत्स्यामि विजने वने।)
(v मधुमूलफलैर्जीवन्हित्वा मुनिवदामिषम्॥ १५))

(p @id "2.17.16"
(v भरताय महाराजो यौवराज्यं प्रयच्छति।)
(v मां पुनर्दण्डकारण्यं विवासयति तापसम्॥ १६))

(p @id "2.17.17"
(v तामदुःखोचितां दृष्ट्वा पतितां कदलीमिव।)
(v रामस्तूत्थापयामास मातरं गतचेतसम्॥ १७))

(p @id "2.17.18"
(v उपावृत्योत्थितां दीनां वडवामिव वाहिताम्।)
(v पांशुगुण्ठितसर्वाग्नीं विममर्श च पाणिना॥ १८))

(p @id "2.17.19"
(v सा राघवमुपासीनमसुखार्ता सुखोचिता।)
(v उवाच पुरुषव्याघ्रमुपशृण्वति लक्ष्मणे॥ १९))

(p @id "2.17.20"
(v यदि पुत्र न जायेथा मम शोकाय राघव।)
(v न स्म दुःखमतो भूयः पश्येयमहमप्रजा॥ २०))

(p @id "2.17.21"
(v एक एव हि वन्ध्यायाः शोको भवति मानवः।)
(v अप्रजास्मीति संतापो न ह्यन्यः पुत्र विद्यते॥ २१))

(p @id "2.17.22"
(v न दृष्टपूर्वं कल्याणं सुखं वा पतिपौरुषे।)
(v अपि पुत्रे विपश्येयमिति रामास्थितं मया॥ २२))

(p @id "2.17.23"
(v सा बहून्यमनोज्ञानि वाक्यानि हृदयच्छिदाम्।)
(v अहं श्रोष्ये सपत्नीनामवराणां वरा सती।)
(v अतो दुःखतरं किं नु प्रमदानां भविष्यति॥ २३))

(p @id "2.17.24"
(v त्वयि संनिहितेऽप्येवमहमासं निराकृता।)
(v किं पुनः प्रोषिते तात ध्रुवं मरणमेव मे॥ २४))

(p @id "2.17.25"
(v यो हि मां सेवते कश्चिदथ वाप्यनुवर्तते।)
(v कैकेय्याः पुत्रमन्वीक्ष्य स जनो नाभिभाषते॥ २५))

(p @id "2.17.26"
(v दश सप्त च वर्षाणि तव जातस्य राघव।)
(v अतीतानि प्रकाङ्क्षन्त्या मया दुःखपरिक्षयम्॥ २६))

(p @id "2.17.27"
(v उपवासैश्च योगैश्च बहुभिश्च परिश्रमैः।)
(v दुःखं संवर्धितो मोघं त्वं हि दुर्गतया मया॥ २७))

(p @id "2.17.28"
(v स्थिरं तु हृदयं मन्ये ममेदं यन्न दीर्यते।)
(v प्रावृषीव महानद्याः स्पृष्टं कूलं नवाम्भसा॥ २८))

(p @id "2.17.29"
(v ममैव नूनं मरणं न विद्यते)
(v  न चावकाशोऽस्ति यमक्षये मम।)
(v यदन्तकोऽद्यैव न मां जिहीर्षति)
(v  प्रसह्य सिंहो रुदतीं मृगीमिव॥ २९))

(p @id "2.17.30"
(v स्थिरं हि नूनं हृदयं ममायसं)
(v  न भिद्यते यद्भुवि नावदीर्यते।)
(v अनेन दुःखेन च देहमर्पितं)
(v  ध्रुवं ह्यकाले मरणं न विद्यते॥ ३०))

(p @id "2.17.31"
(v इदं तु दुःखं यदनर्थकानि मे)
(v  व्रतानि दानानि च संयमाश्च हि।)
(v तपश्च तप्तं यदपत्यकारणा)
(v त्सुनिष्फलं बीजमिवोप्तमूषरे॥ ३१))

(p @id "2.17.32"
(v यदि ह्यकाले मरणं स्वयेच्छया)
(v  लभेत कश्चिद्गुरुदुःखकर्शितः।)
(v गताहमद्यैव परेत संसदं)
(v  विना त्वया धेनुरिवात्मजेन वै॥ ३२))

(p @id "2.17.33"
(v भृशमसुखममर्षिता तदा)
(v  बहु विललाप समीक्ष्य राघवम्।)
(v व्यसनमुपनिशाम्य सा मह)
(v त्सुतमिव बद्धमवेक्ष्य किंनरी॥ ३३))

(p (v इति श्रीरामायणे अयोध्याकाण्डे सप्तदशः सर्गः ॥ १७))
))
