(document @loc "/sa/itihasa/valmikiramayanam/2/019.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् १९ सर्गः)
(sec @x-count

(p @id "2.19.1"
(v अथ तं व्यथया दीनं सविशेषममर्षितम्।)
(v श्वसन्तमिव नागेन्द्रं रोषविस्फारितेक्षणम्॥ १))

(p @id "2.19.2"
(v आसाद्य रामः सौमित्रिं सुहृदं भ्रातरं प्रियम्।)
(v उवाचेदं स धैर्येण धारयन्सत्त्वमात्मवान्॥ २))

(p @id "2.19.3"
(v सौमित्रे योऽभिषेकार्थे मम संभारसंभ्रमः।)
(v अभिषेकनिवृत्त्यर्थे सोऽस्तु संभारसंभ्रमः॥ ३))

(p @id "2.19.4"
(v यस्या मदभिषेकार्थं मानसं परितप्यते।)
(v माता नः सा यथा न स्यात्सविशङ्का तथा कुरु॥ ४))

(p @id "2.19.5"
(v तस्याः शङ्कामयं दुःखं मुहूर्तमपि नोत्सहे।)
(v मनसि प्रतिसंजातं सौमित्रेऽहमुपेक्षितुम्॥ ५))

(p @id "2.19.6"
(v न बुद्धिपूर्वं नाबुद्धं स्मरामीह कदाचन।)
(v मातॄणां वा पितुर्वाहं कृतमल्पं च विप्रियम्॥ ६))

(p @id "2.19.7"
(v सत्यः सत्याभिसंधश्च नित्यं सत्यपराक्रमः।)
(v परलोकभयाद्भीतो निर्भयोऽस्तु पिता मम॥ ७))

(p @id "2.19.8"
(v तस्यापि हि भवेदस्मिन्कर्मण्यप्रतिसंहृते।)
(v सत्यं नेति मनस्तापस्तस्य तापस्तपेच्च माम्॥ ८))

(p @id "2.19.9"
(v अभिषेकविधानं तु तस्मात्संहृत्य लक्ष्मण।)
(v अन्वगेवाहमिच्छामि वनं गन्तुमितः पुनः॥ ९))

(p @id "2.19.10"
(v मम प्रव्राजनादद्य कृतकृत्या नृपात्मजा।)
(v सुतं भरतमव्यग्रमभिषेचयिता ततः॥ १०))

(p @id "2.19.11"
(v मयि चीराजिनधरे जटामण्डलधारिणि।)
(v गतेऽरण्यं च कैकेय्या भविष्यति मनःसुखम्॥ ११))

(p @id "2.19.12"
(v बुद्धिः प्रणीता येनेयं मनश्च सुसमाहितम्।)
(v तत्तु नार्हामि संक्लेष्टुं प्रव्रजिष्यामि माचिरम्॥ १२))

(p @id "2.19.13"
(v कृतान्तस्त्वेव सौमित्रे द्रष्टव्यो मत्प्रवासने।)
(v राज्यस्य च वितीर्णस्य पुनरेव निवर्तने॥ १३))

(p @id "2.19.14"
(v कैकेय्याः प्रतिपत्तिर्हि कथं स्यान्मम पीडने।)
(v यदि भावो न दैवोऽयं कृतान्तविहितो भवेत्॥ १४))

(p @id "2.19.15"
(v जानासि हि यथा सौम्य न मातृषु ममान्तरम्।)
(v भूतपूर्वं विशेषो वा तस्या मयि सुतेऽपि वा॥ १५))

(p @id "2.19.16"
(v सोऽभिषेकनिवृत्त्यर्थैः प्रवासार्थैश्च दुर्वचैः।)
(v उग्रैर्वाक्यैरहं तस्या नान्यद्दैवात्समर्थये॥ १६))

(p @id "2.19.17"
(v कथं प्रकृतिसंपन्ना राजपुत्री तथागुणा।)
(v ब्रूयात्सा प्राकृतेव स्त्री मत्पीडां भर्तृसंनिधौ॥ १७))

(p @id "2.19.18"
(v यदचिन्त्यं तु तद्दैवं भूतेष्वपि न हन्यते।)
(v व्यक्तं मयि च तस्यां च पतितो हि विपर्ययः॥ १८))

(p @id "2.19.19"
(v कश्चिद्दैवेन सौमित्रे योद्धुमुत्सहते पुमान्।)
(v यस्य न ग्रहणं किंचित्कर्मणोऽन्यत्र दृश्यते॥ १९))

(p @id "2.19.20"
(v सुखदुःखे भयक्रोधौ लाभालाभौ भवाभवौ।)
(v यस्य किंचित्तथाभूतं ननु दैवस्य कर्म तत्॥ २०))

(p @id "2.19.21"
(v व्याहतेऽप्यभिषेके मे परितापो न विद्यते।)
(v तस्मादपरितापः संस्त्वमप्यनुविधाय माम्।)
(v प्रतिसंहारय क्षिप्रमाभिषेचनिकीं क्रियाम्॥ २१))

(p @id "2.19.22"
(v न लक्ष्मणास्मिन्मम राज्यविघ्ने)
(v  माता यवीयस्यतिशङ्कनीया।)
(v दैवाभिपन्ना हि वदन्त्यनिष्टं)
(v  जानासि दैवं च तथाप्रभावम्॥ २२))

(p (v इति श्रीरामायणे अयोध्याकाण्डे नवदशः सर्गः ॥ १९))
))