(document @loc "/sa/itihasa/valmikiramayanam/2/021.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् २१ सर्गः)
(sec @x-count

(p @id "2.21.1"
(v तं समीक्ष्य त्ववहितं पितुर्निर्देशपालने।)
(v कौसल्या बाष्पसंरुद्धा वचो धर्मिष्ठमब्रवीत्॥ १))

(p @id "2.21.2"
(v अदृष्टदुःखो धर्मात्मा सर्वभूतप्रियंवदः।)
(v मयि जातो दशरथात्कथमुञ्छेन वर्तयेत्॥ २))

(p @id "2.21.3"
(v यस्य भृत्याश्च दासाश्च मृष्टान्यन्नानि भुञ्जते।)
(v कथं स भोक्ष्यते नाथो वने मूलफलान्ययम्॥ ३))

(p @id "2.21.4"
(v क एतच्छ्रद्दधेच्छ्रुत्वा कस्य वा न भवेद्भयम्।)
(v गुणवान्दयितो राज्ञो राघवो यद्विवास्यते॥ ४))

(p @id "2.21.5"
(v त्वया विहीनामिह मां शोकाग्निरतुलो महान्।)
(v प्रधक्ष्यति यथा कक्षं चित्रभानुर्हिमात्यये॥ ५))

(p @id "2.21.6"
(v कथं हि धेनुः स्वं वत्सं गच्छन्तं नानुगच्छति।)
(v अहं त्वानुगमिष्यामि यत्र पुत्र गमिष्यसि॥ ६))

(p @id "2.21.7"
(v तथा निगदितं मात्रा तद्वाक्यं पुरुषर्षभः।)
(v श्रुत्वा रामोऽब्रवीद्वाक्यं मातरं भृशदुःखिताम्॥ ७))

(p @id "2.21.8"
(v कैकेय्या वञ्चितो राजा मयि चारण्यमाश्रिते।)
(v भवत्या च परित्यक्तो न नूनं वर्तयिष्यति॥ ८))

(p @id "2.21.9"
(v भर्तुः किल परित्यागो नृशंसः केवलं स्त्रियाः।)
(v स भवत्या न कर्तव्यो मनसापि विगर्हितः॥ ९))

(p @id "2.21.10"
(v यावज्जीवति काकुत्स्थः पिता मे जगतीपतिः।)
(v शुश्रूषा क्रियतां तावत्स हि धर्मः सनातनः॥ १०))

(p @id "2.21.11"
(v एवमुक्ता तु रामेण कौसल्या शुभ दर्शना।)
(v तथेत्युवाच सुप्रीता राममक्लिष्टकारिणम्॥ ११))

(p @id "2.21.12"
(v एवमुक्तस्तु वचनं रामो धर्मभृतां वरः।)
(v भूयस्तामब्रवीद्वाक्यं मातरं भृशदुःखिताम्॥ १२))

(p @id "2.21.13"
(v मया चैव भवत्या च कर्तव्यं वचनं पितुः।)
(v राजा भर्ता गुरुः श्रेष्ठः सर्वेषामीश्वरः प्रभुः॥ १३))

(p @id "2.21.14"
(v इमानि तु महारण्ये विहृत्य नव पञ्च च।)
(v वर्षाणि परमप्रीतः स्थास्यामि वचने तव॥ १४))

(p @id "2.21.15"
(v एवमुक्ता प्रियं पुत्रं बाष्पपूर्णानना तदा।)
(v उवाच परमार्ता तु कौसल्या पुत्रवत्सला॥ १५))

(p @id "2.21.16"
(v आसां राम सपत्नीनां वस्तुं मध्ये न मे क्षमम्।)
(v नय मामपि काकुत्स्थ वनं वन्यं मृगीं यथा।)
(v यदि ते गमने बुद्धिः कृता पितुरपेक्षया॥ १६))

(p @id "2.21.17"
(v तां तथा रुदतीं रामो रुदन्वचनमब्रवीत्।)
(v जीवन्त्या हि स्त्रिया भर्ता दैवतं प्रभुरेव च।)
(v भवत्या मम चैवाद्य राजा प्रभवति प्रभुः॥ १७))

(p @id "2.21.18"
(v भरतश्चापि धर्मात्मा सर्वभूतप्रियंवदः।)
(v भवतीमनुवर्तेत स हि धर्मरतः सदा॥ १८))

(p @id "2.21.19"
(v यथा मयि तु निष्क्रान्ते पुत्रशोकेन पार्थिवः।)
(v श्रमं नावाप्नुयात्किंचिदप्रमत्ता तथा कुरु॥ १९))

(p @id "2.21.20"
(v व्रतोपवासनिरता या नारी परमोत्तमा।)
(v भर्तारं नानुवर्तेत सा च पापगतिर्भवेत्॥ २०))

(p @id "2.21.21"
(v शुश्रूषमेव कुर्वीत भर्तुः प्रियहिते रता।)
(v एष धर्मः पुरा दृष्टो लोके वेदे श्रुतः स्मृतः॥ २१))

(p @id "2.21.22"
(v पूज्यास्ते मत्कृते देवि ब्राह्मणाश्चैव सुव्रताः।)
(v एवं कालं प्रतीक्षस्व ममागमनकाङ्क्षिणी॥ २२))

(p @id "2.21.23"
(v प्राप्स्यसे परमं कामं मयि प्रत्यागते सति।)
(v यदि धर्मभृतां श्रेष्ठो धारयिष्यति जीवितम्॥ २३))

(p @id "2.21.24"
(v एवमुक्ता तु रामेण बाष्पपर्याकुलेक्षणा।)
(v कौसल्या पुत्रशोकार्ता रामं वचनमब्रवीत्।)
(v गच्छ पुत्र त्वमेकाग्रो भद्रं तेऽस्तु सदा विभो॥ २४))

(p @id "2.21.25"
(v तथा हि रामं वनवासनिश्चितं)
(v  समीक्ष्य देवी परमेण चेतसा।)
(v उवाच रामं शुभलक्षणं वचो)
(v  बभूव च स्वस्त्ययनाभिकाङ्क्षिणी॥ २५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकविंशतितमः सर्गः ॥ २१))
))