(document @loc "/sa/itihasa/valmikiramayanam/2/029.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् २९ सर्गः)
(sec @x-count

(p @id "2.29.1"
(v ततः शासनमाज्ञाय भ्रातुः शुभतरं प्रियम्।)
(v गत्वा स प्रविवेशाशु सुयज्ञस्य निवेशनम्॥ १))

(p @id "2.29.2"
(v तं विप्रमग्न्यगारस्थं वन्दित्वा लक्ष्मणोऽब्रवीत्।)
(v सखेऽभ्यागच्छ पश्य त्वं वेश्म दुष्करकारिणः॥ २))

(p @id "2.29.3"
(v ततः संध्यामुपास्याशु गत्वा सौमित्रिणा सह।)
(v जुष्टं तत्प्राविशल्लक्ष्म्या रम्यं रामनिवेशनम्॥ ३))

(p @id "2.29.4"
(v तमागतं वेदविदं प्राञ्जलिः सीतया सह।)
(v सुयज्ञमभिचक्राम राघवोऽग्निमिवार्चितम्॥ ४))

(p @id "2.29.5"
(v जातरूपमयैर्मुख्यैरङ्गदैः कुण्डलैः शुभैः।)
(v सहेम सूत्रैर्मणिभिः केयूरैर्वलयैरपि॥ ५))

(p @id "2.29.6"
(v अन्यैश्च रत्नैर्बहुभिः काकुत्स्थः प्रत्यपूजयत्।)
(v सुयज्ञं स तदोवाच रामः सीताप्रचोदितः॥ ६))

(p @id "2.29.7"
(v हारं च हेमसूत्रं च भार्यायै सौम्य हारय।)
(v रशनां चाधुना सीता दातुमिच्छति ते सखे॥ ७))

(p @id "2.29.8"
(v पर्यङ्कमग्र्यास्तरणं नानारत्नविभूषितम्।)
(v तमपीच्छति वैदेही प्रतिष्ठापयितुं त्वयि॥ ८))

(p @id "2.29.9"
(v नागः शत्रुं जयो नाम मातुलो यं ददौ मम।)
(v तं ते गजसहस्रेण ददामि द्विजपुंगव॥ ९))

(p @id "2.29.10"
(v इत्युक्तः स हि रामेण सुयज्ञः प्रतिगृह्य तत्।)
(v रामलक्ष्मणसीतानां प्रयुयोजाशिषः शिवाः॥ १०))

(p @id "2.29.11"
(v अथ भ्रातरमव्यग्रं प्रियं रामः प्रियंवदः।)
(v सौमित्रिं तमुवाचेदं ब्रह्मेव त्रिदशेश्वरम्॥ ११))

(p @id "2.29.12"
(v अगस्त्यं कौशिकं चैव तावुभौ ब्राह्मणोत्तमौ।)
(v अर्चयाहूय सौमित्रे रत्नैः सस्यमिवाम्बुभिः॥ १२))

(p @id "2.29.13"
(v कौसल्यां च य आशीर्भिर्भक्तः पर्युपतिष्ठति।)
(v आचार्यस्तैत्तिरीयाणामभिरूपश्च वेदवित्॥ १३))

(p @id "2.29.14"
(v तस्य यानं च दासीश्च सौमित्रे संप्रदापय।)
(v कौशेयानि च वस्त्राणि यावत्तुष्यति स द्विजः॥ १४))

(p @id "2.29.15"
(v सूतश्चित्ररथश्चार्यः सचिवः सुचिरोषितः।)
(v तोषयैनं महार्हैश्च रत्नैर्वस्त्रैर्धनैस्तथा॥ १५))

(p @id "2.29.16"
(v शालिवाहसहस्रं च द्वे शते भद्रकांस्तथा।)
(v व्यञ्जनार्थं च सौमित्रे गोसहस्रमुपाकुरु॥ १६))

(p @id "2.29.17"
(v ततः स पुरुषव्याघ्रस्तद्धनं लक्ष्मणः स्वयम्।)
(v यथोक्तं ब्राह्मणेन्द्राणामददाद्धनदो यथा॥ १७))

(p @id "2.29.18"
(v अथाब्रवीद्बाष्पकलांस्तिष्ठतश्चोपजीविनः।)
(v संप्रदाय बहु द्रव्यमेकैकस्योपजीविनः॥ १८))

(p @id "2.29.19"
(v लक्ष्मणस्य च यद्वेश्म गृहं च यदिदं मम।)
(v अशून्यं कार्यमेकैकं यावदागमनं मम॥ १९))

(p @id "2.29.20"
(v इत्युक्त्वा दुःखितं सर्वं जनं तमुपजीविनम्।)
(v उवाचेदं धनध्यक्षं धनमानीयतामिति।)
(v ततोऽस्य धनमाजह्रुः सर्वमेवोपजीविनः॥ २०))

(p @id "2.29.21"
(v ततः स पुरुषव्याघ्रस्तद्धनं सहलक्ष्मणः।)
(v द्विजेभ्यो बालवृद्धेभ्यः कृपणेभ्योऽभ्यदापयत्॥ २१))

(p @id "2.29.22"
(v तत्रासीत्पिङ्गलो गार्ग्यस्त्रिजटो नाम वै द्विजः।)
(v आ पञ्चमायाः कक्ष्याया नैनं कश्चिदवारयत्॥ २२))

(p @id "2.29.23"
(v स राजपुत्रमासाद्य त्रिजटो वाक्यमब्रवीत्।)
(v निर्धनो बहुपुत्रोऽस्मि राजपुत्र महायशः।)
(v उञ्छवृत्तिर्वने नित्यं प्रत्यवेक्षस्व मामिति॥ २३))

(p @id "2.29.24"
(v तमुवाच ततो रामः परिहाससमन्वितम्।)
(v गवां सहस्रमप्येकं न तु विश्राणितं मया।)
(v परिक्षिपसि दण्डेन यावत्तावदवाप्स्यसि॥ २४))

(p @id "2.29.25"
(v स शाटीं त्वरितः कट्यां संभ्रान्तः परिवेष्ट्य ताम्।)
(v आविध्य दण्डं चिक्षेप सर्वप्राणेन वेगितः॥ २५))

(p @id "2.29.26"
(v उवाच च ततो रामस्तं गार्ग्यमभिसान्त्वयन्।)
(v मन्युर्न खलु कर्तव्यः परिहासो ह्ययं मम॥ २६))

(p @id "2.29.27"
(v ततः सभार्यस्त्रिजटो महामुनि)
(v र्गवामनीकं प्रतिगृह्य मोदितः।)
(v यशोबलप्रीतिसुखोपबृंहिणी)
(v स्तदाशिषः प्रत्यवदन्महात्मनः॥ २७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकोनत्रिंशत्तमः सर्गः ॥ २९))
))