(document @uuid CC0jrO3LyvACG1jF5PFdZ @loc "/sa/itihasa/valmikiramayanam/2/035.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ३५ सर्गः)
(sec @x-count

(p @id "2.35.1"
(v अथ रामश्च सीता च लक्ष्मणश्च कृताञ्जलिः।)
(v उपसंगृह्य राजानं चक्रुर्दीनाः प्रदक्षिणम्॥ १))

(p @id "2.35.2"
(v तं चापि समनुज्ञाप्य धर्मज्ञः सीतया सह।)
(v राघवः शोकसंमूढो जननीमभ्यवादयत्॥ २))

(p @id "2.35.3"
(v अन्वक्षं लक्ष्मणो भ्रातुः कौसल्यामभ्यवादयत्।)
(v अथ मातुः सुमित्राया जग्राह चरणौ पुनः॥ ३))

(p @id "2.35.4"
(v तं वन्दमानं रुदती माता सौमित्रिमब्रवीत्।)
(v हितकामा महाबाहुं मूर्ध्न्युपाघ्राय लक्ष्मणम्॥ ४))

(p @id "2.35.5"
(v सृष्टस्त्वं वनवासाय स्वनुरक्तः सुहृज्जने।)
(v रामे प्रमादं मा कार्षीः पुत्र भ्रातरि गच्छति॥ ५))

(p @id "2.35.6"
(v व्यसनी वा समृद्धो वा गतिरेष तवानघ।)
(v एष लोके सतां धर्मो यज्ज्येष्ठवशगो भवेत्॥ ६))

(p @id "2.35.7"
(v इदं हि वृत्तमुचितं कुलस्यास्य सनातनम्।)
(v दानं दीक्षा च यज्ञेषु तनुत्यागो मृधेषु च॥ ७))

(p @id "2.35.8"
(v रामं दशरथं विद्धि मां विद्धि जनकात्मजाम्।)
(v अयोध्यामटवीं विद्धि गच्छ तात यथासुखम्॥ ८))

(p @id "2.35.9"
(v ततः सुमन्त्रः काकुत्स्थं प्राञ्जलिर्वाक्यमब्रवीत्।)
(v विनीतो विनयज्ञश्च मातलिर्वासवं यथा॥ ९))

(p @id "2.35.10"
(v रथमारोह भद्रं ते राजपुत्र महायशः।)
(v क्षिप्रं त्वां प्रापयिष्यामि यत्र मां राम वक्ष्यसि॥ १०))

(p @id "2.35.11"
(v चतुर्दश हि वर्षाणि वस्तव्यानि वने त्वया।)
(v तान्युपक्रमितव्यानि यानि देव्यासि चोदितः॥ ११))

(p @id "2.35.12"
(v तं रथं सूर्यसंकाशं सीता हृष्टेन चेतसा।)
(v आरुरोह वरारोहा कृत्वालंकारमात्मनः॥ १२))

(p @id "2.35.13"
(v तथैवायुधजातानि भ्रातृभ्यां कवचानि च।)
(v रथोपस्थे प्रतिन्यस्य सचर्मकठिनं च तत्॥ १३))

(p @id "2.35.14"
(v सीतातृतीयानारूढान्दृष्ट्वा धृष्टमचोदयत्।)
(v सुमन्त्रः संमतानश्वान्वायुवेगसमाञ्जवे॥ १४))

(p @id "2.35.15"
(v प्रयाते तु महारण्यं चिररात्राय राघवे।)
(v बभूव नगरे मूर्च्छा बलमूर्च्छा जनस्य च॥ १५))

(p @id "2.35.16"
(v तत्समाकुलसंभ्रान्तं मत्तसंकुपित द्विपम्।)
(v हयशिञ्जितनिर्घोषं पुरमासीन्महास्वनम्॥ १६))

(p @id "2.35.17"
(v ततः सबालवृद्धा सा पुरी परमपीडिता।)
(v राममेवाभिदुद्राव घर्मार्तः सलिलं यथा॥ १७))

(p @id "2.35.18"
(v पार्श्वतः पृष्ठतश्चापि लम्बमानास्तदुन्मुखाः।)
(v बाष्पपूर्णमुखाः सर्वे तमूचुर्भृशदुःखिताः॥ १८))

(p @id "2.35.19"
(v संयच्छ वाजिनां रश्मीन्सूत याहि शनैः शनैः।)
(v मुखं द्रक्ष्यामि रामस्य दुर्दर्शं नो भविष्यति॥ १९))

(p @id "2.35.20"
(v आयसं हृदयं नूनं राममातुरसंशयम्।)
(v यद्देवगर्भप्रतिमे वनं याति न भिद्यते॥ २०))

(p @id "2.35.21"
(v कृतकृत्या हि वैदेही छायेवानुगता पतिम्।)
(v न जहाति रता धर्मे मेरुमर्कप्रभा यथा॥ २१))

(p @id "2.35.22"
(v अहो लक्ष्मण सिद्धार्थः सततां प्रियवादिनम्।)
(v भ्रातरं देवसंकाशं यस्त्वं परिचरिष्यसि॥ २२))

(p @id "2.35.23"
(v महत्येषा हि ते सिद्धिरेष चाभ्युदयो महान्।)
(v एष स्वर्गस्य मार्गश्च यदेनमनुगच्छसि।)
(v एवं वदन्तस्ते सोढुं न शेकुर्बाष्पमागतम्॥ २३))

(p @id "2.35.24"
(v अथ राजा वृतः स्त्रीभिर्दीनाभिर्दीनचेतनः।)
(v निर्जगाम प्रियं पुत्रं द्रक्ष्यामीति ब्रुवन्गृहात्॥ २४))

(p @id "2.35.25"
(v शुश्रुवे चाग्रतः स्त्रीणां रुदन्तीनां महास्वनः।)
(v यथा नादः करेणूनां बद्धे महति कुञ्जरे॥ २५))

(p @id "2.35.26"
(v पिता च राजा काकुत्स्थः श्रीमान्सन्नस्तदा बभौ।)
(v परिपूर्णः शशी काले ग्रहेणोपप्लुतो यथा॥ २६))

(p @id "2.35.27"
(v ततो हलहलाशब्दो जज्ञे रामस्य पृष्ठतः।)
(v नराणां प्रेक्ष्य राजानं सीदन्तं भृशदुःखितम्॥ २७))

(p @id "2.35.28"
(v हा रामेति जनाः केचिद्राममातेति चापरे।)
(v अन्तःपुरं समृद्धं च क्रोशन्तं पर्यदेवयन्॥ २८))

(p @id "2.35.29"
(v अन्वीक्षमाणो रामस्तु विषण्णं भ्रान्तचेतसम्।)
(v राजानं मातरं चैव ददर्शानुगतौ पथि।)
(v धर्मपाशेन संक्षिप्तः प्रकाशं नाभ्युदैक्षत॥ २९))

(p @id "2.35.30"
(v पदातिनौ च यानार्हावदुःखार्हौ सुखोचितौ।)
(v दृष्ट्वा संचोदयामास शीघ्रं याहीति सारथिम्॥ ३०))

(p @id "2.35.31"
(v न हि तत्पुरुषव्याघ्रो दुःखदं दर्शनं पितुः।)
(v मातुश्च सहितुं शक्तस्तोत्रार्दित इव द्विपः॥ ३१))

(p @id "2.35.32"
(v तथा रुदन्तीं कौसल्यां रथं तमनुधावतीम्।)
(v क्रोशन्तीं राम रामेति हा सीते लक्ष्मणेति च।)
(v असकृत्प्रैक्षत तदा नृत्यन्तीमिव मातरम्॥ ३२))

(p @id "2.35.33"
(v तिष्ठेति राजा चुक्रोष याहि याहीति राघवः।)
(v सुमन्त्रस्य बभूवात्मा चक्रयोरिव चान्तरा॥ ३३))

(p @id "2.35.34"
(v नाश्रौषमिति राजानमुपालब्धोऽपि वक्ष्यसि।)
(v चिरं दुःखस्य पापिष्ठमिति रामस्तमब्रवीत्॥ ३४))

(p @id "2.35.35"
(v रामस्य स वचः कुर्वन्ननुज्ञाप्य च तं जनम्।)
(v व्रजतोऽपि हयाञ्शीघ्रं चोदयामास सारथिः॥ ३५))

(p @id "2.35.36"
(v न्यवर्तत जनो राज्ञो रामं कृत्वा प्रदक्षिणम्।)
(v मनसाप्यश्रुवेगैश्च न न्यवर्तत मानुषम्॥ ३६))

(p @id "2.35.37"
(v यमिच्छेत्पुनरायान्तं नैनं दूरमनुव्रजेत्।)
(v इत्यमात्या महाराजमूचुर्दशरथं वचः॥ ३७))

(p @id "2.35.38"
(v तेषां वचः सर्वगुणोपपन्नं)
(v  प्रस्विन्नगात्रः प्रविषण्णरूपः।)
(v निशम्य राजा कृपणः सभार्यो)
(v  व्यवस्थितस्तं सुतमीक्षमाणः॥ ३८))

(p (v इति श्रीरामायणे अयोध्याकाण्डे पञ्चत्रिंशः सर्गः ॥ ३५))
))
