(document @uuid CC0jrO3LzFixp6KD0wEEx @loc "/sa/itihasa/valmikiramayanam/2/036.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ३६ सर्गः)
(sec @x-count

(p @id "2.36.1"
(v तस्मिंस्तु पुरुषव्याघ्रे निष्क्रामति कृताञ्जलौ।)
(v आर्तशब्दो हि संजज्ञे स्त्रीणामन्तःपुरे महान्॥ १))

(p @id "2.36.2"
(v अनाथस्य जनस्यास्य दुर्बलस्य तपस्विनः।)
(v यो गतिं शरणं चासीत्स नाथः क्व नु गच्छति॥ २))

(p @id "2.36.3"
(v न क्रुध्यत्यभिशस्तोऽपि क्रोधनीयानि वर्जयन्।)
(v क्रुद्धान्प्रसादयन्सर्वान्समदुःखः क्व गच्छति॥ ३))

(p @id "2.36.4"
(v कौसल्यायां महातेजा यथा मातरि वर्तते।)
(v तथा यो वर्ततेऽस्मासु महात्मा क्व नु गच्छति॥ ४))

(p @id "2.36.5"
(v कैकेय्या क्लिश्यमानेन राज्ञा संचोदितो वनम्।)
(v परित्राता जनस्यास्य जगतः क्व नु गच्छति॥ ५))

(p @id "2.36.6"
(v अहो निश्चेतनो राजा जीवलोकस्य संप्रियम्।)
(v धर्म्यं सत्यव्रतं रामं वनवासो प्रवत्स्यति॥ ६))

(p @id "2.36.7"
(v इति सर्वा महिष्यस्ता विवत्सा इव धेनवः।)
(v रुरुदुश्चैव दुःखार्ताः सस्वरं च विचुक्रुशुः॥ ७))

(p @id "2.36.8"
(v स तमन्तःपुरे घोरमार्तशब्दं महीपतिः।)
(v पुत्रशोकाभिसंतप्तः श्रुत्वा चासीत्सुदुःखितः॥ ८))

(p @id "2.36.9"
(v नाग्निहोत्राण्यहूयन्त सूर्यश्चान्तरधीयत।)
(v व्यसृजन्कवलान्नागा गावो वत्सान्न पाययन्॥ ९))

(p @id "2.36.10"
(v त्रिशङ्कुर्लोहिताङ्गश्च बृहस्पतिबुधावपि।)
(v दारुणाः सोममभ्येत्य ग्रहाः सर्वे व्यवस्थिताः॥ १०))

(p @id "2.36.11"
(v नक्षत्राणि गतार्चींषि ग्रहाश्च गततेजसः।)
(v विशाखाश्च सधूमाश्च नभसि प्रचकाशिरे॥ ११))

(p @id "2.36.12"
(v अकस्मान्नागरः सर्वो जनो दैन्यमुपागमत्।)
(v आहारे वा विहारे वा न कश्चिदकरोन्मनः॥ १२))

(p @id "2.36.13"
(v बाष्पपर्याकुलमुखो राजमार्गगतो जनः।)
(v न हृष्टो लक्ष्यते कश्चित्सर्वः शोकपरायणः॥ १३))

(p @id "2.36.14"
(v न वाति पवनः शीतो न शशी सौम्यदर्शनः।)
(v न सूर्यस्तपते लोकं सर्वं पर्याकुलं जगत्॥ १४))

(p @id "2.36.15"
(v अनर्थिनः सुताः स्त्रीणां भर्तारो भ्रातरस्तथा।)
(v सर्वे सर्वं परित्यज्य राममेवान्वचिन्तयन्॥ १५))

(p @id "2.36.16"
(v ये तु रामस्य सुहृदः सर्वे ते मूढचेतसः।)
(v शोकभारेण चाक्रान्ताः शयनं न जुहुस्तदा॥ १६))

(p @id "2.36.17"
(v ततस्त्वयोध्या रहिता महात्मना)
(v  पुरंदरेणेव मही सपर्वता।)
(v चचाल घोरं भयभारपीडिता)
(v  सनागयोधाश्वगणा ननाद च॥ १७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे षट्त्रिंशः सर्गः ॥ ३६))
))
