(document @loc "/sa/itihasa/valmikiramayanam/2/038.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ३८ सर्गः)
(sec @x-count

(p @id "2.38.1"
(v ततः समीक्ष्य शयने सन्नं शोकेन पार्थिवम्।)
(v कौसल्या पुत्रशोकार्ता तमुवाच महीपतिम्॥ १))

(p @id "2.38.2"
(v राघवो नरशार्दूल विषमुप्त्वा द्विजिह्ववत्।)
(v विचरिष्यति कैकेयी निर्मुक्तेव हि पन्नगी॥ २))

(p @id "2.38.3"
(v विवास्य रामं सुभगा लब्धकामा समाहिता।)
(v त्रासयिष्यति मां भूयो दुष्टाहिरिव वेश्मनि॥ ३))

(p @id "2.38.4"
(v अथ स्म नगरे रामश्चरन्भैक्षं गृहे वसेत्।)
(v कामकारो वरं दातुमपि दासं ममात्मजम्॥ ४))

(p @id "2.38.5"
(v पातयित्वा तु कैकेय्या रामं स्थानाद्यथेष्टतः।)
(v प्रदिष्टो रक्षसां भागः पर्वणीवाहिताग्निना॥ ५))

(p @id "2.38.6"
(v गजराजगतिर्वीरो महाबाहुर्धनुर्धरः।)
(v वनमाविशते नूनं सभार्यः सहलक्ष्मणः॥ ६))

(p @id "2.38.7"
(v वने त्वदृष्टदुःखानां कैकेय्यानुमते त्वया।)
(v त्यक्तानां वनवासाय का न्ववस्था भविष्यति॥ ७))

(p @id "2.38.8"
(v ते रत्नहीनास्तरुणाः फलकाले विवासिताः।)
(v कथं वत्स्यन्ति कृपणाः फलमूलैः कृताशनाः॥ ८))

(p @id "2.38.9"
(v अपीदानीं स कालः स्यान्मम शोकक्षयः शिवः।)
(v सभार्यं यत्सह भ्रात्रा पश्येयमिह राघवम्॥ ९))

(p @id "2.38.10"
(v श्रुत्वैवोपस्थितौ वीरौ कदायोध्या भविष्यति।)
(v यशस्विनी हृष्टजना सूच्छ्रितध्वजमालिनी॥ १०))

(p @id "2.38.11"
(v कदा प्रेक्ष्य नरव्याघ्रावरण्यात्पुनरागतौ।)
(v नन्दिष्यति पुरी हृष्टा समुद्र इव पर्वणि॥ ११))

(p @id "2.38.12"
(v कदायोध्यां महाबाहुः पुरीं वीरः प्रवेक्ष्यति।)
(v पुरस्कृत्य रथे सीतां वृषभो गोवधूमिव॥ १२))

(p @id "2.38.13"
(v कदा प्राणिसहस्राणि राजमार्गे ममात्मजौ।)
(v लाजैरवकरिष्यन्ति प्रविशन्तावरिंदमौ॥ १३))

(p @id "2.38.14"
(v कदा सुमनसः कन्या द्विजातीनां फलानि च।)
(v प्रदिशन्त्यः पुरीं हृष्टाः करिष्यन्ति प्रदक्षिणम्॥ १४))

(p @id "2.38.15"
(v कदा परिणतो बुद्ध्या वयसा चामरप्रभः।)
(v अभ्युपैष्यति धर्मज्ञस्त्रिवर्ष इव मां ललन्॥ १५))

(p @id "2.38.16"
(v निःसंशयं मया मन्ये पुरा वीर कदर्यया।)
(v पातु कामेषु वत्सेषु मातॄणां शातिताः स्तनाः॥ १६))

(p @id "2.38.17"
(v साहं गौरिव सिंहेन विवत्सा वत्सला कृता।)
(v कैकेय्या पुरुषव्याघ्र बालवत्सेव गौर्बलात्॥ १७))

(p @id "2.38.18"
(v न हि तावद्गुणैर्जुष्टं सर्वशास्त्रविशारदम्।)
(v एकपुत्रा विना पुत्रमहं जीवितुमुत्सहे॥ १८))

(p @id "2.38.19"
(v न हि मे जीविते किंचित्सामर्थमिह कल्प्यते।)
(v अपश्यन्त्याः प्रियं पुत्रं महाबाहुं महाबलम्॥ १९))

(p @id "2.38.20"
(v अयं हि मां दीपयते समुत्थित)
(v स्तनूजशोकप्रभवो हुताशनः।)
(v महीमिमां रश्मिभिरुत्तमप्रभो)
(v  यथा निदाघे भगवान्दिवाकरः॥ २०))

(p (v इति श्रीरामायणे अयोध्याकाण्डे अष्टत्रिंशः सर्गः ॥ ३८))
))