(document @loc "/sa/itihasa/valmikiramayanam/2/044.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ४४ सर्गः)
(sec @x-count

(p @id "2.44.1"
(v विशालान्कोसलान्रम्यान्यात्वा लक्ष्मणपूर्वजः।)
(v आससाद महाबाहुः शृङ्गवेरपुरं प्रति॥ १))

(p @id "2.44.2"
(v तत्र त्रिपथगां दिव्यां शिवतोयामशैवलाम्।)
(v ददर्श राघवो गङ्गां पुण्यामृषिनिसेविताम्॥ २))

(p @id "2.44.3"
(v हंससारससंघुष्टां चक्रवाकोपकूजिताम्।)
(v शिंशुमरैश्च नक्रैश्च भुजंगैश्च निषेविताम्॥ ३))

(p @id "2.44.4"
(v तामूर्मिकलिलावर्तामन्ववेक्ष्य महारथः।)
(v सुमन्त्रमब्रवीत्सूतमिहैवाद्य वसामहे॥ ४))

(p @id "2.44.5"
(v अविदूरादयं नद्या बहुपुष्पप्रवालवान्।)
(v सुमहानिङ्गुदीवृक्षो वसामोऽत्रैव सारथे॥ ५))

(p @id "2.44.6"
(v लक्षणश्च सुमन्त्रश्च बाढमित्येव राघवम्।)
(v उक्त्वा तमिङ्गुदीवृक्षं तदोपययतुर्हयैः॥ ६))

(p @id "2.44.7"
(v रामोऽभियाय तं रम्यं वृक्षमिक्ष्वाकुनन्दनः।)
(v रथादवातरत्तस्मात्सभार्यः सहलक्ष्मणः॥ ७))

(p @id "2.44.8"
(v सुमन्त्रोऽप्यवतीर्यैव मोचयित्वा हयोत्तमान्।)
(v वृक्षमूलगतं राममुपतस्थे कृताञ्जलिः॥ ८))

(p @id "2.44.9"
(v तत्र राजा गुहो नाम रामस्यात्मसमः सखा।)
(v निषादजात्यो बलवान्स्थपतिश्चेति विश्रुतः॥ ९))

(p @id "2.44.10"
(v स श्रुत्वा पुरुषव्याघ्रं रामं विषयमागतम्।)
(v वृद्धैः परिवृतोऽमात्यैर्ज्ञातिभिश्चाप्युपागतः॥ १०))

(p @id "2.44.11"
(v ततो निषादाधिपतिं दृष्ट्वा दूरादवस्थितम्।)
(v सह सौमित्रिणा रामः समागच्छद्गुहेन सः॥ ११))

(p @id "2.44.12"
(v तमार्तः संपरिष्वज्य गुहो राघवमब्रवीत्।)
(v यथायोध्या तथेदं ते राम किं करवाणि ते॥ १२))

(p @id "2.44.13"
(v ततो गुणवदन्नाद्यमुपादाय पृथग्विधम्।)
(v अर्घ्यं चोपानयत्क्षिप्रं वाक्यं चेदमुवाच ह॥ १३))

(p @id "2.44.14"
(v स्वागतं ते महाबाहो तवेयमखिला मही।)
(v वयं प्रेष्या भवान्भर्ता साधु राज्यं प्रशाधि नः॥ १४))

(p @id "2.44.15"
(v भक्ष्यं भोज्यं च पेयं च लेह्यं चेदमुपस्थितम्।)
(v शयनानि च मुख्यानि वाजिनां खादनं च ते॥ १५))

(p @id "2.44.16"
(v गुहमेव ब्रुवाणं तं राघवः प्रत्युवाच ह।)
(v अर्चिताश्चैव हृष्टाश्च भवता सर्वथा वयम्॥ १६))

(p @id "2.44.17"
(v पद्भ्यामभिगमाच्चैव स्नेहसंदर्शनेन च।)
(v भुजाभ्यां साधुवृत्ताभ्यां पीडयन्वाक्यमब्रवीत्॥ १७))

(p @id "2.44.18"
(v दिष्ट्या त्वां गुह पश्यामि अरोगं सह बान्धवैः।)
(v अपि ते कूशलं राष्ट्रे मित्रेषु च धनेषु च॥ १८))

(p @id "2.44.19"
(v यत्त्विदं भवता किंचित्प्रीत्या समुपकल्पितम्।)
(v सर्वं तदनुजानामि न हि वर्ते प्रतिग्रहे॥ १९))

(p @id "2.44.20"
(v कुशचीराजिनधरं फलमूलाशनं च माम्।)
(v विद्धि प्रणिहितं धर्मे तापसं वनगोचरम्॥ २०))

(p @id "2.44.21"
(v अश्वानां खादनेनाहमर्थी नान्येन केनचित्।)
(v एतावतात्रभवता भविष्यामि सुपूजितः॥ २१))

(p @id "2.44.22"
(v एते हि दयिता राज्ञः पितुर्दशरथस्य मे।)
(v एतैः सुविहितैरश्वैर्भविष्याम्यहमर्चितः॥ २२))

(p @id "2.44.23"
(v अश्वानां प्रतिपानं च खादनं चैव सोऽन्वशात्।)
(v गुहस्तत्रैव पुरुषांस्त्वरितं दीयतामिति॥ २३))

(p @id "2.44.24"
(v ततश्चीरोत्तरासङ्गः संध्यामन्वास्य पश्चिमाम्।)
(v जलमेवाददे भोज्यं लक्ष्मणेनाहृतं स्वयम्॥ २४))

(p @id "2.44.25"
(v तस्य भूमौ शयानस्य पादौ प्रक्षाल्य लक्ष्मणः।)
(v सभार्यस्य ततोऽभ्येत्य तस्थौ वृक्षमुपाश्रितः॥ २५))

(p @id "2.44.26"
(v गुहोऽपि सह सूतेन सौमित्रिमनुभाषयन्।)
(v अन्वजाग्रत्ततो राममप्रमत्तो धनुर्धरः॥ २६))

(p @id "2.44.27"
(v तथा शयानस्य ततोऽस्य धीमतो)
(v  यशस्विनो दाशरथेर्महात्मनः।)
(v अदृष्टदुःखस्य सुखोचितस्य सा)
(v  तदा व्यतीयाय चिरेण शर्वरी॥ २७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे चतुश्चत्वारिंशः सर्गः ॥ ४४))
))