(document @loc "/sa/itihasa/valmikiramayanam/2/047.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ४७ सर्गः)
(sec @x-count

(p @id "2.47.1"
(v स तं वृक्षं समासाद्य संध्यामन्वास्य पश्चिमाम्।)
(v रामो रमयतां श्रेष्ठ इति होवाच लक्ष्मणम्॥ १))

(p @id "2.47.2"
(v अद्येयं प्रथमा रात्रिर्याता जनपदाद्बहिः।)
(v या सुमन्त्रेण रहिता तां नोत्कण्ठितुमर्हसि॥ २))

(p @id "2.47.3"
(v जागर्तव्यमतन्द्रिभ्यामद्य प्रभृति रात्रिषु।)
(v योगक्षेमो हि सीताया वर्तते लक्ष्मणावयोः॥ ३))

(p @id "2.47.4"
(v रात्रिं कथंचिदेवेमां सौमित्रे वर्तयामहे।)
(v उपावर्तामहे भूमावास्तीर्य स्वयमार्जितैः॥ ४))

(p @id "2.47.5"
(v स तु संविश्य मेदिन्यां महार्हशयनोचितः।)
(v इमाः सौमित्रये रामो व्याजहार कथाः शुभाः॥ ५))

(p @id "2.47.6"
(v ध्रुवमद्य महाराजो दुःखं स्वपिति लक्ष्मण।)
(v कृतकामा तु कैकेयी तुष्टा भवितुमर्हति॥ ६))

(p @id "2.47.7"
(v सा हि देवी महाराजं कैकेयी राज्यकारणात्।)
(v अपि न च्यावयेत्प्राणान्दृष्ट्वा भरतमागतम्॥ ७))

(p @id "2.47.8"
(v अनाथश्चैव वृद्धश्च मया चैव विनाकृतः।)
(v किं करिष्यति कामात्मा कैकेय्या वशमागतः॥ ८))

(p @id "2.47.9"
(v इदं व्यसनमालोक्य राज्ञश्च मतिविभ्रमम्।)
(v काम एवार्धधर्माभ्यां गरीयानिति मे मतिः॥ ९))

(p @id "2.47.10"
(v को ह्यविद्वानपि पुमान्प्रमदायाः कृते त्यजेत्।)
(v छन्दानुवर्तिनं पुत्रं तातो मामिव लक्ष्मण॥ १०))

(p @id "2.47.11"
(v सुखी बत सभार्यश्च भरतः केकयीसुतः।)
(v मुदितान्कोसलानेको यो भोक्ष्यत्यधिराजवत्॥ ११))

(p @id "2.47.12"
(v स हि सर्वस्य राज्यस्य मुखमेकं भविष्यति।)
(v ताते च वयसातीते मयि चारण्यमाश्रिते॥ १२))

(p @id "2.47.13"
(v अर्थधर्मौ परित्यज्य यः काममनुवर्तते।)
(v एवमापद्यते क्षिप्रं राजा दशरथो यथा॥ १३))

(p @id "2.47.14"
(v मन्ये दशरथान्ताय मम प्रव्राजनाय च।)
(v कैकेयी सौम्य संप्राप्ता राज्याय भरतस्य च॥ १४))

(p @id "2.47.15"
(v अपीदानीं न कैकेयी सौभाग्यमदमोहिता।)
(v कौसल्यां च सुमित्रां च संप्रबाधेत मत्कृते॥ १५))

(p @id "2.47.16"
(v मा स्म मत्कारणाद्देवी सुमित्रा दुःखमावसेत्।)
(v अयोध्यामित एव त्वं काले प्रविश लक्ष्मण॥ १६))

(p @id "2.47.17"
(v अहमेको गमिष्यामि सीतया सह दण्डकान्।)
(v अनाथाया हि नाथस्त्वं कौसल्याया भविष्यसि॥ १७))

(p @id "2.47.18"
(v क्षुद्रकर्मा हि कैकेयी द्वेषादन्याय्यमाचरेत्।)
(v परिदद्या हि धर्मज्ञे भरते मम मातरम्॥ १८))

(p @id "2.47.19"
(v नूनं जात्यन्तरे कस्मिं स्त्रियः पुत्रैर्वियोजिताः।)
(v जनन्या मम सौमित्रे तदप्येतदुपस्थितम्॥ १९))

(p @id "2.47.20"
(v मया हि चिरपुष्टेन दुःखसंवर्धितेन च।)
(v विप्रायुज्यत कौसल्या फलकाले धिगस्तु माम्॥ २०))

(p @id "2.47.21"
(v मा स्म सीमन्तिनी काचिज्जनयेत्पुत्रमीदृशम्।)
(v सौमित्रे योऽहमम्बाया दद्मि शोकमनन्तकम्॥ २१))

(p @id "2.47.22"
(v मन्ये प्रीतिविशिष्टा सा मत्तो लक्ष्मणसारिका।)
(v यस्यास्तच्छ्रूयते वाक्यं शुक पादमरेर्दश॥ २२))

(p @id "2.47.23"
(v शोचन्त्याश्चाल्पभाग्याया न किंचिदुपकुर्वता।)
(v पुर्त्रेण किमपुत्राया मया कार्यमरिंदम॥ २३))

(p @id "2.47.24"
(v अल्पभाग्या हि मे माता कौसल्या रहिता मया।)
(v शेते परमदुःखार्ता पतिता शोकसागरे॥ २४))

(p @id "2.47.25"
(v एको ह्यहमयोध्यां च पृथिवीं चापि लक्ष्मण।)
(v तरेयमिषुभिः क्रुद्धो ननु वीर्यमकारणम्॥ २५))

(p @id "2.47.26"
(v अधर्मभय भीतश्च परलोकस्य चानघ।)
(v तेन लक्ष्मण नाद्याहमात्मानमभिषेचये॥ २६))

(p @id "2.47.27"
(v एतदन्यच्च करुणं विलप्य विजने बहु।)
(v अश्रुपूर्णमुखो रामो निशि तूष्णीमुपाविशत्॥ २७))

(p @id "2.47.28"
(v विलप्योपरतं रामं गतार्चिषमिवानलम्।)
(v समुद्रमिव निर्वेगमाश्वासयत लक्ष्मणः॥ २८))

(p @id "2.47.29"
(v ध्रुवमद्य पुरी राम अयोध्या युधिनां वर।)
(v निष्प्रभा त्वयि निष्क्रान्ते गतचन्द्रेव शर्वरी॥ २९))

(p @id "2.47.30"
(v नैतदौपयिकं राम यदिदं परितप्यसे।)
(v विषादयसि सीतां च मां चैव पुरुषर्षभ॥ ३०))

(p @id "2.47.31"
(v न च सीता त्वया हीना न चाहमपि राघव।)
(v मुहूर्तमपि जीवावो जलान्मत्स्याविवोद्धृतौ॥ ३१))

(p @id "2.47.32"
(v न हि तातं न शत्रुघ्नं न सुमित्रां परंतप।)
(v द्रष्टुमिच्छेयमद्याहं स्वर्गं वापि त्वया विना॥ ३२))

(p @id "2.47.33"
(v स लक्ष्मणस्योत्तम पुष्कलं वचो)
(v  निशम्य चैवं वनवासमादरात्।)
(v समाः समस्ता विदधे परंतपः)
(v  प्रपद्य धर्मं सुचिराय राघवः॥ ३३))

(p (v इति श्रीरामायणे अयोध्याकाण्डे सप्तचत्वारिंशः सर्गः ॥ ४७))
))