(document @uuid CC0jrO3RkCXpy7JK3DzXU @loc "/sa/itihasa/valmikiramayanam/2/052.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ५२ सर्गः)
(sec @x-count

(p @id "2.52.1"
(v प्रत्याश्वस्तो यदा राजा मोहात्प्रत्यागतः पुनः।)
(v अथाजुहाव तं सूतं रामवृत्तान्तकारणात्॥ १))

(p @id "2.52.2"
(v वृद्धं परमसंतप्तं नवग्रहमिव द्विपम्।)
(v विनिःश्वसन्तं ध्यायन्तमस्वस्थमिव कुञ्जरम्॥ २))

(p @id "2.52.3"
(v राजा तु रजसा सूतं ध्वस्ताङ्गं समुपस्थितम्।)
(v अश्रुपूर्णमुखं दीनमुवाच परमार्तवत्॥ ३))

(p @id "2.52.4"
(v क्व नु वत्स्यति धर्मात्मा वृक्षमूलमुपाश्रितः।)
(v सोऽत्यन्तसुखितः सूत किमशिष्यति राघवः।)
(v भूमिपालात्मजो भूमौ शेते कथमनाथवत्॥ ४))

(p @id "2.52.5"
(v यं यान्तमनुयान्ति स्म पदातिरथकुञ्जराः।)
(v स वत्स्यति कथं रामो विजनं वनमाश्रितः॥ ५))

(p @id "2.52.6"
(v व्यालैर्मृगैराचरितं कृष्णसर्पनिषेवितम्।)
(v कथं कुमारौ वैदेह्या सार्धं वनमुपस्थितौ॥ ६))

(p @id "2.52.7"
(v सुकुमार्या तपस्विन्या सुमन्त्र सह सीतया।)
(v राजपुत्रौ कथं पादैरवरुह्य रथाद्गतौ॥ ७))

(p @id "2.52.8"
(v सिद्धार्थः खलु सूत त्वं येन दृष्टौ ममात्मजौ।)
(v वनान्तं प्रविशन्तौ तावश्विनाविव मन्दरम्॥ ८))

(p @id "2.52.9"
(v किमुवाच वचो रामः किमुवाच च लक्ष्मणः।)
(v सुमन्त्र वनमासाद्य किमुवाच च मैथिली।)
(v आसितं शयितं भुक्तं सूत रामस्य कीर्तय॥ ९))

(p @id "2.52.10"
(v इति सूतो नरेन्द्रेण चोदितः सज्जमानया।)
(v उवाच वाचा राजानं सबाष्पपरिरब्धया॥ १०))

(p @id "2.52.11"
(v अब्रवीन्मां महाराज धर्ममेवानुपालयन्।)
(v अञ्जलिं राघवः कृत्वा शिरसाभिप्रणम्य च॥ ११))

(p @id "2.52.12"
(v सूत मद्वचनात्तस्य तातस्य विदितात्मनः।)
(v शिरसा वन्दनीयस्य वन्द्यौ पादौ महात्मनः॥ १२))

(p @id "2.52.13"
(v सर्वमन्तःपुरं वाच्यं सूत मद्वचनात्त्वया।)
(v आरोग्यमविशेषेण यथार्हं चाभिवादनम्॥ १३))

(p @id "2.52.14"
(v माता च मम कौसल्या कुशलं चाभिवादनम्।)
(v देवि देवस्य पादौ च देववत्परिपालय॥ १४))

(p @id "2.52.15"
(v भरतः कुशलं वाच्यो वाच्यो मद्वचनेन च।)
(v सर्वास्वेव यथान्यायं वृत्तिं वर्तस्व मातृषु॥ १५))

(p @id "2.52.16"
(v वक्तव्यश्च महाबाहुरिक्ष्वाकुकुलनन्दनः।)
(v पितरं यौवराज्यस्थो राज्यस्थमनुपालय॥ १६))

(p @id "2.52.17"
(v इत्येवं मां महाराज ब्रुवन्नेव महायशाः।)
(v रामो राजीवताम्राक्षो भृशमश्रूण्यवर्तयत्॥ १७))

(p @id "2.52.18"
(v लक्ष्मणस्तु सुसंक्रुद्धो निःश्वसन्वाक्यमब्रवीत्।)
(v केनायमपराधेन राजपुत्रो विवासितः॥ १८))

(p @id "2.52.19"
(v यदि प्रव्राजितो रामो लोभकारणकारितम्।)
(v वरदाननिमित्तं वा सर्वथा दुष्कृतं कृतम्।)
(v रामस्य तु परित्यागे न हेतुमुपलक्षये॥ १९))

(p @id "2.52.20"
(v असमीक्ष्य समारब्धं विरुद्धं बुद्धिलाघवात्।)
(v जनयिष्यति संक्रोशं राघवस्य विवासनम्॥ २०))

(p @id "2.52.21"
(v अहं तावन्महाराजे पितृत्वं नोपलक्षये।)
(v भ्राता भर्ता च बन्धुश्च पिता च मम राघवः॥ २१))

(p @id "2.52.22"
(v सर्वलोकप्रियं त्यक्त्वा सर्वलोकहिते रतम्।)
(v सर्वलोकोऽनुरज्येत कथं त्वानेन कर्मणा॥ २२))

(p @id "2.52.23"
(v जानकी तु महाराज निःश्वसन्ती तपस्विनी।)
(v भूतोपहतचित्तेव विष्ठिता विष्मृता स्थिता॥ २३))

(p @id "2.52.24"
(v अदृष्टपूर्वव्यसना राजपुत्री यशस्विनी।)
(v तेन दुःखेन रुदती नैव मां किंचिदब्रवीत्॥ २४))

(p @id "2.52.25"
(v उद्वीक्षमाणा भर्तारं मुखेन परिशुष्यता।)
(v मुमोच सहसा बाष्पं मां प्रयान्तमुदीक्ष्य सा॥ २५))

(p @id "2.52.26"
(v तथैव रामोऽश्रुमुखः कृताञ्जलिः)
(v  स्थितोऽभवल्लक्ष्मणबाहुपालितः।)
(v तथैव सीता रुदती तपस्विनी)
(v  निरीक्षते राजरथं तथैव माम्॥ २६))

(p (v इति श्रीरामायणे अयोध्याकाण्डे द्विपञ्चाशः सर्गः ॥ ५२))
))
