(document @loc "/sa/itihasa/valmikiramayanam/2/053.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ५३ सर्गः)
(sec @x-count

(p @id "2.53.1"
(v मम त्वश्वा निवृत्तस्य न प्रावर्तन्त वर्त्मनि।)
(v उष्णमश्रु विमुञ्चन्तो रामे संप्रस्थिते वनम्॥ १))

(p @id "2.53.2"
(v उभाभ्यां राजपुत्राभ्यामथ कृत्वाहमज्ञलिम्।)
(v प्रस्थितो रथमास्थाय तद्दुःखमपि धारयन्॥ २))

(p @id "2.53.3"
(v गुहेव सार्धं तत्रैव स्थितोऽस्मि दिवसान्बहून्।)
(v आशया यदि मां रामः पुनः शब्दापयेदिति॥ ३))

(p @id "2.53.4"
(v विषये ते महाराज रामव्यसनकर्शिताः।)
(v अपि वृक्षाः परिम्लानः सपुष्पाङ्कुरकोरकाः॥ ४))

(p @id "2.53.5"
(v न च सर्पन्ति सत्त्वानि व्याला न प्रसरन्ति च।)
(v रामशोकाभिभूतं तन्निष्कूजमभवद्वनम्॥ ५))

(p @id "2.53.6"
(v लीनपुष्करपत्राश्च नरेन्द्र कलुषोदकाः।)
(v संतप्तपद्माः पद्मिन्यो लीनमीनविहंगमाः॥ ६))

(p @id "2.53.7"
(v जलजानि च पुष्पाणि माल्यानि स्थलजानि च।)
(v नाद्य भान्त्यल्पगन्धीनि फलानि च यथा पुरम्॥ ७))

(p @id "2.53.8"
(v प्रविशन्तमयोध्यां मां न कश्चिदभिनन्दति।)
(v नरा राममपश्यन्तो निःश्वसन्ति मुहुर्मुहुः॥ ८))

(p @id "2.53.9"
(v हर्म्यैर्विमानैः प्रासादैरवेक्ष्य रथमागतम्।)
(v हाहाकारकृता नार्यो रामादर्शनकर्शिताः॥ ९))

(p @id "2.53.10"
(v आयतैर्विमलैर्नेत्रैरश्रुवेगपरिप्लुतैः।)
(v अन्योन्यमभिवीक्षन्ते व्यक्तमार्ततराः स्त्रियः॥ १०))

(p @id "2.53.11"
(v नामित्राणां न मित्राणामुदासीनजनस्य च।)
(v अहमार्ततया कंचिद्विशेषं नोपलक्षये॥ ११))

(p @id "2.53.12"
(v अप्रहृष्टमनुष्या च दीननागतुरंगमा।)
(v आर्तस्वरपरिम्लाना विनिःश्वसितनिःस्वना॥ १२))

(p @id "2.53.13"
(v निरानन्दा महाराज रामप्रव्राजनातुरा।)
(v कौसल्या पुत्रहीनेव अयोध्या प्रतिभाति मा॥ १३))

(p @id "2.53.14"
(v सूतस्य वचनं श्रुत्वा वाचा परमदीनया।)
(v बाष्पोपहतया राजा तं सूतमिदमब्रवीत्॥ १४))

(p @id "2.53.15"
(v कैकेय्या विनियुक्तेन पापाभिजनभावया।)
(v मया न मन्त्रकुशलैर्वृद्धैः सह समर्थितम्॥ १५))

(p @id "2.53.16"
(v न सुहृद्भिर्न चामात्यैर्मन्त्रयित्वा न नैगमैः।)
(v मयायमर्थः संमोहात्स्त्रीहेतोः सहसा कृतः॥ १६))

(p @id "2.53.17"
(v भवितव्यतया नूनमिदं वा व्यसनं महत्।)
(v कुलस्यास्य विनाशाय प्राप्तं सूत यदृच्छया॥ १७))

(p @id "2.53.18"
(v सूत यद्यस्ति ते किंचिन्मयापि सुकृतं कृतम्।)
(v त्वं प्रापयाशु मां रामं प्राणाः संत्वरयन्ति माम्॥ १८))

(p @id "2.53.19"
(v यद्यद्यापि ममैवाज्ञा निवर्तयतु राघवम्।)
(v न शक्ष्यामि विना राम मुहूर्तमपि जीवितुम्॥ १९))

(p @id "2.53.20"
(v अथ वापि महाबाहुर्गतो दूरं भविष्यति।)
(v मामेव रथमारोप्य शीघ्रं रामाय दर्शय॥ २०))

(p @id "2.53.21"
(v वृत्तदंष्ट्रो महेष्वासः क्वासौ लक्ष्मणपूर्वजः।)
(v यदि जीवामि साध्वेनं पश्येयं सह सीतया॥ २१))

(p @id "2.53.22"
(v लोहिताक्षं महाबाहुमामुक्तमणिकुण्डलम्।)
(v रामं यदि न पश्यामि गमिष्यामि यमक्षयम्॥ २२))

(p @id "2.53.23"
(v अतो नु किं दुःखतरं योऽहमिक्ष्वाकुनन्दनम्।)
(v इमामवस्थामापन्नो नेह पश्यामि राघवम्॥ २३))

(p @id "2.53.24"
(v हा राम रामानुज हा हा वैदेहि तपस्विनी।)
(v न मां जानीत दुःखेन म्रियमाणमनाथवत्।)
(v दुस्तरो जीवता देवि मयायं शोकसागरः॥ २४))

(p @id "2.53.25"
(v अशोभनं योऽहमिहाद्य राघवं)
(v  दिदृक्षमाणो न लभे सलक्ष्मणम्।)
(v इतीव राजा विलपन्महायशाः)
(v  पपात तूर्णं शयने स मूर्छितः॥ २५))

(p @id "2.53.26"
(v इति विलपति पार्थिवे प्रनष्टे)
(v  करुणतरं द्विगुणं च रामहेतोः।)
(v वचनमनुनिशम्य तस्य देवी)
(v  भयमगमत्पुनरेव राममाता॥ २६))

(p (v इति श्रीरामायणे अयोध्याकाण्डे त्रिपञ्चाशः सर्गः ॥ ५३))
))