(document @loc "/sa/itihasa/valmikiramayanam/2/055.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ५५ सर्गः)
(sec @x-count

(p @id "2.55.1"
(v वनं गते धर्मपरे रामे रमयतां वरे।)
(v कौसल्या रुदती स्वार्ता भर्तारमिदमब्रवीत्॥ १))

(p @id "2.55.2"
(v यद्यपित्रिषु लोकेषु प्रथितं ते मयद्यशः।)
(v सानुक्रोशो वदान्यश्च प्रियवादी च राघवः॥ २))

(p @id "2.55.3"
(v कथं नरवरश्रेष्ठ पुत्रौ तौ सह सीतया।)
(v दुःखितौ सुखसंवृद्धौ वने दुःखं सहिष्यतः॥ ३))

(p @id "2.55.4"
(v सा नूनं तरुणी श्यामा सुकुमारी सुखोचिता।)
(v कथमुष्णं च शीतं च मैथिली प्रसहिष्यते॥ ४))

(p @id "2.55.5"
(v भुक्त्वाशनं विशालाक्षी सूपदंशान्वितं शुभम्।)
(v वन्यं नैवारमाहारं कथं सीतोपभोक्ष्यते॥ ५))

(p @id "2.55.6"
(v गीतवादित्रनिर्घोषं श्रुत्वा शुभमनिन्दिता।)
(v कथं क्रव्यादसिंहानां शब्दं श्रोष्यत्यशोभनम्॥ ६))

(p @id "2.55.7"
(v महेन्द्रध्वजसंकाशः क्व नु शेते महाभुजः।)
(v भुजं परिघसंकाशमुपधाय महाबलः॥ ७))

(p @id "2.55.8"
(v पद्मवर्णं सुकेशान्तं पद्मनिःश्वासमुत्तमम्।)
(v कदा द्रक्ष्यामि रामस्य वदनं पुष्करेक्षणम्॥ ८))

(p @id "2.55.9"
(v वज्रसारमयं नूनं हृदयं मे न संशयः।)
(v अपश्यन्त्या न तं यद्वै फलतीदं सहस्रधा॥ ९))

(p @id "2.55.10"
(v यदि पञ्चदशे वर्षे राघवः पुनरेष्यति।)
(v जह्याद्राज्यं च कोशं च भरतेनोपभोक्ष्यते॥ १०))

(p @id "2.55.11"
(v एवं कनीयसा भ्रात्रा भुक्तं राज्यं विशां पते।)
(v भ्राता ज्येष्ठा वरिष्ठाश्च किमर्थं नावमंस्यते॥ ११))

(p @id "2.55.12"
(v न परेणाहृतं भक्ष्यं व्याघ्रः खादितुमिच्छति।)
(v एवमेव नरव्याघ्रः परलीढं न मंस्यते॥ १२))

(p @id "2.55.13"
(v हविराज्यं पुरोडाशाः कुशा यूपाश्च खादिराः।)
(v नैतानि यातयामानि कुर्वन्ति पुनरध्वरे॥ १३))

(p @id "2.55.14"
(v तथा ह्यात्तमिदं राज्यं हृतसारां सुरामिव।)
(v नाभिमन्तुमलं रामो नष्टसोममिवाध्वरम्॥ १४))

(p @id "2.55.15"
(v नैवंविधमसत्कारं राघवो मर्षयिष्यति।)
(v बलवानिव शार्दूलो बालधेरभिमर्शनम्॥ १५))

(p @id "2.55.16"
(v स तादृशः सिंहबलो वृषभाक्षो नरर्षभः।)
(v स्वयमेव हतः पित्रा जलजेनात्मजो यथा॥ १६))

(p @id "2.55.17"
(v द्विजाति चरितो धर्मः शास्त्रदृष्टः सनातनः।)
(v यदि ते धर्मनिरते त्वया पुत्रे विवासिते॥ १७))

(p @id "2.55.18"
(v गतिरेवाक्पतिर्नार्या द्वितीया गतिरात्मजः।)
(v तृतीया ज्ञातयो राजंश्चतुर्थी नेह विद्यते॥ १८))

(p @id "2.55.19"
(v तत्र त्वं चैव मे नास्ति रामश्च वनमाश्रितः।)
(v न वनं गन्तुमिच्छामि सर्वथा हि हता त्वया॥ १९))

(p @id "2.55.20"
(v हतं त्वया राज्यमिदं सराष्ट्रं)
(v  हतस्तथात्मा सह मन्त्रिभिश्च।)
(v हता सपुत्रास्मि हताश्च पौराः)
(v  सुतश्च भार्या च तव प्रहृष्टौ॥ २०))

(p @id "2.55.21"
(v इमां गिरं दारुणशब्दसंश्रितां)
(v  निशम्य राजापि मुमोह दुःखितः।)
(v ततः स शोकं प्रविवेश पार्थिवः)
(v  स्वदुष्कृतं चापि पुनस्तदास्मरत्॥ २१))

(p (v इति श्रीरामायणे अयोध्याकाण्डे पञ्चपञ्चाशः सर्गः ॥ ५५))
))