(document @uuid CC0jrO3RlZcjdwWyWRcSx @loc "/sa/itihasa/valmikiramayanam/2/056.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ५६ सर्गः)
(sec @x-count

(p @id "2.56.1"
(v एवं तु क्रुद्धया राजा राममात्रा सशोकया।)
(v श्रावितः परुषं वाक्यं चिन्तयामास दुःखितः॥ १))

(p @id "2.56.2"
(v तस्य चिन्तयमानस्य प्रत्यभात्कर्म दुष्कृतम्।)
(v यदनेन कृतं पूर्वमज्ञानाच्छब्दवेधिना॥ २))

(p @id "2.56.3"
(v अमनास्तेन शोकेन रामशोकेन च प्रभुः।)
(v दह्यमानस्तु शोकाभ्यां कौसल्यामाह भूपतिः॥ ३))

(p @id "2.56.4"
(v प्रसादये त्वां कौसल्ये रचितोऽयं मयाञ्जलिः।)
(v वत्सला चानृशंसा च त्वं हि नित्यं परेष्वपि॥ ४))

(p @id "2.56.5"
(v भर्ता तु खलु नारीणां गुणवान्निर्गुणोऽपि वा।)
(v धर्मं विमृशमानानां प्रत्यक्षं देवि दैवतम्॥ ५))

(p @id "2.56.6"
(v सा त्वं धर्मपरा नित्यं दृष्टलोकपरावर।)
(v नार्हसे विप्रियं वक्तुं दुःखितापि सुदुःखितम्॥ ६))

(p @id "2.56.7"
(v तद्वाक्यं करुणं राज्ञः श्रुत्वा दीनस्य भाषितम्।)
(v कौसल्या व्यसृजद्बाष्पं प्रणालीव नवोदकम्॥ ७))

(p @id "2.56.8"
(v स मूद्र्ह्णि बद्ध्वा रुदती राज्ञः पद्ममिवाञ्जलिम्।)
(v संभ्रमादब्रवीत्त्रस्ता त्वरमाणाक्षरं वचः॥ ८))

(p @id "2.56.9"
(v प्रसीद शिरसा याचे भूमौ निततितास्मि ते।)
(v याचितास्मि हता देव हन्तव्याहं न हि त्वया॥ ९))

(p @id "2.56.10"
(v नैषा हि सा स्त्री भवति श्लाघनीयेन धीमता।)
(v उभयोर्लोकयोर्वीर पत्या या संप्रसाद्यते॥ १०))

(p @id "2.56.11"
(v जानामि धर्मं धर्मज्ञ त्वां जाने सत्यवादिनम्।)
(v पुत्रशोकार्तया तत्तु मया किमपि भाषितम्॥ ११))

(p @id "2.56.12"
(v शोको नाशयते धैर्यं शोको नाशयते श्रुतम्।)
(v शोको नाशयते सर्वं नास्ति शोकसमो रिपुः॥ १२))

(p @id "2.56.13"
(v शयमापतितः सोढुं प्रहरो रिपुहस्ततः।)
(v सोढुमापतितः शोकः सुसूक्ष्मोऽपि न शक्यते॥ १३))

(p @id "2.56.14"
(v वनवासाय रामस्य पञ्चरात्रोऽद्य गण्यते।)
(v यः शोकहतहर्षायाः पञ्चवर्षोपमो मम॥ १४))

(p @id "2.56.15"
(v तं हि चिन्तयमानायाः शोकोऽयं हृदि वर्धते।)
(v अदीनामिव वेगेन समुद्रसलिलं महत्॥ १५))

(p @id "2.56.16"
(v एवं हि कथयन्त्यास्तु कौसल्यायाः शुभं वचः।)
(v मन्दरश्मिरभूत्सुर्यो रजनी चाभ्यवर्तत॥ १६))

(p @id "2.56.17"
(v अथ प्रह्लादितो वाक्यैर्देव्या कौसल्यया नृपः।)
(v शोकेन च समाक्रान्तो निद्राया वशमेयिवान्॥ १७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे षट्पञ्चाशः सर्गः ॥ ५६))
))
