(document @loc "/sa/itihasa/valmikiramayanam/2/059.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ५९ सर्गः)
(sec @x-count

(p @id "2.59.1"
(v अथ रात्र्यां व्यतीतायां प्रातरेवापरेऽहनि।)
(v बन्दिनः पर्युपातिष्ठंस्तत्पार्थिवनिवेशनम्॥ १))

(p @id "2.59.2"
(v ततः शुचिसमाचाराः पर्युपस्थान कोविदः।)
(v स्त्रीवर्षवरभूयिष्ठा उपतस्थुर्यथापुरम्॥ २))

(p @id "2.59.3"
(v हरिचन्दनसंपृक्तमुदकं काञ्चनैर्घटैः।)
(v आनिन्युः स्नानशिक्षाज्ञा यथाकालं यथाविधि॥ ३))

(p @id "2.59.4"
(v मङ्गलालम्भनीयानि प्राशनीयानुपस्करान्।)
(v उपनिन्युस्तथाप्यन्याः कुमारी बहुलाः स्त्रियः॥ ४))

(p @id "2.59.5"
(v अथ याः कोसलेन्द्रस्य शयनं प्रत्यनन्तराः।)
(v ताः स्त्रियस्तु समागम्य भर्तारं प्रत्यबोधयन्॥ ५))

(p @id "2.59.6"
(v ता वेपथुपरीताश्च राज्ञः प्राणेषु शङ्किताः।)
(v प्रतिस्रोतस्तृणाग्राणां सदृशं संचकम्पिरे॥ ६))

(p @id "2.59.7"
(v अथ संवेपमनानां स्त्रीणां दृष्ट्वा च पार्थिवम्।)
(v यत्तदाशङ्कितं पापं तस्य जज्ञे विनिश्चयः॥ ७))

(p @id "2.59.8"
(v ततः प्रचुक्रुशुर्दीनाः सस्वरं ता वराङ्गनाः।)
(v करेणव इवारण्ये स्थानप्रच्युतयूथपाः॥ ८))

(p @id "2.59.9"
(v तासामाक्रन्द शब्देन सहसोद्गतचेतने।)
(v कौसल्या च सुमित्राच त्यक्तनिद्रे बभूवतुः॥ ९))

(p @id "2.59.10"
(v कौसल्या च सुमित्रा च दृष्ट्वा स्पृष्ट्वा च पार्थिवम्।)
(v हा नाथेति परिक्रुश्य पेततुर्धरणीतले॥ १०))

(p @id "2.59.11"
(v सा कोसलेन्द्रदुहिता वेष्टमाना महीतले।)
(v न बभ्राज रजोध्वस्ता तारेव गगनच्युता॥ ११))

(p @id "2.59.12"
(v तत्समुत्त्रस्तसंभ्रान्तं पर्युत्सुकजनाकुलम्।)
(v सर्वतस्तुमुलाक्रन्दं परितापार्तबान्धवम्॥ १२))

(p @id "2.59.13"
(v सद्यो निपतितानन्दं दीनविक्लवदर्शनम्।)
(v बभूव नरदेवस्य सद्म दिष्टान्तमीयुषः॥ १३))

(p @id "2.59.14"
(v अतीतमाज्ञाय तु पार्थिवर्षभं)
(v  यशस्विनं संपरिवार्य पत्नयः।)
(v भृशं रुदन्त्यः करुणं सुदुःखिताः)
(v  प्रगृह्य बाहू व्यलपन्ननाथवत्॥ १४))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकोनषष्टितमः सर्गः ॥ ५९))
))