(document @uuid CC0jrO3RnzDlRjqzWqZ3T @loc "/sa/itihasa/valmikiramayanam/2/063.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ६३ सर्गः)
(sec @x-count

(p @id "2.63.1"
(v यामेव रात्रिं ते दूताः प्रविशन्ति स्म तां पुरीम्।)
(v भरतेनापि तां रात्रिं स्वप्नो दृष्टोऽयमप्रियः॥ १))

(p @id "2.63.2"
(v व्युष्टामेव तु तां रात्रिं दृष्ट्वा तं स्वप्नमप्रियम्।)
(v पुत्रो राजाधिराजस्य सुभृशं पर्यतप्यत॥ २))

(p @id "2.63.3"
(v तप्यमानं समाज्ञाय वयस्याः प्रियवादिनः।)
(v आयासं हि विनेष्यन्तः सभायां चक्रिरे कथाः॥ ३))

(p @id "2.63.4"
(v वादयन्ति तथा शान्तिं लासयन्त्यपि चापरे।)
(v नाटकान्यपरे प्राहुर्हास्यानि विविधानि च॥ ४))

(p @id "2.63.5"
(v स तैर्महात्मा भरतः सखिभिः प्रिय वादिभिः।)
(v गोष्ठीहास्यानि कुर्वद्भिर्न प्राहृष्यत राघवः॥ ५))

(p @id "2.63.6"
(v तमब्रवीत्प्रियसखो भरतं सखिभिर्वृतम्।)
(v सुहृद्भिः पर्युपासीनः किं सखे नानुमोदसे॥ ६))

(p @id "2.63.7"
(v एवं ब्रुवाणं सुहृदं भरतः प्रत्युवाच ह।)
(v शृणु त्वं यन्निमित्तंमे दैन्यमेतदुपागतम्॥ ७))

(p @id "2.63.8"
(v स्वप्ने पितरमद्राक्षं मलिनं मुक्तमूर्धजम्।)
(v पतन्तमद्रिशिखरात्कलुषे गोमये ह्रदे॥ ८))

(p @id "2.63.9"
(v प्लवमानश्च मे दृष्टः स तस्मिन्गोमयह्रदे।)
(v पिबन्नञ्जलिना तैलं हसन्निव मुहुर्मुहुः॥ ९))

(p @id "2.63.10"
(v ततस्तिलोदनं भुक्त्वा पुनः पुनरधःशिराः।)
(v तैलेनाभ्यक्तसर्वाङ्गस्तैलमेवावगाहत॥ १०))

(p @id "2.63.11"
(v स्वप्नेऽपि सागरं शुष्कं चन्द्रं च पतितं भुवि।)
(v सहसा चापि संशन्तं ज्वलितं जातवेदसम्॥ ११))

(p @id "2.63.12"
(v अवदीर्णां च पृथिवीं शुष्कांश्च विविधान्द्रुमान्।)
(v अहं पश्यामि विध्वस्तान्सधूमांश्चैव पार्वतान्॥ १२))

(p @id "2.63.13"
(v पीठे कार्ष्णायसे चैनं निषण्णं कृष्णवाससम्।)
(v प्रहसन्ति स्म राजानं प्रमदाः कृष्णपिङ्गलाः॥ १३))

(p @id "2.63.14"
(v त्वरमाणश्च धर्मात्मा रक्तमाल्यानुलेपनः।)
(v रथेन खरयुक्तेन प्रयातो दक्षिणामुखः॥ १४))

(p @id "2.63.15"
(v एवमेतन्मया दृष्टमिमां रात्रिं भयावहाम्।)
(v अहं रामोऽथ वा राजा लक्ष्मणो वा मरिष्यति॥ १५))

(p @id "2.63.16"
(v नरो यानेन यः स्वप्ने खरयुक्तेन याति हि।)
(v अचिरात्तस्य धूमाग्रं चितायां संप्रदृश्यते।)
(v एतन्निमित्तं दीनोऽहं तन्न वः प्रतिपूजये॥ १६))

(p @id "2.63.17"
(v शुष्यतीव च मे कण्ठो न स्वस्थमिव मे मनः।)
(v जुगुप्सन्निव चात्मानं न च पश्यामि कारणम्॥ १७))

(p @id "2.63.18"
(v इमां हि दुःस्वप्नगतिं निशाम्य ता)
(v मनेकरूपामवितर्कितां पुरा।)
(v भयं महत्तद्धृदयान्न याति मे)
(v  विचिन्त्य राजानमचिन्त्यदर्शनम्॥ १८))

(p (v इति श्रीरामायणे अयोध्याकाण्डे त्रिषष्टितमः सर्गः ॥ ६३))
))
