(document @loc "/sa/itihasa/valmikiramayanam/2/064.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ६४ सर्गः)
(sec @x-count

(p @id "2.64.1"
(v भरते ब्रुवति स्वप्नं दूतास्ते क्लान्तवाहनाः।)
(v प्रविश्यासह्यपरिखं रम्यं राजगृहं पुरम्॥ १))

(p @id "2.64.2"
(v समागम्य तु राज्ञा च राजपुत्रेण चार्चिताः।)
(v राज्ञः पादौ गृहीत्वा तु तमूचुर्भरतं वचः॥ २))

(p @id "2.64.3"
(v पुरोहितस्त्वा कुशलं प्राह सर्वे च मन्त्रिणः।)
(v त्वरमाणश्च निर्याहि कृत्यमात्ययिकं त्वया॥ ३))

(p @id "2.64.4"
(v अत्र विंशतिकोट्यस्तु नृपतेर्मातुलस्य ते।)
(v दशकोट्यस्तु संपूर्णास्तथैव च नृपात्मज॥ ४))

(p @id "2.64.5"
(v प्रतिगृह्य च तत्सर्वं स्वनुरक्तः सुहृज्जने।)
(v दूतानुवाच भरतः कामैः संप्रतिपूज्य तान्॥ ५))

(p @id "2.64.6"
(v कच्चित्सुकुशली राजा पिता दशरथो मम।)
(v कच्चिच्चारागता रामे लक्ष्मणे वा महात्मनि॥ ६))

(p @id "2.64.7"
(v आर्या च धर्मनिरता धर्मज्ञा धर्मदर्शिनी।)
(v अरोगा चापि कौसल्या माता रामस्य धीमतः॥ ७))

(p @id "2.64.8"
(v कच्चित्सुमित्रा धर्मज्ञा जननी लक्ष्मणस्य या।)
(v शत्रुघ्नस्य च वीरस्य सारोगा चापि मध्यमा॥ ८))

(p @id "2.64.9"
(v आत्मकामा सदा चण्डी क्रोधना प्राज्ञमानिनी।)
(v अरोगा चापि कैकेयी माता मे किमुवाच ह॥ ९))

(p @id "2.64.10"
(v एवमुक्तास्तु ते दूता भरतेन महात्मना।)
(v ऊचुः संप्रश्रितं वाक्यमिदं तं भरतं तदा।)
(v कुशलास्ते नरव्याघ्र येषां कुशलमिच्छसि॥ १०))

(p @id "2.64.11"
(v भरतश्चापि तान्दूतानेवमुक्तोऽभ्यभाषत।)
(v आपृच्छेऽहं महाराजं दूताः संत्वरयन्ति माम्॥ ११))

(p @id "2.64.12"
(v एवमुक्त्वा तु तान्दूतान्भरतः पार्थिवात्मजः।)
(v दूतैः संचोदितो वाक्यं मातामहमुवाच ह॥ १२))

(p @id "2.64.13"
(v राजन्पितुर्गमिष्यामि सकाशं दूतचोदितः।)
(v पुनरप्यहमेष्यामि यदा मे त्वं स्मरिष्यसि॥ १३))

(p @id "2.64.14"
(v भरतेनैवमुक्तस्तु नृपो मातामहस्तदा।)
(v तमुवाच शुभं वाक्यं शिरस्याघ्राय राघवम्॥ १४))

(p @id "2.64.15"
(v गच्छ तातानुजाने त्वां कैकेयी सुप्रजास्त्वया।)
(v मातरं कुशलं ब्रूयाः पितरं च परंतप॥ १५))

(p @id "2.64.16"
(v पुरोहितं च कुशलं ये चान्ये द्विजसत्तमाः।)
(v तौ च तात महेष्वासौ भ्रातरु रामलक्ष्मणौ॥ १६))

(p @id "2.64.17"
(v तस्मै हस्त्युत्तमांश्चित्रान्कम्बलानजिनानि च।)
(v अभिसत्कृत्य कैकेयो भरताय धनं ददौ॥ १७))

(p @id "2.64.18"
(v रुक्म निष्कसहस्रे द्वे षोडशाश्वशतानि च।)
(v सत्कृत्य कैकेयी पुत्रं केकयो धनमादिशत्॥ १८))

(p @id "2.64.19"
(v तथामात्यानभिप्रेतान्विश्वास्यांश्च गुणान्वितान्।)
(v ददावश्वपतिः शीघ्रं भरतायानुयायिनः॥ १९))

(p @id "2.64.20"
(v ऐरावतानैन्द्रशिरान्नागान्वै प्रियदर्शनान्।)
(v खराञ्शीघ्रान्सुसंयुक्तान्मातुलोऽस्मै धनं ददौ॥ २०))

(p @id "2.64.21"
(v अन्तःपुरेऽतिसंवृद्धान्व्याघ्रवीर्यबलान्वितान्।)
(v दंष्ट्रायुधान्महाकायाञ्शुनश्चोपायनं ददौ॥ २१))

(p @id "2.64.22"
(v स मातामहमापृच्छ्य मातुलं च युधाजितम्।)
(v रथमारुह्य भरतः शत्रुघ्नसहितो ययौ॥ २२))

(p @id "2.64.23"
(v रथान्मण्डलचक्रांश्च योजयित्वा परःशतम्।)
(v उष्ट्रगोश्वखरैर्भृत्या भरतं यान्तमन्वयुः॥ २३))

(p @id "2.64.24"
(v बलेन गुप्तो भरतो महात्मा)
(v  सहार्यकस्यात्मसमैरमात्यैः।)
(v आदाय शत्रुघ्नमपेतशत्रु)
(v र्गृहाद्ययौ सिद्ध इवेन्द्रलोकात्॥ २४))

(p (v इति श्रीरामायणे अयोध्याकाण्डे चतुष्षष्टितमः सर्गः ॥ ६४))
))