(document @loc "/sa/itihasa/valmikiramayanam/2/065.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ६५ सर्गः)
(sec @x-count

(p @id "2.65.1"
(v स प्राङ्मुखो राजगृहादभिनिर्याय वीर्यवान्।)
(v ह्रादिनीं दूरपारां च प्रत्यक्स्रोतस्तरङ्गिणीम्।)
(v शतद्रूमतरच्छ्रीमान्नदीमिक्ष्वाकुनन्दनः॥ १))

(p @id "2.65.2"
(v एलधाने नदीं तीर्त्वा प्राप्य चापरपर्पटान्।)
(v शिलामाकुर्वतीं तीर्त्वा आग्नेयं शल्यकर्तनम्॥ २))

(p @id "2.65.3"
(v सत्यसंधः शुचिः श्रीमान्प्रेक्षमाणः शिलावहाम्।)
(v अत्ययात्स महाशैलान्वनं चैत्ररथं प्रति॥ ३))

(p @id "2.65.4"
(v वेगिनीं च कुलिङ्गाख्यां ह्रादिनीं पर्वतावृताम्।)
(v यमुनां प्राप्य संतीर्णो बलमाश्वासयत्तदा॥ ४))

(p @id "2.65.5"
(v शीतीकृत्य तु गात्राणि क्लान्तानाश्वास्य वाजिनः।)
(v तत्र स्नात्वा च पीत्वा च प्रायादादाय चोदकम्॥ ५))

(p @id "2.65.6"
(v राजपुत्रो महारण्यमनभीक्ष्णोपसेवितम्।)
(v भद्रो भद्रेण यानेन मारुतः खमिवात्ययात्॥ ६))

(p @id "2.65.7"
(v तोरणं दक्षिणार्धेन जम्बूप्रस्थमुपागमत्।)
(v वरूथं च ययौ रम्यं ग्रामं दशरथात्मजः॥ ७))

(p @id "2.65.8"
(v तत्र रम्ये वने वासं कृत्वासौ प्राङ्मुखो ययौ।)
(v उद्यानमुज्जिहानायाः प्रियका यत्र पादपाः॥ ८))

(p @id "2.65.9"
(v सालांस्तु प्रियकान्प्राप्य शीघ्रानास्थाय वाजिनः।)
(v अनुज्ञाप्याथ भरतो वाहिनीं त्वरितो ययौ॥ ९))

(p @id "2.65.10"
(v वासं कृत्वा सर्वतीर्थे तीर्त्वा चोत्तानकां नदीम्।)
(v अन्या नदीश्च विविधाः पार्वतीयैस्तुरंगमैः॥ १०))

(p @id "2.65.11"
(v हस्तिपृष्ठकमासाद्य कुटिकामत्यवर्तत।)
(v ततार च नरव्याघ्रो लौहित्ये स कपीवतीम्।)
(v एकसाले स्थाणुमतीं विनते गोमतीं नदीम्॥ ११))

(p @id "2.65.12"
(v कलिङ्ग नगरे चापि प्राप्य सालवनं तदा।)
(v भरतः क्षिप्रमागच्छत्सुपरिश्रान्तवाहनः॥ १२))

(p @id "2.65.13"
(v वनं च समतीत्याशु शर्वर्यामरुणोदये।)
(v अयोध्यां मनुना राज्ञा निर्मितां स ददर्श ह॥ १३))

(p @id "2.65.14"
(v तां पुरीं पुरुषव्याघ्रः सप्तरात्रोषिटः पथि।)
(v अयोध्यामग्रतो दृष्ट्वा रथे सारथिमब्रवीत्॥ १४))

(p @id "2.65.15"
(v एषा नातिप्रतीता मे पुण्योद्याना यशस्विनी।)
(v अयोध्या दृश्यते दूरात्सारथे पाण्डुमृत्तिका॥ १५))

(p @id "2.65.16"
(v यज्वभिर्गुणसंपन्नैर्ब्राह्मणैर्वेदपारगैः।)
(v भूयिष्ठमृद्धैराकीर्णा राजर्षिवरपालिता॥ १६))

(p @id "2.65.17"
(v अयोध्यायां पुराशब्दः श्रूयते तुमुलो महान्।)
(v समन्तान्नरनारीणां तमद्य न शृणोम्यहम्॥ १७))

(p @id "2.65.18"
(v उद्यानानि हि सायाह्ने क्रीडित्वोपरतैर्नरैः।)
(v समन्ताद्विप्रधावद्भिः प्रकाशन्ते ममान्यदा॥ १८))

(p @id "2.65.19"
(v तान्यद्यानुरुदन्तीव परित्यक्तानि कामिभिः।)
(v अरण्यभूतेव पुरी सारथे प्रतिभाति मे॥ १९))

(p @id "2.65.20"
(v न ह्यत्र यानैर्दृश्यन्ते न गजैर्न च वाजिभिः।)
(v निर्यान्तो वाभियान्तो वा नरमुख्या यथापुरम्॥ २०))

(p @id "2.65.21"
(v अनिष्टानि च पापानि पश्यामि विविधानि च।)
(v निमित्तान्यमनोज्ञानि तेन सीदति ते मनः॥ २१))

(p @id "2.65.22"
(v द्वारेण वैजयन्तेन प्राविशच्छ्रान्तवाहनः।)
(v द्वाःस्थैरुत्थाय विजयं पृष्टस्तैः सहितो ययौ॥ २२))

(p @id "2.65.23"
(v स त्वनेकाग्रहृदयो द्वाःस्थं प्रत्यर्च्य तं जनम्।)
(v सूतमश्वपतेः क्लान्तमब्रवीत्तत्र राघवः॥ २३))

(p @id "2.65.24"
(v श्रुता नो यादृशाः पूर्वं नृपतीनां विनाशने।)
(v आकारास्तानहं सर्वानिह पश्यामि सारथे॥ २४))

(p @id "2.65.25"
(v मलिनं चाश्रुपूर्णाक्षं दीनं ध्यानपरं कृशम्।)
(v सस्त्री पुंसं च पश्यामि जनमुत्कण्ठितं पुरे॥ २५))

(p @id "2.65.26"
(v इत्येवमुक्त्वा भरतः सूतं तं दीनमानसः।)
(v तान्यनिष्टान्ययोध्यायां प्रेक्ष्य राजगृहं ययौ॥ २६))

(p @id "2.65.27"
(v तां शून्यशृङ्गाटकवेश्मरथ्यां)
(v  रजोरुणद्वारकपाटयन्त्राम्।)
(v दृष्ट्वा पुरीमिन्द्रपुरी प्रकाशां)
(v  दुःखेन संपूर्णतरो बभूव॥ २७))

(p @id "2.65.28"
(v बहूनि पश्यन्मनसोऽप्रियाणि)
(v  यान्यन्न्यदा नास्य पुरे बभूवुः।)
(v अवाक्शिरा दीनमना नहृष्टः)
(v  पितुर्महात्मा प्रविवेश वेश्म॥ २८))

(p (v इति श्रीरामायणे अयोध्याकाण्डे पञ्चषष्टितमः सर्गः ॥ ६५))
))