(document @loc "/sa/itihasa/valmikiramayanam/2/071.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ७१ सर्गः)
(sec @x-count

(p @id "2.71.1"
(v ततो दशाहेऽतिगते कृतशौचो नृपात्मजः।)
(v द्वादशेऽहनि संप्राप्ते श्राद्धकर्माण्यकारयत्॥ १))

(p @id "2.71.2"
(v ब्राह्मणेभ्यो ददौ रत्नं धनमन्नं च पुष्कलम्।)
(v बास्तिकं बहुशुक्लं च गाश्चापि शतशस्तथा॥ २))

(p @id "2.71.3"
(v दासीदासं च यानं च वेश्मानि सुमहान्ति च।)
(v ब्राह्मणेभ्यो ददौ पुत्रो राज्ञस्तस्यौर्ध्वदैहिकम्॥ ३))

(p @id "2.71.4"
(v ततः प्रभातसमये दिवसेऽथ त्रयोदशे।)
(v विललाप महाबाहुर्भरतः शोकमूर्छितः॥ ४))

(p @id "2.71.5"
(v शब्दापिहितकण्ठश्च शोधनार्थमुपागतः।)
(v चितामूले पितुर्वाक्यमिदमाह सुदुःखितः॥ ५))

(p @id "2.71.6"
(v तात यस्मिन्निषृष्टोऽहं त्वया भ्रातरि राघवे।)
(v तस्मिन्वनं प्रव्रजिते शून्ये त्यक्तोऽस्म्यहं त्वया॥ ६))

(p @id "2.71.7"
(v यथागतिरनाथायाः पुत्रः प्रव्राजितो वनम्।)
(v तामम्बां तात कौसल्यां त्यक्त्वा त्वं क्व गतो नृप॥ ७))

(p @id "2.71.8"
(v दृष्ट्वा भस्मारुणं तच्च दग्धास्थिस्थानमण्डलम्।)
(v पितुः शरीर निर्वाणं निष्टनन्विषसाद ह॥ ८))

(p @id "2.71.9"
(v स तु दृष्ट्वा रुदन्दीनः पपात धरणीतले।)
(v उत्थाप्यमानः शक्रस्य यन्त्र ध्वज इव च्युतः॥ ९))

(p @id "2.71.10"
(v अभिपेतुस्ततः सर्वे तस्यामात्याः शुचिव्रतम्।)
(v अन्तकाले निपतितं ययातिमृषयो यथा॥ १०))

(p @id "2.71.11"
(v शत्रुघ्नश्चापि भरतं दृष्ट्वा शोकपरिप्लुतम्।)
(v विसंज्ञो न्यपतद्भूमौ भूमिपालमनुस्मरन्॥ ११))

(p @id "2.71.12"
(v उन्मत्त इव निश्चेता विललाप सुदुःखितः।)
(v स्मृत्वा पितुर्गुणाङ्गानि तानि तानि तदा तदा॥ १२))

(p @id "2.71.13"
(v मन्थरा प्रभवस्तीव्रः कैकेयीग्राहसंकुलः।)
(v वरदानमयोऽक्षोभ्योऽमज्जयच्छोकसागरः॥ १३))

(p @id "2.71.14"
(v सुकुमारं च बालं च सततं लालितं त्वया।)
(v क्व तात भरतं हित्वा विलपन्तं गतो भवान्॥ १४))

(p @id "2.71.15"
(v ननु भोज्येषु पानेषु वस्त्रेष्वाभरणेषु च।)
(v प्रवारयसि नः सर्वांस्तन्नः कोऽद्य करिष्यति॥ १५))

(p @id "2.71.16"
(v अवदारण काले तु पृथिवी नावदीर्यते।)
(v विहीना या त्वया राज्ञा धर्मज्ञेन महात्मना॥ १६))

(p @id "2.71.17"
(v पितरि स्वर्गमापन्ने रामे चारण्यमाश्रिते।)
(v किं मे जीवित सामर्थ्यं प्रवेक्ष्यामि हुताशनम्॥ १७))

(p @id "2.71.18"
(v हीनो भ्रात्रा च पित्रा च शून्यामिक्ष्वाकुपालिताम्।)
(v अयोध्यां न प्रवेक्ष्यामि प्रवेक्ष्यामि तपोवनम्॥ १८))

(p @id "2.71.19"
(v तयोर्विलपितं श्रुत्वा व्यसनं चान्ववेक्ष्य तत्।)
(v भृशमार्ततरा भूयः सर्व एवानुगामिनः॥ १९))

(p @id "2.71.20"
(v ततो विषण्णौ श्रान्तौ च शत्रुघ्नभरतावुभौ।)
(v धरण्यां संव्यचेष्टेतां भग्नशृङ्गाविवर्षभौ॥ २०))

(p @id "2.71.21"
(v ततः प्रकृतिमान्वैद्यः पितुरेषां पुरोहितः।)
(v वसिष्ठो भरतं वाक्यमुत्थाप्य तमुवाच ह॥ २१))

(p @id "2.71.22"
(v त्रीणि द्वन्द्वानि भूतेषु प्रवृत्तान्यविशेषतः।)
(v तेषु चापरिहार्येषु नैवं भवितुमर्हति॥ २२))

(p @id "2.71.23"
(v सुमन्त्रश्चापि शत्रुघ्नमुत्थाप्याभिप्रसाद्य च।)
(v श्रावयामास तत्त्वज्ञः सर्वभूतभवाभवौ॥ २३))

(p @id "2.71.24"
(v उत्थितौ तौ नरव्याघ्रौ प्रकाशेते यशस्विनौ।)
(v वर्षातपपरिक्लिन्नौ पृथगिन्द्रध्वजाविव॥ २४))

(p @id "2.71.25"
(v अश्रूणि परिमृद्नन्तौ रक्ताक्षौ दीनभाषिणौ।)
(v अमात्यास्त्वरयन्ति स्म तनयौ चापराः क्रियाः॥ २५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकसप्ततितमः सर्गः ॥ ७१))
))