(document @uuid CC0jrO3Rr3EMz9S4zgoGo @loc "/sa/itihasa/valmikiramayanam/2/072.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ७२ सर्गः)
(sec @x-count

(p @id "2.72.1"
(v अत्र यात्रां समीहन्तं शत्रुघ्नो लक्ष्मणानुजः।)
(v भरतं शोकसंतप्तमिदं वचनमब्रवीत्॥ १))

(p @id "2.72.2"
(v गतिर्यः सर्वभूतानां दुःखे किं पुनरात्मनः।)
(v स रामः सत्त्व संपन्नः स्त्रिया प्रव्राजितो वनम्॥ २))

(p @id "2.72.3"
(v बलवान्वीर्य संपन्नो लक्ष्मणो नाम योऽप्यसौ।)
(v किं न मोचयते रामं कृत्वापि पितृनिग्रहम्॥ ३))

(p @id "2.72.4"
(v पूर्वमेव तु निग्राह्यः समवेक्ष्य नयानयौ।)
(v उत्पथं यः समारूढो नार्या राजा वशं गतः॥ ४))

(p @id "2.72.5"
(v इति संभाषमाणे तु शत्रुघ्ने लक्ष्मणानुजे।)
(v प्राग्द्वारेऽभूत्तदा कुब्जा सर्वाभरणभूषिता॥ ५))

(p @id "2.72.6"
(v लिप्ता चन्दनसारेण राजवस्त्राणि बिभ्रती।)
(v मेखला दामभिश्चित्रै रज्जुबद्धेव वानरी॥ ६))

(p @id "2.72.7"
(v तां समीक्ष्य तदा द्वाःस्थो भृशं पापस्य कारिणीम्।)
(v गृहीत्वाकरुणं कुब्जां शत्रुघ्नाय न्यवेदयत्॥ ७))

(p @id "2.72.8"
(v यस्याः कृते वने रामो न्यस्तदेहश्च वः पिता।)
(v सेयं पापा नृशंसा च तस्याः कुरु यथामति॥ ८))

(p @id "2.72.9"
(v शत्रुघ्नश्च तदाज्ञाय वचनं भृशदुःखितः।)
(v अन्तःपुरचरान्सर्वानित्युवाच धृतव्रतः॥ ९))

(p @id "2.72.10"
(v तीव्रमुत्पादितं दुःखं भ्रातॄणां मे तथा पितुः।)
(v यया सेयं नृशंसस्य कर्मणः फलमश्नुताम्॥ १०))

(p @id "2.72.11"
(v एवमुक्ता च तेनाशु सखी जनसमावृता।)
(v गृहीता बलवत्कुब्जा सा तद्गृहमनादयत्॥ ११))

(p @id "2.72.12"
(v ततः सुभृश संतप्तस्तस्याः सर्वः सखीजनः।)
(v क्रुद्धमाज्ञाय शत्रुघ्नं व्यपलायत सर्वशः॥ १२))

(p @id "2.72.13"
(v अमन्त्रयत कृत्स्नश्च तस्याः सर्वसखीजनः।)
(v यथायं समुपक्रान्तो निःशेषं नः करिष्यति॥ १३))

(p @id "2.72.14"
(v सानुक्रोशां वदान्यां च धर्मज्ञां च यशस्विनीम्।)
(v कौसल्यां शरणं यामः सा हि नोऽस्तु ध्रुवा गतिः॥ १४))

(p @id "2.72.15"
(v स च रोषेण ताम्राक्षः शत्रुघ्नः शत्रुतापनः।)
(v विचकर्ष तदा कुब्जां क्रोशन्तीं पृथिवीतले॥ १५))

(p @id "2.72.16"
(v तस्या ह्याकृष्यमाणाया मन्थरायास्ततस्ततः।)
(v चित्रं बहुविधं भाण्डं पृथिव्यां तद्व्यशीर्यत॥ १६))

(p @id "2.72.17"
(v तेन भाण्डेन संकीर्णं श्रीमद्राजनिवेशनम्।)
(v अशोभत तदा भूयः शारदं गगनं यथा॥ १७))

(p @id "2.72.18"
(v स बली बलवत्क्रोधाद्गृहीत्वा पुरुषर्षभः।)
(v कैकेयीमभिनिर्भर्त्स्य बभाषे परुषं वचः॥ १८))

(p @id "2.72.19"
(v तैर्वाक्यैः परुषैर्दुःखैः कैकेयी भृशदुःखिता।)
(v शत्रुघ्न भयसंत्रस्ता पुत्रं शरणमागता॥ १९))

(p @id "2.72.20"
(v तां प्रेक्ष्य भरतः क्रुद्धं शत्रुघ्नमिदमब्रवीत्।)
(v अवध्याः सर्वभूतानां प्रमदाः क्षम्यतामिति॥ २०))

(p @id "2.72.21"
(v हन्यामहमिमां पापां कैकेयीं दुष्टचारिणीम्।)
(v यदि मां धार्मिको रामो नासूयेन्मातृघातकम्॥ २१))

(p @id "2.72.22"
(v इमामपि हतां कुब्जां यदि जानाति राघवः।)
(v त्वां च मां चैव धर्मात्मा नाभिभाषिष्यते ध्रुवम्॥ २२))

(p @id "2.72.23"
(v भरतस्य वचः श्रुत्वा शत्रुघ्नो लक्ष्मणानुजः।)
(v न्यवर्तत ततो रोषात्तां मुमोच च मन्थराम्॥ २३))

(p @id "2.72.24"
(v सा पादमूले कैकेय्या मन्थरा निपपात ह।)
(v निःश्वसन्ती सुदुःखार्ता कृपणं विललाप च॥ २४))

(p @id "2.72.25"
(v शत्रुघ्नविक्षेपविमूढसंज्ञां)
(v  समीक्ष्य कुब्जां भरतस्य माता।)
(v शनैः समाश्वासयदार्तरूपां)
(v  क्रौञ्चीं विलग्नामिव वीक्षमाणाम्॥ २५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे द्वासप्ततितमः सर्गः ॥ ७२))
))
