(document @loc "/sa/itihasa/valmikiramayanam/2/073.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ७३ सर्गः)
(sec @x-count

(p @id "2.73.1"
(v ततः प्रभातसमये दिवसेऽथ चतुर्दशे।)
(v समेत्य राजकर्तारो भरतं वाक्यमब्रुवन्॥ १))

(p @id "2.73.2"
(v गतो दशरथः स्वर्गं यो नो गुरुतरो गुरुः।)
(v रामं प्रव्राज्य वै ज्येष्ठं लक्ष्मणं च महाबलम्॥ २))

(p @id "2.73.3"
(v त्वमद्य भव नो राजा राजपुत्र महायशः।)
(v संगत्या नापराध्नोति राज्यमेतदनायकम्॥ ३))

(p @id "2.73.4"
(v आभिषेचनिकं सर्वमिदमादाय राघव।)
(v प्रतीक्षते त्वां स्वजनः श्रेणयश्च नृपात्मज॥ ४))

(p @id "2.73.5"
(v राज्यं गृहाण भरत पितृपैतामहं महत्।)
(v अभिषेचय चात्मानं पाहि चास्मान्नरर्षभ॥ ५))

(p @id "2.73.6"
(v आभिषेचनिकं भाण्डं कृत्वा सर्वं प्रदक्षिणम्।)
(v भरतस्तं जनं सर्वं प्रत्युवाच धृतव्रतः॥ ६))

(p @id "2.73.7"
(v ज्येष्ठस्य राजता नित्यमुचिता हि कुलस्य नः।)
(v नैवं भवन्तो मां वक्तुमर्हन्ति कुशला जनाः॥ ७))

(p @id "2.73.8"
(v रामः पूर्वो हि नो भ्राता भविष्यति महीपतिः।)
(v अहं त्वरण्ये वत्स्यामि वर्षाणि नव पञ्च च॥ ८))

(p @id "2.73.9"
(v युज्यतां महती सेना चतुरङ्गमहाबला।)
(v आनयिष्याम्यहं ज्येष्ठं भ्रातरं राघवं वनात्॥ ९))

(p @id "2.73.10"
(v आभिषेचनिकं चैव सर्वमेतदुपस्कृतम्।)
(v पुरस्कृत्य गमिष्यामि रामहेतोर्वनं प्रति॥ १०))

(p @id "2.73.11"
(v तत्रैव तं नरव्याघ्रमभिषिच्य पुरस्कृतम्।)
(v आनेष्यामि तु वै रामं हव्यवाहमिवाध्वरात्॥ ११))

(p @id "2.73.12"
(v न सकामा करिष्यामि स्वमिमां मातृगन्धिनीम्।)
(v वने वत्स्याम्यहं दुर्गे रामो राजा भविष्यति॥ १२))

(p @id "2.73.13"
(v क्रियतां शिल्पिभिः पन्थाः समानि विषमाणि च।)
(v रक्षिणश्चानुसंयान्तु पथि दुर्गविचारकाः॥ १३))

(p @id "2.73.14"
(v एवं संभाषमाणं तं रामहेतोर्नृपात्मजम्।)
(v प्रत्युवाच जनः सर्वः श्रीमद्वाक्यमनुत्तमम्॥ १४))

(p @id "2.73.15"
(v एवं ते भाषमाणस्य पद्मा श्रीरुपतिष्ठताम्।)
(v यस्त्वं ज्येष्ठे नृपसुते पृथिवीं दातुमिच्छसि॥ १५))

(p @id "2.73.16"
(v अनुत्तमं तद्वचनं नृपात्मज)
(v  प्रभाषितं संश्रवणे निशम्य च।)
(v प्रहर्षजास्तं प्रति बाष्पबिन्दवो)
(v  निपेतुरार्यानननेत्रसंभवाः॥ १६))

(p @id "2.73.17"
(v ऊचुस्ते वचनमिदं निशम्य हृष्टाः)
(v  सामात्याः सपरिषदो वियातशोकाः।)
(v पन्थानं नरवरभक्तिमाञ्जनश्च)
(v  व्यादिष्टस्तव वचनाच्च शिल्पिवर्गः॥ १७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे त्रिसप्ततितमः सर्गः ॥ ७३))
))