(document @uuid CC0jrO3RskA4runyMTgPQ @loc "/sa/itihasa/valmikiramayanam/2/077.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ७७ सर्गः)
(sec @x-count

(p @id "2.77.1"
(v ततः समुत्थितः काल्यमास्थाय स्यन्दनोत्तमम्।)
(v प्रययौ भरतः शीघ्रं रामदर्शनकाङ्क्षया॥ १))

(p @id "2.77.2"
(v अग्रतः प्रययुस्तस्य सर्वे मन्त्रिपुरोधसः।)
(v अधिरुह्य हयैर्युक्तान्रथान्सूर्यरथोपमान्॥ २))

(p @id "2.77.3"
(v नवनागसहस्राणि कल्पितानि यथाविधि।)
(v अन्वयुर्भरतं यान्तमिक्ष्वाकु कुलनन्दनम्॥ ३))

(p @id "2.77.4"
(v षष्ठी रथसहस्राणि धन्विनो विविधायुधाः।)
(v अन्वयुर्भरतं यान्तं राजपुत्रं यशस्विनम्॥ ४))

(p @id "2.77.5"
(v शतं सहस्राण्यश्वानां समारूढानि राघवम्।)
(v अन्वयुर्भरतं यान्तं राजपुत्रं यशस्विनम्॥ ५))

(p @id "2.77.6"
(v कैकेयी च सुमित्रा च कौसल्या च यशस्विनी।)
(v रामानयनसंहृष्टा ययुर्यानेन भास्वता॥ ६))

(p @id "2.77.7"
(v प्रयाताश्चार्यसंघाता रामं द्रष्टुं सलक्ष्मणम्।)
(v तस्यैव च कथाश्चित्राः कुर्वाणा हृष्टमानसाः॥ ७))

(p @id "2.77.8"
(v मेघश्यामं महाबाहुं स्थिरसत्त्वं दृढव्रतम्।)
(v कदा द्रक्ष्यामहे रामं जगतः शोकनाशनम्॥ ८))

(p @id "2.77.9"
(v दृष्ट एव हि नः शोकमपनेष्यति राघवः।)
(v तमः सर्वस्य लोकस्य समुद्यन्निव भास्करः॥ ९))

(p @id "2.77.10"
(v इत्येवं कथयन्तस्ते संप्रहृष्टाः कथाः शुभाः।)
(v परिष्वजानाश्चान्योन्यं ययुर्नागरिकास्तदा॥ १०))

(p @id "2.77.11"
(v ये च तत्रापरे सर्वे संमता ये च नैगमाः।)
(v रामं प्रति ययुर्हृष्टाः सर्वाः प्रकृतयस्तदा॥ ११))

(p @id "2.77.12"
(v मणि काराश्च ये केचित्कुम्भकाराश्च शोभनाः।)
(v सूत्रकर्मकृतश्चैव ये च शस्त्रोपजीविनः॥ १२))

(p @id "2.77.13"
(v मायूरकाः क्राकचिका रोचका वेधकास्तथा।)
(v दन्तकाराः सुधाकारास्तथा गन्धोपजीविनः॥ १३))

(p @id "2.77.14"
(v सुवर्णकाराः प्रख्यातास्तथा कम्बलधावकाः।)
(v स्नापकाच्छादका वैद्या धूपकाः शौण्डिकास्तथा॥ १४))

(p @id "2.77.15"
(v रजकास्तुन्नवायाश्च ग्रामघोषमहत्तराः।)
(v शैलूषाश्च सह स्त्रीभिर्यान्ति कैवर्तकास्तथा॥ १५))

(p @id "2.77.16"
(v समाहिता वेदविदो ब्राह्मणा वृत्तसंमताः।)
(v गोरथैर्भरतं यान्तमनुजग्मुः सहस्रशः॥ १६))

(p @id "2.77.17"
(v सुवेषाः शुद्धवसनास्ताम्रमृष्टानुलेपनाः।)
(v सर्वे ते विविधैर्यानैः शनैर्भरतमन्वयुः॥ १७))

(p @id "2.77.18"
(v प्रहृष्टमुदिता सेना सान्वयात्कैकयीसुतम्।)
(v व्यवतिष्ठत सा सेना भरतस्यानुयायिनी॥ १८))

(p @id "2.77.19"
(v निरीक्ष्यानुगतां सेनां तां च गङ्गां शिवोदकाम्।)
(v भरतः सचिवान्सर्वानब्रवीद्वाक्यकोविदः॥ १९))

(p @id "2.77.20"
(v निवेशयत मे सैन्यमभिप्रायेण सर्वशः।)
(v विश्रान्तः प्रतरिष्यामः श्व इदानीं महानदीम्॥ २०))

(p @id "2.77.21"
(v दातुं च तावदिच्छामि स्वर्गतस्य महीपतेः।)
(v और्ध्वदेह निमित्तार्थमवतीर्योदकं नदीम्॥ २१))

(p @id "2.77.22"
(v तस्यैवं ब्रुवतोऽमात्यास्तथेत्युक्त्वा समाहिताः।)
(v न्यवेशयंस्तांश्छन्देन स्वेन स्वेन पृथक्पृथक्॥ २२))

(p @id "2.77.23"
(v निवेश्य गङ्गामनु तां महानदीं)
(v  चमूं विधानैः परिबर्ह शोभिनीम्।)
(v उवास रामस्य तदा महात्मनो)
(v  विचिन्तयानो भरतो निवर्तनम्॥ २३))

(p (v इति श्रीरामायणे अयोध्याकाण्डे सप्तसप्ततितमः सर्गः ॥ ७७))
))
