(document @uuid CC0jrO3Rt54p5hqLPIBix @loc "/sa/itihasa/valmikiramayanam/2/078.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ७८ सर्गः)
(sec @x-count

(p @id "2.78.1"
(v ततो निविष्टां ध्वजिनीं गङ्गामन्वाश्रितां नदीम्।)
(v निषादराजो दृष्ट्वैव ज्ञातीन्संत्वरितोऽब्रवीत्॥ १))

(p @id "2.78.2"
(v महतीयमतः सेना सागराभा प्रदृश्यते।)
(v नास्यान्तमवगच्छामि मनसापि विचिन्तयन्॥ २))

(p @id "2.78.3"
(v स एष हि महाकायः कोविदारध्वजो रथे।)
(v बन्धयिष्यति वा दाशानथ वास्मान्वधिष्यति॥ ३))

(p @id "2.78.4"
(v अथ दाशरथिं रामं पित्रा राज्याद्विवासितम्।)
(v भरतः कैकेयीपुत्रो हन्तुं समधिगच्छति॥ ४))

(p @id "2.78.5"
(v भर्ता चैव सखा चैव रामो दाशरथिर्मम।)
(v तस्यार्थकामाः संनद्धा गङ्गानूपेऽत्र तिष्ठत॥ ५))

(p @id "2.78.6"
(v तिष्ठन्तु सर्वदाशाश्च गङ्गामन्वाश्रिता नदीम्।)
(v बलयुक्ता नदीरक्षा मांसमूलफलाशनाः॥ ६))

(p @id "2.78.7"
(v नावां शतानां पञ्चानां कैवर्तानां शतं शतम्।)
(v संनद्धानां तथा यूनां तिष्ठन्त्वत्यभ्यचोदयत्॥ ७))

(p @id "2.78.8"
(v यदा तुष्टस्तु भरतो रामस्येह भविष्यति।)
(v सेयं स्वस्तिमयी सेना गङ्गामद्य तरिष्यति॥ ८))

(p @id "2.78.9"
(v इत्युक्त्वोपायनं गृह्य मत्स्यमांसमधूनि च।)
(v अभिचक्राम भरतं निषादाधिपतिर्गुहः॥ ९))

(p @id "2.78.10"
(v तमायान्तं तु संप्रेक्ष्य सूतपुत्रः प्रतापवान्।)
(v भरतायाचचक्षेऽथ विनयज्ञो विनीतवत्॥ १०))

(p @id "2.78.11"
(v एष ज्ञातिसहस्रेण स्थपतिः परिवारितः।)
(v कुशलो दण्डकारण्ये वृद्धो भ्रातुश्च ते सखा॥ ११))

(p @id "2.78.12"
(v तस्मात्पश्यतु काकुत्स्थ त्वां निषादाधिपो गुहः।)
(v असंशयं विजानीते यत्र तौ रामलक्ष्मणौ॥ १२))

(p @id "2.78.13"
(v एतत्तु वचनं श्रुत्वा सुमन्त्राद्भरतः शुभम्।)
(v उवाच वचनं शीघ्रं गुहः पश्यतु मामिति॥ १३))

(p @id "2.78.14"
(v लब्ध्वाभ्यनुज्ञां संहृष्टो ज्ञातिभिः परिवारितः।)
(v आगम्य भरतं प्रह्वो गुहो वचनमब्रवीत्॥ १४))

(p @id "2.78.15"
(v निष्कुटश्चैव देशोऽयं वञ्चिताश्चापि ते वयम्।)
(v निवेदयामस्ते सर्वे स्वके दाशकुले वस॥ १५))

(p @id "2.78.16"
(v अस्ति मूलं फलं चैव निषादैः समुपाहृतम्।)
(v आर्द्रं च मांसं शुष्कं च वन्यं चोच्चावचं महत्॥ १६))

(p @id "2.78.17"
(v आशंसे स्वाशिता सेना वत्स्यतीमां विभावरीम्।)
(v अर्चितो विविधैः कामैः श्वः ससैन्यो गमिष्यसि॥ १७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे अष्टासप्ततितमः सर्गः ॥ ७८))
))
