(document @loc "/sa/itihasa/valmikiramayanam/2/082.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ८२ सर्गः)
(sec @x-count

(p @id "2.82.1"
(v तच्छ्रुत्वा निपुणं सर्वं भरतः सह मन्त्रिभिः।)
(v इङ्गुदीमूलमागम्य रामशय्यामवेक्ष्य ताम्॥ १))

(p @id "2.82.2"
(v अब्रवीज्जननीः सर्वा इह तेन महात्मना।)
(v शर्वरी शयिता भूमाविदमस्य विमर्दितम्॥ २))

(p @id "2.82.3"
(v महाभागकुलीनेन महाभागेन धीमता।)
(v जातो दशरथेनोर्व्यां न रामः स्वप्तुमर्हति॥ ३))

(p @id "2.82.4"
(v अजिनोत्तरसंस्तीर्णे वरास्तरणसंचये।)
(v शयित्वा पुरुषव्याघ्रः कथं शेते महीतले॥ ४))

(p @id "2.82.5"
(v प्रासादाग्र विमानेषु वलभीषु च सर्वदा।)
(v हैमराजतभौमेषु वरास्तरणशालिषु॥ ५))

(p @id "2.82.6"
(v पुष्पसंचयचित्रेषु चन्दनागरुगन्धिषु।)
(v पाण्डुराभ्रप्रकाशेषु शुकसंघरुतेषु च॥ ६))

(p @id "2.82.7"
(v गीतवादित्रनिर्घोषैर्वराभरणनिःस्वनैः।)
(v मृदङ्गवरशब्दैश्च सततं प्रतिबोधितः॥ ७))

(p @id "2.82.8"
(v बन्दिभिर्वन्दितः काले बहुभिः सूतमागधैः।)
(v गाथाभिरनुरूपाभिः स्तुतिभिश्च परंतपः॥ ८))

(p @id "2.82.9"
(v अश्रद्धेयमिदं लोके न सत्यं प्रतिभाति मा।)
(v मुह्यते खलु मे भावः स्वप्नोऽयमिति मे मतिः॥ ९))

(p @id "2.82.10"
(v न नूनं दैवतं किंचित्कालेन बलवत्तरम्।)
(v यत्र दाशरथी रामो भूमावेवं शयीत सः॥ १०))

(p @id "2.82.11"
(v विदेहराजस्य सुता सीता च प्रियदर्शना।)
(v दयिता शयिता भूमौ स्नुषा दशरथस्य च॥ ११))

(p @id "2.82.12"
(v इयं शय्या मम भ्रातुरिदं हि परिवर्तितम्।)
(v स्थण्डिले कठिने सर्वं गात्रैर्विमृदितं तृणम्॥ १२))

(p @id "2.82.13"
(v मन्ये साभरणा सुप्ता सीतास्मिञ्शयने तदा।)
(v तत्र तत्र हि दृश्यन्ते सक्ताः कनकबिन्दवः॥ १३))

(p @id "2.82.14"
(v उत्तरीयमिहासक्तं सुव्यक्तं सीतया तदा।)
(v तथा ह्येते प्रकाशन्ते सक्ताः कौशेयतन्तवः॥ १४))

(p @id "2.82.15"
(v मन्ये भर्तुः सुखा शय्या येन बाला तपस्विनी।)
(v सुकुमारी सती दुःखं न विजानाति मैथिली॥ १५))

(p @id "2.82.16"
(v सार्वभौम कुले जातः सर्वलोकसुखावहः।)
(v सर्वलोकप्रियस्त्यक्त्वा राज्यं प्रियमनुत्तमम्॥ १६))

(p @id "2.82.17"
(v कथमिन्दीवरश्यामो रक्ताक्षः प्रियदर्शनः।)
(v सुखभागी च दुःखार्हः शयितो भुवि राघवः॥ १७))

(p @id "2.82.18"
(v सिद्धार्था खलु वैदेही पतिं यानुगता वनम्।)
(v वयं संशयिताः सर्वे हीनास्तेन महात्मना॥ १८))

(p @id "2.82.19"
(v अकर्णधारा पृथिवी शून्येव प्रतिभाति मा।)
(v गते दशरथे स्वर्गे रामे चारण्यमाश्रिते॥ १९))

(p @id "2.82.20"
(v न च प्रार्थयते कश्चिन्मनसापि वसुंधराम्।)
(v वनेऽपि वसतस्तस्य बाहुवीर्याभिरक्षिताम्॥ २०))

(p @id "2.82.21"
(v शून्यसंवरणारक्षामयन्त्रितहयद्विपाम्।)
(v अपावृतपुरद्वारां राजधानीमरक्षिताम्॥ २१))

(p @id "2.82.22"
(v अप्रहृष्टबलां न्यूनां विषमस्थामनावृताम्।)
(v शत्रवो नाभिमन्यन्ते भक्ष्यान्विषकृतानिव॥ २२))

(p @id "2.82.23"
(v अद्य प्रभृति भूमौ तु शयिष्येऽहं तृणेषु वा।)
(v फलमूलाशनो नित्यं जटाचीराणि धारयन्॥ २३))

(p @id "2.82.24"
(v तस्यार्थमुत्तरं कालं निवत्स्यामि सुखं वने।)
(v तं प्रतिश्रवमामुच्य नास्य मिथ्या भविष्यति॥ २४))

(p @id "2.82.25"
(v वसन्तं भ्रातुरर्थाय शत्रुघ्नो मानुवत्स्यति।)
(v लक्ष्मणेन सह त्वार्यो अयोध्यां पालयिष्यति॥ २५))

(p @id "2.82.26"
(v अभिषेक्ष्यन्ति काकुत्स्थमयोध्यायां द्विजातयः।)
(v अपि मे देवताः कुर्युरिमं सत्यं मनोरथम्॥ २६))

(p @id "2.82.27"
(v प्रसाद्यमानः शिरसा मया स्वयं)
(v  बहुप्रकारं यदि न प्रपत्स्यते।)
(v ततोऽनुवत्स्यामि चिराय राघवं)
(v  वने वसन्नार्हति मामुपेक्षितुम्॥ २७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे द्व्यशीतितमः सर्गः ॥ ८२))
))