(document @uuid CC0jrO3Rv6vHCoDBuIiWT @loc "/sa/itihasa/valmikiramayanam/2/084.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ८४ सर्गः)
(sec @x-count

(p @id "2.84.1"
(v भरद्वाजाश्रमं दृष्ट्वा क्रोशादेव नरर्षभः।)
(v बलं सर्वमवस्थाप्य जगाम सह मन्त्रिभिः॥ १))

(p @id "2.84.2"
(v पद्भ्यामेव हि धर्मज्ञो न्यस्तशस्त्रपरिच्छदः।)
(v वसानो वाससी क्षौमे पुरोधाय पुरोहितम्॥ २))

(p @id "2.84.3"
(v ततः संदर्शने तस्य भरद्वाजस्य राघवः।)
(v मन्त्रिणस्तानवस्थाप्य जगामानु पुरोहितम्॥ ३))

(p @id "2.84.4"
(v वसिष्ठमथ दृष्ट्वैव भरद्वाजो महातपाः।)
(v संचचालासनात्तूर्णं शिष्यानर्घ्यमिति ब्रुवन्॥ ४))

(p @id "2.84.5"
(v समागम्य वसिष्ठेन भरतेनाभिवादितः।)
(v अबुध्यत महातेजाः सुतं दशरथस्य तम्॥ ५))

(p @id "2.84.6"
(v ताभ्यामर्घ्यं च पाद्यं च दत्त्वा पश्चात्फलानि च।)
(v आनुपूर्व्याच्च धर्मज्ञः पप्रच्छ कुशलं कुले॥ ६))

(p @id "2.84.7"
(v अयोध्यायां बले कोशे मित्रेष्वपि च मन्त्रिषु।)
(v जानन्दशरथं वृत्तं न राजानमुदाहरत्॥ ७))

(p @id "2.84.8"
(v वसिष्ठो भरतश्चैनं पप्रच्छतुरनामयम्।)
(v शरीरेऽग्निषु वृक्षेषु शिष्येषु मृगपक्षिषु॥ ८))

(p @id "2.84.9"
(v तथेति च प्रतिज्ञाय भरद्वाजो महातपाः।)
(v भरतं प्रत्युवाचेदं राघवस्नेहबन्धनात्॥ ९))

(p @id "2.84.10"
(v किमिहागमने कार्यं तव राज्यं प्रशासतः।)
(v एतदाचक्ष्व मे सर्वं न हि मे शुध्यते मनः॥ १०))

(p @id "2.84.11"
(v सुषुवे यम मित्रघ्नं कौसल्यानन्दवर्धनम्।)
(v भ्रात्रा सह सभार्यो यश्चिरं प्रव्राजितो वनम्॥ ११))

(p @id "2.84.12"
(v नियुक्तः स्त्रीनियुक्तेन पित्रा योऽसौ महायशाः।)
(v वनवासी भवेतीह समाः किल चतुर्दश॥ १२))

(p @id "2.84.13"
(v कच्चिन्न तस्यापापस्य पापं कर्तुमिहेच्छसि।)
(v अकण्टकं भोक्तुमना राज्यं तस्यानुजस्य च॥ १३))

(p @id "2.84.14"
(v एवमुक्तो भरद्वाजं भरतः प्रत्युवाच ह।)
(v पर्यश्रु नयनो दुःखाद्वाचा संसज्जमानया॥ १४))

(p @id "2.84.15"
(v हतोऽस्मि यदि मामेवं भगवानपि मन्यते।)
(v मत्तो न दोषमाशङ्केर्नैवं मामनुशाधि हि॥ १५))

(p @id "2.84.16"
(v न चैतदिष्टं माता मे यदवोचन्मदन्तरे।)
(v नाहमेतेन तुष्टश्च न तद्वचनमाददे॥ १६))

(p @id "2.84.17"
(v अहं तु तं नरव्याघ्रमुपयातः प्रसादकः।)
(v प्रतिनेतुमयोध्यां च पादौ तस्याभिवन्दितुम्॥ १७))

(p @id "2.84.18"
(v त्वं मामेवंगतं मत्वा प्रसादं कर्तुमर्हसि।)
(v शंस मे भगवन्रामः क्व संप्रति महीपतिः॥ १८))

(p @id "2.84.19"
(v उवाच तं भरद्वाजः प्रसादाद्भरतं वचः।)
(v त्वय्येतत्पुरुषव्याघ्र युक्तं राघववंशजे।)
(v गुरुवृत्तिर्दमश्चैव साधूनां चानुयायिता॥ १९))

(p @id "2.84.20"
(v जाने चैतन्मनःस्थं ते दृढीकरणमस्त्विति।)
(v अपृच्छं त्वां तवात्यर्थं कीर्तिं समभिवर्धयन्॥ २०))

(p @id "2.84.21"
(v असौ वसति ते भ्राता चित्रकूटे महागिरौ।)
(v श्वस्तु गन्तासि तं देशं वसाद्य सह मन्त्रिभिः।)
(v एतं मे कुरु सुप्राज्ञ कामं कामार्थकोविद॥ २१))

(p @id "2.84.22"
(v ततस्तथेत्येवमुदारदर्शनः)
(v  प्रतीतरूपो भरतोऽब्रवीद्वचः।)
(v चकार बुद्धिं च तदा महाश्रमे)
(v  निशानिवासाय नराधिपात्मजः॥ २२))

(p (v इति श्रीरामायणे अयोध्याकाण्डे चतुरशीतितमः सर्गः ॥ ८४))
))
