(document @uuid CC0jrO3RvRq1R16D3Dwgl @loc "/sa/itihasa/valmikiramayanam/2/085.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ८५ सर्गः)
(sec @x-count

(p @id "2.85.1"
(v कृतबुद्धिं निवासाय तथैव स मुनिस्तदा।)
(v भरतं कैकयी पुत्रमातिथ्येन न्यमन्त्रयत्॥ १))

(p @id "2.85.2"
(v अब्रवीद्भरतस्त्वेनं नन्विदं भवता कृतम्।)
(v पाद्यमर्घ्यं तथातिथ्यं वने यदूपपद्यते॥ २))

(p @id "2.85.3"
(v अथोवाच भरद्वाजो भरतं प्रहसन्निव।)
(v जाने त्वां प्रीति संयुक्तं तुष्येस्त्वं येन केनचित्॥ ३))

(p @id "2.85.4"
(v सेनायास्तु तवैतस्याः कर्तुमिच्छामि भोजनम्।)
(v मम प्रितिर्यथा रूपा त्वमर्हो मनुजर्षभ॥ ४))

(p @id "2.85.5"
(v किमर्थं चापि निक्षिप्य दूरे बलमिहागतः।)
(v कस्मान्नेहोपयातोऽसि सबलः पुरुषर्षभ॥ ५))

(p @id "2.85.6"
(v भरतः प्रत्युवाचेदं प्राञ्जलिस्तं तपोधनम्।)
(v ससैन्यो नोपयातोऽस्मि भगवन्भगवद्भयात्॥ ६))

(p @id "2.85.7"
(v वाजि मुख्या मनुष्याश्च मत्ताश्च वर वारणाः।)
(v प्रच्छाद्य महतीं भूमिं भगवन्ननुयान्ति माम्॥ ७))

(p @id "2.85.8"
(v ते वृक्षानुदकं भूमिमाश्रमेषूटजांस्तथा।)
(v न हिंस्युरिति तेनाहमेक एवागतस्ततः॥ ८))

(p @id "2.85.9"
(v आनीयतामितः सेनेत्याज्ञप्तः परमर्षिणा।)
(v तथा तु चक्रे भरतः सेनायाः समुपागमम्॥ ९))

(p @id "2.85.10"
(v अग्निशालां प्रविश्याथ पीत्वापः परिमृज्य च।)
(v आतिथ्यस्य क्रियाहेतोर्विश्वकर्माणमाह्वयत्॥ १०))

(p @id "2.85.11"
(v आह्वये विश्वकर्माणमहं त्वष्टारमेव च।)
(v आतिथ्यं कर्तुमिच्छामि तत्र मे संविधीयताम्॥ ११))

(p @id "2.85.12"
(v प्राक्स्रोतसश्च या नद्यः प्रत्यक्स्रोतस एव च।)
(v पृथिव्यामन्तरिक्षे च समायान्त्वद्य सर्वशः॥ १२))

(p @id "2.85.13"
(v अन्याः स्रवन्तु मैरेयं सुरामन्याः सुनिष्ठिताम्।)
(v अपराश्चोदकं शीतमिक्षुकाण्डरसोपमम्॥ १३))

(p @id "2.85.14"
(v आह्वये देवगन्धर्वान्विश्वावसुहहाहुहून्।)
(v तथैवाप्सरसो देवीर्गन्धर्वीश्चापि सर्वशः॥ १४))

(p @id "2.85.15"
(v घृताचीमथ विश्वाचीं मिश्रकेशीमलम्बुसाम्।)
(v शक्रं याश्चोपतिष्ठन्ति ब्रह्माणं याश्च भामिनीः।)
(v सर्वास्तुम्बुरुणा सार्धमाह्वये सपरिच्छदाः॥ १५))

(p @id "2.85.16"
(v वनं कुरुषु यद्दिव्यं वासो भूषणपत्रवत्।)
(v दिव्यनारीफलं शश्वत्तत्कौबेरमिहैव तु॥ १६))

(p @id "2.85.17"
(v इह मे भगवान्सोमो विधत्तामन्नमुत्तमम्।)
(v भक्ष्यं भोज्यं च चोष्यं च लेह्यं च विविधं बहु॥ १७))

(p @id "2.85.18"
(v विचित्राणि च माल्यानि पादपप्रच्युतानि च।)
(v सुरादीनि च पेयानि मांसानि विविधानि च॥ १८))

(p @id "2.85.19"
(v एवं समाधिना युक्तस्तेजसाप्रतिमेन च।)
(v शिक्षास्वरसमायुक्तं तपसा चाब्रवीन्मुनिः॥ १९))

(p @id "2.85.20"
(v मनसा ध्यायतस्तस्य प्राङ्मुखस्य कृताञ्जलेः।)
(v आजग्मुस्तानि सर्वाणि दैवतानि पृथक्पृथक्॥ २०))

(p @id "2.85.21"
(v मलयं दुर्दुरं चैव ततः स्वेदनुदोऽनिलः।)
(v उपस्पृश्य ववौ युक्त्या सुप्रियात्मा सुखः शिवः॥ २१))

(p @id "2.85.22"
(v ततोऽभ्यवर्तन्त घना दिव्याः कुसुमवृष्टयः।)
(v देवदुन्दुभिघोषश्च दिक्षु सर्वासु शुश्रुवे॥ २२))

(p @id "2.85.23"
(v प्रववुश्चोत्तमा वाता ननृतुश्चाप्सरोगणाः।)
(v प्रजगुर्देवगन्धर्वा वीणा प्रमुमुचुः स्वरान्॥ २३))

(p @id "2.85.24"
(v स शब्दो द्यां च भूमिं च प्राणिनां श्रवणानि च।)
(v विवेशोच्चारितः श्लक्ष्णः समो लयगुणान्वितः॥ २४))

(p @id "2.85.25"
(v तस्मिन्नुपरते शब्दे दिव्ये श्रोत्रसुखे नृणाम्।)
(v ददर्श भारतं सैन्यं विधानं विश्वकर्मणः॥ २५))

(p @id "2.85.26"
(v बभूव हि समा भूमिः समन्तात्पञ्चयोजनम्।)
(v शाद्वलैर्बहुभिश्छन्ना नीलवैदूर्यसंनिभैः॥ २६))

(p @id "2.85.27"
(v तस्मिन्बिल्वाः कपित्थाश्च पनसा बीजपूरकाः।)
(v आमलक्यो बभूवुश्च चूताश्च फलभूषणाः॥ २७))

(p @id "2.85.28"
(v उत्तरेभ्यः कुरुभ्यश्च वनं दिव्योपभोगवत्।)
(v आजगाम नदी दिव्या तीरजैर्बहुभिर्वृता॥ २८))

(p @id "2.85.29"
(v चतुःशालानि शुभ्राणि शालाश्च गजवाजिनाम्।)
(v हर्म्यप्रासादसंघातास्तोरणानि शुभानि च॥ २९))

(p @id "2.85.30"
(v सितमेघनिभं चापि राजवेश्म सुतोरणम्।)
(v शुक्लमाल्यकृताकारं दिव्यगन्धसमुक्षितम्॥ ३०))

(p @id "2.85.31"
(v चतुरस्रमसंबाधं शयनासनयानवत्।)
(v दिव्यैः सर्वरसैर्युक्तं दिव्यभोजनवस्त्रवत्॥ ३१))

(p @id "2.85.32"
(v उपकल्पित सर्वान्नं धौतनिर्मलभाजनम्।)
(v कॢप्तसर्वासनं श्रीमत्स्वास्तीर्णशयनोत्तमम्॥ ३२))

(p @id "2.85.33"
(v प्रविवेश महाबाहुरनुज्ञातो महर्षिणा।)
(v वेश्म तद्रत्नसंपूर्णं भरतः कैकयीसुतः॥ ३३))

(p @id "2.85.34"
(v अनुजग्मुश्च तं सर्वे मन्त्रिणः सपुरोहिताः।)
(v बभूवुश्च मुदा युक्ता तं दृष्ट्वा वेश्म संविधिम्॥ ३४))

(p @id "2.85.35"
(v तत्र राजासनं दिव्यं व्यजनं छत्रमेव च।)
(v भरतो मन्त्रिभिः सार्धमभ्यवर्तत राजवत्॥ ३५))

(p @id "2.85.36"
(v आसनं पूजयामास रामायाभिप्रणम्य च।)
(v वालव्यजनमादाय न्यषीदत्सचिवासने॥ ३६))

(p @id "2.85.37"
(v आनुपूर्व्यान्निषेदुश्च सर्वे मन्त्रपुरोहिताः।)
(v ततः सेनापतिः पश्चात्प्रशास्ता च निषेदतुः॥ ३७))

(p @id "2.85.38"
(v ततस्तत्र मुहूर्तेन नद्यः पायसकर्दमाः।)
(v उपातिष्ठन्त भरतं भरद्वाजस्य शासनत्॥ ३८))

(p @id "2.85.39"
(v तासामुभयतः कूलं पाण्डुमृत्तिकलेपनाः।)
(v रम्याश्चावसथा दिव्या ब्रह्मणस्तु प्रसादजाः॥ ३९))

(p @id "2.85.40"
(v तेनैव च मुहूर्तेन दिव्याभरणभूषिताः।)
(v आगुर्विंशतिसाहस्रा ब्रह्मणा प्रहिताः स्त्रियः॥ ४०))

(p @id "2.85.41"
(v सुवर्णमणिमुक्तेन प्रवालेन च शोभिताः।)
(v आगुर्विंशतिसाहस्राः कुबेरप्रहिताः स्त्रियः॥ ४१))

(p @id "2.85.42"
(v याभिर्गृहीतः पुरुषः सोन्माद इव लक्ष्यते।)
(v आगुर्विंशतिसाहस्रा नन्दनादप्सरोगणाः॥ ४२))

(p @id "2.85.43"
(v नारदस्तुम्बुरुर्गोपः पर्वतः सूर्यवर्चसः।)
(v एते गन्धर्वराजानो भरतस्याग्रतो जगुः॥ ४३))

(p @id "2.85.44"
(v अलम्बुसा मिश्रकेशी पुण्डरीकाथ वामना।)
(v उपानृत्यंस्तु भरतं भरद्वाजस्य शासनात्॥ ४४))

(p @id "2.85.45"
(v यानि माल्यानि देवेषु यानि चैत्ररथे वने।)
(v प्रयागे तान्यदृश्यन्त भरद्वाजस्य शासनात्॥ ४५))

(p @id "2.85.46"
(v बिल्वा मार्दङ्गिका आसञ्शम्या ग्राहा बिभीतकाः।)
(v अश्वत्था नर्तकाश्चासन्भरद्वाजस्य तेजसा॥ ४६))

(p @id "2.85.47"
(v ततः सरलतालाश्च तिलका नक्तमालकाः।)
(v प्रहृष्टास्तत्र संपेतुः कुब्जाभूताथ वामनाः॥ ४७))

(p @id "2.85.48"
(v शिंशपामलकी जम्बूर्याश्चान्याः कानने लताः।)
(v प्रमदा विग्रहं कृत्वा भरद्वाजाश्रमेऽवसन्॥ ४८))

(p @id "2.85.49"
(v सुरां सुरापाः पिबत पायसं च बुभुक्शिताः।)
(v मांसनि च सुमेध्यानि भक्ष्यन्तां यावदिच्छथ॥ ४९))

(p @id "2.85.50"
(v उत्साद्य स्नापयन्ति स्म नदीतीरेषु वल्गुषु।)
(v अप्येकमेकं पुरुषं प्रमदाः सत्प चाष्ट च॥ ५०))

(p @id "2.85.51"
(v संवहन्त्यः समापेतुर्नार्यो रुचिरलोचनाः।)
(v परिमृज्य तथान्योन्यं पाययन्ति वराङ्गनाः॥ ५१))

(p @id "2.85.52"
(v हयान्गजान्खरानुष्ट्रांस्तथैव सुरभेः सुतान्।)
(v इक्षूंश्च मधुजालांश्च भोजयन्ति स्म वाहनान्।)
(v इक्ष्वाकुवरयोधानां चोदयन्तो महाबलाः॥ ५२))

(p @id "2.85.53"
(v नाश्वबन्धोऽश्वमाजानान्न गजं कुञ्जरग्रहः।)
(v मत्तप्रमत्तमुदिता चमूः सा तत्र संबभौ॥ ५३))

(p @id "2.85.54"
(v तर्पिता सर्वकामैस्ते रक्तचन्दनरूषिताः।)
(v अप्सरोगणसंयुक्ताः सैन्या वाचमुदैरयन्॥ ५४))

(p @id "2.85.55"
(v नैवायोध्यां गमिष्यामो न गमिष्याम दण्डकान्।)
(v कुशलं भरतस्यास्तु रामस्यास्तु तथा सुखम्॥ ५५))

(p @id "2.85.56"
(v इति पादातयोधाश्च हस्त्यश्वारोहबन्धकाः।)
(v अनाथास्तं विधिं लब्ध्वा वाचमेतामुदैरयन्॥ ५६))

(p @id "2.85.57"
(v संप्रहृष्टा विनेदुस्ते नरास्तत्र सहस्रशः।)
(v भरतस्यानुयातारः स्वर्गेऽयमिति चाब्रुवन्॥ ५७))

(p @id "2.85.58"
(v ततो भुक्तवतां तेषां तदन्नममृतोपमम्।)
(v दिव्यानुद्वीक्ष्य भक्ष्यांस्तानभवद्भक्षणे मतिः॥ ५८))

(p @id "2.85.59"
(v प्रेष्याश्चेट्यश्च वध्वश्च बलस्थाश्चापि सर्वशः।)
(v बभूवुस्ते भृशं तृप्ताः सर्वे चाहतवाससः॥ ५९))

(p @id "2.85.60"
(v कुञ्जराश्च खरोष्ट्रश्च गोश्वाश्च मृगपक्षिणः।)
(v बभूवुः सुभृतास्तत्र नान्यो ह्यन्यमकल्पयत्॥ ६०))

(p @id "2.85.61"
(v नाशुक्लवासास्तत्रासीत्क्षुधितो मलिनोऽपि वा।)
(v रजसा ध्वस्तकेशो वा नरः कश्चिददृश्यत॥ ६१))

(p @id "2.85.62"
(v आजैश्चापि च वाराहैर्निष्ठानवरसंचयैः।)
(v फलनिर्यूहसंसिद्धैः सूपैर्गन्धरसान्वितैः॥ ६२))

(p @id "2.85.63"
(v पुष्पध्वजवतीः पूर्णाः शुक्लस्यान्नस्य चाभितः।)
(v ददृशुर्विस्मितास्तत्र नरा लौहीः सहस्रशः॥ ६३))

(p @id "2.85.64"
(v बभूवुर्वनपार्श्वेषु कूपाः पायसकर्दमाः।)
(v ताश्च कामदुघा गावो द्रुमाश्चासन्मधुश्च्युतः॥ ६४))

(p @id "2.85.65"
(v वाप्यो मैरेयपूर्णाश्च मृष्टमांसचयैर्वृताः।)
(v प्रतप्तपिठरैश्चापि मार्गमायूरकौक्कुटैः॥ ६५))

(p @id "2.85.66"
(v पात्रीणां च सहस्राणि शातकुम्भमयानि च।)
(v स्थाल्यः कुम्भ्यः करम्भ्यश्च दधिपूर्णाः सुसंस्कृताः।)
(v यौवनस्थस्य गौरस्य कपित्थस्य सुगन्धिनः॥ ६६))

(p @id "2.85.67"
(v ह्रदाः पूर्णा रसालस्य दध्नः श्वेतस्य चापरे।)
(v बभूवुः पायसस्यान्ते शर्करायाश्च संचयाः॥ ६७))

(p @id "2.85.68"
(v कल्कांश्चूर्णकषायांश्च स्नानानि विविधानि च।)
(v ददृशुर्भाजनस्थानि तीर्थेषु सरितां नराः॥ ६८))

(p @id "2.85.69"
(v शुक्लानंशुमतश्चापि दन्तधावनसंचयान्।)
(v शुक्लांश्चन्दनकल्कांश्च समुद्गेष्ववतिष्ठतः॥ ६९))

(p @id "2.85.70"
(v दर्पणान्परिमृष्टांश्च वाससां चापि संचयान्।)
(v पादुकोपानहां चैव युग्मान्यत्र सहस्रशः॥ ७०))

(p @id "2.85.71"
(v आञ्जनीः कङ्कतान्कूर्चांश्छत्राणि च धनूंषि च।)
(v मर्मत्राणानि चित्राणि शयनान्यासनानि च॥ ७१))

(p @id "2.85.72"
(v प्रतिपानह्रदान्पूर्णान्खरोष्ट्रगजवाजिनाम्।)
(v अवगाह्य सुतीर्थांश्च ह्रदान्सोत्पल पुष्करान्॥ ७२))

(p @id "2.85.73"
(v नीलवैदूर्यवर्णांश्च मृदून्यवससंचयान्।)
(v निर्वापार्थं पशूनां ते ददृशुस्तत्र सर्वशः॥ ७३))

(p @id "2.85.74"
(v व्यस्मयन्त मनुष्यास्ते स्वप्नकल्पं तदद्भुतम्।)
(v दृष्ट्वातिथ्यं कृतं तादृग्भरतस्य महर्षिणा॥ ७४))

(p @id "2.85.75"
(v इत्येवं रममाणानां देवानामिव नन्दने।)
(v भरद्वाजाश्रमे रम्ये सा रात्रिर्व्यत्यवर्तत॥ ७५))

(p @id "2.85.76"
(v प्रतिजग्मुश्च ता नद्यो गन्धर्वाश्च यथागतम्।)
(v भरद्वाजमनुज्ञाप्य ताश्च सर्वा वराङ्गनाः॥ ७६))

(p @id "2.85.77"
(v तथैव मत्ता मदिरोत्कटा नरा)
(v स्तथैव दिव्यागुरुचन्दनोक्षिताः।)
(v तथैव दिव्या विविधाः स्रगुत्तमाः)
(v  पृथक्प्रकीर्णा मनुजैः प्रमर्दिताः॥ ७७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे पञ्चाशीतितमः सर्गः ॥ ८५))
))
