(document @loc "/sa/itihasa/valmikiramayanam/2/086.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ८६ सर्गः)
(sec @x-count

(p @id "2.86.1"
(v ततस्तां रजनीमुष्य भरतः सपरिच्छदः।)
(v कृतातिथ्यो भरद्वाजं कामादभिजगाम ह॥ १))

(p @id "2.86.2"
(v तमृषिः पुरुषव्याघ्रं प्रेक्ष्य प्राञ्जलिमागतम्।)
(v हुताग्निहोत्रो भरतं भरद्वाजोऽभ्यभाषत॥ २))

(p @id "2.86.3"
(v कच्चिदत्र सुखा रात्रिस्तवास्मद्विषये गता।)
(v समग्रस्ते जनः कच्चिदातिथ्ये शंस मेऽनघ॥ ३))

(p @id "2.86.4"
(v तमुवाचाञ्जलिं कृत्वा भरतोऽभिप्रणम्य च।)
(v आश्रमादभिनिष्क्रन्तमृषिमुत्तम तेजसम्॥ ४))

(p @id "2.86.5"
(v सुखोषितोऽस्मि भगवन्समग्रबलवाहनः।)
(v तर्पितः सर्वकामैश्च सामात्यो बलवत्त्वया॥ ५))

(p @id "2.86.6"
(v अपेतक्लमसंतापाः सुभक्ष्याः सुप्रतिश्रयाः।)
(v अपि प्रेष्यानुपादाय सर्वे स्म सुसुखोषिताः॥ ६))

(p @id "2.86.7"
(v आमन्त्रयेऽहं भगवन्कामं त्वामृषिसत्तम।)
(v समीपं प्रस्थितं भ्रातुर्मैरेणेक्षस्व चक्षुषा॥ ७))

(p @id "2.86.8"
(v आश्रमं तस्य धर्मज्ञ धार्मिकस्य महात्मनः।)
(v आचक्ष्व कतमो मार्गः कियानिति च शंस मे॥ ८))

(p @id "2.86.9"
(v इति पृष्टस्तु भरतं भ्रातृदर्शनलालसम्।)
(v प्रत्युवाच महातेजा भरद्वाजो महातपाः॥ ९))

(p @id "2.86.10"
(v भरतार्धतृतीयेषु योजनेष्वजने वने।)
(v चित्रकूटो गिरिस्तत्र रम्यनिर्दरकाननः॥ १०))

(p @id "2.86.11"
(v उत्तरं पार्श्वमासाद्य तस्य मन्दाकिनी नदी।)
(v पुष्पितद्रुमसंछन्ना रम्यपुष्पितकानना॥ ११))

(p @id "2.86.12"
(v अनन्तरं तत्सरितश्चित्रकूटश्च पर्वतः।)
(v ततो पर्णकुटी तात तत्र तौ वसतो ध्रुवम्॥ १२))

(p @id "2.86.13"
(v दक्षिणेनैव मार्गेण सव्यदक्षिणमेव च।)
(v गजवाजिरथाकीर्णां वाहिनीं वाहिनीपते।)
(v वाहयस्व महाभाग ततो द्रक्ष्यसि राघवम्॥ १३))

(p @id "2.86.14"
(v प्रयाणमिति च श्रुत्वा राजराजस्य योषितः।)
(v हित्वा यानानि यानार्हा ब्राह्मणं पर्यवारयन्॥ १४))

(p @id "2.86.15"
(v वेपमाना कृशा दीना सह देव्या सुमन्त्रिया।)
(v कौसल्या तत्र जग्राह कराभ्यां चरणौ मुनेः॥ १५))

(p @id "2.86.16"
(v असमृद्धेन कामेन सर्वलोकस्य गर्हिता।)
(v कैकेयी तस्य जग्राह चरणौ सव्यपत्रपा॥ १६))

(p @id "2.86.17"
(v तं प्रदक्षिणमागम्य भगवन्तं महामुनिम्।)
(v अदूराद्भरतस्यैव तस्थौ दीनमनास्तदा॥ १७))

(p @id "2.86.18"
(v ततः पप्रच्छ भरतं भरद्वाजो दृढव्रतः।)
(v विशेषं ज्ञातुमिच्छामि मातॄणां तव राघव॥ १८))

(p @id "2.86.19"
(v एवमुक्तस्तु भरतो भरद्वाजेन धार्मिकः।)
(v उवाच प्राञ्जलिर्भूत्वा वाक्यं वचनकोविदः॥ १९))

(p @id "2.86.20"
(v यामिमां भगवन्दीनां शोकानशनकर्शिताम्।)
(v पितुर्हि महिषीं देवीं देवतामिव पश्यसि॥ २०))

(p @id "2.86.21"
(v एषा तं पुरुषव्याघ्रं सिंहविक्रान्तगामिनम्।)
(v कौसल्या सुषुवे रामं धातारमदितिर्यथा॥ २१))

(p @id "2.86.22"
(v अस्या वामभुजं श्लिष्टा यैषा तिष्ठति दुर्मनाः।)
(v कर्णिकारस्य शाखेव शीर्णपुष्पा वनान्तरे॥ २२))

(p @id "2.86.23"
(v एतस्यास्तौ सुतौ देव्याः कुमारौ देववर्णिनौ।)
(v उभौ लक्ष्मणशत्रुघ्नौ वीरौ सत्यपराक्रमौ॥ २३))

(p @id "2.86.24"
(v यस्याः कृते नरव्याघ्रौ जीवनाशमितो गतौ।)
(v राजा पुत्रविहीनश्च स्वर्गं दशरथो गतः॥ २४))

(p @id "2.86.25"
(v ऐश्वर्यकामां कैकेयीमनार्यामार्यरूपिणीम्।)
(v ममैतां मातरं विद्धि नृशंसां पापनिश्चयाम्।)
(v यतोमूलं हि पश्यामि व्यसनं महदात्मनः॥ २५))

(p @id "2.86.26"
(v इत्युक्त्वा नरशार्दूलो बाष्पगद्गदया गिरा।)
(v स निशश्वास ताम्राक्षो क्रुद्धो नाग इवासकृत्॥ २६))

(p @id "2.86.27"
(v भरद्वाजो महर्षिस्तं ब्रुवन्तं भरतं तदा।)
(v प्रत्युवाच महाबुद्धिरिदं वचनमर्थवत्॥ २७))

(p @id "2.86.28"
(v न दोषेणावगन्तव्या कैकेयी भरत त्वया।)
(v रामप्रव्राजनं ह्येतत्सुखोदर्कं भविष्यति॥ २८))

(p @id "2.86.29"
(v अभिवाद्य तु संसिद्धः कृत्वा चैनं प्रदक्षिणम्।)
(v आमन्त्र्य भरतः सैन्यं युज्यतामित्यचोदयत्॥ २९))

(p @id "2.86.30"
(v ततो वाजिरथान्युक्त्वा दिव्यान्हेमपरिष्क्रितान्।)
(v अध्यारोहत्प्रयाणार्थी बहून्बहुविधो जनः॥ ३०))

(p @id "2.86.31"
(v गजकन्यागजाश्चैव हेमकक्ष्याः पताकिनः।)
(v जीमूता इव घर्मान्ते सघोषाः संप्रतस्थिरे॥ ३१))

(p @id "2.86.32"
(v विविधान्यपि यानानि महानि च लघूनि च।)
(v प्रययुः सुमहार्हाणि पादैरेव पदातयः॥ ३२))

(p @id "2.86.33"
(v अथ यानप्रवेकैस्तु कौसल्याप्रमुखाः स्त्रियः।)
(v रामदर्शनकाङ्क्षिण्यः प्रययुर्मुदितास्तदा॥ ३३))

(p @id "2.86.34"
(v स चार्कतरुणाभासां नियुक्तां शिबिकां शुभाम्।)
(v आस्थाय प्रययौ श्रीमान्भरतः सपरिच्छदः॥ ३४))

(p @id "2.86.35"
(v सा प्रयाता महासेना गजवाजिरथाकुला।)
(v दक्षिणां दिशमावृत्य महामेघ इवोत्थितः।)
(v वनानि तु व्यतिक्रम्य जुष्टानि मृगपक्षिभिः॥ ३५))

(p @id "2.86.36"
(v सा संप्रहृष्टद्विपवाजियोधा)
(v  वित्रासयन्ती मृगपक्षिसंघान्।)
(v महद्वनं तत्प्रविगाहमाना)
(v  रराज सेना भरतस्य तत्र॥ ३६))

(p (v इति श्रीरामायणे अयोध्याकाण्डे षडशीतितमः सर्गः ॥ ८६))
))