(document @uuid CC0jrO3Rx9TgfUpQDKbhq @loc "/sa/itihasa/valmikiramayanam/2/090.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ९० सर्गः)
(sec @x-count

(p @id "2.90.1"
(v तथा तत्रासतस्तस्य भरतस्योपयायिनः।)
(v सैन्य रेणुश्च शब्दश्च प्रादुरास्तां नभः स्पृशौ॥ १))

(p @id "2.90.2"
(v एतस्मिन्नन्तरे त्रस्ताः शब्देन महता ततः।)
(v अर्दिता यूथपा मत्ताः सयूथा दुद्रुवुर्दिशः॥ २))

(p @id "2.90.3"
(v स तं सैन्यसमुद्भूतं शब्दं शुश्रव राघवः।)
(v तांश्च विप्रद्रुतान्सर्वान्यूथपानन्ववैक्षत॥ ३))

(p @id "2.90.4"
(v तांश्च विद्रवतो दृष्ट्वा तं च श्रुत्वा स निःस्वनम्।)
(v उवाच रामः सौमित्रिं लक्ष्मणं दीप्ततेजसम्॥ ४))

(p @id "2.90.5"
(v हन्त लक्ष्मण पश्येह सुमित्रा सुप्रजास्त्वया।)
(v भीमस्तनितगम्भीरस्तुमुलः श्रूयते स्वनः॥ ५))

(p @id "2.90.6"
(v राजा वा राजमात्रो वा मृगयामटते वने।)
(v अन्यद्वा श्वापदं किंचित्सौमित्रे ज्ञातुमर्हसि।)
(v सर्वमेतद्यथातत्त्वमचिराज्ज्ञातुमर्हसि॥ ६))

(p @id "2.90.7"
(v स लक्ष्मणः संत्वरितः सालमारुह्य पुष्पितम्।)
(v प्रेक्षमाणो दिशः सर्वाः पूर्वां दिशमवैक्षत॥ ७))

(p @id "2.90.8"
(v उदङ्मुखः प्रेक्षमाणो ददर्श महतीं चमूम्।)
(v रथाश्वगजसंबाधां यत्तैर्युक्तां पदातिभिः॥ ८))

(p @id "2.90.9"
(v तामश्वगजसंपूर्णां रथध्वजविभूषिताम्।)
(v शशंस सेनां रामाय वचनं चेदमब्रवीत्॥ ९))

(p @id "2.90.10"
(v अग्निं संशमयत्वार्यः सीता च भजतां गुहाम्।)
(v सज्यं कुरुष्व चापं च शरांश्च कवचं तथा॥ १०))

(p @id "2.90.11"
(v तं रामः पुरुषव्याघ्रो लक्ष्मणं प्रत्युवाच ह।)
(v अङ्गावेक्षस्व सौमित्रे कस्यैतां मन्यसे चमूम्॥ ११))

(p @id "2.90.12"
(v एवमुक्क्तस्तु रामेण लक्ष्माणो वाक्यमब्रवीत्।)
(v दिधक्षन्निव तां सेनां रुषितः पावको यथा॥ १२))

(p @id "2.90.13"
(v संपन्नं राज्यमिच्छंस्तु व्यक्तं प्राप्याभिषेचनम्।)
(v आवां हन्तुं समभ्येति कैकेय्या भरतः सुतः॥ १३))

(p @id "2.90.14"
(v एष वै सुमहाञ्श्रीमान्विटपी संप्रकाशते।)
(v विराजत्युद्गतस्कन्धः कोविदार ध्वजो रथे॥ १४))

(p @id "2.90.15"
(v भजन्त्येते यथाकाममश्वानारुह्य शीघ्रगान्।)
(v एते भ्राजन्ति संहृष्टा गजानारुह्य सादिनः॥ १५))

(p @id "2.90.16"
(v गृहीतधनुषौ चावां गिरिं वीर श्रयावहे।)
(v अथ वेहैव तिष्ठावः संनद्धावुद्यतायुधौ।)
(v अपि नौ वशमागच्छेत्कोविदारध्वजो रणे॥ १६))

(p @id "2.90.17"
(v अपि द्रक्ष्यामि भरतं यत्कृते व्यसनं महत्।)
(v त्वया राघव संप्राप्तं सीतया च मया तथा॥ १७))

(p @id "2.90.18"
(v यन्निमित्तं भवान्राज्याच्च्युतो राघव शाश्वतीम्।)
(v संप्राप्तोऽयमरिर्वीर भरतो वध्य एव मे॥ १८))

(p @id "2.90.19"
(v भरतस्य वधे दोषं नाहं पश्यामि राघव।)
(v पूर्वापकारिणां त्यागे न ह्यधर्मो विधीयते।)
(v एतस्मिन्निहते कृत्स्नामनुशाधि वसुंधराम्॥ १९))

(p @id "2.90.20"
(v अद्य पुत्रं हतं संख्ये कैकेयी राज्यकामुका।)
(v मया पश्येत्सुदुःखार्ता हस्तिभग्नमिव द्रुमम्॥ २०))

(p @id "2.90.21"
(v कैकेयीं च वधिष्यामि सानुबन्धां सबान्धवाम्।)
(v कलुषेणाद्य महता मेदिनी परिमुच्यताम्॥ २१))

(p @id "2.90.22"
(v अद्येमं संयतं क्रोधमसत्कारं च मानद।)
(v मोक्ष्यामि शत्रुसैन्येषु कक्षेष्विव हुताशनम्॥ २२))

(p @id "2.90.23"
(v अद्यैतच्चित्रकूटस्य काननं निशितैः शरैः।)
(v भिन्दञ्शत्रुशरीराणि करिष्ये शोणितोक्षितम्॥ २३))

(p @id "2.90.24"
(v शरैर्निर्भिन्नहृदयान्कुञ्जरांस्तुरगांस्तथा।)
(v श्वापदाः परिकर्षन्तु नराश्च निहतान्मया॥ २४))

(p @id "2.90.25"
(v शराणां धनुषश्चाहमनृणोऽस्मि महावने।)
(v ससैन्यं भरतं हत्वा भविष्यामि न संशयः॥ २५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे नवतितमः सर्गः ॥ ९०))
))
