(document @loc "/sa/itihasa/valmikiramayanam/2/093.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ९३ सर्गः)
(sec @x-count

(p @id "2.93.1"
(v निविष्टायां तु सेनायामुत्सुको भरतस्तदा।)
(v जगाम भ्रातरं द्रष्टुं शत्रुघ्नमनुदर्शयन्॥ १))

(p @id "2.93.2"
(v ऋषिं वसिष्ठं संदिश्य मातॄर्मे शीघ्रमानय।)
(v इति तरितमग्रे स जागम गुरुवत्सलः॥ २))

(p @id "2.93.3"
(v सुमन्त्रस्त्वपि शतुघ्नमदूरादन्वपद्यत।)
(v रामदार्शनजस्तर्षो भरतस्येव तस्य च॥ ३))

(p @id "2.93.4"
(v गच्छन्नेवाथ भरतस्तापसालयसंस्थिताम्।)
(v भ्रातुः पर्णकुटीं श्रीमानुटजं च ददर्श ह॥ ४))

(p @id "2.93.5"
(v शालायास्त्वग्रतस्तस्या ददर्श भरतस्तदा।)
(v काष्टानि चावभग्नानि पुष्पाण्यवचितानि च॥ ५))

(p @id "2.93.6"
(v ददर्श च वने तस्मिन्महतः संचयान्कृतान्।)
(v मृगाणां महिषाणां च करीषैः शीतकारणात्॥ ६))

(p @id "2.93.7"
(v गच्छनेव महाबाहुर्द्युतिमान्भरतस्तदा।)
(v शत्रुघ्नं चाब्रवीद्धृष्टस्तानमात्यांश्च सर्वशः॥ ७))

(p @id "2.93.8"
(v मन्ये प्राप्ताः स्म तं देशं भरद्वाजो यमब्रवीत्।)
(v नातिदूरे हि मन्येऽहं नदीं मन्दाकिनीमितः॥ ८))

(p @id "2.93.9"
(v उच्चैर्बद्धानि चीराणि लक्ष्मणेन भवेदयम्।)
(v अभिज्ञानकृतः पन्था विकाले गन्तुमिच्छता॥ ९))

(p @id "2.93.10"
(v इदं चोदात्तदन्तानां कुञ्जराणां तरस्विनाम्।)
(v शैलपार्श्वे परिक्रान्तमन्योन्यमभिगर्जताम्॥ १०))

(p @id "2.93.11"
(v यमेवाधातुमिच्छन्ति तापसाः सततं वने।)
(v तस्यासौ दृश्यते धूमः संकुलः कृष्टवर्त्मनः॥ ११))

(p @id "2.93.12"
(v अत्राहं पुरुषव्याघ्रं गुरुसत्कारकारिणम्।)
(v आर्यं द्रक्ष्यामि संहृष्टो महर्षिमिव राघवम्॥ १२))

(p @id "2.93.13"
(v अथ गत्वा मुहूर्तं तु चित्रकूटं स राघवः।)
(v मन्दाकिनीमनुप्राप्तस्तं जनं चेदमब्रवीत्॥ १३))

(p @id "2.93.14"
(v जगत्यां पुरुषव्याघ्र आस्ते वीरासने रतः।)
(v जनेन्द्रो निर्जनं प्राप्य धिन्मे जन्म सजीवितम्॥ १४))

(p @id "2.93.15"
(v मत्कृते व्यसनं प्राप्तो लोकनाथो महाद्युतिः।)
(v सरान्कामान्परित्यज्य वने वसति राघवः॥ १५))

(p @id "2.93.16"
(v इति लोकसमाक्रुष्टः पादेष्वद्य प्रसादयन्।)
(v रामस्य निपतिष्यामि सीतायाश्च पुनः पुनः॥ १६))

(p @id "2.93.17"
(v एवं स विलपंस्तस्मिन्वने दशरथात्मजः।)
(v ददर्श महतीं पुण्यां पर्णशालां मनोरमाम्॥ १७))

(p @id "2.93.18"
(v सालतालाश्वकर्णानां पर्णैर्बहुभिरावृताम्।)
(v विशालां मृदुभिस्तीर्णां कुशैर्वेदिमिवाध्वरे॥ १८))

(p @id "2.93.19"
(v शक्रायुध निकाशैश्च कार्मुकैर्भारसाधनैः।)
(v रुक्मपृष्ठैर्महासारैः शोभितां शत्रुबाधकैः॥ १९))

(p @id "2.93.20"
(v अर्करश्मिप्रतीकाशैर्घोरैस्तूणीगतैः शरैः।)
(v शोभितां दीप्तवदनैः सर्पैर्भोगवतीमिव॥ २०))

(p @id "2.93.21"
(v महारजतवासोभ्यामसिभ्यां च विराजिताम्।)
(v रुक्मबिन्दुविचित्राभ्यां चर्मभ्यां चापि शोभिताम्॥ २१))

(p @id "2.93.22"
(v गोधाङ्गुलित्रैरासाक्तैश्चित्रैः काञ्चनभूषितैः।)
(v अरिसंघैरनाधृष्यां मृगैः सिंहगुहामिव॥ २२))

(p @id "2.93.23"
(v प्रागुदक्स्रवणां वेदिं विशालां दीप्तपावकाम्।)
(v ददर्श भरतस्तत्र पुण्यां रामनिवेशने॥ २३))

(p @id "2.93.24"
(v निरीक्ष्य स मुहूर्तं तु ददर्श भरतो गुरुम्।)
(v उटजे राममासीनां जटामण्डलधारिणम्॥ २४))

(p @id "2.93.25"
(v तं तु कृष्णाजिनधरं चीरवल्कलवाससं।)
(v ददर्श राममासीनमभितः पावकोपमम्॥ २५))

(p @id "2.93.26"
(v सिंहस्कन्धं महाबाहुं पुण्डरीकनिभेक्षणम्।)
(v पृथिव्याः सगरान्ताया भर्तारं धर्मचारिणम्॥ २६))

(p @id "2.93.27"
(v उपविष्टं महाबाहुं ब्रह्माणमिव शाश्वतम्।)
(v स्थण्डिले दर्भसस्म्तीर्णे सीतया लक्ष्मणेन च॥ २७))

(p @id "2.93.28"
(v तं दृष्ट्वा भरतः श्रीमान्दुःखमोहपरिप्लुतः।)
(v अभ्यधावत धर्मात्मा भरतः कैकयीसुतः॥ २८))

(p @id "2.93.29"
(v दृष्ट्वा च विललापार्तो बाष्पसंदिग्धया गिरा।)
(v अशक्नुवन्धारयितुं धैर्याद्वचनमब्रवीत्॥ २९))

(p @id "2.93.30"
(v यः संसदि प्रकृतिभिर्भवेद्युक्त उपासितुम्।)
(v वन्यैर्मृगैरुपासीनः सोऽयमास्ते ममाग्रजः॥ ३०))

(p @id "2.93.31"
(v वासोभिर्बहुसाहस्रैर्यो महात्मा पुरोचितः।)
(v मृगाजिने सोऽयमिह प्रवस्ते धर्ममाचरन्॥ ३१))

(p @id "2.93.32"
(v अधारयद्यो विविधाश्चित्राः सुमनसस्तदा।)
(v सोऽयं जटाभारमिमं सहते राघवः कथम्॥ ३२))

(p @id "2.93.33"
(v यस्य यज्ञैर्यथादिष्टैर्युक्तो धर्मस्य संचयः।)
(v शरीर क्लेशसंभूतं स धर्मं परिमार्गते॥ ३३))

(p @id "2.93.34"
(v चन्दनेन महार्हेण यस्याङ्गमुपसेवितम्।)
(v मलेन तस्याङ्गमिदं कथमार्यस्य सेव्यते॥ ३४))

(p @id "2.93.35"
(v मन्निमित्तमिदं दुःखं प्राप्तो रामः सुखोचितः।)
(v धिग्जीवितं नृशंसस्य मम लोकविगर्हितम्॥ ३५))

(p @id "2.93.36"
(v इत्येवं विलपन्दीनः प्रस्विन्नमुखपङ्कजः।)
(v पादावप्राप्य रामस्य पपात भरतो रुदन्॥ ३६))

(p @id "2.93.37"
(v दुःखाभितप्तो भरतो राजपुत्रो महाबलः।)
(v उक्त्वार्येति सकृद्दीनं पुनर्नोवाच किंचन॥ ३७))

(p @id "2.93.38"
(v बाष्पापिहित कण्ठश्च प्रेक्ष्य रामं यशस्विनम्।)
(v आर्येत्येवाभिसंक्रुश्य व्याहर्तुं नाशकत्ततः॥ ३८))

(p @id "2.93.39"
(v शत्रुघ्नश्चापि रामस्य ववन्दे चरणौ रुदन्।)
(v तावुभौ स समालिङ्ग्य रामोऽप्यश्रूण्यवर्तयत्॥ ३९))

(p @id "2.93.40"
(v ततः सुमन्त्रेण गुहेन चैव)
(v  समीयतू राजसुतावरण्ये।)
(v दिवाकरश्चैव निशाकरश्च)
(v  यथाम्बरे शुक्रबृहस्पतिभ्याम्॥ ४०))

(p @id "2.93.41"
(v तान्पार्थिवान्वारणयूथपाभा)
(v न्समागतांस्तत्र महत्यरण्ये।)
(v वनौकसस्तेऽपि समीक्ष्य सर्वे)
(v ऽप्यश्रूण्यमुञ्चन्प्रविहाय हर्षम्॥ ४१))

(p (v इति श्रीरामायणे अयोध्याकाण्डे त्रिनवतितमः सर्गः ॥ ९३))
))