(document @loc "/sa/itihasa/valmikiramayanam/2/094.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ९४ सर्गः)
(sec @x-count

(p @id "2.94.1"
(v आघ्राय रामस्तं मूर्ध्नि परिष्वज्य च राघवः।)
(v अङ्के भरतमारोप्य पर्यपृच्छत्समाहितः॥ १))

(p @id "2.94.2"
(v क्व नु तेऽभूत्पिता तात यदरण्यं त्वमागतः।)
(v न हि त्वं जीवतस्तस्य वनमागन्तुमर्हसि॥ २))

(p @id "2.94.3"
(v चिरस्य बत पश्यामि दूराद्भरतमागतम्।)
(v दुष्प्रतीकमरण्येऽस्मिन्किं तात वनमागतः॥ ३))

(p @id "2.94.4"
(v कच्चिद्दशरथो राजा कुशली सत्यसंगरः।)
(v राजसूयाश्वमेधानामाहर्ता धर्मनिश्चयः॥ ४))

(p @id "2.94.5"
(v स कच्चिद्ब्राह्मणो विद्वान्धर्मनित्यो महाद्युतिः।)
(v इक्ष्वाकूणामुपाध्यायो यथावत्तात पूज्यते॥ ५))

(p @id "2.94.6"
(v तात कच्चिच्च कौसल्या सुमित्रा च प्रजावती।)
(v सुखिनी कच्चिदार्या च देवी नन्दति कैकयी॥ ६))

(p @id "2.94.7"
(v कच्चिद्विनय संपन्नः कुलपुत्रो बहुश्रुतः।)
(v अनसूयुरनुद्रष्टा सत्कृतस्ते पुरोहितः॥ ७))

(p @id "2.94.8"
(v कच्चिदग्निषु ते युक्तो विधिज्ञो मतिमानृजुः।)
(v हुतं च होष्यमाणं च काले वेदयते सदा॥ ८))

(p @id "2.94.9"
(v इष्वस्त्रवरसंपन्नमर्थशास्त्रविशारदम्।)
(v सुधन्वानमुपाध्यायं कच्चित्त्वं तात मन्यसे॥ ९))

(p @id "2.94.10"
(v कच्चिदात्म समाः शूराः श्रुतवन्तो जितेन्द्रियाः।)
(v कुलीनाश्चेङ्गितज्ञाश्च कृतास्ते तात मन्त्रिणः॥ १०))

(p @id "2.94.11"
(v मन्त्रो विजयमूलं हि राज्ञां भवति राघव।)
(v सुसंवृतो मन्त्रधरैरमात्यैः शास्त्रकोविदैः॥ ११))

(p @id "2.94.12"
(v कच्चिन्निद्रावशं नैषि कच्चित्काले विबुध्यसे।)
(v कच्चिंश्चापररात्रिषु चिन्तयस्यर्थनैपुणम्॥ १२))

(p @id "2.94.13"
(v कच्चिन्मन्त्रयसे नैकः कच्चिन्न बहुभिः सह।)
(v कच्चित्ते मन्त्रितो मन्त्रो राष्ट्रं न परिधावति॥ १३))

(p @id "2.94.14"
(v कच्चिदर्थं विनिश्चित्य लघुमूलं महोदयम्।)
(v क्षिप्रमारभसे कर्तुं न दीर्घयसि राघव॥ १४))

(p @id "2.94.15"
(v कच्चित्तु सुकृतान्येव कृतरूपाणि वा पुनः।)
(v विदुस्ते सर्वकार्याणि न कर्तव्यानि पार्थिवाः॥ १५))

(p @id "2.94.16"
(v कच्चिन्न तर्कैर्युक्त्वा वा ये चाप्यपरिकीर्तिताः।)
(v त्वया वा तव वामात्यैर्बुध्यते तात मन्त्रितम्॥ १६))

(p @id "2.94.17"
(v कच्चित्सहस्रान्मूर्खाणामेकमिच्छसि पण्डितम्।)
(v पण्डितो ह्यर्थकृच्छ्रेषु कुर्यान्निःश्रेयसं महत्॥ १७))

(p @id "2.94.18"
(v सहस्राण्यपि मूर्खाणां यद्युपास्ते महीपतिः।)
(v अथ वाप्ययुतान्येव नास्ति तेषु सहायता॥ १८))

(p @id "2.94.19"
(v एकोऽप्यमात्यो मेधावी शूरो दक्षो विचक्षणः।)
(v राजानं राजमात्रं वा प्रापयेन्महतीं श्रियम्॥ १९))

(p @id "2.94.20"
(v कच्चिन्मुख्या महत्स्वेव मध्यमेषु च मध्यमाः।)
(v जघन्याश्च जघन्येषु भृत्याः कर्मसु योजिताः॥ २०))

(p @id "2.94.21"
(v अमात्यानुपधातीतान्पितृपैतामहाञ्शुचीन्।)
(v श्रेष्ठाञ्श्रेष्ठेषु कच्चित्त्वं नियोजयसि कर्मसु॥ २१))

(p @id "2.94.22"
(v कच्चित्त्वां नावजानन्ति याजकाः पतितं यथा।)
(v उग्रप्रतिग्रहीतारं कामयानमिव स्त्रियः॥ २२))

(p @id "2.94.23"
(v उपायकुशलं वैद्यं भृत्यसंदूषणे रतम्।)
(v शूरमैश्वर्यकामं च यो न हन्ति स वध्यते॥ २३))

(p @id "2.94.24"
(v कच्चिद्धृष्टश्च शूरश्च धृतिमान्मतिमाञ्शुचिः।)
(v कुलीनश्चानुरक्तश्च दक्षः सेनापतिः कृतः॥ २४))

(p @id "2.94.25"
(v बलवन्तश्च कच्चित्ते मुख्या युद्धविशारदाः।)
(v दृष्टापदाना विक्रान्तास्त्वया सत्कृत्य मानिताः॥ २५))

(p @id "2.94.26"
(v कचिद्बलस्य भक्तं च वेतनं च यथोचितम्।)
(v संप्राप्तकालं दातव्यं ददासि न विलम्बसे॥ २६))

(p @id "2.94.27"
(v कालातिक्रमणे ह्येव भक्त वेतनयोर्भृताः।)
(v भर्तुः कुप्यन्ति दुष्यन्ति सोऽनर्थः सुमहान्स्मृतः॥ २७))

(p @id "2.94.28"
(v कच्चित्सर्वेऽनुरक्तास्त्वां कुलपुत्राः प्रधानतः।)
(v कच्चित्प्राणांस्तवार्थेषु संत्यजन्ति समाहिताः॥ २८))

(p @id "2.94.29"
(v कच्चिज्जानपदो विद्वान्दक्षिणः प्रतिभानवान्।)
(v यथोक्तवादी दूतस्ते कृतो भरत पण्डितः॥ २९))

(p @id "2.94.30"
(v कच्चिदष्टादशान्येषु स्वपक्षे दश पञ्च च।)
(v त्रिभिस्त्रिभिरविज्ञातैर्वेत्सि तीर्थानि चारकैः॥ ३०))

(p @id "2.94.31"
(v कच्चिद्व्यपास्तानहितान्प्रतियातांश्च सर्वदा।)
(v दुर्बलाननवज्ञाय वर्तसे रिपुसूदन॥ ३१))

(p @id "2.94.32"
(v कच्चिन्न लोकायतिकान्ब्राह्मणांस्तात सेवसे।)
(v अनर्थ कुशला ह्येते बालाः पण्डितमानिनः॥ ३२))

(p @id "2.94.33"
(v धर्मशास्त्रेषु मुख्येषु विद्यमानेषु दुर्बुधाः।)
(v बुद्धिमान्वीक्षिकीं प्राप्य निरर्थं प्रवदन्ति ते॥ ३३))

(p @id "2.94.34"
(v वीरैरध्युषितां पूर्वमस्माकं तात पूर्वकैः।)
(v सत्यनामां दृढद्वारां हस्त्यश्वरथसंकुलाम्॥ ३४))

(p @id "2.94.35"
(v ब्राह्मणैः क्षत्रियैर्वैश्यैः स्वकर्मनिरतैः सदा।)
(v जितेन्द्रियैर्महोत्साहैर्वृतामात्यैः सहस्रशः॥ ३५))

(p @id "2.94.36"
(v प्रासादैर्विविधाकारैर्वृतां वैद्यजनाकुलाम्।)
(v कच्चित्समुदितां स्फीतामयोध्यां परिरक्षसि॥ ३६))

(p @id "2.94.37"
(v कच्चिच्चैत्यशतैर्जुष्टः सुनिविष्टजनाकुलः।)
(v देवस्थानैः प्रपाभिश्च तडागैश्चोपशोभितः॥ ३७))

(p @id "2.94.38"
(v प्रहृष्टनरनारीकः समाजोत्सवशोभितः।)
(v सुकृष्टसीमा पशुमान्हिंसाभिरभिवर्जितः॥ ३८))

(p @id "2.94.39"
(v अदेवमातृको रम्यः श्वापदैः परिवर्जितः।)
(v कच्चिज्जनपदः स्फीतः सुखं वसति राघव॥ ३९))

(p @id "2.94.40"
(v कच्चित्ते दयिताः सर्वे कृषिगोरक्षजीविनः।)
(v वार्तायां संश्रितस्तात लोको हि सुखमेधते॥ ४०))

(p @id "2.94.41"
(v तेषां गुप्तिपरीहारैः कच्चित्ते भरणं कृतम्।)
(v रक्ष्या हि राज्ञा धर्मेण सर्वे विषयवासिनः॥ ४१))

(p @id "2.94.42"
(v कच्चित्स्त्रियः सान्त्वयसि कच्चित्ताश्च सुरक्षिताः।)
(v कच्चिन्न श्रद्दधास्यासां कच्चिद्गुह्यं न भाषसे॥ ४२))

(p @id "2.94.43"
(v कच्चिन्नागवनं गुप्तं कुञ्जराणां च तृप्यसि।)
(v कच्चिद्दर्शयसे नित्यं मनुष्याणां विभूषितम्।)
(v उत्थायोत्थाय पूर्वाह्णे राजपुत्रो महापथे॥ ४३))

(p @id "2.94.44"
(v कच्चित्सर्वाणि दुर्गाणि धनधान्यायुधोदकैः।)
(v यन्त्रैश्च परिपूर्णानि तथा शिल्पिधनुर्धरैः॥ ४४))

(p @id "2.94.45"
(v आयस्ते विपुलः कच्चित्कच्चिदल्पतरो व्ययः।)
(v अपात्रेषु न ते कच्चित्कोशो गच्छति राघव॥ ४५))

(p @id "2.94.46"
(v देवतार्थे च पित्रर्थे ब्राह्मणाभ्यागतेषु च।)
(v योधेषु मित्रवर्गेषु कच्चिद्गच्छति ते व्ययः॥ ४६))

(p @id "2.94.47"
(v कच्चिदार्यो विशुद्धात्मा क्षारितश्चोरकर्मणा।)
(v अपृष्टः शास्त्रकुशलैर्न लोभाद्बध्यते शुचिः॥ ४७))

(p @id "2.94.48"
(v गृहीतश्चैव पृष्टश्च काले दृष्टः सकारणः।)
(v कच्चिन्न मुच्यते चोरो धनलोभान्नरर्षभ॥ ४८))

(p @id "2.94.49"
(v व्यसने कच्चिदाढ्यस्य दुगतस्य च राघव।)
(v अर्थं विरागाः पश्यन्ति तवामात्या बहुश्रुताः॥ ४९))

(p @id "2.94.50"
(v यानि मिथ्याभिशस्तानां पतन्त्यस्राणि राघव।)
(v तानि पुत्रपशून्घ्नन्ति प्रीत्यर्थमनुशासतः॥ ५०))

(p @id "2.94.51"
(v कच्चिद्वृधांश्च बालांश्च वैद्यमुख्यांश्च राघव।)
(v दानेन मनसा वाचा त्रिभिरेतैर्बुभूषसे॥ ५१))

(p @id "2.94.52"
(v कच्चिद्गुरूंश्च वृद्धांश्च तापसान्देवतातिथीन्।)
(v चैत्यांश्च सर्वान्सिद्धार्थान्ब्राह्मणांश्च नमस्यसि॥ ५२))

(p @id "2.94.53"
(v कच्चिदर्थेन वा धर्मं धर्मं धर्मेण वा पुनः।)
(v उभौ वा प्रीतिलोभेन कामेन न विबाधसे॥ ५३))

(p @id "2.94.54"
(v कच्चिदर्थं च धर्मं च कामं च जयतां वर।)
(v विभज्य काले कालज्ञ सर्वान्भरत सेवसे॥ ५४))

(p @id "2.94.55"
(v कच्चित्ते ब्राह्मणाः शर्म सर्वशास्त्रार्थकोविदः।)
(v आशंसन्ते महाप्राज्ञ पौरजानपदैः सह॥ ५५))

(p @id "2.94.56"
(v नास्तिक्यमनृतं क्रोधं प्रमादं दीर्घसूत्रताम्।)
(v अदर्शनं ज्ञानवतामालस्यं पञ्चवृत्तिताम्॥ ५६))

(p @id "2.94.57"
(v एकचिन्तनमर्थानामनर्थज्ञैश्च मन्त्रणम्।)
(v निश्चितानामनारम्भं मन्त्रस्यापरिलक्षणम्॥ ५७))

(p @id "2.94.58"
(v मङ्गलस्याप्रयोगं च प्रत्युत्थानं च सर्वशः।)
(v कच्चित्त्वं वर्जयस्येतान्राजदोषांश्चतुर्दश॥ ५८))

(p @id "2.94.59"
(v कच्चित्स्वादुकृतं भोज्यमेको नाश्नासि राघव।)
(v कच्चिदाशंसमानेभ्यो मित्रेभ्यः संप्रयच्छसि॥ ५९))

(p (v इति श्रीरामायणे अयोध्याकाण्डे चतुर्नवतितमः सर्गः ॥ ९४))
))