(document @loc "/sa/itihasa/valmikiramayanam/2/096.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ९६ सर्गः)
(sec @x-count

(p @id "2.96.1"
(v वसिष्ठः पुरतः कृत्वा दारान्दशरथस्य च।)
(v अभिचक्राम तं देशं रामदर्शनतर्षितः॥ १))

(p @id "2.96.2"
(v राजपत्न्यश्च गच्छन्त्यो मन्दं मन्दाकिनीं प्रति।)
(v ददृशुस्तत्र तत्तीर्थं रामलक्ष्मणसेवितम्॥ २))

(p @id "2.96.3"
(v कौसल्या बाष्पपूर्णेन मुखेन परिशुष्यता।)
(v सुमित्रामब्रवीद्दीना याश्चान्या राजयोषितः॥ ३))

(p @id "2.96.4"
(v इदं तेषामनाथानां क्लिष्टमक्लिष्ट कर्मणाम्।)
(v वने प्राक्केवलं तीर्थं ये ते निर्विषयी कृताः॥ ४))

(p @id "2.96.5"
(v इतः सुमित्रे पुत्रस्ते सदा जलमतन्द्रितः।)
(v स्वयं हरति सौमित्रिर्मम पुत्रस्य कारणात्॥ ५))

(p @id "2.96.6"
(v दक्षिणाग्रेषु दर्भेषु सा ददर्श महीतले।)
(v पितुरिङ्गुदिपिण्याकं न्यस्तमायतलोचना॥ ६))

(p @id "2.96.7"
(v तं भूमौ पितुरार्तेन न्यस्तं रामेण वीक्ष्य सा।)
(v उवाच देवी कौसल्या सर्वा दशरथस्त्रियः॥ ७))

(p @id "2.96.8"
(v इदमिक्ष्वाकुनाथस्य राघवस्य महात्मनः।)
(v राघवेण पितुर्दत्तं पश्यतैतद्यथाविधि॥ ८))

(p @id "2.96.9"
(v तस्य देवसमानस्य पार्थिवस्य महात्मनः।)
(v नैतदौपयिकं मन्ये भुक्तभोगस्य भोजनम्॥ ९))

(p @id "2.96.10"
(v चतुरन्तां महीं भुक्त्वा महेन्द्र सदृशो भुवि।)
(v कथमिङ्गुदिपिण्याकं स भुङ्क्ते वसुधाधिपः॥ १०))

(p @id "2.96.11"
(v अतो दुःखतरं लोके न किंचित्प्रतिभाति मा।)
(v यत्र रामः पितुर्दद्यादिङ्गुदीक्षोदमृद्धिमान्॥ ११))

(p @id "2.96.12"
(v रामेणेङ्गुदिपिण्याकं पितुर्दत्तं समीक्ष्य मे।)
(v कथं दुःखेन हृदयं न स्फोटति सहस्रधा॥ १२))

(p @id "2.96.13"
(v एवमार्तां सपत्न्यस्ता जग्मुराश्वास्य तां तदा।)
(v ददृशुश्चाश्रमे रामं स्वर्गाच्च्युतमिवामरम्॥ १३))

(p @id "2.96.14"
(v सर्वभोगैः परित्यक्तं राम संप्रेक्ष्य मातरः।)
(v आर्ता मुमुचुरश्रूणि सस्वरं शोककर्शिताः॥ १४))

(p @id "2.96.15"
(v तासां रामः समुत्थाय जग्राह चरणाञ्शुभान्।)
(v मातॄणां मनुजव्याघ्रः सर्वासां सत्यसंगरः॥ १५))

(p @id "2.96.16"
(v ताः पाणिभिः सुखस्पर्शैर्मृद्वङ्गुलितलैः शुभैः।)
(v प्रममार्जू रजः पृष्ठाद्रामस्यायतलोचनाः॥ १६))

(p @id "2.96.17"
(v सौमित्रिरपि ताः सर्वा मातॄः संप्रेक्ष्य दुःखितः।)
(v अभ्यवादयतासक्तं शनै रामादनन्तरम्॥ १७))

(p @id "2.96.18"
(v यथा रामे तथा तस्मिन्सर्वा ववृतिरे स्त्रियः।)
(v वृत्तिं दशरथाज्जाते लक्ष्मणे शुभलक्षणे॥ १८))

(p @id "2.96.19"
(v सीतापि चरणांस्तासामुपसंगृह्य दुःखिता।)
(v श्वश्रूणामश्रुपूर्णाक्षी सा बभूवाग्रतः स्थिता॥ १९))

(p @id "2.96.20"
(v तां परिष्वज्य दुःखार्तां माता दुहितरं यथा।)
(v वनवासकृशां दीनां कौसल्या वाक्यमब्रवीत्॥ २०))

(p @id "2.96.21"
(v विदेहराजस्य सुता स्नुषा दशरथस्य च।)
(v रामपत्नी कथं दुःखं संप्राप्ता निर्जने वने॥ २१))

(p @id "2.96.22"
(v पद्ममातपसंतप्तं परिक्लिष्टमिवोत्पलम्।)
(v काञ्चनं रजसा ध्वस्तं क्लिष्टं चन्द्रमिवाम्बुदैः॥ २२))

(p @id "2.96.23"
(v मुखं ते प्रेक्ष्य मां शोको दहत्यग्निरिवाश्रयम्।)
(v भृशं मनसि वैदेहि व्यसनारणिसंभवः॥ २३))

(p @id "2.96.24"
(v ब्रुवन्त्यामेवमार्तायां जनन्यां भरताग्रजः।)
(v पादावासाद्य जग्राह वसिष्ठस्य स राघवः॥ २४))

(p @id "2.96.25"
(v पुरोहितस्याग्निसमस्य तस्य वै)
(v  बृहस्पतेरिन्द्र इवामराधिपः।)
(v प्रगृह्य पादौ सुसमृद्धतेजसः)
(v  सहैव तेनोपविवेश राघवः॥ २५))

(p @id "2.96.26"
(v ततो जघन्यं सहितैः स मन्त्रिभिः)
(v  पुरप्रधानैश्च सहैव सैनिकैः।)
(v जनेन धर्मज्ञतमेन धर्मवा)
(v नुपोपविष्टो भरतस्तदाग्रजम्॥ २६))

(p @id "2.96.27"
(v उपोपविष्टस्तु तदा स वीर्यवां)
(v स्तपस्विवेषेण समीक्ष्य राघवम्।)
(v श्रिया ज्वलन्तं भरतः कृताञ्जलि)
(v र्यथा महेन्द्रः प्रयतः प्रजापतिम्॥ २७))

(p @id "2.96.28"
(v किमेष वाक्यं भरतोऽद्य राघवं)
(v  प्रणम्य सत्कृत्य च साधु वक्ष्यति।)
(v इतीव तस्यार्यजनस्य तत्त्वतो)
(v  बभूव कौतूहलमुत्तमं तदा॥ २८))

(p @id "2.96.29"
(v स राघवः सत्यधृतिश्च लक्ष्मणो)
(v  महानुभावो भरतश्च धार्मिकः।)
(v वृताः सुहृद्भिश्च विरेजुरध्वरे)
(v  यथा सदस्यैः सहितास्त्रयोऽग्नयः॥ २९))

(p (v इति श्रीरामायणे अयोध्याकाण्डे षण्णवतितमः सर्गः ॥ ९६))
))