(document @loc "/sa/itihasa/valmikiramayanam/2/097.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ९७ सर्गः)
(sec @x-count

(p @id "2.97.1"
(v तं तु रामः समाश्वास्य भ्रातरं गुरुवत्सलम्।)
(v लक्ष्मणेन सह भ्रात्रा प्रष्टुं समुपचक्रमे॥ १))

(p @id "2.97.2"
(v किमेतदिच्छेयमहं श्रोतुं प्रव्याहृतं त्वया।)
(v यस्मात्त्वमागतो देशमिमं चीरजटाजिनी॥ २))

(p @id "2.97.3"
(v यन्निमित्तमिमं देशं कृष्णाजिनजटाधरः।)
(v हित्वा राज्यं प्रविष्टस्त्वं तत्सर्वं वक्तुमर्हसि॥ ३))

(p @id "2.97.4"
(v इत्युक्तः केकयीपुत्रः काकुत्स्थेन महात्मना।)
(v प्रगृह्य बलवद्भूयः प्राञ्जलिर्वाक्यमब्रवीत्॥ ४))

(p @id "2.97.5"
(v आर्यं तातः परित्यज्य कृत्वा कर्म सुदुष्करम्।)
(v गतः स्वर्गं महाबाहुः पुत्रशोकाभिपीडितः॥ ५))

(p @id "2.97.6"
(v स्त्रिया नियुक्तः कैकेय्या मम मात्रा परंतप।)
(v चकार सुमहत्पापमिदमात्मयशोहरम्॥ ६))

(p @id "2.97.7"
(v सा राज्यफलमप्राप्य विधवा शोककर्शिता।)
(v पतिष्यति महाघोरे निरये जननी मम॥ ७))

(p @id "2.97.8"
(v तस्य मे दासभूतस्य प्रसादं कर्तुमर्हसि।)
(v अभिषिञ्चस्व चाद्यैव राज्येन मघवानिव॥ ८))

(p @id "2.97.9"
(v इमाः प्रकृतयः सर्वा विधवा मातुरश्च याः।)
(v त्वत्सकाशमनुप्राप्ताः प्रसादं कर्तुमर्हसि॥ ९))

(p @id "2.97.10"
(v तदानुपूर्व्या युक्तं च युक्तं चात्मनि मानद।)
(v राज्यं प्राप्नुहि धर्मेण सकामान्सुहृदः कुरु॥ १०))

(p @id "2.97.11"
(v भवत्वविधवा भूमिः समग्रा पतिना त्वया।)
(v शशिना विमलेनेव शारदी रजनी यथा॥ ११))

(p @id "2.97.12"
(v एभिश्च सचिवैः सार्धं शिरसा याचितो मया।)
(v भ्रातुः शिष्यस्य दासस्य प्रसादं कर्तुमर्हसि॥ १२))

(p @id "2.97.13"
(v तदिदं शाश्वतं पित्र्यं सर्वं सचिवमण्डलम्।)
(v पूजितं पुरुषव्याघ्र नातिक्रमितुमुत्सहे॥ १३))

(p @id "2.97.14"
(v एवमुक्त्वा महाबाहुः सबाष्पः केकयीसुतः।)
(v रामस्य शिरसा पादौ जग्राह भरतः पुनः॥ १४))

(p @id "2.97.15"
(v तं मत्तमिव मातङ्गं निःश्वसन्तं पुनः पुनः।)
(v भ्रातरं भरतं रामः परिष्वज्येदमब्रवीत्॥ १५))

(p @id "2.97.16"
(v कुलीनः सत्त्वसंपन्नस्तेजस्वी चरितव्रतः।)
(v राज्यहेतोः कथं पापमाचरेत्त्वद्विधो जनः॥ १६))

(p @id "2.97.17"
(v न दोषं त्वयि पश्यामि सूक्ष्ममप्यरि सूदन।)
(v न चापि जननीं बाल्यात्त्वं विगर्हितुमर्हसि॥ १७))

(p @id "2.97.18"
(v यावत्पितरि धर्मज्ञ गौरवं लोकसत्कृते।)
(v तावद्धर्मभृतां श्रेष्ठ जनन्यामपि गौरवम्॥ १८))

(p @id "2.97.19"
(v एताभ्यां धर्मशीलाभ्यां वनं गच्छेति राघव।)
(v माता पितृभ्यामुक्तोऽहं कथमन्यत्समाचरे॥ १९))

(p @id "2.97.20"
(v त्वया राज्यमयोध्यायां प्राप्तव्यं लोकसत्कृतम्।)
(v वस्तव्यं दण्डकारण्ये मया वल्कलवाससा॥ २०))

(p @id "2.97.21"
(v एवं कृत्वा महाराजो विभागं लोकसंनिधौ।)
(v व्यादिश्य च महातेजा दिवं दशरथो गतः॥ २१))

(p @id "2.97.22"
(v स च प्रमाणं धर्मात्मा राजा लोकगुरुस्तव।)
(v पित्रा दत्तं यथाभागमुपभोक्तुं त्वमर्हसि॥ २२))

(p @id "2.97.23"
(v चतुर्दश समाः सौम्य दण्डकारण्यमाश्रितः।)
(v उपभोक्ष्ये त्वहं दत्तं भागं पित्रा महात्मना॥ २३))

(p @id "2.97.24"
(v यदब्रवीन्मां नरलोकसत्कृतः)
(v  पिता महात्मा विबुधाधिपोपमः।)
(v तदेव मन्ये परमात्मनो हितं)
(v  न सर्वलोकेश्वरभावमव्ययम्॥ २४))

(p (v इति श्रीरामायणे अयोध्याकाण्डे सप्तनवतितमः सर्गः ॥ ९७))
))