(document @loc "/sa/itihasa/valmikiramayanam/2/099.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् ९९ सर्गः)
(sec @x-count

(p @id "2.99.1"
(v पुनरेवं ब्रुवाणं तु भरतं लक्ष्मणाग्रजः।)
(v प्रत्युवच ततः श्रीमाञ्ज्ञातिमध्येऽतिसत्कृतः॥ १))

(p @id "2.99.2"
(v उपपन्नमिदं वाक्यं यत्त्वमेवमभाषथाः।)
(v जातः पुत्रो दशरथात्कैकेय्यां राजसत्तमात्॥ २))

(p @id "2.99.3"
(v पुरा भ्रातः पिता नः स मातरं ते समुद्वहन्।)
(v मातामहे समाश्रौषीद्राज्यशुल्कमनुत्तमम्॥ ३))

(p @id "2.99.4"
(v देवासुरे च संग्रामे जनन्यै तव पार्थिवः।)
(v संप्रहृष्टो ददौ राजा वरमाराधितः प्रभुः॥ ४))

(p @id "2.99.5"
(v ततः सा संप्रतिश्राव्य तव माता यशस्विनी।)
(v अयाचत नरश्रेष्ठं द्वौ वरौ वरवर्णिनी॥ ५))

(p @id "2.99.6"
(v तव राज्यं नरव्याघ्र मम प्रव्राजनं तथा।)
(v तच्च राजा तथा तस्यै नियुक्तः प्रददौ वरम्॥ ६))

(p @id "2.99.7"
(v तेन पित्राहमप्यत्र नियुक्तः पुरुषर्षभ।)
(v चतुर्दश वने वासं वर्षाणि वरदानिकम्॥ ७))

(p @id "2.99.8"
(v सोऽहं वनमिदं प्राप्तो निर्जनं लक्ष्मणान्वितः।)
(v शीतया चाप्रतिद्वन्द्वः सत्यवादे स्थितः पितुः॥ ८))

(p @id "2.99.9"
(v भवानपि तथेत्येव पितरं सत्यवादिनम्।)
(v कर्तुमर्हति राजेन्द्रं क्षिप्रमेवाभिषेचनात्॥ ९))

(p @id "2.99.10"
(v ऋणान्मोचय राजानं मत्कृते भरत प्रभुम्।)
(v पितरं त्राहि धर्मज्ञ मातरं चाभिनन्दय॥ १०))

(p @id "2.99.11"
(v श्रूयते हि पुरा तात श्रुतिर्गीता यशस्विनी।)
(v गयेन यजमानेन गयेष्वेव पितॄन्प्रति॥ ११))

(p @id "2.99.12"
(v पुं नाम्ना नरकाद्यस्मात्पितरं त्रायते सुतः।)
(v तस्मात्पुत्र इति प्रोक्तः पितॄन्यत्पाति वा सुतः॥ १२))

(p @id "2.99.13"
(v एष्टव्या बहवः पुत्रा गुणवन्तो बहुश्रुताः।)
(v तेषां वै समवेतानामपि कश्चिद्गयां व्रजेत्॥ १३))

(p @id "2.99.14"
(v एवं राजर्षयः सर्वे प्रतीता राजनन्दन।)
(v तस्मात्त्राहि नरश्रेष्ठ पितरं नरकात्प्रभो॥ १४))

(p @id "2.99.15"
(v अयोध्यां गच्छ भरत प्रकृतीरनुरञ्जय।)
(v शत्रुघ्न सहितो वीर सह सर्वैर्द्विजातिभिः॥ १५))

(p @id "2.99.16"
(v प्रवेक्ष्ये दण्डकारण्यमहमप्यविलम्बयन्।)
(v आभ्यां तु सहितो राजन्वैदेह्या लक्ष्मणेन च॥ १६))

(p @id "2.99.17"
(v त्वं राजा भव भरत स्वयं नराणां)
(v  वन्यानामहमपि राजराण्मृगाणाम्।)
(v गच्छ त्वं पुरवरमद्य संप्रहृष्टः)
(v  संहृष्टस्त्वहमपि दण्डकान्प्रवेक्ष्ये॥ १७))

(p @id "2.99.18"
(v छायां ते दिनकरभाः प्रबाधमानं)
(v  वर्षत्रं भरत करोतु मूर्ध्नि शीताम्।)
(v एतेषामहमपि काननद्रुमाणां)
(v  छायां तामतिशयिनीं सुखं श्रयिष्ये॥ १८))

(p @id "2.99.19"
(v शत्रुघ्नः कुशलमतिस्तु ते सहायः)
(v  सौमित्रिर्मम विदितः प्रधानमित्रम्।)
(v चत्वारस्तनयवरा वयं नरेन्द्रं)
(v  सत्यस्थं भरत चराम मा विषादम्॥ १९))

(p (v इति श्रीरामायणे अयोध्याकाण्डे नवनवतितमः सर्गः ॥ ९९))
))