(document @uuid CC0jrO3S2wa9XLis9HiK5 @loc "/sa/itihasa/valmikiramayanam/2/107.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् १०७ सर्गः)
(sec @x-count

(p @id "2.107.1"
(v ततो निक्षिप्य मातॄः स अयोध्यायां दृढव्रतः।)
(v भरतः शोकसंतप्तो गुरूनिदमथाब्रवीत्॥ १))

(p @id "2.107.2"
(v नन्दिग्रामं गमिष्यामि सर्वानामन्त्रयेऽद्य वः।)
(v तत्र दुःखमिदं सर्वं सहिष्ये राघवं विना॥ २))

(p @id "2.107.3"
(v गतश्च हि दिवं राजा वनस्थश्च गुरुर्मम।)
(v रामं प्रतीक्षे राज्याय स हि राजा महायशाः॥ ३))

(p @id "2.107.4"
(v एतच्छ्रुत्वा शुभं वाक्यं भरतस्य महात्मनः।)
(v अब्रुवन्मन्त्रिणः सर्वे वसिष्ठश्च पुरोहितः॥ ४))

(p @id "2.107.5"
(v सदृशं श्लाघनीयं च यदुक्तं भरत त्वया।)
(v वचनं भ्रातृवात्सल्यादनुरूपं तवैव तत्॥ ५))

(p @id "2.107.6"
(v नित्यं ते बन्धुलुब्धस्य तिष्ठतो भ्रातृसौहृदे।)
(v आर्यमार्गं प्रपन्नस्य नानुमन्येत कः पुमान्॥ ६))

(p @id "2.107.7"
(v मन्त्रिणां वचनं श्रुत्वा यथाभिलषितं प्रियम्।)
(v अब्रवीत्सारथिं वाक्यं रथो मे युज्यतामिति॥ ७))

(p @id "2.107.8"
(v प्रहृष्टवदनः सर्वा मातॄः समभिवाद्य सः।)
(v आरुरोह रथं श्रीमाञ्शत्रुघ्नेन समन्वितः॥ ८))

(p @id "2.107.9"
(v आरुह्य तु रथं शीघ्रं शत्रुघ्नभरतावुभौ।)
(v ययतुः परमप्रीतौ वृतौ मन्त्रिपुरोहितैः॥ ९))

(p @id "2.107.10"
(v अग्रतो पुरवस्तत्र वसिष्ठ प्रमुखा द्विजाः।)
(v प्रययुः प्राङ्मुखाः सर्वे नन्दिग्रामो यतोऽभवत्॥ १०))

(p @id "2.107.11"
(v बलं च तदनाहूतं गजाश्वरथसंकुलम्।)
(v प्रययौ भरते याते सर्वे च पुरवासिनः॥ ११))

(p @id "2.107.12"
(v रथस्थः स तु धर्मात्मा भरतो भ्रातृवत्सलः।)
(v नन्दिग्रामं ययौ तूर्णं शिरस्याधाय पादुके॥ १२))

(p @id "2.107.13"
(v ततस्तु भरतः क्षिप्रं नन्दिग्रामं प्रविश्य सः।)
(v अवतीर्य रथात्तूर्णं गुरूनिदमुवाच ह॥ १३))

(p @id "2.107.14"
(v एतद्राज्यं मम भ्रात्रा दत्तं संन्यासवत्स्वयम्।)
(v योगक्षेमवहे चेमे पादुके हेमभूषिते।)
(v तमिमं पालयिष्यामि राघवागमनं प्रति॥ १४))

(p @id "2.107.15"
(v क्षिप्रं संयोजयित्वा तु राघवस्य पुनः स्वयम्।)
(v चरणौ तौ तु रामस्य द्रक्ष्यामि सहपादुकौ॥ १५))

(p @id "2.107.16"
(v ततो निक्षिप्तभारोऽहं राघवेण समागतः।)
(v निवेद्य गुरवे राज्यं भजिष्ये गुरुवृत्तिताम्॥ १६))

(p @id "2.107.17"
(v राघवाय च संन्यासं दत्त्वेमे वरपादुके।)
(v राज्यं चेदमयोध्यां च धूतपापो भवामि च॥ १७))

(p @id "2.107.18"
(v अभिषिक्ते तु काकुत्स्थे प्रहृष्टमुदिते जने।)
(v प्रीतिर्मम यशश्चैव भवेद्राज्याच्चतुर्गुणम्॥ १८))

(p @id "2.107.19"
(v एवं तु विलपन्दीनो भरतः स महायशाः।)
(v नन्दिग्रामेऽकरोद्राज्यं दुःखितो मन्त्रिभिः सह॥ १९))

(p @id "2.107.20"
(v स वल्कलजटाधारी मुनिवेषधरः प्रभुः।)
(v नन्दिग्रामेऽवसद्वीरः ससैन्यो भरतस्तदा॥ २०))

(p @id "2.107.21"
(v रामागमनमाकाङ्क्षन्भरतो भ्रातृवत्सलः।)
(v भ्रातुर्वचनकारी च प्रतिज्ञापारगस्तदा॥ २१))

(p @id "2.107.22"
(v पादुके त्वभिषिच्याथ नन्दिग्रामेऽवसत्तदा।)
(v भरतः शासनं सर्वं पादुकाभ्यां न्यवेदयत्॥ २२))

(p (v इति श्रीरामायणे अयोध्याकाण्डे सप्ताधिकशततमः सर्गः ॥ १०७))
))
