(document @loc "/sa/itihasa/valmikiramayanam/2/109.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् १०९ सर्गः)
(sec @x-count

(p @id "2.109.1"
(v राघवस्त्वपयातेषु तपस्विषु विचिन्तयन्।)
(v न तत्रारोचयद्वासं कारणैर्बहुभिस्तदा॥ १))

(p @id "2.109.2"
(v इह मे भरतो दृष्टो मातरश्च सनागराः।)
(v सा च मे स्मृतिरन्वेति तान्नित्यमनुशोचतः॥ २))

(p @id "2.109.3"
(v स्कन्धावारनिवेशेन तेन तस्य महात्मनः।)
(v हयहस्तिकरीषैश्च उपमर्दः कृतो भृशम्॥ ३))

(p @id "2.109.4"
(v तस्मादन्यत्र गच्छाम इति संचिन्त्य राघवः।)
(v प्रातिष्ठत स वैदेह्या लक्ष्मणेन च संगतः॥ ४))

(p @id "2.109.5"
(v सोऽत्रेराश्रममासाद्य तं ववन्दे महायशाः।)
(v तं चापि भगवानत्रिः पुत्रवत्प्रत्यपद्यत॥ ५))

(p @id "2.109.6"
(v स्वयमातिथ्यमादिश्य सर्वमस्य सुसत्कृतम्।)
(v सौमित्रिं च महाभागां सीतां च समसान्त्वयत्॥ ६))

(p @id "2.109.7"
(v पत्नीं च तमनुप्राप्तां वृद्धामामन्त्र्य सत्कृताम्।)
(v सान्त्वयामास धर्मज्ञः सर्वभूतहिते रतः॥ ७))

(p @id "2.109.8"
(v अनसूयां महाभागां तापसीं धर्मचारिणीम्।)
(v प्रतिगृह्णीष्व वैदेहीमब्रवीदृषिसत्तमः॥ ८))

(p @id "2.109.9"
(v रामाय चाचचक्षे तां तापसीं धर्मचारिणीम्।)
(v दश वर्षाण्यनावृष्ट्या दग्धे लोके निरन्तरम्॥ ९))

(p @id "2.109.10"
(v यया मूलफले सृष्टे जाह्नवी च प्रवर्तिता।)
(v उग्रेण तपसा युक्ता नियमैश्चाप्यलंकृता॥ १०))

(p @id "2.109.11"
(v दशवर्षसहस्राणि यया तप्तं महत्तपः।)
(v अनसूयाव्रतैस्तात प्रत्यूहाश्च निबर्हिताः॥ ११))

(p @id "2.109.12"
(v देवकार्यनिमित्तं च यया संत्वरमाणया।)
(v दशरात्रं कृत्वा रात्रिः सेयं मातेव तेऽनघ॥ १२))

(p @id "2.109.13"
(v तामिमां सर्वभूतानां नमस्कार्यां यशस्विनीम्।)
(v अभिगच्छतु वैदेही वृद्धामक्रोधनां सदा॥ १३))

(p @id "2.109.14"
(v एवं ब्रुवाणं तमृषिं तथेत्युक्त्वा स राघवः।)
(v सीतामुवाच धर्मज्ञामिदं वचनमुत्तमम्॥ १४))

(p @id "2.109.15"
(v राजपुत्रि श्रुतं त्वेतन्मुनेरस्य समीरितम्।)
(v श्रेयोऽर्थमात्मनः शीघ्रमभिगच्छ तपस्विनीम्॥ १५))

(p @id "2.109.16"
(v अनसूयेति या लोके कर्मभिः क्यातिमागता।)
(v तां शीघ्रमभिगच्छ त्वमभिगम्यां तपस्विनीम्॥ १६))

(p @id "2.109.17"
(v सीता त्वेतद्वचः श्रुत्वा राघवस्य हितैषिणी।)
(v तामत्रिपत्नीं धर्मज्ञामभिचक्राम मैथिली॥ १७))

(p @id "2.109.18"
(v शिथिलां वलितां वृद्धां जरापाण्डुरमूर्धजाम्।)
(v सततं वेपमानाङ्गीं प्रवाते कदली यथा॥ १८))

(p @id "2.109.19"
(v तां तु सीता महाभागामनसूयां पतिव्रताम्।)
(v अभ्यवादयदव्यग्रा स्वं नाम समुदाहरत्॥ १९))

(p @id "2.109.20"
(v अभिवाद्य च वैदेही तापसीं तामनिन्दिताम्।)
(v बद्धाञ्जलिपुटा हृष्टा पर्यपृच्छदनामयम्॥ २०))

(p @id "2.109.21"
(v ततः सीतां महाभागां दृष्ट्वा तां धर्मचारिणीम्।)
(v सान्त्वयन्त्यब्रवीद्धृष्टा दिष्ट्या धर्ममवेक्षसे॥ २१))

(p @id "2.109.22"
(v त्यक्त्वा ज्ञातिजनं सीते मानमृद्धिं च मानिनि।)
(v अवरुद्धं वने रामं दिष्ट्या त्वमनुगच्छसि॥ २२))

(p @id "2.109.23"
(v नगरस्थो वनस्थो वा पापो वा यदि वाशुभः।)
(v यासां स्त्रीणां प्रियो भर्ता तासां लोका महोदयाः॥ २३))

(p @id "2.109.24"
(v दुःशीलः कामवृत्तो वा धनैर्वा परिवर्जितः।)
(v स्त्रीणामार्य स्वभावानां परमं दैवतं पतिः॥ २४))

(p @id "2.109.25"
(v नातो विशिष्टं पश्यामि बान्धवं विमृशन्त्यहम्।)
(v सर्वत्र योग्यं वैदेहि तपः कृतमिवाव्ययम्॥ २५))

(p @id "2.109.26"
(v न त्वेवमवगच्छन्ति गुण दोषमसत्स्त्रियः।)
(v कामवक्तव्यहृदया भर्तृनाथाश्चरन्ति याः॥ २६))

(p @id "2.109.27"
(v प्राप्नुवन्त्ययशश्चैव धर्मभ्रंशं च मैथिलि।)
(v अकार्य वशमापन्नाः स्त्रियो याः खलु तद्विधाः॥ २७))

(p @id "2.109.28"
(v त्वद्विधास्तु गुणैर्युक्ता दृष्टलोकपरावराः।)
(v स्त्रियः स्वर्गे चरिष्यन्ति यथा पुण्यकृतस्तथा॥ २८))

(p (v इति श्रीरामायणे अयोध्याकाण्डे नवोत्तरशततमः सर्गः ॥ १०९))
))