(document @uuid CC0jrO3S4Ht9nQKEeZNgM @loc "/sa/itihasa/valmikiramayanam/2/111.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अयोध्याकाण्डम् १११ सर्गः)
(sec @x-count

(p @id "2.111.1"
(v अनसूया तु धर्मज्ञा श्रुत्वा तां महतीं कथाम्।)
(v पर्यष्वजत बाहुभ्यां शिरस्याघ्राय मैथिलीम्॥ १))

(p @id "2.111.2"
(v व्यक्ताक्षरपदं चित्रं भाषितं मधुरं त्वया।)
(v यथा स्वयंवरं वृत्तं तत्सर्वं हि श्रुतं मया॥ २))

(p @id "2.111.3"
(v रमेऽहं कथया ते तु दृढं मधुरभाषिणि।)
(v रविरस्तं गतः श्रीमानुपोह्य रजनीं शिवाम्॥ ३))

(p @id "2.111.4"
(v दिवसं प्रति कीर्णानामाहारार्थं पतत्रिणाम्।)
(v संध्याकाले निलीनानां निद्रार्थं श्रूयते ध्वनिः॥ ४))

(p @id "2.111.5"
(v एते चाप्यभिषेकार्द्रा मुनयः फलशोधनाः।)
(v सहिता उपवर्तन्ते सलिलाप्लुतवल्कलाः॥ ५))

(p @id "2.111.6"
(v ऋषीणामग्निहोत्रेषु हुतेषु विधिपुर्वकम्।)
(v कपोताङ्गारुणो धूमो दृश्यते पवनोद्धतः॥ ६))

(p @id "2.111.7"
(v अल्पपर्णा हि तरवो घनीभूताः समन्ततः।)
(v विप्रकृष्टेऽपि ये देशे न प्रकाशन्ति वै दिशः॥ ७))

(p @id "2.111.8"
(v रजनी रससत्त्वानि प्रचरन्ति समन्ततः।)
(v तपोवनमृगा ह्येते वेदितीर्थेषु शेरते॥ ८))

(p @id "2.111.9"
(v संप्रवृत्ता निशा सीते नक्षत्रसमलंकृता।)
(v ज्योत्स्ना प्रावरणश्चन्द्रो दृश्यतेऽभ्युदितोऽम्बरे॥ ९))

(p @id "2.111.10"
(v गम्यतामनुजानामि रामस्यानुचरी भव।)
(v कथयन्त्या हि मधुरं त्वयाहं परितोषिता॥ १०))

(p @id "2.111.11"
(v अलंकुरु च तावत्त्वं प्रत्यक्षं मम मैथिलि।)
(v प्रीतिं जनय मे वत्स दिव्यालंकारशोभिनी॥ ११))

(p @id "2.111.12"
(v सा तदा समलंकृत्य सीता सुरसुतोपमा।)
(v प्रणम्य शिरसा तस्यै रामं त्वभिमुखी ययौ॥ १२))

(p @id "2.111.13"
(v तथा तु भूषितां सीतां ददर्श वदतां वरः।)
(v राघवः प्रीतिदानेन तपस्विन्या जहर्ष च॥ १३))

(p @id "2.111.14"
(v न्यवेदयत्ततः सर्वं सीता रामाय मैथिली।)
(v प्रीतिदानं तपस्विन्या वसनाभरणस्रजाम्॥ १४))

(p @id "2.111.15"
(v प्रहृष्टस्त्वभवद्रामो लक्ष्मणश्च महारथः।)
(v मैथिल्याः सत्क्रियां दृष्ट्वा मानुषेषु सुदुर्लभाम्॥ १५))

(p @id "2.111.16"
(v ततस्तां सर्वरीं प्रीतः पुण्यां शशिनिभाननः।)
(v अर्चितस्तापसैः सिद्धैरुवास रघुनन्दनः॥ १६))

(p @id "2.111.17"
(v तस्यां रात्र्यां व्यतीतायामभिषिच्य हुताग्निकान्।)
(v आपृच्छेतां नरव्याघ्रौ तापसान्वनगोचरान्॥ १७))

(p @id "2.111.18"
(v तावूचुस्ते वनचरास्तापसा धर्मचारिणः।)
(v वनस्य तस्य संचारं राक्षसैः समभिप्लुतम्॥ १८))

(p @id "2.111.19"
(v एष पन्था महर्षीणां फलान्याहरतां वने।)
(v अनेन तु वनं दुर्गं गन्तुं राघव ते क्षमम्॥ १९))

(p @id "2.111.20"
(v इतीव तैः प्राञ्जलिभिस्तपस्विभि)
(v र्द्विजैः कृतस्वस्त्ययनः परंतपः।)
(v वनं सभार्यः प्रविवेश राघवः)
(v  सलक्ष्मणः सूर्य इवाभ्रमण्डलम्॥ २०))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकादशाधिकशततमः सर्गः ॥ १११))

(p (v ॥ समाप्तं अयोध्याकाण्डम् ॥))
))
