(document @uuid X
(meta
(title जतूका पक्षिणः पशवः च)
(author Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(original
(title The Bat, the Birds and the Beasts)
(author Aesop)
)
)
(matter
(section @lang "en"
(p When the Birds and the Beasts are fighting each other, the Bat wonders, (" Which side shall I join?))
(p (" Join us,) say the Birds flying by her. (" But I am a Beast,) replies the Bat.)
(p (" Join us,) say the Beasts walking by her. (" But I am a Bird,) she replies.)
(p The battle ends in a stalemate. The Birds and the Beasts make peace and there is a great celebration.)
(p The Bat goes to the Birds and asks to join their festivities. But they send her away.)
(p She then goes to the Beasts. They too send her away.)
(p (" Ah, now I see,) thinks the Bat.)
(p Moral–If one is a friend to no one, no one will be a friend to him.)
)
(section @lang "sa"
(p यदा पक्षिणः पशवः च परस्परं युद्धं कुर्वन्ति, तदा जतूका चिन्तयति, (" अहं कं पक्षं योजयेयम्?) इति।)
(p (" अस्माकं पक्षं आगच्छ,) तस्याः समीपे उड्डीयमानाः पक्षिणः वदन्ति। (" किन्तु अहं पशुः अस्मि,) जतूका उत्तरं ददाति।)
(p (" अस्माकं पक्षं आगच्छ,) तस्याः समीपे गच्छन्तः पशवः वदन्ति। (" किन्तु अहं पक्षी अस्मि,) सा उत्तरं ददाति।)
(p युद्धे कोऽपि न जयति। पक्षिणः पशवः च सन्धिं कुर्वन्ति, एकः महान् उत्सवः च भवति।)
(p जतूका पक्षिणां समीपं गत्वा उत्सवे भागं ग्रहीतुं प्रार्थयति। किन्तु ते तां तिरस्कुर्वन्ति।)
(p ततः सा पशूनां समीपं गच्छति। ते अपि तां तिरस्कुर्वन्ति।)
(p (" अहो, इदानीं तु स्पष्टम्,) इति जतूका चिन्तयति।)
(p नीतिः–यः कस्यापि मित्रं नास्ति, तस्य कोऽपि मित्रं न भवति।)
)
)
)
