(document @uuid CJBQhsSLMzLpchIAAsM2W
(meta
(title जतुका नकुलौ च (rb The Bat and the Weasels))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
)
(matter
(section @lang "en"
(p A Bat falls to the ground. A Weasel catches hold of it and is about to eat it.)
(p (" Please let me go,) begs the Bat.)
(p (" I cannot release you, as I am the enemy of all birds by nature,) says the Weasel.)
(p (" However, I am a mouse, not a bird,) replies the Bat.)
(p (" True, now that I see you,) says the Weasel and lets it go.)
(p Later, another Weasel catches hold of the Bat. The Bat begs again.)
(p (" I cannot release you, as I am the enemy of all mice,) says this Weasel.)
(p (" However, I am a bird, not a mouse,) replies the Bat.)
(p (" So you are,) says the Weasel and lets it go.)
(p Moral–Act in accordance with the situation.)
)
(section @lang "sa"
(p एका जतुका भूतले पतति। एकः नकुलः तां खादितुं गृह्णाति।)
(p (" कृपया मां त्यज,) इति जतुका प्रार्थयति।)
(p (" अहं त्वां त्यक्तुं न शक्नोमि, यतः हि अहं स्वभावतः सर्वेषां पक्षिणां शत्रुः अस्मि,) इति नकुलः वदति।)
(p (" किन्तु अहं मूषकः अस्मि, न तु पक्षी,) जतुका उत्तरं ददाति।)
(p (" सत्यम्, इदानीं तु स्पष्टम्,) इति उक्त्वा नकुलः तां त्यजति।)
(p अनन्तरम्, अन्यः नकुलः तां जतुकां गृह्णाति। जतुका पुनः प्रार्थयति।)
(p (" अहं त्वां त्यक्तुं न शक्नोमि, यतः हि अहं सर्वेषां मूषकाणां शत्रुः अस्मि,) इति एषः नकुलः वदति।)
(p (" किन्तु अहं पक्षी अस्मि, न तु मूषकः,) इति जतुका उत्तरं ददाति।)
(p (" सत्यम् एव,) इति उक्त्वा नकुलः तां त्यजति।)
(p नीतिः–परिस्थित्याः अनुसारं व्यवहरेत्।)
)
)
)
