(document @uuid CJcO3QvvZ63Z4wrnJxdMM
(meta
(title गोशालायां शुनकः (rb The Dog in the Manger))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A dog is lying in a manger filled with hay intended for the cows. When they come back from the field and try to eat, he barks at them and drives them away. (" What a selfish Dog,) says one cow to another; (" he can't eat it himself, and he won't let us, who can, eat it either.))
)
(section @lang "sa"
(p एकः शुनकः गोशालायां शेते। तत्र गोभ्यः तृण-सञ्चयः अस्ति। यदा गावः क्षेत्राद् आगत्य खादितुं प्रयतन्ते, तदा सः शुनकः भषित्वा ताः दूरीकरोति। एका गौः अन्यां वदति, (" अहो, कीदृशः स्वार्थी एषः शुनकः। सः स्वयं तृणं खादितुं न शक्नोति, अस्मभ्यम् अपि, ये खादितुं शक्नुमः, खादितुं अनुमतिं न ददाति।))
)
)
)
