(document @uuid CJBQhsSR5naegurn0vp8b
(meta
(title मण्डूकानां सूर्योपालम्भः (rb The Frogs' Complaint against the Sun))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
)
(matter
(section @lang "en"
(p One day, the Sun decides to get married. Hearing about this, the Frogs become terrified. They begin to croak night-and-day.)
(p This terrible noise makes Indra furious. He descends to Earth to demand an explanation for the ruckus.)
(p The Frogs complain to Indra, (" The Sun alone is bad enough for us as he drys up our marshes with his heat. What becomes of us if he marries and begets other Suns?))
)
(section @lang "sa"
(p एकदा सूर्यः निश्चयते (' विवाहः करणीयः) इति। एतत् श्रुत्वा मण्डूकाः अतीव भीताः भवन्ति। ते अहोरात्रं रटितुम् आरभन्ते।)
(p एतद्-भयानक-कोलाहलेन इन्द्रः कुपितः भवति। सः कोलाहलस्य कारणं ज्ञातुं भूतले अवतरति।)
(p मण्डूकाः इन्द्रम् उपालभन्ते–(" एकः सूर्यः एव अस्माकं कृते पर्याप्तं दुःखदः अस्ति, यतः सः स्वतापेन अस्माकं जलाशयान् शोषयति। यदि सः विवाहं करोति, अन्यान् सूर्यान् अपि जनयति च, तर्हि अस्माकं का गतिः?))
)
)
)
