(document @uuid X
(meta
(title उदरं शरीरस्य अङ्गानि च)
(author Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(original
(title The Belly and the Parts of the Body)
(author Aesop)
)
)
(matter
(section @lang "en"
(p The Parts of the Body think one fine day, (" We do all the work while the Belly enjoys the fruits of the labor.) So, they meet and decide, (" Until the Belly also works, we will not do any work.) Thereafter, the Hands do not touch the food and the Mouth does not open to receive it.)
(p Soon, all the Parts become weak. The Hands cannot move, the Mouth is dry, and the Legs are unable to carry the rest. Only then do they realize that the Belly too has been silently doing its work all along.)
)
(section @lang "sa"
(p एकदा शरीरस्य अङ्गानि चिन्तयन्ति यत्, (" वयं सर्वे परिश्रमं कुर्मः, परन्तु उदरम् एव श्रमस्य फलं भुङ्क्ते।) अतः, तानि मिलित्वा निश्चयम् कुर्वन्ति यत्, (" यावत् उदरम् अपि कार्यं न करोति, तावत् वयम् अपि किमपि कार्यं न कुर्मः।) ततः, हस्तद्वयम् अन्नं न स्पृशति, मुखं च तत् स्वीकर्तुं न उद्घाटयति।)
(p शीघ्रम् एव, सर्वाणि अङ्गानि दुर्बलानि भवन्ति। हस्तद्वयं चलितुं न शक्नोति, मुखं शुष्कं भवति, पादद्वयं च शरीरं वोढुं समर्थं न भवति। तदा एव तानि अवगच्छन्ति यत् उदरम् अपि शान्ततया स्वकार्यं सदा करोति स्म।)
)
)
)
