(document @uuid X
(meta
(title कुक्कुटः मौक्तिकं च (rb The Rooster and the Pearl))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
)
(matter
(section @lang "en"
(p A Rooster is walking up and down the farm looking for something to eat. He sees a shining pearl buried in the straw. Scratching at the ground, he unearths it.)
(p (" Ho,) he says, (" how beautiful and shiny you are! If you had been discovered by your owner, then how pleased he would have been! But for me! I would rather have a single grain of rice than all the pearls in the world!))
(p Moral–Things are precious only for those that can value them.)
)
(section @lang "sa"
(p एकः कुक्कुटः भोजनार्थं क्षेत्रे इतस्ततः चरति। सः तृणमध्ये एकं तेजस्विनं मौक्तिकं पश्यति। भूमिं विकीर्य सः मौक्तिकं लभते।)
(p सः वदति–(" अहो, कियान् सुन्दरः तेजस्वी च त्वम् असि! यदि त्वं स्वामिना लब्धः अभविष्यः, तर्हि सः कियान् प्रसन्नः अभविष्यत्! किन्तु मम त्वया किं प्रयोजनम्। मह्यं तु सर्वस्मात् मौक्तिक-सञ्चयात् अपि एकः धान्य-कणः एव वरम्!))
(p नीतिः–ये मूल्यं जानन्ति, तेषाम् कृते एव वस्तूनि मूल्यानि भवन्ति।)
)
)
)


