(document @uuid X
(meta
(title पिपीलिका कपोतः च)
(author Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(original
(title The Ant and the Dove)
(author Aesop)
)
)
(matter
(section @lang "en"
(p An Ant was thirsty. She went to the river to drink water. Unfortunately, the powerful stream carried her away.)
(p She nearly drowned. A Dove was sitting on the branch of a tree. He took a leaf from the tree and let it fall into the river below. The Ant climbed onto it and floated in safety to the bank.)
(p Later, a hunter came there. He stood under the tree. Then, he set a trap for the Dove. The Ant understood his plan.)
(p She stung his foot. In pain, the hunter dropped the trap. The Dove heard the noise and flew away.)
)
(section @lang "sa"
(p एका पिपीलिका पिपासिता। सा जलं पातुं नदीं गतवती। दौर्भाग्येन, सा प्रबल-प्रवाहेण नीता।)
(p सा प्रायः अमज्जत्। एकः कपोतः वृक्ष-शाखायाम् उपविष्टः। सः वृक्षात् एकं पर्णं गृहीत्वा नद्याम् अधः पातितवान्। पिपीलिका तत् पर्णम् आरुह्य सुरक्षितं तीरं प्राप्तवती।)
(p अनन्तरं, एकः व्याधः तत्र आगतवान्। सः वृक्षस्य अधः स्थितवान्। अनन्तरं, सः कपोताय एकं जालं स्थापितवान्। पिपीलिका तस्य उद्देश्यम् ज्ञातवती।)
(p सा तस्य पादं दष्टवती। पीडया व्याधः जालं पातितवान्। कपोतः ध्वनिं श्रुत्वा उड्डयनं कृतवान्।)
)
)
)
