(document @uuid X
(meta
(title बालकाः मण्डूकाः च (rb The Boys and the Frogs))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
)
(matter
(section @lang "en"
(p Some Boys are playing near a pond. They see some Frogs swimming in the water.)
(p In jest, they start pelting the creatures with stones. Some of the Frogs die as a result.)
(p Finally, one of the Frogs surfaces and cries out–(" Hey Boys! Stop! Stop! Please, Stop! I beg of you! What is a game for you is death for us!))
)
(section @lang "sa"
(p केचन बालकाः एकस्य सरोवरस्य समीपे क्रीडन्ति। ते जले तरतः कांश्चन मण्डूकान् पश्यन्ति।)
(p ते मनोरञ्जनार्थं मण्डूकानाम् उपरि पाषाण-खण्डान् क्षिपन्ति। तेन प्रहारेण केचन मण्डूकाः मृताः भवन्ति।)
(p अन्ते, एकः मण्डूकः जलात् शिरः उत्थाय आक्रोशति–(" भो बालकाः! स्तम्भयत! स्तम्भयत! कृपया स्तम्भयत! अहं याचे! युष्माकं क्रीडा अस्माकं मृत्युः!))
)
)
)
