(document @uuid X
(meta
(title पिपीलिका कपोतः च)
(author Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(original
(title The Ant and the Dove)
(author Aesop)
)
)
(matter
(section @lang "en"
(p An Ant is thirsty. She goes to the river to drink water. Unfortunately, the powerful stream carries her away.)
(p She nearly drowns. A Dove is sitting on the branch of a tree. He takes a leaf from the tree and lets it fall into the river below. The Ant climbs onto it and reaches the bank safely.)
(p A hunter comes there and stands under the tree. Then, he set a trap for the Dove. The Ant understands his plan.)
(p She bites his foot. In pain, the hunter drops the trap. The Dove hears the noise and flies away.)
)
(section @lang "sa"
(p एका पिपीलिका पिपासिता अस्ति। सा जलं पातुं नदीं गच्छति। दौर्भाग्येन, सा प्रबल-प्रवाहेण नीयते।)
(p सा प्रायः मज्जति। एकः कपोतः वृक्ष-शाखायाम् उपविशति। सः वृक्षात् एकं पर्णं गृहीत्वा अधः नद्याम् पातयति। पिपीलिका तत् पर्णम् आरुह्य तीरे सुरक्षितम् आगच्छति।)
(p एकः व्याधः तत्र आगच्छति। सः वृक्षस्य अधः तिष्ठति। अनन्तरं, सः कपोताय एकं जालं स्थापयति। पिपीलिका तस्य उद्देश्यम् जानाति।)
(p सा तस्य पादं दंशति। पीडया व्याधः जालं पातयति। कपोतः ध्वनिं श्रुत्वा उड्डयते।)
)
)
)
