(document @uuid X
(meta
(title शुनकः प्रतिबिम्बः च (rb The Dog and the Reflection))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
)
(matter
(section @lang "en"
(p A Dog is crossing a plank bridge over a stream with a piece of meat in his mouth. He sees his own reflection in the waters. He thinks–(" This dog has a bigger piece of meat than I do.))
(p Greedily, to get the larger piece, he lets go of his piece and attacks the dog. But, of course, he gets neither; for one is only a reflection, and the other is lost to the waters.)
(p Moral: One ought to differentiate between the real and the unreal.)
)
(section @lang "sa"
(p एकः शुनकः मुखे मांसखण्डं गृहीत्वा नद्याः उपरि एकं काष्ठसेतुं तरति। सः जले स्वप्रतिबिम्बं पश्यति। सः चिन्तयति–(" एतस्य शुनकस्य मांसखण्डः ममापेक्षया बृहत्तरः अस्ति।))
(p लोभवशात्, तत् बृहत्तरं खण्डं प्राप्तुं सः स्वमांसखण्डं त्यक्त्वा तस्मिन् शुनके आक्रमणं करोति। परन्तु सः द्वयमपि न लभते, यतः एकः तु केवलं प्रतिबिम्बः अस्ति, अपरः च जले नष्टः भवति।)
(p नीतिः–वास्तविकस्य अवास्तविकस्य च मध्ये भेदः ज्ञातव्यः।)
)
)
)
