(document @uuid X
(meta
(title पिपीलिकाः शलभी च (rb The Ants and the Grasshopper))
(author Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
)
(matter
(section @lang "en"
(p It is a fine winter's day. The Ants are having food.)
(p A hungry Grasshopper comes to their door and begs for some food. (" I am starving,) she says.)
(p The Ants ask her–(" We toil during the summer and fill our stores. Why don't you? What were you doing?))
(p (" Food is aplenty in summer,) the Grasshopper replies, (" and I was busy singing.))
(p The Ants look at each other and laugh. Then they look at the Grasshopper and say–(" If you can spend the summer singing, then you can spend the winter dancing.))
)
(section @lang "sa"
(p शोभनः शिशिरदिनः अस्ति। पिपीलिकाः भोजनं कुर्वन्ति।)
(p एका क्षुधार्ता शलभी तासां द्वारे आगच्छति। किञ्चित् भोजनं याचति। (" क्षुधार्ता अस्मि।) इति सा वदति।)
(p पिपीलिकाः तां प्रश्नं कुर्वन्ति–(" ग्रीष्मकाले परिश्रमं कृत्वा कोषं पूरयामः। किमर्थं एवं न करोषि? किं करोषि स्म?))
(p शलभी उत्तरं ददाति–(" ग्रीष्मकाले प्रभूतं भोजनम् अस्ति। गायने व्यस्ता अस्मि स्म।))
(p पिपीलिकाः परस्परं दृष्ट्वा हसन्ति। ततः ताः शलभीं दृष्ट्वा वदन्ति–(" यदि ग्रीष्मकालं गायनेन नाशयेः, तर्हि शिशिरकालं नर्तनेन नाशयेः।))
)
)
)
