(document @uuid CJcO3QvvWmUAruhvTAgNe
(meta
(title श्येनः बाणः च (rb The Eagle and the Arrow))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p An Eagle soars in the sky when suddenly it hears the whizz of an Arrow. It realizes that it is mortally wounded. Slowly it glides down to the Earth, with blood pouring out of the body.)
(p It looks at the Arrow which has pierced it and realizes that the shaft of the Arrow has been feathered with one of its own plumes. (" Alas!) it cries. Then it dies.)
(p Moral: We often provide our enemies with the very means of our destruction.)
)
(section @lang "sa"
(p एकः श्येनः आकाशे उड्डयते। तदैव सहसा सः एकस्य बाणस्य शब्दं शृणोति। सः जानाति यत् सः मृतप्रायः अस्ति। सः शनैः शनैः भूतले अवतरति। तस्य शरीरात् रक्तं प्रवहति।)
(p येन बाणेन सः विद्धः, तं बाणं दृष्ट्वा सः जानाति यत् बाणस्य पुङ्खः स्वपत्रेणैव निर्मितः अस्ति। सः (" हा धिक्!) इति क्रन्दति। ततः सः मृतः भवति।)
(p नीतिः–वयं प्रायः स्वशत्रुभ्यः अस्माकं विनाशस्य साधनानि एव दद्मः।)
)
)
)
