(document @uuid X
(meta
(title भल्लुकः मित्र-द्वयं च)
(author Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(original
(title The Bear and the Two Friends)
(author Aesop)
)
)
(matter
(section @lang "en"
(p Two Friends are travelling through a forest. Suddenly, they encounter a Bear. They are terrified.)
(p The first one quickly climbs a nearby tree and hides in its branches. The second is not as agile as him, and the Bear is close. So he drops to the ground and pretends to be dead, for it is said that (' bears do not touch dead bodies.))
(p The Bear comes up to him and sniffs him all over. The second friend holds his breath and keeps still. The Bear, assuming he is dead, goes away.)
(p Thereafter, the first friend climbs down from the tree and asks, (" What did the bear whisper in your ear?))
(p His friend replies—(" He gave me this advice—(' A person who deserts you at the first sign of danger is no friend at all.)))
(p Moral—Misfortune is the test of true friendship.)
)
(section @lang "sa"
(p मित्र-द्वयं वनेन गच्छति। सहसा तत् एकं भल्लुकं पश्यति। तत् बिभेति।)
(p प्रथम-मित्रं शीघ्रतया समीपस्थं वृक्षम् आरुह्य शाखासु निलीनं भवति। द्वितीय-मित्रं तादृशं कुशलं नास्ति, भल्लुकः च समीपे आगच्छति। अतः सः भूतले पतित्वा मृतं नाटयति। यतः (' भल्लुकाः मृतशरीरं न स्पृशन्ति) इति कथ्यते।)
(p भल्लुकः तस्य समीपम् आगत्य तं सर्वतः जिघ्रति। द्वितीय-मित्रं श्वासं रुद्ध्वा निश्चलं भवति। तं मृतं मत्वा भल्लुकः दूरं गच्छति।)
(p ततः प्रथम-मित्रं वृक्षात् अवरुह्य पृच्छति, (" भल्लुकः तव कर्णे किं कथयति स्म?))
(p तस्य मित्रम् उत्तरति—(" सः माम् एवम् उपदिशति स्म— (' यः आपत्काले त्वां परित्यजति, सः यथार्थं मित्रं न भवति।)))
(p नीतिः—आपद् एव मित्राणां परीक्षा।)
)
)
)