(document @uuid X
(meta
(title गर्दभः सिंहचर्मणि)
(author Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(original
(title The Ass in the Lion's Skin)
(author Aesop)
)
)
(matter
(section @lang "en"
(p One day, an Ass went grazing near the forest. There, he found a Lion's skin. He quickly put it on and returned to the village.)
(p All the men and beasts that saw him ran away in terror. The Ass became very happy at the sight. No one had ever feared him before.)
(p In his happiness, he brayed loudly. Hearing this, one of the men stopped running. He walked towards the Ass and beat him with a stick.)
(p (" Do Lions bray?) one ought to ask the Ass.)
)
(section @lang "sa"
(p एकदा एकः गर्दभः वन-समीपे चर्तुं गतवान्। तत्र च सिंहस्य चर्म लब्धवान्। सः शीघ्रं तत् धृतवान्। ग्रामं च प्रत्यागतवान्।)
(p ये जनाः पशवः च तं दृष्टवन्तः, ते सर्वे भयात् धावितवन्तः। एतत् दृष्ट्वा सः अति प्रसन्नः अभवत्। पूर्वं कोऽपि तस्मात् न भीतवान्।)
(p हर्षात् सः उच्चैः गर्दभनादं कृतवान्। एतं श्रुत्वा एकः नरः धावनं स्थगितवान्। सः गर्दभस्य समीपम् गतवान्। दण्डेन च तं ताडितवान्।)
(p (" सिंहाः गर्दभनादं कुर्वन्ति किम्?) इति गर्दभं पृच्छेत्।)
)
)
)
