(document @uuid CJEmdROe7tFCS1o6MOLRk
(meta
(title काकः घटः च (rb The Crow and the Pitcher))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A crow is thirsty. He flies around in search of water. He finds none.)
(p Eventually, he comes across a pitcher that has some water. But the water level is quite low. He tries to get at it, but fails. So, he thinks–(" What to do?"))
(p He notices a pile of pebbles in the distance. An idea comes to his mind. He flies to the pile, picks up a pebble, and returns to drop it in the pitcher. He does this repeatedly till the water level rises to the brim. Finally, he has his fill and flies away.)
(p Moral–Necessity is the mother of invention.)
)
(section @lang "sa"
(p एकः काकः पिपासितः अस्ति। सः जलम् अन्वेष्टुम् इतस्ततः उड्डीयते, किन्तु कुत्रापि जलं न लभते।)
(p अन्ते, सः एकं घटं पश्यति यस्मिन् अल्पं जलम् अस्ति। किन्तु जलस्तरः निम्नः अस्ति। सः पातुम् प्रयत्नं करोति, परन्तु निष्फलः भवति। सः चिन्तयति–(" किं करणीयम्?"))
(p तदा सः समीपे पाषाण-खण्डानां सञ्चयं पश्यति। तस्य मनसि एकः विचारः आगच्छति। सः पाषाण-खण्ड-सञ्चयं गत्वा, एकं पाषाण-खण्डम् आनीय, घटे पातयति। यावत् जलस्तरः उपरि न आगच्छति, तावत् सः एवं पुनः पुनः करोति। अन्ते, सः यथेष्टं जलं पीत्वा उड्डीयते।)
(p नीतिः–आवश्यकता आविष्कारस्य जननी।)
)
)
)
