(document @uuid X
(meta
(title गर्दभः सिंहचर्मणि)
(author Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(original
(title The Ass in the Lion's Skin)
(author Aesop)
)
)
(matter
(section @lang "en"
(p One day, an Ass goes grazing. He finds a Lion's skin near the forest. He quickly puts it on and comes to the village.)
(p All the men and beasts that see him run away in terror. The Ass becomes very happy at the sight. No one had ever feared him before.)
(p In his happiness, he brays loudly. Hearing this, one of the men stops running. He walks towards the Ass and beats him with a stick.)
(p (" Do Lions bray?) one ought to ask the Ass.)
)
(section @lang "sa"
(p एकदा एकः गर्दभः चर्तुं गच्छति। वन-समीपे सः सिंहस्य चर्म लभते। सः शीघ्रं तत् धृतवा ग्रामं आगच्छति।)
(p ये जनाः पशवः च तं पश्यन्ति, ते सर्वे भयात् धावन्ति। एतत् दृष्ट्वा सः अति प्रसन्नः भवति। पूर्वं कोऽपि तस्मात् न बिभेति स्म।)
(p हर्षात् सः उच्चैः गर्दभनादं करोति। एतं श्रुत्वा एकः नरः धावनं स्थगयति। सः गर्दभस्य समीपम् गत्वा दण्डेन तं ताडयति।)
(p (" सिंहाः गर्दभनादं कुर्वन्ति किम्?) इति गर्दभं पृच्छेत्।)
)
)
)
