(document @loc "/sa/itihasa/valmikiramayanam/3/002.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् २ सर्गः)
(sec @x-count

(p @id "3.2.1"
(v कृतातिथ्योऽथ रामस्तु सूर्यस्योदयनं प्रति।)
(v आमन्त्र्य स मुनीन्सर्वान्वनमेवान्वगाहत॥ १))

(p @id "3.2.2"
(v नानामृगगणाकीर्णं शार्दूलवृकसेवितम्।)
(v ध्वस्तवृक्षलतागुल्मं दुर्दर्श सलिलाशयम्॥ २))

(p @id "3.2.3"
(v निष्कूजनानाशकुनि झिल्लिका गणनादितम्।)
(v लक्ष्मणानुगतो रामो वनमध्यं ददर्श ह॥ ३))

(p @id "3.2.4"
(v वनमध्ये तु काकुत्स्थस्तस्मिन्घोरमृगायुते।)
(v ददर्श गिरिशृङ्गाभं पुरुषादं महास्वनम्॥ ४))

(p @id "3.2.5"
(v गभीराक्षं महावक्त्रं विकटं विषमोदरम्।)
(v बीभत्सं विषमं दीर्घं विकृतं घोरदर्शनम्॥ ५))

(p @id "3.2.6"
(v वसानं चर्मवैयाघ्रं वसार्द्रं रुधिरोक्षितम्।)
(v त्रासनं सर्वभूतानां व्यादितास्यमिवान्तकम्॥ ६))

(p @id "3.2.7"
(v त्रीन्सिंहांश्चतुरो व्याघ्रान्द्वौ वृकौ पृषतान्दश।)
(v सविषाणं वसादिग्धं गजस्य च शिरो महत्॥ ७))

(p @id "3.2.8"
(v अवसज्यायसे शूले विनदन्तं महास्वनम्।)
(v स रामं लक्ष्मणं चैव सीतां दृष्ट्वा च मैथिलीम्॥ ८))

(p @id "3.2.9"
(v अभ्यधावत्सुसंक्रुद्धः प्रजाः काल इवान्तकः।)
(v स कृत्वा भैरवं नादं चालयन्निव मेदिनीम्॥ ९))

(p @id "3.2.10"
(v अङ्गेनादाय वैदेहीमपक्रम्य ततोऽब्रवीत्।)
(v युवां जटाचीरधरौ सभार्यौ क्षीणजीवितौ॥ १०))

(p @id "3.2.11"
(v प्रविष्टौ दण्डकारण्यं शरचापासिधारिणौ।)
(v कथं तापसयोर्वां च वासः प्रमदया सह॥ ११))

(p @id "3.2.12"
(v अधर्मचारिणौ पापौ कौ युवां मुनिदूषकौ।)
(v अहं वनमिदं दुर्गं विराघो नाम राक्षसः॥ १२))

(p @id "3.2.13"
(v चरामि सायुधो नित्यमृषिमांसानि भक्षयन्।)
(v इयं नारी वरारोहा मम भर्या भविष्यति।)
(v युवयोः पापयोश्चाहं पास्यामि रुधिरं मृधे॥ १३))

(p @id "3.2.14"
(v तस्यैवं ब्रुवतो धृष्टं विराधस्य दुरात्मनः।)
(v श्रुत्वा सगर्वितं वाक्यं संभ्रान्ता जनकात्मजा।)
(v सीता प्रावेपतोद्वेगात्प्रवाते कदली यथा॥ १४))

(p @id "3.2.15"
(v तां दृष्ट्वा राघवः सीतां विराधाङ्कगतां शुभाम्।)
(v अब्रवील्लक्ष्मणं वाक्यं मुखेन परिशुष्यता॥ १५))

(p @id "3.2.16"
(v पश्य सौम्य नरेन्द्रस्य जनकस्यात्मसंभवाम्।)
(v मम भार्यां शुभाचारां विराधाङ्के प्रवेशिताम्।)
(v अत्यन्त सुखसंवृद्धां राजपुत्रीं यशस्विनीम्॥ १६))

(p @id "3.2.17"
(v यदभिप्रेतमस्मासु प्रियं वर वृतं च यत्।)
(v कैकेय्यास्तु सुसंवृत्तं क्षिप्रमद्यैव लक्ष्मण॥ १७))

(p @id "3.2.18"
(v या न तुष्यति राज्येन पुत्रार्थे दीर्घदर्शिनी।)
(v ययाहं सर्वभूतानां हितः प्रस्थापितो वनम्।)
(v अद्येदानीं सकामा सा या माता मम मध्यमा॥ १८))

(p @id "3.2.19"
(v परस्पर्शात्तु वैदेह्या न दुःखतरमस्ति मे।)
(v पितुर्विनाशात्सौमित्रे स्वराज्यहरणात्तथा॥ १९))

(p @id "3.2.20"
(v इति ब्रुवति काकुत्स्थे बाष्पशोकपरिप्लुते।)
(v अब्रवील्लक्ष्मणः क्रुद्धो रुद्धो नाग इव श्वसन्॥ २०))

(p @id "3.2.21"
(v अनाथ इव भूतानां नाथस्त्वं वासवोपमः।)
(v मया प्रेष्येण काकुत्स्थ किमर्थं परितप्स्यसे॥ २१))

(p @id "3.2.22"
(v शरेण निहतस्याद्य मया क्रुद्धेन रक्षसः।)
(v विराधस्य गतासोर्हि मही पास्यति शोणितम्॥ २२))

(p @id "3.2.23"
(v राज्यकामे मम क्रोधो भरते यो बभूव ह।)
(v तं विराधे विमोक्ष्यामि वज्री वज्रमिवाचले॥ २३))

(p @id "3.2.24"
(v मम भुजबलवेगवेगितः)
(v  पततु शरोऽस्य महान्महोरसि।)
(v व्यपनयतु तनोश्च जीवितं)
(v  पततु ततश्च महीं विघूर्णितः॥ २४))

(p (v इति श्रीरामायणे अरण्यकाण्डे द्वितीयः सर्गः ॥ २))
))