(document @uuid CC0jrO3S5yorgMjTVe3cm @loc "/sa/itihasa/valmikiramayanam/3/004.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ४ सर्गः)
(sec @x-count

(p @id "3.4.1"
(v हत्वा तु तं भीमबलं विराधं राक्षसं वने।)
(v ततः सीतां परिष्वज्य समाश्वास्य च वीर्यवान्।)
(v अब्रवील्लक्ष्मणां रामो भ्रातरं दीप्ततेजसं॥ १))

(p @id "3.4.2"
(v कष्टं वनमिदं दुर्गं न च स्मो वनगोचराः।)
(v अभिगच्छामहे शीघ्रं शरभङ्गं तपोधनम्॥ २))

(p @id "3.4.3"
(v आश्रमं शरभङ्गस्य राघवोऽभिजगाम ह॥ ३))

(p @id "3.4.4"
(v तस्य देवप्रभावस्य तपसा भावितात्मनः।)
(v समीपे शरभङ्गस्य ददर्श महदद्भुतम्॥ ४))

(p @id "3.4.5"
(v विभ्राजमानं वपुषा सूर्यवैश्वानरोपमम्।)
(v असंस्पृशन्तं वसुधां ददर्श विबुधेश्वरम्॥ ५))

(p @id "3.4.6"
(v सुप्रभाभरणं देवं विरजोऽम्बरधारिणम्।)
(v तद्विधैरेव बहुभिः पूज्यमानं महात्मभिः॥ ६))

(p @id "3.4.7"
(v हरिभिर्वाजिभिर्युक्तमन्तरिक्षगतं रथम्।)
(v ददर्शादूरतस्तस्य तरुणादित्यसंनिभम्॥ ७))

(p @id "3.4.8"
(v पाण्डुराभ्रघनप्रख्यं चन्द्रमण्डलसंनिभम्।)
(v अपश्यद्विमलं छत्रं चित्रमाल्योपशोभितम्॥ ८))

(p @id "3.4.9"
(v चामरव्यजने चाग्र्ये रुक्मदण्डे महाधने।)
(v गृहीते वननारीभ्यां धूयमाने च मूर्धनि॥ ९))

(p @id "3.4.10"
(v गन्धर्वामरसिद्धाश्च बहवः परमर्षयः।)
(v अन्तरिक्षगतं देवं वाग्भिरग्र्याभिरीडिरे॥ १०))

(p @id "3.4.11"
(v दृष्ट्वा शतक्रतुं तत्र रामो लक्ष्मणमब्रवीत्।)
(v ये हयाः पुरुहूतस्य पुरा शक्रस्य नः श्रुताः।)
(v अन्तरिक्षगता दिव्यास्त इमे हरयो ध्रुवम्॥ ११))

(p @id "3.4.12"
(v इमे च पुरुषव्याघ्र ये तिष्ठन्त्यभितो रथम्।)
(v शतं शतं कुण्डलिनो युवानः खड्गपाणयः॥ १२))

(p @id "3.4.13"
(v उरोदेशेषु सर्वेषां हारा ज्वलनसंनिभाः।)
(v रूपं बिभ्रति सौमित्रे पञ्चविंशतिवार्षिकम्॥ १३))

(p @id "3.4.14"
(v एतद्धि किल देवानां वयो भवति नित्यदा।)
(v यथेमे पुरुषव्याघ्रा दृश्यन्ते प्रियदर्शनाः॥ १४))

(p @id "3.4.15"
(v इहैव सह वैदेह्या मुहूर्तं तिष्ठ लक्ष्मण।)
(v यावज्जनाम्यहं व्यक्तं क एष द्युतिमान्रथे॥ १५))

(p @id "3.4.16"
(v तमेवमुक्त्वा सौमित्रिमिहैव स्थीयतामिति।)
(v अभिचक्राम काकुत्स्थः शरभङ्गाश्रमं प्रति॥ १६))

(p @id "3.4.17"
(v ततः समभिगच्छन्तं प्रेक्ष्य रामं शचीपतिः।)
(v शरभङ्गमनुज्ञाप्य विबुधानिदमब्रवीत्॥ १७))

(p @id "3.4.18"
(v इहोपयात्यसौ रामो यावन्मां नाभिभाषते।)
(v निष्ठां नयत तावत्तु ततो मां द्रष्टुमर्हति॥ १८))

(p @id "3.4.19"
(v जितवन्तं कृतार्थं च द्रष्टाहमचिरादिमम्।)
(v कर्म ह्यनेन कर्तव्यं महदन्यैः सुदुष्करम्॥ १९))

(p @id "3.4.20"
(v इति वज्री तमामन्त्र्य मानयित्वा च तापसं।)
(v रथेन हरियुक्तेन ययौ दिवमरिंदमः॥ २०))

(p @id "3.4.21"
(v प्रयाते तु सहस्राक्षे राघवः सपरिच्छदः।)
(v अग्निहोत्रमुपासीनं शरभङ्गमुपागमत्॥ २१))

(p @id "3.4.22"
(v तस्य पादौ च संगृह्य रामः सीता च लक्ष्मणः।)
(v निषेदुस्तदनुज्ञाता लब्धवासा निमन्त्रिताः॥ २२))

(p @id "3.4.23"
(v ततः शक्रोपयानं तु पर्यपृच्छत्स राघवः।)
(v शरभङ्गश्च तत्सर्वं राघवाय न्यवेदयत्॥ २३))

(p @id "3.4.24"
(v मामेष वरदो राम ब्रह्मलोकं निनीषति।)
(v जितमुग्रेण तपसा दुष्प्रापमकृतात्मभिः॥ २४))

(p @id "3.4.25"
(v अहं ज्ञात्वा नरव्याघ्र वर्तमानमदूरतः।)
(v ब्रह्मलोकं न गच्छामि त्वामदृष्ट्वा प्रियातिथिम्॥ २५))

(p @id "3.4.26"
(v समागम्य गमिष्यामि त्रिदिवं देवसेवितम्।)
(v अक्षया नरशार्दूल जिता लोका मया शुभाः।)
(v ब्राह्म्याश्च नाकपृष्ठ्याश्च प्रतिगृह्णीष्व मामकान्॥ २६))

(p @id "3.4.27"
(v एवमुक्तो नरव्याघ्रः सर्वशास्त्रविशारदः।)
(v ऋषिणा शरभङ्गेन राघवो वाक्यमब्रवीत्॥ २७))

(p @id "3.4.28"
(v अहमेवाहरिष्यामि सर्वाँल्लोकान्महामुने।)
(v आवासं त्वहमिच्छामि प्रदिष्टमिह कानने॥ २८))

(p @id "3.4.29"
(v राघवेणैवमुक्तस्तु शक्रतुल्यबलेन वै।)
(v शरभङ्गो महाप्राज्ञः पुनरेवाब्रवीद्वचः॥ २९))

(p @id "3.4.30"
(v सुतीक्ष्णमभिगच्छ त्वं शुचौ देशे तपस्विनम्।)
(v रमणीये वनोद्देशे स ते वासं विधास्यति॥ ३०))

(p @id "3.4.31"
(v एष पन्था नरव्याघ्र मुहूर्तं पश्य तात माम्।)
(v यावज्जहामि गात्राणि जीर्णं त्वचमिवोरगः॥ ३१))

(p @id "3.4.32"
(v ततोऽग्निं स समाधाय हुत्वा चाज्येन मन्त्रवित्।)
(v शरभङ्गो महातेजाः प्रविवेश हुताशनम्॥ ३२))

(p @id "3.4.33"
(v तस्य रोमाणि केशांश्च ददाहाग्निर्महात्मनः।)
(v जीर्णं त्वचं तथास्थीनि यच्च मांसं च शोणितम्॥ ३३))

(p @id "3.4.34"
(v स च पावकसंकाशः कुमारः समपद्यत।)
(v उत्थायाग्निचयात्तस्माच्छरभङ्गो व्यरोचत॥ ३४))

(p @id "3.4.35"
(v स लोकानाहिताग्नीनामृषीणां च महात्मनाम्।)
(v देवानां च व्यतिक्रम्य ब्रह्मलोकं व्यरोहत॥ ३५))

(p @id "3.4.36"
(v स पुण्यकर्मा भुवने द्विजर्षभः)
(v  पितामहं सानुचरं ददर्श ह।)
(v पितामहश्चापि समीक्ष्य तं द्विजं)
(v  ननन्द सुस्वागतमित्युवाच ह॥ ३६))

(p (v इति श्रीरामायणे अरण्यकाण्डे चतुर्थः सर्गः ॥ ४))
))
