(document @loc "/sa/itihasa/valmikiramayanam/3/006.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ६ सर्गः)
(sec @x-count

(p @id "3.6.1"
(v रामस्तु सहितो भ्रात्रा सीतया च परंतपः।)
(v सुतीक्ष्णस्याश्रमपदं जगाम सह तैर्द्विजैः॥ १))

(p @id "3.6.2"
(v स गत्वा दूरमध्वानं नदीस्तीर्त्व बहूदकाः।)
(v ददर्श विपुलं शैलं महामेघमिवोन्नतम्॥ २))

(p @id "3.6.3"
(v ततस्तदिक्ष्वाकुवरौ सततं विविधैर्द्रुमैः।)
(v काननं तौ विविशतुः सीतया सह राघवौ॥ ३))

(p @id "3.6.4"
(v प्रविष्टस्तु वनं घोरं बहुपुष्पफलद्रुमम्।)
(v ददर्शाश्रममेकान्ते चीरमालापरिष्कृतम्॥ ४))

(p @id "3.6.5"
(v तत्र तापसमासीनं मलपङ्कजटाधरम्।)
(v रामः सुतीक्ष्णं विधिवत्तपोवृद्धमभाषत॥ ५))

(p @id "3.6.6"
(v रामोऽहमस्मि भगवन्भवन्तं द्रष्टुमागतः।)
(v तन्माभिवद धर्मज्ञ महर्षे सत्यविक्रम॥ ६))

(p @id "3.6.7"
(v स निरीक्ष्य ततो वीरं रामं धर्मभृतां वरम्।)
(v समाश्लिष्य च बाहुभ्यामिदं वचनमब्रवीत्॥ ७))

(p @id "3.6.8"
(v स्वागतं खलु ते वीर राम धर्मभृतां वर।)
(v आश्रमोऽयं त्वयाक्रान्तः सनाथ इव साम्प्रतम्॥ ८))

(p @id "3.6.9"
(v प्रतीक्षमाणस्त्वामेव नारोहेऽहं महायशः।)
(v देवलोकमितो वीर देहं त्यक्त्वा महीतले॥ ९))

(p @id "3.6.10"
(v चित्रकूटमुपादाय राज्यभ्रष्टोऽसि मे श्रुतः।)
(v इहोपयातः काकुत्स्थो देवराजः शतक्रतुः।)
(v सर्वाँल्लोकाञ्जितानाह मम पुण्येन कर्मणा॥ १०))

(p @id "3.6.11"
(v तेषु देवर्षिजुष्टेषु जितेषु तपसा मया।)
(v मत्प्रसादात्सभार्यस्त्वं विहरस्व सलक्ष्मणः॥ ११))

(p @id "3.6.12"
(v तमुग्रतपसं दीप्तं महर्षिं सत्यवादिनम्।)
(v प्रत्युवाचात्मवान्रामो ब्रह्माणमिव वासवः॥ १२))

(p @id "3.6.13"
(v अहमेवाहरिष्यामि स्वयं लोकान्महामुने।)
(v आवासं त्वहमिच्छामि प्रदिष्टमिह कानने॥ १३))

(p @id "3.6.14"
(v भवान्सर्वत्र कुशलः सर्वभूतहिते रतः।)
(v आख्यातः शरभङ्गेन गौतमेन महात्मना॥ १४))

(p @id "3.6.15"
(v एवमुक्तस्तु रामेण महर्षिर्लोकविश्रुतः।)
(v अब्रवीन्मधुरं वाक्यं हर्षेण महताप्लुतः॥ १५))

(p @id "3.6.16"
(v अयमेवाश्रमो राम गुणवान्रम्यतामिह।)
(v ऋषिसंघानुचरितः सदा मूलफलैर्युतः॥ १६))

(p @id "3.6.17"
(v इममाश्रममागम्य मृगसंघा महायशाः।)
(v अटित्वा प्रतिगच्छन्ति लोभयित्वाकुतोभयाः॥ १७))

(p @id "3.6.18"
(v तच्छ्रुत्वा वचनं तस्य महर्षेर्लक्ष्मणाग्रजः।)
(v उवाच वचनं धीरो विकृष्य सशरं धनुः॥ १८))

(p @id "3.6.19"
(v तानहं सुमहाभाग मृगसंघान्समागतान्।)
(v हन्यां निशितधारेण शरेणाशनिवर्चसा॥ १९))

(p @id "3.6.20"
(v भवांस्तत्राभिषज्येत किं स्यात्कृच्छ्रतरं ततः।)
(v एतस्मिन्नाश्रमे वासं चिरं तु न समर्थये॥ २०))

(p @id "3.6.21"
(v तमेवमुक्त्वा वरदं रामः संध्यामुपागमत्।)
(v अन्वास्य पश्चिमां संध्यां तत्र वासमकल्पयत्॥ २१))

(p @id "3.6.22"
(v ततः शुभं तापसभोज्यमन्नं)
(v  स्वयं सुतीक्ष्णः पुरुषर्षभाभ्याम्।)
(v ताभ्यां सुसत्कृत्य ददौ महात्मा)
(v  संध्यानिवृत्तौ रजनीं समीक्ष्य॥ २२))

(p (v इति श्रीरामायणे अरण्यकाण्डे षष्ठः सर्गः ॥ ६))
))