(document @loc "/sa/itihasa/valmikiramayanam/3/008.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ८ सर्गः)
(sec @x-count

(p @id "3.8.1"
(v सुतीक्ष्णेनाभ्यनुज्ञातं प्रस्थितं रघुनन्दनम्।)
(v वैदेही स्निग्धया वाचा भर्तारमिदमब्रवीत्॥ १))

(p @id "3.8.2"
(v अयं धर्मः सुसूक्ष्मेण विधिना प्राप्यते महान्।)
(v निवृत्तेन च शक्योऽयं व्यसनात्कामजादिह॥ २))

(p @id "3.8.3"
(v त्रीण्येव व्यसनान्यत्र कामजानि भवन्त्युत।)
(v मिथ्या वाक्यं परमकं तस्माद्गुरुतरावुभौ।)
(v परदाराभिगमनं विना वैरं च रौद्रता॥ ३))

(p @id "3.8.4"
(v मिथ्यावाक्यं न ते भूतं न भविष्यति राघव।)
(v कुतोऽभिलषणं स्त्रीणां परेषां धर्मनाशनम्॥ ४))

(p @id "3.8.5"
(v तच्च सर्वं महाबाहो शक्यं वोढुं जितेन्द्रियैः।)
(v तव वश्येन्द्रियत्वं च जानामि शुभदर्शन॥ ५))

(p @id "3.8.6"
(v तृतीयं यदिदं रौद्रं परप्राणाभिहिंसनम्।)
(v निर्वैरं क्रियते मोहात्तच्च ते समुपस्थितम्॥ ६))

(p @id "3.8.7"
(v प्रतिज्ञातस्त्वया वीर दण्डकारण्यवासिनाम्।)
(v ऋषीणां रक्षणार्थाय वधः संयति रक्षसाम्॥ ७))

(p @id "3.8.8"
(v एतन्निमित्तं च वनं दण्डका इति विश्रुतम्।)
(v प्रस्थितस्त्वं सह भ्रात्रा धृतबाणशरासनः॥ ८))

(p @id "3.8.9"
(v ततस्त्वां प्रस्थितं दृष्ट्वा मम चिन्ताकुलं मनः।)
(v त्वद्वृत्तं चिन्तयन्त्या वै भवेन्निःश्रेयसं हितम्॥ ९))

(p @id "3.8.10"
(v न हि मे रोचते वीर गमनं दण्डकान्प्रति।)
(v कारणं तत्र वक्ष्यामि वदन्त्याः श्रूयतां मम॥ १०))

(p @id "3.8.11"
(v त्वं हि बाणधनुष्पाणिर्भ्रात्रा सह वनं गतः।)
(v दृष्ट्वा वनचरान्सर्वान्कच्चित्कुर्याः शरव्ययम्॥ ११))

(p @id "3.8.12"
(v क्षत्रियाणामिह धनुर्हुताशस्येन्धनानि च।)
(v समीपतः स्थितं तेजोबलमुच्छ्रयते भृशम्॥ १२))

(p @id "3.8.13"
(v पुरा किल महाबाहो तपस्वी सत्यवाक्शुचिः।)
(v कस्मिंश्चिदभवत्पुण्ये वने रतमृगद्विजे॥ १३))

(p @id "3.8.14"
(v तस्यैव तपसो विघ्नं कर्तुमिन्द्रः शचीपतिः।)
(v खड्गपाणिरथागच्छदाश्रमं भट रूपधृक्॥ १४))

(p @id "3.8.15"
(v तस्मिंस्तदाश्रमपदे निहितः खड्ग उत्तमः।)
(v स न्यासविधिना दत्तः पुण्ये तपसि तिष्ठतः॥ १५))

(p @id "3.8.16"
(v स तच्छस्त्रमनुप्राप्य न्यासरक्षणतत्परः।)
(v वने तु विचरत्येव रक्षन्प्रत्ययमात्मनः॥ १६))

(p @id "3.8.17"
(v यत्र गच्छत्युपादातुं मूलानि च फलानि च।)
(v न विना याति तं खड्गं न्यासरक्षणतत्परः॥ १७))

(p @id "3.8.18"
(v नित्यं शस्त्रं परिवहन्क्रमेण स तपोधनः।)
(v चकार रौद्रीं स्वां बुद्धिं त्यक्त्वा तपसि निश्चयम्॥ १८))

(p @id "3.8.19"
(v ततः स रौद्राभिरतः प्रमत्तोऽधर्मकर्षितः।)
(v तस्य शस्त्रस्य संवासाज्जगाम नरकं मुनिः॥ १९))

(p @id "3.8.20"
(v स्नेहाच्च बहुमानाच्च स्मारये त्वां न शिक्षये।)
(v न कथंचन सा कार्या हृहीतधनुषा त्वया॥ २०))

(p @id "3.8.21"
(v बुद्धिर्वैरं विना हन्तुं राक्षसान्दण्डकाश्रितान्।)
(v अपराधं विना हन्तुं लोकान्वीर न कामये॥ २१))

(p @id "3.8.22"
(v क्षत्रियाणां तु वीराणां वनेषु नियतात्मनाम्।)
(v धनुषा कार्यमेतावदार्तानामभिरक्षणम्॥ २२))

(p @id "3.8.23"
(v क्व च शस्त्रं क्व च वनं क्व च क्षात्रं तपः क्व च।)
(v व्याविद्धमिदमस्माभिर्देशधर्मस्तु पूज्यताम्॥ २३))

(p @id "3.8.24"
(v तदार्यकलुषा बुद्धिर्जायते शस्त्रसेवनात्।)
(v पुनर्गत्वा त्वयोध्यायां क्षत्रधर्मं चरिष्यसि॥ २४))

(p @id "3.8.25"
(v अक्षया तु भवेत्प्रीतिः श्वश्रू श्वशुरयोर्मम।)
(v यदि राज्यं हि संन्यस्य भवेस्त्वं निरतो मुनिः॥ २५))

(p @id "3.8.26"
(v धर्मादर्थः प्रभवति धर्मात्प्रभवते सुखम्।)
(v धर्मेण लभते सर्वं धर्मसारमिदं जगत्॥ २६))

(p @id "3.8.27"
(v आत्मानं नियमैस्तैस्तैः कर्षयित्वा प्रयत्नतः।)
(v प्राप्यते निपुणैर्धर्मो न सुखाल्लभ्यते सुखम्॥ २७))

(p @id "3.8.28"
(v नित्यं शुचिमतिः सौम्य चर धर्मं तपोवने।)
(v सर्वं हि विदितं तुभ्यं त्रैलोक्यमपि तत्त्वतः॥ २८))

(p @id "3.8.29"
(v स्त्रीचापलादेतदुदाहृतं मे)
(v  धर्मं च वक्तुं तव कः समर्थः।)
(v विचार्य बुद्ध्या तु सहानुजेन)
(v  यद्रोचते तत्कुरु माचिरेण॥ २९))

(p (v इति श्रीरामायणे अरण्यकाण्डे अष्टमः सर्गः ॥ ८))
))