(document @uuid CC0jrO3XmygQYHfPvS3lg @loc "/sa/itihasa/valmikiramayanam/3/009.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ९ सर्गः)
(sec @x-count

(p @id "3.9.1"
(v वाक्यमेतत्तु वैदेह्या व्याहृतं भर्तृभक्तया।)
(v श्रुत्वा धर्मे स्थितो रामः प्रत्युवाचाथ मैथिलीम्॥ १))

(p @id "3.9.2"
(v हितमुक्तं त्वया देवि स्निग्धया सदृशं वचः।)
(v कुलं व्यपदिशन्त्या च धर्मज्ञे जनकात्मजे॥ २))

(p @id "3.9.3"
(v किं तु वक्ष्याम्यहं देवि त्वयैवोक्तमिदं वचः।)
(v क्षत्रियैर्धार्यते चापो नार्तशब्दो भवेदिति॥ ३))

(p @id "3.9.4"
(v ते चार्ता दण्डकारण्ये मुनयः संशितव्रताः।)
(v मां सीते स्वयमागम्य शरण्याः शरणं गताः॥ ४))

(p @id "3.9.5"
(v वसन्तो धर्मनिरता वने मूलफलाशनाः।)
(v न लभन्ते सुखं भीता राक्षसैः क्रूरकर्मभिः॥ ५))

(p @id "3.9.6"
(v काले काले च निरता नियमैर्विविधैर्वने।)
(v भक्ष्यन्ते राक्षसैर्भीमैर्नरमांसोपजीविभिः॥ ६))

(p @id "3.9.7"
(v ते भक्ष्यमाणा मुनयो दण्डकारण्यवासिनः।)
(v अस्मानभ्यवपद्येति मामूचुर्द्विजसत्तमाः॥ ७))

(p @id "3.9.8"
(v मया तु वचनं श्रुत्वा तेषामेवं मुखाच्च्युतम्।)
(v कृत्वा चरणशुश्रूषां वाक्यमेतदुदाहृतम्॥ ८))

(p @id "3.9.9"
(v प्रसीदन्तु भवन्तो मे ह्रीरेषा हि ममातुला।)
(v यदीदृशैरहं विप्रैरुपस्थेयैरुपस्थितः।)
(v किं करोमीति च मया व्याहृतं द्विजसंनिधौ॥ ९))

(p @id "3.9.10"
(v सर्वैरेव समागम्य वागियं समुदाहृता।)
(v राक्षसैर्दण्डकारण्ये बहुभिः कामरूपिभिः।)
(v अर्दिताः स्म भृशं राम भवान्नस्त्रातुमर्हति॥ १०))

(p @id "3.9.11"
(v होमकाले तु संप्राप्ते पर्वकालेषु चानघ।)
(v धर्षयन्ति स्म दुर्धर्षा राक्षसाः पिशिताशनाः॥ ११))

(p @id "3.9.12"
(v राक्षसैर्धर्षितानां च तापसानां तपस्विनाम्।)
(v गतिं मृगयमाणानां भवान्नः परमा गतिः॥ १२))

(p @id "3.9.13"
(v कामं तपः प्रभावेन शक्ता हन्तुं निशाचरान्।)
(v चिरार्जितं तु नेच्छामस्तपः खण्डयितुं वयम्॥ १३))

(p @id "3.9.14"
(v बहुविघ्नं तपोनित्यं दुश्चरं चैव राघव।)
(v तेन शापं न मुञ्चामो भक्ष्यमाणाश्च राक्षसैः॥ १४))

(p @id "3.9.15"
(v तदर्द्यमानान्रक्षोभिर्दण्डकारण्यवासिभिः।)
(v रक्षनस्त्वं सह भ्रात्रा त्वन्नाथा हि वयं वने॥ १५))

(p @id "3.9.16"
(v मया चैतद्वचः श्रुत्वा कार्त्स्न्येन परिपालनम्।)
(v ऋषीणां दण्डकारण्ये संश्रुतं जनकात्मजे॥ १६))

(p @id "3.9.17"
(v संश्रुत्य च न शक्ष्यामि जीवमानः प्रतिश्रवम्।)
(v मुनीनामन्यथा कर्तुं सत्यमिष्टं हि मे सदा॥ १७))

(p @id "3.9.18"
(v अप्यहं जीवितं जह्यां त्वां वा सीते सलक्ष्मणाम्।)
(v न तु प्रतिज्ञां संश्रुत्य ब्राह्मणेभ्यो विशेषतः॥ १८))

(p @id "3.9.19"
(v तदवश्यं मया कार्यमृषीणां परिपालनम्।)
(v अनुक्तेनापि वैदेहि प्रतिज्ञाय तु किं पुनः॥ १९))

(p @id "3.9.20"
(v मम स्नेहाच्च सौहार्दादिदमुक्तं त्वया वचः।)
(v परितुष्टोऽस्म्यहं सीते न ह्यनिष्टोऽनुशिष्यते।)
(v सदृशं चानुरूपं च कुलस्य तव शोभने॥ २०))

(p @id "3.9.21"
(v इत्येवमुक्त्वा वचनं महात्मा)
(v  सीतां प्रियां मैथिल राजपुत्रीम्।)
(v रामो धनुष्मान्सहलक्ष्मणेन)
(v  जगाम रम्याणि तपोवनानि॥ २१))

(p (v इति श्रीरामायणे अरण्यकाण्डे नवमः सर्गः ॥ ९))
))
