(document @loc "/sa/itihasa/valmikiramayanam/3/014.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् १४ सर्गः)
(sec @x-count

(p @id "3.14.1"
(v ततः पञ्चवटीं गत्वा नानाव्यालमृगायुताम्।)
(v उवाच भ्रातरं रामो लक्ष्मणं दीप्ततेजसं॥ १))

(p @id "3.14.2"
(v आगताः स्म यथोद्दिष्टममुं देशं महर्षिणा।)
(v अयं पञ्चवटी देशः सौम्य पुष्पितकाननः॥ २))

(p @id "3.14.3"
(v सर्वतश्चार्यतां दृष्टिः कानने निपुणो ह्यसि।)
(v आश्रमः कतरस्मिन्नो देशे भवति संमतः॥ ३))

(p @id "3.14.4"
(v रमते यत्र वैदेही त्वमहं चैव लक्ष्मण।)
(v तादृशो दृश्यतां देशः संनिकृष्टजलाशयः॥ ४))

(p @id "3.14.5"
(v वनरामण्यकं यत्र जलरामण्यकं तथा।)
(v संनिकृष्टं च यत्र स्यात्समित्पुष्पकुशोदकम्॥ ५))

(p @id "3.14.6"
(v एवमुक्तस्तु रामेण लक्मणः संयताञ्जलिः।)
(v सीता समक्षं काकुत्स्थमिदं वचनमब्रवीत्॥ ६))

(p @id "3.14.7"
(v परवानस्मि काकुत्स्थ त्वयि वर्षशतं स्थिते।)
(v स्वयं तु रुचिरे देशे क्रियतामिति मां वद॥ ७))

(p @id "3.14.8"
(v सुप्रीतस्तेन वाक्येन लक्ष्मणस्य महाद्युतिः।)
(v विमृशन्रोचयामास देशं सर्वगुणान्वितम्॥ ८))

(p @id "3.14.9"
(v स तं रुचिरमाक्रम्य देशमाश्रमकर्मणि।)
(v हस्ते गृहीत्वा हस्तेन रामः सौमित्रिमब्रवीत्॥ ९))

(p @id "3.14.10"
(v अयं देशः समः श्रीमान्पुष्पितैर्तरुभिर्वृतः।)
(v इहाश्रमपदं सौम्य यथावत्कर्तुमर्हसि॥ १०))

(p @id "3.14.11"
(v इयमादित्यसंकाशैः पद्मैः सुरभिगन्धिभिः।)
(v अदूरे दृश्यते रम्या पद्मिनी पद्मशोभिता॥ ११))

(p @id "3.14.12"
(v यथाख्यातमगस्त्येन मुनिना भावितात्मना।)
(v इयं गोदावरी रम्या पुष्पितैस्तरुभिर्वृता॥ १२))

(p @id "3.14.13"
(v हंसकारण्डवाकीर्णा चक्रवाकोपशोभिता।)
(v नातिदूरे न चासन्ने मृगयूथनिपीडिता॥ १३))

(p @id "3.14.14"
(v मयूरनादिता रम्याः प्रांशवो बहुकन्दराः।)
(v दृश्यन्ते गिरयः सौम्य फुल्लैस्तरुभिरावृताः॥ १४))

(p @id "3.14.15"
(v सौवर्णे राजतैस्ताम्रैर्देशे देशे च धातुभिः।)
(v गवाक्षिता इवाभान्ति गजाः परमभक्तिभिः॥ १५))

(p @id "3.14.16"
(v सालैस्तालैस्तमालैश्च खर्जूरैः पनसाम्रकैः।)
(v नीवारैस्तिमिशैश्चैव पुंनागैश्चोपशोभिताः॥ १६))

(p @id "3.14.17"
(v चूतैरशोकैस्तिलकैश्चम्पकैः केतकैरपि।)
(v पुष्पगुल्मलतोपेतैस्तैस्तैस्तरुभिरावृताः॥ १७))

(p @id "3.14.18"
(v चन्दनैः स्यन्दनैर्नीपैः पनसैर्लकुचैरपि।)
(v धवाश्वकर्णखदिरैः शमीकिंशुकपाटलैः॥ १८))

(p @id "3.14.19"
(v इदं पुण्यमिदं मेध्यमिदं बहुमृगद्विजम्।)
(v इह वत्स्याम सौमित्रे सार्धमेतेन पक्षिणा॥ १९))

(p @id "3.14.20"
(v एवमुक्तस्तु रामेण लक्ष्मणः परवीरहा।)
(v अचिरेणाश्रमं भ्रातुश्चकार सुमहाबलः॥ २०))

(p @id "3.14.21"
(v पर्णशालां सुविपुलां तत्र संघातमृत्तिकाम्।)
(v सुस्तम्भां मस्करैर्दीर्घैः कृतवंशां सुशोभनाम्॥ २१))

(p @id "3.14.22"
(v स गत्वा लक्ष्मणः श्रीमान्नदीं गोदावरीं तदा।)
(v स्नात्वा पद्मानि चादाय सफलः पुनरागतः॥ २२))

(p @id "3.14.23"
(v ततः पुष्पबलिं कृत्वा शान्तिं च स यथाविधि।)
(v दर्शयामास रामाय तदाश्रमपदं कृतम्॥ २३))

(p @id "3.14.24"
(v स तं दृष्ट्वा कृतं सौम्यमाश्रमं सह सीतया।)
(v राघवः पर्णशालायां हर्षमाहारयत्परम्॥ २४))

(p @id "3.14.25"
(v सुसंहृष्टः परिष्वज्य बाहुभ्यां लक्ष्मणं तदा।)
(v अतिस्निग्धं च गाढं च वचनं चेदमब्रवीत्॥ २५))

(p @id "3.14.26"
(v प्रीतोऽस्मि ते महत्कर्म त्वया कृतमिदं प्रभो।)
(v प्रदेयो यन्निमित्तं ते परिष्वङ्गो मया कृतः॥ २६))

(p @id "3.14.27"
(v भावज्ञेन कृतज्ञेन धर्मज्ञेन च लक्ष्मण।)
(v त्वया पुत्रेण धर्मात्मा न संवृत्तः पिता मम॥ २७))

(p @id "3.14.28"
(v एवं लक्ष्मणमुक्त्वा तु राघवो लक्ष्मिवर्धनः।)
(v तस्मिन्देशे बहुफले न्यवसत्स सुखं वशी॥ २८))

(p @id "3.14.29"
(v कंचित्कालं स धर्मात्मा सीतया लक्ष्मणेन च।)
(v अन्वास्यमानो न्यवसत्स्वर्गलोके यथामरः॥ २९))

(p (v इति श्रीरामायणे अरण्यकाण्डे चतुर्दशः सर्गः ॥ १४))
))