(document @uuid CC0jrO3Xq3ky8nCFb0kJX @loc "/sa/itihasa/valmikiramayanam/3/018.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् १८ सर्गः)
(sec @x-count

(p @id "3.18.1"
(v तां तथा पतितां दृष्ट्वा विरूपां शोणितोक्षिताम्।)
(v भगिनीं क्रोधसंतप्तः खरः पप्रच्छ राक्षसः॥ १))

(p @id "3.18.2"
(v बलविक्रमसंपन्ना कामगा कामरूपिणी।)
(v इमामवस्थां नीता त्वं केनान्तकसमा गता॥ २))

(p @id "3.18.3"
(v देवगन्धर्वभूतानामृषीणां च महात्मनाम्।)
(v कोऽयमेवं महावीर्यस्त्वां विरूपां चकार ह॥ ३))

(p @id "3.18.4"
(v न हि पश्याम्यहं लोके यः कुर्यान्मम विप्रियम्।)
(v अन्तरेन सहस्राक्षं महेन्द्रं पाकशासनम्॥ ४))

(p @id "3.18.5"
(v अद्याहं मार्गणैः प्राणानादास्ये जीवितान्तकैः।)
(v सलिले क्षीरमासक्तं निष्पिबन्निव सारसः॥ ५))

(p @id "3.18.6"
(v निहतस्य मया संख्ये शरसंकृत्तमर्मणः।)
(v सफेनं रुधिरं रक्तं मेदिनी कस्य पास्यति॥ ६))

(p @id "3.18.7"
(v कस्य पत्ररथाः कायान्मांसमुत्कृत्य संगताः।)
(v प्रहृष्टा भक्षयिष्यन्ति निहतस्य मया रणे॥ ७))

(p @id "3.18.8"
(v तं न देवा न गन्धर्वा न पिशाचा न राक्षसाः।)
(v मयापकृष्टं कृपणं शक्तास्त्रातुं महाहवे॥ ८))

(p @id "3.18.9"
(v उपलभ्य शनैः संज्ञां तं मे शंसितुमर्हसि।)
(v येन त्वं दुर्विनीतेन वने विक्रम्य निर्जिता॥ ९))

(p @id "3.18.10"
(v इति भ्रातुर्वचः श्रुत्वा क्रुद्धस्य च विशेषतः।)
(v ततः शूर्पणखा वाक्यं सबाष्पमिदमब्रवीत्॥ १०))

(p @id "3.18.11"
(v तरुणौ रूपसंपन्नौ सुकूमारौ महाबलौ।)
(v पुण्डरीकविशालाक्षौ चीरकृष्णाजिनाम्बरौ॥ ११))

(p @id "3.18.12"
(v गन्धर्वराजप्रतिमौ पार्थिवव्यञ्जनान्वितौ।)
(v देवौ वा मानुषौ वा तौ न तर्कयितुमुत्सहे॥ १२))

(p @id "3.18.13"
(v तरुणी रूपसंपन्ना सर्वाभरणभूषिता।)
(v दृष्टा तत्र मया नारी तयोर्मध्ये सुमध्यमा॥ १३))

(p @id "3.18.14"
(v ताभ्यामुभाभ्यां संभूय प्रमदामधिकृत्य ताम्।)
(v इमामवस्थां नीताहं यथानाथासती तथा॥ १४))

(p @id "3.18.15"
(v तस्याश्चानृजुवृत्तायास्तयोश्च हतयोरहम्।)
(v सफेनं पातुमिच्छामि रुधिरं रणमूर्धनि॥ १५))

(p @id "3.18.16"
(v एष मे प्रथमः कामः कृतस्तात त्वया भवेत्।)
(v तस्यास्तयोश्च रुधिरं पिबेयमहमाहवे॥ १६))

(p @id "3.18.17"
(v इति तस्यां ब्रुवाणायां चतुर्दश महाबलान्।)
(v व्यादिदेश खरः क्रुद्धो राक्षसानन्तकोपमान्॥ १७))

(p @id "3.18.18"
(v मानुषौ शस्त्रसंपन्नौ चीरकृष्णाजिनाम्बरौ।)
(v प्रविष्टौ दण्डकारण्यं घोरं प्रमदया सह॥ १८))

(p @id "3.18.19"
(v तौ हत्वा तां च दुर्वृत्तामुपावर्तितुमर्हथ।)
(v इयं च रुधिरं तेषां भगिनी मम पास्यति॥ १९))

(p @id "3.18.20"
(v मनोरथोऽयमिष्टोऽस्या भगिन्या मम राक्षसाः।)
(v शीघ्रं संपद्यतां गत्वा तौ प्रमथ्य स्वतेजसा॥ २०))

(p @id "3.18.21"
(v इति प्रतिसमादिष्टा राक्षसास्ते चतुर्दश।)
(v तत्र जग्मुस्तया सार्धं घना वातेरिता यथा॥ २१))

(p (v इति श्रीरामायणे अरण्यकाण्डे अष्टादशः सर्गः ॥ १८))
))
