(document @uuid CC0jrO3XqP1h46Eh5tI2G @loc "/sa/itihasa/valmikiramayanam/3/019.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् १९ सर्गः)
(sec @x-count

(p @id "3.19.1"
(v ततः शूर्पणखा घोरा राघवाश्रममागता।)
(v रक्षसामाचचक्षे तौ भ्रातरौ सह सीतया॥ १))

(p @id "3.19.2"
(v ते रामं पर्णशालायामुपविष्टं महाबलम्।)
(v ददृशुः सीतया सार्धं वैदेह्या लक्ष्मणेन च॥ २))

(p @id "3.19.3"
(v तान्दृष्ट्वा राघवः श्रीमानागतां तां च राक्षसीम्।)
(v अब्रवीद्भ्रातरं रामो लक्ष्मणं दीप्ततेजसं॥ ३))

(p @id "3.19.4"
(v मुहूर्तं भव सौमित्रे सीतायाः प्रत्यनन्तरः।)
(v इमानस्या वधिष्यामि पदवीमागतानिह॥ ४))

(p @id "3.19.5"
(v वाक्यमेतत्ततः श्रुत्वा रामस्य विदितात्मनः।)
(v तथेति लक्ष्मणो वाक्यं रामस्य प्रत्यपूजयत्॥ ५))

(p @id "3.19.6"
(v राघवोऽपि महच्चापं चामीकरविभूषितम्।)
(v चकार सज्यं धर्मात्मा तानि रक्षांसि चाब्रवीत्॥ ६))

(p @id "3.19.7"
(v पुत्रौ दशरथस्यावां भ्रातरौ रामलक्ष्मणौ।)
(v प्रविष्टौ सीतया सार्धं दुश्चरं दण्डकावनम्॥ ७))

(p @id "3.19.8"
(v फलमूलाशनौ दान्तौ तापसौ धर्मचारिणौ।)
(v वसन्तौ दण्डकारण्ये किमर्थमुपहिंसथ॥ ८))

(p @id "3.19.9"
(v युष्मान्पापात्मकान्हन्तुं विप्रकारान्महावने।)
(v ऋषीणां तु नियोगेन प्राप्तोऽहं सशरासनः॥ ९))

(p @id "3.19.10"
(v तिष्ठतैवात्र संतुष्टा नोपसर्पितुमर्हथ।)
(v यदि प्राणैरिहार्थो वो निवर्तध्वं निशाचराः॥ १०))

(p @id "3.19.11"
(v तस्य तद्वचनं श्रुत्वा राक्षसास्ते चतुर्दश।)
(v ऊचुर्वाचं सुसंक्रुद्धा ब्रह्मघ्नः शूलपाणयः॥ ११))

(p @id "3.19.12"
(v संरक्तनयना घोरा रामं रक्तान्तलोचनम्।)
(v परुषा मधुराभाषं हृष्टादृष्टपराक्रमम्॥ १२))

(p @id "3.19.13"
(v क्रोधमुत्पाद्य नो भर्तुः खरस्य सुमहात्मनः।)
(v त्वमेव हास्यसे प्राणानद्यास्माभिर्हतो युधि॥ १३))

(p @id "3.19.14"
(v का हि ते शक्तिरेकस्य बहूनां रणमूर्धनि।)
(v अस्माकमग्रतः स्थातुं किं पुनर्योद्धुमाहवे॥ १४))

(p @id "3.19.15"
(v एभिर्बाहुप्रयुक्तैर्नः परिघैः शूलपट्टिशैः।)
(v प्राणांस्त्यक्ष्यसि वीर्यं च धनुश्च करपीडितम्॥ १५))

(p @id "3.19.16"
(v इत्येवमुक्त्वा संरब्धा राक्षसास्ते चतुर्दश।)
(v उद्यतायुधनिस्त्रिंशा राममेवाभिदुद्रुवुः।)
(v चिक्षिपुस्तानि शूलानि राघवं प्रति दुर्जयम्॥ १६))

(p @id "3.19.17"
(v तानि शूलानि काकुत्स्थः समस्तानि चतुर्दश।)
(v तावद्भिरेव चिच्छेद शरैः काञ्चनभूषणैः॥ १७))

(p @id "3.19.18"
(v ततः पश्चान्महातेजा नाराचान्सूर्यसंनिभान्।)
(v जग्राह परमक्रुद्धश्चतुर्दश शिलाशितान्॥ १८))

(p @id "3.19.19"
(v गृहीत्वा धनुरायम्य लक्ष्यानुद्दिश्य राक्षसान्।)
(v मुमोच राघवो बाणान्वज्रानिव शतक्रतुः॥ १९))

(p @id "3.19.20"
(v रुक्मपुङ्खाश्च विशिखाः प्रदीप्ता हेमभूषणाः।)
(v अन्तरिक्षे महोल्कानां बभूवुस्तुल्यवर्चसः॥ २०))

(p @id "3.19.21"
(v ते भित्त्वा रक्षसां वेगाद्वक्षांसि रुधिराप्लुताः।)
(v विनिष्पेतुस्तदा भूमौ न्यमज्जन्ताशनिस्वनाः॥ २१))

(p @id "3.19.22"
(v ते भिन्नहृदया भूमौ छिन्नमूला इव द्रुमाः।)
(v निपेतुः शोणितार्द्राङ्गा विकृता विगतासवः॥ २२))

(p @id "3.19.23"
(v तान्भूमौ पतितान्दृष्ट्वा राक्षसी क्रोधमूर्छिता।)
(v परित्रस्ता पुनस्तत्र व्यसृजद्भैरवं रवम्॥ २३))

(p @id "3.19.24"
(v सा नदन्ती महानादं जवाच्छूर्पणखा पुनः।)
(v उपगम्य खरं सा तु किंचित्संशुष्क शोणिता।)
(v पपात पुनरेवार्ता सनिर्यासेव वल्लरी॥ २४))

(p @id "3.19.25"
(v निपातितान्प्रेक्ष्य रणे तु राक्षसा)
(v न्प्रधाविता शूर्पणखा पुनस्ततः।)
(v वधं च तेषां निखिलेन रक्षसां)
(v  शशंस सर्वं भगिनी खरस्य सा॥ २५))

(p (v इति श्रीरामायणे अरण्यकाण्डे नवदशः सर्गः ॥ १९))
))
