(document @loc "/sa/itihasa/valmikiramayanam/3/020.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् २० सर्गः)
(sec @x-count

(p @id "3.20.1"
(v स पुनः पतितां दृष्ट्वा क्रोधाच्छूर्पणखां खरः।)
(v उवाच व्यक्तता वाचा तामनर्थार्थमागताम्॥ १))

(p @id "3.20.2"
(v मया त्विदानीं शूरास्ते राक्षसा रुधिराशनाः।)
(v त्वत्प्रियार्थं विनिर्दिष्टाः किमर्थं रुद्यते पुनः॥ २))

(p @id "3.20.3"
(v भक्ताश्चैवानुरक्ताश्च हिताश्च मम नित्यशः।)
(v घ्नन्तोऽपि न निहन्तव्या न न कुर्युर्वचो मम॥ ३))

(p @id "3.20.4"
(v किमेतच्छ्रोतुमिच्छामि कारणं यत्कृते पुनः।)
(v हा नाथेति विनर्दन्ती सर्पवद्वेष्टसे क्षितौ॥ ४))

(p @id "3.20.5"
(v अनाथवद्विलपसि किं नु नाथे मयि स्थिते।)
(v उत्तिष्ठोत्तिष्ठ मा भैषीर्वैक्लव्यं त्यज्यतामिह॥ ५))

(p @id "3.20.6"
(v इत्येवमुक्ता दुर्धर्षा खरेण परिसान्त्विता।)
(v विमृज्य नयने सास्रे खरं भ्रातरमब्रवीत्॥ ६))

(p @id "3.20.7"
(v प्रेषिताश्च त्वया शूरा राक्षसास्ते चतुर्दश।)
(v निहन्तुं राघवं घोरा मत्प्रियार्थं सलक्ष्मणम्॥ ७))

(p @id "3.20.8"
(v ते तु रामेण सामर्षाः शूलपट्टिशपाणयः।)
(v समरे निहताः सर्वे सायकैर्मर्मभेदिभिः॥ ८))

(p @id "3.20.9"
(v तान्भूमौ पतितान्दृष्ट्वा क्षणेनैव महाबलान्।)
(v रामस्य च महत्कर्म महांस्त्रासोऽभवन्मम॥ ९))

(p @id "3.20.10"
(v सास्मि भीता समुद्विग्ना विषण्णा च निशाचर।)
(v शरणं त्वां पुनः प्राप्ता सर्वतो भयदर्शिनी॥ १०))

(p @id "3.20.11"
(v विषादनक्राध्युषिते परित्रासोर्मिमालिनि।)
(v किं मां न त्रायसे मग्नां विपुले शोकसागरे॥ ११))

(p @id "3.20.12"
(v एते च निहता भूमौ रामेण निशितैः शरैः।)
(v ये च मे पदवीं प्राप्ता राक्षसाः पिशिताशनाः॥ १२))

(p @id "3.20.13"
(v मयि ते यद्यनुक्रोशो यदि रक्षःसु तेषु च।)
(v रामेण यदि शक्तिस्ते तेजो वास्ति निशाचर।)
(v दण्डकारण्यनिलयं जहि राक्षसकण्टकम्॥ १३))

(p @id "3.20.14"
(v यदि रामं ममामित्रमद्य त्वं न वधिष्यसि।)
(v तव चैवाग्रतः प्राणांस्त्यक्ष्यामि निरपत्रपा॥ १४))

(p @id "3.20.15"
(v बुद्ध्याहमनुपश्यामि न त्वं रामस्य संयुगे।)
(v स्थातुं प्रतिमुखे शक्तः सचापस्य महारणे॥ १५))

(p @id "3.20.16"
(v शूरमानी न शूरस्त्वं मिथ्यारोपितविक्रमः।)
(v मानुषौ यन्न शक्नोषि हन्तुं तौ रामलक्ष्मणौ॥ १६))

(p @id "3.20.17"
(v अपयाहि जनस्थानात्त्वरितः सहबान्धवः।)
(v निःसत्त्वस्याल्पवीर्यस्य वासस्ते कीदृशस्त्विह॥ १७))

(p @id "3.20.18"
(v रामतेजोऽभिभूतो हि त्वं क्षिप्रं विनशिष्यसि।)
(v स हि तेजःसमायुक्तो रामो दशरथात्मजः।)
(v भ्राता चास्य महावीर्यो येन चास्मि विरूपिता॥ १८))

(p (v इति श्रीरामायणे अरण्यकाण्डे विंशतितमः सर्गः ॥ २०))
))