(document @uuid CC0jrO3Xrjyie69X8cFtb @loc "/sa/itihasa/valmikiramayanam/3/023.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् २३ सर्गः)
(sec @x-count

(p @id "3.23.1"
(v आश्रमं प्रति याते तु खरे खरपराक्रमे।)
(v तानेवौत्पातिकान्रामः सह भ्रात्रा ददर्श ह॥ १))

(p @id "3.23.2"
(v तानुत्पातान्महाघोरानुत्थितान्रोमहर्षणान्।)
(v प्रजानामहितान्दृष्ट्वा वाक्यं लक्ष्मणमब्रवीत्॥ २))

(p @id "3.23.3"
(v इमान्पश्य महाबाहो सर्वभूतापहारिणः।)
(v समुत्थितान्महोत्पातान्संहर्तुं सर्वराक्षसान्॥ ३))

(p @id "3.23.4"
(v अमी रुधिरधारास्तु विसृजन्तः खरस्वनान्।)
(v व्योम्नि मेघा विवर्तन्ते परुषा गर्दभारुणाः॥ ४))

(p @id "3.23.5"
(v सधूमाश्च शराः सर्वे मम युद्धाभिनन्दिनः।)
(v रुक्मपृष्ठानि चापानि विवेष्टन्ते च लक्ष्मण॥ ५))

(p @id "3.23.6"
(v यादृशा इह कूजन्ति पक्षिणो वनचारिणः।)
(v अग्रतो नो भयं प्राप्तं संशयो जीवितस्य च॥ ६))

(p @id "3.23.7"
(v संप्रहारस्तु सुमहान्भविष्यति न संशयः।)
(v अयमाख्याति मे बाहुः स्फुरमाणो मुहुर्मुहुः॥ ७))

(p @id "3.23.8"
(v संनिकर्षे तु नः शूर जयं शत्रोः पराजयम्।)
(v सुप्रभं च प्रसन्नं च तव वक्त्रं हि लक्ष्यते॥ ८))

(p @id "3.23.9"
(v उद्यतानां हि युद्धार्थं येषां भवति लक्ष्मणः।)
(v निष्प्रभं वदनं तेषां भवत्यायुः परिक्षयः॥ ९))

(p @id "3.23.10"
(v अनागतविधानं तु कर्तव्यं शुभमिच्छता।)
(v आपदं शङ्कमानेन पुरुषेण विपश्चिता॥ १०))

(p @id "3.23.11"
(v तस्माद्गृहीत्वा वैदेहीं शरपाणिर्धनुर्धरः।)
(v गुहामाश्रयशैलस्य दुर्गां पादपसंकुलाम्॥ ११))

(p @id "3.23.12"
(v प्रतिकूलितुमिच्छामि न हि वाक्यमिदं त्वया।)
(v शापितो मम पादाभ्यां गम्यतां वत्स माचिरम्॥ १२))

(p @id "3.23.13"
(v एवमुक्तस्तु रामेण लक्ष्मणः सह सीतया।)
(v शरानादाय चापं च गुहां दुर्गां समाश्रयत्॥ १३))

(p @id "3.23.14"
(v तस्मिन्प्रविष्टे तु गुहां लक्ष्मणे सह सीतया।)
(v हन्त निर्युक्तमित्युक्त्वा रामः कवचमाविशत्॥ १४))

(p @id "3.23.15"
(v सा तेनाग्निनिकाशेन कवचेन विभूषितः।)
(v बभूव रामस्तिमिरे विधूमोऽग्निरिवोत्थितः॥ १५))

(p @id "3.23.16"
(v स चापमुद्यम्य महच्छरानादाय वीर्यवान्।)
(v बभूवावस्थितस्तत्र ज्यास्वनैः पूरयन्दिशः॥ १६))

(p @id "3.23.17"
(v ततो देवाः सगन्धर्वाः सिद्धाश्च सह चारणैः।)
(v ऊचुः परमसंत्रस्ता गुह्यकाश्च परस्परम्॥ १७))

(p @id "3.23.18"
(v चतुर्दश सहस्राणि रक्षसां भीमकर्मणाम्।)
(v एकश्च रामो धर्मात्मा कथं युद्धं भविष्यति॥ १८))

(p @id "3.23.19"
(v ततो गम्भीरनिर्ह्रादं घोरवर्मायुधध्वजम्।)
(v अनीकं यातुधानानां समन्तात्प्रत्यदृश्यत॥ १९))

(p @id "3.23.20"
(v सिंहनादं विसृजतामन्योन्यमभिगर्जताम्।)
(v चापानि विस्फरयतां जृम्भतां चाप्यभीक्ष्णशः॥ २०))

(p @id "3.23.21"
(v विप्रघुष्टस्वनानां च दुन्दुभींश्चापि निघ्नताम्।)
(v तेषां सुतुमुलः शब्दः पूरयामास तद्वनम्॥ २१))

(p @id "3.23.22"
(v तेन शब्देन वित्रस्ताः श्वापदा वनचारिणः।)
(v दुद्रुवुर्यत्र निःशब्दं पृष्ठतो नावलोकयन्॥ २२))

(p @id "3.23.23"
(v तत्त्वनीकं महावेगं रामं समुपसर्पत।)
(v घृतनानाप्रहरणं गम्भीरं सागरोपमम्॥ २३))

(p @id "3.23.24"
(v रामोऽपि चारयंश्चक्षुः सर्वतो रणपण्डितः।)
(v ददर्श खरसैन्यं तद्युद्धाभिमुखमुद्यतम्॥ २४))

(p @id "3.23.25"
(v वितत्य च धनुर्भीमं तूण्याश्चोद्धृत्य सायकान्।)
(v क्रोधमाहारयत्तीव्रं वधार्थं सर्वरक्षसाम्॥ २५))

(p @id "3.23.26"
(v दुष्प्रेक्ष्यः सोऽभवत्क्रुद्धो युगान्ताग्निरिव ज्वलन्।)
(v तं दृष्ट्वा तेजसाविष्टं प्राव्यथन्वनदेवताः॥ २६))

(p @id "3.23.27"
(v तस्य क्रुद्धस्य रूपं तु रामस्य ददृशे तदा।)
(v दक्षस्येव क्रतुं हन्तुमुद्यतस्य पिनाकिनः॥ २७))

(p (v इति श्रीरामायणे अरण्यकाण्डे त्रयोविंशतितमः सर्गः ॥ २३))
))
