(document @loc "/sa/itihasa/valmikiramayanam/3/026.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् २६ सर्गः)
(sec @x-count

(p @id "3.26.1"
(v खरं तु रामाभिमुखं प्रयान्तं वाहिनीपतिः।)
(v राक्षसस्त्रिशिरा नाम संनिपत्येदमब्रवीत्॥ १))

(p @id "3.26.2"
(v मां नियोजय विक्रान्त संनिवर्तस्व साहसात्।)
(v पश्य रामं महाबाहुं संयुगे विनिपातितम्॥ २))

(p @id "3.26.3"
(v प्रतिजानामि ते सत्यमायुधं चाहमालभे।)
(v यथा रामं वधिष्यामि वधार्हं सर्वरक्षसाम्॥ ३))

(p @id "3.26.4"
(v अहं वास्य रणे मृत्युरेष वा समरे मम।)
(v विनिवर्त्य रणोत्साहं मुहूर्तं प्राश्निको भव॥ ४))

(p @id "3.26.5"
(v प्रहृष्टो वा हते रामे जनस्थानं प्रयास्यसि।)
(v मयि वा निहते रामं संयुगायोपयास्यसि॥ ५))

(p @id "3.26.6"
(v खरस्त्रिशिरसा तेन मृत्युलोभात्प्रसादितः।)
(v गच्छ युध्येत्यनुज्ञातो राघवाभिमुखो ययौ॥ ६))

(p @id "3.26.7"
(v त्रिशिराश्च रथेनैव वाजियुक्तेन भास्वता।)
(v अभ्यद्रवद्रणे रामं त्रिशृङ्ग इव पर्वतः॥ ७))

(p @id "3.26.8"
(v शरधारा समूहान्स महामेघ इवोत्सृजन्।)
(v व्यसृजत्सदृशं नादं जलार्द्रस्येव दुन्दुभेः॥ ८))

(p @id "3.26.9"
(v आगच्छन्तं त्रिशिरसं राक्षसं प्रेक्ष्य राघवः।)
(v धनुषा प्रतिजग्राह विधुन्वन्सायकाञ्शितान्॥ ९))

(p @id "3.26.10"
(v स संप्रहारस्तुमुलो राम त्रिशिरसोर्महान्।)
(v बभूवातीव बलिनोः सिंहकुञ्जरयोरिव॥ १०))

(p @id "3.26.11"
(v ततस्त्रिशिरसा बाणैर्ललाटे ताडितस्त्रिभिः।)
(v अमर्षी कुपितो रामः संरब्धमिदमब्रवीत्॥ ११))

(p @id "3.26.12"
(v अहो विक्रमशूरस्य राक्षसस्येदृशं बलम्।)
(v पुष्पैरिव शरैर्यस्य ललाटेऽस्मि परिक्षतः।)
(v ममापि प्रतिगृह्णीष्व शरांश्चापगुणच्युतान्॥ १२))

(p @id "3.26.13"
(v एवमुक्त्वा तु संरब्धः शरानाशीविषोपमान्।)
(v त्रिशिरो वक्षसि क्रुद्धो निजघान चतुर्दश॥ १३))

(p @id "3.26.14"
(v चतुर्भिस्तुरगानस्य शरैः संनतपर्वभिः।)
(v न्यपातयत तेजस्वी चतुरस्तस्य वाजिनः॥ १४))

(p @id "3.26.15"
(v अष्टभिः सायकैः सूतं रथोपस्थे न्यपातयत्।)
(v रामश्चिच्छेद बाणेन ध्वजं चास्य समुच्छ्रितम्॥ १५))

(p @id "3.26.16"
(v ततो हतरथात्तस्मादुत्पतन्तं निशाचरम्।)
(v बिभेद रामस्तं बाणैर्हृदये सोऽभवज्जडः॥ १६))

(p @id "3.26.17"
(v सायकैश्चाप्रमेयात्मा सामर्षस्तस्य रक्षसः।)
(v शिरांस्यपातयत्त्रीणि वेगवद्भिस्त्रिभिः शतैः॥ १७))

(p @id "3.26.18"
(v स भूमौ शोणितोद्गारी रामबाणाभिपीडितः।)
(v न्यपतत्पतितैः पूर्वं स्वशिरोभिर्निशाचरः॥ १८))

(p @id "3.26.19"
(v हतशेषास्ततो भग्ना राक्षसाः खरसंश्रयाः।)
(v द्रवन्ति स्म न तिष्ठन्ति व्याघ्रत्रस्ता मृगा इव॥ १९))

(p @id "3.26.20"
(v तान्खरो द्रवतो दृष्ट्वा निवर्त्य रुषितः स्वयम्।)
(v राममेवाभिदुद्राव राहुश्चन्द्रमसं यथा॥ २०))

(p (v इति श्रीरामायणे अरण्यकाण्डे षड्विंशतितमः सर्गः ॥ २६))
))