(document @loc "/sa/itihasa/valmikiramayanam/3/028.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् २८ सर्गः)
(sec @x-count

(p @id "3.28.1"
(v खरं तु विरथं रामो गदापाणिमवस्थितम्।)
(v मृदुपूर्वं महातेजाः परुषं वाक्यमब्रवीत्॥ १))

(p @id "3.28.2"
(v गजाश्वरथसंबाधे बले महति तिष्ठता।)
(v कृतं सुदारुणं कर्म सर्वलोकजुगुप्सितम्॥ २))

(p @id "3.28.3"
(v उद्वेजनीयो भूतानां नृशंसः पापकर्मकृत्।)
(v त्रयाणामपि लोकानामीश्वरोऽपि न तिष्ठति॥ ३))

(p @id "3.28.4"
(v कर्म लोकविरुद्धं तु कुर्वाणं क्षणदाचर।)
(v तीक्ष्णं सर्वजनो हन्ति सर्पं दुष्टमिवागतम्॥ ४))

(p @id "3.28.5"
(v लोभात्पापानि कुर्वाणः कामाद्वा यो न बुध्यते।)
(v भ्रष्टः पश्यति तस्यान्तं ब्राह्मणी करकादिव॥ ५))

(p @id "3.28.6"
(v वसतो दण्डकारण्ये तापसान्धर्मचारिणः।)
(v किं नु हत्वा महाभागान्फलं प्राप्स्यसि राक्षस॥ ६))

(p @id "3.28.7"
(v न चिरं पापकर्माणः क्रूरा लोकजुगुप्सिताः।)
(v ऐश्वर्यं प्राप्य तिष्ठन्ति शीर्णमूला इव द्रुमाः॥ ७))

(p @id "3.28.8"
(v अवश्यं लभते कर्ता फलं पापस्य कर्मणः।)
(v घोरं पर्यागते काले द्रुमः पुष्पमिवार्तवम्॥ ८))

(p @id "3.28.9"
(v नचिरात्प्राप्यते लोके पापानां कर्मणां फलम्।)
(v सविषाणामिवान्नानां भुक्तानां क्षणदाचर॥ ९))

(p @id "3.28.10"
(v पापमाच्चरतां घोरं लोकस्याप्रियमिच्छताम्।)
(v अहमासादितो राजा प्राणान्हन्तुं निशाचर॥ १०))

(p @id "3.28.11"
(v अद्य हि त्वां मया मुक्ताः शराः काञ्चनभूषणाः।)
(v विदार्य निपतिष्यन्ति वल्मीकमिव पन्नगाः॥ ११))

(p @id "3.28.12"
(v ये त्वया दण्डकारण्ये भक्षिता धर्मचारिणः।)
(v तानद्य निहतः संख्ये ससैन्योऽनुगमिष्यसि॥ १२))

(p @id "3.28.13"
(v अद्य त्वां निहतं बाणैः पश्यन्तु परमर्षयः।)
(v निरयस्थं विमानस्था ये त्वया हिंसिताः पुरा॥ १३))

(p @id "3.28.14"
(v प्रहर त्वं यथाकामं कुरु यत्नं कुलाधम।)
(v अद्य ते पातयिष्यामि शिरस्तालफलं यथा॥ १४))

(p @id "3.28.15"
(v एवमुक्तस्तु रामेण क्रुद्धः संरक्तलोचनः।)
(v प्रत्युवाच ततो रामं प्रहसन्क्रोधमूर्छितः॥ १५))

(p @id "3.28.16"
(v प्राकृतान्राक्षसान्हत्वा युद्धे दशरथात्मज।)
(v आत्मना कथमात्मानमप्रशस्यं प्रशंससि॥ १६))

(p @id "3.28.17"
(v विक्रान्ता बलवन्तो वा ये भवन्ति नरर्षभाः।)
(v कथयन्ति न ते किंचित्तेजसा स्वेन गर्विताः॥ १७))

(p @id "3.28.18"
(v प्राकृतास्त्वकृतात्मानो लोके क्षत्रियपांसनाः।)
(v निरर्थकं विकत्थन्ते यथा राम विकत्थसे॥ १८))

(p @id "3.28.19"
(v कुलं व्यपदिशन्वीरः समरे कोऽभिधास्यति।)
(v मृत्युकाले हि संप्राप्ते स्वयमप्रस्तवे स्तवम्॥ १९))

(p @id "3.28.20"
(v सर्वथा तु लघुत्वं ते कत्थनेन विदर्शितम्।)
(v सुवर्णप्रतिरूपेण तप्तेनेव कुशाग्निना॥ २०))

(p @id "3.28.21"
(v न तु मामिह तिष्ठन्तं पश्यसि त्वं गदाधरम्।)
(v धराधरमिवाकम्प्यं पर्वतं धातुभिश्चितम्॥ २१))

(p @id "3.28.22"
(v पर्याप्तोऽहं गदापाणिर्हन्तुं प्राणान्रणे तव।)
(v त्रयाणामपि लोकानां पाशहस्त इवान्तकः॥ २२))

(p @id "3.28.23"
(v कामं बह्वपि वक्तव्यं त्वयि वक्ष्यामि न त्वहम्।)
(v अस्तं गच्छेद्धि सविता युद्धविघ्रस्ततो भवेत्॥ २३))

(p @id "3.28.24"
(v चतुर्दश सहस्राणि राक्षसानां हतानि ते।)
(v त्वद्विनाशात्करोम्यद्य तेषामश्रुप्रमार्जनम्॥ २४))

(p @id "3.28.25"
(v इत्युक्त्वा परमक्रुद्धस्तां गदां परमाङ्गदाम्।)
(v खरश्चिक्षेप रामाय प्रदीप्तामशनिं यथा॥ २५))

(p @id "3.28.26"
(v खरबाहुप्रमुक्ता सा प्रदीप्ता महती गदा।)
(v भस्मवृक्षांश्च गुल्मांश्च कृत्वागात्तत्समीपतः॥ २६))

(p @id "3.28.27"
(v तामापतन्तीं ज्वलितां मृत्युपाशोपमां गदा।)
(v अन्तरिक्षगतां रामश्चिच्छेद बहुधा शरैः॥ २७))

(p @id "3.28.28"
(v सा विशीर्णा शरैर्भिन्ना पपात धरणीतले।)
(v गदामन्त्रौषधिबलैर्व्यालीव विनिपातिता॥ २८))

(p (v इति श्रीरामायणे अरण्यकाण्डे अष्टाविंशतितमः सर्गः ॥ २८))
))