(document @loc "/sa/itihasa/valmikiramayanam/3/031.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ३१ सर्गः)
(sec @x-count

(p @id "3.31.1"
(v ततः शूर्पणखा दीना रावणं लोकरावणम्।)
(v अमात्यमध्ये संक्रुद्धा परुषं वाक्यमब्रवीत्॥ १))

(p @id "3.31.2"
(v प्रमत्तः कामभोगेषु स्वैरवृत्तो निरङ्कुशः।)
(v समुत्पन्नं भयं घोरं बोद्धव्यं नावबुध्यसे॥ २))

(p @id "3.31.3"
(v सक्तं ग्राम्येषु भोगेषु कामवृत्तं महीपतिम्।)
(v लुब्धं न बहु मन्यन्ते श्मशानाग्निमिव प्रजाः॥ ३))

(p @id "3.31.4"
(v स्वयं कार्याणि यः काले नानुतिष्ठति पार्थिवः।)
(v स तु वै सह राज्येन तैश्च कार्यैर्विनश्यति॥ ४))

(p @id "3.31.5"
(v अयुक्तचारं दुर्दर्शमस्वाधीनं नराधिपम्।)
(v वर्जयन्ति नरा दूरान्नदीपङ्कमिव द्विपाः॥ ५))

(p @id "3.31.6"
(v ये न रक्षन्ति विषयमस्वाधीना नराधिपः।)
(v ते न वृद्ध्या प्रकाशन्ते गिरयः सागरे यथा॥ ६))

(p @id "3.31.7"
(v आत्मवद्भिर्विगृह्य त्वं देवगन्धर्वदानवैः।)
(v अयुक्तचारश्चपलः कथं राजा भविष्यसि॥ ७))

(p @id "3.31.8"
(v येषां चारश्च कोशश्च नयश्च जयतां वर।)
(v अस्वाधीना नरेन्द्राणां प्राकृतैस्ते जनैः समाः॥ ८))

(p @id "3.31.9"
(v यस्मात्पश्यन्ति दूरस्थान्सर्वानर्थान्नराधिपाः।)
(v चारेण तस्मादुच्यन्ते राजानो दीर्घचक्षुषः॥ ९))

(p @id "3.31.10"
(v अयुक्तचारं मन्ये त्वां प्राकृतैः सचिवैर्वृतम्।)
(v स्वजनं च जनस्थानं हतं यो नावबुध्यसे॥ १०))

(p @id "3.31.11"
(v चतुर्दश सहस्राणि रक्षसां भीमकर्मणाम्।)
(v हतान्येकेन रामेण खरश्च सहदूषणः॥ ११))

(p @id "3.31.12"
(v ऋषीणामभयं दत्तं कृतक्षेमाश्च दण्डकाः।)
(v धर्षितं च जनस्थानं रामेणाक्लिष्टकर्मणा॥ १२))

(p @id "3.31.13"
(v त्वं तु लुब्धः प्रमत्तश्च पराधीनश्च रावण।)
(v विषये स्वे समुत्पन्नं भयं यो नावबुध्यसे॥ १३))

(p @id "3.31.14"
(v तीक्ष्णमल्पप्रदातारं प्रमत्तं गर्वितं शठम्।)
(v व्यसने सर्वभूतानि नाभिधावन्ति पार्थिवम्॥ १४))

(p @id "3.31.15"
(v अतिमानिनमग्राह्यमात्मसंभावितं नरम्।)
(v क्रोधनं व्यसने हन्ति स्वजनोऽपि नराधिपम्॥ १५))

(p @id "3.31.16"
(v नानुतिष्ठति कार्याणि भयेषु न बिभेति च।)
(v क्षिप्रं राज्याच्च्युतो दीनस्तृणैस्तुल्यो भविष्यति॥ १६))

(p @id "3.31.17"
(v शुष्ककाष्ठैर्भवेत्कार्यं लोष्टैरपि च पांसुभिः।)
(v न तु स्थानात्परिभ्रष्टैः कार्यं स्याद्वसुधाधिपैः॥ १७))

(p @id "3.31.18"
(v उपभुक्तं यथा वासः स्रजो वा मृदिता यथा।)
(v एवं राज्यात्परिभ्रष्टः समर्थोऽपि निरर्थकः॥ १८))

(p @id "3.31.19"
(v अप्रमत्तश्च यो राजा सर्वज्ञो विजितेन्द्रियः।)
(v कृतज्ञो धर्मशीलश्च स राजा तिष्ठते चिरम्॥ १९))

(p @id "3.31.20"
(v नयनाभ्यां प्रसुप्तोऽपि जागर्ति नयचक्षुषा।)
(v व्यक्तक्रोधप्रसादश्च स राजा पूज्यते जनैः॥ २०))

(p @id "3.31.21"
(v त्वं तु रावणदुर्बुद्धिर्गुणैरेतैर्विवर्जितः।)
(v यस्य तेऽविदितश्चारै रक्षसां सुमहान्वधः॥ २१))

(p @id "3.31.22"
(v परावमन्ता विषयेषु संगतो)
(v  नदेश कालप्रविभाग तत्त्ववित्।)
(v अयुक्तबुद्धिर्गुणदोषनिश्चये)
(v  विपन्नराज्यो न चिराद्विपत्स्यते॥ २२))

(p @id "3.31.23"
(v इति स्वदोषान्परिकीर्तितांस्तया)
(v  समीक्ष्य बुद्ध्या क्षणदाचरेश्वरः।)
(v धनेन दर्पेण बलेन चान्वितो)
(v  विचिन्तयामास चिरं स रावणः॥ २३))

(p (v इति श्रीरामायणे अरण्यकाण्डे एकत्रिंशत्तमः सर्गः ॥ ३१))
))