(document @loc "/sa/itihasa/valmikiramayanam/3/039.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ३९ सर्गः)
(sec @x-count

(p @id "3.39.1"
(v आज्ञप्तो राजवद्वाक्यं प्रतिकूलं निशाचरः।)
(v अब्रवीत्परुषं वाक्यं मारीचो राक्षसाधिपम्॥ १))

(p @id "3.39.2"
(v केनायमुपदिष्टस्ते विनाशः पापकर्मणा।)
(v सपुत्रस्य सराष्ट्रस्य सामात्यस्य निशाचर॥ २))

(p @id "3.39.3"
(v कस्त्वया सुखिना राजन्नाभिनन्दति पापकृत्।)
(v केनेदमुपदिष्टं ते मृत्युद्वारमुपायतः॥ ३))

(p @id "3.39.4"
(v शत्रवस्तव सुव्यक्तं हीनवीर्या निशाचर।)
(v इच्छन्ति त्वां विनश्यन्तमुपरुद्धं बलीयसा॥ ४))

(p @id "3.39.5"
(v केनेदमुपदिष्टं ते क्षुद्रेणाहितवादिना।)
(v यस्त्वामिच्छति नश्यन्तं स्वकृतेन निशाचर॥ ५))

(p @id "3.39.6"
(v वध्याः खलु न हन्यन्ते सचिवास्तव रावण।)
(v ये त्वामुत्पथमारूढं न निगृह्णन्ति सर्वशः॥ ६))

(p @id "3.39.7"
(v अमात्यैः कामवृत्तो हि राजा कापथमाश्रितः।)
(v निग्राह्यः सर्वथा सद्भिर्न निग्राह्यो निगृह्यसे॥ ७))

(p @id "3.39.8"
(v धर्ममर्थं च कामं च यशश्च जयतां वर।)
(v स्वामिप्रसादात्सचिवाः प्राप्नुवन्ति निशाचर॥ ८))

(p @id "3.39.9"
(v विपर्यये तु तत्सर्वं व्यर्थं भवति रावण।)
(v व्यसनं स्वामिवैगुण्यात्प्राप्नुवन्तीतरे जनाः॥ ९))

(p @id "3.39.10"
(v राजमूलो हि धर्मश्च जयश्च जयतां वर।)
(v तस्मात्सर्वास्ववस्थासु रक्षितव्यो नराधिपः॥ १०))

(p @id "3.39.11"
(v राज्यं पालयितुं शक्यं न तीक्ष्णेन निशाचर।)
(v न चापि प्रतिकूलेन नाविनीतेन राक्षस॥ ११))

(p @id "3.39.12"
(v ये तीक्ष्णमन्त्राः सचिवा भज्यन्ते सह तेन वै।)
(v विषमेषु रथाः शीघ्रं मन्दसारथयो यथा॥ १२))

(p @id "3.39.13"
(v बहवः साधवो लोके युक्तधर्ममनुष्ठिताः।)
(v परेषामपराधेन विनष्टाः सपरिच्छदाः॥ १३))

(p @id "3.39.14"
(v स्वामिना प्रतिकूलेन प्रजास्तीक्ष्णेन रावण।)
(v रक्ष्यमाणा न वर्धन्ते मेषा गोमायुना यथा॥ १४))

(p @id "3.39.15"
(v अवश्यं विनशिष्यन्ति सर्वे रावण राक्षसाः।)
(v येषां त्वं कर्कशो राजा दुर्बुद्धिरजितेन्द्रियः॥ १५))

(p @id "3.39.16"
(v तदिदं काकतालीयं घोरमासादितं त्वया।)
(v अत्र किं शोभनं यत्त्वं ससैन्यो विनशिष्यसि॥ १६))

(p @id "3.39.17"
(v मां निहत्य तु रामोऽसौ नचिरात्त्वां वधिष्यति।)
(v अनेन कृतकृत्योऽस्मि म्रिये यदरिणा हतः॥ १७))

(p @id "3.39.18"
(v दर्शनादेव रामस्य हतं मामुपधारय।)
(v आत्मानं च हतं विद्धि हृत्वा सीतां सबान्धवम्॥ १८))

(p @id "3.39.19"
(v आनयिष्यसि चेत्सीतामाश्रमात्सहितो मया।)
(v नैव त्वमसि नैवाहं नैव लङ्का न राक्षसाः॥ १९))

(p @id "3.39.20"
(v निवार्यमाणस्तु मया हितैषिणा)
(v  न मृष्यसे वाक्यमिदं निशाचर।)
(v परेतकल्पा हि गतायुषो नरा)
(v  हितं न गृह्णन्ति सुहृद्भिरीरितम्॥ २०))

(p (v इति श्रीरामायणे अरण्यकाण्डे एकोनचत्वारिंशः सर्गः ॥ ३९))
))