(document @uuid CC0jrO3XxrHyOQga4qPFp @loc "/sa/itihasa/valmikiramayanam/3/041.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ४१ सर्गः)
(sec @x-count

(p @id "3.41.1"
(v सा तं संप्रेक्ष्य सुश्रोणी कुसुमानि विचिन्वती।)
(v हेमराजतवर्णाभ्यां पार्श्वाभ्यामुपशोभितम्॥ १))

(p @id "3.41.2"
(v प्रहृष्टा चानवद्याङ्गी मृष्टहाटकवर्णिनी।)
(v भर्तारमपि चाक्रन्दल्लक्ष्मणं चैव सायुधम्॥ २))

(p @id "3.41.3"
(v तयाहूतौ नरव्याघ्रौ वैदेह्या रामलक्ष्मणौ।)
(v वीक्षमाणौ तु तं देशं तदा ददृशतुर्मृगम्॥ ३))

(p @id "3.41.4"
(v शङ्कमानस्तु तं दृष्ट्वा लक्ष्मणो राममब्रवीत्।)
(v तमेवैनमहं मन्ये मारीचं राक्षसं मृगम्॥ ४))

(p @id "3.41.5"
(v चरन्तो मृगयां हृष्टाः पापेनोपाधिना वने।)
(v अनेन निहता राम राजानः कामरूपिणा॥ ५))

(p @id "3.41.6"
(v अस्य मायाविदो मायामृगरूपमिदं कृतम्।)
(v भानुमत्पुरुषव्याघ्र गन्धर्वपुरसंनिभम्॥ ६))

(p @id "3.41.7"
(v मृगो ह्येवंविधो रत्नविचित्रो नास्ति राघव।)
(v जगत्यां जगतीनाथ मायैषा हि न संशयः॥ ७))

(p @id "3.41.8"
(v एवं ब्रुवाणं काकुत्स्थं प्रतिवार्य शुचिस्मिता।)
(v उवाच सीता संहृष्टा छद्मना हृतचेतना॥ ८))

(p @id "3.41.9"
(v आर्यपुत्राभिरामोऽसौ मृगो हरति मे मनः।)
(v आनयैनं महाबाहो क्रीडार्थं नो भविष्यति॥ ९))

(p @id "3.41.10"
(v इहाश्रमपदेऽस्माकं बहवः पुण्यदर्शनाः।)
(v मृगाश्चरन्ति सहिताश्चमराः सृमरास्तथा॥ १०))

(p @id "3.41.11"
(v ऋक्षाः पृषतसंघाश्च वानराः किंनरास्तथा।)
(v विचरन्ति महाबाहो रूपश्रेष्ठा महाबलाः॥ ११))

(p @id "3.41.12"
(v न चास्य सदृशो राजन्दृष्टपूर्वो मृगः पुरा।)
(v तेजसा क्षमया दीप्त्या यथायं मृगसत्तमः॥ १२))

(p @id "3.41.13"
(v नानावर्णविचित्राङ्गो रत्नबिन्दुसमाचितः।)
(v द्योतयन्वनमव्यग्रं शोभते शशिसंनिभः॥ १३))

(p @id "3.41.14"
(v अहो रूपमहो लक्ष्मीः स्वरसंपच्च शोभना।)
(v मृगोऽद्भुतो विचित्रोऽसौ हृदयं हरतीव मे॥ १४))

(p @id "3.41.15"
(v यदि ग्रहणमभ्येति जीवन्नेव मृगस्तव।)
(v आश्चर्यभूतं भवति विस्मयं जनयिष्यति॥ १५))

(p @id "3.41.16"
(v समाप्तवनवासानां राज्यस्थानां च नः पुनः।)
(v अन्तःपुरविभूषार्थो मृग एष भविष्यति॥ १६))

(p @id "3.41.17"
(v भरतस्यार्यपुत्रस्य श्वश्रूणां मम च प्रभो।)
(v मृगरूपमिदं दिव्यं विस्मयं जनयिष्यति॥ १७))

(p @id "3.41.18"
(v जीवन्न यदि तेऽभ्येति ग्रहणं मृगसत्तमः।)
(v अजिनं नरशार्दूल रुचिरं मे भविष्यति॥ १८))

(p @id "3.41.19"
(v निहतस्यास्य सत्त्वस्य जाम्बूनदमयत्वचि।)
(v शष्पबृस्यां विनीतायामिच्छाम्यहमुपासितुम्॥ १९))

(p @id "3.41.20"
(v कामवृत्तमिदं रौद्रं स्त्रीणामसदृशं मतम्।)
(v वपुषा त्वस्य सत्त्वस्य विस्मयो जनितो मम॥ २०))

(p @id "3.41.21"
(v तेन काञ्चनरोम्णा तु मणिप्रवरशृङ्गिणा।)
(v तरुणादित्यवर्णेन नक्षत्रपथवर्चसा।)
(v बभूव राघवस्यापि मनो विस्मयमागतम्॥ २१))

(p @id "3.41.22"
(v एवं सीतावचः श्रुत्वा दृष्ट्वा च मृगमद्भुतम्।)
(v उवाच राघवो हृष्टो भ्रातरं लक्ष्मणं वचः॥ २२))

(p @id "3.41.23"
(v पश्य लक्ष्मण वैदेह्याः स्पृहां मृगगतामिमाम्।)
(v रूपश्रेष्ठतया ह्येष मृगोऽद्य न भविष्यति॥ २३))

(p @id "3.41.24"
(v न वने नन्दनोद्देशे न चैत्ररथसंश्रये।)
(v कुतः पृथिव्यां सौमित्रे योऽस्य कश्चित्समो मृगः॥ २४))

(p @id "3.41.25"
(v प्रतिलोमानुलोमाश्च रुचिरा रोमराजयः।)
(v शोभन्ते मृगमाश्रित्य चित्राः कनकबिन्दुभिः॥ २५))

(p @id "3.41.26"
(v पश्यास्य जृम्भमाणस्य दीप्तामग्निशिखोपमाम्।)
(v जिह्वां मुखान्निःसरन्तीं मेघादिव शतह्रदाम्॥ २६))

(p @id "3.41.27"
(v मसारगल्वर्कमुखः शङ्खमुक्तानिभोदरः।)
(v कस्य नामानिरूप्योऽसौ न मनो लोभयेन्मृगः॥ २७))

(p @id "3.41.28"
(v कस्य रूपमिदं दृष्ट्वा जाम्बूनदमयप्रभम्।)
(v नानारत्नमयं दिव्यं न मनो विस्मयं व्रजेत्॥ २८))

(p @id "3.41.29"
(v मांसहेतोरपि मृगान्विहारार्थं च धन्विनः।)
(v घ्नन्ति लक्ष्मण राजानो मृगयायां महावने॥ २९))

(p @id "3.41.30"
(v धनानि व्यवसायेन विचीयन्ते महावने।)
(v धातवो विविधाश्चापि मणिरत्नसुवर्णिनः॥ ३०))

(p @id "3.41.31"
(v तत्सारमखिलं नॄणां धनं निचयवर्धनम्।)
(v मनसा चिन्तितं सर्वं यथा शुक्रस्य लक्ष्मण॥ ३१))

(p @id "3.41.32"
(v अर्थी येनार्थकृत्येन संव्रजत्यविचारयन्।)
(v तमर्थमर्थशास्त्रज्ञः प्राहुरर्थ्याश्च लक्ष्मण॥ ३२))

(p @id "3.41.33"
(v एतस्य मृगरत्नस्य परार्ध्ये काञ्चनत्वचि।)
(v उपवेक्ष्यति वैदेही मया सह सुमध्यमा॥ ३३))

(p @id "3.41.34"
(v न कादली न प्रियकी न प्रवेणी न चाविकी।)
(v भवेदेतस्य सदृशी स्पर्शनेनेति मे मतिः॥ ३४))

(p @id "3.41.35"
(v एष चैव मृगः श्रीमान्यश्च दिव्यो नभश्चरः।)
(v उभावेतौ मृगौ दिव्यौ तारामृगमहीमृगौ॥ ३५))

(p @id "3.41.36"
(v यदि वायं तथा यन्मां भवेद्वदसि लक्ष्मण।)
(v मायैषा राक्षसस्येति कर्तव्योऽस्य वधो मया॥ ३६))

(p @id "3.41.37"
(v एतेन हि नृशंसेन मारीचेनाकृतात्मना।)
(v वने विचरता पूर्वं हिंसिता मुनिपुंगवाः॥ ३७))

(p @id "3.41.38"
(v उत्थाय बहवो येन मृगयायां जनाधिपाः।)
(v निहताः परमेष्वासास्तस्माद्वध्यस्त्वयं मृगः॥ ३८))

(p @id "3.41.39"
(v पुरस्तादिह वातापिः परिभूय तपस्विनः।)
(v उदरस्थो द्विजान्हन्ति स्वगर्भोऽश्वतरीमिव॥ ३९))

(p @id "3.41.40"
(v स कदाचिच्चिराल्लोके आससाद महामुनिम्।)
(v अगस्त्यं तेजसा युक्तं भक्ष्यस्तस्य बभूव ह॥ ४०))

(p @id "3.41.41"
(v समुत्थाने च तद्रूपं कर्तुकामं समीक्ष्य तम्।)
(v उत्स्मयित्वा तु भगवान्वातापिमिदमब्रवीत्॥ ४१))

(p @id "3.41.42"
(v त्वयाविगण्य वातापे परिभूताश्च तेजसा।)
(v जीवलोके द्विजश्रेष्ठास्तस्मादसि जरां गतः॥ ४२))

(p @id "3.41.43"
(v एवं तन्न भवेद्रक्षो वातापिरिव लक्ष्मण।)
(v मद्विधं योऽतिमन्येत धर्मनित्यं जितेन्द्रियम्॥ ४३))

(p @id "3.41.44"
(v भवेद्धतोऽयं वातापिरगस्त्येनेव मा गतिः।)
(v इह त्वं भव संनद्धो यन्त्रितो रक्ष मैथिलीम्॥ ४४))

(p @id "3.41.45"
(v अस्यामायत्तमस्माकं यत्कृत्यं रघुनन्दन।)
(v अहमेनं वधिष्यामि ग्रहीष्याम्यथ वा मृगम्॥ ४५))

(p @id "3.41.46"
(v यावद्गच्छामि सौमित्रे मृगमानयितुं द्रुतम्।)
(v पश्य लक्ष्मण वैदेहीं मृगत्वचि गतस्पृहाम्॥ ४६))

(p @id "3.41.47"
(v त्वचा प्रधानया ह्येष मृगोऽद्य न भविष्यति।)
(v अप्रमत्तेन ते भाव्यमाश्रमस्थेन सीतया॥ ४७))

(p @id "3.41.48"
(v यावत्पृषतमेकेन सायकेन निहन्म्यहम्।)
(v हत्वैतच्चर्म आदाय शीघ्रमेष्यामि लक्ष्मण॥ ४८))

(p @id "3.41.49"
(v प्रदक्षिणेनातिबलेन पक्षिणा)
(v  जटायुषा बुद्धिमता च लक्ष्मण।)
(v भवाप्रमत्तः प्रतिगृह्य मैथिलीं)
(v  प्रतिक्षणं सर्वत एव शङ्कितः॥ ४९))

(p (v इति श्रीरामायणे अरण्यकाण्डे एकचत्वारिंशः सर्गः ॥ ४१))
))
