(document @loc "/sa/itihasa/valmikiramayanam/3/042.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ४२ सर्गः)
(sec @x-count

(p @id "3.42.1"
(v तथा तु तं समादिश्य भ्रातरं रघुनन्दनः।)
(v बबन्धासिं महातेजा जाम्बूनदमयत्सरुम्॥ १))

(p @id "3.42.2"
(v ततस्त्रिविणतं चापमादायात्मविभूषणम्।)
(v आबध्य च कलापौ द्वौ जगामोदग्रविक्रमः॥ २))

(p @id "3.42.3"
(v तं वञ्चयानो राजेन्द्रमापतन्तं निरीक्ष्य वै।)
(v बभूवान्तर्हितस्त्रासात्पुनः संदर्शनेऽभवत्॥ ३))

(p @id "3.42.4"
(v बद्धासिर्धनुरादाय प्रदुद्राव यतो मृगः।)
(v तं स पश्यति रूपेण द्योतमानमिवाग्रतः॥ ४))

(p @id "3.42.5"
(v अवेक्ष्यावेक्ष्य धावन्तं धनुष्पाणिर्महावने।)
(v अतिवृत्तमिषोः पाताल्लोभयानं कदाचन॥ ५))

(p @id "3.42.6"
(v शङ्कितं तु समुद्भ्रान्तमुत्पतन्तमिवाम्बरे।)
(v दश्यमानमदृश्यं च नवोद्देशेषु केषुचित्॥ ६))

(p @id "3.42.7"
(v छिन्नाभ्रैरिव संवीतं शारदं चन्द्रमण्डलम्।)
(v मुहूर्तादेव ददृशे मुहुर्दूरात्प्रकाशते॥ ७))

(p @id "3.42.8"
(v दर्शनादर्शनेनैव सोऽपाकर्षत राघवम्।)
(v आसीत्क्रुद्धस्तु काकुत्स्थो विवशस्तेन मोहितः॥ ८))

(p @id "3.42.9"
(v अथावतस्थे सुश्रान्तश्छायामाश्रित्य शाद्वले।)
(v मृगैः परिवृतो वन्यैरदूरात्प्रत्यदृश्यत॥ ९))

(p @id "3.42.10"
(v दृष्ट्वा रामो महातेजास्तं हन्तुं कृतनिश्चयः।)
(v संधाय सुदृढे चापे विकृष्य बलवद्बली॥ १०))

(p @id "3.42.11"
(v तमेव मृगमुद्दिश्य ज्वलन्तमिव पन्नगम्।)
(v मुमोच ज्वलितं दीप्तमस्त्रब्रह्मविनिर्मितम्॥ ११))

(p @id "3.42.12"
(v स भृशं मृगरूपस्य विनिर्भिद्य शरोत्तमः।)
(v मारीचस्यैव हृदयं विभेदाशनिसंनिभः॥ १२))

(p @id "3.42.13"
(v तालमात्रमथोत्पत्य न्यपतत्स शरातुरः।)
(v व्यनदद्भैरवं नादं धरण्यामल्पजीवितः।)
(v म्रियमाणस्तु मारीचो जहौ तां कृत्रिमां तनुम्॥ १३))

(p @id "3.42.14"
(v संप्राप्तकालमाज्ञाय चकार च ततः स्वरम्।)
(v सदृशं राघवस्यैव हा सीते लक्ष्मणेति च॥ १४))

(p @id "3.42.15"
(v तेन मर्मणि निर्विद्धः शरेणानुपमेन हि।)
(v मृगरूपं तु तत्त्यक्त्वा राक्षसं रूपमात्मनः।)
(v चक्रे स सुमहाकायो मारीचो जीवितं त्यजन्॥ १५))

(p @id "3.42.16"
(v ततो विचित्रकेयूरः सर्वाभरणभूषितः।)
(v हेममाली महादंष्ट्रो राक्षसोऽभूच्छराहतः॥ १६))

(p @id "3.42.17"
(v तं दृष्ट्वा पतितं भूमौ राक्षसं घोरदर्शनम्।)
(v जगाम मनसा सीतां लक्ष्मणस्य वचः स्मरन्॥ १७))

(p @id "3.42.18"
(v हा सीते लक्ष्मणेत्येवमाक्रुश्य तु महास्वरम्।)
(v ममार राक्षसः सोऽयं श्रुत्वा सीता कथं भवेत्॥ १८))

(p @id "3.42.19"
(v लक्ष्मणश्च महाबाहुः कामवस्थां गमिष्यति।)
(v इति संचिन्त्य धर्मात्मा रामो हृष्टतनूरुहः॥ १९))

(p @id "3.42.20"
(v तत्र रामं भयं तीव्रमाविवेश विषादजम्।)
(v राक्षसं मृगरूपं तं हत्वा श्रुत्वा च तत्स्वरम्॥ २०))

(p @id "3.42.21"
(v निहत्य पृषतं चान्यं मांसमादाय राघवः।)
(v त्वरमाणो जनस्थानं ससाराभिमुखस्तदा॥ २१))

(p (v इति श्रीरामायणे अरण्यकाण्डे द्विचत्वारिंशः सर्गः ॥ ४२))
))