(document @loc "/sa/itihasa/valmikiramayanam/3/045.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ४५ सर्गः)
(sec @x-count

(p @id "3.45.1"
(v रावणेन तु वैदेही तदा पृष्टा जिहीर्षुणा।)
(v परिव्राजकरूपेण शशंसात्मानमात्मना॥ १))

(p @id "3.45.2"
(v ब्राह्मणश्चातिथिश्चैष अनुक्तो हि शपेत माम्।)
(v इति ध्यात्वा मुहूर्तं तु सीता वचनमब्रवीत्॥ २))

(p @id "3.45.3"
(v दुहिता जनकस्याहं मैथिलस्य महात्मनः।)
(v सीता नाम्नास्मि भद्रं ते रामभार्या द्विजोत्तम॥ ३))

(p @id "3.45.4"
(v संवत्सरं चाध्युषिता राघवस्य निवेशने।)
(v भुञ्जाना मानुषान्भोगान्सर्वकामसमृद्धिनी॥ ४))

(p @id "3.45.5"
(v ततः संवत्सरादूर्ध्वं सममन्यत मे पतिम्।)
(v अभिषेचयितुं रामं समेतो राजमन्त्रिभिः॥ ५))

(p @id "3.45.6"
(v तस्मिन्संभ्रियमाणे तु राघवस्याभिषेचने।)
(v कैकेयी नाम भर्तारं ममार्या याचते वरम्॥ ६))

(p @id "3.45.7"
(v प्रतिगृह्य तु कैकेयी श्वशुरं सुकृतेन मे।)
(v मम प्रव्राजनं भर्तुर्भरतस्याभिषेचनम्।)
(v द्वावयाचत भर्तारं सत्यसंधं नृपोत्तमम्॥ ७))

(p @id "3.45.8"
(v नाद्य भोक्ष्ये न च स्वप्स्ये न पास्येऽहं कदाचन।)
(v एष मे जीवितस्यान्तो रामो यद्यभिषिच्यते॥ ८))

(p @id "3.45.9"
(v इति ब्रुवाणां कैकेयीं श्वशुरो मे स मानदः।)
(v अयाचतार्थैरन्वर्थैर्न च याच्ञां चकार सा॥ ९))

(p @id "3.45.10"
(v मम भर्ता महातेजा वयसा पञ्चविंशकः।)
(v रामेति प्रथितो लोके गुणवान्सत्यवाक्शुचिः।)
(v विशालाक्षो महाबाहुः सर्वभूतहिते रतः॥ १०))

(p @id "3.45.11"
(v अभिषेकाय तु पितुः समीपं राममागतम्।)
(v कैकेयी मम भर्तारमित्युवाच द्रुतं वचः॥ ११))

(p @id "3.45.12"
(v तव पित्रा समाज्ञप्तं ममेदं शृणु राघव।)
(v भरताय प्रदातव्यमिदं राज्यमकण्टकम्॥ १२))

(p @id "3.45.13"
(v त्वया तु खलु वस्तव्यं नव वर्षाणि पञ्च च।)
(v वने प्रव्रज काकुत्स्थ पितरं मोचयानृतात्॥ १३))

(p @id "3.45.14"
(v तथेत्युवाच तां रामः कैकेयीमकुतोभयः।)
(v चकार तद्वचस्तस्या मम भर्ता दृढव्रतः॥ १४))

(p @id "3.45.15"
(v दद्यान्न प्रतिगृह्णीयात्सत्यब्रूयान्न चानृतम्।)
(v एतद्ब्राह्मण रामस्य व्रतं ध्रुवमनुत्तमम्॥ १५))

(p @id "3.45.16"
(v तस्य भ्राता तु वैमात्रो लक्ष्मणो नाम वीर्यवान्।)
(v रामस्य पुरुषव्याघ्रः सहायः समरेऽरिहा॥ १६))

(p @id "3.45.17"
(v स भ्राता लक्ष्मणो नाम धर्मचारी दृढव्रतः।)
(v अन्वगच्छद्धनुष्पाणिः प्रव्रजन्तं मया सह॥ १७))

(p @id "3.45.18"
(v ते वयं प्रच्युता राज्यात्कैलेय्यास्तु कृते त्रयः।)
(v विचराम द्विजश्रेष्ठ वनं गम्भीरमोजसा॥ १८))

(p @id "3.45.19"
(v समाश्वस मुहूर्तं तु शक्यं वस्तुमिह त्वया।)
(v आगमिष्यति मे भर्ता वन्यमादाय पुष्कलम्॥ १९))

(p @id "3.45.20"
(v स त्वं नाम च गोत्रं च कुलमाचक्ष्व तत्त्वतः।)
(v एकश्च दण्डकारण्ये किमर्थं चरसि द्विज॥ २०))

(p @id "3.45.21"
(v एवं ब्रुवत्यां सीतायां रामपत्न्यां महाबलः।)
(v प्रत्युवाचोत्तरं तीव्रं रावणो राक्षसाधिपः॥ २१))

(p @id "3.45.22"
(v येन वित्रासिता लोकाः सदेवासुरपन्नगाः।)
(v अहं स रावणो नाम सीते रक्षोगणेश्वरः॥ २२))

(p @id "3.45.23"
(v त्वां तु काञ्चनवर्णाभां दृष्ट्वा कौशेयवासिनीम्।)
(v रतिं स्वकेषु दारेषु नाधिगच्छाम्यनिन्दिते॥ २३))

(p @id "3.45.24"
(v बह्वीनामुत्तमस्त्रीणामाहृतानामितस्ततः।)
(v सर्वासामेव भद्रं ते ममाग्रमहिषी भव॥ २४))

(p @id "3.45.25"
(v लङ्का नाम समुद्रस्य मध्ये मम महापुरी।)
(v सागरेण परिक्षिप्ता निविष्टा गिरिमूर्धनि॥ २५))

(p @id "3.45.26"
(v तत्र सीते मया सार्धं वनेषु विचरिष्यसि।)
(v न चास्यारण्यवासस्य स्पृहयिष्यसि भामिनि॥ २६))

(p @id "3.45.27"
(v पञ्चदास्यः सहस्राणि सर्वाभरणभूषिताः।)
(v सीते परिचरिष्यन्ति भार्या भवसि मे यदि॥ २७))

(p @id "3.45.28"
(v रावणेनैवमुक्ता तु कुपिता जनकात्मजा।)
(v प्रत्युवाचानवद्याङ्गी तमनादृत्य राक्षसं॥ २८))

(p @id "3.45.29"
(v महागिरिमिवाकम्प्यं महेन्द्रसदृशं पतिम्।)
(v महोदधिमिवाक्षोभ्यमहं राममनुव्रता॥ २९))

(p @id "3.45.30"
(v महाबाहुं महोरस्कं सिंहविक्रान्तगामिनम्।)
(v नृसिंहं सिंहसंकाशमहं राममनुव्रता॥ ३०))

(p @id "3.45.31"
(v पूर्णचन्द्राननं वीरं राजवत्सं जितेन्द्रियम्।)
(v पृथुकीर्तिं महाबाहुमहं राममनुव्रता॥ ३१))

(p @id "3.45.32"
(v त्वं पुनर्जम्बुकः सिंहीं मामिहेच्छसि दुर्लभाम्।)
(v नाहं शक्या त्वया स्प्रष्टुमादित्यस्य प्रभा यथा॥ ३२))

(p @id "3.45.33"
(v पादपान्काञ्चनान्नूनं बहून्पश्यसि मन्दभाक्।)
(v राघवस्य प्रियां भार्यां यस्त्वमिच्छसि रावण॥ ३३))

(p @id "3.45.34"
(v क्षुधितस्य च सिंहस्य मृगशत्रोस्तरस्विनः।)
(v आशीविषस्य वदनाद्दंष्ट्रामादातुमिच्छसि॥ ३४))

(p @id "3.45.35"
(v मन्दरं पर्वतश्रेष्ठं पाणिना हर्तुमिच्छसि।)
(v कालकूटं विषं पीत्वा स्वस्तिमान्गन्तुमिच्छसि॥ ३५))

(p @id "3.45.36"
(v अक्षिसूच्या प्रमृजसि जिह्वया लेढि च क्षुरम्।)
(v राघवस्य प्रियां भार्यामधिगन्तुं त्वमिच्छसि॥ ३६))

(p @id "3.45.37"
(v अवसज्य शिलां कण्ठे समुद्रं तर्तुमिच्छसि।)
(v सूर्या चन्द्रमसौ चोभौ प्राणिभ्यां हर्तुमिच्छसि।)
(v यो रामस्य प्रियां भार्यां प्रधर्षयितुमिच्छसि॥ ३७))

(p @id "3.45.38"
(v अग्निं प्रज्वलितं दृष्ट्वा वस्त्रेणाहर्तुमिच्छसि।)
(v कल्याण वृत्तां रामस्य यो भार्यां हर्तुमिच्छसि॥ ३८))

(p @id "3.45.39"
(v अयोमुखानां शूलानामग्रे चरितुमिच्छसि।)
(v रामस्य सदृशीं भार्यां योऽधिगन्तुं त्वमिच्छसि॥ ३९))

(p @id "3.45.40"
(v यदन्तरं सिंहशृगालयोर्वने)
(v  यदन्तरं स्यन्दनिकासमुद्रयोः।)
(v सुराग्र्यसौवीरकयोर्यदन्तरं)
(v  तदन्तरं दाशरथेस्तवैव च॥ ४०))

(p @id "3.45.41"
(v यदन्तरं काञ्चनसीसलोहयो)
(v र्यदन्तरं चन्दनवारिपङ्कयोः।)
(v यदन्तरं हस्तिबिडालयोर्वने)
(v  तदन्तरं दशरथेस्तवैव च॥ ४१))

(p @id "3.45.42"
(v यदन्तरं वायसवैनतेययो)
(v र्यदन्तरं मद्गुमयूरयोरपि।)
(v यदन्तरं सारसगृध्रयोर्वने)
(v  तदन्तरं दाशरथेस्तवैव च॥ ४२))

(p @id "3.45.43"
(v तस्मिन्सहस्राक्षसमप्रभावे)
(v  रामे स्थिते कार्मुकबाणपाणौ।)
(v हृतापि तेऽहं न जरां गमिष्ये)
(v  वज्रं यथा मक्षिकयावगीर्णम्॥ ४३))

(p @id "3.45.44"
(v इतीव तद्वाक्यमदुष्टभावा)
(v  सुदृष्टमुक्त्वा रजनीचरं तम्।)
(v गात्रप्रकम्पाद्व्यथिता बभूव)
(v  वातोद्धता सा कदलीव तन्वी॥ ४४))

(p @id "3.45.45"
(v तां वेपमानामुपलक्ष्य सीतां)
(v  स रावणो मृत्युसमप्रभावः।)
(v कुलं बलं नाम च कर्म चात्मनः)
(v  समाचचक्षे भयकारणार्थम्॥ ४५))

(p (v इति श्रीरामायणे अरण्यकाण्डे पञ्चचत्वारिंशः सर्गः ॥ ४५))
))