(document @loc "/sa/itihasa/valmikiramayanam/3/050.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ५० सर्गः)
(sec @x-count

(p @id "3.50.1"
(v तमल्पजीवितं भूमौ स्फुरन्तं राक्षसाधिपः।)
(v ददर्श गृध्रं पतितं समीपे राघवाश्रमात्॥ १))

(p @id "3.50.2"
(v सा तु ताराधिपमुखी रावणेन समीक्ष्य तम्।)
(v गृध्रराजं विनिहतं विललाप सुदुःखिता॥ २))

(p @id "3.50.3"
(v निमित्तं लक्षणज्ञानं शकुनिस्वरदर्शनम्।)
(v अवश्यं सुखदुःखेषु नराणां प्रतिदृश्यते॥ ३))

(p @id "3.50.4"
(v न नूनं राम जानासि महद्व्यसनमात्मजः।)
(v धावन्ति नूनं काकुत्स्थ मदर्थं मृगपक्षिणः॥ ४))

(p @id "3.50.5"
(v त्राहि मामद्य काकुत्स्थ लक्ष्मणेति वराङ्गना।)
(v सुसंत्रस्ता समाक्रन्दच्छृण्वतां तु यथान्तिके॥ ५))

(p @id "3.50.6"
(v तां क्लिष्टमाल्याभरणां विलपन्तीमनाथवत्।)
(v अभ्यधावत वैदेहीं रावणो राक्षसाधिपः॥ ६))

(p @id "3.50.7"
(v तां लतामिव वेष्टन्तीमालिङ्गन्तीं महाद्रुमान्।)
(v मुञ्च मुञ्चेति बहुशः प्रवदन्राक्षसाधिपः॥ ७))

(p @id "3.50.8"
(v क्रोशन्तीं राम रामेति रामेण रहितां वने।)
(v जीवितान्ताय केशेषु जग्राहान्तकसंनिभः॥ ८))

(p @id "3.50.9"
(v प्रधर्षितायां वैदेह्यां बभूव सचराचरम्।)
(v जगत्सर्वममर्यादं तमसान्धेन संवृतम्॥ ९))

(p @id "3.50.10"
(v दृष्ट्वा सीतां परामृष्टां दीनां दिव्येन चक्षुषा।)
(v कृतं कार्यमिति श्रीमान्व्याजहार पितामहः॥ १०))

(p @id "3.50.11"
(v प्रहृष्टा व्यथिताश्चासन्सर्वे ते परमर्षयः।)
(v दृष्ट्वा सीतां परामृष्टां दण्डकारण्यवासिनः॥ ११))

(p @id "3.50.12"
(v स तु तां राम रामेति रुदन्तीं लक्ष्मणेति च।)
(v जगामाकाशमादाय रावणो राक्षसाधिपः॥ १२))

(p @id "3.50.13"
(v तप्ताभरणसर्वाङ्गी पीतकौशेयवासनी।)
(v रराज राजपुत्री तु विद्युत्सौदामनी यथा॥ १३))

(p @id "3.50.14"
(v उद्धूतेन च वस्त्रेण तस्याः पीतेन रावणः।)
(v अधिकं परिबभ्राज गिरिर्दीप इवाग्निना॥ १४))

(p @id "3.50.15"
(v तस्याः परमकल्याण्यास्ताम्राणि सुरभीणि च।)
(v पद्मपत्राणि वैदेह्या अभ्यकीर्यन्त रावणम्॥ १५))

(p @id "3.50.16"
(v तस्याः कौशेयमुद्धूतमाकाशे कनकप्रभम्।)
(v बभौ चादित्यरागेण ताम्रमभ्रमिवातपे॥ १६))

(p @id "3.50.17"
(v तस्यास्तद्विमलं वक्त्रमाकाशे रावणाङ्कगम्।)
(v न रराज विना रामं विनालमिव पङ्कजम्॥ १७))

(p @id "3.50.18"
(v बभूव जलदं नीलं भित्त्वा चन्द्र इवोदितः।)
(v सुललाटं सुकेशान्तं पद्मगर्भाभमव्रणम्।)
(v शुक्लैः सुविमलैर्दन्तैः प्रभावद्भिरलंकृतम्॥ १८))

(p @id "3.50.19"
(v रुदितं व्यपमृष्टास्त्रं चन्द्रवत्प्रियदर्शनम्।)
(v सुनासं चारुताम्रौष्ठमाकाषे हाटकप्रभम्॥ १९))

(p @id "3.50.20"
(v राक्षसेन्द्रसमाधूतं तस्यास्तद्वचनं शुभम्।)
(v शुशुभे न विना रामं दिवा चन्द्र इवोदितः॥ २०))

(p @id "3.50.21"
(v सा हेमवर्णा नीलाङ्गं मैथिली राक्षसाधिपम्।)
(v शुशुभे काञ्चनी काञ्ची नीलं मणिमिवाश्रिता॥ २१))

(p @id "3.50.22"
(v सा पद्मगौरी हेमाभा रावणं जनकात्मजा।)
(v विद्युद्घनमिवाविश्य शुशुभे तप्तभूषणा॥ २२))

(p @id "3.50.23"
(v तस्या भूषणघोषेण वैदेह्या राक्षसाधिपः।)
(v बभूव विमलो नीलः सघोष इव तोयदः॥ २३))

(p @id "3.50.24"
(v उत्तमाङ्गच्युता तस्याः पुष्पवृष्टिः समन्ततः।)
(v सीताया ह्रियमाणायाः पपात धरणीतले॥ २४))

(p @id "3.50.25"
(v सा तु रावणवेगेन पुष्पवृष्टिः समन्ततः।)
(v समाधूता दशग्रीवं पुनरेवाभ्यवर्तत॥ २५))

(p @id "3.50.26"
(v अभ्यवर्तत पुष्पाणां धारा वैश्रवणानुजम्।)
(v नक्षत्रमालाविमला मेरुं नगमिवोत्तमम्॥ २६))

(p @id "3.50.27"
(v चरणान्नूपुरं भ्रष्टं वैदेह्या रत्नभूषितम्।)
(v विद्युन्मण्डलसंकाशं पपात मधुरस्वनम्॥ २७))

(p @id "3.50.28"
(v तरुप्रवालरक्ता सा नीलाङ्गं राक्षसेश्वरम्।)
(v प्राशोभयत वैदेही गजं कष्येव काञ्चनी॥ २८))

(p @id "3.50.29"
(v तां महोल्कामिवाकाशे दीप्यमानां स्वतेजसा।)
(v जहाराकाशमाविश्य सीतां वैश्रवणानुजः॥ २९))

(p @id "3.50.30"
(v तस्यास्तान्यग्निवर्णानि भूषणानि महीतले।)
(v सघोषाण्यवकीर्यन्त क्षीणास्तारा इवाम्बरात्॥ ३०))

(p @id "3.50.31"
(v तस्याः स्तनान्तराद्भ्रष्टो हारस्ताराधिपद्युतिः।)
(v वैदेह्या निपतन्भाति गङ्गेव गगनाच्च्युता॥ ३१))

(p @id "3.50.32"
(v उत्पात वाताभिहता नानाद्विज गणायुताः।)
(v मा भैरिति विधूताग्रा व्याजह्रुरिव पादपाः॥ ३२))

(p @id "3.50.33"
(v नलिन्यो ध्वस्तकमलास्त्रस्तमीनजले चराः।)
(v सखीमिव गतोत्साहां शोचन्तीव स्म मैथिलीम्॥ ३३))

(p @id "3.50.34"
(v समन्तादभिसंपत्य सिंहव्याघ्रमृगद्विजाः।)
(v अन्वधावंस्तदा रोषात्सीताच्छायानुगामिनः॥ ३४))

(p @id "3.50.35"
(v जलप्रपातास्रमुखाः शृङ्गैरुच्छ्रितबाहवः।)
(v सीतायां ह्रियमाणायां विक्रोशन्तीव पर्वताः॥ ३५))

(p @id "3.50.36"
(v ह्रियमाणां तु वैदेहीं दृष्ट्वा दीनो दिवाकरः।)
(v प्रविध्वस्तप्रभः श्रीमानासीत्पाण्डुरमण्डलः॥ ३६))

(p @id "3.50.37"
(v नास्ति धर्मः कुतः सत्यं नार्जवं नानृशंसता।)
(v यत्र रामस्य वैदेहीं भार्यां हरति रावणः॥ ३७))

(p @id "3.50.38"
(v इति सर्वाणि भूतानि गणशः पर्यदेवयन्।)
(v वित्रस्तका दीनमुखा रुरुदुर्मृगपोतकाः॥ ३८))

(p @id "3.50.39"
(v उद्वीक्ष्योद्वीक्ष्य नयनैरास्रपाताविलेक्षणाः।)
(v सुप्रवेपितगात्राश्च बभूवुर्वनदेवताः॥ ३९))

(p @id "3.50.40"
(v विक्रोशन्तीं दृढं सीतां दृष्ट्वा दुःखं तथा गताम्।)
(v तां तु लक्ष्मण रामेति क्रोशन्तीं मधुरस्वराम्॥ ४०))

(p @id "3.50.41"
(v अवेक्षमाणां बहुषो वैदेहीं धरणीतलम्।)
(v स तामाकुलकेशान्तां विप्रमृष्टविशेषकाम्।)
(v जहारात्मविनाशाय दशग्रीवो मनस्विनाम्॥ ४१))

(p @id "3.50.42"
(v ततस्तु सा चारुदती शुचिस्मिता)
(v  विनाकृता बन्धुजनेन मैथिली।)
(v अपश्यती राघवलक्ष्मणावुभौ)
(v  विवर्णवक्त्रा भयभारपीडिता॥ ४२))

(p (v इति श्रीरामायणे अरण्यकाण्डे पञ्चाशः सर्गः ॥ ५०))
))