(document @loc "/sa/itihasa/valmikiramayanam/3/052.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ५२ सर्गः)
(sec @x-count

(p @id "3.52.1"
(v ह्रियमाणा तु वैदेही कंचिन्नाथमपश्यती।)
(v ददर्श गिरिशृङ्गस्थान्पञ्चवानरपुंगवान्॥ १))

(p @id "3.52.2"
(v तेषां मध्ये विशालाक्षी कौशेयं कनकप्रभम्।)
(v उत्तरीयं वरारोहा शुभान्याभरणानि च।)
(v मुमोच यदि रामाय शंसेयुरिति मैथिली॥ २))

(p @id "3.52.3"
(v वस्त्रमुत्सृज्य तन्मध्ये विनिक्षिप्तं सभूषणम्।)
(v संभ्रमात्तु दशग्रीवस्तत्कर्म न च बुद्धिवान्॥ ३))

(p @id "3.52.4"
(v पिङ्गाक्षास्तां विशालाक्षीं नेत्रैरनिमिषैरिव।)
(v विक्रोशन्तीं तदा सीतां ददृशुर्वानरर्षभाः॥ ४))

(p @id "3.52.5"
(v स च पम्पामतिक्रम्य लङ्कामभिमुखः पुरीम्।)
(v जगाम रुदतीं गृह्य मैथिलीं राक्षसेश्वरः॥ ५))

(p @id "3.52.6"
(v तां जहार सुसंहृष्टो रावणो मृत्युमात्मनः।)
(v उत्सङ्गेनैव भुजगीं तीक्ष्णदंष्ट्रां महाविषाम्॥ ६))

(p @id "3.52.7"
(v वनानि सरितः शैलान्सरांसि च विहायसा।)
(v स क्षिप्रं समतीयाय शरश्चापादिव च्युतः॥ ७))

(p @id "3.52.8"
(v तिमिनक्रनिकेतं तु वरुणालयमक्षयम्।)
(v सरितां शरणं गत्वा समतीयाय सागरम्॥ ८))

(p @id "3.52.9"
(v संभ्रमात्परिवृत्तोर्मी रुद्धमीनमहोरगः।)
(v वैदेह्यां ह्रियमाणायां बभूव वरुणालयः॥ ९))

(p @id "3.52.10"
(v अन्तरिक्षगता वाचः ससृजुश्चारणास्तदा।)
(v एतदन्तो दशग्रीव इति सिद्धास्तदाब्रुवन्॥ १०))

(p @id "3.52.11"
(v स तु सीतां विवेष्टन्तीमङ्केनादाय रावणः।)
(v प्रविवेश पुरीं लङ्कां रूपिणीं मृत्युमात्मनः॥ ११))

(p @id "3.52.12"
(v सोऽभिगम्य पुरीं लङ्कां सुविभक्तमहापथाम्।)
(v संरूढकक्ष्या बहुलं स्वमन्तःपुरमाविशत्॥ १२))

(p @id "3.52.13"
(v तत्र तामसितापाङ्गीं शोकमोहपरायणाम्।)
(v निदधे रावणः सीतां मयो मायामिवासुरीम्॥ १३))

(p @id "3.52.14"
(v अब्रवीच्च दशग्रीवः पिशाचीर्घोरदर्शनाः।)
(v यथा नैनां पुमान्स्त्री वा सीतां पश्यत्यसंमतः॥ १४))

(p @id "3.52.15"
(v मुक्तामणिसुवर्णानि वस्त्राण्याभरणानि च।)
(v यद्यदिच्छेत्तदेवास्या देयं मच्छन्दतो यथा॥ १५))

(p @id "3.52.16"
(v या च वक्ष्यति वैदेहीं वचनं किंचिदप्रियम्।)
(v अज्ञानाद्यदि वा ज्ञानान्न तस्या जीवितं प्रियम्॥ १६))

(p @id "3.52.17"
(v तथोक्त्वा राक्षसीस्तास्तु राक्षसेन्द्रः प्रतापवान्।)
(v निष्क्रम्यान्तःपुरात्तस्मात्किं कृत्यमिति चिन्तयन्।)
(v ददर्शाष्टौ महावीर्यान्राक्षसान्पिशिताशनान्॥ १७))

(p @id "3.52.18"
(v स तान्दृष्ट्वा महावीर्यो वरदानेन मोहितः।)
(v उवाचैतानिदं वाक्यं प्रशस्य बलवीर्यतः॥ १८))

(p @id "3.52.19"
(v नानाप्रहरणाः क्षिप्रमितो गच्छत सत्वराः।)
(v जनस्थानं हतस्थानं भूतपूर्वं खरालयम्॥ १९))

(p @id "3.52.20"
(v तत्रोष्यतां जनस्थाने शून्ये निहतराक्षसे।)
(v पौरुषं बलमाश्रित्य त्रासमुत्सृज्य दूरतः॥ २०))

(p @id "3.52.21"
(v बलं हि सुमहद्यन्मे जनस्थाने निवेशितम्।)
(v सदूषणखरं युद्धे हतं तद्रामसायकैः॥ २१))

(p @id "3.52.22"
(v ततः क्रोधो ममापूर्वो धैर्यस्योपरि वर्धते।)
(v वैरं च सुमहज्जातं रामं प्रति सुदारुणम्॥ २२))

(p @id "3.52.23"
(v निर्यातयितुमिच्छामि तच्च वैरमहं रिपोः।)
(v न हि लप्स्याम्यहं निद्रामहत्वा संयुगे रिपुम्॥ २३))

(p @id "3.52.24"
(v तं त्विदानीमहं हत्वा खरदूषणघातिनम्।)
(v रामं शर्मोपलप्स्यामि धनं लब्ध्वेव निर्धनः॥ २४))

(p @id "3.52.25"
(v जनस्थाने वसद्भिस्तु भवद्भी राममाश्रिता।)
(v प्रवृत्तिरुपनेतव्या किं करोतीति तत्त्वतः॥ २५))

(p @id "3.52.26"
(v अप्रमादाच्च गन्तव्यं सर्वैरेव निशाचरैः।)
(v कर्तव्यश्च सदा यत्नो राघवस्य वधं प्रति॥ २६))

(p @id "3.52.27"
(v युष्माकं हि बलज्ञोऽहं बहुशो रणमूर्धनि।)
(v अतश्चास्मिञ्जनस्थाने मया यूयं नियोजिताः॥ २७))

(p @id "3.52.28"
(v ततः प्रियं वाक्यमुपेत्य राक्षसा)
(v  महार्थमष्टावभिवाद्य रावणम्।)
(v विहाय लङ्कां सहिताः प्रतस्थिरे)
(v  यतो जनस्थानमलक्ष्यदर्शनाः॥ २८))

(p @id "3.52.29"
(v ततस्तु सीतामुपलभ्य रावणः)
(v  सुसंप्रहृष्टः परिगृह्य मैथिलीम्।)
(v प्रसज्य रामेण च वैरमुत्तमं)
(v  बभूव मोहान्मुदितः स राक्षसः॥ २९))

(p (v इति श्रीरामायणे अरण्यकाण्डे द्विपञ्चाशः सर्गः ॥ ५२))
))