(document @loc "/sa/itihasa/valmikiramayanam/3/053.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ५३ सर्गः)
(sec @x-count

(p @id "3.53.1"
(v संदिश्य राक्षसान्घोरान्रावणोऽष्टौ महाबलान्।)
(v आत्मानं बुद्धिवैक्लव्यात्कृतकृत्यममन्यत॥ १))

(p @id "3.53.2"
(v स चिन्तयानो वैदेहीं कामबाणसमर्पितः।)
(v प्रविवेश गृहं रम्यं सीतां द्रष्टुमभित्वरन्॥ २))

(p @id "3.53.3"
(v स प्रविश्य तु तद्वेश्म रावणो राक्षसाधिपः।)
(v अपश्यद्राक्षसीमध्ये सीतां शोकपरायणम्॥ ३))

(p @id "3.53.4"
(v अश्रुपूर्णमुखीं दीनां शोकभारावपीडिताम्।)
(v वायुवेगैरिवाक्रान्तां मज्जन्तीं नावमर्णवे॥ ४))

(p @id "3.53.5"
(v मृगयूथपरिभ्रष्टां मृगीं श्वभिरिवावृताम्।)
(v अधोमुखमुखीं दीनामभ्येत्य च निशाचरः॥ ५))

(p @id "3.53.6"
(v तां तु शोकवशां दीनामवशां राक्षसाधिपः।)
(v स बलाद्दर्शयामास गृहं देवगृहोपमम्॥ ६))

(p @id "3.53.7"
(v हर्म्यप्रासादसंबधं स्त्रीसहस्रनिषेवितम्।)
(v नानापक्षिगणैर्जुष्टं नानारत्नसमन्वितम्॥ ७))

(p @id "3.53.8"
(v काञ्चनैस्तापनीयैश्च स्फाटिकै राजतैस्तथा।)
(v वज्रवैदूर्यचित्रैश्च स्तम्भैर्दृष्टिमनोहरैः॥ ८))

(p @id "3.53.9"
(v दिव्यदुन्दुभिनिर्ह्रादं तप्तकाञ्चनतोरणम्।)
(v सोपानं काञ्चनं चित्रमारुरोह तया सह॥ ९))

(p @id "3.53.10"
(v दान्तका राजताश्चैव गवाक्षाः प्रियदर्शनाः।)
(v हेमजालावृताश्चासंस्तत्र प्रासादपङ्क्तयः॥ १०))

(p @id "3.53.11"
(v सुधामणिविचित्राणि भूमिभागानि सर्वशः।)
(v दशग्रीवः स्वभवने प्रादर्शयत मैथिलीम्॥ ११))

(p @id "3.53.12"
(v दीर्घिकाः पुष्करिण्यश्च नानापुष्पसमावृताः।)
(v रावणो दर्शयामास सीतां शोकपरायणाम्॥ १२))

(p @id "3.53.13"
(v दर्शयित्वा तु वैदेहीं कृत्स्नं तद्भवनोत्तमम्।)
(v उवाच वाक्यं पापात्मा रावणो जनकात्मजाम्॥ १३))

(p @id "3.53.14"
(v दशराक्षसकोट्यश्च द्वाविंशतिरथापराः।)
(v वर्जयित्वा जरा वृद्धान्बालांश्च रजनीचरान्॥ १४))

(p @id "3.53.15"
(v तेषां प्रभुरहं सीते सर्वेषां भीमकर्मणाम्।)
(v सहस्रमेकमेकस्य मम कार्यपुरःसरम्॥ १५))

(p @id "3.53.16"
(v यदिदं राज्यतन्त्रं मे त्वयि सर्वं प्रतिष्ठितम्।)
(v जीवितं च विशालाक्षि त्वं मे प्राणैर्गरीयसी॥ १६))

(p @id "3.53.17"
(v बहूनां स्त्रीसहस्राणां मम योऽसौ परिग्रहः।)
(v तासां त्वमीश्वरी सीते मम भार्या भव प्रिये॥ १७))

(p @id "3.53.18"
(v साधु किं तेऽन्यया बुद्ध्या रोचयस्व वचो मम।)
(v भजस्व माभितप्तस्य प्रसादं कर्तुमर्हसि॥ १८))

(p @id "3.53.19"
(v परिक्षिप्ता समुद्रेण लङ्केयं शतयोजना।)
(v नेयं धर्षयितुं शक्या सेन्द्रैरपि सुरासुरैः॥ १९))

(p @id "3.53.20"
(v न देवेषु न यक्षेषु न गन्धर्वेषु नर्षिषु।)
(v अहं पश्यामि लोकेषु यो मे वीर्यसमो भवेत्॥ २०))

(p @id "3.53.21"
(v राज्यभ्रष्टेन दीनेन तापसेन गतायुषा।)
(v किं करिष्यसि रामेण मानुषेणाल्पतेजसा॥ २१))

(p @id "3.53.22"
(v भजस्व सीते मामेव भर्ताहं सदृशस्तव।)
(v यौवनं ह्यध्रुवं भीरु रमस्वेह मया सह॥ २२))

(p @id "3.53.23"
(v दर्शने मा कृथा बुद्धिं राघवस्य वरानने।)
(v कास्य शक्तिरिहागन्तुमपि सीते मनोरथैः॥ २३))

(p @id "3.53.24"
(v न शक्यो वायुराकाशे पाशैर्बद्धं महाजवः।)
(v दीप्यमानस्य वाप्यग्नेर्ग्रहीतुं विमलां शिखाम्॥ २४))

(p @id "3.53.25"
(v त्रयाणामपि लोकानां न तं पश्यामि शोभने।)
(v विक्रमेण नयेद्यस्त्वां मद्बाहुपरिपालिताम्॥ २५))

(p @id "3.53.26"
(v लङ्कायां सुमहद्राज्यमिदं त्वमनुपालय।)
(v अभिषेकोदकक्लिन्ना तुष्टा च रमयस्व माम्॥ २६))

(p @id "3.53.27"
(v दुष्कृतं यत्पुरा कर्म वनवासेन तद्गतम्।)
(v यश्च ते सुकृतो धर्मस्तस्येह फलमाप्नुहि॥ २७))

(p @id "3.53.28"
(v इह सर्वाणि माल्यानि दिव्यगन्धानि मैथिलि।)
(v भूषणानि च मुख्यानि तानि सेव मया सह॥ २८))

(p @id "3.53.29"
(v पुष्पकं नाम सुश्रोणि भ्रातुर्वैश्रवणस्य मे।)
(v विमानं रमणीयं च तद्विमानं मनोजवम्॥ २९))

(p @id "3.53.30"
(v तत्र सीते मया सार्धं विहरस्व यथासुखम्।)
(v वदनं पद्मसंकाशं विमलं चारुदर्शनम्॥ ३०))

(p @id "3.53.31"
(v शोकार्तं तु वरारोहे न भ्राजति वरानने।)
(v अलं व्रीडेन वैदेहि धर्मलोप कृतेन ते॥ ३१))

(p @id "3.53.32"
(v आर्षोऽयं दैवनिष्यन्दो यस्त्वामभिगमिष्यति।)
(v एतौ पादौ मया स्निग्धौ शिरोभिः परिपीडितौ॥ ३२))

(p @id "3.53.33"
(v प्रसादं कुरु मे क्षिप्रं वश्यो दासोऽहमस्मि ते।)
(v नेमाः शून्या मया वाचः शुष्यमाणेन भाषिताः॥ ३३))

(p @id "3.53.34"
(v न चापि रावणः कांचिन्मूर्ध्ना स्त्रीं प्रणमेत ह।)
(v एवमुक्त्वा दशग्रीवो मैथिलीं जनकात्मजाम्॥ ३४))

(p @id "3.53.35"
(v कृतान्तवशमापन्नो ममेयमिति मन्यते॥ ३५))

(p (v इति श्रीरामायणे अरण्यकाण्डे त्रिपञ्चाशः सर्गः ॥ ५३))
))