(document @loc "/sa/itihasa/valmikiramayanam/3/054.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ५४ सर्गः)
(sec @x-count

(p @id "3.54.1"
(v सा तथोक्ता तु वैदेही निर्भया शोककर्षिता।)
(v तृणमन्तरतः कृत्वा रावणं प्रत्यभाषत॥ १))

(p @id "3.54.2"
(v राजा दशरथो नाम धर्मसेतुरिवाचलः।)
(v सत्यसन्धः परिज्ञातो यस्य पुत्रः स राघवः॥ २))

(p @id "3.54.3"
(v रामो नाम स धर्मात्मा त्रिषु लोकेषु विश्रुतः।)
(v दीर्घबाहुर्विशालाक्षो दैवतं स पतिर्मम॥ ३))

(p @id "3.54.4"
(v इक्ष्वाकूणां कुले जातः सिंहस्कन्धो महाद्युतिः।)
(v लक्ष्मणेन सह भ्रात्रा यस्ते प्राणां हरिष्यति॥ ४))

(p @id "3.54.5"
(v प्रत्यक्षं यद्यहं तस्य त्वया स्यां धर्षिता बलात्।)
(v शयिता त्वं हतः संख्ये जनस्थाने यथा खरः॥ ५))

(p @id "3.54.6"
(v य एते राक्षसाः प्रोक्ता घोररूपा महाबलाः।)
(v राघवे निर्विषाः सर्वे सुपर्णे पन्नगा यथा॥ ६))

(p @id "3.54.7"
(v तस्य ज्याविप्रमुक्तास्ते शराः काञ्चनभूषणाः।)
(v शरीरं विधमिष्यन्ति गङ्गाकूलमिवोर्मयः॥ ७))

(p @id "3.54.8"
(v असुरैर्वा सुरैर्वा त्वं यद्यवधोऽसि रावण।)
(v उत्पाद्य सुमहद्वैरं जीवंस्तस्य न मोक्ष्यसे॥ ८))

(p @id "3.54.9"
(v स ते जीवितशेषस्य राघवोऽन्तकरो बली।)
(v पशोर्यूपगतस्येव जीवितं तव दुर्लभम्॥ ९))

(p @id "3.54.10"
(v यदि पश्येत्स रामस्त्वां रोषदीप्तेन चक्षुषा।)
(v रक्षस्त्वमद्य निर्दग्धो गच्छेः सद्यः पराभवम्॥ १०))

(p @id "3.54.11"
(v यश्चन्द्रं नभसो भूमौ पातयेन्नाशयेत वा।)
(v सागरं शोषयेद्वापि स सीतां मोचयेदिह॥ ११))

(p @id "3.54.12"
(v गतायुस्त्वं गतश्रीको गतसत्त्वो गतेन्द्रियः।)
(v लङ्का वैधव्यसंयुक्ता त्वत्कृतेन भविष्यति॥ १२))

(p @id "3.54.13"
(v न ते पापमिदं कर्म सुखोदर्कं भविष्यति।)
(v याहं नीता विना भावं पतिपार्श्वात्त्वया वनात्॥ १३))

(p @id "3.54.14"
(v स हि दैवतसंयुक्तो मम भर्ता महाद्युतिः।)
(v निर्भयो वीर्यमाश्रित्य शून्ये वसति दण्डके॥ १४))

(p @id "3.54.15"
(v स ते दर्पं बलं वीर्यमुत्सेकं च तथाविधम्।)
(v अपनेष्यति गात्रेभ्यः शरवर्षेण संयुगे॥ १५))

(p @id "3.54.16"
(v यदा विनाशो भूतानां दृश्यते कालचोदितः।)
(v तदा कार्ये प्रमाद्यन्ति नराः कालवशं गताः॥ १६))

(p @id "3.54.17"
(v मां प्रधृष्य स ते कालः प्राप्तोऽयं रक्षसाधम।)
(v आत्मनो राक्षसानां च वधायान्तःपुरस्य च॥ १७))

(p @id "3.54.18"
(v न शक्या यज्ञमध्यस्था वेदिः स्रुग्भाण्ड मण्डिता।)
(v द्विजातिमन्त्रसंपूता चण्डालेनावमर्दितुम्॥ १८))

(p @id "3.54.19"
(v इदं शरीरं निःसंज्ञं बन्ध वा घातयस्व वा।)
(v नेदं शरीरं रक्ष्यं मे जीवितं वापि राक्षस।)
(v न हि शक्ष्याम्युपक्रोशं पृथिव्यां दातुमात्मनः॥ १९))

(p @id "3.54.20"
(v एवमुक्त्वा तु वैदेही क्रोद्धात्सुपरुषं वचः।)
(v रावणं मैथिली तत्र पुनर्नोवाच किंचन॥ २०))

(p @id "3.54.21"
(v सीताया वचनं श्रुत्वा परुषं रोमहर्षणम्।)
(v प्रत्युवाच ततः सीतां भयसंदर्शनं वचः॥ २१))

(p @id "3.54.22"
(v शृणु मैथिलि मद्वाक्यं मासान्द्वादश भामिनि।)
(v कालेनानेन नाभ्येषि यदि मां चारुहासिनि।)
(v ततस्त्वां प्रातराशार्थं सूदाश्छेत्स्यन्ति लेशशः॥ २२))

(p @id "3.54.23"
(v इत्युक्त्वा परुषं वाक्यं रावणः शत्रुरावणः।)
(v राक्षसीश्च ततः क्रुद्ध इदं वचनमब्रवीत्॥ २३))

(p @id "3.54.24"
(v शीघ्रमेवं हि राक्षस्यो विकृता घोरदर्शनाः।)
(v दर्पमस्या विनेष्यन्तु मांसशोणितभोजनाः॥ २४))

(p @id "3.54.25"
(v वचनादेव तास्तस्य विकृता घोरदर्शनाः।)
(v कृतप्राञ्जलयो भूत्वा मैथिलीं पर्यवारयन्॥ २५))

(p @id "3.54.26"
(v स ताः प्रोवाच राजा तु रावणो घोरदर्शनः।)
(v प्रचाल्य चरणोत्कर्षैर्दारयन्निव मेदिनीम्॥ २६))

(p @id "3.54.27"
(v अशोकवनिकामध्ये मैथिली नीयतामिति।)
(v तत्रेयं रक्ष्यतां गूढमुष्माभिः परिवारिता॥ २७))

(p @id "3.54.28"
(v तत्रैनां तर्जनैर्घोरैः पुनः सान्त्वैश्च मैथिलीम्।)
(v आनयध्वं वशं सर्वा वन्यां गजवधूमिव॥ २८))

(p @id "3.54.29"
(v इति प्रतिसमादिष्टा राक्षस्यो रावणेन ताः।)
(v अशोकवनिकां जग्मुर्मैथिलीं परिगृह्य ताम्॥ २९))

(p @id "3.54.30"
(v सर्वकामफलैर्वृक्षैर्नानापुष्पफलैर्वृताम्।)
(v सर्वकालमदैश्चापि द्विजैः समुपसेविताम्॥ ३०))

(p @id "3.54.31"
(v सा तु शोकपरीताङ्गी मैथिली जनकात्मजा।)
(v राक्षसी वशमापन्ना व्याघ्रीणां हरिणी यथा॥ ३१))

(p @id "3.54.32"
(v न विन्दते तत्र तु शर्म मैथिली)
(v  विरूपनेत्राभिरतीव तर्जिता।)
(v पतिं स्मरन्ती दयितं च देवरं)
(v  विचेतनाभूद्भयशोकपीडिता॥ ३२))

(p (v इति श्रीरामायणे अरण्यकाण्डे चतुःपञ्चाशः सर्गः ॥ ५४))
))