(document @loc "/sa/itihasa/valmikiramayanam/3/057.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ५७ सर्गः)
(sec @x-count

(p @id "3.57.1"
(v अथाश्रमादुपावृत्तमन्तरा रघुनन्दनः।)
(v परिपप्रच्छ सौमित्रिं रामो दुःखार्दितः पुनः॥ १))

(p @id "3.57.2"
(v तमुवाच किमर्थं त्वमागतोऽपास्य मैथिलीम्।)
(v यदा सा तव विश्वासाद्वने विहरिता मया॥ २))

(p @id "3.57.3"
(v दृष्ट्वैवाभ्यागतं त्वां मे मैथिलीं त्यज्य लक्ष्मण।)
(v शङ्कमानं महत्पापं यत्सत्यं व्यथितं मनः॥ ३))

(p @id "3.57.4"
(v स्फुरते नयनं सव्यं बाहुश्च हृदयं च मे।)
(v दृष्ट्वा लक्ष्मण दूरे त्वां सीताविरहितं पथि॥ ४))

(p @id "3.57.5"
(v एवमुक्तस्तु सौमित्रिर्लक्ष्मणः शुभलक्षणः।)
(v भूयो दुःखसमाविष्टो दुःखितं राममब्रवीत्॥ ५))

(p @id "3.57.6"
(v न स्वयं कामकारेण तां त्यक्त्वाहमिहागतः।)
(v प्रचोदितस्तयैवोग्रैस्त्वत्सकाशमिहागतः॥ ६))

(p @id "3.57.7"
(v आर्येणेव परिक्रुष्टं हा सीते लक्ष्मणेति च।)
(v परित्राहीति यद्वाक्यं मैथिल्यास्तच्छ्रुतिं गतम्॥ ७))

(p @id "3.57.8"
(v सा तमार्तस्वरं श्रुत्वा तव स्नेहेन मैथिली।)
(v गच्छ गच्छेति मामाह रुदन्ती भयविह्वला॥ ८))

(p @id "3.57.9"
(v प्रचोद्यमानेन मया गच्छेति बहुशस्तया।)
(v प्रत्युक्ता मैथिली वाक्यमिदं त्वत्प्रत्ययान्वितम्॥ ९))

(p @id "3.57.10"
(v न तत्पश्याम्यहं रक्षो यदस्य भयमावहेत्।)
(v निर्वृता भव नास्त्येतत्केनाप्येवमुदाहृतम्॥ १०))

(p @id "3.57.11"
(v विगर्हितं च नीचं च कथमार्योऽभिधास्यति।)
(v त्राहीति वचनं सीते यस्त्रायेत्त्रिदशानपि॥ ११))

(p @id "3.57.12"
(v किंनिमित्तं तु केनापि भ्रातुरालम्ब्य मे स्वरम्।)
(v विस्वरं व्याहृतं वाक्यं लक्ष्मण त्राहि मामिति।)
(v न भवत्या व्यथा कार्या कुनारीजनसेविता॥ १२))

(p @id "3.57.13"
(v अलं वैक्लव्यमालम्ब्य स्वस्था भव निरुत्सुका।)
(v न चास्ति त्रिषु लोकेषु पुमान्यो राघवं रणे।)
(v जातो वा जायमानो वा संयुगे यः पराजयेत्॥ १३))

(p @id "3.57.14"
(v एवमुक्ता तु वैदेही परिमोहितचेतना।)
(v उवाचाश्रूणि मुञ्चन्ती दारुणं मामिदं वचः॥ १४))

(p @id "3.57.15"
(v भावो मयि तवात्यर्थं पाप एव निवेशितः।)
(v विनष्टे भ्रातरि प्राप्ते न च त्वं मामवाप्स्यसि॥ १५))

(p @id "3.57.16"
(v संकेताद्भरतेन त्वं रामं समनुगच्छसि।)
(v क्रोशन्तं हि यथात्यर्थं नैनमभ्यवपद्यसे॥ १६))

(p @id "3.57.17"
(v रिपुः प्रच्छन्नचारी त्वं मदर्थमनुगच्छसि।)
(v राघवस्यान्तरप्रेप्सुस्तथैनं नाभिपद्यसे॥ १७))

(p @id "3.57.18"
(v एवमुक्तो हि वैदेह्या संरब्धो रक्तलोचनः।)
(v क्रोधात्प्रस्फुरमाणौष्ठ आश्रमादभिनिर्गतः॥ १८))

(p @id "3.57.19"
(v एवं ब्रुवाणं सौमित्रिं रामः संतापमोहितः।)
(v अब्रवीद्दुष्कृतं सौम्य तां विना यत्त्वमागतः॥ १९))

(p @id "3.57.20"
(v जानन्नपि समर्थं मां रक्षसां विनिवारणे।)
(v अनेन क्रोधवाक्येन मैथिल्या निःसृतो भवान्॥ २०))

(p @id "3.57.21"
(v न हि ते परितुष्यामि त्यक्त्वा यद्यासि मैथिलीम्।)
(v क्रुद्धायाः परुषं श्रुत्वा स्त्रिया यत्त्वमिहागतः॥ २१))

(p @id "3.57.22"
(v सर्वथा त्वपनीतं ते सीतया यत्प्रचोदितः।)
(v क्रोधस्य वशमागम्य नाकरोः शासनं मम॥ २२))

(p @id "3.57.23"
(v असौ हि राक्षसः शेते शरेणाभिहतो मया।)
(v मृगरूपेण येनाहमाश्रमादपवादितः॥ २३))

(p @id "3.57.24"
(v विकृष्य चापं परिधाय सायकं)
(v  सलील बाणेन च ताडितो मया।)
(v मार्गीं तनुं त्यज्य च विक्लवस्वरो)
(v  बभूव केयूरधरः स राक्षसः॥ २४))

(p @id "3.57.25"
(v शराहतेनैव तदार्तया गिरा)
(v  स्वरं ममालम्ब्य सुदूरसंश्रवम्।)
(v उदाहृतं तद्वचनं सुदारुणं)
(v  त्वमागतो येन विहाय मैथिलीम्॥ २५))

(p (v इति श्रीरामायणे अरण्यकाण्डे सप्तपञ्चाशः सर्गः ॥ ५७))
))