(document @loc "/sa/itihasa/valmikiramayanam/3/067.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ६७ सर्गः)
(sec @x-count

(p @id "3.67.1"
(v पुरा राम महाबाहो महाबलपराक्रम।)
(v रूपमासीन्ममाचिन्त्यं त्रिषु लोकेषु विश्रुतम्।)
(v यथा सोमस्य शक्रस्य सूर्यस्य च यथा वपुः॥ १))

(p @id "3.67.2"
(v सोऽहं रूपमिदं कृत्वा लोकवित्रासनं महत्।)
(v ऋषीन्वनगतान्राम त्रासयामि ततस्ततः॥ २))

(p @id "3.67.3"
(v ततः स्थूलशिरा नाम महर्षिः कोपितो मया।)
(v संचिन्वन्विविधं वन्यं रूपेणानेन धर्षितः॥ ३))

(p @id "3.67.4"
(v तेनाहमुक्तः प्रेक्ष्यैवं घोरशापाभिधायिना।)
(v एतदेव नृशंसं ते रूपमस्तु विगर्हितम्॥ ४))

(p @id "3.67.5"
(v स मया याचितः क्रुद्धः शापस्यान्तो भवेदिति।)
(v अभिशापकृतस्येति तेनेदं भाषितं वचः॥ ५))

(p @id "3.67.6"
(v यदा छित्त्वा भुजौ रामस्त्वां दहेद्विजने वने।)
(v तदा त्वं प्राप्स्यसे रूपं स्वमेव विपुलं शुभम्॥ ६))

(p @id "3.67.7"
(v श्रिया विराजितं पुत्रं दनोस्त्वं विद्धि लक्ष्मण।)
(v इन्द्रकोपादिदं रूपं प्राप्तमेवं रणाजिरे॥ ७))

(p @id "3.67.8"
(v अहं हि तपसोग्रेण पितामहमतोषयम्।)
(v दीर्घमायुः स मे प्रादात्ततो मां विभ्रमोऽस्पृशत्॥ ८))

(p @id "3.67.9"
(v दीर्घमायुर्मया प्राप्तं किं मे शक्रः करिष्यति।)
(v इत्येवं बुद्धिमास्थाय रणे शक्रमधर्षयम्॥ ९))

(p @id "3.67.10"
(v तस्य बाहुप्रमुक्तेन वज्रेण शतपर्वणा।)
(v सक्थिनी च शिरश्चैव शरीरे संप्रवेशितम्॥ १०))

(p @id "3.67.11"
(v स मया याच्यमानः सन्नानयद्यमसादनम्।)
(v पितामहवचः सत्यं तदस्त्विति ममाब्रवीत्॥ ११))

(p @id "3.67.12"
(v अनाहारः कथं शक्तो भग्नसक्थिशिरोमुखः।)
(v वज्रेणाभिहतः कालं सुदीर्घमपि जीवितुम्॥ १२))

(p @id "3.67.13"
(v एवमुक्तस्तु मे शक्रो बाहू योजनमायतौ।)
(v प्रादादास्यं च मे कुक्षौ तीक्ष्णदंष्ट्रमकल्पयत्॥ १३))

(p @id "3.67.14"
(v सोऽहं भुजाभ्यां दीर्घाभ्यां समाकृष्य वनेचरान्।)
(v सिंहद्विपमृगव्याघ्रान्भक्षयामि समन्ततः॥ १४))

(p @id "3.67.15"
(v स तु मामब्रवीदिन्द्रो यदा रामः सलक्ष्मणः।)
(v छेत्स्यते समरे बाहू तदा स्वर्गं गमिष्यसि॥ १५))

(p @id "3.67.16"
(v स त्वं रामोऽसि भद्रं ते नाहमन्येन राघव।)
(v शक्यो हन्तुं यथातत्त्वमेवमुक्तं महर्षिणा॥ १६))

(p @id "3.67.17"
(v अहं हि मतिसाचिव्यं करिष्यामि नरर्षभ।)
(v मित्रं चैवोपदेक्ष्यामि युवाभ्यां संस्कृतोऽग्निना॥ १७))

(p @id "3.67.18"
(v एवमुक्तस्तु धर्मात्मा दनुना तेन राघवः।)
(v इदं जगाद वचनं लक्ष्मणस्योपशृण्वतः॥ १८))

(p @id "3.67.19"
(v रावणेन हृता सीता मम भार्या यशस्विनी।)
(v निष्क्रान्तस्य जनस्थानात्सह भ्रात्रा यथासुखम्॥ १९))

(p @id "3.67.20"
(v नाममात्रं तु जानामि न रूपं तस्य रक्षसः।)
(v निवासं वा प्रभावं वा वयं तस्य न विद्महे॥ २०))

(p @id "3.67.21"
(v शोकार्तानामनाथानामेवं विपरिधावताम्।)
(v कारुण्यं सदृशं कर्तुमुपकारे च वर्तताम्॥ २१))

(p @id "3.67.22"
(v काष्ठान्यानीय शुष्काणि काले भग्नानि कुञ्जरैः।)
(v भक्ष्यामस्त्वां वयं वीर श्वभ्रे महति कल्पिते॥ २२))

(p @id "3.67.23"
(v स त्वं सीतां समाचक्ष्व येन वा यत्र वा हृता।)
(v कुरु कल्याणमत्यर्थं यदि जानासि तत्त्वतः॥ २३))

(p @id "3.67.24"
(v एवमुक्तस्तु रामेण वाक्यं दनुरनुत्तमम्।)
(v प्रोवाच कुशलो वक्तुं वक्तारमपि राघवम्॥ २४))

(p @id "3.67.25"
(v दिव्यमस्ति न मे ज्ञानं नाभिजानामि मैथिलीम्।)
(v यस्तां ज्ञास्यति तं वक्ष्ये दग्धः स्वं रूपमास्थितः॥ २५))

(p @id "3.67.26"
(v अदग्धस्य हि विज्ञातुं शक्तिरस्ति न मे प्रभो।)
(v राक्षसं तं महावीर्यं सीता येन हृता तव॥ २६))

(p @id "3.67.27"
(v विज्ञानं हि महद्भ्रष्टं शापदोषेण राघव।)
(v स्वकृतेन मया प्राप्तं रूपं लोकविगर्हितम्॥ २७))

(p @id "3.67.28"
(v किं तु यावन्न यात्यस्तं सविता श्रान्तवाहनः।)
(v तावन्मामवटे क्षिप्त्वा दह राम यथाविधि॥ २८))

(p @id "3.67.29"
(v दग्धस्त्वयाहमवटे न्यायेन रघुनन्दन।)
(v वक्ष्यामि तमहं वीर यस्तं ज्ञास्यति राक्षसं॥ २९))

(p @id "3.67.30"
(v तेन सख्यं च कर्तव्यं न्याय्यवृत्तेन राघव।)
(v कल्पयिष्यति ते प्रीतः साहाय्यं लघुविक्रमः॥ ३०))

(p @id "3.67.31"
(v न हि तस्यास्त्यविज्ञातं त्रिषु लोकेषु राघव।)
(v सर्वान्परिसृतो लोकान्पुरा वै कारणान्तरे॥ ३१))

(p (v इति श्रीरामायणे अरण्यकाण्डे सप्तषष्टितमः सर्गः ॥ ६७))
))