(document @loc "/sa/itihasa/valmikiramayanam/3/070.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् अरण्यकाण्डम् ७० सर्गः)
(sec @x-count

(p @id "3.70.1"
(v तौ कबन्धेन तं मार्गं पम्पाया दर्शितं वने।)
(v आतस्थतुर्दिशं गृह्य प्रतीचीं नृवरात्मजौ॥ १))

(p @id "3.70.2"
(v तौ शैलेष्वाचितानेकान्क्षौद्रकल्पफलद्रुमान्।)
(v वीक्षन्तौ जग्मतुर्द्रष्टुं सुग्रीवं रामलक्ष्मणौ॥ २))

(p @id "3.70.3"
(v कृत्वा च शैलपृष्ठे तु तौ वासं रघुनन्दनौ।)
(v पम्पायाः पश्चिमं तीरं राघवावुपतस्थतुः॥ ३))

(p @id "3.70.4"
(v तौ पुष्करिण्याः पम्पायास्तीरमासाद्य पश्चिमम्।)
(v अपश्यतां ततस्तत्र शबर्या रम्यमाश्रमम्॥ ४))

(p @id "3.70.5"
(v तौ तमाश्रममासाद्य द्रुमैर्बहुभिरावृतम्।)
(v सुरम्यमभिवीक्षन्तौ शबरीमभ्युपेयतुः॥ ५))

(p @id "3.70.6"
(v तौ तु दृष्ट्वा तदा सिद्धा समुत्थाय कृताञ्जलिः।)
(v पादौ जग्राह रामस्य लक्ष्मणस्य च धीमतः॥ ६))

(p @id "3.70.7"
(v तामुवाच ततो रामः श्रमणीं संशितव्रताम्।)
(v कच्चित्ते निर्जिता विघ्नाः कच्चित्ते वर्धते तपः॥ ७))

(p @id "3.70.8"
(v कच्चित्ते नियतः कोप आहारश्च तपोधने।)
(v कच्चित्ते नियमाः प्राप्ताः कच्चित्ते मनसः सुखम्।)
(v कच्चित्ते गुरुशुश्रूषा सफला चारुभाषिणि॥ ८))

(p @id "3.70.9"
(v रामेण तापसी पृष्ठा सा सिद्धा सिद्धसंमता।)
(v शशंस शबरी वृद्धा रामाय प्रत्युपस्थिता॥ ९))

(p @id "3.70.10"
(v चित्रकूटं त्वयि प्राप्ते विमानैरतुलप्रभैः।)
(v इतस्ते दिवमारूढा यानहं पर्यचारिषम्॥ १०))

(p @id "3.70.11"
(v तैश्चाहमुक्ता धर्मज्ञैर्महाभागैर्महर्षिभिः।)
(v आगमिष्यति ते रामः सुपुण्यमिममाश्रमम्॥ ११))

(p @id "3.70.12"
(v स ते प्रतिग्रहीतव्यः सौमित्रिसहितोऽतिथिः।)
(v तं च दृष्ट्वा वराँल्लोकानक्षयांस्त्वं गमिष्यसि॥ १२))

(p @id "3.70.13"
(v मया तु विविधं वन्यं संचितं पुरुषर्षभ।)
(v तवार्थे पुरुषव्याघ्र पम्पायास्तीरसंभवम्॥ १३))

(p @id "3.70.14"
(v एवमुक्तः स धर्मात्मा शबर्या शबरीमिदम्।)
(v राघवः प्राह विज्ञाने तां नित्यमबहिष्कृताम्॥ १४))

(p @id "3.70.15"
(v दनोः सकाशात्तत्त्वेन प्रभावं ते महात्मनः।)
(v श्रुतं प्रत्यक्षमिच्छामि संद्रष्टुं यदि मन्यसे॥ १५))

(p @id "3.70.16"
(v एतत्तु वचनं श्रुत्वा रामवक्त्राद्विनिःसृतम्।)
(v शबरी दर्शयामास तावुभौ तद्वनं महत्॥ १६))

(p @id "3.70.17"
(v पश्य मेघघनप्रख्यं मृगपक्षिसमाकुलम्।)
(v मतङ्गवनमित्येव विश्रुतं रघुनन्दन॥ १७))

(p @id "3.70.18"
(v इह ते भावितात्मानो गुरवो मे महाद्युते।)
(v जुहवांश्चक्रिरे तीर्थं मन्त्रवन्मन्त्रपूजितम्॥ १८))

(p @id "3.70.19"
(v इयं प्रत्यक्स्थली वेदी यत्र ते मे सुसत्कृताः।)
(v पुष्पोपहारं कुर्वन्ति श्रमादुद्वेपिभिः करैः॥ १९))

(p @id "3.70.20"
(v तेषां तपः प्रभावेन पश्याद्यापि रघूत्तम।)
(v द्योतयन्ति दिशः सर्वाः श्रिया वेद्योऽतुलप्रभाः॥ २०))

(p @id "3.70.21"
(v अशक्नुवद्भिस्तैर्गन्तुमुपवासश्रमालसैः।)
(v चिन्तितेऽभ्यागतान्पश्य समेतान्सप्त सागरान्॥ २१))

(p @id "3.70.22"
(v कृताभिषेकैस्तैर्न्यस्ता वल्कलाः पादपेष्विह।)
(v अद्यापि न विशुष्यन्ति प्रदेशे रघुनन्दन॥ २२))

(p @id "3.70.23"
(v कृत्स्नं वनमिदं दृष्टं श्रोतव्यं च श्रुतं त्वया।)
(v तदिच्छाम्यभ्यनुज्ञाता त्यक्तुमेतत्कलेवरम्॥ २३))

(p @id "3.70.24"
(v तेषामिच्छाम्यहं गन्तुं समीपं भावितात्मनाम्।)
(v मुनीनामाश्रंमो येषामहं च परिचारिणी॥ २४))

(p @id "3.70.25"
(v धर्मिष्ठं तु वचः श्रुत्वा राघवः सहलक्ष्मणः।)
(v अनुजानामि गच्छेति प्रहृष्टवदनोऽब्रवीत्॥ २५))

(p @id "3.70.26"
(v अनुज्ञाता तु रामेण हुत्वात्मानं हुताशने।)
(v ज्वलत्पावकसंकाशा स्वर्गमेव जगाम सा॥ २६))

(p @id "3.70.27"
(v यत्र ते सुकृतात्मानो विहरन्ति महर्षयः।)
(v तत्पुण्यं शबरीस्थानं जगामात्मसमाधिना॥ २७))

(p (v इति श्रीरामायणे अरण्यकाण्डे सप्ततितमः सर्गः ॥ ७०))
))