(document @uuid CIjTIiuRg6UfZsnG9yYct
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 3 संस्कृत चन्दमामा)
(title उदयमाना तारा)
(review
(reviewer @name "Dhiraj Eadara" @date "2025-06-26")
)
)
(matter
(p (' गौरव राजेश भण्डारी) इति त्रयोदशवर्षीयः ८ कक्षायां पठन् बालः। पुणे इत्यत्र सिंबिऑसिस् शालायाम् अधीयानः गौरवः गतेभ्यः त्रिभ्यः वर्षेभ्यः 'व्हॉली बॉल' क्रीडां क्रीडति। तदारभ्य तेन ३० शालानां क्रीडागणाः पराजिताः। सः स्वस्य शालायाः सङ्घनायकः।)
(p २०११ तमे वर्षे तेन (' उदयमानः क्रीडापटुः) इति तथा (' उत्तमः क्रीडापटुः) इति द्वे पारितोषिके प्राप्ते। एते पारितोषिके पन्हाळा-अन्ताराष्ट्रीयक्रीडाप्रशिक्षकेण अजितपाटिलमहोदयेन प्रदत्ते।)
(p (' पूना स्पोर्टस् ॲथ्लेटिक्स असोसिएशन) द्वारा अपि सः सर्वक्षमः क्रीडापटुः इति स्मृतिचिह्नं प्राप्तवान्। सखाराम मोरे क्रीडा प्रतिष्ठानस्य (' मालिकायाः सर्वोत्तमः) इति पारितोषिकं प्राप्तं तेन।)
(p स्वस्य प्रशिक्षकयोः, श्री. कोकटे तथा श्री. बामणे इत्यनयोः परिश्रमेण एतद् साध्यम् इति मन्यते सः। तथा च मातापित्रोः प्रोत्साहनकारणादेव इदं यशः। अध्ययने दत्तचित्तः सः ॲबॅकस, तरणं, सिन्थेसायझर वादनं तथा नृत्यम् इत्यपि कौशलेषु प्रवीणः।)
(p तेषु विषयेषु तेन प्राप्तानि पदकानि प्रमाणपत्राणि एव तस्य साक्षीभूतानि।)
(p अल्पीयसि वयसि यद् गौरवेण साधितं तदर्थं प्रयत्नः, आसक्तिः अनन्यता च आवश्यकी। शालायामपि अवहितः भूत्वा यावत् सम्यक् अध्ययनं शक्यं तावत् सः करोति। गौरवः स्वयं कठोरपरिश्रमाणां विजिगीषुवृत्तेः च उदाहरणम्।)
(sb)
(p यदि भवताम् परिचये कुटुम्बे परिसरे कोऽपि बाल्ये एव प्राप्तयशाः बालः अस्ति चेत् कृपया तस्य/तस्याः विवरणं स्वसन्दर्भं दत्त्वा अस्मान् प्रति प्रेष्यताम्।)
(p Young Achievers-RCM, Chandamama India Ltd, No 2 Ground Floor, Swathi Enclave, Amman Koil Street, Vadapalani, Chennai-26 (rb or) online@chandamama.com)
)
)
