(document @uuid CIjT1HKi1hOW9lYtSdSog
(meta
(copyright Chandamama India Limited)
(source @date "2012-07" @page 4 संस्कृत चन्दमामा)
(title Publishers)
)
(matter
(p Grant in Aid provided by Rashtriya Sanskrit Sansthan Deemed University)
(p Founded by B. Nagi Reddi and Chakrapani)
(p Editor & Publisher : Prashant Sharad Mulekar)
(p Associate Editors : R. Vaasugi, K. Raja Sekhara Raju)
(p Sub Editor: Patricia Pandian)
(p General Manager : Sowmya Bharadwaj)
(p Senior Artists: K.C. Sivasankaran (rb Sankar), Gandhi Ayya, P. Mahesh, Sandeep Solkar)
(p Artist: Venki)
(p Layout Designers : B. Thirumal, K. Narendra, N. Sivakumar)
(p Production Incharge :Prashant Pawar)
(p Circulation: circulation@chandamama.com)
(p Asst. Manager—Sales & Circulation: Subhankar Rej)
(p Sales Officer—Circulation : K. Ravishankar)
(p Advertisement: sales@chandamama.com)
(p Customer Help : Ph: 022 40786043, customerhelp@chandamama.com)
(h Head Office:)
(p CHANDAMAMA INDIA LTD, PO Box No: 19407, Mumbai 400093)
(p Phone +91 22 28312872/28311849)
(p Email:chandamama@chandamama.com)
(p Website: www.chandamama.com)
(p Published, Printed and Owned by CHANDAMAMA INDIA LTD)
(p Published and Printed on their behalf by Prashant Sharad Mulekar)
(p Published at B-3, Cross Road 'B', MIDC, Andheri (East) Mumbai - 400093.)
(p Printed At : Kala Jyothi Process Pvt. Ltd, S.No.185, Kondapur, R.R.District-500133, Andhra Pradesh.)
(p Editor: Prashant Sharad Mulekar)
(p © The stories, articles and designs contained in this issue are the exclusive property of the Publishers. Copying or adapting them in any manner/medium will be dealt with according to law.)
)
)
