(document @uuid CIjdODhIFk0xvwP8eR5ta
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 5 संस्कृत चन्दमामा)
(author सम्पादकः)
(title स्वातन्त्र्यदिनम्)
(reviewer Dhiraj Eadara)
)
(matter
(p ऑगस्टमासस्य सञ्चिकायां सम्पादकीयं लेखं लेखितुकामः अहं यदा लेखनीम् आयासयितुम् उद्युक्तः, तदा मया गतवर्षे ऑगस्टमासे प्रकाशितं सम्पादकीयं पठितम्। यद्यप्यहं तदेव समानं सम्पादकीयम् अस्यामपि सञ्चिकायां प्रकाशयामि तथापि चर्वितचर्वणदोषभाक् न भवामि, यतः प्रकाशितपूर्वमपि तत् लेखनम् अद्यापि औचित्यं भजते।)
(p पञ्चषष्ठेः वर्षेभ्यः प्राक् आङ्गलजनेभ्यः स्वातन्त्र्यं सम्प्राप्तवन्तः वयं तत् साकारतां नेतुं प्रयतमानाः सन्तोऽपि अद्यावधि साकल्येन फललाभाभावात् ताम्यामः। प्रतिवर्षं वर्षागमनं प्रतीक्षमाणान् आकाशे (corr (sic बद्धदृष्टीः) बद्धदृष्टीन्) अस्मान् दुर्भिक्षशंका सुतरां बाधते। देवश्चेत् कुप्यति, न च वर्षति, कुतो वा धान्यागमः भवेत् इत्येतत् भयं कृषकाणां हृदयानि शल्यवत् तुदति। अस्मद्देशवासीयानां प्राथमिक्यः अपि आवश्यकताः पूर्ततां न यान्ति। अस्माकं कार्यप्रणालिः अत्यधिककार्यभारं निर्वोढुं न शक्नोति गलितगात्रा च जायते। अमूलगामिनी अस्माकं प्रगतिः समाजस्य सर्वानपि स्तरान् न स्पृशति। यानि नैतिकमूल्यानि अस्माकं राष्ट्रबान्धवैः स्वरक्तसेचनेन सुपोषितानि, तानि साम्प्रतम् उपेक्षितानि दृश्यन्ते।)
(p परन्तु सतीष्वपि नैकासु विपत्सु न्यूनतासु च अस्माभिः आशा न त्याज्या। इदानीन्तनयुवकाः आत्मविश्वासेन सम्पूर्णाः। तान् सुयोग्यपरिवर्तनचिकीर्षुः दृष्ट्वा वयं दृढम् आशास्महे यत्, पूर्वं कदाचित् उप्तानि प्रगतिबीजानि भविष्यत्काले सर्वस्यापि ईप्सिते राष्ट्रोत्थानरूपे फले परिणतानि भविष्यन्ति।)
(p एतस्मात् मासात् परं चन्दमामायाः सन्थालीपत्रिका न प्रकाश्यते इत्येतां दारुणवार्ता दुःखेन व्याकुलितमनसः वयं भवद्भ्यः निवेदयामः। पाठकानाम् क्षीणः प्रतिस्पन्दः, सर्वकारपक्षतः अस्यां भाषायां बालानां कृते पत्रिकाप्रकाशनार्थं साहाय्यस्य नितराम् अभावः च अस्य दुःखदनिर्णयस्य हेतू। तथापि वयं बहुपाठकसुखाय चन्दमामाप्रकाशने यथाशक्ति प्रयत्नान् अनुवर्तयामः।)
(p सर्वेभ्यः सस्नेहं स्वातन्त्रदिनस्य हार्दाः शुभाशयाः वितीर्यन्ते।)
)
)
