(document @uuid CIjdODhIEoaPSX4lBxmdc
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 6 संस्कृत चन्दमामा)
(title वाचकानां पुटोऽयम्)
(reviewer Dhiraj Eadara)
)
(matter
(p बाल्ये चतुर्थ्यां कक्षायां पठता मया षडाणकैः पप्रथमं चन्दमामापत्रिका क्रीता। तदा आरभ्य मम सम्पूर्णमपि कुटुम्बं नित्यमेव चन्दमामां पठति। कञ्चन समयं यावत् यदा चन्दमामायाः प्रकाशनं खण्डितं, तदापि चन्दमामया सह वर्तमानः अस्माकं स्नेहबन्धः अविच्छिन्नः आसीत्। मम पुत्रेभ्यः पौत्रेभ्यश्च चन्दमामा अतीव रोचते। मम पौत्राः चन्दमामास्थाः (corr (sic कथा) कथाः) श्रावयितुं मां सर्वदा प्रार्थयन्ते। यदा मम मित्रं साम्प्रतं लन्डन्-नगरे पठता मम पौत्रेण सह मेलितुम् अगच्छत्, तदा सः तस्य कृते उपायनरूपेण चन्दमामापत्रिकाम् अनयत्। तां पत्रिकां दृष्ट्वा स्वबाल्यं स्मरता मम पौत्रेन अस्माकं सर्वेषां कुटुम्बीयानां तत्र उपस्थितिः अनुभूता। चन्दमामायै नैकाः शुभाशयाः!)
(p —एस्. अमरावती, ककिनाड, आन्ध्रप्रदेशः)
(p नातिचिरात्प्राक् मया चेन्नयीस्थः चन्दमामाकार्यालयः गतः। चन्दमामायां भृशं परिवर्तनं दृश्यते। मुखपृष्ठचित्रं कथायाः अङ्गीभूतानि च चित्राणि इत्यादिभिः अंशैः सह विराजमाना अद्यतनचन्दमामा सुन्दरीः पुरातनसञ्चिकाः स्मारयति। एकपृष्ठात्मिककथाः पिपठिषुः अहं चन्दमामापठनाय उद्युक्तो भवामि। अहो रसात्मिकाः ताः! निरुपयोगिसाधनम् इत्येषा गतसञ्चिकायां प्रकाशिता टुप्कथा पुरातनचन्दमामायां वर्तमानानां मनोहरकथानां साम्यत्वं भजते। मछद्मदन्तान् साधनरूपेण धृत्वापि कुक्कुटशावकः शृगालस्य भयं जनयितुं न शक्नोति, यतः स्वभावेनैव सः भीरुः कोमलहृदयः इत्येतत् तथ्यं कथैषा दर्शयति। चन्दमामायाः ऋते का वा अन्या पत्रिका प्रतिमासं विंशतिं कथाः प्रकाशयति?)
(p —गङ्गिसेट्टीशिवकुमारः, नेल्लोर्, आन्ध्रप्रदेशः)
(p गतेभ्यः चत्वारिंशद्वर्षेभ्यः चन्दमामां पठाम्यहम्। चन्दमामायाः सद्गुणेषु लुब्धः अहं साम्प्रतं प्रकाश्यमानानां कथानां हेयत्वात् असन्तुष्टोऽस्मि। देवीभागवतं, वीरहनुमान्, महाभारतम् इत्यादयः पारम्पारिककथाः सम्प्रति न प्रकाश्यन्ते। चन्दमामा तु एतासामेव कथानां प्रकाशनेन कीर्तिं प्राप्नोत्। इदानीं तु चन्दमामायाः अयं सारः न त्यक्तः दृश्यते। परं शिथिलालयकथाः स्तुतिभाजनम् इत्यत्र नास्ति शंकालेशोऽपि।)
(p —विजयचौहानः, उत्तरप्रदेशः)
(p चन्दमामायाः गतसञ्चिका महता विलम्बेन आपणेषु उपलब्धा अभवत्। अस्मिन्नवसरे अतीतेऽपि तृतीये सप्ताहे नूतनसञ्चिका नोपलभ्यते। चन्दमामाप्राप्तौ महदौत्सुक्यं तद्गतकथापठने च महान् उत्साहः अस्याः पत्रिकायाः चारुतायाः रसमयतायाश्च फलम्। परं मन्ये यत्, अन्यासां पत्रिकाणाम् अपेक्षया चन्दमामायाः आपणेषु विलम्बेन उपलब्धिः अस्याः लोकप्रियतायां प्रचारे च विपरितं (corr (sic  परिणां) परिणामं) जनयेत्। कृपया चिन्त्यताम्!)
(p —राजेशः हैदराबाद्, आन्ध्रप्रदेशः)
(p चन्दमामायाः सञ्चिका प्राप्ता। एकश्वासेन इव मया सर्वापि पत्रिका अन्तं यावत् पठिता। अस्मिन् ग्रीष्मर्तौ चन्दमामेयं शीतलान् सुधाकिरणान् विकिरति इव इत्येव भावः मनसि जागरितः। सकलापि सञ्चिका नश्चेतः समतोषयत्। सर्वोऽपि निर्मातृगणः तदर्थं स्तुत्यर्हः। चन्दमामायाः मूल्यं वर्धते इति श्रुतम्। तेन न कापि चिन्ता जायते। वस्तुतस्तु महार्घेषु सर्वेष्वपि अद्यतनसाधनेषु चन्दमामायाः मूल्यम् अद्यापि कथं न वर्धितं भवद्भिः इत्येव प्रश्नः अनुभूयते स्म। साम्प्रतकाले मूल्यवर्धनं युक्तमेव। चन्दमामायाः मूल्यं यत्किमपि भवतु, अस्मत्सदृशाः पाठकाः सदैव चन्दमामां कामयेयुः।)
(p —प्रा. सन्दीपकुमारः, अमृतसरः)
(p अस्माभिः चन्दमामा महता विलम्बेन प्राप्ता। सर्वाः अपि टुप्कथाः चित्ताकर्षिकाः। (i रहस्यम्), (i निरुपयोगिसाधनम्), (i कष्टकरः), (i योग्यप्रशंसा) इत्येताः कथाः विशेषानन्दम अजनयन्। इयता सङ्ख्यया नीतिकथाः एकत्र एकस्यामेव पत्रिकायां प्राप्यन्ते इति आश्चर्यास्पदमेव। हार्दम् अभिनन्दनम्!)
(p —नागेश्वररावः, एलुरु, आन्ध्रप्रदेशः)
(p अहं स्वाती। २० वर्षमितवयस्का। अहं देहलीनगरे वसामि। आ बाल्यादहं चन्दमामां पठामि। चन्दमामापठनं मम कुटुम्बे सर्वेभ्यः रोचते। प्रतिवर्षं प्रकाशितानां चन्दमामापत्रिकाणां सञ्चयः मया कृतोऽस्ति। अत्र विद्यमानाः कथाः सुन्दराणि च चित्राणि मम मनः आकर्षन्ति। पुरातनकथाः रम्यतराः आसन्। कृपया चन्दमामायाः पुरातनं रूपं पुनरपि प्रकाशम् आनयतु!)
(p —स्वाती, दिल्ली)
(p (i रहस्यद्वयम्), (i श्रीमान् प्रामाणिकः) चेति कथे उत्तमान् नीतिमूल्यान् पाठ्यतः। सज्जनसमाजः दुर्जनसमाजः इत्येतयोः उचितं वर्णनं शंकराचार्यैः कृतम्। (' शिक्षकः न खलु ज्ञानविक्रेता) इत्येतत् पाठशालासञ्चालकस्य प्रतिपादनं योग्यम् आसीत्।)
(p —यज्ञन्नाशास्त्री, वेटापालेम, आन्ध्रप्रदेशः)
(p दिनद्वयात्प्रागेव मया चन्दमामायाः नूतनसञ्चिकाः प्राप्ता। मुखपृष्ठे वर्तमानं निद्रारतस्य कुम्भकर्णस्य चित्रम् अतीव कलापूर्णम्। पुरातनचन्दमामायाः चित्राणि दृष्ट्वा यः आनन्दः अस्माभिः अनुभूयते स्म तादृशः एव आनन्दः अस्य चित्रस्य दर्शनात् प्राप्तः। अस्यां सञ्चिकायां प्रकाशितः (i चन्दमामा-आर्ट-बुक) तः गृहीतं चित्रमपि अतीव रमणीयमासीत्। तस्मिन् श्रीकृष्णस्य दर्शनम् अतीव मनोहरम्। शिथिलालयकथायां वर्तमानं पूर्णपृष्ठात्मकं चित्रं वनश्रियः साकल्येन दर्शनं कारयति। अहो सुन्दराणि चित्राणि! नि:संशयं चन्दमामा स्तुत्यर्हा।)
(p —रामचन्द्रय्यः, कर्नुल, आन्ध्रप्रदेशः)
)
)
