(document @uuid CIjdODhCXOUQ69eJIYcDv
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 7 संस्कृत चन्दमामा)
(title मम स्मृतयः)
(reviewer Dhiraj Eadara)
)
(matter
(h कन्नड)
(p नव-सप्त-नवैकतमे (rb १९७९) वर्षे मया एस्. एस्. एल्. सी. परीक्षा उत्तीर्णा। अहं कुटुम्बस्य ज्येष्ठपुत्रः। धनागमस्य असौकर्येण अहं शिक्षणात् विरतः। मम षट् भ्रातरः भगिन्यः च। गर्वेण वदामि यत् तेषु दिनेषु येन मम मार्गदर्शनं कृतं, मह्यं महाविद्यालयात् अपि अधिकतराः जीवनानुभवाः दत्ताः, येन मम प्रज्ञा प्रदीप्ता सः अद्वितीयः शिक्षकः आसीत् - चन्दमामा।)
(p अहं नियमितरूपेण ग्रन्थालयं गत्वा चन्दमामां पठामि स्म। यदा मम जनकः कार्यात् विरतः तदा मया पी.डब्ल्यू.डी. विभागे भारवाहकस्य कार्यं स्वीकृतम्। तदा मम मासिकवेतनं केवलं १५० (rb (corr (sic पञ्चाशधिकशतम्) पञ्चाशदाधिकशतम्)) रूप्यकाणि आसीत्। तस्मात् वेतनादपि क्रमेण चन्दमामां क्रीत्वा पठामि स्म।)
(p चन्दमामायाः कारणेन मम शब्दसंग्रहः वृद्धिं गतः मया ज्ञानमपि लब्धम्। यथा नियमं चन्दमामां पठित्वा मया लेखनकौशलं प्राप्तम्। मम लेखाः नैकेषु मासिकेषु प्रकाशिताः जाताः। चन्दमामायाः नीतिकथाभ्यः मया विवेकबुद्धिः प्राप्ता साध्वसाध्वोः भेदः ज्ञातः। अन्ततो गत्वा चन्दमामा मम प्रिया पत्रिका जाता।)
(p एकनवनवैकतमे (rb १९९१) वर्षे अहम् आयविभागे (rb रेवेन्यु डिपार्मेन्टू) कार्यरतः अभवम्। तत्रापि चन्दमामाकथाभिः लेखैः चैव मम साहाय्यता कृता। तैः एव ग्रामीणजनानां मनोभिः मम परिचयः कारितः, मुग्धजनैः सह व्यवहारे मम मार्गदर्शनं कृतम्। येन पुस्तकेन दारिद्र्ये सान्त्वनं अन्यविषयेषु निमग्नं भवितुं प्रेरणा दत्ता तदेव सम्पत्कालेऽपि मम प्रियं पुस्तकं वर्तते। सम्पत्तिः दूरदर्शनं चलभाषः इत्यादीः आधुनिकीः सुविधाः कल्पयित्वा अस्मान् मोहयति। तथापि मम जीवने चन्दमामायाः विशेषं स्थानं सदैव भविष्यति।)
(p चन्दमामायाः कारणेन मया आर्जवयुक्तं जीवनं जीवितम्। स्वामिविवेकानन्दस्य, शारदादेव्याः, रामकृष्ण-परमहंसानां च चरितानि चित्तसंस्कारान् कुर्वन्ति। चन्दमामायाः कारणादेव मानवेन स्वस्य षड्रिपुभिः काम-क्रोध-लोभ-मोह-मद-मत्सरादिभिः सह कथं व्यवहर्तव्यमिति ज्ञातम्। चन्दमामा एव एतेषु विषयेषु संयमं बोधयति। एतत् अभिमानास्पदं खलु! चन्दमामां पठित्वा मम मनः स्वस्थं विद्यते।)
(p यथा क्षुधार्ते अन्नं तथा ज्ञानार्थिने चन्दमामा। ज्ञानार्जनाय मार्गद्वयमेव - वाचनं प्रवासः च। धनस्य अभावात् अहं प्रवासं कर्तुम् असमर्थः आसम्। तदा चन्दमामायां मया चित्रितं विश्वं दृष्टं तत्रत्याः कथाः मां प्रेरितवत्यः। विवेकबुद्धिः, आत्मसंयमः, संकल्पशक्तिः च मया चन्दमामातः एव प्राप्ताः। सद्यः जानेवारीमासस्य सञ्चिका मह्यम् अतीव अरोचत।)
(p त्रिंशत् वर्षेभ्यः अनन्तरमपि अहं चन्दमामा-कथापुस्तकं पठामि। मम बालकेभ्यः अपि तत् अतीव रोचते। आङ्ग्लमाध्यमिकीं शालां गच्छन्तः अपि ते कन्नडचन्दमामां पठन्ति। तेनैव आङ्ग्लतः कन्नडभाषायां, कन्नडतः आङ्ग्लभाषायां, हिन्दीतः आङ्ग्लभाषायां, कन्नडभाषायां च अनुवादं कर्तुं ते समर्थाः अभवन्। मम सुखदाः स्मृतीः चन्दमामायां प्रकाशिताः कुर्वन्तु इति अहं प्रार्थये।)
(p Name: Rajendra Hegade)
(p Occupation: Revenue Department)
(p Haveri, Karnataka)
(h मराठी)
(p 'चन्दमामा पठनस्य सुसंस्कारं' मम पिता अस्मासु समारोपितवान्। मम पिता ग्रामान्तरे कार्यं करोति स्म। चतस्रः अपि वयं भगिन्यः प्रतिशनिवासरं तस्य आगमनस्य प्रतीक्षां कुर्मः स्म। विशेषतः मासस्य प्रथमे शनिवासरे। तस्मिन् दिने वयं चन्दमामायाः 'मराठी' संस्करणं प्राप्नुमः स्म। 'का प्रथमं चन्दमामां पठिष्यति' इति अस्मासु स्पर्धा भवति स्म। क्वचित् पितुः गमनात् प्रागेव सर्वाः प्रतयः विक्रीताः भवन्ति स्म। तदा आमासं वयम् अस्वस्थताम् अनुभवामः स्म।)
(p मम पिता अतीव चिन्तनपूर्वकं वार्षिकप्रतीनां बन्धनं कारितवान्। तेन ३० वर्षाणि यावत् पुनः पुनः वयं ताः एव सञ्चिकाः पठितुम् अशक्नुम।)
(p अन्ततः सर्वाणि पर्णानि जीर्णानि त्याज्यानि जातानि। मन्ये अस्माकं शैशवमपि तेन सह नष्टम्।)
(p अस्माकं अग्रिमा सन्ततिः अपि चन्दमामापठने रूचिं दर्शयति। मम एका भगिनी व्यवस्थापकीया प्राध्यापिका वर्तते। सा पाठने 'विक्रम-वेताल' कथानाम् उपयोगं करोति, तासां कथानां पठनेन तस्याः तर्कबुद्धिः विकसिता इति सा मन्यते।)
(p मम काचित् सखी सम्यक् अकथयत्, यत् 'चन्दमामा' अस्मान् नीतिगुणान् अपाठयत्। अनुगृहीताः स्मः वयं चन्दमामापरिवारेण!)
(p Name: Neelam Pandit)
(p Occupation: Teacher)
(p Warje, Pune, Maharashtra.)
)
)
