(document @uuid CIb3QYwNrmY6B9kDFBHb6
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 11 संस्कृत चन्दमामा)
(author पी. (corr (sic वेंकटेह्नश्वररावः) वेङ्कटेश्वररावः) )
(title विक्रमः वेतालश्च नास्तिकः)
(reviewer Dhiraj Eadara)
)
(matter
(p धीरः दृढनिश्चयः राजा विक्रमः यथापूर्वं वृक्षं प्रत्यागच्छत्। सः पुनः प्रेतम् अधः आनीय स्वस्कन्धे च संस्थाप्य यथापूर्वं श्मशानं प्रति मौनेन प्राचलत्। तदा प्रेतस्थः पिशाचोऽवदत् (" भोः राजन्! ममाश्चर्यो भवति यत् भवान् कस्मादिदम् अतिदुष्करं कर्म आचरति। भवान् यस्मिन् विश्वसति स एव भवन्तम् अस्मिन् कर्मणि नियोजयति इति मन्ये। किन्तु विश्वासो न शाश्वतिकः। यः कालानुगुणं सन्दर्भानुगुणं च स्वचिन्तनानि परिवर्तयति स एव लोके भाविसमाजस्य कृते आदर्शः भवति। अस्य परिणामः शुभः अशुभः वा भवेत्। सन्दर्भमनुसृत्य स्वचिन्तनानि परिवर्तितवतः कस्यचन राज्ञः कथामहं श्रावयामि। तां सावधानमनसा शृणु, तया तव कार्यभारात् चेतसः ईषदुपशमोऽपि भवेत्।))
(p अथ कदाचित् महाराजः चन्द्रगुप्तः कोसलराज्यं पालयति स्म। कोसलराज्यं न केवलं विस्तृतम्, अपि तु धनसमृद्धमपि आसीत्। तद्राज्यं पूर्णतया नैसर्गिकवृष्ट्याधारितम्, तथा राज्यस्थाः सर्वेऽपि परिश्रमशीलाः आसन्। एतेनैव तद्राज्यस्य विकासः समभवत्।)
(p यदा एकं राज्यं तत्रत्यानां परिश्रमेण सुसम्पन्नं भवति, तदा सहजतयैव प्रतिवेशिराज्यानाम् अवधानं तत्रैव आकर्षति। एवं तत्र प्रतिवेशिराजानः शत्रवोऽपि भवन्ति।)
(p तेनैव कारणेन कोसलराज्यं राज्यरक्षणाय सुशिक्षितसेनां सर्वदा निर्वहति स्म। रक्षकदले प्रवेष्टुं तत्रत्याः युवानः सर्वदा प्रेरिताः भवन्ति। अत एव सा सेना शक्तिमद्भिः दृढैः युवकैः सम्पन्ना भवति। अपि च कठिनतमप्रशिक्षणेन ते सैनिकाः समर्थाः, शक्तिमन्तः, निपुणाश्च समभवन्।)
(p कोसलराज्यस्य सैनिकबलं ज्ञात्वैव न कोऽपि शत्रुः तं राज्यम् आक्रान्तुं साहसं प्रदर्शयति। अत एव सम्प्रति बहुभ्यः वर्षेभ्यः कोसलराज्यं कस्मिन् अपि युद्धे भागं न अवहत्।)
(p बहूनि दिनान्येवमेव सुखेन व्यतीतानि। कदाचित् राज्ञः गूढचारिणः वार्तामेकाम् आनीतवन्तः सा वार्ता सम्पूर्णराज्यमेव अकम्पयत्।)
(p वार्तायाः सारस्तावत् (' विजयवर्धनः नाम राजा सम्पूर्णहिन्दूस्थानं स्वाधीनं कर्तुं सर्वत्र जैत्रयात्रां निर्वहति। सः क्रमशः एकैकं राज्यम् आक्रमन् अस्ति। सम्प्रति उपकोसलराज्यं समागतवान्। एतावत्पर्यन्तं तेन सर्वेऽपि राजानः युद्धे पराजिताः। अन्ये केचन आत्मानं तस्मै समर्पितवन्तः। न कोऽपि राजा एतावत्पर्यन्तं तम् जितवान्) इति।)
(p वार्तामिमां श्रुत्वा राज्यस्थाः सर्वे सावधानाः अभवन् युद्धस्य सन्नद्धतां समारब्धवन्तः च।)
(p प्रधानमन्त्री महादेवः सैन्याध्यक्षं वीरभद्रम् आहूय तमवदत् (" युद्धे अस्माकं प्रधानबलं तावत् सैनिकाः एव। तेषु देशभक्तिप्रवर्धनाय अस्माभिः ते प्रेरणीयाः, येन ते दृढमनस्काः भूत्वा शत्रून् मारयिष्यन्ति। युद्धक्षेत्रे तेषां लक्ष्यं तावत् विजयः वीरस्वर्गो वा स्यात्। तथा इमे प्रेरणीयाः) इति।)
(p (" प्रधानामात्यवर्य! देशभक्तिदृष्ट्या तु अस्माकं सैनिकैः समं युद्धे कोऽपि प्रत्यर्थी न विद्यते। किन्तु कतिचनकारणैः अस्मत्सैनिकेषु भीरुता वरीवृद्ध्यते) इति वीरभद्रः प्रत्युत्तरमदात्।)
(p प्रधानमन्त्री एतत् श्रुत्वा निर्विण्णोऽभूत्। एतादृशयुद्धवातावरणे अयं भावः महान्तं प्रमादं संसूचयति। प्रधानामात्यः (" वीरभद्र! किमर्थम् एवं वदसि?) इति तमपृच्छत्। (" युद्धे सैन्यं नाम अस्माभिः नीयमानम् आयुधसदृशं केवलम् एकं लघु साधनं न भवति। युद्धे ते सर्वदा अतितीक्ष्णविषयानपि सम्मुखीकर्तुं सन्नद्धाः स्युः। अस्यां परिस्थितौ त्वं किम् एतादृशीं दुरवस्थां कथयसि?) इति अपृच्छत्।)
(p (" क्षम्यताम् अमात्यवर्य! भीरुता इति पदं मया प्रयुक्तम्। प्रस्तुतस्थितिं विशदीकर्तुं ततोऽपि अन्यत्पदं न स्मर्यते। विजयवर्धनः सर्वान् राज्ञः पराजित्य विजययात्राम् अनुवर्तयति इति वार्ता अस्मत्सैनिकानां मनस्सु मृत्युशङ्कां जनयतीति अहं शङ्के। ममाभिप्रायः इमे युद्धकारणात् भीताः, आत्मानं शत्रुभ्यः सुलभतया आत्मसमर्पणं करिष्यन्तीति न) इत्यवदत् वीरभद्रः।)
(p (" तत्सत्यमेव स्यात्। अस्माभिः शत्रवः रणक्षेत्रे जेतव्याः इत्युक्ते आदौ अस्माकं मनस्सु ते जेतव्याः। तदैव वयं तान् जेतुं प्रभवामः। यदि वयं अस्माकं मनस्सु एव अशक्ताः भवेम, तर्हि कदापि तान् जेतुं न प्रभवामः एव) इति महादेवः अवदत्।)
(p (" तदहम् अङ्गीकरोमि अमात्यवर्य, अत एव सेनासमूहेषु मनस्स्थैर्यं वर्धयितुं वयं मानसिकसिद्धतां कारयाम एव। अचिरादेव अहं शुभवार्तामानेष्यामि) इत्युक्त्वा वीरभद्रः ततः निर्गतवान्।)
(p सैन्याध्यक्षः वीरभद्रः सप्ताहानन्तरं प्रधानामात्यं पुनः अमिलत्।)
(p (" वीरभद्र! किं जातम्? भवतः प्रयत्नाः कियता प्रमाणेन सफलाः?) महादेवः तमपृच्छत्।)
(p (" प्रधानामात्य! अस्मद्योजनानुगुणं सर्वेऽपि यत्नाः सफलाः सञ्जाताः) इति वीरभद्रः हर्षनिर्भरः सानन्दं प्रत्यब्रवीत्।)
(p (" शोभनं, कथमेतद्भवता साधितम्?) वीरभद्रस्य योजनां जिज्ञासुः महादेवः सकुतूहलं पृष्टवान्।)
(p (" अमात्यवर्य! भवान् जानात्येव पताकायाः उपरि हनुमतः चित्रं जयस्य सङ्केतकं भवतीति। तच्चित्रधारणेन अवश्यं विजयो भविष्यति। महाभारते अर्जुनः तां पताकां धृत्वा एव विजयम् आप्तवान् इति ज्योतिषिकः अश्वनाथवर्यः अवदत् इति अस्माकं सैन्ये अहं सर्वत्र प्रसारितवान्। परिणामतः अधुना अस्माकं सैनिकाः तां पताकां धृत्वा द्विगुणीकृतेन उत्साहेन स्वयुद्धकौशलम् अभिवर्धयन्तः सन्ति। अस्मत्सैनिकाः शत्रून् योद्धं सन्नद्धाः वर्तन्ते। किन्तुः…) संशयमुखेन अवदत् वीरभद्रः।)
(p (" किन्तु…?) महादेवः तमपृच्छत् असहनताम् सूचयन्।)
(p वीरभद्रः (" सैनिकानाम् अपेक्षितमानसिकपरिवर्तनसाधने अहं सफलः अभवम्। किन्तु अहं कियान् अल्पदृष्टिमान् इति अनन्तरमेव ज्ञातवान्) इत्युक्तवान्।)
(p (" किं जातम्?) व्याकुलमनस्कः महादेवः अपृच्छत्।)
(p (" अहम् अस्माकं राज्ञः प्रतिक्रियायाः बिभेमि। अस्माकं राजा नास्तिकः। सः धार्मिकचिह्नानि युद्धक्षेत्रे धर्तुं कदाचित् नाङ्गीकुर्यात् इति अहं चिन्तामग्नः अस्मि) इति वीरभद्रः अवदत्।)
(p वीरभद्रः किं सूचयतीति महादेवः अभिज्ञातवान्‌। महाराजः चन्द्रगुप्तः नास्तिकः। तस्य वादस्तावत् (' अदृष्टे कस्मिंश्चित् विश्वासस्य स्थाने आत्मनः शक्तौ विश्वसिमः चेत् वयमितोऽपि शक्तिमन्तः भवेम) इति।)
(p यद्यपि प्रशासनिककार्येषु सर्वत्र तस्य विश्वासाः आद्रियन्ते, तथापि अमुं भावं प्रजासु आरोपयितुं तु चन्द्रगुप्तः न यतते।)
(p (" हा… हन्त! अधुना वयं सङ्कटस्थितौ स्मः। भवतु, यद्भवितव्यं तद्भविष्यति। सर्वमपि भगवदिच्छानुसारं भविष्यति। अस्माकं प्रभुः सद्गुणसम्पन्नः चन्द्रगुप्तः नास्तिकः सर्वानपि मनुते किन्तु दैवे तु तस्य विपरीता मतिः। भवान् गच्छतु। भवतः यत्कर्तव्यं तन्निर्वहतु। तदतिरिक्तं भगवतः इच्छा।))
(p अचिरादेव राज्ञः गूढचारिभ्यः (' राजा विजयवर्धनः वेगेन कोसलराज्यम् उपागच्छति) इति सन्देशः प्राप्तः।)
(p राजा चन्द्रगुप्तः उपवेशनार्थं सर्वान् अमात्यान् मन्त्रशालां समाहूतवान्। तेन कश्चन व्यूहः आरचितः। कोसलराज्यस्य सीमासु शत्रुराज्यसैन्यं नियन्त्रयितुं कोसलराज्यसैन्यं संसिद्धं वर्तते। ते सर्वेऽपि सीम्नि आक्रमणं कुर्वन्ति। तत्रैव शत्रून् पराजेष्यन्ति, तेन तेषां पादस्थापनमपि कोसलराज्ये न भविष्यति।)
(p राजा चन्द्रगुप्तः वीरभद्रम् आज्ञापितवान् (" सैन्यं युद्धाय सिद्धं करोतु) इति।)
(p राज्ञः वचनं श्रुत्वैव अमात्यः (' विलम्बः नैव कर्तव्यः) इति मत्वा झटिति उत्थाय राज्ञे वास्तविकपरिस्थितिं, सैनिकान् सन्नद्धीकर्तुं हनुमतः चित्रस्य प्रयोगः इत्यादिकर्तुं न्यवेदयत्।)
(p राजा चन्द्रगुप्तः अमात्यस्य कथनं शान्ततया श्रुतवान्। तत्पश्चात् बहु समयं मौनमतिष्ठच्च। समावेशे समागतानां सर्वेषाम् उत्सुकता वर्तते यत् (' सन्दर्भेऽस्मिन् राज्ञः कः निर्णयः भवेत्) इति।)
(p किञ्चित्कालमौनानन्तरं राजा चन्द्रगुप्तः (' निर्णयः स्वीकृतः) इति शिरः चालितवान्। तदनु सः वीरभद्रं युद्धक्षेत्रे सैनिकैः हनुमतः (corr (sic चित्रयुक्तपतायाः) चित्रयुक्तपताकायाः) नयनम् अनुमतम् इति अकथयत्।)
(p एवं कथां श्रावयित्वा प्रेतस्थः पिशाचः वेतालम् अपृच्छत् (" भोः राजन्! राजा स्वशक्तावेव विश्वसिति। नास्तिकः चन्द्रगुप्तः एवं कथं स्वमतं परिवर्तितवान्? किमयमपि प्रच्छन्ननास्तिकः? यः यावत्पर्यन्तं सर्वं सुखं भवति तावत्पर्यन्तं देवः नास्तीति उक्त्वा यदा कष्टं भवति तदा देवं शरणं गच्छति तादृशः किम् अयम्? अन्यथा किमयं मनसा भीरुः बहिस्तावत् धीरः इव, नास्तिकः इव च नटनं करोति? राजन्! मम एतेषां प्रश्नानाम् उत्तराणि यदि ज्ञात्वापि न वदसि तर्हि तव शिरः सहस्रधा भग्नं भविष्यति) इति।)
(p तच्छ्रुत्वा राजा विक्रमः (" चन्द्रगुप्तः न भीरुः, न वा असमर्थः। देवस्य अपेक्षया स्वशक्तौ तस्य अतीव विश्वासो वर्तते। तथैव सः प्रजानां मतम् आद्रियते। स्वकीयमतानि प्रजासु आरोपयितुं न प्रयतते। देवः नास्तीति चिन्तनं पूर्णतया स्वव्यक्तिगतम् इति सः स्पष्टं जानाति। अतः तेन सैनिकानां श्रद्धा अनुमता इत्यत्र महदाश्चर्यं किमपि नास्ति। युद्धं तु स्वव्यक्तिगतं नास्ति। तत्तु सम्पूर्णराज्यस्य तत्रत्यप्रजानां च सम्बद्धः विषयः वर्तते। सैनिकानां श्रद्धायाः अनुमोदनेन सः स्वकीयव्यक्तिभावनां परित्यज्य आदर्शपूर्णव्यक्तित्वम् प्रादर्शयत्। यदि सैनिकाः (' नास्तिकः राजा अपि अस्मन्निमित्तं देवं मनुते) इति चिन्तयन्ति तर्हि स्वाभाविकतया एव तेषां विश्वासो वर्धते। प्रेरितानाम् उत्साहिनां च सैनिकानां कारणेन राजा विजयं प्राप्तवान् इत्येषः अतिशयोक्तेः विषयः न भवति) इति उक्तवान्।)
(p विक्रमः यावत् मौनं परित्यज्य वेतालस्य प्रश्नान् समादधत् तावत्, विक्रमात् साधु समाधानानि प्राप्य प्रेतस्थः वेतालः सप्रेतं उड्डीय पुनः वृक्षमारूढवान्।)
)
)
