(document @uuid CIb3QYwNuSo82MK9BaG1S
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 17 संस्कृत चन्दमामा)
(author वाय्. आदिनारायणः)
(title मत्स्यकृषिः)
)
(matter
(p कैरोनगरे राघवः नाम कोऽपि प्रसिद्धः उत्साहवान् पुरुषः वसति स्म। अकस्मात् तस्य कृषिकार्ये रुचिः अजायत। अतः सः निखिलं प्राङ्गणम् अखनत्, नानाविधान् वृक्षकान् च अरोपयत्। सावधानमनसा सः तान् संवर्धयते स्म।)

(p यदा तस्य मित्राणि ज्ञातवन्तः, यत् राघवः कृषिकार्ये अतीव उत्साहं वहति तदा कानिचन मित्राणि कृषिकार्यविषये तम् उपादिशन्, कानिचन मित्राणि तस्य भृशं साहाय्यम् अकुर्वन्। एवं कानिचन दिनानि व्यतीतानि। अहो आश्चर्यम्! राघवस्य वाटिकायां सुन्दरानि पुष्पाणि विकसन्ति स्म।)

(p एकदा कोऽपि धनाढ्य: राघवेन सह मेलितुम् आगच्छत्। तदानीं राघवः स्ववाटिकायाम् आसीत्।)

(p (" महान् पुष्पकृषकः जातः भवान् इति श्रुतवान् अहम्। परन्तु भवतः उपवने कोऽपि नूतनः बालतरु : कथं नास्ति?) इति सः धनिकः अपृच्छत्।)

(p (" यानि यानि बीजानि प्राप्तवान् अहं तान्यैव मया रोपितानि। अतः न कोऽपि मम प्रमादः यदि कोऽपि नूतनः बालतरुः नास्ति) इति राघवः प्रत्यवदत्।)

(p (" नूतनानि बीजानि तु दातुम् इच्छामि किन्तु मम मनसि सन्देहः अस्ति यत् भवान् तानि संवर्धितुं समर्थः अस्ति वा?) धनवान् अवदत्।)

(p तदा राघवः सविश्वासम् अकथयत्  (" अलं शङ्कया। प्रत्येकं बीजं संवर्धयितुं शक्नोमि अहम्।))

(p (" अस्तु। तर्हि श्वः प्रभाते मम भृत्यद्वारा बीजानि प्रेषयामि। मम जामात्रा बगदादतः तानि बीजानि प्रेषितानि। कृषिकार्ये मम रुचिः नास्ति। अतः मया तानि बीजानि कर्गजेन वेष्टितानि) इति सः विभवसम्पन्नः अगदत्।)

(p अग्रिमे दिने प्रातःकाले धनिकस्य सेवकः राघवाय कर्गजस्य लघुवेष्टनं दत्त्वा कथितवान्, (" भवते एतद् दातुं स्वामिना आदिष्टोऽहम्। तेन कथितम्, सावधानतया संवर्धनीयं भवता) इति।)

(p कर्गजवेष्टनम् उद्घाट्य राघवः अपृच्छत् (" एतानि बीजानि कानि इति तव स्वामिना न कथितं किम्?))

(p (" किं भवानपि न जानाति केषां वृक्षाणां सस्यानां वा एतानि इति? यदा एते संवर्धन्ते, तदा सः आगत्य द्रक्ष्यति) इति उक्त्वा भृत्यः अगच्छत्। ये कृषिकार्यं कुर्वन्ति ते यदा बीजानां विषये न जानन्ति तदा ते तेषां स्वादमनुभवन्ति। राघवः अपि तथैव कृतवान् धनिकस्य कुटिलतां च ज्ञातवान्।)

(p तानि बीजानि नासन् अपि तु शुष्कीभूतानि मत्स्यबीजाण्डानि आसन्। राघवस्य परिहासार्थं तेन धनिकेन एवं कृतम् आसीत्। राघवेण चिन्तितम् (' शठं प्रति शाठ्यम् एव युक्तम् तथैव करणीयम्) इति।)

(p द्वौ सप्ताहौ अतीतौ। एकदा राघवः विपणीं गतवान्। तत्र तस्य पुरतः सहसा आगच्छन् धनिकः तं पृष्टवान्, (" किं पाटलपुष्पाणि (rb जपापुष्पाणि) सम्यक् सन्ति खलु?))

(p (" भवतः कृपाप्रसादात् इदानीं तु पाटलपुष्पाणि एतावन्ति विकसितानि यत् तेषां पर्णान्यपि द्रष्टुं न कोऽपि शक्तः) इति राघवः प्रत्यवदत्।)

(p (" यानि बीजानि मया प्रेषितानि तानि त्वया उप्तानि किम्?) धनिकः अपृच्छत्।)

(p (" तदानीमेव उप्तानि) इति राघवः प्रत्युदतरत्।)

(p (" प्रायः तानि न वर्धितानि स्युः मम जामात्रा कथितमेव यत् कोऽपि सामान्यमालाकारः तानि संवर्धयितुं समर्थः नास्ति।) पुनरपि उक्तवान् धनिकः।)

(p (" एवं न। मया तेषां कृते क्षेत्रे विभागान् कृत्वा खादं क्षिप्तम्। भवता प्रेषितेभ्यः बीजेभ्यः अङ्कुराः इदानीम् उपरि उपरि आगच्छन्तः सन्ति। तेषामुपरि कस्यापि दृष्टिः सूर्यकिरणाः च न पतेयुः अतः मया ते आच्छदिताः। श्वः मम गृहं कृपया आगच्छतु तदा तान् दर्शयाम्यहम्।))

(p (" निश्चयेन आगच्छामि श्वः) इति उक्त्वा धनिकः निजमार्गेण गतः।)

(p राघवः तदनन्तरं मत्स्यापणं गत्वा लघुमीनान् क्रीत्वा गृहं गतवान्। सः स्वपुत्रम् आहूय अवदत् (" पुत्र, मत्स्यान् गृहीत्वा क्षेत्रे एवं निक्षिप येन केवलं तेषां मुखानि एव दृष्टिगोचराणि भवेयुः। तान् सर्वान् करण्डैः आच्छादय) इति।)

(p राघवपुत्रेण तथैव आचरितम्। अग्रिमे दिने प्रभाते धनाढ्यः आगतः। राघवः तेन सह क्षेत्रम् आगतवान्। करण्डान् दर्शयित्वा अकथयत्- (" लघुतरवः करण्डानाम् अधः सन्ति।) सः एकं करण्डं उद्घाट्य दर्शितवान्। धनिकः भूमितः उपरि आगच्छन्तं इव एक झषम् अपश्यत्। यदा राघवः सर्वान् करण्डान् उद्घाट्य मत्स्यान् अदर्शयत् तदा धनिकः विस्मयाकुलः अभवत्।)

(p (" अहो आश्चर्यम्! ह्यः मया त्वयि विश्वासः न कृतः। अद्य स्वयमेव दृष्टम्। अतः विश्वासः करणीयः एव। एतानां बीजानां संवर्धनं कठिनम् इति मन्ये। यदि मम समीपे बृहद् क्षेत्रं भवेत् तर्हि अहम् एतेषां संवर्धनं कर्तुं शक्ष्यामि। मयापि एवमेव कृषिकार्यं करणीयम्) इति धनिकः अवदत्। सः गृहम् आगत्य कृषकेभ्यः अकथयत्- (" रे, अस्मिन् वर्षे क्षेत्रेषु शुष्कीभूतानि मत्स्यबीजाण्डानि रोपयन्तु।) कृषीवलाः तथैव अकुर्वन्।)

(p राघवः एतां वार्ता नगरे सर्वत्र प्रसारितवान्। सर्वे पौरजनाः धनिकं दृष्ट्वा हसन्ति स्म। तदा राघवं प्रति कुटिलतया आचरितवान् धनिकः पश्चात्खेदम् अन्वभवत्।)
)
)
