(document @uuid CIb3QYwNvRmTKgjse40t0
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 20 संस्कृत चन्दमामा)
(author ए. हेमवती)
(title अनन्तस्य औद्धत्यम्)
)
(matter
(p बेलसोण्डा नामके नगरे एकः अनन्तनामा धनिकः कृषकः वसति स्म। बाल्यकालात् सः स्वपित्रा सह क्षेत्रे कृषिकार्यम् अकरोत्। एवं सःनिरीक्षणेन एव बहूनि कार्याणि पठित्वा युवावस्थायाम् एव कृषिकार्येषु नैकान् अनुभवान् प्राप्नोत्। परिणामतः कृष्यां कुशलः सः सहजतया कतिचन एकरपरिमिताम् भूमिम् स्वसम्पत्त्याम् योजयितुम् अशक्नोत्। तस्य कृषिभूम्याः किञ्चित्भागे सः फलोद्यानानि व्यकासयत्। अवशिष्टे भागे सः तण्डुलान्, द्विदलानि, शाकानि उत्पादितवान्। अधुना सः तस्मिन् ग्रामे एकः सफलःकृषकः इति ख्यातिम् अलभत। जनप्रशंसया सः अहंमन्यः अभवत्।)

(p ग्रामे विद्यमानाः सर्वे कृषकाः रात्रिभोजनानन्तरम् ग्रामस्य मेलनस्थले सम्मिलन्ति स्म। ते सर्वेऽपि कृषकाः तेषाँ समस्याः ग्रामाधिकारिणे नरहरिप्रसादाय कथयन्ति स्म सः च तान् कृषकान् उपदिशति उपायान् च सूचयति स्म। एकदा रात्रौ यथासमयम् अनन्तः ग्रामस्य मेलनस्थलीम् आगतः। सः अपश्यत् यत् ग्रामाधिकरिणा सह अन्ये सर्वे कृषकाः एकस्य सुनन्दनाम्नः कृषकस्य सान्त्वनां कुर्वन्तः आसन्। किं प्रवृत्तम् इति ज्ञातुकामः अनन्तः व्यजानात् यत् सुनन्दस्य उत्पादनम् न्यूनमूल्येन क्रीत्वा सः केनापि वञ्चितः। तच्छृत्वा अनन्तः संवेदनहीनतया अवदत्, यदि वयं चतुराः न भवेम अननुभविनः च यदि भवेम तर्हि कोऽपि अस्मान् सहजतया वञ्चयितुं शक्नुयात्। तस्य वचांसि शृण्वन्तः अन्ये कृषकाः अचिन्तयन् यत् अनन्तस्य ईदृशं भाषणम् अनुचितम् अस्ति इति।)

(p ग्रामाधिकारी नरहरिप्रसादः अनन्तम् अवोचत्, (" चातुर्यम् अनुभवश्च केवलं न पर्याप्तौ। कदाचित् बुद्धिमत्तमः जनः अपि केनापि वञ्चितः भवति। अनन्तः युक्तिवादम् कुर्वन् अवदत्, अहं भवता सह सहमतः। यदि वयं चतुराः भवेम तर्हि वयं कदापि वञ्चिताः न भवेम। अहं कदापि अस्माकं ग्रामयात्रायाम् न केनापि वञ्चितः।) अनन्तस्य उपहासकारकैः वचोभिः व्यथितः सुनन्दः अवदत्, (" साधु! तर्हि किं त्वम् अतीव बुद्धिमान् असि इति तव कथनस्य तात्पर्यम्?))

(p अनन्तः सात्मविश्वासम् अवोचत्, (" आम् निश्चयेन! न वा कोऽपि माम् विवेकिनं कदापि अवञ्चयत् न वा वञ्चयिष्यति।))

(p ततः सुनन्दः अवदत्, यदि एतत् सिद्धं भविष्यति यत् त्वं केनापि वञ्चयितुं न शक्ष्यसे तर्हि अहम् तुभ्यं विंशतिः सहस्रं रुप्यकाणि दास्यामि। (" यदि त्वं वञ्चितः भविष्यसि तर्हि त्वं मह्यं किं दास्यसि?))

(p तयोः तत्सम्भाषणे व्यत्ययं जनयन् ग्रामाधिकारी नरहरिप्रसादः अवदत्, (" यथा अनन्तः आत्मविश्वासेन वदन्नस्ति तदनुगुणं यदि सः वञ्चितो न भविष्यति तर्हि सः सुनन्दाय चत्वारिंशत् सहस्रं रुप्यकाणि दास्यति। एषः समयः मासत्रयं यावत् एव वैधः भविष्यति। वयं सर्वे अस्य साक्षिणः स्मः। अनन्त! किं त्वया अयं समयः गृह्यते?))

(p अनन्तः उदतरत्, (" आम् निश्चयेन! अहं तु नैव वञ्चितः भविष्यामि। मम इयमेव चिन्ता यत् सुनन्दः अकारणमेव तस्य विंशतिः सहस्रं रुप्यकाणि अपगमयिष्यति।))

(p सुनन्दः अतीव दयालुः जनः आसीत्। सामान्यतया जनाः अपक्वानि आम्रफलानि अवतारयन्ति, अनन्तरञ्च तानि कृत्रिमतया पक्वानि कारयन्ति ग्रामयात्रासु विक्रीणन्ते बहु धनञ्च अर्जयन्ति च। परं सुनन्दः तु तानि आम्रफलानि यावत् पक्वानि न भवन्ति तावत् ततः वृक्षेभ्यः न अवतारयति स्म। यः कोऽपि तानि आम्राणि क्रीणीयात् सः तेषाम् आम्राणां साधुतरम् आस्वादं गृह्णीयात् यतः ग्राहकाणां सन्तोषः एव तस्य कृते तेषाम् आशीर्वचांसि सन्ति इति। इदानीम् अपि सः फलानां पक्वतां सम्पाद्य ततः उत्तमधनलाभेच्छया दशशकटमितपक्वाम्राफलानिं ग्रामयात्रास्थलं प्रति अनयत्।)

(p यदा सः ग्रामयात्रास्थलं प्राप्नोत् तदा सः हरबचनम् अन्विष्यत्, यः सुनन्दात् सर्वाणि आम्राणि एकस्मिन्नेव समये क्रीणाति स्म परं दीर्घकालं यावदपि प्रतीक्षां कृत्वा हरबचनः न दृष्टः तदा सः लखनम् आम्राणि विक्रेतुं सिद्धः अभवत्। लखनः अत्यन्तम् धूर्तः जनः आसीत् सः सुनन्दम् अवोचत्, भोः सुनन्द! भवान् दिनत्रयं विलम्बेन आगतः अस्ति ग्रामयात्रां प्रति अतः अद्य मूल्यावनतिः अस्ति विपण्याम्। किं करवणि अहम्?)

(p परं भवान् तु मम मित्रम् अस्ति अतः अहम् पूर्वोक्तस्य अपेक्षया प्रतिशतम् आम्राणां रुप्यकत्रयम् एतावन्न्यूनमूल्येन एतानि आम्राणि क्रीणामि। यदि श्वः पर्यन्तं भवान् प्रतीक्षितुम् इच्छति तर्हि यथा भवतः इच्छा। तत् निशम्य सुनन्दः अभाषत, अधुना इमानि आम्राणि सुपक्वानि जातानि अतः श्वः पर्यन्तम् कदाचित् इमानि नष्टानि भवेयुः अतः नयतु तेनैव मूल्येन तेन अहं गृहं तु अन्धकारात् पूर्वम् प्राप्तुं शक्नुयाम्। ततः सः दशशकटपरिमितानि तानि आम्राणि नियतमूल्यस्यापेक्षया न्यूनेन मूल्येन व्यक्रीणत अतीव दुःखी च सञ्जातः तस्यां रात्रौ तस्य श्यालः अमनकुमारः तस्य परिवारार्थं एक कण्डोलपरिमितानि आम्रफलानि आनीय सुनन्दस्य गृहम् आगतः।)

(p सुनन्दः तानि आम्रफलानि दृष्ट्ा विस्मितोऽभवत्। तेन एतत् विज्ञातम् यत् तानि आम्रफ़लानि तस्यैव उद्यानस्य आसन्। अमनकुमारः वदन्नासीत्, प्रतिशतम् विंशतिः आम्राणि एतावता मूल्येन इमानि प्राप्तानि। सत्यमेव बहु न्यूनमूल्येन प्राप्तानि खलु? सुनन्दः व्यजानात् यत् सत्यमेव सः वञ्चितः आसीत् इति। सुनन्दः इमां घटनां ग्रामस्य मेलनस्थल्यां जनेभ्यः कथयन् आसीत्।)

(p एकदा अनन्तः तस्य आच्छादितेन वृषभशकटेन गच्छति स्म। ग्रामाधिकारी नरहरीप्रसादः तम् मार्गे अमिलत्। सः अनन्तस्य पत्नीम् पुत्रान् च अपि शकटे अपश्यत् अनन्तम् अपृच्छत् च, (" अनन्त! त्वं स्वपरिवारेण सह कुत्रापि गन्तुम् उद्युक्तः असि इति प्रतीयते। अनन्तः शकटम् अस्थगयत् अवदत् च, आम् महोदय! वयम् दशदिनार्थं ग्रामान्तरं गच्छन्तः स्मः।))

(p (" परं भवतः गृहे तु नैकाः धान्यैः पूरिताः गोण्यः सन्ति किल? किं ताः सुरक्षिताः तिष्ठन्ति?) ग्रामाधिकारी अपृच्छत्।)

(p (" मयाः ताः सम्यक् स्थापिताः सन्ति चिन्ता न कार्या। मम कर्मचारिभिः गृहं परितः सुरक्षारक्षकाः नियोज्यन्ते। ममपालितशुनकाः अपि मम गृहं रक्षिष्यन्ति।))

(p (" अरे! परं भवतः समीपे किञ्चित्धनम् अपि स्यात् खलु? अहं तु मन्ये महान् राशिः स्यात्। तद्विषये किमपि न चिन्तितं वा?) अनन्तः उदतरत्, (" मया तदपि साधु स्थापितमस्ति। धनराशिभिर्युक्तं पात्रं देवगृहात् उन्नीय मया पाकगृहे पाकपात्रेषु एकस्मिन् संस्थापितम् वर्तते। कोऽपि स्तेनः तज्ज्ञातुं न शक्ष्यति।))

(p दशदिनानन्तरं यदा सः अनन्तः सपरिवारं गृहं प्रत्यागतः तदा अनन्तस्य पाकगृहं लुण्ठितम् आसीत्। अनन्तः कयाचित् सङ्कट-आशङ्कया तस्य वस्तुरक्षाकण्डोलान् प्रति अयात् तदा ते रिक्ताः आसन् इति ज्ञात्वा दुःखी सः रुदन् ग्रामाधिकारिणं प्रति अगच्छत् अवदत् च सर्वं वृत्तान्तम्। सः अवदत्, (" महाभाग! मया सर्वम् भवते निवेदितम् अस्ति। निश्चयेन मां त्रासयितुं सुनन्देनैव कृता इयं योजना अस्ति इति अहं मन्ये।))

(p नरहरीप्रसादः सर्वान् ग्रामवासिनः आहूय अवदत्, (" अनन्तेन मह्यं सर्वं कथितम् अस्ति यत् कथं तेन भ्रातृगृहं प्रति गमनात् पूर्वम स्वधनं गोपितम् इति। किं चतुराः जनाः स्वक्लृप्तीः अन्यान् एवं वदेयुः? प्रायः भवतः गुप्तानि वचांसि कस्यचित् कर्मकरस्य श्रुतिपथम् आगतानि स्युः। कदाचित् अत्यन्तं चतुरः जनः अपि अन्येन वञ्चितः भवितुम् अर्हति। त्वं स्वयमेव स्वस्मै एतस्य उदाहरणम् असि। तव धनराशिः मत्गृहे सुरक्षितः अस्ति। गच्छ गृहाण च तम्। सुनन्दस्य विषये मा शङ्कस्व! अन्येषां विषये एवम् औपहासिकं न वक्तव्यम् विशेषतया तदा तु नैव यदा सः जनः पूर्वमेव विषण्णः स्यात्। ब्रीडितः अनन्तः शिरः अवानमयत्।))
)
)
