(document @uuid CIb3QYwNw7bxozLbCj827
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 24 संस्कृत चन्दमामा)
(title पञ्चतन्त्रकथा मित्रसम्प्राप्तिः—१)
(review
(reviewer @name "Dhiraj Eadara" @date "2025-06-26")
)
)
(matter
(p पूर्वं दक्षिणदिशि स्थितस्य महिलारोप्य-नामकस्य नगरस्य समीपे आसीदेकं निबिडारण्यम्। तस्मिन् अरण्ये एकः विशालः वटवृक्षः अवर्तत। नैकविधाः खगाः तस्य वटवृक्षस्य फलानि खादन्ति स्म। नैके पान्थस्थाः तं वटवृक्षम् आश्रयन्ते स्म। तस्य शाखाः भूम्यां सुदूरं प्रसृताः आसन्। वृक्षस्य पर्णेषु नैकैः खगैः स्वनीडानि रचितानि आसन्। तस्य फलेषु नैकविधाः कीटकाः सम्प्राप्ताः। तस्य पुष्पेषु स्थितं मधु मक्षिकाः आस्वादयन्ति स्म।)
(p तस्मिन् महावृक्षे लघुपतनकः नाम कश्चन काकः निवसति स्म। अथैकदा आहारम् अन्वेष्टुं सः महिलारोप्य-नगरीं प्रति प्रस्थितः। मार्गे सः एकं व्याधं दृष्टवान्। उग्ररूपः कृष्णवर्णीयः तथा क्रूरः आसीत् सः। तस्य हस्ते एकं जालम् आसीत्। तं दृष्ट्वा काकः व्यचिन्तयत् (' नूनम् अयं क्रूरः तमेव वृक्षं प्रति गच्छन् अस्ति यस्मिन् वृक्षे मम निवासः वर्तते। तत्र गत्वा सत्यमेवायं सर्वान् खगान् स्व-जाले बध्नीयात्। न जाने का वा गतिः स्यात् तेषां खगानाम्! सर्वेषां मम बान्धवानां रक्षणं मम दायित्वमेवास्ति। मया ते रक्षणीयाः एव।))
(p इत्थं विचिन्त्य काकः स्वनिवासं प्रत्यागतवान्। वृक्षं प्रत्यागतेन तेन सर्वेषां पक्षिणां मनसि जागरूकता निर्मिता। सः उवाच (" कश्चन व्याधः हस्ते जालं तण्डुलान् च गृहीत्वा अस्माकं निवासं प्रत्येव आयाति। भवन्तः सर्वे तस्मिन् जाले मा पतन्तु। सः भूमौ जालं प्रसार्य तण्डुलान् प्रक्षिपेत्। विषसदृशाः ते अन्नकणाः भवद्भिः न खादनीयाः!))
(p व्याधेन जलाशयस्य समीपम् आगत्य जालं प्रसारितं तण्डुलाः च प्रक्षिप्ताः। ततः किञ्चित् दूरं गत्वा कस्यचित् वृक्षस्य पृष्ठतः आत्मानं गोपयित्वा प्रतीक्षमाणः सन् तत्र अतिष्ठत्। काकः तु पूर्वमेव अन्यान् खगान् सूचितवान् आसीत् अतः सर्वेऽपि पक्षिणः गुप्तरूपेण दूरे एव आसन्।)
(p किन्तु केनचित् कालेन चित्रग्रीवः नाम कपोतराजः स्वस्य सहस्त्र-अनुचरैः सह आहारान्वेषणाय तत्र सम्प्राप्तः। दूरादेव तैः अन्नकणाः दृष्टाः। सर्वेऽपि कपोताः यत्र अन्नकणाः प्रसृताः आसन् तस्मिन् दिशिः उड्डीयमानाः आगच्छन्। काकः सङ्कटात् तान् त्रातुम् उच्चैः आक्रोशत् परं न तस्य कोऽपि लाभः। अन्नकणान् दृष्ट्वा लोभाविष्टाः सर्वेऽपि कपोताः भूमौ उपविष्टाः जाले बद्धाः च सञ्जाताः। अज्ञानतिमिरे स्थित्वा जिह्वालौल्येन प्रभाविताः जनाः जाले पतिताः मीनाः इव कालकवलीभवन्ति। एतत्तु स्वाभाविकम् एव। अतः कपोता: अत्र नैव दोषास्पदाः। मानवमनसि उत्पन्नं प्रलोभनं तु सहजसुलभम्। अन्यथा रावणसदृशः ईश्वरभक्तः किं न जानाति स्म यत् परकीया स्त्री न कदापि अपहरणीया। तत् महत्पापम् एव। तथा ईशः रामः अपि सुवर्णमृगस्य मायाजालं कथं न अभिज्ञातवान्? धर्मात्मा युधिष्ठिरः द्युतक्रीडायाम् अकस्मात् सर्वस्वं कथं वा पणीकृतवान्? एतैः पौराणिक-कथानाम् उदाहरणैः एतदेव स्पष्टं भवति यत् किमपि अस्माकं मनः आकर्षति तस्मिन् किमपि सङ्कटं गूढरूपेण तिष्ठति। किन्तु अस्माकं मनः तत् सङ्कटं विज्ञातुं न शक्नोति। तथा च सङ्कटं सम्मुखीकर्तव्यम् इति यदि विधिना एव लिखितं तर्हि सङ्कटसमये मानवस्य बुद्धिः भ्रश्यति। तदा मनुष्यः स्वमेधां नियन्त्रितुं न शक्नोति।)
(p एतावत्तु व्याधः अपि ज्ञातवान् यत् सर्वे कपोताः जाले बद्धाः इति। आनन्दस्य परमसीमाम् एव प्राप्तः सः जालसमीपं गतवान्।)
(p चित्रग्रीवेणापि ज्ञातं यत् सानुचरः सः व्याधस्य जाले बद्धः इति। तदा सः स्वानुचरान् उक्तवान्, (" भवद्भिः न भेतव्यम्। यः व्यसने धैर्यवान् भवति स एव सङ्कटं सम्मुखीकर्तुं शक्नोति। तस्मात् सङ्कटात् च आत्मानं त्रायते सः। यावत् सः दुष्टः व्याधः अत्रायाति तस्मात् पूर्वमेव वयं सर्वे मिलित्वा जालेन सहैव तस्य दृष्टिपुरतः एव इतः उड्डयामः। एवं कृते सत्येव वयम् आत्मानं रक्षितुं शक्नुमः अन्यथा यदि अस्मासु प्रत्येकं खगः भिन्नदिशं प्रति गन्तुं प्रयतते तर्हि भारण्डः इव वयं सङ्कटे पतिष्यामः। अतः एकाग्रमनसा मम वचनानि श्रृण्वन्तु) इति।)
(h द्विमुखस्यः पक्षिणः कथा)
(p आसीत् पुरा कश्चित् खगः यस्य द्वे मस्तके आस्ताम्। तस्य द्वेऽपि मस्तके परस्परविभिन्नदिशि अवर्तेताम्। अथैकदा तस्य खगस्य एकेन मुखेन अमृतं प्राप्तम् तदा द्वितीयं मुखम् अपि तत् अमृतम् अयाचत। किन्तु प्रथमेन मुखेन तत् नाङ्गीकृतम्। तदा द्वितीयेन मुखेन कुतश्चित् विषं प्राप्य तद् खादितम्। विषस्य प्रभावेण पक्षी द्वाभ्यां मुखाभ्यां सह मृत्युपन्थानं प्राप्तः।)
(p कपोतानां राजा चित्रग्रीवः इत्थं कथां श्रावितवान्। तां कथां श्रुत्वा सर्वेऽपि कपोता: एकत्र एव उड्डीय ततः शीघ्रं पलायिताः।)
(p व्याधः तान् कपोतान् दृष्ट्वा भूमौ एव तेषां पृष्ठतः धावन् अचिन्तयत् (' एते पक्षिणः नूनं परस्परैः सह कलहं करिष्यन्ति। तदा मम जालेन सह स्वयमेव अधः आगमिष्यन्ति) इति।)
(p लघुपतनकः अपि अधुना आहारान्वेषणं त्यक्त्वा जाले बद्धानाम् अनुचराणां पृष्ठतः उड्डयन् गतः।)
(p अचिरमेव सर्वेऽपि कपोताः जालेन सह एतावत् दूरं गताः यत् व्याधः तु तान् द्रष्टुमेव न शक्तः। स्वस्य पश्यतः एव नष्टान् कपोतान् ज्ञात्वा निराशः व्याधः अचिन्तयत् (' यत् विधिलिखितं तद् विनायासं भविष्यति एव। मम कुटुम्बस्य पोषणस्य आधारः तद् जालम् अपि विनष्टम्।) इति विचिन्त्य सः गृहं प्रत्यागतः।)
(p @type next अनुवर्तते)
)
)
