(document @uuid CIb3QYwNwfztxeTLgJLIB
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 27 संस्कृत चन्दमामा)
(author जी. प्रियारानी)
(title नरकः स्वर्गः च)
)
(matter
(p एकदा कौमुदीराज्यस्य राजा रविवर्मा कयाचित् अननुभूतपूर्वया विलक्षणया चिन्तया ग्रस्तः। तस्य चिन्ता आसीत् यत् मरणानन्तरं सः स्वर्गं प्राप्स्यति अथवा नरकम्। सा शङ्का तं राजानं प्रतिक्षणं पीडयितुम् आरभत अतीव व्याकुलम् अकरोत् च।)
(p तेन सर्वे मन्त्रिणः राजकीयाः पण्डिताः आहूताः आकस्मिकी सभा च आयोजिता। सः सभां प्रति अवदत्, (" अहं प्रजासुखे मम सुखम् अन्विष्यामि तथापि सर्वदा चिन्ताग्रस्तः भवामि यत् अनवधानेन किं मया अयोग्यम् आचरितम्! अहं जानामि यद् करसङ्ग्रहे कठोरः अस्मि। तेन विना राज्यपालनार्थं धनस्रोतः अन्यं किमपि नास्ति। किन्तु केभ्योऽपि बलेन न किमपि गृह्णामि। किं युष्माकं मतम्? कृपया सर्वेऽपि कथयत स्वैरं स्वैरम्!))
(p सर्वैः चिन्ता अनुभूता। अमात्यः वर्धनः प्रथमम् उक्तवान्, (" महाराज, भवतः शासनकाले प्रजाजनाः सुखेन आनन्देन च निवसन्ति, न कोऽपि दुःखलेशमपि अनुभवति इति तु सर्वे जानन्ति एव। एतेन सिद्धं भवति यद् भवतः शासनम् उत्कृष्टमिति। भवान् कुशलः शासकः इति। कृपया वयं भवतः चिन्ताविषयं ज्ञातुम् इच्छामः। किम् अस्ति भवतः मनसि? वयं यथाशक्ति समस्यां निराकर्तुं प्रयतामहे, येन भवतः स्वास्थ्यलाभः भवेत्।))
(p राजा रविवर्मा क्षणमात्रं सभायां सर्वत्र दृष्टिं प्रसारितवान्। ततः तेन मनसि स्थिता चिन्ता प्रकटीकृता। सः अवदत्, (" अहं एकया चिन्तया पीडितोऽस्मि। मरणोत्तरं स्वर्गं प्राप्स्यामि उत नरकम् इति शङ्का मां पीडयति व्याकुलं करोति च।) सर्वजनाः राज्ञः वचनं श्रुत्वा हतबुद्धयः एव अवाक् च सञ्जाताः। मन्त्रिणः प्राज्ञाः राजानं स्वर्गगमनम् अधिकृत्य नैकैः प्रमाणैः आश्वासितवन्तः तेषां वचनं नृपं रविवर्माणम् अक्रोधयत्, (" कथम् एवं विश्वासेन यूयं कथयथ? यथा श्रेष्ठाः जनाः अपि दुर्बलक्षणे अयुक्तं कर्तुम् अर्हन्ति। देवस्य रोषपात्राणि च भवन्ति। यदि मम भाग्ये नरकः लिखितः स्यात् तर्हि युक्तानि कर्माणि उपदिशन्तु। यूयं सर्वे प्राज्ञाः अधीतशास्त्राः विदितलोकव्यवहाराः अत्र मम आस्थानं समागताः, कृपया युष्मासु सविस्तरं चर्चां कृत्वा मम समस्यायाः अत्यन्ततो निराकरणं कुरुत।))
(p दिनत्रयानन्तरं कश्चन बटुः मृद्भाण्डं स्कन्धे धारयन् राजसभां प्राविशत्। बटुः राजानं रविवर्माणं प्रति अगच्छत् सावधानतया भाण्डम् अधः स्थापयित्वा राजानम् उद्दिश्य सप्रश्रयं कृताञ्जलिः अभाषत, (" देव, मम नाम शेषेन्द्रः। अहं ब्राह्मणः। अस्माकं पौरोहित्यम् उपाध्यायपदम् आचरामि अहम्। अहम् गृहे पितृभ्यां सह निवसामि। अहं तयोः एकमेवापत्यम्। मम (corr (sic पितृभ्यां) पितृभ्याम्) आम्रफलस्य अवलेहः अतीव रोचते। अतः मया अपक्वानाम् आम्रफलानाम् अवलेहः कृतः। मम पितरौ तीर्थयात्रातः पञ्चष‌दिनेभ्यः अनन्तरं प्रत्यागमिष्यतः। श्वः विवाहकर्मणि पौरोहित्यं निवोढुं ग्रामान्तरं गमिष्यामि। मम गृहे केवलं जवनिकाः सन्ति, द्वाराणि न सन्ति। अहं चिन्तितोऽस्मि यत् कोऽपि मम अवलेहं चोरयेत्। अतः अहं तद् अत्र आनयम्। भवतः समीपे रक्षार्थं विमुञ्चामि स्वामिन्, कृपया सुरक्षितं भवतु एतत् अत्र।))
(p शेषेन्द्रस्य आम्रावलेहस्य रक्षणार्थं प्रार्थनाम् अस्थानयाचनां मत्वा महाराजः भृशं क्रुद्धः किन्तु तदनन्तरं बालकस्य स्वपितरौ प्रति अनुरागं दृष्ट्वा सः अत्यन्तं प्रमुदितः जातः। तेन सेवकाः तद् भाण्डारे आगारे स्थापयितुम् आदिष्टाः। शेषेन्द्रः सुखेन ततः सकलामपि चिन्तां समुत्सृज्य स्वकार्यार्थं ग्रामान्तरं प्रातिष्ठत।)
(p चतुर्दिनानन्तरं शेषेन्द्रः राजसभाम् आगतः। राजा रविवर्मा तम् निमन्त्रयत् आसनं दर्शितवान्। सः बालकस्य पालकयोः कुशलम् अपृच्छत्। ततः तेन सेवकाः तं मृद्भाण्डम् आनेतुम् (corr (sic आदिशत्) आदिष्टाः)।)
(p राजा कुतुहलेन अपृच्छत्, किं त्वया एव एतद् आम्रसंधितं कृतम् अथवा सत्कारपूर्वकम् साहाय्यं गृहीतम्?)
(p (" देव, मया एव कृतम्), इति शेषेन्द्रः सविनयम् अवदत्।)
(p (" साधु! अहं तव हस्तनैपुण्यं दृष्टवा विस्मितोऽस्मि। आम्रसन्धितं तु अतीव स्वादिष्टम् अस्ति। कृपया, सहस्रवराहाः पारितोषिकरुपेण स्वीकरोतु। एतेन धनेन दारिद्र्यात् द्रागेव मुक्तः भविष्यसि), आत्मनः गुणग्राहकत्वस्य गर्वं वहन् सगर्वं राजा अवदत्।)
(p शेषेन्द्रः सोपहासम् अहसत् अभाषत, (" स्वामिन्, भाषणे अविज्ञायैव प्रकाशितस्खलनः कृतापराधः भवान् अक्षन्तव्यः यतः (corr (sic यत्) यद्) (corr (sic संधितं) सन्धितं) रक्षणार्थः दत्तम्, भवान् (corr (sic संधितस्य) सन्धितस्य) अभिलाषं तथा आस्वादनं रोद्धुं न अशक्नोत्। यः कोऽपि अन्येषां वस्तूनि स्वीकृत्य भुङ्क्ते तस्मिन् न किमपि गर्ह्यं पश्यति सः स्वर्गं न अर्हति।))
(p शेषेन्द्रेण ततः अग्रे दृढस्वरेण उक्तं च, (" अयुक्तं जानन् अपि यः आचरति सः नरकं प्रति गच्छति। युक्तं कार्यं यद् अन्येषां कल्याणं करोति तद् मोक्षं प्रति यापयति। अयमेव स्वर्गनरकयोः भेदः नान्यः।))
(p चाटुकारवचनासदृशं निःस्पृहं, निर्भयं न्याय्योपदेशयुतं च बटोः शेषेन्द्रस्य वचनं राज्ञः नेत्रोन्मीलनाय अकल्पयत्। आत्मनः दोषम् अवगम्य स्वर्गनरकयोः भेदं सूर्यप्रकाशवत् स्पष्टं कृतवन्तं शेषेन्द्रं सत्कृत्य च सः स्वाचरणे चिन्तने च परिष्कारं विदधातुं दृढां मतिमकरोत्।)
)
)
