(document @uuid CIb3QYwNxDfskXHkCgYkg
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 30 संस्कृत चन्दमामा)
(author पी. कृष्णमूर्तिः)
(title पाककलावित् पतिः)
(reviewer Dhiraj Eadara)
)
(matter
(p नवोढायाः नर्मदायाः विवाहोत्तरं बहुविधाः समस्याः आरब्धाः। तस्याः पतिः हरिहरः कुत्रापि किमपि कार्यं कर्तुं न गच्छति स्म। प्रत्युत सः सर्वदा नर्मदया सहैव तिष्ठति स्म। सा यदा पाकशालायां भोजनं पचति स्म तदा एषः तस्याः समीपं स्थित्वा पाकक्रियाणां विषये सूचनाः करोति स्म। भोजनार्थम् उपविष्टे सति सः पदार्थान् निन्दति स्म। नर्मदा स्वकार्ये पत्युः हस्तक्षेपम् अधिककालपर्यन्तम् सोढुम् न अशक्नोत्। अतः सा तस्याः प्रतिवेशिन्यै चम्पायै सर्वं वृत्तान्तं न्यवेदयत्। चम्पायाः स्वकीयः पाचनोद्योगः एव आसीत्।)
(p (" तव पतिः त्वया पाचितम् अन्नम् निन्दति, तव उपहासम् करोति, खलु?) चम्पा अपृच्छत्। (" न केवलम् एतावदेव अपि तु सः किमपि धनार्जनं न करोति) चिन्ताक्रान्ता नर्मदा अवदत्।)
(p (" अहं तव पतिम् एतस्मात् दुरभ्यासात् परावृत्तम् करिष्यामि,) चम्पा इत्थं समाश्वासयत्।)
(p सायं चम्पा नर्मदायाः गृहं गत्वा तस्याः पतिम् अवदत्, (" नर्मदा अवोचत् यत्त्वं व्यञ्जनानाम् उत्तमः रसज्ञः असि। श्वः अस्माभिः एकस्य महापर्वणः कृते सुवर्णवणिजः सत्यमहाभागस्य गृहे पाकः करणीयः अस्ति। सः सत्यवर्यः न कामपि न्यूनतां सहते। अतः अस्मिन् कार्ये यदि अस्माभिः श्वः पाच्यमानानां पदार्थानां रुचिम् आस्वाद्य पदार्थेषु लवण-कटुतयोः विषये त्वं कथयिष्यसि तर्हि अस्माकं कार्यं सुष्ठु वर्तेत। एतत्कार्यं विनामूल्यं न करणीयम् अस्ति त्वया, एतदर्थं तुभ्यं द्विशतं रुप्यकाणि दास्यामि।))
(p (" अवश्यम्! अहं तु अस्मिन् कार्ये अतीव निपुणः अस्मि) इति साभिमानम् अवदत् हरिहरः। अन्येद्युः हरिहरः चम्पया सह कार्यार्थं प्रस्थितः।)
(p पदार्थान् लीढ्वा तेषां रुचीः अनुभूय ते पदार्थाः रुचिकराः वा न वा इति वक्तव्यम् एतत् बहु महत्त्वपूर्णम् कार्यम् अस्ति इति सः अचिन्तयत्। सः यावत् नानुमन्यते तावत्ते पदार्थाः नान्येभ्यः परिवेषिताः न भवन्ति स्म। एवं सः पाककलासम्बद्धानि कार्याणि कर्तुमारभत।)
(p सायं चम्पा भोजनोत्तरं हरिहरम् अवदत्, (" सर्वविधपदार्थाः बह्वेव रुचिकराः सञ्जाताः यतः त्वया पूर्वमेव तेषां रुचयः आस्वादिताः। श्वः पुनरपि अन्यस्य एकस्य वणिजः गृहे एकं स्नेहभोजनम् आयोजितम् अस्ति। अतः अवश्यम् आगच्छ त्वम्) इति उक्त्वा सा तस्मै द्विशतं रुप्यकाणि अदात्।)
(p (" एषः तु मम सम्मानः एव) इति अवदत् हरिहरः। अनन्तरं सः गृहं गतः पत्न्यै साभिमानं च अकथयत् स्वस्य महिमानम्। स्वस्य एतत् कौशलम् विज्ञाय अतीव आनन्दितः सञ्जातः सः।)
(p तदारभ्य सः विविधान् सूपान् आस्वाद्य तथा च अन्यकर्मकराणां कार्याणि पर्यवेक्ष्य पाकसिद्धतायाः गतिं वर्धयितुम् स्वयोगदानं दातुम् आरभत। अधुना हरिहरः चम्पायाः पाकोद्योगस्य एकः सदस्यः अभवत्। सः तदङ्गभूतकार्याणि शीघ्रम् अधीत्य उत्तमपाचकरूपेण प्रतिष्ठां सम्पादितवान्। स्वल्पेष्वेव दिनेषु हरिहरः तस्मिन् नगरे विद्यमानेषु उत्तमेषु पाचकेषु अन्यतमोऽभवत्।)
(p अधुना कार्यबाहुल्यात् श्रान्तस्य हरिहरस्य स्वेन पाचितान् पदार्थान् खादितुमपि इच्छा न भवति स्म। यदा कदापि सः गृहे भवति स्म तदा सः पत्न्या पाचितान् विविधपदार्थान् आस्वादयति स्म। इदानीम् सः पत्न्याः पाककार्येषु दोषान्वेषणम् न करोति स्म यतः ईदृशकार्ये जायमानाः समस्याः कष्टाः च तेन विज्ञाताः आसन्।)
)
)
