(document @uuid CIb3QYwNxiA3PEGBOAo8P
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 32 संस्कृत चन्दमामा)
(author सी. कूर्मचार्युलुः)
(title बिम्बं प्रतिबिम्बं च)
(reviewer Dhiraj Eadara)
)
(matter
(p विशाल-नगरे विवेकवान् नाम कश्चन राजा निवसति स्म। प्रतिदिनं प्रातः सायं च प्रासादस्य सौधं समारुह्य अटन् राजा सूर्योदयस्य सूर्यास्तस्य च विलोभनीयं दृश्यम् अनुभवति स्म।)
(p प्रत्यहम् उषसि प्रासादस्य निकटतः कश्चित् काष्ठच्छिद् काष्ठानि छेत्तुं वनान्तरं निर्गच्छति स्म, तथा सन्ध्यासमये काष्ठसञ्चं मस्तके निधाय प्रत्यागच्छति स्म।)
(p प्रतिदिनं सायं प्रातः सः काष्ठच्छिद् प्रासादनिकटतः दृश्यते स्म। यदि वनं प्रति गच्छन्तं काष्ठच्छिदं राजा पश्यति स्म, तदा सदयः भूत्वा चिन्तयति स्म, (" खलु निर्धनः अयं वराकः कृशः दृश्यते। प्रतिदिनं यदि एवं सः न परिश्राम्येत तर्हि तस्य जीवनं कठिनम् इति मन्ये।))
(p यदा सायङ्काले काष्ठसञ्चं मस्तके धृत्वा प्रत्यागच्छन् सः दृश्यते तर्हि राजा तस्मै किमर्थं कुप्यति स्म इति अतर्क्यम्, (' खलु दुरात्मा अयं, यदि एतस्य शरीरात् त्वचं अपि निष्कृष्यते, तत् नैव अधर्म्यम्) इति।)
(p राजा अपि एवं विचिन्त्य विस्मितोऽभूत् यत् एकं मनुष्यं दृष्ट्वा प्रातःकाले काचित् भावना समुत्पद्यते परन्तु सायङ्काले तु तमेव दृष्ट्वा विपरीतः भावः समुद्भवति। एवं विचिन्त्य राजा तस्य मन्त्रिणम् आहूतवान् आत्मनः अनुभवं कथयित्वा पृष्टवान् च यत् (' एवं परस्पर-विरोधिन्यः भावनाः किं समुद्भवन्ति? अस्य कारणम् अन्वेषणीयम्।))
(p कारणम् अन्वेष्टुं मन्त्रिणा त्रिदिनात्मकः अवधिः याचितः। परेद्युः मन्त्री निर्धनस्य वेषं परिधाय काष्ठच्छिदम् अनुसृत्य वनम् अगच्छत्। अखिले दिनाऽवधौ तेन नितरां परिश्राम्यन् काष्ठच्छिद् दृष्टः। सायङ्काले अपि मन्त्री तम् अन्वसरत्।)
(p मन्त्री ज्ञातवान् यद् प्रातःकाले काष्ठच्छिदं दृष्ट्वा राजा किमर्थम् अद्रवत् इति। परन्तु सायंसमये तमेव पश्यतः राज्ञः कोपस्य कारणं ज्ञातुं मन्त्री तु असमर्थः। अन्यस्मिन् दिने मन्त्री साधुवेषं परिधाय काष्ठच्छिदः गृहम् अगच्छत्। तस्य पत्नी मन्त्रिणं गृहं नीत्वा तं सत्कृतवती।)
(p तत्र मन्त्री चन्दनकाष्ठस्य सुगन्धम् अजिघ्रत्, (" मन्ये, गृहे बहूनि चन्दनकाष्ठानि सन्ति। तानि विक्रीय किं न सुखेन निरुह्यते? किमर्थं ईदृशं कष्टप्रदं जीवनं यापयथः?) सहानुभूतियुक्तस्वरेण मन्त्री अपृच्छत्।)
(p (" महाशय! उच्चैः मा वदतु। यदा मत्स्वामी काष्ठानि कर्तयति, तदा कदाचित् चन्दनकाष्ठानि अपि प्राप्यन्ते। मया एकस्यां कक्षायां चन्दनकाष्ठानि राशीकृतानि। राजा तु कदाचन मरिष्यति, तदा तस्य दहन-संस्कारसमये चन्दनकाष्ठानि महता मूल्येन क्रेष्यन्ते, अतः क्षुद्रमूल्येन अविक्रीय मया तानि गृहे एव निक्षिप्तानि) काष्ठच्छिदः पत्नी अवदत्।)
(p मन्त्रिणा ज्ञातं यद् राजा काष्ठच्छिदे किमर्थम् अक्रुध्यत्। यदा काष्ठच्छिद् प्रातः काष्ठानि छेत्तुं वनं प्रचलति स्म तदा स्वदारिद्र्यविषये चिन्तयति स्म यद् निर्वाहयोग्यानि काष्ठानि लभ्यन्ताम्, तदा राज्ञः हृदयं तं दृष्ट्वा द्रवति स्म।)
(p यदा काष्ठच्छिद् आत्मनः कार्यं समाप्य गृहं प्रत्यागच्छति तदा सः चन्दनं स्मरन् विचिन्तयन्ति स्म यद् (' यदि राजा सत्वरं मरिष्यति तर्हि साधु स्यात्, यतः चन्दनकाष्ठानि महता मूल्येन विक्रेष्यन्ते।) तदा राजा काष्ठच्छिदं पश्यन् तस्मै कुप्यति।)
(p काष्ठच्छिदः राज्ञश्च भावौ खलु बिम्ब-प्रतिबिम्बसमानौ आस्ताम्।)
(p मन्त्री काष्ठच्छिदः गृहात् निर्गत्य स्वगृहं प्रातिष्ठत।)
(p अन्येद्युः नित्यक्रमानुसारेण मन्त्री राजसभायाम् उपस्थितः। (" मन्त्रि-महोदय, अपि भवता भेदः ज्ञातः वा?) राजा अपृच्छत्।)
(p (" मया सत्यं ज्ञातम्। तस्मिन् श्रुते अपि यदि काष्ठच्छिदः दण्डनं न भवेत् तर्हि एव अहं सत्यं निवेदयिष्यामि।) मन्त्रिणा यद् घटितं तत् सर्वं राज्ञे निवेदितम्।)
(p राजा व्यचिन्तयत् यद् काष्ठच्छिद् मम मृत्युम् एव अभिलषते)
(p यतः सः दरिद्रः। राज्ञा काष्ठच्छिद् आहूतः उपदिष्टः तस्मै द्रव्यं च दत्तं, येन सः भूरिकष्टात् विमुक्तः दरिद्रः।)
)
)
