(document @uuid CIb3QYwNyFq2CMqSWIRFo
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 35 संस्कृत चन्दमामा)
(author आर्. सुशीला)
(title कृषकस्यावेदनम्)
)
(matter
(p अथैकदा कस्मिंश्चित् ग्रामे कश्चन दरिद्रः कृषकः निवसति स्म। एकस्याः गोः ऋते न तस्य स्वीयं किमपि धनम् आसीत्। कार्यबाहुल्यात् तां तृणं चारयितुमपि कृषकः समयं न प्राप्नोति स्म। भक्षणाभावात् अतीव कृशा सा आदिनं कृषकस्य गृहाङ्गणे एव बद्धा तिष्ठति स्म।)
(p अस्य कृषकस्य अङ्गणस्य पार्श्व एव कस्यस्विद् धनिकस्य भूमिपतेः खलम् आसीत्। तस्मिन् गवां कृते महता प्रमाणेन तृणं सञ्चितः आसीत्। कदाचित् ततः प्रवर्तितेन मारुतेन प्रसार्यमाणः हरिततृणानां सुगन्धः कृषकस्य गवा आघ्रातः। तेन आकृष्टा सा बन्धनं ध्वंसयित्वा कृषकधनिकयोः गृहे वर्तमानां वृतिं च भञ्जयित्वा धनिकस्य खलं प्राविशत् तृणभक्षणं चारभत।)
(p तदृष्ट्वा भूस्वामिनः कश्चन सेवकः कोपेन गोः मस्तके प्राहरत्। एकेनैव प्रहारेण धेनोः पञ्चप्राणाः निर्गताः। कृषकः महता दुःखेन विलपन् भूस्वामिनं गत्वा सर्वं न्यवेदयत्। भूस्वामी तस्य सर्वमपि निवेदनम् अशृणोत् स्वसेवकस्यापि वचनम् आकर्णयत्। (" एकतः स्वगावम् अन्यस्य खले चारयति अन्यतः अन्यायमपि आरोपयति अयम्। एनं मिथ्यावदिनं गृहात् बहिः स्थिते स्तम्भे बढ्दा सन्ताडय!) इति धनिकः तस्य सेवकम् आदिशत्।)
(p कृषकस्य गौः तु मृता एव, तदतिरिच्य सः निर्दोषोऽपि सः ताडनं प्राप्नोत्। भृशं दुःखितः सः स्वपत्न्यै सर्वं वृत्तं न्यवेदयत्।)
(p (" यद्यपि भूस्वामिना न्याय्यम् आचरणं न कृतं तथापि भवान् हतधैर्यो मा भवतु। भवान् साक्षात् राजस्थानं गत्वा एनां समस्यां निवेदयतु।)#####)
(p ###############(" घटितं लीलया अवगच्छेत्। अधुनैव भवते पाथेयं ददामि अहम्। भवान् सपद्येव राजधानीपथे साधयतु) इति पत्नी अवदत्।)
(p कृषकः गृहात् प्रतिष्ठित अपराह्ने च एकम् उपवनं प्राप्नोत्। तत् उपवनं राज्ञः आसीत्। तत्र कृषकः कञ्चन पुरुषम् अपश्यत्। सः पुरुषस्तु साक्षात् राजा आसीत्। परं सामान्यवेषं धृतवन्तं तं कृषकं राजेति न पर्यचिनोत्।)
(p (" नमस्ते आर्य!) कृषकः अभिवादनम् अकरोत्।)
(p (" नमस्ते! कस्त्वम्? कुत्र गच्छसि?) राजा अपृच्छत्।)
(p (" राज्ञे मम समस्यां निवेदयितुं राजधानीं गच्छामि। इदं च मम निवेदनपत्रं यद्धि मयां पृष्ठे बद्धम् अस्ति। मम गौः वृथैव प्राणघातेन हता तेन दुष्टेन। भवतु, बुभुक्षा बाधते माम्। रोटिकां भुक्त्वा सर्वं वृत्तं कथयामि) कृषकः अवदत्।)
(p तस्मिन् उपवने वहतः निर्झरस्य तीरे कृषकः राजा च उपविष्टौ। कृषकस्य तस्य रोटिकायाः नवनीतस्य च अर्धं राज्ञे प्रायच्छत्। तद्भुत्वा द्वाभ्यां निर्झरजलं पीतम्।)
(p (" दर्शय मे तव निवेदनपत्रम्!) राजा अवदत्।)
(p कृषकः तस्मै काष्ठफलकं प्रदर्थ्य अवदत्, (" पश्य, इदं मम गृहम् इदं च प्रतिवेशिनः भूस्वामिनः। द्वयोर्मध्ये एका वृतिः वर्तते। अयं हि सः मार्गः येन मम गौः वृतिं भञ्जयित्वा तस्य भूस्वामिनः खलं प्राविशत्। अत्र भूस्वामिनः सेवकः तां महादण्डेन मस्तके प्राहरत् व्यापादयच्च। यदा अहं भूस्वामिनं गत्वा सेवकस्य एनम् अन्याय्यं वर्तनं न्यवेदयं तदा सः मां सेवकेन स्तम्भे बन्धयित्वा समताडयत्। यत्र कुत्रापि अभियोक्तुम् अर्हसि माम्। न कस्मादपि बिभेम्यहम्) इत्यपि अब्रवीत् स धनोन्मत्तः।)
(p (" तर्हि काऽत्र चिन्ता। यथा मह्यम् एनम् अन्याय्यं न्यवेदयः तथैव राज्ञे अपि कथय। सः निश्चयेन न्यायदानं कुर्यात्। अस्तु, साधयाम्यहम्) इत्युक्त्वा कृषकेण अनभिज्ञातः राजा ततः निर्गतः।)
(p अपरेद्युः कृषकः काष्ठफलके लिखितम् निवेदनं गृहीत्वा राज्ञः आस्थानम् अगच्छत्। तत्र राजा नृपोचितवस्त्राणि परिधृत्य स्वर्णालङ्कारैश्च विभूषितः सर्वैः राजचिद्वैः विराजमानः सिंहासने आस्ते स्म। पार्श्वे एव तस्य द्वादश मन्त्रिणः पङ्क्तौ स्वस्वस्थानेषु उपविष्टाः आसन्।)
(p ऋजुस्वभावः कृषकः राजानम् (' अयमेव ह्यः उपवने दृष्टः जनः) इति न परिचितवान्। सः तस्य निवेदनं पड्क्तौ अन्ते उपविष्टाय मन्त्रिणे दत्त्वा प्रार्थयत्, (" स्वामिन्, कृपया अस्मिन् मदीये निवेदने सकृत् दृष्टिं प्रसारयतु भवान्। भूस्वामिनः कृतं मम गोः हननं मम ताडनम् इत्यादिकम् सर्वम् अन्याय्यं घटनम् अत्र वर्णितम् अस्ति। कृपया एतत् सकृत् पश्यतु।))
(p मन्त्री तं काष्ठफलकं दृष्ट्वा अवदत्, (" मया तु अस्मिन् किमपि नावगम्यते। किमेतत् निरर्थकं चित्रं नाम तव आवेदनम् अस्ति?) इत्युक्त्वा कुपितः सः तत् निवेदनं पार्श्वे उपविष्टाय अन्यस्मै मन्त्रिणे अयच्छत्।)
(p सोऽपि मन्त्री तं काष्ठफलकम् एकदृष्ट्या विलोक्य अवदत्, (" सत्यमेव उक्तं भवता! एतत् निवेदनं भवितुं नार्हति। एनं मूर्ख निष्कासयतु इतः!))
(p तावतैव एनं कोलाहलं श्रुत्वा नृपेण उक्तं, (" तं मम सम्मुखम् आनयतु।))
(p कृषकस्य निवेदनफलकं निरीक्ष्य शिरः स्कन्धचालनपूर्वकम् अनवबोधं प्रदर्थ्य च प्रत्येकं मन्त्री तं फलकं क्रमेण समीपम् उपविष्टवते मन्त्रिणे प्रायच्छत्। अन्ततो गत्वा सः फलकः राजहस्तं प्राप्नोत्। तं वीक्ष्य राज्ञा उक्तं, (" एतत् तु सर्वं करामलकवत् स्पष्टं प्रतीयते। अत्र आयाहि!) इति राजा कृषकम् आह्वयत्। (" एतत् तव गृहम्, एतच्च भूस्वामिनः, सत्यं खलु?) नृपेण पृष्टम्।)
(p (" आम् देव!), कृषकः प्रत्यवदत्।)
(p (" एतच्च वृतौ छिद्रं दृश्यते। तेनैव तव धेनुः भूस्वामिनः खलं प्राविशत् खलु?))
(p (" आम् महाराज!), कृषकः अवदत्।)
(p (" अन्यदपि सर्वम् अवगम्यते स्पष्टतया। भूस्वामिनः सेवकेन तव गौः अत्र हता। त्वां च एतेन स्तम्भेन बढ्दा सन्ताडितं तेन) राजा अब्रवीत्।)
(p (" या दुर्भाग्यपूर्णघटना संवृत्ता सा देवेन यथावत् ज्ञाता) इति कृषकः मन्दस्वरेण अवदत्।)
(p (" अस्तु! इदानीं तावत् त्वं स्वगृहं प्रतियाहि। पत्न्यै च कथय यत् अहं न्याय्यम् आदेशं दास्यामि।))
(p राज्ञः अनेन कथनेन समाश्वस्तः कृषकः तं शिरसा प्रणम्य तन्निवेदनाशयं अनवगतवतः तस्य च राजास्थानात् निष्कासनम् इच्छतः मन्त्रिणः सकोपम् आलोकयन् ततः निर्गतः।)
(p सपद्येव राज्ञः न्यायाज्ञा भूस्वामिना लब्धा। अपराधी भूस्वामी कृषकस्य क्षमां याचताम् इति नृपस्य निर्णयः आसीत्। अथ च सः कृषकस्य कृते नूतनं गृहं, पशुशालां निर्मीयात्, तस्मै महद्रूण्डं सप्त धेनूः दद्यात् इत्यपि राज्ञा आदिष्टम्।)
(p (" मया तु पूर्वमेव उक्तम् आसीत्, न्यायप्रियः अस्माकं राजा सत्यमेव अस्मत्कष्टं दूरीकुर्यात्) इति अवदत् कृषकपत्नी।)
(p (" अहो पाण्डित्यं राज्ञः! सः तु सर्वमपि जानाति। मम निवेदनं सकृत् दृष्ट्दैव सर्वं वृत्तम् अवागच्छत्। तस्य आस्थाने द्वादश मन्त्रिणः आसन्। परं नैकेनापि मम निवेदनस्य आशयः अवबुद्धः। सर्वेऽपि निर्बुद्धाः अक्षरशत्रवः! किमर्थं खलु महता धनदानेन आस्थाने च तेषां स्थानं कल्पयित्वा वृथैव पाल्यन्ते ते?) इति राज्ञः अवगमनस्य रहस्यीभूतं तत्त्वम् अजानता ऋजुमनस्केन कृषकेण साश्चर्यम् उक्तम्!)
)
)
