(document @uuid CIb3QYwNyjyEB6CZFeWBP
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 39 संस्कृत चन्दमामा)
(author एन्. शिवनागेश्वररावः)
(title लघुनाणकानि)
(reviewer Dhiraj Eadara)
)
(matter
(p बेगनानपुरे समता-रूपनारायणौ नाम दम्पती वसतः स्म। खगेन्द्रः तयोः एकमात्रापत्यम्। यदा खगेन्द्रः दशवर्षीयः आसीत् तदा तस्य पिता हृद्रोगेण दिवं गतः। तदारभ्य उदरभरणार्थं समता अन्येषां गृहकार्याणि कर्तुम् आरभत। एवं सा यावत् अर्जयति स्म तेन यथाकथाञ्चित् स्वपुत्रं पालयति स्म। केषाञ्चन वर्षाणाम् अनन्तरं समता पक्षवायुग्रस्ता जाता। तदैव खगेन्द्रेण स्वाध्ययनं स्थागितम्। लघुकार्याणि कृत्वा धनार्जनम् आरभत खगेन्द्रः।)
(p गच्छता कालेन समता स्वयमेव सन्निहितं मृत्युम् अवागच्छत्। तया स्वपुत्रः स्वसमीपे आहूतः उक्तः च, (" प्रिय पुत्र, मत्कृते त्वं बहु श्राम्यसि। ये स्वपितरौ सन्तोषयन्ति सेवन्ते च ईश्वरः सदैव तेषां साहाय्यकृत् भवति। तव सर्वदा कल्याणं भवेत्। अहं तुभ्यं केवलम् एतानि लघुनाणकानि दातुं शक्नोमि। एतानि तव कृते नित्यं मङ्गलकारकाणि भविष्यन्ति) इति।)
(p तेषु नाणकेषु पादाणकम् अर्धाणकम, आणकं तथा च द्व्यणकम् इत्येवं नाणकानि आसन्।)
(p खगेन्द्रेण तानि नाणकानि सुरक्षिततया स्वसमीपे स्थापितानि। मातुः अन्त्यसंस्कारविधीन् समाप्य सः तत् ग्रामं त्यक्त्वा ततः निर्गतः।)
(p किन्तु ततः कुत्र गन्तव्यम् इति सः स्वयमपि न जानाति। तदैव कश्चन भिक्षुः तत्र प्राप्तः। तं दृष्ट्वा खगेन्द्रः धनकोशे स्वहस्तं स्थापितवान्। ततः एकं पादाणकनाणकं निष्कास्य तेन भिक्षुकाय दत्तम्। (" जात, पूर्वदिशं प्रति गच्छ। तत् तव लाभाय स्यात्) इत्युक्त्वा भिक्षुः खगेन्द्राय आशीर्वचांसि दत्तवान्।)
(p खगेन्द्रेण पूर्वदिशं प्रति प्रवासः आरब्धः। मार्गे सः एकं वनं प्राप्तः। अरण्येऽस्मिन् दुक्रुरः नाम कश्चन राक्षसः आसीत्। खगेन्द्रेण वनप्रवेशे कृते दुक्रुरः मानवगन्धम् आघ्राय तत्पुरतः उपस्थितः।)
(p तालवृक्षः इव उन्नतं दुक्क्रुरं वीक्ष्य खगेन्द्रः तु भीतभीतः। किन्तु, (" तव नित्यं कल्याणमेव भवेत्) इति मातुः वचनं स्मृत्वा सः धैर्यं (corr (sic प्रत्नोत्) प्राप्नोत्)।)
(p दुक्रुरः खगेन्द्रम् अवदत्, (" रे मानव, अद्य बहुकालानन्तरं मनुष्यस्य मांसं भक्षयितुम् लब्धोऽवसरः अहम्। तथापि वर्तते तत्र कश्चन अङ्कः यः मत्कृते न लाभकरः। एकतः दशपर्यन्तं विद्यमानेषु एकम् अङ्कं चिनु। त्वया चितः अङ्कः यदि मम दुर्भाग्यशाली स्यात् चेत् अहं त्वां मुञ्चेयम्। अन्यथा त्वां कवलीकरिष्यामि) इति।)
(p खगेन्द्रः स्वकोशे हस्तं स्थापितवान्। तत्र मात्रा दत्तेषु नाणकेषु तस्य हस्तः अर्धाणकं (rb ३पैसा) स्पृष्टवान्। पुनः किमपि अविचिन्त्य सः उच्चैः अङ्कम् अवदत् (" त्रीणि) इति।)
(p तदङ्कं श्रुत्वा निराशः राक्षसः उक्तवान् च, (" एषा तु मम दुर्भाग्यशाली सङ्ख्या। त्वया एतस्यां सङ्ख्यायाम् उक्तायामपि यदि अहं त्वां भक्षयामि तर्हि निश्चयेन अनन्तरं आपद्ग्रस्तः भविष्यामि। अतः शीघ्रं गच्छ इतः) एवं खगेन्द्रः अग्रे प्रस्थितः।)
(p इतोऽपि कानिचन दिनानि प्रवासं कुर्वन् खगेन्द्रः वने मार्गभ्रष्टः जातः। सः इतस्ततः आटत्। कुत्र गन्तव्यम् इति अजानन् सः वनवासिनां ग्रामं प्राप्तः। ग्रामे प्रविष्टे एव सः वन्यमानवैः बद्धः जातः। ते खगेन्द्रं स्वस्वामिनं साराबन्दिनं प्रति नीतवन्तः।)
(p क्रोधपूर्णया दृष्ट्या खगेन्द्रं पश्यन् साराबन्दी अगदत्, (" यः कोऽपि अस्मद्‌ग्रामं प्रविशति तं मनुष्यं ग्रामात् बहिः जीवितं गन्तुं वयं न अनुमन्यामहे। तथापि वर्तते अत्रापि कश्चन समयः) इति। एवं कथयित्वा सः खगेन्द्रं मानवाकारसदृशीं ग्रामदेवतां प्रति अनयत्।)
(p देव्याः पुरतः षट् चषकाः आसन्। तान् दर्शयित्वा साराबन्दी अवोचत्, (" तेषु एकस्मिन् द्राक्षारसः वर्तते। अन्ये सर्वेऽपि चषकाः विषपूरिताः सन्ति। त्वया तेषु एकः चेतव्यः। यदि अस्माकं देवी त्वां प्रति अनुकूला चेत् त्वं जीविष्यसि अन्यथा मृत्युं विना नान्या गतिः) इति।)
(p खगेन्द्रेण स्वमातुः स्मरणं कृत्वा कोशात् एकं नाणकं बहिः निष्कासितम्। तद् आणकम् (rb ६पैसा) आसीत्। शीघ्रं तेन षष्ठः चषकः स्वीकृत्य तद्गतं पेयं च सेवितम्। नूनं सः द्राक्षारसः एवासीत् अतः खगेन्द्रः रक्षितः।)
(p खगेन्द्रं प्राशंसन् साराबन्दी अभाषत, (" त्वं भाग्यशाली खलु असि। अस्मद्देवी तव अनुकूला। त्वं गन्तुमर्हसि) एवमुक्त्वा सः स्वयं खगेन्द्रं मार्गं प्रति प्रापयितुम् आगतः, अवदत् च (" यदि त्वम् इतः दक्षिणदिशं गमिष्यसि तर्हि सुवर्णपुरीराज्यं प्राप्स्यसि।))
(p तस्य वचनानुसारं यदा खगेन्द्रः सुवर्णपुरी राज्यं प्राप्तवान् तदा तेन मार्गे शताधिकाः जनाः सम्मिलिताः दृष्टाः। (" अत्र किं विशिष्टं पर्व आचर्यते) इत्यपि तेन पृष्टम्।)
(p तत्रस्थाः जनाः ऊचुः, (" अस्माकं राजा सुवर्णधीरः अकस्मात् मृतः। तस्य कोऽपि (corr (sic वशंजः) वंशजः) नास्ति। अतः एषः राजगजः नवराज्ञः नियुक्तिं करिष्यति। यस्य कस्यापि कण्ठे अयं राजहस्ती मालां धारयिष्यति सः एव अस्माकं राजा भवेत्। भवान् अपि स्वभाग्यं परीक्षितुम् अर्हति) इति।)
(p खगेन्द्रः स्वकोशे हस्तं स्थापितवान्। तस्य हस्तेन द्व्यणकं स्पृष्टम्। खगेन्द्रेण तद् नाणकम् आकाशे उत्क्षिप्तम्। भूमौ नाणकं यत्र पतितं तत्र गत्वा खगेन्द्रः स्थितः।)
(p केनचित् कालेन राजहस्ती तेन मार्गेण आगतः खगेन्द्रस्य कण्ठे च मालां धारितवान्। सुवर्णपुरी राज्यस्य प्रजाजनाः खगेन्द्रं स्वनृपरूपेण स्वीकृतवन्तः उद्घोषणं च आरब्धवन्तः।)
(p मात्रा दत्तानां नाणकानां प्रभावेन सुवर्णपुरीराज्यस्य सिंहासनाधिष्ठितः खगेन्द्रः अधुना (' राजा खगेन्द्रसेनः) इति गौरवेण आख्याप्यते।)
)
)
