(document @uuid CIb3QYwNzDOSm7UiaQ2Ea
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 42 संस्कृत चन्दमामा)
(author एस्. सुधारानी)
(title वाणिज्यम्)
)
(matter
(p तुनरगाख्यग्रामे रघुनाथस्य स्वस्य शाकापणः आसीत्। रविः तस्य सहाय्यकः आसीत्। तस्य आपणः स्वच्छ-शाकार्थं न्यूनमूल्यार्थं च प्रसिद्धः आसीत्। तेन कारणेन जनाः ग्रामान्तरात् अपि शाकं क्रेतुं तस्य आपणमायान्ति। एकस्मिन् दिने प्रात एव कीर्तिवीरः नाम एकः धनिकः तस्य आपणमागतः। तेन रघुनाथस्य हस्ते शाकस्य बृहत्सूचिः दत्ता। तदनन्तरं (' भीमराजः) नामः शिक्षकः आपणम् आगच्छत्। तं दृष्ट्ा रघुनाथः स्वकार्यं स्थगयित्वा यत् शाकं भीमराजः क्रेतुमिच्छति तद् तस्मै दत्तवान्। तस्य कृतिं दृष्ट्वा कीर्तिवीरः मनसा अस्वस्थः जातः इति रविः ज्ञातवान्। शाकस्य बन्धनादिकं समाप्तम्। केनचित् कालेन कीर्तिवीरण अपि शाकं स्वीकृतं तस्य मूल्यं दत्त्वा निर्गतवान् च। यदा सः निर्गतः तंदा निरीक्ष्यमाणः रविः रघुनाथमुक्तवान्, (" भवता कीर्तिवीरेण सह एवं किमर्थम् आचरितम्?))
(p रघुनाथः हसित्वा तमुक्तवान्, (" भीमराजः प्रतिवारं शाकं क्रेतुम् अस्माकम् आपणमागच्छति। यदि अस्माकम् आपणम् आगत्य सः प्रतीक्षमाणः तिष्ठेत् चेत् सः अन्यापणं गच्छेत्। एवं अस्माकं नियमिताः ग्राहकाः अपगच्छेयुः। कीर्तिवीरस्य विषये वक्तव्यं चेत् पूर्वमेव अस्माभिः तस्य अर्धं साहित्यं सिद्धीकृतमासीत्। अतः सः अन्यत्र गन्तुं न प्रभवति। कीर्तिवीरः अस्माकं कृते अनागतपूर्वः ग्राहकः वर्तते। सः अस्माकम् आपणतः नियमितं क्रयणं न करोति। अतः कीर्तिवीरसदृशग्राहकार्थं वयं भीमराजसदृशग्राहकं त्यक्तुं न शक्नुमः।) रघुनाथस्य वाणिज्यविषयिकीं प्रज्ञां दृष्ट्वा रविः चकितः जातः।)
)
)
