(document @uuid CIb3QYwNzkMUCGo1l3LR9
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 43 संस्कृत चन्दमामा)
(title सत्यम् इव असत्यम्)
)
(matter
(p एकदा कश्चन महाराजः घोषितवान् यत् (' यः असत्यं सत्यवत् वक्तुं पारयति तस्मै एकं स्वर्णाग्रं दीयते) इति।)

(p स्वर्ण-आम्रस्य प्राप्त्यर्थं बहवः राजभवनं प्रति आगतवन्तः। सर्वे अपि भिन्न-भिन्नप्रकारेण असत्यम् उक्तवन्तः। किन्तु तेषाम् असत्यकथनेन राजा न सन्तृप्तः। जनैः उक्तेषु असत्येषु बहूनि सत्यकथनान्यपि आसन्। अन्यानि तु नितराम् असत्यानि आसन्। अतः राजा स्वर्णाघ्रं कस्मै अपि न दत्तवान्।)

(p एकस्मिन् दिने एकः भिक्षुकः एकं बृहद्धटं स्वीकृत्य राजानं प्रति आगतवान्।)

(p (" किम् आवश्यकं तुभ्यम्?) राजा भिक्षुकं पृष्टवान्।)

(p (" भवता घटपरिमितं स्वर्णं मह्यं दातव्यम् अस्ति। भवान् मह्यं तथा प्रतिश्रुतवान् ननु!) भिक्षुकः उदतरत्।)

(p (" एतद् असत्यम् अस्ति। किं त्वं मां वञ्चयितुं प्रयतसे? मया कदापि तथा प्रतिश्रुतं नास्ति। मम सकाशात् त्वं किमपि न प्राप्स्यसि।) राजा उत्तरं दत्तवान्।)

(p (" असत्यमेव खलु? तर्हि तद् सुवर्णाम्रफलं दीयताम्) भिक्षुकः उक्तवान्।)

(p भिक्षुकस्य सामर्थ्यम् अवगत्य राजा सन्तोषेण भिक्षुकाय स्वर्णाघ्रं दत्तवान्।)
)
)
