(document @uuid CIb3QYwO0EqerBMbrqafJ
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 44 संस्कृत चन्दमामा)
(title रुद्रम्मादेवी)
(reviewer Dhiraj Eadara)
)
(matter
(p बहुवीरप्रसवं खलु अस्माकं राष्ट्रम्। तेषु वीरेषु नैकाः स्त्रियोऽपि सन्ति, याः देशरक्षणार्थं स्वप्राणान् आहूतवत्यः, रणाङ्गणे महद्वीर्यं प्रकटितवत्यः, कौशलेन च राज्यशकटम् ऊढवत्यः। तास्वेव अन्यतमा वर्तते काकतीयरुद्रम्मादेवी।)
(p दक्षिणप्रान्तेवर्तिषु साम्राज्येषु काकतीयसाम्राज्यं ख्यातकीर्तम् आसीत्। साम्राज्यस्य सुफलत्वात् सुजलत्वाच्च अत्र सर्वाः अपि प्रजाः सुखिन्यः सुसंस्कृताः साहित्यसङ्गीतकलाविदश्च आसन्।)
(p काकतीयराजसु अन्यतमः आसीत् गणपतिदेवः। तस्य रुद्रम्माभिधाना एका एव कन्या आसीत्। पितुः परं राजसिंहासनस्य एकमात्रोत्तराधिकारिणी सा तत्पदार्हताम् अधिगन्तुम् आबाल्यादेव खड्गविद्या, अश्वारोहणं, राज्यशासनं, न्यायदानं इत्यादीनां राजपुत्रोचितं शिक्षणं प्राप्नोत्।)
(p रुद्रम्मायाः मातुः नाम नारम्मा। रुद्रम्मा तु तस्याः एकमात्रं स्त्र्यपत्यम् आसीत्। कन्यापि स्त्रीजनसदृशललितकलासु अकृतमतिः सा नित्यं पुरुषोचितायां युद्धकलायामेव आसक्ता वर्तते (corr (sic इत्येते) इत्येतत्) मात्रे नारम्मायै नैव रोचते स्म। सा नैकदा स्वभर्तुः गणपतिदेवस्य सम्मुखं निजम् असन्तोषं प्राकटयत्। परं राजा गणपतिदेवः किमपि अनुक्त्वा केवलं मन्दस्मितेन तत्कालं यापयति स्म।)
(p रुद्रम्मायाः इदं पुरुषवत् युद्धकलाध्ययनं तस्याः सखीभ्योऽपि न रोचते स्म। (' अन्याः राजकुमार्यः एव रुद्रम्मादेवी अपि उत्तमानि स्वर्णाभूषणानि, वस्त्राणि च धरतु, स्त्रीसुलभक्रीडासु रमतां, सलालनं वर्धतां, युवावस्थां च प्राप्य अनुरूपेण वरेण परिणीता सती गृहस्थजीवने रता भवतु, प्रजावती च भूत्वा आत्मानं कृतार्थां करोतु) इत्येव तासां मतिरासीत्। अतः रुद्रम्मायाः मतपरिवर्तनं कर्तुं ताभिः समेत्य एका योजना कृता।)
(p अथैकस्मिन् दिवसे आरामे लतामण्डपे आसीनायां रुद्रम्मायां सर्वाः अपि सख्यः (corr (sic उपहसन्तीव) उपहसन्त्यः इव) क्रमेण (' जयतु युवराजः, जयतु युवराजः) इति जयशब्दम् (corr (sic उच्चार्यमाणाः) उच्चारयन्त्यः) ताम् उपसृतवत्यः।)
(p तम् अस्थानजयशब्दं श्रुत्वा रुद्रम्मा कञ्चित् सङ्कोचम् अन्वभवत्, परं किमपि चाञ्चल्यम् अप्रदर्श्य, पूर्ववद्गाम्भीर्येण स्थिरदृष्ट्या सखीः दृष्ट्वा अवदत्, (" ब्रूत, अयं युवराजः किं वा युष्माकं प्रियं करोतु?))
(p रुद्रम्मायाः अनपेक्षितं प्रतिस्पन्दं श्रुत्वा सर्वाः अपि सख्यः परस्परमुखावलोकनं कुर्वत्यः वाचं संयम्य स्थिताः। (" किमर्थं सङ्कुचथ? किमिच्छथ? स्वैरं स्वैरं ब्रूत! युष्मद्वचनं पूर्णतां नेतुं सिद्धाहम्), रुद्रम्मा अब्रवीत्। (' ईप्सितं प्राप्तुम् अयमेव उत्तमः अवसरः) इति सखिभिः चिन्तितम्। ताः अवोचन्, (" भवती शस्त्रपाणिः सती पुरुषवत् युद्धाभ्यासं न करिष्यति इत्येतावदेव वयम् इच्छामः, नान्यत् किमपि!))
(p तच्छ्रुत्वा रुद्रम्मा क्रुद्धा अभवत्। (' रुद्रम्मा शस्त्राभ्यासात् विरमतु) इत्येषः सखीनां दुराग्रहः तस्यै न रोचते स्म। तस्याः पिता तु रुद्रम्मायाः शस्त्राभ्यासम् अनुमन्यते स्म। अतः सा तं त्यक्तुं सर्वथा नेच्छति स्म। परन्तु (' युष्मद्वचनं पूर्णतां नयामि) इति सखीः प्रति व्याहृतं वचनम् अवितथं कर्तुं सा अब्रवीत्, (" युष्मदिच्छानुगुणम् अहं शस्त्राभ्यासं त्यजामि। परम् अत्र विद्यते मम कश्चन समयः। यदि कश्चन जनः मां (corr (sic द्वन्द्वेयुद्धे) द्वन्द्वयुद्धे) पराजेष्यति तर्हि नाहं पुनरपि खङ्गं स्पृशामि।))
(p तदाकर्ण्य आनन्दिताः सख्यः वार्तामेनां (corr (sic राज्ञे) राज्ञ्यै) नारम्मायै अकथयन्। रुद्रम्मायाः (corr (sic सख्यः) सखीभिः) इव नारम्मया अपि चिन्तितं यत् (corr (sic तस्य) तस्याः) कन्या द्वन्द्वयुद्धे केनापि योद्धृणा लीलया पराजिता भवेत् इति। सा मन्त्रिणम् आहूय आदिशत्, (' यः मम कन्यां द्वन्द्वयुद्धे पराजेष्यति तादृशं खङ्गचालनकुशलं जनम् आह्वयतु) इति।)
(p ततः स्मयमानः मन्त्री अवदत्, (" देवि, कृपया क्षम्यताम्! भूतलेऽस्मिन् भर्तृदारिकां द्वन्द्वयुद्धे पराजेतुं समर्थं जनम् अहं न जानामि।))
(p तदा चकिता नारम्मा अवदत्, (" कथम् अविश्वसनीयं वचनं ब्रवीति भवान्? अस्मिन् देशे एकोऽपि तादृशः जनः विद्यते यः बालां सुकुमारीं च राजकन्यां द्वन्द्वयुद्धे पराजेतुं न प्रभवति इत्यत्र को वा विश्वसेत्?))
(p (" देवि, अहं सत्यमेव वदामि। अस्मत्सेनापतिपुत्रः खड्गचालने कुशलः। सः बहून् योद्धृन् पराजितवान्। तं राजकन्यया सह योद्धम् आदिशतु भवती), इति मन्त्री अवदत्।)
(p अपरेद्युरेव रुद्रम्मासेनापतिपुत्रयोः द्वन्द्वयुद्धम् आयोजितम्। तदानीं स्पर्धाङ्गणे नृपेण गणपतिदेवेन सह राज्ञी नारम्मा अथ च मन्त्री उपस्थितौ आस्ताम्।)
(p द्वन्द्वम् अधिकं समयं यावत् न प्राचलत्। नातिचिरेण कालेन स्वकौशलं प्रदर्शयन्ती रुद्रम्मा प्रतिस्पर्धिनं निरायुधम् अकरोत् विजयिनी चाभवत्।)
(p राज्ञी स्वकन्यायाः नैपुपुण्यं वीक्ष्य चकितचकिता अभवत्। परं सा स्वकन्यां शस्त्राभ्यासात् निवर्तयितुं प्रयत्नं बलादेव अन्ववर्तयत्। तया गणपतिदेवस्य अनुमतिं प्राप्य स्वदेशे विदेशे च घोषणा कारिता, यत् (' यः रुद्रमां खङ्गद्वन्द्वयुद्धे पराजेष्यति सः सेनापतिपदं प्राप्नुयात्।))
(p तां घोषणां श्रुत्वा नैके युवानः योद्धारः राजकुमाराश्च रुद्रम्मां पराजेतुम् आयाताः, परं स्वयमेव युद्धे पराभूताः। अतः रुद्रम्मायाः शस्त्रपरित्यागोऽपि परिहृतः।)
(p गणपतिदेवः इव रुद्रम्मापि कन्याः एव प्रासूत, न पुत्रम्। अतः सा स्वदौहित्रं (corr (sic प्रतामरुद्रमेव) प्रतापरुद्रमेव) (corr (sic पुत्रभावेन्) पुत्रभावेन) अपालयत्। गणपतिदेवस्य स्वर्गमनानन्तरं बहूनि वर्षाणि यावत् रुद्रम्मादेवी काकतीयसाम्राज्यं पर्यपालयत्। राज्यसेवायां रतायां तस्यां (corr (sic प्रतामरुद्रोऽपि) प्रतापरुद्रोऽपि) युवराजपदं भूषयन् मातामह्याः साहाय्यं विदधाति स्म।)
(p समर्थशालिनीस्त्रीरूपेण रुद्रम्मायाः कीर्तिः दशसु दिक्षु वितता। तस्याः शासनकालः नाम काकतीयसाम्राज्यस्य सुवर्णकालः इति मन्यन्ते जनाः।)
)
)
