(document @uuid CIb3QYwO0mAex5AOfDHKQ
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 48 संस्कृत चन्दमामा)
(author एम्. आनन्दरावः)
(title वामनः सिंहबलः)
)
(matter
(p आसीत् रामपुरे सिंहबलः नाम वामनः मनुष्यः। धनुर्विद्यायां खङ्गयुद्धे च यद्यपि पारङ्गतः सः स्वस्य वामनत्वात् राजकार्यालये कदापि कार्यावसरं न प्राप्नोत्।)

(p अन्ततः अन्तिमप्रयत्नरूपेण सः उद्योगप्राप्तये सेनापतिमेव दृष्टवान्। परन्तु (" इतोऽपि स्वस्य उन्नतिं वर्धयितुं प्रयत्नं करोतु, तदा उद्योगः लभते) इति उपहासकराणि वचनानि उक्त्वा तं ततः गमितवान्। खिन्नः सिंहबलः गृहं प्रत्यागतः।)

(p गृहगमनमार्गे सिंहबलः किञ्चित् कालं विश्रामाय वृक्षस्य अधः निद्रितः। अथ यदा सः सुप्तोत्थितः तदा पुरतः स्थितम् एकं युवानं सः अपश्यत्। (" मम नाम विजयः। समीपवर्तिनि ग्रामे कश्चन व्याघ्रः जनान् सन्त्रासयति इति सेनापतिना श्रुतम्। तं व्याघ्रं हन्तुं तेन अहं प्रेषितः।))

(p किञ्चित् विचिन्त्य सिंहबलः अचिन्तयत् अवदच्च, (" अहमपि तत्कार्यार्थमेव प्रस्थितः। अहं स्वयं व्याघ्रं ग्रहीष्यामि सेनापतये च मम सामर्थ्यं प्रदर्शयामि।))

(p द्वावपि एकत्र प्रवासं कृत्वा चक्रपुरी नाम ग्रामं प्राप्तवन्तौ। ग्रामप्रमुखः तौ दृष्ट्ा अवदत्, (" व्याघ्रभयेन सर्वे ग्रामस्थाः अतीव त्रस्ताः। अद्यावधि व्याघ्रण दश गावः षट् अजाः त्रयः पुरुषाः च मारिताः।))

(p (" अहं तु तं व्याघ्रं स्वहस्तेनैव हन्तुं शक्नोमि। परन्तु सेनापतिः एनं विजयं तत्कार्यार्थं प्रेषितवान् अतः विजयः एव प्रथमम् अवसरं प्राप्नोतु।) इति कथितं सिंहबलेन। अनन्तरं ग्रामजनैः परिवेषितम् अन्नं भुक्त्वा तैः यत्र निवासव्यवस्था तत्र सुखेन निद्रां कृतवान्।)

(p विजयः विपिने एकस्मिन् वृक्षे धेनुं बद्ध्वा व्याघ्रस्य प्रतीक्षां कृतवान्। परन्तु बहुकालं यावत् व्याघ्रः एव न आगतवान् एवं त्रीणि दिनानि अतीतानि। परन्तु व्याघ्रः एकं गृहम् आक्रान्तवान् तत्र एकं सुप्तं मनुष्यं गभीरतया आहतवान्।)

(p तदा विजयः ग्रामस्थान् अवदत्। (" व्याघ्रः अधुना मनुष्यरक्तम् आस्वादितवान् अस्ति। अधुना गोरक्तं नेष्यति। अतः व्याघ्रस्य कृते बडिशरूपेण कश्चन शूरपुरुषः आवश्यकः।))

(p तदा ग्रामजनाः परस्परम् ऐक्षन्त। परन्तु ग्रामप्रमुखः स्मरन् अबदत्, (" अरे सः सिंहबलः केवलं हस्तेनैव सिंहम् मारयितुं समर्थः अस्ति इति वदति। तर्हि बडिशरूपेण तस्य एव प्रयोगं कुर्मः वयम्।))

(p यदा सिंहबलः ग्रामीणानाम् कल्पनाम् अवागच्छत् तदा सः अतीव भयभीतः। सः उच्चैः आक्रोशत्, (" अयं तु मम अवमानः एव। किं गोः स्थाने मादृशं वीरपुरुषं बडिशरूपेण बन्धयिष्यन्ति भवन्तः।) तथापि ग्रामवासिभिः न किमपि श्रुतं तस्य। तेषां निश्चयः दृढः आसीत्। अतः निरुपायत्वेन सिंहबलः अङ्गीकृतवान्।)

(p अधुना गोः स्थाने व्याघ्रम् आकर्षयितुं सिंहबलः उपविष्टः। धेनोः स्बन्धनार्थम् उपयुक्ता रज्जुः तथैव भूमौ स्थितः आसीत्।)

(p तदा सिंहबलः मार्गस्थान् लघुपाषाणखण्डान् उद्धृत्य विजयं प्रति प्रक्षिप्तवान्। (" अरे किमर्थं मयि उपलान् क्षिपसि) इति क्रोधेन अपृच्छत् विजयः। (" त्वं तु वृक्षस्याने सुरक्षितः सुखेन तिष्ठसि। अकस्मात् निद्रावशः भवसि चेत् मम का गतिः स्यात्?) इत्यपृच्छत् सिंहबलः।)

(p सिंहबलस्य वचनं श्रुत्वा विजयः कोपं नियन्तुम् अक्षमः वृक्षात् अवातरत्। धेनोः बन्धनार्थं तत्र आनीता रज्जुः आसीत्, तया रज्ज्वा सः सिंहबलमेव कटिना बद्धवान्। सिंहबलम् अवदच्च, (" व्याघ्रः त्वां मारयिष्यति अथवा न परन्तु सम्यक् अवगच्छतु यत् इदृशीं मूर्खताम् आचरिष्यसि चेत् अहमेव तव प्राणान् हरामि।))

(p मध्यरात्रसमये द्वावपि श्रान्त्वा निद्राधीनौ जातौ। तदा निःशब्दतया व्याघ्रः सिंहबलम् उपागच्छत्। दैवशात् जागरितः सिंहबलः व्याघ्रम् अपश्यत्।)

(p शनैः शनैः उपसर्प्य व्याघ्रः उत्प्लुत्य सिंहबलम् आक्रान्तवानेव। सः आक्रोशितुं धावितुं प्रयत्नं कृतवान् परन्तु सर्वे प्रयत्नाः विफलाः जाताः यतः विजयेन स्वयमेव रज्जुना सः बद्धः। अतः सः आत्मानं व्याघ्रात् रक्षितुं वृक्षं परितः एव पुनः पुनः मण्डलाकारं धावन् स्थितः।)

(p आक्रोशध्वनिना बाधितः विजयः किञ्चित् कालानन्तरं जागृतः। सः सिंहबलस्य दुःस्थितिं दृष्टवान्। परन्तु एकक्षणमपि सः विरमेत् चेत् व्याघ्रः उत्प्लुत्य तं क्षणार्धात् कवलीकरोति। एवं स्थिते विजयः अपि भूरि चिन्तामग्नः जातः। कथम् अस्य सिंहबलस्य साहाय्य करणीयम् इति तेन न ज्ञातम्। यतः चले लक्ष्ये कथं वा बाणसन्धानं करणीयम् इति तस्य चिन्ता। अन्ततः एकः उपायः तेन चिन्तितः। सः सिंहबलम् अवदत्, (" मित्र, यदि क्षणं यावत् धावनात् विरमसि चेत् अहमपि बाणं सम्यक् लक्ष्यीकृत्य व्याघ्रं वेद्धं शक्नोमि।) परन्तु सिंहबलः धावनं न अत्यजत्। धावन्नेव सः आक्रन्दत्, (" यदि अहं अधुना विरमामि अवश्यं व्याघ्रस्य अन्नं भूत्वा प्राणैः वियुक्तः भविष्यामि।))

(p धावतोः तयोः एव अकस्मात् येन रज्ज्वा व्याघ्रः बद्धः सः रज्जुः व्याघ्रस्य पादयोः लग्ना भूत्वा व्याघ्रस्य द्वावपि पृष्ठपादौ रज्ज्वा बद्धौ।)

(p अधुना पादबद्धः व्याघ्रः स्थानबद्धः अपि जातः। सः व्याघ्रस्य पृष्ठम् आरूढवान्। महता बलेन स्वहस्ताभ्यां व्याघ्रस्य ग्रीवां गृहीतवान्। ग्रामीणैः सिंहबलस्य आक्रोशः श्रुतः। तदा ते व्याघ्रारूढं सिंहबलं बलेन तस्य ग्रीवां कर्षन् दृष्टः। निर्भयतया व्याघ्रमेव वशीकृतवन्तं सिंहबलं दृष्ट्वा ग्रामजनाः तस्य शौर्यं प्रशंसितवन्तः।)

(p यद्यापि प्रशंसया आनन्दितः सिंहबलः तथापि सः विजयम् अवदत्, (" विजय अहं व्याघ्रं बद्धवान् इति सत्यं परन्तु न कः अपि मयि विश्वसेत्। अद्य यावत् जनैः अहं वामनः इति मम उपहासः एव कृतः। अतः अहं प्रार्थये मित्र, यत् त्वमेव एनं व्याघ्रं राजसभां नय, पारितोषिकं च अवाप्नुहि।))

(p (" मित्र सिंहबल, अहं तु पूर्वमेव राज्ञः कार्यालये उद्योगं करोमि। अतः न कोऽपि लाभ: मम तत्र गत्वा। तथा च वस्तुतः त्वमेव स्वयं व्याघ्रं वशीकृतवान्। अतः त्वमेव व्याघ्रं राजानं प्रति नय।) अनन्तरं सिंहबलः राजनगरं प्रति प्रयाणं कृतवान्। राजधानीं प्राप्य तत्र व्याघ्रं राजनम् उपहारीकृतवान्। सिंहबलं दृष्ट्वा राज्ञः अमात्यः कुशलबुद्धिः शङ्कां पृष्टवान् (" महाराज, लघुमूर्तिः वामनः अयं मनुष्यः व्याघ्रं वशीकर्तुं समर्थः इति न प्रतिभाति। अतः एतं वृत्तं प्रत्यायितुं साक्षिणः अपेक्षिताः।) प्रधानामात्यस्य इदं वचनं सिंहबलाय न अरोचत। सः अनुक्षणं प्रत्यवदत् (" अस्ति राज्ञः कार्यालये कश्चन मनुष्यः विजयः नाम येन मम व्याघ्रग्रहणं साक्षीकृतम्।) तदा प्रधानमन्त्री उच्चैः हसन् उक्तवान् (" मम ज्ञानानुसारं राजकीयकार्यालये नः विद्यते कोऽपि कर्मचारी विजयः नाम।))

(p तदा एव राजा सभायाम् उत्थितवान्। तेन सभायां सर्वेषां हासः स्थगितः। तदा राजा अवदत्, (" अहमेव सः विजयः। अहं स्वयम् अस्य शौर्यस्य साक्षीभूतः। अयि भोः जनाः। अयं युवा न केवलं शूरः अपि तू दयालुः अपि। हन्तुं शक्यः अपि व्याघ्रः अनेन दयया न हतः केवलं बन्धीकृतः। वयं तु सुशिक्षिताः सुसंस्कृताः मानवाः। तथापि एनं युवकं निर्दयतया अवमानयामः। वस्तुतः एषः अभिनन्दनीयः अस्माभिः))

(p अनन्तरं राजा सिंहबलं सेनायां प्रमुखाधिकारीरूपेण नियुक्तवान्।)
)
)
