(document @uuid CIb3QYwO1HMmysrFTFzZk
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 52 संस्कृत चन्दमामा)
(author एस्.एस्. श्रीनिवासः)
(title द्वौ पुत्रौ)
(reviewer Dhiraj Eadara)
)
(matter
(p बरवाणि राज्यस्य महाराजस्य एकमुखस्य द्वौ पुत्रौ आस्ताम्; सुमन्तः वसन्तः च। सः स्वस्य द्वावपि पुत्रौ गुरोः केदारस्य गुरुकुलम् अध्ययनार्थम् प्रैषयत्। राजा स्वस्य राज्यं विभज्य पुत्राभ्यां दातुम् इच्छति स्म। राजा गुरुं केदारमहाभागं तस्य पुत्राभ्यां नियतशिक्षणेन सहैव प्रशासकीयानि कौशलानि युद्धकौशलानि च अध्यापयितुम् अयाचत।)
(p अथैकदा राजा एकमुखः स्वपुत्रयोः अध्ययनविषये गुरुम् अपृच्छत्। गुरुः उदतरत्, (" हे राजन्! अहम् द्वाभ्यामपि यथा भवता निर्दिष्टम् तथा प्रशासकीयानि कौशलानि युद्धकौशलानि च पाठयन् अस्मि। सुमन्तस्य प्रशासकीय-विषयेषु रुचिः अस्ति इति प्रतीयते। सः अतीव रुच्या प्रशासकीयतत्त्वानि अधीयानः अस्ति परम् एतेषु सर्वेषु विषयेषु वसन्तस्य तावान् रसः अस्ति इति न भासते मम। सः सृष्टिम् अवलोकयन् तस्याः चित्रम् आलिखन्नेव रममाणः भवति। तस्य कलाविषये अभिरुचिः अस्ति इति प्रतीयते।))
(p कतिपयदिनानन्तरं राजा एकमुखः वेषान्तरं कृत्वा चलन् गुरुकुलम् अगच्छत्। सः तत्रस्थानां छात्राणां सर्वाः गतिविधीः अवालोकयत्। गुरोः व्याख्यानानन्तरं ते छात्राः स्वरुच्यनुसारम् गतिविधिम् अचिन्वन् तदनुगुणम् कार्यं च आरभन्त। सुमन्तः धनुर्विद्यायाः अभ्यासं कुर्वन्नासीत् तथा च वसन्तः चित्रकलायां निमग्नः आसीत्। सः तान् छात्रान् मध्याह्नम् यावत् अवालोकयत्। गुरुः राजानम् अभ्यजानात् व्यजानात् च यत् सः छात्रान् परीक्षमाणः अस्ति इति।)
(p राजा एकमुखः अवदत्, (" अहम् वसन्तस्य विषये चिन्ताक्रान्तः अस्मि यत् कथम् सः राज्यम् सञ्चालयेत् रक्षेत् च यदि सः सक्षमः शक्तिमान् च न स्यात्?))
(p (" मान्यवर! यथावकाशम् चिन्तयामो वसन्तस्य भवितव्यविषये।) गुरुः अवदत्। भोजने सः राजानम् सुनवीनान् स्वादून् आम्रखण्डान् पर्यवेशितवान्।)
(p राज्ञः कृते इतोऽपि केचन स्वादिष्टाः आम्रखण्डाः पुरतः स्थापिताः आसन्। राजा खादितुम् इतोऽपि कांश्चन आम्रखण्डान् मुखे अस्थापयत् परं निराशोऽभवत् यतः ते आम्रखण्डाः मधुराः नासन्। गुरुः राज्ञः मुखचर्यायां जातं परिवर्तनम् निरैक्षत अवदच्च, (" भवता लक्षितं किञ्चित्? मया भवते दत्तम् आम्रद्वयमपि एकस्यैव आम्रवृक्षस्य आसीत्। यद्यपि इदमाम्रद्वयम् एकस्यैवाम्रवृक्षस्य अस्ति तथा च दृश्यतेऽपि समानमेव तथापि पश्यतु कथं द्वयोरपि रुचिः भिन्ना; भवतः पुत्रौ अपि तथैव स्तः। तयोः प्रत्येकं पुत्रस्य अपि स्वस्य स्वतन्त्रा काचित् विशेषता अस्ति।))
(p गुरुः स्वस्य वचांसि अग्रे अनुवर्तयन् अवदत्, (" महाराज! भवान् यद्यपि बलेन वसन्तम् राजपदे नियोजयिष्यति तथापि तस्य प्रशासनम् सुचारु न भविष्यति। कोऽपि जनः तस्य इच्छायाः विरुद्धम्, यस्मिन् कार्ये रुचिः नास्ति तस्मिन् सुपरिणामम् साधयितुं कदापि न शक्नोति। यदि भवान् वसन्तस्य अभिरुचिं प्रोत्साहयिष्यति तर्हि सः एकः उत्तमः चित्रकारः कविः वा भवितुं शक्ष्यति। कृपया सुमन्तमेव अखिलस्य राज्यस्य राजपदे नियोजयतु एकः दक्षः राजा भवितुञ्च तस्य सहायतां करोतु।))
(p राजा एकमुखः गुरोः तैः वचोभिः चिन्तनार्थं प्रवृत्तः अभवत्। सः व्यजानात् यत् स्वस्य इच्छानुसारम् बलेन स्वपुत्राणां जीवननिर्धारणम् एषा तु सर्वथा मूर्खता एव भवेत्।)
(p स्वपुत्रयोः विषये एकं निश्चितं निर्णयं कुर्वन् राजा एकमुखः राजप्रासादं प्रत्यागच्छत्।)
)
)
