(document @uuid CIb3QYwO1ogn5SNGx3UER
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 54 संस्कृत चन्दमामा)
(author जे. मर्टिन् फिन्ले)
(title अनुरुपः वरः)
(review
(reviewer @name "Dhiraj Eadara" @date "2025-06-26")
)
)
(matter
(p चन्द्रहासः स्वपुत्र्या मेधया सह तस्याः भाविवरविषये चर्चितवान्। (" तात, भवदिच्छया भवान् मदर्थं द्वौ विवाहयोग्यौ (corr (sic तरूणौ) तरुणौ) विचिनुतु। तयोः एकमहं वरयामि) इत्युक्तवती रूपसम्पन्ना मेधा। अजयसुजयौ तौ द्वौ युवकौ आस्तां ययोः चयनं चन्द्रहासेण कृतम्। सुजयः पित्रोपार्जितस्य महत्सम्पत्तेः स्वामी आसीत्। अतः उपजीविकायै धनार्जनस्य तस्य आवश्यकता नासीत्। अजयः चित्रकारः आसीत्। उपजीविकायै सः स्वनिर्मितचित्राणि विक्रीणीते स्म। द्वयोरेकस्यापि दुरभ्यासः नासीत्। विवाहविषयेऽपि द्वयोरपि काऽपि विशिष्टा अपेक्षा नासीत्। तयोः विषये स्वपुत्र्याः मतं श्रुत्वा चन्द्रहासः ताम् उक्तवान्, (" सुजयः धनिकः वर्तते। तेन सह तव जीवनं सुखमयं भवेत्। त्वं तस्य चयनं कुरु) इति। नकारं दर्शयन्ती मेधा उक्तवती, (" तात, अजयः एव भवतः योग्यः जामाता भवेत्।) सा स्पष्टीकृतवती, (" तात, महत्सम्पत्तेः कारणात् सुजयः उपजीविकार्थं किमपि कार्यं न करोति। कालेन तत् धनं समाप्स्यति। तदा सर्वदा सुखोपभोगस्य अभ्यासवशात् सः अग्रे उपजीविकार्थं कष्टं सोढुं न शक्नुयात्। तदेव मदर्थं कष्टदायकं भवेत्।))
(p तदनन्तरं चन्द्रहासः उक्तवान्, (" किन्तु यदि त्वम् अजयं वृणोषि तदा तु आरम्भतः एव तव जीवनं कष्टमयं भवेत् किल?) इति। (" न, तथा नास्ति तात। मया अजयस्य चित्राणि दृष्टानि। सम्यक् उत्साहवर्धनेन सः इतोऽपि उत्तमचित्राणि निर्मातुं शक्नोति। अल्पे एव काले सम्पत्तिः प्रसिद्धिश्च प्राप्स्यते। न केवलम् एतावत् अपि तु कलाकारः स्वभावतः एव संवेदनाशीलः भवति। सः उत्तमः भर्ता भविष्यति इति निश्चयेन वक्तुं शक्नोम्यहम्) इत्युक्यवती मेधा। मेधया दत्तेन स्पष्टीकरणेन व्यक्तित्त्वस्य विवरणेन च चन्द्रहासः अनुमतः जातः।)
)
)
