(document @uuid CIb3QYwO2JAxjlW3fqg4a
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 55 संस्कृत चन्दमामा)
(author दासरि सुब्रमण्यम्)
(title शिथिलालयः—२९)
(reviewer Dhiraj Eadara)
)
(matter
(p @type "prev" रात्रौ निबिडान्धकारे वृश्चिकजातीयाः शिखिमुखिनः दलं बन्दीग्राहम् अगृह्णन्। तस्य जातेः नेतुः मुखात् उन्मत्तखदिरफलस्य वर्णनं श्रुत्वा नागसोमः तदन्वेष्टुं रहसि एव ततः पलायितः, खदिरवृक्षस्य स्थानं प्राप्य तद्रक्षकं हस्तपादबन्धनेन नियतवान्। नागसोमेन कस्यस्वित् शिलाखण्डस्य पृष्ठतः क्षिप्तः मोचनार्थं चेष्टमानः रक्षकः यत्र शिखिमुख्यादयः सुप्ताः आसन् तस्मिन्नेव पार्श्वे पर्वतात् अधः न्यपतत्।)
(p (corr (sic गुहायाः) गुहायां) निद्रितः वृश्चिकनेता गुहामुखे च तन्द्रीरताः शिखिमुखिनः अनुचराः पर्वतात् अधः पतत्याः शिलायाः भीषणं (corr (sic रवः) रवं) श्रुत्वा भयविह्वलाः अभवन्। शिलया सह रक्षकोऽपि अधोऽधो पतति स्म। भूकम्पनात् पर्वतशिखरमेव स्वस्थानभ्रष्टं सत् अधः पतति इति तैः चिन्तितम्। शिखिमुखी स्वानुचरान् उत्थाप्य सावधानान् भवितुम् असूचयत्। तावदेव वृश्चिकनेता सचापल्यं धावन् गुहायाः बहिः आगतः।)
(p (" इतः दूरं पलायत यूयं सर्वे! अयं हि भूकम्पः। न पलायिष्यध्वे चेत् निःसंशयं मरिष्यथः) इति वृश्चिकनेता आक्रोशत्।)
(p नेतुः सूचनानुगुणं सर्वे यावत् पलायितुम् उद्युक्ताः तावदेव भीमध्वनिना सह शिलाखण्डः तमनु च रक्षकः भूमौ पतितौ। सुदैवात् शिलाखण्डः तत्र पतितः यत्र कोऽपि मनुष्यः नासीत्। रक्षकस्तु क्रन्दमानः तज्जातीययोः द्वयोः जनयोः न्यपतत्।)
(p वृश्चिकजातेः नेता पर्वतात् अधः पतित्वा वेदनया विह्वलमानं रक्षकं दृष्ट्वा तत्समीपं च गत्वा अपृच्छत्, (" अरे, किं जातम्? तव हस्तपादाः केन बद्धा?))
(p रक्षकः वेदनया कम्पमानः कथञ्चित् उत्थाय अवदत्, (" ये इभ्यजातीयाः अस्माभिः बन्दीग्राहं गृहीताः तेष्वेव अन्यतमेन गुप्ततया मयि आक्रमणं कृत्वा मम हस्तपादाः बद्धाः। एनां वार्ता कथयितुम् अहं पर्वतात् अधःपतनमपि सोढ्वा अत्र आगतोऽस्मि।) रक्षकस्य वचनं श्रुत्वा वृश्चिकनेता, शिखिमुखी विक्रमकेसरी चापि आश्चर्यम् अनुभूतवन्तः। शिखिमुखी सकृत् तस्य अनुचरेषु दृष्टिं प्रसार्य अजानात्, यत् तेषु नागसोमो न दृश्यते। नागसोमस्य अनुपस्थितिं सः यावत् विक्रमकेसरिणे कथयितुम् ऐच्छत् तावदेव भावनावेगेन वेपमानः वृश्चिकनेता अपृच्छत्, (" कथयत, युष्मासु कः उन्मत्तखदिरफलम् अन्वेष्टुं गतोऽस्ति? यद्यपि सः धैर्येण तत्फलं प्राप्य खादिष्यति तथापि विपदा ग्रस्तो भविष्यति। अधुना किं कर्तव्यम्?))
(p (" अधुना तु अस्माभिः शीघ्रमेव नागसोमस्य अन्वेषणं कृत्वा फलखादनात् सः निवर्तनीयः। परं तत्फलखादनेन का नु खलु हानिः भवेत्?) शिखिमुखी अपृच्छत्।)
(p वृश्चिकजातेः नेतारं विहाय नान्यः कोऽपि तत्फलं खादित्वा जठरे जरयितुं न शक्नोति। (" अहं दिनद्वयात् प्राक् मया बन्धने स्थापितं शिखावन्तम् अर्चकं तत्फलं खादयित्वा शिथिलालयविषये सत्यं वाचयितुम् ऐच्छम्,) वृश्चिकनेता अवदत्।)
(p तच्छ्रुत्वा शिखिमुखी वृश्चिकनेतारम् अवदत्,(" नागसोमः अस्मान् वञ्चयित्वा उन्मत्तखदिरफलस्य अन्वेषणार्थं न गतः। अस्य प्रदेशस्य भिन्नैः जलवाय्वादिभिः तस्य चित्तं भ्रमितं सञ्जातम्। वयं तु युष्माकं मित्राणि। अतः शिथिलालस्य गवेषणार्थं वयं युष्माकं सर्वविधं साहाय्यम् आचरामः। चलत, वयं प्रथमं नागसोमम् अन्विष्यामः।))
(p (" यदि नागसोमः (corr (sic उन्मतखदिरफलं) उन्मत्तखदिरफलं) खादितवान् स्यात् तर्हि तमेव अहं वृश्चिकमात्रे बलिं करोमि) इति वृश्चिकनेता तस्य अनुयायिनः अवदत्। ततः शिखिमुखी अवदत्, (" चलत शीघ्रम्! यावत् सः फलं खादित्वा आपद्ग्रस्तो न भवति तावदेव तम् अन्विष्यामः) इति।)
(p सर्वेऽपि जनाः वृश्चिकनेतारमनु कासारतीरे स्थितान् उन्मत्तखदिरवृक्षान् प्रति प्रस्थिताः। परं ततः प्रागेव नागसोमः वृक्षमारुह्य एकं फलं खादितवान् आसीत्। खादनादनन्तरं नातिचिरेण मदः प्रादुर्भूतः। फलखादनस्य परिणामः (corr (sic द्र्ग्गोचरः) दृग्गोचरः) जातः। परितः वर्तमानाः सर्वे वृक्षाः पर्वताः परिभ्रमन्ति इति क्षिप्तचित्तस्य तस्य नागसोमस्य भाति स्म।)
(p (" अहो, अहं उन्मत्तखदिरफलम् अखादम्। तेनाहम् उन्मत्तो भवामि। अस्याम् उन्मत्तावस्थायामेव अहं भूगर्भे स्थितस्य शिथिलालयस्य स्थानं ज्ञातुं शक्नोमि। अपि शिथिलालयः वृश्चिकमातुः मन्दिरं च समानमेव? अहो! तत्र हि खलु विद्यते शिथिलालयः। तदेव च वृश्चिकमातुः मन्दिरम्!!) इति वदन् मत्तावस्थायाम् आक्रोशन् केशान् च नखैः निकृन्तन् पर्वतीयमार्गेण विशिष्टदिशि अधावत्।)
(p नागसोमं ग्रहीतुं शिखिमुखिनः दलं तम् अन्वधावत्। पर्वते मदोन्मत्तावस्थायां धावतः तस्य आक्रोशः एव तैः श्रूयते स्म, न तु सः कस्यापि दृष्टिपथं गच्छति स्म। सूर्योदयं यावत् नागसोमस्य रवम् अनुगच्छन्तः ते तस्य गवेषणार्थं प्रायतन्त, परम् अन्ततो गत्वा असिद्धार्थाः ते श्रान्ताः वृक्षमूलानि समाश्रयन्त।)
(p यस्य कासारस्य तीरे उन्मत्तखदिरस्य वृक्षाः आसन् तस्मात् कासारात् नातिदूरम् एकं वनम् आसीत्। तस्मिन्नेव शिथिलालयार्चकस्य अनुयायिनः वृश्चिकजातीयानां लघुचम्वाः बन्धने आसन्। अर्धरात्रे अर्चकेण नागसोमस्य आक्रोशः श्रुतः। तदाकर्ण्य अर्चकः झटिति शबरगृध्रम् अन्यान् च अनुयायिनः सावधानान् कृत्वा वृश्चिकजातिदलम् अवदत्, तस्मिन् आक्रोशति जने वृश्चिकमाता आविर्भूता, (" अयं नागसोमः न सामान्यः। सः महान् भक्तोऽस्ति। सः सर्वथा विश्वसनीयः। तम् अनुसृत्य वयं वृश्चिकमातुः मन्दिरं द्रष्टुं शक्नुमः। चलत! कालं वृथा मा यापयत!))
(p वृश्चिकजातीयाः ऋजुस्वभावाः आसन्। अतः ते तस्य वचने विश्वस्य नागसोमस्य अन्वेषणार्थं प्रस्थिताः। सूर्योदये आसन्ने तैः कस्यास्विद् गुहायाः पुरतः नागसोमः दृष्टः। गुहाद्वारि ऊर्णनाभस्य जालम् आसीत्। तस्मिन् कश्चन राक्षसाकारः वृश्चिकः बद्धः सन् आत्मानं मोचयितुं प्रयतते स्म।)
(p नागसोमः हस्ते कृपाणीं धृत्वा इतस्ततः धावन् आक्रोशति स्म, त्रायध्वं, मां परित्रायध्वम्! अयं भयङ्करः जन्तुः मां निगलितुम् आयाति!)
(p नागसोमस्य मदोन्मत्तवत् आचरणं वीक्ष्य (' अनेन उन्मत्तखदिरफलं खादितम् अस्ति) इति ऊहा अर्चकेण कृता। वृश्चिकजातीयानां मत्यनुगुणम् अधुना अस्य उन्मत्तस्य साहाय्येन शिथिलालयस्य स्थानं ज्ञायेत इति आशा अर्चकस्य मनसि समुत्पन्ना।)
(p अर्चकः तम् उन्मत्तं नागसोमम् उपसृत्य अवदत्, (" त्वम् इभ्यजातीयः खलु? अहं त्वां गोलभराग्रामे अपश्यम्। तव नाम नागसोमः खलु?))
(p अर्चकस्य शब्दं श्रुत्वा चकितः नागसोमः तं प्रति मुखं कृत्वा अवदत्, (" हे शिखाधारिन् महात्मन्! कोऽस्ति भवान्? कश्चन सिद्धः इव प्रतिभाति मे भवान्। एतस्मात् दुष्टजन्तोः मा रक्षतु! अहं भवतः उपकारान् न कदापि विस्मरामि,) इत्युक्त्वा नागसोमः भावावेगेन अर्चकस्य पादयो न्यपतत्।)
(p अर्चकः नागसोमम् उत्थाप्य अवदत्, (" नायं साधारणः जन्तुः द्विशिरस्कः सपक्षः नागोऽयम्। तथापि भयं मास्तु। एनम् अहं लीलया मारयामि,) इति उक्त्वा सः शबरगृध्रम् आदिशत्, (" शबरगृध्र! एनां पिशाचिनीं जहि!))
(p अनुक्षणं शबरगृध्रेण खड्गेन वृश्चिकः प्रहृतः। द्विधा विभक्तः सः अधः न्यपतत्। तस्य रक्तेन च ऊर्णनाभजालं क्लिन्नम् अभवत्। नागसोमः रक्तं दृष्ट्वा पुनरपि भृशं भयम् अनुभवन् अर्चकपादयोः अपतत्, अवदच्च, (" महान् अयं रक्तप्रवाहः। अत्र तु रक्तस्य नदी एव प्रवहति इति भाति। अहं रक्तप्रवाहे वहामि। तरितुं न शक्नोम्यहम्। कृपया मां तारय! त्वं तु सिद्धोऽसि।))
(p शिथिलालयार्चकः तस्य मस्तके शनकैः परामृशन् अवदत्, (" वृथा भयं मास्तु। मम सामर्थ्यं न जानासि त्वम्। एनं महान्तं रक्तप्रवाहम् अहं लघुनिर्झररूपेन परिवर्तयामि। त्वं तेन निर्झरमार्गेन भूगर्भस्थितं शिथिलालयं प्रति गच्छ!))
(p (" यथा आदिशति सिद्धगुरुः!) इत्युक्त्वा नागसोमः वेगेन मार्गे चलितुमिव अग्रे असरत्।)
(p अर्चकः स्वानुचरान् आदिशत्, (" चलतु शीघ्रम्। एनं नागसोमम् अनुसरामः। एनम् अनुसृत्य अस्माभिः लक्ष्यं प्राप्तव्यम्। शिथिलालयस्य स्थानं तु वयं न जानीमः। प्रायः अयम् उन्मत्तः अस्मान् शिथिलालयं प्रापयेत्। परं एषः अस्माकं हस्तात् च्युतः सन् मा पलायताम् इत्यत्र अपि अस्माकं ध्यानं भवतु, सतर्काः भवन्तु तद्विषये।) इत्युक्त्वा अर्चकः नागसोमम् अन्वसरत्।)
(p नागसोमः शिलाखण्डान् गुल्मान् च उल्लङ्घ्य मत्तावस्थायां जवेन मार्गम् आक्रमति स्म। अन्ये जनाः मार्गक्रमणे महत्कष्टं सोढ्वा कथञ्चित् तम् अनुसरन्ति स्म। उन्मतखदिरफलरसेण नागसोमस्य मस्तिष्के विचित्रः परिणामः कृतः। तस्मादेव कारणात् लघुगात्रकम् अपि प्राणिनं सः उन्मनाः पर्वतप्रायगजवत् भावयति स्म अनुक्षणम् चाक्रोशति स्म, (" सिद्धगुरो पालय माम्!) इति।)
(p अपराह्ने सर्वेऽपि जना नागसोमम् अनु कञ्चन पर्वतशिखरं प्राप्तवन्तः। अधः काचन दरी दृश्यते स्म। तस्यां दर्यां लक्षधिकपर्णाः उन्नताः वटवृक्षाः आसन्।)
(p नागसोमः सकृत् दरीं प्रति दृष्टिं क्षिप्त्वा नखैः केशान् निकृन्तन् अवदत्, (" सिद्धगुरो, शिथिलालयः तस्यां दर्याम् अस्ति। अहो! महत् खलु सुवर्णराशेः वैपुल्यम्! अहो अगणितानि रत्नानि!! अहो मन्दिरशिखरे वर्तमानस्य सुवर्णकलशः तेजः!!!))
(p अर्चकः अपि दर्यां दृष्टिं प्रासारयत्। परं सः किमपि द्रष्टुं नाशक्नोत्। केवलं दीर्घः अवरोहैः युताः वटवृक्षाः तस्य दृष्टिपथम् आयाताः।)
(p अस्य मूर्खस्य निरर्गलः प्रलापोऽयम्। एतावन्तं समयं यावत् अयं नीचबुद्धिः अस्मान् निबिडे वने उत्तुङ्गे पर्वते च भ्रमणेन पीडितवान्। अस्यामेव दर्याम् एनं क्षिपामि चेत् कष्टात् मुक्तिं प्राप्नोमि, नागसोमस्य जल्पनेन क्रोधाविष्टः अर्चकः अब्रवीत्।)
(p अर्चकवचनं श्रुत्वा शबरगृध्रः अनुक्षणम् अवदत्, गुरुदेव, आदिशतु! किमेनं मूर्खं दर्यां क्षिपामि उत खड्गेन छिनद्मि? इति वदन् सः खड्गम् गृहीतवान्।)
(p अनुक्षणं वृश्चिकजातीयेषु कलकलः समुत्पन्नः। पाषाणकुठारं उद्धृत्य ते अवदन्, (" अस्य इभ्यजातीयस्य न कापि क्षतिः भवेत्। अयं वृश्चिकमातुः सेवकः। प्रायः अस्य कथनानुगुणं अस्यामेव दर्यां वृश्चिकमातुः मन्दिरं स्यात्।))
(p तदा किमपि वक्तुम् उद्युक्ते अर्चकः शबरगृध्रः हस्तौ पक्षवत् चालयन् उच्चैः अवदत्, (" सत्यमेतेषां वचनं गुरुदेव! किमहम् आकाशमार्गेण दर्याम् अवतरामि?))
(p अर्चकः शबरगृध्रं तर्जयन् अवदत्, (" त्वया प्रायः मदिरा पीता स्यात्। अत एव वृथा प्रलपसि। निगृहाण स्वजिह्वाम्। अन्यथा त्वां मर्कटं कृत्वा एकाकिनं च अत्र स्थापयित्वा इतः गच्छामि।))
(p प्रसीदतु गुरुदेवः! एवं कठोरदण्डनं मास्तु। अस्मिन् वने वृक्षशाखासु वासः सोढुम् अशक्यः, शबरगृध्रः अवदत्।)
(p एवं भाषमाणे शबरगृध्रे शिथिलालयार्चकः आश्चर्ययुक्तस्वरेण अवदत्, अयं दास्याः पुत्रः शिखिमुखी अत्र कथम् आगतः?)
(p शिखिमुखी शिलाखण्डे स्थित्वा अर्चकम् उद्दिश्य च अवदत्, (" रे दुष्ट! चिरेण पुनरपि हस्तगतोऽसि अस्माकम्। अधुना पलायितुं प्रयतसे चेत् तव पृष्ठं शरेण वा कुन्तेन वा विद्धं भविष्यति।))
(p अर्चकः कञ्चन पलायनोपायम् अचिन्तयत्। सः झटिति नागसोमम् उत्थाप्य स्वस्कन्धे च स्थापयित्वा शिलानां पृष्ठतः सत्वरं पलायितः।)
(p परम् अयं तस्य उपायः सुकरः नासीत्। शिखिमुखिविपदम् अनुवर्तमाना अन्या विपत् तेन सम्मुखीकर्तव्या आसीत्। येन मार्गेण सः पलायनं कर्तुकामः आसीत् तेनैव मार्गेण खञ्जः जाङ्गलः आयातः आक्रोशत् च, नीचमते! नाधुना पलायितुं शक्नोषि इत्युक्त्वा जाङ्गलः अर्चकम् आक्रामत्।)
(p अर्चकः नागसोमम् अधः स्थापयित्वा कटिबद्धां कृपाणीं निष्कास्य जाङ्गलं उरसि प्रहर्तुम् ऐच्छत्। परं तावतैव जाङ्गलः अर्चकस्य शरीरे उदपतत्, तेन सा कृपाणी जाङ्गलस्य स्कन्धे लग्ना। कृपाण्या जातां क्षतिम् अविगणय्य जाङ्गलः अर्चकं कण्ठे अगृह्णात्। परम् अर्चकः शिरः परावर्त्य अनमत् येन अर्चकस्य शिखैव जाङ्गलस्य हस्तगता अभवत्।)
(p जाङ्गलस्य क्षतेः रक्तं प्रवहति स्म। तथापि अर्चकः शिखां गृहीत्वा तम् आकर्षति स्म। अस्मिन् द्वन्द्वयुद्धे (' अहम् अधुना दर्यां पतामि) इत्येषा भीतिः अर्चकस्य मनः आवृणोत्।)
(p तस्मिन् समये शिखिमुखी धावन् तत्र सम्प्रातः अवदच्च, (" जाङ्गल! प्रशंसनीया खलु तव स्वामिभक्तिः! एषः दुष्टार्चकः दर्यां पतिष्यति। अस्य कर्षणेन रक्षणार्थं बलव्ययेन किं प्रयोजनम्? अन्यच्च शबरनेतृपुत्री नागमल्ली अस्य शिखामेव इच्छति!) इत्युक्त्वा शिखिमुखी खड्गेन अर्चकस्य शिखां कर्तितवान्। अनुक्षणम् अर्चकः हृदयद्रावकम् आक्रोशं कुर्वन् दर्यां न्यपतत्।)
(p अत्रान्तरे नागसोमः कुत्र कीदृश्याम् अवस्थायां च वर्तते इत्यत्र कस्यापि ध्यानं नासीत्। अर्चकेण स्वस्कन्धात् अवरोहिते सति सः एकदृष्ट्या दरीस्थितवटवृक्षान् पश्यन् आसीत्। तदा तेन दर्यां पततः अर्चकस्य आक्रोशः श्रुतः। तदाकर्ण्य सोऽपि आक्रोशत्, (" पश्यत, पश्यत!! तत्रैव शिथिलालयो विद्यते।) इत्युक्त्वा सः दर्यां वर्तमानान् वटवृक्षान् प्रति तूर्णमेव अधावत्।)
(p @type "next" अनुवर्तिष्यते)
)
)
