(document @uuid CIb3QYwO2o173t3tVlQKG
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 63 संस्कृत चन्दमामा)
(title मुग्धा स्नुषा)
)
(matter
(p एका नववधूः प्रथमेव श्वशुरगृहम् आगच्छत्। भल्लातक-फलेभ्यः सा अतीव अस्पृहयत्। सा नित्यं भण्डारगृहम् गत्वा भल्लातकफलानि खादति स्म। यदा यदा सा अवसरं लभते स्म, तदा तदा सा भल्लातकफलं खादति स्म। एवं बहुदिनानि अतीतानि। श्वश्रोः मनसि संदेहः उत्पन्नः यत् (' एतस्मिन् गृहे स्नुषायाः ऋते न अन्यः कोऽपि भल्लातकफलं खादति?))
(p स्नुषया अवगतं यद् श्वश्रा तस्याः चौर्यविषये ज्ञातम् इति। एकस्मिन् दिने सा गृहे संमार्जनं कुर्वती आसीत्। भूमौ भल्लातकफलं पतितम् आसीत्। तद् गृहीत्वा तं प्रति आश्चर्येण दृष्ट्रा सा श्वश्रुम् अपृच्छत्, (' आर्ये! किमेतद्?) तच्छ्रुत्वा श्वश्रुः अचिन्तयत्, (" अहो मुग्धा एषा मम स्नुषा! एतया तु भल्लातकफलमेव न दृष्टं कदापि। वृथा शंकिता सा मया।) एतद् चिन्तयित्वा पश्चात्तापम् अनुभूतवती।)
)
)
