(document @uuid CIb3QYwTib5A3BsbMIBp6
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 64 संस्कृत चन्दमामा)
(author सी.शेषाद्रिः)
(title पितामहस्य रुचिरा कथा)
(reviewer Dhiraj Eadara)
)
(matter
(p पितामहः ताराङ्किते गगने सुखासन्दे उपविष्टः आसीत्। जिघ्रातिनीं वामहस्ते गृहित्वा तेन एकः श्लोकः पठितः।)
(vg
(v मन्त्रः कार्यानुगो येषां)
(v कार्यं स्वामिहितानुगं।)
(v त एव मन्त्रिणो राज्ञां)
(v न तु ये गतपल्लवाः।।)
)
(p पितामहं परितः उपविष्टाः बालकाः पृष्टवन्तः (" पितामह, कः एषः श्लोकः? कश्च अस्ति श्लोकस्य अर्थः?))
(p (" कथयामि, शृण्वन्तु—))
(p (" (' यः मन्त्री अस्ति तेन नृपानुकूलं भूत्वा कार्यं करणीयम्। यः एवं कर्तुं न शक्नोति सः सचिवः एव नास्ति) अयम् एतस्य अर्थः) उक्तवान् पितामहः।)
(p (" तात, कः राजा कः च मन्त्री? तात, श्रावयतु एतां कथाम्) प्रत्येकेन बालकेन एकैकः प्रश्नः पृष्टः।)
(bq
(p अस्ति कस्मिंश्चित्काले सुदर्शनः नाम महाराजः चक्रपुर-राज्यस्य। तस्य राज्ञः एकः मन्त्री अवर्तत। नाम आसीत् बुद्धिसिन्धुः। अयं मन्त्री अतीव चतुरः। अतः नृपः तु तं प्रशंसति स्म एव परं प्रजाजनाः अपि तस्य प्रशंसां कुर्वन्ति स्म।)
(p किन्तु राज्ञः एकः चित्ततरङ्गः (rb छन्दः) आसीत्। सः दैवज्ञान् आहूय भविष्यविषये ज्ञानं प्राप्नोति स्म।)
(p एकदा एक: ज्यौतिषिकः राजानम् उपगम्य स्वबुद्धेः तथा चातुर्यविषये अतीव प्रशंसां कृतवान्। नृपाय अपि सः अतीव अरोचत। सः तं ज्यौतिषिकं स्वकुण्डलीं दर्शयित्वा अपृच्छत्—(" मम आयुः इतोऽपि कियत् अस्ति इति कथयितुं भवान् शक्नोति वा?))
(p तदा नाक्षत्रिकः उक्तवान्—(" देव अद्यतः (corr (sic  षट्‌मासाननतरं) षण्मासाननतरं) भवतः आयुः समाप्तं भविष्यति। कथनविषये अहं किमपि न गूहे।))
(p एतत् श्रुत्वा भूपः चिन्ताकारणात् व्यथितः जातः। सः अन्नजलं त्यक्तवान्। पर्यङ्कम् आश्रितवान्।)
(p (" हन्त, (corr (sic  षट्‌मासाभ्यन्तरे) षण्मासाभ्यन्तरे) मम जीवनं समाप्तं भविष्यति) इति चिन्तया सः शुष्यन् गतः। एतत् सर्वं पश्यन् मन्त्री तं दैवज्ञं दृष्ट्वा क्रुद्धः सञ्जातः। सः नृपम् अगदत्—(" महाराज, भवता दैवज्ञेषु विश्वासः न करणीयः। वसिष्ठः इव महान् ऋषिः रामस्य राज्याभिषेकस्य मुहूर्तं निश्चितवान् परं किम् अभवत्—तस्मिन्नेव मुहूर्ते रामः वनवासं तु गतवान् एव किन्तु स्वपत्नीमपि त्यक्तवान्। एते दैवज्ञाः एवमेव किमपि वदन्ति।))
(p परं नृपस्य व्याधिः न अपगता। तदा मन्त्रिणा किं कृतं, जानन्ति भवन्तः? दैवज्ञमाहूय सः उक्तवान्—(" भवता नृपस्य आयुः कथितं किन्तु स्वायुर्विषये किं चिन्तयति भवान्?))
(p तदा दैवज्ञः उक्तवान्, (" महाभाग, अहम् इतोऽपि चत्वारिंशत्-वर्षाणि यावत् जीवित्यामि))
(p (" हम् एवमस्ति?) मन्त्रिणा तत्क्षणे एव तस्मै दैवज्ञाय मृत्युदण्डः दत्तः तस्य शिरच्छेदः च कृतः। तेन नृपस्य व्याधिः नष्टा एव अभवत्। तेन सह तस्य ज्योतिषविषयकः छन्दः अपि नष्टः। सः आनन्देन शासनं चकार।)
)
)
)
