(document @uuid CIb3QYwTj7hCn7pX6MLUv
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 66 संस्कृत चन्दमामा)
(title नास्ति मे किमपि अपहरणीयम्)
(reviewer Dhiraj Eadara)
)
(matter
(p कस्मिंश्चित् नगरे आसीत् कोऽपि दरिद्रः। (' अन्यत् नगरं गत्वा उदरभरणस्य कमपि मार्गम् अन्विष्यामि) इति विचिन्त्य सः सार्थवाहानां सङ्घे आत्मानं योजितवान्। तस्मिन् सङ्घे पञ्चशताधिकाः शकटिकाः आसन्। सर्वे सार्थवाहाः यात्रायाम् एकस्यां रात्रौ कस्मिंश्चित् वने स्थिताः। तं दरिद्रं मनुष्यं त्यक्त्वा सर्वेऽपि वाहकाः निद्राधीनाः सञ्जाताः। सः एकाकी निवेशस्थानं परितः भ्रमन् एव आसीत्।)
(p केनचित् कालेन केचन लुण्ठकाः तस्य सङ्घस्य धनं चोरयितुं मध्यरात्रौ (corr (sic तस्य) तत्र) उपस्थिताः। किन्तु तं पुरुषं जागरितं दृष्ट्वा ते निर्गताः। ते एवं द्विवारं धनं चोरयितुम् आगताः परं सः तु इतोऽपि न सुप्तः। अन्ततो ते अन्तिमवारं पुनरागताः किन्तु सः पुरुषः शिबिरस्थानम् अभितः भ्रमन् एव आसीत्। स्वहस्तात् (corr (sic काष्ठादयान्) काष्ठादीन्) पाषाणान् च भूमौ क्षिप्त्वा ते चोराः आक्रोशन्, (" एतेन मानुषेन अस्मत् भवतां रक्षणं कृतम्। तेन सह सम्यक् व्यवहरन्तु) इत्याक्रोश्य ते निर्गताः।)
(p तदाक्रोशम् आकर्ण्य अन्ये पथिकाः जागरिताः। भूमौ पतितान् काष्ठपाषाणान् दृष्ट्वा तैः पृष्टम्, (" किं चोराः अत्र आगताः आसन्?) तेन पुरुषेण (' आम्) इति उक्ते सति पुनः अन्यैः पृष्टं, (" किं भवान् चौरेभ्यः भयं नानुभूतवान्?))
(p (" चोरेभ्यः किमर्थं बिभेमि? नास्ति मत्समीपे तादृशं यत् चोराः अपहरेयुः) इत्युक्तवान् सः।)
)
)
