(document @uuid CIb3QYwTjdxGrDFn56nPI
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 67 संस्कृत चन्दमामा)
(author एन्. उमामहेश्वररावः)
(title जीवने सन्तोषः)
(reviewer Dhiraj Eadara)
)
(matter
(p पुरा नगर्यां शिबिः कश्यपः चेति द्वौ सुहृदौ न्यवसताम्। तौ समवयस्कौ आस्ताम्। एकस्यामेव शालायाम् अपठताम्।)
(p शिबिः आसीत् कृषकपुत्रः। तस्य कृषिकार्ये एव रुचिः। उच्चशिक्षणं लब्ध्वापि सः ग्रामे कृषिकार्यमेव कुर्वन् आसीत्। तस्मात् लभ्यमाना परिमिता धनप्राप्तिः कुटुम्बस्य पोषणार्थं पर्याप्ता अवर्तत।)
(p कश्यपः वणिक्कुटुम्बे जातः। बाल्यादारभ्य सः अनौपचारिकदृष्ट्या व्यवसायशिक्षणं प्राप्तवानेव। स्वजनकस्य कार्यं दृष्ट्वा तेन व्यवसायः विज्ञातः तस्य कूटोपायाः आपि ज्ञाताः। विमृश्य निर्णयं कुर्वन् सः प्रतिद्वन्द्विनाम् अपेक्षया अग्रे गतवान्। कुशलतया तेषां निर्णयानां सम्यक् अग्रनिरूपणं कृत्वा तेभ्यः परतरान् उपायान् कृतवान्। इत्थं तस्य व्यापारः विस्तारं गतः। केषुचित् ग्रामेषु मर्यादितः तस्य व्यापारः प्लुतगत्या वर्धमानः राजधानीं अपि प्राप्तः।)
(p उभौ शिबिः कश्यपः च स्वकुटुम्बस्यैव व्यवसायान् अनुसृतवन्तौ। एतस्य कारणं पृष्टौ तौ (" स्वकुलस्य व्यवसायः एव श्रेष्ठः। आवां तं सफलतया अग्रे नेतुं समर्थौ इति आवयोः विश्वासः) इति प्रत्यवदताम्।)
(p कश्यपः शिबिः च बहुधा मिलित्वा परस्परं कुशलप्रश्नान् कुरुतः स्म। शिबिना सर्वदा उक्तं यत् यावत् तेन प्राप्तं तस्मात् सः सन्तुष्टः अस्तीति। इतोऽपि अधिकं सः न ऐच्छत्।)
(p कश्यपः तम् उपदिष्टवान् (" प्रिय मित्र, तव स्वकीया क्षेत्रभूमिः परिमिता एव। अत्र यावदपि श्राम्यसि चेत् कः लाभः? काञ्चित् अधिकां स्वीकृत्य कृषिकार्यं किमर्थं न करोषि? अथवा क्षेत्रस्वामिना समयं निधाय सस्यसङ्ग्रहात् तस्मै भागं देहि। ऋणमिच्छसि चेत् मत्तः ग्रहीतुम् अर्हसि। आवश्यकं चेत् निःसंकोचं मां पृच्छ।))
(p किन्तु शिबिः प्रतिवदति स्म (" अहं सन्तुष्टः अस्मि। मदीयां क्षेत्रभूमिं कृष्ट्वा यत् लभ्यते तत् पर्याप्तम्। मम अधिकस्य लोभः नास्ति। समयाधीनाम् अन्यभूमिं प्राप्य कृषिकार्यं कर्तुं न इच्छामि।))
(p एवं दशवर्षाणि अतीतानि। शिबेः द्वे कन्ये जाते। कन्ययोः अन्नवस्त्रशिक्षणादिकस्य तथैव अन्यप्रयोजनानां व्यवस्था करणीया। तदर्थं धनस्य व्ययः अनिवार्यः। तथापि शिबिः यथा कथञ्चित् आयमर्यादायां जीवन् आसीत्।)
(p प्रत्युत कश्यपः तु महान् श्रेष्ठी जातः। सुदूरं विस्तृतं व्यवसायं निर्वहन् सः प्रभूतां सफलतां लब्ध्वा समाजे गौरवं प्राप्तवान्।)
(p एकदा कश्यपस्य अन्यस्य कस्यापि बालमित्रस्य गृहे उत्सवः आसीत्। तस्मिन् उपस्थातुं सः नगरीम् आगतः। ततः सः शिबिना मेलितुं तस्य गृहं गतवान्। शिबेः तस्य कुटुम्बस्य च कुशलं पृष्टवान्। शिबिः बहु समाधानेन स्वस्य गृहस्थितिं निवेदितवान् सुहृदे। परन्तु कश्यपः स्वयं दृष्ट्वा अवगतवान् यत्।)
(p शिबेः धनागमे वृद्धिः नासीत्। तयोः बाल्यकाले या स्थितिः आसीत् तथैव स्थितिः अद्यापि अवर्तत तस्य गृहस्य गोधनस्य क्षेत्रभूमेः च। एतावत्सु वर्षेषु तस्य सम्पत्तिः न वर्धिता। यद्यपि कन्ये सम्यक् अध्यापिते तेन, तथापि न तद् शिक्षणम् आधुनिकम्।)
(p ग्रामे या व्यवस्था आसीत् तावदेव शिक्षणं दत्तम्। बुद्धिमतीभ्यां कन्याभ्यां इतोऽपि नवीनतरं व्यावसायिकं शिक्षणं दातुं शक्यम् आसीत्। एतत् दृष्ट्वा कश्यपः चिन्ताकुलः जातः।)
(p तेन शिबिः पृष्टः (" तव परिवारजनैः पर्याप्तम् अन्नं लभ्यते न वा? कन्ययोः शिक्षणं कथं प्रचलति?))
(p शिबिः उक्तवान् (" अस्माकं समीपे यदस्ति तेन वयं सुखिनः स्मः। यत् दातुं समर्थः अहं तादृशं शिक्षणं मम कन्याभ्याम् लभ्यते। अहं सन्तुष्टः।))
(p तत् श्रुत्वा कश्यपः उच्चैः हसितवान्। तेन उक्तम् (" चातुर्येण उत्तरं दत्तम् त्वया।))
(p सम्भ्रान्तेन शिबिना पृष्टम् (" किमस्ति चातुर्यमत्र? वस्तुस्थितिं कथयामि तुभ्यम्।))
(p तदा कश्यपः अवदत् (" प्रिय सुहृद्, अहं त्वां बाल्यात् जानामि। त्वं न केवलं बुद्धिमान् अपि तु उदात्ताः तव विचाराः। जीवने लभ्यमानात् सन्तोषः अनुभवितव्यः इति त्वया बाल्यात् प्रभृति अनुवर्तितम्। किन्तु अत्रैव तव दोषः। लुब्धेन न भवितव्यम्, अतिलोभः न कर्तव्यः इति सत्यम्। किन्तु सर्वदा यावत् लभ्यते तावता एव तुष्टिः इति अल्पसन्तुष्टता अपि मास्तु। किन्तु स्वस्य जीवने सुसिद्धिं प्राप्तुं सम्पत्तिः न वर्धितव्या इति अपि अयोग्यम्। मनुष्येण सर्वथा स्मृद्धिं प्राप्तुं प्रयत्नाः कर्तव्याः। तव सम्पत्तिः तव कृते तव भार्यायाः कृते च पर्याप्ता आसीत्। किन्तु यदा तव कन्ये जाते तदा तव व्ययः वर्धितः। तदनुसारं त्वया आयः अपि वर्धनीया आसीत्। परन्तु स्वस्य समीपं यद् आसीत् तेन त्वं सन्तोषेण अवर्तथाः। अतः तव कुटुम्बेन सामान्यजीवनमेव अधिष्ठितं, न तस्मिन् परिवर्तनं जातम्। समृद्ध्याः आकाङ्क्षा न लोभः इति कथ्यते।))
(p (" कृषकः क्षेत्रे श्राम्यति सस्यानि वर्धयति कष्टेन जीवति च। सः जनानाम् अन्नदाता खलु। न कोऽपि वदति यत् कृषीवलेन सम्पत्तिः न प्राप्तव्या, स्वस्य अभिलाषाः न पूरयितव्याः वा। अल्पतोषी नरः स्वजीवने प्रगतिं स्थगयति। मानवेन उचितमार्गम् अनुसृत्य उद्यमेन महत्तरा सफलता प्राप्तव्या। जीवने उत्कर्षः स्पृहयितव्यः।))
(p कश्यपस्य वचनानि श्रुत्वा शिबिः विचारमग्नः जातः। कश्यपस्य हेतुं ज्ञात्वा सः तस्य साहाय्येन कृषिकर्म वर्धयितुम् निर्णीतवान्।)
)
)
