(document @uuid CIb3QYwTk7NVSZlejORSs
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 70 संस्कृत चन्दमामा)
(author एस्. अरुल बालमुरुगन्)
(title पञ्जरस्थः शुकः)
(reviewer @name "Dhiraj Eadara" @date "2025-06-26")
)
(matter
(p रामचन्द्रः कृष्णपुरस्य भूस्वामिनः निकटे कार्यं करोति स्म। सः पत्न्या जानक्या, द्वाभ्याम् अपत्याभ्यां च सह सुखमयं जीवनं करोति स्म। पुत्रः मुरलिः एकादशवर्षीयः, पुत्री च दशवर्षीया। तयोः अतीववात्सल्यवान् सः सायं कार्यात् विरम्य गृहं प्रति आगमनावसरे मिष्टान्नं क्रीडनार्थं पाञ्चालिकां वा आनयति स्म।)
(p कदाचित् सः सकुटुम्बं श्वशुरगृहं गतवान्। तत्र प्रतिवर्षं किञ्चन महापर्व आचर्यते स्म। तदवसरे भागग्रहणाय तत्र गमनं भवति स्म रामचन्द्रस्य नियततया। मध्येमार्ग ते सर्वे ऽपि विश्रान्त्यर्थं आम्रोद्याने उपविष्टवन्तः। तदा तत्रत्यस्य पक्षिसमूहस्य किलकिलरवेण बालौ नितरां मुग्धौ अभवताम्। तेषां कलरवम् इष्टवन्तौ तौ।)
(p ततः ते अग्रे गत्वा विपणिं प्रविष्टवन्तः। तदा मुरलिः कञ्चन शुकं ज्योतिषिकं च अपश्यत्। ज्योतिषिकस्य कथनमात्रेण सः शुकः पञ्जरात् बहिः आगत्य पत्रमेकम् उत्थाप्य तस्य हस्ते स्थापयति स्म। अनन्तरं तेन दत्तं बीजपूरं गृहीत्वा तूष्णीं पञ्जरं प्रविशति स्म। एतत् दृश्यं मुरलये नितराम् अरोचत। तादृशम् एकं शुकं दापयतु इति पितरं सानुरोधम् अपीडयत् सः।)
(p (" पुत्र! शुकः कश्चन स्वतन्त्रः पक्षी। पञ्जरे तस्य बन्धनम् अनुचितम् एव। तस्य स्वातन्त्र्यहरणं शोभावहं न) इति बहुधा तं समाश्वासयितुं प्रयत्नं कृतवान्। तथापि मुरलौ न कश्चित् परिणामः अलक्ष्यत। तस्य पीडा पराकाष्ठां गता। अतः कश्चन शुकः क्रेतव्यः एव अभवत् रामचन्द्रेण। सुन्दरे पञ्जरे तं शुकं बद्ध्वा आदिनं तेन सह क्रीडति स्म मुरलिः।)
(p कदाचित् मुरलिः ज्वरपीडितः अभवत्। दिनत्रयं यावत् उत्थातुम् अपि अशक्तः सः मञ्चे एव शयितः आसीत्। तस्य परीक्षणं कृतवता वैद्येन उक्तम्—(" एषः कश्चन विषम-ज्वरः। प्रतिदिनम् औषधं सेवनीयं नियततया। सप्ताहद्वयं सम्पूर्णा विश्रान्तिः स्वीकरणीया। तदवसरे एतेन मञ्चात् न अवतरणीयम् अपि। सूचना उपेक्ष्यते चेत् ज्वरः अधिकः भवेत्। ततः दीर्घकालं यावत् कष्टम् अनुभोक्तव्यं भवेत्) इति।)
(p एतेन कारणेन सप्ताहद्वयं मञ्चे एव शयितः आसीत् मुरलिः। औषध-स्वीकरणम् आदिनं शयनं च महते क्लेशाय भवति स्म। हस्तपादादीनां बन्धनं कृतम् इव अनुभवं प्राप्नोति स्म सः। क्रमशः ज्वरः उपशान्तः। तथापि तस्य बहिः गमनं क्रीडनं वा मातापितरौ न अनुमन्येते स्म। आनन्देन क्रीडतः बालान् वातायनेन एव पश्यति स्म सः। अस्य तु क्रीडनेच्छा महती आसीत्। तथापि वराकः अनन्यगतिकः सः विवशतां धिक्कुर्वन् अश्रूणि मुञ्चति स्म।)
(p तेन पालितः शुकः पञ्जरे एव तिष्ठन् मात्रा दत्तं धान्यं खादन् अन्तः एव इतस्ततः भ्रमति स्म। सः शुकः सन्तुष्टः न अभासत। विवशताम् आप्तवतः शुकस्य स्थितिः अपि दुःखदायिनी आसीत्।)
(p मुरलेः स्वास्थ्यम् इदानीं समीचीनं जातम्। वैद्यः तम् अवदत्—(" भवान् बहिर्गत्वा भ्रमणं क्रीडनं च कर्तुम् अर्हति) इति। माता तस्मिन् दिने उष्णजलेन तं स्नापयित्वा, वस्त्राणि च धारयित्वा उक्तवती—(" गच्छ। मित्रैः सह क्रीड) इति।)
(p मुरलिः पञ्जरं गृहीत्वा अङ्गणम् आगत्य पञ्जरस्य द्वारम् उद्घाट्य उक्तवान्— (" पक्षं यावत् इतस्ततः कम्पनं विना मञ्चे शयितः आसम्। मम तु तत् कारागारदण्डनम् एव आसीत्। ततः मया ज्ञातं यत् बन्धनेन कियत् कष्टं भवेत् इति। भवतः विषये मया अनुचितः व्यवहारः कृतः। इदानीं गच्छ। पूर्णस्वतन्त्रः सन् यथेच्छं डयस्व) इति।)
(p सः शुकः कलरवं कुर्वन् ततः उड्डीय गतवान्। तस्य मुखे आनन्दः विलसति स्म।)
)
)
