(document @uuid CIb3QYwTkcZdTgcUt49bG
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 72 संस्कृत चन्दमामा)
(title अद्भुतः विजयः)
(reviewer @name "Dhiraj Eadara" @date "2025-06-26")
)
(matter
(p शिवदुर्गस्य राजा समययापनस्य विचारेण स्वस्य राज्यस्य पश्चिमदिशि विद्यमाने महेन्द्रदुर्गे आक्रमणं कृतवान्। तस्मिन्नेव समये शिवदुर्गस्य पूर्वदिशि विद्यमान-विजयदुर्गस्य राजा शिवदुर्गम् आक्रमितवान्। शिवदुर्गस्य रक्षार्थं सेना नासीत्। अतः विजयदुर्गस्य राज्ञः आक्रमणं श्रुत्वैव शिवदुर्गे महान् कोलाहलः सञ्जातः। भूतपूर्वः एकः वृद्धः सेनापतिः अन्येः केचन योद्धारः एवः तत्काले दुर्गे आसन्। भूतपूर्वः सेनापतिः शक्तिसिंहः अतीव शूरः आसीत्। शक्तिसिंहेन एका क्लृप्तिः (corr (sic योजित्वा) योजिता), सैनिकेभ्यः आदेशः (corr (sic) च) दत्तः—(" भवन्तः दुर्गस्य द्वारम् उद्घाटयन्तु। मुखद्वारं पुष्पमालाभिः सुशोभयन्तु। गायनवादनादिकस्य व्यवस्थां कल्पयन्तु।) तदनन्तरं शक्तिसिंहेन उत्तमानि वस्त्राणि परिधृतानि। ऊर्णावस्त्रं धृत्वा सः द्वारसमीपं स्थितवान्। तेन सह केचन वृद्धाः योद्धारः अपि द्वारे स्थितवन्तः।)
(p यथा शत्रुसेना दुर्गस्य द्वारसमीपं प्राप्ता तथा शक्तिसिंहः उच्चरवेण घोषणां कृतवान्। (" जयोऽस्तु विजयदुर्गस्य महाराजस्यः। महाराजस्यः स्वागतमस्ति।) तेन सह अन्यजनाः अपि घोषणाः आरब्धवन्तः।)
(p विजयदुर्गस्य महाराजा स्वस्थः अवरूद्धः। तस्य सेनाऽपि तत्रैव स्थिता। (" भोः, जानीमः वयं यत् भवन्तः अतीव धूर्ताः सन्ति। दुर्गे अस्माकं स्वागतं कृत्वा अन्तः विद्यमानसैन्यार्थम् अस्माकं बलिम् इच्छन्ति। भवतां षडयन्त्रं ज्ञातमस्ति अस्माभिः। अस्माकं पुरतः तस्य उपयोगः नास्ति।) इत्युक्त्वा राजा स्वसैन्येन सह निर्गतवान्।)
)
)
