कोऽहं भविष्यामि

अस्मिन् मासे विशिष्टस्य कस्यचित् व्यवसायस्य विषये ज्ञानं सङ्गृह्णीमः।
'forensic scientist' इति तस्याः व्यवसायशाखायाः नाम।

forensic विज्ञानं अथवा forensics नाम न्यायपद्धतौ उपकारकं वैध- अवैधक्रियानां अन्वेषणार्थं विविधानां वैज्ञानिकपद्धतीनाम् उपयोजनम्।

अपराधस्थले लब्धं सर्वमपि वस्तुजातं अन्वेषणप्रयोगशालां प्रति नीयते। तत्र forensic शास्त्रज्ञाः तस्य पृथक्करणं कुर्वन्ति। तस्मात् च ते अपराधं प्रमाणीकुर्वन्ति। तेषु प्रमाणेषु शरीरद्रव्याणि यथा रक्तं लाला, केशः, हस्तचिह्नानि पदचिह्नानि, पादरक्षाचिह्नानि समाविष्टानि भवन्ति। forensic शास्त्रज्ञः भवितुं विश्लेषणक्षमा विचारपद्धतिः, गणे सर्वैः सह कार्यकरणं, कल्पनाशक्तिः इत्येते गुणाः आवश्यकाः। forensic शास्त्रे अपि बद्व्यः शाखाः भवन्ति यथा forensic पुरातत्त्वशास्त्रम्, forensic अर्थशास्त्रम्, forensic मानसशास्त्रम्, forensic सङ्गणनशास्त्रम् अथवा सङ्गणकीकृतं शास्त्रम्। एतद् विज्ञानं प्रामुख्येन उपयोजनस्य शास्त्रम्। अतः शाखानां बाहुल्यं वर्तते तत्र।

प्रथमश्रेण्यां B.A अथवा B.Sc पदवीग्रहणं forensic शास्त्रे पदव्युत्तरशिक्षणार्थं अत्यावश्यकम्, विज्ञानशाखायाः छात्राणां कृते अत्र प्राधान्यं वर्तते, मृतशवानां विच्छेदनक्रियायै forensic विज्ञानेन सह MBBS पदवीधराः अपेक्षिताः। forensic शास्त्रेषु ६०% गुणान् लब्ध्वा संशोधनार्हता अपि लभ्यते छात्रैः। अतः बहवः छात्राः संशोधने एव रमन्ते। उद्योगरूपेण विशिष्टविषयम् अधिकृत्य संशोधनप्र प्रकल्पान् एवस्वीकुर्वन्ति ते।

इदं शास्त्रम् अधीतवतां छात्राणां कृते आरक्षणक्षेत्रे, न्यायक्षेत्रे, सर्वकारीय अथवा व्यक्तिगत-अन्वेषणशाखासु उद्योगः लभ्यते। forensic शास्त्रस्य विविधासु शाखासु प्रावीण्यम् अधिगम्य तत्तस्यां शाखायां उद्योगं लभते मनुष्यः, यथा forensic पुरातत्त्वशास्त्रम्, forensic मानसशास्त्रम्।
- [[साइ]]
