(document @uuid CIjTIiuRcf5T24cSFxioa
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 74 संस्कृत चन्दमामा)
(title चन्दमामीया सामान्यज्ञानपरीक्षा—४३—स्वातन्त्र्यसङ्ग्रामः)
(reviewer Dhiraj Eadara)
)
(matter
(p १. लोकमान्य तिलकमहोदयेन स्वातन्त्र्यसङ्ग्रामे किं वृत्तपत्रं प्रकाशितम्?)
(p २. १९४२ तमे वर्षे महात्मना गान्धीमहोदयेन किम् आन्दोलनम् आरब्धम्?)
(p ३. १९१५ वर्षे 'बलासोर' इत्यत्र केन क्रान्तिकारकेण आरक्षकैः सह युद्धे प्राणत्यागः कृतः?)
(p ४. भारतीयराष्ट्रीयसेना कदा कुत्र च निर्मिता?)
(p ५. लोकसभायाः कः प्रथमः प्रवक्ता?)
(p ६. राष्ट्रपतिद्वारा पदस्य शपथग्रहणं कः कारयति?)
(p ७. भारतीयस्वातन्त्र्यान्दोलनसमये भगतसिंहेन का घोषणा दत्ता?)
(p ८. कस्मिन् निदर्शनसमये लालालाजपतरायः आरक्षकाणां क्रूरताडनं सम्मुखी कृतवान्?)
(p ९. (i ईस्ट इण्डिया कंपनी) लोरिपू इत्यस्य प्रथमायाः यन्त्रशालायाः कुत्र स्थापना अभवत्?)
(p १०. शिवजयन्तीमहोत्सवस्य आचरणेन जनेषु पुनरेकवारं देशभक्तेः जागरणं केन कृतम्?)
(h चन्दमामीया सामान्यज्ञानपरीक्षा—४० मई २०१२ उत्तरम्)
(p १. ब्रह्मगुप्तः, भारतीय: गणितज्ञः)
(p २. सुश्रुतः)
(p ३. आर्यभट्टः)
(p ४. जगदीशचन्द्रबोसः)
(p ५. चतुरङ्गः)
(p ६. तक्षिला)
(p ७. बौधयनः)
(sb)
(p मई २०१२ मासस्य सामान्यज्ञानपरीक्षायाः विजेतृपदं न केनापि प्राप्तम्।)
(h ऊनषोडशवर्षीयाणां कृते)
(p समुचितोत्तरदाता अर्हति ₹२५०/- पारितोषिकत्वेन। एकाधिकजनाः यदि शुद्धम् उत्तरं प्रेषयेयुः, तर्हि प्रतिजनं ₹५०/- दास्यन्ते पारितोषिकत्वेन।)
(sb)
(p अधोक्तं क्रियतां भवद्भिः-)
(p १. उत्तराणि समपत्रे लेखनीयानि।)
(p २. नाम, वयः सङ्केतः (rb पिन् कोड्सहितः) प्रेषणीयः।)
(p ३. पिहितपत्रे चन्दमामीया सामान्यज्ञानपरीक्षा—४३ इति लेखनीयम्।)
(p ४. ३० सितम्बर पूर्वं भवदुत्तराणि अस्माभिः प्राप्तानि भवेयुः तथा तानि प्रेषणीयानि।)
(p ५. २०१२ तमवर्षस्य नवम्बरमासीये अङ्के परिणामः प्रकाशयिष्यते।)
)
)
