हस्यताम् उदरोपपीडम्

**जोसेफः** - त्वं पञ्चसहस्र-रूप्यकाणां धनादेशं लिखसि इति पश्यामि।
**राहुलः** - आम्। मम जन्मदिनस्य उपहाररूपेण भगिनीं प्रति प्रेषयामि।
**जोसेफः** - किन्तु त्वया हस्ताक्षरं न कृतम्।
**राहुलः** - न, उपाहरः केन प्रेषितः इति न जानीयात् सा इति इच्छामि।

**ग्राहकः** - तानि तृणबदराणि (स्ट्रॉबेरीफलानि) सप्ताहपूर्वम् लूनानि दृश्यन्ते। तथापि तव पत्रकं वदति, 'इदानीम् एव नवानि लूनानि' इति!
**फलविक्रेता** - आम्। योग्यमेव तत्। पत्रकम् नवमेव। इदानीमेव लिखितं मया।

**सैन्याधिकारी** - अत्र आगमनात् कः आसीत् भवान्?
**नूतनसैनिकः** - सुखी।

यस्मात् कारयानं क्रीतं तस्य आपणिकस्य समीपे क्रेता पुनः आगतः।
'कारयानेन सह का अपि प्रत्यभूतिः दत्ता इति चिन्तयामि।'
'सत्यमेव महोदय!' तस्य प्रत्युत्तरम्। 'यत्किमपि भग्नीभविष्यति तद् अत्र परिवर्तते।'
'बहु सम्यक्! अहं यानगृहस्य कृते नूतनं द्वारम् इच्छामि।'

**क्रुद्धः अधिकारी कर्मचारिणं प्रति** - अद्य पुनः विलम्बः???
**कर्मचारी** - दीर्घकालं सुप्तः अहम्।
**अधिकारी** - किं तर्हि.... गृहे अपि निद्रसि!!!

**प्रवासी** - एतन्मम रेलयानम् वा?
**चिटिकापरीक्षकः** - न सर्वकारस्य इदम्।
**प्रवासी** - विनोदः मास्तु कृपया। अहम् एतत् रेलयानं केरलां प्रति गन्तुं स्वीकरोमि वा?
**चिटिकापरीक्षकः** - न हि महोदय! बहु भारयुक्तमेतत्।
