(document @uuid CIjTIiuRdnHG3rxDU01YB
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 76 संस्कृत चन्दमामा)
(title वर्ध्यताम् शब्दसम्पत्तिः)
)
(matter
(p कति भारतीयाः भाषाः ज्ञायन्ते भवद्भिः? अधुना चन्दमामा-साहाय्येन भारतीयाः भाषाः पठित्वा कामं भारतभ्रमणं क्रियताम्। अधस्तनं शब्दपटं दृष्ट्वा स्वभाषायां वाक्यं पठन्तु। अनन्तरं निर्देशानुसारं तदेव वाक्यम् अन्यासु भाषासु कथं वक्तव्यम् इति अवगच्छन्तु।)
(table
(row
(col English)
(col He is a famous director)
(col There was nothing new)
(col It was very boring)
(col This is my favourite actor)
)
(row
(col Sanskrit)
(col सः सुप्रसिद्धः दिग्दर्शकः अस्ति।)
(col तत्र किमपि नूतनं नास्ति।)
(col अतीव नीरसम् आसीत्।)
(col एषः मम प्रियः अभिनेता।)
)
(row
(col Telugu)
(col అతడు ప్రసిద్ధ దర్శకుడు।(lb)अतडु प्रसिद्ध दरसकौदु।)
(col దానిలో కొత్త విషయం లేదు।(lb)दानिलो कोत्ता विशयम लएदु।)
(col ఇది చాలా విసుగెత్తించింది।(lb)इदि छाला विसुगेत्तिन्छिन्दि।)
(col ఇతడు నా అభిమాన నటుడు।(lb)इतदु ना अभिमाना नतुदु।)
)
(row
(col Tamil)
(col அவர் ஒரு பிரபல இயக்குனர்।(lb)अवर ओरु प्रबल ज्यक्कुनर।)
(col அதில் புதிதாக ஒன்றுமில்லை।(lb)अधिल पुधिथाक ओनुमिल्लै।)
(col அது அலுப்பாக இருந்தது।(lb)अधु अलुप्पाग इरुन्धथु।)
(col எனக்குப் பிடித்த நடிகர் இவர்।<br>एनक्कु पिदिथथा नदिक्षर इवर।)
)
(row
(col Bengali)
(col তিনি একজন বিখ্যাত নির্দেশক।(lb)तिनि एक्जोन बिख्यतो निर्देशक।)
(col সেখানে নতুন কিছুই ছিল না।(lb)सेखाने नोतुन किछुइ छिलो ना।)
(col সেটা খুব বিরক্তিকর ছিল।(lb)सेता खुब बिरोक्तिकर छिलो।)
(col ইনি আমার প্রিয অভিনেতা।(lb)इनि आमार प्रिय अभिनेता)
)
(row
(col Marathi)
(col तो खूप प्रसिद्ध दिग्दर्शक आहे।(lb)तो खूप प्रसिद्ध दिग्दर्शक आहे।)
(col  त्यात काही नवीन नाही।(lb)त्यात काही नवीन नाही।)
(col ते खूप कंटाळवाणं होतं।(lb)ते खूप कंटाळवाणं होतं।)
(col हा माझा खूप आवडता अभिनेता आहे।(lb)हा माझा खूप आवडता अभिनेता आहे।)
)
(row
(col Kannada)
(col ಅವರು ಖ್ಯಾತ ನಿರ್ದೇಶಕರು(lb)अवरु ख्यात निर्देशकरु।)
(col ಅಲ್ಲೇನೂ ಹೊಸತು ಇರಲಿಲ್ಲ(lb)अल्लेन्उ होसौ इरलिल्ल।)
(col ಅದು ತುಂಬಾ ಬೋರಿಂಗ್‌ ಆಗಿತ್ತು(lb)अदु तुम्बा बोरिन्ग आगित्तु।)
(col ಇವರು ನನ್ನ ನೆಚ್ಚಿನ ನಟ(lb)इवरु नना नेछ्छिन नता)
)
(row
(col Odia)
(col ସେ ଜଣେ ପ୍ରସିଦ୍ଧ ନିର୍ଦ୍ଦେଶକ(lb)से जे प्रसिद्ध निर्देशक।)
(col ସେଠାରେ କିଛି ନୂଆ କଥା ନଥୁଲା I(lb)सेथरे किछ्हि नूआ कथा नथिला।)
(col ଏହା ଭାରି ବିରକ୍ତିକର ଥୁଲା I(lb)एहा भारि बिरक्तिकर थिला।)
(col ସେ ମୋର ପ୍ରିୟ ଅଭିନେତା I(lb)से मोर प्रिया अभिनेता।)
)
(row
(col Gujarati)
(col તે એક પ્રખ્યાત નિર્દેશક છે(lb)ते एक प्रख्यात निर्देशक छे।)
(col ત્યાં કંઈ નવું નહોતું।(lb)त्यां कई नवु न हतु।)
(col તે ખૂબ કંટાળાજનક હતું।(lb)ते खूब कंटाळाजनक हतुं।)
(col આ મારો મનપસંદ અભિનેતા છે(lb)आ मारो मनपसंद अभिनेता छे।)
)
(row
(col Assamese)
(col তেওঁ এগৰাকী বিখ্যাত নির্দেশক।(lb)तेओ एक्षोराकि बिख्यात निर्देशक।)
(col ইয়াত একো নতুন নাই।(lb)एयत एहु नतुन नाइ।)
(col ই বৰ আমনি লগা আছিল।(lb)ए बोर अमोनि लोगा आसिल।)
(col এয়া মোৰ প্ৰিয় অভিনেতা(lb)एशेया मुप्रियो अभिनेत।)
)
(row
(col Malayalam)
(col അയാൾ ഒരു പ്രസിദ്ധ സംവിധായകനാണ്।(lb)अयल ओरु प्रसिध सम्विधयकननु।)
(col പുതുതായി ഒന്നുമില്ലായിരുന്നു।(lb)पुथुथयि ओन्नुमिल्लयिरुन्नु।)
(col അത് വളരെ മടുപ്പുളവാക്കുന്നതായിരുന്നു।(lb)भु वलरे मधुप्पुलवक्कुन्नथयिरुन्नु।)
(col ഇതാണ് എന്റെ പ്രിയപ്പെട്ട നടൻ।(lb)इथनु एन्ते प्रियप्पेत्त नदन।)
)
(row
(col Santali)
(col ᱩᱱᱤ ᱧᱩᱛᱩᱢᱟᱱ ᱩᱫᱩᱜᱤᱡ ᱠᱟᱱᱟᱭ(lb)उनि नुतुमन उदुगिज कनय)
(col ᱚᱰᱮ ᱪᱮᱫ ᱦᱚᱸ ᱱᱟᱣᱟ ᱵᱟᱝ ᱛᱟᱦᱮᱸᱭᱟ(lb)ओनेदे छेद होन नव बन्ग तहेन्य)
(col ᱱᱚᱣᱟ ᱟᱹᱰᱤ ᱵᱮᱠᱟᱨ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ(lb)नोव आदि बेकर तहेन कन)
(col ᱱᱩᱭ ᱮᱠᱴᱳᱨ ᱟᱹᱰᱤᱱᱧ ᱠᱩᱥᱤ ᱟᱭᱟ(lb)नुय एक्तोर अदिन्ज कुसि अय)
)
(row
(col Hindi)
(col वह एक प्रख्यात निर्देशक है(lb)वह एक प्रख्यात निर्देशक है।)
(col कुछ भी नया नहीं था।(lb)कुछ भी नया नहीं था।)
(col वह बहुत उबाऊ था।(lb)वह बहुत उबाउ था।)
(col यह मेरा प्रिय अभिनेता है।(lb)यह मेरा प्रिय अभिनेता है।)
)
)
)
)
