**वर्ध्यताम् शब्दसम्पत्तिः**

कति भारतीयाः भाषाः ज्ञायन्ते भवद्भिः? अधुना चन्दमामा-साहाय्येन भारतीयाः भाषाः पठित्वा कामं भारतभ्रमणं क्रियताम्। अधस्तनं शब्दपटं दृष्ट्वा स्वभाषायां वाक्यं पठन्तु। अनन्तरं निर्देशानुसारं तदेव वाक्यम् अन्यासु भाषासु कथं वक्तव्यम् इति अवगच्छन्तु।

| English                  | He is a famous director                       | There was nothing new                              |
| :----------------------- | :-------------------------------------------- | :------------------------------------------------- |
| Sanskrit                 | सः सुप्रसिद्धः दिग्दर्शकः अस्ति।                | तत्र किमपि नूतनं नास्ति।                         |
| Telugu                   | అతడు ప్రసిద్ధ దర్శకుడు। <br> अतडु प्रसिद्ध दरसकौदु।        | దానిలో కొత్త విషయం లేదు। <br> दानिलो कोत्ता विशयम लएदु।       |
| Tamil                    | அவர் ஒரு பிரபல இயக்குனர்। <br> अवर ओरु प्रबल ज्यक्कुनर।       | அதில் புதிதாக ஒன்றுமில்லை। <br> अधिल पुधिथाक ओनुमिल्लै।        |
| Bengali                  | তিনি একজন বিখ্যাত নির্দেশক। <br> तिनि एक्जोन बिख्यतो निर्देशक। | সেখানে নতুন কিছুই ছিল না। <br> सेखाने नोतुन किछुइ छिलो ना।      |
| Marathi                 | तो खूप प्रसिद्ध दिग्दर्शक आहे। <br> तो खूप प्रसिद्ध दिग्दर्शक आहे। | त्यात काही नवीन नाही। <br> त्यात काही नवीन नाही।         |
| Kannada                  | ಅವರು ಖ್ಯಾತ ನಿರ್ದೇಶಕರು <br> अवरु ख्यात निर्देशकरु।       | ಅಲ್ಲೇನೂ ಹೊಸತು ಇರಲಿಲ್ಲ <br> अल्लेन्उ होसौ इरलिल्ल।        |
| Odia                     | ସେ ଜଣେ ପ୍ରସିଦ୍ଧ ନିର୍ଦ୍ଦେଶକ <br> से जे प्रसिद्ध निर्देशक।    | ସେଠାରେ କିଛି ନୂଆ କଥା ନଥୁଲା I <br> सेथरे किछ्हि नूआ कथा नथिला। |
| Gujarati                 | તે એક પ્રખ્યાત નિર્દેશક છે <br> ते एक प्रख्यात निर्देशक छे।       | ત્યાં કંઈ નવું નહોતું। <br> त्यां कई नवु न हतु।          |
| Assamese                 | তেওঁ এগৰাকী বিখ্যাত নির্দেশক। <br> तेओ एक्षोराकि बिख्यात निर्देशक। | ইয়াত একো নতুন নাই। <br> एयत एहु नतुन नाइ।            |
| Malayalam                | അയാൾ ഒരു പ്രസിദ്ധ സംവിധായകനാണ്। <br> अयल ओरु प्रसिध सम्विधयकननु। | പുതുതായി ഒന്നുമില്ലായിരുന്നു। <br> पुथुथयि ओन्नुमिल्लयिरुन्नु।       |
| Santali                  | बुआ बुरबुरुगक दुलुगिअ कनय <br> उनि नुतुमन उदुगिज कनय    | बबबुरबुरगक दुलुगिअ कनय <br> ओनेदे छेद होन नव बन्ग तहेन्य   |
| Hindi                    | वह एक प्रख्यात निर्देशक है <br> वह एक प्रख्यात निर्देशक है।   | कुछ भी नया नहीं था। <br> कुछ भी नया नहीं था।          |

[PAGE: 37]
| English                  | It was very boring                              | This is my favourite actor                       |
| :----------------------- | :---------------------------------------------- | :----------------------------------------------- |
| Sanskrit                 | अतीव नीरसम् आसीत्                             | एषः मम प्रियः अभिनेता।                        |
| Telugu                   | ఇది చాలా విసుగెత్తించింది। <br> इदि छाला विसुगेत्तिन्छिन्दि।      | ఇతడు నా అభిమాన నటుడు। <br> इतदु ना अभिमाना नतुदु।      |
| Tamil                    | அது அலுப்பாக இருந்தது। <br> अधु अलुप्पाग इरुन्धथु।           | எனக்குப் பிடித்த நடிகர் இவர்। <br> एनक्कु पिदिथथा नदिक्षर इवर। |
| Bengali                  | সেটা খুব বিরক্তিকর ছিল। <br> सेता खुब बिरोक्तिकर छिलो।          | ইনি আমার প্রিয অভিনেতা। <br> इनि आमार प्रिय अभिनेता    |
| Marathi                 | ते खूप कंटाळवाणं होतं। <br> ते खूप कंटाळवाणं होतं।          | हा माझा खूप आवडता अभिनेता आहे। <br> हा माझा खूप आवडता अभिनेता आहे। |
| Kannada                  | ಅದು ತುಂಬಾ ಬೋರಿಂಗ್‌ ಆಗಿತ್ತು <br> अदु तुम्बा बोरिन्ग आगित्तु।     | ಇವರು ನನ್ನ ನೆಚ್ಚಿನ ನಟ <br> इवरु नना नेछ्छिन नता      |
| Odia                     | ଏହା ଭାରି ବିରକ୍ତିକର ଥୁଲା I <br> एहा भारि बिरक्तिकर थिला।       | ସେ ମୋର ପ୍ରିୟ ଅଭିନେତା I <br> से मोर प्रिया अभिनेता।      |
| Gujarati                 | તે ખૂબ કંટાળાજનક હતું। <br> ते खूब कंटाळाजनक हतुं।          | આ મારો મનપસંદ અભિનેતા છે <br> आ मारो मनपसंद अभिनेता छे।  |
| Assamese                 | ই বৰ আমনি লগা আছিল। <br> ए बोर अमोनि लोगा आसिल।          | এয়া মোৰ প্ৰিয় অভিনেতা <br> एशेया मुप्रियो अभिनेत।       |
| Malayalam                | അത് വളരെ മടുപ്പുളവാക്കുന്നതായിരുന്നു। <br> भु वलरे मधुप्पुलवक्कुन्नथयिरुन्नु। | ഇതാണ് എന്റെ പ്രിയപ്പെട്ട നടൻ। <br> इथनु एन्ते प्रियप्पेत्त नदन। |
| Santali                  | नोव आदि बेकर तहेन कन <br> नोव आदि बेकर तहेन कन        | नुय एक्तोर अदिन्ज कुसि अय <br> नुय एक्तोर अदिन्ज कुसि अय |
| Hindi                    | वह बहुत उबाऊ था। <br> वह बहुत उबाउ था।            | यह मेरा प्रिय अभिनेता है। <br> यह मेरा प्रिय अभिनेता है।  |
