**प्रत्युत्पन्नमतिः वीरबलः**
**कति काकाः?**

१. ग्रीष्म ऋतौ अकबरः वीरबलः च भ्रममाणौ आस्ताम्। (" मन्ये इतोऽपि न ग्रीष्मारम्भः यतः अद्यापि शीतलः वायुः वाति अत्र" इति उक्तवान् महाराजः।

२. (" शेहेनशाह, अद्यापि वसन्ते इव कूजनं खगानाम्" इति वीरबलः वृक्षान् दर्शयन् अवदत्।

३. शीघ्रमेव तौ जलपानाय काकवृन्दसमावृतं सरः प्राप्तवन्तौ। सहसा अकबरः वीरबलस्य आशुप्रज्ञां परीक्षितुम् ऐच्छत्।

४. "वीरबल, अत्र उद्याने का संख्या काकानाम् इति किं वक्तुं शक्नोषि?" क्षणकालं यावत् वीरबल:नि:शब्दः जातः।

५. अनन्तरक्षणे एव सः काकान् गणयितुम् आरब्धवान्, " एकं द्वे त्रीणि..." जहापनाह, अत्र पञ्चनवतिसहस्रं चतुश्शतत्रिषष्टिः काकाः सन्ति।"

[PAGE: 41]
६. एतेन उत्तरेण अकबरस्य न समाधानम् अभवत्। "किं रे, यदि तव गणितायाः संख्यायाः अपेक्षया अधिकाः काकाः अत्र भवेयु? अकबरः पृष्टवान्।ः

७. "यदि अधिकाः काकाः स्युः तर्हि पार्श्ववर्तिनः राज्यात् समागताः इति वक्तुं शक्यम्" प्रत्यवदतः वीरबलस्य मुखे चापलं स्पष्टतया दृश्यते स्म।

८. अकबरः अग्रे अपृच्छत्, "किं यदि ते न्यूनाः भवेयुः?" अधुना सुष्ठ गृहीतः अयं वीरबलः मम विचक्षणप्रश्नकरणेन इति चिन्तितवान् अकबरः।

९. वीरबलः अवदत्, (" महाराज! अस्मदीयाः केचन काका: प्रवासार्थं परराज्यं गताः स्युः" अकबरः पराजयं स्वीकृत्य (" न कोऽपि त्वादृशः अस्ति वीरबल" इति अवदत्।

**हॅम रेडियो**

अद्यावधि मनुष्येन निर्सगः सर्वथा स्ववशः नैव कृतः अतः आपत्तिरूपेण निसर्गस्य कोपं वयं सदा अनुभवामः। तदा निसर्गस्य प्रभावात् मानवस्य दुर्बलतरत्वं सुष्ठ अवगच्छामः। यदा प्रबलतरप्रभञ्जनकारणात् सर्वाणि संपर्कसाधनानि अकार्यक्षमाणि भवन्ति, तदा किं करणीयम्? सरलः उपाय: नाम 'हॅम रेडियो'! 'हॅम रेडियो' नाम ध्वनिलहरीक्षेपकं तथा ध्वनिलहरीग्राहकं उभयथा सज्जं यन्त्रम्। गृहाभ्यन्तरे एव आकाशवाणी केन्द्र कार्यक्षम भवति तदा कयापि वाहिन्या सह मेलं साधयित्वा आकाशवाणीसन्देशान् प्राप्तुं प्रेषयितुं वा शक्नुमः वयम्, ये वाहिन्या संलग्नाः तेषां संपर्कः अपि भवति। आन्तर्जालद्वारा संवादस्य इव तत्। केवलं सङ्गणकस्थाने अत्र आकाशवाणीयन्त्रं वर्तते एतावानेव भेदः।
