(document @uuid CIjTIiuRf04ly9ohs2b7N
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 80 संस्कृत चन्दमामा)
(title प्रत्युत्पन्नमतिः वीरबलः—कति काकाः?)
(reviewer Dhiraj Eadara)
)
(matter
(p १. ग्रीष्म ऋतौ अकबरः वीरबलः च भ्रममाणौ आस्ताम्। (" मन्ये इतोऽपि न ग्रीष्मारम्भः यतः अद्यापि शीतलः वायुः वाति अत्र" इति उक्तवान् महाराजः।))
(p २. (" शेहेनशाह, अद्यापि वसन्ते इव कूजनं खगानाम्" इति वीरबलः वृक्षान् दर्शयन् अवदत्।))
(p ३. शीघ्रमेव तौ जलपानाय काकवृन्दसमावृतं सरः प्राप्तवन्तौ। सहसा अकबरः वीरबलस्य आशुप्रज्ञां परीक्षितुम् ऐच्छत्।)
(p ४. (" वीरबल, अत्र उद्याने का संख्या काकानाम् इति किं वक्तुं शक्नोषि?) क्षणकालं यावत् वीरबल:नि:शब्दः जातः।)
(p ५. अनन्तरक्षणे एव सः काकान् गणयितुम् आरब्धवान्, (" एकं द्वे त्रीणि… जहापनाह, अत्र पञ्चनवतिसहस्रं चतुश्शतत्रिषष्टिः काकाः सन्ति।))
(p ६. एतेन उत्तरेण अकबरस्य न समाधानम् अभवत्। (" किं रे, यदि तव गणितायाः संख्यायाः अपेक्षया अधिकाः काकाः अत्र भवेयु?) अकबरः पृष्टवान्।)
(p ७. (" यदि अधिकाः काकाः स्युः तर्हि पार्श्ववर्तिनः राज्यात् समागताः इति वक्तुं शक्यम्) प्रत्यवदतः वीरबलस्य मुखे चापलं स्पष्टतया दृश्यते स्म।)
(p ८. अकबरः अग्रे अपृच्छत्, (" किं यदि ते न्यूनाः भवेयुः?) अधुना सुष्ठ गृहीतः अयं वीरबलः मम विचक्षणप्रश्नकरणेन इति चिन्तितवान् अकबरः।)
(p ९. वीरबलः अवदत्, (" महाराज! अस्मदीयाः केचन काका: प्रवासार्थं परराज्यं गताः स्युः) अकबरः पराजयं स्वीकृत्य (" न कोऽपि त्वादृशः अस्ति वीरबल" इति अवदत्।))
)
)
