(document @uuid CIjdODhIGOQXfpQBVfcEo
(meta
(copyright Chandamama India Limited)
(source @date "2012-08" @page 81 संस्कृत चन्दमामा)
(title हॅम रेडियो)
(review
(reviewer @name "Dhiraj Eadara" @date "2025-06-26")
)
)
(matter
(p अद्यावधि मनुष्येन निर्सगः सर्वथा स्ववशः नैव कृतः अतः आपत्तिरूपेण निसर्गस्य कोपं वयं सदा अनुभवामः। तदा निसर्गस्य प्रभावात् मानवस्य दुर्बलतरत्वं सुष्ठ अवगच्छामः। यदा प्रबलतरप्रभञ्जनकारणात् सर्वाणि संपर्कसाधनानि अकार्यक्षमाणि भवन्ति, तदा किं करणीयम्? सरलः उपाय: नाम (' हॅम रेडियो)! ('हॅम रेडियो) नाम ध्वनिलहरीक्षेपकं तथा ध्वनिलहरीग्राहकम् उभयथा सज्जं यन्त्रम्। गृहाभ्यन्तरे एव आकाशवाणी केन्द्रं कार्यक्षमं भवति तदा कयापि वाहिन्या सह मेलं साधयित्वा आकाशवाणीसन्देशान् प्राप्तुं प्रेषयितुं वा शक्नुमः वयम्, ये वाहिन्या संलग्नाः तेषां संपर्कः अपि भवति। आन्तर्जालद्वारा संवादस्य इव तत्। केवलं सङ्गणकस्थाने अत्र आकाशवाणीयन्त्रं वर्तते एतावानेव भेदः।)
)
)
