[PAGE: 1]
उदयमाना तारा

'गौरव राजेश भण्डारी' इति त्रयोदशवर्षीयः ८ कक्षायां पठन् बालः। पुणे इत्यत्र सिंबिऑसिस् शालायाम् अधीयानः गौरवः गतेभ्यः त्रिभ्यः वर्षेभ्यः 'व्हॉली बॉल' क्रीडां क्रीडति। तदारभ्य तेन ३० शालानां क्रीडागणाः पराजिताः। सः स्वस्य शालायाः सङ्घनायकः।

२०११ तमे वर्षे तेन 'उदयमानः क्रीडापटुः' इति तथा 'उत्तमः क्रीडापटुः' इति द्वे पारितोषिके प्राप्ते। एते पारितोषिके पन्हाळा-अन्ताराष्ट्रीयक्रीडाप्रशिक्षकेण अजितपाटिलमहोदयेन प्रदत्ते।

'पूना स्पोर्टस् अॅथ्लेटिक्स असोसिएशन' द्वारा अपि सः सर्वक्षमः क्रीडापटुः इति स्मृतिचिह्न प्राप्तवान्। सखाराम मोरे क्रीडा प्रतिष्ठानस्य 'मालिकायाः सर्वोत्तमः' इति पारितोषिकं प्राप्तं तेन।

स्वस्य प्रशिक्षकयोः, श्री. कोकटे तथा श्री. बामणे इत्यनयोः परिश्रमेण एतद् साध्यम् इति मन्यते सः। तथा च मातापित्रोः प्रोत्साहनकारणादेव इदं यशः। अध्ययने दत्तचित्तः सः अॅबॅकस, तरणं, सिन्थेसायझर वादनं तथा नृत्यम् इत्यपि कौशलेषु प्रवीणः।

तेषु विषयेषु तेन प्राप्तानि पदकानि प्रमाणपत्राणि एव तस्य साक्षीभूतानि।

अल्पीयसि वयसि यद् गौरवेण साधितं तदर्थं प्रयत्नः, आसक्तिः अनन्यता च आवश्यकी। शालायामपि अवहितः भूत्वा यावत् सम्यक् अध्ययनं शक्यं तावत् सः करोति। गौरवः स्वयं कठोरपरिश्रमाणां विजिगीषुवृत्तेः च उदाहरणम्।

[[यदि भवताम् परिचये कुटुम्बे
परिसरे कोऽपि बाल्ये एव
प्राप्तयशाः बालः अस्ति चेत्
कृपया तस्य/तस्याः विवरणं
स्वसन्दर्भ दत्त्वा अस्मान् प्रति
प्रेष्यताम्।
Young Achievers-RCM,
Chandamama India Ltd,
No:2 Ground Floor, Swathi
Enclave, Amman koil street,
Vadapalani, Chennai-26
(or)
online@chandamama.com]]

[[Shop
Archives
from 1947
Jokes
Visit the new
chandamama.com]]

[PAGE: 2]
अन्तरङ्गम्
चन्दमामा

[[Grant in Aid provided by Rashtriya
Sanskrit Sansthan Deemed University
August 2012
₹25/-
Founded by B. Nagi Reddi
and Chakrapani
Editor & Publisher:
Prashant Sharad Mulekar
Associate Editors:
R. Vaasugi, K. Raja Sekhara Raju
Sub Editor:
Patricia Pandian
General Manager :
Sowmya Bharadwaj.
Senior Artists:
K.C. Sivasankaran (Sankar),
Gandhi Ayya, P. Mahesh,
Sandeep Solkar
Artist:
Venki
Layout Designers:
B. Thirumal, K. Narendra,
N. Sivakumar
Production In-charge :
Prashant Pawar
Circulation:
circulation@Chandamama.com
Asst. Manager -
Sales & Circulation:
Subhankar Rej
Sales Officer - Circulation :
K. Ravishankar
Advertisement:
sales@chandamama.com
Customer Help :
Ph: 022 40786043
customerhelp@chandamama.com
Head Office :
CHANDAMAMA INDIA LTD.,
P.O.Box No:19407, Mumbai-400093
Phone +91 22 28312872/28311849
Email:chandamama@chandamama.com
Website: www.chandamama.com
Published, Printed and Owned by
CHANDAMAMA INDIA LTD.,
Published and Printed on their behalf by
Prashant Sharad Mulekar
Published at B-3, Cross Road 'B', MIDC,
Andheri (East) Mumbai - 40093.
Printed At :- Kala Jyothi Process Pvt. Ltd,
S.No.185, Kondapur, R.R.District-50133,
Andhra Pradesh.
Editor:- Prashant Sharad Mulekar
S]]

Volume-3
August 2012
Issue-08

* वाचकानां पुटोऽयम् ...०६
* मम स्मृतयः ...०९
* नास्तिकः ...११
* मत्स्यकृषिः ...१७
* अनन्तस्य औद्धत्यम् ...२०
* मित्रसम्प्राप्तिः - १ ...२४
* नरकः स्वर्गः च ...२७
* पाककलावित् पतिः ...३०
* बिम्बं प्रतिबिम्बं च ..३२
* कृषकस्यावेदनम् ...३५
* लघुनाणकानि ...३९
* वाणिज्यम् ...४२
* सत्यम् इव असत्यम् .४३
* रुद्रम्मादेवी ...४४
* वामनः सिंहबलः ...४८
* द्वौ पुत्रौ ...५२
* अनुरुपः वरः ...५४
* शिथिलालयः - २९ ...५५
* मुग्धा स्नुषा ...६३
* पितामहस्य रुचिरा कथा ...६४
* नास्ति मे किमपि अपहरणीयम् ...६७
* जीवने सन्तोषः ...७०
* पञ्जरस्थः शुकः ...७२
* अद्भुतः विजयः ...७३
* कोऽहं भविष्यामि ...७४
* चन्दमामीया सामान्यज्ञानपरीक्षा - ४३ ...७५
* हस्यताम् उदरोपपीडम् ...७६
* वर्ध्यताम् शब्दसम्पत्तिः ...७८
* भारतदर्शनम् ...८०
* वीरबलः ...८२
* चित्रमञ्जूषा

[[The stories, articles and designs contained in this issue are the exclusive
property of the Publishers. Copying or adapting them in any manner/medium
will be dealt with according to law.]]

[PAGE: 3]
स्वातन्त्र्यदिनम्

ऑगस्टमासस्य सञ्चिकायां सम्पादकीयं लेख लेखितुकामः अहं यदा लेखनीम् आयासयितुम् उद्युक्तः, तदा मया गतवर्षे ऑगस्टमासे प्रकाशितं सम्पादकीयं पठितम्। यद्यप्यहं तदेव समानं सम्पादकीयम् अस्यामपि सञ्चिकायां प्रकाशयामि तथापि चर्वितचर्वणदोषभाक् न भवामि, यतः प्रकाशितपूर्वमपि तत् लेखनम् अद्यापि औचित्यं भजते।

पञ्चषष्ठेः वर्षेभ्यः प्राक् आङ्गलजनेभ्यः स्वातन्त्र्यं सम्प्राप्तवन्तः वयं तत् साकारतां नेतुं प्रयतमानाः सन्तोऽपि अद्यावधि साकल्येन फललाभाभावात् ताम्यामः। प्रतिवर्षं वर्षागमनं प्रतीक्षमाणान् आकाशे बद्धदृष्टीः अस्मान् दुर्भिक्षशंका सुतरां बाधते। देवश्चेत् कुप्यति, न च वर्षति, कुतो वा धान्यागमः भवेत् इत्येतत् भयं कृषकाणां हृदयानि शल्यवत् तुदति। अस्मद्देशवासीयानां प्राथमिक्यः अपि आवश्यकताः पूर्ततां न यान्ति। अस्माकं कार्यप्रणालिः अत्यधिककार्यभारं निर्वोढुं न शक्नोति गलितगात्रा च जायते। अमूलगामिनी अस्माकं प्रगतिः समाजस्य सर्वानपि स्तरान् न स्पृशति। यानि नैतिकमूल्यानि अस्माकं राष्ट्रबान्धवैः स्वरक्तसेचनेन सुपोषितानि, तानि साम्प्रतम् उपेक्षितानि दृश्यन्ते।

परन्तु सतीष्वपि नैकासु विपत्सु न्यूनतासु च अस्माभिः आशा न त्याज्या। इदानीन्तनयुवकाः आत्मविश्वासेन सम्पूर्णाः। तान् सुयोग्यपरिवर्तनचिकीर्षुः दृष्ट्वा वयं दृढम् आशास्महे यत्, पूर्वं कदाचित् उप्तानि प्रगतिबीजानि भविष्यत्काले सर्वस्यापि ईप्सिते राष्ट्रोत्थानरूपे फले परिणतानि भविष्यन्ति।

एतस्मात् मासात् परं चन्दमामायाः सन्थालीपत्रिका न प्रकाश्यते इत्येतां दारुणवार्ता दुःखेन व्याकुलितमनसः वयं भवद्भ्यः निवेदयामः। पाठकानाम् क्षीणः प्रतिस्पन्दः, सर्वकारपक्षतः अस्यां भाषायां बालानां कृते पत्रिकाप्रकाशनार्थं साहाय्यस्य नितराम् अभावः च अस्य दुःखदनिर्णयस्य हेतू। तथापि वयं बहुपाठकसुखाय चन्दमामाप्रकाशने यथाशक्ति प्रयत्नान् अनुवर्तयामः।

सर्वेभ्यः सस्नेहं स्वातन्त्रदिनस्य हार्दाः शुभाशयाः वितीर्यन्ते।
- सम्पादकः

[[S]]

[PAGE: 4]
वाचकानां पुटोऽयम्

बाल्ये चतुर्थ्यां कक्षायां पठता मया षडाणकैः पप्रथमं चन्दमामापत्रिका क्रीता। तदा आरभ्य मम सम्पूर्णमपि कुटुम्बं नित्यमेव चन्दमामां पठति। कञ्चन समयं यावत् यदा चन्दमामायाः प्रकाशनं खण्डितं, तदापि चन्दमामया सह वर्तमानः अस्माकं स्नेहबन्धः अविच्छिन्नः आसीत्। मम पुत्रेभ्यः पौत्रेभ्यश्च चन्दमामा अतीव रोचते। मम पौत्राः चन्दमामास्थाः कथा श्रावयितुं मां सर्वदा प्रार्थयन्ते। यदा मम मित्रं साम्प्रतं लन्डन्-नगरे पठता मम पौत्रेण सह मेलितुम् अगच्छत्, तदा सः तस्य कृते उपायनरूपेण चन्दमामापत्रिकाम् अनयत्। तां पत्रिकां दृष्ट्वा स्वबाल्यं स्मरता मम पौत्रेन अस्माकं सर्वेषां कुटुम्बीयानां तत्र उपस्थितिः अनुभूता। चन्दमामायै नैकाः शुभाशयाः!
- एस्. अमरावती, ककिनाड, आन्ध्रप्रदेशः

नातिचिरात्प्राक् मया चेन्नयीस्थः चन्दमामाकार्यालयः गतः। चन्दमामायां भृशं परिवर्तनं दृश्यते। मुखपृष्ठचित्रं कथायाः अङ्गीभूतानि च चित्राणि इत्यादिभिः अंशैः सह विराजमाना अद्यतनचन्दमामा सुन्दरीः पुरातनसञ्चिकाः स्मारयति। एकपृष्ठात्मिककथाः पिपठिषुः अहं चन्दमामापठनाय उद्युक्तो भवामि। अहो रसात्मिकाः ताः! निरुपयोगिसाधनम् इत्येषा गतसञ्चिकायां प्रकाशिता टुप्कथा पुरातनचन्दमामायां वर्तमानानां मनोहरकथानां साम्यत्वं भजते। मछद्मदन्तान् साधनरूपेण धृत्वापि कुक्कुटशावकः शृगालस्य भयं जनयितुं न शक्नोति, यतः स्वभावेनैव सः भीरुः कोमलहृदयः इत्येतत् तथ्यं कथैषा दर्शयति। चन्दमामायाः ऋते का वा अन्या पत्रिका प्रतिमासं विंशतिं कथाः प्रकाशयति?
- गङ्गिसेट्टीशिवकुमारः, नेल्लोर्, आन्ध्रप्रदेशः

गतेभ्यः चत्वारिंशद्वर्षेभ्यः चन्दमामां पठाम्यहम्। चन्दमामायाः सद्गुणेषु लुब्धः अहं साम्प्रतं प्रकाश्यमानानां कथानां हेयत्वात् असन्तुष्टोऽस्मि। देवीभागवतं, वीरहनुमान्, महाभारतम् इत्यादयः पारम्पारिककथाः सम्प्रति न प्रकाश्यन्ते। चन्दमामा तु एतासामेव कथानां प्रकाशनेन कीर्तिं प्राप्नोत्। इदानीं तु चन्दमामायाः अयं सारः न त्यक्तः दृश्यते। परं शिथिलालयकथाः स्तुतिभाजनम् इत्यत्र नास्ति शंकालेशोऽपि।
- विजयचौहानः, उत्तरप्रदेशः

चन्दमामायाः गतसञ्चिका महता विलम्बेन आपणेषु उपलब्धा अभवत्। अस्मिन्नवसरे अतीतेऽपि तृतीये सप्ताहे नूतनसञ्चिका नोपलभ्यते। चन्दमामाप्राप्तौ महदौत्सुक्यं तद्गतकथापठने च महान् उत्साहः अस्याः पत्रिकायाः चारुतायाः रसमयतायाश्च फलम्। परं मन्ये यत्, अन्यासां पत्रिकाणाम् अपेक्षया चन्दमामायाः आपणेषु विलम्बेन उपलब्धिः अस्याः लोकप्रियतायां प्रचारे च विपरितं

[[S अगस्त २०१२
6
चन्दमामा]]

[PAGE: 5]
परिणां जनयेत्। कृपया चिन्त्यताम्!
- राजेशः हैदराबाद्, आन्ध्रप्रदेशः

चन्दमामायाः सञ्चिका प्राप्ता। एकश्वासेन इव मया सर्वापि पत्रिका अन्तं यावत् पठिता। अस्मिन् ग्रीष्मर्तौ चन्दमामेयं शीतलान् सुधाकिरणान् विकिरति इव इत्येव भावः मनसि जागरितः। सकलापि सञ्चिका नश्चेतः समतोषयत्। सर्वोऽपि निर्मातृगणः तदर्थं स्तुत्यर्हः। चन्दमामायाः मूल्यं वर्धते इति श्रुतम्। तेन न कापि चिन्ता जायते। वस्तुतस्तु महार्घेषु सर्वेष्वपि अद्यतनसाधनेषु चन्दमामायाः मूल्यम् अद्यापि कथं न वर्धितं भवद्भिः इत्येव प्रश्नः अनुभूयते स्म। साम्प्रतकाले मूल्यवर्धनं युक्तमेव। चन्दमामायाः मूल्यं यत्किमपि भवतु, अस्मत्सदृशाः पाठकाः सदैव चन्दमामां कामयेयुः।
- प्रा. सन्दीपकुमारः, अमृतसरः

अस्माभिः चन्दमामा महता विलम्बेन प्राप्ता। सर्वाः अपि टुप्कथाः चित्ताकर्षिकाः। 'रहस्यम्', 'निरुपयोगिसाधनम्', 'कष्टकरः', 'योग्यप्रशंसा' इत्येताः कथाः विशेषानन्दम अजनयन्। इयता सङ्ख्यया नीतिकथाः एकत्र एकस्यामेव पत्रिकायां प्राप्यन्ते इति आश्चर्यास्पदमेव। हार्दम् अभिनन्दनम्!
- नागेश्वररावः, एलुरु, आन्ध्रप्रदेशः

अहं स्वाती। २० वर्षमितवयस्का। अहं देहलीनगरे वसामि। आ बाल्यादहं चन्दमामां पठामि। चन्दमामापठनं मम कुटुम्बे सर्वेभ्यः रोचते। प्रतिवर्षं प्रकाशितानां चन्दमामापत्रिकाणां सञ्चयः मया कृतोऽस्ति। अत्र विद्यमानाः कथाः सुन्दराणि च चित्राणि मम मनः आकर्षन्ति। पुरातनकथाः रम्यतराः आसन्। कृपया चन्दमामायाः पुरातनं रूपं पुनरपि प्रकाशम् आनयतु!
- स्वाती, दिल्ली

'रहस्यद्वयम्', 'श्रीमान् प्रामाणिकः' चेति कथे उत्तमान् नीतिमूल्यान् पाठ्यतः। सज्जनसमाजः दुर्जनसमाजः इत्येतयोः उचितं वर्णनं शंकराचार्यैः कृतम्। 'शिक्षकः न खलु ज्ञानविक्रेता' इत्येतत् पाठशालासञ्चालकस्य प्रतिपादनं योग्यम् आसीत्।
- यज्ञन्नाशास्त्री, वेटापालेम, आन्ध्रप्रदेशः

दिनद्वयात्प्रागेव मया चन्दमामायाः नूतनसञ्चिकाः प्राप्ता। मुखपृष्ठे वर्तमानं निद्रारतस्य कुम्भकर्णस्य चित्रम् अतीव कलापूर्णम्। पुरातनचन्दमामायाः चित्राणि दृष्ट्वा यः आनन्दः अस्माभिः अनुभूयते स्म तादृशः एव आनन्दः अस्य चित्रस्य दर्शनात् प्राप्तः। अस्यां सञ्चिकायां प्रकाशितः 'चन्दमामा-आर्ट-बुक' तः गृहीतं चित्रमपि अतीव रमणीयमासीत्। तस्मिन् श्रीकृष्णस्य दर्शनम् अतीव मनोहरम्। शिथिलालयकथायां वर्तमानं पूर्णपृष्ठात्मकं चित्रं वनश्रियः साकल्येन दर्शनं कारयति। अहो सुन्दराणि चित्राणि! नि:संशयं चन्दमामा स्तुत्यर्हा।
- रामचन्द्रय्यः, कर्नल, आन्ध्रप्रदेशः

[[Chandamama
7
August 2012 S]]

[PAGE: 6]
[[You can also subscribe online at: www.chandamamashop.com
Chandamama is available in English and 11 regional languages.
Junior Chandamama for children above 4 years
is available only in English.]]

[[Avail the
loyalty bonus!

Chandamama Subscribers
will get flat 10% off on
subscription renewals!
(All Editions - within India)]]

[[I want to subscribe to / gift / renew subscription for the following
editions of Chandamama:

English ☐ Telugu ☐ Tamil ☐ Kannada ☐ Hindi
Marathi ☐ Gujarati ☐ Oriya ☐ Bengali ☐ Sanskrit
Malayalam ☐ Assamese ☐ Junior (Only in English)

Name:
Date of Birth:
Address:
Sex

City:
State:
Pin:
Telephone:
Mobile:
Email:
Subscription Number (for renewals):
Gift Subscription to the following address:

Enclosed Cheque/DD*, for Rupees.
Cheque/DD No
favouring Chandamama India Ltd on.
.bank.

* Your subscription will commence in 6 weeks.
Please mail the subscription form to:
Chandamama India Limited,
P.O.Box No:19407, Mumbai-400093.
Phone +91 22 28312872/28311849
Email: subscription@chandamama.com
You can also subscribe online at: www.chandamamashop.com]]

[[Chandamama!
Because stories
make the
world
go round...]]

[[Choose
your Chandamama!
Go to
www.chandamamashop.com
& subscribe Now!!]]

[[Take
Your Pick!
1 YEAR
2 YEARS
3 YEARS
4 YEARS
5 YEARS

ENGLISH
Rs. 30/- per copy)
Rs. 360
Rs. 645
Rs. 915
Rs. 1150
Rs. 1350

You Save
Rs. 75
Rs. 165
Rs. 290
Rs. 450

REGIONAL
Rs 25/- per copy)
Rs. 300
Rs. 540
Rs. 765
Rs. 960
Rs. 1125

You Save
Rs. 60
Rs. 135
Rs. 260
Rs. 375

JUNIOR
Rs. 20/- per copy)
Rs. 240
Rs. 430
Rs. 610
Rs. 765
Rs. 900

You Save
Rs. 50
Rs. 110
Rs. 195
Rs. 300

Annual Subscription Overseas : US $40 for English Chandamama,
US $30 for Regional Languages, US $25 for Junior Chandamama
(including shipping and handling charges) by air mail.]]

[[** conditions apply]]

[PAGE: 7]
मम स्मृतयः - कन्नड

नव-सप्त-नवैकतमे (१९७९) वर्षे मया एस्. एस्. एल्. सी. परीक्षा उत्तीर्णा। अहं कुटुम्बस्य ज्येष्ठपुत्रः। धनागमस्य असौकर्येण अहं शिक्षणात् विरतः। मम षट् भ्रातरः भगिन्यः च। गर्वेण वदामि यत् तेषु दिनेषु येन मम मार्गदर्शनं कृतं, मह्यं महाविद्यालयात् अपि अधिकतराः जीवनानुभवाः दत्ताः, येन मम प्रज्ञा प्रदीप्ता सः अद्वितीयः शिक्षकः आसीत् - चन्दमामा।

अहं नियमितरूपेण ग्रन्थालयं गत्वा चन्दमामां पठामि स्म। यदा मम जनकः कार्यात् विरतः तदा मया पी.डब्ल्यू.डी. विभागे भारवाहकस्य कार्यं स्वीकृतम्। तदा मम मासिकवेतनं केवलं १५० (पञ्चाशधिकशतम्) रूप्यकाणि आसीत्। तस्मात् वेतनादपि क्रमेण चन्दमामां क्रीत्वा पठामि स्म।

चन्दमामायाः कारणेन मम शब्दसंग्रहः वृद्धिं गतः मया ज्ञानमपि लब्धम्। यथा नियमं चन्दमामां पठित्वा मया लेखनकौशलं प्राप्तम्। मम लेखाः नैकेषु मासिकेषु प्रकाशिताः जाताः। चन्दमामायाः नीतिकथाभ्यः मया विवेकबुद्धिः प्राप्ता साध्वसाध्वोः भेदः ज्ञातः। अन्ततो गत्वा चन्दमामा मम प्रिया पत्रिका जाता।

एकनवनवैकतमे (१९९१) वर्षे अहम् आयविभागे (रेवेन्यु डिपार्मेन्टू) कार्यरतः अभवम्। तत्रापि चन्दमामाकथाभिः लेखैः चैव मम साहाय्यता कृता। तैः एव ग्रामीणजनानां मनोभिः मम परिचयः कारितः, मुग्धजनैः सह व्यवहारे मम मार्गदर्शनं कृतम्। येन पुस्तकेन दारिद्र्ये सान्त्वनं अन्यविषयेषु निमग्नं भवितुं प्रेरणा दत्ता तदेव सम्पत्कालेऽपि मम प्रियं पुस्तकं वर्तते। सम्पत्तिः दूरदर्शनं चलभाषः इत्यादीः आधुनिकीः सुविधाः कल्पयित्वा अस्मान् मोहयति। तथापि मम जीवने चन्दमामायाः विशेषं स्थानं सदैव भविष्यति।

चन्दमामायाः कारणेन मया आर्जवयुक्तं जीवनं जीवितम्। स्वामिविवेकानन्दस्य, शारदादेव्याः, रामकृष्ण-परमहंसानां च चरितानि चित्तसंस्कारान् कुर्वन्ति। चन्दमामायाः कारणादेव मानवेन स्वस्य षड्रिपुभिः काम-क्रोध-लोभ-मोह-मद-मत्सरादिभिः सह कथं व्यवहर्तव्यमिति ज्ञातम्। चन्दमामा एव एतेषु विषयेषु संयमं बोधयति। एतत् अभिमानास्पदं खलु! चन्दमामां पठित्वा मम मनः स्वस्थं विद्यते।

यथा क्षुधार्ते अन्नं तथा ज्ञानार्थिने चन्दमामा। ज्ञानार्जनाय मार्गद्वयमेव - वाचनं प्रवासः च।

[[Name: Rajendra Hegade
Occ: Revenue, dept.,
Haveri, Karnataka.]]

[[Chandamama
9
August 2012 S]]

[PAGE: 8]
धनस्य अभावात् अहं प्रवासं कर्तुम् असमर्थः आसम्। तदा चन्दमामायां मया चित्रितं विश्वं दृष्टं तत्रत्याः कथाः मां प्रेरितवत्यः। विवेकबुद्धिः, आत्मसंयमः, संकल्पशक्तिः च मया चन्दमामातः एव प्राप्ताः। सद्यः जानेवारीमासस्य सञ्चिका मह्यम् अतीव अरोचत।

त्रिंशत् वर्षेभ्यः अनन्तरमपि अहं चन्दमामा-कथापुस्तकं पठामि। मम बालकेभ्यः अपि तत् अतीव रोचते। आङ्ग्लमाध्यमिकीं शालां गच्छन्तः अपि ते कन्नडचन्दमामां पठन्ति। तेनैव आङ्ग्लतः कन्नडभाषायां, कन्नडतः आङ्ग्लभाषायां, हिन्दीतः आङ्ग्लभाषायां, कन्नडभाषायां च अनुवादं कर्तुं ते समर्थाः अभवन्। मम सुखदाः स्मृतीः चन्दमामायां प्रकाशिताः कुर्वन्तु इति अहं प्रार्थये।

मम स्मृतयः - मराठी

'चन्दमामा पठनस्य सुसंस्कारं' मम पिता अस्मासु समारोपितवान्। मम पिता ग्रामान्तरे कार्यं करोति स्म। चतस्रः अपि वयं भगिन्यः प्रतिशनिवासरं तस्य आगमनस्य प्रतीक्षां कुर्मः स्म। विशेषतः मासस्य प्रथमे शनिवासरे। तस्मिन् दिने वयं चन्दमामायाः 'मराठी' संस्करणं प्राप्नुमः स्म। 'का प्रथमं चन्दमामां पठिष्यति' इति अस्मासु स्पर्धा भवति स्म। क्वचित् पितुः गमनात् प्रागेव सर्वाः प्रतयः विक्रीताः भवन्ति स्म। तदा आमासं वयम् अस्वस्थताम् अनुभवामः स्म।

मम पिता अतीव चिन्तनपूर्वकं वार्षिकप्रतीनां बन्धनं कारितवान्। तेन ३० वर्षाणि यावत् पुनः पुनः वयं ताः एव सञ्चिकाः पठितुम् अशक्नुम।

अन्ततः सर्वाणि पर्णानि जीर्णानि त्याज्यानि जातानि।

मन्ये अस्माकं शैशवमपि तेन सह नष्टम्।

अस्माकं अग्रिमा सन्ततिः अपि चन्दमामापठने रूचिं दर्शयति। मम एका भगिनी व्यवस्थापकीया प्राध्यापिका वर्तते। सा पाठने 'विक्रम-वेताल' कथानाम् उपयोगं करोति, तासां कथानां पठनेन तस्याः तर्कबुद्धिः विकसिता इति सा मन्यते।

मम काचित् सखी सम्यक् अकथयत्, यत् 'चन्दमामा' अस्मान् नीतिगुणान् अपाठयत्। अनुगृहीताः स्मः वयं चन्दमामापरिवारेण!

[[Name: Neelam Pandit,
Occ: Teacher, Warje,
Pune, Maharashtra.]]

[[S अगस्त २०१२
10
चन्दमामा]]

[PAGE: 9]
