(document @uuid "CCqCHANYhLGnDa6QiAAWI" @tokens "2614" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title XVIII: गुहायां पुनः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran “इदं भाग्यम्!” इति रक्तकेशः पुरुषः अवदत्।)(orig “This is a piece of luck!” declared the redheaded man.))
(p (tran सः अग्नेः समीपे उपविश्य स्वबाहुभ्यां संहत्य चतुरः बन्दिनः अवलोकितवान्। फ्रैङ्क् जो च अन्यैः सह गुहायां पुनः आकृष्टौ बद्धौ निरुपायौ च आस्ताम्, यावत् गुण्डाः तान् प्रत्यक्षीकुर्वन्ति स्म।)(orig He squatted by the fire with his arms folded and surveyed the four prisoners. Frank and Joe had been dragged back to the cave with the others and were now bound and helpless, while the gangsters confronted them.))
(p (tran “एतौ कौ?” इति पीट् नामकः पुरुषः अवदत्, हार्डी-कुमारौ सूचयन्।)(orig “Who are these two?” asked the man called Pete, indicating the Hardy boys.))
(p (tran रक्तकेशः शिरः अचालयत्।)(orig Red shook his head.))
(p (tran “वयं तौ पूर्वं दृष्टवन्तः। तौ नौकायां आस्ताम् यदा वयं एतौ पक्षिणौ अवलोकयामः,” इति सः अवदत्, चेट् बिफ् च सूचयन्।)(orig “We’ve seen ’em before. They were in the boat the day we were looking these two birds over,” he remarked, gesturing toward Chet and Biff.))
(p (tran “युवयोः नामानि कानि?” इति पीट् कर्कशं पृष्टवान्।)(orig “What’s your names?” demanded Pete gruffly.))
(p (tran हार्डी-कुमारौ परस्परं अवलोकितवन्तौ। तेषां बन्धकाः तेषां परिचयं न जानन्ति स्म, ते च स्वपरिचयं दातुम् इच्छन्ति वा न इति न जानन्ति स्म। फ्रैङ्क् मौनं श्रेयस्करम् इति निश्चितवान्।)(orig The Hardy boys glanced at one another. Their captors were not yet aware of their identity and they did not know whether to admit it or not. Frank resolved on silence as the best course.))
(p (tran “जानीहि!” इति सः प्रत्यवदत्।)(orig “Find out!” he retorted.))
(p (tran रक्तकेशस्य मुखे क्रूरः भावः आगतः।)(orig An ugly look crept into Red’s face.))
(p (tran “किं एवम्?” इति सः गर्जितवान्। “वक्तुं न इच्छसि वा? अहं त्वां शीघ्रं वक्तुं प्रेरयिष्यामि।”)(orig “Is that so?” he snarled. “Won’t talk, eh? I’ll soon make you talk.”))
(p (tran सः अग्रे झुकित्वा फ्रैङ्कस्य कोटं विदारितवान्। फ्रैङ्कस्य कलाभ्यां हस्तबन्धनानि आस्ताम्, सः च निरुपायः आसीत्। रक्तकेशः तं कर्कशं एकपार्श्वे आकृष्य कोटस्य अन्तःपुटे हस्तं प्रवेशितवान्। कागदस्य शब्दः अभवत्, सः च द्वित्रान् पत्रान् निर्गतवान्। फ्रैङ्कः स्वोष्ठं दशितवान् क्रोधेन। सः पत्राणां विषये विस्मृतवान् आसीत्, सः च जानाति स्म यत् स्वपरिचयस्य गोपनस्य आशा नष्टा अस्ति।)(orig He leaned forward and wrenched open Frank’s coat. Frank’s wrists were handcuffed and he was helpless to resist. Red pulled him roughly to one side and groped in the inner pocket of the coat. There was a rustle of paper and he withdrew two or three letters. Frank bit his lip in exasperation. He had forgotten about the letters and he knew that any hope of concealing his identity was now lost.))
(p (tran रक्तकेशः पत्राणि अग्नेः समीपं आनीय पत्रपताः अवलोकितवान्। तस्य नेत्रे विस्फारिते अभवताम्; तस्य हनुः अधः पतिता।)(orig The redheaded man brought the letters over to the fire and squinted at the addresses. His eyes opened wide; his jaw dropped.))
(p (tran “फ्रैङ्क् हार्डी!” इति सः आश्चर्येण अवदत्।)(orig “Frank Hardy!” he gasped.))
(p (tran “किम्?” इति अन्यः पुरुषः पृष्टवान्।)(orig “What?” demanded one of the other men.))
(p (tran “एतानि सर्वाणि पत्राणि फ्रैङ्क् हार्डी इति नाम्नि प्रेषितानि सन्ति!” इति आश्चर्यचकितः गुण्डः अवदत्। “किं त्वं जानासि एतत्?”)(orig “All these letters are addressed to Frank Hardy!” declared the astonished gangster. “What d’you know about that!”))
(p (tran एकेन झटिति चलनेन पीट् जो इति कोलारं गृहीत्वा तस्य पुटानि बहिः निर्गतवान्। अन्ते विजयभावेन सः जो इति बेपोर्ट्-क्रीडासङ्घस्य सदस्यतापत्रं निर्गतवान्, यस्मिन् तस्य नाम पूर्णरूपेण लिखितम् आसीत्।)(orig With a sudden movement, Pete grasped Joe by the collar and held him while he turned his pockets inside out. Finally, with an air of triumph, he produced Joe’s membership card in a Bayport athletic association, on which his name was written in full.))
(p (tran “जो हार्डी!” इति सः पठितवान्। “अहो, एतौ वास्तविकौ हार्डी-कुमारौ स्तः!”)(orig “Joe Hardy!” he read. “Why, these are the real Hardy boys!”))
(p (tran गुण्डाः परस्परं निराशाभावेन अवलोकितवन्तः, किन्तु तेषां क्षणिकं आश्चर्यं तेषां भ्रान्तेः ज्ञानेन शीघ्रं आनन्देन परिवर्तितम् अभवत्।)(orig The gangsters looked at one another with crestfallen expressions, but their momentary astonishment at realization of their mistake was quickly changed to rejoicing.))
(p (tran “अहं वः अवदम् यत् वयं हार्डी-कुमारौ न स्मः,” इति चेट् अवदत्। “अहं सर्वदा अवदम् यत् यूयं भ्रान्तिं कुर्वन्तः आस्त।”)(orig “I told you we weren’t the Hardys,” put in Chet. “I told you all along that you were making a mistake.”))
(p (tran “मौनं भव!” इति रक्तकेशः आदिष्टवान्। “आम्, भ्रातः, वयं भ्रान्तिं कृतवन्तः, नूनम्। वयं हार्डी-कुमारौ न प्राप्तवन्तः। किन्तु इदानीं वयं तौ प्राप्तवन्तः! अहं वदामि यत् इदं भाग्यम्! वयं सर्वं प्राप्तवन्तः।”)(orig “Shut up!” ordered Red. “Yes, men, we made a mistake, all right. We didn’t have the Hardy boys after all. But now we have got ’em! I’ll say this is a piece of luck! We’ve got the whole caboodle now.”))
(p (tran एतस्मिन् काले अन्यः पुरुषः बालकानां पुटानि अधिकं सूक्ष्मतया परीक्षितवान्। सः गुर्रायितवान्।)(orig Meanwhile one of the men had been going more thoroughly through the boys’ pockets. Now he grunted.))
(p (tran “सशस्त्राः! किं त्वं विश्वसिसि? एतादृशाः बालकाः!”)(orig “Armed! Would you believe it? Brats like these!”))
(p (tran “शस्त्राणि अपसारयत,” इति रक्तकेशस्य आदेशः आगतः।)(orig “Take the guns away,” came the order from Red.))
(p (tran “अन्येषां किं करिष्यामः?” इति गुण्डैः अन्यतमः पृष्टवान्।)(orig “What’ll we do with the others?” demanded one of the gangsters.))
(p (tran “प्रथमं यौ बन्धकौ प्राप्तवन्तः? वयं तौ धारयिष्यामः। वयं हार्डी-कुमारौ मूल्यं प्राप्तुं धारयिष्यामः यथा इच्छामः, अन्यौ अपि धनं प्राप्स्यामः। युवां बालकौ,” इति सः चेट् बिफ् च प्रति अवदत्, “युवयोः जनकाः धनवन्तः सन्ति वा?”)(orig “With the two we caught in the first place? We’ll hang right onto ’em. We’ll hold the Hardy boys for ransom the way we intended to, and we’ll make some money out of the other two as well. You two boys,” he said, turning to Chet and Biff, “have your people got money?”))
(p (tran “जानीहि!” इति चेट् फ्रैङ्कस्य उदाहरणम् अनुसृत्य अवदत्।)(orig “Find out!” snapped Chet, following Frank’s example.))
(p (tran “वयं जानिष्यामः, नूनम्!” इति पीट् कर्कशं अवदत्। “वयं जानिष्यामः। यदि ते धनं न प्राप्स्यन्ति तर्हि युष्माकं सर्वेषां दुर्गतिः भविष्यति!” सः अकस्मात् हसितवान्। “वयं एतत् महत् लाभं प्राप्स्यामः, भ्रातः! चत्वारः मूल्याः!”)(orig “We’ll find out, all right!” rasped Pete. “We’ll find out. And if they haven’t got money it’ll be all the worse for the pack of you!” He chuckled suddenly. “We’ll make a real haul out of this, men! Four ransoms!”))
(p (tran “आम्, इदानीं वयं वास्तविकौ हार्डी-कुमारौ प्राप्तवन्तः, वयं फेन्टन् हार्डी इति किञ्चित् चिन्ताकुलं समयं दास्यामः,” इति गुहायाः अन्धकारकोणात् अन्यः पुरुषः हसितवान्।)(orig “Yes, and now that we have the real Hardy boys we’ll give Fenton Hardy a few anxious minutes,” laughed another of the men, from a dark corner of the cave.))
(p (tran “अस्माकं पिता कुत्र अस्ति?” इति फ्रैङ्कः पृष्टवान्।)(orig “Where is our father?” asked Frank.))
(p (tran रक्तकेशः चिबुकं चिन्तापूर्वकं कण्डूयितवान्।)(orig Red scratched his chin meditatively.))
(p (tran “त्वं कुतूहलं प्राप्तवान्, हे? तव पितुः स्थानं ज्ञातुम् इच्छसि वा? अहं तुभ्यं वदामि। सः सुरक्षिते स्थाने अस्ति यस्मात् सः निर्गन्तुं न शक्नोति। अस्माकं पुरुषाः पश्चिमदिशि तं प्राप्तवन्तः।”)(orig “You’re gettin’ curious, hey? Want to know where your father is? I’ll tell you. He’s in a safe place where he can’t get out of. Our men out in the West got him.”))
(p (tran “ते तस्य किं करिष्यन्ति?”)(orig “What are they going to do with him?”))
(p (tran “आह!” इति रक्तकेशः गूढभावेन अवदत्। “ते तस्य किं करिष्यन्ति? एषः प्रश्नः अस्ति। एकं निश्चितम् अस्ति⁠—ते तं जीवन्तं धारयिष्यन्ति यावत् वयं युवयोः मूल्यं प्राप्नुमः।”)(orig “Ah!” said Red, with an air of mystery. “What are they goin’ to do with him? That’s the question. One thing is certain⁠—they’re goin’ to let him live until we collect ransom for you two.”))
(p (tran “ततः परम्?”)(orig “And after that?”))
(p (tran “ततः परम्? एषः स्वामिनः विषयः अस्ति। किन्तु अहं चिन्तयामि यत् सः फेन्टन् हार्डी इति पुनः मुक्तं न करिष्यति। सः अतीव भयङ्करः अस्ति। कदाचित्, हे मित्राः⁠—”)(orig “After that? Well, it’s up to the boss. But I’m thinkin’ he’ll never let Fenton Hardy loose again. He’s too dangerous. Maybe, now, my young friends⁠—”))
(p (tran “अतिशयं मा वद, रक्तकेश,” इति पीट् अग्निं प्रज्वालयन् सावधानं अवदत्। “एतान् बालकान् अन्तर्गुहायां स्थापयतु, चलतु पुनः निद्रां गच्छामः।”)(orig “Don’t talk too much, Red,” warned Pete, stirring the fire. “Put these kids all in the inner cave and let’s go to sleep again.”))
(p (tran “त्वं सम्यक् वदसि, पीट्,” इति रक्तकेशः अङ्गीकृतवान्। “तेभ्यः अतिशयं ज्ञातुं दातुं न उचितम्।”)(orig “I guess you’re right, Pete,” agreed the redheaded man. “It don’t pay to let ’em know too much.”))
(p (tran ततः हार्डी-कुमारौ तयोः मित्रौ च अन्यां गुहां प्रति नीताः, यत्र दीर्घः शृङ्खला तेषां हस्तबन्धनानां कडिकाभिः नीत्वा शिलायां निहिते स्टेप्ले प्रति नीता। शृङ्खला गुरुणा पादलोकेन बद्धा। फ्रैङ्कस्य हृदयं निमग्नम् अभवत् यदा सः पादलोकस्य शब्दं श्रुतवान्। इदानीं मोक्षस्य आशा न आसीत्। ते सुरक्षितरूपेण शृङ्खलाबद्धाः अन्तर्गुहायाः अन्धकारे आस्ताम्।)(orig With that, the Hardy boys and their two chums were bundled into the other cave, where a long chain was passed beneath the links of their handcuffs and passed through a staple embedded in the rock. The chain was fastened with a heavy padlock. Frank’s heart sank as he heard the padlock snapped. There seemed to be no hope of escape now. They were securely chained together in the darkness of the inner cave.))
(p (tran तेषां बन्धकाः तान् त्यक्तवन्तः।)(orig Their captors left them.))
(p (tran “अहं मन्ये यत् प्रभातपर्यन्तं त्वं सुरक्षितः भविष्यसि,” इति पीटः उक्त्वा सर्वेषां पश्चात् प्रस्थितवान्। दस्यवः स्वाग्निं प्रत्यागत्य, नीचैः स्वरैः संक्षिप्तं विचारं कृत्वा, पुनः स्वकम्बलैः आच्छादितवन्तः।)(orig “I guess you’ll be safe enough in there until morning,” grunted Pete as he departed, last of all. The gangsters returned to their fire and, after a brief discussion in low tones, they wrapped themselves up in their blankets once more.))
(p (tran बालकाः क्षिप्रं कथयन्ति स्म। चेट्-बिफ् चिन्तितौ आस्तां यत् हार्डी-बालकौ कथं द्वीपं प्रति अनुसृतवन्तौ इति, अल्पैः शब्दैः फ्रैङ्क् तयोः विलोपस्य आलार्मं तथा ब्लैक्स्नेक्-द्वीपं अन्वेष्टुं निर्णयं कथितवान्।)(orig The boys talked in whispers. Chet and Biff were anxious to know how the Hardy boys had followed them to the island and, in a few words, Frank told them of the alarm their disappearance had occasioned and of how they had decided to take a chance on searching Blacksnake Island.))
(p (tran “यदि केवलं वयं पलायितुं शक्नुयाम!” इति जोः मर्मरितवान्। “अधुना वयं नौकया मुख्यभूमिं प्रति गताः स्यामः!”)(orig “If only we could have got away!” muttered Joe. “We’d have been out toward the mainland in the boat by now!”))
(p (tran “यदि एकः अपि पलायेत, सः साहाय्यं प्राप्तुं शक्नुयात्,” इति फ्रैङ्क् क्षिप्रं उक्तवान्। “अहो, इह वयं स्मः, अतः श्रेष्ठं कर्तव्यम्!”)(orig “If even one of us could have got away he could have gone for help,” Frank whispered. “Oh, well⁠—here we are, and we have to make the best of it!”))
(p (tran “अहं पितुः विषये तेषां वचनं चिन्तयामि।”)(orig “I’m worried about what they said about dad.”))
(p (tran “अहमपि। वयं अत्रतः निस्सरणं अवश्यं कर्तव्याः। यदि वयं शिकागो-पुलिसं प्रति सन्देशं प्रेषयितुं शक्नुमः, तर्हि ते अवसरात् पूर्वं तं प्राप्तुं शक्नुवन्ति!”)(orig “So am I. We’ve simply (em got) to get out of here. If we can get word to the Chicago police they may be able to find him before it’s too late!”))
(p (tran बालकाः मौनं अधारयन्। फेन्टन्-हार्डी-स्य बन्धनं तस्य निर्दय-दस्यु-हस्ते पतनं तेषां सर्वेषां मनसि गहनं खेदं जनितवत्। ते स्वस्य असहायतां स्पष्टं अवगतवन्तः।)(orig The boys were silent. The news that Fenton Hardy had been captured and that he was in the hands of a merciless gang cast a cloud of gloom over them all. They realized only too well their own helplessness in the situation.))
(p (tran “अहं एतस्य हस्तबन्धस्य तालं भञ्जितुं प्रयतिष्ये,” इति जोः अन्ते क्षिप्रं उक्तवान्। “तेषां आरोपणसमये अस्य जीर्णता प्रतीता।”)(orig “I’m going to try to smash the lock on this pair of handcuffs,” Joe whispered finally. “It seemed rusty to me, when they put them on.”))
(p (tran “वयं अस्माकं सह तत् प्रयत्नं कृतवन्तः,” इति चेट् क्षिप्रं उक्तवान्। “न किमपि लाभः अभवत्।”)(orig “We tried that with ours,” whispered Chet. “It wasn’t any use.”))
(p (tran “अहं श्रेयः प्राप्तुं शक्नोमि।”)(orig “I may have better luck.”))
(p (tran “यावत् निश्चितं न जानासि यत् दस्यवः निद्रिताः सन्ति, तावत् प्रतीक्षस्व,” इति बिफ् क्षिप्रं उक्तवान्। “ते त्वां श्रुणुयुः।”)(orig “Wait until you’re sure the gang are asleep,” whispered Biff. “They might hear you.”))
(p (tran बालकाः मौनं अधारयन्। गुहायाः अन्धकारः अतीव घनः आसीत्। प्रवेशद्वारे ते बाह्यगुहायाः अग्नेः अङ्गाराणां मन्दं रक्तिमं प्रकाशं द्रष्टुं शक्नुवन्, परं तत् एव। ते परस्परं अपि न द्रष्टुं शक्नुवन्।)(orig The boys lapsed into silence. The darkness of the cave was impenetrable. Near the entrance they could see a faint glow of pink from the embers of the fire in the outer cavern, but that was all. They could not even see one another.))
(p (tran तेषां शृङ्खलाबद्धता तेषां सुखेन विश्रामं कर्तुं अशक्यं कृतवती। दस्यवः तेभ्यः कम्बलं अपि न प्रदत्तवन्तः।)(orig The fact that they were chained together made it impossible for them to rest comfortably. The gangsters had not even provided them with a blanket.))
(p (tran “तेषां बन्धनानन्तरं प्रतिरात्रं वयं इह शृङ्खलाबद्धाः स्मः,” इति चेट् क्षिप्रं उक्तवान्। “वयं शिलायां एव शयितवन्तः।”)(orig “We’ve been chained in here every night since they caught us,” Chet whispered. “We’ve had to sleep on the bare rock.”))
(p (tran अन्ते लोहस्य शिलायां आघातस्य ध्वनिना मौनं भग्नम्। जोः स्वस्य हस्तबन्धस्य तालं भञ्जितुं प्रयत्नं करोति स्म। प्रयत्नः दुष्करः आसीत्, यतः तस्य हस्तौ पृष्ठतः बद्धौ आस्ताम्। परं यथा सः उक्तवान्, हस्तबन्धः जीर्णः प्राचीनप्रकारस्य च आसीत्। कठोरशिलायां सः तस्य क्रमेण शिथिलतां अनुभवति स्म।)(orig Finally the silence was broken by the sound of steel against rock. Joe was trying to break the lock of his handcuffs. The effort was difficult, because his hands were cuffed behind him. But, as he had said, the handcuffs were rusty and of an antiquated type. Against the hard rock he could feel them gradually giving way.))
(p (tran दशमिनटात् अधिकं सः तालं प्रहरति स्म, लोहं तस्य मणिबन्धौ खनति स्म। सः यथाशक्ति शान्तं कार्यं करोति स्म, प्रत्येकं प्रयत्नं मध्ये दीर्घान् अन्तरालान् दत्त्वा। किञ्चित्कालं सः भीतः आसीत् यत् प्रयत्नः निष्फलः भवेत्, यतः जीर्णं लोहम् अपि दृढम् आसीत्। ततः सहसा सः तालस्य शिथिलतां अनुभवत्। सः निश्वासं मुक्त्वा हस्तौ बन्धनात् मुक्तौ कृतवान्।)(orig For more than ten minutes he battered the lock, the steel digging into his wrists. He worked as quietly as possible, with long intervals between each attempt. For a while he was afraid the effort would be fruitless, as even the rusty steel seemed obdurate. Then, suddenly, he felt the lock give way. He eased his hands out of the cuffs with a sigh of relief.))
(p (tran “अहं मुक्तः अस्मि,” इति सः अन्येभ्यः क्षिप्रं उक्तवान्।)(orig “I’m free,” he whispered to the others.))
(p (tran प्रसन्नतायाः दमिताः उक्तयः आसन्।)(orig There were suppressed exclamations of delight.))
(p (tran “वयं कथं मोचयिष्यसि?” इति फ्रैङ्क् क्षिप्रं उक्तवान्।)(orig “How are you going to get us out?” whispered Frank.))
(p (tran “अहं कुञ्चिकाः अन्वेष्टुं प्रयतिष्ये।”)(orig “I’ll try to find the keys.”))
(p (tran अन्यगुहायाः नीचः गुणगुणारवः तस्य ध्यानं आकृष्टवान्। सः शीघ्रं भित्तिं प्रति पृष्ठतः झुकितवान्। एकः दस्युः जागरितः आसीत्। बालकाः श्रुतवन्तः। ते बाह्यगुहायां चलनं, कुञ्चिकानां झणझणं, ततः गुरुं पदनादं श्रुतवन्तः।)(orig A low murmur from the other cave arrested his attention. Swiftly he leaned back against the wall. One of the gangsters was awake. The boys listened. They heard a movement in the outer cave, a jangling of keys, and then a heavy footstep.))
(p (tran जोः स्वस्य बाहू पृष्ठतः प्रेरित्वा निद्रां अभिनीतवान्। सः कस्यचित् स्वगुहां प्रविशन्तं श्रुतवान्।)(orig Joe thrust his arms behind his back and feigned slumber. He could hear someone entering their cave.))
(p (tran सहसा तस्य मुखे तीव्रः प्रकाशः दृष्टः। रक्षकः बन्दिनः परीक्षितुं आगतवान्, सः टॉर्च्-प्रकाशं आनीतवान्। जोः नेत्रौ निमील्य गुरुतरं श्वसितवान्। सः आशां कृतवान् यत् सः तेषां हस्तबन्धान् न परीक्षेत।)(orig Suddenly a bright light flashed in his face. The man on guard had come to inspect the captives and he brought with him a flashlight. Joe kept his eyes closed and breathed heavily. He hoped desperately that the man would not inspect their handcuffs.))
(p (tran सः पुरुषः सन्तुष्टः प्रतीतः, अल्पेन कालेन प्रस्थितवान्। संकुचितनेत्राभ्यां जोः तस्य कृष्णं रूपं दृष्टवान् यदा सः द्वयोः गुहयोः मध्ये मार्गं प्राप्तवान्। सः मार्गे लघुशिलापट्टिकायां प्रकाशस्य वृत्तं क्षणं दृष्टवान्, रक्षकं उपरि प्रसार्य कुञ्चिकानां गुच्छं पट्टिकायां क्षिपन्तं च दृष्टवान्। ततः सः प्रकाशं निर्वाप्य प्रस्थितवान्।)(orig The fellow appeared satisfied and in a few moments went away. Through narrowed eyelids Joe could see his dark form as he reached the passage between the two caves. He saw the round white circle of light shine for a moment on a small rock shelf in the passageway and he saw the guard reach up and toss a bundle of keys on the shelf. Then the man went on his way, switching out the light.))
(p (tran जोः-स्य हृदयं वेगेन स्पन्दितम्।)(orig Joe’s heart beat faster.))
(p (tran एषः सौभाग्यः यस्य आशां सः न कृतवान्। सः अधुना ज्ञातवान् यत् कुञ्चिकाः कुत्र स्थापिताः। यदि सः रक्षकं न जागरयन् ताः प्राप्तुं शक्नुयात्, तर्हि तेषां पलायनस्य सम्भावना दशगुणिता भवेत्।)(orig This was luck for which he had not dared hope. He now knew where the keys were kept. Could he but reach them without arousing the guard their chances of escape were multiplied tenfold.))
(p (tran सः यावत् घण्टाः गताः इति प्रतीयते तावत् प्रतीक्षितवान्। कोऽपि बालकः क्षिप्रं अपि वक्तुं न अधृष्टवान्। मौनं गहनम् आसीत्। बाह्यगुहायाः नासिकारवं श्रुतवन्तः, परं रक्षकः निद्रितः आसीत् वा न इति न ज्ञातवन्तः।)(orig He waited until it seemed that hours had passed. None of the boys dared so much as whisper. The silence was profound. From the outer cave they could hear snores, but whether the guard was asleep or not they could not tell.))
(p (tran जोः अवगतवान् यत् ते प्रभातात् पूर्वं प्रयत्नं कर्तव्याः, परं सः ज्ञातवान् यत् सः प्रतीक्षितुं शक्नोति, यतः प्रभातात् पूर्वं घण्टाः येषु सामान्यजनः गाढं निद्रां करोति, तेषु घण्टेषु रक्षकः अपि निद्रितः भवितुं सम्भावना आसीत्।)(orig Joe realized that they would have to make their attempt before dawn, but he also knew that he could afford to wait, because the hours just before the break of day are the hours in which the average person sleeps most soundly, and there was every chance that the guard might be asleep by then as well.))
(p (tran अन्ते सः निश्चितवान् यत् कार्यं कर्तव्यम्।)(orig At last he decided that it was time to act.))
(p (tran सः शान्तं उत्थाय गुहायां गन्तुं प्रारभत। इञ्चैः इञ्चैः सः शिलायां सर्पितवान्। सः स्वस्य श्वासं अपि निरोधितवान् यतः तेषां बन्धकानां एकः अपि न जागरेत।)(orig He got up quietly and began to make his way across the cave. Inch by inch he crawled across the rocky floor. He scarcely dared breathe for fear of disturbing one of their captors.))
(p (tran सः अन्ते मार्गं प्राप्तवान्। बाह्यगुहायाः अग्निः शान्तः आसीत्। प्रकाशस्य लेशः अपि न आसीत्। एतत् तस्य आशां जनितवत्, यतः एतत् प्रतीतम् यत् रक्षकः निद्रितः आसीत्, अन्यथा सः रात्रिशीतात् रक्षितुं अग्निं पुनः प्रज्वलितवान् स्यात्।)(orig He was at the passage at last. The fire in the outer cave had died down. There was scarcely a vestige of light. This gave him hope, for it seemed to indicate that the guard had fallen asleep, otherwise he would have replenished the fire to protect himself against the night chill.))
(p (tran जोः लघुशिलापट्टिकां स्प्रष्टुं प्रयत्नं कृतवान्। प्रथमं सा तस्य हस्तात् अपसृतवती, परं अन्ते तस्य हस्तः कुञ्चिकासु स्थिरः अभवत्। सः सावधानं ताः उन्नीतवान्, तस्य हस्तः ताः दृढं गृहीतवान् यतः ध्वनिः न उत्पद्येत।)(orig Joe groped for the little rock shelf. At first it eluded him, but at last his hand closed upon the keys. Carefully, he raised them, his hand clutching them tightly to prevent a betraying jangle of sound.))
(p (tran सः मन्दं परिवर्त्य अन्यान् प्रति गन्तुं प्रारभत। मौनं तान् प्राप्य, तेषां बन्धनशृङ्खलां स्प्रष्टुं प्रारभत। अन्ते सः शृङ्खलां, ततः तालं प्राप्तवान्, अन्धकारे तस्य उचितां कुञ्चिकां अन्विष्टवान्।)(orig He turned slowly to make his way back to the others. In silence he reached them and began to grope for the chain that bound them together. He found the chain at last, then the padlock, and felt in the darkness for the key to fit it.))
(p (tran अन्ते कुञ्चिका! सा अन्येभ्यः बृहत्तरा आसीत्, याः हस्तबन्धकुञ्चिकाः इति सः अवगतवान्। तालं खण्डितं, सः शृङ्खलां मुक्तवान्।)(orig The key at last! It was larger than the others, which he judged were the handcuff keys. The padlock snapped and he unhooked the chain.))
(p (tran “तत् एव,” इति सः शान्तं उक्तवान्। “अधुना हस्तबन्धानाम्।”)(orig “That’s that,” he whispered, quietly. “Now for the handcuffs.”))
(p (tran एकैकशः अन्ये बालकाः अन्धकारे स्वस्य बद्धमणिबन्धान् तस्मै प्रदत्तवन्तः, सः तान् मोचयितुं कुञ्चिकां अन्विष्टवान्। तीव्रे मौने सः तालैः क्रीडितवान्, हस्तबन्धाः च, एकैकशः हस्तबन्धाः उद्घाटिताः, एकैकशः बालकाः शान्तं पार्श्वं गतवन्तः, स्वस्य उष्णमणिबन्धान् मर्दयन्तः।)(orig One by one the other boys presented their shackled wrists to him in the darkness and he groped for the key that would set them free. In a tense silence he fumbled with the locks and the handcuffs but, one by one, the handcuffs opened, one by one the boys moved quietly aside, rubbing their chafed wrists.))
(p (tran अन्ते कार्यं समाप्तम्। ते पुनः मुक्ताः आसन्।)(orig At last the task was finished. They were free again.))
(p (tran परं बाह्यगुहा अपि शेषा आसीत्!)(orig But there still remained the outer cave!)))))