(document @uuid "CCqCHANYdoBvjZfPhSBS9" @tokens "2969" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title IX: कृष्णसर्पद्वीपम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran गार्ट्रूडमातुलायाः पत्रस्य कुशलव्याख्यानेऽपि हार्डीकुमारौ न तृप्तौ। गृहं त्यक्त्वा नगरमध्यं गत्वा विषयं चर्चितवन्तौ।)(orig In spite of Aunt Gertrude’s ingenious explanation of the letter, the Hardy boys were not quite satisfied. When they left the house they walked downtown, discussing the matter.))
(p (tran “गार्ट्रूडमातुला सम्यग् वदेत्, किन्तु कथञ्चित् मन्ये ये ते पुरुषाः पत्रं गृहं प्रेषितवन्तः, पितरं तत्रैव स्थितं मत्वा,” इति जोः अवदत्।)(orig “Aunt Gertrude may be right, but somehow I think those fellows sent the letter to the house, believing dad was still there,” declared Joe.))
(p (tran “यदि ते जानन्ति स्म यत् सः गृहे आसीत्, वा गृहे स्थितः इति मन्यते स्म, तर्हि सः जानीयात् यत् वयं अपहृताः न स्मः।”)(orig “But if they knew he was at the house, or thought he was at the house, he would know we weren’t kidnapped.”))
(p (tran “आम्, तत् सम्यक् अस्ति,” इति जोः विस्मितः अवदत्। “अहं न जानामि यत् कथं व्याख्यातुं शक्नोमि, किन्तु अहं तु मन्ये यत् तस्मिन् पत्रे गार्ट्रूडमातुलायाः कल्पनातः अधिकं किमपि अस्ति।”)(orig “Yes, that’s right,” Joe admitted, puzzled. “I’m hanged if I can figure it out, but I still think there is more to that letter than Aunt Gertrude imagines.”))
(p (tran “ममापि एषा धारणा अस्ति। त्वं अवलोकितवान् यत् ते अत्यन्तं सावधानाः आसन् यत् मूल्यधनं कथं प्रेषितव्यम् इति कथयितुम्। सः अत्यन्तं विस्तृतं कार्यम् आसीत्, यत् धनं रेलयानात् ग्रेडक्रॉसिंगे क्षिप्तव्यम् इति। तत् अर्थः भवति यत् अपराधिनः यानेन आगत्य पैकेजं गृहीत्वा अपहृत्य गच्छेयुः, बहुधा पकडाने भयम् विना। ते तावत् परिश्रमं न कुर्युः यदि ते तेन किमपि अर्थं न गृह्णीयुः।”)(orig “I have that idea myself. You noticed that they were very particular to tell how the ransom money was to be delivered. That was quite an elaborate stunt, to have the money thrown off the train at a grade crossing. That would mean that the crooks could come along in a car, snatch up the package and be away without much risk of capture. They’d hardly go to the trouble of outlining all that if they didn’t mean something by it.”))
(p (tran “आम्, यदि पत्रं केवलं पितरं बेपोर्ट् नगरं प्रत्यानेतुं छलनार्थं प्रेषितम् आसीत्, तर्हि ते तावत् विस्तारं न कुर्युः।”)(orig “Yes, if the letter was only sent as a blind to bring dad back to Bayport you’d hardly think they’d go into all that detail.”))
(p (tran “तथापि,” फ्रैङ्क् अवदत्, “अत्र वयं सुरक्षिताः स्मः। अद्यापि अपहृताः न स्मः, न कश्चन वयम् अपहर्तुं प्रयत्नं कृतवान्। यदि तत् पत्रं चेट्-परिवाराय, वा हूपर्-परिवाराय प्रेषितम् आसीत्, तर्हि तेषां चिन्ता भवेत्।” सः अकस्मात् स्थित्वा जोः इत्थं अवदत्। “अरे!” इति सः अवदत्। “(em अस्ति) एका धारणा!”)(orig “Still,” Frank pointed out, “here we are, safe and sound. Haven’t been kidnapped yet, and nobody has tried to kidnap us. If that letter had been sent to Chet’s people, for instance, or to the Hoopers, they would have something to worry about.” Suddenly he stopped and looked at Joe. “Say!” he exclaimed. “(em There’s) an idea!”))
(p (tran “का?”)(orig “What?”))
(p (tran “चेट् बिफ् च!” इति फ्रैङ्क् उत्साहेन अवदत्। “त्वं न पश्यसि? एतत् ताभ्यां सम्बद्धं भवेत्। चेट् बिफ् च गताः। कदाचित् (em ते) अपहृताः सन्ति।”)(orig “Chet and Biff!” declared Frank excitedly. “Don’t you see? This may have something to do with them. Chet and Biff are missing. Perhaps (em they) have been kidnapped.”))
(p (tran “किन्तु कः तान् अपहर्तुम् इच्छेत्?” जोः आश्चर्येण स्वभ्रातरं अवलोकितवान्।)(orig “But why should anyone kidnap them?” Joe looked wonderingly at his brother.))
(p (tran “वयम् इति भ्रमेण। त्वं न पश्यसि? कदाचित् एतत् गणः चेट् बिफ् च त्वां मां च इति मत्वा तान् अपहृतवान्! ततः ते पितरं पत्रं लिखितवन्तः।”)(orig “In mistake for us. Don’t you see it? Perhaps this gang mistook Chet and Biff for you and me and kidnapped them! Then they wrote the letter to dad.”))
(p (tran “अरे, अहं तत् न चिन्तितवान्!” इति जोः अवदत्। “अहं निश्चितं मन्ये यत् त्वं सम्यक् वदसि।”)(orig “Gee, I never thought of that!” Joe exclaimed. “I’ll bet dollars to doughnuts that you’re right.”))
(p (tran “त्वं स्मरसि यत् यदा वयं सर्वे नौकायां आस्मः, त्रयः पुरुषाः अस्माकं समीपम् आगतवन्तः? त्वं अवलोकितवान् यत् ते चेट् बिफ् च इति सावधानतया अवलोकितवन्तः? कदाचित् ते पुरुषाः ज्ञातवन्तः यत् त्वं अहं च नौकायां आस्मः, तथा अस्मान् अपहर्तुं प्रयत्नं कुर्युः इति। ततः ते अस्मान् न अवलोक्य चेट् बिफ् च इति गृहीतवन्तः। ते जानन्ति स्म यत् वयं नौकां धारयामः, किन्तु ते न जानन्ति स्म यत् बिफ् अपि नौकां धारयति स्म। अतः ते मन्यन्ते स्म यत् यः पुरुषः चक्रं धारयति सः त्वं वा अहं भवेत्।”)(orig “Don’t you remember the day we were all out in the boat and the three men came so close to us? Remember how closely they looked at Chet and Biff? Perhaps those fellows had been tipped off that you and I were in the boat and wanted to get a look at us so they could identify us when they got a chance to kidnap us. And instead of looking at us, they picked on Chet and Biff. They knew we owned a boat, but they wouldn’t know that Biff had one. Therefore they’d think that the chap at the wheel would be either you or me.”))
(p (tran “तत् सम्यक् अस्ति। ततः, स्मरसि यत् यदा वयं तान् एव त्रयः पुरुषान् मोर्टन्-कृषिक्षेत्रे पश्यामः? ते चेट्-गृहं अनुसृत्य तस्य गृहं द्रष्टुं गतवन्तः। सर्वदा ते मन्यन्ते स्म यत् सः त्वं वा अहं भवेत्!”)(orig “It hangs together, all right. And then, remember when we saw those same three men hanging around the Morton farm? They must have trailed Chet home to see where he lived. And all the time they thought he was either you or me!”))
(p (tran “अहं मन्ये यत् वयं तस्य सत्यस्य समीपं गच्छामः, जो। यदा चेट् बिफ् च स्वयात्रायां प्रस्थितवन्तः, ते पुरुषाः तान् अनुसृत्य वा कुत्रचित् प्रतीक्षां कृत्वा तान् गृहीतवन्तः।”)(orig “I think we’re getting at the truth of it, Joe. When Chet and Biff started on their trip, those fellows followed them or lay in wait for them some place and captured them.”))
(p (tran तदा हार्डीकुमारौ फिल् कोहेन् टोनी प्रीतो च निक्-द-ग्रीक्-इत्यस्य फलविक्रेतुः मित्रस्य सम्मुखे मिलितवन्तौ, प्रत्येकः पोप्-पात्रं धारयन्।)(orig Just then the Hardy boys met Phil Cohen and Tony Prito in front of the fruit stand of their friend, Nick the Greek, each with a bottle of pop.))
(p (tran “नमस्ते,” इति टोनी अवदत्। “एकं गृह्णासि?” इति सः आमन्त्रितवान्, पोप्-पात्रं दर्शयन्।)(orig “Hello,” was Tony’s greeting. “Have one?” he invited, indicating the pop.))
(p (tran “न विरोधः, यद्यपि अद्य प्रातराशः एव समाप्तः।”)(orig “Don’t mind if we do, even if it is just after breakfast.”))
(p (tran निक्-द-ग्रीक् कुशलतया द्वे पोप्-पात्रे उद्घाटितवान् तथा काउण्टर् उपरि स्थापितवान्। “उष्णः दिवसः, न वा?” इति सः अवदत्, यदा बालकाः स्ट्रॉ ग्रहीतुं प्रयत्नं कुर्वन्ति स्म।)(orig Nick the Greek dexterously opened two bottles of pop and slapped them down on the counter. “Hot day, eh?” he said, as the boys reached for straws.))
(p (tran “निश्चितं उष्णः।” शीतलपोप्-पानस्य सन्तोषेण हार्डीकुमारौ स्वमित्रेभ्यः अवदताम्। “अस्माकं एकः सूचना अस्ति,” इति फ्रैङ्क् अवदत्।)(orig “You bet it’s hot.” After a satisfying gurgle of the ice-cold pop, the Hardy boys turned to their chums. “We have a clue,” declared Frank.))
(p (tran “कस्य विषये?”)(orig “About what?”))
(p (tran “चेट् बिफ् च इति।”)(orig “About Chet and Biff.”))
(p (tran “आम्?” टोनी फिल् च तत्क्षणम् आसक्तौ अभवताम्। “किं घटितम्?”)(orig “Yes?” Tony and Phil were immediately interested. “What’s up?”))
(p (tran फ्रैङ्क् ततः पत्रस्य घटनां कथितवान्, तथा स्वभ्रातुः प्रेरणया स्वमित्रयोः गमनस्य सह सम्बन्धं स्थापितवान्।)(orig Frank then told them of the incident of the letter and, often prompted by his brother, explained how they had connected it with the disappearance of their chums.))
(p (tran “तथा,” इति सः निर्णीतवान्, “वयं मन्यामहे यत् चेट् बिफ् च अस्मान् इति भ्रमेण अपहृताः सन्ति।”)(orig “And so,” he concluded, “we’ve figured that Chet and Biff may have been kidnapped in mistake for us.”))
(p (tran “तत्र किमपि अस्ति,” इति फिल् अङ्गीकृतवान्। “अत्र अन्यत् किमपि अस्ति यत् साहाय्यं कर्तुं शक्नोति। अहं तत् विस्मृतवान् यदा वयं अन्यदिने तान् अन्वेष्टुं प्रयत्नं कुर्मः। तेषां यात्रायाः अल्पकालात् पूर्वम् अहं चेट् बिफ् च इति संभाषितवान्, तथा स्मरामि यत् बिफ् अवदत् यत् सः सर्वदा कृष्णसर्पद्वीपं द्रष्टुम् इच्छति स्म।”)(orig “There’s something in that, too,” agreed Phil. “And here’s something else that may help. I forgot about it when we were searching for the fellows the other day. Just a little while before they went on their trip I was talking to Chet and Biff and I remember that Biff said he had always wanted to visit Blacksnake Island.”))
(p (tran “कृष्णसर्पद्वीपम्!” इति फ्रैङ्क् अवदत्। “सः स्थानं यत्र महाकृष्णसर्पाः सन्ति, न वा? न कश्चन तत्र गच्छति।”)(orig “Blacksnake Island!” exclaimed Frank. “That’s the place that is overrun with big blacksnakes, isn’t it? Nobody ever goes there.”))
(p (tran “तत् स्थानम्, तथा तस्य नाम कृष्णसर्पद्वीपम् इति। तथा त्वं न निन्दितुं शक्नोसि यत् जनाः तस्मात् दूरं तिष्ठन्ति⁠—तादृशं नाम यस्य। किन्तु बिफ् तत् पठितवान्, तथा सः अवदत् यत् सः तत् स्थानं कथं अस्ति इति द्रष्टुम् इच्छति स्म।”)(orig “That’s the place, and that’s why it’s called Blacksnake Island. And you can’t blame people for staying away from it⁠—with a name like that. But Biff had read about it and said he wanted to see what the place was like.”))
(p (tran “तत् बिफ्-स्वभावः,” इति टोनी अङ्गीकृतवान्। “किन्तु ते गन्तुं निश्चितवन्तः वा?”)(orig “That’s Biff all over,” agreed Tony. “But did they decide to go?”))
(p (tran “चेट् गन्तुं न इच्छति स्म। कृष्णसर्पद्वीपं तीरस्य अधः अस्ति, तथा चेट् तीरस्य उपरि गन्तुम् इच्छति स्म।”)(orig “Chet didn’t want to go. Blacksnake Island is down the coast, and Chet wanted to go up the coast.”))
(p (tran “निश्चितम्! तत् एव कारणं यत् वयं तीरस्य उपरि अन्वेष्टुं प्रयत्नं कुर्मः⁠—यत् चेट् अवदत् यत् ते तत्र गच्छन्ति स्म!” इति फ्रैङ्क् अवदत्।)(orig “Sure! That’s why we searched up the coast⁠—because Chet said that was where they were going!” Frank declared.))
(p (tran “तथा बिफ् सर्वदा अवदत् यत् सः कृष्णसर्पद्वीपं द्रष्टुम् इच्छति स्म, तथा चेट् तस्य विचारेण अत्यधिकं प्रभावितः न आसीत्, किन्तु सः (em कदाचित्) तत्र गतवान्।”)(orig “Well, Biff kept on saying that he wanted to see Blacksnake Island anyway, and while Chet wasn’t very much struck with the idea he (em might) have gone there.”))
(p (tran “कदाचित् ते तत्र गतवन्तः। अहं इच्छामि यत् वयं तत् ज्ञातव्यम् आसीत् यदा वयं प्रथमं अन्वेषणं कुर्मः। ते कृष्णसर्पद्वीपं गन्तुं प्रस्थितवन्तः, तथा मार्गे अपहृताः भवेयुः।” फ्रैङ्क् स्वपोप्-पात्रस्य अन्तिमं पानं कृतवान्। “अरे, अहं इच्छामि यत् वयं तेषां अन्वेषणं पुनः आरभामहे, तथा तीरस्य अधः तस्य दिशायां गच्छामः। त्वं किं वदसि?”)(orig “Perhaps they went that way after all. I wish we’d known that when we made our first search. They might have started for Blacksnake Island and got captured on the way.” Frank drained the last of his bottle of pop. “Say, I’d like to start another search for them, and go down the coast in that direction. What do you say?”))
(p (tran “अहं निश्चितं गन्तुं शक्नोमि,” इति टोनी अवदत्। “त्वं किं वदसि, फिल्?”)(orig “I guess I can get away all right,” said Tony. “How about you, Phil?”))
(p (tran “मम सहमतिः अस्ति।”)(orig “It’s OK with me.”))
(p (tran “वयं निश्चितं गन्तुं कठिनं प्राप्स्यामः,” इति फ्रैङ्क् सन्देहेन अवदत्। “वयं गृहं गच्छामः, मातरं पृच्छामः। पितरि गते सति वयं गृहे एव तिष्ठितव्याः। किन्तु गार्ट्रूडमातुला तत्र अस्ति, तथा यदि वयं तां दृष्ट्वा विना गन्तुं शक्नुमः, तर्हि निश्चितं सम्यक् भवेत्।”)(orig “We’ll probably find it hard to get away,” said Frank doubtfully. “We’ll go home and ask mother, anyway. You see, we’re supposed to stay around the house now that dad’s away. But Aunt Gertrude is there and if we can make a getaway without her seeing us I guess it’ll be all right.”))
(p (tran “यदि गन्तुं शक्नुथः, तर्हि अस्मान् अन्वेषयत।”)(orig “Look us up if you can make it.”))
(p (tran “निश्चितं करिष्यामः! इदानीं गच्छामः, जो, पश्यामः यदि गन्तुं शक्नुमः।”)(orig “You bet we will! Let’s go home now, Joe, and see if we can go.”))
(p (tran बालकाः विभक्ताः, फ्रैङ्क् जोः च गृहं प्रत्यागतवन्तौ। तौ मातरं गार्ट्रूडमातुलां च पत्रस्य विषयं चर्चयन्त्यौ दृष्टवन्तौ।)(orig The boys separated and Frank and Joe returned home. They found their mother and Aunt Gertrude still discussing the letter.))
(p (tran “एतत् निरर्थकम्, लौरा हार्डी, एतत् एव अस्ति!” इति गार्ट्रूडमातुला अवदत्। “त्वं तं पुरुषं भयेन व्याकुलं करिष्यसि, तथा सः प्रथमरेलयानेन अत्र आगमिष्यति।”)(orig “It’s absolute foolishness, Laura Hardy, that’s all it is!” Aunt Gertrude declared. “You’ll just scare the man out of his wits and he’ll be back here on the first train.”))
(p (tran “अहं सन्देशं प्रेषितवती, तथा अहं जानिष्यामि यत् सः कुत्र अस्ति। फेन्टन् गते सति अहं तस्मात् किमपि शब्दं न प्राप्तवती, तथा एतत् मां चिन्तितवती।”)(orig “Well, I’ve sent the message, and at least I’ll know where he is. I haven’t had any word from Fenton since he left and it’s been making me nervous.”))
(p (tran “अहो! सः पुरुषः लेखनाय अतिव्यस्तः अस्ति।”)(orig “Fiddlesticks! The man is too busy to write.”))
(p (tran “सः प्रतिदिनं द्वित्रिदिनानि अवश्यं लिखति, इदं तस्य स्वभावः न अस्ति। सः सदैव अतिसावधानः भवति। सः मां प्रतिसप्ताहं द्विवारं नोटं प्रेषयति यदा सः दूरे भवति।”)(orig “It isn’t like him not to drop a line every two or three days. He is usually very particular about it. He always sends me a note at least twice a week while he’s away.”))
(p (tran “अस्तु,” इति आन्ट गर्ट्रुडः निःश्वस्य, यथा कष्टकरं कार्यं त्यक्त्वा, “अहं मन्ये यत् भवन्तः स्वकीयानि कार्याणि जानन्ति; परं अहं भवन्तं कथयामि यत् अहं तां तारां न प्रेषयिष्यम्। इत्थम्!” इति सा स्वकीयां कन्थां गृह्णाति, सूच्यौ तीव्रं प्रकाशमाने।)(orig “Well,” sighed Aunt Gertrude, as though giving it up as a bad job, “I suppose you know your own affairs best; but I’m telling you I would (em not) have sent that telegram. There!” and she picked up her knitting, the needles flashing furiously.))
(p (tran “किं सम्प्रति?” इति फ्रैंकः पृष्टवान्।)(orig “What’s the matter?” asked Frank.))
(p (tran “बालकाः दृश्याः, न श्राव्याः,” इति आन्ट गर्ट्रुडः गर्जितवती, तस्याः चष्मणः उपरि तं दृष्ट्वा।)(orig “Little boys should be seen and not heard,” grunted Aunt Gertrude, glaring at him over the tops of her spectacles.))
(p (tran “अहं भवतः पितरं प्रति तारां प्रेषितवती, पत्रस्य विषये कथयित्वा,” इति माता व्याख्यातवती। “अहं मन्ये यत् सः अस्य विषये ज्ञातव्यः। तथा च, अहं चिन्तिता अस्मि यतः सः न लिखितवान्।”)(orig “I sent a telegram to your father, telling him about the letter,” their mother explained. “I think he should know about it. And, besides, I’ve been worrying because he hasn’t written.”))
(p (tran “भवती तारां कुत्र प्रेषितवती?”)(orig “Where did you address the telegram?”))
(p (tran “सः मम द्वे स्थाने दत्तवान् यत्र अहं शिकागोनगरे तं निश्चितं प्राप्स्यामि,” इति मिसेस् हार्डी अवदत्। “सः होटेलस्य नाम दत्तवान् यत्र सः निवसिष्यति तथा च पुलिसमुख्यालयं अपि दत्तवान्। अहं तारां प्रत्येकं स्थानं प्रति प्रेषितवती यत् अहं तं निश्चितं प्राप्स्यामि।”)(orig “He gave me two addresses where I would be sure to find him in Chicago,” said Mrs. Hardy. “He gave me the name of the hotel he would be staying at and he also said that Police Headquarters would reach him. I sent the same telegram to each place so I’d be sure to get him.”))
(p (tran “धनस्य अपव्ययः,” इति आन्ट गर्ट्रुडः निःश्वस्य।)(orig “Waste of money,” sniffed Aunt Gertrude.))
(p (tran तस्मिन् क्षणे दूरभाषः ध्वनितवान्। मिसेस् हार्डी तं प्रत्युत्तरं दत्तवती। दूरभाषः प्रकोष्ठे आसीत्, बालकाः स्वमातुः वचनं न श्रुतवन्तः, परं यदा सा किञ्चित् समयानन्तरं कक्षं प्रत्यागच्छत् तदा ते दृष्टवन्तः यत् सा भयेन पाण्डुरा आसीत्।)(orig At that moment the telephone rang. Mrs. Hardy answered it. The phone was in the hallway and the boys could not hear their mother’s words, but when she returned to the room a few minutes later they saw that she was pale with apprehension.))
(p (tran “तारसेवाकार्यालयः मां कथयति यत् होटेले फेन्टन् हार्डी नाम्ना कोऽपि नामांकितः नास्ति तथा च पुलिसमुख्यालयः अपि कथयति यत् सः तत्र अपि न दृष्टः,” इति सा गम्भीरतया उक्तवती।)(orig “The telegraph company tells me that there is no Fenton Hardy registered at the hotel and that Police Headquarters say he hasn’t shown up there either,” she announced gravely.))
(p (tran बालकाः परस्परं आश्चर्येण दृष्टवन्तः।)(orig The boys looked at each other in surprise.))
(p (tran “इदं विचित्रम् अस्ति,” इति फ्रैंकः अवदत्। “तथा च सः न लिखितवान्। इदं किमपि अतिविचित्रम् अस्ति!”)(orig “That’s strange,” said Frank. “And he hasn’t written. There’s something mighty queer about this!”))
(p (tran आन्ट गर्ट्रुडः, एकवारं, वचनानां अभावे आसीत्। कन्थासूच्यौ मध्याकाशे स्थगिते आस्ताम्। चष्मणः पृष्ठे, तस्याः नेत्रे विस्फारिते आस्ताम् तथा च तस्याः मुखम् आश्चर्येण उन्मीलितम् आसीत्।)(orig Aunt Gertrude, for once, was at a loss for words. The knitting needles remained suspended in midair. Behind the spectacles, her eyes were wide and her mouth remained open in astonishment.))
(p (tran “इदं विषयः प्रतिक्षणं अधिकं जटिलः भवति,” इति फ्रैंकः अन्ते उक्तवान्। “निश्चयेन पिता विलम्बितः भवेत्, अथवा सः किमपि सूत्रं गृहीतवान् यत् तं शिकागोतः दूरे नीतवान्। परं अहं मन्ये यत् सः लिखितवान् अस्मात्।”)(orig “This affair gets more puzzling every minute,” remarked Frank, at last. “Of course dad might have been delayed, or he might have picked up a clue that took him away from Chicago after all. But I think he would have written.”))
(p (tran “सः शिकागोनगरे पुलिसमुख्यालये निवेदितवान् न, यतः सः भीतः आसीत् यत् बाल्डी टर्कस्य समूहः ज्ञास्यति यत् सः नगरे अस्ति,” इति जोः सूचितवान्।)(orig “Perhaps he didn’t report at Police Headquarters in Chicago because he was afraid Baldy Turk’s gang might find out he was in the city,” Joe suggested.))
(p (tran “तत्र किमपि अस्ति।”)(orig “There’s something in that.”))
(p (tran “परं सः होटेले किमर्थं नास्ति?” इति मिसेस् हार्डी पृष्टवती।)(orig “But why wouldn’t he be at the hotel?” asked Mrs. Hardy.))
(p (tran “सः तत्र अन्येन नाम्ना भवेत्। यदि बाल्डी टर्कस्य समूहः तं अन्विष्यति तर्हि सः स्वकीयेन नाम्ना नामांकितः भवेत्। ते सर्वान् होटेलान् अन्विष्यन्ति यदि ते मन्यन्ते यत् सः शिकागोनगरे अस्ति,” इति फ्रैंकः उत्साहेन अवदत्। “सम्भवतः एतत् कारणं यत् भवत्याः सन्देशः तं न प्राप्तवान्।”)(orig “He might be there under an assumed name. If Baldy Turk’s gang are on the lookout for him he wouldn’t register under his real name. They would be checking up on all the hotels to find him if they thought he was in Chicago,” said Frank eagerly. “Perhaps that’s why your message didn’t reach him.”))
(p (tran “निश्चयेन, एतत् कारणम्!” इति आन्ट गर्ट्रुडः निःश्वस्य, स्वकीयां कन्थां प्रति प्रत्यागत्य, अत्यधिकं निर्विण्णा। “कः अपि एतत् ज्ञातवान् अस्मात्। तारया तं प्राप्तुं प्रयत्नः कालस्य अपव्ययः आसीत्, तथा च अहं आरम्भतः एव एतत् उक्तवती।” सूच्यौ संघट्टिते।)(orig “Of course, that’s why!” sniffed Aunt Gertrude, returning to her knitting, much relieved. “Anyone might have known that. It was a waste of time to try to reach him with a telegram, and I said that from the start.” The needles clashed.))
(p (tran “अहो, अहं मन्ये यत् अस्माभिः पितुः विषये अत्यधिकं चिन्तितव्यं नास्ति। सः स्वयं पालनं कर्तुं शक्नोति,” इति फ्रैंकः स्वभ्रातरं प्रति सावधानं दृष्ट्वा अवदत्। तथापि, सः तारसेवाकार्यालयेन स्वपितुः स्थानं न प्राप्तवान् इति तथ्येन अत्यधिकं चिन्तितः आसीत्। तथापि, सः मातुः चिन्तां निवारयितुं विषयं लघुत्वेन गणयितुं प्रयत्नं करोति स्म।)(orig “Oh, I guess we needn’t worry about dad very much. He can look after himself,” said Frank, with a warning glance at his brother. Nevertheless, he was deeply worried over the fact that the telegraph company had failed to locate his father. However, he was trying to make light of the matter so as to relieve his mother of worry.))
(p (tran जोः तस्य उद्देश्यं दृष्टवान्।)(orig Joe saw his motive.))
(p (tran “निश्चयेन, पिता स्वयं पालनं कर्तुं शक्नोति। चिन्तितव्यं नास्ति। सः सम्भवतः शिकागोनगरे दृष्टेः बहिः तिष्ठति यतः बाल्डी टर्कस्य समूहः ज्ञास्यति यत् सः तत्र अस्ति। यदि ते ज्ञास्यन्ति यत् सः तेषां पृष्ठे अस्ति तर्हि ते तं हन्तुं प्रयत्नं न त्यक्ष्यन्ति। सः स्वयं एव एतत् उक्तवान्। यदि सः अस्माभिः सह सम्पर्कं कर्तुं प्रयत्नं करिष्यति तर्हि ते सूत्रं प्राप्स्यन्ति यत् ते प्रतीक्षां कुर्वन्ति।”)(orig “Sure, dad can look after himself. There’s nothing to be alarmed about. He’s probably keeping out of sight in Chicago for fear Baldy Turk’s gang will find out he is there. If they ever knew he was on their trail they wouldn’t stop at trying to kill him. He said so himself. If he tried to communicate with us it might give them just the clue they are waiting for.”))
(p (tran “अहं मन्ये यत् भवान् सम्यक् अस्ति,” इति मिसेस् हार्डी सहमतवती, प्रसन्ना भूत्वा। “अस्तु, अस्माभिः चिन्तितव्यं नास्ति।”)(orig “I suppose you’re right,” Mrs. Hardy agreed, brightening up. “Well, we won’t worry about it.”))
(p (tran “निश्चयेन अस्माभिः चिन्तितव्यं नास्ति!” इति आन्ट गर्ट्रुडः घोषितवती। “चिन्ता अस्वास्थ्यकरा अस्ति। चिन्ता अधिकान् जनान् मृत्युं प्रति नीतवती। मां पश्यतु। अहं कदापि चिन्तां न करोमि। एतत् कारणं यत् अहं अत्यधिकं स्वस्था अस्मि। अहं शतवर्षाणि जीविष्यामि।”)(orig “Of course we won’t worry about it!” declared Aunt Gertrude. “Worry is unhealthy. Worry has sent more people to their graves than anything else. Look at me. I never worry. That’s why I’m so healthy. I’ll live to be a hundred.”))
(p (tran “आम्, भवतीं हन्तुं अत्यधिकं किमपि आवश्यकं भवेत्, आन्ट गर्ट्रुड,” इति फ्रैंकः निर्दोषतया सहमतवान्।)(orig “Yes, it would take quite a lot to kill you, Aunt Gertrude,” agreed Frank innocently.))
(p (tran आन्ट गर्ट्रुडः तं प्रति सन्देहेन दृष्ट्वा।)(orig Aunt Gertrude looked up at him suspiciously.))
(p (tran “अहं न जानामि यत् भवान् एतत् किमर्थं कथयति, युवक, परं अहं निश्चयेन मन्ये यत् तत्र किमपि अस्ति! भवन्तौ किमर्थं इह प्रतीक्षां कुरुथः, किमपि? भवन्तौ किं इच्छथः?”)(orig “I don’t know just what you mean by that, young man, but I’ll warrant there’s something behind it! What are you two rascals waiting around here for, anyway? What do you want?”))
(p (tran “अस्माभिः मात्रं मात्रा सह वक्तुं इच्छा आसीत्।”)(orig “We were just wanting to talk to mother.”))
(p (tran “अस्तु, गच्छतु। कः भवन्तौ निवारयति? (em अहं) न श्रोष्यामि, अहं निश्चयेन। यदि एतत् मम कार्यं नास्ति तर्हि भवन्तः भेतव्यं न यत् (em अहं) श्रोष्यामि। न किमपि। न किमपि। गच्छतु। यदि भवन्तः इच्छन्ति तर्हि मात्रा सह वदतु। निश्चयेन, यदि भवन्तः स्वकीयां दरिद्रां आन्टं सर्वतः त्यक्तुं इच्छन्ति तर्हि अहं निश्चयेन (em मन्ये) न। अहं किमपि रुचिं न धारयामि, किमपि।”)(orig “Well, go ahead. Who’s stopping you? (em I) won’t listen, I’m sure. If it’s none of my business you needn’t be afraid that (em I’ll) listen. Not at all. Not at all. Go right ahead. Talk to your mother if you wish. Of course, if you want to leave your poor old aunt out of everything I’m sure (em I) don’t mind. I’m not interested, anyway.”))
(p (tran ततः आन्ट गर्ट्रुडः क्रोधेन स्वकीयां आसनं वातायनं प्रति परिवर्त्य, तीव्रं कन्थां करोति स्म।)(orig Whereupon Aunt Gertrude indignantly hitched her chair around toward the window and knitted vigorously.))
(p (tran “गच्छतु! अहं न शृणोमि। वदतु। अहं तस्य एकं वचनं अपि न श्रोष्यामि,” इति सा उच्चैः अवदत्।)(orig “Go ahead! I’m not listening. Talk away. I won’t listen to a word of it,” she shrilled.))
(p (tran मिसेस् हार्डी स्मितवती।)(orig Mrs. Hardy smiled.))
(p (tran “किम् अस्ति, बालकौ?”)(orig “What is it, boys?”))
(p (tran “अहं न शृणोमि,” इति आन्ट गर्ट्रुडः घोषितवती।)(orig “I’m not listening,” declared Aunt Gertrude.))
(p (tran “अस्माभिः चेत् बिफ् च विषये नूतनं सूत्रं प्राप्तवन्तः,” इति फ्रैंकः अवदत्। “अस्माभिः तेषां अन्वेषणाय अन्यं प्रयत्नं कर्तुं इच्छा आसीत्!”)(orig “We think we’ve found a new clue about Chet and Biff,” said Frank. “We wanted to go on another search for them!”))
(p (tran “किम्!” इति आन्ट गर्ट्रुडः उच्चैः अवदत्, यत् सा न श्रुतवती इति विस्मृत्य। सा स्वकीयां आसनं परिवर्त्य। “तौ बालकौ अन्वेषणाय अन्यं प्रयत्नं कर्तुं! सर्वेषां मूर्खतमानां विचाराणां मध्ये! लौरा हार्डी, यदि भवती एतौ बालकौ समुद्रे पुनः गमनाय अनुमतिं दास्यति तर्हि एतत् मम सल्लाहः विरुद्धं भविष्यति।”)(orig “What!” shrieked Aunt Gertrude, quite forgetting that she had not been listening. She wheeled about in her chair. “Go on another search for those two boys! Of all the idiotic ideas! Laura Hardy, if you let these two children go gallivanting out into the ocean again it will be against my advice.”))
(p (tran “भवन्तौ तेषां अन्वेषणाय कुत्र गमिष्यथः?” इति मिसेस् हार्डी पृष्टवती।)(orig “Where are you planning to look for them?” asked Mrs. Hardy.))
(p (tran “कृष्णसर्पद्वीपम्!”)(orig “Blacksnake Island!”))
(p (tran आन्ट गर्ट्रुडः आश्चर्येण निःश्वस्य। तस्याः आश्चर्येण कन्थासूच्यौ पतिते। “कृष्णसर्पद्वीपम्! फ्रैंक् हार्डी, किं भवान् सम्पूर्णतया उन्मत्तः जातः?”)(orig Aunt Gertrude gasped. In her astonishment she dropped her knitting needles. “Blacksnake Island! Frank Hardy, have you gone completely off your head?”)))))