(document @uuid "CCqCHANYjAM0llqGTDdon" @tokens "2551" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title 23: गृहं पुनः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran टोनी प्रीतोः सहचराः अवतरणसमूहं नेतुं प्रयत्नं कृतवन्तः, यत्र दस्यवः तेषां बन्धकाः अदृश्याः अभवन्, किन्तु फ्रैङ्क् हार्डी प्रेक्ष्य यत् शिकारः पलायितः इति मार्गदर्शकः भूत्वा अग्रे गतः।)(orig Tony Prito and his chums guided the landing party to the boulders behind which the gangsters and their captives had disappeared, but when Frank Hardy saw that the prey had flown he assumed the role of guide.))
(p (tran “ते गुहायां गताः,” सः अवदत्। “मार्गं जानामि।”)(orig “They’ve gone up to the cave,” he said. “I know the way.”))
(p (tran जो-सहितः सः समूहस्य अग्रे गतः। टोनी, फिल्, जेरी च पृष्ठतः अगच्छन्, अधिकारी-सहिताः तस्य सैनिकाः युद्धस्य प्रत्याशया उत्फुल्लमुखाः पर्वतस्य उपरि तेषां पृष्ठतः आरोहन् कृतवन्तः। दृढाः, कृष्णवर्णाः पुरुषाः सजगाः युद्धस्य प्रतीक्षायां आसन्।)(orig With Joe, he went in advance of the party. Tony, Phil and Jerry came behind, with the officer and his men, their faces alight with anticipation of a battle, clambering up the hillside in their wake. The sturdy, tanned men were alert and ready for the approaching fight.))
(p (tran वनमार्गेण, पर्णमार्गेण, हार्डी-कुमारौ तान् नीत्वा अन्ते विवृतप्रदेशस्य समीपं आगताः। महान् शिलाखण्डः गुहायाः अंधकारप्रवेशः च दृश्ये आस्ताम्। कस्यापि मानवस्य चिह्नं न आसीत्।)(orig Through the grove, down the leafy trail, the Hardy boys led them, and at last they came within sight of the clearing. The great rock and the dark entrance of the cave were in sight. There was no sign of any human being.))
(p (tran “विस्तारं कुरुत!” अधिकारी आदिष्टवान्।)(orig “Deploy!” ordered the officer.))
(p (tran सैनिकाः विकीर्णाः अभवन्। हार्डी-कुमारौ तेषां सहचराः च अशस्त्राः आसन्, अतः वनस्य आश्रयात् प्रेक्षितुं बद्धाः अभवन्, यतः ते ज्ञातवन्तः यत् गोलिकापातः भविष्यति इति।)(orig The men scattered. The Hardy boys and their chums, being unarmed, were obliged to watch from the shelter of the grove, because they realized that there would probably be gunfire.))
(p (tran सैनिकाः विवृतप्रदेशं प्रति गन्तुं प्रारब्धवन्तः, शिलातः शिलां प्रति धावन्तः, विकीर्णाः भूत्वा, गुहाप्रवेशं प्रति दृष्टिं निर्दिशन्तः।)(orig The men began to make their way across the open space, running from rock to rock, keeping well scattered, all eying the entrance to the cave.))
(p (tran अकस्मात्, गुहाप्रवेशात् गोलिकाशब्दः श्रुतः। तत्क्षणमेव एकः राजस्वसैनिकः अपि गोलिकां प्रक्षिप्तवान्। बालकाः गुहायां कंचन न दृष्टवन्तः, किन्तु बन्दुकधारिणः तीक्ष्णदृष्टिः दृष्टवती, यदा गुहातः एकः पुरुषः शिलासु पतितः, तस्य निर्जीवाङ्गुलिभ्यः पिस्तौलं पतितं, तदा तस्य निर्णयः सिद्धः अभवत्।)(orig Suddenly, a shot sounded from the cave entrance. Almost simultaneously one of the revenue men fired. The boys had seen no one in the cave but the keen eyes of the rifleman had, and when the body of a man slumped forward out of the cave, falling on the rocks, with a revolver clattering from his nerveless fingers, his judgment was verified.))
(p (tran इदं च, प्रेक्षकानां निराशायाः कारणम्, युद्धस्य अन्तः अभवत्। यतः दस्यवः तेषां जातेः अन्येषां इव भीरवः आसन्, प्रथमस्य योद्धुः दुर्भाग्यं दृष्ट्वा ते भयाकुलाः अभवन्।)(orig And this, to the disappointment of the watchers, was the end of the fight. For the gangsters, like so many of their kind, were cowardly and they became unnerved at the fate of the first of their men who had shown fight.))
(p (tran गुहाप्रवेशात् एकः पुरुषः श्वेतं रुमालं धृत्वा आगतः, समर्पणस्य चिह्नत्वेन। तं अन्ये अनुसृतवन्तः, हस्तौ उन्नतौ कृत्वा, तेषां पृष्ठतः चेट् मोर्टन् बिफ् हूपर् च आगतौ, तयोः बन्धनानि अद्यापि आसन्, किन्तु तयोः मुखे आनन्दः आसीत्, दस्यूनां क्रूरमुखानां विपरीतम्।)(orig Out of the cave entrance came a man bearing aloft a white handkerchief in token of surrender. He was followed by the others, with hands upraised, and behind them came Chet Morton and Biff Hooper, their wrists still bound, but their faces alight with joy, in contrast to the surly visages of the gangsters.))
(p (tran “अहो, अहो!” अधिकारी उक्तवान्, यदा सः दस्यून् प्रत्यक्षीकृतवान्, रक्तकेशं क्रुद्धं पुरुषं च दृष्टवान्। “यदि एषः रेड् हॉकिन्स् तस्य च समूहः न अस्ति! त्वं च, पीट्! वयं तव गुप्तस्थानं त्रिमासात् अन्वेष्टुं प्रयत्नं कृतवन्तः⁠—त्वां च। बन्धनानि कुरुत, बालकाः।”)(orig “Well, well!” declared the officer in charge, as he confronted the rascals, noting the frowning red-haired man. “If it isn’t Red Hawkins and his gang! And you too, Pete! We’ve been looking for your hangout for the past three months⁠—and for you as well. Put the cuffs on ’em, boys.”))
(p (tran कतिपयक्षणेषु दस्यवः सुरक्षितरूपेण बद्धाः अभवन्। गोलिकापातेन आहतः पुरुषः चिकित्सितः, तस्य घातः आसीत्, किन्तु संक्षिप्तपरीक्षणानन्तरं प्रथमोपचारं कृत्वा अधिकारी तं आश्वासितवान् यत् सः चेट्-बिफ्-अपहरणस्य आरोपेण अन्यैः सह न्यायाय उत्सहेत।)(orig In a few moments the gang were securely handcuffed. The man who had been shot was attended to and it was found that he had been wounded, but after a brief examination and the rendering of first aid, the officer assured the victim that he would live to face trial with the rest for the abduction of Chet and Biff.))
(p (tran “यदि च एषः आरोपः विफलः भवति⁠—यः न भविष्यति,” सः सर्वान् आश्वासितवान्, “वयं अन्यान् आरोपान् अपि धारयामः, ये तव बाहुः इव दीर्घाः सन्ति।”)(orig “And if that charge falls through⁠—which it won’t,” he assured them all, “we have a list of other charges against you, as long as your arm.”))
(p (tran किन्तु हार्डी-कुमारौ तेषां सहचराः च एतस्य दृश्यस्य अज्ञाताः आसन्। ते स्वतःस्फूर्तं पुनर्मिलनं कर्तुं व्यस्ताः आसन्। चेट् मोर्टन् बिफ् हूपर् च बन्धनमुक्तौ भूत्वा सर्वैः सह हस्तं कम्पयितुं प्रयत्नं कृतवन्तौ, तेषां उत्साहितसहचरैः सह तेषां कथाः वर्णयितुं प्रयत्नं कृतवन्तौ, याः तौ बेपोर्ट्-त्यक्त्वा अनुभूतवन्तौ।)(orig But the Hardy boys and their chums were oblivious to this scene. They were too busy staging an impromptu reunion. Chet Morton and Biff Hooper, freed of their bonds, were busy shaking hands all round and trying to explain to their excited comrades some of the adventures they had gone through since leaving Bayport.))
(p (tran ततः हार्डी-कुमारौ आहूतौ यत् ते राजस्वजलयानं कथं दृष्टवन्तः, तेषां कथां कथितवन्तः, राजस्वसैनिकान् स्वसहचराणां रक्षार्थं ब्लैकस्नेक्-द्वीपं गन्तुं प्रेरितवन्तः इति वर्णयेयुः।)(orig Then the Hardy boys were called on to explain how they had encountered the revenue cutter and how they had told their story and prevailed on the revenue men to come with them to Blacksnake Island to effect the rescue of their chums.))
(p (tran “किन्तु वयं प्रतिमार्गे श्रेयसा रूपेण वार्तालापं कर्तुं शक्नुमः,” फ्रैङ्क् उक्तवान्।)(orig “But we can talk it over better on the way back,” declared Frank.))
(p (tran “अस्माभिः सह आगच्छन्ति वा?” अधिकारी पृष्टवान्। “वयं एतान् पुरुषान् रॉक् हार्बर्-प्रति नेष्यामः, किन्तु यदि त्वं आगच्छसि तर्हि स्वागतम्।”)(orig “Coming back with us?” asked the officer. “We’re taking these men to Rock Harbor, but you’re welcome to come along.”))
(p (tran “न धन्यवादः⁠—वयं मोटरनौकाभिः प्रतिगमिष्यामः।”)(orig “No thanks⁠—we’ll be going back in the motorboats.”))
(p (tran “अहं जानामि। वयं एतं समूहं जलयानं प्रति नेष्यामः। अग्रे⁠—चल, त्वम्!” सः निराशितदस्यून् प्रति आक्रोशितवान्।)(orig “I see. Well, we’ll take this gang back to the ship. Forward⁠—march, you!” he shouted to the crestfallen gangsters.))
(p (tran ततः समूहः तीरं प्रति प्रतिनिवृत्तः, रेड् हॉकिन्स् तस्य चत्वारः पुरुषाः नौकायां नीताः। ते किमपि न उक्तवन्तः, किन्तु जलयानं प्रति प्रतिगच्छन्तः रेड् हार्डी-कुमारौ प्रति क्रुद्धः उक्तवान्:)(orig So the party returned to the shore and Red Hawkins and his four men were herded into the boat. They had not said a word, but on their way back to the cutter Red turned to the Hardy boys and snarled:))
(p (tran “अद्य त्वं मां गृहीतवान्, किन्तु अस्माकं पश्चिमस्थाः पुरुषाः तव पितरं गृहीतवन्तः। अस्माकं एतावत् सन्तोषः अस्ति!”)(orig “Well, you’ve got me, but our men in the West got your father. We’ve got that much satisfaction, anyway!”))
(p (tran ततः सः मौनं धृतवान्, ज्ञात्वा यत् तस्य वाक्यानि हार्डी-कुमारौ तेषां सहचराणां च उत्साहं तत्क्षणं नष्टं कृतवन्ति।)(orig With that he lapsed into silence, realizing that his words had the immediate effect of dampening the spirits of the Hardy boys and their chums.))
(p (tran राजस्वजलयाने फ्रैङ्क् जो च अधिकारी-सहितान् सैनिकान् विदायं दत्त्वा, रेड् तस्य च समूहं तेषां अधीनं कृतवन्तौ। मोटरनौका जलयानस्य पृष्ठतः आकृष्टा आसीत्, ते स्लूथ्-नौकायां स्वस्थानं गृहीत्वा प्रस्थानं कृतवन्तौ।)(orig Back at the revenue cutter, Frank and Joe said goodbye to the officer and his men, leaving Red and his gang in their charge. The motorboat had been towed behind the ship and they resumed their places in the (i Sleuth) and cast away.))
(p (tran टोनी प्रीतोः अन्ये च नेपोली-नौकायां स्वस्थानं गृहीतवन्तः, चेट् बिफ् च एन्वॉय्-नौकायां प्रतिनिवृत्तौ। एका अपहृतनौका बिफ्-स्वकीया आसीत्, यां दस्यवः गुहायां बन्धकाः भूत्वा उपयुक्तवन्तः। एवं गृहप्रत्यागमनं प्रारब्धम्।)(orig Tony Prito and the others took their places in the (i Napoli) while Chet and Biff returned to the (i Envoy). One of the captured boats turned out to be none other than Biff’s own craft, which the gangsters had been using while they were prisoners in the cave. Thus the journey home began.))
(p (tran यद्यपि अन्यनौकासु आनन्दः आसीत्, प्रेमपूर्णं परिहासं च कृतम्, तथापि हार्डी-कुमारौ प्रसन्नाः भवितुं कठिनं मेन्वन्तौ। रेड्-वाक्यानि तेषां पितुः सुरक्षायाः भयम् पुनः आनीतवन्ति, ते च भीताः आसन् यत् बेपोर्ट्-प्रत्यागमने तेषां प्रतीक्षायां किं समाचारः अस्ति इति।)(orig Although there was rejoicing in the other boats and much good-natured badinage was passed about, the Hardy boys found it difficult to be cheerful. Red’s words had brought back to them their fears concerning the safety of their father and they dreaded the news that might await them when they returned to Bayport.))
(p (tran “यदि तस्मात् कोऽपि समाचारः न भवति, तर्हि वयं शिकागो-नगरं गत्वा तं अन्वेष्टुं यत्नं कुर्याम,” फ्रैङ्क् गम्भीरः उक्तवान्।)(orig “If there is no news from him, I think we should go to Chicago and search for him,” said Frank gravely.))
(p (tran “अहं त्वया सह अस्मि। किन्तु एतत् इतिवत् दुष्टं न भविष्यति। रेड् केवलं अस्मान् भयभीतान् कर्तुं प्रयत्नं कृतवान् स्यात्।”)(orig “I’m with you in that. But perhaps it won’t be so bad. Red may have been only trying to frighten us.”))
(p (tran “अहं आशंसे। यदि एषः तस्य उद्देशः आसीत्, तर्हि सः निश्चयेन सफलः अभवत्।”)(orig “I hope so. If that was his object he sure succeeded.”))
(p (tran “यतो वयं लुप्तसहचरान् प्राप्तवन्तः।”)(orig “At any rate, we found the missing chums.”))
(p (tran “अस्माकं शिरसि अन्यः पत्रं, किम्?” फ्रैङ्क् हसित्वा उक्तवान्। “यदि पिता सुरक्षितः प्रतिनिवर्तते, तर्हि सः स्वपुत्रेषु लज्जितुं कारणं न प्राप्स्यति।”)(orig “Another feather in our cap, eh?” grinned Frank. “If dad does come back safely he won’t have any reason to be ashamed of his sons.”))
(p (tran “मोर्टन्-परिवारः हूपर्-परिवारः च प्रसन्नाः भविष्यन्ति। सम्पूर्णं नगरं चेट्-बिफ्-घटनायाः विषये उत्तेजितं भविष्यति।”)(orig “The Mortons and the Hoopers will be glad. The whole city will be in a fuss over what happened to Chet and Biff.”))
(p (tran इदं सत्यम् अभवत्। यदा त्रयः मोटरनौकाः बार्मेट्-खाडीं प्रति प्रतिनिवृत्ताः, अन्ते बेपोर्ट्-नौकास्थाने आगताः, तदा ते जयघोषं कुर्वन्तं जनसमूहं दृष्टवन्तः, यतः रॉक् हार्बर्-स्थितैः राजस्वसैनिकैः नगरं प्रति समाचारः प्रेषितः आसीत्, बालकानां परिवाराणां चिन्ताः निवारिताः अभवन्। विशेषतः हूपर्-मोर्टन्-परिवारौ चिन्तया उन्मत्तौ आस्ताम्, चेट् बिफ् च नायकयोः इव स्वागतं प्राप्तवन्तौ, यौ बहुवर्षेभ्यः लुप्ताः इति मन्यमानानां अभियानस्य नायकौ आस्ताम्।)(orig This proved to be the case. When the three motorboats returned to Barmet Bay and finally docked at Bayport they found a cheering throng awaiting them, for the news had been sent to the city by the revenue men from Rock Harbor, and the anxieties of the boys’ families were set at rest. The Hoopers and Mortons, in particular, had been almost frantic with worry and Chet and Biff were given a welcome befitting heroes of an expedition given up for lost for many years.))
(p (tran हार्डी-कुमारौ तेषां मित्राणां च स्मरणं न विस्मृतम्। चेट्-बिफौ हार्डी-कुमारयोः यत् गुण्डानां पकरणे भूमिकां निरूढवन्तौ तत् सर्वं प्रशंसितवन्तौ। यदा फ्रैङ्क्-जोऊ च जनसमूहात् विमुक्तौ गृहं प्रति प्रस्थितौ, तदा तेषां कार्यकलापस्य वार्ता नगरे शीघ्रं प्रसरति स्म।)(orig Nor were the Hardy boys and their chums forgotten in the welcome. Chet and Biff gave full credit to the Hardys for the part they had played in the roundup of the gangsters. When Frank and Joe were finally able to break away from the crowd and make their way back home, the news of the exploit was beginning to spread rapidly through the city.))
(p (tran यदा तौ परिचितं गृहं दृष्ट्वा धावितवन्तौ। तौ अग्रिमान् सोपानान् आरुह्य। तौ मुख्यद्वारं उद्घाट्य प्रवेशं कृतवन्तौ, यावत् गर्ट्रूड्-मातुलीं धूलिं शोधयन्तीं प्रायः पातयन्तौ।)(orig When they came within sight of the familiar house they broke into a run. They raced up the front steps. They flung open the front door and burst into the hallway, almost knocking over Aunt Gertrude, who was dusting.))
(p (tran “भूमेः शापः!” सा उक्तवती। “किं तौ कुमारौ कदापि गृहं यथोचितं प्रवेष्टुं न शिक्षेते? मम जीवने एतादृशं न दृष्टम्! पुनः तत् द्वारं गत्वा सज्जनवत् प्रविशतम्!”)(orig “Lands sakes!” she exclaimed. “Can’t you boys ever learn to come into a house properly? I never seen the like in all my born days! Go right back out that door and come in again like gentlemen!”))
(p (tran “गृहं पुनः!” फ्रैङ्क् हसन् उक्तवान्। ततः सः चिन्तितः भूत्वा मातुलीं प्रति अवदत्। “पितुः किमपि समाचारः अस्ति वा?”)(orig “Home again!” exclaimed Frank, with a grin. Then he turned anxiously to his aunt. “Any word yet from dad?”))
(p (tran “सः पुस्तकालये अस्ति!” गर्ट्रूड्-मातुली नासिकां धुन्वती उक्तवती।)(orig “He’s in the library!” sniffed Aunt Gertrude.))
(p (tran “पुस्तकालये!” कुमारौ आश्चर्येण उक्तवन्तौ।)(orig “In the library!” exclaimed the boys, in astonishment.))
(p (tran “आम्, पुस्तकालये। किं च? कुत्र सः भविष्यति इति अपेक्षितवन्तौ? अट्टालिकायाम्?”)(orig “Yes, in the library. And what of it? Where did you expect he’d be? Up in the attic?”))
(p (tran परं हार्डी-कुमारौ उत्तरं दातुं न प्रतीक्षितवन्तौ। हर्षेण उच्चैः नादं कृत्वा तौ जीवनकक्षं प्रविश्य पुस्तकालयं प्रविष्टौ, यत्र फेन्टन्-हार्डी मेजे उपविष्टः आसीत्। तेषां पिता शीघ्रं उत्थाय तौ प्रति धावितवान्, ततः त्रयः अपि हर्षेण विश्रान्त्या च हस्तं कम्पयन्तः कथयन्तः च।)(orig But the Hardy boys did not wait to reply. With a whoop of delight they rushed through the living room and into the library, where they found Fenton Hardy seated at the table. Their father got up quickly as they rushed at him, and in a moment all three were shaking hands and chattering in gladness and relief.))
(p (tran “वयं श्रुतवन्तः यत् गुण्डैः गृहीतः इति!” फ्रैङ्क् उच्चैः उक्तवान्।)(orig “We heard you’d been caught by the gang!” gasped Frank.))
(p (tran फेन्टन्-हार्डी स्मितवान्। “तत् विपरीतम् आसीत्,” सः तौ सुधारितवान्। “गुण्डाः मया गृहीताः।”)(orig Fenton Hardy smiled. “It was the other way around,” he corrected them. “The gang was caught by me.”))
(p (tran “वयं अन्यान् अपि गृहीतवन्तः!”)(orig “And we caught the rest of them!”))
(p (tran “रेड्-हॉकिन्स् तस्य च मित्राणां न?”)(orig “Not Red Hawkins and his crew?”))
(p (tran हार्डी-कुमारौ शिरः कम्पितवन्तौ। तेषां पिता क्षणं विस्मयेण तौ अवलोकितवान्। ततः सः तौ पृष्ठे स्नेहेन ताडयित्वा समीपस्थान् आसनान् दर्शितवान्।)(orig The Hardy boys nodded. Their father gazed at them in incredulous astonishment for a moment. Then he slapped them heartily on the back and indicated the chairs near by.))
(p (tran “अहं मन्ये यत् बाल्डी-अन्येषां बन्धनानन्तरं ते पलायिष्यन्ति इति! अहो, इदं सम्पूर्णं समूहं गृहीतम्! मम कथयतु। परं—प्रथमं, चेट्-बिफौ लब्धौ किम्?”)(orig “And I thought they’d clear out when they knew Baldy and the others were behind the bars! Why, this rounds up the entire pack! Tell me about it. But⁠—first of all, have Chet and Biff been found?”))
(p (tran कुमारौ शिरः कम्पितवन्तौ।)(orig The boys nodded.))
(p (tran “वयं तौ ब्लैक्स्नेक्-द्वीपे लब्धवन्तः। एवं वयं गुण्डान् गृहीतवन्तः। ते चेट्-बिफौ अस्मान् इति भ्रमेण गृहीतवन्तः। ते तौ गुहायां निबद्धवन्तः।”)(orig “We found them on Blacksnake Island. That’s how we rounded up the gang. They captured Chet and Biff in mistake for us. They had ’em in a cave.”))
(p (tran ततः अध्ययनकक्षे एकान्ते हार्डी-कुमारौ हरितमित्राणाम् अन्वेषणं, ब्लैक्स्नेक्-द्वीपं गतवन्तः इति अनुमानं, द्वीपं प्राप्य गुण्डानां गुहायाः च अन्वेषणं कथितवन्तौ।)(orig Then, in the seclusion of the study, the Hardy boys told of their search for the missing chums, of their deduction that the boys might have gone to Blacksnake Island, of their arrival on the island and the finding of the gangsters and their cave.))
(p (tran फेन्टन्-हार्डी तस्य वर्णनं दीप्तनेत्रः श्रुतवान्, यतः सः ज्ञातवान् यत् तस्य पुत्रौ यां भूमिकां निरूढवन्तौ तेन सः गर्वितः अभवत्, तस्य कथायाः समाप्तौ सः मेजे मुष्टिना आघातं कृत्वा तस्य अनुमोदनं स्पष्टं कृतवान्।)(orig Fenton Hardy listened to the recital with sparkling eyes, for he realized that his sons had played a part that made him proud of them, and when the tale was finished his approval was evident by the manner in which he pounded the desk with his fist.))
(p (tran “उत्तमम्!” सः उक्तवान्। “प्रथमं वास्तविकं गूढचर्याकार्यम् आसीत्, ततः वास्तविकं साहसं धैर्यं च। अहं मम पुत्रयोः गर्वं करोमि।”)(orig “Fine!” he declared. “It was real detective work in the first place and real grit and courage from then on. I’m very proud of my boys.”))
(p (tran “परं सर्वदा,” फ्रैङ्क् योजितवान्, “वयं भवतः विषये चिन्तितवन्तः। ते जनाः उक्तवन्तः यत् भवान् पश्चिमे गृहीतः इति।”)(orig “But all the time,” added Frank, “we were worried about you. The men said you had been captured in the West.”))
(p (tran “तत् मिथ्या समाचारः आसीत्,” तेषां पिता उक्तवान्। “ते मन्यन्ते स्म यत् मां गृहीतवन्तः, परं तत् दीर्घकालं न आसीत्। अहं तेषां हस्ते एकवारं क्रीडितवान्, यतः तेषां गुप्तस्थानं ज्ञातुम्। परं मया अन्यः गूढचरः छायावत् प्रेषितः, यदा अहं गुण्डानां स्थानं ज्ञातवान् तदा अहं संकेतं दत्त्वा तान् गृहीतवान्।”)(orig “It was a false report,” said their father. “They thought they had captured me, but it wasn’t for long. I played into their hands once, just to find out where they were all hiding. But I had another detective to shadow me and when I found out where the gang were gathered I gave the signal and we rounded them up.”))
(p (tran “अधुना अहं आशंसे यत् भवतां सर्वेषां किट्-बिलिन् गृहे एव तिष्ठन्तु!” द्वारदेशात् वाणी उक्तवती। “अहं कथयामि यत् अहं एतादृशं कुटुम्बं न दृष्टवती यत्र पुरुषाः देशं भ्रमन्ति गृहे न तिष्ठन्ति। हे लौरा, भवती एतत् सहते इति मम आश्चर्यम्।”)(orig “And now I hope the whole kit and bilin’ of you will stay at home for a while!” declared a voice from the doorway. “I declare I never did see such a family for the men-folks to go gallivantin’ around the country and never stayin’ at home. It’s a wonder to me, Laura, that you put up with it.”))
(p (tran “आम्,” श्रीमती हार्डी स्मित्वा उक्तवती, या गर्ट्रूड्-मातुल्या सह कक्षं प्रविष्टवती, “कुटुम्बे त्रयः प्रथमश्रेण्याः गूढचराः सन्ति इति अहं अन्यत् किमपि अपेक्षितुं न शक्नोमि। ते सर्वदा गृहं पुनः आगच्छन्ति।”)(orig “Well,” smilingly replied Mrs. Hardy, who had entered the room with Aunt Gertrude, “with three first-rate detectives in the family, I’m afraid I can’t expect anything else. And they always come home again.”))
(p (tran गर्ट्रूड्-मातुली नासिकां धुन्वती।)(orig Aunt Gertrude sniffed.))
(p (tran “अहं प्रतिज्ञां करोमि यत् यदि अहं अत्र बहुकालं निवसामि तर्हि तौ कुमारौ गूढचर्यायाः अवसरं न प्राप्स्यतः इति द्रक्ष्यामि!” सा घोषितवती। “अहं तौ चिकित्सयिष्यामि, एवं करिष्यामि। एतत् कुमाराणां कार्यं न अस्ति।”)(orig “I’ll guarantee that if I visit here much longer I’ll see that those two boys haven’t much chance for more detectiving!” she announced. “I’ll cure ’em, so I will. It’s no business at all for boys.”))
(p (tran श्रीमती हार्डी शान्तं स्मितवती।)(orig Mrs. Hardy smiled serenely.))
(p (tran फेन्टन्-हार्डी तस्य पुत्रयोः गम्भीरं नेत्रसञ्चालनं कृतवान्, अतः गर्ट्रूड्-मातुल्याः भयः तौ बहु न व्याकुलितवन्तौ।)(orig Fenton Hardy winked gravely at his sons, so Aunt Gertrude’s threat did not greatly disturb them.))
(p (tran हार्डी-कुमारयोः अधिकाः रोमाञ्चकाः घटनाः भविष्यन्ति, तासां कतिपयाः अस्य शृङ्खलायाः अग्रिमे ग्रन्थे वर्णयिष्यन्ते, यः “द हार्डी बॉय्ज्: हन्टिङ्ग् फॉर् हिडन् गोल्ड्” इति नाम्ना पश्चिमस्य कठिनकथां वर्णयति।)(orig There were to be more exciting adventures in store for the Hardy boys, and what some of these were will be related in the next volume of this series, entitled “The Hardy Boys: Hunting for Hidden Gold,” a strenuous story of the West.))
(p (tran “भवती प्रयत्नं कर्तुं स्वागतम्, गर्ट्रूड्-मातुलि,” श्रीमान् हार्डी उक्तवान्; “परं अहं भीतः अस्मि यत् भवती मम पुत्रौ गूढचराः भवितुम् इच्छतः इति न चिकित्सयिष्यति। अहं तौ उदाहरणं दत्तवान्, दृष्टवती वा?”)(orig “You’re welcome to try, Aunt Gertrude,” said Mr. Hardy; “but I’m afraid you’ll never cure my sons of wanting to be detectives. I’ve set them the example, you see.”))
(p (tran “अधिकः दुःखः,” गर्ट्रूड्-मातुली नासिकां धुन्वती उक्तवती। “किमर्थं भवान् नलकारः न अभवत्? तत् सुरक्षितम्।”)(orig “More’s the pity,” sniffed Aunt Gertrude. “Why couldn’t you have been a plumber? It’s safer.”))
(p (tran “परं न रोमाञ्चकम्,” फेन्टन्-हार्डी हसन् उक्तवान्।)(orig “But not as exciting,” said Fenton Hardy, with a laugh.)))))
