(document @uuid "CCqCHANYf0zRe4prVcifq" @tokens "3198" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title XII: गुहायां प्रवेशः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran फ्रैङ्क् हार्डीः चक्रस्योपरि नम्रः अभवत्।)(orig Frank Hardy bent over the wheel.))
(p (tran “अहं समीपं गच्छामि,” इति सः अवदत्। “अस्मिन् विषये निश्चितं करिष्यामः।”)(orig “I’m going closer,” he said. “We’ll make absolutely sure of this.”))
(p (tran सः नौकायाः मार्गं परिवर्तितवान् यत् अन्यां नौकां तेषां गतिवेगेन अवरोधयेत्। ततः सः स्वस्य कोटस्य कॉलरं उन्नतं कृतवान् स्वस्य टोपीं च नेत्राणां उपरि न्यक्कृतवान्।)(orig He altered the course of the boat so that it would intercept the other craft, at the speed they were going. Then he turned up his coat collar and drew his cap lower over his eyes.))
(p (tran “यदि एषा एव नौका अस्ति चेत् तथा यदि तेषु एव पुरुषाः सन्ति चेत्, यावत् ते अस्मान् न जानन्ति तावत् अस्माकं सुरक्षा भविष्यति। ते अस्मान् तस्मिन् दिवसे दृष्टवन्तः, किन्तु ते (i स्लूथ्) इति नौकां न दृष्टवन्तः। अस्माभिः तेषां समीपं यावत् शक्यते तावत् गन्तव्यम्।”)(orig “If it’s the same boat and if the same men are in it, we should be safe enough as long as they don’t recognize us. They saw us that day, but they’ve never seen the (i Sleuth). We’ll get as close to them as we can.”))
(p (tran किन्तु अन्या नौका स्वस्य गतिं वर्धितवती। सा बलवती नौका आसीत्, तस्याः अग्रभागात् फेनस्य उच्चः वक्रः उत्थितः आसीत् यत् सा तरङ्गेषु मुख्यभूमिं प्रति शीघ्रं धावन्ती आसीत्। इंजिनस्य गर्जना वायुना बालकयोः कर्णयोः प्राप्ता।)(orig But the other craft had increased its speed. It was a powerful boat and a high curl of foam now rose from its bows as it plunged through the waves in a rapid flight toward the mainland in the distance. The roar of the engine was borne to the boys’ ears on the breeze.))
(p (tran “अस्माभिः तेषां हानिः भविष्यति,” इति फ्रैङ्क् मर्मरितवान्। “ते अस्माकं अग्रे अतिदूरे सन्ति, यावत् अस्माभिः भूमेः समीपं गत्वा तेषां साक्षात्कारः न करणीयः।”)(orig “We’re going to lose them,” muttered Frank. “They’re too far ahead of us, unless we want to cut in and meet them right near the land.”))
(p (tran “तत् केवलं तेषां सन्देहं जनयिष्यति।”)(orig “That will only make them suspicious.”))
(p (tran “आम्, अहं मन्ये यत् तेषां गमनं दातव्यम्।”)(orig “Yes, I guess we’d better let them go.”))
(p (tran तथापि, सः तदा प्रयत्नं न त्यक्तवान्, थ्रॉटलं उद्घाट्य यत् (i स्लूथ्) इति नौका अत्युच्चगत्या धावन्ती आसीत्। किन्तु अन्या नौका लाभं प्राप्तवती, चतुर्थांशमीलं अवशिष्य अस्माकं मार्गं छित्त्वा गतवती। जोः दूरदर्शकेन दृष्ट्वा तौ पुरुषौ पहचान्तुं प्रयत्नं कृतवान्।)(orig Still, he did not give up the attempt just then, opening the throttle so that the (i Sleuth) was racing along at top speed. But the other boat had the advantage, and cut across their course with a quarter of a mile to spare. Joe gazed through the binoculars, striving to identify the two men.))
(p (tran “निष्फलम्,” इति सः अन्ते अवदत्। “चक्रस्य पुरुषः अस्माकं विमुखः अस्ति, अन्यः पुरुषः च नौकायां नम्रः अस्ति यत् अहं तस्य मुखं न पश्यामि।”)(orig “No use,” he remarked, at last. “The fellow at the wheel is turned away from us, and the other man is bending down in the boat so I can’t see his face.”))
(p (tran “किम् एषा एव नौका अस्ति?”)(orig “Is it the same boat?”))
(p (tran “अहं निश्चितं न वक्तुं शक्नोमि। किन्तु अहं मन्ये यत् एषा एव अस्ति। निश्चयेन एषा तस्याः समाना दृश्यते।”)(orig “I can’t be positive. But I think so. It certainly looks very much like it.”))
(p (tran “अहं प्रायः निश्चितः अस्मि। निश्चयेन अन्याः बहवः मोटरनौकाः तस्याः समानाः भवितुं शक्यन्ते⁠—किन्तु मम अन्तःकरणं कथयति यत् एषा एव नौका अस्ति।”)(orig “I’m almost sure. Of course, there might be lots of other motorboats just like it⁠—but I’ve got a hunch that it’s the same craft.”))
(p (tran “किम् सा ब्लैक्स्नेक् द्वीपे करिष्यति? नास्ति सन्देहः यत् सा ततः आगतवती।”)(orig “What would it be doing at Blacksnake Island? There’s no doubt that it came from there.”))
(p (tran “तत् अस्माभिः ज्ञातव्यम्। तेषां मुख्यभूमिं प्रति गमनं दास्यामः। ततः अस्माभिः पुनः द्वीपस्य अन्यं पार्श्वं गन्तव्यम्।”)(orig “That’s for us to find out. We’ll let them go on to the mainland. Then we’ll circle back and go up the other side of the island.”))
(p (tran अल्पकाले अन्या नौका दृष्टेः अपगतवती, तटस्य दूरे किञ्चित् खण्डं प्रविश्य, फ्रैङ्क् स्वस्य नौकां परिवर्त्य पुनः ब्लैक्स्नेक् द्वीपं प्रति अगच्छत्। ते समुद्रस्य पार्श्वतः तस्य समीपं यावत् साहसयुक्तं तावत् गतवन्तः। शिलायुक्ताः प्रपाताः एकाकिनः भयङ्कराः च आसन्, ये कस्यापि अवतरणस्थानस्य सुविधां न ददति स्म।)(orig In a short time the other craft disappeared from view, entering a small cove some distance down the coast, and Frank turned their boat about and headed toward Blacksnake Island again. They approached it from the seaward side and drew in as close to the island as they dared. The rocky bluffs were lonely and forbidding, seeming to offer no available landing place.))
(p (tran “अस्माभिः तस्य चतुर्दिकं गन्तव्यम्। यदि चेट् बिफ् च तत्र स्तः चेत् अस्माभिः तेषां नौकां वा अग्निं वा किञ्चित् चिह्नं वा द्रष्टुं शक्नुमः,” इति फ्रैङ्क् स्वस्य भ्रात्रे अर्धप्रश्नरूपेण अवदत्।)(orig “We’ll go right around it. If Chet and Biff are there we should be able to see their boat or a fire or some sign of them,” said Frank, half questioningly, to his brother.))
(p (tran “तां मोटरनौकां दृष्ट्वा अहं निश्चितः अस्मि यत् अस्माभिः तेषां किञ्चित् चिह्नं न दृश्यते। अहं प्रायः निश्चितः अस्मि यत् ते पुरुषाः तौ अपहृत्य तत्र आनीतवन्तः। यदि ते एवं कृतवन्तः चेत्, तर्हि ते सुगुप्तं स्थापिताः भविष्यन्ति इति निश्चितं जानीहि।”)(orig “After seeing that other motorboat, I’m pretty sure we won’t see any sign of them at all. I’m pretty well satisfied that those men kidnapped them and brought them here. And if they did, you may be sure they’ll be well hidden.”))
(p (tran “अस्माभिः द्वीपस्य चतुर्दिकं गन्तव्यम्, यदि किञ्चित् न दृश्यते चेत् अस्माभिः अवतर्य तस्य स्थानस्य अन्वेषणं कर्तव्यम्।”)(orig “We’ll circle the island anyway, and if we don’t see anything we’ll land and make a search of the place.”))
(p (tran किन्तु द्वीपस्य परिक्रमा करणं बालकयोः अपेक्षितात् अधिकं समयं गृहीतवती। ब्लैक्स्नेक् द्वीपं प्रथमदृष्ट्या अधिकं विशालं आसीत्। तस्य दैर्घ्यं प्रायः एकमीलं आसीत्, तथा च विस्तारः⁠—एकस्मिन् अन्ते भयङ्करं दलदलं, अन्यस्मिन् अन्ते उच्चभूमिः निर्जनशिलाः च। दलदलस्य पार्श्वे भयङ्कराः लघुनद्यः, अर्धजलमग्नाः मृतवृक्षाः, काले जले तरन्तः काष्ठखण्डाः च आसन्। फ्रैङ्क् जोः च तत्र तत्र काले शिरांसि जले मन्दं गच्छन्ति दृष्टवन्तौ।)(orig But making a circuit of the island took longer than the boys expected. Blacksnake Island was bigger than it had first appeared. It was almost a mile in length, and correspondingly wide⁠—a great, swampy tract of forbidding marsh at one end, rising to higher ground and desolate rocks at the other. On the swampy side there were sinister little creeks, dead bushes half inundated, logs floating about in the black water. Frank and Joe caught glimpses of triangular black heads forging slowly through the water here and there.))
(p (tran “ब्लैक्स्नेकाः!” इति फ्रैङ्क् उक्तवान्।)(orig “The blacksnakes!” Frank exclaimed.))
(p (tran एकवारं मोटरनौका तेषां काले सर्पाणां एकस्य किञ्चित् यार्डमात्रे समीपं गतवती। मुग्धौ बालकौ तस्य कुरूपं काले शिरः जलस्योपरि प्रक्षिप्तं दृष्टवन्तौ, तथा च जले वक्रं दीर्घं शरीरं सर्पः दलदलं प्रति तरन्तं दृष्टवन्तौ।)(orig Once the motorboat passed within a few yards of one of these black reptiles. Fascinated, the boys watched the ugly black head that projected above the surface, and they could see the long, sinuous body writhing beneath the water as the snake swam toward the fetid marsh.))
(p (tran “तस्मिन् द्वीपे सैकडशतानि सर्पाः भवेयुः।”)(orig “There must be hundreds of them on that island.”))
(p (tran “ते अपि भयङ्कराः सन्ति। अहं तेषां विषये पठितवान्। तेषां एकस्य दंशनं तव समाप्तिः भवति।”)(orig “They’re dangerous, too. I’ve read about them. A bite from one of them means your finish.”))
(p (tran द्वीपस्य शिलायुक्ते पार्श्वे सर्पाः अल्पाः आसन्, तथा च ते द्वीपस्य परिक्रमां कृत्वा मानवजीवनस्य किञ्चित् चिह्नं न दृष्ट्वा अवतरणं कर्तुं निश्चितवन्तौ।)(orig There were fewer snakes on the rocky side of the island and, after they had made the circuit without seeing any sign of human life, the boys decided to make a landing.))
(p (tran “तां मोटरनौकां ततः गच्छन्तीं दृष्ट्वा मम विश्वासः जातः यत् कश्चन तत्र अस्ति,” इति फ्रैङ्क् अवदत्। “अहं निश्चितं ज्ञातुं प्रसन्नः न भविष्यामि यावत् न जानामि।”)(orig “Seeing that motorboat leaving here makes me believe someone is around,” declared Frank. “I won’t be satisfied until I find out for sure.”))
(p (tran “अस्माभिः सर्वां रात्रिं तत्र न स्थास्यामः वा?”)(orig “We won’t stay here all night?”))
(p (tran “तत् सर्वं निर्भरं करोति। यदि अस्माभिः द्वीपं निर्जनं इति निश्चितं भवति चेत्, अस्माभिः गमिष्यामः; किन्तु यदि अस्माभिः अन्वेषणं पर्याप्तं न इति मन्यामहे चेत्, अस्माभिः तत्र स्थास्यामः पुनः श्वः अन्वेषणं करिष्यामः। स्थानस्य पूर्णं अन्वेषणं कर्तुं किञ्चित् घण्टाः आवश्यकाः भविष्यन्ति।”)(orig “It all depends. If we’re satisfied that the island is deserted, we’ll leave; but if we think we haven’t searched thoroughly enough, we’ll stay and hunt around again tomorrow. It’ll take a few hours to give the place a thorough going-over.”))
(p (tran “सर्पाणां विषये किं? सर्वां रात्रिं तत्र स्थातुं भयङ्करं न भविष्यति वा?”)(orig “How about the snakes? Won’t it be dangerous staying here all night?”))
(p (tran “ओह्, अस्माभिः किञ्चित् स्थानं प्राप्स्यामः यत्र ते अस्मान् न प्राप्स्यन्ति। यदि अत्यन्तं आपत् भवति चेत् अस्माभिः नौकां नङ्करं कृत्वा तस्यां स्थास्यामः।”)(orig “Oh, we’ll find some place where they can’t get at us. If the worst comes to the worst we can anchor the boat and stay in it.”))
(p (tran इति निश्चित्य, किञ्चित् अन्वेषणानन्तरं ते एकं लघुखण्डं प्राप्तवन्तौ, यत् समुद्रात् सुरक्षितं आसीत्, यत् उत्तमं अवतरणस्थानं प्रदातुं प्रतीतम्। खण्डस्य प्रवेशः शिलानां मध्ये संकीर्णः आसीत्, किन्तु विस्तृतः लघुसरोवरे परिणतः, यस्य जलं गभीरं आसीत् यत् बालकाः स्वस्य नौकां शिलायाः विस्तृतस्योपरि समीपं आनेतुं शक्तवन्तः। ते (i स्लूथ्) इति नौकां नङ्करं कृत्वा शिलायां आरोहितवन्तौ।)(orig This decided, after some search they discovered a small cove, well protected from the sea, that appeared to offer a good landing place. The cove had a narrow entrance between the rocks, but widened out into a small lagoon, with water deep enough to enable the boys to bring their boat up close to a wide shelf of rock. They anchored the (i Sleuth) then clambered up onto the rock.))
(p (tran “स्थिरे आधारे स्थातुं सुखदं भवति,” इति जोः उक्तवान्।)(orig “Feels good to stand on solid footing again,” Joe commented.))
(p (tran “अहं तत् वदामि। आगच्छ, प्रस्थानं कर्तव्यम्। कुत्र गन्तव्यम्? उत्तरं वा दक्षिणं वा?”)(orig “I’ll say it does. Well, let’s be starting. Which way shall we go? Is it to be north or south?”))
(p (tran “तत् महत्त्वपूर्णं न अस्ति। आरम्भे अस्माभिः एतासु शिलासु किञ्चित् समयं अन्वेषणं कर्तव्यम्।”)(orig “It doesn’t matter much. To start with, we’ll nose around among these rocks for a while.”))
(p (tran सूर्यः नग्नशिलासु प्रकाशितः आसीत् यदा बालकाः शिलाः प्रस्तरखण्डांश्च अतिक्रम्य गतवन्तः। अन्तःभागे ते दलदले वाष्पायमाने वृक्षाणां शिखराणां लहरं दृष्टवन्तः, किन्तु तदर्थं ते शिलायुक्तं द्वीपस्य अन्तं अन्वेषितुं सन्तुष्टाः अभवन्। तत् अत्यन्तं निर्जनं आसीत्, यत् कश्चन मानवः तत्र कदापि न आगतवान् इति प्रतीतम्।)(orig The sun blazed on the bare crags as the boys picked their way over the rocks and boulders. Away in the interior they could see the waving tops of trees in the steaming marsh, but for the time being they contented themselves with exploring the rocky end of the island. It was quite barren and it appeared that no human being had ever set foot upon the place.))
(p (tran “तान् दोषं न दातव्यम्,” इति फ्रैङ्क् अवदत्, यदा जोः एतत् तथ्यं उक्तवान्। “निश्चयेन एतत् स्थानं न अस्ति यत्र अहं स्वस्य सुखगृहं निर्मातुं इच्छेयम्।”)(orig “You can’t blame them, either,” said Frank, when Joe had remarked on this fact. “It’s certainly not a place where I’d care to build my happy home.”))
(p (tran प्रायः एकघण्टायाः अन्वेषणानन्तरं ते किञ्चित् प्राप्तवन्तौ यत् मानवाः निश्चयेन तत्र अस्माकं पूर्वं आगतवन्तः⁠—तथा च अतीव अल्पकालात् पूर्वम्। भस्मीभूताः अङ्गाराः शिलानां निर्मितः किञ्चित् अग्निस्थानं च लघुगर्ते बालकानां कथयति स्म यत् कश्चन तेषां पूर्वं आगतवान्।)(orig After about an hour of desultory search they came upon something that proved conclusively that human beings had indeed been there before them⁠—and not long previously, at that. Charred embers and a crude fireplace built of rocks in a little hollow told the boys that someone had preceded them.))
(p (tran “अस्माभिः कस्यापि अनुसरणं कृतम्,” इति फ्रैङ्क् अवदत्, यदा सः अग्नेः अवशेषान् परीक्षितवान्। “एषः अग्निः अत्र अल्पकालात् पूर्वं निर्मितः। कश्चन अत्र शिबिरं स्थापितवान्।” सः शिलां परितः गतवान्, या किञ्चित् अधः गत्वा गुल्मानां हरिततृणानां च पट्टिकां प्रति गतवती। “अत्र मार्गः अस्ति!” इति सः उक्तवान्।)(orig “We’re on the track of something,” declared Frank, as he examined the remains of the fire. “This blaze was built here not long ago. Someone has camped here.” He circled the rock, which dipped toward a patch of undergrowth and luxuriant grass. “And here’s a trail!” he exclaimed.))
(p (tran सः केवलं गहने तृणे मन्दः निम्नः आसीत्, किन्तु तत् प्रमाणितवत् यत् एकात् अधिकाः जनाः तेन मार्गेण गतवन्तः। मार्गः हरिततृणेषु वक्रं गतवान्, तटात् दूरे, द्वीपस्य अन्तःभागं प्रति गतवान्।)(orig It was merely a faint depression in the deep grass, but it proved that more than one person had passed that way before. The trail wound along through the verdure, away from the shore, leading toward the interior of the island.))
(p (tran “भवतु, यदि अन्यः कश्चन एतं मार्गं गतवान् चेत्, अस्माभिः अपि तं मार्गं अनुसर्तुं शक्नुमः,” इति जोः उक्तवान्। “तव बन्दुकः अस्ति वा?”)(orig “Well, if someone else has gone this way, we can follow the path, too,” Joe remarked. “Got your gun?”))
(p (tran “आम्।” फ्रैङ्क् स्वस्य कटिं स्पृष्टवान्। उभौ बालकौ गृहात् निर्गच्छन्तः पूर्वं स्वस्य रिवाल्वरैः सज्जितौ आस्ताम्। ते शस्त्रैः निपुणौ न आस्ताम्, किन्तु तेषां कार्यस्य स्वभावः तान् कस्यापि आपत्कालस्य तैयारीं कर्तुं प्रेरितवान्। फेन्टन् हार्डी स्वस्य अध्ययनकक्षे शस्त्राणां संग्रहं कृतवान् आसीत्, यानि तस्य विविधाणां केसानां ट्रॉफी आसन्, तथा च हार्डीबालकौ स्वस्य रक्षार्थं लघुं कार्यक्षमं स्वचालितं पिस्तौलं गृहीतवन्तौ।)(orig “Yes.” Frank patted his hip. Both boys had provided themselves with revolvers before leaving home. They were not adept with firearms, but the nature of their mission had prompted them to come prepared for any emergency. Fenton Hardy had a collection of weapons in his study, all trophies of his various cases, and the Hardy boys had each taken a small and efficient-looking automatic pistol for protection.))
(p (tran ते मन्दं मार्गेण प्रस्थितवन्तौ, तृणानि तेषां पादयोः स्फुटन्ति स्म। हरितगुल्मः तेषां अग्रे भयङ्करः दृश्यते स्म, तथा च उष्णता अधिका भवति स्म।)(orig They struck out along the faint trail, the grass rustling about their feet. The green thicket loomed ominously before them and the heat became more intense.))
(p (tran फ्रैङ्क् अग्रे गच्छन् आसीत्, गुल्मं अग्रे दृष्ट्वा, यदा सः अकस्मात् तस्य पादयोः समीपे तृणेषु किञ्चित् विघ्नं अनुभूतवान्। कश्चन षष्ठः इन्द्रियः तं सावधानं कृतवान्। सः मनुष्यस्य प्राकृतिकः प्रतिक्रिया गुप्तं भयम् इति, तं अधः द्रष्टुं प्रेरितवान्।)(orig Frank was striding along in advance, gazing at the thicket ahead, when he suddenly came aware of a disturbance in the grass almost at his feet. Some sixth sense warned him of danger. That strange tickling of the spine, man’s instinctive reaction to the presence of a hidden peril, made him look down.))
(p (tran तस्य सम्मुखम् एव एकः विशालः कृष्णसर्पः आसीत्!)(orig Immediately in front of him lay a huge blacksnake!))
(p (tran सः सर्पः पञ्चपादपरिमितः आसीत्, युवकः च पृष्ठतः उत्प्लुत्य दीर्घं सर्पशब्दं श्रुतवान्। सर्पः वक्रीभूय आकुटिलः अभवत्, तस्य शिरः तृणेषु दृश्यमानम् अभवत्, रक्तजिह्वा दुष्टतया स्फुरन्ती आसीत्।)(orig The reptile was easily five feet in length, and as the boy leaped back he could hear a prolonged hissing. The snake writhed and twisted, and its head came into view from amid the grass, the red tongue flickering wickedly.))
(p (tran फ्रैङ्क् दृष्टवान् यत् सर्पः तस्य दिशि आगच्छति। सः एकपार्श्वं उत्प्लुत्य स्वस्य स्वचालितं शस्त्रं स्वस्य कटिपुटकात् आकृष्य अगृह्णात्। सः लक्ष्यं कर्तुं न अशक्नोत्, परं सः अग्रे सर्पस्य दिशि द्वौ गोलकौ प्रेषितवान्।)(orig Frank saw that the snake was coming directly at him. He leaped to one side, at the same time snatching his automatic from his hip pocket. He had not time to aim, but he pressed the trigger and pumped two shots in the direction of the reptile.))
(p (tran सर्पः स्थिरः अभवत्, ततः शीघ्रं स्वयं वलयीकृत्य प्रहाराय सज्जः अभवत्।)(orig The snake stopped dead, then swiftly began to coil itself up in readiness to strike.))
(p (tran न किमपि उक्तम् आसीत्। फ्रैङ्क् जो इति नामकं स्वस्य भ्रातरं प्रति पृष्ठतः आगतः, यः स्वस्य भ्रातुः आकस्मिकं भयं न ज्ञातवान्। परं सः शीघ्रं स्थितिं ज्ञात्वा स्वस्य चतुर्दिकं अवलोकितवान्।)(orig Not a word had been spoken. Frank had blundered back against Joe, who was unaware of the cause of his brother’s sudden alarm. He quickly grasped the situation, however, and looked about him.))
(p (tran समीपे एव तृणैः आच्छादितः एकः गुरुः दण्डः आसीत्। सः नम्रः भूत्वा तं शीघ्रं आकृष्य अगृह्णात्।)(orig Close at hand, almost hidden by the grass, was a heavy stick. He bent and quickly snatched it up.))
(p (tran “शीघ्रम्!” इति फ्रैङ्क् उक्त्वा तं स्वीकृतवान्।)(orig “Quick!” said Frank, taking it from him.))
(p (tran सः दण्डं प्रचण्डं कृत्वा सर्पस्य उपरि प्रहारं कृतवान्। प्रथमः प्रहारः सर्पं न मारितवान्, यद्यपि सः तं निर्बलं कृतवान्। सर्पशब्दः अनवरतं श्रूयते स्म, रक्तजिह्वा ज्वालेव स्फुरति स्म। ततः युवकः पुनः दण्डं प्रहारं कृतवान्। सः दुष्टं कृष्णशिरः चूर्णितवान्। किञ्चित् स्पन्दनं, ततः सर्पः निश्चलः अभवत्।)(orig He brandished the stick and brought it down with terrific force upon the snake. The first blow did not kill the reptile, although it rendered it helpless. The hissing continued, the scarlet tongue flickered like flame. Then the boy brought the stick down again. It crushed in the evil black head. A few spasmodic wriggles, and the snake lay still.))
(p (tran “ऊह्!” इति फ्रैङ्क् उक्त्वा पृष्ठतः अगच्छत्। “कियान् महान् क्रूरः आसीत् सः!”)(orig “Whew!” breathed Frank, stepping back. “What a big brute he is!”))
(p (tran युवकौ सर्पं समीपतः अवलोकितवन्तौ, तस्य कुटिलं शल्कमयं शरीरं तृणेषु पतितं दृष्ट्वा घृणां निगृह्य।)(orig The boys inspected the reptile more closely, repressing a shiver of repulsion as they saw the sinuous, scaly body lying there in the grass.))
(p (tran “अस्मात् स्थानात् दूरं गच्छामः। मार्गः अस्ति वा न इति न महत्त्वपूर्णम्। यत्र एकः सर्पः अस्ति तत्र अन्ये अपि सन्ति। तस्य सहचरः समीपे एव अस्ति।”)(orig “We’d better get away from here. Path or no path. Where there’s one snake there are more. Its mate is probably close by.”))
(p (tran युवकौ पृष्ठतः अगच्छतां यावत् शिलानां सापेक्षिकं सुरक्षितं स्थानं प्राप्तवन्तौ।)(orig The boys retreated until they gained the comparative safety of the rocks.))
(p (tran “मम सौभाग्यं यत् त्वं तं दण्डं दृष्टवान्,” इति फ्रैङ्क् उक्तवान्। “सः मम दिशि आगच्छति स्म, स्वचालितं शस्त्रं च न अतीव उपयोगी आसीत्। सः अतीव शीघ्रं गच्छति स्म, अतः अहं तं न अशक्नोम्। सः उत्तेजितः क्रुद्धः च आसीत्। अहं तस्य प्रातःकालीनं निद्रां भङ्क्तुं अवश्यं प्रयत्नं कृतवान्।”)(orig “It’s lucky for me you saw that stick,” declared Frank. “He was coming right for me, and the automatic wasn’t much use. He was moving so quickly I couldn’t have shot him. He was stirred up and angry, too. I guess I must have disturbed his morning nap.”))
(p (tran “अहं मन्ये यत् किञ्चित् कालं शिलाः एव अनुसरिष्यामः। द्वीपस्य बाह्यभागं समाप्य अन्तः भागं अन्वेष्टुं समयः अस्ति।”)(orig “We’ll stick to the rocks for a while, I guess. It’s time enough to go nosing around the interior when we’ve finished with the outside of the island.”))
(p (tran युवकौ एकं शिलामयं ढलानं अवरुह्य एकं लघुं खाडीं प्राप्तवन्तौ, या समुद्रात् एकेन कृष्णप्रवालेन रक्षिता आसीत्। तीरं परिक्रम्य सर्पाः न दृष्टाः, ततः तौ एकं सुचिह्नितं मार्गं प्राप्तवन्तौ, यः एकस्य शिलाशिखरस्य पार्श्वं गच्छति स्म।)(orig The boys descended a rocky slope that led into a small bay protected from the sea by a black reef. There were no snakes in sight as they skirted the shore, and then they came upon a well-beaten path leading up the side of a cliff.))
(p (tran “अस्य मार्गस्य दृष्ट्या, द्वीपः यथा दृश्यते तथा निर्जनः न अस्ति,” इति फ्रैङ्क् उक्तवान्। “सम्भवतः अस्य अनुसरणेन श्रेयः भविष्यति।”)(orig “By the look of this path, the island isn’t as deserted as it looks,” Frank commented. “Perhaps we’ll have better luck following it.”))
(p (tran मार्गः शिलासु वक्रीभूय गच्छति स्म, कदाचित् तीरस्य दिशि, कदाचित् अन्तर्देशस्य दिशि। तौ तं दृढतया अनुसृतवन्तौ, विश्वसन्तौ यत् तस्य कुत्रचित् अन्तः अवश्यं भविष्यति, तस्य च अन्तः पूर्वं तं मार्गं प्रयुक्तवन्तः जनाः के इति सूचनां दास्यति।)(orig The path wound about among the rocks, seemingly in an aimless fashion, now diverging toward the shore, now bringing them farther inland. They followed it doggedly, however, convinced that it must have an ending somewhere, and that the termination would give them some clue as to the people who had used the trail before.))
(p (tran मार्गः अन्ते तौ शिलासु एकस्य विशालस्य कृष्णस्य छिद्रस्य सम्मुखं नीतवान्। सा गुहा आसीत्, द्वादशपादपरिमिता, अन्धकारपूर्णा, भयङ्करा च।)(orig The trail at length brought them in front of a huge black opening in the rocks. It was a cave, over twelve feet in height, dark, gloomy and forbidding.))
(p (tran “इदानीं किम्?” इति जोः पृष्टवान्।)(orig “Now what?” asked Joe.))
(p (tran फ्रैङ्क् स्वस्य भ्रातरं दृष्टवान्।)(orig Frank glanced at his brother.))
(p (tran “वयं अन्तः गच्छामः वा?”)(orig “Shall we go in?”))
(p (tran “त्वं मां न भीषयितुं शक्नोषि। यदि त्वं गमिष्यसि, अहं अपि गमिष्यामि।”)(orig “You can’t scare me. If you’ll go, I’ll go.”))
(p (tran “मार्गः अत्र नयति। अन्ये जनाः अत्र गतवन्तः। यदि ते शक्नुवन्ति, तर्हि वयम् अपि शक्नुमः।”)(orig “The trail leads here. Other people must have gone in here. If they can do it, so can we.”))
(p (tran “अग्रे गच्छ!”)(orig “Lead on!”))
(p (tran फ्रैङ्क् गुहायाः प्रवेशद्वारस्य समीपे शिलासु पतितं एकं गुरुं दण्डं उद्धृतवान्। “अत्र सर्पाः सन्ति इति न ज्ञायते,” इति सः उक्तवान्। “तेषां सामर्थ्यं कर्तुं सज्जः भवितुं श्रेयस्करम्।”)(orig Frank picked up a heavy stick lying among the rocks near the entrance to the cave. “You never know when we’ll run into snakes around here,” he remarked. “It’s just as well to be ready for them.”))
(p (tran जोः अपि एकं दण्डं अन्विष्य यत् तेषां सर्पाणां सामर्थ्यं कर्तुं उपयुक्तं भवेत्। सः स्वस्य कटिं स्पृष्ट्वा स्वचालितं शस्त्रं स्वस्य पुटके अस्ति इति निश्चितवान्।)(orig Joe hunted around until he, too, found a club that would be serviceable in the event of their encountering more of the reptiles. He patted his hip to make sure that the automatic was still in his pocket.))
(p (tran “सर्वं सज्जम् अस्ति वा?”)(orig “All set?”))
(p (tran “सर्वं सज्जम् अस्ति।”)(orig “All set.”))
(p (tran फ्रैङ्क् अग्रे गत्वा गुहायाः मुखं प्रविष्टवान्। जोः तस्य पृष्ठतः अनुसृतवान्।)(orig Frank stepped forward and entered the mouth of the cave. Joe followed at his heels.))
(p (tran किञ्चित् दूरं यावत् गुहा बाह्यप्रकाशेन प्रकाशिता आसीत्, परं यावत् तौ अगच्छतां तावत् अन्धकारः गाढः अभवत् यावत् अन्ते तौ अगम्यान्धकारस्य सम्मुखं अभवताम्। फ्रैङ्क् स्वस्य करपुटकप्रकाशं आनीतवान्, सः च प्रज्वालितवान्। एकः विशालः प्रकाशवलयः तेषां अग्रे दृश्यमानः अभवत्, आर्द्राः शिलाभित्तयः दृश्यमानाः आसन्।)(orig For several yards the cave was illuminated by the light from outside, but as they went on the gloom became deeper until at length they were faced by impenetrable darkness. Frank had brought with him a pocket flashlight and he switched it on. A wide ring of light shone before them, showing the damp rock walls ahead.))
(p (tran तौ सावधानतया अग्रे गतवन्तौ। गुहायाः तलः ऊर्ध्वं गच्छति स्म, परं शिलायाः विशालं छिद्रं इतिविस्तृतं आसीत् यत् प्रकाशस्य आलोके अपि छादः उपरि दृश्यमानः न आसीत्।)(orig They stepped forward cautiously. The floor of the cave sloped upward, but the great opening in the rock was of such extent that the ceiling was scarcely visible above in the light of the flash.))
(p (tran “अहं न जानामि यत्र वयं गच्छामः, परं वयं मार्गे स्मः,” इति फ्रैङ्क् उक्तवान्, यावत् तौ कर्कशशिलासु ऊर्ध्वं गच्छतः। तस्य वाणी प्रचण्डाः प्रतिध्वनयः उत्पादितवती, याः विशालभित्तिषु प्रतिध्वनिताः आसन्।)(orig “I don’t know where we’re going, but we’re on our way,” said Frank, as they toiled on up over the rough rocks. His voice awakened tumultuous echoes that were flung back and forth from the massive walls.))
(p (tran प्रकाशः अन्ते तस्य एकं स्थानं दर्शितवान् यत्र तलः एकदम ऊर्ध्वं गच्छति स्म, यद्यपि उपरि एकः विशालः शिलाखण्डः आसीत्, यः तेषां अग्रे गन्तुं पर्याप्तः विस्तृतः आसीत्। सः प्रकाशं ढलानस्य दिशि परिवर्तितवान्, परं कृष्णान्धकारं विना किमपि न दृष्टवान्।)(orig The flashlight showed him at length a place where the floor dipped abruptly to a steep slope, although there was still a wide ledge at the top, sufficiently wide for them to proceed. He turned the light down the slope but could see nothing save inky blackness.))
(p (tran युवकौ मन्दं मन्दं शिलाखण्डस्य अनुसरणं कृतवन्तौ।)(orig The boys proceeded slowly along the ledge.))
(p (tran तलः अनेकैः कणकैः लघुशिलाभिः च आच्छादितः आसीत्। एतानि द्रष्टुं कठिनं आसीत्, यतः फ्रैङ्क् प्रकाशं मार्गस्य अग्रे केन्द्रितं कर्तुं बद्धः आसीत्, तौ च सावधानतया गन्तुं बद्धौ आस्तां यत् तेषां पादस्थितिः स्थिरा भवेत्। एतत् परिस्थितिः विपत्तिं आनीतवती।)(orig There were numerous pebbles and small rocks underfoot. It was difficult to see these, because Frank was obliged to keep the flashlight centered on the trail ahead, and they were obliged to proceed cautiously in order to keep their footing. This circumstance led to disaster.))
(p (tran अज्ञाततया, फ्रैङ्क् एकस्य लघुशिलायाः उपरि पादं स्थापितवान्, या एकदम वक्रीभूता। सः चलितः, अन्यस्य शिलायाः उपरि पादं स्थापितवान्, या एकपार्श्वं सर्पितवती, ततः सः अग्रे पतितवान्, प्रकाशः च तस्य हस्तात् भ्रष्टः।)(orig Unwittingly, Frank stepped on a small rock that rolled suddenly beneath his foot. He staggered, stepped on another rock that slipped to one side and then he sprawled forward, the flashlight spinning from his hand.))
(p (tran प्रकाशः अग्रे शिलासु खटखटायितवान्, अन्धकारः च तेषां चतुर्दिकं पतितवान्।)(orig The light clattered among the rocks ahead and darkness fell about them.))
(p (tran “किम् अभवत्?” इति जोः भीतः पृष्टवान्।)(orig “What’s the matter?” asked Joe, alarmed.))
(p (tran “सर्वं सम्यक् अस्ति। अहं केवलं सर्पितवान्।” फ्रैङ्क् उत्थितवान्। “अहं प्रकाशं हृतवान्। सः अत्र कुत्रचित् पतितः। मम कोटेः पृष्ठं धृत्वा अहं अग्रे गत्वा तं प्राप्स्यामि।”)(orig “It’s all right. I just slipped.” Frank got to his feet. “I lost the light. It fell down here somewhere. Hang onto the back of my coat and I’ll go ahead and get it.”))
(p (tran जोः तस्य कोटेः पृष्ठं गृहीत्वा फ्रैङ्क् गाढे अन्धकारे मन्दं मन्दं अग्रे गतवान्।)(orig Joe caught at the back of his coat and Frank slowly felt his way forward in the deep blackness.))
(p (tran एकदम सः अग्रे झटिति गतवान्, तस्य पादौ एकस्य विश्वासघातकस्य वालुकाग्रावलस्य मध्ये निमग्नौ अभवताम्। सः विक्षिप्तः भूत्वा स्वस्य स्थितिं धारयितुं प्रयत्नं कृतवान्, परं सः प्रयत्नः निष्फलः अभवत्। सः स्वयं सर्पितुं अनुभूतवान्, यावत् सः जोः इति नामकं स्वस्य भ्रातरं प्रति सावधानतायाः आकस्मिकं आह्वानं कृतवान्, तावत् सः आकाशे प्रक्षिप्तः अभवत्।)(orig Suddenly he lurched ahead, his feet sinking in a treacherous mass of sand and gravel. Wildly, he strove to retain his footing, but the effort was in vain. He felt himself slipping and, as he uttered an instinctive cry of warning to Joe, he was flung into space.))
(p (tran जोः, यः फ्रैङ्क् कोटेः पृष्ठं धृत्वा आसीत्, एकपार्श्वं आकृष्टः अभवत्। सः अग्रे गत्वा स्वस्य भ्रातरं ग्रहीतुं प्रयत्नं कृतवान्, ततः सः अपि अन्धकारे प्रक्षिप्तः अभवत्।)(orig Joe, who had been clinging to Frank’s coat, was wrenched to one side. He stepped forward, grasping for his brother, then he, too, went hurtling into the darkness.))
(p (tran तौ शिलाकणकैः सह पतितवन्तौ। ततः, एकस्य शीतलस्य आघातेन, तौ एकस्य गभीरस्य जलाशयस्य मध्ये निमग्नौ अभवताम्!)(orig They pitched down amid a clattering of rocks and pebbles. Then, with an icy shock, they plunged into a deep pool of water!)))))