(document @uuid "CCqCHANYcCZu69fvCDRKm" @tokens "2366" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title 05: चम्स् इति शब्दः नास्ति)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran फ्रैङ्क् हार्डी नौकायाः नियन्त्रणं दृढतया अकरोत् यदा नौका एकपार्श्वे अवनता अभवत्। एकं क्षणं सः चिन्तितवान् यत् नौका जलप्लाविता भविष्यति। जलं नौकायाः पार्श्वेषु प्रवहति स्म। युवत्यः चीत्कृतवत्यः। जोः संतुलनं हृतवान् सः पृष्ठभागे पतितवान्।)(orig Frank Hardy bore down on the helm as the boat heeled over. For a breathless second he thought the craft would be swamped. Water poured over the gunwales. The girls screamed. Joe was thrown off his balance and went sprawling into the stern.))
(p (tran किन्तु (i स्लूथ्) इति नौका दृढा आसीत्। क्षणेन सा संतुलिता अभवत्, स्वस्था अभवत्, च वातावरणे प्रवहति स्म। फ्रैङ्क् निश्वासं मुक्तवान्। यन्त्रं स्थिरतया स्पन्दितवत्, यद्यपि नौका प्रचण्डे जले दोलिता आसीत्, तथापि सा तीरं प्रति अगच्छत्, सः वर्षायां बोटहाउस्-पङ्क्तिं द्रष्टुं शक्तवान् आसीत्।)(orig But the (i Sleuth) was staunch. In a moment it recovered, righted itself, and surged on through the storm. Frank breathed a sigh of relief. The engine throbbed steadily and, although the boat was rocking and swaying in the turbulent sea, it was drawing nearer shore and already he could distinguish the line of boathouses through the downpour.))
(p (tran तस्य प्रचण्डतायाः अपि, वातावरणं क्षणिकम् आसीत्। वायुः शान्ता अभवत्, यद्यपि वर्षा तथा एव प्रवहति स्म यथा स्वर्गद्वाराणि उद्घाटितानि स्युः। कतिपयक्षणेषु फ्रैङ्क् स्वस्य बोटहाउस् द्रष्टुं शक्तवान्, सः (i स्लूथ्) इति नौकां तस्य प्रति नेतुं प्रारभत। दृढा नौका द्वारं प्रति शीघ्रं गतवती, ततः फ्रैङ्क् यन्त्रं निवारितवान्, नौका च स्थिरा अभवत्।)(orig For all its violence, the storm was brief. The wind began to die down, although the rain continued as though the heavens had been opened up. In a few minutes Frank was able to pick out his own boathouse and he headed the (i Sleuth) directly for it. The sturdy craft sped swiftly toward the open doorway, then Frank shut off the engine and the boat came to rest.))
(p (tran “कश्चित् यात्रा!” इति जोः उक्तवान्, सः जलात् निर्गतं कुक्कुरं इव स्वं कम्पयित्वा, येन तस्य वस्त्रात् जलबिन्दवः सर्वत्र उत्पतिताः।)(orig “Some trip!” remarked Joe, shaking himself like a dog emerging from the water, so that spray flew from his clothing in every direction.))
(p (tran “मम केशाः सर्वे आर्द्राः सन्ति, अहं तैः किमपि कर्तुं न शक्ष्यामि,” इति कैली शॉ इति युवती स्वस्य रूपस्य प्रति प्रथमं चिन्तां कृत्वा शोचितवती। तारपौलिनेन दत्तायाः आश्रयस्य अपि, उभे युवत्यौ पूर्णतया आर्द्रे आस्ताम्। युवकयोः वस्त्राणि तेषां शरीरेषु शिथिलतया आसक्तानि आसन्। फ्रैङ्क् नौकातः निर्गत्य तां दृढतया बद्धवान्, यदा जोः युवत्यौ उत्थाप्य तीरं प्रति नीतवान्।)(orig “My hair is all wet, and I won’t be able to do a thing with it,” mourned Callie Shaw, with feminine concern for her appearance first of all. In spite of the shelter afforded by the tarpaulin, both girls were thoroughly drenched. As for the boys, their clothing clung limply to their bodies. Frank clambered out of the boat and moored it fast, while Joe helped the girls up onto the landing.))
(p (tran “अस्माकं पुनः आगमनं महत् सौभाग्यम् अस्ति,” इति इओला मोर्टन् इति उक्तवती। “अहं निश्चितवती आसम् यत् नौका जलप्लाविता भविष्यति।”)(orig “We’re mighty lucky to be back at all,” Iola Morton said. “I was sure the boat would be swamped.”))
(p (tran “अस्माकं नौकां जलप्लावितुं महान् वातावरणः आवश्यकः,” इति जोः अभिमानेन उक्तवान्। “यद्यपि, सत्यं वक्तुं, अहं किञ्चित् कालं यावत् बहु चिन्तितवान् आसम्।”)(orig “It takes a pretty big storm to swamp our boat,” boasted Joe. “Although, to tell the truth, I was pretty nervous for a while.”))
(p (tran “अहं भीतवती आसम् यत् वक्तुं न शक्तवती,” इति युवती स्वीकृतवती। “अहं आशां करोमि यत् चेट् बिफ् च पुनः आगतवन्तौ। तौ तस्मिन् वातावरणे जीवितौ न आगच्छेताम्।”)(orig “I was so frightened I couldn’t speak,” confessed the girl. “I do hope Chet and Biff turned back. They would never get through that storm alive.”))
(p (tran फ्रैङ्क् द्वारं प्रति गतवान्।)(orig Frank went to the door.))
(p (tran “तौ अद्यापि न दृष्टौ,” इति सः निवेदितवान्। ततः सः वर्षायाः पटलं प्रति पुनः दृष्टवान्। “क्षणं प्रतीक्ष्यताम्⁠—अहं नौकायाः आगमनं शृणोमि।”)(orig “No sight of them yet,” he reported. Then he peered through the driving screen of rain again. “Just a minute⁠—I hear a boat coming this way.”))
(p (tran “कदाचित् टोनी अस्ति।”)(orig “Perhaps it’s Tony.”))
(p (tran “अहं आशां करोमि यत् तयोः एकः अस्ति। वर्षायाः आरम्भात् (i नेपोली) इति नौकां न दृष्टवान्।”)(orig “I hope it’s one or the other. I couldn’t see the (i Napoli) at all after the rain started.”))
(p (tran कतिपयक्षणेषु ते तीरं प्रति गच्छन्तीं मोटरनौकां दृष्टवन्तः। सा टोनी प्रीटो इति नौका आसीत्, (i नेपोली) इति।)(orig In a few minutes they discerned a motorboat heading inshore. It was Tony Prito’s craft, the (i Napoli).))
(p (tran “शोभनम्!” इति जोः उक्तवान्। “चेट् बिफ् च अपि आगच्छेताम्। तौ अद्य तां यात्रां न आरभेताम्।”)(orig “Good!” exclaimed Joe. “Chet and Biff should be along, too. They won’t start on that trip today.”))
(p (tran “अहं तथा एव आशां करोमि!” इति इओला उक्तवती।)(orig “I should hope not!” exclaimed Iola.))
(p (tran किन्तु यदा टोनी इति नौका बोटहाउस्-प्रवेशं प्रति अगच्छत्, स्वस्य आश्रयं प्रति अल्पदूरे, टोनी फ्रैङ्क् प्रति अक्रोशत्:)(orig But when Tony’s boat drew near the entrance of the boathouse on the way to its own shelter a short distance away, Tony shouted to Frank:))
(p (tran “सर्वे सुरक्षिताः?”)(orig “All safe?”))
(p (tran “सर्वे कुशलाः! भवतः कथम्?”)(orig “Everybody OK! How about you?”))
(p (tran “वयं सर्वे कुशलाः। किन्तु पुनः आगमनं कष्टकरम् आसीत्।”)(orig “We’re all right. Had a tough time getting back, though.”))
(p (tran “अस्माकं अपि तथा एव आसीत्,” इति फ्रैङ्क् अक्रोशत्। “किं बिफ् पुनः आगतवान्?”)(orig “So did we,” Frank shouted. “Did Biff turn back?”))
(p (tran टोनी शिरः अकम्पयत्। “न कदापि। वयं तं संकेतं दत्तवन्तः यत् सः पुनः आगच्छेत्, किन्तु सः शिरः अकम्पयत्, चेट् च खाडीस्य अन्तं प्रति अङ्गुलिं दर्शितवान्। तौ वातावरणं प्रति एव गतवन्तौ। अन्तिमवारं यदा वयं तौ दृष्टवन्तः, तौ वातावरणं प्रति एव गच्छन्तौ आस्ताम्।”)(orig Tony shook his head. “Not a chance. We signaled to him that he’d better come back but he just shook his head, and Chet pointed to the end of the bay. They kept right on going. The last we saw of them they were heading right into the storm.”))
(p (tran “रात्रिः शोभना!” इति फ्रैङ्क् उक्तवान्। “तौ जलप्लाविताः भविष्यन्ति।”)(orig “Good night!” Frank exclaimed. “They’ll be swamped.”))
(p (tran “तौ महत् जोखिमं स्वीकृतवन्तौ। अहो, कदाचित् तौ अन्ते स्वीकृतवन्तौ। तौ तीरस्य ग्रामेषु अन्यतमं प्रति गतवन्तौ स्याताम्। तौ कदाचित् पुनः आगच्छेताम्।”)(orig “They’re taking an awful chance. Oh, well, perhaps they gave in after all. They may have headed in toward one of the villages along the shore. They’ll probably be back.”))
(p (tran “तथा एव भवतु!” इति इओला उक्तवती। “अहं निश्चितं न करोमि यावत् तौ सुरक्षितौ स्तः।”)(orig “Let’s hope so!” exclaimed Iola. “I won’t have a minute’s rest until I’m sure they’re safe.”))
(p (tran टोनी स्वस्य बोटहाउस् प्रति गतवान्, जेरी गिल्रॉय फिल् कोहेन च पृष्ठभागे आर्द्रौ शोचन्तौ उपविष्टौ आस्ताम्। हार्डी-युवकौ द्वे युवत्यौ च बोटहाउस्-तः निर्गत्य सौभाग्येन विद्यालयस्य मित्रं दृष्टवन्तः यः स्वस्य यानेन गच्छन् आसीत्, ते वर्षायाः आश्रये गृहं प्रति गतवन्तः। फ्रैङ्क् जोः च स्वस्य गृहे अवरुह्य, मित्रेण युवत्यौ गृहं प्रति नेतुं स्वीकृतवति।)(orig Tony went on toward his own boathouse, with Jerry Gilroy and Phil Cohen, drenched to the skin, sitting ruefully in the stern. The Hardy boys and the two girls left the boathouse and were fortunate enough to meet a school chum who happened to be driving past in his car, so they drove home in shelter from the rain. Frank and Joe got off at their home after the chum had volunteered to drive the girls home.))
(p (tran “अहं शीघ्रं करिष्यामि,” इति सः प्रतिज्ञां कृतवान्। “अहं मन्ये यत् भवन्तः शुष्कवस्त्राणि धर्तुं शीघ्रं इच्छन्ति।”)(orig “And I’ll make it snappy, too,” he promised. “I guess you’re in a hurry to get into dry clothes.”))
(p (tran “अहं जलप्लावितं मूषकं इव अनुभवामि,” इति कैली उक्तवती। “अहं तथा एव दृश्ये अपि।”)(orig “I feel like a drowned rat,” declared Callie. “And I suppose I look like one too.”))
(p (tran अन्येषां गमनेन सह, हार्डी-युवकौ गृहं प्रविश्य पूर्णतया वस्त्राणि परिवर्तितवन्तौ, येन पञ्चदशमिनटेषु शुष्कवस्त्रेषु सन्तः ते विश्वेन सह शान्तिं अनुभूतवन्तः। यदा ते पुनः अधः गत्वा स्वस्य मातापित्रोः समक्षं स्वस्य अनुभवं वर्णयितुं प्रारभन्त, ते श्री. हार्डी इति क्लब्-बैग् इति बद्धवन्तं दृष्टवन्तः, यदा एकं सूटकेस् समीपे स्थितम् आसीत्।)(orig After the others drove away, the Hardy boys went into the house and made a complete change of clothes so that, fifteen minutes later, in dry garments, they were feeling at peace with the world. When they went downstairs again to tell their parents of the adventure they had just experienced, they found Mr. Hardy just snapping the catch of his club-bag, while a packed suitcase stood near by.))
(p (tran “अद्य एव गच्छन्ति?” इति तौ आश्चर्येण पृष्टवन्तौ।)(orig “Going away now?” they asked, in surprise.))
(p (tran “चिकागो प्रति। अहं बाल्डी इति स्थानस्य नूतनं सूत्रं प्राप्तवान्।”)(orig “Off to Chicago. I just got a fresh clue as to Baldy’s whereabouts.”))
(p (tran “सः तत्र निश्चितम् अस्ति, किम्?”)(orig “He’s there all right, is he?”))
(p (tran जासूसः शिरः अकम्पयत्। “अहं एतं रेलयानं ग्रहीतुं समयं प्राप्स्यामि।”)(orig The detective nodded. “I’ll just have time to catch this train.”))
(p (tran श्रीमती हार्डी तस्मिन् क्षणे कक्षं प्रविष्टवती।)(orig Mrs. Hardy entered the room at that moment.))
(p (tran “अहं टैक्सीं प्रति दूरभाषं कृतवती।” तस्याः मुखं चिन्ताकुलम् आसीत्। “हे फेन्टन्, त्वं एतां यात्रां कर्तुं न अवश्यं करोषि इति अहं इच्छामि।”)(orig “I telephoned for a taxi.” Her face was troubled. “I do wish you didn’t have to make this journey, Fenton.”))
(p (tran श्रीमान् हार्डी अहसत्।)(orig Mr. Hardy laughed.))
(p (tran “त्वं मम विषये पूर्वं कदापि एतावतीं चिन्तां न कृतवती, लौरा। अहं एतादृशेषु केसेषु दशकवारं गतवान्, त्वां एतावतीं चिन्तां न कृतवान्।”)(orig “You’ve never worried about me so much before, Laura. I’ve gone away on cases as bad as this dozens of times without causing you as much anxiety.”))
(p (tran “अहं जानामि⁠—किन्तु कथंचित् मम एषः केसः अन्येषु केसेषु अतीव भयङ्करः इति भावना अस्ति।”)(orig “I know⁠—but somehow I have a feeling that this case is a good deal more dangerous than any of the others.”))
(p (tran “अहं कतिपयदिनेषु पुनः आगमिष्यामि, भयं मा कुरु।” श्रीमान् हार्डी स्वपुत्रौ प्रति अवदत्। “अहं दूरे अस्मिन् काले मातरं पालयतम्, बालकौ। तस्याः चिन्तां मा कारयतम्।”)(orig “I’ll be back in a few days, never fear.” Mr. Hardy turned to his sons. “Look after your mother while I’m away, boys. Don’t let her get worried.”))
(p (tran “चिन्तायाः किमपि नास्ति, पितः। त्वं निश्चितं स्वपुरुषं प्राप्स्यसि।”)(orig “There’s nothing to be worried about, dad. You’ll get your man all right.”))
(p (tran श्रीमती हार्डी शिरः अचालयत्। “त्वं सावधानः भविष्यसि, न वा, हे फेन्टन्? यत् त्वं मम बाल्डी टर्क् विषये कथितवान्, तत् श्रुत्वा अहं चिन्तयामि यत् सः किमपि निवारयितुं न शक्ष्यति यदि सः चिन्तयति यत् त्वं तं ग्रहीतुं प्रयतसे।”)(orig Mrs. Hardy shook her head. “You (em will) be careful, won’t you, Fenton? From what you’ve told me of this Baldy Turk I imagine he wouldn’t stop at anything if he thought you were going to catch him.”))
(p (tran “सः अतीव कठिनः चरित्रः, किन्तु अहं तं संभालितुं शक्ष्यामि इति अहं मन्ये,” इति जासूसः लघुतया अवदत्। “अहो, मम टैक्सी आगता। अहं गन्तव्यः। पुनः मिलामः।” सः स्वपत्नीं चुम्बितवान्, पुत्राभ्यां सह हस्तं मिलितवान्, ततः स्वसूट्केस् क्लब्-बॅग् च गृहीत्वा प्रस्थितवान्। गृहद्वारात् ते तं प्रतीक्षमाणायां टैक्स्याम् आरोहन्तं दृष्टवन्तः। सः तेषां प्रति हस्तं चालयत् यदा गाडी प्रस्थिता, ततः सा दीप्तिमान् पथं प्रति दृष्टिपथात् बहिः गता।)(orig “He’s a pretty tough character, but I guess I can handle him,” said the detective lightly. “Well, here’s my taxi. I’ll have to be going. Goodbye.” He kissed his wife, shook hands with the boys, then picked up his suitcase and club-bag and departed. From the front doorway they watched him clamber into the waiting taxi. He waved at them as the car got under way, then it went speeding out of sight along the shimmering pavement.))
(p (tran श्रीमती हार्डी परावृत्ता। “अहं आशंसे यत् सः मां मूर्खां मन्येत यत् अहं एतावतीं चिन्तां कृतवती, किन्तु मम एषा विचित्रा भावना अस्ति यत् एषः बाल्डी टर्क् सर्वाधिकं भयङ्करः अपराधी यं सः कदापि संभालितवान्।”)(orig Mrs. Hardy turned away. “I expect he’ll think I’m foolish for worrying so much about him this time, but I have a queer sort of feeling that this Baldy Turk is the most dangerous criminal he has ever had to deal with.”))
(p (tran “सः तं संभालिष्यति, मातः,” इति फ्रैंकः दृढतया अवदत्। “पितुः कार्येषु विश्वासं कुरु। सः बाल्डी टर्क् इति हस्तकङ्कणं शीघ्रं लगयिष्यति। चिन्तायाः किमपि नास्ति।”)(orig “He’ll deal with him, mother,” declared Frank, with conviction. “Trust dad to know what he’s doing. He’ll clap the handcuffs on Baldy Turk in no time. There’s nothing to worry about.”))
(p (tran “अहं आशंसे यत् त्वं सत्यं वदसि,” इति सा उत्तरितवती। “तथापि, अहं चिन्तां निवारयितुं न शक्नोमि⁠—”)(orig “Well, I hope you’re right,” she replied. “Still, I can’t help but be anxious⁠—”))
(p (tran ततः सा विषयं त्यक्तवती, तस्याः फेन्टन् हार्डी-स्य सुरक्षाविषयकाः भयाः पुनः व्यक्ताः न अभवन्, यद्यपि बालकौ जानन्ति यत् चिन्ता तस्याः मनसि गुरुतरं भारं धारयति। सायंकाले तु सा उत्तमे मनोभावे आसीत्, बालकौ च तस्याः मनोरञ्जनाय प्रयत्नं कृतवन्तौ, पितुः अनुपस्थितिं तस्याः भयङ्करं कार्यं च विस्मारयितुं प्रयत्नं कृतवन्तौ।)(orig With that she let the matter drop, and her fears for Fenton Hardy’s safety were not expressed again, although the boys knew that anxiety still weighed heavily upon her mind. By evening, however, she appeared to be in better spirits and the boys did their best to amuse her and make her forget their father’s absence and his perilous errand.))
(p (tran अग्रिमे दिने बालकौ बोटहाउस्-प्रति गतवन्तौ यत्र बिफ् हूपर् एन्वॉय् इति नौकां धारयति स्म, किन्तु तस्याः नौकायाः किमपि चिह्नं न आसीत्। पूर्वदिनस्य वात्या अपराह्नपर्यन्तं स्थितवती, तेषां मनसि निश्चयः आसीत् यत् चेट् बिफ् च बेपोर्ट्-प्रति प्रत्यागतवन्तौ, किन्तु मोटरबोट्-स्य अनुपस्थितिः अन्यथा सूचयति स्म।)(orig Next day the boys went down to the boathouse where Biff Hooper kept the (i Envoy), but there was no sign of the craft. The storm of the previous day had lasted well into the afternoon and there had been no doubt in their minds but that Chet and Biff had set back for Bayport, but the absence of the motorboat indicated otherwise.))
(p (tran “चलतु, मोर्टन्-स्य कृषिभूमिं गच्छामः, यदि ते प्रत्यागतवन्तः इति ज्ञातुम्,” इति फ्रैंकः सूचितवान्।)(orig “Let’s go up to Morton’s farm and see if they did come back,” Frank suggested.))
(p (tran “आयोला कथयति स्म यत् चेट् प्रथमे ग्रामे यत्र ते स्थगितवन्तः ततः पोस्ट् कार्ड् प्रेषयितुं प्रतिज्ञां कृतवान्। ते हॉक् कोव्- इति स्थाने रात्रिं यापयितुं आसन्, सः ततः एकं पंक्तिं लिखितुं अवदत् यत् तस्याः परिवारः सर्वं सुरक्षितम् इति जानीयात्।”)(orig “Iola was saying that Chet promised to send a post card from the first village they stopped at. They were to have spent the night at Hawk Cove and he said he’d drop a line from there so that his folks would know everything was all right.”))
(p (tran हॉक् कोव् तटे एकः लघुः मत्स्यग्रामः आसीत्, सामान्यपरिस्थितौ चेट् बिफ् च पूर्वसायंकाले तं स्थानं प्राप्तवन्तौ। पोस्ट् कार्ड् प्रातः डाकेन बेपोर्ट्-प्रति प्राप्तः अभविष्यत्।)(orig Hawk Cove was a small fishing village on the coast and, under normal conditions, Chet and Biff should have reached the place early the previous evening. A postal card would have caught the morning mail to Bayport.))
(p (tran “तर्हि चलतु,” इति फ्रैंकः अवदत्। “यदि ते हॉक् कोव्-प्रति गतवन्तः ततः लिखितवन्तः, तर्हि वयं जानीमः यत् सर्वं सुरक्षितम् अस्ति।”)(orig “Let’s go, then,” Frank said. “If they went on to Hawk Cove and wrote from there we’ll know that everything is all right.”))
(p (tran “अहं त्वया सह अस्मि।”)(orig “I’m with you.”))
(p (tran हार्डी-बालकौ स्वमोटरसाइकल्-स्य शेड्-तः निर्गतवन्तौ, मोर्टन्-स्य कृषिभूमिं प्रति गतवन्तौ। ते शीघ्रं गतवन्तौ यतः उभौ स्वमित्रेषु किमपि श्रुतम् इति ज्ञातुं उत्सुकौ आस्ताम्। किन्तु यदा ते कृषिभूमिं प्राप्तवन्तौ, आयोलायाः चिन्ताकुलं मुखं दृष्टवन्तौ यत् सा द्वारे तौ अभिवादितवती, तदा तौ ज्ञातवन्तौ यत् चेट्-स्य विषये किमपि श्रुतं नास्ति इति।)(orig The Hardy boys brought their motorcycles out of the shed and drove out toward the Morton farm. They made speed on the run because both were anxious to learn if anything had been heard of their chums. But when they reached the farmhouse and saw Iola’s worried face as she greeted them at the door they knew without being told that no word had been received from Chet.))
(p (tran “ते प्रत्यागताः न,” इति आयोला अश्रुपूर्णं अवदत्। “वयं सर्वं अपराह्नं सायंकालं च प्रतीक्षां कृतवन्तः यत् चेट् प्रत्यागमिष्यति, किन्तु सः न आगतः। ते वात्यायां साक्षात् गतवन्तः इति।”)(orig “They didn’t turn back,” said Iola, almost tearfully. “We waited all afternoon and evening expecting Chet back, but he didn’t come. They must have gone straight ahead into the storm.”))
(p (tran “पोस्ट् कार्ड् आगतः किम्?” इति जोः अपृच्छत्।)(orig “Did the post card come?” asked Joe.))
(p (tran सा शिरः अचालयत्।)(orig She shook her head.))
(p (tran “वयं तस्याः विषये किमपि न श्रुतवन्तः। चेट् निश्चितं हॉक् कोव्-तः अस्मभ्यं लिखितुं प्रतिज्ञां कृतवान्। कार्ड् प्रातः डाकेन आगन्तव्यः आसीत्। चेट् सदैव स्वप्रतिज्ञां पालयति। अहं भीतास्मि यत् किमपि भयङ्करं घटितम् अस्ति।”)(orig “We haven’t heard from him at all. And Chet promised faithfully he’d write to us from Hawk Cove. The card should have been in the morning mail. Chet always keeps his promises. I’m so afraid something dreadful has happened.”))
(p (tran “अहो, भयस्य किमपि आवश्यकता नास्ति,” इति फ्रैंकः सान्त्वनां दत्तवान्। “कदाचित् वात्या तेषां विलम्बं कृतवती यत् ते हॉक् कोव्-प्रति प्राप्तवन्तः यदा डाकः गतवान्। अथवा ते खाडीप्रवेशे अन्येषु मत्स्यग्रामेषु स्थगितवन्तः। बहवः घटनाः घटिताः स्युः। त्वं श्वः⁠—अथवा अद्य रात्रौ श्रोष्यसि।”)(orig “Oh, there’s no need to be alarmed,” consoled Frank. “Perhaps the storm delayed them so that they didn’t reach Hawk Cove until it was too late to catch the mail. Or perhaps they stopped off at one of the other fishing villages down at the entrance to the bay. A dozen things might have happened. You’ll probably hear from him tomorrow⁠—or tonight, perhaps.”))
(p (tran “सा वात्या अतीव भयङ्करा आसीत्!” इति युवती अवदत्। “ते न गन्तव्यम् आसीत्। यदा वयं प्रत्यागतवन्तः तदा ते अपि प्रत्यागन्तव्यम् आसीत्।”)(orig “That storm was too terrible!” declared the girl. “They should never have gone on. They should have turned back when the rest of us did.”))
(p (tran “अहं मन्ये यत् ते प्रारभ्य प्रत्यागन्तुं न इच्छन्ति स्म,” इति जोः अवदत्। “बिफ् स्वयं पराजितः इति स्वीकर्तुं न इच्छति।”)(orig “I guess they didn’t want to turn back once they had started,” ventured Joe. “Biff doesn’t like to admit he’s licked.”))
(p (tran “चेट् अपि न इच्छति,” इति युवती उत्तरितवती। “उभौ दृढमनस्कौ, अहं मन्ये यत् ते चिन्तयन्ति स्म यत् यदि ते बेपोर्ट्-प्रति प्रत्यागन्तव्याः तर्हि वयं तेषां उपहासं करिष्यामः।”)(orig “Neither does Chet,” the girl replied. “They’re both headstrong and I guess they thought we’d make fun of them if they had to come back to Bayport and start over again.”))
(p (tran “भवतु, वयं श्वः पुनः आगमिष्यामः। अहं निश्चितः अस्मि यत् त्वं तस्याः विषये श्रोष्यसि,” इति फ्रैंकः आश्वासनं दत्तवान्। “यदि वयं किमपि श्रुतवन्तः, तर्हि त्वां सूचयिष्यामः।”)(orig “Well, we’ll be back tomorrow. I’m sure you’ll hear from him by then,” said Frank reassuringly. “And if we hear anything we’ll let you know.”))
(p (tran “कृपया कुरुतु।”)(orig “Please do.”))
(p (tran हार्डी-बालकौ स्वमोटरसाइकल्-प्रति प्रत्यागतवन्तौ। यदा ते श्रवणात् दूरे आस्ताम्, फ्रैंकः मन्दस्वरे अवदत्:)(orig The Hardy boys walked back to their motorcycles. When they were out of hearing Frank remarked in a low voice:))
(p (tran “अहं एतस्य दृश्यं न रोचये! अहं चिन्तयामि यत् किमपि घटितम् अस्ति।”)(orig “I don’t like the looks of this, at all! I’m beginning to think something (em has) happened.”)))))
