(document @uuid "CCqCHANYahhTQ6ojSpBY2" @tokens "2682" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title II: द्रुतचिन्तनम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran प्रतिक्षणं मूल्यवत् आसीत्।)(orig Every second was precious.))
(p (tran फ्रान्क् हार्डी तेषां संकटस्य पूर्णपरिमाणं अवगच्छत्, तस्मिन् एव क्षणे तस्य निवारणस्य एकमात्रं मार्गं च अवगच्छत्।)(orig Frank Hardy realized the full extent of their peril and in the same moment he realized the only way of averting it.))
(p (tran विना किमपि वचनं सः पताकास्थानं प्रति अक्रामत्, बिफ् हूपरं पार्श्वे नुदन्। अस्मिन् आपत्काले, बिफः असहायः आसीत्। शीघ्रं, फ्रान्क् चक्रं प्रति अभिप्रवृत्तः, नौकां वायुप्रवाहे परिवर्तयन्। तस्मिन् एव समये, सः गतिनियन्त्रणं उद्घाटयत् येन (i एन्वाय्) स्वस्य उच्चतमगत्या अग्रे प्रवृत्ता।)(orig Without a word he sprang toward the helm, brushing Biff Hooper aside. In this emergency, Biff was helpless. Swiftly, Frank bore down on the wheel, bringing the boat around into the wind. At the same time, he opened up the throttle so that the (i Envoy) leaped forward at her highest speed.))
(p (tran मोटरनौका प्रथमस्य पालनौकायाः अग्रभागस्य अग्रे केवलं किञ्चित् इङ्गुलमात्रं अतिक्रान्ता; इतिनिकटं, चेट् मोर्टनः अनन्तरं अवदत् यत् सः “पालवस्त्रस्य पट्टिकायां प्रत्येकं सीवनं गणयितुं शक्नोति स्म।” परं संकटं तावत् न समाप्तम् आसीत्। अन्या पालनौका अपि विचारणीया आसीत्। सा तेषां अग्रे प्रहारं कुर्वती आसीत्; पताकाधारी जनः मार्गात् निष्क्रमणस्य प्रयासं कुर्वन् आसीत्, परं संकटं इदम् आसीत् यत् (i एन्वाय्) इत्यस्य सम्भावितं मार्गं अनुमातुं प्रयत्ने सः मिथ्याचलनं कुर्यात् येन सः तस्य मार्गे एव प्रविशेत्।)(orig The motorboat passed just a few inches in front of the bow of the first sailboat; so close, Chet Morton said afterward, that he “could count every stitch on the patch in the sailcloth.” But the danger was not yet over. There was still the other sailboat to be considered. It was pounding along immediately ahead of them; the man at the tiller was making frantic efforts to get out of the way, but the danger lay in the fact that in trying to guess the possible course of the (i Envoy) he might make a false move that would have him shoot directly across its path.))
(p (tran फ्रान्कः पुनः पताकास्थानं परिवर्तयत्। पुनः, (i एन्वाय्) वामं इतिशीघ्रं विक्षिप्ता यत् जलस्य मेघः बालकान् आर्द्रान् अकरोत्। चक्रस्य अन्यत् परिवर्तनं कृत्वा मोटरनौका पालनौकां सुरक्षितं अतिक्रम्य उदकं प्रति प्रवृत्ता।)(orig Frank swung the helm around again. Once more, the (i Envoy) veered to the left so sharply that a cloud of spray drenched the boys. Another shift of the wheel and the motorboat zigzagged safely past the sailboat and on out into open water.))
(p (tran एतावति काले एकः अपि बालकः किमपि वचनं न उक्तवान्। ते तनावग्रस्ताः चिन्तिताः च आसन्, परं इदानीं संघर्षस्य संकटं निवारितं इति ज्ञात्वा ते निश्वासं मुक्त्वा विश्रान्ताः अभवन्।)(orig Not one of the boys had uttered a word during this. They had been tense and anxious, but now that the peril of a smash-up had been averted, they sank back with sighs of relief.))
(p (tran “अहं निश्चितं मन्ये यत् अस्माकं दावी जोन्स् कोषागारं प्रति गमनं भविष्यति स्म!” इति चेट् उक्तवान्।)(orig “I sure thought we were headed for Davy Jones’ locker that time!” breathed Chet.))
(p (tran बिफ् हूपरः फ्रान्कं प्रति अवलोकयत्।)(orig Biff Hooper looked up at Frank.))
(p (tran “धन्यवादः,” सः अवदत्। “यदि भवान् चक्रं न गृह्णीष्यत् तर्हि अहं तस्मात् समस्यातः न निष्क्रामिष्यम्। अहं इतिव्याकुलः आसम् यत् किं कर्तव्यं इति न जानामि स्म।”)(orig “Thanks,” he said. “I’d have never got out of that mess if you hadn’t taken the wheel. I was so rattled that I didn’t know what to do.”))
(p (tran “भवता नौकां किञ्चित् सप्ताहान् यावत् चालयित्वा तस्य अभ्यासः भविष्यति यत् तत् द्वितीयस्वभावः भविष्यति। परं सः निश्चितं निकटसंकटम् आसीत्,” इति फ्रान्कः स्वीकृतवान्। “तत् अत्यन्तं समीपे आसीत् यत् भवतः यात्रायां गन्तुं मोटरनौका न शिष्यते स्म।”)(orig “After you’ve run the boat a few more weeks you’ll get so used to it that it’ll be second nature to you. But that sure was a tight squeeze,” Frank admitted. “It mighty near meant that you wouldn’t have had any motorboat left to go on that trip with.”))
(p (tran “तत् अत्यन्तं समीपे आसीत् यत् अस्माकं यात्रा कर्तुं अस्माकं शेषः न शिष्यते स्म,” इति चेट् गम्भीरतया उक्तवान्। “किं वदामः यत् वयं गृहं गच्छामः? अहं एकस्य दिनस्य पर्याप्तं उत्तेजनं प्राप्तवान्।”)(orig “It mighty near meant that we wouldn’t have been left to make the trip at all,” Chet declared solemnly. “What say we go home? I’ve had enough excitement for one day.”))
(p (tran “वृष्टिः आरभ्यते,” इति बिफः आकाशं प्रति दृष्ट्वा अवदत्। “अहं मन्ये यत् वयं प्रतिगच्छामः।”)(orig “It’s beginning to rain, anyway,” Biff remarked, glancing up at the sky. “I guess we may as well go back.”))
(p (tran गतस्य घण्टायाः आकाशं मेघाच्छन्नं अभवत्, पूर्वस्य आकाशं कृष्णवर्णं अभवत्, यावत् छिन्नमेघानां समूहाः कठिनवायुना अग्रे धावन्तः आसन्। किञ्चित् जलबिन्दवः नौकायां पतिताः, ततः वृष्टेः झंझावातः, अनन्तरं लघुवृष्टिः या किञ्चित् मिनटेषु अतिक्रान्ता। या मोटरनौका तान् अतिक्रान्ता सा अदृश्यताम् अगच्छत्।)(orig The sky had clouded over in the past hour and the eastern sky was black, while scurrying masses of ragged clouds flew overhead before the stiffening wind. A few drops of water splashed into the boat, then came a gust of rain, followed by a light shower that passed over in a few minutes. The big motorboat that had crowded them had disappeared.))
(p (tran “वास्तविकः वातावरणः आगच्छति,” इति फ्रान्कः अवदत्। “वयं नौकागृहं प्रति गच्छामः।”)(orig “A real storm coming up,” Frank said. “Let’s make for the boathouse.”))
(p (tran (i एन्वाय्) बेपोर्ट् प्रति अगच्छत्।)(orig The (i Envoy) headed for Bayport.))
(p (tran “अहं तेषां त्रयाणां जनानां प्रति यत् मन्ये तत् वक्तुं इच्छामि,” इति बिफः अवदत्। “ते अस्मान् तस्मिन् समस्यायां नीतवन्तः। ते मां इतिनिकटं अतिक्रान्ताः यत् अहं पालनौकानां प्रति दृष्टिं न धारयितुं शक्तवान् न आसम्।”)(orig “I’d like to tell those three fellows in that other boat what I think of them,” declared Biff. “They got us into that jam. They were crowding me so close that I didn’t have a chance to keep an eye on the sailboats.”))
(p (tran “अहं तावत् न पश्यामि यत् किमर्थं ते समीपे आगताः,” इति जोः अवदत्। “ते अत्यन्तं जिज्ञासुः आसन्। ते अस्मान् सर्वान् एकवारं अवलोकितवन्तः।”)(orig “I still can’t see why they drew up alongside,” Joe observed. “They seemed mighty inquisitive. Gave us all the once-over.”))
(p (tran चेटः एकं समाधानं प्रदत्तवान्।)(orig Chet offered a solution.))
(p (tran “सम्भवतः ते मन्यन्ते स्म यत् वयं अन्ये केचन आस्म, यदा ते तेषां भ्रान्तिं ज्ञातवन्तः तदा ते अपगतवन्तः।”)(orig “Perhaps they thought we were someone else and when they found out their mistake they went away.”))
(p (tran “परं ते (em न) अपगतवन्तः,” इति फ्रान्कः सूचितवान्। “ते अस्मान् अतिक्रामन्तः आसन्। तेषां एकः बिफं प्रति अङ्गुलिं निर्दिष्टवान्।”)(orig “But they (em didn’t) go away,” Frank pointed out. “They kept crowding us over. And one of them pointed at Biff.”))
(p (tran “माम्?”)(orig “At me?”))
(p (tran “आम्।”)(orig “Yes.”))
(p (tran “अहं तत् न अवलोकितवान्।”)(orig “I didn’t notice that.”))
(p (tran “सः भवन्तं पहिचानितवान् इति प्रतीतम्, अन्येभ्यः जनेभ्यः भवन्तं निर्दिष्टवान्।”)(orig “He seemed to recognize you and was pointing you out to the other men.”))
(p (tran “यदि सः मां पहिचानितवान् तर्हि अहं तस्य प्रतिदानं न कर्तुं शक्नोमि। अहं तेषां कस्यापि जीवने पूर्वं न दृष्टवान्।”)(orig “Well, if he recognized me I can’t return the compliment. I never saw any of them before in my life.”))
(p (tran “सः सम्भवतः भवन्तं एकं विशिष्टं नमूना इति निर्दिष्टवान्,” इति जोः हसन् अवदत्। “सम्भवतः ते जनाः संग्रहालयात् आगताः, बिफ्। ते भवतः मृतस्य शरीरं प्राप्तुं प्रस्तावं करिष्यन्ति, तत् स्थूलीकृत्य काचपेटिकायां प्रदर्शयिष्यन्ति। तेषां रुचिः तेन एव आसीत्।”)(orig “He was probably pointing you out as a unique specimen,” ventured Joe, with a grin. “Probably those fellows are from a museum, Biff. They’ll likely make an offer for your carcass after you’re dead and they’ll have it stuffed and put it on display in a glass case. That’s why they were so interested.”))
(p (tran जोः प्रस्तावः बिफतः उष्णानि वचनानि प्राप्तवान्, अनन्तरं मैत्रीपूर्णः संघर्षः अभवत्। यतः बिफ् हूपरः बेपोर्ट् उच्चविद्यालयस्य चम्पियन् मुष्टियोद्धा कुश्तीविदः च आसीत्, जोः असुविधायां आसीत्, तस्य अपमानजनकानि वचनानि कृत्वा सः ग्रीवायाः पृष्ठभागेन पार्श्वे धृतः, यावत् सः कृपां याचितवान् तावत् जले निमज्जितः।)(orig Joe’s suggestion elicited warm words from Biff and a friendly struggle ensued. Inasmuch as Biff Hooper was the champion boxer and wrestler of Bayport High, Joe was at a disadvantage, and paid for his derogatory remarks by being held over the side by the scruff of the neck and given a ducking until he pleaded for mercy.))
(p (tran यावत् बालकाः बेपोर्ट् प्राप्तवन्तः तावत् भृशं वृष्टिः आसीत्, (i एन्वाय्) नौकागृहे स्थापयित्वा ते हार्डीबालकानां गृहं प्रति धावितवन्तः। पृष्ठभागस्य गोष्ठं मित्राणां प्रियं निवासस्थानं आसीत्, तत्र ते बहवः शनिवारस्य अपराह्णान् व्यतीतवन्तः। गोष्ठं व्यायामशालायाः रूपेण सज्जितम् आसीत्, समानान्तरदण्डैः, ट्रापेज्, मुष्टियुद्धस्य दस्तानैः, पंचिंग् बैग् च, वृष्टिदिने आदर्शः आश्रयः आसीत्। पालनौकाभिः सह रोमाञ्चकः अनुभवः, विचित्रायाः मोटरनौकायाः रहस्यं च शीघ्रं विस्मृतम् अभवत्।)(orig By the time the boys reached Bayport it was raining heavily, and after leaving the (i Envoy) in the boathouse they raced up the street to the Hardy boys’ home. The barn in the back yard was a favorite retreat of the chums and there they spent many of their Saturday afternoons. The barn was fitted up as a gymnasium, with parallel bars, a trapeze, boxing gloves and a punching bag, and was an ideal refuge on a rainy day. The thrilling experience with the sailboats and the mystery of the strange motorboat were soon forgotten.))
(p (tran फिल् कोहेन्, टोनी प्रीटो, हार्डीबालकानां विद्यालयमित्राः, अपराह्णे आगतवन्तः, जेरी गिल्रॉय्, “स्लिम्” रॉबिन्सन् च। एतत् “गैङ्ग्” आसीत्, यस्य द्वौ हार्डीबालकौ प्रमुखप्रेरकौ आस्ताम्।)(orig Phil Cohen and Tony Prito, school chums of the Hardy boys, drifted in during the afternoon, as well as Jerry Gilroy and “Slim” Robinson. This comprised the “gang,” of which the two Hardy boys were the leading spirits.))
(p (tran फ्रान्क् जोः हार्डी आस्तां फेन्टन् हार्डी इत्यस्य पुत्रौ, यः अन्ताराष्ट्रियप्रसिद्धः गूढचरः आसीत्। श्रीमान् हार्डी न्यूयॉर्क् पुलिसबलस्य गूढचरः आसीत्, यत्र सः इतिसफलः आसीत् यत् सः स्वस्य व्यवसायं प्रारभत। तस्य द्वौ पुत्रौ तस्य क्षमतायाः चिह्नानि प्रदर्शयन्तौ आस्ताम्, बहुषु अवसरेषु कठिनानि अपराधिकाणि प्रकरणानि समाधानं कृतवन्तौ।)(orig Frank and Joe Hardy were the sons of Fenton Hardy, an internationally famous detective. Mr. Hardy had been for many years a detective on the New York police force, where he was so successful that he went into practice for himself. His two sons already showed signs of inheriting his ability and in a number of instances had solved difficult criminal cases.))
(p (tran तेषां प्रथमं प्रकरणं आसीत् टावर् मैन्शन् इत्यस्य मूल्यवान् रत्नानां बन्धानां च चोरीस्य रहस्यम्, यत् बेपोर्ट् इत्यस्य उपनगरे एकं पुरातनं भवनम् आसीत्। हार्डीबालकौ कथं तत् रहस्यं समाधानं कृतवन्तौ इति अस्माकं प्रथमे ग्रन्थे, “द टावर् ट्रेजर्” इत्यस्य, वर्णितम् अस्ति।)(orig The first of these was the mystery of the theft of valuable jewels and bonds from Tower Mansion, an old-fashioned building on the outskirts of Bayport. How the Hardy boys solved the mystery has already been related in the first volume of this series, entitled, “The Tower Treasure.”))
(p (tran द्वितीये ग्रन्थे, “द हाउस् ऑन् द क्लिफ्” इत्यस्य, हार्डीबालकाः तेषां मित्रैः सह बार्मेट् खाडीं अवलोकयन्त्या प्रपातेषु एकस्य भूतगृहस्य रोमाञ्चकः अनुभवः आसीत्। एतत् तस्कराणाम् उत्तेजकस्य अन्वेषणस्य आरम्भः आसीत्, यस्मिन् हार्डीबालकाः प्रपातगुहासु बहूनि संकटानि अनुभूय स्वपितुः रक्षां कृतवन्तः।)(orig In the second volume, “The House on the Cliff,” the Hardy boys and their chums had a thrilling experience in a reputedly haunted house on the cliffs overlooking Barmet Bay. This was the starting point of an exciting chase for smugglers, in which the Hardy boys came to the rescue of their father after undergoing many dangers in the cliff caves.))
(p (tran तृतीये ग्रन्थे, “द मिस्टरी ऑफ् द ओल्ड् मिल्” इत्यस्य, यः अस्माकं वर्तमानस्य ग्रन्थस्य पूर्ववर्ती आसीत्, हार्डीबालकानां बेपोर्ट् इत्यस्य समीपे च कार्यं कुर्वतां जालसाजानां समूहस्य अन्वेषणस्य प्रयासाः, बार्मेट् खाड्याः पृष्ठभागे कृषिप्रदेशे एकस्य परित्यक्तस्य चक्किकायाः रहस्यस्य समाधानस्य प्रयासाः च वर्णिताः सन्ति।)(orig The third volume of the series, “The Mystery of the Old Mill,” which precedes the present book, relates the efforts of the Hardy boys to run to earth a gang of counterfeiters operating in and about Bayport and their efforts to solve the mystery surrounding an abandoned mill in the farming country back of Barmet Bay.))
(p (tran फ्रान्क् हार्डी, एकः दीर्घः, कृष्णकेशः षोडशवर्षीयः बालकः, स्वस्य अनुजात् जोः इत्यस्य एकवर्षेण ज्येष्ठः आसीत्, तेषां कार्येषु सामान्यतः नेतृत्वं कुर्वन् आसीत्, यद्यपि जोः स्वस्य ज्येष्ठे चतुरतायां न्यायनिर्णयक्षमतायां च किञ्चित् अपि पश्चात् न आसीत्।)(orig Frank Hardy, a tall, dark-haired boy of sixteen, was a year older than his brother Joe, and usually took the lead in their exploits, although Joe was not a whit behind his brother in shrewdness and in deductive ability.))
(p (tran श्रीमती हार्डी तेषां जासूसीकार्ये प्रति आसक्तिं महता भयेन अवलोकयन्ती, प्राथमिकतया तेषां विश्वविद्यालयं गन्तुं योजनां कृत्वा तेषां शक्तिं व्यावसायिकजीवनं प्रति नेतुं इच्छन्ती आसीत्; किन्तु तेषां युवकानां सफलता तेषां कार्येषु इतिपर्यन्तं प्रकटा आसीत् यत् सा अधुना तेषां निजीजासूसत्वेन जीवनं प्रति नियतान् द्रष्टुं प्रायः समर्पिता आसीत् यदा ते वृद्धाः भविष्यन्ति।)(orig Mrs. Hardy viewed their passion for detective work with considerable apprehension, preferring that they plan to go to a university and direct their energies toward entering one of the professions; but the success of the lads had been so marked in the cases on which they had been engaged that she had by now almost resigned herself to seeing them destined for careers as private detectives when they should grow older.))
(p (tran अधुना तु, जासूसीकार्यं तेषां चिन्तनात् दूरतमम् आसीत्। फ्रैंक् टोनी प्रीतो च समानान्तरदण्डेषु किञ्चित् जटिलानि चेष्टानि कुर्वन्तौ आस्ताम्, जो बिफ् हूपरात् मुष्टियुद्धशिक्षां गृह्णन् आसीत्, फिल् कोहेन् च जेरी गिल्रॉय् स्लिम् रॉबिन्सन् च मार्गदर्शनेन स्वहस्तेषु चलितुं शिक्षमाणः आसीत्।)(orig Just now, however, detective work was farthest from their thoughts. Frank and Tony Prito were engaged in some complicated maneuvers on the parallel bars, Joe was taking a boxing lesson from Biff Hooper, and Phil Cohen was trying to learn how to walk on his hands, under the guidance of Jerry Gilroy and Slim Robinson.))
(p (tran चेट् मोर्टन् तु, कौतुककारी, गवाक्षोपरि उपविष्टः चिन्तयन् आसीत्। यदा चेट् मोर्टन् चिन्तयति, तदा सामान्यतया कौतुकं सम्भाव्यते।)(orig As for Chet Morton, the mischief-maker, he was sitting on the windowsill, meditating. And when Chet Morton meditated, it usually meant that a practical joke was in the offing.))
(p (tran “अहं शपथं करोमि यत् त्वं तस्मिन् ट्रापेज़े ‘मार्जारं त्वचं निष्कासयितुं’ न शक्नोषि, जेरी,” सः अकस्मात् आहूतवान्।)(orig “I’ll bet you can’t ‘skin the cat’ on that trapeze, Jerry,” he called out suddenly.))
(p (tran जेरी गिल्रॉय् ऊर्ध्वं दृष्ट्वा।)(orig Jerry Gilroy looked up.))
(p (tran “मार्जारं त्वचं निष्कासयितुम्?” सः अवदत्। “निश्चयेन अहं शक्नोमि।”)(orig “Skin the cat?” he said. “Of course I can.”))
(p (tran “शपथं करोमि यत् त्वं न शक्नोषि।”)(orig “Bet you can’t.”))
(p (tran “शपथं करोमि यत् अहं शक्नोमि।”)(orig “Bet I can.”))
(p (tran “न शक्नोषि।”)(orig “Can’t.”))
(p (tran “शक्नोमि।”)(orig “Can.”))
(p (tran “तर्हि कुरु।”)(orig “Do it, then.”))
(p (tran “मां पश्य।”)(orig “Watch me.”))
(p (tran यथा प्रत्येकः बालकः जानाति, “मार्जारं त्वचं निष्कासयितुम्” इति कौशलं प्राणिनां प्रति निर्दयतां न आवश्यकतया समाविशति। जेरी गिल्रॉय् स्वस्य ट्रापेज़े कौशलं प्रति अनुचितं गर्वं न कृतवान्, चेट् मोर्टन् च तस्य क्षमतायाः संदेहं कृत्वा तस्य प्रदर्शनस्य सरलतमं कौशलं कर्तुं असमर्थः इति मत्वा सः “मार्जारं त्वचं निष्कासयितुं” यथा शक्यते तथा मन्दं विस्तृतं च कर्तुं निश्चयं कृतवान्।)(orig As every boy knows, “skinning the cat” is an acrobatic feat that does not necessarily embrace cruelty to animals. Jerry Gilroy was not unjustly proud of his prowess on the trapeze and Chet Morton’s doubt of his ability to perform one of the simplest stunts in his repertoire made him resolve to “skin the cat” as slowly and elaborately as lay within his power.))
(p (tran सः ट्रापेज़दण्डं द्वाभ्यां हस्ताभ्यां गृहीत्वा, ततः अग्रे प्रसार्य, स्वपादौ भूमेः उत्थाप्य, जानुनी आकुञ्च्य। चेट् अग्रे प्रसृतवान्, सम्भवतः कार्यविधिं स्पष्टतया द्रष्टुं, किन्तु सः गवाक्षोपरि प्राप्तं दीर्घं समतलं दण्डं दृढतरं गृहीतवान्।)(orig He grasped the trapeze bar with both hands, then swung forward, raising his feet from the floor, bending his knees. Chet edged forward, presumably to get a better view of proceedings, but at the same time he tightened his grip on a long, flat stick that he had found by the window ledge.))
(p (tran जेरी मन्दं मन्दं आकुञ्चितवान् यावत् तस्य पादौ शिरसः उपरि, दण्डस्य अधः, ततः विस्तृतं पृष्ठसोमर्सल्टस्य द्वितीयं चरणं आरभत, भूमिं प्रति मन्दं मन्दं अवरोहन्। अत्र तस्य पायजमायाः पृष्ठभागः चेटस्य प्रतीक्षितस्य लक्ष्यस्य रूपेण प्रस्तुतः अभवत्। एतत् कौशलस्य चरणं आसीत् यत् कौतुककारी प्रतीक्षमाणः आसीत्, सः समतलं दण्डं उत्थाप्य, तस्य मानवलक्ष्ये प्रहारं कृत्वा प्रतिध्वनितं (i स्मैक्) इति शब्दं कृतवान्।)(orig Jerry slowly doubled up until his feet were above his head, immediately below the bar, and then commenced the second stage of the elaborate back somersault, coming down slowly toward the floor. At this juncture the rear of his trousers was presented as a tempting mark to the waiting Chet. This was the stage of the feat for which the joker had been waiting and he raised the flat stick, bringing it down with a resounding (i smack) on his human target.))
(p (tran जेरीतः वेदनायाः आर्तनादः, चेटतः च हास्यस्य गर्जना अभवत्। दण्डे आकुञ्चितः सन् जेरी तत्क्षणं भूमिं प्रति पुनः आगन्तुं न शक्तवान्, चेट् च तं द्विवारं प्रहर्तुं शक्तवान् यावत् दुर्भाग्यशाली कलाकारः अन्ततः स्वस्थानं प्राप्तवान्। सः तत्र स्थित्वा, विस्मितः, स्वस्य पायजमायाः पृष्ठभागं मर्दयन्, दुःखभावं प्रदर्शयन्, चेट् च भित्तिं आश्रित्य, हास्येन अशक्तः आसीत्।)(orig There was a yelp of pain from Jerry and a roar of laughter from Chet. Doubled up on the bar as he was, Jerry could not immediately regain the floor, and Chet managed to belabor him twice more before the unfortunate acrobat finally found his footing. There he stood, bewildered, rubbing the seat of his trousers, with a rueful expression on his face, while Chet leaned against the wall, helpless with laughter.))
(p (tran अन्ये बालकाः अपि हास्ये सम्मिलिताः, यतः ते घटनां द्रष्टुं स्थगितवन्तः, किञ्चित् समयानन्तरं जेरी विडम्बनास्मितं प्राप्तवान्, यद्यपि सः स्वस्य पीडकं प्रति चिन्तनशीलं दृष्ट्वा आसीत् यत् तस्य प्रतिशोधः किं रूपं ग्रहीष्यति इति।)(orig The other boys joined in the merriment, for they had stopped to witness the incident, and after a while Jerry achieved a wry smile, although he looked reflectively at his tormentor as though wondering just what form his revenge should take.))
(p (tran चेट् मोर्टनस्य कौतुकानि स्वयम् अधिकं रोचयन्ते स्म। सः हास्येन आर्तनादं कृत्वा, नेत्राभ्यां अश्रूणि अपनय्य, गवाक्षात् बहिः प्रसार्य, हास्येन स्फुटन्।)(orig No one enjoyed Chet Morton’s practical jokes more than he did himself. He whooped with laughter, wiped the tears from his eyes, and leaned out of the window, spluttering with mirth.))
(p (tran “अहो बालक!” सः किलकिलायितवान्। “त्वमुखस्य⁠—भावः⁠—!” ततः सः पुनः गवाक्षोपरि दुर्बलः सन् हास्येन कम्पमानः आसीत्।)(orig “Oh, boy!” he giggled. “The expression⁠—on your⁠—face⁠—!” Then he was away again, leaning across the windowsill weakly, shaking with laughter.))
(p (tran जेरी गिल्रॉय् मृदुगत्या तस्य पृष्ठतः उपगत्य। एकं शीघ्रं चेष्टां कृत्वा सः गवाक्षं अवरोपयत् यावत् तत् चेटस्य पृष्ठे स्थितम्।)(orig Jerry Gilroy tiptoed quietly up behind him. A quick movement and he lowered the window until it was against Chet’s back.))
(p (tran कौतुककारी अकस्मात् हसितुं विरम्य, शिरः परिवर्त्य।)(orig The practical joker suddenly stopped laughing, and turned his head.))
(p (tran “अरे! किं सम्पन्नम्?” सः पृष्टवान्।)(orig “Hey! What’s the matter?” he inquired.))
(p (tran सः गवाक्षेन निगडितः आसीत्, सः जेरीं समतलं फलकं गृह्णन्तं न दृष्टवान् यत् किञ्चित् क्षणपूर्वं पीडनस्य साधनम् आसीत्। किन्तु सत्यस्य सन्देहः तं प्राप्तवान्, अन्येषां बालकानां हास्यस्य गर्जना च तं सूचितवती यत् प्रतिशोधः समीपे आसीत्।)(orig He was pinned down by the window and he could not see Jerry picking up the flat piece of board that had been the instrument of torture a few minutes previously. But a suspicion of the truth came to him, and a roar of laughter from the other boys warned him that vengeance was due.))
(p (tran सः आगतवान्।)(orig It came.))
(p (tran (i स्मैक्!))(orig (i Smack!)))
(p (tran चेट् मोर्टन् विक्षिप्तः सन्, किन्तु सः गवाक्षस्य भारेण स्वस्य स्कन्धयोः निगडितः आसीत्, सः जेरीस्य समतलदण्डेन पीडनस्य अधिकं आकर्षकं लक्ष्यं प्रस्तुतवान्, स्थिरं लक्ष्यं च, यत् जेरी तस्य प्रति प्रस्तुतवान्।)(orig Chet Morton wriggled and squirmed, but he was pinned helplessly by the weight of the window against his shoulders, and he presented a more tempting target for Jerry’s ministrations with the flat stick, and a more stationary target as well, than Jerry had presented for him.))
(p (tran (i स्मैक्! स्मैक्! स्मैक्!))(orig (i Smack! Smack! Smack!)))
(p (tran सः वेदनायाः गर्जनां कृतवान्, असहायः सन्, भूमौ नृत्यन् प्रयत्नं कृतवान् यत् सः पलायेत। जेरी गिल्रॉय् तस्य पृष्ठभागे तीक्ष्णदण्डेन प्रहारं कृतवान् यावत् तस्य प्रतिशोधस्य इच्छा पूर्णतया तृप्ता अभवत्, अन्ये बालकाः च हास्येन आर्तनादं कृतवन्तः यत् परिस्थितिः परिवर्तिता आसीत्।)(orig He roared with pain and, helpless as he was, danced vainly on the floor in his efforts to escape. Jerry Gilroy belabored him across the rear with that stinging stick until his desire for revenge had been fully satisfied, while the other boys howled with glee at the manner in which the tables had been turned.))
(p (tran अन्ते, यदा जेरी समतलदण्डं दूरे क्षिप्त्वा अन्येषां हास्ये सम्मिलितः, चेट् गवाक्षं उत्थाप्य पलायितुं शक्तवान्।)(orig Finally, when Jerry tossed the flat stick away and joined the others in their laughter, Chet managed to raise the window and escape.))
(p (tran “यत् यूयं सर्वे हसथ तत् न दृष्टुं शक्नोमि,” सः असन्तुष्टः सन् अवदत्, यदा सः समीपस्थे पेटिकायां सावधानतया उपविष्टः। ततः सः शीघ्रं उत्थाय कोमलस्थानं मर्दितवान्।)(orig “Can’t see what you’re all laughing at,” he grumbled, as he sat down carefully on a nearby box. Then he rose hurriedly and rubbed the tender spot.))
(p (tran “यः अन्ते हसति सः श्रेष्ठं हसति,” जेरी गिल्रॉय् उक्तवान्।)(orig “He laughs best who laughs last,” quoted Jerry Gilroy.))
(p (tran “अहं गृहं गन्तुं प्राप्तवान् इति मन्ये,” बिफ् अवदत्, क्षणानन्तरं, शीघ्रं सः अन्ये च मार्गे आसन्, वृष्टिं वर्जयन्तः।)(orig “Guess I’ve got to get home,” announced Biff, a moment later, and soon he and the others were on their way, dodging through the rain.))
(p (tran ततः फ्रैंक् जो च गोष्ठं व्यवस्थितं कृत्वा गृहं प्रविष्टवन्तौ। तौ विशेषतया निर्व्यसनौ आस्ताम्, तौ स्वप्ने अपि न चिन्तितवन्तौ यत् तयोः श्रुतव्यं वार्ता किं भविष्यति, कथं च तत् तयोः मित्राणां च प्रभावितं करिष्यति इति।)(orig Then Frank and Joe put the barn in order and went into the house. They felt particularly carefree and never dreamed of the news they were to hear or of how it was to affect them and their chums.)))))