(document @uuid "CCqCHANYhhxQqtzYrNI11" @tokens "2337" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title XIX: विभक्तः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran फ्रैङ्क् हार्डी मार्गं नीतवान्।)(orig Frank Hardy led the way.))
(p (tran सः किञ्चित्कालं प्रकोष्ठे स्थित्वा बहिःगुहायाः दृश्यं पर्यैक्षत।)(orig He paused in the passage for a few seconds, surveying the scene in the outer cave.))
(p (tran सर्वे पुरुषाः निद्रिताः आसन्। ते स्वकम्बलेषु वेष्टिताः छायायां विस्तारिताः आसन्। अग्नेः अङ्गाराणां मन्दः रक्तिमः प्रभा एव आसीत्।)(orig All the men were asleep. They were rolled up in their blankets and lay sprawled in the shadows. There was merely a faint crimson glow from the embers of the fire.))
(p (tran सः चतुष्पदः न अगच्छत्; केवलं नम्रः भूत्वा निद्रितानां मध्ये गुहायां सञ्चरति स्म। शीघ्राः, निश्चिताः पदन्यासाः, मार्जारस्य पदन्यासैः इव नीरवाः, तं बहिःद्वारं प्रापयन्।)(orig He did not go on all fours; he just crouched low as he moved across the cave among the sleepers. Quick, sure footsteps, as silent as those of a cat, brought him to the outer entrance.))
(p (tran तेषां पलायने बहु किञ्चित् आधृतम् आसीत् इति युवकाः अतीव नीरवाः आसन्। ते छायाः इव प्रतीयन्ते स्म यदा ते एकैकशः गुहायाः मुखं प्रति अगच्छन्। न किमपि शब्दः आसीत्। निद्रितानां दस्यूनां घ्राणध्वनिः अविच्छिन्ना आसीत्।)(orig So much depended on their escape that the lads were uncannily silent. They seemed like mere shadows as they progressed, one by one, to the mouth of the cave. There was not a sound. The snores of the sleeping gangsters were unbroken.))
(p (tran फ्रैङ्क् द्वारे प्रतीक्षते स्म। चेट् किञ्चित्कालान्तरे तस्य सहायतां प्राप्तवान्। ततः बिफ्, अन्ते जो। गुहायाः बहिः सुरक्षिताः भूत्वा युवकाः शिलायां क्षणं स्थितवन्तः।)(orig Frank waited at the entrance. Chet joined him in a few moments. Then came Biff, and finally Joe. Safely out of the cave, the boys halted for a second on the rocks.))
(p (tran “अहं अग्रं गमिष्यामि,” इति फ्रैङ्क् मन्दं उक्तवान्। “हस्तं गृहीत्वा मम अनुगच्छत।”)(orig “I’ll take the lead,” whispered Frank. “Join hands and follow me.”))
(p (tran अतीव अन्धकारः आसीत्, शिलामयः मार्गः वनस्य उपान्तं प्रति भ्रामकः भविष्यति इति सः ज्ञातवान्। सः पृष्ठतः गत्वा चेटस्य हस्तं गृहीतवान्। ततः सः सावधानतया प्रत्येकं पदं परीक्ष्य अग्रे अगच्छत्। तेषां वनं प्रति पलायनस्य सफलता तस्य उपरि आधृतम् आसीत्। एकः पतनः, एकः चलितः शिलाखण्डः, सर्वं नाशयितुं शक्नोति स्म।)(orig It was pitch dark and the rocky path to the outskirts of the wood, he knew, would be treacherous. He reached back and grasped Chet’s hand. Then he moved forward, carefully testing every step. On him depended the success of their flight to the wood. One stumble, one dislodged rock, might ruin everything.))
(p (tran पदे पदे सः सावधानतया अग्रे अगच्छत्। वनमार्गस्य आरम्भः कुत्र अस्ति इति सः सुष्ठु ज्ञातवान्, तत्र प्रति अगच्छत्। एकवारं ते मार्गं प्राप्य सुरक्षिताः भविष्यन्ति इति सः निश्चितः आसीत्।)(orig Step by step, he moved cautiously forward. He had a good idea of where the woods trail opened, and he made toward it. Once they reached the trail he felt sure they would be safe.))
(p (tran फ्रैङ्कस्य एकः विचारः आसीत्। सः स्थित्वा अन्यान् प्रति अवर्तत।)(orig Frank had an idea. He stopped and turned to the others.))
(p (tran “यदि किमपि भवति,” इति सः मन्दं उक्तवान्, “एकत्र न तिष्ठत। विस्तीर्णीभवत नौकां प्रति प्रयत्नं कुरुत। यदि एकः अपि प्राप्नोति तर्हि सः मुख्यभूमिं प्राप्नोति।”)(orig “If anything happens,” he said, in a low voice, “don’t stick together. Scatter and try to make for the boat. Even if only one of us makes it he’ll be able to get to the mainland.”))
(p (tran अन्ये मन्दं स्वीकृतिं प्रदत्तवन्तः। सः शिलाः अतिक्रम्य अग्रे अगच्छत्।)(orig The others whispered assent. He turned and proceeded across the rocks.))
(p (tran इयं सावधानता बुद्धिमती इति सः मन्यते स्म। यदि दस्यवः तेषां पलायनं ज्ञातवन्तः तर्हि पूर्वघटनायाः पुनरावृत्तिं निवारयिष्यन्ति। अन्धकारे नूनम् एकः, यदि न अधिकाः, पुनर्ग्रहणं विना पलायितुं शक्नुयात्।)(orig This safeguard, he felt, was wise. In case the gangsters discovered their escape they would prevent a repetition of the previous occurrence. In the darkness it was entirely probable that at least one, if not more, would be able to evade recapture.))
(p (tran किन्तु यदा सः अग्रे अगच्छत्, तस्य आशाः वर्धन्ते स्म। शिलागुहायाः न किमपि शब्दः आसीत्। अन्धकारः गाढनिश्चलतायां आसीत्।)(orig But as he went on, his hopes rose. There was still not a sound from the cave in the rock. The darkness was in heavy silence.))
(p (tran सः मन्दं तस्य सम्मुखे वृक्षाणां झाडीनां च कृष्णं समूहं द्रष्टुं शक्तवान्। यदि ते मार्गं प्राप्नुयुः!)(orig He could faintly discern the black mass of trees and bushes before him. If they could only reach the trail!))
(p (tran किन्तु यदा सः अन्ततः गुल्मं प्राप्तवान्, तदा सः कथञ्चित् मार्गं च्युतः इति ज्ञातवान्। तस्य सम्मुखे वृक्षाः घनरूपेण समूहिताः आसन्। ते निश्चितं कोलाहलं उत्पादयिष्यन्ति यदि ते तत्र गुल्मं प्रविशेयुः इति सः ज्ञातवान्। ते निश्चितं मार्गभ्रष्टाः भविष्यन्ति इति अपि। ते मार्गं अन्वेष्टव्याः।)(orig But when he eventually came to the undergrowth he found that he had somehow missed the path. The trees were densely massed before him. They would be certain to raise a commotion if they attempted to enter the thicket at that point, he knew. They would be certain of becoming lost as well. They must find the trail.))
(p (tran प्रत्येकं क्षणं मूल्यवान् आसीत्। फ्रैङ्क् वामं गतवान् किन्तु तस्य सम्मुखे झाडयः घनाः एव आसन्।)(orig Every moment was precious. Frank moved to the left but the bushes were still dense in front of him.))
(p (tran जो तस्य समीपे आगतवान्।)(orig Joe moved up beside him.))
(p (tran “मार्गः दूरे अस्ति इति मन्ये,” इति सः शान्तं उक्तवान्।)(orig “I think the trail is farther over,” he said quietly.))
(p (tran फ्रैङ्क् निर्दिष्टदिशि अवर्तत।)(orig Frank turned in the direction indicated.))
(p (tran अन्ते ते मार्गं प्राप्तवन्तः। जो फ्रैङ्क् च अग्रतः आस्ताम्। चेट् बिफ् च अनुगतवन्तौ। अत्र ते किञ्चित् शब्दं कर्तुं निवारयितुं न शक्तवन्तः। शाखाः शकलाः च पादतले कर्कशाः अभवन्। इदम् अनिवार्यम् आसीत्, किन्तु प्रत्येकः शब्दः अतीव उच्चः प्रतीयते स्म।)(orig They found the trail at last. Joe and Frank were ahead. Chet and Biff followed. Here they were unable to avoid making some sound. Twigs and branches crackled underfoot. This was unavoidable, but every noise seemed deafening.))
(p (tran अकस्मात्, तेषां पृष्ठतः भीषणः कोलाहलः उत्थितः।)(orig Suddenly, from behind them, arose a terrific uproar.))
(p (tran आरवाः, क्रन्दनानि, रिवाल्वरस्य ध्वनिः, गुरुभिः पदन्यासैः, निश्चलतां खण्डशः अकुर्वन्। शब्दाः गुहायाः आगच्छन्।)(orig Shouts, yells, the crash of a revolver, heavy footfalls, rent the silence into shreds. The sounds came from the cave.))
(p (tran “ते गताः!” इति एकः स्वरः गर्जितवान्। “प्रबोध्यन्ताम्! ते गताः!”)(orig “They’re gone!” roared a voice. “Wake up! They’re gone!”))
(p (tran युवकाः मार्गस्य अन्धकारे क्षणं स्थिराः अभवन्।)(orig The boys remained stock-still for a moment in the gloom of the trail.))
(p (tran “ते अस्मान् अनुगमिष्यन्ति,” इति फ्रैङ्क् शीघ्रं उक्तवान्। “शान्तं भवत। खातं प्रति गच्छत। अहं अग्रं गमिष्यामि। यथा शक्यं नीरवं भवत।”)(orig “They’ll be after us,” said Frank quickly. “Take it easy. Make for the cove. I’ll take the lead. Make as little noise as you can.”))
(p (tran सः धावित्वा प्रस्थितवान्, अन्ये अनुगतवन्तः। तेषां पृष्ठतः कोलाहलः वर्धितः। ते दस्यून् परस्परं आह्वयन्तः श्रुतवन्तः; ते शिलाः खण्डशः पतन्तीः श्रुतवन्तः यदा तेषां अन्वेषकाः गुहायाः धावन्तः आगच्छन्।)(orig He started off at a trot, and the others followed. Behind them the uproar increased in volume. They could hear the gangsters shouting to one another; they could hear rocks clattering as their pursuers came running down from the cave.))
(p (tran तेषां पूर्वग्राहकाः मार्गं प्रति सीधं धावन्तः आसन्। ते मन्यन्ते स्म यत् युवकाः शीघ्रं स्वनौकां प्राप्तुं प्रयत्नं करिष्यन्ति।)(orig Their erstwhile captors were rushing directly for the trail. They assumed that the boys would attempt to regain their boat as quickly as possible.))
(p (tran एकः स्वरः आह्वयति स्मः)(orig A voice was shouting:))
(p (tran “तटे तान् अवरोधयत! तेषां नौकां प्राप्तुं मा ददत!”)(orig “Head them off at the shore! Don’t let them get to their boat!”))
(p (tran युवकाः स्वगतिं वर्धितवन्तः। अधुना गोपनस्य कोऽपि प्रयत्नः न आसीत्। ते शाखाः पृष्ठतः खण्डशः पतन्तीः श्रुतवन्तः यदा दस्यवः गुल्मे धावन्तः आगच्छन्।)(orig The boys increased their speed. There was no attempt at concealment now. They could hear the branches crashing behind them as the gangsters hurried through the thicket.))
(p (tran गुल्मस्य अतीवान्धकारे ते पतिताः, स्खलिताः, धावन्तः च अभवन्।)(orig In the pitch blackness of the grove they stumbled and fell, tripped and reeled as they rushed along.))
(p (tran चेट् बिफ् च मार्गे अनभ्यस्तौ भूत्वा मन्दगत्या गन्तुं बद्धौ, एवं ते पृष्ठतः अवशिष्टौ। हार्डीयुवकौ न ज्ञातवन्तौ। गुल्मे स्वपलायनस्य अन्वेषणस्य च कोलाहलेन शब्दानां अतीव मिश्रणम् आसीत्, यत् ते न ज्ञातवन्तौ यत् तेषां मित्राः पृष्ठतः अवशिष्टाः आसन्।)(orig Chet and Biff, being unused to the trail, were obliged to travel at a slower pace, and in this way they dropped behind. The Hardy boys did not notice. There was such a confusion of sound in the grove, what with the noise of their own flight and the uproar of the pursuit, that they did not know that their chums were straggling.))
(p (tran मार्गस्य विभक्तौ, फ्रैङ्क् जो च वामतः अगच्छताम्, मार्गः अत्र अधः प्रति नीचैः गच्छति, कोवं च प्रति। ते सागरस्य नादं दूरात् न श्रुतवन्तः, ते ज्ञातवन्तः यत् ते स्वस्य लक्ष्यं प्रति समीपं गच्छन्ति।)(orig At a fork in the trail, Frank and Joe headed to the left, the path leading downhill at this point, and toward the cove. They could hear the boom of the surf not far away and they knew that they were nearing their goal.))
(p (tran चेट् बिफ् च शीघ्रं आगच्छताम्, ते अन्धकारे मार्गस्य द्विधा विभक्तिं न दृष्टवन्तः। चेट् अग्रे आसीत्, तस्य पदचिह्नानि तं दक्षिणतः नीतवन्ति। सः हार्डी-बालकयोः पदचिह्नानि न श्रुतवान्, परं सः मनसि न्यधात् यत् ते दूरे अग्रे गताः इति तान् न शृणोति।)(orig When Chet and Biff hastened up they failed to notice, in the inky blackness, that the trail branched two ways. Chet was in the lead and his footsteps brought him to the right. He could not hear the footsteps of the Hardy boys ahead but he judged that they were so far in advance that he could not hear them.))
(p (tran तेषां अनुगामिनः विस्तृताः अभवन्। केचित् तान् मार्गे अनुगच्छन्ति स्म। अन्ये वनं परितः गच्छन्ति, तीरं द्रष्टुम् इच्छन्तः। दूरे ते कदाचित् प्रकाशस्य चमकं दृष्टवन्तः। एकदा वा द्विवारं रिवाल्वरस्य गोली श्रुता।)(orig Their pursuers had become scattered. Some were pursuing them down the trail. Others were skirting the grove, intending to watch the shore. In the distance they could see occasional flashes of light. Once or twice there was a revolver shot.))
(p (tran “यदि ते अस्मान् इदानीं द्रक्ष्यन्ति, तर्हि अस्माकं स्थितिः सुखदा न भविष्यति,” इति फ्रैङ्क् स्वस्य भ्रात्रे उक्तवान्।)(orig “It won’t go so well with us if they see us this time,” called Frank back to his brother.))
(p (tran “यदि वयं तान् नौकायाः प्रति अग्रे गच्छामः, तर्हि सर्वं सम्यक् भविष्यति,” इति जो श्वासं कृत्वा उक्तवान्।)(orig “If we can only beat them to the boat we’ll be all right,” panted Joe.))
(p (tran ते वनात् निर्गताः। ते सागरस्य श्वेतरेखां अग्रे दृष्टवन्तः, तीरस्य च शिलानां धूसराकृतिं। कोवः अधः आसीत्।)(orig They emerged from the grove. They could see the white line of the surf ahead and the gray shapes of the rocks along the shore. The cove lay below.))
(p (tran हार्डी-बालकौ शिलामयम् ढल्वं धावितवन्तौ। तदा एव तौ ज्ञातवन्तौ यत् तेषां मित्राणि अनुगच्छन्ति न।)(orig The Hardy boys raced down the rocky slope. Only then did they become aware of the fact that their chums were not following.))
(p (tran फ्रैङ्क् स्थितवान्, परावृत्तः च।)(orig Frank stopped and turned.))
(p (tran “चेट् बिफ् च कुत्र स्तः?” इति सः आश्चर्येण पृष्टवान्।)(orig “Where are Chet and Biff?” he asked, startled.))
(p (tran “अहं मन्ये यत् ते अग्रे एव आस्ताम्,” इति जो विस्मयेन उक्तवान्।)(orig “I thought they were right behind,” replied Joe blankly.))
(p (tran ते श्रुतवन्तः। मार्गे धावनस्य पदचिह्नानि न श्रुतानि। वने ते शाखानां उन्मत्तं कर्कशं श्रुतवन्तः, परं तत् स्वस्य मित्रैः उत अनुगामिभिः कृतम् इति न ज्ञातवन्तः।)(orig They listened. There were no sounds of running footsteps down the trail. Back in the grove they could hear a frenzied crackling of branches, but whether it was caused by their comrades or by their pursuers they could not tell.))
(p (tran “ते अन्धकारे मार्गं भ्रष्टवन्तः इति निश्चितम्,” इति फ्रैङ्क् उक्तवान्, यथा समाधानं तस्य मनसि उदितम्। “शीघ्रम्—वयं नौकायाः प्रति अग्रे गच्छामः! यदि वयं तान् प्राप्नुमः, तर्हि तान् सह नेष्यामः। यदि न, तर्हि वयं मुख्यभूमिं प्रति एकाकिनौ गच्छामः।”)(orig “They must have taken the wrong turning in the dark,” declared Frank, as the solution dawned on him. “Quick⁠—we’ll get to the boat first! If we can find them we’ll bring them with us. If we can’t we’ll have to make for the mainland alone.”))
(p (tran रक्तप्रकाशः अन्धकारे दृष्टः, यथा रिवाल्वरस्य ध्वनिः श्रुतः, शिलानां च विस्तारः समीपे श्रुतः यत् गोली तयोः प्रति निर्दिष्टा आसीत्। गुण्डाः समीपे आसन्।)(orig A flash of scarlet light showed against the blackness of the bush as a revolver crashed out, and a scattering of rock close by told them that the bullet had been meant for them. The gangsters were near at hand.))
(p (tran अन्यं वचनं विना हार्डी-बालकौ परावृत्य कोवस्य प्रति शिलामयं मार्गं धावितवन्तौ। मार्गः अत्यन्तं ढल्वः शिलामयः च आसीत्। जो एकवारं स्खलितवान्, शिरसा पतितवान् च, परं सः क्षणेन उत्थितवान्, यत् तौ पुनः गृहीताः भविष्यन्ति इति भयेन प्रेरितः। फ्रैङ्क् तीरं प्रथमं प्राप्तवान्। मोटरनौका यत्र तौ त्यक्तवन्तौ तत्र एव आसीत्, परं सा वालुकायां आसीत्।)(orig Without another word the Hardy boys turned and dashed down the rocky trail leading to the cove. The path was precipitous and rocky. Joe stumbled once and fell headlong, but he was up again in an instant, spurred on by the fear that they would be recaptured. Frank reached the shore first. The motorboat was just where they had left it, but it was drawn up on the sands.))
(p (tran जो धावितवान्, बालकौ च नौकायाः अग्रभागस्य द्वयोः पार्श्वयोः स्थितवन्तौ।)(orig Joe raced up and the boys placed themselves, one on either side of the bow.))
(p (tran “सम्यक्!” इति फ्रैङ्क् कठोरं उक्तवान्। “सज्जः!”)(orig “All right!” gritted Frank. “Ready!”))
(p (tran ते मोटरनौकां प्रति निराशया धक्कां दत्तवन्तः, सा च कोवस्य जले मन्दं गन्तुं प्रारभत।)(orig They shoved desperately at the motorboat, and it began to move slowly out into the water of the cove.))
(p (tran गुण्डाः समीपं आगच्छन्ति स्म। बालकौ वनस्य बाह्यभागे शिलासु गुरुपदचिह्नानि श्रुतवन्तौ।)(orig The gangsters were drawing closer. The boys heard heavy footfalls on the rocks at the outskirts of the grove.))
(p (tran (i धड्! धड्!))(orig (i Bang! Bang!)))
(p (tran रिवाल्वरस्य ध्वनिः पुनः श्रुतः। गोल्यः जले स्प्लैशितवत्यः। हार्डी-बालकौ निराशया स्वस्य नौकया सह संघर्षं कृतवन्तौ।)(orig The revolver crashed out again. Bullets splashed into the water. Desperately, the Hardy boys struggled with their boat.))
(p (tran अन्ते नौकायाः अधोभागः वालुकां त्यक्तवान्, नौका च कोवस्य जले शीघ्रं सर्पितवती। फ्रैङ्क् जो च तरङ्गेषु स्प्लैशितवन्तौ, नौकायाः पार्श्वं प्रति आरोहणं प्रारभेताम्।)(orig At last the keel left the sand, and the boat slid out swiftly into the cove waters. Frank and Joe splashed out into the waves and began to scramble over the side.))
(p (tran फ्रैङ्क् एकं कृष्णाकृतिं शिलामये ढल्वे धावन्तीं दृष्टवान्। सः यन्त्रं प्रति उत्प्लुतः।)(orig Frank had a glimpse of a dark figure racing down the rocky slope toward them. He leaped to the engine.))
(p (tran “अत्र ते सन्ति!” इति एकः स्वरः गर्जितवान्।)(orig “Here they are!” roared a voice.))
(p (tran अधिकानि पदचिह्नानि तीरे धावन्ति स्म। गुण्डाः कोवस्य प्रति समीपं आगच्छन्ति स्म। फ्रैङ्क् यन्त्रे शीघ्रं कार्यं कृतवान्। स्पटर् गर्जनं च यथा यन्त्रं प्रतिक्रियां दत्तवत्। नौका कोवात् मन्दं पृष्ठतः गन्तुं प्रारभत।)(orig More footsteps came running along the shore. The gangsters were converging toward the cove. Frank worked hastily over the engine. There was a splutter and a roar as the motor responded. The boat began to back slowly out of the cove.))
(p (tran “अधः तिष्ठ,” इति सः स्वस्य भ्रात्रे सावधानं कृतवान्।)(orig “Keep down,” he cautioned his brother.))
(p (tran जो अधः नमितवान्, समयः च न अतिक्रान्तः, यतः तीरात् अकस्मात् गोलीनां वर्षा श्रुता। गोल्यः उपरि सीट्कारं कृतवत्यः। काष्ठं चूर्णितं यथा एका गोली नौकायाः पार्श्वं आहतवती। फ्रैङ्क् जले गुरुस्प्लैशिंगं श्रुतवान्, सः मनसि न्यधात् यत् एकः गुण्डः जले प्रविश्य अनुगच्छति स्म।)(orig Joe ducked, and not a moment too soon, for a fusillade of shots suddenly crashed out from the shore. Bullets whistled overhead. Wood splintered as one of them struck the side of the boat. Frank heard a heavy splashing in the water and judged that one of the gangsters was wading out in pursuit.))
(p (tran नौका कोवस्य प्रवेशद्वारं प्रति मन्दं गतवती। अन्धकारे एतत् कठिनं कार्यम् आसीत्। फ्रैङ्क् सन्देहं कृतवान् यत् सः कर्तुं शक्नोति वा। कदापि एतत् सावधानं नौकाचालनं मागति स्म, परं इदानीं सावधानतायाः समयः न आसीत्। कोवस्य प्रवेशद्वारं केवलं शिलानां अन्धकारे धूसरं धबलम् आसीत्। सः (i स्लूथ्) इति नौकां तस्य प्रति नीतवान्।)(orig The boat moved slowly out to the entrance of the cove. In the darkness it was a ticklish performance. Frank doubted if he could make it. At any time it demanded careful steersmanship, and now there was no time for caution. The cove entrance was merely a faint gray blur against the darkness of the rocks on either side. He guided the (i Sleuth) toward it.))
(p (tran तीरात् गोलीनां ध्वनिः गर्जितवती प्रतिध्वनितवती च। एका कृष्णाकृतिः अकस्मात् नौकायाः पार्श्वे उत्थितवती, रिवाल्वरं उन्नतं कृतवती च, परं जो आश्चर्यजनकं आकस्मिकतया तं पुरुषं प्रति उत्प्लुतः। तस्य मुष्टिः बहिः निर्गतवती, गुण्डस्य मुखे आहतवती च। मन्दं रुदित्वा सः पुरुषः पृष्ठतः स्खलितवान्, तरङ्गेषु अधः गतवान् च। सः क्षणेन उत्थितवान्, जले कटिपर्यन्तं आसीत्, स्पटर् चोकिंग् च कुर्वन्, परं तदा (i स्लूथ्) अनेकयार्ड् दूरे आसीत्, जलं च गभीरं आसीत् यत् सः पुरुषः अधिकं प्रवेष्टुं न शक्नोति स्म। तस्य रिवाल्वरः निरर्थकः आसीत्, सः तीरं प्रति गन्तुं प्रारभत, स्वयं गर्जन्।)(orig Shots crashed and echoed from the shore. A dark form suddenly rose up beside the boat, with revolver upraised, but Joe launched himself on the man with surprising suddenness. His fist shot out and crashed into the gangster’s face. With a muffled cry, the fellow stumbled back and lost his balance, going beneath the waves. He rose again in a moment, waist-deep in water, spluttering and choking, but by that time the (i Sleuth) was several yards away and the water was too deep to permit the fellow to wade out any farther. His revolver was useless, and he began to make his way back to shore, growling to himself.))
(p (tran मोटरनौका कोवस्य प्रवेशद्वारं प्राप्तवती। शिलाः उभयतः उच्चाः आसन्।)(orig The motorboat reached the cove entrance. The rocks loomed high on either side.))
(p (tran फ्रैङ्क् स्वस्य श्वासं धृतवान्। कदापि सः शिलानां कर्कशध्वनिं श्रोतुम् अपेक्षितवान्, परं (i स्लूथ्) संकीर्णप्रणालीं विना विपत्तेः गतवती, ततः समुद्रं प्रति निर्गतवती। सः चक्रं परिवर्तितवान्, नौकां अग्रे नीतवान्, क्षणेन च यन्त्रं गुण्डानां प्रति स्टैकैटो-गर्जनं कृतवत्।)(orig Frank held his breath. At any moment he expected to hear the dread sound of the scraping rocks, but the (i Sleuth) glided through the narrow channel without mishap, then shot out to the open sea. He spun the wheel about, brought the boat forward, and a moment later the engine was roaring its staccato defiance to the gangsters in the cove.))
(p (tran फ्रैङ्क् पृष्ठतः दृष्टवान्। सः तीरे टॉर्चलाइट्-प्रकाशानां उपरि अधः च गच्छन्तीं दृष्टवान्।)(orig Frank looked back. He could see flashlights bobbing up and down on the beach.))
(p (tran “ते स्वस्य नौकाः प्रति गच्छन्ति!” इति सः उक्तवान्।)(orig “They’re going for their own boats!” he exclaimed.))
(p (tran ततः, कठोरं स्मितं कृत्वा, सः चक्रे अग्रे नमितवान्। मोटरनौकां समुद्रं प्रति न नीत्वा, सः तीरं प्रति दूरस्थं कोवं प्रति नीतवान्, यत्र गुण्डाः स्वस्य नौकाः गुप्तं कृतवन्तः आसन्।)(orig Then, with a grim smile, he bent forward over the wheel. Instead of heading the motorboat out to the open sea, he directed it along the shore, toward the distant cove where the gangsters had hidden their own craft.)))))