(document @uuid "CCqCHANYeDMQ9Xw1SYJbG" @tokens "2306" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title 10: डेकस्य बालकः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran कदाचित् श्रीमती हार्डी स्वगृहे स्वामिनी इति प्रदर्शयितुं निश्चितवती आसीत्। यद्यपि गर्ट्रूडमातुल्याः सर्वाः आपत्तयः आपत्तिप्रत्याशाः च आसन्, तथापि सा प्रस्तावितायाः यात्रायाः अनुमतिं दत्तवती। भीषणा स्त्री घण्टां यावत् उन्मत्ता अभवत् यदा निश्चितं जातं यत् हार्डीबालकौ यात्रायां गच्छेयाताम्, परं श्रीमती हार्डी दृढा आसीत्। यदि चेत् बिफ् च उद्धर्तुं शक्नुवन्ति इति कोऽपि अवसरः अस्ति, तर्हि तौ तस्य लाभं प्राप्नुयाताम् इति सा अभिप्रैत्।)(orig Perhaps it was because Mrs. Hardy was determined to show that she was mistress in her own home. At any rate, she gave her consent to the proposed expedition. This was in spite of all Aunt Gertrude’s protests and predictions of disaster. The terrible woman raved for an hour when it was definitely decided that the Hardy boys should go on the trip, but Mrs. Hardy was firm. If there was any chance that they might be able to rescue Chet and Biff she meant that they should avail themselves of it.))
(p (tran ते पत्रस्य विषये स्वस्य सिद्धान्तं व्याख्यातवन्तः, यद्यपि गर्ट्रूडमातुल्या तत् निरर्थकं इति उपहसितवती, तथापि श्रीमती हार्डी तेषां निर्णयाः सत्याः भवेयुः इति मन्यते स्म।)(orig They explained their theory regarding the letter, and although Aunt Gertrude derided it as nonsense, Mrs. Hardy was disposed to believe that their deductions might be correct.))
(p (tran “यूयं गच्छत,” इति सा अवदत्। “परं स्वस्य रक्षां कुरुत, मूर्खतापूर्णाः जोखिमाः न स्वीकुरुत। अहं तु पितुः विषये एव चिन्तां कुर्वती अस्मि।”)(orig “You may go,” she said. “But take care of yourselves and don’t take any foolish chances. I’m worrying enough about your father, as it is.”))
(p (tran अतः बालकौ गृहात् निर्गतवन्तौ यावत् गर्ट्रूडमातुल्या मातुः मनः परिवर्तयितुं अवसरं प्राप्नुयात्, तौ फिल् टोनी च सह सन्तोषेण सन्देशं सहभजितवन्तौ।)(orig So the boys left the house before Aunt Gertrude would have an opportunity to change their mother’s mind and joyfully acquainted Phil and Tony with the news.))
(p (tran “वयं शीघ्रम् एव प्रस्थास्यामः,” इति तौ स्वमित्रेभ्यः अवदताम्। “सिद्धाः भवतु।”)(orig “We’re going to start right away,” they told their chums. “Better get ready.”))
(p (tran “अहं स्लिम् रॉबिन्सन् जेरी गिल्रॉय च सह वार्तालापं कृतवान्,” इति टोनी ताभ्याम् अवदत्। “तेऽपि सह गन्तुम् इच्छन्ति।”)(orig “I was speaking to Slim Robinson and Jerry Gilroy,” Tony told them. “They want to come along too.”))
(p (tran “एकस्मिन् नौकायां सर्वेषां स्थानं नास्ति।”)(orig “There isn’t room for all of us in the one boat.”))
(p (tran “अहं तत् चिन्तयन् आसम्। अन्येषां विषये किं? (i नापोली) इति नौकायां यात्रां कुर्मः। अहं अन्यां यात्रां संयोजयिष्यामि, वयं युष्माकं पश्चात् गमिष्यामः।”)(orig “I was thinking of that. What’s the matter with the rest of us making the trip in the (i Napoli)? I’ll get up another expedition and we’ll follow you.”))
(p (tran “शोभनः विचारः। एकः बालकः अस्माभिः सह आगच्छतु, अन्ये यूयं (i नापोली) इति नौकायां गच्छन्तु। जो अहं च शीघ्रम् एव प्रस्थास्यावः।”)(orig “Good idea. One of the boys can come with us and the rest of you can go in the (i Napoli). Joe and I are starting right away.”))
(p (tran परं यदा अन्वेषणदलस्य सदस्यानां स्थितिं परीक्षितुं समयः आगतः, तदा ते ज्ञातवन्तः यत् टोनी एव तस्मिन् दिने गन्तुं शक्नोति। स्लिम् रॉबिन्सन् तस्य दिवसस्य अपराह्णे कार्यं कर्तव्यम् आसीत्, जेरी गिल्रॉय अपि तथा एव, फिल् कोहेन् च सायंकाले एकं कार्यक्रमं न त्यक्तुं शक्नोति स्म।)(orig But when it came time to check up on the various members of the searching party they discovered that Tony was the only one who could leave that day. Slim Robinson had to work that afternoon, as also had Jerry Gilroy, while Phil Cohen had an engagement for the evening that he was unable to break.))
(p (tran “वयं सर्वे (i नापोली) इति नौकायां श्वः प्रातः एव प्रस्थास्यामः,” इति टोनी निर्णीतवान्। “त्वं जो च स्वनौकायां अधुना गच्छतं, ब्लैकस्नेक् द्वीपस्य दिशायां प्रस्थानं कुरुत। वयं प्रातः आगमिष्यामः।”)(orig “We’ll all leave in the (i Napoli) first thing tomorrow morning, then,” decided Tony. “You and Joe go ahead in your boat now and head toward Blacksnake Island. We’ll be along in the morning.”))
(p (tran एषः योजना निश्चिता, हार्डीबालकौ यात्रायाः सिद्धतायां विलम्बं न अकुरुताम्। तौ अनेकदिनानां पुरवठायाः सामग्रीं संगृहीतवन्तौ, यद्यपि ब्लैकस्नेक् द्वीपस्य यात्रा बहुकालं न ग्रहीष्यति, यतः तौ ज्ञातवन्तौ यत् अन्वेषणं तौ गृहात् दीर्घकालं दूरं नेतुं शक्नोति।)(orig This was the plan agreed upon, and the Hardy boys lost no time in making ready for the trip. They had the forethought to stock up with provisions for several days, although the run to Blacksnake Island would not take them many hours, because they realized that the search might keep them away from home longer than they expected.))
(p (tran अपराह्णे यावत् तौ प्रस्थातुं शक्तवन्तौ, मध्याह्नभोजनसमये सर्वदा चिन्तायां आस्ताम् यत् गर्ट्रूडमातुल्या मातुः अनुमतिं यात्रायाः विषये निवर्तयेत्।)(orig It was afternoon before they were able to get away, and all through the lunch hour they were in a constant state of apprehension lest Aunt Gertrude prevail upon their mother to withdraw her permission for the journey.))
(p (tran “ते कदापि जीविताः न आगमिष्यन्ति, मम वचनं स्मरत!” इति तेषां मातुली अवदत्। “ब्लैकस्नेक् द्वीपस्य सर्पैः दष्टाः भविष्यन्ति, निश्चितम्। किमर्थं वयस्काः जनाः अपि तस्मिन् द्वीपे न गच्छन्ति। तत् भयानकं स्थानम्। अहं तस्य विषये सर्वं पठितवती अस्मि।”)(orig “They’ll never come back alive, mark my words!” declared their aunt. “They’ll be bitten by those snakes on Blacksnake Island, as sure as fate. Why, even grown-up men won’t go on that island. It’s a terrible place. I’ve read all about it.”))
(p (tran “वयं द्वीपस्य अन्वेषणं कर्तुं न इच्छावः, गर्ट्रूडमातुलि,” इति फ्रैंक् व्याख्यातवान्। “वयं तस्य परितः भ्रमणं कुर्मः, यदि किमपि चिह्नं दृष्ट्वा तान् अन्वेषयामः।”)(orig “We’re not planning to explore the island, Aunt Gertrude,” Frank explained. “We’re going to cruise around it and see if we can find any sign of the fellows.”))
(p (tran “तस्य परितः भ्रमणम्!” इति तेषां मातुली नासिकां कुट्टितवती। “बालकान् न जानामि इति न! यूयं द्वीपस्य एकस्मात् अन्तात् अपरं अन्तं यावत् न चलिष्यथ इति न। परं गच्छत। गच्छत। अहं तस्मात् विषयात् निवृत्ता अस्मि। यदि यूयं आत्महत्यां कर्तुम् इच्छथ, तर्हि तत् युष्माकं स्वकीयं दायित्वम्,” इति सा क्रोधेन कक्षात् निर्गतवती।)(orig “Cruise around it!” their aunt sniffed. “As if I don’t know boys! You’ll not be satisfied until you’ve tramped from one end of the island to the other. But go ahead. Go ahead. I wash my hands of the affair. If you want to commit suicide, it’s your own lookout,” and she swept from the room in great indignation.))
(p (tran श्रीमती हार्डी तस्याः भयानि न अकरोत्। सा स्वपुत्रौ सुज्ञातवती यत् तौ अनावश्यकं जोखिमं न स्वीकुरुतः, तौ विदायं दातुं चुम्बितवती च, तस्याः एकमात्रं निवेदनम् आसीत् यत् तौ आवश्यकात् अधिकं कालं न विलम्बेयाताम्।)(orig Mrs. Hardy did not share her fears. She knew her sons well enough to realize that they would not run into needless dangers, and when she kissed them goodbye her only request was that they would not stay away any longer than was necessary.))
(p (tran ते प्रस्थितवन्तः यदा उपसागरः शान्तः आसीत्, (i स्लूथ्) इति नौका, जो इव “घटिका” इति व्यक्तवान्, धावन्ती आसीत्।)(orig The bay was calm when they started out, and the (i Sleuth) was running, as Joe expressed it, “like a watch.”))
(p (tran तत् मनोहरः ग्रीष्मकालीनः अपराह्णः आसीत्, जलस्य शीतलः वायुः नगरमार्गाणां उष्णतायाः विश्रामः आसीत्। मोटरनौकायाः वेगेन सह स्प्रे तेषां मुखेषु आपतितवती। ते बार्मेट् उपसागरात् निर्गत्य उन्मुखसागरं प्राप्तवन्तः, फ्रैंक् नौकां ब्लैकस्नेक् द्वीपस्य दिशायां प्रेषितवान्।)(orig It was a beautiful summer afternoon and the cool breeze out on the water was in welcome relief to the sweltering heat of the city streets. Spray flicked into their faces as the motorboat raced along toward the eastern gap. When they passed out of Barmet Bay and reached the open sea Frank headed the boat down the coast in the direction of Blacksnake Island.))
(p (tran “तत् तीरात् दूरं नास्ति। एकः मार्गः एकमीलात् अधिकः अस्ति,” इति सः स्वभ्रात्रे अवदत्। “वयं अद्य रात्रौ तत् न करिष्यामः, परं रॉक् हार्बर् इति स्थाने विश्रामं कृत्वा श्वः प्रातः पुनः गमिष्यामः। तावता टोनी अन्ये च पश्चात् न भविष्यन्ति।”)(orig “It isn’t far from the coast. There’s a channel of a little over a mile,” he said to his brother. “We won’t be able to make it tonight, but we’ll stop over at Rock Harbor and go on again in the morning. By that time, Tony and the others shouldn’t be far behind.”))
(p (tran अपराह्णस्य अन्ते ते रॉक् हार्बर् इति लघुं बन्दरं दृष्टवन्तः, यत्र दूरे एकः स्कूनरः नौका आसीत्। रॉक् हार्बर् महत्त्वपूर्णं नौकायानस्थानं न आसीत्, परं सर्वदा अनेकाः विविधाः नौकाः दृश्यन्ते स्म।)(orig Toward the end of the afternoon they were in sight of Rock Harbor, a small port, where they spied a schooner at anchor in the distance. Rock Harbor was not a shipping point of great importance, but there were always a number of miscellaneous craft in evidence.))
(p (tran बन्दरं प्रवेष्टुं ते स्कूनरस्य समीपे गन्तव्यम् आसीत्, नौकायाः अग्रभागस्य अधः परिवर्तितवन्तः। (i स्लूथ्) इति नौका जलं भित्त्वा गच्छन्ती, नौकायाः छायायाम्, जो अकस्मात् आश्चर्यस्य उद्गारं दत्तवान्।)(orig To enter the harbor they were obliged to pass within a short distance of the schooner, swinging about beneath the bows of the vessel. As the (i Sleuth) plunged through the water, in the very shadow of the ship, Joe suddenly gave an exclamation of surprise.))
(p (tran “फ्रैंक्! डेकस्य उपरि पश्य—शीघ्रम्!”)(orig “Frank! Look up on deck⁠—quick!”))
(p (tran फ्रैंक् शीघ्रम् उपरि दृष्टवान्। सः एकस्य बालकस्य रेलिंगात् दूरं गच्छन्तं दृष्टवान्, परं तस्मिन् युवके किमपि परिचितं आसीत् यत् सः स्वभ्रातरं अविश्वासेन दृष्टवान्।)(orig Frank glanced hurriedly upward. He was just in time to see the figure of a boy moving away from the rail, but there was something familiar about the young fellow that made him look incredulously at his brother.))
(p (tran “चेत्!”)(orig “Chet!”))
(p (tran “अहं निश्चितः अस्मि यत् सः एव अस्ति,” इति जो शीघ्रम् उत्तरं दत्तवान्। “अहं तस्य मुखं सुष्ठु न दृष्टवान्, यतः सः रेलिंगस्य उपरि केवलं दृष्टवान्, ततः पृष्ठतः गतवान्—परं अहं निश्चितः अस्मि यत् सः चेत् एव आसीत्!”)(orig “I’m sure it’s him,” returned Joe hurriedly. “I didn’t get a very good look at his face, because he only looked over the rail and then he drew back⁠—but I’m almost positive it was Chet!”))
(p (tran “परं सः तस्यां स्कूनर् इति नौकायां किं करोति?”)(orig “But what on earth can he be doing on that schooner?”))
(p (tran “सम्भवतः सः बन्दी अस्ति। वयं तं आह्वयामः।”)(orig “Probably he’s a prisoner. Let’s give him a hail.”))
(p (tran ते स्वमित्रस्य नाम अर्धदर्जनवारं उच्चैः अकथयन्, परं तेषां एकमात्रं प्रत्युत्तरं दुष्टाकारः नाविकः अभवत्, यः पार्श्वतः तान् अवलोक्य तान् नौकायाः दूरं गन्तुम् आदिशत्।)(orig They shouted the name of their chum half a dozen times, but their only response was from a villainous looking sailor who glared over the side at them and bade them get away from the ship.))
(p (tran “कष्टं कर्तुं निष्फलम्,” फ्रैङ्क् मन्दस्वरे उक्तवान्। “अधुना गमिष्यामः, परं पश्चात् पुनः आगमिष्यामः।”)(orig “No use causing trouble,” said Frank, in a low voice. “We’ll go now, but we’ll come back later.”))
(p (tran सः मोटरनौकां स्कूनरस्य समीपात् दूरं नीत्वा, बन्दरगाहं प्रति गन्तुं स्थाने पुनः समुद्रं प्रति प्रस्थितवान्।)(orig He steered the motorboat away from the vicinity of the schooner, but instead of going on into the harbor he put out to sea again.))
(p (tran “अधिकं समयं न गच्छति यावत् अञ्जनं भवति। तदा पुनः आगमिष्यामः। यदि चेट् तस्यां नौकायां अस्ति, तर्हि कथञ्चित् तं समाचारं प्राप्स्यामः।”)(orig “It won’t be long until it gets darker. Then we’ll go back. If Chet is on that ship we’ll get word to him somehow.”))
(p (tran “भवतु, यदि चेट् मोर्टन् न भवति, तर्हि तस्य प्रतिरूपम् अस्ति,” जो इति उक्तवान्। “यद्यपि अहं तं सुष्ठु न अवलोकितवान्, तथापि अहं जानामि यत् सः समानोन्नतिः, समानशरीरः, समानसामान्याकृतिः च आसीत्। यत् मां विस्मयापयति तत् अस्ति यत् सः किमर्थं अस्मान् न आह्वयत्? किमर्थं सः रेलतः शीघ्रं पृष्ठतः अगच्छत्?”)(orig “Well, if it isn’t Chet Morton it’s his double,” declared Joe. “Even if I didn’t get a very good look at him, I know he was just about the same height and build and the same general appearance. What puzzles me is why he didn’t call out to us. And why did he draw back from the rail in such a hurry?”))
(p (tran “सः अस्मान् आह्वयितुं समयं न प्राप्तवान् स्यात्। सम्भवतः सः क्षणमात्रं पलायितुं समर्थः अभवत्, ते च तं पुनः आकृष्यन्ते यावत् सः आह्वानं कर्तुं शक्नोति।”)(orig “He mightn’t have had time to call to us. Perhaps he managed to escape just for a minute or so and they dragged him back before he could give a shout.”))
(p (tran “तत्र किमपि अस्ति। निश्चयेन सः अस्मान् न अभिजानाति स्यात्।”)(orig “There’s something in that. And of course he mightn’t have recognized us.”))
(p (tran “सः नौकां अभिजानाति स्म, अहं निश्चिनोमि।”)(orig “He would have recognized the boat, I’m sure.”))
(p (tran “तत्र किमपि विचित्रम् अस्ति। यदि वयं पश्चात् पुनः आगच्छामः, तर्हि वयं तं पुनः द्रष्टुं शक्नुमः। भवान् स्कूनरस्य नाम अवलोकितवान् किम्?”)(orig “There’s something queer about it. If we come back later on we may be able to see him again. Did you notice the name of the schooner?”))
(p (tran “आम्,” फ्रैङ्क् प्रत्युत्तरं दत्तवान्। “अहं तत् अपेक्षितवान्। (i पर्सिस्)। अहं मन्ये यत् वयं एतत् कर्तुं श्रेयः: वयं तटं प्रति पुनः गमिष्यामः यावत् अञ्जनं भवति। तदा वयं बन्दरगाहं प्रति पुनः आगमिष्यामः च स्कूनरं प्रति शान्तं गन्तुं प्रयतिष्यामः। यदि रज्जुसोपानः सुलभः अस्ति, तर्हि अहं पार्श्वतः आरुह्य किमपि ज्ञातुं प्रयतिष्ये।”)(orig “Yes,” answered Frank. “I watched for it. The (i Persis). I think what we’d better do is this: We’ll go back down the coast and loaf around until it gets darker. Then we’ll come back to the harbor and try to come up to the schooner quietly. If there’s a rope ladder handy I’ll go up over the side and see what I can find out.”))
(p (tran “एषः अस्माकं एकमात्रः अवसरः प्रतीयते। भवान् सावधानेन गन्तव्यः। यदि चेट् बिफ् च तस्यां नौकायां बद्धाः सन्ति, तर्हि ते सुष्ठु रक्षिताः भविष्यन्ति। भवान् स्वयं बद्धः भवेत्।”)(orig “It looks like our only chance. You’ll have to go easy. If Chet and Biff are held prisoners on that ship they’ll be well guarded. You might be captured yourself.”))
(p (tran “तत्र भवान् आगमिष्यति। यदि भवान् संघर्षस्य शब्दान् शृणोति वा यदि अहं न आगच्छामि, तर्हि बन्दरगाहं प्रति गत्वा पुलिसान् सूचयतु यत् ते स्कूनरं अन्वेष्टुं शक्नुवन्ति।”)(orig “That’s where you will come in. If you hear sounds of a struggle or if I don’t come back, go right into the harbor and notify the police so they can have the schooner searched.”))
(p (tran जोः अङ्गीकृतवान्। “सम्यक्। अहं प्रहरी भविष्यामि।”)(orig Joe nodded. “All right. I’ll keep watch.”))
(p (tran फ्रैङ्क् मोटरनौकां पुनः तटं प्रति नीत्वा अग्रे एकघण्टाधिकं समयं यावत् सायंकालस्य प्रतीक्षां कुर्वन्तः अभ्रमन्। अन्ते सूर्यास्तः अभवत्, छायाः पतिताः। नगरे दीपाः प्रकाशिताः। रहस्यमयायाः स्कूनरस्य दीपाः प्रकाशिताः, सा इदानीं बन्दरगाहस्य प्रवेशे केवलं छाया आसीत्। यदा युवकाः मेन्यन्ते यत् तेषां आगमनं आच्छादयितुं पुर्यप्तं अन्धकारः अस्ति, तदा ते पुनः आगतवन्तः, ततः शान्तं नौकायाः उपरि आरूढवन्तः।)(orig Frank steered the motorboat back along the coast again and for the next hour or more they cruised about, waiting for twilight. At length sunset came and gradually the shadows fell. Lights began to twinkle in the town. Lights glowed from the mysterious schooner, now but a rakish shadow at the entrance to the harbor. When the lads judged that it was sufficiently dark to cover their approach, they returned, then crept quietly up on the ship.))
(p (tran ते स्कूनरस्य पृष्ठभागं प्रति अज्ञाताः समीपं आगतवन्तः, फ्रैङ्क् च रज्जुः पार्श्वतः लम्बमानः इति दृष्ट्वा सन्तोषं प्राप्तवान्। नौकायाः सः बाहुं प्रसार्य तं गृहीतवान्। रज्जुः दृढः आसीत्; सः तस्य भारं धारयति स्म।)(orig They drew up close to the schooner’s stern without being noticed and to Frank’s relief he saw that a rope was dangling over the side. From the boat he reached out and seized it. The rope held fast; it supported his weight.))
(p (tran उपरि पटलतः अस्पष्टाः शब्दाः आसन्। पादचलनस्य शब्दः। अग्रतः हास्यस्य शब्दः। बहवः नाविकाः, सः मन्यते, बन्दरगाहे स्युः, परं सः सावधानेन गन्तव्यः आसीत्।)(orig There were vague sounds from the deck above. The shuffling of feet. A burst of laughter from forward. Most of the men, he judged, would be in port, but it behooved him to move with caution.))
(p (tran “सर्वं सज्जम्,” सः जोः इति मन्दस्वरे उक्तवान्।)(orig “All set,” he whispered to Joe.))
(p (tran “सम्यक्।”)(orig “Right.”))
(p (tran फ्रैङ्क् मोटरनौकायाः दूरं स्वयं प्रेर्य पटलं प्रति मन्दं आरोहितवान्। जलं स्कूनरस्य पार्श्वं प्रति आहतवत्। रात्रिः अतीव शान्ता आसीत्। इदानीं पूर्णं अन्धकारः पतितः आसीत्। क्षणेषु जोः स्वभ्रातरं केवलं अस्पष्टं छायारूपेण द्रष्टुं शक्तवान् यदा सः मन्दं उपरि आरोहति स्म।)(orig Frank swung himself away from the motorboat and began to climb slowly to the deck. Water lapped against the schooner’s hull. The night was very quiet. Complete darkness had fallen by now. In a few moments Joe could only distinguish his brother as an obscure shadow as he clambered slowly upward.))
(p (tran चिन्तितः जोः हार्डी अवलोकितवान्। सः स्वभ्रातरं उच्चतरं उच्चतरं च आरोहन्तं दृष्टवान् यावत् अन्ते तस्य शिरः स्कन्धः च नौकायाः पार्श्वतः उपरि छायारूपेण दृष्टवान्।)(orig Anxiously, Joe Hardy watched. He saw his brother climb higher and higher until at last his head and shoulders were silhouetted above the side of the ship.))
(p (tran ततः फ्रैङ्क् शान्तं पटले आरूढवान्। सः स्वपादत्राणानि अपसारितवान् यत् न्यूनतमशब्देन गच्छेत्, यतः सः पार्श्वतः अदृश्यः भूत्वा जोः किमपि न श्रुतवान्। सः नौकायाम् उपविश्य प्रतीक्षां कृतवान्।)(orig Then Frank scrambled quietly over onto the deck. He had removed his shoes so as to proceed with a minimum of sound, so that once he had disappeared over the side Joe could hear nothing. He crouched in the boat, waiting.))
(p (tran अन्ते सः उपरि पटलतः मन्दं शिफारशब्दं श्रुतवान्। सः उपरि अवलोकितवान्। सः फ्रैङ्कं पार्श्वतः अवनतं द्रष्टुं शक्तवान्। तस्य भ्रातुः मुखं केवलं धूसरं अस्पष्टं आसीत्। सः स्वबाहुं प्रेर्य सूचितवान् यत् जोः तं अनुसर्तव्यः।)(orig Finally he heard a low whistle from the deck above. He looked up. He could see Frank leaning over the side. His brother’s face was only a grey blur. He motioned with his arm, indicating that Joe was to follow him.))
(p (tran मोटरनौका दृढं बद्धा आसीत्, अतः यद्यपि जोः किञ्चित् विस्मितः आसीत्, तथापि सः साहसं सहितुं अनिच्छुकः न आसीत्। रज्जुं गृहीत्वा सः मोटरनौकायाः मुक्तः भूत्वा पटलं प्रति चपलतया आरोहितवान्।)(orig The motorboat had been tied fast so, although Joe was somewhat puzzled, he was nothing loath to share the adventure. Seizing the rope, he swung himself free of the motorboat, then began to climb nimbly toward the deck.))
(p (tran रज्जुः तस्य हस्तौ छेदितवान्, आरोहणं च तस्य शक्तिं परीक्षितवान्, परं क्षणेषु सः उपरि समीपं आसीत्। फ्रैङ्क् पुनः अन्धकारे पार्श्वतः दूरं गतवान्।)(orig The rope cut into his hands and the climb taxed his strength, but in a few minutes he was near the top. Frank had moved back from the side into the darkness again.))
(p (tran सः पार्श्वतः आरूढवान् च पटले लघुतया पतितवान्। फ्रैङ्क् छायासु उपविश्य तस्य प्रतीक्षां कुर्वन् आसीत्।)(orig He scrambled over the side and dropped lightly onto the deck. Frank was crouched in the shadows waiting for him.))
(p (tran तस्मिन् क्षणे गुरुः हस्तः तस्य स्कन्धे पतितः, कर्कशः स्वरः च तस्य कर्णे उक्तवान्:)(orig And at that moment a heavy hand fell on his shoulder and a gruff voice said in his ear:))
(p (tran “सम्यक्, युवक। इदानीं वयं उभौ प्राप्तवन्तः!”)(orig “All right, young fellow. Now we’ve got you both!”)))))
