(document @uuid "CCqCHANYfocT6mP8zA6Mq" @tokens "2100" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title XIV: वातावरणम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran चत्वारः पुरुषाः शिबिराग्निसमीपे भोजनं कृतवन्तः, भोजनस्य समाप्तौ यः रक्तः इति उच्यते सः उत्थितः।)(orig The four men had dinner about the campfire and when the meal was over the man they called Red got up.))
(p (tran “गुहायां प्रतिनिवर्तितुं शक्यते,” सः अवदत्। “अत्रापेक्षया शीतलतरम् अस्ति।”)(orig “May as well go back to the cave,” he remarked. “It’s cooler than out here.”))
(p (tran “एतेषु शिलासु निद्रां प्राप्तुं तापः पर्याप्तः अस्ति,” अन्यः अवदत्। “आम्, गुहायां गच्छामः।”)(orig “It’s hot enough to put a man to sleep out on these rocks,” said one of the others. “Yeah, let’s go on up to the cave.”))
(p (tran “गुहायाः समीपे स्थातुं न रोचते,” अग्निसमीपस्थः पुरुषः गर्जितवान्। “यदि कश्चित् अत्र आगच्छेत् च अस्मान् अन्विष्येत्, तर्हि गुहायाः समीपे न स्थित्वा तान् अन्वेष्टुं शक्नुयात्, पश्यति किम्?”)(orig “I don’t like the idea of stayin’ too close to the cave,” growled the man who had been by the fire. “If anybody comes around here and should find us they’ll have to look some to find (em them) as long as we’re not near the cave, see?”))
(p (tran “तत् ठीकम् अस्ति, पीट्,” रक्तः प्रत्यवदत्। “यदि कश्चित् अस्य द्वीपस्य आगच्छेत्, तर्हि गुहातः दूरं गन्तुं पर्याप्तं समयं ज्ञास्यामः। शीतलतां प्राप्नुमः।”)(orig “That’s all right, Pete,” retorted Red. “If anyone comes on this island we’ll know of it in lots of time to clear away from the cave. We may as well keep cool.”))
(p (tran पीट् इत्यस्य गर्जितं सम्मतिः आसीत्, ततः हार्डी-कुमारौ पादचारिणां शब्दान् श्रुतवन्तौ यदा चत्वारः पुरुषाः तृणेषु गतवन्तः। ते पुरुषाः श्रवणात् दूरं गतवन्तः इति प्रतीक्ष्य ते गुल्मेषु झांकितवन्तौ।)(orig There was a grumbled assent from Pete, and then the Hardy boys heard sounds of receding footsteps as the quartette strode off through the grass. They waited until the men were out of earshot, then peered through the undergrowth.))
(p (tran “तेषां अनुसरणं करिष्यामः किम्?” जोः उत्सुकतया पृष्टवान्।)(orig “Shall we follow them?” asked Joe eagerly.))
(p (tran “निश्चयेन करिष्यामः! एषां गुहा कुत्र अस्ति इति ज्ञातुम् इच्छामि। तेषां उल्लेखिताः बन्दिनः के सन्ति इति ज्ञातुम् इच्छामि।”)(orig “You bet we will! I want to know where this cave is that they’re talking about. And I want to know who the prisoners are that they mentioned.”))
(p (tran “तत् चेत्-बिफ् इति भवेत् किम्?”)(orig “Do you think it really could be Chet and Biff?”))
(p (tran “अहं निश्चितः अस्मि। तेषां बन्दिनः भ्रान्तिः अभवत् इति न श्रुतवान् किम्? अस्माकं अनुमानं सर्वदा सत्यम् अस्ति। ते अस्मान् स्थाने चेत्-बिफ् इति गृहीतवन्तः।”)(orig “I’m almost sure it is. Didn’t you hear the fellow saying that the prisoners kept insisting that there’d been a mistake? We’ve figured it out right all along. They captured Chet and Biff in mistake for us.”))
(p (tran हार्डी-कुमारौ चत्वारः पुरुषाः अनुसृत्य गुल्मेषु गतवन्तौ। ते नम्राः भूत्वा झाडीनां आश्रयं गृहीत्वा द्रुतगत्या अगच्छन्, स्वयं दृश्यं न प्रकटयन्तः।)(orig The Hardy boys began moving through the undergrowth on the trail of the four men. They crouched down and kept to the shelter of the bushes so that they were able to proceed at a good rate of speed without exposing themselves to view.))
(p (tran “यदि गुहायां प्रविश्य चेत्-बिफ् इति मुक्तं कर्तुं शक्नुमः!” जोः उक्तवान्।)(orig “If we can only get into the cave and get Chet and Biff free!” exclaimed Joe.))
(p (tran “तत् सुकरं न भविष्यति। ते तान् सावधानतया रक्षन्ति इति प्रतीयते। प्रथमं तत् निश्चितं कर्तव्यं यत् ते एव सन्ति।”)(orig “It won’t be any too easy. They seem to be guarding them pretty closely. First of all, we’ve got to be certain that it’s them.”))
(p (tran “तत्र कोऽपि सन्देहः नास्ति। सर्वं सम्यक् संगच्छते। यदि तान् मुक्तं कर्तुं शक्नुमः, तर्हि नौकायां धावित्वा मुख्यभूमिं प्रति नेतुं शक्नुमः।”)(orig “I don’t think there’s any doubt of that. Everything hangs together too well. If we could get them out we could run for the boat and get them away to the mainland.”))
(p (tran “तत् एव योजनां कर्तव्यम्। परं मुख्यं कार्यं गुहायाः अन्वेषणम् अस्ति।”)(orig “That’s what we’ll have to plan on. But the main thing is to find this cave.”))
(p (tran “आम्, निश्चयेन।”)(orig “Yes, of course.”))
(p (tran अग्रगामिनः चत्वारः पुरुषाः द्वीपस्य मध्यभागे स्थितं क्षुद्रवनस्य प्रान्तं प्रविष्टवन्तः। फ्रैङ्क् अन्तिमस्य पुरुषस्य शिरः स्कन्धौ च वने प्रविष्टौ दृष्टवान्। सः वनप्रवेशस्थानं चिन्हितवान्, हार्डी-कुमारौ तत्र गतवन्तौ। तेषां अनुसरणं सुकरम् आसीत्, यतः अन्यैः तृणानि शाखाः च मर्दिताः आसन्, अल्पसमये वनं प्राप्तवन्तौ।)(orig The four men in the lead had entered the outskirts of a small grove toward the center of the island. Frank could just see the head and shoulders of the last man disappearing into the woods. He marked the spot where the fellow had entered the grove and the Hardy boys made toward it. They found it comparatively easy to follow the trail, for the others had beaten down the grass and twigs in passing, and in a few minutes they had reached the grove.))
(p (tran “मन्दं गच्छामः,” फ्रैङ्क् सावधानतया अवदत्, वृक्षाणां छायायां प्रविष्टवन्तौ। “ते अस्मान् मार्गं गच्छन्तः दृष्टवन्तः स्युः।”)(orig “Go slow,” cautioned Frank, as they entered the shadow of the trees. “They may have seen us crossing the clearing.”))
(p (tran ते क्षणं श्रुतवन्तौ। शाखानां भङ्गस्य शब्दः, शाखानां कर्कशध्वनिः, दूरस्थाः वाण्यः च श्रुतवन्तौ यदा चत्वारः पुरुषाः वने गच्छन्तः, ततः ते अग्रे गतवन्तौ।)(orig They listened for a moment. They could hear the crashing of branches and the crackling of twigs, the distant hum of voices, as the quartette continued through the woods, so they went ahead.))
(p (tran वनं वाष्पयुक्तं तापयुक्तं च आसीत्, भूमिः आर्द्रा आसीत्। तृणं दीर्घं आसीत्, वृक्षाणां पर्णानि स्वकीयैः भारैः नम्राणि आसन्। एकवारं फ्रैङ्क् कृष्णसर्पं तृणेषु धावन्तं दृष्टवान्, परं सर्पाः तान् न उपद्रुतवन्तः। पुरुषाणां पादैः मर्दितः मार्गः आसीत्, ते सुकरतया अगच्छन् यावत् सम्मुखे मार्गः दृष्टः, ततः सावधानतां पुनः अवलम्बितवन्तौ।)(orig The wood was steaming hot and the ground was dank underfoot. The grass was long and the leaves of the trees drooped of their own weight. Once Frank saw a blacksnake scurrying away through the grass, but none of the serpents molested them. The path the boys followed was beaten down by the feet of the men ahead and they made easy progress until at length the sight of a clearing ahead warned them to again exercise caution.))
(p (tran ते वृक्षेषु गुल्मेषु च सर्पन्तः गतवन्तौ यावत् मार्गः पूर्णतया दृष्टः। द्वीपस्य अन्तःभागे स्थाने जलाशयः शिलाभ्यः परिवर्तितः आसीत्, तृणयुक्तः मार्गः क्रमेण उच्चशिलायाः दीर्घिकायाः समीपं गतवान्, यस्य आधारे गुहायाः मुखम् आसीत्। हार्डी-कुमारौ दृष्टवन्तौ यदा चत्वारः पुरुषाः गुहायाः मुखे आसन्। एकः दीर्घः कृष्णः पुरुषः रुमालेन स्वस्य ललाटं मार्जयन् आसीत्, अन्यः रक्तकेशः पुरुषः गुहायां प्रविष्टवान्। अन्यौ द्वौ पुरुषौ अधःशाखानां छायायां शिलासु पतितवन्तौ।)(orig They crept along through the trees and underbrush until the clearing came fully into view. It was at that part of the interior of the island where the swamp gave way to the rocks, and the grassy clearing led in a gradual slope to a high wall of rock, at the base of which was the mouth of a cave. As the Hardy boys watched, they could see the four men at the opening. One of the fellows, a tall, dark man, was mopping his brow with a handkerchief, while another, a man with a shock of red hair, was just going into the cavern. The other two had flung themselves down on the rocks in the shadow of some overhanging bushes.))
(p (tran “सा गुहा!” फ्रैङ्क् उक्तवान्।)(orig “So that’s the cave!” exclaimed Frank.))
(p (tran “चेत्-बिफ् इति गुहायां स्तः किम्?”)(orig “I wonder if Chet and Biff are inside.”))
(p (tran “सम्भाव्यम्। यदि अल्पं समीपं गन्तुं शक्नुमः।”)(orig “Most likely. I wish we could get a little closer.”))
(p (tran “अतिभयङ्करम्। ते मार्गं प्रविशन्तं कंचित् पश्यितुं शक्नुवन्ति।”)(orig “Too dangerous. They can see anyone coming into the clearing.”))
(p (tran तत् सत्यम् आसीत्। गुहा केवलं आश्रयाय न, अपितु रक्षणाय अपि चिता आसीत्। सा स्पष्टतया समूहस्य आश्रयस्थानम् आसीत्।)(orig This was true. The cave had evidently been chosen not only for its possibilities as a shelter but for its defensive virtues as well. It was plainly the hangout of the gang.))
(p (tran “तत्र प्रवेशाय अस्माकं कार्यं कठिनं भविष्यति,” फ्रैङ्क् मर्मरितवान्। “स्थानं अतिविवृतम् अस्ति। अस्माकं एकमात्रा आशा तेषां कस्यचित् गमनं प्रतीक्षितुम्।”)(orig “We’ll have our work cut out for us to get in there,” muttered Frank. “The place is too much in the open. Our only chance is to wait until some of them go away.”))
(p (tran “तेषां निद्राकाले समीपं सर्पितुं शक्नुमः।”)(orig “We might be able to sneak up closer when they’re asleep.”))
(p (tran “प्रयासं करिष्यामः। इदानीं केवलं तेषां निद्रां प्रतीक्षितुं शक्नुमः।”)(orig “We’ll try it. The only thing for us to do right now is wait until they’re all asleep.”))
(p (tran कुमारौ गुल्मेषु स्थित्वा सायंकालं यावत् प्रतीक्षां कृतवन्तौ। इदानीं अपराह्णः आसीत्, फ्रैङ्क् आकाशं दृष्ट्वा मेघान् दृष्टवान्। सूर्यः गतः, घनः कृष्णः मेघः सूर्यं आच्छादितवान्। अपराह्णस्य उष्णता वातावरणस्य पूर्वसूचना आसीत्।)(orig The boys settled themselves down in the bushes, prepared for a vigil until nightfall. It was now late in the afternoon, and when Frank glanced up at the sky he saw that clouds had gathered. The sunshine had gone, for a dense black cloud obscured the sun. The sultry and oppressive heat of the afternoon had evidently presaged a storm.))
(p (tran “वर्षा भविष्यति इति प्रतीयते।”)(orig “Looks like rain.”))
(p (tran “निश्चयेन,” जोः सहमतवान्, आकाशं दृष्ट्वा।)(orig “It sure does,” agreed Joe, looking up.))
(p (tran तत् सत्यं इति प्रमाणयितुं गर्जनस्य भयङ्करः शब्दः आसीत्। वायुः शान्ता आसीत्। प्रत्येकं पर्णं, प्रत्येकं तृणं स्थिरं आसीत्। मेघाः मूकतया संगच्छन्तः आसन्।)(orig As though in corroboration, there was an ominous rumble of thunder. The wind had died down. Every leaf, every blade of grass was still. The clouds were massing silently.))
(p (tran तथापि, वातावरणं विलम्बितम् आसीत्, यद्यपि आकाशं मेघाच्छन्नं भयङ्करं च आसीत्, सायंकालः वर्षां विना आगतवान्। फ्रैङ्क्-जोः गुल्मेषु लीनौ चत्वारः पुरुषाः गुहायां विचरणन्तः दृष्टवन्तौ। द्वौ पुरुषौ गुहायां दीर्घकालं स्थितवन्तौ, अन्यौ द्वौ पुरुषौ शिलासु संभाषणं कुर्वन्तौ आसन्।)(orig However, the storm held off, and although the sky was overcast and threatening, twilight fell without rain. Frank and Joe, from their hiding place in the bushes, watched the four men moving aimlessly about the cave that afternoon. Two of them had remained inside the cave for a long time while the other pair chatted on the rocks outside.))
(p (tran अन्ते रात्रिः आगतवती। गुहायाः अन्तः ज्वालानां चमकः आसीत्, हार्डी-कुमारौ ज्ञातवन्तौ यत् समूहः रात्र्यर्थं अग्निं कृतवान्।)(orig Night came at last. From the interior of the cave came the flicker of flames, and the Hardy boys knew that the gang was making a fire for the night.))
(p (tran उष्णता अद्यापि भयङ्करा आसीत्। अन्धकारः चन्द्रतारकां विना आगतवान्।)(orig The heat was still oppressive. Darkness fell without moon or stars.))
(p (tran “अद्य तेषां समीपं सर्पितुं शक्नुमः,” फ्रैङ्क् अवदत्। “यदि तेषां वचनं श्रोतुं समीपं गन्तुं शक्नुमः, तर्हि चेत्-बिफ् इति तेषां सह स्तः इति निश्चितं कर्तुं शक्नुमः।”)(orig “We’ll soon be able to creep up on them now,” said Frank. “If we can only get close enough to hear what they’re saying we’ll probably be able to make sure if they have Chet and Biff with them.”))
(p (tran कुमारौ अग्निः शान्तः इति प्रतीक्ष्य। चत्वारः पुरुषाः गुहायां प्रविष्टवन्तः।)(orig The boys waited until the fire had died down. The four men had all disappeared within the cave.))
(p (tran “शान्तं भवतु,” फ्रैङ्क् मर्मरितवान्। सः गुल्मात् निर्गन्तुं प्रारभत। जोः तस्य पृष्ठतः अनुसृतवान्। ते गुहायाः प्रवेशद्वारं प्रति सर्पितवन्तौ।)(orig “Quiet, now,” Frank whispered. He began to make his way out of the undergrowth. Joe followed close behind. They crept up toward the entrance to the cave.))
(p (tran ते मार्गस्य अर्धभागं प्राप्तवन्तः यदा विद्युतः चमकेन सर्वं दृश्यं स्पष्टतया प्रकटितम्। तत् तत्क्षणं गर्जनस्य शब्दः आसीत् यः शिलाः कम्पितवान्। इदं केवलं प्रारम्भः आसीत्, वर्षा प्रारभत, मन्दतया प्रथमं, ततः वेगेन। अन्याः विद्युतः चमकाः अनुसृतवत्यः। ततः वातावरणं पूर्णवेगेन प्रारभत।)(orig They were about halfway across the open space when the whole scene about them was suddenly revealed with startling clarity in the livid glow of a flash of lightning. This was followed immediately by a crash of thunder that seemed to shake the very rocks on which they stood. As though this were but a prelude, rain began to fall, gently at first, then with increasing force. Other lightning flashes followed. Then the storm broke in all its fury.))
(p (tran क्रमेण वायुः वृक्षशिखराणि आकर्षितवती, पर्णानां शब्दः, शाखानां शब्दः च स्पष्टतया श्रुतवन्तः। दूरस्थस्य तीरस्य तरङ्गाणां गर्जनं, वायोः करुणध्वनिः, वर्षायाः शब्दः, निरन्तरं गर्जनं च श्रुतवन्तः, वर्षा कृष्णाकाशात् प्रचण्डतया पतितवती।)(orig A gradually rising wind began to rake the treetops and the swishing of leaves and creaking of limbs could be plainly heard. The dull booming of the waves on the distant shore, the moaning of the wind, the driving spatter of rain, the constant peals of thunder, continually rose in volume, and the rain poured furiously from the black skies above.))
(p (tran वातावरणं अकस्मात् प्रारभत, हार्डी-कुमारौ आश्चर्यचकिताः अभवन्। तेषां प्रथमः प्रवृत्तिः गुहायाः आश्रयं प्रति धावितुम् आसीत्, परं द्वितीयचिन्तनं तत् अयुक्तम् इति अवदत्, यतः गुहायां स्थिताः पुरुषाः वातावरणेन जागरिताः स्युः।)(orig The storm had broken so suddenly that the Hardy boys were taken aback. Their first impulse was to race for the shelter of the cave, but second thought told them that this would be unwise, for the men in the cave might be aroused by the storm.))
(p (tran “नौकायां प्रतिनिवर्तितुं श्रेयस्करम्,” फ्रैङ्क् अवदत्, परावृत्य। “सा नष्टा भवितुं शक्यते।”)(orig “We’d better go back to the boat,” said Frank, turning about. “It’s liable to be wrecked.”))
(p (tran जोः स्वस्य मोटरनौकायाः विषये प्रायः विस्मृतवान्। सा द्वीपस्य समुद्रतटे स्थिता आसीत्, वातावरणं समुद्रात् आगतवत्। नौका अल्पखाडिकायाः आश्रये स्थिता आसीत्, परं वातावरणेन नौका शिलासु आहत्य नष्टा भवितुं शक्यते। तस्मिन् स्थितौ, परिणामाः गम्भीराः स्युः। ते समूहस्य समक्षं आत्मसमर्पणं विना ब्लैकस्नेक्-द्वीपात् निर्गन्तुं न शक्नुवन्तः।)(orig Joe had almost forgotten about their motorboat. It was on the seaward side of the island and the storm was coming in from the sea. Although the boat was partly protected by the little cove into which they had brought it, there was every danger that the storm might cast the craft up on the rocks and wreck it. The consequences, in that case, would be grave. They would be unable to escape from Blacksnake Island at all without giving themselves up to the gang.))
(p (tran कुमारौ शिलासु पृष्ठतः धावितवन्तौ। वर्षा तेषां उपरि पतितवती। गर्जनं आसीत्। विद्युतः चमकाः क्षणं यावत् वृक्षान् शिलाः च प्रकाशितवत्यः।)(orig The boys turned and fled back across the rocks. Rain streamed down upon them. Thunder crashed. Lightning flickered, illuminating for brief seconds the tossing trees and the tumbled rocks before them.))
(p (tran जोः अपराह्णे वनस्य गुहायाः च स्थानं नौकायाः खाडिकायाः सापेक्षं निर्धारितवान्, सः निर्णीतवान् यत् वनं द्वीपस्य अन्ते न दूरं स्थितम् आसीत्, खाडिकायाः समीपे च। इदानीं तीरं प्रति धावन्तौ सः अग्रगामी अभवत्, शिलाखण्डान् प्रति गतवान्।)(orig Joe, during the afternoon, had occupied himself ascertaining the position of the grove and the cave relative to the little bay in which they had left the motorboat and he had come to the conclusion that the grove was not far away from the end of the island and almost in a direct line with the cove. Now, in their mad race toward the shore, he took the lead, heading toward the rocky bluffs.))
(p (tran हार्डी-कुमारौ वने स्खलन्तः गतवन्तौ, कथंचित् मार्गं अनुसृतवन्तौ। विद्युतः चमकाः तेषां साहाय्यं कृतवत्यः, आर्द्राणि पर्णानि, कृष्णाः शाखाः, वायुना नम्राः वृक्षशिखराः च प्रकाशितवत्यः।)(orig The Hardy boys stumbled through the grove, keeping somehow to the trail. They were aided by the lightning flashes that gave spasmodic illumination, revealing the soggy leaves, the black branches, the tossing treetops bowed in the wind.))
(p (tran वातावरणं प्रचण्डशब्देन पूर्णम् आसीत्। वायुः द्वीपं प्रति समुद्रात् गर्जन् आगतवती, गर्जनं युद्धस्य शब्दः इव आसीत्, वर्षा वने प्रचण्डतया पतितवती।)(orig The storm had become a din of furious sound. The gale shrieked its way across the island from the booming sea and the thunder rolled like a battery of cannon while the rain beat down on the forest in a drumming downpour.))
(p (tran कुमारौ आर्द्राः अभवन्। ते तीरं प्रति धावितवन्तौ, बुद्ध्या न, प्रवृत्त्या मार्गं अनुसृतवन्तौ, तेषां मनसि भयः आसीत् यत् (i स्लूथ्) इति नौका शिलासु आहत्य नष्टा भवेत्, तर्हि ते नष्टाः स्युः।)(orig The boys were soaked to the skin. They fled toward the shore, keeping their course more by instinct than judgment, and all the time there was the dread thought in their minds that they were lost if the (i Sleuth) should be cast up on the rocks and wrecked.)))))