(document @uuid "CCqCHANYd1yozNTVP1Rec" @tokens "2187" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-missing-chums" Standard Ebooks)
(title 07: भग्नावशेषः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran “शुभरात्रिः! यदि वयं यात्रायां निर्गच्छामः तर्हि भाग्यवन्तः भविष्यामः!” इति फ्रैङ्कः अकथयत्, यदा सः जो च शीघ्रं सोपानान् अवरुह्य गच्छतः।)(orig “Good night! We’ll be lucky if we get away on the trip at all!” exclaimed Frank, as he and Joe hastened down the stairs.))
(p (tran श्रीमती हार्डी प्राग्द्वारे एव आसीत्, आगतां आण्टीं गर्ट्रूडं स्वागच्छन्ती, या सामान्यतः टैक्सीचालकानां दुष्टतां विस्तारेण वर्णयन्ती आसीत्।)(orig Mrs. Hardy was already at the front door welcoming Aunt Gertrude, who was expatiating on the wickedness of taxi drivers in general.))
(p (tran “अहो!” इति सा अवदत्, यदा बालकौ प्रकटौ। “अग्रवातायने स्थित्वा महतीं आण्टीं उपहसन्तौ तस्याः सामानं धर्तुं अवरुह्य साहाय्यं कर्तुं न आगच्छन्तौ यथा शिष्टबालकौ! अहं युवयोः विषये आश्चर्यं अनुभवामि!”)(orig “So!” she ejaculated, as the boys appeared. “Standing up at a front window laughing at your great-aunt instead of coming down and helping carry up her bags like little gentlemen! I’m surprised at you!”))
(p (tran “वयं केवलं वस्त्राणि धारयन्तः आस्मः, आण्टीं गर्ट्रूड,” इति फ्रैङ्कः नम्रतया व्याख्यातवान्।)(orig “We were just getting dressed, Aunt Gertrude,” explained Frank meekly.))
(p (tran “वस्त्राणि धारयन्तः, अहो!” इति आण्टीं गर्ट्रूडः उच्छ्वसितवती, तयोः वेषं दृष्ट्वा। “वस्त्राणि धारयन्तः! एतं वेषं किं कथयसि?” इति सा जोस्य पार्श्वे छत्रिकया प्रहृतवती, यं मलिनं खाकीवस्त्रं धारयन्तं सः। “उच्चैः वद, बालक! एषः वेषः कः? कण्ठबन्धः नास्ति। तव पायजामायां छिद्राणि सन्ति। पादुकाः न उज्ज्वलिताः।”)(orig “Getting dressed, eh!” snorted Aunt Gertrude, taking in their attire. “Getting dressed! What kind of an outfit do you call that?” She poked Joe in the ribs with her umbrella, indicating the faded khaki shirt he was wearing. “Speak up, boy! What kind of an outfit is that? No necktie. Holes in your trousers. Shoes not shined.”))
(p (tran “वयं नौकायात्रायां गन्तुं सज्जाः आस्मः, आण्टीं गर्ट्रूड,” इति जोः व्याख्यातवान्।)(orig “We were just getting ready to go on a boat trip, Aunt Gertrude,” Joe explained.))
(p (tran “नौकायात्रा! नौकायात्रा! नहि! एतत् निश्चितम्!” इति आण्टीं गर्ट्रूडः अवदत्, गृहं प्रविश्य छत्रिकां निश्चयेन भूमौ प्रहृत्य। “अहं एतत् अनुमन्ये न। एषः विचारः! लौरा,” इति सा श्रीमतीं हार्डीं प्रति अवदत्, “अहं त्वयि आश्चर्यं अनुभवामि। अत्यन्तं विस्मिता अस्मि! एतान् बालकान् नौकायां गन्तुं दातुं विचारः! किं त्वं मम चचेः पीटरस्य किं जातं इति स्मरसि? सः नौकायां गतवान्, न वा? ततः किं जातम्? नौका उल्टिता। यदि जलं गभीरं भवेत् तर्हि सः मग्नः भवेत्। धन्यवादः यत् सः तीरात् केवलं किञ्चित् दूरे आसीत्। किन्तु एतत् केवलं दर्शयति यत् किं भवितुं शक्यते। यदि एते बालकाः नौकायां गच्छन्ति तर्हि ते मग्नाः भविष्यन्ति। अहं तेषां मग्नानां भवितुं अनुमन्ये न। ते नौकायात्रायां न गमिष्यन्ति। एतत् निश्चितम्!” इति सा जीवनकक्षं प्रविश्य। “बालकाः⁠—मम सामानं आनयत!” इति सा आदिष्टवती।)(orig “Boat trip! Boat trip! No! That settles it!” declared Aunt Gertrude, coming into the house and banging the umbrella decisively on the floor by way of emphasis. “I shan’t allow it. The very idea! Laura,” she said, turning to Mrs. Hardy, “I’m surprised at you. Ab‑so‑lute‑ly astonished! The very idea of letting these children go out in a boat! Don’t you remember what happened to my Cousin Peter? He went out in a boat, didn’t he? And what happened? The boat upset. He might have been drowned if the water had been deep enough. Thank goodness he was only a few feet from shore. But it only goes to show what (em can) happen. If these boys go out in a boat they’ll be drowned. I can’t permit them to be drowned. They shan’t go on any boat trip. That settles it!” She strode into the living room. “Boys⁠—bring in my bags!” she commanded.))
(p (tran श्रीमती हार्डी स्मितं कृतवती, यतः सा आण्टीं गर्ट्रूडस्य विचित्रतायाः अभ्यस्ता आसीत्, तथा हार्डीबालकौ प्राग्द्वारस्य सोपानान् अवरुह्य सामानं आनेतुं धावितवन्तौ।)(orig Mrs. Hardy smiled, for she was quite accustomed to the eccentricities of Aunt Gertrude, and the Hardy boys scuttled down the front steps for the baggage.))
(p (tran “किं त्वं मन्यसे यत् सा एतत् मन्यते?” इति जोः मन्दं पृष्टवान्।)(orig “Do you think she means it?” whispered Joe.))
(p (tran “निश्चितं, सा एतत् मन्यते। किन्तु वयं कथञ्चित् निर्गमिष्यामः। सा किञ्चित् कालं क्रोधं करिष्यति, किन्तु सा मातुः गृहं कथं चालयितुं इति दर्शयितुं आरभमाणा एतत् विस्मरिष्यति।”)(orig “Sure, she means it. But we’ll get out somehow. She’ll rave for a while, but she’ll forget all about it when she starts to show mother how to run the house.”))
(p (tran बालकौ आण्टीं गर्ट्रूडस्य सामानं अतिथिकक्षे निक्षिप्य, ततः निरीक्षणाय अधः गतवन्तौ। एतावता वृद्धा महिला स्वीयं कोटं टोपीं च उत्सृज्य सुखासने उपविष्टा आसीत्, वृत्तपत्रेण स्वयं व्यजन्ती।)(orig The boys deposited Aunt Gertrude’s luggage in the guest room, then went downstairs for inspection. By this time the old lady had taken off her coat and hat and was seated in the most comfortable chair, fanning herself with a newspaper.))
(p (tran “नौकायात्रा!” इति सा उच्छ्वसन्ती आसीत्, यदा ते कक्षं प्रविष्टवन्तः। “एतादृशं किमपि न श्रुतम्। एतादृशान् लघून् बालकान् नौकायां एकाकिनः गन्तुं दातुम्। यदि ते मम बालकाः भवेयुः तर्हि अहं तान् दृष्टेः बहिः न गन्तुं दद्याम्। कस्यापि दुष्कर्मणि व्यस्ताः, अहं निश्चितं मन्ये।”)(orig “Boat trip!” she was snorting, as they entered the room. “Never heard of such a thing. Letting little boys like that go out in a boat alone. If they were (em my) boys I wouldn’t let them out of my sight. Up to some mischief, I’ll be bound.”))
(p (tran “ते स्वीयान् द्वौ मित्रौ अन्वेष्टुं गच्छन्ति यौ त्रिदिनानि लुप्तौ स्तः,” इति श्रीमती हार्डी व्याख्यातवती।)(orig “They are going out to look for two chums of theirs who have been lost for three days,” Mrs. Hardy explained.))
(p (tran “तथा च तेषां योग्यम्! अहं मन्ये यत् ते अपि नौकायात्रायां गतवन्तौ। अहं जानामि! ततः ते लुप्ताः। एतत् भवति यदा बालकान् नौकायां गन्तुं ददाति। ते लुप्ताः भवन्ति। अथवा मग्नाः। ततः त्वं एतौ युवकौ नौकायां गन्तुं ददासि। ततः किञ्चित् दिनेषु तेषां मित्राः तान् अन्वेष्टुं नौकायां गन्तव्याः। ते अपि लुप्ताः भवेयुः। ततः अन्ये लघवः बालकाः तान् अन्वेष्टुं गच्छेयुः। ते अपि लुप्ताः भवेयुः। ग्रीष्मस्य अन्ते बेपोर्टे कश्चन अपि बालकः न शिष्यते। न तु एतत् महत् नाशः भवेत्,” इति आण्टीं गर्ट्रूडः उच्छ्वसितवती; “किन्तु अहं जनान् मूर्खान् कुर्वन्तः पश्यन्ती न रोचे।”)(orig “And serve them right! I suppose they were out on a boat trip, too. I knew it! And now they’re lost. That’s what happens when you let children go out in boats. They get lost. Or drowned. And now you would let these two youngsters go out in a boat, too. And I suppose in a few days some of their chums would have to go out in a boat to look for (em them). They’d get lost, too. And then some more little boys would go out to look for (em them). And they’d get lost. By the end of the summer there wouldn’t be a boy left in Bayport. Not that it would be much of a loss,” sniffed Aunt Gertrude; “but I hate to see people making fools of themselves.”))
(p (tran “किं तव यात्रा सुखदा आसीत्?” इति श्रीमती हार्डी पृष्टवती, विषयं परिवर्तयितुं इच्छन्ती।)(orig “Did you have a pleasant journey?” asked Mrs. Hardy, anxious to change the subject.))
(p (tran “कदापि मम यात्रा सुखदा आसीत् वा?” इति आण्टीं गर्ट्रूडः प्रत्युत्तरं दत्तवती। “कंडक्टराणां टिकटविक्रेतॄणां सामानवाहकानां टैक्सीचालकानां च असभ्यतया अधुना यात्रायां सुखं नास्ति। किन्तु अहं तान् स्वस्थाने स्थापयामि। अहं मम अधिकारान् जानामि च तेषां आग्रहं करोमि!”)(orig “Did I (em ever) have a pleasant journey?” countered Aunt Gertrude. “What with the rudeness of conductors and ticket-sellers and baggage-men and taxi drivers there’s no enjoyment in traveling nowadays. But (em I) put ’em in their place. I know my rights and I insist on them!”))
(p (tran सा कक्षे भीषणं दृष्ट्वा, यथा बहून् कंडक्टरान् सामानवाहकान् टैक्सीचालकान् च न्यायस्य प्रतीक्षमाणान् साम्मुख्यं कुर्वन्ती।)(orig She glared ferociously about the room as though confronting a multitude of conductors, baggage-men and taxi drivers awaiting judgment.))
(p (tran “अधुना, बालकाः! किं यूयं जनान् दृष्ट्वा स्थिताः? किं यूयं न जानीथ यत् जनान् दृष्ट्वा स्थातुं असभ्यं भवति? धावत क्रीडत। अहं मातुः सह वक्तुं इच्छामि। धावत क्रीडत! शूः!” इति सा छत्रिकां तेषां प्रति प्रहृत्य हार्डीबालकौ कक्षात् शीघ्रं निर्गतवन्तौ। तेषां माता क्षणं कृत्वा स्वयं कक्षात् निर्गत्य तेषां पश्चात् गतवती।)(orig “Now, boys! what are you staring at? Don’t you know it’s rude to be staring at people? Run away and play. I want to talk to your mother. Run away and play! Shoo!” She brandished the umbrella at them and the Hardy boys left the room precipitately. Their mother excused herself for a moment and followed them into the hall.))
(p (tran “धावत!” इति सा स्मित्वा अवदत्। “अहं आण्टीं गर्ट्रूडं पालयिष्यामि। यावत् अवसरः अस्ति तावत् धावत।”)(orig “Run!” she said, smiling. “I’ll take care of Aunt Gertrude. Run along while you have the chance.”))
(p (tran ते मातुः चुम्बनं कृत्वा विदायं दत्त्वा शीघ्रं निर्गतवन्तौ, चिन्तयन्तौ यत् सा भीषणायाः आण्टीं गर्ट्रूडस्य प्रति तेषां पलायनं कथं व्याख्यास्यति, तस्याः दुःखदायकाः भविष्यवाण्यः तेषां नौकायां गमने विषये दृष्ट्वा।)(orig They kissed their mother goodbye and hastily departed, wondering how she was to explain their flight to the terrible Aunt Gertrude, in view of that lady’s melancholy predictions concerning their fate should they venture out in the boat.))
(p (tran ते स्लिमं रॉबिन्सनं नौकागृहे तेषां प्रतीक्षमाणं प्राप्तवन्तः, तथा बालकाः तस्याः अत्याचारिण्याः या तेषां गमनं निवारयिष्यति तस्याः पलायनं तस्मै कथयित्वा बहुधा हसितवन्तः।)(orig They found Slim Robinson waiting for them at the boathouse, and with many chuckles the boys told him of their escape from the tyrant who would have prevented their departure.))
(p (tran “वयं शीघ्रं गच्छामः अन्यथा सा अस्मान् अन्वेष्टुं अधः आगच्छेत् यदि सा जानाति यत् वयं तस्याः पलायिताः,” इति जोः अवदत्।)(orig “We’d better hurry or she’ll be down here after us if she finds we’ve got away from her,” declared Joe.))
(p (tran “टोनी अन्ये च मित्राः अन्ये नौकागृहे सन्ति,” इति स्लिमः तेषां कथितवान्। “अहं मन्ये यत् ते अधुना सज्जाः सन्ति।”)(orig “Tony and the other fellows are over in the other boathouse,” Slim told them. “I think they’re ready now.”))
(p (tran “सर्वं ठीकम्। गच्छामः।”)(orig “All right. Let’s be going.”))
(p (tran फ्रैङ्कः (i स्लूथ्) इत्यस्याः यन्त्रं प्रारभ्य नौका मन्दं खुले बेये प्रविष्टा। सः प्रीतोस्य नौकागृहस्य प्रवेशद्वारं प्रति मार्गं निर्दिष्टवान्, यत्र टोनी अन्ये च प्रतीक्षमाणाः आसन्। यदा टोनी तं दृष्टवान् तदा सः स्वीयं नौकां प्रारभ्य, (i नापोली) इत्येषा तेषां समानां मार्गं प्रति निर्गतवती।)(orig Frank started the engine of the (i Sleuth) and the motorboat moved slowly out into the open bay. He steered a course for the entrance to Prito’s boathouse, where Tony and the others were waiting. As soon as Tony saw him he started his own craft, and the (i Napoli) nosed its way out abreast of them.))
(p (tran “सर्वं सज्जम्?” इति फ्रैङ्कः उच्चैः अवदत्।)(orig “All set?” shouted Frank.))
(p (tran “सर्वं सज्जम्।”)(orig “All set.”))
(p (tran “गच्छामः।”)(orig “Away we go.”))
(p (tran द्वे नौके बार्मेट् बेये प्रविश्य समुद्रं प्रति गतवत्यौ, पार्श्वे पार्श्वे, गतिं वर्धयन्त्यौ यदा ते गोदीसमीपस्थाः नौकाः अतिक्रम्य गतवत्यौ।)(orig The two boats drummed their way out into Barmet Bay and headed out toward the sea, side by side, picking up speed when they had threaded their way through the shipping near the docks.))
(p (tran सायंकाले ते बेयेः निर्गत्य प्रथमं ग्रामं प्राप्तवन्तः, तथा बहून् प्रश्नान् कृत्वा ते स्वीयान् मित्रान् अन्वेष्टुं न शक्तवन्तः। ग्रामे कश्चन अपि नौकायाः वायुप्रचण्डे दृष्टवान् न श्रुतवान् वा, यद्यपि ते सहजतया स्वीकृतवन्तः यत् नौका अन्धकारे वायुप्रचण्डे च अदृश्यतया गतवती भवेत्। मित्राः तस्मिन् ग्रामे रात्रिं नीत्वा प्रातः तीरं प्रति गतवन्तः।)(orig It was evening before they reached the first village on the coast, after leaving the bay, and although they made numerous inquiries they failed to find any trace of their chums. No one in the village had seen or heard a motorboat during the storm, although they readily admitted that the craft might have passed without being noticed, owing to the gloom and the violence of the gale. The chums spent the night at this village and resumed their journey the next morning, going farther up the coast.))
(p (tran तेषां गतिः मन्दा आवश्यकता आसीत्, यतः बहवः लघवः ग्रामाः आसन् तथा ते सर्वेषु स्थानेषु प्रश्नान् कृत्वा स्थगितवन्तः।)(orig Their progress was necessarily slow because there were numerous small villages and they stopped at them all to make inquiries.))
(p (tran किन्तु प्रत्येकं प्रश्नस्य उत्तरं समानम् आसीत्।)(orig But in every case the answer was the same.))
(p (tran (i एन्वॉय्) इत्यस्याः नौकायाः वर्णनानुसारं नौका न दृष्टा। मत्स्यजीविनः नौकायाः विषये न श्रुतवन्तः।)(orig No motorboat answering to the description of the (i Envoy) had been seen. None of the fishermen had heard of the craft.))
(p (tran “एतत् दशसु एकं संभावना यत् ते तस्मिन् वायुप्रचण्डे भग्नाः भवेयुः,” इति एकस्मिन् ग्रामे वृद्धः मत्स्यजीवी अवदत् यदा ते तस्मै स्वीयं कथां कथितवन्तः। “यदि ते अत्यन्तं भाग्यवन्तः न भवेयुः तर्हि ते रैग्ड् रीफ् इत्यस्मात् न अतिक्रमेयुः। ते इतः उपरि तीरं प्रति गच्छेयुः, किन्तु ते रीफ् इत्यस्मात् न अतिक्रमेयुः।”)(orig “It’s ten chances to one that they was wrecked in that storm,” an old fisherman at one of the villages declared when they told him their story. “Unless they were mighty lucky they wouldn’t get past Ragged Reef. They might get this far up the coast, but they’d never get past the Reef.”))
(p (tran “तत् कुत्र अस्ति?”)(orig “Where is that?”))
(p (tran “अत्रात् दूरे नास्ति। अग्रिमं बिन्दुं अतिक्रम्य। मम मनसि आगच्छति यत् अहं एकस्य बालकस्य वचनं श्रुतवान् यत् ह्यः रीफे किञ्चित् भग्नावशेषं आसीत्। अस्माकं नौकाः इतः समीपे न लुप्ताः, अतः सम्भवतः ते एते युवकाः।”)(orig “Not far from here. Up past the next point. Seems to me I heard one of the boys sayin’ this mornin’ that there was some wreckage on the reef yesterday. There’s none of our boats missin’ from hereabouts, so mebby it’s them young fellers.”))
(p (tran ततः द्वे नौके रैग्ड् रीफ् प्रति गतवत्यौ। बालकाः निराशाः आसन्। ते स्वीयौ मित्रौ जीवितौ प्राप्तुं अल्पं आशां धृतवन्तः। वृद्धस्य मत्स्यजीविनः वचनानि तेषां हृदयेषु भयं उत्पादितवन्ति।)(orig The two motorboats thereupon started for Ragged Reef. The lads were downhearted. They had little hope that they would ever find their two companions alive. The words of the old fisherman struck terror into their hearts.))
(p (tran यदा ते बिन्दुं अतिक्रम्य तदा ते रैग्ड् रीफ् इत्यस्याः काले भीषणायाः रेखायाः सम्मुखे आसन्। विषमाः अनियमिताः च शिलाः जलस्य पृष्ठे विशालस्य अर्धचन्द्रस्य रूपेण उत्थिताः⁠—एषः रीफ् आसीत् यत्र (i एन्वॉय्) इत्येषा भग्ना भवेत्।)(orig When they rounded the point they saw the black and ominous line of Ragged Reef before them. A jagged and irregular series of rocks jutting above the surface of the water in the form of a huge semicircle⁠—this was the reef on which the (i Envoy) might have come to grief.))
(p (tran भाग्यवशः, दिवसः शान्तः आसीत् यतः अन्वेषकाः रीफ् समीपं गन्तुं शक्तवन्तः यथा अन्यथा न शक्तवन्तः। फ्रैङ्कः (i स्लूथ्) इत्यां शिलानां समीपं यावत् शक्यं तावत् नीत्वा। सः अकस्मात् उक्तवान्:)(orig Fortunately, the day was calm so that the searchers were able to venture more closely to the reef than they might have otherwise dared. Frank edged the (i Sleuth) in toward the rocks as closely as possible. Suddenly he gave an exclamation:))
(p (tran “मत्स्यजीवी सत्यं अवदत्! तत्र (em भग्नावशेषाः) सन्ति!”)(orig “The fisherman was right! There (em is) wreckage there!”))
(p (tran सः शिलासु दृष्टाः किञ्चित् भग्नाः काष्ठखण्डान् निर्दिष्टवान्। जोः नौकायाः दूरदर्शकं गृहीत्वा काष्ठखण्डान् किञ्चित् कालं दृष्टवान्।)(orig He pointed to a few broken fragments of wood that could be discerned against the rocks. Joe picked up the marine glasses and peered at the fragments for some time.))
(p (tran “एषः कस्यापि नौकायाः भग्नावशेषः,” इति सः गम्भीरतया अवदत्, अन्ते दूरदर्शकं न्यस्य। “किन्तु किं एषः (i एन्वॉय्) इत्यस्याः नौकायाः भग्नावशेषः इति न जानामि।”)(orig “It’s wreckage of a boat of some kind,” he declared gravely, lowering the glasses at last. “But whether it’s from the (i Envoy) or not, I couldn’t say.”))
(p (tran स्लिमः अपि दूरदर्शकं दृष्टवान्। सः रीफे अन्यान् भग्नावशेषान् दृष्टवान्।)(orig Slim also looked through the glasses. He was able to see more fragments of wreckage farther along the reef.))
(p (tran “काचित् नौका अत्र भग्ना। एतावत् भग्नावशेषं नास्ति येन ज्ञातुं शक्यते यत् एषा मोटरनौका आसीत् वा पालनौका।” इति सः मुख्यभूमिं दृष्ट्वा। “तत्र किमपि नास्ति,” इति सः अन्ते अवदत्। “जीवनस्य चिह्नं नास्ति⁠—भग्नावशेषः अपि नास्ति। सर्वं रीफे अस्ति।”)(orig “Some boat has been battered to pieces along here. There isn’t enough wreckage left to tell whether it was a motorboat or a sailing vessel.” He scrutinized the mainland. “Nothing there,” he announced finally. “Not a sign of life⁠—nor wreckage either. It’s all on the reef.”))
(p (tran बालकाः विषमेषु शिलासु भग्नाः काष्ठखण्डाः इति तेषां रुचिः आसीत् यत् ते न ज्ञातवन्तः यत् नौका रीफे समीपं गच्छन्ती आसीत्। अत्र प्रबलः प्रवाहः आसीत् च, बालकैः अनभिज्ञतया, नौका अवश्यं अग्रे नीयमाना आसीत्।)(orig So interested had the boys been in the fragments of broken wood on the jagged rocks that they had not noticed that the motorboat was edging in closer to the reef. There was a strong current at this point and, unnoticed by the boys, the boat was being carried irresistibly forward.))
(p (tran (i नापोली) इत्यस्यां बालकानां सावधानतायाः आह्वानं तेषां भयं ज्ञापितवत्।)(orig A warning shout from the lads in the (i Napoli) told them of their danger.))
(p (tran फ्रैङ्कः यन्त्रं मन्दीकृतवान् यतः (i स्लूथ्) इत्येषा प्रायः प्रवाहे गच्छन्ती आसीत्। अधुना सः नौकायाः पताकां प्रति धावितवान्, तेषां उपरि आगतं संकटं ज्ञात्वा।)(orig Frank had throttled down the engine so that the (i Sleuth) had been almost drifting. Now he sprang for the helm, conscious of the peril that had crept so insidiously upon them.))
(p (tran रीफस्य महत्यः काले शिलाः समीपं आगच्छन्त्यः। नौका निर्दयतया स्वीयं विनाशं प्रति नीयमाना आसीत्। प्रबलः प्रवाहः नौकां दृढतया गृहीतवान्!)(orig The great black rocks of the reef loomed closer. The motorboat seemed to be dragged mercilessly toward its doom. The powerful current had the craft firmly in its grasp!)))))
