(document @uuid CC0jrO3pwJUSMxGAJ3QDv @loc "/sa/itihasa/valmikiramayanam-bce/6/001.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १ सर्गः)
(matter

(p @id "6.1.1"
(v श्रुत्वा हनुमतो वाक्यं यथावदभिभाषितम्।)
(v रामः प्रीतिसमायुक्तो वाक्यमुत्तरमब्रवीत्॥ १))

(p @id "6.1.2"
(v कृतं हनुमता कार्यं सुमहद्भुवि दुष्करम्।)
(v मनसापि यदन्येन न शक्यं धरणीतले॥ २))

(p @id "6.1.3"
(v न हि तं परिपश्यामि यस्तरेत महार्णवम्।)
(v अन्यत्र गरुणाद्वायोरन्यत्र च हनूमतः॥ ३))

(p @id "6.1.4"
(v देवदानवयक्षाणां गन्धर्वोरगरक्षसाम्।)
(v अप्रधृष्यां पुरीं लङ्कां रावणेन सुरक्षिताम्॥ ४))

(p @id "6.1.5"
(v प्रविष्टः सत्त्वमाश्रित्य जीवन्को नाम निष्क्रमेत्।)
(v को विशेत्सुदुराधर्षां राक्षसैश्च सुरक्षिताम्।)
(v यो वीर्यबलसंपन्नो न समः स्याद्धनूमतः॥ ५))

(p @id "6.1.6"
(v भृत्यकार्यं हनुमता सुग्रीवस्य कृतं महत्।)
(v एवं विधाय स्वबलं सदृशं विक्रमस्य च॥ ६))

(p @id "6.1.7"
(v यो हि भृत्यो नियुक्तः सन्भर्त्रा कर्मणि दुष्करे।)
(v कुर्यात्तदनुरागेण तमाहुः पुरुषोत्तमम्॥ ७))

(p @id "6.1.8"
(v नियुक्तो नृपतेः कार्यं न कुर्याद्यः समाहितः।)
(v भृत्यो युक्तः समर्थश्च तमाहुः पुरुषाधमम्॥ ८))

(p @id "6.1.9"
(v तन्नियोगे नियुक्तेन कृतं कृत्यं हनूमता।)
(v न चात्मा लघुतां नीतः सुग्रीवश्चापि तोषितः॥ ९))

(p @id "6.1.10"
(v अहं च रघुवंशश्च लक्ष्मणश्च महाबलः।)
(v वैदेह्या दर्शनेनाद्य धर्मतः परिरक्षिताः॥ १०))

(p @id "6.1.11"
(v इदं तु मम दीनस्या मनो भूयः प्रकर्षति।)
(v यदिहास्य प्रियाख्यातुर्न कुर्मि सदृशं प्रियम्॥ ११))

(p @id "6.1.12"
(v एष सर्वस्वभूतस्तु परिष्वङ्गो हनूमतः।)
(v मया कालमिमं प्राप्य दत्तस्तस्य महात्मनः॥ १२))

(p @id "6.1.13"
(v सर्वथा सुकृतं तावत्सीतायाः परिमार्गणम्।)
(v सागरं तु समासाद्य पुनर्नष्टं मनो मम॥ १३))

(p @id "6.1.14"
(v कथं नाम समुद्रस्य दुष्पारस्य महाम्भसः।)
(v हरयो दक्षिणं पारं गमिष्यन्ति समाहिताः॥ १४))

(p @id "6.1.15"
(v यद्यप्येष तु वृत्तान्तो वैदेह्या गदितो मम।)
(v समुद्रपारगमने हरीणां किमिवोत्तरम्॥ १५))

(p @id "6.1.16"
(v इत्युक्त्वा शोकसंभ्रान्तो रामः शत्रुनिबर्हणः।)
(v हनूमन्तं महाबाहुस्ततो ध्यानमुपागमत्॥ १६))

(p (v इति श्रीरामायणे युद्धकाण्डे प्रथमः सर्गः ॥ १))
))
