(document @uuid CC0jrO3px0jrYZRO2ktO0 @loc "/sa/itihasa/valmikiramayanam-bce/6/003.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३ सर्गः)
)
(matter

(p @id "6.3.1"
(v सुग्रीवस्य वचः श्रुत्वा हेतुमत्परमार्थवित्।)
(v प्रतिजग्राह काकुत्स्थो हनूमन्तमथाब्रवीत्॥ १))

(p @id "6.3.2"
(v तरसा सेतुबन्धेन सागरोच्छोषणेन वा।)
(v सर्वथा सुसमर्थोऽस्मि सागरस्यास्य लङ्घने॥ २))

(p @id "6.3.3"
(v कति दुर्गाणि दुर्गाया लङ्कायास्तद्ब्रवीहि मे।)
(v ज्ञातुमिच्छामि तत्सर्वं दर्शनादिव वानर॥ ३))

(p @id "6.3.4"
(v बलस्य परिमाणं च द्वारदुर्गक्रियामपि।)
(v गुप्ति कर्म च लङ्काया रक्षसां सदनानि च॥ ४))

(p @id "6.3.5"
(v यथासुखं यथावच्च लङ्कायामसि दृष्टवान्।)
(v सरमाचक्ष्व तत्त्वेन सर्वथा कुशलो ह्यसि॥ ५))

(p @id "6.3.6"
(v श्रुत्वा रामस्य वचनं हनूमान्मारुतात्मजः।)
(v वाक्यं वाक्यविदां श्रेष्ठो रामं पुनरथाब्रवीत्॥ ६))

(p @id "6.3.7"
(v श्रूयतां सर्वमाख्यास्ये दुर्गकर्मविधानतः।)
(v गुप्ता पुरी यथा लङ्का रक्षिता च यथा बलैः॥ ७))

(p @id "6.3.8"
(v परां समृद्धिं लङ्कायाः सागरस्य च भीमताम्।)
(v विभागं च बलौघस्य निर्देशं वाहनस्य च॥ ८))

(p @id "6.3.9"
(v प्रहृष्टा मुदिता लङ्का मत्तद्विपसमाकुला।)
(v महती रथसंपूर्णा रक्षोगणसमाकुला॥ ९))

(p @id "6.3.10"
(v दृढबद्धकवाटानि महापरिघवन्ति च।)
(v द्वाराणि विपुलान्यस्याश्चत्वारि सुमहान्ति च॥ १०))

(p @id "6.3.11"
(v वप्रेषूपलयन्त्राणि बलवन्ति महान्ति च।)
(v आगतं परसैन्यं तैस्तत्र प्रतिनिवार्यते॥ ११))

(p @id "6.3.12"
(v द्वारेषु संस्कृता भीमाः कालायसमयाः शिताः।)
(v शतशो रोचिता वीरैः शतघ्न्यो रक्षसां गणैः॥ १२))

(p @id "6.3.13"
(v सौवर्णश्च महांस्तस्याः प्राकारो दुष्प्रधर्षणः।)
(v मणिविद्रुमवैदूर्यमुक्ताविचरितान्तरः॥ १३))

(p @id "6.3.14"
(v सर्वतश्च महाभीमाः शीततोया महाशुभाः।)
(v अगाधा ग्राहवत्यश्च परिखा मीनसेविताः॥ १४))

(p @id "6.3.15"
(v द्वारेषु तासां चत्वारः संक्रमाः परमायताः।)
(v यन्त्रैरुपेता बहुभिर्महद्भिर्दृढसंधिभिः॥ १५))

(p @id "6.3.16"
(v त्रायन्ते संक्रमास्तत्र परसैन्यागमे सति।)
(v यन्त्रैस्तैरवकीर्यन्ते परिखासु समन्ततः॥ १६))

(p @id "6.3.17"
(v एकस्त्वकम्प्यो बलवान्संक्रमः सुमहादृढः।)
(v काञ्चनैर्बहुभिः स्तम्भैर्वेदिकाभिश्च शोभितः॥ १७))

(p @id "6.3.18"
(v स्वयं प्रकृतिसंपन्नो युयुत्सू राम रावणः।)
(v उत्थितश्चाप्रमत्तश्च बलानामनुदर्शने॥ १८))

(p @id "6.3.19"
(v लङ्का पुरी निरालम्बा देवदुर्गा भयावहा।)
(v नादेयं पार्वतं वन्यं कृत्रिमं च चतुर्विधम्॥ १९))

(p @id "6.3.20"
(v स्थिता पारे समुद्रस्य दूरपारस्य राघव।)
(v नौपथश्चापि नास्त्यत्र निरादेशश्च सर्वतः॥ २०))

(p @id "6.3.21"
(v शैलाग्रे रचिता दुर्गा सा पूर्देवपुरोपमा।)
(v वाजिवारणसंपूर्णा लङ्का परमदुर्जया॥ २१))

(p @id "6.3.22"
(v परिघाश्च शतघ्न्यश्च यन्त्राणि विविधानि च।)
(v शोभयन्ति पुरीं लङ्कां रावणस्य दुरात्मनः॥ २२))

(p @id "6.3.23"
(v अयुतं रक्षसामत्र पश्चिमद्वारमाश्रितम्।)
(v शूलहस्ता दुराधर्षाः सर्वे खड्गाग्रयोधिनः॥ २३))

(p @id "6.3.24"
(v नियुतं रक्षसामत्र दक्षिणद्वारमाश्रितम्।)
(v चतुरङ्गेण सैन्येन योधास्तत्राप्यनुत्तमाः॥ २४))

(p @id "6.3.25"
(v प्रयुतं रक्षसामत्र पूर्वद्वारं समाश्रितम्।)
(v चर्मखड्गधराः सर्वे तथा सर्वास्त्रकोविदाः॥ २५))

(p @id "6.3.26"
(v अर्बुदं रक्षसामत्र उत्तरद्वारमाश्रितम्।)
(v रथिनश्चाश्ववाहाश्च कुलपुत्राः सुपूजिताः॥ २६))

(p @id "6.3.27"
(v शतं शतसहस्राणां मध्यमं गुल्ममाश्रितम्।)
(v यातुधाना दुराधर्षाः साग्रकोटिश्च रक्षसाम्॥ २७))

(p @id "6.3.28"
(v ते मया संक्रमा भग्नाः परिखाश्चावपूरिताः।)
(v दग्धा च नगरी लङ्का प्राकाराश्चावसादिताः॥ २८))

(p @id "6.3.29"
(v येन केन तु मार्गेण तराम वरुणालयम्।)
(v हतेति नगरी लङ्कां वानरैरवधार्यताम्॥ २९))

(p @id "6.3.30"
(v अङ्गदो द्विविदो मैन्दो जाम्बवान्पनसो नलः।)
(v नीलः सेनापतिश्चैव बलशेषेण किं तव॥ ३०))

(p @id "6.3.31"
(v प्लवमाना हि गत्वा तां रावणस्य महापुरीम्।)
(v सप्रकारां सभवनामानयिष्यन्ति मैथिलीम्॥ ३१))

(p @id "6.3.32"
(v एवमाज्ञापय क्षिप्रं बलानां सर्वसंग्रहम्।)
(v मुहूर्तेन तु युक्तेन प्रस्थानमभिरोचय॥ ३२))

(p (v इति श्रीरामायणे युद्धकाण्डे तृतीयः सर्गः ॥ ३))
))
