(document @uuid CC0jrO3pxM0aUHPdkysZg @loc "/sa/itihasa/valmikiramayanam-bce/6/004.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४ सर्गः)
(sec

(p @id "6.4.1"
(v श्रुत्वा हनूमतो वाक्यं यथावदनुपूर्वशः।)
(v ततोऽब्रवीन्महातेजा रामः सत्यपराक्रमः॥ १))

(p @id "6.4.2"
(v यां निवेदयसे लङ्कां पुरीं भीमस्य रक्षसः।)
(v क्षिप्रमेनां वधिष्यामि सत्यमेतद्ब्रवीमि ते॥ २))

(p @id "6.4.3"
(v अस्मिन्मुहूर्ते सुग्रीव प्रयाणमभिरोचये।)
(v युक्तो मुहूर्तो विजयः प्राप्तो मध्यं दिवाकरः॥ ३))

(p @id "6.4.4"
(v उत्तरा फल्गुनी ह्यद्य श्वस्तु हस्तेन योक्ष्यते।)
(v अभिप्रयाम सुग्रीव सर्वानीकसमावृताः॥ ४))

(p @id "6.4.5"
(v निमित्तानि च धन्यानि यानि प्रादुर्भवन्ति मे।)
(v निहत्य रावणं सीतामानयिष्यामि जानकीम्॥ ५))

(p @id "6.4.6"
(v उपरिष्टाद्धि नयनं स्फुरमाणमिदं मम।)
(v विजयं समनुप्राप्तं शंसतीव मनोरथम्॥ ६))

(p @id "6.4.7"
(v अग्रे यातु बलस्यास्य नीलो मार्गमवेक्षितुम्।)
(v वृतः शतसहस्रेण वानराणां तरस्विनाम्॥ ७))

(p @id "6.4.8"
(v फलमूलवता नील शीतकाननवारिणा।)
(v पथा मधुमता चाशु सेनां सेनापते नय॥ ८))

(p @id "6.4.9"
(v दूषयेयुर्दुरात्मानः पथि मूलफलोदकम्।)
(v राक्षसाः परिरक्षेथास्तेभ्यस्त्वं नित्यमुद्यतः॥ ९))

(p @id "6.4.10"
(v निम्नेषु वनदुर्गेषु वनेषु च वनौकसः।)
(v अभिप्लुत्याभिपश्येयुः परेषां निहतं बलम्॥ १०))

(p @id "6.4.11"
(v सागरौघनिभं भीममग्रानीकं महाबलाः।)
(v कपिसिंहा प्रकर्षन्तु शतशोऽथ सहस्रशः॥ ११))

(p @id "6.4.12"
(v गजश्च गिरिसंकाशो गवयश्च महाबलः।)
(v गवाक्षश्चाग्रतो यान्तु गवां दृप्ता इवर्षभाः॥ १२))

(p @id "6.4.13"
(v यातु वानरवाहिन्या वानरः प्लवतां पतिः।)
(v पालयन्दक्षिणं पार्श्वमृषभो वानरर्षभः॥ १३))

(p @id "6.4.14"
(v गन्धहस्तीव दुर्धर्षस्तरस्वी गन्धमादनः।)
(v यातु वानरवाहिन्याः सव्यं पार्श्वमधिष्ठितः॥ १४))

(p @id "6.4.15"
(v यास्यामि बलमध्येऽहं बलौघमभिहर्षयन्।)
(v अधिरुह्य हनूमन्तमैरावतमिवेश्वरः॥ १५))

(p @id "6.4.16"
(v अङ्गदेनैष संयातु लक्ष्मणश्चान्तकोपमः।)
(v सार्वभौमेण भूतेशो द्रविणाधिपतिर्यथा॥ १६))

(p @id "6.4.17"
(v जाम्बवांश्च सुषेणश्च वेगदर्शी च वानरः।)
(v ऋक्षराजो महासत्त्वः कुक्षिं रक्षन्तु ते त्रयः॥ १७))

(p @id "6.4.18"
(v राघवस्य वचः श्रुत्वा सुग्रीवो वाहिनीपतिः।)
(v व्यादिदेश महावीर्यान्वानरान्वानरर्षभः॥ १८))

(p @id "6.4.19"
(v ते वानरगणाः सर्वे समुत्पत्य युयुत्सवः।)
(v गुहाभ्यः शिखरेभ्यश्च आशु पुप्लुविरे तदा॥ १९))

(p @id "6.4.20"
(v ततो वानरराजेन लक्ष्मणेन च पूजितः।)
(v जगाम रामो धर्मात्मा ससैन्यो दक्षिणां दिशम्॥ २०))

(p @id "6.4.21"
(v शतैः शतसहस्रैश्च कोटीभिरयुतैरपि।)
(v वारणाभिश्च हरिभिर्ययौ परिवृतस्तदा॥ २१))

(p @id "6.4.22"
(v तं यान्तमनुयाति स्म महती हरिवाहिनी॥ २२))

(p @id "6.4.23"
(v हृष्टाः प्रमुदिताः सर्वे सुग्रीवेणाभिपालिताः।)
(v आप्लवन्तः प्लवन्तश्च गर्जन्तश्च प्लवंगमाः।)
(v क्ष्वेलन्तो निनदन्तश्च जग्मुर्वै दक्षिणां दिशम्॥ २३))

(p @id "6.4.24"
(v भक्षयन्तः सुगन्धीनि मधूनि च फलानि च।)
(v उद्वहन्तो महावृक्षान्मञ्जरीपुञ्जधारिणः॥ २४))

(p @id "6.4.25"
(v अन्योन्यं सहसा दृष्टा निर्वहन्ति क्षिपन्ति च।)
(v पतन्तश्चोत्पतन्त्यन्ये पातयन्त्यपरे परान्॥ २५))

(p @id "6.4.26"
(v रावणो नो निहन्तव्यः सर्वे च रजनीचराः।)
(v इति गर्जन्ति हरयो राघवस्य समीपतः॥ २६))

(p @id "6.4.27"
(v पुरस्तादृषभो वीरो नीलः कुमुद एव च।)
(v पथानं शोधयन्ति स्म वानरैर्बहुभिः सह॥ २७))

(p @id "6.4.28"
(v मध्ये तु राजा सुग्रीवो रामो लक्ष्मण एव च।)
(v बहुभिर्बलिभिर्भीमैर्वृताः शत्रुनिबर्हणः॥ २८))

(p @id "6.4.29"
(v हरिः शतबलिर्वीरः कोटीभिर्दशभिर्वृतः।)
(v सर्वामेको ह्यवष्टभ्य ररक्ष हरिवाहिनीम्॥ २९))

(p @id "6.4.30"
(v कोटीशतपरीवारः केसरी पनसो गजः।)
(v अर्कश्चातिबलः पार्श्वमेकं तस्याभिरक्षति॥ ३०))

(p @id "6.4.31"
(v सुषेणो जाम्बवांश्चैव ऋक्षैर्बहुभिरावृतः।)
(v सुग्रीवं पुरतः कृत्वा जघनं संररक्षतुः॥ ३१))

(p @id "6.4.32"
(v तेषां सेनापतिर्वीरो नीलो वानरपुंगवः।)
(v संपतन्पततां श्रेष्ठस्तद्बलं पर्यपालयत्॥ ३२))

(p @id "6.4.33"
(v दरीमिखः प्रजङ्घश्च जम्भोऽथ रभसः कपिः।)
(v सर्वतश्च ययुर्वीरास्त्वरयन्तः प्लवंगमान्॥ ३३))

(p @id "6.4.34"
(v एवं ते हरिशार्दूला गच्छन्तो बलदर्पिताः।)
(v अपश्यंस्ते गिरिश्रेष्ठं सह्यं द्रुमलतायुतम्॥ ३४))

(p @id "6.4.35"
(v सागरौघनिभं भीमं तद्वानरबलं महत्।)
(v निःससर्प महाघोषं भीमवेग इवार्णवः॥ ३५))

(p @id "6.4.36"
(v तस्य दाशरथेः पार्श्वे शूरास्ते कपिकुञ्जराः।)
(v तूर्णमापुप्लुवुः सर्वे सदश्वा इव चोदिताः॥ ३६))

(p @id "6.4.37"
(v कपिभ्यामुह्यमानौ तौ शुशुभते नरर्षभौ।)
(v महद्भ्यामिव संस्पृष्टौ ग्राहाभ्यां चन्द्रभास्करौ॥ ३७))

(p @id "6.4.38"
(v तमङ्गदगतो रामं लक्ष्मणः शुभया गिरा।)
(v उवाच प्रतिपूर्णार्थः स्मृतिमान्प्रतिभानवान्॥ ३८))

(p @id "6.4.39"
(v हृतामवाप्य वैदेहीं क्षिप्रं हत्वा च रावणम्।)
(v समृद्धार्थः समृद्धार्थामयोध्यां प्रतियास्यसि॥ ३९))

(p @id "6.4.40"
(v महान्ति च निमित्तानि दिवि भूमौ च राघव।)
(v शुभान्ति तव पश्यामि सर्वाण्येवार्थसिद्धये॥ ४०))

(p @id "6.4.41"
(v अनु वाति शुभो वायुः सेनां मृदुहितः सुखः।)
(v पूर्णवल्गुस्वराश्चेमे प्रवदन्ति मृगद्विजाः॥ ४१))

(p @id "6.4.42"
(v प्रसन्नाश्च दिशः सर्वा विमलश्च दिवाकरः।)
(v उशना च प्रसन्नार्चिरनु त्वां भार्गवो गतः॥ ४२))

(p @id "6.4.43"
(v ब्रह्मराशिर्विशुद्धश्च शुद्धाश्च परमर्षयः।)
(v अर्चिष्मन्तः प्रकाशन्ते ध्रुवं सर्वे प्रदक्षिणम्॥ ४३))

(p @id "6.4.44"
(v त्रिशङ्कुर्विमलो भाति राजर्षिः सपुरोहितः।)
(v पितामहवरोऽस्माकमिष्क्वाकूणां महात्मनाम्॥ ४४))

(p @id "6.4.45"
(v विमले च प्रकाशेते विशाखे निरुपद्रवे।)
(v नक्षत्रं परमस्माकमिक्ष्वाकूणां महात्मनाम्॥ ४५))

(p @id "6.4.46"
(v नैरृतं नैरृतानां च नक्षत्रमभिपीड्यते।)
(v मूलं मूलवता स्पृष्टं धूप्यते धूमकेतुना॥ ४६))

(p @id "6.4.47"
(v सरं चैतद्विनाशाय राक्षसानामुपस्थितम्।)
(v काले कालगृहीतानां नकत्रं ग्रहपीडितम्॥ ४७))

(p @id "6.4.48"
(v प्रसन्नाः सुरसाश्चापो वनानि फलवन्ति च।)
(v प्रवान्त्यभ्यधिकं गन्धा यथर्तुकुसुमा द्रुमाः॥ ४८))

(p @id "6.4.49"
(v व्यूढानि कपिसैन्यानि प्रकाशन्तेऽधिकं प्रभो।)
(v देवानामिव सैन्यानि संग्रामे तारकामये॥ ४९))

(p @id "6.4.50"
(v एवमार्य समीक्ष्यैतान्प्रीतो भवितुमर्हसि।)
(v इति भ्रातरमाश्वास्य हृष्टः सौमित्रिरब्रवीत्॥ ५०))

(p @id "6.4.51"
(v अथावृत्य महीं कृत्स्नां जगाम महती चमूः।)
(v ऋक्षवानरशार्दूलैर्नखदंष्ट्रायुधैर्वृता॥ ५१))

(p @id "6.4.52"
(v कराग्रैश्चरणाग्रैश्च वानरैरुद्धतं रजः।)
(v भौममन्तर्दधे लोकं निवार्य सवितुः प्रभाम्॥ ५२))

(p @id "6.4.53"
(v सा स्म याति दिवारात्रं महती हरिवाहिनी।)
(v हृष्टप्रमुदिता सेना सुग्रीवेणाभिरक्षिता॥ ५३))

(p @id "6.4.54"
(v वनरास्त्वरितं यान्ति सर्वे युद्धाभिनन्दनः।)
(v मुमोक्षयिषवः सीतां मुहूर्तं क्वापि नासत॥ ५४))

(p @id "6.4.55"
(v ततः पादपसंबाधं नानामृगसमाकुलम्।)
(v सह्यपर्वतमासेदुर्मलयं च मही धरम्॥ ५५))

(p @id "6.4.56"
(v काननानि विचित्राणि नदीप्रस्रवणानि च।)
(v पश्यन्नपि ययौ रामः सह्यस्य मलयस्य च॥ ५६))

(p @id "6.4.57"
(v चम्पकांस्तिलकांश्चूतानशोकान्सिन्दुवारकान्।)
(v करवीरांश्च तिमिशान्भञ्जन्ति स्म प्लवंगमाः॥ ५७))

(p @id "6.4.58"
(v फलान्यमृतगन्धीनि मूलानि कुसुमानि च।)
(v बुभुजुर्वानरास्तत्र पादपानां बलोत्कटाः॥ ५८))

(p @id "6.4.59"
(v द्रोणमात्रप्रमाणानि लम्बमानानि वानराः।)
(v ययुः पिबन्तो हृष्टास्ते मधूनि मधुपिङ्गलाः॥ ५९))

(p @id "6.4.60"
(v पादपानवभञ्जन्तो विकर्षन्तस्तथा लताः।)
(v विधमन्तो गिरिवरान्प्रययुः प्लवगर्षभाः॥ ६०))

(p @id "6.4.61"
(v वृक्षेभ्योऽन्ये तु कपयो नर्दन्तो मधुदर्पिताः।)
(v अन्ये वृक्षान्प्रपद्यन्ते प्रपतन्त्यपि चापरे॥ ६१))

(p @id "6.4.62"
(v बभूव वसुधा तैस्तु संपूर्णा हरिपुंगवैः।)
(v यथा कमलकेदारैः पक्वैरिव वसुंधरा॥ ६२))

(p @id "6.4.63"
(v महेन्द्रमथ संप्राप्य रामो राजीवलोचनः।)
(v अध्यारोहन्महाबाहुः शिखरं द्रुमभूषितम्॥ ६३))

(p @id "6.4.64"
(v ततः शिखरमारुह्य रामो दशरथात्मजः।)
(v कूर्ममीनसमाकीर्णमपश्यत्सलिलाशयम्॥ ६४))

(p @id "6.4.65"
(v ते सह्यं समतिक्रम्य मलयं च महागिरिम्।)
(v आसेदुरानुपूर्व्येण समुद्रं भीमनिःस्वनम्॥ ६५))

(p @id "6.4.66"
(v अवरुह्य जगामाशु वेलावनमनुत्तमम्।)
(v रामो रमयतां श्रेष्ठः ससुग्रीवः सलक्ष्मणः॥ ६६))

(p @id "6.4.67"
(v अथ धौतोपलतलां तोयौघैः सहसोत्थितैः।)
(v वेलामासाद्य विपुलां रामो वचनमब्रवीत्॥ ६७))

(p @id "6.4.68"
(v एते वयमनुप्राप्ताः सुग्रीव वरुणालयम्।)
(v इहेदानीं विचिन्ता सा या न पूर्वं समुत्थिता॥ ६८))

(p @id "6.4.69"
(v अतः परमतीरोऽयं सागरः सरितां पति।)
(v न चायमनुपायेन शक्यस्तरितुमर्णवः॥ ६९))

(p @id "6.4.70"
(v तदिहैव निवेशोऽस्तु मन्त्रः प्रस्तूयतामिह।)
(v यथेदं वानरबलं परं पारमवाप्नुयात्॥ ७०))

(p @id "6.4.71"
(v इतीव स महाबाहुः सीताहरणकर्शितः।)
(v रामः सागरमासाद्य वासमाज्ञापयत्तदा॥ ७१))

(p @id "6.4.72"
(v संप्राप्तो मन्त्रकालो नः सागरस्येह लङ्घने।)
(v स्वां स्वां सेनां समुत्सृज्य मा च कश्चित्कुतो व्रजेत्।)
(v गच्छन्तु वानराः शूरा ज्ञेयं छन्नं भयं च नः॥ ७२))

(p @id "6.4.73"
(v रामस्य वचनं श्रुत्वा सुग्रीवः सहलक्ष्मणः।)
(v सेनां न्यवेशयत्तीरे सागरस्य द्रुमायुते॥ ७३))

(p @id "6.4.74"
(v विरराज समीपस्थं सागरस्य तु तद्बलम्।)
(v मधुपाण्डुजलः श्रीमान्द्वितीय इव सागरः॥ ७४))

(p @id "6.4.75"
(v वेलावनमुपागम्य ततस्ते हरिपुंगवाः।)
(v विनिविष्टाः परं पारं काङ्क्षमाणा महोदधेः॥ ७५))

(p @id "6.4.76"
(v सा महार्णवमासाद्य हृष्टा वानरवाहिनी।)
(v वायुवेगसमाधूतं पश्यमाना महार्णवम्॥ ७६))

(p @id "6.4.77"
(v दूरपारमसंबाधं रक्षोगणनिषेवितम्।)
(v पश्यन्तो वरुणावासं निषेदुर्हरियूथपाः॥ ७७))

(p @id "6.4.78"
(v चण्डनक्रग्रहं घोरं क्षपादौ दिवसक्षये।)
(v चन्द्रोदये समाधूतं प्रतिचन्द्रसमाकुलम्॥ ७८))

(p @id "6.4.79"
(v चण्डानिलमहाग्राहैः कीर्णं तिमितिमिंगिलैः।)
(v दीप्तभोगैरिवाक्रीर्णं भुजंगैर्वरुणालयम्॥ ७९))

(p @id "6.4.80"
(v अवगाढं महासत्तैर्नानाशैलसमाकुलम्।)
(v दुर्गं द्रुगममार्गं तमगाधमसुरालयम्॥ ८०))

(p @id "6.4.81"
(v मकरैर्नागभोगैश्च विगाढा वातलोहिताः।)
(v उत्पेतुश्च निपेतुश्च प्रवृद्धा जलराशयः॥ ८१))

(p @id "6.4.82"
(v अग्निचूर्णमिवाविद्धं भास्कराम्बुमनोरगम्।)
(v सुरारिविषयं घोरं पातालविषमं सदा॥ ८२))

(p @id "6.4.83"
(v सागरं चाम्बरप्रख्यमम्बरं सागरोपमम्।)
(v सागरं चाम्बरं चेति निर्विशेषमदृश्यत॥ ८३))

(p @id "6.4.84"
(v संपृक्तं नभसा ह्यम्भः संपृक्तं च नभोऽम्भसा।)
(v तादृग्रूपे स्म दृश्येते तारा रत्नसमाकुले॥ ८४))

(p @id "6.4.85"
(v समुत्पतितमेघस्य वीच्चि मालाकुलस्य च।)
(v विशेषो न द्वयोरासीत्सागरस्याम्बरस्य च॥ ८५))

(p @id "6.4.86"
(v अन्योन्यैराहताः सक्ताः सस्वनुर्भीमनिःस्वनाः।)
(v ऊर्मयः सिन्धुराजस्य महाभेर्य इवाहवे॥ ८६))

(p @id "6.4.87"
(v रत्नौघजलसंनादं विषक्तमिव वायुना।)
(v उत्पतन्तमिव क्रुद्धं यादोगणसमाकुलम्॥ ८७))

(p @id "6.4.88"
(v ददृशुस्ते महात्मानो वाताहतजलाशयम्।)
(v अनिलोद्धूतमाकाशे प्रवल्गतमिवोर्मिभिः।)
(v भ्रान्तोर्मिजलसंनादं प्रलोलमिव सागरम्॥ ८८))

(p (v इति श्रीरामायणे युद्धकाण्डे चतुर्थः सर्गः ॥ ४))
))
