(document @uuid CC0jrO3py1q4y3yiS0fUL @loc "/sa/itihasa/valmikiramayanam-bce/6/006.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६ सर्गः)
)
(matter

(p @id "6.6.1"
(v लङ्कायां तु कृतं कर्म घोरं दृष्ट्वा भवावहम्।)
(v राक्षसेन्द्रो हनुमता शक्रेणेव महात्मना।)
(v अब्रवीद्राक्षसान्सर्वान्ह्रिया किंचिदवाङ्मुखः॥ १))

(p @id "6.6.2"
(v धर्षिता च प्रविष्टा च लङ्का दुष्प्रसहा पुरी।)
(v तेन वानरमात्रेण दृष्टा सीता च जानकी॥ २))

(p @id "6.6.3"
(v प्रसादो धर्षितश्चैत्यः प्रवरा राक्षसा हताः।)
(v आविला च पुरी लङ्का सर्वा हनुमता कृता॥ ३))

(p @id "6.6.4"
(v किं करिष्यामि भद्रं वः किं वा युक्तमनन्तरम्।)
(v उच्यतां नः समर्थं यत्कृतं च सुकृतं भवेत्॥ ४))

(p @id "6.6.5"
(v मन्त्रमूलं हि विजयं प्राहुरार्या मनस्विनः।)
(v तस्माद्वै रोचये मन्त्रं रामं प्रति महाबलाः॥ ५))

(p @id "6.6.6"
(v त्रिविधाः पुरुषा लोके उत्तमाधममध्यमाः।)
(v तेषां तु समवेतानां गुणदोषं वदाम्यहम्॥ ६))

(p @id "6.6.7"
(v मन्त्रिभिर्हितसंयुक्तैः समर्थैर्मन्त्रनिर्णये।)
(v मित्रैर्वापि समानार्थैर्बान्धवैरपि वा हितैः॥ ७))

(p @id "6.6.8"
(v सहितो मन्त्रयित्वा यः कर्मारम्भान्प्रवर्तयेत्।)
(v दैवे च कुरुते यत्नं तमाहुः पुरुषोत्तमम्॥ ८))

(p @id "6.6.9"
(v एकोऽर्थं विमृशेदेको धर्मे प्रकुरुते मनः।)
(v एकः कार्याणि कुरुते तमाहुर्मध्यमं नरम्॥ ९))

(p @id "6.6.10"
(v गुणदोषावनिश्चित्य त्यक्त्वा दैवव्यपाश्रयम्।)
(v करिष्यामीति यः कार्यमुपेक्षेत्स नराधमः॥ १०))

(p @id "6.6.11"
(v यथेमे पुरुषा नित्यमुत्तमाधममध्यमाः।)
(v एवं मन्त्रोऽपि विज्ञेय उत्तमाधममध्यमः॥ ११))

(p @id "6.6.12"
(v ऐकमत्यमुपागम्य शास्त्रदृष्टेन चक्षुषा।)
(v मन्त्रिणो यत्र निरस्तास्तमाहुर्मन्त्रमुत्तमम्॥ १२))

(p @id "6.6.13"
(v बह्व्योऽपि मतयो गत्वा मन्त्रिणो ह्यर्थनिर्णये।)
(v पुनर्यत्रैकतां प्राप्तः स मन्त्रो मध्यमः स्मृतः॥ १३))

(p @id "6.6.14"
(v अन्योन्यमतिमास्थाय यत्र संप्रतिभाष्यते।)
(v न चैकमत्ये श्रेयोऽस्ति मन्त्रः सोऽधम उच्यते॥ १४))

(p @id "6.6.15"
(v तस्मात्सुमन्त्रितं साधु भवन्तो मन्त्रिसत्तमाः।)
(v कार्यं संप्रतिपद्यन्तामेतत्कृत्यतमं मम॥ १५))

(p @id "6.6.16"
(v वानराणां हि वीराणां सहस्रैः परिवारितः।)
(v रामोऽभ्येति पुरीं लङ्कामस्माकमुपरोधकः॥ १६))

(p @id "6.6.17"
(v तरिष्यति च सुव्यक्तं राघवः सागरं सुखम्।)
(v तरसा युक्तरूपेण सानुजः सबलानुगः॥ १७))

(p @id "6.6.18"
(v अस्मिन्नेवंगते कार्ये विरुद्धे वानरैः सह।)
(v हितं पुरे च सैन्ये च सर्वं संमन्त्र्यतां मम॥ १८))

(p (v इति श्रीरामायणे युद्धकाण्डे षष्ठः सर्गः ॥ ६))
))
