(document @uuid CC0jrO3pyN6nsetve5lf1 @loc "/sa/itihasa/valmikiramayanam-bce/6/007.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७ सर्गः)
(matter

(p @id "6.7.1"
(v इत्युक्ता राक्षसेन्द्रेण राक्षसास्ते महाबलाः।)
(v ऊचुः प्राञ्जलयः सर्वे रावणं राक्षसेश्वरम्॥ १))

(p @id "6.7.2"
(v राजन्परिघशक्त्यृष्टिशूलपट्टससंकुलम्।)
(v सुमहन्नो बलं कस्माद्विषादं भजते भवान्॥ २))

(p @id "6.7.3"
(v कैलासशिखरावासी यक्षैर्बहुभिरावृतः।)
(v सुमहत्कदनं कृत्वा वश्यस्ते धनदः कृतः॥ ३))

(p @id "6.7.4"
(v स महेश्वरसख्येन श्लाघमानस्त्वया विभो।)
(v निर्जितः समरे रोषाल्लोकपालो महाबलः॥ ४))

(p @id "6.7.5"
(v विनिहत्य च यक्षौघान्विक्षोभ्य च विगृह्य च।)
(v त्वया कैलासशिखराद्विमानमिदमाहृतम्॥ ५))

(p @id "6.7.6"
(v मयेन दानवेन्द्रेण त्वद्भयात्सख्यमिच्छता।)
(v दुहिता तव भार्यार्थे दत्ता राक्षसपुंगव॥ ६))

(p @id "6.7.7"
(v दानवेन्द्रो मधुर्नाम वीर्योत्सिक्तो दुरासदः।)
(v विगृह्य वशमानीतः कुम्भीनस्याः सुखावहः॥ ७))

(p @id "6.7.8"
(v निर्जितास्ते महाबाहो नागा गत्वा रसातलम्।)
(v वासुकिस्तक्षकः शङ्खो जटी च वशमाहृताः॥ ८))

(p @id "6.7.9"
(v अक्षया बलवन्तश्च शूरा लब्धवराः पुनः।)
(v त्वया संवत्सरं युद्ध्वा समरे दानवा विभो॥ ९))

(p @id "6.7.10"
(v स्वबलं समुपाश्रित्य नीता वशमरिंदम।)
(v मायाश्चाधिगतास्तत्र बहवो राक्षसाधिप॥ १०))

(p @id "6.7.11"
(v शूराश्च बलवन्तश्च वरुणस्य सुता रणे।)
(v निर्जितास्ते महाबाहो चतुर्विधबलानुगाः॥ ११))

(p @id "6.7.12"
(v मृत्युदण्डमहाग्राहं शाल्मलिद्वीपमण्डितम्।)
(v अवगाह्य त्वया राजन्यमस्य बलसागरम्॥ १२))

(p @id "6.7.13"
(v जयश्च विप्लुलः प्राप्तो मृत्युश्च प्रतिषेधितः।)
(v सुयुद्धेन च ते सर्वे लोकास्तत्र सुतोषिताः॥ १३))

(p @id "6.7.14"
(v क्षत्रियैर्बहुभिर्वीरैः शक्रतुल्यपराक्रमैः।)
(v आसीद्वसुमती पूर्णा महद्भिरिव पादपैः॥ १४))

(p @id "6.7.15"
(v तेषां वीर्यगुणोत्साहैर्न समो राघवो रणे।)
(v प्रसह्य ते त्वया राजन्हताः परमदुर्जयाः॥ १५))

(p @id "6.7.16"
(v राजन्नापदयुक्तेयमागता प्राकृताज्जनात्।)
(v हृदि नैव त्वया कार्या त्वं वधिष्यसि राघवम्॥ १६))

(p (v इति श्रीरामायणे युद्धकाण्डे सप्तमः सर्गः ॥ ७))
))
