(document @uuid CC0jrO3pz4MD5mRVq9EgS @loc "/sa/itihasa/valmikiramayanam-bce/6/009.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९ सर्गः)
)
(matter

(p @id "6.9.1"
(v ततो निकुम्भो रभसः सूर्यशत्रुर्महाबलः।)
(v सुप्तघ्नो यज्ञकोपश्च महापार्श्वो महोदरः॥ १))

(p @id "6.9.2"
(v अग्निकेतुश्च दुर्धर्षो रश्मिकेतुश्च राक्षसः।)
(v इन्द्रजिच्च महातेजा बलवान्रावणात्मजः॥ २))

(p @id "6.9.3"
(v प्रहस्तोऽथ विरूपाक्षो वज्रदंष्ट्रो महाबलः।)
(v धूम्राक्षश्चातिकायश्च दुर्मुखश्चैव राक्षसः॥ ३))

(p @id "6.9.4"
(v परिघान्पट्टसान्प्रासाञ्शक्तिशूलपरश्वधान्।)
(v चापानि च सबाणानि खड्गांश्च विपुलाञ्शितान्॥ ४))

(p @id "6.9.5"
(v प्रगृह्य परमक्रुद्धाः समुत्पत्य च राक्षसाः।)
(v अब्रुवन्रावणं सर्वे प्रदीप्ता इव तेजसा॥ ५))

(p @id "6.9.6"
(v अद्य रामं वधिष्यामः सुग्रीवं च सलक्ष्मणम्।)
(v कृपणं च हनूमन्तं लङ्का येन प्रधर्षिता॥ ६))

(p @id "6.9.7"
(v तान्गृहीतायुधान्सर्वान्वारयित्वा विभीषणः।)
(v अब्रवीत्प्राञ्जलिर्वाक्यं पुनः प्रत्युपवेश्य तान्॥ ७))

(p @id "6.9.8"
(v अप्युपायैस्त्रिभिस्तात योऽर्थः प्राप्तुं न शक्यते।)
(v तस्य विक्रमकालांस्तान्युक्तानाहुर्मनीषिणः॥ ८))

(p @id "6.9.9"
(v प्रमत्तेष्वभियुक्तेषु दैवेन प्रहतेषु च।)
(v विक्रमास्तात सिध्यन्ति परीक्ष्य विधिना कृताः॥ ९))

(p @id "6.9.10"
(v अप्रमत्तं कथं तं तु विजिगीषुं बले स्थितम्।)
(v जितरोषं दुराधर्षं प्रधर्षयितुमिच्छथ॥ १०))

(p @id "6.9.11"
(v समुद्रं लङ्घयित्वा तु घोरं नदनदीपतिम्।)
(v कृतं हनुमता कर्म दुष्करं तर्कयेत कः॥ ११))

(p @id "6.9.12"
(v बलान्यपरिमेयानि वीर्याणि च निशाचराः।)
(v परेषां सहसावज्ञा न कर्तव्या कथंचन॥ १२))

(p @id "6.9.13"
(v किं च राक्षसराजस्य रामेणापकृतं पुरा।)
(v आजहार जनस्थानाद्यस्य भार्यां यशस्विनः॥ १३))

(p @id "6.9.14"
(v खरो यद्यतिवृत्तस्तु रामेण निहतो रणे।)
(v अवश्यं प्राणिनां प्राणा रक्षितव्या यथा बलम्॥ १४))

(p @id "6.9.15"
(v एतन्निमित्तं वैदेही भयं नः सुमहद्भवेत्।)
(v आहृता सा परित्याज्या कलहार्थे कृते न किम्॥ १५))

(p @id "6.9.16"
(v न नः क्षमं वीर्यवता तेन धर्मानुवर्तिना।)
(v वैरं निरर्थकं कर्तुं दीयतामस्य मैथिली॥ १६))

(p @id "6.9.17"
(v यावन्न सगजां साश्वां बहुरत्नसमाकुलाम्।)
(v पुरीं दारयते बाणैर्दीयतामस्य मैथिली॥ १७))

(p @id "6.9.18"
(v यावत्सुघोरा महती दुर्धर्षा हरिवाहिनी।)
(v नावस्कन्दति नो लङ्कां तावत्सीता प्रदीयताम्॥ १८))

(p @id "6.9.19"
(v विनश्येद्धि पुरी लङ्का शूराः सर्वे च राक्षसाः।)
(v रामस्य दयिता पत्नी न स्वयं यदि दीयते॥ १९))

(p @id "6.9.20"
(v प्रसादये त्वां बन्धुत्वात्कुरुष्व वचनं मम।)
(v हितं पथ्यं त्वहं ब्रूमि दीयतामस्य मैथिली॥ २०))

(p @id "6.9.21"
(v पुरा शरत्सूर्यमरीचिसंनिभा)
(v न्नवाग्रपुङ्खान्सुदृढान्नृपात्मजः।)
(v सृजत्यमोघान्विशिखान्वधाय ते)
(v  प्रदीयतां दाशरथाय मैथिली॥ २१))

(p @id "6.9.22"
(v त्यजस्व कोपं सुखधर्मनाशनं)
(v  भजस्व धर्मं रतिकीर्तिवर्धनम्।)
(v प्रसीद जीवेम सपुत्रबान्धवाः)
(v  प्रदीयतां दाशरथाय मैथिली॥ २२))

(p (v इति श्रीरामायणे युद्धकाण्डे नवमः सर्गः ॥ ९))
))
