(document @uuid CC0jrO3pzPcw0bojfC4zw @loc "/sa/itihasa/valmikiramayanam-bce/6/010.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १० सर्गः)
(matter

(p @id "6.10.1"
(v सुनिविष्टं हितं वाक्यमुक्तवन्तं विभीषणम्।)
(v अब्रवीत्परुषं वाक्यं रावणः कालचोदितः॥ १))

(p @id "6.10.2"
(v वसेत्सह सपत्नेन क्रुद्धेनाशीविषेण वा।)
(v न तु मित्रप्रवादेन संवसेच्छत्रुसेविना॥ २))

(p @id "6.10.3"
(v जानामि शीलं ज्ञातीनां सर्वलोकेषु राक्षस।)
(v हृष्यन्ति व्यसनेष्वेते ज्ञातीनां ज्ञातयः सदा॥ ३))

(p @id "6.10.4"
(v प्रधानं साधकं वैद्यं धर्मशीलं च राक्षस।)
(v ज्ञातयो ह्यवमन्यन्ते शूरं परिभवन्ति च॥ ४))

(p @id "6.10.5"
(v नित्यमन्योन्यसंहृष्टा व्यसनेष्वाततायिनः।)
(v प्रच्छन्नहृदया घोरा ज्ञातयस्तु भयावहाः॥ ५))

(p @id "6.10.6"
(v श्रूयन्ते हस्तिभिर्गीताः श्लोकाः पद्मवने क्वचित्।)
(v पाशहस्तान्नरान्दृष्ट्वा शृणु तान्गदतो मम॥ ६))

(p @id "6.10.7"
(v नाग्निर्नान्यानि शस्त्राणि न नः पाशा भयावहाः।)
(v घोराः स्वार्थप्रयुक्तास्तु ज्ञातयो नो भयावहाः॥ ७))

(p @id "6.10.8"
(v उपायमेते वक्ष्यन्ति ग्रहणे नात्र संशयः।)
(v कृत्स्नाद्भयाज्ज्ञातिभयं सुकष्टं विदितं च नः॥ ८))

(p @id "6.10.9"
(v विद्यते गोषु संपन्नं विद्यते ब्राह्मणे दमः।)
(v विद्यते स्त्रीषु चापल्यं विद्यते ज्ञातितो भयम्॥ ९))

(p @id "6.10.10"
(v ततो नेष्टमिदं सौम्य यदहं लोकसत्कृतः।)
(v ऐश्वर्यमभिजातश्च रिपूणां मूर्ध्नि च स्थितः॥ १०))

(p @id "6.10.11"
(v अन्यस्त्वेवंविधं ब्रूयाद्वाक्यमेतन्निशाचर।)
(v अस्मिन्मुहूर्ते न भवेत्त्वां तु धिक्कुलपांसनम्॥ ११))

(p @id "6.10.12"
(v इत्युक्तः परुषं वाक्यं न्यायवादी विभीषणः।)
(v उत्पपात गदापाणिश्चतुर्भिः सह राक्षसैः॥ १२))

(p @id "6.10.13"
(v अब्रवीच्च तदा वाक्यं जातक्रोधो विभीषणः।)
(v अन्तरिक्षगतः श्रीमान्भ्रातरं राक्षसाधिपम्॥ १३))

(p @id "6.10.14"
(v स त्वं भ्रातासि मे राजन्ब्रूहि मां यद्यदिच्छसि।)
(v इदं तु परुषं वाक्यं न क्षमाम्यनृतं तव॥ १४))

(p @id "6.10.15"
(v सुनीतं हितकामेन वाक्यमुक्तं दशानन।)
(v न गृह्णन्त्यकृतात्मानः कालस्य वशमागताः॥ १५))

(p @id "6.10.16"
(v सुलभाः पुरुषा राजन्सततं प्रियवादिनः।)
(v अप्रियस्य तु पथ्यस्य वक्ता श्रोता च दुर्लभः॥ १६))

(p @id "6.10.17"
(v बद्धं कालस्य पाशेन सर्वभूतापहारिणा।)
(v न नश्यन्तमुपेक्षेयं प्रदीप्तं शरणं यथा॥ १७))

(p @id "6.10.18"
(v दीप्तपावकसंकाशैः शितैः काञ्चनभूषणैः।)
(v न त्वामिच्छाम्यहं द्रष्टुं रामेण निहतं शरैः॥ १८))

(p @id "6.10.19"
(v शूराश्च बलवन्तश्च कृतास्त्राश्च रणाजिरे।)
(v कालाभिपन्ना सीदन्ति यथा वालुकसेतवः॥ १९))

(p @id "6.10.20"
(v आत्मानं सर्वथा रक्ष पुरीं चेमां सराक्षसाम्।)
(v स्वस्ति तेऽस्तु गमिष्यामि सुखी भव मया विना॥ २०))

(p @id "6.10.21"
(v निवार्यमाणस्य मया हितैषिणा)
(v  न रोचते ते वचनं निशाचर।)
(v परीतकाला हि गतायुषो नरा)
(v  हितं न गृह्णन्ति सुहृद्भिरीरितम्॥ २१))

(p (v इति श्रीरामायणे युद्धकाण्डे दशमः सर्गः ॥ १०))
))
