(document @uuid CC0jrO3pzktevgSJcRszx @loc "/sa/itihasa/valmikiramayanam-bce/6/011.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ११ सर्गः)
(matter

(p @id "6.11.1"
(v इत्युक्त्वा परुषं वाक्यं रावणं रावणानुजः।)
(v आजगाम मुहूर्तेन यत्र रामः सलक्ष्मणः॥ १))

(p @id "6.11.2"
(v तं मेरुशिखराकारं दीप्तामिव शतह्रदाम्।)
(v गगनस्थं महीस्थास्ते ददृशुर्वानराधिपाः॥ २))

(p @id "6.11.3"
(v तमात्मपञ्चमं दृष्ट्वा सुग्रीवो वानराधिपः।)
(v वानरैः सह दुर्धर्षश्चिन्तयामास बुद्धिमान्॥ ३))

(p @id "6.11.4"
(v चिन्तयित्वा मुहूर्तं तु वानरांस्तानुवाच ह।)
(v हनूमत्प्रमुखान्सर्वानिदं वचनमुत्तमम्॥ ४))

(p @id "6.11.5"
(v एष सर्वायुधोपेतश्चतुर्भिः सह राक्षसैः।)
(v राक्षसोऽभ्येति पश्यध्वमस्मान्हन्तुं न संशयः॥ ५))

(p @id "6.11.6"
(v सुग्रीवस्य वचः श्रुत्वा सर्वे ते वानरोत्तमाः।)
(v सालानुद्यम्य शैलांश्च इदं वचनमब्रुवन्॥ ६))

(p @id "6.11.7"
(v शीघ्रं व्यादिश नो राजन्वधायैषां दुरात्मनाम्।)
(v निपतन्तु हताश्चैते धरण्यामल्पजीविताः॥ ७))

(p @id "6.11.8"
(v तेषां संभाषमाणानामन्योन्यं स विभीषणः।)
(v उत्तरं तीरमासाद्य खस्थ एव व्यतिष्ठत॥ ८))

(p @id "6.11.9"
(v उवाच च महाप्राज्ञः स्वरेण महता महान्।)
(v सुग्रीवं तांश्च संप्रेक्ष्य खस्थ एव विभीषणः॥ ९))

(p @id "6.11.10"
(v रावणो नाम दुर्वृत्तो राक्षसो राक्षसेश्वरः।)
(v तस्याहमनुजो भ्राता विभीषण इति श्रुतः॥ १०))

(p @id "6.11.11"
(v तेन सीता जनस्थानाद्धृता हत्वा जटायुषम्।)
(v रुद्ध्वा च विवशा दीना राक्षसीभिः सुरक्षिता॥ ११))

(p @id "6.11.12"
(v तमहं हेतुभिर्वाक्यैर्विविधैश्च न्यदर्शयम्।)
(v साधु निर्यात्यतां सीता रामायेति पुनः पुनः॥ १२))

(p @id "6.11.13"
(v स च न प्रतिजग्राह रावणः कालचोदितः।)
(v उच्यमानो हितं वाक्यं विपरीत इवौषधम्॥ १३))

(p @id "6.11.14"
(v सोऽहं परुषितस्तेन दासवच्चावमानितः।)
(v त्यक्त्वा पुत्रांश्च दारांश्च राघवं शरणं गतः॥ १४))

(p @id "6.11.15"
(v सर्वलोकशरण्याय राघवाय महात्मने।)
(v निवेदयत मां क्षिप्रं विभीषणमुपस्थितम्॥ १५))

(p @id "6.11.16"
(v एतत्तु वचनं श्रुत्वा सुग्रीवो लघुविक्रमः।)
(v लक्ष्मणस्याग्रतो रामं संरब्धमिदमब्रवीत्॥ १६))

(p @id "6.11.17"
(v रावणस्यानुजो भ्राता विभीषण इति श्रुतः।)
(v चतुर्भिः सह रक्षोभिर्भवन्तं शरणं गतः॥ १७))

(p @id "6.11.18"
(v रावणेन प्रणिहितं तमवेहि विभीषणम्।)
(v तस्याहं निग्रहं मन्ये क्षमं क्षमवतां वर॥ १८))

(p @id "6.11.19"
(v राक्षसो जिह्मया बुद्ध्या संदिष्टोऽयमुपस्थितः।)
(v प्रहर्तुं मायया छन्नो विश्वस्ते त्वयि राघव॥ १९))

(p @id "6.11.20"
(v बध्यतामेष तीव्रेण दण्डेन सचिवैः सह।)
(v रावणस्य नृशंसस्य भ्राता ह्येष विभीषणः॥ २०))

(p @id "6.11.21"
(v एवमुक्त्वा तु तं रामं संरब्धो वाहिनीपतिः।)
(v वाक्यज्ञो वाक्यकुशलं ततो मौनमुपागमत्॥ २१))

(p @id "6.11.22"
(v सुग्रीवस्य तु तद्वाक्यं श्रुत्वा रामो महाबलः।)
(v समीपस्थानुवाचेदं हनूमत्प्रमुखान्हरीन्॥ २२))

(p @id "6.11.23"
(v यदुक्तं कपिराजेन रावणावरजं प्रति।)
(v वाक्यं हेतुमदत्यर्थं भवद्भिरपि तच्छ्रुतम्॥ २३))

(p @id "6.11.24"
(v सुहृदा ह्यर्थकृच्छेषु युक्तं बुद्धिमता सता।)
(v समर्थेनापि संदेष्टुं शाश्वतीं भूतिमिच्छता॥ २४))

(p @id "6.11.25"
(v इत्येवं परिपृष्टास्ते स्वं स्वं मतमतन्द्रिताः।)
(v सोपचारं तदा राममूचुर्हितचिकीर्षवः॥ २५))

(p @id "6.11.26"
(v अज्ञातं नास्ति ते किंचित्त्रिषु लोकेषु राघव।)
(v आत्मानं पूजयन्राम पृच्छस्यस्मान्सुहृत्तया॥ २६))

(p @id "6.11.27"
(v त्वं हि सत्यव्रतः शूरो धार्मिको दृढविक्रमः।)
(v परीक्ष्य कारा स्मृतिमान्निसृष्टात्मा सुहृत्सु च॥ २७))

(p @id "6.11.28"
(v तस्मादेकैकशस्तावद्ब्रुवन्तु सचिवास्तव।)
(v हेतुतो मतिसंपन्नाः समर्थाश्च पुनः पुनः॥ २८))

(p @id "6.11.29"
(v इत्युक्ते राघवायाथ मतिमानङ्गदोऽग्रतः।)
(v विभीषणपरीक्षार्थमुवाच वचनं हरिः॥ २९))

(p @id "6.11.30"
(v शत्रोः सकाशात्संप्राप्तः सर्वथा शङ्क्य एव हि।)
(v विश्वासयोग्यः सहसा न कर्तव्यो विभीषणः॥ ३०))

(p @id "6.11.31"
(v छादयित्वात्मभावं हि चरन्ति शठबुद्धयः।)
(v प्रहरन्ति च रन्ध्रेषु सोऽनर्थः सुमहान्भवेत्॥ ३१))

(p @id "6.11.32"
(v अर्थानर्थौ विनिश्चित्य व्यवसायं भजेत ह।)
(v गुणतः संग्रहं कुर्याद्दोषतस्तु विसर्जयेत्॥ ३२))

(p @id "6.11.33"
(v यदि दोषो महांस्तस्मिंस्त्यज्यतामविशङ्कितम्।)
(v गुणान्वापि बहूञ्ज्ञात्वा संग्रहः क्रियतां नृप॥ ३३))

(p @id "6.11.34"
(v शरभस्त्वथ निश्चित्य सार्थं वचनमब्रवीत्।)
(v क्षिप्रमस्मिन्नरव्याघ्र चारः प्रतिविधीयताम्॥ ३४))

(p @id "6.11.35"
(v प्रणिधाय हि चारेण यथावत्सूक्ष्मबुद्धिना।)
(v परीक्ष्य च ततः कार्यो यथान्यायं परिग्रहः॥ ३५))

(p @id "6.11.36"
(v जाम्बवांस्त्वथ संप्रेक्ष्य शास्त्रबुद्ध्या विचक्षणः।)
(v वाक्यं विज्ञापयामास गुणवद्दोषवर्जितम्॥ ३६))

(p @id "6.11.37"
(v बद्धवैराच्च पापाच्च राक्षसेन्द्राद्विभीषणः।)
(v अदेश काले संप्राप्तः सर्वथा शङ्क्यतामयम्॥ ३७))

(p @id "6.11.38"
(v ततो मैन्दस्तु संप्रेक्ष्य नयापनयकोविदः।)
(v वाक्यं वचनसंपन्नो बभाषे हेतुमत्तरम्॥ ३८))

(p @id "6.11.39"
(v वचनं नाम तस्यैष रावणस्य विभीषणः।)
(v पृच्छ्यतां मधुरेणायं शनैर्नरवरेश्वर॥ ३९))

(p @id "6.11.40"
(v भावमस्य तु विज्ञाय ततस्तत्त्वं करिष्यसि।)
(v यदि दृष्टो न दुष्टो वा बुद्धिपूर्वं नरर्षभ॥ ४०))

(p @id "6.11.41"
(v अथ संस्कारसंपन्नो हनूमान्सचिवोत्तमः।)
(v उवाच वचनं श्लक्ष्णमर्थवन्मधुरं लघु॥ ४१))

(p @id "6.11.42"
(v न भवन्तं मतिश्रेष्ठं समर्थं वदतां वरम्।)
(v अतिशाययितुं शक्तो बृहस्पतिरपि ब्रुवन्॥ ४२))

(p @id "6.11.43"
(v न वादान्नापि संघर्षान्नाधिक्यान्न च कामतः।)
(v वक्ष्यामि वचनं राजन्यथार्थं रामगौरवात्॥ ४३))

(p @id "6.11.44"
(v अर्थानर्थनिमित्तं हि यदुक्तं सचिवैस्तव।)
(v तत्र दोषं प्रपश्यामि क्रिया न ह्युपपद्यते॥ ४४))

(p @id "6.11.45"
(v ऋते नियोगात्सामर्थ्यमवबोद्धुं न शक्यते।)
(v सहसा विनियोगो हि दोषवान्प्रतिभाति मे॥ ४५))

(p @id "6.11.46"
(v चारप्रणिहितं युक्तं यदुक्तं सचिवैस्तव।)
(v अर्थस्यासंभवात्तत्र कारणं नोपपद्यते॥ ४६))

(p @id "6.11.47"
(v अदेश काले संप्राप्त इत्ययं यद्विभीषणः।)
(v विवक्षा चात्र मेऽस्तीयं तां निबोध यथा मति॥ ४७))

(p @id "6.11.48"
(v स एष देशः कालश्च भवतीह यथा तथा।)
(v पुरुषात्पुरुषं प्राप्य तथा दोषगुणावपि॥ ४८))

(p @id "6.11.49"
(v दौरात्म्यं रावणे दृष्ट्वा विक्रमं च तथा त्वयि।)
(v युक्तमागमनं तस्य सदृशं तस्य बुद्धितः॥ ४९))

(p @id "6.11.50"
(v अज्ञातरूपैः पुरुषैः स राजन्पृच्छ्यतामिति।)
(v यदुक्तमत्र मे प्रेक्षा काचिदस्ति समीक्षिता॥ ५०))

(p @id "6.11.51"
(v पृच्छ्यमानो विशङ्केत सहसा बुद्धिमान्वचः।)
(v तत्र मित्रं प्रदुष्येत मिथ्यपृष्टं सुखागतम्॥ ५१))

(p @id "6.11.52"
(v अशक्यः सहसा राजन्भावो वेत्तुं परस्य वै।)
(v अन्तः स्वभावैर्गीतैस्तैर्नैपुण्यं पश्यता भृशम्॥ ५२))

(p @id "6.11.53"
(v न त्वस्य ब्रुवतो जातु लक्ष्यते दुष्टभावता।)
(v प्रसन्नं वदनं चापि तस्मान्मे नास्ति संशयः॥ ५३))

(p @id "6.11.54"
(v अशङ्कितमतिः स्वस्थो न शठः परिसर्पति।)
(v न चास्य दुष्टा वाक्चापि तस्मान्नास्तीह संशयः॥ ५४))

(p @id "6.11.55"
(v आकारश्छाद्यमानोऽपि न शक्यो विनिगूहितुम्।)
(v बलाद्धि विवृणोत्येव भावमन्तर्गतं नृणाम्॥ ५५))

(p @id "6.11.56"
(v देशकालोपपन्नं च कार्यं कार्यविदां वर।)
(v सफलं कुरुते क्षिप्रं प्रयोगेणाभिसंहितम्॥ ५६))

(p @id "6.11.57"
(v उद्योगं तव संप्रेक्ष्य मिथ्यावृत्तं च रावणम्।)
(v वालिनश्च वधं श्रुत्वा सुग्रीवं चाभिषेचितम्॥ ५७))

(p @id "6.11.58"
(v राज्यं प्रार्थयमानश्च बुद्धिपूर्वमिहागतः।)
(v एतावत्तु पुरस्कृत्य युज्यते त्वस्य संग्रहः॥ ५८))

(p @id "6.11.59"
(v यथाशक्ति मयोक्तं तु राक्षसस्यार्जवं प्रति।)
(v त्वं प्रमाणं तु शेषस्य श्रुत्वा बुद्धिमतां वर॥ ५९))

(p (v इति श्रीरामायणे युद्धकाण्डे एकादशः सर्गः ॥ ११))
))
