(document @uuid CC0jrO3q05oPA8u1xPBfr @loc "/sa/itihasa/valmikiramayanam-bce/6/012.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १२ सर्गः)
)
(matter

(p @id "6.12.1"
(v अथ रामः प्रसन्नात्मा श्रुत्वा वायुसुतस्य ह।)
(v प्रत्यभाषत दुर्धर्षः श्रुतवानात्मनि स्थितम्॥ १))

(p @id "6.12.2"
(v ममापि तु विवक्षास्ति काचित्प्रति विभीषणम्।)
(v श्रुतमिच्छामि तत्सर्वं भवद्भिः श्रेयसि स्थितैः॥ २))

(p @id "6.12.3"
(v मित्रभावेन संप्राप्तं न त्यजेयं कथंचन।)
(v दोषो यद्यपि तस्य स्यात्सतामेतदगर्हितम्॥ ३))

(p @id "6.12.4"
(v रामस्य वचनं श्रुत्वा सुग्रीवः प्लवगेश्वरः।)
(v प्रत्यभाषत काकुत्स्थं सौहार्देनाभिचोदितः॥ ४))

(p @id "6.12.5"
(v किमत्र चित्रं धर्मज्ञ लोकनाथशिखामणे।)
(v यत्त्वमार्यं प्रभाषेथाः सत्त्ववान्सपथे स्थितः॥ ५))

(p @id "6.12.6"
(v मम चाप्यन्तरात्मायं शुद्धिं वेत्ति विभीषणम्।)
(v अनुमनाच्च भावाच्च सर्वतः सुपरीक्षितः॥ ६))

(p @id "6.12.7"
(v तस्मात्क्षिप्रं सहास्माभिस्तुल्यो भवतु राघव।)
(v विभीषणो महाप्राज्ञः सखित्वं चाभ्युपैतु नः॥ ७))

(p @id "6.12.8"
(v स सुग्रीवस्य तद्वाक्यं रामः श्रुत्वा विमृश्य च।)
(v ततः शुभतरं वाक्यमुवाच हरिपुंगवम्॥ ८))

(p @id "6.12.9"
(v सुदुष्टो वाप्यदुष्टो वा किमेष रजनीचरः।)
(v सूक्ष्ममप्यहितं कर्तुं ममाशक्तः कथंचन॥ ९))

(p @id "6.12.10"
(v पिशाचान्दानवान्यक्षान्पृथिव्यां चैव राक्षसान्।)
(v अङ्गुल्यग्रेण तान्हन्यामिच्छन्हरिगणेश्वर॥ १०))

(p @id "6.12.11"
(v श्रूयते हि कपोतेन शत्रुः शरणमागतः।)
(v अर्चितश्च यथान्यायं स्वैश्च मांसैर्निमन्त्रितः॥ ११))

(p @id "6.12.12"
(v स हि तं प्रतिजग्राह भार्या हर्तारमागतम्।)
(v कपोतो वानरश्रेष्ठ किं पुनर्मद्विधो जनः॥ १२))

(p @id "6.12.13"
(v ऋषेः कण्वस्य पुत्रेण कण्डुना परमर्षिणा।)
(v शृणु गाथां पुरा गीतां धर्मिष्ठां सत्यवादिना॥ १३))

(p @id "6.12.14"
(v बद्धाञ्जलिपुटं दीनं याचन्तं शरणागतम्।)
(v न हन्यादानृशंस्यार्थमपि शत्रुं परं पत॥ १४))

(p @id "6.12.15"
(v आर्तो वा यदि वा दृप्तः परेषां शरणं गतः।)
(v अरिः प्राणान्परित्यज्य रक्षितव्यः कृतात्मना॥ १५))

(p @id "6.12.16"
(v स चेद्भयाद्वा मोहाद्वा कामाद्वापि न रक्षति।)
(v स्वया शक्त्या यथातत्त्वं तत्पापं लोकगर्हितम्॥ १६))

(p @id "6.12.17"
(v विनष्टः पश्यतस्तस्य रक्षिणः शरणागतः।)
(v आदाय सुकृतं तस्य सर्वं गच्छेदरक्षितः॥ १७))

(p @id "6.12.18"
(v एवं दोषो महानत्र प्रपन्नानामरक्षणे।)
(v अस्वर्ग्यं चायशस्यं च बलवीर्यविनाशनम्॥ १८))

(p @id "6.12.19"
(v करिष्यामि यथार्थं तु कण्डोर्वचनमुत्तमम्।)
(v धर्मिष्ठं च यशस्यं च स्वर्ग्यं स्यात्तु फलोदये॥ १९))

(p @id "6.12.20"
(v सकृदेव प्रपन्नाय तवास्मीति च याचते।)
(v अभयं सर्वभूतेभ्यो ददाम्येतद्व्रतं मम॥ २०))

(p @id "6.12.21"
(v आनयैनं हरिश्रेष्ठ दत्तमस्याभयं मया।)
(v विभीषणो वा सुग्रीव यदि वा रावणः स्वयम्॥ २१))

(p @id "6.12.22"
(v ततस्तु सुग्रीववचो निशम्य त)
(v द्धरीश्वरेणाभिहितं नरेश्वरः।)
(v विभीषणेनाशु जगाम संगमं)
(v  पतत्रिराजेन यथा पुरंदरः॥ २२))

(p (v इति श्रीरामायणे युद्धकाण्डे द्वादशः सर्गः ॥ १२))
))
