(document @uuid CC0jrO3q2AUgjEKILrYAi @loc "/sa/itihasa/valmikiramayanam-bce/6/018.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १८ सर्गः)
(matter

(p @id "6.18.1"
(v तांस्तु तेऽहं प्रवक्ष्यामि प्रेक्षमाणस्य यूथपान्।)
(v राघवार्थे पराक्रान्ता ये न रक्षन्ति जीवितम्॥ १))

(p @id "6.18.2"
(v स्निग्धा यस्य बहुश्यामा बाला लाङ्गूलमाश्रिताः।)
(v ताम्राः पीताः सिताः श्वेताः प्रकीर्णा घोरकर्मणः॥ २))

(p @id "6.18.3"
(v प्रगृहीताः प्रकाशन्ते सूर्यस्येव मरीचयः।)
(v पृथिव्यां चानुकृष्यन्ते हरो नामैष यूथपः॥ ३))

(p @id "6.18.4"
(v यं पृष्ठतोऽनुगच्छन्ति शतशोऽथ सहस्रशः।)
(v द्रुमानुद्यम्य सहिता लङ्कारोहणतत्पराः॥ ४))

(p @id "6.18.5"
(v एष कोटीसहस्रेण वानराणां महौजसाम्।)
(v आकाङ्क्षते त्वां संग्रामे जेतुं परपुरंजय॥ ५))

(p @id "6.18.6"
(v नीलानिव महामेघांस्तिष्ठतो यांस्तु पश्यसि।)
(v असिताञ्जनसंकाशान्युद्धे सत्यपराक्रमान्॥ ६))

(p @id "6.18.7"
(v नखदंष्ट्रायुधान्वीरांस्तीक्ष्णकोपान्भयावहान्।)
(v असंख्येयाननिर्देश्यान्परं पारमिवोदधेः॥ ७))

(p @id "6.18.8"
(v पर्वतेषु च ये केचिद्विषमेषु नदीषु च।)
(v एते त्वामभिवर्तन्ते राजन्नृष्काः सुदारुणाः॥ ८))

(p @id "6.18.9"
(v एषां मध्ये स्थितो राजन्भीमाक्षो भीमदर्शनः।)
(v पर्जन्य इव जीमूतैः समन्तात्परिवारितः॥ ९))

(p @id "6.18.10"
(v ऋक्षवन्तं गिरिश्रेष्ठमध्यास्ते नर्मदां पिबन्।)
(v सर्वर्क्षाणामधिपतिर्धूम्रो नामैष यूथपः॥ १०))

(p @id "6.18.11"
(v यवीयानस्य तु भ्राता पश्यैनं पर्वतोपमम्।)
(v भ्रात्रा समानो रूपेण विशिष्टस्तु पराक्रमे॥ ११))

(p @id "6.18.12"
(v स एष जाम्बवान्नाम महायूथपयूथपः।)
(v प्रशान्तो गुरुवर्ती च संप्रहारेष्वमर्षणः॥ १२))

(p @id "6.18.13"
(v एतेन साह्यं सुमहत्कृतं शक्रस्य धीमता।)
(v देवासुरे जाम्बवता लब्धाश्च बहवो वराः॥ १३))

(p @id "6.18.14"
(v आरुह्य पर्वताग्रेभ्यो महाभ्रविपुलाः शिलाः।)
(v मुञ्चन्ति विपुलाकारा न मृत्योरुद्विजन्ति च॥ १४))

(p @id "6.18.15"
(v राक्षसानां च सदृशाः पिशाचानां च रोमशाः।)
(v एतस्य सैन्ये बहवो विचरन्त्यग्नितेजसः॥ १५))

(p @id "6.18.16"
(v यं त्वेनमभिसंरब्धं प्लवमानमिव स्थितम्।)
(v प्रेक्षन्ते वानराः सर्वे स्थितं यूथपयूथपम्॥ १६))

(p @id "6.18.17"
(v एष राजन्सहस्राक्षं पर्युपास्ते हरीश्वरः।)
(v बलेन बलसंपन्नो रम्भो नामैष यूथपः॥ १७))

(p @id "6.18.18"
(v यः स्थितं योजने शैलं गच्छन्पार्श्वेन सेवते।)
(v ऊर्ध्वं तथैव कायेन गतः प्राप्नोति योजनम्॥ १८))

(p @id "6.18.19"
(v यस्मान्न परमं रूपं चतुष्पादेषु विद्यते।)
(v श्रुतः संनादनो नाम वानराणां पितामहः॥ १९))

(p @id "6.18.20"
(v येन युद्धं तदा दत्तं रणे शक्रस्य धीमता।)
(v पराजयश्च न प्राप्तः सोऽयं यूथपयूथपः।)
(v यस्य विक्रममाणस्य शक्रस्येव पराक्रमः॥ २०))

(p @id "6.18.21"
(v एष गन्धर्वकन्यायामुत्पन्नः कृष्णवर्त्मना।)
(v पुरा देवासुरे युद्धे साह्यार्थं त्रिदिवौकसाम्॥ २१))

(p @id "6.18.22"
(v यस्य वैश्रवणो राजा जम्बूमुपनिषेवते।)
(v यो राजा पर्वतेन्द्राणां बहुकिंनरसेविनाम्॥ २२))

(p @id "6.18.23"
(v विहारसुखदो नित्यं भ्रातुस्ते राक्षसाधिप।)
(v तत्रैष वसति श्रीमान्बलवान्वानरर्षभः।)
(v युद्धेष्वकत्थनो नित्यं क्रथनो नाम यूथपः॥ २३))

(p @id "6.18.24"
(v वृतः कोटिसहस्रेण हरीणां समुपस्थितः।)
(v एषैवाशंसते लङ्कां स्वेनानीकेन मर्दितुम्॥ २४))

(p @id "6.18.25"
(v यो गङ्गामनु पर्येति त्रासयन्हस्तियूथपान्।)
(v हस्तिनां वानराणां च पूर्ववैरमनुस्मरन्॥ २५))

(p @id "6.18.26"
(v एष यूथपतिर्नेता गच्छन्गिरिगुहाशयः।)
(v हरीणां वाहिनी मुख्यो नदीं हैमवतीमनु॥ २६))

(p @id "6.18.27"
(v उशीर बीजमाश्रित्य पर्वतं मन्दरोपमम्।)
(v रमते वानरश्रेष्ठो दिवि शक्र इव स्वयम्॥ २७))

(p @id "6.18.28"
(v एनं शतसहस्राणां सहस्रमभिवर्तते।)
(v एष दुर्मर्षणो राजन्प्रमाथी नाम यूथपः॥ २८))

(p @id "6.18.29"
(v वातेनेवोद्धतं मेघं यमेनमनुपश्यसि।)
(v विवर्तमानं बहुशो यत्रैतद्बहुलं रजः॥ २९))

(p @id "6.18.30"
(v एतेऽसितमुखा घोरा गोलाङ्गूला महाबलाः।)
(v शतं शतसहस्राणि दृष्ट्वा वै सेतुबन्धनम्॥ ३०))

(p @id "6.18.31"
(v गोलाङ्गूलं महावेगं गवाक्षं नाम यूथपम्।)
(v परिवार्याभिवर्तन्ते लङ्कां मर्दितुमोजसा॥ ३१))

(p @id "6.18.32"
(v भ्रमराचरिता यत्र सर्वकामफलद्रुमाः।)
(v यं सूर्यतुल्यवर्णाभमनुपर्येति पर्वतम्॥ ३२))

(p @id "6.18.33"
(v यस्य भासा सदा भान्ति तद्वर्णा मृगपक्षिणः।)
(v यस्य प्रस्थं महात्मानो न त्यजन्ति महर्षयः॥ ३३))

(p @id "6.18.34"
(v तत्रैष रमते राजन्रम्ये काञ्चनपर्वते।)
(v मुख्यो वानरमुख्यानां केसरी नाम यूथपः॥ ३४))

(p @id "6.18.35"
(v षष्टिर्गिरिसहस्राणां रम्याः काञ्चनपर्वताः।)
(v तेषां मध्ये गिरिवरस्त्वमिवानघ रक्षसाम्॥ ३५))

(p @id "6.18.36"
(v तत्रैते कपिलाः श्वेतास्ताम्रास्या मधुपिङ्गलाः।)
(v निवसन्त्युत्तमगिरौ तीक्ष्णदंष्ट्रानखायुधाः॥ ३६))

(p @id "6.18.37"
(v सिंह इव चतुर्दंष्ट्रा व्याघ्रा इव दुरासदाः।)
(v सर्वे वैश्वनरसमा ज्वलिताशीविषोपमाः॥ ३७))

(p @id "6.18.38"
(v सुदीर्घाञ्चितलाङ्गूला मत्तमातंगसंनिभाः।)
(v महापर्वतसंकाशा महाजीमूतनिस्वनाः॥ ३८))

(p @id "6.18.39"
(v एष चैषामधिपतिर्मध्ये तिष्ठति वीर्यवान्।)
(v नाम्ना पृथिव्यां विख्यातो राजञ्शतबलीति यः।)
(v एषैवाशंसते लङ्कां स्वेनानीकेन मर्दितुम्॥ ३९))

(p @id "6.18.40"
(v गजो गवाक्षो गवयो नलो नीलश्च वानरः।)
(v एकैक एव यूथानां कोटिभिर्दशभिर्वृतः॥ ४०))

(p @id "6.18.41"
(v तथान्ये वानरश्रेष्ठा विन्ध्यपर्वतवासिनः।)
(v न शक्यन्ते बहुत्वात्तु संख्यातुं लघुविक्रमाः॥ ४१))

(p @id "6.18.42"
(v सर्वे महाराज महाप्रभावाः)
(v  सर्वे महाशैलनिकाशकायाः।)
(v सर्वे समर्थाः पृथिवीं क्षणेन)
(v  कर्तुं प्रविध्वस्तविकीर्णशैलाम्॥ ४२))

(p (v इति श्रीरामायणे युद्धकाण्डे अष्टादशः सर्गः ॥ १८))
))
