(document @uuid CC0jrO3q2VlPdH3965xRc @loc "/sa/itihasa/valmikiramayanam-bce/6/019.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १९ सर्गः)
(sec

(p @id "6.19.1"
(v सारणस्य वचः श्रुत्वा रावणं राक्षसाधिपम्।)
(v बलमालोकयन्सर्वं शुको वाक्यमथाब्रवीत्॥ १))

(p @id "6.19.2"
(v स्थितान्पश्यसि यानेतान्मत्तानिव महाद्विपान्।)
(v न्यग्रोधानिव गाङ्गेयान्सालान्हैमवतीनिव॥ २))

(p @id "6.19.3"
(v एते दुष्प्रसहा राजन्बलिनः कामरूपिणः।)
(v दैत्यदानवसंकाशा युद्धे देवपराक्रमाः॥ ३))

(p @id "6.19.4"
(v एषां कोटिसहस्राणि नव पञ्चच सप्त च।)
(v तथा शङ्खसहस्राणि तथा वृन्दशतानि च॥ ४))

(p @id "6.19.5"
(v एते सुग्रीवसचिवाः किष्किन्धानिलयाः सदा।)
(v हरयो देवगन्धर्वैरुत्पन्नाः कामरूपिणः॥ ५))

(p @id "6.19.6"
(v यौ तौ पश्यसि तिष्ठन्तौ कुमारौ देवरूपिणौ।)
(v मैन्दश्च द्विविदश्चोभौ ताभ्यां नास्ति समो युधि॥ ६))

(p @id "6.19.7"
(v ब्रह्मणा समनुज्ञातावमृतप्राशिनावुभौ।)
(v आशंसेते युधा लङ्कामेतौ मर्दितुमोजसा॥ ७))

(p @id "6.19.8"
(v यावेतावेतयोः पार्श्वे स्थितौ पर्वतसंनिभौ।)
(v सुमुखो विमुखश्चैव मृत्युपुत्रौ पितुः समौ॥ ८))

(p @id "6.19.9"
(v यं तु पश्यसि तिष्ठन्तं प्रभिन्नमिव कुञ्जरम्।)
(v यो बलात्क्षोभयेत्क्रुद्धः समुद्रमपि वानरः॥ ९))

(p @id "6.19.10"
(v एषोऽभिगन्ता लङ्काया वैदेह्यास्तव च प्रभो।)
(v एनं पश्य पुरा दृष्टं वानरं पुनरागतम्॥ १०))

(p @id "6.19.11"
(v ज्येष्ठः केसरिणः पुत्रो वातात्मज इति श्रुतः।)
(v हनूमानिति विख्यातो लङ्घितो येन सागरः॥ ११))

(p @id "6.19.12"
(v कामरूपी हरिश्रेष्ठो बलरूपसमन्वितः।)
(v अनिवार्यगतिश्चैव यथा सततगः प्रभुः॥ १२))

(p @id "6.19.13"
(v उद्यन्तं भास्करं दृष्ट्वा बालः किल पिपासितः।)
(v त्रियोजनसहस्रं तु अध्वानमवतीर्य हि॥ १३))

(p @id "6.19.14"
(v आदित्यमाहरिष्यामि न मे क्षुत्प्रतियास्यति।)
(v इति संचिन्त्य मनसा पुरैष बलदर्पितः॥ १४))

(p @id "6.19.15"
(v अनाधृष्यतमं देवमपि देवर्षिदानवैः।)
(v अनासाद्यैव पतितो भास्करोदयने गिरौ॥ १५))

(p @id "6.19.16"
(v पतितस्य कपेरस्य हनुरेका शिलातले।)
(v किंचिद्भिन्ना दृढहनोर्हनूमानेष तेन वै॥ १६))

(p @id "6.19.17"
(v सत्यमागमयोगेन ममैष विदितो हरिः।)
(v नास्य शक्यं बलं रूपं प्रभावो वानुभाषितुम्॥ १७))

(p @id "6.19.18"
(v एष आशंसते लङ्कामेको मर्दितुमोजसा।)
(v यश्चैषोऽनन्तरः शूरः श्यामः पद्मनिभेक्षणः॥ १८))

(p @id "6.19.19"
(v इक्ष्वाकूणामतिरथो लोके विख्यात पौरुषः।)
(v यस्मिन्न चलते धर्मो यो धर्मं नातिवर्तते॥ १९))

(p @id "6.19.20"
(v यो ब्राह्ममस्त्रं वेदांश्च वेद वेदविदां वरः।)
(v यो भिन्द्याद्गगनं बाणैः पर्वतांश्चापि दारयेत्॥ २०))

(p @id "6.19.21"
(v यस्य मृत्योरिव क्रोधः शक्रस्येव पराक्रमः।)
(v स एष रामस्त्वां योद्धुं राजन्समभिवर्तते॥ २१))

(p @id "6.19.22"
(v यश्चैष दक्षिणे पार्श्वे शुद्धजाम्बूनदप्रभः।)
(v विशालवक्षास्ताम्राक्षो नीलकुञ्चितमूर्धजः॥ २२))

(p @id "6.19.23"
(v एषोऽस्य लक्ष्मणो नाम भ्राता प्राणसमः प्रियः।)
(v नये युद्धे च कुशलः सर्वशास्त्रविशारदः॥ २३))

(p @id "6.19.24"
(v अमर्षी दुर्जयो जेता विक्रान्तो बुद्धिमान्बली।)
(v रामस्य दक्षिणो बाहुर्नित्यं प्राणो बहिश्चरः॥ २४))

(p @id "6.19.25"
(v न ह्येष राघवस्यार्थे जीवितं परिरक्षति।)
(v एषैवाशंसते युद्धे निहन्तुं सर्वराक्षसान्॥ २५))

(p @id "6.19.26"
(v यस्तु सव्यमसौ पक्षं रामस्याश्रित्य तिष्ठति।)
(v रक्षोगणपरिक्षिप्तो राजा ह्येष विभीषणः॥ २६))

(p @id "6.19.27"
(v श्रीमता राजराजेन लङ्कायामभिषेचितः।)
(v त्वामेव प्रतिसंरब्धो युद्धायैषोऽभिवर्तते॥ २७))

(p @id "6.19.28"
(v यं तु पश्यसि तिष्ठन्तं मध्ये गिरिमिवाचलम्।)
(v सर्वशाखामृगेन्द्राणां भर्तारमपराजितम्॥ २८))

(p @id "6.19.29"
(v तेजसा यशसा बुद्ध्या ज्ञानेनाभिजनेन च।)
(v यः कपीनति बभ्राज हिमवानिव पर्वतान्॥ २९))

(p @id "6.19.30"
(v किष्किन्धां यः समध्यास्ते गुहां सगहनद्रुमाम्।)
(v दुर्गां पर्वतदुर्गस्थां प्रधानैः सह यूथपैः॥ ३०))

(p @id "6.19.31"
(v यस्यैषा काञ्चनी माला शोभते शतपुष्करा।)
(v कान्ता देवमनुष्याणां यस्यां लक्ष्मीः प्रतिष्ठिता॥ ३१))

(p @id "6.19.32"
(v एतां च मालां तारां च कपिराज्यं च शाश्वतम्।)
(v सुग्रीवो वालिनं हत्वा रामेण प्रतिपादितः॥ ३२))

(p @id "6.19.33"
(v एवं कोटिसहस्रेण शङ्कूनां च शतेन च।)
(v सुग्रीवो वानरेन्द्रस्त्वां युद्धार्थमभिवर्तते॥ ३३))

(p @id "6.19.34"
(v इमां महाराजसमीक्ष्य वाहिनी)
(v मुपस्थितां प्रज्वलितग्रहोपमाम्।)
(v ततः प्रयत्नः परमो विधीयतां)
(v  यथा जयः स्यान्न परैः पराजयः॥ ३४))

(p (v इति श्रीरामायणे युद्धकाण्डे नवदशः सर्गः ॥ १९))
))
