(document @uuid CC0jrO3q3XDbiDrksYyMC @loc "/sa/itihasa/valmikiramayanam-bce/6/022.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २२ सर्गः)
(matter

(p @id "6.22.1"
(v ततस्तमक्षोभ्यबलं लङ्कायां नृपतेश्चरः।)
(v सुवेले राघवं शैले निविष्टं प्रत्यवेदयन्॥ १))

(p @id "6.22.2"
(v चाराणां रावणः श्रुत्वा प्राप्तं रामं महाबलम्।)
(v जातोद्वेगोऽभवत्किंचित्सचिवांश्चेदमब्रवीत्॥ २))

(p @id "6.22.3"
(v मन्त्रिणः शीघ्रमायान्तु सर्वे वै सुसमाहिताः।)
(v अयं नो मन्त्रकालो हि संप्राप्त इव राक्षसाः॥ ३))

(p @id "6.22.4"
(v तस्य तच्छासनं श्रुत्वा मन्त्रिणोऽभ्यागमन्द्रुतम्।)
(v ततः संमन्त्रयामास सचिवै राक्षसैः सह॥ ४))

(p @id "6.22.5"
(v मन्त्रयित्वा स दुर्धर्षः क्षमं यत्समनन्तरम्।)
(v विसर्जयित्वा सचिवान्प्रविवेश स्वमालयम्॥ ५))

(p @id "6.22.6"
(v ततो राक्षसमाहूय विद्युज्जिह्वं महाबलम्।)
(v मायाविदं महामायः प्राविशद्यत्र मैथिली॥ ६))

(p @id "6.22.7"
(v विद्युज्जिह्वं च मायाज्ञमब्रवीद्राक्षसाधिपः।)
(v मोहयिष्यामहे सीतां मायया जनकात्मजाम्॥ ७))

(p @id "6.22.8"
(v शिरो मायामयं गृह्य राघवस्य निशाचर।)
(v मां त्वं समुपतिष्ठस्व महच्च सशरं धनुः॥ ८))

(p @id "6.22.9"
(v एवमुक्तस्तथेत्याह विद्युज्जिह्वो निशाचरः।)
(v तस्य तुष्टोऽभवद्राजा प्रददौ च विभूषणम्॥ ९))

(p @id "6.22.10"
(v अशोकवनिकायां तु प्रविवेश महाबलः।)
(v ततो दीनामदैन्यार्हां ददर्श धनदानुजः।)
(v अधोमुखीं शोकपरामुपविष्टां महीतले॥ १०))

(p @id "6.22.11"
(v भर्तारमेव ध्यायन्तीमशोकवनिकां गताम्।)
(v उपास्यमानां घोराभी राक्षसीभिरदूरतः॥ ११))

(p @id "6.22.12"
(v उपसृत्य ततः सीतां प्रहर्षन्नाम कीर्तयन्।)
(v इदं च वचनं धृष्टमुवाच जनकात्मजाम्॥ १२))

(p @id "6.22.13"
(v सान्त्व्यमाना मया भद्रे यमुपाश्रित्य वल्गसे।)
(v खर हन्ता स ते भर्ता राघवः समरे हतः॥ १३))

(p @id "6.22.14"
(v छिन्नं ते सर्वतो मूलं दर्पस्ते निहतो मया।)
(v व्यसनेनात्मनः सीते मम भार्या भविष्यसि॥ १४))

(p @id "6.22.15"
(v अल्पपुण्ये निवृत्तार्थे मूढे पण्डितमानिनि।)
(v शृणु भर्तृबधं सीते घोरं वृत्रवधं यथा॥ १५))

(p @id "6.22.16"
(v समायातः समुद्रान्तं मां हन्तुं किल राघवः।)
(v वानरेन्द्रप्रणीतेन बलेन महता वृतः॥ १६))

(p @id "6.22.17"
(v संनिविष्टः समुद्रस्य तीरमासाद्य दक्षिणम्।)
(v बलेन महता रामो व्रजत्यस्तं दिवाकरे॥ १७))

(p @id "6.22.18"
(v अथाध्वनि परिश्रान्तमर्धरात्रे स्थितं बलम्।)
(v सुखसुप्तं समासाद्य चारितं प्रथमं चरैः॥ १८))

(p @id "6.22.19"
(v तत्प्रहस्तप्रणीतेन बलेन महता मम।)
(v बलमस्य हतं रात्रौ यत्र रामः सुलक्ष्मणः॥ १९))

(p @id "6.22.20"
(v पट्टसान्परिघान्खड्गांश्चक्रान्दण्डान्महायसान्।)
(v बाणजालानि शूलानि भास्वरान्कूटमुद्गरान्॥ २०))

(p @id "6.22.21"
(v यष्टीश्च तोमरान्प्रासंश्चक्राणि मुसलानि च।)
(v उद्यम्योद्यम्य रक्षोभिर्वानरेषु निपातिताः॥ २१))

(p @id "6.22.22"
(v अथ सुप्तस्य रामस्य प्रहस्तेन प्रमाथिना।)
(v असक्तं कृतहस्तेन शिरश्छिन्नं महासिना॥ २२))

(p @id "6.22.23"
(v विभीषणः समुत्पत्य निगृहीतो यदृच्छया।)
(v दिशः प्रव्राजितः सर्वैर्लक्ष्मणः प्लवगैः सह॥ २३))

(p @id "6.22.24"
(v सुग्रीवो ग्रीवया शेते भग्नया प्लवगाधिपः।)
(v निरस्तहनुकः शेते हनूमान्राक्षसैर्हतः॥ २४))

(p @id "6.22.25"
(v जाम्बवानथ जानुभ्यामुत्पतन्निहतो युधि।)
(v पट्टसैर्बहुभिश्छिन्नो निकृत्तः पादपो यथा॥ २५))

(p @id "6.22.26"
(v मैन्दश्च द्विविदश्चोभौ निहतौ वानरर्षभौ।)
(v निःश्वसन्तौ रुदन्तौ च रुधिरेण समुक्षितौ॥ २६))

(p @id "6.22.27"
(v असिनाभ्याहतश्छिन्नो मध्ये रिपुनिषूदनः।)
(v अभिष्टनति मेदिन्यां पनसः पनसो यथा॥ २७))

(p @id "6.22.28"
(v नाराचैर्बहुभिश्छिन्नः शेते दर्यां दरीमुखः।)
(v कुमुदस्तु महातेजा निष्कूजन्सायकैर्हतः॥ २८))

(p @id "6.22.29"
(v अङ्गदो बहुभिश्छिन्नः शरैरासाद्य राक्षसैः।)
(v पातितो रुधिरोद्गारी क्षितौ निपतितोऽङ्गदः॥ २९))

(p @id "6.22.30"
(v हरयो मथिता नागै रथजालैस्तथापरे।)
(v शायिता मृदितास्तत्र वायुवेगैरिवाम्बुदाः॥ ३०))

(p @id "6.22.31"
(v प्रद्रुताश्च परे त्रस्ता हन्यमाना जघन्यतः।)
(v अभिद्रुतास्तु रक्षोभिः सिंहैरिव महाद्विपाः॥ ३१))

(p @id "6.22.32"
(v सागरे पतिताः केचित्केचिद्गगनमाश्रिताः।)
(v ऋक्षा वृक्षानुपारूढा वानरैस्तु विमिश्रिताः॥ ३२))

(p @id "6.22.33"
(v सागरस्य च तीरेषु शैलेषु च वनेषु च।)
(v पिङ्गाक्षास्ते विरूपाक्षैर्बहुभिर्बहवो हताः॥ ३३))

(p @id "6.22.34"
(v एवं तव हतो भर्ता ससैन्यो मम सेनया।)
(v क्षतजार्द्रं रजोध्वस्तमिदं चास्याहृतं शिरः॥ ३४))

(p @id "6.22.35"
(v ततः परमदुर्धर्षो रावणो राक्षसेश्वरः।)
(v सीतायामुपशृण्वन्त्यां राक्षसीमिदमब्रवीत्॥ ३५))

(p @id "6.22.36"
(v राक्षसं क्रूरकर्माणं विद्युज्जिह्वं त्वमानय।)
(v येन तद्राघवशिरः संग्रामात्स्वयमाहृतम्॥ ३६))

(p @id "6.22.37"
(v विद्युज्जिह्वस्ततो गृह्य शिरस्तत्सशरासनम्।)
(v प्रणामं शिरसा कृत्वा रावणस्याग्रतः स्थितः॥ ३७))

(p @id "6.22.38"
(v तमब्रवीत्ततो राजा रावणो राक्षसं स्थितम्।)
(v विद्युज्जिह्वं महाजिह्वं समीपपरिवर्तिनम्॥ ३८))

(p @id "6.22.39"
(v अग्रतः कुरु सीतायाः शीघ्रं दाशरथेः शिरः।)
(v अवस्थां पश्चिमां भर्तुः कृपणा साधु पश्यतु॥ ३९))

(p @id "6.22.40"
(v एवमुक्तं तु तद्रक्षः शिरस्तत्प्रियदर्शनम्।)
(v उपनिक्षिप्य सीतायाः क्षिप्रमन्तरधीयत॥ ४०))

(p @id "6.22.41"
(v रावणश्चापि चिक्षेप भास्वरं कार्मुकं महत्।)
(v त्रिषु लोकेषु विख्यातं सीतामिदमुवाच ह॥ ४१))

(p @id "6.22.42"
(v इदं तत्तव रामस्य कार्मुकं ज्यासमन्वितम्।)
(v इह प्रहस्तेनानीतं हत्वा तं निशि मानुषम्॥ ४२))

(p @id "6.22.43"
(v स विद्युज्जिह्वेन सहैव तच्छिरो)
(v  धनुश्च भूमौ विनिकीर्य रावणः।)
(v विदेहराजस्य सुतां यशस्विनीं)
(v  ततोऽब्रवीत्तां भव मे वशानुगा॥ ४३))

(p (v इति श्रीरामायणे युद्धकाण्डे द्वाविंशतितमः सर्गः ॥ २२))
))
