(document @uuid CC0jrO3q3tCI0DGQMh1aE @loc "/sa/itihasa/valmikiramayanam-bce/6/023.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २३ सर्गः)
(sec

(p @id "6.23.1"
(v सा सीता तच्छिरो दृष्ट्वा तच्च कार्मुकमुत्तमम्।)
(v सुग्रीवप्रतिसंसर्गमाख्यातं च हनूमता॥ १))

(p @id "6.23.2"
(v नयने मुखवर्णं च भर्तुस्तत्सदृशं मुखम्।)
(v केशान्केशान्तदेशं च तं च चूडामणिं शुभम्॥ २))

(p @id "6.23.3"
(v एतैः सर्वैरभिज्ञानैरभिज्ञाय सुदुःखिता।)
(v विजगर्हेऽथ कैकेयीं क्रोशन्ती कुररी यथा॥ ३))

(p @id "6.23.4"
(v सकामा भव कैकेयि हतोऽयं कुलनन्दनः।)
(v कुलमुत्सादितं सर्वं त्वया कलहशीलया॥ ४))

(p @id "6.23.5"
(v आर्येण किं नु कैकेय्याः कृतं रामेण विप्रियम्।)
(v यद्गृहाच्चीरवसनस्तया प्रस्थापितो वनम्॥ ५))

(p @id "6.23.6"
(v एवमुक्त्वा तु वैदेही वेपमाना तपस्विनी।)
(v जगाम जगतीं बाला छिन्ना तु कदली यथा॥ ६))

(p @id "6.23.7"
(v सा मुहूर्तात्समाश्वस्य प्रतिलभ्य च चेतनाम्।)
(v तच्छिरः समुपाघ्राय विललापायतेक्षणा॥ ७))

(p @id "6.23.8"
(v हा हतास्मि महाबाहो वीरव्रतमनुव्रता।)
(v इमां ते पश्चिमावस्थां गतास्मि विधवा कृता॥ ८))

(p @id "6.23.9"
(v प्रथमं मरणं नार्या भर्तुर्वैगुण्यमुच्यते।)
(v सुवृत्तः साधुवृत्तायाः संवृत्तस्त्वं ममाग्रतः॥ ९))

(p @id "6.23.10"
(v दुःखाद्दुःखं प्रपन्नाया मग्नायाः शोकसागरे।)
(v यो हि मामुद्यतस्त्रातुं सोऽपि त्वं विनिपातितः॥ १०))

(p @id "6.23.11"
(v सा श्वश्रूर्मम कौसल्या त्वया पुत्रेण राघव।)
(v वत्सेनेव यथा धेनुर्विवत्सा वत्सला कृता॥ ११))

(p @id "6.23.12"
(v आदिष्टं दीर्घमायुस्ते यैरचिन्त्यपराक्रम।)
(v अनृतं वचनं तेषामल्पायुरसि राघव॥ १२))

(p @id "6.23.13"
(v अथ वा नश्यति प्रज्ञा प्राज्ञस्यापि सतस्तव।)
(v पचत्येनं तथा कालो भूतानां प्रभवो ह्ययम्॥ १३))

(p @id "6.23.14"
(v अदृष्टं मृत्युमापन्नः कस्मात्त्वं नयशास्त्रवित्।)
(v व्यसनानामुपायज्ञः कुशलो ह्यसि वर्जने॥ १४))

(p @id "6.23.15"
(v तथा त्वं संपरिष्वज्य रौद्रयातिनृशंसया।)
(v कालरात्र्या मयाच्छिद्य हृतः कमललोचनः॥ १५))

(p @id "6.23.16"
(v उपशेषे महाबाहो मां विहाय तपस्विनीम्।)
(v प्रियामिव शुभां नारीं पृथिवीं पुरुषर्षभ॥ १६))

(p @id "6.23.17"
(v अर्चितं सततं यत्नाद्गन्धमाल्यैर्मया तव।)
(v इदं ते मत्प्रियं वीर धनुः काञ्चनभूषितम्॥ १७))

(p @id "6.23.18"
(v पित्रा दशरथेन त्वं श्वशुरेण ममानघ।)
(v पूर्वैश्च पितृभिः सार्धं नूनं स्वर्गे समागतः॥ १८))

(p @id "6.23.19"
(v दिवि नक्षत्रभूतस्त्वं महत्कर्म कृतं प्रियम्।)
(v पुण्यं राजर्षिवंशं त्वमात्मनः समुपेक्षसे॥ १९))

(p @id "6.23.20"
(v किं मान्न प्रेक्षसे राजन्किं मां न प्रतिभाषसे।)
(v बालां बालेन संप्राप्तां भार्यां मां सहचारिणीम्॥ २०))

(p @id "6.23.21"
(v संश्रुतं गृह्णता पाणिं चरिष्यामीति यत्त्वया।)
(v स्मर तन्मम काकुत्स्थ नय मामपि दुःखिताम्॥ २१))

(p @id "6.23.22"
(v कस्मान्मामपहाय त्वं गतो गतिमतां वर।)
(v अस्माल्लोकादमुं लोकं त्यक्त्वा मामिह दुःखिताम्॥ २२))

(p @id "6.23.23"
(v कल्याणैरुचितं यत्तत्परिष्वक्तं मयैव तु।)
(v क्रव्यादैस्तच्छरीरं ते नूनं विपरिकृष्यते॥ २३))

(p @id "6.23.24"
(v अग्निष्टोमादिभिर्यज्ञैरिष्टवानाप्तदक्षिणैः।)
(v अग्निहोत्रेण संस्कारं केन त्वं तु न लप्स्यसे॥ २४))

(p @id "6.23.25"
(v प्रव्रज्यामुपपन्नानां त्रयाणामेकमागतम्।)
(v परिप्रक्ष्यति कौसल्या लक्ष्मणं शोकलालसा॥ २५))

(p @id "6.23.26"
(v स तस्याः परिपृच्छन्त्या वधं मित्रबलस्य ते।)
(v तव चाख्यास्यते नूनं निशायां राक्षसैर्वधम्॥ २६))

(p @id "6.23.27"
(v सा त्वां सुप्तं हतं श्रुत्वा मां च रक्षोगृहं गताम्।)
(v हृदयेन विदीर्णेन न भविष्यति राघव॥ २७))

(p @id "6.23.28"
(v साधु पातय मां क्षिप्रं रामस्योपरि रावणः।)
(v समानय पतिं पत्न्या कुरु कल्याणमुत्तमम्॥ २८))

(p @id "6.23.29"
(v शिरसा मे शिरश्चास्य कायं कायेन योजय।)
(v रावणानुगमिष्यामि गतिं भर्तुर्महात्मनः।)
(v मुहूर्तमपि नेच्छामि जीवितुं पापजीविना॥ २९))

(p @id "6.23.30"
(v श्रुतं मया वेदविदां ब्राह्मणानां पितुर्गृहे।)
(v यासां स्त्रीणां प्रियो भर्ता तासां लोका महोदयाः॥ ३०))

(p @id "6.23.31"
(v क्षमा यस्मिन्दमस्त्यागः सत्यं धर्मः कृतज्ञता।)
(v अहिंसा चैव भूतानां तमृते का गतिर्मम॥ ३१))

(p @id "6.23.32"
(v इति सा दुःखसंतप्ता विललापायतेक्षणा।)
(v भर्तुः शिरो धनुस्तत्र समीक्ष्य जनकात्मजा॥ ३२))

(p @id "6.23.33"
(v एवं लालप्यमानायां सीतायां तत्र राक्षसः।)
(v अभिचक्राम भर्तारमनीकस्थः कृताञ्जलिः॥ ३३))

(p @id "6.23.34"
(v विजयस्वार्यपुत्रेति सोऽभिवाद्य प्रसाद्य च।)
(v न्यवेदयदनुप्राप्तं प्रहस्तं वाहिनीपतिम्॥ ३४))

(p @id "6.23.35"
(v अमात्यैः सहितः सर्वैः प्रहस्तः समुपस्थितः।)
(v किंचिदात्ययिकं कार्यं तेषां त्वं दर्शनं कुरु॥ ३५))

(p @id "6.23.36"
(v एतच्छ्रुत्वा दशग्रीवो राक्षसप्रतिवेदितम्।)
(v अशोकवनिकां त्यक्त्वा मन्त्रिणां दर्शनं ययौ॥ ३६))

(p @id "6.23.37"
(v स तु सर्वं समर्थ्यैव मन्त्रिभिः कृत्यमात्मनः।)
(v सभां प्रविश्य विदधे विदित्वा रामविक्रमम्॥ ३७))

(p @id "6.23.38"
(v अन्तर्धानं तु तच्छीर्षं तच्च कार्मुकमुत्तमम्।)
(v जगाम रावणस्यैव निर्याणसमनन्तरम्॥ ३८))

(p @id "6.23.39"
(v राक्षसेन्द्रस्तु तैः सार्धं मन्त्रिभिर्भीमविक्रमैः।)
(v समर्थयामास तदा रामकार्यविनिश्चयम्॥ ३९))

(p @id "6.23.40"
(v अविदूरस्थितान्सर्वान्बलाध्यक्षान्हितैषिणः।)
(v अब्रवीत्कालसदृशो रावणो राक्षसाधिपः॥ ४०))

(p @id "6.23.41"
(v शीघ्रं भेरीनिनादेन स्फुटकोणाहतेन मे।)
(v समानयध्वं सैन्यानि वक्तव्यं च न कारणम्॥ ४१))

(p @id "6.23.42"
(v ततस्तथेति प्रतिगृह्य तद्वचो)
(v  बलाधिपास्ते महदात्मनो बलम्।)
(v समानयंश्चैव समागतं च ते)
(v  न्यवेदयन्भर्तरि युद्धकाङ्क्षिणि॥ ४२))

(p (v इति श्रीरामायणे युद्धकाण्डे त्रयोविंशतितमः सर्गः ॥ २३))
))
