(document @uuid CC0jrO3q4ZjjqiHTC7lDp @loc "/sa/itihasa/valmikiramayanam-bce/6/025.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २५ सर्गः)
(sec

(p @id "6.25.1"
(v अथ तां जातसंतापां तेन वाक्येन मोहिताम्।)
(v सरमा ह्लादयामास पृतिवीं द्यौरिवाम्भसा॥ १))

(p @id "6.25.2"
(v ततस्तस्या हितं सख्याश्चिकीर्षन्ती सखी वचः।)
(v उवाच काले कालज्ञा स्मितपूर्वाभिभाषिणी॥ २))

(p @id "6.25.3"
(v उत्सहेयमहं गत्वा त्वद्वाक्यमसितेक्षणे।)
(v निवेद्य कुशलं रामे प्रतिच्छन्ना निवर्तितुम्॥ ३))

(p @id "6.25.4"
(v न हि मे क्रममाणाया निरालम्बे विहायसि।)
(v समर्थो गतिमन्वेतुं पवनो गरुडोऽपि वा॥ ४))

(p @id "6.25.5"
(v एवं ब्रुवाणां तां सीता सरमां पुनरब्रवीत्।)
(v मधुरं श्लक्ष्णया वाचा पूर्वशोकाभिपन्नया॥ ५))

(p @id "6.25.6"
(v समर्था गगनं गन्तुमपि वा त्वं रसातलम्।)
(v अवगच्छाम्यकर्तव्यं कर्तव्यं ते मदन्तरे॥ ६))

(p @id "6.25.7"
(v मत्प्रियं यदि कर्तव्यं यदि बुद्धिः स्थिरा तव।)
(v ज्ञातुमिच्छामि तं गत्वा किं करोतीति रावणः॥ ७))

(p @id "6.25.8"
(v स हि मायाबलः क्रूरो रावणः शत्रुरावणः।)
(v मां मोहयति दुष्टात्मा पीतमात्रेव वारुणी॥ ८))

(p @id "6.25.9"
(v तर्जापयति मां नित्यं भर्त्सापयति चासकृत्।)
(v राक्षसीभिः सुघोराभिर्या मां रक्षन्ति नित्यशः॥ ९))

(p @id "6.25.10"
(v उद्विग्ना शङ्किता चास्मि न च स्वस्थं मनो मम।)
(v तद्भयाच्चाहमुद्विग्ना अशोकवनिकां गताः॥ १०))

(p @id "6.25.11"
(v यदि नाम कथा तस्य निश्चितं वापि यद्भवेत्।)
(v निवेदयेथाः सर्वं तत्परो मे स्यादनुग्रहः॥ ११))

(p @id "6.25.12"
(v सा त्वेवं ब्रुवतीं सीतां सरमा वल्गुभाषिणी।)
(v उवाच वचनं तस्याः स्पृशन्ती बाष्पविक्लवम्॥ १२))

(p @id "6.25.13"
(v एष ते यद्यभिप्रायस्तस्माद्गच्छामि जानकि।)
(v गृह्य शत्रोरभिप्रायमुपावृत्तां च पश्य माम्॥ १३))

(p @id "6.25.14"
(v एवमुक्त्वा ततो गत्वा समीपं तस्य रक्षसः।)
(v शुश्राव कथितं तस्य रावणस्य समन्त्रिणः॥ १४))

(p @id "6.25.15"
(v सा श्रुत्वा निश्चयं तस्य निश्चयज्ञा दुरात्मनः।)
(v पुनरेवागमत्क्षिप्रमशोकवनिकां तदा॥ १५))

(p @id "6.25.16"
(v सा प्रविष्टा पुनस्तत्र ददर्श जनकात्मजाम्।)
(v प्रतीक्षमाणां स्वामेव भ्रष्टपद्मामिव श्रियम्॥ १६))

(p @id "6.25.17"
(v तां तु सीता पुनः प्राप्तां सरमां वल्गुभाषिणीम्।)
(v परिष्वज्य च सुस्निग्धं ददौ च स्वयमासनम्॥ १७))

(p @id "6.25.18"
(v इहासीना सुखं सर्वमाख्याहि मम तत्त्वतः।)
(v क्रूरस्य निश्चयं तस्य रावणस्य दुरात्मनः॥ १८))

(p @id "6.25.19"
(v एवमुक्ता तु सरमा सीतया वेपमानया।)
(v कथितं सर्वमाचष्ट रावणस्य समन्त्रिणः॥ १९))

(p @id "6.25.20"
(v जनन्या राक्षसेन्द्रो वै त्वन्मोक्षार्थं बृहद्वचः।)
(v अविद्धेन च वैदेहि मन्त्रिवृद्धेन बोधितः॥ २०))

(p @id "6.25.21"
(v दीयतामभिसत्कृत्य मनुजेन्द्राय मैथिली।)
(v निदर्शनं ते पर्याप्तं जनस्थाने यदद्भुतम्॥ २१))

(p @id "6.25.22"
(v लङ्घनं च समुद्रस्य दर्शनं च हनूमतः।)
(v वधं च रक्षसां युद्धे कः कुर्यान्मानुषो भुवि॥ २२))

(p @id "6.25.23"
(v एवं स मन्त्रिवृद्धैश्च मात्रा च बहु भाषितः।)
(v न त्वामुत्सहते मोक्तुमर्तह्मर्थपरो यथा॥ २३))

(p @id "6.25.24"
(v नोत्सहत्यमृतो मोक्तुं युद्धे त्वामिति मैथिलि।)
(v सामात्यस्य नृशंसस्य निश्चयो ह्येष वर्तते॥ २४))

(p @id "6.25.25"
(v तदेषा सुस्थिरा बुद्धिर्मृत्युलोभादुपस्थिता।)
(v भयान्न शक्तस्त्वां मोक्तुमनिरस्तस्तु संयुगे।)
(v राक्षसानां च सर्वेषामात्मनश्च वधेन हि॥ २५))

(p @id "6.25.26"
(v निहत्य रावणं संख्ये सर्वथा निशितैः शरैः।)
(v प्रतिनेष्यति रामस्त्वामयोध्यामसितेक्षणे॥ २६))

(p @id "6.25.27"
(v एतस्मिन्नन्तरे शब्दो भेरीशङ्खसमाकुलः।)
(v श्रुतो वै सर्वसैन्यानां कम्पयन्धरणीतलम्॥ २७))

(p @id "6.25.28"
(v श्रुत्वा तु तं वानरसैन्यशब्दं)
(v  लङ्कागता राक्षसराजभृत्याः।)
(v नष्टौजसो दैन्यपरीतचेष्टाः)
(v  श्रेयो न पश्यन्ति नृपस्य दोषैः॥ २८))

(p (v इति श्रीरामायणे युद्धकाण्डे पञ्चविंशतितमः सर्गः ॥ २५))
))
