(document @uuid CC0jrO3q4v0SlIQsdg2Xd @loc "/sa/itihasa/valmikiramayanam-bce/6/026.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २६ सर्गः)
)
(matter

(p @id "6.26.1"
(v तेन शङ्खविमिश्रेण भेरीशब्देन राघवः।)
(v उपयतो महाबाहू रामः परपुरंजयः॥ १))

(p @id "6.26.2"
(v तं निनादं निशम्याथ रावणो राक्षसेश्वरः।)
(v मुहूर्तं ध्यानमास्थाय सचिवानभ्युदैक्षत॥ २))

(p @id "6.26.3"
(v अथ तान्सचिवांस्तत्र सर्वानाभाष्य रावणः।)
(v सभां संनादयन्सर्वामित्युवाच महाबलः॥ ३))

(p @id "6.26.4"
(v तरणं सागरस्यापि विक्रमं बलसंचयम्।)
(v यदुक्तवन्तो रामस्य भवन्तस्तन्मया श्रुतम्।)
(v भवतश्चाप्यहं वेद्मि युद्धे सत्यपराक्रमान्॥ ४))

(p @id "6.26.5"
(v ततस्तु सुमहाप्राज्ञो माल्यवान्नाम राक्षसः।)
(v रावणस्य वचः श्रुत्वा मातुः पैतामहोऽब्रवीत्॥ ५))

(p @id "6.26.6"
(v विद्यास्वभिविनीतो यो राजा राजन्नयानुगः।)
(v स शास्ति चिरमैश्वर्यमरींश्च कुरुते वशे॥ ६))

(p @id "6.26.7"
(v संदधानो हि कालेन विगृह्णंश्चारिभिः सह।)
(v स्वपक्षवर्धनं कुर्वन्महदैश्वर्यमश्नुते॥ ७))

(p @id "6.26.8"
(v हीयमानेन कर्तव्यो राज्ञा संधिः समेन च।)
(v न शत्रुमवमन्येत ज्यायान्कुर्वीत विग्रहम्॥ ८))

(p @id "6.26.9"
(v तन्मह्यं रोचते संधिः सह रामेण रावण।)
(v यदर्थमभियुक्ताः स्म सीता तस्मै प्रदीयताम्॥ ९))

(p @id "6.26.10"
(v तस्य देवर्षयः सर्वे गन्धर्वाश्च जयैषिणः।)
(v विरोधं मा गमस्तेन संधिस्ते तेन रोचताम्॥ १०))

(p @id "6.26.11"
(v असृजद्भगवान्पक्षौ द्वावेव हि पितामहः।)
(v सुराणामसुराणां च धर्माधर्मौ तदाश्रयौ॥ ११))

(p @id "6.26.12"
(v धर्मो हि श्रूयते पक्षः सुराणां च महात्मनाम्।)
(v अधर्मो रक्षसं पक्षो ह्यसुराणां च रावण॥ १२))

(p @id "6.26.13"
(v धर्मो वै ग्रसतेऽधर्मं ततः कृतमभूद्युगम्।)
(v अधर्मो ग्रसते धर्मं ततस्तिष्यः प्रवर्तते॥ १३))

(p @id "6.26.14"
(v तत्त्वया चरता लोकान्धर्मो विनिहतो महान्।)
(v अधर्मः प्रगृहीतश्च तेनास्मद्बलिनः परे॥ १४))

(p @id "6.26.15"
(v स प्रमादाद्विवृद्धस्तेऽधर्मोऽहिर्ग्रसते हि नः।)
(v विवर्धयति पक्षं च सुराणां सुरभावनः॥ १५))

(p @id "6.26.16"
(v विषयेषु प्रसक्तेन यत्किंचित्कारिणा त्वया।)
(v ऋषीणामग्निकल्पानामुद्वेगो जनितो महान्।)
(v तेषां प्रभावो दुर्धर्षः प्रदीप्त इव पावकः॥ १६))

(p @id "6.26.17"
(v तपसा भावितात्मानो धर्मस्यानुग्रहे रताः।)
(v मुख्यैर्यज्ञैर्यजन्त्येते नित्यं तैस्तैर्द्विजातयः॥ १७))

(p @id "6.26.18"
(v जुह्वत्यग्नींश्च विधिवद्वेदांश्चोच्चैरधीयते।)
(v अभिभूय च रक्षांसि ब्रह्मघोषानुदैरयन्।)
(v दिशो विप्रद्रुताः सर्वे स्तनयित्नुरिवोष्णगे॥ १८))

(p @id "6.26.19"
(v ऋषीणामग्निकल्पानामग्निहोत्रसमुत्थितः।)
(v आदत्ते रक्षसां तेजो धूमो व्याप्य दिशो दश॥ १९))

(p @id "6.26.20"
(v तेषु तेषु च देशेषु पुण्येषु च दृढव्रतैः।)
(v चर्यमाणं तपस्तीव्रं संतापयति राक्षसान्॥ २०))

(p @id "6.26.21"
(v उत्पातान्विविधान्दृष्ट्वा घोरान्बहुविधांस्तथा।)
(v विनाशमनुपश्यामि सर्वेषां रक्षसामहम्॥ २१))

(p @id "6.26.22"
(v खराभिस्तनिता घोरा मेघाः प्रतिभयंकरः।)
(v शोणितेनाभिवर्षन्ति लङ्कामुष्णेन सर्वतः॥ २२))

(p @id "6.26.23"
(v रुदतां वाहनानां च प्रपतन्त्यस्रबिन्दवः।)
(v ध्वजा ध्वस्ता विवर्णाश्च न प्रभान्ति यथापुरम्॥ २३))

(p @id "6.26.24"
(v व्याला गोमायवो गृध्रा वाशन्ति च सुभैरवम्।)
(v प्रविश्य लङ्कामनिशं समवायांश्च कुर्वते॥ २४))

(p @id "6.26.25"
(v कालिकाः पाण्डुरैर्दन्तैः प्रहसन्त्यग्रतः स्थिताः।)
(v स्त्रियः स्वप्नेषु मुष्णन्त्यो गृहाणि प्रतिभाष्य च॥ २५))

(p @id "6.26.26"
(v गृहाणां बलिकर्माणि श्वानः पर्युपभुञ्जते।)
(v खरा गोषु प्रजायन्ते मूषिका नकुलैः सह॥ २६))

(p @id "6.26.27"
(v मार्जारा द्वीपिभिः सार्धं सूकराः शुनकैः सह।)
(v किंनरा राक्षसैश्चापि समेयुर्मानुषैः सह॥ २७))

(p @id "6.26.28"
(v पाण्डुरा रक्तपादाश्च विहगाः कालचोदिताः।)
(v राक्षसानां विनाशाय कपोता विचरन्ति च॥ २८))

(p @id "6.26.29"
(v चीकी कूचीति वाशन्त्यः शारिका वेश्मसु स्थिताः।)
(v पतन्ति ग्रथिताश्चापि निर्जिताः कलहैषिणः॥ २९))

(p @id "6.26.30"
(v करालो विकटो मुण्डः पुरुषः कृष्णपिङ्गलः।)
(v कालो गृहाणि सर्वेषां काले कालेऽन्ववेक्षते।)
(v एतान्यन्यानि दुष्टानि निमित्तान्युत्पतन्ति च॥ ३०))

(p @id "6.26.31"
(v विष्णुं मन्यामहे रामं मानुषं देहमास्थितम्।)
(v न हि मानुषमात्रोऽसौ राघवो दृढविक्रमः॥ ३१))

(p @id "6.26.32"
(v येन बद्धः समुद्रस्य स सेतुः परमाद्भुतः।)
(v कुरुष्व नरराजेन संधिं रामेण रावण॥ ३२))

(p @id "6.26.33"
(v इदं वचस्तत्र निगद्य माल्यव)
(v न्परीक्ष्य रक्षोऽधिपतेर्मनः पुनः।)
(v अनुत्तमेषूत्तमपौरुषो बली)
(v  बभूव तूष्णीं समवेक्ष्य रावणम्॥ ३३))

(p (v इति श्रीरामायणे युद्धकाण्डे षड्विंशतितमः सर्गः ॥ २६))
))
