(document @uuid CC0jrO3q5GHBfpPYc6Adt @loc "/sa/itihasa/valmikiramayanam-bce/6/027.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २७ सर्गः)
(matter

(p @id "6.27.1"
(v तत्तु माल्यवतो वाक्यं हितमुक्तं दशाननः।)
(v न मर्षयति दुष्टात्मा कालस्य वशमागतः॥ १))

(p @id "6.27.2"
(v स बद्ध्वा भ्रुकुटिं वक्त्रे क्रोधस्य वशमागतः।)
(v अमर्षात्परिवृत्ताक्षो माल्यवन्तमथाब्रवीत्॥ २))

(p @id "6.27.3"
(v हितबुद्ध्या यदहितं वचः परुषमुच्यते।)
(v परपक्षं प्रविश्यैव नैतच्छ्रोत्रगतं मम॥ ३))

(p @id "6.27.4"
(v मानुषं कृपणं राममेकं शाखामृगाश्रयम्।)
(v समर्थं मन्यसे केन त्यक्तं पित्रा वनालयम्॥ ४))

(p @id "6.27.5"
(v रक्षसामीश्वरं मां च देवतानां भयंकरम्।)
(v हीनं मां मन्यसे केन अहीनं सर्वविक्रमैः॥ ५))

(p @id "6.27.6"
(v वीरद्वेषेण वा शङ्के पक्षपातेन वा रिपोः।)
(v त्वयाहं परुषाण्युक्तः परप्रोत्साहनेन वा॥ ६))

(p @id "6.27.7"
(v प्रभवन्तं पदस्थं हि परुषं कोऽभिधास्यति।)
(v पण्डितः शास्त्रतत्त्वज्ञो विना प्रोत्साहनाद्रिपोः॥ ७))

(p @id "6.27.8"
(v आनीय च वनात्सीतां पद्महीनामिव श्रियम्।)
(v किमर्थं प्रतिदास्यामि राघवस्य भयादहम्॥ ८))

(p @id "6.27.9"
(v वृतं वानरकोटीभिः ससुग्रीवं सलक्ष्मणम्।)
(v पश्य कैश्चिदहोभिस्त्वं राघवं निहतं मया॥ ९))

(p @id "6.27.10"
(v द्वन्द्वे यस्य न तिष्ठन्ति दैवतान्यपि संयुगे।)
(v स कस्माद्रावणो युद्धे भयमाहारयिष्यति॥ १०))

(p @id "6.27.11"
(v द्विधा भज्येयमप्येवं न नमेयं तु कस्यचित्।)
(v एष मे सहजो दोषः स्वभावो दुरतिक्रमः॥ ११))

(p @id "6.27.12"
(v यदि तावत्समुद्रे तु सेतुर्बद्धो यदृच्छया।)
(v रामेण विस्मयः कोऽत्र येन ते भयमागतम्॥ १२))

(p @id "6.27.13"
(v स तु तीर्त्वार्णवं रामः सह वानरसेनया।)
(v प्रतिजानामि ते सत्यं न जीवन्प्रतियास्यति॥ १३))

(p @id "6.27.14"
(v एवं ब्रुवाणं संरब्धं रुष्टं विज्ञाय रावणम्।)
(v व्रीडितो माल्यवान्वाक्यं नोत्तरं प्रत्यपद्यत॥ १४))

(p @id "6.27.15"
(v जयाशिषा च राजानं वर्धयित्वा यथोचितम्।)
(v माल्यवानभ्यनुज्ञातो जगाम स्वं निवेशनम्॥ १५))

(p @id "6.27.16"
(v रावणस्तु सहामात्यो मन्त्रयित्वा विमृश्य च।)
(v लङ्कायामतुलां गुप्तिं कारयामास राक्षसः॥ १६))

(p @id "6.27.17"
(v व्यादिदेश च पूर्वस्यां प्रहस्तं द्वारि राक्षसं।)
(v दक्षिणस्यां महावीर्यौ महापार्श्व महोदरौ॥ १७))

(p @id "6.27.18"
(v पश्चिमायामथो द्वारि पुत्रमिन्द्रजितं तथा।)
(v व्यादिदेश महामायं राक्षसैर्बहुभिर्वृतम्॥ १८))

(p @id "6.27.19"
(v उत्तरस्यां पुरद्वारि व्यादिश्य शुकसारणौ।)
(v स्वयं चात्र भविष्यामि मन्त्रिणस्तानुवाच ह॥ १९))

(p @id "6.27.20"
(v राक्षसं तु विरूपाक्षं महावीर्यपराक्रमम्।)
(v मध्यमेऽस्थापयद्गुल्मे बहुभिः सह राक्षसैः॥ २०))

(p @id "6.27.21"
(v एवंविधानं लङ्कायां कृत्वा राक्षसपुंगवः।)
(v मेने कृतार्थमात्मानं कृतान्तवशमागतः॥ २१))

(p @id "6.27.22"
(v विसर्जयामास ततः स मन्त्रिणो)
(v  विधानमाज्ञाप्य पुरस्य पुष्कलम्।)
(v जयाशिषा मन्त्रगणेन पूजितो)
(v  विवेश सोऽन्तःपुरमृद्धिमन्महत्॥ २२))

(p (v इति श्रीरामायणे युद्धकाण्डे सप्तविंशतितमः सर्गः ॥ २७))
))
