(document @uuid CC0jrO3q5wSeqBPbxCQiv @loc "/sa/itihasa/valmikiramayanam-bce/6/029.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २९ सर्गः)
(sec

(p @id "6.29.1"
(v स तु कृत्वा सुवेलस्य मतिमारोहणं प्रति।)
(v लक्ष्मणानुगतो रामः सुग्रीवमिदमब्रवीत्॥ १))

(p @id "6.29.2"
(v विभीषणं च धर्मज्ञमनुरक्तं निशाचरम्।)
(v मन्त्रज्ञं च विधिज्ञं च श्लक्ष्णया परया गिरा॥ २))

(p @id "6.29.3"
(v सुवेलं साधु शैलेन्द्रमिमं धातुशतैश्चितम्।)
(v अध्यारोहामहे सर्वे वत्स्यामोऽत्र निशामिमाम्॥ ३))

(p @id "6.29.4"
(v लङ्कां चालोकयिष्यामो निलयं तस्य रक्षसः।)
(v येन मे मरणान्ताय हृता भार्या दुरात्मना॥ ४))

(p @id "6.29.5"
(v येन धर्मो न विज्ञातो न वृत्तं न कुलं तथा।)
(v राक्षस्या नीचया बुद्ध्या येन तद्गर्हितं कृतम्॥ ५))

(p @id "6.29.6"
(v यस्मिन्मे वर्धते रोषः कीर्तिते राक्षसाधमे।)
(v यस्यापराधान्नीचस्य वधं द्रक्ष्यामि रक्षसाम्॥ ६))

(p @id "6.29.7"
(v एको हि कुरुते पापं कालपाशवशं गतः।)
(v नीचेनात्मापचारेण कुलं तेन विनश्यति॥ ७))

(p @id "6.29.8"
(v एवं संमन्त्रयन्नेव सक्रोधो रावणं प्रति।)
(v रामः सुवेलं वासाय चित्रसानुमुपारुहत्॥ ८))

(p @id "6.29.9"
(v पृष्ठतो लक्ष्मण चैनमन्वगच्छत्समाहितः।)
(v सशरं चापमुद्यम्य सुमहद्विक्रमे रतः॥ ९))

(p @id "6.29.10"
(v तमन्वरोहत्सुग्रीवः सामात्यः सविभीषणः।)
(v हनूमानङ्गदो नीलो मैन्दो द्विविद एव च॥ १०))

(p @id "6.29.11"
(v गजो गवाक्षो गवयः शरभो गन्धमादनः।)
(v पनसः कुमुदश्चैव हरो रम्भश्च यूथपः॥ ११))

(p @id "6.29.12"
(v एते चान्ये च बहवो वानराः शीघ्रगामिनः।)
(v ते वायुवेगप्रवणास्तं गिरिं गिरिचारिणः।)
(v अध्यारोहन्त शतशः सुवेलं यत्र राघवः॥ १२))

(p @id "6.29.13"
(v ते त्वदीर्घेण कालेन गिरिमारुह्य सर्वतः।)
(v ददृशुः शिखरे तस्य विषक्तामिव खे पुरीम्॥ १३))

(p @id "6.29.14"
(v तां शुभां प्रवरद्वारां प्राकारवरशोभिताम्।)
(v लङ्कां राक्षससंपूर्णां ददृशुर्हरियूथपाः॥ १४))

(p @id "6.29.15"
(v प्राकारचयसंस्थैश्च तथा नीलैर्निशाचरैः।)
(v ददृशुस्ते हरिश्रेष्ठाः प्राकारमपरं कृतम्॥ १५))

(p @id "6.29.16"
(v ते दृष्ट्वा वानराः सर्वे राक्षसान्युद्धकाङ्क्षिणः।)
(v मुमुचुर्विपुलान्नादांस्तत्र रामस्य पश्यतः॥ १६))

(p @id "6.29.17"
(v ततोऽस्तमगमत्सूर्यः संध्यया प्रतिरञ्जितः।)
(v पूर्णचन्द्रप्रदीपा च क्षपा समभिवर्तते॥ १७))

(p @id "6.29.18"
(v ततः स रामो हरिवाहिनीपति)
(v र्विभीषणेन प्रतिनन्द्य सत्कृतः।)
(v सलक्ष्मणो यूथपयूथसंवृतः)
(v  सुवेल पृष्ठे न्यवसद्यथासुखम्॥ १८))

(p (v इति श्रीरामायणे युद्धकाण्डे एकोनत्रिंशत्तमः सर्गः ॥ २९))
))
