(document @uuid CC0jrO3q6d06gIRkZVQ5g @loc "/sa/itihasa/valmikiramayanam-bce/6/031.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३१ सर्गः)
(matter

(p @id "6.31.1"
(v अथ तस्मिन्निमित्तानि दृष्ट्वा लक्ष्मणपूर्वजः।)
(v लक्ष्मणं लक्ष्मिसंपन्नमिदं वचनमब्रवीत्॥ १))

(p @id "6.31.2"
(v परिगृह्योदकं शीतं वनानि फलवन्ति च।)
(v बलौघं संविभज्येमं व्यूह्य तिष्ठेम लक्ष्मण॥ २))

(p @id "6.31.3"
(v लोकक्षयकरं भीमं भयं पश्याम्युपस्थितम्।)
(v निबर्हणं प्रवीराणामृक्षवानररक्षसाम्॥ ३))

(p @id "6.31.4"
(v वाताश्च परुषं वान्ति कम्पते च वसुंधरा।)
(v पर्वताग्राणि वेपन्ते पतन्ति धरणीधराः॥ ४))

(p @id "6.31.5"
(v मेघाः क्रव्यादसंकाशाः परुषाः परुषस्वनाः।)
(v क्रूराः क्रूरं प्रवर्षन्ति मिश्रं शोणितबिन्दुभिः॥ ५))

(p @id "6.31.6"
(v रक्तचन्दनसंकाशा संध्यापरमदारुणा।)
(v ज्वलच्च निपतत्येतदादित्यादग्निमण्डलम्॥ ६))

(p @id "6.31.7"
(v आदित्यमभिवाश्यन्ते जनयन्तो महद्भयम्।)
(v दीना दीनस्वरा घोरा अप्रशस्ता मृगद्विजाः॥ ७))

(p @id "6.31.8"
(v रजन्यामप्रकाशश्च संतापयति चन्द्रमाः।)
(v कृष्णरक्तांशुपर्यन्तो यथा लोकस्य संक्षये॥ ८))

(p @id "6.31.9"
(v ह्रस्वो रूक्षोऽप्रशस्तश्च परिवेषः सुलोहितः।)
(v आदित्यमण्डले नीलं लक्ष्म लक्ष्मण दृश्यते॥ ९))

(p @id "6.31.10"
(v दृश्यन्ते न यथावच्च नक्षत्राण्यभिवर्तते।)
(v युगान्तमिव लोकस्य पश्य लक्ष्मण शंसति॥ १०))

(p @id "6.31.11"
(v काकाः श्येनास्तथा गृध्रा नीचैः परिपतन्ति च।)
(v शिवाश्चाप्यशिवा वाचः प्रवदन्ति महास्वनाः॥ ११))

(p @id "6.31.12"
(v क्षिप्रमद्य दुराधर्षां पुरीं रावणपालिताम्।)
(v अभियाम जवेनैव सर्वतो हरिभिर्वृताः॥ १२))

(p @id "6.31.13"
(v इत्येवं तु वदन्वीरो लक्ष्मणं लक्ष्मणाग्रजः।)
(v तस्मादवातरच्छीघ्रं पर्वताग्रान्महाबलः॥ १३))

(p @id "6.31.14"
(v अवतीर्य तु धर्मात्मा तस्माच्छैलात्स राघवः।)
(v परैः परमदुर्धर्षं ददर्श बलमात्मनः॥ १४))

(p @id "6.31.15"
(v संनह्य तु ससुग्रीवः कपिराजबलं महत्।)
(v कालज्ञो राघवः काले संयुगायाभ्यचोदयत्॥ १५))

(p @id "6.31.16"
(v ततः काले महाबाहुर्बलेन महता वृतः।)
(v प्रस्थितः पुरतो धन्वी लङ्कामभिमुखः पुरीम्॥ १६))

(p @id "6.31.17"
(v तं विभीषण सुग्रीवौ हनूमाञ्जाम्बवान्नलः।)
(v ऋक्षराजस्तथा नीलो लक्ष्मणश्चान्ययुस्तदा॥ १७))

(p @id "6.31.18"
(v ततः पश्चात्सुमहती पृतनर्क्षवनौकसाम्।)
(v प्रच्छाद्य महतीं भूमिमनुयाति स्म राघवम्॥ १८))

(p @id "6.31.19"
(v शैलशृङ्गाणि शतशः प्रवृद्धांश्च महीरुहाम्।)
(v जगृहुः कुञ्जरप्रख्या वानराः परवारणाः॥ १९))

(p @id "6.31.20"
(v तौ त्वदीर्घेण कालेन भ्रातरौ रामलक्ष्मणौ।)
(v रावणस्य पुरीं लङ्कामासेदतुररिंदमौ॥ २०))

(p @id "6.31.21"
(v पताकामालिनीं रम्यामुद्यानवनशोभिताम्।)
(v चित्रवप्रां सुदुष्प्रापामुच्चप्राकारतोरणाम्॥ २१))

(p @id "6.31.22"
(v तां सुरैरपि दुर्धर्षां रामवाक्यप्रचोदिताः।)
(v यथानिदेशं संपीड्य न्यविशन्त वनौकसः॥ २२))

(p @id "6.31.23"
(v लङ्कायास्तूत्तरद्वारं शैलशृङ्गमिवोन्नतम्।)
(v रामः सहानुजो धन्वी जुगोप च रुरोध च॥ २३))

(p @id "6.31.24"
(v लङ्कामुपनिविष्टश्च रामो दशरथात्मजः।)
(v लक्ष्मणानुचरो वीरः पुरीं रावणपालिताम्॥ २४))

(p @id "6.31.25"
(v उत्तरद्वारमासाद्य यत्र तिष्ठति रावणः।)
(v नान्यो रामाद्धि तद्द्वारं समर्थः परिरक्षितुम्॥ २५))

(p @id "6.31.26"
(v रावणाधिष्ठितं भीमं वरुणेनेव सागरम्।)
(v सायुधौ राक्षसैर्भीमैरभिगुप्तं समन्ततः।)
(v लघूनां त्रासजननं पातालमिव दानवैः॥ २६))

(p @id "6.31.27"
(v विन्यस्तानि च योधानां बहूनि विविधानि च।)
(v ददर्शायुधजालानि तथैव कवचानि च॥ २७))

(p @id "6.31.28"
(v पूर्वं तु द्वारमासाद्य नीलो हरिचमूपतिः।)
(v अतिष्ठत्सह मैन्देन द्विविदेन च वीर्यवान्॥ २८))

(p @id "6.31.29"
(v अङ्गदो दक्षिणद्वारं जग्राह सुमहाबलः।)
(v ऋषभेण गवाक्षेण गजेन गवयेन च॥ २९))

(p @id "6.31.30"
(v हनूमान्पश्चिमद्वारं ररक्ष बलवान्कपिः।)
(v प्रमाथि प्रघसाभ्यां च वीरैरन्यैश्च संगतः॥ ३०))

(p @id "6.31.31"
(v मध्यमे च स्वयं गुल्मे सुग्रीवः समतिष्ठत।)
(v सह सर्वैर्हरिश्रेष्ठैः सुपर्णश्वसनोपमैः॥ ३१))

(p @id "6.31.32"
(v वानराणां तु षट्त्रिंशत्कोट्यः प्रख्यातयूथपाः।)
(v निपीड्योपनिविष्टाश्च सुग्रीवो यत्र वानरः॥ ३२))

(p @id "6.31.33"
(v शासनेन तु रामस्य लक्ष्मणः सविभीषणः।)
(v द्वारे द्वारे हरीणां तु कोटिं कोटिं न्यवेशयत्॥ ३३))

(p @id "6.31.34"
(v पश्चिमेन तु रामस्य सुग्रीवः सह जाम्बवान्।)
(v अदूरान्मध्यमे गुल्मे तस्थौ बहुबलानुगः॥ ३४))

(p @id "6.31.35"
(v ते तु वानरशार्दूलाः शार्दूला इव दंष्ट्रिणः।)
(v गृहीत्वा द्रुमशैलाग्रान्हृष्टा युद्धाय तस्थिरे॥ ३५))

(p @id "6.31.36"
(v सर्वे विकृतलाङ्गूलाः सर्वे दंष्ट्रानखायुधाः।)
(v सर्वे विकृतचित्राङ्गाः सर्वे च विकृताननाः॥ ३६))

(p @id "6.31.37"
(v दशनागबलाः केचित्केचिद्दशगुणोत्तराः।)
(v केचिन्नागसहस्रस्य बभूवुस्तुल्यविक्रमाः॥ ३७))

(p @id "6.31.38"
(v सन्ति चौघा बलाः केचित्केचिच्छतगुणोत्तराः।)
(v अप्रमेयबलाश्चान्ये तत्रासन्हरियूथपाः॥ ३८))

(p @id "6.31.39"
(v अद्भुतश्च विचित्रश्च तेषामासीत्समागमः।)
(v तत्र वानरसैन्यानां शलभानामिवोद्गमः॥ ३९))

(p @id "6.31.40"
(v परिपूर्णमिवाकाशं संछन्नेव च मेदिनी।)
(v लङ्कामुपनिविष्टैश्च संपतद्भिश्च वानरैः॥ ४०))

(p @id "6.31.41"
(v शतं शतसहस्राणां पृथगृक्षवनौकसाम्।)
(v लङ्का द्वाराण्युपाजग्मुरन्ये योद्धुं समन्ततः॥ ४१))

(p @id "6.31.42"
(v आवृतः स गिरिः सर्वैस्तैः समन्तात्प्लवंगमैः।)
(v अयुतानां सहस्रं च पुरीं तामभ्यवर्तत॥ ४२))

(p @id "6.31.43"
(v वानरैर्बलवद्भिश्च बभूव द्रुमपाणिभिः।)
(v सर्वतः संवृता लङ्का दुष्प्रवेशापि वायुना॥ ४३))

(p @id "6.31.44"
(v राक्षसा विस्मयं जग्मुः सहसाभिनिपीडिताः।)
(v वानरैर्मेघसंकाशैः शक्रतुल्यपराक्रमैः॥ ४४))

(p @id "6.31.45"
(v महाञ्शब्दोऽभवत्तत्र बलौघस्याभिवर्ततः।)
(v सागरस्येव भिन्नस्य यथा स्यात्सलिलस्वनः॥ ४५))

(p @id "6.31.46"
(v तेन शब्देन महता सप्राकारा सतोरणा।)
(v लङ्का प्रचलिता सर्वा सशैलवनकानना॥ ४६))

(p @id "6.31.47"
(v रामलक्ष्मणगुप्ता सा सुग्रीवेण च वाहिनी।)
(v बभूव दुर्धर्षतरा सर्वैरपि सुरासुरैः॥ ४७))

(p @id "6.31.48"
(v राघवः संनिवेश्यैवं सैन्यं स्वं रक्षसां वधे।)
(v संमन्त्र्य मन्त्रिभिः सार्धं निश्चित्य च पुनः पुनः॥ ४८))

(p @id "6.31.49"
(v आनन्तर्यमभिप्रेप्सुः क्रमयोगार्थतत्त्ववित्।)
(v विभीषणस्यानुमते राजधर्ममनुस्मरन्।)
(v अङ्गदं वालितनयं समाहूयेदमब्रवीत्॥ ४९))

(p @id "6.31.50"
(v गत्वा सौम्य दशग्रीवं ब्रूहि मद्वचनात्कपे।)
(v लङ्घयित्वा पुरीं लङ्कां भयं त्यक्त्वा गतव्यथः॥ ५०))

(p @id "6.31.51"
(v भ्रष्टश्रीकगतैश्वर्यमुमूर्षो नष्टचेतनः।)
(v ऋषीणां देवतानां च गन्धर्वाप्सरसां तथा॥ ५१))

(p @id "6.31.52"
(v नागानामथ यक्षाणां राज्ञां च रजनीचर।)
(v यच्च पापं कृतं मोहादवलिप्तेन राक्षस॥ ५२))

(p @id "6.31.53"
(v नूनमद्य गतो दर्पः स्वयम्भू वरदानजः।)
(v यस्य दण्डधरस्तेऽहं दाराहरणकर्शितः।)
(v दण्डं धारयमाणस्तु लङ्काद्वरे व्यवस्थितः॥ ५३))

(p @id "6.31.54"
(v पदवीं देवतानां च महर्षीणां च राक्षस।)
(v राजर्षीणां च सर्वेषां गमिष्यसि मया हतः॥ ५४))

(p @id "6.31.55"
(v बलेन येन वै सीतां मायया राक्षसाधम।)
(v मामतिक्रामयित्वा त्वं हृतवांस्तद्विदर्शय॥ ५५))

(p @id "6.31.56"
(v अराक्षसमिमं लोकं कर्तास्मि निशितैः शरैः।)
(v न चेच्छरणमभ्येषि मामुपादाय मैथिलीम्॥ ५६))

(p @id "6.31.57"
(v धर्मात्मा रक्षसां श्रेष्ठः संप्राप्तोऽयं विभीषणः।)
(v लङ्कैश्वर्यं ध्रुवं श्रीमानयं प्राप्नोत्यकण्टकम्॥ ५७))

(p @id "6.31.58"
(v न हि राज्यमधर्मेण भोक्तुं क्षणमपि त्वया।)
(v शक्यं मूर्खसहायेन पापेनाविजितात्मना॥ ५८))

(p @id "6.31.59"
(v युध्यस्व वा धृतिं कृत्वा शौर्यमालम्ब्य राक्षस।)
(v मच्छरैस्त्वं रणे शान्तस्ततः पूतो भविष्यसि॥ ५९))

(p @id "6.31.60"
(v यद्याविशसि लोकांस्त्रीन्पक्षिभूतो मनोजवः।)
(v मम चक्षुष्पथं प्राप्य न जीवन्प्रतियास्यसि॥ ६०))

(p @id "6.31.61"
(v ब्रवीमि त्वां हितं वाक्यं क्रियतामौर्ध्वदेकिकम्।)
(v सुदृष्टा क्रियतां लङ्का जीवितं ते मयि स्थितम्॥ ६१))

(p @id "6.31.62"
(v इत्युक्तः स तु तारेयो रामेणाक्लिष्टकर्मणा।)
(v जगामाकाशमाविश्य मूर्तिमानिव हव्यवाट्॥ ६२))

(p @id "6.31.63"
(v सोऽतिपत्य मुहूर्तेन श्रीमान्रावणमन्दिरम्।)
(v ददर्शासीनमव्यग्रं रावणं सचिवैः सह॥ ६३))

(p @id "6.31.64"
(v ततस्तस्याविदूरेण निपत्य हरिपुंगवः।)
(v दीप्ताग्निसदृशस्तस्थावङ्गदः कनकाङ्गदः॥ ६४))

(p @id "6.31.65"
(v तद्रामवचनं सर्वमन्यूनाधिकमुत्तमम्।)
(v सामात्यं श्रावयामास निवेद्यात्मानमात्मना॥ ६५))

(p @id "6.31.66"
(v दूतोऽहं कोसलेन्द्रस्य रामस्याक्लिष्टकर्मणः।)
(v वालिपुत्रोऽङ्गदो नाम यदि ते श्रोत्रमागतः॥ ६६))

(p @id "6.31.67"
(v आह त्वां राघवो रामः कौसल्यानन्दवर्धनः।)
(v निष्पत्य प्रतियुध्यस्व नृशंसं पुरुषाधम॥ ६७))

(p @id "6.31.68"
(v हन्तास्मि त्वां सहामात्यं सपुत्रज्ञातिबान्धवम्।)
(v निरुद्विग्नास्त्रयो लोका भविष्यन्ति हते त्वयि॥ ६८))

(p @id "6.31.69"
(v देवदानवयक्षाणां गन्धर्वोरगरक्षसाम्।)
(v शत्रुमद्योद्धरिष्यामि त्वामृषीणां च कण्टकम्॥ ६९))

(p @id "6.31.70"
(v विभीषणस्य चैश्वर्यं भविष्यति हते त्वयि।)
(v न चेत्सत्कृत्य वैदेहीं प्रणिपत्य प्रदास्यसि॥ ७०))

(p @id "6.31.71"
(v इत्येवं परुषं वाक्यं ब्रुवाणे हरिपुंगवे।)
(v अमर्षवशमापन्नो निशाचरगणेश्वरः॥ ७१))

(p @id "6.31.72"
(v ततः स रोषताम्राक्षः शशास सचिवांस्तदा।)
(v गृह्यतामेष दुर्मेधा वध्यतामिति चासकृत्॥ ७२))

(p @id "6.31.73"
(v रावणस्य वचः श्रुत्वा दीप्ताग्निसमतेजसः।)
(v जगृहुस्तं ततो घोराश्चत्वारो रजनीचराः॥ ७३))

(p @id "6.31.74"
(v ग्राहयामास तारेयः स्वयमात्मानमात्मना।)
(v बलं दर्शयितुं वीरो यातुधानगणे तदा॥ ७४))

(p @id "6.31.75"
(v स तान्बाहुद्वये सक्तानादाय पतगानिव।)
(v प्रासादं शैलसंकाशमुत्पापाताङ्गदस्तदा॥ ७५))

(p @id "6.31.76"
(v तेऽन्तरिक्षाद्विनिर्धूतास्तस्य वेगेन राक्षसाः।)
(v भुमौ निपतिताः सर्वे राक्षसेन्द्रस्य पश्यतः॥ ७६))

(p @id "6.31.77"
(v ततः प्रासादशिखरं शैलशृङ्गमिवोन्नतम्।)
(v तत्पफाल तदाक्रान्तं दशग्रीवस्य पश्यतः॥ ७७))

(p @id "6.31.78"
(v भङ्क्त्वा प्रासादशिखरं नाम विश्राव्य चात्मनः।)
(v विनद्य सुमहानादमुत्पपात विहायसा॥ ७८))

(p @id "6.31.79"
(v रावणस्तु परं चक्रे क्रोधं प्रासादधर्षणात्।)
(v विनाशं चात्मनः पश्यन्निःश्वासपरमोऽभवत्॥ ७९))

(p @id "6.31.80"
(v रामस्तु बहुभिर्हृष्टैर्निनदद्भिः प्लवंगमैः।)
(v वृतो रिपुवधाकाङ्क्षी युद्धायैवाभ्यवर्तत॥ ८०))

(p @id "6.31.81"
(v सुषेणस्तु महावीर्यो गिरिकूटोपमो हरिः।)
(v बहुभिः संवृतस्तत्र वानरैः कामरूपिभिः॥ ८१))

(p @id "6.31.82"
(v चतुर्द्वाराणि सर्वाणि सुग्रीववचनात्कपिः।)
(v पर्याक्रमत दुर्धर्षो नक्षत्राणीव चन्द्रमाः॥ ८२))

(p @id "6.31.83"
(v तेषामक्षौहिणिशतं समवेक्ष्य वनौकसाम्।)
(v लङ्कामुपनिविष्टानां सागरं चातिवर्तताम्॥ ८३))

(p @id "6.31.84"
(v राक्षसा विस्मयं जग्मुस्त्रासं जग्मुस्तथापरे।)
(v अपरे समरोद्धर्षाद्धर्षमेवोपपेदिरे॥ ८४))

(p @id "6.31.85"
(v कृत्स्नं हि कपिभिर्व्याप्तं प्राकारपरिखान्तरम्।)
(v ददृशू राक्षसा दीनाः प्राकारं वानरीकृतम्॥ ८५))

(p @id "6.31.86"
(v तस्मिन्महाभीषणके प्रवृत्ते)
(v  कोलाहले राक्षसराजधान्याम्।)
(v प्रगृह्य रक्षांसि महायुधानि)
(v  युगान्तवाता इव संविचेरुः॥ ८६))

(p (v इति श्रीरामायणे युद्धकाण्डे एकत्रिंशत्तमः सर्गः ॥ ३१))
))
