(document @uuid CC0jrO3q6ycoH5KDtMzVk @loc "/sa/itihasa/valmikiramayanam-bce/6/032.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३२ सर्गः)
(sec

(p @id "6.32.1"
(v ततस्ते राक्षसास्तत्र गत्वा रावणमन्दिरम्।)
(v न्यवेदयन्पुरीं रुद्धां रामेण सह वानरैः॥ १))

(p @id "6.32.2"
(v रुद्धां तु नगरीं श्रुत्वा जातक्रोधो निशाचरः।)
(v विधानं द्विगुणं श्रुत्वा प्रासादं सोऽध्यरोहत॥ २))

(p @id "6.32.3"
(v स ददर्शावृतां लङ्कां सशैलवनकाननाम्।)
(v असंख्येयैर्हरिगणैः सर्वतो युद्धकाङ्क्षिभिः॥ ३))

(p @id "6.32.4"
(v स दृष्ट्वा वानरैः सर्वां वसुधां कवलीकृताम्।)
(v कथं क्षपयितव्याः स्युरिति चिन्तापरोऽभवत्॥ ४))

(p @id "6.32.5"
(v स चिन्तयित्वा सुचिरं धैर्यमालम्ब्य रावणः।)
(v राघवं हरियूथांश्च ददर्शायतलोचनः॥ ५))

(p @id "6.32.6"
(v प्रेक्षतो राक्षसेन्द्रस्य तान्यनीकानि भागशः।)
(v राघवप्रियकामार्थं लङ्कामारुरुहुस्तदा॥ ६))

(p @id "6.32.7"
(v ते ताम्रवक्त्रा हेमाभा रामार्थे त्यक्तजीविताः।)
(v लङ्कामेवाह्यवर्तन्त सालतालशिलायुधाः॥ ७))

(p @id "6.32.8"
(v ते द्रुमैः पर्वताग्रैश्च मुष्टिभिश्च प्लवंगमाः।)
(v प्रासादाग्राणि चोच्चानि ममन्तुस्तोरणानि च॥ ८))

(p @id "6.32.9"
(v पारिखाः पूरयन्ति स्म प्रसन्नसलिलायुताः।)
(v पांसुभिः पर्वताग्रैश्च तृणैः काष्ठैश्च वानराः॥ ९))

(p @id "6.32.10"
(v ततः सहस्रयूथाश्च कोटियूथाश्च यूथपाः।)
(v कोटीशतयुताश्चान्ये लङ्कामारुरुहुस्तदा॥ १०))

(p @id "6.32.11"
(v काञ्चनानि प्रमृद्नन्तस्तोरणानि प्लवंगमाः।)
(v कैलासशिखराभानि गोपुराणि प्रमथ्य च॥ ११))

(p @id "6.32.12"
(v आप्लवन्तः प्लवन्तश्च गर्जन्तश्च प्लवंगमाः।)
(v लङ्कां तामभ्यवर्तन्त महावारणसंनिभाः॥ १२))

(p @id "6.32.13"
(v जयत्यतिबलो रामो लक्ष्मणश्च महाबलः।)
(v राजा जयति सुग्रीवो राघवेणाभिपालितः॥ १३))

(p @id "6.32.14"
(v इत्येवं घोषयन्तश्च गर्जन्तश्च प्लवंगमाः।)
(v अभ्यधावन्त लङ्कायाः प्राकारं कामरूपिणः॥ १४))

(p @id "6.32.15"
(v वीरबाहुः सुबाहुश्च नलश्च वनगोचरः।)
(v निपीड्योपनिविष्टास्ते प्राकारं हरियूथपाः॥ १५))

(p @id "6.32.16"
(v एतस्मिन्नन्तरे चक्रुः स्कन्धावारनिवेशनम्॥ १६))

(p @id "6.32.17"
(v पूर्वद्वारं तु कुमुदः कोटिभिर्दशभिर्वृतः।)
(v आवृत्य बलवांस्तस्थौ हरिभिर्जितकाशिभिः॥ १७))

(p @id "6.32.18"
(v दक्षिणद्वारमागम्य वीरः शतबलिः कपिः।)
(v आवृत्य बलवांस्तस्थौ विंशत्या कोटिभिर्वृतः॥ १८))

(p @id "6.32.19"
(v सुषेणः पश्चिमद्वारं गतस्तारा पिता हरिः।)
(v आवृत्य बलवांस्तस्थौ षष्टि कोटिभिरावृतः॥ १९))

(p @id "6.32.20"
(v उत्तरद्वारमासाद्य रामः सौमित्रिणा सह।)
(v आवृत्य बलवांस्तस्थौ सुग्रीवश्च हरीश्वरः॥ २०))

(p @id "6.32.21"
(v गोलाङ्गूलो महाकायो गवाक्षो भीमदर्शनः।)
(v वृतः कोट्या महावीर्यस्तस्थौ रामस्य पार्वतः॥ २१))

(p @id "6.32.22"
(v ऋष्काणां भीमवेगानां धूम्रः शत्रुनिबर्हणः।)
(v वृतः कोट्या महावीर्यस्तस्थौ रामस्य पार्श्वतः॥ २२))

(p @id "6.32.23"
(v संनद्धस्तु महावीर्यो गदापाणिर्विभीषणः।)
(v वृतो यस्तैस्तु सचिवैस्तस्थौ तत्र महाबलः॥ २३))

(p @id "6.32.24"
(v गजो गवाक्षो गवयः शरभो गन्धमादनः।)
(v समन्तात्परिघावन्तो ररक्षुर्हरिवाहिनीम्॥ २४))

(p @id "6.32.25"
(v ततः कोपपरीतात्मा रावणो राक्षसेश्वरः।)
(v निर्याणं सर्वसैन्यानां द्रुतमाज्ञापयत्तदा॥ २५))

(p @id "6.32.26"
(v निष्पतन्ति ततः सैन्या हृष्टा रावणचोदिताः।)
(v समये पूर्यमाणस्य वेगा इव महोदधेः॥ २६))

(p @id "6.32.27"
(v एतस्मिन्नन्तरे घोरः संग्रामः समपद्यत।)
(v रक्षसां वानराणां च यथा देवासुरे पुरा॥ २७))

(p @id "6.32.28"
(v ते गदाभिः प्रदीप्ताभिः शक्तिशूलपरश्वधैः।)
(v निजघ्नुर्वानरान्घोराः कथयन्तः स्वविक्रमान्॥ २८))

(p @id "6.32.29"
(v तथा वृक्षैर्महाकायाः पर्वताग्रैश्च वानराः।)
(v राक्षसास्तानि रक्षांसि नखैर्दन्तैश्च वेगिताः॥ २९))

(p @id "6.32.30"
(v राक्षसास्त्वपरे भीमाः प्राकारस्था महीगतान्।)
(v भिण्डिपालैश्च खड्गैश्च शूलैश्चैव व्यदारयन्॥ ३०))

(p @id "6.32.31"
(v वानराश्चापि संक्रुद्धाः प्राकारस्थान्महीगताः।)
(v राक्षसान्पातयामासुः समाप्लुत्य प्लवंगमाः॥ ३१))

(p @id "6.32.32"
(v स संप्रहारस्तुमुलो मांसशोणितकर्दमः।)
(v रक्षसां वानराणां च संबभूवाद्भुतोपमाः॥ ३२))

(p (v इति श्रीरामायणे युद्धकाण्डे द्वात्रिंशत्तमः सर्गः ॥ ३२))
))
