(document @uuid CC0jrO3q7JtXCnu09z9s6 @loc "/sa/itihasa/valmikiramayanam-bce/6/033.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३३ सर्गः)
(sec

(p @id "6.33.1"
(v युध्यतां तु ततस्तेषां वानराणां महात्मनाम्।)
(v रक्षसां संबभूवाथ बलकोपः सुदारुणः॥ १))

(p @id "6.33.2"
(v ते हयैः काञ्चनापीडैर्ध्वजैश्चाग्निशिखोपमैः।)
(v रथैश्चादित्यसंकाशैः कवचैश्च मनोरमैः॥ २))

(p @id "6.33.3"
(v निर्ययू राक्षसव्याघ्रा नादयन्तो दिशो दश।)
(v राक्षसा भीमकर्माणो रावणस्य जयैषिणः॥ ३))

(p @id "6.33.4"
(v वानराणामपि चमूर्महती जयमिच्चताम्।)
(v अभ्यधावत तां सेनां रक्षसां कामरूपिणाम्॥ ४))

(p @id "6.33.5"
(v एतस्मिन्नन्तरे तेषामन्योन्यमभिधावताम्।)
(v रक्षसां वानराणां च द्वन्द्वयुद्धमवर्तत॥ ५))

(p @id "6.33.6"
(v अङ्गदेनेन्द्रजित्सार्धं वालिपुत्रेण राक्षसः।)
(v अयुध्यत महातेजास्त्र्यम्बकेण यथान्धकः॥ ६))

(p @id "6.33.7"
(v प्रजङ्घेन च संपातिर्नित्यं दुर्मर्षणो रणे।)
(v जम्बूमालिनमारब्धो हनूमानपि वानरः॥ ७))

(p @id "6.33.8"
(v संगतः सुमहाक्रोधो राक्षसो रावणानुजः।)
(v समरे तीक्ष्णवेगेन मित्रघ्नेन विभीषणः॥ ८))

(p @id "6.33.9"
(v तपनेन गजः सार्धं राक्षसेन महाबलः।)
(v निकुम्भेन महातेजा नीलोऽपि समयुध्यत॥ ९))

(p @id "6.33.10"
(v वानरेन्द्रस्तु सुग्रीवः प्रघसेन समागतः।)
(v संगतः समरे श्रीमान्विरूपाक्षेण लक्ष्मणः॥ १०))

(p @id "6.33.11"
(v अग्निकेतुश्च दुर्धर्षो रश्मिकेतुश्च राक्षसः।)
(v सुप्तघ्नो यज्ञकोपश्च रामेण सह संगताः॥ ११))

(p @id "6.33.12"
(v वज्रमुष्टिस्तु मैन्देन द्विविदेनाशनिप्रभः।)
(v राक्षसाभ्यां सुघोराभ्यां कपिमुख्यौ समागतौ॥ १२))

(p @id "6.33.13"
(v वीरः प्रतपनो घोरो राक्षसो रणदुर्धरः।)
(v समरे तीक्ष्णवेगेन नलेन समयुध्यत॥ १३))

(p @id "6.33.14"
(v धर्मस्य पुत्रो बलवान्सुषेण इति विश्रुतः।)
(v स विद्युन्मालिना सार्धमयुध्यत महाकपिः॥ १४))

(p @id "6.33.15"
(v वानराश्चापरे भीमा राक्षसैरपरैः सह।)
(v द्वन्द्वं समीयुर्बहुधा युद्धाय बहुभिः सह॥ १५))

(p @id "6.33.16"
(v तत्रासीत्सुमहद्युद्धं तुमुलं लोमहर्षणम्।)
(v रक्षसां वानराणां च वीराणां जयमिच्छताम्॥ १६))

(p @id "6.33.17"
(v हरिराक्षसदेहेभ्यः प्रसृताः केशशाड्वलाः।)
(v शरीरसंघाटवहाः प्रसुस्रुः शोणितापगाः॥ १७))

(p @id "6.33.18"
(v आजघानेन्द्रजित्क्रुद्धो वज्रेणेव शतक्रतुः।)
(v अङ्गदं गदया वीरं शत्रुसैन्यविदारणम्॥ १८))

(p @id "6.33.19"
(v तस्य काञ्चनचित्राङ्गं रथं साश्वं ससारथिम्।)
(v जघान समरे श्रीमानङ्गदो वेगवान्कपिः॥ १९))

(p @id "6.33.20"
(v संपातिस्तु त्रिभिर्बाणैः प्रजङ्घेन समाहतः।)
(v निजघानाश्वकर्णेन प्रजङ्घं रणमूर्धनि॥ २०))

(p @id "6.33.21"
(v जम्बूमाली रथस्थस्तु रथशक्त्या महाबलः।)
(v बिभेद समरे क्रुद्धो हनूमन्तं स्तनान्तरे॥ २१))

(p @id "6.33.22"
(v तस्य तं रथमास्थाय हनूमान्मारुतात्मजः।)
(v प्रममाथ तलेनाशु सह तेनैव रक्षसा॥ २२))

(p @id "6.33.23"
(v भिन्नगात्रः शरैस्तीक्ष्णैः क्षिप्रहस्तेन रक्षसा।)
(v प्रजघानाद्रिशृङ्गेण तपनं मुष्टिना गजः॥ २३))

(p @id "6.33.24"
(v ग्रसन्तमिव सैन्यानि प्रघसं वानराधिपः।)
(v सुग्रीवः सप्तपर्णेन निर्बिभेद जघान च॥ २४))

(p @id "6.33.25"
(v प्रपीड्य शरवर्षेण राक्षसं भीमदर्शनम्।)
(v निजघान विरूपाक्षं शरेणैकेन लक्ष्मणः॥ २५))

(p @id "6.33.26"
(v अग्निकेतुश्च दुर्धर्षो रश्मिकेतुश्च राक्षसः।)
(v सुप्तिघ्नो यज्ञकोपश्च रामं निर्बिभिदुः शरैः॥ २६))

(p @id "6.33.27"
(v तेषां चतुर्णां रामस्तु शिरांसि समरे शरैः।)
(v क्रुद्धश्चतुर्भिश्चिच्छेद घोरैरग्निशिखोपमैः॥ २७))

(p @id "6.33.28"
(v वज्रमुष्टिस्तु मैन्देन मुष्टिना निहतो रणे।)
(v पपात सरथः साश्वः पुराट्ट इव भूतले॥ २८))

(p @id "6.33.29"
(v वज्राशनिसमस्पर्शो द्विविदोऽप्यशनिप्रभम्।)
(v जघान गिरिशृङ्गेण मिषतां सर्वरक्षसाम्॥ २९))

(p @id "6.33.30"
(v द्विविदं वानरेन्द्रं तु द्रुमयोधिनमाहवे।)
(v शरैरशनिसंकाशैः स विव्याधाशनिप्रभः॥ ३०))

(p @id "6.33.31"
(v स शरैरतिविद्धाङ्गो द्विविदः क्रोधमूर्छितः।)
(v सालेन सरथं साश्वं निजघानाशनिप्रभम्॥ ३१))

(p @id "6.33.32"
(v निकुम्भस्तु रणे नीलं नीलाञ्जनचयप्रभम्।)
(v निर्बिभेद शरैस्तीक्ष्णैः करैर्मेघमिवांशुमान्॥ ३२))

(p @id "6.33.33"
(v पुनः शरशतेनाथ क्षिप्रहस्तो निशाचरः।)
(v बिभेद समरे नीलं निकुम्भः प्रजहास च॥ ३३))

(p @id "6.33.34"
(v तस्यैव रथचक्रेण नीलो विष्णुरिवाहवे।)
(v शिरश्चिच्छेद समरे निकुम्भस्य च सारथेः॥ ३४))

(p @id "6.33.35"
(v विद्युन्माली रथस्थस्तु शरैः काञ्चनभूषणैः।)
(v सुषेणं ताडयामास ननाद च मुहुर्मुहुः॥ ३५))

(p @id "6.33.36"
(v तं रथस्थमथो दृष्ट्वा सुषेणो वानरोत्तमः।)
(v गिरिशृङ्गेण महता रथमाशु न्यपातयत्॥ ३६))

(p @id "6.33.37"
(v लाघवेन तु संयुक्तो विद्युन्माली निशाचरः।)
(v अपक्रम्य रथात्तूर्णं गदापाणिः क्षितौ स्थितः॥ ३७))

(p @id "6.33.38"
(v ततः क्रोधसमाविष्टः सुषेणो हरिपुंगवः।)
(v शिलां सुमहतीं गृह्य निशाचरमभिद्रवत्॥ ३८))

(p @id "6.33.39"
(v तमापतन्तं गदया विद्युन्माली निशाचरः।)
(v वक्षस्यभिजग्नानाशु सुषेणं हरिसत्तमम्॥ ३९))

(p @id "6.33.40"
(v गदाप्रहारं तं घोरमचिन्त्यप्लवगोत्तमः।)
(v तां शिलां पातयामास तस्योरसि महामृधे॥ ४०))

(p @id "6.33.41"
(v शिलाप्रहाराभिहतो विद्युन्माली निशाचरः।)
(v निष्पिष्टहृदयो भूमौ गतासुर्निपपात ह॥ ४१))

(p @id "6.33.42"
(v एवं तैर्वानरैः शूरैः शूरास्ते रजनीचराः।)
(v द्वन्द्वे विमृदितास्तत्र दैत्या इव दिवौकसैः॥ ४२))

(p @id "6.33.43"
(v भल्लैः खड्गैर्गदाभिश्च शक्तितोमर पट्टसैः।)
(v अपविद्धश्च भिन्नश्च रथैः सांग्रामिकैर्हयैः॥ ४३))

(p @id "6.33.44"
(v निहतैः कुञ्जरैर्मत्तैस्तथा वानरराक्षसैः।)
(v चक्राक्षयुगदण्डैश्च भग्नैर्धरणिसंश्रितैः।)
(v बभूवायोधनं घोरं गोमायुगणसेवितम्॥ ४४))

(p @id "6.33.45"
(v कबन्धानि समुत्पेतुर्दिक्षु वानररक्षसाम्।)
(v विमर्दे तुमुले तस्मिन्देवासुररणोपमे॥ ४५))

(p @id "6.33.46"
(v विदार्यमाणा हरिपुंगवैस्तदा)
(v  निशाचराः शोणितदिग्धगात्राः।)
(v पुनः सुयुद्धं तरसा समाश्रिता)
(v  दिवाकरस्यास्तमयाभिकाङ्क्षिणः॥ ४६))

(p (v इति श्रीरामायणे युद्धकाण्डे त्रयस्त्रिंशः सर्गः ॥ ३३))
))
