(document @uuid CC0jrO3q8LLjHVE65Ygk8 @loc "/sa/itihasa/valmikiramayanam-bce/6/036.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३६ सर्गः)
(sec

(p @id "6.36.1"
(v ततो द्यां पृथिवीं चैव वीक्षमाणा वनौकसः।)
(v ददृशुः संततौ बाणैर्भ्रातरौ रामलक्ष्मणौ॥ १))

(p @id "6.36.2"
(v वृष्ट्वेवोपरते देवे कृतकर्मणि राक्षसे।)
(v आजगामाथ तं देशं ससुग्रीवो विभीषणः॥ २))

(p @id "6.36.3"
(v नीलद्विविदमैन्दाश्च सुषेणसुमुखाङ्गदाः।)
(v तूर्णं हनुमता सार्धमन्वशोचन्त राघवौ॥ ३))

(p @id "6.36.4"
(v निश्चेष्टौ मन्दनिःश्वासौ शोणितौघपरिप्लुतौ।)
(v शरजालाचितौ स्तब्धौ शयानौ शरतल्पयोः॥ ४))

(p @id "6.36.5"
(v निःश्वसन्तौ यथा सर्पौ निश्चेष्टौ मन्दविक्रमौ।)
(v रुधिरस्रावदिग्धाङ्गौ तापनीयाविव ध्वजौ॥ ५))

(p @id "6.36.6"
(v तौ वीरशयने वीरौ शयानौ मन्दचेष्टितौ।)
(v यूथपैस्तैः परिवृतौ बाष्पव्याकुललोचनैः॥ ६))

(p @id "6.36.7"
(v राघवौ पतितौ दृष्ट्वा शरजालसमावृतौ।)
(v बभूवुर्व्यथिताः सर्वे वानराः सविभीषणाः॥ ७))

(p @id "6.36.8"
(v अन्तरिक्षं निरीक्षन्तो दिशः सर्वाश्च वानराः।)
(v न चैनं मायया छन्नं ददृशू रावणिं रणे॥ ८))

(p @id "6.36.9"
(v तं तु मायाप्रतिच्छिन्नं माययैव विभीषणः।)
(v वीक्षमाणो ददर्शाथ भ्रातुः पुत्रमवस्थितम्॥ ९))

(p @id "6.36.10"
(v तमप्रतिम कर्माणमप्रतिद्वन्द्वमाहवे।)
(v ददर्शान्तर्हितं वीरं वरदानाद्विभीषणः॥ १०))

(p @id "6.36.11"
(v इन्द्रजित्त्वात्मनः कर्म तौ शयानौ समीक्ष्य च।)
(v उवाच परमप्रीतो हर्षयन्सर्वनैरृतान्॥ ११))

(p @id "6.36.12"
(v दूषणस्य च हन्तारौ खरस्य च महाबलौ।)
(v सादितौ मामकैर्बाणैर्भ्रातरौ रामलक्ष्मणौ॥ १२))

(p @id "6.36.13"
(v नेमौ मोक्षयितुं शक्यावेतस्मादिषुबन्धनात्।)
(v सर्वैरपि समागम्य सर्षिसङ्घैः सुरासुरैः॥ १३))

(p @id "6.36.14"
(v यत्कृते चिन्तयानस्य शोकार्तस्य पितुर्मम।)
(v अस्पृष्ट्वा शयनं गात्रैस्त्रियामा याति शर्वती॥ १४))

(p @id "6.36.15"
(v कृत्स्नेयं यत्कृते लङ्का नदी वर्षास्विवाकुला।)
(v सोऽयं मूलहरोऽनर्थः सर्वेषां निहतो मया॥ १५))

(p @id "6.36.16"
(v रामस्य लक्ष्मणस्यैव सर्वेषां च वनौकसाम्।)
(v विक्रमा निष्फलाः सर्वे यथा शरदि तोयदाः॥ १६))

(p @id "6.36.17"
(v एवमुक्त्वा तु तान्सर्वान्राक्षसान्परिपार्श्वगान्।)
(v यूथपानपि तान्सर्वांस्ताडयामास रावणिः॥ १७))

(p @id "6.36.18"
(v तानर्दयित्वा बाणौघैस्त्रासयित्वा च वानरान्।)
(v प्रजहास महाबाहुर्वचनं चेदमब्रवीत्॥ १८))

(p @id "6.36.19"
(v शरबन्धेन घोरेण मया बद्धौ चमूमुखे।)
(v सहितौ भ्रातरावेतौ निशामयत राक्षसाः॥ १९))

(p @id "6.36.20"
(v एवमुक्तास्तु ते सर्वे राक्षसाः कूटयोधिनः।)
(v परं विस्मयमाजग्मुः कर्मणा तेन तोषिताः॥ २०))

(p @id "6.36.21"
(v विनेदुश्च महानादान्सर्वे ते जलदोपमाः।)
(v हतो राम इति ज्ञात्वा रावणिं समपूजयन्॥ २१))

(p @id "6.36.22"
(v निष्पन्दौ तु तदा दृष्ट्वा तावुभौ रामलक्ष्मणौ।)
(v वसुधायां निरुच्छ्वासौ हतावित्यन्वमन्यत॥ २२))

(p @id "6.36.23"
(v हर्षेण तु समाविष्ट इन्द्रजित्समितिंजयः।)
(v प्रविवेश पुरीं लङ्कां हर्षयन्सर्वनैरृतान्॥ २३))

(p @id "6.36.24"
(v रामलक्ष्मणयोर्दृष्ट्वा शरीरे सायकैश्चिते।)
(v सर्वाणि चाङ्गोपाङ्गानि सुग्रीवं भयमाविशत्॥ २४))

(p @id "6.36.25"
(v तमुवाच परित्रस्तं वानरेन्द्रं विभीषणः।)
(v सबाष्पवदनं दीनं शोकव्याकुललोचनम्॥ २५))

(p @id "6.36.26"
(v अलं त्रासेन सुग्रीव बाष्पवेगो निगृह्यताम्।)
(v एवं प्रायाणि युद्धानि विजयो नास्ति नैष्ठिकः॥ २६))

(p @id "6.36.27"
(v सशेषभाग्यतास्माकं यदि वीर भविष्यति।)
(v मोहमेतौ प्रहास्येते भ्रातरौ रामलक्ष्मणौ॥ २७))

(p @id "6.36.28"
(v पर्यवस्थापयात्मानमनाथं मां च वानर।)
(v सत्यधर्मानुरक्तानां नास्ति मृत्युकृतं भयम्॥ २८))

(p @id "6.36.29"
(v एवमुक्त्वा ततस्तस्य जलक्लिन्नेन पाणिना।)
(v सुग्रीवस्य शुभे नेत्रे प्रममार्ज विभीषणः॥ २९))

(p @id "6.36.30"
(v प्रमृज्य वदनं तस्य कपिराजस्य धीमतः।)
(v अब्रवीत्कालसंप्रातमसंभ्रान्तमिदं वचः॥ ३०))

(p @id "6.36.31"
(v न कालः कपिराजेन्द्र वैक्लव्यमनुवर्तितुम्।)
(v अतिस्नेहोऽप्यकालेऽस्मिन्मरणायोपपद्यते॥ ३१))

(p @id "6.36.32"
(v तस्मादुत्सृज्य वैक्लव्यं सर्वकार्यविनाशनम्।)
(v हितं रामपुरोगाणां सैन्यानामनुचिन्त्यताम्॥ ३२))

(p @id "6.36.33"
(v अथ वा रक्ष्यतां रामो यावत्संज्ञा विपर्ययः।)
(v लब्धसंज्ञौ तु काकुत्स्थौ भयं नो व्यपनेष्यतः॥ ३३))

(p @id "6.36.34"
(v नैतत्किंचन रामस्य न च रामो मुमूर्षति।)
(v न ह्येनं हास्यते लक्ष्मीर्दुर्लभा या गतायुषाम्॥ ३४))

(p @id "6.36.35"
(v तस्मादाश्वासयात्मानं बलं चाश्वासय स्वकम्।)
(v यावत्सर्वाणि सैन्यानि पुनः संस्थापयाम्यहम्॥ ३५))

(p @id "6.36.36"
(v एते ह्युत्फुल्लनयनास्त्रासादागतसाध्वसाः।)
(v कर्णे कर्णे प्रकथिता हरयो हरिपुंगव॥ ३६))

(p @id "6.36.37"
(v मां तु दृष्ट्वा प्रधावन्तमनीकं संप्रहर्षितुम्।)
(v त्यजन्तु हरयस्त्रासं भुक्तपूर्वामिव स्रजम्॥ ३७))

(p @id "6.36.38"
(v समाश्वास्य तु सुग्रीवं राक्षसेन्द्रो विभीषणः।)
(v विद्रुतं वानरानीकं तत्समाश्वासयत्पुनः॥ ३८))

(p @id "6.36.39"
(v इन्द्रजित्तु महामायः सर्वसैन्यसमावृतः।)
(v विवेश नगरीं लङ्कां पितरं चाभ्युपागमत्॥ ३९))

(p @id "6.36.40"
(v तत्र रावणमासीनमभिवाद्य कृताञ्जलिः।)
(v आचचक्षे प्रियं पित्रे निहतौ रामलक्ष्मणौ॥ ४०))

(p @id "6.36.41"
(v उत्पपात ततो हृष्टः पुत्रं च परिषस्वजे।)
(v रावणो रक्षसां मध्ये श्रुत्वा शत्रू निपातितौ॥ ४१))

(p @id "6.36.42"
(v उपाघ्राय स मूर्ध्न्येनं पप्रच्छ प्रीतमानसः।)
(v पृच्छते च यथावृत्तं पित्रे सर्वं न्यवेदयत्॥ ४२))

(p @id "6.36.43"
(v स हर्षवेगानुगतान्तरात्मा)
(v  श्रुत्वा वचस्तस्य महारथस्य।)
(v जहौ ज्वरं दाशरथेः समुत्थितं)
(v  प्रहृष्य वाचाभिननन्द पुत्रम्॥ ४३))

(p (v इति श्रीरामायणे युद्धकाण्डे षट्त्रिंशः सर्गः ॥ ३६))
))
