(document @uuid CC0jrO3q8gGTWDxrsqpjN @loc "/sa/itihasa/valmikiramayanam-bce/6/037.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३७ सर्गः)
(sec

(p @id "6.37.1"
(v प्रतिप्रविष्टे लङ्कां तु कृतार्थे रावणात्मजे।)
(v राघवं परिवार्यार्ता ररक्षुर्वानरर्षभाः॥ १))

(p @id "6.37.2"
(v हनूमानङ्गदो नीलः सुषेणः कुमुदो नलः।)
(v गजो गवाक्षो गवयः शरभो गन्धमादनः॥ २))

(p @id "6.37.3"
(v जाम्बवानृषभः सुन्दो रम्भः शतबलिः पृथुः।)
(v व्यूढानीकाश्च यत्ताश्च द्रुमानादाय सर्वतः॥ ३))

(p @id "6.37.4"
(v वीक्षमाणा दिशः सर्वास्तिर्यगूर्ध्वं च वानराः।)
(v तृणेष्वपि च चेष्टत्सु राक्षसा इति मेनिरे॥ ४))

(p @id "6.37.5"
(v रावणश्चापि संहृष्टो विसृज्येन्द्रजितं सुतम्।)
(v आजुहाव ततः सीता रक्षणी राक्षसीस्तदा॥ ५))

(p @id "6.37.6"
(v राक्षस्यस्त्रिजटा चापि शासनात्तमुपस्थिताः।)
(v ता उवाच ततो हृष्टो राक्षसी राक्षसेश्वरः॥ ६))

(p @id "6.37.7"
(v हताविन्द्रजिताख्यात वैदेह्या रामलक्ष्मणौ।)
(v पुष्पकं च समारोप्य दर्शयध्वं हतौ रणे॥ ७))

(p @id "6.37.8"
(v यदाश्रयादवष्टब्धो नेयं मामुपतिष्ठति।)
(v सोऽस्या भर्ता सह भ्रात्रा निरस्तो रणमूर्धनि॥ ८))

(p @id "6.37.9"
(v निर्विशङ्का निरुद्विग्ना निरपेक्षा च मैथिली।)
(v मामुपस्थास्यते सीता सर्वाभरणभूषिता॥ ९))

(p @id "6.37.10"
(v अद्य कालवशं प्राप्तं रणे रामं सलक्ष्मणम्।)
(v अवेक्ष्य विनिवृत्ताशा नान्यां गतिमपश्यती॥ १०))

(p @id "6.37.11"
(v तस्य तद्वचनं श्रुत्वा रावणस्य दुरात्मनः।)
(v राक्षस्यस्तास्तथेत्युक्त्वा प्रजग्मुर्यत्र पुष्पकम्॥ ११))

(p @id "6.37.12"
(v ततः पुष्पकमादय राक्षस्यो रावणाज्ञया।)
(v अशोकवनिकास्थां तां मैथिलीं समुपानयन्॥ १२))

(p @id "6.37.13"
(v तामादाय तु राक्षस्यो भर्तृशोकपरायणाम्।)
(v सीतामारोपयामासुर्विमानं पुष्पकं तदा॥ १३))

(p @id "6.37.14"
(v ततः पुष्पकमारोप्य सीतां त्रिजटया सह।)
(v रावणोऽकारयल्लङ्कां पताकाध्वजमालिनीम्॥ १४))

(p @id "6.37.15"
(v प्राघोषयत हृष्टश्च लङ्कायां राक्षसेश्वरः।)
(v राघवो लक्ष्मणश्चैव हताविन्द्रजिता रणे॥ १५))

(p @id "6.37.16"
(v विमानेनापि सीता तु गत्वा त्रिजटया सह।)
(v ददर्श वानराणां तु सर्वं सिन्यं निपातितम्॥ १६))

(p @id "6.37.17"
(v प्रहृष्टमनसश्चापि ददर्श पिशिताशनान्।)
(v वानरांश्चापि दुःखार्तान्रामलक्ष्मणपार्श्वतः॥ १७))

(p @id "6.37.18"
(v ततः सीता ददर्शोभौ शयानौ शततल्पयोः।)
(v लक्ष्मणं चैव रामं च विसंज्ञौ शरपीडितौ॥ १८))

(p @id "6.37.19"
(v विध्वस्तकवचौ वीरौ विप्रविद्धशरासनौ।)
(v सायकैश्छिन्नसर्वाङ्गौ शरस्तम्भमयौ क्षितौ॥ १९))

(p @id "6.37.20"
(v तौ दृष्ट्वा भ्रातरौ तत्र वीरौ सा पुरुषर्षभौ।)
(v दुःखार्ता सुभृशं सीता करुणं विललाप ह॥ २०))

(p @id "6.37.21"
(v सा बाष्पशोकाभिहता समीक्ष्य)
(v  तौ भ्रातरौ देवसमप्रभावौ।)
(v वितर्कयन्ती निधनं तयोः सा)
(v  दुःखान्विता वाक्यमिदं जगाद॥ २१))

(p (v इति श्रीरामायणे युद्धकाण्डे सप्तत्रिंशः सर्गः ॥ ३७))
))
