(document @uuid CC0jrO3q91BDjyjMGHyrZ @loc "/sa/itihasa/valmikiramayanam-bce/6/038.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३८ सर्गः)
(sec

(p @id "6.38.1"
(v भर्तारं निहतं दृष्ट्वा लक्ष्मणं च महाबलम्।)
(v विललाप भृशं सीता करुणं शोककर्शिता॥ १))

(p @id "6.38.2"
(v ऊचुर्लक्षणिका ये मां पुत्रिण्यविधवेति च।)
(v तेऽस्य सर्वे हते रामेऽज्ञानिनोऽनृतवादिनः॥ २))

(p @id "6.38.3"
(v यज्वनो महिषीं ये मामूचुः पत्नीं च सत्रिणः।)
(v तेऽद्य सर्वे हते रामेऽज्ञानिनोऽनृतवादिनः॥ ३))

(p @id "6.38.4"
(v वीरपार्थिवपत्नी त्वं ये धन्येति च मां विदुः।)
(v तेऽद्य सर्वे हते रामेऽज्ञानिनोऽनृतवादिनः॥ ४))

(p @id "6.38.5"
(v ऊचुः संश्रवणे ये मां द्विजाः कार्तान्तिकाः शुभाम्।)
(v तेऽद्य सर्वे हते रामेऽज्ञानिनोऽनृतवादिनः॥ ५))

(p @id "6.38.6"
(v इमानि खलु पद्मानि पादयोर्यैः किल स्त्रियः।)
(v अधिराज्येऽभिषिच्यन्ते नरेन्द्रैः पतिभिः सह॥ ६))

(p @id "6.38.7"
(v वैधव्यं यान्ति यैर्नार्योऽलक्षणैर्भाग्यदुर्लभाः।)
(v नात्मनस्तानि पश्यामि पश्यन्ती हतलक्षणा॥ ७))

(p @id "6.38.8"
(v सत्यानीमानि पद्मानि स्त्रीणामुक्त्वानि लक्षणे।)
(v तान्यद्य निहते रामे वितथानि भवन्ति मे॥ ८))

(p @id "6.38.9"
(v केशाः सूक्ष्माः समा नीला भ्रुवौ चासंगते मम।)
(v वृत्ते चालोमशे जङ्घे दन्ताश्चाविरला मम॥ ९))

(p @id "6.38.10"
(v शङ्खे नेत्रे करौ पादौ गुल्फावूरू च मे चितौ।)
(v अनुवृत्ता नखाः स्निग्धाः समाश्चाङ्गुलयो मम॥ १०))

(p @id "6.38.11"
(v स्तनौ चाविरलौ पीनौ ममेमौ मग्नचूचुकौ।)
(v मग्ना चोत्सङ्गिनी नाभिः पार्श्वोरस्कं च मे चितम्॥ ११))

(p @id "6.38.12"
(v मम वर्णो मणिनिभो मृदून्यङ्गरुहाणि च।)
(v प्रतिष्ठितां द्वदशभिर्मामूचुः शुभलक्षणाम्॥ १२))

(p @id "6.38.13"
(v समग्रयवमच्छिद्रं पाणिपादं च वर्णवत्।)
(v मन्दस्मितेत्येव च मां कन्यालक्षणिका विदुः॥ १३))

(p @id "6.38.14"
(v अधिराज्येऽभिषेको मे ब्राह्मणैः पतिना सह।)
(v कृतान्तकुशलैरुक्तं तत्सर्वं वितथीकृतम्॥ १४))

(p @id "6.38.15"
(v शोधयित्वा जनस्थानं प्रवृत्तिमुपलभ्य च।)
(v तीर्त्वा सागरमक्षोभ्यं भ्रातरौ गोष्पदे हतौ॥ १५))

(p @id "6.38.16"
(v ननु वारुणमाग्नेयमैन्द्रं वायव्यमेव च।)
(v अस्त्रं ब्रह्मशिरश्चैव राघवौ प्रत्यपद्यताम्॥ १६))

(p @id "6.38.17"
(v अदृश्यमानेन रणे मायया वासवोपमौ।)
(v मम नाथावनाथाया निहतौ रामलक्ष्मणौ॥ १७))

(p @id "6.38.18"
(v न हि दृष्टिपथं प्राप्य राघवस्य रणे रिपुः।)
(v जीवन्प्रतिनिवर्तेत यद्यपि स्यान्मनोजवः॥ १८))

(p @id "6.38.19"
(v न कालस्यातिभारोऽस्ति कृतान्तश्च सुदुर्जयः।)
(v यत्र रामः सह भ्रात्रा शेते युधि निपाथितः॥ १९))

(p @id "6.38.20"
(v नाहं शोचामि भर्तारं निहतं न च लक्ष्मणम्।)
(v नात्मानं जननी चापि यथा श्वश्रूं तपस्विनीम्॥ २०))

(p @id "6.38.21"
(v सा हि चिन्तयते नित्यं समाप्तव्रतमागतम्।)
(v कदा द्रक्ष्यामि सीतां च रामं च सहलक्ष्मणम्॥ २१))

(p @id "6.38.22"
(v परिदेवयमानां तां राक्षसी त्रिजटाब्रवीत्।)
(v मा विषादं कृथा देवि भर्तायं तव जीवति॥ २२))

(p @id "6.38.23"
(v कारणानि च वक्ष्यामि महान्ति सदृशानि च।)
(v यथेमौ जीवतो देवि भ्रातरौ रामलक्ष्मणौ॥ २३))

(p @id "6.38.24"
(v न हि कोपपरीतानि हर्षपर्युत्सुकानि च।)
(v भवन्ति युधि योधानां मुखानि निहते पतौ॥ २४))

(p @id "6.38.25"
(v इदं विमानं वैदेहि पुष्पकं नाम नामतः।)
(v दिव्यं त्वां धारयेन्नेदं यद्येतौ गजजीवितौ॥ २५))

(p @id "6.38.26"
(v हतवीरप्रधाना हि हतोत्साहा निरुद्यमा।)
(v सेना भ्रमति संख्येषु हतकर्णेव नौर्जले॥ २६))

(p @id "6.38.27"
(v इयं पुनरसंभ्रान्ता निरुद्विग्ना तरस्विनी।)
(v सेना रक्षति काकुत्स्थौ मायया निर्जितौ रणे॥ २७))

(p @id "6.38.28"
(v सा त्वं भव सुविस्रब्धा अनुमानैः सुखोदयैः।)
(v अहतौ पश्य काकुत्स्थौ स्नेहादेतद्ब्रवीमि ते॥ २८))

(p @id "6.38.29"
(v अनृतं नोक्तपूर्वं मे न च वक्ष्ये कदाचन।)
(v चारित्रसुखशीलत्वात्प्रविष्टासि मनो मम॥ २९))

(p @id "6.38.30"
(v नेमौ शक्यौ रणे जेतुं सेन्द्रैरपि सुरासुरैः।)
(v एतयोराननं दृष्ट्वा मया चावेदितं तव॥ ३०))

(p @id "6.38.31"
(v इदं च सुमहच्चिह्नं शनैः पश्यस्व मैथिलि।)
(v निःसंज्ञावप्युभावेतौ नैव लक्ष्मीर्वियुज्यते॥ ३१))

(p @id "6.38.32"
(v प्रायेण गतसत्त्वानां पुरुषाणां गतायुषाम्।)
(v दृश्यमानेषु वक्त्रेषु परं भवति वैकृतम्॥ ३२))

(p @id "6.38.33"
(v त्यज शोकं च दुःखं च मोहं च जनकात्मजे।)
(v रामलक्ष्मणयोरर्थे नाद्य शक्यमजीवितुम्॥ ३३))

(p @id "6.38.34"
(v श्रुत्वा तु वचनं तस्याः सीता सुरसुतोपमा।)
(v कृताञ्जलिरुवाचेदमेवमस्त्विति मैथिली॥ ३४))

(p @id "6.38.35"
(v विमानं पुष्पकं तत्तु समिवर्त्य मनोजवम्।)
(v दीना त्रिजटया सीता लङ्कामेव प्रवेशिता॥ ३५))

(p @id "6.38.36"
(v ततस्त्रिजटया सार्धं पुष्पकादवरुह्य सा।)
(v अशोकवनिकामेव रक्षसीभिः प्रवेशिता॥ ३६))

(p @id "6.38.37"
(v प्रविश्य सीता बहुवृक्षषण्डां)
(v  तां राक्षसेन्द्रस्य विहारभूमिम्।)
(v संप्रेक्ष्य संचिन्त्य च राजपुत्रौ)
(v  परं विषादं समुपाजगाम॥ ३७))

(p (v इति श्रीरामायणे युद्धकाण्डे अष्टत्रिंशः सर्गः ॥ ३८))
))
