(document @uuid CC0jrO3q9hifaGyhioqpC @loc "/sa/itihasa/valmikiramayanam-bce/6/040.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४० सर्गः)
(sec

(p @id "6.40.1"
(v अथोवाच महातेजा हरिराजो महाबलः।)
(v किमियं व्यथिता सेना मूढवातेव नौर्जले॥ १))

(p @id "6.40.2"
(v सुग्रीवस्य वचः श्रुत्वा वालिपुत्रोऽङ्गदोऽब्रवीत्।)
(v न त्वं पश्यसि रामं च लक्ष्मणं च महाबलम्॥ २))

(p @id "6.40.3"
(v शरजालाचितौ वीरावुभौ दशरथात्मजौ।)
(v शरतल्पे महात्मानौ शयानौ रुधिरोक्षितौ॥ ३))

(p @id "6.40.4"
(v अथाब्रवीद्वानरेन्द्रः सुग्रीवः पुत्रमङ्गदम्।)
(v नानिमित्तमिदं मन्ये भवितव्यं भयेन तु॥ ४))

(p @id "6.40.5"
(v विषण्णवदना ह्येते त्यक्तप्रहरणा दिशः।)
(v प्रपलायन्ति हरयस्त्रासादुत्फुल्ललोचनाः॥ ५))

(p @id "6.40.6"
(v अन्योन्यस्य न लज्जन्ते न निरीक्षन्ति पृष्ठतः।)
(v विप्रकर्षन्ति चान्योन्यं पतितं लङ्घयन्ति च॥ ६))

(p @id "6.40.7"
(v एतस्मिन्नन्तरे वीरो गदापाणिर्विभीषणः।)
(v सुग्रीवं वर्धयामास राघवं च निरैक्षत॥ ७))

(p @id "6.40.8"
(v विभीषणं तं सुग्रीवो दृष्ट्वा वानरभीषणम्।)
(v ऋक्षराजं समीपस्थं जाम्बवन्तमुवाच ह॥ ८))

(p @id "6.40.9"
(v विभीषणोऽयं संप्राप्तो यं दृष्ट्वा वानरर्षभाः।)
(v विद्रवन्ति परित्रस्ता रावणात्मजशङ्कया॥ ९))

(p @id "6.40.10"
(v शीघ्रमेतान्सुवित्रस्तान्बहुधा विप्रधावितान्।)
(v पर्यवस्थापयाख्याहि विभीषणमुपस्थितम्॥ १०))

(p @id "6.40.11"
(v सुग्रीवेणैवमुक्तस्तु जाम्बवानृक्षपार्थिवः।)
(v वानरान्सान्त्वयामास संनिवर्त्य प्रहावतः॥ ११))

(p @id "6.40.12"
(v ते निवृत्ताः पुनः सर्वे वानरास्त्यक्तसंभ्रमाः।)
(v ऋक्षराजवचः श्रुत्वा तं च दृष्ट्वा विभीषणम्॥ १२))

(p @id "6.40.13"
(v विभीषणस्तु रामस्य दृष्ट्वा गात्रं शरैश्चितम्।)
(v लक्ष्मणस्य च धर्मात्मा बभूव व्यथितेन्द्रियः॥ १३))

(p @id "6.40.14"
(v जलक्लिन्नेन हस्तेन तयोर्नेत्रे प्रमृज्य च।)
(v शोकसंपीडितमना रुरोद विललाप च॥ १४))

(p @id "6.40.15"
(v इमौ तौ सत्त्वसंपन्नौ विक्रान्तौ प्रियसंयुगौ।)
(v इमामवस्थां गमितौ राकसैः कूटयोधिभिः॥ १५))

(p @id "6.40.16"
(v भ्रातुः पुत्रेण मे तेन दुष्पुत्रेण दुरात्मना।)
(v राक्षस्या जिह्मया बुद्ध्या छलितावृजुविक्रमौ॥ १६))

(p @id "6.40.17"
(v शरैरिमावलं विद्धौ रुधिरेण समुक्षितौ।)
(v वसुधायामिम सुप्तौ दृश्येते शल्यकाविव॥ १७))

(p @id "6.40.18"
(v ययोर्वीर्यमुपाश्रित्य प्रतिष्ठा काङ्क्षिता मया।)
(v तावुभौ देहनाशाय प्रसुप्तौ पुरुषर्षभौ॥ १८))

(p @id "6.40.19"
(v जीवन्नद्य विपन्नोऽस्मि नष्टराज्यमनोरथः।)
(v प्राप्तप्रतिज्ञश्च रिपुः सकामो रावणः कृतः॥ १९))

(p @id "6.40.20"
(v एवं विलपमानं तं परिष्वज्य विभीषणम्।)
(v सुग्रीवः सत्त्वसंपन्नो हरिराजोऽब्रवीदिदम्॥ २०))

(p @id "6.40.21"
(v राज्यं प्राप्स्यसि धर्मज्ञ लङ्कायां नात्र संशयः।)
(v रावणः सह पुत्रेण स राज्यं नेह लप्स्यते॥ २१))

(p @id "6.40.22"
(v शरसंपीडितावेतावुभौ राघवलक्ष्मणौ।)
(v त्यक्त्वा मोहं वधिष्येते सगणं रावणं रणे॥ २२))

(p @id "6.40.23"
(v तमेवं सान्त्वयित्वा तु समाश्वास्य च राक्षसं।)
(v सुषेणं श्वशुरं पार्श्वे सुग्रीवस्तमुवाच ह॥ २३))

(p @id "6.40.24"
(v सह शूरैर्हरिगणैर्लब्धसंज्ञावरिंदमौ।)
(v गच्छ त्वं भ्रातरौ गृह्य किष्किन्धां रामलक्ष्मणौ॥ २४))

(p @id "6.40.25"
(v अहं तु रावणं हत्वा सपुत्रं सहबान्धवम्।)
(v मैथिलीमानयिष्यामि शक्रो नष्टामिव श्रियम्॥ २५))

(p @id "6.40.26"
(v श्रुत्वैतद्वानरेन्द्रस्य सुषेणो वाक्यमब्रवीत्।)
(v देवासुरं महायुद्धमनुभूतं सुदारुणम्॥ २६))

(p @id "6.40.27"
(v तदा स्म दानवा देवाञ्शरसंस्पर्शकोविदाः।)
(v निजघ्नुः शस्त्रविदुषश्छादयन्तो मुहुर्मुहुः॥ २७))

(p @id "6.40.28"
(v तानार्तान्नष्टसंज्ञांश्च परासूंश्च बृहस्पतिः।)
(v विध्याभिर्मन्त्रयुक्ताभिरोषधीभिश्चिकित्सति॥ २८))

(p @id "6.40.29"
(v तान्यौषधान्यानयितुं क्षीरोदं यान्तु सागरम्।)
(v जवेन वानराः शीघ्रं संपाति पनसादयः॥ २९))

(p @id "6.40.30"
(v हरयस्तु विजानन्ति पार्वती ते महौषधी।)
(v संजीवकरणीं दिव्यां विशल्यां देवनिर्मिताम्॥ ३०))

(p @id "6.40.31"
(v चन्द्रश्च नाम द्रोणश्च पर्वतौ सागरोत्तमे।)
(v अमृतं यत्र मथितं तत्र ते परमौषधी॥ ३१))

(p @id "6.40.32"
(v ते तत्र निहिते देवैः पर्वते परमौषधी।)
(v अयं वायुसुतो राजन्हनूमांस्तत्र गच्छतु॥ ३२))

(p @id "6.40.33"
(v एतस्मिन्नन्तरे वायुर्मेघांश्चापि सविद्युतः।)
(v पर्यस्यन्सागरे तोयं कम्पयन्निव पर्वतान्॥ ३३))

(p @id "6.40.34"
(v महता पक्षवातेन सर्वे द्वीपमहाद्रुमाः।)
(v निपेतुर्भग्नविटपाः समूला लवणाम्भसि॥ ३४))

(p @id "6.40.35"
(v अभवन्पन्नगास्त्रस्ता भोगिनस्तत्रवासिनः।)
(v शीघ्रं सर्वाणि यादांसि जग्मुश्च लवणार्णवम्॥ ३५))

(p @id "6.40.36"
(v ततो मुहूर्तद्गरुडं वैनतेयं महाबलम्।)
(v वानरा ददृशुः सर्वे ज्वलन्तमिव पावकम्॥ ३६))

(p @id "6.40.37"
(v तमागतमभिप्रेक्ष्य नागास्ते विप्रदुद्रुवुः।)
(v यैस्तौ सत्पुरुषौ बद्धौ शरभूतैर्महाबलौ॥ ३७))

(p @id "6.40.38"
(v ततः सुपर्णः काकुत्स्थौ दृष्ट्वा प्रत्यभिनन्द्य च।)
(v विममर्श च पाणिभ्यां मुखे चन्द्रसमप्रभे॥ ३८))

(p @id "6.40.39"
(v वैनतेयेन संस्पृष्टास्तयोः संरुरुहुर्व्रणाः।)
(v सुवर्णे च तनू स्निग्धे तयोराशु बभूवतुः॥ ३९))

(p @id "6.40.40"
(v तेजो वीर्यं बलं चौज उत्साहश्च महागुणाः।)
(v प्रदर्शनं च बुद्धिश्च स्मृतिश्च द्विगुणं तयोः॥ ४०))

(p @id "6.40.41"
(v तावुत्थाप्य महावीर्यौ गरुडो वासवोपमौ।)
(v उभौ तौ सस्वजे हृष्टौ रामश्चैनमुवाच ह॥ ४१))

(p @id "6.40.42"
(v भवत्प्रसादाद्व्यसनं रावणिप्रभवं महत्।)
(v आवामिह व्यतिक्रान्तौ शीघ्रं च बलिनौ कृतौ॥ ४२))

(p @id "6.40.43"
(v यथा तातं दशरथं यथाजं च पितामहम्।)
(v तथा भवन्तमासाद्य हृषयं मे प्रसीदति॥ ४३))

(p @id "6.40.44"
(v को भवान्रूपसंपन्नो दिव्यस्रगनुलेपनः।)
(v वसानो विरजे वस्त्रे दिव्याभरणभूषितः॥ ४४))

(p @id "6.40.45"
(v तमुवाच महातेजा वैनतेयो महाबलः।)
(v पतत्रिराजः प्रीतात्मा हर्षपर्याकुलेक्षणः॥ ४५))

(p @id "6.40.46"
(v अहं सखा ते काकुत्स्थ प्रियः प्राणो बहिश्चरः।)
(v गरुत्मानिह संप्राप्तो युवयोः साह्यकारणात्॥ ४६))

(p @id "6.40.47"
(v असुरा वा महावीर्या दानवा वा महाबलाः।)
(v सुराश्चापि सगन्धर्वाः पुरस्कृत्य शतक्रतुम्॥ ४७))

(p @id "6.40.48"
(v नेमं मोक्षयितुं शक्ताः शरबन्धं सुदारुणम्।)
(v माया बलादिन्द्रजिता निर्मितं क्रूरकर्मणा॥ ४८))

(p @id "6.40.49"
(v एते नागाः काद्रवेयास्तीक्ष्णदंष्ट्राविषोल्बणाः।)
(v रक्षोमाया प्रभावेन शरा भूत्वा त्वदाश्रिताः॥ ४९))

(p @id "6.40.50"
(v सभाग्यश्चासि धर्मज्ञ राम सत्यपराक्रम।)
(v लक्ष्मणेन सह भ्रात्रा समरे रिपुघातिना॥ ५०))

(p @id "6.40.51"
(v इमं श्रुत्वा तु वृत्तान्तं त्वरमाणोऽहमागतः।)
(v सहसा युवयोः स्नेहात्सखित्वमनुपालयन्॥ ५१))

(p @id "6.40.52"
(v मोक्षितौ च महाघोरादस्मात्सायकबन्धनात्।)
(v अप्रमादश्च कर्तव्यो युवाभ्यां नित्यमेव हि॥ ५२))

(p @id "6.40.53"
(v प्रकृत्या राक्षसाः सर्वे संग्रामे कूटयोधिनः।)
(v शूराणां शुद्धभावानां भवतामार्जवं बलम्॥ ५३))

(p @id "6.40.54"
(v तन्न विश्वसितव्यं वो राक्षसानां रणाजिरे।)
(v एतेनैवोपमानेन नित्यजिह्मा हि राक्षसाः॥ ५४))

(p @id "6.40.55"
(v एवमुक्त्वा ततो रामं सुपर्णः सुमहाबलः।)
(v परिष्वज्य सुहृत्स्निग्धमाप्रष्टुमुपचक्रमे॥ ५५))

(p @id "6.40.56"
(v सखे राघव धर्मज्ञ रिपूणामपि वत्सल।)
(v अभ्यनुज्ञातुमिच्छामि गमिष्यामि यथागतम्॥ ५६))

(p @id "6.40.57"
(v बालवृद्धावशेषां तु लङ्कां कृत्वा शरोर्मिभिः।)
(v रावणं च रिपुं हत्वा सीतां समुपलप्स्यसे॥ ५७))

(p @id "6.40.58"
(v इत्येवमुक्त्वा वचनं सुपर्णः शीघ्रविक्रमः।)
(v रामं च विरुजं कृत्वा मध्ये तेषां वनौकसाम्॥ ५८))

(p @id "6.40.59"
(v प्रदक्षिणं ततः कृत्वा परिष्वज्य च वीर्यवान्।)
(v जगामाकाशमाविश्य सुपर्णः पवनो यथा॥ ५९))

(p @id "6.40.60"
(v विरुजौ राघवौ दृष्ट्वा ततो वानरयूथपाः।)
(v सिंहनादांस्तदा नेदुर्लाङ्गूलं दुधुवुश्च ते॥ ६०))

(p @id "6.40.61"
(v ततो भेरीः समाजघ्नुर्मृदङ्गांश्च व्यनादयन्।)
(v दध्मुः शङ्खान्संप्रहृष्टाः क्ष्वेलन्त्यपि यथापुरम्॥ ६१))

(p @id "6.40.62"
(v आस्फोट्यास्फोट्य विक्रान्ता वानरा नगयोधिनः।)
(v द्रुमानुत्पाट्य विविधांस्तस्थुः शतसहस्रशः॥ ६२))

(p @id "6.40.63"
(v विसृजन्तो महानादांस्त्रासयन्तो निशाचरान्।)
(v लङ्काद्वाराण्युपाजग्मुर्योद्धुकामाः प्लवंगमाः॥ ६३))

(p @id "6.40.64"
(v ततस्तु भीमस्तुमुलो निनादो)
(v  बभूव शाखामृगयूथपानाम्।)
(v क्षये निदाघस्य यथा घनानां)
(v  नादः सुभीमो नदतां निशीथे॥ ६४))

(p (v इति श्रीरामायणे युद्धकाण्डे चत्वारिंशः सर्गः ॥ ४०))
))
