(document @uuid CC0jrO3qB4Raav9CuLQJI @loc "/sa/itihasa/valmikiramayanam-bce/6/044.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४४ सर्गः)
(sec

(p @id "6.44.1"
(v तद्दृष्ट्वा सुमहत्कर्म कृतं वानरसत्तमैः।)
(v क्रोधमाहारयामास युधि तीव्रमकम्पनः॥ १))

(p @id "6.44.2"
(v क्रोधमूर्छितरूपस्तु ध्नुवन्परमकार्मुकम्।)
(v दृष्ट्वा तु कर्म शत्रूणां सारथिं वाक्यमब्रवीत्॥ २))

(p @id "6.44.3"
(v तत्रैव तावत्त्वरितं रथं प्रापय सारथे।)
(v एतेऽत्र बहवो घ्नन्ति सुबहून्राक्षसान्रणे॥ ३))

(p @id "6.44.4"
(v एतेऽत्र बलवन्तो हि भीमकायाश्च वानराः।)
(v द्रुमशैलप्रहरणास्तिष्ठन्ति प्रमुखे मम॥ ४))

(p @id "6.44.5"
(v एतान्निहन्तुमिच्छामि समरश्लाघिनो ह्यहम्।)
(v एतैः प्रमथितं सर्वं दृश्यते राक्षसं बलम्॥ ५))

(p @id "6.44.6"
(v ततः प्रजविताश्वेन रथेन रथिनां वरः।)
(v हरीनभ्यहनत्क्रोधाच्छरजालैरकम्पनः॥ ६))

(p @id "6.44.7"
(v न स्थातुं वानराः शेकुः किं पुनर्योद्धुमाहवे।)
(v अकम्पनशरैर्भग्नाः सर्व एव प्रदुद्रुवुः॥ ७))

(p @id "6.44.8"
(v तान्मृत्युवशमापन्नानकम्पनवशं गतान्।)
(v समीक्ष्य हनुमाञ्ज्ञातीनुपतस्थे महाबलः॥ ८))

(p @id "6.44.9"
(v तं महाप्लवगं दृष्ट्वा सर्वे प्लवगयूथपाः।)
(v समेत्य समरे वीराः सहिताः पर्यवारयन्॥ ९))

(p @id "6.44.10"
(v व्यवस्थितं हनूमन्तं ते दृष्ट्वा हरियूथपाः।)
(v बभूवुर्बलवन्तो हि बलवन्तमुपाश्रिताः॥ १०))

(p @id "6.44.11"
(v अकम्पनस्तु शैलाभं हनूमन्तमवस्थितम्।)
(v महेन्द्र इव धाराभिः शरैरभिववर्ष ह॥ ११))

(p @id "6.44.12"
(v अचिन्तयित्वा बाणौघाञ्शरीरे पतिताञ्शितान्।)
(v अकम्पनवधार्थाय मनो दध्रे महाबलः॥ १२))

(p @id "6.44.13"
(v स प्रहस्य महातेजा हनूमान्मारुतात्मजः।)
(v अभिदुद्राव तद्रक्षः कम्पयन्निव मेदिनीम्॥ १३))

(p @id "6.44.14"
(v तस्याभिनर्दमानस्य दीप्यमानस्य तेजसा।)
(v बभूव रूपं दुर्धर्षं दीप्तस्येव विभावसोः॥ १४))

(p @id "6.44.15"
(v आत्मानं त्वप्रहरणं ज्ञात्वा क्रोधसमन्वितः।)
(v शैलमुत्पाटयामास वेगेन हरिपुंगवः॥ १५))

(p @id "6.44.16"
(v तं गृहीत्वा महाशैलं पाणिनैकेन मारुतिः।)
(v विनद्य सुमहानादं भ्रामयामास वीर्यवान्॥ १६))

(p @id "6.44.17"
(v ततस्तमभिदुद्राव राक्षसेन्द्रमकम्पनम्।)
(v यथा हि नमुचिं संख्ये वज्रेणेव पुरंदरः॥ १७))

(p @id "6.44.18"
(v अकम्पनस्तु तद्दृष्ट्वा गिरिशृङ्गं समुद्यतम्।)
(v दूरादेव महाबाणैरर्धचन्द्रैर्व्यदारयत्॥ १८))

(p @id "6.44.19"
(v तत्पर्वताग्रमाकाशे रक्षोबाणविदारितम्।)
(v विकीर्णं पतितं दृष्ट्वा हनूमान्क्रोधमूर्छितः॥ १९))

(p @id "6.44.20"
(v सोऽश्वकर्णं समासाद्य रोषदर्पान्वितो हरिः।)
(v तूर्णमुत्पाटयामास महागिरिमिवोच्छ्रितम्॥ २०))

(p @id "6.44.21"
(v तं गृहीत्वा महास्कन्धं सोऽश्वकर्णं महाद्युतिः।)
(v प्रहस्य परया प्रीत्या भ्रामयामास संयुगे॥ २१))

(p @id "6.44.22"
(v प्रधावन्नुरुवेगेन प्रभञ्जंस्तरसा द्रुमान्।)
(v हनूमान्परमक्रुद्धश्चरणैर्दारयत्क्षितिम्॥ २२))

(p @id "6.44.23"
(v गजांश्च सगजारोहान्सरथान्रथिनस्तथा।)
(v जघान हनुमान्धीमान्राक्षसांश्च पदातिकान्॥ २३))

(p @id "6.44.24"
(v तमन्तकमिव क्रुद्धं समरे प्राणहारिणम्।)
(v हनूमन्तमभिप्रेक्ष्य राक्षसा विप्रदुद्रुवुः॥ २४))

(p @id "6.44.25"
(v तमापतन्तं संक्रुद्धं राक्षसानां भयावहम्।)
(v ददर्शाकम्पनो वीरश्चुक्रोध च ननाद च॥ २५))

(p @id "6.44.26"
(v स चतुर्दशभिर्बाणैः शितैर्देहविदारणैः।)
(v निर्बिभेद हनूमन्तं महावीर्यमकम्पनः॥ २६))

(p @id "6.44.27"
(v स तथा प्रतिविद्धस्तु बह्वीभिः शरवृष्टिभिः।)
(v हनूमान्ददृशे वीरः प्ररूढ इव सानुमान्॥ २७))

(p @id "6.44.28"
(v ततोऽन्यं वृक्षमुत्पाट्य कृत्वा वेगमनुत्तमम्।)
(v शिरस्यभिजघानाशु राक्षसेन्द्रमकम्पनम्॥ २८))

(p @id "6.44.29"
(v स वृक्षेण हतस्तेन सक्रोधेन महात्मना।)
(v राक्षसो वानरेन्द्रेण पपात स ममार च॥ २९))

(p @id "6.44.30"
(v तं दृष्ट्वा निहतं भूमौ राक्षसेन्द्रमकम्पनम्।)
(v व्यथिता राक्षसाः सर्वे क्षितिकम्प इव द्रुमाः॥ ३०))

(p @id "6.44.31"
(v त्यक्तप्रहरणाः सर्वे राक्षसास्ते पराजिताः।)
(v लङ्कामभिययुस्त्रस्ता वानरैस्तैरभिद्रुताः॥ ३१))

(p @id "6.44.32"
(v ते मुक्तकेशाः संभ्रान्ता भग्नमानाः पराजिताः।)
(v स्रवच्छ्रमजलैरङ्गैः श्वसन्तो विप्रदुद्रुवुः॥ ३२))

(p @id "6.44.33"
(v अन्योन्यं प्रममन्तुस्ते विविशुर्नगरं भयात्।)
(v पृष्ठतस्ते सुसंमूढाः प्रेक्षमाणा मुहुर्मुहुः॥ ३३))

(p @id "6.44.34"
(v तेषु लङ्कां प्रविष्टेषु राक्षसेषु महाबलाः।)
(v समेत्य हरयः सर्वे हनूमन्तमपूजयन्॥ ३४))

(p @id "6.44.35"
(v सोऽपि प्रहृष्टस्तान्सर्वान्हरीन्संप्रत्यपूजयत्।)
(v हनूमान्सत्त्वसंपन्नो यथार्हमनुकूलतः॥ ३५))

(p @id "6.44.36"
(v विनेदुश्च यथा प्राणं हरयो जितकाशिनः।)
(v चकर्षुश्च पुनस्तत्र सप्राणानेव राक्षसान्॥ ३६))

(p @id "6.44.37"
(v स वीरशोभामभजन्महाकपिः)
(v  समेत्य रक्षांसि निहत्य मारुतिः।)
(v महासुरं भीमममित्रनाशनं)
(v  यथैव विष्णुर्बलिनं चमूमुखे॥ ३७))

(p @id "6.44.38"
(v अपूजयन्देवगणास्तदा कपिं)
(v  स्वयं च रामोऽतिबलश्च लक्ष्मणः।)
(v तथैव सुग्रीवमुखाः प्लवंगमा)
(v  विभीषणश्चैव महाबलस्तदा॥ ३८))

(p (v इति श्रीरामायणे युद्धकाण्डे चतुश्चत्वारिंशः सर्गः ॥ ४४))
))
