(document @uuid CC0jrO3qBPMKoy9S3M9nY @loc "/sa/itihasa/valmikiramayanam-bce/6/045.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४५ सर्गः)
(matter

(p @id "6.45.1"
(v अकम्पनवधं श्रुत्वा क्रुद्धो वै राक्षसेश्वरः।)
(v किंचिद्दीनमुखश्चापि सचिवांस्तानुदैक्षत॥ १))

(p @id "6.45.2"
(v स तु ध्यात्वा मुहूर्तं तु मन्त्रिभिः संविचार्य च।)
(v पुरीं परिययौ लङ्कां सर्वान्गुल्मानवेक्षितुम्॥ २))

(p @id "6.45.3"
(v तां राक्षसगणैर्गुप्तां गुल्मैर्बहुभिरावृताम्।)
(v ददर्श नगरीं लङ्कां पताकाध्वजमालिनीम्॥ ३))

(p @id "6.45.4"
(v रुद्धां तु नगरीं दृष्ट्वा रावणो राक्षसेश्वरः।)
(v उवाचामर्षितः काले प्रहस्तं युद्धकोविदम्॥ ४))

(p @id "6.45.5"
(v पुरस्योपनिविष्टस्य सहसा पीडितस्य च।)
(v नान्यं युद्धात्प्रपश्यामि मोक्षं युद्धविशारद॥ ५))

(p @id "6.45.6"
(v अहं वा कुम्भकर्णो वा त्वं वा सेनापतिर्मम।)
(v इन्द्रजिद्वा निकुम्भो वा वहेयुर्भारमीदृशम्॥ ६))

(p @id "6.45.7"
(v स त्वं बलमितः शीघ्रमादाय परिगृह्य च।)
(v विजयायाभिनिर्याहि यत्र सर्वे वनौकसः॥ ७))

(p @id "6.45.8"
(v निर्याणादेव ते नूनं चपला हरिवाहिनी।)
(v नर्दतां राक्षसेन्द्राणां श्रुत्वा नादं द्रविष्यति॥ ८))

(p @id "6.45.9"
(v चपला ह्यविनीताश्च चलचित्ताश्च वानराः।)
(v न सहिष्यन्ति ते नादं सिंहनादमिव द्विपाः॥ ९))

(p @id "6.45.10"
(v विद्रुते च बले तस्मिन्रामः सौमित्रिणा सह।)
(v अवशस्ते निरालम्बः प्रहस्तवशमेष्यति॥ १०))

(p @id "6.45.11"
(v आपत्संशयिता श्रेयो नात्र निःसंशयीकृता।)
(v प्रतिलोमानुलोमं वा यद्वा नो मन्यसे हितम्॥ ११))

(p @id "6.45.12"
(v रावणेनैवमुक्तस्तु प्रहस्तो वाहिनीपतिः।)
(v राक्षसेन्द्रमुवाचेदमसुरेन्द्रमिवोशना॥ १२))

(p @id "6.45.13"
(v राजन्मन्त्रितपूर्वं नः कुशलैः सह मन्त्रिभिः।)
(v विवादश्चापि नो वृत्तः समवेक्ष्य परस्परम्॥ १३))

(p @id "6.45.14"
(v प्रदानेन तु सीतायाः श्रेयो व्यवसितं मया।)
(v अप्रदाने पुनर्युद्धं दृष्टमेतत्तथैव नः॥ १४))

(p @id "6.45.15"
(v सोऽहं दानैश्च मानैश्च सततं पूजितस्त्वया।)
(v सान्त्वैश्च विविधैः काले किं न कुर्यां प्रियं तव॥ १५))

(p @id "6.45.16"
(v न हि मे जीवितं रक्ष्यं पुत्रदारधनानि वा।)
(v त्वं पश्य मां जुहूषन्तं त्वदर्थे जीवितं युधि॥ १६))

(p @id "6.45.17"
(v एवमुक्त्वा तु भर्तारं रावणं वाहिनीपतिः।)
(v समानयत मे शीघ्रं राक्षसानां महद्बलम्॥ १७))

(p @id "6.45.18"
(v मद्बाणाशनिवेगेन हतानां तु रणाजिरे।)
(v अद्य तृप्यन्तु मांसेन पक्षिणः काननौकसाम्॥ १८))

(p @id "6.45.19"
(v इत्युक्तास्ते प्रहस्तेन बलाध्यक्षाः कृतत्वराः।)
(v बलमुद्योजयामासुस्तस्मिन्राक्षसमन्दिरे॥ १९))

(p @id "6.45.20"
(v सा बभूव मुहूर्तेन तिग्मनानाविधायुधैः।)
(v लङ्का राक्षसवीरैस्तैर्गजैरिव समाकुला॥ २०))

(p @id "6.45.21"
(v हुताशनं तर्पयतां ब्राह्मणांश्च नमस्यताम्।)
(v आज्यगन्धप्रतिवहः सुरभिर्मारुतो ववौ॥ २१))

(p @id "6.45.22"
(v स्रजश्च विविधाकारा जगृहुस्त्वभिमन्त्रिताः।)
(v संग्रामसज्जाः संहृष्टा धारयन्राक्षसास्तदा॥ २२))

(p @id "6.45.23"
(v सधनुष्काः कवचिनो वेगादाप्लुत्य राक्षसाः।)
(v रावणं प्रेक्ष्य राजानं प्रहस्तं पर्यवारयन्॥ २३))

(p @id "6.45.24"
(v अथामन्त्र्य च राजानं भेरीमाहत्य भैरवाम्।)
(v आरुरोह रथं दिव्यं प्रहस्तः सज्जकल्पितम्॥ २४))

(p @id "6.45.25"
(v हयैर्महाजवैर्युक्तं सम्यक्सूतसुसंयुतम्।)
(v महाजलदनिर्घोषं साक्षाच्चन्द्रार्कभास्वरम्॥ २५))

(p @id "6.45.26"
(v उरगध्वजदुर्धर्षं सुवरूथं स्वपस्करम्।)
(v सुवर्णजालसंयुक्तं प्रहसन्तमिव श्रिया॥ २६))

(p @id "6.45.27"
(v ततस्तं रथमास्थाय रावणार्पितशासनः।)
(v लङ्काया निर्ययौ तूर्णं बलेन महता वृतः॥ २७))

(p @id "6.45.28"
(v ततो दुंदुभिनिर्घोषः पर्जन्यनिनदोपमः।)
(v शुश्रुवे शङ्खशब्दश्च प्रयाते वाहिनीपतौ॥ २८))

(p @id "6.45.29"
(v निनदन्तः स्वरान्घोरान्राक्षसा जग्मुरग्रतः।)
(v भीमरूपा महाकायाः प्रहस्तस्य पुरःसराः॥ २९))

(p @id "6.45.30"
(v व्यूढेनैव सुघोरेण पूर्वद्वारात्स निर्ययौ।)
(v गजयूथनिकाशेन बलेन महता वृतः॥ ३०))

(p @id "6.45.31"
(v सागरप्रतिमौघेन वृतस्तेन बलेन सः।)
(v प्रहस्तो निर्ययौ तूर्णं क्रुद्धः कालान्तकोपमः॥ ३१))

(p @id "6.45.32"
(v तस्य निर्याण घोषेण राक्षसानां च नर्दताम्।)
(v लङ्कायां सर्वभूतानि विनेदुर्विकृतैः स्वरैः॥ ३२))

(p @id "6.45.33"
(v व्यभ्रमाकाशमाविश्य मांसशोणितभोजनाः।)
(v मण्डलान्यपसव्यानि खगाश्चक्रू रथं प्रति॥ ३३))

(p @id "6.45.34"
(v वमन्त्यः पावकज्वालाः शिवा घोरा ववाशिरे॥ ३४))

(p @id "6.45.35"
(v अन्तरिक्षात्पपातोल्का वायुश्च परुषो ववौ।)
(v अन्योन्यमभिसंरब्धा ग्रहाश्च न चकाशिरे॥ ३५))

(p @id "6.45.36"
(v ववर्षू रुधिरं चास्य सिषिचुश्च पुरःसरान्।)
(v केतुमूर्धनि गृध्रोऽस्य विलीनो दक्षिणामुखः॥ ३६))

(p @id "6.45.37"
(v सारथेर्बहुशश्चास्य संग्राममवगाहतः।)
(v प्रतोदो न्यपतद्धस्तात्सूतस्य हयसादिनः॥ ३७))

(p @id "6.45.38"
(v निर्याण श्रीश्च यास्यासीद्भास्वरा च सुदुर्लभा।)
(v सा ननाश मुहूर्तेन समे च स्खलिता हयाः॥ ३८))

(p @id "6.45.39"
(v प्रहस्तं त्वभिनिर्यान्तं प्रख्यात बलपौरुषम्।)
(v युधि नानाप्रहरणा कपिसेनाभ्यवर्तत॥ ३९))

(p @id "6.45.40"
(v अथ घोषः सुतुमुलो हरीणां समजायत।)
(v वृक्षानारुजतां चैव गुर्वीश्चागृह्णतां शिलाः॥ ४०))

(p @id "6.45.41"
(v उभे प्रमुदिते सैन्ये रक्षोगणवनौकसाम्।)
(v वेगितानां समर्थानामन्योन्यवधकाङ्क्षिणाम्।)
(v परस्परं चाह्वयतां निनादः श्रूयते महान्॥ ४१))

(p @id "6.45.42"
(v ततः प्रहस्तः कपिराजवाहिनी)
(v मभिप्रतस्थे विजयाय दुर्मतिः।)
(v विवृद्धवेगां च विवेश तां चमूं)
(v  यथा मुमूर्षुः शलभो विभावसुम्॥ ४२))

(p (v इति श्रीरामायणे युद्धकाण्डे पञ्चचत्वारिंशः सर्गः ॥ ४५))
))
