(document @uuid CC0jrO3qBkz2QLKFbioHR @loc "/sa/itihasa/valmikiramayanam-bce/6/046.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४६ सर्गः)
(matter

(p @id "6.46.1"
(v ततः प्रहस्तं निर्यान्तं भीमं भीमपराक्रमम्।)
(v गर्जन्तं सुमहाकायं राक्षसैरभिसंवृतम्॥ १))

(p @id "6.46.2"
(v ददर्श महती सेना वानराणां बलीयसाम्।)
(v अतिसंजातरोषाणां प्रहस्तमभिगर्जताम्॥ २))

(p @id "6.46.3"
(v खड्गशक्त्यष्टिबाणाश्च शूलानि मुसलानि च।)
(v गदाश्च परिघाः प्रासा विविधाश्च परश्वधाः॥ ३))

(p @id "6.46.4"
(v धनूंषि च विचित्राणि राक्षसानां जयैषिणाम्।)
(v प्रगृहीतान्यशोभन्त वानरानभिधावताम्॥ ४))

(p @id "6.46.5"
(v जगृहुः पादपांश्चापि पुष्पितान्वानरर्षभाः।)
(v शिलाश्च विपुला दीर्घा योद्धुकामाः प्लवंगमाः॥ ५))

(p @id "6.46.6"
(v तेषामन्योन्यमासाद्य संग्रामः सुमहानभूत्।)
(v बहूनामश्मवृष्टिं च शरवृष्टिं च वर्षताम्॥ ६))

(p @id "6.46.7"
(v बहवो राक्षसा युद्धे बहून्वानरयूथपान्।)
(v वानरा राक्षसांश्चापि निजघ्नुर्बहवो बहून्॥ ७))

(p @id "6.46.8"
(v शूलैः प्रमथिताः केचित्केचित्तु परमायुधैः।)
(v परिघैराहताः केचित्केचिच्छिन्नाः परश्वधैः॥ ८))

(p @id "6.46.9"
(v निरुच्छ्वासाः पुनः केचित्पतिता धरणीतले।)
(v विभिन्नहृदयाः केचिदिषुसंतानसंदिताः॥ ९))

(p @id "6.46.10"
(v केचिद्द्विधाकृताः खड्गैः स्फुरन्तः पतिता भुवि।)
(v वानरा राक्षसैः शूलैः पार्श्वतश्च विदारिताः॥ १०))

(p @id "6.46.11"
(v वानरैश्चापि संक्रुद्धै राक्षसौघाः समन्ततः।)
(v पादपैर्गिरिशृङ्गैश्च संपिष्टा वसुधातले॥ ११))

(p @id "6.46.12"
(v वज्रस्पर्शतलैर्हस्तैर्मुष्टिभिश्च हता भृशम्।)
(v वेमुः शोणितमास्येभ्यो विशीर्णदशनेक्षणः॥ १२))

(p @id "6.46.13"
(v आर्तस्वरं च स्वनतां सिंहनादं च नर्दताम्।)
(v बभूव तुमुलः शब्दो हरीणां रक्षसां युधि॥ १३))

(p @id "6.46.14"
(v वानरा राक्षसाः क्रुद्धा वीरमार्गमनुव्रताः।)
(v विवृत्तनयनाः क्रूराश्चक्रुः कर्माण्यभीतवत्॥ १४))

(p @id "6.46.15"
(v नरान्तकः कुम्भहनुर्महानादः समुन्नतः।)
(v एते प्रहस्तसचिवाः सर्वे जघ्नुर्वनौकसः॥ १५))

(p @id "6.46.16"
(v तेषामापततां शीघ्रं निघ्नतां चापि वानरान्।)
(v द्विविदो गिरिशृङ्गेण जघानैकं नरान्तकम्॥ १६))

(p @id "6.46.17"
(v दुर्मुखः पुनरुत्पाट्य कपिः स विपुलद्रुमम्।)
(v राक्षसं क्षिप्रहस्तस्तु समुन्नतमपोथयत्॥ १७))

(p @id "6.46.18"
(v जाम्बवांस्तु सुसंक्रुद्धः प्रगृह्य महतीं शिलाम्।)
(v पातयामास तेजस्वी महानादस्य वक्षसि॥ १८))

(p @id "6.46.19"
(v अथ कुम्भहनुस्तत्र तारेणासाद्य वीर्यवान्।)
(v वृक्षेणाभिहतो मूर्ध्नि प्राणांस्तत्याज राक्षसः॥ १९))

(p @id "6.46.20"
(v अमृष्यमाणस्तत्कर्म प्रहस्तो रथमास्थितः।)
(v चकार कदनं घोरं धनुष्पाणिर्वनौकसाम्॥ २०))

(p @id "6.46.21"
(v आवर्त इव संजज्ञे उभयोः सेनयोस्तदा।)
(v क्षुभितस्याप्रमेयस्य सागरस्येव निस्वनः॥ २१))

(p @id "6.46.22"
(v महता हि शरौघेण प्रहस्तो युद्धकोविदः।)
(v अर्दयामास संक्रुद्धो वानरान्परमाहवे॥ २२))

(p @id "6.46.23"
(v वानराणां शरीरैस्तु राक्षसानां च मेदिनी।)
(v बभूव निचिता घोरा पतितैरिव पर्वतैः॥ २३))

(p @id "6.46.24"
(v सा महीरुधिरौघेण प्रच्छन्ना संप्रकाशते।)
(v संछन्ना माधवे मासि पलाशैरिव पुष्पितैः॥ २४))

(p @id "6.46.25"
(v हतवीरौघवप्रां तु भग्नायुधमहाद्रुमाम्।)
(v शोणितौघमहातोयां यमसागरगामिनीम्॥ २५))

(p @id "6.46.26"
(v यकृत्प्लीहमहापङ्कां विनिकीर्णान्त्रशैवलाम्।)
(v भिन्नकायशिरोमीनामङ्गावयवशाड्वलाम्॥ २६))

(p @id "6.46.27"
(v गृध्रहंसगणाकीर्णां कङ्कसारससेविताम्।)
(v मेधःफेनसमाकीर्णामार्तस्तनितनिस्वनाम्॥ २७))

(p @id "6.46.28"
(v तां कापुरुषदुस्तारां युद्धभूमिमयीं नदीम्।)
(v नदीमिव घनापाये हंससारससेविताम्॥ २८))

(p @id "6.46.29"
(v राक्षसाः कपिमुख्याश्च तेरुस्तां दुस्तरां नदीम्।)
(v यथा पद्मरजोध्वस्तां नलिनीं गजयूथपाः॥ २९))

(p @id "6.46.30"
(v ततः सृजन्तं बाणौघान्प्रहस्तं स्यन्दने स्थितम्।)
(v ददर्श तरसा नीलो विनिघ्नन्तं प्लवंगमान्॥ ३०))

(p @id "6.46.31"
(v स तं परमदुर्धर्षमापतन्तं महाकपिः।)
(v प्रहस्तं ताडयामास वृक्षमुत्पाट्य वीर्यवान्॥ ३१))

(p @id "6.46.32"
(v स तेनाभिहतः क्रुद्धो नदन्राक्षसपुंगवः।)
(v ववर्ष शरवर्षाणि प्लवगानां चमूपतौ॥ ३२))

(p @id "6.46.33"
(v अपारयन्वारयितुं प्रत्यगृह्णान्निमीलितः।)
(v यथैव गोवृषो वर्षं शारदं शीघ्रमागतम्॥ ३३))

(p @id "6.46.34"
(v एवमेव प्रहस्तस्य शरवर्षं दुरासदम्।)
(v निमीलिताक्षः सहसा नीलः सेहे सुदारुणम्॥ ३४))

(p @id "6.46.35"
(v रोषितः शरवर्षेण सालेन महता महान्।)
(v प्रजघान हयान्नीलः प्रहस्तस्य मनोजवान्॥ ३५))

(p @id "6.46.36"
(v विधनुस्तु कृतस्तेन प्रहस्तो वाहिनीपतिः।)
(v प्रगृह्य मुसलं घोरं स्यन्दनादवपुप्लुवे॥ ३६))

(p @id "6.46.37"
(v तावुभौ वाहिनीमुख्यौ जातरोषौ तरस्विनौ।)
(v स्थितौ क्षतजदिग्धाङ्गौ प्रभिन्नाविव कुञ्जरौ॥ ३७))

(p @id "6.46.38"
(v उल्लिखन्तौ सुतीक्ष्णाभिर्दंष्ट्राभिरितरेतरम्।)
(v सिंहशार्दूलसदृशौ सिंहशार्दूलचेष्टितौ॥ ३८))

(p @id "6.46.39"
(v विक्रान्तविजयौ वीरौ समरेष्वनिवर्तिनौ।)
(v काङ्क्षमाणौ यशः प्राप्तुं वृत्रवासवयोः समौ॥ ३९))

(p @id "6.46.40"
(v आजघान तदा नीलं ललाटे मुसलेन सः।)
(v प्रहस्तः परमायस्तस्तस्य सुस्राव शोणितम्॥ ४०))

(p @id "6.46.41"
(v ततः शोणितदिग्धाङ्गः प्रगृह्य सुमहातरुम्।)
(v प्रहस्तस्योरसि क्रुद्धो विससर्ज महाकपिः॥ ४१))

(p @id "6.46.42"
(v तमचिन्त्यप्रहारं स प्रगृह्य मुसलं महत्।)
(v अभिदुद्राव बलिनं बली नीलं प्लवंगमम्॥ ४२))

(p @id "6.46.43"
(v तमुग्रवेगं संरब्धमापतन्तं महाकपिः।)
(v ततः संप्रेक्ष्य जग्राह महावेगो महाशिलाम्॥ ४३))

(p @id "6.46.44"
(v तस्य युद्धाभिकामस्य मृधे मुसलयोधिनः।)
(v प्रहस्तस्य शिलां नीलो मूर्ध्नि तूर्णमपातयत्॥ ४४))

(p @id "6.46.45"
(v सा तेन कपिमुख्येन विमुक्ता महती शिला।)
(v बिभेद बहुधा घोरा प्रहस्तस्य शिरस्तदा॥ ४५))

(p @id "6.46.46"
(v स गतासुर्गतश्रीको गतसत्त्वो गतेन्द्रियः।)
(v पपात सहसा भूमौ छिन्नमूल इव द्रुमः॥ ४६))

(p @id "6.46.47"
(v विभिन्नशिरसस्तस्य बहु सुस्रावशोणितम्।)
(v शरीरादपि सुस्राव गिरेः प्रस्रवणं यथा॥ ४७))

(p @id "6.46.48"
(v हते प्रहस्ते नीलेन तदकम्प्यं महद्बलम्।)
(v रक्षसामप्रहृष्टानां लङ्कामभिजगाम ह॥ ४८))

(p @id "6.46.49"
(v न शेकुः समवस्थातुं निहते वाहिनीपतौ।)
(v सेतुबन्धं समासाद्य विशीर्णं सलिलं यथा॥ ४९))

(p @id "6.46.50"
(v हते तस्मिंश्चमूमुख्ये राक्षसस्ते निरुद्यमाः।)
(v रक्षःपतिगृहं गत्वा ध्यानमूकत्वमागताः॥ ५०))

(p @id "6.46.51"
(v ततस्तु नीलो विजयी महाबलः)
(v  प्रशस्यमानः स्वकृतेन कर्मणा।)
(v समेत्य रामेण सलक्ष्मणेन)
(v  प्रहृष्टरूपस्तु बभूव यूथपः॥ ५१))

(p (v इति श्रीरामायणे युद्धकाण्डे षट्चत्वारिंशः सर्गः ॥ ४६))
))
