(document @uuid CC0jrO3qC6FlM3aRqyuIt @loc "/sa/itihasa/valmikiramayanam-bce/6/047.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४७ सर्गः)
)
(matter

(p @id "6.47.1"
(v तस्मिन्हते राक्षससैन्यपाले)
(v  प्लवंगमानामृषभेण युद्धे।)
(v भीमायुधं सागरतुल्यवेगं)
(v  प्रदुद्रुवे राक्षसराजसैन्यम्।)
(v स कृत्तचापः शरताडितश्च)
(v  स्वेदार्द्रगात्रो रुधिरावसिक्तः।)
(v जग्राह शक्तिं समुदग्रशक्तिः)
(v  स्वयम्भुदत्तां युधि देवशत्रुः॥ १))

(p @id "6.47.2"
(v गत्वा तु रक्षोऽधिपतेः शशंसुः)
(v  सेनापतिं पावकसूनुशस्तम्।)
(v तच्चापि तेषां वचनं निशम्य)
(v  रक्षोऽधिपः क्रोधवशं जगाम।)
(v स तां विधूमानलसंनिकाशां)
(v  वित्रासनीं वानरवाहिनीनाम्।)
(v चिक्षेप शक्तिं तरसा ज्वलन्तीं)
(v  सौमित्रये राक्षसराष्ट्रनाथः॥ २))

(p @id "6.47.3"
(v संख्ये प्रहस्तं निहतं निशम्य)
(v  शोकार्दितः क्रोधपरीतचेताः।)
(v उवाच तान्नैरृतयोधमुख्या)
(v निन्द्रो यथा चामरयोधमुख्यान्।)
(v तामापतन्तीं भरतानुजोऽस्त्रै)
(v र्जघान बाणैश्च हुताग्निकल्पैः।)
(v तथापि सा तस्य विवेश शक्ति)
(v र्भुजान्तरं दाशरथेर्विशालम्॥ ३))

(p @id "6.47.4"
(v नावज्ञा रिपवे कार्या यैरिन्द्रबलसूदनः।)
(v सूदितः सैन्यपालो मे सानुयात्रः सकुञ्जरः।)
(v शक्त्या ब्राम्या तु सौमित्रिस्ताडितस्तु स्तनान्तरे।)
(v विष्णोरचिन्त्यं स्वं भागमात्मानं प्रत्यनुस्मरत्॥ ४))

(p @id "6.47.5"
(v सोऽहं रिपुविनाशाय विजयायाविचारयन्।)
(v स्वयमेव गमिष्यामि रणशीर्षं तदद्भुतम्।)
(v ततो दानवदर्पघ्नं सौमित्रिं देवकण्टकः।)
(v तं पीडयित्वा बाहुभ्यामप्रभुर्लङ्घनेऽभवत्॥ ५))

(p @id "6.47.6"
(v अद्य तद्वानरानीकं रामं च सहलक्ष्मणम्।)
(v निर्दहिष्यामि बाणौघैर्वनं दीप्तैरिवाग्निभिः।)
(v हिमवान्मन्दरो मेरुस्त्रैलोक्यं वा सहामरैः।)
(v शक्यं भुजाभ्यामुद्धर्तुं न संख्ये भरतानुजः॥ ६))

(p @id "6.47.7"
(v स एवमुक्त्वा ज्वलनप्रकाशं)
(v  रथं तुरंगोत्तमराजियुक्तम्।)
(v प्रकाशमानं वपुषा ज्वलन्तं)
(v  समारुरोहामरराजशत्रुः।)
(v अथैनं वैष्णवं भागं मानुषं देहमास्थितम्)
(v विसंज्ञं लक्ष्मणं दृष्ट्वा रावणो विस्मितोऽभवत्॥ ७))

(p @id "6.47.8"
(v स शङ्खभेरीपटह प्रणादै)
(v रास्फोटितक्ष्वेडितसिंहनादैः।)
(v पुण्यैः स्तवैश्चाप्यभिपूज्यमान)
(v स्तदा ययौ राक्षसराजमुख्यः।)
(v अथ वायुसुतः क्रुद्धो रावणं समभिद्रवत्)
(v आजघानोरसि क्रुद्धो वज्रकल्पेन मुष्टिना॥ ८))

(p @id "6.47.9"
(v स शैलजीमूतनिकाश रूपै)
(v र्मांसाशनैः पावकदीप्तनेत्रैः।)
(v बभौ वृतो राक्षसराजमुख्यै)
(v र्भूतैर्वृतो रुद्र इवामरेशः।)
(v तेन मुष्टिप्रहारेण रावणो राक्षसेश्वरः)
(v जानुभ्यामपतद्भूमौ चचाल च पपात च॥ ९))

(p @id "6.47.10"
(v ततो नगर्याः सहसा महौजा)
(v  निष्क्रम्य तद्वानरसैन्यमुग्रम्।)
(v महार्णवाभ्रस्तनितं ददर्श)
(v  समुद्यतं पादपशैलहस्तम्।)
(v विसंज्ञं रावणं दृष्ट्वा समरे भीमविक्रमम्)
(v ऋषयो वानराश्चैव नेदुर्देवाः सवासवाः॥ १०))

(p @id "6.47.11"
(v तद्राक्षसानीकमतिप्रचण्ड)
(v मालोक्य रामो भुजगेन्द्रबाहुः।)
(v विभीषणं शस्त्रभृतां वरिष्ठ)
(v मुवाच सेनानुगतः पृथुश्रीः।)
(v हनूमानपि तेजस्वी लक्ष्मणं रावणार्दितम्)
(v अनयद्राघवाभ्याशं बाहुभ्यां परिगृह्य तम्॥ ११))

(p @id "6.47.12"
(v नानापताकाध्वजशस्त्रजुष्टं)
(v  प्रासासिशूलायुधचक्रजुष्टम्।)
(v सैन्यं नगेन्द्रोपमनागजुष्टं)
(v  कस्येदमक्षोभ्यमभीरुजुष्टम्।)
(v वायुसूनोः सुहृत्त्वेन भक्त्या परमया च सः)
(v शत्रूणामप्रकम्प्योऽपि लघुत्वमगमत्कपेः॥ १२))

(p @id "6.47.13"
(v ततस्तु रामस्य निशम्य वाक्यं)
(v  विभीषणः शक्रसमानवीर्यः।)
(v शशंस रामस्य बलप्रवेकं)
(v  महात्मनां राक्षसपुंगवानाम्।)
(v तं समुत्सृज्य सा शक्तिः सौमित्रिं युधि दुर्जयम्)
(v रावणस्य रथे तस्मिन्स्थानं पुनरुपागमत्॥ १३))

(p @id "6.47.14"
(v योऽसौ गजस्कन्धगतो महात्मा)
(v  नवोदितार्कोपमताम्रवक्त्रः।)
(v प्रकम्पयन्नागशिरोऽभ्युपैति)
(v  ह्यकम्पनं त्वेनमवेहि राजन्।)
(v रावणोऽपि महातेजाः प्राप्य संज्ञां महाहवे)
(v आददे निशितान्बाणाञ्जग्राह च महद्धनुः॥ १४))

(p @id "6.47.15"
(v योऽसौ रथस्थो मृगराजकेतु)
(v र्धून्वन्धनुः शक्रधनुःप्रकाशम्।)
(v करीव भात्युग्रविवृत्तदंष्ट्रः)
(v  स इन्द्रजिन्नाम वरप्रधानः।)
(v आश्वस्तश्च विशल्यश्च लक्ष्मणः शत्रुसूदनः)
(v विष्णोर्भागममीमांस्यमात्मानं प्रत्यनुस्मरन्॥ १५))

(p @id "6.47.16"
(v यश्चैष विन्ध्यास्तमहेन्द्रकल्पो)
(v  धन्वी रथस्थोऽतिरथोऽतिवीर्यः।)
(v विस्फारयंश्चापमतुल्यमानं)
(v  नाम्नातिकायोऽतिविवृद्धकायः।)
(v निपातितमहावीरां वानराणां महाचमूम्)
(v राघवस्तु रणे दृष्ट्वा रावणं समभिद्रवत्॥ १६))

(p @id "6.47.17"
(v योऽसौ नवार्कोदितताम्रचक्षु)
(v रारुह्य घण्टानिनदप्रणादम्।)
(v गजं खरं गर्जति वै महात्मा)
(v  महोदरो नाम स एष वीरः।)
(v अथैनमुपसंगम्य हनूमान्वाक्यमब्रवीत्)
(v मम पृष्ठं समारुह्य रक्षसं शास्तुमर्हसि॥ १७))

(p @id "6.47.18"
(v योऽसौ हयं काञ्चनचित्रभाण्ड)
(v मारुह्य संध्याभ्रगिरिप्रकाशम्।)
(v प्रासं समुद्यम्य मरीचिनद्धं)
(v  पिशाच एषाशनितुल्यवेगः।)
(v तच्छ्रुत्वा राघवो वाक्यं वायुपुत्रेण भाषितम्)
(v आरोहत्सहसा शूरो हनूमन्तं महाकपिम्)
(v रथस्थं रावणं संख्ये ददर्श मनुजाधिपः॥ १८))

(p @id "6.47.19"
(v यश्चैष शूलं निशितं प्रगृह्य)
(v  विद्युत्प्रभं किंकरवज्रवेगम्।)
(v वृषेन्द्रमास्थाय गिरिप्रकाश)
(v मायाति सोऽसौ त्रिशिरा यशस्वी।)
(v तमालोक्य महातेजाः प्रदुद्राव स राघवः)
(v वैरोचनमिव क्रुद्धो विष्णुरभ्युद्यतायुधः॥ १९))

(p @id "6.47.20"
(v असौ च जीमूतनिकाश रूपः)
(v  कुम्भः पृथुव्यूढसुजातवक्षाः।)
(v समाहितः पन्नगराजकेतु)
(v र्विस्फारयन्भाति धनुर्विधून्वन्।)
(v ज्याशब्दमकरोत्तीव्रं वज्रनिष्पेषनिस्वनम्)
(v गिरा गम्भीरया रामो राक्षसेन्द्रमुवाच ह॥ २०))

(p @id "6.47.21"
(v यश्चैष जाम्बूनदवज्रजुष्टं)
(v  दीप्तं सधूमं परिघं प्रगृह्य।)
(v आयाति रक्षोबलकेतुभूतः)
(v  सोऽसौ निकुम्भोऽद्भुतघोरकर्मा।)
(v तिष्ठ तिष्ठ मम त्वं हि कृत्वा विप्रियमीदृशम्)
(v क्व नु राक्षसशार्दूल गतो मोक्षमवाप्स्यसि॥ २१))

(p @id "6.47.22"
(v यश्चैष चापासिशरौघजुष्टं)
(v  पताकिनं पावकदीप्तरूपम्।)
(v रथं समास्थाय विभात्युदग्रो)
(v  नरान्तकोऽसौ नगशृङ्गयोधी।)
(v यदीन्द्रवैवस्वत भास्करान्वा)
(v  स्वयम्भुवैश्वानरशंकरान्वा।)
(v गमिष्यसि त्वं दश वा दिशो वा)
(v  तथापि मे नाद्य गतो विमोक्ष्यसे॥ २२))

(p @id "6.47.23"
(v यश्चैष नानाविधघोररूपै)
(v र्व्याघ्रोष्ट्रनागेन्द्रमृगेन्द्रवक्त्रैः।)
(v भूतैर्वृतो भाति विवृत्तनेत्रैः)
(v  सोऽसौ सुराणामपि दर्पहन्ता।)
(v यश्चैष शक्त्याभिहतस्त्वयाद्य)
(v  इच्छन्विषादं सहसाभ्युपेतः।)
(v स एष रक्षोगणराज मृत्युः)
(v  सपुत्रदारस्य तवाद्य युद्धे॥ २३))

(p @id "6.47.24"
(v यत्रैतदिन्दुप्रतिमं विभाति)
(v च्छत्त्रं सितं सूक्ष्मशलाकमग्र्यम्।)
(v अत्रैष रक्षोऽधिपतिर्महात्मा)
(v  भूतैर्वृतो रुद्र इवावभाति।)
(v राघवस्य वचः श्रुत्वा राक्षसेन्द्रो महाकपिम्)
(v आजघान शरैस्तीक्ष्णैः कालानलशिखोपमैः॥ २४))

(p @id "6.47.25"
(v असौ किरीटी चलकुण्डलास्यो)
(v  नागेन्द्रविन्ध्योपमभीमकायः।)
(v महेन्द्रवैवस्वतदर्पहन्ता)
(v  रक्षोऽधिपः सूर्य इवावभाति।)
(v राक्षसेनाहवे तस्य ताडितस्यापि सायकैः)
(v स्वभावतेजोयुक्तस्य भूयस्तेजो व्यवर्धत॥ २५))

(p @id "6.47.26"
(v प्रत्युवाच ततो रामो विभीषणमरिंदमम्।)
(v अहो दीप्तो महातेजा रावणो राक्षसेश्वरः।)
(v ततो रामो महातेजा रावणेन कृतव्रणम्।)
(v दृष्ट्वा प्लवगशार्दूलं क्रोधस्य वशमेयिवान्॥ २६))

(p @id "6.47.27"
(v आदित्य इव दुष्प्रेक्ष्यो रश्मिभिर्भाति रावणः)
(v सुव्यक्तं लक्षये ह्यस्य रूपं तेजःसमावृतम्)
(v तस्याभिसंक्रम्य रथं सचक्रं)
(v  साश्वध्वजच्छत्रमहापताकम्।)
(v ससारथिं साशनिशूलखड्गं)
(v  रामः प्रचिच्छेद शरैः सुपुङ्खैः॥ २७))

(p @id "6.47.28"
(v देवदानववीराणां वपुर्नैवंविधं भवेत्)
(v यादृशं राक्षसेन्द्रस्य वपुरेतत्प्रकाशते)
(v अथेन्द्रशत्रुं तरसा जघान)
(v  बाणेन वज्राशनिसंनिभेन।)
(v भुजान्तरे व्यूढसुजातरूपे)
(v  वज्रेण मेरुं भगवानिवेन्द्रः॥ २८))

(p @id "6.47.29"
(v सर्वे पर्वतसंकाशाः सर्वे पर्वतयोधिनः)
(v सर्वे दीप्तायुधधरा योधश्चास्य महौजसः)
(v यो वज्रपाताशनिसंनिपाता)
(v न्न चुक्षुभे नापि चचाल राजा।)
(v स रामबाणाभिहतो भृशार्त)
(v श्चचाल चापं च मुमोच वीरः॥ २९))

(p @id "6.47.30"
(v भाति राक्षसराजोऽसौ प्रदीप्तैर्भीमविक्रमैः)
(v भूतैः परिवृतस्तीक्ष्णैर्देहवद्भिरिवान्तकः)
(v तं विह्वलन्तं प्रसमीक्ष्य रामः)
(v  समाददे दीप्तमथार्धचन्द्रम्।)
(v तेनार्कवर्णं सहसा किरीटं)
(v  चिच्छेद रक्षोऽधिपतेर्महात्माः॥ ३०))

(p @id "6.47.31"
(v एवमुक्त्वा ततो रामो धनुरादाय वीर्यवान्)
(v लक्ष्मणानुचरस्तस्थौ समुद्धृत्य शरोत्तमम्)
(v तं निर्विषाशीविषसंनिकाशं)
(v  शान्तार्चिषं सूर्यमिवाप्रकाशम्।)
(v गतश्रियं कृत्तकिरीटकूट)
(v मुवाच रामो युधि राक्षसेन्द्रम्॥ ३१))

(p @id "6.47.32"
(v ततः स रक्षोऽधिपतिर्महात्मा)
(v  रक्षांसि तान्याह महाबलानि।)
(v द्वारेषु चर्यागृहगोपुरेषु)
(v  सुनिर्वृतास्तिष्ठत निर्विशङ्काः।)
(v कृतं त्वया कर्म महत्सुभीमं)
(v  हतप्रवीरश्च कृतस्त्वयाहम्।)
(v तस्मात्परिश्रान्त इति व्यवस्य)
(v  न त्वं शरैर्मृत्युवशं नयामि॥ ३२))

(p @id "6.47.33"
(v विसर्जयित्वा सहसा ततस्ता)
(v न्गतेषु रक्षःसु यथानियोगम्।)
(v व्यदारयद्वानरसागरौघं)
(v  महाझषः पूर्ममिवार्णवौघम्।)
(v स एवमुक्तो हतदर्पहर्षो)
(v  निकृत्तचापः स हताश्वसूतः।)
(v शरार्दितः कृत्तमहाकिरीटो)
(v  विवेश लङ्कां सहसा स्म राजा॥ ३३))

(p @id "6.47.34"
(v तमापतन्तं सहसा समीक्ष्य)
(v  दीप्तेषुचापं युधि राक्षसेन्द्रम्।)
(v महत्समुत्पाट्य महीधराग्रं)
(v  दुद्राव रक्षोऽधिपतिं हरीशः।)
(v तस्मिन्प्रविष्टे रजनीचरेन्द्रे)
(v  महाबले दानवदेवशत्रौ।)
(v हरीन्विशल्यान्सहलक्ष्मणेन)
(v  चकार रामः परमाहवाग्रे॥ ३४))

(p @id "6.47.35"
(v तच्छैलशृङ्गं बहुवृक्षसानुं)
(v  प्रगृह्य चिक्षेप निशाचराय।)
(v तमापतन्तं सहसा समीक्ष्य)
(v  बिभेद बाणैस्तपनीयपुङ्खैः।)
(v तस्मिन्प्रभग्ने त्रिदशेन्द्रशत्रौ)
(v  सुरासुरा भूतगणा दिशश्च।)
(v ससागराः सर्षिमहोरगाश्च)
(v  तथैव भूम्यम्बुचराश्च हृष्टाः॥ ३५))

(p @id "6.47.36"
(v तस्मिन्प्रवृद्धोत्तमसानुवृक्षे)
(v  शृङ्गे विकीर्णे पतिते पृथिव्याम्।)
(v महाहिकल्पं शरमन्तकाभं)
(v  समाददे राक्षसलोकनाथः॥ ३६))

(p @id "6.47.37"
(v स तं गृहीत्वानिलतुल्यवेगं)
(v  सविस्फुलिङ्गज्वलनप्रकाशम्।)
(v बाणं महेन्द्राशनितुल्यवेगं)
(v  चिक्षेप सुग्रीववधाय रुष्टः॥ ३७))

(p @id "6.47.38"
(v स सायको रावणबाहुमुक्तः)
(v  शक्राशनिप्रख्यवपुः शिताग्रः।)
(v सुग्रीवमासाद्य बिभेद वेगा)
(v द्गुहेरिता क्रौचमिवोग्रशक्तिः॥ ३८))

(p @id "6.47.39"
(v स सायकार्तो विपरीतचेताः)
(v  कूजन्पृथिव्यां निपपात वीरः।)
(v तं प्रेक्ष्य भूमौ पतितं विसंज्मं)
(v  नेदुः प्रहृष्टा युधि यातुधानाः॥ ३९))

(p @id "6.47.40"
(v ततो गवाक्षो गवयः सुदंष्ट्र)
(v स्तथर्षभो ज्योतिमुखो नलश्च।)
(v शैलान्समुद्यम्य विवृद्धकायाः)
(v  प्रदुद्रुवुस्तं प्रति राक्षसेन्द्रम्॥ ४०))

(p @id "6.47.41"
(v तेषां प्रहारान्स चकार मेघा)
(v न्रक्षोऽधिपो बाणगणैः शिताग्रैः।)
(v तान्वानरेन्द्रानपि बाणजालै)
(v र्बिभेद जाम्बूनदचित्रपुङ्खैः॥ ४१))

(p @id "6.47.42"
(v ते वानरेन्द्रास्त्रिदशारिबाणै)
(v र्भिन्ना निपेतुर्भुवि भीमरूपाः।)
(v ततस्तु तद्वानरसैन्यमुग्रं)
(v  प्रच्छादयामास स बाणजालैः॥ ४२))

(p @id "6.47.43"
(v ते वध्यमानाः पतिताग्र्यवीरा)
(v  नानद्यमाना भयशल्यविद्धाः।)
(v शाखामृगा रावणसायकार्ता)
(v  जग्मुः शरण्यं शरणं स्म रामम्॥ ४३))

(p @id "6.47.44"
(v ततो महात्मा स धनुर्धनुष्मा)
(v नादाय रामः सहरा जगाम।)
(v तं लक्ष्मणः प्राञ्जलिरभ्युपेत्य)
(v  उवाच वाक्यं परमार्थयुक्तम्॥ ४४))

(p @id "6.47.45"
(v काममार्यः सुपर्याप्तो वधायास्य दुरात्मनः।)
(v विधमिष्याम्यहं नीचमनुजानीहि मां विभो॥ ४५))

(p @id "6.47.46"
(v तमब्रवीन्महातेजा रामः सत्यपराक्रमः।)
(v गच्छ यत्नपरश्चापि भव लक्ष्मण संयुगे॥ ४६))

(p @id "6.47.47"
(v रावणो हि महावीर्यो रणेऽद्भुतपराक्रमः।)
(v त्रैलोक्येनापि संक्रुद्धो दुष्प्रसह्यो न संशयः॥ ४७))

(p @id "6.47.48"
(v तस्य च्छिद्राणि मार्गस्व स्वच्छिद्राणि च गोपय।)
(v चक्षुषा धनुषा यत्नाद्रक्षात्मानं समाहितः॥ ४८))

(p @id "6.47.49"
(v राघवस्य वचः श्रुत्वा संपरिष्वज्य पूज्य च।)
(v अभिवाद्य ततो रामं ययौ सौमित्रिराहवम्॥ ४९))

(p @id "6.47.50"
(v स रावणं वारणहस्तबाहु)
(v र्ददर्श दीप्तोद्यतभीमचापम्।)
(v प्रच्छादयन्तं शरवृष्टिजालै)
(v स्तान्वानरान्भिन्नविकीर्णदेहान्॥ ५०))

(p @id "6.47.51"
(v तमालोक्य महातेजा हनूमान्मारुतात्मजा।)
(v निवार्य शरजालानि प्रदुद्राव स रावणम्॥ ५१))

(p @id "6.47.52"
(v रथं तस्य समासाद्य भुजमुद्यम्य दक्षिणम्।)
(v त्रासयन्रावणं धीमान्हनूमान्वाक्यमब्रवीत्॥ ५२))

(p @id "6.47.53"
(v देवदानवगन्धर्वा यक्षाश्च सह राक्षसैः।)
(v अवध्यत्वात्त्वया भग्ना वानरेभ्यस्तु ते भयम्॥ ५३))

(p @id "6.47.54"
(v एष मे दक्षिणो बाहुः पञ्चशाखः समुद्यतः।)
(v विधमिष्यति ते देहाद्भूतात्मानं चिरोषितम्॥ ५४))

(p @id "6.47.55"
(v श्रुत्वा हनूमतो वाक्यं रावणो भीमविक्रमः।)
(v संरक्तनयनः क्रोधादिदं वचनमब्रवीत्॥ ५५))

(p @id "6.47.56"
(v क्षिप्रं प्रहर निःशङ्कं स्थिरां कीर्तिमवाप्नुहि।)
(v ततस्त्वां ज्ञातिविक्रान्तं नाशयिष्यामि वानर॥ ५६))

(p @id "6.47.57"
(v रावणस्य वचः श्रुत्वा वायुसूनुर्वचोऽब्रवीत्।)
(v प्रहृतं हि मया पूर्वमक्षं स्मर सुतं तव॥ ५७))

(p @id "6.47.58"
(v एवमुक्तो महातेजा रावणो राक्षसेश्वरः।)
(v आजघानानिलसुतं तलेनोरसि वीर्यवान्॥ ५८))

(p @id "6.47.59"
(v स तलाभिहतस्तेन चचाल च मुहुर्मुहुः।)
(v आजघानाभिसंक्रुद्धस्तलेनैवामरद्विषम्॥ ५९))

(p @id "6.47.60"
(v ततस्तलेनाभिहतो वानरेण महात्मना।)
(v दशग्रीवः समाधूतो यथा भूमिचलेऽचलः॥ ६०))

(p @id "6.47.61"
(v संग्रामे तं तथा दृष्ट्व रावणं तलताडितम्।)
(v ऋषयो वानराः सिद्धा नेदुर्देवाः सहासुराः॥ ६१))

(p @id "6.47.62"
(v अथाश्वस्य महातेजा रावणो वाक्यमब्रवीत्।)
(v साधु वानरवीर्येण श्लाघनीयोऽसि मे रिपुः॥ ६२))

(p @id "6.47.63"
(v रावणेनैवमुक्तस्तु मारुतिर्वाक्यमब्रवीत्।)
(v धिगस्तु मम वीर्यं तु यत्त्वं जीवसि रावण॥ ६३))

(p @id "6.47.64"
(v सकृत्तु प्रहरेदानीं दुर्बुद्धे किं विकत्थसे।)
(v ततस्त्वां मामको मुष्टिर्नयिष्यामि यथाक्षयम्।)
(v ततो मारुतिवाक्येन क्रोधस्तस्य तदाज्वलत्॥ ६४))

(p @id "6.47.65"
(v संरक्तनयनो यत्नान्मुष्टिमुद्यम्य दक्षिणम्।)
(v पातयामास वेगेन वानरोरसि वीर्यवान्।)
(v हनूमान्वक्षसि व्यूधे संचचाल हतः पुनः॥ ६५))

(p @id "6.47.66"
(v विह्वलं तं तदा दृष्ट्वा हनूमन्तं महाबलम्।)
(v रथेनातिरथः शीघ्रं नीलं प्रति समभ्यगात्॥ ६६))

(p @id "6.47.67"
(v पन्नगप्रतिमैर्भीमैः परमर्मातिभेदिभिः।)
(v शरैरादीपयामास नीलं हरिचमूपतिम्॥ ६७))

(p @id "6.47.68"
(v स शरौघसमायस्तो नीलः कपिचमूपतिः।)
(v करेणैकेन शैलाग्रं रक्षोऽधिपतयेऽसृजत्॥ ६८))

(p @id "6.47.69"
(v हनूमानपि तेजस्वी समाश्वस्तो महामनाः।)
(v विप्रेक्षमाणो युद्धेप्सुः सरोषमिदमब्रवीत्॥ ६९))

(p @id "6.47.70"
(v नीलेन सह संयुक्तं रावणं राक्षसेश्वरम्।)
(v अन्येन युध्यमानस्य न युक्तमभिधावनम्॥ ७०))

(p @id "6.47.71"
(v रावणोऽपि महातेजास्तच्छृङ्गं सप्तभिः शरैः।)
(v आजघान सुतीक्ष्णाग्रैस्तद्विकीर्णं पपात ह॥ ७१))

(p @id "6.47.72"
(v तद्विकीर्णं गिरेः शृङ्गं दृष्ट्वा हरिचमूपतिः।)
(v कालाग्निरिव जज्वाल क्रोधेन परवीरहा॥ ७२))

(p @id "6.47.73"
(v सोऽश्वकर्णान्धवान्सालांश्चूतांश्चापि सुपुष्पितान्।)
(v अन्यांश्च विविधान्वृक्षान्नीलश्चिक्षेप संयुगे॥ ७३))

(p @id "6.47.74"
(v स तान्वृक्षान्समासाद्य प्रतिचिच्छेद रावणः।)
(v अभ्यवर्षत्सुघोरेण शरवर्षेण पावकिम्॥ ७४))

(p @id "6.47.75"
(v अभिवृष्टः शरौघेण मेघेनेव महाचलः।)
(v ह्रस्वं कृत्वा तदा रूपं ध्वजाग्रे निपपात ह॥ ७५))

(p @id "6.47.76"
(v पावकात्मजमालोक्य ध्वजाग्रे समवस्थितम्।)
(v जज्वाल रावणः क्रोधात्ततो नीलो ननाद ह॥ ७६))

(p @id "6.47.77"
(v ध्वजाग्रे धनुषश्चाग्रे किरीटाग्रे च तं हरिम्।)
(v लक्ष्मणोऽथ हनूमांश्च दृष्ट्वा रामश्च विस्मिताः॥ ७७))

(p @id "6.47.78"
(v रावणोऽपि महातेजाः कपिलाघवविस्मितः।)
(v अस्त्रमाहारयामास दीप्तमाग्नेयमद्भुतम्॥ ७८))

(p @id "6.47.79"
(v ततस्ते चुक्रुशुर्हृष्टा लब्धलक्ष्याः प्लवंगमाः।)
(v नीललाघवसंभ्रान्तं दृष्ट्वा रावणमाहवे॥ ७९))

(p @id "6.47.80"
(v वानराणां च नादेन संरब्धो रावणस्तदा।)
(v संभ्रमाविष्टहृदयो न किंचित्प्रत्यपद्यत॥ ८०))

(p @id "6.47.81"
(v आग्नेयेनाथ संयुक्तं गृहीत्वा रावणः शरम्।)
(v ध्वजशीर्षस्थितं नीलमुदैक्षत निशाचरः॥ ८१))

(p @id "6.47.82"
(v ततोऽब्रवीन्महातेजा रावणो राक्षसेश्वरः।)
(v कपे लाघवयुक्तोऽसि मायया परयानया॥ ८२))

(p @id "6.47.83"
(v जीवितं खलु रक्षस्व यदि शक्नोषि वानर।)
(v तानि तान्यात्मरूपाणि सृजसे त्वमनेकशः॥ ८३))

(p @id "6.47.84"
(v तथापि त्वां मया मुक्तः सायकोऽस्त्रप्रयोजितः।)
(v जीवितं परिरक्षन्तं जीविताद्भ्रंशयिष्यति॥ ८४))

(p @id "6.47.85"
(v एवमुक्त्वा महाबाहू रावणो राक्षसेश्वरः।)
(v संधाय बाणमस्त्रेण चमूपतिमताडयत्॥ ८५))

(p @id "6.47.86"
(v सोऽस्त्रयुक्तेन बाणेन नीलो वक्षसि ताडितः।)
(v निर्दह्यमानः सहसा निपपात महीतले॥ ८६))

(p @id "6.47.87"
(v पितृमाहात्म्य संयोगादात्मनश्चापि तेजसा।)
(v जानुभ्यामपतद्भूमौ न च प्राणैर्व्ययुज्यत॥ ८७))

(p @id "6.47.88"
(v विसंज्ञं वानरं दृष्ट्वा दशग्रीवो रणोत्सुकः।)
(v रथेनाम्बुदनादेन सौमित्रिमभिदुद्रुवे॥ ८८))

(p @id "6.47.89"
(v तमाह सौमित्रिरदीनसत्त्वो)
(v  विस्फारयन्तं धनुरप्रमेयम्।)
(v अन्वेहि मामेव निशाचरेन्द्र)
(v  न वानरांस्त्वं प्रति योद्धुमर्हसि॥ ८९))

(p @id "6.47.90"
(v स तस्य वाक्यं परिपूर्णघोषं)
(v  ज्याशब्दमुग्रं च निशम्य राजा।)
(v आसाद्य सौमित्रिमवस्थितं तं)
(v  कोपान्वितं वाक्यमुवाच रक्षः॥ ९०))

(p @id "6.47.91"
(v दिष्ट्यासि मे राघव दृष्टिमार्गं)
(v  प्राप्तोऽन्तगामी विपरीतबुद्धिः।)
(v अस्मिन्क्षणे यास्यसि मृत्युदेशं)
(v  संसाद्यमानो मम बाणजालैः॥ ९१))

(p @id "6.47.92"
(v तमाह सौमित्रिरविस्मयानो)
(v  गर्जन्तमुद्वृत्तसिताग्रदंष्ट्रम्।)
(v राजन्न गर्जन्ति महाप्रभावा)
(v  विकत्थसे पापकृतां वरिष्ठ॥ ९२))

(p @id "6.47.93"
(v जानामि वीर्यं तव राक्षसेन्द्र)
(v  बलं प्रतापं च पराक्रमं च।)
(v अवस्थितोऽहं शरचापपाणि)
(v रागच्छ किं मोघविकत्थनेन॥ ९३))

(p @id "6.47.94"
(v स एवमुक्तः कुपितः ससर्ज)
(v  रक्षोऽधिपः सप्तशरान्सुपुङ्खान्।)
(v ताँल्लक्ष्मणः काञ्चनचित्रपुङ्खै)
(v श्चिच्छेद बाणैर्निशिताग्रधारैः॥ ९४))

(p @id "6.47.95"
(v तान्प्रेक्षमाणः सहसा निकृत्ता)
(v न्निकृत्तभोगानिव पन्नगेन्द्रान्।)
(v लङ्केश्वरः क्रोधवशं जगाम)
(v  ससर्ज चान्यान्निशितान्पृषत्कान्॥ ९५))

(p @id "6.47.96"
(v स बाणवर्षं तु ववर्ष तीव्रं)
(v  रामानुजः कार्मुकसंप्रयुक्तम्।)
(v क्षुरार्धचन्द्रोत्तमकर्णिभल्लैः)
(v  शरांश्च चिच्छेद न चुक्षुभे च॥ ९६))

(p @id "6.47.97"
(v स लक्ष्मणश्चाशु शराञ्शिताग्रा)
(v न्महेन्द्रवज्राशनितुल्यवेगान्।)
(v संधाय चापे ज्वलनप्रकाशा)
(v न्ससर्ज रक्षोऽधिपतेर्वधाय॥ ९७))

(p @id "6.47.98"
(v स तान्प्रचिच्छेद हि राक्षसेन्द्र)
(v श्छित्त्वा च ताँल्लक्ष्मणमाजघान।)
(v शरेण कालाग्निसमप्रभेण)
(v  स्वयम्भुदत्तेन ललाटदेशे॥ ९८))

(p @id "6.47.99"
(v स लक्ष्मणो रावणसायकार्त)
(v श्चचाल चापं शिथिलं प्रगृह्य।)
(v पुनश्च संज्ञां प्रतिलभ्य कृच्छ्रा)
(v च्चिच्छेद चापं त्रिदशेन्द्रशत्रोः॥ ९९))

(p @id "6.47.0"
(v निकृत्तचापं त्रिभिराजघान)
(v  बाणैस्तदा दाशरथिः शिताग्रैः।)
(v स सायकार्तो विचचाल राजा)
(v  कृच्छ्राच्च संज्ञां पुनराससाद॥ ०))

(p (v इति श्रीरामायणे युद्धकाण्डे सप्तचत्वारिंशः सर्गः ॥ ४७))
))
