(document @uuid CC0jrO3qCRWUH0Ey3Ht8y @loc "/sa/itihasa/valmikiramayanam-bce/6/048.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४८ सर्गः)
(sec

(p @id "6.48.1"
(v स प्रविश्य पुरीं लङ्कां रामबाणभयार्दितः।)
(v भग्नदर्पस्तदा राजा बभूव व्यथितेन्द्रियः॥ १))

(p @id "6.48.2"
(v मातंग इव सिंहेन गरुडेनेव पन्नगः।)
(v अभिभूतोऽभवद्राजा राघवेण महात्मना॥ २))

(p @id "6.48.3"
(v ब्रह्मदण्डप्रकाशानां विद्युत्सदृशवर्चसाम्।)
(v स्मरन्राघवबाणानां विव्यथे राक्षसेश्वरः॥ ३))

(p @id "6.48.4"
(v स काञ्चनमयं दिव्यमाश्रित्य परमासनम्।)
(v विक्प्रेक्षमाणो रक्षांसि रावणो वाक्यमब्रवीत्॥ ४))

(p @id "6.48.5"
(v सर्वं तत्खलु मे मोघं यत्तप्तं परमं तपः।)
(v यत्समानो महेन्द्रेण मानुषेणास्मि निर्जितः॥ ५))

(p @id "6.48.6"
(v इदं तद्ब्रह्मणो घोरं वाक्यं मामभ्युपस्थितम्।)
(v मानुषेभ्यो विजानीहि भयं त्वमिति तत्तथा॥ ६))

(p @id "6.48.7"
(v देवदानवगन्धर्वैर्यक्षराक्षसपन्नगैः।)
(v अवध्यत्वं मया प्राप्तं मानुषेभ्यो न याचितम्॥ ७))

(p @id "6.48.8"
(v एतदेवाभ्युपागम्य यत्नं कर्तुमिहार्हथ।)
(v राक्षसाश्चापि तिष्ठन्तु चर्यागोपुरमूर्धसु॥ ८))

(p @id "6.48.9"
(v स चाप्रतिमगम्भीरो देवदानवदर्पहा।)
(v ब्रह्मशापाभिभूतस्तु कुम्भकर्णो विबोध्यताम्॥ ९))

(p @id "6.48.10"
(v स पराजितमात्मानं प्रहस्तं च निषूदितम्।)
(v ज्ञात्वा रक्षोबलं भीममादिदेश महाबलः॥ १०))

(p @id "6.48.11"
(v द्वारेषु यत्नः क्रियतां प्राकाराश्चाधिरुह्यताम्।)
(v निद्रावशसमाविष्टः कुम्भकर्णो विबोध्यताम्॥ ११))

(p @id "6.48.12"
(v नव षट्सप्त चाष्टौ च मासान्स्वपिति राक्षसः।)
(v तं तु बोधयत क्षिप्रं कुम्भकर्णं महाबलम्॥ १२))

(p @id "6.48.13"
(v स हि संख्ये महाबाहुः ककुदं सर्वरक्षसाम्।)
(v वानरान्राजपुत्रौ च क्षिप्रमेव वधिष्यति॥ १३))

(p @id "6.48.14"
(v कुम्भकर्णः सदा शेते मूढो ग्राम्यसुखे रतः।)
(v रामेणाभिनिरस्तस्य संग्रामोऽस्मिन्सुदारुणे॥ १४))

(p @id "6.48.15"
(v भविष्यति न मे शोकः कुम्भकर्णे विबोधिते।)
(v किं करिष्याम्यहं तेन शक्रतुल्यबलेन हि॥ १५))

(p @id "6.48.16"
(v ईदृशे व्यसने प्राप्ते यो न साह्याय कल्पते।)
(v ते तु तद्वचनं श्रुत्वा राक्षसेन्द्रस्य राक्षसाः॥ १६))

(p @id "6.48.17"
(v जग्मुः परमसंभ्रान्ताः कुम्भकर्णनिवेशनम्।)
(v ते रावणसमादिष्टा मांसशोणितभोजनाः॥ १७))

(p @id "6.48.18"
(v गन्धमाल्यांस्तथा भक्ष्यानादाय सहसा ययुः।)
(v तां प्रविश्य महाद्वारां सर्वतो योजनायताम्॥ १८))

(p @id "6.48.19"
(v कुम्भकर्णगुहां रम्यां सर्वगन्धप्रवाहिनीम्।)
(v प्रतिष्ठमानाः कृच्छ्रेण यत्नात्प्रविविशुर्गुहाम्॥ १९))

(p @id "6.48.20"
(v तां प्रविश्य गुहां रम्यां शुभां काञ्चनकुट्टिमाम्।)
(v ददृशुर्नैरृतव्याघ्रं शयानं भीमदर्शनम्॥ २०))

(p @id "6.48.21"
(v ते तु तं विकृतं सुप्तं विकीर्णमिव पर्वतम्।)
(v कुम्भकर्णं महानिद्रं सहिताः प्रत्यबोधयन्॥ २१))

(p @id "6.48.22"
(v ऊर्ध्वरोमाञ्चिततनुं श्वसन्तमिव पन्नगम्।)
(v त्रासयन्तं महाश्वासैः शयानं भीमदर्शनम्॥ २२))

(p @id "6.48.23"
(v भीमनासापुटं तं तु पातालविपुलाननम्।)
(v ददृशुर्नैरृतव्याघ्रं कुम्भकर्णं महाबलम्॥ २३))

(p @id "6.48.24"
(v ततश्चक्रुर्महात्मानः कुम्भकर्णाग्रतस्तदा।)
(v मांसानां मेरुसंकाशं राशिं परमतर्पणम्॥ २४))

(p @id "6.48.25"
(v मृगाणां महिषाणां च वराहाणां च संचयान्।)
(v चक्रुर्नैरृतशार्दूला राशिमन्नस्य चाद्भुतम्॥ २५))

(p @id "6.48.26"
(v ततः शोणितकुम्भांश्च मद्यानि विविधानि च।)
(v पुरस्तात्कुम्भकर्णस्य चक्रुस्त्रिदशशत्रवः॥ २६))

(p @id "6.48.27"
(v लिलिपुश्च परार्ध्येन चन्दनेन परंतपम्।)
(v दिव्यैराच्छादयामासुर्माल्यैर्गन्धैः सुगन्धिभिः॥ २७))

(p @id "6.48.28"
(v धूपं सुगन्धं ससृजुस्तुष्टुवुश्च परंतपम्।)
(v जलदा इव चोनेदुर्यातुधानाः सहस्रशः॥ २८))

(p @id "6.48.29"
(v शङ्खानापूरयामासुः शशाङ्कसदृशप्रभान्।)
(v तुमुलं युगपच्चापि विनेदुश्चाप्यमर्षिताः॥ २९))

(p @id "6.48.30"
(v नेदुरास्फोटयामासुश्चिक्षिपुस्ते निशाचराः।)
(v कुम्भकर्णविबोधार्थं चक्रुस्ते विपुलं स्वनम्॥ ३०))

(p @id "6.48.31"
(v सशङ्खभेरीपटहप्रणाद)
(v मास्फोटितक्ष्वेडितसिंहनादम्।)
(v दिशो द्रवन्तस्त्रिदिवं किरन्तः)
(v  श्रुत्वा विहंगाः सहसा निपेतुः॥ ३१))

(p @id "6.48.32"
(v यदा भृशं तैर्निनदैर्महात्मा)
(v  न कुम्भकर्णो बुबुधे प्रसुप्तः।)
(v ततो मुसुण्डीमुसलानि सर्वे)
(v  रक्षोगणास्ते जगृहुर्गदाश्च॥ ३२))

(p @id "6.48.33"
(v तं शैलशृङ्गैर्मुसलैर्गदाभि)
(v र्वृक्षैस्तलैर्मुद्गरमुष्टिभिश्च।)
(v सुखप्रसुप्तं भुवि कुम्भकर्णं)
(v  रक्षांस्युदग्राणि तदा निजघ्नुः॥ ३३))

(p @id "6.48.34"
(v तस्य निश्वासवातेन कुम्भकर्णस्य रक्षसः।)
(v राक्षसा बलवन्तोऽपि स्थातुं नाशक्नुवन्पुरः॥ ३४))

(p @id "6.48.35"
(v ततोऽस्य पुरतो गाढं राक्षसा भीमविक्रमाः।)
(v मृदङ्गपणवान्भेरीः शङ्खकुम्भगणांस्तथा।)
(v दशराक्षससाहस्रं युगपत्पर्यवादयन्॥ ३५))

(p @id "6.48.36"
(v नीलाञ्जनचयाकारं ते तु तं प्रत्यबोधयन्।)
(v अभिघ्नन्तो नदन्तश्च नैव संविविदे तु सः॥ ३६))

(p @id "6.48.37"
(v यदा चैनं न शेकुस्ते प्रतिबोधयितुं तदा।)
(v ततो गुरुतरं यत्नं दारुणं समुपाक्रमन्॥ ३७))

(p @id "6.48.38"
(v अश्वानुष्ट्रान्खरान्नागाञ्जघ्नुर्दण्डकशाङ्कुशैः।)
(v भेरीशङ्खमृदङ्गांश्च सर्वप्राणैरवादयन्॥ ३८))

(p @id "6.48.39"
(v निजघ्नुश्चास्य गात्राणि महाकाष्ठकटं करैः।)
(v मुद्गरैर्मुसलैश्चैव सर्वप्राणसमुद्यतैः॥ ३९))

(p @id "6.48.40"
(v तेन शब्देन महता लङ्का समभिपूरिता।)
(v सपर्वतवना सर्वा सोऽपि नैव प्रबुध्यते॥ ४०))

(p @id "6.48.41"
(v ततः सहस्रं भेरीणां युगपत्समहन्यत।)
(v मृष्टकाञ्चनकोणानामसक्तानां समन्ततः॥ ४१))

(p @id "6.48.42"
(v एवमप्यतिनिद्रस्तु यदा नैव प्रबुध्यत।)
(v शापस्य वशमापन्नस्ततः क्रुद्धा निशाचराः॥ ४२))

(p @id "6.48.43"
(v महाक्रोधसमाविष्टाः सर्वे भीमपराक्रमाः।)
(v तद्रक्षोबोधयिष्यन्तश्चक्रुरन्ये पराक्रमम्॥ ४३))

(p @id "6.48.44"
(v अन्ये भेरीः समाजघ्नुरन्ये चक्रुर्महास्वनम्।)
(v केशानन्ये प्रलुलुपुः कर्णावन्ये दशन्ति च।)
(v न कुम्भकर्णः पस्पन्दे महानिद्रावशं गतः॥ ४४))

(p @id "6.48.45"
(v अन्ये च बलिनस्तस्य कूटमुद्गरपाणयः।)
(v मूर्ध्नि वक्षसि गात्रेषु पातयन्कूटमुद्गरान्॥ ४५))

(p @id "6.48.46"
(v रज्जुबन्धनबद्धाभिः शतघ्नीभिश्च सर्वतः।)
(v वध्यमानो महाकायो न प्राबुध्यत राक्षसः॥ ४६))

(p @id "6.48.47"
(v वारणानां सहस्रं तु शरीरेऽस्य प्रधावितम्।)
(v कुम्भकर्णस्ततो बुद्धः स्पर्शं परमबुध्यत॥ ४७))

(p @id "6.48.48"
(v स पात्यमानैर्गिरिशृङ्गवृक्षै)
(v रचिन्तयंस्तान्विपुलान्प्रहारान्।)
(v निद्राक्षयात्क्षुद्भयपीडितश्च)
(v  विजृम्भमाणः सहसोत्पपात॥ ४८))

(p @id "6.48.49"
(v स नागभोगाचलशृङ्गकल्पौ)
(v  विक्षिप्य बाहू गिरिशृङ्गसारौ।)
(v विवृत्य वक्त्रं वडवामुखाभं)
(v  निशाचरोऽसौ विकृतं जजृम्भे॥ ४९))

(p @id "6.48.50"
(v तस्य जाजृम्भमाणस्य वक्त्रं पातालसंनिभम्।)
(v ददृशे मेरुशृङ्गाग्रे दिवाकर इवोदितः॥ ५०))

(p @id "6.48.51"
(v विजृम्भमाणोऽतिबलः प्रतिबुद्धो निशाचरः।)
(v निश्वासश्चास्य संजज्ञे पर्वतादिव मारुतः॥ ५१))

(p @id "6.48.52"
(v रूपमुत्तिष्ठतस्तस्य कुम्भकर्णस्य तद्बभौ।)
(v तपान्ते सबलाकस्य मेघस्येव विवर्षतः॥ ५२))

(p @id "6.48.53"
(v तस्य दीप्ताग्निसदृशे विद्युत्सदृशवर्चसी।)
(v ददृशाते महानेत्रे दीप्ताविव महाग्रहौ॥ ५३))

(p @id "6.48.54"
(v आदद्बुभुक्षितो मांसं शोणितं तृषितोऽपिबत्।)
(v मेदः कुम्भं च मद्यं च पपौ शक्ररिपुस्तदा॥ ५४))

(p @id "6.48.55"
(v ततस्तृप्त इति ज्ञात्वा समुत्पेतुर्निशाचराः।)
(v शिरोभिश्च प्रणम्यैनं सर्वतः पर्यवारयन्॥ ५५))

(p @id "6.48.56"
(v स सर्वान्सान्त्वयामास नैरृतान्नैरृतर्षभः।)
(v बोधनाद्विस्मितश्चापि राक्षसानिदमब्रवीत्॥ ५६))

(p @id "6.48.57"
(v किमर्थमहमाहत्य भवद्भिः प्रतिबोधितः।)
(v कच्चित्सुकुशलं राज्ञो भयं वा नेह किंचन॥ ५७))

(p @id "6.48.58"
(v अथ वा ध्रुवमन्येभ्यो भयं परमुपस्थितम्।)
(v यदर्थमेव त्वरितैर्भवद्भिः प्रतिबोधितः॥ ५८))

(p @id "6.48.59"
(v अद्य राक्षसराजस्य भयमुत्पाटयाम्यहम्।)
(v पातयिष्ये महेन्द्रं वा शातयिष्ये तथानलम्॥ ५९))

(p @id "6.48.60"
(v न ह्यल्पकारणे सुप्तं बोधयिष्यति मां भृशम्।)
(v तदाख्यातार्थतत्त्वेन मत्प्रबोधनकारणम्॥ ६०))

(p @id "6.48.61"
(v एवं ब्रुवाणं संरब्धं कुम्भकर्णमरिंदमम्।)
(v यूपाक्षः सचिवो राज्ञः कृताञ्जलिरुवाच ह॥ ६१))

(p @id "6.48.62"
(v न नो देवकृतं किंचिद्भयमस्ति कदाचन।)
(v न दैत्यदानवेभ्यो वा भयमस्ति हि तादृशम्।)
(v यादृशं मानुषं राजन्भयमस्मानुपस्थितम्॥ ६२))

(p @id "6.48.63"
(v वानरैः पर्वताकारैर्लङ्केयं परिवारिता।)
(v सीताहरणसंतप्ताद्रामान्नस्तुमुलं भयम्॥ ६३))

(p @id "6.48.64"
(v एकेन वानरेणेयं पूर्वं दग्धा महापुरी।)
(v कुमारो निहतश्चाक्षः सानुयात्रः सकुञ्जरः॥ ६४))

(p @id "6.48.65"
(v स्वयं रक्षोऽधिपश्चापि पौलस्त्यो देवकण्टकः।)
(v मृतेति संयुगे मुक्तारामेणादित्यतेजसा॥ ६५))

(p @id "6.48.66"
(v यन्न देवैः कृतो राजा नापि दैत्यैर्न दानवैः।)
(v कृतः स इह रामेण विमुक्तः प्राणसंशयात्॥ ६६))

(p @id "6.48.67"
(v स यूपाक्षवचः श्रुत्वा भ्रातुर्युधि पराजयम्।)
(v कुम्भकर्णो विवृत्ताक्षो यूपाक्षमिदमब्रवीत्॥ ६७))

(p @id "6.48.68"
(v सर्वमद्यैव यूपाक्ष हरिसैन्यं सलक्ष्मणम्।)
(v राघवं च रणे हत्वा पश्चाद्द्रक्ष्यामि रावणम्॥ ६८))

(p @id "6.48.69"
(v राक्षसांस्तर्पयिष्यामि हरीणां मांसशोणितैः।)
(v रामलक्ष्मणयोश्चापि स्वयं पास्यामि शोणितम्॥ ६९))

(p @id "6.48.70"
(v तत्तस्य वाक्यं ब्रुवतो निशम्य)
(v  सगर्वितं रोषविवृद्धदोषम्।)
(v महोदरो नैरृतयोधमुख्यः)
(v  कृताञ्जलिर्वाक्यमिदं बभाषे॥ ७०))

(p @id "6.48.71"
(v रावणस्य वचः श्रुत्वा गुणदोषु विमृश्य च।)
(v पश्चादपि महाबाहो शत्रून्युधि विजेष्यसि॥ ७१))

(p @id "6.48.72"
(v महोदरवचः श्रुत्वा राक्षसैः परिवारितः।)
(v कुम्भकर्णो महातेजाः संप्रतस्थे महाबलः॥ ७२))

(p @id "6.48.73"
(v तं समुत्थाप्य भीमाक्षं भीमरूपपराक्रमम्।)
(v राक्षसास्त्वरिता जग्मुर्दशग्रीवनिवेशनम्॥ ७३))

(p @id "6.48.74"
(v ततो गत्वा दशग्रीवमासीनं परमासने।)
(v ऊचुर्बद्धाञ्जलिपुटाः सर्व एव निशाचराः॥ ७४))

(p @id "6.48.75"
(v प्रबुद्धः कुम्भकर्णोऽसौ भ्राता ते राक्षसर्षभ।)
(v कथं तत्रैव निर्यातु द्रक्ष्यसे तमिहागतम्॥ ७५))

(p @id "6.48.76"
(v रावणस्त्वब्रवीद्धृष्टो यथान्यायं च पूजितम्।)
(v द्रष्टुमेनमिहेच्छामि यथान्यायं च पूजितम्॥ ७६))

(p @id "6.48.77"
(v तथेत्युक्त्वा तु ते सर्वे पुनरागम्य राक्षसाः।)
(v कुम्भकर्णमिदं वाक्यमूचू रावणचोदिताः॥ ७७))

(p @id "6.48.78"
(v द्रष्टुं त्वां काङ्क्षते राजा सर्वराक्षसपुंगवः।)
(v गमने क्रियतां बुद्धिर्भ्रातरं संप्रहर्षय॥ ७८))

(p @id "6.48.79"
(v कुम्भकर्णस्तु दुर्धर्षो भ्रातुराज्ञाय शासनम्।)
(v तथेत्युक्त्वा महावीर्यः शयनादुत्पपात ह॥ ७९))

(p @id "6.48.80"
(v प्रक्षाल्य वदनं हृष्टः स्नातः परमभूषितः।)
(v पिपासुस्त्वरयामास पानं बलसमीरणम्॥ ८०))

(p @id "6.48.81"
(v ततस्ते त्वरितास्तस्य राज्षसा रावणाज्ञया।)
(v मद्यं भक्ष्यांश्च विविधान्क्षिप्रमेवोपहारयन्॥ ८१))

(p @id "6.48.82"
(v पीत्वा घटसहस्रं स गमनायोपचक्रमे॥ ८२))

(p @id "6.48.83"
(v ईषत्समुत्कटो मत्तस्तेजोबलसमन्वितः।)
(v कुम्भकर्णो बभौ हृष्टः कालान्तकयमोपमः॥ ८३))

(p @id "6.48.84"
(v भ्रातुः स भवनं गच्छन्रक्षोबलसमन्वितः।)
(v कुम्भकर्णः पदन्यासैरकम्पयत मेदिनीम्॥ ८४))

(p @id "6.48.85"
(v स राजमार्गं वपुषा प्रकाशय)
(v न्सहस्ररश्मिर्धरणीमिवांशुभिः।)
(v जगाम तत्राञ्जलिमालया वृतः)
(v  शतक्रतुर्गेहमिव स्वयम्भुवः॥ ८५))

(p @id "6.48.86"
(v केचिच्छरण्यं शरणं स्म रामं)
(v  व्रजन्ति केचिद्व्यथिताः पतन्ति।)
(v केचिद्दिशः स्म व्यथिताः प्रयान्ति)
(v  केचिद्भयार्ता भुवि शेरते स्म॥ ८६))

(p @id "6.48.87"
(v तमद्रिशृङ्गप्रतिमं किरीटिनं)
(v  स्पृशन्तमादित्यमिवात्मतेजसा।)
(v वनौकसः प्रेक्ष्य विवृद्धमद्भुतं)
(v  भयार्दिता दुद्रुविरे ततस्ततः॥ ८७))

(p (v इति श्रीरामायणे युद्धकाण्डे अष्टचत्वारिंशः सर्गः ॥ ४८))
))
