(document @uuid CC0jrO3qCm5Fp4QHaczbT @loc "/sa/itihasa/valmikiramayanam-bce/6/049.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४९ सर्गः)
)
(matter

(p @id "6.49.1"
(v ततो रामो महातेजा धनुरादाय वीर्यवान्।)
(v किरीटिनं महाकायं कुम्भकर्णं ददर्श ह॥ १))

(p @id "6.49.2"
(v तं दृष्ट्वा राक्षसश्रेष्ठं पर्वताकारदर्शनम्।)
(v क्रममाणमिवाकाशं पुरा नारायणं प्रभुम्॥ २))

(p @id "6.49.3"
(v सतोयाम्बुदसंकाशं काञ्चनाङ्गदभूषणम्।)
(v दृष्ट्वा पुनः प्रदुद्राव वानराणां महाचमूः॥ ३))

(p @id "6.49.4"
(v विद्रुतां वाहिनीं दृष्ट्वा वर्धमानं च राक्षसं।)
(v सविस्मयमिदं रामो विभीषणमुवाच ह॥ ४))

(p @id "6.49.5"
(v कोऽसौ पर्वतसंकशः किरीटी हरिलोचनः।)
(v लङ्कायां दृश्यते वीरः सविद्युदिव तोयदः॥ ५))

(p @id "6.49.6"
(v पृथिव्याः केतुभूतोऽसौ महानेकोऽत्र दृश्यते।)
(v यं दृष्ट्वा वानराः सर्वे विद्रवन्ति ततस्ततः॥ ६))

(p @id "6.49.7"
(v आचक्ष्व मे महान्कोऽसौ रक्षो वा यदि वासुरः।)
(v न मयैवंविधं भूतं दृष्टपूर्वं कदाचन॥ ७))

(p @id "6.49.8"
(v स पृष्टो राजपुत्रेण रामेणाक्लिष्टकारिणा।)
(v विभीषणो महाप्राज्ञः काकुत्स्थमिदमब्रवीत्॥ ८))

(p @id "6.49.9"
(v येन वैवस्वतो युद्धे वासवश्च पराजितः।)
(v सैष विश्रवसः पुत्रः कुम्भकर्णः प्रतापवान्॥ ९))

(p @id "6.49.10"
(v एतेन देवा युधि दानवाश्च)
(v  यक्षा भुजंगाः पिशिताशनाश्च।)
(v गन्धर्वविद्याधरकिंनराश्च)
(v  सहस्रशो राघव संप्रभग्नाः॥ १०))

(p @id "6.49.11"
(v शूलपाणिं विरूपाक्षं कुम्भकर्णं महाबलम्।)
(v हन्तुं न शेकुस्त्रिदशाः कालोऽयमिति मोहिताः॥ ११))

(p @id "6.49.12"
(v प्रकृत्या ह्येष तेजस्वी कुम्भकर्णो महाबलः।)
(v अन्येषां राक्षसेन्द्राणां वरदानकृतं बलम्॥ १२))

(p @id "6.49.13"
(v एतेन जातमात्रेण क्षुधार्तेन महात्मना।)
(v भक्षितानि सहस्राणि सत्त्वानां सुबहून्यपि॥ १३))

(p @id "6.49.14"
(v तेषु संभक्ष्यमाणेषु प्रजा भयनिपीडिताः।)
(v यान्ति स्म शरणं शक्रं तमप्यर्थं न्यवेदयन्॥ १४))

(p @id "6.49.15"
(v स कुम्भकर्णं कुपितो महेन्द्रो)
(v  जघान वज्रेण शितेन वज्री।)
(v स शक्रवज्राभिहतो महात्मा)
(v  चचाल कोपाच्च भृशं ननाद॥ १५))

(p @id "6.49.16"
(v तस्य नानद्यमानस्य कुम्भकर्णस्य धीमतः।)
(v श्रुत्वा निनादं वित्रस्ता भूयो भूमिर्वितत्रसे॥ १६))

(p @id "6.49.17"
(v ततः कोपान्महेन्द्रस्य कुम्भकर्णो महाबलः।)
(v विकृष्यैरावताद्दन्तं जघानोरसि वासवम्॥ १७))

(p @id "6.49.18"
(v कुम्भकर्णप्रहारार्तो विचचाल स वासवः।)
(v ततो विषेदुः सहसा देवब्रह्मर्षिदानवाः॥ १८))

(p @id "6.49.19"
(v प्रजाभिः सह शक्रश्च ययौ स्थानं स्वयम्भुवः।)
(v कुम्भकर्णस्य दौरात्म्यं शशंसुस्ते प्रजापतेः।)
(v प्रजानां भक्षणं चापि देवानां चापि धर्षणम्॥ १९))

(p @id "6.49.20"
(v एवं प्रजा यदि त्वेष भक्षयिष्यति नित्यशः।)
(v अचिरेणैव कालेन शून्यो लोको भविष्यति॥ २०))

(p @id "6.49.21"
(v वासवस्य वचः श्रुत्वा सर्वलोकपितामहः।)
(v रक्षांस्यावाहयामास कुम्भकर्णं ददर्श ह॥ २१))

(p @id "6.49.22"
(v कुम्भकर्णं समीक्ष्यैव वितत्रास प्रजापतिः।)
(v दृष्ट्वा निश्वस्य चैवेदं स्वयम्भूरिदमब्रवीत्॥ २२))

(p @id "6.49.23"
(v ध्रुवं लोकविनाशाय पौरस्त्येनासि निर्मितः।)
(v तस्मात्त्वमद्य प्रभृति मृतकल्पः शयिष्यसि।)
(v ब्रह्मशापाभिभूतोऽथ निपपाताग्रतः प्रभोः॥ २३))

(p @id "6.49.24"
(v ततः परमसंभ्रान्तो रावणो वाक्यमब्रवीत्।)
(v विवृद्धः काञ्चनो वृक्षः फलकाले निकृत्यते॥ २४))

(p @id "6.49.25"
(v न नप्तारं स्वकं न्याय्यं शप्तुमेवं प्रजापते।)
(v न मिथ्यावचनश्च त्वं स्वप्स्यत्येष न संशयः।)
(v कालस्तु क्रियतामस्य शयने जागरे तथा॥ २५))

(p @id "6.49.26"
(v रावणस्य वचः श्रुत्वा स्वयम्भूरिदमब्रवीत्।)
(v शयिता ह्येष षण्मासानेकाहं जागरिष्यति॥ २६))

(p @id "6.49.27"
(v एकेनाह्ना त्वसौ वीरश्चरन्भूमिं बुभुक्षितः।)
(v व्यात्तास्यो भक्षयेल्लोकान्संक्रुद्ध इव पावकः॥ २७))

(p @id "6.49.28"
(v सोऽसौ व्यसनमापन्नः कुम्भकर्णमबोधयत्।)
(v त्वत्पराक्रमभीतश्च राजा संप्रति रावणः॥ २८))

(p @id "6.49.29"
(v स एष निर्गतो वीरः शिबिराद्भीमविक्रमः।)
(v वानरान्भृशसंक्रुद्धो भक्षयन्परिधावति॥ २९))

(p @id "6.49.30"
(v कुम्भकर्णं समीक्ष्यैव हरयो विप्रदुद्रुवुः।)
(v कथमेनं रणे क्रुद्धं वारयिष्यन्ति वानराः॥ ३०))

(p @id "6.49.31"
(v उच्यन्तां वानराः सर्वे यन्त्रमेतत्समुच्छ्रितम्।)
(v इति विज्ञाय हरयो भविष्यन्तीह निर्भयाः॥ ३१))

(p @id "6.49.32"
(v विभीषणवचः श्रुत्वा हेतुमत्सुमुखोद्गतम्।)
(v उवाच राघवो वाक्यं नीलं सेनापतिं तदा॥ ३२))

(p @id "6.49.33"
(v गच्छ सैन्यानि सर्वाणि व्यूह्य तिष्ठस्व पावके।)
(v द्वाराण्यादाय लङ्कायाश्चर्याश्चाप्यथ संक्रमान्॥ ३३))

(p @id "6.49.34"
(v शैलशृङ्गाणि वृक्षांश्च शिलाश्चाप्युपसंहरन्।)
(v तिष्ठन्तु वानराः सर्वे सायुधाः शैलपाणयः॥ ३४))

(p @id "6.49.35"
(v राघवेण समादिष्टो नीलो हरिचमूपतिः।)
(v शशास वानरानीकं यथावत्कपिकुञ्जरः॥ ३५))

(p @id "6.49.36"
(v ततो गवाक्षः शरभो हनुमानङ्गदो नलः।)
(v शैलशृङ्गाणि शैलाभा गृहीत्वा द्वारमभ्ययुः॥ ३६))

(p @id "6.49.37"
(v ततो हरीणां तदनीकमुग्रं)
(v  रराज शैलोद्यतवृक्षहस्तम्।)
(v गिरेः समीपानुगतं यथैव)
(v  महन्महाम्भोधरजालमुग्रम्॥ ३७))

(p (v इति श्रीरामायणे युद्धकाण्डे एकोनपञ्चाशः सर्गः ॥ ४९))
))
