(document @uuid CC0jrO3qDSGiyQE3oYAyd @loc "/sa/itihasa/valmikiramayanam-bce/6/051.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५१ सर्गः)
(matter

(p @id "6.51.1"
(v तस्य राक्षसराजस्य निशम्य परिदेवितम्।)
(v कुम्भकर्णो बभाषेऽथ वचनं प्रजहास च॥ १))

(p @id "6.51.2"
(v दृष्टो दोषो हि योऽस्माभिः पुरा मन्त्रविनिर्णये।)
(v हितेष्वनभियुक्तेन सोऽयमासादितस्त्वया॥ २))

(p @id "6.51.3"
(v शीघ्रं खल्वभ्युपेतं त्वां फलं पापस्य कर्मणः।)
(v निरयेष्वेव पतनं यथा दुष्कृतकर्मणः॥ ३))

(p @id "6.51.4"
(v प्रथमं वै महाराज कृत्यमेतदचिन्तितम्।)
(v केवलं वीर्यदर्पेण नानुबन्धो विचारितः॥ ४))

(p @id "6.51.5"
(v यः पश्चात्पूर्वकार्याणि कुर्यादैश्वर्यमास्थितः।)
(v पूर्वं चोत्तरकार्याणि न स वेद नयानयौ॥ ५))

(p @id "6.51.6"
(v देशकालविहीनानि कर्माणि विपरीतवत्।)
(v क्रियमाणानि दुष्यन्ति हवींष्यप्रयतेष्विव॥ ६))

(p @id "6.51.7"
(v त्रयाणां पञ्चधा योगं कर्मणां यः प्रपश्यति।)
(v सचिवैः समयं कृत्वा स सभ्ये वर्तते पथि॥ ७))

(p @id "6.51.8"
(v यथागमं च यो राजा समयं विचिकीर्षति।)
(v बुध्यते सचिवान्बुद्ध्या सुहृदश्चानुपश्यति॥ ८))

(p @id "6.51.9"
(v धर्ममर्थं च कामं च सर्वान्वा रक्षसां पते।)
(v भजते पुरुषः काले त्रीणि द्वन्द्वानि वा पुनः॥ ९))

(p @id "6.51.10"
(v त्रिषु चैतेषु यच्छ्रेष्ठं श्रुत्वा तन्नावबुध्यते।)
(v राजा वा राजमात्रो वा व्यर्थं तस्य बहुश्रुतम्॥ १०))

(p @id "6.51.11"
(v उपप्रदानं सान्त्वं वा भेदं काले च विक्रमम्।)
(v योगं च रक्षसां श्रेष्ठ तावुभौ च नयानयौ॥ ११))

(p @id "6.51.12"
(v काले धर्मार्थकामान्यः संमन्त्र्य सचिवैः सह।)
(v निषेवेतात्मवाँल्लोके न स व्यसनमाप्नुयात्॥ १२))

(p @id "6.51.13"
(v हितानुबन्धमालोक्य कार्याकार्यमिहात्मनः।)
(v राजा सहार्थतत्त्वज्ञैः सचिवैः सह जीवति॥ १३))

(p @id "6.51.14"
(v अनभिज्ञाय शास्त्रार्थान्पुरुषाः पशुबुद्धयः।)
(v प्रागल्भ्याद्वक्तुमिच्छन्ति मन्त्रेष्वभ्यन्तरीकृताः॥ १४))

(p @id "6.51.15"
(v अशास्त्रविदुषां तेषां न कार्यमहितं वचः।)
(v अर्थशास्त्रानभिज्ञानां विपुलां श्रियमिच्छताम्॥ १५))

(p @id "6.51.16"
(v अहितं च हिताकारं धार्ष्ट्याज्जल्पन्ति ये नराः।)
(v अवेक्ष्य मन्त्रबाह्यास्ते कर्तव्याः कृत्यदूषणाः॥ १६))

(p @id "6.51.17"
(v विनाशयन्तो भर्तारं सहिताः शत्रुभिर्बुधैः।)
(v विपरीतानि कृत्यानि कारयन्तीह मन्त्रिणः॥ १७))

(p @id "6.51.18"
(v तान्भर्ता मित्रसंकाशानमित्रान्मन्त्रनिर्णये।)
(v व्यवहारेण जानीयात्सचिवानुपसंहितान्॥ १८))

(p @id "6.51.19"
(v चपलस्येह कृत्यानि सहसानुप्रधावतः।)
(v छिद्रमन्ये प्रपद्यन्ते क्रौञ्चस्य खमिव द्विजाः॥ १९))

(p @id "6.51.20"
(v यो हि शत्रुमवज्ञाय नात्मानमभिरक्षति।)
(v अवाप्नोति हि सोऽनर्थान्स्थानाच्च व्यवरोप्यते॥ २०))

(p @id "6.51.21"
(v तत्तु श्रुत्वा दशग्रीवः कुम्भकर्णस्य भाषितम्।)
(v भ्रुकुटिं चैव संचक्रे क्रुद्धश्चैनमुवाच ह॥ २१))

(p @id "6.51.22"
(v मान्यो गुरुरिवाचार्यः किं मां त्वमनुशासति।)
(v किमेवं वाक्श्रमं कृत्वा काले युक्तं विधीयताम्॥ २२))

(p @id "6.51.23"
(v विभ्रमाच्चित्तमोहाद्वा बलवीर्याश्रयेण वा।)
(v नाभिपन्नमिदानीं यद्व्यर्थास्तस्य पुनः कृथाः॥ २३))

(p @id "6.51.24"
(v अस्मिन्काले तु यद्युक्तं तदिदानीं विधीयताम्।)
(v ममापनयजं दोषं विक्रमेण समीकुरु॥ २४))

(p @id "6.51.25"
(v यदि खल्वस्ति मे स्नेहो भ्रातृत्वं वावगच्छसि।)
(v यदि वा कार्यमेतत्ते हृदि कार्यतमं मतम्॥ २५))

(p @id "6.51.26"
(v स सुहृद्यो विपन्नार्थं दीनमभ्यवपद्यते।)
(v स बन्धुर्योऽपनीतेषु साहाय्यायोपकल्पते॥ २६))

(p @id "6.51.27"
(v तमथैवं ब्रुवाणं तु वचनं धीरदारुणम्।)
(v रुष्टोऽयमिति विज्ञाय शनैः श्लक्ष्णमुवाच ह॥ २७))

(p @id "6.51.28"
(v अतीव हि समालक्ष्य भ्रातरं क्षुभितेन्द्रियम्।)
(v कुम्भकर्णः शनैर्वाक्यं बभाषे परिसान्त्वयन्॥ २८))

(p @id "6.51.29"
(v अलं राक्षसराजेन्द्र संतापमुपपद्य ते।)
(v रोषं च संपरित्यज्य स्वस्थो भवितुमर्हसि॥ २९))

(p @id "6.51.30"
(v नैतन्मनसि कर्तव्व्यं मयि जीवति पार्थिव।)
(v तमहं नाशयिष्यामि यत्कृते परितप्यसे॥ ३०))

(p @id "6.51.31"
(v अवश्यं तु हितं वाच्यं सर्वावस्थं मया तव।)
(v बन्धुभावादभिहितं भ्रातृस्नेहाच्च पार्थिव॥ ३१))

(p @id "6.51.32"
(v सदृशं यत्तु कालेऽस्मिन्कर्तुं स्निग्धेन बन्धुना।)
(v शत्रूणां कदनं पश्य क्रियमाणं मया रणे॥ ३२))

(p @id "6.51.33"
(v अद्य पश्य महाबाहो मया समरमूर्धनि।)
(v हते रामे सह भ्रात्रा द्रवन्तीं हरिवाहिनीम्॥ ३३))

(p @id "6.51.34"
(v अद्य रामस्य तद्दृष्ट्वा मयानीतं रणाच्छिरः।)
(v सुखीभव महाबाहो सीता भवतु दुःखिता॥ ३४))

(p @id "6.51.35"
(v अद्य रामस्य पश्यन्तु निधनं सुमहत्प्रियम्।)
(v लङ्कायां राक्षसाः सर्वे ये ते निहतबान्धवाः॥ ३५))

(p @id "6.51.36"
(v अद्य शोकपरीतानां स्वबन्धुवधकारणात्।)
(v शत्रोर्युधि विनाशेन करोम्यस्रप्रमार्जनम्॥ ३६))

(p @id "6.51.37"
(v अद्य पर्वतसंकाशं ससूर्यमिव तोयदम्।)
(v विकीर्णं पश्य समरे सुग्रीवं प्लवगेश्वरम्॥ ३७))

(p @id "6.51.38"
(v न परः प्रेषणीयस्ते युद्धायातुल विक्रम।)
(v अहमुत्सादयिष्यामि शत्रूंस्तव महाबल॥ ३८))

(p @id "6.51.39"
(v यदि शक्रो यदि यमो यदि पावकमारुतौ।)
(v तानहं योधयिष्यामि कुबेर वरुणावपि॥ ३९))

(p @id "6.51.40"
(v गिरिमात्रशरीरस्य शितशूलधरस्य मे।)
(v नर्दतस्तीक्ष्णदंष्ट्रस्य बिभीयाच्च पुरंदरः॥ ४०))

(p @id "6.51.41"
(v अथ वा त्यक्तशस्त्रस्य मृद्गतस्तरसा रिपून्।)
(v न मे प्रतिमुखे कश्चिच्छक्तः स्थातुं जिजीविषुः॥ ४१))

(p @id "6.51.42"
(v नैव शक्त्या न गदया नासिना न शितैः शरैः।)
(v हस्ताभ्यामेव संरब्धो हनिष्याम्यपि वज्रिणम्॥ ४२))

(p @id "6.51.43"
(v यदि मे मुष्टिवेगं स राघवोऽद्य सहिष्यति।)
(v ततः पास्यन्ति बाणौघा रुधिरं राघवस्य ते॥ ४३))

(p @id "6.51.44"
(v चिन्तया बाध्यसे राजन्किमर्थं मयि तिष्ठति।)
(v सोऽहं शत्रुविनाशाय तव निर्यातुमुद्यतः॥ ४४))

(p @id "6.51.45"
(v मुञ्च रामाद्भयं राजन्हनिष्यामीह संयुगे।)
(v राघवं लक्ष्मणं चैव सुग्रीवं च महाबलम्।)
(v असाधारणमिच्छामि तव दातुं महद्यशः॥ ४५))

(p @id "6.51.46"
(v वधेन ते दाशरथेः सुखावहं)
(v  सुखं समाहर्तुमहं व्रजामि।)
(v निहत्य रामं सहलक्ष्मणेन)
(v  खादामि सर्वान्हरियूथमुख्यान्॥ ४६))

(p @id "6.51.47"
(v रमस्व कामं पिब चाग्र्यवारुणीं)
(v  कुरुष्व कृत्यानि विनीयतां ज्वरः।)
(v मयाद्य रामे गमिते यमक्षयं)
(v  चिराय सीता वशगा भविष्यति॥ ४७))

(p (v इति श्रीरामायणे युद्धकाण्डे एकपञ्चाशः सर्गः ॥ ५१))
))
