(document @uuid CC0jrO3qDnXRtcwqk85DP @loc "/sa/itihasa/valmikiramayanam-bce/6/052.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५२ सर्गः)
)
(matter

(p @id "6.52.1"
(v तदुक्तमतिकायस्य बलिनो बाहुशालिनः।)
(v कुम्भकर्णस्य वचनं श्रुत्वोवाच महोदरः॥ १))

(p @id "6.52.2"
(v कुम्भकर्णकुले जातो धृष्टः प्राकृतदर्शनः।)
(v अवलिप्तो न शक्नोषि कृत्यं सर्वत्र वेदितुम्॥ २))

(p @id "6.52.3"
(v न हि राजा न जानीते कुम्भकर्ण नयानयौ।)
(v त्वं तु कैशोरकाद्धृष्टः केवलं वक्तुमिच्छसि॥ ३))

(p @id "6.52.4"
(v स्थानं वृद्धिं च हानिं च देशकालविभागवित्।)
(v आत्मनश्च परेषां च बुध्यते राक्षसर्षभ॥ ४))

(p @id "6.52.5"
(v यत्तु शक्यं बलवता कर्तुं प्राकृतबुद्धिना।)
(v अनुपासितवृद्धेन कः कुर्यात्तादृशं बुधः॥ ५))

(p @id "6.52.6"
(v यांस्तु धर्मार्थकामांस्त्वं ब्रवीषि पृथगाश्रयान्।)
(v अनुबोद्धुं स्वभावेन न हि लक्षणमस्ति ते॥ ६))

(p @id "6.52.7"
(v कर्म चैव हि सर्वेषां कारणानां प्रयोजनम्।)
(v श्रेयः पापीयसां चात्र फलं भवति कर्मणाम्॥ ७))

(p @id "6.52.8"
(v निःश्रेयस फलावेव धर्मार्थावितरावपि।)
(v अधर्मानर्थयोः प्राप्तिः फलं च प्रत्यवायिकम्॥ ८))

(p @id "6.52.9"
(v ऐहलौकिकपारत्र्यं कर्म पुम्भिर्निषेव्यते।)
(v कर्माण्यपि तु कल्प्यानि लभते काममास्थितः॥ ९))

(p @id "6.52.10"
(v तत्र कॢप्तमिदं राज्ञा हृदि कार्यं मतं च नः।)
(v शत्रौ हि साहसं यत्स्यात्किमिवात्रापनीयते॥ १०))

(p @id "6.52.11"
(v एकस्यैवाभियाने तु हेतुर्यः प्रकृतस्त्वया।)
(v तत्राप्यनुपपन्नं ते वक्ष्यामि यदसाधु च॥ ११))

(p @id "6.52.12"
(v येन पूर्वं जनस्थाने बहवोऽतिबला हताः।)
(v राक्षसा राघवं तं त्वं कथमेको जयिष्यसि॥ १२))

(p @id "6.52.13"
(v ये पुरा निर्जितास्तेन जनस्थाने महौजसः।)
(v राक्षसांस्तान्पुरे सर्वान्भीतानद्यापि पश्यसि॥ १३))

(p @id "6.52.14"
(v तं सिंहमिव संक्रुद्धं रामं दशरथात्मजम्।)
(v सर्पं सुप्तमिवाबुद्ध्या प्रबोधयितुमिच्छसि॥ १४))

(p @id "6.52.15"
(v ज्वलन्तं तेजसा नित्यं क्रोधेन च दुरासदम्।)
(v कस्तं मृत्युमिवासह्यमासादयितुमर्हति॥ १५))

(p @id "6.52.16"
(v संशयस्थमिदं सर्वं शत्रोः प्रतिसमासने।)
(v एकस्य गमनं तत्र न हि मे रोचते तव॥ १६))

(p @id "6.52.17"
(v हीनार्थस्तु समृद्धार्थं को रिपुं प्राकृतो यथा।)
(v निश्चितं जीवितत्यागे वशमानेतुमिच्छति॥ १७))

(p @id "6.52.18"
(v यस्य नास्ति मनुष्येषु सदृशो राक्षसोत्तम।)
(v कथमाशंससे योद्धुं तुल्येनेन्द्रविवस्वतोः॥ १८))

(p @id "6.52.19"
(v एवमुक्त्वा तु संरब्धं कुम्भकर्णं महोदरः।)
(v उवाच रक्षसां मध्ये रावणो लोकरावणम्॥ १९))

(p @id "6.52.20"
(v लब्ध्वा पुनस्तां वैदेहीं किमर्थं त्वं प्रजल्पसि।)
(v यदेच्छसि तदा सीता वशगा ते भविष्यति॥ २०))

(p @id "6.52.21"
(v दृष्टः कश्चिदुपायो मे सीतोपस्थानकारकः।)
(v रुचितश्चेत्स्वया बुद्ध्या राक्षसेश्वर तं शृणु॥ २१))

(p @id "6.52.22"
(v अहं द्विजिह्वः संह्रादी कुम्भकर्णो वितर्दनः।)
(v पञ्चरामवधायैते निर्यान्तीत्यवघोषय॥ २२))

(p @id "6.52.23"
(v ततो गत्वा वयं युद्धं दास्यामस्तस्य यत्नतः।)
(v जेष्यामो यदि ते शत्रून्नोपायैः कृत्यमस्ति नः॥ २३))

(p @id "6.52.24"
(v अथ जीवति नः शत्रुर्वयं च कृतसंयुगाः।)
(v ततः समभिपत्स्यामो मनसा यत्समीक्षितुम्॥ २४))

(p @id "6.52.25"
(v वयं युद्धादिहैष्यामो रुधिरेण समुक्षिताः।)
(v विदार्य स्वतनुं बाणै रामनामाङ्कितैः शितैः॥ २५))

(p @id "6.52.26"
(v भक्षितो राघवोऽस्माभिर्लक्ष्मणश्चेति वादिनः।)
(v तव पादौ ग्रहीष्यामस्त्वं नः काम प्रपूरय॥ २६))

(p @id "6.52.27"
(v ततोऽवघोषय पुरे गजस्कन्धेन पार्थिव।)
(v हतो रामः सह भ्रात्रा ससैन्य इति सर्वतः॥ २७))

(p @id "6.52.28"
(v प्रीतो नाम ततो भूत्वा भृत्यानां त्वमरिंदम।)
(v भोगांश्च परिवारांश्च कामांश्च वसुदापय॥ २८))

(p @id "6.52.29"
(v ततो माल्यानि वासांसि वीराणामनुलेपनम्।)
(v पेयं च बहु योधेभ्यः स्वयं च मुदितः पिब॥ २९))

(p @id "6.52.30"
(v ततोऽस्मिन्बहुलीभूते कौलीने सर्वतो गते।)
(v प्रविश्याश्वास्य चापि त्वं सीतां रहसि सान्त्वय।)
(v धनधान्यैश्च कामैश्च रत्नैश्चैनां प्रलोभय॥ ३०))

(p @id "6.52.31"
(v अनयोपधया राजन्भयशोकानुबन्धया।)
(v अकामा त्वद्वशं सीता नष्टनाथा गमिष्यति॥ ३१))

(p @id "6.52.32"
(v रञ्जनीयं हि भर्तारं विनष्टमवगम्य सा।)
(v नैराश्यात्स्त्रीलघुत्वाच्च त्वद्वशं प्रतिपत्स्यते॥ ३२))

(p @id "6.52.33"
(v सा पुरा सुखसंवृद्धा सुखार्हा दुःखकर्षिता।)
(v त्वय्यधीनः सुखं ज्ञात्वा सर्वथोपगमिष्यति॥ ३३))

(p @id "6.52.34"
(v एतत्सुनीतं मम दर्शनेन)
(v  रामं हि दृष्ट्वैव भवेदनर्थः।)
(v इहैव ते सेत्स्यति मोत्सुको भू)
(v र्महानयुद्धेन सुखस्य लाभः॥ ३४))

(p @id "6.52.35"
(v अनष्टसैन्यो ह्यनवाप्तसंशयो)
(v  रिपूनयुद्धेन जयञ्जनाधिप।)
(v यशश्च पुण्यं च महन्महीपते)
(v  श्रियं च कीर्तिं च चिरं समश्नुते॥ ३५))

(p (v इति श्रीरामायणे युद्धकाण्डे द्विपञ्चाशः सर्गः ॥ ५२))
))
