(document @uuid CC0jrO3qE8SC8XNgCkaHv @loc "/sa/itihasa/valmikiramayanam-bce/6/053.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५३ सर्गः)
(matter

(p @id "6.53.1"
(v स तथोक्तस्तु निर्भर्त्स्य कुम्भकर्णो महोदरम्।)
(v अब्रवीद्राक्षसश्रेष्ठं भ्रातरं रावणं ततः॥ १))

(p @id "6.53.2"
(v सोऽहं तव भयं घोरं वधात्तस्य दुरात्मनः।)
(v रामस्याद्य प्रमार्जामि निर्वैरस्त्वं सुखीभव॥ २))

(p @id "6.53.3"
(v गर्जन्ति न वृथा शूर निर्जला इव तोयदाः।)
(v पश्य संपाद्यमानं तु गर्जितं युधि कर्मणा॥ ३))

(p @id "6.53.4"
(v न मर्षयति चात्मानं संभावयति नात्मना।)
(v अदर्शयित्वा शूरास्तु कर्म कुर्वन्ति दुष्करम्॥ ४))

(p @id "6.53.5"
(v विक्लवानामबुद्धीनां राज्ञां पण्डितमानिनाम्।)
(v शृण्वतामादित इदं त्वद्विधानां महोदर॥ ५))

(p @id "6.53.6"
(v युद्धे कापुरुषैर्नित्यं भवद्भिः प्रियवादिभिः।)
(v राजानमनुगच्छद्भिः कृत्यमेतद्विनाशितम्॥ ६))

(p @id "6.53.7"
(v राजशेषा कृता लङ्का क्षीणः कोशो बलं हतम्।)
(v राजानमिममासाद्य सुहृच्चिह्नममित्रकम्॥ ७))

(p @id "6.53.8"
(v एष निर्याम्यहं युद्धमुद्यतः शत्रुनिर्जये।)
(v दुर्नयं भवतामद्य समीकर्तुं महाहवे॥ ८))

(p @id "6.53.9"
(v एवमुक्तवतो वाक्यं कुम्भकर्णस्य धीमतः।)
(v प्रत्युवाच ततो वाक्यं प्रहसन्राक्षसाधिपः॥ ९))

(p @id "6.53.10"
(v महोदरोऽयं रामात्तु परित्रस्तो न संशयः।)
(v न हि रोचयते तात युद्धं युद्धविशारद॥ १०))

(p @id "6.53.11"
(v कश्चिन्मे त्वत्समो नास्ति सौहृदेन बलेन च।)
(v गच्छ शत्रुवधाय त्वं कुम्भकर्णजयाय च॥ ११))

(p @id "6.53.12"
(v आददे निशितं शूलं वेगाच्छत्रुनिबर्हणः।)
(v सर्वकालायसं दीप्तं तप्तकाञ्चनभूषणम्॥ १२))

(p @id "6.53.13"
(v इन्द्राशनिसमं भीमं वज्रप्रतिमगौरवम्।)
(v देवदानवगन्धर्वयक्षकिंनरसूदनम्॥ १३))

(p @id "6.53.14"
(v रक्तमाल्य महादाम स्वतश्चोद्गतपावकम्।)
(v आदाय निशितं शूलं शत्रुशोणितरञ्जितम्।)
(v कुम्भकर्णो महातेजा रावणं वाक्यमब्रवीत्॥ १४))

(p @id "6.53.15"
(v गमिष्याम्यहमेकाकी तिष्ठत्विह बलं महत्।)
(v अद्य तान्क्षुधितः क्रुद्धो भक्षयिष्यामि वानरान्॥ १५))

(p @id "6.53.16"
(v कुम्भकर्णवचः श्रुत्वा रावणो वाक्यमब्रवीत्।)
(v सैन्यैः परिवृतो गच्छ शूलमुद्गलपाणिभिः॥ १६))

(p @id "6.53.17"
(v वानरा हि महात्मानः शीघ्राश्च व्यवसायिनः।)
(v एकाकिनं प्रमत्तं वा नयेयुर्दशनैः क्षयम्॥ १७))

(p @id "6.53.18"
(v तस्मात्परमदुर्धर्षैः सैन्यैः परिवृतो व्रज।)
(v रक्षसामहितं सर्वं शत्रुपक्षं निसूदय॥ १८))

(p @id "6.53.19"
(v अथासनात्समुत्पत्य स्रजं मणिकृतान्तराम्।)
(v आबबन्ध महातेजाः कुम्भकर्णस्य रावणः॥ १९))

(p @id "6.53.20"
(v अङ्गदानङ्गुलीवेष्टान्वराण्याभरणानि च।)
(v हारं च शशिसंकाशमाबबन्ध महात्मनः॥ २०))

(p @id "6.53.21"
(v दिव्यानि च सुगन्धीनि माल्यदामानि रावणः।)
(v श्रोत्रे चासज्जयामास श्रीमती चास्य कुण्डले॥ २१))

(p @id "6.53.22"
(v काञ्चनाङ्गदकेयूरो निष्काभरणभूषितः।)
(v कुम्भकर्णो बृहत्कर्णः सुहुतोऽग्निरिवाबभौ॥ २२))

(p @id "6.53.23"
(v श्रोणीसूत्रेण महता मेचकेन विराजितः।)
(v अमृतोत्पादने नद्धो भुजंगेनेव मन्दरः॥ २३))

(p @id "6.53.24"
(v स काञ्चनं भारसहं निवातं)
(v  विद्युत्प्रभं दीप्तमिवात्मभासा।)
(v आबध्यमानः कवचं रराज)
(v  संध्याभ्रसंवीत इवाद्रिराजः॥ २४))

(p @id "6.53.25"
(v सर्वाभरणनद्धाङ्गः शूलपाणिः स राक्षसः।)
(v त्रिविक्रमकृतोत्साहो नारायण इवाबभौ॥ २५))

(p @id "6.53.26"
(v भ्रातरं संपरिष्वज्य कृत्वा चापि प्रदक्षिणम्।)
(v प्रणम्य शिरसा तस्मै संप्रतस्थे महाबलिः।)
(v तमाशीर्भिः प्रशस्ताभिः प्रेषयामास रावणः॥ २६))

(p @id "6.53.27"
(v शङ्खदुन्दुभिनिर्घोषैः सैन्यैश्चापि वरायुधैः।)
(v तं गजैश्च तुरंगैश्च स्यन्दनैश्चाम्बुदस्वनैः।)
(v अनुजग्मुर्महात्मानं रथिनो रथिनां वरम्॥ २७))

(p @id "6.53.28"
(v सर्पैरुष्ट्रैः खरैरश्वैः सिंहद्विपमृगद्विजैः।)
(v अनुजग्मुश्च तं घोरं कुम्भकर्णं महाबलम्॥ २८))

(p @id "6.53.29"
(v स पुष्पवर्णैरवकीर्यमाणो)
(v  धृतातपत्रः शितशूलपाणिः।)
(v मदोत्कटः शोणितगन्धमत्तो)
(v  विनिर्ययौ दानवदेवशत्रुः॥ २९))

(p @id "6.53.30"
(v पदातयश बहवो महानादा महाबलाः।)
(v अन्वयू राक्षसा भीमा भीमाक्षाः शस्त्रपाणयः॥ ३०))

(p @id "6.53.31"
(v रक्ताक्षाः सुमहाकाया नीलाञ्जनचयोपमाः।)
(v शूरानुद्यम्य खड्गांश्च निशितांश्च परश्वधान्॥ ३१))

(p @id "6.53.32"
(v बहुव्यामांश्च विपुलान्क्षेपणीयान्दुरासदान्।)
(v तालस्कन्धांश्च विपुलान्क्षेपणीयान्दुरासदान्॥ ३२))

(p @id "6.53.33"
(v अथान्यद्वपुरादाय दारुणं लोमहर्षणम्।)
(v निष्पपात महातेजाः कुम्भकर्णो महाबलः॥ ३३))

(p @id "6.53.34"
(v धनुःशतपरीणाहः स षट्शतसमुच्छितः।)
(v रौद्रः शकटचक्राक्षो महापर्वतसंनिभः॥ ३४))

(p @id "6.53.35"
(v संनिपत्य च रक्षांसि दग्धशैलोपमो महान्।)
(v कुम्भकर्णो महावक्त्रः प्रहसन्निदमब्रवीत्॥ ३५))

(p @id "6.53.36"
(v अद्य वानरमुख्यानां तानि यूथानि भागशः।)
(v निर्दहिष्यामि संक्रुद्धः शलभानिव पावकः॥ ३६))

(p @id "6.53.37"
(v नापराध्यन्ति मे कामं वानरा वनचारिणः।)
(v जातिरस्मद्विधानां सा पुरोद्यानविभूषणम्॥ ३७))

(p @id "6.53.38"
(v पुररोधस्य मूलं तु राघवः सहलक्ष्मणः।)
(v हते तस्मिन्हतं सर्वं तं वधिष्यामि संयुगे॥ ३८))

(p @id "6.53.39"
(v एवं तस्य ब्रुवाणस्य कुम्भकर्णस्य राक्षसाः।)
(v नादं चक्रुर्महाघोरं कम्पयन्त इवार्णवम्॥ ३९))

(p @id "6.53.40"
(v तस्य निष्पततस्तूर्णं कुम्भकर्णस्य धीमतः।)
(v बभूवुर्घोररूपाणि निमित्तानि समन्ततः॥ ४०))

(p @id "6.53.41"
(v उल्काशनियुता मेघा विनेदुश्च सुदारुणाः।)
(v ससागरवना चैव वसुधा समकम्पत॥ ४१))

(p @id "6.53.42"
(v घोररूपाः शिवा नेदुः सज्वालकवलैर्मुखैः।)
(v मण्डलान्यपसव्यानि बबन्धुश्च विहंगमाः॥ ४२))

(p @id "6.53.43"
(v निष्पपात च गृध्रेऽस्य शूले वै पथि गच्छतः।)
(v प्रास्फुरन्नयनं चास्य सव्यो बाहुरकम्पत॥ ४३))

(p @id "6.53.44"
(v निष्पपात तदा चोक्ला ज्वलन्ती भीमनिस्वना।)
(v आदित्यो निष्प्रभश्चासीन्न प्रवाति सुखोऽनिलः॥ ४४))

(p @id "6.53.45"
(v अचिन्तयन्महोत्पातानुत्थिताँल्लोमहर्षणान्।)
(v निर्ययौ कुम्भकर्णस्तु कृतान्तबलचोदितः॥ ४५))

(p @id "6.53.46"
(v स लङ्घयित्वा प्राकारं पद्भ्यां पर्वतसंनिभः।)
(v ददर्शाभ्रघनप्रख्यं वानरानीकमद्भुतम्॥ ४६))

(p @id "6.53.47"
(v ते दृष्ट्वा राक्षसश्रेष्ठं वानराः पर्वतोपमम्।)
(v वायुनुन्ना इव घना ययुः सर्वा दिशस्तदा॥ ४७))

(p @id "6.53.48"
(v तद्वानरानीकमतिप्रचण्डं)
(v  दिशो द्रवद्भिन्नमिवाभ्रजालम्।)
(v स कुम्भकर्णः समवेक्ष्य हर्षा)
(v न्ननाद भूयो घनवद्घनाभः॥ ४८))

(p @id "6.53.49"
(v ते तस्य घोरं निनदं निशम्य)
(v  यथा निनादं दिवि वारिदस्य।)
(v पेतुर्धरण्यां बहवः प्लवंगा)
(v  निकृत्तमूला इव सालवृक्षाः॥ ४९))

(p @id "6.53.50"
(v विपुलपरिघवान्स कुम्भकर्णो)
(v  रिपुनिधनाय विनिःसृतो महात्मा।)
(v कपि गणभयमाददत्सुभीमं)
(v  प्रभुरिव किंकरदण्डवान्युगान्ते॥ ५०))

(p (v इति श्रीरामायणे युद्धकाण्डे त्रिपञ्चाशः सर्गः ॥ ५३))
))
