(document @uuid CC0jrO3qETiv3QoYkXk3l @loc "/sa/itihasa/valmikiramayanam-bce/6/054.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५४ सर्गः)
(sec

(p @id "6.54.1"
(v स ननाद महानादं समुद्रमभिनादयन्।)
(v जनयन्निव निर्घातान्विधमन्निव पर्वतान्॥ १))

(p @id "6.54.2"
(v तमवध्यं मघवता यमेन वरुणेन च।)
(v प्रेक्ष्य भीमाक्षमायान्तं वानरा विप्रदुद्रुवुः॥ २))

(p @id "6.54.3"
(v तांस्तु विद्रवतो दृष्ट्वा वालिपुत्रोऽङ्गदोऽब्रवीत्।)
(v नलं नीलं गवाक्षं च कुमुदं च महाबलम्॥ ३))

(p @id "6.54.4"
(v आत्मानमत्र विस्मृत्य वीर्याण्यभिजनानि च।)
(v क्व गच्छत भयत्रस्ताः प्राकृता हरयो यथा॥ ४))

(p @id "6.54.5"
(v साधु सौम्या निवर्तध्वं किं प्राणान्परिरक्षथ।)
(v नालं युद्धाय वै रक्षो महतीयं विभीषिकाः॥ ५))

(p @id "6.54.6"
(v महतीमुत्थितामेनां राक्षसानां विभीषिकाम्।)
(v विक्रमाद्विधमिष्यामो निवर्तध्वं प्लवंगमाः॥ ६))

(p @id "6.54.7"
(v कृच्छ्रेण तु समाश्वास्य संगम्य च ततस्ततः।)
(v वृक्षाद्रिहस्ता हरयः संप्रतस्थू रणाजिरम्॥ ७))

(p @id "6.54.8"
(v ते निवृत्य तु संक्रुद्धाः कुम्भकर्णं वनौकसः।)
(v निजघ्नुः परमक्रुद्धाः समदा इव कुञ्जराः।)
(v प्रांशुभिर्गिरिशृङ्गैश्च शिलाभिश्च महाबलाः॥ ८))

(p @id "6.54.9"
(v पादपैः पुष्पिताग्रैश्च हन्यमानो न कम्पते।)
(v तस्य गात्रेषु पतिता भिद्यन्ते शतशः शिलाः।)
(v पादपाः पुष्पिताग्राश्च भग्नाः पेतुर्महीतले॥ ९))

(p @id "6.54.10"
(v सोऽपि सैन्यानि संक्रुद्धो वानराणां महौजसाम्।)
(v ममन्थ परमायत्तो वनान्यग्निरिवोत्थितः॥ १०))

(p @id "6.54.11"
(v लोहितार्द्रास्तु बहवः शेरते वानरर्षभाः।)
(v निरस्ताः पतिता भूमौ ताम्रपुष्पा इव द्रुमाः॥ ११))

(p @id "6.54.12"
(v लङ्घयन्तः प्रधावन्तो वानरा नावलोकयन्।)
(v केचित्समुद्रे पतिताः केचिद्गगनमाश्रिताः॥ १२))

(p @id "6.54.13"
(v वध्यमानास्तु ते वीरा राक्षसेन बलीयसा।)
(v सागरं येन ते तीर्णाः पथा तेनैव दुद्रुवुः॥ १३))

(p @id "6.54.14"
(v ते स्थलानि तथा निम्नं विषण्णवदना भयात्।)
(v ऋक्षा वृक्षान्समारूढाः केचित्पर्वतमाश्रिताः॥ १४))

(p @id "6.54.15"
(v ममज्जुरर्णवे केचिद्गुहाः केचित्समाश्रिताः।)
(v निषेदुः प्लवगाः केचित्केचिन्नैवावतस्थिरे॥ १५))

(p @id "6.54.16"
(v तान्समीक्ष्याङ्गदो भङ्गान्वानरानिदमब्रवीत्।)
(v अवतिष्ठत युध्यामो निवर्तध्वं प्लवंगमाः॥ १६))

(p @id "6.54.17"
(v भग्नानां वो न पश्यामि परिगम्य महीमिमाम्।)
(v स्थानं सर्वे निवर्तध्वं किं प्राणान्परिरक्षथ॥ १७))

(p @id "6.54.18"
(v निरायुधानां द्रवतामसंगगतिपौरुषाः।)
(v दारा ह्यपहसिष्यन्ति स वै घातस्तु जीविताम्॥ १८))

(p @id "6.54.19"
(v कुलेषु जाताः सर्वे स्म विस्तीर्णेषु महत्सु च।)
(v अनार्याः खलु यद्भीतास्त्यक्त्वा वीर्यं प्रधावत॥ १९))

(p @id "6.54.20"
(v विकत्थनानि वो यानि यदा वै जनसंसदि।)
(v तानि वः क्व च यतानि सोदग्राणि महान्ति च॥ २०))

(p @id "6.54.21"
(v भीरुप्रवादाः श्रूयन्ते यस्तु जीवति धिक्कृतः।)
(v मार्गः सत्पुरुषैर्जुष्टः सेव्यतां त्यज्यतां भयम्॥ २१))

(p @id "6.54.22"
(v शयामहे वा निहताः पृथिव्यामल्पजीविताः।)
(v दुष्प्रापं ब्रह्मलोकं वा प्राप्नुमो युधि सूदिताः।)
(v संप्राप्नुयामः कीर्तिं वा निहत्य शत्रुमाहवे॥ २२))

(p @id "6.54.23"
(v न कुम्भकर्णः काकुत्स्थं दृष्ट्वा जीवन्गमिष्यति।)
(v दीप्यमानमिवासाद्य पतंगो ज्वलनं यथा॥ २३))

(p @id "6.54.24"
(v पलायनेन चोद्दिष्टाः प्राणान्रक्षामहे वयम्।)
(v एकेन बहवो भग्ना यशो नाशं गमिष्यति॥ २४))

(p @id "6.54.25"
(v एवं ब्रुवाणं तं शूरमङ्गदं कनकाङ्गदम्।)
(v द्रवमाणास्ततो वाक्यमूचुः शूरविगर्हितम्॥ २५))

(p @id "6.54.26"
(v कृतं नः कदनं घोरं कुम्भकर्णेन रक्षसा।)
(v न स्थानकालो गच्छामो दयितं जीवितं हि नः॥ २६))

(p @id "6.54.27"
(v एतावदुक्त्वा वचनं सर्वे ते भेजिरे दिशः।)
(v भीमं भीमाक्षमायान्तं दृष्ट्वा वानरयूथपाः॥ २७))

(p @id "6.54.28"
(v द्रवमाणास्तु ते वीरा अङ्गदेन वलीमुखाः।)
(v सान्त्वैश्च बहुमानैश्च ततः सर्वे निवर्तिताः॥ २८))

(p @id "6.54.29"
(v ऋषभशरभमैन्दधूम्रनीलाः)
(v  कुमुदसुषेणगवाक्षरम्भताराः।)
(v द्विविदपनसवायुपुत्रमुख्या)
(v स्त्वरिततराभिमुखं रणं प्रयाताः॥ २९))

(p (v इति श्रीरामायणे युद्धकाण्डे चतुःपञ्चाशः सर्गः ॥ ५४))
))
