(document @uuid CC0jrO3qEodfIDmKtIQo2 @loc "/sa/itihasa/valmikiramayanam-bce/6/055.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५५ सर्गः)
(sec

(p @id "6.55.1"
(v ते निवृत्ता महाकायाः श्रुत्वाङ्गदवचस्तदा।)
(v नैष्ठिकीं बुद्धिमास्थाय सर्वे संग्रामकाङ्क्षिणः।)
(v रामोऽयमिति विज्ञाय जहास विकृतस्वनम्।)
(v पातयन्निव सर्वेषां हृदयानि वनौकसाम्॥ १))

(p @id "6.55.2"
(v समुदीरितवीर्यास्ते समारोपितविक्रमाः।)
(v पर्यवस्थापिता वाक्यैरङ्गदेन वलीमुखाः।)
(v प्रहस्य विकृतं भीमं स मेघस्वनितोपमम्।)
(v कुम्भकर्णो महातेजा राघवं वाक्यमब्रवीत्॥ २))

(p @id "6.55.3"
(v प्रयाताश्च गता हर्षं मरणे कृतनिश्चयाः।)
(v चक्रुः सुतुमुलं युद्धं वानरास्त्यक्तजीविताः।)
(v नाहं विराधो विज्ञेयो न कबन्धः खरो न च।)
(v न वाली न च मारीचः कुम्भकर्णोऽहमागतः॥ ३))

(p @id "6.55.4"
(v अथ वृक्षान्महाकायाः सानूनि सुमहान्ति च।)
(v वानरास्तूर्णमुद्यम्य कुम्भकर्णमभिद्रवन्।)
(v पश्य मे मुद्गरं घोरं सर्वकालायसं महत्।)
(v अनेन निर्जिता देवा दानवाश्च मया पुरा॥ ४))

(p @id "6.55.5"
(v स कुम्भकर्णः संक्रुद्धो गदामुद्यम्य वीर्यवान्।)
(v अर्दयन्सुमहाकायः समन्ताद्व्याक्षिपद्रिपून्।)
(v विकर्णनास इति मां नावज्ञातुं त्वमर्हसि।)
(v स्वल्पापि हि न मे पीडा कर्णनासाविनाशनात्॥ ५))

(p @id "6.55.6"
(v शतानि सप्त चाष्टौ च सहस्राणि च वानराः।)
(v प्रकीर्णाः शेरते भूमौ कुम्भकर्णेन पोथिताः।)
(v दर्शयेक्ष्वाकुशार्दूल वीर्यं गात्रेषु मे लघु।)
(v ततस्त्वां भक्षयिष्यामि दृष्टपौरुषविक्रमम्॥ ६))

(p @id "6.55.7"
(v षोडशाष्टौ च दश च विंशत्त्रिंशत्तथैव च)
(v परिक्षिप्य च बाहुभ्यां खादन्विपरिधावति)
(v भक्षयन्भृशसंक्रुद्धो गरुडः पन्नगानिव)
(v स कुम्भकर्णस्य वचो निशम्य)
(v  रामः सुपुङ्खान्विससर्ज बाणान्।)
(v तैराहतो वज्रसमप्रवेगै)
(v र्न चुक्षुभे न व्यथते सुरारिः॥ ७))

(p @id "6.55.8"
(v हनूमाञ्शैलशृङ्गाणि वृक्षांश्च विविधान्बहून्)
(v ववर्ष कुम्भकर्णस्य शिरस्यम्बरमास्थितः)
(v यैः सायकैः सालवरा निकृत्ता)
(v  वाली हतो वानरपुंगवश्च।)
(v ते कुम्भकर्णस्य तदा शरीरं)
(v  वज्रोपमा न व्यथयां प्रचक्रुः॥ ८))

(p @id "6.55.9"
(v तानि पर्वतशृङ्गाणि शूलेन तु बिभेद ह)
(v बभञ्ज वृक्षवर्षं च कुम्भकर्णो महाबलः)
(v स वारिधारा इव सायकांस्ता)
(v न्पिबञ्शरीरेण महेन्द्रशत्रुः।)
(v जघान रामस्य शरप्रवेगं)
(v  व्याविध्य तं मुद्गरमुग्रवेगम्॥ ९))

(p @id "6.55.10"
(v ततो हरीणां तदनीकमुग्रं)
(v  दुद्राव शूलं निशितं प्रगृह्य।)
(v तस्थौ ततोऽस्यापततः पुरस्ता)
(v न्महीधराग्रं हनुमान्प्रगृह्य।)
(v ततस्तु रक्षः क्षतजानुलिप्तं)
(v  वित्रासनं देवमहाचमूनाम्।)
(v व्याविध्य तं मुद्गरमुग्रवेगं)
(v  विद्रावयामास चमूं हरीणाम्॥ १०))

(p @id "6.55.11"
(v स कुम्भकर्णं कुपितो जघान)
(v  वेगेन शैलोत्तमभीमकायम्।)
(v स चुक्षुभे तेन तदाभिबूतो)
(v  मेदार्द्रगात्रो रुधिरावसिक्तः।)
(v वायव्यमादाय ततो वरास्त्रं)
(v  रामः प्रचिक्षेप निशाचराय।)
(v समुद्गरं तेन जहार बाहुं)
(v  स कृत्तबाहुस्तुमुलं ननाद॥ ११))

(p @id "6.55.12"
(v स शूलमाविध्य तडित्प्रकाशं)
(v  गिरिं यथा प्रज्वलिताग्रशृङ्गम्।)
(v बाह्वन्तरे मारुतिमाजघान)
(v  गुहोऽचलं क्रौञ्चमिवोग्रशक्त्या।)
(v स तस्य बाहुर्गिरिशृङ्गकल्पः)
(v  समुद्गरो राघवबाणकृत्तः।)
(v पपात तस्मिन्हरिराजसैन्ये)
(v  जघान तां वानरवाहिनीं च॥ १२))

(p @id "6.55.13"
(v स शूलनिर्भिन्न महाभुजान्तरः)
(v  प्रविह्वलः शोणितमुद्वमन्मुखात्।)
(v ननाद भीमं हनुमान्महाहवे)
(v  युगान्तमेघस्तनितस्वनोपमम्।)
(v ते वानरा भग्नहतावशेषाः)
(v  पर्यन्तमाश्रित्य तदा विषण्णाः।)
(v प्रवेपिताङ्गा ददृशुः सुघोरं)
(v  नरेन्द्ररक्षोऽधिपसंनिपातम्॥ १३))

(p @id "6.55.14"
(v ततो विनेदुः सहसा प्रहृष्टा)
(v  रक्षोगणास्तं व्यथितं समीक्ष्य।)
(v प्लवंगमास्तु व्यथिता भयार्ताः)
(v  प्रदुद्रुवुः संयति कुम्भकर्णात्।)
(v स कुम्भकर्णोऽस्त्रनिकृत्तबाहु)
(v र्महान्निकृत्ताग्र इवाचलेन्द्रः।)
(v उत्पाटयामास करेण वृक्षं)
(v  ततोऽभिदुद्राव रणे नरेन्द्रम्॥ १४))

(p @id "6.55.15"
(v नीलश्चिक्षेप शैलाग्रं कुम्भकर्णाय धीमते)
(v तमापतन्तं संप्रेक्ष्य मुष्टिनाभिजघान ह)
(v तं तस्य बाहुं सह सालवृक्षं)
(v  समुद्यतं पन्नगभोगकल्पम्।)
(v ऐन्द्रास्त्रयुक्तेन जहार रामो)
(v  बाणेन जाम्बूनदचित्रितेन॥ १५))

(p @id "6.55.16"
(v मुष्टिप्रहाराभिहतं तच्छैलाग्रं व्यशीर्यत)
(v सविस्फुलिङ्गं सज्वालं निपपात महीतले)
(v स कुम्भकर्णस्य भुजो निकृत्तः)
(v  पपात भूमौ गिरिसंनिकाशः।)
(v विवेष्टमानो निजघान वृक्षा)
(v ञ्शैलाञ्शिलावानरराक्षसांश्च॥ १६))

(p @id "6.55.17"
(v ऋषभः शरभो नीलो गवाक्षो गन्धमादनः)
(v पञ्चवानरशार्दूलाः कुम्भकर्णमुपाद्रवन्)
(v तं छिन्नबाहुं समवेक्ष्य रामः)
(v  समापतन्तं सहसा नदन्तम्।)
(v द्वावर्धचन्द्रौ निशितौ प्रगृह्य)
(v  चिच्छेद पादौ युधि राक्षसस्य॥ १७))

(p @id "6.55.18"
(v शैलैर्वृक्षैस्तलैः पादैर्मुष्टिभिश्च महाबलाः)
(v कुम्भकर्णं महाकायं सर्वतोऽभिनिजघ्निरे)
(v निकृत्तबाहुर्विनिकृत्तपादो)
(v  विदार्य वक्त्रं वडवामुखाभम्।)
(v दुद्राव रामं सहसाभिगर्ज)
(v न्राहुर्यथा चन्द्रमिवान्तरिक्षे॥ १८))

(p @id "6.55.19"
(v स्पर्शानिव प्रहारांस्तान्वेदयानो न विव्यथे)
(v ऋषभं तु महावेगं बाहुभ्यां परिषस्वजे)
(v अपूरयत्तस्य मुखं शिताग्रै)
(v  रामः शरैर्हेमपिनद्धपुङ्खैः।)
(v स पूर्णवक्त्रो न शशाक वक्तुं)
(v  चुकूज कृच्छ्रेण मुमोह चापि॥ १९))

(p @id "6.55.20"
(v कुम्भकर्णभुजाभ्यां तु पीडितो वानरर्षभः)
(v निपपातर्षभो भीमः प्रमुखागतशोणितः)
(v अथाददे सूर्यमरीचिकल्पं)
(v  स ब्रह्मदण्डान्तककालकल्पम्।)
(v अरिष्टमैन्द्रं निशितं सुपुङ्खं)
(v  रामः शरं मारुततुल्यवेगम्॥ २०))

(p @id "6.55.21"
(v मुष्टिना शरभं हत्वा जानुना नीलमाहवे)
(v आजघान गवाक्षं च तलेनेन्द्ररिपुस्तदा)
(v तं वज्रजाम्बूनदचारुपुङ्खं)
(v  प्रदीप्तसूर्यज्वलनप्रकाशम्।)
(v महेन्द्रवज्राशनितुल्यवेगं)
(v  रामः प्रचिक्षेप निशाचराय॥ २१))

(p @id "6.55.22"
(v दत्तप्रहरव्यथिता मुमुहुः शोणितोक्षिताः)
(v निपेतुस्ते तु मेदिन्यां निकृत्ता इव किंशुकाः)
(v स सायको राघवबाहुचोदितो)
(v  दिशः स्वभासा दश संप्रकाशयन्।)
(v विधूमवैश्वानरदीप्तदर्शनो)
(v  जगाम शक्राशनितुल्यविक्रमः॥ २२))

(p @id "6.55.23"
(v तेषु वानरमुख्येषु पतितेषु महात्मसु)
(v वानराणां सहस्राणि कुम्भकर्णं प्रदुद्रुवुः)
(v स तन्महापर्वतकूटसंनिभं)
(v  विवृत्तदंष्ट्रं चलचारुकुण्डलम्।)
(v चकर्त रक्षोऽधिपतेः शिरस्तदा)
(v  यथैव वृत्रस्य पुरा पुरंदरः॥ २३))

(p @id "6.55.24"
(v तं शैलमिव शैलाभाः सर्वे तु प्लवगर्षभाः)
(v समारुह्य समुत्पत्य ददंशुश्च महाबलाः)
(v तद्रामबाणाभिहतं पपात)
(v  रक्षःशिरः पर्वतसंनिकाशम्।)
(v बभञ्ज चर्यागृहगोपुराणि)
(v  प्राकारमुच्चं तमपातयच्च॥ २४))

(p @id "6.55.25"
(v तं नखैर्दशनैश्चापि मुष्टिभिर्जानुभिस्तथा)
(v कुम्भकर्णं महाकायं ते जघ्नुः प्लवगर्षभाः)
(v तच्चातिकायं हिमवत्प्रकाशं)
(v  रक्षस्तदा तोयनिधौ पपात।)
(v ग्राहान्महामीनचयान्भुजंगमा)
(v न्ममर्द भूमिं च तथा विवेश॥ २५))

(p @id "6.55.26"
(v स वानरसहस्रैस्तैराचितः पर्वतोपमः)
(v रराज राक्षसव्याघ्रो गिरिरात्मरुहैरिव)
(v तस्मिर्हते ब्राह्मणदेवशत्रौ)
(v  महाबले संयति कुम्भकर्णे।)
(v चचाल भूर्भूमिधराश्च सर्वे)
(v  हर्षाच्च देवास्तुमुलं प्रणेदुः॥ २६))

(p @id "6.55.27"
(v बाहुभ्यां वानरान्सर्वान्प्रगृह्य स महाबलः)
(v भक्षयामास संक्रुद्धो गरुडः पन्नगानिव)
(v ततस्तु देवर्षिमहर्षिपन्नगाः)
(v  सुराश्च भूतानि सुपर्णगुह्यकाः।)
(v सयक्षगन्धर्वगणा नभोगताः)
(v  प्रहर्षिता राम पराक्रमेण॥ २७))

(p @id "6.55.28"
(v प्रक्षिप्ताः कुम्भकर्णेन वक्त्रे पातालसंनिभे)
(v नासा पुटाभ्यां निर्जग्मुः कर्णाभ्यां चैव वानराः)
(v प्रहर्षमीयुर्बहवस्तु वानराः)
(v  प्रबुद्धपद्मप्रतिमैरिवाननैः।)
(v अपूजयन्राघवमिष्टभागिनं)
(v  हते रिपौ भीमबले दुरासदे॥ २८))

(p @id "6.55.29"
(v भक्षयन्भृशसंक्रुद्धो हरीन्पर्वतसंनिभः)
(v बभञ्ज वानरान्सर्वान्संक्रुद्धो राक्षसोत्तमः)
(v स कुम्भकर्णं सुरसैन्यमर्दनं)
(v  महत्सु युद्धेष्वपराजितश्रमम्।)
(v ननन्द हत्वा भरताग्रजो रणे)
(v  महासुरं वृत्रमिवामराधिपः॥ २९))

(p @id "6.55.30"
(v मांसशोणितसंक्लेदां भूमिं कुर्वन्स राक्षसः।)
(v चचार हरिसैन्येषु कालाग्निरिव मूर्छितः॥ ३०))

(p @id "6.55.31"
(v वज्रहस्तो यथा शक्रः पाशहस्त इवान्तकः।)
(v शूलहस्तो बभौ तस्मिन्कुम्भकर्णो महाबलः॥ ३१))

(p @id "6.55.32"
(v यथा शुष्काण्यरण्यानि ग्रीष्मे दहति पावकः।)
(v तथा वानरसैन्यानि कुम्भकर्णो विनिर्दहत्॥ ३२))

(p @id "6.55.33"
(v ततस्ते वध्यमानास्तु हतयूथा विनायकाः।)
(v वानरा भयसंविग्ना विनेदुर्विस्वरं भृशम्॥ ३३))

(p @id "6.55.34"
(v अनेकशो वध्यमानाः कुम्भकर्णेन वानराः।)
(v राघवं शरणं जग्मुर्व्यथिताः खिन्नचेतसः॥ ३४))

(p @id "6.55.35"
(v तमापतन्तं संप्रेक्ष्य कुम्भकर्णं महाबलम्।)
(v उत्पपात तदा वीरः सुग्रीवो वानराधिपः॥ ३५))

(p @id "6.55.36"
(v स पर्वताग्रमुत्क्षिप्य समाविध्य महाकपिः।)
(v अभिदुद्राव वेगेन कुम्भकर्णं महाबलम्॥ ३६))

(p @id "6.55.37"
(v तमापतन्तं संप्रेक्ष्य कुम्भकर्णः प्लवंगमम्।)
(v तस्थौ विवृतसर्वाङ्गो वानरेन्द्रस्य संमुखः॥ ३७))

(p @id "6.55.38"
(v कपिशोणितदिग्धाङ्गं भक्षयन्तं महाकपीन्।)
(v कुम्भकर्णं स्थितं दृष्ट्वा सुग्रीवो वाक्यमब्रवीत्॥ ३८))

(p @id "6.55.39"
(v पातिताश्च त्वया वीराः कृतं कर्म सुदुष्करम्।)
(v भक्षितानि च सैन्यानि प्राप्तं ते परमं यशः॥ ३९))

(p @id "6.55.40"
(v त्यज तद्वानरानीकं प्राकृतैः किं करिष्यसि।)
(v सहस्वैकं निपातं मे पर्वतस्यास्य राक्षस॥ ४०))

(p @id "6.55.41"
(v तद्वाक्यं हरिराजस्य सत्त्वधैर्यसमन्वितम्।)
(v श्रुत्वा राक्षसशार्दूलः कुम्भकर्णोऽब्रवीद्वचः॥ ४१))

(p @id "6.55.42"
(v प्रजापतेस्तु पौत्रस्त्वं तथैवर्क्षरजःसुतः।)
(v श्रुतपौरुषसंपन्नस्तस्माद्गर्जसि वानर॥ ४२))

(p @id "6.55.43"
(v स कुम्भकर्णस्य वचो निशम्य)
(v  व्याविध्य शैलं सहसा मुमोच।)
(v तेनाजघानोरसि कुम्भकर्णं)
(v  शैलेन वज्राशनिसंनिभेन॥ ४३))

(p @id "6.55.44"
(v तच्छैलशृङ्गं सहसा विकीर्णं)
(v  भुजान्तरे तस्य तदा विशाले।)
(v ततो विषेदुः सहसा प्लवंगमा)
(v  रक्षोगणाश्चापि मुदा विनेदुः॥ ४४))

(p @id "6.55.45"
(v स शैलशृङ्गाभिहतश्चुकोप)
(v  ननाद कोपाच्च विवृत्य वक्त्रम्।)
(v व्याविध्य शूलं च तडित्प्रकाशं)
(v  चिक्षेप हर्यृक्षपतेर्वधाय॥ ४५))

(p @id "6.55.46"
(v तत्कुम्भकर्णस्य भुजप्रविद्धं)
(v  शूलं शितं काञ्चनदामजुष्टम्।)
(v क्षिप्रं समुत्पत्य निगृह्य दोर्भ्यां)
(v  बभञ्ज वेगेन सुतोऽनिलस्य॥ ४६))

(p @id "6.55.47"
(v कृतं भारसहस्रस्य शूलं कालायसं महत्।)
(v बभञ्ज जनौमारोप्य प्रहृष्टः प्लवगर्षभः॥ ४७))

(p @id "6.55.48"
(v स तत्तदा भग्नमवेक्ष्य शूलं)
(v  चुकोप रक्षोऽधिपतिर्महात्मा।)
(v उत्पाट्य लङ्कामलयात्स शृङ्गं)
(v  जघान सुग्रीवमुपेत्य तेन॥ ४८))

(p @id "6.55.49"
(v स शैलशृङ्गाभिहतो विसंज्ञः)
(v  पपात भूमौ युधि वानरेन्द्रः।)
(v तं प्रेक्ष्य भूमौ पतितं विसंज्ञं)
(v  नेदुः प्रहृष्टा युधि यातुधानाः॥ ४९))

(p @id "6.55.50"
(v तमभ्युपेत्याद्भुतघोरवीर्यं)
(v  स कुम्भकर्णो युधि वानरेन्द्रम्।)
(v जहार सुग्रीवमभिप्रगृह्य)
(v  यथानिलो मेघमतिप्रचण्डः॥ ५०))

(p @id "6.55.51"
(v स तं महामेघनिकाशरूप)
(v मुत्पाट्य गच्छन्युधि कुम्भकर्णः।)
(v रराज मेरुप्रतिमानरूपो)
(v  मेरुर्यथात्युच्छ्रितघोरशृङ्गः॥ ५१))

(p @id "6.55.52"
(v ततः समुत्पाट्य जगाम वीरः)
(v  संस्तूयमानो युधि राक्षसेन्द्रैः।)
(v शृण्वन्निनादं त्रिदशालयानां)
(v  प्लवंगराजग्रहविस्मितानाम्॥ ५२))

(p @id "6.55.53"
(v ततस्तमादाय तदा स मेने)
(v  हरीन्द्रमिन्द्रोपममिन्द्रवीर्यः।)
(v अस्मिन्हृते सर्वमिदं हृतं स्या)
(v त्सराघवं सैन्यमितीन्द्रशत्रुः॥ ५३))

(p @id "6.55.54"
(v विद्रुतां वाहिनीं दृष्ट्वा वानराणां ततस्ततः।)
(v कुम्भकर्णेन सुग्रीवं गृहीतं चापि वानरम्॥ ५४))

(p @id "6.55.55"
(v हनूमांश्चिन्तयामास मतिमान्मारुतात्मजः।)
(v एवं गृहीते सुग्रीवे किं कर्तव्यं मया भवेत्॥ ५५))

(p @id "6.55.56"
(v यद्वै न्याय्यं मया कर्तुं तत्करिष्यामि सर्वथा।)
(v भूत्वा पर्वतसंकाशो नाशयिष्यामि राक्षसं॥ ५६))

(p @id "6.55.57"
(v मया हते संयति कुम्भकर्णे)
(v  महाबले मुष्टिविशीर्णदेहे।)
(v विमोचिते वानरपार्थिवे च)
(v  भवन्तु हृष्टाः प्रवगाः समग्राः॥ ५७))

(p @id "6.55.58"
(v अथ वा स्वयमप्येष मोक्षं प्राप्स्यति पार्थिवः।)
(v गृहीतोऽयं यदि भवेत्त्रिदशैः सासुरोरगैः॥ ५८))

(p @id "6.55.59"
(v मन्ये न तावदात्मानं बुध्यते वानराधिपः।)
(v शैलप्रहाराभिहतः कुम्भकर्णेन संयुगे॥ ५९))

(p @id "6.55.60"
(v अयं मुहूर्तात्सुग्रीवो लब्धसंज्ञो महाहवे।)
(v आत्मनो वानराणां च यत्पथ्यं तत्करिष्यति॥ ६०))

(p @id "6.55.61"
(v मया तु मोक्षितस्यास्य सुग्रीवस्य महात्मनः।)
(v अप्रीतश्च भवेत्कष्टा कीर्तिनाशश्च शाश्वतः॥ ६१))

(p @id "6.55.62"
(v तस्मान्मुहूर्तं काङ्क्षिष्ये विक्रमं पार्थिवस्य नः।)
(v भिन्नं च वानरानीकं तावदाश्वासयाम्यहम्॥ ६२))

(p @id "6.55.63"
(v इत्येवं चिन्तयित्वा तु हनूमान्मारुतात्मजः।)
(v भूयः संस्तम्भयामास वानराणां महाचमूम्॥ ६३))

(p @id "6.55.64"
(v स कुम्भकर्णोऽथ विवेश लङ्कां)
(v  स्फुरन्तमादाय महाहरिं तम्।)
(v विमानचर्यागृहगोपुरस्थैः)
(v  पुष्पाग्र्यवर्षैरवकीर्यमाणः॥ ६४))

(p @id "6.55.65"
(v ततः स संज्ञामुपलभ्य कृच्छ्रा)
(v द्बलीयसस्तस्य भुजान्तरस्थः।)
(v अवेक्षमाणः पुरराजमार्गं)
(v  विचिन्तयामास मुहुर्महात्मा॥ ६५))

(p @id "6.55.66"
(v एवं गृहीतेन कथं नु नाम)
(v  शक्यं मया संप्रति कर्तुमद्य।)
(v तथा करिष्यामि यथा हरीणां)
(v  भविष्यतीष्टं च हितं च कार्यम्॥ ६६))

(p @id "6.55.67"
(v ततः कराग्रैः सहसा समेत्य)
(v  राजा हरीणाममरेन्द्रशत्रोः।)
(v नखैश्च कर्णौ दशनैश्च नासां)
(v  ददंश पार्श्वेषु च कुम्भकर्णम्॥ ६७))

(p @id "6.55.68"
(v स कुम्भकर्णौ हृतकर्णनासो)
(v  विदारितस्तेन विमर्दितश्च।)
(v रोषाभिभूतः क्षतजार्द्रगात्रः)
(v  सुग्रीवमाविध्य पिपेष भूमौ॥ ६८))

(p @id "6.55.69"
(v स भूतले भीमबलाभिपिष्टः)
(v  सुरारिभिस्तैरभिहन्यमानः।)
(v जगाम खं वेगवदभ्युपेत्य)
(v  पुनश्च रामेण समाजगाम॥ ६९))

(p @id "6.55.70"
(v कर्णनासा विहीनस्य कुम्भकर्णो महाबलः।)
(v रराज शोणितोत्सिक्तो गिरिः प्रस्रवणैरिव॥ ७०))

(p @id "6.55.71"
(v ततः स पुर्याः सहसा महात्मा)
(v  निष्क्रम्य तद्वानरसैन्यमुग्रम्।)
(v बभक्ष रक्षो युधि कुम्भकर्णः)
(v  प्रजा युगान्ताग्निरिव प्रदीप्तः॥ ७१))

(p @id "6.55.72"
(v बुभुक्षितः शोणितमांसगृध्नुः)
(v  प्रविश्य तद्वानरसैन्यमुग्रम्।)
(v चखाद रक्षांसि हरीन्पिशाचा)
(v नृक्षांश्च मोहाद्युधि कुम्भकर्णः॥ ७२))

(p @id "6.55.73"
(v एकं द्वौ त्रीन्बहून्क्रुद्धो वानरान्सह राक्षसैः।)
(v समादायैकहस्तेन प्रचिक्षेप त्वरन्मुखे॥ ७३))

(p @id "6.55.74"
(v संप्रस्रवंस्तदा मेदः शोणितं च महाबलः।)
(v वध्यमानो नगेन्द्राग्रैर्भक्षयामास वानरान्।)
(v ते भक्ष्यमाणा हरयो रामं जग्मुस्तदा गतिम्॥ ७४))

(p @id "6.55.75"
(v तस्मिन्काले सुमित्रायाः पुत्रः परबलार्दनः।)
(v चकार लक्ष्मणः क्रुद्धो युद्धं परपुरंजयः॥ ७५))

(p @id "6.55.76"
(v स कुम्भकर्णस्य शराञ्शरीरे सप्त वीर्यवान्।)
(v निचखानाददे चान्यान्विससर्ज च लक्ष्मणः॥ ७६))

(p @id "6.55.77"
(v अतिक्रम्य च सौमित्रिं कुम्भकर्णो महाबलः।)
(v राममेवाभिदुद्राव दारयन्निव मेदिनीम्॥ ७७))

(p @id "6.55.78"
(v अथ दाशरथी रामो रौद्रमस्त्रं प्रयोजयन्।)
(v कुम्भकर्णस्य हृदये ससर्ज निशिताञ्शरान्॥ ७८))

(p @id "6.55.79"
(v तस्य रामेण विद्धस्य सहसाभिप्रधावतः।)
(v अङ्गारमिश्राः क्रुद्धस्य मुखान्निश्चेरुरर्चिषः॥ ७९))

(p @id "6.55.80"
(v तस्योरसि निमग्नाश्च शरा बर्हिणवाससः।)
(v हस्ताच्चास्य परिभ्रष्टा पपातोर्व्यां महागदा॥ ८०))

(p @id "6.55.81"
(v स निरायुधमात्मानं यदा मेने महाबलः।)
(v मुष्टिभ्यां चारणाभ्यां च चकार कदनं महत्॥ ८१))

(p @id "6.55.82"
(v स बाणैरतिविद्धाङ्गः क्षतजेन समुक्षितः।)
(v रुधिरं परिसुस्राव गिरिः प्रस्रवणानिव॥ ८२))

(p @id "6.55.83"
(v स तीव्रेण च कोपेन रुधिरेण च मूर्छितः।)
(v वानरान्राक्षसानृक्षान्खादन्विपरिधावति॥ ८३))

(p @id "6.55.84"
(v तस्मिन्काले स धर्मात्मा लक्ष्मणो राममब्रवीत्।)
(v कुम्भकर्णवधे युक्तो योगान्परिमृशन्बहून्॥ ८४))

(p @id "6.55.85"
(v नैवायं वानरान्राजन्न विजानाति राक्षसान्।)
(v मत्तः शोणितगन्धेन स्वान्परांश्चैव खादति॥ ८५))

(p @id "6.55.86"
(v साध्वेनमधिरोहन्तु सर्वतो वानरर्षभाः।)
(v यूथपाश्च यथामुख्यास्तिष्ठन्त्वस्य समन्ततः॥ ८६))

(p @id "6.55.87"
(v अप्ययं दुर्मतिः काले गुरुभारप्रपीडितः।)
(v प्रपतन्राक्षसो भूमौ नान्यान्हन्यात्प्लवंगमान्॥ ८७))

(p @id "6.55.88"
(v तस्य तद्वचनं श्रुत्वा राजपुत्रस्य धीमतः।)
(v ते समारुरुहुर्हृष्टाः कुम्भकर्णं प्लवंगमाः॥ ८८))

(p @id "6.55.89"
(v कुम्भकर्णस्तु संक्रुद्धः समारूढः प्लवंगमैः।)
(v व्यधूनयत्तान्वेगेन दुष्टहस्तीव हस्तिपान्॥ ८९))

(p @id "6.55.90"
(v तान्दृष्ट्वा निर्धूतान्रामो रुष्टोऽयमिति राक्षसः।)
(v समुत्पपात वेगेन धनुरुत्तममाददे॥ ९०))

(p @id "6.55.91"
(v स चापमादाय भुजंगकल्पं)
(v  दृढज्यमुग्रं तपनीयचित्रम्।)
(v हरीन्समाश्वास्य समुत्पपात)
(v  रामो निबद्धोत्तमतूणबाणः॥ ९१))

(p @id "6.55.92"
(v स वानरगणैस्तैस्तु वृतः परमदुर्जयः।)
(v लक्ष्मणानुचरो रामः संप्रतस्थे महाबलः॥ ९२))

(p @id "6.55.93"
(v स ददर्श महात्मानं किरीटिनमरिंदमम्।)
(v शोणिताप्लुतसर्वाङ्गं कुम्भकर्णं महाबलम्॥ ९३))

(p @id "6.55.94"
(v सर्वान्समभिधावन्तं यथारुष्टं दिशा गजम्।)
(v मार्गमाणं हरीन्क्रुद्धं राक्षसैः परिवारितम्॥ ९४))

(p @id "6.55.95"
(v विन्ध्यमन्दरसंकाशं काञ्चनाङ्गदभूषणम्।)
(v स्रवन्तं रुधिरं वक्त्राद्वर्षमेघमिवोत्थितम्॥ ९५))

(p @id "6.55.96"
(v जिह्वया परिलिह्यन्तं शोणितं शोणितोक्षितम्।)
(v मृद्नन्तं वानरानीकं कालान्तकयमोपमम्॥ ९६))

(p @id "6.55.97"
(v तं दृष्ट्वा राक्षसश्रेष्ठं प्रदीप्तानलवर्चसं।)
(v विस्फारयामास तदा कार्मुकं पुरुषर्षभः॥ ९७))

(p @id "6.55.98"
(v स तस्य चापनिर्घोषात्कुपितो नैरृतर्षभः।)
(v अमृष्यमाणस्तं घोषमभिदुद्राव राघवम्॥ ९८))

(p @id "6.55.99"
(v ततस्तु वातोद्धतमेघकल्पं)
(v  भुजंगराजोत्तमभोगबाहुम्।)
(v तमापतन्तं धरणीधराभ)
(v मुवाच रामो युधि कुम्भकर्णम्॥ ९९))

(p @id "6.55.0"
(v आगच्छ रक्षोऽधिपमा विषाद)
(v मवस्थितोऽहं प्रगृहीतचापः।)
(v अवेहि मां शक्रसपत्न राम)
(v मयं मुहूर्ताद्भविता विचेताः॥ ०))

(p (v इति श्रीरामायणे युद्धकाण्डे पञ्चपञ्चाशः सर्गः ॥ ५५))
))
