(document @uuid CC0jrO3qFUT9lz7VcLsES @loc "/sa/itihasa/valmikiramayanam-bce/6/057.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५७ सर्गः)
)
(matter

(p @id "6.57.1"
(v एवं विलपमानस्य रावणस्य दुरात्मनः।)
(v श्रुत्वा शोकाभितप्तस्य त्रिशिरा वाक्यमब्रवीत्॥ १))

(p @id "6.57.2"
(v एवमेव महावीर्यो हतो नस्तात मध्यमः।)
(v न तु सत्पुरुषा राजन्विलपन्ति यथा भवान्॥ २))

(p @id "6.57.3"
(v नूनं त्रिभुवणस्यापि पर्याप्तस्त्वमसि प्रभो।)
(v स कस्मात्प्राकृत इव शोकस्यात्मानमीदृशम्॥ ३))

(p @id "6.57.4"
(v ब्रह्मदत्तास्ति ते शक्तिः कवचः सायको धनुः।)
(v सहस्रखरसंयुक्तो रथो मेघसमस्वनः॥ ४))

(p @id "6.57.5"
(v त्वयासकृद्विशस्त्रेण विशस्ता देवदानवाः।)
(v स सर्वायुधसंपन्नो राघवं शास्तुमर्हसि॥ ५))

(p @id "6.57.6"
(v कामं तिष्ठ महाराजनिर्गमिष्याम्यहं रणम्।)
(v उद्धरिष्यामि ते शत्रून्गरुडः पन्नगानिह॥ ६))

(p @id "6.57.7"
(v शम्बरो देवराजेन नरको विष्णुना यथा।)
(v तथाद्य शयिता रामो मया युधि निपातितः॥ ७))

(p @id "6.57.8"
(v श्रुत्वा त्रिशिरसो वाक्यं रावणो राक्षसाधिपः।)
(v पुनर्जातमिवात्मानं मन्यते कालचोदितः॥ ८))

(p @id "6.57.9"
(v श्रुत्वा त्रिशिरसो वाक्यं देवान्तकनरान्तकौ।)
(v अतिकायश्च तेजस्वी बभूवुर्युद्धहर्षिताः॥ ९))

(p @id "6.57.10"
(v ततोऽहमहमित्येवं गर्जन्तो नैरृतर्षभाः।)
(v रावणस्य सुता वीराः शक्रतुल्यपराक्रमाः॥ १०))

(p @id "6.57.11"
(v अन्तरिक्षचराः सर्वे सर्वे माया विशारदाः।)
(v सर्वे त्रिदशदर्पघ्नाः सर्वे च रणदुर्मदाः॥ ११))

(p @id "6.57.12"
(v सर्वेऽस्त्रबलसंपन्नाः सर्वे विस्तीर्ण कीर्तयः।)
(v सर्वे समरमासाद्य न श्रूयन्ते स्म निर्जिताः॥ १२))

(p @id "6.57.13"
(v सर्वेऽस्त्रविदुषो वीराः सर्वे युद्धविशारदाः।)
(v सर्वे प्रवरजिज्ञानाः सर्वे लब्धवरास्तथा॥ १३))

(p @id "6.57.14"
(v स तैस्तथा भास्करतुल्यवर्चसैः)
(v  सुतैर्वृतः शत्रुबलप्रमर्दनैः।)
(v रराज राजा मघवान्यथामरै)
(v र्वृतो महादानवदर्पनाशनैः॥ १४))

(p @id "6.57.15"
(v स पुत्रान्संपरिष्वज्य भूषयित्वा च भूषणैः।)
(v आशीर्भिश्च प्रशस्ताभिः प्रेषयामास संयुगे॥ १५))

(p @id "6.57.16"
(v महोदरमहापार्श्वौ भ्रातरौ चापि रावणः।)
(v रक्षणार्थं कुमाराणां प्रेषयामास संयुगे॥ १६))

(p @id "6.57.17"
(v तेऽभिवाद्य महात्मानं रावणं रिपुरावणम्।)
(v कृत्वा प्रदक्षिणं चैव महाकायाः प्रतस्थिरे॥ १७))

(p @id "6.57.18"
(v सर्वौषधीभिर्गन्धैश्च समालभ्य महाबलाः।)
(v निर्जग्मुर्नैरृतश्रेष्ठाः षडेते युद्धकाङ्क्षिणः॥ १८))

(p @id "6.57.19"
(v ततः सुदर्शनं नाम नीलजीमूतसंनिभम्।)
(v ऐरावतकुले जातमारुरोह महोदरः॥ १९))

(p @id "6.57.20"
(v सर्वायुधसमायुक्तं तूणीभिश्च स्वलंकृतम्।)
(v रराज गजमास्थाय सवितेवास्तमूर्धनि॥ २०))

(p @id "6.57.21"
(v हयोत्तमसमायुक्तं सर्वायुधसमाकुलम्।)
(v आरुरोह रथश्रेष्ठं त्रिशिरा रावणात्मजः॥ २१))

(p @id "6.57.22"
(v त्रिशिरा रथमास्थाय विरराज धनुर्धरः।)
(v सविद्युदुल्कः सज्वालः सेन्द्रचाप इवाम्बुदः॥ २२))

(p @id "6.57.23"
(v त्रिभिः किरीटैस्त्रिशिराः शुशुभे स रथोत्तमे।)
(v हिमवानिव शैलेन्द्रस्त्रिभिः काञ्चनपर्वतैः॥ २३))

(p @id "6.57.24"
(v अतिकायोऽपि तेजस्वी राक्षसेन्द्रसुतस्तदा।)
(v आरुरोह रथश्रेष्ठं श्रेष्ठः सर्वधनुष्मताम्॥ २४))

(p @id "6.57.25"
(v सुचक्राक्षं सुसंयुक्तं सानुकर्षं सकूबरम्।)
(v तूणीबाणासनैर्दीप्तं प्रासासि परिघाकुलम्॥ २५))

(p @id "6.57.26"
(v स काञ्चनविचित्रेण किरीटेन विराजता।)
(v भूषणैश्च बभौ मेरुः प्रभाभिरिव भास्वरः॥ २६))

(p @id "6.57.27"
(v स रराज रथे तस्मिन्राजसूनुर्महाबलः।)
(v वृतो नैरृतशार्दूलैर्वज्रपाणिरिवामरैः॥ २७))

(p @id "6.57.28"
(v हयमुच्चैःश्रवः प्रख्यं श्वेतं कनकभूषणम्।)
(v मनोजवं महाकायमारुरोह नरान्तकः॥ २८))

(p @id "6.57.29"
(v गृहीत्वा प्रासमुक्लाभं विरराज नरान्तकः।)
(v शक्तिमादाय तेजस्वी गुहः शत्रुष्विवाहवे॥ २९))

(p @id "6.57.30"
(v देवान्तकः समादाय परिघं वज्रभूषणम्।)
(v परिगृह्य गिरिं दोर्भ्यां वपुर्विष्णोर्विडम्बयन्॥ ३०))

(p @id "6.57.31"
(v महापार्श्वो महातेजा गदामादाय वीर्यवान्।)
(v विरराज गदापाणिः कुबेर इव संयुगे॥ ३१))

(p @id "6.57.32"
(v ते प्रतस्थुर्महात्मानो बलैरप्रतिमैर्वृताः।)
(v सुरा इवामरावत्यां बलैरप्रतिमैर्वृताः॥ ३२))

(p @id "6.57.33"
(v तान्गजैश्च तुरंगैश्च रथैश्चाम्बुदनिस्वनैः।)
(v अनुजग्मुर्महात्मानो राक्षसाः प्रवरायुधाः॥ ३३))

(p @id "6.57.34"
(v ते विरेजुर्महात्मानो कुमाराः सूर्यवर्चसः।)
(v किरीटिनः श्रिया जुष्टा ग्रहा दीप्ता इवाम्बरे॥ ३४))

(p @id "6.57.35"
(v प्रगृहीता बभौ तेषां छत्राणामावलिः सिता।)
(v शारदाभ्रप्रतीकाशां हंसावलिरिवाम्बरे॥ ३५))

(p @id "6.57.36"
(v मरणं वापि निश्चित्य शत्रूणां वा पराजयम्।)
(v इति कृत्वा मतिं वीरा निर्जग्मुः संयुगार्थिनः॥ ३६))

(p @id "6.57.37"
(v जगर्जुश्च प्रणेदुश्च चिक्षिपुश्चापि सायकान्।)
(v जहृषुश्च महात्मानो निर्यान्तो युद्धदुर्मदाः॥ ३७))

(p @id "6.57.38"
(v क्ष्वेडितास्फोटनिनदैः संचचालेव मेदिनी।)
(v रक्षसां सिंहनादैश्च पुस्फोटेव तदाम्बरम्॥ ३८))

(p @id "6.57.39"
(v तेऽभिनिष्क्रम्य मुदिता राक्षसेन्द्रा महाबलाः।)
(v ददृशुर्वानरानीकं समुद्यतशिलानगम्॥ ३९))

(p @id "6.57.40"
(v हरयोऽपि महात्मानो ददृशुर्नैरृतं बलम्।)
(v हस्त्यश्वरथसंबाधं किङ्किणीशतनादितम्॥ ४०))

(p @id "6.57.41"
(v नीलजीमूतसंकाशं समुद्यतमहायुधम्।)
(v दीप्तानलरविप्रख्यैर्नैरृतैः सर्वतो वृतम्॥ ४१))

(p @id "6.57.42"
(v तद्दृष्ट्वा बलमायान्तं लब्धलक्ष्याः प्लवंगमाः।)
(v समुद्यतमहाशैलाः संप्रणेदुर्मुहुर्मुहुः॥ ४२))

(p @id "6.57.43"
(v ततः समुद्घुष्टरवं निशम्य)
(v  रक्षोगणा वानरयूथपानाम्।)
(v अमृष्यमाणाः परहर्षमुग्रं)
(v  महाबला भीमतरं विनेदुः॥ ४३))

(p @id "6.57.44"
(v ते राक्षसबलं घोरं प्रविश्य हरियूथपाः।)
(v विचेरुरुद्यतैः शैलैर्नगाः शिखरिणो यथा॥ ४४))

(p @id "6.57.45"
(v केचिदाकाशमाविश्य केचिदुर्व्यां प्लवंगमाः।)
(v रक्षःसैन्येषु संक्रुद्धाश्चेरुर्द्रुमशिलायुधाः॥ ४५))

(p @id "6.57.46"
(v ते पादपशिलाशैलैश्चक्रुर्वृष्टिमनुत्तमाम्।)
(v बाणौघैर्वार्यमाणाश्च हरयो भीमविक्रमाः॥ ४६))

(p @id "6.57.47"
(v सिंहनादान्विनेदुश्च रणे राक्षसवानराः।)
(v शिलाभिश्चूर्णयामासुर्यातुधानान्प्लवंगमाः॥ ४७))

(p @id "6.57.48"
(v निजघ्नुः संयुगे क्रुद्धाः कवचाभरणावृतान्।)
(v केचिद्रथगतान्वीरान्गजवाजिगतानपि॥ ४८))

(p @id "6.57.49"
(v निजघ्नुः सहसाप्लुत्य यातुधानान्प्लवंगमाः।)
(v शैलशृङ्गनिपातैश्च मुष्टिभिर्वान्तलोचनाः।)
(v चेलुः पेतुश्च नेदुश्च तत्र राक्षसपुंगवाः॥ ४९))

(p @id "6.57.50"
(v ततः शैलैश्च खड्गैश्च विसृष्टैर्हरिराक्षसैः।)
(v मुहूर्तेनावृता भूमिरभवच्छोणिताप्लुता॥ ५०))

(p @id "6.57.51"
(v विकीर्णपर्वताकारै रक्षोभिररिमर्दनैः।)
(v आक्षिप्ताः क्षिप्यमाणाश्च भग्नशूलाश्च वानरैः॥ ५१))

(p @id "6.57.52"
(v वानरान्वानरैरेव जग्नुस्ते रजनीचराः।)
(v राक्षसान्राक्षसैरेव जघ्नुस्ते वानरा अपि॥ ५२))

(p @id "6.57.53"
(v आक्षिप्य च शिलास्तेषां निजघ्नू राक्षसा हरीन्।)
(v तेषां चाच्छिद्य शस्त्राणि जघ्नू रक्षांसि वानराः॥ ५३))

(p @id "6.57.54"
(v निजघ्नुः शैलशूलास्त्रैर्विभिदुश्च परस्परम्।)
(v सिंहनादान्विनेदुश्च रणे वानरराक्षसाः॥ ५४))

(p @id "6.57.55"
(v छिन्नवर्मतनुत्राणा राक्षसा वानरैर्हताः।)
(v रुधिरं प्रस्रुतास्तत्र रससारमिव द्रुमाः॥ ५५))

(p @id "6.57.56"
(v रथेन च रथं चापि वारणेन च वारणम्।)
(v हयेन च हयं केचिन्निजघ्नुर्वानरा रणे॥ ५६))

(p @id "6.57.57"
(v क्षुरप्रैरर्धचन्द्रैश्च भल्लैश्च निशितैः शरैः।)
(v राक्षसा वानरेन्द्राणां चिच्छिदुः पादपाञ्शिलाः॥ ५७))

(p @id "6.57.58"
(v विकीर्णैः पर्वताग्रैश्च द्रुमैश्छिन्नैश्च संयुगे।)
(v हतैश्च कपिरक्षोभिर्दुर्गमा वसुधाभवत्॥ ५८))

(p @id "6.57.59"
(v तस्मिन्प्रवृत्ते तुमुले विमर्दे)
(v  प्रहृष्यमाणेषु वली मुखेषु।)
(v निपात्यमानेषु च राक्षसेषु)
(v  महर्षयो देवगणाश्च नेदुः॥ ५९))

(p @id "6.57.60"
(v ततो हयं मारुततुल्यवेग)
(v मारुह्य शक्तिं निशितां प्रगृह्य।)
(v नरान्तको वानरराजसैन्यं)
(v  महार्णवं मीन इवाविवेश॥ ६०))

(p @id "6.57.61"
(v स वानरान्सप्तशतानि वीरः)
(v  प्रासेन दीप्तेन विनिर्बिभेद।)
(v एकः क्षणेनेन्द्ररिपुर्महात्मा)
(v  जघान सैन्यं हरिपुंगवानाम्॥ ६१))

(p @id "6.57.62"
(v ददृशुश्च महात्मानं हयपृष्ठे प्रतिष्ठितम्।)
(v चरन्तं हरिसैन्येषु विद्याधरमहर्षयः॥ ६२))

(p @id "6.57.63"
(v स तस्य ददृशे मार्गो मांसशोणितकर्दमः।)
(v पतितैः पर्वताकारैर्वानरैरभिसंवृतः॥ ६३))

(p @id "6.57.64"
(v यावद्विक्रमितुं बुद्धिं चक्रुः प्लवगपुंगवाः।)
(v तावदेतानतिक्रम्य निर्बिभेद नरान्तकः॥ ६४))

(p @id "6.57.65"
(v ज्वलन्तं प्रासमुद्यम्य संग्रामान्ते नरान्तकः।)
(v ददाह हरिसैन्यानि वनानीव विभावसुः॥ ६५))

(p @id "6.57.66"
(v यावदुत्पाटयामासुर्वृक्षाञ्शैलान्वनौकसः।)
(v तावत्प्रासहताः पेतुर्वज्रकृत्ता इवाचलाः॥ ६६))

(p @id "6.57.67"
(v दिक्षु सर्वासु बलवान्विचचार नरान्तकः।)
(v प्रमृद्नन्सर्वतो युद्धे प्रावृट्काले यथानिलः॥ ६७))

(p @id "6.57.68"
(v न शेकुर्धावितुं वीरा न स्थातुं स्पन्दितुं कुतः।)
(v उत्पतन्तं स्थितं यान्तं सर्वान्विव्याध वीर्यवान्॥ ६८))

(p @id "6.57.69"
(v एकेनान्तककल्पेन प्रासेनादित्यतेजसा।)
(v भिन्नानि हरिसैन्यानि निपेतुर्धरणीतले॥ ६९))

(p @id "6.57.70"
(v वज्रनिष्पेषसदृशं प्रासस्याभिनिपातनम्।)
(v न शेकुर्वानराः सोढुं ते विनेदुर्महास्वनम्॥ ७०))

(p @id "6.57.71"
(v पततां हरिवीराणां रूपाणि प्रचकाशिरे।)
(v वज्रभिन्नाग्रकूटानां शैलानां पततामिव॥ ७१))

(p @id "6.57.72"
(v ये तु पूर्वं महात्मानः कुम्भकर्णेन पातिताः।)
(v तेऽस्वस्था वानरश्रेष्ठाः सुग्रीवमुपतस्थिरे॥ ७२))

(p @id "6.57.73"
(v विप्रेक्षमाणः सुग्रीवो ददर्श हरिवाहिनीम्।)
(v नरान्तकभयत्रस्तां विद्रवन्तीमितस्ततः॥ ७३))

(p @id "6.57.74"
(v विद्रुतां वाहिनीं दृष्ट्वा स ददर्श नरान्तकम्।)
(v गृहीतप्रासमायान्तं हयपृष्ठे प्रतिष्ठितम्॥ ७४))

(p @id "6.57.75"
(v अथोवाच महातेजाः सुग्रीवो वानराधिपः।)
(v कुमारमङ्गदं वीरं शक्रतुल्यपराक्रमम्॥ ७५))

(p @id "6.57.76"
(v गच्छैनं राक्षसं वीर योऽसौ तुरगमास्थितः।)
(v क्षोभयन्तं हरिबलं क्षिप्रं प्राणैर्वियोजय॥ ७६))

(p @id "6.57.77"
(v स भर्तुर्वचनं श्रुत्वा निष्पपाताङ्गदस्तदा।)
(v अनीकान्मेघसंकाशान्मेघानीकादिवांशुमान्॥ ७७))

(p @id "6.57.78"
(v शैलसंघातसंकाशो हरीणामुत्तमोऽङ्गदः।)
(v रराजाङ्गदसंनद्धः सधातुरिव पर्वतः॥ ७८))

(p @id "6.57.79"
(v निरायुधो महातेजाः केवलं नखदंष्ट्रवान्।)
(v नरान्तकमभिक्रम्य वालिपुत्रोऽब्रवीद्वचः॥ ७९))

(p @id "6.57.80"
(v तिष्ठ किं प्राकृतैरेभिर्हरिभिस्त्वं करिष्यसि।)
(v अस्मिन्वज्रसमस्पर्शे प्रासं क्षिप ममोरसि॥ ८०))

(p @id "6.57.81"
(v अङ्गदस्य वचः श्रुत्वा प्रचुक्रोध नरान्तकः।)
(v संदश्य दशनैरोष्ठं निश्वस्य च भुजंगवत्॥ ८१))

(p @id "6.57.82"
(v स प्रासमाविध्य तदाङ्गदाय)
(v  समुज्ज्वलन्तं सहसोत्ससर्ज।)
(v स वालिपुत्रोरसि वज्रकल्पे)
(v  बभूव भग्नो न्यपतच्च भूमौ॥ ८२))

(p @id "6.57.83"
(v तं प्रासमालोक्य तदा विभग्नं)
(v  सुपर्णकृत्तोरगभोगकल्पम्।)
(v तलं समुद्यम्य स वालिपुत्र)
(v स्तुरंगमस्याभिजघान मूर्ध्नि॥ ८३))

(p @id "6.57.84"
(v निमग्नपादः स्फुटिताक्षि तारो)
(v  निष्क्रान्तजिह्वोऽचलसंनिकाशः।)
(v स तस्य वाजी निपपात भूमौ)
(v  तलप्रहारेण विकीर्णमूर्धा॥ ८४))

(p @id "6.57.85"
(v नरान्तकः क्रोधवशं जगाम)
(v  हतं तुरगं पतितं निरीक्ष्य।)
(v स मुष्टिमुद्यम्य महाप्रभावो)
(v  जघान शीर्षे युधि वालिपुत्रम्॥ ८५))

(p @id "6.57.86"
(v अथाङ्गदो मुष्टिविभिन्नमूर्धा)
(v  सुस्राव तीव्रं रुधिरं भृशोष्णम्।)
(v मुहुर्विजज्वाल मुमोह चापि)
(v  संज्ञां समासाद्य विसिष्मिये च॥ ८६))

(p @id "6.57.87"
(v अथाङ्गदो वज्रसमानवेगं)
(v  संवर्त्य मुष्टिं गिरिशृङ्गकल्पम्।)
(v निपातयामास तदा महात्मा)
(v  नरान्तकस्योरसि वालिपुत्रः॥ ८७))

(p @id "6.57.88"
(v स मुष्टिनिष्पिष्टविभिन्नवक्षा)
(v  ज्वालां वमञ्शोणितदिग्धगात्रः।)
(v नरान्तको भूमितले पपात)
(v  यथाचलो वज्रनिपातभग्नः॥ ८८))

(p @id "6.57.89"
(v अथान्तरिक्षे त्रिदशोत्तमानां)
(v  वनौकसां चैव महाप्रणादः।)
(v बभूव तस्मिन्निहतेऽग्र्यवीरे)
(v  नरान्तके वालिसुतेन संख्ये॥ ८९))

(p @id "6.57.90"
(v अथाङ्गदो राममनः प्रहर्षणं)
(v  सुदुष्करं तं कृतवान्हि विक्रमम्।)
(v विसिष्मिये सोऽप्यतिवीर्य विक्रमः)
(v  पुनश्च युद्धे स बभूव हर्षितः॥ ९०))

(p (v इति श्रीरामायणे युद्धकाण्डे सप्तपञ्चाशः सर्गः ॥ ५७))
))
