(document @uuid CC0jrO3qFpjsgzb5WiyuB @loc "/sa/itihasa/valmikiramayanam-bce/6/058.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५८ सर्गः)
(matter

(p @id "6.58.1"
(v नरान्तकं हतं दृष्ट्वा चुक्रुशुर्नैरृतर्षभाः।)
(v देवान्तकस्त्रिमूर्धा च पौलस्त्यश्च महोदरः॥ १))

(p @id "6.58.2"
(v आरूढो मेघसंकाशं वारणेन्द्रं महोदरः।)
(v वालिपुत्रं महावीर्यमभिदुद्राव वीर्यवान्॥ २))

(p @id "6.58.3"
(v भ्रातृव्यसनसंतप्तस्तदा देवान्तको बली।)
(v आदाय परिघं दीप्तमङ्गदं समभिद्रवत्॥ ३))

(p @id "6.58.4"
(v रथमादित्यसंकाशं युक्तं परमवाजिभिः।)
(v आस्थाय त्रिशिरा वीरो वालिपुत्रमथाभ्ययात्॥ ४))

(p @id "6.58.5"
(v स त्रिभिर्देवदर्पघ्नैर्नैरृतेन्द्रैरभिद्रुतः।)
(v वृक्षमुत्पाटयामास महाविटपमङ्गदः॥ ५))

(p @id "6.58.6"
(v देवान्तकाय तं वीरश्चिक्षेप सहसाङ्गदः।)
(v महावृक्षं महाशाखं शक्रो दीप्तमिवाशनिम्॥ ६))

(p @id "6.58.7"
(v त्रिशिरास्तं प्रचिच्छेद शरैराशीविषोपमैः।)
(v स वृक्षं कृत्तमालोक्य उत्पपात ततोऽङ्गदः॥ ७))

(p @id "6.58.8"
(v स ववर्ष ततो वृक्षाञ्शिलाश्च कपिकुञ्जरः।)
(v तान्प्रचिच्छेद संक्रुद्धस्त्रिशिरा निशितैः शरैः॥ ८))

(p @id "6.58.9"
(v परिघाग्रेण तान्वृक्षान्बभञ्ज च सुरान्तकः।)
(v त्रिशिराश्चाङ्गदं वीरमभिदुद्राव सायकैः॥ ९))

(p @id "6.58.10"
(v गजेन समभिद्रुत्य वालिपुत्रं महोदरः।)
(v जघानोरसि संक्रुद्धस्तोमरैर्वज्रसंनिभैः॥ १०))

(p @id "6.58.11"
(v देवान्तकश्च संक्रुद्धः परिघेण तदाङ्गदम्।)
(v उपगम्याभिहत्याशु व्यपचक्राम वेगवान्॥ ११))

(p @id "6.58.12"
(v स त्रिभिर्नैरृतश्रेष्ठैर्युगपत्समभिद्रुतः।)
(v न विव्यथे महातेजा वालिपुत्रः प्रतापवान्॥ १२))

(p @id "6.58.13"
(v तलेन भृशमुत्पत्य जघानास्य महागजम्।)
(v पेततुर्लोचने तस्य विननाद स वारणः॥ १३))

(p @id "6.58.14"
(v विषाणं चास्य निष्कृष्य वालिपुत्रो महाबलः।)
(v देवान्तकमभिद्रुत्य ताडयामास संयुगे॥ १४))

(p @id "6.58.15"
(v स विह्वलितसर्वाङ्गो वातोद्धत इव द्रुमः।)
(v लाक्षारससवर्णं च सुस्राव रुधिरं मुखात्॥ १५))

(p @id "6.58.16"
(v अथाश्वास्य महातेजाः कृच्छ्राद्देवान्तको बली।)
(v आविध्य परिघं घोरमाजघान तदाङ्गदम्॥ १६))

(p @id "6.58.17"
(v परिघाभिहतश्चापि वानरेन्द्रात्मजस्तदा।)
(v जानुभ्यां पतितो भूमौ पुनरेवोत्पपात ह॥ १७))

(p @id "6.58.18"
(v समुत्पतन्तं त्रिशिरास्त्रिभिराशीविषोपमैः।)
(v घोरैर्हरिपतेः पुत्रं ललाटेऽभिजघान ह॥ १८))

(p @id "6.58.19"
(v ततोऽङ्गदं परिक्षिप्तं त्रिभिर्नैरृतपुंगवैः।)
(v हनूमानपि विज्ञाय नीलश्चापि प्रतस्थतुः॥ १९))

(p @id "6.58.20"
(v ततश्चिक्षेप शैलाग्रं नीलस्त्रिशिरसे तदा।)
(v तद्रावणसुतो धीमान्बिभेद निशितैः शरैः॥ २०))

(p @id "6.58.21"
(v तद्बाणशतनिर्भिन्नं विदारितशिलातलम्।)
(v सविस्फुलिङ्गं सज्वालं निपपात गिरेः शिरः॥ २१))

(p @id "6.58.22"
(v ततो जृम्भितमालोक्य हर्षाद्देवान्तकस्तदा।)
(v परिघेणाभिदुद्राव मारुतात्मजमाहवे॥ २२))

(p @id "6.58.23"
(v तमापतन्तमुत्पत्य हनूमान्मारुतात्मजः।)
(v आजघान तदा मूर्ध्नि वज्रवेगेन मुष्टिना॥ २३))

(p @id "6.58.24"
(v स मुष्टिनिष्पिष्टविकीर्णमूर्धा)
(v  निर्वान्तदन्ताक्षिविलम्बिजिह्वः।)
(v देवान्तको राक्षसराजसूनु)
(v र्गतासुरुर्व्यां सहसा पपात॥ २४))

(p @id "6.58.25"
(v तस्मिन्हते राक्षसयोधमुख्ये)
(v  महाबले संयति देवशत्रौ।)
(v क्रुद्धस्त्रिमूर्धा निशिताग्रमुग्रं)
(v  ववर्ष नीलोरसि बाणवर्षम्॥ २५))

(p @id "6.58.26"
(v स तैः शरौघैरभिवर्ष्यमाणो)
(v  विभिन्नगात्रः कपिसैन्यपालः।)
(v नीलो बभूवाथ विसृष्टगात्रो)
(v  विष्टम्भितस्तेन महाबलेन॥ २६))

(p @id "6.58.27"
(v ततस्तु नीलः प्रतिलभ्य संज्ञां)
(v  शैलं समुत्पाट्य सवृक्षषण्डम्।)
(v ततः समुत्पत्य भृशोग्रवेगो)
(v  महोदरं तेन जघान मूर्ध्नि॥ २७))

(p @id "6.58.28"
(v ततः स शैलाभिनिपातभग्नो)
(v  महोदरस्तेन सह द्विपेन।)
(v विपोथितो भूमितले गतासुः)
(v  पपात वर्जाभिहतो यथाद्रिः॥ २८))

(p @id "6.58.29"
(v पितृव्यं निहतं दृष्ट्वा त्रिशिराश्चापमाददे।)
(v हनूमन्तं च संक्रुद्धो विव्याध निशितैः शरैः॥ २९))

(p @id "6.58.30"
(v हनूमांस्तु समुत्पत्य हयांस्त्रिशिरसस्तदा।)
(v विददार नखैः क्रुद्धो गजेन्द्रं मृगराडिव॥ ३०))

(p @id "6.58.31"
(v अथ शक्तिं समादाय कालरात्रिमिवान्तकः।)
(v चिक्षेपानिलपुत्राय त्रिशिरा रावणात्मजः॥ ३१))

(p @id "6.58.32"
(v दिवि क्षिप्तामिवोल्कां तां शक्तिं क्षिप्तामसंगताम्।)
(v गृहीत्वा हरिशार्दूलो बभञ्ज च ननाद च॥ ३२))

(p @id "6.58.33"
(v तां दृष्ट्वा घोरसंकाशां शक्तिं भग्नां हनूमता।)
(v प्रहृष्टा वानरगणा विनेदुर्जलदा इव॥ ३३))

(p @id "6.58.34"
(v ततः खड्गं समुद्यम्य त्रिशिरा राक्षसोत्तमः।)
(v निचखान तदा रोषाद्वानरेन्द्रस्य वक्षसि॥ ३४))

(p @id "6.58.35"
(v खड्गप्रहाराभिहतो हनूमान्मारुतात्मजः।)
(v आजघान त्रिमूर्धानं तलेनोरसि वीर्यवान्॥ ३५))

(p @id "6.58.36"
(v स तलभिहतस्तेन स्रस्तहस्ताम्बरो भुवि।)
(v निपपात महातेजास्त्रिशिरास्त्यक्तचेतनः॥ ३६))

(p @id "6.58.37"
(v स तस्य पततः खड्गं समाच्छिद्य महाकपिः।)
(v ननाद गिरिसंकाशस्त्रासयन्सर्वनैरृतान्॥ ३७))

(p @id "6.58.38"
(v अमृष्यमाणस्तं घोषमुत्पपात निशाचरः।)
(v उत्पत्य च हनूमन्तं ताडयामास मुष्टिना॥ ३८))

(p @id "6.58.39"
(v तेन मुष्टिप्रहारेण संचुकोप महाकपिः।)
(v कुपितश्च निजग्राह किरीटे राक्षसर्षभम्॥ ३९))

(p @id "6.58.40"
(v स तस्य शीर्षाण्यसिना शितेन)
(v  किरीटजुष्टानि सकुण्डलानि।)
(v क्रुद्धः प्रचिच्छेद सुतोऽनिलस्य)
(v  त्वष्टुः सुतस्येव शिरांसि शक्रः॥ ४०))

(p @id "6.58.41"
(v तान्यायताक्षाण्यगसंनिभानि)
(v  प्रदीप्तवैश्वानरलोचनानि।)
(v पेतुः शिरांसीन्द्ररिपोर्धरण्यां)
(v  ज्योतींषि मुक्तानि यथार्कमार्गात्॥ ४१))

(p @id "6.58.42"
(v तस्मिन्हते देवरिपौ त्रिशीर्षे)
(v  हनूमत शक्रपराक्रमेण।)
(v नेदुः प्लवंगाः प्रचचाल भूमी)
(v  रक्षांस्यथो दुद्रुविरे समन्तात्॥ ४२))

(p @id "6.58.43"
(v हतं त्रिशिरसं दृष्ट्वा तथैव च महोदरम्।)
(v हतौ प्रेक्ष्य दुराधर्षौ देवान्तकनरान्तकौ॥ ४३))

(p @id "6.58.44"
(v चुकोप परमामर्षी महापार्श्वो महाबलः।)
(v जग्राहार्चिष्मतीं चापि गदां सर्वायसीं शुभाम्॥ ४४))

(p @id "6.58.45"
(v हेमपट्टपरिक्षिप्तां मांसशोणितलेपनाम्।)
(v विराजमानां वपुषा शत्रुशोणितरञ्जिताम्॥ ४५))

(p @id "6.58.46"
(v तेजसा संप्रदीप्ताग्रां रक्तमाल्यविभूषिताम्।)
(v ऐरावतमहापद्मसार्वभौम भयावहाम्॥ ४६))

(p @id "6.58.47"
(v गदामादाय संक्रुद्धो महापार्श्वो महाबलः।)
(v हरीन्समभिदुद्राव युगान्ताग्निरिव ज्वलन्॥ ४७))

(p @id "6.58.48"
(v अथर्षयः समुत्पत्य वानरो रवणानुजम्।)
(v महापार्श्वमुपागम्य तस्थौ तस्याग्रतो बली॥ ४८))

(p @id "6.58.49"
(v तं पुरस्तात्स्थितं दृष्ट्वा वानरं पर्वतोपमम्।)
(v आजघानोरसि क्रुद्धो गदया वज्रकल्पया॥ ४९))

(p @id "6.58.50"
(v स तयाभिहतस्तेन गदया वानरर्षभः।)
(v भिन्नवक्षाः समाधूतः सुस्राव रुधिरं बहु॥ ५०))

(p @id "6.58.51"
(v स संप्राप्य चिरात्संज्ञामृषभो वानरर्षभः।)
(v क्रुद्धो विस्फुरमाणौष्ठो महापार्श्वमुदैक्षत॥ ५१))

(p @id "6.58.52"
(v तां गृहीत्वा गदां भीमामाविध्य च पुनः पुनः।)
(v मत्तानीकं महापार्श्वं जघान रणमूर्धनि॥ ५२))

(p @id "6.58.53"
(v स स्वया गदया भिन्नो विकीर्णदशनेक्षणः।)
(v निपपात महापार्श्वो वज्राहत इवाचलः॥ ५३))

(p @id "6.58.54"
(v तस्मिन्हते भ्रातरि रावणस्य)
(v  तन्नैरृतानां बलमर्णवाभम्।)
(v त्यक्तायुधं केवलजीवितार्थं)
(v  दुद्राव भिन्नार्णवसंनिकाशम्॥ ५४))

(p (v इति श्रीरामायणे युद्धकाण्डे अष्टपञ्चाशः सर्गः ॥ ५८))
))
