(document @uuid CC0jrO3qGBMaIVhEsfI0r @loc "/sa/itihasa/valmikiramayanam-bce/6/059.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५९ सर्गः)
)
(matter

(p @id "6.59.1"
(v स्वबलं व्यथितं दृष्ट्वा तुमुलं लोमहर्षणम्)
(v भ्रातॄंश्च निहतान्दृष्ट्वा शक्रतुल्यपराक्रमान्)
(v तं लक्ष्मणोत्सृष्टममोघवेगं)
(v  समापतन्तं ज्वलनप्रकाशम्।)
(v सुवर्णवज्रोत्तमचित्रपुङ्खं)
(v  तदातिकायः समरे ददर्श॥ १))

(p @id "6.59.2"
(v पितृव्यौ चापि संदृश्य समरे संनिषूदितौ)
(v महोदरमहापार्श्वौ भ्रातरौ राक्षसर्षभौ)
(v तं प्रेक्षमाणः सहसातिकायो)
(v  जघान बाणैर्निशितैरनेकैः।)
(v स सायकस्तस्य सुपर्णवेग)
(v स्तदातिवेगेन जगाम पार्श्वम्॥ २))

(p @id "6.59.3"
(v चुकोप च महातेजा ब्रह्मदत्तवरो युधि)
(v अतिकायोऽद्रिसंकाशो देवदानवदर्पहा)
(v तमागतं प्रेक्ष्य तदातिकायो)
(v  बाणं प्रदीप्तान्तककालकल्पम्।)
(v जघान शक्त्यृष्टिगदाकुठारैः)
(v  शूलैर्हलैश्चाप्यविपन्नचेष्टः॥ ३))

(p @id "6.59.4"
(v स भास्करसहस्रस्य संघातमिव भास्वरम्)
(v रथमास्थाय शक्रारिरभिदुद्राव वानरान्)
(v तान्यायुधान्यद्भुतविग्रहाणि)
(v  मोघानि कृत्वा स शरोऽग्निदीप्तः।)
(v प्रसह्य तस्यैव किरीटजुष्टं)
(v  तदातिकायस्य शिरो जहार॥ ४))

(p @id "6.59.5"
(v स विस्फार्य महच्चापं किरीटी मृष्टकुण्डलः।)
(v नाम विश्रावयामास ननाद च महास्वनम्।)
(v तच्छिरः सशिरस्त्राणं लक्ष्मणेषुप्रपीडितम्।)
(v पपात सहसा भूमौ शृङ्गं हिमवतो यथा॥ ५))

(p @id "6.59.6"
(v तेन सिंहप्रणादेन नामविश्रावणेन च)
(v ज्याशब्देन च भीमेन त्रासयामास वानरान्)
(v प्रहर्षयुक्ता बहवस्तु वानरा)
(v  प्रबुद्धपद्मप्रतिमाननास्तदा।)
(v अपूजयँल्लक्ष्मणमिष्टभागिनं)
(v  हते रिपौ भीमबले दुरासदे॥ ६))

(p @id "6.59.7"
(v ते तस्य रूपमालोक्य यथा विष्णोस्त्रिविक्रमे।)
(v भयार्ता वानराः सर्वे विद्रवन्ति दिशो दश॥ ७))

(p @id "6.59.8"
(v तेऽतिकायं समासाद्य वानरा मूढचेतसः।)
(v शरण्यं शरणं जग्मुर्लक्ष्मणाग्रजमाहवे॥ ८))

(p @id "6.59.9"
(v ततोऽतिकायं काकुत्स्थो रथस्थं पर्वतोपमम्।)
(v ददर्श धन्विनं दूराद्गर्जन्तं कालमेघवत्॥ ९))

(p @id "6.59.10"
(v स तं दृष्ट्वा महात्मानं राघवस्तु सुविस्मितः।)
(v वानरान्सान्त्वयित्वा तु विभीषणमुवाच ह॥ १०))

(p @id "6.59.11"
(v कोऽसौ पर्वतसंकाशो धनुष्मान्हरिलोचनः।)
(v युक्ते हयसहस्रेण विशाले स्यन्दने स्थितः॥ ११))

(p @id "6.59.12"
(v य एष निशितैः शूलैः सुतीक्ष्णैः प्रासतोमरैः।)
(v अर्चिष्मद्भिर्वृतो भाति भूतैरिव महेश्वरः॥ १२))

(p @id "6.59.13"
(v कालजिह्वाप्रकाशाभिर्य एषोऽभिविराजते।)
(v आवृतो रथशक्तीभिर्विद्युद्भिरिव तोयदः॥ १३))

(p @id "6.59.14"
(v धनूंसि चास्य सज्यानि हेमपृष्ठानि सर्वशः।)
(v शोभयन्ति रथश्रेष्ठं शक्रपातमिवाम्बरम्॥ १४))

(p @id "6.59.15"
(v क एष रक्षः शार्दूलो रणभूमिं विराजयन्।)
(v अभ्येति रथिनां श्रेष्ठो रथेनादित्यतेजसा॥ १५))

(p @id "6.59.16"
(v ध्वजशृङ्गप्रतिष्ठेन राहुणाभिविराजते।)
(v सूर्यरश्मिप्रभैर्बाणैर्दिशो दश विराजयन्॥ १६))

(p @id "6.59.17"
(v त्रिणतं मेघनिर्ह्रादं हेमपृष्ठमलंकृतम्।)
(v शतक्रतुधनुःप्रख्यं धनुश्चास्य विराजते॥ १७))

(p @id "6.59.18"
(v सध्वजः सपताकश्च सानुकर्षो महारथः।)
(v चतुःसादिसमायुक्तो मेघस्तनितनिस्वनः॥ १८))

(p @id "6.59.19"
(v विंशतिर्दश चाष्टौ च तूणीररथमास्थिताः।)
(v कार्मुकाणि च भीमानि ज्याश्च काञ्चनपिङ्गलाः॥ १९))

(p @id "6.59.20"
(v द्वौ च खड्गौ रथगतौ पार्श्वस्थौ पार्श्वशोभिनौ।)
(v चतुर्हस्तत्सरुचितौ व्यक्तहस्तदशायतौ॥ २०))

(p @id "6.59.21"
(v रक्तकण्ठगुणो धीरो महापर्वतसंनिभः।)
(v कालः कालमहावक्त्रो मेघस्थ इव भास्करः॥ २१))

(p @id "6.59.22"
(v काञ्चनाङ्गदनद्धाभ्यां भुजाभ्यामेष शोभते।)
(v शृङ्गाभ्यामिव तुङ्गाभ्यां हिमवान्पर्वतोत्तमः॥ २२))

(p @id "6.59.23"
(v कुण्डलाभ्यां तु यस्यैतद्भाति वक्त्रं शुभेक्षणम्।)
(v पुनर्वस्वन्तरगतं पूर्णबिम्बमिवैन्दवम्॥ २३))

(p @id "6.59.24"
(v आचक्ष्व मे महाबाहो त्वमेनं राक्षसोत्तमम्।)
(v यं दृष्ट्वा वानराः सर्वे भयार्ता विद्रुता दिशः॥ २४))

(p @id "6.59.25"
(v स पृष्ठो राजपुत्रेण रामेणामिततेजसा।)
(v आचचक्षे महातेजा राघवाय विभीषणः॥ २५))

(p @id "6.59.26"
(v दशग्रीवो महातेजा राजा वैश्रवणानुजः।)
(v भीमकर्मा महोत्साहो रावणो राक्षसाधिपः॥ २६))

(p @id "6.59.27"
(v तस्यासीद्वीर्यवान्पुत्रो रावणप्रतिमो रणे।)
(v वृद्धसेवी श्रुतधरः सर्वास्त्रविदुषां वरः॥ २७))

(p @id "6.59.28"
(v अश्वपृष्ठे रथे नागे खड्गे धनुषि कर्षणे।)
(v भेदे सान्त्वे च दाने च नये मन्त्रे च संमतः॥ २८))

(p @id "6.59.29"
(v यस्य बाहुं समाश्रित्य लङ्का भवति निर्भया।)
(v तनयं धान्यमालिन्या अतिकायमिमं विदुः॥ २९))

(p @id "6.59.30"
(v एतेनाराधितो ब्रह्मा तपसा भावितात्मना।)
(v अस्त्राणि चाप्यवाप्तानि रिपवश्च पराजिताः॥ ३०))

(p @id "6.59.31"
(v सुरासुरैरवध्यत्वं दत्तमस्मै स्वयम्भुवा।)
(v एतच्च कवचं दिव्यं रथश्चैषोऽर्कभास्करः॥ ३१))

(p @id "6.59.32"
(v एतेन शतशो देवा दानवाश्च पराजिताः।)
(v रक्षितानि च रक्षामि यक्षाश्चापि निषूदिताः॥ ३२))

(p @id "6.59.33"
(v वज्रं विष्टम्भितं येन बाणैरिन्द्रस्य धीमतः।)
(v पाशः सलिलराजस्य युद्धे प्रतिहतस्तथा॥ ३३))

(p @id "6.59.34"
(v एषोऽतिकायो बलवान्राक्षसानामथर्षभः।)
(v रावणस्य सुतो धीमान्देवदनव दर्पहा॥ ३४))

(p @id "6.59.35"
(v तदस्मिन्क्रियतां यत्नः क्षिप्रं पुरुषपुंगव।)
(v पुरा वानरसैन्यानि क्षयं नयति सायकैः॥ ३५))

(p @id "6.59.36"
(v ततोऽतिकायो बलवान्प्रविश्य हरिवाहिनीम्।)
(v विस्फारयामास धनुर्ननाद च पुनः पुनः॥ ३६))

(p @id "6.59.37"
(v तं भीमवपुषं दृष्ट्वा रथस्थं रथिनां वरम्।)
(v अभिपेतुर्महात्मानो ये प्रधानाः प्लवंगमाः॥ ३७))

(p @id "6.59.38"
(v कुमुदो द्विविदो मैन्दो नीलः शरभ एव च।)
(v पादपैर्गिरिशृङ्गैश्च युगपत्समभिद्रवन्॥ ३८))

(p @id "6.59.39"
(v तेषां वृक्षांश्च शैलांश्च शरैः काञ्चनभूषणैः।)
(v अतिकायो महातेजाश्चिच्छेदास्त्रविदां वरः॥ ३९))

(p @id "6.59.40"
(v तांश्चैव सरान्स हरीञ्शरैः सर्वायसैर्बली।)
(v विव्याधाभिमुखः संख्ये भीमकायो निशाचरः॥ ४०))

(p @id "6.59.41"
(v तेऽर्दिता बाणबर्षेण भिन्नगात्राः प्लवंगमाः।)
(v न शेकुरतिकायस्य प्रतिकर्तुं महारणे॥ ४१))

(p @id "6.59.42"
(v तत्सैन्यं हरिवीराणां त्रासयामास राक्षसः।)
(v मृगयूथमिव क्रुद्धो हरिर्यौवनमास्थितः॥ ४२))

(p @id "6.59.43"
(v स राषसेन्द्रो हरिसैन्यमध्ये)
(v  नायुध्यमानं निजघान कंचित्।)
(v उपेत्य रामं सधनुः कलापी)
(v  सगर्वितं वाक्यमिदं बभाषे॥ ४३))

(p @id "6.59.44"
(v रथे स्थितोऽहं शरचापपाणि)
(v र्न प्राकृतं कंचन योधयामि।)
(v यस्यास्ति शक्तिर्व्यवसाय युक्ता)
(v  ददातुं मे क्षिप्रमिहाद्य युद्धम्॥ ४४))

(p @id "6.59.45"
(v तत्तस्य वाक्यं ब्रुवतो निशम्य)
(v  चुकोप सौमित्रिरमित्रहन्ता।)
(v अमृष्यमाणश्च समुत्पपात)
(v  जग्राह चापं च ततः स्मयित्वा॥ ४५))

(p @id "6.59.46"
(v क्रुद्धः सौमित्रिरुत्पत्य तूणादाक्षिप्य सायकम्।)
(v पुरस्तादतिकायस्य विचकर्ष महद्धनुः॥ ४६))

(p @id "6.59.47"
(v पूरयन्स महीं शैलानाकाशं सागरं दिशः।)
(v ज्याशब्दो लक्ष्मणस्योग्रस्त्रासयन्रजनीचरान्॥ ४७))

(p @id "6.59.48"
(v सौमित्रेश्चापनिर्घोषं श्रुत्वा प्रतिभयं तदा।)
(v विसिष्मिये महातेजा राक्षसेन्द्रात्मजो बली॥ ४८))

(p @id "6.59.49"
(v अथातिकायः कुपितो दृष्ट्वा लक्ष्मणमुत्थितम्।)
(v आदाय निशितं बाणमिदं वचनमब्रवीत्॥ ४९))

(p @id "6.59.50"
(v बालस्त्वमसि सौमित्रे विक्रमेष्वविचक्षणः।)
(v गच्छ किं कालसदृशं मां योधयितुमिच्छसि॥ ५०))

(p @id "6.59.51"
(v न हि मद्बाहुसृष्टानामस्त्राणां हिमवानपि।)
(v सोढुमुत्सहते वेगमन्तरिक्षमथो मही॥ ५१))

(p @id "6.59.52"
(v सुखप्रसुप्तं कालाग्निं प्रबोधयितुमिच्छसि।)
(v न्यस्य चापं निवर्तस्व मा प्राणाञ्जहि मद्गतः॥ ५२))

(p @id "6.59.53"
(v अथ वा त्वं प्रतिष्टब्धो न निवर्तितुमिच्छसि।)
(v तिष्ठ प्राणान्परित्यज्य गमिष्यसि यमक्षयम्॥ ५३))

(p @id "6.59.54"
(v पश्य मे निशितान्बाणानरिदर्पनिषूदनान्।)
(v ईश्वरायुधसंकाशांस्तप्तकाञ्चनभूषणान्॥ ५४))

(p @id "6.59.55"
(v एष ते सर्पसंकाशो बाणः पास्यति शोणितम्।)
(v मृगराज इव क्रुद्धो नागराजस्य शोणितम्॥ ५५))

(p @id "6.59.56"
(v श्रुत्वातिकायस्य वचः सरोषं)
(v  सगर्वितं संयति राजपुत्रः।)
(v स संचुकोपातिबलो बृहच्छ्री)
(v रुवाच वाक्यं च ततो महार्थम्॥ ५६))

(p @id "6.59.57"
(v न वाक्यमात्रेण भवान्प्रधानो)
(v  न कत्थनात्सत्पुरुषा भवन्ति।)
(v मयि स्थिते धन्विनि बाणपाणौ)
(v  विदर्शयस्वात्मबलं दुरात्मन्॥ ५७))

(p @id "6.59.58"
(v कर्मणा सूचयात्मानं न विकत्थितुमर्हसि।)
(v पौरुषेण तु यो युक्तः स तु शूर इति स्मृतः॥ ५८))

(p @id "6.59.59"
(v सर्वायुधसमायुक्तो धन्वी त्वं रथमास्थितः।)
(v शरैर्वा यदि वाप्यस्त्रैर्दर्शयस्व पराक्रमम्॥ ५९))

(p @id "6.59.60"
(v ततः शिरस्ते निशितैः पातयिष्याम्यहं शरैः।)
(v मारुतः कालसंपक्वं वृन्तात्तालफलं यथा॥ ६०))

(p @id "6.59.61"
(v अद्य ते मामका बाणास्तप्तकाञ्चनभूषणाः।)
(v पास्यन्ति रुधिरं गात्राद्बाणशल्यान्तरोत्थितम्॥ ६१))

(p @id "6.59.62"
(v बालोऽयमिति विज्ञाय न मावज्ञातुमर्हसि।)
(v बालो वा यदि वा वृद्धो मृत्युं जानीहि संयुगे॥ ६२))

(p @id "6.59.63"
(v लक्ष्मणस्य वचः श्रुत्वा हेतुमत्परमार्थवत्।)
(v अतिकायः प्रचुक्रोध बाणं चोत्तममाददे॥ ६३))

(p @id "6.59.64"
(v ततो विद्याधरा भूता देवा दैत्या महर्षयः।)
(v गुह्यकाश्च महात्मानस्तद्युद्धं ददृशुस्तदा॥ ६४))

(p @id "6.59.65"
(v ततोऽतिकायः कुपितश्चापमारोप्य सायकम्।)
(v लक्ष्मणस्य प्रचिक्षेप संक्षिपन्निव चाम्बरम्॥ ६५))

(p @id "6.59.66"
(v तमापतन्तं निशितं शरमाशीविषोपमम्।)
(v अर्धचन्द्रेण चिच्छेद लक्ष्मणः परवीरहा॥ ६६))

(p @id "6.59.67"
(v तं निकृत्तं शरं दृष्ट्वा कृत्तभोगमिवोरगम्।)
(v अतिकायो भृशं क्रुद्धः पञ्चबाणान्समाददे॥ ६७))

(p @id "6.59.68"
(v ताञ्शरान्संप्रचिक्षेप लक्ष्मणाय निशाचरः।)
(v तानप्राप्ताञ्शरैस्तीक्ष्णैश्चिच्छेद भरतानुजः॥ ६८))

(p @id "6.59.69"
(v स तांश्छित्त्वा शरैस्तीक्ष्णैर्लक्ष्मणः परवीरहा।)
(v आददे निशितं बाणं ज्वलन्तमिव तेजसा॥ ६९))

(p @id "6.59.70"
(v तमादाय धनुः श्रेष्ठे योजयामास लक्ष्मणः।)
(v विचकर्ष च वेगेन विससर्ज च सायकम्॥ ७०))

(p @id "6.59.71"
(v पूर्णायतविसृष्टेन शरेणानत पर्वणा।)
(v ललाटे राक्षसश्रेष्ठमाजघान स वीर्यवान्॥ ७१))

(p @id "6.59.72"
(v स ललाटे शरो मग्नस्तस्य भीमस्य रक्षसः।)
(v ददृशे शोणितेनाक्तः पन्नगेन्द्र इवाहवे॥ ७२))

(p @id "6.59.73"
(v राक्षसः प्रचकम्पे च लक्ष्मणेषु प्रकम्पितः।)
(v रुद्रबाणहतं भीमं यथा त्रिपुरगोपुरम्॥ ७३))

(p @id "6.59.74"
(v चिन्तयामास चाश्वस्य विमृश्य च महाबलः।)
(v साधु बाणनिपातेन श्वाघनीयोऽसि मे रिपुः॥ ७४))

(p @id "6.59.75"
(v विचार्यैवं विनम्यास्यं विनम्य च भुजावुभौ।)
(v स रथोपस्थमास्थाय रथेन प्रचचार ह॥ ७५))

(p @id "6.59.76"
(v एकं त्रीन्पञ्च सप्तेति सायकान्राक्षसर्षभः।)
(v आददे संदधे चापि विचकर्षोत्ससर्ज च॥ ७६))

(p @id "6.59.77"
(v ते बाणाः कालसंकाशा राक्षसेन्द्रधनुश्च्युताः।)
(v हेमपुङ्खा रविप्रख्याश्चक्रुर्दीप्तमिवाम्बरम्॥ ७७))

(p @id "6.59.78"
(v ततस्तान्राक्षसोत्सृष्टाञ्शरौघान्रावणानुजः।)
(v असंभ्रान्तः प्रचिच्छेद निशितैर्बहुभिः शरैः॥ ७८))

(p @id "6.59.79"
(v ताञ्शरान्युधि संप्रेक्ष्य निकृत्तान्रावणात्मजः।)
(v चुकोप त्रिदशेन्द्रारिर्जग्राह निशितं शरम्॥ ७९))

(p @id "6.59.80"
(v स संधाय महातेजास्तं बाणं सहसोत्सृजत्।)
(v ततः सौमित्रिमायान्तमाजघान स्तनान्तरे॥ ८०))

(p @id "6.59.81"
(v अतिकायेन सौमित्रिस्ताडितो युधि वक्षसि।)
(v सुस्राव रुधिरं तीव्रं मदं मत्त इव द्विपः॥ ८१))

(p @id "6.59.82"
(v स चकार तदात्मानं विशल्यं सहसा विभुः।)
(v जग्राह च शरं तीष्णमस्त्रेणापि समादधे॥ ८२))

(p @id "6.59.83"
(v आग्नेयेन तदास्त्रेण योजयामास सायकम्।)
(v स जज्वाल तदा बाणो धनुश्चास्य महात्मनः॥ ८३))

(p @id "6.59.84"
(v अतिकायोऽतितेजस्वी सौरमस्त्रं समाददे।)
(v तेन बाणं भुजंगाभं हेमपुङ्खमयोजयत्॥ ८४))

(p @id "6.59.85"
(v ततस्तं ज्वलितं घोरं लक्ष्मणः शरमाहितम्।)
(v अतिकायाय चिक्षेप कालदण्डमिवान्तकः॥ ८५))

(p @id "6.59.86"
(v आग्नेयेनाभिसंयुक्तं दृष्ट्वा बाणं निशाचरः।)
(v उत्ससर्ज तदा बाणं दीप्तं सूर्यास्त्रयोजितम्॥ ८६))

(p @id "6.59.87"
(v तावुभावम्बरे बाणावन्योन्यमभिजघ्नतुः।)
(v तेजसा संप्रदीप्ताग्रौ क्रुद्धाविव भुजं गमौ॥ ८७))

(p @id "6.59.88"
(v तावन्योन्यं विनिर्दह्य पेततुर्धरणीतले।)
(v निरर्चिषौ भस्मकृतौ न भ्राजेते शरोत्तमौ॥ ८८))

(p @id "6.59.89"
(v ततोऽतिकायः संक्रुद्धस्त्वस्त्रमैषीकमुत्सृजत्।)
(v तत्प्रचिच्छेद सौमित्रिरस्त्रमैन्द्रेण वीर्यवान्॥ ८९))

(p @id "6.59.90"
(v ऐषीकं निहतं दृष्ट्वा कुमारो रावणात्मजः।)
(v याम्येनास्त्रेण संक्रुद्धो योजयामास सायकम्॥ ९०))

(p @id "6.59.91"
(v ततस्तदस्त्रं चिक्षेप लक्ष्मणाय निशाचरः।)
(v वायव्येन तदस्त्रं तु निजघान स लक्ष्मणः॥ ९१))

(p @id "6.59.92"
(v अथैनं शरधाराभिर्धाराभिरिव तोयदः।)
(v अभ्यवर्षत संक्रुद्धो लक्ष्मणो रावणात्मजम्॥ ९२))

(p @id "6.59.93"
(v तेऽतिकायं समासाद्य कवचे वज्रभूषिते।)
(v भग्नाग्रशल्याः सहसा पेतुर्बाणा महीतले॥ ९३))

(p @id "6.59.94"
(v तान्मोघानभिसंप्रेक्ष्य लक्ष्मणः परवीरहा।)
(v अभ्यवर्षत बाणानां सहस्रेण महायशाः॥ ९४))

(p @id "6.59.95"
(v स वर्ष्यमाणो बाणौघैरतिकायो महाबलः।)
(v अवध्यकवचः संख्ये राक्षसो नैव विव्यथे॥ ९५))

(p @id "6.59.96"
(v न शशाक रुजं कर्तुं युधि तस्य नरोत्तमः।)
(v अथैनमभ्युपागम्य वायुर्वाक्यमुवाच ह॥ ९६))

(p @id "6.59.97"
(v ब्रह्मदत्तवरो ह्येष अवध्य कवचावृतः।)
(v ब्राह्मेणास्त्रेण भिन्ध्येनमेष वध्यो हि नान्यथा॥ ९७))

(p @id "6.59.98"
(v ततः स वायोर्वचनं निशम्य)
(v  सौमित्रिरिन्द्रप्रतिमानवीर्यः।)
(v समाददे बाणममोघवेगं)
(v  तद्ब्राह्ममस्त्रं सहसा नियोज्य॥ ९८))

(p @id "6.59.99"
(v तस्मिन्वरास्त्रे तु नियुज्यमाने)
(v  सौमित्रिणा बाणवरे शिताग्रे।)
(v दिशः सचन्द्रार्कमहाग्रहाश्च)
(v  नभश्च तत्रास ररास चोर्वी॥ ९९))

(p @id "6.59.0"
(v तं ब्रह्मणोऽस्त्रेण नियुज्य चापे)
(v  शरं सुपुङ्खं यमदूतकल्पम्।)
(v सौमित्रिरिन्द्रारिसुतस्य तस्य)
(v  ससर्ज बाणं युधि वज्रकल्पम्॥ ०))

(p (v इति श्रीरामायणे युद्धकाण्डे एकोनषष्टितमः सर्गः ॥ ५९))
))
