(document @uuid CC0jrO3qGrY3RC2AI5pg2 @loc "/sa/itihasa/valmikiramayanam-bce/6/061.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६१ सर्गः)
(matter

(p @id "6.61.1"
(v तयोस्तदा सादितयो रणाग्रे)
(v  मुमोह सैन्यं हरियूथपानाम्।)
(v सुग्रीवनीलाङ्गदजाम्बवन्तो)
(v  न चापि किंचित्प्रतिपेदिरे ते॥ १))

(p @id "6.61.2"
(v ततो विषण्णं समवेक्ष्य सैन्यं)
(v  विभीषणो बुद्धिमतां वरिष्ठः।)
(v उवाच शाखामृगराजवीरा)
(v नाश्वासयन्नप्रतिमैर्वचोभिः॥ २))

(p @id "6.61.3"
(v मा भैष्ट नास्त्यत्र विषादकालो)
(v  यदार्यपुत्राववशौ विषण्णौ।)
(v स्वयम्भुवो वाक्यमथोद्वहन्तौ)
(v  यत्सादिताविन्द्रजिदस्त्रजालैः॥ ३))

(p @id "6.61.4"
(v तस्मै तु दत्तं परमास्त्रमेत)
(v त्स्वयम्भुवा ब्राह्मममोघवेगम्।)
(v तन्मानयन्तौ यदि राजपुत्रौ)
(v  निपातितौ कोऽत्र विषादकालः॥ ४))

(p @id "6.61.5"
(v ब्राह्ममस्त्रं तदा धीमान्मानयित्वा तु मारुतिः।)
(v विभीषणवचः श्रुत्वा हनूमांस्तमथाब्रवीत्॥ ५))

(p @id "6.61.6"
(v एतस्मिन्निहते सैन्ये वानराणां तरस्विनाम्।)
(v यो यो धारयते प्राणांस्तं तमाश्वासयावहे॥ ६))

(p @id "6.61.7"
(v तावुभौ युगपद्वीरौ हनूमद्राक्षसोत्तमौ।)
(v उल्काहस्तौ तदा रात्रौ रणशीर्षे विचेरतुः॥ ७))

(p @id "6.61.8"
(v छिन्नलाङ्गूलहस्तोरुपादाङ्गुलि शिरो धरैः।)
(v स्रवद्भिः क्षतजं गात्रैः प्रस्रवद्भिः समन्ततः॥ ८))

(p @id "6.61.9"
(v पतितैः पर्वताकारैर्वानरैरभिसंकुलाम्।)
(v शस्त्रैश्च पतितैर्दीप्तैर्ददृशाते वसुंधराम्॥ ९))

(p @id "6.61.10"
(v सुग्रीवमङ्गदं नीलं शरभं गन्धमादनम्।)
(v जाम्बवन्तं सुषेणं च वेगदर्शनमाहुकम्॥ १०))

(p @id "6.61.11"
(v मैन्दं नलं ज्योतिमुखं द्विविदं पनसं तथा।)
(v विभीषणो हनूमांश्च ददृशाते हतान्रणे॥ ११))

(p @id "6.61.12"
(v सप्तषष्टिर्हताः कोट्यो वानराणां तरस्विनाम्।)
(v अह्नः पञ्चमशेषेण वल्लभेन स्वयम्भुवः॥ १२))

(p @id "6.61.13"
(v सागरौघनिभं भीमं दृष्ट्वा बाणार्दितं बलम्।)
(v मार्गते जाम्बवन्तं स्म हनूमान्सविभीषणः॥ १३))

(p @id "6.61.14"
(v स्वभावजरया युक्तं वृद्धं शरशतैश्चितम्।)
(v प्रजापतिसुतं वीरं शाम्यन्तमिव पावकम्॥ १४))

(p @id "6.61.15"
(v दृष्ट्वा तमुपसंगम्य पौलस्त्यो वाक्यमब्रवीत्।)
(v कच्चिदार्यशरैस्तीर्ष्णैर्न प्राणा ध्वंसितास्तव॥ १५))

(p @id "6.61.16"
(v विभीषणवचः श्रुत्वा जाम्बवानृक्षपुंगवः।)
(v कृच्छ्रादभ्युद्गिरन्वाक्यमिदं वचनमब्रवीत्॥ १६))

(p @id "6.61.17"
(v नैरृतेन्द्रमहावीर्यस्वरेण त्वाभिलक्षये।)
(v पीड्यमानः शितैर्बाणैर्न त्वां पश्यामि चक्षुषा॥ १७))

(p @id "6.61.18"
(v अञ्जना सुप्रजा येन मातरिश्वा च नैरृत।)
(v हनूमान्वानरश्रेष्ठः प्राणान्धारयते क्वचित्॥ १८))

(p @id "6.61.19"
(v श्रुत्वा जाम्बवतो वाक्यमुवाचेदं विभीषणः।)
(v आर्यपुत्रावतिक्रम्य कस्मात्पृच्छसि मारुतिम्॥ १९))

(p @id "6.61.20"
(v नैव राजनि सुग्रीवे नाङ्गदे नापि राघवे।)
(v आर्य संदर्शितः स्नेहो यथा वायुसुते परः॥ २०))

(p @id "6.61.21"
(v विभीषणवचः श्रुत्वा जाम्बवान्वाक्यमब्रवीत्।)
(v शृणु नैरृतशार्दूल यस्मात्पृच्छामि मारुतिम्॥ २१))

(p @id "6.61.22"
(v तस्मिञ्जीवति वीरे तु हतमप्यहतं बलम्।)
(v हनूमत्युज्झितप्राणे जीवन्तोऽपि वयं हताः॥ २२))

(p @id "6.61.23"
(v ध्रियते मारुतिस्तात मारुतप्रतिमो यदि।)
(v वैश्वानरसमो वीर्ये जीविताशा ततो भवेत्॥ २३))

(p @id "6.61.24"
(v ततो वृद्धमुपागम्य नियमेनाभ्यवादयत्।)
(v गृह्य जाम्बवतः पादौ हनूमान्मारुतात्मजः॥ २४))

(p @id "6.61.25"
(v श्रुत्वा हनुमतो वाक्यं तथापि व्यथितेन्द्रियः।)
(v पुनर्जातमिवात्मानं स मेने ऋक्षपुंगवः॥ २५))

(p @id "6.61.26"
(v ततोऽब्रवीन्महातेजा हनूमन्तं स जाम्बवान्।)
(v आगच्छ हरिशार्दूलवानरांस्त्रातुमर्हसि॥ २६))

(p @id "6.61.27"
(v नान्यो विक्रमपर्याप्तस्त्वमेषां परमः सखा।)
(v त्वत्पराक्रमकालोऽयं नान्यं पश्यामि कञ्चन॥ २७))

(p @id "6.61.28"
(v ऋक्षवानरवीराणामनीकानि प्रहर्षय।)
(v विशल्यौ कुरु चाप्येतौ सादितौ रामलक्ष्मणौ॥ २८))

(p @id "6.61.29"
(v गत्वा परममध्वानमुपर्युपरि सागरम्।)
(v हिमवन्तं नगश्रेष्ठं हनूमन्गन्तुमर्हसि॥ २९))

(p @id "6.61.30"
(v ततः काञ्चनमत्युग्रमृषभं पर्वतोत्तमम्।)
(v कैलासशिखरं चापि द्रक्ष्यस्यरिनिषूदन॥ ३०))

(p @id "6.61.31"
(v तयोः शिखरयोर्मध्ये प्रदीप्तमतुलप्रभम्।)
(v सर्वौषधियुतं वीर द्रक्ष्यस्यौषधिपर्वतम्॥ ३१))

(p @id "6.61.32"
(v तस्य वानरशार्दूलचतस्रो मूर्ध्नि संभवाः।)
(v द्रक्ष्यस्योषधयो दीप्ता दीपयन्त्यो दिशो दश॥ ३२))

(p @id "6.61.33"
(v मृतसंजीवनीं चैव विशल्यकरणीमपि।)
(v सौवर्णकरणीं चैव संधानीं च महौषधीम्॥ ३३))

(p @id "6.61.34"
(v ताः सर्वा हनुमन्गृह्य क्षिप्रमागन्तुमर्हसि।)
(v आश्वासय हरीन्प्राणैर्योज्य गन्धवहात्मजः॥ ३४))

(p @id "6.61.35"
(v श्रुत्वा जाम्बवतो वाक्यं हनूमान्हरिपुंगवः।)
(v आपूर्यत बलोद्धर्षैस्तोयवेगैरिवार्णवः॥ ३५))

(p @id "6.61.36"
(v स पर्वततटाग्रस्थः पीडयन्पर्वतोत्तरम्।)
(v हनूमान्दृश्यते वीरो द्वितीय इव पर्वतः॥ ३६))

(p @id "6.61.37"
(v हरिपादविनिर्भिन्नो निषसाद स पर्वतः।)
(v न शशाक तदात्मानं सोढुं भृशनिपीडितः॥ ३७))

(p @id "6.61.38"
(v तस्य पेतुर्नगा भूमौ हरिवेगाच्च जज्वलुः।)
(v शृङ्गाणि च व्यकीर्यन्त पीडितस्य हनूमता॥ ३८))

(p @id "6.61.39"
(v तस्मिन्संपीड्यमाने तु भग्नद्रुमशिलातले।)
(v न शेकुर्वानराः स्थातुं घूर्णमाने नगोत्तमे॥ ३९))

(p @id "6.61.40"
(v स घूर्णितमहाद्वारा प्रभग्नगृहगोपुरा।)
(v लङ्का त्रासाकुला रात्रौ प्रनृत्तेवाभवत्तदा॥ ४०))

(p @id "6.61.41"
(v पृथिवीधरसंकाशो निपीड्य धरणीधरम्।)
(v पृथिवीं क्षोभयामास सार्णवां मारुतात्मजः॥ ४१))

(p @id "6.61.42"
(v पद्भ्यां तु शैलमापीड्य वडवामुखवन्मुखम्।)
(v विवृत्योग्रं ननादोच्चैस्त्रासयन्निव राक्षसान्॥ ४२))

(p @id "6.61.43"
(v तस्य नानद्यमानस्य श्रुत्वा निनदमद्भुतम्।)
(v लङ्कास्था राक्षसाः सर्वे न शेकुः स्पन्दितुं भयात्॥ ४३))

(p @id "6.61.44"
(v नमस्कृत्वाथ रामाय मारुतिर्भीमविक्रमः।)
(v राघवार्थे परं कर्म समैहत परंतपः॥ ४४))

(p @id "6.61.45"
(v स पुच्छमुद्यम्य भुजंगकल्पं)
(v  विनम्य पृष्ठं श्रवणे निकुञ्च्य।)
(v विवृत्य वक्त्रं वडवामुखाभ)
(v मापुप्लुवे व्योम्नि स चण्डवेगः॥ ४५))

(p @id "6.61.46"
(v स वृक्षषण्डांस्तरसा जहार)
(v  शैलाञ्शिलाः प्राकृतवानरांश्च।)
(v बाहूरुवेगोद्धतसंप्रणुन्ना)
(v स्ते क्षीणवेगाः सलिले निपेतुः॥ ४६))

(p @id "6.61.47"
(v स तौ प्रसार्योरगभोगकल्पौ)
(v  भुजौ भुजंगारिनिकाशवीर्यः।)
(v जगाम मेरुं नगराजमग्र्यं)
(v  दिशः प्रकर्षन्निव वायुसूनुः॥ ४७))

(p @id "6.61.48"
(v स सागरं घूर्णितवीचिमालं)
(v  तदा भृशं भ्रामितसर्वसत्त्वम्।)
(v समीक्षमाणः सहसा जगाम)
(v  चक्रं यथा विष्णुकराग्रमुक्तम्॥ ४८))

(p @id "6.61.49"
(v स पर्वतान्वृक्षगणान्सरांसि)
(v  नदीस्तटाकानि पुरोत्तमानि।)
(v स्फीताञ्जनांस्तानपि संप्रपश्य)
(v ञ्जगाम वेगात्पितृतुल्यवेगः॥ ४९))

(p @id "6.61.50"
(v आदित्यपथमाश्रित्य जगाम स गतश्रमः।)
(v स ददर्श हरिश्रेष्ठो हिमवन्तं नगोत्तमम्॥ ५०))

(p @id "6.61.51"
(v नानाप्रस्रवणोपेतं बहुकंदरनिर्झरम्।)
(v श्वेताभ्रचयसंकाशैः शिखरैश्चारुदर्शनैः॥ ५१))

(p @id "6.61.52"
(v स तं समासाद्य महानगेन्द्र)
(v मतिप्रवृद्धोत्तमघोरशृङ्गम्।)
(v ददर्श पुण्यानि महाश्रमाणि)
(v  सुरर्षिसंघोत्तमसेवितानि॥ ५२))

(p @id "6.61.53"
(v स ब्रह्मकोशं रजतालयं च)
(v  शक्रालयं रुद्रशरप्रमोक्षम्।)
(v हयाननं ब्रह्मशिरश्च दीप्तं)
(v  ददर्श वैवस्वत किंकरांश्च॥ ५३))

(p @id "6.61.54"
(v वज्रालयं वैश्वरणालयं च)
(v  सूर्यप्रभं सूर्यनिबन्धनं च।)
(v ब्रह्मासनं शंकरकार्मुकं च)
(v  ददर्श नाभिं च वसुंधरायाः॥ ५४))

(p @id "6.61.55"
(v कैलासमग्र्यं हिमवच्छिलां च)
(v  तथर्षभं काञ्चनशैलमग्र्यम्।)
(v स दीप्तसर्वौषधिसंप्रदीप्तं)
(v  ददर्श सर्वौषधिपर्वतेन्द्रम्॥ ५५))

(p @id "6.61.56"
(v स तं समीक्ष्यानलरश्मिदीप्तं)
(v  विसिष्मिये वासवदूतसूनुः।)
(v आप्लुत्य तं चौषधिपर्वतेन्द्रं)
(v  तत्रौषधीनां विचयं चकार॥ ५६))

(p @id "6.61.57"
(v स योजनसहस्राणि समतीत्य महाकपिः।)
(v दिव्यौषधिधरं शैलं व्यचरन्मारुतात्मजः॥ ५७))

(p @id "6.61.58"
(v महौषध्यस्तु ताः सर्वास्तस्मिन्पर्वतसत्तमे।)
(v विज्ञायार्थिनमायान्तं ततो जग्मुरदर्शनम्॥ ५८))

(p @id "6.61.59"
(v स ता महात्मा हनुमानपश्यं)
(v श्चुकोप कोपाच्च भृशं ननाद।)
(v अमृष्यमाणोऽग्निनिकाशचक्षु)
(v र्महीधरेन्द्रं तमुवाच वाक्यम्॥ ५९))

(p @id "6.61.60"
(v किमेतदेवं सुविनिश्चितं ते)
(v  यद्राघवे नासि कृतानुकम्पः।)
(v पश्याद्य मद्बाहुबलाभिभूतो)
(v  विकीर्णमात्मानमथो नगेन्द्र॥ ६०))

(p @id "6.61.61"
(v स तस्य शृङ्गं सनगं सनागं)
(v  सकाञ्चनं धातुसहस्रजुष्टम्।)
(v विकीर्णकूटं चलिताग्रसानुं)
(v  प्रगृह्य वेगात्सहसोन्ममाथ॥ ६१))

(p @id "6.61.62"
(v स तं समुत्पाट्य खमुत्पपात)
(v  वित्रास्य लोकान्ससुरान्सुरेन्द्रान्।)
(v संस्तूयमानः खचरैरनेकै)
(v र्जगाम वेगाद्गरुडोग्रवीर्यः॥ ६२))

(p @id "6.61.63"
(v स भास्कराध्वानमनुप्रपन्न)
(v स्तद्भास्कराभं शिखरं प्रगृह्य।)
(v बभौ तदा भास्करसंनिकाशो)
(v  रवेः समीपे प्रतिभास्कराभः॥ ६३))

(p @id "6.61.64"
(v स तेन शैलेन भृशं रराज)
(v  शैलोपमो गन्धवहात्मजस्तु।)
(v सहस्रधारेण सपावकेन)
(v  चक्रेण खे विष्णुरिवोद्धृतेन॥ ६४))

(p @id "6.61.65"
(v तं वानराः प्रेक्ष्य तदा विनेदुः)
(v  स तानपि प्रेक्ष्य मुदा ननाद।)
(v तेषां समुद्घुष्टरवं निशम्य)
(v  लङ्कालया भीमतरं विनेदुः॥ ६५))

(p @id "6.61.66"
(v ततो महात्मा निपपात तस्मि)
(v ञ्शैलोत्तमे वानरसैन्यमध्ये।)
(v हर्युत्तमेभ्यः शिरसाभिवाद्य)
(v  विभीषणं तत्र च सस्वजे सः॥ ६६))

(p @id "6.61.67"
(v तावप्युभौ मानुषराजपुत्रौ)
(v  तं गन्धमाघ्राय महौषधीनाम्।)
(v बभूवतुस्तत्र तदा विशल्या)
(v वुत्तस्थुरन्ये च हरिप्रवीराः॥ ६७))

(p @id "6.61.68"
(v ततो हरिर्गन्धवहात्मजस्तु)
(v  तमोषधीशैलमुदग्रवीर्यः।)
(v निनाय वेगाद्धिमवन्तमेव)
(v  पुनश्च रामेण समाजगाम॥ ६८))

(p (v इति श्रीरामायणे युद्धकाण्डे एकषष्टितमः सर्गः ॥ ६१))
))
