(document @uuid CC0jrO3qHDAl2mUFN8uK2 @loc "/sa/itihasa/valmikiramayanam-bce/6/062.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६२ सर्गः)
)
(matter

(p @id "6.62.1"
(v ततोऽब्रवीन्महातेजाः सुग्रीवो वानराधिपः।)
(v अर्थ्यं विजापयंश्चापि हनूमन्तं महाबलम्॥ १))

(p @id "6.62.2"
(v यतो हतः कुम्भकर्णः कुमाराश्च निषूदिताः।)
(v नेदानीमुपनिर्हारं रावणो दातुमर्हति॥ २))

(p @id "6.62.3"
(v ये ये महाबलाः सन्ति लघवश्च प्लवंगमाः।)
(v लङ्कामभ्युत्पतन्त्वाशु गृह्योल्काः प्लवगर्षभाः॥ ३))

(p @id "6.62.4"
(v ततोऽस्तं गत आदित्ये रौद्रे तस्मिन्निशामुखे।)
(v लङ्कामभिमुखाः सोल्का जग्मुस्ते प्लवगर्षभाः॥ ४))

(p @id "6.62.5"
(v उल्काहस्तैर्हरिगणैः सर्वतः समभिद्रुताः।)
(v आरक्षस्था विरूपाक्षाः सहसा विप्रदुद्रुवुः॥ ५))

(p @id "6.62.6"
(v गोपुराट्ट प्रतोलीषु चर्यासु विविधासु च।)
(v प्रासादेषु च संहृष्टाः ससृजुस्ते हुताशनम्॥ ६))

(p @id "6.62.7"
(v तेषां गृहसहस्राणि ददाह हुतभुक्तदा।)
(v आवासान्राक्षसानां च सर्वेषां गृहमेधिनाम्॥ ७))

(p @id "6.62.8"
(v हेमचित्रतनुत्राणां स्रग्दामाम्बरधारिणाम्।)
(v सीधुपानचलाक्षाणां मदविह्वलगामिनाम्॥ ८))

(p @id "6.62.9"
(v कान्तालम्बितवस्त्राणां शत्रुसंजातमन्युनाम्।)
(v गदाशूलासि हस्तानां खादतां पिबतामपि॥ ९))

(p @id "6.62.10"
(v शयनेषु महार्हेषु प्रसुप्तानां प्रियैः सह।)
(v त्रस्तानां गच्छतां तूर्णं पुत्रानादाय सर्वतः॥ १०))

(p @id "6.62.11"
(v तेषां गृहसहस्राणि तदा लङ्कानिवासिनाम्।)
(v अदहत्पावकस्तत्र जज्वाल च पुनः पुनः॥ ११))

(p @id "6.62.12"
(v सारवन्ति महार्हाणि गम्भीरगुणवन्ति च।)
(v हेमचन्द्रार्धचन्द्राणि चन्द्रशालोन्नतानि च॥ १२))

(p @id "6.62.13"
(v रत्नचित्रगवाक्षाणि साधिष्ठानानि सर्वशः।)
(v मणिविद्रुमचित्राणि स्पृशन्तीव च भास्करम्॥ १३))

(p @id "6.62.14"
(v क्रौञ्चबर्हिणवीणानां भूषणानां च निस्वनैः।)
(v नादितान्यचलाभानि वेश्मान्यग्निर्ददाह सः॥ १४))

(p @id "6.62.15"
(v ज्वलनेन परीतानि तोरणानि चकाशिरे।)
(v विद्युद्भिरिव नद्धानि मेघजालानि घर्मगे॥ १५))

(p @id "6.62.16"
(v विमानेषु प्रसुप्ताश्च दह्यमाना वराङ्गनाः।)
(v त्यक्ताभरणसंयोगा हाहेत्युच्चैर्विचुक्रुशः॥ १६))

(p @id "6.62.17"
(v तत्र चाग्निपरीतानि निपेतुर्भवनान्यपि।)
(v वज्रिवज्रहतानीव शिखराणि महागिरेः॥ १७))

(p @id "6.62.18"
(v तानि निर्दह्यमानानि दूरतः प्रचकाशिरे।)
(v हिमवच्छिखराणीव दीप्तौषधिवनानि च॥ १८))

(p @id "6.62.19"
(v हर्म्याग्रैर्दह्यमानैश्च ज्वालाप्रज्वलितैरपि।)
(v रात्रौ सा दृश्यते लङ्का पुष्पितैरिव किंशुकैः॥ १९))

(p @id "6.62.20"
(v हस्त्यध्यक्षैर्गजैर्मुक्तैर्मुक्तैश्च तुरगैरपि।)
(v बभूव लङ्का लोकान्ते भ्रान्तग्राह इवार्णवः॥ २०))

(p @id "6.62.21"
(v अश्वं मुक्तं गजो दृष्ट्वा कच्चिद्भीतोऽपसर्पति।)
(v भीतो भीतं गजं दृष्ट्वा क्वचिदश्वो निवर्तते॥ २१))

(p @id "6.62.22"
(v सा बभूव मुहूर्तेन हरिभिर्दीपिता पुरी।)
(v लोकस्यास्य क्षये घोरे प्रदीप्तेव वसुंधरा॥ २२))

(p @id "6.62.23"
(v नारी जनस्य धूमेन व्याप्तस्योच्चैर्विनेदुषः।)
(v स्वनो ज्वलनतप्तस्य शुश्रुवे दशयोजनम्॥ २३))

(p @id "6.62.24"
(v प्रदग्धकायानपरान्राक्षसान्निर्गतान्बहिः।)
(v सहसाभ्युत्पतन्ति स्म हरयोऽथ युयुत्सवः॥ २४))

(p @id "6.62.25"
(v उद्घुष्टं वानराणां च राक्षसानां च निस्वनः।)
(v दिशो दश समुद्रं च पृथिवीं चान्वनादयत्॥ २५))

(p @id "6.62.26"
(v विशल्यौ तु महात्मानौ तावुभौ रामलक्ष्मणौ।)
(v असंभ्रान्तौ जगृहतुस्तावुभौ धनुषी वरे॥ २६))

(p @id "6.62.27"
(v ततो विस्फारयाणस्य रामस्य धनुरुत्तमम्।)
(v बभूव तुमुलः शब्दो राक्षसानां भयावहः॥ २७))

(p @id "6.62.28"
(v अशोभत तदा रामो धनुर्विस्फारयन्महत्।)
(v भगवानिव संक्रुद्धो भवो वेदमयं धनुः॥ २८))

(p @id "6.62.29"
(v वानरोद्घुष्टघोषश्च राक्षसानां च निस्वनः।)
(v ज्याशब्दश्चापि रामस्य त्रयं व्याप दिशो दश॥ २९))

(p @id "6.62.30"
(v तस्य कार्मुकमुक्तैश्च शरैस्तत्पुरगोपुरम्।)
(v कैलासशृङ्गप्रतिमं विकीर्णमपतद्भुवि॥ ३०))

(p @id "6.62.31"
(v ततो रामशरान्दृष्ट्वा विमानेषु गृहेषु च।)
(v संनाहो राक्षसेन्द्राणां तुमुलः समपद्यत॥ ३१))

(p @id "6.62.32"
(v तेषां संनह्यमानानां सिंहनादं च कुर्वताम्।)
(v शर्वरी राक्षसेन्द्राणां रौद्रीव समपद्यत॥ ३२))

(p @id "6.62.33"
(v आदिष्टा वानरेन्द्रास्ते सुग्रीवेण महात्मना।)
(v आसन्ना द्वारमासाद्य युध्यध्वं प्लवगर्षभाः॥ ३३))

(p @id "6.62.34"
(v यश्च वो वितथं कुर्यात्तत्र तत्र व्यवस्थितः।)
(v स हन्तव्योऽभिसंप्लुत्य राजशासनदूषकः॥ ३४))

(p @id "6.62.35"
(v तेषु वानरमुख्येषु दीप्तोल्कोज्ज्वलपाणिषु।)
(v स्थितेषु द्वारमासाद्य रावणं मन्युराविशत्॥ ३५))

(p @id "6.62.36"
(v तस्य जृम्भितविक्षेपाद्व्यामिश्रा वै दिशो दश।)
(v रूपवानिव रुद्रस्य मन्युर्गात्रेष्वदृश्यत॥ ३६))

(p @id "6.62.37"
(v स निकुम्भं च कुम्भं च कुम्भकर्णात्मजावुभौ।)
(v प्रेषयामास संक्रुद्धो राक्षसैर्बहुभिः सह॥ ३७))

(p @id "6.62.38"
(v शशास चैव तान्सर्वान्राक्षसान्राक्षसेश्वरः।)
(v राक्षसा गच्छतात्रैव सिंहनादं च नादयन्॥ ३८))

(p @id "6.62.39"
(v ततस्तु चोदितास्तेन राक्षसा ज्वलितायुधाः।)
(v लङ्काया निर्ययुर्वीराः प्रणदन्तः पुनः पुनः॥ ३९))

(p @id "6.62.40"
(v भीमाश्वरथमातंगं नानापत्ति समाकुलम्।)
(v दीप्तशूलगदाखड्गप्रासतोमरकार्मुकम्॥ ४०))

(p @id "6.62.41"
(v तद्राक्षसबलं घोरं भीमविक्रमपौरुषम्।)
(v ददृशे ज्वलितप्रासं किङ्किणीशतनादितम्॥ ४१))

(p @id "6.62.42"
(v हेमजालाचितभुजं व्यावेष्टितपरश्वधम्।)
(v व्याघूर्णितमहाशस्त्रं बाणसंसक्तकार्मुकम्॥ ४२))

(p @id "6.62.43"
(v गन्धमाल्यमधूत्सेकसंमोदित महानिलम्।)
(v घोरं शूरजनाकीर्णं महाम्बुधरनिस्वनम्॥ ४३))

(p @id "6.62.44"
(v तं दृष्ट्वा बलमायान्तं राक्षसानां सुदारुणम्।)
(v संचचाल प्लवंगानां बलमुच्चैर्ननाद च॥ ४४))

(p @id "6.62.45"
(v जवेनाप्लुत्य च पुनस्तद्राक्षसबलं महत्।)
(v अभ्ययात्प्रत्यरिबलं पतंग इव पावकम्॥ ४५))

(p @id "6.62.46"
(v तेषां भुजपरामर्शव्यामृष्टपरिघाशनि।)
(v राक्षसानां बलं श्रेष्ठं भूयस्तरमशोभत॥ ४६))

(p @id "6.62.47"
(v तथैवाप्यपरे तेषां कपीनामसिभिः शितैः।)
(v प्रवीरानभितो जघ्नुर्घोररूपा निशाचराः॥ ४७))

(p @id "6.62.48"
(v घ्नन्तमन्यं जघानान्यः पातयन्तमपातयत्।)
(v गर्हमाणं जगर्हान्ये दशन्तमपरेऽदशत्॥ ४८))

(p @id "6.62.49"
(v देहीत्यन्ये ददात्यन्यो ददामीत्यपरः पुनः।)
(v किं क्लेशयसि तिष्ठेति तत्रान्योन्यं बभाषिरे॥ ४९))

(p @id "6.62.50"
(v समुद्यतमहाप्रासं मुष्टिशूलासिसंकुलम्।)
(v प्रावर्तत महारौद्रं युद्धं वानररक्षसाम्॥ ५०))

(p @id "6.62.51"
(v वानरान्दश सप्तेति राक्षसा अभ्यपातयन्।)
(v राक्षसान्दशसप्तेति वानरा जघ्नुराहवे॥ ५१))

(p @id "6.62.52"
(v विस्रस्तकेशरसनं विमुक्तकवचध्वजम्।)
(v बलं राक्षसमालम्ब्य वानराः पर्यवारयन्॥ ५२))

(p (v इति श्रीरामायणे युद्धकाण्डे द्विषष्टितमः सर्गः ॥ ६२))
))
