(document @uuid CC0jrO3qHtiCszFg67Dja @loc "/sa/itihasa/valmikiramayanam-bce/6/064.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६४ सर्गः)
)
(matter

(p @id "6.64.1"
(v निकुम्भो भ्रातरं दृष्ट्वा सुग्रीवेण निपातितम्।)
(v प्रदहन्निव कोपेन वानरेन्द्रमवैक्षत॥ १))

(p @id "6.64.2"
(v ततः स्रग्दामसंनद्धं दत्तपञ्चाङ्गुलं शुभम्।)
(v आददे परिघं वीरो नगेन्द्रशिखरोपमम्॥ २))

(p @id "6.64.3"
(v हेमपट्टपरिक्षिप्तं वज्रविद्रुमभूषितम्।)
(v यमदण्डोपमं भीमं रक्षसां भयनाशनम्॥ ३))

(p @id "6.64.4"
(v तमाविध्य महातेजाः शक्रध्वजसमं रणे।)
(v विननाद विवृत्तास्यो निकुम्भो भीमविक्रमः॥ ४))

(p @id "6.64.5"
(v उरोगतेन निष्केण भुजस्थैरङ्गदैरपि।)
(v कुण्डलाभ्यां च मृष्टाभ्यां मालया च विचित्रया॥ ५))

(p @id "6.64.6"
(v निकुम्भो भूषणैर्भाति तेन स्म परिघेण च।)
(v यथेन्द्रधनुषा मेघः सविद्युत्स्तनयित्नुमान्॥ ६))

(p @id "6.64.7"
(v परिघाग्रेण पुस्फोट वातग्रन्थिर्महात्मनः।)
(v प्रजज्वाल सघोषश्च विधूम इव पावकः॥ ७))

(p @id "6.64.8"
(v नगर्या विटपावत्या गन्धर्वभवनोत्तमैः।)
(v सह चैवामरावत्या सर्वैश्च भवनैः सह॥ ८))

(p @id "6.64.9"
(v सतारागणनक्षत्रं सचन्द्रं समहाग्रहम्।)
(v निकुम्भपरिघाघूर्णं भ्रमतीव नभस्तलम्॥ ९))

(p @id "6.64.10"
(v दुरासदश्च संजज्ञे परिघाभरणप्रभः।)
(v क्रोधेन्धनो निकुम्भाग्निर्युगान्ताग्निरिवोत्थितः॥ १०))

(p @id "6.64.11"
(v राक्षसा वानराश्चापि न शेकुः स्पन्दितुं भयात्।)
(v हनूमंस्तु विवृत्योरस्तस्थौ प्रमुखतो बली॥ ११))

(p @id "6.64.12"
(v परिघोपमबाहुस्तु परिघं भास्करप्रभम्।)
(v बली बलवतस्तस्य पातयामास वक्षसि॥ १२))

(p @id "6.64.13"
(v स्थिरे तस्योरसि व्यूढे परिघः शतधा कृतः।)
(v विशीर्यमाणः सहसा उल्का शतमिवाम्बरे॥ १३))

(p @id "6.64.14"
(v स तु तेन प्रहारेण चचाल च महाकपिः।)
(v परिघेण समाधूतो यथा भूमिचलेऽचलः॥ १४))

(p @id "6.64.15"
(v स तथाभिहतस्तेन हनूमान्प्लवगोत्तमः।)
(v मुष्टिं संवर्तयामास बलेनातिमहाबलः॥ १५))

(p @id "6.64.16"
(v तमुद्यम्य महातेजा निकुम्भोरसि वीर्यवान्।)
(v अभिचिक्षेप वेगेन वेगवान्वायुविक्रमः॥ १६))

(p @id "6.64.17"
(v ततः पुस्फोट चर्मास्य प्रसुस्राव च शोणितम्।)
(v मुष्टिना तेन संजज्ञे ज्वाला विद्युदिवोत्थिता॥ १७))

(p @id "6.64.18"
(v स तु तेन प्रहारेण निकुम्भो विचचाल ह।)
(v स्वस्थश्चापि निजग्राह हनूमन्तं महाबलम्॥ १८))

(p @id "6.64.19"
(v विचुक्रुशुस्तदा संख्ये भीमं लङ्कानिवासिनः।)
(v निकुम्भेनोद्धृतं दृष्ट्वा हनूमन्तं महाबलम्॥ १९))

(p @id "6.64.20"
(v स तथा ह्रियमाणोऽपि कुम्भकर्णात्मजेन हि।)
(v आजघानानिलसुतो वज्रवेगेन मुष्टिना॥ २०))

(p @id "6.64.21"
(v आत्मानं मोचयित्वाथ क्षितावभ्यवपद्यत।)
(v हनूमानुन्ममथाशु निकुम्भं मारुतात्मजः॥ २१))

(p @id "6.64.22"
(v निक्षिप्य परमायत्तो निकुम्भं निष्पिपेष च।)
(v उत्पत्य चास्य वेगेन पपातोरसि वीर्यवान्॥ २२))

(p @id "6.64.23"
(v परिगृह्य च बाहुभ्यां परिवृत्य शिरोधराम्।)
(v उत्पाटयामास शिरो भैरवं नदतो महत्॥ २३))

(p @id "6.64.24"
(v अथ विनदति सादिते निकुम्भे)
(v  पवनसुतेन रणे बभूव युद्धम्।)
(v दशरथसुतराक्षसेन्द्रचम्वो)
(v र्भृशतरमागतरोषयोः सुभीमम्॥ २४))

(p (v इति श्रीरामायणे युद्धकाण्डे चतुष्षष्टितमः सर्गः ॥ ६४))
))
