(document @uuid CC0jrO3qIEyvnzDCcOQjL @loc "/sa/itihasa/valmikiramayanam-bce/6/065.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६५ सर्गः)
(sec

(p @id "6.65.1"
(v निकुम्भं च हतं श्रुत्वा कुम्भं च विनिपातितम्।)
(v रावणः परमामर्षी प्रजज्वालानलो यथा॥ १))

(p @id "6.65.2"
(v नैरृतः क्रोधशोकाभ्यां द्वाभ्यां तु परिमूर्छितः।)
(v खरपुत्रं विशालाक्षं मकराक्षमचोदयत्॥ २))

(p @id "6.65.3"
(v गच्छ पुत्र मयाज्ञप्तो बलेनाभिसमन्वितः।)
(v राघवं लक्ष्मणं चैव जहि तौ सवनौकसौ॥ ३))

(p @id "6.65.4"
(v रावणस्य वचः श्रुत्वा शूरो मानी खरात्मजः।)
(v बाढमित्यब्रवीद्धृष्टो मकराक्षो निशाचरः॥ ४))

(p @id "6.65.5"
(v सोऽभिवाद्य दशग्रीवं कृत्वा चापि प्रदक्षिणम्।)
(v निर्जगाम गृहाच्छुभ्राद्रावणस्याज्ञया बली॥ ५))

(p @id "6.65.6"
(v समीपस्थं बलाध्यक्षं खरपुत्रोऽब्रवीदिदम्।)
(v रथमानीयतां शीघ्रं सैन्यं चानीयतां त्वरात्॥ ६))

(p @id "6.65.7"
(v तस्य तद्वचनं श्रुत्वा बलाध्यक्षो निशाचरः।)
(v स्यन्दनं च बलं चैव समीपं प्रत्यपादयत्॥ ७))

(p @id "6.65.8"
(v प्रदक्षिणं रथं कृत्वा आरुरोह निशाचरः।)
(v सूतं संचोदयामास शीघ्रं मे रथमावह॥ ८))

(p @id "6.65.9"
(v अथ तान्राक्षसान्सर्वान्मकराक्षोऽब्रवीदिदम्।)
(v यूयं सर्वे प्रयुध्यध्वं पुरस्तान्मम राक्षसाः॥ ९))

(p @id "6.65.10"
(v अहं राक्षसराजेन रावणेन महात्मना।)
(v आज्ञप्तः समरे हन्तुं तावुभौ रामलक्ष्मणौ॥ १०))

(p @id "6.65.11"
(v अद्य रामं वधिष्यामि लक्ष्मणं च निशाचराः।)
(v शाखामृगं च सुग्रीवं वानरांश्च शरोत्तमैः॥ ११))

(p @id "6.65.12"
(v अद्य शूलनिपातैश्च वानराणां महाचमूम्।)
(v प्रदहिष्यामि संप्राप्तां शुष्केन्धनमिवानलः॥ १२))

(p @id "6.65.13"
(v मकराक्षस्य तच्छ्रुत्वा वचनं ते निशाचराः।)
(v सर्वे नानायुधोपेता बलवन्तः समाहिताः॥ १३))

(p @id "6.65.14"
(v ते कामरूपिणः शूरा दंष्ट्रिणः पिङ्गलेक्षणाः।)
(v मातंगा इव नर्दन्तो ध्वस्तकेशा भयानकाः॥ १४))

(p @id "6.65.15"
(v परिवार्य महाकाया महाकायं खरात्मजम्।)
(v अभिजग्मुस्तदा हृष्टाश्चालयन्तो वसुंधराम्॥ १५))

(p @id "6.65.16"
(v शङ्खभेरीसहस्राणामाहतानां समन्ततः।)
(v क्ष्वेडितास्फोटितानां च ततः शब्दो महानभूत्॥ १६))

(p @id "6.65.17"
(v प्रभ्रष्टोऽथ करात्तस्य प्रतोदः सारथेस्तदा।)
(v पपात सहसा चैव ध्वजस्तस्य च रक्षसः॥ १७))

(p @id "6.65.18"
(v तस्य ते रथसंयुक्ता हया विक्रमवर्जिताः।)
(v चरणैराकुलैर्गत्वा दीनाः सास्रमुखा ययुः॥ १८))

(p @id "6.65.19"
(v प्रवाति पवनस्तस्य सपांसुः खरदारुणः।)
(v निर्याणे तस्य रौद्रस्य मकराक्षस्य दुर्मतेः॥ १९))

(p @id "6.65.20"
(v तानि दृष्ट्वा निमित्तानि राक्षसा वीर्यवत्तमाः।)
(v अचिन्त्यनिर्गताः सर्वे यत्र तौ रामलक्ष्मणौ॥ २०))

(p @id "6.65.21"
(v घनगजमहिषाङ्गतुल्यवर्णाः)
(v  समरमुखेष्वसकृद्गदासिभिन्नाः।)
(v अहमहमिति युद्धकौशलास्ते)
(v  रजनिचराः परिबभ्रमुर्नदन्तः॥ २१))

(p (v इति श्रीरामायणे युद्धकाण्डे पञ्चषष्टितमः सर्गः ॥ ६५))
))
