(document @uuid CC0jrO3vyE6FyT8A5RV6I @loc "/sa/itihasa/valmikiramayanam-bce/6/067.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६७ सर्गः)
(matter

(p @id "6.67.1"
(v मकराक्षं हतं श्रुत्वा रावणः समितिंजयः।)
(v आदिदेशाथ संक्रुद्धो रणायेन्द्रजितं सुतम्॥ १))

(p @id "6.67.2"
(v जहि वीर महावीर्यौ भ्रातरौ रामलक्ष्मणौ।)
(v अदृश्यो दृश्यमानो वा सर्वथा त्वं बलाधिकः॥ २))

(p @id "6.67.3"
(v त्वमप्रतिमकर्माणमिन्द्रं जयसि संयुगे।)
(v किं पुनर्मानुषौ दृष्ट्वा न वधिष्यसि संयुगे॥ ३))

(p @id "6.67.4"
(v तथोक्तो राक्षसेन्द्रेण प्रतिगृह्य पितुर्वचः।)
(v यज्ञभूमौ स विधिवत्पावकं जुहुवे न्द्रजित्॥ ४))

(p @id "6.67.5"
(v जुह्वतश्चापि तत्राग्निं रक्तोष्णीषधराः स्त्रियः।)
(v आजग्मुस्तत्र संभ्रान्ता राक्षस्यो यत्र रावणिः॥ ५))

(p @id "6.67.6"
(v शस्त्राणि शरपत्राणि समिधोऽथ विभीतकाः।)
(v लोहितानि च वासांसि स्रुवं कार्ष्णायसं तथा॥ ६))

(p @id "6.67.7"
(v सर्वतोऽग्निं समास्तीर्य शरपत्रैः समन्ततः।)
(v छागस्य सर्वकृष्णस्य गलं जग्राह जीवतः॥ ७))

(p @id "6.67.8"
(v चरुहोमसमिद्धस्य विधूमस्य महार्चिषः।)
(v बभूवुस्तानि लिङ्गानि विजयं दर्शयन्ति च॥ ८))

(p @id "6.67.9"
(v प्रदक्षिणावर्तशिखस्तप्तहाटकसंनिभः।)
(v हविस्तत्प्रतिजग्राह पावकः स्वयमुत्थितः॥ ९))

(p @id "6.67.10"
(v हुत्वाग्निं तर्पयित्वाथ देवदानवराक्षसान्।)
(v आरुरोह रथश्रेष्ठमन्तर्धानगतं शुभम्॥ १०))

(p @id "6.67.11"
(v स वाजिभिश्चतुर्भिस्तु बाणैश्च निशितैर्युतः।)
(v आरोपितमहाचापः शुशुभे स्यन्दनोत्तमे॥ ११))

(p @id "6.67.12"
(v जाज्वल्यमानो वपुषा तपनीयपरिच्छदः।)
(v शरैश्चन्द्रार्धचन्द्रैश्च स रथः समलंकृतः॥ १२))

(p @id "6.67.13"
(v जाम्बूनदमहाकम्बुर्दीप्तपावकसंनिभः।)
(v बभूवेन्द्रजितः केतुर्वैदूर्यसमलंकृतः॥ १३))

(p @id "6.67.14"
(v तेन चादित्यकल्पेन ब्रह्मास्त्रेण च पालितः।)
(v स बभूव दुराधर्षो रावणिः सुमहाबलः॥ १४))

(p @id "6.67.15"
(v सोऽभिनिर्याय नगरादिन्द्रजित्समितिंजयः।)
(v हुत्वाग्निं राक्षसैर्मन्त्रैरन्तर्धानगतोऽब्रवीत्॥ १५))

(p @id "6.67.16"
(v अद्य हत्वाहवे यौ तौ मिथ्या प्रव्रजितौ वने।)
(v जयं पित्रे प्रदास्यामि रावणाय रणाधिकम्॥ १६))

(p @id "6.67.17"
(v कृत्वा निर्वानरामुर्वीं हत्वा रामं सलक्ष्मणम्।)
(v करिष्ये परमां प्रीतिमित्युक्त्वान्तरधीयत॥ १७))

(p @id "6.67.18"
(v आपपाताथ संक्रुद्धो दशग्रीवेण चोदितः।)
(v तीक्ष्णकार्मुकनाराचैस्तीक्ष्णस्त्विन्द्ररिपू रणे॥ १८))

(p @id "6.67.19"
(v स ददर्श महावीर्यौ नागौ त्रिशिरसाविव।)
(v सृजन्ताविषुजालानि वीरौ वानरमध्यगौ॥ १९))

(p @id "6.67.20"
(v इमौ ताविति संचिन्त्य सज्यं कृत्वा च कार्मुकम्।)
(v संततानेषुधाराभिः पर्जन्य इव वृष्टिमान्॥ २०))

(p @id "6.67.21"
(v स तु वैहायसं प्राप्य सरथो रामलक्ष्मणौ।)
(v अचक्षुर्विषये तिष्ठन्विव्याध निशितैः शरैः॥ २१))

(p @id "6.67.22"
(v तौ तस्य शरवेगेन परीतौ रामलक्ष्मणौ।)
(v धनुषी सशरे कृत्वा दिव्यमस्त्रं प्रचक्रतुः॥ २२))

(p @id "6.67.23"
(v प्रच्छादयन्तौ गगनं शरजालैर्महाबलौ।)
(v तमस्त्रैः सुरसंकाशौ नैव पस्पर्शतुः शरैः॥ २३))

(p @id "6.67.24"
(v स हि धूमान्धकारं च चक्रे प्रच्छादयन्नभः।)
(v दिशश्चान्तर्दधे श्रीमान्नीहारतमसावृतः॥ २४))

(p @id "6.67.25"
(v नैव ज्यातलनिर्घोषो न च नेमिखुरस्वनः।)
(v शुश्रुवे चरतस्तस्य न च रूपं प्रकाशते॥ २५))

(p @id "6.67.26"
(v घनान्धकारे तिमिरे शरवर्षमिवाद्भुतम्।)
(v स ववर्ष महाबाहुर्नाराचशरवृष्टिभिः॥ २६))

(p @id "6.67.27"
(v स रामं सूर्यसंकाशैः शरैर्दत्तवरो भृशम्।)
(v विव्याध समरे क्रुद्धः सर्वगात्रेषु रावणिः॥ २७))

(p @id "6.67.28"
(v तौ हन्यमानौ नाराचैर्धाराभिरिव पर्वतौ।)
(v हेमपुङ्खान्नरव्याघ्रौ तिग्मान्मुमुचतुः शरान्॥ २८))

(p @id "6.67.29"
(v अन्तरिक्षं समासाद्य रावणिं कङ्कपत्रिणः।)
(v निकृत्य पतगा भूमौ पेतुस्ते शोणितोक्षिताः॥ २९))

(p @id "6.67.30"
(v अतिमात्रं शरौघेण पीड्यमानौ नरोत्तमौ।)
(v तानिषून्पततो भल्लैरनेकैर्निचकर्ततुः॥ ३०))

(p @id "6.67.31"
(v यतो हि ददृशाते तौ शरान्निपतिताञ्शितान्।)
(v ततस्ततो दाशरथी ससृजातेऽस्त्रमुत्तमम्॥ ३१))

(p @id "6.67.32"
(v रावणिस्तु दिशः सर्वा रथेनातिरथः पतन्।)
(v विव्याध तौ दाशरथी लघ्वस्त्रो निशितैः शरैः॥ ३२))

(p @id "6.67.33"
(v तेनातिविद्धौ तौ वीरौ रुक्मपुङ्खैः सुसंहतैः।)
(v बभूवतुर्दाशरथी पुष्पिताविव किंशुकौ॥ ३३))

(p @id "6.67.34"
(v नास्य वेद गतिं कश्चिन्न च रूपं धनुः शरान्।)
(v न चान्यद्विदितं किंचित्सूर्यस्येवाभ्रसंप्लवे॥ ३४))

(p @id "6.67.35"
(v तेन विद्धाश्च हरयो निहताश्च गतासवः।)
(v बभूवुः शतशस्तत्र पतिता धरणीतले॥ ३५))

(p @id "6.67.36"
(v लक्ष्मणस्तु सुसंक्रुद्धो भ्रातरं वाक्यमब्रवीत्।)
(v ब्राह्ममस्त्रं प्रयोक्ष्यामि वधार्थं सर्वरक्षसाम्॥ ३६))

(p @id "6.67.37"
(v तमुवाच ततो रामो लक्ष्मणं शुभलक्षणम्।)
(v नैकस्य हेतो रक्षांसि पृथिव्यां हन्तुमर्हसि॥ ३७))

(p @id "6.67.38"
(v अयुध्यमानं प्रच्छन्नं प्राञ्जलिं शरणागतम्।)
(v पलायन्तं प्रमत्तं वा न त्वं हन्तुमिहार्हसि॥ ३८))

(p @id "6.67.39"
(v अस्यैव तु वधे यत्नं करिष्यावो महाबल।)
(v आदेक्ष्यावो महावेगानस्त्रानाशीविषोपमान्॥ ३९))

(p @id "6.67.40"
(v तमेनं मायिनं क्षुद्रमन्तर्हितरथं बलात्।)
(v राक्षसं निहनिष्यन्ति दृष्ट्वा वानरयूथपाः॥ ४०))

(p @id "6.67.41"
(v यद्येष भूमिं विशते दिवं वा)
(v  रसातलं वापि नभस्तलं वा।)
(v एवं निगूढोऽपि ममास्त्रदग्धः)
(v  पतिष्यते भूमितले गतासुः॥ ४१))

(p @id "6.67.42"
(v इत्येवमुक्त्वा वचनं महात्मा)
(v  रघुप्रवीरः प्लवगर्षभैर्वृतः।)
(v वधाय रौद्रस्य नृशंसकर्मण)
(v स्तदा महात्मा त्वरितं निरीक्षते॥ ४२))

(p (v इति श्रीरामायणे युद्धकाण्डे सप्तषष्टितमः सर्गः ॥ ६७))
))
