(document @uuid CC0jrO3vyZMytZ0mHYTlR @loc "/sa/itihasa/valmikiramayanam-bce/6/068.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६८ सर्गः)
(matter

(p @id "6.68.1"
(v विज्ञाय तु मनस्तस्य राघवस्य महात्मनः।)
(v संनिवृत्याहवात्तस्मात्प्रविवेश पुरं ततः॥ १))

(p @id "6.68.2"
(v सोऽनुस्मृत्य वधं तेषां राक्षसानां तरस्विनाम्।)
(v क्रोधताम्रेक्षणः शूरो निर्जगाम महाद्युतिः॥ २))

(p @id "6.68.3"
(v स पश्चिमेन द्वारेण निर्ययौ राक्षसैर्वृतः।)
(v इन्द्रजित्तु महावीर्यः पौलस्त्यो देवकण्टकः॥ ३))

(p @id "6.68.4"
(v इन्द्रजित्तु ततो दृष्ट्वा भ्रातरौ रामलक्ष्मणौ।)
(v रणायाभ्युद्यतौ वीरौ मायां प्रादुष्करोत्तदा॥ ४))

(p @id "6.68.5"
(v इन्द्रजित्तु रथे स्थाप्य सीतां मायामयीं तदा।)
(v बलेन महतावृत्य तस्या वधमरोचयत्॥ ५))

(p @id "6.68.6"
(v मोहनार्थं तु सर्वेषां बुद्धिं कृत्वा सुदुर्मतिः।)
(v हन्तुं सीतां व्यवसितो वानराभिमुखो ययौ॥ ६))

(p @id "6.68.7"
(v तं दृष्ट्वा त्वभिनिर्यान्तं नगर्याः काननौकसः।)
(v उत्पेतुरभिसंक्रुद्धाः शिलाहस्ता युयुत्सवः॥ ७))

(p @id "6.68.8"
(v हनूमान्पुरतस्तेषां जगाम कपिकुञ्जरः।)
(v प्रगृह्य सुमहच्छृङ्गं पर्वतस्य दुरासदम्॥ ८))

(p @id "6.68.9"
(v स ददर्श हतानन्दां सीतामिन्द्रजितो रथे।)
(v एकवेणीधरां दीनामुपवासकृशाननाम्॥ ९))

(p @id "6.68.10"
(v परिक्लिष्टैकवसनाममृजां राघवप्रियाम्।)
(v रजोमलाभ्यामालिप्तैः सर्वगात्रैर्वरस्त्रियम्॥ १०))

(p @id "6.68.11"
(v तां निरीक्ष्य मुहूर्तं तु मैथिलीमध्यवस्य च।)
(v बाष्पपर्याकुलमुखो हनूमान्व्यथितोऽभवत्॥ ११))

(p @id "6.68.12"
(v अब्रवीत्तां तु शोकार्तां निरानन्दां तपस्विनाम्।)
(v दृष्ट्वा रथे स्तितां सीतां राक्षसेन्द्रसुताश्रिताम्॥ १२))

(p @id "6.68.13"
(v किं समर्थितमस्येति चिन्तयन्स महाकपिः।)
(v सह तैर्वानरश्रेष्ठैरभ्यधावत रावणिम्॥ १३))

(p @id "6.68.14"
(v तद्वानरबलं दृष्ट्वा रावणिः क्रोधमूर्छितः।)
(v कृत्वा विशोकं निस्त्रिंशं मूर्ध्नि सीतां परामृशत्॥ १४))

(p @id "6.68.15"
(v तं स्त्रियं पश्यतां तेषां ताडयामास रावणिः।)
(v क्रोशन्तीं राम रामेति मायया योजितां रथे॥ १५))

(p @id "6.68.16"
(v गृहीतमूर्धजां दृष्ट्वा हनूमान्दैन्यमागतः।)
(v दुःखजं वारिनेत्राभ्यामुत्सृजन्मारुतात्मजः।)
(v अब्रवीत्परुषं वाक्यं क्रोधाद्रक्षोऽधिपात्मजम्॥ १६))

(p @id "6.68.17"
(v दुरात्मन्नात्मनाशाय केशपक्षे परामृशः।)
(v ब्रह्मर्षीणां कुले जातो राक्षसीं योनिमाश्रितः।)
(v धिक्त्वां पापसमाचारं यस्य ते मतिरीदृशी॥ १७))

(p @id "6.68.18"
(v नृशंसानार्य दुर्वृत्त क्षुद्र पापपराक्रम।)
(v अनार्यस्येदृशं कर्म घृणा ते नास्ति निर्घृण॥ १८))

(p @id "6.68.19"
(v च्युता गृहाच्च राज्याच्च रामहस्ताच्च मैथिली।)
(v किं तवैषापराद्धा हि यदेनां हन्तुमिच्छसि॥ १९))

(p @id "6.68.20"
(v सीतां च हत्वा न चिरं जीविष्यसि कथंचन।)
(v वधार्हकर्मणानेन मम हस्तगतो ह्यसि॥ २०))

(p @id "6.68.21"
(v ये च स्त्रीघातिनां लोका लोकवध्यैश्च कुत्सिताः।)
(v इह जीवितमुत्सृज्य प्रेत्य तान्प्रतिलप्स्यसे॥ २१))

(p @id "6.68.22"
(v इति ब्रुवाणो हनुमान्सायुधैर्हरिभिर्वृतः।)
(v अभ्यधावत संक्रुद्धो राक्षसेन्द्रसुतं प्रति॥ २२))

(p @id "6.68.23"
(v आपतन्तं महावीर्यं तदनीकं वनौकसाम्।)
(v रक्षसां भीमवेगानामनीकेन न्यवारयत्॥ २३))

(p @id "6.68.24"
(v स तां बाणसहस्रेण विक्षोभ्य हरिवाहिनीम्।)
(v हरिश्रेष्ठं हनूमन्तमिन्द्रजित्प्रत्युवाच ह॥ २४))

(p @id "6.68.25"
(v सुग्रीवस्त्वं च रामश्च यन्निमित्तमिहागताः।)
(v तां हनिष्यामि वैदेहीमद्यैव तव पश्यतः॥ २५))

(p @id "6.68.26"
(v इमां हत्वा ततो रामं लक्ष्मणं त्वां च वानर।)
(v सुग्रीवं च वधिष्यामि तं चानार्यं विभीषणम्॥ २६))

(p @id "6.68.27"
(v न हन्तव्याः स्त्रियश्चेति यद्ब्रवीषि प्लवंगम।)
(v पीडा करममित्राणां यत्स्यात्कर्तव्यमेत तत्॥ २७))

(p @id "6.68.28"
(v तमेवमुक्त्वा रुदतीं सीतां मायामयीं ततः।)
(v शितधारेण खड्गेन निजघानेन्द्रजित्स्वयम्॥ २८))

(p @id "6.68.29"
(v यज्ञोपवीतमार्गेण छिन्ना तेन तपस्विनी।)
(v सा पृथिव्यां पृथुश्रोणी पपात प्रियदर्शना॥ २९))

(p @id "6.68.30"
(v तामिन्द्रजित्स्त्रियं हत्वा हनूमन्तमुवाच ह।)
(v मया रामस्य पश्येमां कोपेन च निषूदिताम्॥ ३०))

(p @id "6.68.31"
(v ततः खड्गेन महता हत्वा तामिन्द्रजित्स्वयम्।)
(v हृष्टः स रथमास्थाय विननाद महास्वनम्॥ ३१))

(p @id "6.68.32"
(v वानराः शुश्रुवुः शब्दमदूरे प्रत्यवस्थिताः।)
(v व्यादितास्यस्य नदतस्तद्दुर्गं संश्रितस्य तु॥ ३२))

(p @id "6.68.33"
(v तथा तु सीतां विनिहत्य दुर्मतिः)
(v  प्रहृष्टचेताः स बभूव रावणिः।)
(v तं हृष्टरूपं समुदीक्ष्य वानरा)
(v  विषण्णरूपाः समभिप्रदुद्रुवुः॥ ३३))

(p (v इति श्रीरामायणे युद्धकाण्डे अष्टषष्टितमः सर्गः ॥ ६८))
))
