(document @uuid CC0jrO3vzJSDYA5zcGTKl @loc "/sa/itihasa/valmikiramayanam-bce/6/070.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७० सर्गः)
(sec

(p @id "6.70.1"
(v राघवश्चापि विपुलं तं राक्षसवनौकसाम्।)
(v श्रुत्वा संग्रामनिर्घोषं जाम्बवन्तमुवाच ह॥ १))

(p @id "6.70.2"
(v सौम्य नूनं हनुमता कृतं कर्म सुदुष्करम्।)
(v श्रूयते हि यथा भीमः सुमहानायुधस्वनः॥ २))

(p @id "6.70.3"
(v तद्गच्छ कुरु साहाय्यं स्वबलेनाभिसंवृतः।)
(v क्षिप्रमृष्कपते तस्य कपिश्रेष्ठस्य युध्यतः॥ ३))

(p @id "6.70.4"
(v ऋक्षराजस्तथेत्युक्त्वा स्वेनानीकेन संवृतः।)
(v आगच्छत्पश्चिमद्वारं हनूमान्यत्र वानरः॥ ४))

(p @id "6.70.5"
(v अथायान्तं हनूमन्तं ददर्शर्क्षपतिः पथि।)
(v वानरैः कृतसंग्रामैः श्वसद्भिरभिसंवृतम्॥ ५))

(p @id "6.70.6"
(v दृष्ट्वा पथि हनूमांश्च तदृष्कबलमुद्यतम्।)
(v नीलमेघनिभं भीमं संनिवार्य न्यवर्तत॥ ६))

(p @id "6.70.7"
(v स तेन हरिसैन्येन संनिकर्षं महायशाः।)
(v शीघ्रमागम्य रामाय दुःखितो वाक्यमब्रवीत्॥ ७))

(p @id "6.70.8"
(v समरे युध्यमानानामस्माकं प्रेक्षतां च सः।)
(v जघान रुदतीं सीतामिन्द्रजिद्रावणात्मजः॥ ८))

(p @id "6.70.9"
(v उद्भ्रान्तचित्तस्तां दृष्ट्वा विषण्णोऽहमरिंदम।)
(v तदहं भवतो वृत्तं विज्ञापयितुमागतः॥ ९))

(p @id "6.70.10"
(v तस्य तद्वचनं श्रुत्वा राघवः शोकमूर्छितः।)
(v निपपात तदा भूमौ छिन्नमूल इव द्रुमः॥ १०))

(p @id "6.70.11"
(v तं भूमौ देवसंकाशं पतितं दृश्य राघवम्।)
(v अभिपेतुः समुत्पत्य सर्वतः कपिसत्तमाः॥ ११))

(p @id "6.70.12"
(v असिञ्चन्सलिलैश्चैनं पद्मोत्पलसुगन्धिभिः।)
(v प्रदहन्तमसह्यं च सहसाग्निमिवोत्थितम्॥ १२))

(p @id "6.70.13"
(v तं लक्ष्मणोऽथ बाहुभ्यां परिष्वज्य सुदुःखितः।)
(v उवाच राममस्वस्थं वाक्यं हेत्वर्थसंहितम्॥ १३))

(p @id "6.70.14"
(v शुभे वर्त्मनि तिष्ठन्तं त्वामार्यविजितेन्द्रियम्।)
(v अनर्थेभ्यो न शक्नोति त्रातुं धर्मो निरर्थकः॥ १४))

(p @id "6.70.15"
(v भूतानां स्थावराणां च जङ्गमानां च दर्शनम्।)
(v यथास्ति न तथा धर्मस्तेन नास्तीति मे मतिः॥ १५))

(p @id "6.70.16"
(v यथैव स्थावरं व्यक्तं जङ्गमं च तथाविधम्।)
(v नायमर्थस्तथा युक्तस्त्वद्विधो न विपद्यते॥ १६))

(p @id "6.70.17"
(v यद्यधर्मो भवेद्भूतो रावणो नरकं व्रजेत्।)
(v भवांश्च धर्मसंयुक्तो नैवं व्यसनमाप्नुयात्॥ १७))

(p @id "6.70.18"
(v तस्य च व्यसनाभावाद्व्यसनं च गते त्वयि।)
(v धर्मेणोपलभेद्धर्ममधर्मं चाप्यधर्मतः॥ १८))

(p @id "6.70.19"
(v यदि धर्मेण युज्येरन्नाधर्मरुचयो जनाः।)
(v धर्मेण चरतां धर्मस्तथा चैषां फलं भवेत्॥ १९))

(p @id "6.70.20"
(v यस्मादर्था विवर्धन्ते येष्वधर्मः प्रतिष्ठितः।)
(v क्लिश्यन्ते धर्मशीलाश्च तस्मादेतौ निरर्थकौ॥ २०))

(p @id "6.70.21"
(v वध्यन्ते पापकर्माणो यद्यधर्मेण राघव।)
(v वधकर्महतो धर्मः स हतः कं वधिष्यति॥ २१))

(p @id "6.70.22"
(v अथ वा विहितेनायं हन्यते हन्ति वा परम्।)
(v विधिरालिप्यते तेन न स पापेन कर्मणा॥ २२))

(p @id "6.70.23"
(v अदृष्टप्रतिकारेण अव्यक्तेनासता सता।)
(v कथं शक्यं परं प्राप्तुं धर्मेणारिविकर्शन॥ २३))

(p @id "6.70.24"
(v यदि सत्स्यात्सतां मुख्य नासत्स्यात्तव किंचन।)
(v त्वया यदीदृशं प्राप्तं तस्मात्सन्नोपपद्यते॥ २४))

(p @id "6.70.25"
(v अथ वा दुर्बलः क्लीबो बलं धर्मोऽनुवर्तते।)
(v दुर्बलो हृतमर्यादो न सेव्य इति मे मतिः॥ २५))

(p @id "6.70.26"
(v बलस्य यदि चेद्धर्मो गुणभूतः पराक्रमे।)
(v धर्ममुत्सृज्य वर्तस्व यथा धर्मे तथा बले॥ २६))

(p @id "6.70.27"
(v अथ चेत्सत्यवचनं धर्मः किल परंतप।)
(v अनृतस्त्वय्यकरुणः किं न बद्धस्त्वया पिता॥ २७))

(p @id "6.70.28"
(v यदि धर्मो भवेद्भूत अधर्मो वा परंतप।)
(v न स्म हत्वा मुनिं वज्री कुर्यादिज्यां शतक्रतुः॥ २८))

(p @id "6.70.29"
(v अधर्मसंश्रितो धर्मो विनाशयति राघव।)
(v सर्वमेतद्यथाकामं काकुत्स्थ कुरुते नरः॥ २९))

(p @id "6.70.30"
(v मम चेदं मतं तात धर्मोऽयमिति राघव।)
(v धर्ममूलं त्वया छिन्नं राज्यमुत्सृजता तदा॥ ३०))

(p @id "6.70.31"
(v अर्थेभ्यो हि विवृद्धेभ्यः संवृद्धेभ्यस्ततस्ततः।)
(v क्रियाः सर्वाः प्रवर्तन्ते पर्वतेभ्य इवापगाः॥ ३१))

(p @id "6.70.32"
(v अर्थेन हि वियुक्तस्य पुरुषस्याल्पतेजसः।)
(v व्युच्छिद्यन्ते क्रियाः सर्वा ग्रीष्मे कुसरितो यथा॥ ३२))

(p @id "6.70.33"
(v सोऽयमर्थं परित्यज्य सुखकामः सुखैधितः।)
(v पापमारभते कर्तुं तथा दोषः प्रवर्तते॥ ३३))

(p @id "6.70.34"
(v यस्यार्थास्तस्य मित्राणि यस्यार्थास्तस्य बान्धवः।)
(v यस्यार्थाः स पुमाँल्लोके यस्यार्थाः स च पण्डितः॥ ३४))

(p @id "6.70.35"
(v यस्यार्थाः स च विक्रान्तो यस्यार्थाः स च बुद्धिमान्।)
(v यस्यार्थाः स महाभागो यस्यार्थाः स महागुणः॥ ३५))

(p @id "6.70.36"
(v अर्थस्यैते परित्यागे दोषाः प्रव्याहृता मया।)
(v राज्यमुत्सृजता वीर येन बुद्धिस्त्वया कृता॥ ३६))

(p @id "6.70.37"
(v यस्यार्था धर्मकामार्थास्तस्य सर्वं प्रदक्षिणम्।)
(v अधनेनार्थकामेन नार्थः शक्यो विचिन्वता॥ ३७))

(p @id "6.70.38"
(v हर्षः कामश्च दर्पश्च धर्मः क्रोधः शमो दमः।)
(v अर्थादेतानि सर्वाणि प्रवर्तन्ते नराधिप॥ ३८))

(p @id "6.70.39"
(v येषां नश्यत्ययं लोकश्चरतां धर्मचारिणाम्।)
(v तेऽर्थास्त्वयि न दृश्यन्ते दुर्दिनेषु यथा ग्रहाः॥ ३९))

(p @id "6.70.40"
(v त्वयि प्रव्रजिते वीर गुरोश्च वचने स्थिते।)
(v रक्षसापहृता भार्या प्राणैः प्रियतरा तव॥ ४०))

(p @id "6.70.41"
(v तदद्य विपुलं वीर दुःखमिन्द्रजिता कृतम्।)
(v कर्मणा व्यपनेष्यामि तस्मादुत्तिष्ठ राघव॥ ४१))

(p @id "6.70.42"
(v अयमनघ तवोदितः प्रियार्थं)
(v  जनकसुता निधनं निरीक्ष्य रुष्टः।)
(v सहयगजरथां सराक्षसेन्द्रां)
(v  भृशमिषुभिर्विनिपातयामि लङ्काम्॥ ४२))

(p (v इति श्रीरामायणे युद्धकाण्डे सप्ततितमः सर्गः ॥ ७०))
))
