(document @uuid CC0jrO3w00hclE4HkcSC4 @loc "/sa/itihasa/valmikiramayanam-bce/6/072.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७२ सर्गः)
(matter

(p @id "6.72.1"
(v तस्य तद्वचनं श्रुत्वा राघवः शोककर्शितः।)
(v नोपधारयते व्यक्तं यदुक्तं तेन रक्षसा॥ १))

(p @id "6.72.2"
(v ततो धैर्यमवष्टभ्य रामः परपुरंजयः।)
(v विभीषणमुपासीनमुवाच कपिसंनिधौ॥ २))

(p @id "6.72.3"
(v नैरृताधिपते वाक्यं यदुक्तं ते विभीषण।)
(v भूयस्तच्छ्रोतुमिच्छामि ब्रूहि यत्ते विवक्षितम्॥ ३))

(p @id "6.72.4"
(v राघवस्य वचः श्रुत्वा वाक्यं वाक्यविशारदः।)
(v यत्तत्पुनरिदं वाक्यं बभाषे स विभीषणः॥ ४))

(p @id "6.72.5"
(v यथाज्ञप्तं महाबाहो त्वया गुल्मनिवेशनम्।)
(v तत्तथानुष्ठितं वीर त्वद्वाक्यसमनन्तरम्॥ ५))

(p @id "6.72.6"
(v तान्यनीकानि सर्वाणि विभक्तानि समन्ततः।)
(v विन्यस्ता यूथपाश्चैव यथान्यायं विभागशः॥ ६))

(p @id "6.72.7"
(v भूयस्तु मम विजाप्यं तच्छृणुष्व महायशः।)
(v त्वय्यकारणसंतप्ते संतप्तहृदया वयम्॥ ७))

(p @id "6.72.8"
(v त्यज राजन्निमं शोकं मिथ्या संतापमागतम्।)
(v तदियं त्यज्यतां चिन्ता शत्रुहर्षविवर्धनी॥ ८))

(p @id "6.72.9"
(v उद्यमः क्रियतां वीर हर्षः समुपसेव्यताम्।)
(v प्राप्तव्या यदि ते सीता हन्तव्यश्च निशाचराः॥ ९))

(p @id "6.72.10"
(v रघुनन्दन वक्ष्यामि श्रूयतां मे हितं वचः।)
(v साध्वयं यातु सौमित्रिर्बलेन महता वृतः।)
(v निकुम्भिलायां संप्राप्य हन्तुं रावणिमाहवे॥ १०))

(p @id "6.72.11"
(v धनुर्मण्डलनिर्मुक्तैराशीविषविषोपमैः।)
(v शरैर्हन्तुं महेष्वासो रावणिं समितिंजयः॥ ११))

(p @id "6.72.12"
(v तेन वीरेण तपसा वरदानात्स्वयम्भुतः।)
(v अस्त्रं ब्रह्मशिरः प्राप्तं कामगाश्च तुरंगमाः॥ १२))

(p @id "6.72.13"
(v निकुम्भिलामसंप्राप्तमहुताग्निं च यो रिपुः।)
(v त्वामाततायिनं हन्यादिन्द्रशत्रो स ते वधः।)
(v इत्येवं विहितो राजन्वधस्तस्यैव धीमतः॥ १३))

(p @id "6.72.14"
(v वधायेन्द्रजितो राम तं दिशस्व महाबलम्।)
(v हते तस्मिन्हतं विद्धि रावणं ससुहृज्जनम्॥ १४))

(p @id "6.72.15"
(v विभीषणवचः श्रुत्व रामो वाक्यमथाब्रवीत्।)
(v जानामि तस्य रौद्रस्य मायां सत्यपराक्रम॥ १५))

(p @id "6.72.16"
(v स हि ब्रह्मास्त्रवित्प्राज्ञो महामायो महाबलः।)
(v करोत्यसंज्ञान्संग्रामे देवान्सवरुणानपि॥ १६))

(p @id "6.72.17"
(v तस्यान्तरिक्षे चरतो रथस्थस्य महायशः।)
(v न गतिर्ज्ञायते वीरसूर्यस्येवाभ्रसंप्लवे॥ १७))

(p @id "6.72.18"
(v राघवस्तु रिपोर्ज्ञात्वा मायावीर्यं दुरात्मनः।)
(v लक्ष्मणं कीर्तिसंपन्नमिदं वचनमब्रवीत्॥ १८))

(p @id "6.72.19"
(v यद्वानरेन्द्रस्य बलं तेन सर्वेण संवृतः।)
(v हनूमत्प्रमुखैश्चैव यूथपैः सहलक्ष्मण॥ १९))

(p @id "6.72.20"
(v जाम्बवेनर्क्षपतिना सह सैन्येन संवृतः।)
(v जहि तं राक्षससुतं मायाबलविशारदम्॥ २०))

(p @id "6.72.21"
(v अयं त्वां सचिवैः सार्धं महात्मा रजनीचरः।)
(v अभिज्ञस्तस्य देशस्य पृष्ठतोऽनुगमिष्यति॥ २१))

(p @id "6.72.22"
(v राघवस्य वचः श्रुत्वा लक्ष्मणः सविभीषणः।)
(v जग्राह कार्मुकं श्रेष्ठमन्यद्भीमपराक्रमः॥ २२))

(p @id "6.72.23"
(v संनद्धः कवची खड्गी स शरी हेमचापधृक्।)
(v रामपादावुपस्पृश्य हृष्टः सौमित्रिरब्रवीत्॥ २३))

(p @id "6.72.24"
(v अद्य मत्कार्मुकोन्मुखाः शरा निर्भिद्य रावणिम्।)
(v लङ्कामभिपतिष्यन्ति हंसाः पुष्करिणीमिव॥ २४))

(p @id "6.72.25"
(v अद्यैव तस्य रौद्रस्य शरीरं मामकाः शराः।)
(v विधमिष्यन्ति हत्वा तं महाचापगुणच्युताः॥ २५))

(p @id "6.72.26"
(v स एवमुक्त्वा द्युतिमान्वचनं भ्रातुरग्रतः।)
(v स रावणिवधाकाङ्क्षी लक्ष्मणस्त्वरितो ययौ॥ २६))

(p @id "6.72.27"
(v सोऽभिवाद्य गुरोः पादौ कृत्वा चापि प्रदक्षिणम्।)
(v निकुम्भिलामभिययौ चैत्यं रावणिपालितम्॥ २७))

(p @id "6.72.28"
(v विभीषणेन सहितो राजपुत्रः प्रतापवान्।)
(v कृतस्वस्त्ययनो भ्रात्रा लक्ष्मणस्त्वरितो ययौ॥ २८))

(p @id "6.72.29"
(v वानराणां सहस्रैस्तु हनूमान्बहुभिर्वृतः।)
(v विभीषणः सहामात्यस्तदा लक्ष्मणमन्वगात्॥ २९))

(p @id "6.72.30"
(v महता हरिसैन्येन सवेगमभिसंवृतः।)
(v ऋक्षराजबलं चैव ददर्श पथि विष्ठितम्॥ ३०))

(p @id "6.72.31"
(v स गत्वा दूरमध्वानं सौमित्रिर्मित्रनन्दनः।)
(v राक्षसेन्द्रबलं दूरादपश्यद्व्यूहमास्थितम्॥ ३१))

(p @id "6.72.32"
(v स संप्राप्य धनुष्पाणिर्मायायोगमरिंदम।)
(v तस्थौ ब्रह्मविधानेन विजेतुं रघुनन्दनः॥ ३२))

(p @id "6.72.33"
(v विविधममलशस्त्रभास्वरं त)
(v द्ध्वजगहनं विपुलं महारथैश्च।)
(v प्रतिभयतममप्रमेयवेगं)
(v  तिमिरमिव द्विषतां बलं विवेश॥ ३३))

(p (v इति श्रीरामायणे युद्धकाण्डे द्वासप्ततितमः सर्गः ॥ ७२))
))
