(document @uuid CC0jrO3w0MKKMDUQcPbWE @loc "/sa/itihasa/valmikiramayanam-bce/6/073.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७३ सर्गः)
(sec

(p @id "6.73.1"
(v अथ तस्यामवस्थायां लक्ष्मणं रावणानुजः।)
(v परेषामहितं वाक्यमर्थसाधकमब्रवीत्॥ १))

(p @id "6.73.2"
(v अस्यानीकस्य महतो भेदने यतलक्ष्मण।)
(v राक्षसेन्द्रसुतोऽप्यत्र भिन्ने दृश्यो भविष्यति॥ २))

(p @id "6.73.3"
(v स त्वमिन्द्राशनिप्रख्यैः शरैरवकिरन्परान्।)
(v अभिद्रवाशु यावद्वै नैतत्कर्म समाप्यते॥ ३))

(p @id "6.73.4"
(v जहि वीरदुरात्मानं मायापरमधार्मिकम्।)
(v रावणिं क्रूरकर्माणं सर्वलोकभयावहम्॥ ४))

(p @id "6.73.5"
(v विभीषणवचः श्रुत्वा लक्ष्मणः शुभलक्षणः।)
(v ववर्ष शरवर्षाणि राक्षसेन्द्रसुतं प्रति॥ ५))

(p @id "6.73.6"
(v ऋक्षाः शाखामृगाश्चैव द्रुमाद्रिवरयोधिनः।)
(v अभ्यधावन्त सहितास्तदनीकमवस्थितम्॥ ६))

(p @id "6.73.7"
(v राक्षसाश्च शितैर्बाणैरसिभिः शक्तितोमरैः।)
(v उद्यतैः समवर्तन्त कपिसैन्यजिघांसवः॥ ७))

(p @id "6.73.8"
(v स संप्रहारस्तुमुलः संजज्ञे कपिरक्षसाम्।)
(v शब्देन महता लङ्कां नादयन्वै समन्ततः॥ ८))

(p @id "6.73.9"
(v शस्त्रैर्बहुविधाकारैः शितैर्बाणैश्च पादपैः।)
(v उद्यतैर्गिरिशृङ्गैश्च घोरैराकाशमावृतम्॥ ९))

(p @id "6.73.10"
(v ते राक्षसा वानरेषु विकृताननबाहवः।)
(v निवेशयन्तः शस्त्राणि चक्रुस्ते सुमहद्भयम्॥ १०))

(p @id "6.73.11"
(v तथैव सकलैर्वृक्षैर्गिरिशृङ्गैश्च वानराः।)
(v अभिजघ्नुर्निजघ्नुश्च समरे राक्षसर्षभान्॥ ११))

(p @id "6.73.12"
(v ऋक्षवानरमुख्यैश्च महाकायैर्महाबलैः।)
(v रक्षसां वध्यमानानां महद्भयमजायत॥ १२))

(p @id "6.73.13"
(v स्वमनीकं विषण्णं तु श्रुत्वा शत्रुभिरर्दितम्।)
(v उदतिष्ठत दुर्धर्षस्तत्कर्मण्यननुष्ठिते॥ १३))

(p @id "6.73.14"
(v वृक्षान्धकारान्निष्क्रम्य जातक्रोधः स रावणिः।)
(v आरुरोह रथं सज्जं पूर्वयुक्तं स राक्षसः॥ १४))

(p @id "6.73.15"
(v स भीमकार्मुकशरः कृष्णाञ्जनचयोपमः।)
(v रक्तास्यनयनः क्रूरो बभौ मृत्युरिवान्तकः॥ १५))

(p @id "6.73.16"
(v दृष्ट्वैव तु रथस्थं तं पर्यवर्तत तद्बलम्।)
(v रक्षसां भीमवेगानां लक्ष्मणेन युयुत्सताम्॥ १६))

(p @id "6.73.17"
(v तस्मिन्काले तु हनुमानुद्यम्य सुदुरासदम्।)
(v धरणीधरसंकाशी महावृक्षमरिंदमः॥ १७))

(p @id "6.73.18"
(v स राक्षसानां तत्सैन्यं कालाग्निरिव निर्दहन्।)
(v चकार बहुभिर्वृक्षैर्निःसंज्ञं युधि वानरः॥ १८))

(p @id "6.73.19"
(v विध्वंसयन्तं तरसा दृष्ट्वैव पवनात्मजम्।)
(v राक्षसानां सहस्राणि हनूमन्तमवाकिरन्॥ १९))

(p @id "6.73.20"
(v शितशूलधराः शूलैरसिभिश्चासिपाणयः।)
(v शक्तिभिः शक्तिहस्ताश्च पट्टसैः पट्टसायुधाः॥ २०))

(p @id "6.73.21"
(v परिघैश्च गदाभिश्च कुन्तैश्च शुभदर्शनैः।)
(v शतशश्च शतघ्नीभिरायसैरपि मुद्गरैः॥ २१))

(p @id "6.73.22"
(v घोरैः परशुभिश्चैव भिण्डिपालैश्च राक्षसाः।)
(v मुष्टिभिर्वज्रवेगैश्च तलैरशनिसंनिभैः॥ २२))

(p @id "6.73.23"
(v अभिजघ्नुः समासाद्य समन्तात्पर्वतोपमम्।)
(v तेषामपि च संक्रुद्धश्चकार कदनं महत्॥ २३))

(p @id "6.73.24"
(v स ददर्श कपिश्रेष्ठमचलोपममिन्द्रजित्।)
(v सूदयानममित्रघ्नममित्रान्पवनात्मजम्॥ २४))

(p @id "6.73.25"
(v स सारथिमुवाचेदं याहि यत्रैष वानरः।)
(v क्षयमेव हि नः कुर्याद्राक्षसानामुपेक्षितः॥ २५))

(p @id "6.73.26"
(v इत्युक्तः सारथिस्तेन ययौ यत्र स मारुतिः।)
(v वहन्परमदुर्धर्षं स्थितमिन्द्रजितं रथे॥ २६))

(p @id "6.73.27"
(v सोऽभ्युपेत्य शरान्खड्गान्पट्टसासिपरश्वधान्।)
(v अभ्यवर्षत दुर्धर्षः कपिमूर्ध्नि स राक्षसः॥ २७))

(p @id "6.73.28"
(v तानि शस्त्राणि घोराणि प्रतिगृह्य स मारुतिः।)
(v रोषेण महताविषो वाक्यं चेदमुवाच ह॥ २८))

(p @id "6.73.29"
(v युध्यस्व यदि शूरोऽसि रावणात्मज दुर्मते।)
(v वायुपुत्रं समासाद्य न जीवन्प्रतियास्यसि॥ २९))

(p @id "6.73.30"
(v बाहुभ्यां संप्रयुध्यस्व यदि मे द्वन्द्वमाहवे।)
(v वेगं सहस्व दुर्बुद्धे ततस्त्वं रक्षसां वरः॥ ३०))

(p @id "6.73.31"
(v हनूमन्तं जिघांसन्तं समुद्यतशरासनम्।)
(v रावणात्मजमाचष्टे लक्ष्मणाय विभीषणः॥ ३१))

(p @id "6.73.32"
(v यस्तु वासवनिर्जेता रावणस्यात्मसंभवः।)
(v स एष रथमास्थाय हनूमन्तं जिघांसति॥ ३२))

(p @id "6.73.33"
(v तमप्रतिमसंस्थानैः शरैः शत्रुविदारणैः।)
(v जीवितान्तकरैर्घोरैः सौमित्रे रावणिं जहि॥ ३३))

(p @id "6.73.34"
(v इत्येवमुक्तस्तु तदा महात्मा)
(v  विभीषणेनारिविभीषणेन।)
(v ददर्श तं पर्वतसंनिकाशं)
(v  रथस्थितं भीमबलं दुरासदम्॥ ३४))

(p (v इति श्रीरामायणे युद्धकाण्डे त्रिसप्ततितमः सर्गः ॥ ७३))
))
