(document @uuid CC0jrO3w1O8V6ravOV9xw @loc "/sa/itihasa/valmikiramayanam-bce/6/076.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७६ सर्गः)
(matter

(p @id "6.76.1"
(v ततः शरं दाशरथिः संधायामित्रकर्शनः।)
(v ससर्ज राक्षसेन्द्राय क्रुद्धः सर्प इव श्वसन्॥ १))

(p @id "6.76.2"
(v तस्य ज्यातलनिर्घोषं स श्रुत्वा रावणात्मजः।)
(v विवर्णवदनो भूत्वा लक्ष्मणं समुदैक्षत॥ २))

(p @id "6.76.3"
(v तं विषण्णमुखं दृष्ट्वा राक्षसं रावणात्मजम्।)
(v सौमित्रिं युद्धसंसक्तं प्रत्युवाच विभीषणः॥ ३))

(p @id "6.76.4"
(v निमित्तान्यनुपश्यामि यान्यस्मिन्रावणात्मजे।)
(v त्वर तेन महाबाहो भग्न एष न संशयः॥ ४))

(p @id "6.76.5"
(v ततः संधाय सौमित्रिः शरानग्निशिखोपमान्।)
(v मुमोच निशितांस्तस्मै सर्वानिव विषोल्बणान्॥ ५))

(p @id "6.76.6"
(v शक्राशनिसमस्पर्शैर्लक्ष्मणेनाहतः शरैः।)
(v मुहूर्तमभवन्मूढः सर्वसंक्षुभितेन्द्रियः॥ ६))

(p @id "6.76.7"
(v उपलभ्य मुहूर्तेन संज्ञां प्रत्यागतेन्द्रियः।)
(v ददर्शावस्थितं वीरं वीरो दशरथात्मजम्॥ ७))

(p @id "6.76.8"
(v सोऽभिचक्राम सौमित्रिं रोषात्संरक्तलोचनः।)
(v अब्रवीच्चैनमासाद्य पुनः स परुषं वचः॥ ८))

(p @id "6.76.9"
(v किं न स्मरसि तद्युद्धे प्रथमे मत्पराक्रमम्।)
(v निबद्धस्त्वं सह भ्रात्रा यदा युधि विचेष्टसे॥ ९))

(p @id "6.76.10"
(v युवा खलु महायुद्धे शक्राशनिसमैः शरैः।)
(v शायिनौ प्रथमं भूमौ विसंज्ञौ सपुरःसरौ॥ १०))

(p @id "6.76.11"
(v स्मृतिर्वा नास्ति ते मन्ये व्यक्तं वा यमसादनम्।)
(v गन्तुमिच्छसि यस्मात्त्वं मां धर्षयितुमिच्छसि॥ ११))

(p @id "6.76.12"
(v यदि ते प्रथमे युद्धे न दृष्टो मत्पराक्रमः।)
(v अद्य त्वां दर्शयिष्यामि तिष्ठेदानीं व्यवस्थितः॥ १२))

(p @id "6.76.13"
(v इत्युक्त्वा सप्तभिर्बाणैरभिविव्याध लक्ष्मणम्।)
(v दशभिश्च हनूमन्तं तीक्ष्णधारैः शरोत्तमैः॥ १३))

(p @id "6.76.14"
(v ततः शरशतेनैव सुप्रयुक्तेन वीर्यवान्।)
(v क्रोधाद्द्विगुणसंरब्धो निर्बिभेद विभीषणम्॥ १४))

(p @id "6.76.15"
(v तद्दृष्ट्वेन्द्रजितः कर्म कृतं रामानुजस्तदा।)
(v अचिन्तयित्वा प्रहसन्नैतत्किंचिदिति ब्रुवन्॥ १५))

(p @id "6.76.16"
(v मुमोच स शरान्घोरान्संगृह्य नरपुंगवः।)
(v अभीतवदनः क्रुद्धो रावणिं लक्ष्मणो युधि॥ १६))

(p @id "6.76.17"
(v नैवं रणगतः शूराः प्रहरन्ति निशाचर।)
(v लघवश्चाल्पवीर्याश्च सुखा हीमे शरास्तव॥ १७))

(p @id "6.76.18"
(v नैवं शूरास्तु युध्यन्ते समरे जयकाङ्क्षिणः।)
(v इत्येवं तं ब्रुवाणस्तु शरवर्षैरवाकिरत्॥ १८))

(p @id "6.76.19"
(v तस्य बाणैस्तु विध्वस्तं कवचं हेमभूषितम्।)
(v व्यशीर्यत रथोपस्थे ताराजालमिवाम्बरात्॥ १९))

(p @id "6.76.20"
(v विधूतवर्मा नाराचैर्बभूव स कृतव्रणः।)
(v इन्द्रजित्समरे शूरः प्ररूढ इव सानुमान्॥ २०))

(p @id "6.76.21"
(v अभीक्ष्णं निश्वसन्तौ हि युध्येतां तुमुलं युधि।)
(v शरसंकृत्तसर्वाङ्गो सर्वतो रुधिरोक्षितौ॥ २१))

(p @id "6.76.22"
(v अस्त्राण्यस्त्रविदां श्रेष्ठौ दर्शयन्तौ पुनः पुनः।)
(v शरानुच्चावचाकारानन्तरिक्षे बबन्धतुः॥ २२))

(p @id "6.76.23"
(v व्यपेतदोषमस्यन्तौ लघुचित्रं च सुष्ठु च।)
(v उभौ तु तुमुलं घोरं चक्रतुर्नरराक्षसौ॥ २३))

(p @id "6.76.24"
(v तयोः पृथक्पृथग्भीमः शुश्रुवे तलनिस्वनः।)
(v सुघोरयोर्निष्टनतोर्गगने मेघयोरिव॥ २४))

(p @id "6.76.25"
(v ते गात्रयोर्निपतिता रुक्मपुङ्खाः शरा युधि।)
(v असृग्दिग्धा विनिष्पेतुर्विविशुर्धरणीतलम्॥ २५))

(p @id "6.76.26"
(v अन्यैः सुनिशितैः शस्त्रैराकाशे संजघट्टिरे।)
(v बभञ्जुश्चिच्छिदुश्चापि तयोर्बाणाः सहस्रशः॥ २६))

(p @id "6.76.27"
(v स बभूव रणे घोरस्तयोर्बाणमयश्चयः।)
(v अग्निभ्यामिव दीप्ताभ्यां सत्रे कुशमयश्चयः॥ २७))

(p @id "6.76.28"
(v तयोः कृतव्रणौ देहौ शुशुभाते महात्मनोः।)
(v सपुष्पाविव निष्पत्रौ वने शाल्मलिकुंशुकौ॥ २८))

(p @id "6.76.29"
(v चक्रतुस्तुमुलं घोरं संनिपातं मुहुर्मुहुः।)
(v इन्द्रजिल्लक्ष्मणश्चैव परस्परजयैषिणौ॥ २९))

(p @id "6.76.30"
(v लक्ष्मणो रावणिं युद्धे रावणिश्चापि लक्ष्मणम्।)
(v अन्योन्यं तावभिघ्नन्तौ न श्रमं प्रत्यपद्यताम्॥ ३०))

(p @id "6.76.31"
(v बाणजालैः शरीरस्थैरवगाढैस्तरस्विनौ।)
(v शुशुभाते महावीरौ विरूढाविव पर्वतौ॥ ३१))

(p @id "6.76.32"
(v तयो रुधिरसिक्तानि संवृतानि शरैर्भृशम्।)
(v बभ्राजुः सर्वगात्राणि ज्वलन्त इव पावकाः॥ ३२))

(p @id "6.76.33"
(v तयोरथ महान्कालो व्यतीयाद्युध्यमानयोः।)
(v न च तौ युद्धवैमुख्यं श्रमं वाप्युपजग्मतुः॥ ३३))

(p @id "6.76.34"
(v अथ समरपरिश्रमं निहन्तुं)
(v  समरमुखेष्वजितस्य लक्ष्मणस्य।)
(v प्रियहितमुपपादयन्महौजाः)
(v  समरमुपेत्य विभीषणोऽवतस्थे॥ ३४))

(p (v इति श्रीरामायणे युद्धकाण्डे षट्सप्ततितमः सर्गः ॥ ७६))
))
