(document @uuid CC0jrO3w251ve9q7U495f @loc "/sa/itihasa/valmikiramayanam-bce/6/078.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७८ सर्गः)
(sec

(p @id "6.78.1"
(v स हताश्वो महातेजा भूमौ तिष्ठन्निशाचरः।)
(v इन्द्रजित्परमक्रुद्धः संप्रजज्वाल तेजसा॥ १))

(p @id "6.78.2"
(v तौ धन्विनौ जिघांसन्तावन्योन्यमिषुभिर्भृशम्।)
(v विजयेनाभिनिष्क्रान्तौ वने गजवृषाविव॥ २))

(p @id "6.78.3"
(v निबर्हयन्तश्चान्योन्यं ते राक्षसवनौकसः।)
(v भर्तारं न जहुर्युद्धे संपतन्तस्ततस्ततः॥ ३))

(p @id "6.78.4"
(v स लक्ष्मणं समुद्दिश्य परं लाघवमास्थितः।)
(v ववर्ष शरवर्षाणि वर्षाणीव पुरंदरः॥ ४))

(p @id "6.78.5"
(v मुक्तमिन्द्रजिता तत्तु शरवर्षमरिंदमः।)
(v अवारयदसंभ्रान्तो लक्ष्मणः सुदुरासदम्॥ ५))

(p @id "6.78.6"
(v अभेद्यकचनं मत्वा लक्ष्मणं रावणात्मजः।)
(v ललाटे लक्ष्मणं बाणैः सुपुङ्खैस्त्रिभिरिन्द्रजित्।)
(v अविध्यत्परमक्रुद्धः शीघ्रमस्त्रं प्रदर्शयन्॥ ६))

(p @id "6.78.7"
(v तैः पृषत्कैर्ललाटस्थैः शुशुभे रघुनन्दनः।)
(v रणाग्रे समरश्लाघी त्रिशृङ्ग इव पर्वतः॥ ७))

(p @id "6.78.8"
(v स तथाप्यर्दितो बाणै राक्षसेन महामृधे।)
(v तमाशु प्रतिविव्याध लक्ष्मणः पनभिः शरैः॥ ८))

(p @id "6.78.9"
(v लक्ष्मणेन्द्रजितौ वीरौ महाबलशरासनौ।)
(v अन्योन्यं जघ्नतुर्बाणैर्विशिखैर्भीमविक्रमौ॥ ९))

(p @id "6.78.10"
(v तौ परस्परमभ्येत्य सर्वगात्रेषु धन्विनौ।)
(v घोरैर्विव्यधतुर्बाणैः कृतभावावुभौ जये॥ १०))

(p @id "6.78.11"
(v तस्मै दृढतरं क्रुद्धो हताश्वाय विभीषणः।)
(v वज्रस्पर्शसमान्पञ्च ससर्जोरसि मार्गणान्॥ ११))

(p @id "6.78.12"
(v ते तस्य कायं निर्भिद्य रुक्मपुङ्खा निमित्तगाः।)
(v बभूवुर्लोहितादिग्धा रक्ता इव महोरगाः॥ १२))

(p @id "6.78.13"
(v स पितृव्यस्य संक्रुद्ध इन्द्रजिच्छरमाददे।)
(v उत्तमं रक्षसां मध्ये यमदत्तं महाबलः॥ १३))

(p @id "6.78.14"
(v तं समीक्ष्य महातेजा महेषुं तेन संहितम्।)
(v लक्ष्मणोऽप्याददे बाणमन्यं भीमपराक्रमः॥ १४))

(p @id "6.78.15"
(v कुबेरेण स्वयं स्वप्ने यद्दत्तममितात्मना।)
(v दुर्जयं दुर्विषह्यं च सेन्द्रैरपि सुरासुरैः॥ १५))

(p @id "6.78.16"
(v ताभ्यां तौ धनुषि श्रेष्ठे संहितौ सायकोत्तमौ।)
(v विकृष्यमाणौ वीराभ्यां भृशं जज्वलतुः श्रिया॥ १६))

(p @id "6.78.17"
(v तौ भासयन्तावाकाशं धनुर्भ्यां विशिखौ च्युतौ।)
(v मुखेन मुखमाहत्य संनिपेततुरोजसा॥ १७))

(p @id "6.78.18"
(v तौ महाग्रहसंकाशावन्योन्यं संनिपत्य च।)
(v संग्रामे शतधा यातौ मेदिन्यां विनिपेततुः॥ १८))

(p @id "6.78.19"
(v शरौ प्रतिहतौ दृष्ट्वा तावुभौ रणमूर्धनि।)
(v व्रीडितो जातरोषौ च लक्ष्मणेन्द्रजितावुभौ॥ १९))

(p @id "6.78.20"
(v सुसंरब्धस्तु सौमित्रिरस्त्रं वारुणमाददे।)
(v रौद्रं महेद्रजिद्युद्धे व्यसृजद्युधि विष्ठितः॥ २०))

(p @id "6.78.21"
(v तयोः सुतुमुलं युद्धं संबभूवाद्भुतोपमम्।)
(v गगनस्थानि भूतानि लक्ष्मणं पर्यवारयन्॥ २१))

(p @id "6.78.22"
(v भैरवाभिरुते भीमे युद्धे वानरराक्षसाम्।)
(v भूतैर्बहुभिराकाशं विस्मितैरावृतं बभौ॥ २२))

(p @id "6.78.23"
(v ऋषयः पितरो देवा गन्धर्वा गरुणोरगाः।)
(v शतक्रतुं पुरस्कृत्य ररक्षुर्लक्ष्मणं रणे॥ २३))

(p @id "6.78.24"
(v अथान्यं मार्गणश्रेष्ठं संदधे रावणानुजः।)
(v हुताशनसमस्पर्शं रावणात्मजदारुणम्॥ २४))

(p @id "6.78.25"
(v सुपत्रमनुवृत्ताङ्गं सुपर्वाणं सुसंस्थितम्।)
(v सुवर्णविकृतं वीरः शरीरान्तकरं शरम्॥ २५))

(p @id "6.78.26"
(v दुरावारं दुर्विषहं राक्षसानां भयावहम्।)
(v आशीविषविषप्रख्यं देवसंघैः समर्चितम्॥ २६))

(p @id "6.78.27"
(v येन शक्रो महातेजा दानवानजयत्प्रभुः।)
(v पुरा देवासुरे युद्धे वीर्यवान्हरिवाहनः॥ २७))

(p @id "6.78.28"
(v तदैन्द्रमस्त्रं सौमित्रिः संयुगेष्वपराजितम्।)
(v शरश्रेष्ठं धनुः श्रेष्ठे नरश्रेष्ठोऽभिसंदधे॥ २८))

(p @id "6.78.29"
(v संधायामित्रदलनं विचकर्ष शरासनम्।)
(v सज्यमायम्य दुर्धर्शः कालो लोकक्षये यथा॥ २९))

(p @id "6.78.30"
(v संधाय धनुषि श्रेष्ठे विकर्षन्निदमब्रवीत्।)
(v लक्ष्मीवाँल्लक्ष्मणो वाक्यमर्थसाधकमात्मनः॥ ३०))

(p @id "6.78.31"
(v धर्मात्मा सत्यसंधश्च रामो दाशरथिर्यदि।)
(v पौरुषे चाप्रतिद्वन्द्वस्तदेनं जहि रावणिम्॥ ३१))

(p @id "6.78.32"
(v इत्युक्त्वा बाणमाकर्णं विकृष्य तमजिह्मगम्।)
(v लक्ष्मणः समरे वीरः ससर्जेन्द्रजितं प्रति।)
(v ऐन्द्रास्त्रेण समायुज्य लक्ष्मणः परवीरहा॥ ३२))

(p @id "6.78.33"
(v तच्छिरः सशिरस्त्राणं श्रीमज्ज्वलितकुण्डलम्।)
(v प्रमथ्येन्द्रजितः कायात्पपात धरणीतले॥ ३३))

(p @id "6.78.34"
(v तद्राक्षसतनूजस्य छिन्नस्कन्धं शिरो महत्।)
(v तपनीयनिभं भूमौ ददृशे रुधिरोक्षितम्॥ ३४))

(p @id "6.78.35"
(v हतस्तु निपपाताशु धरण्यां रावणात्मजः।)
(v कवची सशिरस्त्राणो विध्वस्तः सशरासनः॥ ३५))

(p @id "6.78.36"
(v चुक्रुशुस्ते ततः सर्वे वानराः सविभीषणाः।)
(v हृष्यन्तो निहते तस्मिन्देवा वृत्रवधे यथा॥ ३६))

(p @id "6.78.37"
(v अथान्तरिक्षे भूतानामृषीणां च महात्मनाम्।)
(v अभिजज्ञे च संनादो गन्धर्वाप्सरसामपि॥ ३७))

(p @id "6.78.38"
(v पतितं समभिज्ञाय राक्षसी सा महाचमूः।)
(v वध्यमाना दिशो भेजे हरिभिर्जितकाशिभिः॥ ३८))

(p @id "6.78.39"
(v वनरैर्वध्यमानास्ते शस्त्राण्युत्सृज्य राक्षसाः।)
(v लङ्कामभिमुखाः सर्वे नष्टसंज्ञाः प्रधाविताः॥ ३९))

(p @id "6.78.40"
(v दुद्रुवुर्बहुधा भीता राक्षसाः शतशो दिशः।)
(v त्यक्त्वा प्रहरणान्सर्वे पट्टसासिपरश्वधान्॥ ४०))

(p @id "6.78.41"
(v केचिल्लङ्कां परित्रस्ताः प्रविष्टा वानरार्दिताः।)
(v समुद्रे पतिताः केचित्केचित्पर्वतमाश्रिताः॥ ४१))

(p @id "6.78.42"
(v हतमिन्द्रजितं दृष्ट्वा शयानं समरक्षितौ।)
(v राक्षसानां सहस्रेषु न कश्चित्प्रत्यदृश्यत॥ ४२))

(p @id "6.78.43"
(v यथास्तं गत आदित्ये नावतिष्ठन्ति रश्मयः।)
(v तथा तस्मिन्निपतिते राक्षसास्ते गता दिशः॥ ४३))

(p @id "6.78.44"
(v शान्तरक्श्मिरिवादित्यो निर्वाण इव पावकः।)
(v स बभूव महातेजा व्यपास्त गतजीवितः॥ ४४))

(p @id "6.78.45"
(v प्रशान्तपीडा बहुलो विनष्टारिः प्रहर्षवान्।)
(v बभूव लोकः पतिते राक्षसेन्द्रसुते तदा॥ ४५))

(p @id "6.78.46"
(v हर्षं च शक्रो भगवान्सह सर्वैः सुरर्षभैः।)
(v जगाम निहते तस्मिन्राक्षसे पापकर्मणि॥ ४६))

(p @id "6.78.47"
(v शुद्धा आपो नभश्चैव जहृषुर्दैत्यदानवाः।)
(v आजग्मुः पतिते तस्मिन्सर्वलोकभयावहे॥ ४७))

(p @id "6.78.48"
(v ऊचुश्च सहिताः सर्वे देवगन्धर्वदानवाः।)
(v विज्वराः शान्तकलुषा ब्राह्मणा विचरन्त्विति॥ ४८))

(p @id "6.78.49"
(v ततोऽभ्यनन्दन्संहृष्टाः समरे हरियूथपाः।)
(v तमप्रतिबलं दृष्ट्वा हतं नैरृतपुंगवम्॥ ४९))

(p @id "6.78.50"
(v विभीषणो हनूमांश्च जाम्बवांश्चर्क्षयूथपः।)
(v विजयेनाभिनन्दन्तस्तुष्टुवुश्चापि लक्ष्मणम्॥ ५०))

(p @id "6.78.51"
(v क्ष्वेडन्तश्च नदन्तश्च गर्जन्तश्च प्लवंगमाः।)
(v लब्धलक्षा रघुसुतं परिवार्योपतस्थिरे॥ ५१))

(p @id "6.78.52"
(v लाङ्गूलानि प्रविध्यन्तः स्फोटयन्तश्च वानराः।)
(v लक्ष्मणो जयतीत्येवं वाक्यं व्यश्रावयंस्तदा॥ ५२))

(p @id "6.78.53"
(v अन्योन्यं च समाश्लिष्य कपयो हृष्टमानसाः।)
(v चक्रुरुच्चावचगुणा राघवाश्रयजाः कथाः॥ ५३))

(p @id "6.78.54"
(v तदसुकरमथाभिवीक्ष्य हृष्टाः)
(v  प्रियसुहृदो युधि लक्ष्मणस्य कर्म।)
(v परममुपलभन्मनःप्रहर्षं)
(v  विनिहतमिन्द्ररिपुं निशम्य देवाः॥ ५४))

(p (v इति श्रीरामायणे युद्धकाण्डे अष्टासप्ततितमः सर्गः ॥ ७८))
))
