(document @uuid CC0jrO3w35mAL9NvSDcre @loc "/sa/itihasa/valmikiramayanam-bce/6/081.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८१ सर्गः)
(matter

(p @id "6.81.1"
(v स प्रविश्य सभां राजा दीनः परमदुःखितः।)
(v निषसादासने मुख्ये सिंहः क्रुद्ध इव श्वसन्॥ १))

(p @id "6.81.2"
(v अब्रवीच्च तदा सर्वान्बलमुख्यान्महाबलः।)
(v रावणः प्राञ्जलीन्वाक्यं पुत्रव्यसनकर्शितः॥ २))

(p @id "6.81.3"
(v सर्वे भवन्तः सर्वेण हस्त्यश्वेन समावृताः।)
(v निर्यान्तु रथसंघैश्च पादातैश्चोपशोभिताः॥ ३))

(p @id "6.81.4"
(v एकं रामं परिक्षिप्य समरे हन्तुमर्हथ।)
(v प्रहृष्टा शरवर्षेण प्रावृट्काल इवाम्बुदाः॥ ४))

(p @id "6.81.5"
(v अथ वाहं शरैर्तीक्ष्णैर्भिन्नगात्रं महारणे।)
(v भवद्भिः श्वो निहन्तास्मि रामं लोकस्य पश्यतः॥ ५))

(p @id "6.81.6"
(v इत्येवं राक्षसेन्द्रस्य वाक्यमादाय राक्षसाः।)
(v निर्ययुस्ते रथैः शीघ्रं नागानीकैश्च संवृताः॥ ६))

(p @id "6.81.7"
(v स संग्रामो महाभीमः सूर्यस्योदयनं प्रति।)
(v रक्षसां वानराणां च तुमुलः समपद्यत॥ ७))

(p @id "6.81.8"
(v ते गदाभिर्विचित्राभिः प्रासैः खड्गैः परश्वधैः।)
(v अन्योन्यं समरे जघ्नुस्तदा वानरराक्षसाः॥ ८))

(p @id "6.81.9"
(v मातंगरथकूलस्य वाजिमत्स्या ध्वजद्रुमाः।)
(v शरीरसंघाटवहाः प्रसस्रुः शोणितापगाः॥ ९))

(p @id "6.81.10"
(v ध्वजवर्मरथानश्वान्नानाप्रहरणानि च।)
(v आप्लुत्याप्लुत्य समरे वानरेन्द्रा बभञ्जिरे॥ १०))

(p @id "6.81.11"
(v केशान्कर्णललाटांश्च नासिकाश्च प्लवंगमाः।)
(v रक्षसां दशनैस्तीक्ष्णैर्नखैश्चापि व्यकर्तयन्॥ ११))

(p @id "6.81.12"
(v एकैकं राक्षसं संख्ये शतं वानरपुंगवाः।)
(v अभ्यधावन्त फलिनं वृक्षं शकुनयो यथा॥ १२))

(p @id "6.81.13"
(v तथा गदाभिर्गुर्वीभिः प्रासैः खड्गैः परश्वधैः।)
(v निर्जघ्नुर्वानरान्घोरान्राक्षसाः पर्वतोपमाः॥ १३))

(p @id "6.81.14"
(v राक्षसैर्वध्यमानानां वानराणां महाचमूः।)
(v शरण्यं शरणं याता रामं दशरथात्मजम्॥ १४))

(p @id "6.81.15"
(v ततो रामो महातेजा धनुरादाय वीर्यवान्।)
(v प्रविश्य राक्षसं सैन्यं शरवर्षं ववर्ष ह॥ १५))

(p @id "6.81.16"
(v प्रविष्टं तु तदा रामं मेघाः सूर्यमिवाम्बरे।)
(v नाभिजग्मुर्महाघोरं निर्दहन्तं शराग्निना॥ १६))

(p @id "6.81.17"
(v कृतान्येव सुघोराणि रामेण रजनीचराः।)
(v रणे रामस्य ददृशुः कर्माण्यसुकराणि च॥ १७))

(p @id "6.81.18"
(v चालयन्तं महानीकं विधमन्तं महारथान्।)
(v ददृशुस्ते न वै रामं वातं वनगतं यथा॥ १८))

(p @id "6.81.19"
(v छिन्नं भिन्नं शरैर्दग्धं प्रभग्नं शस्त्रपीडितम्।)
(v बलं रामेण ददृशुर्न रमं शीघ्रकारिणम्॥ १९))

(p @id "6.81.20"
(v प्रहरन्तं शरीरेषु न ते पश्यन्ति राघवम्।)
(v इन्द्रियार्थेषु तिष्ठन्तं भूतात्मानमिव प्रजाः॥ २०))

(p @id "6.81.21"
(v एष हन्ति गजानीकमेष हन्ति महारथान्।)
(v एष हन्ति शरैस्तीक्ष्णैः पदातीन्वाजिभिः सह॥ २१))

(p @id "6.81.22"
(v इति ते राक्षसाः सर्वे रामस्य सदृशान्रणे।)
(v अन्योन्यकुपिता जघ्नुः सादृश्याद्राघवस्य ते॥ २२))

(p @id "6.81.23"
(v न ते ददृशिरे रामं दहन्तमरिवाहिनीम्।)
(v मोहिताः परमास्त्रेण गान्धर्वेण महात्मना॥ २३))

(p @id "6.81.24"
(v ते तु रामसहस्राणि रणे पश्यन्ति राक्षसाः।)
(v पुनः पश्यन्ति काकुत्स्थमेकमेव महाहवे॥ २४))

(p @id "6.81.25"
(v भ्रमन्तीं काञ्चनीं कोटिं कार्मुकस्य महात्मनः।)
(v अलातचक्रप्रतिमां ददृशुस्ते न राघवम्॥ २५))

(p @id "6.81.26"
(v शरीरनाभि सत्त्वार्चिः शरीरं नेमिकार्मुकम्।)
(v ज्याघोषतलनिर्घोषं तेजोबुद्धिगुणप्रभम्॥ २६))

(p @id "6.81.27"
(v दिव्यास्त्रगुणपर्यन्तं निघ्नन्तं युधि राक्षसान्।)
(v ददृशू रामचक्रं तत्कालचक्रमिव प्रजाः॥ २७))

(p @id "6.81.28"
(v अनीकं दशसाहस्रं रथानां वातरंहसाम्।)
(v अष्टादशसहस्राणि कुञ्जराणां तरस्विनाम्॥ २८))

(p @id "6.81.29"
(v चतुर्दशसहस्राणि सारोहाणां च वाजिनाम्।)
(v पूर्णे शतसहस्रे द्वे राक्षसानां पदातिनाम्॥ २९))

(p @id "6.81.30"
(v दिवसस्याष्टमे भागे शरैरग्निशिखोपमैः।)
(v हतान्येकेन रामेण रक्षसां कामरूपिणाम्॥ ३०))

(p @id "6.81.31"
(v ते हताश्वा हतरथाः श्रान्ता विमथितध्वजाः।)
(v अभिपेतुः पुरीं लङ्कां हतशेषा निशाचराः॥ ३१))

(p @id "6.81.32"
(v हतैर्गजपदात्यश्वैस्तद्बभूव रणाजिरम्।)
(v आक्रीडभूमी रुद्रस्य क्रुद्धस्येव पिनाकिनः॥ ३२))

(p @id "6.81.33"
(v ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः।)
(v साधु साध्विति रामस्य तत्कर्म समपूजयन्॥ ३३))

(p @id "6.81.34"
(v अब्रवीच्च तदा रामः सुग्रीवं प्रत्यनन्तरम्।)
(v एतदस्त्रबलं दिव्यं मम वा त्र्यम्बकस्य वा॥ ३४))

(p @id "6.81.35"
(v निहत्य तां राक्षसवाहिनीं तु)
(v  रामस्तदा शक्रसमो महात्मा।)
(v अस्त्रेषु शस्त्रेषु जितक्लमश्च)
(v  संस्तूयते देवगणैः प्रहृष्टैः॥ ३५))

(p (v इति श्रीरामायणे युद्धकाण्डे एकाशीतितमः सर्गः ॥ ८१))
))
