(document @uuid CC0jrO3w47aL6uBUaGf6V @loc "/sa/itihasa/valmikiramayanam-bce/6/084.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८४ सर्गः)
(matter

(p @id "6.84.1"
(v तथा तैः कृत्तगात्रैस्तु दशग्रीवेण मार्गणैः।)
(v बभूव वसुधा तत्र प्रकीर्णा हरिभिर्वृता॥ १))

(p @id "6.84.2"
(v रावणस्याप्रसह्यं तं शरसंपातमेकतः।)
(v न शेकुः सहितुं दीप्तं पतंगा इव पावकम्॥ २))

(p @id "6.84.3"
(v तेऽर्दिता निशितैर्बाणैः क्रोशन्तो विप्रदुद्रुवुः।)
(v पावकार्चिःसमाविष्टा दह्यमाना यथा गजाः॥ ३))

(p @id "6.84.4"
(v प्लवंगानामनीकानि महाभ्राणीव मारुतः।)
(v स ययौ समरे तस्मिन्विधमन्रावणः शरैः॥ ४))

(p @id "6.84.5"
(v कदनं तरसा कृत्वा राक्षसेन्द्रो वनौकसाम्।)
(v आससाद ततो युद्धे राघवं त्वरितस्तदा॥ ५))

(p @id "6.84.6"
(v सुग्रीवस्तान्कपीन्दृष्ट्वा भग्नान्विद्रवतो रणे।)
(v गुल्मे सुषेणं निक्षिप्य चक्रे युद्धे द्रुतं मनः॥ ६))

(p @id "6.84.7"
(v आत्मनः सदृशं वीरं स तं निक्षिप्य वानरम्।)
(v सुग्रीवोऽभिमुखः शत्रुं प्रतस्थे पादपायुधः॥ ७))

(p @id "6.84.8"
(v पार्श्वतः पृष्ठतश्चास्य सर्वे यूथाधिपाः स्वयम्।)
(v अनुजह्रुर्महाशैलान्विविधांश्च महाद्रुमान्॥ ८))

(p @id "6.84.9"
(v स नदन्युधि सुग्रीवः स्वरेण महता महान्।)
(v पातयन्विविधांश्चान्याञ्जघानोत्तमराक्षसान्॥ ९))

(p @id "6.84.10"
(v ममर्द च महाकायो राक्षसान्वानरेश्वरः।)
(v युगान्तसमये वायुः प्रवृद्धानगमानिव॥ १०))

(p @id "6.84.11"
(v राक्षसानामनीकेषु शैलवर्षं ववर्ष ह।)
(v अश्मवर्षं यथा मेघः पक्षिसंघेषु कानने॥ ११))

(p @id "6.84.12"
(v कपिराजविमुक्तैस्तैः शैलवर्षैस्तु राक्षसाः।)
(v विकीर्णशिरसः पेतुर्निकृत्ता इव पर्वताः॥ १२))

(p @id "6.84.13"
(v अथ संक्षीयमाणेषु राक्षसेषु समन्ततः।)
(v सुग्रीवेण प्रभग्नेषु पतत्सु विनदत्सु च॥ १३))

(p @id "6.84.14"
(v विरूपाक्षः स्वकं नाम धन्वी विश्राव्य राक्षसः।)
(v रथादाप्लुत्य दुर्धर्षो गजस्कन्धमुपारुहत्॥ १४))

(p @id "6.84.15"
(v स तं द्विरदमारुह्य विरूपाक्षो महारथः।)
(v विनदन्भीमनिर्ह्रालं वानरानभ्यधावत॥ १५))

(p @id "6.84.16"
(v सुग्रीवे स शरान्घोरान्विससर्ज चमूमुखे।)
(v स्थापयामासा चोद्विग्नान्राक्षसान्संप्रहर्षयन्॥ १६))

(p @id "6.84.17"
(v सोऽतिविद्धः शितैर्बाणैः कपीन्द्रस्तेन रक्षसा।)
(v चुक्रोध च महाक्रोधो वधे चास्य मनो दधे॥ १७))

(p @id "6.84.18"
(v ततः पादपमुद्धृत्य शूरः संप्रधने हरिः।)
(v अभिपत्य जघानास्य प्रमुखे तं महागजम्॥ १८))

(p @id "6.84.19"
(v स तु प्रहाराभिहतः सुग्रीवेण महागजः।)
(v अपासर्पद्धनुर्मात्रं निषसाद ननाद च॥ १९))

(p @id "6.84.20"
(v गजात्तु मथितात्तूर्णमपक्रम्य स वीर्यवान्।)
(v राक्षसोऽभिमुखः शत्रुं प्रत्युद्गम्य ततः कपिम्॥ २०))

(p @id "6.84.21"
(v आर्षभं चर्मखड्गं च प्रगृह्य लघुविक्रमः।)
(v भर्त्सयन्निव सुग्रीवमाससाद व्यवस्थितम्॥ २१))

(p @id "6.84.22"
(v स हि तस्याभिसंक्रुद्धः प्रगृह्य महतीं शिलाम्।)
(v विरूपाक्षाय चिक्षेप सुग्रीवो जलदोपमाम्॥ २२))

(p @id "6.84.23"
(v स तां शिलामापतन्तीं दृष्ट्वा राक्षसपुंगवः।)
(v अपक्रम्य सुविक्रान्तः खड्गेन प्राहरत्तदा॥ २३))

(p @id "6.84.24"
(v तेन खड्गेन संक्रुद्धः सुग्रीवस्य चमूमुखे।)
(v कवचं पातयामास स खड्गाभिहतोऽपतत्॥ २४))

(p @id "6.84.25"
(v स समुत्थाय पतितः कपिस्तस्य व्यसर्जयत्।)
(v तलप्रहारमशनेः समानं भीमनिस्वनम्॥ २५))

(p @id "6.84.26"
(v तलप्रहारं तद्रक्षः सुग्रीवेण समुद्यतम्।)
(v नैपुण्यान्मोचयित्वैनं मुष्टिनोरस्यताडयत्॥ २६))

(p @id "6.84.27"
(v ततस्तु संक्रुद्धतरः सुग्रीवो वानरेश्वरः।)
(v मोक्षितं चात्मनो दृष्ट्वा प्रहारं तेन रक्षसा॥ २७))

(p @id "6.84.28"
(v स ददर्शान्तरं तस्य विरूपाक्षस्य वानरः।)
(v ततो न्यपातयत्क्रोधाच्छङ्खदेशे महातलम्॥ २८))

(p @id "6.84.29"
(v महेन्द्राशनिकल्पेन तलेनाभिहतः क्षितौ।)
(v पपात रुधिरक्लिन्नः शोणितं स समुद्वमन्॥ २९))

(p @id "6.84.30"
(v विवृत्तनयनं क्रोधात्सफेनरुधिराप्लुतम्।)
(v ददृशुस्ते विरूपाक्षं विरूपाक्षतरं कृतम्॥ ३०))

(p @id "6.84.31"
(v स्फुरन्तं परिवर्जन्तं पार्श्वेन रुधिरोक्षितम्।)
(v करुणं च विनर्दान्तं ददृशुः कपयो रिपुम्॥ ३१))

(p @id "6.84.32"
(v तथा तु तौ संयति संप्रयुक्तौ)
(v  तरस्विनौ वानरराक्षसानाम्।)
(v बलार्णवौ सस्वनतुः सभीमं)
(v  महार्णवौ द्वाविव भिन्नवेलौ॥ ३२))

(p @id "6.84.33"
(v विनाशितं प्रेक्ष्य विरूपनेत्रं)
(v  महाबलं तं हरिपार्थिवेन।)
(v बलं समस्तं कपिराक्षसाना)
(v मुन्मत्तगङ्गाप्रतिमं बभूव॥ ३३))

(p (v इति श्रीरामायणे युद्धकाण्डे चतुरशीतितमः सर्गः ॥ ८४))
))
