(document @uuid CC0jrO3w4Sr41bz43tfHa @loc "/sa/itihasa/valmikiramayanam-bce/6/085.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८५ सर्गः)
(sec

(p @id "6.85.1"
(v हन्यमाने बले तूर्णमन्योन्यं ते महामृधे।)
(v सरसीव महाघर्मे सूपक्षीणे बभूवतुः॥ १))

(p @id "6.85.2"
(v स्वबलस्य विघातेन विरूपाक्षवधेन च।)
(v बभूव द्विगुणं क्रुद्धो रावणो राक्षसाधिपः॥ २))

(p @id "6.85.3"
(v प्रक्षीणं तु बलं दृष्ट्वा वध्यमानं वलीमुखैः।)
(v बभूवास्य व्यथा युद्धे प्रेक्ष्य दैवविपर्ययम्॥ ३))

(p @id "6.85.4"
(v उवाच च समीपस्थं महोदरमरिंदमम्।)
(v अस्मिन्काले महाबाहो जयाशा त्वयि मे स्थिता॥ ४))

(p @id "6.85.5"
(v जहि शत्रुचमूं वीर दर्शयाद्य पराक्रमम्।)
(v भर्तृपिण्डस्य कालोऽयं निर्वेष्टुं साधु युध्यताम्॥ ५))

(p @id "6.85.6"
(v एवमुक्तस्तथेत्युक्त्वा राक्षसेन्द्रं महोदरः।)
(v प्रविवेशारिसेनां स पतंग इव पावकम्॥ ६))

(p @id "6.85.7"
(v ततः स कदनं चक्रे वानराणां महाबलः।)
(v भर्तृवाक्येन तेजस्वी स्वेन वीर्येण चोदितः॥ ७))

(p @id "6.85.8"
(v प्रभग्नां समरे दृष्ट्वा वानराणां महाचमूम्।)
(v अभिदुद्राव सुग्रीवो महोदरमनन्तरम्॥ ८))

(p @id "6.85.9"
(v प्रगृह्य विपुलां घोरां महीधरसमां शिलाम्।)
(v चिक्षेप च महातेजास्तद्वधाय हरीश्वरः॥ ९))

(p @id "6.85.10"
(v तामापतन्तीं सहसा शिलां दृष्ट्वा महोदरः।)
(v असंभ्रान्तस्ततो बाणैर्निर्बिभेद दुरासदाम्॥ १०))

(p @id "6.85.11"
(v रक्षसा तेन बाणौघैर्निकृत्ता सा सहस्रधा।)
(v निपपात शिला भूमौ गृध्रचक्रमिवाकुलम्॥ ११))

(p @id "6.85.12"
(v तां तु भिन्नां शिलां दृष्ट्वा सुग्रीवः क्रोधमूर्छितः।)
(v सालमुत्पाट्य चिक्षेप रक्षसे रणमूर्धनि।)
(v शरैश्च विददारैनं शूरः परपुरंजयः॥ १२))

(p @id "6.85.13"
(v स ददर्श ततः क्रुद्धः परिघं पतितं भुवि।)
(v आविध्य तु स तं दीप्तं परिघं तस्य दर्शयन्।)
(v परिघाग्रेण वेगेन जघानास्य हयोत्तमान्॥ १३))

(p @id "6.85.14"
(v तस्माद्धतहयाद्वीरः सोऽवप्लुत्य महारथात्।)
(v गदां जग्राह संक्रुद्धो राक्षसोऽथ महोदरः॥ १४))

(p @id "6.85.15"
(v गदापरिघहस्तौ तौ युधि वीरौ समीयतुः।)
(v नर्दन्तौ गोवृषप्रख्यौ घनाविव सविद्युतौ॥ १५))

(p @id "6.85.16"
(v आजघान गदां तस्य परिघेण हरीश्वरः।)
(v पपात स गदोद्भिन्नः परिघस्तस्य भूतले॥ १६))

(p @id "6.85.17"
(v ततो जग्राह तेजस्वी सुग्रीवो वसुधातलात्।)
(v आयसं मुसलं घोरं सर्वतो हेमभूषितम्॥ १७))

(p @id "6.85.18"
(v तं समुद्यम्य चिक्षेप सोऽप्यन्यां व्याक्षिपद्गदाम्।)
(v भिन्नावन्योन्यमासाद्य पेततुर्धरणीतले॥ १८))

(p @id "6.85.19"
(v ततो भग्नप्रहरणौ मुष्टिभ्यां तौ समीयतुः।)
(v तेजोबलसमाविष्टौ दीप्ताविव हुताशनौ॥ १९))

(p @id "6.85.20"
(v जघ्नतुस्तौ तदान्योन्यं नेदतुश्च पुनः पुनः।)
(v तलैश्चान्योन्यमाहत्य पेततुर्धरणीतले॥ २०))

(p @id "6.85.21"
(v उत्पेततुस्ततस्तूर्णं जघ्नतुश्च परस्परम्।)
(v भुजैश्चिक्षेपतुर्वीरावन्योन्यमपराजितौ॥ २१))

(p @id "6.85.22"
(v आजहार तदा खड्गमदूरपरिवर्तिनम्।)
(v राक्षसश्चर्मणा सार्धं महावेगो महोदरः॥ २२))

(p @id "6.85.23"
(v तथैव च महाखड्गं चर्मणा पतितं सह।)
(v जग्राह वानरश्रेष्ठः सुग्रीवो वेगवत्तरः॥ २३))

(p @id "6.85.24"
(v तौ तु रोषपरीताङ्गौ नर्दन्तावभ्यधावताम्।)
(v उद्यतासी रणे हृष्टौ युधि शस्त्रविशारदौ॥ २४))

(p @id "6.85.25"
(v दक्षिणं मण्डलं चोभौ तौ तूर्णं संपरीयतुः।)
(v अन्योन्यमभिसंक्रुद्धौ जये प्रणिहितावुभौ॥ २५))

(p @id "6.85.26"
(v स तु शूरो महावेगो वीर्यश्लाघी महोदरः।)
(v महाचर्मणि तं खड्गं पातयामास दुर्मतिः॥ २६))

(p @id "6.85.27"
(v लग्नमुत्कर्षतः खड्गं खड्गेन कपिकुञ्जरः।)
(v जहार सशिरस्त्राणं कुण्डलोपहितं शिरः॥ २७))

(p @id "6.85.28"
(v निकृत्तशिरसस्तस्य पतितस्य महीतले।)
(v तद्बलं राक्षसेन्द्रस्य दृष्ट्वा तत्र न तिष्ठति॥ २८))

(p @id "6.85.29"
(v हत्वा तं वानरैः सार्धं ननाद मुदितो हरिः।)
(v चुक्रोध च दशग्रीवो बभौ हृष्टश्च राघवः॥ २९))

(p (v इति श्रीरामायणे युद्धकाण्डे पञ्चाशीतितमः सर्गः ॥ ८५))
))
