(document @uuid CC0jrO3w4nPpaSeUJHfrd @loc "/sa/itihasa/valmikiramayanam-bce/6/086.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८६ सर्गः)
)
(matter

(p @id "6.86.1"
(v महोदरे तु निहते महापार्श्वो महाबलः।)
(v अङ्गदस्य चमूं भीमां क्षोभयामास सायकैः॥ १))

(p @id "6.86.2"
(v स वानराणां मुख्यानामुत्तमाङ्गानि सर्वशः।)
(v पातयामास कायेभ्यः फलं वृन्तादिवानिलः॥ २))

(p @id "6.86.3"
(v केषांचिदिषुभिर्बाहून्स्कन्धांश्चिछेद राक्षसः।)
(v वानराणां सुसंक्रुद्धः पार्श्वं केषां व्यदारयत्॥ ३))

(p @id "6.86.4"
(v तेऽर्दिता बाणवर्षेण महापार्श्वेन वानराः।)
(v विषादविमुखाः सर्वे बभूवुर्गतचेतसः॥ ४))

(p @id "6.86.5"
(v निरीक्ष्य बलमुद्विग्नमङ्गदो राक्षसार्दितम्।)
(v वेगं चक्रे महाबाहुः समुद्र इव पर्वणि॥ ५))

(p @id "6.86.6"
(v आयसं परिघं गृह्य सूर्यरश्मिसमप्रभम्।)
(v समरे वानरश्रेष्ठो महापार्श्वे न्यपातयत्॥ ६))

(p @id "6.86.7"
(v स तु तेन प्रहारेण महापार्श्वो विचेतनः।)
(v ससूतः स्यन्दनात्तस्माद्विसंज्ञः प्रापतद्भुवि॥ ७))

(p @id "6.86.8"
(v सर्क्षराजस्तु तेजस्वी नीलाञ्जनचयोपमः।)
(v निष्पत्य सुमहावीर्यः स्वाद्यूथान्मेघसंनिभात्॥ ८))

(p @id "6.86.9"
(v प्रगृह्य गिरिशृङ्गाभां क्रुद्धः स विपुलां शिलाम्।)
(v अश्वाञ्जघान तरसा स्यन्दनं च बभञ्ज तम्॥ ९))

(p @id "6.86.10"
(v मुहूर्ताल्लब्धसंज्ञस्तु महापार्श्वो महाबलः।)
(v अङ्गदं बहुभिर्बाणैर्भूयस्तं प्रत्यविध्यत॥ १०))

(p @id "6.86.11"
(v जाम्बवन्तं त्रिभिर्बाणैराजघान स्तनान्तरे।)
(v ऋक्षराजं गवाक्षं च जघान बहुभिः शरैः॥ ११))

(p @id "6.86.12"
(v गवाक्षं जाम्बवन्तं च स दृष्ट्वा शरपीडितौ।)
(v जग्राह परिघं घोरमङ्गदः क्रोधमूर्छितः॥ १२))

(p @id "6.86.13"
(v तस्याङ्गदः प्रकुपितो राक्षसस्य तमायसं।)
(v दूरस्थितस्य परिघं रविरश्मिसमप्रभम्॥ १३))

(p @id "6.86.14"
(v द्वाभ्यां भुजाभ्यां संगृह्य भ्रामयित्वा च वेगवान्।)
(v महापार्श्वाय चिक्षेप वधार्थं वालिनः सुतः॥ १४))

(p @id "6.86.15"
(v स तु क्षिप्तो बलवता परिघस्तस्य रक्षसः।)
(v धनुश्च सशरं हस्ताच्छिरस्त्रं चाप्यपातयत्॥ १५))

(p @id "6.86.16"
(v तं समासाद्य वेगेन वालिपुत्रः प्रतापवान्।)
(v तलेनाभ्यहनत्क्रुद्धः कर्णमूले सकुण्डले॥ १६))

(p @id "6.86.17"
(v स तु क्रुद्धो महावेगो महापार्श्वो महाद्युतिः।)
(v करेणैकेन जग्राह सुमहान्तं परश्वधम्॥ १७))

(p @id "6.86.18"
(v तं तैलधौतं विमलं शैलसारमयं दृढम्।)
(v राक्षसः परमक्रुद्धो वालिपुत्रे न्यपातयत्॥ १८))

(p @id "6.86.19"
(v तेन वामांसफलके भृशं प्रत्यवपातितम्।)
(v अङ्गदो मोक्षयामास सरोषः स परश्वधम्॥ १९))

(p @id "6.86.20"
(v स वीरो वज्रसंकाशमङ्गदो मुष्टिमात्मनः।)
(v संवर्तयन्सुसंक्रुद्धः पितुस्तुल्यपराक्रमः॥ २०))

(p @id "6.86.21"
(v राक्षसस्य स्तनाभ्याशे मर्मज्ञो हृदयं प्रति।)
(v इन्द्राशनिसमस्पर्शं स मुष्टिं विन्यपातयत्॥ २१))

(p @id "6.86.22"
(v तेन तस्य निपातेन राक्षसस्य महामृधे।)
(v पफाल हृदयं चाशु स पपात हतो भुवि॥ २२))

(p @id "6.86.23"
(v तस्मिन्निपतिते भूमौ तत्सैन्यं संप्रचुक्षुभे।)
(v अभवच्च महान्क्रोधः समरे रावणस्य तु॥ २३))

(p (v इति श्रीरामायणे युद्धकाण्डे षडशीतितमः सर्गः ॥ ८६))
))
