(document @uuid CC0jrO3w5TxHPeUaREEjP @loc "/sa/itihasa/valmikiramayanam-bce/6/088.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८८ सर्गः)
)
(matter

(p @id "6.88.1"
(v तस्मिन्प्रतिहतेऽस्त्रे तु रावणो राक्षसाधिपः।)
(v क्रोधं च द्विगुणं चक्रे क्रोधाच्चास्त्रमनन्तरम्॥ १))

(p @id "6.88.2"
(v मयेन विहितं रौद्रमन्यदस्त्रं महाद्युतिः।)
(v उत्स्रष्टुं रावणो घोरं राघवाय प्रचक्रमे॥ २))

(p @id "6.88.3"
(v ततः शूलानि निश्चेरुर्गदाश्च मुसलानि च।)
(v कार्मुकाद्दीप्यमानानि वज्रसाराणि सर्वशः॥ ३))

(p @id "6.88.4"
(v कूटमुद्गरपाशाश्च दीप्ताश्चाशनयस्तथा।)
(v निष्पेतुर्विविधास्तीक्ष्णा वाता इव युगक्षये॥ ४))

(p @id "6.88.5"
(v तदस्त्रं राघवः श्रीमानुत्तमास्त्रविदां वरः।)
(v जघान परमास्त्रेण गन्धर्वेण महाद्युतिः॥ ५))

(p @id "6.88.6"
(v तस्मिन्प्रतिहतेऽस्त्रे तु राघवेण महात्मना।)
(v रावणः क्रोधताम्राक्षः सौरमस्त्रमुदीरयत्॥ ६))

(p @id "6.88.7"
(v ततश्चक्राणि निष्पेतुर्भास्वराणि महान्ति च।)
(v कार्मुकाद्भीमवेगस्य दशग्रीवस्य धीमतः॥ ७))

(p @id "6.88.8"
(v तैरासीद्गगनं दीप्तं संपतद्भिरितस्ततः।)
(v पतद्भिश्च दिशो दीप्तैश्चन्द्रसूर्यग्रहैरिव॥ ८))

(p @id "6.88.9"
(v तानि चिच्छेद बाणौघैश्चक्राणि तु स राघवः।)
(v आयुधानि विचित्राणि रावणस्य चमूमुखे॥ ९))

(p @id "6.88.10"
(v तदस्त्रं तु हतं दृष्ट्वा रावणो राक्षसाधिपः।)
(v विव्याध दशभिर्बाणै रामं सर्वेषु मर्मसु॥ १०))

(p @id "6.88.11"
(v स विद्धो दशभिर्बाणैर्महाकार्मुकनिःसृतैः।)
(v रावणेन महातेजा न प्राकम्पत राघवः॥ ११))

(p @id "6.88.12"
(v ततो विव्याध गात्रेषु सर्वेषु समितिंजयः।)
(v राघवस्तु सुसंक्रुद्धो रावणं बहुभिः शरैः॥ १२))

(p @id "6.88.13"
(v एतस्मिन्नन्तरे क्रुद्धो राघवस्यानुजो बली।)
(v लक्ष्मणः सायकान्सप्त जग्राह परवीरहा॥ १३))

(p @id "6.88.14"
(v तैः सायकैर्महावेगै रावणस्य महाद्युतिः।)
(v ध्वजं मनुष्यशीर्षं तु तस्य चिच्छेद नैकधा॥ १४))

(p @id "6.88.15"
(v सारथेश्चापि बाणेन शिरो ज्वलितकुण्डलम्।)
(v जहार लक्ष्मणः श्रीमान्नैरृतस्य महाबलः॥ १५))

(p @id "6.88.16"
(v तस्य बाणैश्च चिच्छेद धनुर्गजकरोपमम्।)
(v लक्ष्मणो राक्षसेन्द्रस्य पञ्चभिर्निशितैः शरैः॥ १६))

(p @id "6.88.17"
(v नीलमेघनिभांश्चास्य सदश्वान्पर्वतोपमान्।)
(v जघानाप्लुत्य गदया रावणस्य विभीषणः॥ १७))

(p @id "6.88.18"
(v हताश्वाद्वेगवान्वेगादवप्लुत्य महारथात्।)
(v क्रोधमाहारयत्तीव्रं भ्रातरं प्रति रावणः॥ १८))

(p @id "6.88.19"
(v ततः शक्तिं महाशक्तिर्दीप्तां दीप्ताशनीमिव।)
(v विभीषणाय चिक्षेप राक्षसेन्द्रः प्रतापवान्॥ १९))

(p @id "6.88.20"
(v अप्राप्तामेव तां बाणैस्त्रिभिश्चिच्छेद लक्ष्मणः।)
(v अथोदतिष्ठत्संनादो वानराणां तदा रणे॥ २०))

(p @id "6.88.21"
(v सा पपात त्रिधा छिन्ना शक्तिः काञ्चनमालिनी।)
(v सविस्फुलिङ्गा ज्वलिता महोल्केव दिवश्च्युता॥ २१))

(p @id "6.88.22"
(v ततः संभाविततरां कालेनापि दुरासदाम्।)
(v जग्राह विपुलां शक्तिं दीप्यमानां स्वतेजसा॥ २२))

(p @id "6.88.23"
(v सा वेगिना बलवता रावणेन दुरात्मना।)
(v जज्वाल सुमहाघोरा शक्राशनिसमप्रभा॥ २३))

(p @id "6.88.24"
(v एतस्मिन्नन्तरे वीरो लक्ष्मणस्तं विभीषणम्।)
(v प्राणसंशयमापन्नं तूर्णमेवाभ्यपद्यत॥ २४))

(p @id "6.88.25"
(v तं विमोक्षयितुं वीरश्चापमायम्य लक्ष्मणः।)
(v रावणं शक्तिहस्तं तं शरवर्षैरवाकिरत्॥ २५))

(p @id "6.88.26"
(v कीर्यमाणः शरौघेण विसृष्टेन महात्मना।)
(v न प्रहर्तुं मनश्चक्रे विमुखीकृतविक्रमः॥ २६))

(p @id "6.88.27"
(v मोक्षितं भ्रातरं दृष्ट्वा लक्ष्मणेन स रावणः।)
(v लक्ष्मणाभिमुखस्तिष्ठन्निदं वचनमब्रवीत्॥ २७))

(p @id "6.88.28"
(v मोक्षितस्ते बलश्लाघिन्यस्मादेवं विभीषणः।)
(v विमुच्य राक्षसं शक्तिस्त्वयीयं विनिपात्यते॥ २८))

(p @id "6.88.29"
(v एषा ते हृदयं भित्त्वा शक्तिर्लोहितलक्षणा।)
(v मद्बाहुपरिघोत्सृष्टा प्राणानादाय यास्यति॥ २९))

(p @id "6.88.30"
(v इत्येवमुक्त्वा तां शक्तिमष्टघण्टां महास्वनाम्।)
(v मयेन मायाविहिताममोघां शत्रुघातिनीम्॥ ३०))

(p @id "6.88.31"
(v लक्ष्मणाय समुद्दिश्य ज्वलन्तीमिव तेजसा।)
(v रावणः परमक्रुद्धश्चिक्षेप च ननाद च॥ ३१))

(p @id "6.88.32"
(v सा क्षिप्ता भीमवेगेन शक्राशनिसमस्वना।)
(v शक्तिरभ्यपतद्वेगाल्लक्ष्मणं रणमूर्धनि॥ ३२))

(p @id "6.88.33"
(v तामनुव्याहरच्छक्तिमापतन्तीं स राघवः।)
(v स्वस्त्यस्तु लक्ष्मणायेति मोघा भव हतोद्यमा॥ ३३))

(p @id "6.88.34"
(v न्यपतत्सा महावेगा लक्ष्मणस्य महोरसि।)
(v जिह्वेवोरगराजस्य दीप्यमाना महाद्युतिः॥ ३४))

(p @id "6.88.35"
(v ततो रावणवेगेन सुदूरमवगाढया।)
(v शक्त्या निर्भिन्नहृदयः पपात भुवि लक्ष्मणः॥ ३५))

(p @id "6.88.36"
(v तदवस्थं समीपस्थो लक्ष्मणं प्रेक्ष्य राघवः।)
(v भ्रातृस्नेहान्महातेजा विषण्णहृदयोऽभवत्॥ ३६))

(p @id "6.88.37"
(v स मुहूर्तमनुध्याय बाष्पव्याकुललोचनः।)
(v बभूव संरब्धतरो युगान्त इव पावकः॥ ३७))

(p @id "6.88.38"
(v न विषादस्य कालोऽयमिति संचिन्त्य राघवः।)
(v चक्रे सुतुमुलं युद्धं रावणस्य वधे धृतः॥ ३८))

(p @id "6.88.39"
(v स ददर्श ततो रामः शक्त्या भिन्नं महाहवे।)
(v लक्ष्मणं रुधिरादिग्धं सपन्नगमिवाचलम्॥ ३९))

(p @id "6.88.40"
(v तामपि प्रहितां शक्तिं रावणेन बलीयसा।)
(v यत्नतस्ते हरिश्रेष्ठा न शेकुरवमर्दितुम्।)
(v अर्दिताश्चैव बाणौघैः क्षिप्रहस्तेन रक्षसा॥ ४०))

(p @id "6.88.41"
(v सौमित्रिं सा विनिर्भिद्य प्रविष्टा धरणीतलम्।)
(v तां कराभ्यां परामृश्य रामः शक्तिं भयावहाम्।)
(v बभञ्ज समरे क्रुद्धो बलवद्विचकर्ष च॥ ४१))

(p @id "6.88.42"
(v तस्य निष्कर्षतः शक्तिं रावणेन बलीयसा।)
(v शराः सर्वेषु गात्रेषु पातिता मर्मभेदिनः॥ ४२))

(p @id "6.88.43"
(v अचिन्तयित्वा तान्बाणान्समाश्लिष्य च लक्ष्मणम्।)
(v अब्रवीच्च हनूमन्तं सुग्रीवं चैव राघवः।)
(v लक्ष्मणं परिवार्येह तिष्ठध्वं वानरोत्तमाः॥ ४३))

(p @id "6.88.44"
(v पराक्रमस्य कालोऽयं संप्राप्तो मे चिरेप्सितः।)
(v पापात्मायं दशग्रीवो वध्यतां पापनिश्चयः।)
(v काङ्क्षितः स्तोककस्येव घर्मान्ते मेघदर्शनम्॥ ४४))

(p @id "6.88.45"
(v अस्मिन्मुहूर्ते नचिरात्सत्यं प्रतिशृणोमि वः।)
(v अरावणमरामं वा जगद्द्रक्ष्यथ वानराः॥ ४५))

(p @id "6.88.46"
(v राज्यनाशं वने वासं दण्डके परिधावनम्।)
(v वैदेह्याश्च परामर्शं रक्षोभिश्च समागमम्॥ ४६))

(p @id "6.88.47"
(v प्राप्तं दुःखं महद्घोरं क्लेशं च निरयोपमम्।)
(v अद्य सर्वमहं त्यक्ष्ये हत्वा तं रावणं रणे॥ ४७))

(p @id "6.88.48"
(v यदर्थं वानरं सैन्यं समानीतमिदं मया।)
(v सुग्रीवश्च कृतो राज्ये निहत्वा वालिनं रणे॥ ४८))

(p @id "6.88.49"
(v यदर्थं सागरः क्रान्तः सेतुर्बद्धश्च सागरे।)
(v सोऽयमद्य रणे पापश्चक्षुर्विषयमागतः॥ ४९))

(p @id "6.88.50"
(v चक्षुर्विषयमागम्य नायं जीवितुमर्हति।)
(v दृष्टिं दृष्टिविषस्येव सर्पस्य मम रावणः॥ ५०))

(p @id "6.88.51"
(v स्वस्थाः पश्यत दुर्धर्षा युद्धं वानरपुंगवाः।)
(v आसीनाः पर्वताग्रेषु ममेदं रावणस्य च॥ ५१))

(p @id "6.88.52"
(v अद्य रामस्य रामत्वं पश्यन्तु मम संयुगे।)
(v त्रयो लोकाः सगन्धर्वाः सदेवाः सर्षिचारणाः॥ ५२))

(p @id "6.88.53"
(v अद्य कर्म करिष्यामि यल्लोकाः सचराचराः।)
(v सदेवाः कथयिष्यन्ति यावद्भूमिर्धरिष्यति॥ ५३))

(p @id "6.88.54"
(v एवमुक्त्वा शितैर्बाणैस्तप्तकाञ्चनभूषणैः।)
(v आजघान दशग्रीवं रणे रामः समाहितः॥ ५४))

(p @id "6.88.55"
(v अथ प्रदीप्तैर्नाराचैर्मुसलैश्चापि रावणः।)
(v अभ्यवर्षत्तदा रामं धाराभिरिव तोयदः॥ ५५))

(p @id "6.88.56"
(v रामरावणमुक्तानामन्योन्यमभिनिघ्नताम्।)
(v शराणां च शराणां च बभूव तुमुलः स्वनः॥ ५६))

(p @id "6.88.57"
(v ते भिन्नाश्च विकीर्णाश्च रामरावणयोः शराः।)
(v अन्तरिक्षात्प्रदीप्ताग्रा निपेतुर्धरणीतले॥ ५७))

(p @id "6.88.58"
(v तयोर्ज्यातलनिर्घोषो रामरावणयोर्महान्।)
(v त्रासनः सर्वबूतानां स बभूवाद्भुतोपमः॥ ५८))

(p @id "6.88.59"
(v स कीर्यमाणः शरजालवृष्टिभि)
(v र्महात्मना दीप्तधनुष्मतार्दितः।)
(v भयात्प्रदुद्राव समेत्य रावणो)
(v  यथानिलेनाभिहतो बलाहकः॥ ५९))

(p (v इति श्रीरामायणे युद्धकाण्डे अष्टाशीतितमः सर्गः ॥ ८८))
))
