(document @uuid CC0jrO3w5pE0Ll5SIopxJ @loc "/sa/itihasa/valmikiramayanam-bce/6/089.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८९ सर्गः)
(sec

(p @id "6.89.1"
(v स दत्त्वा तुमुलं युद्धं रावणस्य दुरात्मनः।)
(v विसृजन्नेव बाणौघान्सुषेणं वाक्यमब्रवीत्॥ १))

(p @id "6.89.2"
(v एष रावणवेगेन लक्ष्मणः पतितः क्षितौ।)
(v सर्पवद्वेष्टते वीरो मम शोकमुदीरयन्॥ २))

(p @id "6.89.3"
(v शोणितार्द्रमिमं वीरं प्राणैरिष्टतरं मम।)
(v पश्यतो मम का शक्तिर्योद्धुं पर्याकुलात्मनः॥ ३))

(p @id "6.89.4"
(v अयं स समरश्लाघी भ्राता मे शुभलक्षणः।)
(v यदि पञ्चत्वमापन्नः प्राणैर्मे किं सुखेन वा॥ ४))

(p @id "6.89.5"
(v लज्जतीव हि मे वीर्यं भ्रश्यतीव कराद्धनुः।)
(v सायका व्यवसीदन्ति दृष्टिर्बाष्पवशं गता।)
(v चिन्ता मे वर्धते तीव्रा मुमूर्षा चोपजायते॥ ५))

(p @id "6.89.6"
(v भ्रातरं निहतं दृष्ट्वा रावणेन दुरात्मना।)
(v परं विषादमापन्नो विललापाकुलेन्द्रियः॥ ६))

(p @id "6.89.7"
(v न हि युद्धेन मे कार्यं नैव प्राणैर्न सीतया।)
(v भ्रातरं निहतं दृष्ट्वा लक्ष्मणं रणपांसुषु॥ ७))

(p @id "6.89.8"
(v किं मे राज्येन किं प्राणैर्युद्धे कार्यं न विद्यते।)
(v यत्रायं निहतः शेते रणमूर्धनि लक्ष्मणः॥ ८))

(p @id "6.89.9"
(v राममाश्वासयन्वीरः सुषेणो वाक्यमब्रवीत्।)
(v न मृतोऽयं महाबाहुर्लक्ष्मणो लक्ष्मिवर्धनः॥ ९))

(p @id "6.89.10"
(v न चास्य विकृतं वक्त्रं नापि श्यामं न निष्प्रभम्।)
(v सुप्रभं च प्रसन्नं च मुखमस्याभिलक्ष्यते॥ १०))

(p @id "6.89.11"
(v पद्मरक्ततलौ हस्तौ सुप्रसन्ने च लोचने।)
(v एवं न विद्यते रूपं गतासूनां विशां पते।)
(v मां विषादं कृथा वीर सप्राणोऽयमरिंदम॥ ११))

(p @id "6.89.12"
(v आख्यास्यते प्रसुप्तस्य स्रस्तगात्रस्य भूतले।)
(v सोच्छ्वासं हृदयं वीर कम्पमानं मुहुर्मुहुः॥ १२))

(p @id "6.89.13"
(v एवमुक्त्वा तु वाक्यज्ञः सुषेणो राघवं वचः।)
(v समीपस्थमुवाचेदं हनूमन्तमभित्वरन्॥ १३))

(p @id "6.89.14"
(v सौम्य शीघ्रमितो गत्वा शैलमोषधिपर्वतम्।)
(v पूर्वं हि कथितो योऽसौ वीर जाम्बवता शुभः॥ १४))

(p @id "6.89.15"
(v दक्षिणे शिखरे तस्य जातामोषधिमानय।)
(v विशल्यकरणी नाम विशल्यकरणीं शुभाम्॥ १५))

(p @id "6.89.16"
(v सौवर्णकरणीं चापि तथा संजीवनीमपि।)
(v संधानकरणीं चापि गत्वा शीघ्रमिहानय।)
(v संजीवनार्थं वीरस्य लक्ष्मणस्य महात्मनः॥ १६))

(p @id "6.89.17"
(v इत्येवमुक्तो हनुमान्गत्वा चौषधिपर्वतम्।)
(v चिन्तामभ्यगमच्छ्रीमानजानंस्ता महौषधीः॥ १७))

(p @id "6.89.18"
(v तस्य बुद्धिः समुत्पन्ना मारुतेरमितौजसः।)
(v इदमेव गमिष्यामि गृहीत्वा शिखरं गिरेः॥ १८))

(p @id "6.89.19"
(v अगृह्य यदि गच्छामि विशल्यकरणीमहम्।)
(v कालात्ययेन दोषः स्याद्वैक्लव्यं च महद्भवेत्॥ १९))

(p @id "6.89.20"
(v इति संचिन्त्य हनुमान्गत्वा क्षिप्रं महाबलः।)
(v उत्पपात गृहीत्वा तु हनूमाञ्शिखरं गिरेः॥ २०))

(p @id "6.89.21"
(v ओषधीर्नावगछामि ता अहं हरिपुंगव।)
(v तदिदं शिखरं कृत्स्नं गिरेस्तस्याहृतं मया॥ २१))

(p @id "6.89.22"
(v एवं कथयमानं तं प्रशस्य पवनात्मजम्।)
(v सुषेणो वानरश्रेष्ठो जग्राहोत्पाट्य चौषधीः॥ २२))

(p @id "6.89.23"
(v ततः संक्षोदयित्वा तामोषधिं वानरोत्तमः।)
(v लक्ष्मणस्य ददौ नस्तः सुषेणः सुमहाद्युतिः॥ २३))

(p @id "6.89.24"
(v सशल्यः स समाघ्राय लक्ष्मणः परवीरहा।)
(v विशल्यो विरुजः शीघ्रमुदतिष्ठन्महीतलात्॥ २४))

(p @id "6.89.25"
(v समुत्थितं ते हरयो भूतलात्प्रेक्ष्य लक्ष्मणम्।)
(v साधु साध्विति सुप्रीताः सुषेणं प्रत्यपूजयन्॥ २५))

(p @id "6.89.26"
(v एह्येहीत्यब्रवीद्रामो लक्ष्मणं परवीरहा।)
(v सस्वजे स्नेहगाढं च बाष्पपर्याकुलेक्षणः॥ २६))

(p @id "6.89.27"
(v अब्रवीच्च परिष्वज्य सौमित्रिं राघवस्तदा।)
(v दिष्ट्या त्वां वीर पश्यामि मरणात्पुनरागतम्॥ २७))

(p @id "6.89.28"
(v न हि मे जीवितेनार्थः सीतया च जयेन वा।)
(v को हि मे जीवितेनार्थस्त्वयि पञ्चत्वमागते॥ २८))

(p @id "6.89.29"
(v इत्येवं वदतस्तस्य राघवस्य महात्मनः।)
(v खिन्नः शिथिलया वाचा लक्ष्मणो वाक्यमब्रवीत्॥ २९))

(p @id "6.89.30"
(v तां प्रतिज्ञां प्रतिज्ञाय पुरा सत्यपराक्रम।)
(v लघुः कश्चिदिवासत्त्वो नैवं वक्तुमिहार्हसि॥ ३०))

(p @id "6.89.31"
(v न प्रतिज्ञां हि कुर्वन्ति वितथां साधवोऽनघ।)
(v लक्षणं हि महत्त्वस्य प्रतिज्ञापरिपालनम्॥ ३१))

(p @id "6.89.32"
(v नैराश्यमुपगन्तुं ते तदलं मत्कृतेऽनघ।)
(v वधेन रावणस्याद्य प्रतिज्ञामनुपालय॥ ३२))

(p @id "6.89.33"
(v न जीवन्यास्यते शत्रुस्तव बाणपथं गतः।)
(v नर्दतस्तीक्ष्णदंष्ट्रस्य सिंहस्येव महागजः॥ ३३))

(p @id "6.89.34"
(v अहं तु वधमिच्छामि शीघ्रमस्य दुरात्मनः।)
(v यावदस्तं न यात्येष कृतकर्मा दिवाकरः॥ ३४))

(p (v इति श्रीरामायणे युद्धकाण्डे एकोननवतितमः सर्गः ॥ ८९))
))
