(document @uuid CC0jrO3w6AUjGcyGCJltn @loc "/sa/itihasa/valmikiramayanam-bce/6/090.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९० सर्गः)
(matter

(p @id "6.90.1"
(v लक्ष्मणेन तु तद्वाक्यमुक्तं श्रुत्वा स राघवः।)
(v रावणाय शरान्घोरान्विससर्ज चमूमुखे॥ १))

(p @id "6.90.2"
(v दशग्रीवो रथस्थस्तु रामं वज्रोपमैः शरैः।)
(v आजघान महाघोरैर्धाराभिरिव तोयदः॥ २))

(p @id "6.90.3"
(v दीप्तपावकसंकाशैः शरैः काञ्चनभूषणैः।)
(v निर्बिभेद रणे रामो दशग्रीवं समाहितः॥ ३))

(p @id "6.90.4"
(v भूमिस्थितस्य रामस्य रथस्थस्य च रक्षसः।)
(v न समं युद्धमित्याहुर्देवगन्धर्वदानवाः॥ ४))

(p @id "6.90.5"
(v ततः काञ्चनचित्राङ्गः किंकिणीशतभूषितः।)
(v तरुणादित्यसंकाशो वैदूर्यमयकूबरः॥ ५))

(p @id "6.90.6"
(v सदश्वैः काञ्चनापीडैर्युक्तः श्वेतप्रकीर्णकैः।)
(v हरिभिः सूर्यसंकाशैर्हेमजालविभूषितैः॥ ६))

(p @id "6.90.7"
(v रुक्मवेणुध्वजः श्रीमान्देवराजरथो वरः।)
(v अभ्यवर्तत काकुत्स्थमवतीर्य त्रिविष्टपात्॥ ७))

(p @id "6.90.8"
(v अब्रवीच्च तदा रामं सप्रतोदो रथे स्थितः।)
(v प्राञ्जलिर्मातलिर्वाक्यं सहस्राक्षस्य सारथिः॥ ८))

(p @id "6.90.9"
(v सहस्राक्षेण काकुत्स्थ रथोऽयं विजयाय ते।)
(v दत्तस्तव महासत्त्व श्रीमाञ्शत्रुनिबर्हणः॥ ९))

(p @id "6.90.10"
(v इदमैन्द्रं महच्चापं कवचं चाग्निसंनिभम्।)
(v शराश्चादित्यसंकाशाः शक्तिश्च विमला शिताः॥ १०))

(p @id "6.90.11"
(v आरुह्येमं रथं वीर राक्षसं जहि रावणम्।)
(v मया सारथिना राम महेन्द्र इव दानवान्॥ ११))

(p @id "6.90.12"
(v इत्युक्तः स परिक्रम्य रथं तमभिवाद्य च।)
(v आरुरोह तदा रामो लोकाँल्लक्ष्म्या विराजयन्॥ १२))

(p @id "6.90.13"
(v तद्बभूवाद्भुतं युद्धं द्वैरथं लोमहर्षणम्।)
(v रामस्य च महाबाहो रावणस्य च रक्षसः॥ १३))

(p @id "6.90.14"
(v स गान्धर्वेण गान्धर्वं दैवं दैवेन राघवः।)
(v अस्त्रं राक्षसराजस्य जघान परमास्त्रवित्॥ १४))

(p @id "6.90.15"
(v अस्त्रं तु परमं घोरं राक्षसं राकसाधिपः।)
(v ससर्ज परमक्रुद्धः पुनरेव निशाचरः॥ १५))

(p @id "6.90.16"
(v ते रावणधनुर्मुक्ताः शराः काञ्चनभूषणाः।)
(v अभ्यवर्तन्त काकुत्स्थं सर्पा भूत्वा महाविषाः॥ १६))

(p @id "6.90.17"
(v ते दीप्तवदना दीप्तं वमन्तो ज्वलनं मुखैः।)
(v राममेवाभ्यवर्तन्त व्यादितास्या भयानकाः॥ १७))

(p @id "6.90.18"
(v तैर्वासुकिसमस्पर्शैर्दीप्तभोगैर्महाविषैः।)
(v दिशश्च संतताः सर्वाः प्रदिशश्च समावृताः॥ १८))

(p @id "6.90.19"
(v तान्दृष्ट्वा पन्नगान्रामः समापतत आहवे।)
(v अस्त्रं गारुत्मतं घोरं प्रादुश्चक्रे भयावहम्॥ १९))

(p @id "6.90.20"
(v ते राघवधनुर्मुक्ता रुक्मपुङ्खाः शिखिप्रभाः।)
(v सुपर्णाः काञ्चना भूत्वा विचेरुः सर्पशत्रवः॥ २०))

(p @id "6.90.21"
(v ते तान्सर्वाञ्शराञ्जघ्नुः सर्परूपान्महाजवान्।)
(v सुपर्णरूपा रामस्य विशिखाः कामरूपिणः॥ २१))

(p @id "6.90.22"
(v अस्त्रे प्रतिहते क्रुद्धो रावणो राक्षसाधिपः।)
(v अभ्यवर्षत्तदा रामं घोराभिः शरवृष्टिभिः॥ २२))

(p @id "6.90.23"
(v ततः शरसहस्रेण राममक्लिष्टकारिणम्।)
(v अर्दयित्वा शरौघेण मातलिं प्रत्यविध्यत॥ २३))

(p @id "6.90.24"
(v पातयित्वा रथोपस्थे रथात्केतुं च काञ्चनम्।)
(v ऐन्द्रानभिजघानाश्वाञ्शरजालेन रावणः॥ २४))

(p @id "6.90.25"
(v विषेदुर्देवगन्धर्वा दानवाश्चारणैः सह।)
(v राममार्तं तदा दृष्ट्वा सिद्धाश्च परमर्षयः॥ २५))

(p @id "6.90.26"
(v व्यथिता वानरेन्द्राश्च बभूवुः सविभीषणाः।)
(v रामचन्द्रमसं दृष्ट्वा ग्रस्तं रावणराहुणा॥ २६))

(p @id "6.90.27"
(v प्राजापत्यं च नक्षत्रं रोहिणीं शशिनः प्रियाम्।)
(v समाक्रम्य बुधस्तस्थौ प्रजानामशुभावहः॥ २७))

(p @id "6.90.28"
(v सधूमपरिवृत्तोर्मिः प्रज्वलन्निव सागरः।)
(v उत्पपात तदा क्रुद्धः स्पृशन्निव दिवाकरम्॥ २८))

(p @id "6.90.29"
(v शस्त्रवर्णः सुपरुषो मन्दरश्मिर्दिवाकरः।)
(v अदृश्यत कबन्धाङ्गः संसक्तो धूमकेतुना॥ २९))

(p @id "6.90.30"
(v कोसलानां च नक्षत्रं व्यक्तमिन्द्राग्निदैवतम्।)
(v आक्रम्याङ्गारकस्तस्थौ विशाखामपि चाम्बरे॥ ३०))

(p @id "6.90.31"
(v दशास्यो विंशतिभुजः प्रगृहीतशरासनः।)
(v अदृश्यत दशग्रीवो मैनाक इव पर्वतः॥ ३१))

(p @id "6.90.32"
(v निरस्यमानो रामस्तु दशग्रीवेण रक्षसा।)
(v नाशकदभिसंधातुं सायकान्रणमूर्धनि॥ ३२))

(p @id "6.90.33"
(v स कृत्वा भ्रुकुटीं क्रुद्धः किंचित्संरक्तलोचनः।)
(v जगाम सुमहाक्रोधं निर्दहन्निव चक्षुषा॥ ३३))

(p (v इति श्रीरामायणे युद्धकाण्डे नवतितमः सर्गः ॥ ९०))
))
