(document @uuid CC0jrO3w6rk8SmdsbF4t1 @loc "/sa/itihasa/valmikiramayanam-bce/6/092.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९२ सर्गः)
(matter

(p @id "6.92.1"
(v स तु तेन तदा क्रोधात्काकुत्स्थेनार्दितो रणे।)
(v रावणः समरश्लाघी महाक्रोधमुपागमत्॥ १))

(p @id "6.92.2"
(v स दीप्तनयनो रोषाच्चापमायम्य वीर्यवान्।)
(v अभ्यर्दयत्सुसंक्रुद्धो राघवं परमाहवे॥ २))

(p @id "6.92.3"
(v बाणधारासहस्रैस्तु स तोयद इवाम्बरात्।)
(v राघवं रावणो बाणैस्तटाकमिव पूरयत्॥ ३))

(p @id "6.92.4"
(v पूरितः शरजालेन धनुर्मुक्तेन संयुगे।)
(v महागिरिरिवाकम्प्यः काकुस्थो न प्रकम्पते॥ ४))

(p @id "6.92.5"
(v स शरैः शरजालानि वारयन्समरे स्थितः।)
(v गभस्तीनिव सूर्यस्य प्रतिजग्राह वीर्यवान्॥ ५))

(p @id "6.92.6"
(v ततः शरसहस्राणि क्षिप्रहस्तो निशाचरः।)
(v निजघानोरसि क्रुद्धो राघवस्य महात्मनः॥ ६))

(p @id "6.92.7"
(v स शोणितसमादिग्धः समरे लक्ष्मणाग्रजः।)
(v दृष्टः फुल्ल इवारण्ये सुमहान्किंशुकद्रुमः॥ ७))

(p @id "6.92.8"
(v शराभिघातसंरब्धः सोऽपि जग्राह सायकान्।)
(v काकुत्स्थः सुमहातेजा युगान्तादित्यवर्चसः॥ ८))

(p @id "6.92.9"
(v ततोऽन्योन्यं सुसंरब्धावुभौ तौ रामरावणौ।)
(v शरान्धकारे समरे नोपालक्षयतां तदा॥ ९))

(p @id "6.92.10"
(v ततः क्रोधसमाविष्टो रामो दशरथात्मजः।)
(v उवाच रावणं वीरः प्रहस्य परुषं वचः॥ १०))

(p @id "6.92.11"
(v मम भार्या जनस्थानादज्ञानाद्राक्षसाधम।)
(v हृता ते विवशा यस्मात्तस्मात्त्वं नासि वीर्यवान्॥ ११))

(p @id "6.92.12"
(v मया विरहितां दीनां वर्तमानां महावने।)
(v वैदेहीं प्रसभं हृत्वा शूरोऽहमिति मन्यसे॥ १२))

(p @id "6.92.13"
(v स्त्रीषु शूर विनाथासु परदाराभिमर्शके।)
(v कृत्वा कापुरुषं कर्म शूरोऽहमिति मन्यसे॥ १३))

(p @id "6.92.14"
(v भिन्नमर्याद निर्लज्ज चारित्रेष्वनवस्थित।)
(v दर्पान्मृत्युमुपादाय शूरोऽहमिति मन्यसे॥ १४))

(p @id "6.92.15"
(v शूरेण धनदभ्रात्रा बलैः समुदितेन च।)
(v श्लाघनीयं यशस्यं च कृतं कर्म महत्त्वया॥ १५))

(p @id "6.92.16"
(v उत्सेकेनाभिपन्नस्य गर्हितस्याहितस्य च।)
(v कर्मणः प्राप्नुहीदानीं तस्याद्य सुमहत्फलम्॥ १६))

(p @id "6.92.17"
(v शूरोऽहमिति चात्मानमवगच्छसि दुर्मते।)
(v नैव लज्जास्ति ते सीतां चोरवद्व्यपकर्षतः॥ १७))

(p @id "6.92.18"
(v यदि मत्संनिधौ सीता धर्षिता स्यात्त्वया बलात्।)
(v भ्रातरं तु खरं पश्येस्तदा मत्सायकैर्हतः॥ १८))

(p @id "6.92.19"
(v दिष्ट्यासि मम दुष्टात्मंश्चक्षुर्विषयमागतः।)
(v अद्य त्वां सायकैस्तीक्ष्णैर्नयामि यमसादनम्॥ १९))

(p @id "6.92.20"
(v अद्य ते मच्छरैश्छिन्नं शिरो ज्वलितकुण्डलम्।)
(v क्रव्यादा व्यपकर्षन्तु विकीर्णं रणपांसुषु॥ २०))

(p @id "6.92.21"
(v निपत्योरसि गृध्रास्ते क्षितौ क्षिप्तस्य रावण।)
(v पिबन्तु रुधिरं तर्षाद्बाणशल्यान्तरोथितम्॥ २१))

(p @id "6.92.22"
(v अद्य मद्बाणाभिन्नस्य गतासोः पतितस्य ते।)
(v कर्षन्त्वन्त्राणि पतगा गरुत्मन्त इवोरगान्॥ २२))

(p @id "6.92.23"
(v इत्येवं स वदन्वीरो रामः शत्रुनिबर्हणः।)
(v राक्षसेन्द्रं समीपस्थं शरवर्षैरवाकिरत्॥ २३))

(p @id "6.92.24"
(v बभूव द्विगुणं वीर्यं बलं हर्षश्च संयुगे।)
(v रामस्यास्त्रबलं चैव शत्रोर्निधनकाङ्क्षिणः॥ २४))

(p @id "6.92.25"
(v प्रादुर्बभूवुरस्त्राणि सर्वाणि विदितात्मनः।)
(v प्रहर्षाच्च महातेजाः शीघ्रहस्ततरोऽभवत्॥ २५))

(p @id "6.92.26"
(v शुभान्येतानि चिह्नानि विज्ञायात्मगतानि सः।)
(v भूय एवार्दयद्रामो रावणं राक्षसान्तकृत्॥ २६))

(p @id "6.92.27"
(v हरीणां चाश्मनिकरैः शरवर्षैश्च राघवात्।)
(v हन्यमानो दशग्रीवो विघूर्णहृदयोऽभवत्॥ २७))

(p @id "6.92.28"
(v यदा च शस्त्रं नारेभे न व्यकर्षच्छरासनम्।)
(v नास्य प्रत्यकरोद्वीर्यं विक्लवेनान्तरात्मना॥ २८))

(p @id "6.92.29"
(v क्षिप्ताश्चापि शरास्तेन शस्त्राणि विविधानि च।)
(v न रणार्थाय वर्तन्ते मृत्युकालेऽभिवर्ततः॥ २९))

(p @id "6.92.30"
(v सूतस्तु रथनेतास्य तदवस्थं निरीक्ष्य तम्।)
(v शनैर्युद्धादसंभान्तो रथं तस्यापवाहयत्॥ ३०))

(p (v इति श्रीरामायणे युद्धकाण्डे द्विनवतितमः सर्गः ॥ ९२))
))
