(document @uuid CC0jrO3w7D0rNYjWK9Lwb @loc "/sa/itihasa/valmikiramayanam-bce/6/093.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९३ सर्गः)
)
(matter

(p @id "6.93.1"
(v स तु मोहात्सुसंक्रुद्धः कृतान्तबलचोदितः।)
(v क्रोधसंरक्तनयनो रावणो सूतमब्रवीत्॥ १))

(p @id "6.93.2"
(v हीनवीर्यमिवाशक्तं पौरुषेण विवर्जितम्।)
(v भीरुं लघुमिवासत्त्वं विहीनमिव तेजसा॥ २))

(p @id "6.93.3"
(v विमुक्तमिव मायाभिरस्त्रैरिव बहिष्कृतम्।)
(v मामवज्ञाय दुर्बुद्धे स्वया बुद्ध्या विचेष्टसे॥ ३))

(p @id "6.93.4"
(v किमर्थं मामवज्ञाय मच्छन्दमनवेक्ष्य च।)
(v त्वया शत्रुसमक्षं मे रथोऽयमपवाहितः॥ ४))

(p @id "6.93.5"
(v त्वयाद्य हि ममानार्य चिरकालसमार्जितम्।)
(v यशो वीर्यं च तेजश्च प्रत्ययश्च विनाशितः॥ ५))

(p @id "6.93.6"
(v शत्रोः प्रख्यातवीर्यस्य रञ्जनीयस्य विक्रमैः।)
(v पश्यतो युद्धलुब्धोऽहं कृतः कापुरुषस्त्वया॥ ६))

(p @id "6.93.7"
(v यस्त्वं रथमिमं मोहान्न चोद्वहसि दुर्मते।)
(v सत्योऽयं प्रतितर्को मे परेण त्वमुपस्कृतः॥ ७))

(p @id "6.93.8"
(v न हीदं विद्यते कर्म सुहृदो हितकाङ्क्षिणः।)
(v रिपूणां सदृशं चैतन्न त्वयैतत्स्वनुष्ठितम्॥ ८))

(p @id "6.93.9"
(v निवर्तय रथं शीघ्रं यावन्नापैति मे रिपुः।)
(v यदि वाप्युषितोऽसि त्वं स्मर्यन्ते यदि वा गुणाः॥ ९))

(p @id "6.93.10"
(v एवं परुषमुक्तस्तु हितबुद्धिरबुद्धिना।)
(v अब्रवीद्रावणं सूतो हितं सानुनयं वचः॥ १०))

(p @id "6.93.11"
(v न भीतोऽस्मि न मूढोऽस्मि नोपजप्तोऽस्मि शत्रुभिः।)
(v न प्रमत्तो न निःस्नेहो विस्मृता न च सत्क्रिया॥ ११))

(p @id "6.93.12"
(v मया तु हितकामेन यशश्च परिरक्षता।)
(v स्नेहप्रस्कन्नमनसा प्रियमित्यप्रियं कृतम्॥ १२))

(p @id "6.93.13"
(v नास्मिन्नर्थे महाराज त्वं मां प्रियहिते रतम्।)
(v कश्चिल्लघुरिवानार्यो दोषतो गन्तुमर्हसि॥ १३))

(p @id "6.93.14"
(v श्रूयतामभिधास्यामि यन्निमित्तं मया रथः।)
(v नदीवेग इवाम्भोभिः संयुगे विनिवर्तितः॥ १४))

(p @id "6.93.15"
(v श्रमं तवावगच्छामि महता रणकर्मणा।)
(v न हि ते वीर सौमुख्यं प्रहर्षं वोपधारये॥ १५))

(p @id "6.93.16"
(v रथोद्वहनखिन्नाश्च त इमे रथवाजिनः।)
(v दीना घर्मपरिश्रान्ता गावो वर्षहता इव॥ १६))

(p @id "6.93.17"
(v निमित्तानि च भूयिष्ठं यानि प्रादुर्भवन्ति नः।)
(v तेषु तेष्वभिपन्नेषु लक्षयाम्यप्रदक्षिणम्॥ १७))

(p @id "6.93.18"
(v देशकालौ च विज्ञेयौ लक्षणानीङ्गितानि च।)
(v दैन्यं हर्षश्च खेदश्च रथिनश्च बलाबलम्॥ १८))

(p @id "6.93.19"
(v स्थलनिम्नानि भूमेश्च समानि विषमाणि च।)
(v युद्धकालश्च विज्ञेयः परस्यान्तरदर्शनम्॥ १९))

(p @id "6.93.20"
(v उपयानापयाने च स्थानं प्रत्यपसर्पणम्।)
(v सर्वमेतद्रथस्थेन ज्ञेयं रथकुटुम्बिना॥ २०))

(p @id "6.93.21"
(v तव विश्रामहेतोस्तु तथैषां रथवाजिनाम्।)
(v रौद्रं वर्जयता खेदं क्षमं कृतमिदं मया॥ २१))

(p @id "6.93.22"
(v न मया स्वेच्छया वीर रथोऽयमपवाहितः।)
(v भर्तृस्नेहपरीतेन मयेदं यत्कृतं विभो॥ २२))

(p @id "6.93.23"
(v आज्ञापय यथातत्त्वं वक्ष्यस्यरिनिषूदन।)
(v तत्करिष्याम्यहं वीरं गतानृण्येन चेतसा॥ २३))

(p @id "6.93.24"
(v संतुष्टस्तेन वाक्येन रावणस्तस्य सारथेः।)
(v प्रशस्यैनं बहुविधं युद्धलुब्धोऽब्रवीदिदम्॥ २४))

(p @id "6.93.25"
(v रथं शीघ्रमिमं सूत राघवाभिमुखं कुरु।)
(v नाहत्वा समरे शत्रून्निवर्तिष्यति रावणः॥ २५))

(p @id "6.93.26"
(v एवमुक्त्वा ततस्तुष्टो रावणो राक्षसेश्वरः।)
(v ददौ तस्य शुभं ह्येकं हस्ताभरणमुत्तमम्॥ २६))

(p @id "6.93.27"
(v ततो द्रुतं रावणवाक्यचोदितः)
(v  प्रचोदयामास हयान्स सारथिः।)
(v स राक्षसेन्द्रस्य ततो महारथः)
(v  क्षणेन रामस्य रणाग्रतोऽभवत्॥ २७))

(p (v इति श्रीरामायणे युद्धकाण्डे त्रिनवतितमः सर्गः ॥ ९३))
))
