(document @uuid CC0jrO3w7YdYylINg7ZXw @loc "/sa/itihasa/valmikiramayanam-bce/6/094.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९४ सर्गः)
(sec

(p @id "6.94.1"
(v तमापतन्तं सहसा स्वनवन्तं महाध्वजम्।)
(v रथं राक्षसराजस्य नरराजो ददर्श ह॥ १))

(p @id "6.94.2"
(v कृष्णवाजिसमायुक्तं युक्तं रौद्रेण वर्चसा।)
(v तडित्पताकागहनं दर्शितेन्द्रायुधायुधम्।)
(v शरधारा विमुञ्चन्तं धारासारमिवान्बुदम्॥ २))

(p @id "6.94.3"
(v तं दृष्ट्वा मेघसंकाशमापतन्तं रथं रिपोः।)
(v गिरेर्वज्राभिमृष्टस्य दीर्यतः सदृशस्वनम्।)
(v उवाच मातलिं रामः सहस्राक्षस्य सारथिम्॥ ३))

(p @id "6.94.4"
(v मातले पश्य संरब्धमापतन्तं रथं रिपोः।)
(v यथापसव्यं पतता वेगेन महता पुनः।)
(v समरे हन्तुमात्मानं तथानेन कृता मतिः॥ ४))

(p @id "6.94.5"
(v तदप्रमादमातिष्ठ प्रत्युद्गच्छ रथं रिपोः।)
(v विध्वंसयितुमिच्छामि वायुर्मेघमिवोत्थितम्॥ ५))

(p @id "6.94.6"
(v अविक्लवमसंभ्रान्तमव्यग्रहृदयेक्षणम्।)
(v रश्मिसंचारनियतं प्रचोदय रथं द्रुतम्॥ ६))

(p @id "6.94.7"
(v कामं न त्वं समाधेयः पुरंदररथोचितः।)
(v युयुत्सुरहमेकाग्रः स्मारये त्वां न शिक्षये॥ ७))

(p @id "6.94.8"
(v परितुष्टः स रामस्य तेन वाक्येन मातलिः।)
(v प्रचोदयामास रथं सुरसारथिसत्तमः॥ ८))

(p @id "6.94.9"
(v अपसव्यं ततः कुर्वन्रावणस्य महारथम्।)
(v चक्रोत्क्षिप्तेन रजसा रावणं व्यवधूनयत्॥ ९))

(p @id "6.94.10"
(v ततः क्रुद्धो दशग्रीवस्ताम्रविस्फारितेक्षणः।)
(v रथप्रतिमुखं रामं सायकैरवधूनयत्॥ १०))

(p @id "6.94.11"
(v धर्षणामर्षितो रामो धैर्यं रोषेण लङ्घयन्।)
(v जग्राह सुमहावेगमैन्द्रं युधि शरासनम्।)
(v शरांश्च सुमहातेजाः सूर्यरश्मिसमप्रभान्॥ ११))

(p @id "6.94.12"
(v तदुपोढं महद्युद्धमन्योन्यवधकाङ्क्षिणोः।)
(v परस्पराभिमुखयोर्दृप्तयोरिव सिंहयोः॥ १२))

(p @id "6.94.13"
(v ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः।)
(v समीयुर्द्वैरथं द्रष्टुं रावणक्षयकाङ्क्षिणः॥ १३))

(p @id "6.94.14"
(v समुत्पेतुरथोत्पाता दारुणा लोमहर्षणाः।)
(v रावणस्य विनाशाय राघवस्य जयाय च॥ १४))

(p @id "6.94.15"
(v ववर्ष रुधिरं देवो रावणस्य रथोपरि।)
(v वाता मण्डलिनस्तीव्रा अपसव्यं प्रचक्रमुः॥ १५))

(p @id "6.94.16"
(v महद्गृध्रकुलं चास्य भ्रममाणं नभस्तले।)
(v येन येन रथो याति तेन तेन प्रधावति॥ १६))

(p @id "6.94.17"
(v संध्यया चावृता लङ्का जपापुष्पनिकाशया।)
(v दृश्यते संप्रदीतेव दिवसेऽपि वसुंधरा॥ १७))

(p @id "6.94.18"
(v सनिर्घाता महोल्काश्च संप्रचेतुर्महास्वनाः।)
(v विषादयन्त्यो रक्षांसि रावणस्य तदाहिताः॥ १८))

(p @id "6.94.19"
(v रावणश्च यतस्तत्र प्रचचाल वसुंधरा।)
(v रक्षसां च प्रहरतां गृहीता इव बाहवः॥ १९))

(p @id "6.94.20"
(v ताम्राः पीताः सिताः श्वेताः पतिताः सूर्यरश्मयः।)
(v दृश्यन्ते रावणस्याङ्गे पर्वतस्येव धातवः॥ २०))

(p @id "6.94.21"
(v गृध्रैरनुगताश्चास्य वमन्त्यो ज्वलनं मुखैः।)
(v प्रणेदुर्मुखमीक्षन्त्यः संरब्धमशिवं शिवाः॥ २१))

(p @id "6.94.22"
(v प्रतिकूलं ववौ वायू रणे पांसून्समुत्किरन्।)
(v तस्य राक्षसराजस्य कुर्वन्दृष्टिविलोपनम्॥ २२))

(p @id "6.94.23"
(v निपेतुरिन्द्राशनयः सैन्ये चास्य समन्ततः।)
(v दुर्विषह्य स्वना घोरा विना जलधरस्वनम्॥ २३))

(p @id "6.94.24"
(v दिशश्च प्रदिशः सर्वा बभूवुस्तिमिरावृताः।)
(v पांसुवर्षेण महता दुर्दर्शं च नभोऽभवत्॥ २४))

(p @id "6.94.25"
(v कुर्वन्त्यः कलहं घोरं सारिकास्तद्रथं प्रति।)
(v निपेतुः शतशस्तत्र दारुणा दारुणस्वनाः॥ २५))

(p @id "6.94.26"
(v जघनेभ्यः स्फुलिङ्गांश्च नेत्रेभ्योऽश्रूणि संततम्।)
(v मुमुचुस्तस्य तुरगास्तुल्यमग्निं च वारि च॥ २६))

(p @id "6.94.27"
(v एवं प्रकारा बहवः समुत्पाता भयावहाः।)
(v रावणस्य विनाशाय दारुणाः संप्रजज्ञिरे॥ २७))

(p @id "6.94.28"
(v रामस्यापि निमित्तानि सौम्यानि च शिवानि च।)
(v बभूवुर्जयशंसीनि प्रादुर्भूतानि सर्वशः॥ २८))

(p @id "6.94.29"
(v ततो निरीक्ष्यात्मगतानि राघवो)
(v  रणे निमित्तानि निमित्तकोविदः।)
(v जगाम हर्षं च परां च निर्वृतिं)
(v  चकार युद्धेऽभ्यधिकं च विक्रमम्॥ २९))

(p (v इति श्रीरामायणे युद्धकाण्डे चतुर्नवतितमः सर्गः ॥ ९४))
))
