(document @uuid CC0jrO3w8FB0poXbJ2g3N @loc "/sa/itihasa/valmikiramayanam-bce/6/096.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९६ सर्गः)
(sec

(p @id "6.96.1"
(v तौ तथा युध्यमानौ तु समरे रामरावणौ।)
(v ददृशुः सर्वभूतानि विस्मितेनान्तरात्मना॥ १))

(p @id "6.96.2"
(v अर्दयन्तौ तु समरे तयोस्तौ स्यन्दनोत्तमौ।)
(v परस्परवधे युक्तौ घोररूपौ बभूवतुः॥ २))

(p @id "6.96.3"
(v मण्डलानि च वीथीश्च गतप्रत्यागतानि च।)
(v दर्शयन्तौ बहुविधां सूतौ सारथ्यजां गतिम्॥ ३))

(p @id "6.96.4"
(v अर्दयन्रावणं रामो राघवं चापि रावणः।)
(v गतिवेगं समापन्नौ प्रवर्तन निवर्तने॥ ४))

(p @id "6.96.5"
(v क्षिपतोः शरजालानि तयोस्तौ स्यन्दनोत्तमौ।)
(v चेरतुः संयुगमहीं सासारौ जलदाविव॥ ५))

(p @id "6.96.6"
(v दर्शयित्वा तदा तौ तु गतिं बहुविधां रणे।)
(v परस्परस्याभिमुखौ पुनरेव च तस्थतुः॥ ६))

(p @id "6.96.7"
(v धुरं धुरेण रथयोर्वक्त्रं वक्त्रेण वाजिनाम्।)
(v पताकाश्च पताकाभिः समेयुः स्थितयोस्तदा॥ ७))

(p @id "6.96.8"
(v रावणस्य ततो रामो धनुर्मुक्तैः शितैः शरैः।)
(v चतुर्भिश्चतुरो दीप्तान्हयान्प्रत्यपसर्पयत्॥ ८))

(p @id "6.96.9"
(v स क्रोधवशमापन्नो हयानामपसर्पणे।)
(v मुमोच निशितान्बाणान्राघवाय निशाचरः॥ ९))

(p @id "6.96.10"
(v सोऽतिविद्धो बलवता दशग्रीवेण राघवः।)
(v जगाम न विकारं च न चापि व्यथितोऽभवत्॥ १०))

(p @id "6.96.11"
(v चिक्षेप च पुनर्बाणान्वज्रपातसमस्वनान्।)
(v सारथिं वज्रहस्तस्य समुद्दिश्य निशाचरः॥ ११))

(p @id "6.96.12"
(v मातलेस्तु महावेगाः शरीरे पतिताः शराः।)
(v न सूक्ष्ममपि संमोहं व्यथां वा प्रददुर्युधि॥ १२))

(p @id "6.96.13"
(v तया धर्षणया क्रोद्धो मातलेर्न तथात्मनः।)
(v चकार शरजालेन राघवो विमुखं रिपुम्॥ १३))

(p @id "6.96.14"
(v विंशतिं त्रिंशतं षष्टिं शतशोऽथ सहस्रशः।)
(v मुमोच राघवो वीरः सायकान्स्यन्दने रिपोः॥ १४))

(p @id "6.96.15"
(v गदानां मुसलानां च परिघाणां च निस्वनैः।)
(v शराणां पुङ्खवातैश्च क्षुभिताः सप्तसागराः॥ १५))

(p @id "6.96.16"
(v क्षुब्धानां सागराणां च पातालतलवासिनः।)
(v व्यथिताः पन्नगाः सर्वे दानवाश्च सहस्रशः॥ १६))

(p @id "6.96.17"
(v चकम्पे मेदिनी कृत्स्ना सशैलवनकानना।)
(v भास्करो निष्प्रभश्चाभून्न ववौ चापि मारुतः॥ १७))

(p @id "6.96.18"
(v ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः।)
(v चिन्तामापेदिरे सर्वे सकिंनरमहोरगाः॥ १८))

(p @id "6.96.19"
(v स्वस्ति गोब्राह्मणेभ्योऽस्तु लोकास्तिष्ठन्तु शाश्वताः।)
(v जयतां राघवः संख्ये रावणं राक्षसेश्वरम्॥ १९))

(p @id "6.96.20"
(v ततः क्रुद्धो महाबाहू रघूणां कीर्तिवर्धनः।)
(v संधाय धनुषा रामः क्षुरमाशीविषोपमम्।)
(v रावणस्य शिरोऽच्छिन्दच्छ्रीमज्ज्वलितकुण्डलम्॥ २०))

(p @id "6.96.21"
(v तच्छिरः पतितं भूमौ दृष्टं लोकैस्त्रिभिस्तदा।)
(v तस्यैव सदृशं चान्यद्रावणस्योत्थितं शिरः॥ २१))

(p @id "6.96.22"
(v तत्क्षिप्रं क्षिप्रहस्तेन रामेण क्षिप्रकारिणा।)
(v द्वितीयं रावणशिरश्छिन्नं संयति सायकैः॥ २२))

(p @id "6.96.23"
(v छिन्नमात्रं च तच्छीर्षं पुनरन्यत्स्म दृश्यते।)
(v तदप्यशनिसंकाशैश्छिन्नं रामेण सायकैः॥ २३))

(p @id "6.96.24"
(v एवमेव शतं छिन्नं शिरसां तुल्यवर्चसाम्।)
(v न चैव रावणस्यान्तो दृश्यते जीवितक्षये॥ २४))

(p @id "6.96.25"
(v ततः सर्वास्त्रविद्वीरः कौसल्यानन्दिवर्धनः।)
(v मार्गणैर्बहुभिर्युक्तश्चिन्तयामास राघवः॥ २५))

(p @id "6.96.26"
(v मारीचो निहतो यैस्तु खरो यैस्तु सुदूषणः।)
(v क्रञ्चारण्ये विराधस्तु कबन्धो दण्डका वने॥ २६))

(p @id "6.96.27"
(v त इमे सायकाः सर्वे युद्धे प्रत्ययिका मम।)
(v किं नु तत्कारणं येन रावणे मन्दतेजसः॥ २७))

(p @id "6.96.28"
(v इति चिन्तापरश्चासीदप्रमत्तश्च संयुगे।)
(v ववर्ष शरवर्षाणि राघवो रावणोरसि॥ २८))

(p @id "6.96.29"
(v रावणोऽपि ततः क्रुद्धो रथस्थो राक्षसेश्वरः।)
(v गदामुसलवर्षेण रामं प्रत्यर्दयद्रणे॥ २९))

(p @id "6.96.30"
(v देवदानवयक्षाणां पिशाचोरगरक्षसाम्।)
(v पश्यतां तन्महद्युद्धं सर्वरात्रमवर्तत॥ ३०))

(p @id "6.96.31"
(v नैव रत्रिं न दिवसं न मुहूर्तं न चक्षणम्।)
(v रामरावणयोर्युद्धं विराममुपगच्छति॥ ३१))

(p (v इति श्रीरामायणे युद्धकाण्डे षण्णवतितमः सर्गः ॥ ९६))
))
