(document @uuid CC0jrO3w8aniQHyFVRzcg @loc "/sa/itihasa/valmikiramayanam-bce/6/097.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९७ सर्गः)
)
(matter

(p @id "6.97.1"
(v अथ संस्मारयामास राघवं मातलिस्तदा।)
(v अजानन्निव किं वीर त्वमेनमनुवर्तसे॥ १))

(p @id "6.97.2"
(v विसृजास्मै वधाय त्वमस्त्रं पैतामहं प्रभो।)
(v विनाशकालः कथितो यः सुरैः सोऽद्य वर्तते॥ २))

(p @id "6.97.3"
(v ततः संस्मारितो रामस्तेन वाक्येन मातलेः।)
(v जग्राह स शरं दीप्तं निश्वसन्तमिवोरगम्॥ ३))

(p @id "6.97.4"
(v यमस्मै प्रथमं प्रादादगस्त्यो भगवानृषिः।)
(v ब्रह्मदत्तं महद्बाणममोघं युधि वीर्यवान्॥ ४))

(p @id "6.97.5"
(v ब्रह्मणा निर्मितं पूर्वमिन्द्रार्थममितौजसा।)
(v दत्तं सुरपतेः पूर्वं त्रिलोकजयकाङ्क्षिणः॥ ५))

(p @id "6.97.6"
(v यस्य वाजेषु पवनः फले पावकभास्करौ।)
(v शरीरमाकाशमयं गौरवे मेरुमन्दरौ॥ ६))

(p @id "6.97.7"
(v जाज्वल्यमानं वपुषा सुपुङ्खं हेमभूषितम्।)
(v तेजसा सर्वभूतानां कृतं भास्करवर्चसं॥ ७))

(p @id "6.97.8"
(v सधूममिव कालाग्निं दीप्तमाशीविषं यथा।)
(v रथनागाश्ववृन्दानां भेदनं क्षिप्रकारिणम्॥ ८))

(p @id "6.97.9"
(v द्वाराणां परिघाणां च गिरीणामपि भेदनम्।)
(v नानारुधिरसिक्ताङ्गं मेदोदिग्धं सुदारुणम्॥ ९))

(p @id "6.97.10"
(v वज्रसारं महानादं नानासमितिदारुणम्।)
(v सर्ववित्रासनं भीमं श्वसन्तमिव पन्नगम्॥ १०))

(p @id "6.97.11"
(v कङ्कगृध्रबलानां च गोमायुगणरक्षसाम्।)
(v नित्यं भक्षप्रदं युद्धे यमरूपं भयावहम्॥ ११))

(p @id "6.97.12"
(v नन्दनं वानरेन्द्राणां रक्षसामवसादनम्।)
(v वाजितं विविधैर्वाजैश्चारुचित्रैर्गरुत्मतः॥ १२))

(p @id "6.97.13"
(v तमुत्तमेषुं लोकानामिक्ष्वाकुभयनाशनम्।)
(v द्विषतां कीर्तिहरणं प्रहर्षकरमात्मनः॥ १३))

(p @id "6.97.14"
(v अभिमन्त्र्य ततो रामस्तं महेषुं महाबलः।)
(v वेदप्रोक्तेन विधिना संदधे कार्मुके बली॥ १४))

(p @id "6.97.15"
(v स रावणाय संक्रुद्धो भृशमायम्य कार्मुकम्।)
(v चिक्षेप परमायत्तस्तं शरं मर्मघातिनम्॥ १५))

(p @id "6.97.16"
(v स वज्र इव दुर्धर्षो वज्रबाहुविसर्जितः।)
(v कृतान्त इव चावार्यो न्यपतद्रावणोरसि॥ १६))

(p @id "6.97.17"
(v स विसृष्टो महावेगः शरीरान्तकरः शरः।)
(v बिभेद हृदयं तस्य रावणस्य दुरात्मनः॥ १७))

(p @id "6.97.18"
(v रुधिराक्तः स वेगेन जीवितान्तकरः शरः।)
(v रावणस्य हरन्प्राणान्विवेश धरणीतलम्॥ १८))

(p @id "6.97.19"
(v स शरो रावणं हत्वा रुधिरार्द्रकृतच्छविः।)
(v कृतकर्मा निभृतवत्स्वतूणीं पुनराविशत्॥ १९))

(p @id "6.97.20"
(v तस्य हस्ताद्धतस्याशु कार्मुकं तत्ससायकम्।)
(v निपपात सह प्राणैर्भ्रश्यमानस्य जीवितात्॥ २०))

(p @id "6.97.21"
(v गतासुर्भीमवेगस्तु नैरृतेन्द्रो महाद्युतिः।)
(v पपात स्यन्दनाद्भूमौ वृत्रो वज्रहतो यथा॥ २१))

(p @id "6.97.22"
(v तं दृष्ट्वा पतितं भूमौ हतशेषा निशाचराः।)
(v हतनाथा भयत्रस्ताः सर्वतः संप्रदुद्रुवुः॥ २२))

(p @id "6.97.23"
(v नर्दन्तश्चाभिपेतुस्तान्वानरा द्रुमयोधिनः।)
(v दशग्रीववधं दृष्ट्वा विजयं राघवस्य च॥ २३))

(p @id "6.97.24"
(v अर्दिता वानरैर्हृष्टैर्लङ्कामभ्यपतन्भयात्।)
(v हताश्रयत्वात्करुणैर्बाष्पप्रस्रवणैर्मुखैः॥ २४))

(p @id "6.97.25"
(v ततो विनेदुः संहृष्टा वानरा जितकाशिनः।)
(v वदन्तो राघवजयं रावणस्य च तं वधम्॥ २५))

(p @id "6.97.26"
(v अथान्तरिक्षे व्यनदत्सौम्यस्त्रिदशदुन्दुभिः।)
(v दिव्यगन्धवहस्तत्र मारुतः सुसुखो ववौ॥ २६))

(p @id "6.97.27"
(v निपपातान्तरिक्षाच्च पुष्पवृष्टिस्तदा भुवि।)
(v किरन्ती राघवरथं दुरवापा मनोहराः॥ २७))

(p @id "6.97.28"
(v राघवस्तवसंयुक्ता गगने च विशुश्रुवे।)
(v साधु साध्विति वागग्र्या देवतानां महात्मनाम्॥ २८))

(p @id "6.97.29"
(v आविवेश महान्हर्षो देवानां चारणैः सह।)
(v रावणे निहते रौद्रे सर्वलोकभयंकरे॥ २९))

(p @id "6.97.30"
(v ततः सकामं सुग्रीवमङ्गदं च महाबलम्।)
(v चकार राघवः प्रीतो हत्वा राक्षसपुंगवम्॥ ३०))

(p @id "6.97.31"
(v ततः प्रजग्मुः प्रशमं मरुद्गणा)
(v  दिशः प्रसेदुर्विमलं नभोऽभवत्।)
(v मही चकम्पे न च मारुता ववुः)
(v  स्थिरप्रभश्चाप्यभवद्दिवाकरः॥ ३१))

(p @id "6.97.32"
(v ततस्तु सुग्रीवविभीषणादयः)
(v  सुहृद्विशेषाः सहलक्ष्मणास्तदा।)
(v समेत्य हृष्टा विजयेन राघवं)
(v  रणेऽभिरामं विधिनाभ्यपूजयन्॥ ३२))

(p @id "6.97.33"
(v स तु निहतरिपुः स्थिरप्रतिज्ञः)
(v  स्वजनबलाभिवृतो रणे रराज।)
(v रघुकुलनृपनन्दनो महौजा)
(v स्त्रिदशगणैरभिसंवृतो यथेन्द्रः॥ ३३))

(p (v इति श्रीरामायणे युद्धकाण्डे सप्तनवतितमः सर्गः ॥ ९७))
))
