(document @uuid CC0jrO3w8vMTzWtBrIZQ3 @loc "/sa/itihasa/valmikiramayanam-bce/6/098.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९८ सर्गः)
(sec

(p @id "6.98.1"
(v रावणं निहतं श्रुत्वा राघवेण महात्मना।)
(v अन्तःपुराद्विनिष्पेतू राक्षस्यः शोककर्शिताः॥ १))

(p @id "6.98.2"
(v वार्यमाणाः सुबहुशो वृष्टन्त्यः क्षितिपांसुषु।)
(v विमुक्तकेश्यो दुःखार्ता गावो वत्सहता यथा॥ २))

(p @id "6.98.3"
(v उत्तरेण विनिष्क्रम्य द्वारेण सह राक्षसैः।)
(v प्रविश्यायोधनं घोरं विचिन्वन्त्यो हतं पतिम्॥ ३))

(p @id "6.98.4"
(v आर्यपुत्रेति वादिन्यो हा नाथेति च सर्वशः।)
(v परिपेतुः कबन्धाङ्कां महीं शोणितकर्दमाम्॥ ४))

(p @id "6.98.5"
(v ता बाष्पपरिपूर्णाक्ष्यो भर्तृशोकपराजिताः।)
(v करेण्व इव नर्दन्त्यो विनेदुर्हतयूथपाः॥ ५))

(p @id "6.98.6"
(v ददृशुस्ता महाकायं महावीर्यं महाद्युतिम्।)
(v रावणं निहतं भूमौ नीलाञ्जनचयोपमम्॥ ६))

(p @id "6.98.7"
(v ताः पतिं सहसा दृष्ट्वा शयानं रणपांसुषु।)
(v निपेतुस्तस्य गात्रेषु छिन्ना वनलता इव॥ ७))

(p @id "6.98.8"
(v बहुमानात्परिष्वज्य काचिदेनं रुरोद ह।)
(v चरणौ काचिदालिङ्ग्य काचित्कण्ठेऽवलम्ब्य च॥ ८))

(p @id "6.98.9"
(v उद्धृत्य च भुजौ काचिद्भूमौ स्म परिवर्तते।)
(v हतस्य वदनं दृष्ट्वा काचिन्मोहमुपागमत्॥ ९))

(p @id "6.98.10"
(v काचिदङ्के शिरः कृत्वा रुरोद मुखमीक्षती।)
(v स्नापयन्ती मुखं बाष्पैस्तुषारैरिव पङ्कजम्॥ १०))

(p @id "6.98.11"
(v एवमार्ताः पतिं दृष्ट्वा रावणं निहतं भुवि।)
(v चुक्रुशुर्बहुधा शोकाद्भूयस्ताः पर्यदेवयन्॥ ११))

(p @id "6.98.12"
(v येन वित्रासितः शक्रो येन वित्रासितो यमः।)
(v येन वैश्रवणो राजा पुष्पकेण वियोजितः॥ १२))

(p @id "6.98.13"
(v गन्धर्वाणामृषीणां च सुराणां च महात्मनाम्।)
(v भयं येन महद्दत्तं सोऽयं शेते रणे हतः॥ १३))

(p @id "6.98.14"
(v असुरेभ्यः सुरेभ्यो वा पन्नगेभ्योऽपि वा तथा।)
(v न भयं यो विजानाति तस्येदं मानुषाद्भयम्॥ १४))

(p @id "6.98.15"
(v अवध्यो देवतानां यस्तथा दानवरक्षसाम्।)
(v हतः सोऽयं रणे शेते मानुषेण पदातिना॥ १५))

(p @id "6.98.16"
(v यो न शक्यः सुरैर्हन्तुं न यक्षैर्नासुरैस्तथा।)
(v सोऽयं कश्चिदिवासत्त्वो मृत्युं मर्त्येन लम्भितः॥ १६))

(p @id "6.98.17"
(v एवं वदन्त्यो बहुधा रुरुदुस्तस्य ताः स्त्रियः।)
(v भूय एव च दुःखार्ता विलेपुश्च पुनः पुनः॥ १७))

(p @id "6.98.18"
(v अशृण्वता तु सुहृदां सततं हितवादिनाम्।)
(v एताः सममिदानीं ते वयमात्मा च पातिताः॥ १८))

(p @id "6.98.19"
(v ब्रुवाणोऽपि हितं वाक्यमिष्टो भ्राता विभीषणः।)
(v धृष्टं परुषितो मोहात्त्वयात्मवधकाङ्क्षिणा॥ १९))

(p @id "6.98.20"
(v यदि निर्यातिता ते स्यात्सीता रामाय मैथिली।)
(v न नः स्याद्व्यसनं घोरमिदं मूलहरं महत्॥ २०))

(p @id "6.98.21"
(v वृत्तकामो भवेद्भ्राता रामो मित्रकुलं भवेत्।)
(v वयं चाविधवाः सर्वाः सकामा न च शत्रवः॥ २१))

(p @id "6.98.22"
(v त्वया पुनर्नृशंसेन सीतां संरुन्धता बलात्।)
(v राक्षसा वयमात्मा च त्रयं तुलं निपातितम्॥ २२))

(p @id "6.98.23"
(v न कामकारः कामं वा तव राक्षसपुंगव।)
(v दैवं चेष्टयते सर्वं हतं दैवेन हन्यते॥ २३))

(p @id "6.98.24"
(v वानराणां विनाशोऽयं राक्षसानां च ते रणे।)
(v तव चैव महाबाहो दैवयोगादुपागतः॥ २४))

(p @id "6.98.25"
(v नैवार्थेन न कामेन विक्रमेण न चाज्ञया।)
(v शक्या दैवगतिर्लोके निवर्तयितुमुद्यता॥ २५))

(p @id "6.98.26"
(v विलेपुरेवं दीनास्ता राक्षसाधिपयोषितः।)
(v कुरर्य इव दुःखार्ता बाष्पपर्याकुलेक्षणाः॥ २६))

(p (v इति श्रीरामायणे युद्धकाण्डे अष्टानवतितमः सर्गः ॥ ९८))
))
