(document @uuid CC0jrO3w9btvpRGJErARt @loc "/sa/itihasa/valmikiramayanam-bce/6/100.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०० सर्गः)
)
(matter

(p @id "6.100.1"
(v ते रावणवधं दृष्ट्वा देवगन्धर्वदानवाः।)
(v जग्मुस्तैस्तैर्विमानैः स्वैः कथयन्तः शुभाः कथाः॥ १))

(p @id "6.100.2"
(v रावणस्य वधं घोरं राघवस्य पराक्रमम्।)
(v सुयुद्धं वानराणां च सुग्रीवस्य च मन्त्रितम्॥ २))

(p @id "6.100.3"
(v अनुरागं च वीर्यं च सौमित्रेर्लक्ष्मणस्य च।)
(v कथयन्तो महाभागा जग्मुर्हृष्टा यथागतम्॥ ३))

(p @id "6.100.4"
(v राघवस्तु रथं दिव्यमिन्द्रदत्तं शिखिप्रभम्।)
(v अनुज्ञाय महाभागो मातलिं प्रत्यपूजयत्॥ ४))

(p @id "6.100.5"
(v राघवेणाभ्यनुज्ञातो मातलिः शक्रसारथिः।)
(v दिव्यं तं रथमास्थाय दिवमेवारुरोह सः॥ ५))

(p @id "6.100.6"
(v तस्मिंस्तु दिवमारूढे सुरसारथिसत्तमे।)
(v राघवः परमप्रीतः सुग्रीवं परिषस्वजे॥ ६))

(p @id "6.100.7"
(v परिष्वज्य च सुग्रीवं लक्ष्मणेनाभिवादितः।)
(v पूज्यमानो हरिश्रेष्ठैराजगाम बलालयम्॥ ७))

(p @id "6.100.8"
(v अब्रवीच्च तदा रामः समीपपरिवर्तिनम्।)
(v सौमित्रिं सत्त्वसंपन्नं लक्ष्मणं दीप्ततेजसं॥ ८))

(p @id "6.100.9"
(v विभीषणमिमं सौम्य लङ्कायामभिषेचय।)
(v अनुरक्तं च भक्तं च मम चैवोपकारिणम्॥ ९))

(p @id "6.100.10"
(v एष मे परमः कामो यदिमं रावणानुजम्।)
(v लङ्कायां सौम्य पश्येयमभिषिक्तं विभीषणम्॥ १०))

(p @id "6.100.11"
(v एवमुक्तस्तु सौमित्री राघवेण महात्मना।)
(v तथेत्युक्त्वा तु संहृष्टः सौवर्णं घटमाददे॥ ११))

(p @id "6.100.12"
(v घटेन तेन सौमित्रिरभ्यषिञ्चद्विभीषणम्।)
(v लङ्कायां रक्षसां मध्ये राजानं रामशासनात्॥ १२))

(p @id "6.100.13"
(v अभ्यषिञ्चत्स धर्मात्मा शुद्धात्मानं विभीषणम्।)
(v तस्यामात्या जहृषिरे भक्ता ये चास्य राक्षसाः॥ १३))

(p @id "6.100.14"
(v दृष्ट्वाभिषिक्तं लङ्कायां राक्षसेन्द्रं विभीषणम्।)
(v राघवः परमां प्रीतिं जगाम सहलक्ष्मणः॥ १४))

(p @id "6.100.15"
(v स तद्राज्यं महत्प्राप्य रामदत्तं विभीषणः।)
(v प्रकृतीः सान्त्वयित्वा च ततो राममुपागमत्॥ १५))

(p @id "6.100.16"
(v अक्षतान्मोदकाँल्लाजान्दिव्याः सुमनसस्तथा।)
(v आजह्रुरथ संहृष्टाः पौरास्तस्मै निशाचराः॥ १६))

(p @id "6.100.17"
(v स तान्गृहीत्वा दुर्धर्षो राघवाय न्यवेदयत्।)
(v मङ्गल्यं मङ्गलं सर्वं लक्ष्मणाय च वीर्यवान्॥ १७))

(p @id "6.100.18"
(v कृतकार्यं समृद्धार्थं दृष्ट्वा रामो विभीषणम्।)
(v प्रतिजग्राह तत्सर्वं तस्यैव प्रियकाम्यया॥ १८))

(p @id "6.100.19"
(v ततः शैलोपमं वीरं प्राञ्जलिं पार्श्वतः स्थितम्।)
(v अब्रवीद्राघवो वाक्यं हनूमन्तं प्लवंगमम्॥ १९))

(p @id "6.100.20"
(v अनुमान्य महाराजमिमं सौम्य विभीषणम्।)
(v प्रविश्य रावणगृहं विनयेनोपसृत्य च॥ २०))

(p @id "6.100.21"
(v वैदेह्या मां कुशलिनं ससुग्रीवं सलक्ष्मणम्।)
(v आचक्ष्व जयतां श्रेष्ठ रावणं च मया हतम्॥ २१))

(p @id "6.100.22"
(v प्रियमेतदुदाहृत्य मैथिल्यास्त्वं हरीश्वर।)
(v प्रतिगृह्य च संदेशमुपावर्तितुमर्हसि॥ २२))

(p (v इति श्रीरामायणे युद्धकाण्डे शततमः सर्गः ॥ १००))
))
