(document @uuid CC0jrO3w9xWdQfjSc5cVu @loc "/sa/itihasa/valmikiramayanam-bce/6/101.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०१ सर्गः)
)
(matter

(p @id "6.101.1"
(v इति प्रतिसमादिष्टो हनूमान्मारुतात्मजः।)
(v प्रविवेश पुरीं लङ्कां पूज्यमानो निशाचरैः॥ १))

(p @id "6.101.2"
(v प्रविश्य तु महातेजा रावणस्य निवेशनम्।)
(v ददर्श शशिना हीनां सातङ्कामिव रोहिणीम्॥ २))

(p @id "6.101.3"
(v निभृतः प्रणतः प्रह्वः सोऽभिगम्याभिवाद्य च।)
(v रामस्य वचनं सर्वमाख्यातुमुपचक्रमे॥ ३))

(p @id "6.101.4"
(v वैदेहि कुशली रामः ससुग्रीवः सलक्ष्मणः।)
(v कुशलं चाह सिद्धार्थो हतशत्रुररिंदमः॥ ४))

(p @id "6.101.5"
(v विभीषणसहायेन रामेण हरिभिः सह।)
(v निहतो रावणो देवि लक्ष्मणस्य नयेन च॥ ५))

(p @id "6.101.6"
(v पृष्ट्वा च कुशलं रामो वीरस्त्वां रघुनन्दनः।)
(v अब्रवीत्परमप्रीतः कृतार्थेनान्तरात्मना॥ ६))

(p @id "6.101.7"
(v प्रियमाख्यामि ते देवि त्वां तु भूयः सभाजये।)
(v दिष्ट्या जीवसि धर्मज्ञे जयेन मम संयुगे॥ ७))

(p @id "6.101.8"
(v लब्धो नो विजयः सीते स्वस्था भव गतव्यथा।)
(v रावणः स हतः शत्रुर्लङ्का चेयं वशे स्थिता॥ ८))

(p @id "6.101.9"
(v मया ह्यलब्धनिद्रेण धृतेन तव निर्जये।)
(v प्रतिज्ञैषा विनिस्तीर्णा बद्ध्वा सेतुं महोदधौ॥ ९))

(p @id "6.101.10"
(v संभ्रमश्च न कर्तव्यो वर्तन्त्या रावणालये।)
(v विभीषणविधेयं हि लङ्कैश्वर्यमिदं कृतम्॥ १०))

(p @id "6.101.11"
(v तदाश्वसिहि विश्वस्ता स्वगृहे परिवर्तसे।)
(v अयं चाभ्येति संहृष्टस्त्वद्दर्शनसमुत्सुकः॥ ११))

(p @id "6.101.12"
(v एवमुक्ता समुत्पत्य सीता शशिनिभानना।)
(v प्रहर्षेणावरुद्धा सा व्याजहार न किंचन॥ १२))

(p @id "6.101.13"
(v अब्रवीच्च हरिश्रेष्ठः सीतामप्रतिजल्पतीम्।)
(v किं त्वं चिन्तयसे देवि किं च मां नाभिभाषसे॥ १३))

(p @id "6.101.14"
(v एवमुक्ता हनुमता सीता धर्मे व्यवस्थिता।)
(v अब्रवीत्परमप्रीता हर्षगद्गदया गिरा॥ १४))

(p @id "6.101.15"
(v प्रियमेतदुपश्रुत्य भर्तुर्विजयसंश्रितम्।)
(v प्रहर्षवशमापन्ना निर्वाक्यास्मि क्षणान्तरम्॥ १५))

(p @id "6.101.16"
(v न हि पश्यामि सदृशं चिन्तयन्ती प्लवंगम।)
(v मत्प्रियाख्यानकस्येह तव प्रत्यभिनन्दनम्॥ १६))

(p @id "6.101.17"
(v न च पश्यामि तत्सौम्य पृथिव्यामपि वानर।)
(v सदृशं मत्प्रियाख्याने तव दातुं भवेत्समम्॥ १७))

(p @id "6.101.18"
(v हिरण्यं वा सुवर्णं वा रत्नानि विविधानि च।)
(v राज्यं वा त्रिषु लोकेषु नैतदर्हति भाषितुम्॥ १८))

(p @id "6.101.19"
(v एवमुक्तस्तु वैदेह्या प्रत्युवाच प्लवंगमः।)
(v प्रगृहीताञ्जलिर्वाक्यं सीतायाः प्रमुखे स्थितः॥ १९))

(p @id "6.101.20"
(v भर्तुः प्रियहिते युक्ते भर्तुर्विजयकाङ्क्षिणि।)
(v स्निग्धमेवंविधं वाक्यं त्वमेवार्हसि भाषितुम्॥ २०))

(p @id "6.101.21"
(v तवैतद्वचनं सौम्ये सारवत्स्निग्धमेव च।)
(v रत्नौघाद्विविधाच्चापि देवराज्याद्विशिष्यते॥ २१))

(p @id "6.101.22"
(v अर्थतश्च मया प्राप्ता देवराज्यादयो गुणाः।)
(v हतशत्रुं विजयिनं रामं पश्यामि यत्स्थितम्॥ २२))

(p @id "6.101.23"
(v इमास्तु खलु राक्षस्यो यदि त्वमनुमन्यसे।)
(v हन्तुमिच्छाम्यहं सर्वा याभिस्त्वं तर्जिता पुरा॥ २३))

(p @id "6.101.24"
(v क्लिश्यन्तीं पतिदेवां त्वामशोकवनिकां गताम्।)
(v घोररूपसमाचाराः क्रूराः क्रूरतरेक्षणाः॥ २४))

(p @id "6.101.25"
(v राक्षस्यो दारुणकथा वरमेतं प्रयच्छ मे।)
(v इच्छामि विविधैर्घातैर्हन्तुमेताः सुदारुणाः॥ २५))

(p @id "6.101.26"
(v मुष्टिभिः पाणिभिश्चैव चरणैश्चैव शोभने।)
(v घोरैर्जानुप्रहारैश्च दशनानां च पातनैः॥ २६))

(p @id "6.101.27"
(v भक्षणैः कर्णनासानां केशानां लुञ्चनैस्तथा।)
(v भृशं शुष्कमुखीभिश्च दारुणैर्लङ्घनैर्हतैः॥ २७))

(p @id "6.101.28"
(v एवंप्रकारैर्बहुभिर्विप्रकारैर्यशस्विनि।)
(v हन्तुमिच्छाम्यहं देवि तवेमाः कृतकिल्बिषाः॥ २८))

(p @id "6.101.29"
(v एवमुक्ता महुमता वैदेही जनकात्मजा।)
(v उवाच धर्मसहितं हनूमन्तं यशस्विनी॥ २९))

(p @id "6.101.30"
(v राजसंश्रयवश्यानां कुर्वतीनां पराज्ञया।)
(v विधेयानां च दासीनां कः कुप्येद्वानरोत्तम॥ ३०))

(p @id "6.101.31"
(v भाग्यवैषम्ययोगेन पुरा दुश्चरितेन च।)
(v मयैतत्प्राप्यते सर्वं स्वकृतं ह्युपभुज्यते॥ ३१))

(p @id "6.101.32"
(v प्राप्तव्यं तु दशायोगान्मयैतदिति निश्चितम्।)
(v दासीनां रावणस्याहं मर्षयामीह दुर्बला॥ ३२))

(p @id "6.101.33"
(v आज्ञप्ता रावणेनैता राक्षस्यो मामतर्जयन्।)
(v हते तस्मिन्न कुर्युर्हि तर्जनं वानरोत्तम॥ ३३))

(p @id "6.101.34"
(v अयं व्याघ्रसमीपे तु पुराणो धर्मसंहितः।)
(v ऋक्षेण गीतः श्लोको मे तं निबोध प्लवंगम॥ ३४))

(p @id "6.101.35"
(v न परः पापमादत्ते परेषां पापकर्मणाम्।)
(v समयो रक्षितव्यस्तु सन्तश्चारित्रभूषणाः॥ ३५))

(p @id "6.101.36"
(v पापानां वा शुभानां वा वधार्हाणां प्लवंगम।)
(v कार्यं कारुण्यमार्येण न कश्चिन्नापराध्यति॥ ३६))

(p @id "6.101.37"
(v लोकहिंसाविहाराणां रक्षसां कामरूपिणम्।)
(v कुर्वतामपि पापानि नैव कार्यमशोभनम्॥ ३७))

(p @id "6.101.38"
(v एवमुक्तस्तु हनुमान्सीतया वाक्यकोविदः।)
(v प्रत्युवाच ततः सीतां रामपत्नीं यशस्विनीम्॥ ३८))

(p @id "6.101.39"
(v युक्ता रामस्य भवती धर्मपत्नी यशस्विनी।)
(v प्रतिसंदिश मां देवि गमिष्ये यत्र राघवः॥ ३९))

(p @id "6.101.40"
(v एवमुक्ता हनुमता वैदेही जनकात्मजा।)
(v अब्रवीद्द्रष्टुमिच्छामि भर्तारं वानरोत्तम॥ ४०))

(p @id "6.101.41"
(v तस्यास्तद्वचनं श्रुत्वा हनुमान्पवनात्मजः।)
(v हर्षयन्मैथिलीं वाक्यमुवाचेदं महाद्युतिः॥ ४१))

(p @id "6.101.42"
(v पूर्णचन्द्राननं रामं द्रक्ष्यस्यार्ये सलक्ष्मणम्।)
(v स्थिरमित्रं हतामित्रं शचीव त्रिदशेश्वरम्॥ ४२))

(p @id "6.101.43"
(v तामेवमुक्त्वा राजन्तीं सीतां साक्षादिव श्रियम्।)
(v आजगाम महावेगो हनूमान्यत्र राघवः॥ ४३))

(p (v इति श्रीरामायणे युद्धकाण्डे एकोत्तरशततमः सर्गः ॥ १०१))
))
