(document @uuid CC0jrO3wAInML2WUzVKaG @loc "/sa/itihasa/valmikiramayanam-bce/6/102.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०२ सर्गः)
)
(matter

(p @id "6.102.1"
(v स उवाच महाप्रज्ञमभिगम्य प्लवंगमः।)
(v रामं वचनमर्थज्ञो वरं सर्वधनुष्मताम्॥ १))

(p @id "6.102.2"
(v यन्निमित्तोऽयमारम्भः कर्मणां च फलोदयः।)
(v तां देवीं शोकसंतप्तां मैथिलीं द्रष्टुमर्हसि॥ २))

(p @id "6.102.3"
(v सा हि शोकसमाविष्टा बाष्पपर्याकुलेक्षणा।)
(v मैथिली विजयं श्रुत्वा तव हर्षमुपागमत्॥ ३))

(p @id "6.102.4"
(v पूर्वकात्प्रत्ययाच्चाहमुक्तो विश्वस्तया तया।)
(v भर्तारं द्रष्टुमिच्छामि कृतार्थं सहलक्ष्मणम्॥ ४))

(p @id "6.102.5"
(v एवमुक्तो हनुमता रामो धर्मभृतां वरः।)
(v अगच्छत्सहसा ध्यानमासीद्बाष्पपरिप्लुतः॥ ५))

(p @id "6.102.6"
(v दीर्घमुष्णं च निश्वस्य मेदिनीमवलोकयन्।)
(v उवाच मेघसंकाशं विभीषणमुपस्थितम्॥ ६))

(p @id "6.102.7"
(v दिव्याङ्गरागां वैदेहीं दिव्याभरणभूषिताम्।)
(v इह सीतां शिरःस्नातामुपस्थापय माचिरम्॥ ७))

(p @id "6.102.8"
(v एवमुक्तस्तु रामेण त्वरमाणो विभीषणः।)
(v प्रविश्यान्तःपुरं सीतां स्त्रीभिः स्वाभिरचोदयत्॥ ८))

(p @id "6.102.9"
(v दिव्याङ्गरागा वैदेही दिव्याभरणभूषिता।)
(v यानमारोह भद्रं ते भर्ता त्वां द्रष्टुमिच्छति॥ ९))

(p @id "6.102.10"
(v एवमुक्ता तु वैदेही प्रत्युवाच विभीषणम्।)
(v अस्नाता द्रष्टुमिच्छामि भर्तारं राक्षसाधिप॥ १०))

(p @id "6.102.11"
(v तस्यास्तद्वचनं श्रुत्वा प्रत्युवाच विभीषणः।)
(v यथाह रामो भर्ता ते तत्तथा कर्तुमर्हसि॥ ११))

(p @id "6.102.12"
(v तस्य तद्वचनं श्रुत्वा मैथिली भर्तृदेवता।)
(v भर्तृभक्तिव्रता साध्वी तथेति प्रत्यभाषत॥ १२))

(p @id "6.102.13"
(v ततः सीतां शिरःस्नातां युवतीभिरलंकृताम्।)
(v महार्हाभरणोपेतां महार्हाम्बरधारिणीम्॥ १३))

(p @id "6.102.14"
(v आरोप्य शिबिकां दीप्तां परार्ध्याम्बरसंवृताम्।)
(v रक्षोभिर्बहुभिर्गुप्तामाजहार विभीषणः॥ १४))

(p @id "6.102.15"
(v सोऽभिगम्य महात्मानं ज्ञात्वाभिध्यानमास्थितम्।)
(v प्रणतश्च प्रहृष्टश्च प्राप्तां सीतां न्यवेदयत्॥ १५))

(p @id "6.102.16"
(v तामागतामुपश्रुत्य रक्षोगृहचिरोषिताम्।)
(v हर्षो दैन्यं च रोषश्च त्रयं राघवमाविशत्॥ १६))

(p @id "6.102.17"
(v ततः पार्श्वगतं दृष्ट्वा सविमर्शं विचारयन्।)
(v विभीषणमिदं वाक्यमहृष्टो राघवोऽब्रवीत्॥ १७))

(p @id "6.102.18"
(v राक्षसाधिपते सौम्य नित्यं मद्विजये रत।)
(v वैदेही संनिकर्षं मे शीघ्रं समुपगच्छतु॥ १८))

(p @id "6.102.19"
(v स तद्वचनमाज्ञाय राघवस्य विभीषणः।)
(v तूर्णमुत्सारणे यत्नं कारयामास सर्वतः॥ १९))

(p @id "6.102.20"
(v कञ्चुकोष्णीषिणस्तत्र वेत्रझर्झरपाणयः।)
(v उत्सारयन्तः पुरुषाः समन्तात्परिचक्रमुः॥ २०))

(p @id "6.102.21"
(v ऋक्षाणां वानराणां च राक्षसानां च सर्वतः।)
(v वृन्दान्युत्सार्यमाणानि दूरमुत्ससृजुस्ततः॥ २१))

(p @id "6.102.22"
(v तेषामुत्सार्यमाणानां सर्वेषां ध्वनिरुत्थितः।)
(v वायुनोद्वर्तमानस्य सागरस्येव निस्वनः॥ २२))

(p @id "6.102.23"
(v उत्सार्यमाणांस्तान्दृष्ट्वा समन्ताज्जातसंभ्रमान्।)
(v दाक्षिण्यात्तदमर्षाच्च वारयामास राघवः॥ २३))

(p @id "6.102.24"
(v संरब्धश्चाब्रवीद्रामश्चक्षुषा प्रदहन्निव।)
(v विभीषणं महाप्राज्ञं सोपालम्भमिदं वचः॥ २४))

(p @id "6.102.25"
(v किमर्थं मामनादृत्य कृश्यतेऽयं त्वया जनः।)
(v निवर्तयैनमुद्योगं जनोऽयं स्वजनो मम॥ २५))

(p @id "6.102.26"
(v न गृहाणि न वस्त्राणि न प्राकारास्तिरस्क्रियाः।)
(v नेदृशा राजसत्कारा वृत्तमावरणं स्त्रियः॥ २६))

(p @id "6.102.27"
(v व्यसनेषु न कृच्छ्रेषु न युद्धे न स्वयंवरे।)
(v न क्रतौ नो विवाहे च दर्शनं दुष्यते स्त्रियः॥ २७))

(p @id "6.102.28"
(v सैषा युद्धगता चैव कृच्छ्रे महति च स्थिता।)
(v दर्शनेऽस्या न दोषः स्यान्मत्समीपे विशेषतः॥ २८))

(p @id "6.102.29"
(v तदानय समीपं मे शीघ्रमेनां विभीषण।)
(v सीता पश्यतु मामेषा सुहृद्गणवृतं स्थितम्॥ २९))

(p @id "6.102.30"
(v एवमुक्तस्तु रामेण सविमर्शो विभीषणः।)
(v रामस्योपानयत्सीतां संनिकर्षं विनीतवत्॥ ३०))

(p @id "6.102.31"
(v ततो लक्ष्मणसुग्रीवौ हनूमांश्च प्लवंगमः।)
(v निशम्य वाक्यं रामस्य बभूवुर्व्यथिता भृशम्॥ ३१))

(p @id "6.102.32"
(v कलत्रनिरपेक्षैश्च इङ्गितैरस्य दारुणैः।)
(v अप्रीतमिव सीतायां तर्कयन्ति स्म राघवम्॥ ३२))

(p @id "6.102.33"
(v लज्जया त्ववलीयन्ती स्वेषु गात्रेषु मैथिली।)
(v विभीषणेनानुगता भर्तारं साभ्यवर्तत॥ ३३))

(p @id "6.102.34"
(v सा वस्त्रसंरुद्धमुखी लज्जया जनसंसदि।)
(v रुरोदासाद्य भर्तारमार्यपुत्रेति भाषिणी॥ ३४))

(p @id "6.102.35"
(v विस्मयाच्च प्रहर्षाच्च स्नेहाच्च परिदेवता।)
(v उदैक्षत मुखं भर्तुः सौम्यं सौम्यतरानना॥ ३५))

(p @id "6.102.36"
(v अथ समपनुदन्मनःक्लमं सा)
(v  सुचिरमदृष्टमुदीक्ष्य वै प्रियस्य।)
(v वदनमुदितपूर्णचन्द्रकान्तं)
(v  विमलशशाङ्कनिभानना तदासीत्॥ ३६))

(p (v इति श्रीरामायणे युद्धकाण्डे द्व्यधिकशततमः सर्गः ॥ १०२))
))
