(document @uuid CC0jrO3wAycqovJ7hOlu1 @loc "/sa/itihasa/valmikiramayanam-bce/6/104.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०४ सर्गः)
(matter

(p @id "6.104.1"
(v एवमुक्ता तु वैदेही परुषं लोमहर्षणम्।)
(v राघवेण सरोषेण भृशं प्रव्यथिताभवत्॥ १))

(p @id "6.104.2"
(v सा तदश्रुतपूर्वं हि जने महति मैथिली।)
(v श्रुत्वा भर्तृवचो रूक्षं लज्जया व्रीडिताभवत्॥ २))

(p @id "6.104.3"
(v प्रविशन्तीव गात्राणि स्वान्येव जनकात्मजा।)
(v वाक्शल्यैस्तैः सशल्येव भृशमश्रूण्यवर्तयत्॥ ३))

(p @id "6.104.4"
(v ततो बाष्पपरिक्लिष्टं प्रमार्जन्ती स्वमाननम्।)
(v शनैर्गद्गदया वाचा भर्तारमिदमब्रवीत्॥ ४))

(p @id "6.104.5"
(v किं मामसदृशं वाक्यमीदृशं श्रोत्रदारुणम्।)
(v रूक्षं श्रावयसे वीर प्राकृतः प्राकृतामिव॥ ५))

(p @id "6.104.6"
(v न तथास्मि महाबाहो यथा त्वमवगच्छसि।)
(v प्रत्ययं गच्छ मे स्वेन चारित्रेणैव ते शपे॥ ६))

(p @id "6.104.7"
(v पृथक्स्त्रीणां प्रचारेण जातिं त्वं परिशङ्कसे।)
(v परित्यजेमां शङ्कां तु यदि तेऽहं परीक्षिता॥ ७))

(p @id "6.104.8"
(v यद्यहं गात्रसंस्पर्शं गतास्मि विवशा प्रभो।)
(v कामकारो न मे तत्र दैवं तत्रापराध्यति॥ ८))

(p @id "6.104.9"
(v मदधीनं तु यत्तन्मे हृदयं त्वयि वर्तते।)
(v पराधीनेषु गात्रेषु किं करिष्याम्यनीश्वरा॥ ९))

(p @id "6.104.10"
(v सहसंवृद्धभावाच्च संसर्गेण च मानद।)
(v यद्यहं ते न विज्ञाता हता तेनास्मि शाश्वतम्॥ १०))

(p @id "6.104.11"
(v प्रेषितस्ते यदा वीरो हनूमानवलोककः।)
(v लङ्कास्थाहं त्वया वीर किं तदा न विसर्जिता॥ ११))

(p @id "6.104.12"
(v प्रत्यक्षं वानरेन्द्रस्य त्वद्वाक्यसमनन्तरम्।)
(v त्वया संत्यक्तया वीर त्यक्तं स्याज्जीवितं मया॥ १२))

(p @id "6.104.13"
(v न वृथा ते श्रमोऽयं स्यात्संशये न्यस्य जीवितम्।)
(v सुहृज्जनपरिक्लेशो न चायं निष्फलस्तव॥ १३))

(p @id "6.104.14"
(v त्वया तु नरशार्दूल क्रोधमेवानुवर्तता।)
(v लघुनेव मनुष्येण स्त्रीत्वमेव पुरस्कृतम्॥ १४))

(p @id "6.104.15"
(v अपदेशेन जनकान्नोत्पत्तिर्वसुधातलात्।)
(v मम वृत्तं च वृत्तज्ञ बहु ते न पुरस्कृतम्॥ १५))

(p @id "6.104.16"
(v न प्रमाणीकृतः पाणिर्बाल्ये बालेन पीडितः।)
(v मम भक्तिश्च शीलं च सर्वं ते पृष्ठतः कृतम्॥ १६))

(p @id "6.104.17"
(v एवं ब्रुवाणा रुदती बाष्पगद्गदभाषिणी।)
(v अब्रवील्लक्ष्मणं सीता दीनं ध्यानपरं स्थितम्॥ १७))

(p @id "6.104.18"
(v चितां मे कुरु सौमित्रे व्यसनस्यास्य भेषजम्।)
(v मिथ्यापवादोपहता नाहं जीवितुमुत्सहे॥ १८))

(p @id "6.104.19"
(v अप्रीतस्य गुणैर्भर्तुस्त्यक्तया जनसंसदि।)
(v या क्षमा मे गतिर्गन्तुं प्रवेक्ष्ये हव्यवाहनम्॥ १९))

(p @id "6.104.20"
(v एवमुक्तस्तु वैदेह्या लक्ष्मणः परवीरहा।)
(v अमर्षवशमापन्नो राघवाननमैक्षत॥ २०))

(p @id "6.104.21"
(v स विज्ञाय मनश्छन्दं रामस्याकारसूचितम्।)
(v चितां चकार सौमित्रिर्मते रामस्य वीर्यवान्॥ २१))

(p @id "6.104.22"
(v अधोमुखं ततो रामं शनैः कृत्वा प्रदक्षिणम्।)
(v उपासर्पत वैदेही दीप्यमानं हुताशनम्॥ २२))

(p @id "6.104.23"
(v प्रणम्य देवताभ्यश्च ब्राह्मणेभ्यश्च मैथिली।)
(v बद्धाञ्जलिपुटा चेदमुवाचाग्निसमीपतः॥ २३))

(p @id "6.104.24"
(v यथा मे हृदयं नित्यं नापसर्पति राघवात्।)
(v तथा लोकस्य साक्षी मां सर्वतः पातु पावकः॥ २४))

(p @id "6.104.25"
(v एवमुक्त्वा तु वैदेही परिक्रम्य हुताशनम्।)
(v विवेश ज्वलनं दीप्तं निःसङ्गेनान्तरात्मना॥ २५))

(p @id "6.104.26"
(v जनः स सुमहांस्तत्र बालवृद्धसमाकुलः।)
(v ददर्श मैथिलीं तत्र प्रविशन्तीं हुताशनम्॥ २६))

(p @id "6.104.27"
(v तस्यामग्निं विशन्त्यां तु हाहेति विपुलः स्वनः।)
(v रक्षसां वानराणां च संबभूवाद्भुतोपमः॥ २७))

(p (v इति श्रीरामायणे युद्धकाण्डे चतुरधिकशततमः सर्गः ॥ १०४))
))
