(document @uuid CC0jrO3wBKFYQfQrZghcz @loc "/sa/itihasa/valmikiramayanam-bce/6/105.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०५ सर्गः)
)
(matter

(p @id "6.105.1"
(v ततो वैश्रवणो राजा यमश्चामित्रकर्शनः।)
(v सहस्राक्षो महेन्द्रश्च वरुणश्च परंतपः॥ १))

(p @id "6.105.2"
(v षडर्धनयनः श्रीमान्महादेवो वृषध्वजः।)
(v कर्ता सर्वस्य लोकस्य ब्रह्मा ब्रह्मविदां वरः॥ २))

(p @id "6.105.3"
(v एते सर्वे समागम्य विमानैः सूर्यसंनिभैः।)
(v आगम्य नगरीं लङ्कामभिजग्मुश्च राघवम्॥ ३))

(p @id "6.105.4"
(v ततः सहस्ताभरणान्प्रगृह्य विपुलान्भुजान्।)
(v अब्रुवंस्त्रिदशश्रेष्ठाः प्राञ्जलिं राघवं स्थितम्॥ ४))

(p @id "6.105.5"
(v कर्ता सर्वस्य लोकस्य श्रेष्ठो ज्ञानवतां वरः।)
(v उपेक्षसे कथं सीतां पतन्तीं हव्यवाहने।)
(v कथं देवगणश्रेष्ठमात्मानं नावबुध्यसे॥ ५))

(p @id "6.105.6"
(v ऋतधामा वसुः पूर्वं वसूनां च प्रजापतिः।)
(v त्वं त्रयाणां हि लोकानामादिकर्ता स्वयंप्रभुः॥ ६))

(p @id "6.105.7"
(v रुद्राणामष्टमो रुद्रः साध्यानामपि पञ्चमः।)
(v अश्विनौ चापि ते कर्णौ चन्द्रसूर्यौ च चक्षुषी॥ ७))

(p @id "6.105.8"
(v अन्ते चादौ च लोकानां दृश्यसे त्वं परंतप।)
(v उपेक्षसे च वैदेहीं मानुषः प्राकृतो यथा॥ ८))

(p @id "6.105.9"
(v इत्युक्तो लोकपालैस्तैः स्वामी लोकस्य राघवः।)
(v अब्रवीत्त्रिदशश्रेष्ठान्रामो धर्मभृतां वरः॥ ९))

(p @id "6.105.10"
(v आत्मानं मानुषं मन्ये रामं दशरथात्मजम्।)
(v योऽहं यस्य यतश्चाहं भगवांस्तद्ब्रवीतु मे॥ १०))

(p @id "6.105.11"
(v इति ब्रुवाणं काकुत्स्थं ब्रह्मा ब्रह्मविदां वरः।)
(v अब्रवीच्छृणु मे राम सत्यं सत्यपराक्रम॥ ११))

(p @id "6.105.12"
(v भवान्नारायणो देवः श्रीमांश्चक्रायुधो विभुः।)
(v एकशृङ्गो वराहस्त्वं भूतभव्यसपत्नजित्॥ १२))

(p @id "6.105.13"
(v अक्षरं ब्रह्मसत्यं च मध्ये चान्ते च राघव।)
(v लोकानां त्वं परो धर्मो विष्वक्सेनश्चतुर्भुजः॥ १३))

(p @id "6.105.14"
(v शार्ङ्गधन्वा हृषीकेशः पुरुषः पुरुषोत्तमः।)
(v अजितः खड्गधृग्विष्णुः कृष्णश्चैव बृहद्बलः॥ १४))

(p @id "6.105.15"
(v सेनानीर्ग्रामणीश्च त्वं बुद्धिः सत्त्वं क्षमा दमः।)
(v प्रभवश्चाप्ययश्च त्वमुपेन्द्रो मधुसूदनः॥ १५))

(p @id "6.105.16"
(v इन्द्रकर्मा महेन्द्रस्त्वं पद्मनाभो रणान्तकृत्।)
(v शरण्यं शरणं च त्वामाहुर्दिव्या महर्षयः॥ १६))

(p @id "6.105.17"
(v सहस्रशृङ्गो वेदात्मा शतजिह्वो महर्षभः।)
(v त्वं यज्ञस्त्वं वषट्कारस्त्वमोंकारः परंतप॥ १७))

(p @id "6.105.18"
(v प्रभवं निधनं वा ते न विदुः को भवानिति।)
(v दृश्यसे सर्वभूतेषु ब्राह्मणेषु च गोषु च॥ १८))

(p @id "6.105.19"
(v दिक्षु सर्वासु गगने पर्वतेषु वनेषु च।)
(v सहस्रचरणः श्रीमाञ्शतशीर्षः सहस्रधृक्॥ १९))

(p @id "6.105.20"
(v त्वं धारयसि भूतानि वसुधां च सपर्वताम्।)
(v अन्ते पृथिव्याः सलिले दृश्यसे त्वं महोरगः॥ २०))

(p @id "6.105.21"
(v त्रीँल्लोकान्धारयन्राम देवगन्धर्वदानवान्।)
(v अहं ते हृदयं राम जिह्वा देवी सरस्वती॥ २१))

(p @id "6.105.22"
(v देवा गात्रेषु लोमानि निर्मिता ब्रह्मणा प्रभो।)
(v निमेषस्तेऽभवद्रात्रिरुन्मेषस्तेऽभवद्दिवा॥ २२))

(p @id "6.105.23"
(v संस्कारास्तेऽभवन्वेदा न तदस्ति त्वया विना।)
(v जगत्सर्वं शरीरं ते स्थैर्यं ते वसुधातलम्॥ २३))

(p @id "6.105.24"
(v अग्निः कोपः प्रसादस्ते सोमः श्रीवत्सलक्षण।)
(v त्वया लोकास्त्रयः क्रान्ताः पुराणे विक्रमैस्त्रिभिः॥ २४))

(p @id "6.105.25"
(v महेन्द्रश्च कृतो राजा बलिं बद्ध्वा महासुरम्।)
(v सीता लक्ष्मीर्भवान्विष्णुर्देवः कृष्णः प्रजापतिः॥ २५))

(p @id "6.105.26"
(v वधार्थं रावणस्येह प्रविष्टो मानुषीं तनुम्।)
(v तदिदं नः कृतं कार्यं त्वया धर्मभृतां वर॥ २६))

(p @id "6.105.27"
(v निहतो रावणो राम प्रहृष्टो दिवमाक्रम।)
(v अमोघं बलवीर्यं ते अमोघस्ते पराक्रमः॥ २७))

(p @id "6.105.28"
(v अमोघास्ते भविष्यन्ति भक्तिमन्तश्च ये नराः।)
(v ये त्वां देवं ध्रुवं भक्ताः पुराणं पुरुषोत्तमम्॥ २८))

(p @id "6.105.29"
(v ये नराः कीर्तयिष्यन्ति नास्ति तेषां पराभवः॥ २९))

(p (v इति श्रीरामायणे युद्धकाण्डे पञ्चाधिकशततमः सर्गः ॥ १०५))
))
