(document @uuid CC0jrO3wC2usLuLrpmcQf @loc "/sa/itihasa/valmikiramayanam-bce/6/107.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०७ सर्गः)
(matter

(p @id "6.107.1"
(v एतच्छ्रुत्वा शुभं वाक्यं राघवेण सुभाषितम्।)
(v इदं शुभतरं वाक्यं व्याजहार महेश्वरः॥ १))

(p @id "6.107.2"
(v पुष्कराक्ष महाबाहो महावक्षः परंतप।)
(v दिष्ट्या कृतमिदं कर्म त्वया शस्त्रभृतां वर॥ २))

(p @id "6.107.3"
(v दिष्ट्या सर्वस्य लोकस्य प्रवृद्धं दारुणं तमः।)
(v अपावृत्तं त्वया संख्ये राम रावणजं भयम्॥ ३))

(p @id "6.107.4"
(v आश्वास्य भरतं दीनं कौसल्यां च यशस्विनीम्।)
(v कैकेयीं च सुमित्रां च दृष्ट्वा लक्ष्मणमातरम्॥ ४))

(p @id "6.107.5"
(v प्राप्य राज्यमयोध्यायां नन्दयित्वा सुहृज्जनम्।)
(v इक्ष्वाकूणां कुले वंशं स्थापयित्वा महाबल॥ ५))

(p @id "6.107.6"
(v इष्ट्वा तुरगमेधेन प्राप्य चानुत्तमं यशः।)
(v ब्राह्मणेभ्यो धनं दत्त्वा त्रिदिवं गन्तुमर्हसि॥ ६))

(p @id "6.107.7"
(v एष राजा विमानस्थः पिता दशरथस्तव।)
(v काकुत्स्थ मानुषे लोके गुरुस्तव महायशाः॥ ७))

(p @id "6.107.8"
(v इन्द्रलोकं गतः श्रीमांस्त्वया पुत्रेण तारितः।)
(v लक्ष्मणेन सह भ्रात्रा त्वमेनमभिवादय॥ ८))

(p @id "6.107.9"
(v महादेववचः श्रुत्वा काकुत्स्थः सहलक्ष्मणः।)
(v विमानशिखरस्थस्य प्रणाममकरोत्पितुः॥ ९))

(p @id "6.107.10"
(v दीप्यमानं स्वयां लक्ष्म्या विरजोऽम्बरधारिणम्।)
(v लक्ष्मणेन सह भ्रात्रा ददर्श पितरं प्रभुः॥ १०))

(p @id "6.107.11"
(v हर्षेण महताविष्टो विमानस्थो महीपतिः।)
(v प्राणैः प्रियतरं दृष्ट्वा पुत्रं दशरथस्तदा॥ ११))

(p @id "6.107.12"
(v आरोप्याङ्कं महाबाहुर्वरासनगतः प्रभुः।)
(v बाहुभ्यां संपरिष्वज्य ततो वाक्यं समाददे॥ १२))

(p @id "6.107.13"
(v न मे स्वर्गो बहुमतः संमानश्च सुरर्षिभिः।)
(v त्वया राम विहीनस्य सत्यं प्रतिशृणोमि ते॥ १३))

(p @id "6.107.14"
(v कैकेय्या यानि चोक्तानि वाक्यानि वदतां वर।)
(v तव प्रव्राजनार्थानि स्थितानि हृदये मम॥ १४))

(p @id "6.107.15"
(v त्वां तु दृष्ट्वा कुशलिनं परिष्वज्य सलक्ष्मणम्।)
(v अद्य दुःखाद्विमुक्तोऽस्मि नीहारादिव भास्करः॥ १५))

(p @id "6.107.16"
(v तारितोऽहं त्वया पुत्र सुपुत्रेण महात्मना।)
(v अष्टावक्रेण धर्मात्मा तारितो ब्राह्मणो यथा॥ १६))

(p @id "6.107.17"
(v इदानीं च विजानामि यथा सौम्य सुरेश्वरैः।)
(v वधार्थं रावणस्येह विहितं पुरुषोत्तमम्॥ १७))

(p @id "6.107.18"
(v सिद्धार्था खलु कौसल्या या त्वां राम गृहं गतम्।)
(v वनान्निवृत्तं संहृष्टा द्रक्ष्यते शत्रुसूदन॥ १८))

(p @id "6.107.19"
(v सिद्धार्थाः खलु ते राम नरा ये त्वां पुरीं गतम्।)
(v जलार्द्रमभिषिक्तं च द्रक्ष्यन्ति वसुधाधिपम्॥ १९))

(p @id "6.107.20"
(v अनुरक्तेन बलिना शुचिना धर्मचारिणा।)
(v इच्छेयं त्वामहं द्रष्टुं भरतेन समागतम्॥ २०))

(p @id "6.107.21"
(v चतुर्दशसमाः सौम्य वने निर्यापितास्त्वया।)
(v वसता सीतया सार्धं लक्ष्मणेन च धीमता॥ २१))

(p @id "6.107.22"
(v निवृत्तवनवासोऽसि प्रतिज्ञा सफला कृता।)
(v रावणं च रणे हत्वा देवास्ते परितोषिताः॥ २२))

(p @id "6.107.23"
(v कृतं कर्म यशः श्लाघ्यं प्राप्तं ते शत्रुसूदन।)
(v भ्रातृभिः सह राज्यस्थो दीर्घमायुरवाप्नुहि॥ २३))

(p @id "6.107.24"
(v इति ब्रुवाणं राजानं रामः प्राञ्जलिरब्रवीत्।)
(v कुरु प्रसादं धर्मज्ञ कैकेय्या भरतस्य च॥ २४))

(p @id "6.107.25"
(v सपुत्रां त्वां त्यजामीति यदुक्ता कैकयी त्वया।)
(v स शापः कैकयीं घोरः सपुत्रां न स्पृशेत्प्रभो॥ २५))

(p @id "6.107.26"
(v स तथेति महाराजो राममुक्त्वा कृताञ्जलिम्।)
(v लक्ष्मणं च परिष्वज्य पुनर्वाक्यमुवाच ह॥ २६))

(p @id "6.107.27"
(v रामं शुश्रूषता भक्त्या वैदेह्या सह सीतया।)
(v कृता मम महाप्रीतिः प्राप्तं धर्मफलं च ते॥ २७))

(p @id "6.107.28"
(v धर्मं प्राप्स्यसि धर्मज्ञ यशश्च विपुलं भुवि।)
(v रामे प्रसन्ने स्वर्गं च महिमानं तथैव च॥ २८))

(p @id "6.107.29"
(v रामं शुश्रूष भद्रं ते सुमित्रानन्दवर्धन।)
(v रामः सर्वस्य लोकस्य शुभेष्वभिरतः सदा॥ २९))

(p @id "6.107.30"
(v एते सेन्द्रास्त्रयो लोकाः सिद्धाश्च परमर्षयः।)
(v अभिगम्य महात्मानमर्चन्ति पुरुषोत्तमम्॥ ३०))

(p @id "6.107.31"
(v एतत्तदुक्तमव्यक्तमक्षरं ब्रह्मनिर्मितम्।)
(v देवानां हृदयं सौम्य गुह्यं रामः परंतपः॥ ३१))

(p @id "6.107.32"
(v अवाप्तं धर्मचरणं यशश्च विपुलं त्वया।)
(v रामं शुश्रूषता भक्त्या वैदेह्या सह सीतया॥ ३२))

(p @id "6.107.33"
(v स तथोक्त्वा महाबाहुर्लक्ष्मणं प्राञ्जलिं स्थितम्।)
(v उवाच राजा धर्मात्मा वैदेहीं वचनं शुभम्॥ ३३))

(p @id "6.107.34"
(v कर्तव्यो न तु वैदेहि मन्युस्त्यागमिमं प्रति।)
(v रामेण त्वद्विशुद्ध्यर्थं कृतमेतद्धितैषिणा॥ ३४))

(p @id "6.107.35"
(v न त्वं सुभ्रु समाधेया पतिशुश्रूवणं प्रति।)
(v अवश्यं तु मया वाच्यमेष ते दैवतं परम्॥ ३५))

(p @id "6.107.36"
(v इति प्रतिसमादिश्य पुत्रौ सीतां तथा स्नुषाम्।)
(v इन्द्रलोकं विमानेन ययौ दशरथो ज्वलन्॥ ३६))

(p (v इति श्रीरामायणे युद्धकाण्डे सप्ताधिकशततमः सर्गः ॥ १०७))
))
