(document @uuid CC0jrO3wCOXZxXJQY5XFo @loc "/sa/itihasa/valmikiramayanam-bce/6/108.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०८ सर्गः)
(sec

(p @id "6.108.1"
(v प्रतिप्रयाते काकुत्स्थे महेन्द्रः पाकशासनः।)
(v अब्रवीत्परमप्रीतो राघवं प्राञ्जलिं स्थितम्॥ १))

(p @id "6.108.2"
(v अमोघं दर्शनं राम तवास्माकं परंतप।)
(v प्रीतियुक्तोऽस्मि तेन त्वं ब्रूहि यन्मनसेच्छसि॥ २))

(p @id "6.108.3"
(v एवमुक्तस्तु काकुत्स्थः प्रत्युवाच कृताञ्जलिः।)
(v लक्ष्मणेन सह भ्रात्रा सीतया चापि भार्यया॥ ३))

(p @id "6.108.4"
(v यदि प्रीतिः समुत्पन्ना मयि सर्वसुरेश्वर।)
(v वक्ष्यामि कुरु मे सत्यं वचनं वदतां वर॥ ४))

(p @id "6.108.5"
(v मम हेतोः पराक्रान्ता ये गता यमसादनम्।)
(v ते सर्वे जीवितं प्राप्य समुत्तिष्ठन्तु वानराः॥ ५))

(p @id "6.108.6"
(v मत्प्रियेष्वभिरक्ताश्च न मृत्युं गणयन्ति च।)
(v त्वत्प्रसादात्समेयुस्ते वरमेतदहं वृणे॥ ६))

(p @id "6.108.7"
(v नीरुजान्निर्व्रणांश्चैव संपन्नबलपौरुषान्।)
(v गोलाङ्गूलांस्तथैवर्क्षान्द्रष्टुमिच्छामि मानद॥ ७))

(p @id "6.108.8"
(v अकाले चापि मुख्यानि मूलानि च फलानि च।)
(v नद्यश्च विमलास्तत्र तिष्ठेयुर्यत्र वानराः॥ ८))

(p @id "6.108.9"
(v श्रुत्वा तु वचनं तस्य राघवस्य महात्मनः।)
(v महेन्द्रः प्रत्युवाचेदं वचनं प्रीतिलक्षणम्॥ ९))

(p @id "6.108.10"
(v महानयं वरस्तात त्वयोक्तो रघुनन्दन।)
(v समुत्थास्यन्ति हरयः सुप्ता निद्राक्षये यथा॥ १०))

(p @id "6.108.11"
(v सुहृद्भिर्बान्धवैश्चैव ज्ञातिभिः स्वजनेन च।)
(v सर्व एव समेष्यन्ति संयुक्ताः परया मुदा॥ ११))

(p @id "6.108.12"
(v अकाले पुष्पशबलाः फलवन्तश्च पादपाः।)
(v भविष्यन्ति महेष्वास नद्यश्च सलिलायुताः॥ १२))

(p @id "6.108.13"
(v सव्रणैः प्रथमं गात्रैः संवृतैर्निव्रणैः पुनः।)
(v बभूवुर्वानराः सर्वे किमेतदिति विस्मितः॥ १३))

(p @id "6.108.14"
(v काकुत्स्थं परिपूर्णार्थं दृष्ट्वा सर्वे सुरोत्तमाः।)
(v ऊचुस्ते प्रथमं स्तुत्वा स्तवार्हं सहलक्ष्मणम्॥ १४))

(p @id "6.108.15"
(v गच्छायोध्यामितो वीर विसर्जय च वानरान्।)
(v मैथिलीं सान्त्वयस्वैनामनुरक्तां तपस्विनीम्॥ १५))

(p @id "6.108.16"
(v भ्रातरं पश्य भरतं त्वच्छोकाद्व्रतचारिणम्।)
(v अभिषेचय चात्मानं पौरान्गत्वा प्रहर्षय॥ १६))

(p @id "6.108.17"
(v एवमुक्त्वा तमामन्त्र्य रामं सौमित्रिणा सह।)
(v विमानैः सूर्यसंकाशैर्हृष्टा जग्मुः सुरा दिवम्॥ १७))

(p @id "6.108.18"
(v अभिवाद्य च काकुत्स्थः सर्वांस्तांस्त्रिदशोत्तमान्।)
(v लक्ष्मणेन सह भ्रात्रा वासमाज्ञापयत्तदा॥ १८))

(p @id "6.108.19"
(v ततस्तु सा लक्ष्मणरामपालिता)
(v  महाचमूर्हृष्टजना यशस्विनी।)
(v श्रिया ज्वलन्ती विरराज सर्वतो)
(v  निशाप्रणीतेव हि शीतरश्मिना॥ १९))

(p (v इति श्रीरामायणे युद्धकाण्डे अष्टोत्तरशततमः सर्गः ॥ १०८))
))
