(document @uuid CC0jrO3wCkAHYRzjzb41Z @loc "/sa/itihasa/valmikiramayanam-bce/6/109.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०९ सर्गः)
)
(matter

(p @id "6.109.1"
(v तां रात्रिमुषितं रामं सुखोत्थितमरिंदमम्।)
(v अब्रवीत्प्राञ्जलिर्वाक्यं जयं पृष्ट्वा विभीषणः॥ १))

(p @id "6.109.2"
(v स्नानानि चाङ्गरागाणि वस्त्राण्याभरणानि च।)
(v चन्दनानि च दिव्यानि माल्यानि विविधानि च॥ २))

(p @id "6.109.3"
(v अलंकारविदश्चेमा नार्यः पद्मनिभेक्षणाः।)
(v उपस्थितास्त्वां विधिवत्स्नापयिष्यन्ति राघव॥ ३))

(p @id "6.109.4"
(v एवमुक्तस्तु काकुत्स्थः प्रत्युवाच विभीषणम्।)
(v हरीन्सुग्रीवमुख्यांस्त्वं स्नानेनोपनिमन्त्रय॥ ४))

(p @id "6.109.5"
(v स तु ताम्यति धर्मात्मा ममहेतोः सुखोचितः।)
(v सुकुमारो महाबाहुः कुमारः सत्यसंश्रवः॥ ५))

(p @id "6.109.6"
(v तं विना कैकेयीपुत्रं भरतं धर्मचारिणम्।)
(v न मे स्नानं बहुमतं वस्त्राण्याभरणानि च॥ ६))

(p @id "6.109.7"
(v इत एव पथा क्षिप्रं प्रतिगच्छाम तां पुरीम्।)
(v अयोध्यामायतो ह्येष पन्थाः परमदुर्गमः॥ ७))

(p @id "6.109.8"
(v एवमुक्तस्तु काकुत्स्थं प्रत्युवाच विभीषणः।)
(v अह्ना त्वां प्रापयिष्यामि तां पुरीं पार्थिवात्मज॥ ८))

(p @id "6.109.9"
(v पुष्पकं नाम भद्रं ते विमानं सूर्यसंनिभम्।)
(v मम भ्रातुः कुबेरस्य रावणेनाहृतं बलात्॥ ९))

(p @id "6.109.10"
(v तदिदं मेघसंकाशं विमानमिह तिष्ठति।)
(v तेन यास्यसि यानेन त्वमयोध्यां गजज्वरः॥ १०))

(p @id "6.109.11"
(v अहं ते यद्यनुग्राह्यो यदि स्मरसि मे गुणान्।)
(v वस तावदिह प्राज्ञ यद्यस्ति मयि सौहृदम्॥ ११))

(p @id "6.109.12"
(v लक्ष्मणेन सह भ्रात्रा वैदेह्या चापि भार्यया।)
(v अर्चितः सर्वकामैस्त्वं ततो राम गमिष्यसि॥ १२))

(p @id "6.109.13"
(v प्रीतियुक्तस्तु मे राम ससैन्यः ससुहृद्गणः।)
(v सत्क्रियां विहितां तावद्गृहाण त्वं मयोद्यताम्॥ १३))

(p @id "6.109.14"
(v प्रणयाद्बहुमानाच्च सौहृदेन च राघव।)
(v प्रसादयामि प्रेष्योऽहं न खल्वाज्ञापयामि ते॥ १४))

(p @id "6.109.15"
(v एवमुक्तस्ततो रामः प्रत्युवाच विभीषणम्।)
(v रक्षसां वानराणां च सर्वेषां चोपशृण्वताम्॥ १५))

(p @id "6.109.16"
(v पूजितोऽहं त्वया वीर साचिव्येन परंतप।)
(v सर्वात्मना च चेष्टिभिः सौहृदेनोत्तमेन च॥ १६))

(p @id "6.109.17"
(v न खल्वेतन्न कुर्यां ते वचनं राक्षसेश्वर।)
(v तं तु मे भ्रातरं द्रष्टुं भरतं त्वरते मनः॥ १७))

(p @id "6.109.18"
(v मां निवर्तयितुं योऽसौ चित्रकूटमुपागतः।)
(v शिरसा याचतो यस्य वचनं न कृतं मया॥ १८))

(p @id "6.109.19"
(v कौसल्यां च सुमित्रां च कैकेयीं च यशस्विनीम्।)
(v गुरूंश्च सुहृदश्चैव पौरांश्च तनयैः सह॥ १९))

(p @id "6.109.20"
(v उपस्थापय मे क्षिप्रं विमानं राक्षसेश्वर।)
(v कृतकार्यस्य मे वासः कथंचिदिह संमतः॥ २०))

(p @id "6.109.21"
(v अनुजानीहि मां सौम्य पूजितोऽस्मि विभीषण।)
(v मन्युर्न खलु कर्तव्यस्त्वरितस्त्वानुमानये॥ २१))

(p @id "6.109.22"
(v ततः काञ्चनचित्राङ्गं वैदूर्यमणिवेदिकम्।)
(v कूटागारैः परिक्षिप्तं सर्वतो रजतप्रभम्॥ २२))

(p @id "6.109.23"
(v पाण्डुराभिः पताकाभिर्ध्वजैश्च समलंकृतम्।)
(v शोभितं काञ्चनैर्हर्म्यैर्हेमपद्मविभूषितम्॥ २३))

(p @id "6.109.24"
(v प्रकीर्णं किङ्किणीजालैर्मुक्तामणिगवाक्षितम्।)
(v घण्टाजालैः परिक्षिप्तं सर्वतो मधुरस्वनम्॥ २४))

(p @id "6.109.25"
(v तन्मेरुशिखराकारं निर्मितं विश्वकर्मणा।)
(v बहुभिर्भूषितं हर्म्यैर्मुक्तारजतसंनिभौ॥ २५))

(p @id "6.109.26"
(v तलैः स्फटिकचित्राङ्गैर्वैदूर्यैश्च वरासनैः।)
(v महार्हास्तरणोपेतैरुपपन्नं महाधनैः॥ २६))

(p @id "6.109.27"
(v उपस्थितमनाधृष्यं तद्विमानं मनोजवम्।)
(v निवेदयित्वा रामाय तस्थौ तत्र विभीषणः॥ २७))

(p (v इति श्रीरामायणे युद्धकाण्डे नवोत्तरशततमः सर्गः ॥ १०९))
))
