(document @uuid CC0jrO3wD551nKEhNVSxV @loc "/sa/itihasa/valmikiramayanam-bce/6/110.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ११० सर्गः)
)
(matter

(p @id "6.110.1"
(v उपस्थितं तु तं दृष्ट्वा पुष्पकं पुष्पभूषितम्।)
(v अविदूरे स्थितं रामं प्रत्युवाच विभीषणः॥ १))

(p @id "6.110.2"
(v स तु बद्धाञ्जलिः प्रह्वो विनीतो राक्षसेश्वरः।)
(v अब्रवीत्त्वरयोपेतः किं करोमीति राघवम्॥ २))

(p @id "6.110.3"
(v तमब्रवीन्महातेजा लक्ष्मणस्योपशृण्वतः।)
(v विमृश्य राघवो वाक्यमिदं स्नेहपुरस्कृतम्॥ ३))

(p @id "6.110.4"
(v कृतप्रयत्नकर्माणो विभीषण वनौकसः।)
(v रत्नैरर्थैश्च विविभैर्भूषणैश्चाभिपूजय॥ ४))

(p @id "6.110.5"
(v सहैभिरर्दिता लङ्का निर्जिता राक्षसेश्वर।)
(v हृष्टैः प्राणभयं त्यक्त्वा संग्रामेष्वनिवर्तिभिः॥ ५))

(p @id "6.110.6"
(v एवं संमानिताश्चेमे मानार्हा मानद त्वया।)
(v भविष्यन्ति कृतज्ञेन निर्वृता हरियूथपाः॥ ६))

(p @id "6.110.7"
(v त्यागिनं संग्रहीतारं सानुक्रोशं यशस्विनम्।)
(v यतस्त्वामवगच्छन्ति ततः संबोधयामि ते॥ ७))

(p @id "6.110.8"
(v एवमुक्तस्तु रामेण वानरांस्तान्विभीषणः।)
(v रत्नार्थैः संविभागेन सर्वानेवान्वपूजयत्॥ ८))

(p @id "6.110.9"
(v ततस्तान्पूजितान्दृष्ट्वा रत्नैरर्थैश्च यूथपान्।)
(v आरुरोह ततो रामस्तद्विमानमनुत्तमम्॥ ९))

(p @id "6.110.10"
(v अङ्केनादाय वैदेहीं लज्जमानां यशस्विनीम्।)
(v लक्ष्मणेन सह भ्रात्रा विक्रान्तेन धनुष्मता॥ १०))

(p @id "6.110.11"
(v अब्रवीच्च विमानस्थः काकुत्स्थः सर्ववानरान्।)
(v सुग्रीवं च महावीर्यं राक्षसं च विभीषणम्॥ ११))

(p @id "6.110.12"
(v मित्रकार्यं कृतमिदं भवद्भिर्वानरोत्तमाः।)
(v अनुज्ञाता मया सर्वे यथेष्टं प्रतिगच्छत॥ १२))

(p @id "6.110.13"
(v यत्तु कार्यं वयस्येन सुहृदा वा परंतप।)
(v कृतं सुग्रीव तत्सर्वं भवता धर्मभीरुणा।)
(v किष्किन्धां प्रतियाह्याशु स्वसैन्येनाभिसंवृतः॥ १३))

(p @id "6.110.14"
(v स्वराज्ये वस लङ्कायां मया दत्ते विभीषण।)
(v न त्वां धर्षयितुं शक्ताः सेन्द्रा अपि दिवौकसः॥ १४))

(p @id "6.110.15"
(v अयोध्यां प्रतियास्यामि राजधानीं पितुर्मम।)
(v अभ्यनुज्ञातुमिच्छामि सर्वानामन्त्रयामि वः॥ १५))

(p @id "6.110.16"
(v एवमुक्तास्तु रामेण वानरास्ते महाबलाः।)
(v ऊचुः प्राञ्जलयो रामं राक्षसश्च विभीषणः।)
(v अयोध्यां गन्तुमिच्छामः सर्वान्नयतु नो भवान्॥ १६))

(p @id "6.110.17"
(v दृष्ट्वा त्वामभिषेकार्द्रं कौसल्यामभिवाद्य च।)
(v अचिरेणागमिष्यामः स्वान्गृहान्नृपतेः सुत॥ १७))

(p @id "6.110.18"
(v एवमुक्तस्तु धर्मात्मा वानरैः सविभीषणैः।)
(v अब्रवीद्राघवः श्रीमान्ससुग्रीवविभीषणान्॥ १८))

(p @id "6.110.19"
(v प्रियात्प्रियतरं लब्धं यदहं ससुहृज्जनः।)
(v सर्वैर्भवद्भिः सहितः प्रीतिं लप्स्ये पुरीं गतः॥ १९))

(p @id "6.110.20"
(v क्षिप्रमारोह सुग्रीव विमानं वानरैः सह।)
(v त्वमध्यारोह सामात्यो राक्षसेन्द्रविभीषण॥ २०))

(p @id "6.110.21"
(v ततस्तत्पुष्पकं दिव्यं सुग्रीवः सह सेनया।)
(v अध्यारोहत्त्वरञ्शीघ्रं सामात्यश्च विभीषणः॥ २१))

(p @id "6.110.22"
(v तेष्वारूढेषु सर्वेषु कौबेरं परमासनम्।)
(v राघवेणाभ्यनुज्ञातमुत्पपात विहायसं॥ २२))

(p @id "6.110.23"
(v ययौ तेन विमानेन हंसयुक्तेन भास्वता।)
(v प्रहृष्टश्च प्रतीतश्च बभौ रामः कुबेरवत्॥ २३))

(p (v इति श्रीरामायणे युद्धकाण्डे दशोत्तरशततमः सर्गः ॥ ११०))
))
