(document @uuid CC0jrO3wDQhjNnzPERQIU @loc "/sa/itihasa/valmikiramayanam-bce/6/111.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १११ सर्गः)
(matter

(p @id "6.111.1"
(v अनुज्ञातं तु रामेण तद्विमानमनुत्तमम्।)
(v उत्पपात महामेघः श्वसनेनोद्धतो यथा॥ १))

(p @id "6.111.2"
(v पातयित्वा ततश्चक्षुः सर्वतो रघुनन्दनः।)
(v अब्रवीन्मैथिलीं सीतां रामः शशिनिभाननाम्॥ २))

(p @id "6.111.3"
(v कैलासशिखराकारे त्रिकूटशिखरे स्थिताम्।)
(v लङ्कामीक्षस्व वैदेहि निर्मितां विश्वकर्मणा॥ ३))

(p @id "6.111.4"
(v एतदायोधनं पश्य मांसशोणितकर्दमम्।)
(v हरीणां राक्षसानां च सीते विशसनं महत्॥ ४))

(p @id "6.111.5"
(v तवहेतोर्विशालाक्षि रावणो निहतो मया।)
(v कुम्भकर्णोऽत्र निहतः प्रहस्तश्च निशाचरः॥ ५))

(p @id "6.111.6"
(v लक्ष्मणेनेन्द्रजिच्चात्र रावणिर्निहतो रणे।)
(v विरूपाक्षश्च दुष्प्रेक्ष्यो महापार्श्वमहोदरौ॥ ६))

(p @id "6.111.7"
(v अकम्पनश्च निहतो बलिनोऽन्ये च राक्षसाः।)
(v त्रिशिराश्चातिकायश्च देवान्तकनरान्तकौ॥ ७))

(p @id "6.111.8"
(v अत्र मन्दोदरी नाम भार्या तं पर्यदेवयत्।)
(v सपत्नीनां सहस्रेण सास्रेण परिवारिता॥ ८))

(p @id "6.111.9"
(v एतत्तु दृश्यते तीर्थं समुद्रस्य वरानने।)
(v यत्र सागरमुत्तीर्य तां रात्रिमुषिता वयम्॥ ९))

(p @id "6.111.10"
(v एष सेतुर्मया बद्धः सागरे सलिलार्णवे।)
(v तवहेतोर्विशालाक्षि नलसेतुः सुदुष्करः॥ १०))

(p @id "6.111.11"
(v पश्य सागरमक्षोभ्यं वैदेहि वरुणालयम्।)
(v अपारमभिगर्जन्तं शङ्खशुक्तिनिषेवितम्॥ ११))

(p @id "6.111.12"
(v हिरण्यनाभं शैलेन्द्रं काञ्चनं पश्य मैथिलि।)
(v विश्रमार्थं हनुमतो भित्त्वा सागरमुत्थितम्॥ १२))

(p @id "6.111.13"
(v अत्र राक्षसराजोऽयमाजगाम विभीषणः॥ १३))

(p @id "6.111.14"
(v एषा सा दृश्यते सीते किष्किन्धा चित्रकानना।)
(v सुग्रीवस्य पुरी रम्या यत्र वाली मया हतः॥ १४))

(p @id "6.111.15"
(v दृश्यतेऽसौ महान्सीते सविद्युदिव तोयदः।)
(v ऋश्यमूको गिरिश्रेष्ठः काञ्चनैर्धातुभिर्वृतः॥ १५))

(p @id "6.111.16"
(v अत्राहं वानरेन्द्रेण सुग्रीवेण समागतः।)
(v समयश्च कृतः सीते वधार्थं वालिनो मया॥ १६))

(p @id "6.111.17"
(v एषा सा दृश्यते पम्पा नलिनी चित्रकानना।)
(v त्वया विहीनो यत्राहं विललाप सुदुःखितः॥ १७))

(p @id "6.111.18"
(v अस्यास्तीरे मया दृष्टा शबरी धर्मचारिणी।)
(v अत्र योजनबाहुश्च कबन्धो निहतो मया॥ १८))

(p @id "6.111.19"
(v दृश्यतेऽसौ जनस्थाने सीते श्रीमान्वनस्पतिः।)
(v यत्र युद्धं महद्वृत्तं तवहेतोर्विलासिनि।)
(v रावणस्य नृशंसस्य जटायोश्च महात्मनः॥ १९))

(p @id "6.111.20"
(v खरश्च निहतश्संख्ये दूषणश्च निपातितः।)
(v त्रिशिराश्च महावीर्यो मया बाणैरजिह्मगैः॥ २०))

(p @id "6.111.21"
(v पर्णशाला तथा चित्रा दृश्यते शुभदर्शना।)
(v यत्र त्वं राक्षसेन्द्रेण रावणेन हृता बलात्॥ २१))

(p @id "6.111.22"
(v एषा गोदावरी रम्या प्रसन्नसलिला शिवा।)
(v अगस्त्यस्याश्रमो ह्येष दृश्यते पश्य मैथिलि॥ २२))

(p @id "6.111.23"
(v वैदेहि दृश्यते चात्र शरभङ्गाश्रमो महान्।)
(v उपयातः सहस्राक्षो यत्र शक्रः पुरंदरः॥ २३))

(p @id "6.111.24"
(v एते ते तापसावासा दृश्यन्ते तनुमध्यमे।)
(v अत्रिः कुलपतिर्यत्र सूर्यवैश्वानरप्रभः।)
(v अत्र सीते त्वया दृष्टा तापसी धर्मचारिणी॥ २४))

(p @id "6.111.25"
(v अस्मिन्देशे महाकायो विराधो निहतो मया॥ २५))

(p @id "6.111.26"
(v असौ सुतनुशैलेन्द्रश्चित्रकूटः प्रकाशते।)
(v यत्र मां कैकयीपुत्रः प्रसादयितुमागतः॥ २६))

(p @id "6.111.27"
(v एषा सा यमुना दूराद्दृश्यते चित्रकानना।)
(v भरद्वाजाश्रमो यत्र श्रीमानेष प्रकाशते॥ २७))

(p @id "6.111.28"
(v एषा त्रिपथगा गङ्गा दृश्यते वरवर्णिनि।)
(v शृङ्गवेरपुरं चैतद्गुहो यत्र समागतः॥ २८))

(p @id "6.111.29"
(v एषा सा दृश्यतेऽयोध्या राजधानी पितुर्मम।)
(v अयोध्यां कुरु वैदेहि प्रणामं पुनरागता॥ २९))

(p @id "6.111.30"
(v ततस्ते वानराः सर्वे राक्षसश्च विभीषणः।)
(v उत्पत्योत्पत्य ददृशुस्तां पुरीं शुभदर्शनाम्॥ ३०))

(p @id "6.111.31"
(v ततस्तु तां पाण्डुरहर्म्यमालिनीं)
(v  विशालकक्ष्यां गजवाजिसंकुलाम्।)
(v पुरीमयोध्यां ददृशुः प्लवंगमाः)
(v  पुरीं महेन्द्रस्य यथामरावतीम्॥ ३१))

(p (v इति श्रीरामायणे युद्धकाण्डे एकादशाधिकशततमः सर्गः ॥ १११))
))
