(document @uuid CC0jrO3wDlySJ5EE3MufI @loc "/sa/itihasa/valmikiramayanam-bce/6/112.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ११२ सर्गः)
(matter

(p @id "6.112.1"
(v पूर्णे चतुर्दशे वर्षे पञ्चभ्यां लक्ष्मणाग्रजः।)
(v भरद्वाजाश्रमं प्राप्य ववन्दे नियतो मुनिम्॥ १))

(p @id "6.112.2"
(v सोऽपृच्छदभिवाद्यैनं भरद्वाजं तपोधनम्।)
(v शृणोषि कचिद्भगवन्सुभिक्षानामयं पुरे।)
(v कच्चिच्च युक्तो भरतो जीवन्त्यपि च मातरः॥ २))

(p @id "6.112.3"
(v एवमुक्तस्तु रामेण भरद्वाजो महामुनिः।)
(v प्रत्युवाच रघुश्रेष्ठं स्मितपूर्वं प्रहृष्टवत्॥ ३))

(p @id "6.112.4"
(v पङ्कदिग्धस्तु भरतो जटिलस्त्वां प्रतीक्षते।)
(v पादुके ते पुरस्कृत्य सर्वं च कुशलं गृहे॥ ४))

(p @id "6.112.5"
(v त्वां पुरा चीरवसनं प्रविशन्तं महावनम्।)
(v स्त्रीतृतीयं च्युतं राज्याद्धर्मकामं च केवलम्॥ ५))

(p @id "6.112.6"
(v पदातिं त्यक्तसर्वस्वं पितुर्वचनकारिणम्।)
(v स्वर्गभोगैः परित्यक्तं स्वर्गच्युतमिवामरम्॥ ६))

(p @id "6.112.7"
(v दृष्ट्वा तु करुणा पूर्वं ममासीत्समितिंजय।)
(v कैकेयीवचने युक्तं वन्यमूलफलाशनम्॥ ७))

(p @id "6.112.8"
(v साम्प्रतं सुसमृद्धार्थं समित्रगणबान्धवम्।)
(v समीक्ष्य विजितारिं त्वां मम प्रीतिरनुत्तमा॥ ८))

(p @id "6.112.9"
(v सर्वं च सुखदुःखं ते विदितं मम राघव।)
(v यत्त्वया विपुलं प्राप्तं जनस्थानवधादिकम्॥ ९))

(p @id "6.112.10"
(v ब्राह्मणार्थे नियुक्तस्य रक्षतः सर्वतापसान्।)
(v मारीचदर्शनं चैव सीतोन्मथनमेव च॥ १०))

(p @id "6.112.11"
(v कबन्धदर्शनं चैव पम्पाभिगमनं तथा।)
(v सुग्रीवेण च ते सख्यं यच्च वाली हतस्त्वया॥ ११))

(p @id "6.112.12"
(v मार्गणं चैव वैदेह्याः कर्म वातात्मजस्य च।)
(v विदितायां च वैदेह्यां नलसेतुर्यथा कृतः।)
(v यथा च दीपिता लङ्का प्रहृष्टैर्हरियूथपैः॥ १२))

(p @id "6.112.13"
(v सपुत्रबान्धवामात्यः सबलः सह वाहनः।)
(v यथा च निहतः संख्ये रावणो देवकण्टकः॥ १३))

(p @id "6.112.14"
(v समागमश्च त्रिदशैर्यथादत्तश्च ते वरः।)
(v सर्वं ममैतद्विदितं तपसा धर्मवत्सल॥ १४))

(p @id "6.112.15"
(v अहमप्यत्र ते दद्मि वरं शस्त्रभृतां वर।)
(v अर्घ्यं प्रतिगृहाणेदमयोध्यां श्वो गमिष्यसि॥ १५))

(p @id "6.112.16"
(v तस्य तच्छिरसा वाक्यं प्रतिगृह्य नृपात्मजः।)
(v बाढमित्येव संहृष्टः श्रीमान्वरमयाचत॥ १६))

(p @id "6.112.17"
(v अकालफलिनो वृक्षाः सर्वे चापि मधुस्रवाः।)
(v भवन्तु मार्गे भगवन्नयोध्यां प्रति गच्छतः॥ १७))

(p @id "6.112.18"
(v निष्फलाः फलिनश्चासन्विपुष्पाः पुष्पशालिनः।)
(v शुष्काः समग्रपत्रास्ते नगाश्चैव मधुस्रवाः॥ १८))

(p (v इति श्रीरामायणे युद्धकाण्डे द्वादशोत्तरशततमः सर्गः ॥ ११२))
))
