(document @uuid CC0jrO3wE7FBEQISGc7eO @loc "/sa/itihasa/valmikiramayanam-bce/6/113.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ११३ सर्गः)
)
(matter

(p @id "6.113.1"
(v अयोध्यां तु समालोक्य चिन्तयामास राघवः।)
(v चिन्तयित्वा ततो दृष्टिं वानरेषु न्यपातयत्॥ १))

(p @id "6.113.2"
(v प्रियकामः प्रियं रामस्ततस्त्वरितविक्रमम्।)
(v उवाच धीमांस्तेजस्वी हनूमन्तं प्लवंगमम्॥ २))

(p @id "6.113.3"
(v अयोध्यां त्वरितो गच्छ क्षिप्रं त्वं प्लवगोत्तम।)
(v जानीहि कच्चित्कुशली जनो नृपतिमन्दिरे॥ ३))

(p @id "6.113.4"
(v शृङ्गवेरपुरं प्राप्य गुहं गहनगोचरम्।)
(v निषादाधिपतिं ब्रूहि कुशलं वचनान्मम॥ ४))

(p @id "6.113.5"
(v श्रुत्वा तु मां कुशलिनमरोगं विगतज्वरम्।)
(v भविष्यति गुहः प्रीतः स ममात्मसमः सखा॥ ५))

(p @id "6.113.6"
(v अयोध्यायाश्च ते मार्गं प्रवृत्तिं भरतस्य च।)
(v निवेदयिष्यति प्रीतो निषादाधिपतिर्गुहः॥ ६))

(p @id "6.113.7"
(v भरतस्तु त्वया वाच्यः कुशलं वचनान्मम।)
(v सिद्धार्थं शंस मां तस्मै सभार्यं सहलक्ष्मणम्॥ ७))

(p @id "6.113.8"
(v हरणं चापि वैदेह्या रावणेन बलीयसा।)
(v सुग्रीवेण च संवादं वालिनश्च वधं रणे॥ ८))

(p @id "6.113.9"
(v मैथिल्यन्वेषणं चैव यथा चाधिगता त्वया।)
(v लङ्घयित्वा महातोयमापगापतिमव्ययम्॥ ९))

(p @id "6.113.10"
(v उपयानं समुद्रस्य सागरस्य च दर्शनम्।)
(v यथा च कारितः सेतू रावणश्च यथा हतः॥ १०))

(p @id "6.113.11"
(v वरदानं महेन्द्रेण ब्रह्मणा वरुणेन च।)
(v महादेवप्रसादाच्च पित्रा मम समागमम्॥ ११))

(p @id "6.113.12"
(v जित्वा शत्रुगणान्रामः प्राप्य चानुत्तमं यशः।)
(v उपयाति समृद्धार्थः सह मित्रैर्महाबलः॥ १२))

(p @id "6.113.13"
(v एतच्छ्रुत्वा यमाकारं भजते भरतस्ततः।)
(v स च ते वेदितव्यः स्यात्सर्वं यच्चापि मां प्रति॥ १३))

(p @id "6.113.14"
(v ज्ञेयाः सर्वे च वृत्तान्ता भरतस्येङ्गितानि च।)
(v तत्त्वेन मुखवर्णेन दृष्ट्या व्याभाषणेन च॥ १४))

(p @id "6.113.15"
(v सर्वकामसमृद्धं हि हस्त्यश्वरथसंकुलम्।)
(v पितृपैतामहं राज्यं कस्य नावर्तयेन्मनः॥ १५))

(p @id "6.113.16"
(v संगत्या भरतः श्रीमान्राज्येनार्थी स्वयं भवेत्।)
(v प्रशास्तु वसुधां सर्वामखिलां रघुनन्दनः॥ १६))

(p @id "6.113.17"
(v तस्य बुद्धिं च विज्ञाय व्यवसायं च वानर।)
(v यावन्न दूरं याताः स्मः क्षिप्रमागन्तुमर्हसि॥ १७))

(p @id "6.113.18"
(v इति प्रतिसमादिष्टो हनूमान्मारुतात्मजः।)
(v मानुषं धारयन्रूपमयोध्यां त्वरितो ययौ॥ १८))

(p @id "6.113.19"
(v लङ्घयित्वा पितृपथं भुजगेन्द्रालयं शुभम्।)
(v गङ्गायमुनयोर्भीमं संनिपातमतीत्य च॥ १९))

(p @id "6.113.20"
(v शृङ्गवेरपुरं प्राप्य गुहमासाद्य वीर्यवान्।)
(v स वाचा शुभया हृष्टो हनूमानिदमब्रवीत्॥ २०))

(p @id "6.113.21"
(v सखा तु तव काकुत्स्थो रामः सत्यपराक्रमः।)
(v ससीतः सह सौमित्रिः स त्वां कुशलमब्रवीत्॥ २१))

(p @id "6.113.22"
(v पञ्चमीमद्य रजनीमुषित्वा वचनान्मुनेः।)
(v भरद्वाजाभ्यनुज्ञातं द्रक्ष्यस्यद्यैव राघवम्॥ २२))

(p @id "6.113.23"
(v एवमुक्त्वा महातेजाः संप्रहृष्टतनूरुहः।)
(v उत्पपात महावेगो वेगवानविचारयन्॥ २३))

(p @id "6.113.24"
(v सोऽपश्यद्रामतीर्थं च नदीं वालुकिनीं तथा।)
(v गोमतीं तां च सोऽपश्यद्भीमं सालवनं तथा॥ २४))

(p @id "6.113.25"
(v स गत्वा दूरमध्वानं त्वरितः कपिकुञ्जरः।)
(v आससाद द्रुमान्फुल्लान्नन्दिग्रामसमीपजान्॥ २५))

(p @id "6.113.26"
(v क्रोशमात्रे त्वयोध्यायाश्चीरकृष्णाजिनाम्बरम्।)
(v ददर्श भरतं दीनं कृशमाश्रमवासिनम्॥ २६))

(p @id "6.113.27"
(v जटिलं मलदिग्धाङ्गं भ्रातृव्यसनकर्शितम्।)
(v फलमूलाशिनं दान्तं तापसं धर्मचारिणम्॥ २७))

(p @id "6.113.28"
(v समुन्नतजटाभारं वल्कलाजिनवाससं।)
(v नियतं भावितात्मानं ब्रह्मर्षिसमतेजसं॥ २८))

(p @id "6.113.29"
(v पादुके ते पुरस्कृत्य शासन्तं वै वसुंधराम्।)
(v चतुर्वर्ण्यस्य लोकस्य त्रातारं सर्वतो भयात्॥ २९))

(p @id "6.113.30"
(v उपस्थितममात्यैश्च शुचिभिश्च पुरोहितैः।)
(v बलमुख्यैश्च युक्तैश्च काषायाम्बरधारिभिः॥ ३०))

(p @id "6.113.31"
(v न हि ते राजपुत्रं तं चीरकृष्णाजिनाम्बरम्।)
(v परिमोक्तुं व्यवस्यन्ति पौरा वै धर्मवत्सलाः॥ ३१))

(p @id "6.113.32"
(v तं धर्ममिव धर्मज्ञं देववन्तमिवापरम्।)
(v उवाच प्राञ्जलिर्वाक्यं हनूमान्मारुतात्मजः॥ ३२))

(p @id "6.113.33"
(v वसन्तं दण्डकारण्ये यं त्वं चीरजटाधरम्।)
(v अनुशोचसि काकुत्स्थं स त्वा कुशलमब्रवीत्॥ ३३))

(p @id "6.113.34"
(v प्रियमाख्यामि ते देव शोकं त्यक्ष्यसि दारुणम्।)
(v अस्मिन्मुहूर्ते भ्रात्रा त्वं रामेण सह संगतः॥ ३४))

(p @id "6.113.35"
(v निहत्य रावणं रामः प्रतिलभ्य च मैथिलीम्।)
(v उपयाति समृद्धार्थः सह मित्रैर्महाबलैः॥ ३५))

(p @id "6.113.36"
(v लक्ष्मणश्च महातेजा वैदेही च यशस्विनी।)
(v सीता समग्रा रामेण महेन्द्रेण शची यथा॥ ३६))

(p @id "6.113.37"
(v एवमुक्तो हनुमता भरतः कैकयीसुतः।)
(v पपात सहसा हृष्टो हर्षान्मोहं जगाम ह॥ ३७))

(p @id "6.113.38"
(v ततो मुहूर्तादुत्थाय प्रत्याश्वस्य च राघवः।)
(v हनूमन्तमुवाचेदं भरतः प्रियवादिनम्॥ ३८))

(p @id "6.113.39"
(v अशोकजैः प्रीतिमयैः कपिमालिङ्ग्य संभ्रमात्।)
(v सिषेच भरतः श्रीमान्विपुलैरश्रुबिन्दुभिः॥ ३९))

(p @id "6.113.40"
(v देवो वा मानुषो वा त्वमनुक्रोशादिहागतः।)
(v प्रियाख्यानस्य ते सौम्य ददामि ब्रुवतः प्रियम्॥ ४०))

(p @id "6.113.41"
(v गवां शतसहस्रं च ग्रामाणां च शतं परम्।)
(v सकुण्डलाः शुभाचारा भार्याः कन्याश्च षोडश॥ ४१))

(p @id "6.113.42"
(v हेमवर्णाः सुनासोरूः शशिसौम्याननाः स्त्रियः।)
(v सर्वाभरणसंपन्ना संपन्नाः कुलजातिभिः॥ ४२))

(p @id "6.113.43"
(v निशम्य रामागमनं नृपात्मजः)
(v  कपिप्रवीरस्य तदाद्भुतोपमम्।)
(v प्रहर्षितो रामदिदृक्षयाभव)
(v त्पुनश्च हर्षादिदमब्रवीद्वचः॥ ४३))

(p (v इति श्रीरामायणे युद्धकाण्डे त्रयोदशाधिकशततमः सर्गः ॥ ११३))
))
