(document @uuid CC0jrO3wESVu9hZHmmHSz @loc "/sa/itihasa/valmikiramayanam-bce/6/114.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ११४ सर्गः)
(matter

(p @id "6.114.1"
(v बहूनि नाम वर्षाणि गतस्य सुमहद्वनम्।)
(v शृणोम्यहं प्रीतिकरं मम नाथस्य कीर्तनम्॥ १))

(p @id "6.114.2"
(v कल्याणी बत गाथेयं लौकिकी प्रतिभाति मे।)
(v एति जीवन्तमानन्दो नरं वर्षशतादपि॥ २))

(p @id "6.114.3"
(v राघवस्य हरीणां च कथमासीत्समागमः।)
(v कस्मिन्देशे किमाश्रित्य तत्त्वमाख्याहि पृच्छतः॥ ३))

(p @id "6.114.4"
(v स पृष्टो राजपुत्रेण बृस्यां समुपवेशितः।)
(v आचचक्षे ततः सर्वं रामस्य चरितं वने॥ ४))

(p @id "6.114.5"
(v यथा प्रव्रजितो रामो मातुर्दत्ते वरे तव।)
(v यथा च पुत्रशोकेन राजा दशरथो मृतः॥ ५))

(p @id "6.114.6"
(v यथा दूतैस्त्वमानीतस्तूर्णं राजगृहात्प्रभो।)
(v त्वयायोध्यां प्रविष्टेन यथा राज्यं न चेप्सितम्॥ ६))

(p @id "6.114.7"
(v चित्रकूटं गिरिं गत्वा राज्येनामित्रकर्शनः।)
(v निमन्त्रितस्त्वया भ्राता धर्ममाचरिता सताम्॥ ७))

(p @id "6.114.8"
(v स्थितेन राज्ञो वचने यथा राज्यं विसर्जितम्।)
(v आर्यस्य पादुके गृह्य यथासि पुनरागतः॥ ८))

(p @id "6.114.9"
(v सर्वमेतन्महाबाहो यथावद्विदितं तव।)
(v त्वयि प्रतिप्रयाते तु यद्वृत्तं तन्निबोध मे॥ ९))

(p @id "6.114.10"
(v अपयाते त्वयि तदा समुद्भ्रान्तमृगद्विजम्।)
(v प्रविवेशाथ विजनं सुमहद्दण्डकावनम्॥ १०))

(p @id "6.114.11"
(v तेषां पुरस्ताद्बलवान्गच्छतां गहने वने।)
(v विनदन्सुमहानादं विराधः प्रत्यदृश्यत॥ ११))

(p @id "6.114.12"
(v तमुत्क्षिप्य महानादमूर्ध्वबाहुमधोमुखम्।)
(v निखाते प्रक्षिपन्ति स्म नदन्तमिव कुञ्जरम्॥ १२))

(p @id "6.114.13"
(v तत्कृत्वा दुष्करं कर्म भ्रातरौ रामलक्ष्मणौ।)
(v सायाह्ने शरभङ्गस्य रम्यमाश्रममीयतुः॥ १३))

(p @id "6.114.14"
(v शरभङ्गे दिवं प्राप्ते रामः सत्यपराक्रमः।)
(v अभिवाद्य मुनीन्सर्वाञ्जनस्थानमुपागमत्॥ १४))

(p @id "6.114.15"
(v चतुर्दशसहस्राणि रक्षसां भीमकर्मणाम्।)
(v हतानि वसता तत्र राघवेण महात्मना॥ १५))

(p @id "6.114.16"
(v ततः पश्चाच्छूर्पणखा रामपार्श्वमुपागता।)
(v ततो रामेण संदिष्टो लक्ष्मणः सहसोत्थितः॥ १६))

(p @id "6.114.17"
(v प्रगृह्य खड्गं चिच्छेद कर्णनासे महाबलः।)
(v ततस्तेनार्दिता बाला रावणं समुपागता॥ १७))

(p @id "6.114.18"
(v रावणानुचरो घोरो मारीचो नाम राक्षसः।)
(v लोभयामास वैदेहीं भूत्वा रत्नमयो मृगः॥ १८))

(p @id "6.114.19"
(v सा राममब्रवीद्दृष्ट्वा वैदेही गृह्यतामिति।)
(v अहो मनोहरः कान्त आश्रमे नो भविष्यति॥ १९))

(p @id "6.114.20"
(v ततो रामो धनुष्पाणिर्धावन्तमनुधावति।)
(v स तं जघान धावन्तं शरेणानतपर्वणा॥ २०))

(p @id "6.114.21"
(v अथ सौम्या दशग्रीवो मृगं याते तु राघवे।)
(v लक्ष्मणे चापि निष्क्रान्ते प्रविवेशाश्रमं तदा।)
(v जग्राह तरसा सीतां ग्रहः खे रोहिणीमिव॥ २१))

(p @id "6.114.22"
(v त्रातुकामं ततो युद्धे हत्वा गृध्रं जटायुषम्।)
(v प्रगृह्य सीतां सहसा जगामाशु स रावणः॥ २२))

(p @id "6.114.23"
(v ततस्त्वद्भुतसंकाशाः स्थिताः पर्वतमूर्धनि।)
(v सीतां गृहीत्वा गच्छन्तं वानराः पर्वतोपमाः।)
(v ददृशुर्विस्मितास्तत्र रावणं राक्षसाधिपम्॥ २३))

(p @id "6.114.24"
(v प्रविवेर्श तदा लङ्कां रावणो लोकरावणः॥ २४))

(p @id "6.114.25"
(v तां सुवर्णपरिक्रान्ते शुभे महति वेश्मनि।)
(v प्रवेश्य मैथिलीं वाक्यैः सान्त्वयामास रावणः॥ २५))

(p @id "6.114.26"
(v निवर्तमानः काकुत्स्थो दृष्ट्वा गृध्रं प्रविव्यथे॥ २६))

(p @id "6.114.27"
(v गृध्रं हतं तदा दग्ध्वा रामः प्रियसखं पितुः।)
(v गोदावरीमनुचरन्वनोद्देशांश्च पुष्पितान्।)
(v आसेदतुर्महारण्ये कबन्धं नाम राक्षसं॥ २७))

(p @id "6.114.28"
(v ततः कबन्धवचनाद्रामः सत्यपराक्रमः।)
(v ऋश्यमूकं गिरिं गत्वा सुग्रीवेण समागतः॥ २८))

(p @id "6.114.29"
(v तयोः समागमः पूर्वं प्रीत्या हार्दो व्यजायत।)
(v इतरेतर संवादात्प्रगाढः प्रणयस्तयोः॥ २९))

(p @id "6.114.30"
(v रामः स्वबाहुवीर्येण स्वराज्यं प्रत्यपादयत्।)
(v वालिनं समरे हत्वा महाकायं महाबलम्॥ ३०))

(p @id "6.114.31"
(v सुग्रीवः स्थापितो राज्ये सहितः सर्ववानरैः।)
(v रामाय प्रतिजानीते राजपुत्र्यास्तु मार्गणम्॥ ३१))

(p @id "6.114.32"
(v आदिष्टा वानरेन्द्रेण सुग्रीवेण महात्मना।)
(v दशकोट्यः प्लवंगानां सर्वाः प्रस्थापिता दिशः॥ ३२))

(p @id "6.114.33"
(v तेषां नो विप्रनष्टानां विन्ध्ये पर्वतसत्तमे।)
(v भृशं शोकाभितप्तानां महान्कालोऽत्यवर्तत॥ ३३))

(p @id "6.114.34"
(v भ्राता तु गृध्रराजस्य संपातिर्नाम वीर्यवान्।)
(v समाख्याति स्म वसतिं सीताया रावणालये॥ ३४))

(p @id "6.114.35"
(v सोऽहं दुःखपरीतानां दुःखं तज्ज्ञातिनां नुदन्।)
(v आत्मवीर्यं समास्थाय योजनानां शतं प्लुतः॥ ३५))

(p @id "6.114.36"
(v तत्राहमेकामद्राक्षमशोकवनिकां गताम्।)
(v कौशेयवस्त्रां मलिनां निरानन्दां दृढव्रताम्॥ ३६))

(p @id "6.114.37"
(v तया समेत्य विधिवत्पृष्ट्वा सर्वमनिन्दिताम्।)
(v अभिज्ञानं मणिं लब्ध्वा चरितार्थोऽहमागतः॥ ३७))

(p @id "6.114.38"
(v मया च पुनरागम्य रामस्याक्लिष्टकर्मणः।)
(v अभिज्ञानं मया दत्तमर्चिष्मान्स महामणिः॥ ३८))

(p @id "6.114.39"
(v श्रुत्वा तां मैथिलीं हृष्टस्त्वाशशंसे स जीवितम्।)
(v जीवितान्तमनुप्राप्तः पीत्वामृतमिवातुरः॥ ३९))

(p @id "6.114.40"
(v उद्योजयिष्यन्नुद्योगं दध्रे लङ्कावधे मनः।)
(v जिघांसुरिव लोकांस्ते सर्वाँल्लोकान्विभावसुः॥ ४०))

(p @id "6.114.41"
(v ततः समुद्रमासाद्य नलं सेतुमकारयत्।)
(v अतरत्कपिवीराणां वाहिनी तेन सेतुना॥ ४१))

(p @id "6.114.42"
(v प्रहस्तमवधीन्नीलः कुम्भकर्णं तु राघवः।)
(v लक्ष्मणो रावणसुतं स्वयं रामस्तु रावणम्॥ ४२))

(p @id "6.114.43"
(v स शक्रेण समागम्य यमेन वरुणेन च।)
(v सुरर्षिभिश्च काकुत्स्थो वराँल्लेभे परंतपः॥ ४३))

(p @id "6.114.44"
(v स तु दत्तवरः प्रीत्या वानरैश्च समागतः।)
(v पुष्पकेण विमानेन किष्किन्धामभ्युपागमत्॥ ४४))

(p @id "6.114.45"
(v तं गङ्गां पुनरासाद्य वसन्तं मुनिसंनिधौ।)
(v अविघ्नं पुष्ययोगेन श्वो रामं द्रष्टुमर्हसि॥ ४५))

(p @id "6.114.46"
(v ततः स सत्यं हनुमद्वचो मह)
(v न्निशम्य हृष्टो भरतः कृताञ्जलिः।)
(v उवाच वाणीं मनसः प्रहर्षिणी)
(v  चिरस्य पूर्णः खलु मे मनोरथः॥ ४६))

(p (v इति श्रीरामायणे युद्धकाण्डे चतुर्दशाधिकशततमः सर्गः ॥ ११४))
))
