(document @uuid CC0jrO3wF8hNJOXOsZ0Np @loc "/sa/itihasa/valmikiramayanam-bce/6/116.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ११६ सर्गः)
(matter

(p @id "6.116.1"
(v शिरस्यञ्जलिमादाय कैकेयीनन्दिवर्धनः।)
(v बभाषे भरतो ज्येष्ठं रामं सत्यपराक्रमम्॥ १))

(p @id "6.116.2"
(v पूजिता मामिका माता दत्तं राज्यमिदं मम।)
(v तद्ददामि पुनस्तुभ्यं यथा त्वमददा मम॥ २))

(p @id "6.116.3"
(v धुरमेकाकिना न्यस्तामृषभेण बलीयसा।)
(v किशोरवद्गुरुं भारं न वोढुमहमुत्सहे॥ ३))

(p @id "6.116.4"
(v वारिवेगेन महता भिन्नः सेतुरिव क्षरन्।)
(v दुर्बन्धनमिदं मन्ये राज्यच्छिद्रमसंवृतम्॥ ४))

(p @id "6.116.5"
(v गतिं खर इवाश्वस्य हंसस्येव च वायसः।)
(v नान्वेतुमुत्सहे देव तव मार्गमरिंदम॥ ५))

(p @id "6.116.6"
(v यथा च रोपितो वृक्षो जातश्चान्तर्निवेशने।)
(v महांश्च सुदुरारोहो महास्कन्धः प्रशाखवान्॥ ६))

(p @id "6.116.7"
(v शीर्येत पुष्पितो भूत्वा न फलानि प्रदर्शयेत्।)
(v तस्य नानुभवेदर्थं यस्य हेतोः स रोप्यते॥ ७))

(p @id "6.116.8"
(v एषोपमा महाबाहो त्वमर्थं वेत्तुमर्हसि।)
(v यद्यस्मान्मनुजेन्द्र त्वं भक्तान्भृत्यान्न शाधि हि॥ ८))

(p @id "6.116.9"
(v जगदद्याभिषिक्तं त्वामनुपश्यतु सर्वतः।)
(v प्रतपन्तमिवादित्यं मध्याह्ने दीप्ततेजसं॥ ९))

(p @id "6.116.10"
(v तूर्यसंघातनिर्घोषैः काञ्चीनूपुरनिस्वनैः।)
(v मधुरैर्गीतशब्दैश्च प्रतिबुध्यस्व शेष्व च॥ १०))

(p @id "6.116.11"
(v यावदावर्तते चक्रं यावती च वसुंधरा।)
(v तावत्त्वमिह सर्वस्य स्वामित्वमभिवर्तय॥ ११))

(p @id "6.116.12"
(v भरतस्य वचः श्रुत्वा रामः परपुरंजयः।)
(v तथेति प्रतिजग्राह निषसादासने शुभे॥ १२))

(p @id "6.116.13"
(v ततः शत्रुघ्नवचनान्निपुणाः श्मश्रुवर्धकाः।)
(v सुखहस्ताः सुशीघ्राश्च राघवं पर्युपासत॥ १३))

(p @id "6.116.14"
(v पूर्वं तु भरते स्नाते लक्ष्मणे च महाबले।)
(v सुग्रीवे वानरेन्द्रे च राक्षसेन्द्रे विभीषणे॥ १४))

(p @id "6.116.15"
(v विशोधितजटः स्नातश्चित्रमाल्यानुलेपनः।)
(v महार्हवसनोपेतस्तस्थौ तत्र श्रिया ज्वलन्॥ १५))

(p @id "6.116.16"
(v प्रतिकर्म च रामस्य कारयामास वीर्यवान्।)
(v लक्ष्मणस्य च लक्ष्मीवानिक्ष्वाकुकुलवर्धनः॥ १६))

(p @id "6.116.17"
(v प्रतिकर्म च सीतायाः सर्वा दशरथस्त्रियः।)
(v आत्मनैव तदा चक्रुर्मनस्विन्यो मनोहरम्॥ १७))

(p @id "6.116.18"
(v ततो राघवपत्नीनां सर्वासामेव शोभनम्।)
(v चकार यत्नात्कौसल्या प्रहृष्टा पुत्रवत्सला॥ १८))

(p @id "6.116.19"
(v ततः शत्रुघ्नवचनात्सुमन्त्रो नाम सारथिः।)
(v योजयित्वाभिचक्राम रथं सर्वाङ्गशोभनम्॥ १९))

(p @id "6.116.20"
(v अर्कमण्डलसंकाशं दिव्यं दृष्ट्वा रथं स्थितम्।)
(v आरुरोह महाबाहू रामः सत्यपराक्रमः॥ २०))

(p @id "6.116.21"
(v अयोध्यायां तु सचिवा राज्ञो दशरथस्य ये।)
(v पुरोहितं पुरस्कृत्य मन्त्रयामासुरर्थवत्॥ २१))

(p @id "6.116.22"
(v मन्त्रयन्रामवृद्ध्यर्थं वृत्त्यर्थं नगरस्य च।)
(v सर्वमेवाभिषेकार्थं जयार्हस्य महात्मनः।)
(v कर्तुमर्हथ रामस्य यद्यन्मङ्गलपूर्वकम्॥ २२))

(p @id "6.116.23"
(v इति ते मन्त्रिणः सर्वे संदिश्य तु पुरोहितम्।)
(v नगरान्निर्ययुस्तूर्णं रामदर्शनबुद्धयः॥ २३))

(p @id "6.116.24"
(v हरियुक्तं सहस्राक्षो रथमिन्द्र इवानघः।)
(v प्रययौ रथमास्थाय रामो नगरमुत्तमम्॥ २४))

(p @id "6.116.25"
(v जग्राह भरतो रश्मीञ्शत्रुघ्नश्छत्रमाददे।)
(v लक्ष्मणो व्यजनं तस्य मूर्ध्नि संपर्यवीजयत्॥ २५))

(p @id "6.116.26"
(v श्वेतं च वालव्यजनं सुग्रीवो वानरेश्वरः।)
(v अपरं चन्द्रसंकाशं राक्षसेन्द्रो विभीषणः॥ २६))

(p @id "6.116.27"
(v ऋषिसंघैर्तदाकाशे देवैश्च समरुद्गणैः।)
(v स्तूयमानस्य रामस्य शुश्रुवे मधुरध्वनिः॥ २७))

(p @id "6.116.28"
(v ततः शत्रुंजयं नाम कुञ्जरं पर्वतोपमम्।)
(v आरुरोह महातेजाः सुग्रीवो वानरेश्वरः॥ २८))

(p @id "6.116.29"
(v नवनागसहस्राणि ययुरास्थाय वानराः।)
(v मानुषं विग्रहं कृत्वा सर्वाभरणभूषिताः॥ २९))

(p @id "6.116.30"
(v शङ्खशब्दप्रणादैश्च दुन्दुभीनां च निस्वनैः।)
(v प्रययू पुरुषव्याघ्रस्तां पुरीं हर्म्यमालिनीम्॥ ३०))

(p @id "6.116.31"
(v ददृशुस्ते समायान्तं राघवं सपुरःसरम्।)
(v विराजमानं वपुषा रथेनातिरथं तदा॥ ३१))

(p @id "6.116.32"
(v ते वर्धयित्वा काकुत्स्थं रामेण प्रतिनन्दिताः।)
(v अनुजग्मुर्महात्मानं भ्रातृभिः परिवारितम्॥ ३२))

(p @id "6.116.33"
(v अमात्यैर्ब्राह्मणैश्चैव तथा प्रकृतिभिर्वृतः।)
(v श्रिया विरुरुचे रामो नक्षत्रैरिव चन्द्रमाः॥ ३३))

(p @id "6.116.34"
(v स पुरोगामिभिस्तूर्यैस्तालस्वस्तिकपाणिभिः।)
(v प्रव्याहरद्भिर्मुदितैर्मङ्गलानि ययौ वृतः॥ ३४))

(p @id "6.116.35"
(v अक्षतं जातरूपं च गावः कन्यास्तथा द्विजाः।)
(v नरा मोदकहस्ताश्च रामस्य पुरतो ययुः॥ ३५))

(p @id "6.116.36"
(v सख्यं च रामः सुग्रीवे प्रभावं चानिलात्मजे।)
(v वानराणां च तत्कर्म व्याचचक्षेऽथ मन्त्रिणाम्।)
(v श्रुत्वा च विस्मयं जग्मुरयोध्यापुरवासिनः॥ ३६))

(p @id "6.116.37"
(v द्युतिमानेतदाख्याय रामो वानरसंवृतः।)
(v हृष्टपुष्टजनाकीर्णामयोध्यां प्रविवेश ह॥ ३७))

(p @id "6.116.38"
(v ततो ह्यभ्युच्छ्रयन्पौराः पताकास्ते गृहे गृहे।)
(v ऐक्ष्वाकाध्युषितं रम्यमाससाद पितुर्गृहम्॥ ३८))

(p @id "6.116.39"
(v पितुर्भवनमासाद्य प्रविश्य च महात्मनः।)
(v कौसल्यां च सुमित्रां च कैकेयीं चाभ्यवादयत्॥ ३९))

(p @id "6.116.40"
(v अथाब्रवीद्राजपुत्रो भरतं धर्मिणां वरम्।)
(v अथोपहितया वाचा मधुरं रघुनन्दनः॥ ४०))

(p @id "6.116.41"
(v यच्च मद्भवनं श्रेष्ठं साशोकवनिकं महत्।)
(v मुक्तावैदूर्यसंकीर्णं सुग्रीवस्य निवेदय॥ ४१))

(p @id "6.116.42"
(v तस्य तद्वचनं श्रुत्वा भरतः सत्यविक्रमः।)
(v पाणौ गृहीत्वा सुग्रीवं प्रविवेश तमालयम्॥ ४२))

(p @id "6.116.43"
(v ततस्तैलप्रदीपांश्च पर्यङ्कास्तरणानि च।)
(v गृहीत्वा विविशुः क्षिप्रं शत्रुघ्नेन प्रचोदिताः॥ ४३))

(p @id "6.116.44"
(v उवाच च महातेजाः सुग्रीवं राघवानुजः।)
(v अभिषेकाय रामस्य दूतानाज्ञापय प्रभो॥ ४४))

(p @id "6.116.45"
(v सौवर्णान्वानरेन्द्राणां चतुर्णां चतुरो घटान्।)
(v ददौ क्षिप्रं स सुग्रीवः सर्वरत्नविभूषितान्॥ ४५))

(p @id "6.116.46"
(v यथा प्रत्यूषसमये चतुर्णां सागराम्भसाम्।)
(v पूर्णैर्घटैः प्रतीक्षध्वं तथा कुरुत वानराः॥ ४६))

(p @id "6.116.47"
(v एवमुक्ता महात्मानो वानरा वारणोपमाः।)
(v उत्पेतुर्गगनं शीघ्रं गरुडा इव शीघ्रगाः॥ ४७))

(p @id "6.116.48"
(v जाम्बवांश्च हनूमांश्च वेगदर्शी च वानरः।)
(v ऋषभश्चैव कलशाञ्जलपूर्णानथानयन्।)
(v नदीशतानां पञ्चानां जले कुम्भैरुपाहरन्॥ ४८))

(p @id "6.116.49"
(v पूर्वात्समुद्रात्कलशं जलपूर्णमथानयत्।)
(v सुषेणः सत्त्वसंपन्नः सर्वरत्नविभूषितम्॥ ४९))

(p @id "6.116.50"
(v ऋषभो दक्षिणात्तूर्णं समुद्राज्जलमाहरत्॥ ५०))

(p @id "6.116.51"
(v रक्तचन्दनकर्पूरैः संवृतं काञ्चनं घटम्।)
(v गवयः पश्चिमात्तोयमाजहार महार्णवात्॥ ५१))

(p @id "6.116.52"
(v रत्नकुम्भेन महता शीतं मारुतविक्रमः।)
(v उत्तराच्च जलं शीघ्रं गरुडानिलविक्रमः॥ ५२))

(p @id "6.116.53"
(v अभिषेकाय रामस्य शत्रुघ्नः सचिवैः सह।)
(v पुरोहिताय श्रेष्ठाय सुहृद्भ्यश्च न्यवेदयत्॥ ५३))

(p @id "6.116.54"
(v ततः स प्रयतो वृद्धो वसिष्ठो ब्राह्मणैः सह।)
(v रामं रत्नमयो पीठे सहसीतं न्यवेशयत्॥ ५४))

(p @id "6.116.55"
(v वसिष्ठो वामदेवश्च जाबालिरथ काश्यपः।)
(v कात्यायनः सुयज्ञश्च गौतमो विजयस्तथा॥ ५५))

(p @id "6.116.56"
(v अभ्यषिञ्चन्नरव्याघ्रं प्रसन्नेन सुगन्धिना।)
(v सलिलेन सहस्राक्षं वसवो वासवं यथा॥ ५६))

(p @id "6.116.57"
(v ऋत्विग्भिर्ब्राह्मणैः पूर्वं कन्याभिर्मन्त्रिभिस्तथा।)
(v योधैश्चैवाभ्यषिञ्चंस्ते संप्रहृष्टाः सनैगमैः॥ ५७))

(p @id "6.116.58"
(v सर्वौषधिरसैश्चापि दैवतैर्नभसि स्थितैः।)
(v चतुर्हिर्लोकपालैश्च सर्वैर्देवैश्च संगतैः॥ ५८))

(p @id "6.116.59"
(v छत्रं तस्य च जग्राह शत्रुघ्नः पाण्डुरं शुभम्।)
(v श्वेतं च वालव्यजनं सुग्रीवो वानरेश्वरः।)
(v अपरं चन्द्रसंकाशं राक्षसेन्द्रो विभीषणः॥ ५९))

(p @id "6.116.60"
(v मालां ज्वलन्तीं वपुषा काञ्चनीं शतपुष्कराम्।)
(v राघवाय ददौ वायुर्वासवेन प्रचोदितः॥ ६०))

(p @id "6.116.61"
(v सर्वरत्नसमायुक्तं मणिरत्नविभूषितम्।)
(v मुक्ताहारं नरेन्द्राय ददौ शक्रप्रचोदितः॥ ६१))

(p @id "6.116.62"
(v प्रजगुर्देवगन्धर्वा ननृतुश्चाप्सरो गणाः।)
(v अभिषेके तदर्हस्य तदा रामस्य धीमतः॥ ६२))

(p @id "6.116.63"
(v भूमिः सस्यवती चैव फलवन्तश्च पादपाः।)
(v गन्धवन्ति च पुष्पाणि बभूवू राघवोत्सवे॥ ६३))

(p @id "6.116.64"
(v सहस्रशतमश्वानां धेनूनां च गवां तथा।)
(v ददौ शतं वृषान्पूर्वं द्विजेभ्यो मनुजर्षभः॥ ६४))

(p @id "6.116.65"
(v त्रिंशत्कोटीर्हिरण्यस्य ब्राह्मणेभ्यो ददौ पुनः।)
(v नानाभरणवस्त्राणि महार्हाणि च राघवः॥ ६५))

(p @id "6.116.66"
(v अर्करश्मिप्रतीकाशां काञ्चनीं मणिविग्रहाम्।)
(v सुग्रीवाय स्रजं दिव्यां प्रायच्छन्मनुजर्षभः॥ ६६))

(p @id "6.116.67"
(v वैदूर्यमणिचित्रे च वज्ररत्नविभूषिते।)
(v वालिपुत्राय धृतिमानङ्गदायाङ्गदे ददौ॥ ६७))

(p @id "6.116.68"
(v मणिप्रवरजुष्टं च मुक्ताहारमनुत्तमम्।)
(v सीतायै प्रददौ रामश्चन्द्ररश्मिसमप्रभम्॥ ६८))

(p @id "6.116.69"
(v अरजे वाससी दिव्ये शुभान्याभरणानि च।)
(v अवेक्षमाणा वैदेही प्रददौ वायुसूनवे॥ ६९))

(p @id "6.116.70"
(v अवमुच्यात्मनः कण्ठाद्धारं जनकनन्दिनी।)
(v अवैक्षत हरीन्सर्वान्भर्तारं च मुहुर्मुहुः॥ ७०))

(p @id "6.116.71"
(v तामिङ्गितज्ञः संप्रेक्ष्य बभाषे जनकात्मजाम्।)
(v प्रदेहि सुभगे हारं यस्य तुष्टासि भामिनि॥ ७१))

(p @id "6.116.72"
(v पौरुषं विक्रमो बुद्धिर्यस्मिन्नेतानि नित्यदा।)
(v ददौ सा वायुपुत्राय तं हारमसितेक्षणा॥ ७२))

(p @id "6.116.73"
(v हनूमांस्तेन हारेण शुशुभे वानरर्षभः।)
(v चन्द्रांशुचयगौरेण श्वेताभ्रेण यथाचलः॥ ७३))

(p @id "6.116.74"
(v ततो द्विविद मैन्दाभ्यां नीलाय च परंतपः।)
(v सर्वान्कामगुणान्वीक्ष्य प्रददौ वसुधाधिपः॥ ७४))

(p @id "6.116.75"
(v सर्ववानरवृद्धाश्च ये चान्ये वानरेश्वराः।)
(v वासोभिर्भूषणैश्चैव यथार्हं प्रतिपूजिताः॥ ७५))

(p @id "6.116.76"
(v यथार्हं पूजिताः सर्वे कामै रत्नैश्च पुष्कलैर्।)
(v प्रहृष्टमनसः सर्वे जग्मुरेव यथागतम्॥ ७६))

(p @id "6.116.77"
(v राघवः परमोदारः शशास परया मुदा।)
(v उवाच लक्ष्मणं रामो धर्मज्ञं धर्मवत्सलः॥ ७७))

(p @id "6.116.78"
(v आतिष्ठ धर्मज्ञ मया सहेमां)
(v  गां पूर्वराजाध्युषितां बलेन।)
(v तुल्यं मया त्वं पितृभिर्धृता या)
(v  तां यौवराज्ये धुरमुद्वहस्व॥ ७८))

(p @id "6.116.79"
(v सर्वात्मना पर्यनुनीयमानो)
(v  यदा न सौमित्रिरुपैति योगम्।)
(v नियुज्यमानो भुवि यौवराज्ये)
(v  ततोऽभ्यषिञ्चद्भरतं महात्मा॥ ७९))

(p @id "6.116.80"
(v राघवश्चापि धर्मात्मा प्राप्य राज्यमनुत्तमम्।)
(v ईजे बहुविधैर्यज्ञैः ससुहृद्भ्रातृबान्धवः॥ ८०))

(p @id "6.116.81"
(v पौण्डरीकाश्वमेधाभ्यां वाजपेयेन चासकृत्।)
(v अन्यैश्च विविधैर्यज्ञैरयजत्पार्थिवर्षभः॥ ८१))

(p @id "6.116.82"
(v राज्यं दशसहस्राणि प्राप्य वर्षाणि राघवः।)
(v शताश्वमेधानाजह्रे सदश्वान्भूरिदक्षिणान्॥ ८२))

(p @id "6.116.83"
(v आजानुलम्बिबाहुश्च महास्कन्धः प्रतापवान्।)
(v लक्ष्मणानुचरो रामः पृथिवीमन्वपालयत्॥ ८३))

(p @id "6.116.84"
(v न पर्यदेवन्विधवा न च व्यालकृतं भयम्।)
(v न व्याधिजं भयं वापि रामे राज्यं प्रशासति॥ ८४))

(p @id "6.116.85"
(v निर्दस्युरभवल्लोको नानर्थः कंचिदस्पृशत्।)
(v न च स्म वृद्धा बालानां प्रेतकार्याणि कुर्वते॥ ८५))

(p @id "6.116.86"
(v सर्वं मुदितमेवासीत्सर्वो धर्मपरोऽभवत्।)
(v राममेवानुपश्यन्तो नाभ्यहिंसन्परस्परम्॥ ८६))

(p @id "6.116.87"
(v आसन्वर्षसहस्राणि तथा पुत्रसहस्रिणः।)
(v निरामया विशोकाश्च रामे राज्यं प्रशासति॥ ८७))

(p @id "6.116.88"
(v नित्यपुष्पा नित्यफलास्तरवः स्कन्धविस्तृताः।)
(v कालवर्षी च पर्जन्यः सुखस्पर्शश्च मारुतः॥ ८८))

(p @id "6.116.89"
(v स्वकर्मसु प्रवर्तन्ते तुष्ठाः स्वैरेव कर्मभिः।)
(v आसन्प्रजा धर्मपरा रामे शासति नानृताः॥ ८९))

(p @id "6.116.90"
(v सर्वे लक्षणसंपन्नाः सर्वे धर्मपरायणाः।)
(v दशवर्षसहस्राणि रामो राज्यमकारयत्॥ ९०))

(p (v इति श्रीरामायणे युद्धकाण्डे षोडशोत्तरशततमः सर्गः ॥ ११६))

(p (v ॥ समाप्तं युद्धकाण्डम् ॥))
))
