(document @loc "/sa/itihasa/valmikiramayanam/5/001.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् १ सर्गः)
(sec @x-count

(p @id "5.1.1"
(v ततो रावणनीतायाः सीतायाः शत्रुकर्शनः।)
(v इयेष पदमन्वेष्टुं चारणाचरिते पथि।)
(v त्वन्निमित्तमनेनाहं बहुमानात्प्रचोदितः।)
(v योजनानां शतं चापि कपिरेष समाप्लुतः।)
(v तव सानुषु विश्रान्तः शेषं प्रक्रमतामिति॥ १))

(p @id "5.1.2"
(v अथ वैदूर्यवर्णेषु शाद्वलेषु महाबलः।)
(v धीरः सलिलकल्पेषु विचचार यथासुखम्।)
(v तिष्ठ त्वं हरिशार्दूल मयि विश्रम्य गम्यताम्।)
(v तदिदं गन्धवत्स्वादु कन्दमूलफलं बहु।)
(v तदास्वाद्य हरिश्रेष्ठ विश्रान्तोऽनुगमिष्यसि॥ २))

(p @id "5.1.3"
(v द्विजान्वित्रासयन्धीमानुरसा पादपान्हरन्।)
(v मृगांश्च सुबहून्निघ्नन्प्रवृद्ध इव केसरी।)
(v अस्माकमपि संबन्धः कपिमुख्यस्त्वयास्ति वै।)
(v प्रख्यातस्त्रिषु लोकेषु महागुणपरिग्रहः॥ ३))

(p @id "5.1.4"
(v नीललोहितमाञ्जिष्ठपद्मवर्णैः सितासितैः।)
(v स्वभावविहितैश्चित्रैर्धातुभिः समलंकृतम्।)
(v वेगवन्तः प्लवन्तो ये प्लवगा मारुतात्मज।)
(v तेषां मुख्यतमं मन्ये त्वामहं कपिकुञ्जर॥ ४))

(p @id "5.1.5"
(v कामरूपिभिराविष्टमभीक्ष्णं सपरिच्छदैः।)
(v यक्षकिंनरगन्धर्वैर्देवकल्पैश्च पन्नगैः।)
(v अतिथिः किल पूजार्हः प्राकृतोऽपि विजानता।)
(v धर्मं जिज्ञासमानेन किं पुनर्यादृशो भवान्॥ ५))

(p @id "5.1.6"
(v स तस्य गिरिवर्यस्य तले नागवरायुते।)
(v तिष्ठन्कपिवरस्तत्र ह्रदे नाग इवाबभौ।)
(v त्वं हि देववरिष्ठस्य मारुतस्य महात्मनः।)
(v पुत्रस्तस्यैव वेगेन सदृशः कपिकुञ्जर॥ ६))

(p @id "5.1.7"
(v स सूर्याय महेन्द्राय पवनाय स्वयम्भुवे।)
(v भूतेभ्यश्चाञ्जलिं कृत्वा चकार गमने मतिम्।)
(v पूजिते त्वयि धर्मज्ञ पूजां प्राप्नोति मारुतः।)
(v तस्मात्त्वं पूजनीयो मे शृणु चाप्यत्र कारणम्॥ ७))

(p @id "5.1.8"
(v अञ्जलिं प्राङ्मुखः कुर्वन्पवनायात्मयोनये।)
(v ततो हि ववृधे गन्तुं दक्षिणो दक्षिणां दिशम्।)
(v पूर्वं कृतयुगे तात पर्वताः पक्षिणोऽभवन्।)
(v तेऽपि जग्मुर्दिशः सर्वा गरुडानिलवेगिनः॥ ८))

(p @id "5.1.9"
(v प्लवंगप्रवरैर्दृष्टः प्लवने कृतनिश्चयः।)
(v ववृधे रामवृद्ध्यर्थं समुद्र इव पर्वसु।)
(v ततस्तेषु प्रयातेषु देवसंघाः सहर्षिभिः।)
(v भूतानि च भयं जग्मुस्तेषां पतनशङ्कया॥ ९))

(p @id "5.1.10"
(v निष्प्रमाण शरीरः सँल्लिलङ्घयिषुरर्णवम्।)
(v बाहुभ्यां पीडयामास चरणाभ्यां च पर्वतम्।)
(v ततः क्रुद्धः सहस्राक्षः पर्वतानां शतक्रतुः।)
(v पक्षांश्चिच्छेद वज्रेण तत्र तत्र सहस्रशः॥ १०))

(p @id "5.1.11"
(v स चचालाचलाश्चारु मुहूर्तं कपिपीडितः।)
(v तरूणां पुष्पिताग्राणां सर्वं पुष्पमशातयत्।)
(v स मामुपगतः क्रुद्धो वज्रमुद्यम्य देवराट्।)
(v ततोऽहं सहसा क्षिप्तः श्वसनेन महात्मना॥ ११))

(p @id "5.1.12"
(v तेन पादपमुक्तेन पुष्पौघेण सुगन्धिना।)
(v सर्वतः संवृतः शैलो बभौ पुष्पमयो यथा।)
(v अस्मिँल्लवणतोये च प्रक्षिप्तः प्लवगोत्तम।)
(v गुप्तपक्षः समग्रश्च तव पित्राभिरक्षितः॥ १२))

(p @id "5.1.13"
(v तेन चोत्तमवीर्येण पीड्यमानः स पर्वतः।)
(v सलिलं संप्रसुस्राव मदं मत्त इव द्विपः।)
(v ततोऽहं मानयामि त्वां मान्यो हि मम मारुतः।)
(v त्वया मे ह्येष संबन्धः कपिमुख्य महागुणः॥ १३))

(p @id "5.1.14"
(v पीड्यमानस्तु बलिना महेन्द्रस्तेन पर्वतः।)
(v रीतिर्निर्वर्तयामास काञ्चनाञ्जनराजतीः।)
(v मुमोच च शिलाः शैलो विशालाः समनःशिलाः।)
(v अस्मिन्नेवंगते कार्ये सागरस्य ममैव च।)
(v प्रीतिं प्रीतमना कर्तुं त्वमर्हसि महाकपे॥ १४))

(p @id "5.1.15"
(v गिरिणा पीड्यमानेन पीड्यमानानि सर्वशः।)
(v गुहाविष्टानि भूतानि विनेदुर्विकृतैः स्वरैः।)
(v श्रमं मोक्षय पूजां च गृहाण कपिसत्तम।)
(v प्रीतिं च बहुमन्यस्व प्रीतोऽस्मि तव दर्शनात्॥ १५))

(p @id "5.1.16"
(v स महासत्त्वसंनादः शैलपीडानिमित्तजः।)
(v पृथिवीं पूरयामास दिशश्चोपवनानि च।)
(v एवमुक्तः कपिश्रेष्ठस्तं नगोत्तममब्रवीत्।)
(v प्रीतोऽस्मि कृतमातिथ्यं मन्युरेषोऽपनीयताम्॥ १६))

(p @id "5.1.17"
(v शिरोभिः पृथुभिः सर्पा व्यक्तस्वस्तिकलक्षणैः।)
(v वमन्तः पावकं घोरं ददंशुर्दशनैः शिलाः।)
(v त्वरते कार्यकालो मे अहश्चाप्यतिवर्तते।)
(v प्रतिज्ञा च मया दत्ता न स्थातव्यमिहान्तरा॥ १७))

(p @id "5.1.18"
(v तास्तदा सविषैर्दष्टाः कुपितैस्तैर्महाशिलाः।)
(v जज्वलुः पावकोद्दीप्ता विभिदुश्च सहस्रधा।)
(v इत्युक्त्वा पाणिना शैलमालभ्य हरिपुंगवः।)
(v जगामाकाशमाविश्य वीर्यवान्प्रहसन्निव॥ १८))

(p @id "5.1.19"
(v यानि चौषधजालानि तस्मिञ्जातानि पर्वते।)
(v विषघ्नान्यपि नागानां न शेकुः शमितुं विषम्।)
(v स पर्वतसमुद्राभ्यां बहुमानादवेक्षितः।)
(v पूजितश्चोपपन्नाभिराशीर्भिरनिलात्मजः॥ १९))

(p @id "5.1.20"
(v भिद्यतेऽयं गिरिर्भूतैरिति मत्वा तपस्विनः।)
(v त्रस्ता विद्याधरास्तस्मादुत्पेतुः स्त्रीगणैः सह।)
(v अथोर्ध्वं दूरमुत्पत्य हित्वा शैलमहार्णवौ।)
(v पितुः पन्थानमास्थाय जगाम विमलेऽम्बरे॥ २०))

(p @id "5.1.21"
(v पानभूमिगतं हित्वा हैममासनभाजनम्।)
(v पात्राणि च महार्हाणि करकांश्च हिरण्मयान्।)
(v भूयश्चोर्ध्वगतिं प्राप्य गिरिं तमवलोकयन्।)
(v वायुसूनुर्निरालम्बे जगाम विमलेऽम्बरे॥ २१))

(p @id "5.1.22"
(v लेह्यानुच्चावचान्भक्ष्यान्मांसानि विविधानि च।)
(v आर्षभाणि च चर्माणि खड्गांश्च कनकत्सरून्।)
(v तद्द्वितीयं हनुमतो दृष्ट्वा कर्म सुदुष्करम्।)
(v प्रशशंसुः सुराः सर्वे सिद्धाश्च परमर्षयः॥ २२))

(p @id "5.1.23"
(v कृतकण्ठगुणाः क्षीबा रक्तमाल्यानुलेपनाः।)
(v रक्ताक्षाः पुष्कराक्षाश्च गगनं प्रतिपेदिरे।)
(v देवताश्चाभवन्हृष्टास्तत्रस्थास्तस्य कर्मणा।)
(v काञ्चनस्य सुनाभस्य सहस्राक्षश्च वासवः॥ २३))

(p @id "5.1.24"
(v हारनूपुरकेयूर पारिहार्य धराः स्त्रियः।)
(v विस्मिताः सस्मितास्तस्थुराकाशे रमणैः सह।)
(v उवाच वचनं धीमान्परितोषात्सगद्गदम्।)
(v सुनाभं पर्वतश्रेष्ठं स्वयमेव शचीपतिः॥ २४))

(p @id "5.1.25"
(v दर्शयन्तो महाविद्यां विद्याधरमहर्षयः।)
(v सहितास्तस्थुराकाशे वीक्षां चक्रुश्च पर्वतम्।)
(v हिरण्यनाभशैलेन्द्रपरितुष्टोऽस्मि ते भृशम्।)
(v अभयं ते प्रयच्छामि तिष्ठ सौम्य यथासुखम्॥ २५))

(p @id "5.1.26"
(v शुश्रुवुश्च तदा शब्दमृषीणां भावितात्मनाम्।)
(v चारणानां च सिद्धानां स्थितानां विमलेऽम्बरे।)
(v साह्यं कृतं ते सुमहद्विक्रान्तस्य हनूमतः।)
(v क्रमतो योजनशतं निर्भयस्य भये सति॥ २६))

(p @id "5.1.27"
(v एष पर्वतसंकाशो हनूमान्मारुतात्मजः।)
(v तितीर्षति महावेगं समुद्रं मकरालयम्।)
(v रामस्यैष हि दौत्येन याति दाशरथेर्हरिः।)
(v सत्क्रियां कुर्वता शक्या तोषितोऽस्मि दृढं त्वया॥ २७))

(p @id "5.1.28"
(v रामार्थं वानरार्थं च चिकीर्षन्कर्म दुष्करम्।)
(v समुद्रस्य परं पारं दुष्प्रापं प्राप्तुमिच्छति।)
(v ततः प्रहर्षमलभद्विपुलं पर्वतोत्तमः।)
(v देवतानां पतिं दृष्ट्वा परितुष्टं शतक्रतुम्॥ २८))

(p @id "5.1.29"
(v दुधुवे च स रोमाणि चकम्पे चाचलोपमः।)
(v ननाद च महानादं सुमहानिव तोयदः।)
(v स वै दत्तवरः शैलो बभूवावस्थितस्तदा।)
(v हनूमांश्च मुहूर्तेन व्यतिचक्राम सागरम्॥ २९))

(p @id "5.1.30"
(v आनुपूर्व्याच्च वृत्तं च लाङ्गूलं रोमभिश्चितम्।)
(v उत्पतिष्यन्विचिक्षेप पक्षिराज इवोरगम्।)
(v ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः।)
(v अब्रुवन्सूर्यसंकाशां सुरसां नागमातरम्॥ ३०))

(p @id "5.1.31"
(v तस्य लाङ्गूलमाविद्धमतिवेगस्य पृष्ठतः।)
(v ददृशे गरुडेनेव ह्रियमाणो महोरगः।)
(v अयं वातात्मजः श्रीमान्प्लवते सागरोपरि।)
(v हनूमान्नाम तस्य त्वं मुहूर्तं विघ्नमाचर॥ ३१))

(p @id "5.1.32"
(v बाहू संस्तम्भयामास महापरिघसंनिभौ।)
(v ससाद च कपिः कट्यां चरणौ संचुकोप च।)
(v राक्षसं रूपमास्थाय सुघोरं पर्वतोपमम्।)
(v दंष्ट्राकरालं पिङ्गाक्षं वक्त्रं कृत्वा नभःस्पृशम्॥ ३२))

(p @id "5.1.33"
(v संहृत्य च भुजौ श्रीमांस्तथैव च शिरोधराम्।)
(v तेजः सत्त्वं तथा वीर्यमाविवेश स वीर्यवान्।)
(v बलमिच्छामहे ज्ञातुं भूयश्चास्य पराक्रमम्।)
(v त्वां विजेष्यत्युपायेन विषदं वा गमिष्यति॥ ३३))

(p @id "5.1.34"
(v मार्गमालोकयन्दूरादूर्ध्वप्रणिहितेक्षणः।)
(v रुरोध हृदये प्राणानाकाशमवलोकयन्।)
(v एवमुक्ता तु सा देवी दैवतैरभिसत्कृता।)
(v समुद्रमध्ये सुरसा बिभ्रती राक्षसं वपुः॥ ३४))

(p @id "5.1.35"
(v पद्भ्यां दृढमवस्थानं कृत्वा स कपिकुञ्जरः।)
(v निकुञ्च्य कर्णौ हनुमानुत्पतिष्यन्महाबलः।)
(v वानरान्वानरश्रेष्ठ इदं वचनमब्रवीत्।)
(v विकृतं च विरूपं च सर्वस्य च भयावहम्।)
(v प्लवमानं हनूमन्तमावृत्येदमुवाच ह॥ ३५))

(p @id "5.1.36"
(v यथा राघवनिर्मुक्तः शरः श्वसनविक्रमः।)
(v गच्छेत्तद्वद्गमिष्यामि लङ्कां रावणपालिताम्।)
(v मम भक्षः प्रदिष्टस्त्वमीश्वरैर्वानरर्षभ।)
(v अहं त्वां भक्षयिष्यामि प्रविशेदं ममाननम्॥ ३६))

(p @id "5.1.37"
(v न हि द्रक्ष्यामि यदि तां लङ्कायां जनकात्मजाम्।)
(v अनेनैव हि वेगेन गमिष्यामि सुरालयम्।)
(v एवमुक्तः सुरसया प्राञ्जलिर्वानरर्षभः।)
(v प्रहृष्टवदनः श्रीमानिदं वचनमब्रवीत्॥ ३७))

(p @id "5.1.38"
(v यदि वा त्रिदिवे सीतां न द्रक्ष्यामि कृतश्रमः।)
(v बद्ध्वा राक्षसराजानमानयिष्यामि रावणम्।)
(v रामो दाशरथिर्नाम प्रविष्टो दण्डकावनम्।)
(v लक्ष्मणेन सह भ्रात्रा वैदेह्या चापि भार्यया॥ ३८))

(p @id "5.1.39"
(v सर्वथा कृतकार्योऽहमेष्यामि सह सीतया।)
(v आनयिष्यामि वा लङ्कां समुत्पाट्य सरावणाम्।)
(v अस्य कार्यविषक्तस्य बद्धवैरस्य राक्षसैः।)
(v तस्य सीता हृता भार्या रावणेन यशस्विनी॥ ३९))

(p @id "5.1.40"
(v एवमुक्त्वा तु हनुमान्वानरान्वानरोत्तमः।)
(v उत्पपाताथ वेगेन वेगवानविचारयन्।)
(v तस्याः सकाशं दूतोऽहं गमिष्ये रामशासनात्।)
(v कर्तुमर्हसि रामस्य साह्यं विषयवासिनि॥ ४०))

(p @id "5.1.41"
(v समुत्पतति तस्मिंस्तु वेगात्ते नगरोहिणः।)
(v संहृत्य विटपान्सर्वान्समुत्पेतुः समन्ततः।)
(v अथ वा मैथिलीं दृष्ट्वा रामं चाक्लिष्टकारिणम्।)
(v आगमिष्यामि ते वक्त्रं सत्यं प्रतिशृणोमि ते॥ ४१))

(p @id "5.1.42"
(v स मत्तकोयष्टिभकान्पादपान्पुष्पशालिनः।)
(v उद्वहन्नूरुवेगेन जगाम विमलेऽम्बरे।)
(v एवमुक्ता हनुमता सुरसा कामरूपिणी।)
(v अब्रवीन्नातिवर्तेन्मां कश्चिदेष वरो मम॥ ४२))

(p @id "5.1.43"
(v ऊरुवेगोद्धता वृक्षा मुहूर्तं कपिमन्वयुः।)
(v प्रस्थितं दीर्घमध्वानं स्वबन्धुमिव बान्धवाः।)
(v एवमुक्तः सुरसया क्रुद्धो वानरपुंगवः।)
(v अब्रवीत्कुरु वै वक्त्रं येन मां विषहिष्यसे॥ ४३))

(p @id "5.1.44"
(v तमूरुवेगोन्मथिताः सालाश्चान्ये नगोत्तमाः।)
(v अनुजग्मुर्हनूमन्तं सैन्या इव महीपतिम्।)
(v इत्युक्त्वा सुरसां क्रुद्धो दशयोजनमायतः।)
(v दशयोजनविस्तारो बभूव हनुमांस्तदा॥ ४४))

(p @id "5.1.45"
(v सुपुष्पिताग्रैर्बहुभिः पादपैरन्वितः कपिः।)
(v हनुमान्पर्वताकारो बभूवाद्भुतदर्शनः।)
(v तं दृष्ट्वा मेघसंकाशं दशयोजनमायतम्।)
(v चकार सुरसाप्यास्यं विंशद्योजनमायतम्॥ ४५))

(p @id "5.1.46"
(v सारवन्तोऽथ ये वृक्षा न्यमज्जँल्लवणाम्भसि।)
(v भयादिव महेन्द्रस्य पर्वता वरुणालये।)
(v हनुमांस्तु ततः क्रुद्धस्त्रिंशद्योजनमायतः।)
(v चकार सुरसा वक्त्रं चत्वारिंशत्तथोच्छ्रितम्॥ ४६))

(p @id "5.1.47"
(v स नानाकुसुमैः कीर्णः कपिः साङ्कुरकोरकैः।)
(v शुशुभे मेघसंकाशः खद्योतैरिव पर्वतः।)
(v बभूव हनुमान्वीरः पञ्चाशद्योजनोच्छ्रितः।)
(v चकार सुरसा वक्त्रं षष्टियोजनमायतम्॥ ४७))

(p @id "5.1.48"
(v विमुक्तास्तस्य वेगेन मुक्त्वा पुष्पाणि ते द्रुमाः।)
(v अवशीर्यन्त सलिले निवृत्ताः सुहृदो यथा।)
(v तथैव हनुमान्वीरः सप्ततिं योजनोच्छ्रितः।)
(v चकार सुरसा वक्त्रमशीतिं योजनायतम्॥ ४८))

(p @id "5.1.49"
(v लघुत्वेनोपपन्नं तद्विचित्रं सागरेऽपतत्।)
(v द्रुमाणां विविधं पुष्पं कपिवायुसमीरितम्।)
(v हनूमानचल प्रख्यो नवतिं योजनोच्छ्रितः।)
(v चकार सुरसा वक्त्रं शतयोजनमायतम्॥ ४९))

(p @id "5.1.50"
(v पुष्पौघेणानुबद्धेन नानावर्णेन वानरः।)
(v बभौ मेघ इवोद्यन्वै विद्युद्गणविभूषितः।)
(v तद्दृष्ट्वा व्यादितं त्वास्यं वायुपुत्रः स बुद्धिमान्।)
(v दीर्घजिह्वं सुरसया सुघोरं नरकोपमम्॥ ५०))

(p @id "5.1.51"
(v तस्य वेगसमुद्भूतैः पुष्पैस्तोयमदृश्यत।)
(v ताराभिरभिरामाभिरुदिताभिरिवाम्बरम्।)
(v स संक्षिप्यात्मनः कायं जीमूत इव मारुतिः।)
(v तस्मिन्मुहूर्ते हनुमान्बभूवाङ्गुष्ठमात्रकः॥ ५१))

(p @id "5.1.52"
(v तस्याम्बरगतौ बाहू ददृशाते प्रसारितौ।)
(v पर्वताग्राद्विनिष्क्रान्तौ पञ्चास्याविव पन्नगौ।)
(v सोऽभिपत्याशु तद्वक्त्रं निष्पत्य च महाजवः।)
(v अन्तरिक्षे स्थितः श्रीमानिदं वचनमब्रवीत्॥ ५२))

(p @id "5.1.53"
(v पिबन्निव बभौ चापि सोर्मिजालं महार्णवम्।)
(v पिपासुरिव चाकाशं ददृशे स महाकपिः।)
(v प्रविष्टोऽस्मि हि ते वक्त्रं दाक्षायणि नमोऽस्तु ते।)
(v गमिष्ये यत्र वैदेही सत्यं चास्तु वचस्तव॥ ५३))

(p @id "5.1.54"
(v तस्य विद्युत्प्रभाकारे वायुमार्गानुसारिणः।)
(v नयने विप्रकाशेते पर्वतस्थाविवानलौ।)
(v तं दृष्ट्वा वदनान्मुक्तं चन्द्रं राहुमुखादिव।)
(v अब्रवीत्सुरसा देवी स्वेन रूपेण वानरम्॥ ५४))

(p @id "5.1.55"
(v पिङ्गे पिङ्गाक्षमुख्यस्य बृहती परिमण्डले।)
(v चक्षुषी संप्रकशेते चन्द्रसूर्याविव स्थितौ।)
(v अर्थसिद्ध्यै हरिश्रेष्ठ गच्छ सौम्य यथासुखम्।)
(v समानय च वैदेहीं राघवेण महात्मना॥ ५५))

(p @id "5.1.56"
(v मुखं नासिकया तस्य ताम्रया ताम्रमाबभौ।)
(v संध्यया समभिस्पृष्टं यथा सूर्यस्य मण्डलम्।)
(v तत्तृतीयं हनुमतो दृष्ट्वा कर्म सुदुष्करम्।)
(v साधु साध्विति भूतानि प्रशशंसुस्तदा हरिम्॥ ५६))

(p @id "5.1.57"
(v लाङ्गलं च समाविद्धं प्लवमानस्य शोभते।)
(v अम्बरे वायुपुत्रस्य शक्रध्वज इवोच्छ्रितः।)
(v स सागरमनाधृष्यमभ्येत्य वरुणालयम्।)
(v जगामाकाशमाविश्य वेगेन गरुणोपमः॥ ५७))

(p @id "5.1.58"
(v लाङ्गूलचक्रेण महाञ्शुक्लदंष्ट्रोऽनिलात्मजः।)
(v व्यरोचत महाप्राज्ञः परिवेषीव भास्करः।)
(v सेविते वारिधारिभिः पतगैश्च निषेविते।)
(v चरिते कैशिकाचार्यैरैरावतनिषेविते॥ ५८))

(p @id "5.1.59"
(v स्फिग्देशेनाभिताम्रेण रराज स महाकपिः।)
(v महता दारितेनेव गिरिर्गैरिकधातुना।)
(v सिंहकुञ्जरशार्दूलपतगोरगवाहनैः।)
(v विमानैः संपतद्भिश्च विमलैः समलंकृते॥ ५९))

(p @id "5.1.60"
(v तस्य वानरसिंहस्य प्लवमानस्य सागरम्।)
(v कक्षान्तरगतो वायुर्जीमूत इव गर्जति।)
(v वज्राशनिसमाघातैः पावकैरुपशोभिते।)
(v कृतपुण्यैर्महाभागैः स्वर्गजिद्भिरलंकृते॥ ६०))

(p @id "5.1.61"
(v खे यथा निपतत्युल्का उत्तरान्ताद्विनिःसृता।)
(v दृश्यते सानुबन्धा च तथा स कपिकुञ्जरः।)
(v बहता हव्यमत्यन्तं सेविते चित्रभानुना।)
(v ग्रहनक्षत्रचन्द्रार्कतारागणविभूषिते॥ ६१))

(p @id "5.1.62"
(v पतत्पतंगसंकाशो व्यायतः शुशुभे कपिः।)
(v प्रवृद्ध इव मातंगः कक्ष्यया बध्यमानया।)
(v महर्षिगणगन्धर्वनागयक्षसमाकुले।)
(v विविक्ते विमले विश्वे विश्वावसुनिषेविते॥ ६२))

(p @id "5.1.63"
(v उपरिष्टाच्छरीरेण छायया चावगाढया।)
(v सागरे मारुताविष्टा नौरिवासीत्तदा कपिः।)
(v देवराजगजाक्रान्ते चन्द्रसूर्यपथे शिवे।)
(v विताने जीवलोकस्य विततो ब्रह्मनिर्मिते॥ ६३))

(p @id "5.1.64"
(v यं यं देशं समुद्रस्य जगाम स महाकपिः।)
(v स स तस्याङ्गवेगेन सोन्माद इव लक्ष्यते।)
(v बहुशः सेविते वीरैर्विद्याधरगणैर्वरैः।)
(v कपिना कृष्यमाणानि महाभ्राणि चकाशिरे॥ ६४))

(p @id "5.1.65"
(v सागरस्योर्मिजालानामुरसा शैलवर्ष्मणाम्।)
(v अभिघ्नंस्तु महावेगः पुप्लुवे स महाकपिः।)
(v प्रविशन्नभ्रजालानि निष्पतंश्च पुनः पुनः।)
(v प्रावृषीन्दुरिवाभाति निष्पतन्प्रविशंस्तदा॥ ६५))

(p @id "5.1.66"
(v कपिवातश्च बलवान्मेघवातश्च निःसृतः।)
(v सागरं भीमनिर्घोषं कम्पयामासतुर्भृशम्।)
(v प्लवमानं तु तं दृष्ट्वा सिंहिका नाम राक्षसी।)
(v मनसा चिन्तयामास प्रवृद्धा कामरूपिणी॥ ६६))

(p @id "5.1.67"
(v विकर्षन्नूर्मिजालानि बृहन्ति लवणाम्भसि।)
(v अत्यक्रामन्महावेगस्तरङ्गान्गणयन्निव।)
(v अद्य दीर्घस्य कालस्य भविष्याम्यहमाशिता।)
(v इदं हि मे महत्सत्त्वं चिरस्य वशमागतम्॥ ६७))

(p @id "5.1.68"
(v प्लवमानं समीक्ष्याथ भुजङ्गाः सागरालयाः।)
(v व्योम्नि तं कपिशार्दूलं सुपर्णमिति मेनिरे।)
(v इति संचिन्त्य मनसा छायामस्य समक्षिपत्।)
(v छायायां संगृहीतायां चिन्तयामास वानरः॥ ६८))

(p @id "5.1.69"
(v दशयोजनविस्तीर्णा त्रिंशद्योजनमायता।)
(v छाया वानरसिंहस्य जले चारुतराभवत्।)
(v समाक्षिप्तोऽस्मि सहसा पङ्गूकृतपराक्रमः।)
(v प्रतिलोमेन वातेन महानौरिव सागरे॥ ६९))

(p @id "5.1.70"
(v श्वेताभ्रघनराजीव वायुपुत्रानुगामिनी।)
(v तस्य सा शुशुभे छाया वितता लवणाम्भसि।)
(v तिर्यगूर्ध्वमधश्चैव वीक्षमाणस्ततः कपिः।)
(v ददर्श स महासत्त्वमुत्थितं लवणाम्भसि॥ ७०))

(p @id "5.1.71"
(v प्लवमानं तु तं दृष्ट्वा प्लवगं त्वरितं तदा।)
(v ववृषुः पुष्पवर्षाणि देवगन्धर्वदानवाः।)
(v कपिराज्ञा यदाख्यातं सत्त्वमद्भुतदर्शनम्।)
(v छायाग्राहि महावीर्यं तदिदं नात्र संशयः॥ ७१))

(p @id "5.1.72"
(v तताप न हि तं सूर्यः प्लवन्तं वानरेश्वरम्।)
(v सिषेवे च तदा वायू रामकार्यार्थसिद्धये।)
(v स तां बुद्ध्वार्थतत्त्वेन सिंहिकां मतिमान्कपिः।)
(v व्यवर्धत महाकायः प्रावृषीव बलाहकः॥ ७२))

(p @id "5.1.73"
(v ऋषयस्तुष्टुवुश्चैनं प्लवमानं विहायसा।)
(v जगुश्च देवगन्धर्वाः प्रशंसन्तो महौजसं।)
(v तस्य सा कायमुद्वीक्ष्य वर्धमानं महाकपेः।)
(v वक्त्रं प्रसारयामास पातालाम्बरसंनिभम्॥ ७३))

(p @id "5.1.74"
(v नागाश्च तुष्टुवुर्यक्षा रक्षांसि विबुधाः खगाः।)
(v प्रेक्ष्याकाशे कपिवरं सहसा विगतक्लमम्।)
(v स ददर्श ततस्तस्या विकृतं सुमहन्मुखम्।)
(v कायमात्रं च मेधावी मर्माणि च महाकपिः॥ ७४))

(p @id "5.1.75"
(v तस्मिन्प्लवगशार्दूले प्लवमाने हनूमति।)
(v इक्ष्वाकुकुलमानार्थी चिन्तयामास सागरः।)
(v स तस्या विवृते वक्त्रे वज्रसंहननः कपिः।)
(v संक्षिप्य मुहुरात्मानं निष्पपात महाबलः॥ ७५))

(p @id "5.1.76"
(v साहाय्यं वानरेन्द्रस्य यदि नाहं हनूमतः।)
(v करिष्यामि भविष्यामि सर्ववाच्यो विवक्षताम्।)
(v आस्ये तस्या निमज्जन्तं ददृशुः सिद्धचारणाः।)
(v ग्रस्यमानं यथा चन्द्रं पूर्णं पर्वणि राहुणा॥ ७६))

(p @id "5.1.77"
(v अहमिक्ष्वाकुनाथेन सगरेण विवर्धितः।)
(v इक्ष्वाकुसचिवश्चायं नावसीदितुमर्हति।)
(v ततस्तस्य नखैस्तीक्ष्णैर्मर्माण्युत्कृत्य वानरः।)
(v उत्पपाताथ वेगेन मनःसंपातविक्रमः॥ ७७))

(p @id "5.1.78"
(v तथा मया विधातव्यं विश्रमेत यथा कपिः।)
(v शेषं च मयि विश्रान्तः सुखेनातिपतिष्यति।)
(v तां हतां वानरेणाशु पतितां वीक्ष्य सिंहिकाम्।)
(v भूतान्याकाशचारीणि तमूचुः प्लवगर्षभम्॥ ७८))

(p @id "5.1.79"
(v इति कृत्वा मतिं साध्वीं समुद्रश्छन्नमम्भसि।)
(v हिरण्यनाभं मैनाकमुवाच गिरिसत्तमम्।)
(v भीममद्य कृतं कर्म महत्सत्त्वं त्वया हतम्।)
(v साधयार्थमभिप्रेतमरिष्टं प्लवतां वर॥ ७९))

(p @id "5.1.80"
(v त्वमिहासुरसंघानां पातालतलवासिनाम्।)
(v देवराज्ञा गिरिश्रेष्ठ परिघः संनिवेशितः।)
(v यस्य त्वेतानि चत्वारि वानरेन्द्र यथा तव।)
(v धृतिर्दृष्टिर्मतिर्दाक्ष्यं स कर्मसु न सीदति॥ ८०))

(p @id "5.1.81"
(v त्वमेषां ज्ञातवीर्याणां पुनरेवोत्पतिष्यताम्।)
(v पातालस्याप्रमेयस्य द्वारमावृत्य तिष्ठसि।)
(v स तैः संभावितः पूज्यः प्रतिपन्नप्रयोजनः।)
(v जगामाकाशमाविश्य पन्नगाशनवत्कपिः॥ ८१))

(p @id "5.1.82"
(v तिर्यगूर्ध्वमधश्चैव शक्तिस्ते शैलवर्धितुम्।)
(v तस्मात्संचोदयामि त्वामुत्तिष्ठ नगसत्तम।)
(v प्राप्तभूयिष्ठ पारस्तु सर्वतः प्रतिलोकयन्।)
(v योजनानां शतस्यान्ते वनराजिं ददर्श सः॥ ८२))

(p @id "5.1.83"
(v स एष कपिशार्दूलस्त्वामुपर्येति वीर्यवान्।)
(v हनूमान्रामकार्यार्थं भीमकर्मा खमाप्लुतः।)
(v ददर्श च पतन्नेव विविधद्रुमभूषितम्।)
(v द्वीपं शाखामृगश्रेष्ठो मलयोपवनानि च॥ ८३))

(p @id "5.1.84"
(v तस्य साह्यं मया कार्यमिक्ष्वाकुकुलवर्तिनः।)
(v मम इक्ष्वाकवः पूज्याः परं पूज्यतमास्तव।)
(v सागरं सागरानूपान्सागरानूपजान्द्रुमान्।)
(v सागरस्य च पत्नीनां मुखान्यपि विलोकयन्॥ ८४))

(p @id "5.1.85"
(v कुरु साचिव्यमस्माकं न नः कार्यमतिक्रमेत्।)
(v कर्तव्यमकृतं कार्यं सतां मन्युमुदीरयेत्।)
(v स महामेघसंकाशं समीक्ष्यात्मानमात्मना।)
(v निरुन्धन्तमिवाकाशं चकार मतिमान्मतिम्॥ ८५))

(p @id "5.1.86"
(v सलिलादूर्ध्वमुत्तिष्ठ तिष्ठत्वेष कपिस्त्वयि।)
(v अस्माकमतिथिश्चैव पूज्यश्च प्लवतां वरः।)
(v कायवृद्धिं प्रवेगं च मम दृष्ट्वैव राक्षसाः।)
(v मयि कौतूहलं कुर्युरिति मेने महाकपिः॥ ८६))

(p @id "5.1.87"
(v चामीकरमहानाभ देवगन्धर्वसेवित।)
(v हनूमांस्त्वयि विश्रान्तस्ततः शेषं गमिष्यति।)
(v ततः शरीरं संक्षिप्य तन्महीधरसंनिभम्।)
(v पुनः प्रकृतिमापेदे वीतमोह इवात्मवान्॥ ८७))

(p @id "5.1.88"
(v काकुत्स्थस्यानृशंस्यं च मैथिल्याश्च विवासनम्)
(v श्रमं च प्लवगेन्द्रस्य समीक्ष्योत्थातुमर्हसि)
(v स चारुनानाविधरूपधारी)
(v  परं समासाद्य समुद्रतीरम्।)
(v परैरशक्यप्रतिपन्नरूपः)
(v  समीक्षितात्मा समवेक्षितार्थः॥ ८८))

(p @id "5.1.89"
(v हिरण्यनाभो मैनाको निशम्य लवणाम्भसः)
(v उत्पपात जलात्तूर्णं महाद्रुमलतायुतः)
(v ततः स लम्बस्य गिरेः समृद्धे)
(v  विचित्रकूटे निपपात कूटे।)
(v सकेतकोद्दालकनालिकेरे)
(v  महाद्रिकूटप्रतिमो महात्मा॥ ८९))

(p @id "5.1.90"
(v स सागरजलं भित्त्वा बभूवात्युत्थितस्तदा)
(v यथा जलधरं भित्त्वा दीप्तरश्मिर्दिवाकरः)
(v स सागरं दानवपन्नगायुतं)
(v  बलेन विक्रम्य महोर्मिमालिनम्।)
(v निपत्य तीरे च महोदधेस्तदा)
(v  ददर्श लङ्काममरावतीमिव॥ ९०))

(p @id "5.1.91"
(v शातकुम्भमयैः शृङ्गैः सकिंनरमहोरगैः।)
(v आदित्योदयसंकाशैरालिखद्भिरिवाम्बरम्॥ ९१))

(p @id "5.1.92"
(v तस्य जाम्बूनदैः शृङ्गैः पर्वतस्य समुत्थितैः।)
(v आकाशं शस्त्रसंकाशमभवत्काञ्चनप्रभम्॥ ९२))

(p @id "5.1.93"
(v जातरूपमयैः शृङ्गैर्भ्राजमानैः स्वयं प्रभैः।)
(v आदित्यशतसंकाशः सोऽभवद्गिरिसत्तमः॥ ९३))

(p @id "5.1.94"
(v तमुत्थितमसंगेन हनूमानग्रतः स्थितम्।)
(v मध्ये लवणतोयस्य विघ्नोऽयमिति निश्चितः॥ ९४))

(p @id "5.1.95"
(v स तमुच्छ्रितमत्यर्थं महावेगो महाकपिः।)
(v उरसा पातयामास जीमूतमिव मारुतः॥ ९५))

(p @id "5.1.96"
(v स तदा पातितस्तेन कपिना पर्वतोत्तमः।)
(v बुद्ध्वा तस्य कपेर्वेगं जहर्ष च ननन्द च॥ ९६))

(p @id "5.1.97"
(v तमाकाशगतं वीरमाकाशे समवस्थितम्।)
(v प्रीतो हृष्टमना वाक्यमब्रवीत्पर्वतः कपिम्।)
(v मानुषं धरयन्रूपमात्मनः शिखरे स्थितः॥ ९७))

(p @id "5.1.98"
(v दुष्करं कृतवान्कर्म त्वमिदं वानरोत्तम।)
(v निपत्य मम शृङ्गेषु विश्रमस्व यथासुखम्॥ ९८))

(p @id "5.1.99"
(v राघावस्य कुले जातैरुदधिः परिवर्धितः।)
(v स त्वां रामहिते युक्तं प्रत्यर्चयति सागरः॥ ९९))

(p @id "5.1.0"
(v कृते च प्रतिकर्तव्यमेष धर्मः सनातनः।)
(v सोऽयं तत्प्रतिकारार्थी त्वत्तः संमानमर्हति॥ ०))

(p (v इति श्रीरामायणे सुन्दरकाण्डे प्रथमः सर्गः ॥ १))
))