(document @loc "/sa/itihasa/valmikiramayanam/5/005.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ५ सर्गः)
(sec @x-count

(p @id "5.5.1"
(v स निकामं विनामेषु विचरन्कामरूपधृक्।)
(v विचचार कपिर्लङ्कां लाघवेन समन्वितः॥ १))

(p @id "5.5.2"
(v आससादाथ लक्ष्मीवान्राक्षसेन्द्रनिवेशनम्।)
(v प्राकारेणार्कवर्णेन भास्वरेणाभिसंवृतम्॥ २))

(p @id "5.5.3"
(v रक्षितं राक्षसैर्भीमैः सिंहैरिव महद्वनम्।)
(v समीक्षमाणो भवनं चकाशे कपिकुञ्जरः॥ ३))

(p @id "5.5.4"
(v रूप्यकोपहितैश्चित्रैस्तोरणैर्हेमभूषितैः।)
(v विचित्राभिश्च कक्ष्याभिर्द्वारैश्च रुचिरैर्वृतम्॥ ४))

(p @id "5.5.5"
(v गजास्थितैर्महामात्रैः शूरैश्च विगतश्रमैः।)
(v उपस्थितमसंहार्यैर्हयैः स्यन्दनयायिभिः॥ ५))

(p @id "5.5.6"
(v सिंहव्याघ्रतनुत्राणैर्दान्तकाञ्चनराजतैः।)
(v घोषवद्भिर्विचित्रैश्च सदा विचरितं रथैः॥ ६))

(p @id "5.5.7"
(v बहुरत्नसमाकीर्णं परार्ध्यासनभाजनम्।)
(v महारथसमावासं महारथमहासनम्॥ ७))

(p @id "5.5.8"
(v दृश्यैश्च परमोदारैस्तैस्तैश्च मृगपक्षिभिः।)
(v विविधैर्बहुसाहस्रैः परिपूर्णं समन्ततः॥ ८))

(p @id "5.5.9"
(v विनीतैरन्तपालैश्च रक्षोभिश्च सुरक्षितम्।)
(v मुख्याभिश्च वरस्त्रीभिः परिपूर्णं समन्ततः॥ ९))

(p @id "5.5.10"
(v मुदितप्रमदा रत्नं राक्षसेन्द्रनिवेशनम्।)
(v वराभरणनिर्ह्रादैः समुद्रस्वननिःस्वनम्॥ १०))

(p @id "5.5.11"
(v तद्राजगुणसंपन्नं मुख्यैश्च वरचन्दनैः।)
(v भेरीमृदङ्गाभिरुतं शङ्खघोषविनादितम्॥ ११))

(p @id "5.5.12"
(v नित्यार्चितं पर्वहुतं पूजितं राक्षसैः सदा।)
(v समुद्रमिव गम्भीरं समुद्रमिव निःस्वनम्॥ १२))

(p @id "5.5.13"
(v महात्मानो महद्वेश्म महारत्नपरिच्छदम्।)
(v महाजनसमाकीर्णं ददर्श स महाकपिः॥ १३))

(p @id "5.5.14"
(v विराजमानं वपुषा गजाश्वरथसंकुलम्।)
(v लङ्काभरणमित्येव सोऽमन्यत महाकपिः॥ १४))

(p @id "5.5.15"
(v गृहाद्गृहं राक्षसानामुद्यानानि च वानरः।)
(v वीक्षमाणो ह्यसंत्रस्तः प्रासादांश्च चचार सः॥ १५))

(p @id "5.5.16"
(v अवप्लुत्य महावेगः प्रहस्तस्य निवेशनम्।)
(v ततोऽन्यत्पुप्लुवे वेश्म महापार्श्वस्य वीर्यवान्॥ १६))

(p @id "5.5.17"
(v अथ मेघप्रतीकाशं कुम्भकर्णनिवेशनम्।)
(v विभीषणस्य च तथा पुप्लुवे स महाकपिः॥ १७))

(p @id "5.5.18"
(v महोदरस्य च तथा विरूपाक्षस्य चैव हि।)
(v विद्युज्जिह्वस्य भवनं विद्युन्मालेस्तथैव च।)
(v वज्रदंष्ट्रस्य च तथा पुप्लुवे स महाकपिः॥ १८))

(p @id "5.5.19"
(v शुकस्य च महावेगः सारणस्य च धीमतः।)
(v तथा चेन्द्रजितो वेश्म जगाम हरियूथपः॥ १९))

(p @id "5.5.20"
(v जम्बुमालेः सुमालेश्च जगाम हरियूथपः।)
(v रश्मिकेतोश्च भवनं सूर्यशत्रोस्तथैव च॥ २०))

(p @id "5.5.21"
(v धूम्राक्षस्य च संपातेर्भवनं मारुतात्मजः।)
(v विद्युद्रूपस्य भीमस्य घनस्य विघनस्य च॥ २१))

(p @id "5.5.22"
(v शुकनाभस्य वक्रस्य शठस्य विकटस्य च।)
(v ह्रस्वकर्णस्य दंष्ट्रस्य रोमशस्य च रक्षसः॥ २२))

(p @id "5.5.23"
(v युद्धोन्मत्तस्य मत्तस्य ध्वजग्रीवस्य नादिनः।)
(v विद्युज्जिह्वेन्द्रजिह्वानां तथा हस्तिमुखस्य च॥ २३))

(p @id "5.5.24"
(v करालस्य पिशाचस्य शोणिताक्षस्य चैव हि।)
(v क्रममाणः क्रमेणैव हनूमान्मारुतात्मजः॥ २४))

(p @id "5.5.25"
(v तेषु तेषु महार्हेषु भवनेषु महायशाः।)
(v तेषामृद्धिमतामृद्धिं ददर्श स महाकपिः॥ २५))

(p @id "5.5.26"
(v सर्वेषां समतिक्रम्य भवनानि समन्ततः।)
(v आससादाथ लक्ष्मीवान्राक्षसेन्द्रनिवेशनम्॥ २६))

(p @id "5.5.27"
(v रावणस्योपशायिन्यो ददर्श हरिसत्तमः।)
(v विचरन्हरिशार्दूलो राक्षसीर्विकृतेक्षणाः।)
(v शूलमुद्गरहस्ताश्च शक्तो तोमरधारिणीः॥ २७))

(p @id "5.5.28"
(v ददर्श विविधान्गुल्मांस्तस्य रक्षःपतेर्गृहे॥ २८))

(p @id "5.5.29"
(v रक्ताञ्श्वेतान्सितांश्चैव हरींश्चैव महाजवान्।)
(v कुलीनान्रूपसंपन्नान्गजान्परगजारुजान्॥ २९))

(p @id "5.5.30"
(v निष्ठितान्गजशिखायामैरावतसमान्युधि।)
(v निहन्तॄन्परसैन्यानां गृहे तस्मिन्ददर्श सः॥ ३०))

(p @id "5.5.31"
(v क्षरतश्च यथा मेघान्स्रवतश्च यथा गिरीन्।)
(v मेघस्तनितनिर्घोषान्दुर्धर्षान्समरे परैः॥ ३१))

(p @id "5.5.32"
(v सहस्रं वाहिनीस्तत्र जाम्बूनदपरिष्कृताः।)
(v हेमजालैरविच्छिन्नास्तरुणादित्यसंनिभाः॥ ३२))

(p @id "5.5.33"
(v ददर्श राक्षसेन्द्रस्य रावणस्य निवेशने।)
(v शिबिका विविधाकाराः स कपिर्मारुतात्मजः॥ ३३))

(p @id "5.5.34"
(v लतागृहाणि चित्राणि चित्रशालागृहाणि च।)
(v क्रीडागृहाणि चान्यानि दारुपर्वतकानपि॥ ३४))

(p @id "5.5.35"
(v कामस्य गृहकं रम्यं दिवागृहकमेव च।)
(v ददर्श राक्षसेन्द्रस्य रावणस्य निवेशने॥ ३५))

(p @id "5.5.36"
(v स मन्दरतलप्रख्यं मयूरस्थानसंकुलम्।)
(v ध्वजयष्टिभिराकीर्णं ददर्श भवनोत्तमम्॥ ३६))

(p @id "5.5.37"
(v अनन्तरत्ननिचयं निधिजालं समन्ततः।)
(v धीरनिष्ठितकर्मान्तं गृहं भूतपतेरिव॥ ३७))

(p @id "5.5.38"
(v अर्चिर्भिश्चापि रत्नानां तेजसा रावणस्य च।)
(v विरराजाथ तद्वेश्म रश्मिमानिव रश्मिभिः॥ ३८))

(p @id "5.5.39"
(v जाम्बूनदमयान्येव शयनान्यासनानि च।)
(v भाजनानि च शुभ्राणि ददर्श हरियूथपः॥ ३९))

(p @id "5.5.40"
(v मध्वासवकृतक्लेदं मणिभाजनसंकुलम्।)
(v मनोरममसंबाधं कुबेरभवनं यथा॥ ४०))

(p @id "5.5.41"
(v नूपुराणां च घोषेण काञ्चीनां निनदेन च।)
(v मृदङ्गतलघोषैश्च घोषवद्भिर्विनादितम्॥ ४१))

(p @id "5.5.42"
(v प्रासादसंघातयुतं स्त्रीरत्नशतसंकुलम्।)
(v सुव्यूढकक्ष्यं हनुमान्प्रविवेश महागृहम्॥ ४२))

(p (v इति श्रीरामायणे सुन्दरकाण्डे पञ्चमः सर्गः ॥ ५))
))