(document @uuid CC0jrO3jsnGd71ZWMJpRq @loc "/sa/itihasa/valmikiramayanam/5/006.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ६ सर्गः)
(sec @x-count

(p @id "5.6.1"
(v स वेश्मजालं बलवान्ददर्श)
(v  व्यासक्तवैदूर्यसुवर्णजालम्।)
(v यथा महत्प्रावृषि मेघजालं)
(v  विद्युत्पिनद्धं सविहंगजालम्॥ १))

(p @id "5.6.2"
(v निवेशनानां विविधाश्च शालाः)
(v  प्रधानशङ्खायुधचापशालाः।)
(v मनोहराश्चापि पुनर्विशाला)
(v  ददर्श वेश्माद्रिषु चन्द्रशालाः॥ २))

(p @id "5.6.3"
(v गृहाणि नानावसुराजितानि)
(v  देवासुरैश्चापि सुपूजितानि।)
(v सर्वैश्च दोषैः परिवर्जितानि)
(v  कपिर्ददर्श स्वबलार्जितानि॥ ३))

(p @id "5.6.4"
(v तानि प्रयत्नाभिसमाहितानि)
(v  मयेन साक्षादिव निर्मितानि।)
(v महीतले सर्वगुणोत्तराणि)
(v  ददर्श लङ्काधिपतेर्गृहाणि॥ ४))

(p @id "5.6.5"
(v ततो ददर्शोच्छ्रितमेघरूपं)
(v  मनोहरं काञ्चनचारुरूपम्।)
(v रक्षोऽधिपस्यात्मबलानुरूपं)
(v  गृहोत्तमं ह्यप्रतिरूपरूपम्॥ ५))

(p @id "5.6.6"
(v महीतले स्वर्गमिव प्रकीर्णं)
(v  श्रिया ज्वलन्तं बहुरत्नकीर्णम्।)
(v नानातरूणां कुसुमावकीर्णं)
(v  गिरेरिवाग्रं रजसावकीर्णम्॥ ६))

(p @id "5.6.7"
(v नारीप्रवेकैरिव दीप्यमानं)
(v  तडिद्भिरम्भोदवदर्च्यमानम्।)
(v हंसप्रवेकैरिव वाह्यमानं)
(v  श्रिया युतं खे सुकृतां विमानम्॥ ७))

(p @id "5.6.8"
(v यथा नगाग्रं बहुधातुचित्रं)
(v  यथा नभश्च ग्रहचन्द्रचित्रम्।)
(v ददर्श युक्तीकृतमेघचित्रं)
(v  विमानरत्नं बहुरत्नचित्रम्॥ ८))

(p @id "5.6.9"
(v मही कृता पर्वतराजिपूर्णा)
(v  शैलाः कृता वृक्षवितानपूर्णाः।)
(v वृक्षाः कृताः पुष्पवितानपूर्णाः)
(v  पुष्पं कृतं केसरपत्रपूर्णम्॥ ९))

(p @id "5.6.10"
(v कृतानि वेश्मानि च पाण्डुराणि)
(v  तथा सुपुष्पा अपि पुष्करिण्यः।)
(v पुनश्च पद्मानि सकेसराणि)
(v  धन्यानि चित्राणि तथा वनानि॥ १०))

(p @id "5.6.11"
(v पुष्पाह्वयं नाम विराजमानं)
(v  रत्नप्रभाभिश्च विवर्धमानम्।)
(v वेश्मोत्तमानामपि चोच्चमानं)
(v  महाकपिस्तत्र महाविमानम्॥ ११))

(p @id "5.6.12"
(v कृताश्च वैदूर्यमया विहंगा)
(v  रूप्यप्रवालैश्च तथा विहंगाः।)
(v चित्राश्च नानावसुभिर्भुजंगा)
(v  जात्यानुरूपास्तुरगाः शुभाङ्गाः॥ १२))

(p @id "5.6.13"
(v प्रवालजाम्बूनदपुष्पपक्षाः)
(v  सलीलमावर्जितजिह्मपक्षाः।)
(v कामस्य साक्षादिव भान्ति पक्षाः)
(v  कृता विहंगाः सुमुखाः सुपक्षाः॥ १३))

(p @id "5.6.14"
(v नियुज्यमानाश्च गजाः सुहस्ताः)
(v  सकेसराश्चोत्पलपत्रहस्ताः।)
(v बभूव देवी च कृता सुहस्ता)
(v  लक्ष्मीस्तथा पद्मिनि पद्महस्ता॥ १४))

(p @id "5.6.15"
(v इतीव तद्गृहमभिगम्य शोभनं)
(v  सविस्मयो नगमिव चारुशोभनम्।)
(v पुनश्च तत्परमसुगन्धि सुन्दरं)
(v  हिमात्यये नगमिव चारुकन्दरम्॥ १५))

(p @id "5.6.16"
(v ततः स तां कपिरभिपत्य पूजितां)
(v  चरन्पुरीं दशमुखबाहुपालिताम्।)
(v अदृश्य तां जनकसुतां सुपूजितां)
(v  सुदुःखितां पतिगुणवेगनिर्जिताम्॥ १६))

(p @id "5.6.17"
(v ततस्तदा बहुविधभावितात्मनः)
(v  कृतात्मनो जनकसुतां सुवर्त्मनः।)
(v अपश्यतोऽभवदतिदुःखितं मनः)
(v  सुचक्षुषः प्रविचरतो महात्मनः॥ १७))

(p (v इति श्रीरामायणे सुन्दरकाण्डे षष्ठः सर्गः ॥ ६))
))
