(document @uuid CC0jrO3jt8XM29G0syEjr @loc "/sa/itihasa/valmikiramayanam/5/007.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ७ सर्गः)
(sec @x-count

(p @id "5.7.1"
(v तस्यालयवरिष्ठस्य मध्ये विपुलमायतम्।)
(v ददर्श भवनश्रेष्ठं हनूमान्मारुतात्मजः॥ १))

(p @id "5.7.2"
(v अर्धयोजनविस्तीर्णमायतं योजनं हि तत्।)
(v भवनं राक्षसेन्द्रस्य बहुप्रासादसंकुलम्॥ २))

(p @id "5.7.3"
(v मार्गमाणस्तु वैदेहीं सीतामायतलोचनाम्।)
(v सर्वतः परिचक्राम हनूमानरिसूदनः॥ ३))

(p @id "5.7.4"
(v चतुर्विषाणैर्द्विरदैस्त्रिविषाणैस्तथैव च।)
(v परिक्षिप्तमसंबाधं रक्ष्यमाणमुदायुधैः॥ ४))

(p @id "5.7.5"
(v राक्षसीभिश्च पत्नीभी रावणस्य निवेशनम्।)
(v आहृताभिश्च विक्रम्य राजकन्याभिरावृतम्॥ ५))

(p @id "5.7.6"
(v तन्नक्रमकराकीर्णं तिमिंगिलझषाकुलम्।)
(v वायुवेगसमाधूतं पन्नगैरिव सागरम्॥ ६))

(p @id "5.7.7"
(v या हि वैश्वरणे लक्ष्मीर्या चेन्द्रे हरिवाहने।)
(v सा रावणगृहे सर्वा नित्यमेवानपायिनी॥ ७))

(p @id "5.7.8"
(v या च राज्ञः कुबेरस्य यमस्य वरुणस्य च।)
(v तादृशी तद्विशिष्टा वा ऋद्धी रक्षो गृहेष्विह॥ ८))

(p @id "5.7.9"
(v तस्य हर्म्यस्य मध्यस्थं वेश्म चान्यत्सुनिर्मितम्।)
(v बहुनिर्यूह संकीर्णं ददर्श पवनात्मजः॥ ९))

(p @id "5.7.10"
(v ब्रह्मणोऽर्थे कृतं दिव्यं दिवि यद्विश्वकर्मणा।)
(v विमानं पुष्पकं नाम सर्वरत्नविभूषितम्॥ १०))

(p @id "5.7.11"
(v परेण तपसा लेभे यत्कुबेरः पितामहात्।)
(v कुबेरमोजसा जित्वा लेभे तद्राक्षसेश्वरः॥ ११))

(p @id "5.7.12"
(v ईहा मृगसमायुक्तैः कार्यस्वरहिरण्मयैः।)
(v सुकृतैराचितं स्तम्भैः प्रदीप्तमिव च श्रिया॥ १२))

(p @id "5.7.13"
(v मेरुमन्दरसंकाशैरुल्लिखद्भिरिवाम्बरम्।)
(v कूटागारैः शुभाकारैः सर्वतः समलंकृतम्॥ १३))

(p @id "5.7.14"
(v ज्वलनार्कप्रतीकाशं सुकृतं विश्वकर्मणा।)
(v हेमसोपानसंयुक्तं चारुप्रवरवेदिकम्॥ १४))

(p @id "5.7.15"
(v जालवातायनैर्युक्तं काञ्चनैः स्थाटिकैरपि।)
(v इन्द्रनीलमहानीलमणिप्रवरवेदिकम्।)
(v विमानं पुष्पकं दिव्यमारुरोह महाकपिः॥ १५))

(p @id "5.7.16"
(v तत्रस्थः स तदा गन्धं पानभक्ष्यान्नसंभवम्।)
(v दिव्यं संमूर्छितं जिघ्रन्रूपवन्तमिवानिलम्॥ १६))

(p @id "5.7.17"
(v स गन्धस्तं महासत्त्वं बन्धुर्बन्धुमिवोत्तमम्।)
(v इत एहीत्युवाचेव तत्र यत्र स रावणः॥ १७))

(p @id "5.7.18"
(v ततस्तां प्रस्थितः शालां ददर्श महतीं शुभाम्।)
(v रावणस्य मनःकान्तां कान्तामिव वरस्त्रियम्॥ १८))

(p @id "5.7.19"
(v मणिसोपानविकृतां हेमजालविराजिताम्।)
(v स्फाटिकैरावृततलां दन्तान्तरितरूपिकाम्॥ १९))

(p @id "5.7.20"
(v मुक्ताभिश्च प्रवालैश्च रूप्यचामीकरैरपि।)
(v विभूषितां मणिस्तम्भैः सुबहुस्तम्भभूषिताम्॥ २०))

(p @id "5.7.21"
(v समैरृजुभिरत्युच्चैः समन्तात्सुविभूषितैः।)
(v स्तम्भैः पक्षैरिवात्युच्चैर्दिवं संप्रस्थितामिव॥ २१))

(p @id "5.7.22"
(v महत्या कुथयास्त्रीणं पृथिवीलक्षणाङ्कया।)
(v पृथिवीमिव विस्तीर्णां सराष्ट्रगृहमालिनीम्॥ २२))

(p @id "5.7.23"
(v नादितां मत्तविहगैर्दिव्यगन्धाधिवासिताम्।)
(v परार्ध्यास्तरणोपेतां रक्षोऽधिपनिषेविताम्॥ २३))

(p @id "5.7.24"
(v धूम्रामगरुधूपेन विमलां हंसपाण्डुराम्।)
(v चित्रां पुष्पोपहारेण कल्माषीमिव सुप्रभाम्॥ २४))

(p @id "5.7.25"
(v मनःसंह्लादजननीं वर्णस्यापि प्रसादिनीम्।)
(v तां शोकनाशिनीं दिव्यां श्रियः संजननीमिव॥ २५))

(p @id "5.7.26"
(v इन्द्रियाणीन्द्रियार्थैस्तु पञ्च पञ्चभिरुत्तमैः।)
(v तर्पयामास मातेव तदा रावणपालिता॥ २६))

(p @id "5.7.27"
(v स्वर्गोऽयं देवलोकोऽयमिन्द्रस्येयं पुरी भवेत्।)
(v सिद्धिर्वेयं परा हि स्यादित्यमन्यत मारुतिः॥ २७))

(p @id "5.7.28"
(v प्रध्यायत इवापश्यत्प्रदीपांस्तत्र काञ्चनान्।)
(v धूर्तानिव महाधूर्तैर्देवनेन पराजितान्॥ २८))

(p @id "5.7.29"
(v दीपानां च प्रकाशेन तेजसा रावणस्य च।)
(v अर्चिर्भिर्भूषणानां च प्रदीप्तेत्यभ्यमन्यत॥ २९))

(p @id "5.7.30"
(v ततोऽपश्यत्कुथासीनं नानावर्णाम्बरस्रजम्।)
(v सहस्रं वरनारीणां नानावेषविभूषितम्॥ ३०))

(p @id "5.7.31"
(v परिवृत्तेऽर्धरात्रे तु पाननिद्रावशं गतम्।)
(v क्रीडित्वोपरतं रात्रौ सुष्वाप बलवत्तदा॥ ३१))

(p @id "5.7.32"
(v तत्प्रसुप्तं विरुरुचे निःशब्दान्तरभूषणम्।)
(v निःशब्दहंसभ्रमरं यथा पद्मवनं महत्॥ ३२))

(p @id "5.7.33"
(v तासां संवृतदन्तानि मीलिताक्षाणि मारुतिः।)
(v अपश्यत्पद्मगन्धीनि वदनानि सुयोषिताम्॥ ३३))

(p @id "5.7.34"
(v प्रबुद्धानीव पद्मानि तासां भूत्वा क्षपाक्षये।)
(v पुनःसंवृतपत्राणि रात्राविव बभुस्तदा॥ ३४))

(p @id "5.7.35"
(v इमानि मुखपद्मानि नियतं मत्तषट्पदाः।)
(v अम्बुजानीव फुल्लानि प्रार्थयन्ति पुनः पुनः॥ ३५))

(p @id "5.7.36"
(v इति वामन्यत श्रीमानुपपत्त्या महाकपिः।)
(v मेने हि गुणतस्तानि समानि सलिलोद्भवैः॥ ३६))

(p @id "5.7.37"
(v सा तस्य शुशुभे शाला ताभिः स्त्रीभिर्विराजिता।)
(v शारदीव प्रसन्ना द्यौस्ताराभिरभिशोभिता॥ ३७))

(p @id "5.7.38"
(v स च ताभिः परिवृतः शुशुभे राक्षसाधिपः।)
(v यथा ह्युडुपतिः श्रीमांस्ताराभिरभिसंवृतः॥ ३८))

(p @id "5.7.39"
(v याश्च्यवन्तेऽम्बरात्ताराः पुण्यशेषसमावृताः।)
(v इमास्ताः संगताः कृत्स्ना इति मेने हरिस्तदा॥ ३९))

(p @id "5.7.40"
(v ताराणामिव सुव्यक्तं महतीनां शुभार्चिषाम्।)
(v प्रभावर्णप्रसादाश्च विरेजुस्तत्र योषिताम्॥ ४०))

(p @id "5.7.41"
(v व्यावृत्तगुरुपीनस्रक्प्रकीर्णवरभूषणाः।)
(v पानव्यायामकालेषु निद्रापहृतचेतसः॥ ४१))

(p @id "5.7.42"
(v व्यावृत्ततिलकाः काश्चित्काश्चिदुद्भ्रान्तनूपुराः।)
(v पार्श्वे गलितहाराश्च काश्चित्परमयोषितः॥ ४२))

(p @id "5.7.43"
(v मुखा हारवृताश्चान्याः काश्चित्प्रस्रस्तवाससः।)
(v व्याविद्धरशना दामाः किशोर्य इव वाहिताः॥ ४३))

(p @id "5.7.44"
(v सुकुण्डलधराश्चान्या विच्छिन्नमृदितस्रजः।)
(v गजेन्द्रमृदिताः फुल्ला लता इव महावने॥ ४४))

(p @id "5.7.45"
(v चन्द्रांशुकिरणाभाश्च हाराः कासांचिदुत्कटाः।)
(v हंसा इव बभुः सुप्ताः स्तनमध्येषु योषिताम्॥ ४५))

(p @id "5.7.46"
(v अपरासां च वैदूर्याः कादम्बा इव पक्षिणः।)
(v हेमसूत्राणि चान्यासां चक्रवाका इवाभवन्॥ ४६))

(p @id "5.7.47"
(v हंसकारण्डवाकीर्णाश्चक्रवाकोपशोभिताः।)
(v आपगा इव ता रेजुर्जघनैः पुलिनैरिव॥ ४७))

(p @id "5.7.48"
(v किङ्किणीजालसंकाशास्ता हेमविपुलाम्बुजाः।)
(v भावग्राहा यशस्तीराः सुप्ता नद्य इवाबभुः॥ ४८))

(p @id "5.7.49"
(v मृदुष्वङ्गेषु कासांचित्कुचाग्रेषु च संस्थिताः।)
(v बभूवुर्भूषणानीव शुभा भूषणराजयः॥ ४९))

(p @id "5.7.50"
(v अंशुकान्ताश्च कासांचिन्मुखमारुतकम्पिताः।)
(v उपर्युपरि वक्त्राणां व्याधूयन्ते पुनः पुनः॥ ५०))

(p @id "5.7.51"
(v ताः पाताका इवोद्धूताः पत्नीनां रुचिरप्रभाः।)
(v नानावर्णसुवर्णानां वक्त्रमूलेषु रेजिरे॥ ५१))

(p @id "5.7.52"
(v ववल्गुश्चात्र कासांचित्कुण्डलानि शुभार्चिषाम्।)
(v मुखमारुतसंसर्गान्मन्दं मन्दं सुयोषिताम्॥ ५२))

(p @id "5.7.53"
(v शर्करासवगन्धः स प्रकृत्या सुरभिः सुखः।)
(v तासां वदननिःश्वासः सिषेवे रावणं तदा॥ ५३))

(p @id "5.7.54"
(v रावणाननशङ्काश्च काश्चिद्रावणयोषितः।)
(v मुखानि स्म सपत्नीनामुपाजिघ्रन्पुनः पुनः॥ ५४))

(p @id "5.7.55"
(v अत्यर्थं सक्तमनसो रावणे ता वरस्त्रियः।)
(v अस्वतन्त्राः सपत्नीनां प्रियमेवाचरंस्तदा॥ ५५))

(p @id "5.7.56"
(v बाहूनुपनिधायान्याः पारिहार्य विभूषिताः।)
(v अंशुकानि च रम्याणि प्रमदास्तत्र शिश्यिरे॥ ५६))

(p @id "5.7.57"
(v अन्या वक्षसि चान्यस्यास्तस्याः काचित्पुनर्भुजम्।)
(v अपरा त्वङ्कमन्यस्यास्तस्याश्चाप्यपरा भुजौ॥ ५७))

(p @id "5.7.58"
(v ऊरुपार्श्वकटीपृष्ठमन्योन्यस्य समाश्रिताः।)
(v परस्परनिविष्टाङ्ग्यो मदस्नेहवशानुगाः॥ ५८))

(p @id "5.7.59"
(v अन्योन्यस्याङ्गसंस्पर्शात्प्रीयमाणाः सुमध्यमाः।)
(v एकीकृतभुजाः सर्वाः सुषुपुस्तत्र योषितः॥ ५९))

(p @id "5.7.60"
(v अन्योन्यभुजसूत्रेण स्त्रीमालाग्रथिता हि सा।)
(v मालेव ग्रथिता सूत्रे शुशुभे मत्तषट्पदा॥ ६०))

(p @id "5.7.61"
(v लतानां माधवे मासि फुल्लानां वायुसेवनात्।)
(v अन्योन्यमालाग्रथितं संसक्तकुसुमोच्चयम्॥ ६१))

(p @id "5.7.62"
(v व्यतिवेष्टितसुस्कन्थमन्योन्यभ्रमराकुलम्।)
(v आसीद्वनमिवोद्धूतं स्त्रीवनं रावणस्य तत्॥ ६२))

(p @id "5.7.63"
(v उचितेष्वपि सुव्यक्तं न तासां योषितां तदा।)
(v विवेकः शक्य आधातुं भूषणाङ्गाम्बरस्रजाम्॥ ६३))

(p @id "5.7.64"
(v रावणे सुखसंविष्टे ताः स्त्रियो विविधप्रभाः।)
(v ज्वलन्तः काञ्चना दीपाः प्रेक्षन्तानिमिषा इव॥ ६४))

(p @id "5.7.65"
(v राजर्षिपितृदैत्यानां गन्धर्वाणां च योषितः।)
(v रक्षसां चाभवन्कन्यास्तस्य कामवशं गताः॥ ६५))

(p @id "5.7.66"
(v न तत्र काचित्प्रमदा प्रसह्य)
(v  वीर्योपपन्नेन गुणेन लब्धा।)
(v न चान्यकामापि न चान्यपूर्वा)
(v  विना वरार्हां जनकात्मजां तु॥ ६६))

(p @id "5.7.67"
(v न चाकुलीना न च हीनरूपा)
(v  नादक्षिणा नानुपचार युक्ता।)
(v भार्याभवत्तस्य न हीनसत्त्वा)
(v  न चापि कान्तस्य न कामनीया॥ ६७))

(p @id "5.7.68"
(v बभूव बुद्धिस्तु हरीश्वरस्य)
(v  यदीदृशी राघवधर्मपत्नी।)
(v इमा यथा राक्षसराजभार्याः)
(v  सुजातमस्येति हि साधुबुद्धेः॥ ६८))

(p @id "5.7.69"
(v पुनश्च सोऽचिन्तयदार्तरूपो)
(v  ध्रुवं विशिष्टा गुणतो हि सीता।)
(v अथायमस्यां कृतवान्महात्मा)
(v  लङ्केश्वरः कष्टमनार्यकर्म॥ ६९))

(p (v इति श्रीरामायणे सुन्दरकाण्डे सप्तमः सर्गः ॥ ७))
))
