(document @uuid CC0jrO3juqsycLdgdWpZr @loc "/sa/itihasa/valmikiramayanam/5/012.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् १२ सर्गः)
(sec @x-count

(p @id "5.12.1"
(v स मुहूर्तमिव ध्यत्वा मनसा चाधिगम्य ताम्।)
(v अवप्लुतो महातेजाः प्राकारं तस्य वेश्मनः॥ १))

(p @id "5.12.2"
(v स तु संहृष्टसर्वाङ्गः प्राकारस्थो महाकपिः।)
(v पुष्पिताग्रान्वसन्तादौ ददर्श विविधान्द्रुमान्॥ २))

(p @id "5.12.3"
(v सालानशोकान्भव्यांश्च चम्पकांश्च सुपुष्पितान्।)
(v उद्दालकान्नागवृक्षांश्चूतान्कपिमुखानपि॥ ३))

(p @id "5.12.4"
(v अथाम्रवणसंछन्नां लताशतसमावृताम्।)
(v ज्यामुक्त इव नाराचः पुप्लुवे वृक्षवाटिकाम्॥ ४))

(p @id "5.12.5"
(v स प्रविष्य विचित्रां तां विहगैरभिनादिताम्।)
(v राजतैः काञ्चनैश्चैव पादपैः सर्वतोवृताम्॥ ५))

(p @id "5.12.6"
(v विहगैर्मृगसंघैश्च विचित्रां चित्रकाननाम्।)
(v उदितादित्यसंकाशां ददर्श हनुमान्कपिः॥ ६))

(p @id "5.12.7"
(v वृतां नानाविधैर्वृक्षैः पुष्पोपगफलोपगैः।)
(v कोकिलैर्भृङ्गराजैश्च मत्तैर्नित्यनिषेविताम्॥ ७))

(p @id "5.12.8"
(v प्रहृष्टमनुजे कले मृगपक्षिसमाकुले।)
(v मत्तबर्हिणसंघुष्टां नानाद्विजगणायुताम्॥ ८))

(p @id "5.12.9"
(v मार्गमाणो वरारोहां राजपुत्रीमनिन्दिताम्।)
(v सुखप्रसुप्तान्विहगान्बोधयामास वानरः॥ ९))

(p @id "5.12.10"
(v उत्पतद्भिर्द्विजगणैः पक्षैः सालाः समाहताः।)
(v अनेकवर्णा विविधा मुमुचुः पुष्पवृष्टयः॥ १०))

(p @id "5.12.11"
(v पुष्पावकीर्णः शुशुभे हनुमान्मारुतात्मजः।)
(v अशोकवनिकामध्ये यथा पुष्पमयो गिरिः॥ ११))

(p @id "5.12.12"
(v दिशः सर्वाभिदावन्तं वृक्षषण्डगतं कपिम्।)
(v दृष्ट्वा सर्वाणि भूतानि वसन्त इति मेनिरे॥ १२))

(p @id "5.12.13"
(v वृक्षेभ्यः पतितैः पुष्पैरवकीर्णा पृथग्विधैः।)
(v रराज वसुधा तत्र प्रमदेव विभूषिता॥ १३))

(p @id "5.12.14"
(v तरस्विना ते तरवस्तरसाभिप्रकम्पिताः।)
(v कुसुमानि विचित्राणि ससृजुः कपिना तदा॥ १४))

(p @id "5.12.15"
(v निर्धूतपत्रशिखराः शीर्णपुष्पफलद्रुमाः।)
(v निक्षिप्तवस्त्राभरणा धूर्ता इव पराजिताः॥ १५))

(p @id "5.12.16"
(v हनूमता वेगवता कम्पितास्ते नगोत्तमाः।)
(v पुष्पपर्णफलान्याशु मुमुचुः पुष्पशालिनः॥ १६))

(p @id "5.12.17"
(v विहंगसंघैर्हीनास्ते स्कन्धमात्राश्रया द्रुमाः।)
(v बभूवुरगमाः सर्वे मारुतेनेव निर्धुताः॥ १७))

(p @id "5.12.18"
(v विधूतकेशी युवतिर्यथा मृदितवर्णिका।)
(v निष्पीतशुभदन्तौष्ठी नखैर्दन्तैश्च विक्षता॥ १८))

(p @id "5.12.19"
(v तथा लाङ्गूलहस्तैश्च चरणाभ्यां च मर्दिता।)
(v बभूवाशोकवनिका प्रभग्नवरपादपा॥ १९))

(p @id "5.12.20"
(v महालतानां दामानि व्यधमत्तरसा कपिः।)
(v यथा प्रावृषि विन्ध्यस्य मेघजालानि मारुतः॥ २०))

(p @id "5.12.21"
(v स तत्र मणिभूमीश्च राजतीश्च मनोरमाः।)
(v तथा काञ्चनभूमीश्च विचरन्ददृशे कपिः॥ २१))

(p @id "5.12.22"
(v वापीश्च विविधाकाराः पूर्णाः परमवारिणा।)
(v महार्हैर्मणिसोपानैरुपपन्नास्ततस्ततः॥ २२))

(p @id "5.12.23"
(v मुक्ताप्रवालसिकता स्फटिकान्तरकुट्टिमाः।)
(v काञ्चनैस्तरुभिश्चित्रैस्तीरजैरुपशोभिताः॥ २३))

(p @id "5.12.24"
(v फुल्लपद्मोत्पलवनाश्चक्रवाकोपकूजिताः।)
(v नत्यूहरुतसंघुष्टा हंससारसनादिताः॥ २४))

(p @id "5.12.25"
(v दीर्घाभिर्द्रुमयुक्ताभिः सरिद्भिश्च समन्ततः।)
(v अमृतोपमतोयाभिः शिवाभिरुपसंस्कृताः॥ २५))

(p @id "5.12.26"
(v लताशतैरवतताः सन्तानकसमावृताः।)
(v नानागुल्मावृतवनाः करवीरकृतान्तराः॥ २६))

(p @id "5.12.27"
(v ततोऽम्बुधरसंकाशं प्रवृद्धशिखरं गिरिम्।)
(v विचित्रकूटं कूटैश्च सर्वतः परिवारितम्॥ २७))

(p @id "5.12.28"
(v शिलागृहैरवततं नानावृक्षैः समावृतम्।)
(v ददर्श कपिशार्दूलो रम्यं जगति पर्वतम्॥ २८))

(p @id "5.12.29"
(v ददर्श च नगात्तस्मान्नदीं निपतितां कपिः।)
(v अङ्कादिव समुत्पत्य प्रियस्य पतितां प्रियाम्॥ २९))

(p @id "5.12.30"
(v जले निपतिताग्रैश्च पादपैरुपशोभिताम्।)
(v वार्यमाणामिव क्रुद्धां प्रमदां प्रियबन्धुभिः॥ ३०))

(p @id "5.12.31"
(v पुनरावृत्ततोयां च ददर्श स महाकपिः।)
(v प्रसन्नामिव कान्तस्य कान्तां पुनरुपस्थिताम्॥ ३१))

(p @id "5.12.32"
(v तस्यादूरात्स पद्मिन्यो नानाद्विजगणायुताः।)
(v ददर्श कपिशार्दूलो हनुमान्मारुतात्मजः॥ ३२))

(p @id "5.12.33"
(v कृत्रिमां दीर्घिकां चापि पूर्णां शीतेन वारिणा।)
(v मणिप्रवरसोपानां मुक्तासिकतशोभिताम्॥ ३३))

(p @id "5.12.34"
(v विविधैर्मृगसंघैश्च विचित्रां चित्रकाननाम्।)
(v प्रासादैः सुमहद्भिश्च निर्मितैर्विश्वकर्मणा।)
(v काननैः कृत्रिमैश्चापि सर्वतः समलंकृताम्॥ ३४))

(p @id "5.12.35"
(v ये केचित्पादपास्तत्र पुष्पोपगफलोपगाः।)
(v सच्छत्राः सवितर्दीकाः सर्वे सौवर्णवेदिकाः॥ ३५))

(p @id "5.12.36"
(v लताप्रतानैर्बहुभिः पर्णैश्च बहुभिर्वृताम्।)
(v काञ्चनीं शिंशुपामेकां ददर्श स महाकपिः॥ ३६))

(p @id "5.12.37"
(v सोऽपश्यद्भूमिभागांश्च गर्तप्रस्रवणानि च।)
(v सुवर्णवृक्षानपरान्ददर्श शिखिसंनिभान्॥ ३७))

(p @id "5.12.38"
(v तेषां द्रुमाणां प्रभया मेरोरिव महाकपिः।)
(v अमन्यत तदा वीरः काञ्चनोऽस्मीति वानरः॥ ३८))

(p @id "5.12.39"
(v तां काञ्चनैस्तरुगणैर्मारुतेन च वीजिताम्।)
(v किङ्किणीशतनिर्घोषां दृष्ट्वा विस्मयमागमत्॥ ३९))

(p @id "5.12.40"
(v सुपुष्पिताग्रां रुचिरां तरुणाङ्कुरपल्लवाम्।)
(v तामारुह्य महावेगः शिंशपां पर्णसंवृताम्॥ ४०))

(p @id "5.12.41"
(v इतो द्रक्ष्यामि वैदेहीं राम दर्शनलालसाम्।)
(v इतश्चेतश्च दुःखार्तां संपतन्तीं यदृच्छया॥ ४१))

(p @id "5.12.42"
(v अशोकवनिका चेयं दृढं रम्या दुरात्मनः।)
(v चम्पकैश्चन्दनैश्चापि बकुलैश्च विभूषिता॥ ४२))

(p @id "5.12.43"
(v इयं च नलिनी रम्या द्विजसंघनिषेविता।)
(v इमां सा राममहिषी नूनमेष्यति जानकी॥ ४३))

(p @id "5.12.44"
(v सा राम राममहिषी राघवस्य प्रिया सदा।)
(v वनसंचारकुशला नूनमेष्यति जानकी॥ ४४))

(p @id "5.12.45"
(v अथ वा मृगशावाक्षी वनस्यास्य विचक्षणा।)
(v वनमेष्यति सा चेह रामचिन्तानुकर्शिता॥ ४५))

(p @id "5.12.46"
(v रामशोकाभिसंतप्ता सा देवी वामलोचना।)
(v वनवासरता नित्यमेष्यते वनचारिणी॥ ४६))

(p @id "5.12.47"
(v वनेचराणां सततं नूनं स्पृहयते पुरा।)
(v रामस्य दयिता भार्या जनकस्य सुता सती॥ ४७))

(p @id "5.12.48"
(v संध्याकालमनाः श्यामा ध्रुवमेष्यति जानकी।)
(v नदीं चेमां शिवजलां संध्यार्थे वरवर्णिनी॥ ४८))

(p @id "5.12.49"
(v तस्याश्चाप्यनुरूपेयमशोकवनिका शुभा।)
(v शुभा या पार्थिवेन्द्रस्य पत्नी रामस्य संमिता॥ ४९))

(p @id "5.12.50"
(v यदि जिवति सा देवी ताराधिपनिभानना।)
(v आगमिष्यति सावश्यमिमां शिवजलां नदीम्॥ ५०))

(p @id "5.12.51"
(v एवं तु मत्वा हनुमान्महात्मा)
(v  प्रतीक्षमाणो मनुजेन्द्रपत्नीम्।)
(v अवेक्षमाणश्च ददर्श सर्वं)
(v  सुपुष्पिते पर्णघने निलीनः॥ ५१))

(p (v इति श्रीरामायणे सुन्दरकाण्डे द्वादशः सर्गः ॥ १२))
))
