(document @uuid CC0jrO3jvrzC1Ht0VGxTT @loc "/sa/itihasa/valmikiramayanam/5/015.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् १५ सर्गः)
(sec @x-count

(p @id "5.15.1"
(v ततः कुमुदषण्डाभो निर्मलं निर्मलः स्वयम्।)
(v प्रजगाम नभश्चन्द्रो हंसो नीलमिवोदकम्॥ १))

(p @id "5.15.2"
(v साचिव्यमिव कुर्वन्स प्रभया निर्मलप्रभः।)
(v चन्द्रमा रश्मिभिः शीतैः सिषेवे पवनात्मजम्॥ २))

(p @id "5.15.3"
(v स ददर्श ततः सीतां पूर्णचन्द्रनिभाननाम्।)
(v शोकभारैरिव न्यस्तां भारैर्नावमिवाम्भसि॥ ३))

(p @id "5.15.4"
(v दिदृक्षमाणो वैदेहीं हनूमान्मारुतात्मजः।)
(v स ददर्शाविदूरस्था राक्षसीर्घोरदर्शनाः॥ ४))

(p @id "5.15.5"
(v एकाक्षीमेककर्णां च कर्णप्रावरणां तथा।)
(v अकर्णां शङ्कुकर्णां च मस्तकोच्छ्वासनासिकाम्॥ ५))

(p @id "5.15.6"
(v अतिकायोत्तमाङ्गीं च तनुदीर्घशिरोधराम्।)
(v ध्वस्तकेशीं तथाकेशीं केशकम्बलधारिणीम्॥ ६))

(p @id "5.15.7"
(v लम्बकर्णललाटां च लम्बोदरपयोधराम्।)
(v लम्बौष्ठीं चिबुकौष्ठीं च लम्बास्यां लम्बजानुकाम्॥ ७))

(p @id "5.15.8"
(v ह्रस्वां दीर्घां च कुब्जां च विकटां वामनां तथा।)
(v करालां भुग्नवस्त्रां च पिङ्गाक्षीं विकृताननाम्॥ ८))

(p @id "5.15.9"
(v विकृताः पिङ्गलाः कालीः क्रोधनाः कलहप्रियाः।)
(v कालायसमहाशूलकूटमुद्गरधारिणीः॥ ९))

(p @id "5.15.10"
(v वराहमृगशार्दूलमहिषाजशिवा मुखाः।)
(v गजोष्ट्रहयपादाश्च निखातशिरसोऽपराः॥ १०))

(p @id "5.15.11"
(v एकहस्तैकपादाश्च खरकर्ण्यश्वकर्णिकाः।)
(v गोकर्णीर्हस्तिकर्णीश्च हरिकर्णीस्तथापराः॥ ११))

(p @id "5.15.12"
(v अनासा अतिनासाश्च तिर्यन्नासा विनासिकाः।)
(v गजसंनिभनासाश्च ललाटोच्छ्वासनासिकाः॥ १२))

(p @id "5.15.13"
(v हस्तिपादा महापादा गोपादाः पादचूलिकाः।)
(v अतिमात्रशिरोग्रीवा अतिमात्रकुचोदरीः॥ १३))

(p @id "5.15.14"
(v अतिमात्रास्य नेत्राश्च दीर्घजिह्वानखास्तथा।)
(v अजामुखीर्हस्तिमुखीर्गोमुखीः सूकरीमुखीः॥ १४))

(p @id "5.15.15"
(v हयोष्ट्रखरवक्त्राश्च राक्षसीर्घोरदर्शनाः।)
(v शूलमुद्गरहस्ताश्च क्रोधनाः कलहप्रियाः॥ १५))

(p @id "5.15.16"
(v कराला धूम्रकेशीश्च रक्षसीर्विकृताननाः।)
(v पिबन्तीः सततं पानं सदा मांससुराप्रियाः॥ १६))

(p @id "5.15.17"
(v मांसशोणितदिग्धाङ्गीर्मांसशोणितभोजनाः।)
(v ता ददर्श कपिश्रेष्ठो रोमहर्षणदर्शनाः॥ १७))

(p @id "5.15.18"
(v स्कन्धवन्तमुपासीनाः परिवार्य वनस्पतिम्।)
(v तस्याधस्ताच्च तां देवीं राजपुत्रीमनिन्दिताम्॥ १८))

(p @id "5.15.19"
(v लक्षयामास लक्ष्मीवान्हनूमाञ्जनकात्मजाम्।)
(v निष्प्रभां शोकसंतप्तां मलसंकुलमूर्धजाम्॥ १९))

(p @id "5.15.20"
(v क्षीणपुण्यां च्युतां भूमौ तारां निपतितामिव।)
(v चारित्र्य व्यपदेशाढ्यां भर्तृदर्शनदुर्गताम्॥ २०))

(p @id "5.15.21"
(v भूषणैरुत्तमैर्हीनां भर्तृवात्सल्यभूषिताम्।)
(v राक्षसाधिपसंरुद्धां बन्धुभिश्च विनाकृताम्॥ २१))

(p @id "5.15.22"
(v वियूथां सिंहसंरुद्धां बद्धां गजवधूमिव।)
(v चन्द्रलेखां पयोदान्ते शारदाभ्रैरिवावृताम्॥ २२))

(p @id "5.15.23"
(v क्लिष्टरूपामसंस्पर्शादयुक्तामिव वल्लकीम्।)
(v सीतां भर्तृहिते युक्तामयुक्तां रक्षसां वशे॥ २३))

(p @id "5.15.24"
(v अशोकवनिकामध्ये शोकसागरमाप्लुताम्।)
(v ताभिः परिवृतां तत्र सग्रहामिव रोहिणीम्।)
(v ददर्श हनुमान्देवीं लतामकुसुमामिव॥ २४))

(p @id "5.15.25"
(v सा मलेन च दिग्धाङ्गी वपुषा चाप्यलंकृता।)
(v मृणाली पङ्कदिग्धेव विभाति च न भाति च॥ २५))

(p @id "5.15.26"
(v मलिनेन तु वस्त्रेण परिक्लिष्टेन भामिनीम्।)
(v संवृतां मृगशावाक्षीं ददर्श हनुमान्कपिः॥ २६))

(p @id "5.15.27"
(v तां देवीं दीनवदनामदीनां भर्तृतेजसा।)
(v रक्षितां स्वेन शीलेन सीतामसितलोचनाम्॥ २७))

(p @id "5.15.28"
(v तां दृष्ट्वा हनुमान्सीतां मृगशावनिभेक्षणाम्।)
(v मृगकन्यामिव त्रस्तां वीक्षमाणां समन्ततः॥ २८))

(p @id "5.15.29"
(v दहन्तीमिव निःश्वासैर्वृक्षान्पल्लवधारिणः।)
(v संघातमिव शोकानां दुःखस्योर्मिमिवोत्थिताम्॥ २९))

(p @id "5.15.30"
(v तां क्षामां सुविभक्ताङ्गीं विनाभरणशोभिनीम्॥ ३०))

(p @id "5.15.31"
(v प्रहर्षमतुलं लेभे मारुतिः प्रेक्ष्य मैथिलीम्।)
(v हर्षजानि च सोऽश्रूणि तां दृष्ट्वा मदिरेक्षणाम्।)
(v मुमोच हनुमांस्तत्र नमश्चक्रे च राघवम्॥ ३१))

(p @id "5.15.32"
(v नमस्कृत्वा च रामाय लक्ष्मणाय च वीर्यवान्।)
(v सीतादर्शनसंहृष्टो हनूमान्संवृतोऽभवत्॥ ३२))

(p (v इति श्रीरामायणे सुन्दरकाण्डे पञ्चदशः सर्गः ॥ १५))
))
