(document @loc "/sa/itihasa/valmikiramayanam/5/016.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् १६ सर्गः)
(sec @x-count

(p @id "5.16.1"
(v तथा विप्रेक्षमाणस्य वनं पुष्पितपादपम्।)
(v विचिन्वतश्च वैदेहीं किंचिच्छेषा निशाभवत्॥ १))

(p @id "5.16.2"
(v षडङ्गवेदविदुषां क्रतुप्रवरयाजिनाम्।)
(v शुश्राव ब्रह्मघोषांश्च विरात्रे ब्रह्मरक्षसाम्॥ २))

(p @id "5.16.3"
(v अथ मङ्गलवादित्रैः शब्दैः श्रोत्रमनोहरैः।)
(v प्राबोध्यत महाबाहुर्दशग्रीवो महाबलः॥ ३))

(p @id "5.16.4"
(v विबुध्य तु यथाकालं राक्षसेन्द्रः प्रतावपान्।)
(v स्रस्तमाल्याम्बरधरो वैदेहीमन्वचिन्तयत्॥ ४))

(p @id "5.16.5"
(v भृशं नियुक्तस्तस्यां च मदनेन मदोत्कटः।)
(v न स तं राक्षसः कामं शशाकात्मनि गूहितुम्॥ ५))

(p @id "5.16.6"
(v स सर्वाभरणैर्युक्तो बिभ्रच्छ्रियमनुत्तमाम्।)
(v तां नगैर्विविधैर्जुष्टां सर्वपुष्पफलोपगैः॥ ६))

(p @id "5.16.7"
(v वृतां पुष्करिणीभिश्च नानापुष्पोपशोभिताम्।)
(v सदामदैश्च विहगैर्विचित्रां परमाद्भुताम्॥ ७))

(p @id "5.16.8"
(v ईहामृगैश्च विविधैश्वृतां दृष्टिमनोहरैः।)
(v वीथीः संप्रेक्षमाणश्च मणिकाञ्चनतोरणाः॥ ८))

(p @id "5.16.9"
(v नानामृगगणाकीर्णां फलैः प्रपतितैर्वृताम्।)
(v अशोकवनिकामेव प्राविशत्संततद्रुमाम्॥ ९))

(p @id "5.16.10"
(v अङ्गनाशतमात्रं तु तं व्रजन्तमनुव्रजत्।)
(v महेन्द्रमिव पौलस्त्यं देवगन्धर्वयोषितः॥ १०))

(p @id "5.16.11"
(v दीपिकाः काञ्चनीः काश्चिज्जगृहुस्तत्र योषितः।)
(v बालव्यजनहस्ताश्च तालवृन्तानि चापराः॥ ११))

(p @id "5.16.12"
(v काञ्चनैरपि भृङ्गारैर्जह्रुः सलिलमग्रतः।)
(v मण्डलाग्रानसींश्चैव गृह्यान्याः पृष्ठतो ययुः॥ १२))

(p @id "5.16.13"
(v काचिद्रत्नमयीं पात्रीं पूर्णां पानस्य भामिनी।)
(v दक्षिणा दक्षिणेनैव तदा जग्राह पाणिना॥ १३))

(p @id "5.16.14"
(v राजहंसप्रतीकाशं छत्रं पूर्णशशिप्रभम्।)
(v सौवर्णदण्डमपरा गृहीत्वा पृष्ठतो ययौ॥ १४))

(p @id "5.16.15"
(v निद्रामदपरीताक्ष्यो रावणस्योत्तमस्त्रियः।)
(v अनुजग्मुः पतिं वीरं घनं विद्युल्लता इव॥ १५))

(p @id "5.16.16"
(v ततः काञ्चीनिनादं च नूपुराणां च निःस्वनम्।)
(v शुश्राव परमस्त्रीणां स कपिर्मारुतात्मजः॥ १६))

(p @id "5.16.17"
(v तं चाप्रतिमकर्माणमचिन्त्यबलपौरुषम्।)
(v द्वारदेशमनुप्राप्तं ददर्श हनुमान्कपिः॥ १७))

(p @id "5.16.18"
(v दीपिकाभिरनेकाभिः समन्तादवभासितम्।)
(v गन्धतैलावसिक्ताभिर्ध्रियमाणाभिरग्रतः॥ १८))

(p @id "5.16.19"
(v कामदर्पमदैर्युक्तं जिह्मताम्रायतेक्षणम्।)
(v समक्षमिव कन्दर्पमपविद्ध शरासनम्॥ १९))

(p @id "5.16.20"
(v मथितामृतफेनाभमरजो वस्त्रमुत्तमम्।)
(v सलीलमनुकर्षन्तं विमुक्तं सक्तमङ्गदे॥ २०))

(p @id "5.16.21"
(v तं पत्रविटपे लीनः पत्रपुष्पघनावृतः।)
(v समीपमुपसंक्रान्तं निध्यातुमुपचक्रमे॥ २१))

(p @id "5.16.22"
(v अवेक्षमाणश्च ततो ददर्श कपिकुञ्जरः।)
(v रूपयौवनसंपन्ना रावणस्य वरस्त्रियः॥ २२))

(p @id "5.16.23"
(v ताभिः परिवृतो राजा सुरूपाभिर्महायशाः।)
(v तन्मृगद्विजसंघुष्टं प्रविष्टः प्रमदावनम्॥ २३))

(p @id "5.16.24"
(v क्षीबो विचित्राभरणः शङ्कुकर्णो महाबलः।)
(v तेन विश्रवसः पुत्रः स दृष्टो राक्षसाधिपः॥ २४))

(p @id "5.16.25"
(v वृतः परमनारीभिस्ताराभिरिव चन्द्रमाः।)
(v तं ददर्श महातेजास्तेजोवन्तं महाकपिः॥ २५))

(p @id "5.16.26"
(v रावणोऽयं महाबाहुरिति संचिन्त्य वानरः।)
(v अवप्लुतो महातेजा हनूमान्मारुतात्मजः॥ २६))

(p @id "5.16.27"
(v स तथाप्युग्रतेजाः सन्निर्धूतस्तस्य तेजसा।)
(v पत्रगुह्यान्तरे सक्तो हनूमान्संवृतोऽभवत्॥ २७))

(p @id "5.16.28"
(v स तामसितकेशान्तां सुश्रोणीं संहतस्तनीम्।)
(v दिदृक्षुरसितापाङ्गीमुपावर्तत रावणः॥ २८))

(p (v इति श्रीरामायणे सुन्दरकाण्डे षोडशः सर्गः ॥ १६))
))