(document @loc "/sa/itihasa/valmikiramayanam/5/020.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् २० सर्गः)
(sec @x-count

(p @id "5.20.1"
(v सीताया वचनं श्रुत्वा परुषं राक्षसाधिपः।)
(v प्रत्युवाच ततः सीतां विप्रियं प्रियदर्शनाम्॥ १))

(p @id "5.20.2"
(v यथा यथा सान्त्वयिता वश्यः स्त्रीणां तथा तथा।)
(v यथा यथा प्रियं वक्ता परिभूतस्तथा तथा॥ २))

(p @id "5.20.3"
(v संनियच्छति मे क्रोधं त्वयि कामः समुत्थितः।)
(v द्रवतो मार्गमासाद्य हयानिव सुसारथिः॥ ३))

(p @id "5.20.4"
(v वामः कामो मनुष्याणां यस्मिन्किल निबध्यते।)
(v जने तस्मिंस्त्वनुक्रोशः स्नेहश्च किल जायते॥ ४))

(p @id "5.20.5"
(v एतस्मात्कारणान्न तां घतयामि वरानने।)
(v वधार्हामवमानार्हां मिथ्याप्रव्रजिते रताम्॥ ५))

(p @id "5.20.6"
(v परुषाणि हि वाक्यानि यानि यानि ब्रवीषि माम्।)
(v तेषु तेषु वधो युक्तस्तव मैथिलि दारुणः॥ ६))

(p @id "5.20.7"
(v एवमुक्त्वा तु वैदेहीं रावणो राक्षसाधिपः।)
(v क्रोधसंरम्भसंयुक्तः सीतामुत्तरमब्रवीत्॥ ७))

(p @id "5.20.8"
(v द्वौ मासौ रक्षितव्यौ मे योऽवधिस्ते मया कृतः।)
(v ततः शयनमारोह मम त्वं वरवर्णिनि॥ ८))

(p @id "5.20.9"
(v द्वाभ्यामूर्ध्वं तु मासाभ्यां भर्तारं मामनिच्छतीम्।)
(v मम त्वां प्रातराशार्थमारभन्ते महानसे॥ ९))

(p @id "5.20.10"
(v तां तर्ज्यमानां संप्रेक्ष्य राक्षसेन्द्रेण जानकीम्।)
(v देवगन्धर्वकन्यास्ता विषेदुर्विपुलेक्षणाः॥ १०))

(p @id "5.20.11"
(v ओष्ठप्रकारैरपरा नेत्रवक्त्रैस्तथापराः।)
(v सीतामाश्वासयामासुस्तर्जितां तेन रक्षसा॥ ११))

(p @id "5.20.12"
(v ताभिराश्वासिता सीता रावणं राक्षसाधिपम्।)
(v उवाचात्महितं वाक्यं वृत्तशौण्डीर्यगर्वितम्॥ १२))

(p @id "5.20.13"
(v नूनं न ते जनः कश्चिदसिन्निःश्रेयसे स्थितः।)
(v निवारयति यो न त्वां कर्मणोऽस्माद्विगर्हितात्॥ १३))

(p @id "5.20.14"
(v मां हि धर्मात्मनः पत्नीं शचीमिव शचीपतेः।)
(v त्वदन्यस्त्रिषु लोकेषु प्रार्थयेन्मनसापि कः॥ १४))

(p @id "5.20.15"
(v राक्षसाधम रामस्य भार्याममिततेजसः।)
(v उक्तवानसि यत्पापं क्व गतस्तस्य मोक्ष्यसे॥ १५))

(p @id "5.20.16"
(v यथा दृप्तश्च मातङ्गः शशश्च सहितौ वने।)
(v तथा द्विरदवद्रामस्त्वं नीच शशवत्स्मृतः॥ १६))

(p @id "5.20.17"
(v स त्वमिक्ष्वाकुनाथं वै क्षिपन्निह न लज्जसे।)
(v चक्षुषो विषयं तस्य न तावदुपगच्छसि॥ १७))

(p @id "5.20.18"
(v इमे ते नयने क्रूरे विरूपे कृष्णपिङ्गले।)
(v क्षितौ न पतिते कस्मान्मामनार्यनिरीक्षितः॥ १८))

(p @id "5.20.19"
(v तस्य धर्मात्मनः पत्नीं स्नुषां दशरथस्य च।)
(v कथं व्याहरतो मां ते न जिह्वा पाप शीर्यते॥ १९))

(p @id "5.20.20"
(v असंदेशात्तु रामस्य तपसश्चानुपालनात्।)
(v न त्वां कुर्मि दशग्रीव भस्म भस्मार्हतेजसा॥ २०))

(p @id "5.20.21"
(v नापहर्तुमहं शक्या तस्य रामस्य धीमतः।)
(v विधिस्तव वधार्थाय विहितो नात्र संशयः॥ २१))

(p @id "5.20.22"
(v शूरेण धनदभ्राता बलैः समुदितेन च।)
(v अपोह्य रामं कस्माद्धि दारचौर्यं त्वया कृतम्॥ २२))

(p @id "5.20.23"
(v सीताया वचनं श्रुत्वा रावणो राक्षसाधिपः।)
(v विवृत्य नयने क्रूरे जानकीमन्ववैक्षत॥ २३))

(p @id "5.20.24"
(v नीलजीमूतसंकाशो महाभुजशिरोधरः।)
(v सिंहसत्त्वगतिः श्रीमान्दीप्तजिह्वोग्रलोचनः॥ २४))

(p @id "5.20.25"
(v चलाग्रमकुटः प्रांशुश्चित्रमाल्यानुलेपनः।)
(v रक्तमाल्याम्बरधरस्तप्ताङ्गदविभूषणः॥ २५))

(p @id "5.20.26"
(v श्रोणीसूत्रेण महता मेककेन सुसंवृतः।)
(v अमृतोत्पादनद्धेन भुजंगेनेव मन्दरः॥ २६))

(p @id "5.20.27"
(v तरुणादित्यवर्णाभ्यां कुण्डलाभ्यां विभूषितः।)
(v रक्तपल्लवपुष्पाभ्यामशोकाभ्यामिवाचलः॥ २७))

(p @id "5.20.28"
(v अवेक्षमाणो वैदेहीं कोपसंरक्तलोचनः।)
(v उवाच रावणः सीतां भुजंग इव निःश्वसन्॥ २८))

(p @id "5.20.29"
(v अनयेनाभिसंपन्नमर्थहीनमनुव्रते।)
(v नाशयाम्यहमद्य त्वां सूर्यः संध्यामिवौजसा॥ २९))

(p @id "5.20.30"
(v इत्युक्त्वा मैथिलीं राजा रावणः शत्रुरावणः।)
(v संदिदेश ततः सर्वा राक्षसीर्घोरदर्शनाः॥ ३०))

(p @id "5.20.31"
(v एकाक्षीमेककर्णां च कर्णप्रावरणां तथा।)
(v गोकर्णीं हस्तिकर्णीं च लम्बकर्णीमकर्णिकाम्॥ ३१))

(p @id "5.20.32"
(v हस्तिपद्य श्वपद्यौ च गोपदीं पादचूलिकाम्।)
(v एकाक्षीमेकपादीं च पृथुपादीमपादिकाम्॥ ३२))

(p @id "5.20.33"
(v अतिमात्रशिरोग्रीवामतिमात्रकुचोदरीम्।)
(v अतिमात्रास्यनेत्रां च दीर्घजिह्वामजिह्विकाम्।)
(v अनासिकां सिंहमुखीं गोमुखीं सूकरीमुखीम्॥ ३३))

(p @id "5.20.34"
(v यथा मद्वशगा सीता क्षिप्रं भवति जानकी।)
(v तथा कुरुत राक्षस्यः सर्वाः क्षिप्रं समेत्य च॥ ३४))

(p @id "5.20.35"
(v प्रतिलोमानुलोमैश्च सामदानादिभेदनैः।)
(v आवर्तयत वैदेहीं दण्डस्योद्यमनेन च॥ ३५))

(p @id "5.20.36"
(v इति प्रतिसमादिश्य राक्षसेन्द्रः पुनः पुनः।)
(v काममन्युपरीतात्मा जानकीं पर्यतर्जयत्॥ ३६))

(p @id "5.20.37"
(v उपगम्य ततः क्षिप्रं राक्षसी धान्यमालिनी।)
(v परिष्वज्य दशग्रीवमिदं वचनमब्रवीत्॥ ३७))

(p @id "5.20.38"
(v मया क्रीड महाराजसीतया किं तवानया।)
(v अकामां कामयानस्य शरीरमुपतप्यते।)
(v इच्छन्तीं कामयानस्य प्रीतिर्भवति शोभना॥ ३८))

(p @id "5.20.39"
(v एवमुक्तस्तु राक्षस्या समुत्क्षिप्तस्ततो बली।)
(v ज्वलद्भास्करवर्णाभं प्रविवेश निवेशनम्॥ ३९))

(p @id "5.20.40"
(v देवगन्धर्वकन्याश्च नागकन्याश्च तास्ततः।)
(v परिवार्य दशग्रीवं विविशुस्तद्गृहोत्तमम्॥ ४०))

(p @id "5.20.41"
(v स मैथिलीं धर्मपरामवस्थितां)
(v  प्रवेपमानां परिभर्त्स्य रावणः।)
(v विहाय सीतां मदनेन मोहितः)
(v  स्वमेव वेश्म प्रविवेश भास्वरम्॥ ४१))

(p (v इति श्रीरामायणे सुन्दरकाण्डे विंशतितमः सर्गः ॥ २०))
))