(document @uuid CC0jrO3jyuZspujQPe6wA @loc "/sa/itihasa/valmikiramayanam/5/024.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् २४ सर्गः)
(sec @x-count

(p @id "5.24.1"
(v प्रसक्ताश्रुमुखीत्येवं ब्रुवन्ती जनकात्मजा।)
(v अधोमुखमुखी बाला विलप्तुमुपचक्रमे॥ १))

(p @id "5.24.2"
(v उन्मत्तेव प्रमत्तेव भ्रान्तचित्तेव शोचती।)
(v उपावृत्ता किशोरीव विवेष्टन्ती महीतले॥ २))

(p @id "5.24.3"
(v राघवस्याप्रमत्तस्य रक्षसा कामरूपिणा।)
(v रावणेन प्रमथ्याहमानीता क्रोशती बलात्॥ ३))

(p @id "5.24.4"
(v राक्षसी वशमापन्ना भर्त्यमाना सुदारुणम्।)
(v चिन्तयन्ती सुदुःखार्ता नाहं जीवितुमुत्सहे॥ ४))

(p @id "5.24.5"
(v न हि मे जीवितेनार्थो नैवार्थैर्न च भूषणैः।)
(v वसन्त्या राक्षसी मध्ये विना रामं महारथम्॥ ५))

(p @id "5.24.6"
(v धिङ्मामनार्यामसतीं याहं तेन विना कृता।)
(v मुहूर्तमपि रक्षामि जीवितं पापजीविता॥ ६))

(p @id "5.24.7"
(v का च मे जीविते श्रद्धा सुखे वा तं प्रियं विना।)
(v भर्तारं सागरान्ताया वसुधायाः प्रियं वदम्॥ ७))

(p @id "5.24.8"
(v भिद्यतां भक्ष्यतां वापि शरीरं विसृजाम्यहम्।)
(v न चाप्यहं चिरं दुःखं सहेयं प्रियवर्जिता॥ ८))

(p @id "5.24.9"
(v चरणेनापि सव्येन न स्पृशेयं निशाचरम्।)
(v रावणं किं पुनरहं कामयेयं विगर्हितम्॥ ९))

(p @id "5.24.10"
(v प्रत्याख्यातं न जानाति नात्मानं नात्मनः कुलम्।)
(v यो नृशंस स्वभावेन मां प्रार्थयितुमिच्छति॥ १०))

(p @id "5.24.11"
(v छिन्ना भिन्ना विभक्ता वा दीप्ते वाग्नौ प्रदीपिता।)
(v रावणं नोपतिष्ठेयं किं प्रलापेन वश्चिरम्॥ ११))

(p @id "5.24.12"
(v ख्यातः प्राज्ञः कृतज्ञश्च सानुक्रोशश्च राघवः।)
(v सद्वृत्तो निरनुक्रोशः शङ्के मद्भाग्यसंक्षयात्॥ १२))

(p @id "5.24.13"
(v राक्षसानां जनस्थाने सहस्राणि चतुर्दश।)
(v येनैकेन निरस्तानि स मां किं नाभिपद्यते॥ १३))

(p @id "5.24.14"
(v निरुद्धा रावणेनाहमल्पवीर्येण रक्षसा।)
(v समर्थः खलु मे भर्ता रावणं हन्तुमाहवे॥ १४))

(p @id "5.24.15"
(v विराधो दण्डकारण्ये येन राक्षसपुंगवः।)
(v रणे रामेण निहतः स मां किं नाभिपद्यते॥ १५))

(p @id "5.24.16"
(v कामं मध्ये समुद्रस्य लङ्केयं दुष्प्रधर्षणा।)
(v न तु राघवबाणानां गतिरोधी ह विद्यते॥ १६))

(p @id "5.24.17"
(v किं नु तत्कारणं येन रामो दृढपराक्रमः।)
(v रक्षसापहृतां भार्यामिष्टां नाभ्यवपद्यते॥ १७))

(p @id "5.24.18"
(v इहस्थां मां न जानीते शङ्के लक्ष्मणपूर्वजः।)
(v जानन्नपि हि तेजस्वी धर्षणां मर्षयिष्यति॥ १८))

(p @id "5.24.19"
(v हृतेति योऽधिगत्वा मां राघवाय निवेदयेत्।)
(v गृध्रराजोऽपि स रणे रावणेन निपातितः॥ १९))

(p @id "5.24.20"
(v कृतं कर्म महत्तेन मां तदाभ्यवपद्यता।)
(v तिष्ठता रावणद्वन्द्वे वृद्धेनापि जटायुषा॥ २०))

(p @id "5.24.21"
(v यदि मामिह जानीयाद्वर्तमानां स राघवः।)
(v अद्य बाणैरभिक्रुद्धः कुर्याल्लोकमराक्षसं॥ २१))

(p @id "5.24.22"
(v विधमेच्च पुरीं लङ्कां शोषयेच्च महोदधिम्।)
(v रावणस्य च नीचस्य कीर्तिं नाम च नाशयेत्॥ २२))

(p @id "5.24.23"
(v ततो निहतनथानां राक्षसीनां गृहे गृहे।)
(v यथाहमेवं रुदती तथा भूयो न संशयः।)
(v अन्विष्य रक्षसां लङ्कां कुर्याद्रामः सलक्ष्मणः॥ २३))

(p @id "5.24.24"
(v न हि ताभ्यां रिपुर्दृष्टो मुहूतमपि जीवति।)
(v चिता धूमाकुलपथा गृध्रमण्डलसंकुला।)
(v अचिरेण तु लङ्केयं श्मशानसदृशी भवेत्॥ २४))

(p @id "5.24.25"
(v अचिरेणैव कालेन प्राप्स्याम्येव मनोरथम्।)
(v दुष्प्रस्थानोऽयमाख्याति सर्वेषां वो विपर्ययः॥ २५))

(p @id "5.24.26"
(v यादृशानि तु दृश्यन्ते लङ्कायामशुभानि तु।)
(v अचिरेणैव कालेन भविष्यति हतप्रभा॥ २६))

(p @id "5.24.27"
(v नूनं लङ्का हते पापे रावणे राक्षसाधिपे।)
(v शोषं यास्यति दुर्धर्षा प्रमदा विधवा यथा॥ २७))

(p @id "5.24.28"
(v पुष्योत्सवसमृद्धा च नष्टभर्त्री सराक्षसा।)
(v भविष्यति पुरी लङ्का नष्टभर्त्री यथाङ्गना॥ २८))

(p @id "5.24.29"
(v नूनं राक्षसकन्यानां रुदन्तीनां गृहे गृहे।)
(v श्रोष्यामि नचिरादेव दुःखार्तानामिह ध्वनिम्॥ २९))

(p @id "5.24.30"
(v सान्धकारा हतद्योता हतराक्षसपुंगवा।)
(v भविष्यति पुरी लङ्का निर्दग्धा रामसायकैः॥ ३०))

(p @id "5.24.31"
(v यदि नाम स शूरो मां रामो रक्तान्तलोचनः।)
(v जानीयाद्वर्तमानां हि रावणस्य निवेशने॥ ३१))

(p @id "5.24.32"
(v अनेन तु नृशंसेन रावणेनाधमेन मे।)
(v समयो यस्तु निर्दिष्टस्तस्य कालोऽयमागतः॥ ३२))

(p @id "5.24.33"
(v अकार्यं ये न जानन्ति नैरृताः पापकारिणः।)
(v अधर्मात्तु महोत्पातो भविष्यति हि साम्प्रतम्॥ ३३))

(p @id "5.24.34"
(v नैते धर्मं विजानन्ति राक्षसाः पिशिताशनाः।)
(v ध्रुवं मां प्रातराशार्थे राक्षसः कल्पयिष्यति॥ ३४))

(p @id "5.24.35"
(v साहं कथं करिष्यामि तं विना प्रियदर्शनम्।)
(v रामं रक्तान्तनयनमपश्यन्ती सुदुःखिता॥ ३५))

(p @id "5.24.36"
(v यदि कश्चित्प्रदाता मे विषस्याद्य भवेदिह।)
(v क्षिप्रं वैवस्वतं देवं पश्येयं पतिना विना॥ ३६))

(p @id "5.24.37"
(v नाजानाज्जीवतीं रामः स मां लक्ष्मणपूर्वजः।)
(v जानन्तौ तौ न कुर्यातां नोर्व्यां हि मम मार्गणम्॥ ३७))

(p @id "5.24.38"
(v नूनं ममैव शोकेन स वीरो लक्ष्मणाग्रजः।)
(v देवलोकमितो यातस्त्यक्त्वा देहं महीतले॥ ३८))

(p @id "5.24.39"
(v धन्या देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः।)
(v मम पश्यन्ति ये नाथं रामं राजीवलोचनम्॥ ३९))

(p @id "5.24.40"
(v अथ वा न हि तस्यार्थे धर्मकामस्य धीमतः।)
(v मया रामस्य राजर्षेर्भार्यया परमात्मनः॥ ४०))

(p @id "5.24.41"
(v दृश्यमाने भवेत्प्रीतः सौहृदं नास्त्यपश्यतः।)
(v नाशयन्ति कृतघ्रास्तु न रामो नाशयिष्यति॥ ४१))

(p @id "5.24.42"
(v किं नु मे न गुणाः केचित्किं वा भाग्य क्षयो हि मे।)
(v याहं सीता वरार्हेण हीना रामेण भामिनी॥ ४२))

(p @id "5.24.43"
(v श्रेयो मे जीवितान्मर्तुं विहीना या महात्मना।)
(v रामादक्लिष्टचारित्राच्छूराच्छत्रुनिबर्हणात्॥ ४३))

(p @id "5.24.44"
(v अथ वा न्यस्तशस्त्रौ तौ वने मूलफलाशनौ।)
(v भ्रातरौ हि नर श्रेष्ठौ चरन्तौ वनगोचरौ॥ ४४))

(p @id "5.24.45"
(v अथ वा राक्षसेन्द्रेण रावणेन दुरात्मना।)
(v छद्मना घातितौ शूरौ भ्रातरौ रामलक्ष्मणौ॥ ४५))

(p @id "5.24.46"
(v साहमेवंगते काले मर्तुमिच्छामि सर्वथा।)
(v न च मे विहितो मृत्युरस्मिन्दुःखेऽपि वर्तति॥ ४६))

(p @id "5.24.47"
(v धन्याः खलु महात्मानो मुनयः सत्यसंमताः।)
(v जितात्मानो महाभागा येषां न स्तः प्रियाप्रिये॥ ४७))

(p @id "5.24.48"
(v प्रियान्न संभवेद्दुःखमप्रियादधिकं भयम्।)
(v ताभ्यां हि ये वियुज्यन्ते नमस्तेषां महात्मनाम्॥ ४८))

(p @id "5.24.49"
(v साहं त्यक्ता प्रियेणेह रामेण विदितात्मना।)
(v प्राणांस्त्यक्ष्यामि पापस्य रावणस्य गता वशम्॥ ४९))

(p (v इति श्रीरामायणे सुन्दरकाण्डे चतुर्विंशतितमः सर्गः ॥ २४))
))
