(document @uuid CC0jrO3jzbTJMdIcDCojF @loc "/sa/itihasa/valmikiramayanam/5/026.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् २६ सर्गः)
(sec @x-count

(p @id "5.26.1"
(v सा राक्षसेन्द्रस्य वचो निशम्य)
(v  तद्रावणस्याप्रियमप्रियार्ता।)
(v सीता वितत्रास यथा वनान्ते)
(v  सिंहाभिपन्ना गजराजकन्या॥ १))

(p @id "5.26.2"
(v सा राक्षसी मध्यगता च भीरु)
(v र्वाग्भिर्भृशं रावणतर्जिता च।)
(v कान्तारमध्ये विजने विसृष्टा)
(v  बालेव कन्या विललाप सीता॥ २))

(p @id "5.26.3"
(v सत्यं बतेदं प्रवदन्ति लोके)
(v  नाकालमृत्युर्भवतीति सन्तः।)
(v यत्राहमेवं परिभर्त्स्यमाना)
(v  जीवामि किंचित्क्षणमप्यपुण्या॥ ३))

(p @id "5.26.4"
(v सुखाद्विहीनं बहुदुःखपूर्ण)
(v मिदं तु नूनं हृदयं स्थिरं मे।)
(v विदीर्यते यन्न सहस्रधाद्य)
(v  वज्राहतं शृङ्गमिवाचलस्य॥ ४))

(p @id "5.26.5"
(v नैवास्ति नूनं मम दोषमत्र)
(v  वध्याहमस्याप्रियदर्शनस्य।)
(v भावं न चास्याहमनुप्रदातु)
(v मलं द्विजो मन्त्रमिवाद्विजाय॥ ५))

(p @id "5.26.6"
(v नूनं ममाङ्गान्यचिरादनार्यः)
(v  शस्त्रैः शितैश्छेत्स्यति राक्षसेन्द्रः।)
(v तस्मिन्ननागच्छति लोकनाथे)
(v  गर्भस्थजन्तोरिव शल्यकृन्तः॥ ६))

(p @id "5.26.7"
(v दुःखं बतेदं मम दुःखिताया)
(v  मासौ चिरायाभिगमिष्यतो द्वौ।)
(v बद्धस्य वध्यस्य यथा निशान्ते)
(v  राजापराधादिव तस्करस्य॥ ७))

(p @id "5.26.8"
(v हा राम हा लक्ष्मण हा सुमित्रे)
(v  हा राम मातः सह मे जनन्या।)
(v एषा विपद्याम्यहमल्पभाग्या)
(v  महार्णवे नौरिव मूढ वाता॥ ८))

(p @id "5.26.9"
(v तरस्विनौ धारयता मृगस्य)
(v  सत्त्वेन रूपं मनुजेन्द्रपुत्रौ।)
(v नूनं विशस्तौ मम कारणात्तौ)
(v  सिंहर्षभौ द्वाविव वैद्युतेन॥ ९))

(p @id "5.26.10"
(v नूनं स कालो मृगरूपधारी)
(v  मामल्पभाग्यां लुलुभे तदानीम्।)
(v यत्रार्यपुत्रं विससर्ज मूढा)
(v  रामानुजं लक्ष्मणपूर्वकं च॥ १०))

(p @id "5.26.11"
(v हा राम सत्यव्रत दीर्घवाहो)
(v  हा पूर्णचन्द्रप्रतिमानवक्त्र।)
(v हा जीवलोकस्य हितः प्रियश्च)
(v  वध्यां न मां वेत्सि हि राक्षसानाम्॥ ११))

(p @id "5.26.12"
(v अनन्यदेवत्वमियं क्षमा च)
(v  भूमौ च शय्या नियमश्च धर्मे।)
(v पतिव्रतात्वं विफलं ममेदं)
(v  कृतं कृतघ्नेष्विव मानुषाणाम्॥ १२))

(p @id "5.26.13"
(v मोघो हि धर्मश्चरितो ममायं)
(v  तथैकपत्नीत्वमिदं निरर्थम्।)
(v या त्वां न पश्यामि कृशा विवर्णा)
(v  हीना त्वया संगमने निराशा॥ १३))

(p @id "5.26.14"
(v पितुर्निर्देशं नियमेन कृत्वा)
(v  वनान्निवृत्तश्चरितव्रतश्च।)
(v स्त्रीभिस्तु मन्ये विपुलेक्षणाभिः)
(v  संरंस्यसे वीतभयः कृतार्थः॥ १४))

(p @id "5.26.15"
(v अहं तु राम त्वयि जातकामा)
(v  चिरं विनाशाय निबद्धभावा।)
(v मोघं चरित्वाथ तपोव्रतं च)
(v  त्यक्ष्यामि धिग्जीवितमल्पभाग्या॥ १५))

(p @id "5.26.16"
(v सा जीवितं क्षिप्रमहं त्यजेयं)
(v  विषेण शस्त्रेण शितेन वापि।)
(v विषस्य दाता न तु मेऽस्ति कश्चि)
(v च्छस्त्रस्य वा वेश्मनि राक्षसस्य॥ १६))

(p @id "5.26.17"
(v शोकाभितप्ता बहुधा विचिन्त्य)
(v  सीताथ वेण्युद्ग्रथनं गृहीत्वा।)
(v उद्बध्य वेण्युद्ग्रथनेन शीघ्र)
(v महं गमिष्यामि यमस्य मूलम्॥ १७))

(p @id "5.26.18"
(v इतीव सीता बहुधा विलप्य)
(v  सर्वात्मना राममनुस्मरन्ती।)
(v प्रवेपमाना परिशुष्कवक्त्रा)
(v  नगोत्तमं पुष्पितमाससाद॥ १८))

(p @id "5.26.19"
(v उपस्थिता सा मृदुर्सर्वगात्री)
(v  शाखां गृहीत्वाथ नगस्य तस्य।)
(v तस्यास्तु रामं प्रविचिन्तयन्त्या)
(v  रामानुजं स्वं च कुलं शुभाङ्ग्याः॥ १९))

(p @id "5.26.20"
(v शोकानिमित्तानि तदा बहूनि)
(v  धैर्यार्जितानि प्रवराणि लोके।)
(v प्रादुर्निमित्तानि तदा बभूवुः)
(v  पुरापि सिद्धान्युपलक्षितानि॥ २०))

(p (v इति श्रीरामायणे सुन्दरकाण्डे षड्विंशतितमः सर्गः ॥ २६))
))
