(document @uuid CC0jrO3k0cDY4xJ1jyV1G @loc "/sa/itihasa/valmikiramayanam/5/029.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् २९ सर्गः)
(sec @x-count

(p @id "5.29.1"
(v एवं बहुविधां चिन्तां चिन्तयित्व महाकपिः।)
(v संश्रवे मधुरं वाक्यं वैदेह्या व्याजहार ह॥ १))

(p @id "5.29.2"
(v राजा दशरथो नाम रथकुञ्जरवाजिनाम्।)
(v पुण्यशीलो महाकीर्तिरृजुरासीन्महायशाः।)
(v चक्रवर्तिकुले जातः पुरंदरसमो बले॥ २))

(p @id "5.29.3"
(v अहिंसारतिरक्षुद्रो घृणी सत्यपराक्रमः।)
(v मुख्यश्चेक्ष्वाकुवंशस्य लक्ष्मीवाँल्लक्ष्मिवर्धनः॥ ३))

(p @id "5.29.4"
(v पार्थिवव्यञ्जनैर्युक्तः पृथुश्रीः पार्थिवर्षभः।)
(v पृथिव्यां चतुरन्तयां विश्रुतः सुखदः सुखी॥ ४))

(p @id "5.29.5"
(v तस्य पुत्रः प्रियो ज्येष्ठस्ताराधिपनिभाननः।)
(v रामो नाम विशेषज्ञः श्रेष्ठः सर्वधनुष्मताम्॥ ५))

(p @id "5.29.6"
(v रक्षिता स्वस्य वृत्तस्य स्वजनस्यापि रक्षिता।)
(v रक्षिता जीवलोकस्य धर्मस्य च परंतपः॥ ६))

(p @id "5.29.7"
(v तस्य सत्याभिसंधस्य वृद्धस्य वचनात्पितुः।)
(v सभार्यः सह च भ्रात्रा वीरः प्रव्रजितो वनम्॥ ७))

(p @id "5.29.8"
(v तेन तत्र महारण्ये मृगयां परिधावता।)
(v जनस्थानवधं श्रुत्वा हतौ च खरदूषणौ।)
(v ततस्त्वमर्षापहृता जानकी रावणेन तु॥ ८))

(p @id "5.29.9"
(v यथारूपां यथावर्णां यथालक्ष्मीं विनिश्चिताम्।)
(v अश्रौषं राघवस्याहं सेयमासादिता मया॥ ९))

(p @id "5.29.10"
(v विररामैवमुक्त्वासौ वाचं वानरपुंगवः।)
(v जानकी चापि तच्छ्रुत्वा विस्मयं परमं गता॥ १०))

(p @id "5.29.11"
(v ततः सा वक्रकेशान्ता सुकेशी केशसंवृतम्।)
(v उन्नम्य वदनं भीरुः शिंशपावृक्षमैक्षत॥ ११))

(p @id "5.29.12"
(v सा तिर्यगूर्ध्वं च तथाप्यधस्ता)
(v न्निरीक्षमाणा तमचिन्त्य बुद्धिम्।)
(v ददर्श पिङ्गाधिपतेरमात्यं)
(v  वातात्मजं सूर्यमिवोदयस्थम्॥ १२))

(p (v इति श्रीरामायणे सुन्दरकाण्डे एकोनत्रिंशत्तमः सर्गः ॥ २९))
))
