(document @loc "/sa/itihasa/valmikiramayanam/5/030.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ३० सर्गः)
(sec @x-count

(p @id "5.30.1"
(v ततः शाखान्तरे लीनं दृष्ट्वा चलितमानसा।)
(v सा ददर्श कपिं तत्र प्रश्रितं प्रियवादिनम्॥ १))

(p @id "5.30.2"
(v सा तु दृष्ट्वा हरिश्रेष्ठं विनीतवदुपस्थितम्।)
(v मैथिली चिन्तयामास स्वप्नोऽयमिति भामिनी॥ २))

(p @id "5.30.3"
(v सा तं समीक्ष्यैव भृशं विसंज्ञा)
(v  गतासुकल्पेव बभूव सीता।)
(v चिरेण संज्ञां प्रतिलभ्य चैव)
(v  विचिन्तयामास विशालनेत्रा॥ ३))

(p @id "5.30.4"
(v स्वप्नो मयायं विकृतोऽद्य दृष्टः)
(v  शाखामृगः शास्त्रगणैर्निषिद्धः।)
(v स्वस्त्यस्तु रामाय सलक्ष्मणाय)
(v  तथा पितुर्मे जनकस्य राज्ञः॥ ४))

(p @id "5.30.5"
(v स्वप्नोऽपि नायं न हि मेऽस्ति निद्रा)
(v  शोकेन दुःखेन च पीडितायाः।)
(v सुखं हि मे नास्ति यतोऽस्मि हीना)
(v  तेनेन्दुपूर्णप्रतिमाननेन॥ ५))

(p @id "5.30.6"
(v अहं हि तस्याद्य मनो भवेन)
(v  संपीडिता तद्गतसर्वभावा।)
(v विचिन्तयन्ती सततं तमेव)
(v  तथैव पश्यामि तथा शृणोमि॥ ६))

(p @id "5.30.7"
(v मनोरथः स्यादिति चिन्तयामि)
(v  तथापि बुद्ध्या च वितर्कयामि।)
(v किं कारणं तस्य हि नास्ति रूपं)
(v  सुव्यक्तरूपश्च वदत्ययं माम्॥ ७))

(p @id "5.30.8"
(v नमोऽस्तु वाचस्पतये सवज्रिणे)
(v  स्वयम्भुवे चैव हुताशनाय।)
(v अनेन चोक्तं यदिदं ममाग्रतो)
(v  वनौकसा तच्च तथास्तु नान्यथा॥ ८))

(p (v इति श्रीरामायणे सुन्दरकाण्डे त्रिंशत्तमः सर्गः ॥ ३०))
))