(document @loc "/sa/itihasa/valmikiramayanam/5/034.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ३४ सर्गः)
(sec @x-count

(p @id "5.34.1"
(v भूय एव महातेजा हनूमान्मारुतात्मजः।)
(v अब्रवीत्प्रश्रितं वाक्यं सीताप्रत्ययकारणात्॥ १))

(p @id "5.34.2"
(v वानरोऽहं महाभागे दूतो रामस्य धीमतः।)
(v रामनामाङ्कितं चेदं पश्य देव्यङ्गुलीयकम्।)
(v समाश्वसिहि भद्रं ते क्षीणदुःखफला ह्यसि॥ २))

(p @id "5.34.3"
(v गृहीत्वा प्रेक्षमाणा सा भर्तुः करविभूषणम्।)
(v भर्तारमिव संप्राप्ता जानकी मुदिताभवत्॥ ३))

(p @id "5.34.4"
(v चारु तद्वदनं तस्यास्ताम्रशुक्लायतेक्षणम्।)
(v बभूव प्रहर्षोदग्रं राहुमुक्त इवोडुराट्॥ ४))

(p @id "5.34.5"
(v ततः सा ह्रीमती बाला भर्तुः संदेशहर्षिता।)
(v परितुट्षा प्रियं श्रुत्वा प्राशंसत महाकपिम्॥ ५))

(p @id "5.34.6"
(v विक्रान्तस्त्वं समर्थस्त्वं प्राज्ञस्त्वं वानरोत्तम।)
(v येनेदं राक्षसपदं त्वयैकेन प्रधर्षितम्॥ ६))

(p @id "5.34.7"
(v शतयोजनविस्तीर्णः सागरो मकरालयः।)
(v विक्रमश्लाघनीयेन क्रमता गोष्पदीकृतः॥ ७))

(p @id "5.34.8"
(v न हि त्वां प्राकृतं मन्ये वनरं वनरर्षभ।)
(v यस्य ते नास्ति संत्रासो रावणान्नापि संभ्रमः॥ ८))

(p @id "5.34.9"
(v अर्हसे च कपिश्रेष्ठ मया समभिभाषितुम्।)
(v यद्यसि प्रेषितस्तेन रामेण विदितात्मना॥ ९))

(p @id "5.34.10"
(v प्रेषयिष्यति दुर्धर्षो रामो न ह्यपरीक्षितम्।)
(v पराक्रममविज्ञाय मत्सकाशं विशेषतः॥ १०))

(p @id "5.34.11"
(v दिष्ट्या च कुशली रामो धर्मात्मा धर्मवत्सलः।)
(v लक्ष्मणश्च महातेजाः सुमित्रानन्दवर्धनः॥ ११))

(p @id "5.34.12"
(v कुशली यदि काकुत्स्थः किं नु सागरमेखलाम्।)
(v महीं दहति कोपेन युगान्ताग्निरिवोत्थितः॥ १२))

(p @id "5.34.13"
(v अथ वा शक्तिमन्तौ तौ सुराणामपि निग्रहे।)
(v ममैव तु न दुःखानामस्ति मन्ये विपर्ययः॥ १३))

(p @id "5.34.14"
(v कच्चिच्च व्यथते रामः कच्चिन्न परिपत्यते।)
(v उत्तराणि च कार्याणि कुरुते पुरुषोत्तमः॥ १४))

(p @id "5.34.15"
(v कच्चिन्न दीनः संभ्रान्तः कार्येषु च न मुह्यति।)
(v कच्चिन्पुरुषकार्याणि कुरुते नृपतेः सुतः॥ १५))

(p @id "5.34.16"
(v द्विविधं त्रिविधोपायमुपायमपि सेवते।)
(v विजिगीषुः सुहृत्कच्चिन्मित्रेषु च परंतपः॥ १६))

(p @id "5.34.17"
(v कच्चिन्मित्राणि लभते मित्रैश्चाप्यभिगम्यते।)
(v कच्चित्कल्याणमित्रश्च मित्रैश्चापि पुरस्कृतः॥ १७))

(p @id "5.34.18"
(v कच्चिदाशास्ति देवानां प्रसादं पार्थिवात्मजः।)
(v कच्चित्पुरुषकारं च दैवं च प्रतिपद्यते॥ १८))

(p @id "5.34.19"
(v कच्चिन्न विगतस्नेहो विवासान्मयि राघवः।)
(v कच्चिन्मां व्यसनादस्मान्मोक्षयिष्यति वानरः॥ १९))

(p @id "5.34.20"
(v सुखानामुचितो नित्यमसुखानामनूचितः।)
(v दुःखमुत्तरमासाद्य कच्चिद्रामो न सीदति॥ २०))

(p @id "5.34.21"
(v कौसल्यायास्तथा कच्चित्सुमित्रायास्तथैव च।)
(v अभीक्ष्णं श्रूयते कच्चित्कुशलं भरतस्य च॥ २१))

(p @id "5.34.22"
(v मन्निमित्तेन मानार्हः कच्चिच्छोकेन राघवः।)
(v कच्चिन्नान्यमना रामः कच्चिन्मां तारयिष्यति॥ २२))

(p @id "5.34.23"
(v कच्चिदक्षौहिणीं भीमां भरतो भ्रातृवत्सलः।)
(v ध्वजिनीं मन्त्रिभिर्गुप्तां प्रेषयिष्यति मत्कृते॥ २३))

(p @id "5.34.24"
(v वानराधिपतिः श्रीमान्सुग्रीवः कच्चिदेष्यति।)
(v मत्कृते हरिभिर्वीरैर्वृतो दन्तनखायुधैः॥ २४))

(p @id "5.34.25"
(v कच्चिच्च लक्ष्मणः शूरः सुमित्रानन्दवर्धनः।)
(v अस्त्रविच्छरजालेन राक्षसान्विधमिष्यति॥ २५))

(p @id "5.34.26"
(v रौद्रेण कच्चिदस्त्रेण रामेण निहतं रणे।)
(v द्रक्ष्याम्यल्पेन कालेन रावणं ससुहृज्जनम्॥ २६))

(p @id "5.34.27"
(v कच्चिन्न तद्धेमसमानवर्णं)
(v  तस्याननं पद्मसमानगन्धि।)
(v मया विना शुष्यति शोकदीनं)
(v  जलक्षये पद्ममिवातपेन॥ २७))

(p @id "5.34.28"
(v धर्मापदेशात्त्यजतश्च राज्यां)
(v  मां चाप्यरण्यं नयतः पदातिम्।)
(v नासीद्व्यथा यस्य न भीर्न शोकः)
(v  कच्चित्स धैर्यं हृदये करोति॥ २८))

(p @id "5.34.29"
(v न चास्य माता न पिता न चान्यः)
(v  स्नेहाद्विशिष्टोऽस्ति मया समो वा।)
(v तावद्ध्यहं दूतजिजीविषेयं)
(v  यावत्प्रवृत्तिं शृणुयां प्रियस्य॥ २९))

(p @id "5.34.30"
(v इतीव देवी वचनं महार्थं)
(v  तं वानरेन्द्रं मधुरार्थमुक्त्वा।)
(v श्रोतुं पुनस्तस्य वचोऽभिरामं)
(v  रामार्थयुक्तं विरराम रामा॥ ३०))

(p @id "5.34.31"
(v सीताया वचनं श्रुत्वा मारुतिर्भीमविक्रमः।)
(v शिरस्यञ्जलिमाधाय वाक्यमुत्तरमब्रवीत्॥ ३१))

(p @id "5.34.32"
(v न त्वामिहस्थां जानीते रामः कमललोचनः।)
(v श्रुत्वैव तु वचो मह्यं क्षिप्रमेष्यति राघवः॥ ३२))

(p @id "5.34.33"
(v चमूं प्रकर्षन्महतीं हर्यृष्कगणसंकुलाम्।)
(v विष्टम्भयित्वा बाणौघैरक्षोभ्यं वरुणालयम्।)
(v करिष्यति पुरीं लङ्कां काकुत्स्थः शान्तराक्षसाम्॥ ३३))

(p @id "5.34.34"
(v तत्र यद्यन्तरा मृत्युर्यदि देवाः सहासुराः।)
(v स्थास्यन्ति पथि रामस्य स तानपि वधिष्यति॥ ३४))

(p @id "5.34.35"
(v तवादर्शनजेनार्ये शोकेन स परिप्लुतः।)
(v न शर्म लभते रामः सिंहार्दित इव द्विपः॥ ३५))

(p @id "5.34.36"
(v दर्दरेण च ते देवि शपे मूलफलेन च।)
(v मलयेन च विन्ध्येन मेरुणा मन्दरेण च॥ ३६))

(p @id "5.34.37"
(v यथा सुनयनं वल्गु बिम्बौष्ठं चारुकुण्डलम्।)
(v मुखं द्रक्ष्यसि रामस्य पूर्णचन्द्रमिवोदितम्॥ ३७))

(p @id "5.34.38"
(v क्षिप्रं द्रक्ष्यसि वैदेहि रामं प्रस्रवणे गिरौ।)
(v शतक्रतुमिवासीनं नाकपृष्ठस्य मूर्धनि॥ ३८))

(p @id "5.34.39"
(v न मांसं राघवो भुङ्क्ते न चापि मधुसेवते।)
(v वन्यं सुविहितं नित्यं भक्तमश्नाति पञ्चमम्॥ ३९))

(p @id "5.34.40"
(v नैव दंशान्न मशकान्न कीटान्न सरीसृपान्।)
(v राघवोऽपनयेद्गत्रात्त्वद्गतेनान्तरात्मना॥ ४०))

(p @id "5.34.41"
(v नित्यं ध्यानपरो रामो नित्यं शोकपरायणः।)
(v नान्यच्चिन्तयते किंचित्स तु कामवशं गतः॥ ४१))

(p @id "5.34.42"
(v अनिद्रः सततं रामः सुप्तोऽपि च नरोत्तमः।)
(v सीतेति मधुरां वाणीं व्याहरन्प्रतिबुध्यते॥ ४२))

(p @id "5.34.43"
(v दृष्ट्वा फलं वा पुष्पं वा यच्चान्यत्स्त्रीमनोहरम्।)
(v बहुशो हा प्रियेत्येवं श्वसंस्त्वामभिभाषते॥ ४३))

(p @id "5.34.44"
(v स देवि नित्यं परितप्यमान)
(v स्त्वामेव सीतेत्यभिभाषमाणः।)
(v धृतव्रतो राजसुतो महात्मा)
(v  तवैव लाभाय कृतप्रयत्नः॥ ४४))

(p @id "5.34.45"
(v सा रामसंकीर्तनवीतशोका)
(v  रामस्य शोकेन समानशोका।)
(v शरन्मुखेनाम्बुदशेषचन्द्रा)
(v  निशेव वैदेहसुता बभूव॥ ४५))

(p (v इति श्रीरामायणे सुन्दरकाण्डे चतुस्त्रिंशः सर्गः ॥ ३४))
))