(document @uuid CC0jrO3k2zghnCCOubXuq @loc "/sa/itihasa/valmikiramayanam/5/036.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ३६ सर्गः)
(sec @x-count

(p @id "5.36.1"
(v ततः स कपिशार्दूलस्तेन वाक्येन हर्षितः।)
(v सीतामुवाच तच्छ्रुत्वा वाक्यं वाक्यविशारदः॥ १))

(p @id "5.36.2"
(v युक्तरूपं त्वया देवि भाषितं शुभदर्शने।)
(v सदृशं स्त्रीस्वभावस्य साध्वीनां विनयस्य च॥ २))

(p @id "5.36.3"
(v स्त्रीत्वं न तु समर्थं हि सागरं व्यतिवर्तितुम्।)
(v मामधिष्ठाय विस्तीर्णं शतयोजनमायतम्॥ ३))

(p @id "5.36.4"
(v द्वितीयं कारणं यच्च ब्रवीषि विनयान्विते।)
(v रामादन्यस्य नार्हामि संस्पर्शमिति जानकि॥ ४))

(p @id "5.36.5"
(v एतत्ते देवि सदृशं पत्न्यास्तस्य महात्मनः।)
(v का ह्यन्या त्वामृते देवि ब्रूयाद्वचनमीदृशम्॥ ५))

(p @id "5.36.6"
(v श्रोष्यते चैव काकुत्स्थः सर्वं निरवशेषतः।)
(v चेष्टितं यत्त्वया देवि भाषितं मम चाग्रतः॥ ६))

(p @id "5.36.7"
(v कारणैर्बहुभिर्देवि राम प्रियचिकीर्षया।)
(v स्नेहप्रस्कन्नमनसा मयैतत्समुदीरितम्॥ ७))

(p @id "5.36.8"
(v लङ्काया दुष्प्रवेशत्वाद्दुस्तरत्वान्महोदधेः।)
(v सामर्थ्यादात्मनश्चैव मयैतत्समुदाहृतम्॥ ८))

(p @id "5.36.9"
(v इच्छामि त्वां समानेतुमद्यैव रघुबन्धुना।)
(v गुरुस्नेहेन भक्त्या च नान्यथा तदुदाहृतम्॥ ९))

(p @id "5.36.10"
(v यदि नोत्सहसे यातुं मया सार्धमनिन्दिते।)
(v अभिज्ञानं प्रयच्छ त्वं जानीयाद्राघवो हि यत्॥ १०))

(p @id "5.36.11"
(v एवमुक्ता हनुमता सीता सुरसुतोपमा।)
(v उवाच वचनं मन्दं बाष्पप्रग्रथिताक्षरम्॥ ११))

(p @id "5.36.12"
(v इदं श्रेष्ठमभिज्ञानं ब्रूयास्त्वं तु मम प्रियम्।)
(v शैलस्य चित्रकूटस्य पादे पूर्वोत्तरे तदा॥ १२))

(p @id "5.36.13"
(v तापसाश्रमवासिन्याः प्राज्यमूलफलोदके।)
(v तस्मिन्सिद्धाश्रमे देशे मन्दाकिन्या अदूरतः॥ १३))

(p @id "5.36.14"
(v तस्योपवनषण्डेषु नानापुष्पसुगन्धिषु।)
(v विहृत्य सलिलक्लिन्ना तवाङ्के समुपाविशम्॥ १४))

(p @id "5.36.15"
(v पर्यायेण प्रसुप्तश्च ममाङ्के भरताग्रजः॥ १५))

(p @id "5.36.16"
(v ततो मांससमायुक्तो वायसः पर्यतुण्डयत्।)
(v तमहं लोष्टमुद्यम्य वारयामि स्म वायसं॥ १६))

(p @id "5.36.17"
(v दारयन्स च मां काकस्तत्रैव परिलीयते।)
(v न चाप्युपरमन्मांसाद्भक्षार्थी बलिभोजनः॥ १७))

(p @id "5.36.18"
(v उत्कर्षन्त्यां च रशनां क्रुद्धायां मयि पक्षिणे।)
(v स्रंसमाने च वसने ततो दृष्टा त्वया ह्यहम्॥ १८))

(p @id "5.36.19"
(v त्वया विहसिता चाहं क्रुद्धा संलज्जिता तदा।)
(v भक्ष्य गृद्धेन कालेन दारिता त्वामुपागता॥ १९))

(p @id "5.36.20"
(v आसीनस्य च ते श्रान्ता पुनरुत्सङ्गमाविशम्।)
(v क्रुध्यन्ती च प्रहृष्टेन त्वयाहं परिसान्त्विता॥ २०))

(p @id "5.36.21"
(v बाष्पपूर्णमुखी मन्दं चक्षुषी परिमार्जती।)
(v लक्षिताहं त्वया नाथ वायसेन प्रकोपिता॥ २१))

(p @id "5.36.22"
(v आशीविष इव क्रुद्धः श्वसान्वाक्यमभाषथाः।)
(v केन ते नागनासोरु विक्षतं वै स्तनान्तरम्।)
(v कः क्रीडति सरोषेण पञ्चवक्त्रेण भोगिना॥ २२))

(p @id "5.36.23"
(v वीक्षमाणस्ततस्तं वै वायसं समवैक्षथाः।)
(v नखैः सरुधिरैस्तीक्ष्णैर्मामेवाभिमुखं स्थितम्॥ २३))

(p @id "5.36.24"
(v पुत्रः किल स शक्रस्य वायसः पततां वरः।)
(v धरान्तरचरः शीघ्रं पवनस्य गतौ समः॥ २४))

(p @id "5.36.25"
(v ततस्तस्मिन्महाबाहुः कोपसंवर्तितेक्षणः।)
(v वायसे कृतवान्क्रूरां मतिं मतिमतां वर॥ २५))

(p @id "5.36.26"
(v स दर्भसंस्तराद्गृह्य ब्रह्मणोऽस्त्रेण योजयः।)
(v स दीप्त इव कालाग्निर्जज्वालाभिमुखो द्विजम्॥ २६))

(p @id "5.36.27"
(v चिक्षेपिथ प्रदीप्तां तामिषीकां वायसं प्रति।)
(v अनुसृष्टस्तदा कालो जगाम विविधां गतिम्।)
(v त्राणकाम इमं लोकं सर्वं वै विचचार ह॥ २७))

(p @id "5.36.28"
(v स पित्रा च परित्यक्तः सुरैः सर्वैर्महर्षिभिः।)
(v त्रीँल्लोकान्संपरिक्रम्य त्वामेव शरणं गतः॥ २८))

(p @id "5.36.29"
(v तं त्वं निपतितं भूमौ शरण्यः शरणागतम्।)
(v वधार्हमपि काकुत्स्थ कृपया पर्यपालयः।)
(v न शर्म लब्ध्वा लोकेषु त्वामेव शरणं गतः॥ २९))

(p @id "5.36.30"
(v परिद्यूनं विषण्णं च स त्वमायान्तमुक्तवान्।)
(v मोघं कर्तुं न शक्यं तु ब्राह्ममस्त्रं तदुच्यताम्॥ ३०))

(p @id "5.36.31"
(v ततस्तस्याक्षि काकस्य हिनस्ति स्म स दक्षिणम्॥ ३१))

(p @id "5.36.32"
(v स ते तदा नमस्कृत्वा राज्ञे दशरथाय च।)
(v त्वया वीर विसृष्टस्तु प्रतिपेदे स्वमालयम्॥ ३२))

(p @id "5.36.33"
(v मत्कृते काकमात्रेऽपि ब्रह्मास्त्रं समुदीरितम्।)
(v कस्माद्यो मां हरत्त्वत्तः क्षमसे तं महीपते॥ ३३))

(p @id "5.36.34"
(v स कुरुष्व महोत्साहं कृपां मयि नरर्षभ।)
(v आनृशंस्यं परो धर्मस्त्वत्त एव मया श्रुतः॥ ३४))

(p @id "5.36.35"
(v जानामि त्वां महावीर्यं महोत्साहं महाबलम्।)
(v अपारपारमक्षोभ्यं गाम्भीर्यात्सागरोपमम्।)
(v भर्तारं ससमुद्राया धरण्या वासवोपमम्॥ ३५))

(p @id "5.36.36"
(v एवमस्त्रविदां श्रेष्ठः सत्त्ववान्बलवानपि।)
(v किमर्थमस्त्रं रक्षःसु न योजयसि राघव॥ ३६))

(p @id "5.36.37"
(v न नागा नापि गन्धर्वा नासुरा न मरुद्गणाः।)
(v रामस्य समरे वेगं शक्ताः प्रति समाधितुम्॥ ३७))

(p @id "5.36.38"
(v तस्या वीर्यवतः कश्चिद्यद्यस्ति मयि संभ्रमः।)
(v किमर्थं न शरैस्तीक्ष्णैः क्षयं नयति राक्षसान्॥ ३८))

(p @id "5.36.39"
(v भ्रातुरादेशमादाय लक्ष्मणो वा परंतपः।)
(v कस्य हेतोर्न मां वीरः परित्राति महाबलः॥ ३९))

(p @id "5.36.40"
(v यदि तौ पुरुषव्याघ्रौ वाय्विन्द्रसमतेजसौ।)
(v सुराणामपि दुर्धर्षो किमर्थं मामुपेक्षतः॥ ४०))

(p @id "5.36.41"
(v ममैव दुष्कृतं किंचिन्महदस्ति न संशयः।)
(v समर्थावपि तौ यन्मां नावेक्षेते परंतपौ॥ ४१))

(p @id "5.36.42"
(v कौसल्या लोकभर्तारं सुषुवे यं मनस्विनी।)
(v तं ममार्थे सुखं पृच्छ शिरसा चाभिवादय॥ ४२))

(p @id "5.36.43"
(v स्रजश्च सर्वरत्नानि प्रिया याश्च वराङ्गनाः।)
(v ऐश्वर्यं च विशालायां पृथिव्यामपि दुर्लभम्॥ ४३))

(p @id "5.36.44"
(v पितरं मातरं चैव संमान्याभिप्रसाद्य च।)
(v अनुप्रव्रजितो रामं सुमित्रा येन सुप्रजाः।)
(v आनुकूल्येन धर्मात्मा त्यक्त्वा सुखमनुत्तमम्॥ ४४))

(p @id "5.36.45"
(v अनुगच्छति काकुत्स्थं भ्रातरं पालयन्वने।)
(v सिंहस्कन्धो महाबाहुर्मनस्वी प्रियदर्शनः॥ ४५))

(p @id "5.36.46"
(v पितृवद्वर्तते रामे मातृवन्मां समाचरन्।)
(v ह्रियमाणां तदा वीरो न तु मां वेद लक्ष्मणः॥ ४६))

(p @id "5.36.47"
(v वृद्धोपसेवी लक्ष्मीवाञ्शक्तो न बहुभाषिता।)
(v राजपुत्रः प्रियश्रेष्ठः सदृशः श्वशुरस्य मे॥ ४७))

(p @id "5.36.48"
(v मत्तः प्रियतरो नित्यं भ्राता रामस्य लक्ष्मणः।)
(v नियुक्तो धुरि यस्यां तु तामुद्वहति वीर्यवान्॥ ४८))

(p @id "5.36.49"
(v यं दृष्ट्वा राघवो नैव वृद्धमार्यमनुस्मरत्।)
(v स ममार्थाय कुशलं वक्तव्यो वचनान्मम।)
(v मृदुर्नित्यं शुचिर्दक्षः प्रियो रामस्य लक्ष्मणः॥ ४९))

(p @id "5.36.50"
(v इदं ब्रूयाश्च मे नाथं शूरं रामं पुनः पुनः।)
(v जीवितं धारयिष्यामि मासं दशरथात्मज।)
(v ऊर्ध्वं मासान्न जीवेयं सत्येनाहं ब्रवीमि ते॥ ५०))

(p @id "5.36.51"
(v रावणेनोपरुद्धां मां निकृत्या पापकर्मणा।)
(v त्रातुमर्हसि वीर त्वं पातालादिव कौशिकीम्॥ ५१))

(p @id "5.36.52"
(v ततो वस्त्रगतं मुक्त्वा दिव्यं चूडामणिं शुभम्।)
(v प्रदेयो राघवायेति सीता हनुमते ददौ॥ ५२))

(p @id "5.36.53"
(v प्रतिगृह्य ततो वीरो मणिरत्नमनुत्तमम्।)
(v अङ्गुल्या योजयामास न ह्यस्या प्राभवद्भुजः॥ ५३))

(p @id "5.36.54"
(v मणिरत्नं कपिवरः प्रतिगृह्याभिवाद्य च।)
(v सीतां प्रदक्षिणं कृत्वा प्रणतः पार्श्वतः स्थितः॥ ५४))

(p @id "5.36.55"
(v हर्षेण महता युक्तः सीतादर्शनजेन सः।)
(v हृदयेन गतो रामं शरीरेण तु विष्ठितः॥ ५५))

(p @id "5.36.56"
(v मणिवरमुपगृह्य तं महार्हं)
(v  जनकनृपात्मजया धृतं प्रभावात्।)
(v गिरिवरपवनावधूतमुक्तः)
(v  सुखितमनाः प्रतिसंक्रमं प्रपेदे॥ ५६))

(p (v इति श्रीरामायणे सुन्दरकाण्डे षट्त्रिंशः सर्गः ॥ ३६))
))
