(document @loc "/sa/itihasa/valmikiramayanam/5/037.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ३७ सर्गः)
(sec @x-count

(p @id "5.37.1"
(v मणिं दत्त्वा ततः सीता हनूमन्तमथाब्रवीत्।)
(v अभिज्ञानमभिज्ञातमेतद्रामस्य तत्त्वतः॥ १))

(p @id "5.37.2"
(v मणिं तु दृष्ट्वा रामो वै त्रयाणां संस्मरिष्यति।)
(v वीरो जनन्या मम च राज्ञो दशरथस्य च॥ २))

(p @id "5.37.3"
(v स भूयस्त्वं समुत्साहे चोदितो हरिसत्तम।)
(v अस्मिन्कार्यसमारम्भे प्रचिन्तय यदुत्तरम्॥ ३))

(p @id "5.37.4"
(v त्वमस्मिन्कार्यनिर्योगे प्रमाणं हरिसत्तम।)
(v तस्य चिन्तय यो यत्नो दुःखक्षयकरो भवेत्॥ ४))

(p @id "5.37.5"
(v स तथेति प्रतिज्ञाय मारुतिर्भीमविक्रमः।)
(v शिरसावन्द्य वैदेहीं गमनायोपचक्रमे॥ ५))

(p @id "5.37.6"
(v ज्ञात्वा संप्रस्थितं देवी वानरं मारुतात्मजम्।)
(v बाष्पगद्गदया वाचा मैथिली वाक्यमब्रवीत्॥ ६))

(p @id "5.37.7"
(v कुशलं हनुमन्ब्रूयाः सहितौ रामलक्ष्मणौ।)
(v सुग्रीवं च सहामात्यं वृद्धान्सर्वांश्च वानरान्॥ ७))

(p @id "5.37.8"
(v यथा च स महाबाहुर्मां तारयति राघवः।)
(v अस्माद्दुःखाम्बुसंरोधात्त्वं समाधातुमर्हसि॥ ८))

(p @id "5.37.9"
(v जीवन्तीं मां यथा रामः संभावयति कीर्तिमान्।)
(v तत्त्वया हनुमन्वाच्यं वाचा धर्ममवाप्नुहि॥ ९))

(p @id "5.37.10"
(v नित्यमुत्साहयुक्ताश्च वाचः श्रुत्वा मयेरिताः।)
(v वर्धिष्यते दाशरथेः पौरुषं मदवाप्तये॥ १०))

(p @id "5.37.11"
(v मत्संदेशयुता वाचस्त्वत्तः श्रुत्वैव राघवः।)
(v पराक्रमविधिं वीरो विधिवत्संविधास्यति॥ ११))

(p @id "5.37.12"
(v सीतायास्तद्वचः श्रुत्वा हनुमान्मारुतात्मजः।)
(v शिरस्यञ्जलिमाधाय वाक्यमुत्तरमब्रवीत्॥ १२))

(p @id "5.37.13"
(v क्षिप्रमेष्यति काकुत्स्थो हर्यृक्षप्रवरैर्वृतः।)
(v यस्ते युधि विजित्यारीञ्शोकं व्यपनयिष्यति॥ १३))

(p @id "5.37.14"
(v न हि पश्यामि मर्त्येषु नामरेष्वसुरेषु वा।)
(v यस्तस्य वमतो बाणान्स्थातुमुत्सहतेऽग्रतः॥ १४))

(p @id "5.37.15"
(v अप्यर्कमपि पर्जन्यमपि वैवस्वतं यमम्।)
(v स हि सोढुं रणे शक्तस्तवहेतोर्विशेषतः॥ १५))

(p @id "5.37.16"
(v स हि सागरपर्यन्तां महीं शासितुमीहते।)
(v त्वन्निमित्तो हि रामस्य जयो जनकनन्दिनि॥ १६))

(p @id "5.37.17"
(v तस्य तद्वचनं श्रुत्वा सम्यक्सत्यं सुभाषितम्।)
(v जानकी बहु मेनेऽथ वचनं चेदमब्रवीत्॥ १७))

(p @id "5.37.18"
(v ततस्तं प्रस्थितं सीता वीक्षमाणा पुनः पुनः।)
(v भर्तुः स्नेहान्वितं वाक्यं सौहार्दादनुमानयत्॥ १८))

(p @id "5.37.19"
(v यदि वा मन्यसे वीर वसैकाहमरिंदम।)
(v कस्मिंश्चित्संवृते देशे विश्रान्तः श्वो गमिष्यसि॥ १९))

(p @id "5.37.20"
(v मम चेदल्पभाग्यायाः साम्निध्यात्तव वीर्यवान्।)
(v अस्य शोकस्य महतो मुहूर्तं मोक्षणं भवेत्॥ २०))

(p @id "5.37.21"
(v गते हि हरिशार्दूल पुनरागमनाय तु।)
(v प्राणानामपि संदेहो मम स्यान्नात्र संशयः॥ २१))

(p @id "5.37.22"
(v तवादर्शनजः शोको भूयो मां परितापयेत्।)
(v दुःखाद्दुःखपरामृष्टां दीपयन्निव वानर॥ २२))

(p @id "5.37.23"
(v अयं च वीर संदेहस्तिष्ठतीव ममाग्रतः।)
(v सुमहांस्त्वत्सहायेषु हर्यृक्षेषु हरीश्वर॥ २३))

(p @id "5.37.24"
(v कथं नु खलु दुष्पारं तरिष्यन्ति महोदधिम्।)
(v तानि हर्यृक्षसैन्यानि तौ वा नरवरात्मजौ॥ २४))

(p @id "5.37.25"
(v त्रयाणामेव भूतानां सागरस्येह लङ्घने।)
(v शक्तिः स्याद्वैनतेयस्य तव वा मारुतस्य वा॥ २५))

(p @id "5.37.26"
(v तदस्मिन्कार्यनिर्योगे वीरैवं दुरतिक्रमे।)
(v किं पश्यसि समाधानं त्वं हि कार्यविदां वरः॥ २६))

(p @id "5.37.27"
(v काममस्य त्वमेवैकः कार्यस्य परिसाधने।)
(v पर्याप्तः परवीरघ्न यशस्यस्ते बलोदयः॥ २७))

(p @id "5.37.28"
(v बलैः समग्रैर्यदि मां रावणं जित्य संयुगे।)
(v विजयी स्वपुरं यायात्तत्तु मे स्याद्यशस्करम्॥ २८))

(p @id "5.37.29"
(v बलैस्तु संकुलां कृत्वा लङ्कां परबलार्दनः।)
(v मां नयेद्यदि काकुत्स्थस्तत्तस्य सदृशं भवेत्॥ २९))

(p @id "5.37.30"
(v तद्यथा तस्य विक्रान्तमनुरूपं महात्मनः।)
(v भवेदाहव शूरस्य तथा त्वमुपपादय॥ ३०))

(p @id "5.37.31"
(v तदर्थोपहितं वाक्यं सहितं हेतुसंहितम्।)
(v निशम्य हनुमाञ्शेषं वाक्यमुत्तरमब्रवीत्॥ ३१))

(p @id "5.37.32"
(v देवि हर्यृक्षसैन्यानामीश्वरः प्लवतां वरः।)
(v सुग्रीवः सत्त्वसंपन्नस्तवार्थे कृतनिश्चयः॥ ३२))

(p @id "5.37.33"
(v स वानरसहस्राणां कोटीभिरभिसंवृतः।)
(v क्षिप्रमेष्यति वैदेहि राक्षसानां निबर्हणः॥ ३३))

(p @id "5.37.34"
(v तस्य विक्रमसंपन्नाः सत्त्ववन्तो महाबलाः।)
(v मनःसंकल्पसंपाता निदेशे हरयः स्थिताः॥ ३४))

(p @id "5.37.35"
(v येषां नोपरि नाधस्तान्न तिर्यक्सज्जते गतिः।)
(v न च कर्मसु सीदन्ति महत्स्वमिततेजसः॥ ३५))

(p @id "5.37.36"
(v असकृत्तैर्महोत्सहैः ससागरधराधरा।)
(v प्रदक्षिणीकृता भूमिर्वायुमार्गानुसारिभिः॥ ३६))

(p @id "5.37.37"
(v मद्विशिष्टाश्च तुल्याश्च सन्ति तत्र वनौकसः।)
(v मत्तः प्रत्यवरः कश्चिन्नास्ति सुग्रीवसंनिधौ॥ ३७))

(p @id "5.37.38"
(v अहं तावदिह प्राप्तः किं पुनस्ते महाबलाः।)
(v न हि प्रकृष्टाः प्रेष्यन्ते प्रेष्यन्ते हीतरे जनाः॥ ३८))

(p @id "5.37.39"
(v तदलं परितापेन देवि शोको व्यपैतु ते।)
(v एकोत्पातेन ते लङ्कामेष्यन्ति हरियूथपाः॥ ३९))

(p @id "5.37.40"
(v मम पृष्ठगतौ तौ च चन्द्रसूर्याविवोदितौ।)
(v त्वत्सकाशं महासत्त्वौ नृसिंहावागमिष्यतः॥ ४०))

(p @id "5.37.41"
(v तौ हि वीरौ नरवरौ सहितौ रामलक्ष्मणौ।)
(v आगम्य नगरीं लङ्कां सायकैर्विधमिष्यतः॥ ४१))

(p @id "5.37.42"
(v सगणं रावणं हत्वा राघवो रघुनन्दनः।)
(v त्वामादाय वरारोहे स्वपुरं प्रतियास्यति॥ ४२))

(p @id "5.37.43"
(v तदाश्वसिहि भद्रं ते भव त्वं कालकाङ्क्षिणी।)
(v नचिराद्द्रक्ष्यसे रामं प्रज्वजन्तमिवानिलम्॥ ४३))

(p @id "5.37.44"
(v निहते राक्षसेन्द्रे च सपुत्रामात्यबान्धवे।)
(v त्वं समेष्यसि रामेण शशाङ्केनेव रोहिणी॥ ४४))

(p @id "5.37.45"
(v क्षिप्रं त्वं देवि शोकस्य पारं यास्यसि मैथिलि।)
(v रावणं चैव रामेण निहतं द्रक्ष्यसेऽचिरात्॥ ४५))

(p @id "5.37.46"
(v एवमाश्वस्य वैदेहीं हनूमान्मारुतात्मजः।)
(v गमनाय मतिं कृत्वा वैदेहीं पुनरब्रवीत्॥ ४६))

(p @id "5.37.47"
(v तमरिघ्नं कृतात्मानं क्षिप्रं द्रक्ष्यसि राघवम्।)
(v लक्ष्मणं च धनुष्पाणिं लङ्काद्वारमुपस्थितम्॥ ४७))

(p @id "5.37.48"
(v नखदंष्ट्रायुधान्वीरान्सिंहशार्दूलविक्रमान्।)
(v वानरान्वारणेन्द्राभान्क्षिप्रं द्रक्ष्यसि संगतान्॥ ४८))

(p @id "5.37.49"
(v शैलाम्बुदनिकाशानां लङ्कामलयसानुषु।)
(v नर्दतां कपिमुख्यानामार्ये यूथान्यनेकशः॥ ४९))

(p @id "5.37.50"
(v स तु मर्मणि घोरेण ताडितो मन्मथेषुणा।)
(v न शर्म लभते रामः सिंहार्दित इव द्विपः॥ ५०))

(p @id "5.37.51"
(v मा रुदो देवि शोकेन मा भूत्ते मनसोऽप्रियम्।)
(v शचीव पथ्या शक्रेण भर्त्रा नाथवती ह्यसि॥ ५१))

(p @id "5.37.52"
(v रामाद्विशिष्टः कोऽन्योऽस्ति कश्चित्सौमित्रिणा समः।)
(v अग्निमारुतकल्पौ तौ भ्रातरौ तव संश्रयौ॥ ५२))

(p @id "5.37.53"
(v नास्मिंश्चिरं वत्स्यसि देवि देशे)
(v  रक्षोगणैरध्युषितोऽतिरौद्रे।)
(v न ते चिरादागमनं प्रियस्य)
(v  क्षमस्व मत्संगमकालमात्रम्॥ ५३))

(p (v इति श्रीरामायणे सुन्दरकाण्डे सप्तत्रिंशः सर्गः ॥ ३७))
))