(document @uuid CC0jrO3k4hgLhM3OVBjrz @loc "/sa/itihasa/valmikiramayanam/5/041.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ४१ सर्गः)
(sec @x-count

(p @id "5.41.1"
(v ततः स किंकरान्हत्वा हनूमान्ध्यानमास्थितः।)
(v वनं भग्नं मया चैत्यप्रासादो न विनाशितः।)
(v तस्मात्प्रासादमप्येवमिमं विध्वंसयाम्यहम्॥ १))

(p @id "5.41.2"
(v इति संचिन्त्य हनुमान्मनसा दर्शयन्बलम्।)
(v चैत्यप्रासादमाप्लुत्य मेरुशृङ्गमिवोन्नतम्।)
(v आरुरोह हरिश्रेष्ठो हनूमान्मारुतात्मजः॥ २))

(p @id "5.41.3"
(v संप्रधृष्य च दुर्धर्षश्चैत्यप्रासादमुन्नतम्।)
(v हनूमान्प्रज्वलँल्लक्ष्म्या पारियात्रोपमोऽभवत्॥ ३))

(p @id "5.41.4"
(v स भूत्वा तु महाकायो हनूमान्मारुतात्मजः।)
(v धृष्टमास्फोटयामास लङ्कां शब्देन पूरयन्॥ ४))

(p @id "5.41.5"
(v तस्यास्फोटितशब्देन महता श्रोत्रघातिना।)
(v पेतुर्विहंगा गगनादुच्चैश्चेदमघोषयत्॥ ५))

(p @id "5.41.6"
(v जयत्यतिबलो रामो लक्ष्मणश्च महाबलः।)
(v राजा जयति सुग्रीवो राघवेणाभिपालितः॥ ६))

(p @id "5.41.7"
(v दासोऽहं कोसलेन्द्रस्य रामस्याक्लिष्टकर्मणः।)
(v हनुमाञ्शत्रुसैन्यानां निहन्ता मारुतात्मजः॥ ७))

(p @id "5.41.8"
(v न रावणसहस्रं मे युद्धे प्रतिबलं भवेत्।)
(v शिलाभिस्तु प्रहरतः पादपैश्च सहस्रशः॥ ८))

(p @id "5.41.9"
(v अर्दयित्वा पुरीं लङ्कामभिवाद्य च मैथिलीम्।)
(v समृद्धार्थो गमिष्यामि मिषतां सर्वरक्षसाम्॥ ९))

(p @id "5.41.10"
(v एवमुक्त्वा विमानस्थश्चैत्यस्थान्हरिपुंगवः।)
(v ननाद भीमनिर्ह्रादो रक्षसां जनयन्भयम्॥ १०))

(p @id "5.41.11"
(v तेन शब्देन महता चैत्यपालाः शतं ययुः।)
(v गृहीत्वा विविधानस्त्रान्प्रासान्खड्गान्परश्वधान्।)
(v विसृजन्तो महाक्षया मारुतिं पर्यवारयन्॥ ११))

(p @id "5.41.12"
(v आवर्त इव गङ्गायास्तोयस्य विपुलो महान्।)
(v परिक्षिप्य हरिश्रेष्ठं स बभौ रक्षसां गणः॥ १२))

(p @id "5.41.13"
(v ततो वातात्मजः क्रुद्धो भीमरूपं समास्थितः॥ १३))

(p @id "5.41.14"
(v प्रासादस्य महांस्तस्य स्तम्भं हेमपरिष्कृतम्।)
(v उत्पाटयित्वा वेगेन हनूमान्मारुतात्मजः।)
(v ततस्तं भ्रामयामास शतधारं महाबलः॥ १४))

(p @id "5.41.15"
(v स राक्षसशतं हत्वा वज्रेणेन्द्र इवासुरान्।)
(v अन्तरिक्षस्थितः श्रीमानिदं वचनमब्रवीत्॥ १५))

(p @id "5.41.16"
(v मादृशानां सहस्राणि विसृष्टानि महात्मनाम्।)
(v बलिनां वानरेन्द्राणां सुग्रीववशवर्तिनाम्॥ १६))

(p @id "5.41.17"
(v शतैः शतसहस्रैश्च कोटीभिरयुतैरपि।)
(v आगमिष्यति सुग्रीवः सर्वेषां वो निषूदनः॥ १७))

(p @id "5.41.18"
(v नेयमस्ति पुरी लङ्का न यूयं न च रावणः।)
(v यस्मादिक्ष्वाकुनाथेन बद्धं वैरं महात्मना॥ १८))

(p (v इति श्रीरामायणे सुन्दरकाण्डे एकचत्वारिंशः सर्गः ॥ ४१))
))
