(document @uuid CC0jrO3k8wiZjNOzZ5dtk @loc "/sa/itihasa/valmikiramayanam/5/045.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ४५ सर्गः)
(sec @x-count

(p @id "5.45.1"
(v सेनापतीन्पञ्च स तु प्रमापिता)
(v न्हनूमता सानुचरान्सवाहनान्।)
(v समीक्ष्य राजा समरोद्धतोन्मुखं)
(v  कुमारमक्षं प्रसमैक्षताक्षतम्॥ १))

(p @id "5.45.2"
(v स तस्य दृष्ट्यर्पणसंप्रचोदितः)
(v  प्रतापवान्काञ्चनचित्रकार्मुकः।)
(v समुत्पपाताथ सदस्युदीरितो)
(v  द्विजातिमुख्यैर्हविषेव पावकः॥ २))

(p @id "5.45.3"
(v ततो महद्बालदिवाकरप्रभं)
(v  प्रतप्तजाम्बूनदजालसंततम्।)
(v रथां समास्थाय ययौ स वीर्यवा)
(v न्महाहरिं तं प्रति नैरृतर्षभः॥ ३))

(p @id "5.45.4"
(v ततस्तपःसंग्रहसंचयार्जितं)
(v  प्रतप्तजाम्बूनदजालशोभितम्।)
(v पताकिनं रत्नविभूषितध्वजं)
(v  मनोजवाष्टाश्ववरैः सुयोजितम्॥ ४))

(p @id "5.45.5"
(v सुरासुराधृष्यमसंगचारिणं)
(v  रविप्रभं व्योमचरं समाहितम्।)
(v सतूणमष्टासिनिबद्धबन्धुरं)
(v  यथाक्रमावेशितशक्तितोमरम्॥ ५))

(p @id "5.45.6"
(v विराजमानं प्रतिपूर्णवस्तुना)
(v  सहेमदाम्ना शशिसूर्यवर्वसा।)
(v दिवाकराभं रथमास्थितस्ततः)
(v  स निर्जगामामरतुल्यविक्रमः॥ ६))

(p @id "5.45.7"
(v स पूरयन्खं च महीं च साचलां)
(v  तुरंगमतङ्गमहारथस्वनैः।)
(v बलैः समेतैः स हि तोरणस्थितं)
(v  समर्थमासीनमुपागमत्कपिम्॥ ७))

(p @id "5.45.8"
(v स तं समासाद्य हरिं हरीक्षणो)
(v  युगान्तकालाग्निमिव प्रजाक्षये।)
(v अवस्थितं विस्मितजातसंभ्रमः)
(v  समैक्षताक्षो बहुमानचक्षुषा॥ ८))

(p @id "5.45.9"
(v स तस्य वेगं च कपेर्महात्मनः)
(v  पराक्रमं चारिषु पार्थिवात्मजः।)
(v विचारयन्खं च बलं महाबलो)
(v  हिमक्षये सूर्य इवाभिवर्धते॥ ९))

(p @id "5.45.10"
(v स जातमन्युः प्रसमीक्ष्य विक्रमं)
(v  स्थिरः स्थितः संयति दुर्निवारणम्।)
(v समाहितात्मा हनुमन्तमाहवे)
(v  प्रचोदयामास शरैस्त्रिभिः शितैः॥ १०))

(p @id "5.45.11"
(v ततः कपिं तं प्रसमीक्ष्य गर्वितं)
(v  जितश्रमं शत्रुपराजयोर्जितम्।)
(v अवैक्षताक्षः समुदीर्णमानसः)
(v  सबाणपाणिः प्रगृहीतकार्मुकः॥ ११))

(p @id "5.45.12"
(v स हेमनिष्काङ्गदचारुकुण्डलः)
(v  समाससादाशु पराक्रमः कपिम्।)
(v तयोर्बभूवाप्रतिमः समागमः)
(v  सुरासुराणामपि संभ्रमप्रदः॥ १२))

(p @id "5.45.13"
(v ररास भूमिर्न तताप भानुमा)
(v न्ववौ न वायुः प्रचचाल चाचलः।)
(v कपेः कुमारस्य च वीक्ष्य संयुगं)
(v  ननाद च द्यौरुदधिश्च चुक्षुभे॥ १३))

(p @id "5.45.14"
(v ततः स वीरः सुमुखान्पतत्रिणः)
(v  सुवर्णपुङ्खान्सविषानिवोरगान्।)
(v समाधिसंयोगविमोक्षतत्त्ववि)
(v च्छरानथ त्रीन्कपिमूर्ध्न्यपातयत्॥ १४))

(p @id "5.45.15"
(v स तैः शरैर्मूर्ध्नि समं निपातितैः)
(v  क्षरन्नसृग्दिग्धविवृत्तलोचनः।)
(v नवोदितादित्यनिभः शरांशुमा)
(v न्व्यराजतादित्य इवांशुमालिकः॥ १५))

(p @id "5.45.16"
(v ततः स पिङ्गाधिपमन्त्रिसत्तमः)
(v  समीक्ष्य तं राजवरात्मजं रणे।)
(v उदग्रचित्रायुधचित्रकार्मुकं)
(v  जहर्ष चापूर्यत चाहवोन्मुखः॥ १६))

(p @id "5.45.17"
(v स मन्दराग्रस्थ इवांशुमाली)
(v  विवृद्धकोपो बलवीर्यसंयुतः।)
(v कुमारमक्षं सबलं सवाहनं)
(v  ददाह नेत्राग्निमरीचिभिस्तदा॥ १७))

(p @id "5.45.18"
(v ततः स बाणासनशक्रकार्मुकः)
(v  शरप्रवर्षो युधि राक्षसाम्बुदः।)
(v शरान्मुमोचाशु हरीश्वराचले)
(v  बलाहको वृष्टिमिवाचलोत्तमे॥ १८))

(p @id "5.45.19"
(v ततः कपिस्तं रणचण्डविक्रमं)
(v  विवृद्धतेजोबलवीर्यसायकम्।)
(v कुमारमक्षं प्रसमीक्ष्य संयुगे)
(v  ननाद हर्षाद्घनतुल्यविक्रमः॥ १९))

(p @id "5.45.20"
(v स बालभावाद्युधि वीर्यदर्पितः)
(v  प्रवृद्धमन्युः क्षतजोपमेक्षणः।)
(v समाससादाप्रतिमं रणे कपिं)
(v  गजो महाकूपमिवावृतं तृणैः॥ २०))

(p @id "5.45.21"
(v स तेन बाणैः प्रसभं निपातितै)
(v श्चकार नादं घननादनिःस्वनः।)
(v समुत्पपाताशु नभः स मारुति)
(v र्भुजोरुविक्षेपण घोरदर्शनः॥ २१))

(p @id "5.45.22"
(v समुत्पतन्तं समभिद्रवद्बली)
(v  स राक्षसानां प्रवरः प्रतापवान्।)
(v रथी रथश्रेष्ठतमः किरञ्शरैः)
(v  पयोधरः शैलमिवाश्मवृष्टिभिः॥ २२))

(p @id "5.45.23"
(v स ताञ्शरांस्तस्य विमोक्षयन्कपि)
(v श्चचार वीरः पथि वायुसेविते।)
(v शरान्तरे मारुतवद्विनिष्पत)
(v न्मनोजवः संयति चण्डविक्रमः॥ २३))

(p @id "5.45.24"
(v तमात्तबाणासनमाहवोन्मुखं)
(v  खमास्तृणन्तं विविधैः शरोत्तमैः।)
(v अवैक्षताक्षं बहुमानचक्षुषा)
(v  जगाम चिन्तां च स मारुतात्मजः॥ २४))

(p @id "5.45.25"
(v ततः शरैर्भिन्नभुजान्तरः कपिः)
(v  कुमारवर्येण महात्मना नदन्।)
(v महाभुजः कर्मविशेषतत्त्ववि)
(v द्विचिन्तयामास रणे पराक्रमम्॥ २५))

(p @id "5.45.26"
(v अबालवद्बालदिवाकरप्रभः)
(v  करोत्ययं कर्म महन्महाबलः।)
(v न चास्य सर्वाहवकर्मशोभिनः)
(v  प्रमापणे मे मतिरत्र जायते॥ २६))

(p @id "5.45.27"
(v अयं महात्मा च महांश्च वीर्यतः)
(v  समाहितश्चातिसहश्च संयुगे।)
(v असंशयं कर्मगुणोदयादयं)
(v  सनागयक्षैर्मुनिभिश्च पूजितः॥ २७))

(p @id "5.45.28"
(v पराक्रमोत्साहविवृद्धमानसः)
(v  समीक्षते मां प्रमुखागतः स्थितः।)
(v पराक्रमो ह्यस्य मनांसि कम्पये)
(v त्सुरासुराणामपि शीघ्रकारिणः॥ २८))

(p @id "5.45.29"
(v न खल्वयं नाभिभवेदुपेक्षितः)
(v  पराक्रमो ह्यस्य रणे विवर्धते।)
(v प्रमापणं त्वेव ममास्य रोचते)
(v  न वर्धमानोऽग्निरुपेक्षितुं क्षमः॥ २९))

(p @id "5.45.30"
(v इति प्रवेगं तु परस्य तर्कय)
(v न्स्वकर्मयोगं च विधाय वीर्यवान्।)
(v चकार वेगं तु महाबलस्तदा)
(v  मतिं च चक्रेऽस्य वधे महाकपिः॥ ३०))

(p @id "5.45.31"
(v स तस्य तानष्टहयान्महाजवा)
(v न्समाहितान्भारसहान्विवर्तने।)
(v जघान वीरः पथि वायुसेविते)
(v  तलप्रहालैः पवनात्मजः कपिः॥ ३१))

(p @id "5.45.32"
(v ततस्तलेनाभिहतो महारथः)
(v  स तस्य पिङ्गाधिपमन्त्रिनिर्जितः।)
(v स भग्ननीडः परिमुक्तकूबरः)
(v  पपात भूमौ हतवाजिरम्बरात्॥ ३२))

(p @id "5.45.33"
(v स तं परित्यज्य महारथो रथं)
(v  सकार्मुकः खड्गधरः खमुत्पतत्।)
(v तपोऽभियोगादृषिरुग्रवीर्यवा)
(v न्विहाय देहं मरुतामिवालयम्॥ ३३))

(p @id "5.45.34"
(v ततः कपिस्तं विचरन्तमम्बरे)
(v  पतत्रिराजानिलसिद्धसेविते।)
(v समेत्य तं मारुतवेगविक्रमः)
(v  क्रमेण जग्राह च पादयोर्दृढम्॥ ३४))

(p @id "5.45.35"
(v स तं समाविध्य सहस्रशः कपि)
(v र्महोरगं गृह्य इवाण्डजेश्वरः।)
(v मुमोच वेगात्पितृतुल्यविक्रमो)
(v  महीतले संयति वानरोत्तमः॥ ३५))

(p @id "5.45.36"
(v स भग्नबाहूरुकटीशिरो धरः)
(v  क्षरन्नसृन्निर्मथितास्थिलोचनः।)
(v स भिन्नसंधिः प्रविकीर्णबन्धनो)
(v  हतः क्षितौ वायुसुतेन राक्षसः॥ ३६))

(p @id "5.45.37"
(v महाकपिर्भूमितले निपीड्य तं।)
(v  चकार रक्षोऽधिपतेर्महद्भयम्॥ ३७))

(p @id "5.45.38"
(v महर्षिभिश्चक्रचरैर्महाव्रतैः)
(v  समेत्य भूतैश्च सयक्षपन्नगैः।)
(v सुरैश्च सेन्द्रैर्भृशजातविस्मयै)
(v र्हते कुमारे स कपिर्निरीक्षितः॥ ३८))

(p @id "5.45.39"
(v निहत्य तं वज्रसुतोपमप्रभं)
(v  कुमारमक्षं क्षतजोपमेक्षणम्।)
(v तदेव वीरोऽभिजगाम तोरणं)
(v  कृतक्षणः काल इव प्रजाक्षये॥ ३९))

(p (v इति श्रीरामायणे सुन्दरकाण्डे पञ्चचत्वारिंशः सर्गः ॥ ४५))
))
