(document @uuid CC0jrO3k9Lt49xSYHe2aH @loc "/sa/itihasa/valmikiramayanam/5/046.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ४६ सर्गः)
(sec @x-count

(p @id "5.46.1"
(v ततस्तु रक्षोऽधिपतिर्महात्मा)
(v  हनूमताक्षे निहते कुमारे।)
(v मनः समाधाय तदेन्द्रकल्पं)
(v  समादिदेशेन्द्रजितं स रोषात्॥ १))

(p @id "5.46.2"
(v त्वमस्त्रविच्छस्त्रभृतां वरिष्ठः)
(v  सुरासुराणामपि शोकदाता।)
(v सुरेषु सेन्द्रेषु च दृष्टकर्मा)
(v  पितामहाराधनसंचितास्त्रः॥ २))

(p @id "5.46.3"
(v तवास्त्रबलमासाद्य नासुरा न मरुद्गणाः।)
(v न कश्चित्त्रिषु लोकेषु संयुगे न गतश्रमः॥ ३))

(p @id "5.46.4"
(v भुजवीर्याभिगुप्तश्च तपसा चाभिरक्षितः।)
(v देशकालविभागज्ञस्त्वमेव मतिसत्तमः॥ ४))

(p @id "5.46.5"
(v न तेऽस्त्यशक्यं समरेषु कर्मणा)
(v  न तेऽस्त्यकार्यं मतिपूर्वमन्त्रणे।)
(v न सोऽस्ति कश्चित्त्रिषु संग्रहेषु वै)
(v  न वेद यस्तेऽस्त्रबलं बलं च ते॥ ५))

(p @id "5.46.6"
(v ममानुरूपं तपसो बलं च ते)
(v  पराक्रमश्चास्त्रबलं च संयुगे।)
(v न त्वां समासाद्य रणावमर्दे)
(v  मनः श्रमं गच्छति निश्चितार्थम्॥ ६))

(p @id "5.46.7"
(v निहता इंकराः सर्वे जम्बुमाली च राक्षसः।)
(v अमात्यपुत्रा वीराश्च पञ्च सेनाग्रयायिनः॥ ७))

(p @id "5.46.8"
(v सहोदरस्ते दयितः कुमारोऽक्षश्च सूदितः।)
(v न तु तेष्वेव मे सारो यस्त्वय्यरिनिषूदन॥ ८))

(p @id "5.46.9"
(v इदं हि दृष्ट्वा मतिमन्महद्बलं)
(v  कपेः प्रभावं च पराक्रमं च।)
(v त्वमात्मनश्चापि समीक्ष्य सारं)
(v  कुरुष्व वेगं स्वबलानुरूपम्॥ ९))

(p @id "5.46.10"
(v बलावमर्दस्त्वयि संनिकृष्टे)
(v  यथा गते शाम्यति शान्तशत्रौ।)
(v तथा समीक्ष्यात्मबलं परं च)
(v  समारभस्वास्त्रविदां वरिष्ठ॥ १०))

(p @id "5.46.11"
(v न खल्वियं मतिः श्रेष्ठा यत्त्वां संप्रेषयाम्यहम्।)
(v इयं च राजधर्माणां क्षत्रस्य च मतिर्मता॥ ११))

(p @id "5.46.12"
(v नानाशस्त्रैश्च संग्रामे वैशारद्यमरिंदम।)
(v अवश्यमेव बोद्धव्यं काम्यश्च विजयो रणे॥ १२))

(p @id "5.46.13"
(v ततः पितुस्तद्वचनं निशम्य)
(v  प्रदक्षिणं दक्षसुतप्रभावः।)
(v चकार भर्तारमदीनसत्त्वो)
(v  रणाय वीरः प्रतिपन्नबुद्धिः॥ १३))

(p @id "5.46.14"
(v ततस्तैः स्वगणैरिष्टैरिन्द्रजित्प्रतिपूजितः।)
(v युद्धोद्धतकृतोत्साहः संग्रामं प्रतिपद्यत॥ १४))

(p @id "5.46.15"
(v श्रीमान्पद्मपलाशाक्षो राक्षसाधिपतेः सुतः।)
(v निर्जगाम महातेजाः समुद्र इव पर्वसु॥ १५))

(p @id "5.46.16"
(v स पक्षि राजोपमतुल्यवेगै)
(v र्व्यालैश्चतुर्भिः सिततीक्ष्णदंष्ट्रैः।)
(v रथं समायुक्तमसंगवेगं)
(v  समारुरोहेन्द्रजिदिन्द्रकल्पः॥ १६))

(p @id "5.46.17"
(v स रथी धन्विनां श्रेष्ठः शस्त्रज्ञोऽस्त्रविदां वरः।)
(v रथेनाभिययौ क्षिप्रं हनूमान्यत्र सोऽभवत्॥ १७))

(p @id "5.46.18"
(v स तस्य रथनिर्घोषं ज्यास्वनं कार्मुकस्य च।)
(v निशम्य हरिवीरोऽसौ संप्रहृष्टतरोऽभवत्॥ १८))

(p @id "5.46.19"
(v सुमहच्चापमादाय शितशल्यांश्च सायकान्।)
(v हनूमन्तमभिप्रेत्य जगाम रणपण्डितः॥ १९))

(p @id "5.46.20"
(v तस्मिंस्ततः संयति जातहर्षे)
(v  रणाय निर्गच्छति बाणपाणौ।)
(v दिशश्च सर्वाः कलुषा बभूवु)
(v र्मृगाश्च रौद्रा बहुधा विनेदुः॥ २०))

(p @id "5.46.21"
(v समागतास्तत्र तु नागयक्षा)
(v  महर्षयश्चक्रचराश्च सिद्धाः।)
(v नभः समावृत्य च पक्षिसंघा)
(v  विनेदुरुच्चैः परमप्रहृष्टाः॥ २१))

(p @id "5.46.22"
(v आयन्तं सरथं दृष्ट्वा तूर्णमिन्द्रजितं कपिः।)
(v विननाद महानादं व्यवर्धत च वेगवान्॥ २२))

(p @id "5.46.23"
(v इन्द्रजित्तु रथं दिव्यमास्थितश्चित्रकार्मुकः।)
(v धनुर्विस्फारयामास तडिदूर्जितनिःस्वनम्॥ २३))

(p @id "5.46.24"
(v ततः समेतावतितीक्ष्णवेगौ)
(v  महाबलौ तौ रणनिर्विशङ्कौ।)
(v कपिश्च रक्षोऽधिपतेश्च पुत्रः)
(v  सुरासुरेन्द्राविव बद्धवैरौ॥ २४))

(p @id "5.46.25"
(v स तस्य वीरस्य महारथस्या)
(v  धनुष्मतः संयति संमतस्य।)
(v शरप्रवेगं व्यहनत्प्रवृद्ध)
(v श्चचार मार्गे पितुरप्रमेयः॥ २५))

(p @id "5.46.26"
(v ततः शरानायततीक्ष्णशल्या)
(v न्सुपत्रिणः काञ्चनचित्रपुङ्खान्।)
(v मुमोच वीरः परवीरहन्ता)
(v  सुसंततान्वज्रनिपातवेगान्॥ २६))

(p @id "5.46.27"
(v स तस्य तत्स्यन्दननिःस्वनं च)
(v  मृदङ्गभेरीपटहस्वनं च।)
(v विकृष्यमाणस्य च कार्मुकस्य)
(v  निशम्य घोषं पुनरुत्पपात॥ २७))

(p @id "5.46.28"
(v शराणामन्तरेष्वाशु व्यवर्तत महाकपिः।)
(v हरिस्तस्याभिलक्षस्य मोक्षयँल्लक्ष्यसंग्रहम्॥ २८))

(p @id "5.46.29"
(v शराणामग्रतस्तस्य पुनः समभिवर्तत।)
(v प्रसार्य हस्तौ हनुमानुत्पपातानिलात्मजः॥ २९))

(p @id "5.46.30"
(v तावुभौ वेगसंपन्नौ रणकर्मविशारदौ।)
(v सर्वभूतमनोग्राहि चक्रतुर्युद्धमुत्तमम्॥ ३०))

(p @id "5.46.31"
(v हनूमतो वेद न राक्षसोऽन्तरं)
(v  न मारुतिस्तस्य महात्मनोऽन्तरम्।)
(v परस्परं निर्विषहौ बभूवतुः)
(v  समेत्य तौ देवसमानविक्रमौ॥ ३१))

(p @id "5.46.32"
(v ततस्तु लक्ष्ये स विहन्यमाने)
(v  शरेषु मोघेषु च संपतत्सु।)
(v जगाम चिन्तां महतीं महात्मा)
(v  समाधिसंयोगसमाहितात्मा॥ ३२))

(p @id "5.46.33"
(v ततो मतिं राक्षसराजसूनु)
(v श्चकार तस्मिन्हरिवीरमुख्ये।)
(v अवध्यतां तस्य कपेः समीक्ष्य)
(v  कथं निगच्छेदिति निग्रहार्थम्॥ ३३))

(p @id "5.46.34"
(v ततः पैतामहां वीरः सोऽस्त्रमस्त्रविदां वरः।)
(v संदधे सुमहातेजास्तं हरिप्रवरं प्रति॥ ३४))

(p @id "5.46.35"
(v अवध्योऽयमिति ज्ञात्वा तमस्त्रेणास्त्रतत्त्ववित्।)
(v निजग्राह महाबाहुर्मारुतात्मजमिन्द्रजित्॥ ३५))

(p @id "5.46.36"
(v तेन बद्धस्ततोऽस्त्रेण राक्षसेन स वानरः।)
(v अभवन्निर्विचेष्टश्च पपात च महीतले॥ ३६))

(p @id "5.46.37"
(v ततोऽथ बुद्ध्वा स तदास्त्रबन्धं)
(v  प्रभोः प्रभावाद्विगताल्पवेगः।)
(v पितामहानुग्रहमात्मनश्च)
(v  विचिन्तयामास हरिप्रवीरः॥ ३७))

(p @id "5.46.38"
(v ततः स्वायम्भुवैर्मन्त्रैर्ब्रह्मास्त्रमभिमन्त्रितम्।)
(v हनूमांश्चिन्तयामास वरदानं पितामहात्॥ ३८))

(p @id "5.46.39"
(v न मेऽस्त्रबन्धस्य च शक्तिरस्ति)
(v  विमोक्षणे लोकगुरोः प्रभावात्।)
(v इत्येवमेवंविहितोऽस्त्रबन्धो)
(v  मयात्मयोनेरनुवर्तितव्यः॥ ३९))

(p @id "5.46.40"
(v स वीर्यमस्त्रस्य कपिर्विचार्य)
(v  पितामहानुग्रहमात्मनश्च।)
(v विमोक्षशक्तिं परिचिन्तयित्वा)
(v  पितामहाज्ञामनुवर्तते स्म॥ ४०))

(p @id "5.46.41"
(v अस्त्रेणापि हि बद्धस्य भयं मम न जायते।)
(v पितामहमहेन्द्राभ्यां रक्षितस्यानिलेन च॥ ४१))

(p @id "5.46.42"
(v ग्रहणे चापि रक्षोभिर्महन्मे गुणदर्शनम्।)
(v राक्षसेन्द्रेण संवादस्तस्माद्गृह्णन्तु मां परे॥ ४२))

(p @id "5.46.43"
(v स निश्चितार्थः परवीरहन्ता)
(v  समीक्ष्य करी विनिवृत्तचेष्टः।)
(v परैः प्रसह्याभिगतैर्निगृह्य)
(v  ननाद तैस्तैः परिभर्त्स्यमानः॥ ४३))

(p @id "5.46.44"
(v ततस्तं राक्षसा दृष्ट्वा निर्विचेष्टमरिंदमम्।)
(v बबन्धुः शणवल्कैश्च द्रुमचीरैश्च संहतैः॥ ४४))

(p @id "5.46.45"
(v स रोचयामास परैश्च बन्धनं)
(v  प्रसह्य वीरैरभिनिग्रहं च।)
(v कौतूहलान्मां यदि राक्षसेन्द्रो)
(v  द्रष्टुं व्यवस्येदिति निश्चितार्थः॥ ४५))

(p @id "5.46.46"
(v स बद्धस्तेन वल्केन विमुक्तोऽस्त्रेण वीर्यवान्।)
(v अस्त्रबन्धः स चान्यं हि न बन्धमनुवर्तते॥ ४६))

(p @id "5.46.47"
(v अथेन्द्रजित्तं द्रुमचीरबन्धं)
(v  विचार्य वीरः कपिसत्तमं तम्।)
(v विमुक्तमस्त्रेण जगाम चिन्ता)
(v मन्येन बद्धो ह्यनुवर्ततेऽस्त्रम्॥ ४७))

(p @id "5.46.48"
(v अहो महत्कर्म कृतं निरर्थकं)
(v  न राक्षसैर्मन्त्रगतिर्विमृष्टा।)
(v पुनश्च नास्त्रे विहतेऽस्त्रमन्य)
(v त्प्रवर्तते संशयिताः स्म सर्वे॥ ४८))

(p @id "5.46.49"
(v अस्त्रेण हनुमान्मुक्तो नात्मानमवबुध्यते।)
(v कृष्यमाणस्तु रक्षोभिस्तैश्च बन्धैर्निपीडितः॥ ४९))

(p @id "5.46.50"
(v हन्यमानस्ततः क्रूरै राक्षसैः काष्ठमुष्टिभिः।)
(v समीपं राक्षसेन्द्रस्य प्राकृष्यत स वानरः॥ ५०))

(p @id "5.46.51"
(v अथेन्द्रजित्तं प्रसमीक्ष्य मुक्त)
(v मस्त्रेण बद्धं द्रुमचीरसूत्रैः।)
(v व्यदर्शयत्तत्र महाबलं तं)
(v  हरिप्रवीरं सगणाय राज्ञे॥ ५१))

(p @id "5.46.52"
(v तं मत्तमिव मातङ्गं बद्धं कपिवरोत्तमम्।)
(v राक्षसा राक्षसेन्द्राय रावणाय न्यवेदयन्॥ ५२))

(p @id "5.46.53"
(v कोऽयं कस्य कुतो वापि किं कार्यं को व्यपाश्रयः।)
(v इति राक्षसवीराणां तत्र संजज्ञिरे कथाः॥ ५३))

(p @id "5.46.54"
(v हन्यतां दह्यतां वापि भक्ष्यतामिति चापरे।)
(v राक्षसास्तत्र संक्रुद्धाः परस्परमथाब्रुवन्॥ ५४))

(p @id "5.46.55"
(v अतीत्य मार्गं सहसा महात्मा)
(v  स तत्र रक्षोऽधिपपादमूले।)
(v ददर्श राज्ञः परिचारवृद्धा)
(v न्गृहं महारत्नविभूषितं च॥ ५५))

(p @id "5.46.56"
(v स ददर्श महातेजा रावणः कपिसत्तमम्।)
(v रक्षोभिर्विकृताकारैः कृष्यमाणमितस्ततः॥ ५६))

(p @id "5.46.57"
(v राक्षसाधिपतिं चापि ददर्श कपिसत्तमः।)
(v तेजोबलसमायुक्तं तपन्तमिव भास्करम्॥ ५७))

(p @id "5.46.58"
(v स रोषसंवर्तितताम्रदृष्टि)
(v र्दशाननस्तं कपिमन्ववेक्ष्य।)
(v अथोपविष्टान्कुलशीलवृद्धा)
(v न्समादिशत्तं प्रति मन्त्रमुख्यान्॥ ५८))

(p @id "5.46.59"
(v यथाक्रमं तैः स कपिश्च पृष्टः)
(v  कार्यार्थमर्थस्य च मूलमादौ।)
(v निवेदयामास हरीश्वरस्य)
(v  दूतः सकाशादहमागतोऽस्मि॥ ५९))

(p (v इति श्रीरामायणे सुन्दरकाण्डे षट्चत्वारिंशः सर्गः ॥ ४६))
))
