(document @uuid CC0jrO3kAnDi1hhD4229a @loc "/sa/itihasa/valmikiramayanam/5/050.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ५० सर्गः)
(sec @x-count

(p @id "5.50.1"
(v तस्य तद्वचनं श्रुत्वा वानरस्य महात्मनः।)
(v आज्ञापयद्वधं तस्य रावणः क्रोधमूर्छितः॥ १))

(p @id "5.50.2"
(v वधे तस्य समाज्ञप्ते रावणेन दुरात्मना।)
(v निवेदितवतो दौत्यं नानुमेने विभीषणः॥ २))

(p @id "5.50.3"
(v तं रक्षोऽधिपतिं क्रुद्धं तच्च कार्यमुपस्थितम्।)
(v विदित्वा चिन्तयामास कार्यं कार्यविधौ स्थितः॥ ३))

(p @id "5.50.4"
(v निश्चितार्थस्ततः साम्नापूज्य शत्रुजिदग्रजम्।)
(v उवाच हितमत्यर्थं वाक्यं वाक्यविशारदः॥ ४))

(p @id "5.50.5"
(v राजन्धर्मविरुद्धं च लोकवृत्तेश्च गर्हितम्।)
(v तव चासदृशं वीर कपेरस्य प्रमापणम्॥ ५))

(p @id "5.50.6"
(v असंशयं शत्रुरयं प्रवृद्धः)
(v  कृतं ह्यनेनाप्रियमप्रमेयम्।)
(v न दूतवध्यां प्रवदन्ति सन्तो)
(v  दूतस्य दृष्टा बहवो हि दण्डाः॥ ६))

(p @id "5.50.7"
(v वैरूप्यामङ्गेषु कशाभिघातो)
(v  मौण्ड्यं तथा लक्ष्मणसंनिपातः।)
(v एतान्हि दूते प्रवदन्ति दण्डा)
(v न्वधस्तु दूतस्य न नः श्रुतोऽपि॥ ७))

(p @id "5.50.8"
(v कथं च धर्मार्थविनीतबुद्धिः)
(v  परावरप्रत्ययनिश्चितार्थः।)
(v भवद्विधः कोपवशे हि तिष्ठे)
(v त्कोपं नियच्छन्ति हि सत्त्ववन्तः॥ ८))

(p @id "5.50.9"
(v न धर्मवादे न च लोकवृत्ते)
(v  न शास्त्रबुद्धिग्रहणेषु वापि।)
(v विद्येत कश्चित्तव वीरतुल्य)
(v स्त्वं ह्युत्तमः सर्वसुरासुराणाम्॥ ९))

(p @id "5.50.10"
(v न चाप्यस्य कपेर्घाते कंचित्पश्याम्यहं गुणम्।)
(v तेष्वयं पात्यतां दण्डो यैरयं प्रेषितः कपिः॥ १०))

(p @id "5.50.11"
(v साधुर्वा यदि वासाधुर्परैरेष समर्पितः।)
(v ब्रुवन्परार्थं परवान्न दूतो वधमर्हति॥ ११))

(p @id "5.50.12"
(v अपि चास्मिन्हते राजन्नान्यं पश्यामि खेचरम्।)
(v इह यः पुनरागच्छेत्परं पारं महोदधिः॥ १२))

(p @id "5.50.13"
(v तस्मान्नास्य वधे यत्नः कार्यः परपुरंजय।)
(v भवान्सेन्द्रेषु देवेषु यत्नमास्थातुमर्हति॥ १३))

(p @id "5.50.14"
(v अस्मिन्विनष्टे न हि दूतमन्यं)
(v  पश्यामि यस्तौ नरराजपुत्रौ।)
(v युद्धाय युद्धप्रियदुर्विनीता)
(v वुद्योजयेद्दीर्घपथावरुद्धौ॥ १४))

(p @id "5.50.15"
(v पराक्रमोत्साहमनस्विनां च)
(v  सुरासुराणामपि दुर्जयेन।)
(v त्वया मनोनन्दन नैरृतानां)
(v  युद्धायतिर्नाशयितुं न युक्ता॥ १५))

(p @id "5.50.16"
(v हिताश्च शूराश्च समाहिताश्च)
(v  कुलेषु जाताश्च महागुणेषु।)
(v मनस्विनः शस्त्रभृतां वरिष्ठाः)
(v  कोट्यग्रशस्ते सुभृताश्च योधाः॥ १६))

(p @id "5.50.17"
(v तदेकदेशेन बलस्य ताव)
(v त्केचित्तवादेशकृतोऽपयान्तु।)
(v तौ राजपुत्रौ विनिगृह्य मूढौ)
(v  परेषु ते भावयितुं प्रभावम्॥ १७))

(p (v इति श्रीरामायणे सुन्दरकाण्डे पञ्चाशः सर्गः ॥ ५०))
))
