(document @loc "/sa/itihasa/valmikiramayanam/5/051.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ५१ सर्गः)
(sec @x-count

(p @id "5.51.1"
(v तस्य तद्वचनं श्रुत्वा दशग्रीवो महाबलः।)
(v देशकालहितं वाक्यं भ्रातुरुत्तममब्रवीत्॥ १))

(p @id "5.51.2"
(v सम्यगुक्तं हि भवता दूतवध्या विगर्हिता।)
(v अवश्यं तु वधादन्यः क्रियतामस्य निग्रहः॥ २))

(p @id "5.51.3"
(v कपीनां किल लाङ्गूलमिष्टं भवति भूषणम्।)
(v तदस्य दीप्यतां शीघ्रं तेन दग्धेन गच्छतु॥ ३))

(p @id "5.51.4"
(v ततः पश्यन्त्विमं दीनमङ्गवैरूप्यकर्शितम्।)
(v समित्रा ज्ञातयः सर्वे बान्धवाः ससुहृज्जनाः॥ ४))

(p @id "5.51.5"
(v आज्ञापयद्राक्षसेन्द्रः पुरं सर्वं सचत्वरम्।)
(v लाङ्गूलेन प्रदीप्तेन रक्षोभिः परिणीयताम्॥ ५))

(p @id "5.51.6"
(v तस्य तद्वचनं श्रुत्वा राक्षसाः कोपकर्कशाः।)
(v वेष्टन्ते तस्य लाङ्गूलं जीर्णैः कार्पासिकैः पटैः॥ ६))

(p @id "5.51.7"
(v संवेष्ट्यमाने लाङ्गूले व्यवर्धत महाकपिः।)
(v शुष्कमिन्धनमासाद्य वनेष्विव हुताशनः॥ ७))

(p @id "5.51.8"
(v तैलेन परिषिच्याथ तेऽग्निं तत्रावपातयन्॥ ८))

(p @id "5.51.9"
(v लाङ्गूलेन प्रदीप्तेन राक्षसांस्तानपातयत्।)
(v रोषामर्षपरीतात्मा बालसूर्यसमाननः॥ ९))

(p @id "5.51.10"
(v स भूयः संगतैः क्रूरै राकसैर्हरिसत्तमः।)
(v निबद्धः कृतवान्वीरस्तत्कालसदृशीं मतिम्॥ १०))

(p @id "5.51.11"
(v कामं खलु न मे शक्ता निबधस्यापि राक्षसाः।)
(v छित्त्वा पाशान्समुत्पत्य हन्यामहमिमान्पुनः॥ ११))

(p @id "5.51.12"
(v सर्वेषामेव पर्याप्तो राक्षसानामहं युधि।)
(v किं तु रामस्य प्रीत्यर्थं विषहिष्येऽहमीदृशम्॥ १२))

(p @id "5.51.13"
(v लङ्का चरयितव्या मे पुनरेव भवेदिति।)
(v रात्रौ न हि सुदृष्टा मे दुर्गकर्मविधानतः।)
(v अवश्यमेव द्रष्टव्या मया लङ्का निशाक्षये॥ १३))

(p @id "5.51.14"
(v कामं बन्धैश्च मे भूयः पुच्छस्योद्दीपनेन च।)
(v पीडां कुर्वन्तु रक्षांसि न मेऽस्ति मनसः श्रमः॥ १४))

(p @id "5.51.15"
(v ततस्ते संवृताकारं सत्त्ववन्तं महाकपिम्।)
(v परिगृह्य ययुर्हृष्टा राक्षसाः कपिकुञ्जरम्॥ १५))

(p @id "5.51.16"
(v शङ्खभेरीनिनादैस्तैर्घोषयन्तः स्वकर्मभिः।)
(v राक्षसाः क्रूरकर्माणश्चारयन्ति स्म तां पुरीम्॥ १६))

(p @id "5.51.17"
(v हनुमांश्चारयामास राक्षसानां महापुरीम्।)
(v अथापश्यद्विमानानि विचित्राणि महाकपिः॥ १७))

(p @id "5.51.18"
(v संवृतान्भूमिभागांश्च सुविभक्तांश्च चत्वरान्।)
(v रथ्याश्च गृहसंबाधाः कपिः शृङ्गाटकानि च॥ १८))

(p @id "5.51.19"
(v चत्वरेषु चतुष्केषु राजमार्गे तथैव च।)
(v घोषयन्ति कपिं सर्वे चारीक इति राक्षसाः॥ १९))

(p @id "5.51.20"
(v दीप्यमाने ततस्तस्य लाङ्गूलाग्रे हनूमतः।)
(v राक्षस्यस्ता विरूपाक्ष्यः शंसुर्देव्यास्तदप्रियम्॥ २०))

(p @id "5.51.21"
(v यस्त्वया कृतसंवादः सीते ताम्रमुखः कपिः।)
(v लाङ्गूलेन प्रदीप्तेन स एष परिणीयते॥ २१))

(p @id "5.51.22"
(v श्रुत्वा तद्वचनं क्रूरमात्मापहरणोपमम्।)
(v वैदेही शोकसंतप्ता हुताशनमुपागमत्॥ २२))

(p @id "5.51.23"
(v मङ्गलाभिमुखी तस्य सा तदासीन्महाकपेः।)
(v उपतस्थे विशालाक्षी प्रयता हव्यवाहनम्॥ २३))

(p @id "5.51.24"
(v यद्यस्ति पतिशुश्रूषा यद्यस्ति चरितं तपः।)
(v यदि चास्त्येकपत्नीत्वं शीतो भव हनूमतः॥ २४))

(p @id "5.51.25"
(v यदि कश्चिदनुक्रोशस्तस्य मय्यस्ति धीमतः।)
(v यदि वा भाग्यशेषं मे शीतो भव हनूमतः॥ २५))

(p @id "5.51.26"
(v यदि मां वृत्तसंपन्नां तत्समागमलालसाम्।)
(v स विजानाति धर्मात्मा शीतो भव हनूमतः॥ २६))

(p @id "5.51.27"
(v यदि मां तारयत्यार्यः सुग्रीवः सत्यसंगरः।)
(v अस्माद्दुःखान्महाबाहुः शीतो भव हनूमतः॥ २७))

(p @id "5.51.28"
(v ततस्तीक्ष्णार्चिरव्यग्रः प्रदक्षिणशिखोऽनलः।)
(v जज्वाल मृगशावाक्ष्याः शंसन्निव शिवं कपेः॥ २८))

(p @id "5.51.29"
(v दह्यमाने च लाङ्गूले चिन्तयामास वानरः।)
(v प्रदीप्तोऽग्निरयं कस्मान्न मां दहति सर्वतः॥ २९))

(p @id "5.51.30"
(v दृश्यते च महाज्वालः करोति च न मे रुजम्।)
(v शिशिरस्येव संपातो लाङ्गूलाग्रे प्रतिष्ठितः॥ ३०))

(p @id "5.51.31"
(v अथ वा तदिदं व्यक्तं यद्दृष्टं प्लवता मया।)
(v रामप्रभावादाश्चर्यं पर्वतः सरितां पतौ॥ ३१))

(p @id "5.51.32"
(v यदि तावत्समुद्रस्य मैनाकस्य च धीमथ।)
(v रामार्थं संभ्रमस्तादृक्किमग्निर्न करिष्यति॥ ३२))

(p @id "5.51.33"
(v सीतायाश्चानृशंस्येन तेजसा राघवस्य च।)
(v पितुश्च मम सख्येन न मां दहति पावकः॥ ३३))

(p @id "5.51.34"
(v भूयः स चिन्तयामास मुहूर्तं कपिकुञ्जरः।)
(v उत्पपाताथ वेगेन ननाद च महाकपिः॥ ३४))

(p @id "5.51.35"
(v पुरद्वारं ततः श्रीमाञ्शैलशृङ्गमिवोन्नतम्।)
(v विभक्तरक्षःसंबाधमाससादानिलात्मजः॥ ३५))

(p @id "5.51.36"
(v स भूत्वा शैलसंकाशः क्षणेन पुनरात्मवान्।)
(v ह्रस्वतां परमां प्राप्तो बन्धनान्यवशातयत्॥ ३६))

(p @id "5.51.37"
(v विमुक्तश्चाभवच्छ्रीमान्पुनः पर्वतसंनिभः।)
(v वीक्षमाणश्च ददृशे परिघं तोरणाश्रितम्॥ ३७))

(p @id "5.51.38"
(v स तं गृह्य महाबाहुः कालायसपरिष्कृतम्।)
(v रक्षिणस्तान्पुनः सर्वान्सूदयामास मारुतिः॥ ३८))

(p @id "5.51.39"
(v स तान्निहत्वा रणचण्डविक्रमः)
(v  समीक्षमाणः पुनरेव लङ्काम्।)
(v प्रदीप्तलाङ्गूलकृतार्चिमाली)
(v  प्रकाशतादित्य इवांशुमाली॥ ३९))

(p (v इति श्रीरामायणे सुन्दरकाण्डे एकपञ्चाशः सर्गः ॥ ५१))
))