(document @uuid CC0jrO3kBUT7Eh173w3Ji @loc "/sa/itihasa/valmikiramayanam/5/052.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ५२ सर्गः)
(sec @x-count

(p @id "5.52.1"
(v वीक्षमाणस्ततो लङ्कां कपिः कृतमनोरथः।)
(v वर्धमानसमुत्साहः कार्यशेषमचिन्तयत्॥ १))

(p @id "5.52.2"
(v किं नु खल्वविशिष्टं मे कर्तव्यमिह साम्प्रतम्।)
(v यदेषां रक्षसां भूयः संतापजननं भवेत्॥ २))

(p @id "5.52.3"
(v वनं तावत्प्रमथितं प्रकृष्टा राक्षसा हताः।)
(v बलैकदेशः क्षपितः शेषं दुर्गविनाशनम्॥ ३))

(p @id "5.52.4"
(v दुर्गे विनाशिते कर्म भवेत्सुखपरिश्रमम्।)
(v अल्पयत्नेन कार्येऽस्मिन्मम स्यात्सफलः श्रमः॥ ४))

(p @id "5.52.5"
(v यो ह्ययं मम लाङ्गूले दीप्यते हव्यवाहनः।)
(v अस्य संतर्पणं न्याय्यं कर्तुमेभिर्गृहोत्तमैः॥ ५))

(p @id "5.52.6"
(v ततः प्रदीप्तलाङ्गूलः सविद्युदिव तोयदः।)
(v भवनाग्रेषु लङ्काया विचचार महाकपिः॥ ६))

(p @id "5.52.7"
(v मुमोच हनुमानग्निं कालानलशिखोपमम्॥ ७))

(p @id "5.52.8"
(v श्वसनेन च संयोगादतिवेगो महाबलः।)
(v कालाग्निरिव जज्वाल प्रावर्धत हुताशनः॥ ८))

(p @id "5.52.9"
(v प्रदीप्तमग्निं पवनस्तेषु वेश्मसु चारयत्॥ ९))

(p @id "5.52.10"
(v तानि काञ्चनजालानि मुक्तामणिमयानि च।)
(v भवनान्यवशीर्यन्त रत्नवन्ति महान्ति च॥ १०))

(p @id "5.52.11"
(v तानि भग्नविमानानि निपेतुर्वसुधातले।)
(v भवनानीव सिद्धानामम्बरात्पुण्यसंक्षये॥ ११))

(p @id "5.52.12"
(v वज्रविद्रुमवैदूर्यमुक्तारजतसंहितान्।)
(v विचित्रान्भवनाद्धातून्स्यन्दमानान्ददर्श सः॥ १२))

(p @id "5.52.13"
(v नाग्निस्तृप्यति काष्ठानां तृणानां च यथा तथा।)
(v हनूमान्राक्षसेन्द्राणां वधे किंचिन्न तृप्यति॥ १३))

(p @id "5.52.14"
(v हुताशनज्वालसमावृता सा)
(v  हतप्रवीरा परिवृत्तयोधा।)
(v हनूमातः क्रोधबलाभिभूता)
(v  बभूव शापोपहतेव लङ्का॥ १४))

(p @id "5.52.15"
(v ससंभ्रमं त्रस्तविषण्णराक्षसां)
(v  समुज्ज्वलज्ज्वालहुताशनाङ्किताम्।)
(v ददर्श लङ्कां हनुमान्महामनाः)
(v  स्वयम्भुकोपोपहतामिवावनिम्॥ १५))

(p @id "5.52.16"
(v स राक्षसांस्तान्सुबहूंश्च हत्वा)
(v  वनं च भङ्क्त्वा बहुपादपं तत्।)
(v विसृज्य रक्षो भवनेषु चाग्निं)
(v  जगाम रामं मनसा महात्मा॥ १६))

(p @id "5.52.17"
(v लङ्कां समस्तां संदीप्य लाङ्गूलाग्निं महाकपिः।)
(v निर्वापयामास तदा समुद्रे हरिसत्तमः॥ १७))

(p (v इति श्रीरामायणे सुन्दरकाण्डे द्विपञ्चाशः सर्गः ॥ ५२))
))
