(document @loc "/sa/itihasa/valmikiramayanam/5/053.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ५३ सर्गः)
(sec @x-count

(p @id "5.53.1"
(v संदीप्यमानां विध्वस्तां त्रस्तरक्षो गणां पुरीम्।)
(v अवेक्ष्य हानुमाँल्लङ्कां चिन्तयामास वानरः॥ १))

(p @id "5.53.2"
(v तस्याभूत्सुमहांस्त्रासः कुत्सा चात्मन्यजायत।)
(v लङ्कां प्रदहता कर्म किंस्वित्कृतमिदं मया॥ २))

(p @id "5.53.3"
(v धन्यास्ते पुरुषश्रेष्ठ ये बुद्ध्या कोपमुत्थितम्।)
(v निरुन्धन्ति महात्मानो दीप्तमग्निमिवाम्भसा॥ ३))

(p @id "5.53.4"
(v यदि दग्धा त्वियं लङ्का नूनमार्यापि जानकी।)
(v दग्धा तेन मया भर्तुर्हतं कार्यमजानता॥ ४))

(p @id "5.53.5"
(v यदर्थमयमारम्भस्तत्कार्यमवसादितम्।)
(v मया हि दहता लङ्कां न सीता परिरक्षिता॥ ५))

(p @id "5.53.6"
(v ईषत्कार्यमिदं कार्यं कृतमासीन्न संशयः।)
(v तस्य क्रोधाभिभूतेन मया मूलक्षयः कृतः॥ ६))

(p @id "5.53.7"
(v विनष्टा जानकी व्यक्तं न ह्यदग्धः प्रदृश्यते।)
(v लङ्कायाः कश्चिदुद्देशः सर्वा भस्मीकृता पुरी॥ ७))

(p @id "5.53.8"
(v यदि तद्विहतं कार्यं मया प्रज्ञाविपर्ययात्।)
(v इहैव प्राणसंन्यासो ममापि ह्यतिरोचते॥ ८))

(p @id "5.53.9"
(v किमग्नौ निपताम्यद्य आहोस्विद्वडवामुखे।)
(v शरीरमाहो सत्त्वानां दद्मि सागरवासिनाम्॥ ९))

(p @id "5.53.10"
(v कथं हि जीवता शक्यो मया द्रष्टुं हरीश्वरः।)
(v तौ वा पुरुषशार्दूलौ कार्यसर्वस्वघातिना॥ १०))

(p @id "5.53.11"
(v मया खलु तदेवेदं रोषदोषात्प्रदर्शितम्।)
(v प्रथितं त्रिषु लोकेषु कपितमनवस्थितम्॥ ११))

(p @id "5.53.12"
(v धिगस्तु राजसं भावमनीशमनवस्थितम्।)
(v ईश्वरेणापि यद्रागान्मया सीता न रक्षिता॥ १२))

(p @id "5.53.13"
(v विनष्टायां तु सीतायां तावुभौ विनशिष्यतः।)
(v तयोर्विनाशे सुग्रीवः सबन्धुर्विनशिष्यति॥ १३))

(p @id "5.53.14"
(v एतदेव वचः श्रुत्वा भरतो भ्रातृवत्सलः।)
(v धर्मात्मा सहशत्रुघ्नः कथं शक्ष्यति जीवितुम्॥ १४))

(p @id "5.53.15"
(v इक्ष्वाकुवंशे धर्मिष्ठे गते नाशमसंशयम्।)
(v भविष्यन्ति प्रजाः सर्वाः शोकसंतापपीडिताः॥ १५))

(p @id "5.53.16"
(v तदहं भाग्यरहितो लुप्तधर्मार्थसंग्रहः।)
(v रोषदोषपरीतात्मा व्यक्तं लोकविनाशनः॥ १६))

(p @id "5.53.17"
(v इति चिन्तयतस्तस्य निमित्तान्युपपेदिरे।)
(v पूरमप्युपलब्धानि साक्षात्पुनरचिन्तयत्॥ १७))

(p @id "5.53.18"
(v अथ वा चारुसर्वाङ्गी रक्षिता स्वेन तेजसा।)
(v न नशिष्यति कल्याणी नाग्निरग्नौ प्रवर्तते॥ १८))

(p @id "5.53.19"
(v न हि धर्मान्मनस्तस्य भार्याममिततेजसः।)
(v स्वचारित्राभिगुप्तां तां स्प्रष्टुमर्हति पावकः॥ १९))

(p @id "5.53.20"
(v नूनं रामप्रभावेन वैदेह्याः सुकृतेन च।)
(v यन्मां दहनकर्मायं नादहद्धव्यवाहनः॥ २०))

(p @id "5.53.21"
(v त्रयाणां भरतादीनां भ्रातॄणां देवता च या।)
(v रामस्य च मनःकान्ता सा कथं विनशिष्यति॥ २१))

(p @id "5.53.22"
(v यद्वा दहनकर्मायं सर्वत्र प्रभुरव्ययः।)
(v न मे दहति लाङ्गूलं कथमार्यां प्रधक्ष्यति॥ २२))

(p @id "5.53.23"
(v तपसा सत्यवाक्येन अनन्यत्वाच्च भर्तरि।)
(v अपि सा निर्दहेदग्निं न तामग्निः प्रधक्ष्यति॥ २३))

(p @id "5.53.24"
(v स तथा चिन्तयंस्तत्र देव्या धर्मपरिग्रहम्।)
(v शुश्राव हनुमान्वाक्यं चारणानां महात्मनाम्॥ २४))

(p @id "5.53.25"
(v अहो खलु कृतं कर्म दुर्विषह्यं हनूमता।)
(v अग्निं विसृजताभीक्ष्णं भीमं राक्षससद्मनि॥ २५))

(p @id "5.53.26"
(v दग्धेयं नगरी लङ्का साट्टप्राकारतोरणा।)
(v जानकी न च दग्धेति विस्मयोऽद्भुत एव नः॥ २६))

(p @id "5.53.27"
(v स निमित्तैश्च दृष्टार्थैः कारणैश्च महागुणैः।)
(v ऋषिवाक्यैश्च हनुमानभवत्प्रीतमानसः॥ २७))

(p @id "5.53.28"
(v ततः कपिः प्राप्तमनोरथार्थ)
(v स्तामक्षतां राजसुतां विदित्वा।)
(v प्रत्यक्षतस्तां पुनरेव दृष्ट्वा)
(v  प्रतिप्रयाणाय मतिं चकार॥ २८))

(p (v इति श्रीरामायणे सुन्दरकाण्डे त्रिपञ्चाशः सर्गः ॥ ५३))
))