(document @loc "/sa/itihasa/valmikiramayanam/5/055.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ५५ सर्गः)
(sec @x-count

(p @id "5.55.1"
(v सचन्द्रकुमुदं रम्यं सार्ककारण्डवं शुभम्।)
(v तिष्यश्रवणकदम्बमभ्रशैवलशाद्वलम्॥ १))

(p @id "5.55.2"
(v पुनर्वसु महामीनं लोहिताङ्गमहाग्रहम्।)
(v ऐरावतमहाद्वीपं स्वातीहंसविलोडितम्॥ २))

(p @id "5.55.3"
(v वातसंघातजातोर्मिं चन्द्रांशुशिशिराम्बुमत्।)
(v भुजंगयक्षगन्धर्वप्रबुद्धकमलोत्पलम्॥ ३))

(p @id "5.55.4"
(v ग्रसमान इवाकाशं ताराधिपमिवालिखन्।)
(v हरन्निव सनक्षत्रं गगनं सार्कमण्डलम्॥ ४))

(p @id "5.55.5"
(v मारुतस्यालयं श्रीमान्कपिर्व्योमचरो महान्।)
(v हनूमान्मेघजालानि विकर्षन्निव गच्छति॥ ५))

(p @id "5.55.6"
(v पाण्डुरारुणवर्णानि नीलमाञ्जिष्ठकानि च।)
(v हरितारुणवर्णानि महाभ्राणि चकाशिरे॥ ६))

(p @id "5.55.7"
(v प्रविशन्नभ्रजालानि निष्क्रमंश्च पुनः पुनः।)
(v प्रच्छन्नश्च प्रकाशश्च चन्द्रमा इव लक्ष्यते॥ ७))

(p @id "5.55.8"
(v नदन्नादेन महता मेघस्वनमहास्वनः।)
(v आजगाम महातेजाः पुनर्मध्येन सागरम्॥ ८))

(p @id "5.55.9"
(v पर्वतेन्द्रं सुनाभं च समुपस्पृश्य वीर्यवान्।)
(v ज्यामुक्त इव नाराचो महावेगोऽभ्युपागतः॥ ९))

(p @id "5.55.10"
(v स किंचिदनुसंप्राप्तः समालोक्य महागिरिम्।)
(v महेन्द्रमेघसंकाशं ननाद हरिपुंगवः॥ १०))

(p @id "5.55.11"
(v निशम्य नदतो नादं वानरास्ते समन्ततः।)
(v बभूवुरुत्सुकाः सर्वे सुहृद्दर्शनकाङ्क्षिणः॥ ११))

(p @id "5.55.12"
(v जाम्बवान्स हरिश्रेष्ठः प्रीतिसंहृष्टमानसः।)
(v उपामन्त्र्य हरीन्सर्वानिदं वचनमब्रवीत्॥ १२))

(p @id "5.55.13"
(v सर्वथा कृतकार्योऽसौ हनूमान्नात्र संशयः।)
(v न ह्यस्याकृतकार्यस्य नाद एवंविधो भवेत्॥ १३))

(p @id "5.55.14"
(v तस्या बाहूरुवेगं च निनादं च महात्मनः।)
(v निशम्य हरयो हृष्टाः समुत्पेतुस्ततस्ततः॥ १४))

(p @id "5.55.15"
(v ते नगाग्रान्नगाग्राणि शिखराच्छिखराणि च।)
(v प्रहृष्टाः समपद्यन्त हनूमन्तं दिदृक्षवः॥ १५))

(p @id "5.55.16"
(v ते प्रीताः पादपाग्रेषु गृह्य शाखाः सुपुष्पिताः।)
(v वासांसीव प्रकाशानि समाविध्यन्त वानराः॥ १६))

(p @id "5.55.17"
(v तमभ्रघनसंकाशमापतन्तं महाकपिम्।)
(v दृष्ट्वा ते वानराः सर्वे तस्थुः प्राञ्जलयस्तदा॥ १७))

(p @id "5.55.18"
(v ततस्तु वेगवांस्तस्य गिरेर्गिरिनिभः कपिः।)
(v निपपात महेन्द्रस्य शिखरे पादपाकुले॥ १८))

(p @id "5.55.19"
(v ततस्ते प्रीतमनसः सर्वे वानरपुंगवाः।)
(v हनूमन्तं महात्मानं परिवार्योपतस्थिरे॥ १९))

(p @id "5.55.20"
(v परिवार्य च ते सर्वे परां प्रीतिमुपागताः।)
(v प्रहृष्टवदनाः सर्वे तमरोगमुपागतम्॥ २०))

(p @id "5.55.21"
(v उपायनानि चादाय मूलानि च फलानि च।)
(v प्रत्यर्चयन्हरिश्रेष्ठं हरयो मारुतात्मजम्॥ २१))

(p @id "5.55.22"
(v विनेदुर्मुदिताः केचिच्चक्रुः किल किलां तथा।)
(v हृष्टाः पादपशाखाश्च आनिन्युर्वानरर्षभाः॥ २२))

(p @id "5.55.23"
(v हनूमांस्तु गुरून्वृद्धाञ्जाम्बवत्प्रमुखांस्तदा।)
(v कुमारमङ्गदं चैव सोऽवन्दत महाकपिः॥ २३))

(p @id "5.55.24"
(v स ताभ्यां पूजितः पूज्यः कपिभिश्च प्रसादितः।)
(v दृष्टा देवीति विक्रान्तः संक्षेपेण न्यवेदयत्॥ २४))

(p @id "5.55.25"
(v निषसाद च हस्तेन गृहीत्वा वालिनः सुतम्।)
(v रमणीये वनोद्देशे महेन्द्रस्य गिरेस्तदा॥ २५))

(p @id "5.55.26"
(v हनूमानब्रवीद्धृष्टस्तदा तान्वानरर्षभान्।)
(v अशोकवनिकासंस्था दृष्टा सा जनकात्मजा॥ २६))

(p @id "5.55.27"
(v रक्ष्यमाणा सुघोराभी राक्षसीभिरनिन्दिता।)
(v एकवेणीधरा बाला रामदर्शनलालसा।)
(v उपवासपरिश्रान्ता मलिना जटिला कृशा॥ २७))

(p @id "5.55.28"
(v ततो दृष्टेति वचनं महार्थममृतोपमम्।)
(v निशम्य मारुतेः सर्वे मुदिता वानरा भवन्॥ २८))

(p @id "5.55.29"
(v क्ष्वेडन्त्यन्ये नदन्त्यन्ये गर्जन्त्यन्ये महाबलाः।)
(v चक्रुः किल किलामन्ये प्रतिगर्जन्ति चापरे॥ २९))

(p @id "5.55.30"
(v केचिदुच्छ्रितलाङ्गूलाः प्रहृष्टाः कपिकुञ्जराः।)
(v अञ्चितायतदीर्घाणि लाङ्गूलानि प्रविव्यधुः॥ ३०))

(p @id "5.55.31"
(v अपरे तु हनूमन्तं वानरा वारणोपमम्।)
(v आप्लुत्य गिरिशृङ्गेभ्यः संस्पृशन्ति स्म हर्षिताः॥ ३१))

(p @id "5.55.32"
(v उक्तवाक्यं हनूमन्तमङ्गदस्तु तदाब्रवीत्।)
(v सर्वेषां हरिवीराणां मध्ये वाचमनुत्तमाम्॥ ३२))

(p @id "5.55.33"
(v सत्त्वे वीर्ये न ते कश्चित्समो वानरविद्यते।)
(v यदवप्लुत्य विस्तीर्णं सागरं पुनरागतः॥ ३३))

(p @id "5.55.34"
(v दिष्ट्या दृष्टा त्वया देवी रामपत्नी यशस्विनी।)
(v दिष्ट्या त्यक्ष्यति काकुत्स्थः शोकं सीता वियोगजम्॥ ३४))

(p @id "5.55.35"
(v ततोऽङ्गदं हनूमन्तं जाम्बवन्तं च वानराः।)
(v परिवार्य प्रमुदिता भेजिरे विपुलाः शिलाः॥ ३५))

(p @id "5.55.36"
(v श्रोतुकामाः समुद्रस्य लङ्घनं वानरोत्तमाः।)
(v दर्शनं चापि लङ्कायाः सीताया रावणस्य च।)
(v तस्थुः प्राञ्जलयः सर्वे हनूमद्वदनोन्मुखाः॥ ३६))

(p @id "5.55.37"
(v तस्थौ तत्राङ्गदः श्रीमान्वानरैर्बहुभिर्वृतः।)
(v उपास्यमानो विबुधैर्दिवि देवपतिर्यथा॥ ३७))

(p @id "5.55.38"
(v हनूमता कीर्तिमता यशस्विना)
(v  तथाङ्गदेनाङ्गदबद्धबाहुना।)
(v मुदा तदाध्यासितमुन्नतं मह)
(v न्महीधराग्रं ज्वलितं श्रियाभवत्॥ ३८))

(p (v इति श्रीरामायणे सुन्दरकाण्डे पञ्चपञ्चाशः सर्गः ॥ ५५))
))