(document @loc "/sa/itihasa/valmikiramayanam/5/061.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ६१ सर्गः)
(sec @x-count

(p @id "5.61.1"
(v ततो मूर्ध्ना निपतितं वानरं वानरर्षभः।)
(v दृष्ट्वैवोद्विग्नहृदयो वाक्यमेतदुवाच ह॥ १))

(p @id "5.61.2"
(v उत्तिष्ठोत्तिष्ठ कस्मात्त्वं पादयोः पतितो मम।)
(v अभयं ते भवेद्वीर सत्यमेवाभिधीयताम्॥ २))

(p @id "5.61.3"
(v स तु विश्वासितस्तेन सुग्रीवेण महात्मना।)
(v उत्थाय च महाप्राज्ञो वाक्यं दधिमुखोऽब्रवीत्॥ ३))

(p @id "5.61.4"
(v नैवर्क्षरजसा राजन्न त्वया नापि वालिना।)
(v वनं निसृष्टपूर्वं हि भक्षितं तत्तु वानरैः॥ ४))

(p @id "5.61.5"
(v एभिः प्रधर्षिताश्चैव वारिता वनरक्षिभिः।)
(v मधून्यचिन्तयित्वेमान्भक्षयन्ति पिबन्ति च॥ ५))

(p @id "5.61.6"
(v शिष्टमत्रापविध्यन्ति भक्षयन्ति तथापरे।)
(v निवार्यमाणास्ते सर्वे भ्रुवौ वै दर्शयन्ति हि॥ ६))

(p @id "5.61.7"
(v इमे हि संरब्धतरास्तथा तैः संप्रधर्षिताः।)
(v वारयन्तो वनात्तस्मात्क्रुद्धैर्वानरपुंगवैः॥ ७))

(p @id "5.61.8"
(v ततस्तैर्बहुभिर्वीरैर्वानरैर्वानरर्षभाः।)
(v संरक्तनयनैः क्रोधाद्धरयः संप्रचालिताः॥ ८))

(p @id "5.61.9"
(v पाणिभिर्निहताः केचित्केचिज्जानुभिराहताः।)
(v प्रकृष्टाश्च यथाकामं देवमार्गं च दर्शिताः॥ ९))

(p @id "5.61.10"
(v एवमेते हताः शूरास्त्वयि तिष्ठति भर्तरि।)
(v कृत्स्नं मधुवनं चैव प्रकामं तैः प्रभक्ष्यते॥ १०))

(p @id "5.61.11"
(v एवं विज्ञाप्यमानं तु सुग्रीवं वानरर्षभम्।)
(v अपृच्छत्तं महाप्राज्ञो लक्ष्मणः परवीरहा॥ ११))

(p @id "5.61.12"
(v किमयं वानरो राजन्वनपः प्रत्युपस्थितः।)
(v कं चार्थमभिनिर्दिश्य दुःखितो वाक्यमब्रवीत्॥ १२))

(p @id "5.61.13"
(v एवमुक्तस्तु सुग्रीवो लक्ष्मणेन महात्मना।)
(v लक्ष्मणं प्रत्युवाचेदं वाक्यं वाक्यविशारदः॥ १३))

(p @id "5.61.14"
(v आर्य लक्ष्मण संप्राह वीरो दधिमुखः कपिः।)
(v अङ्गदप्रमुखैर्वीरैर्भक्षितं मधुवानरैः॥ १४))

(p @id "5.61.15"
(v नैषामकृतकृत्यानामीदृशः स्यादुपक्रमः।)
(v वनं यथाभिपन्नं तैः साधितं कर्म वानरैः॥ १५))

(p @id "5.61.16"
(v दृष्टा देवी न संदेहो न चान्येन हनूमता।)
(v न ह्यन्यः साधने हेतुः कर्मणोऽस्य हनूमतः॥ १६))

(p @id "5.61.17"
(v कार्यसिद्धिर्हनुमति मतिश्च हरिपुंगव।)
(v व्यवसायश्च वीर्यं च श्रुतं चापि प्रतिष्ठितम्॥ १७))

(p @id "5.61.18"
(v जाम्बवान्यत्र नेता स्यादङ्गदस्य बलेश्वरः।)
(v हनूमांश्चाप्यधिष्ठाता न तस्य गतिरन्यथा॥ १८))

(p @id "5.61.19"
(v अङ्गदप्रमुखैर्वीरैर्हतं मधुवनं किल।)
(v विचिन्त्य दक्षिणामाशामागतैर्हरिपुंगवैः॥ १९))

(p @id "5.61.20"
(v आगतैश्च प्रविष्टं तद्यथा मधुवनं हि तैः।)
(v धर्षितं च वनं कृत्स्नमुपयुक्तं च वानरैः।)
(v वारिताः सहिताः पालास्तथा जानुभिराहताः॥ २०))

(p @id "5.61.21"
(v एतदर्थमयं प्राप्तो वक्तुं मधुरवागिह।)
(v नाम्ना दधिमुखो नाम हरिः प्रख्यातविक्रमः॥ २१))

(p @id "5.61.22"
(v दृष्टा सीता महाबाहो सौमित्रे पश्य तत्त्वतः।)
(v अभिगम्य यथा सर्वे पिबन्ति मधु वानराः॥ २२))

(p @id "5.61.23"
(v न चाप्यदृष्ट्वा वैदेहीं विश्रुताः पुरुषर्षभ।)
(v वनं दात्त वरं दिव्यं धर्षयेयुर्वनौकसः॥ २३))

(p @id "5.61.24"
(v ततः प्रहृष्टो धर्मात्मा लक्ष्मणः सहराघवः।)
(v श्रुत्वा कर्णसुखां वाणीं सुग्रीववदनाच्च्युताम्॥ २४))

(p @id "5.61.25"
(v प्राहृष्यत भृशं रामो लक्ष्मणश्च महायशाः।)
(v श्रुत्वा दधिमुखस्येदं सुग्रीवस्तु प्रहृष्य च।)
(v वनपालं पुनर्वाक्यं सुग्रीवः प्रत्यभाषत॥ २५))

(p @id "5.61.26"
(v प्रीतोऽस्मि सौम्य यद्भुक्तं वनं तैः कृतकर्मभिः।)
(v मर्षितं मर्षणीयं च चेष्टितं कृतकर्मणाम्॥ २६))

(p @id "5.61.27"
(v इच्छामि शीघ्रं हनुमत्प्रधाना)
(v न्शाखामृगांस्तान्मृगराजदर्पान्।)
(v द्रष्टुं कृतार्थान्सह राघवाभ्यां)
(v  श्रोतुं च सीताधिगमे प्रयत्नम्॥ २७))

(p (v इति श्रीरामायणे सुन्दरकाण्डे एकषष्टितमः सर्गः ॥ ६१))
))