(document @uuid CC0jrO3pvHKIvD6zWnZer @loc "/sa/itihasa/valmikiramayanam/5/065.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ६५ सर्गः)
(sec @x-count

(p @id "5.65.1"
(v एवमुक्तस्तु हनुमान्राघवेण महात्मना।)
(v सीताया भाषितं सर्वं न्यवेदयत राघवे॥ १))

(p @id "5.65.2"
(v इदमुक्तवती देवी जानकी पुरुषर्षभ।)
(v पूर्ववृत्तमभिज्ञानं चित्रकूटे यथा तथम्॥ २))

(p @id "5.65.3"
(v सुखसुप्ता त्वया सार्धं जानकी पूर्वमुत्थिता।)
(v वायसः सहसोत्पत्य विरराद स्तनान्तरे॥ ३))

(p @id "5.65.4"
(v पर्यायेण च सुप्तस्त्वं देव्यङ्के भरताग्रज।)
(v पुनश्च किल पक्षी स देव्या जनयति व्यथाम्॥ ४))

(p @id "5.65.5"
(v ततः पुनरुपागम्य विरराद भृशं किल।)
(v ततस्त्वं बोधितस्तस्याः शोणितेन समुक्षितः॥ ५))

(p @id "5.65.6"
(v वायसेन च तेनैव सततं बाध्यमानया।)
(v बोधितः किल देव्यास्त्वं सुखसुप्तः परंतप॥ ६))

(p @id "5.65.7"
(v तां तु दृष्ट्वा महाबाहो रादितां च स्तनान्तरे।)
(v आशीविष इव क्रुद्धो निःश्वसन्नभ्यभाषथाः॥ ७))

(p @id "5.65.8"
(v नखाग्रैः केन ते भीरु दारितं तु स्तनान्तरम्।)
(v कः क्रीडति सरोषेण पञ्चवक्त्रेण भोगिना॥ ८))

(p @id "5.65.9"
(v निरीक्षमाणः सहसा वायसं समवैक्षताः।)
(v नखैः सरुधिरैस्तीक्ष्णैर्मामेवाभिमुखं स्थितम्॥ ९))

(p @id "5.65.10"
(v सुतः किल स शक्रस्य वायसः पततां वरः।)
(v धरान्तरचरः शीघ्रं पवनस्य गतौ समः॥ १०))

(p @id "5.65.11"
(v ततस्तस्मिन्महाबाहो कोपसंवर्तितेक्षणः।)
(v वायसे त्वं कृत्वाः क्रूरां मतिं मतिमतां वर॥ ११))

(p @id "5.65.12"
(v स दर्भं संस्तराद्गृह्य ब्रह्मास्त्रेण न्ययोजयः।)
(v स दीप्त इव कालाग्निर्जज्वालाभिमुखः खगम्॥ १२))

(p @id "5.65.13"
(v स त्वं प्रदीप्तं चिक्षेप दर्भं तं वायसं प्रति।)
(v ततस्तु वायसं दीप्तः स दर्भोऽनुजगाम ह॥ १३))

(p @id "5.65.14"
(v स पित्रा च परित्यक्तः सुरैः सर्वैर्महर्षिभिः।)
(v त्रीँल्लोकान्संपरिक्रम्य त्रातारं नाधिगच्छति॥ १४))

(p @id "5.65.15"
(v तं त्वं निपतितं भूमौ शरण्यः शरणागतम्।)
(v वधार्हमपि काकुत्स्थ कृपया परिपालयः॥ १५))

(p @id "5.65.16"
(v मोघमस्त्रं न शक्यं तु कर्तुमित्येव राघव।)
(v ततस्तस्याक्षिकाकस्य हिनस्ति स्म स दक्षिणम्॥ १६))

(p @id "5.65.17"
(v राम त्वां स नमस्कृत्वा राज्ञो दशरथस्य च।)
(v विसृष्टस्तु तदा काकः प्रतिपेदे खमालयम्॥ १७))

(p @id "5.65.18"
(v एवमस्त्रविदां श्रेष्ठः सत्त्ववाञ्शीलवानपि।)
(v किमर्थमस्त्रं रक्षःसु न योजयसि राघव॥ १८))

(p @id "5.65.19"
(v न नागा नापि गन्धर्वा नासुरा न मरुद्गणाः।)
(v तव राम मुखे स्थातुं शक्ताः प्रतिसमाधितुम्॥ १९))

(p @id "5.65.20"
(v तव वीर्यवतः कच्चिन्मयि यद्यस्ति संभ्रमः।)
(v क्षिप्रं सुनिशितैर्बाणैर्हन्यतां युधि रावणः॥ २०))

(p @id "5.65.21"
(v भ्रातुरादेशमादाय लक्ष्मणो वा परंतपः।)
(v स किमर्थं नरवरो न मां रक्षति राघवः॥ २१))

(p @id "5.65.22"
(v शक्तौ तौ पुरुषव्याघ्रौ वाय्वग्निसमतेजसौ।)
(v सुराणामपि दुर्धर्षौ किमर्थं मामुपेक्षतः॥ २२))

(p @id "5.65.23"
(v ममैव दुष्कृतं किंचिन्महदस्ति न संशयः।)
(v समर्थौ सहितौ यन्मां नापेक्षेते परंतपौ॥ २३))

(p @id "5.65.24"
(v वैदेह्या वचनं श्रुत्वा करुणं साश्रुभाषितम्।)
(v पुनरप्यहमार्यां तामिदं वचनमब्रुवम्॥ २४))

(p @id "5.65.25"
(v त्वच्छोकविमुखो रामो देवि सत्येन ते शपे।)
(v रामे दुःखाभिभूते च लक्ष्मणः परितप्यते॥ २५))

(p @id "5.65.26"
(v कथंचिद्भवती दृष्टा न कालः परिशोचितुम्।)
(v इमं मुहूर्तं दुःखानामन्तं द्रक्ष्यसि भामिनि॥ २६))

(p @id "5.65.27"
(v तावुभौ नरशार्दूलौ राजपुत्रावरिंदमौ।)
(v त्वद्दर्शनकृतोत्साहौ लङ्कां भस्मीकरिष्यतः॥ २७))

(p @id "5.65.28"
(v हत्वा च समरे रौद्रं रावणं सह बान्धवम्।)
(v राघवस्त्वां महाबाहुः स्वां पुरीं नयते ध्रुवम्॥ २८))

(p @id "5.65.29"
(v यत्तु रामो विजानीयादभिज्ञानमनिन्दिते।)
(v प्रीतिसंजननं तस्य प्रदातुं तत्त्वमर्हसि॥ २९))

(p @id "5.65.30"
(v साभिवीक्ष्य दिशः सर्वा वेण्युद्ग्रथनमुत्तमम्।)
(v मुक्त्वा वस्त्राद्ददौ मह्यं मणिमेतं महाबल॥ ३०))

(p @id "5.65.31"
(v प्रतिगृह्य मणिं दिव्यं तव हेतो रघूत्तम।)
(v शिरसा संप्रणम्यैनामहमागमने त्वरे॥ ३१))

(p @id "5.65.32"
(v गमने च कृतोत्साहमवेक्ष्य वरवर्णिनी।)
(v विवर्धमानं च हि मामुवाच जनकात्मजा।)
(v अश्रुपूर्णमुखी दीना बाष्पसंदिग्धभाषिणी॥ ३२))

(p @id "5.65.33"
(v हनुमन्सिंहसंकाशौ तावुभौ रामलक्ष्मणौ।)
(v सुग्रीवं च सहामात्यं सर्वान्ब्रूया अनामयम्॥ ३३))

(p @id "5.65.34"
(v यथा च स महाबाहुर्मां तारयति राघवः।)
(v अस्माद्दुःखाम्बुसंरोधात्तत्समाधातुमर्हसि॥ ३४))

(p @id "5.65.35"
(v इमं च तीव्रं मम शोकवेगं)
(v  रक्षोभिरेभिः परिभर्त्सनं च।)
(v ब्रूयास्तु रामस्य गतः समीपं)
(v  शिवश्च तेऽध्वास्तु हरिप्रवीर॥ ३५))

(p @id "5.65.36"
(v एतत्तवार्या नृपराजसिंह)
(v  सीता वचः प्राह विषादपूर्वम्।)
(v एतच्च बुद्ध्वा गदितं मया त्वं)
(v  श्रद्धत्स्व सीतां कुशलां समग्राम्॥ ३६))

(p (v इति श्रीरामायणे सुन्दरकाण्डे पञ्चषष्टितमः सर्गः ॥ ६५))
))
