(document @loc "/sa/itihasa/valmikiramayanam/5/066.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् सुन्दरकाण्डम् ६६ सर्गः)
(sec @x-count

(p @id "5.66.1"
(v अथाहमुत्तरं देव्या पुनरुक्तः ससंभ्रमम्।)
(v तव स्नेहान्नरव्याघ्र सौहार्यादनुमान्य च॥ १))

(p @id "5.66.2"
(v एवं बहुविधं वाच्यो रामो दाशरथिस्त्वया।)
(v यथा मामाप्नुयाच्छीघ्रं हत्वा रावणमाहवे॥ २))

(p @id "5.66.3"
(v यदि वा मन्यसे वीर वसैकाहमरिंदम।)
(v कस्मिंश्चित्संवृते देशे विश्रान्तः श्वो गमिष्यसि॥ ३))

(p @id "5.66.4"
(v मम चाप्यल्पभाग्यायाः साम्निध्यात्तव वानर।)
(v अस्य शोकविपाकस्य मुहूर्तं स्याद्विमोक्षणम्॥ ४))

(p @id "5.66.5"
(v गते हि त्वयि विक्रान्ते पुनरागमनाय वै।)
(v प्राणानामपि संदेहो मम स्यान्नात्र संशयः॥ ५))

(p @id "5.66.6"
(v तवादर्शनजः शोको भूयो मां परितापयेत्।)
(v दुःखाद्दुःखपराभूतां दुर्गतां दुःखभागिनीम्॥ ६))

(p @id "5.66.7"
(v अयं तु वीरसंदेहस्तिष्ठतीव ममाग्रतः।)
(v सुमहांस्त्वत्सहायेषु हर्यृक्षेषु असंशयः॥ ७))

(p @id "5.66.8"
(v कथं नु खलु दुष्पारं तरिष्यन्ति महोदधिम्।)
(v तानि हर्यृक्षसैन्यानि तौ वा नरवरात्मजौ॥ ८))

(p @id "5.66.9"
(v त्रयाणामेव भूतानां सागरस्यास्य लङ्घने।)
(v शक्तिः स्याद्वैनतेयस्य वायोर्वा तव वानघ॥ ९))

(p @id "5.66.10"
(v तदस्मिन्कार्यनियोगे वीरैवं दुरतिक्रमे।)
(v किं पश्यसि समाधानं ब्रूहि कार्यविदां वर॥ १०))

(p @id "5.66.11"
(v काममस्य त्वमेवैकः कार्यस्य परिसाधने।)
(v पर्याप्तः परवीरघ्न यशस्यस्ते बलोदयः॥ ११))

(p @id "5.66.12"
(v बलैः समग्रैर्यदि मां हत्वा रावणमाहवे।)
(v विजयी स्वां पुरीं रामो नयेत्तत्स्याद्यशस्करम्॥ १२))

(p @id "5.66.13"
(v यथाहं तस्य वीरस्य वनादुपधिना हृता।)
(v रक्षसा तद्भयादेव तथा नार्हति राघवः॥ १३))

(p @id "5.66.14"
(v बलैस्तु संकुलां कृत्वा लङ्कां परबलार्दनः।)
(v मां नयेद्यदि काकुत्स्थस्तत्तस्य सदृशं भवेत्॥ १४))

(p @id "5.66.15"
(v तद्यथा तस्य विक्रान्तमनुरूपं महात्मनः।)
(v भवत्याहवशूरस्य तथा त्वमुपपादय॥ १५))

(p @id "5.66.16"
(v तदर्थोपहितं वाक्यं प्रश्रितं हेतुसंहितम्।)
(v निशम्याहं ततः शेषं वाक्यमुत्तरमब्रुवम्॥ १६))

(p @id "5.66.17"
(v देवि हर्यृक्षसैन्यानामीश्वरः प्लवतां वरः।)
(v सुग्रीवः सत्त्वसंपन्नस्तवार्थे कृतनिश्चयः॥ १७))

(p @id "5.66.18"
(v तस्य विक्रमसंपन्नाः सत्त्ववन्तो महाबलाः।)
(v मनःसंकल्पसंपाता निदेशे हरयः स्थिताः॥ १८))

(p @id "5.66.19"
(v येषां नोपरि नाधस्तान्न तिर्यक्सज्जते गतिः।)
(v न च कर्मसु सीदन्ति महत्स्वमिततेजसः॥ १९))

(p @id "5.66.20"
(v असकृत्तैर्महाभागैर्वानरैर्बलसंयुतैः।)
(v प्रदक्षिणीकृता भूमिर्वायुमार्गानुसारिभिः॥ २०))

(p @id "5.66.21"
(v मद्विशिष्टाश्च तुल्याश्च सन्ति तत्र वनौकसः।)
(v मत्तः प्रत्यवरः कश्चिन्नास्ति सुग्रीवसंनिधौ॥ २१))

(p @id "5.66.22"
(v अहं तावदिह प्राप्तः किं पुनस्ते महाबलाः।)
(v न हि प्रकृष्टाः प्रेष्यन्ते प्रेष्यन्ते हीतरे जनाः॥ २२))

(p @id "5.66.23"
(v तदलं परितापेन देवि मन्युर्व्यपैतु ते।)
(v एकोत्पातेन ते लङ्कामेष्यन्ति हरियूथपाः॥ २३))

(p @id "5.66.24"
(v मम पृष्ठगतौ तौ च चन्द्रसूर्याविवोदितौ।)
(v त्वत्सकाशं महाभागे नृसिंहावागमिष्यतः॥ २४))

(p @id "5.66.25"
(v अरिघ्नं सिंहसंकाशं क्षिप्रं द्रक्ष्यसि राघवम्।)
(v लक्ष्मणं च धनुष्पाणिं लङ्का द्वारमुपस्थितम्॥ २५))

(p @id "5.66.26"
(v नखदंष्ट्रायुधान्वीरान्सिंहशार्दूलविक्रमान्।)
(v वानरान्वानरेन्द्राभान्क्षिप्रं द्रक्ष्यसि संगतान्॥ २६))

(p @id "5.66.27"
(v शैलाम्बुदन्निकाशानां लङ्कामलयसानुषु।)
(v नर्दतां कपिमुख्यानामचिराच्छोष्यसे स्वनम्॥ २७))

(p @id "5.66.28"
(v निवृत्तवनवासं च त्वया सार्धमरिंदमम्।)
(v अभिषिक्तमयोध्यायां क्षिप्रं द्रक्ष्यसि राघवम्॥ २८))

(p @id "5.66.29"
(v ततो मया वाग्भिरदीनभाषिणी)
(v  शिवाभिरिष्टाभिरभिप्रसादिता।)
(v जगाम शान्तिं मम मैथिलात्मजा)
(v  तवापि शोकेन तथाभिपीडिता॥ २९))

(p (v इति श्रीरामायणे सुन्दरकाण्डे षट्षष्टितमः सर्गः ॥ ६६))

(p (v ॥ समाप्तं सुन्दरकाण्डम् ॥))
))