(document @uuid "CCqCJzuQsp3WVx456DeOP" @tokens "1807" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title @number VI प्राचीनः चक्रम्
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran कार्लः स्टुमरः, दीर्घः, असमर्थः वृद्धः कृषकः, शिथिलस्कन्धः, शिथिलमूर्धजः, शिथिलधूम्रपात्रधारी, क्षेत्रात् आगच्छन् आसीत् यदा बालकाः गोशालाद्वारं प्रविष्टवन्तः।
)(orig Carl Stummer, a lanky, shambling old farmer with drooping shoulders, a drooping mustache and a drooping pipe, was just coming in from the fields when the boys came through the barnyard gate.
)
)(p (tran कथं सः तृणं चर्वित्वा धूम्रपात्रं च धूम्रयति इति सदैव आकर्षकं रहस्यम् आसीत्, परन्तु सः तत् कर्तुं शक्नोति स्म, सदैव तस्मात् कर्मणः अत्यन्तं सन्तोषं प्राप्नोति स्म, केवलं तृणं परिवर्तयितुं वा धूम्रपात्रं पूरयितुं वा अन्तरालेषु विरमति स्म। केचन जनाः तं तृणं विना अपश्यन्, केचन धूम्रपात्रं विना अपश्यन्, परन्तु कश्चन अपि तं एकं विना अपश्यत्।
)(orig How he managed to chew a straw and smoke a pipe perpetually at the same time was always a fascinating mystery, but he could do it and always seemed to derive a great deal of satisfaction from the feat, stopping only to change the straw or fill the pipe at intervals. Some people had been known to have seen him without the straw and some had seen him without the pipe, but no one had ever seen him without one or the other.
)
)(p (tran चेट् मोर्टनः सदैव गम्भीरतया कथयति स्म यत् कार्लः स्टुमरः स्वमुखे धूम्रपात्रं धारयन् निद्रां करोति, स्वशय्यापार्श्वे नूतनानि तृणानि सततं स्थापयति, निद्रायां च तानि परिवर्तयति।
)(orig Chet Morton always stated it as a grave fact that Carl Stummer slept with his pipe in his mouth and a supply of fresh straws constantly by his bedside and that he changed them in his sleep.
)
)(p (tran “अहो, बालकाः!” इति सः अकथयत्, धूम्रपात्रस्य दण्डं दृढतरं गृहीत्वा। “किं वः अत्र आनयति?”
)(orig “ ’Lo, boys!” he called, taking a firmer grip of the pipestem. “And what brings you here?”
)
)(p (tran “श्रीमन् स्टुमर, चेरीफलानां फसलः कथं अस्ति?” इति फ्रैंकः अपृच्छत्।
)(orig “How’s the cherry crop, Mr. Stummer?” asked Frank.
)
)(p (tran “मध्यमः” इति श्रीमान् स्टुमरः संशयेन उत्तरितवान्।
)(orig “Fair to middlin’,” replied Mr. Stummer doubtfully.
)
)(p (tran एतत् शुभं चिह्नम् आसीत्, यतः कार्लः स्टुमरः कस्यापि विषये प्रोत्साहनपूर्णं मतं व्यक्तुं दुर्लभः आसीत्। यदि सः फसलं निकृष्टं इति कथयति, तर्हि तत् वस्तुतः मध्यमं इति निश्चितं भवति। यदि सः “मध्यमः” इति कथयति, तर्हि तत् उत्तमं इति अनुमातुं शक्यते।
)(orig This was a good sign, as Carl Stummer was rarely known to express an encouraging opinion about anything. If he said crops were poor, one might be reasonably certain that they were really fair. If he said they were “fair to middlin’ ” it might be inferred that they were excellent.
)
)(p (tran “माता जिज्ञासति यत् किं भवान् तस्यै चेरीफलानि संरक्षितुं दातुं शक्नोति वा इति।”
)(orig “Mother wants to know if you can let her have cherries to can this year.”
)
)(p (tran श्रीमान् स्टुमरः तृणं रुचिपूर्वकं चर्वितवान्।
)(orig Mr. Stummer chewed with relish at the straw.
)
)(p (tran “अधिकतया सा शक्नोति” इति सः अङ्गीकृतवान्।
)(orig “Most probably she kin,” he agreed.
)
)(p (tran “सा तानि आदातुं इच्छति यत् भवान् चेरीफलानां संग्रहसमये तस्याः स्मरणं करोति इति।”
)(orig “She wanted to speak for them so that you’d keep her in mind at cherry-picking time.”
)
)(p (tran “अहं स्मरिष्यामि” इति स्टुमरः प्रतिज्ञातवान्। “श्रीमती हार्डी सदैव मम उत्तमा ग्राहिका आसीत्। भवान् तस्यै कथयतु यत् सा यावन्ति चेरीफलानि इच्छति तावन्ति प्राप्नोति इति।”
)(orig “I’ll remember,” promised Stummer. “Mrs. Hardy has always been a good customer of mine. You tell her she can have all of them cherries that she wants.”
)
)(p (tran “धन्यवादः, श्रीमन् स्टुमर। एतावत् एव अस्माभिः कथितम्।”
)(orig “Thanks, Mr. Stummer. That’s all we called about.”
)
)(p (tran कृषकः तान् अपश्यत्। तस्य हस्तौ जीर्णवस्त्रस्य गभीरेषु पाक्षेषु निमग्नौ आस्ताम्। तृणं शिथिलमूर्धजस्य अधः चलति स्म।
)(orig The farmer looked at them. His hands were plunged deep in the pockets of his faded overalls. The straw waggled beneath the drooping mustache.
)
)(p (tran “भ्रमणाय बहिः गच्छन्ति वा?” इति सः अपृच्छत्।
)(orig “Out for a hike?” he ventured.
)
)(p (tran “आम्। अस्माभिः चिन्तितं यत् एषः दिवसः तस्य कृते उत्तमः भवेत् इति।”
)(orig “Yes. We thought it would be a good day for it.”
)
)(p (tran “आम्, भ्रमणाय सुन्दरः दिवसः” इति श्रीमान् स्टुमरः अङ्गीकृतवान्, आकाशं दृष्ट्वा निश्चितं कर्तुं। “कुत्र गन्तुं चिन्तयन्ति?”
)(orig “Yeah, pretty fair day for hikin’,” agreed Mr. Stummer, glancing at the sky to make sure. “Where you thinkin’ of goin’?”
)
)(p (tran “अहो, अस्माभिः न ज्ञायते। केवलं देशे भ्रमणम्।”
)(orig “Oh, we don’t know. Just around the country.”
)
)(p (tran “आम्? प्राचीनं चक्रं प्रति गच्छन्ति वा?”
)(orig “Yeah? Not goin’ down by the old mill, are you?”
)
)(p (tran “टर्नरस्य प्राचीनं चक्रम्?” इति जोः अपृच्छत्। “त्यक्तमार्गस्य अधः?”
)(orig “Turner’s old mill?” asked Joe. “Down by the deserted road?”
)
)(p (tran “तत् स्थानम्। नद्याः अधः।”
)(orig “That’s the place. Down by the river.”
)
)(p (tran “अहो, अस्माभिः तत्र गन्तुं विशेषतया न चिन्तितम्। किमर्थं पृच्छसि?”
)(orig “Well, we hadn’t thought particularly about going down there. Why do you ask?”
)
)(p (tran तृणं पूर्वापेक्षया अधिकं चलति स्म। श्रीमान् स्टुमरः धूम्रपात्रं दीर्घं धूम्रयित्वा, यत् निर्वापितुं सन्निकटं आसीत्।
)(orig The straw waggled more violently than ever. Mr. Stummer took a long drag at the pipe, which was in imminent danger of going out.
)
)(p (tran “अहो, न जानामि” इति सः चिन्तापूर्णं निःश्वस्य अकथयत्। “केवलं तत् किमपि कथयितुं इच्छामि। यदि अहं भवान् भवेयम्, तर्हि तत्र न गच्छेयम्।”
)(orig “Oh, I dunno,” he said, with a reflective sigh. “Just thought I’d say somethin’ about it. I wouldn’t go down there if I was you.”
)
)(p (tran “किमर्थं न?” इति फ्रैंकः अपृच्छत्। “अहं जानामि यत् तत् स्थानं त्यक्तम् अस्ति, प्रायः पतितुं समीपे अस्ति, परन्तु अस्माभिः भयं विना तिष्ठितुं शक्नुमः, न वा?”
)(orig “Why not?” inquired Frank. “I know the place is deserted and it’s almost falling down, but we can keep out of danger, can’t we?”
)
)(p (tran “अद्य तत् त्यक्तं न अस्ति।”
)(orig “It ain’t deserted now.”
)
)(p (tran “किं भवान् वदति?”
)(orig “What do you mean?”
)
)(p (tran “त्रयः जनाः अद्य तत् चक्रं चालयन्ति। विचित्राः जनाः ते। द्वे सप्ताहे तत्र सन्ति।”
)(orig “There’s three fellows running the mill now. Funny fellows they are. Been there for a couple of weeks.”
)
)(p (tran बालकाः परस्परं आश्चर्येण अपश्यन्। टर्नरस्य पिष्टचक्रं विलो नद्याः एकस्मिन् वन्ये भागे स्थितम् आसीत्। तत् पूर्वं मुख्यमार्गे आसीत्, परन्तु नूतनराजमार्गस्य निर्माणेन तत् त्यक्ते मार्गे स्थितम्, यत् अद्य दुर्लभं गम्यते। चक्रं बहुवर्षेभ्यः त्यक्तम् आसीत्, तस्य उपयोगिता समाप्ता इति प्रतीयते स्म। कश्चन अपि न चिन्तयति स्म यत् चक्रं पुनः चलिष्यति।
)(orig The boys looked at one another in surprise. Turner’s flour mill was located on a wild part of the Willow River. It had once been on a main road, but the construction of a new highway had left it on a deserted loop which was now seldom traversed. The mill had been abandoned for several years and seemed to have outlived its usefulness. No one had ever expected that the mill wheel would turn again.
))(p (tran “किं ते पिष्टचक्रं यथा चालयन्ति?” इति फ्रैङ्कः पप्रच्छ।
)(orig “Are they running it as a flour mill?” asked Frank.
)
)(p (tran स्तुमरः अङ्गीकृतवान्।
)(orig Stummer nodded.
)
)(p (tran “ते बहिः पेषणं न कुर्वन्ति। अहं तेभ्यः मम गोधूमान् प्रेषितवान्, किन्तु तेषां मूल्यं अतिउच्चम् आसीत्। ते मां प्रायः जीवितं त्यक्तवन्तः, अतः ते मत्तः अन्यं व्यापारं न अपेक्षन्ते। अहं इतः परं मम धान्यं बेपोर्ट्-नगरं प्रेषयिष्यामि, यत्र सर्वदा प्रेषितवान् अस्मि।”
)(orig “They don’t do much outside grindin’. I sent ’em some of my wheat, but their prices was too high. They nearly skinned me alive, so they don’t need to expect any more trade from me. I’ll send my grain into Bayport after this, where I’ve always been sendin’ it.”
)
)(p (tran “कथं ते जीविकां कर्तुं अपेक्षन्ते?”
)(orig “How do they expect to make a living then?”
)
)(p (tran “ते कृषकाणां व्यापारं न इच्छन्ति। वस्तुतः, अहं न मन्ये यत् ते तत् इच्छन्ति। ते मां अकथयन् यत् ते किञ्चित् नूतनं प्रातराशस्य भोजनं निर्मातुं प्रयत्नशीलाः यत् चिकित्सकाः सर्वे स्वीकरिष्यन्ति। तत्र किञ्चित् गोपनीयं अस्ति,” इति स्तुमरः गूढविषयं प्रति उत्साहितः अभवत्। “ते किमपि न वदन्ति यावत् तेषां पेटेन्टं न प्राप्यते। किमर्थं, ते कञ्चन पुरुषं चक्रं प्रति गन्तुं न अनुमन्यन्ते।”
)(orig “They ain’t lookin’ for trade from the farmers. Matter of fact, I don’t think they want it. They told me they’re gettin’ up some new kind of breakfast foods that the doctors are all goin’ to take up. There’s somethin’ secret about it,” went on Stummer, warming to the mystery. “They ain’t sayin’ anything until they get their patents. Why, they won’t even let a man go through the mill.”
)
)(p (tran “त्रयः पुरुषाः, इति वदसि?”
)(orig “Three men, you say?”
)
)(p (tran “आम्। त्रयः पुरुषाः। किञ्चित् अप्रियदर्शिनः। तत्र एकः बालकः अपि अस्ति। अहं तं विस्मृतवान्। तव इव दृश्यते,” इति सः जो-इत्यस्य प्रति अङ्गुलिं निर्दिश्य अवदत्।
)(orig “Yeah. Three fellers. Sort of onpleasant lookin’ chaps. And there’s a boy there too. I forgot about him. Looks somethin’ like you,” he said, pointing to Joe.
)
)(p (tran “कदापि तेषां कञ्चन दृष्टवान् असि?”
)(orig “Have you ever seen any of them before?”
)
)(p (tran स्तुमरः शिरः अकम्पयत्।
)(orig Stummer shook his head.
)
)(p (tran “अहं मन्ये यत् ते नगरात् आगताः,” इति सः अनुमानं कृतवान्। “ते इतः दूरं आगताः यत् ते शान्ताः भूत्वा स्वस्य प्रातराशस्य भोजनस्य विषये कार्यं कर्तुं शक्नुवन्ति बिना कस्यचित् विघ्नस्य। अतः अहं अवदं यत् त्वं तत्र न गच्छेः। ते जनानां समीपे भवन्तः न इच्छन्ति।”
)(orig “I guess they come from the city,” he hazarded. “They come away down here so they could be quiet and work at this here breakfast food stuff of theirs without bein’ bothered. That’s why I said you shouldn’t go down there. They don’t like people hangin’ around.”
)
)(p (tran “मां कौतूहलं जनयति यत् स्थानं द्रष्टुम्,” इति जेरी अवदत्।
)(orig “Makes me curious to see the place,” put in Jerry.
)
)(p (tran अन्ये बालकाः सहमतिं प्रकटितवन्तः।
)(orig The other boys gave murmurs of agreement.
)
)(p (tran “यदि इच्छसि तर्हि गच्छ,” इति स्तुमरः अवदत्, स्कन्धौ कम्पयन्। “तत् मम विषयः न अस्ति। केवलं अहं त्वां अवदं, इत्येव। ते अज्ञातानां समीपे भवन्तः न इच्छन्ति।”
)(orig “Go along if you like,” said Stummer, shrugging his shoulders. “It ain’t none of my affair. Just thought I’d tell you, that’s all. They don’t like strangers around.”
)
)(p (tran “वयं तान् न बाधयिष्यामः,” इति फ्रैङ्कः प्रतिज्ञां कृतवान्। “किं वदथ, मित्राः? किं वयं तत्र गच्छामः उत न?”
)(orig “We won’t bother them,” promised Frank. “What do you say, fellows? Should we take a trip around that way or should we not?”
)
)(p (tran यथा सामान्यतः, प्राचीनचक्रे किञ्चित् गूढविषयः आसीत् इति तथ्यं सर्वान् बालकान् तस्य दिशायां गन्तुं उत्साहितान् अकरोत्।
)(orig As usual, the mere fact that something of a mystery surrounded the old mill made all the boys eager to turn their steps in that direction.
)
)(p (tran “वयं प्राचीनमार्गेण गच्छामः,” इति जो अवदत्। “अहं स्थानं द्रष्टुम् इच्छामि। अस्माकं कुत्रचित् गन्तव्यं भविष्यति।”
)(orig “We’ll go down the old road, anyway,” said Joe. “I’d like to get a look at the place. It’ll give us somewhere to go.”
)
)(p (tran “निश्चयेन,” इति फिलः सहमतिं प्रकटितवान्। “वयं मार्गे स्वस्य मध्याह्नभोजनं कर्तुं शक्नुमः।”
)(orig “Sure,” agreed Phil. “We can eat our lunch on the way.”
)
)(p (tran “मतदानं तस्य पक्षे अस्ति इति प्रतीयते,” इति फ्रैङ्कः स्मित्वा अवदत्।
)(orig “The vote seems to be in favor of it,” said Frank, with a smile.
)
)(p (tran “अस्तु,” इति स्तुमरः विलम्बेन अवदत्, तृणं सशक्तं चर्वन्, “यदि त्वं चक्रात् दूरीकृतः भवसि तर्हि मां न दोषय। अहं त्वां सावधानं कृतवान्।”
)(orig “Well,” drawled Stummer, chewing vigorously at the straw, “don’t blame me if you get chased away from the mill. I’ve warned you.”
)
)(p (tran तस्य नेत्रे उज्ज्वलिते अभवताम्। तेन चक्रस्य गूढविषयं बालकेभ्यः कथयितुं मुख्यं उद्देश्यं तेषां तस्य दिशायां प्रेषणम् आसीत्, यतः सः ज्ञातवान् यत् स्थानस्य आकर्षणं बालकानां कृते भविष्यति यदा ते ज्ञास्यन्ति यत् चक्रं पुनः चालितम् अस्ति। सः अपि त्रयाणां पुरुषाणां विषये किञ्चित् कौतूहलं अनुभवति स्म ये स्थानस्य प्रभारे आसन्, तथा च सः मन्यते स्म यत् बालकाः किञ्चित् सूचनां प्राप्तुं शक्नुवन्ति यत् सः प्राप्तुं न शक्तवान् आसीत्।
)(orig His eyes twinkled. His whole purpose in telling the lads of the mystery that surrounded the mill had been to send them in that direction, for he realized the attraction the place would have for the boys when they knew that the mill was running again. He was rather curious, too, about the three men who were in charge of the place and he thought that perhaps the boys might pick up some information that he had been unable to get.
)
)(p (tran “शुभं भ्रमणं करोतु,” इति सः अवदत्, यदा सः कृषिगृहं प्रति गन्तुं प्रस्थितवान्। “कस्यचित् समस्यायां न पततु।”
)(orig “Have a good hike,” he said, as he turned to go back to the farmhouse. “Don’t get into any trouble.”
)
)(p (tran “वयं न पतिष्यामः,” इति ते तं आश्वासितवन्तः, ततः ते मार्गे प्रस्थितवन्तः।
)(orig “We won’t,” they assured him, and forthwith started back down the lane.
)
)(p (tran ते चेटं मिलितवन्तः, यः इदानीं स्वस्य वस्तूनि प्राप्तुं प्रयत्नं कृतवान् आसीत्, धूलौ चलन् स्वस्य सहचराणां प्रति प्रतिशोधं कर्तुं उपायान् चिन्तयन्। सः प्रतिशोधपरः न आसीत्, तथा च सः हास्यं सहर्षं स्वीकृतवान्, यदा ते आगच्छन्तः इति दृष्टवान्।
)(orig They met Chet, who had by this time managed to retrieve his belongings and was trudging along in the dust meditating ways and means of getting even with his companions. He was not vindictive and he had taken the joke in good part, grinning cheerfully as he saw them approach.
)
)(p (tran “त्वं अतीव चतुरः असि इति मन्यसे, न वा?” इति सः मिथ्या रोषं प्रकटयन् अवदत्, यदा ते समीपं आगतवन्तः। “मम पादेषु अतीव कण्टकाः सन्ति, अतः त्वं मां गृहं प्रति वहितुं भविष्यसि।”
)(orig “Think you’re pretty smart, don’t you?” he said, in mock resentment, as they came near. “I’ve got so many thistles in my feet you’ll have to carry me home now.”
)
)(p (tran ततः सः अतिशयेन लङ्घनं कर्तुं आरब्धवान्, यथा सः स्वस्य मोजा-पादुकाः प्राप्तुं प्रयत्नेन पूर्णतः अपाङ्गः अभवत्।
)(orig With that he began to limp in an exaggerated manner, as though he had been completely crippled by his efforts to regain his socks and shoes.
)
)(p (tran “वयं त्वां मार्गस्य अन्तं प्रति न वहिष्यामः,” इति फ्रैङ्कः शीघ्रं अवदत्। “यदि त्वं अस्माभिः सह गन्तुम् इच्छसि तर्हि तव पादौ चलन्तु एव।”
)(orig “We wouldn’t carry you to the end of the lane,” said Frank promptly. “You’d better keep your feet moving if you want to come with us.”
)
)(p (tran “कुत्र गच्छथ?”
)(orig “Where are you going?”
)
)(p (tran “प्राचीनचक्रं प्रति। स्तुमरः अस्मान् अवदत् यत् स्थानं पुनः चालितम् अस्ति।”
)(orig “Down to the old mill. Stummer tells us the place is running again.”
)
)(p (tran “हुर्रे!” इति चेटः उच्चैः अवदत्। “अहं त्वां धाविष्यामि!” इति सः स्वस्य कोमलपादतलानां विषये विस्मृत्य, सः समूहं प्रति मुख्यमार्गं प्रति उन्मत्तधावनं प्रारभत।
)(orig “Hurray!” shouted Chet. “I’ll race you!” and, forgetting all about his tender foot-soles, he led the crowd in a mad race toward the main road.
)))
))
