(document @uuid "CCqCJzuQzyWvhWPQIQ55n" @tokens "1349"
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title @number XXV प्रतिशोधः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section
(p (tran यदा कृतकमुद्राकारकाणां क्रियाणां पूर्णकथा अग्रिमदिने ज्ञाता अभवत्, तदा बेपोर्टनगरं ज्ञातवत् यत् हार्डीकुमारौ संघटनायाः एकस्याः अत्यन्तं भयानकायाः मण्डल्याः विघटनं कर्तुं सफलौ अभवताम्, या संघटना संघीयप्राधिकारिणः अपि विस्मयितवती आसीत्।)(orig When the full story of the activities of the counterfeiters became known next day, Bayport found that the Hardy boys had succeeded in breaking up one of the most dangerous bands that had ever baffled the Federal authorities.))
(p (tran अङ्कलडॉकस्य तस्य सहयोगिनां च ग्रहणानन्तरं फेन्टन्हार्डी गुप्तचरसेवायाः च कर्मचारिणः कालं न व्ययितवन्तः। फ्रैङ्कः न्यूयार्कनगरस्य बर्जेसस्य गूढस्य पतेः स्मरणं कृतवान्, यत् सः अङ्कलडॉकस्य उल्लेखं श्रुतवान् आसीत्, न्यूयार्कनगरस्य पुलिसाय प्रेषितं तारं तस्य पुरुषस्य ग्रहणं कारितवत्, यः संघटनायाः मस्तिष्कम् आसीत्, यः कृतकमुद्राणां वितरणस्य व्यवस्थां कृतवान् आसीत्। बार्मेटग्रामस्य कुटिलाः, कृष्णवस्त्रधारिणी च कुटिला स्त्री अपि गृहीताः अभवन्।)(orig After the capture of Uncle Dock and his associates, Fenton Hardy and the Secret Service men had wasted no time. Frank had remembered the New York address of the mysterious Burgess, that he had heard Uncle Dock mention, and a telegram to the New York police resulted in the arrest of this man, who turned out to be the brains of the gang, the man who had arranged for the distribution of the spurious bills. The crooks in Barmet village, and the rascally woman in black were also apprehended.))
(p (tran “यन्त्रालये यन्त्राणि,” श्रीहार्डी स्वपुत्रौ उक्तवान्, “तैः प्राप्तुं शक्याः सर्वाधिकाः पूर्णाः कार्यक्षमाः च आसन्। मार्केलः, इति प्रतीयते, कदाचित् निपुणः छायाचित्रखोदकः आसीत्। सः तेषां खोदनानि प्रदत्तवान्, यैः ते संयुक्तराज्यमुद्रायाः उत्तमानि अनुकरणानि कर्तुं शक्तवन्तः, यदा अङ्कलडॉकः अन्यः च पुरुषः तस्य साहाय्यं कृत्वा मुद्राः निर्मातुं शक्तवन्तः। बर्जेसः तेषां योग्यं कागजं प्राप्तुं व्यवस्थां कृतवान्, वितरणस्य योजनां च कृतवान्। अस्माभिः स्थानं आक्रमितवत्सु तेषां मेजे पर्याप्ताः कृतकमुद्राः आसन्, याः तेषां मध्ये प्रायः अर्धलक्षं डॉलरं प्राप्तुं शक्नुवन्ति स्म।”)(orig “The machinery in the mill,” Mr. Hardy told his sons, “was the most complete and efficient they could obtain. Markel, it seems, was at one time an expert photo-engraver. He furnished the engravings that enabled them to make such an excellent imitation of United States currency, while Uncle Dock and the other man helped him turn out the bills. Burgess saw to it that they got the proper paper and also planned the distribution. There were enough bad bills lying on the table when we raided the place to have netted them almost half a million dollars between them.”))
(p (tran अधिकारिणां शीघ्रकार्यस्य कृते, संघटनायाः एकः अपि सदस्यः न पलायितवान्। बर्जेसस्य कक्षेषु एकः नोटबुकः प्राप्तः, यस्मिन् तस्य कृते कार्यं कुर्वतां प्रतिनिधीनां नामानि पतयः च आसन्, ये देशे कृतकमुद्राः वितरन्ति स्म, अग्रिमदिने प्रत्येकः पुरुषः गृहीतः अभवत्।)(orig Thanks to the quick work of the officers, not one member of the gang had escaped. In Burgess’ rooms had been found a notebook containing the names and addresses of the agents he had working for him, distributing the counterfeit money throughout the country, and by the next day every man had been apprehended.))
(p (tran द्वौ गुप्तचरसेवायाः पुरुषौ, यौ कृतकमुद्राकारकाणां अन्तिमसंग्रहणे सहायतां कृतवन्तौ, अग्रिमदिने हार्डीगृहं स्वयम् आगत्य कुमारौ अभिनन्दितवन्तौ।)(orig The two Secret Service men who had aided in the final roundup of the counterfeiters at the old mill called personally at the Hardy home next day to congratulate the boys.))
(p (tran “अस्माभिः अत्र सप्ताहं प्रायः कार्यं कृतम्, एतेषां पुरुषाणां विषये सामग्रीं प्राप्तुं प्रयत्नं कृतम्,” एकः उक्तवान्, “किन्तु कदापि अस्माभिः प्राचीनयन्त्रालयस्य चिन्तनं न कृतम्। भवन्तौ तस्य स्थानस्य विषये किं संशयितवन्तौ?”)(orig “We’ve been working around here for almost a week trying to get the goods on these men,” said one, “but never once did we think of the old mill. What made you suspicious of that place?”))
(p (tran फ्रैङ्कः तस्मै उक्तवान् यत् ते प्रथमं कथं ज्ञातवन्तः यत् अज्ञाताः यन्त्रालयं स्वीकृतवन्तः, तेषां प्रथमं तत्र गमनस्य कथां च उक्तवान्।)(orig Frank told him how they had first learned that strangers had taken over the mill and told of their first visit to the place.))
(p (tran “सत्यं वक्तुं,” सः उक्तवान्, “मम प्रथमाः संशयाः अभवन् यदा अङ्कलडॉकः अस्मान् नद्याः लेस्टरं रक्षितुं साहाय्यस्य कृते पुरस्कारं दातुं प्रस्तावितवान्। सः स्वस्य पाकेटात् द्वे पञ्चडॉलरमुद्रे निष्कास्य अस्मभ्यं प्रदातुं प्रस्तावितवान्। तदनन्तरं अन्यः पुरुषः ताः तस्मात् हृतवान्, परिवर्तितवान्, अनन्तरं पुनः अस्मभ्यं प्रदातुं प्रस्तावितवान्।”)(orig “To tell the truth,” he said, “my first suspicions were when Uncle Dock offered to give us a reward for helping save Lester from the river. He took two five dollar bills from his pocket and offered them to us. Then the other man snatched them from him, turned around, and later offered them to us again.”))
(p (tran गुप्तचरसेवायाः पुरुषः स्मितं कृतवान्।)(orig The Secret Service man smiled.))
(p (tran “अङ्कलडॉकः भवन्तौ द्वे कृतकमुद्रे प्रदातुं प्रस्तावितवान्, अन्यः पुरुषः भीतवान् यत् ताः अनुभूताः भविष्यन्ति, भवन्तौ च ज्ञास्यन्ति यत् ताः कुतः आगताः।”)(orig “Uncle Dock offered you two counterfeit bills and the other man was afraid they would be detected and that you would know where they came from.”))
(p (tran “मम मतम् एतत् आसीत्। किन्तु तत् मां संशयितं कृतवत्। तदनन्तरं जोः अहं च स्थानं निरीक्षितवन्तौ, यतः सर्वं संशयास्पदं प्रतीयते स्म यत् यन्त्रालये किमपि संशयास्पदं प्रचलति, अतः वयं तेषां दर्शनार्थं गन्तुं निश्चितवन्तौ।”)(orig “I suppose that was his idea. But it made me suspicious. After that, Joe and I kept watching the place and as everything seemed to indicate that something suspicious was going on at the mill we made up our mind to pay them a visit.”))
(p (tran “भवन्तौ यत् कृतवन्तः तत् अत्यन्तं भाग्यशाली कार्यम् आसीत्। एतत् चतुरकार्यम् आसीत्, अहं भवन्तौ आश्वासयामि यत् सरकारः एतत् न विस्मरिष्यति।”)(orig “And a very lucky thing it was that you did. It was a smart piece of work and I want to assure you that the Government won’t forget it.”))
(p (tran सरकारः एतत् न विस्मृतवान्। मासस्य अन्ते, हार्डीकुमारौ कृतकमुद्राकारकाणां ग्रहणे तेषां भूमिकायाः कृते एकसहस्रडॉलरस्य चेकं प्राप्तवन्तौ।)(orig The Government did not forget it. Before the month was out, the Hardy boys had received a check for one thousand dollars as a reward for the part they had played in the capture of the counterfeiters.))
(p (tran “पर्याप्तं धनम्,” चेट्मोर्टनः श्रुत्वा उक्तवान्, “यत् मोटरबोटस्य गैसस्य कृते द्विवर्षं यावत् क्रेतुं शक्यते।”)(orig “Enough money,” Chet Morton said when he heard of it, “to buy gas for the motorboat for a couple of years, anyway.”))
(p (tran अङ्कलडॉकस्य तस्य मण्डल्याः च विषये, ते सर्वे दीर्घकालीनकारावासदण्डं प्राप्तवन्तः। फ्रैङ्कः जोः च लेस्टरस्य विषये विशेषान्वेषणं कृतवन्तौ, ते स्वपितरं प्रार्थितवन्तौ यत् सः बालकस्य सम्यक् रक्षणं करोतु। श्रीहार्डीस्य प्रयासस्य परिणामः आसीत् यत् “अङ्कलडॉकः” बालकस्य अङ्कलः न आसीत्, किन्तु कुटिलः छद्मवेषधारी आसीत्, यः अनाथाश्रमे बालकस्य दावां कृतवान् आसीत्, यः च तं अपराधजीवने पालयितुं योजनां कृतवान् आसीत्।)(orig As for Uncle Dock and his gang, they were all sentenced to long terms of imprisonment. Frank and Joe made particular inquiries about Lester and they asked their father to see to it that the boy was well taken care of. The result of Mr. Hardy’s efforts in Lester’s behalf was the discovery that “Uncle Dock” was not the boy’s uncle at all, but a rascally impostor who had made claim for the lad at an orphan asylum and who had planned to bring him up in a life of crime.))
(p (tran बेपोर्टनगरस्य एकः समृद्धः नागरिकः, यः मामलस्य विषये श्रुतवान्, लेस्टरं गृहं दातुं प्रस्तावितवान्, तं विद्यालयं प्रेषयितुं च व्यवस्थां कर्तुं प्रस्तावितवान्। बालकः तदनुसारं उज्ज्वलतरं भविष्यं प्राप्तवान् यत् अङ्कलडॉकस्य सह अस्तित्वे तस्य सम्मुखं न आसीत्, हार्डीकुमारौ च अत्यन्तं प्रसन्नौ अभवताम्।)(orig A well-to-do citizen of Bayport, who heard of the case, offered to give Lester a home and see that he was sent to school. The boy was accordingly assured of a brighter future than had confronted him while he was with Uncle Dock, and no one was more pleased than the Hardy boys.))
(p (tran “वयं भवन्तं मोटरबोटेन सह नेष्यामः, लेस्टर,” ते तस्मै उक्तवन्तौ।)(orig “We’ll take you out with us in the motorboat, Lester,” they told him.))
(p (tran “किं भवन्तौ करिष्यन्ति?” सः पृष्टवान्, तस्य मुखं प्रसन्नतया प्रकाशितम् अभवत्।)(orig “Will you?” he asked, his face lighting up with pleasure.))
(p (tran “निश्चयेन⁠—भवान् अधुना मण्डल्याः एकः सदस्यः अस्ति।”)(orig “Sure⁠—you’re one of the gang now.”))
(p (tran “किं भवन्तौ मां स्वसहायकं करिष्यन्ति यदा भवन्तौ अन्वेषणं करिष्यन्ति?”)(orig “And will you take me with you when you go detectiving?”))
(p (tran “यदा वयं किं करिष्यामः?” जोः उक्तवान्।)(orig “When we go what?” exclaimed Joe.))
(p (tran “यदा भवन्तौ अन्वेषणं करिष्यन्ति।”)(orig “When you go detectiving.”))
(p (tran हार्डीकुमारौ हसितवन्तौ।)(orig The Hardy boys laughed.))
(p (tran “अहो, भवान् अभिप्रेतवान् यदा वयं अन्वेषकाः भवितुं प्रयत्नं करिष्यामः। वयं पश्यामः, लेस्टर। किन्तु सम्भावना अस्ति यत् वयं दीर्घकालं यावत् अन्वेषकाः भवितुं अवसरं न प्राप्स्यामः। कृतकमुद्राकारकाः प्रतिदिनं बेपोर्टनगरस्य समीपे कार्यं न आरभन्ते, भवान् जानाति।”)(orig “Oh, you mean when we’re trying to be detectives. We’ll see, Lester. But the chances are we won’t have a chance to be detectives for a long while now. Counterfeiters don’t start operating around Bayport every day, you know.”))
(p (tran “तत् च शुभम् अस्ति यत् ते न आरभन्ते,” जोः अधिकृतवान्।)(orig “And it’s a good thing they don’t,” Joe added.))
(p (tran किन्तु हार्डीकुमारौ अन्यान् अनुभवान् प्राप्तवन्तौ, येषु ते अन्वेषकाः इति स्वस्य योग्यतां प्रदर्शयितुं अवसरं प्राप्तवन्तौ, यथा प्राचीनयन्त्रालयस्य घटनायाम्। तेषां कतिपयानां घटनानां विषये अग्रिमे ग्रन्थे वर्णयिष्यते, यः “द हार्डी बोय्ज़: द मिसिंग चम्स्” इति नाम्ना प्रसिद्धः अस्ति।)(orig But the Hardy boys were destined to have other adventures in which they were to have opportunities of displaying their ability as detectives quite as timely as those which had fallen to their lot in the affair of the old mill. What some of these happenings were will be related in the next volume, called, “The Hardy Boys: The Missing Chums.”))
(p (tran यदा ते स्वस्य चेकं प्राप्तवन्तौ, यत् सरकारतः तेषां चतुरकार्यस्य कृते पुरस्कारः आसीत्, तदा ते बैङ्कं चेट्मोर्टनस्य लेस्टरस्य, जेरीगिल्रॉयस्य फिल्कोहेनस्य, टोनीप्रीटोस्य बिफ्हूपरस्य च सह गतवन्तौ, यतः हार्डीकुमारौ स्वमित्रेभ्यः आइस्क्रीमं दातुं, अनन्तरं मोटरबोटधावनं कर्तुं च प्रतिज्ञां कृतवन्तौ आसन्, यत्र टोनी, (em नापोली) इति नौकायां, (em स्लूथ्) इति नौकां पराजयितुं द्वितीयं प्रयत्नं करिष्यति।)(orig When they received their check which was the reward from the Government for their clever work in running the counterfeiters to earth, they were accompanied to the bank by Chet Morton and Lester, Jerry Gilroy and Phil Cohen, Tony Prito and Biff Hooper, for the Hardy boys had promised to celebrate by treating their friends to ice-cream, to be followed by a motorboat race, wherein Tony, in the (em Napoli), was going to make a second attempt to beat the (em Sleuth).))
(p (tran “मम मतम् अस्ति यत् दशडॉलराः पर्याप्ताः भविष्यन्ति,” फ्रैङ्कः उक्तवान्, यदा सः चेकं कैशियराय प्रदत्तवान्। “शेषं धनं गैसस्य कृते क्रेतुं शक्यते।”
)(orig “I guess ten dollars will cover it,” said Frank, as he handed the check over to the cashier. “We can buy gas with the money that’s left over.”
)
)(p (tran “भवन्तौ नवशतनवतिडॉलरान् जमा कर्तुम् इच्छन्ति?”)(orig “And you want to deposit nine hundred and ninety dollars?”))
(p (tran “आम्।”)(orig “Yes.”))
(p (tran कैशियरः द्वे पञ्चडॉलरमुद्रे प्रदत्तवान्। चेट्मोर्टनः एकां गृहीत्वा, तां दंष्ट्रया दंशितवान्, क्षणं यावत् छतं प्रति चिन्तनं कृतवान्, अनन्तरं तां फ्रैङ्काय प्रत्यर्पितवान्।)(orig The cashier handed over two five dollar bills. Chet Morton seized one, bit it, gazed reflectively at the ceiling for a moment, then gave it back to Frank.))
(p (tran “मम मतम् अस्ति यत् सा उत्तमा अस्ति,” सः उक्तवान्। “अधुना बहवः कृतकमुद्राः प्रचलन्ति, अतः एकः अत्यन्तं सावधानः भवितुं शक्यते।”)(orig “I guess it’s good,” he said. “There’s so much counterfeit money going around, these days, that one can’t be too careful.”))
)))
