(document @uuid "CCqCJzuQwFkli07FuRNJk" @tokens "2547"
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title @number XVIII अनुसरणम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section
(p (tran “कदा?” इति हार्डी-कुमारौ शीघ्रं पृष्टवन्तौ, पितुः घोषणां प्रति पॉल् ब्लम्-स्य पलायनस्य विषये।)(orig “When?” asked the Hardy boys quickly, in response to their father’s announcement of Paul Blum’s escape.))
(p (tran “अल्पकालात् पूर्वम् एव। तदा ते तस्य पलायनं ज्ञातवन्तः। सः कारागारस्य प्राङ्गणं व्यायामार्थं निर्गतः, किञ्चित् कालं यावत् रक्षकस्य ध्यानं विक्षिप्तम्। ब्लम् भित्तौ कतिपयान् पुराणान् पेटिकान् स्थापयित्वा तिर्यक् गतः, यावत् कश्चन तं दृष्टवान्।”)(orig “Just a few minutes ago. At least that was when they discovered it. He managed to get out into the jail yard for some exercise, and in some way the guard’s attention was distracted. Blum piled up a couple of old boxes against the wall and was over before anyone saw him.”))
(p (tran “अहं चिन्तयामि, सः कुत्र गच्छेत्?”)(orig “I wonder where he would go?”))
(p (tran “पुलिसाः मार्गान् रेलयानानि च प्रेक्षन्ते। अहं न मन्ये यत् सः नगरात् तेन प्रकारेण निर्गच्छेत्। किन्तु मम मतम् अस्ति यत् सः अत्र सहायकान् प्राप्नोति, यदि सः शक्नोति तर्हि तैः सह मिलित्वा ते तस्य सुरक्षितं निर्गमनं कुर्वन्ति। अहं सूचयितुम् इच्छामि यत् यूयं मोटरनौकां गृहीत्वा खाडीं प्रेक्षध्वम्।”)(orig “The police are watching the roads and the trains. I don’t think he can get out of the city that way. But I have an idea he has accomplices here, and if he can he’ll join them and they’ll see that he is smuggled out all right. I was going to suggest that you fellows take the motorboat and keep an eye on the bay.”))
(p (tran “शोभनः विचारः!” इति फ्रैङ्क् उक्तवान्, यः नौकां निर्गन्तुं कदापि निमित्तं न अपेक्षते। “आगच्छ, जो। आगच्छ, चेट्।”)(orig “Good idea!” exclaimed Frank, who never needed an excuse to take the boat out. “Come on, Joe. Come on, Chet.”))
(p (tran “अहं पितुः नौकया निर्गमिष्यामि,” इति टोनी प्रीतो स्वयमेव उक्तवान्।)(orig “I’ll go out in dad’s boat,” volunteered Tony Prito.))
(p (tran “उत्तमम्!” इति अन्ये अङ्गीकृतवन्तः, कुमाराः च मार्गे नौकागृहस्य दिशि शीघ्रं गतवन्तः।)(orig “Fine!” agreed the others, and the boys hastened down the street in the direction of the boathouses.))
(p (tran जेरी गिल्रॉयः बिफ् हूपरः च टोनी-सह गतवन्तः, यावत् फिल् कोहेनः चेट् हार्डी-कुमारौ च सह गतवान्।)(orig Jerry Gilroy and Biff Hooper went with Tony, while Phil Cohen went with Chet and the Hardy boys.))
(p (tran फ्रैङ्क् नौकागृहस्य द्वारं मुक्त्वा अन्तः गतः, अन्ये च तं अनुसृतवन्तः।)(orig Frank unlocked the door of the boathouse and went inside, followed by the others.))
(p (tran किन्तु (em स्लूथ्)-स्य परिचितः आकारः न दृष्टः।)(orig But the familiar shape of the (em Sleuth) could not be seen.))
(p (tran नौकागृहस्य अग्रभागः उन्मुक्तः आसीत्। मोटरनौका अदृश्यः अभवत्।)(orig The front of the boathouse was open. The motorboat had disappeared.))
(p (tran “नौका गतवती!” इति सः विस्मयेन उक्तवान्।)(orig “The boat’s gone!” he exclaimed in consternation.))
(p (tran अन्ये कुमाराः आश्चर्येण अवलोकितवन्तः, अप्रत्याशितस्य घटनाक्रमस्य विषये।)(orig The other boys stared, amazed at this unexpected development.))
(p (tran “सा चोरिता!” इति फ्रैङ्क् अकथयत्। “नौकागृहस्य कुञ्चिका जो-मम च विना कस्यापि नास्ति।”)(orig “It’s been stolen!” cried Frank. “No one has a key to the boathouse but Joe and me.”))
(p (tran “सा अत्र मध्याह्ने आसीत्!” इति जो उक्तवान्। “अहं विद्यालयं गच्छन् अल्पकालं यावत् अत्र आसम्।”)(orig “It was here at noon!” exclaimed Joe. “I was in here for a few minutes before I went to school.”))
(p (tran “कः तां गृहीतवान्?” इति चेट् पृष्टवान्।)(orig “Who could have taken it?” asked Chet.))
(p (tran “किं तत् पॉल् ब्लम् आसीत्?” इति जो सूचितवान्।)(orig “Do you think it could have been Paul Blum?” suggested Joe.))
(p (tran एवमेव विचारः फ्रैङ्क्-स्य मनसि आसीत्।)(orig The same thought had been in Frank’s mind.))
(p (tran “सः एव आसीत्! सः शीघ्रं पलायितुम् इच्छति स्म, अतः सः मन्यते यत् तस्य श्रेष्ठः अवसरः नौकया भविष्यति।”)(orig “That’s who it was! He wanted to make a quick getaway, so he figured his best chance would be by boat.”))
(p (tran “तथा च सः अस्माकं नौकागृहस्य स्थानं ज्ञातवान्, यतः वयं तं पुलिसेभ्यः समर्पितवन्तः, इति प्रतिशोधं कर्तुम्।” इति जो अकथयत्।)(orig “And perhaps he found out where our boathouse was, just so he could get even because we turned him over to the police,” Joe put in.))
(p (tran “सः अतीव दूरे न अस्ति,” इति फिल् कोहेनः सूचितवान्। “त्वत्पिता अकथयत् यत् सः अल्पकालात् पूर्वम् एव पलायितवान्।”)(orig “He can’t be very far away,” Phil Cohen pointed out. “Your father said he just escaped a little while ago.”))
(p (tran फ्रैङ्क् प्राङ्गणात् नौकागृहस्य अग्रभागं प्रति धावितवान्। क्षणं यावत् सः खाडीं अवलोकितवान्। ततः सः अकस्मात् आह्वानं कृतवान्।)(orig Frank ran along the landing out to the front of the boathouse. For a moment he scanned the bay. Then he gave a sudden shout.))
(p (tran “अहं नौकां पश्यामि! अस्ति (em स्लूथ्)! अहं तां कुत्रापि जानामि!”)(orig “I see the boat! There’s the (em Sleuth)! I’d know it anywhere!”))
(p (tran अन्ये तस्य पार्श्वं प्रति धावितवन्तः, फ्रैङ्क् च दूरे खाड्यां श्वेतं आकारं दर्शितवान्, यः पूर्वदिशि शीघ्रं गच्छति स्म। तस्मिन् अपराह्ने अतीव अल्पाः नौकाः आसन्, अतः (em स्लूथ्)-स्य भ्रमः न आसीत्, यतः सा पूर्वदिशि शीघ्रं गच्छति स्म।)(orig The others ran to his side, and Frank pointed out a flashing white shape heading far up the bay. There were very few boats out that afternoon and there was no mistaking the (em Sleuth) as it sped eastward.))
(p (tran “टोनिं प्रति तं अनुसर्तुं कथय!” इति जो उक्तवान्। “शीघ्रम्!”)(orig “Get Tony to chase him!” exclaimed Joe. “Quick!”))
(p (tran ते नौकागृहात् शीघ्रं निर्गतवन्तः, टोनी प्रीतो-स्य नौकायाः स्थानं प्रति गतवन्तः। अन्ये कुमाराः आश्चर्येण अवलोकितवन्तः, यतः हार्डी-कुमाराः तेषां सहचराः च प्रविष्टवन्तः। टोनी प्रारम्भं कर्तुम् एव उद्यतः आसीत्।)(orig They ran hurriedly out of the boathouse and made their way down to the ramshackle building where Tony Prito kept his craft. The other boys looked up in surprise as the Hardys and their companions entered. Tony had been just on the point of starting.))
(p (tran “पॉल् ब्लम् अस्माकं नौकां चोरितवान्!” इति फ्रैङ्क् तं अकथयत्। “सः अधुना तस्यां पलायनं करोति!”)(orig “Paul Blum has stolen our boat!” Frank told him. “He’s making his getaway in it now!”))
(p (tran “पॉल् ब्लम्!” इति टोनी उक्तवान्।)(orig “Paul Blum!” exclaimed Tony.))
(p (tran “आम्। पलायितः कारागारी। अस्ति नौका अधुना,” इति जो उक्तवान्, यतः सः खाडीं प्रति दर्शितवान्।
)(orig “Yes. The escaped prisoner. There’s the boat now,” declared Joe, as he pointed out toward the bay.
)
)(p (tran क्षणेन टोनी स्थितिं गृहीतवान्। सः मोटरनौकां प्रति उप्प्लुत्य गतः।
)(orig In a flash, Tony grasped the situation. He leaped into the motorboat.
)
)(p (tran “आरोहत! वयं तं अनुसरिष्यामः।”
)(orig “Jump in! We’ll chase him.”
)
)(p (tran हार्डी-कुमारौ नौकां प्रति धावितवन्तौ, किन्तु चेट् अन्ये च पृष्ठतः अवशेषितवन्तः।
)(orig The Hardy boys scrambled into the boat, but Chet and the others stayed behind.
)
)(p (tran “अतिरिक्ताः जनाः कार्यं विघ्नयन्ति,” इति चेट् व्याख्यातवान्। “तस्य नौकायाः शीघ्रतां प्राप्तुं यूयं सर्वं प्रयत्नं करिष्यथ। वयं केवलं युष्मान् विलम्बयिष्यामः।”
)(orig “Too many cooks spoil the broth,” explained Chet. “You’ll need all the speed you can get out of that boat to catch him. We’d only delay you.”
)
)(p (tran चेट् अनुसरणे भागं ग्रहीतुम् उत्सुकः आसीत्, किन्तु सः अजानात् यत् टोनी-स्य नौकायाः यावत् अल्पाः यात्रिणः भविष्यन्ति, तावत् तेषां पलायितं ग्रहीतुं शक्यता अधिका भविष्यति। अन्ये कुमाराः तस्य भावं दृष्ट्वा शीघ्रं तस्य अनुसरणं कृतवन्तः, ते च पृष्ठतः अवशेषितवन्तः।
)(orig Chet was eager to join in the chase, but he realized that the fewer passengers Tony’s boat carried, the better would be their chance of capturing the fugitive. The other boys quickly took their cue from his attitude and declared that they would remain behind also.
)
)(p (tran “वयं बार्मेट् ग्रामं प्रति दूरभाषं करिष्यामः,” इति चेट् सूचितवान्। “कदाचित् ततः नौका निर्गत्य तं अवरोधयिष्यति।”
)(orig “We’ll telephone to Barmet village,” suggested Chet. “Perhaps a boat can put out from there and head him off.”
)
)(p (tran तस्य वचनानि इंजिनस्य गर्जनेन आच्छादितानि अभवन्, यतः टोनी-स्य मोटरनौका गभीरजले प्रति मन्दं पृष्ठतः निर्गच्छति स्म। सा नौकागृहात् निर्गतवती, ततः टोनी चक्रं परिवर्त्य नौका खाड्याः मुक्तभागं प्रति अगच्छत्।
)(orig His remarks were drowned in the roar of the engine, as Tony’s motorboat began to back slowly out into deeper water. It left the boathouse, then Tony turned the wheel and the motorboat headed about for the open bay.
)
)(p (tran “अधुना अहं मन्ये यत् यूयं इच्छथ यत् (em स्लूथ्) मम नौकायाः अपेक्षया शीघ्रतरा न भवेत्,” इति सः हसन् उक्तवान्। “तं ग्रहीतुं अस्माकं क्लेशः भविष्यति।”)(orig “Now I guess you wish the (em Sleuth) wasn’t faster than my boat,” he said, with a grin. “We’ll have trouble catching him.”))
(p (tran सः थ्रॉटल् उन्मुक्तवान्, मोटरनौका च अग्रे उत्प्लुत्य फेनिलं जलं पृष्ठतः त्यक्तवती।
)(orig He opened the throttle, and the motorboat leaped ahead, leaving a widening trail of foaming water behind.
)
)(p (tran चोरितायाः नौकायाः श्वेतः आकारः खाड्याः दूरे दृश्यते स्म। पॉल् ब्लम् कालं न व्ययितवान्, तथा च स्पष्टम् आसीत् यत् पुलिसैः तस्य पलायनस्य प्रकारः अद्यापि न ज्ञातः, यतः टोनी-स्य नौका एव अनुसरणं करोति स्म। सन्देहः अपि आसीत् यत् पलायितः अद्यापि न जानाति यत् सः अनुसृतः अस्ति।
)(orig The white shape of the stolen craft could be seen far out in the bay. Paul Blum was losing no time, and it was evident that his method of escape had not yet been discovered by the police, as Tony’s craft was the only boat in pursuit. It was doubtful, too, if the fugitive realized as yet that he was being pursued.
)
)(p (tran “अहं तां यावत् शीघ्रं शक्नोमि तावत् शीघ्रं गमयिष्यामि,” इति टोनी उक्तवान्, कर्मणा सह वचनं योजयन्।
)(orig “I’ll let her out as fast as she’ll go,” said Tony, suiting the action to the word.
)
)(p (tran नौका उच्चगत्या गच्छति स्म, तथा च शीघ्रं एव स्पष्टम् अभवत् यत् ते (em स्लूथ्)-स्य समीपं गच्छन्ति स्म। एतत् एवं भवति स्म यतः पॉल् ब्लम् मन्यते स्म यत् तस्य पलायनं अज्ञातम् अस्ति, अतः सः नौकायाः उच्चतमगतिं न आवश्यकं मन्यते स्म।)(orig The boat was drumming along at a high rate of speed and it soon became apparent that they were gaining on the (em Sleuth). This was evidently because Paul Blum thought his flight had passed unnoticed and did not feel it necessary to run the craft at its highest speed.))
(p (tran “यदि वयं तस्य पृष्ठतः गुप्तं गच्छामः, यावत् सः न जानाति यत् वयं तं अनुसरामः, तर्हि अस्माकं अवसरः भविष्यति,” इति जो उक्तवान्।
)(orig “If we can only sneak up behind him before he knows we’re after him, we’ll have a chance,” said Joe.
)
)(p (tran “तादृशः भाग्यः नास्ति,” इति टोनी उक्तवान्। “सः कदाचित् पृष्ठतः अवलोकिष्यति।”
)(orig “No such luck,” Tony remarked. “He’ll be looking behind once in a while.”
)
)(p (tran फ्रैङ्क् आसनेषु एकं दूरदर्शकं प्राप्तवान्, सः च तं नेत्रयोः स्थापयित्वा समायोजितवान्, यतः पॉल् ब्लम् शीघ्रगामिनी मोटरनौका च तस्य दृष्टिपथे आगतवती। दूरस्थः (em स्लूथ्) दूरदर्शके दृष्ट्वा समीपे आगतवती, सः च चक्रस्थस्य पुरुषस्य मुखं स्पष्टं दृष्टवान्।)(orig Frank found a pair of binoculars on one of the seats, and he raised them to his eyes, adjusting them so that Paul Blum and the speeding motorboat were brought within his line of vision. The distant (em Sleuth) leaped closer as he looked through the glasses, and he could plainly see the face of the man at the wheel.))
(p (tran ते न भ्रान्ताः आसन्। पलायितः पॉल् ब्लम् एव आसीत्।
)(orig They had not been mistaken. The fugitive was Paul Blum.
)
)
(p (tran फ्रैङ्क् यावत् पश्यति स्म, तावत् सः पुरुषः परिवृत्तः, तस्य च मुखे भयस्य भावः दृष्टः। सः अनुसरणं करोतीं नौकां दृष्टवान्।)(orig Even as Frank looked, the man turned, and an expression of alarm crossed his face. He had seen the motorboat pursuing him.))
(p (tran फ्रैङ्कः ब्लमं अग्रे झुकन्तं दृष्टवान्, तथा (em स्लूथ्) इत्यस्य गतिः वर्धिता। तस्य अग्रभागेन विदारितं जलस्य पक्षः उच्चतरः अभवत्, तथा जलस्य वृष्टिः उड्डयमाना आसीत्। शीघ्रं मोटरनौका दूरं गन्तुं प्रारभत।)(orig Frank saw Blum lean forward, and the (em Sleuth) began to increase its speed. The wing of water cleft by its bow became higher and the spray was flying. Swiftly, the motorboat began to draw away.))
(p (tran “सः अस्मान् दृष्टवान्,” इति फ्रैङ्कः उक्त्वा दूरदर्शकं अवनतवान्।
)(orig “He’s seen us,” said Frank, lowering the binoculars.
)
)(p (tran “अस्माभिः तं अनुसरणं करणीयम्।”
)(orig “We’ll keep after him, anyway.”
)
)(p (tran “यदि गैसः शेषः अस्ति, तर्हि अटलाण्टिक्-महासागरं यावत् तं अनुसरिष्यामः,” इति टोनीः अवदत्।
)(orig “We’ll chase him clean across the Atlantic if the gas holds out,” declared Tony.
)
)(p (tran जोः आनन्दस्य उद्गारं अकरोत्।
)(orig Joe gave an exclamation of delight.
)
)(p (tran “गैसः!” सः उक्तवान्। “गैसः! अस्माकं लाभः अत्र अस्ति। अहं मध्याह्ने नौकागृहं गतवान् यतः गैसस्य टैङ्के पर्याप्तं गैसः अस्ति वा इति ज्ञातुम्, तथा तत्र अत्यल्पः गैसः आसीत्। तस्य केवलं किञ्चित् मीलपर्यन्तं गन्तुं गैसः नास्ति।”
)(orig “The gas!” he exclaimed. “The gas! That’s where we have him. I went down to the boathouse at noon just to see if there was enough gas in the tank, and it’s pretty low. He hasn’t enough to take him more than a few miles.”
)
)(p (tran “शोभनम्!” इति टोनीः उक्तवान्। “अस्माकं लाभः अत्र अस्ति। मम नौका (em स्लूथ्) इत्यस्य गतिं न प्राप्नोति, परन्तु गैसस्य टैङ्कः पूर्णः अस्ति, तथा तस्मिन् किञ्चित् अधिकं गैसः अस्ति। अस्माभिः तं अनुसरणं करणीयं यावत् सः त्यक्तुं न शक्नोति।”)(orig “Good!” exclaimed Tony. “That’s where we have the edge. My boat may not be as fast as the (em Sleuth) but the gas tank’s full and there’s some more in that can. We’ll chase him till he has to quit.”))
(p (tran परन्तु यदि (em स्लूथ्) इत्यस्य टैङ्के गैसः अल्पः आसीत्, तर्हि तदा तस्य कोऽपि चिह्नं नासीत्। मोटरनौका खडीं प्रति शीघ्रं गच्छन्ती, स्वयं तथा अनुसरणकर्तृनौकायाः मध्ये दूरीं वर्धयन्ती आसीत्। टोनीः चक्रे नम्रः भूत्वा दूरे अग्रे उड्डयमानं श्वेतं रेखां निर्विकारं दृष्ट्वा आसीत्।)(orig But if the gas in the (em Sleuth)’s tank was low, there was no sign of it just then. The motorboat sped on up the bay, gradually widening the distance between itself and the pursuing craft. Tony crouched at the wheel, impassively watching the flashing white streak far ahead.))
(p (tran “अहं चिन्तयामि यत् सः कुत्र गच्छति,” इति फ्रैङ्कः अवदत्।
)(orig “I wonder where he’s heading for,” said Frank.
)
)(p (tran “समुद्रतीरे, सम्भवतः,” इति टोनीः उत्तरं दत्तवान्। “सः खडीं त्यक्त्वा सम्भवतः समुद्रतीरं यावत् गन्तुं शक्नोति, ततः नौकां त्यक्त्वा पलायनं करिष्यति।”
)(orig “Along the coast, probably,” Tony answered. “He’ll likely get out of the bay, then head up the coast as far as he can and abandon the boat.”
)
)(p (tran “सम्भवतः सः एवं कर्तुं इच्छति,” इति जोः अवदत्। “परन्तु सः खडीं त्यक्तुं न शक्नोति। तत्र पर्याप्तं गैसः नास्ति।”
)(orig “That’s probably what he intends to do,” put in Joe. “But he’ll never get out of the bay. There isn’t enough gas.”
)
)(p (tran स्पष्टम् आसीत् यत् पॉल् ब्लमः बार्मेट्-ग्रामे शरणं प्राप्तुं न इच्छति स्म। विपरीतं, सः खड्याः अन्यं पार्श्वं प्रति, विलो-नद्याः मुखस्य दिशायां गच्छन् आसीत्।
)(orig It was evident that Paul Blum had no intention of seeking refuge in Barmet village. On the contrary, he was heading toward the other side of the bay, in the direction of the mouth of Willow River.
)
)(p (tran “सम्भवतः सः नदीं प्रति गन्तुं इच्छति,” इति फ्रैङ्कः अवदत्।
)(orig “Perhaps he intends to go up the river,” ventured Frank.
)
)(p (tran टोनीः शिरः अचालयत्।
)(orig Tony shook his head.
)
)(p (tran “न, यदि सः स्वस्य हितं जानाति। सः पुरातनं यन्त्रालयं समीपस्थं जलप्रपातं तथा प्रवाहं प्रति पूर्णं धाविष्यति।”
)(orig “Not if he knows what’s good for him. He’d run full plump into the falls and rapids near the old mill.”
)
)(p (tran “तत् अपि सत्यम्।” फ्रैङ्कः तानि अवरोधान् विस्मृतवान् आसीत्।
)(orig “That’s right, too.” Frank had forgotten those obstacles.))
(p (tran परन्तु (em स्लूथ्) नद्याः मुखात् किञ्चित् दूरे आसीत्, तस्य गतिः मन्दा अभवत्।)(orig But while the (em Sleuth) was still some distance away from the mouth of the river, her speed began to slacken.))
(p (tran “शोभनम्!” इति जोः उक्तवान्। “गैसस्य टैङ्कः रिक्तः अस्ति।”
)(orig “Good!” exclaimed Joe. “The gas tank’s empty.”
)
)(p (tran “तथा भवतु,” इति तस्य भ्राता उत्तरं दत्तवान्। “तस्य पुरुषस्य कः वञ्चना!”
)(orig “Let us hope so,” returned his brother. “What a sell for that man!”
)
)(p (tran परन्तु क्षणान्तरे अन्या मोटरनौका पुनः जीवनस्य चिह्नानि दर्शयितुं प्रारभत।
)(orig But a moment later the other motorboat began to show signs of life again.
)
)(p (tran “सा प्रारब्धा!” इति जोः करुणं उक्तवान्। “दुर्भाग्यम्, किमपि भवतु।”
)(orig “She’s started up!” groaned Joe. “Confound the luck, anyway.”
)
)(p (tran क्षणान्तरे अन्यायाः नौकायाः स्फुटनं श्रुतम्।
)(orig A moment later a splutter came from the other boat.
)
)(p (tran “गैसः अल्पः भवति,” इति फ्रैङ्कः अवदत्। “अहं इच्छामि यत् सः पूर्णतः स्थग्नः भवेत्!”)(orig “Gas must be running low,” said Frank. “Gee, I wish he would stop entirely!”))
(p (tran “अहम् अपि।”)(orig “Same here.”))
(p (tran श्वेतमोटरनौका मन्दं मन्दं गच्छन्ती, अन्ते केवलं रेंगन्ती आसीत्।)(orig Slower and slower went the white motorboat until at last it was just crawling along.))
(p (tran फ्रैङ्कः पुनः दूरदर्शकं गृहीतवान्।)(orig Frank picked up the binoculars again.))
(p (tran सः पॉल् ब्लमं मोटरं प्रति परिश्रमन्तं दृष्टवान्, समस्यायाः कारणं अन्वेषयन्तं। पलायनकर्ता पृष्ठतः दृष्टवान्; फ्रैङ्कः तस्य मुखे चिन्तायाः भावं दृष्टवान्।)(orig He could see Paul Blum laboring at the motor, trying to locate the source of trouble. The fugitive cast a glance backward; Frank could see the anxious expression on the man’s face.))
(p (tran “सः फञ्जितः, तथा सः जानाति।”)(orig “He’s trapped, and he knows it.”))
(p (tran शीघ्रं, ते (em स्लूथ्) इत्यस्य समीपं गतवन्तः, या इदानीं प्रायः स्थिरा आसीत्, तरङ्गेषु पृष्ठतः चलन्ती। पॉल् ब्लमः आपत्काले नौकायां स्थितं चप्पुं गृहीतवान्, तथा तीरं प्रति उन्मत्तं चप्पुं प्रहर्तुं प्रारभत।)(orig Rapidly, they gained on the (em Sleuth), which was now almost at a standstill, drifting back and forth in the waves. Paul Blum seized an oar that was carried in the boat in case of emergency, and frantically began to scull toward the shore.))
(p (tran परन्तु तस्य प्रयासः व्यर्थः आसीत्। टोनीस्य मोटरनौका शीघ्रं तस्य समीपं गतवती। (em स्लूथ्) इत्यस्य यन्त्रं नष्टम् आसीत्।)(orig But his effort was in vain. Tony’s motorboat bore swiftly down upon him. The engine of the (em Sleuth) had died.))
(p (tran अन्यायाः नौकायाः समीपे आगते, पॉल् ब्लमः पराजयस्य स्वीकृतौ चप्पुं त्यक्तवान्। सः नौकायां उदासीनः भूत्वा उपरि न दृष्ट्वा उपविष्टः आसीत्।)(orig As the other craft drew alongside, Paul Blum cast aside the oar in admission of defeat. He sat sullenly in the boat without looking up.))
(p (tran “दुर्भाग्यम्, ब्लम!” इति फ्रैङ्कः आक्रन्दत्। “अस्माभिः त्वां स्वगृहं प्रति नेष्यामः।”)(orig “Too bad, Blum!” shouted Frank. “We’re going to take you back with us.”))
(p (tran “यदि गैसः समाप्तः न भवति स्म, तर्हि अहं सुरक्षितः भविष्यम्,” इति सः क्रुद्धः अवदत्।)(orig “I’d have been all right if it hadn’t been for the confounded gas running out,” gritted the man.))
(p (tran “अस्माभिः त्वां प्राप्तुं न इष्टम्, अपितु अस्माकं नौकां प्राप्तुं इष्टम्,” इति जोः अवदत्। “त्वं शान्तेन मनसा पुनः आगमिष्यसि वा?”)(orig “We weren’t so particular about getting you as we were about getting back our boat,” said Joe. “Will you come back quietly?”))
(p (tran पॉल् ब्लमः स्कन्धौ कम्पितवान्।)(orig Paul Blum shrugged his shoulders.))
(p (tran “अहं तथा करिष्यामि,” इति सः अवदत्। “मम कोऽपि आयुधं नास्ति। यदि आसीत्, तर्हि अहं युद्धं करिष्यम्।”)(orig “I suppose I might as well,” he said. “I haven’t any weapons. If I had, you may depend on it, I’d put up a fight.”))
(p (tran “तर्हि त्वं नास्ति इति प्रसन्नः अस्मि,” इति टोनीः प्रसन्नतया अवदत्। सावधानेन, सः नौकां (em स्लूथ्) इत्यस्य समीपं आनीतवान्, तथा फ्रैङ्कः जोः च स्वनौकायां कूर्दितवन्तौ।)(orig “Just as glad you haven’t, then,” remarked Tony cheerfully. Carefully, he brought the boat alongside the (em Sleuth) and Frank and Joe jumped over the side into their own craft.))
(p (tran पॉल् ब्लमः समर्पितः आसीत्। सः बालकैः नौकायाः पृष्ठभागे प्राप्तं दृढं रज्जुं स्वकीये मणिबन्धे बद्धं कर्तुं स्वीकृतवान्, ततः दार्शनिकतया उपविष्टः।)(orig Paul Blum was resigned. He submitted to having his wrists bound with a piece of stout rope that the boys found on the stern of the boat, and then he sat down philosophically.))
(p (tran “अहं पुनः पलायनं करिष्यामि,” इति सः तेभ्यः अवदत्। “यदि अहं तस्मात् कारागारात् स्वयं पलायितुं न शक्नोमि, तर्हि मम मित्राणि मां मुक्तं करिष्यन्ति।”)(orig “I’ll get away yet,” he told them. “If I can’t escape from that jail myself, my friends will see that I get out.”))
(p (tran “कथं पुनः आगमिष्यामः?” इति फ्रैङ्कः टोनीं प्रति अवदत्।)(orig “How will we get back?” asked Frank, turning to Tony.))
(p (tran पॉल् ब्लमः अहसत्।)(orig Paul Blum laughed.))
(p (tran “तत् तव समस्या अस्ति,” इति सः अवदत्। “गैसस्य टैङ्कः रिक्तः अस्ति। त्वं किं करिष्यसि?”)(orig “That’s a problem for you,” he said. “The gas tank’s empty. What are you going to do about it?”))
(p (tran टोनीः शान्तेन स्वनौकायाः गैसस्य कुपीं प्रदत्तवान्।)(orig Tony calmly handed over the can of gasoline from his own boat.))
(p (tran “इदं साहाय्यं करिष्यति,” इति सः अवदत्। “अहं सदैव किञ्चित् अतिरिक्तं गैसं स्थापयामि।”)(orig “This should help,” he remarked. “I always keep some spare gas on hand.”))
(p (tran पॉल् ब्लमः पराजितः, न किमपि अवदत्। हार्डी-बालकौ आरक्षितं गैसस्य सङ्ग्रहं टैङ्के प्रक्षिप्तवन्तौ, तथा किञ्चित् कालान्तरे यन्त्रं पुनः चालितम् आसीत्।)(orig Paul Blum, beaten, had no more to say. The Hardy boys poured the reserve supply of gasoline into the tank, and in a few minutes the engine was pounding away.))
(p (tran ततः, समानां स्थितौ, द्वे मोटरनौके पुनः बेपोर्ट्-नगरं प्रति गतवत्यौ।)(orig Then, side by side, the two motorboats turned about and put back for Bayport.))

)))
