(document @uuid "CCqCJzuQrRGfTHEXF4Dsf" @tokens "1807" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title @number III हार्डी बालकाः विद्यालये
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran यदि बालकाः किञ्चित् आशां धारयन्ति स्म यत् तेषां विद्यालयस्य मित्राः तेषां प्रतारणायाः विषये न श्रुत्वा स्युः, ताः आशाः शीघ्रं प्रातःकाले अपसारिताः।
)(orig If the boys had any lingering hopes that their school chums would not hear of the manner in which they had been fooled, these hopes were quickly removed next morning.
)
)(p (tran फ्रैंक् जो च बेपोर्ट् उच्चविद्यालयस्य कंक्रीटसोपानान् आरूढौ, तदैव चेट् मोर्टन्, षोडशवर्षीयः स्थूलः गोलः बालकः, तेषां निकटतममित्रेषु अन्यतमः, व्यावहारिकप्रहसनप्रेमी, हस्ते हरिततमाकूपनं धृत्वा गम्भीरतया तयोः समीपम् आगच्छत्।
)(orig Scarcely had Frank and Joe ascended the concrete steps of Bayport High than Chet Morton, a stout chubby boy of about sixteen, one of their closest friends, a lad with a passion for practical jokes, came solemnly toward them with a green tobacco coupon in his hand.
)
)(p (tran “यौ एव अहं अन्विष्यामि,” सः उच्चैः उक्तवान्। “मम प्रपितामही अबिसीनियादेशे मृता, अहं रेलयानभाडं संग्रहीतुं प्रयत्नं करोमि येन तस्याः अन्त्येष्टिं गच्छामि। किम् एतं शतं परिवर्तयितुम् इच्छथः?”
)(orig “Just the fellows I’m looking for,” he chirped. “My great-grandmother just died in Abyssinia and I’m trying to raise the railway fare to go to the funeral. How about changing this hundred?”
)
)(p (tran तत्र स्थितानां द्वादशबालकानां मध्ये हास्यध्वनिः उत्पन्नः, यतः चेट् पूर्वदिनस्य घटनां सर्वेभ्यः ज्ञापितवान् आसीत्। कथं सः एतत् ज्ञातवान् इति फ्रैंक् जो च न ज्ञातवन्तौ। तौ सुप्रसन्नौ अभवताम्, यद्यपि जो अतीव लज्जितः अभवत्।
)(orig There was a roar of laughter from about a dozen boys who were standing about, for Chet had evidently acquainted them all with the affair of the previous day. How he had learned of it, Frank and Joe could not imagine. They grinned good-naturedly, although Joe blushed furiously.
)
)(p (tran “किम् अस्ति?” चेट् निर्दोषभावेन पृष्टवान्। “किम् एतत् परिवर्तयितुं न शक्नुथः? किम् एतत् वक्तुम् इच्छथः यत् मम शतडॉलरस्य नोटं परिवर्तयितुं न शक्नुथः? कृपया, साधवः युवकाः, कृपया मम शतडॉलरं परिवर्तयत, यतः यदि न करिष्यथः तर्हि निश्चयेन अन्यः कोऽपि न करिष्यति, ततः अहं मम प्रपितामह्याः अन्त्येष्टिं अबिसीनियादेशं गन्तुं न शक्ष्यामि।” सः कल्पितं अश्रु अपमृजत्।
)(orig “What’s the matter?” asked Chet innocently. “Can’t you change it? You don’t mean to tell me you can’t change my hundred dollar bill? Please, kind young gentlemen, please change my hundred dollar bill, for if you don’t I’m sure nobody else will and then I won’t be able to go to my great-grandmother’s funeral in Abyssinia.” He wiped away an imaginary tear.
)
)(p (tran “क्षम्यताम्,” फ्रैंक् गम्भीरतया उक्तवान्। “वयं धनपरिवर्तनव्यवसाये न स्मः।”
)(orig “Sorry,” said Frank gravely. “We’re not in the money-changing business.”
)
)(p (tran “तव भावः यत् त्वं तस्मिन् व्यवसाये नासि इति,” चेट् उक्तवान्। “त्वं ह्यः तस्मिन् व्यवसाये आसीः, अहं जानामि। किम् अस्ति⁠—लाभैः निवृत्तः असि?”
)(orig “You mean you’re not in it any more,” pointed out Chet. “You were in the business yesterday, I know. What’s the matter⁠—retire on your profits?”
)
)(p (tran “आम्, वयं त्यक्तवन्तः।”
)(orig “Yes, we quit.”
)
)(p (tran “अहं त्वां न दोषयामि।” अकस्मात् चेट् अतिशयितं आश्चर्यं प्रदर्शितवान्। “हा, मम आत्मनः आशीर्वादः, अहं विश्वसिमि यत् एषः नोटः खराबः अस्ति!” सः तमाकूपनस्य पत्रं सूक्ष्मं निरीक्षितवान्, ततः स्वस्य जेबात् लघुं आवर्धककाचं निष्कास्य तेन पश्यन् आसीत्। अन्ते सः शिरः उन्नम्य, निःश्वस्य उक्तवान्। “आम्, महोदय, एषः खराबः अस्ति। एषः जाली अस्ति। अहं यावत् दृष्टवान् तेषु सर्वेषु जालीनोटेषु सर्वोत्तमः। यदि एतस्मिन् शतडॉलरस्य चिह्नं न आसीत्, यदि एतस्मिन् जॉर्जवाशिंग्टनस्य स्थाने एल् रोपो तमाकुकम्पनीस्य अध्यक्षस्य चित्रं न आसीत्, तर्हि अहं पूर्णतया प्रतारितः अभविष्यम्। किम् एतत् सौभाग्यं न यत् युवां मम नोटं परिवर्तितं न कृतवन्तौ? किम् एतत् सौभाग्यं न? अभिनन्दनं, युवानौ। अभिनन्दनं!”
)(orig “I don’t blame you.” Suddenly Chet struck an attitude of exaggerated surprise. “Why, bless my soul, I do believe this bill is bad!” He peered at the flimsy tobacco coupon very closely, then whipped a small magnifying glass from his pocket and squinted through it. At last he raised his head, with a sigh. “Yes, sir, it’s bad. It’s counterfeit. One of the cleverest counterfeits I ever saw. If it hadn’t been for the fact that there is no hundred dollar mark on it and if it hadn’t been that there is a picture of the president of the El Ropo Tobacco Company instead of George Washington, I’d have been completely fooled. Isn’t it lucky that you boys didn’t change it for me? Isn’t it lucky? Congratulations, young sirs. Congratulations!”
)
)(p (tran सः फ्रैंक् जो च हस्तं स्नेहेन आलिङ्गितवान्, तदा अपि गम्भीरमुखः आसीत्, यावत् अन्ये बालकाः हास्यसमूहे स्थित्वा “प्रहसने” सम्मिलिताः अभवन्।
)(orig He shook Frank and Joe warmly by the hand, in the meantime keeping a very solemn face, while the other lads surged about in a laughing group and joined in the “kidding.”
)
)(p (tran ते जालीपञ्चडॉलरस्य घटनां प्रति निर्दयतया प्रहसन्ति स्म, परं हार्डीबालकौ तत् सर्वं सुप्रसन्नतया स्वीकृतवन्तौ। समाचारः मि. मॉस् माध्यमेन प्रसारितः, यः जेरी गिल्रॉय, हार्डीबालकयोः मित्रं, पूर्वदिनस्य अपराह्णे तेषां पण्यालयात् निर्गमनानन्तरं एतस्य विषये अल्पकालानन्तरम् एव कथितवान्। जेरी चेट् अन्ये च तत् विवरणं ज्ञातुं विलम्बं न कृतवान्।
)(orig They jested unmercifully about the incident of the counterfeit five dollars, but the Hardy boys took it all in good part. The news had leaked out through Mr. Moss, who had told Jerry Gilroy, one of the Hardy boys’ chums, about the affair just a short while after they had left the store the previous afternoon. Jerry had lost no time acquainting Chet and the others with the details.
)
)(p (tran “यदि त्वं अज्ञातजनेभ्यः धनं परिवर्तयितुं प्रवर्तिष्यसे तर्हि तेभ्यः पुरस्कारेभ्यः बहुधनं न शेष्यते,” फिल् कोहेन्, एकः लघुः कृष्णकेशः यहूदीबालकः, तेषां मित्रः, उक्तवान्। सः हार्डीबालकयोः टावर् मान्सन् प्रकरणे तथा तस्करान् पकडने साहाय्यं कृतवतोः पुरस्काररूपेण प्राप्तं धनं स्मारयति स्म।
)(orig “If you keep on changing money for strangers you won’t have much left out of those rewards,” declared Phil Cohen, a diminutive, black-haired Jewish boy who was one of their friends. He was referring to the money the Hardy boys had received in rewards for their work in the Tower Mansion case and for helping run down the smugglers.
)
)(p (tran “अहं मन्ये यत् अस्माकं किञ्चित् धनं शेष्यते,” फ्रैंक् हसन् उक्तवान्। “अस्माकं बैंके यावत् धनं अस्ति येन मोटरबोटं क्रीणीमः।”
)(orig “Oh, I guess we still have a few dollars,” replied Frank smilingly. “We have enough in the bank to buy a motorboat with, anyway.”
)
)(p (tran “किम् एतत्?” चेट् शीघ्रं पृष्टवान्। “किम् त्वं मोटरबोटं प्राप्स्यसि?”
)(orig “What’s that?” asked Chet quickly. “Are you getting a motorboat?”
)
)(p (tran हार्डीबालकौ अङ्गीकृतवन्तौ। तेषां मित्राः तत्क्षणम् एव रुचिं प्रदर्शितवन्तः।
)(orig The Hardy boys nodded. Their chums were immediately interested.
)
)(p (tran “मां प्रथमयात्रिकेषु अन्यतमं लिखत,” “बिफ्” हूपर्, एकः उच्चः विशालस्कन्धः बालकः, यः समूहं प्रविष्टवान्, उच्चैः उक्तवान्।
)(orig “Put me down for one of the first passengers,” shouted “Biff” Hooper, a tall, broad-shouldered boy who had just pushed his way through the circle.
)
)(p (tran “वयं टोनी प्रीटोस्य बोटसदृशं बोटं प्राप्तुं चिन्तयामः,” जो उक्तवान्।
)(orig “We’re thinking of getting one like Tony Prito’s,” said Joe.
)
)(p (tran “अहं इच्छामि यत् एषः मम भवेत्!” टोनी उक्तवान्। तस्य पिता, बेपोर्ट् नगरस्य इटालियन् वसतिषु सर्वाधिकं सम्मानितः नागरिकः, एकं वेगवत् मोटरबोटं धारयति स्म यत् हार्डीबालकयोः बार्मेट् खाडीस्य तस्करैः सह संघर्षे महत् साहाय्यं कृतवत्। “परं यदि त्वं बोटं प्राप्स्यसि तर्हि तस्य सदृशं बोटं प्राप्तुं त्वं श्रेष्ठतरं न करिष्यसि।”
)(orig “I wish it was mine!” exclaimed Tony. His father, one of the most respected citizens in the Italian colony of Bayport, owned a speedy motorboat which had proved of great service to the Hardy boys in their conflict with the smugglers of Barmet Bay. “But if you’re getting a boat at all you can’t do any better than get one just like it.”
)
)(p (tran “पिता अस्मभ्यं अधः उक्तवान् यत् अस्माभिः एकं बोटं प्राप्तुं शक्यते यावत् अस्माभिः खाड्यां तटे च स्थातव्यम्। सः भीतवान् यत् अस्माभिः महत्त्वाकाङ्क्षी भूत्वा अटलाण्टिक् महासागरं तरितुं प्रयत्नं करिष्यामः।”
)(orig “Dad told us last night we could get one as long as we stayed in the bay and along the coast with it. He was afraid we might get ambitious and try crossing the Atlantic.”
))(p (tran “श्रेष्ठम्,” जेरी गिल्रॉयः उक्तवान्, “अहं पश्यामि यत् अस्माकं ग्रीष्मकालीन-बेस्बॉल्-लीगः इदानीं खण्डितः अस्ति।”
)(orig “Well,” remarked Jerry Gilroy, “I see where our summer baseball league is shot to pieces now.”
)
)(p (tran “किमर्थम्?”
)(orig “Why?”
)
)(p (tran “त्वं तस्यां नौकायां स्वस्य प्रत्येकं अवकाशकालस्य प्रत्येकं क्षणं बहिः भविष्यसि। यदा त्वं मोटरसाइकलानि अधिगतवान् आसीः तदा अपि दुष्टम् आसीत्। त्वं उभौ सर्वदा देशे तेषु भ्रमन्तौ आस्ताम्, किन्तु इदानीं वयं त्वां कदापि न प्राप्नुमः। अस्माकं दलस्य श्रेष्ठः पिचरः शार्टस्टॉप् च सह गच्छतः।”
)(orig “You’ll be out in that boat every minute of your spare time. It was bad enough when you had the motorcycles. You were both always roaming around the country on them, but now we’ll never be able to find you at all. There goes the best pitcher and shortstop of my team together.”
)
)(p (tran जेरी इदं वदन् अतीव खिन्नः आसीत्, यतः सः उत्कटः बॉल्-प्रेमी आसीत्, सः च ग्रीष्मकालीनमासानां लीगस्य संगठने अग्रगण्यः आसीत्। फ्रैंक् हार्डी विद्यालयस्य श्रेष्ठेषु पिचरेषु अन्यतमः आसीत्, जो च शार्टस्टॉप् इत्यत्र तस्य सहचराणाम् ईर्ष्यायाः विषयः आसीत्, किन्तु खेलस्य प्राकृतिकक्षमतायाः अतिरिक्तं हार्डी बालकौ सर्वदा बेस्बॉल् इत्यस्य स्थाने भ्रमणस्य प्राथमिकतां दर्शितवन्तौ।
)(orig Jerry looked very glum as he said this, for he was an ardent ball fan and he had been much in the forefront in organizing a league for the summer months. Frank Hardy was one of the best pitchers in the school, and Joe could cover short in a manner that was the envy of his companions, but in spite of their natural ability for the game, the Hardy boys had always shown a preference for outings instead of baseball.
)
)(p (tran “अहं मोटरसाइकलेन वा मोटरनौकया सम्पूर्णं दिनं बहिः गन्तुं इच्छामि, न तु द्वादश बॉल्-खेलान् खेलितुम्,” फ्रैंक् उक्तवान्।
)(orig “I’d rather go out for a whole day on a motorcycle or in a motorboat than play a dozen ball games,” said Frank.
)
)(p (tran इदं जेरी इत्यस्य कृते घोरं विपरीतम् आसीत्, यः स्वप्रियखेलस्य किमपि प्रतिबिम्बं सोढुं न शक्नोति स्म।
)(orig This was rank heresy to Jerry, who could not bear any reflections on his beloved game.
)
)(p (tran “हा, अहं न जानामि युवयोः किं भविष्यति! किमहं युवयोः कृते किमपि खेलानां आशां कर्तुं न शक्नोमि?”
)(orig “Gosh, I don’t know what’s to become of you two! Can’t I count on you for any games at all?”))
(p (tran “निश्चयेन शक्नोषि,” फ्रैंक् प्रतिज्ञां कृतवान्। “वयं मोटरनौकायां (em निवासं) न करिष्यामः।”)(orig “Sure you can,” promised Frank. “We’re not going to (em live) in the motorboat.”))
(p (tran “यदि त्वं वात्यायां दिवसे बार्मेट् रीफ्स् इत्यत्र पुरातनायां नौकायां भ्रमितुं गच्छसि तर्हि तस्यां (em मरिष्यसि),” चेट् उपहसितवान्।)(orig “If you go fooling around Barmet Reefs on a stormy day in the old tub you’ll (em die) in it, though,” snickered Chet.))
(p (tran “त्वत्कृते एतावत् पर्याप्तं भविष्यति,” फ्रैंक् सावधानं कृतवान्, तस्य पार्श्वे सौहार्दपूर्णं प्रहारं कुर्वन्। ततः जेरी इत्यस्य प्रति अवदत्: “वयं तव दले खेलिष्यामः, किन्तु वयं भोजनसमयात् बहिः सर्वं समयं अभ्यासे न व्ययिष्यामः।”
)(orig “That’ll be about enough from you,” warned Frank, giving him a friendly dig in the ribs. Then, turning to Jerry, he went on: “We’ll play on your team, but we won’t spend all our time outside of meal-hours in practising.”))
(p (tran “श्रेष्ठम्, अहं तृप्तः भवितुं अर्हः। वयं सर्वं प्राप्तुं न शक्नुमः। किन्तु अहं कल्पयामि यत् त्वं अभ्यासं कर्तुं (em इच्छसि)।”)(orig “Well, I suppose I should be satisfied. We can’t have everything. But I’d imagine you’d (em like) to practise.”))
(p (tran “तेषां आवश्यकता नास्ति,” चेट् उक्तवान्। “तस्मात् एव त्वं स्वस्य सर्वं अवकाशकालं कथं ग्रहणं कर्तुं शिक्षितुं व्ययितुं अर्हसि। इदानीमपि त्वं तस्मिन् अतीव न श्रेष्ठः असि।” सः टोनी प्रीतो इत्यस्य प्रति नेत्रसञ्चालनं कृतवान्, यः जेरी इत्यस्य पृष्ठतः स्थितः आसीत्। “किम्, अहं शपथं करोमि यत् त्वं लघुं पतङ्गं⁠—इव⁠—पश्य⁠—ग्रहीतुं न शक्नोषि।”
)(orig “They don’t need to,” declared Chet. “That’s why you have to spend all your spare time learning how to catch. Even now you’re not much good at it.” He winked at Tony Prito, who was standing behind Jerry. “Why, I’ll bet you can’t catch a measly little fly⁠—like this⁠—look⁠—”
)
)(p (tran सः स्वस्य पाकेटात् बेस्बॉल् निष्कासितवान् तं च लघुतया आकाशे प्रक्षिप्तवान्। सः अतीव उच्चं न गतवान्, सः च कस्यापि कृते अतीव सरलः ग्रहणः आसीत्। जेरी गिल्रॉय इत्यस्य कृते, यः वास्तवतः श्रेष्ठः आउट्फील्डर् आसीत्, सः प्रयासस्य मूल्यं न आसीत्। सः एकं पदं पृष्ठतः गतवान्, बॉल् च तस्य आसीत्।
)(orig He took a baseball out of his pocket and threw it lightly into the air. It did not go very high and it was a ridiculously easy catch for anyone. As for Jerry Gilroy, who was really a star outfielder, it was scarcely worth the effort. He had but to step back a pace and the ball was his.
)
)(p (tran “किमहं न शक्नोमि?” सः चेट् इत्यस्य वचनैः किञ्चित् क्रुद्धः आसीत्। बॉल् आकाशे चापाकारेण गतवान्, सः च तस्य प्रति सीधं अवरूढवान्। सः पृष्ठतः एकं पदं गतवान्, सरलं ग्रहणं कर्तुं सज्जः आसीत्।
)(orig “Can’t I?” he said, somewhat nettled by Chet’s words. The ball arched through the air and descended directly toward him. He stepped back, prepared to make the easy catch.
)
)(p (tran किन्तु टोनी प्रीतो चेट् इत्यस्य नेत्रसञ्चालनं गृहीतवान्, सः च तस्य अर्थं ज्ञातवान्, यतः तौ तं छलं सावधानतया अभ्यस्तवन्तौ आस्ताम्। चेट् बॉल् प्रक्षिप्तवान् इति एव टोनी तृणे हस्तजानुभ्यां नमितवान्, जेरी इत्यस्य तत्क्षणं पृष्ठतः। चेट् इत्यस्य सर्वप्रकारेण असावधानतायाः अतिरिक्तं सः बॉल् इतिदूरं प्रक्षिप्तवान् यत् जेरी ग्रहणं कर्तुं पृष्ठतः गन्तुं अवश्यं भवेत्।
)(orig But Tony Prito had caught Chet’s wink and knew what it meant, for they had carefully rehearsed the trick between them. As soon as Chet had thrown the ball, Tony knelt on his hands and knees on the grass immediately behind Jerry. For all his seeming carelessness, Chet had thrown the ball just far enough so that Jerry would have to step back to make the catch.
)
)(p (tran जेरी तस्य पृष्ठतः शयानं व्यक्तिं सह संघट्टितवान्, सः चलितवान्, संतुलनं हतवान्, टोनी प्रीतो इत्यस्य उपरि पतितवान्, बेस्बॉल् च तृणे पतितवान्। अन्ये बालकाः, ये छलं आरम्भतः एव दृष्टवन्तः आसन्, जेरी स्वयं उत्थाय पलायमानं टोनी इत्यस्य अनुसरणं कुर्वन् इति उच्चैः हसितवन्तः, चेट् च अतीव सन्तुष्टः भूत्वा बेस्बॉल् उद्धृतवान्।
)(orig Jerry collided with the recumbent figure behind him, he staggered, lost his balance and tumbled over Tony Prito, while the baseball thumped into the grass. The other boys, who had seen the joke from the start, laughed uproariously as Jerry picked himself up and betook himself in pursuit of the already fleeing Tony, while Chet, with an air of vast satisfaction, picked up the baseball.
)
)(p (tran “अहं ज्ञातवान् यत् सः तं ग्रहीतुं न शक्नोति स्म,” सः लघुप्रवादिनः इव सर्वं उदासीनतापूर्णं वदन् उक्तवान्।
)(orig “I knew he couldn’t catch it,” he said, with all the airy disdain of a minor prophet.
)
)(p (tran तदैव बेपोर्ट् उच्चविद्यालयस्य मुख्यभवने घण्टा नादितवती, छात्रान् स्वकक्षाणां प्रति आह्वयन्ती, बालकाः च विशालद्वारेण प्रविष्टवन्तः।
)(orig Just then the gong in the main hall of Bayport High began to clang, summoning the students to their classes, and the boys crowded through the wide doorway.
)))
))
