(document @uuid "CCqCJzuQyuasqeBUMZ3ql" @tokens "1938" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title @number XXII छादनात् पारम्
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran हार्डी-कुमारौ सदैव अवदतां यत् ते क्षणाः येषु तौ विल्ववृक्षस्य छायायां स्थितवन्तौ, संशयितं मार्केलं प्रायः स्वहस्तपर्यन्तं दृष्ट्वा, न ज्ञातवन्तौ यत् तौ अपराधितौ इति वा न वा, ते एव दीर्घतमाः क्षणाः आसन् यान् तौ कदापि अनुभूतवन्तौ न।
)(orig The Hardy boys always said that the few seconds in which they stood in the shadow of the willow tree with the suspicious Markel almost within arm’s length of them, not knowing whether they had been discovered or not, were the longest seconds they had ever known.
)
)(p (tran तयोः कतिपयघण्टाः इव प्रतीयन्ते स्म यावत् तौ अन्ततः मार्केलं सन्तोषस्य ग्रन्थनं कुर्वन्तं श्रुत्वा विपरीतदिशि गच्छन्तं दृष्टवन्तौ।
)(orig It seemed hours before they finally heard Markel give a grunt of satisfaction and trudge away in the opposite direction.
)
)(p (tran तदानीमपि तौ कतिपयमिनटानि यावत् चलितुं न अधृष्टवन्तौ, यावत् तौ शिरसि उन्नम्य स्वपार्श्वे दृष्टवन्तौ। यदा तौ अन्ततः एवं कृतवन्तौ, मार्केलः दृष्टिपथे न आसीत्।
)(orig Even then it was minutes before they dared move, before they ventured to raise their heads and look about them. When at last they did so, Markel was no longer in sight.
)
)(p (tran तौ तं मिलस्य अन्यपार्श्वं परितः गच्छन्तं श्रुतवन्तौ, अन्ततः तस्य पदचारं श्रुतवन्तौ यदा सः द्वारमार्गं प्रति गच्छन् आसीत्।
)(orig They heard him go around the other side of the mill and finally they heard his footsteps as he trudged up into the doorway.
)
)(p (tran द्वारं अन्ततः ध्वनितम्।
)(orig The door banged at last.
)
)(p (tran मार्केलः मिले पुनः आसीत्। तौ मुक्तं श्वसितवन्तौ।
)(orig Markel was back in the mill. They breathed freely.
)
)(p (tran “सः निकटः आपत्तिः आसीत्,” जोः सान्त्वनया उक्तवान्।
)(orig “That was a close call,” whispered Joe, in relief.
)
)(p (tran “न किमपि शब्दः,” फ्रैङ्कः सावधानतया उक्तवान्। “ते श्रुण्वन्तः स्युः।”
)(orig “Not a sound,” cautioned Frank. “They may be listening.”
)
)(p (tran तौ छायायां दीर्घकालं प्रतीक्षितवन्तौ। परं प्रत्यक्षतः मार्केलः अन्वेषणं त्यक्तवान् आसीत्, तस्य संशयाः शान्ताः। अन्ततः मिलस्य अन्तः विचित्रः शब्दः आगतः, विचित्रः घूर्णनशब्दः, यन्त्राणां मन्दगर्जनशब्देन अनुगतः।
)(orig They waited in the shadows for a long time. But evidently Markel had given up the search, his suspicions allayed. Finally a strange sound came from the interior of the mill, a strange whirring sound, followed by the muffled rumble of machinery.
)
)(p (tran “किम् एतत्?” जोः मन्दं पृष्टवान्।
)(orig “What’s that?” whispered Joe.
)
)(p (tran तौ श्रुतवन्तौ। गर्जनशब्दः एकस्मिन् नीरसनियमिततया उच्चैः नीचैः च भवन् आसीत्। अन्ततः फ्रैङ्कः स्वभ्रातरं स्पृष्ट्वा मिलस्य पार्श्वे अर्धमार्गे एकस्य बोर्डवालस्य गवाक्षं दर्शितवान्।
)(orig They listened. The rumbling sound rose and fell with monotonous regularity. Finally Frank nudged his brother and pointed to one of the boarded windows halfway up the side of the mill.
)
)(p (tran बोर्डेषु एकस्य विदारस्य माध्यमेन मन्दः प्रकाशस्य रेखा दृश्यते स्म।
)(orig A faint streak of light was apparent through a crack in the boards.
)
)(p (tran “तत्र एव तेषां कार्यकक्षः भवितुम् अर्हति,” फ्रैङ्कः मन्दं उक्तवान्।
)(orig “That must be where their workroom is,” Frank whispered.
)
)(p (tran यन्त्राणां गतिशब्दः अनवरतं प्रचलन् आसीत्।
)(orig The sound of machinery in motion continued.
)
)(p (tran “वयं तान् उचितसमये प्राप्तवन्तः,” जोः मन्दस्वरेण उक्तवान्। “ते निशायां एव स्वकार्यं कुर्वन्ति स्युः।”
)(orig “We’ve struck them at the right time,” said Joe, in a low voice. “They must do their work at night.”
)
)(p (tran “वयं निश्चितं कर्तुम् अर्हामः।”
)(orig “We’ve got to make sure.”
)
)(p (tran “कथं वयं मिलस्य अन्तः प्रवेष्टुं शक्नुमः?”
)(orig “How can we get inside the mill?”
)
)(p (tran “विल्ववृक्षः। वयं तं आरोह्य छादनस्य उपरि पतितव्यम्।”
)(orig “The willow tree. We’ll have to climb it and drop down on the roof.”
)
)(p (tran “यदि ते श्रुण्वन्ति तर्हि? वयं पलायितुं अवसरं न प्राप्स्यामः।”
)(orig “What if they hear us? We won’t have a chance to get away.”
)
)(p (tran “ते न श्रुण्वन्ति,” फ्रैङ्कः विश्वासेन उक्तवान्। “भित्तयः प्रस्तरनिर्मिताः सन्ति। यन्त्राणां शब्दः बाह्यशब्दान् आच्छादयिष्यति। एषः एव अस्माकं एकमात्रः अवसरः मिलस्य अन्तः प्रवेष्टुम्।”
)(orig “They won’t hear us,” said Frank confidently. “The walls are of stone. Anyway, the sound of machinery will drown out any noises from outside. It’s our only chance to get into the mill.”
)
)(p (tran “तर्हि मार्गं दर्शय।”
)(orig “Lead the way, then.”
)
)(p (tran फ्रैङ्कः विल्ववृक्षम् आरोहितुं प्रारभत।
)(orig Frank began to ascend the willow tree.
)
)(p (tran तत् दुष्करं कार्यम् आसीत्, यतः वृक्षः महान् आसीत् परं तस्य भारेण वक्रीभूतः चलन् आसीत्। उभयोः एकस्मिन् समये आरोहणं प्रयतितुं अशक्यम् आसीत्, जोः अधः रक्षकत्वेन प्रतीक्षितवान्, स्वभ्रातुः उच्चैः उच्चैः स्प्रिङ्गीशाखासु गच्छन्तं श्रुत्वा।
)(orig It was difficult work, for although the tree was large, it bent and swayed under his weight. It was impossible for both of them to attempt to climb at the same time, and Joe was forced to wait on guard at the bottom, listening as his brother made his way higher and higher among the springy branches.
)
)(p (tran अग्रशाखाः मिलस्य छादनस्य उपरि झुकिताः आसन्, यदा फ्रैङ्कः ताः प्राप्तवान् तदा सः स्वयम् उपरि प्रसार्य यावत् तस्य पादौ छादनस्य उपरि स्पृष्टवन्तौ। क्षणमात्रं सः स्वस्थाने अनिश्चितः आसीत् परं अन्ततः सः ढल्वायां स्थिरतया स्थातुं शक्तवान्। सः स्वग्रहणं मुक्तवान्, शाखाः पुनः स्वस्थानं प्रति गतवत्यः। इतोऽपि सः न्यूनतमशब्देन गन्तुं शक्तवान् आसीत्, सः विश्वसितवान् यत् तस्य छादनस्य उपरि आरोहणं अश्रुतम् आसीत्।
)(orig The topmost branches drooped over the roof of the mill, and when at length Frank had reached them he swung himself over until his feet touched the top of the building. For a second or so he was uncertain of his footing but at length he was able to stand steadily on the sloping surface. He released his grasp and the branches swished back. So far he had been able to move with a minimum of noise and he was confident that his ascent to the roof had been unheard.
)
)(p (tran सः जोः इति मन्दं आहूतवान्, कतिपयमिनटेषु शाखासु क्षोभः सूचितवान् यत् तस्य भ्राता अपि वृक्षम् आरोहन् आसीत्।
)(orig He called softly to Joe, and in a few minutes a rustling among the branches indicated that his brother was also climbing the tree.
)
)(p (tran फ्रैङ्कः प्रतीक्षितवान्, स्वभ्रातरं निर्दिष्टवान् यत् जोः शीघ्रम् एव शाखाभ्यः बहिः प्रसारितवान्। सः मन्दं पुरातनमिलस्य छादनस्य उपरि पतितवान्।
)(orig Frank waited and directed his brother so that Joe was soon swinging out from the branches. He dropped lightly to the roof of the old mill.
)
)(p (tran “अत्र कश्चित् प्रपातद्वारं भवितुम् अर्हति,” फ्रैङ्कः मन्दं उक्तवान्। “यदि नास्ति तर्हि वयं स्वयम् अधः एकस्य उच्चगवाक्षस्य उपरि अवतरणीयं भविष्यति। अहं अग्रे एकस्य लघुगवाक्षस्य उद्घाटनं दृष्टवान्। परं प्रपातद्वारं सम्भवतः अस्ति।”
)(orig “There should be some sort of trapdoor here,” said Frank quietly. “If there isn’t we’ll have to lower ourselves over the edge to one of the upper windows. I noticed a small open window around at the front. But there is probably a trapdoor.”
)
)(p (tran मिलस्य छादनं तीव्रढल्वायुक्तं न आसीत्, अतः बालकौ शिङ्गलकेषु मार्गं कृत्वा अधिककष्टं विना गन्तुं शक्तवन्तौ। छादनं दुर्दशायां आसीत्, एकवारं फ्रैङ्कः एकस्य विस्तृतविवरस्य समीपम् आगतः, यत्र शिङ्गलकाः पतिताः आसन्, यत्र अधः काष्ठं सडितम् आसीत्।
)(orig The mill roof was not on an abrupt slant, so that the boys were able to make their way along among the shingles without a great deal of difficulty. The roof was in a bad state of repair, and once Frank came upon a wide hole, where the shingles had fallen off and where the wood beneath had rotted away.
)
)(p (tran परं प्रपातद्वारं न आसीत्।
)(orig But there was no trapdoor.
)
)(p (tran “वयं छादने तस्य विवरस्य समाधानं करिष्यामः,” सः निश्चितवान्।
)(orig “We’ll tackle that hole in the roof,” he decided.
))(p (tran अन्तरं केवलं पादप्रमाणं चतुरस्रं आसीत्, किन्तु यदा फ्रैङ्कः स्वस्य प्रकाशयन्त्रं तत्र प्रज्वालितवान्, तदा सः अवलोकितवान् यत् तत्क्षणमेव तेषां अधः एकप्रकारस्य उपरिगृहं, यत्र मिलस्य उच्चतमं कक्षं आसीत्।
)(orig The gap was only about a foot square, but when Frank turned his flashlight on it he saw that immediately beneath them was a sort of attic, the topmost room in the mill.
)
)(p (tran शान्तं, ते छादने छिद्रं विस्तारयितुं प्रारब्धवन्तः। सौभाग्येन, वृष्टेः वायोः च प्रभावः एवं आसीत् यत् छादनं अत्यन्तं दुर्बलं जातम्। छादनपट्टाः सहजं भग्नाः, ते क्रमेण छिद्रं विस्तृतं कृतवन्तः यावत् अन्ते महत् कृष्णं अन्तरं जातम्।
)(orig Quietly, they began enlarging the hole in the roof. Fortunately, the effect of rain and wind and weather had been such as to render the roof extremely weak. The shingles broke off easily, and bit by bit they made the hole wider until at last it was a large, black gap.
)
)(p (tran ते मलं भूमौ न उत्क्षिप्तवन्तः, किन्तु सावधानतया छादने समीपे स्थापितवन्तः। छादने छिद्रं विस्तारयितुं कार्यं तेषां कालं यापितवन्तः, यतः ते सावधानतया न्यूनतमशब्देन कार्यं कृतवन्तः। अन्ते ते सहमताः यत् मानवशरीरस्य प्रवेशाय पर्याप्तं स्थानं अस्ति, फ्रैङ्कः च स्वयं छिद्रेण अधः अवरोहितुं प्रारब्धवान्।
)(orig They did not throw the debris to the ground, but piled it carefully up on the roof near by. The work of enlarging the hole in the roof had taken them some time, as they worked cautiously and deliberately with a view to a minimum of noise. Finally they agreed that there was sufficient space to admit the passage of a human body, and Frank began to lower himself through the opening.
)
)(p (tran उपरिगृहं अत्यन्तं नीचं आसीत्, केवलं पञ्चपादप्रमाणं भूमितः छादनपर्यन्तं, यदा फ्रैङ्कस्य पादाः अधः तक्तिकाः स्पृष्टवन्तः, तदा सः तेषां बलं परीक्षितवान्। स्वस्य भारं धारयितुं भूमिः पर्याप्तं दृढा इति निश्चित्य, सः नम्रितवान्, प्रकाशं चतुर्दिक्षु प्रकाशयन् भवनस्य अधः भागे प्रवेशमार्गं अन्विषन्।
)(orig The attic was very low, only about five feet from floor to roof, and when Frank’s feet touched the boards beneath he tested their strength. Having satisfied himself that the floor was strong enough to support his weight, he crouched down, flashing the light about him in search of some mode of egress to the lower part of the building.
)
)(p (tran सः जो इति छादने प्रतीक्षितुं सावधानं कृतवान्। भवनस्य स्थितिः एवं आसीत् यत् भूमिः उभयोः भारं धारयितुं दृढा न भवेत्, यदि एवं भवेत् तर्हि विपत्तिः तौ आपतिता।
)(orig He cautioned Joe to wait on the roof. The condition of the building was such that the floor might not be strong enough to hold them both, in which event disaster would overtake them.
)
)(p (tran प्रथमं सः मन्यते स्म यत् उपरिगृहं मिलस्य अन्यभागेभ्यः पूर्णतया विभक्तम् आसीत्। भूमिः दृढा प्रतीयते स्म। सोपानमार्गस्य कस्यापि प्रकारस्य छिद्रस्य च चिह्नं न आसीत्।
)(orig At first he thought the attic was entirely separated from the rest of the mill. The floor seemed to be solid. There was not the sign of a stairway or opening of any kind.
)
)(p (tran फ्रैङ्कः अत्यन्तं निराशः अभवत्। इतावता सफलः भूत्वा ततः मिलस्य छादनस्य अधः एकस्मिन् संकीर्णे कक्षे स्वयं प्राप्तवन्तः!
)(orig Frank was bitterly disappointed. To have been successful so far and then find themselves in a narrow little room under the eaves of the mill!
)
)(p (tran अकस्मात् सः तक्तिकानां मध्ये एकं छिद्रं दृष्टवान्, सः प्रकाशयन्त्रं समीपं धृतवान् अन्वेषणाय। सः द्विपादप्रमाणं स्थानं प्राप्तवान्, स्पष्टतया भूमौ कृतं एकं गुप्तद्वारं, सः तस्य किनारेषु आकर्षितवान् यावत् अन्ते एकं पार्श्वं उन्नतं कृतवान्। ततः शान्तं, सः गुप्तद्वारे कार्यं कृतवान् यावत् सः तत् स्थानात् उत्थापितुं शक्तः अभवत्। सः उत्थापितवान् तत् शान्तं एकस्मिन् पार्श्वे स्थापितवान्।
)(orig Suddenly he caught sight of a crack between the boards, and he held the flashlight closer to investigate. He found a space about two feet square, evidently a trapdoor cut in the floor, and he tugged at the edges of this until at length he managed to raise one side of it. Then, quietly, he worked at the trapdoor until he was able to lift it out of place. He raised it and put it quietly to one side.
)
)(p (tran छिद्रस्य अधः अत्यन्तं अन्धकारं आसीत्, सः एकं क्षणं प्रकाशं प्रज्वालितवान्। तत् दर्शितवान् यत् एकः सोपानः छिद्रात् अधः एकस्य गन्धयुक्तस्य रिक्तस्य कक्षस्य भूमिं प्रति गच्छति।
)(orig It was very dark beneath the opening and he flashed the light down once for a brief second. It was long enough to show him that a ladder led from the opening to the floor of the musty, unoccupied room below.
)
)(p (tran इतावत्, सुंदरम्!
)(orig So far, so good!
)
)(p (tran सः जो इति कर्णे कथितवान्।
)(orig He whispered to Joe.
)
)(p (tran “सर्वं ठीकम्। आगच्छ।”
)(orig “All right. Come ahead.”
)
)(p (tran छादने छिद्रे सः जोस्य रूपं दृष्टवान्, ततः तस्य भ्राता उपरिगृहे तस्य समीपे अवरुहितवान्।
)(orig In the aperture in the roof he could see Joe’s form silhouetted, and then his brother scrambled down beside him in the attic.
)
)(p (tran “अहं एकं गुप्तद्वारं प्राप्तवान्,” फ्रैङ्कः कर्णे कथितवान्।
)(orig “I’ve found a trapdoor,” Frank whispered.
)
)(p (tran “तत् कुत्र गच्छति?”
)(orig “Where does it lead to?”
)
)(p (tran “अस्माकं अधः एकः अन्यः कक्षः अस्ति। सः रिक्तः अस्ति। कार्यकक्षः तस्य अधः एव अस्ति। किन्तु कक्षस्य दूरस्थे पार्श्वे एकं द्वारं अस्ति, अहं मन्ये यत् तत् सोपानानां प्रति गच्छति ये मिलस्य अधः भागं प्रति गच्छन्ति।”
)(orig “There’s another room directly below us. It’s empty. The workroom must be just below that. But there’s a door at the far side of the room, and I think it leads to the stairs that run to the bottom of the mill.”
)
)(p (tran “किं वयं अग्रे गच्छामः?”
)(orig “Shall we go ahead?”
)
)(p (tran “यथा शक्यम्। अस्माभिः अद्यापि न दृष्टाः। न श्रुताः।”
)(orig “May as well. We haven’t been seen yet. Nor heard.”
)
)(p (tran फ्रैङ्कः प्रकाशयन्त्रं स्वस्य भ्रात्रे दत्तवान्, ततः गुप्तद्वारं प्रति स्पर्शेन गतवान्। सः छिद्रस्य अधः सोपानस्य उच्चतमं पादं स्थापितुं शक्तः अभवत्।
)(orig Frank handed the flashlight to his brother, then groped his way to the trapdoor. He managed to place one foot on the top rung of the ladder beneath the opening.
)
)(p (tran तत् तस्य भारं धृतवत्, यद्यपि सोपानः सावधानतां सूचयन् शब्दं कृतवान्।
)(orig It held beneath his weight, although the ladder creaked warningly.
)
)(p (tran सावधानतया, क्रमेण, सः अवरुहितवान्।
)(orig Cautiously, step by step, he descended.
)
)(p (tran शान्तेः अत्यन्तं आवश्यकता आसीत्। तक्तिकानां छिद्रेण दृष्टस्य प्रकाशस्य स्थितेः अनुसारं, सः मन्यते स्म यत् जालसाजानां कार्यकक्षः मिलस्य मध्ये आसीत्, यः अधः रिक्तः कक्षः आसीत् यत्र सः अधः अवरोहति स्म। मिलः अधः विस्तृतः आसीत्, फ्रैङ्कः च मन्यते स्म यत् भूमितः लोहद्वारयुक्तः कक्षः तस्य उपरि कक्षः च तैः पुरुषैः उपयुक्तौ आस्ताम्।
)(orig There was the utmost need for silence. From the position of the flash of light that he had seen through the crack in the boarded window, he judged that the workroom of the counterfeiters was about midway in the mill, immediately below the deserted room into which he was now descending. The mill widened out toward the bottom, and Frank judged that the locked stone room on the ground floor and the room above were those used by the men.
)
)(p (tran अन्ते सः सोपानस्य अधः भूमिं स्पृष्टवान्, शब्दं विना। सः जो इति कर्णे कथितवान्, ततः अल्पकालेन उपरि एकः मन्दः शब्दः तस्य भ्राता अपि अन्धकारे कक्षे अवरोहति इति सूचितवान्।
)(orig He reached the bottom of the ladder at last, touching the floor without a sound. He whispered back to Joe, and in a few seconds a faint noise from above told him that his brother was also descending into the dark room.
)
)(p (tran यन्त्राणां गर्जनं अधिकं श्रुतम्, तत् तस्य पादस्य अधः आगच्छति स्म। सः अपि मन्दं वार्तालापस्य शब्दं श्रुतवान्। सः न भ्रमितवान्। कार्यकक्षः तत्क्षणमेव अधः आसीत्।
)(orig The rumble of machinery was louder and came from directly beneath his feet. Also he could hear a muffled murmur of voices. He had not been mistaken. The workroom was immediately beneath.
)
)(p (tran जोः शान्तं सोपानस्य अधः भूमिं प्राप्तवान्। फ्रैङ्कः प्रकाशयन्त्रं स्पर्शेन अन्वेषितवान्। सः प्रज्वालितवान्।
)(orig Joe reached the bottom of the ladder in silence. Frank groped for the flashlight. He switched it on.
)
)(p (tran यत्र ते स्थितवन्तः, सः कक्षः नीचछादनयुक्तः, रिक्तः आसीत्, यस्य दूरस्थे पार्श्वे एकं द्वारं आसीत् यत् सोपानानां प्रति गच्छति। फ्रैङ्कः सावधानतया द्वारं प्रति गतवान् सोपानानां अधः दृष्टवान्। ते अल्पदूरे एकं प्रवेशस्थलं प्रति गच्छन्ति, ततः मिलस्य अधः भागं प्रति गच्छन्ति। यः कक्षः तेषां अधः आसीत्, सः स्पष्टतया प्रवेशस्थलं प्रति उद्घाटितः आसीत्।
)(orig The room in which they were standing was a low-ceilinged, bare chamber, on the far side of which was a doorway that led to a flight of stairs. Frank stepped cautiously over to the door and peered down the stairs. They led to a landing a short distance below, and continued from there to the bottom of the mill. The room beneath the one in which they were standing evidently opened onto the landing.
)
)(p (tran फ्रैङ्कः एतानि सर्वाणि लक्षणानि मनसि स्थापितवान् यत् भवनस्य रचनायाः सुस्पष्टं ज्ञानं भवेत् यदि तेषां शीघ्रं पलायनं कर्तव्यं भवेत्।
)(orig Frank made a mental note of all these features so that he would have a good idea of the layout of the building in case it became necessary for them to make a hurried retreat.
)
)(p (tran सः पृष्ठतः एकं कर्णे श्रुतवान्।
)(orig He heard a whisper from behind him.
)
)(p (tran सः शीघ्रं परावृत्तः।
)(orig He turned quickly.
)
)(p (tran जोः भूमौ नम्रितवान्, तक्तिकानां छिद्रेण पश्यन्। सः फ्रैङ्कं समीपं आगन्तुं संकेतं कृतवान्।
)(orig Joe was crouching on the floor, peering through a crack in the boards. He motioned to Frank to come over.
)))
))
