(document @loc "/sa/itihasa/valmikiramayanam/4/004.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् ४ सर्गः)
(sec @x-count

(p @id "4.4.1"
(v ततः प्रहृष्टो हनुमान्कृत्यवानिति तद्वचः।)
(v श्रुत्वा मधुरसंभाषं सुग्रीवं मनसा गतः॥ १))

(p @id "4.4.2"
(v भव्यो राज्यागमस्तस्य सुग्रीवस्य महात्मनः।)
(v यदयं कृत्यवान्प्राप्तः कृत्यं चैतदुपागतम्॥ २))

(p @id "4.4.3"
(v ततः परमसंहृष्टो हनूमान्प्लवगर्षभः।)
(v प्रत्युवाच ततो वाक्यं रामं वाक्यविशारदः॥ ३))

(p @id "4.4.4"
(v किमर्थं त्वं वनं घोरं पम्पाकाननमण्डितम्।)
(v आगतः सानुजो दुर्गं नानाव्यालमृगायुतम्॥ ४))

(p @id "4.4.5"
(v तस्य तद्वचनं श्रुत्वा लक्ष्मणो रामचोदितः।)
(v आचचक्षे महात्मानं रामं दशरथात्मजम्॥ ५))

(p @id "4.4.6"
(v राजा दशरथो नाम द्युतिमान्धर्मवत्सलः।)
(v तस्यायं पूर्वजः पुत्रो रामो नाम जनैः श्रुतः॥ ६))

(p @id "4.4.7"
(v शरण्यः सर्वभूतानां पितुर्निर्देशपारगः।)
(v वीरो दशरथस्यायं पुत्राणां गुणवत्तरः॥ ७))

(p @id "4.4.8"
(v राज्याद्भ्रष्टो वने वस्तुं मया सार्धमिहागतः।)
(v भार्यया च महातेजाः सीतयानुगतो वशी।)
(v दिनक्षये महातेजाः प्रभयेव दिवाकरः॥ ८))

(p @id "4.4.9"
(v अहमस्यावरो भ्राता गुणैर्दास्यमुपागतः।)
(v कृतज्ञस्य बहुज्ञस्य लक्ष्मणो नाम नामतः॥ ९))

(p @id "4.4.10"
(v सुखार्हस्य महार्हस्य सर्वभूतहितात्मनः।)
(v ऐश्वर्येण विहीनस्य वनवासाश्रितस्य च॥ १०))

(p @id "4.4.11"
(v रक्षसापहृता भार्या रहिते कामरूपिणा।)
(v तच्च न ज्ञायते रक्षः पत्नी येनास्य सा हृता॥ ११))

(p @id "4.4.12"
(v दनुर्नाम श्रियः पुत्रः शापाद्राक्षसतां गतः।)
(v आख्यातस्तेन सुग्रीवः समर्थो वानराधिपः॥ १२))

(p @id "4.4.13"
(v स ज्ञास्यति महावीर्यस्तव भार्यापहारिणम्।)
(v एवमुक्त्वा दनुः स्वर्गं भ्राजमानो गतः सुखम्॥ १३))

(p @id "4.4.14"
(v एतत्ते सर्वमाख्यातं याथातथ्येन पृच्छतः।)
(v अहं चैव हि रामश्च सुग्रीवं शरणं गतौ॥ १४))

(p @id "4.4.15"
(v एष दत्त्वा च वित्तानि प्राप्य चानुत्तमं यशः।)
(v लोकनाथः पुरा भूत्वा सुग्रीवं नाथमिच्छति॥ १५))

(p @id "4.4.16"
(v शोकाभिभूते रामे तु शोकार्ते शरणं गते।)
(v कर्तुमर्हति सुग्रीवः प्रसादं सह यूथपैः॥ १६))

(p @id "4.4.17"
(v एवं ब्रुवाणं सौमित्रिं करुणं साश्रुपातनम्।)
(v हनूमान्प्रत्युवाचेदं वाक्यं वाक्यविशारदः॥ १७))

(p @id "4.4.18"
(v ईदृशा बुद्धिसंपन्ना जितक्रोधा जितेन्द्रियाः।)
(v द्रष्टव्या वानरेन्द्रेण दिष्ट्या दर्शनमागताः॥ १८))

(p @id "4.4.19"
(v स हि राज्याच्च विभ्रष्टः कृतवैरश्च वालिना।)
(v हृतदारो वने त्रस्तो भ्रात्रा विनिकृतो भृशम्॥ १९))

(p @id "4.4.20"
(v करिष्यति स साहाय्यं युवयोर्भास्करात्मजः।)
(v सुग्रीवः सह चास्माभिः सीतायाः परिमार्गणे॥ २०))

(p @id "4.4.21"
(v इत्येवमुक्त्वा हनुमाञ्श्लक्ष्णं मधुरया गिरा।)
(v बभाषे सोऽभिगच्छामः सुग्रीवमिति राघवम्॥ २१))

(p @id "4.4.22"
(v एवं ब्रुवाणं धर्मात्मा हनूमन्तं स लक्ष्मणः।)
(v प्रतिपूज्य यथान्यायमिदं प्रोवाच राघवम्॥ २२))

(p @id "4.4.23"
(v कपिः कथयते हृष्टो यथायं मारुतात्मजः।)
(v कृत्यवान्सोऽपि संप्राप्तः कृतकृत्योऽसि राघव॥ २३))

(p @id "4.4.24"
(v प्रसन्नमुखवर्णश्च व्यक्तं हृष्टश्च भाषते।)
(v नानृतं वक्ष्यते वीरो हनूमान्मारुतात्मजः॥ २४))

(p @id "4.4.25"
(v ततः स तु महाप्राज्ञो हनूमान्मारुतात्मजः।)
(v जगामादाय तौ वीरौ हरिराजाय राघवौ॥ २५))

(p @id "4.4.26"
(v स तु विपुल यशाः कपिप्रवीरः)
(v  पवनसुतः कृतकृत्यवत्प्रहृष्टः।)
(v गिरिवरमुरुविक्रमः प्रयातः)
(v  स शुभमतिः सह रामलक्ष्मणाभ्याम्॥ २६))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे चतुर्थः सर्गः ॥ ४))
))