(document @uuid CC0jrO3drJbDKu2vz7mv2 @loc "/sa/itihasa/valmikiramayanam/4/010.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् १० सर्गः)
(sec @x-count

(p @id "4.10.1"
(v ततः क्रोधसमाविष्टं संरब्धं तमुपागतम्।)
(v अहं प्रसादयां चक्रे भ्रातरं प्रियकाम्यया॥ १))

(p @id "4.10.2"
(v दिष्ट्यासि कुशली प्राप्तो निहतश्च त्वया रिपुः।)
(v अनाथस्य हि मे नाथस्त्वमेकोऽनाथनन्दनः॥ २))

(p @id "4.10.3"
(v इदं बहुशलाकं ते पूर्णचन्द्रमिवोदितम्।)
(v छत्रं सवालव्यजनं प्रतीच्छस्व मयोद्यतम्॥ ३))

(p @id "4.10.4"
(v त्वमेव राजा मानार्हः सदा चाहं यथापुरा।)
(v न्यासभूतमिदं राज्यं तव निर्यातयाम्यहम्॥ ४))

(p @id "4.10.5"
(v मा च रोषं कृथाः सौम्य मयि शत्रुनिबर्हण।)
(v याचे त्वां शिरसा राजन्मया बद्धोऽयमञ्जलिः॥ ५))

(p @id "4.10.6"
(v बलादस्मि समागम्य मन्त्रिभिः पुरवासिभिः।)
(v राजभावे नियुक्तोऽहं शून्यदेशजिगीषया॥ ६))

(p @id "4.10.7"
(v स्निग्धमेवं ब्रुवाणं मां स तु निर्भर्त्स्य वानरः।)
(v धिक्त्वामिति च मामुक्त्वा बहु तत्तदुवाच ह॥ ७))

(p @id "4.10.8"
(v प्रकृतीश्च समानीय मन्त्रिणश्चैव संमतान्।)
(v मामाह सुहृदां मध्ये वाक्यं परमगर्हितम्॥ ८))

(p @id "4.10.9"
(v विदितं वो यथा रात्रौ मायावी स महासुरः।)
(v मां समाह्वयत क्रूरो युद्धाकाङ्क्षी सुदुर्मतिः॥ ९))

(p @id "4.10.10"
(v तस्य तद्गर्जितं श्रुत्वा निःसृतोऽहं नृपालयात्।)
(v अनुयातश्च मां तूर्णमयं भ्राता सुदारुणः॥ १०))

(p @id "4.10.11"
(v स तु दृष्ट्वैव मां रात्रौ सद्वितीयं महाबलः।)
(v प्राद्रवद्भयसंत्रस्तो वीक्ष्यावां तमनुद्रुतौ।)
(v अनुद्रुतस्तु वेगेन प्रविवेश महाबिलम्॥ ११))

(p @id "4.10.12"
(v तं प्रविष्टं विदित्वा तु सुघोरं सुमहद्बिलम्।)
(v अयमुक्तोऽथ मे भ्राता मया तु क्रूरदर्शनः॥ १२))

(p @id "4.10.13"
(v अहत्वा नास्ति मे शक्तिः प्रतिगन्तुमितः पुरीम्।)
(v बिलद्वारि प्रतीक्ष त्वं यावदेनं निहन्म्यहम्॥ १३))

(p @id "4.10.14"
(v स्थितोऽयमिति मत्वा तु प्रविष्टोऽहं दुरासदम्।)
(v तं च मे मार्गमाणस्य गतः संवत्सरस्तदा॥ १४))

(p @id "4.10.15"
(v स तु दृष्टो मया शत्रुरनिर्वेदाद्भयावहः।)
(v निहतश्च मया तत्र सोऽसुरो बन्धुभिः सह॥ १५))

(p @id "4.10.16"
(v तस्यास्यात्तु प्रवृत्तेन रुधिरौघेण तद्बिलम्।)
(v पूर्णमासीद्दुराक्रामं स्तनतस्तस्य भूतले॥ १६))

(p @id "4.10.17"
(v सूदयित्वा तु तं शत्रुं विक्रान्तं दुन्दुभेः सुतम्।)
(v निष्क्रामन्नेव पश्यामि बिलस्य पिहितं मुखम्॥ १७))

(p @id "4.10.18"
(v विक्रोशमानस्य तु मे सुग्रीवेति पुनः पुनः।)
(v यदा प्रतिवचो नास्ति ततोऽहं भृशदुःखितः॥ १८))

(p @id "4.10.19"
(v पादप्रहारैस्तु मया बहुशस्तद्विदारितम्।)
(v ततोऽहं तेन निष्क्रम्य यथा पुनरुपागतः॥ १९))

(p @id "4.10.20"
(v तत्रानेनास्मि संरुद्धो राज्यं मार्गयतात्मनः।)
(v सुग्रीवेण नृशंसेन विस्मृत्य भ्रातृसौहृदम्॥ २०))

(p @id "4.10.21"
(v एवमुक्त्वा तु मां तत्र वस्त्रेणैकेन वानरः।)
(v तदा निर्वासयामास वाली विगतसाध्वसः॥ २१))

(p @id "4.10.22"
(v तेनाहमपविद्धश्च हृतदारश्च राघव।)
(v तद्भयाच्च महीकृत्स्ना क्रान्तेयं सवनार्णवा॥ २२))

(p @id "4.10.23"
(v ऋश्यमूकं गिरिवरं भार्याहरणदुःखितः।)
(v प्रविष्टोऽस्मि दुराधर्षं वालिनः कारणान्तरे॥ २३))

(p @id "4.10.24"
(v एतत्ते सर्वमाख्यातं वैरानुकथनं महत्।)
(v अनागसा मया प्राप्तं व्यसनं पश्य राघव॥ २४))

(p @id "4.10.25"
(v वालिनस्तु भयार्तस्य सर्वलोकाभयंकर।)
(v कर्तुमर्हसि मे वीर प्रसादं तस्य निग्रहात्॥ २५))

(p @id "4.10.26"
(v एवमुक्तः स तेजस्वी धर्मज्ञो धर्मसंहितम्।)
(v वचनं वक्तुमारेभे सुग्रीवं प्रहसन्निव॥ २६))

(p @id "4.10.27"
(v अमोघाः सूर्यसंकाशा ममेमे निशिताः शराः।)
(v तस्मिन्वालिनि दुर्वृत्ते पतिष्यन्ति रुषान्विताः॥ २७))

(p @id "4.10.28"
(v यावत्तं न हि पश्येयं तव भार्यापहारिणम्।)
(v तावत्स जीवेत्पापात्मा वाली चारित्रदूषकः॥ २८))

(p @id "4.10.29"
(v आत्मानुमानात्पश्यामि मग्नं त्वां शोकसागरे।)
(v त्वामहं तारयिष्यामि कामं प्राप्स्यसि पुष्कलम्॥ २९))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे दशमः सर्गः ॥ १०))
))
