(document @loc "/sa/itihasa/valmikiramayanam/4/011.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् ११ सर्गः)
(sec @x-count

(p @id "4.11.1"
(v रामस्य वचनं श्रुत्वा हर्षपौरुषवर्धनम्।)
(v सुग्रीवः पूजयां चक्रे राघवं प्रशशंस च॥ १))

(p @id "4.11.2"
(v असंशयं प्रज्वलितैस्तीक्ष्णैर्मर्मातिगैः शरैः।)
(v त्वं दहेः कुपितो लोकान्युगान्त इव भास्करः॥ २))

(p @id "4.11.3"
(v वालिनः पौरुषं यत्तद्यच्च वीर्यं धृतिश्च या।)
(v तन्ममैकमनाः श्रुत्वा विधत्स्व यदनन्तरम्॥ ३))

(p @id "4.11.4"
(v समुद्रात्पश्चिमात्पूर्वं दक्षिणादपि चोत्तरम्।)
(v क्रामत्यनुदिते सूर्ये वाली व्यपगतक्लमः॥ ४))

(p @id "4.11.5"
(v अग्राण्यारुह्य शैलानां शिखराणि महान्त्यपि।)
(v ऊर्ध्वमुत्क्षिप्य तरसा प्रतिगृह्णाति वीर्यवान्॥ ५))

(p @id "4.11.6"
(v बहवः सारवन्तश्च वनेषु विविधा द्रुमाः।)
(v वालिना तरसा भग्ना बलं प्रथयतात्मनः॥ ६))

(p @id "4.11.7"
(v महिषो दुन्दुभिर्नाम कैलासशिखरप्रभः।)
(v बलं नागसहस्रस्य धारयामास वीर्यवान्॥ ७))

(p @id "4.11.8"
(v वीर्योत्सेकेन दुष्टात्मा वरदानाच्च मोहितः।)
(v जगाम स महाकायः समुद्रं सरितां पतिम्॥ ८))

(p @id "4.11.9"
(v ऊर्मिमन्तमतिक्रम्य सागरं रत्नसंचयम्।)
(v मम युद्धं प्रयच्छेति तमुवाच महार्णवम्॥ ९))

(p @id "4.11.10"
(v ततः समुद्रो धर्मात्मा समुत्थाय महाबलः।)
(v अब्रवीद्वचनं राजन्नसुरं कालचोदितम्॥ १०))

(p @id "4.11.11"
(v समर्थो नास्मि ते दातुं युद्धं युद्धविशारद।)
(v श्रूयतामभिधास्यामि यस्ते युद्धं प्रदास्यति॥ ११))

(p @id "4.11.12"
(v शैलराजो महारण्ये तपस्विशरणं परम्।)
(v शंकरश्वशुरो नाम्ना हिमवानिति विश्रुतः॥ १२))

(p @id "4.11.13"
(v गुहा प्रस्रवणोपेतो बहुकन्दरनिर्झरः।)
(v स समर्थस्तव प्रीतिमतुलां कर्तुमाहवे॥ १३))

(p @id "4.11.14"
(v तं भीतमिति विज्ञाय समुद्रमसुरोत्तमः।)
(v हिमवद्वनमागच्छच्छरश्चापादिव च्युतः॥ १४))

(p @id "4.11.15"
(v ततस्तस्य गिरेः श्वेता गजेन्द्रविपुलाः शिलाः।)
(v चिक्षेप बहुधा भूमौ दुन्दुभिर्विननाद च॥ १५))

(p @id "4.11.16"
(v ततः श्वेताम्बुदाकारः सौम्यः प्रीतिकराकृतिः।)
(v हिमवानब्रवीद्वाक्यं स्व एव शिखरे स्थितः॥ १६))

(p @id "4.11.17"
(v क्लेष्टुमर्हसि मां न त्वं दुन्दुभे धर्मवत्सल।)
(v रणकर्मस्वकुशलस्तपस्विशरणं ह्यहम्॥ १७))

(p @id "4.11.18"
(v तस्य तद्वचनं श्रुत्वा गिरिराजस्य धीमतः।)
(v उवाच दुन्दुभिर्वाक्यं क्रोधात्संरक्तलोचनः॥ १८))

(p @id "4.11.19"
(v यदि युद्धेऽसमर्थस्त्वं मद्भयाद्वा निरुद्यमः।)
(v तमाचक्ष्व प्रदद्यान्मे योऽद्य युद्धं युयुत्सतः॥ १९))

(p @id "4.11.20"
(v हिमवानब्रवीद्वाक्यं श्रुत्वा वाक्यविशारदः।)
(v अनुक्तपूर्वं धर्मात्मा क्रोधात्तमसुरोत्तमम्॥ २०))

(p @id "4.11.21"
(v वाली नाम महाप्राज्ञः शक्रतुल्यपराक्रमः।)
(v अध्यास्ते वानरः श्रीमान्किष्किन्धामतुलप्रभाम्॥ २१))

(p @id "4.11.22"
(v स समर्थो महाप्राज्ञस्तव युद्धविशारदः।)
(v द्वन्द्वयुद्धं महद्दातुं नमुचेरिव वासवः॥ २२))

(p @id "4.11.23"
(v तं शीघ्रमभिगच्छ त्वं यदि युद्धमिहेच्छसि।)
(v स हि दुर्धर्षणो नित्यं शूरः समरकर्मणि॥ २३))

(p @id "4.11.24"
(v श्रुत्वा हिमवतो वाक्यं क्रोधाविष्टः स दुन्दुभिः।)
(v जगाम तां पुरीं तस्य किष्किन्धां वालिनस्तदा॥ २४))

(p @id "4.11.25"
(v धारयन्माहिषं रूपं तीक्ष्णशृङ्गो भयावहः।)
(v प्रावृषीव महामेघस्तोयपूर्णो नभस्तले॥ २५))

(p @id "4.11.26"
(v ततस्तु द्वारमागम्य किष्किन्धाया महाबलः।)
(v ननर्द कम्पयन्भूमिं दुन्दुभिर्दुन्दुभिर्यथा॥ २६))

(p @id "4.11.27"
(v समीपजान्द्रुमान्भञ्जन्वसुधां दारयन्खुरैः।)
(v विषाणेनोल्लेखन्दर्पात्तद्द्वारं द्विरदो यथा॥ २७))

(p @id "4.11.28"
(v अन्तःपुरगतो वाली श्रुत्वा शब्दममर्षणः।)
(v निष्पपात सह स्त्रीभिस्ताराभिरिव चन्द्रमाः॥ २८))

(p @id "4.11.29"
(v मितं व्यक्ताक्षरपदं तमुवाच स दुन्दुभिम्।)
(v हरीणामीश्वरो वाली सर्वेषां वनचारिणाम्॥ २९))

(p @id "4.11.30"
(v किमर्थं नगरद्वारमिदं रुद्ध्वा विनर्दसि।)
(v दुन्दुभे विदितो मेऽसि रक्ष प्राणान्महाबल॥ ३०))

(p @id "4.11.31"
(v तस्य तद्वचनं श्रुत्वा वानरेन्द्रस्य धीमतः।)
(v उवाच दुन्दुभिर्वाक्यं क्रोधात्संरक्तलोचनः॥ ३१))

(p @id "4.11.32"
(v न त्वं स्त्रीसंनिधौ वीर वचनं वक्तुमर्हसि।)
(v मम युद्धं प्रयच्छ त्वं ततो ज्ञास्यामि ते बलम्॥ ३२))

(p @id "4.11.33"
(v अथ वा धारयिष्यामि क्रोधमद्य निशामिमाम्।)
(v गृह्यतामुदयः स्वैरं कामभोगेषु वानर॥ ३३))

(p @id "4.11.34"
(v यो हि मत्तं प्रमत्तं वा सुप्तं वा रहितं भृशम्।)
(v हन्यात्स भ्रूणहा लोके त्वद्विधं मदमोहितम्॥ ३४))

(p @id "4.11.35"
(v स प्रहस्याब्रवीन्मन्दं क्रोधात्तमसुरोत्तमम्।)
(v विसृज्य ताः स्त्रियः सर्वास्ताराप्रभृतिकास्तदा॥ ३५))

(p @id "4.11.36"
(v मत्तोऽयमिति मा मंस्था यद्यभीतोऽसि संयुगे।)
(v मदोऽयं संप्रहारेऽस्मिन्वीरपानं समर्थ्यताम्॥ ३६))

(p @id "4.11.37"
(v तमेवमुक्त्वा संक्रुद्धो मालामुत्क्षिप्य काञ्चनीम्।)
(v पित्रा दत्तां महेन्द्रेण युद्धाय व्यवतिष्ठत॥ ३७))

(p @id "4.11.38"
(v विषाणयोर्गृहीत्वा तं दुन्दुभिं गिरिसंनिभम्।)
(v वाली व्यापातयां चक्रे ननर्द च महास्वनम्॥ ३८))

(p @id "4.11.39"
(v युद्धे प्राणहरे तस्मिन्निष्पिष्टो दुन्दुभिस्तदा।)
(v श्रोत्राभ्यामथ रक्तं तु तस्य सुस्राव पात्यतः।)
(v पपात च महाकायः क्षितौ पञ्चत्वमागतः॥ ३९))

(p @id "4.11.40"
(v तं तोलयित्वा बाहुभ्यां गतसत्त्वमचेतनम्।)
(v चिक्षेप वेगवान्वाली वेगेनैकेन योजनम्॥ ४०))

(p @id "4.11.41"
(v तस्य वेगप्रविद्धस्य वक्त्रात्क्षतजबिन्दवः।)
(v प्रपेतुर्मारुतोत्क्षिप्ता मतङ्गस्याश्रमं प्रति॥ ४१))

(p @id "4.11.42"
(v तान्दृष्ट्वा पतितांस्तत्र मुनिः शोणितविप्रुषः।)
(v उत्ससर्ज महाशापं क्षेप्तारं वालिनं प्रति।)
(v इह तेनाप्रवेष्टव्यं प्रविष्टस्य बधो भवेत्॥ ४२))

(p @id "4.11.43"
(v स महर्षिं समासाद्य याचते स्म कृताञ्जलिः॥ ४३))

(p @id "4.11.44"
(v ततः शापभयाद्भीत ऋश्यमूकं महागिरिम्।)
(v प्रवेष्टुं नेच्छति हरिर्द्रष्टुं वापि नरेश्वर॥ ४४))

(p @id "4.11.45"
(v तस्याप्रवेशं ज्ञात्वाहमिदं राम महावनम्।)
(v विचरामि सहामात्यो विषादेन विवर्जितः॥ ४५))

(p @id "4.11.46"
(v एषोऽस्थिनिचयस्तस्य दुन्दुभेः संप्रकाशते।)
(v वीर्योत्सेकान्निरस्तस्य गिरिकूटनिभो महान्॥ ४६))

(p @id "4.11.47"
(v इमे च विपुलाः सालाः सप्त शाखावलम्बिनः।)
(v यत्रैकं घटते वाली निष्पत्रयितुमोजसा॥ ४७))

(p @id "4.11.48"
(v एतदस्यासमं वीर्यं मया राम प्रकाशितम्।)
(v कथं तं वालिनं हन्तुं समरे शक्ष्यसे नृप॥ ४८))

(p @id "4.11.49"
(v यदि भिन्द्याद्भवान्सालानिमांस्त्वेकेषुणा ततः।)
(v जानीयां त्वां महाबाहो समर्थं वालिनो वधे॥ ४९))

(p @id "4.11.50"
(v तस्य तद्वचनं श्रुत्वा सुग्रीवस्य महात्मनः।)
(v राघवो दुन्दुभेः कायं पादाङ्गुष्ठेन लीलया।)
(v तोलयित्वा महाबाहुश्चिक्षेप दशयोजनम्॥ ५०))

(p @id "4.11.51"
(v क्षिप्तं दृष्ट्वा ततः कायं सुग्रीवः पुनरब्रवीत्।)
(v लक्ष्मणस्याग्रतो राममिदं वचनमर्थवत्॥ ५१))

(p @id "4.11.52"
(v आर्द्रः समांसप्रत्यग्रः क्षिप्तः कायः पुरा सखे।)
(v लघुः संप्रति निर्मांसस्तृणभूतश्च राघव।)
(v नात्र शक्यं बलं ज्ञातुं तव वा तस्य वाधिकम्॥ ५२))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे एकादशः सर्गः ॥ ११))
))