(document @uuid CC0jrO3dsKLS2sWsIsxzp @loc "/sa/itihasa/valmikiramayanam/4/013.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् १३ सर्गः)
(sec @x-count

(p @id "4.13.1"
(v ऋश्यमूकात्स धर्मात्मा किष्किन्धां लक्ष्मणाग्रजः।)
(v जगाम सहसुग्रीवो वालिविक्रमपालिताम्॥ १))

(p @id "4.13.2"
(v समुद्यम्य महच्चापं रामः काञ्चनभूषितम्।)
(v शरांश्चादित्य संकाशान्गृहीत्वा रणसाधकान्॥ २))

(p @id "4.13.3"
(v अग्रतस्तु ययौ तस्य राघवस्य महात्मनः।)
(v सुग्रीवः संहतग्रीवो लक्ष्मणश्च महाबलः॥ ३))

(p @id "4.13.4"
(v पृष्ठतो हनुमान्वीरो नलो नीलश्च वानरः।)
(v तारश्चैव महातेजा हरियूथप यूथपाः॥ ४))

(p @id "4.13.5"
(v ते वीक्षमाणा वृक्षांश्च पुष्पभारावलम्बिनः।)
(v प्रसन्नाम्बुवहाश्चैव सरितः सागरं गमाः॥ ५))

(p @id "4.13.6"
(v कन्दराणि च शैलांश्च निर्झराणि गुहास्तथा।)
(v शिखराणि च मुख्यानि दरीश्च प्रियदर्शनाः॥ ६))

(p @id "4.13.7"
(v वैदूर्यविमलैः पर्णैः पद्मैश्चाकाशकुड्मलैः।)
(v शोभितान्सजलान्मार्गे तटाकांश्च व्यलोकयन्॥ ७))

(p @id "4.13.8"
(v कारण्डैः सारसैर्हंसैर्वञ्जूलैर्जलकुक्कुटैः।)
(v चक्रवाकैस्तथा चान्यैः शकुनैः प्रतिनादितान्॥ ८))

(p @id "4.13.9"
(v मृदुशष्पाङ्कुराहारान्निर्भयान्वनगोचरान्।)
(v चरतः सर्वतोऽपश्यन्स्थलीषु हरिणान्स्थितान्॥ ९))

(p @id "4.13.10"
(v तटाकवैरिणश्चापि शुक्लदन्तविभूषितान्।)
(v घोरानेकचरान्वन्यान्द्विरदान्कूलघातिनः॥ १०))

(p @id "4.13.11"
(v वने वनचरांश्चान्यान्खेचरांश्च विहंगमान्।)
(v पश्यन्तस्त्वरिता जग्मुः सुग्रीववशवर्तिनः॥ ११))

(p @id "4.13.12"
(v तेषां तु गच्छतां तत्र त्वरितं रघुनन्दनः।)
(v द्रुमषण्डं वनं दृष्ट्वा रामः सुग्रीवमब्रवीत्॥ १२))

(p @id "4.13.13"
(v एष मेघ इवाकाशे वृक्षषण्डः प्रकाशते।)
(v मेघसंघातविपुलः पर्यन्तकदलीवृतः॥ १३))

(p @id "4.13.14"
(v किमेतज्ज्ञातुमिच्छामि सखे कौतूहलं मम।)
(v कौतूहलापनयनं कर्तुमिच्छाम्यहं त्वया॥ १४))

(p @id "4.13.15"
(v तस्य तद्वचनं श्रुत्वा राघवस्य महात्मनः।)
(v गच्छन्नेवाचचक्षेऽथ सुग्रीवस्तन्महद्वनम्॥ १५))

(p @id "4.13.16"
(v एतद्राघव विस्तीर्णमाश्रमं श्रमनाशनम्।)
(v उद्यानवनसंपन्नं स्वादुमूलफलोदकम्॥ १६))

(p @id "4.13.17"
(v अत्र सप्तजना नाम मुनयः संशितव्रताः।)
(v सप्तैवासन्नधःशीर्षा नियतं जलशायिनः॥ १७))

(p @id "4.13.18"
(v सप्तरात्रकृताहारा वायुना वनवासिनः।)
(v दिवं वर्षशतैर्याताः सप्तभिः सकलेवराः॥ १८))

(p @id "4.13.19"
(v तेषामेवं प्रभावेन द्रुमप्राकारसंवृतम्।)
(v आश्रमं सुदुराधर्षमपि सेन्द्रैः सुरासुरैः॥ १९))

(p @id "4.13.20"
(v पक्षिणो वर्जयन्त्येतत्तथान्ये वनचारिणः।)
(v विशन्ति मोहाद्येऽप्यत्र निवर्तन्ते न ते पुनः॥ २०))

(p @id "4.13.21"
(v विभूषणरवाश्चात्र श्रूयन्ते सकलाक्षराः।)
(v तूर्यगीतस्वनाश्चापि गन्धो दिव्यश्च राघव॥ २१))

(p @id "4.13.22"
(v त्रेताग्नयोऽपि दीप्यन्ते धूमो ह्येष प्रदृश्यते।)
(v वेष्टयन्निव वृक्षाग्रान्कपोताङ्गारुणो घनः॥ २२))

(p @id "4.13.23"
(v कुरु प्रणामं धर्मात्मंस्तान्समुद्दिश्य राघवः।)
(v लक्ष्मणेन सह भ्रात्रा प्रयतः संयताञ्जलिः॥ २३))

(p @id "4.13.24"
(v प्रणमन्ति हि ये तेषामृषीणां भावितात्मनाम्।)
(v न तेषामशुभं किंचिच्छरीरे राम दृश्यते॥ २४))

(p @id "4.13.25"
(v ततो रामः सह भ्रात्रा लक्ष्मणेन कृताञ्जलिः।)
(v समुद्दिश्य महात्मानस्तानृषीनभ्यवादयत्॥ २५))

(p @id "4.13.26"
(v अभिवाद्य च धर्मात्मा रामो भ्राता च लक्ष्मणः।)
(v सुग्रीवो वानराश्चैव जग्मुः संहृष्टमानसाः॥ २६))

(p @id "4.13.27"
(v ते गत्वा दूरमध्वानं तस्मात्सप्तजनाश्रमात्।)
(v ददृशुस्तां दुराधर्षां किष्किन्धां वालिपालिताम्॥ २७))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे त्रयोदशः सर्गः ॥ १३))
))
