(document @loc "/sa/itihasa/valmikiramayanam/4/015.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् १५ सर्गः)
(sec @x-count

(p @id "4.15.1"
(v अथ तस्य निनादं तं सुग्रीवस्य महात्मनः।)
(v शुश्रावान्तःपुरगतो वाली भ्रातुरमर्षणः॥ १))

(p @id "4.15.2"
(v श्रुत्वा तु तस्य निनदं सर्वभूतप्रकम्पनम्।)
(v मदश्चैकपदे नष्टः क्रोधश्चापतितो महान्॥ २))

(p @id "4.15.3"
(v स तु रोषपरीताङ्गो वाली संध्यातपप्रभः।)
(v उपरक्त इवादित्यः सद्यो निष्प्रभतां गतः॥ ३))

(p @id "4.15.4"
(v वाली दंष्ट्रा करालस्तु क्रोधाद्दीप्ताग्निसंनिभः।)
(v भात्युत्पतितपद्माभः समृणाल इव ह्रदः॥ ४))

(p @id "4.15.5"
(v शब्दं दुर्मर्षणं श्रुत्वा निष्पपात ततो हरिः।)
(v वेगेन चरणन्यासैर्दारयन्निव मेदिनीम्॥ ५))

(p @id "4.15.6"
(v तं तु तारा परिष्वज्य स्नेहाद्दर्शितसौहृदा।)
(v उवाच त्रस्तसंभ्रान्ता हितोदर्कमिदं वचः॥ ६))

(p @id "4.15.7"
(v साधु क्रोधमिमं वीर नदी वेगमिवागतम्।)
(v शयनादुत्थितः काल्यं त्यज भुक्तामिव स्रजम्॥ ७))

(p @id "4.15.8"
(v सहसा तव निष्क्रामो मम तावन्न रोचते।)
(v श्रूयतामभिधास्यामि यन्निमित्तं निवार्यसे॥ ८))

(p @id "4.15.9"
(v पूर्वमापतितः क्रोधात्स त्वामाह्वयते युधि।)
(v निष्पत्य च निरस्तस्ते हन्यमानो दिशो गतः॥ ९))

(p @id "4.15.10"
(v त्वया तस्य निरस्तस्य पीडितस्य विशेषतः।)
(v इहैत्य पुनराह्वानं शङ्कां जनयतीव मे॥ १०))

(p @id "4.15.11"
(v दर्पश्च व्यवसायश्च यादृशस्तस्य नर्दतः।)
(v निनादस्य च संरम्भो नैतदल्पं हि कारणम्॥ ११))

(p @id "4.15.12"
(v नासहायमहं मन्ये सुग्रीवं तमिहागतम्।)
(v अवष्टब्धसहायश्च यमाश्रित्यैष गर्जति॥ १२))

(p @id "4.15.13"
(v प्रकृत्या निपुणश्चैव बुद्धिमांश्चैव वानरः।)
(v अपरीक्षितवीर्येण सुग्रीवः सह नैष्यति॥ १३))

(p @id "4.15.14"
(v पूर्वमेव मया वीर श्रुतं कथयतो वचः।)
(v अङ्गदस्य कुमारस्य वक्ष्यामि त्वा हितं वचः॥ १४))

(p @id "4.15.15"
(v तव भ्रातुर्हि विख्यातः सहायो रणकर्कशः।)
(v रामः परबलामर्दी युगान्ताग्निरिवोत्थितः॥ १५))

(p @id "4.15.16"
(v निवासवृक्षः साधूनामापन्नानां परा गतिः।)
(v आर्तानां संश्रयश्चैव यशसश्चैकभाजनम्॥ १६))

(p @id "4.15.17"
(v ज्ञानविज्ञानसंपन्नो निदेशो निरतः पितुः।)
(v धातूनामिव शैलेन्द्रो गुणानामाकरो महान्॥ १७))

(p @id "4.15.18"
(v तत्क्षमं न विरोधस्ते सह तेन महात्मना।)
(v दुर्जयेनाप्रमेयेन रामेण रणकर्मसु॥ १८))

(p @id "4.15.19"
(v शूर वक्ष्यामि ते किंचिन्न चेच्छाम्यभ्यसूयितुम्।)
(v श्रूयतां क्रियतां चैव तव वक्ष्यामि यद्धितम्॥ १९))

(p @id "4.15.20"
(v यौवराज्येन सुग्रीवं तूर्णं साध्वभिषेचय।)
(v विग्रहं मा कृथा वीर भ्रात्रा राजन्बलीयसा॥ २०))

(p @id "4.15.21"
(v अहं हि ते क्षमं मन्ये तव रामेण सौहृदम्।)
(v सुग्रीवेण च संप्रीतिं वैरमुत्सृज्य दूरतः॥ २१))

(p @id "4.15.22"
(v लालनीयो हि ते भ्राता यवीयानेष वानरः।)
(v तत्र वा सन्निहस्थो वा सर्वथा बन्धुरेव ते॥ २२))

(p @id "4.15.23"
(v यदि ते मत्प्रियं कार्यं यदि चावैषि मां हिताम्।)
(v याच्यमानः प्रयत्नेन साधु वाक्यं कुरुष्व मे॥ २३))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे पञ्चदशः सर्गः ॥ १५))
))