(document @loc "/sa/itihasa/valmikiramayanam/4/019.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् १९ सर्गः)
(sec @x-count

(p @id "4.19.1"
(v स वानरमहाराजः शयानः शरविक्षतः।)
(v प्रत्युक्तो हेतुमद्वाक्यैर्नोत्तरं प्रत्यपद्यत॥ १))

(p @id "4.19.2"
(v अश्मभिः परिभिन्नाङ्गः पादपैराहतो भृशम्।)
(v रामबाणेन चाक्रान्तो जीवितान्ते मुमोह सः॥ २))

(p @id "4.19.3"
(v तं भार्याबाणमोक्षेण रामदत्तेन संयुगे।)
(v हतं प्लवगशार्दूलं तारा शुश्राव वालिनम्॥ ३))

(p @id "4.19.4"
(v सा सपुत्राप्रियं श्रुत्वा वधं भर्तुः सुदारुणम्।)
(v निष्पपात भृशं त्रस्ता विविधाद्गिरिगह्वरात्॥ ४))

(p @id "4.19.5"
(v ये त्वङ्गदपरीवारा वानरा हि महाबलाः।)
(v ते सकार्मुकमालोक्य रामं त्रस्ताः प्रदुद्रुवुः॥ ५))

(p @id "4.19.6"
(v सा ददर्श ततस्त्रस्तान्हरीनापततो द्रुतम्।)
(v यूथादिव परिभ्रष्टान्मृगान्निहतयूथपान्॥ ६))

(p @id "4.19.7"
(v तानुवाच समासाद्य दुःखितान्दुःखिता सती।)
(v राम वित्रासितान्सर्वाननुबद्धानिवेषुभिः॥ ७))

(p @id "4.19.8"
(v वानरा राजसिंहस्य यस्य यूयं पुरःसराः।)
(v तं विहाय सुवित्रस्ताः कस्माद्द्रवत दुर्गताः॥ ८))

(p @id "4.19.9"
(v राज्यहेतोः स चेद्भ्राता भ्राता रौद्रेण पातितः।)
(v रामेण प्रसृतैर्दूरान्मार्गणैर्दूर पातिभिः॥ ९))

(p @id "4.19.10"
(v कपिपत्न्या वचः श्रुत्वा कपयः कामरूपिणः।)
(v प्राप्तकालमविश्लिष्टमूचुर्वचनमङ्गनाम्॥ १०))

(p @id "4.19.11"
(v जीव पुत्रे निवर्तस्य पुत्रं रक्षस्व चान्दगम्।)
(v अन्तको राम रूपेण हत्वा नयति वालिनम्॥ ११))

(p @id "4.19.12"
(v क्षिप्तान्वृक्षान्समाविध्य विपुलाश्च शिलास्तथा।)
(v वाली वज्रसमैर्बाणैर्वज्रेणेव निपातितः॥ १२))

(p @id "4.19.13"
(v अभिद्रुतमिदं सर्वं विद्रुतं प्रसृतं बलम्।)
(v अस्मिन्प्लवगशार्दूले हते शक्रसमप्रभे॥ १३))

(p @id "4.19.14"
(v रक्ष्यतां नगरं शूरैरङ्गदश्चाभिषिच्यताम्।)
(v पदस्थं वालिनः पुत्रं भजिष्यन्ति प्लवंगमाः॥ १४))

(p @id "4.19.15"
(v अथ वा रुचिरं स्थानमिह ते रुचिरानने।)
(v आविशन्ति हि दुर्गाणि क्षिप्रमद्यैव वानराः॥ १५))

(p @id "4.19.16"
(v अभार्याः सह भार्याश्च सन्त्यत्र वनचारिणः।)
(v लुब्धेभ्यो विप्रयुक्तेभ्यः स्वेभ्यो नस्तुमुलं भयम्॥ १६))

(p @id "4.19.17"
(v अल्पान्तरगतानां तु श्रुत्वा वचनमङ्गना।)
(v आत्मनः प्रतिरूपं सा बभाषे चारुहासिनी॥ १७))

(p @id "4.19.18"
(v पुत्रेण मम किं कार्यं किं राज्येन किमात्मना।)
(v कपिसिंहे महाभागे तस्मिन्भर्तरि नश्यति॥ १८))

(p @id "4.19.19"
(v पादमूलं गमिष्यामि तस्यैवाहं महात्मनः।)
(v योऽसौ रामप्रयुक्तेन शरेण विनिपातितः॥ १९))

(p @id "4.19.20"
(v एवमुक्त्वा प्रदुद्राव रुदती शोककर्शिता।)
(v शिरश्चोरश्च बाहुभ्यां दुःखेन समभिघ्नती॥ २०))

(p @id "4.19.21"
(v आव्रजन्ती ददर्शाथ पतिं निपतितं भुवि।)
(v हन्तारं दानवेन्द्राणां समरेष्वनिवर्तिनाम्॥ २१))

(p @id "4.19.22"
(v क्षेप्तारं पर्वतेन्द्राणां वज्राणामिव वासवम्।)
(v महावातसमाविष्टं महामेघौघनिःस्वनम्॥ २२))

(p @id "4.19.23"
(v शक्रतुल्यपराक्रान्तं वृष्ट्वेवोपरतं घनम्।)
(v नर्दन्तं नर्दतां भीमं शूरं शूरेण पातितम्॥ २३))

(p @id "4.19.24"
(v शार्दूलेनामिषस्यार्थे मृगराजं यथा हतम्।)
(v अर्चितं सर्वलोकस्य सपताकं सवेदिकम्॥ २४))

(p @id "4.19.25"
(v नागहेतोः सुपर्णेन चैत्यमुन्मथितं यथा।)
(v अवष्टभ्यावतिष्ठन्तं ददर्श धनुरूर्जितम्॥ २५))

(p @id "4.19.26"
(v रामं रामानुजं चैव भर्तुश्चैवानुजं शुभा।)
(v तानतीत्य समासाद्य भर्तारं निहतं रणे॥ २६))

(p @id "4.19.27"
(v समीक्ष्य व्यथिता भूमौ संभ्रान्ता निपपात ह।)
(v सुप्तेव पुनरुत्थाय आर्यपुत्रेति क्रोशती॥ २७))

(p @id "4.19.28"
(v रुरोद सा पतिं दृष्ट्वा संदितं मृत्युदामभिः।)
(v तामवेक्ष्य तु सुग्रीवः क्रोशन्तीं कुररीमिव॥ २८))

(p @id "4.19.29"
(v विषादमगमत्कष्टं दृष्ट्वा चाङ्गदमागतम्॥ २९))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे नवदशः सर्गः ॥ १९))
))