(document @loc "/sa/itihasa/valmikiramayanam/4/026.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् २६ सर्गः)
(sec @x-count

(p @id "4.26.1"
(v अभिषिक्ते तु सुग्रीवे प्रविष्टे वानरे गुहाम्।)
(v आजगाम सह भ्रात्रा रामः प्रस्रवणं गिरिम्॥ १))

(p @id "4.26.2"
(v शार्दूलमृगसंघुष्टं सिंहैर्भीमरवैर्वृतम्।)
(v नानागुल्मलतागूढं बहुपादपसंकुलम्॥ २))

(p @id "4.26.3"
(v ऋक्षवानरगोपुच्छैर्मार्जारैश्च निषेवितम्।)
(v मेघराशिनिभं शैलं नित्यं शुचिजलाश्रयम्॥ ३))

(p @id "4.26.4"
(v तस्य शैलस्य शिखरे महतीमायतां गुहाम्।)
(v प्रत्यगृह्णत वासार्थं रामः सौमित्रिणा सह॥ ४))

(p @id "4.26.5"
(v अवसत्तत्र धर्मात्मा राघवः सहलक्ष्मणः।)
(v बहुदृश्यदरीकुञ्जे तस्मिन्प्रस्रवणे गिरौ॥ ५))

(p @id "4.26.6"
(v सुसुखेऽपि बहुद्रव्ये तस्मिन्हि धरणीधरे।)
(v वसतस्तस्य रामस्य रतिरल्पापि नाभवत्।)
(v हृतां हि भार्यां स्मरतः प्राणेभ्योऽपि गरीयसीम्॥ ६))

(p @id "4.26.7"
(v उदयाभ्युदितं दृष्ट्वा शशाङ्कं च विशेषतः।)
(v आविवेश न तं निद्रा निशासु शयनं गतम्॥ ७))

(p @id "4.26.8"
(v तत्समुत्थेन शोकेन बाष्पोपहतचेतसं।)
(v तं शोचमानं काकुत्स्थं नित्यं शोकपरायणम्।)
(v तुल्यदुःखोऽब्रवीद्भ्राता लक्ष्मणोऽनुनयन्वचः॥ ८))

(p @id "4.26.9"
(v अलं वीर व्यथां गत्वा न त्वं शोचितुमर्हसि।)
(v शोचतो ह्यवसीदन्ति सर्वार्था विदितं हि ते॥ ९))

(p @id "4.26.10"
(v भवान्क्रियापरो लोके भवान्देवपरायणः।)
(v आस्तिको धर्मशीलश्च व्यवसायी च राघव॥ १०))

(p @id "4.26.11"
(v न ह्यव्यवसितः शत्रुं राक्षसं तं विशेषतः।)
(v समर्थस्त्वं रणे हन्तुं विक्रमैर्जिह्मकारिणम्॥ ११))

(p @id "4.26.12"
(v समुन्मूलय शोकं त्वं व्यवसायं स्थिरं कुरु।)
(v ततः सपरिवारं तं निर्मूलं कुरु राक्षसं॥ १२))

(p @id "4.26.13"
(v पृथिवीमपि काकुत्स्थ ससागरवनाचलाम्।)
(v परिवर्तयितुं शक्तः किमङ्ग पुन रावणम्॥ १३))

(p @id "4.26.14"
(v अहं तु खलु ते वीर्यं प्रसुप्तं प्रतिबोधये।)
(v दीप्तैराहुतिभिः काले भस्मच्छन्नमिवानलम्॥ १४))

(p @id "4.26.15"
(v लक्ष्मणस्य तु तद्वाक्यं प्रतिपूज्य हितं शुभम्।)
(v राघवः सुहृदं स्निग्धमिदं वचनमब्रवीत्॥ १५))

(p @id "4.26.16"
(v वाच्यं यदनुरक्तेन स्निग्धेन च हितेन च।)
(v सत्यविक्रम युक्तेन तदुक्तं लक्ष्मण त्वया॥ १६))

(p @id "4.26.17"
(v एष शोकः परित्यक्तः सर्वकार्यावसादकः।)
(v विक्रमेष्वप्रतिहतं तेजः प्रोत्साहयाम्यहम्॥ १७))

(p @id "4.26.18"
(v शरत्कालं प्रतीक्षेऽहमियं प्रावृडुपस्थिता।)
(v ततः सराष्ट्रं सगणं राक्षसं तं निहन्म्यहम्॥ १८))

(p @id "4.26.19"
(v तस्य तद्वचनं श्रुत्वा हृष्टो रामस्य लक्ष्मणः।)
(v पुनरेवाब्रवीद्वाक्यं सौमित्रिर्मित्रनन्दनः॥ १९))

(p @id "4.26.20"
(v एतत्ते सदृशं वाक्यमुक्तं शत्रुनिबर्हण।)
(v इदानीमसि काकुत्स्थ प्रकृतिं स्वामुपागतः॥ २०))

(p @id "4.26.21"
(v विज्ञाय ह्यात्मनो वीर्यं तथ्यं भवितुमर्हसि।)
(v एतत्सदृशमुक्तं ते श्रुतस्याभिजनस्य च॥ २१))

(p @id "4.26.22"
(v तस्मात्पुरुषशार्दूल चिन्तयञ्शत्रुनिग्रहम्।)
(v वर्षारात्रमनुप्राप्तमतिक्रामय राघव॥ २२))

(p @id "4.26.23"
(v नियम्य कोपं प्रतिपाल्यतां शर)
(v त्क्षमस्व मासांश्चतुरो मया सह।)
(v वसाचलेऽस्मिन्मृगराजसेविते)
(v  संवर्धयञ्शत्रुवधे समुद्यतः॥ २३))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे षड्विंशतितमः सर्गः ॥ २६))
))