(document @uuid CC0jrO3dxw6b5U4xOjck6 @loc "/sa/itihasa/valmikiramayanam/4/028.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् २८ सर्गः)
(sec @x-count

(p @id "4.28.1"
(v समीक्ष्य विमलं व्योम गतविद्युद्बलाहकम्।)
(v सारसारवसंघुष्टं रम्यज्योत्स्नानुलेपनम्॥ १))

(p @id "4.28.2"
(v समृद्धार्थं च सुग्रीवं मन्दधर्मार्थसंग्रहम्।)
(v अत्यर्थमसतां मार्गमेकान्तगतमानसं॥ २))

(p @id "4.28.3"
(v निवृत्तकार्यं सिद्धार्थं प्रमदाभिरतं सदा।)
(v प्राप्तवन्तमभिप्रेतान्सर्वानेव मनोरथान्॥ ३))

(p @id "4.28.4"
(v स्वां च पात्नीमभिप्रेतां तारां चापि समीप्सिताम्।)
(v विहरन्तमहोरात्रं कृतार्थं विगतज्वलम्॥ ४))

(p @id "4.28.5"
(v क्रीडन्तमिव देवेशं नन्दनेऽप्सरसां गणैः।)
(v मन्त्रिषु न्यस्तकार्यं च मन्त्रिणामनवेक्षकम्॥ ५))

(p @id "4.28.6"
(v उत्सन्नराज्यसंदेशं कामवृत्तमवस्थितम्।)
(v निश्चितार्थोऽर्थतत्त्वज्ञः कालधर्मविशेषवित्॥ ६))

(p @id "4.28.7"
(v प्रसाद्य वाक्यैर्मधुरैर्हेतुमद्भिर्मनोरमैः।)
(v वाक्यविद्वाक्यतत्त्वज्ञं हरीशं मारुतात्मजः॥ ७))

(p @id "4.28.8"
(v हितं तथ्यं च पथ्यं च सामधर्मार्थनीतिमत्।)
(v प्रणयप्रीतिसंयुक्तं विश्वासकृतनिश्चयम्।)
(v हरीश्वरमुपागम्य हनुमान्वाक्यमब्रवीत्॥ ८))

(p @id "4.28.9"
(v राज्यं प्राप्तं यशश्चैव कौली श्रीरभिवर्थिता।)
(v मित्राणां संग्रहः शेषस्तद्भवान्कर्तुमर्हति॥ ९))

(p @id "4.28.10"
(v यो हि मित्रेषु कालज्ञः सततं साधु वर्तते।)
(v तस्य राज्यं च कीर्तिश्च प्रतापश्चाभिवर्धते॥ १०))

(p @id "4.28.11"
(v यस्य कोशश्च दण्डश्च मित्राण्यात्मा च भूमिप।)
(v समवेतानि सर्वाणि स राज्यं महदश्नुते॥ ११))

(p @id "4.28.12"
(v तद्भवान्वृत्तसंपन्नः स्थितः पथि निरत्यये।)
(v मित्रार्थमभिनीतार्थं यथावत्कर्तुमर्हति॥ १२))

(p @id "4.28.13"
(v यस्तु कालव्यतीतेषु मित्रकार्येषु वर्तते।)
(v स कृत्वा महतोऽप्यर्थान्न मित्रार्थेन युज्यते॥ १३))

(p @id "4.28.14"
(v क्रियतां राघवस्यैतद्वैदेह्याः परिमार्गणम्।)
(v तदिदं वीर कार्यं ते कालातीतमरिंदम॥ १४))

(p @id "4.28.15"
(v न च कालमतीतं ते निवेदयति कालवित्।)
(v त्वरमाणोऽपि सन्प्राज्ञस्तव राजन्वशानुगः॥ १५))

(p @id "4.28.16"
(v कुलस्य केतुः स्फीतस्य दीर्घबन्धुश्च राघवः।)
(v अप्रमेयप्रभावश्च स्वयं चाप्रतिमो गुणैः॥ १६))

(p @id "4.28.17"
(v तस्य त्वं कुरु वै कार्यं पूर्वं तेन कृतं तव।)
(v हरीश्वर हरिश्रेष्ठानाज्ञापयितुमर्हसि॥ १७))

(p @id "4.28.18"
(v न हि तावद्भवेत्कालो व्यतीतश्चोदनादृते।)
(v चोदितस्य हि कार्यस्य भवेत्कालव्यतिक्रमः॥ १८))

(p @id "4.28.19"
(v अकर्तुरपि कार्यस्य भवान्कर्ता हरीश्वर।)
(v किं पुनः प्रतिकर्तुस्ते राज्येन च धनेन च॥ १९))

(p @id "4.28.20"
(v शक्तिमानसि विक्रान्तो वानरर्ष्क गणेश्वर।)
(v कर्तुं दाशरथेः प्रीतिमाज्ञायां किं नु सज्जसे॥ २०))

(p @id "4.28.21"
(v कामं खलु शरैर्शक्तः सुरासुरमहोरगान्।)
(v वशे दाशरथिः कर्तुं त्वत्प्रतिज्ञां तु काङ्क्षते॥ २१))

(p @id "4.28.22"
(v प्राणत्यागाविशङ्केन कृतं तेन तव प्रियम्।)
(v तस्य मार्गाम वैदेहीं पृथिव्यामपि चाम्बरे॥ २२))

(p @id "4.28.23"
(v न देवा न च गन्धर्वा नासुरा न मरुद्गणाः।)
(v न च यक्षा भयं तस्य कुर्युः किमुत राक्षसाः॥ २३))

(p @id "4.28.24"
(v तदेवं शक्तियुक्तस्य पूर्वं प्रियकृतस्तथा।)
(v रामस्यार्हसि पिङ्गेश कर्तुं सर्वात्मना प्रियम्॥ २४))

(p @id "4.28.25"
(v नाधस्तादवनौ नाप्सु गतिर्नोपरि चाम्बरे।)
(v कस्यचित्सज्जतेऽस्माकं कपीश्वर तवाज्ञया॥ २५))

(p @id "4.28.26"
(v तदाज्ञापय कः किं ते कृते वसतु कुत्रचित्।)
(v हरयो ह्यप्रधृष्यास्ते सन्ति कोट्यग्रतोऽनघ॥ २६))

(p @id "4.28.27"
(v तस्य तद्वचनं श्रुत्वा काले साधुनिवेदितम्।)
(v सुग्रीवः सत्त्वसंपन्नश्चकार मतिमुत्तमाम्॥ २७))

(p @id "4.28.28"
(v स संदिदेशाभिमतं नीलं नित्यकृतोद्यमम्।)
(v दिक्षु सर्वासु सर्वेषां सैन्यानामुपसंग्रहे॥ २८))

(p @id "4.28.29"
(v यथा सेना समग्रा मे यूथपालाश्च सर्वशः।)
(v समागच्छन्त्यसंगेन सेनाग्राणि तथा कुरु॥ २९))

(p @id "4.28.30"
(v ये त्वन्तपालाः प्लवगाः शीघ्रगा व्यवसायिनः।)
(v समानयन्तु ते सैन्यं त्वरिताः शासनान्मम।)
(v स्वयं चानन्तरं सैन्यं भवानेवानुपश्यतु॥ ३०))

(p @id "4.28.31"
(v त्रिपञ्चरात्रादूर्ध्वं यः प्राप्नुयान्नेह वानरः।)
(v तस्य प्राणान्तिको दण्डो नात्र कार्या विचारणा॥ ३१))

(p @id "4.28.32"
(v हरींश्च वृद्धानुपयातु साङ्गदो)
(v  भवान्ममाज्ञामधिकृत्य निश्चिताम्।)
(v इति व्यवस्थां हरिपुंगवेश्वरो)
(v  विधाय वेश्म प्रविवेश वीर्यवान्॥ ३२))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे अष्टाविंशतितमः सर्गः ॥ २८))
))
