(document @loc "/sa/itihasa/valmikiramayanam/4/029.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् २९ सर्गः)
(sec @x-count

(p @id "4.29.1"
(v गुहां प्रविष्टे सुग्रीवे विमुक्ते गगने घनैः।)
(v वर्षरात्रोषितो रामः कामशोकाभिपीडितः॥ १))

(p @id "4.29.2"
(v पाण्डुरं गगनं दृष्ट्वा विमलं चन्द्रमण्डलम्।)
(v शारदीं रजनीं चैव दृष्ट्वा ज्योत्स्नानुलेपनाम्॥ २))

(p @id "4.29.3"
(v कामवृत्तं च सुग्रीवं नष्टां च जनकात्मजाम्।)
(v बुद्ध्वा कालमतीतं च मुमोह परमातुरः॥ ३))

(p @id "4.29.4"
(v स तु संज्ञामुपागम्य मुहूर्तान्मतिमान्पुनः।)
(v मनःस्थामपि वैदेहीं चिन्तयामास राघवः॥ ४))

(p @id "4.29.5"
(v आसीनः पर्वतस्याग्रे हेमधातुविभूषिते।)
(v शारदं गगनं दृष्ट्व जगाम मनसा प्रियाम्॥ ५))

(p @id "4.29.6"
(v दृष्ट्वा च विमलं व्योम गतविद्युद्बलाहकम्।)
(v सारसारवसंघुष्टं विललापार्तया गिरा॥ ६))

(p @id "4.29.7"
(v सारसारवसंनादैः सारसारवनादिनी।)
(v याश्रमे रमते बाला साद्य मे रमते कथम्॥ ७))

(p @id "4.29.8"
(v पुष्पितांश्चासनान्दृष्ट्वा काञ्चनानिव निर्मलान्।)
(v कथं स रमते बाला पश्यन्ती मामपश्यती॥ ८))

(p @id "4.29.9"
(v या पुरा कलहंसानां स्वरेण कलभाषिणी।)
(v बुध्यते चारुसर्वाङ्गी साद्य मे बुध्यते कथम्॥ ९))

(p @id "4.29.10"
(v निःस्वनं चक्रवाकानां निशम्य सहचारिणाम्।)
(v पुण्डरीकविशालाक्षी कथमेषा भविष्यति॥ १०))

(p @id "4.29.11"
(v सरांसि सरितो वापीः काननानि वनानि च।)
(v तां विना मृगशावाक्षीं चरन्नाद्य सुखं लभे॥ ११))

(p @id "4.29.12"
(v अपि तां मद्वियोगाच्च सौकुमार्याच्च भामिनीम्।)
(v न दूरं पीडयेत्कामः शरद्गुणनिरन्तरः॥ १२))

(p @id "4.29.13"
(v एवमादि नरश्रेष्ठो विललाप नृपात्मजः।)
(v विहंग इव सारङ्गः सलिलं त्रिदशेश्वरात्॥ १३))

(p @id "4.29.14"
(v ततश्चञ्चूर्य रम्येषु फलार्थी गिरिसानुषु।)
(v ददर्श पर्युपावृत्तो लक्ष्मीवाँल्लक्ष्मणोऽग्रजम्॥ १४))

(p @id "4.29.15"
(v तं चिन्तया दुःसहया परीतं)
(v  विसंज्ञमेकं विजने मनस्वी।)
(v भ्रातुर्विषादात्परितापदीनः)
(v  समीक्ष्य सौमित्रिरुवाच रामम्॥ १५))

(p @id "4.29.16"
(v किमार्य कामस्य वशंगतेन)
(v  किमात्मपौरुष्यपराभवेन।)
(v अयं सदा संहृइयते समाधिः)
(v  किमत्र योगेन निवर्तितेन॥ १६))

(p @id "4.29.17"
(v क्रियाभियोगं मनसः प्रसादं)
(v  समाधियोगानुगतं च कालम्।)
(v सहायसामर्थ्यमदीनसत्त्व)
(v  स्वकर्महेतुं च कुरुष्व हेतुम्॥ १७))

(p @id "4.29.18"
(v न जानकी मानववंशनाथ)
(v  त्वया सनाथा सुलभा परेण।)
(v न चाग्निचूडां ज्वलितामुपेत्य)
(v  न दह्यते वीरवरार्ह कश्चित्॥ १८))

(p @id "4.29.19"
(v सलक्ष्मणं लक्ष्मणमप्रधृष्यं)
(v  स्वभावजं वाक्यमुवाच रामः।)
(v हितं च पथ्यं च नयप्रसक्तं)
(v  ससामधर्मार्थसमाहितं च॥ १९))

(p @id "4.29.20"
(v निःसंशयं कार्यमवेक्षितव्यं)
(v  क्रियाविशेषो ह्यनुवर्तितव्यः।)
(v ननु प्रवृत्तस्य दुरासदस्य)
(v  कुमारकार्यस्य फलं न चिन्त्यम्॥ २०))

(p @id "4.29.21"
(v अथ पद्मपलाशाक्षीं मैथिलीमनुचिन्तयन्।)
(v उवाच लक्ष्मणं रामो मुखेन परिशुष्यता॥ २१))

(p @id "4.29.22"
(v तर्पयित्वा सहस्राक्षः सलिलेन वसुंधराम्।)
(v निर्वर्तयित्वा सस्यानि कृतकर्मा व्यवस्थितः॥ २२))

(p @id "4.29.23"
(v स्निग्धगम्भीरनिर्घोषाः शैलद्रुमपुरोगमाः।)
(v विसृज्य सलिलं मेघाः परिश्रान्ता नृपात्मज॥ २३))

(p @id "4.29.24"
(v नीलोत्पलदलश्यामः श्यामीकृत्वा दिशो दश।)
(v विमदा इव मातङ्गाः शान्तवेगाः पयोधराः॥ २४))

(p @id "4.29.25"
(v जलगर्भा महावेगाः कुटजार्जुनगन्धिनः।)
(v चरित्वा विरताः सौम्य वृष्टिवाताः समुद्यताः॥ २५))

(p @id "4.29.26"
(v घनानां वारणानां च मयूराणां च लक्ष्मण।)
(v नादः प्रस्रवणानां च प्रशान्तः सहसानघ॥ २६))

(p @id "4.29.27"
(v अभिवृष्टा महामेघैर्निर्मलाश्चित्रसानवः।)
(v अनुलिप्ता इवाभान्ति गिरयश्चन्द्ररश्मिभिः॥ २७))

(p @id "4.29.28"
(v दर्शयन्ति शरन्नद्यः पुलिनानि शनैः शनैः।)
(v नवसंगमसव्रीडा जघनानीव योषितः॥ २८))

(p @id "4.29.29"
(v प्रसन्नसलिलाः सौम्य कुररीभिर्विनादिताः।)
(v चक्रवाकगणाकीर्णा विभान्ति सलिलाशयाः॥ २९))

(p @id "4.29.30"
(v अन्योन्यबद्धवैराणां जिगीषूणां नृपात्मज।)
(v उद्योगसमयः सौम्य पार्थिवानामुपस्थितः॥ ३०))

(p @id "4.29.31"
(v इयं सा प्रथमा यात्रा पार्थिवानां नृपात्मज।)
(v न च पश्यामि सुग्रीवमुद्योगं वा तथाविधम्॥ ३१))

(p @id "4.29.32"
(v चत्वारो वार्षिका मासा गता वर्षशतोपमाः।)
(v मम शोकाभितप्तस्य सौम्य सीतामपश्यतः॥ ३२))

(p @id "4.29.33"
(v प्रियाविहीने दुःखार्ते हृतराज्ये विवासिते।)
(v कृपां न कुरुते राजा सुग्रीवो मयि लक्ष्मण॥ ३३))

(p @id "4.29.34"
(v अनाथो हृतराज्योऽयं रावणेन च धर्षितः।)
(v दीनो दूरगृहः कामी मां चैव शरणं गतः॥ ३४))

(p @id "4.29.35"
(v इत्येतैः कारणैः सौम्य सुग्रीवस्य दुरात्मनः।)
(v अहं वानरराजस्य परिभूतः परंतप॥ ३५))

(p @id "4.29.36"
(v स कालं परिसंख्याय सीतायाः परिमार्गणे।)
(v कृतार्थः समयं कृत्वा दुर्मतिर्नावबुध्यते॥ ३६))

(p @id "4.29.37"
(v त्वं प्रविश्य च किष्किन्धां ब्रूहि वानरपुंगवम्।)
(v मूर्खं ग्राम्य सुखे सक्तं सुग्रीवं वचनान्मम॥ ३७))

(p @id "4.29.38"
(v अर्थिनामुपपन्नानां पूर्वं चाप्युपकारिणाम्।)
(v आशां संश्रुत्य यो हन्ति स लोके पुरुषाधमः॥ ३८))

(p @id "4.29.39"
(v शुभं वा यदि वा पापं यो हि वाक्यमुदीरितम्।)
(v सत्येन परिगृह्णाति स वीरः पुरुषोत्तमः॥ ३९))

(p @id "4.29.40"
(v कृतार्था ह्यकृतार्थानां मित्राणां न भवन्ति ये।)
(v तान्मृतानपि क्रव्यादः कृतघ्नान्नोपभुञ्जते॥ ४०))

(p @id "4.29.41"
(v नूनं काञ्चनपृष्ठस्य विकृष्टस्य मया रणे।)
(v द्रष्टुमिच्छन्ति चापस्य रूपं विद्युद्गणोपमम्॥ ४१))

(p @id "4.29.42"
(v घोरं ज्यातलनिर्घोषं क्रुद्धस्य मम संयुगे।)
(v निर्घोषमिव वज्रस्य पुनः संश्रोतुमिच्छति॥ ४२))

(p @id "4.29.43"
(v काममेवंगतेऽप्यस्य परिज्ञाते पराक्रमे।)
(v त्वत्सहायस्य मे वीर न चिन्ता स्यान्नृपात्मज॥ ४३))

(p @id "4.29.44"
(v यदर्थमयमारम्भः कृतः परपुरंजय।)
(v समयं नाभिजानाति कृतार्थः प्लवगेश्वरः॥ ४४))

(p @id "4.29.45"
(v वर्षासमयकालं तु प्रतिज्ञाय हरीश्वरः।)
(v व्यतीतांश्चतुरो मासान्विहरन्नावबुध्यते॥ ४५))

(p @id "4.29.46"
(v सामात्यपरिषत्क्रीडन्पानमेवोपसेवते।)
(v शोकदीनेषु नास्मासु सुग्रीवः कुरुते दयाम्॥ ४६))

(p @id "4.29.47"
(v उच्यतां गच्छ सुग्रीवस्त्वया वत्स महाबल।)
(v मम रोषस्य यद्रूपं ब्रूयाश्चैनमिदं वचः॥ ४७))

(p @id "4.29.48"
(v न च संकुचितः पन्था येन वाली हतो गतः।)
(v समये तिष्ठ सुग्रीवमा वालिपथमन्वगाः॥ ४८))

(p @id "4.29.49"
(v एक एव रणे वाली शरेण निहतो मया।)
(v त्वां तु सत्यादतिक्रान्तं हनिष्यामि सबान्धवम्॥ ४९))

(p @id "4.29.50"
(v तदेवं विहिते कार्ये यद्धितं पुरुषर्षभ।)
(v तत्तद्ब्रूहि नरश्रेष्ठ त्वर कालव्यतिक्रमः॥ ५०))

(p @id "4.29.51"
(v कुरुष्व सत्यं मयि वानरेश्वर)
(v  प्रतिश्रुतं धर्ममवेक्ष्य शाश्वतम्।)
(v मा वालिनं प्रेत्य गतो यमक्षयं)
(v  त्वमद्य पश्येर्मम चोदितैः शरैः॥ ५१))

(p @id "4.29.52"
(v स पूर्वजं तीव्रविवृद्धकोपं)
(v  लालप्यमानं प्रसमीक्ष्य दीनम्।)
(v चकार तीव्रां मतिमुग्रतेजा)
(v  हरीश्वरमानववंशनाथः॥ ५२))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे एकोनत्रिंशत्तमः सर्गः ॥ २९))
))