(document @uuid CC0jrO3dzdkGJRc7tik5n @loc "/sa/itihasa/valmikiramayanam/4/033.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् ३३ सर्गः)
(sec @x-count

(p @id "4.33.1"
(v तमप्रतिहतं क्रुद्धं प्रविष्टं पुरुषर्षभम्।)
(v सुग्रीवो लक्ष्मणं दृष्ट्वा बभूव व्यथितेन्द्रियः॥ १))

(p @id "4.33.2"
(v क्रुद्धं निःश्वसमानं तं प्रदीप्तमिव तेजसा।)
(v भ्रातुर्व्यसनसंतप्तं दृष्ट्वा दशरथात्मजम्॥ २))

(p @id "4.33.3"
(v उत्पपात हरिश्रेष्ठो हित्वा सौवर्णमासनम्।)
(v महान्महेन्द्रस्य यथा स्वलंकृत इव ध्वजः॥ ३))

(p @id "4.33.4"
(v उत्पतन्तमनूत्पेतू रुमाप्रभृतयः स्त्रियः।)
(v सुग्रीवं गगने पूर्णं चन्द्रं तारागणा इव॥ ४))

(p @id "4.33.5"
(v संरक्तनयनः श्रीमान्विचचाल कृताञ्जलिः।)
(v बभूवावस्थितस्तत्र कल्पवृक्षो महानिव॥ ५))

(p @id "4.33.6"
(v रुमा द्वितीयं सुग्रीवं नारीमध्यगतं स्थितम्।)
(v अब्रवील्लक्ष्मणः क्रुद्धः सतारं शशिनं यथा॥ ६))

(p @id "4.33.7"
(v सत्त्वाभिजनसंपन्नः सानुक्रोशो जितेन्द्रियः।)
(v कृतज्ञः सत्यवादी च राजा लोके महीयते॥ ७))

(p @id "4.33.8"
(v यस्तु राजा स्थितोऽधर्मे मित्राणामुपकारिणाम्।)
(v मिथ्याप्रतिज्ञां कुरुते को नृशंसतरस्ततः॥ ८))

(p @id "4.33.9"
(v शतमश्वानृते हन्ति सहस्रं तु गवानृते।)
(v आत्मानं स्वजनं हन्ति पुरुषः पुरुषानृते॥ ९))

(p @id "4.33.10"
(v पूर्वं कृतार्थो मित्राणां न तत्प्रतिकरोति यः।)
(v कृतघ्नः सर्वभूतानां स वध्यः प्लवगेश्वर॥ १०))

(p @id "4.33.11"
(v गीतोऽयं ब्रह्मणा श्लोकः सर्वलोकनमस्कृतः।)
(v दृष्ट्वा कृतघ्नं क्रुद्धेन तं निबोध प्लवंगम॥ ११))

(p @id "4.33.12"
(v ब्रह्मघ्ने च सुरापे च चोरे भग्नव्रते तथा।)
(v निष्कृतिर्विहिता सद्भिः कृतघ्ने नास्ति निष्कृतिः॥ १२))

(p @id "4.33.13"
(v अनार्यस्त्वं कृतघ्नश्च मिथ्यावादी च वानर।)
(v पूर्वं कृतार्थो रामस्य न तत्प्रतिकरोषि यत्॥ १३))

(p @id "4.33.14"
(v ननु नाम कृतार्थेन त्वया रामस्य वानर।)
(v सीताया मार्गणे यत्नः कर्तव्यः कृतमिच्छता॥ १४))

(p @id "4.33.15"
(v स त्वं ग्राम्येषु भोगेषु सक्तो मिथ्या प्रतिश्रवः।)
(v न त्वां रामो विजानीते सर्पं मण्डूकराविणम्॥ १५))

(p @id "4.33.16"
(v महाभागेन रामेण पापः करुणवेदिना।)
(v हरीणां प्रापितो राज्यं त्वं दुरात्मा महात्मना॥ १६))

(p @id "4.33.17"
(v कृतं चेन्नाभिजानीषे रामस्याक्लिष्टकर्मणः।)
(v सद्यस्त्वं निशितैर्बाणैर्हतो द्रक्ष्यसि वालिनम्॥ १७))

(p @id "4.33.18"
(v न च संकुचितः पन्था येन वाली हतो गतः।)
(v समये तिष्ठ सुग्रीव मा वालिपथमन्वगाः॥ १८))

(p @id "4.33.19"
(v न नूनमिक्ष्वाकुवरस्य कार्मुका)
(v च्च्युताञ्शरान्पश्यसि वज्रसंनिभान्।)
(v ततः सुखं नाम निषेवसे सुखी)
(v  न रामकार्यं मनसाप्यवेक्षसे॥ १९))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे त्रयस्त्रिंशः सर्गः ॥ ३३))
))
