(document @loc "/sa/itihasa/valmikiramayanam/4/034.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् ३४ सर्गः)
(sec @x-count

(p @id "4.34.1"
(v तथा ब्रुवाणं सौमित्रिं प्रदीप्तमिव तेजसा।)
(v अब्रवील्लक्ष्मणं तारा ताराधिपनिभानना॥ १))

(p @id "4.34.2"
(v नैवं लक्ष्मण वक्तव्यो नायं परुषमर्हति।)
(v हरीणामीश्वरः श्रोतुं तव वक्त्राद्विशेषतः॥ २))

(p @id "4.34.3"
(v नैवाकृतज्ञः सुग्रीवो न शठो नापि दारुणः।)
(v नैवानृतकथो वीर न जिह्मश्च कपीश्वरः॥ ३))

(p @id "4.34.4"
(v उपकारं कृतं वीरो नाप्ययं विस्मृतः कपिः।)
(v रामेण वीर सुग्रीवो यदन्यैर्दुष्करं रणे॥ ४))

(p @id "4.34.5"
(v रामप्रसादात्कीर्तिं च कपिराज्यं च शाश्वतम्।)
(v प्राप्तवानिह सुग्रीवो रुमां मां च परंतप॥ ५))

(p @id "4.34.6"
(v सुदुःखं शायितः पूर्वं प्राप्येदं सुखमुत्तमम्।)
(v प्राप्तकालं न जानीते विश्वामित्रो यथा मुनिः॥ ६))

(p @id "4.34.7"
(v घृताच्यां किल संसक्तो दशवर्षाणि लक्ष्मण।)
(v अहोऽमन्यत धर्मात्मा विश्वामित्रो महामुनिः॥ ७))

(p @id "4.34.8"
(v स हि प्राप्तं न जानीते कालं कालविदां वरः।)
(v विश्वामित्रो महातेजाः किं पुनर्यः पृथग्जनः॥ ८))

(p @id "4.34.9"
(v देहधर्मं गतस्यास्य परिश्रान्तस्य लक्ष्मण।)
(v अवितृप्तस्य कामेषु रामः क्षन्तुमिहार्हति॥ ९))

(p @id "4.34.10"
(v न च रोषवशं तात गन्तुमर्हसि लक्ष्मण।)
(v निश्चयार्थमविज्ञाय सहसा प्राकृतो यथा॥ १०))

(p @id "4.34.11"
(v सत्त्वयुक्ता हि पुरुषास्त्वद्विधाः पुरुषर्षभ।)
(v अविमृश्य न रोषस्य सहसा यान्ति वश्यताम्॥ ११))

(p @id "4.34.12"
(v प्रसादये त्वां धर्मज्ञ सुग्रीवार्थे समाहिता।)
(v महान्रोषसमुत्पन्नः संरम्भस्त्यज्यतामयम्॥ १२))

(p @id "4.34.13"
(v रुमां मां कपिराज्यं च धनधान्यवसूनि च।)
(v रामप्रियार्थं सुग्रीवस्त्यजेदिति मतिर्मम॥ १३))

(p @id "4.34.14"
(v समानेष्व्यति सुग्रीवः सीतया सह राघवम्।)
(v शशाङ्कमिव रोहिष्या निहत्वा रावणं रणे॥ १४))

(p @id "4.34.15"
(v शतकोटिसहस्राणि लङ्कायां किल रक्षसाम्।)
(v अयुतानि च षट्त्रिंशत्सहस्राणि शतानि च॥ १५))

(p @id "4.34.16"
(v अहत्वा तांश्च दुर्धर्षान्राक्षसान्कामरूपिणः।)
(v न शक्यो रावणो हन्तुं येन सा मैथिली हृता॥ १६))

(p @id "4.34.17"
(v ते न शक्या रणे हन्तुमसहायेन लक्ष्मण।)
(v रावणः क्रूरकर्मा च सुग्रीवेण विशेषतः॥ १७))

(p @id "4.34.18"
(v एवमाख्यातवान्वाली स ह्यभिज्ञो हरीश्वरः।)
(v आगमस्तु न मे व्यक्तः श्रवात्तस्य ब्रवीम्यहम्॥ १८))

(p @id "4.34.19"
(v त्वत्सहायनिमित्तं वै प्रेषिता हरिपुंगवाः।)
(v आनेतुं वानरान्युद्धे सुबहून्हरियूथपान्॥ १९))

(p @id "4.34.20"
(v तांश्च प्रतीक्षमाणोऽयं विक्रान्तान्सुमहाबलान्।)
(v राघवस्यार्थसिद्ध्यर्थं न निर्याति हरीश्वरः॥ २०))

(p @id "4.34.21"
(v कृता तु संस्था सौमित्रे सुग्रीवेण यथापुरा।)
(v अद्य तैर्वानरैर्सर्वैरागन्तव्यं महाबलैः॥ २१))

(p @id "4.34.22"
(v ऋक्षकोटिसहस्राणि गोलाङ्गूलशतानि च।)
(v अद्य त्वामुपयास्यन्ति जहि कोपमरिंदम।)
(v कोट्योऽनेकास्तु काकुत्स्थ कपीनां दीप्ततेजसाम्॥ २२))

(p @id "4.34.23"
(v तव हि मुखमिदं निरीक्ष्य कोपा)
(v त्क्षतजनिभे नयने निरीक्षमाणाः।)
(v हरिवरवनिता न यान्ति शान्तिं)
(v  प्रथमभयस्य हि शङ्किताः स्म सर्वाः॥ २३))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे चतुस्त्रिंशः सर्गः ॥ ३४))
))