(document @loc "/sa/itihasa/valmikiramayanam/4/039.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् ३९ सर्गः)
(sec @x-count

(p @id "4.39.1"
(v अथ राजा समृद्धार्थः सुग्रीवः प्लवगेश्वरः।)
(v उवाच नरशार्दूलं रामं परबलार्दनम्॥ १))

(p @id "4.39.2"
(v आगता विनिविष्टाश्च बलिनः कामरूपिणः।)
(v वानरेन्द्रा महेन्द्राभा ये मद्विषयवासिनः॥ २))

(p @id "4.39.3"
(v त इमे बहुसाहस्रैर्हरिभिर्भीमविक्रमैः।)
(v आगता वानरा घोरा दैत्यदानवसंनिभाः॥ ३))

(p @id "4.39.4"
(v ख्यातकर्मापदानाश्च बलवन्तो जितक्लमाः।)
(v पराक्रमेषु विख्याता व्यवसायेषु चोत्तमाः॥ ४))

(p @id "4.39.5"
(v पृथिव्यम्बुचरा राम नानानगनिवासिनः।)
(v कोट्यग्रश इमे प्राप्ता वानरास्तव किंकराः॥ ५))

(p @id "4.39.6"
(v निदेशवर्तिनः सर्वे सर्वे गुरुहिते रताः।)
(v अभिप्रेतमनुष्ठातुं तव शक्ष्यन्त्यरिंदम॥ ६))

(p @id "4.39.7"
(v यन्मन्यसे नरव्याघ्र प्राप्तकालं तदुच्यताम्।)
(v तत्सैन्यं त्वद्वशे युक्तमाज्ञापयितुमर्हसि॥ ७))

(p @id "4.39.8"
(v काममेषामिदं कार्यं विदितं मम तत्त्वतः।)
(v तथापि तु यथा तत्त्वमाज्ञापयितुमर्हसि॥ ८))

(p @id "4.39.9"
(v तथा ब्रुवाणं सुग्रीवं रामो दशरथात्मजः।)
(v बाहुभ्यां संपरिष्वज्य इदं वचनमब्रवीत्॥ ९))

(p @id "4.39.10"
(v ज्ञायतां सौम्य वैदेही यदि जीवति वा न वा।)
(v स च देशो महाप्राज्ञ यस्मिन्वसति रावणः॥ १०))

(p @id "4.39.11"
(v अधिगम्य च वैदेहीं निलयं रावणस्य च।)
(v प्राप्तकालं विधास्यामि तस्मिन्काले सह त्वया॥ ११))

(p @id "4.39.12"
(v नाहमस्मिन्प्रभुः कार्ये वानरेश न लक्ष्मणः।)
(v त्वमस्य हेतुः कार्यस्य प्रभुश्च प्लवगेश्वर॥ १२))

(p @id "4.39.13"
(v त्वमेवाज्ञापय विभो मम कार्यविनिश्चयम्।)
(v त्वं हि जानासि यत्कार्यं मम वीर न संशयः॥ १३))

(p @id "4.39.14"
(v सुहृद्द्वितीयो विक्रान्तः प्राज्ञः कालविशेषवित्।)
(v भवानस्मद्धिते युक्तः सुकृतार्थोऽर्थवित्तमः॥ १४))

(p @id "4.39.15"
(v एवमुक्तस्तु सुग्रीवो विनतं नाम यूथपम्।)
(v अब्रवीद्राम साम्निध्ये लक्ष्मणस्य च धीमतः।)
(v शैलाभं मेघनिर्घोषमूर्जितं प्लवगेश्वरम्॥ १५))

(p @id "4.39.16"
(v सोमसूर्यात्मजैः सार्धं वानरैर्वानरोत्तम।)
(v देशकालनयैर्युक्तः कार्याकार्यविनिश्चये॥ १६))

(p @id "4.39.17"
(v वृतः शतसहस्रेण वानराणां तरस्विनाम्।)
(v अधिगच्छ दिशं पूर्वां सशैलवनकाननाम्॥ १७))

(p @id "4.39.18"
(v तत्र सीतां च वैदेहीं निलयं रावणस्य च।)
(v मार्गध्वं गिरिदुर्गेषु वनेषु च नदीषु च॥ १८))

(p @id "4.39.19"
(v नदीं भागीरथीं रम्यां सरयूं कौशिकीं तथा।)
(v कालिन्दीं यमुनां रम्यां यामुनं च महागिरिम्॥ १९))

(p @id "4.39.20"
(v सरस्वतीं च सिन्धुं च शोणं मणिनिभोदकम्।)
(v महीं कालमहीं चैव शैलकाननशोभिताम्॥ २०))

(p @id "4.39.21"
(v ब्रह्ममालान्विदेहांश्च मालवान्काशिकोसलान्।)
(v मागधांश्च महाग्रामान्पुण्ड्रान्वङ्गांस्तथैव च॥ २१))

(p @id "4.39.22"
(v पत्तनं कोशकाराणां भूमिं च रजताकराम्।)
(v सर्वमेतद्विचेतव्यं मृगयद्भिर्ततस्ततः॥ २२))

(p @id "4.39.23"
(v रामस्य दयितां भार्यां सीतां दशरतः स्नुषाम्।)
(v समुद्रमवगाढांश्च पर्वतान्पत्तनानि च॥ २३))

(p @id "4.39.24"
(v मन्दरस्य च ये कोटिं संश्रिताः केचिदायताम्।)
(v कर्णप्रावरणाश्चैव तथा चाप्योष्ठकर्णकाः॥ २४))

(p @id "4.39.25"
(v घोरा लोहमुखाश्चैव जवनाश्चैकपादकाः।)
(v अक्षया बलवन्तश्च पुरुषाः पुरुषादकाः॥ २५))

(p @id "4.39.26"
(v किराताः कर्णचूडाश्च हेमाङ्गाः प्रियदर्शनाः।)
(v आममीनाशनास्तत्र किराता द्वीपवासिनः॥ २६))

(p @id "4.39.27"
(v अन्तर्जलचरा घोरा नरव्याघ्रा इति श्रुताः।)
(v एतेषामालयाः सर्वे विचेयाः काननौकसः॥ २७))

(p @id "4.39.28"
(v गिरिभिर्ये च गम्यन्ते प्लवनेन प्लवेन च।)
(v रत्नवन्तं यवद्वीपं सप्तराज्योपशोभितम्॥ २८))

(p @id "4.39.29"
(v सुवर्णरूप्यकं चैव सुवर्णाकरमण्डितम्।)
(v यवद्वीपमतिक्रम्य शिशिरो नाम पर्वतः॥ २९))

(p @id "4.39.30"
(v दिवं स्पृशति शृङ्गेण देवदानवसेवितः।)
(v एतेषां गिरिदुर्गेषु प्रतापेषु वनेषु च॥ ३०))

(p @id "4.39.31"
(v रावणः सह वैदेह्या मार्गितव्यस्ततस्ततः।)
(v ततः समुद्रद्वीपांश्च सुभीमान्द्रष्टुमर्हथ॥ ३१))

(p @id "4.39.32"
(v तत्रासुरा महाकायाश्छायां गृह्णन्ति नित्यशः।)
(v ब्रह्मणा समनुज्ञाता दीर्घकालं बुभुक्षिताः॥ ३२))

(p @id "4.39.33"
(v तं कालमेघप्रतिमं महोरगनिषेवितम्।)
(v अभिगम्य महानादं तीर्थेनैव महोदधिम्॥ ३३))

(p @id "4.39.34"
(v ततो रक्तजलं भीमं लोहितं नाम सागरम्।)
(v गता द्रक्ष्यथ तां चैव बृहतीं कूटशाल्मलीम्॥ ३४))

(p @id "4.39.35"
(v गृहं च वैनतेयस्य नानारत्नविभूषितम्।)
(v तत्र कैलाससंकाशं विहितं विश्वकर्मणा॥ ३५))

(p @id "4.39.36"
(v तत्र शैलनिभा भीमा मन्देहा नाम राक्षसाः।)
(v शैलशृङ्गेषु लम्बन्ते नानारूपा भयावहाः॥ ३६))

(p @id "4.39.37"
(v ते पतन्ति जले नित्यं सूर्यस्योदयनं प्रति।)
(v अभितप्ताश्च सूर्येण लम्बन्ते स्म पुनः पुनः॥ ३७))

(p @id "4.39.38"
(v ततः पाण्डुरमेघाभं क्षीरौदं नाम सागरम्।)
(v गता द्रक्ष्यथ दुर्धर्षा मुखा हारमिवोर्मिभिः॥ ३८))

(p @id "4.39.39"
(v तस्य मध्ये महाश्वेत ऋषभो नाम पर्वतः।)
(v दिव्यगन्धैः कुसुमितै रजतैश्च नगैर्वृतः॥ ३९))

(p @id "4.39.40"
(v सरश्च राजतैः पद्मैर्ज्वलितैर्हेमकेसरैः।)
(v नाम्ना सुदर्शनं नाम राजहंसैः समाकुलम्॥ ४०))

(p @id "4.39.41"
(v विबुधाश्चारणा यक्षाः किंनराः साप्सरोगणाः।)
(v हृष्टाः समभिगच्छन्ति नलिनीं तां रिरंसवः॥ ४१))

(p @id "4.39.42"
(v क्षीरोदं समतिक्रम्य ततो द्रक्ष्यथ वानराः।)
(v जलोदं सागरश्रेष्ठं सर्वभूतभयावहम्॥ ४२))

(p @id "4.39.43"
(v तत्र तत्कोपजं तेजः कृतं हयमुखं महत्।)
(v अस्याहुस्तन्महावेगमोदनं सचराचरम्॥ ४३))

(p @id "4.39.44"
(v तत्र विक्रोशतां नादो भूतानां सागरौकसाम्।)
(v श्रूयते चासमर्थानां दृष्ट्वा तद्वडवामुखम्॥ ४४))

(p @id "4.39.45"
(v स्वादूदस्योत्तरे देशे योजनानि त्रयोदश।)
(v जातरूपशिलो नाम महान्कनकपर्वतः॥ ४५))

(p @id "4.39.46"
(v आसीनं पर्वतस्याग्रे सर्वभूतनमस्कृतम्।)
(v सहस्रशिरसं देवमनन्तं नीलवाससं॥ ४६))

(p @id "4.39.47"
(v त्रिशिराः काञ्चनः केतुस्तालस्तस्य महात्मनः।)
(v स्थापितः पर्वतस्याग्रे विराजति सवेदिकः॥ ४७))

(p @id "4.39.48"
(v पूर्वस्यां दिशि निर्माणं कृतं तत्त्रिदशेश्वरैः।)
(v ततः परं हेममयः श्रीमानुदयपर्वतः॥ ४८))

(p @id "4.39.49"
(v तस्य कोटिर्दिवं स्पृष्ट्वा शतयोजनमायता।)
(v जातरूपमयी दिव्या विराजति सवेदिका॥ ४९))

(p @id "4.39.50"
(v सालैस्तालैस्तमालैश्च कर्णिकारैश्च पुष्पितैः।)
(v जातरूपमयैर्दिव्यैः शोभते सूर्यसंनिभैः॥ ५०))

(p @id "4.39.51"
(v तत्र योजनविस्तारमुच्छ्रितं दशयोजनम्।)
(v शृङ्गं सौमनसं नाम जातरूपमयं ध्रुवम्॥ ५१))

(p @id "4.39.52"
(v तत्र पूर्वं पदं कृत्वा पुरा विष्णुस्त्रिविक्रमे।)
(v द्वितीयं शिखरं मेरोश्चकार पुरुषोत्तमः॥ ५२))

(p @id "4.39.53"
(v उत्तरेण परिक्रम्य जम्बूद्वीपं दिवाकरः।)
(v दृश्यो भवति भूयिष्ठं शिखरं तन्महोच्छ्रयम्॥ ५३))

(p @id "4.39.54"
(v तत्र वैखानसा नाम वालखिल्या महर्षयः।)
(v प्रकाशमाना दृश्यन्ते सूर्यवर्णास्तपस्विनः॥ ५४))

(p @id "4.39.55"
(v अयं सुदर्शनो द्वीपः पुरो यस्य प्रकाशते।)
(v यस्मिंस्तेजश्च चक्षुश्च सर्वप्रानभृतामपि॥ ५५))

(p @id "4.39.56"
(v शैलस्य तस्य कुञ्जेषु कन्दरेषु वनेषु च।)
(v रावणः सह वैदेह्या मार्गितव्यस्ततस्ततः॥ ५६))

(p @id "4.39.57"
(v काञ्चनस्य च शैलस्य सूर्यस्य च महात्मनः।)
(v आविष्टा तेजसा संध्या पूर्वा रक्ता प्रकाशते॥ ५७))

(p @id "4.39.58"
(v ततः परमगम्या स्याद्दिक्पूर्वा त्रिदशावृता।)
(v रहिता चन्द्रसूर्याभ्यामदृश्या तिमिरावृता॥ ५८))

(p @id "4.39.59"
(v शैलेषु तेषु सर्वेषु कन्दरेषु वनेषु च।)
(v ये च नोक्ता मया देशा विचेया तेषु जानकी॥ ५९))

(p @id "4.39.60"
(v एतावद्वानरैः शक्यं गन्तुं वानरपुंगवाः।)
(v अभास्करममर्यादं न जानीमस्ततः परम्॥ ६०))

(p @id "4.39.61"
(v अधिगम्य तु वैदेहीं निलयं रावणस्य च।)
(v मासे पूर्णे निवर्तध्वमुदयं प्राप्य पर्वतम्॥ ६१))

(p @id "4.39.62"
(v ऊर्ध्वं मासान्न वस्तव्यं वसन्वध्यो भवेन्मम।)
(v सिद्धार्थाः संनिवर्तध्वमधिगम्य च मैथिलीम्॥ ६२))

(p @id "4.39.63"
(v महेन्द्रकान्तां वनषण्ड मण्डितां)
(v  दिशं चरित्वा निपुणेन वानराः।)
(v अवाप्य सीतां रघुवंशजप्रियां)
(v  ततो निवृत्ताः सुखितो भविष्यथ॥ ६३))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे एकोनचत्वारिंशः सर्गः ॥ ३९))
))