(document @uuid CC0jrO3e35rQEjuZpB0cY @loc "/sa/itihasa/valmikiramayanam/4/043.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् ४३ सर्गः)
(sec @x-count

(p @id "4.43.1"
(v विशेषेण तु सुग्रीवो हनुमत्यर्थमुक्तवान्।)
(v स हि तस्मिन्हरिश्रेष्ठे निश्चितार्थोऽर्थसाधने॥ १))

(p @id "4.43.2"
(v न भूमौ नान्तरिक्षे वा नाम्बरे नामरालये।)
(v नाप्सु वा गतिसंगं ते पश्यामि हरिपुंगव॥ २))

(p @id "4.43.3"
(v सासुराः सहगन्धर्वाः सनागनरदेवताः।)
(v विदिताः सर्वलोकास्ते ससागरधराधराः॥ ३))

(p @id "4.43.4"
(v गतिर्वेगश्च तेजश्च लाघवं च महाकपे।)
(v पितुस्ते सदृशं वीर मारुतस्य महौजसः॥ ४))

(p @id "4.43.5"
(v तेजसा वापि ते भूतं समं भुवि न विद्यते।)
(v तद्यथा लभ्यते सीता तत्त्वमेवोपपादय॥ ५))

(p @id "4.43.6"
(v त्वय्येव हनुमन्नस्ति बलं बुद्धिः पराक्रमः।)
(v देशकालानुवृत्तश्च नयश्च नयपण्डित॥ ६))

(p @id "4.43.7"
(v ततः कार्यसमासंगमवगम्य हनूमति।)
(v विदित्वा हनुमन्तं च चिन्तयामास राघवः॥ ७))

(p @id "4.43.8"
(v सर्वथा निश्चितार्थोऽयं हनूमति हरीश्वरः।)
(v निश्चितार्थतरश्चापि हनूमान्कार्यसाधने॥ ८))

(p @id "4.43.9"
(v तदेवं प्रस्थितस्यास्य परिज्ञातस्य कर्मभिः।)
(v भर्त्रा परिगृहीतस्य ध्रुवः कार्यफलोदयः॥ ९))

(p @id "4.43.10"
(v तं समीक्ष्य महातेजा व्यवसायोत्तरं हरिम्।)
(v कृतार्थ इव संवृत्तः प्रहृष्टेन्द्रियमानसः॥ १०))

(p @id "4.43.11"
(v ददौ तस्य ततः प्रीतः स्वनामाङ्कोपशोभितम्।)
(v अङ्गुलीयमभिज्ञानं राजपुत्र्याः परंतपः॥ ११))

(p @id "4.43.12"
(v अनेन त्वां हरिश्रेष्ठ चिह्नेन जनकात्मजा।)
(v मत्सकाशादनुप्राप्तमनुद्विग्नानुपश्यति॥ १२))

(p @id "4.43.13"
(v व्यवसायश्च ते वीर सत्त्वयुक्तश्च विक्रमः।)
(v सुग्रीवस्य च संदेशः सिद्धिं कथयतीव मे॥ १३))

(p @id "4.43.14"
(v स तद्गृह्य हरिश्रेष्ठः स्थाप्य मूर्ध्नि कृताञ्जलिः।)
(v वन्दित्वा चरणौ चैव प्रस्थितः प्लवगोत्तमः॥ १४))

(p @id "4.43.15"
(v स तत्प्रकर्षन्हरिणां बलं मह)
(v द्बभूव वीरः पवनात्मजः कपि।)
(v गताम्बुदे व्योम्नि विशुद्धमण्डलः)
(v  शशीव नक्षत्रगणोपशोभितः॥ १५))

(p @id "4.43.16"
(v अतिबलबलमाश्रितस्तवाहं)
(v  हरिवरविक्रमविक्रमैरनल्पैः।)
(v पवनसुत यथाभिगम्यते सा)
(v  जनकसुता हनुमंस्तथा कुरुष्व॥ १६))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे त्रिचत्वारिंशः सर्गः ॥ ४३))
))
