(document @uuid CC0jrO3e3R89A7xyvPhNM @loc "/sa/itihasa/valmikiramayanam/4/044.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् ४४ सर्गः)
(sec @x-count

(p @id "4.44.1"
(v तदुग्रशासनं भर्तुर्विज्ञाय हरिपुंगवाः।)
(v शलभा इव संछाद्य मेदिनीं संप्रतस्थिरे॥ १))

(p @id "4.44.2"
(v रामः प्रस्रवणे तस्मिन्न्यवसत्सहलक्ष्मणः।)
(v प्रतीक्षमाणस्तं मासं यः सीताधिगमे कृतः॥ २))

(p @id "4.44.3"
(v उत्तरां तु दिशं रम्यां गिरिराजसमावृताम्।)
(v प्रतस्थे सहसा वीरो हरिः शतबलिस्तदा॥ ३))

(p @id "4.44.4"
(v पूर्वां दिशं प्रति ययौ विनतो हरियूथपः॥ ४))

(p @id "4.44.5"
(v ताराङ्गदादि सहितः प्लवगः पवनात्मजः।)
(v अगस्त्यचरितामाशां दक्षिणां हरियूथपः॥ ५))

(p @id "4.44.6"
(v पश्चिमां तु दिशं घोरां सुषेणः प्लवगेश्वरः।)
(v प्रतस्थे हरिशार्दूलो भृशं वरुणपालिताम्॥ ६))

(p @id "4.44.7"
(v ततः सर्वा दिशो राजा चोदयित्वा यथा तथम्।)
(v कपिसेना पतीन्मुख्यान्मुमोद सुखितः सुखम्॥ ७))

(p @id "4.44.8"
(v एवं संचोदिताः सर्वे राज्ञा वानरयूथपाः।)
(v स्वां स्वां दिशमभिप्रेत्य त्वरिताः संप्रतस्थिरे॥ ८))

(p @id "4.44.9"
(v नदन्तश्चोन्नदन्तश्च गर्जन्तश्च प्लवंगमाः।)
(v क्ष्वेलन्तो धावमानाश्च ययुः प्लवगसत्तमाः।)
(v आनयिष्यामहे सीतां हनिष्यामश्च रावणम्॥ ९))

(p @id "4.44.10"
(v अहमेको हनिष्यामि प्राप्तं रावणमाहवे।)
(v ततश्चोन्मथ्य सहसा हरिष्ये जनकात्मजाम्॥ १०))

(p @id "4.44.11"
(v वेपमानं श्रमेणाद्य भवद्भिः स्थीयतामिति।)
(v एक एवाहरिष्यामि पातालादपि जानकीम्॥ ११))

(p @id "4.44.12"
(v विधमिष्याम्यहं वृक्षान्दारयिष्याम्यहं गिरीन्।)
(v धरणीं दारयिष्यामि क्षोभयिष्यामि सागरान्॥ १२))

(p @id "4.44.13"
(v अहं योजनसंख्यायाः प्लविता नात्र संशयः।)
(v शतं योजनसंख्यायाः शतं समधिकं ह्यहम्॥ १३))

(p @id "4.44.14"
(v भूतले सागरे वापि शैलेषु च वनेषु च।)
(v पातालस्यापि वा मध्ये न ममाच्छिद्यते गतिः॥ १४))

(p @id "4.44.15"
(v इत्येकैकं तदा तत्र वानरा बलदर्पिताः।)
(v ऊचुश्च वचनं तस्मिन्हरिराजस्य संनिधौ॥ १५))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे चतुश्चत्वारिंशः सर्गः ॥ ४४))
))
