(document @uuid CC0jrO3e3mOs5DPAZWygh @loc "/sa/itihasa/valmikiramayanam/4/045.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् ४५ सर्गः)
(sec @x-count

(p @id "4.45.1"
(v गतेषु वानरेन्द्रेषु रामः सुग्रीवमब्रवीत्।)
(v कथं भवान्विनाजीते सर्वं वै मण्डलं भुवः॥ १))

(p @id "4.45.2"
(v सुग्रीवस्तु ततो राममुवाच प्रणतात्मवान्।)
(v श्रूयतां सर्वमाख्यास्ये विस्तरेण नरर्षभ॥ २))

(p @id "4.45.3"
(v यदा तु दुन्दुभिं नाम दानवं महिषाकृतिम्।)
(v परिकालयते वाली मलयं प्रति पर्वतम्॥ ३))

(p @id "4.45.4"
(v तदा विवेश महिषो मलयस्य गुहां प्रति।)
(v विवेश वाली तत्रापि मलयं तज्जिघांसया॥ ४))

(p @id "4.45.5"
(v ततोऽहं तत्र निक्षिप्तो गुहाद्वारिविनीतवत्।)
(v न च निष्क्रमते वाली तदा संवत्सरे गते॥ ५))

(p @id "4.45.6"
(v ततः क्षतजवेगेन आपुपूरे तदा बिलम्।)
(v तदहं विस्मितो दृष्ट्वा भ्रातृशोकविषार्दितः॥ ६))

(p @id "4.45.7"
(v अथाहं कृतबुद्धिस्तु सुव्यक्तं निहतो गुरुः।)
(v शिलापर्वतसंकाशा बिलद्वारि मया कृता।)
(v अशक्नुवन्निष्क्रमितुं महिषो विनशेदिति॥ ७))

(p @id "4.45.8"
(v ततोऽहमागां किष्किन्धां निराशस्तस्य जीविते।)
(v राज्यं च सुमहत्प्राप्तं तारा च रुमया सह।)
(v मित्रैश्च सहितस्तत्र वसामि विगतज्वरः॥ ८))

(p @id "4.45.9"
(v आजगाम ततो वाली हत्वा तं दानवर्षभम्।)
(v ततोऽहमददां राज्यं गौरवाद्भययन्त्रितः॥ ९))

(p @id "4.45.10"
(v स मां जिघांसुर्दुष्टात्मा वाली प्रव्यथितेन्द्रियः।)
(v परिलाकयते क्रोधाद्धावन्तं सचिवैः सह॥ १०))

(p @id "4.45.11"
(v ततोऽहं वालिना तेन सानुबन्धः प्रधावितः।)
(v नदीश्च विविधाः पश्यन्वनानि नगराणि च॥ ११))

(p @id "4.45.12"
(v आदर्शतलसंकाशा ततो वै पृथिवी मया।)
(v अलातचक्रप्रतिमा दृष्टा गोष्पदवत्तदा॥ १२))

(p @id "4.45.13"
(v ततः पूर्वमहं गत्वा दक्षिणामहमाश्रितः।)
(v दिशं च पश्चिमां भूयो गतोऽस्मि भयशङ्कितः।)
(v उत्तरां तु दिशं यान्तं हनुमान्मामथाब्रवीत्॥ १३))

(p @id "4.45.14"
(v इदानीं मे स्मृतं राजन्यथा वाली हरीश्वरः।)
(v मतङ्गेन तदा शप्तो ह्यस्मिन्नाश्रममण्डले॥ १४))

(p @id "4.45.15"
(v प्रविशेद्यदि वा वाली मूर्धास्य शतधा भवेत्।)
(v तत्र वासः सुखोऽस्माकं निरुद्विग्नो भविष्यति॥ १५))

(p @id "4.45.16"
(v ततः पर्वतमासाद्य ऋश्यमूकं नृपात्मज।)
(v न विवेश तदा वाली मतङ्गस्य भयात्तदा॥ १६))

(p @id "4.45.17"
(v एवं मया तदा राजन्प्रत्यक्षमुपलक्षितम्।)
(v पृथिवीमण्डलं कृत्स्नं गुहामस्म्यागतस्ततः॥ १७))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे पञ्चचत्वारिंशः सर्गः ॥ ४५))
))
