(document @loc "/sa/itihasa/valmikiramayanam/4/047.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् ४७ सर्गः)
(sec @x-count

(p @id "4.47.1"
(v सहताराङ्गदाभ्यां तु गत्वा स हनुमान्कपिः।)
(v सुग्रीवेण यथोद्दिष्टं तं देशमुपचक्रमे॥ १))

(p @id "4.47.2"
(v स तु दूरमुपागम्य सर्वैस्तैः कपिसत्तमैः।)
(v विचिनोति स्म विन्ध्यस्य गुहाश्च गहनानि च॥ २))

(p @id "4.47.3"
(v पर्वताग्रान्नदीदुर्गान्सरांसि विपुलान्द्रुमान्।)
(v वृक्षषण्डांश्च विविधान्पर्वतान्घनपादपान्॥ ३))

(p @id "4.47.4"
(v अन्वेषमाणास्ते सर्वे वानराः सर्वतो दिशम्।)
(v न सीतां ददृशुर्वीरा मैथिलीं जनकात्मजाम्॥ ४))

(p @id "4.47.5"
(v ते भक्षयन्तो मूलानि फलानि विविधानि च।)
(v अन्वेषमाणा दुर्धर्षा न्यवसंस्तत्र तत्र ह।)
(v स तु देशो दुरन्वेषो गुहागहनवान्महान्॥ ५))

(p @id "4.47.6"
(v त्यक्त्वा तु तं तदा देशं सर्वे वै हरियूथपाः।)
(v देशमन्यं दुराधर्षं विविशुश्चाकुतोभयाः॥ ६))

(p @id "4.47.7"
(v यत्र वन्ध्यफला वृक्षा विपुष्पाः पर्णवर्जिताः।)
(v निस्तोयाः सरितो यत्र मूलं यत्र सुदुर्लभम्॥ ७))

(p @id "4.47.8"
(v न सन्ति महिषा यत्र न मृगा न च हस्तिनः।)
(v शार्दूलाः पक्षिणो वापि ये चान्ये वनगोचराः॥ ८))

(p @id "4.47.9"
(v स्निग्धपत्राः स्थले यत्र पद्मिन्यः फुल्लपङ्कजाः।)
(v प्रेक्षणीयाः सुगन्धाश्च भ्रमरैश्चापि वर्जिताः॥ ९))

(p @id "4.47.10"
(v कण्डुर्नाम महाभागः सत्यवादी तपोधनः।)
(v महर्षिः परमामर्षी नियमैर्दुष्प्रधर्षणः॥ १०))

(p @id "4.47.11"
(v तस्य तस्मिन्वने पुत्रो बालको दशवार्षिकः।)
(v प्रनष्टो जीवितान्ताय क्रुद्धस्तत्र महामुनिः॥ ११))

(p @id "4.47.12"
(v तेन धर्मात्मना शप्तं कृत्स्नं तत्र महद्वनम्।)
(v अशरण्यं दुराधर्षं मृगपक्षिविवर्जितम्॥ १२))

(p @id "4.47.13"
(v तस्य ते काननान्तांस्तु गिरीणां कन्दराणि च।)
(v प्रभवानि नदीनांच विचिन्वन्ति समाहिताः॥ १३))

(p @id "4.47.14"
(v तत्र चापि महात्मानो नापश्यञ्जनकात्मजाम्।)
(v हर्तारं रावणं वापि सुग्रीवप्रियकारिणः॥ १४))

(p @id "4.47.15"
(v ते प्रविश्य तु तं भीमं लतागुल्मसमावृतम्।)
(v ददृशुः क्रूरकर्माणमसुरं सुरनिर्भयम्॥ १५))

(p @id "4.47.16"
(v तं दृष्ट्वा वनरा घोरं स्थितं शैलमिवापरम्।)
(v गाढं परिहिताः सर्वे दृष्ट्वा तं पर्वतोपमम्॥ १६))

(p @id "4.47.17"
(v सोऽपि तान्वानरान्सर्वान्नष्टाः स्थेत्यब्रवीद्बली।)
(v अभ्यधावत संक्रुद्धो मुष्टिमुद्यम्य संहितम्॥ १७))

(p @id "4.47.18"
(v तमापतन्तं सहसा वालिपुत्रोऽङ्गदस्तदा।)
(v रावणोऽयमिति ज्ञात्वा तलेनाभिजघान ह॥ १८))

(p @id "4.47.19"
(v स वालिपुत्राभिहतो वक्त्राच्छोणितमुद्वमन्।)
(v असुरो न्यपतद्भूमौ पर्यस्त इव पर्वतः॥ १९))

(p @id "4.47.20"
(v ते तु तस्मिन्निरुच्छ्वासे वानरा जितकाशिनः।)
(v व्यचिन्वन्प्रायशस्तत्र सर्वं तद्गिरिगह्वरम्॥ २०))

(p @id "4.47.21"
(v विचितं तु ततः कृत्वा सर्वे ते काननं पुनः।)
(v अन्यदेवापरं घोरं विविशुर्गिरिगह्वरम्॥ २१))

(p @id "4.47.22"
(v ते विचिन्त्य पुनः खिन्ना विनिष्पत्य समागताः।)
(v एकान्ते वृक्षमूले तु निषेदुर्दीनमानसाः॥ २२))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे सप्तचत्वारिंशः सर्गः ॥ ४७))
))