(document @uuid CC0jrO3e5IhDTjBSbO3pL @loc "/sa/itihasa/valmikiramayanam/4/049.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् ४९ सर्गः)
(sec @x-count

(p @id "4.49.1"
(v सह ताराङ्गदाभ्यां तु संगम्य हनुमान्कपिः।)
(v विचिनोति स्म विन्ध्यस्य गुहाश्च गहनानि च॥ १))

(p @id "4.49.2"
(v सिंहशार्दूलजुष्टाश्च गुहाश्च परितस्तथा।)
(v विषमेषु नगेन्द्रस्य महाप्रस्रवणेषु च॥ २))

(p @id "4.49.3"
(v तेषां तत्रैव वसतां स कालो व्यत्यवर्तत॥ ३))

(p @id "4.49.4"
(v स हि देशो दुरन्वेषो गुहा गहनवान्महान्।)
(v तत्र वायुसुतः सर्वं विचिनोति स्म पर्वतम्॥ ४))

(p @id "4.49.5"
(v परस्परेण रहिता अन्योन्यस्याविदूरतः।)
(v गजो गवाक्षो गवयः शरभो गन्धमादनः॥ ५))

(p @id "4.49.6"
(v मैन्दश्च द्विविदश्चैव हनुमाञ्जाम्बवानपि।)
(v अङ्गदो युवराजश्च तारश्च वनगोचरः॥ ६))

(p @id "4.49.7"
(v गिरिजालावृतान्देशान्मार्गित्वा दक्षिणां दिशम्।)
(v क्षुत्पिपासा परीताश्च श्रान्ताश्च सलिलार्थिनः।)
(v अवकीर्णं लतावृक्षैर्ददृशुस्ते महाबिलम्॥ ७))

(p @id "4.49.8"
(v ततः क्रौञ्चाश्च हंसाश्च सारसाश्चापि निष्क्रमन्।)
(v जलार्द्राश्चक्रवाकाश्च रक्ताङ्गाः पद्मरेणुभिः॥ ८))

(p @id "4.49.9"
(v ततस्तद्बिलमासाद्य सुगन्धि दुरतिक्रमम्।)
(v विस्मयव्यग्रमनसो बभूवुर्वानरर्षभाः॥ ९))

(p @id "4.49.10"
(v संजातपरिशङ्कास्ते तद्बिलं प्लवगोत्तमाः।)
(v अभ्यपद्यन्त संहृष्टास्तेजोवन्तो महाबलाः॥ १०))

(p @id "4.49.11"
(v ततः पर्वतकूटाभो हनुमान्मारुतात्मजः।)
(v अब्रवीद्वानरान्सर्वान्कान्तार वनकोविदः॥ ११))

(p @id "4.49.12"
(v गिरिजालावृतान्देशान्मार्गित्वा दक्षिणां दिशम्।)
(v वयं सर्वे परिश्रान्ता न च पश्यामि मैथिलीम्॥ १२))

(p @id "4.49.13"
(v अस्माच्चापि बिलाद्धंसाः क्रौञ्चाश्च सह सारसैः।)
(v जलार्द्राश्चक्रवाकाश्च निष्पतन्ति स्म सर्वशः॥ १३))

(p @id "4.49.14"
(v नूनं सलिलवानत्र कूपो वा यदि वा ह्रदः।)
(v तथा चेमे बिलद्वारे स्निग्धास्तिष्ठन्ति पादपाः॥ १४))

(p @id "4.49.15"
(v इत्युक्तास्तद्बिलं सर्वे विविशुस्तिमिरावृतम्।)
(v अचन्द्रसूर्यं हरयो ददृशू रोमहर्षणम्॥ १५))

(p @id "4.49.16"
(v ततस्तस्मिन्बिले दुर्गे नानापादपसंकुले।)
(v अन्योन्यं संपरिष्वज्य जग्मुर्योजनमन्तरम्॥ १६))

(p @id "4.49.17"
(v ते नष्टसंज्ञास्तृषिताः संभ्रान्ताः सलिलार्थिनः।)
(v परिपेतुर्बिले तस्मिन्कंचित्कालमतन्द्रिताः॥ १७))

(p @id "4.49.18"
(v ते कृशा दीनवदनाः परिश्रान्ताः प्लवंगमाः।)
(v आलोकं ददृशुर्वीरा निराशा जीविते तदा॥ १८))

(p @id "4.49.19"
(v ततस्तं देशमागम्य सौम्यं वितिमिरं वनम्।)
(v ददृशुः काञ्चनान्वृक्षान्दीप्तवैश्वानरप्रभान्॥ १९))

(p @id "4.49.20"
(v सालांस्तालांश्च पुंनागान्ककुभान्वञ्जुलान्धवान्।)
(v चम्पकान्नागवृक्षांश्च कर्णिकारांश्च पुष्पितान्॥ २०))

(p @id "4.49.21"
(v तरुणादित्यसंकाशान्वैदूर्यमयवेदिकान्।)
(v नीलवैदूर्यवर्णाश्च पद्मिनीः पतगावृताः॥ २१))

(p @id "4.49.22"
(v महद्भिः काञ्चनैर्वृक्षैर्वृतं बालार्क संनिभैः।)
(v जातरूपमयैर्मत्स्यैर्महद्भिश्च सकच्छपैः॥ २२))

(p @id "4.49.23"
(v नलिनीस्तत्र ददृशुः प्रसन्नसलिलायुताः।)
(v काञ्चनानि विमानानि राजतानि तथैव च॥ २३))

(p @id "4.49.24"
(v तपनीयगवाक्षाणि मुक्ताजालावृतानि च।)
(v हैमराजतभौमानि वैदूर्यमणिमन्ति च॥ २४))

(p @id "4.49.25"
(v ददृशुस्तत्र हरयो गृहमुख्यानि सर्वशः।)
(v पुष्पितान्फलिनो वृक्षान्प्रवालमणिसंनिभान्॥ २५))

(p @id "4.49.26"
(v काञ्चनभ्रमरांश्चैव मधूनि च समन्ततः।)
(v मणिकाञ्चनचित्राणि शयनान्यासनानि च॥ २६))

(p @id "4.49.27"
(v महार्हाणि च यानानि ददृशुस्ते समन्ततः।)
(v हैमराजतकांस्यानां भाजनानां च संचयान्॥ २७))

(p @id "4.49.28"
(v अगरूणां च दिव्यानां चन्दनानां च संचयान्।)
(v शुचीन्यभ्यवहार्याणि मूलानि च फलानि च॥ २८))

(p @id "4.49.29"
(v महार्हाणि च पानानि मधूनि रसवन्ति च।)
(v दिव्यानामम्बराणां च महार्हाणां च संचयान्।)
(v कम्बलानां च चित्राणामजिनानां च संचयान्॥ २९))

(p @id "4.49.30"
(v तत्र तत्र विचिन्वन्तो बिले तत्र महाप्रभाः।)
(v ददृशुर्वानराः शूराः स्त्रियं कांचिददूरतः॥ ३०))

(p @id "4.49.31"
(v तां दृष्ट्वा भृशसंत्रस्ताश्चीरकृष्णाजिनाम्बराम्।)
(v तापसीं नियताहारां ज्वलन्तीमिव तेजसा॥ ३१))

(p @id "4.49.32"
(v ततो हनूमान्गिरिसंनिकाशः)
(v  कृताञ्जलिस्तामभिवाद्य वृद्धाम्।)
(v पप्रच्छ का त्वं भवनं बिलं च)
(v  रत्नानि चेमानि वदस्व कस्य॥ ३२))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे एकोनपञ्चाशः सर्गः ॥ ४९))
))
