(document @uuid CC0jrO3e5ysgeAkutGExo @loc "/sa/itihasa/valmikiramayanam/4/051.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् ५१ सर्गः)
(sec @x-count

(p @id "4.51.1"
(v अथ तानब्रवीत्सर्वान्विश्रान्तान्हरियूथपान्।)
(v इदं वचनमेकाग्रा तापसी धर्मचारिणी॥ १))

(p @id "4.51.2"
(v वानरा यदि वः खेदः प्रनष्टः फलभक्षणात्।)
(v यदि चैतन्मया श्राव्यं श्रोतुमिच्छामि कथ्यताम्॥ २))

(p @id "4.51.3"
(v तस्यास्तद्वचनं श्रुत्वा हनुमान्मारुतात्मजः।)
(v आर्जवेन यथातत्त्वमाख्यातुमुपचक्रमे॥ ३))

(p @id "4.51.4"
(v राजा सर्वस्य लोकस्य महेन्द्रवरुणोपमः।)
(v रामो दाशरथिः श्रीमान्प्रविष्टो दण्डकावनम्॥ ४))

(p @id "4.51.5"
(v लक्ष्मणेन सह भ्रात्रा वैदेह्या चापि भार्यया।)
(v तस्य भार्या जनस्थानाद्रावणेन हृता बलात्॥ ५))

(p @id "4.51.6"
(v वीरस्तस्य सखा राज्ञः सुग्रीवो नाम वानरः।)
(v राजा वानरमुख्यानां येन प्रस्थापिता वयम्॥ ६))

(p @id "4.51.7"
(v अगस्त्यचरितामाशां दक्षिणां यमरक्षिताम्।)
(v सहैभिर्वानरैर्मुख्यैरङ्गदप्रमुखैर्वयम्॥ ७))

(p @id "4.51.8"
(v रावणं सहिताः सर्वे राक्षसं कामरूपिणम्।)
(v सीतया सह वैदेह्या मार्गध्वमिति चोदिताः॥ ८))

(p @id "4.51.9"
(v विचित्य तु वयं सर्वे समग्रां दक्षिणां दिशम्।)
(v बुभुक्षिताः परिश्रान्ता वृक्षमूलमुपाश्रिताः॥ ९))

(p @id "4.51.10"
(v विवर्णवदनाः सर्वे सर्वे ध्यानपरायणाः।)
(v नाधिगच्छामहे पारं मग्नाश्चिन्तामहार्णवे॥ १०))

(p @id "4.51.11"
(v चारयन्तस्ततश्चक्षुर्दृष्टवन्तो महद्बिलम्।)
(v लतापादपसंछन्नं तिमिरेण समावृतम्॥ ११))

(p @id "4.51.12"
(v अस्माद्धंसा जलक्लिन्नाः पक्षैः सलिलरेणुभिः।)
(v कुरराः सारसाश्चैव निष्पतन्ति पतत्रिणः।)
(v साध्वत्र प्रविशामेति मया तूक्ताः प्लवंगमाः॥ १२))

(p @id "4.51.13"
(v तेषामपि हि सर्वेषामनुमानमुपागतम्।)
(v गच्छामः प्रविशामेति भर्तृकार्यत्वरान्विताः॥ १३))

(p @id "4.51.14"
(v ततो गाढं निपतिता गृह्य हस्तौ परस्परम्।)
(v इदं प्रविष्टाः सहसा बिलं तिमिरसंवृतम्॥ १४))

(p @id "4.51.15"
(v एतन्नः कायमेतेन कृत्येन वयमागताः।)
(v त्वां चैवोपगताः सर्वे परिद्यूना बुभुक्षिताः॥ १५))

(p @id "4.51.16"
(v आतिथ्यधर्मदत्तानि मूलानि च फलानि च।)
(v अस्माभिरुपभुक्तानि बुभुक्षापरिपीडितैः॥ १६))

(p @id "4.51.17"
(v यत्त्वया रक्षिताः सर्वे म्रियमाणा बुभुक्षया।)
(v ब्रूहि प्रत्युपकारार्थं किं ते कुर्वन्तु वानराः॥ १७))

(p @id "4.51.18"
(v एवमुक्ता तु सर्वज्ञा वानरैस्तैः स्वयंप्रभा।)
(v प्रत्युवाच ततः सर्वानिदं वानरयूथपम्॥ १८))

(p @id "4.51.19"
(v सर्वेषां परितुष्टास्मि वानराणां तरस्विनाम्।)
(v चरन्त्या मम धर्मेण न कार्यमिह केनचित्॥ १९))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे एकपञ्चाशः सर्गः ॥ ५१))
))
