(document @uuid CC0jrO3e6K9PYFwoQYHvC @loc "/sa/itihasa/valmikiramayanam/4/052.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् ५२ सर्गः)
(sec @x-count

(p @id "4.52.1"
(v एवमुक्तः शुभं वाक्यं तापस्या धर्मसंहितम्।)
(v उवाच हनुमान्वाक्यं तामनिन्दितचेष्टिताम्॥ १))

(p @id "4.52.2"
(v शरणं त्वां प्रपन्नाः स्मः सर्वे वै धर्मचारिणि।)
(v यः कृतः समयोऽस्माकं सुग्रीवेण महात्मना।)
(v स तु कालो व्यतिक्रान्तो बिले च परिवर्तताम्॥ २))

(p @id "4.52.3"
(v सा त्वमस्माद्बिलाद्घोरादुत्तारयितुमर्हसि॥ ३))

(p @id "4.52.4"
(v तस्मात्सुग्रीववचनादतिक्रान्तान्गतायुषः।)
(v त्रातुमर्हसि नः सर्वान्सुग्रीवभयशङ्कितान्॥ ४))

(p @id "4.52.5"
(v महच्च कार्यमस्माभिः कर्तव्यं धर्मचारिणि।)
(v तच्चापि न कृतं कार्यमस्माभिरिह वासिभिः॥ ५))

(p @id "4.52.6"
(v एवमुक्ता हनुमता तापसी वाक्यमब्रवीत्।)
(v जीवता दुष्करं मन्ये प्रविष्टेन निवर्तितुम्॥ ६))

(p @id "4.52.7"
(v तपसस्तु प्रभावेन नियमोपार्जितेन च।)
(v सर्वानेव बिलादस्मादुद्धरिष्यामि वानरान्॥ ७))

(p @id "4.52.8"
(v निमीलयत चक्षूंषि सर्वे वानरपुंगवाः।)
(v न हि निष्क्रमितुं शक्यमनिमीलितलोचनैः॥ ८))

(p @id "4.52.9"
(v ततः संमीलिताः सर्वे सुकुमाराङ्गुलैः करैः।)
(v सहसा पिदधुर्दृष्टिं हृष्टा गमनकाङ्क्षिणः॥ ९))

(p @id "4.52.10"
(v वानरास्तु महात्मानो हस्तरुद्धमुखास्तदा।)
(v निमेषान्तरमात्रेण बिलादुत्तारितास्तया॥ १०))

(p @id "4.52.11"
(v ततस्तान्वानरान्सर्वांस्तापसी धर्मचारिणी।)
(v निःसृतान्विषमात्तस्मात्समाश्वास्येदमब्रवीत्॥ ११))

(p @id "4.52.12"
(v एष विन्ध्यो गिरिः श्रीमान्नानाद्रुमलतायुतः।)
(v एष प्रसवणः शैलः सागरोऽयं महोदधिः॥ १२))

(p @id "4.52.13"
(v स्वस्ति वोऽस्तु गमिष्यामि भवनं वानरर्षभाः।)
(v इत्युक्त्वा तद्बिलं श्रीमत्प्रविवेश स्वयंप्रभा॥ १३))

(p @id "4.52.14"
(v ततस्ते ददृशुर्घोरं सागरं वरुणालयम्।)
(v अपारमभिगर्जन्तं घोरैरूर्मिभिराकुलम्॥ १४))

(p @id "4.52.15"
(v मयस्य माया विहितं गिरिदुर्गं विचिन्वताम्।)
(v तेषां मासो व्यतिक्रान्तो यो राज्ञा समयः कृतः॥ १५))

(p @id "4.52.16"
(v विन्ध्यस्य तु गिरेः पादे संप्रपुष्पितपादपे।)
(v उपविश्य महाभागाश्चिन्तामापेदिरे तदा॥ १६))

(p @id "4.52.17"
(v ततः पुष्पातिभाराग्राँल्लताशतसमावृतान्।)
(v द्रुमान्वासन्तिकान्दृष्ट्वा बभूवुर्भयशङ्किताः॥ १७))

(p @id "4.52.18"
(v ते वसन्तमनुप्राप्तं प्रतिवेद्य परस्परम्।)
(v नष्टसंदेशकालार्था निपेतुर्धरणीतले॥ १८))

(p @id "4.52.19"
(v स तु सिंहर्षभ स्कन्धः पीनायतभुजः कपिः।)
(v युवराजो महाप्राज्ञ अङ्गदो वाक्यमब्रवीत्॥ १९))

(p @id "4.52.20"
(v शासनात्कपिराजस्य वयं सर्वे विनिर्गताः।)
(v मासः पूर्णो बिलस्थानां हरयः किं न बुध्यते॥ २०))

(p @id "4.52.21"
(v तस्मिन्नतीते काले तु सुग्रीवेण कृते स्वयम्।)
(v प्रायोपवेशनं युक्तं सर्वेषां च वनौकसाम्॥ २१))

(p @id "4.52.22"
(v तीक्ष्णः प्रकृत्या सुग्रीवः स्वामिभावे व्यवस्थितः।)
(v न क्षमिष्यति नः सर्वानपराधकृतो गतान्॥ २२))

(p @id "4.52.23"
(v अप्रवृत्तौ च सीतायाः पापमेव करिष्यति।)
(v तस्मात्क्षममिहाद्यैव प्रायोपविशनं हि नः॥ २३))

(p @id "4.52.24"
(v त्यक्त्वा पुत्रांश्च दारांश्च धनानि च गृहाणि च।)
(v यावन्न घातयेद्राजा सर्वान्प्रतिगतानितः।)
(v वधेनाप्रतिरूपेण श्रेयान्मृत्युरिहैव नः॥ २४))

(p @id "4.52.25"
(v न चाहं यौवराज्येन सुग्रीवेणाभिषेचितः।)
(v नरेन्द्रेणाभिषिक्तोऽस्मि रामेणाक्लिष्टकर्मणा॥ २५))

(p @id "4.52.26"
(v स पूर्वं बद्धवैरो मां राजा दृष्ट्वा व्यतिक्रमम्।)
(v घातयिष्यति दण्डेन तीक्ष्णेन कृतनिश्चयः॥ २६))

(p @id "4.52.27"
(v किं मे सुहृद्भिर्व्यसनं पश्यद्भिर्जीवितान्तरे।)
(v इहैव प्रायमासिष्ये पुण्ये सागररोधसि॥ २७))

(p @id "4.52.28"
(v एतच्छ्रुत्वा कुमारेण युवराजेन भाषितम्।)
(v सर्वे ते वानरश्रेष्ठाः करुणं वाक्यमब्रुवन्॥ २८))

(p @id "4.52.29"
(v तीक्ष्णः प्रकृत्या सुग्रीवः प्रियासक्तश्च राघवः।)
(v अदृष्टायां च वैदेह्यां दृष्ट्वास्मांश्च समागतान्॥ २९))

(p @id "4.52.30"
(v राघवप्रियकामार्थं घातयिष्यत्यसंशयम्।)
(v न क्षमं चापराद्धानां गमनं स्वामिपार्श्वतः॥ ३०))

(p @id "4.52.31"
(v प्लवंगमानां तु भयार्दितानां)
(v  श्रुत्वा वचस्तार इदं बभाषे।)
(v अलं विषादेन बिलं प्रविश्य)
(v  वसाम सर्वे यदि रोचते वः॥ ३१))

(p @id "4.52.32"
(v इदं हि माया विहितं सुदुर्गमं)
(v  प्रभूतवृक्षोदकभोज्यपेयम्।)
(v इहास्ति नो नैव भयं पुरंदरा)
(v न्न राघवाद्वानरराजतोऽपि वा॥ ३२))

(p @id "4.52.33"
(v श्रुत्वाङ्गदस्यापि वचोऽनुकूल)
(v मूचुश्च सर्वे हरयः प्रतीताः।)
(v यथा न हन्येम तथाविधान)
(v मसक्तमद्यैव विधीयतां नः॥ ३३))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे द्विपञ्चाशः सर्गः ॥ ५२))
))
