(document @uuid CC0jrO3e93bFYaip3vlhm @loc "/sa/itihasa/valmikiramayanam/4/060.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् ६० सर्गः)
(sec @x-count

(p @id "4.60.1"
(v ततस्तद्दारुणं कर्म दुष्करं साहसात्कृतम्।)
(v आचचक्षे मुनेः सर्वं सूर्यानुगमनं तथा॥ १))

(p @id "4.60.2"
(v भगवन्व्रणयुक्तत्वाल्लज्जया चाकुलेन्द्रियः।)
(v परिश्रान्तो न शक्नोमि वचनं परिभाषितुम्॥ २))

(p @id "4.60.3"
(v अहं चैव जटायुश्च संघर्षाद्दर्पमोहितौ।)
(v आकाशं पतितौ वीरौ जिघासन्तौ पराक्रमम्॥ ३))

(p @id "4.60.4"
(v कैलासशिखरे बद्ध्वा मुनीनामग्रतः पणम्।)
(v रविः स्यादनुयातव्यो यावदस्तं महागिरिम्॥ ४))

(p @id "4.60.5"
(v अथावां युगपत्प्राप्तावपश्याव महीतले।)
(v रथचक्रप्रमाणानि नगराणि पृथक्पृथक्॥ ५))

(p @id "4.60.6"
(v क्वचिद्वादित्रघोषांश्च ब्रह्मघोषांश्च शुश्रुव।)
(v गायन्तीश्चाङ्गना बह्वीः पश्यावो रक्तवाससः॥ ६))

(p @id "4.60.7"
(v तूर्णमुत्पत्य चाकाशमादित्यपथमास्थितौ।)
(v आवामालोकयावस्तद्वनं शाद्वलसंस्थितम्॥ ७))

(p @id "4.60.8"
(v उपलैरिव संछन्ना दृश्यते भूः शिलोच्चयैः।)
(v आपगाभिश्च संवीता सूत्रैरिव वसुंधरा॥ ८))

(p @id "4.60.9"
(v हिमवांश्चैव विन्ध्यश्च मेरुश्च सुमहान्नगः।)
(v भूतले संप्रकाशन्ते नागा इव जलाशये॥ ९))

(p @id "4.60.10"
(v तीव्रस्वेदश्च खेदश्च भयं चासीत्तदावयोः।)
(v समाविशत मोहश्च मोहान्मूर्छा च दारुणा॥ १०))

(p @id "4.60.11"
(v न दिग्विज्ञायते याम्या नागेन्या न च वारुणी।)
(v युगान्ते नियतो लोको हतो दग्ध इवाग्निना॥ ११))

(p @id "4.60.12"
(v यत्नेन महता भूयो रविः समवलोकितः।)
(v तुल्यः पृथ्वीप्रमाणेन भास्करः प्रतिभाति नौ॥ १२))

(p @id "4.60.13"
(v जटायुर्मामनापृच्छ्य निपपात महीं ततः।)
(v तं दृष्ट्वा तूर्णमाकाशादात्मानं मुक्तवानहम्॥ १३))

(p @id "4.60.14"
(v पक्षिभ्यां च मया गुप्तो जटायुर्न प्रदह्यत।)
(v प्रमादात्तत्र निर्दग्धः पतन्वायुपथादहम्॥ १४))

(p @id "4.60.15"
(v आशङ्के तं निपतितं जनस्थाने जटायुषम्।)
(v अहं तु पतितो विन्ध्ये दग्धपक्षो जडीकृतः॥ १५))

(p @id "4.60.16"
(v राज्येन हीनो भ्रात्रा च पक्षाभ्यां विक्रमेण च।)
(v सर्वथा मर्तुमेवेच्छन्पतिष्ये शिखराद्गिरेः॥ १६))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे षष्टितमः सर्गः ॥ ६०))
))
