(document @loc "/sa/itihasa/valmikiramayanam/4/063.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् ६३ सर्गः)
(sec @x-count

(p @id "4.63.1"
(v आख्याता गृध्रराजेन समुत्पत्य प्लवंगमाः।)
(v संगताः प्रीतिसंयुक्ता विनेदुः सिंहविक्रमाः॥ १))

(p @id "4.63.2"
(v संपातेर्वचनं श्रुत्वा हरयो रावणक्षयम्।)
(v हृष्टाः सागरमाजग्मुः सीतादर्शनकाङ्क्षिणः॥ २))

(p @id "4.63.3"
(v अभिक्रम्य तु तं देशं ददृशुर्भीमविक्रमाः।)
(v कृत्स्नं लोकस्य महतः प्रतिबिम्बमिव स्थितम्॥ ३))

(p @id "4.63.4"
(v दक्षिणस्य समुद्रस्य समासाद्योत्तरां दिशम्।)
(v संनिवेशं ततश्चक्रुः सहिता वानरोत्तमाः॥ ४))

(p @id "4.63.5"
(v सत्त्वैर्महद्भिर्विकृतैः क्रीडद्भिर्विविधैर्जले।)
(v व्यात्तास्यैः सुमहाकायैरूर्मिभिश्च समाकुलम्॥ ५))

(p @id "4.63.6"
(v प्रसुप्तमिव चान्यत्र क्रीडन्तमिव चान्यतः।)
(v क्वचित्पर्वतमात्रैश्च जलराशिभिरावृतम्॥ ६))

(p @id "4.63.7"
(v संकुलं दानवेन्द्रैश्च पातालतलवासिभिः।)
(v रोमहर्षकरं दृष्ट्वा विषेदुः कपिकुञ्जराः॥ ७))

(p @id "4.63.8"
(v आकाशमिव दुष्पारं सागरं प्रेक्ष्य वानराः।)
(v विषेदुः सहसा सर्वे कथं कार्यमिति ब्रुवन्॥ ८))

(p @id "4.63.9"
(v विषण्णां वाहिनीं दृष्ट्वा सागरस्य निरीक्षणात्।)
(v आश्वासयामास हरीन्भयार्तान्हरिसत्तमः॥ ९))

(p @id "4.63.10"
(v न निषादेन नः कार्यं विषादो दोषवत्तरः।)
(v विषादो हन्ति पुरुषं बालं क्रुद्ध इवोरगः॥ १०))

(p @id "4.63.11"
(v विषादोऽयं प्रसहते विक्रमे पर्युपस्थिते।)
(v तेजसा तस्य हीनस्य पुरुषार्थो न सिध्यति॥ ११))

(p @id "4.63.12"
(v तस्यां रात्र्यां व्यतीतायामङ्गदो वानरैः सह।)
(v हरिवृद्धैः समागम्य पुनर्मन्त्रममन्त्रयत्॥ १२))

(p @id "4.63.13"
(v सा वानराणां ध्वजिनी परिवार्याङ्गदं बभौ।)
(v वासवं परिवार्येव मरुतां वाहिनी स्थिता॥ १३))

(p @id "4.63.14"
(v कोऽन्यस्तां वानरीं सेनां शक्तः स्तम्भयितुं भवेत्।)
(v अन्यत्र वालितनयादन्यत्र च हनूमतः॥ १४))

(p @id "4.63.15"
(v ततस्तान्हरिवृद्धांश्च तच्च सैन्यमरिंदमः।)
(v अनुमान्याङ्गदः श्रीमान्वाक्यमर्थवदब्रवीत्॥ १५))

(p @id "4.63.16"
(v क इदानीं महातेजा लङ्घयिष्यति सागरम्।)
(v कः करिष्यति सुग्रीवं सत्यसंधमरिंदमम्॥ १६))

(p @id "4.63.17"
(v को वीरो योजनशतं लङ्घयेत प्लवंगमाः।)
(v इमांश्च यूथपान्सर्वान्मोचयेत्को महाभयात्॥ १७))

(p @id "4.63.18"
(v कस्य प्रसादाद्दारांश्च पुत्रांश्चैव गृहाणि च।)
(v इतो निवृत्ताः पश्येम सिद्धार्थाः सुखिनो वयम्॥ १८))

(p @id "4.63.19"
(v कस्य प्रसादाद्रामं च लक्ष्मणं च महाबलम्।)
(v अभिगच्छेम संहृष्टाः सुग्रीवं च महाबलम्॥ १९))

(p @id "4.63.20"
(v यदि कश्चित्समर्थो वः सागरप्लवने हरिः।)
(v स ददात्विह नः शीघ्रं पुण्यामभयदक्षिणाम्॥ २०))

(p @id "4.63.21"
(v अङ्गदस्य वचः श्रुत्वा न कश्चित्किंचिदब्रवीत्।)
(v स्तिमितेवाभवत्सर्वा सा तत्र हरिवाहिनी॥ २१))

(p @id "4.63.22"
(v पुनरेवाङ्गदः प्राह तान्हरीन्हरिसत्तमः।)
(v सर्वे बलवतां श्रेष्ठा भवन्तो दृढविक्रमाः॥ २२))

(p @id "4.63.23"
(v व्यपदेश्य कुले जाताः पूजिताश्चाप्यभीक्ष्णशः।)
(v न हि वो गमने संगः कदाचिदपि कस्यचित्॥ २३))

(p @id "4.63.24"
(v ब्रुवध्वं यस्य या शक्तिर्गमने प्लवगर्षभाः॥ २४))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे त्रिषष्टितमः सर्गः ॥ ६३))
))