(document @uuid CC0jrO3eAlEun4EUyjYbs @loc "/sa/itihasa/valmikiramayanam/4/065.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् किष्किन्धाकाण्डम् ६५ सर्गः)
(sec @x-count

(p @id "4.65.1"
(v अनेकशतसाहस्रीं विषण्णां हरिवाहिनीम्।)
(v जाम्बवान्समुदीक्ष्यैवं हनुमन्तमथाब्रवीत्॥ १))

(p @id "4.65.2"
(v वीर वानरलोकस्य सर्वशास्त्रविदां वर।)
(v तूष्णीमेकान्तमाश्रित्य हनुमन्किं न जल्पसि॥ २))

(p @id "4.65.3"
(v हनुमन्हरिराजस्य सुग्रीवस्य समो ह्यसि।)
(v रामलक्ष्मणयोश्चापि तेजसा च बलेन च॥ ३))

(p @id "4.65.4"
(v अरिष्टनेमिनः पुत्रौ वैनतेयो महाबलः।)
(v गरुत्मानिव विख्यात उत्तमः सर्वपक्षिणाम्॥ ४))

(p @id "4.65.5"
(v बहुशो हि मया दृष्टः सागरे स महाबलः।)
(v भुजगानुद्धरन्पक्षी महावेगो महायशाः॥ ५))

(p @id "4.65.6"
(v पक्षयोर्यद्बलं तस्य तावद्भुजबलं तव।)
(v विक्रमश्चापि वेगश्च न ते तेनापहीयते॥ ६))

(p @id "4.65.7"
(v बलं बुद्धिश्च तेजश्च सत्त्वं च हरिसत्तम।)
(v विशिष्टं सर्वभूतेषु किमात्मानं न बुध्यसे॥ ७))

(p @id "4.65.8"
(v अप्सराप्सरसां श्रेष्ठा विख्याता पुञ्जिकस्थला।)
(v अज्ञनेति परिख्याता पत्नी केसरिणो हरेः॥ ८))

(p @id "4.65.9"
(v अभिशापादभूत्तात वानरी कामरूपिणी।)
(v दुहिता वानरेन्द्रस्य कुञ्जरस्य महात्मनः॥ ९))

(p @id "4.65.10"
(v कपित्वे चारुसर्वाङ्गी कदाचित्कामरूपिणी।)
(v मानुषं विग्रहं कृत्वा यौवनोत्तमशालिनी॥ १०))

(p @id "4.65.11"
(v अचरत्पर्वतस्याग्रे प्रावृडम्बुदसंनिभे।)
(v विचित्रमाल्याभरणा महार्हक्षौमवासिनी॥ ११))

(p @id "4.65.12"
(v तस्या वस्त्रं विशालाक्ष्याः पीतं रक्तदशं शुभम्।)
(v स्थितायाः पर्वतस्याग्रे मारुतोऽपहरच्छनैः॥ १२))

(p @id "4.65.13"
(v स ददर्श ततस्तस्या वृत्तावूरू सुसंहतौ।)
(v स्तनौ च पीनौ सहितौ सुजातं चारु चाननम्॥ १३))

(p @id "4.65.14"
(v तां विशालायतश्रोणीं तनुमध्यां यशस्विनीम्।)
(v दृष्ट्वैव शुभसर्वाग्नीं पवनः काममोहितः॥ १४))

(p @id "4.65.15"
(v स तां भुजाभ्यां पीनाभ्यां पर्यष्वजत मारुतः।)
(v मन्मथाविष्टसर्वाङ्गो गतात्मा तामनिन्दिताम्॥ १५))

(p @id "4.65.16"
(v सा तु तत्रैव संभ्रान्ता सुवृत्ता वाक्यमब्रवीत्।)
(v एकपत्नीव्रतमिदं को नाशयितुमिच्छति॥ १६))

(p @id "4.65.17"
(v अञ्जनाया वचः श्रुत्वा मारुतः प्रत्यभाषत।)
(v न त्वां हिंसामि सुश्रोणि मा भूत्ते सुभगे भयम्॥ १७))

(p @id "4.65.18"
(v मनसास्मि गतो यत्त्वां परिष्वज्य यशस्विनि।)
(v वीर्यवान्बुद्धिसंपन्नः पुत्रस्तव भविष्यति॥ १८))

(p @id "4.65.19"
(v अभ्युत्थितं ततः सूर्यं बालो दृष्ट्वा महावने।)
(v फलं चेति जिघृक्षुस्त्वमुत्प्लुत्याभ्यपतो दिवम्॥ १९))

(p @id "4.65.20"
(v शतानि त्रीणि गत्वाथ योजनानां महाकपे।)
(v तेजसा तस्य निर्धूतो न विषादं ततो गतः॥ २०))

(p @id "4.65.21"
(v तावदापततस्तूर्णमन्तरिक्षं महाकपे।)
(v क्षिप्तमिन्द्रेण ते वज्रं क्रोधाविष्टेन धीमता॥ २१))

(p @id "4.65.22"
(v ततः शैलाग्रशिखरे वामो हनुरभज्यत।)
(v ततो हि नामधेयं ते हनुमानिति कीर्त्यते॥ २२))

(p @id "4.65.23"
(v ततस्त्वां निहतं दृष्ट्वा वायुर्गन्धवहः स्वयम्।)
(v त्रैलोक्ये भृशसंक्रुद्धो न ववौ वै प्रभञ्जनः॥ २३))

(p @id "4.65.24"
(v संभ्रान्ताश्च सुराः सर्वे त्रैलोक्ये क्षुभिते सति।)
(v प्रसादयन्ति संक्रुद्धं मारुतं भुवनेश्वराः॥ २४))

(p @id "4.65.25"
(v प्रसादिते च पवने ब्रह्मा तुभ्यं वरं ददौ।)
(v अशस्त्रवध्यतां तात समरे सत्यविक्रम॥ २५))

(p @id "4.65.26"
(v वज्रस्य च निपातेन विरुजं त्वां समीक्ष्य च।)
(v सहस्रनेत्रः प्रीतात्मा ददौ ते वरमुत्तमम्॥ २६))

(p @id "4.65.27"
(v स्वच्छन्दतश्च मरणं ते भूयादिति वै प्रभो।)
(v स त्वं केसरिणः पुत्रः क्षेत्रजो भीमविक्रमः॥ २७))

(p @id "4.65.28"
(v मारुतस्यौरसः पुत्रस्तेजसा चापि तत्समः।)
(v त्वं हि वायुसुतो वत्स प्लवने चापि तत्समः॥ २८))

(p @id "4.65.29"
(v वयमद्य गतप्राणा भवानस्मासु साम्प्रतम्।)
(v दाक्ष्यविक्रमसंपन्नः पक्षिराज इवापरः॥ २९))

(p @id "4.65.30"
(v त्रिविक्रमे मया तात सशैलवनकानना।)
(v त्रिः सप्तकृत्वः पृथिवी परिक्रान्ता प्रदक्षिणम्॥ ३०))

(p @id "4.65.31"
(v तदा चौषधयोऽस्माभिः संचिता देवशासनात्।)
(v निष्पन्नममृतं याभिस्तदासीन्नो महद्बलम्॥ ३१))

(p @id "4.65.32"
(v स इदानीमहं वृद्धः परिहीनपराक्रमः।)
(v साम्प्रतं कालमस्माकं भवान्सर्वगुणान्वितः॥ ३२))

(p @id "4.65.33"
(v तद्विजृम्भस्व विक्रान्तः प्लवतामुत्तमो ह्यसि।)
(v त्वद्वीर्यं द्रष्टुकामेयं सर्वा वानरवाहिनी॥ ३३))

(p @id "4.65.34"
(v उत्तिष्ठ हरिशार्दूल लङ्घयस्व महार्णवम्।)
(v परा हि सर्वभूतानां हनुमन्या गतिस्तव॥ ३४))

(p @id "4.65.35"
(v विषाण्णा हरयः सर्वे हनुमन्किमुपेक्षसे।)
(v विक्रमस्व महावेगो विष्णुस्त्रीन्विक्रमानिव॥ ३५))

(p @id "4.65.36"
(v ततस्तु वै जाम्बवताभिचोदितः)
(v  प्रतीतवेगः पवनात्मजः कपिः।)
(v प्रहर्षयंस्तां हरिवीर वाहिनीं)
(v  चकार रूपं महदात्मनस्तदा॥ ३६))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे पञ्चषष्टितमः सर्गः ॥ ६५))
))
