(document @uuid CC0jJ0aCd7AxlGwyVttbr
(meta
(copyright लेखकः/मद्रपुरी संस्कृत महाविद्यालयः)
(source @date "2022-03-27" @url "https://www.youtube.com/watch?v=pOuEnatw0AE" MSC YT)
(author अनुराधा अनन्तः)
(title कदाचित् तथैव त्यज!)
(reviewer Karthik Iyer)
)
(matter
(p एकदा, कश्चन शिष्यः मनः कथं शान्तं भवेत् इति तस्य गुरुं पृष्टवान्। गुरुः किमपि उत्तरं न दत्तवान्। परन्तु सः शिष्यम् अवदत् (" वत्स! अहं पिपासितः। कृपया तस्मात् सरोवरात् जलम् आनय।) इति।)
(p सद्यः एव, शिष्यः सरोवरं प्रति अगच्छत्। सः तत्र कांश्चन जनान् वस्त्राणि क्षालयतः अपश्यत्। अपि च सः एकं वृषभशकटं सरोवरं तरन्तम् अपश्यत्।)
(p एतेन कारणेन, सरोवरजलम् कलुषितम् अभवत्। शिष्यः अचिन्तयत् (" कथम् एतत् कलुषितं जलम् अहं गुरवे दास्यामि?) अतः सः गुरोः समीपं गत्वा जलं कलुषितम् अस्ति, अतः पातुं न योग्यम् इति अवदत्।)
(p एतत् श्रुत्वा, गुरुः अवदत् (" अस्तु! वयं एतस्य वृक्षस्य अधः विश्रान्तिं स्वीकुर्मः) इति। किञ्चित् कालानन्तरं, गुरुः शिष्यम् आहूय पुनः सरोवरं गत्वा जलम् आनय इति उक्तवान्।)
(p शिष्यः गुरोः आज्ञां श्रुत्वा सरोवरम् अगच्छत्। इदानीं, सः सरोवरे निर्मलं जलम् अपश्यत्। पङ्कः जलस्य अधः आसीत् येन जलम् अधुना पातुं योग्यम् आसीत्।)
(p अतः सः घटे जलं पूरयित्वा गुरवे अददात्।)
(p गुरुः शिष्यम् अपृच्छत् (" वत्स! कथम् अधुना निर्मलं जलं प्राप्तवान्?) शिष्यः अवदत् (" कञ्चन कालं यावत् सरोवरः तथैव त्यक्तः येन पङ्कः स्वयं अधः अगच्छत्। श्रमं विना शुदं जलं प्राप्तवान्।))
(p गुरुः अवदत् (" वत्स! एवमेव जीवने अपि वर्तितव्यम्।))
(p गुरुः पुनः अवदत् (" यदा मनः विचलितं भवति तदा जलमिव किञ्चित् समयं ददातु येन मनः स्वयं शाम्यति। कोऽपि श्रमः न करणीयः) इति।)
(p गुरुः अग्रेऽपि उक्तवान् (" अतः एतदवश्यं स्मर्तव्यं यत् यदा मनः विचलितं भवति तदा कञ्चन कालं यावत् तूष्णीभूय कामपि प्रतिक्रियां विना स्थातव्यम्। येन वयं शान्तेन मनसा एव जीवने समीचीनं निर्णयं कर्तुं शक्नुयाम) इति।)
)
)
