(document @uuid CC0jJMwT6kwzqZqJ2cf2d
(meta
(copyright लेखकः/मद्रपुरी संस्कृत महाविद्यालयः)
(source @date "2023-02-17" @url "https://www.youtube.com/watch?v=IfBUaJykTWc" MSC YT)
(author अनुराधा अनन्तः)
(title वीराधिवीरः)
(review
(reviewer @name "Karthik Iyer" @date "2024-12-08")
)
)
(matter
(p मगधस्य राजा श्रुतकीर्तिः कदाचित् हेमपुरराज्यस्य उपरि आक्रमणं कृतवान्। किन्तु युद्धे पराजितः सः पलायितः।)
(p हेमपुरराज्यस्य राजा स्वकीयस्य जयस्य कारणीभूतान् सैनिकान् अधिकारिणः च बहुप्रकारैः सत्कृतवान्।)
(p विजयनामकः कश्चित् सैनिकः रणरङ्गे वीरावेशेन युद्धं कृतवान्। प्रतिस्पर्धिनां बहूनां सैनिकानां हस्तौ पादौ च कर्तितवान्।)
(p एतत् श्रुत्वा तद्ग्रामीणाः जनाः विजयं पुष्पमालाभिः अलङ्कृत्य वीथ्यां शोभायात्रां कृतवन्तः। विजयः ग्रामीणानाम् एतादृशं सत्कारं महता आनन्देन अन्वभवत्।)
(p तदा जनसमूहतः काचित् अग्रे गत्वा विजयं पृष्टवती (" विजय! भवान् युद्धे शत्रूणां केवलं हस्तपादच्छेदनम् एव अकरोत्। शिरच्छेदनं किमर्थं न कृतवान्?) इति।)
(p तदा विजयः क्षणकालं किमपि चिन्तयति इव मौनं स्थितवान्। अनन्तरम् उक्तवान् (" तादृशः अवकाशः मया न प्राप्तः। यतः शिरांसि पूर्वमेव छिन्नानि आसन्) इति।)
)
)
