(document @uuid CGnqauefO0Dr3dz1A0cUI
(meta
(copyright Chandamama India Limited)
(source @date "1991-01" @page 11 संस्कृत चन्दमामा)
(author श्रीमाता)
(title सत्पात्रे दानं श्रेयसे)
)
(matter
(p मधुपुरनामके ग्रामे रमानन्दः नाम कश्चन
दानशीलः निवसति स्म। सः धनिककुले
जातः आसीत्। किन्तु पात्रापात्रताम् अविचार्य
यथेच्छं दानं निरन्तरं कृतम् इत्यतः सः
निर्धनः जातः आसीत्। तस्य बान्धवाः एव
तस्मात् प्रभूतं धनं दानरूपेण प्राप्तवन्तः
आसन्। रमानन्दस्य इदानीन्तनाम् अवस्थां ते
बान्धवाः सर्वे अपि जानन्ति स्म एव। तथापि
ते साहाय्यार्थम् अग्रे न आगतवन्तः। प्रत्युत ते
रमानन्दविषये अपप्रचारं कृतवन्तः।)

(p केचन बान्धवाः उक्तवन्तः यत् महादाता
इति कीर्तिः प्राप्तव्या इति उद्देशेन रमानन्देन
फलम् अविचिन्त्य बहुधा दानं कृतम्, अतः
एषा स्थितिः इति।)

(p अन्ये केचन उक्तवन्तः यत् रमानन्देन
अन्याय्येन वञ्चनादिना च धनं सम्पादितम्
आसीत्, अतः एषा गतिः इति।)

(p इतरे केचन उक्तवन्तः यत् रमानन्दस्य
मनः दुर्गुणयुक्तम् अस्ति, अतः अधःपतनं
जातम् इति। (' रमानन्दस्य साहाय्यं यः करोति
सः अपि दुर्गतिं प्राप्स्यति) इत्यपि वदन्ति स्म
ते।)

(p रमानन्दस्य आत्मीयेष केचन साहाय्यं
कर्तुम् इच्छन्ति स्म। किन्तु
रमानन्दबान्धवानां दुष्प्रचारं श्रुत्वा ते
निरुत्साहं प्राप्य अग्रे न गतवन्तः एव।)

(p एतादृश्यां स्थितौ एतस्मिन् ग्रामे स्थितिः
अनुचिता इति आलोच्य रमानन्दः दूरस्थं
ग्रामं प्रति पत्नीपुत्रादिभिः सह प्रस्थितवान्।
प्रयाणे ते सर्वे कुत्रचित् वृक्षस्य अधः
विश्रान्त्यर्थम् उपविष्टवन्तः। बालाः अल्पेन
एव कालेन निद्रावशं गताः।)

(p पत्नी खेदेन रमानन्दं उक्तवती—(" वयं
बान्धवानां विशेषसाहाय्यं कृतवन्तः।
कस्यापि अपकारः न कृतः अस्माभिः। तथापि
बान्धवाः एवं दुष्प्रचारं किमर्थं कुर्वन्ति इति न
ज्ञायते) इति।)

(p तदा रमानन्दः हसन् उक्तवान्—(" एतस्यां
दुःस्थित्यां बान्धवैः साहाय्यं करणीयम् इति
भवती अपेक्षते। किन्तु बान्धवाः—(' एतत्
दायित्वम् अस्माकम् उपरि आपतेत्) इति
भावयन्तः अपप्रचारं कुर्वन्तः सन्ति। ते
अस्मत्तः स्वीकरणं केवलम् इच्छन्ति, न तु
अस्माकं साहाय्यम्। अतः एतादृशानां
कृतघ्नानां विषये चिन्तनम् अपि पापाय।
इदानीं भवती चिन्तां परित्यज्य सुखेन निद्रां
करोतु) इति।)

(p दीर्घ निःश्वसती रमानन्दपत्नी अल्पे एव
काले निद्रां प्राप्तवती। रमानन्दः अपि निद्रां
प्राप्तवान्।)

(p निद्रावस्थायां तेन स्वप्ने कश्चन संन्यासी
दृष्टः। तेन संन्यासिना उक्तम्—(" भोः,
पात्रापात्रताम् अविचार्य भवता यत् दानं कृतं
तेन भवता एतादृशी गतिः प्राप्ता। किन्तु
भवता सम्पादितं पुण्यं तु व्यर्थं न। तच्च
ताम्राङ्गुलीयकरूपेण एतस्य वृक्षस्य कोटरे
पतितम् अस्ति। तत् अन्विष्य धरतु भवान्।
अङ्गुलीयकं धरता भवता सर्वप्रथमम् एकं
कार्यं करणीयम्। अङ्गुलीयकं धृत्वा इतः
अनीतदूरे स्थितं कमलपुरं गच्छतु भवान्।
तत्र वृक्षमूले जल्पन्तः केचन दृश्यन्ते। तेषु
अन्यतमः भवतः बन्धुः भवति। विना प्रश्नं
भवान् तं बन्धुं ज्ञातुं शक्नोति चेत् भवतः
एतत् ताम्रमयम् अङ्गुलीयकं सुवर्णमयं
भविष्यति। भवदिच्छानुगुणम् अपेक्षितं धनं
दास्यति च। यावत् भवान् जानन् अपि अपात्रे
दानं न कुर्यात् तावत् एतत् सुवर्णमयं
स्थास्यति, धनं दास्यति च। तत् ताम्रमयं यदा
भविष्यति तदा भवता ज्ञातव्यं यत्
अङ्गुलीयकस्य माहात्म्यं समाप्तम् इति।
स्वबन्धुगृहे एकं दिनं यावत् केवलं स्थित्वा
स्वग्रामः प्रत्यागन्तव्यः) इति।)

(p आश्चर्यम् अनुभवन् रमानन्दः
उत्थितवान्। वृक्षकोटरे अन्विष्टवान् च। तत्र
ताम्राङ्गुलीयकं प्राप्तं तेन। तदीयायाम्
अङ्गुल्यां सम्यक् स्थितं तत्।)

(p रमानन्दः पत्नीं पुत्रान् च उत्थाप्य
कमलपुरं प्रति गतवान्। अन्धकारप्रसारात्
पूर्वम् एव ते कमलपुरं प्राप्तवन्तः। ग्रामस्य
आरम्भे एव केचन वार्तालापं कुर्वन्तः
उपविष्टाः तैः दृष्टाः। आश्चर्यं नाम ते
रमानन्दस्य विषये एव वार्तालापं कुर्वन्तः
आसन्।)

(p (" मम पिता पूर्वं कदाचित् मधुपुरं गतः
अकस्मात् तीव्रम् अस्वस्थः जातः। परिचिताः
अपरिचिताः इव व्यवहृतवन्तः। तदा
कश्चित् दयया मम पितरं चिकित्सालयं
नीतवान्। वैद्येन चिकित्सार्थं प्रभूतं धनं
पृष्टम्। तत्समये रमानन्देन एव धनसाहाय्यं
कृतम्। प्रतिस्वीकरणं निराकृतं च। मया
एतत्सर्वं मम पितुः मुखात् श्रुतम्। तादृशः
रमानन्दः इदानीं निर्धनः सन् स्वग्रामात्
निर्गतः इति श्रूयते। सज्जनानां निवासार्थं न
अयं कालः) इति खेदेन उक्तवान् कश्चित्।)

(p (" मम पिता बाल्ये एव मातातृिविहीनः
बन्धुभिः वञ्चितः च जातः आसीत्। तथापि
तारुण्ये उत्साहेन वाणिज्यम् आरब्धवान्
आसीत्। किन्तु अनुभवराहित्यात्
कर्मकराणां वञ्चनया च मम पिता ऋणकूपे
पतितः। तदा अन्येन बोधितः मम पिता
रमानन्दं साहाय्यं प्रार्थितवान्। रमानन्दः तु
अल्पाम् अपि उपेक्षाम् अप्रदर्शयन्
धनसाहाय्यं कृतवान्) इति उक्तवान् अपरः।)

(p एवं तेषु उपस्थितेषु एकैकः अपि पूर्व
प्रवृत्तां घटनाम् उदाहरन् रमानन्दस्य प्रशंसां
करोति स्म।)

(p किन्तु महेशः नाम कश्चित् एतद्विरुद्धम्
अभिप्रायं प्रकटयन् उक्तवान्—(" भवन्तः
रमानन्दस्य पृष्ठभूमिकां न जानन्ति। तम्य
पिता अन्याय्येन प्रभूतं धनं सम्पादितवान्
आसीत्। अतः सः पापफलरूपेण आगतात्
धोरव्याधितः प्राणान् त्यक्तवान्। म एव
व्याधिः रमानन्दस्य पितरम् अपि अपीडयत्।
तत्सन्दर्भे केनचित् संन्यासिना मूचितं यत्
परम्पराप्राप्ता समग्रा सम्पत्तिः दानरूपेण
दत्ता चेत् व्याधिः अपगच्छति इति। अतः एव
रमानन्देन दानं कृतम्। किन्तु रमानन्दवंशे
जातः कोऽपि परिश्रमेण जीवनं न जानाति।
आयस्य अभावतः रमानन्दः निर्धनः जातः)
इति।)

(p तत्समये रमानन्दः साक्षात् महेशस्य
समीपं गत्वा उक्तवान्—(" वत्स! अहम्
अस्मि रमानन्दः। मधुपरतः आगच्छन्तः स्मः
वयम्। एतस्मिन् कमलपुरे कश्चित् बन्धुः
स्यात् इति न तर्कितम् आसीत् मया। भवतः
मुखदर्शनात् ज्ञातं यत् भवान् मम बन्धुः
इति) इति।)

(p आगतः रमानन्दः एव इति ज्ञात्वा तत्र
उपस्थिताः सर्वे उत्थाय नमस्कृत्य—
(" श्रीमन्! भवद्विषये अस्माभिः बहुधा श्रुतम्।
भवतः दर्शनात् नितरां सन्तुष्टाः वयम्।
भवादृशः एवं दुर्दशां प्राप्तवान् इति श्रुत्वा
खिन्नाः च। अस्माभिः इदानीं कीदृशं साहाय्यं
करंणीयम् इति सूचयतु कृपया) इति विनयेन
उक्तवन्तः।)

(p रमानन्दः तर्जन्या धृतम् अङ्गुलीयकं
दृष्टवान्। तत् इदानीं ताम्रमयं नास्ति, अपि तु
सुवर्णमयं दृश्यते।)

(p सः मन्दहासपूर्वकं तान् जनान् उक्तवान्—
(" अहं कस्यापि साहाय्यं न इच्छामि। ये
सत्कार्याणि कुर्वन्ति तान् कष्टानि न
पीडयन्ति। भवत्सु कोऽपि मत्तः साहाय्यम्
इच्छति चेत् वदतु। अहं यथाशक्ति साहाय्यं
करिष्यामि) इति।)

(p तदा तेषु कश्चित् उक्तवान्—(" श्रीमन्!
मया धनिकात् शतं रूप्यकाणि स्वीकृतानि
आसन्। इदानीं वृद्धिभारः एव महान् जातः
अस्ति। अतः मया पञ्चशतं रूप्यकाणि
अपेक्ष्यन्ते। अचिरात् एव समग्रं धनं न
प्रत्यर्पितं चेत् धनिकः मम भूमिं बलात्कारेण
स्वायत्तीकरिष्यति) इति।)

(p (" भवान् सायं धनिकेन सह मम समीपम्
आगच्छतु। तदा धनं दास्यामि। अद्य अहं
महेशस्य गृहे स्थास्यामि) इति उक्तवान्
रमानन्दः।)

(p (' रमानन्दः पुनरपि धनिकः जातः स्यात्)
इति भावयन् तं नमस्कृत्य—(" अद्य मम महत्
सौभाग्यम्। आगच्छतु, गृहं गच्छाम तावत्)
इति निवेदितवान् महेशः।)

(p रमानन्दः पत्नीपुत्रैः सह महेशस्य गृहं
गतवान्। मायं मः ग्रामीणः धनिकेन सह
महेशस्य गृहम् आगतवान्। रमानन्दः तस्मै
धनं दत्त्वा तं प्रेषितवान्। सुवर्णमयं तत्
अङ्गुलीयकं यावत् आवश्यकं तावत् धनं
ददाति म्म।)

(p पत्युः औदार्यं दृष्ट्वा रमानन्दपत्नी
आश्चर्यचकिता—(' यः धनाभावकारणतः
ग्रामं परित्यज्य प्रस्थितः सः एव इदानीम्
एवम् औदार्येण कथं दानं कुर्वन् अस्ति? कथम्
एतेन धनं प्राप्तम्?) इति।)

(p रमानन्दः एकान्ते पत्नीम् अङ्गलीयकम्य
प्राप्तेः वार्ताम् वैशिष्ट्यं च
उक्तवान्।)

(p अनन्तरदिने रमानन्दः स्वग्रामं गन्तुम्
उद्युक्तः। तदा महेशस्य पिता रमानन्द-समीपम्
आगत्य उक्तवान्—(" श्रीमन्! मम
पुत्र्याः विवाहः निश्चितः। किन्तु धनं मम
समीपे पर्याप्तं नास्ति। भवान् यदि त्रिसहस्रं
रूप्यकाणि दद्यात् तर्हि मम पुत्र्याः विवाहः
निर्विघ्नं प्रचलेत्) इति।)

(p (" धनम् आवश्यकं वा? तर्हि ग्रामप्रमुखस्य
सम्मुखे भवान् ऋणपत्रं लिखित्वा ददातु। अहं
भवता मह आगमिष्यामि) इति उक्तवान्
रमानन्दः।)

(p (" ऋणपत्रम्? एतस्य तात्पर्यं सिध्यति यत्
भवान् धनमाहाय्यं कर्तुं न सिद्धः, ऋणरूपेण
चेत् दातुं सिद्धः इति। एवं ननु?) इति
आश्चर्येण पृष्टवान् महेशस्य पिता।)

(p (" आम्। अहं मम बान्धवान् भिक्षुकान् कर्तुं
न इच्छामि। ये अन्यान् याचन्ते ते भिक्षुकाः
एव इति मम आशयः) इति उक्तवान्
रमानन्दः।)

(p (" अस्तु तावत्, ऋणरूपेण एव भवान् मह्यं
धनं ददातु। किन्तु बान्धवानां मध्ये
ऋणपत्रस्य प्रस्तावः किमर्थम्?) इति
पृष्टवान् महेशस्य पिता।)

(p (" भवान् कस्मैचित् ऋणपत्रं विनैव ऋणं
ददातु। तदा धनस्य प्रतिप्राप्त्यर्थं कीदृशं
कष्टम् अनुभूयते इति स्वयं ज्ञायते) इति
उक्तवान् रमानन्दः।)

(p महेशस्य पिता किमपि अवदन् मौनं
स्थितवान्। रमानन्दसकाशात् तेन ऋणं न
स्वीकृतम्।)

(p प्रतिगमनसमये रमानन्दः तस्यैव वृक्षस्य
अधः विश्रान्त्यर्थम् उपविष्टवान्, यस्य च
अधः गमनसमये उपविष्टम् आसीत्। पुत्राणां
निद्रायाः अनन्तरं पत्नी रमानन्दं पृष्टवती—
(" अन्येषां साहाय्यं कुर्वन् भवान् बान्धवस्य
महेशस्य पितुः साहाय्यं किमर्थं
निराकृतवान्?) इति।)

(p (" मम समीपे धनम् अस्ति इति जानन्
महेशस्य पिता धनं प्रार्थितवान्। वस्तुतः तु
धनस्य आवश्यकता नास्ति तस्य। अतः एव
ऋणपत्रस्य प्रस्तावः यदा आगतः तदा सः
मौनम् आश्रितवान्। यस्य महती
आवश्यकता, सः ऋणपत्रं लिखित्वा दातुं
सिद्धः भवेत् एव। अपरिचिताः तु
अनिवार्यतायां सत्याम् एव धनं प्रार्थयन्ते।
अपरिचितेषु अपि वञ्चकाः भवेयुः नाम।
अतः एव परीक्ष्य पात्रत्वं निर्णीय धनं
दातव्यम्। मित्राणि बान्धवाः वा धनं
प्रार्थयन्ते चेत् ऋणपत्रं विना धनं न दातव्यम्।
अनुभवात् मया अवगतः अंशः एषः) इति
उक्तवान् रमानन्दः।)

(p अनन्तरं रमानन्दः तत्पत्नी च निद्रामग्नौ
जातौ। रमानन्दस्य स्वप्ने सः संन्यासी पुनः
आगत्य—(" कमलपुरे भवता बन्धुः सम्यक्
एव अभिज्ञातः। धनदानविषये इदानीं भवता
या धारणा आश्रिता सा नितरां श्लाघ्या।
अपात्रे दत्तं धनं सर्वथा निष्फलम्। इतः परम्
अपि पात्रे दानं कुर्वन् भवान् सुखेन जीवतु।
यावत् भवान् निष्कल्मषहृदयः भवति तावत्
दारिद्र्यं भवन्तं न पीडयति) इति उक्त्वा
अदृश्यतां गतवान्।)

(p विश्रान्तिं समाप्य रमानन्दः पत्नीपुत्रैः सह
स्वग्रामं प्रत्यागतवान्। इदानीं सः बुद्धिमत्तया
पात्रापात्रतां निर्णीय दानं करोति। अतः एव
वञ्चकाः तस्य समीपं गन्तुं भीतिम्
अनुभवन्ति। निर्धनाः तु निस्सङ्कोचं गत्वा
धनं प्राप्नुवन्ति। सत्कीर्ति प्राप्य
परोपकारनिरतः सन् चिरकालं सुखेन
जीवितवान् रमानन्दः।)
)
)
