(document @uuid CGnqauel5JwE8DosCWTEB
(meta
(copyright Chandamama India Limited)
(source @date "1991-01" @page 17 संस्कृत चन्दमामा)
(title लुण्ठाकः युवराजः)
)
(matter
(p @type "prev" खननसमये कदाचित् शङ्करवर्मणा पूर्वजैः आराधिता कनकदुर्गामूर्तिः प्राप्ता। एतत् जानन्
वीरसिंहः साग्रहम् आज्ञापितवान् यत् सा च मूर्तिः मह्यम् उपायनरूपेण अर्पणीया इति। शङ्करवर्मणा
एतत् निराकृतम्। वीरसिंहस्य सेनापतिः सर्वदमनः तं विग्रहं बलात् स्वायत्तीकृत्य नदीमार्गेण
राजधानीं प्रति प्रस्थितवान्। मार्गे केनचित् मायया इव म च विग्रहः अपहृतः। तदनन्तरम्…।)
(sb)
(h भागः १५)
(p नौकायां स्थितानां भटानाम् आक्रोशनं श्रुत्वा आश्चर्यचकितः क्रुद्धः च सर्वदमनः अधिकारदर्पण—(" अये! किम् एतत् आक्रोशनंम्! भीरवः! स्थगयन्तु नौकाम्) इति आज्ञप्य—(" कः कोलाहलः भवताम्? कुत्र लुण्ठाकः? अज्ञातरूपेण तरणं कृत्वा आगतः वा सः? किं सः मकरः वा? भवन्तः किं निद्रां कृतवन्तः आसन्? स्वप्नः दृष्टः भवद्भिः, उत भ्रान्ताः वा भवन्तः?) इति कोपेन तर्जितवान्।)
(p नौकास्थाः भटाः—(" श्रीमन्! सत्यम् एव एतत्! सः चोरः अस्माकम् उपरि आक्रमणं कृत्वा क्षणमात्रेण विग्रहम् उपरि नीत्वा ततः विद्युद्वेगेन अपरं तीरं प्राप्य अश्वम् आरुह्य पलायितः) इति वदन्तः तीरम् आगतवन्तः। तावता सः अश्वारोही अदृश्यतां गतः आसीत्।)
(p क्षणकालं मौनं स्थित्वा सर्वदमनः किं कथं प्रवृत्तं स्यात् इति चिन्तितवान्। (' एकेन हस्तेन रज्जुम् आधाररूपेण दृढं गृहीत्वा अपरेण हस्तेन विग्रहः कथं वा नेतुं शक्यः? चतुर्भिः सैनिकैः महता श्रमेण स च विग्रहः आनीतः आसीत्। तादृशं भारभूतं विग्रहम् एकः एकेन हस्तेन कथम् उन्नीतवान् स्यात्? तत्रापि तीरपर्यन्तं कथं वा नेतुम् अर्हति सः? विग्रहः नौकायां तु न दृश्यते। अथवा सः चोरः विग्रहं जले पातयित्वा भाररहितं कृतकं विग्रहं नयन् अस्मान् वञ्चितवान् स्यात् वा? नद्याम् अन्वेषणं कृतं चेत् विग्रहः प्राप्येत वा? अथवा नदीतले एव विग्रहस्य नयनार्थम् अन्यां काञ्चित् व्यवस्थां कल्पितवान् स्यात् वा सः? नद्यां सः पातितवान न स्यात् एव। यतः नद्यां पातनसमये अल्पः वा शब्दः श्रूयेत एव खलु? तादृशः कोऽपि शब्दः अस्मासु केनापि न श्रुतः। इदानीं गतस्य विषये चिन्तनेन किमपि न प्रयोजनम्। अग्रे किम् इति चिन्तनीयम् इदानीम्। विग्रहचौर्यवार्ता श्रुत्वा राजा किं वा वदेत्? अग्रे का वा गतिः स्यात्?) इति बहुधा चिन्तयति सर्वदमनः। भटाः मौनं शिरः अवनमय्य स्थितवन्तः सन्ति।)
(p (' सेनापतिः अहं भटानां पुरतः मौनं तिष्ठामि चेत् ममैव अवमाननम्) इति आलोच्य सर्वदमनः महान्तं कोपं प्रदर्शयन् समीपस्थम् एकं भटं कपोले ताडयित्वा— (" अये, भीरो! भवतः हस्ते खड्ङ्गः किम् अलङ्काराय? कश्चन चोरः यदा निधिभूतं विग्रहं चौर्येण नयन् आसीत् तदा किं भवता गाढा निद्रा क्रियमाणा आसीत्? आत्मानं सैनिकं वक्तुं किं लज्जा न अनुभूते? शाटिकां वलयं च धृत्वा पाकं कर्तुं पाकशालां गच्छन्तु भवन्तः) इति सम्यक् तर्जितवान्।)
(p सः भटः लज्जया शिरः अवनमय्य स्थितवान्। विग्रहचोरस्य ताडनम् अपि एतेन एव प्राप्तम् आसीत्। (' विग्रहचौर्यसमये तीरद्वये आयुधधारिणः अन्ये भंटाः अपि आसन्। तैः अपि चोरग्रहणं कर्तुं न शक्तम्। तथापि निन्दनं ताडनं च मम एकस्य एव। अन्यच्च अस्मासु भटेषु स्थितेषु, चोरः चौर्यं कृतवान् इत्येतत् अस्माकम् अपमानाय) इति आलोच्य उपायान्तरेण सर्वदमनम् उक्तवान् सः—(" प्रभो, अस्मान् एतावतः भटान् वञ्चयित्वा कश्चन चोरः तावद्भारयुक्तं विग्रहं चोरयितुम् अर्हति इति भवान् भावयति वा?) इति।)
(p (" तर्हि विग्रहः कथम् अदृश्यः जातः?) इति कोपेन पृष्टवान् सर्वदमनः।)
(p (" कयाचित् दैवीशक्त्या घोरेण पिशाचेन वा स च विग्रहः अदृश्यः कृतः) इति उक्तवान् भटः।)
(p (" एवं वा? तर्हि एतं विषयं भवान् एव महाराजस्य पुरतः निवेदयतु) इति सूचितवान् सर्वदमनः।)
(p एवं सर्वदमनः भटाः च शान्तिपुरं गत्वा वीरसिंहं नमस्कृत्य काल्पनिकान् बहून् अंशान् योजयित्वा इतिवृत्तं निवेदितवन्तः। (" अस्माकं दौर्भाग्यस्य कारणतः एवं स्यात् अपि) इति उक्तवान् वीरसिंहः। (' जीवितः अहम्) इति मनसि एव तृप्तिं प्राप्तवान् सर्वदमनः।)
(p (' एतस्मिन् सन्दर्भे अपि पराजयः। अमूल्यः विग्रहः हस्तम् आगतः अपि च्युतः अभवत्। एवं किमर्थं भवति? किं दौर्भाग्यम् एव कारणम्, उत केनचित् मान्त्रिकेन शत्रुणा वा कारितः अभिचारप्रयोगः कारणं स्यात् वा? कः समर्थः मान्त्रिकः प्रष्टव्यः एतद्विषये?) इत्येवंरूपेण गाम्भीर्येण चिन्तयन् उपविष्टवान् वीरसिंहः।)
(sb)
(p जयपुर्याम् इदानीं विषादच्छाया। कनकदुर्गाविग्रहस्य प्रतिष्ठापनार्थं सर्वे नागरिकाः उत्साहेन प्रवृत्ताः आसन्। किन्तु स च विग्रहः अकस्मात् शत्रुभिः नीतः इत्यतः ते दिग्भ्रान्ताः सन्ति। सुमेधराजः वीरसिंहः दुष्टः इति सर्वे जानन्ति स्म। किन्तु तस्य क्रूरदृष्टिः एवम् आघातं कुर्यात् इति केनापि न चिन्तितम् आसीत्।)
(p शङ्करवर्मा किङ्कर्तव्यतामूढः सन् प्रकोष्ठे मौनम् उपविष्टः अस्ति। तस्य समीपं गन्तुं, तेन सह वार्तालापं कर्तुं वा कस्यापि धैर्यं नास्ति।)
(p किन्तु तदीया पुत्री सुकन्या मन्दं पितुः समीपं गत्वा प्रीतियुक्तेन स्वरेण—(" तात! कुलदेवता चिरकालानन्तरम् अस्मत्समीपम् आगता आसीत्। इदानीं नष्टा अपि सा अचिरात् एव अस्माभिः पुनः प्राप्यते इति मम अन्तरङ्ग वदति। अतः भवान् चिन्तां मा करोतु कृपया) इति उक्तवती।)
(p कनकदुर्गाविग्रहस्य प्राप्त्या नितरां सन्तुष्टा आसीत् सुकन्या। पुत्र्याः इच्छायाः अनुगुणम् एव शङ्करवर्मा विग्रह-प्रतिष्ठापनकार्ये उद्युक्तः आसीत्। अतः विग्रहस्य चौर्यात् सा अपि आघातम् अनुभूतवती एव।)
(p (' एतादृशी पुत्री मम सान्त्वनार्थम् आगता अस्ति खलु) इति भावयन् शङ्करवर्मा आत्मनः दुःखं प्रयत्नेन निगृह्य पुत्रीं प्रीत्या स्वसमीपम् आकृष्टवान्।)
(p तावता (" तात!) इति कश्चन मधुरः स्वरः ततः अनतिदूरे एव श्रुतः।)
(p शङ्करवर्मा आश्चर्येण परितः दृष्टि प्रसारितवान्। जयानन्दमुनेः आश्रमस्य शुकी मल्लिका समीपस्थस्य स्तम्भस्य उपरि उपविष्टा अस्ति।)
(p शङ्करवर्मा उत्थितवान्। शुकी स्तम्भात् अवतीर्य भूमौ उपविश्य परिवर्त्य शङ्कवर्माणम् अपश्यत्। पुनः उड्डीय दीपस्तम्भस्य उपरि उपाविशत्। शुकी मां कुत्रापि नेतुम् इच्छति इति भावयन् शङ्करवर्मा ताम् अनुसृतवान्। सुकन्या अपि पितरम् अनुसृतवती।)
(p उत्प्लुत्य उत्प्लुत्य अग्रे गत्वा शुकी उद्यानं प्राविशत्। तत्र मनोहरी कौमुदी प्रसृता अस्ति। शुकी कस्यचित् वृक्षस्य उपरि उपविश्य मधुरं शब्दम् अकरोत्। शङ्करवर्माणम् अनुसृत्य आगता सुकन्या— (" अहो! तत्र पश्यतु तात! कनकदुर्गाविग्रहः दृश्यते तत्र) इति आश्चर्येण सन्तोषेण च उक्तवती।)
(p सत्यम्, सर्वदमनेन बलात् नीतः विग्रहः दाडिमवृक्षस्य अधः दृश्यते! सुकन्या धावन्ती अग्रे गत्वा आनन्दाश्रूणि स्रावयन्ती—(" तात! मया उक्तम् आसीत् खलु—(' कुलदेवी अस्मत्समीपम् आगमिष्यति एव) इति। पश्यतु, अल्पेन एव कालेन आगता अस्ति सा। पश्यतु भवान्। आगच्छतु अत्र) इति महता उत्साहेन उक्तवती।)
(p आनन्देन आश्चर्येण च शङ्करवर्मणः मुखं पिहितम् अस्ति। अतः सः किमपि वचनं न उक्तवान्। (' शत्रुभिः नीतः विग्रहः एतावच्छीघ्रम् अत्र कथम् आगतः? केन कथम् अत्र आनीतः?) इति चिन्तयन् सः परितः दृष्टिं प्रसारितवान्।)
(p मल्लिका किलकिलेति हासम् अकरोत्। शङ्करवर्मा तस्यां दिशि दृष्टि प्रसारितवान्। वृक्षस्य पृष्ठभागतः अग्रे आगतस्य सुन्दरस्य युवकस्य स्कन्धे उपविश्य शुकी पुनः ध्वनिम् अकरोत्। सः दृढकायः युवकः इतोऽपि अग्रे आगतवान्।)
(p युवकः शङ्करवर्मणः समीपम् आगत्य नमस्कृत्य—(" श्रीमन्! अहं कः इति भवान् न जानीयात्। किन्तु भवतः विषये मया जयानन्दमुनेः मुखात् इतः पूर्वम् एव बहुधा श्रुतम्। एषा मल्लिका भवता ज्ञाता एवं) इति उक्तवान्।)
(p (" भवान्… शान्तिदेवस्य पुत्रः भवान्, सन्दीपकुमारः खलु?) इति अत्यानन्देन उक्तवान् शङ्करवर्मा।)
(p (" आं, भवतः पादसेवकः अहम्) इति उक्तवान् युवराजः सन्दीपः।)
(p शङ्करवर्मा सन्दीपकुमारं प्रीत्या आलिङ्ग्य—(" भवतः दर्शनं बहोः कालतः प्रतीक्षमाणः आसम्। इदानीं दैवानुग्रहात् सा च आशा पूर्णा। सर्वदमनेन बलात् नीतः एषः विग्रहः भवता कथं प्राप्तः? कथम् अत्र आनीतः?) इति पृष्टवान्।)
(p (" देवेन महानुग्रहः कृतः। अतः अहं विग्रहं भवत्समीपम् आनेतुं शक्तवान्) इति विनयेन उक्तवान् सन्दीपकुमारः।)
(p (" कथम् एतत् साधितं भवता? के भवतः सहकारिणः?) इति पुनः पृष्टवान् शङ्करवर्मा। सन्दीपकुमारः प्रवृत्तं समग्रं सङ्क्षेपेण निवेदितवान्।)
(p (" चतुर्भिः अपि उन्नेतुम् अशक्यः एषः विग्रहः भवता एकाकिना कथम् एतावद्दूरम् आनीतः?) इति आश्चर्येण पुनः पृष्टवान् शङ्करवर्मा।)
(p (" मया तत् कथं शक्तम् इति अहम् एव न जानामि। एतत् कार्यं कथमपि साधनीयम् एव इति दृढं निश्चित्य अहं कार्यप्रवृत्तः। काचित् अव्यक्ता शक्तिः मयि प्रविष्टा आसीत् इति भाति। सर्वं देव्याः अनुग्रहात् एव सम्पन्नम् इति भावयामि अहम्) इति उक्तवान् सन्दीपकुमारः।)
(p (" आं, सर्वं देव्याः लीला। स्वसान्निध्येन वयम् अनुग्रहणीयाः इति देव्याः इच्छा आसीत् इति मन्ये। अतः एव भवन्तं द्वारीकृत्य पुनः अत्र आगता अस्ति सा। मम पुत्र्या पुनः पुनः उच्यमानम् आसीत्—(' विग्रहः प्रत्यागमिष्यति) इति। तया यथा उक्तं तथैव प्रवृत्तम्) इति वदन् पुत्रीं साभिमानं दृष्टवान् शङ्करवर्मा।)
(p (" अस्मत्समीपम् आगन्तुं कुलदेवता जयानन्दमुनेः प्रियशिष्यम् एव चितवती) इति उक्तवती सुकन्याः।)
(p सन्दीपः आश्चर्येण सुकन्यां दृष्टवान्। एतत् जानन् शङ्करवर्मा—(" राजकुमार! एषा मम पुत्री सुकन्या। कुत्र कथं व्यवहरणीयम् इति सा इतोऽपि सम्यक् न जानाति। इतः परं सर्वं ज्ञातव्यं तया) इति उक्तवान्।)
(p (" प्रियवचनकथनपूर्वकम् अन्यस्य प्रीतिः कथं सम्पादनीया इति तु सा जानाति एव) इति हसन् उक्तवान् सन्दीपः।)
(p शङ्करवर्मा पुत्रीं पश्यन्—(" वत्से! युवराजः इदानीम् अस्माकम् अतिथिः। योग्यं सत्करणीयः सः। एतत् अस्माकं कर्तव्यम्) इति उक्तवान्।)
(p (" भवतां सत्कारस्य स्वीकारे ममापि इच्छा अस्ति एव। किन्तु अधिककालम् अत्र स्थातुं न अर्हामि अहम्। यतः सहकारिणः मम प्रतीक्षां कुर्वन्तः सन्ति। इतः परं यस्मिन् कस्मिन् अपि क्षणे आक्रमणार्थं सेनां प्रेषयितुम् अर्हति वीरसिंहः। भवतः राज्यस्य रक्षणार्थं मित्रैः सह मिलित्वा मया यथाशक्ति प्रयत्नः करणीयः अस्ति। भवता अपि इतः परं विशेषजागरूकता आश्रयणीया) इति वदन् सन्दीपकुमारः अनतिदूरे स्थितं मित्रद्वयं हस्तसङ्केतेन तत्रैव स्थातुं सूचयित्वा— (" गच्छाम तावत्, अल्पे एव काले भवता प्रतिप्रेषणीयः अहम्) इति वदन् राजभवनस्य दिशि पदानि स्थापितवान्।)
(p युवराजम् आसने उपवेश्य सुकन्या फलानि आनेतुम् अन्तः गतवती। तदा शङ्करवर्मा सन्दीपकुमारम् उक्तवान्— (" युवराज! आत्मनः रक्षणे मम तावती चिन्ता नास्ति। भवतः योगक्षेमविषये एव मम महती चिन्ता। वीरसिंहः यावत् जीवति तावत् अस्माकं निश्चिन्तता न भवति एव। तस्य दौष्ट्यं दिने दिने वर्धमानम् अस्ति। केनापि उपायेन मारणीयः सः। तस्य संहारार्थम् एषः एव समयः) इति।)
(p (" वीरसिंहस्य मारणार्थं बहवः अवकाशाः इतः पूर्वं प्राप्ताः आसन्। किन्तु सः युद्धे एव पराजेतव्यः इति मम इच्छा। सः कुतन्त्रेण मम पितरं राज्यच्युतं कृतवान् इति तु सत्यम् एव। किन्तु तेनैव क्रमेण तस्य मारणार्थं मम इच्छा नास्ति। युद्धे सः अस्माकं सामर्थ्यं दृष्ट्वा पश्चात्तापेन दग्धः सन् मरणं प्राप्नुयात्। युद्धे मम पराजयः भवेत् चेदपि मया तत् अङ्गीक्रियते। किन्तु वाममार्गस्य आश्रयणे मम इच्छा नास्ति) इति गाम्भीर्येण उक्तवान् सन्दीपकुमारः।)
(p फलानि स्वीकृत्य तत्र आगता सुकन्या सन्दीपस्य वीरवचनानि श्रुत्वा पुलकिता भावपरवशा च जाता। शङ्करवर्मा अपि नितरां सन्तुष्टः।)
(p @type "next" अनुवर्तते)
)
)
