(document @uuid CGnqauel6GQiexY36H2s3
(meta
(copyright Chandamama India Limited)
(source @date "1991-01" @page 25 संस्कृत चन्दमामा)
(title वेतालकथा—देवकन्यायाः वरः)
)
(matter
(p वासार्थं वृक्षान्तरम् अनिच्छन्तम् इव व्यवहरन्तं, पूर्वतनवृक्षस्य शाखायाम् एव लम्बमानं वेतालं वशीकर्तुम् इच्छन् त्रिविक्रमः पुनरपि वृक्षस्य समीपं गतवान्। वृक्षम् आरुह्य शाखायां लम्बमानं शवं स्कन्धे आरोप्य अधः आगतवान्। अनन्तरं यथापूर्व मौनं श्मशानाभिमुखं प्रस्थितवान् च।)
(p तदा शवान्तर्गतः वेतालः अवदत्—(" अये महाराज! फलं किञ्चिदपि अप्राप्नुवन् अपि भवान् एवं घोरे श्मशानमार्गे, तत्रापि मध्यरात्रे, किमर्थम् अटति? एतादृशं कार्यं करोमि इति कस्मैचित् वचनं दत्तवान् वा भवान्? मानधनाः वचनभङ्ग कर्तुं न इच्छन्ति इति तु सहजम्। किन्तु कदाचित् परिस्थितिपरिणामतः कैश्चित् वचनभङ्गः क्रियेत। काचित् देवकन्या पूर्व तथैव कृतवती। तस्याः कथा श्रुता चेत् मम वचनस्य आशयः स्पष्टं ज्ञायेत भवता। कथाश्रवणतः मार्गायासपरिहारः तु भवति एव। अतः कथां श्रद्धया शृणोतु तावत्) इति।)
(p अनन्तरं वेतालेन कथा आरब्धा—)
(p पूर्वं चक्रधरपुरे चन्द्रकान्तः नाम कश्चन तरुणः आसीत्। स्वकीये बाल्ये एव सः मातापितृवियोगं प्राप्तवान् आसीत्। वृद्धा पितामही एव तं प्रीत्या महत्या पोषितवती आसीत्।)
(p इदानीं तस्य सम्पत्तिः नाम दशैकर्मिता निस्सारा भूमिः। पित्रार्जिता अन्या काऽपि सम्पत्तिः तेन न प्राप्ता आसीत्।)
(p कदाचित् गृहे सुप्तः चन्द्रकान्तः, रात्रेः द्वितीयः यामः अतीतः चेदपि निद्रां न प्राप्तवान्। एतेन खिन्नः सः शयनात् उत्थितवान्। लघुविहारं कृतवान् सः। गृहस्य पुरतः एव तदीया निस्सारा भूमिः। बहिः मन्दः वायुः वाति स्म। अतः चन्द्रकान्तः स्वभूमौ कटं प्रसार्य सुप्तवान्। एवं सुप्तवतः तस्य मनःपटले दिवङ्गतयोः मातापित्रोः मुखे आगते। तयोः मरणं स्मृतिपथे आगतम्। स्वस्य कष्टकरी परिस्थितिः अपि स्मृता तेन। एवं चिन्तयन् एव सः कदाचित् निद्रादेव्याः वशं गतः।)
(p किञ्चित्कालस्य अनन्तरं ततः अनतिदूरे सुश्राव्यं गानं श्रुतम्। एतेन चन्द्रकान्तः जागरितः। उत्थितः सः, तस्याम् एव दिशि आगच्छन्तीं, विविधैः आभरणैः वर्णमयैः वस्त्रैः च युक्तां काञ्चित् अपूर्वां सुन्दरीं दृष्टवान्।)
(p (' एतस्मिन् समये आगच्छन्ती सा का स्यात्? प्रायः एषा काचित् देवकन्या एव) इति आलोच्य चन्द्रकान्तः ताम् उद्दिश्य उक्तवान्—(" अहो, सौभाग्यं भवत्याः! न कोऽपि क्लेशः, न काऽपि चिन्ता! अत एव चन्द्रिकामय्यां रात्रौ गायन्ती सुखेन विहरन्ती अस्ति। देवकुले जाता खलु भवती। अत एव एतादृशं सौभाग्यम्। कष्टानि तु अस्मदादीनां मानवानाम्। धिक् मानवजन्म) इति।)
(p सा देवकन्या चन्द्रकान्तं परीक्षादृष्ट्या पश्यन्ती उक्तवती—(" दर्शनेन एव ज्ञायते यत् भवान् उमविंशतिवर्षीयः दृढकायः तरुणः इति। एतादृशस्य भवतः एतस्मिन् एव वयसि जीवने विरक्तिः किमर्थम्? मानवानां स्वभावः एव एषः। स्वशक्तौ सर्वथा अविश्वासः तेषाम्। सर्वं दैवेन क्रियते इति विश्वसन्ति भवन्तः। स्वशक्तौ विश्वस्य कार्यं कृतं चेत् उत्तमं फलं कुतो वा न प्राप्येत? तदस्तु, विरक्त्युत्पादकं तादृशं किं घोरं कष्टं प्राप्तं भवता?) इति।)
(p चन्द्रकान्तः स्वस्य निर्धनत्वं दयनीयां परिस्थितिं च विस्तरेण निवेद्य उक्तवान् – (" अम्ब! एतादृश्यां स्थितौ मया किं वा कर्तुं शक्येत? आशाकिरणः एव न दृश्यते जीवने) इति।)
(p तदा सा देवकन्या मन्दहासपूर्वकम् उक्तवती—(" भोः, भवतः मूर्खतां पश्यन्ती अहं हासं प्राप्नोमि। यत्र भवान् सुप्तः सा भूमिः भवदीया एव खलु? भूदेव्यां यः विश्वमिति सः निराशः न भवति। एतस्यां भूमौ स्वपरिश्रमेण कृषि कर्तुं न शक्यं वा भवता?) इति।)
(p (" मातः, अहं परिश्रमं न इच्छामि इति न। मदीया एषा भूमिः सत्त्वहीना। पाषाणमय्याम् एतस्यां भूमौ किं, बीजम् अङ्कुरितं स्यात्? भवती कृषिविषये किमपि न जानाति। अतः एव एवम् उपदिशति) इति उक्तवान् चन्द्रकान्तः।)
(p (" भोः, वस्तुतः अपि कृषिकार्ये भवतः आसक्तिः अस्ति वा? तर्हि अहम् एकं वरं दास्यामि। तस्य परिणामतः, भवान् एतस्यां भूमौ यत्किमपि बीजं वपति चेदपि तत् अङ्कुरितं भवेत् एव। अतः अद्य एव कृषिकार्यस्य आरम्भं करोतु। किन्तु एतस्य वरस्य प्रतिफलम् अपि अहं किञ्चित् इच्छामि। अत्र मम स्वेच्छाविहारार्थं निर्बाधः अवकाशः स्यात्। विन्ध्यवासिन्याः पूजार्थं प्रतिदिनम् इतः पुष्पाणि प्राप्येरन्। अतः भवता क्षेत्रे कुत्रचित् पुष्पसस्यानि एव आरोपणीयानि। अपेक्षितस्य पुष्पस्य स्वीकारे मम अधिकारः स्यात्। एते विषयाः कदापि न विस्मरणीयाः भवता) इति उक्तवती देवकन्या।)
(p चन्द्रकान्तः एतत् सन्तोषेण अङ्गीकृतवान्। एकमासाभ्यन्तरे सः भूमिं सम्यक् कृष्ट्वा भूमिं चतुर्धा विभज्य एकत्र इक्षुम्, अपरत्र व्रीहिम्, अन्यत्र फलसस्यानि, इतरत्र पुष्पसस्यानि च आरोपितवान्। क्षेत्रस्य मध्ये स्ववासार्थं सामान्यम् एकं गृहं निर्मितवान् सः।)
(p अल्पे एव काले तेन आरोपितानि बीजानि अङ्कुरितानि। शुष्का भूमिः इदानीं हरिद्वर्णेन शोभते। विविधानि पुष्पाणि तत्र पुष्पितानि दृश्यन्ते।)
(p कदाचित् चन्द्रकान्तः रात्रौ गृहे सुप्तवान् आसीत्। तदा तेन देवकन्यायाः सुमधुरं गानं श्रुतम्। जागरणं प्राप्य सः गृहात् बहिः आगतवान्। देवकन्या पुष्पोद्याने लीलया विहरन्ती सन्तोषेण पुष्पाणि सगृहणती आसीत्।)
(p समीपम् आगतं चन्द्रकान्तं दृष्ट्वा उक्तवती सा—(" भोः, श्रमेण साधयितुम् अशक्यं किमपि नास्ति इति अवगतं खलु भवता?) इति।)
(p (" अम्ब! सर्वं भवत्याः अनुग्रहतः सिद्धम्। भवती अपूर्वं वरं दत्तवती इत्यतः निस्सारा भूमिः हरिद्वर्णयुक्ता जाता) इति कृतज्ञतापूर्वकम् उक्तवान् चन्द्रकान्तः।)
(p (" मम अनुग्रहात् सत्त्वहीना भूमिः फलयोग्या जांता इति तु सत्यम् एव। किन्तु तावता किम्? भवतः श्रमः एव सर्वस्य साधकं जातम्। कार्यश्रद्धा, निरन्तरप्रयत्नः च अस्ति चेत् दैवं साहाय्यं कुर्यात् एव। एतत् सर्वदा स्मरतु। (' उद्योगिनं पुरुषसिंहम् उपैति लक्ष्मीः) इति श्रुतं खलु भवता) इति उक्तवती देवकन्या।)
(p ततः आरभ्य प्रतिदिनम् अपि देवकन्या तत् पुष्पोद्यानम् आगच्छति। सन्तोषेण विहरन्ती पुष्पाणि स्वीकरोति। तस्याः सान्निध्यतः इति भाति, चन्द्रकान्तस्य क्षेत्रे अपूर्वा फलसमृद्धिः। अतः चन्द्रकान्तः अनूह्यां धनसम्पत्तिं प्राप्तवान्। तस्य गृहे धनस्य धान्यस्य च समृद्धिः।)
(p चन्द्रकान्तस्य धान्यानि अधिकेन मूल्येन विक्रीतानि भवन्ति। सर्वं दैवानुग्रहस्य फलम्। चन्द्रकान्तेन धान्यविक्रयणे कदापि हानिः न अनुभूता। गृहे चन्द्रकान्तः एकः एव खलु? अतः व्ययः अत्यल्पः। व्ययस्य अभावात् आयस्य निरन्तरवर्धनात् च चन्द्रकान्तः अल्पे एव काले महान् धनिकः जातः।)
(p (' प्रभूतं धनं तु अस्ति। एवं स्थिते अपि लघुनि गृहे वासः किमर्थम्?) इति कदाचित् आलोचितवान् चन्द्रकान्तः विशालं भवनं निर्मितवान्।)
(p गृहनिर्माणार्थं स्थलम् अपर्याप्तम् अभवत्। अतः सः कांश्चन वृक्षान्, कानिचन पुष्पसस्यानि च उन्मूलितवान्। तस्मिन् दिने तत्र आगता देवकन्या उद्यानस्य एतादृशीं गतिं दृष्ट्वा खेदेन अश्रूणि स्रावितवती। चन्द्रकान्तः एतत् दृष्टवान्। किन्तु तया सह वार्तालापं कर्तुम् अनिच्छन् मौनं गृहस्य अन्तः गतवान्।)
(p प्रभूतं धनम् अस्ति इत्यतः सः कृष्यर्थं कर्मकरान् नियोजितवान्। गृहे अपि सेवकाः नियुक्ताः। उद्यानस्य कार्यार्थम् अपि कर्मकराः आगताः। इदानीं चन्द्रकान्तेन श्रमः कोऽपि न क्रियते। सः ग्रामेषु वृथा अटति। वृक्षस्य अधः उपविश्य अन्यैः सह जल्पनं कुर्वन् समयं यापयति।)
(p कदाचित् देवकन्या तं दृष्ट्वा उक्तवती— (" भोः, इदानीम् अत्र रात्रौ अपि मनुष्याणां सञ्चारः दृश्यते। अतः मम स्वेच्छविहारस्य एकान्ततायाः च भङ्गः भवति। अन्यच्च कर्मकराः उद्यानकार्याणि श्रद्धया न कुर्वन्ति। बहूनि सस्यानि म्लानानि, कृशानि वा। एतेन अहं खिन्ना अस्मि। अतः भवान् उद्यानकार्यं स्वयं करोतु) इति।)
(p तदा चन्द्रकान्तः असमाधानेन—(" किं वदति भवती? उद्यानकार्यं मया स्वयं करणीयम् इति? हस्तवस्त्रादिकं मलिनीकृत्य कार्यं कर्तुं मम समयः नास्ति इदानीम्। अन्यच्च तादृशी आवश्यकता अपि नास्ति। रात्रौ पुष्पोद्याने जनसञ्चारः यथा न भवेत् तथा व्यवस्थां तु करिष्यामि) इति उक्तवान्। देवकन्या मौनम् आश्रितवती।)
(p अनन्तरदिने राजधानीतः आगतः कश्चन राजोद्योगी कुत्रापि गच्छन् रात्रियापनार्थं चक्रधरपुरे स्थितवान्। चन्द्रकान्तः तं स्वगृहम् आनीय तस्मै विशेषभोजनव्यवस्थां कल्पितवान्।)
(p भोजनानन्तरं वार्तालापमध्ये सः राजोद्योगी उक्तवान्—(" महाराजः चतुर्थ्यः वर्षेभ्यः केनचित् गण्डेन पीड्यमानः अस्ति। बहूनां वैद्यानां बहुविधाः अपि चिकित्साः व्यर्थाः जाताः। गतवर्षे कश्चन संन्यासी राजानम् उक्तवान्—(' हिमालये प्राप्यमाणस्य पुष्पविशेषस्य रसः लेपितः चेत् एषः गण्डः अपगच्छेत्। किन्तु तावदूरतः पुष्पम् आनीतं चेत् आनयनसमये तत् शुष्कं स्यात्। अतः कञ्चित् मया सह प्रेषयतु। अहं पुष्पबीजानि ददामि। तानि उप्त्वा सस्यम् उत्पाद्य पुष्पाणि प्राप्नोतु) इति। किन्तु तेन प्रेषितानि बीजानि एतस्मिन् परिसरे न अङ्कुरितानि एव। कृषितज्ञानां प्रयत्नाः अपि विफलाः। इदानीं राज्ञा उद्घोषितम् अस्ति यत् यः येनकेनचित् उपायेन मम रोगम् अपनयति तस्मै अर्धं राज्यं दीयते इति) इति।)
(p एतत् श्रुत्वा चन्द्रकान्तः अनन्तरदिने एव राजधानीं गतवान्। महाराजं दृष्ट्वा उक्तवान् च—(" प्रभो, संन्यासिना दत्तानि बीजानि मह्यं ददातु। ततः अङ्कुरम् उत्पाद्य सस्यं वर्धयित्वा पुष्पाणि प्राप्य भवते अर्पयिष्यामि। भवतः रोगः शान्तः यथा स्यात् तथा करिष्यामि) इति।)
(p राजा तत् बीजं चन्द्रकान्ताय दत्तवान्। तत् स्वीकृत्य चन्द्रकान्तः ग्रामम् आगतवान्। गृहस्य पार्श्वे एव भूमौ तत् बीजम् आरोपितवान्। ततः अङ्कुरम् उत्पन्नं, सस्यं प्रवृद्धं, पुष्पम् उद्गतं च।)
(p तस्मिन् दिने तत्र आगता देवकन्या तत् पुष्पं दृष्ट्वा सन्तोषम् अनुभवन्ती—(" अपूर्वं पुष्पम्! विन्ध्यवासिन्याः पदतले अर्पयिष्यामि एतत्) इति वदन्ती पुष्पचयनार्थं हस्तं प्रसारितवती।)
(p तावता तत्र आगतः चन्द्रकान्तः तां निवारयन्—(" अये, तिष्ठतु तावत्। एतत् पुष्पं स्प्रष्टुं नास्ति भवत्याः अधिकारः। एतस्य पुष्पस्य साहाय्येन केषुचित् एव दिनेषु अहम् अर्धस्य राज्यस्य उत्तराधिकारी भविष्यामि) इति उक्तवान्।)
(p एतत् श्रुत्वा आश्चर्यम् अनुभवन्ती सा देवकन्या—(" एतस्मिन् उद्याने जातं यत्किमपि पुष्पं स्वीकर्तुम् अर्हामि एव अहम्। तथैव खलु नियमः?) इति पृष्टवती।)
(p (" स्यात् नाम तथा। किन्तु इदानीम् एतत् पुष्पं भवत्यै न दास्यामि अहम्) इति उक्तवान् चन्द्रकान्तः।)
(p (" एवं वा? विनाशकाले विपरीतबुद्धिः। कृतस्य पापस्य फलम् अनुभवतु) इति वदन्ती अदृश्या अभवत् देवकन्या।)
(p चन्द्रकान्तः तत् अपूर्वं पुष्पं स्वीकृत्य महता सन्तोषेण राजधानीं गतवान्।)
(p राजधान्यां तेन महती निराशा प्राप्ता। राजा दिवङ्गतः इति जनाः परस्परं खेदेन वार्तालापं कुर्वन्तः आसन्। चन्द्रकान्तः महता खेदेन ग्रामं प्रात्यागतवान्। तावता क्षेत्रे उद्याने च स्थितानि वृक्षसस्यादीनि सर्वाणि शुष्काणि जातानि आसन्। अनन्तरं चन्द्रकान्तेन आरोपितम् एकम् अपि बीजम् अङ्कुरितं न जातम्।)
(p एवं कथां समाप्य वेतालः पुनः अवदत्— (" राजन्! चन्द्रकान्तः राजा भविष्यति इति असूयया खलु देवकन्या कुपिता सती वरम् उपसंहृतवती? देवकन्या सा, (' पुष्पं न दत्तम्) इति सामान्यस्य कारणस्य निमित्तं कस्यचित् सर्वस्वं नाशयितुम् अर्हति वा? मानवाः इव सा अपि असूयायुक्ता कोपशीला च इति खलु सिद्धम्? देवकन्या सा अनुचितं खलु कृतवती? मम एतेषां सन्देहानां योग्यम् उत्तरं जानन् अपि यदि भवान् न वदेत् तर्हि भवतः शिरः सहस्रधा भग्नं भवेत्) इति।)
(p तदा त्रिविक्रमः एवम् उक्तवान्— (" देवकन्यायाः व्यवहारे असूया अन्यविधम् अनौचित्यं वा न दृश्यते एव। यः निर्गतिकः आसीत् तस्मिन् निर्निमित्तं दयां प्रदर्शयन्ती सा तस्य उद्धारं कृतवती। प्रतिफलरूपेण उद्याने विहारं पुष्पस्वीकरणं च सा प्रार्थितवती। चन्द्रकान्तः एतद्वयं सन्तोषेण अङ्गीकृतवान् आसीत्। किन्तु यदा प्रभूतं धनं प्राप्तं तदा चन्द्रकान्तः नितरां परिवृत्तः। सः अलसः, स्वार्थी, भोगतत्परः च जातः। कार्येषु कर्मकरान् योजयन् सः परिश्रमं सर्वथा उपेक्षितवान्। राज्यप्राप्तीच्छया प्रेरितः सः उपकृतवत्याः देवकन्यायाः वचनम् अपि धिक्कृतवान्। उद्याननाशः, स्वेच्छाविहारस्य अवरोधः, चन्द्रकान्तस्य औदासीन्यं च तया देवकन्यया सोढम्। किन्तु इदानीं क्षमानर्हः जातः आसीत् चन्द्रकान्तः। स्वार्थी राजा भवति चेदपि सः स्वगुणं न परित्यजति। स्वार्थी राजा प्रजानां प्रतिवेशिराजानां च हितं नाशयेत् एव। अतः एव सा क्षेत्रम् उद्यानं च शुष्कं कृतवती। चन्द्रकान्तः यदा राजधानीं गुतः ततः पूर्वम् एव राज्ञः मरणं तु काकतालीयम्। देवाः मानवानाम् अल्पं दुर्गुणं कथमपि सहेरन्। किन्तु विनाशकारकं दुर्गुणं कदापि न सहन्ते। एतत् तथ्यम् अजानन् चन्द्रकान्तः स्वस्य नाशस्य कारणं स्वयं जातः) इति।)
(p एवं वदता त्रिविक्रमेण मौनभङ्गः कृतः आसीत्। अतः शवान्तर्गतः वेतालः ततः अदृश्यः भूत्वा यथापूर्वं वृक्षस्य शाखाम् अवलम्बितवान्।)
)
)
