(document @uuid CIGWaz5p8EKhGpcywcUXB
(meta
(copyright Chandamama India Limited)
(source @date "1991-01" @page 37 संस्कृत चन्दमामा)
(title श्रीरामकृष्णपरमहंसः)
)
(matter

(h भागः ६)

(p तेषु दिनेषु बङ्गालप्रदेशे बहवः महापुरुषाः
आसन्। तेषु ब्रह्मसमाजस्य सञ्चालकः
केशवचन्द्रसेनः अपि अन्यतमः। कदाचित्
रामकृष्णवर्यः केशवचन्द्रस्य गृहं गतवान्,
तत्रैव समाधिलीनः जातः च। एतस्याः
घटनायाः परिणामतः केशवचन्द्रसेनः
तदनुयायिनः च नितरां प्रभाविताः।)

(p भजनं कुर्वन् श्रीचैतन्यः आत्मना सह
वैष्णवभक्तानां समूहम् एव नयति स्म।
एतस्य तत्त्वं ज्ञातव्यम् इति रामकृष्णवर्यस्य
इच्छा जाता। कदाचित् भक्तैः सह भजनं
कुर्वन् चैतन्यः रामकृष्णवर्यस्य नेत्रयोः
पुरतः प्रत्यक्षः अभवत् एव। तन्मयतया
एतत् दृश्यं दृष्टवान् रामकृष्णः।)

(p विवेकानन्दनाम्ना ख्यातः नरेन्द्रनाथः
१८८० तमे वर्षे रामकृष्णवर्यस्य समीपम्
आगतः। नरेन्द्रस्य दर्शनतः रामकृष्णवर्यस्य
मनः प्रफुल्लितं जातम्। किन्तु
ऐदम्प्राथम्येन रामकृष्णवर्यं पश्यन् नरेन्द्रः
तु भीतः। (' महात्मा इति ख्यातः एषः
उन्मत्तः तु न स्यात् खलु?) इत्यपि चिन्तितं
तेन। किन्तु काचित् अपूर्वा आकर्षणशक्तिः
अपि तस्मिन् दृष्टा नरेन्द्रेण।)

(p नरेन्द्रनाथः क्रमशः गुरोः आकर्षणशक्त्या
आकृष्यमाणः आसीत्। पितुः मरणस्य
कारणतः कुटुम्बनिर्वहणभारः नरेन्द्रस्य
उपरि आपतितः। दैनन्दिनजीवन-निर्वहणार्थम्
अपि तेन महत् कष्टम्
अनुभूतम्। सः रामकृष्णवर्यं प्रार्थितवान्
यत् मन्निमित्तं भवता धनदानार्थं देवी
प्रार्थनीया इति। रामकृष्णवर्यः सूचितवान्
यत् भवान् एव देवीं प्रार्थयतु इति। किन्तु
नरेन्द्रः देव्याः पुरतः स्थित्वा धनं न
प्रार्थितवान्, अपि तु ज्ञानं प्रार्थितवान्।)

(p समाजोद्धारकः शिक्षाशास्त्रनिप्णः च
ईश्वरचन्द्रविद्यासागरः कदाचित्
रामकृष्णवर्येण मिलितः। तत्समये केनचित्
पृष्टम्—(" ज्ञानग्रहणसमये कश्चित्
कदाचित् वदति वा?) इति। तदा तेन
उक्तम्—(" मधुनः पानसमये मधुपः
किञ्चित्कालं मौनं तिष्ठति।
मधुपानानन्तरं तु भ्रमरः सन्तोषेण गुञ्जति
एव) इति।)

(p बहवः प्रसिद्धाः पुरुषाः रामकृष्णेन मिलन्ति
स्म। देवेन्द्रनाथः ठाकूर, विजयकृष्णः
गोस्वामी, स्वामी दयानन्दः इत्यादयः तेषु
अन्यतमाः। नाटकलेखकः गिरीशचन्द्रघोषः
तु रामकृष्णस्य शिष्यः जातः आसीत्।
रामकृष्णः तस्य नाटकानि दृष्ट्वा सन्तोषम्
अनुभवति, तत्सहकारिणः कलाकारान्
आशिषा अनुगृह्णाति च।)

(p एतस्य महात्मनः विषये सर्वत्र वार्ता प्रसृता
आसीत्। तस्य जीवनक्रमस्य दिव्यायाः
वाण्याः च कारणतः बहूनां जनानां
जीवनलक्ष्यम् एव परिवृत्तम् आसीत्। एतं
महात्मानं द्रष्टुं जनाः समूहरूपेण
आगच्छन्ति। एषः यत्र गच्छति तत्र
भक्तानां महान् समूहः एव दृश्यते।)

(p कण्ठवेदनाकारणतः रामकृष्णवर्यः १८८५
तमे वर्षे अस्वस्थः जातः। वैद्याः
सूचितवन्तः यत् अधिकं सम्भाषणं न
करणीयं, समाधिस्थितिः अपि पौनःपुन्येन
न प्राप्तव्या इति। किन्तु एतत् उभयम् अपि
अशक्यम् आसीत्। यतः कश्चित् जिज्ञासुः
किमपि पृच्छति चेत् रामकृष्णः उत्तरं
ददाति एव। भगवतः नाम्नः
निरन्तरस्मरणात् अप्रयत्नेन एव तेन
समाधिस्थितिः प्राप्यते स्म।)

(p रामकृष्णवर्यस्य स्वास्थ्यं विषमतां गतम्।
अतः चिकित्सार्थं सः कलकत्तासमीपस्थं
काशीपुरोद्यानं प्रति नीतः। महेन्द्रलाल-सरकारप्रभृतीनां
समर्पितचित्तानां वैद्यानां
चिकित्सायां प्रचलन्त्याम् अपि
रामकृष्णवर्यस्य स्वास्थ्ये प्रगतिः तु न
दृश्यते। कदाचित् रामकृष्णवर्यः नरेन्द्रनाथं
स्वसमीपम् आहूय तीक्ष्णया दृष्ट्या पश्यन्
तस्मिन् आत्मनः आध्यात्मिकशक्तिं
पूरितवान्।)

(p १८८६ नमे वर्षे आगस्ट्मासे १६ दिनाङ्के
रामकृष्णवर्यः दिवङ्गतः। तस्मिन् दिने
सायं काशीपुरघट्टे तदीयं पार्थिवं शरीरं
चितप्याम् अर्पितम्। अग्निस्पर्शपूर्वकम्
अन्तिमसंस्कारः अपि निर्वर्तितः। एवम्
श्रेष्ठस्य महापुरुषस्य जीवनयात्रा समाप्ता।
किन्तु अनन्तरकाले तस्य प्रभावः विशेषतः
प्रसृतः।)

(p रामकृष्णवर्यस्य पत्नीं पूज्यां शारदादेवीं
पश्यन्तः भक्ताः इदानीम् आत्मानं
समाश्वासयन्ति। भक्ताः तस्याः समीपम्
आगच्छन्ति। मातुः सकाशात् कश्चन
बालः यां प्रीतिं प्राप्नोति, ताम् एव प्रीतिं
शारदादेवीतः अपि प्राप्नुवन्ति भक्ताः।)

(p गुरुणा स्वस्मिन् यः विश्वासः प्रदर्शितः
तस्य बलेन नरेन्द्रनाथः अल्पे एव काले
विशेषतः प्रगतिं साधितवान्।
विवेकानन्दनाम्ना प्रसिद्धः जातः च। सः
गुरोः रामकृष्णस्य सन्देशान् देशविदेशान्
प्रापितवान्। रामकृष्णवर्यस्य उपदेशाः
सदा अपि मानवेषु स्फूर्ति पूरयितुं समर्थाः
सन्ति।)

(p @type "next" समाप्तम्)

)
)
