(document @uuid CGnqauel6y26YK2iUjpmM
(meta
(copyright Chandamama India Limited)
(source @date "1991-01" @page 41 संस्कृत चन्दमामा)
(author विवेकः)
(title वधूपरीक्षा)
)
(matter
(p रामपुरे पूर्वं धमेन्द्रः नाम कश्चन धनिकः निवसति स्म। धर्मेन्द्रस्य अन्वर्थं नाम। कदापि अन्याय्यं व्यवहारं न करोति सः। अतः उत्तमा कीर्तिः प्राप्ता आसीत् तेन। धर्मेन्द्रस्य एकमात्रपुत्रः विश्वनाथः। सः रूपवान् गुणवान् च। यदा पुत्रः प्राप्तवयस्कः जातः तदा धर्मेन्द्रः चिन्तितवान् यत् अस्मत्कुलयोग्या रूपवती गुणवती च वधूः आनेतव्या इति।)
(p रामपुरे वरदराजः नाम तन्तुवायः आसीत्। वरदराजस्य धर्मेन्द्रस्य च आत्मीयः सम्बन्धः। वरदराजः उत्तमाः शाटिकाः निर्माय समीपस्थेषु ग्रामेषु विक्रयणं करोति। अतः बहूनां धनिकगृहाणां परचियः अस्ति तस्य। धर्मेन्द्रः कन्यान्वेषणप्रयत्नं, तद्विषये स्वस्य आशयं च वरदराजं निवेदितवान्।)
(p वरदराजः क्षणकालम् आलोच्य उक्तवान्—(" मित्र! बहूनां धनिकगृहाणां परिचयः अस्ति मम। शाटिकाविक्रयणसन्दर्भे धनिकपुत्र्यः अपि सहजतया दृश्यन्ते मया। पाण्डवपुरस्य मानधनस्य पुत्री कमला सुन्दरी। एवम् एव श्रीपुरस्य गुरुराजस्य पुत्री सरला अपि सुन्दरी। मानधनः गुरुराजश्चं कुलेन धनेन च भवत्समानौ। अतः कमला-सरलयोः अन्यतरा भवतः स्नुषा भवितुम् अर्हति) इति।)
(p वरदराजस्य कथनस्य अनुगुणं धर्मेन्द्रः विश्वनाथः च पाण्डवपुरं श्रीपुरं च गत्वा कमलां सरलां च दृष्ट्वा आगतवन्तौः।)
(p कमला सरला च रूपेण अद्वितीये एव। दर्शनमात्रेण तयोः स्वभावादिकं तु न ज्ञायते। अतः विश्वनाथः पितरम् उक्तवान्— (" एतयोः याङ्काञ्चित् अपि परिणेतुम् अहं सिद्धः। अस्मत्कुलोचिता का इति अनुभवी ज्येष्ठः भवान् एव निर्णयतु) इति।)
(p धर्मेन्द्रः किमपि चिन्तयित्वा वरदराजस्य गृहं गत्वा उक्तवान्—(" मित्रः भवता सूचिते उभे अपि सुन्दर्यौ एव। किन्तु सौदर्येण केवलेन किं प्रयोजनम्? स्वभावः अपि अस्माभिः परीक्षणीयः। एतयोः स्वभावस्य ज्ञानार्थम् अहं काञ्चित् परीक्षां चिन्तितवान् अस्मि। एतदर्थं भवतः साहाय्यम् अत्यावश्यकम्) इति।)
(p तदा वरदराजः हसन्—(" विश्वनाथस्य विवाहे ममापि विशेषासक्तिः अस्ति एव। अतः भवता यथा उच्यते तथा कर्तुं सिद्धः अहम्। मया किं करणीयम् इति वदतु तावत्) इति उक्तवान्।)
(p धर्मेन्द्रः स्वमनसि स्थितां योजनां विस्तरेण निवेद्य वरदराजेन किं करणीयम् इति सूचितवान्।)
(p धर्मेन्द्रस्य योजनां ज्ञात्वा वरदराजः सन्तोषं प्रकटयन्—(" उत्तमा योजना कृता भवता। का कीदृशी इति ज्ञातुम् एषः योग्यः उपायः) इति उक्तवान्।)
(p धर्मेन्द्रस्य सूचनायाः अनुगुणं वरदराजः नूतनविन्यासयुक्ताः काश्चन शाटिकाः स्वीकृत्य पाण्डवपुरं गतवान्। मानधनस्य पुत्री कमला वरदराजं सम्यक् जानाति एव। सा वरदराजं पृष्टवती – (" नूतनविन्यासयुक्ताः शाटिकाः आनीताः वा भवता?) इति।)
(p (" आं पुत्रि! नूतनाः विन्यासाः यदा रच्यन्ते तदा सर्वप्रथमं भवत्यै एव खलु प्रदर्शयामि?) इति वदन् शिरसि स्थापितं शाटिकाग्रन्थिम् अवतार्य शाटिकाः प्रसारितवान् वरदराजः।)
(p कमला आसक्त्या शाटिकाः पश्यन्ती परीक्षमाणा आसीत्। वरदराजः तासु शाटिकासु काञ्चित् उन्नीय तस्यै प्रदर्शयन्— (" वत्से, एतां शाटिकां क्रीणातु। एषा शाटिका धृता चेत् भवती रतिः इव शोभते। अनन्तरं किं, कश्चन मन्मथः भवतीं नयेत् एव) इति सविनोदम् उक्तवान्।)
(p लज्जां कृतककोपं च प्रदर्शयन्ती कमला शाटिकां सम्यक् परिशीलितवती। शाटिका तस्यै नितराम् अरोचत। सा वरदराजम् उक्तवती—(" एषा शाटिका मह्यम् अरोचत। किन्तु एतदनुगुणं चोलवस्त्रं न आनीतं वा भवता?) इति।)
(p तदा वरदराजः—(" चोलवस्त्रं वेमनि एव अस्ति वत्से। सप्ताहाभ्यन्तरे सज्जीकृत्य आनेष्यामि। भवती चिन्तां मा करोतु) इति उक्त्वा शाटिकायाः मूल्यं स्वीकृत्य ततः निर्गतवान्।)
(p ततः तेन श्रीपुरं प्रति गतम्। तत्र गुरुराजस्य पुत्र्यैः सरलायै अपि वरदराजेन दत्ता शाटिका नितराम् अरोचत। किन्तु सा अपि उक्तवती—(" अनुरूपं चोलवस्त्रं न आनीतं भवता) इति।)
(p (" सज्जीक्रियमाणम् अस्ति तत्। सप्ताहाभ्यन्तरे अनुरूपं चोलवस्त्रम् आनेष्यामि। चोलवस्त्रं दृष्ट्वा भवती आश्चर्यचकिता यथा भवेत् तथा सज्जीक्रियमाणम् अस्ति। अतः तदभ्यन्तरे भवती अन्यतः चोलवस्त्रं मा क्रीणातु) इति उक्त्वा शाटिकायाः मूल्यं स्वीकृत्य गृहं प्रत्यागतवान् वरदराजः।)
(p सप्ताहद्वयस्य अनन्तरं चोलवस्त्रं स्वीकृत्य कमलायाः गृहं गतवान् वरदराजः। (" पुत्रि! अनुरूपं चोलवस्त्रम् आंनीतवान् अस्मि, पश्यतु) इति वदन् एकं चोलवस्त्रं प्रदर्शितवान् च।)
(p तदा कमला—(" एतत् मास्तु मह्यम्। मया अन्यतः अनुरूपं चोलवस्त्रं क्रीतम्) इति उक्तवती।)
(p (" अस्तु तर्हि) इति उक्त्वा ततः निर्गतः वरदराजः सरलायाः गृहं गतवान्। तं दूरात् एव दृष्ट्वा पृष्टवती सरला—(" अविस्मृत्य चोलवस्त्रम् आनीतं खलु भवता?) इति।)
(p (" आम्, आम्। किन्तु आनयने अल्पः विलम्बः जातः) इति वदन् चोलवस्त्रं प्रदर्शयितुम् उद्युक्तः वरदराजः।)
(p तदा सरला हसन्ती—(" भोः महाशय! यथा यथा भवतः वयः प्रवर्धते तथा तथा विस्मरणशीलता अपि प्रवर्धते इति भावयामि। दशभ्यः दिनेभ्यः पूर्वं भवता शाटिका दत्ता खलु? भवतः गमनस्य अनन्तरम् अहं शाटिकां प्रसारितवती। तस्य अन्तः उत्तमं चोलवस्त्रम् आसीत्। वणिजः भवतः एवं विस्मरणं चेत् वाणिज्यस्य का गतिः?) इति वदन्ती अन्तः गत्वा तत् चोलवस्त्रम् आनीय प्रदर्श्य पुनः उक्तवती— (" तस्मिन् दिने मया शाटिकायाः मूल्यं केवलं दत्तम्। चोलवस्त्रस्य मूल्यं कियत् इति अद्य स्वीकरोतु) इति।)
(p तदा वरदराजः हसन्—(" वत्से! अन्वर्थं नाम भवत्याः। व्यवहारे अल्पा अपि कपटता नास्ति। दीर्घसुमङ्गली भवतु भवती। रूपेण मन्मथः कश्चित् अचिरात् एव भवतीं परिणयतु। चोलवस्त्रस्य मूल्यं न स्वीकरोमि। भवत्याः भाविविवाहस्य निमित्तं मम उपायनम् एतत् इति भावयतु) इति उक्त्वा, तया सानुरोधं दीयमानम् अपि धनं विनयेन तिरस्कृत्य गृहं प्रत्यागतवान्। धर्मेन्द्रं प्रवृत्तं सर्वं निवेदितवान् च।)
(p तदा धर्मेन्द्रः उक्तवान्—(" मम परीक्षायां सरला एव उत्तीर्णा अभवत्। कमलायै दत्तायां शाटिकायाम् अपि चोलवस्त्रं स्थापितम् आसीत् एव। सा तत् स्वसमीपे स्थापयित्वा (' मया अन्यतः चोलवस्त्रं, क्रीतम्) इति असत्यम् उक्तवती। अल्पेषु विषयेषु एव स्वभावनिर्णयः भवति। मम कथनानुगुणं व्यवहरता भवता बहुधा उपकृतम्। तदस्तु, असत्यं वदन्ती कमला एकं चोलवस्त्रं स्ववशे स्थापितवती। अपरं भवता सरलायै उपायनीकृतम्। तयोः चोलवस्त्रयोः मूल्यं कियत् इति वदतु। अहं दास्यामि) इति।)
(p तदा वरदराजः – (" रे, किं वदति भवान्? विश्वनाथः ममापि पुत्रः इव। तस्य निमित्तं वध्वाः अन्वेषणे अल्पः व्ययः कृतः स्यात् मया। तत् धनम् अहं भवत्तः स्वीकुर्यां वा? तादृशः कृपणः वणिक् न अहम्। विवाहमुहूर्तम् अचिरात् एव निश्चित्य, विवाहदिने भोजनसमये मधुरभक्ष्यद्वयम् अधिकतया स्थापयतु मम पत्रे। तावता अलम्) इति हसन् उक्तवान्।)
(p अनन्तरम् अल्पे एव काले शुभे मुहूर्ते सरला-विश्वनाथयोः विवाहः यथाविधि सवैभवं प्रवृत्तः।)
)
)
