(document @uuid CGnqauel7ZFs9OW5Z4Dal
(meta
(copyright Chandamama India Limited)
(source @date "1991-01" @page 45 संस्कृत चन्दमामा)
(title वीरः हनूमान्)
)
(matter
(h भागः ६—सुग्रीवपट्टाभिषेकः)
(p वालिनः प्राणाः इतोऽपि न निर्गताः। सः नेत्रे उन्मीत्य इतस्ततः पश्यति। तदा तेन स्वपुत्रसमीपे स्थितः सुग्रीवः दृष्टः। वाली सुग्रीवम् एवम् उक्तवान्—(" अहं भवन्तं राज्यात् निष्कासितवान्। भवतः पत्नीम् अपहृतवान्। अतः एतद्विषये भवतः कोपः स्यात्। मरणान्तानि वैराणि इति श्रूयते। मम मरणम् आसन्नम्। मम निर्गमनात् सहैव वैरम् अपि गच्छतु। राज्यसुखं विभज्य भोक्तव्यम् इति ब्रह्मणा आवयोः ललाटे न लिखितम् आसीत् इति भाति। अथवा मया एव अविवेकेन व्यवहृतं स्यात्। तदस्तु नाम। भवान् सिंहासनारोहणं करोतु। प्राणप्रियं मम पुत्रं स्वपुत्रम् इव प्रीत्या पश्यतु। तस्य कोऽपि क्लेशः यथा न स्यात् तथा तं पोषयतु। ऋके भवतः, तस्य नान्यः शरणम्। सः पराक्रमेण अद्वितीयः अस्ति। सर्वेषु कार्येषु भवतः साहाय्यं करिष्यति सः। सुषेणस्य पुत्र्याः मम पत्न्याः तारायाः बुद्धिः नितरां तीक्ष्णा। भावीनि कष्टानि सा पूर्वम् एव ज्ञातुं शक्नोति। अतः प्रमुखेषु कार्येषु तया सह समालोच्य अग्रे पदं स्थापयतु। अन्यथा भवता महती विपत्तिः सम्मुखीकरणीया भवेत्। देवेन्द्रेण दत्ताम् एतां काञ्चनमालाम् अविलम्बेन स्वीकरोतु भवान्। मरणसमये सा यदि मम शरीरे स्यात् तर्हि कान्तिहीना स्यात्। अतः अविलम्बेन एतां स्वीकरोतु) इति।)
(p वालिनः वचनम् अङ्गीकुर्वन् सुग्रीवः वालिनः कण्ठे स्थितां काञ्चनमालां स्वीकृतवान्।)
(p अनन्तरं वाली अङ्गदं स्वसमीपम् आहूय हितम् उपदिष्टवान्—(" येन भावेन भवान् मां पश्यति तेनैव भावेन भवता सुग्रीवः द्रष्टव्यः। शत्रुपक्षः कदापि न आश्रयणीयः भवता। सुग्रीवः यत् कार्यम् आदिशति तत् विनयेन श्रद्धया च करणीयम्। अयोग्येषु विश्वासः, मैत्री वा सर्वथा अनुचितः) इति।)
(p पुनः अल्पे एव काले वालिनः प्राणाः निर्गताः। सर्वे वानराः वालिनः अपूर्वं सामर्थ्य पुनः पुनः वदन्तः रोदनं कृतवन्तः। पञ्चदश वर्षाणि यावत् युद्धं कृत्वा गन्धर्वस्य गोलभस्य वधः कृतः यत् तत् स्मरन्ति केचन। अन्ये केचन अन्याः घटनाः स्मरन्ति। (' वाली यदा जीवति स्म तदा शत्रुभयं स्वप्ने अपि न आसीत्) इति एकैकः अपि वानरः चिन्तयति स्म।)
(p पत्युः गुणातिशयं स्मरन्ती तारा सोरस्ताडं रोदिति। वालिनः वक्षःस्थले लग्नं बाणम् अपसारितवान् नीलः। तारायाः सूचनायाः अनुसारम् अङ्गदः वालिनः पादौ स्पृशन् नमस्कृतवान्।)
(p सकरुणं रुदत्याः तारायाः दशां दृष्ट्वा सुग्रीवः नितरां खिन्नः। सः उद्गतानि अश्रूणि मार्जयन् रामस्य समीपं गत्वा उक्तवान्— (" राम! पूर्वं दत्तं वचनं पालयन् भवान् वालिनं मारितवान्। राज्यं मदधीनं यथा भवेत् तथा अपि कृतवान्। किन्तु ममैव इदानीं जीविते इच्छा नास्ति। तारायाः वानराणां च खेदनात् प्राप्तेन राज्येन किं वा प्रयोजनम्? वालिना या पीडा दत्ता तेन खिन्नः क्रुद्धः च अहं वालिनः मरणम् इष्टवान् इति तु सत्यम् एव। किन्तु वालिनः मरणं प्रत्यक्षं पश्यन् अहं पश्चात्तापेन दग्धः अस्मि। मया समग्रं जीवनम् ऋष्यमूकपर्वते यापनीयम् आसीत्। वालिनः संहारे भवन्तं प्रेरयन् अहं घोरं पापम् आचरितवान्। यद्यपि वाली मयि क्रुद्धः आसीत् तथापि सः मम संहारं न चिन्तितवान् आसीत्। अतः एव मां दूरं प्रेषितवान्। शत्रौ अपि दयां प्रदर्शयतः तादृशस्य वालिनः संहारः कारितः मया। एवं पापभाक् अहं कथं वा सिंहासनारोहणं करिष्यामि? कथं वा राजपदवीम् अलङ्करिष्यामि? राज्यं राजपदवी वा मास्तु मह्यम्। अहं चितारोहणं करिष्यामि। सीतान्वेषणकार्यं वानराः करिष्यन्ति। अतः इहलोकव्यापारस्य समापनार्थम् अनुमतिं ददातु कृपया) इति।)
(p तारा रामं पश्यन्ती दुःखेन उक्तवती— (" रामभद्र! येन बाणेन भवता वाली मारितः तेनैव बाणेन माम् अपि मारयतु। मम उपस्थितिं विना वाली स्वर्गसुखम् अनुभवितुं न अर्हति। यथा भवान् सीतावियोगात् खिन्नः तथैव वाली मम वियोगात् स्वर्गे खेदम् अनुभवन् अस्ति। अतः मां मारयतु कृपया। वालिनः मारणात् उत्पन्नं पापं मम मारणेन क्षालयतु) इति।)
(p रामः तां सान्त्वयन् उक्तवान्—(" भद्रे! वीरपत्न्या भवत्या एवं धैर्यच्युतिः न प्रदर्शनीया। आशाकेन्द्रस्य अङ्गदस्य अभ्युदयः चिन्तनीयः भवत्या। तदैव वालिनः अन्तिमवचनं पालितं भविष्यति। अतः प्रकृतं चिन्तयतु भवती) इति।)
(p अनन्तरं सः वानरान् दृष्ट्वा पुनः उक्तवान्—(" भोः वानरवीराः! एवं रोदनेन किं साध्यते भवद्भिः? वीराणां भवतां रोदनं दृष्ट्वा मृतस्य वालिनः आत्मा अपि खिद्येत। विलम्बार्थम् एषः न समयः। वालिना ऊर्ध्वलोकाः यथा प्राप्येरन् तथा उत्तरक्रियादिकम् अविलम्बेन आरम्भणीयम्। स्वकर्तव्यं स्मरन्तु भवन्तः) इति।)
(p लक्ष्मणः दुःखेन उपविष्टवतः सुग्रीवस्य समीपं गत्वा उक्तवान्—(" सुग्रीव! विपत्तिकाले येषां मनः मलिनीभवति ते न धीराः। अलं रोदनेन। भावी राजा भवान् एव एवं रोदनं कुर्वन् उपविशति चेत् करणीयानि कार्याणि को वा निर्वहेत्? अतः अश्रूणि मार्जयित्वा उत्तिष्ठतु। चन्दनकाष्ठानां सङ्ग्रहार्थं वानरान् आदिशतु। उत्तरक्रियानिर्वहणार्थम् अङ्गदं सज्जीकरोतु। अङ्गदं तारां च सान्त्वनवचनानि उक्त्वा तयोः दुःखस्य आवेगं शमयतु। शिबिकाम् आनाययतु। शिबिकावाहकान् निश्चिनोतु। करणीयानि कार्याणि काले समापनीयानि खलु?) इति।)
(p लक्ष्मणस्य वचनं श्रुत्वा तारः किष्किन्धां गत्वा शिबिकाम् आनीतवान्। सुग्रीवः अङ्गदः च वालिनः कलेवरं शिबिकायां स्थापितवन्तौ। विविधैः पुष्पैः वालिनः शरीरम् आच्छादितवान् रामः। अनन्तरं वालिनः अन्तिमयात्रा आरब्धा। वानराः मार्गेषु पुष्पाणि अवकीर्णवन्तः।)
(p अङ्गद-तार-सुग्रीवप्रभृतयः एतां यात्रां मौनम् अनुसृतवन्तः। स्त्रीसमूहः अपि अनृसृत्य अगच्छत्। नद्याः तीरे सिकतानाम् उपरि चिता सज्जीकृता।)
(p अङ्गदः चितायाम् अग्निं योजितवान्। दहनकार्यं यथाविधि प्रवृत्तम्। रामः स्वयं सर्वाणि कार्याणि परिशीलयन् विधिलोपः यथा न भवेत् तथा व्यवस्थां कृतवान्।)
(p सुग्रीवः निवापाञ्जलिं समर्प्य नद्यां स्नात्वा रामलक्ष्मणयोः समीपे स्थितवान्। तान् परितः वानराः विनयेन स्थितवन्तः।)
(p अनन्तरं हनूमान् रामम् उक्तवान्— (" प्रभो, श्रीरामचन्द्र! भवदनुग्रहेण सुग्रीवेण राज्यं प्राप्तम्। किष्किन्धाप्रवेशार्थं भवता अनुज्ञा दातव्या। अनन्तरं भवता अपि किष्किन्धाम् आगत्य सत्कारः स्वीकरणीयः। सुग्रीवस्य पट्टाभिषेकः स्वहस्तेन भवता एव निर्वर्तनीयः। एषा सर्वेषां वानराणाम् अपेक्षा। अस्माकम् अपेक्षां पूरयन् भवान् अस्मान् सर्वान् सन्तोषयतु) इति।)
(p तदा रामः उक्तवान्—(" आञ्जनेय! भवतः अपेक्षा युक्ता एव। किन्तु ताम् अपेक्षां पूरयितुम् अहम् असमर्थः। पितुः आज्ञायाः पालनार्थं मया चतुर्दश वर्षाणि यावत् वनवासः करणीयः। एतस्मिन् सन्दर्भे ग्रामस्य नगरस्य वा प्रवेशः सर्वथा निषिद्धः। अतः अहं किष्किन्धां प्रवेष्टुं न अर्हामि। किन्तु मम अनुपस्थित्या कार्यस्य न काऽपि हानिः। भवन्तः एव सुग्रीवस्य पट्टाभिषेकं निर्वर्तयन्तु। अङ्गदं युवराजं कुर्वन्तु। इदानीं श्रावणमासः। इतः परं चतुरः मासान् यावत् वर्षाकालः। एषः कालः सर्वकार्यविघातकः। कार्तिकमासस्य आगमनस्य अनन्तरं अग्रिमकार्ये उद्युक्ताः भवेम। भवन्तः किष्किन्धां गच्छन्तु। अहं लक्ष्मणेन सह पर्वते निवसामि। तत्रत्या गुहा वासयोग्या अस्ति। कार्तिकमासे उपस्थिते, सीतान्वेषणस्य आरम्भं करिष्यामः) इति।)
(p रामस्य आदेशं पालयन्तः वानराः किष्किन्धां प्रविष्टवन्तः। सुग्रीवः अपि बन्धुभिः सह विनयेन किष्किन्धाप्रवेशं कृतवान्। किष्किन्धायां सर्वेषां वानरप्रमुखाणां योगक्षेमं विचारितवान् सुग्रीवः। तारायाः अन्तःपुरं गत्वा सान्त्वनवचनानि उक्तवान् अपि।)
(p अनन्तरं सुग्रीवस्य पट्टाभिषेकार्थं सन्नाहः आरब्धः। विविधानि सुवर्णाभरणानि, श्वेतच्छत्रं, चामराणि, सर्वविधाः मणयः, विविधानि रत्नानि, उत्तमानि वस्त्राणि, समस्ताः ओषधयः, पुष्पचन्दनाक्षतादयः, हरिद्राचन्दनकेसरादीनि, मधु-दधि-क्षीर-घृतादयः, अन्यविधानि बहूनि वस्तूनि च सङ्गृहीतानि। योग्येन चर्मणा निर्मिता पादरक्षा अपि सज्जीकृता।)
(p अनन्तरं शुभे मुहूर्ते शास्त्रोक्तक्रमेण सुग्रीवस्य पट्टाभिषेकः प्रवृत्तः। गजः, गवाक्षः, गवयः, शरधः, गन्धमादनः, मैन्दः, द्विविदः, हनूमान्, जाम्बवान्, नलः इत्यादयः वानरप्रमुखाः विविधाभ्यः दिग्भ्यः सुवर्णकलशैः तीर्थजलानि आनीतवन्तः, तैः सुग्रीवस्य अभिषेकं कृतवन्तः च।)
(p रामस्य आदेशस्य अनुगुणं सुग्रीवः अङ्गदं युवराजपदे अभिषिक्तवान्। एतेन सर्वे वानरवीराः सन्तुष्टाः। सुग्रीवविषयकं गौरवं प्रवृद्धम्। अभिषेकदिने सर्वे वानराः महता सन्तोषेण नृत्यं कृतवन्तः।)
(p पट्टाभिषेकस्य अनन्तरं सुग्रीवः मन्त्रिभिः सह ऋष्यमूकपर्वतं गत्वा किष्किन्धायां प्रवृत्तं विस्तरेण रामं निवेदितवान्। रामस्य आशीर्वादं प्राप्य किष्किन्धां प्रत्यागतवान् च।)
(p वर्षाकालस्य यापनार्थं रामः प्रस्रवणगिरेः उपरि स्थितायां गुहायां वसति स्म। गुहातः अनतिदूरे सुन्दरः कासारः आसीत्। गुहाद्वारं च नैर्ऋत्यदिशि आसीत्। अतः वृष्टिबिन्दवः गुहायाः अन्तः न पतन्ति स्म। सशब्दं प्रवहन्ती नदी अपि गुहायाः समीपे आसीत्। किष्किन्धा अपि न अतिदूरे। किष्किन्धायां क्रियमाणः कोलाहलः वाद्यध्वनिः च तत्र श्रूयते स्म।)
(p एवं रमणीये प्रदेशे निवसतः अपि रामस्य मनः विकसितं न आसीत्। सीतां स्मरन् सः सदा खिद्यते स्म। रावणस्य अन्वेषणार्थं मारणार्थं च सुग्रीवस्य साहाय्यं लभ्येत इति चिन्तयन् रामः शरत्कालं प्रतीक्षमाणः आसीत्। दिनानि महता कष्टेन याप्यन्ते स्म रामेण। पक्षिणां कलरवः वा, परिसरस्य शोभा वा, शीतलः वायुः वा रामं न तोषयति स्म।)
(p कथमपि वर्षाकालः अतीतः। कृष्णवर्णीयाः सजलाः मेघाः जलाभावकारणतः श्वेताः जाताः। विमलाः सूर्यकिरणाः भूमिं स्पृशन्तः जनान् तोषयन्ति।)
(p शरत्कालः उपस्थितः चेदपि सुग्रीवः तु सीतान्वेषणे उद्युक्तः नास्ति। राज्यभारं मन्त्रिषु निक्षिप्य निश्चिन्तः सन् सदा अन्तःपुरे एव तिष्ठन् पत्न्या रुमया सह रममाणः अस्ति सः।)
(p सुग्रीवस्य एतम् अनुचितं व्यवहारं जानन् हनूमान् कदाचित् तं दृष्ट्वा उक्तवान्—(" एतत् राज्यं, वैभवोपेतं जीवनं च कस्य अनुग्रहात् प्राप्तम् इति स्मरति खलु भवान्? दत्तस्य वचनस्य पालनं कदापि न विस्मरणीयम्। स्वकार्यम् अपि पार्श्वे स्थापयित्वा मित्रस्य कार्यं साधनीयम्। किन्तु भवान् मित्रकार्यं स्वकर्तव्यं च विस्मृत्य अन्तःपुरे भोगे लीनः अस्ति। सीतान्वेषणप्रयः एतावता एव आरम्भणीयः आसीत् अस्माभिः। रामस्य कोपः सर्वथा दुस्सहः। सौभाग्यवशात् सः इतोऽपि न क्रुद्धः। अतः यावच्छीघ्रम् अस्माभिः सीतान्वेषणार्थं प्रयत्नः आरम्भणीयः) इति।)
(p तदा सुग्रीवः जागरणं प्राप्य नीलं स्वसमीपम् आहूय आज्ञापितवान्—(" सर्वासु दिक्षु वानरान् प्रेषयतु। पञ्चदशदिनाभ्यन्तरे प्रत्यागत्य तैः वार्ता निवेदनीया इति वदतु। यः विलम्बं करोति सः शूलारोपणेन दण्ड्यते इत्यपि सूचयतु) इति।)
(p वर्षाकालः अतीतः चेदपि सुग्रीवस्य दर्शनम् एव नास्ति खलु इति सन्तापं खेदं च अनुभवति रामः।)
(p सः लक्ष्मणं स्वसमीपम् आहूय उक्तवान्— (" लक्ष्मण! शरत्काले प्राप्ते सीतायाः अन्वेषणं करिष्यामि इति सुग्रीवेण पूर्वं वचनं दत्तम् आसीत्। किन्तु इदानीं सः अस्मदीये कार्ये उदासीनः इति भाति। यतः तदीयं कार्यं तु सिद्धम् एव। अतः भवान् गत्वा मम असमाधानं निवेद्य तं कर्तव्यं बोधयतु। कीदृशैः वचनैः सः जागरणीयः इति भवान् जानीयात् एव) इति।)
(p तदा लक्ष्मणः महता कोपेन—(" अग्रज! राज्यप्राप्त्या तृप्तः सः वचनपालनं सर्वथा विस्मृतवान् अस्ति। कस्य अनुग्रहात् सिंहासनं प्राप्तम् इत्यपि तेन विस्मृतम् इति भाति। अतः अहं किष्किन्धां गत्वा सुग्रीवं सिंहासनच्युतं कृत्वा अङ्गदस्य द्वारा सीतान्वेषणं कारयिष्यामि। अनुज्ञां ददातु भवान्) इति रामम् उक्तवान्।)
(p तदा रामः—(" लक्ष्मण! सहसा किमपि मा करोतु। मम च सुग्रीवस्य च सख्यम् अस्ति इति स्मरतु। तेन अस्मदीये कार्ये विलम्बः कृतः, सत्यम्। किन्तु सः अस्मदीयं कार्यं सर्वथा विस्मृतवान् इति मा भावयतु। प्रथमं तस्य प्रतिक्रिया का इति जानीयाम तावत्। अविवेकः आपदः कारणम्। अतः सावधानतया व्यवहारः करणीयः इदानीम्) इति उक्तवान्।)
)
)
