(document @uuid CGnrjELJ7PK6NVM8ZRugT
(meta
(copyright Chandamama India Limited)
(source @date "1991-01" @page 53 संस्कृत चन्दमामा)
(author भगिनी)
(title कोपोपशमनम्)
)
(matter
(p कमलेशः कोपशीलः। अल्पस्य कारणस्य निमित्तम् अपि सः कुपितः भवति। सः शान्तिनामिकां कन्यां परिणीतवान्। यदा सा ऐदम्प्राथम्येन पतिगृहम् आगता तदा सर्वे ताम् उक्तवन्तः यत् सर्वप्रथमं दक्षिणपादम् अन्तः स्थापयन्ती प्रवेशं करोतु इति। किन्तु प्रवेशसमये सा प्रमादवशात् वामपादं प्रथमं स्थापयितुम् उद्युक्ता।)
(p एतत् दृष्ट्वा नितरां क्रुद्धः कमलेशः पत्न्याः हस्तं गृहीत्वा बलात् आकृष्य— (" एतावन्तः जनाः वदन्तः सन्ति चेदपि न श्रुतं वा भवत्या? वामपादं स्थापयितुम् उद्युक्ता खलु? बुद्धिः अस्ति वा भवत्याः?) इत्येवंरूपेण सम्यक् तर्जितवान्।)
(p एवं शान्ता पत्युः कोपस्य प्रथमं परिचयं प्राप्तवती। द्वित्रेषु दिनेषु एव तया ज्ञातं यत् पतिः शीघ्रकोपी इति। गृहे स्थितेषु पात्रेषु तत्र तत्र असमता वक्रता च दृश्यते स्म। भित्तिषु अपि तत्र तत्र वर्णापगमः, मृत्तिक्रापगंमः, लघुगर्ताः च दृश्यन्ते स्म। काष्ठमयेषु द्वारेषु अपि घट्टनचिह्नानि दृश्यन्ते स्म।)
(p कदाचित् शान्ता एतादृशानि घट्टनचिह्नानि कुतूहलेन परिशीलयन्ती आसीत्। तदा तत्र आगता श्वश्रूः उक्तवती– (" यदा यदा पाके अरुचिः अनुभूता तदा भवत्याः पतिमहोदयेन स्थालिका-दर्य्यादयः क्षिप्ताः। अतः एतानि घट्टनचिह्नानि जातानि) इति।)
(p एतानि वचनानि श्रुत्वा षड्वर्षीया तस्याः ननान्दा उच्चैः हसितवती। किन्तु शान्ता न हसितवती। पत्युः कोपः कथञ्चित् निवारणीयः एव इति शान्तायाः इच्छा। अतः सा मृदुभिः वचनैः एव पतिं बोधितवती। कमलेशः सर्वं विना विरोधं श्रुतवान्, किन्तु परिणामः तु शून्यः एव।)
(p शान्ता उपायचतुरा। बोधनेन विरोधेन वा किमपि प्रयोजनं न भवति इति ज्ञातवती सा। (' पत्युः स्वभावस्य परिवर्तनार्थं कोSपि उपायः चिन्तनीयः) इति निश्चितवती सा।)
(p (' यदा कोपः आगच्छति तदा कमलेशः कटूनि वचनानि वदति स्म। तेन यथा व्यवह्रियते तथैव व्यवहृत्य तस्य कोपः निवारणीयः) इति चिन्तनं कृतवती शान्ता।)
(p कदाचित् कुतश्चित् आगतः कमलेशः गृहस्य अन्तः आगत्य महता कोपेन—(" रे, अविलम्बेन गन्तव्यम् अस्ति मया। त्वरया कवलमितम् अन्नम् आनयतु) इति पत्नीम् उक्तवान्।)
(p शान्ता पत्या यथा उक्तं तथैव कवलमितम् अन्नम् आनीय पत्युः पुरतः स्थापितवती। पत्न्याः एतादृशं व्यवहारं दृष्ट्वा आश्चर्यम् अनुभवन् कमलेशः तीक्ष्णया दृष्ट्या पत्नीं दृष्टवान्। शान्ता एतत् अविगणयन्ती स्वगतम् इव उक्तवती— (" कवलपरिमितेन अन्नेन बुभुक्षा शाम्यति इति मया कथादिषु श्रुतम् आसीत्। किन्तु व्यवहारे अपि तथा भवति इति अद्य मया ज्ञातम्। आश्चर्यकरम् एतत्) इति।)
(p पत्नी बुद्ध्या एवं कुर्वती अस्ति इति चिन्तितवान् आसीत् कमलेशः। तस्याः वचनात् तेन भावितं यत् पत्नी मौग्ध्येन एवं कुर्वती अस्ति इति। (' आकारेण यथा अस्ति तथा नास्ति एषा। मुग्धा मन्दमतिः च एषा) इति चिन्तितवान् सः। एवं चिन्तयतः तस्य कोपस्य तीव्रता अपगता आसीत्।)
(p एवं त्रिचतुर्वारं प्रवृत्तम्। पुनः अन्यस्मिन् दिने कमलेशः महता कोपेन गृहं प्रविष्टवान्। शान्ता पाकशालायां कार्ये मग्ना आसीत्। पत्नीम् आह्वयन् बहिस्तात् एव कोपेन उक्तवान् कमलेशः—(" अये, आपणतः वस्तूनि आनेतव्यानि खलु? स्यूतं धनं च अत्र क्षिपतु तावत्) इति।)
(p शान्ता स्यूतं धनं च आनीय कमलेशम् उद्दिश्य क्षिप्तवती। (" अये, किम् एतत्?) इति कोपेन पृष्टवान् कमलेशः।)
(p (" अहं किं जानामि? भवता यथा उक्तं तथा कृतं मया। पत्युः वचनम् अक्षरशः पालनीयम् इति मातापितृभ्याम् अहं बोधिता अस्मि। वस्तूनाम् आनयनसन्दर्भे स्यूतस्य धनस्य च क्षेपणम् एतस्य गृहस्य सम्प्रदायः स्यात् इति चिन्तितं मया। अतः एव भवता यथा उक्तं तथा कृतम्) इति उक्तवती शान्ता। एतस्य प्रतिवचनं किं वक्तव्यम् इति अजानन् कमलेशः मौनं स्थितवान्।)
(p पुनः कदाचित् गृहसदस्याः सर्वे बन्धुविवाहनिमित्तं पार्श्वग्रामं गतवन्तः आसन्। गृहे शान्ता कमलेशः च आस्ताम्। पाकशालासमीपे स्थापितं तण्डुलोदकपात्रं पूर्णम् आसीत्। अनतिदूरे वृक्षस्य अधः धेन्वाः पुरतः स्थापिते पात्रे तत् स्थापयितुं शान्ता नीतवती। किन्तु धेन्वा पूर्वदिने स्थापितं तण्डुलोदकम् एव न पीतम् आसीत्। अतः तत् पात्रं रिक्तं न आसीत्। शान्ता तण्डुलोदकं क्षेप्तुं न इच्छति। निम्बवृक्षस्य अधः योगासनं कुर्वन्तं पतिं पृष्टवती सा—(" धेन्वा ह्यस्तनं तण्डुलोदकम् एव न पीतम्। अतः अद्यतनं तण्डुलोदकं किं करोमि?) इति।)
(p पद्मासने उपविष्टः कमलेशः पत्नीं तीक्ष्णया दृष्ट्या पश्यन् कोपेन—(" मम शिरसि पातयतु तर्हि) इति उक्तवान्।)
(p शान्ता तत्क्षणे एव तण्डलोदकं कमलेशस्य उपरि पातितवती एव। पत्नीम् आश्चर्येण क्रोधेन च पश्यन् उत्थितः कमलेशः तां कपोले ताडितवान्।)
(p अनन्तरं क्रोधेन ताम् उक्तवान् सः— (" किम् इदं कृतं भवत्या? एतस्मिन् वयसि अपि किं करणीयं किं न करणीयम् इति विवेकः नास्ति खलु भवत्याः) इति।)
(p शान्ता अश्रूणि स्रावयन्ती – (" भवता यथा उक्तं तथा कृतं मया। तण्डुलोदकस्नानम् आरोग्याय इति भावयन् भवान् तथा उक्तवान् स्यात् इति चिन्तयित्वा अहम् एवं कृतवती। यदि एतत् अनुचितं तर्हि विवेकिना भवता किमर्थम् उक्तम्?) इति उक्तवती।)
(p एतत् श्रुत्वा चिन्ताक्रान्तः सन् कमलेशः हस्ताभ्यां शिरः गृहीत्वा उपविष्टवान्। शान्ता प्रोञ्छम् आनीय पत्युः शरीरं मार्जयन्ती (" मया कृतं यदि अनुचितं तर्हि अहं क्षन्तव्या) इति प्रार्थितवती।)
(p मौनम् उपविष्टः कमलेशः पत्न्याः मौग्ध्यविषये चिन्तयन् अस्ति। पूर्वं प्रवृत्ताः घटनाः तेन स्मृताः। (' एतासु घटनासु मम कोपस्य अपि पात्रम् आसीत्। मम कोपः एव एतादृशघटनानां मूलम्) इति ज्ञातवान् सः।)
(p एतेन कमलेशे विवेकः जागरितः अभवत्। यदा कोपप्रसङ्गः आगच्छति तदा पूर्वतनघटनाः स्मरन् सः झटिति कोपम् उपसंहरति। शान्ततया स्थातुं बहुधा प्रयत्नं करोति सः।)
(p शान्तया अपि पत्युः एषः प्रयत्नः लक्षितः एव। सा पत्युः अनुकूलतया व्यवहरन्ती खेदप्रसङ्गः यथा न उद्भवेत् तथा व्यवहरति। कालान्तरे कमलेशस्य कोपः सर्वथा शान्तः। सः शान्तः विवेकी च जातः।)
)
)
