(document @uuid CGnrjELJ9LUta23D5A4gQ
(meta
(copyright Chandamama India Limited)
(source @date "1991-01" @page 57 संस्कृत चन्दमामा)
(title सुवर्णमूषकः)
(note पञ्चविंशतिवर्षेभ्यः पूर्वं चन्दमामायां प्रकाशिता कथा)
)
(matter
(p प्रतिष्ठाननामके देशे आदर्शपुरं नाम नगरम्। तस्मिन् नगरे माधवी नाम विधवा निवसति स्म। यदा तस्याः पतिः मृतः आसीत् तदा दायादाः तस्याः सम्पत्तिं वशीकृतवन्तः आसन्। पत्युः मरणसमये सा गर्भवती आसीत्। नवमे मासे सा पुत्रं प्रसूतवती। महता कष्टेन पुत्रं पोषितवती च। इदानीं पुत्रः प्राप्तवयस्कः अस्ति।)
(p कदाचित् माधवी पुत्रम् आहूय उक्तवती— (" वत्स, भवान् वणिजः पुत्रः। वाणिज्यं तु परम्परया अनुवर्तेत। किन्तु दौर्भाग्यवशात् भवान् सर्वथा निर्धनः। एतस्मिन् एव नगरे धनगुप्तः नाम कोट्यधीशः अस्ति। निर्धनानां वणिपुत्राणां साहाय्यं करोति सः इति श्रूयते। अतः भवान् तं दृष्ट्वा वाणिज्यार्थं किञ्चित् मूलधनं प्रार्थयतु) इति।)
(p मातुः सूचनाम् अङ्गीकुर्वन् वणिक्पुत्रः धनंगुप्तं द्रष्टुं निर्गतः। यदा सः धनगुप्तस्य समीपं गतः तदा धनगुप्तः अन्यं कञ्चित् युवकं तर्जयन् आसीत्—(" वाणिज्यदक्षता किञ्चित् अपि भवति न दृश्यते। बहुवारं मया धनसाहाय्यं कृतम्। तस्य आधारेण लाभप्राप्तिः दूरे तिष्ठतु, मूलधनम् अपि व्ययीकृत्य आगतं भवता। यदि बुद्धिमत्ता स्यात् तर्हि कश्चित् मृतं मूषकम् अपि मूलधनत्वेन उपयुज्य लक्षशः रूप्यकाणि सम्पादयितुम् अर्हति) इति।)
(p एतत्सर्वं दूरात् सम्यक् श्रुतवान् वणिपुत्रः। सः पुनः अग्रे न गतवान्। तत्रैव समीपे पतितः मृतः कश्चन मूषकः दृष्टः तेन। तं मृतमूषकं स्वीकृत्य ततः निर्गतवान् सः। समीपे एव कस्यचित् आपणस्य पुरतः कश्चन दुर्बलः मार्जारः तेन दृष्टः। वणिपुत्रः तस्मै तं मृतं मूषकं दत्तवान्। तस्य खादनेन मार्जारः सन्तुष्टः जातः। वणिपुत्रस्य प्राणिदयया सन्तुष्टः सः आपणिकः चणकान् दत्तवान्। वणिपुत्रः तान् भर्जयित्वा उपस्करं योजितवान्। अनन्तरं शीतलं जलम् अपि स्वीकृत्य नगरात् बहिः मार्गस्य पार्श्वे छायायुक्तस्य वृक्षस्य अधः उपविष्टवान्।)
(p ग्रीष्मकालः सः। मध्याह्ने घोरः आतपः। काष्ठसङ्ग्रहं कृत्वा अरण्यतः आगच्छन्तः काष्ठविक्रेतारः तस्य वृक्षस्य अधः विश्रान्त्यर्थम् उपविशन्ति स्म। वणिपुत्रः तेभ्यः उपस्करयुक्तान् चणकान्, शीतलं जलं च दत्तवान्। एतेन सन्तुष्टेषु तेषु काष्ठविक्रेतृषु एकैकः अपि वणिपुत्राय द्वित्राणि काष्ठानि दत्त्वा गतवान्।)
(p एवं प्राप्तानि काष्ठानि सङ्गृह्य बद्ध्वा नीत्वा विक्रीतवान् वणिपुत्रः। तेन प्राप्तेन धनेन चणकान् क्रीत्वा उपस्करं योजयित्वा, शीतलजलेन सह काष्ठसङ्ग्रहीतृभ्यः कानिचन दिनानि दत्तवान्। एवं किञ्चित् धनं सङ्गृह्य तेन काष्ठानि क्रीत्वा गृहे सगृहीतवान्। तावता वृष्टिकालः आसन्नः। काष्ठस्य मूल्यं प्रवृद्धम्। अतः अधिकेन मूल्येन आत्मना सङ्गृहीतानि काष्ठानि विक्रीतवान् वणिपुत्रः। विक्रयणात् प्राप्तेन धनेन स्वकीयम् एकम् आपणम् आरब्धवान् सः।)
(p सोभाग्यवशात् तेन वाणिज्यतः विशेषतः लाभः प्राप्तः। वणिपुत्रः वाणिज्यं विस्तारितवान्। एवम् अल्पे एव काले सः कश्चन महावणिक् जातः। केषुचित् एव वर्षेषु सः लक्षाधीशः जातः।)
(p कदाचित् सः एकं सुवर्णमयं मूषकं कारयित्वा धनगुप्तस्य गृहं गतवान्। धनगुप्ताय तं सुवर्णमूषकं दत्त्वा—(" श्रीमन्, भवता यत् मूलधनं दत्तं तत् वृद्धिसहितं प्रत्यर्पयन् अस्मि) इति उक्त्वा पूर्वतनघटनां विस्तरेण निवेदितवान्।)
(p एतत्सर्वं श्रुत्वा धनगुप्तः नितरां सन्तुष्टः। तस्मै स्वस्य एकमात्रपुत्रीं दत्तवान् सः। विवाहसमये यौतकरूपेण सुवर्णमूषकः एव समर्पितः धनगुप्तेन।)
)
)
