(document @uuid CGnrjELOpcL9plwH08Rea
(meta
(copyright Chandamama India Limited)
(source @date "1991-01" @page 59 संस्कृत चन्दमामा)
(title चीनांशुकम्)
(category चीनादेशिया जानपदकथा)
)
(matter
(p द्वित्रसहस्रवर्षेभ्यः पूर्वं चीनादेशे कश्चन राजा आसीत्। तस्य पत्न्याः नाम चीलिंग्षी इति। सा परमसुन्दरी। विवाहसमये तस्याः वयः चतुर्दश वर्षाणि।)
(p महाराज्ञी सर्वदा सन्तोषेण तिष्ठेत् इति महाराजस्य आशयः। अतः एव अन्तःपुरं रमणीयतया अलङ्कृतम् आसीत् तेन। अन्तःपुरं परितः परमरमणीयम् उद्यानं निर्मितम् आसीत्। तस्याः तोषणार्थं गायकाः नर्तकाश्चापि नियोजिताः आसन्।)
(p एवं सकलसौभाग्यम् अस्ति चेदपि राज्ञयाः मनः खिन्नम् एव तिष्ठति। तस्याः मुखे न हासः, व्यवहारे न उत्साहः। तत्र कारणम् अपि अस्ति। ऐदम्प्राथम्येन सा मातापितरौ बान्धवान् च परित्यज्य दूरे अदृष्टपूर्वे परिसरे तिष्ठन्ती अस्ति। अतः सा मातापितरौ, सखीः, जन्मगृहं च पुनः पुनः स्मरन्ती खेदेन निःश्वसिति।)
(p राज्ञयाः कान्तिरहितं मुखं पश्यतः महाराजस्य महती चिन्ता। तस्याः चिन्तायाः निवारणार्थं सः कदाचित् तया सह उद्यानं गतवान्। कंस्यचित् पिप्पलीवृक्षस्य अधः उपविश्य प्रीत्या तां पृष्टवान्—(" देवि! का चिन्ता भवत्याः? किं स्वास्थ्यं सम्यक् नास्ति? काऽपि न्यूनता अनुभूयते वा अत्र?) इति।)
(p तदा चीलिंग्षी उक्तवती—(" स्वामिन्! अत्र न काSपि न्यूनता। अस्वास्थ्यम् अपि नास्ति मम। किन्तु केनापि कारणेन मनसि उल्लासः एव न दृश्यते, तावदेव) इति।)
(p तया सह किञ्चित्कालं स्थित्वा राजा मन्त्रिणां समीपं गत्वा आज्ञास्वरेण उक्तवान्—(" महाराज्ञयाः मनः उल्लसितं यथा स्यात् तथा कर्तुं कः उपायः इति आलोच्य मां निवेदयन्तु) इति।)
(p महाराजस्य निर्गमनस्य अनंन्तरं परिचारिकाः चायपात्रम् आनीय तस्याः पुरतः स्थापितवत्यः। सम्प्रदायानुगुणं राज्ञी गायकेभ्यः नर्तकेभ्यः च चायपानीयं सज्जीकृत्य दत्तवती। अनन्तरं स्वनिमित्तम् अपि चषकमितं चायपानीयं सज्जीकृतवती।)
(p तत्समये काचित् घटना प्रवृत्ता। वृक्षात् कश्चन कीटकोषः राज्ञयाः चायचषके पतितः। पानीयबिन्दवः केचन राज्ञयाः वस्त्रेषु अपि पतिताः। परिचारिकाः धावन्त्यः समीपम् आगतवत्यः।)
(p (" मम वस्त्रस्य किमपि न जातम्। पानीये किं पतितम् इति पश्यन्तु) इति उक्तवती राज्ञी।)
(p परिचारिकाः चायपानीये पतितम् उन्नीय प्रदर्शितवत्यः। तन्तूनां पिण्डम् इव दृश्यते स्म तत्। राज्ञी तत् आसक्त्या दृष्टवती।)
(p वस्तुतः प्रवृत्तं तु एवम्। पिप्पलीवृक्षस्य अधः उपविष्टवती आसीत् खलु सा? पिप्पलीवृक्षे कौशेयकीटानां कोषाः आसन्। तादृशः कश्चन कोषः अकस्मात् राज्ञयाः पानीयपात्रे पतितः। उष्णताकारणतः कोषस्थाः तन्तवः स्पष्टतां गताः।)
(p राज्ञी कुतूहलेन कोषस्य एकं तन्तुम् आकृष्टवती। सूक्ष्मः चाकचक्ययुक्तः च अस्ति सः। झटिति भग्नः अपि न भवति। एकस्मिन् कोषे एकः एव अखण्डः तन्तुः। राज्ञी परिचारिकां काञ्चित् उक्तवती (" यत् शलाकायाम् एतं तन्तुं वेष्टयतु) इति। परिचारिका तथैव कृतवती।)
(p (' सुन्दरः दृढतरः च तन्तुः एषः। वस्त्रनिर्माणार्थं यावत् आवश्यकं तावत् तन्तुः यदि लभ्येत, तेन यदि वस्त्रं निर्मीयेत तर्हि कथं भवेत्? रमणीयं वस्त्रं सिद्धं स्यात्) इति आलोचितवती राज्ञी उत्साहेन सखीः आज्ञापितवती—(" भवत्यः वृक्षे स्थितान् एतादृशान् कोषान् सङ्गृह्य उष्णे चायपानीये पातयन्तु) इति।)
(p तत्क्षणे एव सर्वाः कौशेयकीटानां कोषाणां सङ्ग्रहणे उद्युक्ताः जाताः। पूर्वं राज्ञी क्षणं युगमिव भावयति स्म। इदानीं तु तस्याः युगं क्षणायते। महता उत्साहेन व्यवहरन्ती सा परिचारिकाणां कार्यं परिशीलयन्ती अस्ति। मायङ्कालाभ्यन्तरे तन्तूनां केचन समूहाः सिद्धाः। राज्ञी तक्षकान् आहूय आज्ञापितवती—(" प्रातःकालाभ्यन्तरे उत्तमः वेमा निर्मातव्यः भवद्भिः। किन्तु एवं निर्माणं रहमि प्रचलेत्) इति।)
(p अनन्तरदिने राजा मन्त्रिणः आहूय पृष्टवान्—(" राज्ञयाः तोषणार्थं भवद्भिः कः उपायः चिन्तितः?) इति।)
(p (" प्रभो, सुन्दरी काचित् मयूरी उद्याने स्थापिता चेत् मर्याः लास्यं पश्यन्ती राज्ञी सन्तोषम् अनुभवेत्) इति सूचितवान् कश्चन मन्त्री।)
(p एषः उपायः राज्ञे न तथा अरोचत। सः अममाधानेन मन्त्रिणः दृष्टवान्। मन्त्रिणः राज्ञः आशयं जानन्तः लज्जया शिरः अवनमय्य ततः निर्गतवन्तः। (' राज्ञीम् अत्र आनयन्तु) इति भटान् आज्ञापितवान् राजा।)
(p अन्तःप्रं गत्वा प्रत्यागतः कश्चन भटः गजानं निवेदितवान्—(" प्रभो, राज्ञी प्रकोष्ठात् इतोऽपि बहिः न आगता इति श्रयते) इति।)
(p (" सूर्योदयः जातः चेर्दाप राज्ञी प्रकोष्ठात् बहिः न आगता? किं मा अस्वस्था, उत नितरां खिन्ना?) इति स्वगतं वदन राजा उद्वेगेन अन्तःपुरं गतवान्। प्रकोष्ठे यत् प्रचलति तत् दृष्ट्वा राजा आश्चर्यचकितः!)
(p (' या ह्यः चिन्तामागरे निमग्ना सती अश्रूणि स्रावयन्ती आसीत् सा राज्ञी किम् एषा एव? मुन्दरैः तन्तुभिः परमरमणीय वस्त्रं वयन्ती अस्ति एषा! श्रमम् अपि अविगणय्य कार्यरता दृश्यते। मुखे अपूर्वः हामः उत्साहः च) इति आलोचयन् राजा राज्याः कार्यं निर्निमेषं पश्यन् स्थितवान्।)
(p राज्ञः आगमनं ज्ञात्वा राज्ञी शिरः उन्नीय दृष्टवती। तस्याः नेत्रे आनन्दातिरेकेण प्रकाशेते। तृप्तिसूचकः मन्दहासः मुखे विलसति।)
(p (" प्रभो, अद्यावधि चिन्तालीना अहं भवन्तं नितरां खेदितवती स्याम्। तस्य दोषस्य निवारणार्थम् एकम् अपूर्वं वस्त्रं प्रवाय अर्पयितुम् उद्युक्ता अस्मि। मम व्यवहारात् कुपितः तु नास्ति खलु भवान्?) इति मधुरस्वरेण पृष्टवती राज्ञी।)
(p (" कोपः किमर्थं मम? नितरां सन्तुष्टः अस्मि इदानीम्। अपूर्वम् उपायनं प्राप्यते इत्यनेन तु द्विगुणितः सन्तोषः मम) इति हसन् उक्तवान् राजा।)
(p राज्ञी प्रवृत्तं समग्रं विस्तरेण निवेद्य— (" राज्ञी सती अहं वयनकार्ये उद्युक्ता यत् तदर्थं खिन्नः भवान् माम् एतस्मात् प्रयत्नात् निवारयेत् इति आलोच्य सर्वं रहसि एव कृतवती) इति उक्तवती राज्ञी।)
(p (" भवत्यै यत् यथा रोचते, तत् तथा करोतु। भवत्याः सन्तोषार्थम् अहं सर्वस्वम् अपि त्यक्तुं सिद्धः एव। एवं स्थिते अल्पेन केनचित् कार्येण यदि भवत्याः सन्तोषः स्यात् तर्हि तत् ममापि अनुमतम् एव) इति उक्तवान् राजा।)
(p (" प्रभो, मम अन्या काचित् अपेक्षा अस्ति। पूरयिष्यति वा भवान्?) इति पृष्टवती राज्ञी।)
(p (" अवश्यं पूरयिष्यामि। का सा अपेक्षा इति वदतु तावत्) इति उक्तवान् राजा।)
(p (" पिप्पलीवनम् एव निर्मातव्यम् इति मम इच्छा। तस्मिन् वने सहस्राधिकाः पिप्पलीवृक्षाः स्युः) इति निवेदितवती राज्ञी।)
(p (" एतावदेव खलु? अद्यैव कार्यस्य आरम्भं कारयिष्यामि। इष्टं सिद्धं भावयतु भवती) इति उक्तवान् राजा।)
(p एवं प्रपञ्चे सर्वप्रथमं कौशेयवस्त्रं निर्मितवती आसीत् राज्ञी चीलिंग्षी। एतदनन्तरकाले चीनादेशीयाः राज्ञयः चीलिंग्षीस्थापितं सम्प्रदायम् अनुसरन्त्यः वर्षे एकस्मिन् दिने कैशेयकीटैः आहारं खादयन्ति स्म।)
(p कालान्तरे कौशेयवस्त्राणि अन्येषु देशेषु अपि प्रसृतानि। चीनादेशे एतत् वस्त्रं सर्वप्रथमं निर्मितम् इत्यतः उत्तमस्य कौशेयवस्त्रस्य (' चीनांशुकम्) इत्यपि नाम। यद्यपि अन्येषु अपि देशेषु कौशेयवस्त्राणि निर्मीयन्ते तथापि चीनादेशे निर्मितानां कौशेयवस्त्राणां प्रसिद्धिः वैशिष्ट्यं च अद्यापि अक्षतं तिष्ठति।)
)
)
