(document @loc "/sa/itihasa/valmikiramayanam/7/002.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् २ सर्गः)
(sec @x-count

(p @id "7.2.1"
(v तस्य तद्वचनं श्रुत्वा राघवस्य महात्मनः।)
(v कुम्भयोनिर्महातेजा वाक्यमेतदुवाच ह॥ १))

(p @id "7.2.2"
(v शृणु राजन्यथावृत्तं यस्य तेजोबलं महत्।)
(v जघान च रिपून्युद्धे यथावध्यश्च शत्रुभिः॥ २))

(p @id "7.2.3"
(v अहं ते रावणस्येदं कुलं जन्म च राघव।)
(v वरप्रदानं च तथा तस्मै दत्तं ब्रवीमि ते॥ ३))

(p @id "7.2.4"
(v पुरा कृतयुगे राम प्रजापतिसुतः प्रभुः।)
(v पुलस्त्यो नाम ब्रह्मर्षिः साक्षादिव पितामहः॥ ४))

(p @id "7.2.5"
(v नानुकीर्त्या गुणास्तस्य धर्मतः शीलतस्तथा।)
(v प्रजापतेः पुत्र इति वक्तुं शक्यं हि नामतः॥ ५))

(p @id "7.2.6"
(v स तु धर्मप्रसङ्गेन मेरोः पार्श्वे महागिरेः।)
(v तृणबिन्द्वाश्रमं गत्वा न्यवसन्मुनिपुंगवः॥ ६))

(p @id "7.2.7"
(v तपस्तेपे स धर्मात्मा स्वाध्यायनियतेन्द्रियः।)
(v गत्वाश्रमपदं तस्य विघ्नं कुर्वन्ति कन्यकाः॥ ७))

(p @id "7.2.8"
(v देवपन्नगकन्याश्च राजर्षितनयाश्च याः।)
(v क्रीडन्त्योऽप्सरसश्चैव तं देशमुपपेदिरे॥ ८))

(p @id "7.2.9"
(v सर्वर्तुषूपभोग्यत्वाद्रम्यत्वात्काननस्य च।)
(v नित्यशस्तास्तु तं देशं गत्वा क्रीडन्ति कन्यकाः॥ ९))

(p @id "7.2.10"
(v अथ रुष्टो महातेजा व्याजहार महामुनिः।)
(v या मे दर्शनमागच्छेत्सा गर्भं धारयिष्यति॥ १०))

(p @id "7.2.11"
(v तास्तु सर्वाः प्रतिगताः श्रुत्वा वाक्यं महात्मनः।)
(v ब्रह्मशापभयाद्भीतास्तं देशं नोपचक्रमुः॥ ११))

(p @id "7.2.12"
(v तृणबिन्दोस्तु राजर्षेस्तनया न शृणोति तत्।)
(v गत्वाश्रमपदं तस्य विचचार सुनिर्भया॥ १२))

(p @id "7.2.13"
(v तस्मिन्नेव तु काले स प्राजापत्यो महानृषिः।)
(v स्वाध्यायमकरोत्तत्र तपसा द्योतितप्रभः॥ १३))

(p @id "7.2.14"
(v सा तु वेदध्वनिं श्रुत्वा दृष्ट्वा चैव तपोधनम्।)
(v अभवत्पाण्डुदेहा सा सुव्यञ्जितशरीरजा॥ १४))

(p @id "7.2.15"
(v दृष्ट्वा परमसंविग्ना सा तु तद्रूपमात्मनः।)
(v इदं मे किं न्विति ज्ञात्वा पितुर्गत्वाग्रतः स्थिता॥ १५))

(p @id "7.2.16"
(v तां तु दृष्ट्वा तथा भूतां तृणबिन्दुरथाब्रवीत्।)
(v किं त्वमेतत्त्वसदृशं धारयस्यात्मनो वपुः॥ १६))

(p @id "7.2.17"
(v सा तु कृत्वाञ्जलिं दीना कन्योवाच तपोधनम्।)
(v न जाने कारणं तात येन मे रूपमीदृशम्॥ १७))

(p @id "7.2.18"
(v किं तु पूर्वं गतास्म्येका महर्षेर्भावितात्मनः।)
(v पुलस्त्यस्याश्रमं दिव्यमन्वेष्टुं स्वसखीजनम्॥ १८))

(p @id "7.2.19"
(v न च पश्याम्यहं तत्र कांचिदप्यागतां सखीम्।)
(v रूपस्य तु विपर्यासं दृष्ट्वा चाहमिहागता॥ १९))

(p @id "7.2.20"
(v तृणबिन्दुस्तु राजर्षिस्तपसा द्योतितप्रभः।)
(v ध्यानं विवेश तच्चापि अपश्यदृषिकर्मजम्॥ २०))

(p @id "7.2.21"
(v स तु विज्ञाय तं शापं महर्षेर्भावितात्मनः।)
(v गृहीत्वा तनयां गत्वा पुलस्त्यमिदमब्रवीत्॥ २१))

(p @id "7.2.22"
(v भगवंस्तनयां मे त्वं गुणैः स्वैरेव भूषिताम्।)
(v भिक्षां प्रतिगृहाणेमां महर्षे स्वयमुद्यताम्॥ २२))

(p @id "7.2.23"
(v तपश्चरणयुक्तस्य श्राम्यमाणेन्द्रियस्य ते।)
(v शुश्रूषातत्परा नित्यं भविष्यति न संशयः॥ २३))

(p @id "7.2.24"
(v तं ब्रुवाणं तु तद्वाक्यं राजर्षिं धार्मिकं तदा।)
(v जिघृक्षुरब्रवीत्कन्यां बाढमित्येव स द्विजः॥ २४))

(p @id "7.2.25"
(v दत्त्वा तु स गतो राजा स्वमाश्रमपदं तदा।)
(v सापि तत्रावसत्कन्या तोषयन्ती पतिं गुणैः।)
(v प्रीतः स तु महातेजा वाक्यमेतदुवाच ह॥ २५))

(p @id "7.2.26"
(v परितुष्टोऽस्मि भद्रं ते गुणानां संपदा भृशम्।)
(v तस्मात्ते विरमाम्यद्य पुत्रमात्मसमं गुणैः।)
(v उभयोर्वंशकर्तारं पौलस्त्य इति विश्रुतम्॥ २६))

(p @id "7.2.27"
(v यस्मात्तु विश्रुतो वेदस्त्वयेहाभ्यस्यतो मम।)
(v तस्मात्स विश्रवा नाम भविष्यति न संशयः॥ २७))

(p @id "7.2.28"
(v एवमुक्ता तु सा कन्या प्रहृष्टेनान्तरात्मना।)
(v अचिरेणैव कालेन सूता विश्रवसं सुतम्॥ २८))

(p @id "7.2.29"
(v स तु लोकत्रये ख्यातः शौचधर्मसमन्वितः।)
(v पितेव तपसा युक्तो विश्रवा मुनिपुंगवः॥ २९))

(p (v इति श्रीरामायणे उत्तरकाण्डे द्वितीयः सर्गः ॥ २))
))