(document @loc "/sa/itihasa/valmikiramayanam/7/004.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ४ सर्गः)
(sec @x-count

(p @id "7.4.1"
(v श्रुत्वागस्त्येरितं वाक्यं रामो विस्मयमागतः।)
(v पूर्वमासीत्तु लङ्कायां रक्षसामिति संभवः॥ १))

(p @id "7.4.2"
(v ततः शिरः कम्पयित्वा त्रेताग्निसमविग्रहम्।)
(v अगस्त्यं तं मुहुर्दृष्ट्वा स्मयमानोऽभ्यभाषत॥ २))

(p @id "7.4.3"
(v भगवन्पूर्वमप्येषा लङ्कासीत्पिशिताशिनाम्।)
(v इतीदं भवतः श्रुत्वा विस्मयो जनितो मम॥ ३))

(p @id "7.4.4"
(v पुलस्त्यवंशादुद्भूता राक्षसा इति नः श्रुतम्।)
(v इदानीमन्यतश्चापि संभवः कीर्तितस्त्वया॥ ४))

(p @id "7.4.5"
(v रावणात्कुम्भकर्णाच्च प्रहस्ताद्विकटादपि।)
(v रावणस्य च पुत्रेभ्यः किं नु ते बलवत्तराः॥ ५))

(p @id "7.4.6"
(v क एषां पूर्वको ब्रह्मन्किंनामा किंतपोबलः।)
(v अपराधं च कं प्राप्य विष्णुना द्राविताः पुरा॥ ६))

(p @id "7.4.7"
(v एतद्विस्तरतः सर्वं कथयस्व ममानघ।)
(v कौतूहलं कृतं मह्यं नुद भानुर्यथा तमः॥ ७))

(p @id "7.4.8"
(v राघवस्य तु तच्छ्रुत्वा संस्कारालंकृतं वचः।)
(v ईषद्विस्मयमानस्तमगस्त्यः प्राह राघवम्॥ ८))

(p @id "7.4.9"
(v प्रजापतिः पुरा सृष्ट्वा अपः सलिलसंभवः।)
(v तासां गोपायने सत्त्वानसृजत्पद्मसंभवः॥ ९))

(p @id "7.4.10"
(v ते सत्त्वाः सत्त्वकर्तारं विनीतवदुपस्थिताः।)
(v किं कुर्म इति भाषन्तः क्षुत्पिपासाभयार्दिताः॥ १०))

(p @id "7.4.11"
(v प्रजापतिस्तु तान्याह सत्त्वानि प्रहसन्निव।)
(v आभाष्य वाचा यत्नेन रक्षध्वमिति मानदः॥ ११))

(p @id "7.4.12"
(v रक्षाम इति तत्रान्यैर्यक्षामेति तथापरैः।)
(v भुङ्क्षिताभुङ्क्षितैरुक्तस्ततस्तानाह भूतकृत्॥ १२))

(p @id "7.4.13"
(v रक्षाम इति यैरुक्तं राक्षसास्ते भवन्तु वः।)
(v यक्षाम इति यैरुक्तं ते वै यक्षा भवन्तु वः॥ १३))

(p @id "7.4.14"
(v तत्र हेतिः प्रहेतिश्च भ्रातरौ राक्षसर्षभौ।)
(v मधुकैटभसंकाशौ बभूवतुररिंदमौ॥ १४))

(p @id "7.4.15"
(v प्रहेतिर्धार्मिकस्तत्र न दारान्सोऽभिकाङ्क्षति।)
(v हेतिर्दारक्रियार्थं तु यत्नं परमथाकरोत्॥ १५))

(p @id "7.4.16"
(v स कालभगिनीं कन्यां भयां नाम भयावहाम्।)
(v उदावहदमेयात्मा स्वयमेव महामतिः॥ १६))

(p @id "7.4.17"
(v स तस्यां जनयामास हेती राक्षसपुंगवः।)
(v पुत्रं पुत्रवतां श्रेष्ठो विद्युत्केश इति श्रुतम्॥ १७))

(p @id "7.4.18"
(v विद्युत्केशो हेतिपुत्रः प्रदीप्ताग्निसमप्रभः।)
(v व्यवर्धत महातेजास्तोयमध्य इवाम्बुजम्॥ १८))

(p @id "7.4.19"
(v स यदा यौवनं भद्रमनुप्राप्तो निशाचरः।)
(v ततो दारक्रियां तस्य कर्तुं व्यवसितः पिता॥ १९))

(p @id "7.4.20"
(v संध्यादुहितरं सोऽथ संध्यातुल्यां प्रभावतः।)
(v वरयामास पुत्रार्थं हेती राक्षसपुंगवः॥ २०))

(p @id "7.4.21"
(v अवश्यमेव दातव्या परस्मै सेति संध्यया।)
(v चिन्तयित्वा सुता दत्ता विद्युत्केशाय राघव॥ २१))

(p @id "7.4.22"
(v संध्यायास्तनयां लब्ध्वा विद्युत्केशो निशाचरः।)
(v रमते स तया सार्धं पौलोम्या मघवानिव॥ २२))

(p @id "7.4.23"
(v केनचित्त्वथ कालेन राम सालकटंकटा।)
(v विद्युत्केशाद्गर्भमाप घनराजिरिवार्णवात्॥ २३))

(p @id "7.4.24"
(v ततः सा राक्षसी गर्भं घनगर्भसमप्रभम्।)
(v प्रसूता मन्दरं गत्वा गङ्गा गर्भमिवाग्निजम्॥ २४))

(p @id "7.4.25"
(v तमुत्सृज्य तु सा गर्भं विद्युत्केशाद्रतार्थिनी।)
(v रेमे सा पतिना सार्धं विस्मृत्य सुतमात्मजम्॥ २५))

(p @id "7.4.26"
(v तयोत्सृष्टः स तु शिशुः शरदर्कसमद्युतिः।)
(v पाणिमास्ये समाधाय रुरोद घनराडिव॥ २६))

(p @id "7.4.27"
(v अथोपरिष्टाद्गच्छन्वै वृषभस्थो हरः प्रभुः।)
(v अपश्यदुमया सार्धं रुदन्तं राक्षसात्मजम्॥ २७))

(p @id "7.4.28"
(v कारुण्यभावात्पार्वत्या भवस्त्रिपुरहा ततः।)
(v तं राक्षसात्मजं चक्रे मातुरेव वयःसमम्॥ २८))

(p @id "7.4.29"
(v अमरं चैव तं कृत्वा महादेवोऽक्षयोऽव्ययः।)
(v पुरमाकाशगं प्रादात्पार्वत्याः प्रियकाम्यया॥ २९))

(p @id "7.4.30"
(v उमयापि वरो दत्तो राक्षसीनां नृपात्मज।)
(v सद्योपलब्धिर्गर्भस्य प्रसूतिः सद्य एव च।)
(v सद्य एव वयःप्राप्तिर्मातुरेव वयः समम्॥ ३०))

(p @id "7.4.31"
(v ततः सुकेशो वरदानगर्वितः)
(v  श्रियं प्रभोः प्राप्य हरस्य पार्श्वतः।)
(v चचार सर्वत्र महामतिः खगः)
(v  खगं पुरं प्राप्य पुरंदरो यथा॥ ३१))

(p (v इति श्रीरामायणे उत्तरकाण्डे चतुर्थः सर्गः ॥ ४))
))