(document @uuid CC0jrO3wHXwQPw9wXSjvi @loc "/sa/itihasa/valmikiramayanam/7/006.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ६ सर्गः)
(sec @x-count

(p @id "7.6.1"
(v तैर्वध्यमाना देवाश्च ऋषयश्च तपोधनाः।)
(v भयार्ताः शरणं जग्मुर्देवदेवं महेश्वरम्॥ १))

(p @id "7.6.2"
(v ते समेत्य तु कामारिं त्रिपुरारिं त्रिलोचनम्।)
(v ऊचुः प्राञ्जलयो देवा भयगद्गदभाषिणः॥ २))

(p @id "7.6.3"
(v सुकेशपुत्रैर्भगवन्पितामहवरोद्धतैः।)
(v प्रजाध्यक्ष प्रजाः सर्वा बाध्यन्ते रिपुबाधन॥ ३))

(p @id "7.6.4"
(v शरण्यान्यशरण्यानि आश्रमाणि कृतानि नः।)
(v स्वर्गाच्च च्यावितः शक्रः स्वर्गे क्रीडन्ति शक्रवत्॥ ४))

(p @id "7.6.5"
(v अहं विष्णुरहं रुद्रो ब्रह्माहं देवराडहम्।)
(v अहं यमोऽहं वरुणश्चन्द्रोऽहं रविरप्यहम्॥ ५))

(p @id "7.6.6"
(v इति ते राक्षसा देव वरदानेन दर्पिताः।)
(v बाधन्ते समरोद्धर्षा ये च तेषां पुरःसराः॥ ६))

(p @id "7.6.7"
(v तन्नो देवभयार्तानामभयं दातुमर्हसि।)
(v अशिवं वपुरास्थाय जहि दैवतकण्टकान्॥ ७))

(p @id "7.6.8"
(v इत्युक्तस्तु सुरैः सर्वैः कपर्दी नीललोहितः।)
(v सुकेशं प्रति सापेक्ष आह देवगणान्प्रभुः॥ ८))

(p @id "7.6.9"
(v नाहं तान्निहनिष्यामि अवध्या मम तेऽसुराः।)
(v किं तु मन्त्रं प्रदास्यामि यो वै तान्निहनिष्यति॥ ९))

(p @id "7.6.10"
(v एवमेव समुद्योगं पुरस्कृत्य सुरर्षभाः।)
(v गच्छन्तु शरणं विष्णुं हनिष्यति स तान्प्रभुः॥ १०))

(p @id "7.6.11"
(v ततस्ते जयशब्देन प्रतिनन्द्य महेश्वरम्।)
(v विष्णोः समीपमाजग्मुर्निशाचरभयार्दिताः॥ ११))

(p @id "7.6.12"
(v शङ्खचक्रधरं देवं प्रणम्य बहुमान्य च।)
(v ऊचुः संभ्रान्तवद्वाक्यं सुकेशतनयार्दिताः॥ १२))

(p @id "7.6.13"
(v सुकेशतनयैर्देव त्रिभिस्त्रेताग्निसंनिभैः।)
(v आक्रम्य वरदानेन स्थानान्यपहृतानि नः॥ १३))

(p @id "7.6.14"
(v लङ्का नाम पुरी दुर्गा त्रिकूटशिखरे स्थिता।)
(v तत्र स्थिताः प्रबाधन्ते सर्वान्नः क्षणदाचराः॥ १४))

(p @id "7.6.15"
(v स त्वमस्मत्प्रियार्थं तु जहि तान्मधुसूदन।)
(v चक्रकृत्तास्यकमलान्निवेदय यमाय वै॥ १५))

(p @id "7.6.16"
(v भयेष्वभयदोऽस्माकं नान्योऽस्ति भवता समः।)
(v नुद त्वं नो भयं देव नीहारमिव भास्करः॥ १६))

(p @id "7.6.17"
(v इत्येवं दैवतैरुक्तो देवदेवो जनार्दनः।)
(v अभयं भयदोऽरीणां दत्त्वा देवानुवाच ह॥ १७))

(p @id "7.6.18"
(v सुकेशं राक्षसं जाने ईशानवरदर्पितम्।)
(v तांश्चास्य तनयाञ्जाने येषां ज्येष्ठः स माल्यवान्॥ १८))

(p @id "7.6.19"
(v तानहं समतिक्रान्तमर्यादान्राक्षसाधमान्।)
(v सूदयिष्यामि संग्रामे सुरा भवत विज्वराः॥ १९))

(p @id "7.6.20"
(v इत्युक्तास्ते सुराः सर्वे विष्णुना प्रभविष्णुना।)
(v यथा वासं ययुर्हृष्टाः प्रशमन्तो जनार्दनम्॥ २०))

(p @id "7.6.21"
(v विबुधानां समुद्योगं माल्यवान्स निशाचरः।)
(v श्रुत्वा तौ भ्रातरौ वीराविदं वचनमब्रवीत्॥ २१))

(p @id "7.6.22"
(v अमरा ऋषयश्चैव संहत्य किल शंकरम्।)
(v अस्मद्वधं परीप्सन्त इदमूचुस्त्रिलोचनम्॥ २२))

(p @id "7.6.23"
(v सुकेशतनया देव वरदानबलोद्धताः।)
(v बाधन्तेऽस्मान्समुद्युक्ता घोररूपाः पदे पदे॥ २३))

(p @id "7.6.24"
(v राक्षसैरभिभूताः स्म न शक्ताः स्म उमापते।)
(v स्वेषु वेश्मसु संस्थातुं भयात्तेषां दुरात्मनाम्॥ २४))

(p @id "7.6.25"
(v तदस्माकं हितार्थे त्वं जहि तांस्तांस्त्रिलोचन।)
(v राक्षसान्हुंकृतेनैव दह प्रदहतां वर॥ २५))

(p @id "7.6.26"
(v इत्येवं त्रिदशैरुक्तो निशम्यान्धकसूदनः।)
(v शिरः करं च धुन्वान इदं वचनमब्रवीत्॥ २६))

(p @id "7.6.27"
(v अवध्या मम ते देवाः सुकेशतनया रणे।)
(v मन्त्रं तु वः प्रदास्यामि यो वै तान्निहनिष्यति॥ २७))

(p @id "7.6.28"
(v यः स चक्रगदापाणिः पीतवासा जनार्दनः।)
(v हनिष्यति स तान्युद्धे शरणं तं प्रपद्यथ॥ २८))

(p @id "7.6.29"
(v हरान्नावाप्य ते कामं कामारिमभिवाद्य च।)
(v नारायणालयं प्राप्तास्तस्मै सर्वं न्यवेदयन्॥ २९))

(p @id "7.6.30"
(v ततो नारायणेनोक्ता देवा इन्द्रपुरोगमाः।)
(v सुरारीन्सूदयिष्यामि सुरा भवत विज्वराः॥ ३०))

(p @id "7.6.31"
(v देवानां भयभीतानां हरिणा राक्षसर्षभौ।)
(v प्रतिज्ञातो वधोऽस्माकं तच्चिन्तयथ यत्क्षमम्॥ ३१))

(p @id "7.6.32"
(v हिरण्यकशिपोर्मृत्युरन्येषां च सुरद्विषाम्।)
(v दुःखं नारायणं जेतुं यो नो हन्तुमभीप्सति॥ ३२))

(p @id "7.6.33"
(v ततः सुमाली माली च श्रुत्वा माल्यवतो वचः।)
(v ऊचतुर्भ्रातरं ज्येष्ठं भगांशाविव वासवम्॥ ३३))

(p @id "7.6.34"
(v स्वधीतं दत्तमिष्टं च ऐश्वर्यं परिपालितम्।)
(v आयुर्निरामयं प्राप्तं स्वधर्मः स्थापितश्च नः॥ ३४))

(p @id "7.6.35"
(v देवसागरमक्षोभ्यं शस्त्रौघैः प्रविगाह्य च।)
(v जिता देवा रणे नित्यं न नो मृत्युकृतं भयम्॥ ३५))

(p @id "7.6.36"
(v नारायणश्च रुद्रश्च शक्रश्चापि यमस्तथा।)
(v अस्माकं प्रमुखे स्थातुं सर्व एव हि बिभ्यति॥ ३६))

(p @id "7.6.37"
(v विष्णोर्दोषश्च नास्त्यत्र कारणं राक्षसेश्वर।)
(v देवानामेव दोषेण विष्णोः प्रचलितं मनः॥ ३७))

(p @id "7.6.38"
(v तस्मादद्य समुद्युक्ताः सर्वसैन्यसमावृताः।)
(v देवानेव जिघांसामो येभ्यो दोषः समुत्थितः॥ ३८))

(p @id "7.6.39"
(v इति माली सुमाली च माल्यवानग्रजः प्रभुः।)
(v उद्योगं घोषयित्वाथ राक्षसाः सर्व एव ते।)
(v युद्धाय निर्ययुः क्रुद्धा जम्भवृत्रबला इव॥ ३९))

(p @id "7.6.40"
(v स्यन्दनैर्वारणेन्द्रैश्च हयैश्च गिरिसंनिभैः।)
(v खरैर्गोभिरथोष्ट्रैश्च शिंशुमारैर्भुजंगमैः॥ ४०))

(p @id "7.6.41"
(v मकरैः कच्छपैर्मीनैर्विहंगैर्गरुडोपमैः।)
(v सिंहैर्व्याघ्रैर्वराहैश्च सृमरैश्चमरैरपि॥ ४१))

(p @id "7.6.42"
(v त्यक्त्वा लङ्कां ततः सर्वे राक्षसा बलगर्विताः।)
(v प्रयाता देवलोकाय योद्धुं दैवतशत्रवः॥ ४२))

(p @id "7.6.43"
(v लङ्काविपर्ययं दृष्ट्वा यानि लङ्कालयान्यथ।)
(v भूतानि भयदर्शीनि विमनस्कानि सर्वशः॥ ४३))

(p @id "7.6.44"
(v भौमास्तथान्तरिक्षाश्च कालाज्ञप्ता भयावहाः।)
(v उत्पाता राक्षसेन्द्राणामभावायोत्थिता द्रुतम्॥ ४४))

(p @id "7.6.45"
(v अस्थीनि मेघा वर्षन्ति उष्णं शोणितमेव च।)
(v वेलां समुद्रोऽप्युत्क्रान्तश्चलन्ते चाचलोत्तमाः॥ ४५))

(p @id "7.6.46"
(v अट्टहासान्विमुञ्चन्तो घननादसमस्वनान्।)
(v भूताः परिपतन्ति स्म नृत्यमानाः सहस्रशः॥ ४६))

(p @id "7.6.47"
(v गृध्रचक्रं महच्चापि ज्वलनोद्गारिभिर्मुखैः।)
(v राक्षसानामुपरि वै भ्रमते कालचक्रवत्॥ ४७))

(p @id "7.6.48"
(v तानचिन्त्य महोत्पातान्राक्षसा बलगर्विताः।)
(v यन्त्येव न निवर्तन्ते मृत्युपाशावपाशिताः॥ ४८))

(p @id "7.6.49"
(v माल्यवांश्च सुमाली च माली च रजनीचराः।)
(v आसन्पुरःसरास्तेषां क्रतूनामिव पावकाः॥ ४९))

(p @id "7.6.50"
(v माल्यवन्तं तु ते सर्वे माल्यवन्तमिवाचलम्।)
(v निशाचरा आश्रयन्ते धातारमिव देहिनः॥ ५०))

(p @id "7.6.51"
(v तद्बलं राक्षसेन्द्राणां महाभ्रघननादितम्।)
(v जयेप्सया देवलोकं ययौ माली वशे स्थितम्॥ ५१))

(p @id "7.6.52"
(v राक्षसानां समुद्योगं तं तु नारायणः प्रभुः।)
(v देवदूतादुपश्रुत्य दध्रे युद्धे ततो मनः॥ ५२))

(p @id "7.6.53"
(v स देवसिद्धर्षिमहोरगैश्च)
(v  गन्धर्वमुख्याप्सरसोपगीतः।)
(v समाससादामरशत्रुसैन्यं)
(v  चक्रासिसीरप्रवरादिधारी॥ ५३))

(p @id "7.6.54"
(v सुपर्णपक्षानिलनुन्नपक्षं)
(v  भ्रमत्पताकं प्रविकीर्णशस्त्रम्।)
(v चचाल तद्राक्षसराजसैन्यं)
(v  चलोपलो नील इवाचलेन्द्रः॥ ५४))

(p @id "7.6.55"
(v ततः शितैः शोणितमांसरूषितै)
(v र्युगान्तवैश्वानरतुल्यविग्रहैः।)
(v निशाचराः संपरिवार्य माधवं)
(v  वरायुधैर्निर्बिभिदुः सहस्रशः॥ ५५))

(p (v इति श्रीरामायणे उत्तरकाण्डे षष्ठः सर्गः ॥ ६))
))
