(document @loc "/sa/itihasa/valmikiramayanam/7/014.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् १४ सर्गः)
(sec @x-count

(p @id "7.14.1"
(v ततः स सचिवैः सार्धं षड्भिर्नित्यं बलोत्कटैः।)
(v महोदरप्रहस्ताभ्यां मारीचशुकसारणैः॥ १))

(p @id "7.14.2"
(v धूम्राक्षेण च वीरेण नित्यं समरगृध्नुना।)
(v वृतः संप्रययौ श्रीमान्क्रोधाल्लोकान्दहन्निव॥ २))

(p @id "7.14.3"
(v पुराणि स नदीः शैलान्वनान्युपवनानि च।)
(v अतिक्रम्य मुहूर्तेन कैलासं गिरिमाविशत्॥ ३))

(p @id "7.14.4"
(v तं निविष्टं गिरौ तस्मिन्राक्षसेन्द्रं निशम्य तु।)
(v राज्ञो भ्रातायमित्युक्त्वा गता यत्र धनेश्वरः॥ ४))

(p @id "7.14.5"
(v गत्वा तु सर्वमाचख्युर्भ्रातुस्तस्य विनिश्चयम्।)
(v अनुज्ञाता ययुश्चैव युद्धाय धनदेन ते॥ ५))

(p @id "7.14.6"
(v ततो बलस्य संक्षोभः सागरस्येव वर्धतः।)
(v अभून्नैरृतराजस्य गिरिं संचालयन्निव॥ ६))

(p @id "7.14.7"
(v ततो युद्धं समभवद्यक्षराक्षससंकुलम्।)
(v व्यथिताश्चाभवंस्तत्र सचिवास्तस्य रक्षसः॥ ७))

(p @id "7.14.8"
(v तं दृष्ट्वा तादृशं सैन्यं दशग्रीवो निशाचरः।)
(v हर्षान्नादं ततः कृत्वा रोषात्समभिवर्तत॥ ८))

(p @id "7.14.9"
(v ये तु ते राक्षसेन्द्रस्य सचिवा घोरविक्रमः।)
(v ते सहस्रं सहस्राणामेकैकं समयोधयन्॥ ९))

(p @id "7.14.10"
(v ततो गदाभिः परिघैरसिभिः शक्तितोमरैः।)
(v वध्यमानो दशग्रीवस्तत्सैन्यं समगाहत॥ १०))

(p @id "7.14.11"
(v तैर्निरुच्छ्वासवत्तत्र वध्यमानो दशाननः।)
(v वर्षमाणैरिव घनैर्यक्षेन्द्रैः संनिरुध्यत॥ ११))

(p @id "7.14.12"
(v स दुरात्मा समुद्यम्य कालदण्डोपमां गदाम्।)
(v प्रविवेश ततः सैन्यं नयन्यक्षान्यमक्षयम्॥ १२))

(p @id "7.14.13"
(v स कक्षमिव विस्तीर्णं शुष्केन्धनसमाकुलम्।)
(v वातेनाग्निरिवायत्तोऽदहत्सैन्यं सुदारुणम्॥ १३))

(p @id "7.14.14"
(v तैस्तु तस्य मृधेऽमात्यैर्महोदरशुकादिभिः।)
(v अल्पावशिष्टास्ते यक्षाः कृता वातैरिवाम्बुदाः॥ १४))

(p @id "7.14.15"
(v केचित्त्वायुधभग्नाङ्गाः पतिताः समरक्षितौ।)
(v ओष्ठान्स्वदशनैस्तीक्ष्णैर्दंशन्तो भुवि पातिताः॥ १५))

(p @id "7.14.16"
(v भयादन्योन्यमालिङ्ग्य भ्रष्टशस्त्रा रणाजिरे।)
(v निषेदुस्ते तदा यक्षाः कूला जलहता इव॥ १६))

(p @id "7.14.17"
(v हतानां स्वर्गसंस्थानां युध्यतां पृथिवीतले।)
(v प्रेक्षतामृषिसंघानां न बभूवान्तरं दिवि॥ १७))

(p @id "7.14.18"
(v एतस्मिन्नन्तरे राम विस्तीर्णबलवाहनः।)
(v अगमत्सुमहान्यक्षो नाम्ना संयोधकण्टकः॥ १८))

(p @id "7.14.19"
(v तेन यक्षेण मारीचो विष्णुनेव समाहतः।)
(v पतितः पृथिवीं भेजे क्षीणपुण्य इवाम्बरात्॥ १९))

(p @id "7.14.20"
(v प्राप्तसंज्ञो मुहूर्तेन विश्रम्य च निशाचरः।)
(v तं यक्षं योधयामास स च भग्नः प्रदुद्रुवे॥ २०))

(p @id "7.14.21"
(v ततः काञ्चनचित्राङ्गं वैदूर्यरजतोक्षितम्।)
(v मर्यादां द्वारपालानां तोरणं तत्समाविशत्॥ २१))

(p @id "7.14.22"
(v ततो राम दशग्रीवं प्रविशन्तं निशाचरम्।)
(v सूर्यभानुरिति ख्यातो द्वारपालो न्यवारयत्॥ २२))

(p @id "7.14.23"
(v ततस्तोरणमुत्पाट्य तेन यक्षेण ताडितः।)
(v राक्षसो यक्षसृष्टेन तोरणेन समाहतः।)
(v न क्षितिं प्रययौ राम वरात्सलिलयोनिनः॥ २३))

(p @id "7.14.24"
(v स तु तेनैव तं यक्षं तोरणेन समाहनत्।)
(v नादृश्यत तदा यक्षो भस्म तेन कृतस्तु सः॥ २४))

(p @id "7.14.25"
(v ततः प्रदुद्रुवुः सर्वे यक्षा दृष्ट्वा पराक्रमम्।)
(v ततो नदीर्गुहाश्चैव विविशुर्भयपीडिताः॥ २५))

(p (v इति श्रीरामायणे उत्तरकाण्डे चतुर्दशः सर्गः ॥ १४))
))