(document @uuid CC0jrO420aiNSsyQ5IuKT @loc "/sa/itihasa/valmikiramayanam/7/017.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् १७ सर्गः)
(sec @x-count

(p @id "7.17.1"
(v अथ राजन्महाबाहुर्विचरन्स महीतलम्।)
(v हिमवद्वनमासाद्य परिचक्राम रावणः॥ १))

(p @id "7.17.2"
(v तत्रापश्यत वै कन्यां कृष्टाजिनजटाधराम्।)
(v आर्षेण विधिना युक्तां तपन्तीं देवतामिव॥ २))

(p @id "7.17.3"
(v स दृष्ट्वा रूपसंपन्नां कन्यां तां सुमहाव्रताम्।)
(v काममोहपरीतात्मा पप्रच्छ प्रहसन्निव॥ ३))

(p @id "7.17.4"
(v किमिदं वर्तसे भद्रे विरुद्धं यौवनस्य ते।)
(v न हि युक्ता तवैतस्य रूपस्येयं प्रतिक्रिया॥ ४))

(p @id "7.17.5"
(v कस्यासि दुहिता भद्रे को वा भर्ता तवानघे।)
(v पृच्छतः शंस मे शीघ्रं को वा हेतुस्तपोऽर्जने॥ ५))

(p @id "7.17.6"
(v एवमुक्ता तु सा कन्या तेनानार्येण रक्षसा।)
(v अब्रवीद्विधिवत्कृत्वा तस्यातिथ्यं तपोधना॥ ६))

(p @id "7.17.7"
(v कुशध्वजो नाम पिता ब्रह्मर्षिर्मम धार्मिकः।)
(v बृहस्पतिसुतः श्रीमान्बुद्ध्या तुल्यो बृहस्पतेः॥ ७))

(p @id "7.17.8"
(v तस्याहं कुर्वतो नित्यं वेदाभ्यासं महात्मनः।)
(v संभूता वान्मयी कन्या नाम्ना वेदवती स्मृता॥ ८))

(p @id "7.17.9"
(v ततो देवाः सगन्धर्वा यक्षराक्षसपन्नगाः।)
(v ते चापि गत्वा पितरं वरणं रोचयन्ति मे॥ ९))

(p @id "7.17.10"
(v न च मां स पिता तेभ्यो दत्तवान्राक्षसेश्वर।)
(v कारणं तद्वदिष्यामि निशामय महाभुज॥ १०))

(p @id "7.17.11"
(v पितुस्तु मम जामाता विष्णुः किल सुरोत्तमः।)
(v अभिप्रेतस्त्रिलोकेशस्तस्मान्नान्यस्य मे पिता॥ ११))

(p @id "7.17.12"
(v दातुमिच्छति धर्मात्मा तच्छ्रुत्वा बलदर्पितः।)
(v शम्भुर्नाम ततो राजा दैत्यानां कुपितोऽभवत्।)
(v तेन रात्रौ प्रसुप्तो मे पिता पापेन हिंसितः॥ १२))

(p @id "7.17.13"
(v ततो मे जननी दीना तच्छरीरं पितुर्मम।)
(v परिष्वज्य महाभागा प्रविष्टा दहनं सह॥ १३))

(p @id "7.17.14"
(v ततो मनोरथं सत्यं पितुर्नारायणं प्रति।)
(v करोमीति ममेच्छा च हृदये साधु विष्ठिता॥ १४))

(p @id "7.17.15"
(v अहं प्रेतगतस्यापि करिष्ये काङ्क्षितं पितुः।)
(v इति प्रतिज्ञामारुह्य चरामि विपुलं तपः॥ १५))

(p @id "7.17.16"
(v एतत्ते सर्वमाख्यातं मया राक्षसपुंगव।)
(v आश्रितां विद्धि मां धर्मं नारायणपतीच्छया॥ १६))

(p @id "7.17.17"
(v विज्ञातस्त्वं हि मे राजन्गच्छ पौलस्त्यनन्दन।)
(v जानामि तपसा सर्वं त्रैलोक्ये यद्धि वर्तते॥ १७))

(p @id "7.17.18"
(v सोऽब्रवीद्रावणस्तत्र तां कन्यां सुमहाव्रताम्।)
(v अवरुह्य विमानाग्रात्कन्दर्पशरपीडितः॥ १८))

(p @id "7.17.19"
(v अवलिप्तासि सुश्रोणि यस्यास्ते मतिरीदृशी।)
(v वृद्धानां मृगशावाक्षि भ्राजते धर्मसंचयः॥ १९))

(p @id "7.17.20"
(v त्वं सर्वगुणसंपन्ना नार्हसे कर्तुमीदृशम्।)
(v त्रैलोक्यसुन्दरी भीरु यौवने वार्धकं विधिम्॥ २०))

(p @id "7.17.21"
(v कश्च तावदसौ यं त्वं विष्णुरित्यभिभाषसे।)
(v वीर्येण तपसा चैव भोगेन च बलेन च।)
(v न मयासौ समो भद्रे यं त्वं कामयसेऽङ्गने॥ २१))

(p @id "7.17.22"
(v मा मैवमिति सा कन्या तमुवाच निशाचरम्।)
(v मूर्धजेषु च तां रक्षः कराग्रेण परामृशत्॥ २२))

(p @id "7.17.23"
(v ततो वेदवती क्रुद्धा केशान्हस्तेन साच्छिनत्।)
(v उवाचाग्निं समाधाय मरणाय कृतत्वरा॥ २३))

(p @id "7.17.24"
(v धर्षितायास्त्वयानार्य नेदानीं मम जीवितम्।)
(v रक्षस्तस्मात्प्रवेक्ष्यामि पश्यतस्ते हुताशनम्॥ २४))

(p @id "7.17.25"
(v यस्मात्तु धर्षिता चाहमपापा चाप्यनाथवत्।)
(v तस्मात्तव वधार्थं वै समुत्पत्स्याम्यहं पुनः॥ २५))

(p @id "7.17.26"
(v न हि शक्यः स्त्रिया पाप हन्तुं त्वं तु विशेषतः।)
(v शापे त्वयि मयोत्सृष्टे तपसश्च व्ययो भवेत्॥ २६))

(p @id "7.17.27"
(v यदि त्वस्ति मया किंचित्कृतं दत्तं हुतं तथा।)
(v तेन ह्ययोनिजा साध्वी भवेयं धर्मिणः सुता॥ २७))

(p @id "7.17.28"
(v एवमुक्त्वा प्रविष्टा सा ज्वलन्तं वै हुताशनम्।)
(v पपात च दिवो दिव्या पुष्पवृष्टिः समन्ततः॥ २८))

(p @id "7.17.29"
(v पूर्वं क्रोधहतः शत्रुर्ययासौ निहतस्त्वया।)
(v समुपाश्रित्य शैलाभं तव वीर्यममानुषम्॥ २९))

(p @id "7.17.30"
(v एवमेषा महाभागा मर्त्येषूत्पद्यते पुनः।)
(v क्षेत्रे हलमुखग्रस्ते वेद्यामग्निशिखोपमा॥ ३०))

(p @id "7.17.31"
(v एषा वेदवती नाम पूर्वमासीत्कृते युगे।)
(v त्रेतायुगमनुप्राप्य वधार्थं तस्य रक्षसः।)
(v सीतोत्पन्नेति सीतैषा मानुषैः पुनरुच्यते॥ ३१))

(p (v इति श्रीरामायणे उत्तरकाण्डे सप्तदशः सर्गः ॥ १७))
))
