(document @loc "/sa/itihasa/valmikiramayanam/7/018.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् १८ सर्गः)
(sec @x-count

(p @id "7.18.1"
(v प्रविष्टायां हुताशं तु वेदवत्यां स रावणः।)
(v पुष्पकं तत्समारुह्य परिचक्राम मेदिनीम्॥ १))

(p @id "7.18.2"
(v ततो मरुत्तं नृपतिं यजन्तं सह दैवतैः।)
(v उशीरबीजमासाद्य ददर्श स तु राक्षसः॥ २))

(p @id "7.18.3"
(v संवर्तो नाम ब्रह्मर्षिर्भ्राता साक्षाद्बृहस्पतेः।)
(v याजयामास धर्मज्ञः सर्वैर्ब्रह्मगणैर्वृतः॥ ३))

(p @id "7.18.4"
(v दृष्ट्वा देवास्तु तद्रक्षो वरदानेन दुर्जयम्।)
(v तां तां योनिं समापन्नास्तस्य धर्षणभीरवः॥ ४))

(p @id "7.18.5"
(v इन्द्रो मयूरः संवृत्तो धर्मराजस्तु वायसः।)
(v कृकलासो धनाध्यक्षो हंसो वै वरुणोऽभवत्॥ ५))

(p @id "7.18.6"
(v तं च राजानमासाद्य रावणो राक्षसाधिपः।)
(v प्राह युद्धं प्रयच्चेति निर्जितोऽस्मीति वा वद॥ ६))

(p @id "7.18.7"
(v ततो मरुत्तो नृपतिः को भवानित्युवाच तम्।)
(v अवहासं ततो मुक्त्वा राक्षसो वाक्यमब्रवीत्॥ ७))

(p @id "7.18.8"
(v अकुतूहलभावेन प्रीतोऽस्मि तव पार्थिव।)
(v धनदस्यानुजं यो मां नावगच्छसि रावणम्॥ ८))

(p @id "7.18.9"
(v त्रिषु लोकेषु कः सोऽस्ति यो न जानाति मे बलम्।)
(v भ्रातरं येन निर्जित्य विमानमिदमाहृतम्॥ ९))

(p @id "7.18.10"
(v ततो मरुत्तो नृपतिस्तं राक्षसमथाब्रवीत्।)
(v धन्यः खलु भवान्येन ज्येष्ठो भ्राता रणे जितः॥ १०))

(p @id "7.18.11"
(v नाधर्मसहितं श्लाघ्यं न लोकप्रतिसंहितम्।)
(v कर्म दौरात्म्यकं कृत्वा श्लाघसे भ्रातृनिर्जयात्॥ ११))

(p @id "7.18.12"
(v किं त्वं प्राक्केवलं धर्मं चरित्वा लब्धवान्वरम्।)
(v श्रुतपूर्वं हि न मया यादृशं भाषसे स्वयम्॥ १२))

(p @id "7.18.13"
(v ततः शरासनं गृह्य सायकांश्च स पार्थिवः।)
(v रणाय निर्ययौ क्रुद्धः संवर्तो मार्गमावृणोत्॥ १३))

(p @id "7.18.14"
(v सोऽब्रवीत्स्नेहसंयुक्तं मरुत्तं तं महानृषिः।)
(v श्रोतव्यं यदि मद्वाक्यं संप्रहारो न ते क्षमः॥ १४))

(p @id "7.18.15"
(v माहेश्वरमिदं सत्रमसमाप्तं कुलं दहेत्।)
(v दीक्षितस्य कुतो युद्धं क्रूरत्वं दीक्षिते कुतः॥ १५))

(p @id "7.18.16"
(v संशयश्च रणे नित्यं राक्षसश्चैष दुर्जयः।)
(v स निवृत्तो गुरोर्वाक्यान्मरुत्तः पृथिवीपतिः।)
(v विसृज्य सशरं चापं स्वस्थो मखमुखोऽभवत्॥ १६))

(p @id "7.18.17"
(v ततस्तं निर्जितं मत्वा घोषयामास वै शुकः।)
(v रावणो जितवांश्चेति हर्षान्नादं च मुक्तवान्॥ १७))

(p @id "7.18.18"
(v तान्भक्षयित्वा तत्रस्थान्महर्षीन्यज्ञमागतान्।)
(v वितृप्तो रुधिरैस्तेषां पुनः संप्रययौ महीम्॥ १८))

(p @id "7.18.19"
(v रावणे तु गते देवाः सेन्द्राश्चैव दिवौकसः।)
(v ततः स्वां योनिमासाद्य तानि सत्त्वान्यथाब्रुवन्॥ १९))

(p @id "7.18.20"
(v हर्षात्तदाब्रवीदिन्द्रो मयूरं नीलबर्हिणम्।)
(v प्रीतोऽस्मि तव धर्मज्ञ उपकाराद्विहंगम॥ २०))

(p @id "7.18.21"
(v मम नेत्रसहस्रं यत्तत्ते बर्हे भविष्यति।)
(v वर्षमाणे मयि मुदं प्राप्स्यसे प्रीतिलक्षणम्॥ २१))

(p @id "7.18.22"
(v नीलाः किल पुरा बर्हा मयूराणां नराधिप।)
(v सुराधिपाद्वरं प्राप्य गताः सर्वे विचित्रताम्॥ २२))

(p @id "7.18.23"
(v धर्मराजोऽब्रवीद्राम प्राग्वंशे वायसं स्थितम्।)
(v पक्षिंस्तवास्मि सुप्रीतः प्रीतस्य च वचः शृणु॥ २३))

(p @id "7.18.24"
(v यथान्ये विविधै रोगैः पीड्यन्ते प्राणिनो मया।)
(v ते न ते प्रभविष्यन्ति मयि प्रीते न संशयः॥ २४))

(p @id "7.18.25"
(v मृत्युतस्ते भयं नास्ति वरान्मम विहंगम।)
(v यावत्त्वां न वधिष्यन्ति नरास्तावद्भविष्यसि॥ २५))

(p @id "7.18.26"
(v ये च मद्विषयस्थास्तु मानवाः क्षुधयार्दिताः।)
(v त्वयि भुक्ते तु तृप्तास्ते भविष्यन्ति सबान्धवाः॥ २६))

(p @id "7.18.27"
(v वरुणस्त्वब्रवीद्धंसं गङ्गातोयविचारिणम्।)
(v श्रूयतां प्रीतिसंयुक्तं वचः पत्ररथेश्वर॥ २७))

(p @id "7.18.28"
(v वर्णो मनोहरः सौम्यश्चन्द्रमण्डलसंनिभः।)
(v भविष्यति तवोदग्रः शुक्लफेनसमप्रभः॥ २८))

(p @id "7.18.29"
(v मच्छरीरं समासाद्य कान्तो नित्यं भविष्यसि।)
(v प्राप्स्यसे चातुलां प्रीतिमेतन्मे प्रीतिलक्षणम्॥ २९))

(p @id "7.18.30"
(v हंसानां हि पुरा राम न वर्णः सर्वपाण्डुरः।)
(v पक्षा नीलाग्रसंवीताः क्रोडाः शष्पाग्रनिर्मलाः॥ ३०))

(p @id "7.18.31"
(v अथाब्रवीद्वैश्रवणः कृकलासं गिरौ स्थितम्।)
(v हैरण्यं संप्रयच्छामि वर्णं प्रीतिस्तवाप्यहम्॥ ३१))

(p @id "7.18.32"
(v सद्रव्यं च शिरो नित्यं भविष्यति तवाक्षयम्।)
(v एष काञ्चनको वर्णो मत्प्रीत्या ते भविष्यति॥ ३२))

(p @id "7.18.33"
(v एवं दत्त्वा वरांस्तेभ्यस्तस्मिन्यज्ञोत्सवे सुराः।)
(v निवृत्ते सह राज्ञा वै पुनः स्वभवनं गताः॥ ३३))

(p (v इति श्रीरामायणे उत्तरकाण्डे अष्टादशः सर्गः ॥ १८))
))