(document @loc "/sa/itihasa/valmikiramayanam/7/021.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् २१ सर्गः)
(sec @x-count

(p @id "7.21.1"
(v एवं संचिन्त्य विप्रेन्द्रो जगाम लघुविक्रमः।)
(v आख्यातुं तद्यथावृत्तं यमस्य सदनं प्रति॥ १))

(p @id "7.21.2"
(v अपश्यत्स यमं तत्र देवमग्निपुरस्कृतम्।)
(v विधानमुपतिष्ठन्तं प्राणिनो यस्य यादृशम्॥ २))

(p @id "7.21.3"
(v स तु दृष्ट्वा यमः प्राप्तं महर्षिं तत्र नारदम्।)
(v अब्रवीत्सुखमासीनमर्घ्यमावेद्य धर्मतः॥ ३))

(p @id "7.21.4"
(v कच्चित्क्षेमं नु देवर्षे कच्चिद्धर्मो न नश्यति।)
(v किमागमनकृत्यं ते देवगन्धर्वसेवित॥ ४))

(p @id "7.21.5"
(v अब्रवीत्तु तदा वाक्यं नारदो भगवानृषिः।)
(v श्रूयतामभिधास्यामि विधानं च विधीयताम्॥ ५))

(p @id "7.21.6"
(v एष नाम्ना दशग्रीवः पितृराज निशाचरः।)
(v उपयाति वशं नेतुं विक्रमैस्त्वां सुदुर्जयम्॥ ६))

(p @id "7.21.7"
(v एतेन कारणेनाहं त्वरितोऽस्म्यागतः प्रभो।)
(v दण्डप्रहरणस्याद्य तव किं नु करिष्यति॥ ७))

(p @id "7.21.8"
(v एतस्मिन्नन्तरे दूरादंशुमन्तमिवोदितम्।)
(v ददृशे दिव्यमायान्तं विमानं तस्य रक्षसः॥ ८))

(p @id "7.21.9"
(v तं देशं प्रभया तस्य पुष्पकस्य महाबलः।)
(v कृत्वा वितिमिरं सर्वं समीपं समवर्तत॥ ९))

(p @id "7.21.10"
(v स त्वपश्यन्महाबाहुर्दशग्रीवस्ततस्ततः।)
(v प्राणिनः सुकृतं कर्म भुञ्जानांश्चैव दुष्कृतम्॥ १०))

(p @id "7.21.11"
(v ततस्तान्वध्यमानांस्तु कर्मभिर्दुष्कृतैः स्वकैः।)
(v रावणो मोचयामास विक्रमेण बलाद्बली॥ ११))

(p @id "7.21.12"
(v प्रेतेषु मुच्यमानेषु राक्षसेन बलीयसा।)
(v प्रेतगोपाः सुसंरब्धा राक्षसेन्द्रमभिद्रवन्॥ १२))

(p @id "7.21.13"
(v ते प्रासैः परिघैः शूलैर्मुद्गरैः शक्तितोमरैः।)
(v पुष्पकं समवर्षन्त शूराः शतसहस्रशः॥ १३))

(p @id "7.21.14"
(v तस्यासनानि प्रासादान्वेदिकास्तरणानि च।)
(v पुष्पकस्य बभञ्जुस्ते शीघ्रं मधुकरा इव॥ १४))

(p @id "7.21.15"
(v देवनिष्ठानभूतं तद्विमानं पुष्पकं मृधे।)
(v भज्यमानं तथैवासीदक्षयं ब्रह्मतेजसा॥ १५))

(p @id "7.21.16"
(v ततस्ते रावणामात्या यथाकामं यथाबलम्।)
(v अयुध्यन्त महावीर्याः स च राजा दशाननः॥ १६))

(p @id "7.21.17"
(v ते तु शोणितदिग्धाङ्गाः सर्वशस्त्रसमाहताः।)
(v अमात्या राक्षसेन्द्रस्य चक्रुरायोधनं महत्॥ १७))

(p @id "7.21.18"
(v अन्योन्यं च महाभागा जघ्नुः प्रहरणैर्युधि।)
(v यमस्य च महत्सैन्यं राक्षसस्य च मन्त्रिणः॥ १८))

(p @id "7.21.19"
(v अमात्यांस्तांस्तु संत्यज्य राक्षसस्य महौजसः।)
(v तमेव समधावन्त शूलवर्षैर्दशाननम्॥ १९))

(p @id "7.21.20"
(v ततः शोणितदिग्धाङ्गः प्रहारैर्जर्जरीकृतः।)
(v विमाने राक्षसश्रेष्ठः फुल्लाशोक इवाबभौ॥ २०))

(p @id "7.21.21"
(v स शूलानि गदाः प्रासाञ्शक्तितोमरसायकान्।)
(v मुसलानि शिलावृक्षान्मुमोचास्त्रबलाद्बली॥ २१))

(p @id "7.21.22"
(v तांस्तु सर्वान्समाक्षिप्य तदस्त्रमपहत्य च।)
(v जघ्नुस्ते राक्षसं घोरमेकं शतसहस्रकः॥ २२))

(p @id "7.21.23"
(v परिवार्य च तं सर्वे शैलं मेघोत्करा इव।)
(v भिन्दिपालैश्च शूलैश्च निरुच्छ्वासमकारयन्॥ २३))

(p @id "7.21.24"
(v विमुक्तकवचः क्रुद्धो सिक्तः शोणितविस्रवैः।)
(v स पुष्पकं परित्यज्य पृथिव्यामवतिष्ठत॥ २४))

(p @id "7.21.25"
(v ततः स कार्मुकी बाणी पृथिव्यां राक्षसाधिपः।)
(v लब्धसंज्ञो मुहूर्तेन क्रुद्धस्तस्थौ यथान्तकः॥ २५))

(p @id "7.21.26"
(v ततः पाशुपतं दिव्यमस्त्रं संधाय कार्मुके।)
(v तिष्ठ तिष्ठेति तानुक्त्वा तच्चापं व्यपकर्षत॥ २६))

(p @id "7.21.27"
(v ज्वालामाली स तु शरः क्रव्यादानुगतो रणे।)
(v मुक्तो गुल्मान्द्रुमांश्चैव भस्मकृत्वा प्रधावति॥ २७))

(p @id "7.21.28"
(v ते तस्य तेजसा दग्धाः सैन्या वैवस्वतस्य तु।)
(v रणे तस्मिन्निपतिता दावदग्धा नगा इव॥ २८))

(p @id "7.21.29"
(v ततः स सचिवैः सार्धं राक्षसो भीमविक्रमः।)
(v ननाद सुमहानादं कम्पयन्निव मेदिनीम्॥ २९))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकविंशतितमः सर्गः ॥ २१))
))