(document @uuid CC0jrO422dykIvClpgFYh @loc "/sa/itihasa/valmikiramayanam/7/023.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् २३ सर्गः)
(sec @x-count

(p @id "7.23.1"
(v स तु जित्वा दशग्रीवो यमं त्रिदशपुंगवम्।)
(v रावणस्तु जयश्लाघी स्वसहायान्ददर्श ह॥ १))

(p @id "7.23.2"
(v जयेन वर्धयित्वा च मारीचप्रमुखास्ततः।)
(v पुष्पकं भेजिरे सर्वे सान्त्विता रवणेन ह॥ २))

(p @id "7.23.3"
(v ततो रसातलं हृष्टः प्रविष्टः पयसो निधिम्।)
(v दैत्योरग गणाध्युष्टं वरुणेन सुरक्षितम्॥ ३))

(p @id "7.23.4"
(v स तु भोगवतीं गत्वा पुरीं वासुकिपालिताम्।)
(v स्थाप्य नागान्वशे कृत्वा ययौ मणिमतीं पुरीम्॥ ४))

(p @id "7.23.5"
(v निवातकवचास्तत्र दैत्या लब्धवरा वसन्।)
(v राक्षसस्तान्समासाद्य युद्धेन समुपाह्वयत्॥ ५))

(p @id "7.23.6"
(v ते तु सर्वे सुविक्रान्ता दैतेया बलशालिनः।)
(v नानाप्रहरणास्तत्र प्रयुद्धा युद्धदुर्मदाः॥ ६))

(p @id "7.23.7"
(v तेषां तु युध्यमानानां साग्रः संवत्सरो गतः।)
(v न चान्यतरयोस्तत्र विजयो वा क्षयोऽपि वा॥ ७))

(p @id "7.23.8"
(v ततः पितामहस्तत्र त्रैलोक्यगतिरव्ययः।)
(v आजगाम द्रुतं देवो विमानवरमास्थितः॥ ८))

(p @id "7.23.9"
(v निवातकवचानां तु निवार्य रणकर्म तत्।)
(v वृद्धः पितामहो वाक्यमुवाच विदितार्थवत्॥ ९))

(p @id "7.23.10"
(v न ह्ययं रावणो युद्धे शक्यो जेतुं सुरासुरैः।)
(v न भवन्तः क्षयं नेतुं शक्याः सेन्द्रैः सुरासुरैः॥ १०))

(p @id "7.23.11"
(v राक्षसस्य सखित्वं वै भवद्भिः सह रोचते।)
(v अविभक्ता हि सर्वार्थाः सुहृदां नात्र संशयः॥ ११))

(p @id "7.23.12"
(v ततोऽग्निसाक्षिकं सख्यं कृतवांस्तत्र रावणः।)
(v निवातकवचैः सार्धं प्रीतिमानभवत्तदा॥ १२))

(p @id "7.23.13"
(v अर्चितस्तैर्यथान्यायं संवत्सरसुखोषितः।)
(v स्वपुरान्निर्विशेषं च पूजां प्राप्तो दशाननः॥ १३))

(p @id "7.23.14"
(v स तूपधार्य मायानां शतमेकोनमात्मवान्।)
(v सलिलेन्द्रपुरान्वेषी स बभ्राम रसातलम्॥ १४))

(p @id "7.23.15"
(v ततोऽश्मनगरं नाम कालकेयाभिरक्षितम्।)
(v तं विजित्य मुहूर्तेन जघ्ने दैत्यांश्चतुःशतम्॥ १५))

(p @id "7.23.16"
(v ततः पाण्डुरमेघाभं कैलासमिव संस्थितम्।)
(v वरुणस्यालयं दिव्यमपश्यद्राक्षसाधिपः॥ १६))

(p @id "7.23.17"
(v क्षरन्तीं च पयो नित्यं सुरभिं गामवस्थिताम्।)
(v यस्याः पयोविनिष्यन्दात्क्षीरोदो नाम सागरः॥ १७))

(p @id "7.23.18"
(v यस्माच्चन्द्रः प्रभवति शीतरश्मिः प्रजाहितः।)
(v यं समासाद्य जीवन्ति फेनपाः परमर्षयः।)
(v अमृतं यत्र चोत्पन्नं सुरा चापि सुराशिनाम्॥ १८))

(p @id "7.23.19"
(v यां ब्रुवन्ति नरा लोके सुरभिं नाम नामतः।)
(v प्रदक्षिणं तु तां कृत्वा रावणः परमाद्भुताम्।)
(v प्रविवेश महाघोरं गुप्तं बहुविधैर्बलैः॥ १९))

(p @id "7.23.20"
(v ततो धाराशताकीर्णं शारदाभ्रनिभं तदा।)
(v नित्यप्रहृष्टं ददृशे वरुणस्य गृहोत्तमम्॥ २०))

(p @id "7.23.21"
(v ततो हत्वा बलाध्यक्षान्समरे तैश्च ताडितः।)
(v अब्रवीत्क्व गतो यो वो राजा शीघ्रं निवेद्यताम्॥ २१))

(p @id "7.23.22"
(v युद्धार्थी रावणः प्राप्तस्तस्य युद्धं प्रदीयताम्।)
(v वद वा न भयं तेऽस्ति निर्जितोऽस्मीति साञ्जलिः॥ २२))

(p @id "7.23.23"
(v एतस्मिन्नन्तरे क्रुद्धा वरुणस्य महात्मनः।)
(v पुत्राः पौत्राश्च निष्क्रामन्गौश्च पुष्कर एव च॥ २३))

(p @id "7.23.24"
(v ते तु वीर्यगुणोपेता बलैः परिवृताः स्वकैः।)
(v युक्त्वा रथान्कामगमानुद्यद्भास्करवर्चसः॥ २४))

(p @id "7.23.25"
(v ततो युद्धं समभवद्दारुणं लोमहर्षणम्।)
(v सलिलेन्द्रस्य पुत्राणां रावणस्य च रक्षसः॥ २५))

(p @id "7.23.26"
(v अमात्यैस्तु महावीर्यैर्दशग्रीवस्य रक्षसः।)
(v वारुणं तद्बलं कृत्स्नं क्षणेन विनिपातितम्॥ २६))

(p @id "7.23.27"
(v समीक्ष्य स्वबलं संख्ये वरुणस्या सुतास्तदा।)
(v अर्दिताः शरजालेन निवृत्ता रणकर्मणः॥ २७))

(p @id "7.23.28"
(v महीतलगतास्ते तु रावणं दृश्य पुष्पके।)
(v आकाशमाशु विविशुः स्यन्दनैः शीघ्रगामिभिः॥ २८))

(p @id "7.23.29"
(v महदासीत्ततस्तेषां तुल्यं स्थानमवाप्य तत्।)
(v आकाशयुद्धं तुमुलं देवदानवयोरिव॥ २९))

(p @id "7.23.30"
(v ततस्ते रावणं युद्धे शरैः पावकसंनिभैः।)
(v विमुखीकृत्य संहृष्टा विनेदुर्विविधान्रवान्॥ ३०))

(p @id "7.23.31"
(v ततो महोदरः क्रुद्धो राजानं दृश्य धर्षितम्।)
(v त्यक्त्वा मृत्युभयं वीरो युद्धकाङ्क्षी व्यलोकयत्॥ ३१))

(p @id "7.23.32"
(v तेन तेषां हया ये च कामगाः पवनोपमाः।)
(v महोदरेण गदया हतास्ते प्रययुः क्षितिम्॥ ३२))

(p @id "7.23.33"
(v तेषां वरुणसूनूनां हत्वा योधान्हयांश्च तान्।)
(v मुमोचाशु महानादं विरथान्प्रेक्ष्य तान्स्थितान्॥ ३३))

(p @id "7.23.34"
(v ते तु तेषां रथाः साश्वाः सह सारथिभिर्वरैः।)
(v महोदरेण निहताः पतिताः पृथिवीतले॥ ३४))

(p @id "7.23.35"
(v ते तु त्यक्त्वा रथान्पुत्रा वरुणस्य महात्मनः।)
(v आकाशे विष्ठिताः शूराः स्वप्रभावान्न विव्यथुः॥ ३५))

(p @id "7.23.36"
(v धनूंषि कृत्वा सज्यानि विनिर्भिद्य महोदरम्।)
(v रावणं समरे क्रुद्धाः सहिताः समभिद्रवन्॥ ३६))

(p @id "7.23.37"
(v ततः क्रुद्धो दशग्रीवः कालाग्निरिव विष्ठितः।)
(v शरवर्षं महावेगं तेषां मर्मस्वपातयत्॥ ३७))

(p @id "7.23.38"
(v मुसलानि विचित्राणि ततो भल्लशतानि च।)
(v पट्टसांश्चैव शक्तीश्च शतघ्नीस्तोमरांस्तथा।)
(v पातयामास दुर्धर्षस्तेषामुपरि विष्ठितः॥ ३८))

(p @id "7.23.39"
(v अथ विद्धास्तु ते वीरा विनिष्पेतुः पदातयः॥ ३९))

(p @id "7.23.40"
(v ततो रक्षो महानादं मुक्त्वा हन्ति स्म वारुणान्।)
(v नानाप्रहरणैर्घोरैर्धारापातैरिवाम्बुदः॥ ४०))

(p @id "7.23.41"
(v ततस्ते विमुखाः सर्वे पतिता धरणीतले।)
(v रणात्स्वपुरुषैः शीघ्रं गृहाण्येव प्रवेशिताः॥ ४१))

(p @id "7.23.42"
(v तानब्रवीत्ततो रक्षो वरुणाय निवेद्यताम्।)
(v रावणं चाब्रवीन्मन्त्री प्रभासो नाम वारुणः॥ ४२))

(p @id "7.23.43"
(v गतः खलु महातेजा ब्रह्मलोकं जलेश्वरः।)
(v गान्धर्वं वरुणः श्रोतुं यं त्वमाह्वयसे युधि॥ ४३))

(p @id "7.23.44"
(v तत्किं तव वृथा वीर परिश्राम्य गते नृपे।)
(v ये तु संनिहिता वीराः कुमारास्ते पराजिताः॥ ४४))

(p @id "7.23.45"
(v राक्षसेन्द्रस्तु तच्छ्रुत्वा नाम विश्राव्य चात्मनः।)
(v हर्षान्नादं विमुञ्चन्वै निष्क्रान्तो वरुणालयात्॥ ४५))

(p @id "7.23.46"
(v आगतस्तु पथा येन तेनैव विनिवृत्य सः।)
(v लङ्कामभिमुखो रक्षो नभस्तलगतो ययौ॥ ४६))

(p (v इति श्रीरामायणे उत्तरकाण्डे त्रयोविंशतितमः सर्गः ॥ २३))
))
