(document @uuid CC0jrO423KsAoks7Ezw8j @loc "/sa/itihasa/valmikiramayanam/7/025.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् २५ सर्गः)
(sec @x-count

(p @id "7.25.1"
(v स तु दत्त्वा दशग्रीवो वनं घोरं खरस्य तत्।)
(v भगिनीं च समाश्वास्य हृष्टः स्वस्थतरोऽभवत्॥ १))

(p @id "7.25.2"
(v ततो निकुम्भिला नाम लङ्कायाः काननं महत्।)
(v महात्मा राक्षसेन्द्रस्तत्प्रविवेश सहानुगः॥ २))

(p @id "7.25.3"
(v तत्र यूपशताकीर्णं सौम्यचैत्योपशोभितम्।)
(v ददर्श विष्ठितं यज्ञं संप्रदीप्तमिव श्रिया॥ ३))

(p @id "7.25.4"
(v ततः कृष्णाजिनधरं कमण्डलुशिखाध्वजम्।)
(v ददर्श स्वसुतं तत्र मेघनादमरिंदमम्॥ ४))

(p @id "7.25.5"
(v रक्षःपतिः समासाद्य समाश्लिष्य च बाहुभिः।)
(v अब्रवीत्किमिदं वत्स वर्तते तद्ब्रवीहि मे॥ ५))

(p @id "7.25.6"
(v उशना त्वब्रवीत्तत्र गुरुर्यज्ञसमृद्धये।)
(v रावणं राक्षसश्रेष्ठं द्विजश्रेष्ठो महातपाः॥ ६))

(p @id "7.25.7"
(v अहमाख्यामि ते राजञ्श्रूयतां सर्वमेव च।)
(v यज्ञास्ते सप्त पुत्रेण प्राप्ताः सुबहुविस्तराः॥ ७))

(p @id "7.25.8"
(v अग्निष्टोमोऽश्वमेधश्च यज्ञो बहुसुवर्णकः।)
(v राजसूयस्तथा यज्ञो गोमेधो वैष्णवस्तथा॥ ८))

(p @id "7.25.9"
(v माहेश्वरे प्रवृत्ते तु यज्ञे पुम्भिः सुदुर्लभे।)
(v वरांस्ते लब्धवान्पुत्रः साक्षात्पशुपतेरिह॥ ९))

(p @id "7.25.10"
(v कामगं स्यन्दनं दिव्यमन्तरिक्षचरं ध्रुवम्।)
(v मायां च तामसीं नाम यया संपद्यते तमः॥ १०))

(p @id "7.25.11"
(v एतया किल संग्रामे मायया राक्षसेश्वर।)
(v प्रयुद्धस्य गतिः शक्या न हि ज्ञातुं सुरासुरैः॥ ११))

(p @id "7.25.12"
(v अक्षयाविषुधी बाणैश्चापं चापि सुदुर्जयम्।)
(v अस्त्रं च बलवत्सौम्य शत्रुविध्वंसनं रणे॥ १२))

(p @id "7.25.13"
(v एतान्सर्वान्वराँल्लब्ध्वा पुत्रस्तेऽयं दशानन।)
(v अद्य यज्ञसमाप्तौ च त्वत्प्रतीक्षः स्थितो अहम्॥ १३))

(p @id "7.25.14"
(v ततोऽब्रवीद्दशग्रीवो न शोभनमिदं कृतम्।)
(v पूजिताः शत्रवो यस्माद्द्रव्यैरिन्द्रपुरोगमाः॥ १४))

(p @id "7.25.15"
(v एहीदानीं कृतं यद्धि तदकर्तुं न शक्यते।)
(v आगच्छ सौम्य गच्छामः स्वमेव भवनं प्रति॥ १५))

(p @id "7.25.16"
(v ततो गत्वा दशग्रीवः सपुत्रः सविभीषणः।)
(v स्त्रियोऽवतारयामास सर्वास्ता बाष्पविक्लवाः॥ १६))

(p @id "7.25.17"
(v लक्षिण्यो रत्नबूताश्च देवदानवरक्षसाम्।)
(v नानाभूषणसंपन्ना ज्वलन्त्यः स्वेन तेजसा॥ १७))

(p @id "7.25.18"
(v विभीषणस्तु ता नारीर्दृष्ट्वा शोकसमाकुलाः।)
(v तस्य तां च मतिं ज्ञात्वा धर्मात्मा वाक्यमब्रवीत्॥ १८))

(p @id "7.25.19"
(v ईदृशैस्तैः समाचारैर्यशोऽर्थकुलनाशनैः।)
(v धर्षणं प्राणिनां दत्त्वा स्वमतेन विचेष्टसे॥ १९))

(p @id "7.25.20"
(v ज्ञातीन्वै धर्षयित्वेमास्त्वयानीता वराङ्गनाः।)
(v त्वामतिक्रम्य मधुना राजन्कुम्भीनसी हृता॥ २०))

(p @id "7.25.21"
(v रावणस्त्वब्रवीद्वाक्यं नावगच्छामि किं त्विदम्।)
(v को वायं यस्त्वयाख्यातो मधुरित्येव नामतः॥ २१))

(p @id "7.25.22"
(v विभीषणस्तु संक्रुद्धो भ्रातरं वाक्यमब्रवीत्।)
(v श्रूयतामस्य पापस्य कर्मणः फलमागतम्॥ २२))

(p @id "7.25.23"
(v मातामहस्य योऽस्माकं ज्येष्ठो भ्राता सुमालिनः।)
(v माल्यवानिति विख्यातो वृद्धप्राज्ञो निशाचरः॥ २३))

(p @id "7.25.24"
(v पितुर्ज्येष्ठो जनन्याश्च अस्माकं त्वार्यकोऽभवत्।)
(v तस्य कुम्भीनसी नाम दुहितुर्दुहिताभवत्॥ २४))

(p @id "7.25.25"
(v मातृष्वसुरथास्माकं सा कन्या चानलोद्भवा।)
(v भवत्यस्माकमेषा वै भ्रातॄणां धर्मतः स्वसा॥ २५))

(p @id "7.25.26"
(v सा हृता मधुना राजन्राक्षसेन बलीयसा।)
(v यज्ञप्रवृत्ते पुत्रे ते मयि चान्तर्जलोषिते॥ २६))

(p @id "7.25.27"
(v निहत्य राक्षसश्रेष्ठानमात्यांस्तव संमतान्।)
(v धर्षयित्वा हृता राजन्गुप्ता ह्यन्तःपुरे तव॥ २७))

(p @id "7.25.28"
(v श्रुत्वा त्वेतन्महाराज क्षान्तमेव हतो न सः।)
(v यस्मादवश्यं दातव्या कन्या भर्त्रे हि दातृभिः।)
(v अस्मिन्नेवाभिसंप्राप्तं लोके विदितमस्तु ते॥ २८))

(p @id "7.25.29"
(v ततोऽब्रवीद्दशग्रीवः क्रुद्धः संरक्तलोचनः।)
(v कल्प्यतां मे रथः शीघ्रं शूराः सज्जीभवन्तु च॥ २९))

(p @id "7.25.30"
(v भ्राता मे कुम्भकर्णश्च ये च मुख्या निशाचराः।)
(v वाहनान्यधिरोहन्तु नानाप्रहरणायुधाः॥ ३०))

(p @id "7.25.31"
(v अद्य तं समरे हत्वा मधुं रावणनिर्भयम्।)
(v इन्द्रलोकं गमिष्यामि युद्धकाङ्क्षी सुहृद्वृतः॥ ३१))

(p @id "7.25.32"
(v ततो विजित्य त्रिदिवं वशे स्थाप्य पुरंदरम्।)
(v निर्वृतो विहरिष्यामि त्रैलोक्यैश्वर्यशोभितः॥ ३२))

(p @id "7.25.33"
(v अक्षौहिणीसहस्राणि चत्वार्युग्राणि रक्षसाम्।)
(v नानाप्रहरणान्याशु निर्ययुर्युद्धकाङ्क्षिणाम्॥ ३३))

(p @id "7.25.34"
(v इन्द्रजित्त्वग्रतः सैन्यं सैनिकान्परिगृह्य च।)
(v रावणो मध्यतः शूरः कुम्भकर्णश्च पृष्ठतः॥ ३४))

(p @id "7.25.35"
(v विभीषणस्तु धर्मात्मा लङ्कायां धर्ममाचरत्।)
(v ते तु सर्वे महाभागा ययुर्मधुपुरं प्रति॥ ३५))

(p @id "7.25.36"
(v रथैर्नागैः खरैरुष्ट्रैर्हयैर्दीप्तैर्महोरगैः।)
(v राक्षसाः प्रययुः सर्वे कृत्वाकाशं निरन्तरम्॥ ३६))

(p @id "7.25.37"
(v दैत्याश्च शतशस्तत्र कृतवैराः सुरैः सह।)
(v रावणं प्रेक्ष्य गच्छन्तमन्वगच्छन्त पृष्ठतः॥ ३७))

(p @id "7.25.38"
(v स तु गत्वा मधुपुरं प्रविश्य च दशाननः।)
(v न ददर्श मधुं तत्र भगिनीं तत्र दृष्टवान्॥ ३८))

(p @id "7.25.39"
(v सा प्रह्वा प्राञ्जलिर्भूत्वा शिरसा पादयोर्गता।)
(v तस्य राक्षसराजस्य त्रस्ता कुम्भीनसी स्वसा॥ ३९))

(p @id "7.25.40"
(v तां समुत्थापयामास न भेतव्यमिति ब्रुवन्।)
(v रावणो राक्षसश्रेष्ठः किं चापि करवाणि ते॥ ४०))

(p @id "7.25.41"
(v साब्रवीद्यदि मे राजन्प्रसन्नस्त्वं महाबल।)
(v भर्तारं न ममेहाद्य हन्तुमर्हसि मानद॥ ४१))

(p @id "7.25.42"
(v सत्यवाग्भव राजेन्द्र मामवेक्षस्व याचतीम्।)
(v त्वया ह्युक्तं महाबाहो न भेतव्यमिति स्वयम्॥ ४२))

(p @id "7.25.43"
(v रावणस्त्वब्रवीद्धृष्टः स्वसारं तत्र संस्थिताम्।)
(v क्व चासौ तव भर्ता वै मम शीघ्रं निवेद्यताम्॥ ४३))

(p @id "7.25.44"
(v सह तेन गमिष्यामि सुरलोकं जयाय वै।)
(v तव कारुण्यसौहार्दान्निवृत्तोऽस्मि मधोर्वधात्॥ ४४))

(p @id "7.25.45"
(v इत्युक्ता सा प्रसुप्तं तं समुत्थाप्य निशाचरम्।)
(v अब्रवीत्संप्रहृष्टेव राक्षसी सुविपश्चितम्॥ ४५))

(p @id "7.25.46"
(v एष प्राप्तो दशग्रीवो मम भ्राता निशाचरः।)
(v सुरलोकजयाकाङ्क्षी साहाय्ये त्वां वृणोति च॥ ४६))

(p @id "7.25.47"
(v तदस्य त्वं सहायार्थं सबन्धुर्गच्छ राक्षस।)
(v स्निग्धस्य भजमानस्य युक्तमर्थाय कल्पितुम्॥ ४७))

(p @id "7.25.48"
(v तस्यास्तद्वचनं श्रुत्वा तथेत्याह मधुर्वचः।)
(v ददर्श राक्षसश्रेष्ठं यथान्यायमुपेत्य सः॥ ४८))

(p @id "7.25.49"
(v पूजयामास धर्मेण रावणं राक्षसाधिपम्।)
(v प्राप्तपूजो दशग्रीवो मधुवेश्मनि वीर्यवान्।)
(v तत्र चैकां निशामुष्य गमनायोपचक्रमे॥ ४९))

(p @id "7.25.50"
(v ततः कैलासमासाद्य शैलं वैश्रवणालयम्।)
(v राक्षसेन्द्रो महेन्द्राभः सेनामुपनिवेशयत्॥ ५०))

(p (v इति श्रीरामायणे उत्तरकाण्डे पञ्चविंशतितमः सर्गः ॥ २५))
))
