(document @uuid CC0jrO423gUsQGacQ7SDD @loc "/sa/itihasa/valmikiramayanam/7/026.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् २६ सर्गः)
(sec @x-count

(p @id "7.26.1"
(v स तु तत्र दशग्रीवः सह सैन्येन वीर्यवान्।)
(v अस्तं प्राप्ते दिनकरे निवासं समरोचयत्॥ १))

(p @id "7.26.2"
(v उदिते विमले चन्द्रे तुल्यपर्वतवर्चसि।)
(v स ददर्श गुणांस्तत्र चन्द्रपादोपशोभितान्॥ २))

(p @id "7.26.3"
(v कर्णिकारवनैर्दिव्यैः कदम्बगहनैस्तथा।)
(v पद्मिनीभिश्च फुल्लाभिर्मन्दाकिन्या जलैरपि॥ ३))

(p @id "7.26.4"
(v घण्टानामिव संनादः शुश्रुवे मधुरस्वनः।)
(v अप्सरोगणसंघनां गायतां धनदालये॥ ४))

(p @id "7.26.5"
(v पुष्पवर्षाणि मुञ्चन्तो नगाः पवनताडिताः।)
(v शैलं तं वासयन्तीव मधुमाधवगन्धिनः॥ ५))

(p @id "7.26.6"
(v मधुपुष्परजःपृक्तं गन्धमादाय पुष्कलम्।)
(v प्रववौ वर्धयन्कामं रावणस्य सुखोऽनिलः॥ ६))

(p @id "7.26.7"
(v गेयात्पुष्पसमृद्ध्या च शैत्याद्वायोर्गुणैर्गिरेः।)
(v प्रवृत्तायां रजन्यां च चन्द्रस्योदयनेन च॥ ७))

(p @id "7.26.8"
(v रावणः सुमहावीर्यः कामबाणवशं गतः।)
(v विनिश्वस्य विनिश्वस्य शशिनं समवैक्षत॥ ८))

(p @id "7.26.9"
(v एतस्मिन्नन्तरे तत्र दिव्यपुष्पविभूषिता।)
(v सर्वाप्सरोवरा रम्भा पूर्णचन्द्रनिभानना॥ ९))

(p @id "7.26.10"
(v कृतैर्विशेषकैरार्द्रैः षडर्तुकुसुमोत्सवैः।)
(v नीलं सतोयमेघाभं वस्त्रं समवगुण्ठिता॥ १०))

(p @id "7.26.11"
(v यस्य वक्त्रं शशिनिभं भ्रुवौ चापनिभे शुभे।)
(v ऊरू करिकराकारौ करौ पल्लवकोमलौ।)
(v सैन्यमध्येन गच्छन्ती रावणेनोपलक्षिता॥ ११))

(p @id "7.26.12"
(v तां समुत्थाय रक्षेन्द्रः कामबाणबलार्दितः।)
(v करे गृहीत्वा गच्छन्तीं स्मयमानोऽभ्यभाषत॥ १२))

(p @id "7.26.13"
(v क्व गच्छसि वरारोहे कां सिद्धिं भजसे स्वयम्।)
(v कस्याभ्युदयकालोऽयं यस्त्वां समुपभोक्ष्यते॥ १३))

(p @id "7.26.14"
(v तवाननरसस्याद्य पद्मोत्पलसुगन्धिनः।)
(v सुधामृतरसस्येव कोऽद्य तृप्तिं गमिष्यति॥ १४))

(p @id "7.26.15"
(v स्वर्णकुम्भनिभौ पीनौ शुभौ भीरु निरन्तरौ।)
(v कस्योरस्थलसंस्पर्शं दास्यतस्ते कुचाविमौ॥ १५))

(p @id "7.26.16"
(v सुवर्णचक्रप्रतिमं स्वर्णदामचितं पृथु।)
(v अध्यारोक्ष्यति कस्तेऽद्य स्वर्गं जघनरूपिणम्॥ १६))

(p @id "7.26.17"
(v मद्विशिष्टः पुमान्कोऽन्यः शक्रो विष्णुरथाश्विनौ।)
(v मामतीत्य हि यस्य त्वं यासि भीरु न शोभनम्॥ १७))

(p @id "7.26.18"
(v विश्रम त्वं पृथुश्रोणि शिलातलमिदं शुभम्।)
(v त्रैलोक्ये यः प्रभुश्चैव तुल्यो मम न विद्यते॥ १८))

(p @id "7.26.19"
(v तदेष प्राञ्जलिः प्रह्वो याचते त्वां दशाननः।)
(v यः प्रभुश्चापि भर्ता च त्रैलोक्यस्य भजस्व माम्॥ १९))

(p @id "7.26.20"
(v एवमुक्ताब्रवीद्रम्भा वेपमाना कृताञ्जलिः।)
(v प्रसीद नार्हसे वक्तुमीदृशं त्वं हि मे गुरुः॥ २०))

(p @id "7.26.21"
(v अन्येभ्योऽपि त्वया रक्ष्या प्राप्नुयां धर्षणं यदि।)
(v धर्मतश्च स्नुषा तेऽहं तत्त्वमेतद्ब्रवीमि ते॥ २१))

(p @id "7.26.22"
(v अब्रवीत्तां दशग्रीवश्चरणाधोमुखीं स्थिताम्।)
(v सुतस्य यदि मे भार्या ततस्त्वं मे स्नुषा भवेः॥ २२))

(p @id "7.26.23"
(v बाढमित्येव सा रम्भा प्राह रावणमुत्तरम्।)
(v धर्मतस्ते सुतस्याहं भार्या राक्षसपुंगव॥ २३))

(p @id "7.26.24"
(v पुत्रः प्रियतरः प्राणैर्भ्रातुर्वैश्रवणस्य ते।)
(v ख्यातो यस्त्रिषु लोकेषु नलकूबर इत्यसौ॥ २४))

(p @id "7.26.25"
(v धर्मतो यो भवेद्विप्रः क्षत्रियो वीर्यतो भवेत्।)
(v क्रोधाद्यश्च भवेदग्निः क्षान्त्या च वसुधासमः॥ २५))

(p @id "7.26.26"
(v तस्यास्मि कृतसंकेता लोकपालसुतस्य वै।)
(v तमुद्दिश्य च मे सर्वं विभूषणमिदं कृतम्॥ २६))

(p @id "7.26.27"
(v यस्य तस्य हि नान्यस्य भावो मां प्रति तिष्ठति।)
(v तेन सत्येन मां राजन्मोक्तुमर्हस्यरिंदम॥ २७))

(p @id "7.26.28"
(v स हि तिष्ठति धर्मात्मा साम्प्रतं मत्समुत्सुकः।)
(v तन्न विघ्नं सुतस्येह कर्तुमर्हसि मुञ्च माम्॥ २८))

(p @id "7.26.29"
(v सद्भिराचरितं मार्गं गच्छ राक्षसपुंगव।)
(v माननीयो मया हि त्वं लालनीया तथास्मि ते॥ २९))

(p @id "7.26.30"
(v एवं ब्रुवाणां रम्भां तां धर्मार्थसहितं वचः।)
(v निर्भर्त्स्य राक्षसो मोहात्प्रतिगृह्य बलाद्बली।)
(v काममोहाभिसंरब्धो मैथुनायोपचक्रमे॥ ३०))

(p @id "7.26.31"
(v सा विमुक्ता ततो रम्भा भ्रष्टमाल्यविभूषणा।)
(v गजेन्द्राक्रीडमथिता नदीवाकुलतां गता॥ ३१))

(p @id "7.26.32"
(v सा वेपमाना लज्जन्ती भीता करकृताञ्जलिः।)
(v नलकूबरमासाद्य पादयोर्निपपात ह॥ ३२))

(p @id "7.26.33"
(v तदवस्थां च तां दृष्ट्वा महात्मा नलकूबरः।)
(v अब्रवीत्किमिदं भद्रे पादयोः पतितासि मे॥ ३३))

(p @id "7.26.34"
(v सा तु निश्वसमाना च वेपमानाथ साञ्जलिः।)
(v तस्मै सर्वं यथातथ्यमाख्यातुमुपचक्रमे॥ ३४))

(p @id "7.26.35"
(v एष देव दशग्रीवः प्राप्तो गन्तुं त्रिविष्टपम्।)
(v तेन सैन्यसहायेन निशेह परिणाम्यते॥ ३५))

(p @id "7.26.36"
(v आयान्ती तेन दृष्टास्मि त्वत्सकाशमरिंदम।)
(v गृहीत्वा तेन पृष्टास्मि कस्य त्वमिति रक्षसा॥ ३६))

(p @id "7.26.37"
(v मया तु सर्वं यत्सत्यं तद्धि तस्मै निवेदितम्।)
(v काममोहाभिभूतात्मा नाश्रौषीत्तद्वचो मम॥ ३७))

(p @id "7.26.38"
(v याच्यमानो मया देव स्नुषा तेऽहमिति प्रभो।)
(v तत्सर्वं पृष्ठतः कृत्वा बलात्तेनास्मि धर्षिता॥ ३८))

(p @id "7.26.39"
(v एवं त्वमपराधं मे क्षन्तुमर्हसि मानद।)
(v न हि तुल्यं बलं सौम्य स्त्रियाश्च पुरुषस्य च॥ ३९))

(p @id "7.26.40"
(v एवं श्रुत्वा तु संक्रुद्धस्तदा वैश्वरणात्मजः।)
(v धर्षणां तां परां श्रुत्वा ध्यानं संप्रविवेश ह॥ ४०))

(p @id "7.26.41"
(v तस्य तत्कर्म विज्ञाय तदा वैश्रवणात्मजः।)
(v मुहूर्ताद्रोषताम्राक्षस्तोयं जग्राह पाणिना॥ ४१))

(p @id "7.26.42"
(v गृहीत्वा सलिलं दिव्यमुपस्पृश्य यथाविधि।)
(v उत्ससर्ज तदा शापं राक्षसेन्द्राय दारुणम्॥ ४२))

(p @id "7.26.43"
(v अकामा तेन यस्मात्त्वं बलाद्भद्रे प्रधर्षिता।)
(v तस्मात्स युवतीमन्यां नाकामामुपयास्यति॥ ४३))

(p @id "7.26.44"
(v यदा त्वकामां कामार्तो धर्षयिष्यति योषितम्।)
(v मूर्धा तु सप्तधा तस्य शकलीभविता तदा॥ ४४))

(p @id "7.26.45"
(v तस्मिन्नुदाहृते शापे ज्वलिताग्निसमप्रभे।)
(v देवदुन्दुभयो नेदुः पुष्पवृष्टिश्च खाच्च्युता॥ ४५))

(p @id "7.26.46"
(v प्रजापतिमुखाश्चापि सर्वे देवाः प्रहर्षिताः।)
(v ज्ञात्वा लोकगतिं सर्वां तस्य मृत्युं च रक्षसः॥ ४६))

(p @id "7.26.47"
(v श्रुत्वा तु स दशग्रीवस्तं शापं रोमहर्षणम्।)
(v नारीषु मैथुनं भावं नाकामास्वभ्यरोचयत्॥ ४७))

(p (v इति श्रीरामायणे उत्तरकाण्डे षड्विंशतितमः सर्गः ॥ २६))
))
