(document @uuid CC0jrO424if1rTYprUHdN @loc "/sa/itihasa/valmikiramayanam/7/029.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् २९ सर्गः)
(sec @x-count

(p @id "7.29.1"
(v ततस्तमसि संजाते राक्षसा दैवतैः सह।)
(v अयुध्यन्त बलोन्मत्ताः सूदयन्तः परस्परम्॥ १))

(p @id "7.29.2"
(v ततस्तु देवसैन्येन राक्षसानां महद्बलम्।)
(v दशांशं स्थापितं युद्धे शेषं नीतं यमक्षयम्॥ २))

(p @id "7.29.3"
(v तस्मिंस्तु तमसा नद्धे सर्वे ते देवराक्षसाः।)
(v अन्योन्यं नाभ्यजानन्त युध्यमानाः परस्परम्॥ ३))

(p @id "7.29.4"
(v इन्द्रश्च रावणश्चैव रावणिश्च महाबलः।)
(v तस्मिंस्तमोजालवृते मोहमीयुर्न ते त्रयः॥ ४))

(p @id "7.29.5"
(v स तु दृष्ट्वा बलं सर्वं निहतं रावणो रणे।)
(v क्रोधमभ्यागमत्तीव्रं महानादं च मुक्तवान्॥ ५))

(p @id "7.29.6"
(v क्रोधात्सूतं च दुर्धर्षः स्यन्दनस्थमुवाच ह।)
(v परसैन्यस्य मध्येन यावदन्तं नयस्व माम्॥ ६))

(p @id "7.29.7"
(v अद्यैतांस्त्रिदशान्सर्वान्विक्रमैः समरे स्वयम्।)
(v नानाशस्त्रैर्महासारैर्नाशयामि नभस्तलात्॥ ७))

(p @id "7.29.8"
(v अहमिन्द्रं वधिष्यामि वरुणं धनदं यमम्।)
(v त्रिदशान्विनिहत्याशु स्वयं स्थास्याम्यथोपरि॥ ८))

(p @id "7.29.9"
(v विषादो न च कर्तव्यः शीघ्रं वाहय मे रथम्।)
(v द्विः खलु त्वां ब्रवीम्यद्य यावदन्तं नयस्व माम्॥ ९))

(p @id "7.29.10"
(v अयं स नन्दनोद्देशो यत्र वर्तामहे वयम्।)
(v नय मामद्य तत्र त्वमुदयो यत्र पर्वतः॥ १०))

(p @id "7.29.11"
(v तस्य तद्वचनं श्रुत्वा तुरगान्स मनोजवान्।)
(v आदिदेशाथ शत्रूणां मध्येनैव च सारथिः॥ ११))

(p @id "7.29.12"
(v तस्य तं निश्चयं ज्ञात्वा शक्रो देवेश्वरस्तदा।)
(v रथस्थः समरस्थांस्तान्देवान्वाक्यमथाब्रवीत्॥ १२))

(p @id "7.29.13"
(v सुराः शृणुत मद्वाक्यं यत्तावन्मम रोचते।)
(v जीवन्नेव दशग्रीवः साधु रक्षो निगृह्यताम्॥ १३))

(p @id "7.29.14"
(v एष ह्यतिबलः सैन्ये रथेन पवनौजसा।)
(v गमिष्यति प्रवृद्धोर्मिः समुद्र इव पर्वणि॥ १४))

(p @id "7.29.15"
(v न ह्येष हन्तुं शक्योऽद्य वरदानात्सुनिर्भयः।)
(v तद्ग्रहीष्यामहे रक्षो यत्ता भवत संयुगे॥ १५))

(p @id "7.29.16"
(v यथा बलिं निगृह्यैतत्त्रैलोक्यं भुज्यते मया।)
(v एवमेतस्य पापस्य निग्रहो मम रोचते॥ १६))

(p @id "7.29.17"
(v ततोऽन्यं देशमास्थाय शक्रः संत्यज्य रावणम्।)
(v अयुध्यत महातेजा राक्षसान्नाशयन्रणे॥ १७))

(p @id "7.29.18"
(v उत्तरेण दशग्रीवः प्रविवेशानिवर्तितः।)
(v दक्षिणेन तु पार्श्वेन प्रविवेश शतक्रतुः॥ १८))

(p @id "7.29.19"
(v ततः स योजनशतं प्रविष्टो राक्षसाधिपः।)
(v देवतानां बलं कृत्स्नं शरवर्षैरवाकिरत्॥ १९))

(p @id "7.29.20"
(v ततः शक्रो निरीक्ष्याथ प्रविष्टं तं बलं स्वकम्।)
(v न्यवर्तयदसंभ्रान्तः समावृत्य दशाननम्॥ २०))

(p @id "7.29.21"
(v एतस्मिन्नन्तरे नादो मुक्तो दानवराक्षसैः।)
(v हा हताः स्मेति तं दृष्ट्वा ग्रस्तं शक्रेण रावणम्॥ २१))

(p @id "7.29.22"
(v ततो रथं समारुह्य रावणिः क्रोधमूर्छितः।)
(v तत्सैन्यमतिसंक्रुद्धः प्रविवेश सुदारुणम्॥ २२))

(p @id "7.29.23"
(v स तां प्रविश्य मायां तु दत्तां गोपतिना पुरा।)
(v अदृश्यः सर्वभूतानां तत्सैन्यं समवाकिरत्॥ २३))

(p @id "7.29.24"
(v ततः स देवान्संत्यज्य शक्रमेवाभ्ययाद्द्रुतम्।)
(v महेन्द्रश्च महातेजा न ददर्श सुतं रिपोः॥ २४))

(p @id "7.29.25"
(v स मातलिं हयांश्चैव ताडयित्वा शरोत्तमैः।)
(v महेन्द्रं बाणवर्षेण शीघ्रहस्तो ह्यवाकिरत्॥ २५))

(p @id "7.29.26"
(v ततः शक्रो रथं त्यक्त्व विसृज्य च स मातलिम्।)
(v ऐरावतं समारुह्य मृगयामास रावणिम्॥ २६))

(p @id "7.29.27"
(v स तु माया बलाद्रक्षः संग्रामे नाभ्यदृश्यत।)
(v किरमाणः शरौघेन महेन्द्रममितौजसं॥ २७))

(p @id "7.29.28"
(v स तं यदा परिश्रान्तमिन्द्रं मेनेऽथ रावणिः।)
(v तदैनं मायया बद्ध्वा स्वसैन्यमभितोऽनयत्॥ २८))

(p @id "7.29.29"
(v तं दृष्ट्वाथ बलात्तस्मिन्माययापहृतं रणे।)
(v महेन्द्रममराः सर्वे किं न्वेतदिति चुक्रुशुः।)
(v न हि दृश्यति विद्यावान्मायया येन नीयते॥ २९))

(p @id "7.29.30"
(v एतस्मिन्नन्तरे चापि सर्वे सुरगणास्तदा।)
(v अभ्यद्रवन्सुसंक्रुद्धा रावणं शस्त्रवृष्टिभिः॥ ३०))

(p @id "7.29.31"
(v रावणस्तु समासाद्य वस्वादित्यमरुद्गणान्।)
(v न शशाक रणे स्थातुं न योद्धुं शस्त्रपीडितः॥ ३१))

(p @id "7.29.32"
(v तं तु दृष्ट्वा परिश्रान्तं प्रहारैर्जर्जरच्छविम्।)
(v रावणिः पितरं युद्धेऽदर्शनस्थोऽब्रवीदिदम्॥ ३२))

(p @id "7.29.33"
(v आगच्छ तात गच्छावो निवृत्तं रणकर्म तत्।)
(v जितं ते विदितं भोऽस्तु स्वस्थो भव गतज्वरः॥ ३३))

(p @id "7.29.34"
(v अयं हि सुरसैन्यस्य त्रैलोक्यस्य च यः प्रभुः।)
(v स गृहीतो मया शक्रो भग्नमानाः सुराः कृताः॥ ३४))

(p @id "7.29.35"
(v यथेष्टं भुङ्क्ष्व त्रैलोक्यं निगृह्य रिपुमोजसा।)
(v वृथा ते किं श्रमं कृत्वा युद्धं हि तव निष्फलम्॥ ३५))

(p @id "7.29.36"
(v स दैवतबलात्तस्मान्निवृत्तो रणकर्मणः।)
(v तच्छ्रुत्वा रावणेर्वाक्यं स्वस्थचेता दशाननः॥ ३६))

(p @id "7.29.37"
(v अथ रणविगतज्वरः प्रभु)
(v र्विजयमवाप्य निशाचराधिपः।)
(v भवनमभि ततो जगाम हृष्टः)
(v  स्वसुतमवाप्य च वाक्यमब्रवीत्॥ ३७))

(p @id "7.29.38"
(v अतिबलसदृशैः पराक्रमैस्तै)
(v र्मम कुलमानविवर्धनं कृतम्।)
(v यदमरसमविक्रम त्वया)
(v  त्रिदशपतिस्त्रिदशाश्च निर्जिताः॥ ३८))

(p @id "7.29.39"
(v त्वरितमुपनयस्व वासवं)
(v  नगरमितो व्रज सैन्यसंवृतः।)
(v अहमपि तव गच्छतो द्रुतं)
(v  सह सचिवैरनुयामि पृष्ठतः॥ ३९))

(p @id "7.29.40"
(v अथ स बलवृतः सवाहन)
(v स्त्रिदशपतिं परिगृह्य रावणिः।)
(v स्वभवनमुपगम्य राक्षसो)
(v  मुदितमना विससर्ज राक्षसान्॥ ४०))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकोनत्रिंशत्तमः सर्गः ॥ २९))
))
