(document @uuid CC0jrO425k7DwPl1ztQX5 @loc "/sa/itihasa/valmikiramayanam/7/032.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ३२ सर्गः)
(sec @x-count

(p @id "7.32.1"
(v नर्मदा पुलिने यत्र राक्षसेन्द्रः स रावणः।)
(v पुष्पोपहारं कुरुते तस्माद्देशाददूरतः॥ १))

(p @id "7.32.2"
(v अर्जुनो जयतां श्रेष्ठो माहिष्मत्याः पतिः प्रभुः।)
(v क्रीडिते सह नारीभिर्नर्मदातोयमाश्रितः॥ २))

(p @id "7.32.3"
(v तासां मध्यगतो राज रराज स ततोऽर्जुनः।)
(v करेणूनां सहस्रस्य मध्यस्थ इव कुञ्जरः॥ ३))

(p @id "7.32.4"
(v जिज्ञासुः स तु बाहूनां सहस्रस्योत्तमं बलम्।)
(v रुरोध नर्मदा वेगं बाहुभिः स तदार्जुनः॥ ४))

(p @id "7.32.5"
(v कार्तवीर्यभुजासेतुं तज्जलं प्राप्य निर्मलम्।)
(v कूलापहारं कुर्वाणं प्रतिस्रोतः प्रधावति॥ ५))

(p @id "7.32.6"
(v समीननक्रमकरः सपुष्पकुशसंस्तरः।)
(v स नर्मदाम्भसो वेगः प्रावृट्काल इवाबभौ॥ ६))

(p @id "7.32.7"
(v स वेगः कार्तवीर्येण संप्रेषिट इवाम्भसः।)
(v पुष्पोपहारं तत्सर्वं रावणस्य जहार ह॥ ७))

(p @id "7.32.8"
(v रावणोऽर्धसमाप्तं तु उत्सृज्य नियमं तदा।)
(v नर्मदां पश्यते कान्तां प्रतिकूलां यथा प्रियाम्॥ ८))

(p @id "7.32.9"
(v पश्चिमेन तु तं दृष्ट्वा सागरोद्गारसंनिभम्।)
(v वर्धन्तमम्भसो वेगं पूर्वामाशां प्रविश्य तु॥ ९))

(p @id "7.32.10"
(v ततोऽनुद्भ्रान्तशकुनां स्वाभाव्ये परमे स्थिताम्।)
(v निर्विकाराङ्गनाभासां पश्यते रावणो नदीम्॥ १०))

(p @id "7.32.11"
(v सव्येतरकराङ्गुल्या सशब्दं च दशाननः।)
(v वेगप्रभवमन्वेष्टुं सोऽदिशच्छुकसारणौ॥ ११))

(p @id "7.32.12"
(v तौ तु रावणसंदिष्टौ भ्रातरौ शुकसारणौ।)
(v व्योमान्तरचरौ वीरौ प्रस्थितौ पश्चिमोन्मुखौ॥ १२))

(p @id "7.32.13"
(v अर्धयोजनमात्रं तु गत्वा तौ तु निशाचरौ।)
(v पश्येतां पुरुषं तोये क्रीडन्तं सहयोषितम्॥ १३))

(p @id "7.32.14"
(v बृहत्सालप्रतीकशं तोयव्याकुलमूर्धजम्।)
(v मदरक्तान्तनयनं मदनाकारवर्चसं॥ १४))

(p @id "7.32.15"
(v नदीं बाहुसहस्रेण रुन्धन्तमरिमर्दनम्।)
(v गिरिं पादसहस्रेण रुन्धन्तमिव मेदिनीम्॥ १५))

(p @id "7.32.16"
(v बालानां वरनारीणां सहस्रेणाभिसंवृतम्।)
(v समदानां करेणूनां सहस्रेणेव कुञ्जरम्॥ १६))

(p @id "7.32.17"
(v तमद्भुततमं दृष्ट्वा राक्षसौ शुकसारणौ।)
(v संनिवृत्तावुपागम्य रावणं तमथोचतुः॥ १७))

(p @id "7.32.18"
(v बृहत्सालप्रतीकाशः कोऽप्यसौ राक्षसेश्वर।)
(v नर्मदां रोधवद्रुद्ध्वा क्रीडापयति योषितः॥ १८))

(p @id "7.32.19"
(v तेन बाहुसहस्रेण संनिरुद्धजला नदी।)
(v सागरोद्गारसंकाशानुद्गारान्सृजते मुहुः॥ १९))

(p @id "7.32.20"
(v इत्येवं भाषमाणौ तौ निशम्य शुकसारणौ।)
(v रावणोऽर्जुन इत्युक्त्वा उत्तस्थौ युद्धलालसः॥ २०))

(p @id "7.32.21"
(v अर्जुनाभिमुखे तस्मिन्प्रस्थिते राक्षसेश्वरे।)
(v सकृदेव कृतो रावः सरक्तः प्रेषितो घनैः॥ २१))

(p @id "7.32.22"
(v महोदरमहापार्श्वधूम्राक्षशुकसारणैः।)
(v संवृतो राक्षसेन्द्रस्तु तत्रागाद्यत्र सोऽर्जुनः॥ २२))

(p @id "7.32.23"
(v नातिदीर्घेण कालेन स ततो राक्षसो बली।)
(v तं नर्मदा ह्रदं भीममाजगामाञ्जनप्रभः॥ २३))

(p @id "7.32.24"
(v स तत्र स्त्रीपरिवृतं वाशिताभिरिव द्विपम्।)
(v नरेन्द्रं पश्यते राजा राक्षसानां तदार्जुनम्॥ २४))

(p @id "7.32.25"
(v स रोषाद्रक्तनयनो राक्षसेन्द्रो बलोद्धतः।)
(v इत्येवमर्जुनामात्यानाह गम्भीरया गिरा॥ २५))

(p @id "7.32.26"
(v अमात्याः क्षिप्रमाख्यात हैहयस्य नृपस्य वै।)
(v युद्धार्थं समनुप्राप्तो रावणो नाम नामतः॥ २६))

(p @id "7.32.27"
(v रावणस्य वचः श्रुत्वा मन्त्रिणोऽथार्जुनस्य ते।)
(v उत्तस्थुः सायुधास्तं च रावणं वाक्यमब्रुवन्॥ २७))

(p @id "7.32.28"
(v युद्धस्य कालो विज्ञातः साधु भोः साधु रावण।)
(v यः क्षीबं स्त्रीवृतं चैव योद्धुमिच्छसि नो नृपम्।)
(v वाशितामध्यगं मत्तं शार्दूल इव कुञ्जरम्॥ २८))

(p @id "7.32.29"
(v क्षमस्वाद्य दशग्रीव उष्यतां रजनी त्वया।)
(v युद्धश्रद्धा तु यद्यस्ति श्वस्तात समरेऽर्जुनम्॥ २९))

(p @id "7.32.30"
(v यदि वापि त्वरा तुभ्यं युद्धतृष्णासमावृता।)
(v निहत्यास्मांस्ततो युद्धमर्जुनेनोपयास्यसि॥ ३०))

(p @id "7.32.31"
(v ततस्ते रावणामात्यैरमात्याः पार्थिवस्य तु।)
(v सूदिताश्चापि ते युद्धे भक्षिताश्च बुभुक्षितैः॥ ३१))

(p @id "7.32.32"
(v ततो हलहलाशब्दो नर्मदा तिर आबभौ।)
(v अर्जुनस्यानुयात्राणां रावणस्य च मन्त्रिणाम्॥ ३२))

(p @id "7.32.33"
(v इषुभिस्तोमरैः शूलैर्वज्रकल्पैः सकर्षणैः।)
(v सरावणानर्दयन्तः समन्तात्समभिद्रुताः॥ ३३))

(p @id "7.32.34"
(v हैहयाधिपयोधानां वेग आसीत्सुदारुणः।)
(v सनक्रमीनमकरसमुद्रस्येव निस्वनः॥ ३४))

(p @id "7.32.35"
(v रावणस्य तु तेऽमात्याः प्रहस्तशुकसारणाः।)
(v कार्तवीर्यबलं क्रुद्धा निर्दहन्त्यग्नितेजसः॥ ३५))

(p @id "7.32.36"
(v अर्जुनाय तु तत्कर्म रावणस्य समन्त्रिणः।)
(v क्रीडमानाय कथितं पुरुषैर्द्वाररक्षिभिः॥ ३६))

(p @id "7.32.37"
(v उक्त्वा न भेतव्यमिति स्त्रीजनं स ततोऽर्जुनः।)
(v उत्ततार जलात्तस्माद्गङ्गातोयादिवाञ्जनः॥ ३७))

(p @id "7.32.38"
(v क्रोधदूषितनेत्रस्तु स ततोऽर्जुन पावकः।)
(v प्रजज्वाल महाघोरो युगान्त इव पावकः॥ ३८))

(p @id "7.32.39"
(v स तूर्णतरमादाय वरहेमाङ्गदो गदाम्।)
(v अभिद्रवति रक्षांसि तमांसीव दिवाकरः॥ ३९))

(p @id "7.32.40"
(v बाहुविक्षेपकरणां समुद्यम्य महागदाम्।)
(v गारुडं वेगमास्थाय आपपातैव सोऽर्जुनः॥ ४०))

(p @id "7.32.41"
(v तस्य मर्गं समावृत्य विन्ध्योऽर्कस्येव पर्वतः।)
(v स्थितो विन्ध्य इवाकम्प्यः प्रहस्तो मुसलायुधः॥ ४१))

(p @id "7.32.42"
(v ततोऽस्य मुसलं घोरं लोहबद्धं मदोद्धतः।)
(v प्रहस्तः प्रेषयन्क्रुद्धो ररास च यथाम्बुदः॥ ४२))

(p @id "7.32.43"
(v तस्याग्रे मुसलस्याग्निरशोकापीडसंनिभः।)
(v प्रहस्तकरमुक्तस्य बभूव प्रदहन्निव॥ ४३))

(p @id "7.32.44"
(v आधावमानं मुसलं कार्तवीर्यस्तदार्जुनः।)
(v निपुणं वञ्चयामास सगदो गजविक्रमः॥ ४४))

(p @id "7.32.45"
(v ततस्तमभिदुद्राव प्रहस्तं हैहयाधिपः।)
(v भ्रामयाणो गदां गुर्वीं पञ्चबाहुशतोच्छ्रयाम्॥ ४५))

(p @id "7.32.46"
(v तेनाहतोऽतिवेगेन प्रहस्तो गदया तदा।)
(v निपपात स्थितः शैलो वज्रिवज्रहतो यथा॥ ४६))

(p @id "7.32.47"
(v प्रहस्तं पतितं दृष्ट्वा मारीचशुकसारणाः।)
(v समहोदरधूम्राक्षा अपसृप्ता रणाजिरात्॥ ४७))

(p @id "7.32.48"
(v अपक्रान्तेष्वमात्येषु प्रहस्ते च निपातिते।)
(v रावणोऽभ्यद्रवत्तूर्णमर्जुनं नृपसत्तमम्॥ ४८))

(p @id "7.32.49"
(v सहस्रबाहोस्तद्युद्धं विंशद्बाहोश्च दारुणम्।)
(v नृपराक्षसयोस्तत्र आरब्धं लोमहर्षणम्॥ ४९))

(p @id "7.32.50"
(v सागराविव संक्षुब्धौ चलमूलाविवाचलौ।)
(v तेजोयुक्ताविवादित्यौ प्रदहन्ताविवानलौ॥ ५०))

(p @id "7.32.51"
(v बलोद्धतौ यथा नागौ वाशितार्थे यथा वृषौ।)
(v मेघाविव विनर्दन्तौ सिंहाविव बलोत्कटौ॥ ५१))

(p @id "7.32.52"
(v रुद्रकालाविव क्रुद्धौ तौ तथा राक्षसार्जुनौ।)
(v परस्परं गदाभ्यां तौ ताडयामासतुर्भृशम्॥ ५२))

(p @id "7.32.53"
(v वज्रप्रहारानचला यथा घोरान्विषेहिरे।)
(v गदाप्रहारांस्तद्वत्तौ सहेते नरराक्षसौ॥ ५३))

(p @id "7.32.54"
(v यथाशनिरवेभ्यस्तु जायते वै प्रतिश्रुतिः।)
(v तथा ताभ्यां गदापातैर्दिशः सर्वाः प्रतिश्रुताः॥ ५४))

(p @id "7.32.55"
(v अर्जुनस्य गदा सा तु पात्यमानाहितोरसि।)
(v काञ्चनाभं नभश्चक्रे विद्युत्सौदामनी यथा॥ ५५))

(p @id "7.32.56"
(v तथैव रावणेनापि पात्यमाना मुहुर्मुहुः।)
(v अर्जुनोरसि निर्भाति गदोल्केव महागिरौ॥ ५६))

(p @id "7.32.57"
(v नार्जुनः खेदमाप्नोति न राक्षसगणेश्वरः।)
(v सममासीत्तयोर्युद्धं यथा पूर्वं बलीन्द्रयोः॥ ५७))

(p @id "7.32.58"
(v शृङ्गैर्महर्षभौ यद्वद्दन्ताग्रैरिव कुञ्जरौ।)
(v परस्परं विनिघ्नन्तौ नरराक्षससत्तमौ॥ ५८))

(p @id "7.32.59"
(v ततोऽर्जुनेन क्रुद्धेन सर्वप्राणेन सा गदा।)
(v स्तनयोरन्तरे मुक्ता रावणस्य महाहवे॥ ५९))

(p @id "7.32.60"
(v वरदानकृतत्राणे सा गदा रावणोरसि।)
(v दुर्बलेव यथा सेना द्विधाभूतापतत्क्षितौ॥ ६०))

(p @id "7.32.61"
(v स त्वर्जुनप्रमुक्तेन गदापातेन रावणः।)
(v अपासर्पद्धनुर्मात्रं निषसाद च निष्टनन्॥ ६१))

(p @id "7.32.62"
(v स विह्वलं तदालक्ष्य दशग्रीवं ततोऽर्जुनः।)
(v सहसा प्रतिजग्राह गरुत्मानिव पन्नगम्॥ ६२))

(p @id "7.32.63"
(v स तं बाहुसहस्रेण बलाद्गृह्य दशाननम्।)
(v बबन्ध बलवान्राजा बलिं नारायणो यथा॥ ६३))

(p @id "7.32.64"
(v बध्यमाने दशग्रीवे सिद्धचारणदेवताः।)
(v साध्वीति वादिनः पुष्पैः किरन्त्यर्जुनमूर्धनि॥ ६४))

(p @id "7.32.65"
(v व्याघ्रो मृगमिवादाय सिंहराडिव दन्तिनम्।)
(v ररास हैहयो राजा हर्षादम्बुदवन्मुहुः॥ ६५))

(p @id "7.32.66"
(v प्रहस्तस्तु समाश्वस्तो दृष्ट्वा बद्धं दशाननम्।)
(v सह तै राकसैः क्रुद्ध अभिदुद्राव पार्थिवम्॥ ६६))

(p @id "7.32.67"
(v नक्तंचराणां वेगस्तु तेषामापततां बभौ।)
(v उद्धृत आतपापाये समुद्राणामिवाद्भुतः॥ ६७))

(p @id "7.32.68"
(v मुञ्च मुञ्चेति भाषन्तस्तिष्ठ तिष्ठेति चासकृत्।)
(v मुसलानि च शूलानि उत्ससर्जुस्तदार्जुने॥ ६८))

(p @id "7.32.69"
(v अप्राप्तान्येव तान्याशु असंभ्रान्तस्तदार्जुनः।)
(v आयुधान्यमरारीणां जग्राह रिपुसूदनः॥ ६९))

(p @id "7.32.70"
(v ततस्तैरेव रक्षांसि दुर्धरैः प्रवरायुधैः।)
(v भित्त्वा विद्रावयामास वायुरम्बुधरानिव॥ ७०))

(p @id "7.32.71"
(v राक्षसांस्त्रासयित्वा तु कार्तवीर्यार्जुनस्तदा।)
(v रावणं गृह्य नगरं प्रविवेश सुहृद्वृतः॥ ७१))

(p @id "7.32.72"
(v स कीर्यमाणः कुसुमाक्षतोत्करै)
(v र्द्विजैः सपौरैः पुरुहूतसंनिभः।)
(v तदार्जुनः संप्रविवेश तां पुरीं)
(v  बलिं निगृह्यैव सहस्रलोचनः॥ ७२))

(p (v इति श्रीरामायणे उत्तरकाण्डे द्वात्रिंशत्तमः सर्गः ॥ ३२))
))
