(document @uuid CC0jrO4265NwqwLPpc5BP @loc "/sa/itihasa/valmikiramayanam/7/033.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ३३ सर्गः)
(sec @x-count

(p @id "7.33.1"
(v रावणग्रहणं तत्तु वायुग्रहणसंनिभम्।)
(v ऋषिः पुलस्त्यः शुश्राव कथितं दिवि दैवतैः॥ १))

(p @id "7.33.2"
(v ततः पुत्रसुतस्नेहात्कम्प्यमानो महाधृतिः।)
(v माहिष्मतीपतिं द्रष्टुमाजगाम महानृषिः॥ २))

(p @id "7.33.3"
(v स वायुमार्गमास्थाय वायुतुल्यगतिर्द्विजः।)
(v पुरीं माहिष्मतीं प्राप्तो मनःसंतापविक्रमः॥ ३))

(p @id "7.33.4"
(v सोऽमरावतिसंकाशां हृष्टपुष्टजनावृताम्।)
(v प्रविवेश पुरीं ब्रह्मा इन्द्रस्येवामरावतीम्॥ ४))

(p @id "7.33.5"
(v पादचारमिवादित्यं निष्पतन्तं सुदुर्दृशम्।)
(v ततस्ते प्रत्यभिज्ञाय अर्जुनाय न्यवेदयन्॥ ५))

(p @id "7.33.6"
(v पुलस्त्य इति तं श्रुत्वा वचनं हैहयाधिपः।)
(v शिरस्यञ्जलिमुद्धृत्य प्रत्युद्गच्छद्द्विजोत्तमम्॥ ६))

(p @id "7.33.7"
(v पुरोहितोऽस्य गृह्यार्घ्यं मधुपर्कं तथैव च।)
(v पुरस्तात्प्रययौ राज्ञ इन्द्रस्येव बृहस्पतिः॥ ७))

(p @id "7.33.8"
(v ततस्तमृषिमायान्तमुद्यन्तमिव भास्करम्।)
(v अर्जुनो दृश्य संप्राप्तं ववन्देन्द्र इवेश्वरम्॥ ८))

(p @id "7.33.9"
(v स तस्य मधुपर्कं च पाद्यमर्घ्यं च दापयन्।)
(v पुलस्त्यमाह राजेन्द्रो हर्षगद्गदया गिरा॥ ९))

(p @id "7.33.10"
(v अद्येयममरावत्या तुल्या माहिष्मती कृता।)
(v अद्याहं तु द्विजेन्द्रेन्द्र यस्मात्पश्यामि दुर्दृशम्॥ १०))

(p @id "7.33.11"
(v अद्य मे कुशलं देव अद्य मे कुलमुद्धृतम्।)
(v यत्ते देवगणैर्वन्द्यौ वन्देऽहं चरणाविमौ॥ ११))

(p @id "7.33.12"
(v इदं राज्यमिमे पुत्रा इमे दारा इमे वयम्।)
(v ब्रह्मन्किं कुर्म किं कार्यमाज्ञापयतु नो भवान्॥ १२))

(p @id "7.33.13"
(v तं धर्मेऽग्निषु भृत्येषु शिवं पृष्ट्वाथ पार्थिवम्।)
(v पुलस्त्योवाच राजानं हैहयानां तदार्जुनम्॥ १३))

(p @id "7.33.14"
(v राजेन्द्रामलपद्माक्षपूर्णचन्द्रनिभानन।)
(v अतुलं ते बलं येन दशग्रीवस्त्वया जितः॥ १४))

(p @id "7.33.15"
(v भयाद्यस्यावतिष्ठेतां निष्पन्दौ सागरानिलौ।)
(v सोऽयमद्य त्वया बद्धः पौत्रो मेऽतीवदुर्जयः॥ १५))

(p @id "7.33.16"
(v तत्पुत्रक यशः स्फीतं नाम विश्रावितं त्वया।)
(v मद्वाक्याद्याच्यमानोऽद्य मुञ्च वत्स दशाननम्॥ १६))

(p @id "7.33.17"
(v पुलस्त्याज्ञां स गृह्याथ अकिंचनवचोऽर्जुनः।)
(v मुमोच पार्थिवेन्द्रेन्द्रो राक्षसेन्द्रं प्रहृष्टवत्॥ १७))

(p @id "7.33.18"
(v स तं प्रमुक्त्वा त्रिदशारिमर्जुनः)
(v  प्रपूज्य दिव्याभरणस्रगम्बरैः।)
(v अहिंसाकं सख्यमुपेत्य साग्निकं)
(v  प्रणम्य स ब्रह्मसुतं गृहं ययौ॥ १८))

(p @id "7.33.19"
(v पुलस्त्येनापि संगम्य राक्षसेन्द्रः प्रतापवान्।)
(v परिष्वङ्गकृतातिथ्यो लज्जमानो विसर्जितः॥ १९))

(p @id "7.33.20"
(v पितामहसुतश्चापि पुलस्त्यो मुनिसत्तमः।)
(v मोचयित्वा दशग्रीवं ब्रह्मलोकं जगाम सः॥ २०))

(p @id "7.33.21"
(v एवं स रावणः प्राप्तः कार्तवीर्यात्तु धर्षणात्।)
(v पुलस्त्यवचनाच्चापि पुनर्मोक्षमवाप्तवान्॥ २१))

(p @id "7.33.22"
(v एवं बलिभ्यो बलिनः सन्ति राघवनन्दन।)
(v नावज्ञा परतः कार्या य इच्छेच्छ्रेय आत्मनः॥ २२))

(p @id "7.33.23"
(v ततः स राजा पिशिताशनानां)
(v  सहस्रबाहोरुपलभ्य मैत्रीम्।)
(v पुनर्नराणां कदनं चकार)
(v  चचार सर्वां पृथिवीं च दर्पात्॥ २३))

(p (v इति श्रीरामायणे उत्तरकाण्डे त्रयस्त्रिंशः सर्गः ॥ ३३))
))
