(document @loc "/sa/itihasa/valmikiramayanam/7/039.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ३९ सर्गः)
(sec @x-count

(p @id "7.39.1"
(v तथा स्म तेषां वसतामृक्षवानररक्षसाम्।)
(v राघवस्तु महातेजाः सुग्रीवमिदमब्रवीत्॥ १))

(p @id "7.39.2"
(v गम्यतां सौम्य किष्किन्धां दुराधर्षां सुरासुरैः।)
(v पालयस्व सहामात्यै राज्यं निहतकण्टकम्॥ २))

(p @id "7.39.3"
(v अङ्गदं च महाबाहो प्रीत्या परमयान्वितः।)
(v पश्य त्वं हनुमन्तं च नलं च सुमहाबलम्॥ ३))

(p @id "7.39.4"
(v सुषेणं श्वशुरं शूरं तारं च बलिनां वरम्।)
(v कुमुदं चैव दुर्धर्षं नीलं च सुमहाबलम्॥ ४))

(p @id "7.39.5"
(v वीरं शतबलिं चैव मैन्दं द्विविदमेव च।)
(v गजं गवाक्षं गवयं शरभं च महाबलम्॥ ५))

(p @id "7.39.6"
(v ऋक्षराजं च दुर्धर्षं जाम्बवन्तं महाबलम्।)
(v पश्य प्रीतिसमायुक्तो गन्धमादनमेव च॥ ६))

(p @id "7.39.7"
(v ये चान्ये सुमहात्मानो मदर्थे त्यक्तजीविताः।)
(v पश्य त्वं प्रीतिसंयुक्तो मा चैषां विप्रियं कृथाः॥ ७))

(p @id "7.39.8"
(v एवमुक्त्वा च सुग्रीवं प्रशस्य च पुनः पुनः।)
(v विभीषणमथोवाच रामो मधुरया गिरा॥ ८))

(p @id "7.39.9"
(v लङ्कां प्रशाधि धर्मेण संमतो ह्यसि पार्थिव।)
(v पुरस्य राक्षसानां च भ्रातुर्वैश्वरणस्य च॥ ९))

(p @id "7.39.10"
(v मा च बुद्धिमधर्मे त्वं कुर्या राजन्कथंचन।)
(v बुद्धिमन्तो हि राजानो ध्रुवमश्नन्ति मेदिनीम्॥ १०))

(p @id "7.39.11"
(v अहं च नित्यशो राजन्सुग्रीवसहितस्त्वया।)
(v स्मर्तव्यः परया प्रीत्या गच्छ त्वं विगतज्वरः॥ ११))

(p @id "7.39.12"
(v रामस्य भाषितं श्रुत्वा ऋक्षवानरराक्षसाः।)
(v साधु साध्विति काकुत्स्थं प्रशशंसुः पुनः पुनः॥ १२))

(p @id "7.39.13"
(v तव बुद्धिर्महाबाहो वीर्यमद्भुतमेव च।)
(v माधुर्यं परमं राम स्वयम्भोरिव नित्यदा॥ १३))

(p @id "7.39.14"
(v तेषामेवं ब्रुवाणानां वानराणां च रक्षसाम्।)
(v हनूमान्प्रणतो भूत्वा राघवं वाक्यमब्रवीत्॥ १४))

(p @id "7.39.15"
(v स्नेहो मे परमो राजंस्त्वयि नित्यं प्रतिष्ठितः।)
(v भक्तिश्च नियता वीर भावो नान्यत्र गच्छति॥ १५))

(p @id "7.39.16"
(v यावद्रामकथां वीर श्रोष्येऽहं पृथिवीतले।)
(v तावच्छरीरे वत्स्यन्तु मम प्राणा न संशयः॥ १६))

(p @id "7.39.17"
(v एवं ब्रुवाणं राजेन्द्रो हनूमन्तमथासनात्।)
(v उत्थाय च परिष्वज्य वाक्यमेतदुवाच ह॥ १७))

(p @id "7.39.18"
(v एवमेतत्कपिश्रेष्ठ भविता नात्र संशयः।)
(v लोका हि यावत्स्थास्यन्ति तावत्स्थास्यति मे कथा॥ १८))

(p @id "7.39.19"
(v चरिष्यति कथा यावल्लोकानेषा हि मामिका।)
(v तावच्छरीरे वत्स्यन्ति प्राणास्तव न संशयः॥ १९))

(p @id "7.39.20"
(v ततोऽस्य हारं चन्द्राभं मुच्य कण्ठात्स राघवः।)
(v वैदूर्यतरलं स्नेहादाबबन्धे हनूमति॥ २०))

(p @id "7.39.21"
(v तेनोरसि निबद्धेन हारेण स महाकपिः।)
(v रराज हेमशैलेन्द्रश्चन्द्रेणाक्रान्तमस्तकः॥ २१))

(p @id "7.39.22"
(v श्रुत्वा तु राघवस्यैतदुत्थायोत्थाय वानराः।)
(v प्रणम्य शिरसा पादौ प्रजग्मुस्ते महाबलाः॥ २२))

(p @id "7.39.23"
(v सुग्रीवश्चैव रामेण परिष्वक्तो महाभुजः।)
(v विभीषणश्च धर्मात्मा निरन्तरमुरोगतः॥ २३))

(p @id "7.39.24"
(v सर्वे च ते बाष्पगलाः साश्रुनेत्रा विचेतसः।)
(v संमूढा इव दुःखेन त्यजन्ते राघवं तदा॥ २४))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकोनचत्वारिंशः सर्गः ॥ ३९))
))