(document @uuid CC0jrO42AXtMoIS75Aq7h @loc "/sa/itihasa/valmikiramayanam/7/046.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ४६ सर्गः)
(sec @x-count

(p @id "7.46.1"
(v अथ नावं सुविस्तीर्णां नैषादीं राघवानुजः।)
(v आरुरोह समायुक्तां पूर्वमारोप्य मैथिलीम्॥ १))

(p @id "7.46.2"
(v सुमन्त्रं चैव सरथं स्थीयतामिति लक्ष्मणः।)
(v उवाच शोकसंतप्तः प्रयाहीति च नाविकम्॥ २))

(p @id "7.46.3"
(v ततस्तीरमुपागम्य भागीरथ्याः स लक्ष्मणः।)
(v उवाच मैथिलीं वाक्यं प्राञ्जलिर्बाष्पगद्गदः॥ ३))

(p @id "7.46.4"
(v हृद्गतं मे महच्छल्यं यदस्म्यार्येण धीमता।)
(v अस्मिन्निमित्ते वैदेहि लोकस्य वचनीकृतः॥ ४))

(p @id "7.46.5"
(v श्रेयो हि मरणं मेऽद्य मृत्योर्वा यत्परं भवेत्।)
(v न चास्मिन्नीदृशे कार्ये नियोज्यो लोकनिन्दिते॥ ५))

(p @id "7.46.6"
(v प्रसीद न च मे रोषं कर्तुमर्हसि सुव्रते।)
(v इत्यञ्जलिकृतो भूमौ निपपात स लक्ष्मणः॥ ६))

(p @id "7.46.7"
(v रुदन्तं प्राञ्जलिं दृष्ट्वा काङ्क्षन्तं मृत्युमात्मनः।)
(v मैथिली भृशसंविग्ना लक्ष्मणं वाक्यमब्रवीत्॥ ७))

(p @id "7.46.8"
(v किमिदं नावगच्छामि ब्रूहि तत्त्वेन लक्ष्मण।)
(v पश्यामि त्वां च न स्वस्थमपि क्षेमं महीपतेः॥ ८))

(p @id "7.46.9"
(v शापितोऽसि नरेन्द्रेण यत्त्वं संतापमात्मनः।)
(v तद्ब्रूयाः संनिधौ मह्यमहमाज्ञापयामि ते॥ ९))

(p @id "7.46.10"
(v वैदेह्या चोद्यमानस्तु लक्ष्मणो दीनचेतनः।)
(v अवाङ्मुखो बाष्पगलो वाक्यमेतदुवाच ह॥ १०))

(p @id "7.46.11"
(v श्रुत्वा परिषदो मध्ये अपवादं सुदारुणम्।)
(v पुरे जनपदे चैव त्वत्कृते जनकात्मजे॥ ११))

(p @id "7.46.12"
(v न तानि वचनीयानि मया देवि तवाग्रतः।)
(v यानि राज्ञा हृदि न्यस्तान्यमर्षः पृष्ठतः कृतः॥ १२))

(p @id "7.46.13"
(v सा त्वं त्यक्ता नृपतिना निर्दोषा मम संनिधौ।)
(v पौरापवादभीतेन ग्राह्यं देवि न तेऽन्यथा॥ १३))

(p @id "7.46.14"
(v आश्रमान्तेषु च मया त्यक्तव्या त्वं भविष्यसि।)
(v राज्ञः शासनमाज्ञाय तवैवं किल दौर्हृदम्॥ १४))

(p @id "7.46.15"
(v तदेतज्जाह्नवीतीरे ब्रह्मर्षीणां तपोवनम्।)
(v पुण्यं च रमणीयं च मा विषादं कृथाः शुभे॥ १५))

(p @id "7.46.16"
(v राज्ञो दशरथस्यैष पितुर्मे मुनिपुंगवः।)
(v सखा परमको विप्रो वाल्मीकिः सुमहायशाः॥ १६))

(p @id "7.46.17"
(v पादच्छायामुपागम्य सुखमस्य महात्मनः।)
(v उपवासपरैकाग्रा वस त्वं जनकात्मजे॥ १७))

(p @id "7.46.18"
(v पतिव्रतात्वमास्थाय रामं कृत्वा सदा हृदि।)
(v श्रेयस्ते परमं देवि तथा कृत्वा भविष्यति॥ १८))

(p (v इति श्रीरामायणे उत्तरकाण्डे षट्चत्वारिंशः सर्गः ॥ ४६))
))
