(document @loc "/sa/itihasa/valmikiramayanam/7/047.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ४७ सर्गः)
(sec @x-count

(p @id "7.47.1"
(v लक्ष्मणस्य वचः श्रुत्वा दारुणं जनकात्मजा।)
(v परं विषादमागम्य वैदेही निपपात ह॥ १))

(p @id "7.47.2"
(v सा मुहूर्तमिवासंज्ञा बाष्पव्याकुलितेक्षणा।)
(v लक्ष्मणं दीनया वाचा उवाच जनकात्मजा॥ २))

(p @id "7.47.3"
(v मामिकेयं तनुर्नूनं सृष्टा दुःखाय लक्ष्मण।)
(v धात्रा यस्यास्तथा मेऽद्य दुःखमूर्तिः प्रदृश्यते॥ ३))

(p @id "7.47.4"
(v किं नु पापं कृतं पूर्वं को वा दारैर्वियोजितः।)
(v याहं शुद्धसमाचारा त्यक्ता नृपतिना सती॥ ४))

(p @id "7.47.5"
(v पुराहमाश्रमे वासं रामपादानुवर्तिनी।)
(v अनुरुध्यापि सौमित्रे दुःखे विपरिवर्तिनी॥ ५))

(p @id "7.47.6"
(v सा कथं ह्याश्रमे सौम्य वत्स्यामि विजनीकृता।)
(v आख्यास्यामि च कस्याहं दुःखं दुःखपरायणा॥ ६))

(p @id "7.47.7"
(v किं च वक्ष्यामि मुनिषु किं मयापकृतं नृपे।)
(v कस्मिन्वा कारणे त्यक्ता राघवेण महात्मना॥ ७))

(p @id "7.47.8"
(v न खल्वद्यैव सौमित्रे जीवितं जाह्नवीजले।)
(v त्यजेयं राजवंशस्तु भर्तुर्मे परिहास्यते॥ ८))

(p @id "7.47.9"
(v यथाज्ञां कुरु सौमित्रे त्यज मां दुःखभागिनीम्।)
(v निदेशे स्थीयतां राज्ञः शृणु चेदं वचो मम॥ ९))

(p @id "7.47.10"
(v श्वश्रूणामविशेषेण प्राञ्जलिः प्रग्रहेण च।)
(v शिरसा वन्द्य चरणौ कुशलं ब्रूहि पार्थिवम्॥ १०))

(p @id "7.47.11"
(v यथा भ्रातृषु वर्तेथास्तथा पौरेषु नित्यदा।)
(v परमो ह्येष धर्मः स्यादेषा कीर्तिरनुत्तमा॥ ११))

(p @id "7.47.12"
(v यत्त्वं पौरजनं राजन्धर्मेण समवाप्नुयाः।)
(v अहं तु नानुशोचामि स्वशरीरं नरर्षभ।)
(v यथापवादं पौराणां तथैव रघुनन्दन॥ १२))

(p @id "7.47.13"
(v एवं ब्रुवन्त्यां सीतायां लक्ष्मणो दीनचेतनः।)
(v शिरसा धरणीं गत्वा व्याहर्तुं न शशाक ह॥ १३))

(p @id "7.47.14"
(v प्रदक्षिणं च कृत्वा स रुदन्नेव महास्वनम्।)
(v आरुरोह पुनर्नावं नाविकं चाभ्यचोदयत्॥ १४))

(p @id "7.47.15"
(v स गत्वा चोत्तरं कूलं शोकभारसमन्वितः।)
(v संमूढ इव दुःखेन रथमध्यारुहद्द्रुतम्॥ १५))

(p @id "7.47.16"
(v मुहुर्मुहुरपावृत्य दृष्ट्वा सीतामनाथवत्।)
(v वेष्टन्तीं परतीरस्थां लक्ष्मणः प्रययावथ॥ १६))

(p @id "7.47.17"
(v दूरस्थं रथमालोक्य लक्ष्मणं च मुहुर्मुहुः।)
(v निरीक्षमाणामुद्विग्नां सीतां शोकः समाविशत्॥ १७))

(p @id "7.47.18"
(v सा दुःखभारावनता तपस्विनी)
(v  यशोधरा नाथमपश्यती सती।)
(v रुरोद सा बर्हिणनादिते वने)
(v  महास्वनं दुःखपरायणा सती॥ १८))

(p (v इति श्रीरामायणे उत्तरकाण्डे सप्तचत्वारिंशः सर्गः ॥ ४७))
))