(document @loc "/sa/itihasa/valmikiramayanam/7/050.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ५० सर्गः)
(sec @x-count

(p @id "7.50.1"
(v तथा संचोदितः सूतो लक्ष्मणेन महात्मना।)
(v तद्वाक्यमृषिणा प्रोक्तं व्याहर्तुमुपचक्रमे॥ १))

(p @id "7.50.2"
(v पुरा नाम्ना हि दुर्वासा अत्रेः पुत्रो महामुनिः।)
(v वसिष्ठस्याश्रमे पुण्ये स वार्षिक्यमुवास ह॥ २))

(p @id "7.50.3"
(v तमाश्रमं महातेजाः पिता ते सुमहायशाः।)
(v पुरोधसं महात्मानं दिदृक्षुरगमत्स्वयम्॥ ३))

(p @id "7.50.4"
(v स दृष्ट्वा सूर्यसंकाशं ज्वलन्तमिव तेजसा।)
(v उपविष्टं वसिष्ठस्य सव्ये पार्श्वे महामुनिम्।)
(v तौ मुनी तापसश्रेष्ठौ विनीतस्त्वभ्यवादयत्॥ ४))

(p @id "7.50.5"
(v स ताभ्यां पूजितो राजा स्वागतेनासनेन च।)
(v पाद्येन फलमूलैश्च सोऽप्यास्ते मुनिभिः सह॥ ५))

(p @id "7.50.6"
(v तेषां तत्रोपविष्टानां तास्ताः सुमधुराः कथाः।)
(v बभूवुः परमर्षीणां मध्यादित्यगतेऽहनि॥ ६))

(p @id "7.50.7"
(v ततः कथायां कस्यांचित्प्राञ्जलिः प्रग्रहो नृपः।)
(v उवाच तं महात्मानमत्रेः पुत्रं तपोधनम्॥ ७))

(p @id "7.50.8"
(v भगवन्किंप्रमाणेन मम वंशो भविष्यति।)
(v किमायुश्च हि मे रामः पुत्राश्चान्ये किमायुषः॥ ८))

(p @id "7.50.9"
(v रामस्य च सुता ये स्युस्तेषामायुः कियद्भवेत्।)
(v काम्यया भगवन्ब्रूहि वंशस्यास्य गतिं मम॥ ९))

(p @id "7.50.10"
(v तच्छ्रुत्वा व्याहृतं वाक्यं राज्ञो दशरथस्य तु।)
(v दुर्वासाः सुमहातेजा व्याहर्तुमुपचक्रमे॥ १०))

(p @id "7.50.11"
(v अयोध्यायाः पती रामो दीर्घकालं भविष्यति।)
(v सुखिनश्च समृद्धाश्च भविष्यन्त्यस्य चानुजाः॥ ११))

(p @id "7.50.12"
(v कस्मिंश्चित्करणे त्वां च मैथिलीं च यशस्विनीम्।)
(v संत्यजिष्यति धर्मात्मा कालेन महता किल॥ १२))

(p @id "7.50.13"
(v दशवर्षसहस्रणि दशवर्षशतानि च।)
(v रामो राज्यमुपासित्वा ब्रह्मलोकं गमिष्यति॥ १३))

(p @id "7.50.14"
(v समृद्धैर्हयमेधैश्च इष्ट्वा परपुरंजयः।)
(v राजवंशांश्च काकुत्स्थो बहून्संस्थापयिष्यति॥ १४))

(p @id "7.50.15"
(v स सर्वमखिलं राज्ञो वंशस्यास्य गतागतम्।)
(v आख्याय सुमहातेजास्तूष्णीमासीन्महाद्युतिः॥ १५))

(p @id "7.50.16"
(v तूष्णींभूते मुनौ तस्मिन्राजा दशरथस्तदा।)
(v अभिवाद्य महात्मानौ पुनरायात्पुरोत्तमम्॥ १६))

(p @id "7.50.17"
(v एतद्वचो मया तत्र मुनिना व्याहृतं पुरा।)
(v श्रुतं हृदि च निक्षिप्तं नान्यथा तद्भविष्यति॥ १७))

(p @id "7.50.18"
(v एवं गते न संतापं गन्तुमर्हसि राघव।)
(v सीतार्थे राघवार्थे वा दृढो भव नरोत्तम॥ १८))

(p @id "7.50.19"
(v तच्छ्रुत्वा व्याहृतं वाक्यं सूतस्य परमाद्भुतम्।)
(v प्रहर्षमतुलं लेभे साधु साध्विति चाब्रवीत्॥ १९))

(p @id "7.50.20"
(v तयोः संवदतोरेवं सूतलक्ष्मणयोः पथि।)
(v अस्तमर्को गतो वासं गोमत्यां तावथोषतुः॥ २०))

(p (v इति श्रीरामायणे उत्तरकाण्डे पञ्चाशः सर्गः ॥ ५०))
))