(document @loc "/sa/itihasa/valmikiramayanam/7/051.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ५१ सर्गः)
(sec @x-count

(p @id "7.51.1"
(v तत्र तां रजनीमुष्य गोमत्यां रघुनन्दनः।)
(v प्रभाते पुनरुत्थाय लक्ष्मणः प्रययौ तदा॥ १))

(p @id "7.51.2"
(v ततोऽर्धदिवसे प्राप्ते प्रविवेश महारथः।)
(v अयोध्यां रत्नसंपूर्णां हृष्टपुष्टजनावृताम्॥ २))

(p @id "7.51.3"
(v सौमित्रिस्तु परं दैन्यं जगाम सुमहामतिः।)
(v रामपादौ समासाद्य वक्ष्यामि किमहं गतः॥ ३))

(p @id "7.51.4"
(v तस्यैवं चिन्तयानस्य भवनं शशिसंनिभम्।)
(v रामस्य परमोदारं पुरस्तात्समदृश्यत॥ ४))

(p @id "7.51.5"
(v राज्ञस्तु भवनद्वारि सोऽवतीर्य नरोत्तमः।)
(v अवाङ्मुखो दीनमनाः प्रविवेशानिवारितः॥ ५))

(p @id "7.51.6"
(v स दृष्ट्वा राघवं दीनमासीनं परमासने।)
(v नेत्राभ्यामश्रुपूर्णाभ्यां ददर्शाग्रजमग्रतः॥ ६))

(p @id "7.51.7"
(v जग्राह चरणौ तस्य लक्ष्मणो दीनचेतनः।)
(v उवाच दीनया वाचा प्राञ्जलिः सुसमाहितः॥ ७))

(p @id "7.51.8"
(v आर्यस्याज्ञां पुरस्कृत्य विसृज्य जनकात्मजाम्।)
(v गङ्गातीरे यथोद्दिष्टे वाल्मीकेराश्रमे शुभे।)
(v पुनरस्म्यागतो वीर पादमूलमुपासितुम्॥ ८))

(p @id "7.51.9"
(v मा शुचः पुरुषव्याघ्र कालस्य गतिरीदृशी।)
(v त्वद्विधा न हि शोचन्ति सत्त्ववन्तो मनस्विनः॥ ९))

(p @id "7.51.10"
(v सर्वे क्षयान्ता निचयाः पतनान्ताः समुच्छ्रयाः।)
(v संयोगा विप्रयोगान्ता मरणान्तं च जीवितम्॥ १०))

(p @id "7.51.11"
(v शक्तस्त्वमात्मनात्मानं विजेतुं मनसैव हि।)
(v लोकान्सर्वांश्च काकुत्स्थ किं पुनर्दुःखमीदृशम्॥ ११))

(p @id "7.51.12"
(v नेदृशेषु विमुह्यन्ति त्वद्विधाः पुरुषर्षभाः।)
(v यदर्थं मैथिली त्यक्ता अपवादभयान्नृप॥ १२))

(p @id "7.51.13"
(v स त्वं पुरुषशार्दूल धैर्येण सुसमाहितः।)
(v त्यजेमां दुर्बलां बुद्धिं संतापं मा कुरुष्व ह॥ १३))

(p @id "7.51.14"
(v एवमुक्तस्तु काकुत्स्थो लक्ष्मणेन महात्मना।)
(v उवाच परया प्रीत्या सौमित्रिं मित्रवत्सलम्॥ १४))

(p @id "7.51.15"
(v एवमेतन्नरश्रेष्ठ यथा वदसि लक्ष्मण।)
(v परितोषश्च मे वीर मम कार्यानुशासने॥ १५))

(p @id "7.51.16"
(v निर्वृतिश्च कृता सौम्य संतापश्च निराकृतः।)
(v भवद्वाक्यैः सुमधुरैरनुनीतोऽस्मि लक्ष्मण॥ १६))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकपञ्चाशः सर्गः ॥ ५१))
))