(document @loc "/sa/itihasa/valmikiramayanam/7/053.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ५३ सर्गः)
(sec @x-count

(p @id "7.53.1"
(v ब्रुवद्भिरेवमृषिभिः काकुत्स्थो वाक्यमब्रवीत्।)
(v किं कार्यं ब्रूत भवतां भयं नाशयितास्मि वः॥ १))

(p @id "7.53.2"
(v तथा वदति काकुत्स्थे भार्गवो वाक्यमब्रवीत्।)
(v भयं नः शृणु यन्मूलं देशस्य च नरेश्वर॥ २))

(p @id "7.53.3"
(v पूर्वं कृतयुगे राम दैतेयः सुमहाबलः।)
(v लोलापुत्रोऽभवज्ज्येष्ठो मधुर्नाम महासुरः॥ ३))

(p @id "7.53.4"
(v ब्रह्मण्यश्च शरण्यश्च बुद्ध्या च परिनिष्ठितः।)
(v सुरैश्च परमोदारैः प्रीतिस्तस्यातुलाभवत्॥ ४))

(p @id "7.53.5"
(v स मधुर्वीर्यसंपन्नो धर्मे च सुसमाहितः।)
(v बहुमानाच्च रुद्रेण दत्तस्तस्याद्भुतो वरः॥ ५))

(p @id "7.53.6"
(v शूलं शूलाद्विनिष्कृष्य महावीर्यं महाप्रभम्।)
(v ददौ महात्मा सुप्रीतो वाक्यं चैतदुवाच ह॥ ६))

(p @id "7.53.7"
(v त्वयायमतुलो धर्मो मत्प्रसादात्कृतः शुभः।)
(v प्रीत्या परमया युक्तो ददाम्यायुधमुत्तमम्॥ ७))

(p @id "7.53.8"
(v यावत्सुरैश्च विप्रैश्च न विरुध्येर्महासुर।)
(v तावच्छूलं तवेदं स्यादन्यथा नाशमाप्नुयात्॥ ८))

(p @id "7.53.9"
(v यश्च त्वामभियुञ्जीत युद्धाय विगतज्वरः।)
(v तं शूलं भस्मसात्कृत्वा पुनरेष्यति ते करम्॥ ९))

(p @id "7.53.10"
(v एवं रुद्राद्वरं लब्ध्वा भूय एव महासुरः।)
(v प्रणिपत्य महादेवं वाक्यमेतदुवाच ह॥ १०))

(p @id "7.53.11"
(v भगवन्मम वंशस्य शूलमेतदनुत्तमम्।)
(v भवेत्तु सततं देव सुराणामीश्वरो ह्यसि॥ ११))

(p @id "7.53.12"
(v तं ब्रुवाणं मधुं देवः सर्वभूतपतिः शिवः।)
(v प्रत्युवाच महादेवो नैतदेवं भविष्यति॥ १२))

(p @id "7.53.13"
(v मा भूत्ते विफला वाणी मत्प्रसादकृता शुभा।)
(v भवतः पुत्रमेकं तु शूलमेतद्गमिष्यति॥ १३))

(p @id "7.53.14"
(v यावत्करस्थः शूलोऽयं भविष्यति सुतस्य ते।)
(v अवध्यः सर्वभूतानां शूलहस्तो भविष्यति॥ १४))

(p @id "7.53.15"
(v एवं मधुर्वरं लब्ध्वा देवात्सुमहदद्भुतम्।)
(v भवनं चासुरश्रेष्ठः कारयामास सुप्रभम्॥ १५))

(p @id "7.53.16"
(v तस्य पत्नी महाभागा प्रिया कुम्भीनसी हि या।)
(v विश्वावसोरपत्यं सा ह्यनलायां महाप्रभा॥ १६))

(p @id "7.53.17"
(v तस्याः पुत्रो महावीर्यो लवणो नाम दारुणः।)
(v बाल्यात्प्रभृति दुष्टात्मा पापान्येव समाचरत्॥ १७))

(p @id "7.53.18"
(v तं पुत्रं दुर्विनीतं तु दृष्ट्वा दुःखसमन्वितः।)
(v मधुः स शोकमापेदे न चैनं किंचिदब्रवीत्॥ १८))

(p @id "7.53.19"
(v स विहाय इमं लोकं प्रविष्टो वरुणालयम्।)
(v शूलं निवेश्य लवणे वरं तस्मै न्यवेदयत्॥ १९))

(p @id "7.53.20"
(v स प्रभावेन शूलस्य दौरात्म्येनात्मनस्तथा।)
(v संतापयति लोकांस्त्रीन्विशेषेण तु तापसान्॥ २०))

(p @id "7.53.21"
(v एवंप्रभावो लवणः शूलं चैव तथाविधम्।)
(v श्रुत्वा प्रमाणं काकुत्स्थ त्वं हि नः परमा गतिः॥ २१))

(p @id "7.53.22"
(v बहवः पार्थिवा राम भयार्तैरृषिभिः पुरा।)
(v अभयं याचिता वीर त्रातारं न च विद्महे॥ २२))

(p @id "7.53.23"
(v ते वयं रावणं श्रुत्वा हतं सबलवाहनम्।)
(v त्रातारं विद्महे राम नान्यं भुवि नराधिपम्।)
(v तत्परित्रातुमिच्छामो लवणाद्भयपीडिताः॥ २३))

(p (v इति श्रीरामायणे उत्तरकाण्डे त्रिपञ्चाशः सर्गः ॥ ५३))
))