(document @uuid CC0jrO42DIP8rIP3WBmf8 @loc "/sa/itihasa/valmikiramayanam/7/054.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ५४ सर्गः)
(sec @x-count

(p @id "7.54.1"
(v तथोक्ते तानृषीन्रामः प्रत्युवाच कृताञ्जलिः।)
(v किमाहारः किमाचारो लवणः क्व च वर्तते॥ १))

(p @id "7.54.2"
(v राघवस्य वचः श्रुत्वा ऋषयः सर्व एव ते।)
(v ततो निवेदयामासुर्लवणो ववृधे यथा॥ २))

(p @id "7.54.3"
(v आहारः सर्वसत्त्वानि विशेषेण च तापसाः।)
(v आचारो रौद्रता नित्यं वासो मधुवने सदा॥ ३))

(p @id "7.54.4"
(v हत्वा दशसहस्राणि सिंहव्याघ्रमृगद्विपान्।)
(v मानुषांश्चैव कुरुते नित्यमाहारमाह्निकम्॥ ४))

(p @id "7.54.5"
(v ततोऽपराणि सत्त्वानि खादते स महाबलः।)
(v संहारे समनुप्राप्ते व्यादितास्य इवान्तकः॥ ५))

(p @id "7.54.6"
(v तच्छ्रुत्वा राघवो वाक्यमुवाच स महामुनीन्।)
(v घातयिष्यामि तद्रक्षो व्यपगच्छतु वो भयम्॥ ६))

(p @id "7.54.7"
(v तथा तेषां प्रतिज्ञाय मुनीनामुग्रतेजसाम्।)
(v स भ्रातॄन्सहितान्सर्वानुवाच रघुनन्दनः॥ ७))

(p @id "7.54.8"
(v को हन्ता लवणं वीराः कस्यांशः स विधीयताम्।)
(v भरतस्य महाबाहोः शत्रुघ्नस्याथ वा पुनः॥ ८))

(p @id "7.54.9"
(v राघवेणैवमुक्तस्तु भरतो वाक्यमब्रवीत्।)
(v अहमेनं वधिष्यामि ममांशः स विधीयताम्॥ ९))

(p @id "7.54.10"
(v भरतस्य वचः श्रुत्वा शौर्यवीर्यसमन्वितम्।)
(v लक्ष्मणावरजस्तस्थौ हित्वा सौवर्णमासनम्॥ १०))

(p @id "7.54.11"
(v शत्रुघ्नस्त्वब्रवीद्वाक्यं प्रणिपत्य नराधिपम्।)
(v कृतकर्मा महाबाहुर्मध्यमो रघुनन्दनः॥ ११))

(p @id "7.54.12"
(v आर्येण हि पुरा शून्या अयोध्या रक्षिता पुरी।)
(v संतापं हृदये कृत्वा आर्यस्यागमनं प्रति॥ १२))

(p @id "7.54.13"
(v दुःखानि च बहूनीह अनुभूतानि पार्थिव।)
(v शयानो दुःखशय्यासु नन्दिग्रामे महात्मना॥ १३))

(p @id "7.54.14"
(v फलमूलाशनो भूत्वा जटाचीरधरस्तथा।)
(v अनुभूयेदृशं दुःखमेष राघवनन्दनः।)
(v प्रेष्ये मयि स्थिते राजन्न भूयः क्लेशमाप्नुयात्॥ १४))

(p @id "7.54.15"
(v तथा ब्रुवति शत्रुघ्ने राघवः पुनरब्रवीत्।)
(v एवं भवतु काकुत्स्थ क्रियतां मम शासनम्॥ १५))

(p @id "7.54.16"
(v राज्ये त्वामभिषेक्ष्यामि मधोस्तु नगरे शुभे।)
(v निवेशय महाबाहो भरतं यद्यवेक्षसे॥ १६))

(p @id "7.54.17"
(v शूरस्त्वं कृतविद्यश्च समर्थः संनिवेशने।)
(v नगरं मधुना जुष्टं तथा जनपदाञ्शुभान्॥ १७))

(p @id "7.54.18"
(v यो हि वंशं समुत्पाट्य पार्थिवस्य पुनः क्षये।)
(v न विधत्ते नृपं तत्र नरकं स निगच्छति॥ १८))

(p @id "7.54.19"
(v स त्वं हत्वा मधुसुतं लवणं पापनिश्चयम्।)
(v राज्यं प्रशाधि धर्मेण वाक्यं मे यद्यवेक्षसे॥ १९))

(p @id "7.54.20"
(v उत्तरं च न वक्तव्यं शूर वाक्यान्तरे मम।)
(v बालेन पूर्वजस्याज्ञा कर्तव्या नात्र संशयः॥ २०))

(p @id "7.54.21"
(v अभिषेकं च काकुत्स्थ प्रतीच्छस्व मयोद्यतम्।)
(v वसिष्ठप्रमुखैर्विप्रैर्विधिमन्त्रपुरस्कृतम्॥ २१))

(p (v इति श्रीरामायणे उत्तरकाण्डे चतुःपञ्चाशः सर्गः ॥ ५४))
))
