(document @loc "/sa/itihasa/valmikiramayanam/7/055.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ५५ सर्गः)
(sec @x-count

(p @id "7.55.1"
(v एवमुक्तस्तु रामेण परां व्रीडामुपागतः।)
(v शत्रुघ्नो वीर्यसंपन्नो मन्दं मन्दमुवाच ह॥ १))

(p @id "7.55.2"
(v अवश्यं करणीयं च शासनं पुरुषर्षभ।)
(v तव चैव महाभाग शासनं दुरतिक्रमम्।)
(v अयं कामकरो राजंस्तवास्मि पुरुषर्षभ॥ २))

(p @id "7.55.3"
(v एवमुक्ते तु शूरेण शत्रुघ्नेन महात्मना।)
(v उवाच रामः संहृष्टो लक्ष्मणं भरतं तथा॥ ३))

(p @id "7.55.4"
(v संभारानभिषेकस्य आनयध्वं समाहिताः।)
(v अद्यैव पुरुषव्याघ्रमभिषेक्ष्यामि दुर्जयम्॥ ४))

(p @id "7.55.5"
(v पुरोधसं च काकुत्स्थौ नैगमानृत्विजस्तथा।)
(v मन्त्रिणश्चैव मे सर्वानानयध्वं ममाज्ञया॥ ५))

(p @id "7.55.6"
(v राज्ञः शासनमाज्ञाय तथाकुर्वन्महारथाः।)
(v अभिषेकसमारम्भं पुरस्कृत्य पुरोधसं।)
(v प्रविष्टा राजभवनं पुरंदरगृहोपमम्॥ ६))

(p @id "7.55.7"
(v ततोऽभिषेको ववृधे शत्रुघ्नस्य महात्मनः।)
(v संप्रहर्षकरः श्रीमान्राघवस्य पुरस्य च॥ ७))

(p @id "7.55.8"
(v ततोऽभिषिक्तं शत्रुघ्नमङ्कमारोप्य राघवः।)
(v उवाच मधुरां वाणीं तेजस्तस्याभिपूरयन्॥ ८))

(p @id "7.55.9"
(v अयं शरस्त्वमोघस्ते दिव्यः परपुरंजयः।)
(v अनेन लवणं सौम्य हन्तासि रघुनन्दन॥ ९))

(p @id "7.55.10"
(v सृष्टः शरोऽयं काकुत्स्थ यदा शेते महार्णवे।)
(v स्वयम्भूरजितो देवो यं नापश्यन्सुरासुराः॥ १०))

(p @id "7.55.11"
(v अदृश्यः सर्वभूतानां तेनायं हि शरोत्तमः।)
(v सृष्टः क्रोधाभिभूतेन विनाशार्थं दुरात्मनोः।)
(v मधुकैटभयोर्वीर विघाते वर्तमानयोः॥ ११))

(p @id "7.55.12"
(v स्रष्टुकामेन लोकांस्त्रींस्तौ चानेन हतौ युधि।)
(v अनेन शरमुख्येन ततो लोकांश्चकार सः॥ १२))

(p @id "7.55.13"
(v नायं मया शरः पूर्वं रावणस्य वधार्थिना।)
(v मुक्तः शत्रुघ्न भूतानां महांस्त्रासो भवेदिति॥ १३))

(p @id "7.55.14"
(v यच्च तस्य महच्छूलं त्र्यम्बकेण महात्मना।)
(v दत्तं शत्रुविनाशाय मधोरायुधमुत्तमम्॥ १४))

(p @id "7.55.15"
(v तत्संनिक्षिप्य भवने पूज्यमानं पुनः पुनः।)
(v दिशः सर्वाः समालोक्य प्राप्नोत्याहारमात्मनः॥ १५))

(p @id "7.55.16"
(v यदा तु युद्धमाकाङ्क्षन्कश्चिदेनं समाह्वयेत्।)
(v तदा शूलं गृहीत्वा तद्भस्म रक्षः करोति तम्॥ १६))

(p @id "7.55.17"
(v स त्वं पुरुषशार्दूल तमायुधविवर्जितम्।)
(v अप्रविष्टपुरं पूर्वं द्वारि तिष्ठ धृतायुधः॥ १७))

(p @id "7.55.18"
(v अप्रविष्टं च भवनं युद्धाय पुरुषर्षभ।)
(v आह्वयेथा महाबाहो ततो हन्तासि राक्षसम्॥ १८))

(p @id "7.55.19"
(v अन्यथा क्रियमाणे तु अवध्यः स भविष्यति।)
(v यदि त्वेवं कृते वीर विनाशमुपयास्यति॥ १९))

(p @id "7.55.20"
(v एतत्ते सर्वमाख्यातं शूलस्य च विपर्ययम्।)
(v श्रीमतः शितिकण्ठस्य कृत्यं हि दुरतिक्रमम्॥ २०))

(p (v इति श्रीरामायणे उत्तरकाण्डे पञ्चपञ्चाशः सर्गः ॥ ५५))
))