(document @loc "/sa/itihasa/valmikiramayanam/7/058.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ५८ सर्गः)
(sec @x-count

(p @id "7.58.1"
(v यामेव रात्रिं शत्रुघ्नः पर्णशालां समाविशत्।)
(v तामेव रात्रिं सीतापि प्रसूता दारकद्वयम्॥ १))

(p @id "7.58.2"
(v ततोऽर्धरात्रसमये बालका मुनिदारकाः।)
(v वाल्मीकेः प्रियमाचख्युः सीतायाः प्रसवं शुभम्।)
(v तस्य रक्षां महातेजः कुरु भूतविनाशिनीम्॥ २))

(p @id "7.58.3"
(v तेषां तद्वचनं श्रुत्वा मुनिर्हर्षमुपागमत्।)
(v भूतघ्नीं चाकरोत्ताभ्यां रक्षां रक्षोविनाशिनीम्॥ ३))

(p @id "7.58.4"
(v कुशमुष्टिमुपादाय लवं चैव तु स द्विजः।)
(v वाल्मीकिः प्रददौ ताभ्यां रक्षां भूतविनाशिनीम्॥ ४))

(p @id "7.58.5"
(v यस्तयोः पूर्वजो जातः स कुशैर्मन्त्रसंस्कृतैः।)
(v निर्मार्जनीयस्तु भवेत्कुश इत्यस्य नामतः॥ ५))

(p @id "7.58.6"
(v यश्चापरो भवेत्ताभ्यां लवेन सुसमाहितः।)
(v निर्मार्जनीयो वृद्धाभिर्लवश्चेति स नामतः॥ ६))

(p @id "7.58.7"
(v एवं कुशलवौ नाम्ना तावुभौ यमजातकौ।)
(v मत्कृताभ्यां च नामभ्यां ख्यातियुक्तौ भविष्यतः॥ ७))

(p @id "7.58.8"
(v ते रक्षां जगृहुस्तां च मुनिहस्तात्समाहिताः।)
(v अकुर्वंश्च ततो रक्षां तयोर्विगतकल्मषाः॥ ८))

(p @id "7.58.9"
(v तथा तां क्रियमाणां तु रक्षां गोत्रं च नाम च।)
(v संकीर्तनं च रामस्य सीतायाः प्रसवौ शुभौ॥ ९))

(p @id "7.58.10"
(v अर्धारात्रे तु शत्रुघ्नः शुश्राव सुमहत्प्रियम्।)
(v पर्णशालां गतो रात्रौ दिष्ट्या दिष्ट्येति चाब्रवीत्॥ १०))

(p @id "7.58.11"
(v तथा तस्य प्रहृष्टस्य शत्रुघ्नस्य महात्मनः।)
(v व्यतीता वार्षिकी रात्रिः श्रावणी लघुविक्रमा॥ ११))

(p @id "7.58.12"
(v प्रभाते तु महावीर्यः कृत्वा पौर्वाह्णिकं क्रमम्।)
(v मुनिं प्राञ्जलिरामन्त्र्य प्रायात्पश्चान्मुखः पुनः॥ १२))

(p @id "7.58.13"
(v स गत्वा यमुनातीरं सप्तरात्रोषितः पथि।)
(v ऋषीणां पुण्यकीर्तीनामाश्रमे वासमभ्ययात्॥ १३))

(p @id "7.58.14"
(v स तत्र मुनिभिः सार्धं भार्गवप्रमुखैर्नृपः।)
(v कथाभिर्बहुरूपाभिर्वासं चक्रे महायशाः॥ १४))

(p (v इति श्रीरामायणे उत्तरकाण्डे अष्टपञ्चाशः सर्गः ॥ ५८))
))