(document @uuid CC0jrO42F0Oml2wP9xTqp @loc "/sa/itihasa/valmikiramayanam/7/059.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ५९ सर्गः)
(sec @x-count

(p @id "7.59.1"
(v अथ रात्र्यां प्रवृत्तायां शत्रुघ्नो भृगुनन्दनम्।)
(v पप्रच्छ च्यवनं विप्रं लवणस्य बलाबलम्॥ १))

(p @id "7.59.2"
(v शूलस्य च बलं ब्रह्मन्के च पूर्वं निपातिताः।)
(v अनेन शूलमुखेन द्वन्द्वयुद्धमुपागताः॥ २))

(p @id "7.59.3"
(v तस्य तद्भाषितं श्रुत्वा शत्रुघ्नस्य महात्मनः।)
(v प्रत्युवाच महातेजाश्च्यवनो रघुनन्दनम्॥ ३))

(p @id "7.59.4"
(v असंख्येयानि कर्माणि यान्यस्य पुरुषर्षभ।)
(v इक्ष्वाकुवंशप्रभवे यद्वृत्तं तच्छृणुष्व मे॥ ४))

(p @id "7.59.5"
(v अयोध्यायां पुरा राजा युवनाश्वसुतो बली।)
(v मान्धाता इति विख्यातस्त्रिषु लोकेषु वीर्यवान्॥ ५))

(p @id "7.59.6"
(v स कृत्वा पृथिवीं कृत्स्नां शासने पृथिवीपतिः।)
(v सुरलोकमथो जेतुमुद्योगमकरोन्नृपः॥ ६))

(p @id "7.59.7"
(v इन्द्रस्य तु भयं तीव्रं सुराणां च महात्मनाम्।)
(v मान्धातरि कृतोद्योगे देवलोकजिगीषया॥ ७))

(p @id "7.59.8"
(v अर्धासनेन शक्रस्य राज्यार्धेन च पार्थिवः।)
(v वन्द्यमानः सुरगणैः प्रतिज्ञामध्यरोहत॥ ८))

(p @id "7.59.9"
(v तस्य पापमभिप्रायं विदित्वा पाकशासनः।)
(v सान्त्वपूर्वमिदं वाक्यमुवाच युवनाश्वजम्॥ ९))

(p @id "7.59.10"
(v राजा त्वं मानुषे लोके न तावत्पुरुषर्षभ।)
(v अकृत्वा पृथिवीं वश्यां देवराज्यमिहेच्छसि॥ १०))

(p @id "7.59.11"
(v यदि वीर समग्रा ते मेदिनी निखिला वशे।)
(v देवराज्यं कुरुष्वेह सभृत्यबलवाहनः॥ ११))

(p @id "7.59.12"
(v इन्द्रमेवं ब्रुवाणं तु मान्धाता वाक्यमब्रवीत्।)
(v क्व मे शक्र प्रतिहतं शासनं पृथिवीतले॥ १२))

(p @id "7.59.13"
(v तमुवाच सहस्राक्षो लवणो नाम राक्षसः।)
(v मधुपुत्रो मधुवने नाज्ञां ते कुरुतेऽनघ॥ १३))

(p @id "7.59.14"
(v तच्छ्रुत्वा विप्रियं घोरं सहस्राक्षेण भाषितम्।)
(v व्रीडितोऽवाङ्मुखो राजा व्याहर्तुं न शशाक ह॥ १४))

(p @id "7.59.15"
(v आमन्त्र्य तु सहस्राक्षं ह्रिया किंचिदवाङ्मुखः।)
(v पुनरेवागमच्छ्रीमानिमं लोकं नरेश्वरः॥ १५))

(p @id "7.59.16"
(v स कृत्वा हृदयेऽमर्षं सभृत्यबलवाहनः।)
(v आजगाम मधोः पुत्रं वशे कर्तुमनिन्दितः॥ १६))

(p @id "7.59.17"
(v स काङ्क्षमाणो लवणं युद्धाय पुरुषर्षभः।)
(v दूतं संप्रेषयामास सकाशं लवणस्य सः॥ १७))

(p @id "7.59.18"
(v स गत्वा विप्रियाण्याह बहूनि मधुनः सुतम्।)
(v वदन्तमेवं तं दूतं भक्षयामास राक्षसः॥ १८))

(p @id "7.59.19"
(v चिरायमाणे दूते तु राजा क्रोधसमन्वितः।)
(v अर्दयामास तद्रक्षः शरवृष्ट्या समन्ततः॥ १९))

(p @id "7.59.20"
(v ततः प्रहस्य लवणः शूलं जग्राह पाणिना।)
(v वधाय सानुबन्धस्य मुमोचायुधमुत्तमम्॥ २०))

(p @id "7.59.21"
(v तच्छूलं दीप्यमानं तु सभृत्यबलवाहनम्।)
(v भस्मीकृत्य नृपं भूयो लवणस्यागमत्करम्॥ २१))

(p @id "7.59.22"
(v एवं स राजा सुमहान्हतः सबलवाहनः।)
(v शूलस्य च बलं वीर अप्रमेयमनुत्तमम्॥ २२))

(p @id "7.59.23"
(v श्वः प्रभाते तु लवणं वधिष्यसि न संशयः।)
(v अगृहीतायुधं क्षिप्रं ध्रुवो हि विजयस्तव॥ २३))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकोनषष्टितमः सर्गः ॥ ५९))
))
