(document @loc "/sa/itihasa/valmikiramayanam/7/065.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ६५ सर्गः)
(sec @x-count

(p @id "7.65.1"
(v तथा तु करुणं तस्य द्विजस्य परिदेवितम्।)
(v शुश्राव राघवः सर्वं दुःखशोकसमन्वितम्॥ १))

(p @id "7.65.2"
(v स दुःखेन सुसंतप्तो मन्त्रिणः समुपाह्वयत्।)
(v वसिष्ठं वामदेवं च भ्रातॄंश्च सहनैगमान्॥ २))

(p @id "7.65.3"
(v ततो द्विजा वसिष्ठेन सार्धमष्टौ प्रवेशिताः।)
(v राजानं देवसंकाशं वर्धस्वेति ततोऽब्रुवन्॥ ३))

(p @id "7.65.4"
(v मार्कण्डेयोऽथ मौद्गल्यो वामदेवश्च काश्यपः।)
(v कात्यायनोऽथ जाबालिर्गौतमो नारदस्तथा॥ ४))

(p @id "7.65.5"
(v एते द्विजर्षभाः सर्वे आसनेषूपवेशिताः।)
(v मन्त्रिणो नैगमाश्चैव यथार्हमनुकूलतः॥ ५))

(p @id "7.65.6"
(v ताषां समुपविष्टानां सर्वेषां दीप्ततेजसाम्।)
(v राघवः सर्वमाचष्टे द्विजो यस्मात्प्ररोदिति॥ ६))

(p @id "7.65.7"
(v तस्य तद्वचनं श्रुत्वा राज्ञो दीनस्य नारदः।)
(v प्रत्युवाच शुभं वाक्यमृषीणां संनिधौ नृपम्॥ ७))

(p @id "7.65.8"
(v शृणु राजन्यथाकाले प्राप्तोऽयं बालसंक्षयः।)
(v श्रुत्वा कर्तव्यतां वीर कुरुष्व रघुनन्दन॥ ८))

(p @id "7.65.9"
(v पुरा कृतयुगे राम ब्राह्मणा वै तपस्विनः।)
(v अब्राह्मणस्तदा राजन्न तपस्वी कथंचन॥ ९))

(p @id "7.65.10"
(v तस्मिन्युगे प्रज्वलिते ब्रह्मभूते अनावृते।)
(v अमृत्यवस्तदा सर्वे जज्ञिरे दीर्घदर्शिनः॥ १०))

(p @id "7.65.11"
(v ततस्त्रेतायुगं नाम मानवानां वपुष्मताम्।)
(v क्षत्रिया यत्र जायन्ते पूर्वेण तपसान्विताः॥ ११))

(p @id "7.65.12"
(v वीर्येण तपसा चैव तेऽधिकाः पूर्वजन्मनि।)
(v मानवा ये महात्मानस्तस्मिंस्त्रेतायुगे युगे॥ १२))

(p @id "7.65.13"
(v ब्रह्मक्षत्रं तु तत्सर्वं यत्पूर्वमपरं च यत्।)
(v युगयोरुभयोरासीत्समवीर्यसमन्वितम्॥ १३))

(p @id "7.65.14"
(v अपश्यन्तस्तु ते सर्वे विशेषमधिकं ततः।)
(v स्थापनं चक्रिरे तत्र चातुर्वर्ण्यस्य सर्वतः॥ १४))

(p @id "7.65.15"
(v अधर्मः पादमेकं तु पातयत्पृथिवीतले।)
(v अधर्मेण हि संयुक्तास्तेन मन्दाभवन्द्विजाः॥ १५))

(p @id "7.65.16"
(v ततः प्रादुष्कृतं पूर्वमायुषः परिनिष्ठितम्।)
(v शुभान्येवाचरँल्लोकाः सत्यधर्मपरायणाः॥ १६))

(p @id "7.65.17"
(v त्रेतायुगे त्ववर्तन्त ब्राह्मणाः क्षत्रियश्च ये।)
(v तपोऽतप्यन्त ते सर्वे शुश्रूषामपरे जनाः॥ १७))

(p @id "7.65.18"
(v स धर्मः परमस्तेषां वैश्यशूद्रमथागमत्।)
(v पूजां च सर्ववर्णानां शूद्राश्चक्रुर्विशेषतः॥ १८))

(p @id "7.65.19"
(v ततः पादमधर्मस्य द्वितीयमवतारयत्।)
(v ततो द्वापरसंख्या सा युगस्य समजायत॥ १९))

(p @id "7.65.20"
(v तस्मिन्द्वापरसंख्ये तु वर्तमाने युगक्षये।)
(v अधर्मश्चानृतं चैव ववृधे पुरुषर्षभ॥ २०))

(p @id "7.65.21"
(v तस्मिन्द्वापरसंख्याते तपो वैश्यान्समाविशत्।)
(v न शूद्रो लभते धर्ममुग्रं तप्तं नरर्षभ॥ २१))

(p @id "7.65.22"
(v हीनवर्णो नरश्रेष्ठ तप्यते सुमहत्तपः।)
(v भविष्या शूद्रयोन्यां हि तपश्चर्या कलौ युगे॥ २२))

(p @id "7.65.23"
(v अधर्मः परमो राम द्वापरे शूद्रधारितः।)
(v स वै विषयपर्यन्ते तव राजन्महातपाः।)
(v शूद्रस्तप्यति दुर्बुद्धिस्तेन बालवधो ह्ययम्॥ २३))

(p @id "7.65.24"
(v यो ह्यधर्ममकार्यं वा विषये पार्थिवस्य हि।)
(v करोति राजशार्दूल पुरे वा दुर्मतिर्नरः।)
(v क्षिप्रं हि नरकं याति स च राजा न संशयः॥ २४))

(p @id "7.65.25"
(v स त्वं पुरुषशार्दूल मार्गस्व विषयं स्वकम्।)
(v दुष्कृतं यत्र पश्येथास्तत्र यत्नं समाचर॥ २५))

(p @id "7.65.26"
(v एवं ते धर्मवृद्धिश्च नृणां चायुर्विवर्धनम्।)
(v भविष्यति नरश्रेष्ठ बालस्यास्य च जीवितम्॥ २६))

(p (v इति श्रीरामायणे उत्तरकाण्डे पञ्चषष्टितमः सर्गः ॥ ६५))
))