(document @loc "/sa/itihasa/valmikiramayanam/7/069.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ६९ सर्गः)
(sec @x-count

(p @id "7.69.1"
(v भुक्त्वा तु भाषितं वाक्यं मम राम शुभाक्षरम्।)
(v प्राञ्जलिः प्रत्युवाचेदं स स्वर्गी रघुनन्दन॥ १))

(p @id "7.69.2"
(v शृणु ब्रह्मन्यथावृत्तं ममैतत्सुखदुःखयोः।)
(v दुरतिक्रमणीयं हि यथा पृच्छसि मां द्विज॥ २))

(p @id "7.69.3"
(v पुरा वैदर्भको राजा पिता मम महायशाः।)
(v सुदेव इति विख्यातस्त्रिषु लोकेषु वीर्यवान्॥ ३))

(p @id "7.69.4"
(v तस्य पुत्रद्वयं ब्रह्मन्द्वाभ्यां स्त्रीभ्यामजायत।)
(v अहं श्वेत इति ख्यातो यवीयान्सुरथोऽभवत्॥ ४))

(p @id "7.69.5"
(v ततः पितरि स्वर्याते पौरा मामभ्यषेचयन्।)
(v तत्राहं कृतवान्राज्यं धर्मेण सुसमाहितः॥ ५))

(p @id "7.69.6"
(v एवं वर्षसहस्राणि समतीतानि सुव्रत।)
(v राज्यं कारयतो ब्रह्मन्प्रजा धर्मेण रक्षतः॥ ६))

(p @id "7.69.7"
(v सोऽहं निमित्ते कस्मिंश्चिद्विज्ञातायुर्द्विजोत्तम।)
(v कालधर्मं हृदि न्यस्य ततो वनमुपागमम्॥ ७))

(p @id "7.69.8"
(v सोऽहं वनमिदं दुर्गं मृगपक्षिविवर्जितम्।)
(v तपश्चर्तुं प्रविष्टोऽस्मि समीपे सरसः शुभे॥ ८))

(p @id "7.69.9"
(v भ्रातरं सुरथं राज्ये अभिषिच्य नराधिपम्।)
(v इदं सरः समासाद्य तपस्तप्तं मया चिरम्॥ ९))

(p @id "7.69.10"
(v सोऽहं वर्षसहस्राणि तपस्त्रीणि महामुने।)
(v तप्त्वा सुदुष्करं प्राप्तो ब्रह्मलोकमनुत्तमम्॥ १०))

(p @id "7.69.11"
(v ततो मां स्वर्गसंस्थं वै क्षुत्पिपासे द्विजोत्तम।)
(v बाधेते परमोदार ततोऽहं व्यथितेन्द्रियः॥ ११))

(p @id "7.69.12"
(v गत्वा त्रिभुवणश्रेष्ठं पितामहमुवाच ह।)
(v भगवन्ब्रह्मलोकोऽयं क्षुत्पिपासाविवर्जितः॥ १२))

(p @id "7.69.13"
(v कस्येयं कर्मणः प्राप्तिः क्षुत्पिपासावशोऽस्मि यत्।)
(v आहारः कश्च मे देव तन्मे ब्रूहि पितामह॥ १३))

(p @id "7.69.14"
(v पितामहस्तु मामाह तवाहारः सुदेवज।)
(v स्वादूनि स्वानि मांसानि तानि भक्षय नित्यशः॥ १४))

(p @id "7.69.15"
(v स्वशरीरं त्वया पुष्टं कुर्वता तप उत्तमम्।)
(v अनुप्तं रोहते श्वेत न कदाचिन्महामते॥ १५))

(p @id "7.69.16"
(v दत्तं न तेऽस्ति सूक्ष्मोऽपि वने सत्त्वनिषेविते।)
(v तेन स्वर्गगतो वत्स बाध्यसे क्षुत्पिपासया॥ १६))

(p @id "7.69.17"
(v स त्वं सुपुष्टमाहारैः स्वशरीरमनुत्तमम्।)
(v भक्षयस्वामृतरसं सा ते तृप्तिर्भविष्यति॥ १७))

(p @id "7.69.18"
(v यदा तु तद्वनं श्वेत अगस्त्यः सुमहानृषिः।)
(v आक्रमिष्यति दुर्धर्षस्तदा कृच्छाद्विमोक्ष्यसे॥ १८))

(p @id "7.69.19"
(v स हि तारयितुं सौम्य शक्तः सुरगणानपि।)
(v किं पुनस्त्वां महाबाहो क्षुत्पिपासावशं गतम्॥ १९))

(p @id "7.69.20"
(v सोऽहं भगवतः श्रुत्वा देवदेवस्य निश्चयम्।)
(v आहारं गर्हितं कुर्मि स्वशरीरं द्विजोत्तम॥ २०))

(p @id "7.69.21"
(v बहून्वर्षगणान्ब्रह्मन्भुज्यमानमिदं मया।)
(v क्षयं नाभ्येति ब्रह्मर्षे तृप्तिश्चापि ममोत्तमा॥ २१))

(p @id "7.69.22"
(v तस्य मे कृच्छ्रभूतस्य कृच्छ्रादस्माद्विमोक्षय।)
(v अन्येषामगतिर्ह्यत्र कुम्भयोनिमृते द्विजम्॥ २२))

(p @id "7.69.23"
(v इदमाभरणं सौम्य तारणार्थं द्विजोत्तम।)
(v प्रतिगृह्णीष्व ब्रह्मर्षे प्रसादं कर्तुमर्हसि॥ २३))

(p @id "7.69.24"
(v तस्याहं स्वर्गिणो वाक्यं श्रुत्वा दुःखसमन्वितम्।)
(v तारणायोपजग्राह तदाभरणमुत्तमम्॥ २४))

(p @id "7.69.25"
(v मया प्रतिगृहीते तु तस्मिन्नाभरणे शुभे।)
(v मानुषः पूर्वको देहो राजर्षेः स ननाश ह॥ २५))

(p @id "7.69.26"
(v प्रनष्टे तु शरीरेऽसौ राजर्षिः परया मुदा।)
(v तृप्तः प्रमुदितो राजा जगाम त्रिदिवं पुनः॥ २६))

(p @id "7.69.27"
(v तेनेदं शक्रतुल्येन दिव्यमाभरणं मम।)
(v तस्मिन्निमित्ते काकुत्स्थ दत्तमद्भुतदर्शनम्॥ २७))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकोनसप्ततितमः सर्गः ॥ ६९))
))