(document @uuid CC0jrO42IkarSjIfpLbsT @loc "/sa/itihasa/valmikiramayanam/7/070.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ७० सर्गः)
(sec @x-count

(p @id "7.70.1"
(v तदद्भुततमं वाक्यं श्रुत्वागस्त्यस्य राघवः।)
(v गौरवाद्विस्मयाच्चैव भूयः प्रष्टुं प्रचक्रमे॥ १))

(p @id "7.70.2"
(v भगवंस्तद्वनं घोरं तपस्तप्यति यत्र सः।)
(v श्वेतो वैदर्भको राजा कथं तदमृगद्विजम्॥ २))

(p @id "7.70.3"
(v निःसत्त्वं च वनं जातं शून्यं मनुजवर्जितम्।)
(v तपश्चर्तुं प्रविष्टः स श्रोतुमिच्छामि तत्त्वतः॥ ३))

(p @id "7.70.4"
(v रामस्य भाषितं श्रुत्वा कौतूहलसमन्वितम्।)
(v वाक्यं परमतेजस्वी वक्तुमेवोपचक्रमे॥ ४))

(p @id "7.70.5"
(v पुरा कृतयुगे राम मनुर्दण्डधरः प्रभुः।)
(v तस्य पुत्रो महानासीदिक्ष्वाकुः कुलवर्धनः॥ ५))

(p @id "7.70.6"
(v तं पुत्रं पूर्वके राज्ये निक्षिप्य भुवि दुर्जयम्।)
(v पृथिव्यां राजवंशानां भव कर्तेत्युवाच ह॥ ६))

(p @id "7.70.7"
(v तथेति च प्रतिज्ञातं पितुः पुत्रेण राघव।)
(v ततः परमसंहृष्टो मनुः पुनरुवाच ह॥ ७))

(p @id "7.70.8"
(v प्रीतोऽस्मि परमोदारकर्ता चासि न संशयः।)
(v दण्डेन च प्रजा रक्ष मा च दण्डमकारणे॥ ८))

(p @id "7.70.9"
(v अपराधिषु यो दण्डः पात्यते मानवेषु वै।)
(v स दण्डो विधिवन्मुक्तः स्वर्गं नयति पार्थिवम्॥ ९))

(p @id "7.70.10"
(v तस्माद्दण्डे महाबाहो यत्नवान्भव पुत्रक।)
(v धर्मो हि परमो लोके कुर्वतस्ते भविष्यति॥ १०))

(p @id "7.70.11"
(v इति तं बहु संदिश्य मनुः पुत्रं समाधिना।)
(v जगाम त्रिदिवं हृष्टो ब्रह्मलोकमनुत्तमम्॥ ११))

(p @id "7.70.12"
(v प्रयाते त्रिदिवे तस्मिन्निक्ष्वाकुरमितप्रभः।)
(v जनयिष्ये कथं पुत्रानिति चिन्तापरोऽभवत्॥ १२))

(p @id "7.70.13"
(v कर्मभिर्बहुरूपैश्च तैस्तैर्मनुसुतः सुतान्।)
(v जनयामास धर्मात्मा शतं देवसुतोपमान्॥ १३))

(p @id "7.70.14"
(v तेषामवरजस्तात सर्वेषां रघुनन्दन।)
(v मूढश्चाकृतिविद्यश्च न शुश्रूषति पूर्वजान्॥ १४))

(p @id "7.70.15"
(v नाम तस्य च दण्डेति पिता चक्रेऽल्पतेजसः।)
(v अवश्यं दण्डपतनं शरीरेऽस्य भविष्यति॥ १५))

(p @id "7.70.16"
(v स पश्यमानस्तं दोषं घोरं पुत्रस्य राघव।)
(v विन्ध्यशैवलयोर्मध्ये राज्यं प्रादादरिंदम॥ १६))

(p @id "7.70.17"
(v स दण्डस्तत्र राजाभूद्रम्ये पर्वतरोधसि।)
(v पुरं चाप्रतिमं राम न्यवेशयदनुत्तमम्॥ १७))

(p @id "7.70.18"
(v पुरस्य चाकरोन्नाम मधुमन्तमिति प्रभो।)
(v पुरोहितं चोशनसं वरयामास सुव्रतम्॥ १८))

(p @id "7.70.19"
(v एवं स राजा तद्राज्यं कारयत्सपुरोहितः।)
(v प्रहृष्टमनुजाकीर्णं देवराज्यं यथा दिवि॥ १९))

(p (v इति श्रीरामायणे उत्तरकाण्डे सप्ततितमः सर्गः ॥ ७०))
))
