(document @loc "/sa/itihasa/valmikiramayanam/7/071.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ७१ सर्गः)
(sec @x-count

(p @id "7.71.1"
(v एतदाख्याय रामाय महर्षिः कुम्भसंभवः।)
(v अस्यामेवापरं वाक्यं कथायामुपचक्रमे॥ १))

(p @id "7.71.2"
(v ततः स दण्डः काकुत्स्थ बहुवर्षगणायुतम्।)
(v अकरोत्तत्र मन्दात्मा राज्यं निहतकण्टकम्॥ २))

(p @id "7.71.3"
(v अथ काले तु कस्मिंश्चिद्राजा भार्गवमाश्रमम्।)
(v रमणीयमुपाक्रामच्चैत्रे मासि मनोरमे॥ ३))

(p @id "7.71.4"
(v तत्र भार्गवकन्यां स रूपेणाप्रतिमां भुवि।)
(v विचरन्तीं वनोद्देशे दण्डोऽपश्यदनुत्तमाम्॥ ४))

(p @id "7.71.5"
(v स दृष्ट्वा तां सुदुर्मेधा अनङ्गशरपीडितः।)
(v अभिगम्य सुसंविग्नः कन्यां वचनमब्रवीत्॥ ५))

(p @id "7.71.6"
(v कुतस्त्वमसि सुश्रोणि कस्य वासि सुता शुभे।)
(v पीडितोऽहमनङ्गेन पृच्छामि त्वां सुमध्यमे॥ ६))

(p @id "7.71.7"
(v तस्य त्वेवं ब्रुवाणस्य मोहोन्मत्तस्य कामिनः।)
(v भार्गवी प्रत्युवाचेदं वचः सानुनयं नृपम्॥ ७))

(p @id "7.71.8"
(v भार्गवस्य सुतां विद्धि देवस्याक्लिष्टकर्मणः।)
(v अरजां नाम राजेन्द्र ज्येष्ठामाश्रमवासिनीम्॥ ८))

(p @id "7.71.9"
(v गुरुः पिता मे राजेन्द्र त्वं च शिष्यो महात्मनः।)
(v व्यसनं सुमहत्क्रुद्धः स ते दद्यान्महातपाः॥ ९))

(p @id "7.71.10"
(v यदि वात्र मया कार्यं धर्मदृष्टेन सत्पथा।)
(v वरयस्व नृप श्रेष्ठ पितरं मे महाद्युतिम्॥ १०))

(p @id "7.71.11"
(v अन्यथा तु फलं तुभ्यं भवेद्घोराभिसंहितम्।)
(v क्रोधेन हि पिता मेऽसौ त्रैलोक्यमपि निर्दहेत्॥ ११))

(p @id "7.71.12"
(v एवं ब्रुवाणामरजां दण्डः कामशरार्दितः।)
(v प्रत्युवाच मदोन्मत्तः शिरस्याधाय सोऽञ्जलिम्॥ १२))

(p @id "7.71.13"
(v प्रसादं कुरु सुश्रोणि न कालं क्षेप्तुमर्हसि।)
(v त्वत्कृते हि मम प्राणा विदीर्यन्ते शुभानने॥ १३))

(p @id "7.71.14"
(v त्वां प्राप्य हि वधो वापि पापं वापि सुदारुणम्।)
(v भक्तं भजस्व मां भीरु भजमानं सुविह्वलम्॥ १४))

(p @id "7.71.15"
(v एवमुक्त्वा तु तां कन्यां दोर्भ्यां गृह्य बलाद्बली।)
(v विस्फुरन्तीं यथाकामं मैथुनायोपचक्रमे॥ १५))

(p @id "7.71.16"
(v तमनर्थं महाघोरं दण्डः कृत्वा सुदारुणम्।)
(v नगरं प्रययौ चाशु मधुमन्तमनुत्तमम्॥ १६))

(p @id "7.71.17"
(v अरजापि रुदन्ती सा आश्रमस्याविदूरतः।)
(v प्रतीक्षते सुसंत्रस्ता पितरं देवसंनिभम्॥ १७))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकसप्ततितमः सर्गः ॥ ७१))
))