(document @loc "/sa/itihasa/valmikiramayanam/7/073.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ७३ सर्गः)
(sec @x-count

(p @id "7.73.1"
(v ऋषेर्वचनमाज्ञाय रामः संध्यामुपासितुम्।)
(v उपाक्रामत्सरः पुण्यमप्सरोभिर्निषेवितम्॥ १))

(p @id "7.73.2"
(v तत्रोदकमुपस्पृश्य संध्यामन्वास्य पश्चिमाम्।)
(v आश्रमं प्राविशद्रामः कुम्भयोनेर्महात्मनः॥ २))

(p @id "7.73.3"
(v अस्यागस्त्यो बहुगुणं फलमूलं तथौषधीः।)
(v शाकानि च पवित्राणि भोजनार्थमकल्पयत्॥ ३))

(p @id "7.73.4"
(v स भुक्तवान्नरश्रेष्ठस्तदन्नममृतोपमम्।)
(v प्रीतश्च परितुष्टश्च तां रात्रिं समुपावसत्॥ ४))

(p @id "7.73.5"
(v प्रभाते काल्यमुत्थाय कृत्वाह्निकमरिंदमः।)
(v ऋषिं समभिचक्राम गमनाय रघूत्तमः॥ ५))

(p @id "7.73.6"
(v अभिवाद्याब्रवीद्रामो महर्षिं कुम्भसंभवम्।)
(v आपृच्छे त्वां गमिष्यामि मामनुज्ञातुमर्हसि॥ ६))

(p @id "7.73.7"
(v धन्योऽस्म्यनुगृहीतोऽस्मि दर्शनेन महात्मनः।)
(v द्रष्टुं चैवागमिष्यामि पावनार्थमिहात्मनः॥ ७))

(p @id "7.73.8"
(v तथा वदति काकुत्स्थे वाक्यमद्भुतदर्शनम्।)
(v उवाच परमप्रीतो धर्मनेत्रस्तपोधनः॥ ८))

(p @id "7.73.9"
(v अत्यद्भुतमिदं वाक्यं तव राम शुभाक्षरम्।)
(v पावनः सर्वलोकानां त्वमेव रघुनन्दन॥ ९))

(p @id "7.73.10"
(v मुहूर्तमपि राम त्वां ये नु पश्यन्ति केचन।)
(v पाविताः स्वर्गभूतास्ते पूज्यन्ते दिवि दैवतैः॥ १०))

(p @id "7.73.11"
(v ये च त्वां घोरचक्षुर्भिरीक्षन्ते प्राणिनो भुवि।)
(v हतास्ते यमदण्डेन सद्यो निरयगामिनः॥ ११))

(p @id "7.73.12"
(v गच्छ चारिष्टमव्यग्रः पन्थानमकुतोभयम्।)
(v प्रशाधि राज्यं धर्मेण गतिर्हि जगतो भवान्॥ १२))

(p @id "7.73.13"
(v एवमुक्तस्तु मुनिना प्राञ्जलिः प्रग्रहो नृपः।)
(v अभ्यवादयत प्राज्ञस्तमृषिं पुण्यशीलिनम्॥ १३))

(p @id "7.73.14"
(v अभिवाद्य मुनिश्रेष्ठं तांश्च सर्वांस्तपोधनान्।)
(v अध्यारोहत्तदव्यग्रः पुष्पकं हेमभूषितम्॥ १४))

(p @id "7.73.15"
(v तं प्रयान्तं मुनिगणा आशीर्वादैः समन्ततः।)
(v अपूजयन्महेन्द्राभं सहस्राक्षमिवामराः॥ १५))

(p @id "7.73.16"
(v स्वस्थः स ददृशे रामः पुष्पके हेमभूषिते।)
(v शशी मेघसमीपस्थो यथा जलधरागमे॥ १६))

(p @id "7.73.17"
(v ततोऽर्धदिवसे प्राप्ते पूज्यमानस्ततस्ततः।)
(v अयोध्यां प्राप्य काकुत्स्थो विमानादवरोहत॥ १७))

(p @id "7.73.18"
(v ततो विसृज्य रुचिरं पुष्पकं कामगामिनम्।)
(v कक्ष्यान्तरविनिक्षिप्तं द्वाःस्थं रामोऽब्रवीद्वचः॥ १८))

(p @id "7.73.19"
(v लक्ष्मणं भरतं चैव गत्वा तौ लघुविक्रमौ।)
(v ममागमनमाख्याय शब्दापय च मा चिरम्॥ १९))

(p (v इति श्रीरामायणे उत्तरकाण्डे त्रिसप्ततितमः सर्गः ॥ ७३))
))