(document @uuid CC0jrO42Ls9Fqe8PEl87M @loc "/sa/itihasa/valmikiramayanam/7/079.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ७९ सर्गः)
(sec @x-count

(p @id "7.79.1"
(v तां कथामिलसंबद्धां रामेण समुदीरिताम्।)
(v लक्ष्मणो भरतश्चैव श्रुत्वा परमविस्मितौ॥ १))

(p @id "7.79.2"
(v तौ रामं प्राञ्जलीभूत्वा तस्य राज्ञो महात्मनः।)
(v विस्तरं तस्य भावस्य तदा पप्रच्छतुः पुनः॥ २))

(p @id "7.79.3"
(v कथं स राजा स्त्रीभूतो वर्तयामास दुर्गतिम्।)
(v पुरुषो वा यदा भूतः कां वृत्तिं वर्तयत्यसौ॥ ३))

(p @id "7.79.4"
(v तयोस्तद्भाषितं श्रुत्वा कौतूहलसमन्वितम्।)
(v कथयामास काकुत्ष्ठस्तस्य राज्ञो यथा गतम्॥ ४))

(p @id "7.79.5"
(v तमेव प्रथमं मासं स्त्रीभूत्वा लोकसुन्दरी।)
(v ताभिः परिवृता स्त्रीभिर्येऽस्य पूर्वं पदानुगाः॥ ५))

(p @id "7.79.6"
(v तत्काननं विगाह्याशु विजह्रे लोकसुन्दरी।)
(v द्रुमगुल्मलताकीर्णं पद्भ्यां पद्मदलेक्षणा॥ ६))

(p @id "7.79.7"
(v वाहनानि च सर्वाणि संत्यक्त्वा वै समन्ततः।)
(v पर्वताभोगविवरे तस्मिन्रेमे इला तदा॥ ७))

(p @id "7.79.8"
(v अथ तस्मिन्वनोद्देशे पर्वतस्याविदूरतः।)
(v सरः सुरुचिरप्रख्यं नानापक्षिगणायुतम्॥ ८))

(p @id "7.79.9"
(v ददर्श सा इला तस्मिन्बुधं सोमसुतं तदा।)
(v ज्वलन्तं स्वेन वपुषा पूर्णं सोममिवोदितम्॥ ९))

(p @id "7.79.10"
(v तपन्तं च तपस्तीव्रमम्भोमध्ये दुरासदम्।)
(v यशक्सरं कामगमं तारुण्ये पर्यवस्थितम्॥ १०))

(p @id "7.79.11"
(v सा तं जलाशयं सर्वं क्षोभयामास विस्मिता।)
(v सह तैः पूर पुरुषैः स्त्रीभूतै रघुनन्दन॥ ११))

(p @id "7.79.12"
(v बुधस्तु तां निरीक्ष्यैव कामबाणाभिपीडितः।)
(v नोपलेभे तदात्मानं चचाल च तदाम्भसि॥ १२))

(p @id "7.79.13"
(v इलां निरीक्षमाणः स त्रैलोक्याभ्यधिकां शुभाम्।)
(v चिन्तां समभ्यतिक्रामत्का न्वियं देवताधिका॥ १३))

(p @id "7.79.14"
(v न देवीषु न नागीषु नासुरीष्वप्सरःसु च।)
(v दृष्टपूर्वा मया काचिद्रूपेणैतेन शोभिता॥ १४))

(p @id "7.79.15"
(v सदृशीयं मम भवेद्यदि नान्यपरिग्रहा।)
(v इति बुद्धिं समास्थाय जलात्स्थलमुपागमत्॥ १५))

(p @id "7.79.16"
(v स आश्रमं समुपागम्य चतस्रः प्रमदास्ततः।)
(v शब्दापयत धर्मात्मा ताश्चैनं च ववन्दिरे॥ १६))

(p @id "7.79.17"
(v स ताः पप्रच्छ धर्मात्म कस्यैषा लोकसुन्दरी।)
(v किमर्थमागता चेह सत्यमाख्यात माचिरम्॥ १७))

(p @id "7.79.18"
(v शुभं तु तस्य तद्वाक्यं मधुरं मधुराक्षरम्।)
(v श्रुत्वा तु ताः स्त्रियः सर्वा ऊचुर्मधुरया गिरा॥ १८))

(p @id "7.79.19"
(v अस्माकमेषा सुश्रोणी प्रभुत्वे वर्तते सदा।)
(v अपतिः काननान्तेषु सहास्माभिरटत्यसौ॥ १९))

(p @id "7.79.20"
(v तद्वाक्यमव्यक्तपदं तासां स्त्रीणां निशम्य तु।)
(v विद्यामावर्तनीं पुण्यामावर्तयत स द्विजः॥ २०))

(p @id "7.79.21"
(v सोऽर्थं विदित्वा निखिलं तस्य राज्ञो यथागतम्।)
(v सर्वा एव स्त्रियस्ताश्च बभाषे मुनिपुंगवः॥ २१))

(p @id "7.79.22"
(v अत्र किं पुरुषा भद्रा अवसञ्शैलरोधसि।)
(v वत्स्यथास्मिन्गिरौ यूयमवकाशो विधीयताम्॥ २२))

(p @id "7.79.23"
(v मूलपुत्रफलैः सर्वा वर्तयिष्यथ नित्यदा।)
(v स्त्रियः किम्पुरुषान्नाम भर्तॄन्समुपलप्स्यथ॥ २३))

(p @id "7.79.24"
(v ताः श्रुत्वा सोमपुत्रस्य वाचं किंपुरुषीकृताः।)
(v उपासां चक्रिरे शैलं बह्व्यस्ता बहुधा तदा॥ २४))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकोनाशीतितमः सर्गः ॥ ७९))
))
