(document @loc "/sa/itihasa/valmikiramayanam/7/086.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ८६ सर्गः)
(sec @x-count

(p @id "7.86.1"
(v रामो बहून्यहान्येव तद्गीतं परमाद्भुतम्।)
(v शुश्राव मुनिभिः सार्धं राजभिः सह वानरैः॥ १))

(p @id "7.86.2"
(v तस्मिन्गीते तु विज्ञाय सीतापुत्रौ कुशीलवौ।)
(v तस्याः परिषदो मध्ये रामो वचनमब्रवीत्॥ २))

(p @id "7.86.3"
(v मद्वचो ब्रूत गच्छध्वमिति भगवतोऽन्तिकम्॥ ३))

(p @id "7.86.4"
(v यदि शुद्धसमाचारा यदि वा वीतकल्मषा।)
(v करोत्विहात्मनः शुद्धिमनुमान्य महामुनिम्॥ ४))

(p @id "7.86.5"
(v छन्दं मुनेस्तु विज्ञाय सीतायाश्च मनोगतम्।)
(v प्रत्ययं दातुकामायास्ततः शंसत मे लघु॥ ५))

(p @id "7.86.6"
(v श्वः प्रभाते तु शपथं मैथिली जनकात्मजा।)
(v करोतु परिषन्मध्ये शोधनार्थं ममेह च॥ ६))

(p @id "7.86.7"
(v श्रुत्वा तु राघवस्यैतद्वचः परममद्भुतम्।)
(v दूताः संप्रययुर्वाटं यत्रास्ते मुनिपुंगवः॥ ७))

(p @id "7.86.8"
(v ते प्रणम्य महात्मानं ज्वलन्तममितप्रभम्।)
(v ऊचुस्ते रामवाक्यानि मृदूनि मधुराणि च॥ ८))

(p @id "7.86.9"
(v तेषां तद्भाषितं श्रुत्वा रामस्य च मनोगतम्।)
(v विज्ञाय सुमहातेजा मुनिर्वाक्यमथाब्रवीत्॥ ९))

(p @id "7.86.10"
(v एवं भवतु भद्रं वो यथा तुष्यति राघवः।)
(v तथा करिष्यते सीता दैवतं हि पतिः स्त्रियाः॥ १०))

(p @id "7.86.11"
(v तथोक्ता मुनिना सर्वे रामदूता महौजसः।)
(v प्रत्येत्य राघवं सर्वे मुनिवाक्यं बभाषिरे॥ ११))

(p @id "7.86.12"
(v ततः प्रहृष्टः काकुत्स्थः श्रुत्वा वाक्यं महात्मनः।)
(v ऋषींस्तत्र समेतांश्च राज्ञश्चैवाभ्यभाषत॥ १२))

(p @id "7.86.13"
(v भगवन्तः सशिष्या वै सानुगाश्च नराधिपाः।)
(v पश्यन्तु सीताशपथं यश्चैवान्योऽभिकाङ्क्षते॥ १३))

(p @id "7.86.14"
(v तस्य तद्वचनं श्रुत्वा राघवस्य महात्मनः।)
(v सर्वेषामृषिमुख्यानां साधुवादो महानभूत्॥ १४))

(p @id "7.86.15"
(v राजानश्च महात्मानः प्रशंसन्ति स्म राघवम्।)
(v उपपन्नं नरश्रेष्ठ त्वय्येव भुवि नान्यतः॥ १५))

(p @id "7.86.16"
(v एवं विनिश्चयं कृत्वा श्वोभूत इति राघवः।)
(v विसर्जयामास तदा सर्वांस्ताञ्शत्रुसूदनः॥ १६))

(p (v इति श्रीरामायणे उत्तरकाण्डे षडशीतितमः सर्गः ॥ ८६))
))