(document @uuid CC0jrO484F5iOHMDV1JUN @loc "/sa/itihasa/valmikiramayanam/7/088.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ८८ सर्गः)
(sec @x-count

(p @id "7.88.1"
(v वाल्मीकिनैवमुक्तस्तु राघवः प्रत्यभाषत।)
(v प्राञ्जलिर्जगतो मध्ये दृष्ट्वा तां देववर्णिनीम्॥ १))

(p @id "7.88.2"
(v एवमेतन्महाभाग यथा वदसि धर्मवित्।)
(v प्रत्ययो हि मम ब्रह्मंस्तव वाक्यैरकल्मषैः॥ २))

(p @id "7.88.3"
(v प्रत्ययो हि पुरा दत्तो वैदेह्या सुरसंनिधौ।)
(v सेयं लोकभयाद्ब्रह्मन्नपापेत्यभिजानता।)
(v परित्यक्ता मया सीता तद्भवान्क्षन्तुमर्हति॥ ३))

(p @id "7.88.4"
(v जानामि चेमौ पुत्रौ मे यमजातौ कुशीलवौ।)
(v शुद्धायां जगतो मध्ये मैथिल्यां प्रीतिरस्तु मे॥ ४))

(p @id "7.88.5"
(v अभिप्रायं तु विज्ञाय रामस्य सुरसत्तमाः।)
(v पितामहं पुरस्कृत्य सर्व एव समागताः॥ ५))

(p @id "7.88.6"
(v आदित्या वसवो रुद्रा विश्वेदेवा मरुद्गणाः।)
(v अश्विनावृषिगन्धर्वा अप्सराणां गणास्तथा।)
(v साध्याश्च देवाः सर्वे ते सर्वे च परमर्षयः॥ ६))

(p @id "7.88.7"
(v ततो वायुः शुभः पुण्यो दिव्यगन्धो मनोरमः।)
(v तं जनौघं सुरश्रेष्ठो ह्लादयामास सर्वतः॥ ७))

(p @id "7.88.8"
(v तदद्भुतमिवाचिन्त्यं निरीक्षन्ते समाहिताः।)
(v मानवाः सर्वराष्ट्रेभ्यः पूर्वं कृतयुगे यथा॥ ८))

(p @id "7.88.9"
(v सर्वान्समागतान्दृष्ट्वा सीता काषायवासिनी।)
(v अब्रवीत्प्राञ्जलिर्वाक्यमधोदृष्टिरवाङ्मुखी॥ ९))

(p @id "7.88.10"
(v यथाहं राघवादन्यं मनसापि न चिन्तये।)
(v तथा मे माधवी देवी विवरं दातुमर्हति॥ १०))

(p @id "7.88.11"
(v तथा शपन्त्यां वैदेह्यां प्रादुरासीत्तदद्भुतम्।)
(v भूतलादुत्थितं दिव्यं सिंहासनमनुत्तमम्॥ ११))

(p @id "7.88.12"
(v ध्रियमाणं शिरोभिस्तन्नागैरमितविक्रमैः।)
(v दिव्यं दिव्येन वपुषा सर्वरत्नविभूषितम्॥ १२))

(p @id "7.88.13"
(v तस्मिंस्तु धरणी देवी बाहुभ्यां गृह्य मैथिलीम्।)
(v स्वागतेनाभिनन्द्यैनामासने चोपवेषयत्॥ १३))

(p @id "7.88.14"
(v तामासनगतां दृष्ट्वा प्रविशन्तीं रसातलम्।)
(v पुष्पवृष्टिरविच्छिन्ना दिव्या सीतामवाकिरत्॥ १४))

(p @id "7.88.15"
(v साधुकारश्च सुमहान्देवानां सहसोत्थितः।)
(v साधु साध्विति वै सीते यस्यास्ते शीलमीदृशम्॥ १५))

(p @id "7.88.16"
(v एवं बहुविधा वाचो ह्यन्तरिक्षगताः सुराः।)
(v व्याजह्रुर्हृष्टमनसो दृष्ट्वा सीताप्रवेशनम्॥ १६))

(p @id "7.88.17"
(v यज्ञवाटगताश्चापि मुनयः सर्व एव ते।)
(v राजानश्च नरव्याघ्रा विस्मयान्नोपरेमिरे॥ १७))

(p @id "7.88.18"
(v अन्तरिक्षे च भूमौ च सर्वे स्थावरजङ्गमाः।)
(v दानवाश्च महाकायाः पाताले पन्नगाधिपाः॥ १८))

(p @id "7.88.19"
(v केचिद्विनेदुः संहृष्टाः केचिद्ध्यानपरायणाः।)
(v केचिद्रामं निरीक्षन्ते केचित्सीतामचेतनाः॥ १९))

(p @id "7.88.20"
(v सीताप्रवेशनं दृष्ट्वा तेषामासीत्समागमः।)
(v तं मुहूर्तमिवात्यर्थं सर्वं संमोहितं जगत्॥ २०))

(p (v इति श्रीरामायणे उत्तरकाण्डे अष्टाशीतितमः सर्गः ॥ ८८))
))
