(document @loc "/sa/itihasa/valmikiramayanam/7/089.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ८९ सर्गः)
(sec @x-count

(p @id "7.89.1"
(v तदावसाने यज्ञस्य रामः परमदुर्मनाः।)
(v अपश्यमानो वैदेहीं मेने शून्यमिदं जगत्।)
(v शोकेन परमायत्तो न शान्तिं मनसागमत्॥ १))

(p @id "7.89.2"
(v विसृज्य पार्थिवान्सर्वानृक्षवानरराक्षसान्।)
(v जनौघं ब्रह्ममुख्यानां वित्तपूर्णं व्यसर्जयत्॥ २))

(p @id "7.89.3"
(v ततो विसृज्य तान्सर्वान्रामो राजीवलोचनः।)
(v हृदि कृत्वा तदा सीतामयोध्यां प्रविवेश सः॥ ३))

(p @id "7.89.4"
(v न सीतायाः परां भार्यां वव्रे स रघुनन्दनः।)
(v यज्ञे यज्ञे च पत्न्यर्थं जानकी काञ्चनी भवत्॥ ४))

(p @id "7.89.5"
(v दशवर्षसहस्राणि वाजिमेधमुपाकरोत्।)
(v वाजपेयान्दशगुणांस्तथा बहुसुवर्णकान्॥ ५))

(p @id "7.89.6"
(v अग्निष्टोमातिरात्राभ्यां गोसवैश्च महाधनैः।)
(v ईजे क्रतुभिरन्यैश्च स श्रीमानाप्तदक्षिणैः॥ ६))

(p @id "7.89.7"
(v एवं स कालः सुमहान्राज्यस्थस्य महात्मनः।)
(v धर्मे प्रयतमानस्य व्यतीयाद्राघवस्य तु॥ ७))

(p @id "7.89.8"
(v ऋक्षवानररक्षांसि स्थिता रामस्य शासने।)
(v अनुरज्यन्ति राजानो अहन्यहनि राघवम्॥ ८))

(p @id "7.89.9"
(v काले वर्षति पर्जन्यः सुभिक्षं विमला दिशः।)
(v हृष्टपुष्टजनाकीर्णं पुरं जनपदस्तथा॥ ९))

(p @id "7.89.10"
(v नाकाले म्रियते कश्चिन्न व्याधिः प्राणिनां तदा।)
(v नाधर्मश्चाभवत्कश्चिद्रामे राज्यं प्रशासति॥ १०))

(p @id "7.89.11"
(v अथ दीर्घस्य कालस्य राममाता यशस्विनी।)
(v पुत्रपौत्रैः परिवृता कालधर्ममुपागमत्॥ ११))

(p @id "7.89.12"
(v अन्वियाय सुमित्रापि कैकेयी च यशस्विनी।)
(v धर्मं कृत्वा बहुविधं त्रिदिवे पर्यवस्थिता॥ १२))

(p @id "7.89.13"
(v सर्वाः प्रतिष्ठिताः स्वर्गे राज्ञा दशरथेन च।)
(v समागता महाभागाः सहधर्मं च लेभिरे॥ १३))

(p @id "7.89.14"
(v तासां रामो महादानं काले काले प्रयच्छति।)
(v मातॄणामविशेषेण ब्राह्मणेषु तपस्विषु॥ १४))

(p @id "7.89.15"
(v पित्र्याणि बहुरत्नानि यज्ञान्परमदुस्तरान्।)
(v चकार रामो धर्मात्मा पितॄन्देवान्विवर्धयन्॥ १५))

(p (v इति श्रीरामायणे उत्तरकाण्डे एकोननवतितमः सर्गः ॥ ८९))
))