(document @uuid CC0jrO485bodOKYyM9Wkj @loc "/sa/itihasa/valmikiramayanam/7/092.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ९२ सर्गः)
(sec @x-count

(p @id "7.92.1"
(v तच्छ्रुत्वा हर्षमापेदे राघवो भ्रातृभिः सह।)
(v वाक्यं चाद्भुतसंकाशं भ्रातॄन्प्रोवाच राघवः॥ १))

(p @id "7.92.2"
(v इमौ कुमारौ सौमित्रे तव धर्मविशारदौ।)
(v अङ्गदश्चन्द्रकेतुश्च राज्यार्हौ दृढधन्विनौ॥ २))

(p @id "7.92.3"
(v इमौ राज्येऽभिषेक्ष्यामि देशः साधु विधीयताम्।)
(v रमणीयो ह्यसंबाधो रमेतां यत्र धन्विनौ॥ ३))

(p @id "7.92.4"
(v न राज्ञां यत्र पीदा स्यान्नाश्रमाणां विनाशनम्।)
(v स देशो दृश्यतां सौम्य नापराध्यामहे यथा॥ ४))

(p @id "7.92.5"
(v तथोक्तवति रामे तु भरतः प्रत्युवाच ह।)
(v अयं कारापथो देशः सुरमण्यो निरामयः॥ ५))

(p @id "7.92.6"
(v निवेश्यतां तत्र पुरमङ्गदस्य महात्मनः।)
(v चन्द्रकेतोश्च रुचिरं चन्द्रकान्तं निरामयम्॥ ६))

(p @id "7.92.7"
(v तद्वाक्यं भरतेनोक्तं प्रतिजग्राह राघवः।)
(v तं च कृत्वा वशे देशमङ्गदस्य न्यवेशयत्॥ ७))

(p @id "7.92.8"
(v अङ्गदीया पुरी रम्या अङ्गदस्य निवेशिता।)
(v रमणीया सुगुप्ता च रामेणाक्लिष्टकर्मणा॥ ८))

(p @id "7.92.9"
(v चन्द्रकेतोस्तु मल्लस्य मल्लभूम्यां निवेशिता।)
(v चन्द्रकान्तेति विख्याता दिव्या स्वर्गपुरी यथा॥ ९))

(p @id "7.92.10"
(v ततो रामः परां प्रीतिं भरतो लक्ष्मणस्तथा।)
(v ययुर्युधि दुराधर्षा अभिषेकं च चक्रिरे॥ १०))

(p @id "7.92.11"
(v अभिषिच्य कुमारौ द्वौ प्रस्थाप्य सबलानुगौ।)
(v अङ्गदं पश्चिमां भूमिं चन्द्रकेतुमुदङ्मुखम्॥ ११))

(p @id "7.92.12"
(v अङ्गदं चापि सौमित्रिर्लक्ष्मणोऽनुजगाम ह।)
(v चन्द्रकेतोस्तु भरतः पार्ष्णिग्राहो बभूव ह॥ १२))

(p @id "7.92.13"
(v लक्ष्मणस्त्वङ्गदीयायां संवत्सरमथोषितः।)
(v पुत्रे स्थिते दुराधर्षे अयोध्यां पुनरागमत्॥ १३))

(p @id "7.92.14"
(v भरतोऽपि तथैवोष्य संवत्सरमथाधिकम्।)
(v अयोध्यां पुनरागम्य रामपादावुपागमत्॥ १४))

(p @id "7.92.15"
(v उभौ सौमित्रिभरतौ रामपादावनुव्रतौ।)
(v कालं गतमपि स्नेहान्न जज्ञातेऽतिधार्मिकौ॥ १५))

(p @id "7.92.16"
(v एवं वर्षसहस्राणि दश तेषां ययुस्तदा।)
(v धर्मे प्रयतमानानां पौरकार्येषु नित्यदा॥ १६))

(p @id "7.92.17"
(v विहृत्य कालं परिपूर्णमानसाः)
(v  श्रिया वृता धर्मपथे परे स्थिताः।)
(v त्रयः समिद्धा इव दीप्ततेजसा)
(v  हुताग्नयः साधु महाध्वरे त्रयः॥ १७))

(p (v इति श्रीरामायणे उत्तरकाण्डे द्विनवतितमः सर्गः ॥ ९२))
))
