(document @uuid CC0jrO4856uSSqjCdkOIA @loc "/sa/itihasa/valmikiramayanam/7/095.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ९५ सर्गः)
(sec @x-count

(p @id "7.95.1"
(v तथा तयोः कथयतोर्दुर्वासा भगवानृषिः।)
(v रामस्य दर्शनाकाङ्क्षी राजद्वारमुपागमत्॥ १))

(p @id "7.95.2"
(v सोऽभिगम्य च सौमित्रिमुवाच ऋषिसत्तमः।)
(v रामं दर्शय मे शीघ्रं पुरा मेऽर्थोऽतिवर्तते॥ २))

(p @id "7.95.3"
(v मुनेस्तु भाषितं श्रुत्वा लक्ष्मणः परवीरहा।)
(v अभिवाद्य महात्मानं वाक्यमेतदुवाच ह॥ ३))

(p @id "7.95.4"
(v किं कार्यं ब्रूहि भगवन्को वार्थः किं करोम्यहम्।)
(v व्यग्रो हि राघवो ब्रह्मन्मुहूर्तं वा प्रतीक्षताम्॥ ४))

(p @id "7.95.5"
(v तच्छ्रुत्वा ऋषिशार्दूलः क्रोधेन कलुषीकृतः।)
(v उवाच लक्ष्मणं वाक्यं निर्दहन्निव चक्षुषा॥ ५))

(p @id "7.95.6"
(v अस्मिन्क्षणे मां सौमित्रे रामाय प्रतिवेदय।)
(v विषयं त्वां पुरं चैव शपिष्ये राघवं तथा॥ ६))

(p @id "7.95.7"
(v भरतं चैव सौमित्रे युष्माकं या च संततिः।)
(v न हि शक्ष्याम्यहं भूयो मन्युं धारयितुं हृदि॥ ७))

(p @id "7.95.8"
(v तच्छ्रुत्वा घोरसंकाशं वाक्यं तस्य महात्मनः।)
(v चिन्तयामास मनसा तस्य वाक्यस्य निश्चयम्॥ ८))

(p @id "7.95.9"
(v एकस्य मरणं मेऽस्तु मा भूत्सर्वविनाशनम्।)
(v इति बुद्ध्या विनिश्चित्य राघवाय न्यवेदयत्॥ ९))

(p @id "7.95.10"
(v लक्ष्मणस्य वचः श्रुत्वा रामः कालं विसृज्य च।)
(v निष्पत्य त्वरितं राजा अत्रेः पुत्रं ददर्श ह॥ १०))

(p @id "7.95.11"
(v सोऽभिवाद्य महात्मानं ज्वलन्तमिव तेजसा।)
(v किं कार्यमिति काकुत्स्थः कृताञ्जलिरभाषत॥ ११))

(p @id "7.95.12"
(v तद्वाक्यं राघवेणोक्तं श्रुत्वा मुनिवरः प्रभुः।)
(v प्रत्याह रामं दुर्वासाः श्रूयतां धर्मवत्सल॥ १२))

(p @id "7.95.13"
(v अद्य वर्षसहस्रस्य समाप्तिर्मम राघव।)
(v सोऽहं भोजनमिच्छामि यथासिद्धं तवानघ॥ १३))

(p @id "7.95.14"
(v तच्छ्रुत्वा वचनं रामो हर्षेण महतान्वितः।)
(v भोजनं मुनिमुख्याय यथासिद्धमुपाहरत्॥ १४))

(p @id "7.95.15"
(v स तु भुक्त्वा मुनिश्रेष्ठस्तदन्नममृतोपमम्।)
(v साधु रामेति संभाष्य स्वमाश्रममुपागमत्॥ १५))

(p @id "7.95.16"
(v तस्मिन्गते महातेजा राघवः प्रीतमानसः।)
(v संस्मृत्य कालवाक्यानि ततो दुःखमुपेयिवान्॥ १६))

(p @id "7.95.17"
(v दुःखेन च सुसंतप्तः स्मृत्वा तद्घोरदर्शनम्।)
(v अवान्मुखो दीनमना व्याहर्तुं न शशाक ह॥ १७))

(p @id "7.95.18"
(v ततो बुद्ध्या विनिश्चित्य कालवाक्यानि राघवः।)
(v नैतदस्तीति चोक्त्वा स तूष्णीमासीन्महायशाः॥ १८))

(p (v इति श्रीरामायणे उत्तरकाण्डे पञ्चनवतितमः सर्गः ॥ ९५))
))
