(document @loc "/sa/itihasa/valmikiramayanam/7/097.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ९७ सर्गः)
(sec @x-count

(p @id "7.97.1"
(v विसृज्य लक्ष्मणं रामो दुःखशोकसमन्वितः।)
(v पुरोधसं मन्त्रिणश्च नैगमांश्चेदमब्रवीत्॥ १))

(p @id "7.97.2"
(v अद्य राज्येऽभिषेक्ष्यामि भरतं धर्मवत्सलम्।)
(v अयोध्यायां पतिं वीरं ततो यास्याम्यहं वनम्॥ २))

(p @id "7.97.3"
(v प्रवेशयत संभारान्मा भूत्कालात्ययो यथा।)
(v अद्यैवाहं गमिष्यामि लक्ष्मणेन गतां गतिम्॥ ३))

(p @id "7.97.4"
(v तच्छ्रुत्वा राघवेणोक्तं सर्वाः प्रकृतयो भृशम्।)
(v मूर्धभिः प्रणता भूमौ गतसत्त्वा इवाभवन्॥ ४))

(p @id "7.97.5"
(v भरतश्च विसंज्ञोऽभूच्छ्रुत्वा रामस्य भाषितम्।)
(v राज्यं विगर्हयामास राघवं चेदमब्रवीत्॥ ५))

(p @id "7.97.6"
(v सत्येन हि शपे राजन्स्वर्गलोके न चैव हि।)
(v न कामये यथा राज्यं त्वां विना रघुनन्दन॥ ६))

(p @id "7.97.7"
(v इमौ कुशीलवौ राजन्नभिषिञ्च नराधिप।)
(v कोसलेषु कुशं वीरमुत्तरेषु तथा लवम्॥ ७))

(p @id "7.97.8"
(v शत्रुघ्नस्य तु गच्छन्तु दूतास्त्वरितविक्रमाः।)
(v इदं गमनमस्माकं स्वर्गायाख्यान्तु माचिरम्॥ ८))

(p @id "7.97.9"
(v तच्छ्रुत्वा भरतेनोक्तं दृष्ट्वा चापि ह्यधोमुखान्।)
(v पौरान्दुःखेन संतप्तान्वसिष्ठो वाक्यमब्रवीत्॥ ९))

(p @id "7.97.10"
(v वत्स राम इमाः पश्य धरणीं प्रकृतीर्गताः।)
(v ज्ञात्वैषामीप्सितं कार्यं मा चैषां विप्रियं कृथाः॥ १०))

(p @id "7.97.11"
(v वसिष्ठस्य तु वाक्येन उत्थाप्य प्रकृतीजनम्।)
(v किं करोमीति काकुत्स्थः सर्वान्वचनमब्रवीत्॥ ११))

(p @id "7.97.12"
(v ततः सर्वाः प्रकृतयो रामं वचनमब्रुवन्।)
(v गच्छन्तमनुगच्छामो यतो राम गमिष्यसि॥ १२))

(p @id "7.97.13"
(v एषा नः परमा प्रीतिरेष धर्मः परो मतः।)
(v हृद्गता नः सदा तुष्टिस्तवानुगमने दृढा॥ १३))

(p @id "7.97.14"
(v पौरेषु यदि ते प्रीतिर्यदि स्नेहो ह्यनुत्तमः।)
(v सपुत्रदाराः काकुत्स्थ समं गच्छाम सत्पथम्॥ १४))

(p @id "7.97.15"
(v तपोवनं वा दुर्गं वा नदीमम्भोनिधिं तथा।)
(v वयं ते यदि न त्याज्याः सर्वान्नो नय ईश्वर॥ १५))

(p @id "7.97.16"
(v स तेषां निश्चयं ज्ञात्वा कृतान्तं च निरीक्ष्य च।)
(v पौराणां दृढभक्तिं च बाढमित्येव सोऽब्रवीत्॥ १६))

(p @id "7.97.17"
(v एवं विनिश्चयं कृत्वा तस्मिन्नहनि राघवः।)
(v कोसलेषु कुशं वीरमुत्तरेषु तथा लवम्॥ १७))

(p @id "7.97.18"
(v अभिषिञ्चन्महात्मानावुभावेव कुशीलवौ।)
(v रथानां तु सहस्राणि त्रीणि नागायुतानि च॥ १८))

(p @id "7.97.19"
(v दश चाश्वसहस्राणि एकैकस्य धनं ददौ।)
(v बहुरत्नौ बहुधनौ हृष्टपुष्टजनावृतौ॥ १९))

(p @id "7.97.20"
(v अभिषिच्य तु तौ वीरौ प्रस्थाप्य स्वपुरे तथा।)
(v दूतान्संप्रेषयामास शत्रुघ्नाय महात्मने॥ २०))

(p (v इति श्रीरामायणे उत्तरकाण्डे सप्तनवतितमः सर्गः ॥ ९७))
))