(document @loc "/sa/itihasa/valmikiramayanam/7/099.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् ९९ सर्गः)
(sec @x-count

(p @id "7.99.1"
(v प्रभातायां तु शर्वर्यां पृथुवक्षा महायशाः।)
(v रामः कमलपत्राक्षः पुरोधसमथाब्रवीत्॥ १))

(p @id "7.99.2"
(v अग्निहोत्रं व्रजत्वग्रे सर्पिर्ज्वलितपावकम्।)
(v वाजपेयातपत्रं च शोभयानं महापथम्॥ २))

(p @id "7.99.3"
(v ततो वसिष्ठस्तेजस्वी सर्वं निरवशेषतः।)
(v चकार विधिवद्धर्म्यं महाप्रास्थानिकं विधिम्॥ ३))

(p @id "7.99.4"
(v ततः क्षौमाम्बरधरो ब्रह्म चावर्तयन्परम्।)
(v कुशान्गृहीत्वा पाणिभ्यां प्रसज्य प्रययावथ॥ ४))

(p @id "7.99.5"
(v अव्याहरन्क्वचित्किंचिन्निश्चेष्टो निःसुखः पथि।)
(v निर्जगाम गृहात्तस्माद्दीप्यमानो यथांशुमान्॥ ५))

(p @id "7.99.6"
(v रामस्य पार्श्वे सव्ये तु पद्मा श्रीः सुसमाहिता।)
(v दक्षिणे ह्रीर्विशालाक्षी व्यवसायस्तथाग्रतः॥ ६))

(p @id "7.99.7"
(v शरा नानाविधाश्चापि धनुरायतविग्रहम्।)
(v अनुव्रजन्ति काकुत्स्थं सर्वे पुरुषविग्रहाः॥ ७))

(p @id "7.99.8"
(v वेदा ब्राह्मणरूपेण सावित्री सर्वरक्षिणी।)
(v ओंकारोऽथ वषट्कारः सर्वे राममनुव्रताः॥ ८))

(p @id "7.99.9"
(v ऋषयश्च महात्मानः सर्व एव महीसुराः।)
(v अन्वगच्छन्त काकुत्स्थं स्वर्गद्वारमुपागतम्॥ ९))

(p @id "7.99.10"
(v तं यान्तमनुयान्ति स्म अन्तःपुरचराः स्त्रियः।)
(v सवृद्धबालदासीकाः सवर्षवरकिंकराः॥ १०))

(p @id "7.99.11"
(v सान्तःपुरश्च भरतः शत्रुघ्नसहितो ययौ॥ ११))

(p @id "7.99.12"
(v रामव्रतमुपागम्य राघवं समनुव्रताः।)
(v ततो विप्रा महात्मानः साग्निहोत्राः समाहिताः।)
(v सपुत्रदाराः काकुत्स्थमन्वगच्छन्महामतिम्॥ १२))

(p @id "7.99.13"
(v मन्त्रिणो भृत्यवर्गाश्च सपुत्राः सहबान्धवाः।)
(v सानुगा राघवं सर्वे अन्वगच्छन्प्रहृष्टवत्॥ १३))

(p @id "7.99.14"
(v ततः सर्वाः प्रकृतयो हृष्टपुष्टजनावृताः।)
(v अनुजग्मुः प्रगच्छन्तं राघवं गुणरञ्जिताः॥ १४))

(p @id "7.99.15"
(v स्नातं प्रमुदितं सर्वं हृष्टपुष्टमनुत्तमम्।)
(v दृप्तं किलिकिलाशब्दैः सर्वं राममनुव्रतम्॥ १५))

(p @id "7.99.16"
(v न तत्र कश्चिद्दीनोऽभूद्व्रीडितो वापि दुःखितः।)
(v हृष्टं प्रमुदितं सर्वं बभूव परमाद्भुतम्॥ १६))

(p @id "7.99.17"
(v द्रष्टुकामोऽथ निर्याणं राज्ञो जानपदो जनः।)
(v संप्राप्तः सोऽपि दृष्ट्वैव सह सर्वैरनुव्रतः॥ १७))

(p @id "7.99.18"
(v ऋक्षवानररक्षांसि जनाश्च पुरवासिनः।)
(v अगछन्परया भक्त्या पृष्ठतः सुसमाहिताः॥ १८))

(p (v इति श्रीरामायणे उत्तरकाण्डे नवनवतितमः सर्गः ॥ ९९))
))