(document @loc "/sa/itihasa/valmikiramayanam/7/100.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् उत्तरकाण्डम् १०० सर्गः)
(sec @x-count

(p @id "7.100.1"
(v अध्यर्धयोजनं गत्वा नदीं पश्चान्मुखाश्रिताम्।)
(v सरयूं पुण्यसलिलां ददर्श रघुनन्दनः॥ १))

(p @id "7.100.2"
(v अथ तस्मिन्मुहूर्ते तु ब्रह्मा लोकपितामहः।)
(v सर्वैः परिवृतो देवैरृषिभिश्च महात्मभिः॥ २))

(p @id "7.100.3"
(v आययौ यत्र काकुत्स्थः स्वर्गाय समुपस्थितः।)
(v विमानशतकोटीभिर्दिव्याभिरभिसंवृतः॥ ३))

(p @id "7.100.4"
(v पपात पुष्पवृष्टिश्च वायुमुक्ता महौघवत्॥ ४))

(p @id "7.100.5"
(v तस्मिंस्तूर्यशताकीर्णे गन्धर्वाप्सरसंकुले।)
(v सरयूसलिलं रामः पद्भ्यां समुपचक्रमे॥ ५))

(p @id "7.100.6"
(v ततः पितामहो वाणीमन्तरिक्षादभाषत।)
(v आगच्छ विष्णो भद्रं ते दिष्ट्या प्राप्तोऽसि राघव॥ ६))

(p @id "7.100.7"
(v भ्रातृभिः सह देवाभैः प्रविशस्व स्वकां तनुम्।)
(v वैष्णवीं तां महातेजस्तदाकाशं सनातनम्॥ ७))

(p @id "7.100.8"
(v त्वं हि लोकगतिर्देव न त्वां केचित्प्रजानते।)
(v ऋते मायां विशालाक्ष तव पूर्वपरिग्रहाम्॥ ८))

(p @id "7.100.9"
(v त्वमचिन्त्यं महद्भूतमक्षयं सर्वसंग्रहम्।)
(v यामिच्छसि महातेजस्तां तनुं प्रविश स्वयम्॥ ९))

(p @id "7.100.10"
(v पितामहवचः श्रुत्वा विनिश्चित्य महामतिः।)
(v विवेश वैष्णवं तेजः सशरीरः सहानुजः॥ १०))

(p @id "7.100.11"
(v ततो विष्णुगतं देवं पूजयन्ति स्म देवताः।)
(v साध्या मरुद्गणाश्चैव सेन्द्राः साग्निपुरोगमाः॥ ११))

(p @id "7.100.12"
(v ये च दिव्या ऋषिगणा गन्धर्वाप्सरसश्च याः।)
(v सुपर्णनागयक्षाश्च दैत्यदानवराक्षसाः॥ १२))

(p @id "7.100.13"
(v सर्वं हृष्टं प्रमुदितं सर्वं पूर्णमनोरथम्।)
(v साधु साध्विति तत्सर्वं त्रिदिवं गतकल्मषम्॥ १३))

(p @id "7.100.14"
(v अथ विष्णुर्महातेजाः पितामहमुवाच ह।)
(v एषां लोकाञ्जनौघानां दातुमर्हसि सुव्रत॥ १४))

(p @id "7.100.15"
(v इमे हि सर्वे स्नेहान्मामनुयाता मनस्विनः।)
(v भक्ता भाजयितव्याश्च त्यक्तात्मानश्च मत्कृते॥ १५))

(p @id "7.100.16"
(v तच्छ्रुत्वा विष्णुवचनं ब्रह्मा लोकगुरुः प्रभुः।)
(v लोकान्सान्तानिकान्नाम यास्यन्तीमे समागताः॥ १६))

(p @id "7.100.17"
(v यच्च तिर्यग्गतं किंचिद्राममेवानुचिन्तयत्।)
(v प्राणांस्त्यक्ष्यति भक्त्या वै संताने तु निवत्स्यति।)
(v सर्वैरेव गुणैर्युक्ते ब्रह्मलोकादनन्तरे॥ १७))

(p @id "7.100.18"
(v वानराश्च स्वकां योनिमृक्षाश्चैव तथा ययुः॥ १८))

(p @id "7.100.19"
(v येभ्यो विनिःसृता ये ये सुरादिभ्यः सुसंभवाः।)
(v ऋषिभ्यो नागयक्षेभ्यस्तांस्तानेव प्रपेदिरे॥ १९))

(p @id "7.100.20"
(v तथोक्तवति देवेशे गोप्रतारमुपागताः।)
(v भेजिरे सरयूं सर्वे हर्षपूर्णाश्रुविक्लवाः॥ २०))

(p @id "7.100.21"
(v अवगाह्य जलं यो यः प्राणी ह्यासीत्प्रहृष्टवत्।)
(v मानुषं देहमुत्सृज्य विमानं सोऽध्यरोहत॥ २१))

(p @id "7.100.22"
(v तिर्यग्योनिगताश्चापि संप्राप्ताः सरयूजलम्।)
(v दिव्या दिव्येन वपुषा देवा दीप्ता इवाभवन्॥ २२))

(p @id "7.100.23"
(v गत्वा तु सरयूतोयं स्थावराणि चराणि च।)
(v प्राप्य तत्तोयविक्लेदं देवलोकमुपागमन्॥ २३))

(p @id "7.100.24"
(v देवानां यस्य या योनिर्वानरा ऋष्कराक्षसाः।)
(v तामेव विविशुः सर्वे देहान्निक्षिप्य चाम्भसि॥ २४))

(p @id "7.100.25"
(v तथा स्वर्गगतं सर्वं कृत्वा लोकगुरुर्दिवम्।)
(v जगाम त्रिदशैः सार्धं हृष्टैर्हृष्टो महामतिः॥ २५))

(p @id "7.100.26"
(v एतावदेव आख्यानं सोत्तरं ब्रह्मपूजितम्।)
(v रामायणमिति ख्यातं मुख्यं वाल्मीकिना कृतम्॥ २६))

(p (v इति श्रीरामायणे उत्तरकाण्डे शततमः सर्गः ॥ १००))

(p (v ॥ समाप्तं उत्तरकाण्डम् ॥))
))