(document @loc "/sa/itihasa/valmikiramayanam/1/002.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् २ सर्गः)
(sec @x-count

(p @id "1.2.1"
(v नारदस्य तु तद्वाक्यं श्रुत्वा वाक्यविशारदः।)
(v पूजयामास धर्मात्मा सहशिष्यो महामुनिः॥ १))

(p @id "1.2.2"
(v यथावत्पूजितस्तेन देवर्षिर्नारदस्तदा।)
(v आपृष्ट्वैवाभ्यनुज्ञातः स जगाम विहायसम्॥ २))

(p @id "1.2.3"
(v स मुहूर्तं गते तस्मिन्देवलोकं मुनिस्तदा।)
(v जगाम तमसातीरं जाह्नव्यास्त्वविदूरतः॥ ३))

(p @id "1.2.4"
(v स तु तीरं समासाद्य तमसाया महामुनिः।)
(v शिष्यमाह स्थितं पार्श्वे दृष्ट्वा तीर्थमकर्दमम्॥ ४))

(p @id "1.2.5"
(v अकर्दममिदं तीर्थं भरद्वाज निशामय।)
(v रमणीयं प्रसन्नाम्बु सन्मनुष्यमनो यथा॥ ५))

(p @id "1.2.6"
(v न्यस्यतां कलशस्तात दीयतां वल्कलं मम।)
(v इदमेवावगाहिष्ये तमसातीर्थमुत्तमम्॥ ६))

(p @id "1.2.7"
(v एवमुक्तो भरद्वाजो वाल्मीकेन महात्मना।)
(v प्रायच्छत मुनेस्तस्य वल्कलं नियतो गुरोः॥ ७))

(p @id "1.2.8"
(v स शिष्यहस्तादादाय वल्कलं नियतेन्द्रियः।)
(v विचचार ह पश्यंस्तत्सर्वतो विपुलं वनम्॥ ८))

(p @id "1.2.9"
(v तस्याभ्याशे तु मिथुनं चरन्तमनपायिनम्।)
(v ददर्श भगवांस्तत्र क्रौञ्चयोश्चारुनिस्वनम्॥ ९))

(p @id "1.2.10"
(v तस्मात्तु मिथुनादेकं पुमांसं पापनिश्चयः।)
(v जघान वैरनिलयो निषादस्तस्य पश्यतः॥ १०))

(p @id "1.2.11"
(v तं शोणितपरीताङ्गं वेष्टमानं महीतले।)
(v भार्या तु निहतं दृष्ट्वा रुराव करुणां गिरम्॥ ११))

(p @id "1.2.12"
(v तथा तु तं द्विजं दृष्ट्वा निषादेन निपातितम्।)
(v ऋषेर्धर्मात्मनस्तस्य कारुण्यं समपद्यत॥ १२))

(p @id "1.2.13"
(v ततः करुणवेदित्वादधर्मोऽयमिति द्विजः।)
(v निशाम्य रुदतीं क्रौञ्चीमिदं वचनमब्रवीत्॥ १३))

(p @id "1.2.14"
(v मा निषाद प्रतिष्ठां त्वमगमः शाश्वतीः समाः।)
(v यत्क्रौञ्चमिथुनादेकमवधीः काममोहितम्॥ १४))

(p @id "1.2.15"
(v तस्यैवं ब्रुवतश्चिन्ता बभूव हृदि वीक्षतः।)
(v शोकार्तेनास्य शकुनेः किमिदं व्याहृतं मया॥ १५))

(p @id "1.2.16"
(v चिन्तयन्स महाप्राज्ञश्चकार मतिमान्मतिम्।)
(v शिष्यं चैवाब्रवीद्वाक्यमिदं स मुनिपुंगवः॥ १६))

(p @id "1.2.17"
(v पादबद्धोऽक्षरसमस्तन्त्रीलयसमन्वितः।)
(v शोकार्तस्य प्रवृत्तो मे श्लोको भवतु नान्यथा॥ १७))

(p @id "1.2.18"
(v शिष्यस्तु तस्य ब्रुवतो मुनेर्वाक्यमनुत्तमम्।)
(v प्रतिजग्राह संहृष्टस्तस्य तुष्टोऽभवद्गुरुः॥ १८))

(p @id "1.2.19"
(v सोऽभिषेकं ततः कृत्वा तीर्थे तस्मिन्यथाविधि।)
(v तमेव चिन्तयन्नर्थमुपावर्तत वै मुनिः॥ १९))

(p @id "1.2.20"
(v भरद्वाजस्ततः शिष्यो विनीतः श्रुतवान्गुरोः।)
(v कलशं पूर्णमादाय पृष्ठतोऽनुजगाम ह॥ २०))

(p @id "1.2.21"
(v स प्रविश्याश्रमपदं शिष्येण सह धर्मवित्।)
(v उपविष्टः कथाश्चान्याश्चकार ध्यानमास्थितः॥ २१))

(p @id "1.2.22"
(v आजगाम ततो ब्रह्मा लोककर्ता स्वयं प्रभुः।)
(v चतुर्मुखो महातेजा द्रष्टुं तं मुनिपुंगवम्॥ २२))

(p @id "1.2.23"
(v वाल्मीकिरथ तं दृष्ट्वा सहसोत्थाय वाग्यतः।)
(v प्राञ्जलिः प्रयतो भूत्वा तस्थौ परमविस्मितः॥ २३))

(p @id "1.2.24"
(v पूजयामास तं देवं पाद्यार्घ्यासनवन्दनैः।)
(v प्रणम्य विधिवच्चैनं पृष्ट्वानामयमव्ययम्॥ २४))

(p @id "1.2.25"
(v अथोपविश्य भगवानासने परमार्चिते।)
(v वाल्मीकये महर्षये संदिदेशासनं ततः॥ २५))

(p @id "1.2.26"
(v उपविष्टे तदा तस्मिन्साक्षाल्लोकपितामहे।)
(v तद्गतेनैव मनसा वाल्मीकिर्ध्यानमास्थितः॥ २६))

(p @id "1.2.27"
(v पापात्मना कृतं कष्टं वैरग्रहणबुद्धिना।)
(v यस्तादृशं चारुरवं क्रौञ्चं हन्यादकारणात्॥ २७))

(p @id "1.2.28"
(v शोचन्नेव मुहुः क्रौञ्चीमुपश्लोकमिमं पुनः।)
(v जगावन्तर्गतमना भूत्वा शोकपरायणः॥ २८))

(p @id "1.2.29"
(v तमुवाच ततो ब्रह्मा प्रहसन्मुनिपुंगवम्।)
(v श्लोक एव त्वया बद्धो नात्र कार्या विचारणा॥ २९))

(p @id "1.2.30"
(v मच्छन्दादेव ते ब्रह्मन्प्रवृत्तेयं सरस्वती।)
(v रामस्य चरितं सर्वं कुरु त्वमृषिसत्तम॥ ३०))

(p @id "1.2.31"
(v धर्मात्मनो गुणवतो लोके रामस्य धीमतः।)
(v वृत्तं कथय धीरस्य यथा ते नारदाच्छ्रुतम्॥ ३१))

(p @id "1.2.32"
(v रहस्यं च प्रकाशं च यद्वृत्तं तस्य धीमतः।)
(v रामस्य सह सौमित्रे राक्षसानां च सर्वशः॥ ३२))

(p @id "1.2.33"
(v वैदेह्याश्चैव यद्वृत्तं प्रकाशं यदि वा रहः।)
(v तच्चाप्यविदितं सर्वं विदितं ते भविष्यति॥ ३३))

(p @id "1.2.34"
(v न ते वागनृता काव्ये काचिदत्र भविष्यति।)
(v कुरु रामकथां पुण्यां श्लोकबद्धां मनोरमाम्॥ ३४))

(p @id "1.2.35"
(v यावत्स्थास्यन्ति गिरयः सरितश्च महीतले।)
(v तावद्रामायणकथा लोकेषु प्रचरिष्यति॥ ३५))

(p @id "1.2.36"
(v यावद्रामस्य च कथा त्वत्कृता प्रचरिष्यति।)
(v तावदूर्ध्वमधश्च त्वं मल्लोकेषु निवत्स्यसि॥ ३६))

(p @id "1.2.37"
(v इत्युक्त्वा भगवान्ब्रह्मा तत्रैवान्तरधीयत।)
(v ततः सशिष्यो वाल्मीकिर्मुनिर्विस्मयमाययौ॥ ३७))

(p @id "1.2.38"
(v तस्य शिष्यास्ततः सर्वे जगुः श्लोकमिमं पुनः।)
(v मुहुर्मुहुः प्रीयमाणाः प्राहुश्च भृशविस्मिताः॥ ३८))

(p @id "1.2.39"
(v समाक्षरैश्चतुर्भिर्यः पादैर्गीतो महर्षिणा।)
(v सोऽनुव्याहरणाद्भूयः शोकः श्लोकत्वमागतः॥ ३९))

(p @id "1.2.40"
(v तस्य बुद्धिरियं जाता वाल्मीकेर्भावितात्मनः।)
(v कृत्स्नं रामायणं काव्यमीदृशैः करवाण्यहम्॥ ४०))

(p @id "1.2.41"
(v उदारवृत्तार्थपदैर्मनोरमै)
(v स्तदास्य रामस्य चकार कीर्तिमान्।)
(v समाक्षरैः श्लोकशतैर्यशस्विनो)
(v  यशस्करं काव्यमुदारधीर्मुनिः॥ ४१))

(p (v इति श्रीरामायणे बालकाण्डे द्वितीयः सर्गः ॥ २))
))