(document @loc "/sa/itihasa/valmikiramayanam/1/008.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ८ सर्गः)
(sec @x-count

(p @id "1.8.1"
(v तस्य त्वेवं प्रभावस्य धर्मज्ञस्य महात्मनः।)
(v सुतार्थं तप्यमानस्य नासीद्वंशकरः सुतः॥ १))

(p @id "1.8.2"
(v चिन्तयानस्य तस्यैवं बुद्धिरासीन्महात्मनः।)
(v सुतार्थं वाजिमेधेन किमर्थं न यजाम्यहम्॥ २))

(p @id "1.8.3"
(v स निश्चितां मतिं कृत्वा यष्टव्यमिति बुद्धिमान्।)
(v मन्त्रिभिः सह धर्मात्मा सर्वैरेव कृतात्मभिः॥ ३))

(p @id "1.8.4"
(v ततोऽब्रवीदिदं राजा सुमन्त्रं मन्त्रिसत्तमम्।)
(v शीघ्रमानय मे सर्वान्गुरूंस्तान्सपुरोहितान्॥ ४))

(p @id "1.8.5"
(v एतच्छ्रुत्वा रहः सूतो राजानमिदमब्रवीत्।)
(v ऋत्विग्भिरुपदिष्टोऽयं पुरावृत्तो मया श्रुतः॥ ५))

(p @id "1.8.6"
(v सनत्कुमारो भगवान्पूर्वं कथितवान्कथाम्।)
(v ऋषीणां संनिधौ राजंस्तव पुत्रागमं प्रति॥ ६))

(p @id "1.8.7"
(v काश्यपस्य तु पुत्रोऽस्ति विभाण्डक इति श्रुतः।)
(v ऋश्यशृङ्ग इति ख्यातस्तस्य पुत्रो भविष्यति॥ ७))

(p @id "1.8.8"
(v स वने नित्यसंवृद्धो मुनिर्वनचरः सदा।)
(v नान्यं जानाति विप्रेन्द्रो नित्यं पित्रनुवर्तनात्॥ ८))

(p @id "1.8.9"
(v द्वैविध्यं ब्रह्मचर्यस्य भविष्यति महात्मनः।)
(v लोकेषु प्रथितं राजन्विप्रैश्च कथितं सदा॥ ९))

(p @id "1.8.10"
(v तस्यैवं वर्तमानस्य कालः समभिवर्तत।)
(v अग्निं शुश्रूषमाणस्य पितरं च यशस्विनम्॥ १०))

(p @id "1.8.11"
(v एतस्मिन्नेव काले तु लोमपादः प्रतापवान्।)
(v अङ्गेषु प्रथितो राजा भविष्यति महाबलः॥ ११))

(p @id "1.8.12"
(v तस्य व्यतिक्रमाद्राज्ञो भविष्यति सुदारुणा।)
(v अनावृष्टिः सुघोरा वै सर्वभूतभयावहा॥ १२))

(p @id "1.8.13"
(v अनावृष्ट्यां तु वृत्तायां राजा दुःखसमन्वितः।)
(v ब्राह्मणाञ्श्रुतवृद्धांश्च समानीय प्रवक्ष्यति॥ १३))

(p @id "1.8.14"
(v भवन्तः श्रुतधर्माणो लोकचारित्रवेदिनः।)
(v समादिशन्तु नियमं प्रायश्चित्तं यथा भवेत्॥ १४))

(p @id "1.8.15"
(v वक्ष्यन्ति ते महीपालं ब्राह्मणा वेदपारगाः।)
(v विभाण्डकसुतं राजन्सर्वोपायैरिहानय॥ १५))

(p @id "1.8.16"
(v आनाय्य च महीपाल ऋश्यशृङ्गं सुसत्कृतम्।)
(v प्रयच्छ कन्यां शान्तां वै विधिना सुसमाहितः॥ १६))

(p @id "1.8.17"
(v तेषां तु वचनं श्रुत्वा राजा चिन्तां प्रपत्स्यते।)
(v केनोपायेन वै शक्यमिहानेतुं स वीर्यवान्॥ १७))

(p @id "1.8.18"
(v ततो राजा विनिश्चित्य सह मन्त्रिभिरात्मवान्।)
(v पुरोहितममात्यांश्च प्रेषयिष्यति सत्कृतान्॥ १८))

(p @id "1.8.19"
(v ते तु राज्ञो वचः श्रुत्वा व्यथिता वनताननाः।)
(v न गच्छेम ऋषेर्भीता अनुनेष्यन्ति तं नृपम्॥ १९))

(p @id "1.8.20"
(v वक्ष्यन्ति चिन्तयित्वा ते तस्योपायांश्च तान्क्षमान्।)
(v आनेष्यामो वयं विप्रं न च दोषो भविष्यति॥ २०))

(p @id "1.8.21"
(v एवमङ्गाधिपेनैव गणिकाभिरृषेः सुतः।)
(v आनीतोऽवर्षयद्देवः शान्ता चास्मै प्रदीयते॥ २१))

(p @id "1.8.22"
(v ऋश्यशृङ्गस्तु जामाता पुत्रांस्तव विधास्यति।)
(v सनत्कुमारकथितमेतावद्व्याहृतं मया॥ २२))

(p @id "1.8.23"
(v अथ हृष्टो दशरथः सुमन्त्रं प्रत्यभाषत।)
(v यथर्ष्यशृङ्गस्त्वानीतो विस्तरेण त्वयोच्यताम्॥ २३))

(p (v इति श्रीरामायणे बालकाण्डे अष्टमः सर्गः ॥ ८))
))