(document @uuid CC0jrO3Fl3Iqbj3QbxzZl @loc "/sa/itihasa/valmikiramayanam/1/013.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् १३ सर्गः)
(sec @x-count

(p @id "1.13.1"
(v अथ संवत्सरे पूर्णे तस्मिन्प्राप्ते तुरङ्गमे।)
(v सरय्वाश्चोत्तरे तीरे राज्ञो यज्ञोऽभ्यवर्तत॥ १))

(p @id "1.13.2"
(v ऋश्यशृङ्गं पुरस्कृत्य कर्म चक्रुर्द्विजर्षभाः।)
(v अश्वमेधे महायज्ञे राज्ञोऽस्य सुमहात्मनः॥ २))

(p @id "1.13.3"
(v कर्म कुर्वन्ति विधिवद्याजका वेदपारगाः।)
(v यथाविधि यथान्यायं परिक्रामन्ति शास्त्रतः॥ ३))

(p @id "1.13.4"
(v प्रवर्ग्यं शास्त्रतः कृत्वा तथैवोपसदं द्विजाः।)
(v चक्रुश्च विधिवत्सर्वमधिकं कर्म शास्त्रतः॥ ४))

(p @id "1.13.5"
(v अभिपूज्य ततो हृष्टाः सर्वे चक्रुर्यथाविधि।)
(v प्रातःसवनपूर्वाणि कर्माणि मुनिपुंगवाः॥ ५))

(p @id "1.13.6"
(v न चाहुतमभूत्तत्र स्खलितं वापि किंचन।)
(v दृश्यते ब्रह्मवत्सर्वं क्षेमयुक्तं हि चक्रिरे॥ ६))

(p @id "1.13.7"
(v न तेष्वहःसु श्रान्तो वा क्षुधितो वापि दृश्यते।)
(v नाविद्वान्ब्राह्मणस्तत्र नाशतानुचरस्तथा॥ ७))

(p @id "1.13.8"
(v ब्राह्मणा भुञ्जते नित्यं नाथवन्तश्च भुञ्जते।)
(v तापसा भुञ्जते चापि श्रमणा भुञ्जते तथा॥ ८))

(p @id "1.13.9"
(v वृद्धाश्च व्याधिताश्चैव स्त्रियो बालास्तथैव च।)
(v अनिशं भुञ्जमानानां न तृप्तिरुपलभ्यते॥ ९))

(p @id "1.13.10"
(v दीयतां दीयतामन्नं वासांसि विविधानि च।)
(v इति संचोदितास्तत्र तथा चक्रुरनेकशः॥ १०))

(p @id "1.13.11"
(v अन्नकूटाश्च बहवो दृश्यन्ते पर्वतोपमाः।)
(v दिवसे दिवसे तत्र सिद्धस्य विधिवत्तदा॥ ११))

(p @id "1.13.12"
(v अन्नं हि विधिवत्स्वादु प्रशंसन्ति द्विजर्षभाः।)
(v अहो तृप्ताः स्म भद्रं ते इति शुश्राव राघवः॥ १२))

(p @id "1.13.13"
(v स्वलंकृताश्च पुरुषा ब्राह्मणान्पर्यवेषयन्।)
(v उपासते च तानन्ये सुमृष्टमणिकुण्डलाः॥ १३))

(p @id "1.13.14"
(v कर्मान्तरे तदा विप्रा हेतुवादान्बहूनपि।)
(v प्राहुः सुवाग्मिनो धीराः परस्परजिगीषया॥ १४))

(p @id "1.13.15"
(v दिवसे दिवसे तत्र संस्तरे कुशला द्विजाः।)
(v सर्वकर्माणि चक्रुस्ते यथाशास्त्रं प्रचोदिताः॥ १५))

(p @id "1.13.16"
(v नाषडङ्गविदत्रासीन्नाव्रतो नाबहुश्रुतः।)
(v सदस्यस्तस्य वै राज्ञो नावादकुशलो द्विजः॥ १६))

(p @id "1.13.17"
(v प्राप्ते यूपोच्छ्रये तस्मिन्षड्बैल्वाः खादिरास्तथा।)
(v तावन्तो बिल्वसहिताः पर्णिनश्च तथापरे॥ १७))

(p @id "1.13.18"
(v श्लेष्मातकमयो दिष्टो देवदारुमयस्तथा।)
(v द्वावेव तत्र विहितौ बाहुव्यस्तपरिग्रहौ॥ १८))

(p @id "1.13.19"
(v कारिताः सर्व एवैते शास्त्रज्ञैर्यज्ञकोविदैः।)
(v शोभार्थं तस्य यज्ञस्य काञ्चनालंकृता भवन्॥ १९))

(p @id "1.13.20"
(v विन्यस्ता विधिवत्सर्वे शिल्पिभिः सुकृता दृढाः।)
(v अष्टाश्रयः सर्व एव श्लक्ष्णरूपसमन्विताः॥ २०))

(p @id "1.13.21"
(v आच्छादितास्ते वासोभिः पुष्पैर्गन्धैश्च भूषिताः।)
(v सप्तर्षयो दीप्तिमन्तो विराजन्ते यथा दिवि॥ २१))

(p @id "1.13.22"
(v इष्टकाश्च यथान्यायं कारिताश्च प्रमाणतः।)
(v चितोऽग्निर्ब्राह्मणैस्तत्र कुशलैः शुल्बकर्मणि॥ २२))

(p @id "1.13.23"
(v स चित्यो राजसिंहस्य संचितः कुशलैर्द्विजैः।)
(v गरुडो रुक्मपक्षो वै त्रिगुणोऽष्टादशात्मकः॥ २३))

(p @id "1.13.24"
(v नियुक्तास्तत्र पशवस्तत्तदुद्दिश्य दैवतम्।)
(v उरगाः पक्षिणश्चैव यथाशास्त्रं प्रचोदिताः।)
(v शामित्रे तु हयस्तत्र तथा जल चराश्च ये॥ २४))

(p @id "1.13.25"
(v ऋत्विग्भिः सर्वमेवैतन्नियुक्तं शास्त्रतस्तदा।)
(v पशूनां त्रिशतं तत्र यूपेषु नियतं तदा।)
(v अश्वरत्नोत्तमं तस्य राज्ञो दशरथस्य ह॥ २५))

(p @id "1.13.26"
(v कौसल्या तं हयं तत्र परिचर्य समन्ततः।)
(v कृपाणैर्विशशासैनं त्रिभिः परमया मुदा॥ २६))

(p @id "1.13.27"
(v पतत्रिणा तदा सार्धं सुस्थितेन च चेतसा।)
(v अवसद्रजनीमेकां कौसल्या धर्मकाम्यया॥ २७))

(p @id "1.13.28"
(v होताध्वर्युस्तथोद्गाता हयेन समयोजयन्।)
(v महिष्या परिवृक्त्याथ वावातामपरां तथा॥ २८))

(p @id "1.13.29"
(v पतत्रिणस्तस्य वपामुद्धृत्य नियतेन्द्रियः।)
(v ऋत्विक्परम संपन्नः श्रपयामास शास्त्रतः॥ २९))

(p @id "1.13.30"
(v धूमगन्धं वपायास्तु जिघ्रति स्म नराधिपः।)
(v यथाकालं यथान्यायं निर्णुदन्पापमात्मनः॥ ३०))

(p @id "1.13.31"
(v हयस्य यानि चाङ्गानि तानि सर्वाणि ब्राह्मणाः।)
(v अग्नौ प्रास्यन्ति विधिवत्समस्ताः षोडशर्त्विजः॥ ३१))

(p @id "1.13.32"
(v प्लक्षशाखासु यज्ञानामन्येषां क्रियते हविः।)
(v अश्वमेधस्य चैकस्य वैतसो भाग इष्यते॥ ३२))

(p @id "1.13.33"
(v त्र्यहोऽश्वमेधः संख्यातः कल्पसूत्रेण ब्राह्मणैः।)
(v चतुष्टोममहस्तस्य प्रथमं परिकल्पितम्॥ ३३))

(p @id "1.13.34"
(v उक्थ्यं द्वितीयं संख्यातमतिरात्रं तथोत्तरम्।)
(v कारितास्तत्र बहवो विहिताः शास्त्रदर्शनात्॥ ३४))

(p @id "1.13.35"
(v ज्योतिष्टोमायुषी चैव अतिरात्रौ च निर्मितौ।)
(v अभिजिद्विश्वजिच्चैव अप्तोर्यामो महाक्रतुः॥ ३५))

(p @id "1.13.36"
(v प्राचीं होत्रे ददौ राजा दिशं स्वकुलवर्धनः।)
(v अध्वर्यवे प्रतीचीं तु ब्रह्मणे दक्षिणां दिशम्॥ ३६))

(p @id "1.13.37"
(v उद्गात्रे तु तथोदीचीं दक्षिणैषा विनिर्मिता।)
(v अश्वमेधे महायज्ञे स्वयम्भुविहिते पुरा॥ ३७))

(p @id "1.13.38"
(v क्रतुं समाप्य तु तदा न्यायतः पुरुषर्षभः।)
(v ऋत्विग्भ्यो हि ददौ राजा धरां तां क्रतुवर्धनः॥ ३८))

(p @id "1.13.39"
(v ऋत्विजस्त्वब्रुवन्सर्वे राजानं गतकल्मषम्।)
(v भवानेव महीं कृत्स्नामेको रक्षितुमर्हति॥ ३९))

(p @id "1.13.40"
(v न भूम्या कार्यमस्माकं न हि शक्ताः स्म पालने।)
(v रताः स्वाध्यायकरणे वयं नित्यं हि भूमिप।)
(v निष्क्रयं किंचिदेवेह प्रयच्छतु भवानिति॥ ४०))

(p @id "1.13.41"
(v गवां शतसहस्राणि दश तेभ्यो ददौ नृपः।)
(v दशकोटिं सुवर्णस्य रजतस्य चतुर्गुणम्॥ ४१))

(p @id "1.13.42"
(v ऋत्विजस्तु ततः सर्वे प्रददुः सहिता वसु।)
(v ऋश्यशृङ्गाय मुनये वसिष्ठाय च धीमते॥ ४२))

(p @id "1.13.43"
(v ततस्ते न्यायतः कृत्वा प्रविभागं द्विजोत्तमाः।)
(v सुप्रीतमनसः सर्वे प्रत्यूचुर्मुदिता भृशम्॥ ४३))

(p @id "1.13.44"
(v ततः प्रीतमना राजा प्राप्य यज्ञमनुत्तमम्।)
(v पापापहं स्वर्नयनं दुस्तरं पार्थिवर्षभैः॥ ४४))

(p @id "1.13.45"
(v ततोऽब्रवीदृश्यशृङ्गं राजा दशरथस्तदा।)
(v कुलस्य वर्धनं तत्तु कर्तुमर्हसि सुव्रत॥ ४५))

(p @id "1.13.46"
(v तथेति च स राजानमुवाच द्विजसत्तमः।)
(v भविष्यन्ति सुता राजंश्चत्वारस्ते कुलोद्वहाः॥ ४६))

(p (v इति श्रीरामायणे बालकाण्डे त्रयोदशः सर्गः ॥ १३))
))
