(document @loc "/sa/itihasa/valmikiramayanam/1/014.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् १४ सर्गः)
(sec @x-count

(p @id "1.14.1"
(v मेधावी तु ततो ध्यात्वा स किंचिदिदमुत्तमम्।)
(v लब्धसंज्ञस्ततस्तं तु वेदज्ञो नृपमब्रवीत्॥ १))

(p @id "1.14.2"
(v इष्टिं तेऽहं करिष्यामि पुत्रीयां पुत्रकारणात्।)
(v अथर्वशिरसि प्रोक्तैर्मन्त्रैः सिद्धां विधानतः॥ २))

(p @id "1.14.3"
(v ततः प्राक्रमदिष्टिं तां पुत्रीयां पुत्र कारणात्।)
(v जुहाव चाग्नौ तेजस्वी मन्त्रदृष्टेन कर्मणा॥ ३))

(p @id "1.14.4"
(v ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः।)
(v भागप्रतिग्रहार्थं वै समवेता यथाविधि॥ ४))

(p @id "1.14.5"
(v ताः समेत्य यथान्यायं तस्मिन्सदसि देवताः।)
(v अब्रुवँल्लोककर्तारं ब्रह्माणं वचनं महत्॥ ५))

(p @id "1.14.6"
(v भगवंस्त्वत्प्रसादेन रावणो नाम राक्षसः।)
(v सर्वान्नो बाधते वीर्याच्छासितुं तं न शक्नुमः॥ ६))

(p @id "1.14.7"
(v त्वया तस्मै वरो दत्तः प्रीतेन भगवन्पुरा।)
(v मानयन्तश्च तं नित्यं सर्वं तस्य क्षमामहे॥ ७))

(p @id "1.14.8"
(v उद्वेजयति लोकांस्त्रीनुच्छ्रितान्द्वेष्टि दुर्मतिः।)
(v शक्रं त्रिदशराजानं प्रधर्षयितुमिच्छति॥ ८))

(p @id "1.14.9"
(v ऋषीन्यक्षान्सगन्धर्वानसुरान्ब्राह्मणांस्तथा।)
(v अतिक्रामति दुर्धर्षो वरदानेन मोहितः॥ ९))

(p @id "1.14.10"
(v नैनं सूर्यः प्रतपति पार्श्वे वाति न मारुतः।)
(v चलोर्मिमाली तं दृष्ट्वा समुद्रोऽपि न कम्पते॥ १०))

(p @id "1.14.11"
(v तन्महन्नो भयं तस्माद्राक्षसाद्घोरदर्शनात्।)
(v वधार्थं तस्य भगवन्नुपायं कर्तुमर्हसि॥ ११))

(p @id "1.14.12"
(v एवमुक्तः सुरैः सर्वैश्चिन्तयित्वा ततोऽब्रवीत्।)
(v हन्तायं विहितस्तस्य वधोपायो दुरात्मनः॥ १२))

(p @id "1.14.13"
(v तेन गन्धर्वयक्षाणां देवदानवरक्षसाम्।)
(v अवध्योऽस्मीति वागुक्ता तथेत्युक्तं च तन्मया॥ १३))

(p @id "1.14.14"
(v नाकीर्तयदवज्ञानात्तद्रक्षो मानुषांस्तदा।)
(v तस्मात्स मानुषाद्वध्यो मृत्युर्नान्योऽस्य विद्यते॥ १४))

(p @id "1.14.15"
(v एतच्छ्रुत्वा प्रियं वाक्यं ब्रह्मणा समुदाहृतम्।)
(v देवा महर्षयः सर्वे प्रहृष्टास्तेऽभवंस्तदा॥ १५))

(p @id "1.14.16"
(v एतस्मिन्नन्तरे विष्णुरुपयातो महाद्युतिः।)
(v ब्रह्मणा च समागम्य तत्र तस्थौ समाहितः॥ १६))

(p @id "1.14.17"
(v तमब्रुवन्सुराः सर्वे समभिष्टूय संनताः।)
(v त्वां नियोक्ष्यामहे विष्णो लोकानां हितकाम्यया॥ १७))

(p @id "1.14.18"
(v राज्ञो दशरथस्य त्वमयोध्याधिपतेर्विभो।)
(v धर्मज्ञस्य वदान्यस्य महर्षिसमतेजसः।)
(v तस्य भार्यासु तिसृषु ह्रीश्रीकीर्त्युपमासु च।)
(v विष्णो पुत्रत्वमागच्छ कृत्वात्मानं चतुर्विधम्॥ १८))

(p @id "1.14.19"
(v तत्र त्वं मानुषो भूत्वा प्रवृद्धं लोककण्टकम्।)
(v अवध्यं दैवतैर्विष्णो समरे जहि रावणम्॥ १९))

(p @id "1.14.20"
(v स हि देवान्सगन्धर्वान्सिद्धांश्च ऋषिसत्तमान्।)
(v राक्षसो रावणो मूर्खो वीर्योत्सेकेन बाधते॥ २०))

(p @id "1.14.21"
(v तदुद्धतं रावणमृद्धतेजसं)
(v  प्रवृद्धदर्पं त्रिदशेश्वरद्विषम्।)
(v विरावणं साधु तपस्विकण्टकं)
(v  तपस्विनामुद्धर तं भयावहम्॥ २१))

(p (v इति श्रीरामायणे बालकाण्डे चतुर्दशः सर्गः ॥ १४))
))