(document @uuid CC0jrO3FmQjiy5jpOunXv @loc "/sa/itihasa/valmikiramayanam/1/017.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् १७ सर्गः)
(sec @x-count

(p @id "1.17.1"
(v निर्वृत्ते तु क्रतौ तस्मिन्हयमेधे महात्मनः।)
(v प्रतिगृह्य सुरा भागान्प्रतिजग्मुर्यथागतम्॥ १))

(p @id "1.17.2"
(v समाप्तदीक्षानियमः पत्नीगणसमन्वितः।)
(v प्रविवेश पुरीं राजा सभृत्यबलवाहनः॥ २))

(p @id "1.17.3"
(v यथार्हं पूजितास्तेन राज्ञा वै पृथिवीश्वराः।)
(v मुदिताः प्रययुर्देशान्प्रणम्य मुनिपुंगवम्॥ ३))

(p @id "1.17.4"
(v गतेषु पृथिवीशेषु राजा दशरथः पुनः।)
(v प्रविवेश पुरीं श्रीमान्पुरस्कृत्य द्विजोत्तमान्॥ ४))

(p @id "1.17.5"
(v शान्तया प्रययौ सार्धमृश्यशृङ्गः सुपूजितः।)
(v अन्वीयमानो राज्ञाथ सानुयात्रेण धीमता॥ ५))

(p @id "1.17.6"
(v कौसल्याजनयद्रामं दिव्यलक्षणसंयुतम्।)
(v विष्णोरर्धं महाभागं पुत्रमिक्ष्वाकुनन्दनम्॥ ६))

(p @id "1.17.7"
(v कौसल्या शुशुभे तेन पुत्रेणामिततेजसा।)
(v यथा वरेण देवानामदितिर्वज्रपाणिना॥ ७))

(p @id "1.17.8"
(v भरतो नाम कैकेय्यां जज्ञे सत्यपराक्रमः।)
(v साक्षाद्विष्णोश्चतुर्भागः सर्वैः समुदितो गुणैः॥ ८))

(p @id "1.17.9"
(v अथ लक्ष्मणशत्रुघ्नौ सुमित्राजनयत्सुतौ।)
(v वीरौ सर्वास्त्रकुशलौ विष्णोरर्धसमन्वितौ॥ ९))

(p @id "1.17.10"
(v राज्ञः पुत्रा महात्मानश्चत्वारो जज्ञिरे पृथक्।)
(v गुणवन्तोऽनुरूपाश्च रुच्या प्रोष्ठपदोपमाः॥ १०))

(p @id "1.17.11"
(v अतीत्यैकादशाहं तु नाम कर्म तथाकरोत्।)
(v ज्येष्ठं रामं महात्मानं भरतं कैकयीसुतम्॥ ११))

(p @id "1.17.12"
(v सौमित्रिं लक्ष्मणमिति शत्रुघ्नमपरं तथा।)
(v वसिष्ठः परमप्रीतो नामानि कृतवांस्तदा।)
(v तेषां जन्मक्रियादीनि सर्वकर्माण्यकारयत्॥ १२))

(p @id "1.17.13"
(v तेषां केतुरिव ज्येष्ठो रामो रतिकरः पितुः।)
(v बभूव भूयो भूतानां स्वयम्भूरिव संमतः॥ १३))

(p @id "1.17.14"
(v सर्वे वेदविदः शूराः सर्वे लोकहिते रताः।)
(v सर्वे ज्ञानोपसंपन्नाः सर्वे समुदिता गुणैः॥ १४))

(p @id "1.17.15"
(v तेषामपि महातेजा रामः सत्यपराक्रमः।)
(v बाल्यात्प्रभृति सुस्निग्धो लक्ष्मणो लक्ष्मिवर्धनः॥ १५))

(p @id "1.17.16"
(v रामस्य लोकरामस्य भ्रातुर्ज्येष्ठस्य नित्यशः।)
(v सर्वप्रियकरस्तस्य रामस्यापि शरीरतः॥ १६))

(p @id "1.17.17"
(v लक्ष्मणो लक्ष्मिसंपन्नो बहिःप्राण इवापरः।)
(v न च तेन विना निद्रां लभते पुरुषोत्तमः।)
(v मृष्टमन्नमुपानीतमश्नाति न हि तं विना॥ १७))

(p @id "1.17.18"
(v यदा हि हयमारूढो मृगयां याति राघवः।)
(v तदैनं पृष्ठतोऽभ्येति सधनुः परिपालयन्॥ १८))

(p @id "1.17.19"
(v भरतस्यापि शत्रुघ्नो लक्ष्मणावरजो हि सः।)
(v प्राणैः प्रियतरो नित्यं तस्य चासीत्तथा प्रियः॥ १९))

(p @id "1.17.20"
(v स चतुर्भिर्महाभागैः पुत्रैर्दशरथः प्रियैः।)
(v बभूव परमप्रीतो देवैरिव पितामहः॥ २०))

(p @id "1.17.21"
(v ते यदा ज्ञानसंपन्नाः सर्वे समुदिता गुणैः।)
(v ह्रीमन्तः कीर्तिमन्तश्च सर्वज्ञा दीर्घदर्शिनः॥ २१))

(p @id "1.17.22"
(v अथ राजा दशरथस्तेषां दारक्रियां प्रति।)
(v चिन्तयामास धर्मात्मा सोपाध्यायः सबान्धवः॥ २२))

(p @id "1.17.23"
(v तस्य चिन्तयमानस्य मन्त्रिमध्ये महात्मनः।)
(v अभ्यागच्छन्महातेजो विश्वामित्रो महामुनिः॥ २३))

(p @id "1.17.24"
(v स राज्ञो दर्शनाकाङ्क्षी द्वाराध्यक्षानुवाच ह।)
(v शीघ्रमाख्यात मां प्राप्तं कौशिकं गाधिनः सुतम्॥ २४))

(p @id "1.17.25"
(v तच्छ्रुत्वा वचनं तस्य राजवेश्म प्रदुद्रुवुः।)
(v संभ्रान्तमनसः सर्वे तेन वाक्येन चोदिताः॥ २५))

(p @id "1.17.26"
(v ते गत्वा राजभवनं विश्वामित्रमृषिं तदा।)
(v प्राप्तमावेदयामासुर्नृपायेक्ष्वाकवे तदा॥ २६))

(p @id "1.17.27"
(v तेषां तद्वचनं श्रुत्वा सपुरोधाः समाहितः।)
(v प्रत्युज्जगाम संहृष्टो ब्रह्माणमिव वासवः॥ २७))

(p @id "1.17.28"
(v स दृष्ट्वा ज्वलितं दीप्त्या तापसं संशितव्रतम्।)
(v प्रहृष्टवदनो राजा ततोऽर्घ्यमुपहारयत्॥ २८))

(p @id "1.17.29"
(v स राज्ञः प्रतिगृह्यार्घ्यं शास्त्रदृष्टेन कर्मणा।)
(v कुशलं चाव्ययं चैव पर्यपृच्छन्नराधिपम्॥ २९))

(p @id "1.17.30"
(v वसिष्ठं च समागम्य कुशलं मुनिपुंगवः।)
(v ऋषींश्च तान्यथा न्यायं महाभागानुवाच ह॥ ३०))

(p @id "1.17.31"
(v ते सर्वे हृष्टमनसस्तस्य राज्ञो निवेशनम्।)
(v विविशुः पूजितास्तत्र निषेदुश्च यथार्थतः॥ ३१))

(p @id "1.17.32"
(v अथ हृष्टमना राजा विश्वामित्रं महामुनिम्।)
(v उवाच परमोदारो हृष्टस्तमभिपूजयन्॥ ३२))

(p @id "1.17.33"
(v यथामृतस्य संप्राप्तिर्यथा वर्षमनूदके।)
(v यथा सदृशदारेषु पुत्रजन्माप्रजस्य च।)
(v प्रनष्टस्य यथा लाभो यथा हर्षो महोदये।)
(v तथैवागमनं मन्ये स्वागतं ते महामुने॥ ३३))

(p @id "1.17.34"
(v कं च ते परमं कामं करोमि किमु हर्षितः।)
(v पात्रभूतोऽसि मे विप्र दिष्ट्या प्राप्तोऽसि धार्मिक।)
(v अद्य मे सफलं जन्म जीवितं च सुजीवितम्॥ ३४))

(p @id "1.17.35"
(v पूर्वं राजर्षिशब्देन तपसा द्योतितप्रभः।)
(v ब्रह्मर्षित्वमनुप्राप्तः पूज्योऽसि बहुधा मया॥ ३५))

(p @id "1.17.36"
(v तदद्भुतमिदं विप्र पवित्रं परमं मम।)
(v शुभक्षेत्रगतश्चाहं तव संदर्शनात्प्रभो॥ ३६))

(p @id "1.17.37"
(v ब्रूहि यत्प्रार्थितं तुभ्यं कार्यमागमनं प्रति।)
(v इच्छाम्यनुगृहीतोऽहं त्वदर्थपरिवृद्धये॥ ३७))

(p @id "1.17.38"
(v कार्यस्य न विमर्शं च गन्तुमर्हसि कौशिक।)
(v कर्ता चाहमशेषेण दैवतं हि भवान्मम॥ ३८))

(p @id "1.17.39"
(v इति हृदयसुखं निशम्य वाक्यं)
(v  श्रुतिसुखमात्मवता विनीतमुक्तम्।)
(v प्रथितगुणयशा गुणैर्विशिष्टः)
(v  परम ऋषिः परमं जगाम हर्षम्॥ ३९))

(p (v इति श्रीरामायणे बालकाण्डे सप्तदशः सर्गः ॥ १७))
))
