(document @uuid CC0jrO3FmmMQa1GMMYxrI @loc "/sa/itihasa/valmikiramayanam/1/018.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् १८ सर्गः)
(sec @x-count

(p @id "1.18.1"
(v तच्छ्रुत्वा राजसिंहस्य वाक्यमद्भुतविस्तरम्।)
(v हृष्टरोमा महातेजा विश्वामित्रोऽभ्यभाषत॥ १))

(p @id "1.18.2"
(v सदृशं राजशार्दूल तवैतद्भुवि नान्यतः।)
(v महावंशप्रसूतस्य वसिष्ठव्यपदेशिनः॥ २))

(p @id "1.18.3"
(v यत्तु मे हृद्गतं वाक्यं तस्य कार्यस्य निश्चयम्।)
(v कुरुष्व राजशार्दूल भव सत्यप्रतिश्रवः॥ ३))

(p @id "1.18.4"
(v अहं नियममातिष्ठे सिद्ध्यर्थं पुरुषर्षभ।)
(v तस्य विघ्नकरौ द्वौ तु राक्षसौ कामरूपिणौ॥ ४))

(p @id "1.18.5"
(v व्रते मे बहुशश्चीर्णे समाप्त्यां राक्षसाविमौ।)
(v मारीचश्च सुबाहुश्च वीर्यवन्तौ सुशिक्षितौ।)
(v तौ मांसरुधिरौघेण वेदिं तामभ्यवर्षताम्॥ ५))

(p @id "1.18.6"
(v अवधूते तथा भूते तस्मिन्नियमनिश्चये।)
(v कृतश्रमो निरुत्साहस्तस्माद्देशादपाक्रमे॥ ६))

(p @id "1.18.7"
(v न च मे क्रोधमुत्स्रष्टुं बुद्धिर्भवति पार्थिव।)
(v तथाभूता हि सा चर्या न शापस्तत्र मुच्यते॥ ७))

(p @id "1.18.8"
(v स्वपुत्रं राजशार्दूल रामं सत्यपराक्रमम्।)
(v काकपक्षधरं शूरं ज्येष्ठं मे दातुमर्हसि॥ ८))

(p @id "1.18.9"
(v शक्तो ह्येष मया गुप्तो दिव्येन स्वेन तेजसा।)
(v राक्षसा ये विकर्तारस्तेषामपि विनाशने॥ ९))

(p @id "1.18.10"
(v श्रेयश्चास्मै प्रदास्यामि बहुरूपं न संशयः।)
(v त्रयाणामपि लोकानां येन ख्यातिं गमिष्यति॥ १०))

(p @id "1.18.11"
(v न च तौ राममासाद्य शक्तौ स्थातुं कथंचन।)
(v न च तौ राघवादन्यो हन्तुमुत्सहते पुमान्॥ ११))

(p @id "1.18.12"
(v वीर्योत्सिक्तौ हि तौ पापौ कालपाशवशं गतौ।)
(v रामस्य राजशार्दूल न पर्याप्तौ महात्मनः॥ १२))

(p @id "1.18.13"
(v न च पुत्रकृतं स्नेहं कर्तुमर्हसि पार्थिव।)
(v अहं ते प्रतिजानामि हतौ तौ विद्धि राक्षसौ॥ १३))

(p @id "1.18.14"
(v अहं वेद्मि महात्मानं रामं सत्यपराक्रमम्।)
(v वसिष्ठोऽपि महातेजा ये चेमे तपसि स्थिताः॥ १४))

(p @id "1.18.15"
(v यदि ते धर्मलाभं च यशश्च परमं भुवि।)
(v स्थिरमिच्छसि राजेन्द्र रामं मे दातुमर्हसि॥ १५))

(p @id "1.18.16"
(v यद्यभ्यनुज्ञां काकुत्स्थ ददते तव मन्त्रिणः।)
(v वसिष्ठप्रमुखाः सर्वे ततो रामं विसर्जय॥ १६))

(p @id "1.18.17"
(v अभिप्रेतमसंसक्तमात्मजं दातुमर्हसि।)
(v दशरात्रं हि यज्ञस्य रामं राजीवलोचनम्॥ १७))

(p @id "1.18.18"
(v नात्येति कालो यज्ञस्य यथायं मम राघव।)
(v तथा कुरुष्व भद्रं ते मा च शोके मनः कृथाः॥ १८))

(p @id "1.18.19"
(v इत्येवमुक्त्वा धर्मात्मा धर्मार्थसहितं वचः।)
(v विरराम महातेजा विश्वामित्रो महामुनिः॥ १९))

(p @id "1.18.20"
(v इति हृदयमनोविदारणं)
(v  मुनिवचनं तदतीव शुश्रुवान्।)
(v नरपतिरगमद्भयं मह)
(v द्व्यथितमनाः प्रचचाल चासनात्॥ २०))

(p (v इति श्रीरामायणे बालकाण्डे अष्टादशः सर्गः ॥ १८))
))
