(document @loc "/sa/itihasa/valmikiramayanam/1/019.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् १९ सर्गः)
(sec @x-count

(p @id "1.19.1"
(v तच्छ्रुत्वा राजशार्दूल विश्वामित्रस्य भाषितम्।)
(v मुहूर्तमिव निःसंज्ञः संज्ञावानिदमब्रवीत्॥ १))

(p @id "1.19.2"
(v ऊनषोडशवर्षो मे रामो राजीवलोचनः।)
(v न युद्धयोग्यतामस्य पश्यामि सह राक्षसैः॥ २))

(p @id "1.19.3"
(v इयमक्षौहिणी पूर्णा यस्याहं पतिरीश्वरः।)
(v अनया संवृतो गत्वा योधाहं तैर्निशाचरैः॥ ३))

(p @id "1.19.4"
(v इमे शूराश्च विक्रान्ता भृत्या मेऽस्त्रविशारदाः।)
(v योग्या रक्षोगणैर्योद्धुं न रामं नेतुमर्हसि॥ ४))

(p @id "1.19.5"
(v अहमेव धनुष्पाणिर्गोप्ता समरमूर्धनि।)
(v यावत्प्राणान्धरिष्यामि तावद्योत्स्ये निशाचरैः॥ ५))

(p @id "1.19.6"
(v निर्विघ्ना व्रतचर्या सा भविष्यति सुरक्षिता।)
(v अहं तत्र गमिष्यामि न राम नेतुमर्हसि॥ ६))

(p @id "1.19.7"
(v बालो ह्यकृतविद्यश्च न च वेत्ति बलाबलम्।)
(v न चास्त्रबलसंयुक्तो न च युद्धविशारदः।)
(v न चासौ रक्षसां योग्यः कूटयुद्धा हि ते ध्रुवम्॥ ७))

(p @id "1.19.8"
(v विप्रयुक्तो हि रामेण मुहूर्तमपि नोत्सहे।)
(v जीवितुं मुनिशार्दूल न रामं नेतुमर्हसि॥ ८))

(p @id "1.19.9"
(v यदि वा राघवं ब्रह्मन्नेतुमिच्छसि सुव्रत।)
(v चतुरङ्गसमायुक्तं मया सह च तं नय॥ ९))

(p @id "1.19.10"
(v षष्टिर्वर्षसहस्राणि जातस्य मम कौशिक।)
(v दुःखेनोत्पादितश्चायं न रामं नेतुमर्हसि॥ १०))

(p @id "1.19.11"
(v चतुर्णामात्मजानां हि प्रीतिः परमिका मम।)
(v ज्येष्ठं धर्मप्रधानं च न रामं नेतुमर्हसि॥ ११))

(p @id "1.19.12"
(v किं वीर्या राक्षसास्ते च कस्य पुत्राश्च के च ते।)
(v कथं प्रमाणाः के चैतान्रक्षन्ति मुनिपुंगव॥ १२))

(p @id "1.19.13"
(v कथं च प्रतिकर्तव्यं तेषां रामेण रक्षसाम्।)
(v मामकैर्वा बलैर्ब्रह्मन्मया वा कूटयोधिनाम्॥ १३))

(p @id "1.19.14"
(v सर्वं मे शंस भगवन्कथं तेषां मया रणे।)
(v स्थातव्यं दुष्टभावानां वीर्योत्सिक्ता हि राक्षसाः॥ १४))

(p @id "1.19.15"
(v तस्य तद्वचनं श्रुत्वा विश्वामित्रोऽभ्यभाषत।)
(v पौलस्त्यवंशप्रभवो रावणो नाम राक्षसः॥ १५))

(p @id "1.19.16"
(v स ब्रह्मणा दत्तवरस्त्रैलोक्यं बाधते भृशम्।)
(v महाबलो महावीर्यो राक्षसैर्बहुभिर्वृतः॥ १६))

(p @id "1.19.17"
(v श्रूयते हि महावीर्यो रावणो राक्षसाधिपः।)
(v साक्षाद्वैश्रवणभ्राता पुत्रो विश्रवसो मुनेः॥ १७))

(p @id "1.19.18"
(v यदा स्वयं न यज्ञस्य विघ्नकर्ता महाबलः।)
(v तेन संचोदितौ तौ तु राक्षसौ सुमहाबलौ।)
(v मारीचश्च सुबाहुश्च यज्ञविघ्नं करिष्यतः॥ १८))

(p @id "1.19.19"
(v इत्युक्तो मुनिना तेन राजोवाच मुनिं तदा।)
(v न हि शक्तोऽस्मि संग्रामे स्थातुं तस्य दुरात्मनः॥ १९))

(p @id "1.19.20"
(v स त्वं प्रसादं धर्मज्ञ कुरुष्व मम पुत्रके।)
(v देवदानवगन्धर्वा यक्षाः पतगपन्नगाः॥ २०))

(p @id "1.19.21"
(v न शक्ता रावणं सोढुं किं पुनर्मानवा युधि।)
(v स हि वीर्यवतां वीर्यमादत्ते युधि राक्षसः॥ २१))

(p @id "1.19.22"
(v तेन चाहं न शक्तोऽस्मि संयोद्धुं तस्य वा बलैः।)
(v सबलो वा मुनिश्रेष्ठ सहितो वा ममात्मजैः॥ २२))

(p @id "1.19.23"
(v कथमप्यमरप्रख्यं संग्रामाणामकोविदम्।)
(v बालं मे तनयं ब्रह्मन्नैव दास्यामि पुत्रकम्॥ २३))

(p @id "1.19.24"
(v अथ कालोपमौ युद्धे सुतौ सुन्दोपसुन्दयोः।)
(v यज्ञविघ्नकरौ तौ ते नैव दास्यामि पुत्रकम्॥ २४))

(p @id "1.19.25"
(v मारीचश्च सुबाहुश्च वीर्यवन्तौ सुशिक्षितौ।)
(v तयोरन्यतरेणाहं योद्धा स्यां ससुहृद्गणः॥ २५))

(p (v इति श्रीरामायणे बालकाण्डे नवदशः सर्गः ॥ १९))
))