(document @loc "/sa/itihasa/valmikiramayanam/1/022.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् २२ सर्गः)
(sec @x-count

(p @id "1.22.1"
(v प्रभातायां तु शर्वर्यां विश्वामित्रो महामुनिः।)
(v अभ्यभाषत काकुत्स्थं शयानं पर्णसंस्तरे॥ १))

(p @id "1.22.2"
(v कौसल्या सुप्रजा राम पूर्वा संध्या प्रवर्तते।)
(v उत्तिष्ठ नरशार्दूल कर्तव्यं दैवमाह्निकम्॥ २))

(p @id "1.22.3"
(v तस्यर्षेः परमोदारं वचः श्रुत्वा नृपात्मजौ।)
(v स्नात्वा कृतोदकौ वीरौ जेपतुः परमं जपम्॥ ३))

(p @id "1.22.4"
(v कृताह्निकौ महावीर्यौ विश्वामित्रं तपोधनम्।)
(v अभिवाद्याभिसंहृष्टौ गमनायोपतस्थतुः॥ ४))

(p @id "1.22.5"
(v तौ प्रयाते महावीर्यौ दिव्यं त्रिपथगां नदीम्।)
(v ददृशाते ततस्तत्र सरय्वाः संगमे शुभे॥ ५))

(p @id "1.22.6"
(v तत्राश्रमपदं पुण्यमृषीणामुग्रतेजसाम्।)
(v बहुवर्षसहस्राणि तप्यतां परमं तपः॥ ६))

(p @id "1.22.7"
(v तं दृष्ट्वा परमप्रीतौ राघवौ पुण्यमाश्रमम्।)
(v ऊचतुस्तं महात्मानं विश्वामित्रमिदं वचः॥ ७))

(p @id "1.22.8"
(v कस्यायमाश्रमः पुण्यः को न्वस्मिन्वसते पुमान्।)
(v भगवञ्श्रोतुमिच्छावः परं कौतूहलं हि नौ॥ ८))

(p @id "1.22.9"
(v तयोस्तद्वचनं श्रुत्वा प्रहस्य मुनिपुंगवः।)
(v अब्रवीच्छ्रूयतां राम यस्यायं पूर्व आश्रमः॥ ९))

(p @id "1.22.10"
(v कन्दर्पो मूर्तिमानासीत्काम इत्युच्यते बुधैः॥ १०))

(p @id "1.22.11"
(v तपस्यन्तमिह स्थाणुं नियमेन समाहितम्।)
(v कृतोद्वाहं तु देवेशं गच्छन्तं समरुद्गणम्।)
(v धर्षयामास दुर्मेधा हुंकृतश्च महात्मना॥ ११))

(p @id "1.22.12"
(v दग्धस्य तस्य रौद्रेण चक्षुषा रघुनन्दन।)
(v व्यशीर्यन्त शरीरात्स्वात्सर्वगात्राणि दुर्मतेः॥ १२))

(p @id "1.22.13"
(v तस्य गात्रं हतं तत्र निर्दग्धस्य महात्मना।)
(v अशरीरः कृतः कामः क्रोधाद्देवेश्वरेण ह॥ १३))

(p @id "1.22.14"
(v अनङ्ग इति विख्यातस्तदा प्रभृति राघव।)
(v स चाङ्गविषयः श्रीमान्यत्राङ्गं स मुमोच ह॥ १४))

(p @id "1.22.15"
(v तस्यायमाश्रमः पुण्यस्तस्येमे मुनयः पुरा।)
(v शिष्या धर्मपरा वीर तेषां पापं न विद्यते॥ १५))

(p @id "1.22.16"
(v इहाद्य रजनीं राम वसेम शुभदर्शन।)
(v पुण्ययोः सरितोर्मध्ये श्वस्तरिष्यामहे वयम्॥ १६))

(p @id "1.22.17"
(v तेषां संवदतां तत्र तपो दीर्घेण चक्षुषा।)
(v विज्ञाय परमप्रीता मुनयो हर्षमागमन्॥ १७))

(p @id "1.22.18"
(v अर्घ्यं पाद्यं तथातिथ्यं निवेद्यकुशिकात्मजे।)
(v रामलक्ष्मणयोः पश्चादकुर्वन्नतिथिक्रियाम्॥ १८))

(p @id "1.22.19"
(v सत्कारं समनुप्राप्य कथाभिरभिरञ्जयन्।)
(v न्यवसन्सुसुखं तत्र कामाश्रमपदे तदा॥ १९))

(p (v इति श्रीरामायणे बालकाण्डे द्वाविंशतितमः सर्गः ॥ २२))
))