(document @loc "/sa/itihasa/valmikiramayanam/1/024.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् २४ सर्गः)
(sec @x-count

(p @id "1.24.1"
(v अथ तस्याप्रमेयस्य मुनेर्वचनमुत्तमम्।)
(v श्रुत्वा पुरुषशार्दूलः प्रत्युवाच शुभां गिरम्॥ १))

(p @id "1.24.2"
(v अल्पवीर्या यदा यक्षाः श्रूयन्ते मुनिपुंगव।)
(v कथं नागसहस्रस्य धारयत्यबला बलम्॥ २))

(p @id "1.24.3"
(v विश्वामित्रोऽब्रवीद्वाक्यं शृणु येन बलोत्तरा।)
(v वरदानकृतं वीर्यं धारयत्यबला बलम्॥ ३))

(p @id "1.24.4"
(v पूर्वमासीन्महायक्षः सुकेतुर्नाम वीर्यवान्।)
(v अनपत्यः शुभाचारः स च तेपे महत्तपः॥ ४))

(p @id "1.24.5"
(v पितामहस्तु सुप्रीतस्तस्य यक्षपतेस्तदा।)
(v कन्यारत्नं ददौ राम ताटकां नाम नामतः॥ ५))

(p @id "1.24.6"
(v ददौ नागसहस्रस्य बलं चास्याः पितामहः।)
(v न त्वेव पुत्रं यक्षाय ददौ ब्रह्मा महायशाः॥ ६))

(p @id "1.24.7"
(v तां तु जातां विवर्धन्तीं रूपयौवनशालिनीम्।)
(v जम्भपुत्राय सुन्दाय ददौ भार्यां यशस्विनीम्॥ ७))

(p @id "1.24.8"
(v कस्यचित्त्वथ कालल्स्य यक्षी पुत्रं व्यजायत।)
(v मारीचं नाम दुर्धर्षं यः शापाद्राक्षसोऽभवत्॥ ८))

(p @id "1.24.9"
(v सुन्दे तु निहते राम अगस्त्यमृषिसत्तमम्।)
(v ताटका सह पुत्रेण प्रधर्षयितुमिच्छति॥ ९))

(p @id "1.24.10"
(v राक्षसत्वं भजस्वेति मारीचं व्याजहार सः।)
(v अगस्त्यः परमक्रुद्धस्ताटकामपि शप्तवान्॥ १०))

(p @id "1.24.11"
(v पुरुषादी महायक्षी विरूपा विकृतानना।)
(v इदं रूपमपहाय दारुणं रूपमस्तु ते॥ ११))

(p @id "1.24.12"
(v सैषा शापकृतामर्षा ताटका क्रोधमूर्छिता।)
(v देशमुत्सादयत्येनमगस्त्यचरितं शुभम्॥ १२))

(p @id "1.24.13"
(v एनां राघव दुर्वृत्तां यक्षीं परमदारुणाम्।)
(v गोब्राह्मणहितार्थाय जहि दुष्टपराक्रमाम्॥ १३))

(p @id "1.24.14"
(v न ह्येनां शापसंसृष्टां कश्चिदुत्सहते पुमान्।)
(v निहन्तुं त्रिषु लोकेषु त्वामृते रघुनन्दन॥ १४))

(p @id "1.24.15"
(v न हि ते स्त्रीवधकृते घृणा कार्या नरोत्तम।)
(v चातुर्वर्ण्यहितार्थाय कर्तव्यं राजसूनुना॥ १५))

(p @id "1.24.16"
(v राज्यभारनियुक्तानामेष धर्मः सनातनः।)
(v अधर्म्यां जहि काकुत्स्थ धर्मो ह्यस्या न विद्यते॥ १६))

(p @id "1.24.17"
(v श्रूयते हि पुरा शक्रो विरोचनसुतां नृप।)
(v पृथिवीं हन्तुमिच्छन्तीं मन्थरामभ्यसूदयत्॥ १७))

(p @id "1.24.18"
(v विष्णुना च पुरा राम भृगुपत्नी दृढव्रता।)
(v अनिन्द्रं लोकमिच्छन्ती काव्यमाता निषूदिता॥ १८))

(p @id "1.24.19"
(v एतैश्चान्यैश्च बहुभी राजपुत्रमहात्मभिः।)
(v अधर्मनिरता नार्यो हताः पुरुषसत्तमैः॥ १९))

(p (v इति श्रीरामायणे बालकाण्डे चतुर्विंशतितमः सर्गः ॥ २४))
))