(document @loc "/sa/itihasa/valmikiramayanam/1/025.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् २५ सर्गः)
(sec @x-count

(p @id "1.25.1"
(v मुनेर्वचनमक्लीबं श्रुत्वा नरवरात्मजः।)
(v राघवः प्राञ्जलिर्भूत्वा प्रत्युवाच दृढव्रतः॥ १))

(p @id "1.25.2"
(v पितुर्वचननिर्देशात्पितुर्वचनगौरवात्।)
(v वचनं कौशिकस्येति कर्तव्यमविशङ्कया॥ २))

(p @id "1.25.3"
(v अनुशिष्टोऽस्म्ययोध्यायां गुरुमध्ये महात्मना।)
(v पित्रा दशरथेनाहं नावज्ञेयं च तद्वचः॥ ३))

(p @id "1.25.4"
(v सोऽहं पितुर्वचः श्रुत्वा शासनाद्ब्रह्म वादिनः।)
(v करिष्यामि न संदेहस्ताटकावधमुत्तमम्॥ ४))

(p @id "1.25.5"
(v गोब्राह्मणहितार्थाय देशस्यास्य सुखाय च।)
(v तव चैवाप्रमेयस्य वचनं कर्तुमुद्यतः॥ ५))

(p @id "1.25.6"
(v एवमुक्त्वा धनुर्मध्ये बद्ध्वा मुष्टिमरिंदमः।)
(v ज्याशब्दमकरोत्तीव्रं दिशः शब्देन पूरयन्॥ ६))

(p @id "1.25.7"
(v तेन शब्देन वित्रस्तास्ताटका वनवासिनः।)
(v ताटका च सुसंक्रुद्धा तेन शब्देन मोहिता॥ ७))

(p @id "1.25.8"
(v तं शब्दमभिनिध्याय राक्षसी क्रोधमूर्छिता।)
(v श्रुत्वा चाभ्यद्रवद्वेगाद्यतः शब्दो विनिःसृतः॥ ८))

(p @id "1.25.9"
(v तां दृष्ट्वा राघवः क्रुद्धां विकृतां विकृताननाम्।)
(v प्रमाणेनातिवृद्धां च लक्ष्मणं सोऽभ्यभाषत॥ ९))

(p @id "1.25.10"
(v पश्य लक्ष्मण यक्षिण्या भैरवं दारुणं वपुः।)
(v भिद्येरन्दर्शनादस्या भीरूणां हृदयानि च॥ १०))

(p @id "1.25.11"
(v एनां पश्य दुराधर्षां माया बलसमन्विताम्।)
(v विनिवृत्तां करोम्यद्य हृतकर्णाग्रनासिकाम्॥ ११))

(p @id "1.25.12"
(v न ह्येनामुत्सहे हन्तुं स्त्रीस्वभावेन रक्षिताम्।)
(v वीर्यं चास्या गतिं चापि हनिष्यामीति मे मतिः॥ १२))

(p @id "1.25.13"
(v एवं ब्रुवाणे रामे तु ताटका क्रोधमूर्छिता।)
(v उद्यम्य बाहू गर्जन्ती राममेवाभ्यधावत॥ १३))

(p @id "1.25.14"
(v तामापतन्तीं वेगेन विक्रान्तामशनीमिव।)
(v शरेणोरसि विव्याध सा पपात ममार च॥ १४))

(p @id "1.25.15"
(v तां हतां भीमसंकाशां दृष्ट्वा सुरपतिस्तदा।)
(v साधु साध्विति काकुत्स्थं सुराश्च समपूजयन्॥ १५))

(p @id "1.25.16"
(v उवाच परमप्रीतः सहस्राक्षः पुरंदरः।)
(v सुराश्च सर्वे संहृष्टा विश्वामित्रमथाब्रुवन्॥ १६))

(p @id "1.25.17"
(v मुने कौशिके भद्रं ते सेन्द्राः सर्वे मरुद्गणाः।)
(v तोषिताः कर्मणानेन स्नेहं दर्शय राघवे॥ १७))

(p @id "1.25.18"
(v प्रजापतेर्कृशाश्वस्य पुत्रान्सत्यपराक्रमान्।)
(v तपोबलभृतान्ब्रह्मन्राघवाय निवेदय॥ १८))

(p @id "1.25.19"
(v पात्रभूतश्च ते ब्रह्मंस्तवानुगमने धृतः।)
(v कर्तव्यं च महत्कर्म सुराणां राजसूनुना॥ १९))

(p @id "1.25.20"
(v एवमुक्त्वा सुराः सर्वे हृष्टा जग्मुर्यथागतम्।)
(v विश्वामित्रं पूजयित्वा ततः संध्या प्रवर्तते॥ २०))

(p @id "1.25.21"
(v ततो मुनिवरः प्रीतिस्ताटका वधतोषितः।)
(v मूर्ध्नि राममुपाघ्राय इदं वचनमब्रवीत्॥ २१))

(p @id "1.25.22"
(v इहाद्य रजनीं राम वसेम शुभदर्शन।)
(v श्वः प्रभाते गमिष्यामस्तदाश्रमपदं मम॥ २२))

(p (v इति श्रीरामायणे बालकाण्डे पञ्चविंशतितमः सर्गः ॥ २५))
))