(document @loc "/sa/itihasa/valmikiramayanam/1/026.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् २६ सर्गः)
(sec @x-count

(p @id "1.26.1"
(v अथ तां रजनीमुष्य विश्वामिरो महायशाः।)
(v प्रहस्य राघवं वाक्यमुवाच मधुराक्षरम्॥ १))

(p @id "1.26.2"
(v पतितुष्टोऽस्मि भद्रं ते राजपुत्र महायशः।)
(v प्रीत्या परमया युक्तो ददाम्यस्त्राणि सर्वशः॥ २))

(p @id "1.26.3"
(v देवासुरगणान्वापि सगन्धर्वोरगानपि।)
(v यैरमित्रान्प्रसह्याजौ वशीकृत्य जयिष्यसि॥ ३))

(p @id "1.26.4"
(v तानि दिव्यानि भद्रं ते ददाम्यस्त्राणि सर्वशः।)
(v दण्डचक्रं महद्दिव्यं तव दास्यामि राघव॥ ४))

(p @id "1.26.5"
(v धर्मचक्रं ततो वीर कालचक्रं तथैव च।)
(v विष्णुचक्रं तथात्युग्रमैन्द्रं चक्रं तथैव च॥ ५))

(p @id "1.26.6"
(v वज्रमस्त्रं नरश्रेष्ठ शैवं शूलवरं तथा।)
(v अस्त्रं ब्रह्मशिरश्चैव ऐषीकमपि राघव।)
(v ददामि ते महाबाहो ब्राह्ममस्त्रमनुत्तमम्॥ ६))

(p @id "1.26.7"
(v गदे द्वे चैव काकुत्स्थ मोदकी शिखरी उभे।)
(v प्रदीप्ते नरशार्दूल प्रयच्छामि नृपात्मज॥ ७))

(p @id "1.26.8"
(v धर्मपाशमहं राम कालपाशं तथैव च।)
(v वारुणं पाशमस्त्रं च ददान्यहमनुत्तमम्॥ ८))

(p @id "1.26.9"
(v अशनी द्वे प्रयच्छामि शुष्कार्द्रे रघुनन्दन॥ ९))

(p @id "1.26.10"
(v ददामि चास्त्रं पैनाकमस्त्रं नारायणं तथा।)
(v आग्नेयमस्त्र दयितं शिखरं नाम नामतः॥ १०))

(p @id "1.26.11"
(v वायव्यं प्रथमं नाम ददामि तव राघव।)
(v अस्त्रं हयशिरो नाम क्रौञ्चमस्त्रं तथैव च॥ ११))

(p @id "1.26.12"
(v शक्ति द्वयं च काकुत्स्थ ददामि तव चानघ।)
(v कङ्कालं मुसलं घोरं कापालमथ कङ्कणम्॥ १२))

(p @id "1.26.13"
(v धारयन्त्यसुरा यानि ददाम्येतानि सर्वशः।)
(v वैद्याधरं महास्त्रं च नन्दनं नाम नामतः॥ १३))

(p @id "1.26.14"
(v असिरत्नं महाबाहो ददामि नृवरात्मज।)
(v गान्धर्वमस्त्रं दयितं मानवं नाम नामतः॥ १४))

(p @id "1.26.15"
(v प्रस्वापनप्रशमने दद्मि सौरं च राघव।)
(v दर्पणं शोषणं चैव संतापनविलापने॥ १५))

(p @id "1.26.16"
(v मदनं चैव दुर्धर्षं कन्दर्पदयितं तथा।)
(v पैशाचमस्त्रं दयितं मोहनं नाम नामतः।)
(v प्रतीच्छ नरशार्दूल राजपुत्र महायशः॥ १६))

(p @id "1.26.17"
(v तामसं नरशार्दूल सौमनं च महाबलम्।)
(v संवर्तं चैव दुर्धर्षं मौसलं च नृपात्मज॥ १७))

(p @id "1.26.18"
(v सत्यमस्त्रं महाबाहो तथा मायाधरं परम्।)
(v घोरं तेजःप्रभं नाम परतेजोऽपकर्षणम्॥ १८))

(p @id "1.26.19"
(v सोमास्त्रं शिशिरं नाम त्वाष्ट्रमस्त्रं सुदामनम्।)
(v दारुणं च भगस्यापि शीतेषुमथ मानवम्॥ १९))

(p @id "1.26.20"
(v एतान्नाम महाबाहो कामरूपान्महाबलान्।)
(v गृहाण परमोदारान्क्षिप्रमेव नृपात्मज॥ २०))

(p @id "1.26.21"
(v स्थितस्तु प्राङ्मुखो भूत्वा शुचिर्निवरतस्तदा।)
(v ददौ रामाय सुप्रीतो मन्त्रग्राममनुत्तमम्॥ २१))

(p @id "1.26.22"
(v जपतस्तु मुनेस्तस्य विश्वामित्रस्य धीमतः।)
(v उपतस्थुर्महार्हाणि सर्वाण्यस्त्राणि राघवम्॥ २२))

(p @id "1.26.23"
(v ऊचुश्च मुदिता रामं सर्वे प्राञ्जलयस्तदा।)
(v इमे स्म परमोदार किंकरास्तव राघव॥ २३))

(p @id "1.26.24"
(v प्रतिगृह्य च काकुत्स्थः समालभ्य च पाणिना।)
(v मनसा मे भविष्यध्वमिति तान्यभ्यचोदयत्॥ २४))

(p @id "1.26.25"
(v ततः प्रीतमना रामो विश्वामित्रं महामुनिम्।)
(v अभिवाद्य महातेजा गमनायोपचक्रमे॥ २५))

(p (v इति श्रीरामायणे बालकाण्डे षड्विंशतितमः सर्गः ॥ २६))
))