(document @uuid CC0jrO3FqEpZAhFXXixqE @loc "/sa/itihasa/valmikiramayanam/1/028.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् २८ सर्गः)
(sec @x-count

(p @id "1.28.1"
(v अथ तस्याप्रमेयस्य तद्वनं परिपृच्छतः।)
(v विश्वामित्रो महातेजा व्याख्यातुमुपचक्रमे॥ १))

(p @id "1.28.2"
(v एष पूर्वाश्रमो राम वामनस्य महात्मनः।)
(v सिद्धाश्रम इति ख्यातः सिद्धो ह्यत्र महातपाः॥ २))

(p @id "1.28.3"
(v एतस्मिन्नेव काले तु राजा वैरोचनिर्बलिः।)
(v निर्जित्य दैवतगणान्सेन्द्रांश्च समरुद्गणान्।)
(v कारयामास तद्राज्यं त्रिषु लोकेषु विश्रुतः॥ ३))

(p @id "1.28.4"
(v बलेस्तु यजमानस्य देवाः साग्निपुरोगमाः।)
(v समागम्य स्वयं चैव विष्णुमूचुरिहाश्रमे॥ ४))

(p @id "1.28.5"
(v बलिर्वैरोचनिर्विष्णो यजते यज्ञमुत्तमम्।)
(v असमाप्ते क्रतौ तस्मिन्स्वकार्यमभिपद्यताम्॥ ५))

(p @id "1.28.6"
(v ये चैनमभिवर्तन्ते याचितार इतस्ततः।)
(v यच्च यत्र यथावच्च सर्वं तेभ्यः प्रयच्छति॥ ६))

(p @id "1.28.7"
(v स त्वं सुरहितार्थाय मायायोगमुपाश्रितः।)
(v वामनत्वं गतो विष्णो कुरु कल्याणमुत्तमम्॥ ७))

(p @id "1.28.8"
(v अयं सिद्धाश्रमो नाम प्रसादात्ते भविष्यति।)
(v सिद्धे कर्मणि देवेश उत्तिष्ठ भगवन्नितः॥ ८))

(p @id "1.28.9"
(v अथ विष्णुर्महातेजा अदित्यां समजायत।)
(v वामनं रूपमास्थाय वैरोचनिमुपागमत्॥ ९))

(p @id "1.28.10"
(v त्रीन्क्रमानथ भिक्षित्वा प्रतिगृह्य च मानतः।)
(v आक्रम्य लोकाँल्लोकात्मा सर्वभूतहिते रतः॥ १०))

(p @id "1.28.11"
(v महेन्द्राय पुनः प्रादान्नियम्य बलिमोजसा।)
(v त्रैलोक्यं स महातेजाश्चक्रे शक्रवशं पुनः॥ ११))

(p @id "1.28.12"
(v तेनैष पूर्वमाक्रान्त आश्रमः श्रमनाशनः।)
(v मयापि भक्त्या तस्यैष वामनस्योपभुज्यते॥ १२))

(p @id "1.28.13"
(v एतमाश्रममायान्ति राक्षसा विघ्नकारिणः।)
(v अत्र ते पुरुषव्याघ्र हन्तव्या दुष्टचारिणः॥ १३))

(p @id "1.28.14"
(v अद्य गच्छामहे राम सिद्धाश्रममनुत्तमम्।)
(v तदाश्रमपदं तात तवाप्येतद्यथा मम॥ १४))

(p @id "1.28.15"
(v तं दृष्ट्वा मुनयः सर्वे सिद्धाश्रमनिवासिनः।)
(v उत्पत्योत्पत्य सहसा विश्वामित्रमपूजयन्॥ १५))

(p @id "1.28.16"
(v यथार्हं चक्रिरे पूजां विश्वामित्राय धीमते।)
(v तथैव राजपुत्राभ्यामकुर्वन्नतिथिक्रियाम्॥ १६))

(p @id "1.28.17"
(v मुहूर्तमथ विश्रान्तौ राजपुत्रावरिंदमौ।)
(v प्राञ्जली मुनिशार्दूलमूचतू रघुनन्दनौ॥ १७))

(p @id "1.28.18"
(v अद्यैव दीक्षां प्रविश भद्रं ते मुनिपुंगव।)
(v सिद्धाश्रमोऽयं सिद्धः स्यात्सत्यमस्तु वचस्तव॥ १८))

(p @id "1.28.19"
(v एवमुक्तो महातेजा विश्वामित्रो महामुनिः।)
(v प्रविवेश तदा दीक्षां नियतो नियतेन्द्रियः॥ १९))

(p @id "1.28.20"
(v कुमारावपि तां रात्रिमुषित्वा सुसमाहितौ।)
(v प्रभातकाले चोत्थाय विश्वामित्रमवन्दताम्॥ २०))

(p (v इति श्रीरामायणे बालकाण्डे अष्टाविंशतितमः सर्गः ॥ २८))
))
