(document @loc "/sa/itihasa/valmikiramayanam/1/029.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् २९ सर्गः)
(sec @x-count

(p @id "1.29.1"
(v अथ तौ देशकालज्ञौ राजपुत्रावरिंदमौ।)
(v देशे काले च वाक्यज्ञावब्रूतां कौशिकं वचः॥ १))

(p @id "1.29.2"
(v भगवञ्श्रोतुमिच्छावो यस्मिन्काले निशाचरौ।)
(v संरक्षणीयौ तौ ब्रह्मन्नातिवर्तेत तत्क्षणम्॥ २))

(p @id "1.29.3"
(v एवं ब्रुवाणौ काकुत्स्थौ त्वरमाणौ युयुत्सया।)
(v सर्वे ते मुनयः प्रीताः प्रशशंसुर्नृपात्मजौ॥ ३))

(p @id "1.29.4"
(v अद्य प्रभृति षड्रात्रं रक्षतं राघवौ युवाम्।)
(v दीक्षां गतो ह्येष मुनिर्मौनित्वं च गमिष्यति॥ ४))

(p @id "1.29.5"
(v तौ तु तद्वचनं श्रुत्वा राजपुत्रौ यशस्विनौ।)
(v अनिद्रौ षडहोरात्रं तपोवनमरक्षताम्॥ ५))

(p @id "1.29.6"
(v उपासां चक्रतुर्वीरौ यत्तौ परमधन्विनौ।)
(v ररक्षतुर्मुनिवरं विश्वामित्रमरिंदमौ॥ ६))

(p @id "1.29.7"
(v अथ काले गते तस्मिन्षष्ठेऽहनि समागते।)
(v सौमित्रमब्रवीद्रामो यत्तो भव समाहितः॥ ७))

(p @id "1.29.8"
(v रामस्यैवं ब्रुवाणस्य त्वरितस्य युयुत्सया।)
(v प्रजज्वाल ततो वेदिः सोपाध्यायपुरोहिता॥ ८))

(p @id "1.29.9"
(v मन्त्रवच्च यथान्यायं यज्ञोऽसौ संप्रवर्तते।)
(v आकाशे च महाञ्शब्दः प्रादुरासीद्भयानकः॥ ९))

(p @id "1.29.10"
(v आवार्य गगनं मेघो यथा प्रावृषि निर्गतः।)
(v तथा मायां विकुर्वाणौ राक्षसावभ्यधावताम्॥ १०))

(p @id "1.29.11"
(v मारीचश्च सुबाहुश्च तयोरनुचरास्तथा।)
(v आगम्य भीमसंकाशा रुधिरौघानवासृजन्॥ ११))

(p @id "1.29.12"
(v तावापतन्तौ सहसा दृष्ट्वा राजीवलोचनः।)
(v लक्ष्मणं त्वभिसंप्रेक्ष्य रामो वचनमब्रवीत्॥ १२))

(p @id "1.29.13"
(v पश्य लक्ष्मण दुर्वृत्तान्राक्षसान्पिशिताशनान्।)
(v मानवास्त्रसमाधूताननिलेन यथाघनान्॥ १३))

(p @id "1.29.14"
(v मानवं परमोदारमस्त्रं परमभास्वरम्।)
(v चिक्षेप परमक्रुद्धो मारीचोरसि राघवः॥ १४))

(p @id "1.29.15"
(v स तेन परमास्त्रेण मानवेन समाहितः।)
(v संपूर्णं योजनशतं क्षिप्तः सागरसंप्लवे॥ १५))

(p @id "1.29.16"
(v विचेतनं विघूर्णन्तं शीतेषुबलपीडितम्।)
(v निरस्तं दृश्य मारीचं रामो लक्ष्मणमब्रवीत्॥ १६))

(p @id "1.29.17"
(v पश्य लक्ष्मण शीतेषुं मानवं धर्मसंहितम्।)
(v मोहयित्वा नयत्येनं न च प्राणैर्वियुज्यते॥ १७))

(p @id "1.29.18"
(v इमानपि वधिष्यामि निर्घृणान्दुष्टचारिणः।)
(v राक्षसान्पापकर्मस्थान्यज्ञघ्नान्रुधिराशनान्॥ १८))

(p @id "1.29.19"
(v विगृह्य सुमहच्चास्त्रमाग्नेयं रघुनन्दनः।)
(v सुबाहुरसि चिक्षेप स विद्धः प्रापतद्भुवि॥ १९))

(p @id "1.29.20"
(v शेषान्वायव्यमादाय निजघान महायशाः।)
(v राघवः परमोदारो मुनीनां मुदमावहन्॥ २०))

(p @id "1.29.21"
(v स हत्वा राक्षसान्सर्वान्यज्ञघ्नान्रघुनन्दनः।)
(v ऋषिभिः पूजितस्तत्र यथेन्द्रो विजये पुरा॥ २१))

(p @id "1.29.22"
(v अथ यज्ञे समाप्ते तु विश्वामित्रो महामुनिः।)
(v निरीतिका दिशो दृष्ट्वा काकुत्स्थमिदमब्रवीत्॥ २२))

(p @id "1.29.23"
(v कृतार्थोऽस्मि महाबाहो कृतं गुरुवचस्त्वया।)
(v सिद्धाश्रममिदं सत्यं कृतं राम महायशः॥ २३))

(p (v इति श्रीरामायणे बालकाण्डे एकोनत्रिंशत्तमः सर्गः ॥ २९))
))