(document @loc "/sa/itihasa/valmikiramayanam/1/035.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ३५ सर्गः)
(sec @x-count

(p @id "1.35.1"
(v उक्त वाक्ये मुनौ तस्मिन्नुभौ राघवलक्ष्मणौ।)
(v प्रतिनन्द्य कथां वीरावूचतुर्मुनिपुंगवम्॥ १))

(p @id "1.35.2"
(v धर्मयुक्तमिदं ब्रह्मन्कथितं परमं त्वया।)
(v दुहितुः शैलराजस्य ज्येष्ठाय वक्तुमर्हसि॥ २))

(p @id "1.35.3"
(v विस्तरं विस्तरज्ञोऽसि दिव्यमानुषसंभवम्।)
(v त्रीन्पथो हेतुना केन पावयेल्लोकपावनी॥ ३))

(p @id "1.35.4"
(v कथं गङ्गां त्रिपथगा विश्रुता सरिदुत्तमा।)
(v त्रिषु लोकेषु धर्मज्ञ कर्मभिः कैः समन्विता॥ ४))

(p @id "1.35.5"
(v तथा ब्रुवति काकुत्स्थे विश्वामित्रस्तपोधनः।)
(v निखिलेन कथां सर्वामृषिमध्ये न्यवेदयत्॥ ५))

(p @id "1.35.6"
(v पुरा राम कृतोद्वाहः शितिकण्ठो महातपाः।)
(v दृष्ट्वा च स्पृहया देवीं मैथुनायोपचक्रमे॥ ६))

(p @id "1.35.7"
(v शितिकण्ठस्य देवस्य दिव्यं वर्षशतं गतम्।)
(v न चापि तनयो राम तस्यामासीत्परंतप॥ ७))

(p @id "1.35.8"
(v ततो देवाः समुद्विग्नाः पितामहपुरोगमाः।)
(v यदिहोत्पद्यते भूतं कस्तत्प्रतिसहिष्यते॥ ८))

(p @id "1.35.9"
(v अभिगम्य सुराः सर्वे प्रणिपत्येदमब्रुवन्।)
(v देवदेव महादेव लोकस्यास्य हिते रत।)
(v सुराणां प्रणिपातेन प्रसादं कर्तुमर्हसि॥ ९))

(p @id "1.35.10"
(v न लोका धारयिष्यन्ति तव तेजः सुरोत्तम।)
(v ब्राह्मेण तपसा युक्तो देव्या सह तपश्चर॥ १०))

(p @id "1.35.11"
(v त्रैलोक्यहितकामार्थं तेजस्तेजसि धारय।)
(v रक्ष सर्वानिमाँल्लोकान्नालोकं कर्तुमर्हसि॥ ११))

(p @id "1.35.12"
(v देवतानां वचः श्रुत्वा सर्वलोकमहेश्वरः।)
(v बाढमित्यब्रवीत्सर्वान्पुनश्चेदमुवाच ह॥ १२))

(p @id "1.35.13"
(v धारयिष्याम्यहं तेजस्तेजस्येव सहोमया।)
(v त्रिदशाः पृथिवी चैव निर्वाणमधिगच्छतु॥ १३))

(p @id "1.35.14"
(v यदिदं क्षुभितं स्थानान्मम तेजो ह्यनुत्तमम्।)
(v धारयिष्यति कस्तन्मे ब्रुवन्तु सुरसत्तमाः॥ १४))

(p @id "1.35.15"
(v एवमुक्तास्ततो देवाः प्रत्यूचुर्वृषभध्वजम्।)
(v यत्तेजः क्षुभितं ह्येतत्तद्धरा धारयिष्यति॥ १५))

(p @id "1.35.16"
(v एवमुक्तः सुरपतिः प्रमुमोच महीतले।)
(v तेजसा पृथिवी येन व्याप्ता सगिरिकानना॥ १६))

(p @id "1.35.17"
(v ततो देवाः पुनरिदमूचुश्चाथ हुताशनम्।)
(v प्रविश त्वं महातेजो रौद्रं वायुसमन्वितः॥ १७))

(p @id "1.35.18"
(v तदग्निना पुनर्व्याप्तं संजातः श्वेतपर्वतः।)
(v दिव्यं शरवणं चैव पावकादित्यसंनिभम्।)
(v यत्र जातो महातेजाः कार्तिकेयोऽग्निसंभवः॥ १८))

(p @id "1.35.19"
(v अथोमां च शिवं चैव देवाः सर्षि गणास्तदा।)
(v पूजयामासुरत्यर्थं सुप्रीतमनसस्ततः॥ १९))

(p @id "1.35.20"
(v अथ शैल सुता राम त्रिदशानिदमब्रवीत्।)
(v समन्युरशपत्सर्वान्क्रोधसंरक्तलोचना॥ २०))

(p @id "1.35.21"
(v यस्मान्निवारिता चैव संगता पुत्रकाम्यया।)
(v अपत्यं स्वेषु दारेषु नोत्पादयितुमर्हथ।)
(v अद्य प्रभृति युष्माकमप्रजाः सन्तु पत्नयः॥ २१))

(p @id "1.35.22"
(v एवमुक्त्वा सुरान्सर्वाञ्शशाप पृथिवीमपि।)
(v अवने नैकरूपा त्वं बहुभार्या भविष्यसि॥ २२))

(p @id "1.35.23"
(v न च पुत्रकृतां प्रीतिं मत्क्रोधकलुषी कृता।)
(v प्राप्स्यसि त्वं सुदुर्मेधे मम पुत्रमनिच्छती॥ २३))

(p @id "1.35.24"
(v तान्सर्वान्व्रीडितान्दृष्ट्वा सुरान्सुरपतिस्तदा।)
(v गमनायोपचक्राम दिशं वरुणपालिताम्॥ २४))

(p @id "1.35.25"
(v स गत्वा तप आतिष्ठत्पार्श्वे तस्योत्तरे गिरेः।)
(v हिमवत्प्रभवे शृङ्गे सह देव्या महेश्वरः॥ २५))

(p @id "1.35.26"
(v एष ते विस्तरो राम शैलपुत्र्या निवेदितः।)
(v गङ्गायाः प्रभवं चैव शृणु मे सहलक्ष्मणः॥ २६))

(p (v इति श्रीरामायणे बालकाण्डे पञ्चत्रिंशः सर्गः ॥ ३५))
))