(document @loc "/sa/itihasa/valmikiramayanam/1/036.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ३६ सर्गः)
(sec @x-count

(p @id "1.36.1"
(v तप्यमाने तपो देवे देवाः सर्षिगणाः पुरा।)
(v सेनापतिमभीप्सन्तः पितामहमुपागमन्॥ १))

(p @id "1.36.2"
(v ततोऽब्रुवन्सुराः सर्वे भगवन्तं पितामहम्।)
(v प्रणिपत्य शुभं वाक्यं सेन्द्राः साग्निपुरोगमाः॥ २))

(p @id "1.36.3"
(v यो नः सेनापतिर्देव दत्तो भगवता पुरा।)
(v स तपः परमास्थाय तप्यते स्म सहोमया॥ ३))

(p @id "1.36.4"
(v यदत्रानन्तरं कार्यं लोकानां हितकाम्यया।)
(v संविधत्स्व विधानज्ञ त्वं हि नः परमा गतिः॥ ४))

(p @id "1.36.5"
(v देवतानां वचः श्रुत्वा सर्वलोकपितामहः।)
(v सान्त्वयन्मधुरैर्वाक्यैस्त्रिदशानिदमब्रवीत्॥ ५))

(p @id "1.36.6"
(v शैलपुत्र्या यदुक्तं तन्न प्रजास्यथ पत्निषु।)
(v तस्या वचनमक्लिष्टं सत्यमेव न संशयः॥ ६))

(p @id "1.36.7"
(v इयमाकाशगा गङ्गा यस्यां पुत्रं हुताशनः।)
(v जनयिष्यति देवानां सेनापतिमरिंदमम्॥ ७))

(p @id "1.36.8"
(v ज्येष्ठा शैलेन्द्रदुहिता मानयिष्यति तं सुतम्।)
(v उमायास्तद्बहुमतं भविष्यति न संशयः॥ ८))

(p @id "1.36.9"
(v तच्छ्रुत्वा वचनं तस्य कृतार्था रघुनन्दन।)
(v प्रणिपत्य सुराः सर्वे पितामहमपूजयन्॥ ९))

(p @id "1.36.10"
(v ते गत्वा पर्वतं राम कैलासं धातुमण्डितम्।)
(v अग्निं नियोजयामासुः पुत्रार्थं सर्वदेवताः॥ १०))

(p @id "1.36.11"
(v देवकार्यमिदं देव समाधत्स्व हुताशन।)
(v शैलपुत्र्यां महातेजो गङ्गायां तेज उत्सृज॥ ११))

(p @id "1.36.12"
(v देवतानां प्रतिज्ञाय गङ्गामभ्येत्य पावकः।)
(v गर्भं धारय वै देवि देवतानामिदं प्रियम्॥ १२))

(p @id "1.36.13"
(v इत्येतद्वचनं श्रुत्वा दिव्यं रूपमधारयत्।)
(v स तस्या महिमां दृष्ट्वा समन्तादवकीर्यत॥ १३))

(p @id "1.36.14"
(v समन्ततस्तदा देवीमभ्यषिञ्चत पावकः।)
(v सर्वस्रोतांसि पूर्णानि गङ्गाया रघुनन्दन॥ १४))

(p @id "1.36.15"
(v तमुवाच ततो गङ्गा सर्वदेवपुरोहितम्।)
(v अशक्ता धारणे देव तव तेजः समुद्धतम्।)
(v दह्यमानाग्निना तेन संप्रव्यथितचेतना॥ १५))

(p @id "1.36.16"
(v अथाब्रवीदिदं गङ्गां सर्वदेवहुताशनः।)
(v इह हैमवते पादे गर्भोऽयं संनिवेश्यताम्॥ १६))

(p @id "1.36.17"
(v श्रुत्वा त्वग्निवचो गङ्गा तं गर्भमतिभास्वरम्।)
(v उत्ससर्ज महातेजाः स्रोतोभ्यो हि तदानघ॥ १७))

(p @id "1.36.18"
(v यदस्या निर्गतं तस्मात्तप्तजाम्बूनदप्रभम्।)
(v काञ्चनं धरणीं प्राप्तं हिरण्यममलं शुभम्॥ १८))

(p @id "1.36.19"
(v ताम्रं कार्ष्णायसं चैव तैक्ष्ण्यादेवाभिजायत।)
(v मलं तस्याभवत्तत्र त्रपुसीसकमेव च॥ १९))

(p @id "1.36.20"
(v तदेतद्धरणीं प्राप्य नानाधातुरवर्धत॥ २०))

(p @id "1.36.21"
(v निक्षिप्तमात्रे गर्भे तु तेजोभिरभिरञ्जितम्।)
(v सर्वं पर्वतसंनद्धं सौवर्णमभवद्वनम्॥ २१))

(p @id "1.36.22"
(v जातरूपमिति ख्यातं तदा प्रभृति राघव।)
(v सुवर्णं पुरुषव्याघ्र हुताशनसमप्रभम्॥ २२))

(p @id "1.36.23"
(v तं कुमारं ततो जातं सेन्द्राः सहमरुद्गणाः।)
(v क्षीरसंभावनार्थाय कृत्तिकाः समयोजयन्॥ २३))

(p @id "1.36.24"
(v ताः क्षीरं जातमात्रस्य कृत्वा समयमुत्तमम्।)
(v ददुः पुत्रोऽयमस्माकं सर्वासामिति निश्चिताः॥ २४))

(p @id "1.36.25"
(v ततस्तु देवताः सर्वाः कार्तिकेय इति ब्रुवन्।)
(v पुत्रस्त्रैलोक्य विख्यातो भविष्यति न संशयः॥ २५))

(p @id "1.36.26"
(v तेषां तद्वचनं श्रुत्वा स्कन्नं गर्भपरिस्रवे।)
(v स्नापयन्परया लक्ष्म्या दीप्यमानमिवानलम्॥ २६))

(p @id "1.36.27"
(v स्कन्द इत्यब्रुवन्देवाः स्कन्नं गर्भपरिस्रवात्।)
(v कार्तिकेयं महाभागं काकुत्स्थज्वलनोपमम्॥ २७))

(p @id "1.36.28"
(v प्रादुर्भूतं ततः क्षीरं कृत्तिकानामनुत्तमम्।)
(v षण्णां षडाननो भूत्वा जग्राह स्तनजं पयः॥ २८))

(p @id "1.36.29"
(v गृहीत्वा क्षीरमेकाह्ना सुकुमार वपुस्तदा।)
(v अजयत्स्वेन वीर्येण दैत्यसैन्यगणान्विभुः॥ २९))

(p @id "1.36.30"
(v सुरसेनागणपतिं ततस्तममलद्युतिम्।)
(v अभ्यषिञ्चन्सुरगणाः समेत्याग्निपुरोगमाः॥ ३०))

(p @id "1.36.31"
(v एष ते राम गङ्गाया विस्तरोऽभिहितो मया।)
(v कुमारसंभवश्चैव धन्यः पुण्यस्तथैव च॥ ३१))

(p (v इति श्रीरामायणे बालकाण्डे षट्त्रिंशः सर्गः ॥ ३६))
))