(document @uuid CC0jrO3FtMNxYDdTi7Obv @loc "/sa/itihasa/valmikiramayanam/1/037.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ३७ सर्गः)
(sec @x-count

(p @id "1.37.1"
(v तां कथां कौशिको रामे निवेद्य मधुराक्षरम्।)
(v पुनरेवापरं वाक्यं काकुत्स्थमिदमब्रवीत्॥ १))

(p @id "1.37.2"
(v अयोध्याधिपतिः शूरः पूर्वमासीन्नराधिपः।)
(v सगरो नाम धर्मात्मा प्रजाकामः स चाप्रजः॥ २))

(p @id "1.37.3"
(v वैदर्भदुहिता राम केशिनी नाम नामतः।)
(v ज्येष्ठा सगरपत्नी सा धर्मिष्ठा सत्यवादिनी॥ ३))

(p @id "1.37.4"
(v अरिष्टनेमिदुहिता रूपेणाप्रतिमा भुवि।)
(v द्वितीया सगरस्यासीत्पत्नी सुमतिसंज्ञिता॥ ४))

(p @id "1.37.5"
(v ताभ्यां सह तदा राजा पत्नीभ्यां तप्तवांस्तपः।)
(v हिमवन्तं समासाद्य भृगुप्रस्रवणे गिरौ॥ ५))

(p @id "1.37.6"
(v अथ वर्ष शते पूर्णे तपसाराधितो मुनिः।)
(v सगराय वरं प्रादाद्भृगुः सत्यवतां वरः॥ ६))

(p @id "1.37.7"
(v अपत्यलाभः सुमहान्भविष्यति तवानघ।)
(v कीर्तिं चाप्रतिमां लोके प्राप्स्यसे पुरुषर्षभ॥ ७))

(p @id "1.37.8"
(v एका जनयिता तात पुत्रं वंशकरं तव।)
(v षष्टिं पुत्रसहस्राणि अपरा जनयिष्यति॥ ८))

(p @id "1.37.9"
(v भाषमाणं नरव्याघ्रं राजपत्न्यौ प्रसाद्य तम्।)
(v ऊचतुः परमप्रीते कृताञ्जलिपुटे तदा॥ ९))

(p @id "1.37.10"
(v एकः कस्याः सुतो ब्रह्मन्का बहूञ्जनयिष्यति।)
(v श्रोतुमिच्छावहे ब्रह्मन्सत्यमस्तु वचस्तव॥ १०))

(p @id "1.37.11"
(v तयोस्तद्वचनं श्रुत्वा भृगुः परम धार्मिकः।)
(v उवाच परमां वाणीं स्वच्छन्दोऽत्र विधीयताम्॥ ११))

(p @id "1.37.12"
(v एको वंशकरो वास्तु बहवो वा महाबलाः।)
(v कीर्तिमन्तो महोत्साहाः का वा कं वरमिच्छति॥ १२))

(p @id "1.37.13"
(v मुनेस्तु वचनं श्रुत्वा केशिनी रघुनन्दन।)
(v पुत्रं वंशकरं राम जग्राह नृपसंनिधौ॥ १३))

(p @id "1.37.14"
(v षष्टिं पुत्रसहस्राणि सुपर्णभगिनी तदा।)
(v महोत्साहान्कीर्तिमतो जग्राह सुमतिः सुतान्॥ १४))

(p @id "1.37.15"
(v प्रदक्षिणमृषिं कृत्वा शिरसाभिप्रणम्य च।)
(v जगाम स्वपुरं राजा सभार्या रघुनन्दन॥ १५))

(p @id "1.37.16"
(v अथ काले गते तस्मिञ्ज्येष्ठा पुत्रं व्यजायत।)
(v असमञ्ज इति ख्यातं केशिनी सगरात्मजम्॥ १६))

(p @id "1.37.17"
(v सुमतिस्तु नरव्याघ्र गर्भतुम्बं व्यजायत।)
(v षष्टिः पुत्रसहस्राणि तुम्बभेदाद्विनिःसृताः॥ १७))

(p @id "1.37.18"
(v घृतपूर्णेषु कुम्भेषु धात्र्यस्तान्समवर्धयन्।)
(v कालेन महता सर्वे यौवनं प्रतिपेदिरे॥ १८))

(p @id "1.37.19"
(v अथ दीर्घेण कालेन रूपयौवनशालिनः।)
(v षष्टिः पुत्रसहस्राणि सगरस्याभवंस्तदा॥ १९))

(p @id "1.37.20"
(v स च ज्येष्ठो नरश्रेष्ठ सगरस्यात्मसंभवः।)
(v बालान्गृहीत्वा तु जले सरय्वा रघुनन्दन।)
(v प्रक्षिप्य प्रहसन्नित्यं मज्जतस्तान्निरीक्ष्य वै॥ २०))

(p @id "1.37.21"
(v पौराणामहिते युक्तः पित्रा निर्वासितः पुरात्॥ २१))

(p @id "1.37.22"
(v तस्य पुत्रोंऽशुमान्नाम असमञ्जस्य वीर्यवान्।)
(v संमतः सर्वलोकस्य सर्वस्यापि प्रियंवदः॥ २२))

(p @id "1.37.23"
(v ततः कालेन महता मतिः समभिजायत।)
(v सगरस्य नरश्रेष्ठ यजेयमिति निश्चिता॥ २३))

(p @id "1.37.24"
(v स कृत्वा निश्चयं राजा सोपाध्यायगणस्तदा।)
(v यज्ञकर्मणि वेदज्ञो यष्टुं समुपचक्रमे॥ २४))

(p (v इति श्रीरामायणे बालकाण्डे सप्तत्रिंशः सर्गः ॥ ३७))
))
