(document @uuid CC0jrO3FwoV7TOLIlsRWC @loc "/sa/itihasa/valmikiramayanam/1/047.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ४७ सर्गः)
(sec @x-count

(p @id "1.47.1"
(v पृष्ट्वा तु कुशलं तत्र परस्परसमागमे।)
(v कथान्ते सुमतिर्वाक्यं व्याजहार महामुनिम्॥ १))

(p @id "1.47.2"
(v इमौ कुमारौ भद्रं ते देवतुल्यपराक्रमौ।)
(v गजसिंहगती वीरौ शार्दूलवृषभोपमौ॥ २))

(p @id "1.47.3"
(v पद्मपत्रविशालाक्षौ खड्गतूणीधनुर्धरौ।)
(v अश्विनाविव रूपेण समुपस्थितयौवनौ॥ ३))

(p @id "1.47.4"
(v यदृच्छयैव गां प्राप्तौ देवलोकादिवामरौ।)
(v कथं पद्भ्यामिह प्राप्तौ किमर्थं कस्य वा मुने॥ ४))

(p @id "1.47.5"
(v भूषयन्ताविमं देशं चन्द्रसूर्याविवाम्बरम्।)
(v परस्परस्य सदृशौ प्रमाणेङ्गितचेष्टितैः॥ ५))

(p @id "1.47.6"
(v किमर्थं च नरश्रेष्ठौ संप्राप्तौ दुर्गमे पथि।)
(v वरायुधधरौ वीरौ श्रोतुमिच्छामि तत्त्वतः॥ ६))

(p @id "1.47.7"
(v तस्य तद्वचनं श्रुत्वा यथावृत्तं न्यवेदयत्।)
(v सिद्धाश्रमनिवासं च राक्षसानां वधं तथा॥ ७))

(p @id "1.47.8"
(v विश्वामित्रवचः श्रुत्वा राजा परमहर्षितः।)
(v अतिथी परमौ प्राप्तौ पुत्रौ दशरथस्य तौ।)
(v पूजयामास विधिवत्सत्कारार्हौ महाबलौ॥ ८))

(p @id "1.47.9"
(v ततः परमसत्कारं सुमतेः प्राप्य राघवौ।)
(v उष्य तत्र निशामेकां जग्मतुर्मिथिलां ततः॥ ९))

(p @id "1.47.10"
(v तां दृष्ट्वा मुनयः सर्वे जनकस्य पुरीं शुभाम्।)
(v साधु साध्विति शंसन्तो मिथिलां समपूजयन्॥ १०))

(p @id "1.47.11"
(v मिथिलोपवने तत्र आश्रमं दृश्य राघवः।)
(v पुराणं निर्जनं रम्यं पप्रच्छ मुनिपुंगवम्॥ ११))

(p @id "1.47.12"
(v श्रीमदाश्रमसंकाशं किं न्विदं मुनिवर्जितम्।)
(v श्रोतुमिच्छामि भगवन्कस्यायं पूर्व आश्रमः॥ १२))

(p @id "1.47.13"
(v तच्छ्रुता राघवेणोक्तं वाक्यं वाक्यविशारदः।)
(v प्रत्युवाच महातेजा विश्वमित्रो महामुनिः॥ १३))

(p @id "1.47.14"
(v हन्त ते कथयिष्यामि शृणु तत्त्वेन राघव।)
(v यस्यैतदाश्रमपदं शप्तं कोपान्महात्मना॥ १४))

(p @id "1.47.15"
(v गौतमस्य नरश्रेष्ठ पूर्वमासीन्महात्मनः।)
(v आश्रमो दिव्यसंकाशः सुरैरपि सुपूजितः॥ १५))

(p @id "1.47.16"
(v स चेह तप आतिष्ठदहल्यासहितः पुरा।)
(v वर्षपूगान्यनेकानि राजपुत्र महायशः॥ १६))

(p @id "1.47.17"
(v तस्यान्तरं विदित्वा तु सहस्राक्षः शचीपतिः।)
(v मुनिवेषधरोऽहल्यामिदं वचनमब्रवीत्॥ १७))

(p @id "1.47.18"
(v ऋतुकालं प्रतीक्षन्ते नार्थिनः सुसमाहिते।)
(v संगमं त्वहमिच्छामि त्वया सह सुमध्यमे॥ १८))

(p @id "1.47.19"
(v मुनिवेषं सहस्राक्षं विज्ञाय रघुनन्दन।)
(v मतिं चकार दुर्मेधा देवराजकुतूहलात्॥ १९))

(p @id "1.47.20"
(v अथाब्रवीत्सुरश्रेष्ठं कृतार्थेनान्तरात्मना।)
(v कृतार्थोऽसि सुरश्रेष्ठ गच्छ शीघ्रमितः प्रभो।)
(v आत्मानं मां च देवेश सर्वदा रक्ष मानदः॥ २०))

(p @id "1.47.21"
(v इन्द्रस्तु प्रहसन्वाक्यमहल्यामिदमब्रवीत्।)
(v सुश्रोणि परितुष्टोऽस्मि गमिष्यामि यथागतम्॥ २१))

(p @id "1.47.22"
(v एवं संगम्य तु तया निश्चक्रामोटजात्ततः।)
(v स संभ्रमात्त्वरन्राम शङ्कितो गौतमं प्रति॥ २२))

(p @id "1.47.23"
(v गौतमं स ददर्शाथ प्रविशन्तं महामुनिम्।)
(v देवदानवदुर्धर्षं तपोबलसमन्वितम्।)
(v तीर्थोदकपरिक्लिन्नं दीप्यमानमिवानलम्।)
(v गृहीतसमिधं तत्र सकुशं मुनिपुङ्गवम्॥ २३))

(p @id "1.47.24"
(v दृष्ट्वा सुरपतिस्त्रस्तो विषण्णवदनोऽभवत्॥ २४))

(p @id "1.47.25"
(v अथ दृष्ट्वा सहस्राक्षं मुनिवेषधरं मुनिः।)
(v दुर्वृत्तं वृत्तसंपन्नो रोषाद्वचनमब्रवीत्॥ २५))

(p @id "1.47.26"
(v मम रूपं समास्थाय कृतवानसि दुर्मते।)
(v अकर्तव्यमिदं यस्माद्विफलस्त्वं भविष्यति॥ २६))

(p @id "1.47.27"
(v गौतमेनैवमुक्तस्य सरोषेण महात्मना।)
(v पेततुर्वृषणौ भूमौ सहस्राक्षस्य तत्क्षणात्॥ २७))

(p @id "1.47.28"
(v तथा शप्त्वा स वै शक्रं भार्यामपि च शप्तवान्।)
(v इह वर्षसहस्राणि बहूनि त्वं निवत्स्यसि॥ २८))

(p @id "1.47.29"
(v वायुभक्षा निराहारा तप्यन्ती भस्मशायिनी।)
(v अदृश्या सर्वभूतानामाश्रमेऽस्मिन्निवत्स्यसि॥ २९))

(p @id "1.47.30"
(v यदा चैतद्वनं घोरं रामो दशरथात्मजः।)
(v आगमिष्यति दुर्धर्षस्तदा पूता भविष्यसि॥ ३०))

(p @id "1.47.31"
(v तस्यातिथ्येन दुर्वृत्ते लोभमोहविवर्जिता।)
(v मत्सकाशे मुदा युक्ता स्वं वपुर्धारयिष्यसि॥ ३१))

(p @id "1.47.32"
(v एवमुक्त्वा महातेजा गौतमो दुष्टचारिणीम्।)
(v इममाश्रममुत्सृज्य सिद्धचारणसेविते।)
(v हिमवच्छिखरे रम्ये तपस्तेपे महातपाः॥ ३२))

(p (v इति श्रीरामायणे बालकाण्डे सप्तचत्वारिंशः सर्गः ॥ ४७))
))
