(document @uuid CC0jrO3FxUgack8G3FcQT @loc "/sa/itihasa/valmikiramayanam/1/049.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ४९ सर्गः)
(sec @x-count

(p @id "1.49.1"
(v ततः प्रागुत्तरां गत्वा रामः सौमित्रिणा सह।)
(v विश्वामित्रं पुरस्कृत्य यज्ञवाटमुपागमत्॥ १))

(p @id "1.49.2"
(v रामस्तु मुनिशार्दूलमुवाच सहलक्ष्मणः।)
(v साध्वी यज्ञसमृद्धिर्हि जनकस्य महात्मनः॥ २))

(p @id "1.49.3"
(v बहूनीह सहस्राणि नानादेशनिवासिनाम्।)
(v ब्राह्मणानां महाभाग वेदाध्ययनशालिनाम्॥ ३))

(p @id "1.49.4"
(v ऋषिवाटाश्च दृश्यन्ते शकटीशतसंकुलाः।)
(v देशो विधीयतां ब्रह्मन्यत्र वत्स्यामहे वयम्॥ ४))

(p @id "1.49.5"
(v रामस्य वचनं श्रुत्वा विश्वामित्रो महामुनिः।)
(v निवेशमकरोद्देशे विविक्ते सलिलायुते॥ ५))

(p @id "1.49.6"
(v विश्वामित्रं मुनिश्रेष्ठं श्रुत्वा स नृपतिस्तदा।)
(v शतानन्दं पुरस्कृत्य पुरोहितमनिन्दितम्॥ ६))

(p @id "1.49.7"
(v ऋत्विजोऽपि महात्मानस्त्वर्घ्यमादाय सत्वरम्।)
(v विश्वामित्राय धर्मेण ददुर्मन्त्रपुरस्कृतम्॥ ७))

(p @id "1.49.8"
(v प्रतिगृह्य तु तां पूजां जनकस्य महात्मनः।)
(v पप्रच्छ कुशलं राज्ञो यज्ञस्य च निरामयम्॥ ८))

(p @id "1.49.9"
(v स तांश्चापि मुनीन्पृष्ट्वा सोपाध्याय पुरोधसः।)
(v यथान्यायं ततः सर्वैः समागच्छत्प्रहृष्टवान्॥ ९))

(p @id "1.49.10"
(v अथ राजा मुनिश्रेष्ठं कृताञ्जलिरभाषत।)
(v आसने भगवानास्तां सहैभिर्मुनिसत्तमैः॥ १०))

(p @id "1.49.11"
(v जनकस्य वचः श्रुत्वा निषसाद महामुनिः।)
(v पुरोधा ऋत्विजश्चैव राजा च सह मन्त्रिभिः॥ ११))

(p @id "1.49.12"
(v आसनेषु यथान्यायमुपविष्टान्समन्ततः।)
(v दृष्ट्वा स नृपतिस्तत्र विश्वामित्रमथाब्रवीत्॥ १२))

(p @id "1.49.13"
(v अद्य यज्ञसमृद्धिर्मे सफला दैवतैः कृता।)
(v अद्य यज्ञफलं प्राप्तं भगवद्दर्शनान्मया॥ १३))

(p @id "1.49.14"
(v धन्योऽस्म्यनुगृहीतोऽस्मि यस्य मे मुनिपुंगव।)
(v यज्ञोपसदनं ब्रह्मन्प्राप्तोऽसि मुनिभिः सह॥ १४))

(p @id "1.49.15"
(v द्वादशाहं तु ब्रह्मर्षे शेषमाहुर्मनीषिणः।)
(v ततो भागार्थिनो देवान्द्रष्टुमर्हसि कौशिक॥ १५))

(p @id "1.49.16"
(v इत्युक्त्वा मुनिशार्दूलं प्रहृष्टवदनस्तदा।)
(v पुनस्तं परिपप्रच्छ प्राञ्जलिः प्रयतो नृपः॥ १६))

(p @id "1.49.17"
(v इमौ कुमारौ भद्रं ते देवतुल्यपराक्रमौ।)
(v गजसिंहगती वीरौ शार्दूलवृषभोपमौ॥ १७))

(p @id "1.49.18"
(v पद्मपत्रविशालाक्षौ खड्गतूणीधनुर्धरौ।)
(v अश्विनाविव रूपेण समुपस्थितयौवनौ॥ १८))

(p @id "1.49.19"
(v यदृच्छयैव गां प्राप्तौ देवलोकादिवामरौ।)
(v कथं पद्भ्यामिह प्राप्तौ किमर्थं कस्य वा मुने॥ १९))

(p @id "1.49.20"
(v वरायुधधरौ वीरौ कस्य पुत्रौ महामुने।)
(v भूषयन्ताविमं देशं चन्द्रसूर्याविवाम्बरम्॥ २०))

(p @id "1.49.21"
(v परस्परस्य सदृशौ प्रमाणेङ्गितचेष्टितैः।)
(v काकपक्षधरौ वीरौ श्रोतुमिच्छामि तत्त्वतः॥ २१))

(p @id "1.49.22"
(v तस्य तद्वचनं श्रुत्वा जनकस्य महात्मनः।)
(v न्यवेदयन्महात्मानौ पुत्रौ दशरथस्य तौ॥ २२))

(p @id "1.49.23"
(v सिद्धाश्रमनिवासं च राक्षसानां वधं तथा।)
(v तच्चागमनमव्यग्रं विशालायाश्च दर्शनम्॥ २३))

(p @id "1.49.24"
(v अहल्यादर्शनं चैव गौतमेन समागमम्।)
(v महाधनुषि जिज्ञासां कर्तुमागमनं तथा॥ २४))

(p @id "1.49.25"
(v एतत्सर्वं महातेजा जनकाय महात्मने।)
(v निवेद्य विररामाथ विश्वामित्रो महामुनिः॥ २५))

(p (v इति श्रीरामायणे बालकाण्डे एकोनपञ्चाशः सर्गः ॥ ४९))
))
