(document @loc "/sa/itihasa/valmikiramayanam/1/050.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ५० सर्गः)
(sec @x-count

(p @id "1.50.1"
(v तस्य तद्वचनं श्रुत्वा विश्वामित्रस्य धीमतः।)
(v हृष्टरोमा महातेजाः शतानन्दो महातपाः॥ १))

(p @id "1.50.2"
(v गौतमस्य सुतो ज्येष्ठस्तपसा द्योतितप्रभः।)
(v रामसंदर्शनादेव परं विस्मयमागतः॥ २))

(p @id "1.50.3"
(v स तौ निषण्णौ संप्रेक्ष्य सुखासीनौ नृपात्मजौ।)
(v शतानन्दो मुनिश्रेष्ठं विश्वामित्रमथाब्रवीत्॥ ३))

(p @id "1.50.4"
(v अपि ते मुनिशार्दूल मम माता यशस्विनी।)
(v दर्शिता राजपुत्राय तपो दीर्घमुपागता॥ ४))

(p @id "1.50.5"
(v अपि रामे महातेजो मम माता यशस्विनी।)
(v वन्यैरुपाहरत्पूजां पूजार्हे सर्वदेहिनाम्॥ ५))

(p @id "1.50.6"
(v अपि रामाय कथितं यथावृत्तं पुरातनम्।)
(v मम मातुर्महातेजो देवेन दुरनुष्ठितम्॥ ६))

(p @id "1.50.7"
(v अपि कौशिक भद्रं ते गुरुणा मम संगता।)
(v माता मम मुनिश्रेष्ठ रामसंदर्शनादितः॥ ७))

(p @id "1.50.8"
(v अपि मे गुरुणा रामः पूजितः कुशिकात्मज।)
(v इहागतो महातेजाः पूजां प्राप्य महात्मनः॥ ८))

(p @id "1.50.9"
(v अपि शान्तेन मनसा गुरुर्मे कुशिकात्मज।)
(v इहागतेन रामेण प्रयतेनाभिवादितः॥ ९))

(p @id "1.50.10"
(v तच्छ्रुत्वा वचनं तस्य विश्वामित्रो महामुनिः।)
(v प्रत्युवाच शतानन्दं वाक्यज्ञो वाक्यकोविदम्॥ १०))

(p @id "1.50.11"
(v नातिक्रान्तं मुनिश्रेष्ठ यत्कर्तव्यं कृतं मया।)
(v संगता मुनिना पत्नी भार्गवेणेव रेणुका॥ ११))

(p @id "1.50.12"
(v तच्छ्रुत्वा वचनं तस्य विश्वामित्रस्य धीमतः।)
(v शतानन्दो महातेजा रामं वचनमब्रवीत्॥ १२))

(p @id "1.50.13"
(v स्वागतं ते नरश्रेष्ठ दिष्ट्या प्राप्तोऽसि राघव।)
(v विश्वामित्रं पुरस्कृत्य महर्षिमपराजितम्॥ १३))

(p @id "1.50.14"
(v अचिन्त्यकर्मा तपसा ब्रह्मर्षिरमितप्रभः।)
(v विश्वामित्रो महातेजा वेत्स्येनं परमां गतिम्॥ १४))

(p @id "1.50.15"
(v नास्ति धन्यतरो राम त्वत्तोऽन्यो भुवि कश्चन।)
(v गोप्ता कुशिकपुत्रस्ते येन तप्तं महत्तपः॥ १५))

(p @id "1.50.16"
(v श्रूयतां चाभिदास्यामि कौशिकस्य महात्मनः।)
(v यथाबलं यथावृत्तं तन्मे निगदतः शृणु॥ १६))

(p @id "1.50.17"
(v राजाभूदेष धर्मात्मा दीर्घ कालमरिंदमः।)
(v धर्मज्ञः कृतविद्यश्च प्रजानां च हिते रतः॥ १७))

(p @id "1.50.18"
(v प्रजापतिसुतस्त्वासीत्कुशो नाम महीपतिः।)
(v कुशस्य पुत्रो बलवान्कुशनाभः सुधार्मिकः॥ १८))

(p @id "1.50.19"
(v कुशनाभसुतस्त्वासीद्गाधिरित्येव विश्रुतः।)
(v गाधेः पुत्रो महातेजा विश्वामित्रो महामुनिः॥ १९))

(p @id "1.50.20"
(v विश्वमित्रो महातेजाः पालयामास मेदिनीम्।)
(v बहुवर्षसहस्राणि राजा राज्यमकारयत्॥ २०))

(p @id "1.50.21"
(v कदाचित्तु महातेजा योजयित्वा वरूथिनीम्।)
(v अक्षौहिणीपरिवृतः परिचक्राम मेदिनीम्॥ २१))

(p @id "1.50.22"
(v नगराणि च राष्ट्राणि सरितश्च तथा गिरीन्।)
(v आश्रमान्क्रमशो राजा विचरन्नाजगामह॥ २२))

(p @id "1.50.23"
(v वसिष्ठस्याश्रमपदं नानापुष्पफलद्रुमम्।)
(v नानामृगगणाकीर्णं सिद्धचारणसेवितम्॥ २३))

(p @id "1.50.24"
(v देवदानवगन्धर्वैः किंनरैरुपशोभितम्।)
(v प्रशान्तहरिणाकीर्णं द्विजसंघनिषेवितम्॥ २४))

(p @id "1.50.25"
(v ब्रह्मर्षिगणसंकीर्णं देवर्षिगणसेवितम्।)
(v तपश्चरणसंसिद्धैरग्निकल्पैर्महात्मभिः॥ २५))

(p @id "1.50.26"
(v सततं संकुलं श्रीमद्ब्रह्मकल्पैर्महात्मभिः।)
(v अब्भक्षैर्वायुभक्षैश्च शीर्णपर्णाशनैस्तथा॥ २६))

(p @id "1.50.27"
(v फलमूलाशनैर्दान्तैर्जितरोषैर्जितेन्द्रियैः।)
(v ऋषिभिर्वालखिल्यैश्च जपहोमपरायणैः॥ २७))

(p @id "1.50.28"
(v वसिष्ठस्याश्रमपदं ब्रह्मलोकमिवापरम्।)
(v ददर्श जयतां श्रेष्ठ विश्वामित्रो महाबलः॥ २८))

(p (v इति श्रीरामायणे बालकाण्डे पञ्चाशः सर्गः ॥ ५०))
))