(document @uuid CC0jrO3FyljqiMi2Hpboc @loc "/sa/itihasa/valmikiramayanam/1/052.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ५२ सर्गः)
(sec @x-count

(p @id "1.52.1"
(v एवमुक्ता वसिष्ठेन शबला शत्रुसूदन।)
(v विदधे कामधुक्कामान्यस्य यस्य यथेप्सितम्॥ १))

(p @id "1.52.2"
(v इक्षून्मधूंस्तथा लाजान्मैरेयांश्च वरासवान्।)
(v पानानि च महार्हाणि भक्ष्यांश्चोच्चावचांस्तथा॥ २))

(p @id "1.52.3"
(v उष्णाढ्यस्यौदनस्यापि राशयः पर्वतोपमाः।)
(v मृष्टान्नानि च सूपाश्च दधिकुल्यास्तथैव च॥ ३))

(p @id "1.52.4"
(v नानास्वादुरसानां च षाडवानां तथैव च।)
(v भाजनानि सुपूर्णानि गौडानि च सहस्रशः॥ ४))

(p @id "1.52.5"
(v सर्वमासीत्सुसंतुष्टं हृष्टपुष्टजनाकुलम्।)
(v विश्वामित्रबलं राम वसिष्ठेनाभितर्पितम्॥ ५))

(p @id "1.52.6"
(v विश्वामित्रोऽपि राजर्षिर्हृष्टपुष्टस्तदाभवत्।)
(v सान्तः पुरवरो राजा सब्राह्मणपुरोहितः॥ ६))

(p @id "1.52.7"
(v सामात्यो मन्त्रिसहितः सभृत्यः पूजितस्तदा।)
(v युक्तः परेण हर्षेण वसिष्ठमिदमब्रवीत्॥ ७))

(p @id "1.52.8"
(v पूजितोऽहं त्वया ब्रह्मन्पूजार्हेण सुसत्कृतः।)
(v श्रूयतामभिधास्यामि वाक्यं वाक्यविशारद॥ ८))

(p @id "1.52.9"
(v गवां शतसहस्रेण दीयतां शबला मम।)
(v रत्नं हि भगवन्नेतद्रत्नहारी च पार्थिवः।)
(v तस्मान्मे शबलां देहि ममैषा धर्मतो द्विज॥ ९))

(p @id "1.52.10"
(v एवमुक्तस्तु भगवान्वसिष्ठो मुनिसत्तमः।)
(v विश्वामित्रेण धर्मात्मा प्रत्युवाच महीपतिम्॥ १०))

(p @id "1.52.11"
(v नाहं शतसहस्रेण नापि कोटिशतैर्गवाम्।)
(v राजन्दास्यामि शबलां राशिभी रजतस्य वा॥ ११))

(p @id "1.52.12"
(v न परित्यागमर्हेयं मत्सकाशादरिंदम।)
(v शाश्वती शबला मह्यं कीर्तिरात्मवतो यथा॥ १२))

(p @id "1.52.13"
(v अस्यां हव्यं च कव्यं च प्राणयात्रा तथैव च।)
(v आयत्तमग्निहोत्रं च बलिर्होमस्तथैव च॥ १३))

(p @id "1.52.14"
(v स्वाहाकारवषट्कारौ विद्याश्च विविधास्तथा।)
(v आयत्तमत्र राजर्षे सर्वमेतन्न संशयः॥ १४))

(p @id "1.52.15"
(v सर्व स्वमेतत्सत्येन मम तुष्टिकरी सदा।)
(v कारणैर्बहुभी राजन्न दास्ये शबलां तव॥ १५))

(p @id "1.52.16"
(v वसिष्ठेनैवमुक्तस्तु विश्वामित्रोऽब्रवीत्ततः।)
(v संरब्धतरमत्यर्थं वाक्यं वाक्यविशारदः॥ १६))

(p @id "1.52.17"
(v हैरण्यकक्ष्याग्रैवेयान्सुवर्णाङ्कुशभूषितान्।)
(v ददामि कुञ्जराणां ते सहस्राणि चतुर्दश॥ १७))

(p @id "1.52.18"
(v हैरण्यानां रथानां च श्वेताश्वानां चतुर्युजाम्।)
(v ददामि ते शतान्यष्टौ किङ्किणीकविभूषितान्॥ १८))

(p @id "1.52.19"
(v हयानां देशजातानां कुलजानां महौजसाम्।)
(v सहस्रमेकं दश च ददामि तव सुव्रत॥ १९))

(p @id "1.52.20"
(v नानावर्णविभक्तानां वयःस्थानां तथैव च।)
(v ददाम्येकां गवां कोटिं शबला दीयतां मम॥ २०))

(p @id "1.52.21"
(v एवमुक्तस्तु भगवान्विश्वामित्रेण धीमता।)
(v न दास्यामीति शबलां प्राह राजन्कथंचन॥ २१))

(p @id "1.52.22"
(v एतदेव हि मे रत्नमेतदेव हि मे धनम्।)
(v एतदेव हि सर्वस्वमेतदेव हि जीवितम्॥ २२))

(p @id "1.52.23"
(v दर्शश्च पूर्णमासश्च यज्ञाश्चैवाप्तदक्षिणाः।)
(v एतदेव हि मे राजन्विविधाश्च क्रियास्तथा॥ २३))

(p @id "1.52.24"
(v अदोमूलाः क्रियाः सर्वा मम राजन्न संशयः।)
(v बहूनां किं प्रलापेन न दास्ये कामदोहिनीम्॥ २४))

(p (v इति श्रीरामायणे बालकाण्डे द्विपञ्चाशः सर्गः ॥ ५२))
))
