(document @loc "/sa/itihasa/valmikiramayanam/1/055.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ५५ सर्गः)
(sec @x-count

(p @id "1.55.1"
(v एवमुक्तो वसिष्ठेन विश्वामित्रो महाबलः।)
(v आग्नेयमस्त्रमुत्क्षिप्य तिष्ठ तिष्ठेति चाब्रवीत्॥ १))

(p @id "1.55.2"
(v वसिष्ठो भगवान्क्रोधादिदं वचनमब्रवीत्॥ २))

(p @id "1.55.3"
(v क्षत्रबन्धो स्थितोऽस्म्येष यद्बलं तद्विदर्शय।)
(v नाशयाम्येष ते दर्पं शस्त्रस्य तव गाधिज॥ ३))

(p @id "1.55.4"
(v क्व च ते क्षत्रियबलं क्व च ब्रह्मबलं महत्।)
(v पश्य ब्रह्मबलं दिव्यं मम क्षत्रियपांसन॥ ४))

(p @id "1.55.5"
(v तस्यास्त्रं गाधिपुत्रस्य घोरमाग्नेयमुत्तमम्।)
(v ब्रह्मदण्डेन तच्छान्तमग्नेर्वेग इवाम्भसा॥ ५))

(p @id "1.55.6"
(v वारुणं चैव रौद्रं च ऐन्द्रं पाशुपतं तथा।)
(v ऐषीकं चापि चिक्षेप रुषितो गाधिनन्दनः॥ ६))

(p @id "1.55.7"
(v मानवं मोहनं चैव गान्धर्वं स्वापनं तथा।)
(v जृम्भणं मोहनं चैव संतापनविलापने॥ ७))

(p @id "1.55.8"
(v शोषणं दारणं चैव वज्रमस्त्रं सुदुर्जयम्।)
(v ब्रह्मपाशं कालपाशं वारुणं पाशमेव च॥ ८))

(p @id "1.55.9"
(v पिनाकास्त्रं च दयितं शुष्कार्द्रे अशनी तथा।)
(v दण्डास्त्रमथ पैशाचं क्रौञ्चमस्त्रं तथैव च॥ ९))

(p @id "1.55.10"
(v धर्मचक्रं कालचक्रं विष्णुचक्रं तथैव च।)
(v वायव्यं मथनं चैव अस्त्रं हयशिरस्तथा॥ १०))

(p @id "1.55.11"
(v शक्तिद्वयं च चिक्षेप कङ्कालं मुसलं तथा।)
(v वैद्याधरं महास्त्रं च कालास्त्रमथ दारुणम्॥ ११))

(p @id "1.55.12"
(v त्रिशूलमस्त्रं घोरं च कापालमथ कङ्कणम्।)
(v एतान्यस्त्राणि चिक्षेप सर्वाणि रघुनन्दन॥ १२))

(p @id "1.55.13"
(v वसिष्ठे जपतां श्रेष्ठे तदद्भुतमिवाभवत्।)
(v तानि सर्वाणि दण्डेन ग्रसते ब्रह्मणः सुतः॥ १३))

(p @id "1.55.14"
(v तेषु शान्तेषु ब्रह्मास्त्रं क्षिप्तवान्गाधिनन्दनः।)
(v तदस्त्रमुद्यतं दृष्ट्वा देवाः साग्निपुरोगमाः॥ १४))

(p @id "1.55.15"
(v देवर्षयश्च संभ्रान्ता गन्धर्वाः समहोरगाः।)
(v त्रैलोक्यमासीत्संत्रस्तं ब्रह्मास्त्रे समुदीरिते॥ १५))

(p @id "1.55.16"
(v तदप्यस्त्रं महाघोरं ब्राह्मं ब्राह्मेण तेजसा।)
(v वसिष्ठो ग्रसते सर्वं ब्रह्मदण्डेन राघव॥ १६))

(p @id "1.55.17"
(v ब्रह्मास्त्रं ग्रसमानस्य वसिष्ठस्य महात्मनः।)
(v त्रैलोक्यमोहनं रौद्रं रूपमासीत्सुदारुणम्॥ १७))

(p @id "1.55.18"
(v रोमकूपेषु सर्वेषु वसिष्ठस्य महात्मनः।)
(v मरीच्य इव निष्पेतुरग्नेर्धूमाकुलार्चिषः॥ १८))

(p @id "1.55.19"
(v प्राज्वलद्ब्रह्मदण्डश्च वसिष्ठस्य करोद्यतः।)
(v विधूम इव कालाग्निर्यमदण्ड इवापरः॥ १९))

(p @id "1.55.20"
(v ततोऽस्तुवन्मुनिगणा वसिष्ठं जपतां वरम्।)
(v अमोघं ते बलं ब्रह्मंस्तेजो धारय तेजसा॥ २०))

(p @id "1.55.21"
(v निगृहीतस्त्वया ब्रह्मन्विश्वामित्रो महातपाः।)
(v प्रसीद जपतां श्रेष्ठ लोकाः सन्तु गतव्यथाः॥ २१))

(p @id "1.55.22"
(v एवमुक्तो महातेजाः शमं चक्रे महातपाः।)
(v विश्वामित्रोऽपि निकृतो विनिःश्वस्येदमब्रवीत्॥ २२))

(p @id "1.55.23"
(v धिग्बलं क्षत्रियबलं ब्रह्मतेजोबलं बलम्।)
(v एकेन ब्रह्मदण्डेन सर्वास्त्राणि हतानि मे॥ २३))

(p @id "1.55.24"
(v तदेतत्समवेक्ष्याहं प्रसन्नेन्द्रियमानसः।)
(v तपो महत्समास्थास्ये यद्वै ब्रह्मत्वकारकम्॥ २४))

(p (v इति श्रीरामायणे बालकाण्डे पञ्चपञ्चाशः सर्गः ॥ ५५))
))