(document @loc "/sa/itihasa/valmikiramayanam/1/058.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ५८ सर्गः)
(sec @x-count

(p @id "1.58.1"
(v उक्तवाक्यं तु राजानं कृपया कुशिकात्मजः।)
(v अब्रवीन्मधुरं वाक्यं साक्षाच्चण्डालरूपिणम्॥ १))

(p @id "1.58.2"
(v इक्ष्वाको स्वागतं वत्स जानामि त्वां सुधार्मिकम्।)
(v शरणं ते भविष्यामि मा भैषीर्नृपपुंगव॥ २))

(p @id "1.58.3"
(v अहमामन्त्रये सर्वान्महर्षीन्पुण्यकर्मणः।)
(v यज्ञसाह्यकरान्राजंस्ततो यक्ष्यसि निर्वृतः॥ ३))

(p @id "1.58.4"
(v गुरुशापकृतं रूपं यदिदं त्वयि वर्तते।)
(v अनेन सह रूपेण सशरीरो गमिष्यसि॥ ४))

(p @id "1.58.5"
(v हस्तप्राप्तमहं मन्ये स्वर्गं तव नरेश्वर।)
(v यस्त्वं कौशिकमागम्य शरण्यं शरणं गतः॥ ५))

(p @id "1.58.6"
(v एवमुक्त्वा महातेजाः पुत्रान्परमधार्मिकान्।)
(v व्यादिदेश महाप्राज्ञान्यज्ञसंभारकारणात्॥ ६))

(p @id "1.58.7"
(v सर्वाञ्शिष्यान्समाहूय वाक्यमेतदुवाच ह॥ ७))

(p @id "1.58.8"
(v सर्वानृषिवरान्वत्सा आनयध्वं ममाज्ञया।)
(v सशिष्यान्सुहृदश्चैव सर्त्विजः सुबहुश्रुतान्॥ ८))

(p @id "1.58.9"
(v यदन्यो वचनं ब्रूयान्मद्वाक्यबलचोदितः।)
(v तत्सर्वमखिलेनोक्तं ममाख्येयमनादृतम्॥ ९))

(p @id "1.58.10"
(v तस्य तद्वचनं श्रुत्वा दिशो जग्मुस्तदाज्ञया।)
(v आजग्मुरथ देशेभ्यः सर्वेभ्यो ब्रह्मवादिनः॥ १०))

(p @id "1.58.11"
(v ते च शिष्याः समागम्य मुनिं ज्वलिततेजसम्।)
(v ऊचुश्च वचनं सर्वे सर्वेषां ब्रह्मवादिनाम्॥ ११))

(p @id "1.58.12"
(v श्रुत्वा ते वचनं सर्वे समायान्ति द्विजातयः।)
(v सर्वदेशेषु चागच्छन्वर्जयित्वा महोदयम्॥ १२))

(p @id "1.58.13"
(v वासिष्ठं तच्छतं सर्वं क्रोधपर्याकुलाक्षरम्।)
(v यदाह वचनं सर्वं शृणु त्वं मुनिपुंगव॥ १३))

(p @id "1.58.14"
(v क्षत्रियो याजको यस्य चण्डालस्य विशेषतः।)
(v कथं सदसि भोक्तारो हविस्तस्य सुरर्षयः॥ १४))

(p @id "1.58.15"
(v ब्राह्मणा वा महात्मानो भुक्त्वा चण्डालभोजनम्।)
(v कथं स्वर्गं गमिष्यन्ति विश्वामित्रेण पालिताः॥ १५))

(p @id "1.58.16"
(v एतद्वचनं नैष्ठुर्यमूचुः संरक्तलोचनाः।)
(v वासिष्ठा मुनिशार्दूल सर्वे ते समहोदयाः॥ १६))

(p @id "1.58.17"
(v तेषां तद्वचनं श्रुत्वा सर्वेषां मुनिपुंगवः।)
(v क्रोधसंरक्तनयनः सरोषमिदमब्रवीत्॥ १७))

(p @id "1.58.18"
(v यद्दूषयन्त्यदुष्टं मां तप उग्रं समास्थितम्।)
(v भस्मीभूता दुरात्मानो भविष्यन्ति न संशयः॥ १८))

(p @id "1.58.19"
(v अद्य ते कालपाशेन नीता वैवस्वतक्षयम्।)
(v सप्तजातिशतान्येव मृतपाः सन्तु सर्वशः॥ १९))

(p @id "1.58.20"
(v श्वमांसनियताहारा मुष्टिका नाम निर्घृणाः।)
(v विकृताश्च विरूपाश्च लोकाननुचरन्त्विमान्॥ २०))

(p @id "1.58.21"
(v महोदयश्च दुर्बुद्धिर्मामदूष्यं ह्यदूषयत्।)
(v दूषिटः सर्वलोकेषु निषादत्वं गमिष्यति॥ २१))

(p @id "1.58.22"
(v प्राणातिपातनिरतो निरनुक्रोशतां गतः।)
(v दीर्घकालं मम क्रोधाद्दुर्गतिं वर्तयिष्यति॥ २२))

(p @id "1.58.23"
(v एतावदुक्त्वा वचनं विश्वामित्रो महातपाः।)
(v विरराम महातेजा ऋषिमध्ये महामुनिः॥ २३))

(p (v इति श्रीरामायणे बालकाण्डे अष्टपञ्चाशः सर्गः ॥ ५८))
))