(document @loc "/sa/itihasa/valmikiramayanam/1/059.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ५९ सर्गः)
(sec @x-count

(p @id "1.59.1"
(v तपोबलहतान्कृत्वा वासिष्ठान्समहोदयान्।)
(v ऋषिमध्ये महातेजा विश्वामित्रोऽभ्यभाषत॥ १))

(p @id "1.59.2"
(v अयमिक्ष्वाकुदायादस्त्रिशङ्कुरिति विश्रुतः।)
(v धर्मिष्ठश्च वदान्यश्च मां चैव शरणं गतः।)
(v स्वेनानेन शरीरेण देवलोकजिगीषया॥ २))

(p @id "1.59.3"
(v यथायं स्वशरीरेण देवलोकं गमिष्यति।)
(v तथा प्रवर्त्यतां यज्ञो भवद्भिश्च मया सह॥ ३))

(p @id "1.59.4"
(v विश्वामित्रवचः श्रुत्वा सर्व एव महर्षयः।)
(v ऊचुः समेत्य सहिता धर्मज्ञा धर्मसंहितम्॥ ४))

(p @id "1.59.5"
(v अयं कुशिकदायादो मुनिः परमकोपनः।)
(v यदाह वचनं सम्यगेतत्कार्यं न संशयः॥ ५))

(p @id "1.59.6"
(v अग्निकल्पो हि भगवाञ्शापं दास्यति रोषितः।)
(v तस्मात्प्रवर्त्यतां यज्ञः सशरीरो यथा दिवम्।)
(v गच्छेदिक्ष्वाकुदायादो विश्वामित्रस्य तेजसा॥ ६))

(p @id "1.59.7"
(v ततः प्रवर्त्यतां यज्ञः सर्वे समधितिष्ठते॥ ७))

(p @id "1.59.8"
(v एवमुक्त्वा महर्षयः संजह्रुस्ताः क्रियास्तदा।)
(v याजकाश्च महातेजा विश्वामित्रोऽभवत्क्रतौ॥ ८))

(p @id "1.59.9"
(v ऋत्विजश्चानुपूर्व्येण मन्त्रवन्मन्त्रकोविदाः।)
(v चक्रुः सर्वाणि कर्माणि यथाकल्पं यथाविधि॥ ९))

(p @id "1.59.10"
(v ततः कालेन महता विश्वामित्रो महातपाः।)
(v चकारावाहनं तत्र भागार्थं सर्वदेवताः॥ १०))

(p @id "1.59.11"
(v नाह्यागमंस्तदाहूता भागार्थं सर्वदेवताः।)
(v ततः क्रोधसमाविष्टो विश्वमित्रो महामुनिः॥ ११))

(p @id "1.59.12"
(v स्रुवमुद्यम्य सक्रोधस्त्रिशङ्कुमिदमब्रवीत्।)
(v पश्य मे तपसो वीर्यं स्वार्जितस्य नरेश्वर॥ १२))

(p @id "1.59.13"
(v एष त्वां स्वशरीरेण नयामि स्वर्गमोजसा।)
(v दुष्प्रापं स्वशरीरेण दिवं गच्छ नराधिप॥ १३))

(p @id "1.59.14"
(v स्वार्जितं किंचिदप्यस्ति मया हि तपसः फलम्।)
(v राजंस्त्वं तेजसा तस्य सशरीरो दिवं व्रज॥ १४))

(p @id "1.59.15"
(v उक्तवाक्ये मुनौ तस्मिन्सशरीरो नरेश्वरः।)
(v दिवं जगाम काकुत्स्थ मुनीनां पश्यतां तदा॥ १५))

(p @id "1.59.16"
(v देवलोकगतं दृष्ट्वा त्रिशङ्कुं पाकशासनः।)
(v सह सर्वैः सुरगणैरिदं वचनमब्रवीत्॥ १६))

(p @id "1.59.17"
(v त्रिशङ्को गच्छ भूयस्त्वं नासि स्वर्गकृतालयः।)
(v गुरुशापहतो मूढ पत भूमिमवाक्शिराः॥ १७))

(p @id "1.59.18"
(v एवमुक्तो महेन्द्रेण त्रिशङ्कुरपतत्पुनः।)
(v विक्रोशमानस्त्राहीति विश्वामित्रं तपोधनम्॥ १८))

(p @id "1.59.19"
(v तच्छ्रुत्वा वचनं तस्य क्रोशमानस्य कौशिकः।)
(v रोषमाहारयत्तीव्रं तिष्ठ तिष्ठेति चाब्रवीत्॥ १९))

(p @id "1.59.20"
(v ऋषिमध्ये स तेजस्वी प्रजापतिरिवापरः।)
(v सृजन्दक्षिणमार्गस्थान्सप्तर्षीनपरान्पुनः॥ २०))

(p @id "1.59.21"
(v नक्षत्रमालामपरामसृजत्क्रोधमूर्छितः।)
(v दक्षिणां दिशमास्थाय मुनिमध्ये महायशाः॥ २१))

(p @id "1.59.22"
(v सृष्ट्वा नक्षत्रवंशं च क्रोधेन कलुषीकृतः।)
(v अन्यमिन्द्रं करिष्यामि लोको वा स्यादनिन्द्रकः।)
(v दैवतान्यपि स क्रोधात्स्रष्टुं समुपचक्रमे॥ २२))

(p @id "1.59.23"
(v ततः परमसंभ्रान्ताः सर्षिसंघाः सुरर्षभाः।)
(v विश्वामित्रं महात्मानमूचुः सानुनयं वचः॥ २३))

(p @id "1.59.24"
(v अयं राजा महाभाग गुरुशापपरिक्षतः।)
(v सशरीरो दिवं यातुं नार्हत्येव तपोधन॥ २४))

(p @id "1.59.25"
(v तेषां तद्वचनं श्रुत्वा देवानां मुनिपुंगवः।)
(v अब्रवीत्सुमहद्वाक्यं कौशिकः सर्वदेवताः॥ २५))

(p @id "1.59.26"
(v सशरीरस्य भद्रं वस्त्रिशङ्कोरस्य भूपतेः।)
(v आरोहणं प्रतिज्ञाय नानृतं कर्तुमुत्सहे॥ २६))

(p @id "1.59.27"
(v सर्गोऽस्तु सशरीरस्य त्रिशङ्कोरस्य शाश्वतः।)
(v नक्षत्राणि च सर्वाणि मामकानि ध्रुवाण्यथ॥ २७))

(p @id "1.59.28"
(v यावल्लोका धरिष्यन्ति तिष्ठन्त्वेतानि सर्वशः।)
(v मत्कृतानि सुराः सर्वे तदनुज्ञातुमर्हथ॥ २८))

(p @id "1.59.29"
(v एवमुक्ताः सुराः सर्वे प्रत्यूचुर्मुनिपुंगवम्॥ २९))

(p @id "1.59.30"
(v एवं भवतु भद्रं ते तिष्ठन्त्वेतानि सर्वशः।)
(v गगने तान्यनेकानि वैश्वानरपथाद्बहिः॥ ३०))

(p @id "1.59.31"
(v नक्षत्राणि मुनिश्रेष्ठ तेषु ज्योतिःषु जाज्वलन्।)
(v अवाक्शिरास्त्रिशङ्कुश्च तिष्ठत्वमरसंनिभः॥ ३१))

(p @id "1.59.32"
(v विश्वामित्रस्तु धर्मात्मा सर्वदेवैरभिष्टुतः।)
(v ऋषिभिश्च महातेजा बाढमित्याह देवताः॥ ३२))

(p @id "1.59.33"
(v ततो देवा महात्मानो मुनयश्च तपोधनाः।)
(v जग्मुर्यथागतं सर्वे यज्ञस्यान्ते नरोत्तम॥ ३३))

(p (v इति श्रीरामायणे बालकाण्डे एकोनषष्टितमः सर्गः ॥ ५९))
))