(document @loc "/sa/itihasa/valmikiramayanam/1/060.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ६० सर्गः)
(sec @x-count

(p @id "1.60.1"
(v विश्वामित्रो महात्माथ प्रस्थितान्प्रेक्ष्य तानृषीन्।)
(v अब्रवीन्नरशार्दूल सर्वांस्तान्वनवासिनः॥ १))

(p @id "1.60.2"
(v महाविघ्नः प्रवृत्तोऽयं दक्षिणामास्थितो दिशम्।)
(v दिशमन्यां प्रपत्स्यामस्तत्र तप्स्यामहे तपः॥ २))

(p @id "1.60.3"
(v पश्चिमायां विशालायां पुष्करेषु महात्मनः।)
(v सुखं तपश्चरिष्यामः परं तद्धि तपोवनम्॥ ३))

(p @id "1.60.4"
(v एवमुक्त्वा महातेजाः पुष्करेषु महामुनिः।)
(v तप उग्रं दुराधर्षं तेपे मूलफलाशनः॥ ४))

(p @id "1.60.5"
(v एतस्मिन्नेव काले तु अयोध्याधिपतिर्नृपः।)
(v अम्बरीष इति ख्यातो यष्टुं समुपचक्रमे॥ ५))

(p @id "1.60.6"
(v तस्य वै यजमानस्य पशुमिन्द्रो जहार ह।)
(v प्रनष्टे तु पशौ विप्रो राजानमिदमब्रवीत्॥ ६))

(p @id "1.60.7"
(v पशुरद्य हृतो राजन्प्रनष्टस्तव दुर्नयात्।)
(v अरक्षितारं राजानं घ्नन्ति दोषा नरेश्वर॥ ७))

(p @id "1.60.8"
(v प्रायश्चित्तं महद्ध्येतन्नरं वा पुरुषर्षभ।)
(v आनयस्व पशुं शीघ्रं यावत्कर्म प्रवर्तते॥ ८))

(p @id "1.60.9"
(v उपाध्याय वचः श्रुत्वा स राजा पुरुषर्षभ।)
(v अन्वियेष महाबुद्धिः पशुं गोभिः सहस्रशः॥ ९))

(p @id "1.60.10"
(v देशाञ्जनपदांस्तांस्तान्नगराणि वनानि च।)
(v आश्रमाणि च पुण्यानि मार्गमाणो महीपतिः॥ १०))

(p @id "1.60.11"
(v स पुत्रसहितं तात सभार्यं रघुनन्दन।)
(v भृगुतुङ्गे समासीनमृचीकं संददर्श ह॥ ११))

(p @id "1.60.12"
(v तमुवाच महातेजाः प्रणम्याभिप्रसाद्य च।)
(v ब्रह्मर्षिं तपसा दीप्तं राजर्षिरमितप्रभः।)
(v पृष्ट्वा सर्वत्र कुशलमृचीकं तमिदं वचः॥ १२))

(p @id "1.60.13"
(v गवां शतसहस्रेण विक्रिणीषे सुतं यदि।)
(v पशोरर्थे महाभाग कृतकृत्योऽस्मि भार्गव॥ १३))

(p @id "1.60.14"
(v सर्वे परिसृता देशा यज्ञियं न लभे पशुम्।)
(v दातुमर्हसि मूल्येन सुतमेकमितो मम॥ १४))

(p @id "1.60.15"
(v एवमुक्तो महातेजा ऋचीकस्त्वब्रवीद्वचः।)
(v नाहं ज्येष्ठं नरश्रेष्ठं विक्रीणीयां कथंचन॥ १५))

(p @id "1.60.16"
(v ऋचीकस्य वचः श्रुत्वा तेषां माता महात्मनाम्।)
(v उवाच नरशार्दूलमम्बरीषं तपस्विनी॥ १६))

(p @id "1.60.17"
(v ममापि दयितं विद्धि कनिष्ठं शुनकं नृप॥ १७))

(p @id "1.60.18"
(v प्रायेण हि नरश्रेष्ठ ज्येष्ठाः पितृषु वल्लभाः।)
(v मातॄणां च कनीयांसस्तस्माद्रक्षे कनीयसम्॥ १८))

(p @id "1.60.19"
(v उक्तवाक्ये मुनौ तस्मिन्मुनिपत्न्यां तथैव च।)
(v शुनःशेपः स्वयं राम मध्यमो वाक्यमब्रवीत्॥ १९))

(p @id "1.60.20"
(v पिता ज्येष्ठमविक्रेयं माता चाह कनीयसम्।)
(v विक्रीतं मध्यमं मन्ये राजन्पुत्रं नयस्व माम्॥ २०))

(p @id "1.60.21"
(v गवां शतसहस्रेण शुनःशेपं नरेश्वरः।)
(v गृहीत्वा परमप्रीतो जगाम रघुनन्दन॥ २१))

(p @id "1.60.22"
(v अम्बरीषस्तु राजर्षी रथमारोप्य सत्वरः।)
(v शुनःशेपं महातेजा जगामाशु महायशाः॥ २२))

(p (v इति श्रीरामायणे बालकाण्डे षष्टितमः सर्गः ॥ ६०))
))