(document @uuid CC0jrO3LhW4uI1QLjwcAh @loc "/sa/itihasa/valmikiramayanam/1/061.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ६१ सर्गः)
(sec @x-count

(p @id "1.61.1"
(v शुनःशेपं नरश्रेष्ठ गृहीत्वा तु महायशाः।)
(v व्यश्राम्यत्पुष्करे राजा मध्याह्ने रघुनन्दन॥ १))

(p @id "1.61.2"
(v तस्य विश्रममाणस्य शुनःशेपो महायशाः।)
(v पुष्करं श्रेष्ठमागम्य विश्वामित्रं ददर्श ह॥ २))

(p @id "1.61.3"
(v विषण्णवदनो दीनस्तृष्णया च श्रमेण च।)
(v पपाताङ्के मुने राम वाक्यं चेदमुवाच ह॥ ३))

(p @id "1.61.4"
(v न मेऽस्ति माता न पिता ज्ञातयो बान्धवाः कुतः।)
(v त्रातुमर्हसि मां सौम्य धर्मेण मुनिपुंगव॥ ४))

(p @id "1.61.5"
(v त्राता त्वं हि मुनिश्रेष्ठ सर्वेषां त्वं हि भावनः।)
(v राजा च कृतकार्यः स्यादहं दीर्घायुरव्ययः॥ ५))

(p @id "1.61.6"
(v स्वर्गलोकमुपाश्नीयां तपस्तप्त्वा ह्यनुत्तमम्।)
(v स मे नाथो ह्यनाथस्य भव भव्येन चेतसा।)
(v पितेव पुत्रं धर्मात्मंस्त्रातुमर्हसि किल्बिषात्॥ ६))

(p @id "1.61.7"
(v तस्य तद्वचनं श्रुत्वा विश्वामित्रो महातपाः।)
(v सान्त्वयित्वा बहुविधं पुत्रानिदमुवाच ह॥ ७))

(p @id "1.61.8"
(v यत्कृते पितरः पुत्राञ्जनयन्ति शुभार्थिनः।)
(v परलोकहितार्थाय तस्य कालोऽयमागतः॥ ८))

(p @id "1.61.9"
(v अयं मुनिसुतो बालो मत्तः शरणमिच्छति।)
(v अस्य जीवितमात्रेण प्रियं कुरुत पुत्रकाः॥ ९))

(p @id "1.61.10"
(v सर्वे सुकृतकर्माणः सर्वे धर्मपरायणाः।)
(v पशुभूता नरेन्द्रस्य तृप्तिमग्नेः प्रयच्छत॥ १०))

(p @id "1.61.11"
(v नाथवांश्च शुनःशेपो यज्ञश्चाविघ्नतो भवेत्।)
(v देवतास्तर्पिताश्च स्युर्मम चापि कृतं वचः॥ ११))

(p @id "1.61.12"
(v मुनेस्तु वचनं श्रुत्वा मधुष्यन्दादयः सुताः।)
(v साभिमानं नरश्रेष्ठ सलीलमिदमब्रुवन्॥ १२))

(p @id "1.61.13"
(v कथमात्मसुतान्हित्वा त्रायसेऽन्यसुतं विभो।)
(v अकार्यमिव पश्यामः श्वमांसमिव भोजने॥ १३))

(p @id "1.61.14"
(v तेषां तद्वचनं श्रुत्वा पुत्राणां मुनिपुंगवः।)
(v क्रोधसंरक्तनयनो व्याहर्तुमुपचक्रमे॥ १४))

(p @id "1.61.15"
(v निःसाध्वसमिदं प्रोक्तं धर्मादपि विगर्हितम्।)
(v अतिक्रम्य तु मद्वाक्यं दारुणं रोमहर्षणम्॥ १५))

(p @id "1.61.16"
(v श्वमांसभोजिनः सर्वे वासिष्ठा इव जातिषु।)
(v पूर्णं वर्षसहस्रं तु पृथिव्यामनुवत्स्यथ॥ १६))

(p @id "1.61.17"
(v कृत्वा शापसमायुक्तान्पुत्रान्मुनिवरस्तदा।)
(v शुनःशेपमुवाचार्तं कृत्वा रक्षां निरामयाम्॥ १७))

(p @id "1.61.18"
(v पवित्रपाशैरासक्तो रक्तमाल्यानुलेपनः।)
(v वैष्णवं यूपमासाद्य वाग्भिरग्निमुदाहर॥ १८))

(p @id "1.61.19"
(v इमे तु गाथे द्वे दिव्ये गायेथा मुनिपुत्रक।)
(v अम्बरीषस्य यज्ञेऽस्मिंस्ततः सिद्धिमवाप्स्यसि॥ १९))

(p @id "1.61.20"
(v शुनःशेपो गृहीत्वा ते द्वे गाथे सुसमाहितः।)
(v त्वरया राजसिंहं तमम्बरीषमुवाच ह॥ २०))

(p @id "1.61.21"
(v राजसिंह महासत्त्व शीघ्रं गच्छावहे सदः।)
(v निवर्तयस्व राजेन्द्र दीक्षां च समुपाहर॥ २१))

(p @id "1.61.22"
(v तद्वाक्यमृषिपुत्रस्य श्रुत्वा हर्षं समुत्सुकः।)
(v जगाम नृपतिः शीघ्रं यज्ञवाटमतन्द्रितः॥ २२))

(p @id "1.61.23"
(v सदस्यानुमते राजा पवित्रकृतलक्षणम्।)
(v पशुं रक्ताम्बरं कृत्वा यूपे तं समबन्धयत्॥ २३))

(p @id "1.61.24"
(v स बद्धो वाग्भिरग्र्याभिरभितुष्टाव वै सुरौ।)
(v इन्द्रमिन्द्रानुजं चैव यथावन्मुनिपुत्रकः॥ २४))

(p @id "1.61.25"
(v ततः प्रीतः सहस्राक्षो रहस्यस्तुतितर्पितः।)
(v दीर्घमायुस्तदा प्रादाच्छुनःशेपाय राघव॥ २५))

(p @id "1.61.26"
(v स च राजा नरश्रेष्ठ यज्ञस्य च समाप्तवान्।)
(v फलं बहुगुणं राम सहस्राक्षप्रसादजम्॥ २६))

(p @id "1.61.27"
(v विश्वामित्रोऽपि धर्मात्मा भूयस्तेपे महातपाः।)
(v पुष्करेषु नरश्रेष्ठ दशवर्षशतानि च॥ २७))

(p (v इति श्रीरामायणे बालकाण्डे एकषष्टितमः सर्गः ॥ ६१))
))
