(document @loc "/sa/itihasa/valmikiramayanam/1/063.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ६३ सर्गः)
(sec @x-count

(p @id "1.63.1"
(v सुरकार्यमिदं रम्भे कर्तव्यं सुमहत्त्वया।)
(v लोभनं कौशिकस्येह काममोहसमन्वितम्॥ १))

(p @id "1.63.2"
(v तथोक्ता साप्सरा राम सहस्राक्षेण धीमता।)
(v व्रीडिता प्राञ्जलिर्भूत्वा प्रत्युवाच सुरेश्वरम्॥ २))

(p @id "1.63.3"
(v अयं सुरपते घोरो विश्वामित्रो महामुनिः।)
(v क्रोधमुत्स्रक्ष्यते घोरं मयि देव न संशयः।)
(v ततो हि मे भयं देव प्रसादं कर्तुमर्हसि॥ ३))

(p @id "1.63.4"
(v तामुवाच सहस्राक्षो वेपमानां कृताञ्जलिम्।)
(v मा भैषि रम्भे भद्रं ते कुरुष्व मम शासनम्॥ ४))

(p @id "1.63.5"
(v कोकिलो हृदयग्राही माधवे रुचिरद्रुमे।)
(v अहं कन्दर्पसहितः स्थास्यामि तव पार्श्वतः॥ ५))

(p @id "1.63.6"
(v त्वं हि रूपं बहुगुणं कृत्वा परमभास्वरम्।)
(v तमृषिं कौशिकं रम्भे भेदयस्व तपस्विनम्॥ ६))

(p @id "1.63.7"
(v सा श्रुत्वा वचनं तस्य कृत्वा रूपमनुत्तमम्।)
(v लोभयामास ललिता विश्वामित्रं शुचिस्मिता॥ ७))

(p @id "1.63.8"
(v कोकिलस्य तु शुश्राव वल्गु व्याहरतः स्वनम्।)
(v संप्रहृष्टेन मनसा तत एनामुदैक्षत॥ ८))

(p @id "1.63.9"
(v अथ तस्य च शब्देन गीतेनाप्रतिमेन च।)
(v दर्शनेन च रम्भाया मुनिः संदेहमागतः॥ ९))

(p @id "1.63.10"
(v सहस्राक्षस्य तत्कर्म विज्ञाय मुनिपुंगवः।)
(v रम्भां क्रोधसमाविष्टः शशाप कुशिकात्मजः॥ १०))

(p @id "1.63.11"
(v यन्मां लोभयसे रम्भे कामक्रोधजयैषिणम्।)
(v दशवर्षसहस्राणि शैली स्थास्यसि दुर्भगे॥ ११))

(p @id "1.63.12"
(v ब्राह्मणः सुमहातेजास्तपोबलसमन्वितः।)
(v उद्धरिष्यति रम्भे त्वां मत्क्रोधकलुषीकृताम्॥ १२))

(p @id "1.63.13"
(v एवमुक्त्वा महातेजा विश्वामित्रो महामुनिः।)
(v अशक्नुवन्धारयितुं कोपं संतापमागतः॥ १३))

(p @id "1.63.14"
(v तस्य शापेन महता रम्भा शैली तदाभवत्।)
(v वचः श्रुत्वा च कन्दर्पो महर्षेः स च निर्गतः॥ १४))

(p @id "1.63.15"
(v कोपेन स महातेजास्तपोऽपहरणे कृते।)
(v इन्द्रियैरजितै राम न लेभे शान्तिमात्मनः॥ १५))

(p (v इति श्रीरामायणे बालकाण्डे त्रिषष्टितमः सर्गः ॥ ६३))
))