(document @loc "/sa/itihasa/valmikiramayanam/1/066.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ६६ सर्गः)
(sec @x-count

(p @id "1.66.1"
(v जनकस्य वचः श्रुत्वा विश्वामित्रो महामुनिः।)
(v धनुर्दर्शय रामाय इति होवाच पार्थिवम्॥ १))

(p @id "1.66.2"
(v ततः स राजा जनकः सचिवान्व्यादिदेश ह।)
(v धनुरानीयतां दिव्यं गन्धमाल्यविभूषितम्॥ २))

(p @id "1.66.3"
(v जनकेन समादिष्ठाः सचिवाः प्राविशन्पुरीम्।)
(v तद्धनुः पुरतः कृत्वा निर्जग्मुः पार्थिवाज्ञया॥ ३))

(p @id "1.66.4"
(v नृपां शतानि पञ्चाशद्व्यायतानां महात्मनाम्।)
(v मञ्जूषामष्टचक्रां तां समूहुस्ते कथंचन॥ ४))

(p @id "1.66.5"
(v तामादाय तु मञ्जूषामायतीं यत्र तद्धनुः।)
(v सुरोपमं ते जनकमूचुर्नृपतिमन्त्रिणः॥ ५))

(p @id "1.66.6"
(v इदं धनुर्वरं राजन्पूजितं सर्वराजभिः।)
(v मिथिलाधिप राजेन्द्र दर्शनीयं यदीच्छसि॥ ६))

(p @id "1.66.7"
(v तेषां नृपो वचः श्रुत्वा कृताञ्जलिरभाषत।)
(v विश्वामित्रं महात्मानं तौ चोभौ रामलक्ष्मणौ॥ ७))

(p @id "1.66.8"
(v इदं धनुर्वरं ब्रह्मञ्जनकैरभिपूजितम्।)
(v राजभिश्च महावीर्यैरशक्यं पूरितुं तदा॥ ८))

(p @id "1.66.9"
(v नैतत्सुरगणाः सर्वे नासुरा न च राक्षसाः।)
(v गन्धर्वयक्षप्रवराः सकिंनरमहोरगाः॥ ९))

(p @id "1.66.10"
(v क्व गतिर्मानुषाणां च धनुषोऽस्य प्रपूरणे।)
(v आरोपणे समायोगे वेपने तोलनेऽपि वा॥ १०))

(p @id "1.66.11"
(v तदेतद्धनुषां श्रेष्ठमानीतं मुनिपुंगव।)
(v दर्शयैतन्महाभाग अनयो राजपुत्रयोः॥ ११))

(p @id "1.66.12"
(v विश्वामित्रस्तु धर्मात्मा श्रुत्वा जनकभाषितम्।)
(v वत्स राम धनुः पश्य इति राघवमब्रवीत्॥ १२))

(p @id "1.66.13"
(v महर्षेर्वचनाद्रामो यत्र तिष्ठति तद्धनुः।)
(v मञ्जूषां तामपावृत्य दृष्ट्वा धनुरथाब्रवीत्॥ १३))

(p @id "1.66.14"
(v इदं धनुर्वरं ब्रह्मन्संस्पृशामीह पाणिना।)
(v यत्नवांश्च भविष्यामि तोलने पूरणेऽपि वा॥ १४))

(p @id "1.66.15"
(v बाढमित्येव तं राजा मुनिश्च समभाषत।)
(v लीलया स धनुर्मध्ये जग्राह वचनान्मुनेः॥ १५))

(p @id "1.66.16"
(v पश्यतां नृषहस्राणां बहूनां रघुनन्दनः।)
(v आरोपयत्स धर्मात्मा सलीलमिव तद्धनुः॥ १६))

(p @id "1.66.17"
(v आरोपयित्वा मौर्वीं च पूरयामास वीर्यवान्।)
(v तद्बभञ्ज धनुर्मध्ये नरश्रेष्ठो महायशाः॥ १७))

(p @id "1.66.18"
(v तस्य शब्दो महानासीन्निर्घातसमनिस्वनः।)
(v भूमिकम्पश्च सुमहान्पर्वतस्येव दीर्यतः॥ १८))

(p @id "1.66.19"
(v निपेतुश्च नराः सर्वे तेन शब्देन मोहिताः।)
(v वर्जयित्वा मुनिवरं राजानं तौ च राघवौ॥ १९))

(p @id "1.66.20"
(v प्रत्याश्वस्ते जने तस्मिन्राजा विगतसाध्वसः।)
(v उवाच प्राञ्जलिर्वाक्यं वाक्यज्ञो मुनिपुंगवम्॥ २०))

(p @id "1.66.21"
(v भगवन्दृष्टवीर्यो मे रामो दशरथात्मजः।)
(v अत्यद्भुतमचिन्त्यं च अतर्कितमिदं मया॥ २१))

(p @id "1.66.22"
(v जनकानां कुले कीर्तिमाहरिष्यति मे सुता।)
(v सीता भर्तारमासाद्य रामं दशरथात्मजम्॥ २२))

(p @id "1.66.23"
(v मम सत्या प्रतिज्ञा च वीर्यशुल्केति कौशिक।)
(v सीता प्राणैर्बहुमता देया रामाय मे सुता॥ २३))

(p @id "1.66.24"
(v भवतोऽनुमते ब्रह्मञ्शीघ्रं गच्छन्तु मन्त्रिणः।)
(v मम कौशिक भद्रं ते अयोध्यां त्वरिता रथैः॥ २४))

(p @id "1.66.25"
(v राजानं प्रश्रितैर्वाक्यैरानयन्तु पुरं मम।)
(v प्रदानं वीर्यशुल्कायाः कथयन्तु च सर्वशः॥ २५))

(p @id "1.66.26"
(v मुनिगुप्तौ च काकुत्स्थौ कथयन्तु नृपाय वै।)
(v प्रीयमाणं तु राजानमानयन्तु सुशीघ्रगाः॥ २६))

(p @id "1.66.27"
(v कौशिकश्च तथेत्याह राजा चाभाष्य मन्त्रिणः।)
(v अयोध्यां प्रेषयामास धर्मात्मा कृतशासनात्॥ २७))

(p (v इति श्रीरामायणे बालकाण्डे षट्षष्टितमः सर्गः ॥ ६६))
))