(document @uuid CC0jrO3Ljwjs8EeYabD40 @loc "/sa/itihasa/valmikiramayanam/1/068.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ६८ सर्गः)
(sec @x-count

(p @id "1.68.1"
(v ततो रात्र्यां व्यतीतायां सोपाध्यायः सबान्धवः।)
(v राजा दशरथो हृष्टः सुमन्त्रमिदमब्रवीत्॥ १))

(p @id "1.68.2"
(v अद्य सर्वे धनाध्यक्षा धनमादाय पुष्कलम्।)
(v व्रजन्त्वग्रे सुविहिता नानारत्नसमन्विताः॥ २))

(p @id "1.68.3"
(v चतुरङ्गबलं चापि शीघ्रं निर्यातु सर्वशः।)
(v ममाज्ञासमकालं च यानयुग्यमनुत्तमम्॥ ३))

(p @id "1.68.4"
(v वसिष्ठो वामदेवश्च जाबालिरथ काश्यपः।)
(v मार्कण्डेयश्च दीर्घायुरृषिः कात्यायनस्तथा॥ ४))

(p @id "1.68.5"
(v एते द्विजाः प्रयान्त्वग्रे स्यन्दनं योजयस्व मे।)
(v यथा कालात्ययो न स्याद्दूता हि त्वरयन्ति माम्॥ ५))

(p @id "1.68.6"
(v वचनाच्च नरेन्द्रस्य सा सेना चतुरङ्गिणी।)
(v राजानमृषिभिः सार्धं व्रजन्तं पृष्ठतोऽन्वगात्॥ ६))

(p @id "1.68.7"
(v गत्वा चतुरहं मार्गं विदेहानभ्युपेयिवान्।)
(v राजा तु जनकः श्रीमाञ्श्रुत्वा पूजामकल्पयत्॥ ७))

(p @id "1.68.8"
(v ततो राजानमासाद्य वृद्धं दशरथं नृपम्।)
(v जनको मुदितो राजा हर्षं च परमं ययौ।)
(v उवाच च नरश्रेष्ठो नरश्रेष्ठं मुदान्वितम्॥ ८))

(p @id "1.68.9"
(v स्वागतं ते महाराज दिष्ट्या प्राप्तोऽसि राघव।)
(v पुत्रयोरुभयोः प्रीतिं लप्स्यसे वीर्यनिर्जिताम्॥ ९))

(p @id "1.68.10"
(v दिष्ट्या प्राप्तो महातेजा वसिष्ठो भगवानृषिः।)
(v सह सर्वैर्द्विजश्रेष्ठैर्देवैरिव शतक्रतुः॥ १०))

(p @id "1.68.11"
(v दिष्ट्या मे निर्जिता विघ्ना दिष्ट्या मे पूजितं कुलम्।)
(v राघवैः सह संबन्धाद्वीर्यश्रेष्ठैर्महात्मभिः॥ ११))

(p @id "1.68.12"
(v श्वः प्रभाते नरेन्द्रेन्द्र निर्वर्तयितुमर्हसि।)
(v यज्ञस्यान्ते नरश्रेष्ठ विवाहमृषिसंमतम्॥ १२))

(p @id "1.68.13"
(v तस्य तद्वचनं श्रुत्वा ऋषिमध्ये नराधिपः।)
(v वाक्यं वाक्यविदां श्रेष्ठः प्रत्युवाच महीपतिम्॥ १३))

(p @id "1.68.14"
(v प्रतिग्रहो दातृवशः श्रुतमेतन्मया पुरा।)
(v यथा वक्ष्यसि धर्मज्ञ तत्करिष्यामहे वयम्॥ १४))

(p @id "1.68.15"
(v तद्धर्मिष्ठं यशस्यं च वचनं सत्यवादिनः।)
(v श्रुत्वा विदेहाधिपतिः परं विस्मयमागतः॥ १५))

(p @id "1.68.16"
(v ततः सर्वे मुनिगणाः परस्परसमागमे।)
(v हर्षेण महता युक्तास्तां निशामवसन्सुखम्॥ १६))

(p @id "1.68.17"
(v राजा च राघवौ पुत्रौ निशाम्य परिहर्षितः।)
(v उवास परमप्रीतो जनकेन सुपूजितः॥ १७))

(p @id "1.68.18"
(v जनकोऽपि महातेजाः क्रिया धर्मेण तत्त्ववित्।)
(v यज्ञस्य च सुताभ्यां च कृत्वा रात्रिमुवास ह॥ १८))

(p (v इति श्रीरामायणे बालकाण्डे अष्टषष्टितमः सर्गः ॥ ६८))
))
