(document @loc "/sa/itihasa/valmikiramayanam/1/069.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ६९ सर्गः)
(sec @x-count

(p @id "1.69.1"
(v ततः प्रभाते जनकः कृतकर्मा महर्षिभिः।)
(v उवाच वाक्यं वाक्यज्ञः शतानन्दं पुरोहितम्॥ १))

(p @id "1.69.2"
(v भ्राता मम महातेजा यवीयानतिधार्मिकः।)
(v कुशध्वज इति ख्यातः पुरीमध्यवसच्छुभाम्॥ २))

(p @id "1.69.3"
(v वार्याफलकपर्यन्तां पिबन्निक्षुमतीं नदीम्।)
(v सांकाश्यां पुण्यसंकाशां विमानमिव पुष्पकम्॥ ३))

(p @id "1.69.4"
(v तमहं द्रष्टुमिच्छामि यज्ञगोप्ता स मे मतः।)
(v प्रीतिं सोऽपि महातेजा इमां भोक्ता मया सह॥ ४))

(p @id "1.69.5"
(v शासनात्तु नरेन्द्रस्य प्रययुः शीघ्रवाजिभिः।)
(v समानेतुं नरव्याघ्रं विष्णुमिन्द्राज्ञया यथा॥ ५))

(p @id "1.69.6"
(v आज्ञया तु नरेन्द्रस्य आजगाम कुशध्वजः॥ ६))

(p @id "1.69.7"
(v स ददर्श महात्मानं जनकं धर्मवत्सलम्।)
(v सोऽभिवाद्य शतानन्दं राजानं चापि धार्मिकम्॥ ७))

(p @id "1.69.8"
(v राजार्हं परमं दिव्यमासनं चाध्यरोहत।)
(v उपविष्टावुभौ तौ तु भ्रातरावमितौजसौ॥ ८))

(p @id "1.69.9"
(v प्रेषयामासतुर्वीरौ मन्त्रिश्रेष्ठं सुदामनम्।)
(v गच्छ मन्त्रिपते शीघ्रमैक्ष्वाकममितप्रभम्।)
(v आत्मजैः सह दुर्धर्षमानयस्व समन्त्रिणम्॥ ९))

(p @id "1.69.10"
(v औपकार्यां स गत्वा तु रघूणां कुलवर्धनम्।)
(v ददर्श शिरसा चैनमभिवाद्येदमब्रवीत्॥ १०))

(p @id "1.69.11"
(v अयोध्याधिपते वीर वैदेहो मिथिलाधिपः।)
(v स त्वां द्रष्टुं व्यवसितः सोपाध्यायपुरोहितम्॥ ११))

(p @id "1.69.12"
(v मन्त्रिश्रेष्ठवचः श्रुत्वा राजा सर्षिगणस्तदा।)
(v सबन्धुरगमत्तत्र जनको यत्र वर्तते॥ १२))

(p @id "1.69.13"
(v स राजा मन्त्रिसहितः सोपाध्यायः सबान्धवः।)
(v वाक्यं वाक्यविदां श्रेष्ठो वैदेहमिदमब्रवीत्॥ १३))

(p @id "1.69.14"
(v विदितं ते महाराज इक्ष्वाकुकुलदैवतम्।)
(v वक्ता सर्वेषु कृत्येषु वसिष्ठो भगवानृषिः॥ १४))

(p @id "1.69.15"
(v विश्वामित्राभ्यनुज्ञातः सह सर्वैर्महर्षिभिः।)
(v एष वक्ष्यति धर्मात्मा वसिष्ठो मे यथाक्रमम्॥ १५))

(p @id "1.69.16"
(v तूष्णींभूते दशरथे वसिष्ठो भगवानृषिः।)
(v उवाच वाक्यं वाक्यज्ञो वैदेहं सपुरोहितम्॥ १६))

(p @id "1.69.17"
(v अव्यक्तप्रभवो ब्रह्मा शाश्वतो नित्य अव्ययः।)
(v तस्मान्मरीचिः संजज्ञे मरीचेः कश्यपः सुतः॥ १७))

(p @id "1.69.18"
(v विवस्वान्कश्यपाज्जज्ञे मनुर्वैवैस्वतः स्मृतः।)
(v मनुः प्रजापतिः पूर्वमिक्ष्वाकुस्तु मनोः सुतः॥ १८))

(p @id "1.69.19"
(v तमिक्ष्वाकुमयोध्यायां राजानं विद्धि पूर्वकम्।)
(v इक्ष्वाकोस्तु सुतः श्रीमान्विकुक्षिरुदपद्यत॥ १९))

(p @id "1.69.20"
(v विकुक्षेस्तु महातेजा बाणः पुत्रः प्रतापवान्।)
(v बाणस्य तु महातेजा अनरण्यः प्रतापवान्॥ २०))

(p @id "1.69.21"
(v अनरण्यात्पृथुर्जज्ञे त्रिशङ्कुस्तु पृथोः सुतः।)
(v त्रिशङ्कोरभवत्पुत्रो धुन्धुमारो महायशाः॥ २१))

(p @id "1.69.22"
(v धुन्धुमारान्महातेजा युवनाश्वो महारथः।)
(v युवनाश्वसुतः श्रीमान्मान्धाता पृथिवीपतिः॥ २२))

(p @id "1.69.23"
(v मान्धातुस्तु सुतः श्रीमान्सुसंधिरुदपद्यत।)
(v सुसंधेरपि पुत्रौ द्वौ ध्रुवसंधिः प्रसेनजित्॥ २३))

(p @id "1.69.24"
(v यशस्वी ध्रुवसंधेस्तु भरतो नाम नामतः।)
(v भरतात्तु महातेजा असितो नाम जायत॥ २४))

(p @id "1.69.25"
(v सह तेन गरेणैव जातः स सगरोऽभवत्।)
(v सगरस्यासमञ्जस्तु असमञ्जादथांशुमान्॥ २५))

(p @id "1.69.26"
(v दिलीपोंऽशुमतः पुत्रो दिलीपस्य भगीरथः।)
(v भगीरथात्ककुत्स्थश्च ककुत्स्थस्य रघुस्तथा॥ २६))

(p @id "1.69.27"
(v रघोस्तु पुत्रस्तेजस्वी प्रवृद्धः पुरुषादकः।)
(v कल्माषपादो ह्यभवत्तस्माज्जातस्तु शङ्खणः॥ २७))

(p @id "1.69.28"
(v सुदर्शनः शङ्खणस्य अग्निवर्णः सुदर्शनात्।)
(v शीघ्रगस्त्वग्निवर्णस्य शीघ्रगस्य मरुः सुतः॥ २८))

(p @id "1.69.29"
(v मरोः प्रशुश्रुकस्त्वासीदम्बरीषः प्रशुश्रुकात्।)
(v अम्बरीषस्य पुत्रोऽभून्नहुषः पृथिवीपतिः॥ २९))

(p @id "1.69.30"
(v नहुषस्य ययातिस्तु नाभागस्तु ययातिजः।)
(v नाभागस्य बभूवाज अजाद्दशरथोऽभवत्।)
(v तस्माद्दशरथाज्जातौ भ्रातरौ रामलक्ष्मणौ॥ ३०))

(p @id "1.69.31"
(v आदिवंशविशुद्धानां राज्ञां परमधर्मिणाम्।)
(v इक्ष्वाकुकुलजातानां वीराणां सत्यवादिनाम्॥ ३१))

(p @id "1.69.32"
(v रामलक्ष्मणयोरर्थे त्वत्सुते वरये नृप।)
(v सदृशाभ्यां नरश्रेष्ठ सदृशे दातुमर्हसि॥ ३२))

(p (v इति श्रीरामायणे बालकाण्डे एकोनसप्ततितमः सर्गः ॥ ६९))
))