(document @loc "/sa/itihasa/valmikiramayanam/1/070.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ७० सर्गः)
(sec @x-count

(p @id "1.70.1"
(v एवं ब्रुवाणं जनकः प्रत्युवाच कृताञ्जलिः।)
(v श्रोतुमर्हसि भद्रं ते कुलं नः कीर्तितं परम्॥ १))

(p @id "1.70.2"
(v प्रदाने हि मुनिश्रेष्ठ कुलं निरवशेषतः।)
(v वक्तव्यं कुलजातेन तन्निबोध महामुने॥ २))

(p @id "1.70.3"
(v राजाभूत्त्रिषु लोकेषु विश्रुतः स्वेन कर्मणा।)
(v निमिः परमधर्मात्मा सर्वसत्त्ववतां वरः॥ ३))

(p @id "1.70.4"
(v तस्य पुत्रो मिथिर्नाम जनको मिथिपुत्रकः।)
(v प्रथमो जनको नाम जनकादप्युदावसुः॥ ४))

(p @id "1.70.5"
(v उदावसोस्तु धर्मात्मा जातो वै नन्दिवर्धनः।)
(v नन्दिवर्धनपुत्रस्तु सुकेतुर्नाम नामतः॥ ५))

(p @id "1.70.6"
(v सुकेतोरपि धर्मात्मा देवरातो महाबलः।)
(v देवरातस्य राजर्षेर्बृहद्रथ इति श्रुतः॥ ६))

(p @id "1.70.7"
(v बृहद्रथस्य शूरोऽभून्महावीरः प्रतापवान्।)
(v महावीरस्य धृतिमान्सुधृतिः सत्यविक्रमः॥ ७))

(p @id "1.70.8"
(v सुधृतेरपि धर्मात्मा धृष्टकेतुः सुधार्मिकः।)
(v धृष्टकेतोस्तु राजर्षेर्हर्यश्व इति विश्रुतः॥ ८))

(p @id "1.70.9"
(v हर्यश्वस्य मरुः पुत्रो मरोः पुत्रः प्रतीन्धकः।)
(v प्रतीन्धकस्य धर्मात्मा राजा कीर्तिरथः सुतः॥ ९))

(p @id "1.70.10"
(v पुत्रः कीर्तिरथस्यापि देवमीढ इति स्मृतः।)
(v देवमीढस्य विबुधो विबुधस्य महीध्रकः॥ १०))

(p @id "1.70.11"
(v महीध्रकसुतो राजा कीर्तिरातो महाबलः।)
(v कीर्तिरातस्य राजर्षेर्महारोमा व्यजायत॥ ११))

(p @id "1.70.12"
(v महारोंणस्तु धर्मात्मा स्वर्णरोमा व्यजायत।)
(v स्वर्णरोंणस्तु राजर्षेर्ह्रस्वरोमा व्यजायत॥ १२))

(p @id "1.70.13"
(v तस्य पुत्रद्वयं जज्ञे धर्मज्ञस्य महात्मनः।)
(v ज्येष्ठोऽहमनुजो भ्राता मम वीरः कुशध्वजः॥ १३))

(p @id "1.70.14"
(v मां तु ज्येष्ठं पिता राज्ये सोऽभिषिच्य नराधिपः।)
(v कुशध्वजं समावेश्य भारं मयि वनं गतः॥ १४))

(p @id "1.70.15"
(v वृद्धे पितरि स्वर्याते धर्मेण धुरमावहम्।)
(v भ्रातरं देवसंकाशं स्नेहात्पश्यन्कुशध्वजम्॥ १५))

(p @id "1.70.16"
(v कस्यचित्त्वथ कालस्य सांकाश्यादगमत्पुरात्।)
(v सुधन्वा वीर्यवान्राजा मिथिलामवरोधकः॥ १६))

(p @id "1.70.17"
(v स च मे प्रेषयामास शैवं धनुरनुत्तमम्।)
(v सीता कन्या च पद्माक्षी मह्यं वै दीयतामिति॥ १७))

(p @id "1.70.18"
(v तस्याप्रदानाद्ब्रह्मर्षे युद्धमासीन्मया सह।)
(v स हतोऽभिमुखो राजा सुधन्वा तु मया रणे॥ १८))

(p @id "1.70.19"
(v निहत्य तं मुनिश्रेष्ठ सुधन्वानं नराधिपम्।)
(v सांकाश्ये भ्रातरं शूरमभ्यषिञ्चं कुशध्वजम्॥ १९))

(p @id "1.70.20"
(v कनीयानेष मे भ्राता अहं ज्येष्ठो महामुने।)
(v ददामि परमप्रीतो वध्वौ ते मुनिपुंगव॥ २०))

(p @id "1.70.21"
(v सीतां रामाय भद्रं ते ऊर्मिलां लक्ष्मणाय च।)
(v वीर्यशुल्कां मम सुतां सीतां सुरसुतोपमाम्॥ २१))

(p @id "1.70.22"
(v द्वितीयामूर्मिलां चैव त्रिर्वदामि न संशयः।)
(v ददामि परमप्रीतो वध्वौ ते रघुनन्दन॥ २२))

(p @id "1.70.23"
(v रामलक्ष्मणयो राजन्गोदानं कारयस्व ह।)
(v पितृकार्यं च भद्रं ते ततो वैवाहिकं कुरु॥ २३))

(p @id "1.70.24"
(v मघा ह्यद्य महाबाहो तृतीये दिवसे प्रभो।)
(v फल्गुन्यामुत्तरे राजंस्तस्मिन्वैवाहिकं कुरु।)
(v रामलक्ष्मणयोरर्थे दानं कार्यं सुखोदयम्॥ २४))

(p (v इति श्रीरामायणे बालकाण्डे सप्ततितमः सर्गः ॥ ७०))
))