(document @loc "/sa/itihasa/valmikiramayanam/1/074.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ७४ सर्गः)
(sec @x-count

(p @id "1.74.1"
(v राम दाशरथे वीर वीर्यं ते श्रूयतेऽधुतम्।)
(v धनुषो भेदनं चैव निखिलेन मया श्रुतम्॥ १))

(p @id "1.74.2"
(v तदद्भुतमचिन्त्यं च भेदनं धनुषस्त्वया।)
(v तच्छ्रुत्वाहमनुप्राप्तो धनुर्गृह्यापरं शुभम्॥ २))

(p @id "1.74.3"
(v तदिदं घोरसंकाशं जामदग्न्यं महद्धनुः।)
(v पूरयस्व शरेणैव स्वबलं दर्शयस्व च॥ ३))

(p @id "1.74.4"
(v तदहं ते बलं दृष्ट्वा धनुषोऽस्य प्रपूरणे।)
(v द्वन्द्वयुद्धं प्रदास्यामि वीर्यश्लाघ्यमिदं तव॥ ४))

(p @id "1.74.5"
(v तस्य तद्वचनं श्रुत्वा राजा दशरथस्तदा।)
(v विषण्णवदनो दीनः प्राञ्जलिर्वाक्यमब्रवीत्॥ ५))

(p @id "1.74.6"
(v क्षत्ररोषात्प्रशान्तस्त्वं ब्राह्मणस्य महायशाः।)
(v बालानां मम पुत्राणामभयं दातुमर्हसि॥ ६))

(p @id "1.74.7"
(v भार्गवाणां कुले जातः स्वाध्यायव्रतशालिनाम्।)
(v सहस्राक्षे प्रतिज्ञाय शस्त्रं निक्षिप्तवानसि॥ ७))

(p @id "1.74.8"
(v स त्वं धर्मपरो भूत्वा काश्यपाय वसुंधराम्।)
(v दत्त्वा वनमुपागम्य महेन्द्रकृतकेतनः॥ ८))

(p @id "1.74.9"
(v मम सर्वविनाशाय संप्राप्तस्त्वं महामुने।)
(v न चैकस्मिन्हते रामे सर्वे जीवामहे वयम्॥ ९))

(p @id "1.74.10"
(v ब्रुवत्येवं दशरथे जामदग्न्यः प्रतापवान्।)
(v अनादृत्यैव तद्वाक्यं राममेवाभ्यभाषत॥ १०))

(p @id "1.74.11"
(v इमे द्वे धनुषी श्रेष्ठे दिव्ये लोकाभिविश्रुते।)
(v दृढे बलवती मुख्ये सुकृते विश्वकर्मणा॥ ११))

(p @id "1.74.12"
(v अतिसृष्टं सुरैरेकं त्र्यम्बकाय युयुत्सवे।)
(v त्रिपुरघ्नं नरश्रेष्ठ भग्नं काकुत्स्थ यत्त्वया॥ १२))

(p @id "1.74.13"
(v इदं द्वितीयं दुर्धर्षं विष्णोर्दत्तं सुरोत्तमैः।)
(v समानसारं काकुत्स्थ रौद्रेण धनुषा त्विदम्॥ १३))

(p @id "1.74.14"
(v तदा तु देवताः सर्वाः पृच्छन्ति स्म पितामहम्।)
(v शितिकण्ठस्य विष्णोश्च बलाबलनिरीक्षया॥ १४))

(p @id "1.74.15"
(v अभिप्रायं तु विज्ञाय देवतानां पितामहः।)
(v विरोधं जनयामास तयोः सत्यवतां वरः॥ १५))

(p @id "1.74.16"
(v विरोधे च महद्युद्धमभवद्रोमहर्षणम्।)
(v शितिकण्ठस्य विष्णोश्च परस्परजयैषिणोः॥ १६))

(p @id "1.74.17"
(v तदा तज्जृम्भितं शैवं धनुर्भीमपराक्रमम्।)
(v हुंकारेण महादेवः स्तम्भितोऽथ त्रिलोचनः॥ १७))

(p @id "1.74.18"
(v देवैस्तदा समागम्य सर्षिसंघैः सचारणैः।)
(v याचितौ प्रशमं तत्र जग्मतुस्तौ सुरोत्तमौ॥ १८))

(p @id "1.74.19"
(v जृम्भितं तद्धनुर्दृष्ट्वा शैवं विष्णुपराक्रमैः।)
(v अधिकं मेनिरे विष्णुं देवाः सर्षिगणास्तदा॥ १९))

(p @id "1.74.20"
(v धनू रुद्रस्तु संक्रुद्धो विदेहेषु महायशाः।)
(v देवरातस्य राजर्षेर्ददौ हस्ते ससायकम्॥ २०))

(p @id "1.74.21"
(v इदं च विष्णवं राम धनुः परपुरंजयम्।)
(v ऋचीके भार्गवे प्रादाद्विष्णुः स न्यासमुत्तमम्॥ २१))

(p @id "1.74.22"
(v ऋचीकस्तु महातेजाः पुत्रस्याप्रतिकर्मणः।)
(v पितुर्मम ददौ दिव्यं जमदग्नेर्महात्मनः॥ २२))

(p @id "1.74.23"
(v न्यस्तशस्त्रे पितरि मे तपोबलसमन्विते।)
(v अर्जुनो विदधे मृत्युं प्राकृतां बुद्धिमास्थितः॥ २३))

(p @id "1.74.24"
(v वधमप्रतिरूपं तु पितुः श्रुत्वा सुदारुणम्।)
(v क्षत्रमुत्सादयं रोषाज्जातं जातमनेकशः॥ २४))

(p @id "1.74.25"
(v पृथिवीं चाखिलां प्राप्य काश्यपाय महात्मने।)
(v यज्ञस्यान्ते तदा राम दक्षिणां पुण्यकर्मणे॥ २५))

(p @id "1.74.26"
(v दत्त्वा महेन्द्रनिलयस्तपोबलसमन्वितः।)
(v श्रुतवान्धनुषो भेदं ततोऽहं द्रुतमागतः॥ २६))

(p @id "1.74.27"
(v तदिदं वैष्णवं राम पितृपैतामहं महत्।)
(v क्षत्रधर्मं पुरस्कृत्य गृह्णीष्व धनुरुत्तमम्॥ २७))

(p @id "1.74.28"
(v योजयस्व धनुः श्रेष्ठे शरं परपुरंजयम्।)
(v यदि शक्नोषि काकुत्स्थ द्वन्द्वं दास्यामि ते ततः॥ २८))

(p (v इति श्रीरामायणे बालकाण्डे चतुस्सप्ततितमः सर्गः ॥ ७४))
))