(document @loc "/sa/itihasa/valmikiramayanam/1/075.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ७५ सर्गः)
(sec @x-count

(p @id "1.75.1"
(v श्रुत्वा तज्जामदग्न्यस्य वाक्यं दाशरथिस्तदा।)
(v गौरवाद्यन्त्रितकथः पितू राममथाब्रवीत्॥ १))

(p @id "1.75.2"
(v श्रुतवानस्मि यत्कर्म कृतवानसि भार्गव।)
(v अनुरुन्ध्यामहे ब्रह्मन्पितुरानृण्यमास्थितः॥ २))

(p @id "1.75.3"
(v वीर्यहीनमिवाशक्तं क्षत्रधर्मेण भार्गव।)
(v अवजानामि मे तेजः पश्य मेऽद्य पराक्रमम्॥ ३))

(p @id "1.75.4"
(v इत्युक्त्वा राघवः क्रुद्धो भार्गवस्य वरायुधम्।)
(v शरं च प्रतिसंगृह्य हस्ताल्लघुपराक्रमः॥ ४))

(p @id "1.75.5"
(v आरोप्य स धनू रामः शरं सज्यं चकार ह।)
(v जामदग्न्यं ततो रामं रामः क्रुद्धोऽब्रवीद्वचः॥ ५))

(p @id "1.75.6"
(v ब्राह्मणोऽसीति पूज्यो मे विश्वामित्रकृतेन च।)
(v तस्माच्छक्तो न ते राम मोक्तुं प्राणहरं शरम्॥ ६))

(p @id "1.75.7"
(v इमां वा त्वद्गतिं राम तपोबलसमार्जितान्।)
(v लोकानप्रतिमान्वापि हनिष्यामि यदिच्छसि॥ ७))

(p @id "1.75.8"
(v न ह्ययं वैष्णवो दिव्यः शरः परपुरंजयः।)
(v मोघः पतति वीर्येण बलदर्पविनाशनः॥ ८))

(p @id "1.75.9"
(v वरायुधधरं राम द्रष्टुं सर्षिगणाः सुराः।)
(v पितामहं पुरस्कृत्य समेतास्तत्र संघशः॥ ९))

(p @id "1.75.10"
(v गन्धर्वाप्सरसश्चैव सिद्धचारणकिंनराः।)
(v यक्षराक्षसनागाश्च तद्द्रष्टुं महदद्भुतम्॥ १०))

(p @id "1.75.11"
(v जडीकृते तदा लोके रामे वरधनुर्धरे।)
(v निर्वीर्यो जामदग्न्योऽसौ रमो राममुदैक्षत॥ ११))

(p @id "1.75.12"
(v तेजोभिर्हतवीर्यत्वाज्जामदग्न्यो जडीकृतः।)
(v रामं कमल पत्राक्षं मन्दं मन्दमुवाच ह॥ १२))

(p @id "1.75.13"
(v काश्यपाय मया दत्ता यदा पूर्वं वसुंधरा।)
(v विषये मे न वस्तव्यमिति मां काश्यपोऽब्रवीत्॥ १३))

(p @id "1.75.14"
(v सोऽहं गुरुवचः कुर्वन्पृथिव्यां न वसे निशाम्।)
(v इति प्रतिज्ञा काकुत्स्थ कृता वै काश्यपस्य ह॥ १४))

(p @id "1.75.15"
(v तदिमां त्वं गतिं वीर हन्तुं नार्हसि राघव।)
(v मनोजवं गमिष्यामि महेन्द्रं पर्वतोत्तमम्॥ १५))

(p @id "1.75.16"
(v लोकास्त्वप्रतिमा राम निर्जितास्तपसा मया।)
(v जहि ताञ्शरमुख्येन मा भूत्कालस्य पर्ययः॥ १६))

(p @id "1.75.17"
(v अक्षय्यं मधुहन्तारं जानामि त्वां सुरेश्वरम्।)
(v धनुषोऽस्य परामर्शात्स्वस्ति तेऽस्तु परंतप॥ १७))

(p @id "1.75.18"
(v एते सुरगणाः सर्वे निरीक्षन्ते समागताः।)
(v त्वामप्रतिमकर्माणमप्रतिद्वन्द्वमाहवे॥ १८))

(p @id "1.75.19"
(v न चेयं मम काकुत्स्थ व्रीडा भवितुमर्हति।)
(v त्वया त्रैलोक्यनाथेन यदहं विमुखीकृतः॥ १९))

(p @id "1.75.20"
(v शरमप्रतिमं राम मोक्तुमर्हसि सुव्रत।)
(v शरमोक्षे गमिष्यामि महेन्द्रं पर्वतोत्तमम्॥ २०))

(p @id "1.75.21"
(v तथा ब्रुवति रामे तु जामदग्न्ये प्रतापवान्।)
(v रामो दाशरथिः श्रीमांश्चिक्षेप शरमुत्तमम्॥ २१))

(p @id "1.75.22"
(v ततो वितिमिराः सर्वा दिशा चोपदिशस्तथा।)
(v सुराः सर्षिगणा रामं प्रशशंसुरुदायुधम्॥ २२))

(p @id "1.75.23"
(v रामं दाशरथिं रामो जामदग्न्यः प्रशस्य च।)
(v ततः प्रदक्षिणीकृत्य जगामात्मगतिं प्रभुः॥ २३))

(p (v इति श्रीरामायणे बालकाण्डे पञ्चसप्ततितमः सर्गः ॥ ७५))
))