(document @loc "/sa/itihasa/valmikiramayanam/1/076.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् बालकाण्डम् ७६ सर्गः)
(sec @x-count

(p @id "1.76.1"
(v गते रामे प्रशान्तात्मा रामो दाशरथिर्धनुः।)
(v वरुणायाप्रमेयाय ददौ हस्ते ससायकम्॥ १))

(p @id "1.76.2"
(v अभिवाद्य ततो रामो वसिष्ठ प्रमुखानृषीन्।)
(v पितरं विह्वलं दृष्ट्वा प्रोवाच रघुनन्दनः॥ २))

(p @id "1.76.3"
(v जामदग्न्यो गतो रामः प्रयातु चतुरङ्गिणी।)
(v अयोध्याभिमुखी सेना त्वया नाथेन पालिता॥ ३))

(p @id "1.76.4"
(v रामस्य वचनं श्रुत्वा राजा दशरथः सुतम्।)
(v बाहुभ्यां संपरिष्वज्य मूर्ध्नि चाघ्राय राघवम्॥ ४))

(p @id "1.76.5"
(v गतो राम इति श्रुत्वा हृष्टः प्रमुदितो नृपः।)
(v चोदयामास तां सेनां जगामाशु ततः पुरीम्॥ ५))

(p @id "1.76.6"
(v पताकाध्वजिनीं रम्यां तूर्योद्घुष्टनिनादिताम्।)
(v सिक्तराजपथां रम्यां प्रकीर्णकुसुमोत्कराम्॥ ६))

(p @id "1.76.7"
(v राजप्रवेशसुमुखैः पौरैर्मङ्गलवादिभिः।)
(v संपूर्णां प्राविशद्राजा जनौघैः समलंकृताम्॥ ७))

(p @id "1.76.8"
(v कौसल्या च सुमित्रा च कैकेयी च सुमध्यमा।)
(v वधूप्रतिग्रहे युक्ता याश्चान्या राजयोषितः॥ ८))

(p @id "1.76.9"
(v ततः सीतां महाभागामूर्मिलां च यशस्विनीम्।)
(v कुशध्वजसुते चोभे जगृहुर्नृपपत्नयः॥ ९))

(p @id "1.76.10"
(v मङ्गलालापनैश्चैव शोभिताः क्षौमवाससः।)
(v देवतायतनान्याशु सर्वास्ताः प्रत्यपूजयन्॥ १०))

(p @id "1.76.11"
(v अभिवाद्याभिवाद्यांश्च सर्वा राजसुतास्तदा।)
(v रेमिरे मुदिताः सर्वा भर्तृभिः सहिता रहः॥ ११))

(p @id "1.76.12"
(v कृतदाराः कृतास्त्राश्च सधनाः ससुहृज्जनाः।)
(v शुश्रूषमाणाः पितरं वर्तयन्ति नरर्षभाः॥ १२))

(p @id "1.76.13"
(v तेषामतियशा लोके रामः सत्यपराक्रमः।)
(v स्वयम्भूरिव भूतानां बभूव गुणवत्तरः॥ १३))

(p @id "1.76.14"
(v रामस्तु सीतया सार्धं विजहार बहूनृतून्।)
(v मनस्वी तद्गतस्तस्या नित्यं हृदि समर्पितः॥ १४))

(p @id "1.76.15"
(v प्रिया तु सीता रामस्य दाराः पितृकृता इति।)
(v गुणाद्रूपगुणाच्चापि प्रीतिर्भूयो व्यवर्धत॥ १५))

(p @id "1.76.16"
(v तस्याश्च भर्ता द्विगुणं हृदये परिवर्तते।)
(v अन्तर्जातमपि व्यक्तमाख्याति हृदयं हृदा॥ १६))

(p @id "1.76.17"
(v तस्य भूयो विशेषेण मैथिली जनकात्मजा।)
(v देवताभिः समा रूपे सीता श्रीरिव रूपिणी॥ १७))

(p @id "1.76.18"
(v तया स राजर्षिसुतोऽभिरामया)
(v  समेयिवानुत्तमराजकन्यया।)
(v अतीव रामः शुशुभेऽतिकामया)
(v  विभुः श्रिया विष्णुरिवामरेश्वरः॥ १८))

(p (v इति श्रीरामायणे बालकाण्डे षट्सप्ततितमः सर्गः ॥ ७६))

(p (v ॥ समाप्तं बालकाण्डम् ॥))
))