(document @uuid CC0jrO3S4xieGxUmCRa45 @loc "/sa/itihasa/valmikiramayanam-bce/3/001.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १ सर्गः)
(sec

(p @id "3.1.1"
(v प्रविश्य तु महारण्यं दण्डकारण्यमात्मवान्।)
(v ददर्श रामो दुर्धर्षस्तापसाश्रममण्डलम्॥ १))

(p @id "3.1.2"
(v कुशचीरपरिक्षिप्तं ब्राह्म्या लक्ष्म्या समावृतम्।)
(v यथा प्रदीप्तं दुर्धर्शं गगने सूर्यमण्डलम्॥ २))

(p @id "3.1.3"
(v शरण्यं सर्वभूतानां सुसमृष्टाजिरं सदा।)
(v पूजितं चोपनृत्तं च नित्यमप्सरसां गणैः॥ ३))

(p @id "3.1.4"
(v विशालैरग्निशरणैः स्रुग्भाण्डैरजिनैः कुशैः।)
(v समिद्भिस्तोयकलशैः फलमूलैश्च शोभितम्॥ ४))

(p @id "3.1.5"
(v आरण्यैश्च महावृक्षैः पुण्यैः स्वादुफलैर्वृतम्।)
(v बलिहोमार्चितं पुण्यं ब्रह्मघोषनिनादितम्॥ ५))

(p @id "3.1.6"
(v पुष्पैर्वन्यैः परिक्षिप्तं पद्मिन्या च सपद्मया।)
(v फलमूलाशनैर्दान्तैश्चीरकृष्णाजिनाम्बरैः॥ ६))

(p @id "3.1.7"
(v सूर्यवैश्वानराभैश्च पुराणैर्मुनिभिर्वृतम्।)
(v पुण्यैश नियताहारैः शोभितं परमर्षिभिः॥ ७))

(p @id "3.1.8"
(v तद्ब्रह्मभवनप्रख्यं ब्रह्मघोषनिनादितम्।)
(v ब्रह्मविद्भिर्महाभागैर्ब्राह्मणैरुपशोभितम्॥ ८))

(p @id "3.1.9"
(v तद्दृष्ट्वा राघवः श्रीमांस्तापसाश्रममण्डलम्।)
(v अभ्यगच्छन्महातेजा विज्यं कृत्वा महद्धनुः॥ ९))

(p @id "3.1.10"
(v दिव्यज्ञानोपपन्नास्ते रामं दृष्ट्वा महर्षयः।)
(v अभ्यगच्छंस्तदा प्रीता वैदेहीं च यशस्विनीम्॥ १०))

(p @id "3.1.11"
(v ते तं सोममिवोद्यन्तं दृष्ट्वा वै धर्मचारिणः।)
(v मङ्गलानि प्रयुञ्जानाः प्रत्यगृह्णन्दृढव्रताः॥ ११))

(p @id "3.1.12"
(v रूपसंहननं लक्ष्मीं सौकुमार्यं सुवेषताम्।)
(v ददृशुर्विस्मिताकारा रामस्य वनवासिनः॥ १२))

(p @id "3.1.13"
(v वैदेहीं लक्ष्मणं रामं नेत्रैरनिमिषैरिव।)
(v आश्चर्यभूतान्ददृशुः सर्वे ते वनचारिणः॥ १३))

(p @id "3.1.14"
(v अत्रैनं हि महाभागाः सर्वभूतहिते रताः।)
(v अतिथिं पर्णशालायां राघवं संन्यवेशयन्॥ १४))

(p @id "3.1.15"
(v ततो रामस्य सत्कृत्य विधिना पावकोपमाः।)
(v आजह्रुस्ते महाभागाः सलिलं धर्मचारिणः॥ १५))

(p @id "3.1.16"
(v मूलं पुष्पं फलं वन्यमाश्रमं च महात्मनः।)
(v निवेदयीत्वा धर्मज्ञास्ततः प्राञ्जलयोऽब्रुवन्॥ १६))

(p @id "3.1.17"
(v धर्मपालो जनस्यास्य शरण्यश्च महायशाः।)
(v पूजनीयश्च मान्यश्च राजा दण्डधरो गुरुः॥ १७))

(p @id "3.1.18"
(v इन्द्रस्यैव चतुर्भागः प्रजा रक्षति राघव।)
(v राजा तस्माद्वनान्भोगान्भुङ्क्ते लोकनमस्कृतः॥ १८))

(p @id "3.1.19"
(v ते वयं भवता रक्ष्या भवद्विषयवासिनः।)
(v नगरस्थो वनस्थो वा त्वं नो राजा जनेश्वरः॥ १९))

(p @id "3.1.20"
(v न्यस्तदण्डा वयं राजञ्जितक्रोधा जितेन्द्रियाः।)
(v रक्षितव्यास्त्वया शश्वद्गर्भभूतास्तपोधनाः॥ २०))

(p @id "3.1.21"
(v एवमुक्त्वा फलैर्मूलैः पुष्पैर्वन्यैश्च राघवम्।)
(v अन्यैश्च विविधाहारैः सलक्ष्मणमपूजयन्॥ २१))

(p @id "3.1.22"
(v तथान्ये तापसाः सिद्धा रामं वैश्वानरोपमाः।)
(v न्यायवृत्ता यथान्यायं तर्पयामासुरीश्वरम्॥ २२))

(p (v इति श्रीरामायणे अरण्यकाण्डे प्रथमः सर्गः ॥ १))
))
