(document @uuid CC0jrO3S5dY8lAvCX5TDU @loc "/sa/itihasa/valmikiramayanam-bce/3/003.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३ सर्गः)
(matter

(p @id "3.3.1"
(v अथोवाच पुनर्वाक्यं विराधः पूरयन्वनम्।)
(v आत्मानं पृच्छते ब्रूतं कौ युवां क्व गमिष्यथः॥ १))

(p @id "3.3.2"
(v तमुवाच ततो रामो राक्षसं ज्वलिताननम्।)
(v पृच्छन्तं सुमहातेजा इक्ष्वाकुकुलमात्मनः॥ २))

(p @id "3.3.3"
(v क्षत्रियो वृत्तसंपन्नौ विद्धि नौ वनगोचरौ।)
(v त्वां तु वेदितुमिच्छावः कस्त्वं चरसि दण्डकान्॥ ३))

(p @id "3.3.4"
(v तमुवाच विराधस्तु रामं सत्यपराक्रमम्।)
(v हन्त वक्ष्यामि ते राजन्निबोध मम राघव॥ ४))

(p @id "3.3.5"
(v पुत्रः किल जयस्याहं माता मम शतह्रदा।)
(v विराध इति मामाहुः पृथिव्यां सर्वराक्षसाः॥ ५))

(p @id "3.3.6"
(v तपसा चापि मे प्राप्ता ब्रह्मणो हि प्रसादजा।)
(v शस्त्रेणावध्यता लोकेऽच्छेद्याभेद्यत्वमेव च॥ ६))

(p @id "3.3.7"
(v उत्सृज्य प्रमदामेनामनपेक्षौ यथागतम्।)
(v त्वरमाणौ पालयेथां न वां जीवितमाददे॥ ७))

(p @id "3.3.8"
(v तं रामः प्रत्युवाचेदं कोपसंरक्तलोचनः।)
(v राक्षसं विकृताकारं विराधं पापचेतसं॥ ८))

(p @id "3.3.9"
(v क्षुद्र धिक्त्वां तु हीनार्थं मृत्युमन्वेषसे ध्रुवम्।)
(v रणे संप्राप्स्यसे तिष्ठ न मे जीवन्गमिष्यसि॥ ९))

(p @id "3.3.10"
(v ततः सज्यं धनुः कृत्वा रामः सुनिशिताञ्शरान्।)
(v सुशीघ्रमभिसंधाय राक्षसं निजघान ह॥ १०))

(p @id "3.3.11"
(v धनुषा ज्यागुणवता सप्तबाणान्मुमोच ह।)
(v रुक्मपुङ्खान्महावेगान्सुपर्णानिलतुल्यगान्॥ ११))

(p @id "3.3.12"
(v ते शरीरं विराधस्य भित्त्वा बर्हिणवाससः।)
(v निपेतुः शोणितादिग्धा धरण्यां पावकोपमाः॥ १२))

(p @id "3.3.13"
(v स विनद्य महानादं शूलं शक्रध्वजोपमम्।)
(v प्रगृह्याशोभत तदा व्यात्तानन इवान्तकः॥ १३))

(p @id "3.3.14"
(v तच्छूलं वज्रसंकाशं गगने ज्वलनोपमम्।)
(v द्वाभ्यां शराभ्यां चिच्छेद रामः शस्त्रभृतां वरः॥ १४))

(p @id "3.3.15"
(v तस्य रौद्रस्य सौमित्रिर्बाहुं सव्यं बभञ्ज ह।)
(v रामस्तु दक्षिणं बाहुं तरसा तस्य रक्षसः॥ १५))

(p @id "3.3.16"
(v स भग्नबाहुः संविग्नो निपपाताशु राक्षसः।)
(v धरण्यां मेघसंकाशो वज्रभिन्न इवाचलः।)
(v इदं प्रोवाच काकुत्स्थं विराधः पुरुषर्षभम्॥ १६))

(p @id "3.3.17"
(v कौसल्या सुप्रजास्तात रामस्त्वं विदितो मया।)
(v वैदेही च महाभागा लक्ष्मणश्च महायशाः॥ १७))

(p @id "3.3.18"
(v अभिशापादहं घोरां प्रविष्टो राक्षसीं तनुम्।)
(v तुम्बुरुर्नाम गन्धर्वः शप्तो वैश्वरणेन हि॥ १८))

(p @id "3.3.19"
(v प्रसाद्यमानश्च मया सोऽब्रवीन्मां महायशाः।)
(v यदा दाशरथी रामस्त्वां वधिष्यति संयुगे॥ १९))

(p @id "3.3.20"
(v तदा प्रकृतिमापन्नो भवान्स्वर्गं गमिष्यति।)
(v इति वैश्रवणो राजा रम्भासक्तमुवाच ह॥ २०))

(p @id "3.3.21"
(v अनुपस्थीयमानो मां संक्रुद्धो व्यजहार ह।)
(v तव प्रसादान्मुक्तोऽहमभिशापात्सुदारुणात्।)
(v भवनं स्वं गमिष्यामि स्वस्ति वोऽस्तु परंतप॥ २१))

(p @id "3.3.22"
(v इतो वसति धर्मात्मा शरभङ्गः प्रतापवान्।)
(v अध्यर्धयोजने तात महर्षिः सूर्यसंनिभः॥ २२))

(p @id "3.3.23"
(v तं क्षिप्रमभिगच्छ त्वं स ते श्रेयो विधास्यति।)
(v अवटे चापि मां राम निक्षिप्य कुशली व्रज॥ २३))

(p @id "3.3.24"
(v रक्षसां गतसत्त्वानामेष धर्मः सनातनः।)
(v अवटे ये निधीयन्ते तेषां लोकाः सनातनाः॥ २४))

(p @id "3.3.25"
(v एवमुक्त्वा तु काकुत्स्थं विराधः शरपीडितः।)
(v बभूव स्वर्गसंप्राप्तो न्यस्तदेहो महाबलः॥ २५))

(p @id "3.3.26"
(v तं मुक्तकण्ठमुत्क्षिप्य शङ्कुकर्णं महास्वनम्।)
(v विराधं प्राक्षिपच्छ्वभ्रे नदन्तं भैरवस्वनम्॥ २६))

(p @id "3.3.27"
(v ततस्तु तौ काञ्चनचित्रकार्मुकौ)
(v  निहत्य रक्षः परिगृह्य मैथिलीम्।)
(v विजह्रतुस्तौ मुदितौ महावने)
(v  दिवि स्थितौ चन्द्रदिवाकराविव॥ २७))

(p (v इति श्रीरामायणे अरण्यकाण्डे तृतीयः सर्गः ॥ ३))
))
