(document @uuid CC0jrO3S6JNdE2UL24Kfp @loc "/sa/itihasa/valmikiramayanam-bce/3/005.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५ सर्गः)
(matter

(p @id "3.5.1"
(v शरभङ्गे दिवं प्राप्ते मुनिसंघाः समागताः।)
(v अभ्यगच्छन्त काकुत्स्थं रामं ज्वलिततेजसं॥ १))

(p @id "3.5.2"
(v वैखानसा वालखिल्याः संप्रक्षाला मरीचिपाः।)
(v अश्मकुट्टाश्च बहवः पत्राहाराश्च तापसाः॥ २))

(p @id "3.5.3"
(v दन्तोलूखलिनश्चैव तथैवोन्मज्जकाः परे।)
(v मुनयः सलिलाहारा वायुभक्षास्तथापरे॥ ३))

(p @id "3.5.4"
(v आकाशनिलयाश्चैव तथा स्थण्डिलशायिनः।)
(v तथोर्ध्ववासिनो दान्तास्तथार्द्रपटवाससः॥ ४))

(p @id "3.5.5"
(v सजपाश्च तपोनित्यास्तथा पञ्चतपोऽन्विताः।)
(v सर्वे ब्राह्म्या श्रिया जुष्टा दृढयोगसमाहिताः।)
(v शरभङ्गाश्रमे राममभिजग्मुश्च तापसाः॥ ५))

(p @id "3.5.6"
(v अभिगम्य च धर्मज्ञा रामं धर्मभृतां वरम्।)
(v ऊचुः परमधर्मज्ञमृषिसंघाः समाहिताः॥ ६))

(p @id "3.5.7"
(v त्वमिक्ष्वाकुकुलस्यास्य पृथिव्याश्च महारथः।)
(v प्रधानश्चासि नाथश्च देवानां मघवानिव॥ ७))

(p @id "3.5.8"
(v विश्रुतस्त्रिषु लोकेषु यशसा विक्रमेण च।)
(v पितृव्रतत्वं सत्यं च त्वयि धर्मश्च पुष्कलः॥ ८))

(p @id "3.5.9"
(v त्वामासाद्य महात्मानं धर्मज्ञं धर्मवत्सलम्।)
(v अर्थित्वान्नाथ वक्ष्यामस्तच्च नः क्षन्तुमर्हसि॥ ९))

(p @id "3.5.10"
(v अधार्मस्तु महांस्तात भवेत्तस्य महीपतेः।)
(v यो हरेद्बलिषड्भागं न च रक्षति पुत्रवत्॥ १०))

(p @id "3.5.11"
(v युञ्जानः स्वानिव प्राणान्प्राणैरिष्टान्सुतानिव।)
(v नित्ययुक्तः सदा रक्षन्सर्वान्विषयवासिनः॥ ११))

(p @id "3.5.12"
(v प्राप्नोति शाश्वतीं राम कीर्तिं स बहुवार्षिकीम्।)
(v ब्रह्मणः स्थानमासाद्य तत्र चापि महीयते॥ १२))

(p @id "3.5.13"
(v यत्करोति परं धर्मं मुनिर्मूलफलाशनः।)
(v तत्र राज्ञश्चतुर्भागः प्रजा धर्मेण रक्षतः॥ १३))

(p @id "3.5.14"
(v सोऽयं ब्राह्मणभूयिष्ठो वानप्रस्थगणो महान्।)
(v त्वन्नाथोऽनाथवद्राम राक्षसैर्वध्यते भृशम्॥ १४))

(p @id "3.5.15"
(v एहि पश्य शरीराणि मुनीनां भावितात्मनाम्।)
(v हतानां राक्षसैर्घोरैर्बहूनां बहुधा वने॥ १५))

(p @id "3.5.16"
(v पम्पानदीनिवासानामनुमन्दाकिनीमपि।)
(v चित्रकूटालयानां च क्रियते कदनं महत्॥ १६))

(p @id "3.5.17"
(v एवं वयं न मृष्यामो विप्रकारं तपस्विनम्।)
(v क्रियमाणं वने घोरं रक्षोभिर्भीमकर्मभिः॥ १७))

(p @id "3.5.18"
(v ततस्त्वां शरणार्थं च शरण्यं समुपस्थिताः।)
(v परिपालय नो राम वध्यमानान्निशाचरैः॥ १८))

(p @id "3.5.19"
(v एतच्छ्रुत्वा तु काकुत्स्थस्तापसानां तपस्विनाम्।)
(v इदं प्रोवाच धर्मात्मा सर्वानेव तपस्विनः।)
(v नैवमर्हथ मां वक्तुमाज्ञाप्योऽहं तपस्विनम्॥ १९))

(p @id "3.5.20"
(v भवतामर्थसिद्ध्यर्थमागतोऽहं यदृच्छया।)
(v तस्य मेऽयं वने वासो भविष्यति महाफलः।)
(v तपस्विनां रणे शत्रून्हन्तुमिच्छामि राक्षसान्॥ २०))

(p @id "3.5.21"
(v दत्त्वा वरं चापि तपोधनानां)
(v  धर्मे धृतात्मा सहलक्ष्मणेन।)
(v तपोधनैश्चापि सहार्य वृत्तः)
(v  सुतीष्क्णमेवाभिजगाम वीरः॥ २१))

(p (v इति श्रीरामायणे अरण्यकाण्डे पञ्चमः सर्गः ॥ ५))
))
