(document @uuid CC0jrO3S70H3klGbdK4QT @loc "/sa/itihasa/valmikiramayanam-bce/3/007.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७ सर्गः)
(matter

(p @id "3.7.1"
(v रामस्तु सहसौमित्रिः सुतीक्ष्णेनाभिपूजितः।)
(v परिणम्य निशां तत्र प्रभाते प्रत्यबुध्यत॥ १))

(p @id "3.7.2"
(v उत्थाय तु यथाकालं राघवः सह सीतया।)
(v उपास्पृशत्सुशीतेन जलेनोत्पलगन्धिना॥ २))

(p @id "3.7.3"
(v अथ तेऽग्निं सुरांश्चैव वैदेही रामलक्ष्मणौ।)
(v काल्यं विधिवदभ्यर्च्य तपस्विशरणे वने॥ ३))

(p @id "3.7.4"
(v उदयन्न्तं दिनकरं दृष्ट्वा विगतकल्मषाः।)
(v सुतीक्ष्णमभिगम्येदं श्लक्ष्णं वचनमब्रुवन्॥ ४))

(p @id "3.7.5"
(v सुखोषिताः स्म भगवंस्त्वया पूज्येन पूजिताः।)
(v आपृच्छामः प्रयास्यामो मुनयस्त्वरयन्ति नः॥ ५))

(p @id "3.7.6"
(v त्वरामहे वयं द्रष्टुं कृत्स्नमाश्रममण्डलम्।)
(v ऋषीणां पुण्यशीलानां दण्डकारण्यवासिनाम्॥ ६))

(p @id "3.7.7"
(v अभ्यनुज्ञातुमिच्छामः सहैभिर्मुनिपुङ्गवैः।)
(v धर्मनित्यैस्तपोदान्तैर्विशिखैरिव पावकैः॥ ७))

(p @id "3.7.8"
(v अविषह्यातपो यावत्सूर्यो नातिविराजिते।)
(v अमार्गेणागतां लक्ष्मीं प्राप्येवान्वयवर्जितः॥ ८))

(p @id "3.7.9"
(v तावदिच्छामहे गन्तुमित्युक्त्वा चरणौ मुनेः।)
(v ववन्दे सहसौमित्रिः सीतया सह राघवः॥ ९))

(p @id "3.7.10"
(v तौ संस्पृशन्तौ चरणावुत्थाप्य मुनिपुंगवः।)
(v गाढमालिङ्ग्य सस्नेहमिदं वचनमब्रवीत्॥ १०))

(p @id "3.7.11"
(v अरिष्टं गच्छ पन्थानं राम सौमित्रिणा सह।)
(v सीतया चानया सार्धं छाययेवानुवृत्तया॥ ११))

(p @id "3.7.12"
(v पश्याश्रमपदं रम्यं दण्डकारण्यवासिनाम्।)
(v एषां तपस्विनां वीर तपसा भावितात्मनाम्॥ १२))

(p @id "3.7.13"
(v सुप्राज्यफलमूलानि पुष्पितानि वनानि च।)
(v प्रशान्तमृगयूथानि शान्तपक्षिगणानि च॥ १३))

(p @id "3.7.14"
(v फुल्लपङ्कजषडानि प्रसन्नसलिलानि च।)
(v कारण्डवविकीर्णानि तटाकानि सरांसि च॥ १४))

(p @id "3.7.15"
(v द्रक्ष्यसे दृष्टिरम्याणि गिरिप्रस्रवणानि च।)
(v रमणीयान्यरण्यानि मयूराभिरुतानि च॥ १५))

(p @id "3.7.16"
(v गम्यतां वत्स सौमित्रे भवानपि च गच्छतु।)
(v आगन्तव्यं च ते दृष्ट्वा पुनरेवाश्रमं मम॥ १६))

(p @id "3.7.17"
(v एवमुक्तस्तथेत्युक्त्वा काकुत्स्थः सहलक्ष्मणः।)
(v प्रदक्षिणं मुनिं कृता प्रस्थातुमुपचक्रमे॥ १७))

(p @id "3.7.18"
(v ततः शुभतरे तूणी धनुषी चायतेक्षणा।)
(v ददौ सीता तयोर्भ्रात्रोः खड्गौ च विमलौ ततः॥ १८))

(p @id "3.7.19"
(v आबध्य च शुभे तूणी चापे चादाय सस्वने।)
(v निष्क्रान्तावाश्रमाद्गन्तुमुभौ तौ रामलक्ष्मणौ॥ १९))

(p (v इति श्रीरामायणे अरण्यकाण्डे सप्तमः सर्गः ॥ ७))
))
