(document @uuid CC0jrO3XnJx9TQCOjKL5d @loc "/sa/itihasa/valmikiramayanam-bce/3/010.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १० सर्गः)
(sec

(p @id "3.10.1"
(v अग्रतः प्रययौ रामः सीता मध्ये सुमध्यमा।)
(v पृष्ठतस्तु धनुष्पाणिर्लक्ष्मणोऽनुजगाम ह॥ १))

(p @id "3.10.2"
(v तौ पश्यमानौ विविधाञ्शैलप्रस्थान्वनानि च।)
(v नदीश्च विविधा रम्या जग्मतुः सह सीतया॥ २))

(p @id "3.10.3"
(v सारसांश्चक्रवाकांश्च नदीपुलिनचारिणः।)
(v सरांसि च सपद्मानि युतानि जलजैः खगैः॥ ३))

(p @id "3.10.4"
(v यूथबद्धांश्च पृषतान्मदोन्मत्तान्विषाणिनः।)
(v महिषांश्च वराहांश्च गजांश्च द्रुमवैरिणः॥ ४))

(p @id "3.10.5"
(v ते गत्वा दूरमध्वानं लम्बमाने दिवाकरे।)
(v ददृशुः सहिता रम्यं तटाकं योजनायतम्॥ ५))

(p @id "3.10.6"
(v पद्मपुष्करसंबाधं गजयूथैरलंकृतम्।)
(v सारसैर्हंसकादम्बैः संकुलं जलचारिभिः॥ ६))

(p @id "3.10.7"
(v प्रसन्नसलिले रम्यतस्मिन्सरसि शुश्रुवे।)
(v गीतवादित्रनिर्घोषो न तु कश्चन दृश्यते॥ ७))

(p @id "3.10.8"
(v ततः कौतूहलाद्रामो लक्ष्मणश्च महारथः।)
(v मुनिं धर्मभृतं नाम प्रष्टुं समुपचक्रमे॥ ८))

(p @id "3.10.9"
(v इदमत्यद्भुतं श्रुत्वा सर्वेषां नो महामुने।)
(v कौतूहलं महज्जातं किमिदं साधु कथ्यताम्॥ ९))

(p @id "3.10.10"
(v तेनैवमुक्तो धर्मात्मा राघवेण मुनिस्तदा।)
(v प्रभावं सरसः कृत्स्नमाख्यातुमुपचक्रमे॥ १०))

(p @id "3.10.11"
(v इदं पञ्चाप्सरो नाम तटाकं सार्वकालिकम्।)
(v निर्मितं तपसा राम मुनिना माण्डकर्णिना॥ ११))

(p @id "3.10.12"
(v स हि तेपे तपस्तीव्रं माण्डकर्णिर्महामुनिः।)
(v दशवर्षसहस्राणि वायुभक्षो जलाश्रय॥ १२))

(p @id "3.10.13"
(v ततः प्रव्यथिताः सर्वे देवाः साग्निपुरोगमाः।)
(v अब्रुवन्वचनं सर्वे परस्पर समागताः।)
(v अस्मकं कस्यचित्स्थानमेष प्रार्थयते मुनिः॥ १३))

(p @id "3.10.14"
(v ततः कर्तुं तपोविघ्नं सर्वैर्देवैर्नियोजिताः।)
(v प्रधानाप्सरसः पञ्चविद्युच्चलितवर्चसः॥ १४))

(p @id "3.10.15"
(v अप्सरोभिस्ततस्ताभिर्मुनिर्दृष्टपरावरः।)
(v नीतो मदनवश्यत्वं सुराणां कार्यसिद्धये॥ १५))

(p @id "3.10.16"
(v ताश्चैवाप्सरसः पञ्चमुनेः पत्नीत्वमागताः।)
(v तटाके निर्मितं तासामस्मिन्नन्तर्हितं गृहम्॥ १६))

(p @id "3.10.17"
(v तत्रैवाप्सरसः पञ्चनिवसन्त्यो यथासुखम्।)
(v रमयन्ति तपोयोगान्मुनिं यौवनमास्थितम्॥ १७))

(p @id "3.10.18"
(v तासां संक्रीडमानानामेष वादित्रनिःस्वनः।)
(v श्रूयते भूषणोन्मिश्रो गीतशब्दो मनोहरः॥ १८))

(p @id "3.10.19"
(v आश्चर्यमिति तस्यैतद्वचनं भावितात्मनः।)
(v राघवः प्रतिजग्राह सह भ्रात्रा महायशाः॥ १९))

(p @id "3.10.20"
(v एवं कथयमानस्य ददर्शाश्रममण्डलम्।)
(v कुशचीरपरिक्षिप्तं नानावृक्षसमावृतम्॥ २०))

(p @id "3.10.21"
(v प्रविश्य सह वैदेह्या लक्ष्मणेन च राघवः।)
(v तदा तस्मिन्स काकुत्स्थः श्रीमत्याश्रममण्डले॥ २१))

(p @id "3.10.22"
(v उषित्वा सुसुखं तत्र पूर्ज्यमानो महर्षिभिः।)
(v जगाम चाश्रमांस्तेषां पर्यायेण तपस्विनाम्॥ २२))

(p @id "3.10.23"
(v येषामुषितवान्पूर्वं सकाशे स महास्त्रवित्।)
(v क्वचित्परिदशान्मासानेकं संवत्सरं क्वचित्॥ २३))

(p @id "3.10.24"
(v क्वचिच्च चतुरो मासान्पञ्चषट्चापरान्क्वचित्।)
(v अपरत्राधिकान्मासानध्यर्धमधिकं क्वचित्॥ २४))

(p @id "3.10.25"
(v त्रीन्मासानष्टमासांश्च राघवो न्यवसत्सुखम्।)
(v तथा संवसतस्तस्य मुनीनामाश्रमेषु वै।)
(v रमतश्चानुकुल्येन ययुः संवत्सरा दश॥ २५))

(p @id "3.10.26"
(v परिसृत्य च धर्मज्ञो राघवः सह सीतया।)
(v सुतीक्ष्णस्याश्रमं श्रीमान्पुनरेवाजगाम ह॥ २६))

(p @id "3.10.27"
(v स तमाश्रममागम्य मुनिभिः प्रतिपूजितः।)
(v तत्रापि न्यवसद्रामः कंचित्कालमरिंदमः॥ २७))

(p @id "3.10.28"
(v अथाश्रमस्थो विनयात्कदाचित्तं महामुनिम्।)
(v उपासीनः स काकुत्स्थः सुतीक्ष्णमिदमब्रवीत्॥ २८))

(p @id "3.10.29"
(v अस्मिन्नरण्ये भगवन्नगस्त्यो मुनिसत्तमः।)
(v वसतीति मया नित्यं कथाः कथयतां श्रुतम्॥ २९))

(p @id "3.10.30"
(v न तु जानामि तं देशं वनस्यास्य महत्तया।)
(v कुत्राश्रमपदं पुण्यं महर्षेस्तस्य धीमतः॥ ३०))

(p @id "3.10.31"
(v प्रसादात्तत्र भवतः सानुजः सह सीतया।)
(v अगस्त्यमभिगच्छेयमभिवादयितुं मुनिम्॥ ३१))

(p @id "3.10.32"
(v मनोरथो महानेष हृदि संपरिवर्तते।)
(v यदहं तं मुनिवरं शुश्रूषेयमपि स्वयम्॥ ३२))

(p @id "3.10.33"
(v इति रामस्य स मुनिः श्रुत्वा धर्मात्मनो वचः।)
(v सुतीक्ष्णः प्रत्युवाचेदं प्रीतो दशरथात्मजम्॥ ३३))

(p @id "3.10.34"
(v अहमप्येतदेव त्वां वक्तुकामः सलक्ष्मणम्।)
(v अगस्त्यमभिगच्छेति सीतया सह राघव॥ ३४))

(p @id "3.10.35"
(v दिष्ट्या त्विदानीमर्थेऽस्मिन्स्वयमेव ब्रवीषि माम्।)
(v अहमाख्यामि ते वत्स यत्रागस्त्यो महामुनिः॥ ३५))

(p @id "3.10.36"
(v योजनान्याश्रमात्तात याहि चत्वारि वै ततः।)
(v दक्षिणेन महाञ्श्रीमानगस्त्यभ्रातुराश्रमः॥ ३६))

(p @id "3.10.37"
(v स्थलप्राये वनोद्देशे पिप्पलीवनशोभिते।)
(v बहुपुष्पफले रम्ये नानाशकुनिनादिते॥ ३७))

(p @id "3.10.38"
(v पद्मिन्यो विविधास्तत्र प्रसन्नसलिलाः शिवाः।)
(v हंसकारण्डवाकीर्णाश्चक्रवाकोपशोभिताः॥ ३८))

(p @id "3.10.39"
(v तत्रैकां रजनीमुष्य प्रभाते राम गम्यताम्।)
(v दक्षिणां दिशमास्थाय वनखण्डस्य पार्श्वतः॥ ३९))

(p @id "3.10.40"
(v तत्रागस्त्याश्रमपदं गत्वा योजनमन्तरम्।)
(v रमणीये वनोद्देशे बहुपादप संवृते।)
(v रंस्यते तत्र वैदेही लक्ष्मणश्च त्वया सह॥ ४०))

(p @id "3.10.41"
(v स हि रम्यो वनोद्देशो बहुपादपसंकुलः।)
(v यदि बुद्धिः कृता द्रष्टुमगस्त्यं तं महामुनिम्।)
(v अद्यैव गमने बुद्धिं रोचयस्व महायशः॥ ४१))

(p @id "3.10.42"
(v इति रामो मुनेः श्रुत्वा सह भ्रात्राभिवाद्य च।)
(v प्रतस्थेऽगस्त्यमुद्दिश्य सानुजः सह सीतया॥ ४२))

(p @id "3.10.43"
(v पश्यन्वनानि चित्राणि पर्वपांश्चाभ्रसंनिभान्।)
(v सरांसि सरितश्चैव पथि मार्गवशानुगाः॥ ४३))

(p @id "3.10.44"
(v सुतीक्ष्णेनोपदिष्टेन गत्वा तेन पथा सुखम्।)
(v इदं परमसंहृष्टो वाक्यं लक्ष्मणमब्रवीत्॥ ४४))

(p @id "3.10.45"
(v एतदेवाश्रमपदं नूनं तस्य महात्मनः।)
(v अगस्त्यस्य मुनेर्भ्रातुर्दृश्यते पुण्यकर्मणः॥ ४५))

(p @id "3.10.46"
(v यथा हीमे वनस्यास्य ज्ञाताः पथि सहस्रशः।)
(v संनताः फलभरेण पुष्पभारेण च द्रुमाः॥ ४६))

(p @id "3.10.47"
(v पिप्पलीनां च पक्वानां वनादस्मादुपागतः।)
(v गन्धोऽयं पवनोत्क्षिप्तः सहसा कटुकोदयः॥ ४७))

(p @id "3.10.48"
(v तत्र तत्र च दृश्यन्ते संक्षिप्ताः काष्ठसंचयाः।)
(v लूनाश्च पथि दृश्यन्ते दर्भा वैदूर्यवर्चसः॥ ४८))

(p @id "3.10.49"
(v एतच्च वनमध्यस्थं कृष्णाभ्रशिखरोपमम्।)
(v पावकस्याश्रमस्थस्य धूमाग्रं संप्रदृश्यते॥ ४९))

(p @id "3.10.50"
(v विविक्तेषु च तीर्थेषु कृतस्नाना द्विजातयः।)
(v पुष्पोपहारं कुर्वन्ति कुसुमैः स्वयमार्जितैः॥ ५०))

(p @id "3.10.51"
(v तत्सुतीक्ष्णस्य वचनं यथा सौम्य मया श्रुतम्।)
(v अगस्त्यस्याश्रमो भ्रातुर्नूनमेष भविष्यति॥ ५१))

(p @id "3.10.52"
(v निगृह्य तरसा मृत्युं लोकानां हितकाम्यया।)
(v यस्य भ्रात्रा कृतेयं दिक्शरण्या पुण्यकर्मणा॥ ५२))

(p @id "3.10.53"
(v इहैकदा किल क्रूरो वातापिरपि चेल्वलः।)
(v भ्रातरौ सहितावास्तां ब्राह्मणघ्नौ महासुरौ॥ ५३))

(p @id "3.10.54"
(v धारयन्ब्राह्मणं रूपमिल्वलः संस्कृतं वदन्।)
(v आमन्त्रयति विप्रान्स श्राद्धमुद्दिश्य निर्घृणः॥ ५४))

(p @id "3.10.55"
(v भ्रातरं संस्कृतं भ्राता ततस्तं मेषरूपिणम्।)
(v तान्द्विजान्भोजयामास श्राद्धदृष्टेन कर्मणा॥ ५५))

(p @id "3.10.56"
(v ततो भुक्तवतां तेषां विप्राणामिल्वलोऽब्रवीत्।)
(v वातापे निष्क्रमस्वेति स्वरेण महता वदन्॥ ५६))

(p @id "3.10.57"
(v ततो भ्रातुर्वचः श्रुत्वा वातापिर्मेषवन्नदन्।)
(v भित्त्वा भित्वा शरीराणि ब्राह्मणानां विनिष्पतत्॥ ५७))

(p @id "3.10.58"
(v ब्राह्मणानां सहस्राणि तैरेवं कामरूपिभिः।)
(v विनाशितानि संहत्य नित्यशः पिशिताशनैः॥ ५८))

(p @id "3.10.59"
(v अगस्त्येन तदा देवैः प्रार्थितेन महर्षिणा।)
(v अनुभूय किल श्राद्धे भक्षितः स महासुरः॥ ५९))

(p @id "3.10.60"
(v ततः संपन्नमित्युक्त्वा दत्त्वा हस्तावसेचनम्।)
(v भ्रातरं निष्क्रमस्वेति इल्वलः सोऽभ्यभाषत॥ ६०))

(p @id "3.10.61"
(v तं तथा भाषमाणं तु भ्रातरं विप्रघातिनम्।)
(v अब्रवीत्प्रहसन्धीमानगस्त्यो मुनिसत्तमः॥ ६१))

(p @id "3.10.62"
(v कुतो निष्क्रमितुं शक्तिर्मया जीर्णस्य रक्षसः।)
(v भ्रातुस्ते मेष रूपस्य गतस्य यमसादनम्॥ ६२))

(p @id "3.10.63"
(v अथ तस्य वचः श्रुत्वा भ्रातुर्निधनसंश्रितम्।)
(v प्रधर्षयितुमारेभे मुनिं क्रोधान्निशाचरः॥ ६३))

(p @id "3.10.64"
(v सोऽभ्यद्रवद्द्विजेन्द्रं तं मुनिना दीप्ततेजसा।)
(v चक्षुषानलकल्पेन निर्दग्धो निधनं गतः॥ ६४))

(p @id "3.10.65"
(v तस्यायमाश्रमो भ्रातुस्तटाकवनशोभितः।)
(v विप्रानुकम्पया येन कर्मेदं दुष्करं कृतम्॥ ६५))

(p @id "3.10.66"
(v एवं कथयमानस्य तस्य सौमित्रिणा सह।)
(v रामस्यास्तं गतः सूर्यः संध्याकालोऽभ्यवर्तत॥ ६६))

(p @id "3.10.67"
(v उपास्य पश्चिमां संध्यां सह भ्रात्रा यथाविधि।)
(v प्रविवेशाश्रमपदं तमृषिं चाभ्यवादयन्॥ ६७))

(p @id "3.10.68"
(v सम्यक्प्रतिगृहीतस्तु मुनिना तेन राघवः।)
(v न्यवसत्तां निशामेकां प्राश्य मूलफलानि च॥ ६८))

(p @id "3.10.69"
(v तस्यां रात्र्यां व्यतीतायां विमले सूर्यमण्डले।)
(v भ्रातरं तमगस्त्यस्य आमन्त्रयत राघवः॥ ६९))

(p @id "3.10.70"
(v अभिवादये त्वा भगवन्सुखमध्युषितो निशाम्।)
(v आमन्त्रये त्वां गच्छामि गुरुं ते द्रष्टुमग्रजम्॥ ७०))

(p @id "3.10.71"
(v गम्यतामिति तेनोक्तो जगाम रघुनन्दनः।)
(v यथोद्दिष्टेन मार्गेण वनं तच्चावलोकयन्॥ ७१))

(p @id "3.10.72"
(v नीवारान्पनसांस्तालांस्तिमिशान्वञ्जुलान्धवान्।)
(v चिरिबिल्वान्मधूकांश्च बिल्वानपि च तिन्दुकान्॥ ७२))

(p @id "3.10.73"
(v पुष्पितान्पुष्पिताग्राभिर्लताभिरनुवेष्टितान्।)
(v ददर्श रामः शतशस्तत्र कान्तारपादपान्॥ ७३))

(p @id "3.10.74"
(v हस्तिहस्तैर्विमृदितान्वानरैरुपशोभितान्।)
(v मत्तैः शकुनिसंघैश्च शतशः प्रतिनादितान्॥ ७४))

(p @id "3.10.75"
(v ततोऽब्रवीत्समीपस्थं रामो राजीवलोचनः।)
(v पृष्ठतोऽनुगतं वीरं लक्ष्मणं लक्ष्मिवर्धनम्॥ ७५))

(p @id "3.10.76"
(v स्निग्धपत्रा यथा वृक्षा यथा क्षान्ता मृगद्विजाः।)
(v आश्रमो नातिदूरस्थो महर्षेर्भावितात्मनः॥ ७६))

(p @id "3.10.77"
(v अगस्त्य इति विख्यातो लोके स्वेनैव कर्मणा।)
(v आश्रमो दृश्यते तस्य परिश्रान्त श्रमापहः॥ ७७))

(p @id "3.10.78"
(v प्राज्यधूमाकुलवनश्चीरमालापरिष्कृतः।)
(v प्रशान्तमृगयूथश्च नानाशकुनिनादितः॥ ७८))

(p @id "3.10.79"
(v निगृह्य तरसा मृत्युं लोकानां हितकाम्यया।)
(v दक्षिणा दिक्कृता येन शरण्या पुण्यकर्मणा॥ ७९))

(p @id "3.10.80"
(v तस्येदमाश्रमपदं प्रभावाद्यस्य राक्षसैः।)
(v दिगियं दक्षिणा त्रासाद्दृश्यते नोपभुज्यते॥ ८०))

(p @id "3.10.81"
(v यदा प्रभृति चाक्रान्ता दिगियं पुण्यकर्मणा।)
(v तदा प्रभृति निर्वैराः प्रशान्ता रजनीचराः॥ ८१))

(p @id "3.10.82"
(v नाम्ना चेयं भगवतो दक्षिणा दिक्प्रदक्षिणा।)
(v प्रथिता त्रिषु लोकेषु दुर्धर्षा क्रूरकर्मभिः॥ ८२))

(p @id "3.10.83"
(v मार्गं निरोद्धुं सततं भास्करस्याचलोत्तमः।)
(v संदेशं पालयंस्तस्य विन्ध्यशौलो न वर्धते॥ ८३))

(p @id "3.10.84"
(v अयं दीर्घायुषस्तस्य लोके विश्रुतकर्मणः।)
(v अगस्त्यस्याश्रमः श्रीमान्विनीतमृगसेवितः॥ ८४))

(p @id "3.10.85"
(v एष लोकार्चितः साधुर्हिते नित्यं रतः सताम्।)
(v अस्मानधिगतानेष श्रेयसा योजयिष्यति॥ ८५))

(p @id "3.10.86"
(v आराधयिष्याम्यत्राहमगस्त्यं तं महामुनिम्।)
(v शेषं च वनवासस्य सौम्य वत्स्याम्यहं प्रभो॥ ८६))

(p @id "3.10.87"
(v अत्र देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः।)
(v अगस्त्यं नियताहारं सततं पर्युपासते॥ ८७))

(p @id "3.10.88"
(v नात्र जीवेन्मृषावादी क्रूरो वा यदि वा शठः।)
(v नृशंसः कामवृत्तो वा मुनिरेष तथाविधः॥ ८८))

(p @id "3.10.89"
(v अत्र देवाश्च यक्षाश्च नागाश्च पतगैः सह।)
(v वसन्ति नियताहारा धर्ममाराधयिष्णवः॥ ८९))

(p @id "3.10.90"
(v अत्र सिद्धा महात्मानो विमानैः सूर्यसंनिभैः।)
(v त्यक्त्वा देहान्नवैर्देहैः स्वर्याताः परमर्षयः॥ ९०))

(p @id "3.10.91"
(v यक्षत्वममरत्वं च राज्यानि विविधानि च।)
(v अत्र देवाः प्रयच्छन्ति भूतैराराधिताः शुभैः॥ ९१))

(p @id "3.10.92"
(v आगताः स्माश्रमपदं सौमित्रे प्रविशाग्रतः।)
(v निवेदयेह मां प्राप्तमृषये सह सीतया॥ ९२))

(p (v इति श्रीरामायणे अरण्यकाण्डे दशमः सर्गः ॥ १०))
))
