(document @uuid CC0jrO3XnfDsOEwkYIzPX @loc "/sa/itihasa/valmikiramayanam-bce/3/011.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ११ सर्गः)
(matter

(p @id "3.11.1"
(v स प्रविश्याश्रमपदं लक्ष्मणो राघवानुजः।)
(v अगस्त्यशिष्यमासाद्य वाक्यमेतदुवाच ह॥ १))

(p @id "3.11.2"
(v राजा दशरथो नाम ज्येष्ठस्तस्य सुतो बली।)
(v रामः प्राप्तो मुनिं द्रष्टुं भार्यया सह सीतया॥ २))

(p @id "3.11.3"
(v लक्ष्मणो नाम तस्याहं भ्राता त्ववरजो हितः।)
(v अनुकूलश्च भक्तश्च यदि ते श्रोत्रमागतः॥ ३))

(p @id "3.11.4"
(v ते वयं वनमत्युग्रं प्रविष्टाः पितृशासनात्।)
(v द्रष्टुमिच्छामहे सर्वे भगवन्तं निवेद्यताम्॥ ४))

(p @id "3.11.5"
(v तस्य तद्वचनं श्रुत्वा लक्ष्मणस्य तपोधनः।)
(v तथेत्युक्त्वाग्निशरणं प्रविवेश निवेदितुम्॥ ५))

(p @id "3.11.6"
(v स प्रविश्य मुनिश्रेष्ठं तपसा दुष्प्रधर्षणम्।)
(v कृताञ्जलिरुवाचेदं रामागमनमञ्जसा॥ ६))

(p @id "3.11.7"
(v पुत्रौ दशरथस्येमौ रामो लक्ष्मण एव च।)
(v प्रविष्टावाश्रमपदं सीतया सह भार्यया॥ ७))

(p @id "3.11.8"
(v द्रष्टुं भवन्तमायातौ शुश्रूषार्थमरिंदमौ।)
(v यदत्रानन्तरं तत्त्वमाज्ञापयितुमर्हसि॥ ८))

(p @id "3.11.9"
(v ततः शिष्यादुपश्रुत्य प्राप्तं रामं सलक्ष्मणम्।)
(v वैदेहीं च महाभागामिदं वचनमब्रवीत्॥ ९))

(p @id "3.11.10"
(v दिष्ट्या रामश्चिरस्याद्य द्रष्टुं मां समुपागतः।)
(v मनसा काङ्क्षितं ह्यस्य मयाप्यागमनं प्रति॥ १०))

(p @id "3.11.11"
(v गम्यतां सत्कृतो रामः सभार्यः सहलक्ष्मणः।)
(v प्रवेश्यतां समीपं मे किं चासौ न प्रवेशितः॥ ११))

(p @id "3.11.12"
(v एवमुक्तस्तु मुनिना धर्मज्ञेन महात्मना।)
(v अभिवाद्याब्रवीच्छिष्यस्तथेति नियताञ्जलिः॥ १२))

(p @id "3.11.13"
(v ततो निष्क्रम्य संभ्रान्तः शिष्यो लक्ष्मणमब्रवीत्।)
(v क्वासौ रामो मुनिं द्रष्टुमेतु प्रविशतु स्वयम्॥ १३))

(p @id "3.11.14"
(v ततो गत्वाश्रमपदं शिष्येण सह लक्ष्मणः।)
(v दर्शयामास काकुत्स्थं सीतां च जनकात्मजाम्॥ १४))

(p @id "3.11.15"
(v तं शिष्यः प्रश्रितं वाक्यमगस्त्यवचनं ब्रुवन्।)
(v प्रावेशयद्यथान्यायं सत्कारार्थं सुसत्कृतम्॥ १५))

(p @id "3.11.16"
(v प्रविवेश ततो रामः सीतया सहलक्ष्मणः।)
(v प्रशान्तहरिणाकीर्णमाश्रमं ह्यवलोकयन्॥ १६))

(p @id "3.11.17"
(v स तत्र ब्रह्मणः स्थानमग्नेः स्थानं तथैव च।)
(v विष्णोः स्थानं महेन्द्रस्य स्थानं चैव विवस्वतः॥ १७))

(p @id "3.11.18"
(v सोमस्थानं भगस्थानं स्थानं कौबेरमेव च।)
(v धातुर्विधातुः स्थानं च वायोः स्थानं तथैव च॥ १८))

(p @id "3.11.19"
(v ततः शिष्यैः परिवृतो मुनिरप्यभिनिष्पतत्।)
(v तं ददर्शाग्रतो रामो मुनीनां दीप्ततेजसं।)
(v अब्रवीद्वचनं वीरो लक्ष्मणं लक्ष्मिवर्धनम्॥ १९))

(p @id "3.11.20"
(v एष लक्ष्मण निष्क्रामत्यगस्त्यो भगवानृषिः।)
(v औदार्येणावगच्छामि निधानं तपसामिमम्॥ २०))

(p @id "3.11.21"
(v एवमुक्त्वा महाबाहुरगस्त्यं सूर्यवर्चसं।)
(v जग्राह परमप्रीतस्तस्य पादौ परंतपः॥ २१))

(p @id "3.11.22"
(v अभिवाद्य तु धर्मात्मा तस्थौ रामः कृताञ्जलिः।)
(v सीतया सह वैदेह्या तदा राम सलक्ष्मणः॥ २२))

(p @id "3.11.23"
(v प्रतिगृह्य च काकुत्स्थमर्चयित्वासनोदकैः।)
(v कुशलप्रश्नमुक्त्वा च आस्यतामिति सोऽब्रवीत्॥ २३))

(p @id "3.11.24"
(v अग्निं हुत्वा प्रदायार्घ्यमतिथिं प्रतिपूज्य च।)
(v वानप्रस्थेन धर्मेण स तेषां भोजनं ददौ॥ २४))

(p @id "3.11.25"
(v प्रथमं चोपविश्याथ धर्मज्ञो मुनिपुंगवः।)
(v उवाच राममासीनं प्राञ्जलिं धर्मकोविदम्॥ २५))

(p @id "3.11.26"
(v अन्यथा खलु काकुत्स्थ तपस्वी समुदाचरन्।)
(v दुःसाक्षीव परे लोके स्वानि मांसानि भक्षयेत्॥ २६))

(p @id "3.11.27"
(v राजा सर्वस्य लोकस्य धर्मचारी महारथः।)
(v पूजनीयश्च मान्यश्च भवान्प्राप्तः प्रियातिथिः॥ २७))

(p @id "3.11.28"
(v एवमुक्त्वा फलैर्मूलैः पुष्पैश्चान्यैश्च राघवम्।)
(v पूजयित्वा यथाकामं पुनरेव ततोऽब्रवीत्॥ २८))

(p @id "3.11.29"
(v इदं दिव्यं महच्चापं हेमवज्रविभूषितम्।)
(v वैष्णवं पुरुषव्याघ्र निर्मितं विश्वकर्मणा॥ २९))

(p @id "3.11.30"
(v अमोघः सूर्यसंकाशो ब्रह्मदत्तः शरोत्तमः।)
(v दत्तो मम महेन्द्रेण तूणी चाक्षयसायकौ॥ ३०))

(p @id "3.11.31"
(v संपूर्णौ निशितैर्बाणैर्ज्वलद्भिरिव पावकैः।)
(v महाराजत कोशोऽयमसिर्हेमविभूषितः॥ ३१))

(p @id "3.11.32"
(v अनेन धनुषा राम हत्वा संख्ये महासुरान्।)
(v आजहार श्रियं दीप्तां पुरा विष्णुर्दिवौकसाम्॥ ३२))

(p @id "3.11.33"
(v तद्धनुस्तौ च तूणीरौ शरं खड्गं च मानद।)
(v जयाय प्रतिगृह्णीष्व वज्रं वज्रधरो यथा॥ ३३))

(p @id "3.11.34"
(v एवमुक्त्वा महातेजाः समस्तं तद्वरायुधम्।)
(v दत्त्वा रामाय भगवानगस्त्यः पुनरब्रवीत्॥ ३४))

(p (v इति श्रीरामायणे अरण्यकाण्डे एकादशः सर्गः ॥ ११))
))
