(document @uuid CC0jrO3Xo0UbJCMaEpRcV @loc "/sa/itihasa/valmikiramayanam-bce/3/012.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १२ सर्गः)
)
(matter

(p @id "3.12.1"
(v राम प्रीतोऽस्मि भद्रं ते परितुष्टोऽस्मि लक्ष्मण।)
(v अभिवादयितुं यन्मां प्राप्तौ स्थः सह सीतया॥ १))

(p @id "3.12.2"
(v अध्वश्रमेण वां खेदो बाधते प्रचुरश्रमः।)
(v व्यक्तमुत्कण्ठते चापि मैथिली जनकात्मजा॥ २))

(p @id "3.12.3"
(v एषा हि सुकुमारी च दुःखैश्च न विमानिता।)
(v प्राज्यदोषं वनं प्रप्ता भर्तृस्नेहप्रचोदिता॥ ३))

(p @id "3.12.4"
(v यथैषा रमते राम इह सीता तथा कुरु।)
(v दुष्करं कृतवत्येषा वने त्वामनुगच्छती॥ ४))

(p @id "3.12.5"
(v एषा हि प्रकृतिः स्त्रीणामासृष्टे रघुनन्दन।)
(v समस्थमनुरज्यन्ते विषमस्थं त्यजन्ति च॥ ५))

(p @id "3.12.6"
(v शतह्रदानां लोलत्वं शस्त्राणां तीक्ष्णतां तथा।)
(v गरुडानिलयोः शैघ्र्यमनुगच्छन्ति योषितः॥ ६))

(p @id "3.12.7"
(v इयं तु भवतो भार्या दोषैरेतैर्विवर्जिताः।)
(v श्लाघ्या च व्यपदेश्या च यथा देवी ह्यरुन्धती॥ ७))

(p @id "3.12.8"
(v अलंकृतोऽयं देशश्च यत्र सौमित्रिणा सह।)
(v वैदेह्या चानया राम वत्स्यसि त्वमरिंदम॥ ८))

(p @id "3.12.9"
(v एवमुक्तस्तु मुनिना राघवः संयताञ्जलिः।)
(v उवाच प्रश्रितं वाक्यमृषिं दीप्तमिवानलम्॥ ९))

(p @id "3.12.10"
(v धन्योऽस्म्यनुगृहीतोऽस्मि यस्य मे मुनिपुंगवः।)
(v गुणैः सभ्रातृभार्यस्य वरदः परितुष्यति॥ १०))

(p @id "3.12.11"
(v किं तु व्यादिश मे देशं सोदकं बहुकाननम्।)
(v यत्राश्रमपदं कृत्वा वसेयं निरतः सुखम्॥ ११))

(p @id "3.12.12"
(v ततोऽब्रवीन्मुनि श्रेष्ठः श्रुत्वा रामस्य भाषितम्।)
(v ध्यात्वा मुहूर्तं धर्मात्मा धीरो धीरतरं वचः॥ १२))

(p @id "3.12.13"
(v इतो द्वियोजने तात बहुमूलफलोदकः।)
(v देशो बहुमृगः श्रीमान्पञ्चवट्यभिविश्रुतः॥ १३))

(p @id "3.12.14"
(v तत्र गत्वाश्रमपदं कृत्वा सौमित्रिणा सह।)
(v रमस्व त्वं पितुर्वाक्यं यथोक्तमनुपालयन्॥ १४))

(p @id "3.12.15"
(v विदितो ह्येष वृत्तान्तो मम सर्वस्तवानघ।)
(v तपसश्च प्रभावेन स्नेहाद्दशरथस्य च॥ १५))

(p @id "3.12.16"
(v हृदयस्थश्च ते छन्दो विज्ञातस्तपसा मया।)
(v इह वासं प्रतिज्ञाय मया सह तपोवने॥ १६))

(p @id "3.12.17"
(v अतश्च त्वामहं ब्रूमि गच्छ पञ्चवटीमिति।)
(v स हि रम्यो वनोद्देशो मैथिली तत्र रंस्यते॥ १७))

(p @id "3.12.18"
(v स देशः श्लाघनीयश्च नातिदूरे च राघव।)
(v गोदावर्याः समीपे च मैथिली तत्र रंस्यते॥ १८))

(p @id "3.12.19"
(v प्राज्यमूलफलैश्चैव नानाद्विज गणैर्युतः।)
(v विविक्तश्च महाबाहो पुण्यो रम्यस्तथैव च॥ १९))

(p @id "3.12.20"
(v भवानपि सदारश्च शक्तश्च परिरक्षणे।)
(v अपि चात्र वसन्रामस्तापसान्पालयिष्यसि॥ २०))

(p @id "3.12.21"
(v एतदालक्ष्यते वीर मधुकानां महद्वनम्।)
(v उत्तरेणास्य गन्तव्यं न्यग्रोधमभिगच्छता॥ २१))

(p @id "3.12.22"
(v ततः स्थलमुपारुह्य पर्वतस्याविदूरतः।)
(v ख्यातः पञ्चवटीत्येव नित्यपुष्पितकाननः॥ २२))

(p @id "3.12.23"
(v अगस्त्येनैवमुक्तस्तु रामः सौमित्रिणा सह।)
(v सात्कृत्यामन्त्रयामास तमृषिं सत्यवादिनम्॥ २३))

(p @id "3.12.24"
(v तौ तु तेनाभ्यनुज्ञातौ कृतपादाभिवन्दनौ।)
(v तदाश्रमात्पञ्चवटीं जग्मतुः सह सीतया॥ २४))

(p @id "3.12.25"
(v गृहीतचापौ तु नराधिपात्मजौ)
(v  विषक्ततूणी समरेष्वकातरौ।)
(v यथोपदिष्टेन पथा महर्षिणा)
(v  प्रजग्मतुः पञ्चवटीं समाहितौ॥ २५))

(p (v इति श्रीरामायणे अरण्यकाण्डे द्वादशः सर्गः ॥ १२))
))
