(document @uuid CC0jrO3XoLlKExi1cZed2 @loc "/sa/itihasa/valmikiramayanam-bce/3/013.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १३ सर्गः)
(sec

(p @id "3.13.1"
(v अथ पञ्चवटीं गच्छन्नन्तरा रघुनन्दनः।)
(v आससाद महाकायं गृध्रं भीमपराक्रमम्॥ १))

(p @id "3.13.2"
(v तं दृष्ट्वा तौ महाभागौ वनस्थं रामलक्ष्मणौ।)
(v मेनाते राक्षसं पक्षिं ब्रुवाणौ को भवानिति॥ २))

(p @id "3.13.3"
(v स तौ मधुरया वाचा सौम्यया प्रीणयन्निव।)
(v उवाच वत्स मां विद्धि वयस्यं पितुरात्मनः॥ ३))

(p @id "3.13.4"
(v स तं पितृसखं बुद्ध्वा पूजयामास राघवः।)
(v स तस्य कुलमव्यग्रमथ पप्रच्छ नाम च॥ ४))

(p @id "3.13.5"
(v रामस्य वचनं श्रुत्वा कुलमात्मानमेव च।)
(v आचचक्षे द्विजस्तस्मै सर्वभूतसमुद्भवम्॥ ५))

(p @id "3.13.6"
(v पूर्वकाले महाबाहो ये प्रजापतयोऽभवन्।)
(v तान्मे निगदतः सर्वानादितः शृणु राघव॥ ६))

(p @id "3.13.7"
(v कर्दमः प्रथमस्तेषां विकृतस्तदनन्तरम्।)
(v शेषश्च संश्रयश्चैव बहुपुत्रश्च वीर्यवान्॥ ७))

(p @id "3.13.8"
(v स्थाणुर्मरीचिरत्रिश्च क्रतुश्चैव महाबलः।)
(v पुलस्त्यश्चाङ्गिराश्चैव प्रचेताः पुलहस्तथा॥ ८))

(p @id "3.13.9"
(v दक्षो विवस्वानपरोऽरिष्टनेमिश्च राघव।)
(v कश्यपश्च महातेजास्तेषामासीच्च पश्चिमः॥ ९))

(p @id "3.13.10"
(v प्रजापतेस्तु दक्षस्य बभूवुरिति नः श्रुतम्।)
(v षष्टिर्दुहितरो राम यशस्विन्यो महायशः॥ १०))

(p @id "3.13.11"
(v कश्यपः प्रतिजग्राह तासामष्टौ सुमध्यमाः।)
(v अदितिं च दितिं चैव दनूमपि च कालकाम्॥ ११))

(p @id "3.13.12"
(v ताम्रां क्रोधवशां चैव मनुं चाप्यनलामपि।)
(v तास्तु कन्यास्ततः प्रीतः कश्यपः पुनरब्रवीत्॥ १२))

(p @id "3.13.13"
(v पुत्रांस्त्रैलोक्यभर्तॄन्वै जनयिष्यथ मत्समान्।)
(v अदितिस्तन्मना राम दितिश्च दनुरेव च॥ १३))

(p @id "3.13.14"
(v कालका च महाबाहो शेषास्त्वमनसोऽभवन्।)
(v अदित्यां जज्ञिरे देवास्त्रयस्त्रिंशदरिंदम॥ १४))

(p @id "3.13.15"
(v आदित्या वसवो रुद्रा अश्विनौ च परंतप।)
(v दितिस्त्वजनयत्पुत्रान्दैत्यांस्तात यशस्विनः॥ १५))

(p @id "3.13.16"
(v तेषामियं वसुमती पुरासीत्सवनार्णवा।)
(v दनुस्त्वजनयत्पुत्रमश्वग्रीवमरिंदम॥ १६))

(p @id "3.13.17"
(v नरकं कालकं चैव कालकापि व्यजायत।)
(v क्रौञ्चीं भासीं तथा श्येनीं धृतराष्ट्रीं तथा शुकीम्॥ १७))

(p @id "3.13.18"
(v ताम्रापि सुषुवे कन्याः पञ्चैता लोकविश्रुताः।)
(v उलूकाञ्जनयत्क्रौञ्ची भासी भासान्व्यजायत॥ १८))

(p @id "3.13.19"
(v श्येनी श्येनांश्च गृध्रांश्च व्यजायत सुतेजसः।)
(v धृतराष्ट्री तु हंसांश्च कलहंसांश्च सर्वशः॥ १९))

(p @id "3.13.20"
(v चक्रवाकांश्च भद्रं ते विजज्ञे सापि भामिनी।)
(v शुकी नतां विजज्ञे तु नताया विनता सुता॥ २०))

(p @id "3.13.21"
(v दशक्रोधवशा राम विजज्ञेऽप्यात्मसंभवाः।)
(v मृगीं च मृगमन्दां च हरीं भद्रमदामपि॥ २१))

(p @id "3.13.22"
(v मातङ्गीमथ शार्दूलीं श्वेतां च सुरभीं तथा।)
(v सर्वलक्षणसंपन्नां सुरसां कद्रुकामपि॥ २२))

(p @id "3.13.23"
(v अपत्यं तु मृगाः सर्वे मृग्या नरवरोत्तम।)
(v ऋष्काश्च मृगमन्दायाः सृमराश्चमरास्तथा॥ २३))

(p @id "3.13.24"
(v ततस्त्विरावतीं नाम जज्ञे भद्रमदा सुताम्।)
(v तस्यास्त्वैरावतः पुत्रो लोकनाथो महागजः॥ २४))

(p @id "3.13.25"
(v हर्याश्च हरयोऽपत्यं वानराश्च तपस्विनः।)
(v गोलाङ्गूलांश्च शार्दूली व्याघ्रांश्चाजनयत्सुतान्॥ २५))

(p @id "3.13.26"
(v मातङ्ग्यास्त्वथ मातङ्गा अपत्यं मनुजर्षभ।)
(v दिशागजं तु श्वेताक्षं श्वेता व्यजनयत्सुतम्॥ २६))

(p @id "3.13.27"
(v ततो दुहितरौ राम सुरभिर्देव्यजायत।)
(v रोहिणीं नाम भद्रं ते गन्धर्वीं च यशस्विनीम्॥ २७))

(p @id "3.13.28"
(v रोहिण्यजनयद्गा वै गन्धर्वी वाजिनः सुतान्।)
(v सुरसाजनयन्नागान्राम कद्रूश्च पन्नगान्॥ २८))

(p @id "3.13.29"
(v मनुर्मनुष्याञ्जनयत्कश्यपस्य महात्मनः।)
(v ब्राह्मणान्क्षत्रियान्वैश्याञ्शूद्रांश्च मनुजर्षभ॥ २९))

(p @id "3.13.30"
(v मुखतो ब्राह्मणा जाता उरसः क्षत्रियास्तथा।)
(v ऊरुभ्यां जज्ञिरे वैश्याः पद्भ्यां शूद्रा इति श्रुतिः॥ ३०))

(p @id "3.13.31"
(v सर्वान्पुण्यफलान्वृक्षाननलापि व्यजायत।)
(v विनता च शुकी पौत्री कद्रूश्च सुरसा स्वसा॥ ३१))

(p @id "3.13.32"
(v कद्रूर्नागसहस्क्रं तु विजज्ञे धरणीधरम्।)
(v द्वौ पुत्रौ विनतायास्तु गरुडोऽरुण एव च॥ ३२))

(p @id "3.13.33"
(v तस्माज्जातोऽहमरुणात्संपातिश्च ममाग्रजः।)
(v जटायुरिति मां विद्धि श्येनीपुत्रमरिंदम॥ ३३))

(p @id "3.13.34"
(v सोऽहं वाससहायस्ते भविष्यामि यदीच्छसि।)
(v सीतां च तात रक्षिष्ये त्वयि याते सलक्ष्मणे॥ ३४))

(p @id "3.13.35"
(v जटायुषं तु प्रतिपूज्य राघवो)
(v  मुदा परिष्वज्य च संनतोऽभवत्।)
(v पितुर्हि शुश्राव सखित्वमात्मवा)
(v ञ्जटायुषा संकथितं पुनः पुनः॥ ३५))

(p @id "3.13.36"
(v स तत्र सीतां परिदाय मैथिलीं)
(v  सहैव तेनातिबलेन पक्षिणा।)
(v जगाम तां पञ्चवटीं सलक्ष्मणो)
(v  रिपून्दिधक्षञ्शलभानिवानलः॥ ३६))

(p (v इति श्रीरामायणे अरण्यकाण्डे त्रयोदशः सर्गः ॥ १३))
))
