(document @uuid CC0jrO3Xp2Im41FatxNFV @loc "/sa/itihasa/valmikiramayanam-bce/3/015.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १५ सर्गः)
)
(matter

(p @id "3.15.1"
(v वसतस्तस्य तु सुखं राघवस्य महात्मनः।)
(v शरद्व्यपाये हेमन्त ऋतुरिष्टः प्रवर्तते॥ १))

(p @id "3.15.2"
(v स कदाचित्प्रभातायां शर्वर्यां रघुनन्दनः।)
(v प्रययावभिषेकार्थं रम्यां गोदावरीं नदीम्॥ २))

(p @id "3.15.3"
(v प्रह्वः कलशहस्तस्तं सीतया सह वीर्यवान्।)
(v पृष्ठतोऽनुव्रजन्भ्राता सौमित्रिरिदमब्रवीत्॥ ३))

(p @id "3.15.4"
(v अयं स कालः संप्राप्तः प्रियो यस्ते प्रियंवद।)
(v अलंकृत इवाभाति येन संवत्सरः शुभः॥ ४))

(p @id "3.15.5"
(v नीहारपरुषो लोकः पृथिवी सस्यमालिनी।)
(v जलान्यनुपभोग्यानि सुभगो हव्यवाहनः॥ ५))

(p @id "3.15.6"
(v नवाग्रयणपूजाभिरभ्यर्च्य पितृदेवताः।)
(v कृताग्रयणकाः काले सन्तो विगतकल्मषाः॥ ६))

(p @id "3.15.7"
(v प्राज्यकामा जनपदाः संपन्नतरगोरसाः।)
(v विचरन्ति महीपाला यात्रार्थं विजिगीषवः॥ ७))

(p @id "3.15.8"
(v सेवमाने दृढं सूर्ये दिशमन्तकसेविताम्।)
(v विहीनतिलकेव स्त्री नोत्तरा दिक्प्रकाशते॥ ८))

(p @id "3.15.9"
(v प्रकृत्या हिमकोशाढ्यो दूरसूर्यश्च साम्प्रतम्।)
(v यथार्थनामा सुव्यक्तं हिमवान्हिमवान्गिरिः॥ ९))

(p @id "3.15.10"
(v अत्यन्तसुखसंचारा मध्याह्ने स्पर्शतः सुखाः।)
(v दिवसाः सुभगादित्याश्छायासलिलदुर्भगाः॥ १०))

(p @id "3.15.11"
(v मृदुसूर्याः सनीहाराः पटुशीताः समारुताः।)
(v शून्यारण्या हिमध्वस्ता दिवसा भान्ति साम्प्रतम्॥ ११))

(p @id "3.15.12"
(v निवृत्ताकाशशयनाः पुष्यनीता हिमारुणाः।)
(v शीता वृद्धतरायामास्त्रियामा यान्ति साम्प्रतम्॥ १२))

(p @id "3.15.13"
(v रविसंक्रान्तसौभाग्यस्तुषारारुणमण्डलः।)
(v निःश्वासान्ध इवादर्शश्चन्द्रमा न प्रकाशते॥ १३))

(p @id "3.15.14"
(v ज्योत्स्ना तुषारमलिना पौर्णमास्यां न राजते।)
(v सीतेव चातपश्यामा लक्ष्यते न तु शोभते॥ १४))

(p @id "3.15.15"
(v प्रकृत्या शीतलस्पर्शो हिमविद्धश्च साम्प्रतम्।)
(v प्रवाति पश्चिमो वायुः काले द्विगुणशीतलः॥ १५))

(p @id "3.15.16"
(v बाष्पच्छन्नान्यरण्यानि यवगोधूमवन्ति च।)
(v शोभन्तेऽभ्युदिते सूर्ये नदद्भिः क्रौञ्चसारसैः॥ १६))

(p @id "3.15.17"
(v खर्जूरपुष्पाकृतिभिः शिरोभिः पूर्णतण्डुलैः।)
(v शोभन्ते किं चिदालम्बाः शालयः कनकप्रभाः॥ १७))

(p @id "3.15.18"
(v मयूखैरुपसर्पद्भिर्हिमनीहारसंवृतैः।)
(v दूरमभ्युदितः सूर्यः शशाङ्क इव लक्ष्यते॥ १८))

(p @id "3.15.19"
(v अग्राह्यवीर्यः पूर्वाह्णे मध्याह्ने स्पर्शतः सुखः।)
(v संरक्तः किंचिदापाण्डुरातपः शोभते क्षितौ॥ १९))

(p @id "3.15.20"
(v अवश्यायनिपातेन किंचित्प्रक्लिन्नशाद्वला।)
(v वनानां शोभते भूमिर्निविष्टतरुणातपा॥ २०))

(p @id "3.15.21"
(v अवश्यायतमोनद्धा नीहारतमसावृताः।)
(v प्रसुप्ता इव लक्ष्यन्ते विपुष्पा वनराजयः॥ २१))

(p @id "3.15.22"
(v बाष्पसंछन्नसलिला रुतविज्ञेयसारसाः।)
(v हिमार्द्रवालुकैस्तीरैः सरितो भान्ति साम्प्रतम्॥ २२))

(p @id "3.15.23"
(v तुषारपतनाच्चैव मृदुत्वाद्भास्करस्य च।)
(v शैत्यादगाग्रस्थमपि प्रायेण रसवज्जलम्॥ २३))

(p @id "3.15.24"
(v जराजर्जरितैः पर्णैः शीर्णकेसरकर्णिकैः।)
(v नालशेषा हिमध्वस्ता न भान्ति कमलाकराः॥ २४))

(p @id "3.15.25"
(v अस्मिंस्तु पुरुषव्याघ्र काले दुःखसमन्वितः।)
(v तपश्चरति धर्मात्मा त्वद्भक्त्या भरतः पुरे॥ २५))

(p @id "3.15.26"
(v त्यक्त्वा राज्यं च मानं च भोगांश्च विविधान्बहून्।)
(v तपस्वी नियताहारः शेते शीते महीतले॥ २६))

(p @id "3.15.27"
(v सोऽपि वेलामिमां नूनमभिषेकार्थमुद्यतः।)
(v वृतः प्रकृतिभिर्नित्यं प्रयाति सरयूं नदीम्॥ २७))

(p @id "3.15.28"
(v अत्यन्तसुखसंवृद्धः सुकुमारो हिमार्दितः।)
(v कथं त्वपररात्रेषु सरयूमवगाहते॥ २८))

(p @id "3.15.29"
(v पद्मपत्रेक्षणः श्यामः श्रीमान्निरुदरो महान्।)
(v धर्मज्ञः सत्यवादी च ह्रीनिषेधो जितेन्द्रियः॥ २९))

(p @id "3.15.30"
(v प्रियाभिभाषी मधुरो दीर्घबाहुररिंदमः।)
(v संत्यज्य विविधान्सौख्यानार्यं सर्वात्मनाश्रितः॥ ३०))

(p @id "3.15.31"
(v जितः स्वर्गस्तव भ्रात्रा भरतेन महात्मना।)
(v वनस्थमपि तापस्ये यस्त्वामनुविधीयते॥ ३१))

(p @id "3.15.32"
(v न पित्र्यमनुवर्न्तन्ते मातृकं द्विपदा इति।)
(v ख्यातो लोकप्रवादोऽयं भरतेनान्यथाकृतः॥ ३२))

(p @id "3.15.33"
(v भर्ता दशरथो यस्याः साधुश्च भरतः सुतः।)
(v कथं नु साम्बा कैकेयी तादृशी क्रूरदर्शिनी॥ ३३))

(p @id "3.15.34"
(v इत्येवं लक्ष्मणे वाक्यं स्नेहाद्ब्रुवति धार्मिके।)
(v परिवादं जनन्यास्तमसहन्राघवोऽब्रवीत्॥ ३४))

(p @id "3.15.35"
(v न तेऽम्बा मध्यमा तात गर्हितव्या कथंचन।)
(v तामेवेक्ष्वाकुनाथस्य भरतस्य कथां कुरु॥ ३५))

(p @id "3.15.36"
(v निश्चितापि हि मे बुद्धिर्वनवासे दृढव्रता।)
(v भरतस्नेहसंतप्ता बालिशीक्रियते पुनः॥ ३६))

(p @id "3.15.37"
(v इत्येवं विलपंस्तत्र प्राप्य गोदावरीं नदीम्।)
(v चक्रेऽभिषेकं काकुत्स्थः सानुजः सह सीतया॥ ३७))

(p @id "3.15.38"
(v तर्पयित्वाथ सलिलैस्ते पितॄन्दैवतानि च।)
(v स्तुवन्ति स्मोदितं सूर्यं देवताश्च समाहिताः॥ ३८))

(p @id "3.15.39"
(v कृताभिषेकः स रराज रामः)
(v  सीताद्वितीयः सह लक्ष्मणेन।)
(v कृताभिषेकस्त्वगराजपुत्र्या)
(v  रुद्रः सनन्दिर्भगवानिवेशः॥ ३९))

(p (v इति श्रीरामायणे अरण्यकाण्डे पञ्चदशः सर्गः ॥ १५))
))
