(document @uuid CC0jrO3XpNZUzPgqaIhI9 @loc "/sa/itihasa/valmikiramayanam-bce/3/016.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १६ सर्गः)
(sec

(p @id "3.16.1"
(v कृताभिषेको रामस्तु सीता सौमित्रिरेव च।)
(v तस्माद्गोदावरीतीरात्ततो जग्मुः स्वमाश्रमम्॥ १))

(p @id "3.16.2"
(v आश्रमं तमुपागम्य राघवः सहलक्ष्मणः।)
(v कृत्वा पौर्वाह्णिकं कर्म पर्णशालामुपागमत्॥ २))

(p @id "3.16.3"
(v स रामः पर्णशालायामासीनः सह सीतया।)
(v विरराज महाबाहुश्चित्रया चन्द्रमा इव।)
(v लक्ष्मणेन सह भ्रात्रा चकार विविधाः कथाः॥ ३))

(p @id "3.16.4"
(v तदासीनस्य रामस्य कथासंसक्तचेतसः।)
(v तं देशं राक्षसी काचिदाजगाम यदृच्छया॥ ४))

(p @id "3.16.5"
(v सा तु शूर्पणखा नाम दशग्रीवस्य रक्षसः।)
(v भगिनी राममासाद्य ददर्श त्रिदशोपमम्॥ ५))

(p @id "3.16.6"
(v सिंहोरस्कं महाबाहुं पद्मपत्रनिभेक्षणम्।)
(v सुकुमारं महासत्त्वं पार्थिवव्यञ्जनान्वितम्॥ ६))

(p @id "3.16.7"
(v राममिन्दीवरश्यामं कन्दर्पसदृशप्रभम्।)
(v बभूवेन्द्रोपमं दृष्ट्वा राक्षसी काममोहिता॥ ७))

(p @id "3.16.8"
(v सुमुखं दुर्मुखी रामं वृत्तमध्यं महोदरी।)
(v विशालाक्षं विरूपाक्षी सुकेशं ताम्रमूर्धजा॥ ८))

(p @id "3.16.9"
(v प्रियरूपं विरूपा सा सुस्वरं भैरवस्वना।)
(v तरुणं दारुणा वृद्धा दक्षिणं वामभाषिणी॥ ९))

(p @id "3.16.10"
(v न्यायवृत्तं सुदुर्वृत्ता प्रियमप्रियदर्शना।)
(v शरीरजसमाविष्टा राक्षसी राममब्रवीत्॥ १०))

(p @id "3.16.11"
(v जटी तापसरूपेण सभार्यः शरचापधृक्।)
(v आगतस्त्वमिमं देशं कथं राक्षससेवितम्॥ ११))

(p @id "3.16.12"
(v एवमुक्तस्तु राक्षस्या शूर्पणख्या परंतपः।)
(v ऋजुबुद्धितया सर्वमाख्यातुमुपचक्रमे॥ १२))

(p @id "3.16.13"
(v आसीद्दशरथो नाम राजा त्रिदशविक्रमः।)
(v तस्याहमग्रजः पुत्रो रामो नाम जनैः श्रुतः॥ १३))

(p @id "3.16.14"
(v भ्रातायं लक्ष्मणो नाम यवीयान्मामनुव्रतः।)
(v इयं भार्या च वैदेही मम सीतेति विश्रुता॥ १४))

(p @id "3.16.15"
(v नियोगात्तु नरेन्द्रस्य पितुर्मातुश्च यन्त्रितः।)
(v धर्मार्थं धर्मकाङ्क्षी च वनं वस्तुमिहागतः॥ १५))

(p @id "3.16.16"
(v त्वां तु वेदितुमिच्छामि कथ्यतां कासि कस्य वा।)
(v इह वा किंनिमित्तं त्वमागता ब्रूहि तत्त्वतः॥ १६))

(p @id "3.16.17"
(v साब्रवीद्वचनं श्रुत्वा राक्षसी मदनार्दिता।)
(v श्रूयतां राम वक्ष्यामि तत्त्वार्थं वचनं मम॥ १७))

(p @id "3.16.18"
(v अहं शूर्पणखा नाम राक्षसी कामरूपिणी।)
(v अरण्यं विचरामीदमेका सर्वभयंकरा॥ १८))

(p @id "3.16.19"
(v रावणो नाम मे भ्राता राक्षसो राक्षसेश्वरः।)
(v प्रवृद्धनिद्रश्च सदा कुम्भकर्णो महाबलः॥ १९))

(p @id "3.16.20"
(v विभीषणस्तु धर्मात्मा न तु राक्षसचेष्टितः।)
(v प्रख्यातवीर्यौ च रणे भ्रातरौ खरदूषणौ॥ २०))

(p @id "3.16.21"
(v तानहं समतिक्रान्ता राम त्वापूर्वदर्शनात्।)
(v समुपेतास्मि भावेन भर्तारं पुरुषोत्तमम्।)
(v चिराय भव भर्ता मे सीतया किं करिष्यसि॥ २१))

(p @id "3.16.22"
(v विकृता च विरूपा च न सेयं सदृशी तव।)
(v अहमेवानुरूपा ते भार्यारूपेण पश्य माम्॥ २२))

(p @id "3.16.23"
(v इमां विरूपामसतीं करालां निर्णतोदरीम्।)
(v अनेन सह ते भ्रात्रा भक्षयिष्यामि मानुषीम्॥ २३))

(p @id "3.16.24"
(v ततः पर्वतशृङ्गाणि वनानि विविधानि च।)
(v पश्यन्सह मया कान्त दण्डकान्विचरिष्यसि॥ २४))

(p @id "3.16.25"
(v इत्येवमुक्तः काकुत्स्थः प्रहस्य मदिरेक्षणाम्।)
(v इदं वचनमारेभे वक्तुं वाक्यविशारदः॥ २५))

(p (v इति श्रीरामायणे अरण्यकाण्डे षोडशः सर्गः ॥ १६))
))
