(document @uuid CC0jrO3XpiqDukuHuP7x7 @loc "/sa/itihasa/valmikiramayanam-bce/3/017.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १७ सर्गः)
(matter

(p @id "3.17.1"
(v तां तु शूर्पणखां रामः कामपाशावपाशिताम्।)
(v स्वेच्छया श्लक्ष्णया वाचा स्मितपूर्वमथाब्रवीत्॥ १))

(p @id "3.17.2"
(v कृतदारोऽस्मि भवति भार्येयं दयिता मम।)
(v त्वद्विधानां तु नारीणां सुदुःखा ससपत्नता॥ २))

(p @id "3.17.3"
(v अनुजस्त्वेष मे भ्राता शीलवान्प्रियदर्शनः।)
(v श्रीमानकृतदारश्च लक्ष्मणो नाम वीर्यवान्॥ ३))

(p @id "3.17.4"
(v अपूर्वी भार्यया चार्थी तरुणः प्रियदर्शनः।)
(v अनुरूपश्च ते भर्ता रूपस्यास्य भविष्यति॥ ४))

(p @id "3.17.5"
(v एनं भज विशालाक्षि भर्तारं भ्रातरं मम।)
(v असपत्ना वरारोहे मेरुमर्कप्रभा यथा॥ ५))

(p @id "3.17.6"
(v इति रामेण सा प्रोक्ता राक्षसी काममोहिता।)
(v विसृज्य रामं सहसा ततो लक्ष्मणमब्रवीत्॥ ६))

(p @id "3.17.7"
(v अस्य रूपस्य ते युक्ता भार्याहं वरवर्णिनी।)
(v मया सह सुखं सर्वान्दण्डकान्विचरिष्यसि॥ ७))

(p @id "3.17.8"
(v एवमुक्तस्तु सौमित्री राक्षस्या वाक्यकोविदः।)
(v ततः शूर्पणखीं स्मित्वा लक्ष्मणो युक्तमब्रवीत्॥ ८))

(p @id "3.17.9"
(v कथं दासस्य मे दासी भार्या भवितुमिच्छसि।)
(v सोऽहमार्येण परवान्भ्रात्रा कमलवर्णिनि॥ ९))

(p @id "3.17.10"
(v समृद्धार्थस्य सिद्धार्था मुदितामलवर्णिनी।)
(v आर्यस्य त्वं विशालाक्षि भार्या भव यवीयसी॥ १०))

(p @id "3.17.11"
(v एतां विरूपामसतीं करालां निर्णतोदरीम्।)
(v भार्यां वृद्धां परित्यज्य त्वामेवैष भजिष्यति॥ ११))

(p @id "3.17.12"
(v को हि रूपमिदं श्रेष्ठं संत्यज्य वरवर्णिनि।)
(v मानुषेषु वरारोहे कुर्याद्भावं विचक्षणः॥ १२))

(p @id "3.17.13"
(v इति सा लक्ष्मणेनोक्ता कराला निर्णतोदरी।)
(v मन्यते तद्वचः सत्यं परिहासाविचक्षणा॥ १३))

(p @id "3.17.14"
(v सा रामं पर्णशालायामुपविष्टं परंतपम्।)
(v सीतया सह दुर्धर्षमब्रवीत्काममोहिता॥ १४))

(p @id "3.17.15"
(v इमां विरूपामसतीं करालां निर्णतोदरीम्।)
(v वृद्धां भार्यामवष्टभ्य न मां त्वं बहु मन्यसे॥ १५))

(p @id "3.17.16"
(v अद्येमां भक्षयिष्यामि पश्यतस्तव मानुषीम्।)
(v त्वया सह चरिष्यामि निःसपत्ना यथासुखम्॥ १६))

(p @id "3.17.17"
(v इत्युक्त्वा मृगशावाक्षीमलातसदृशेक्षणा।)
(v अभ्यधावत्सुसंक्रुद्धा महोल्का रोहिणीमिव॥ १७))

(p @id "3.17.18"
(v तां मृत्युपाशप्रतिमामापतन्तीं महाबलः।)
(v निगृह्य रामः कुपितस्ततो लक्ष्मणमब्रवीत्॥ १८))

(p @id "3.17.19"
(v क्रूरैरनार्यैः सौमित्रे परिहासः कथंचन।)
(v न कार्यः पश्य वैदेहीं कथंचित्सौम्य जीवतीम्॥ १९))

(p @id "3.17.20"
(v इमां विरूपामसतीमतिमत्तां महोदरीम्।)
(v राक्षसीं पुरुषव्याघ्र विरूपयितुमर्हसि॥ २०))

(p @id "3.17.21"
(v इत्युक्तो लक्ष्मणस्तस्याः क्रुद्धो रामस्य पश्यतः।)
(v उद्धृत्य खड्गं चिच्छेद कर्णनासं महाबलः॥ २१))

(p @id "3.17.22"
(v निकृत्तकर्णनासा तु विस्वरं सा विनद्य च।)
(v यथागतं प्रदुद्राव घोरा शूर्पणखा वनम्॥ २२))

(p @id "3.17.23"
(v सा विरूपा महाघोरा राक्षसी शोणितोक्षिता।)
(v ननाद विविधान्नादान्यथा प्रावृषि तोयदः॥ २३))

(p @id "3.17.24"
(v सा विक्षरन्ती रुधिरं बहुधा घोरदर्शना।)
(v प्रगृह्य बाहू गर्जन्ती प्रविवेश महावनम्॥ २४))

(p @id "3.17.25"
(v ततस्तु सा राक्षससंघसंवृतं)
(v  खरं जनस्थानगतं विरूपिता।)
(v उपेत्य तं भ्रातरमुग्रतेजसं)
(v  पपात भूमौ गगनाद्यथाशनिः॥ २५))

(p @id "3.17.26"
(v ततः सभार्यं भयमोहमूर्छिता)
(v  सलक्ष्मणं राघवमागतं वनम्।)
(v विरूपणं चात्मनि शोणितोक्षिता)
(v  शशंस सर्वं भगिनी खरस्य सा॥ २६))

(p (v इति श्रीरामायणे अरण्यकाण्डे सप्तदशः सर्गः ॥ १७))
))
