(document @uuid CC0jrO3Xr4VCr41r2Nf3A @loc "/sa/itihasa/valmikiramayanam-bce/3/021.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २१ सर्गः)
(matter

(p @id "3.21.1"
(v एवमाधर्षितः शूरः शूर्पणख्या खरस्तदा।)
(v उवाच रक्षसां मध्ये खरः खरतरं वचः॥ १))

(p @id "3.21.2"
(v तवापमानप्रभवः क्रोधोऽयमतुलो मम।)
(v न शक्यते धारयितुं लवणाम्भ इवोत्थितम्॥ २))

(p @id "3.21.3"
(v न रामं गणये वीर्यान्मानुषं क्षीणजीवितम्।)
(v आत्मा दुश्चरितैः प्राणान्हतो योऽद्य विमोक्ष्यति॥ ३))

(p @id "3.21.4"
(v बाष्पः संह्रियतामेष संभ्रमश्च विमुच्यताम्।)
(v अहं रामः सह भ्रात्रा नयामि यमसादनम्॥ ४))

(p @id "3.21.5"
(v परश्वधहतस्याद्य मन्दप्राणस्य भूतले।)
(v रामस्य रुधिरं रक्तमुष्णं पास्यसि राक्षसि॥ ५))

(p @id "3.21.6"
(v सा प्रहृष्ट्वा वचः श्रुत्वा खरस्य वदनाच्च्युतम्।)
(v प्रशशंस पुनर्मौर्ख्याद्भ्रातरं रक्षसां वरम्॥ ६))

(p @id "3.21.7"
(v तया परुषितः पूर्वं पुनरेव प्रशंसितः।)
(v अब्रवीद्दूषणं नाम खरः सेनापतिं तदा॥ ७))

(p @id "3.21.8"
(v चतुर्दश सहस्राणि मम चित्तानुवर्तिनाम्।)
(v रक्षसीं भीमवेगानां समरेष्वनिवर्तिनाम्॥ ८))

(p @id "3.21.9"
(v नीलजीमूतवर्णानां घोराणां क्रूरकर्मणाम्।)
(v लोकसिंहाविहाराणां बलिनामुग्रतेजसाम्॥ ९))

(p @id "3.21.10"
(v तेषां शार्दूलदर्पाणां महास्यानां महौजसाम्।)
(v सर्वोद्योगमुदीर्णानां रक्षसां सौम्य कारय॥ १०))

(p @id "3.21.11"
(v उपस्थापय मे क्षिप्रं रथं सौम्य धनूंषि च।)
(v शरांश्च चित्रान्खड्गांश्च शक्तीश्च विविधाः शिताः॥ ११))

(p @id "3.21.12"
(v अग्रे निर्यातुमिच्छामि पौलस्त्यानां महात्मनाम्।)
(v वधार्थं दुर्विनीतस्य रामस्य रणकोविदः॥ १२))

(p @id "3.21.13"
(v इति तस्य ब्रुवाणस्य सूर्यवर्णं महारथम्।)
(v सदश्वैः शबलैर्युक्तमाचचक्षेऽथ दूषणः॥ १३))

(p @id "3.21.14"
(v तं मेरुशिखराकारं तप्तकाञ्चनभूषणम्।)
(v हेमचक्रमसंबाधं वैदूर्यमय कूबरम्॥ १४))

(p @id "3.21.15"
(v मत्स्यैः पुष्पैर्द्रुमैः शैलैश्चन्द्रसूर्यैश्च काञ्चनैः।)
(v माङ्गल्यैः पक्षिसंघैश्च ताराभिश्च समावृतम्॥ १५))

(p @id "3.21.16"
(v ध्वजनिस्त्रिंशसंपन्नं किङ्किणीकविभूषितम्।)
(v सदश्वयुक्तं सोऽमर्षादारुरोह रथं खरः॥ १६))

(p @id "3.21.17"
(v निशाम्य तं रथगतं राक्षसा भीमविक्रमाः।)
(v तस्थुः संपरिवार्यैनं दूषणं च महाबलम्॥ १७))

(p @id "3.21.18"
(v खरस्तु तान्महेष्वासान्घोरचर्मायुधध्वजान्।)
(v निर्यातेत्यब्रवीद्दृष्ट्वा रथस्थः सर्वराक्षसान्॥ १८))

(p @id "3.21.19"
(v ततस्तद्राक्षसं सैन्यं घोरचर्मायुधध्वजम्।)
(v निर्जगाम जनस्थानान्महानादं महाजवम्॥ १९))

(p @id "3.21.20"
(v मुद्गरैः पट्टिशैः शूलैः सुतीक्ष्णैश्च परश्वधैः।)
(v खड्गैश्चक्रैश्च हस्तस्थैर्भ्राजमानैश्च तोमरैः॥ २०))

(p @id "3.21.21"
(v शक्तिभिः पतिघैर्घोरैरतिमात्रैश्च कार्मुकैः।)
(v गदासिमुसलैर्वज्रैर्गृहीतैर्भीमदर्शनैः॥ २१))

(p @id "3.21.22"
(v राक्षसानां सुघोराणां सहस्राणि चतुर्दश।)
(v निर्यातानि जनस्थानात्खरचित्तानुवर्तिनाम्॥ २२))

(p @id "3.21.23"
(v तांस्त्वभिद्रवतो दृष्ट्वा राक्षसान्भीमविक्रमान्।)
(v खरस्यापि रथः किंचिज्जगाम तदनन्तरम्॥ २३))

(p @id "3.21.24"
(v ततस्ताञ्शबलानश्वांस्तप्तकाञ्चनभूषितान्।)
(v खरस्य मतमाज्ञाय सारथिः समचोदयत्॥ २४))

(p @id "3.21.25"
(v स चोदितो रथः शीघ्रं खरस्य रिपुघातिनः।)
(v शब्देनापूरयामास दिशश्च प्रतिशस्तथा॥ २५))

(p @id "3.21.26"
(v प्रवृद्धमन्युस्तु खरः खरस्वनो)
(v  रिपोर्वधार्थं त्वरितो यथान्तकः।)
(v अचूचुदत्सारथिमुन्नदन्पुन)
(v र्महाबलो मेघ इवाश्मवर्षवान्॥ २६))

(p (v इति श्रीरामायणे अरण्यकाण्डे एकविंशतितमः सर्गः ॥ २१))
))
