(document @uuid CC0jrO3XrPPx6jJkJ4CVt @loc "/sa/itihasa/valmikiramayanam-bce/3/022.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २२ सर्गः)
)
(matter

(p @id "3.22.1"
(v तत्प्रयातं बलं घोरमशिवं शोणितोदकम्।)
(v अभ्यवर्षन्महामेघस्तुमुलो गर्दभारुणः॥ १))

(p @id "3.22.2"
(v निपेतुस्तुरगास्तस्य रथयुक्ता महाजवाः।)
(v समे पुष्पचिते देशे राजमार्गे यदृच्छया॥ २))

(p @id "3.22.3"
(v श्यामं रुधिरपर्यन्तं बभूव परिवेषणम्।)
(v अलातचक्रप्रतिमं प्रतिगृह्य दिवाकरम्॥ ३))

(p @id "3.22.4"
(v ततो ध्वजमुपागम्य हेमदण्डं समुच्छ्रितम्।)
(v समाक्रम्य महाकायस्तस्थौ गृध्रः सुदारुणः॥ ४))

(p @id "3.22.5"
(v जनस्थानसमीपे च समाक्रम्य खरस्वनाः।)
(v विस्वरान्विविधांश्चक्रुर्मांसादा मृगपक्षिणः॥ ५))

(p @id "3.22.6"
(v व्याजह्रुश्च पदीप्तायां दिशि वै भैरवस्वनम्।)
(v अशिवा यातु दाहानां शिवा घोरा महास्वनाः॥ ६))

(p @id "3.22.7"
(v प्रभिन्नगिरिसंकाशास्तोयशोषितधारिणः।)
(v आकाशं तदनाकाशं चक्रुर्भीमा बलाहकाः॥ ७))

(p @id "3.22.8"
(v बभूव तिमिरं घोरमुद्धतं रोमहर्षणम्।)
(v दिशो वा विदिशो वापि सुव्यक्तं न चकाशिरे॥ ८))

(p @id "3.22.9"
(v क्षतजार्द्रसवर्णाभा संध्याकालं विना बभौ।)
(v खरस्याभिमुखं नेदुस्तदा घोरा मृगाः खगाः॥ ९))

(p @id "3.22.10"
(v नित्याशिवकरा युद्धे शिवा घोरनिदर्शनाः।)
(v नेदुर्बलस्याभिमुखं ज्वालोद्गारिभिराननैः॥ १०))

(p @id "3.22.11"
(v कबन्धः परिघाभासो दृश्यते भास्करान्तिके।)
(v जग्राह सूर्यं स्वर्भानुरपर्वणि महाग्रहः॥ ११))

(p @id "3.22.12"
(v प्रवाति मारुतः शीघ्रं निष्प्रभोऽभूद्दिवाकरः।)
(v उत्पेतुश्च विना रात्रिं ताराः खद्योतसप्रभाः॥ १२))

(p @id "3.22.13"
(v संलीनमीनविहगा नलिन्यः पुष्पपङ्कजाः।)
(v तस्मिन्क्षणे बभूवुश्च विना पुष्पफलैर्द्रुमाः॥ १३))

(p @id "3.22.14"
(v उद्धूतश्च विना वातं रेणुर्जलधरारुणः।)
(v वीचीकूचीति वाश्यन्तो बभूवुस्तत्र सारिकाः॥ १४))

(p @id "3.22.15"
(v उल्काश्चापि सनिर्घोषा निपेतुर्घोरदर्शनाः।)
(v प्रचचाल मही चापि सशैलवनकानना॥ १५))

(p @id "3.22.16"
(v खरस्य च रथस्थस्य नर्दमानस्य धीमतः।)
(v प्राकम्पत भुजः सव्यः खरश्चास्यावसज्जत॥ १६))

(p @id "3.22.17"
(v सास्रा संपद्यते दृष्टिः पश्यमानस्य सर्वतः।)
(v ललाटे च रुजा जाता न च मोहान्न्यवर्तत॥ १७))

(p @id "3.22.18"
(v तान्समीक्ष्य महोत्पातानुत्थितान्रोमहर्षणान्।)
(v अब्रवीद्राक्षसान्सर्वान्प्रहसन्स खरस्तदा॥ १८))

(p @id "3.22.19"
(v महोत्पातानिमान्सर्वानुत्थितान्घोरदर्शनान्।)
(v न चिन्तयाम्यहं वीर्याद्बलवान्दुर्बलानिव॥ १९))

(p @id "3.22.20"
(v तारा अपि शरैस्तीक्ष्णैः पातयेयं नभस्तलात्।)
(v मृत्युं मरणधर्मेण संक्रुद्धो योजयाम्यहम्॥ २०))

(p @id "3.22.21"
(v राघवं तं बलोत्सिक्तं भ्रातरं चापि लक्ष्मणम्।)
(v अहत्वा सायकैस्तीक्ष्णैर्नोपावर्तितुमुत्सहे॥ २१))

(p @id "3.22.22"
(v सकामा भगिनी मेऽस्तु पीत्वा तु रुधिरं तयोः।)
(v यन्निमित्तं तु रामस्य लक्ष्मणस्य विपर्ययः॥ २२))

(p @id "3.22.23"
(v न क्वचित्प्राप्तपूर्वो मे संयुगेषु पराजयः।)
(v युष्माकमेतत्प्रत्यक्षं नानृतं कथयाम्यहम्॥ २३))

(p @id "3.22.24"
(v देवराजमपि क्रुद्धो मत्तैरावतयायिनम्।)
(v वज्रहस्तं रणे हन्यां किं पुनस्तौ च मानुषौ॥ २४))

(p @id "3.22.25"
(v सा तस्य गर्जितं श्रुत्वा राक्षसस्य महाचमूः।)
(v प्रहर्षमतुलं लेभे मृत्युपाशावपाशिता॥ २५))

(p @id "3.22.26"
(v समेयुश्च महात्मानो युद्धदर्शनकाङ्क्षिणः।)
(v ऋषयो देवगन्धर्वाः सिद्धाश्च सह चारणैः॥ २६))

(p @id "3.22.27"
(v समेत्य चोरुः सहितास्तेऽन्यायं पुण्यकर्मणः।)
(v स्वस्ति गोब्राह्मणेभ्योऽस्तु लोकानां ये च संमताः॥ २७))

(p @id "3.22.28"
(v जयतां राघवो युद्धे पौलस्त्यान्रजनीचरान्।)
(v चक्रा हस्तो यथा युद्धे सर्वानसुरपुंगवान्॥ २८))

(p @id "3.22.29"
(v एतच्चान्यच्च बहुशो ब्रुवाणाः परमर्षयः।)
(v ददृशुर्वाहिनीं तेषां राक्षसानां गतायुषाम्॥ २९))

(p @id "3.22.30"
(v रथेन तु खरो वेगात्सैन्यस्याग्राद्विनिःसृतः।)
(v तं दृष्ट्वा राक्षसं भूयो राक्षसाश्च विनिःसृताः॥ ३०))

(p @id "3.22.31"
(v श्येन गामी पृथुग्रीवो यज्ञशत्रुर्विहंगमः।)
(v दुर्जयः करवीराक्षः परुषः कालकार्मुकः॥ ३१))

(p @id "3.22.32"
(v मेघमाली महामाली सर्पास्यो रुधिराशनः।)
(v द्वादशैते महावीर्याः प्रतस्थुरभितः खरम्॥ ३२))

(p @id "3.22.33"
(v महाकपालः स्थूलाक्षः प्रमाथी त्रिशिरास्तथा।)
(v चत्वार एते सेनाग्र्या दूषणं पृष्ठतोऽन्वयुः॥ ३३))

(p @id "3.22.34"
(v सा भीमवेगा समराभिकामा)
(v  सुदारुणा राक्षसवीर सेना।)
(v तौ राजपुत्रौ सहसाभ्युपेता)
(v  मालाग्रहाणामिव चन्द्रसूर्यौ॥ ३४))

(p (v इति श्रीरामायणे अरण्यकाण्डे द्वाविंशतितमः सर्गः ॥ २२))
))
