(document @uuid CC0jrO3Xs4tSskYqW3knY @loc "/sa/itihasa/valmikiramayanam-bce/3/024.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २४ सर्गः)
(sec

(p @id "3.24.1"
(v अवष्टब्धधनुं रामं क्रुद्धं च रिपुघातिनम्।)
(v ददर्शाश्रममागम्य खरः सह पुरःसरैः॥ १))

(p @id "3.24.2"
(v तं दृष्ट्वा सगुणं चापमुद्यम्य खरनिःस्वनम्।)
(v रामस्याभिमुखं सूतं चोद्यतामित्यचोदयत्॥ २))

(p @id "3.24.3"
(v स खरस्याज्ञया सूतस्तुरगान्समचोदयत्।)
(v यत्र रामो महाबाहुरेको धुन्वन्धनुः स्थितः॥ ३))

(p @id "3.24.4"
(v तं तु निष्पतितं दृष्ट्वा सर्वे ते रजनीचराः।)
(v नर्दमाना महानादं सचिवाः पर्यवारयन्॥ ४))

(p @id "3.24.5"
(v स तेषां यातुधानानां मध्ये रतो गतः खरः।)
(v बभूव मध्ये ताराणां लोहिताङ्ग इवोदितः॥ ५))

(p @id "3.24.6"
(v ततस्तं भीमधन्वानं क्रुद्धाः सर्वे निशाचराः।)
(v रामं नानाविधैः शस्त्रैरभ्यवर्षन्त दुर्जयम्॥ ६))

(p @id "3.24.7"
(v मुद्गरैरायसैः शूलैः प्रासैः खड्गैः परश्वधैः।)
(v राक्षसाः समरे रामं निजघ्नू रोषतत्पराः॥ ७))

(p @id "3.24.8"
(v ते बलाहकसंकाशा महानादा महाबलाः।)
(v अभ्यधावन्त काकुत्स्थं रामं युद्धे जिघांसवः॥ ८))

(p @id "3.24.9"
(v ते रामे शरवर्षाणि व्यसृजन्रक्षसां गुणाः।)
(v शैलेन्द्रमिव धाराभिर्वर्षमाणा महाधनाः॥ ९))

(p @id "3.24.10"
(v स तैः परिवृतो घोरै राघवो रक्षसां गणैः।)
(v तिथिष्विव महादेवो वृतः पारिषदां गणैः॥ १०))

(p @id "3.24.11"
(v तानि मुक्तानि शस्त्राणि यातुधानैः स राघवः।)
(v प्रतिजग्राह विशिखैर्नद्योघानिव सागरः॥ ११))

(p @id "3.24.12"
(v स तैः प्रहरणैर्घोरैर्भिन्नगात्रो न विव्यथे।)
(v रामः प्रदीप्तैर्बहुभिर्वज्रैरिव महाचलः॥ १२))

(p @id "3.24.13"
(v स विद्धः क्षतजादिग्धः सर्वगात्रेषु राघवः।)
(v बभूव रामः संध्याभ्रैर्दिवाकर इवावृतः॥ १३))

(p @id "3.24.14"
(v विषेदुर्देवगन्धर्वाः सिद्धाश्च परमर्षयः।)
(v एकं सहस्त्रैर्बहुभिस्तदा दृष्ट्वा समावृतम्॥ १४))

(p @id "3.24.15"
(v ततो रामः सुसंक्रुद्धो मण्डलीकृतकार्मुकः।)
(v ससर्ज निशितान्बाणाञ्शतशोऽथ सहस्रशः॥ १५))

(p @id "3.24.16"
(v दुरावारान्दुर्विषहान्कालपाशोपमान्रणे।)
(v मुमोच लीलया रामः कङ्कपत्रानजिह्मगान्॥ १६))

(p @id "3.24.17"
(v ते शराः शत्रुसैन्येषु मुक्ता रामेण लीलया।)
(v आददू रक्षसां प्राणान्पाशाः कालकृता इव॥ १७))

(p @id "3.24.18"
(v भित्त्वा राक्षसदेहांस्तांस्ते शरा रुधिराप्लुताः।)
(v अन्तरिक्षगता रेजुर्दीप्ताग्निसमतेजसः॥ १८))

(p @id "3.24.19"
(v असंख्येयास्तु रामस्य सायकाश्चापमण्डलात्।)
(v विनिष्पेतुरतीवोग्रा रक्षः प्राणापहारिणः॥ १९))

(p @id "3.24.20"
(v तैर्धनूंषि ध्वजाग्राणि वर्माणि च शिरांसि च।)
(v बहून्सहस्ताभरणानूरून्करिकरोपमान्॥ २०))

(p @id "3.24.21"
(v ततो नालीकनाराचैस्तीक्ष्णाग्रैश्च विकर्णिभिः।)
(v भीममार्तस्वरं चक्रुर्भिद्यमाना निशाचराः॥ २१))

(p @id "3.24.22"
(v तत्सैन्यं निशितैर्बाणैरर्दितं मर्मभेदिभिः।)
(v रामेण न सुखं लेभे शुष्कं वनमिवाग्निना॥ २२))

(p @id "3.24.23"
(v केचिद्भीमबलाः शूराः शूलान्खड्गान्परश्वधान्।)
(v चिक्षिपुः परमक्रुद्धा रामाय रजनीचराः॥ २३))

(p @id "3.24.24"
(v तानि बाणैर्महाबाहुः शस्त्राण्यावार्य राघवः।)
(v जहार समरे प्राणांश्चिच्छेद च शिरोधरान्॥ २४))

(p @id "3.24.25"
(v अवशिष्टाश्च ये तत्र विषण्णाश्च निशाचराः।)
(v खरमेवाभ्यधावन्त शरणार्थं शरार्दिताः॥ २५))

(p @id "3.24.26"
(v तान्सर्वान्पुनरादाय समाश्वास्य च दूषणः।)
(v अभ्यधावत काकुत्स्थं क्रुद्धो रुद्रमिवान्तकः॥ २६))

(p @id "3.24.27"
(v निवृत्तास्तु पुनः सर्वे दूषणाश्रयनिर्भयाः।)
(v राममेवाभ्यधावन्त सालतालशिलायुधाः॥ २७))

(p @id "3.24.28"
(v तद्बभूवाद्भुतं युद्धं तुमुलं रोमहर्षणम्।)
(v रामस्यास्य महाघोरं पुनस्तेषां च रक्षसाम्॥ २८))

(p (v इति श्रीरामायणे अरण्यकाण्डे चतुर्विंशतितमः सर्गः ॥ २४))
))
