(document @uuid CC0jrO3XsPoD7cY77181O @loc "/sa/itihasa/valmikiramayanam-bce/3/025.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २५ सर्गः)
(sec

(p @id "3.25.1"
(v तद्द्रुमाणां शिलानां च वर्षं प्राणहरं महत्।)
(v प्रतिजग्राह धर्मात्मा राघवस्तीक्ष्णसायकैः॥ १))

(p @id "3.25.2"
(v प्रतिगृह्य च तद्वरं निमीलित इवर्षभः।)
(v रामः क्रोधं परं भेजे वधार्थं सर्वरक्षसाम्॥ २))

(p @id "3.25.3"
(v ततः क्रोधसमाविष्टः प्रदीप्त इव तेजसा।)
(v शरैरभ्यकिरत्सैन्यं सर्वतः सहदूषणम्॥ ३))

(p @id "3.25.4"
(v ततः सेनापतिः क्रुद्धो दूषणः शत्रुदूषणः।)
(v जग्राह गिरिशृङ्गाभं परिघं रोमहर्षणम्॥ ४))

(p @id "3.25.5"
(v वेष्टितं काञ्चनैः पट्टैर्देवसैन्याभिमर्दनम्।)
(v आयसैः शङ्कुभिस्तीक्ष्णैः कीर्णं परवसोक्षिताम्॥ ५))

(p @id "3.25.6"
(v वज्राशनिसमस्पर्शं परगोपुरदारणम्।)
(v तं महोरगसंकाशं प्रगृह्य परिघं रणे।)
(v दूषणोऽभ्यपतद्रामं क्रूरकर्मा निशाचरः॥ ६))

(p @id "3.25.7"
(v तस्याभिपतमानस्य दूषणस्य स राघवः।)
(v द्वाभ्यां शराभ्यां चिच्छेद सहस्ताभरणौ भुजौ॥ ७))

(p @id "3.25.8"
(v भ्रष्टस्तस्य महाकायः पपात रणमूर्धनि।)
(v परिघश्छिन्नहस्तस्य शक्रध्वज इवाग्रतः॥ ८))

(p @id "3.25.9"
(v स कराभ्यां विकीर्णाभ्यां पपात भुवि दूषणः।)
(v विषाणाभ्यां विशीर्णाभ्यां मनस्वीव महागजः॥ ९))

(p @id "3.25.10"
(v दृष्ट्वा तं पतितं भूमौ दूषणं निहतं रणे।)
(v साधु साध्विति काकुत्स्थं सर्वभूतान्यपूजयन्॥ १०))

(p @id "3.25.11"
(v एतस्मिन्नन्तरे क्रुद्धास्त्रयः सेनाग्रयायिनः।)
(v संहत्याभ्यद्रवन्रामं मृत्युपाशावपाशिताः।)
(v महाकपालः स्थूलाक्षः प्रमाथी च महाबलः॥ ११))

(p @id "3.25.12"
(v महाकपालो विपुलं शूलमुद्यम्य राक्षसः।)
(v स्थूलाक्षः पट्टिशं गृह्य प्रमाथी च परश्वधम्॥ १२))

(p @id "3.25.13"
(v दृष्ट्वैवापततस्तांस्तु राघवः सायकैः शितैः।)
(v तीक्ष्णाग्रैः प्रतिजग्राह संप्राप्तानतिथीनिव॥ १३))

(p @id "3.25.14"
(v महाकपालस्य शिरश्चिच्छेद रघुनङ्गनः।)
(v असंख्येयैस्तु बाणौघैः प्रममाथ प्रमाथिनम्॥ १४))

(p @id "3.25.15"
(v स्थूलाक्षस्याक्षिणी तीक्ष्णैः पूरयामास सायकैः।)
(v स पपात हतो भूमौ विटपीव महाद्रुमः॥ १५))

(p @id "3.25.16"
(v ततः पावकसंकाशैर्हेमवज्रविभूषितैः।)
(v जघनशेषं तेजस्वी तस्य सैन्यस्य सायकैः॥ १६))

(p @id "3.25.17"
(v ते रुक्मपुङ्खा विशिखाः सधूमा इव पावकाः।)
(v निजघ्नुस्तानि रक्षांसि वज्रा इव महाद्रुमान्॥ १७))

(p @id "3.25.18"
(v रक्षसां तु शतं रामः शतेनैकेन कर्णिना।)
(v सहस्रं च सहस्रेण जघान रणमूर्धनि॥ १८))

(p @id "3.25.19"
(v तैर्भिन्नवर्माभरणाश्छिन्नभिन्नशरासनाः।)
(v निपेतुः शोणितादिग्धा धरण्यां रजनीचराः॥ १९))

(p @id "3.25.20"
(v तैर्मुक्तकेशैः समरे पतितैः शोणितोक्षितैः।)
(v आस्तीर्णा वसुधा कृत्स्ना महावेदिः कुशैरिव॥ २०))

(p @id "3.25.21"
(v क्षणेन तु महाघोरं वनं निहतराक्षसं।)
(v बभूव निरय प्रख्यं मांसशोणितकर्दमम्॥ २१))

(p @id "3.25.22"
(v चतुर्दश सहस्राणि रक्षसां भीमकर्मणाम्।)
(v हतान्येकेन रामेण मानुषेण पदातिना॥ २२))

(p @id "3.25.23"
(v तस्य सैन्यस्य सर्वस्य खरः शेषो महारथः।)
(v राक्षसस्त्रिशिराश्चैव रामश्च रिपुसूदनः॥ २३))

(p @id "3.25.24"
(v ततस्तु तद्भीमबलं महाहवे)
(v  समीक्ष्य रामेण हतं बलीयसा।)
(v रथेन रामं महता खरस्ततः)
(v  समाससादेन्द्र इवोद्यताशनिः॥ २४))

(p (v इति श्रीरामायणे अरण्यकाण्डे पञ्चविंशतितमः सर्गः ॥ २५))
))
