(document @uuid CC0jrO3Xt5zgIFpkd9rIb @loc "/sa/itihasa/valmikiramayanam-bce/3/027.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २७ सर्गः)
(matter

(p @id "3.27.1"
(v निहतं दूषणं दृष्ट्वा रणे त्रिशिरसा सह।)
(v खरस्याप्यभवत्त्रासो दृष्ट्वा रामस्य विक्रमम्॥ १))

(p @id "3.27.2"
(v स दृष्ट्वा राक्षसं सैन्यमविषह्यं महाबलम्।)
(v हतमेकेन रामेण दूषणस्त्रिशिरा अपि॥ २))

(p @id "3.27.3"
(v तद्बलं हतभूयिष्ठं विमनाः प्रेक्ष्य राक्षसः।)
(v आससाद खरो रामं नमुचिर्वासवं यथा॥ ३))

(p @id "3.27.4"
(v विकृष्य बलवच्चापं नाराचान्रक्तभोजनान्।)
(v खरश्चिक्षेप रामाय क्रुद्धानाशीविषानिव॥ ४))

(p @id "3.27.5"
(v ज्यां विधुन्वन्सुबहुशः शिक्षयास्त्राणि दर्शयन्।)
(v चचार समरे मार्गाञ्शरै रथगतः खरः॥ ५))

(p @id "3.27.6"
(v स सर्वाश्च दिशो बाणैः प्रदिशश्च महारथः।)
(v पूरयामास तं दृष्ट्वा रामोऽपि सुमहद्धनुः॥ ६))

(p @id "3.27.7"
(v स सायकैर्दुर्विषहैः सस्फुलिङ्गैरिवाग्निभिः।)
(v नभश्चकाराविवरं पर्जन्य इव वृष्टिभिः॥ ७))

(p @id "3.27.8"
(v तद्बभूव शितैर्बाणैः खररामविसर्जितैः।)
(v पर्याकाशमनाकाशं सर्वतः शरसंकुलम्॥ ८))

(p @id "3.27.9"
(v शरजालावृतः सूर्यो न तदा स्म प्रकाशते।)
(v अन्योन्यवधसंरम्भादुभयोः संप्रयुध्यतोः॥ ९))

(p @id "3.27.10"
(v ततो नालीकनाराचैस्तीक्ष्णाग्रैश्च विकर्णिभिः।)
(v आजघान रणे रामं तोत्रैरिव महाद्विपम्॥ १०))

(p @id "3.27.11"
(v तं रथस्थं धनुष्पाणिं राक्षसं पर्यवस्थितम्।)
(v ददृशुः सर्वभूतानि पाशहस्तमिवान्तकम्॥ ११))

(p @id "3.27.12"
(v तं सिंहमिव विक्रान्तं सिंहविक्रान्तगामिनम्।)
(v दृष्ट्वा नोद्विजते रामः सिंहः क्षुद्रमृगं यथा॥ १२))

(p @id "3.27.13"
(v ततः सूर्यनिकाशेन रथेन महता खरः।)
(v आससाद रणे रामं पतङ्ग इव पावकम्॥ १३))

(p @id "3.27.14"
(v ततोऽस्य सशरं चापं मुष्टिदेशे महात्मनः।)
(v खरश्चिच्छेद रामस्य दर्शयन्पाणिलाघवम्॥ १४))

(p @id "3.27.15"
(v स पुनस्त्वपरान्सप्त शरानादाय वर्मणि।)
(v निजघान रणे क्रुद्धः शक्राशनिसमप्रभान्॥ १५))

(p @id "3.27.16"
(v ततस्तत्प्रहतं बाणैः खरमुक्तैः सुपर्वभिः।)
(v पपात कवचं भूमौ रामस्यादित्यवर्चसः॥ १६))

(p @id "3.27.17"
(v स शरैरर्पितः क्रुद्धः सर्वगात्रेषु राघवः।)
(v रराज समरे रामो विधूमोऽग्निरिव ज्वलन्॥ १७))

(p @id "3.27.18"
(v ततो गम्भीरनिर्ह्रादं रामः शत्रुनिबर्हणः।)
(v चकारान्ताय स रिपोः सज्यमन्यन्महद्धनुः॥ १८))

(p @id "3.27.19"
(v सुमहद्वैष्णवं यत्तदतिसृष्टं महर्षिणा।)
(v वरं तद्धनुरुद्यम्य खरं समभिधावत॥ १९))

(p @id "3.27.20"
(v ततः कनकपुङ्खैस्तु शरैः संनतपर्वभिः।)
(v चिच्छेद रामः संक्रुद्धः खरस्य समरे ध्वजम्॥ २०))

(p @id "3.27.21"
(v स दर्शनीयो बहुधा विच्छिन्नः काञ्चनो ध्वजः।)
(v जगाम धरणीं सूर्यो देवतानामिवाज्ञया॥ २१))

(p @id "3.27.22"
(v तं चतुर्भिः खरः क्रुद्धो रामं गात्रेषु मार्गणैः।)
(v विव्याध हृदि मर्मज्ञो मातङ्गमिव तोमरैः॥ २२))

(p @id "3.27.23"
(v स रामो बहुभिर्बाणैः खरकार्मुकनिःसृतैः।)
(v विद्धो रुधिरसिक्ताङ्गो बभूव रुषितो भृशम्॥ २३))

(p @id "3.27.24"
(v स धनुर्धन्विनां श्रेष्ठः प्रगृह्य परमाहवे।)
(v मुमोच परमेष्वासः षट्शरानभिलक्षितान्॥ २४))

(p @id "3.27.25"
(v शिरस्येकेन बाणेन द्वाभ्यां बाह्वोरथार्पयत्।)
(v त्रिभिश्चन्द्रार्धवक्त्रैश्च वक्षस्यभिजघान ह॥ २५))

(p @id "3.27.26"
(v ततः पश्चान्महातेजा नाराचान्भास्करोपमान्।)
(v जिघांसू राक्षसं क्रुद्धस्त्रयोदश शिलाशितान्॥ २६))

(p @id "3.27.27"
(v ततोऽस्य युगमेकेन चतुर्भिश्चतुरो हयान्।)
(v षष्ठेन च शिरः संख्ये चिच्छेद खरसारथेः॥ २७))

(p @id "3.27.28"
(v त्रिभिस्त्रिवेणुं बलवान्द्वाभ्यामक्षं महाबलः।)
(v द्वादशेन तु बाणेन खरस्य सशरं धनुः।)
(v छित्त्वा वज्रनिकाशेन राघवः प्रहसन्निव।)
(v त्रयोदशेनेन्द्रसमो बिभेद समरे खरम्॥ २८))

(p @id "3.27.29"
(v प्रभग्नधन्वा विरथो हताश्वो हतसारथिः।)
(v गदापाणिरवप्लुत्य तस्थौ भूमौ खरस्तदा॥ २९))

(p @id "3.27.30"
(v तत्कर्म रामस्य महारथस्य)
(v  समेत्य देवाश्च महर्षयश्च।)
(v अपूजयन्प्राञ्जलयः प्रहृष्टा)
(v स्तदा विमानाग्रगताः समेताः॥ ३०))

(p (v इति श्रीरामायणे अरण्यकाण्डे सप्तविंशतितमः सर्गः ॥ २७))
))
