(document @uuid CC0jrO3XtmB9Rf6Ocqg8l @loc "/sa/itihasa/valmikiramayanam-bce/3/029.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २९ सर्गः)
(sec

(p @id "3.29.1"
(v भित्त्वा तु तां गदां बाणै राघवो धर्मवत्सलः।)
(v स्मयमानः खरं वाक्यं संरब्धमिदमब्रवीत्॥ १))

(p @id "3.29.2"
(v एतत्ते बलसर्वस्वं दर्शितं राक्षसाधम।)
(v शक्तिहीनतरो मत्तो वृथा त्वमुपगर्जितम्॥ २))

(p @id "3.29.3"
(v एषा बाणविनिर्भिन्ना गदा भूमितलं गता।)
(v अभिधानप्रगल्भस्य तव प्रत्ययघातिनी॥ ३))

(p @id "3.29.4"
(v यत्त्वयोक्तं विनष्टानामिदमश्रुप्रमार्जनम्।)
(v राक्षसानां करोमीति मिथ्या तदपि ते वचः॥ ४))

(p @id "3.29.5"
(v नीचस्य क्षुद्रशीलस्य मिथ्यावृत्तस्य रक्षसः।)
(v प्राणानपहरिष्यामि गरुत्मानमृतं यथा॥ ५))

(p @id "3.29.6"
(v अद्य ते भिन्नकण्ठस्य फेनबुद्बुदभूषितम्।)
(v विदारितस्य मद्बाणैर्मही पास्यति शोणितम्॥ ६))

(p @id "3.29.7"
(v पांसुरूषितसर्वाङ्गः स्रस्तन्यस्तभुजद्वयः।)
(v स्वप्स्यसे गां समाश्लिष्य दुर्लभां प्रमदामिव॥ ७))

(p @id "3.29.8"
(v प्रवृद्धनिद्रे शयिते त्वयि राक्षसपांसने।)
(v भविष्यन्त्यशरण्यानां शरण्या दण्डका इमे॥ ८))

(p @id "3.29.9"
(v जनस्थाने हतस्थाने तव राक्षसमच्छरैः।)
(v निर्भया विचरिष्यन्ति सर्वतो मुनयो वने॥ ९))

(p @id "3.29.10"
(v अद्य विप्रसरिष्यन्ति राक्षस्यो हतबान्धवाः।)
(v बाष्पार्द्रवदना दीना भयादन्यभयावहाः॥ १०))

(p @id "3.29.11"
(v अद्य शोकरसज्ञास्ता भविष्यन्ति निशाचर।)
(v अनुरूपकुलाः पत्न्यो यासां त्वं पतिरीदृशः॥ ११))

(p @id "3.29.12"
(v नृशंसशील क्षुद्रात्मन्नित्यं ब्राह्मणकण्टक।)
(v त्वत्कृते शङ्कितैरग्नौ मुनिभिः पात्यते हविः॥ १२))

(p @id "3.29.13"
(v तमेवमभिसंरब्धं ब्रुवाणं राघवं रणे।)
(v खरो निर्भर्त्सयामास रोषात्खरतर स्वनः॥ १३))

(p @id "3.29.14"
(v दृढं खल्ववलिप्तोऽसि भयेष्वपि च निर्भयः।)
(v वाच्यावाच्यं ततो हि त्वं मृत्युवश्यो न बुध्यसे॥ १४))

(p @id "3.29.15"
(v कालपाशपरिक्षिप्ता भवन्ति पुरुषा हि ये।)
(v कार्याकार्यं न जानन्ति ते निरस्तषडिन्द्रियाः॥ १५))

(p @id "3.29.16"
(v एवमुक्त्वा ततो रामं संरुध्य भृकुटिं ततः।)
(v स ददर्श महासालमविदूरे निशाचरः॥ १६))

(p @id "3.29.17"
(v रणे प्रहरणस्यार्थे सर्वतो ह्यवलोकयन्।)
(v स तमुत्पाटयामास संदृश्य दशनच्छदम्॥ १७))

(p @id "3.29.18"
(v तं समुत्क्षिप्य बाहुभ्यां विनर्दित्वा महाबलः।)
(v राममुद्दिश्य चिक्षेप हतस्त्वमिति चाब्रवीत्॥ १८))

(p @id "3.29.19"
(v तमापतन्तं बाणौघैश्छित्त्वा रामः प्रतापवान्।)
(v रोषमाहारयत्तीव्रं निहन्तुं समरे खरम्॥ १९))

(p @id "3.29.20"
(v जातस्वेदस्ततो रामो रोषाद्रक्तान्तलोचनः।)
(v निर्बिभेद सहस्रेण बाणानां समरे खरम्॥ २०))

(p @id "3.29.21"
(v तस्य बाणान्तराद्रक्तं बहु सुस्राव फेनिलम्।)
(v गिरेः प्रस्रवणस्येव तोयधारापरिस्रवः॥ २१))

(p @id "3.29.22"
(v विह्वलः स कृतो बाणैः खरो रामेण संयुगे।)
(v मत्तो रुधिरगन्धेन तमेवाभ्यद्रवद्द्रुतम्॥ २२))

(p @id "3.29.23"
(v तमापतन्तं संरब्धं कृतास्त्रो रुधिराप्लुतम्।)
(v अपसर्पत्प्रतिपदं किंचित्त्वरितविक्रमः॥ २३))

(p @id "3.29.24"
(v ततः पावकसंकाशं बधाय समरे शरम्।)
(v खरस्य रामो जग्राह ब्रह्मदण्डमिवापरम्॥ २४))

(p @id "3.29.25"
(v स तद्दत्तं मघवता सुरराजेन धीमता।)
(v संदधे च स धर्मात्मा मुमोच च खरं प्रति॥ २५))

(p @id "3.29.26"
(v स विमुक्तो महाबाणो निर्घातसमनिःस्वनः।)
(v रामेण धनुरुद्यम्य खरस्योरसि चापतत्॥ २६))

(p @id "3.29.27"
(v स पपात खरो भूमौ दह्यमानः शराग्निना।)
(v रुद्रेणैव विनिर्दग्धः श्वेतारण्ये यथान्धकः॥ २७))

(p @id "3.29.28"
(v स वृत्र इव वज्रेण फेनेन नमुचिर्यथा।)
(v बलो वेन्द्राशनिहतो निपपात हतः खरः॥ २८))

(p @id "3.29.29"
(v ततो राजर्षयः सर्वे संगताः परमर्षयः।)
(v सभाज्य मुदिता राममिदं वचनमब्रुवन्॥ २९))

(p @id "3.29.30"
(v एतदर्थं महातेजा महेन्द्रः पाकशासनः।)
(v शरभङ्गाश्रमं पुण्यमाजगाम पुरंदरः॥ ३०))

(p @id "3.29.31"
(v आनीतस्त्वमिमं देशमुपायेन महर्षिभिः।)
(v एषां वधार्थं क्रूराणां रक्षसां पापकर्मणाम्॥ ३१))

(p @id "3.29.32"
(v तदिदं नः कृतं कार्यं त्वया दशरथात्मज।)
(v सुखं धर्मं चरिष्यन्ति दण्डकेषु महर्षयः॥ ३२))

(p @id "3.29.33"
(v एतस्मिन्नन्तरे वीरो लक्ष्मणः सह सीतया।)
(v गिरिदुर्गाद्विनिष्क्रम्य संविवेशाश्रमं सुखी॥ ३३))

(p @id "3.29.34"
(v ततो रामस्तु विजयी पूज्यमानो महर्षिभिः।)
(v प्रविवेशाश्रमं वीरो लक्ष्मणेनाभिवादितः॥ ३४))

(p @id "3.29.35"
(v तं दृष्ट्वा शत्रुहन्तारं महर्षीणां सुखावहम्।)
(v बभूव हृष्टा वैदेही भर्तारं परिषस्वजे॥ ३५))

(p (v इति श्रीरामायणे अरण्यकाण्डे एकोनत्रिंशत्तमः सर्गः ॥ २९))
))
