(document @uuid CC0jrO3Xu7RsMJJqVuz9h @loc "/sa/itihasa/valmikiramayanam-bce/3/030.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३० सर्गः)
(matter

(p @id "3.30.1"
(v ततः शूर्पणखा दृष्ट्वा सहस्राणि चतुर्दश।)
(v हतान्येकेन रामेण रक्षसां भीमकर्मणाम्॥ १))

(p @id "3.30.2"
(v दूषणं च खरं चैव हतं त्रिशिरसं रणे।)
(v दृष्ट्वा पुनर्महानादं ननाद जलदोपमा॥ २))

(p @id "3.30.3"
(v सा दृष्ट्वा कर्म रामस्य कृतमन्यैः सुदुष्करम्।)
(v जगाम परमौद्विग्ना लङ्कां रावणपालिताम्॥ ३))

(p @id "3.30.4"
(v स ददर्श विमानाग्रे रावणं दीप्ततेजसं।)
(v उपोपविष्टं सचिवैर्मरुद्भिरिव वासवम्॥ ४))

(p @id "3.30.5"
(v आसीनं सूर्यसंकाशे काञ्चने परमासने।)
(v रुक्मवेदिगतं प्राज्यं ज्वलन्तमिव पावकम्॥ ५))

(p @id "3.30.6"
(v देवगन्धर्वभूतानामृषीणां च महात्मनाम्।)
(v अजेयं समरे शूरं व्यात्ताननमिवान्तकम्॥ ६))

(p @id "3.30.7"
(v देवासुरविमर्देषु वज्राशनिकृतव्रणम्।)
(v ऐरावतविषाणाग्रैरुत्कृष्टकिणवक्षसं॥ ७))

(p @id "3.30.8"
(v विंशद्भुजं दशग्रीवं दर्शनीयपरिच्छदम्।)
(v विशालवक्षसं वीरं राजलक्ष्मणलक्षितम्॥ ८))

(p @id "3.30.9"
(v स्निग्धवैदूर्यसंकाशं तप्तकाञ्चनकुण्डलम्।)
(v सुभुजं शुक्लदशनं महास्यं पर्वतोपमम्॥ ९))

(p @id "3.30.10"
(v विष्णुचक्रनिपातैश्च शतशो देवसंयुगे।)
(v आहताङ्गं समस्तैश्च देवप्रहरणैस्तथा॥ १०))

(p @id "3.30.11"
(v अक्षोभ्याणां समुद्राणां क्षोभणं क्षिप्रकारिणम्।)
(v क्षेप्तारं पर्वताग्राणां सुराणां च प्रमर्दनम्॥ ११))

(p @id "3.30.12"
(v उच्छेत्तारं च धर्माणां परदाराभिमर्शनम्।)
(v सर्वदिव्यास्त्रयोक्तारं यज्ञविघ्नकरं सदा॥ १२))

(p @id "3.30.13"
(v पुरीं भोगवतीं गत्वा पराजित्य च वासुकिम्।)
(v तक्षकस्य प्रियां भार्यां पराजित्य जहार यः॥ १३))

(p @id "3.30.14"
(v कैलासं पर्वतं गत्वा विजित्य नरवाहनम्।)
(v विमानं पुष्पकं तस्य कामगं वै जहार यः॥ १४))

(p @id "3.30.15"
(v वनं चैत्ररथं दिव्यं नलिनीं नन्दनं वनम्।)
(v विनाशयति यः क्रोधाद्देवोद्यानानि वीर्यवान्॥ १५))

(p @id "3.30.16"
(v चन्द्रसूर्यौ महाभागावुत्तिष्ठन्तौ परंतपौ।)
(v निवारयति बाहुभ्यां यः शैलशिखरोपमः॥ १६))

(p @id "3.30.17"
(v दशवर्षसहस्राणि तपस्तप्त्वा महावने।)
(v पुरा स्वयम्भुवे धीरः शिरांस्युपजहार यः॥ १७))

(p @id "3.30.18"
(v देवदानवगन्धर्वपिशाचपतगोरगैः।)
(v अभयं यस्य संग्रामे मृत्युतो मानुषादृते॥ १८))

(p @id "3.30.19"
(v मन्त्ररभितुष्टं पुण्यमध्वरेषु द्विजातिभिः।)
(v हविर्धानेषु यः सोममुपहन्ति महाबलः॥ १९))

(p @id "3.30.20"
(v आप्तयज्ञहरं क्रूरं ब्रह्मघ्नं दुष्टचारिणम्।)
(v कर्कशं निरनुक्रोशं प्रजानामहिते रतम्।)
(v रावणं सर्वभूतानां सर्वलोकभयावहम्॥ २०))

(p @id "3.30.21"
(v राक्षसी भ्रातरं क्रूरं सा ददर्श महाबलम्।)
(v तं दिव्यवस्त्राभरणं दिव्यमाल्योपशोभितम्।)
(v राक्षसेन्द्रं महाभागं पौलस्त्य कुलनन्दनम्॥ २१))

(p @id "3.30.22"
(v तमब्रवीद्दीप्तविशाललोचनं)
(v  प्रदर्शयित्वा भयमोहमूर्छिता।)
(v सुदारुणं वाक्यमभीतचारिणी)
(v  महात्मना शूर्पणखा विरूपिता॥ २२))

(p (v इति श्रीरामायणे अरण्यकाण्डे त्रिंशत्तमः सर्गः ॥ ३०))
))
