(document @uuid CC0jrO3XunzKCI6TR4r9b @loc "/sa/itihasa/valmikiramayanam-bce/3/032.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३२ सर्गः)
)
(matter

(p @id "3.32.1"
(v ततः शूर्पणखां क्रुद्धां ब्रुवतीं परुषं वचः।)
(v अमात्यमध्ये संक्रुद्धः परिपप्रच्छ रावणः॥ १))

(p @id "3.32.2"
(v कश्च रामः कथं वीर्यः किं रूपः किं पराक्रमः।)
(v किमर्थं दण्डकारण्यं प्रविष्टश्च सुदुश्चरम्॥ २))

(p @id "3.32.3"
(v आयुधं किं च रामस्य निहता येन राक्षसाः।)
(v खरश्च निहतं संख्ये दूषणस्त्रिशिरास्तथा॥ ३))

(p @id "3.32.4"
(v इत्युक्ता राक्षसेन्द्रेण राक्षसी क्रोधमूर्छिता।)
(v ततो रामं यथान्यायमाख्यातुमुपचक्रमे॥ ४))

(p @id "3.32.5"
(v दीर्घबाहुर्विशालाक्षश्चीरकृष्णाजिनाम्बरः।)
(v कन्दर्पसमरूपश्च रामो दशरथात्मजः॥ ५))

(p @id "3.32.6"
(v शक्रचापनिभं चापं विकृष्य कनकाङ्गदम्।)
(v दीप्तान्क्षिपति नाराचान्सर्पानिव महाविषान्॥ ६))

(p @id "3.32.7"
(v नाददानं शरान्घोरान्न मुञ्चन्तं महाबलम्।)
(v न कार्मुकं विकर्षन्तं रामं पश्यामि संयुगे॥ ७))

(p @id "3.32.8"
(v हन्यमानं तु तत्सैन्यं पश्यामि शरवृष्टिभिः।)
(v इन्द्रेणैवोत्तमं सस्यमाहतं त्वश्मवृष्टिभिः॥ ८))

(p @id "3.32.9"
(v रक्षसां भीमवीर्याणां सहस्राणि चतुर्दश।)
(v निहतानि शरैस्तीक्ष्णैस्तेनैकेन पदातिना॥ ९))

(p @id "3.32.10"
(v अर्धाधिकमुहूर्तेन खरश्च सहदूषणः।)
(v ऋषीणामभयं दत्तं कृतक्षेमाश्च दण्डकाः॥ १०))

(p @id "3.32.11"
(v एका कथंचिन्मुक्ताहं परिभूय महात्मना।)
(v स्त्रीवधं शङ्कमानेन रामेण विदितात्मना॥ ११))

(p @id "3.32.12"
(v भ्राता चास्य महातेजा गुणतस्तुल्यविक्रमः।)
(v अनुरक्तश्च भक्तश्च लक्ष्मणो नाम वीर्यवान्॥ १२))

(p @id "3.32.13"
(v अमर्षी दुर्जयो जेता विक्रान्तो बुद्धिमान्बली।)
(v रामस्य दक्षिणे बाहुर्नित्यं प्राणो बहिष्चरः॥ १३))

(p @id "3.32.14"
(v रामस्य तु विशालाक्षी धर्मपत्नी यशस्विनी।)
(v सीता नाम वरारोहा वैदेही तनुमध्यमा॥ १४))

(p @id "3.32.15"
(v नैव देवी न गन्धर्वा न यक्षी न च किंनरी।)
(v तथारूपा मया नारी दृष्टपूर्वा महीतले॥ १५))

(p @id "3.32.16"
(v यस्य सीता भवेद्भार्या यं च हृष्टा परिष्वजेत्।)
(v अतिजीवेत्स सर्वेषु लोकेष्वपि पुरंदरात्॥ १६))

(p @id "3.32.17"
(v सा सुशीला वपुःश्लाघ्या रूपेणाप्रतिमा भुवि।)
(v तवानुरूपा भार्या सा त्वं च तस्यास्तथा पतिः॥ १७))

(p @id "3.32.18"
(v तां तु विस्तीर्णजघनां पीनोत्तुङ्गपयोधराम्।)
(v भार्यार्थे तु तवानेतुमुद्यताहं वराननाम्॥ १८))

(p @id "3.32.19"
(v तां तु दृष्ट्वाद्य वैदेहीं पूर्णचन्द्रनिभाननाम्।)
(v मन्मथस्य शराणां च त्वं विधेयो भविष्यसि॥ १९))

(p @id "3.32.20"
(v यदि तस्यामभिप्रायो भार्यार्थे तव जायते।)
(v शीघ्रमुद्ध्रियतां पादो जयार्थमिह दक्षिणः॥ २०))

(p @id "3.32.21"
(v कुरु प्रियं तथा तेषां रक्षसां राक्षसेश्वर।)
(v वधात्तस्य नृशंसस्य रामस्याश्रमवासिनः॥ २१))

(p @id "3.32.22"
(v तं शरैर्निशितैर्हत्वा लक्ष्मणं च महारथम्।)
(v हतनाथां सुखं सीतां यथावदुपभोक्ष्यसे॥ २२))

(p @id "3.32.23"
(v रोचते यदि ते वाक्यं ममैतद्राक्षसेश्वर।)
(v क्रियतां निर्विशङ्केन वचनं मम राघव॥ २३))

(p @id "3.32.24"
(v निशम्य रामेण शरैरजिह्मगै)
(v र्हताञ्जनस्थानगतान्निशाचरान्।)
(v खरं च बुद्ध्वा निहतं च दूषणं)
(v  त्वमद्य कृत्यं प्रतिपत्तुमर्हसि॥ २४))

(p (v इति श्रीरामायणे अरण्यकाण्डे द्वात्रिंशत्तमः सर्गः ॥ ३२))
))
