(document @uuid CC0jrO3Xv9G37qdmrSlNA @loc "/sa/itihasa/valmikiramayanam-bce/3/033.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३३ सर्गः)
(sec

(p @id "3.33.1"
(v ततः शूर्पणखा वाक्यं तच्छ्रुत्वा रोमहर्षणम्।)
(v सचिवानभ्यनुज्ञाय कार्यं बुद्ध्वा जगाम ह॥ १))

(p @id "3.33.2"
(v तत्कार्यमनुगम्याथ यथावदुपलभ्य च।)
(v दोषाणां च गुणानां च संप्रधार्य बलाबलम्॥ २))

(p @id "3.33.3"
(v इति कर्तव्यमित्येव कृत्वा निश्चयमात्मनः।)
(v स्थिरबुद्धिस्ततो रम्यां यानशालां जगाम ह॥ ३))

(p @id "3.33.4"
(v यानशालां ततो गत्वा प्रच्छन्नं राक्षसाधिपः।)
(v सूतं संचोदयामास रथः संयुज्यतामिति॥ ४))

(p @id "3.33.5"
(v एवमुक्तः क्षणेनैव सारथिर्लघुविक्रमः।)
(v रथं संयोजयामास तस्याभिमतमुत्तमम्॥ ५))

(p @id "3.33.6"
(v काञ्चनं रथमास्थाय कामगं रत्नभूषितम्।)
(v पिशाचवदनैर्युक्तं खरैः कनकभूषणैः॥ ६))

(p @id "3.33.7"
(v मेघप्रतिमनादेन स तेन धनदानुजः।)
(v राक्षसाधिपतिः श्रीमान्ययौ नदनदीपतिम्॥ ७))

(p @id "3.33.8"
(v स श्वेतबालव्यसनः श्वेतच्छत्रो दशाननः।)
(v स्निग्धवैदूर्यसंकाशस्तप्तकाञ्चनभूषणः॥ ८))

(p @id "3.33.9"
(v दशास्यो विंशतिभुजो दर्शनीय परिच्छदः।)
(v त्रिदशारिर्मुनीन्द्रघ्नो दशशीर्ष इवाद्रिराट्॥ ९))

(p @id "3.33.10"
(v कामगं रथमास्थाय शुशुभे राक्षसाधिपः।)
(v विद्युन्मण्डलवान्मेघः सबलाक इवाम्बरे॥ १०))

(p @id "3.33.11"
(v सशैलं सागरानूपं वीर्यवानवलोकयन्।)
(v नानापुष्पफलैर्वृक्षैरनुकीर्णं सहस्रशः॥ ११))

(p @id "3.33.12"
(v शीतमङ्गलतोयाभिः पद्मिनीभिः समन्ततः।)
(v विशालैराश्रमपदैर्वेदिमद्भिः समावृतम्॥ १२))

(p @id "3.33.13"
(v कदल्याढकिसंबाधं नालिकेरोपशोभितम्।)
(v सालैस्तालैस्तमालैश्च तरुभिश्च सुपुष्पितैः॥ १३))

(p @id "3.33.14"
(v अत्यन्तनियताहारैः शोभितं परमर्षिभिः।)
(v नागैः सुपर्णैर्गन्धर्वैः किंनरैश्च सहस्रशः॥ १४))

(p @id "3.33.15"
(v जितकामैश्च सिद्धैश्च चामणैश्चोपशोभितम्।)
(v आजैर्वैखानसैर्माषैर्वालखिल्यैर्मरीचिपैः॥ १५))

(p @id "3.33.16"
(v दिव्याभरणमाल्याभिर्दिव्यरूपाभिरावृतम्।)
(v क्रीडा रतिविधिज्ञाभिरप्सरोभिः सहस्रशः॥ १६))

(p @id "3.33.17"
(v सेवितं देवपत्नीभिः श्रीमतीभिः श्रिया वृतम्।)
(v देवदानवसंघैश्च चरितं त्वमृताशिभिः॥ १७))

(p @id "3.33.18"
(v हंसक्रौञ्चप्लवाकीर्णं सारसैः संप्रणादितम्।)
(v वैदूर्यप्रस्तरं रम्यं स्निग्धं सागरतेजसा॥ १८))

(p @id "3.33.19"
(v पाण्डुराणि विशालानि दिव्यमाल्ययुतानि च।)
(v तूर्यगीताभिजुष्टानि विमानानि समन्ततः॥ १९))

(p @id "3.33.20"
(v तपसा जितलोकानां कामगान्यभिसंपतन्।)
(v गन्धर्वाप्सरसश्चैव ददर्श धनदानुजः॥ २०))

(p @id "3.33.21"
(v निर्यासरसमूलानां चन्दनानां सहस्रशः।)
(v वनानि पश्यन्सौम्यानि घ्राणतृप्तिकराणि च॥ २१))

(p @id "3.33.22"
(v अगरूणां च मुख्यानां वनान्युपवनानि च।)
(v तक्कोलानां च जात्यानां फलानां च सुगन्धिनाम्॥ २२))

(p @id "3.33.23"
(v पुष्पाणि च तमालस्य गुल्मानि मरिचस्य च।)
(v मुक्तानां च समूहानि शुष्यमाणानि तीरतः॥ २३))

(p @id "3.33.24"
(v शङ्खानां प्रस्तरं चैव प्रवालनिचयं तथा।)
(v काञ्चनानि च शैलानि राजतानि च सर्वशः॥ २४))

(p @id "3.33.25"
(v प्रस्रवाणि मनोज्ञानि प्रसन्नानि ह्रदानि च।)
(v धनधान्योपपन्नानि स्त्रीरत्नैरावृतानि च॥ २५))

(p @id "3.33.26"
(v हस्त्यश्वरथगाढानि नगराण्यवलोकयन्।)
(v तं समं सर्वतः स्निग्धं मृदुसंस्पर्शमारुतम्॥ २६))

(p @id "3.33.27"
(v अनूपं सिन्धुराजस्य ददर्श त्रिदिवोपमम्।)
(v तत्रापश्यत्स मेघाभं न्यग्रोधमृषिभिर्वृतम्॥ २७))

(p @id "3.33.28"
(v समन्ताद्यस्य ताः शाखाः शतयोजनमायताः।)
(v यस्य हस्तिनमादाय महाकायं च कच्चपम्।)
(v भक्षार्थं गरुडः शाखामाजगाम महाबलः॥ २८))

(p @id "3.33.29"
(v तस्य तां सहसा शाखां भारेण पतगोत्तमः।)
(v सुपर्णः पर्णबहुलां बभञ्जाथ महाबलः॥ २९))

(p @id "3.33.30"
(v तत्र वैखानसा माषा वालखिल्या मरीचिपाः।)
(v अजा बभूवुर्धूम्राश्च संगताः परमर्षयः॥ ३०))

(p @id "3.33.31"
(v तेषां दयार्थं गरुडस्तां शाखां शतयोजनाम्।)
(v जगामादाय वेगेन तौ चोभौ गजकच्छपौ॥ ३१))

(p @id "3.33.32"
(v एकपादेन धर्मात्मा भक्षयित्वा तदामिषम्।)
(v निषादविषयं हत्वा शाखया पतगोत्तमः।)
(v प्रहर्षमतुलं लेभे मोक्षयित्वा महामुनीन्॥ ३२))

(p @id "3.33.33"
(v स तेनैव प्रहर्षेण द्विगुणीकृतविक्रमः।)
(v अमृतानयनार्थं वै चकार मतिमान्मतिम्॥ ३३))

(p @id "3.33.34"
(v अयोजालानि निर्मथ्य भित्त्वा रत्नगृहं वरम्।)
(v महेन्द्रभवनाद्गुप्तमाजहारामृतं ततः॥ ३४))

(p @id "3.33.35"
(v तं महर्षिगणैर्जुष्टं सुपर्णकृतलक्षणम्।)
(v नाम्ना सुभद्रं न्यग्रोधं ददर्श धनदानुजः॥ ३५))

(p @id "3.33.36"
(v तं तु गत्वा परं पारं समुद्रस्य नदीपतेः।)
(v ददर्शाश्रममेकान्ते पुण्ये रम्ये वनान्तरे॥ ३६))

(p @id "3.33.37"
(v तत्र कृष्णाजिनधरं जटावल्कलधारिणम्।)
(v ददर्श नियताहारं मारीचं नाम राक्षसं॥ ३७))

(p @id "3.33.38"
(v स रावणः समागम्य विधिवत्तेन रक्षसा।)
(v ततः पश्चादिदं वाक्यमब्रवीद्वाक्यकोविदः॥ ३८))

(p (v इति श्रीरामायणे अरण्यकाण्डे त्रयस्त्रिंशः सर्गः ॥ ३३))
))
