(document @uuid CC0jrO3XvUAnLrteNJkal @loc "/sa/itihasa/valmikiramayanam-bce/3/034.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३४ सर्गः)
(sec

(p @id "3.34.1"
(v मारीच श्रूयतां तात वचनं मम भाषतः।)
(v आर्तोऽस्मि मम चार्तस्य भवान्हि परमा गतिः॥ १))

(p @id "3.34.2"
(v जानीषे त्वं जनस्थानं भ्राता यत्र खरो मम।)
(v दूषणश्च महाबाहुः स्वसा शूर्पणखा च मे॥ २))

(p @id "3.34.3"
(v त्रिशिराश्च महातेजा राक्षसः पिशिताशनः।)
(v अन्ये च बहवः शूरा लब्धलक्षा निशाचराः॥ ३))

(p @id "3.34.4"
(v वसन्ति मन्नियोगेन अधिवासं च राक्षसः।)
(v बाधमाना महारण्ये मुनीन्ये धर्मचारिणः॥ ४))

(p @id "3.34.5"
(v चतुर्दश सहस्राणि रक्षसां भीमकर्मणाम्।)
(v शूराणां लब्धलक्षाणां खरचित्तानुवर्तिनाम्॥ ५))

(p @id "3.34.6"
(v ते त्विदानीं जनस्थाने वसमाना महाबलाः।)
(v संगताः परमायत्ता रामेण सह संयुगे॥ ६))

(p @id "3.34.7"
(v तेन संजातरोषेण रामेण रणमूर्धनि।)
(v अनुक्त्वा परुषं किंचिच्छरैर्व्यापारितं धनुः॥ ७))

(p @id "3.34.8"
(v चतुर्दश सहस्राणि रक्षसां भीमकर्मणाम्।)
(v निहतानि शरैस्तीक्ष्णैर्मानुषेण पदातिना॥ ८))

(p @id "3.34.9"
(v खरश्च निहतः संख्ये दूषणश्च निपातितः।)
(v हत्वा त्रिशिरसं चापि निर्भया दण्डकाः कृताः॥ ९))

(p @id "3.34.10"
(v पित्रा निरस्तः क्रुद्धेन सभार्यः क्षीणजीवितः।)
(v स हन्ता तस्य सैन्यस्य रामः क्षत्रियपांसनः॥ १०))

(p @id "3.34.11"
(v अशीलः कर्कशस्तीक्ष्णो मूर्खो लुब्धोऽजितेन्द्रियः।)
(v त्यक्तधर्मस्त्वधर्मात्मा भूतानामहिते रतः॥ ११))

(p @id "3.34.12"
(v येन वैरं विनारण्ये सत्त्वमाश्रित्य केवलम्।)
(v कर्णनासापहारेण भगिनी मे विरूपिता॥ १२))

(p @id "3.34.13"
(v तस्य भार्यां जनस्थानात्सीतां सुरसुतोपमाम्।)
(v आनयिष्यामि विक्रम्य सहायस्तत्र मे भव॥ १३))

(p @id "3.34.14"
(v त्वया ह्यहं सहायेन पार्श्वस्थेन महाबल।)
(v भ्रातृभिश्च सुरान्युद्धे समग्रान्नाभिचिन्तये॥ १४))

(p @id "3.34.15"
(v तत्सहायो भव त्वं मे समर्थो ह्यसि राक्षस।)
(v वीर्ये युद्धे च दर्पे च न ह्यस्ति सदृशस्तव॥ १५))

(p @id "3.34.16"
(v एतदर्थमहं प्राप्तस्त्वत्समीपं निशाचर।)
(v शृणु तत्कर्म साहाय्ये यत्कार्यं वचनान्मम॥ १६))

(p @id "3.34.17"
(v सौवर्णस्त्वं मृगो भूत्वा चित्रो रजतबिन्दुभिः।)
(v आश्रमे तस्य रामस्य सीतायाः प्रमुखे चर॥ १७))

(p @id "3.34.18"
(v त्वां तु निःसंशयं सीता दृष्ट्वा तु मृगरूपिणम्।)
(v गृह्यतामिति भर्तारं लक्ष्मणं चाभिधास्यति॥ १८))

(p @id "3.34.19"
(v ततस्तयोरपाये तु शून्ये सीतां यथासुखम्।)
(v निराबाधो हरिष्यामि राहुश्चन्द्रप्रभामिव॥ १९))

(p @id "3.34.20"
(v ततः पश्चात्सुखं रामे भार्याहरणकर्शिते।)
(v विस्रब्धं प्रहरिष्यामि कृतार्थेनान्तरात्मना॥ २०))

(p @id "3.34.21"
(v तस्य रामकथां श्रुत्वा मारीचस्य महात्मनः।)
(v शुष्कं समभवद्वक्त्रं परित्रस्तो बभूव च॥ २१))

(p @id "3.34.22"
(v स रावणं त्रस्तविषण्णचेता)
(v  महावने रामपराक्रमज्ञः।)
(v कृताञ्जलिस्तत्त्वमुवाच वाक्यं)
(v  हितं च तस्मै हितमात्मनश्च॥ २२))

(p (v इति श्रीरामायणे अरण्यकाण्डे चतुस्त्रिंशः सर्गः ॥ ३४))
))
