(document @uuid CC0jrO3Xvp5Xb8SiLX435 @loc "/sa/itihasa/valmikiramayanam-bce/3/035.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३५ सर्गः)
)
(matter

(p @id "3.35.1"
(v तच्छ्रुत्वा राक्षसेन्द्रस्य वाक्यं वाक्यविशारदः।)
(v प्रत्युवाच महाप्राज्ञो मारीचो राक्षसेश्वरम्॥ १))

(p @id "3.35.2"
(v सुलभाः पुरुषा राजन्सततं प्रियवादिनः।)
(v अप्रियस्य च पथ्यस्य वक्ता श्रोता च दुर्लभः॥ २))

(p @id "3.35.3"
(v न नूनं बुध्यसे रामं महावीर्यं गुणोन्नतम्।)
(v अयुक्तचारश्चपलो महेन्द्रवरुणोपमम्॥ ३))

(p @id "3.35.4"
(v अपि स्वस्ति भवेत्तात सर्वेषां भुवि रक्षसाम्।)
(v अपि रामो न संक्रुद्धः कुर्याल्लोकमराक्षसं॥ ४))

(p @id "3.35.5"
(v अपि ते जीवितान्ताय नोत्पन्ना जनकात्मजा।)
(v अपि सीता निमित्तं च न भवेद्व्यसनं महत्॥ ५))

(p @id "3.35.6"
(v अपि त्वामीश्वरं प्राप्य कामवृत्तं निरङ्कुशम्।)
(v न विनश्येत्पुरी लङ्का त्वया सह सराक्षसा॥ ६))

(p @id "3.35.7"
(v त्वद्विधः कामवृत्तो हि दुःशीलः पापमन्त्रितः।)
(v आत्मानं स्वजनं राष्ट्रं स राजा हन्ति दुर्मतिः॥ ७))

(p @id "3.35.8"
(v न च पित्रा परित्यक्तो नामर्यादः कथंचन।)
(v न लुब्धो न च दुःशीलो न च क्षत्रियपांसनः॥ ८))

(p @id "3.35.9"
(v न च धर्मगुणैर्हीनैः कौसल्यानन्दवर्धनः।)
(v न च तीक्ष्णो हि भूतानां सर्वेषां च हिते रतः॥ ९))

(p @id "3.35.10"
(v वञ्चितं पितरं दृष्ट्वा कैकेय्या सत्यवादिनम्।)
(v करिष्यामीति धर्मात्मा ततः प्रव्रजितो वनम्॥ १०))

(p @id "3.35.11"
(v कैकेय्याः प्रियकामार्थं पितुर्दशरथस्य च।)
(v हित्वा राज्यं च भोगांश्च प्रविष्टो दण्डकावनम्॥ ११))

(p @id "3.35.12"
(v न रामः कर्कशस्तात नाविद्वान्नाजितेन्द्रियः।)
(v अनृतं न श्रुतं चैव नैव त्वं वक्तुमर्हसि॥ १२))

(p @id "3.35.13"
(v रामो विग्रहवान्धर्मः साधुः सत्यपराक्रमः।)
(v राजा सर्वस्य लोकस्य देवानामिव वासवः॥ १३))

(p @id "3.35.14"
(v कथं त्वं तस्य वैदेहीं रक्षितां स्वेन तेजसा।)
(v इच्छसि प्रसभं हर्तुं प्रभामिव विवस्वतः॥ १४))

(p @id "3.35.15"
(v शरार्चिषमनाधृष्यं चापखड्गेन्धनं रणे।)
(v रामाग्निं सहसा दीप्तं न प्रवेष्टुं त्वमर्हसि॥ १५))

(p @id "3.35.16"
(v धनुर्व्यादितदीप्तास्यं शरार्चिषममर्षणम्।)
(v चापबाणधरं वीरं शत्रुसेनापहारिणम्॥ १६))

(p @id "3.35.17"
(v राज्यं सुखं च संत्यज्य जीवितं चेष्टमात्मनः।)
(v नात्यासादयितुं तात रामान्तकमिहार्हसि॥ १७))

(p @id "3.35.18"
(v अप्रमेयं हि तत्तेजो यस्य सा जनकात्मजा।)
(v न त्वं समर्थस्तां हर्तुं रामचापाश्रयां वने॥ १८))

(p @id "3.35.19"
(v प्राणेभ्योऽपि प्रियतरा भार्या नित्यमनुव्रता।)
(v दीप्तस्येव हुताशस्य शिखा सीता सुमध्यमा॥ १९))

(p @id "3.35.20"
(v किमुद्यमं व्यर्थमिमं कृत्वा ते राक्षसाधिप।)
(v दृष्टश्चेत्त्वं रणे तेन तदन्तं तव जीवितम्।)
(v जीवितं च सुखं चैव राज्यं चैव सुदुर्लभम्॥ २०))

(p @id "3.35.21"
(v स सर्वैः सचिवैः सार्धं विभीषणपुरस्कृतैः।)
(v मन्त्रयित्वा तु धर्मिष्ठैः कृत्वा निश्चयमात्मनः॥ २१))

(p @id "3.35.22"
(v दोषाणां च गुणानां च संप्रधार्य बलाबलम्।)
(v आत्मनश्च बलं ज्ञात्वा राघवस्य च तत्त्वतः।)
(v हितं हि तव निश्चित्य क्षमं त्वं कर्तुमर्हसि॥ २२))

(p @id "3.35.23"
(v अहं तु मन्ये तव न क्षमं रणे)
(v  समागमं कोसलराजसूनुना।)
(v इदं हि भूयः शृणु वाक्यमुत्तमं)
(v  क्षमं च युक्तं च निशाचराधिप॥ २३))

(p (v इति श्रीरामायणे अरण्यकाण्डे पञ्चत्रिंशः सर्गः ॥ ३५))
))
