(document @uuid CC0jrO3XwAMGVbwMmKo8Q @loc "/sa/itihasa/valmikiramayanam-bce/3/036.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३६ सर्गः)
(sec

(p @id "3.36.1"
(v कदाचिदप्यहं वीर्यात्पर्यटन्पृथिवीमिमाम्।)
(v बलं नागसहस्रस्य धारयन्पर्वतोपमः॥ १))

(p @id "3.36.2"
(v नीलजीमूतसंकाशस्तप्तकाञ्चनकुण्डलः।)
(v भयं लोकस्य जनयन्किरीटी परिघायुधः।)
(v व्यचरं दण्डकारण्यमृषिमांसानि भक्षयन्॥ २))

(p @id "3.36.3"
(v विश्वामित्रोऽथ धर्मात्मा मद्वित्रस्तो महामुनिः।)
(v स्वयं गत्वा दशरथं नरेन्द्रमिदमब्रवीत्॥ ३))

(p @id "3.36.4"
(v अयं रक्षतु मां रामः पर्वकाले समाहितः।)
(v मारीचान्मे भयं घोरं समुत्पन्नं नरेश्वर॥ ४))

(p @id "3.36.5"
(v इत्येवमुक्तो धर्मात्मा राजा दशरथस्तदा।)
(v प्रत्युवाच महाभागं विश्वामित्रं महामुनिम्॥ ५))

(p @id "3.36.6"
(v ऊन षोडश वर्षोऽयमकृतास्त्रश्च राघवः।)
(v कामं तु मम यत्सैन्यं मया सह गमिष्यति।)
(v बधिष्यामि मुनिश्रेष्ठ शत्रुं तव यथेप्सितम्॥ ६))

(p @id "3.36.7"
(v इत्येवमुक्तः स मुनी राजानं पुनरब्रवीत्।)
(v रामान्नान्यद्बलं लोके पर्याप्तं तस्य रक्षसः॥ ७))

(p @id "3.36.8"
(v बालोऽप्येष महातेजाः समर्थस्तस्य निग्रहे।)
(v गमिष्ये राममादाय स्वस्ति तेऽस्तु परंतपः॥ ८))

(p @id "3.36.9"
(v इत्येवमुक्त्वा स मुनिस्तमादाय नृपात्मजम्।)
(v जगाम परमप्रीतो विश्वामित्रः स्वमाश्रमम्॥ ९))

(p @id "3.36.10"
(v तं तदा दण्डकारण्ये यज्ञमुद्दिश्य दीक्षितम्।)
(v बभूवावस्थितो रामश्चित्रं विस्फारयन्धनुः॥ १०))

(p @id "3.36.11"
(v अजातव्यञ्जनः श्रीमान्बालः श्यामः शुभेक्षणः।)
(v एकवस्त्रधरो धन्वी शिखी कनकमालया॥ ११))

(p @id "3.36.12"
(v शोभयन्दण्डकारण्यं दीप्तेन स्वेन तेजसा।)
(v अदृश्यत तदा रामो बालचन्द्र इवोदितः॥ १२))

(p @id "3.36.13"
(v ततोऽहं मेघसंकाशस्तप्तकाञ्चनकुण्डलः।)
(v बली दत्तवरो दर्पादाजगाम तदाश्रमम्॥ १३))

(p @id "3.36.14"
(v तेन दृष्टः प्रविष्टोऽहं सहसैवोद्यतायुधः।)
(v मां तु दृष्ट्वा धनुः सज्यमसंभ्रान्तश्चकार ह॥ १४))

(p @id "3.36.15"
(v अवजानन्नहं मोहाद्बालोऽयमिति राघवम्।)
(v विश्वामित्रस्य तां वेदिमध्यधावं कृतत्वरः॥ १५))

(p @id "3.36.16"
(v तेन मुक्तस्ततो बाणः शितः शत्रुनिबर्हणः।)
(v तेनाहं ताडितः क्षिप्तः समुद्रे शतयोजने॥ १६))

(p @id "3.36.17"
(v रामस्य शरवेगेन निरस्तो भ्रान्तचेतनः।)
(v पातितोऽहं तदा तेन गम्भीरे सागराम्भसि।)
(v प्राप्य संज्ञां चिरात्तात लङ्कां प्रति गतः पुरीम्॥ १७))

(p @id "3.36.18"
(v एवमस्मि तदा मुक्तः सहायास्ते निपातिताः।)
(v अकृतास्त्रेण रामेण बालेनाक्लिष्टकर्मणा॥ १८))

(p @id "3.36.19"
(v तन्मया वार्यमाणस्त्वं यदि रामेण विग्रहम्।)
(v करिष्यस्यापदं घोरां क्षिप्रं प्राप्य नशिष्यसि॥ १९))

(p @id "3.36.20"
(v क्रीडा रतिविधिज्ञानां समाजोत्सवशालिनाम्।)
(v रक्षसां चैव संतापमनर्थं चाहरिष्यसि॥ २०))

(p @id "3.36.21"
(v हर्म्यप्रासादसंबाधां नानारत्नविभूषिताम्।)
(v द्रक्ष्यसि त्वं पुरीं लङ्कां विनष्टां मैथिलीकृते॥ २१))

(p @id "3.36.22"
(v अकुर्वन्तोऽपि पापानि शुचयः पापसंश्रयात्।)
(v परपापैर्विनश्यन्ति मत्स्या नागह्रदे यथा॥ २२))

(p @id "3.36.23"
(v दिव्यचन्दनदिग्धाङ्गान्दिव्याभरणभूषितान्।)
(v द्रक्ष्यस्यभिहतान्भूमौ तव दोषात्तु राक्षसान्॥ २३))

(p @id "3.36.24"
(v हृतदारान्सदारांश्च दशविद्रवतो दिशः।)
(v हतशेषानशरणान्द्रक्ष्यसि त्वं निशाचरान्॥ २४))

(p @id "3.36.25"
(v शरजालपरिक्षिप्तामग्निज्वालासमावृताम्।)
(v प्रदग्धभवनां लङ्कां द्रक्ष्यसि त्वमसंशयम्॥ २५))

(p @id "3.36.26"
(v प्रमदानां सहस्राणि तव राजन्परिग्रहः।)
(v भव स्वदारनिरतः स्वकुलं रक्षराक्षस॥ २६))

(p @id "3.36.27"
(v मानं वृद्धिं च राज्यं च जीवितं चेष्टमात्मनः।)
(v यदीच्छसि चिरं भोक्तुं मा कृथा राम विप्रियम्॥ २७))

(p @id "3.36.28"
(v निवार्यमाणः सुहृदा मया भृशं)
(v  प्रसह्य सीतां यदि धर्षयिष्यसि।)
(v गमिष्यसि क्षीणबलः सबान्धवो)
(v  यमक्षयं रामशरात्तजीवितः॥ २८))

(p (v इति श्रीरामायणे अरण्यकाण्डे षट्त्रिंशः सर्गः ॥ ३६))
))
