(document @uuid CC0jrO3XwUv24qtdS8EE6 @loc "/sa/itihasa/valmikiramayanam-bce/3/037.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३७ सर्गः)
)
(matter

(p @id "3.37.1"
(v एवमस्मि तदा मुक्तः कथंचित्तेन संयुगे।)
(v इदानीमपि यद्वृत्तं तच्छृणुष्व यदुत्तरम्॥ १))

(p @id "3.37.2"
(v राक्षसाभ्यामहं द्वाभ्यामनिर्विण्णस्तथा कृतः।)
(v सहितो मृगरूपाभ्यां प्रविष्टो दण्डकावनम्॥ २))

(p @id "3.37.3"
(v दीप्तजिह्वो महाकायस्तीक्ष्णशृण्गो महाबलः।)
(v व्यचरन्दण्डकारण्यं मांसभक्षो महामृगः॥ ३))

(p @id "3.37.4"
(v अग्निहोत्रेषु तीर्थेषु चैत्यवृक्षेषु रावण।)
(v अत्यन्तघोरो व्यचरंस्तापसांस्तान्प्रधर्षयन्॥ ४))

(p @id "3.37.5"
(v निहत्य दण्डकारण्ये तापसान्धर्मचारिणः।)
(v रुधिराणि पिबंस्तेषां तथा मांसानि भक्षयन्॥ ५))

(p @id "3.37.6"
(v ऋषिमांसाशनः क्रूरस्त्रासयन्वनगोचरान्।)
(v तदा रुधिरमत्तोऽहं व्यचरं दण्डकावनम्॥ ६))

(p @id "3.37.7"
(v तदाहं दण्डकारण्ये विचरन्धर्मदूषकः।)
(v आसादयं तदा रामं तापसं धर्ममाश्रितम्॥ ७))

(p @id "3.37.8"
(v वैदेहीं च महाभागां लक्ष्मणं च महारथम्।)
(v तापसं नियताहारं सर्वभूतहिते रतम्॥ ८))

(p @id "3.37.9"
(v सोऽहं वनगतं रामं परिभूय महाबलम्।)
(v तापसोऽयमिति ज्ञात्वा पूर्ववैरमनुस्मरन्॥ ९))

(p @id "3.37.10"
(v अभ्यधावं सुसंक्रुद्धस्तीक्ष्णशृङ्गो मृगाकृतिः।)
(v जिघांसुरकृतप्रज्ञस्तं प्रहारमनुस्मरन्॥ १०))

(p @id "3.37.11"
(v तेन मुक्तास्त्रयो बाणाः शिताः शत्रुनिबर्हणाः।)
(v विकृष्य बलवच्चापं सुपर्णानिलतुल्यगाः॥ ११))

(p @id "3.37.12"
(v ते बाणा वज्रसंकाशाः सुघोरा रक्तभोजनाः।)
(v आजग्मुः सहिताः सर्वे त्रयः संनतपर्वणः॥ १२))

(p @id "3.37.13"
(v पराक्रमज्ञो रामस्य शठो दृष्टभयः पुरा।)
(v समुत्क्रान्तस्ततो मुक्तस्तावुभौ राक्षसौ हतौ॥ १३))

(p @id "3.37.14"
(v शरेण मुक्तो रामस्य कथंचित्प्राप्य जीवितम्।)
(v इह प्रव्राजितो युक्तस्तापसोऽहं समाहितः॥ १४))

(p @id "3.37.15"
(v वृक्षे वृक्षे हि पश्यामि चीरकृष्णाजिनाम्बरम्।)
(v गृहीतधनुषं रामं पाशहस्तमिवान्तकम्॥ १५))

(p @id "3.37.16"
(v अपि रामसहस्राणि भीतः पश्यामि रावण।)
(v रामभूतमिदं सर्वमरण्यं प्रतिभाति मे॥ १६))

(p @id "3.37.17"
(v राममेव हि पश्यामि रहिते राक्षसेश्वर।)
(v दृष्ट्वा स्वप्नगतं राममुद्भ्रमामि विचेतनः॥ १७))

(p @id "3.37.18"
(v रकारादीनि नामानि रामत्रस्तस्य रावण।)
(v रत्नानि च रथाश्चैव त्रासं संजनयन्ति मे॥ १८))

(p @id "3.37.19"
(v अहं तस्य प्रभावज्ञो न युद्धं तेन ते क्षमम्।)
(v रणे रामेण युध्यस्व क्षमां वा कुरु राक्षस।)
(v न ते रामकथा कार्या यदि मां द्रष्टुमिच्छसि॥ १९))

(p @id "3.37.20"
(v इदं वचो बन्धुहितार्थिना मया)
(v  यथोच्यमानं यदि नाभिपत्स्यसे।)
(v सबान्धवस्त्यक्ष्यसि जीवितं रणे)
(v  हतोऽद्य रामेण शरैरजिह्मगैः॥ २०))

(p (v इति श्रीरामायणे अरण्यकाण्डे सप्तत्रिंशः सर्गः ॥ ३७))
))
