(document @uuid CC0jrO3XwqBl0BeYT0VAM @loc "/sa/itihasa/valmikiramayanam-bce/3/038.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३८ सर्गः)
(matter

(p @id "3.38.1"
(v मारीचेन तु तद्वाक्यं क्षमं युक्तं च रावणः।)
(v उक्तो न प्रतिजग्राह मर्तुकाम इवौषधम्॥ १))

(p @id "3.38.2"
(v तं पथ्यहितवक्तारं मारीचं राक्षसाधिपः।)
(v अब्रवीत्परुषं वाक्यमयुक्तं कालचोदितः॥ २))

(p @id "3.38.3"
(v यत्किलैतदयुक्तार्थं मारीच मयि कथ्यते।)
(v वाक्यं निष्फलमत्यर्थं बीजमुप्तमिवोषरे॥ ३))

(p @id "3.38.4"
(v त्वद्वाक्यैर्न तु मां शक्यं भेत्तुं रामस्य संयुगे।)
(v पापशीलस्य मूर्खस्य मानुषस्य विशेषतः॥ ४))

(p @id "3.38.5"
(v यस्त्यक्त्वा सुहृदो राज्यं मातरं पितरं तथा।)
(v स्त्रीवाक्यं प्राकृतं श्रुत्वा वनमेकपदे गतः॥ ५))

(p @id "3.38.6"
(v अवश्यं तु मया तस्य संयुगे खरघातिनः।)
(v प्राणैः प्रियतरा सीता हर्तव्या तव संनिधौ॥ ६))

(p @id "3.38.7"
(v एवं मे निश्चिता बुद्धिर्हृदि मारीच वर्तते।)
(v न व्यावर्तयितुं शक्या सेन्द्रैरपि सुरासुरैः॥ ७))

(p @id "3.38.8"
(v दोषं गुणं वा संपृष्टस्त्वमेवं वक्तुमर्हसि।)
(v अपायं वाप्युपायं वा कार्यस्यास्य विनिश्चये॥ ८))

(p @id "3.38.9"
(v संपृष्टेन तु वक्तव्यं सचिवेन विपश्चिता।)
(v उद्यताञ्जलिना राज्ञो य इच्छेद्भूतिमात्मनः॥ ९))

(p @id "3.38.10"
(v वाक्यमप्रतिकूलं तु मृदुपूर्वं शुभं हितम्।)
(v उपचारेण युक्तं च वक्तव्यो वसुधाधिपः॥ १०))

(p @id "3.38.11"
(v सावमर्दं तु यद्वाक्यं मारीच हितमुच्यते।)
(v नाभिनन्दति तद्राजा मानार्हो मानवर्जितम्॥ ११))

(p @id "3.38.12"
(v पञ्चरूपाणि राजानो धारयन्त्यमितौजसः।)
(v अग्नेरिन्द्रस्य सोमस्य यमस्य वरुणस्य च।)
(v औष्ण्यं तथा विक्रमं च सौम्यं दण्डं प्रसन्नताम्॥ १२))

(p @id "3.38.13"
(v तस्मात्सर्वास्ववस्थासु मान्याः पूज्याश्च पार्थिवाः।)
(v त्वं तु धर्ममविज्ञाय केवलं मोहमास्थितः॥ १३))

(p @id "3.38.14"
(v अभ्यागतं मां दौरात्म्यात्परुषं वदसीदृशम्।)
(v गुणदोषौ न पृच्छामि क्षमं चात्मनि राक्षस।)
(v अस्मिंस्तु स भवान्कृत्ये साहाय्यं कर्तुमर्हति॥ १४))

(p @id "3.38.15"
(v सौवर्णस्त्वं मृगो भूत्वा चित्रो रजतबिन्दुभिः।)
(v प्रलोभयित्वा वैदेहीं यथेष्टं गन्तुमर्हसि॥ १५))

(p @id "3.38.16"
(v त्वां तु मायामृगं दृष्ट्वा काञ्चनं जातविस्मया।)
(v आनयैनमिति क्षिप्रं रामं वक्ष्यति मैथिली॥ १६))

(p @id "3.38.17"
(v अपक्रान्ते च काकुत्स्थे लक्ष्मणे च यथासुखम्।)
(v आनयिष्यामि वैदेहीं सहस्राक्षः शचीमिव॥ १७))

(p @id "3.38.18"
(v एवं कृत्वा त्विदं कार्यं यथेष्टं गच्छ राक्षस।)
(v राज्यस्यार्धं प्रदास्यामि मारीच तव सुव्रत॥ १८))

(p @id "3.38.19"
(v गच्छ सौम्य शिवं मार्गं कार्यस्यास्य विवृद्धये।)
(v प्राप्य सीतामयुद्धेन वञ्चयित्वा तु राघवम्।)
(v लङ्कां प्रति गमिष्यामि कृतकार्यः सह त्वया॥ १९))

(p @id "3.38.20"
(v एतत्कार्यमवश्यं मे बलादपि करिष्यसि।)
(v राज्ञो हि प्रतिकूलस्थो न जातु सुखमेधते॥ २०))

(p @id "3.38.21"
(v आसाद्य तं जीवितसंशयस्ते)
(v  मृत्युर्ध्रुवो ह्यद्य मया विरुध्य।)
(v एतद्यथावत्परिगृह्य बुद्ध्या)
(v  यदत्र पथ्यं कुरु तत्तथा त्वम्॥ २१))

(p (v इति श्रीरामायणे अरण्यकाण्डे अष्टत्रिंशः सर्गः ॥ ३८))
))
