(document @uuid CC0jrO3XxWNE9Uu8KKxfv @loc "/sa/itihasa/valmikiramayanam-bce/3/040.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४० सर्गः)
)
(matter

(p @id "3.40.1"
(v एवमुक्त्वा तु परुषं मारीचो रावणं ततः।)
(v गच्छावेत्यब्रवीद्दीनो भयाद्रात्रिंचरप्रभोः॥ १))

(p @id "3.40.2"
(v दृष्टश्चाहं पुनस्तेन शरचापासिधारिणा।)
(v मद्वधोद्यतशस्त्रेण विनष्टं जीवितं च मे॥ २))

(p @id "3.40.3"
(v किं तु कर्तुं मया शक्यमेवं त्वयि दुरात्मनि।)
(v एष गच्छाम्यहं तात स्वस्ति तेऽस्तु निशाचर॥ ३))

(p @id "3.40.4"
(v प्रहृष्टस्त्वभवत्तेन वचनेन स राक्षसः।)
(v परिष्वज्य सुसंश्लिष्टमिदं वचनमब्रवीत्॥ ४))

(p @id "3.40.5"
(v एतच्छौण्डीर्ययुक्तं ते मच्छन्दादिव भाषितम्।)
(v इदानीमसि मारीचः पूर्वमन्यो निशाचरः॥ ५))

(p @id "3.40.6"
(v आरुह्यतामयं शीघ्रं खगो रत्नविभूषितः।)
(v मया सह रथो युक्तः पिशाचवदनैः खरैः॥ ६))

(p @id "3.40.7"
(v ततो रावणमारीचौ विमानमिव तं रथम्।)
(v आरुह्य ययतुः शीघ्रं तस्मादाश्रममण्डलात्॥ ७))

(p @id "3.40.8"
(v तथैव तत्र पश्यन्तौ पत्तनानि वनानि च।)
(v गिरींश्च सरितः सर्वा राष्ट्राणि नगराणि च॥ ८))

(p @id "3.40.9"
(v समेत्य दण्डकारण्यं राघवस्याश्रमं ततः।)
(v ददर्श सहमरीचो रावणो राक्षसाधिपः॥ ९))

(p @id "3.40.10"
(v अवतीर्य रथात्तस्मात्ततः काञ्चनभूषणात्।)
(v हस्ते गृहीत्वा मारीचं रावणो वाक्यमब्रवीत्॥ १०))

(p @id "3.40.11"
(v एतद्रामाश्रमपदं दृश्यते कदलीवृतम्।)
(v क्रियतां तत्सखे शीघ्रं यदर्थं वयमागताः॥ ११))

(p @id "3.40.12"
(v स रावणवचः श्रुत्वा मारीचो राक्षसस्तदा।)
(v मृगो भूत्वाश्रमद्वारि रामस्य विचचार ह॥ १२))

(p @id "3.40.13"
(v मणिप्रवरशृङ्गाग्रः सितासितमुखाकृतिः।)
(v रक्तपद्मोत्पलमुख इन्द्रनीलोत्पलश्रवाः॥ १३))

(p @id "3.40.14"
(v किंचिदभ्युन्नत ग्रीव इन्द्रनीलनिभोदरः।)
(v मधूकनिभपार्श्वश्च कञ्जकिञ्जल्कसंनिभः॥ १४))

(p @id "3.40.15"
(v वैदूर्यसंकाशखुरस्तनुजङ्घः सुसंहतः।)
(v इन्द्रायुधसवर्णेन पुच्छेनोर्ध्वं विराजितः॥ १५))

(p @id "3.40.16"
(v मनोहरस्निग्धवर्णो रत्नैर्नानाविधैर्वृतः।)
(v क्षणेन राक्षसो जातो मृगः परमशोभनः॥ १६))

(p @id "3.40.17"
(v वनं प्रज्वलयन्रम्यं रामाश्रमपदं च तत्।)
(v मनोहरं दर्शनीयं रूपं कृत्वा स राक्षसः॥ १७))

(p @id "3.40.18"
(v प्रलोभनार्थं वैदेह्या नानाधातुविचित्रितम्।)
(v विचरन्गच्छते सम्यक्शाद्वलानि समन्ततः॥ १८))

(p @id "3.40.19"
(v रूप्यबिन्दुशतैश्चित्रो भूत्वा च प्रियदर्शनः।)
(v विटपीनां किसलयान्भङ्क्त्वादन्विचचार ह॥ १९))

(p @id "3.40.20"
(v कदलीगृहकं गत्वा कर्णिकारानितस्ततः।)
(v समाश्रयन्मन्दगतिः सीतासंदर्शनं तदा॥ २०))

(p @id "3.40.21"
(v राजीवचित्रपृष्ठः स विरराज महामृगः।)
(v रामाश्रमपदाभ्याशे विचचार यथासुखम्॥ २१))

(p @id "3.40.22"
(v पुनर्गत्वा निवृत्तश्च विचचार मृगोत्तमः।)
(v गत्वा मुहूर्तं त्वरया पुनः प्रतिनिवर्तते॥ २२))

(p @id "3.40.23"
(v विक्रीडंश्च पुनर्भूमौ पुनरेव निषीदति।)
(v आश्रमद्वारमागम्य मृगयूथानि गच्छति॥ २३))

(p @id "3.40.24"
(v मृगयूथैरनुगतः पुनरेव निवर्तते।)
(v सीतादर्शनमाकाङ्क्षन्राक्षसो मृगतां गतः॥ २४))

(p @id "3.40.25"
(v परिभ्रमति चित्राणि मण्डलानि विनिष्पतन्।)
(v समुद्वीक्ष्य च सर्वे तं मृगा येऽन्ये वनेचराः॥ २५))

(p @id "3.40.26"
(v उपगम्य समाघ्राय विद्रवन्ति दिशो दश।)
(v राक्षसः सोऽपि तान्वन्यान्मृगान्मृगवधे रतः॥ २६))

(p @id "3.40.27"
(v प्रच्छादनार्थं भावस्य न भक्षयति संस्पृशन्।)
(v तस्मिन्नेव ततः काले वैदेही शुभलोचना॥ २७))

(p @id "3.40.28"
(v कुसुमापचये व्यग्रा पादपानत्यवर्तत।)
(v कर्णिकारानशोकांश्च चूटांश्च मदिरेक्षणा॥ २८))

(p @id "3.40.29"
(v कुसुमान्यपचिन्वन्ती चचार रुचिरानना।)
(v अनर्हारण्यवासस्य सा तं रत्नमयं मृगम्।)
(v मुक्तामणिविचित्राङ्गं ददर्श परमाङ्गना॥ २९))

(p @id "3.40.30"
(v तं वै रुचिरदण्तौष्ठं रूप्यधातुतनूरुहम्।)
(v विस्मयोत्फुल्लनयना सस्नेहं समुदैक्षत॥ ३०))

(p @id "3.40.31"
(v स च तां रामदयितां पश्यन्मायामयो मृगः।)
(v विचचार ततस्तत्र दीपयन्निव तद्वनम्॥ ३१))

(p @id "3.40.32"
(v अदृष्टपूर्वं दृष्ट्वा तं नानारत्नमयं मृगम्।)
(v विस्मयं परमं सीता जगाम जनकात्मजा॥ ३२))

(p (v इति श्रीरामायणे अरण्यकाण्डे चत्वारिंशः सर्गः ॥ ४०))
))
