(document @uuid CC0jrO3XyX7SrJNVO0BHy @loc "/sa/itihasa/valmikiramayanam-bce/3/043.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४३ सर्गः)
)
(matter

(p @id "3.43.1"
(v आर्तस्वरं तु तं भर्तुर्विज्ञाय सदृशं वने।)
(v उवाच लक्ष्मणं सीता गच्छ जानीहि राघवम्॥ १))

(p @id "3.43.2"
(v न हि मे जीवितं स्थाने हृदयं वावतिष्ठते।)
(v क्रोशतः परमार्तस्य श्रुतः शब्दो मया भृशम्॥ २))

(p @id "3.43.3"
(v आक्रन्दमानं तु वने भ्रातरं त्रातुमर्हसि।)
(v तं क्षिप्रमभिधाव त्वं भ्रातरं शरणैषिणम्॥ ३))

(p @id "3.43.4"
(v रक्षसां वशमापन्नं सिंहानामिव गोवृषम्।)
(v न जगाम तथोक्तस्तु भ्रातुराज्ञाय शासनम्॥ ४))

(p @id "3.43.5"
(v तमुवाच ततस्तत्र कुपिता जनकात्मजा।)
(v सौमित्रे मित्ररूपेण भ्रातुस्त्वमसि शत्रुवत्॥ ५))

(p @id "3.43.6"
(v यस्त्वमस्यामवस्थायां भ्रातरं नाभिपद्यसे।)
(v इच्छसि त्वं विनश्यन्तं रामं लक्ष्मण मत्कृते॥ ६))

(p @id "3.43.7"
(v व्यसनं ते प्रियं मन्ये स्नेहो भ्रातरि नास्ति ते।)
(v तेन तिष्ठसि विस्रब्धस्तमपश्यन्महाद्युतिम्॥ ७))

(p @id "3.43.8"
(v किं हि संशयमापन्ने तस्मिन्निह मया भवेत्।)
(v कर्तव्यमिह तिष्ठन्त्या यत्प्रधानस्त्वमागतः॥ ८))

(p @id "3.43.9"
(v इति ब्रुवाणं वैदेहीं बाष्पशोकपरिप्लुताम्।)
(v अब्रवील्लक्ष्मणस्त्रस्तां सीतां मृगवधूमिव॥ ९))

(p @id "3.43.10"
(v देवि देवमनुष्येषु गन्धर्वेषु पतत्रिषु।)
(v राक्षसेषु पिशाचेषु किंनरेषु मृगेषु च॥ १०))

(p @id "3.43.11"
(v दानवेषु च घोरेषु न स विद्येत शोभने।)
(v यो रामं प्रतियुध्येत समरे वासवोपमम्॥ ११))

(p @id "3.43.12"
(v अवध्यः समरे रामो नैवं त्वं वक्तुमर्हसि।)
(v न त्वामस्मिन्वने हातुमुत्सहे राघवं विना॥ १२))

(p @id "3.43.13"
(v अनिवार्यं बलं तस्य बलैर्बलवतामपि।)
(v त्रिभिर्लोकैः समुद्युक्तैः सेश्वरैः सामरैरपि॥ १३))

(p @id "3.43.14"
(v हृदयं निर्वृतं तेऽस्तु संतापस्त्यज्यतामयम्।)
(v आगमिष्यति ते भर्ता शीघ्रं हत्वा मृगोत्तमम्॥ १४))

(p @id "3.43.15"
(v न स तस्य स्वरो व्यक्तं न कश्चिदपि दैवतः।)
(v गन्धर्वनगरप्रख्या माया सा तस्य रक्षसः॥ १५))

(p @id "3.43.16"
(v न्यासभूतासि वैदेहि न्यस्ता मयि महात्मना।)
(v रामेण त्वं वरारोहे न त्वां त्यक्तुमिहोत्सहे॥ १६))

(p @id "3.43.17"
(v कृतवैराश्च कल्याणि वयमेतैर्निशाचरैः।)
(v खरस्य निधने देवि जनस्थानवधं प्रति॥ १७))

(p @id "3.43.18"
(v राक्षसा विधिना वाचो विसृजन्ति महावने।)
(v हिंसाविहारा वैदेहि न चिन्तयितुमर्हसि॥ १८))

(p @id "3.43.19"
(v लक्ष्मणेनैवमुक्ता तु क्रुद्धा संरक्तलोचना।)
(v अब्रवीत्परुषं वाक्यं लक्ष्मणं सत्यवादिनम्॥ १९))

(p @id "3.43.20"
(v अनार्य करुणारम्भ नृशंस कुलपांसन।)
(v अहं तव प्रियं मन्ये तेनैतानि प्रभाषसे॥ २०))

(p @id "3.43.21"
(v नैतच्चित्रं सपत्नेषु पापं लक्ष्मण यद्भवेत्।)
(v त्वद्विधेषु नृशंसेषु नित्यं प्रच्छन्नचारिषु॥ २१))

(p @id "3.43.22"
(v सुदुष्टस्त्वं वने राममेकमेकोऽनुगच्छसि।)
(v मम हेतोः प्रतिच्छन्नः प्रयुक्तो भरतेन वा॥ २२))

(p @id "3.43.23"
(v कथमिन्दीवरश्यामं रामं पद्मनिभेक्षणम्।)
(v उपसंश्रित्य भर्तारं कामयेयं पृथग्जनम्॥ २३))

(p @id "3.43.24"
(v समक्षं तव सौमित्रे प्राणांस्त्यक्ष्ये न संशयः।)
(v रामं विना क्षणमपि न हि जीवामि भूतले॥ २४))

(p @id "3.43.25"
(v इत्युक्तः परुषं वाक्यं सीतया सोमहर्षणम्।)
(v अब्रवील्लक्ष्मणः सीतां प्राञ्जलिर्विजितेन्द्रियः॥ २५))

(p @id "3.43.26"
(v उत्तरं नोत्सहे वक्तुं दैवतं भवती मम।)
(v वाक्यमप्रतिरूपं तु न चित्रं स्त्रीषु मैथिलि॥ २६))

(p @id "3.43.27"
(v स्वभावस्त्वेष नारीणामेषु लोकेषु दृश्यते।)
(v विमुक्तधर्माश्चपलास्तीक्ष्णा भेदकराः स्त्रियः॥ २७))

(p @id "3.43.28"
(v उपशृण्वन्तु मे सर्वे साक्षिभूता वनेचराः।)
(v न्यायवादी यथा वाक्यमुक्तोऽहं परुषं त्वया॥ २८))

(p @id "3.43.29"
(v धिक्त्वामद्य प्रणश्य त्वं यन्मामेवं विशङ्कसे।)
(v स्त्रीत्वाद्दुष्टस्वभावेन गुरुवाक्ये व्यवस्थितम्॥ २९))

(p @id "3.43.30"
(v गमिष्ये यत्र काकुत्स्थः स्वस्ति तेऽस्तु वरानने।)
(v रक्षन्तु त्वां विशालाक्षि समग्रा वनदेवताः॥ ३०))

(p @id "3.43.31"
(v निमित्तानि हि घोराणि यानि प्रादुर्भवन्ति मे।)
(v अपि त्वां सह रामेण पश्येयं पुनरागतः॥ ३१))

(p @id "3.43.32"
(v लक्ष्मणेनैवमुक्ता तु रुदती जनकात्मजा।)
(v प्रत्युवाच ततो वाक्यं तीव्रं बाष्पपरिप्लुता॥ ३२))

(p @id "3.43.33"
(v गोदावरीं प्रवेक्ष्यामि विना रामेण लक्ष्मण।)
(v आबन्धिष्येऽथ वा त्यक्ष्ये विषमे देहमात्मनः॥ ३३))

(p @id "3.43.34"
(v पिबामि वा विषं तीक्ष्णं प्रवेक्ष्यामि हुताशनम्।)
(v न त्वहं राघवादन्यं पदापि पुरुषं स्पृशे॥ ३४))

(p @id "3.43.35"
(v इति लक्ष्मणमाक्रुश्य सीता दुःखसमन्विता।)
(v पाणिभ्यां रुदती दुःखादुदरं प्रजघान ह॥ ३५))

(p @id "3.43.36"
(v तामार्तरूपां विमना रुदन्तीं)
(v  सौमित्रिरालोक्य विशालनेत्राम्।)
(v आश्वासयामास न चैव भर्तु)
(v स्तं भ्रातरं किंचिदुवाच सीता॥ ३६))

(p @id "3.43.37"
(v ततस्तु सीतामभिवाद्य लक्ष्मणः)
(v  कृताञ्जलिः किंचिदभिप्रणम्य।)
(v अवेक्षमाणो बहुशश्च मैथिलीं)
(v  जगाम रामस्य समीपमात्मवान्॥ ३७))

(p (v इति श्रीरामायणे अरण्यकाण्डे त्रिचत्वारिंशः सर्गः ॥ ४३))
))
