(document @uuid CC0jrO3Xys2D6j6p114o4 @loc "/sa/itihasa/valmikiramayanam-bce/3/044.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४४ सर्गः)
(sec

(p @id "3.44.1"
(v तया परुषमुक्तस्तु कुपितो राघवानुजः।)
(v स विकाङ्क्षन्भृशं रामं प्रतस्थे नचिरादिव॥ १))

(p @id "3.44.2"
(v तदासाद्य दशग्रीवः क्षिप्रमन्तरमास्थितः।)
(v अभिचक्राम वैदेहीं परिव्राजकरूपधृक्॥ २))

(p @id "3.44.3"
(v श्लक्ष्णकाषायसंवीतः शिखी छत्री उपानही।)
(v वामे चांसेऽवसज्याथ शुभे यष्टिकमण्डलू।)
(v परिव्राजकरूपेण वैदेहीं समुपागमत्॥ ३))

(p @id "3.44.4"
(v तामाससादातिबलो भ्रातृभ्यां रहितां वने।)
(v रहितां सूर्यचन्द्राभ्यां संध्यामिव महत्तमः॥ ४))

(p @id "3.44.5"
(v तामपश्यत्ततो बालां राजपुत्रीं यशस्विनीम्।)
(v रोहिणीं शशिना हीनां ग्रहवद्भृशदारुणः॥ ५))

(p @id "3.44.6"
(v तमुग्रं पापकर्माणं जनस्थानरुहा द्रुमाः।)
(v समीक्ष्य न प्रकम्पन्ते न प्रवाति च मारुतः॥ ६))

(p @id "3.44.7"
(v शीघ्रस्रोताश्च तं दृष्ट्वा वीक्षन्तं रक्तलोचनम्।)
(v स्तिमितं गन्तुमारेभे भयाद्गोदावरी नदी॥ ७))

(p @id "3.44.8"
(v रामस्य त्वन्तरं प्रेप्सुर्दशग्रीवस्तदन्तरे।)
(v उपतस्थे च वैदेहीं भिक्षुरूपेण रावणः॥ ८))

(p @id "3.44.9"
(v अभव्यो भव्यरूपेण भर्तारमनुशोचतीम्।)
(v अभ्यवर्तत वैदेहीं चित्रामिव शनैश्चरः॥ ९))

(p @id "3.44.10"
(v स पापो भव्यरूपेण तृणैः कूप इवावृतः।)
(v अतिष्ठत्प्रेक्ष्य वैदेहीं रामपत्नीं यशस्विनीम्॥ १०))

(p @id "3.44.11"
(v शुभां रुचिरदन्तौष्ठीं पूर्णचन्द्रनिभाननाम्।)
(v आसीनां पर्णशालायां बाष्पशोकाभिपीडिताम्॥ ११))

(p @id "3.44.12"
(v स तां पद्मपलाशाक्षीं पीतकौशेयवासिनीम्।)
(v अभ्यगच्छत वैदेहीं दुष्टचेता निशाचरः॥ १२))

(p @id "3.44.13"
(v स मन्मथशराविष्टो ब्रह्मघोषमुदीरयन्।)
(v अब्रवीत्प्रश्रितं वाक्यं रहिते राक्षसाधिपः॥ १३))

(p @id "3.44.14"
(v तामुत्तमां त्रिलोकानां पद्महीनामिव श्रियम्।)
(v विभ्राजमानां वपुषा रावणः प्रशशंस ह॥ १४))

(p @id "3.44.15"
(v का त्वं काञ्चनवर्णाभे पीतकौशेयवासिनि।)
(v कमलानां शुभां मालां पद्मिनीव च बिभ्रती॥ १५))

(p @id "3.44.16"
(v ह्रीः श्रीः कीर्तिः शुभा लक्ष्मीरप्सरा वा शुभानने।)
(v भूतिर्वा त्वं वरारोहे रतिर्वा स्वैरचारिणी॥ १६))

(p @id "3.44.17"
(v समाः शिखरिणः स्निग्धाः पाण्डुरा दशनास्तव।)
(v विशाले विमले नेत्रे रक्तान्ते कृष्णतारके॥ १७))

(p @id "3.44.18"
(v विशालं जघनं पीनमूरू करिकरोपमौ।)
(v एतावुपचितौ वृत्तौ सहितौ संप्रगल्भितौ॥ १८))

(p @id "3.44.19"
(v पीनोन्नतमुखौ कान्तौ स्निग्धतालफलोपमौ।)
(v मणिप्रवेकाभरणौ रुचिरौ ते पयोधरौ॥ १९))

(p @id "3.44.20"
(v चारुस्मिते चारुदति चारुनेत्रे विलासिनि।)
(v मनो हरसि मे रामे नदीकूलमिवाम्भसा॥ २०))

(p @id "3.44.21"
(v करान्तमितमध्यासि सुकेशी संहतस्तनी।)
(v नैव देवी न गन्धर्वी न यक्षी न च किंनरी॥ २१))

(p @id "3.44.22"
(v नैवंरूपा मया नारी दृष्टपूर्वा महीतले।)
(v इह वासश्च कान्तारे चित्तमुन्माथयन्ति मे॥ २२))

(p @id "3.44.23"
(v सा प्रतिक्राम भद्रं ते न त्वं वस्तुमिहार्हसि।)
(v राक्षसानामयं वासो घोराणां कामरूपिणाम्॥ २३))

(p @id "3.44.24"
(v प्रासादाग्र्याणि रम्याणि नगरोपवनानि च।)
(v संपन्नानि सुगन्धीनि युक्तान्याचरितुं त्वया॥ २४))

(p @id "3.44.25"
(v वरं माल्यं वरं पानं वरं वस्त्रं च शोभने।)
(v भर्तारं च वरं मन्ये त्वद्युक्तमसितेक्षणे॥ २५))

(p @id "3.44.26"
(v का त्वं भवसि रुद्राणां मरुतां वा शुचिस्मिते।)
(v वसूनां वा वरारोहे देवता प्रतिभासि मे॥ २६))

(p @id "3.44.27"
(v नेह गच्छन्ती गन्धर्वा न देवा न च किंनराः।)
(v राक्षसानामयं वासः कथं नु त्वमिहागता॥ २७))

(p @id "3.44.28"
(v इह शाखामृगाः सिंहा द्वीपिव्याघ्रमृगास्तथा।)
(v ऋक्षास्तरक्षवः कङ्काः कथं तेभ्यो न बिभ्यसे॥ २८))

(p @id "3.44.29"
(v मदान्वितानां घोराणां कुञ्जराणां तरस्विनाम्।)
(v कथमेका महारण्ये न बिभेषि वनानने॥ २९))

(p @id "3.44.30"
(v कासि कस्य कुतश्च त्वं किंनिमित्तं च दण्डकान्।)
(v एका चरसि कल्याणि घोरान्राक्षससेवितान्॥ ३०))

(p @id "3.44.31"
(v इति प्रशस्ता वैदेही रावणेन दुरात्मना।)
(v द्विजातिवेषेण हि तं दृष्ट्वा रावणमागतम्।)
(v सर्वैरतिथिसत्कारैः पूजयामास मैथिली॥ ३१))

(p @id "3.44.32"
(v उपानीयासनं पूर्वं पाद्येनाभिनिमन्त्र्य च।)
(v अब्रवीत्सिद्धमित्येव तदा तं सौम्यदर्शनम्॥ ३२))

(p @id "3.44.33"
(v द्विजातिवेषेण समीक्ष्य मैथिली)
(v  तमागतं पात्रकुसुम्भधारिणम्।)
(v अशक्यमुद्द्वेष्टुमुपायदर्शना)
(v न्न्यमन्त्रयद्ब्राह्मणवद्यथागतम्॥ ३३))

(p @id "3.44.34"
(v इयं बृसी ब्राह्मण काममास्यता)
(v मिदं च पाद्यं प्रतिगृह्यतामिति।)
(v इदं च सिद्धं वनजातमुत्तमं)
(v  त्वदर्थमव्यग्रमिहोपभुज्यताम्॥ ३४))

(p @id "3.44.35"
(v निमन्त्र्यमाणः प्रतिपूर्णभाषिणीं)
(v  नरेन्द्रपत्नीं प्रसमीक्ष्य मैथिलीम्।)
(v प्रहस्य तस्या हरणे धृतं मनः)
(v  समर्पयामास वधाय रावणः॥ ३५))

(p @id "3.44.36"
(v ततः सुवेषं मृगया गतं पतिं)
(v  प्रतीक्षमाणा सहलक्ष्मणं तदा।)
(v निरीक्षमाणा हरितं ददर्श त)
(v न्महद्वनं नैव तु रामलक्ष्मणौ॥ ३६))

(p (v इति श्रीरामायणे अरण्यकाण्डे चतुश्चत्वारिंशः सर्गः ॥ ४४))
))
