(document @uuid CC0jrO3XzYZew0wYTZPdk @loc "/sa/itihasa/valmikiramayanam-bce/3/046.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४६ सर्गः)
(matter

(p @id "3.46.1"
(v एवं ब्रुवत्यां सीतायां संरब्धः परुषाक्षरम्।)
(v ललाटे भ्रुकुटीं कृत्वा रावणः प्रत्युवाच ह॥ १))

(p @id "3.46.2"
(v भ्राता वैश्रवणस्याहं सापत्न्यो वरवर्णिनि।)
(v रावणो नाम भद्रं ते दशग्रीवः प्रतापवान्॥ २))

(p @id "3.46.3"
(v यस्य देवाः सगन्धर्वाः पिशाचपतगोरगाः।)
(v विद्रवन्ति भयाद्भीता मृत्योरिव सदा प्रजाः॥ ३))

(p @id "3.46.4"
(v येन वैश्रवणो भ्राता वैमात्रः कारणान्तरे।)
(v द्वन्द्वमासादितः क्रोधाद्रणे विक्रम्य निर्जितः॥ ४))

(p @id "3.46.5"
(v मद्भयार्तः परित्यज्य स्वमधिष्ठानमृद्धिमत्।)
(v कैलासं पर्वतश्रेष्ठमध्यास्ते नरवाहनः॥ ५))

(p @id "3.46.6"
(v यस्य तत्पुष्पकं नाम विमानं कामगं शुभम्।)
(v वीर्यादावर्जितं भद्रे येन यामि विहायसं॥ ६))

(p @id "3.46.7"
(v मम संजातरोषस्य मुखं दृष्ट्वैव मैथिलि।)
(v विद्रवन्ति परित्रस्ताः सुराः शक्रपुरोगमाः॥ ७))

(p @id "3.46.8"
(v यत्र तिष्ठाम्यहं तत्र मारुतो वाति शङ्कितः।)
(v तीव्रांशुः शिशिरांशुश्च भयात्संपद्यते रविः॥ ८))

(p @id "3.46.9"
(v निष्कम्पपत्रास्तरवो नद्यश्च स्तिमितोदकाः।)
(v भवन्ति यत्र यत्राहं तिष्ठामि च चरामि च॥ ९))

(p @id "3.46.10"
(v मम पारे समुद्रस्य लङ्का नाम पुरी शुभा।)
(v संपूर्णा राक्षसैर्घोरैर्यथेन्द्रस्यामरावती॥ १०))

(p @id "3.46.11"
(v प्राकारेण परिक्षिप्ता पाण्डुरेण विराजिता।)
(v हेमकक्ष्या पुरी रम्या वैदूर्यमय तोरणा॥ ११))

(p @id "3.46.12"
(v हस्त्यश्वरथसंभाधा तूर्यनादविनादिता।)
(v सर्वकामफलैर्वृक्षैः संकुलोद्यानशोभिता॥ १२))

(p @id "3.46.13"
(v तत्र त्वं वसती सीते राजपुत्रि मया सह।)
(v न स्रमिष्यसि नारीणां मानुषीणां मनस्विनि॥ १३))

(p @id "3.46.14"
(v भुञ्जाना मानुषान्भोगान्दिव्यांश्च वरवर्णिनि।)
(v न स्मरिष्यसि रामस्य मानुषस्य गतायुषः॥ १४))

(p @id "3.46.15"
(v स्थापयित्वा प्रियं पुत्रं राज्ञा दशरथेन यः।)
(v मन्दवीर्यः सुतो ज्येष्ठस्ततः प्रस्थापितो वनम्॥ १५))

(p @id "3.46.16"
(v तेन किं भ्रष्टराज्येन रामेण गतचेतसा।)
(v करिष्यसि विशालाक्षि तापसेन तपस्विना॥ १६))

(p @id "3.46.17"
(v सर्वराक्षसभर्तारं कामात्स्वयमिहागतम्।)
(v न मन्मथशराविष्टं प्रत्याख्यातुं त्वमर्हसि॥ १७))

(p @id "3.46.18"
(v प्रत्याख्याय हि मां भीरु परितापं गमिष्यसि।)
(v चरणेनाभिहत्येव पुरूरवसमुर्वशी॥ १८))

(p @id "3.46.19"
(v एवमुक्ता तु वैदेही क्रुद्धा संरक्तलोचना।)
(v अब्रवीत्परुषं वाक्यं रहिते राक्षसाधिपम्॥ १९))

(p @id "3.46.20"
(v कथं वैश्रवणं देवं सर्वभूतनमस्कृतम्।)
(v भ्रातरं व्यपदिश्य त्वमशुभं कर्तुमिच्छसि॥ २०))

(p @id "3.46.21"
(v अवश्यं विनशिष्यन्ति सर्वे रावण राक्षसाः।)
(v येषां त्वं कर्कशो राजा दुर्बुद्धिरजितेन्द्रियः॥ २१))

(p @id "3.46.22"
(v अपहृत्य शचीं भार्यां शक्यमिन्द्रस्य जीवितुम्।)
(v न तु रामस्य भार्यां मामपनीयास्ति जीवितम्॥ २२))

(p @id "3.46.23"
(v जीवेच्चिरं वज्रधरस्य हस्ता)
(v च्छचीं प्रधृष्याप्रतिरूपरूपाम्।)
(v न मादृशीं राक्षसधर्षयित्वा)
(v  पीतामृतस्यापि तवास्ति मोक्षः॥ २३))

(p (v इति श्रीरामायणे अरण्यकाण्डे षट्चत्वारिंशः सर्गः ॥ ४६))
))
