(document @uuid CC0jrO3XztUPB5Ivkls3l @loc "/sa/itihasa/valmikiramayanam-bce/3/047.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४७ सर्गः)
(sec

(p @id "3.47.1"
(v सीताया वचनं श्रुत्वा दशग्रीवः प्रतापवान्।)
(v हस्ते हस्तं समाहत्य चकार सुमहद्वपुः॥ १))

(p @id "3.47.2"
(v स मैथिलीं पुनर्वाक्यं बभाषे च ततो भृशम्।)
(v नोन्मत्तया श्रुतौ मन्ये मम वीर्यपराक्रमौ॥ २))

(p @id "3.47.3"
(v उद्वहेयं भुजाभ्यां तु मेदिनीमम्बरे स्थितः।)
(v आपिबेयं समुद्रं च मृत्युं हन्यां रणे स्थितः॥ ३))

(p @id "3.47.4"
(v अर्कं रुन्ध्यां शरैस्तीक्ष्णैर्विभिन्द्यां हि महीतलम्।)
(v कामरूपिणमुन्मत्ते पश्य मां कामदं पतिम्॥ ४))

(p @id "3.47.5"
(v एवमुक्तवतस्तस्य रावणस्य शिखिप्रभे।)
(v क्रुद्धस्य हरिपर्यन्ते रक्ते नेत्रे बभूवतुः॥ ५))

(p @id "3.47.6"
(v सद्यः सौम्यं परित्यज्य भिक्षुरूपं स रावणः।)
(v स्वं रूपं कालरूपाभं भेजे वैश्रवणानुजः॥ ६))

(p @id "3.47.7"
(v संरक्तनयनः श्रीमांस्तप्तकाञ्चनकुण्डलः।)
(v दशास्यः कार्मुकी बाणी बभूव क्षणदाचरः॥ ७))

(p @id "3.47.8"
(v स परिव्राजकच्छद्म महाकायो विहाय तत्।)
(v प्रतिपेदे स्वकं रूपं रावणो राक्षसाधिपः॥ ८))

(p @id "3.47.9"
(v संरक्तनयनः क्रोधाज्जीमूतनिचयप्रभः।)
(v रक्ताम्बरधरस्तस्थौ स्त्रीरत्नं प्रेक्ष्य मैथिलीम्॥ ९))

(p @id "3.47.10"
(v स तामसितकेशान्तां भास्करस्य प्रभामिव।)
(v वसनाभरणोपेतां मैथिलीं रावणोऽब्रवीत्॥ १०))

(p @id "3.47.11"
(v त्रिषु लोकेषु विख्यातं यदि भर्तारमिच्छसि।)
(v मामाश्रय वरारोहे तवाहं सदृशः पतिः॥ ११))

(p @id "3.47.12"
(v मां भजस्व चिराय त्वमहं श्लाघ्यस्तव प्रियः।)
(v नैव चाहं क्वचिद्भद्रे करिष्ये तव विप्रियम्।)
(v त्यज्यतां मानुषो भावो मयि भावः प्रणीयताम्॥ १२))

(p @id "3.47.13"
(v राज्याच्च्युतमसिद्धार्थं रामं परिमितायुषम्।)
(v कैर्गुणैरनुरक्तासि मूढे पण्डितमानिनि॥ १३))

(p @id "3.47.14"
(v यः स्त्रिया वचनाद्राज्यं विहाय ससुहृज्जनम्।)
(v अस्मिन्व्यालानुचरिते वने वसति दुर्मतिः॥ १४))

(p @id "3.47.15"
(v इत्युक्त्वा मैथिलीं वाक्यं प्रियार्हां प्रियवादिनीम्।)
(v जग्राह रावणः सीतां बुधः खे रोहिणीमिव॥ १५))

(p @id "3.47.16"
(v वामेन सीतां पद्माक्षीं मूर्धजेषु करेण सः।)
(v ऊर्वोस्तु दक्षिणेनैव परिजग्राह पाणिना॥ १६))

(p @id "3.47.17"
(v तं दृष्ट्वा गिरिशृङ्गाभं तीक्ष्णदंष्ट्रं महाभुजम्।)
(v प्राद्रवन्मृत्युसंकाशं भयार्ता वनदेवताः॥ १७))

(p @id "3.47.18"
(v स च मायामयो दिव्यः खरयुक्तः खरस्वनः।)
(v प्रत्यदृश्यत हेमाङ्गो रावणस्य महारथः॥ १८))

(p @id "3.47.19"
(v ततस्तां परुषैर्वाक्यैरभितर्ज्य महास्वनः।)
(v अङ्केनादाय वैदेहीं रथमारोपयत्तदा॥ १९))

(p @id "3.47.20"
(v सा गृहीतातिचुक्रोश रावणेन यशस्विनी।)
(v रामेति सीता दुःखार्ता रामं दूरगतं वने॥ २०))

(p @id "3.47.21"
(v तामकामां स कामार्तः पन्नगेन्द्रवधूमिव।)
(v विवेष्टमानामादाय उत्पपाथाथ रावणः॥ २१))

(p @id "3.47.22"
(v ततः सा राक्षसेन्द्रेण ह्रियमाणा विहायसा।)
(v भृशं चुक्रोश मत्तेव भ्रान्तचित्ता यथातुरा॥ २२))

(p @id "3.47.23"
(v हा लक्ष्मण महाबाहो गुरुचित्तप्रसादक।)
(v ह्रियमाणां न जानीषे रक्षसा कामरूपिणा॥ २३))

(p @id "3.47.24"
(v जीवितं सुखमर्थांश्च धर्महेतोः परित्यजन्।)
(v ह्रियमाणामधर्मेण मां राघव न पश्यसि॥ २४))

(p @id "3.47.25"
(v ननु नामाविनीतानां विनेतासि परंतप।)
(v कथमेवंविधं पापं न त्वं शाधि हि रावणम्॥ २५))

(p @id "3.47.26"
(v ननु सद्योऽविनीतस्य दृश्यते कर्मणः फलम्।)
(v कालोऽप्यङ्गी भवत्यत्र सस्यानामिव पक्तये॥ २६))

(p @id "3.47.27"
(v स कर्म कृतवानेतत्कालोपहतचेतनः।)
(v जीवितान्तकरं घोरं रामाद्व्यसनमाप्नुहि॥ २७))

(p @id "3.47.28"
(v हन्तेदानीं सकामा तु कैकेयी बान्धवैः सह।)
(v ह्रियेयं धर्मकामस्य धर्मपत्नी यशस्विनः॥ २८))

(p @id "3.47.29"
(v आमन्त्रये जनस्थानं कर्णिकारांश्च पुष्पितान्।)
(v क्षिप्रं रामाय शंसध्वं सीतां हरति रावणः॥ २९))

(p @id "3.47.30"
(v माल्यवन्तं शिखरिणं वन्दे प्रस्रवणं गिरिम्।)
(v क्षिप्रं रामाय शंसध्वं सीतां हरति रावणः॥ ३०))

(p @id "3.47.31"
(v हंससारससंघुष्टां वन्दे गोदावरीं नदीम्।)
(v क्षिप्रं रामाय शंसध्वं सीतां हरति रावणः॥ ३१))

(p @id "3.47.32"
(v दैवतानि च यान्त्यस्मिन्वने विविधपादपे।)
(v नमस्करोम्यहं तेभ्यो भर्तुः शंसत मां हृताम्॥ ३२))

(p @id "3.47.33"
(v यानि कानिचिदप्यत्र सत्त्वानि निवसन्त्युत।)
(v सर्वाणि शरणं यामि मृगपक्षिगणानपि॥ ३३))

(p @id "3.47.34"
(v ह्रियमाणां प्रियां भर्तुः प्राणेभ्योऽपि गरीयसीम्।)
(v विवशापहृता सीता रावणेनेति शंसत॥ ३४))

(p @id "3.47.35"
(v विदित्वा मां महाबाहुरमुत्रापि महाबलः।)
(v आनेष्यति पराक्रम्य वैवस्वतहृतामपि॥ ३५))

(p @id "3.47.36"
(v रामाय तु यथातत्त्वं जटायो हरणं मम।)
(v लक्ष्मणाय च तत्सर्वमाख्यातव्यमशेषतः॥ ३६))

(p (v इति श्रीरामायणे अरण्यकाण्डे सप्तचत्वारिंशः सर्गः ॥ ४७))
))
