(document @uuid CC0jrO3Y0EP9Pa4Ik7NSn @loc "/sa/itihasa/valmikiramayanam-bce/3/048.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४८ सर्गः)
(matter

(p @id "3.48.1"
(v तं शब्दमवसुप्तस्य जटायुरथ शुश्रुवे।)
(v निरैक्षद्रावणं क्षिप्रं वैदेहीं च ददर्श सः॥ १))

(p @id "3.48.2"
(v ततः पर्वतकूटाभस्तीक्ष्णतुण्डः खगोत्तमः।)
(v वनस्पतिगतः श्रीमान्व्याजहार शुभां गिरम्॥ २))

(p @id "3.48.3"
(v दशग्रीवस्थितो धर्मे पुराणे सत्यसंश्रयः।)
(v जटायुर्नाम नाम्नाहं गृध्रराजो महाबलः॥ ३))

(p @id "3.48.4"
(v राजा सर्वस्य लोकस्य महेन्द्रवरुणोपमः।)
(v लोकानां च हिते युक्तो रामो दशरथात्मजः॥ ४))

(p @id "3.48.5"
(v तस्यैषा लोकनाथस्य धर्मपत्नी यशस्विनी।)
(v सीता नाम वरारोहा यां त्वं हर्तुमिहेच्छसि॥ ५))

(p @id "3.48.6"
(v कथं राजा स्थितो धर्मे परदारान्परामृशेत्।)
(v रक्षणीया विशेषेण राजदारा महाबलः।)
(v निवर्तय मतिं नीचां परदाराभिमर्शनम्॥ ६))

(p @id "3.48.7"
(v न तत्समाचरेद्धीरो यत्परोऽस्य विगर्हयेत्।)
(v यथात्मनस्तथान्येषां दारा रक्ष्या विमर्शनात्॥ ७))

(p @id "3.48.8"
(v अर्थं वा यदि वा कामं शिष्टाः शास्त्रेष्वनागतम्।)
(v व्यवस्यन्त्यनु राजानं धर्मं पौरस्त्यनन्दन॥ ८))

(p @id "3.48.9"
(v राजा धर्मश्च कामश्च द्रव्याणां चोत्तमो निधिः।)
(v धर्मः शुभं वा पापं वा राजमूलं प्रवर्तते॥ ९))

(p @id "3.48.10"
(v पापस्वभावश्चपलः कथं त्वं रक्षसां वर।)
(v ऐश्वर्यमभिसंप्राप्तो विमानमिव दुष्कृती॥ १०))

(p @id "3.48.11"
(v कामस्वभावो यो यस्य न स शक्यः प्रमार्जितुम्।)
(v न हि दुष्टात्मनामार्य मा वसत्यालये चिरम्॥ ११))

(p @id "3.48.12"
(v विषये वा पुरे वा ते यदा रामो महाबलः।)
(v नापराध्यति धर्मात्मा कथं तस्यापराध्यसि॥ १२))

(p @id "3.48.13"
(v यदि शूर्पणखाहेतोर्जनस्थानगतः खरः।)
(v अतिवृत्तो हतः पूर्वं रामेणाक्लिष्टकर्मणा॥ १३))

(p @id "3.48.14"
(v अत्र ब्रूहि यथासत्यं को रामस्य व्यतिक्रमः।)
(v यस्य त्वं लोकनाथस्य हृत्वा भार्यां गमिष्यसि॥ १४))

(p @id "3.48.15"
(v क्षिप्रं विसृज वैदेहीं मा त्वा घोरेण चक्षुषा।)
(v दहेद्दहन भूतेन वृत्रमिन्द्राशनिर्यथा॥ १५))

(p @id "3.48.16"
(v सर्पमाशीविषं बद्ध्वा वस्त्रान्ते नावबुध्यसे।)
(v ग्रीवायां प्रतिमुक्तं च कालपाशं न पश्यसि॥ १६))

(p @id "3.48.17"
(v स भारः सौम्य भर्तव्यो यो नरं नावसादयेत्।)
(v तदन्नमुपभोक्तव्यं जीर्यते यदनामयम्॥ १७))

(p @id "3.48.18"
(v यत्कृत्वा न भवेद्धर्मो न कीर्तिर्न यशो भुवि।)
(v शरीरस्य भवेत्खेदः कस्तत्कर्म समाचरेत्॥ १८))

(p @id "3.48.19"
(v षष्टिवर्षसहस्राणि मम जातस्य रावण।)
(v पितृपैतामहं राज्यं यथावदनुतिष्ठतः॥ १९))

(p @id "3.48.20"
(v वृद्धोऽहं त्वं युवा धन्वी सरथः कवची शरी।)
(v तथाप्यादाय वैदेहीं कुशली न गमिष्यसि॥ २०))

(p @id "3.48.21"
(v न शक्तस्त्वं बलाद्धर्तुं वैदेहीं मम पश्यतः।)
(v हेतुभिर्न्यायसंयुक्तैर्ध्रुवां वेदश्रुतीमिव॥ २१))

(p @id "3.48.22"
(v युध्यस्व यदि शूरोऽसि मुहूर्तं तिष्ठ रावण।)
(v शयिष्यसे हतो भूमौ यथापूर्वं खरस्तथा॥ २२))

(p @id "3.48.23"
(v असकृत्संयुगे येन निहता दैत्यदानवाः।)
(v नचिराच्चीरवासास्त्वां रामो युधि वधिष्यति॥ २३))

(p @id "3.48.24"
(v किं नु शक्यं मया कर्तुं गतौ दूरं नृपात्मजौ।)
(v क्षिप्रं त्वं नश्यसे नीच तयोर्भीतो न संशयः॥ २४))

(p @id "3.48.25"
(v न हि मे जीवमानस्य नयिष्यसि शुभामिमाम्।)
(v सीतां कमलपत्राक्षीं रामस्य महषीं प्रियाम्॥ २५))

(p @id "3.48.26"
(v अवश्यं तु मया कार्यं प्रियं तस्य महात्मनः।)
(v जीवितेनापि रामस्य तथा दशरथस्य च॥ २६))

(p @id "3.48.27"
(v तिष्ठ तिष्ठ दशग्रीव मुहूर्तं पश्य रावण।)
(v युद्धातिथ्यं प्रदास्यामि यथाप्राणं निशाचर।)
(v वृन्तादिव फलं त्वां तु पातयेयं रथोत्तमात्॥ २७))

(p (v इति श्रीरामायणे अरण्यकाण्डे अष्टचत्वारिंशः सर्गः ॥ ४८))
))
