(document @uuid CC0jrO3Y0ZJte9wcpIk2K @loc "/sa/itihasa/valmikiramayanam-bce/3/049.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४९ सर्गः)
(matter

(p @id "3.49.1"
(v इत्युक्तस्य यथान्यायं रावणस्य जटायुषा।)
(v क्रुद्धस्याग्निनिभाः सर्वा रेजुर्विंशतिदृष्टयः॥ १))

(p @id "3.49.2"
(v संरक्तनयनः कोपात्तप्तकाञ्चनकुण्डलः।)
(v राक्षसेन्द्रोऽभिदुद्राव पतगेन्द्रममर्षणः॥ २))

(p @id "3.49.3"
(v स संप्रहारस्तुमुलस्तयोस्तस्मिन्महावने।)
(v बभूव वातोद्धतयोर्मेघयोर्गगने यथा॥ ३))

(p @id "3.49.4"
(v तद्बभूवाद्भुतं युद्धं गृध्रराक्षसयोस्तदा।)
(v सपक्षयोर्माल्यवतोर्महापर्वतयोरिव॥ ४))

(p @id "3.49.5"
(v ततो नालीकनाराचैस्तीक्ष्णाग्रैश्च विकर्णिभिः।)
(v अभ्यवर्षन्महाघोरैर्गृध्रराजं महाबलः॥ ५))

(p @id "3.49.6"
(v स तानि शरजालानि गृध्रः पत्ररथेश्वरः।)
(v जटायुः प्रतिजग्राह रावणास्त्राणि संयुगे॥ ६))

(p @id "3.49.7"
(v तस्य तीक्ष्णनखाभ्यां तु चरणाभ्यां महाबलः।)
(v चकार बहुधा गात्रे व्रणान्पतगसत्तमः॥ ७))

(p @id "3.49.8"
(v अथ क्रोधाद्दशग्रीवो जग्राह दशमार्गणान्।)
(v मृत्युदण्डनिभान्घोराञ्शत्रुमर्दनकाङ्क्षया॥ ८))

(p @id "3.49.9"
(v स तैर्बाणैर्महावीर्यः पूर्णमुक्तैरजिह्मगैः।)
(v बिभेद निशितैस्तीक्ष्णैर्गृध्रं घोरैः शिलीमुखैः॥ ९))

(p @id "3.49.10"
(v स राक्षसरथे पश्यञ्जानकीं बाष्पलोचनाम्।)
(v अचिन्तयित्वा बाणांस्तान्राक्षसं समभिद्रवत्॥ १०))

(p @id "3.49.11"
(v ततोऽस्य सशरं चापं मुक्तामणिविभूषितम्।)
(v चरणाभ्यां महातेजा बभञ्ज पतगेश्वरः॥ ११))

(p @id "3.49.12"
(v तच्चाग्निसदृशं दीप्तं रावणस्य शरावरम्।)
(v पक्षाभ्यां च महातेजा व्यधुनोत्पतगेश्वरः॥ १२))

(p @id "3.49.13"
(v काञ्चनोरश्छदान्दिव्यान्पिशाचवदनान्खरान्।)
(v तांश्चास्य जवसंपन्नाञ्जघान समरे बली॥ १३))

(p @id "3.49.14"
(v वरं त्रिवेणुसंपन्नं कामगं पावकार्चिषम्।)
(v मणिहेमविचित्राङ्गं बभञ्ज च महारथम्।)
(v पूर्णचन्द्रप्रतीकाशं छत्रं च व्यजनैः सह॥ १४))

(p @id "3.49.15"
(v स भग्नधन्वा विरथो हताश्वो हतसारथिः।)
(v अङ्केनादाय वैदेहीं पपात भुवि रावणः॥ १५))

(p @id "3.49.16"
(v दृष्ट्वा निपतितं भूमौ रावणं भग्नवाहनम्।)
(v साधु साध्विति भूतानि गृध्रराजमपूजयन्॥ १६))

(p @id "3.49.17"
(v परिश्रान्तं तु तं दृष्ट्वा जरया पक्षियूथपम्।)
(v उत्पपात पुनर्हृष्टो मैथिलीं गृह्य रावणः॥ १७))

(p @id "3.49.18"
(v तं प्रहृष्टं निधायाङ्के गच्छन्तं जनकात्मजाम्।)
(v गृध्रराजः समुत्पत्य जटायुरिदमब्रवीत्॥ १८))

(p @id "3.49.19"
(v वज्रसंस्पर्शबाणस्य भार्यां रामस्य रावण।)
(v अल्पबुद्धे हरस्येनां वधाय खलु रक्षसाम्॥ १९))

(p @id "3.49.20"
(v समित्रबन्धुः सामात्यः सबलः सपरिच्छदः।)
(v विषपानं पिबस्येतत्पिपासित इवोदकम्॥ २०))

(p @id "3.49.21"
(v अनुबन्धमजानन्तः कर्मणामविचक्षणाः।)
(v शीघ्रमेव विनश्यन्ति यथा त्वं विनशिष्यसि॥ २१))

(p @id "3.49.22"
(v बद्धस्त्वं कालपाशेन क्व गतस्तस्य मोक्ष्यसे।)
(v वधाय बडिशं गृह्य सामिषं जलजो यथा॥ २२))

(p @id "3.49.23"
(v न हि जातु दुराधर्षौ काकुत्स्थौ तव रावण।)
(v धर्षणं चाश्रमस्यास्य क्षमिष्येते तु राघवौ॥ २३))

(p @id "3.49.24"
(v यथा त्वया कृतं कर्म भीरुणा लोकगर्हितम्।)
(v तस्कराचरितो मार्गो नैष वीरनिषेवितः॥ २४))

(p @id "3.49.25"
(v युध्यस्व यदि शूरोऽसि मुहूर्तं तिष्ठ रावण।)
(v शयिष्यसे हतो भूमौ यथा भ्राता खरस्तथा॥ २५))

(p @id "3.49.26"
(v परेतकाले पुरुषो यत्कर्म प्रतिपद्यते।)
(v विनाशायात्मनोऽधर्म्यं प्रतिपन्नोऽसि कर्म तत्॥ २६))

(p @id "3.49.27"
(v पापानुबन्धो वै यस्य कर्मणः को नु तत्पुमान्।)
(v कुर्वीत लोकाधिपतिः स्वयम्भूर्भगवानपि॥ २७))

(p @id "3.49.28"
(v एवमुक्त्वा शुभं वाक्यं जटायुस्तस्य रक्षसः।)
(v निपपात भृशं पृष्ठे दशग्रीवस्य वीर्यवान्॥ २८))

(p @id "3.49.29"
(v तं गृहीत्वा नखैस्तीक्ष्णैर्विरराद समन्ततः।)
(v अधिरूढो गजारोहि यथा स्याद्दुष्टवारणम्॥ २९))

(p @id "3.49.30"
(v विरराद नखैरस्य तुण्डं पृष्ठे समर्पयन्।)
(v केशांश्चोत्पाटयामास नखपक्षमुखायुधः॥ ३०))

(p @id "3.49.31"
(v स तथा गृध्रराजेन क्लिश्यमानो मुहुर्मुहुः।)
(v अमर्षस्फुरितौष्ठः सन्प्राकम्पत स राक्षसः॥ ३१))

(p @id "3.49.32"
(v संपरिष्वज्य वैदेहीं वामेनाङ्केन रावणः।)
(v तलेनाभिजघानार्तो जटायुं क्रोधमूर्छितः॥ ३२))

(p @id "3.49.33"
(v जटायुस्तमतिक्रम्य तुण्डेनास्य खराधिपः।)
(v वामबाहून्दश तदा व्यपाहरदरिंदमः॥ ३३))

(p @id "3.49.34"
(v ततः क्रुद्धो दशक्रीवः सीतामुत्सृज्य वीर्यवान्।)
(v मुष्टिभ्यां चरणाभ्यां च गृध्रराजमपोथयत्॥ ३४))

(p @id "3.49.35"
(v ततो मुहूर्तं संग्रामो बभूवातुलवीर्ययोः।)
(v राक्षसानां च मुख्यस्य पक्षिणां प्रवरस्य च॥ ३५))

(p @id "3.49.36"
(v तस्य व्यायच्छमानस्य रामस्यार्थेऽथ रावणः।)
(v पक्षौ पादौ च पार्श्वौ च खड्गमुद्धृत्य सोऽच्छिनत्॥ ३६))

(p @id "3.49.37"
(v स छिन्नपक्षः सहसा रक्षसा रौद्रकर्मणा।)
(v निपपात हतो गृध्रो धरण्यामल्पजीवितः॥ ३७))

(p @id "3.49.38"
(v तं दृष्ट्वा पतितं भूमौ क्षतजार्द्रं जटायुषम्।)
(v अभ्यधावत वैदेही स्वबन्धुमिव दुःखिता॥ ३८))

(p @id "3.49.39"
(v तं नीलजीमूतनिकाशकल्पं)
(v  सुपाण्डुरोरस्कमुदारवीर्यम्।)
(v ददर्श लङ्काधिपतिः पृथिव्यां)
(v  जटायुषं शान्तमिवाग्निदावम्॥ ३९))

(p @id "3.49.40"
(v ततस्तु तं पत्ररथं महीतले)
(v  निपातितं रावणवेगमर्दितम्।)
(v पुनः परिष्वज्य शशिप्रभानना)
(v  रुरोद सीता जनकात्मजा तदा॥ ४०))

(p (v इति श्रीरामायणे अरण्यकाण्डे एकोनपञ्चाशः सर्गः ॥ ४९))
))
