(document @uuid CC0jrO3Y1F9O7rqMXuVwM @loc "/sa/itihasa/valmikiramayanam-bce/3/051.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५१ सर्गः)
(matter

(p @id "3.51.1"
(v खमुत्पतन्तं तं दृष्ट्वा मैथिली जनकात्मजा।)
(v दुःखिता परमोद्विग्ना भये महति वर्तिनी॥ १))

(p @id "3.51.2"
(v रोषरोदनताम्राक्षी भीमाक्षं राक्षसाधिपम्।)
(v रुदती करुणं सीता ह्रियमाणेदमब्रवीत्॥ २))

(p @id "3.51.3"
(v न व्यपत्रपसे नीच कर्मणानेन रावण।)
(v ज्ञात्वा विरहितां यो मां चोरयित्वा पलायसे॥ ३))

(p @id "3.51.4"
(v त्वयैव नूनं दुष्टात्मन्भीरुणा हर्तुमिच्छता।)
(v ममापवाहितो भर्ता मृगरूपेण मायया।)
(v यो हि मामुद्यतस्त्रातुं सोऽप्ययं विनिपातितः॥ ४))

(p @id "3.51.5"
(v परमं खलु ते वीर्यं दृश्यते राक्षसाधम।)
(v विश्राव्य नामधेयं हि युद्धे नास्ति जिता त्वया॥ ५))

(p @id "3.51.6"
(v ईदृशं गर्हितं कर्म कथं कृत्वा न लज्जसे।)
(v स्त्रियाश्च हरणं नीच रहिते च परस्य च॥ ६))

(p @id "3.51.7"
(v कथयिष्यन्ति लोकेषु पुरुषाः कर्म कुत्सितम्।)
(v सुनृशंसमधर्मिष्ठं तव शौण्डीर्यमानिनः॥ ७))

(p @id "3.51.8"
(v धिक्ते शौर्यं च सत्त्वं च यत्त्वया कथितं तदा।)
(v कुलाक्रोशकरं लोके धिक्ते चारित्रमीदृशम्॥ ८))

(p @id "3.51.9"
(v किं शक्यं कर्तुमेवं हि यज्जवेनैव धावसि।)
(v मुहूर्तमपि तिष्ठस्व न जीवन्प्रतियास्यसि॥ ९))

(p @id "3.51.10"
(v न हि चक्षुःपथं प्राप्य तयोः पार्थिवपुत्रयोः।)
(v ससैन्योऽपि समर्तःस्त्वं मुहूर्तमपि जीवितुम्॥ १०))

(p @id "3.51.11"
(v न त्वं तयोः शरस्पर्शं सोढुं शक्तः कथंचन।)
(v वने प्रज्वलितस्येव स्पर्शमग्नेर्विहंगमः॥ ११))

(p @id "3.51.12"
(v साधु कृत्वात्मनः पथ्यं साधु मां मुञ्च रावण।)
(v मत्प्रधर्षणरुष्टो हि भ्रात्रा सह पतिर्मम।)
(v विधास्यति विनाशाय त्वं मां यदि न मुञ्चसि॥ १२))

(p @id "3.51.13"
(v येन त्वं व्यवसायेन बलान्मां हर्तुमिच्छसि।)
(v व्यवसायः स ते नीच भविष्यति निरर्थकः॥ १३))

(p @id "3.51.14"
(v न ह्यहं तमपश्यन्ती भर्तारं विबुधोपमम्।)
(v उत्सहे शत्रुवशगा प्राणान्धारयितुं चिरम्॥ १४))

(p @id "3.51.15"
(v न नूनं चात्मनः श्रेयः पथ्यं वा समवेक्षसे।)
(v मृत्युकाले यथा मर्त्यो विपरीतानि सेवते॥ १५))

(p @id "3.51.16"
(v मुमूर्षूणां हि सर्वेषां यत्पथ्यं तन्न रोचते।)
(v पश्यामीव हि कण्ठे त्वां कालपाशावपाशितम्॥ १६))

(p @id "3.51.17"
(v यथा चास्मिन्भयस्थाने न बिभेषे दशानन।)
(v व्यक्तं हिरण्मयान्हि त्वं संपश्यसि महीरुहान्॥ १७))

(p @id "3.51.18"
(v नदीं वैरतणीं घोरां रुधिरौघनिवाहिनीम्।)
(v खड्गपत्रवनं चैव भीमं पश्यसि रावण॥ १८))

(p @id "3.51.19"
(v तप्तकाञ्चनपुष्पां च वैदूर्यप्रवरच्छदाम्।)
(v द्रक्ष्यसे शाल्मलीं तीक्ष्णामायसैः कण्टकैश्चिताम्॥ १९))

(p @id "3.51.20"
(v न हि त्वमीदृशं कृत्वा तस्यालीकं महात्मनः।)
(v धारितुं शक्ष्यसि चिरं विषं पीत्वेव निर्घृणः॥ २०))

(p @id "3.51.21"
(v बद्धस्त्वं कालपाशेन दुर्निवारेण रावण।)
(v क्व गतो लप्स्यसे शर्म भर्तुर्मम महात्मनः॥ २१))

(p @id "3.51.22"
(v निमेषान्तरमात्रेण विना भ्रातरमाहवे।)
(v राक्षसा निहता येन सहस्राणि चतुर्दश॥ २२))

(p @id "3.51.23"
(v स कथं राघवो वीरः सर्वास्त्रकुशलो बली।)
(v न त्वां हन्याच्छरैस्तीक्ष्णैरिष्टभार्यापहारिणम्॥ २३))

(p @id "3.51.24"
(v एतच्चान्यच्च परुषं वैदेही रावणाङ्कगा।)
(v भयशोकसमाविष्टा करुणं विललाप ह॥ २४))

(p @id "3.51.25"
(v तथा भृशार्तां बहु चैव भाषिणीं)
(v  विललाप पूर्वं करुणं च भामिनीम्।)
(v जहार पापस्तरुणीं विवेष्टतीं)
(v  नृपात्मजामागतगात्रवेपथुम्॥ २५))

(p (v इति श्रीरामायणे अरण्यकाण्डे एकपञ्चाशः सर्गः ॥ ५१))
))
