(document @uuid CC0jrO3Y2jJrROsLgEx5R @loc "/sa/itihasa/valmikiramayanam-bce/3/055.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५५ सर्गः)
)
(matter

(p @id "3.55.1"
(v राक्षसं मृगरूपेण चरन्तं कामरूपिणम्।)
(v निहत्य रामो मारीचं तूर्णं पथि न्यवर्तत॥ १))

(p @id "3.55.2"
(v तस्य संत्वरमाणस्य द्रष्टुकामस्य मैथिलीम्।)
(v क्रूरस्वरोऽथ गोमायुर्विननादास्य पृष्ठतः॥ २))

(p @id "3.55.3"
(v स तस्य स्वरमाज्ञाय दारुणं रोमहर्षणम्।)
(v चिन्तयामास गोमायोः स्वरेण परिशङ्कितः॥ ३))

(p @id "3.55.4"
(v अशुभं बत मन्येऽहं गोमायुर्वाश्यते यथा।)
(v स्वस्ति स्यादपि वैदेह्या राक्षसैर्भक्षणं विना॥ ४))

(p @id "3.55.5"
(v मारीचेन तु विज्ञाय स्वरमालक्ष्य मामकम्।)
(v विक्रुष्टं मृगरूपेण लक्ष्मणः शृणुयाद्यदि॥ ५))

(p @id "3.55.6"
(v स सौमित्रिः स्वरं श्रुत्वा तां च हित्वाथ मैथिलीम्।)
(v तयैव प्रहितः क्षिप्रं मत्सकाशमिहैष्यति॥ ६))

(p @id "3.55.7"
(v राक्षसैः सहितैर्नूनं सीताया ईप्सितो वधः।)
(v काञ्चनश्च मृगो भूत्वा व्यपनीयाश्रमात्तु माम्॥ ७))

(p @id "3.55.8"
(v दूरं नीत्वा तु मारीचो राक्षसोऽभूच्छराहतः।)
(v हा लक्ष्मण हतोऽस्मीति यद्वाक्यं व्यजहार ह॥ ८))

(p @id "3.55.9"
(v अपि स्वस्ति भवेद्द्वाभ्यां रहिताभ्यां मया वने।)
(v जनस्थाननिमित्तं हि कृतवैरोऽस्मि राक्षसैः।)
(v निमित्तानि च घोराणि दृश्यन्तेऽद्य बहूनि च॥ ९))

(p @id "3.55.10"
(v इत्येवं चिन्तयन्रामः श्रुत्वा गोमायुनिःस्वनम्।)
(v आत्मनश्चापनयनं मृगरूपेण रक्षसा।)
(v आजगाम जनस्थानं राघवः परिशङ्कितः॥ १०))

(p @id "3.55.11"
(v तं दीनमानसं दीनमासेदुर्मृगपक्षिणः।)
(v सव्यं कृत्वा महात्मानं घोरांश्च ससृजुः स्वरान्॥ ११))

(p @id "3.55.12"
(v तानि दृष्ट्वा निमित्तानि महाघोराणि राघवः।)
(v ततो लक्षणमायान्तं ददर्श विगतप्रभम्॥ १२))

(p @id "3.55.13"
(v ततोऽविदूरे रामेण समीयाय स लक्ष्मणः।)
(v विषण्णः स विषण्णेन दुःखितो दुःखभागिना॥ १३))

(p @id "3.55.14"
(v संजगर्हेऽथ तं भ्राता जेष्ठो लक्ष्मणमागतम्।)
(v विहाय सीतां विजने वने राक्षससेविते॥ १४))

(p @id "3.55.15"
(v गृहीत्वा च करं सव्यं लक्ष्मणं रघुनन्दनः।)
(v उवाच मधुरोदर्कमिदं परुषमार्तवत्॥ १५))

(p @id "3.55.16"
(v अहो लक्ष्मण गर्ह्यं ते कृतं यत्त्वं विहाय ताम्।)
(v सीतामिहागतः सौम्य कच्चित्स्वस्ति भवेदिति॥ १६))

(p @id "3.55.17"
(v न मेऽस्ति संशयो वीर सर्वथा जनकात्मजा।)
(v विनष्टा भक्षिता वाप राक्षसैर्वनचारिभिः॥ १७))

(p @id "3.55.18"
(v अशुभान्येव भूयिष्ठं यथा प्रादुर्भवन्ति मे।)
(v अपि लक्ष्मण सीतायाः सामग्र्यं प्राप्नुयावहे॥ १८))

(p @id "3.55.19"
(v इदं हि रक्षोमृगसंनिकाशं)
(v  प्रलोभ्य मां दूरमनुप्रयातम्।)
(v हतं कथंचिन्महता श्रमेण)
(v  स राक्षसोऽभून्म्रियमाण एव॥ १९))

(p @id "3.55.20"
(v मनश्च मे दीनमिहाप्रहृष्टं)
(v  चक्षुश्च सव्यं कुरुते विकारम्।)
(v असंशयं लक्ष्मण नास्ति सीता)
(v  हृता मृता वा पथि वर्तते वा॥ २०))

(p (v इति श्रीरामायणे अरण्यकाण्डे पञ्चपञ्चाशः सर्गः ॥ ५५))
))
