(document @uuid CC0jrO3Y34EbgM0rG5ufk @loc "/sa/itihasa/valmikiramayanam-bce/3/056.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५६ सर्गः)
(matter

(p @id "3.56.1"
(v स दृष्ट्वा लक्ष्मणं दीनं शून्ये दशरथात्मजः।)
(v पर्यपृच्छत धर्मात्मा वैदेहीमागतं विना॥ १))

(p @id "3.56.2"
(v प्रस्थितं दण्डकारण्यं या मामनुजगाम ह।)
(v क्व सा लक्ष्मण वैदेही यां हित्वा त्वमिहागतः॥ २))

(p @id "3.56.3"
(v राज्यभ्रष्टस्य दीनस्य दण्डकान्परिधावतः।)
(v क्व सा दुःखसहाया मे वैदेही तनुमध्यमा॥ ३))

(p @id "3.56.4"
(v यां विना नोत्सहे वीर मुहूर्तमपि जीवितुम्।)
(v क्व सा प्राणसहाया मे सीता सुरसुतोपमा॥ ४))

(p @id "3.56.5"
(v पतित्वममराणां वा पृथिव्याश्चापि लक्ष्मण।)
(v विना तां तपनीयाभां नेच्छेयं जनकात्मजाम्॥ ५))

(p @id "3.56.6"
(v कच्चिज्जीवति वैदेही प्राणैः प्रियतरा मम।)
(v कच्चित्प्रव्राजनं सौम्य न मे मिथ्या भविष्यति॥ ६))

(p @id "3.56.7"
(v सीतानिमित्तं सौमित्रे मृते मयि गते त्वयि।)
(v कच्चित्सकामा सुखिता कैकेयी सा भविष्यति॥ ७))

(p @id "3.56.8"
(v सपुत्रराज्यां सिद्धार्थां मृतपुत्रा तपस्विनी।)
(v उपस्थास्यति कौसल्या कच्चिन्सौम्य न कैकयीम्॥ ८))

(p @id "3.56.9"
(v यदि जीवति वैदेही गमिष्याम्याश्रमं पुनः।)
(v सुवृत्ता यदि वृत्ता सा प्राणांस्त्यक्ष्यामि लक्ष्मण॥ ९))

(p @id "3.56.10"
(v यदि मामाश्रमगतं वैदेही नाभिभाषते।)
(v पुनः प्रहसिता सीता विनशिष्यामि लक्ष्मण॥ १०))

(p @id "3.56.11"
(v ब्रूहि लक्ष्मण वैदेही यदि जीवति वा न वा।)
(v त्वयि प्रमत्ते रक्षोभिर्भक्षिता वा तपस्विनी॥ ११))

(p @id "3.56.12"
(v सुकुमारी च बाला च नित्यं चादुःखदर्शिनी।)
(v मद्वियोगेन वैदेही व्यक्तं शोचति दुर्मनाः॥ १२))

(p @id "3.56.13"
(v सर्वथा रक्षसा तेन जिह्मेन सुदुरात्मना।)
(v वदता लक्ष्मणेत्युच्चैस्तवापि जनितं भयम्॥ १३))

(p @id "3.56.14"
(v श्रुतश्च शङ्के वैदेह्या स स्वरः सदृशो मम।)
(v त्रस्तया प्रेषितस्त्वं च द्रष्टुं मां शीघ्रमागतः॥ १४))

(p @id "3.56.15"
(v सर्वथा तु कृतं कष्टं सीतामुत्सृजता वने।)
(v प्रतिकर्तुं नृशंसानां रक्षसां दत्तमन्तरम्॥ १५))

(p @id "3.56.16"
(v दुःखिताः खरघातेन राक्षसाः पिशिताशनाः।)
(v तैः सीता निहता घोरैर्भविष्यति न संशयः॥ १६))

(p @id "3.56.17"
(v अहोऽस्मि व्यसने मग्नः सर्वथा रिपुनाशन।)
(v किं त्विदानीं करिष्यामि शङ्के प्राप्तव्यमीदृशम्॥ १७))

(p @id "3.56.18"
(v इति सीतां वरारोहां चिन्तयन्नेव राघवः।)
(v आजगाम जनस्थानं त्वरया सहलक्ष्मणः॥ १८))

(p @id "3.56.19"
(v विगर्हमाणोऽनुजमार्तरूपं)
(v  क्षुधा श्रमाच्चैव पिपासया च।)
(v विनिःश्वसञ्शुष्कमुखो विषण्णः)
(v  प्रतिश्रयं प्राप्य समीक्ष्य शून्यम्॥ १९))

(p @id "3.56.20"
(v स्वमाश्रमं संप्रविगाह्य वीरो)
(v  विहारदेशाननुसृत्य कांश्चित्।)
(v एतत्तदित्येव निवासभूमौ)
(v  प्रहृष्टरोमा व्यथितो बभूव॥ २०))

(p (v इति श्रीरामायणे अरण्यकाण्डे षट्पञ्चाशः सर्गः ॥ ५६))
))
