(document @uuid CC0jrO3Y3l82CiCab0ReN @loc "/sa/itihasa/valmikiramayanam-bce/3/058.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५८ सर्गः)
(matter

(p @id "3.58.1"
(v भृशमाव्रजमानस्य तस्याधोवामलोचनम्।)
(v प्रास्फुरच्चास्खलद्रामो वेपथुश्चास्य जायते॥ १))

(p @id "3.58.2"
(v उपालक्ष्य निमित्तानि सोऽशुभानि मुहुर्मुहुः।)
(v अपि क्षेमं तु सीताया इति वै व्याजहार ह॥ २))

(p @id "3.58.3"
(v त्वरमाणो जगामाथ सीतादर्शनलालसः।)
(v शून्यमावसथं दृष्ट्वा बभूवोद्विग्नमानसः॥ ३))

(p @id "3.58.4"
(v उद्भ्रमन्निव वेगेन विक्षिपन्रघुनन्दनः।)
(v तत्र तत्रोटजस्थानमभिवीक्ष्य समन्ततः॥ ४))

(p @id "3.58.5"
(v ददर्श पर्णशालां च रहितां सीतया तदा।)
(v श्रिया विरहितां ध्वस्तां हेमन्ते पद्मिनीमिव॥ ५))

(p @id "3.58.6"
(v रुदन्तमिव वृक्षैश्च म्लानपुष्पमृगद्विजम्।)
(v श्रिया विहीनं विध्वस्तं संत्यक्तवनदैवतम्॥ ६))

(p @id "3.58.7"
(v विप्रकीर्णाजिनकुशं विप्रविद्धबृसीकटम्।)
(v दृष्ट्वा शून्योटजस्थानं विललाप पुनः पुनः॥ ७))

(p @id "3.58.8"
(v हृता मृता वा नष्टा वा भक्षिता वा भविष्यति।)
(v निलीनाप्यथ वा भीरुरथ वा वनमाश्रिता॥ ८))

(p @id "3.58.9"
(v गता विचेतुं पुष्पाणि फलान्यपि च वा पुनः।)
(v अथ वा पद्मिनीं याता जलार्थं वा नदीं गता॥ ९))

(p @id "3.58.10"
(v यत्नान्मृगयमाणस्तु नाससाद वने प्रियाम्।)
(v शोकरक्तेक्षणः शोकादुन्मत्त इव लक्ष्यते॥ १०))

(p @id "3.58.11"
(v वृक्षाद्वृक्षं प्रधावन्स गिरींश्चापि नदीन्नदीम्।)
(v बभूव विलपन्रामः शोकपङ्कार्णवप्लुतः॥ ११))

(p @id "3.58.12"
(v अस्ति कच्चित्त्वया दृष्टा सा कदम्बप्रिया प्रिया।)
(v कदम्ब यदि जानीषे शंस सीतां शुभाननाम्॥ १२))

(p @id "3.58.13"
(v स्निग्धपल्लवसंकाशां पीतकौशेयवासिनीम्।)
(v शंसस्व यदि वा दृष्टा बिल्व बिल्वोपमस्तनी॥ १३))

(p @id "3.58.14"
(v अथ वार्जुन शंस त्वं प्रियां तामर्जुनप्रियाम्।)
(v जनकस्य सुता भीरुर्यदि जीवति वा न वा॥ १४))

(p @id "3.58.15"
(v ककुभः ककुभोरुं तां व्यक्तं जानाति मैथिलीम्।)
(v लतापल्लवपुष्पाढ्यो भाति ह्येष वनस्पतिः॥ १५))

(p @id "3.58.16"
(v भ्रमरैरुपगीतश्च यथा द्रुमवरो ह्ययम्।)
(v एष व्यक्तं विजानाति तिलकस्तिलकप्रियाम्॥ १६))

(p @id "3.58.17"
(v अशोकशोकापनुद शोकोपहतचेतसं।)
(v त्वन्नामानं कुरु क्षिप्रं प्रियासंदर्शनेन माम्॥ १७))

(p @id "3.58.18"
(v यदि ताल त्वया दृष्टा पक्वतालफलस्तनी।)
(v कथयस्व वरारोहां कारुष्यं यदि ते मयि॥ १८))

(p @id "3.58.19"
(v यदि दृष्टा त्वया सीता जम्बुजाम्बूनदप्रभा।)
(v प्रियां यदि विजानीषे निःशङ्कं कथयस्व मे॥ १९))

(p @id "3.58.20"
(v अथ वा मृगशावाक्षीं मृग जानासि मैथिलीम्।)
(v मृगविप्रेक्षणी कान्ता मृगीभिः सहिता भवेत्॥ २०))

(p @id "3.58.21"
(v गज सा गजनासोरुर्यदि दृष्टा त्वया भवेत्।)
(v तां मन्ये विदितां तुभ्यमाख्याहि वरवारण॥ २१))

(p @id "3.58.22"
(v शार्दूल यदि सा दृष्टा प्रिया चन्द्रनिभानना।)
(v मैथिली मम विस्रब्धः कथयस्व न ते भयम्॥ २२))

(p @id "3.58.23"
(v किं धावसि प्रिये नूनं दृष्टासि कमलेक्षणे।)
(v वृक्षेणाच्छाद्य चात्मानं किं मां न प्रतिभाषसे॥ २३))

(p @id "3.58.24"
(v तिष्ठ तिष्ठ वरारोहे न तेऽस्ति करुणा मयि।)
(v नात्यर्थं हास्यशीलासि किमर्थं मामुपेक्षसे॥ २४))

(p @id "3.58.25"
(v पीतकौशेयकेनासि सूचिता वरवर्णिनि।)
(v धावन्त्यपि मया दृष्टा तिष्ठ यद्यस्ति सौहृदम्॥ २५))

(p @id "3.58.26"
(v नैव सा नूनमथ वा हिंसिता चारुहासिनी।)
(v कृच्छ्रं प्राप्तं हि मां नूनं यथोपेक्षितुमर्हति॥ २६))

(p @id "3.58.27"
(v व्यक्तं सा भक्षिता बाला राक्षसैः पिशिताशनैः।)
(v विभज्याङ्गानि सर्वाणि मया विरहिता प्रिया॥ २७))

(p @id "3.58.28"
(v नूनं तच्छुभदन्तौष्ठं मुखं निष्प्रभतां गतम्।)
(v सा हि चम्पकवर्णाभा ग्रीवा ग्रैवेय शोभिता॥ २८))

(p @id "3.58.29"
(v कोमला विलपन्त्यास्तु कान्ताया भक्षिता शुभा।)
(v नूनं विक्षिप्यमाणौ तौ बाहू पल्लवकोमलौ॥ २९))

(p @id "3.58.30"
(v भक्षितौ वेपमानाग्रौ सहस्ताभरणाङ्गदौ।)
(v मया विरहिता बाला रक्षसां भक्षणाय वै॥ ३०))

(p @id "3.58.31"
(v सार्थेनेव परित्यक्ता भक्षिता बहुबान्धवा।)
(v हा लक्ष्मण महाबाहो पश्यसि त्वं प्रियां क्वचित्॥ ३१))

(p @id "3.58.32"
(v हा प्रिये क्व गता भद्रे हा सीतेति पुनः पुनः।)
(v इत्येवं विलपन्रामः परिधावन्वनाद्वनम्॥ ३२))

(p @id "3.58.33"
(v क्वचिदुद्भ्रमते वेगात्क्वचिद्विभ्रमते बलात्।)
(v क्वचिन्मत्त इवाभाति कान्तान्वेषणतत्परः॥ ३३))

(p @id "3.58.34"
(v स वनानि नदीः शैलान्गिरिप्रस्रवणानि च।)
(v काननानि च वेगेन भ्रमत्यपरिसंस्थितः॥ ३४))

(p @id "3.58.35"
(v तथा स गत्वा विपुलं महद्वनं)
(v  परीत्य सर्वं त्वथ मैथिलीं प्रति।)
(v अनिष्ठिताशः स चकार मार्गणे)
(v  पुनः प्रियायाः परमं परिश्रमम्॥ ३५))

(p (v इति श्रीरामायणे अरण्यकाण्डे अष्टपञ्चाशः सर्गः ॥ ५८))
))
