(document @uuid CC0jrO3Y462mRF74qUqPv @loc "/sa/itihasa/valmikiramayanam-bce/3/059.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५९ सर्गः)
)
(matter

(p @id "3.59.1"
(v दृष्टाश्रमपदं शून्यं रामो दशरथात्मजः।)
(v रहितां पर्णशालां च विध्वस्तान्यासनानि च॥ १))

(p @id "3.59.2"
(v अदृष्ट्वा तत्र वैदेहीं संनिरीक्ष्य च सर्वशः।)
(v उवाच रामः प्राक्रुश्य प्रगृह्य रुचिरौ भुजौ॥ २))

(p @id "3.59.3"
(v क्व नु लक्ष्मण वैदेही कं वा देशमितो गता।)
(v केनाहृता वा सौमित्रे भक्षिता केन वा प्रिया॥ ३))

(p @id "3.59.4"
(v वृष्केणावार्य यदि मां सीते हसितुमिच्छसि।)
(v अलं ते हसितेनाद्य मां भजस्व सुदुःखितम्॥ ४))

(p @id "3.59.5"
(v यैः सह क्रीडसे सीते विश्वस्तैर्मृगपोतकैः।)
(v एते हीनास्त्वया सौम्ये ध्यायन्त्यस्राविलेक्षणाः॥ ५))

(p @id "3.59.6"
(v मृतं शोकेन महता सीताहरणजेन माम्।)
(v परलोके महाराजो नूनं द्रक्ष्यति मे पिता॥ ६))

(p @id "3.59.7"
(v कथं प्रतिज्ञां संश्रुत्य मया त्वमभियोजितः।)
(v अपूरयित्वा तं कालं मत्सकाशमिहागतः॥ ७))

(p @id "3.59.8"
(v कामवृत्तमनार्यं मां मृषावादिनमेव च।)
(v धिक्त्वामिति परे लोके व्यक्तं वक्ष्यति मे पिता॥ ८))

(p @id "3.59.9"
(v विवशं शोकसंतप्तं दीनं भग्नमनोरथम्।)
(v मामिहोत्सृज्य करुणं कीर्तिर्नरमिवानृजुम्॥ ९))

(p @id "3.59.10"
(v क्व गच्छसि वरारोहे मामुत्सृज्य सुमध्यमे।)
(v त्वया विरहितश्चाहं मोक्ष्ये जीवितमात्मनः॥ १०))

(p @id "3.59.11"
(v इतीव विलपन्रामः सीतादर्शनलालसः।)
(v न ददर्श सुदुःखार्तो राघवो जनकात्मजाम्॥ ११))

(p @id "3.59.12"
(v अनासादयमानं तं सीतां दशरथात्मजम्।)
(v पङ्कमासाद्य विपुलं सीदन्तमिव कुञ्जरम्।)
(v लक्ष्मणो राममत्यर्थमुवाच हितकाम्यया॥ १२))

(p @id "3.59.13"
(v मा विषादं महाबाहो कुरु यत्नं मया सह।)
(v इदं च हि वनं शूर बहुकन्दरशोभितम्॥ १३))

(p @id "3.59.14"
(v प्रियकाननसंचारा वनोन्मत्ता च मैथिली।)
(v सा वनं वा प्रविष्टा स्यान्नलिनीं वा सुपुष्पिताम्॥ १४))

(p @id "3.59.15"
(v सरितं वापि संप्राप्ता मीनवञ्जुरसेविताम्।)
(v वित्रासयितुकामा वा लीना स्यात्कानने क्वचित्।)
(v जिज्ञासमाना वैदेही त्वां मां च पुरुषर्षभ॥ १५))

(p @id "3.59.16"
(v तस्या ह्यन्वेषणे श्रीमन्क्षिप्रमेव यतावहे।)
(v वनं सर्वं विचिनुवो यत्र सा जनकात्मजा।)
(v मन्यसे यदि काकुत्स्थ मा स्म शोके मनः कृथाः॥ १६))

(p @id "3.59.17"
(v एवमुक्तस्तु सौहार्दाल्लक्ष्मणेन समाहितः।)
(v सह सौमित्रिणा रामो विचेतुमुपचक्रमे।)
(v तौ वनानि गिरींश्चैव सरितश्च सरांसि च॥ १७))

(p @id "3.59.18"
(v निखिलेन विचिन्वन्तौ सीतां दशरथात्मजौ।)
(v तस्य शैलस्य सानूनि गुहाश्च शिखराणि च॥ १८))

(p @id "3.59.19"
(v निखिलेन विचिन्वन्तौ नैव तामभिजग्मतुः।)
(v विचित्य सर्वतः शैलं रामो लक्ष्मणमब्रवीत्॥ १९))

(p @id "3.59.20"
(v नेह पश्यामि सौमित्रे वैदेहीं पर्वते शुभे।)
(v ततो दुःखाभिसंतप्तो लक्ष्मणो वाक्यमब्रवीत्॥ २०))

(p @id "3.59.21"
(v विचरन्दण्डकारण्यं भ्रातरं दीप्ततेजसं।)
(v प्राप्स्यसि त्वं महाप्राज्ञ मैथिलीं जनकात्मजाम्॥ २१))

(p @id "3.59.22"
(v यथा विष्णुर्महाबाहुर्बलिं बद्ध्वा महीमिमाम्।)
(v एवमुक्तस्तु वीरेण लक्ष्मणेन स राघवः॥ २२))

(p @id "3.59.23"
(v उवाच दीनया वाचा दुःखाभिहतचेतनः।)
(v वनं सर्वं सुविचितं पद्मिन्यः फुल्लपङ्कजाः॥ २३))

(p @id "3.59.24"
(v गिरिश्चायं महाप्राज्ञ बहुकन्दरनिर्झरः।)
(v न हि पश्यामि वैदेहीं प्राणेभ्योऽपि गरीयसीम्॥ २४))

(p @id "3.59.25"
(v एवं स विलपन्रामः सीताहरणकर्शितः।)
(v दीनः शोकसमाविष्टो मुहूर्तं विह्वलोऽभवत्॥ २५))

(p @id "3.59.26"
(v स विह्वलितसर्वाङ्गो गतबुद्धिर्विचेतनः।)
(v विषसादातुरो दीनो निःश्वस्याशीतमायतम्॥ २६))

(p @id "3.59.27"
(v बहुशः स तु निःश्वस्य रामो राजीवलोचनः।)
(v हा प्रियेति विचुक्रोश बहुशो बाष्पगद्गदः॥ २७))

(p @id "3.59.28"
(v तं सान्त्वयामास ततो लक्ष्मणः प्रियबान्धवः।)
(v बहुप्रकारं धर्मज्ञः प्रश्रितः प्रश्रिताञ्जलिः॥ २८))

(p @id "3.59.29"
(v अनादृत्य तु तद्वाक्यं लक्ष्मणौष्ठपुटच्युतम्।)
(v अपश्यंस्तां प्रियां सीतां प्राक्रोशत्स पुनः पुनः॥ २९))

(p (v इति श्रीरामायणे अरण्यकाण्डे एकोनषष्टितमः सर्गः ॥ ५९))
))
