(document @uuid CC0jrO3Y4QxWgJgY4w7xz @loc "/sa/itihasa/valmikiramayanam-bce/3/060.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६० सर्गः)
)
(matter

(p @id "3.60.1"
(v स दीनो दीनया वाचा लक्ष्मणं वाक्यमब्रवीत्।)
(v शीघ्रं लक्ष्मण जानीहि गत्वा गोदावरीं नदीम्।)
(v अपि गोदावरीं सीता पद्मान्यानयितुं गता॥ १))

(p @id "3.60.2"
(v एवमुक्तस्तु रामेण लक्ष्मणः पुनरेव हि।)
(v नदीं गोदावरीं रम्यां जगाम लघुविक्रमः॥ २))

(p @id "3.60.3"
(v तां लक्ष्मणस्तीर्थवतीं विचित्वा राममब्रवीत्।)
(v नैनां पश्यामि तीर्थेषु क्रोशतो न शृणोति मे॥ ३))

(p @id "3.60.4"
(v कं नु सा देशमापन्ना वैदेही क्लेशनाशिनी।)
(v न हि तं वेद्मि वै राम यत्र सा तनुमध्यमा॥ ४))

(p @id "3.60.5"
(v लक्ष्मणस्य वचः श्रुत्वा दीनः संताप मोहितः।)
(v रामः समभिचक्राम स्वयं गोदावरीं नदीम्॥ ५))

(p @id "3.60.6"
(v स तामुपस्थितो रामः क्व सीतेत्येवमब्रवीत्॥ ६))

(p @id "3.60.7"
(v भूतानि राक्षसेन्द्रेण वधार्हेण हृतामपि।)
(v न तां शशंसू रामाय तथा गोदावरी नदी॥ ७))

(p @id "3.60.8"
(v ततः प्रचोदिता भूतैः शंसास्मै तां प्रियामिति।)
(v न च साभ्यवदत्सीतां पृष्टा रामेण शोचिता॥ ८))

(p @id "3.60.9"
(v रावणस्य च तद्रूपं कर्माणि च दुरात्मनः।)
(v ध्यात्वा भयात्तु वैदेहीं सा नदी न शशंस ताम्॥ ९))

(p @id "3.60.10"
(v निराशस्तु तया नद्या सीताया दर्शने कृतः।)
(v उवाच रामः सौमित्रिं सीतादर्शनकर्शितः॥ १०))

(p @id "3.60.11"
(v किं नु लक्ष्मण वक्ष्यामि समेत्य जनकं वचः।)
(v मातरं चैव वैदेह्या विना तामहमप्रियम्॥ ११))

(p @id "3.60.12"
(v या मे राज्यविहीनस्य वने वन्येन जीवतः।)
(v सर्वं व्यपनयच्छोकं वैदेही क्व नु सा गता॥ १२))

(p @id "3.60.13"
(v ज्ञातिपक्षविहीनस्य राजपुत्रीमपश्यतः।)
(v मन्ये दीर्घा भविष्यन्ति रात्रयो मम जाग्रतः॥ १३))

(p @id "3.60.14"
(v गोदावरीं जनस्थानमिमं प्रस्रवणं गिरिम्।)
(v सर्वाण्यनुचरिष्यामि यदि सीता हि दृश्यते॥ १४))

(p @id "3.60.15"
(v एवं संभाषमाणौ तावन्योन्यं भ्रातरावुभौ।)
(v वसुंधरायां पतितं पुष्पमार्गमपश्यताम्॥ १५))

(p @id "3.60.16"
(v तां पुष्पवृष्टिं पतितां दृष्ट्वा रामो महीतले।)
(v उवाच लक्ष्मणं वीरो दुःखितो दुःखितं वचः॥ १६))

(p @id "3.60.17"
(v अभिजानामि पुष्पाणि तानीमामीह लक्ष्मण।)
(v अपिनद्धानि वैदेह्या मया दत्तानि कानने॥ १७))

(p @id "3.60.18"
(v एवमुक्त्वा महाबाहुर्लक्ष्मणं पुरुषर्षभम्।)
(v क्रुद्धोऽब्रवीद्गिरिं तत्र सिंहः क्षुद्रमृगं यथा॥ १८))

(p @id "3.60.19"
(v तां हेमवर्णां हेमाभां सीतां दर्शय पर्वत।)
(v यावत्सानूनि सर्वाणि न ते विध्वंसयाम्यहम्॥ १९))

(p @id "3.60.20"
(v मम बाणाग्निनिर्दग्धो भस्मीभूतो भविष्यसि।)
(v असेव्यः सततं चैव निस्तृणद्रुमपल्लवः॥ २०))

(p @id "3.60.21"
(v इमां वा सरितं चाद्य शोषयिष्यामि लक्ष्मण।)
(v यदि नाख्याति मे सीतामद्य चन्द्रनिभाननाम्॥ २१))

(p @id "3.60.22"
(v एवं स रुषितो रामो दिधक्षन्निव चक्षुषा।)
(v ददर्श भूमौ निष्क्रान्तं राक्षसस्य पदं महत्॥ २२))

(p @id "3.60.23"
(v स समीक्ष्य परिक्रान्तं सीताया राक्षसस्य च।)
(v संभ्रान्तहृदयो रामः शशंस भ्रातरं प्रियम्॥ २३))

(p @id "3.60.24"
(v पश्य लक्ष्मण वैदेह्याः शीर्णाः कनकबिन्दवः।)
(v भूषणानां हि सौमित्रे माल्यानि विविधानि च॥ २४))

(p @id "3.60.25"
(v तप्तबिन्दुनिकाशैश्च चित्रैः क्षतजबिन्दुभिः।)
(v आवृतं पश्य सौमित्रे सर्वतो धरणीतलम्॥ २५))

(p @id "3.60.26"
(v मन्ये लक्ष्मण वैदेही राक्षसैः कामरूपिभिः।)
(v भित्त्वा भित्त्वा विभक्ता वा भक्षिता वा भविष्यति॥ २६))

(p @id "3.60.27"
(v तस्य निमित्तं वैदेह्या द्वयोर्विवदमानयोः।)
(v बभूव युद्धं सौमित्रे घोरं राक्षसयोरिह॥ २७))

(p @id "3.60.28"
(v मुक्तामणिचितं चेदं तपनीयविभूषितम्।)
(v धरण्यां पतितं सौम्य कस्य भग्नं महद्धनुः॥ २८))

(p @id "3.60.29"
(v तरुणादित्यसंकाशं वैदूर्यगुलिकाचितम्।)
(v विशीर्णं पतितं भूमौ कवचं कस्य काञ्चनम्॥ २९))

(p @id "3.60.30"
(v छत्रं शतशलाकं च दिव्यमाल्योपशोभितम्।)
(v भग्नदण्डमिदं कस्य भूमौ सौम्य निपातितम्॥ ३०))

(p @id "3.60.31"
(v काञ्चनोरश्छदाश्चेमे पिशाचवदनाः खराः।)
(v भीमरूपा महाकायाः कस्य वा निहता रणे॥ ३१))

(p @id "3.60.32"
(v दीप्तपावकसंकाशो द्युतिमान्समरध्वजः।)
(v अपविद्धश्च भग्नश्च कस्य सांग्रामिको रथः॥ ३२))

(p @id "3.60.33"
(v रथाक्षमात्रा विशिखास्तपनीयविभूषणाः।)
(v कस्येमेऽभिहता बाणाः प्रकीर्णा घोरकर्मणः॥ ३३))

(p @id "3.60.34"
(v वैरं शतगुणं पश्य ममेदं जीवितान्तकम्।)
(v सुघोरहृदयैः सौम्य राक्षसैः कामरूपिभिः॥ ३४))

(p @id "3.60.35"
(v हृता मृता वा सीता हि भक्षिता वा तपस्विनी।)
(v न धर्मस्त्रायते सीतां ह्रियमाणां महावने॥ ३५))

(p @id "3.60.36"
(v भक्षितायां हि वैदेह्यां हृतायामपि लक्ष्मण।)
(v के हि लोके प्रियं कर्तुं शक्ताः सौम्य ममेश्वराः॥ ३६))

(p @id "3.60.37"
(v कर्तारमपि लोकानां शूरं करुणवेदिनम्।)
(v अज्ञानादवमन्येरन्सर्वभूतानि लक्ष्मण॥ ३७))

(p @id "3.60.38"
(v मृदुं लोकहिते युक्तं दान्तं करुणवेदिनम्।)
(v निर्वीर्य इति मन्यन्ते नूनं मां त्रिदशेश्वराः॥ ३८))

(p @id "3.60.39"
(v मां प्राप्य हि गुणो दोषः संवृत्तः पश्य लक्ष्मण।)
(v अद्यैव सर्वभूतानां रक्षसामभवाय च।)
(v संहृत्यैव शशिज्योत्स्नां महान्सूर्य इवोदितः॥ ३९))

(p @id "3.60.40"
(v नैव यक्षा न गन्धर्वा न पिशाचा न राक्षसाः।)
(v किंनरा वा मनुष्या वा सुखं प्राप्स्यन्ति लक्ष्मण॥ ४०))

(p @id "3.60.41"
(v ममास्त्रबाणसंपूर्णमाकाशं पश्य लक्ष्मण।)
(v निःसंपातं करिष्यामि ह्यद्य त्रैलोक्यचारिणाम्॥ ४१))

(p @id "3.60.42"
(v संनिरुद्धग्रहगणमावारितनिशाकरम्।)
(v विप्रनष्टानलमरुद्भास्करद्युतिसंवृतम्॥ ४२))

(p @id "3.60.43"
(v विनिर्मथितशैलाग्रं शुष्यमाणजलाशयम्।)
(v ध्वस्तद्रुमलतागुल्मं विप्रणाशितसागरम्॥ ४३))

(p @id "3.60.44"
(v न तां कुशलिनीं सीतां प्रदास्यन्ति ममेश्वराः।)
(v अस्मिन्मुहूर्ते सौमित्रे मम द्रक्ष्यन्ति विक्रमम्॥ ४४))

(p @id "3.60.45"
(v नाकाशमुत्पतिष्यन्ति सर्वभूतानि लक्ष्मण।)
(v मम चापगुणान्मुक्तैर्बाणजालैर्निरन्तरम्॥ ४५))

(p @id "3.60.46"
(v अर्दितं मम नाराचैर्ध्वस्तभ्रान्तमृगद्विजम्।)
(v समाकुलममर्यादं जगत्पश्याद्य लक्ष्मण॥ ४६))

(p @id "3.60.47"
(v आकर्णपूर्णैरिषुभिर्जीवलोकं दुरावरैः।)
(v करिष्ये मैथिलीहेतोरपिशाचमराक्षसं॥ ४७))

(p @id "3.60.48"
(v मम रोषप्रयुक्तानां सायकानां बलं सुराः।)
(v द्रक्ष्यन्त्यद्य विमुक्तानाममर्षाद्दूरगामिनाम्॥ ४८))

(p @id "3.60.49"
(v नैव देवा न दैतेया न पिशाचा न राक्षसाः।)
(v भविष्यन्ति मम क्रोधात्त्रैलोक्ये विप्रणाशिते॥ ४९))

(p @id "3.60.50"
(v देवदानवयक्षाणां लोका ये रक्षसामपि।)
(v बहुधा निपतिष्यन्ति बाणौघैः शकुलीकृताः।)
(v निर्मर्यादानिमाँल्लोकान्करिष्याम्यद्य सायकैः॥ ५०))

(p @id "3.60.51"
(v यथा जरा यथा मृत्युर्यथाकालो यथाविधिः।)
(v नित्यं न प्रतिहन्यन्ते सर्वभूतेषु लक्ष्मण।)
(v तथाहं क्रोधसंयुक्तो न निवार्योऽस्म्यसंशयम्॥ ५१))

(p @id "3.60.52"
(v पुरेव मे चारुदतीमनिन्दितां)
(v  दिशन्ति सीतां यदि नाद्य मैथिलीम्।)
(v सदेवगन्धर्वमनुष्य पन्नगं)
(v  जगत्सशैलं परिवर्तयाम्यहम्॥ ५२))

(p (v इति श्रीरामायणे अरण्यकाण्डे षष्टितमः सर्गः ॥ ६०))
))
