(document @uuid CC0jrO3Y4lsGuktOPecRc @loc "/sa/itihasa/valmikiramayanam-bce/3/061.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६१ सर्गः)
(sec

(p @id "3.61.1"
(v तप्यमानं तथा रामं सीताहरणकर्शितम्।)
(v लोकानामभवे युक्तं साम्वर्तकमिवानलम्॥ १))

(p @id "3.61.2"
(v वीक्षमाणं धनुः सज्यं निःश्वसन्तं मुहुर्मुहुः।)
(v हन्तुकामं पशुं रुद्रं क्रुद्धं दक्षक्रतौ यथा॥ २))

(p @id "3.61.3"
(v अदृष्टपूर्वं संक्रुद्धं दृष्ट्वा रामं स लक्ष्मणः।)
(v अब्रवीत्प्राञ्जलिर्वाक्यं मुखेन परिशुष्यता॥ ३))

(p @id "3.61.4"
(v पुरा भूत्वा मृदुर्दान्तः सर्वभूतहिते रतः।)
(v न क्रोधवशमापन्नः प्रकृतिं हातुमर्हसि॥ ४))

(p @id "3.61.5"
(v चन्द्रे लक्ष्णीः प्रभा सूर्ये गतिर्वायौ भुवि क्षमा।)
(v एतच्च नियतं सर्वं त्वयि चानुत्तमं यशः॥ ५))

(p @id "3.61.6"
(v न तु जानामि कस्यायं भग्नः सांग्रामिको रथः।)
(v केन वा कस्य वा हेतोः सायुधः सपरिच्छदः॥ ६))

(p @id "3.61.7"
(v खुरनेमिक्षतश्चायं सिक्तो रुधिरबिन्दुभिः।)
(v देशो निवृत्तसंग्रामः सुघोरः पार्थिवात्मज॥ ७))

(p @id "3.61.8"
(v एकस्य तु विमर्दोऽयं न द्वयोर्वदतां वर।)
(v न हि वृत्तं हि पश्यामि बलस्य महतः पदम्॥ ८))

(p @id "3.61.9"
(v नैकस्य तु कृते लोकान्विनाशयितुमर्हसि।)
(v युक्तदण्डा हि मृदवः प्रशान्ता वसुधाधिपाः॥ ९))

(p @id "3.61.10"
(v सदा त्वं सर्वभूतानां शरण्यः परमा गतिः।)
(v को नु दारप्रणाशं ते साधु मन्येत राघव॥ १०))

(p @id "3.61.11"
(v सरितः सागराः शैला देवगन्धर्वदानवाः।)
(v नालं ते विप्रियं कर्तुं दीक्षितस्येव साधवः॥ ११))

(p @id "3.61.12"
(v येन राजन्हृता सीता तमन्वेषितुमर्हसि।)
(v मद्द्वितीयो धनुष्पाणिः सहायैः परमर्षिभिः॥ १२))

(p @id "3.61.13"
(v समुद्रं च विचेष्यामः पर्वतांश्च वनानि च।)
(v गुहाश्च विविधा घोरा नलिनीः पार्वतीश्च ह॥ १३))

(p @id "3.61.14"
(v देवगन्धर्वलोकांश्च विचेष्यामः समाहिताः।)
(v यावन्नाधिगमिष्यामस्तव भार्यापहारिणम्॥ १४))

(p @id "3.61.15"
(v न चेत्साम्ना प्रदास्यन्ति पत्नीं ते त्रिदशेश्वराः।)
(v कोसलेन्द्र ततः पश्चात्प्राप्तकालं करिष्यसि॥ १५))

(p @id "3.61.16"
(v शीलेन साम्ना विनयेन सीतां)
(v  नयेन न प्राप्स्यसि चेन्नरेन्द्र।)
(v ततः समुत्सादय हेमपुङ्खै)
(v र्महेन्द्रवज्रप्रतिमैः शरौघैः॥ १६))

(p (v इति श्रीरामायणे अरण्यकाण्डे एकषष्टितमः सर्गः ॥ ६१))
))
