(document @uuid CC0jrO3Y56n1A0d2RhMcj @loc "/sa/itihasa/valmikiramayanam-bce/3/062.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६२ सर्गः)
)
(matter

(p @id "3.62.1"
(v तं तथा शोकसंतप्तं विलपन्तमनाथवत्।)
(v मोहेन महताविष्टं परिद्यूनमचेतनम्॥ १))

(p @id "3.62.2"
(v ततः सौमित्रिराश्वास्य मुहूर्तादिव लक्ष्मणः।)
(v रामं संबोधयामास चरणौ चाभिपीडयन्॥ २))

(p @id "3.62.3"
(v महता तपसा राम महता चापि कर्मणा।)
(v राज्ञा दशरथेनासील्लब्धोऽमृतमिवामरैः॥ ३))

(p @id "3.62.4"
(v तव चैव गुणैर्बद्धस्त्वद्वियोगान्महीपतिः।)
(v राजा देवत्वमापन्नो भरतस्य यथा श्रुतम्॥ ४))

(p @id "3.62.5"
(v यदि दुःखमिदं प्राप्तं काकुत्स्थ न सहिष्यसे।)
(v प्राकृतश्चाल्पसत्त्वश्च इतरः कः सहिष्यति॥ ५))

(p @id "3.62.6"
(v दुःखितो हि भवाँल्लोकांस्तेजसा यदि धक्ष्यते।)
(v आर्ताः प्रजा नरव्याघ्र क्व नु यास्यन्ति निर्वृतिम्॥ ६))

(p @id "3.62.7"
(v लोकस्वभाव एवैष ययातिर्नहुषात्मजः।)
(v गतः शक्रेण सालोक्यमनयस्तं समस्पृशत्॥ ७))

(p @id "3.62.8"
(v महर्षयो वसिष्ठस्तु यः पितुर्नः पुरोहितः।)
(v अह्ना पुत्रशतं जज्ञे तथैवास्य पुनर्हतम्॥ ८))

(p @id "3.62.9"
(v या चेयं जगतो माता देवी लोकनमस्कृता।)
(v अस्याश्च चलनं भूमेर्दृश्यते सत्यसंश्रव॥ ९))

(p @id "3.62.10"
(v यौ चेमौ जगतां नेत्रे यत्र सर्वं प्रतिष्ठितम्।)
(v आदित्यचन्द्रौ ग्रहणमभ्युपेतौ महाबलौ॥ १०))

(p @id "3.62.11"
(v सुमहान्त्यपि भूतानि देवाश्च पुरुषर्षभ।)
(v न दैवस्य प्रमुञ्चन्ति सर्वभूतानि देहिनः॥ ११))

(p @id "3.62.12"
(v शक्रादिष्वपि देवेषु वर्तमानौ नयानयौ।)
(v श्रूयेते नरशार्दूल न त्वं व्यथितुमर्हसि॥ १२))

(p @id "3.62.13"
(v नष्टायामपि वैदेह्यां हृतायामपि चानघ।)
(v शोचितुं नार्हसे वीर यथान्यः प्राकृतस्तथा॥ १३))

(p @id "3.62.14"
(v त्वद्विधा हि न शोचन्ति सततं सत्यदर्शिनः।)
(v सुमहत्स्वपि कृच्छ्रेषु रामानिर्विण्णदर्शणाः॥ १४))

(p @id "3.62.15"
(v तत्त्वतो हि नरश्रेष्ठ बुद्ध्या समनुचिन्तय।)
(v बुद्ध्या युक्ता महाप्राज्ञा विजानन्ति शुभाशुभे॥ १५))

(p @id "3.62.16"
(v अदृष्टगुणदोषाणामधृतानां च कर्मणाम्।)
(v नान्तरेण क्रियां तेषां फलमिष्टं प्रवर्तते॥ १६))

(p @id "3.62.17"
(v मामेव हि पुरा वीर त्वमेव बहुषोऽन्वशाः।)
(v अनुशिष्याद्धि को नु त्वामपि साक्षाद्बृहस्पतिः॥ १७))

(p @id "3.62.18"
(v बुद्धिश्च ते महाप्राज्ञ देवैरपि दुरन्वया।)
(v शोकेनाभिप्रसुप्तं ते ज्ञानं संबोधयाम्यहम्॥ १८))

(p @id "3.62.19"
(v दिव्यं च मानुषं चैवमात्मनश्च पराक्रमम्।)
(v इक्ष्वाकुवृषभावेक्ष्य यतस्व द्विषतां बधे॥ १९))

(p @id "3.62.20"
(v किं ते सर्वविनाशेन कृतेन पुरुषर्षभ।)
(v तमेव तु रिपुं पापं विज्ञायोद्धर्तुमर्हसि॥ २०))

(p (v इति श्रीरामायणे अरण्यकाण्डे द्विषष्टितमः सर्गः ॥ ६२))
))
