(document @uuid CC0jrO3Y5RhlOkjoEJDrh @loc "/sa/itihasa/valmikiramayanam-bce/3/063.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६३ सर्गः)
)
(matter

(p @id "3.63.1"
(v पूर्वजोऽप्युक्तमात्रस्तु लक्ष्मणेन सुभाषितम्।)
(v सारग्राही महासारं प्रतिजग्राह राघवः॥ १))

(p @id "3.63.2"
(v संनिगृह्य महाबाहुः प्रवृद्धं कोपमात्मनः।)
(v अवष्टभ्य धनुश्चित्रं रामो लक्ष्मणमब्रवीत्॥ २))

(p @id "3.63.3"
(v किं करिष्यावहे वत्स क्व वा गच्छाव लक्ष्मण।)
(v केनोपायेन पश्येयं सीतामिति विचिन्तय॥ ३))

(p @id "3.63.4"
(v तं तथा परितापार्तं लक्ष्मणो राममब्रवीत्।)
(v इदमेव जनस्थानं त्वमन्वेषितुमर्हसि॥ ४))

(p @id "3.63.5"
(v राक्षसैर्बहुभिः कीर्णं नानाद्रुमलतायुतम्।)
(v सन्तीह गिरिदुर्गाणि निर्दराः कन्दराणि च॥ ५))

(p @id "3.63.6"
(v गुहाश्च विविधा घोरा नानामृगगणाकुलाः।)
(v आवासाः किंनराणां च गन्धर्वभवनानि च॥ ६))

(p @id "3.63.7"
(v तानि युक्तो मया सार्धं त्वमन्वेषितुमर्हसि।)
(v त्वद्विधो बुद्धिसंपन्ना माहात्मानो नरर्षभ॥ ७))

(p @id "3.63.8"
(v आपत्सु न प्रकम्पन्ते वायुवेगैरिवाचलाः।)
(v इत्युक्तस्तद्वनं सर्वं विचचार सलक्ष्मणः॥ ८))

(p @id "3.63.9"
(v क्रुद्धो रामः शरं घोरं संधाय धनुषि क्षुरम्।)
(v ततः पर्वतकूटाभं महाभागं द्विजोत्तमम्॥ ९))

(p @id "3.63.10"
(v ददर्श पतितं भूमौ क्षतजार्द्रं जटायुषम्।)
(v तं दृष्ट्वा गिरिशृङ्गाभं रामो लक्ष्मणमब्रवीत्।)
(v अनेन सीता वैदेही भक्षिता नात्र संशयः॥ १०))

(p @id "3.63.11"
(v गृध्ररूपमिदं व्यक्तं रक्षो भ्रमति काननम्।)
(v भक्षयित्वा विशालाक्षीमास्ते सीतां यथासुखम्।)
(v एनं वधिष्ये दीप्ताग्रैर्घोरैर्बाणैरजिह्मगैः॥ ११))

(p @id "3.63.12"
(v इत्युक्त्वाभ्यपतद्गृध्रं संधाय धनुषि क्षुरम्।)
(v क्रुद्धो रामः समुद्रान्तां चालयन्निव मेदिनीम्॥ १२))

(p @id "3.63.13"
(v तं दीनदीनया वाचा सफेनं रुधिरं वमन्।)
(v अभ्यभाषत पक्षी तु रामं दशरथात्मजम्॥ १३))

(p @id "3.63.14"
(v यामोषधिमिवायुष्मन्नन्वेषसि महावने।)
(v सा देवी मम च प्राणा रावणेनोभयं हृतम्॥ १४))

(p @id "3.63.15"
(v त्वया विरहिता देवी लक्ष्मणेन च राघव।)
(v ह्रियमाणा मया दृष्टा रावणेन बलीयसा॥ १५))

(p @id "3.63.16"
(v सीतामभ्यवपन्नोऽहं रावणश्च रणे मया।)
(v विध्वंसितरथच्छत्रः पातितो धरणीतले॥ १६))

(p @id "3.63.17"
(v एतदस्य धनुर्भग्नमेतदस्य शरावरम्।)
(v अयमस्य रणे राम भग्नः सांग्रामिको रथः॥ १७))

(p @id "3.63.18"
(v परिश्रान्तस्य मे पक्षौ छित्त्वा खड्गेन रावणः।)
(v सीतामादाय वैदेहीमुत्पपात विहायसं।)
(v रक्षसा निहतं पूर्व्म न मां हन्तुं त्वमर्हसि॥ १८))

(p @id "3.63.19"
(v रामस्तस्य तु विज्ञाय सीतासक्तां प्रियां कथाम्।)
(v गृध्रराजं परिष्वज्य रुरोद सहलक्ष्मणः॥ १९))

(p @id "3.63.20"
(v एकमेकायने दुर्गे निःश्वसन्तं कथंचन।)
(v समीक्ष्य दुःखितो रामः सौमित्रिमिदमब्रवीत्॥ २०))

(p @id "3.63.21"
(v राज्याद्भ्रंशो वने वासः सीता नष्टा हतो द्विजः।)
(v ईदृशीयं ममालक्ष्मीर्निर्दहेदपि पावकम्॥ २१))

(p @id "3.63.22"
(v संपूर्णमपि चेदद्य प्रतरेयं महोदधिम्।)
(v सोऽपि नूनं ममालक्ष्म्या विशुष्येत्सरितां पतिः॥ २२))

(p @id "3.63.23"
(v नास्त्यभाग्यतरो लोके मत्तोऽस्मिन्सचराचरे।)
(v येनेयं महती प्राप्ता मया व्यसनवागुरा॥ २३))

(p @id "3.63.24"
(v अयं पितृवयस्यो मे गृध्रराजो जरान्वितः।)
(v शेते विनिहतो भूमौ मम भाग्यविपर्ययात्॥ २४))

(p @id "3.63.25"
(v इत्येवमुक्त्वा बहुशो राघवः सहलक्ष्मणः।)
(v जटायुषं च पस्पर्श पितृस्नेहं निदर्शयन्॥ २५))

(p @id "3.63.26"
(v निकृत्तपक्षं रुधिरावसिक्तं)
(v  तं गृध्रराजं परिरभ्य रामः।)
(v क्व मैथिलि प्राणसमा ममेति)
(v  विमुच्य वाचं निपपात भूमौ॥ २६))

(p (v इति श्रीरामायणे अरण्यकाण्डे त्रिषष्टितमः सर्गः ॥ ६३))
))
