(document @uuid CC0jrO3Y5mGWwubg83hAu @loc "/sa/itihasa/valmikiramayanam-bce/3/064.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६४ सर्गः)
)
(matter

(p @id "3.64.1"
(v रामः प्रेक्ष्य तु तं गृध्रं भुवि रौद्रेण पातितम्।)
(v सौमित्रिं मित्रसंपन्नमिदं वचनमब्रवीत्॥ १))

(p @id "3.64.2"
(v ममायं नूनमर्थेषु यतमानो विहंगमः।)
(v राक्षसेन हतः संख्ये प्राणांस्त्यजति दुस्त्यजान्॥ २))

(p @id "3.64.3"
(v अयमस्य शरीरेऽस्मिन्प्राणो लक्ष्मण विद्यते।)
(v तथा स्वरविहीनोऽयं विक्लवं समुदीक्षते॥ ३))

(p @id "3.64.4"
(v जटायो यदि शक्नोषि वाक्यं व्याहरितुं पुनः।)
(v सीतामाख्याहि भद्रं ते वधमाख्याहि चात्मनः॥ ४))

(p @id "3.64.5"
(v किंनिमित्तोऽहरत्सीतां रावणस्तस्य किं मया।)
(v अपराद्धं तु यं दृष्ट्वा रावणेन हृता प्रिया॥ ५))

(p @id "3.64.6"
(v कथं तच्चन्द्रसंकाशं मुखमासीन्मनोहरम्।)
(v सीतया कानि चोक्तानि तस्मिन्काले द्विजोत्तम॥ ६))

(p @id "3.64.7"
(v कथंवीर्यः कथंरूपः किंकर्मा स च राक्षसः।)
(v क्व चास्य भवनं तात ब्रूहि मे परिपृच्छतः॥ ७))

(p @id "3.64.8"
(v तमुद्वीक्ष्याथ दीनात्मा विलपन्तमनन्तरम्।)
(v वाचातिसन्नया रामं जटायुरिदमब्रवीत्॥ ८))

(p @id "3.64.9"
(v सा हृता राक्षसेन्द्रेण रावणेन विहायसा।)
(v मायामास्थाय विपुलां वातदुर्दिनसंकुलाम्॥ ९))

(p @id "3.64.10"
(v परिश्रान्तस्य मे तात पक्षौ छित्त्वा निशाचरः।)
(v सीतामादाय वैदेहीं प्रयातो दक्षिणा मुखः॥ १०))

(p @id "3.64.11"
(v उपरुध्यन्ति मे प्राणा दृष्टिर्भ्रमति राघव।)
(v पश्यामि वृक्षान्सौवर्णानुशीरकृतमूर्धजान्॥ ११))

(p @id "3.64.12"
(v येन याति मुहूर्तेन सीतामादाय रावणः।)
(v विप्रनष्टं धनं क्षिप्रं तत्स्वामिप्रतिपद्यते॥ १२))

(p @id "3.64.13"
(v विन्दो नाम मुहूर्तोऽसौ स च काकुत्स्थ नाबुधत्।)
(v झषवद्बडिशं गृह्य क्षिप्रमेव विनश्यति॥ १३))

(p @id "3.64.14"
(v न च त्वया व्यथा कार्या जनकस्य सुतां प्रति।)
(v वैदेह्या रंस्यसे क्षिप्रं हत्वा तं राक्षसं रणे॥ १४))

(p @id "3.64.15"
(v असंमूढस्य गृध्रस्य रामं प्रत्यनुभाषतः।)
(v आस्यात्सुस्राव रुधिरं म्रियमाणस्य सामिषम्॥ १५))

(p @id "3.64.16"
(v पुत्रो विश्रवसः साक्षाद्भ्राता वैश्रवणस्य च।)
(v इत्युक्त्वा दुर्लभान्प्राणान्मुमोच पतगेश्वरः॥ १६))

(p @id "3.64.17"
(v ब्रूहि ब्रूहीति रामस्य ब्रुवाणस्य कृताञ्जलेः।)
(v त्यक्त्वा शरीरं गृध्रस्य जग्मुः प्राणा विहायसं॥ १७))

(p @id "3.64.18"
(v स निक्षिप्य शिरो भूमौ प्रसार्य चरणौ तदा।)
(v विक्षिप्य च शरीरं स्वं पपात धरणीतले॥ १८))

(p @id "3.64.19"
(v तं गृध्रं प्रेक्ष्य ताम्राक्षं गतासुमचलोपमम्।)
(v रामः सुबहुभिर्दुःखैर्दीनः सौमित्रिमब्रवीत्॥ १९))

(p @id "3.64.20"
(v बहूनि रक्षसां वासे वर्षाणि वसता सुखम्।)
(v अनेन दण्डकारण्ये विचीर्णमिह पक्षिणा॥ २०))

(p @id "3.64.21"
(v अनेकवार्षिको यस्तु चिरकालं समुत्थितः।)
(v सोऽयमद्य हतः शेते कालो हि दुरतिक्रमः॥ २१))

(p @id "3.64.22"
(v पश्य लक्ष्मण गृध्रोऽयमुपकारी हतश्च मे।)
(v सीतामभ्यवपन्नो वै रावणेन बलीयसा॥ २२))

(p @id "3.64.23"
(v गृध्रराज्यं परित्यज्य पितृपैतामहं महत्।)
(v मम हेतोरयं प्राणान्मुमोच पतगेश्वरः॥ २३))

(p @id "3.64.24"
(v सर्वत्र खलु दृश्यन्ते साधवो धर्मचारिणः।)
(v शूराः शरण्याः सौमित्रे तिर्यग्योनिगतेष्वपि॥ २४))

(p @id "3.64.25"
(v सीताहरणजं दुःखं न मे सौम्य तथागतम्।)
(v यथा विनाशो गृध्रस्य मत्कृते च परंतप॥ २५))

(p @id "3.64.26"
(v राजा दशरथः श्रीमान्यथा मम मया यशाः।)
(v पूजनीयश्च मान्यश्च तथायं पतगेश्वरः॥ २६))

(p @id "3.64.27"
(v सौमित्रे हर काष्ठानि निर्मथिष्यामि पावकम्।)
(v गृध्रराजं दिधक्षामि मत्कृते निधनं गतम्॥ २७))

(p @id "3.64.28"
(v नाथं पतगलोकस्य चितामारोपयाम्यहम्।)
(v इमं धक्ष्यामि सौमित्रे हतं रौद्रेण रक्षसा॥ २८))

(p @id "3.64.29"
(v या गतिर्यज्ञशीलानामाहिताग्नेश्च या गतिः।)
(v अपरावर्तिनां या च या च भूमिप्रदायिनाम्॥ २९))

(p @id "3.64.30"
(v मया त्वं समनुज्ञातो गच्छ लोकाननुत्तमान्।)
(v गृध्रराज महासत्त्व संस्कृतश्च मया व्रज॥ ३०))

(p @id "3.64.31"
(v एवमुक्त्वा चितां दीप्तामारोप्य पतगेश्वरम्।)
(v ददाह रामो धर्मात्मा स्वबन्धुमिव दुःखितः॥ ३१))

(p @id "3.64.32"
(v रामोऽथ सहसौमित्रिर्वनं यात्वा स वीर्यवान्।)
(v स्थूलान्हत्वा महारोहीननु तस्तार तं द्विजम्॥ ३२))

(p @id "3.64.33"
(v रोहिमांसानि चोद्धृत्य पेशीकृत्वा महायशाः।)
(v शकुनाय ददौ रामो रम्ये हरितशाद्वले॥ ३३))

(p @id "3.64.34"
(v यत्तत्प्रेतस्य मर्त्यस्य कथयन्ति द्विजातयः।)
(v तत्स्वर्गगमनं तस्य क्षिप्रं रामो जजाप ह॥ ३४))

(p @id "3.64.35"
(v ततो गोदावरीं गत्वा नदीं नरवरात्मजौ।)
(v उदकं चक्रतुस्तस्मै गृध्रराजाय तावुभौ॥ ३५))

(p @id "3.64.36"
(v स गृध्रराजः कृतवान्यशस्करं)
(v  सुदुष्करं कर्म रणे निपातितः।)
(v महर्षिकल्पेन च संस्कृतस्तदा)
(v  जगाम पुण्यां गतिमात्मनः शुभाम्॥ ३६))

(p (v इति श्रीरामायणे अरण्यकाण्डे चतुष्षष्टितमः सर्गः ॥ ६४))
))
