(document @uuid CC0jrO3Y67XFsIUtvqHBW @loc "/sa/itihasa/valmikiramayanam-bce/3/065.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६५ सर्गः)
(sec

(p @id "3.65.1"
(v कृत्वैवमुदकं तस्मै प्रस्थितौ राघवौ तदा।)
(v अवेक्षन्तौ वने सीतां पश्चिमां जग्मतुर्दिशम्॥ १))

(p @id "3.65.2"
(v तां दिशं दक्षिणां गत्वा शरचापासिधारिणौ।)
(v अविप्रहतमैक्ष्वाकौ पन्थानं प्रतिपेदतुः॥ २))

(p @id "3.65.3"
(v गुल्मैर्वृक्षैश्च बहुभिर्लताभिश्च प्रवेष्टितम्।)
(v आवृतं सर्वतो दुर्गं गहनं घोरदर्शनम्॥ ३))

(p @id "3.65.4"
(v व्यतिक्रम्य तु वेगेन गृहीत्वा दक्षिणां दिशम्।)
(v सुभीमं तन्महारण्यं व्यतियातौ महाबलौ॥ ४))

(p @id "3.65.5"
(v ततः परं जनस्थानात्त्रिक्रोशं गम्य राघवौ।)
(v क्रौञ्चारण्यं विविशतुर्गहनं तौ महौजसौ॥ ५))

(p @id "3.65.6"
(v नानामेघघनप्रख्यं प्रहृष्टमिव सर्वतः।)
(v नानावर्णैः शुभैः पुष्पैर्मृगपक्षिगणैर्युतम्॥ ६))

(p @id "3.65.7"
(v दिदृक्षमाणौ वैदेहीं तद्वनं तौ विचिक्यतुः।)
(v तत्र तत्रावतिष्ठन्तौ सीताहरणकर्शितौ॥ ७))

(p @id "3.65.8"
(v लक्ष्मणस्तु महातेजाः सत्त्ववाञ्शीलवाञ्शुचिः।)
(v अब्रवीत्प्राञ्जलिर्वाक्यं भ्रातरं दीप्ततेजसं॥ ८))

(p @id "3.65.9"
(v स्पन्दते मे दृढं बाहुरुद्विग्नमिव मे मनः।)
(v प्रायशश्चाप्यनिष्टानि निमित्तान्युपलक्षये॥ ९))

(p @id "3.65.10"
(v तस्मात्सज्जीभवार्य त्वं कुरुष्व वचनं हितम्।)
(v ममैव हि निमित्तानि सद्यः शंसन्ति संभ्रमम्॥ १०))

(p @id "3.65.11"
(v एष वञ्चुलको नाम पक्षी परमदारुणः।)
(v आवयोर्विजयं युद्धे शंसन्निव विनर्दति॥ ११))

(p @id "3.65.12"
(v तयोरन्वेषतोरेवं सर्वं तद्वनमोजसा।)
(v संजज्ञे विपुलः शब्दः प्रभञ्जन्निव तद्वनम्॥ १२))

(p @id "3.65.13"
(v संवेष्टितमिवात्यर्थं गहनं मातरिश्वना।)
(v वनस्य तस्य शब्दोऽभूद्दिवमापूरयन्निव॥ १३))

(p @id "3.65.14"
(v तं शब्दं काङ्क्षमाणस्तु रामः कक्षे सहानुजः।)
(v ददर्श सुमहाकायं राक्षसं विपुलोरसं॥ १४))

(p @id "3.65.15"
(v आसेदतुस्ततस्तत्र तावुभौ प्रमुखे स्थितम्।)
(v विवृद्धमशिरोग्रीवं कबन्धमुदरे मुखम्॥ १५))

(p @id "3.65.16"
(v रोमभिर्निचितैस्तीक्ष्णैर्महागिरिमिवोच्छ्रितम्।)
(v नीलमेघनिभं रौद्रं मेघस्तनितनिःस्वनम्॥ १६))

(p @id "3.65.17"
(v महापक्ष्मेण पिङ्गेन विपुलेनायतेन च।)
(v एकेनोरसि घोरेण नयनेनाशुदर्शिना॥ १७))

(p @id "3.65.18"
(v महादंष्ट्रोपपन्नं तं लेलिहानं महामुखम्।)
(v भक्षयन्तं महाघोरानृक्षसिंहमृगद्विपान्॥ १८))

(p @id "3.65.19"
(v घोरौ भुजौ विकुर्वाणमुभौ योजनमायतौ।)
(v कराभ्यां विविधान्गृह्य ऋष्कान्पक्षिगणान्मृगान्॥ १९))

(p @id "3.65.20"
(v आकर्षन्तं विकर्षन्तमनेकान्मृगयूथपान्।)
(v स्थितमावृत्य पन्थानं तयोर्भ्रात्रोः प्रपन्नयोः॥ २०))

(p @id "3.65.21"
(v अथ तौ समतिक्रम्य क्रोशमात्रे ददर्शतुः।)
(v महान्तं दारुणं भीमं कबन्धं भुजसंवृतम्॥ २१))

(p @id "3.65.22"
(v स महाबाहुरत्यर्थं प्रसार्य विपुलौ भुजौ।)
(v जग्राह सहितावेव राघवौ पीडयन्बलात्॥ २२))

(p @id "3.65.23"
(v खड्गिनौ दृढधन्वानौ तिग्मतेजौ महाभुजौ।)
(v भ्रातरौ विवशं प्राप्तौ कृष्यमाणौ महाबलौ॥ २३))

(p @id "3.65.24"
(v तावुवाच महाबाहुः कबन्धो दानवोत्तमः।)
(v कौ युवां वृषभस्कन्धौ महाखड्गधनुर्धरौ॥ २४))

(p @id "3.65.25"
(v घोरं देशमिमं प्राप्तौ मम भक्षावुपस्थितौ।)
(v वदतं कार्यमिह वां किमर्थं चागतौ युवाम्॥ २५))

(p @id "3.65.26"
(v इमं देशमनुप्राप्तौ क्षुधार्तस्येह तिष्ठतः।)
(v सबाणचापखड्गौ च तीक्ष्णशृङ्गाविवर्षभौ।)
(v ममास्यमनुसंप्राप्तौ दुर्लभं जीवितं पुनः॥ २६))

(p @id "3.65.27"
(v तस्य तद्वचनं श्रुत्वा कबन्धस्य दुरात्मनः।)
(v उवाच लक्ष्मणं रामो मुखेन परिशुष्यता॥ २७))

(p @id "3.65.28"
(v कृच्छ्रात्कृच्छ्रतरं प्राप्य दारुणं सत्यविक्रम।)
(v व्यसनं जीवितान्ताय प्राप्तमप्राप्य तां प्रियाम्॥ २८))

(p @id "3.65.29"
(v कालस्य सुमहद्वीर्यं सर्वभूतेषु लक्ष्मण।)
(v त्वां च मां च नरव्याघ्र व्यसनैः पश्य मोहितौ।)
(v नातिभारोऽस्ति दैवस्य सर्वभुतेषु लक्ष्मण॥ २९))

(p @id "3.65.30"
(v शूराश्च बलवन्तश्च कृतास्त्राश्च रणाजिरे।)
(v कालाभिपन्नाः सीदन्ति यथा वालुकसेतवः॥ ३०))

(p @id "3.65.31"
(v इति ब्रुवाणो दृढसत्यविक्रमो)
(v  महायशा दाशरथिः प्रतापवान्।)
(v अवेक्ष्य सौमित्रिमुदग्रविक्रमं)
(v  स्थिरां तदा स्वां मतिमात्मनाकरोत्॥ ३१))

(p (v इति श्रीरामायणे अरण्यकाण्डे पञ्चषष्टितमः सर्गः ॥ ६५))
))
