(document @uuid CC0jrO3Y6SS066MEeAqgn @loc "/sa/itihasa/valmikiramayanam-bce/3/066.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६६ सर्गः)
(matter

(p @id "3.66.1"
(v तौ तु तत्र स्थितौ दृष्ट्वा भ्रातरौ रामलक्ष्मणौ।)
(v बाहुपाशपरिक्षिप्तौ कबन्धो वाक्यमब्रवीत्॥ १))

(p @id "3.66.2"
(v तिष्ठतः किं नु मां दृष्ट्वा क्षुधार्तं क्षत्रियर्षभौ।)
(v आहारार्थं तु संदिष्टौ दैवेन गतचेतसौ॥ २))

(p @id "3.66.3"
(v तच्छ्रुत्वा लक्ष्मणो वाक्यं प्राप्तकालं हितं तदा।)
(v उवाचार्तिसमापन्नो विक्रमे कृतनिश्चयः॥ ३))

(p @id "3.66.4"
(v त्वां च मां च पुरा तूर्णमादत्ते राक्षसाधमः।)
(v तस्मादसिभ्यामस्याशु बाहू छिन्दावहे गुरू॥ ४))

(p @id "3.66.5"
(v ततस्तौ देशकालज्ञौ खड्गाभ्यामेव राघवौ।)
(v अच्छिन्दतां सुसंहृष्टौ बाहू तस्यांसदेशयोः॥ ५))

(p @id "3.66.6"
(v दक्षिणो दक्षिणं बाहुमसक्तमसिना ततः।)
(v चिच्छेद रामो वेगेन सव्यं वीरस्तु लक्ष्मणः॥ ६))

(p @id "3.66.7"
(v स पपात महाबाहुश्छिन्नबाहुर्महास्वनः।)
(v खं च गां च दिशश्चैव नादयञ्जलदो यथा॥ ७))

(p @id "3.66.8"
(v स निकृत्तौ भुजौ दृष्ट्वा शोणितौघपरिप्लुतः।)
(v दीनः पप्रच्छ तौ वीरौ कौ युवामिति दानवः॥ ८))

(p @id "3.66.9"
(v इति तस्य ब्रुवाणस्य लक्ष्मणः शुभलक्षणः।)
(v शशंस तस्य काकुत्स्थं कबन्धस्य महाबलः॥ ९))

(p @id "3.66.10"
(v अयमिक्ष्वाकुदायादो रामो नाम जनैः श्रुतः।)
(v अस्यैवावरजं विद्धि भ्रातरं मां च लक्ष्मणम्॥ १०))

(p @id "3.66.11"
(v अस्य देवप्रभावस्य वसतो विजने वने।)
(v रक्षसापहृता भार्या यामिच्छन्ताविहागतौ॥ ११))

(p @id "3.66.12"
(v त्वं तु को वा किमर्थं वा कबन्ध सदृशो वने।)
(v आस्येनोरसि दीप्तेन भग्नजङ्घो विचेष्टसे॥ १२))

(p @id "3.66.13"
(v एवमुक्तः कबन्धस्तु लक्ष्मणेनोत्तरं वचः।)
(v उवाच परमप्रीतस्तदिन्द्रवचनं स्मरन्॥ १३))

(p @id "3.66.14"
(v स्वागतं वां नरव्याघ्रौ दिष्ट्या पश्यामि चाप्यहम्।)
(v दिष्ट्या चेमौ निकृत्तौ मे युवाभ्यां बाहुबन्धनौ॥ १४))

(p @id "3.66.15"
(v विरूपं यच्च मे रूपं प्राप्तं ह्यविनयाद्यथा।)
(v तन्मे शृणु नरव्याघ्र तत्त्वतः शंसतस्तव॥ १५))

(p (v इति श्रीरामायणे अरण्यकाण्डे षट्षष्टितमः सर्गः ॥ ६६))
))
