(document @uuid CC0jrO3Y7AlLMXGI41Mcb @loc "/sa/itihasa/valmikiramayanam-bce/3/068.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६८ सर्गः)
(sec

(p @id "3.68.1"
(v एवमुक्तौ तु तौ वीरौ कबन्धेन नरेश्वरौ।)
(v गिरिप्रदरमासाद्य पावकं विससर्जतुः॥ १))

(p @id "3.68.2"
(v लक्ष्मणस्तु महोल्काभिर्ज्वलिताभिः समन्ततः।)
(v चितामादीपयामास सा प्रजज्वाल सर्वतः॥ २))

(p @id "3.68.3"
(v तच्छरीरं कबन्धस्य घृतपिण्डोपमं महत्।)
(v मेदसा पच्यमानस्य मन्दं दहति पावक॥ ३))

(p @id "3.68.4"
(v स विधूय चितामाशु विधूमोऽग्निरिवोत्थितः।)
(v अरजे वाससी विभ्रन्मालां दिव्यां महाबलः॥ ४))

(p @id "3.68.5"
(v ततश्चिताया वेगेन भास्वरो विरजाम्बरः।)
(v उत्पपाताशु संहृष्टः सर्वप्रत्यङ्गभूषणः॥ ५))

(p @id "3.68.6"
(v विमाने भास्वरे तिष्ठन्हंसयुक्ते यशस्करे।)
(v प्रभया च महातेजा दिशो दश विराजयन्॥ ६))

(p @id "3.68.7"
(v सोऽन्तरिक्षगतो रामं कबन्धो वाक्यमब्रवीत्।)
(v शृणु राघव तत्त्वेन यथा सीमामवाप्स्यसि॥ ७))

(p @id "3.68.8"
(v राम षड्युक्तयो लोके याभिः सर्वं विमृश्यते।)
(v परिमृष्टो दशान्तेन दशाभागेन सेव्यते॥ ८))

(p @id "3.68.9"
(v दशाभागगतो हीनस्त्वं राम सहलक्ष्मणः।)
(v यत्कृते व्यसनं प्राप्तं त्वया दारप्रधर्षणम्॥ ९))

(p @id "3.68.10"
(v तदवश्यं त्वया कार्यः स सुहृत्सुहृदां वर।)
(v अकृत्वा न हि ते सिद्धिमहं पश्यामि चिन्तयन्॥ १०))

(p @id "3.68.11"
(v श्रूयतां राम वक्ष्यामि सुग्रीवो नाम वानरः।)
(v भ्रात्रा निरस्तः क्रुद्धेन वालिना शक्रसूनुना॥ ११))

(p @id "3.68.12"
(v ऋष्यमूके गिरिवरे पम्पापर्यन्तशोभिते।)
(v निवसत्यात्मवान्वीरश्चतुर्भिः सह वानरैः॥ १२))

(p @id "3.68.13"
(v वयस्यं तं कुरु क्षिप्रमितो गत्वाद्य राघव।)
(v अद्रोहाय समागम्य दीप्यमाने विभावसौ॥ १३))

(p @id "3.68.14"
(v न च ते सोऽवमन्तव्यः सुग्रीवो वानराधिपः।)
(v कृतज्ञः कामरूपी च सहायार्थी च वीर्यवान्॥ १४))

(p @id "3.68.15"
(v शक्तौ ह्यद्य युवां कर्तुं कार्यं तस्य चिकीर्षितम्।)
(v कृतार्थो वाकृतार्थो वा कृत्यं तव करिष्यति॥ १५))

(p @id "3.68.16"
(v स ऋक्षरजसः पुत्रः पम्पामटति शङ्कितः।)
(v भास्करस्यौरसः पुत्रो वालिना कृतकिल्बिषः॥ १६))

(p @id "3.68.17"
(v संनिधायायुधं क्षिप्रमृष्यमूकालयं कपिम्।)
(v कुरु राघव सत्येन वयस्यं वनचारिणम्॥ १७))

(p @id "3.68.18"
(v स हि स्थानानि सर्वाणि कार्त्स्न्येन कपिकुञ्जरः।)
(v नरमांसाशिनां लोके नैपुण्यादधिगच्छति॥ १८))

(p @id "3.68.19"
(v न तस्याविदितं लोके किंचिदस्ति हि राघव।)
(v यावत्सूर्यः प्रतपति सहस्रांशुररिंदम॥ १९))

(p @id "3.68.20"
(v स नदीर्विपुलाञ्शैलान्गिरिदुर्गाणि कन्दरान्।)
(v अन्विष्य वानरैः सार्धं पत्नीं तेऽधिगमिष्यति॥ २०))

(p @id "3.68.21"
(v वानरांश्च महाकायान्प्रेषयिष्यति राघव।)
(v दिशो विचेतुं तां सीतां त्वद्वियोगेन शोचतीम्॥ २१))

(p @id "3.68.22"
(v स मेरुशृङ्गाग्रगतामनिन्दितां)
(v  प्रविश्य पातालतलेऽपि वाश्रिताम्।)
(v प्लवंगमानां प्रवरस्तव प्रियां)
(v  निहत्य रक्षांसि पुनः प्रदास्यति॥ २२))

(p (v इति श्रीरामायणे अरण्यकाण्डे अष्टषष्टितमः सर्गः ॥ ६८))
))
