(document @uuid CC0jrO3Y7Wk1dxgn7HVao @loc "/sa/itihasa/valmikiramayanam-bce/3/069.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६९ सर्गः)
(sec

(p @id "3.69.1"
(v निदर्शयित्वा रामाय सीतायाः प्रतिपादने।)
(v वाक्यमन्वर्थमर्थज्ञः कबन्धः पुनरब्रवीत्॥ १))

(p @id "3.69.2"
(v एष राम शिवः पन्था यत्रैते पुष्पिता द्रुमाः।)
(v प्रतीचीं दिशमाश्रित्य प्रकाशन्ते मनोरमाः॥ २))

(p @id "3.69.3"
(v जम्बूप्रियालपनसाः प्लक्षन्यग्रोधतिन्दुकाः।)
(v अश्वत्थाः कर्णिकाराश्च चूताश्चान्ये च पादपाः॥ ३))

(p @id "3.69.4"
(v तानारुह्याथ वा भूमौ पातयित्वा च तान्बलात्।)
(v फलान्यमृतकल्पानि भक्षयन्तौ गमिष्यथः॥ ४))

(p @id "3.69.5"
(v चङ्क्रमन्तौ वरान्देशाञ्शैलाच्छैलं वनाद्वनम्।)
(v ततः पुष्करिणीं वीरौ पम्पां नाम गमिष्यथः॥ ५))

(p @id "3.69.6"
(v अशर्करामविभ्रंशां समतीर्थमशैवलाम्।)
(v राम संजातवालूकां कमलोत्पलशोभिताम्॥ ६))

(p @id "3.69.7"
(v तत्र हंसाः प्लवाः क्रौञ्चाः कुरराश्चैव राघव।)
(v वल्गुस्वरा निकूजन्ति पम्पासलिलगोचराः॥ ७))

(p @id "3.69.8"
(v नोद्विजन्ते नरान्दृष्ट्वा वधस्याकोविदाः शुभाः।)
(v घृतपिण्डोपमान्स्थूलांस्तान्द्विजान्भक्षयिष्यथः॥ ८))

(p @id "3.69.9"
(v रोहितान्वक्रतुण्डांश्च नलमीनांश्च राघव।)
(v पम्पायामिषुभिर्मत्स्यांस्तत्र राम वरान्हतान्॥ ९))

(p @id "3.69.10"
(v निस्त्वक्पक्षानयस्तप्तानकृशानेककण्टकान्।)
(v तव भक्त्या समायुक्तो लक्ष्मणः संप्रदास्यति॥ १०))

(p @id "3.69.11"
(v भृशं ते खादतो मत्स्यान्पम्पायाः पुष्पसंचये।)
(v पद्मगन्धि शिवं वारि सुखशीतमनामयम्॥ ११))

(p @id "3.69.12"
(v उद्धृत्य स तदाक्लिष्टं रूप्यस्फटिकसंनिभम्।)
(v अथ पुष्करपर्णेन लक्ष्मणः पाययिष्यति॥ १२))

(p @id "3.69.13"
(v स्थूलान्गिरिगुहाशय्यान्वराहान्वनचारिणः।)
(v अपां लोभादुपावृत्तान्वृषभानिव नर्दतः।)
(v रूपान्वितांश्च पम्पायां द्रक्ष्यसि त्वं नरोत्तम॥ १३))

(p @id "3.69.14"
(v सायाह्ने विचरन्राम विटपी माल्यधारिणः।)
(v शीतोदकं च पम्पायां दृष्ट्वा शोकं विहास्यसि॥ १४))

(p @id "3.69.15"
(v सुमनोभिश्चितांस्तत्र तिलकान्नक्तमालकान्।)
(v उत्पलानि च फुल्लानि पङ्कजानि च राघव॥ १५))

(p @id "3.69.16"
(v न तानि कश्चिन्माल्यानि तत्रारोपयिता नरः।)
(v मतङ्गशिष्यास्तत्रासन्नृषयः सुसमाहितः॥ १६))

(p @id "3.69.17"
(v तेषां भाराभितप्तानां वन्यमाहरतां गुरोः।)
(v ये प्रपेतुर्महीं तूर्णं शरीरात्स्वेदबिन्दवः॥ १७))

(p @id "3.69.18"
(v तानि माल्यानि जातानि मुनीनां तपसा तदा।)
(v स्वेदबिन्दुसमुत्थानि न विनश्यन्ति राघव॥ १८))

(p @id "3.69.19"
(v तेषामद्यापि तत्रैव दृश्यते परिचारिणी।)
(v श्रमणी शबरी नाम काकुत्स्थ चिरजीविनी॥ १९))

(p @id "3.69.20"
(v त्वां तु धर्मे स्थिता नित्यं सर्वभूतनमस्कृतम्।)
(v दृष्ट्वा देवोपमं राम स्वर्गलोकं गमिष्यति॥ २०))

(p @id "3.69.21"
(v ततस्तद्राम पम्पायास्तीरमाश्रित्य पश्चिमम्।)
(v आश्रमस्थानमतुलं गुह्यं काकुत्स्थ पश्यसि॥ २१))

(p @id "3.69.22"
(v न तत्राक्रमितुं नागाः शक्नुवन्ति तमाश्रमम्।)
(v ऋषेस्तस्य मतङ्गस्य विधानात्तच्च काननम्॥ २२))

(p @id "3.69.23"
(v तस्मिन्नन्दनसंकाशे देवारण्योपमे वने।)
(v नानाविहगसंकीर्णे रंस्यसे राम निर्वृतः॥ २३))

(p @id "3.69.24"
(v ऋष्यमूकस्तु पम्पायाः पुरस्तात्पुष्पितद्रुमः।)
(v सुदुःखारोहणो नाम शिशुनागाभिरक्षितः।)
(v उदारो ब्रह्मणा चैव पूर्वकाले विनिर्मितः॥ २४))

(p @id "3.69.25"
(v शयानः पुरुषो राम तस्य शैलस्य मूर्धनि।)
(v यत्स्वप्ने लभते वित्तं तत्प्रबुद्धोऽधिगच्छति॥ २५))

(p @id "3.69.26"
(v न त्वेनं विषमाचारः पापकर्माधिरोहति।)
(v तत्रैव प्रहरन्त्येनं सुप्तमादाय राक्षसाः॥ २६))

(p @id "3.69.27"
(v ततोऽपि शिशुनागानामाक्रन्दः श्रूयते महान्।)
(v क्रीडतां राम पम्पायां मतङ्गारण्यवासिनाम्॥ २७))

(p @id "3.69.28"
(v सिक्ता रुधिरधाराभिः संहत्य परमद्विपाः।)
(v प्रचरन्ति पृथक्कीर्णा मेघवर्णास्तरस्विनः॥ २८))

(p @id "3.69.29"
(v ते तत्र पीत्वा पानीयं विमलं शीतमव्ययम्।)
(v निवृत्ताः संविगाहन्ते वनानि वनगोचराः॥ २९))

(p @id "3.69.30"
(v राम तस्य तु शैलस्य महती शोभते गुहा।)
(v शिलापिधाना काकुत्स्थ दुःखं चास्याः प्रवेशनम्॥ ३०))

(p @id "3.69.31"
(v तस्या गुहायाः प्राग्द्वारे महाञ्शीतोदको ह्रदः।)
(v बहुमूलफलो रम्यो नानानगसमावृतः॥ ३१))

(p @id "3.69.32"
(v तस्यां वसति सुग्रीवश्चतुर्भिः सह वानरैः।)
(v कदाचिच्छिखरे तस्य पर्वतस्यावतिष्ठते॥ ३२))

(p @id "3.69.33"
(v कबन्धस्त्वनुशास्यैवं तावुभौ रामलक्ष्मणौ।)
(v स्रग्वी भास्करवर्णाभः खे व्यरोचत वीर्यवान्॥ ३३))

(p @id "3.69.34"
(v तं तु खस्थं महाभागं कबन्धं रामलक्ष्मणौ।)
(v प्रस्थितौ त्वं व्रजस्वेति वाक्यमूचतुरन्तिकात्॥ ३४))

(p @id "3.69.35"
(v गम्यतां कार्यसिद्ध्यर्थमिति तावब्रवीच्च सः।)
(v सुप्रीतौ तावनुज्ञाप्य कबन्धः प्रस्थितस्तदा॥ ३५))

(p @id "3.69.36"
(v स तत्कबन्धः प्रतिपद्य रूपं)
(v  वृतः श्रिया भास्करतुल्यदेहः।)
(v निदर्शयन्राममवेक्ष्य खस्थः)
(v  सख्यं कुरुष्वेति तदाभ्युवाच॥ ३६))

(p (v इति श्रीरामायणे अरण्यकाण्डे एकोनसप्ततितमः सर्गः ॥ ६९))
))
