(document @uuid CC0jrO3Y8ELPWIDPLgQjf @loc "/sa/itihasa/valmikiramayanam-bce/3/071.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७१ सर्गः)
(sec

(p @id "3.71.1"
(v दिवं तु तस्यां यातायां शबर्यां स्वेन कर्मणा।)
(v लक्ष्मणेन सह भ्रात्रा चिन्तयामास राघवः॥ १))

(p @id "3.71.2"
(v चिन्तयित्वा तु धर्मात्मा प्रभावं तं महात्मनाम्।)
(v हितकारिणमेकाग्रं लक्ष्मणं राघवोऽब्रवीत्॥ २))

(p @id "3.71.3"
(v दृष्टोऽयमाश्रमः सौम्य बह्वाश्चर्यः कृतात्मनाम्।)
(v विश्वस्तमृगशार्दूलो नानाविहगसेवितः॥ ३))

(p @id "3.71.4"
(v सप्तानां च समुद्राणामेषु तीर्थेषु लक्ष्मण।)
(v उपस्पृष्टं च विधिवत्पितरश्चापि तर्पिताः॥ ४))

(p @id "3.71.5"
(v प्रनष्टमशुभं यत्तत्कल्याणं समुपस्थितम्।)
(v तेन त्वेतत्प्रहृष्टं मे मनो लक्ष्मण संप्रति॥ ५))

(p @id "3.71.6"
(v हृदये हि नरव्याघ्र शुभमाविर्भविष्यति।)
(v तदागच्छ गमिष्यावः पम्पां तां प्रियदर्शनाम्॥ ६))

(p @id "3.71.7"
(v ऋश्यमूको गिरिर्यत्र नातिदूरे प्रकाशते।)
(v यस्मिन्वसति धर्मात्मा सुग्रीवोंऽशुमतः सुतः।)
(v नित्यं वालिभयात्त्रस्तश्चतुर्भिः सह वानरैः॥ ७))

(p @id "3.71.8"
(v अभित्वरे च तं द्रष्टुं सुग्रीवं वानरर्षभम्।)
(v तदधीनं हि मे सौम्य सीतायाः परिमार्गणम्॥ ८))

(p @id "3.71.9"
(v इति ब्रुवाणं तं रामं सौमित्रिरिदमब्रवीत्।)
(v गच्छावस्त्वरितं तत्र ममापि त्वरते मनः॥ ९))

(p @id "3.71.10"
(v आश्रमात्तु ततस्तस्मान्निष्क्रम्य स विशां पतिः।)
(v आजगाम ततः पम्पां लक्ष्मणेन सहाभिभूः॥ १०))

(p @id "3.71.11"
(v समीक्षमाणः पुष्पाढ्यं सर्वतो विपुलद्रुमम्।)
(v कोयष्टिभिश्चार्जुनकैः शतपत्रैश्च कीचकैः।)
(v एतैश्चान्यैश्च विविधैर्नादितं तद्वनं महत्॥ ११))

(p @id "3.71.12"
(v स रामो विधिवान्वृक्षान्सरांसि विविधानि च।)
(v पश्यन्कामाभिसंतप्तो जगाम परमं ह्रदम्॥ १२))

(p @id "3.71.13"
(v स तामासाद्य वै रामो दूरादुदकवाहिनीम्।)
(v मतङ्गसरसं नाम ह्रदं समवगाहत॥ १३))

(p @id "3.71.14"
(v स तु शोकसमाविष्टो रामो दशरथात्मजः।)
(v विवेश नलिनीं पम्पां पङ्कजैश्च समावृताम्॥ १४))

(p @id "3.71.15"
(v तिलकाशोकपुंनागबकुलोद्दाल काशिनीम्।)
(v रम्योपवनसंबाधां पद्मसंपीडितोदकाम्॥ १५))

(p @id "3.71.16"
(v स्फटिकोपमतोयाढ्यां श्लक्ष्णवालुकसंतताम्।)
(v मत्स्यकच्छपसंबाधां तीरस्थद्रुमशोभिताम्॥ १६))

(p @id "3.71.17"
(v सखीभिरिव युक्ताभिर्लताभिरनुवेष्टिताम्।)
(v किंनरोरगगन्धर्वयक्षराक्षससेविताम्।)
(v नानाद्रुमलताकीर्णां शीतवारिनिधिं शुभाम्॥ १७))

(p @id "3.71.18"
(v पद्मैः सौगन्धिकैस्ताम्रां शुक्लां कुमुदमण्डलैः।)
(v नीलां कुवलयोद्धातैर्बहुवर्णां कुथामिव॥ १८))

(p @id "3.71.19"
(v अरविन्दोत्पलवतीं पद्मसौगन्धिकायुताम्।)
(v पुष्पिताम्रवणोपेतां बर्हिणोद्घुष्टनादिताम्॥ १९))

(p @id "3.71.20"
(v स तां दृष्ट्वा ततः पम्पां रामः सौमित्रिणा सह।)
(v विललाप च तेजस्वी कामाद्दशरथात्मजः॥ २०))

(p @id "3.71.21"
(v तिलकैर्बीजपूरैश्च वटैः शुक्लद्रुमैस्तथा।)
(v पुष्पितैः करवीरैश्च पुंनागैश्च सुपुष्पितैः॥ २१))

(p @id "3.71.22"
(v मालतीकुन्दगुल्मैश्च भण्डीरैर्निचुलैस्तथा।)
(v अशोकैः सप्तपर्णैश्च केतकैरतिमुक्तकैः।)
(v अन्यैश्च विविधैर्वृक्षैः प्रमदेवोपशोभिताम्॥ २२))

(p @id "3.71.23"
(v अस्यास्तीरे तु पूर्वोक्तः पर्वतो धातुमण्डितः।)
(v ऋश्यमूक इति ख्यातश्चित्रपुष्पितकाननः॥ २३))

(p @id "3.71.24"
(v हरिरृक्षरजो नाम्नः पुत्रस्तस्य महात्मनः।)
(v अध्यास्ते तं महावीर्यः सुग्रीव इति विश्रुतः॥ २४))

(p @id "3.71.25"
(v सुग्रीवमभिगच्छ त्वं वानरेन्द्रं नरर्षभ।)
(v इत्युवाच पुनर्वाक्यं लक्ष्मणं सत्यविक्रमम्॥ २५))

(p @id "3.71.26"
(v ततो महद्वर्त्म च दूरसंक्रमं)
(v  क्रमेण गत्वा प्रविलोकयन्वनम्।)
(v ददर्श पम्पां शुभदर्श कानना)
(v मनेकनानाविधपक्षिसंकुलाम्॥ २६))

(p (v इति श्रीरामायणे अरण्यकाण्डे एकसप्ततितमः सर्गः ॥ ७१))

(p (v ॥ समाप्तं अरण्यकाण्डम् ॥))
))
