(document @uuid CC0jrO3LnMNBHnbRP66mr @loc "/sa/itihasa/valmikiramayanam-bce/2/001.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १ सर्गः)
)
(matter

(p @id "2.1.1"
(v कस्यचित्त्वथ कालस्य राजा दशरथः सुतम्।)
(v भरतं केकयीपुत्रमब्रवीद्रघुनन्दनः॥ १))

(p @id "2.1.2"
(v अयं केकयराजस्य पुत्रो वसति पुत्रक।)
(v त्वां नेतुमागतो वीर युधाजिन्मातुलस्तव॥ २))

(p @id "2.1.3"
(v श्रुत्वा दशरथस्यैतद्भरतः केकयीसुतः।)
(v गमनायाभिचक्राम शत्रुघ्नसहितस्तदा॥ ३))

(p @id "2.1.4"
(v आपृच्छ्य पितरं शूरो रामं चाक्लिष्टकारिणम्।)
(v मातॄंश्चापि नरश्रेष्ठः शत्रुघ्नसहितो ययौ॥ ४))

(p @id "2.1.5"
(v युधाजित्प्राप्य भरतं सशत्रुघ्नं प्रहर्षितः।)
(v स्वपुरं प्राविशद्वीरः पिता तस्य तुतोष ह॥ ५))

(p @id "2.1.6"
(v स तत्र न्यवसद्भ्रात्रा सह सत्कारसत्कृतः।)
(v मातुलेनाश्वपतिना पुत्रस्नेहेन लालितः॥ ६))

(p @id "2.1.7"
(v तत्रापि निवसन्तौ तौ तर्प्यमाणौ च कामतः।)
(v भ्रातरौ स्मरतां वीरौ वृद्धं दशरथं नृपम्॥ ७))

(p @id "2.1.8"
(v राजापि तौ महातेजाः सस्मार प्रोषितौ सुतौ।)
(v उभौ भरतशत्रुघ्नौ महेन्द्रवरुणोपमौ॥ ८))

(p @id "2.1.9"
(v सर्व एव तु तस्येष्टाश्चत्वारः पुरुषर्षभाः।)
(v स्वशरीराद्विनिर्वृत्ताश्चत्वार इव बाहवः॥ ९))

(p @id "2.1.10"
(v तेषामपि महातेजा रामो रतिकरः पितुः।)
(v स्वयम्भूरिव भूतानां बभूव गुणवत्तरः॥ १०))

(p @id "2.1.11"
(v गते च भरते रामो लक्ष्मणश्च महाबलः।)
(v पितरं देवसंकाशं पूजयामासतुस्तदा॥ ११))

(p @id "2.1.12"
(v पितुराज्ञां पुरस्कृत्य पौरकार्याणि सर्वशः।)
(v चकार रामो धर्मात्मा प्रियाणि च हितानि च॥ १२))

(p @id "2.1.13"
(v मातृभ्यो मातृकार्याणि कृत्वा परमयन्त्रितः।)
(v गुरूणां गुरुकार्याणि काले कालेऽन्ववैक्षत॥ १३))

(p @id "2.1.14"
(v एवं दशरथः प्रीतो ब्राह्मणा नैगमास्तथा।)
(v रामस्य शीलवृत्तेन सर्वे विषयवासिनः॥ १४))

(p @id "2.1.15"
(v स हि नित्यं प्रशान्तात्मा मृदुपूर्वं च भाषते।)
(v उच्यमानोऽपि परुषं नोत्तरं प्रतिपद्यते॥ १५))

(p @id "2.1.16"
(v कथंचिदुपकारेण कृतेनैकेन तुष्यति।)
(v न स्मरत्यपकाराणां शतमप्यात्मवत्तया॥ १६))

(p @id "2.1.17"
(v शीलवृद्धैर्ज्ञानवृद्धैर्वयोवृद्धैश्च सज्जनैः।)
(v कथयन्नास्त वै नित्यमस्त्रयोग्यान्तरेष्वपि॥ १७))

(p @id "2.1.18"
(v कल्याणाभिजनः साधुरदीनः सत्यवागृजुः।)
(v वृद्धैरभिविनीतश्च द्विजैर्धर्मार्थदर्शिभिः॥ १८))

(p @id "2.1.19"
(v धर्मार्थकामतत्त्वज्ञः स्मृतिमान्प्रतिभावनान्।)
(v लौकिके समयाचरे कृतकल्पो विशारदः॥ १९))

(p @id "2.1.20"
(v शास्त्रज्ञश्च कृतज्ञश्च पुरुषान्तरकोविदः।)
(v यः प्रग्रहानुग्रहयोर्यथान्यायं विचक्षणः॥ २०))

(p @id "2.1.21"
(v आयकर्मण्युपायज्ञः संदृष्टव्ययकर्मवित्।)
(v श्रैष्ठ्यं शास्त्रसमूहेषु प्राप्तो व्यामिश्रकेष्वपि॥ २१))

(p @id "2.1.22"
(v अर्थधर्मौ च संगृह्य सुखतन्त्रो न चालसः।)
(v वैहारिकाणां शिल्पानां विज्ञातार्थविभागवित्॥ २२))

(p @id "2.1.23"
(v आरोहे विनये चैव युक्तो वारणवाजिनाम्।)
(v धनुर्वेदविदां श्रेष्ठो लोकेऽतिरथसंमतः॥ २३))

(p @id "2.1.24"
(v अभियाता प्रहर्ता च सेनानयविशारदः।)
(v अप्रधृष्यश्च संग्रामे क्रुद्धैरपि सुरासुरैः॥ २४))

(p @id "2.1.25"
(v अनसूयो जितक्रोधो न दृप्तो न च मत्सरी।)
(v न चावमन्ता भूतानां न च कालवशानुगः॥ २५))

(p @id "2.1.26"
(v एवं श्रेष्ठैर्गुणैर्युक्तः प्रजानां पार्थिवात्मजः।)
(v संमतस्त्रिषु लोकेषु वसुधायाः क्षमागुणैः।)
(v बुद्ध्या बृहस्पतेस्तुल्यो वीर्येणापि शचीपतेः॥ २६))

(p @id "2.1.27"
(v तथा सर्वप्रजाकान्तैः प्रीतिसंजननैः पितुः।)
(v गुणैर्विरुरुचे रामो दीप्तः सूर्य इवांशुभिः॥ २७))

(p @id "2.1.28"
(v तमेवंवृत्तसंपन्नमप्रधृष्य पराक्रमम्।)
(v लोकपालोपमं नाथमकामयत मेदिनी॥ २८))

(p @id "2.1.29"
(v एतैस्तु बहुभिर्युक्तं गुणैरनुपमैः सुतम्।)
(v दृष्ट्वा दशरथो राजा चक्रे चिन्तां परंतपः॥ २९))

(p @id "2.1.30"
(v एषा ह्यस्य परा प्रीतिर्हृदि संपरिवर्तते।)
(v कदा नाम सुतं द्रक्ष्याम्यभिषिक्तमहं प्रियम्॥ ३०))

(p @id "2.1.31"
(v वृद्धिकामो हि लोकस्य सर्वभूतानुकम्पनः।)
(v मत्तः प्रियतरो लोके पर्जन्य इव वृष्टिमान्॥ ३१))

(p @id "2.1.32"
(v यमशक्रसमो वीर्ये बृहस्पतिसमो मतौ।)
(v महीधरसमो धृत्यां मत्तश्च गुणवत्तरः॥ ३२))

(p @id "2.1.33"
(v महीमहमिमां कृत्स्नामधितिष्ठन्तमात्मजम्।)
(v अनेन वयसा दृष्ट्वा यथा स्वर्गमवाप्नुयाम्॥ ३३))

(p @id "2.1.34"
(v तं समीक्ष्य महाराजो युक्तं समुदितैर्गुणैः।)
(v निश्चित्य सचिवैः सार्धं युवराजममन्यत॥ ३४))

(p @id "2.1.35"
(v नानानगरवास्तव्यान्पृथग्जानपदानपि।)
(v समानिनाय मेदिन्याः प्रधानान्पृथिवीपतिः॥ ३५))

(p @id "2.1.36"
(v अथ राजवितीर्णेषु विविधेष्वासनेषु च।)
(v राजानमेवाभिमुखा निषेदुर्नियता नृपाः॥ ३६))

(p @id "2.1.37"
(v स लब्धमानैर्विनयान्वितैर्नृपैः)
(v  पुरालयैर्जानपदैश्च मानवैः।)
(v उपोपविष्टैर्नृपतिर्वृतो बभौ)
(v  सहस्रचक्षुर्भगवानिवामरैः॥ ३७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे प्रथमः सर्गः ॥ १))
))
