(document @uuid CC0jrO3LnhzssqlwblZMP @loc "/sa/itihasa/valmikiramayanam-bce/2/002.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २ सर्गः)
(sec

(p @id "2.2.1"
(v ततः परिषदं सर्वामामन्त्र्य वसुधाधिपः।)
(v हितमुद्धर्षणं चेदमुवाचाप्रतिमं वचः॥ १))

(p @id "2.2.2"
(v दुन्दुभिस्वनकल्पेन गम्भीरेणानुनादिना।)
(v स्वरेण महता राजा जीग्मूत इव नादयन्॥ २))

(p @id "2.2.3"
(v सोऽहमिक्ष्वाकुभिः पूर्वैर्नरेन्द्रैः परिपालितम्।)
(v श्रेयसा योक्तुकामोऽस्मि सुखार्हमखिलं जगत्॥ ३))

(p @id "2.2.4"
(v मयाप्याचरितं पूर्वैः पन्थानमनुगच्छता।)
(v प्रजा नित्यमतन्द्रेण यथाशक्त्यभिरक्षता॥ ४))

(p @id "2.2.5"
(v इदं शरीरं कृत्स्नस्य लोकस्य चरता हितम्।)
(v पाण्डुरस्यातपत्रस्यच्छायायां जरितं मया॥ ५))

(p @id "2.2.6"
(v प्राप्य वर्षसहस्राणि बहून्यायूंषि जीवितः।)
(v जीर्णस्यास्य शरीरस्य विश्रान्तिमभिरोचये॥ ६))

(p @id "2.2.7"
(v राजप्रभावजुष्टां हि दुर्वहामजितेन्द्रियैः।)
(v परिश्रान्तोऽस्मि लोकस्य गुर्वीं धर्मधुरं वहन्॥ ७))

(p @id "2.2.8"
(v सोऽहं विश्रममिच्छामि पुत्रं कृत्वा प्रजाहिते।)
(v संनिकृष्टानिमान्सर्वाननुमान्य द्विजर्षभान्॥ ८))

(p @id "2.2.9"
(v अनुजातो हि मे सर्वैर्गुणैर्ज्येष्ठो ममात्मजः।)
(v पुरंदरसमो वीर्ये रामः परपुरंजयः॥ ९))

(p @id "2.2.10"
(v तं चन्द्रमिव पुष्येण युक्तं धर्मभृतां वरम्।)
(v यौवराज्येन योक्तास्मि प्रीतः पुरुषपुंगवम्॥ १०))

(p @id "2.2.11"
(v अनुरूपः स वो नाथो लक्ष्मीवाँल्लक्ष्मणाग्रजः।)
(v त्रैलोक्यमपि नाथेन येन स्यान्नाथवत्तरम्॥ ११))

(p @id "2.2.12"
(v अनेन श्रेयसा सद्यः संयोज्याहमिमां महीम्।)
(v गतक्लेशो भविष्यामि सुते तस्मिन्निवेश्य वै॥ १२))

(p @id "2.2.13"
(v इति ब्रुवन्तं मुदिताः प्रत्यनन्दन्नृपा नृपम्।)
(v वृष्टिमन्तं महामेघं नर्दन्तमिव बर्हिणः॥ १३))

(p @id "2.2.14"
(v तस्य धर्मार्थविदुषो भावमाज्ञाय सर्वशः।)
(v ऊचुश्च मनसा ज्ञात्वा वृद्धं दशरथं नृपम्॥ १४))

(p @id "2.2.15"
(v अनेकवर्षसाहस्रो वृद्धस्त्वमसि पार्थिव।)
(v स रामं युवराजानमभिषिञ्चस्व पार्थिवम्॥ १५))

(p @id "2.2.16"
(v इति तद्वचनं श्रुत्वा राजा तेषां मनःप्रियम्।)
(v अजानन्निव जिज्ञासुरिदं वचनमब्रवीत्॥ १६))

(p @id "2.2.17"
(v कथं नु मयि धर्मेण पृथिवीमनुशासति।)
(v भवन्तो द्रष्टुमिच्छन्ति युवराजं ममात्मजम्॥ १७))

(p @id "2.2.18"
(v ते तमूचुर्महात्मानं पौरजानपदैः सह।)
(v बहवो नृप कल्याणा गुणाः पुत्रस्य सन्ति ते॥ १८))

(p @id "2.2.19"
(v दिव्यैर्गुणैः शक्रसमो रामः सत्यपराक्रमः।)
(v इक्ष्वाकुभ्यो हि सर्वेभ्योऽप्यतिरक्तो विशाम्पते॥ १९))

(p @id "2.2.20"
(v रामः सत्पुरुषो लोके सत्यधर्मपरायणः।)
(v धर्मज्ञः सत्यसंधश्च शीलवाननसूयकः॥ २०))

(p @id "2.2.21"
(v क्षान्तः सान्त्वयिता श्लक्ष्णः कृतज्ञो विजितेन्द्रियः।)
(v मृदुश्च स्थिरचित्तश्च सदा भव्योऽनसूयकः॥ २१))

(p @id "2.2.22"
(v प्रियवादी च भूतानां सत्यवादी च राघवः।)
(v बहुश्रुतानां वृद्धानां ब्राह्मणानामुपासिता॥ २२))

(p @id "2.2.23"
(v तेनास्येहातुला कीर्तिर्यशस्तेजश्च वर्धते।)
(v देवासुरमनुष्याणां सर्वास्त्रेषु विशारदः॥ २३))

(p @id "2.2.24"
(v यदा व्रजति संग्रामं ग्रामार्थे नगरस्य वा।)
(v गत्वा सौमित्रिसहितो नाविजित्य निवर्तते॥ २४))

(p @id "2.2.25"
(v संग्रामात्पुनरागम्य कुञ्जरेण रथेन वा।)
(v पौरान्स्वजनवन्नित्यं कुशलं परिपृच्छति॥ २५))

(p @id "2.2.26"
(v पुत्रेष्वग्निषु दारेषु प्रेष्यशिष्यगणेषु च।)
(v निखिलेनानुपूर्व्या च पिता पुत्रानिवौरसान्॥ २६))

(p @id "2.2.27"
(v शुश्रूषन्ते च वः शिष्याः कच्चित्कर्मसु दंशिताः।)
(v इति नः पुरुषव्याघ्रः सदा रामोऽभिभाषते॥ २७))

(p @id "2.2.28"
(v व्यसनेषु मनुष्याणां भृशं भवति दुःखितः।)
(v उत्सवेषु च सर्वेषु पितेव परितुष्यति॥ २८))

(p @id "2.2.29"
(v सत्यवादी महेष्वासो वृद्धसेवी जितेन्द्रियः।)
(v वत्सः श्रेयसि जातस्ते दिष्ट्यासौ तव राघवः।)
(v दिष्ट्या पुत्रगुणैर्युक्तो मारीच इव कश्यपः॥ २९))

(p @id "2.2.30"
(v बलमारोग्यमायुश्च रामस्य विदितात्मनः।)
(v आशंसते जनः सर्वो राष्ट्रे पुरवरे तथा॥ ३०))

(p @id "2.2.31"
(v अभ्यन्तरश्च बाह्यश्च पौरजानपदो जनः।)
(v स्त्रियो वृद्धास्तरुण्यश्च सायंप्रातः समाहिताः॥ ३१))

(p @id "2.2.32"
(v सर्वान्देवान्नमस्यन्ति रामस्यार्थे यशस्विनः।)
(v तेषामायाचितं देव त्वत्प्रसादात्समृध्यताम्॥ ३२))

(p @id "2.2.33"
(v राममिन्दीवरश्यामं सर्वशत्रुनिबर्हणम्।)
(v पश्यामो यौवराज्यस्थं तव राजोत्तमात्मजम्॥ ३३))

(p @id "2.2.34"
(v तं देवदेवोपममात्मजं ते)
(v  सर्वस्य लोकस्य हिते निविष्टम्।)
(v हिताय नः क्षिप्रमुदारजुष्टं)
(v  मुदाभिषेक्तुं वरद त्वमर्हसि॥ ३४))

(p (v इति श्रीरामायणे अयोध्याकाण्डे द्वितीयः सर्गः ॥ २))
))
