(document @uuid CC0jrO3Lo2ud7sfkaLJAl @loc "/sa/itihasa/valmikiramayanam-bce/2/003.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३ सर्गः)
(matter

(p @id "2.3.1"
(v तेषामज्ञलिपद्मानि प्रगृहीतानि सर्वशः।)
(v प्रतिगृह्याब्रवीद्राजा तेभ्यः प्रियहितं वचः॥ १))

(p @id "2.3.2"
(v अहोऽस्मि परमप्रीतः प्रभावश्चातुलो मम।)
(v यन्मे ज्येष्ठं प्रियं पुत्रं यौवराज्यस्थमिच्छथ॥ २))

(p @id "2.3.3"
(v इति प्रत्यर्च्य तान्राजा ब्राह्मणानिदमब्रवीत्।)
(v वसिष्ठं वामदेवं च तेषामेवोपशृण्वताम्॥ ३))

(p @id "2.3.4"
(v चैत्रः श्रीमानयं मासः पुण्यः पुष्पितकाननः।)
(v यौवराज्याय रामस्य सर्वमेवोपकल्प्यताम्॥ ४))

(p @id "2.3.5"
(v कृतमित्येव चाब्रूतामभिगम्य जगत्पतिम्।)
(v यथोक्तवचनं प्रीतौ हर्षयुक्तौ द्विजर्षभौ॥ ५))

(p @id "2.3.6"
(v ततः सुमन्त्रं द्युतिमान्राजा वचनमब्रवीत्।)
(v रामः कृतात्मा भवता शीघ्रमानीयतामिति॥ ६))

(p @id "2.3.7"
(v स तथेति प्रतिज्ञाय सुमन्त्रो राजशासनात्।)
(v रामं तत्रानयां चक्रे रथेन रथिनां वरम्॥ ७))

(p @id "2.3.8"
(v अथ तत्र समासीनास्तदा दशरथं नृपम्।)
(v प्राच्योदीच्याः प्रतीच्याश्च दाक्षिणात्याश्च भूमिपाः॥ ८))

(p @id "2.3.9"
(v म्लेच्छाश्चार्याश्च ये चान्ये वनशैलान्तवासिनः।)
(v उपासां चक्रिरे सर्वे तं देवा इव वासवम्॥ ९))

(p @id "2.3.10"
(v तेषां मध्ये स राजर्षिर्मरुतामिव वासवः।)
(v प्रासादस्थो रथगतं ददर्शायान्तमात्मजम्॥ १०))

(p @id "2.3.11"
(v गन्धर्वराजप्रतिमं लोके विख्यातपौरुषम्।)
(v दीर्घबाहुं महासत्त्वं मत्तमातङ्गगामिनम्॥ ११))

(p @id "2.3.12"
(v चन्द्रकान्ताननं राममतीव प्रियदर्शनम्।)
(v रूपौदार्यगुणैः पुंसां दृष्टिचित्तापहारिणम्॥ १२))

(p @id "2.3.13"
(v घर्माभितप्ताः पर्जन्यं ह्लादयन्तमिव प्रजाः।)
(v न ततर्प समायान्तं पश्यमानो नराधिपः॥ १३))

(p @id "2.3.14"
(v अवतार्य सुमन्त्रस्तं राघवं स्यन्दनोत्तमात्।)
(v पितुः समीपं गच्छन्तं प्राञ्जलिः पृष्ठतोऽन्वगात्॥ १४))

(p @id "2.3.15"
(v स तं कैलासशृङ्गाभं प्रासादं नरपुंगवः।)
(v आरुरोह नृपं द्रष्टुं सह सूतेन राघवः॥ १५))

(p @id "2.3.16"
(v स प्राञ्जलिरभिप्रेत्य प्रणतः पितुरन्तिके।)
(v नाम स्वं श्रावयन्रामो ववन्दे चरणौ पितुः॥ १६))

(p @id "2.3.17"
(v तं दृष्ट्वा प्रणतं पार्श्वे कृताञ्जलिपुटं नृपः।)
(v गृह्याञ्जलौ समाकृष्य सस्वजे प्रियमात्मजम्॥ १७))

(p @id "2.3.18"
(v तस्मै चाभ्युद्यतं श्रीमान्मणिकाञ्चनभूषितम्।)
(v दिदेश राजा रुचिरं रामाय परमासनम्॥ १८))

(p @id "2.3.19"
(v तदासनवरं प्राप्य व्यदीपयत राघवः।)
(v स्वयेव प्रभया मेरुमुदये विमलो रविः॥ १९))

(p @id "2.3.20"
(v तेन विभ्राजिता तत्र सा सभाभिव्यरोचत।)
(v विमलग्रहनक्षत्रा शारदी द्यौरिवेन्दुना॥ २०))

(p @id "2.3.21"
(v तं पश्यमानो नृपतिस्तुतोष प्रियमात्मजम्।)
(v अलंकृतमिवात्मानमादर्शतलसंस्थितम्॥ २१))

(p @id "2.3.22"
(v स तं सस्मितमाभाष्य पुत्रं पुत्रवतां वरः।)
(v उवाचेदं वचो राजा देवेन्द्रमिव कश्यपः॥ २२))

(p @id "2.3.23"
(v ज्येष्ठायामसि मे पत्न्यां सदृश्यां सदृशः सुतः।)
(v उत्पन्नस्त्वं गुणश्रेष्ठो मम रामात्मजः प्रियः॥ २३))

(p @id "2.3.24"
(v त्वया यतः प्रजाश्चेमाः स्वगुणैरनुरञ्जिताः।)
(v तस्मात्त्वं पुष्ययोगेन यौवराज्यमवाप्नुहि॥ २४))

(p @id "2.3.25"
(v कामतस्त्वं प्रकृत्यैव विनीतो गुणवानसि।)
(v गुणवत्यपि तु स्नेहात्पुत्र वक्ष्यामि ते हितम्॥ २५))

(p @id "2.3.26"
(v भूयो विनयमास्थाय भव नित्यं जितेन्द्रियः।)
(v कामक्रोधसमुत्थानि त्यजेथा व्यसनानि च॥ २६))

(p @id "2.3.27"
(v परोक्षया वर्तमानो वृत्त्या प्रत्यक्षया तथा।)
(v अमात्यप्रभृतीः सर्वाः प्रकृतीश्चानुरञ्जय॥ २७))

(p @id "2.3.28"
(v तुष्टानुरक्तप्रकृतिर्यः पालयति मेदिनीम्।)
(v तस्य नन्दन्ति मित्राणि लब्ध्वामृतमिवामराः।)
(v तस्मात्पुत्र त्वमात्मानं नियम्यैव समाचर॥ २८))

(p @id "2.3.29"
(v तच्छ्रुत्वा सुहृदस्तस्य रामस्य प्रियकारिणः।)
(v त्वरिताः शीघ्रमभ्येत्य कौसल्यायै न्यवेदयन्॥ २९))

(p @id "2.3.30"
(v सा हिरण्यं च गाश्चैव रत्नानि विविधानि च।)
(v व्यादिदेश प्रियाख्येभ्यः कौसल्या प्रमदोत्तमा॥ ३०))

(p @id "2.3.31"
(v अथाभिवाद्य राजानं रथमारुह्य राघवः।)
(v ययौ स्वं द्युतिमद्वेश्म जनौघैः प्रतिपूजितः॥ ३१))

(p @id "2.3.32"
(v ते चापि पौरा नृपतेर्वचस्त)
(v च्छ्रुत्वा तदा लाभमिवेष्टमाप्य।)
(v नरेन्द्रमामन्त्य गृहाणि गत्वा)
(v  देवान्समानर्चुरतीव हृष्टाः॥ ३२))

(p (v इति श्रीरामायणे अयोध्याकाण्डे तृतीयः सर्गः ॥ ३))
))
