(document @uuid CC0jrO3Loj66GwEZzkvI5 @loc "/sa/itihasa/valmikiramayanam-bce/2/005.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५ सर्गः)
(matter

(p @id "2.5.1"
(v संदिश्य रामं नृपतिः श्वोभाविन्यभिषेचने।)
(v पुरोहितं समाहूय वसिष्ठमिदमब्रवीत्॥ १))

(p @id "2.5.2"
(v गच्छोपवासं काकुत्स्थं कारयाद्य तपोधन।)
(v श्रीयशोराज्यलाभाय वध्वा सह यतव्रतम्॥ २))

(p @id "2.5.3"
(v तथेति च स राजानमुक्त्वा वेदविदां वरः।)
(v स्वयं वसिष्ठो भगवान्ययौ रामनिवेशनम्॥ ३))

(p @id "2.5.4"
(v स रामभवनं प्राप्य पाण्डुराभ्रघनप्रभम्।)
(v तिस्रः कक्ष्या रथेनैव विवेश मुनिसत्तमः॥ ४))

(p @id "2.5.5"
(v तमागतमृषिं रामस्त्वरन्निव ससंभ्रमः।)
(v मानयिष्यन्स मानार्हं निश्चक्राम निवेशनात्॥ ५))

(p @id "2.5.6"
(v अभ्येत्य त्वरमाणश्च रथाभ्याशं मनीषिणः।)
(v ततोऽवतारयामास परिगृह्य रथात्स्वयम्॥ ६))

(p @id "2.5.7"
(v स चैनं प्रश्रितं दृष्ट्वा संभाष्याभिप्रसाद्य च।)
(v प्रियार्हं हर्षयन्राममित्युवाच पुरोहितः॥ ७))

(p @id "2.5.8"
(v प्रसन्नस्ते पिता राम यौवराज्यमवाप्स्यसि।)
(v उपवासं भवानद्य करोतु सह सीतया॥ ८))

(p @id "2.5.9"
(v प्रातस्त्वामभिषेक्ता हि यौवराज्ये नराधिपः।)
(v पिता दशरथः प्रीत्या ययातिं नहुषो यथा॥ ९))

(p @id "2.5.10"
(v इत्युक्त्वा स तदा राममुपवासं यतव्रतम्।)
(v मन्त्रवत्कारयामास वैदेह्या सहितं मुनिः॥ १०))

(p @id "2.5.11"
(v ततो यथावद्रामेण स राज्ञो गुरुरर्चितः।)
(v अभ्यनुज्ञाप्य काकुत्स्थं ययौ रामनिवेशनात्॥ ११))

(p @id "2.5.12"
(v सुहृद्भिस्तत्र रामोऽपि ताननुज्ञाप्य सर्वशः।)
(v सभाजितो विवेशाथ ताननुज्ञाप्य सर्वशः॥ १२))

(p @id "2.5.13"
(v हृष्टनारी नरयुतं रामवेश्म तदा बभौ।)
(v यथा मत्तद्विजगणं प्रफुल्लनलिनं सरः॥ १३))

(p @id "2.5.14"
(v स राजभवनप्रख्यात्तस्माद्रामनिवेशनात्।)
(v निर्गत्य ददृशे मार्गं वसिष्ठो जनसंवृतम्॥ १४))

(p @id "2.5.15"
(v वृन्दवृन्दैरयोध्यायां राजमार्गाः समन्ततः।)
(v बभूवुरभिसंबाधाः कुतूहलजनैर्वृताः॥ १५))

(p @id "2.5.16"
(v जनवृन्दोर्मिसंघर्षहर्षस्वनवतस्तदा।)
(v बभूव राजमार्गस्य सागरस्येव निस्वनः॥ १६))

(p @id "2.5.17"
(v सिक्तसंमृष्टरथ्या हि तदहर्वनमालिनी।)
(v आसीदयोध्या नगरी समुच्छ्रितगृहध्वजा॥ १७))

(p @id "2.5.18"
(v तदा ह्ययोध्या निलयः सस्त्रीबालाबलो जनः।)
(v रामाभिषेकमाकाङ्क्षन्नाकाङ्क्षन्नुदयं रवेः॥ १८))

(p @id "2.5.19"
(v प्रजालंकारभूतं च जनस्यानन्दवर्धनम्।)
(v उत्सुकोऽभूज्जनो द्रष्टुं तमयोध्या महोत्सवम्॥ १९))

(p @id "2.5.20"
(v एवं तं जनसंबाधं राजमार्गं पुरोहितः।)
(v व्यूहन्निव जनौघं तं शनै राज कुलं ययौ॥ २०))

(p @id "2.5.21"
(v सिताभ्रशिखरप्रख्यं प्रासदमधिरुह्य सः।)
(v समियाय नरेन्द्रेण शक्रेणेव बृहस्पतिः॥ २१))

(p @id "2.5.22"
(v तमागतमभिप्रेक्ष्य हित्वा राजासनं नृपः।)
(v पप्रच्छ स च तस्मै तत्कृतमित्यभ्यवेदयत्॥ २२))

(p @id "2.5.23"
(v गुरुणा त्वभ्यनुज्ञातो मनुजौघं विसृज्य तम्।)
(v विवेशान्तःपुरं राजा सिंहो गिरिगुहामिव॥ २३))

(p @id "2.5.24"
(v तदग्र्यवेषप्रमदाजनाकुलं)
(v  महेन्द्रवेश्मप्रतिमं निवेशनम्।)
(v व्यदीपयंश्चारु विवेश पार्थिवः)
(v  शशीव तारागणसंकुलं नभः॥ २४))

(p (v इति श्रीरामायणे अयोध्याकाण्डे पञ्चमः सर्गः ॥ ५))
))
