(document @uuid CC0jrO3Lp4MpCFucybw5j @loc "/sa/itihasa/valmikiramayanam-bce/2/006.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६ सर्गः)
)
(matter

(p @id "2.6.1"
(v गते पुरोहिते रामः स्नातो नियतमानसः।)
(v सह पत्न्या विशालाक्ष्या नारायणमुपागमत्॥ १))

(p @id "2.6.2"
(v प्रगृह्य शिरसा पात्रीं हविषो विधिवत्तदा।)
(v महते दैवतायाज्यं जुहाव ज्वलितेऽनले॥ २))

(p @id "2.6.3"
(v शेषं च हविषस्तस्य प्राश्याशास्यात्मनः प्रियम्।)
(v ध्यायन्नारायणं देवं स्वास्तीर्णे कुशसंस्तरे॥ ३))

(p @id "2.6.4"
(v वाग्यतः सह वैदेह्या भूत्वा नियतमानसः।)
(v श्रीमत्यायतने विष्णोः शिश्ये नरवरात्मजः॥ ४))

(p @id "2.6.5"
(v एकयामावशिष्टायां रात्र्यां प्रतिविबुध्य सः।)
(v अलंकारविधिं कृत्स्नं कारयामास वेश्मनः॥ ५))

(p @id "2.6.6"
(v तत्र शृण्वन्सुखा वाचः सूतमागधबन्दिनाम्।)
(v पूर्वां संध्यामुपासीनो जजाप यतमानसः॥ ६))

(p @id "2.6.7"
(v तुष्टाव प्रणतश्चैव शिरसा मधुसूदनम्।)
(v विमलक्षौमसंवीतो वाचयामास च द्विजान्॥ ७))

(p @id "2.6.8"
(v तेषां पुण्याहघोषोऽथ गम्भीरमधुरस्तदा।)
(v अयोध्यां पूरयामास तूर्यघोषानुनादितः॥ ८))

(p @id "2.6.9"
(v कृतोपवासं तु तदा वैदेह्या सह राघवम्।)
(v अयोध्या निलयः श्रुत्वा सर्वः प्रमुदितो जनः॥ ९))

(p @id "2.6.10"
(v ततः पौरजनः सर्वः श्रुत्वा रामाभिषेचनम्।)
(v प्रभातां रजनीं दृष्ट्वा चक्रे शोभां परां पुनः॥ १०))

(p @id "2.6.11"
(v सिताभ्रशिखराभेषु देवतायतनेषु च।)
(v चतुष्पथेषु रथ्यासु चैत्येष्वट्टालकेषु च॥ ११))

(p @id "2.6.12"
(v नानापण्यसमृद्धेषु वणिजामापणेषु च।)
(v कुटुम्बिनां समृद्धेषु श्रीमत्सु भवनेषु च॥ १२))

(p @id "2.6.13"
(v सभासु चैव सर्वासु वृक्षेष्वालक्षितेषु च।)
(v ध्वजाः समुच्छ्रिताश्चित्राः पताकाश्चाभवंस्तदा॥ १३))

(p @id "2.6.14"
(v नटनर्तकसंघानां गायकानां च गायताम्।)
(v मनःकर्णसुखा वाचः शुश्रुवुश्च ततस्ततः॥ १४))

(p @id "2.6.15"
(v रामाभिषेकयुक्ताश्च कथाश्चक्रुर्मिथो जनाः।)
(v रामाभिषेके संप्राप्ते चत्वरेषु गृहेषु च॥ १५))

(p @id "2.6.16"
(v बाला अपि क्रीडमाना गृहद्वारेषु संघशः।)
(v रामाभिषेकसंयुक्ताश्चक्रुरेव मिथः कथाः॥ १६))

(p @id "2.6.17"
(v कृतपुष्पोपहारश्च धूपगन्धाधिवासितः।)
(v राजमार्गः कृतः श्रीमान्पौरै रामाभिषेचने॥ १७))

(p @id "2.6.18"
(v प्रकाशीकरणार्थं च निशागमनशङ्कया।)
(v दीपवृक्षांस्तथा चक्रुरनु रथ्यासु सर्वशः॥ १८))

(p @id "2.6.19"
(v अलंकारं पुरस्यैवं कृत्वा तत्पुरवासिनः।)
(v आकाङ्क्षमाणा रामस्य यौवराज्याभिषेचनम्॥ १९))

(p @id "2.6.20"
(v समेत्य संघशः सर्वे चत्वरेषु सभासु च।)
(v कथयन्तो मिथस्तत्र प्रशशंसुर्जनाधिपम्॥ २०))

(p @id "2.6.21"
(v अहो महात्मा राजायमिक्ष्वाकुकुलनन्दनः।)
(v ज्ञात्वा यो वृद्धमात्मानं रामं राज्येऽभिषेक्ष्यति॥ २१))

(p @id "2.6.22"
(v सर्वे ह्यनुगृहीताः स्म यन्नो रामो महीपतिः।)
(v चिराय भविता गोप्ता दृष्टलोकपरावरः॥ २२))

(p @id "2.6.23"
(v अनुद्धतमना विद्वान्धर्मात्मा भ्रातृवत्सलः।)
(v यथा च भ्रातृषु स्निग्धस्तथास्मास्वपि राघवः॥ २३))

(p @id "2.6.24"
(v चिरं जीवतु धर्मात्मा राजा दशरथोऽनघः।)
(v यत्प्रसादेनाभिषिक्तं रामं द्रक्ष्यामहे वयम्॥ २४))

(p @id "2.6.25"
(v एवंविधं कथयतां पौराणां शुश्रुवुस्तदा।)
(v दिग्भ्योऽपि श्रुतवृत्तान्ताः प्राप्ता जानपदा जनाः॥ २५))

(p @id "2.6.26"
(v ते तु दिग्भ्यः पुरीं प्राप्ता द्रष्टुं रामाभिषेचनम्।)
(v रामस्य पूरयामासुः पुरीं जानपदा जनाः॥ २६))

(p @id "2.6.27"
(v जनौघैस्तैर्विसर्पद्भिः शुश्रुवे तत्र निःस्वनः।)
(v पर्वसूदीर्णवेगस्य सागरस्येव निःस्वनः॥ २७))

(p @id "2.6.28"
(v ततस्तदिन्द्रक्षयसंनिभं पुरं)
(v  दिदृक्षुभिर्जानपदैरुपागतैः।)
(v समन्ततः सस्वनमाकुलं बभौ)
(v  समुद्रयादोभिरिवार्णवोदकम्॥ २८))

(p (v इति श्रीरामायणे अयोध्याकाण्डे षष्ठः सर्गः ॥ ६))
))
