(document @uuid CC0jrO3LpkuH2UFKbw05x @loc "/sa/itihasa/valmikiramayanam-bce/2/008.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८ सर्गः)
(matter

(p @id "2.8.1"
(v मन्थरा त्वभ्यसूय्यैनामुत्सृज्याभरणं च तत्।)
(v उवाचेदं ततो वाक्यं कोपदुःखसमन्विता॥ १))

(p @id "2.8.2"
(v हर्षं किमिदमस्थाने कृतवत्यसि बालिशे।)
(v शोकसागरमध्यस्थमात्मानं नावबुध्यसे॥ २))

(p @id "2.8.3"
(v सुभगा खलु कौसल्या यस्याः पुत्रोऽभिषेक्ष्यते।)
(v यौवराज्येन महता श्वः पुष्येण द्विजोत्तमैः॥ ३))

(p @id "2.8.4"
(v प्राप्तां सुमहतीं प्रीतिं प्रतीतां तां हतद्विषम्।)
(v उपस्थास्यसि कौसल्यां दासीव त्वं कृताञ्जलिः॥ ४))

(p @id "2.8.5"
(v हृष्टाः खलु भविष्यन्ति रामस्य परमाः स्त्रियः।)
(v अप्रहृष्टा भविष्यन्ति स्नुषास्ते भरतक्षये॥ ५))

(p @id "2.8.6"
(v तां दृष्ट्वा परमप्रीतां ब्रुवन्तीं मन्थरां ततः।)
(v रामस्यैव गुणान्देवी कैकेयी प्रशशंस ह॥ ६))

(p @id "2.8.7"
(v धर्मज्ञो गुरुभिर्दान्तः कृतज्ञः सत्यवाक्शुचिः।)
(v रामो राज्ञः सुतो ज्येष्ठो यौवराज्यमतोऽर्हति॥ ७))

(p @id "2.8.8"
(v भ्रातॄन्भृत्यांश्च दीर्घायुः पितृवत्पालयिष्यति।)
(v संतप्यसे कथं कुब्जे श्रुत्वा रामाभिषेचनम्॥ ८))

(p @id "2.8.9"
(v भरतश्चापि रामस्य ध्रुवं वर्षशतात्परम्।)
(v पितृपैतामहं राज्यमवाप्स्यति नरर्षभः॥ ९))

(p @id "2.8.10"
(v सा त्वमभ्युदये प्राप्ते वर्तमाने च मन्थरे।)
(v भविष्यति च कल्याणे किमर्थं परितप्यसे।)
(v कौसल्यातोऽतिरिक्तं च स तु शुश्रूषते हि माम्॥ १०))

(p @id "2.8.11"
(v कैकेय्या वचनं श्रुत्वा मन्थरा भृशदुःखिता।)
(v दीर्घमुष्णं विनिःश्वस्य कैकेयीमिदमब्रवीत्॥ ११))

(p @id "2.8.12"
(v अनर्थदर्शिनी मौर्ख्यान्नात्मानमवबुध्यसे।)
(v शोकव्यसनविस्तीर्णे मज्जन्ती दुःखसागरे॥ १२))

(p @id "2.8.13"
(v भविता राघवो राजा राघवस्य च यः सुतः।)
(v राजवंशात्तु भरतः कैकेयि परिहास्यते॥ १३))

(p @id "2.8.14"
(v न हि राज्ञः सुताः सर्वे राज्ये तिष्ठन्ति भामिनि।)
(v स्थाप्यमानेषु सर्वेषु सुमहाननयो भवेत्॥ १४))

(p @id "2.8.15"
(v तस्माज्ज्येष्ठे हि कैकेयि राज्यतन्त्राणि पार्थिवाः।)
(v स्थापयन्त्यनवद्याङ्गि गुणवत्स्वितरेष्वपि॥ १५))

(p @id "2.8.16"
(v असावत्यन्तनिर्भग्नस्तव पुत्रो भविष्यति।)
(v अनाथवत्सुखेभ्यश्च राजवंशाच्च वत्सले॥ १६))

(p @id "2.8.17"
(v साहं त्वदर्थे संप्राप्ता त्वं तु मां नावबुध्यसे।)
(v सपत्निवृद्धौ या मे त्वं प्रदेयं दातुमिच्छसि॥ १७))

(p @id "2.8.18"
(v ध्रुवं तु भरतं रामः प्राप्य राज्यमकण्टकम्।)
(v देशान्तरं नाययिता लोकान्तरमथापि वा॥ १८))

(p @id "2.8.19"
(v बाल एव हि मातुल्यं भरतो नायितस्त्वया।)
(v संनिकर्षाच्च सौहार्दं जायते स्थावरेष्वपि॥ १९))

(p @id "2.8.20"
(v गोप्ता हि रामं सौमित्रिर्लक्ष्मणं चापि राघवः।)
(v अश्विनोरिव सौभ्रात्रं तयोर्लोकेषु विश्रुतम्॥ २०))

(p @id "2.8.21"
(v तस्मान्न लक्ष्मणे रामः पापं किंचित्करिष्यति।)
(v रामस्तु भरते पापं कुर्यादिति न संशयः॥ २१))

(p @id "2.8.22"
(v तस्माद्राजगृहादेव वनं गच्छतु ते सुतः।)
(v एतद्धि रोचते मह्यं भृशं चापि हितं तव॥ २२))

(p @id "2.8.23"
(v एवं ते ज्ञातिपक्षस्य श्रेयश्चैव भविष्यति।)
(v यदि चेद्भरतो धर्मात्पित्र्यं राज्यमवाप्स्यति॥ २३))

(p @id "2.8.24"
(v स ते सुखोचितो बालो रामस्य सहजो रिपुः।)
(v समृद्धार्थस्य नष्टार्थो जीविष्यति कथं वशे॥ २४))

(p @id "2.8.25"
(v अभिद्रुतमिवारण्ये सिंहेन गजयूथपम्।)
(v प्रच्छाद्यमानं रामेण भरतं त्रातुमर्हसि॥ २५))

(p @id "2.8.26"
(v दर्पान्निराकृता पूर्वं त्वया सौभाग्यवत्तया।)
(v राममाता सपत्नी ते कथं वैरं न यातयेत्॥ २६))

(p @id "2.8.27"
(v यदा हि रामः पृथिवीमवाप्स्यति)
(v  ध्रुवं प्रनष्टो भरतो भविष्यति।)
(v अतो हि संचिन्तय राज्यमात्मजे)
(v  परस्य चाद्यैव विवासकारणम्॥ २७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे अष्टमः सर्गः ॥ ८))
))
