(document @uuid CC0jrO3LqRRis8eEFzoZT @loc "/sa/itihasa/valmikiramayanam-bce/2/010.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १० सर्गः)
(sec

(p @id "2.10.1"
(v आज्ञाप्य तु महाराजो राघवस्याभिषेचनम्।)
(v प्रियार्हां प्रियमाख्यातुं विवेशान्तःपुरं वशी॥ १))

(p @id "2.10.2"
(v तां तत्र पतितां भूमौ शयानामतथोचिताम्।)
(v प्रतप्त इव दुःखेन सोऽपश्यज्जगतीपतिः॥ २))

(p @id "2.10.3"
(v स वृद्धस्तरुणीं भार्यां प्राणेभ्योऽपि गरीयसीम्।)
(v अपापः पापसंकल्पां ददर्श धरणीतले॥ ३))

(p @id "2.10.4"
(v करेणुमिव दिग्धेन विद्धां मृगयुणा वने।)
(v महागज इवारण्ये स्नेहात्परिममर्श ताम्॥ ४))

(p @id "2.10.5"
(v परिमृश्य च पाणिभ्यामभिसंत्रस्तचेतनः।)
(v कामी कमलपत्राक्षीमुवाच वनितामिदम्॥ ५))

(p @id "2.10.6"
(v न तेऽहमभिजानामि क्रोधमात्मनि संश्रितम्।)
(v देवि केनाभियुक्तासि केन वासि विमानिता॥ ६))

(p @id "2.10.7"
(v यदिदं मम दुःखाय शेषे कल्याणि पांसुषु।)
(v भूमौ शेषे किमर्थं त्वं मयि कल्याण चेतसि।)
(v भूतोपहतचित्तेव मम चित्तप्रमाथिनी॥ ७))

(p @id "2.10.8"
(v सन्ति मे कुशला वैद्या अभितुष्टाश्च सर्वशः।)
(v सुखितां त्वां करिष्यन्ति व्याधिमाचक्ष्व भामिनि॥ ८))

(p @id "2.10.9"
(v कस्य वा ते प्रियं कार्यं केन वा विप्रियं कृतम्।)
(v कः प्रियं लभतामद्य को वा सुमहदप्रियम्॥ ९))

(p @id "2.10.10"
(v अवध्यो वध्यतां को वा वध्यः को वा विमुच्यताम्।)
(v दरिद्रः को भवत्वाढ्यो द्रव्यवान्वाप्यकिंचनः॥ १०))

(p @id "2.10.11"
(v अहं चैव मदीयाश्च सर्वे तव वशानुगाः।)
(v न ते कंचिदभिप्रायं व्याहन्तुमहमुत्सहे॥ ११))

(p @id "2.10.12"
(v आत्मनो जीवितेनापि ब्रूहि यन्मनसेच्छसि।)
(v यावदावर्तते चक्रं तावती मे वसुंधरा॥ १२))

(p @id "2.10.13"
(v तथोक्ता सा समाश्वस्ता वक्तुकामा तदप्रियम्।)
(v परिपीडयितुं भूयो भर्तारमुपचक्रमे॥ १३))

(p @id "2.10.14"
(v नास्मि विप्रकृता देव केनचिन्न विमानिता।)
(v अभिप्रायस्तु मे कश्चित्तमिच्छामि त्वया कृतम्॥ १४))

(p @id "2.10.15"
(v प्रतिज्ञां प्रतिजानीष्व यदि त्वं कर्तुमिच्छसि।)
(v अथ तद्व्याहरिष्यामि यदभिप्रार्थितं मया॥ १५))

(p @id "2.10.16"
(v एवमुक्तस्तया राजा प्रियया स्त्रीवशं गतः।)
(v तामुवाच महातेजाः कैकेयीमीषदुत्स्मितः॥ १६))

(p @id "2.10.17"
(v अवलिप्ते न जानासि त्वत्तः प्रियतरो मम।)
(v मनुजो मनुजव्याघ्राद्रामादन्यो न विद्यते॥ १७))

(p @id "2.10.18"
(v भद्रे हृदयमप्येतदनुमृश्योद्धरस्व मे।)
(v एतत्समीक्ष्य कैकेयि ब्रूहि यत्साधु मन्यसे॥ १८))

(p @id "2.10.19"
(v बलमात्मनि पश्यन्ती न मां शङ्कितुमर्हसि।)
(v करिष्यामि तव प्रीतिं सुकृतेनापि ते शपे॥ १९))

(p @id "2.10.20"
(v तेन वाक्येन संहृष्टा तमभिप्रायमात्मनः।)
(v व्याजहार महाघोरमभ्यागतमिवान्तकम्॥ २०))

(p @id "2.10.21"
(v यथाक्रमेण शपसि वरं मम ददासि च।)
(v तच्छृण्वन्तु त्रयस्त्रिंशद्देवाः सेन्द्रपुरोगमाः॥ २१))

(p @id "2.10.22"
(v चन्द्रादित्यौ नभश्चैव ग्रहा रात्र्यहनी दिशः।)
(v जगच्च पृथिवी चैव सगन्धर्वा सराक्षसा॥ २२))

(p @id "2.10.23"
(v निशाचराणि भूतानि गृहेषु गृहदेवताः।)
(v यानि चान्यानि भूतानि जानीयुर्भाषितं तव॥ २३))

(p @id "2.10.24"
(v सत्यसंधो महातेजा धर्मज्ञः सुसमाहितः।)
(v वरं मम ददात्येष तन्मे शृण्वन्तु देवताः॥ २४))

(p @id "2.10.25"
(v इति देवी महेष्वासं परिगृह्याभिशस्य च।)
(v ततः परमुवाचेदं वरदं काममोहितम्॥ २५))

(p @id "2.10.26"
(v वरौ यौ मे त्वया देव तदा दत्तौ महीपते।)
(v तौ तावदहमद्यैव वक्ष्यामि शृणु मे वचः॥ २६))

(p @id "2.10.27"
(v अभिषेकसमारम्भो राघवस्योपकल्पितः।)
(v अनेनैवाभिषेकेण भरतो मेऽभिषिच्यताम्॥ २७))

(p @id "2.10.28"
(v नव पञ्च च वर्षाणि दण्डकारण्यमाश्रितः।)
(v चीराजिनजटाधारी रामो भवतु तापसः॥ २८))

(p @id "2.10.29"
(v भरतो भजतामद्य यौवराज्यमकण्टकम्।)
(v अद्य चैव हि पश्येयं प्रयान्तं राघवं वने॥ २९))

(p @id "2.10.30"
(v ततः श्रुत्वा महाराजः कैकेय्या दारुणं वचः।)
(v व्यथितो विक्लवश्चैव व्याघ्रीं दृष्ट्वा यथा मृगः॥ ३०))

(p @id "2.10.31"
(v असंवृतायामासीनो जगत्यां दीर्घमुच्छ्वसन्।)
(v अहो धिगिति सामर्षो वाचमुक्त्वा नराधिपः।)
(v मोहमापेदिवान्भूयः शोकोपहतचेतनः॥ ३१))

(p @id "2.10.32"
(v चिरेण तु नृपः संज्ञां प्रतिलभ्य सुदुःखितः।)
(v कैकेयीमब्रवीत्क्रुद्धः प्रदहन्निव चक्षुषा॥ ३२))

(p @id "2.10.33"
(v नृशंसे दुष्टचारित्रे कुलस्यास्य विनाशिनि।)
(v किं कृतं तव रामेण पापे पापं मयापि वा॥ ३३))

(p @id "2.10.34"
(v सदा ते जननी तुल्यां वृत्तिं वहति राघवः।)
(v तस्यैव त्वमनर्थाय किंनिमित्तमिहोद्यता॥ ३४))

(p @id "2.10.35"
(v त्वं मयात्मविनाशाय भवनं स्वं प्रवेशिता।)
(v अविज्ञानान्नृपसुता व्याली तीक्ष्णविषा यथा॥ ३५))

(p @id "2.10.36"
(v जीवलोको यदा सर्वो रामस्येह गुणस्तवम्।)
(v अपराधं कमुद्दिश्य त्यक्ष्यामीष्टमहं सुतम्॥ ३६))

(p @id "2.10.37"
(v कौसल्यां वा सुमित्रां वा त्यजेयमपि वा श्रियम्।)
(v जीवितं वात्मनो रामं न त्वेव पितृवत्सलम्॥ ३७))

(p @id "2.10.38"
(v परा भवति मे प्रीतिर्दृष्ट्वा तनयमग्रजम्।)
(v अपश्यतस्तु मे रामं नष्टा भवति चेतना॥ ३८))

(p @id "2.10.39"
(v तिष्ठेल्लोको विना सूर्यं सस्यं वा सलिलं विना।)
(v न तु रामं विना देहे तिष्ठेत्तु मम जीवितम्॥ ३९))

(p @id "2.10.40"
(v तदलं त्यज्यतामेष निश्चयः पापनिश्चये।)
(v अपि ते चरणौ मूर्ध्ना स्पृशाम्येष प्रसीद मे॥ ४०))

(p @id "2.10.41"
(v स भूमिपालो विलपन्ननाथव)
(v त्स्त्रिया गृहीतो हृदयेऽतिमात्रता।)
(v पपात देव्याश्चरणौ प्रसारिता)
(v वुभावसंस्पृश्य यथातुरस्तथा॥ ४१))

(p (v इति श्रीरामायणे अयोध्याकाण्डे दशमः सर्गः ॥ १०))
))
