(document @uuid CC0jrO3Lr7dC1FPlJNBqG @loc "/sa/itihasa/valmikiramayanam-bce/2/012.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १२ सर्गः)
)
(matter

(p @id "2.12.1"
(v पुत्रशोकार्दितं पापा विसंज्ञं पतितं भुवि।)
(v विवेष्टमानमुदीक्ष्य सैक्ष्वाकमिदमब्रवीत्॥ १))

(p @id "2.12.2"
(v पापं कृत्वेव किमिदं मम संश्रुत्य संश्रवम्।)
(v शेषे क्षितितले सन्नः स्थित्यां स्थातुं त्वमर्हसि॥ २))

(p @id "2.12.3"
(v आहुः सत्यं हि परमं धर्मं धर्मविदो जनाः।)
(v सत्यमाश्रित्य हि मया त्वं च धर्मं प्रचोदितः॥ ३))

(p @id "2.12.4"
(v संश्रुत्य शैब्यः श्येनाय स्वां तनुं जगतीपतिः।)
(v प्रदाय पक्षिणो राजञ्जगाम गतिमुत्तमाम्॥ ४))

(p @id "2.12.5"
(v तथ ह्यलर्कस्तेजस्वी ब्राह्मणे वेदपारगे।)
(v याचमाने स्वके नेत्रे उद्धृत्याविमना ददौ॥ ५))

(p @id "2.12.6"
(v सरितां तु पतिः स्वल्पां मर्यादां सत्यमन्वितः।)
(v सत्यानुरोधात्समये वेलां खां नातिवर्तते॥ ६))

(p @id "2.12.7"
(v समयं च ममार्येमं यदि त्वं न करिष्यसि।)
(v अग्रतस्ते परित्यक्ता परित्यक्ष्यामि जीवितम्॥ ७))

(p @id "2.12.8"
(v एवं प्रचोदितो राजा कैकेय्या निर्विशङ्कया।)
(v नाशकत्पाशमुन्मोक्तुं बलिरिन्द्रकृतं यथा॥ ८))

(p @id "2.12.9"
(v उद्भ्रान्तहृदयश्चापि विवर्णवनदोऽभवत्।)
(v स धुर्यो वै परिस्पन्दन्युगचक्रान्तरं यथा॥ ९))

(p @id "2.12.10"
(v विह्वलाभ्यां च नेत्राभ्यामपश्यन्निव भूमिपः।)
(v कृच्छ्राद्धैर्येण संस्तभ्य कैकेयीमिदमब्रवीत्॥ १०))

(p @id "2.12.11"
(v यस्ते मन्त्रकृतः पाणिरग्नौ पापे मया धृतः।)
(v तं त्यजामि स्वजं चैव तव पुत्रं सह त्वया॥ ११))

(p @id "2.12.12"
(v ततः पापसमाचारा कैकेयी पार्थिवं पुनः।)
(v उवाच परुषं वाक्यं वाक्यज्ञा रोषमूर्छिता॥ १२))

(p @id "2.12.13"
(v किमिदं भाषसे राजन्वाक्यं गररुजोपमम्।)
(v आनाययितुमक्लिष्टं पुत्रं राममिहार्हसि॥ १३))

(p @id "2.12.14"
(v स्थाप्य राज्ये मम सुतं कृत्वा रामं वनेचरम्।)
(v निःसपत्नां च मां कृत्वा कृतकृत्यो भविष्यसि॥ १४))

(p @id "2.12.15"
(v स नुन्न इव तीक्षेण प्रतोदेन हयोत्तमः।)
(v राजा प्रदोचितोऽभीक्ष्णं कैकेयीमिदमब्रवीत्॥ १५))

(p @id "2.12.16"
(v धर्मबन्धेन बद्धोऽस्मि नष्टा च मम चेतना।)
(v ज्येष्ठं पुत्रं प्रियं रामं द्रष्टुमिच्छामि धार्मिकम्॥ १६))

(p @id "2.12.17"
(v इति राज्ञो वचः श्रुत्वा कैकेयी तदनन्तरम्।)
(v स्वयमेवाब्रवीत्सूतं गच्छ त्वं राममानय॥ १७))

(p @id "2.12.18"
(v ततः स राजा तं सूतं सन्नहर्षः सुतं प्रति।)
(v शोकारक्तेक्षणः श्रीमानुद्वीक्ष्योवाच धार्मिकः॥ १८))

(p @id "2.12.19"
(v सुमन्त्रः करुणं श्रुत्वा दृष्ट्वा दीनं च पार्थिवम्।)
(v प्रगृहीताञ्जलिः किंचित्तस्माद्देशादपाक्रमन्॥ १९))

(p @id "2.12.20"
(v यदा वक्तुं स्वयं दैन्यान्न शशाक महीपतिः।)
(v तदा सुमन्त्रं मन्त्रज्ञा कैकेयी प्रत्युवाच ह॥ २०))

(p @id "2.12.21"
(v सुमन्त्र रामं द्रक्ष्यामि शीघ्रमानय सुन्दरम्।)
(v स मन्यमानः कल्याणं हृदयेन ननन्द च॥ २१))

(p @id "2.12.22"
(v सुमन्त्रश्चिन्तयामास त्वरितं चोदितस्तया।)
(v व्यक्तं रामोऽभिषेकार्थमिहायास्यति धर्मवित्॥ २२))

(p @id "2.12.23"
(v इति सूतो मतिं कृत्वा हर्षेण महता पुनः।)
(v निर्जगाम महातेजा राघवस्य दिदृक्षया॥ २३))

(p @id "2.12.24"
(v ततः पुरस्तात्सहसा विनिर्गतो)
(v  महीपतीन्द्वारगतान्विलोकयन्।)
(v ददर्श पौरान्विविधान्महाधना)
(v नुपस्थितान्द्वारमुपेत्य विष्ठितान्॥ २४))

(p (v इति श्रीरामायणे अयोध्याकाण्डे द्वादशः सर्गः ॥ १२))
))
