(document @uuid CC0jrO3Ls8jPQAka9T0jR @loc "/sa/itihasa/valmikiramayanam-bce/2/015.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १५ सर्गः)
(sec

(p @id "2.15.1"
(v स रामो रथमास्थाय संप्रहृष्टसुहृज्जनः।)
(v अपश्यन्नगरं श्रीमान्नानाजनसमाकुलम्॥ १))

(p @id "2.15.2"
(v स गृहैरभ्रसंकाशैः पाण्डुरैरुपशोभितम्।)
(v राजमार्गं ययौ रामो मध्येनागरुधूपितम्॥ २))

(p @id "2.15.3"
(v शोभमानमसंबाधं तं राजपथमुत्तमम्।)
(v संवृतं विविधैः पण्यैर्भक्ष्यैरुच्चावचैरपि॥ ३))

(p @id "2.15.4"
(v आशीर्वादान्बहूञ्शृण्वन्सुहृद्भिः समुदीरितान्।)
(v यथार्हं चापि संपूज्य सर्वानेव नरान्ययौ॥ ४))

(p @id "2.15.5"
(v पितामहैराचरितं तथैव प्रपितामहैः।)
(v अद्योपादाय तं मार्गमभिषिक्तोऽनुपालय॥ ५))

(p @id "2.15.6"
(v यथा स्म लालिताः पित्रा यथा पूर्वैः पितामहैः।)
(v ततः सुखतरं सर्वे रामे वत्स्याम राजनि॥ ६))

(p @id "2.15.7"
(v अलमद्य हि भुक्तेन परमार्थैरलं च नः।)
(v यथा पश्याम निर्यान्तं रामं राज्ये प्रतिष्ठितम्॥ ७))

(p @id "2.15.8"
(v अतो हि न प्रियतरं नान्यत्किंचिद्भविष्यति।)
(v यथाभिषेको रामस्य राज्येनामिततेजसः॥ ८))

(p @id "2.15.9"
(v एताश्चान्याश्च सुहृदामुदासीनः कथाः शुभाः।)
(v आत्मसंपूजनीः शृण्वन्ययौ रामो महापथम्॥ ९))

(p @id "2.15.10"
(v न हि तस्मान्मनः कश्चिच्चक्षुषी वा नरोत्तमात्।)
(v नरः शक्नोत्यपाक्रष्टुमतिक्रान्तेऽपि राघवे॥ १०))

(p @id "2.15.11"
(v सर्वेषां स हि धर्मात्मा वर्णानां कुरुते दयाम्।)
(v चतुर्णां हि वयःस्थानां तेन ते तमनुव्रताः॥ ११))

(p @id "2.15.12"
(v स राजकुलमासाद्य महेन्द्रभवनोपमम्।)
(v राजपुत्रः पितुर्वेश्म प्रविवेश श्रिया ज्वलन्॥ १२))

(p @id "2.15.13"
(v स सर्वाः समतिक्रम्य कक्ष्या दशरथात्मजः।)
(v संनिवर्त्य जनं सर्वं शुद्धान्तःपुरमभ्यगात्॥ १३))

(p @id "2.15.14"
(v ततः प्रविष्टे पितुरन्तिकं तदा)
(v  जनः स सर्वो मुदितो नृपात्मजे।)
(v प्रतीक्षते तस्य पुनः स्म निर्गमं)
(v  यथोदयं चन्द्रमसः सरित्पतिः॥ १४))

(p (v इति श्रीरामायणे अयोध्याकाण्डे पञ्चदशः सर्गः ॥ १५))
))
