(document @uuid CC0jrO3LsU08LS2DNt2Fa @loc "/sa/itihasa/valmikiramayanam-bce/2/016.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १६ सर्गः)
(sec

(p @id "2.16.1"
(v स ददर्शासने रामो निषण्णं पितरं शुभे।)
(v कैकेयीसहितं दीनं मुखेन परिशुष्यता॥ १))

(p @id "2.16.2"
(v स पितुश्चरणौ पूर्वमभिवाद्य विनीतवत्।)
(v ततो ववन्दे चरणौ कैकेय्याः सुसमाहितः॥ २))

(p @id "2.16.3"
(v रामेत्युक्त्वा च वचनं वाष्पपर्याकुलेक्षणः।)
(v शशाक नृपतिर्दीनो नेक्षितुं नाभिभाषितुम्॥ ३))

(p @id "2.16.4"
(v तदपूर्वं नरपतेर्दृष्ट्वा रूपं भयावहम्।)
(v रामोऽपि भयमापन्नः पदा स्पृष्ट्वेव पन्नगम्॥ ४))

(p @id "2.16.5"
(v इन्द्रियैरप्रहृष्टैस्तं शोकसंतापकर्शितम्।)
(v निःश्वसन्तं महाराजं व्यथिताकुलचेतसम्॥ ५))

(p @id "2.16.6"
(v ऊर्मि मालिनमक्षोभ्यं क्षुभ्यन्तमिव सागरम्।)
(v उपप्लुतमिवादित्यमुक्तानृतमृषिं यथा॥ ६))

(p @id "2.16.7"
(v अचिन्त्यकल्पं हि पितुस्तं शोकमुपधारयन्।)
(v बभूव संरब्धतरः समुद्र इव पर्वणि॥ ७))

(p @id "2.16.8"
(v चिन्तयामास च तदा रामः पितृहिते रतः।)
(v किंस्विदद्यैव नृपतिर्न मां प्रत्यभिनन्दति॥ ८))

(p @id "2.16.9"
(v अन्यदा मां पिता दृष्ट्वा कुपितोऽपि प्रसीदति।)
(v तस्य मामद्य संप्रेक्ष्य किमायासः प्रवर्तते॥ ९))

(p @id "2.16.10"
(v स दीन इव शोकार्तो विषण्णवदनद्युतिः।)
(v कैकेयीमभिवाद्यैव रामो वचनमब्रवीत्॥ १०))

(p @id "2.16.11"
(v कच्चिन्मया नापराद्धमज्ञानाद्येन मे पिता।)
(v कुपितस्तन्ममाचक्ष्व त्वं चैवैनं प्रसादय॥ ११))

(p @id "2.16.12"
(v विवर्णवदनो दीनो न हि मामभिभाषते।)
(v शारीरो मानसो वापि कच्चिदेनं न बाधते।)
(v संतापो वाभितापो वा दुर्लभं हि सदा सुखम्॥ १२))

(p @id "2.16.13"
(v कच्चिन्न किंचिद्भरते कुमारे प्रियदर्शने।)
(v शत्रुघ्ने वा महासत्त्वे मातॄणां वा ममाशुभम्॥ १३))

(p @id "2.16.14"
(v अतोषयन्महाराजमकुर्वन्वा पितुर्वचः।)
(v मुहूर्तमपि नेच्छेयं जीवितुं कुपिते नृपे॥ १४))

(p @id "2.16.15"
(v यतोमूलं नरः पश्येत्प्रादुर्भावमिहात्मनः।)
(v कथं तस्मिन्न वर्तेत प्रत्यक्षे सति दैवते॥ १५))

(p @id "2.16.16"
(v कच्चित्ते परुषं किंचिदभिमानात्पिता मम।)
(v उक्तो भवत्या कोपेन यत्रास्य लुलितं मनः॥ १६))

(p @id "2.16.17"
(v एतदाचक्ष्व मे देवि तत्त्वेन परिपृच्छतः।)
(v किंनिमित्तमपूर्वोऽयं विकारो मनुजाधिपे॥ १७))

(p @id "2.16.18"
(v अहं हि वचनाद्राज्ञः पतेयमपि पावके।)
(v भक्षयेयं विषं तीक्ष्णं मज्जेयमपि चार्णवे।)
(v नियुक्तो गुरुणा पित्रा नृपेण च हितेन च॥ १८))

(p @id "2.16.19"
(v तद्ब्रूहि वचनं देवि राज्ञो यदभिकाङ्क्षितम्।)
(v करिष्ये प्रतिजाने च रामो द्विर्नाभिभाषते॥ १९))

(p @id "2.16.20"
(v तमार्जवसमायुक्तमनार्या सत्यवादिनम्।)
(v उवाच रामं कैकेयी वचनं भृशदारुणम्॥ २०))

(p @id "2.16.21"
(v पुरा देवासुरे युद्धे पित्रा ते मम राघव।)
(v रक्षितेन वरौ दत्तौ सशल्येन महारणे॥ २१))

(p @id "2.16.22"
(v तत्र मे याचितो राजा भरतस्याभिषेचनम्।)
(v गमनं दण्डकारण्ये तव चाद्यैव राघव॥ २२))

(p @id "2.16.23"
(v यदि सत्यप्रतिज्ञं त्वं पितरं कर्तुमिच्छसि।)
(v आत्मानं च नररेष्ठ मम वाक्यमिदं शृणु॥ २३))

(p @id "2.16.24"
(v स निदेशे पितुस्तिष्ठ यथा तेन प्रतिश्रुतम्।)
(v त्वयारण्यं प्रवेष्टव्यं नव वर्षाणि पञ्च च॥ २४))

(p @id "2.16.25"
(v सप्त सप्त च वर्षाणि दण्डकारण्यमाश्रितः।)
(v अभिषेकमिमं त्यक्त्वा जटाचीरधरो वस॥ २५))

(p @id "2.16.26"
(v भरतः कोसलपुरे प्रशास्तु वसुधामिमाम्।)
(v नानारत्नसमाकीर्णां सवाजिरथकुञ्जराम्॥ २६))

(p @id "2.16.27"
(v तदप्रियममित्रघ्नो वचनं मरणोपमम्।)
(v श्रुत्वा न विव्यथे रामः कैकेयीं चेदमब्रवीत्॥ २७))

(p @id "2.16.28"
(v एवमस्तु गमिष्यामि वनं वस्तुमहं त्वतः।)
(v जटाचीरधरो राज्ञः प्रतिज्ञामनुपालयन्॥ २८))

(p @id "2.16.29"
(v इदं तु ज्ञातुमिच्छामि किमर्थं मां महीपतिः।)
(v नाभिनन्दति दुर्धर्षो यथापुरमरिंदमः॥ २९))

(p @id "2.16.30"
(v मन्युर्न च त्वया कार्यो देवि ब्रूहि तवाग्रतः।)
(v यास्यामि भव सुप्रीता वनं चीरजटाधरः॥ ३०))

(p @id "2.16.31"
(v हितेन गुरुणा पित्रा कृतज्ञेन नृपेण च।)
(v नियुज्यमानो विश्रब्धं किं न कुर्यादहं प्रियम्॥ ३१))

(p @id "2.16.32"
(v अलीकं मानसं त्वेकं हृदयं दहतीव मे।)
(v स्वयं यन्नाह मां राजा भरतस्याभिषेचनम्॥ ३२))

(p @id "2.16.33"
(v अहं हि सीतां राज्यं च प्राणानिष्टान्धनानि च।)
(v हृष्टो भ्रात्रे स्वयं दद्यां भरतायाप्रचोदितः॥ ३३))

(p @id "2.16.34"
(v किं पुनर्मनुजेन्द्रेण स्वयं पित्रा प्रचोदितः।)
(v तव च प्रियकामार्थं प्रतिज्ञामनुपालयन्॥ ३४))

(p @id "2.16.35"
(v तदाश्वासय हीमं त्वं किं न्विदं यन्महीपतिः।)
(v वसुधासक्तनयनो मन्दमश्रूणि मुञ्चति॥ ३५))

(p @id "2.16.36"
(v गच्छन्तु चैवानयितुं दूताः शीघ्रजवैर्हयैः।)
(v भरतं मातुलकुलादद्यैव नृपशासनात्॥ ३६))

(p @id "2.16.37"
(v दण्डकारण्यमेषोऽहमितो गच्छामि सत्वरः।)
(v अविचार्य पितुर्वाक्यं समावस्तुं चतुर्दश॥ ३७))

(p @id "2.16.38"
(v सा हृष्टा तस्य तद्वाक्यं श्रुत्वा रामस्य कैकयी।)
(v प्रस्थानं श्रद्दधाना हि त्वरयामास राघवम्॥ ३८))

(p @id "2.16.39"
(v एवं भवतु यास्यन्ति दूताः शीघ्रजवैर्हयैः।)
(v भरतं मातुलकुलादुपावर्तयितुं नराः॥ ३९))

(p @id "2.16.40"
(v तव त्वहं क्षमं मन्ये नोत्सुकस्य विलम्बनम्।)
(v राम तस्मादितः शीघ्रं वनं त्वं गन्तुमर्हसि॥ ४०))

(p @id "2.16.41"
(v व्रीडान्वितः स्वयं यच्च नृपस्त्वां नाभिभाषते।)
(v नैतत्किंचिन्नरश्रेष्ठ मन्युरेषोऽपनीयताम्॥ ४१))

(p @id "2.16.42"
(v यावत्त्वं न वनं यातः पुरादस्मादभित्वरन्।)
(v पिता तावन्न ते राम स्नास्यते भोक्ष्यतेऽपि वा॥ ४२))

(p @id "2.16.43"
(v धिक्कष्टमिति निःश्वस्य राजा शोकपरिप्लुतः।)
(v मूर्छितो न्यपतत्तस्मिन्पर्यङ्के हेमभूषिते॥ ४३))

(p @id "2.16.44"
(v रामोऽप्युत्थाप्य राजानं कैकेय्याभिप्रचोदितः।)
(v कशयेवाहतो वाजी वनं गन्तुं कृतत्वरः॥ ४४))

(p @id "2.16.45"
(v तदप्रियमनार्याया वचनं दारुणोदरम्।)
(v श्रुत्वा गतव्यथो रामः कैकेयीं वाक्यमब्रवीत्॥ ४५))

(p @id "2.16.46"
(v नाहमर्थपरो देवि लोकमावस्तुमुत्सहे।)
(v विद्धि मामृषिभिस्तुल्यं केवलं धर्ममास्थितम्॥ ४६))

(p @id "2.16.47"
(v यदत्रभवतः किंचिच्छक्यं कर्तुं प्रियं मया।)
(v प्राणानपि परित्यज्य सर्वथा कृतमेव तत्॥ ४७))

(p @id "2.16.48"
(v न ह्यतो धर्मचरणं किंचिदस्ति महत्तरम्।)
(v यथा पितरि शुश्रूषा तस्य वा वचनक्रिया॥ ४८))

(p @id "2.16.49"
(v अनुक्तोऽप्यत्रभवता भवत्या वचनादहम्।)
(v वने वत्स्यामि विजने वर्षाणीह चतुर्दश॥ ४९))

(p @id "2.16.50"
(v न नूनं मयि कैकेयि किंचिदाशंससे गुणम्।)
(v यद्राजानमवोचस्त्वं ममेश्वरतरा सती॥ ५०))

(p @id "2.16.51"
(v यावन्मातरमापृच्छे सीतां चानुनयाम्यहम्।)
(v ततोऽद्यैव गमिष्यामि दण्डकानां महद्वनम्॥ ५१))

(p @id "2.16.52"
(v भरतः पालयेद्राज्यं शुश्रूषेच्च पितुर्यथा।)
(v तथा भवत्या कर्तव्यं स हि धर्मः सनातनः॥ ५२))

(p @id "2.16.53"
(v स रामस्य वचः श्रुत्वा भृशं दुःखहतः पिता।)
(v शोकादशक्नुवन्बाष्पं प्ररुरोद महास्वनम्॥ ५३))

(p @id "2.16.54"
(v वन्दित्वा चरणौ रामो विसंज्ञस्य पितुस्तदा।)
(v कैकेय्याश्चाप्यनार्याया निष्पपात महाद्युतिः॥ ५४))

(p @id "2.16.55"
(v स रामः पितरं कृत्वा कैकेयीं च प्रदक्षिणम्।)
(v निष्क्रम्यान्तःपुरात्तस्मात्स्वं ददर्श सुहृज्जनम्॥ ५५))

(p @id "2.16.56"
(v तं बाष्पपरिपूर्णाक्षः पृष्ठतोऽनुजगाम ह।)
(v लक्ष्मणः परमक्रुद्धः सुमित्रानन्दवर्धनः॥ ५६))

(p @id "2.16.57"
(v आभिषेचनिकं भाण्डं कृत्वा रामः प्रदक्षिणम्।)
(v शनैर्जगाम सापेक्षो दृष्टिं तत्राविचालयन्॥ ५७))

(p @id "2.16.58"
(v न चास्य महतीं लक्ष्मीं राज्यनाशोऽपकर्षति।)
(v लोककान्तस्य कान्तत्वं शीतरश्मेरिव क्षपा॥ ५८))

(p @id "2.16.59"
(v न वनं गन्तुकामस्य त्यजतश्च वसुंधराम्।)
(v सर्वलोकातिगस्येव लक्ष्यते चित्तविक्रिया॥ ५९))

(p @id "2.16.60"
(v धारयन्मनसा दुःखमिन्द्रियाणि निगृह्य च।)
(v प्रविवेशात्मवान्वेश्म मातुरप्रियशंसिवान्॥ ६०))

(p @id "2.16.61"
(v प्रविश्य वेश्मातिभृशं मुदान्वितं)
(v  समीक्ष्य तां चार्थविपत्तिमागताम्।)
(v न चैव रामोऽत्र जगाम विक्रियां)
(v  सुहृज्जनस्यात्मविपत्तिशङ्कया॥ ६१))

(p (v इति श्रीरामायणे अयोध्याकाण्डे षोडशः सर्गः ॥ १६))
))
