(document @uuid CC0jrO3Lt9pcpEl85vJsQ @loc "/sa/itihasa/valmikiramayanam-bce/2/018.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १८ सर्गः)
(matter

(p @id "2.18.1"
(v तथा तु विलपन्तीं तां कौसल्यां राममातरम्।)
(v उवाच लक्ष्मणो दीनस्तत्कालसदृशं वचः॥ १))

(p @id "2.18.2"
(v न रोचते ममाप्येतदार्ये यद्राघवो वनम्।)
(v त्यक्त्वा राज्यश्रियं गच्छेत्स्त्रिया वाक्यवशं गतः॥ २))

(p @id "2.18.3"
(v विपरीतश्च वृद्धश्च विषयैश्च प्रधर्षितः।)
(v नृपः किमिव न ब्रूयाच्चोद्यमानः समन्मथः॥ ३))

(p @id "2.18.4"
(v नास्यापराधं पश्यामि नापि दोषं तथा विधम्।)
(v येन निर्वास्यते राष्ट्राद्वनवासाय राघवः॥ ४))

(p @id "2.18.5"
(v न तं पश्याम्यहं लोके परोक्षमपि यो नरः।)
(v अमित्रोऽपि निरस्तोऽपि योऽस्य दोषमुदाहरेत्॥ ५))

(p @id "2.18.6"
(v देवकल्पमृजुं दान्तं रिपूणामपि वत्सलम्।)
(v अवेक्षमाणः को धर्मं त्यजेत्पुत्रमकारणात्॥ ६))

(p @id "2.18.7"
(v तदिदं वचनं राज्ञः पुनर्बाल्यमुपेयुषः।)
(v पुत्रः को हृदये कुर्याद्राजवृत्तमनुस्मरन्॥ ७))

(p @id "2.18.8"
(v यावदेव न जानाति कश्चिदर्थमिमं नरः।)
(v तावदेव मया सार्धमात्मस्थं कुरु शासनम्॥ ८))

(p @id "2.18.9"
(v मया पार्श्वे सधनुषा तव गुप्तस्य राघव।)
(v कः समर्थोऽधिकं कर्तुं कृतान्तस्येव तिष्ठतः॥ ९))

(p @id "2.18.10"
(v निर्मनुष्यामिमां सर्वामयोध्यां मनुजर्षभ।)
(v करिष्यामि शरैस्तीक्ष्णैर्यदि स्थास्यति विप्रिये॥ १०))

(p @id "2.18.11"
(v भरतस्याथ पक्ष्यो वा यो वास्य हितमिच्छति।)
(v सर्वानेतान्वधिष्यामि मृदुर्हि परिभूयते॥ ११))

(p @id "2.18.12"
(v त्वया चैव मया चैव कृत्वा वैरमनुत्तमम्।)
(v कस्य शक्तिः श्रियं दातुं भरतायारिशासन॥ १२))

(p @id "2.18.13"
(v अनुरक्तोऽस्मि भावेन भ्रातरं देवि तत्त्वतः।)
(v सत्येन धनुषा चैव दत्तेनेष्टेन ते शपे॥ १३))

(p @id "2.18.14"
(v दीप्तमग्निमरण्यं वा यदि रामः प्रवेक्ष्यते।)
(v प्रविष्टं तत्र मां देवि त्वं पूर्वमवधारय॥ १४))

(p @id "2.18.15"
(v हरामि वीर्याद्दुःखं ते तमः सूर्य इवोदितः।)
(v देवी पश्यतु मे वीर्यं राघवश्चैव पश्यतु॥ १५))

(p @id "2.18.16"
(v एतत्तु वचनं श्रुत्वा लक्ष्मणस्य महात्मनः।)
(v उवाच रामं कौसल्या रुदन्ती शोकलालसा॥ १६))

(p @id "2.18.17"
(v भ्रातुस्ते वदतः पुत्र लक्ष्मणस्य श्रुतं त्वया।)
(v यदत्रानन्तरं तत्त्वं कुरुष्व यदि रोचते॥ १७))

(p @id "2.18.18"
(v न चाधर्म्यं वचः श्रुत्वा सपत्न्या मम भाषितम्।)
(v विहाय शोकसंतप्तां गन्तुमर्हसि मामितः॥ १८))

(p @id "2.18.19"
(v धर्मज्ञ यदि धर्मिष्ठो धर्मं चरितुमिच्छसि।)
(v शुश्रूष मामिहस्थस्त्वं चर धर्ममनुत्तमम्॥ १९))

(p @id "2.18.20"
(v शुश्रूषुर्जननीं पुत्र स्वगृहे नियतो वसन्।)
(v परेण तपसा युक्तः काश्यपस्त्रिदिवं गतः॥ २०))

(p @id "2.18.21"
(v यथैव राजा पूज्यस्ते गौरवेण तथा ह्यहम्।)
(v त्वां नाहमनुजानामि न गन्तव्यमितो वनम्॥ २१))

(p @id "2.18.22"
(v त्वद्वियोगान्न मे कार्यं जीवितेन सुखेन वा।)
(v त्वया सह मम श्रेयस्तृणानामपि भक्षणम्॥ २२))

(p @id "2.18.23"
(v यदि त्वं यास्यसि वनं त्यक्त्वा मां शोकलालसाम्।)
(v अहं प्रायमिहासिष्ये न हि शक्ष्यामि जीवितुम्॥ २३))

(p @id "2.18.24"
(v ततस्त्वं प्राप्स्यसे पुत्र निरयं लोकविश्रुतम्।)
(v ब्रह्महत्यामिवाधर्मात्समुद्रः सरितां पतिः॥ २४))

(p @id "2.18.25"
(v विलपन्तीं तथा दीनां कौसल्यां जननीं ततः।)
(v उवाच रामो धर्मात्मा वचनं धर्मसंहितम्॥ २५))

(p @id "2.18.26"
(v नास्ति शक्तिः पितुर्वाक्यं समतिक्रमितुं मम।)
(v प्रसादये त्वां शिरसा गन्तुमिच्छाम्यहं वनम्॥ २६))

(p @id "2.18.27"
(v ऋषिणा च पितुर्वाक्यं कुर्वता व्रतचारिणा।)
(v गौर्हता जानता धर्मं कण्डुनापि विपश्चिता॥ २७))

(p @id "2.18.28"
(v अस्माकं च कुले पूर्वं सगरस्याज्ञया पितुः।)
(v खनद्भिः सागरैर्भूतिमवाप्तः सुमहान्वधः॥ २८))

(p @id "2.18.29"
(v जामदग्न्येन रामेण रेणुका जननी स्वयम्।)
(v कृत्ता परशुनारण्ये पितुर्वचनकारिणा॥ २९))

(p @id "2.18.30"
(v न खल्वेतन्मयैकेन क्रियते पितृशासनम्।)
(v पूर्वैरयमभिप्रेतो गतो मार्गोऽनुगम्यते॥ ३०))

(p @id "2.18.31"
(v तदेतत्तु मया कार्यं क्रियते भुवि नान्यथा।)
(v पितुर्हि वचनं कुर्वन्न कश्चिन्नाम हीयते॥ ३१))

(p @id "2.18.32"
(v तामेवमुक्त्वा जननीं लक्ष्मणं पुनरब्रवीत्।)
(v तव लक्ष्मण जानामि मयि स्नेहमनुत्तमम्।)
(v अभिप्रायमविज्ञाय सत्यस्य च शमस्य च॥ ३२))

(p @id "2.18.33"
(v धर्मो हि परमो लोके धर्मे सत्यं प्रतिष्ठितम्।)
(v धर्मसंश्रितमेतच्च पितुर्वचनमुत्तमम्॥ ३३))

(p @id "2.18.34"
(v संश्रुत्य च पितुर्वाक्यं मातुर्वा ब्राह्मणस्य वा।)
(v न कर्तव्यं वृथा वीर धर्ममाश्रित्य तिष्ठता॥ ३४))

(p @id "2.18.35"
(v सोऽहं न शक्ष्यामि पितुर्नियोगमतिवर्तितुम्।)
(v पितुर्हि वचनाद्वीर कैकेय्याहं प्रचोदितः॥ ३५))

(p @id "2.18.36"
(v तदेनां विसृजानार्यां क्षत्रधर्माश्रितां मतिम्।)
(v धर्ममाश्रय मा तैक्ष्ण्यं मद्बुद्धिरनुगम्यताम्॥ ३६))

(p @id "2.18.37"
(v तमेवमुक्त्वा सौहार्दाद्भ्रातरं लक्ष्मणाग्रजः।)
(v उवाच भूयः कौसल्यां प्राञ्जलिः शिरसानतः॥ ३७))

(p @id "2.18.38"
(v अनुमन्यस्व मां देवि गमिष्यन्तमितो वनम्।)
(v शापितासि मम प्राणैः कुरु स्वस्त्ययनानि मे।)
(v तीर्णप्रतिज्ञश्च वनात्पुनरेष्याम्यहं पुरीम्॥ ३८))

(p @id "2.18.39"
(v यशो ह्यहं केवलराज्यकारणा)
(v न्न पृष्ठतः कर्तुमलं महोदयम्।)
(v अदीर्घकाले न तु देवि जीविते)
(v  वृणेऽवरामद्य महीमधर्मतः॥ ३९))

(p @id "2.18.40"
(v प्रसादयन्नरवृषभः स मातरं)
(v  पराक्रमाज्जिगमिषुरेव दण्डकान्।)
(v अथानुजं भृशमनुशास्य दर्शनं)
(v  चकार तां हृदि जननीं प्रदक्षिणम्॥ ४०))

(p (v इति श्रीरामायणे अयोध्याकाण्डे अष्टादशः सर्गः ॥ १८))
))
