(document @uuid CC0jrO3LtqN4fCvo9wgyD @loc "/sa/itihasa/valmikiramayanam-bce/2/020.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २० सर्गः)
(matter

(p @id "2.20.1"
(v इति ब्रुवति रामे तु लक्ष्मणोऽधःशिरा मुहुः।)
(v श्रुत्वा मध्यं जगामेव मनसा दुःखहर्षयोः॥ १))

(p @id "2.20.2"
(v तदा तु बद्ध्वा भ्रुकुटीं भ्रुवोर्मध्ये नरर्षभ।)
(v निशश्वास महासर्पो बिलस्थ इव रोषितः॥ २))

(p @id "2.20.3"
(v तस्य दुष्प्रतिवीक्ष्यं तद्भ्रुकुटीसहितं तदा।)
(v बभौ क्रुद्धस्य सिंहस्य मुखस्य सदृशं मुखम्॥ ३))

(p @id "2.20.4"
(v अग्रहस्तं विधुन्वंस्तु हस्ती हस्तमिवात्मनः।)
(v तिर्यगूर्ध्वं शरीरे च पातयित्वा शिरोधराम्॥ ४))

(p @id "2.20.5"
(v अग्राक्ष्णा वीक्षमाणस्तु तिर्यग्भ्रातरमब्रवीत्।)
(v अस्थाने संभ्रमो यस्य जातो वै सुमहानयम्॥ ५))

(p @id "2.20.6"
(v धर्मदोषप्रसङ्गेन लोकस्यानतिशङ्कया।)
(v कथं ह्येतदसंभ्रान्तस्त्वद्विधो वक्तुमर्हति॥ ६))

(p @id "2.20.7"
(v यथा दैवमशौण्डीरं शौण्डीरः क्षत्रियर्षभः।)
(v किं नाम कृपणं दैवमशक्तमभिशंससि॥ ७))

(p @id "2.20.8"
(v पापयोस्ते कथं नाम तयोः शङ्का न विद्यते।)
(v सन्ति धर्मोपधाः श्लक्ष्णा धर्मात्मन्किं न बुध्यसे॥ ८))

(p @id "2.20.9"
(v लोकविद्विष्टमारब्धं त्वदन्यस्याभिषेचनम्।)
(v येनेयमागता द्वैधं तव बुद्धिर्महीपते।)
(v स हि धर्मो मम द्वेष्यः प्रसङ्गाद्यस्य मुह्यसि॥ ९))

(p @id "2.20.10"
(v यद्यपि प्रतिपत्तिस्ते दैवी चापि तयोर्मतम्।)
(v तथाप्युपेक्षणीयं ते न मे तदपि रोचते॥ १०))

(p @id "2.20.11"
(v विक्लवो वीर्यहीनो यः स दैवमनुवर्तते।)
(v वीराः संभावितात्मानो न दैवं पर्युपासते॥ ११))

(p @id "2.20.12"
(v दैवं पुरुषकारेण यः समर्थः प्रबाधितुम्।)
(v न दैवेन विपन्नार्थः पुरुषः सोऽवसीदति॥ १२))

(p @id "2.20.13"
(v द्रक्ष्यन्ति त्वद्य दैवस्य पौरुषं पुरुषस्य च।)
(v दैवमानुषयोरद्य व्यक्ता व्यक्तिर्भविष्यति॥ १३))

(p @id "2.20.14"
(v अद्य मत्पौरुषहतं दैवं द्रक्ष्यन्ति वै जनाः।)
(v यद्दैवादाहतं तेऽद्य दृष्टं राज्याभिषेचनम्॥ १४))

(p @id "2.20.15"
(v अत्यङ्कुशमिवोद्दामं गजं मदबलोद्धतम्।)
(v प्रधावितमहं दैवं पौरुषेण निवर्तये॥ १५))

(p @id "2.20.16"
(v लोकपालाः समस्तास्ते नाद्य रामाभिषेचनम्।)
(v न च कृत्स्नास्त्रयो लोका विहन्युः किं पुनः पिता॥ १६))

(p @id "2.20.17"
(v यैर्विवासस्तवारण्ये मिथो राजन्समर्थितः।)
(v अरण्ये ते विवत्स्यन्ति चतुर्दश समास्तथा॥ १७))

(p @id "2.20.18"
(v अहं तदाशां छेत्स्यामि पितुस्तस्याश्च या तव।)
(v अभिषेकविघातेन पुत्रराज्याय वर्तते॥ १८))

(p @id "2.20.19"
(v मद्बलेन विरुद्धाय न स्याद्दैवबलं तथा।)
(v प्रभविष्यति दुःखाय यथोग्रं पौरुषं मम॥ १९))

(p @id "2.20.20"
(v ऊर्ध्वं वर्षसहस्रान्ते प्रजापाल्यमनन्तरम्।)
(v आर्यपुत्राः करिष्यन्ति वनवासं गते त्वयि॥ २०))

(p @id "2.20.21"
(v पूर्वराजर्षिवृत्त्या हि वनवासो विधीयते।)
(v प्रजा निक्षिप्य पुत्रेषु पुत्रवत्परिपालने॥ २१))

(p @id "2.20.22"
(v स चेद्राजन्यनेकाग्रे राज्यविभ्रमशङ्कया।)
(v नैवमिच्छसि धर्मात्मन्राज्यं राम त्वमात्मनि॥ २२))

(p @id "2.20.23"
(v प्रतिजाने च ते वीर मा भूवं वीरलोकभाक्।)
(v राज्यं च तव रक्षेयमहं वेलेव सागरम्॥ २३))

(p @id "2.20.24"
(v मङ्गलैरभिषिञ्चस्व तत्र त्वं व्यापृतो भव।)
(v अहमेको महीपालानलं वारयितुं बलात्॥ २४))

(p @id "2.20.25"
(v न शोभार्थाविमौ बाहू न धनुर्भूषणाय मे।)
(v नासिराबन्धनार्थाय न शराः स्तम्भहेतवः॥ २५))

(p @id "2.20.26"
(v अमित्रदमनार्थं मे सर्वमेतच्चतुष्टयम्।)
(v न चाहं कामयेऽत्यर्थं यः स्याच्छत्रुर्मतो मम॥ २६))

(p @id "2.20.27"
(v असिना तीक्ष्णधारेण विद्युच्चलितवर्चसा।)
(v प्रगृहीतेन वै शत्रुं वज्रिणं वा न कल्पये॥ २७))

(p @id "2.20.28"
(v खड्गनिष्पेषनिष्पिष्टैर्गहना दुश्चरा च मे।)
(v हस्त्यश्वनरहस्तोरुशिरोभिर्भविता मही॥ २८))

(p @id "2.20.29"
(v खड्गधाराहता मेऽद्य दीप्यमाना इवाद्रयः।)
(v पतिष्यन्ति द्विपा भूमौ मेघा इव सविद्युतः॥ २९))

(p @id "2.20.30"
(v बद्धगोधाङ्गुलित्राणे प्रगृहीतशरासने।)
(v कथं पुरुषमानी स्यात्पुरुषाणां मयि स्थिते॥ ३०))

(p @id "2.20.31"
(v बहुभिश्चैकमत्यस्यन्नेकेन च बहूञ्जनान्।)
(v विनियोक्ष्याम्यहं बाणान्नृवाजिगजमर्मसु॥ ३१))

(p @id "2.20.32"
(v अद्य मेऽस्त्रप्रभावस्य प्रभावः प्रभविष्यति।)
(v राज्ञश्चाप्रभुतां कर्तुं प्रभुत्वं च तव प्रभो॥ ३२))

(p @id "2.20.33"
(v अद्य चन्दनसारस्य केयूरामोक्षणस्य च।)
(v वसूनां च विमोक्षस्य सुहृदां पालनस्य च॥ ३३))

(p @id "2.20.34"
(v अनुरूपाविमौ बाहू राम कर्म करिष्यतः।)
(v अभिषेचनविघ्नस्य कर्तॄणां ते निवारणे॥ ३४))

(p @id "2.20.35"
(v ब्रवीहि कोऽद्यैव मया वियुज्यतां)
(v  तवासुहृत्प्राणयशः सुहृज्जनैः।)
(v यथा तवेयं वसुधा वशे भवे)
(v त्तथैव मां शाधि तवास्मि किंकरः॥ ३५))

(p @id "2.20.36"
(v विमृज्य बाष्पं परिसान्त्व्य चासकृ)
(v त्स लक्ष्मणं राघववंशवर्धनः।)
(v उवाच पित्र्ये वचने व्यवस्थितं)
(v  निबोध मामेष हि सौम्य सत्पथः॥ ३६))

(p (v इति श्रीरामायणे अयोध्याकाण्डे विंशतितमः सर्गः ॥ २०))
))
