(document @uuid CC0jrO3LuVqaS6H8dWnKN @loc "/sa/itihasa/valmikiramayanam-bce/2/022.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २२ सर्गः)
)
(matter

(p @id "2.22.1"
(v सापनीय तमायासमुपस्पृश्य जलं शुचि।)
(v चकार माता रामस्य मङ्गलानि मनस्विनी॥ १))

(p @id "2.22.2"
(v स्वस्ति साध्याश्च विश्वे च मरुतश्च महर्षयः।)
(v स्वस्ति धाता विधाता च स्वस्ति पूषा भगोऽर्यमा॥ २))

(p @id "2.22.3"
(v ऋतवश्चैव पक्षाश्च मासाः संवत्सराः क्षपाः।)
(v दिनानि च मुहूर्ताश्च स्वस्ति कुर्वन्तु ते सदा॥ ३))

(p @id "2.22.4"
(v स्मृतिर्धृतिश्च धर्मश्च पान्तु त्वां पुत्र सर्वतः।)
(v स्कन्दश्च भगवान्देवः सोमश्च सबृहस्पतिः॥ ४))

(p @id "2.22.5"
(v सप्तर्षयो नारदश्च ते त्वां रक्षन्तु सर्वतः।)
(v नक्षत्राणि च सर्वाणि ग्रहाश्च सहदेवताः।)
(v महावनानि चरतो मुनिवेषस्य धीमतः॥ ५))

(p @id "2.22.6"
(v प्लवगा वृश्चिका दंशा मशकाश्चैव कानने।)
(v सरीसृपाश्च कीटाश्च मा भूवन्गहने तव॥ ६))

(p @id "2.22.7"
(v महाद्विपाश्च सिंहाश्च व्याघ्रा ऋक्षाश्च दंष्ट्रिणः।)
(v महिषाः शृङ्गिणो रौद्रा न ते द्रुह्यन्तु पुत्रक॥ ७))

(p @id "2.22.8"
(v नृमांसभोजना रौद्रा ये चान्ये सत्त्वजातयः।)
(v मा च त्वां हिंसिषुः पुत्र मया संपूजितास्त्विह॥ ८))

(p @id "2.22.9"
(v आगमास्ते शिवाः सन्तु सिध्यन्तु च पराक्रमाः।)
(v सर्वसंपत्तयो राम स्वस्तिमान्गच्छ पुत्रक॥ ९))

(p @id "2.22.10"
(v स्वस्ति तेऽस्त्वान्तरिक्षेभ्यः पार्थिवेभ्यः पुनः पुनः।)
(v सर्वेभ्यश्चैव देवेभ्यो ये च ते परिपन्थिनः॥ १०))

(p @id "2.22.11"
(v सर्वलोकप्रभुर्ब्रह्मा भूतभर्ता तथर्षयः।)
(v ये च शेषाः सुरास्ते त्वां रक्षन्तु वनवासिनम्॥ ११))

(p @id "2.22.12"
(v इति माल्यैः सुरगणान्गन्धैश्चापि यशस्विनी।)
(v स्तुतिभिश्चानुरूपाभिरानर्चायतलोचना॥ १२))

(p @id "2.22.13"
(v यन्मङ्गलं सहस्राक्षे सर्वदेवनमस्कृते।)
(v वृत्रनाशे समभवत्तत्ते भवतु मङ्गलम्॥ १३))

(p @id "2.22.14"
(v यन्मङ्गलं सुपर्णस्य विनताकल्पयत्पुरा।)
(v अमृतं प्रार्थयानस्य तत्ते भवतु मङ्गलम्॥ १४))

(p @id "2.22.15"
(v ओषधीं चापि सिद्धार्थां विशल्यकरणीं शुभाम्।)
(v चकार रक्षां कौसल्या मन्त्रैरभिजजाप च॥ १५))

(p @id "2.22.16"
(v आनम्य मूर्ध्नि चाघ्राय परिष्वज्य यशस्विनी।)
(v अवदत्पुत्र सिद्धार्थो गच्छ राम यथासुखम्॥ १६))

(p @id "2.22.17"
(v अरोगं सर्वसिद्धार्थमयोध्यां पुनरागतम्।)
(v पश्यामि त्वां सुखं वत्स सुस्थितं राजवेश्मनि॥ १७))

(p @id "2.22.18"
(v मयार्चिता देवगणाः शिवादयो)
(v  महर्षयो भूतमहासुरोरगाः।)
(v अभिप्रयातस्य वनं चिराय ते)
(v  हितानि काङ्क्षन्तु दिशश्च राघव॥ १८))

(p @id "2.22.19"
(v इतीव चाश्रुप्रतिपूर्णलोचना)
(v  समाप्य च स्वस्त्ययनं यथाविधि।)
(v प्रदक्षिणं चैव चकार राघवं)
(v  पुनः पुनश्चापि निपीड्य सस्वजे॥ १९))

(p @id "2.22.20"
(v तथा तु देव्या स कृतप्रदक्षिणो)
(v  निपीड्य मातुश्चरणौ पुनः पुनः।)
(v जगाम सीतानिलयं महायशाः)
(v  स राघवः प्रज्वलितः स्वया श्रिया॥ २०))

(p (v इति श्रीरामायणे अयोध्याकाण्डे द्वाविंशतितमः सर्गः ॥ २२))
))
