(document @uuid CC0jrO3LuqlKgSq69GYq5 @loc "/sa/itihasa/valmikiramayanam-bce/2/023.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २३ सर्गः)
(sec

(p @id "2.23.1"
(v अभिवाद्य तु कौसल्यां रामः संप्रस्थितो वनम्।)
(v कृतस्वस्त्ययनो मात्रा धर्मिष्ठे वर्त्मनि स्थितः॥ १))

(p @id "2.23.2"
(v विराजयन्राजसुतो राजमार्गं नरैर्वृतम्।)
(v हृदयान्याममन्थेव जनस्य गुणवत्तया॥ २))

(p @id "2.23.3"
(v वैदेही चापि तत्सर्वं न शुश्राव तपस्विनी।)
(v तदेव हृदि तस्याश्च यौवराज्याभिषेचनम्॥ ३))

(p @id "2.23.4"
(v देवकार्यं स्म सा कृत्वा कृतज्ञा हृष्टचेतना।)
(v अभिज्ञा राजधर्माणां राजपुत्रं प्रतीक्षते॥ ४))

(p @id "2.23.5"
(v प्रविवेशाथ रामस्तु स्ववेश्म सुविभूषितम्।)
(v प्रहृष्टजनसंपूर्णं ह्रिया किंचिदवाङ्मुखः॥ ५))

(p @id "2.23.6"
(v अथ सीता समुत्पत्य वेपमाना च तं पतिम्।)
(v अपश्यच्छोकसंतप्तं चिन्ताव्याकुलितेन्द्रियम्॥ ६))

(p @id "2.23.7"
(v विवर्णवदनं दृष्ट्वा तं प्रस्विन्नममर्षणम्।)
(v आह दुःखाभिसंतप्ता किमिदानीमिदं प्रभो॥ ७))

(p @id "2.23.8"
(v अद्य बार्हस्पतः श्रीमान्युक्तः पुष्यो न राघव।)
(v प्रोच्यते ब्राह्मणैः प्राज्ञैः केन त्वमसि दुर्मनाः॥ ८))

(p @id "2.23.9"
(v न ते शतशलाकेन जलफेननिभेन च।)
(v आवृतं वदनं वल्गु छत्रेणाभिविराजते॥ ९))

(p @id "2.23.10"
(v व्यजनाभ्यां च मुख्याभ्यां शतपत्रनिभेक्षणम्।)
(v चन्द्रहंसप्रकाशाभ्यां वीज्यते न तवाननम्॥ १०))

(p @id "2.23.11"
(v वाग्मिनो बन्दिनश्चापि प्रहृष्टास्त्वं नरर्षभ।)
(v स्तुवन्तो नाद्य दृश्यन्ते मङ्गलैः सूतमागधाः॥ ११))

(p @id "2.23.12"
(v न ते क्षौद्रं च दधि च ब्राह्मणा वेदपारगाः।)
(v मूर्ध्नि मूर्धावसिक्तस्य दधति स्म विधानतः॥ १२))

(p @id "2.23.13"
(v न त्वां प्रकृतयः सर्वा श्रेणीमुख्याश्च भूषिताः।)
(v अनुव्रजितुमिच्छन्ति पौरजानपदास्तथा॥ १३))

(p @id "2.23.14"
(v चतुर्भिर्वेगसंपन्नैर्हयैः काञ्चनभूषणैः।)
(v मुख्यः पुष्यरथो युक्तः किं न गच्छति तेऽग्रतः॥ १४))

(p @id "2.23.15"
(v न हस्ती चाग्रतः श्रीमांस्तव लक्षणपूजितः।)
(v प्रयाणे लक्ष्यते वीर कृष्णमेघगिरि प्रभः॥ १५))

(p @id "2.23.16"
(v न च काञ्चनचित्रं ते पश्यामि प्रियदर्शन।)
(v भद्रासनं पुरस्कृत्य यान्तं वीरपुरःसरम्॥ १६))

(p @id "2.23.17"
(v अभिषेको यदा सज्जः किमिदानीमिदं तव।)
(v अपूर्वो मुखवर्णश्च न प्रहर्षश्च लक्ष्यते॥ १७))

(p @id "2.23.18"
(v इतीव विलपन्तीं तां प्रोवाच रघुनन्दनः।)
(v सीते तत्रभवांस्तातः प्रव्राजयति मां वनम्॥ १८))

(p @id "2.23.19"
(v कुले महति संभूते धर्मज्ञे धर्मचारिणि।)
(v शृणु जानकि येनेदं क्रमेणाभ्यागतं मम॥ १९))

(p @id "2.23.20"
(v राज्ञा सत्यप्रतिज्ञेन पित्रा दशरथेन मे।)
(v कैकेय्यै प्रीतमनसा पुरा दत्तौ महावरौ॥ २०))

(p @id "2.23.21"
(v तयाद्य मम सज्जेऽस्मिन्नभिषेके नृपोद्यते।)
(v प्रचोदितः स समयो धर्मेण प्रतिनिर्जितः॥ २१))

(p @id "2.23.22"
(v चतुर्दश हि वर्षाणि वस्तव्यं दण्डके मया।)
(v पित्रा मे भरतश्चापि यौवराज्ये नियोजितः।)
(v सोऽहं त्वामागतो द्रष्टुं प्रस्थितो विजनं वनम्॥ २२))

(p @id "2.23.23"
(v भरतस्य समीपे ते नाहं कथ्यः कदाचन।)
(v ऋद्धियुक्ता हि पुरुषा न सहन्ते परस्तवम्।)
(v तस्मान्न ते गुणाः कथ्या भरतस्याग्रतो मम॥ २३))

(p @id "2.23.24"
(v नापि त्वं तेन भर्तव्या विशेषेण कदाचन।)
(v अनुकूलतया शक्यं समीपे तस्य वर्तितुम्॥ २४))

(p @id "2.23.25"
(v अहं चापि प्रतिज्ञां तां गुरोः समनुपालयन्।)
(v वनमद्यैव यास्यामि स्थिरा भव मनस्विनि॥ २५))

(p @id "2.23.26"
(v याते च मयि कल्याणि वनं मुनिनिषेवितम्।)
(v व्रतोपवासरतया भवितव्यं त्वयानघे॥ २६))

(p @id "2.23.27"
(v काल्यमुत्थाय देवानां कृत्वा पूजां यथाविधि।)
(v वन्दितव्यो दशरथः पिता मम नरेश्वरः॥ २७))

(p @id "2.23.28"
(v माता च मम कौसल्या वृद्धा संतापकर्शिता।)
(v धर्ममेवाग्रतः कृत्वा त्वत्तः संमानमर्हति॥ २८))

(p @id "2.23.29"
(v वन्दितव्याश्च ते नित्यं याः शेषा मम मातरः।)
(v स्नेहप्रणयसंभोगैः समा हि मम मातरः॥ २९))

(p @id "2.23.30"
(v भ्रातृपुत्रसमौ चापि द्रष्टव्यौ च विशेषतः।)
(v त्वया लक्ष्मणशत्रुघ्नौ प्राणैः प्रियतरौ मम॥ ३०))

(p @id "2.23.31"
(v विप्रियं न च कर्तव्यं भरतस्य कदाचन।)
(v स हि राजा प्रभुश्चैव देशस्य च कुलस्य च॥ ३१))

(p @id "2.23.32"
(v आराधिता हि शीलेन प्रयत्नैश्चोपसेविताः।)
(v राजानः संप्रसीदन्ति प्रकुप्यन्ति विपर्यये॥ ३२))

(p @id "2.23.33"
(v औरसानपि पुत्रान्हि त्यजन्त्यहितकारिणः।)
(v समर्थान्संप्रगृह्णन्ति जनानपि नराधिपाः॥ ३३))

(p @id "2.23.34"
(v अहं गमिष्यामि महावनं प्रिये)
(v  त्वया हि वस्तव्यमिहैव भामिनि।)
(v यथा व्यलीकं कुरुषे न कस्यचि)
(v त्तथा त्वया कार्यमिदं वचो मम॥ ३४))

(p (v इति श्रीरामायणे अयोध्याकाण्डे त्रयोविंशतितमः सर्गः ॥ २३))
))
