(document @uuid CC0jrO3LvBg4vuKL3Dn0n @loc "/sa/itihasa/valmikiramayanam-bce/2/024.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २४ सर्गः)
(matter

(p @id "2.24.1"
(v एवमुक्ता तु वैदेही प्रियार्हा प्रियवादिनी।)
(v प्रणयादेव संक्रुद्धा भर्तारमिदमब्रवीत्॥ १))

(p @id "2.24.2"
(v आर्यपुत्र पिता माता भ्राता पुत्रस्तथा स्नुषा।)
(v स्वानि पुण्यानि भुञ्जानाः स्वं स्वं भाग्यमुपासते॥ २))

(p @id "2.24.3"
(v भर्तुर्भाग्यं तु भार्यैका प्राप्नोति पुरुषर्षभ।)
(v अतश्चैवाहमादिष्टा वने वस्तव्यमित्यपि॥ ३))

(p @id "2.24.4"
(v न पिता नात्मजो नात्मा न माता न सखीजनः।)
(v इह प्रेत्य च नारीणां पतिरेको गतिः सदा॥ ४))

(p @id "2.24.5"
(v यदि त्वं प्रस्थितो दुर्गं वनमद्यैव राघव।)
(v अग्रतस्ते गमिष्यामि मृद्नन्ती कुशकण्टकान्॥ ५))

(p @id "2.24.6"
(v ईर्ष्यारोषौ बहिष्कृत्य भुक्तशेषमिवोदकम्।)
(v नय मां वीर विश्रब्धः पापं मयि न विद्यते॥ ६))

(p @id "2.24.7"
(v प्रासादाग्रैर्विमानैर्वा वैहायसगतेन वा।)
(v सर्वावस्थागता भर्तुः पादच्छाया विशिष्यते॥ ७))

(p @id "2.24.8"
(v अनुशिष्टास्मि मात्रा च पित्रा च विविधाश्रयम्।)
(v नास्मि संप्रति वक्तव्या वर्तितव्यं यथा मया॥ ८))

(p @id "2.24.9"
(v सुखं वने निवत्स्यामि यथैव भवने पितुः।)
(v अचिन्तयन्ती त्रीँल्लोकांश्चिन्तयन्ती पतिव्रतम्॥ ९))

(p @id "2.24.10"
(v शुश्रूषमाणा ते नित्यं नियता ब्रह्मचारिणी।)
(v सह रंस्ये त्वया वीर वनेषु मधुगन्धिषु॥ १०))

(p @id "2.24.11"
(v त्वं हि कर्तुं वने शक्तो राम संपरिपालनम्।)
(v अन्यस्यापि जनस्येह किं पुनर्मम मानद॥ ११))

(p @id "2.24.12"
(v फलमूलाशना नित्यं भविष्यामि न संशयः।)
(v न ते दुःखं करिष्यामि निवसन्ती सह त्वया॥ १२))

(p @id "2.24.13"
(v इच्छामि सरितः शैलान्पल्वलानि वनानि च।)
(v द्रष्टुं सर्वत्र निर्भीता त्वया नाथेन धीमता॥ १३))

(p @id "2.24.14"
(v हंसकारण्डवाकीर्णाः पद्मिनीः साधुपुष्पिताः।)
(v इच्छेयं सुखिनी द्रष्टुं त्वया वीरेण संगता॥ १४))

(p @id "2.24.15"
(v सह त्वया विशालाक्ष रंस्ये परमनन्दिनी।)
(v एवं वर्षसहस्राणां शतं वाहं त्वया सह॥ १५))

(p @id "2.24.16"
(v स्वर्गेऽपि च विना वासो भविता यदि राघव।)
(v त्वया मम नरव्याघ्र नाहं तमपि रोचये॥ १६))

(p @id "2.24.17"
(v अहं गमिष्यामि वनं सुदुर्गमं)
(v  मृगायुतं वानरवारणैर्युतम्।)
(v वने निवत्स्यामि यथा पितुर्गृहे)
(v  तवैव पादावुपगृह्य संमता॥ १७))

(p @id "2.24.18"
(v अनन्यभावामनुरक्तचेतसं)
(v  त्वया वियुक्तां मरणाय निश्चिताम्।)
(v नयस्व मां साधु कुरुष्व याचनां)
(v  न ते मयातो गुरुता भविष्यति॥ १८))

(p @id "2.24.19"
(v तथा ब्रुवाणामपि धर्मवत्सलो)
(v  न च स्म सीतां नृवरो निनीषति।)
(v उवाच चैनां बहु संनिवर्तने)
(v  वने निवासस्य च दुःखितां प्रति॥ १९))

(p (v इति श्रीरामायणे अयोध्याकाण्डे चतुर्विंशतितमः सर्गः ॥ २४))
))
