(document @uuid CC0jrO3LvWwnpr3ycaubd @loc "/sa/itihasa/valmikiramayanam-bce/2/025.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २५ सर्गः)
(sec

(p @id "2.25.1"
(v स एवं ब्रुवतीं सीतां धर्मज्ञो धर्मवत्सलः।)
(v निवर्तनार्थे धर्मात्मा वाक्यमेतदुवाच ह॥ १))

(p @id "2.25.2"
(v सीते महाकुलीनासि धर्मे च निरता सदा।)
(v इहाचर स्वधर्मं त्वं मा यथा मनसः सुखम्॥ २))

(p @id "2.25.3"
(v सीते यथा त्वां वक्ष्यामि तथा कार्यं त्वयाबले।)
(v वने दोषा हि बहवो वदतस्तान्निबोध मे॥ ३))

(p @id "2.25.4"
(v सीते विमुच्यतामेषा वनवासकृता मतिः।)
(v बहुदोषं हि कान्तारं वनमित्यभिधीयते॥ ४))

(p @id "2.25.5"
(v हितबुद्ध्या खलु वचो मयैतदभिधीयते।)
(v सदा सुखं न जानामि दुःखमेव सदा वनम्॥ ५))

(p @id "2.25.6"
(v गिरिनिर्झरसंभूता गिरिकन्दरवासिनाम्।)
(v सिंहानां निनदा दुःखाः श्रोतुं दुःखमतो वनम्॥ ६))

(p @id "2.25.7"
(v सुप्यते पर्णशय्यासु स्वयं भग्नासु भूतले।)
(v रात्रिषु श्रमखिन्नेन तस्माद्दुःखतरं वनम्॥ ७))

(p @id "2.25.8"
(v उपवासश्च कर्तव्या यथाप्राणेन मैथिलि।)
(v जटाभारश्च कर्तव्यो वल्कलाम्बरधारिणा॥ ८))

(p @id "2.25.9"
(v अतीव वातस्तिमिरं बुभुक्षा चात्र नित्यशः।)
(v भयानि च महान्त्यत्र ततो दुःखतरं वनम्॥ ९))

(p @id "2.25.10"
(v सरीसृपाश्च बहवो बहुरूपाश्च भामिनि।)
(v चरन्ति पृथिवीं दर्पादतो दुखतरं वनम्॥ १०))

(p @id "2.25.11"
(v नदीनिलयनाः सर्पा नदीकुटिलगामिनः।)
(v तिष्ठन्त्यावृत्य पन्थानमतो दुःखतरं वनम्॥ ११))

(p @id "2.25.12"
(v पतंगा वृश्चिकाः कीटा दंशाश्च मशकैः सह।)
(v बाधन्ते नित्यमबले सर्वं दुःखमतो वनम्॥ १२))

(p @id "2.25.13"
(v द्रुमाः कण्टकिनश्चैव कुशकाशाश्च भामिनि।)
(v वने व्याकुलशाखाग्रास्तेन दुःखतरं वनम्॥ १३))

(p @id "2.25.14"
(v तदलं ते वनं गत्वा क्षमं न हि वनं तव।)
(v विमृशन्निह पश्यामि बहुदोषतरं वनम्॥ १४))

(p @id "2.25.15"
(v वनं तु नेतुं न कृता मतिस्तदा)
(v  बभूव रामेण यदा महात्मना।)
(v न तस्य सीता वचनं चकार त)
(v त्ततोऽब्रवीद्राममिदं सुदुःखिता॥ १५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे पञ्चविंशतितमः सर्गः ॥ २५))
))
