(document @uuid CC0jrO3LvsDWlkLXvj8gp @loc "/sa/itihasa/valmikiramayanam-bce/2/026.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २६ सर्गः)
)
(matter

(p @id "2.26.1"
(v एतत्तु वचनं श्रुत्वा सीता रामस्य दुःखिता।)
(v प्रसक्ताश्रुमुखी मन्दमिदं वचनमब्रवीत्॥ १))

(p @id "2.26.2"
(v ये त्वया कीर्तिता दोषा वने वस्तव्यतां प्रति।)
(v गुणानित्येव तान्विद्धि तव स्नेहपुरस्कृतान्॥ २))

(p @id "2.26.3"
(v त्वया च सह गन्तव्यं मया गुरुजनाज्ञया।)
(v त्वद्वियोगेन मे राम त्यक्तव्यमिह जीवितम्॥ ३))

(p @id "2.26.4"
(v न च मां त्वत्समीपस्थमपि शक्नोति राघव।)
(v सुराणामीश्वरः शक्रः प्रधर्षयितुमोजसा॥ ४))

(p @id "2.26.5"
(v पतिहीना तु या नारी न सा शक्ष्यति जीवितुम्।)
(v काममेवंविधं राम त्वया मम विदर्शितम्॥ ५))

(p @id "2.26.6"
(v अथ चापि महाप्राज्ञ ब्राह्मणानां मया श्रुतम्।)
(v पुरा पितृगृहे सत्यं वस्तव्यं किल मे वने॥ ६))

(p @id "2.26.7"
(v लक्षणिभ्यो द्विजातिभ्यः श्रुत्वाहं वचनं गृहे।)
(v वनवासकृतोत्साहा नित्यमेव महाबल॥ ७))

(p @id "2.26.8"
(v आदेशो वनवासस्य प्राप्तव्यः स मया किल।)
(v सा त्वया सह तत्राहं यास्यामि प्रिय नान्यथा॥ ८))

(p @id "2.26.9"
(v कृतादेशा भविष्यामि गमिष्यामि सह त्वया।)
(v कालश्चायं समुत्पन्नः सत्यवाग्भवतु द्विजः॥ ९))

(p @id "2.26.10"
(v वनवासे हि जानामि दुःखानि बहुधा किल।)
(v प्राप्यन्ते नियतं वीर पुरुषैरकृतात्मभिः॥ १०))

(p @id "2.26.11"
(v कन्यया च पितुर्गेहे वनवासः श्रुतो मया।)
(v भिक्षिण्याः साधुवृत्ताया मम मातुरिहाग्रतः॥ ११))

(p @id "2.26.12"
(v प्रसादितश्च वै पूर्वं त्वं वै बहुविधं प्रभो।)
(v गमनं वनवासस्य काङ्क्षितं हि सह त्वया॥ १२))

(p @id "2.26.13"
(v कृतक्षणाहं भद्रं ते गमनं प्रति राघव।)
(v वनवासस्य शूरस्य चर्या हि मम रोचते॥ १३))

(p @id "2.26.14"
(v शुद्धात्मन्प्रेमभावाद्धि भविष्यामि विकल्मषा।)
(v भर्तारमनुगच्छन्ती भर्ता हि मम दैवतम्॥ १४))

(p @id "2.26.15"
(v प्रेत्यभावेऽपि कल्याणः संगमो मे सह त्वया।)
(v श्रुतिर्हि श्रूयते पुण्या ब्राह्मणानां यशस्विनाम्॥ १५))

(p @id "2.26.16"
(v इह लोके च पितृभिर्या स्त्री यस्य महामते।)
(v अद्भिर्दत्ता स्वधर्मेण प्रेत्यभावेऽपि तस्य सा॥ १६))

(p @id "2.26.17"
(v एवमस्मात्स्वकां नारीं सुवृत्तां हि पतिव्रताम्।)
(v नाभिरोचयसे नेतुं त्वं मां केनेह हेतुना॥ १७))

(p @id "2.26.18"
(v भक्तां पतिव्रतां दीनां मां समां सुखदुःखयोः।)
(v नेतुमर्हसि काकुत्स्थ समानसुखदुःखिनीम्॥ १८))

(p @id "2.26.19"
(v यदि मां दुःखितामेवं वनं नेतुं न चेच्छसि।)
(v विषमग्निं जलं वाहमास्थास्ये मृत्युकारणात्॥ १९))

(p @id "2.26.20"
(v एवं बहुविधं तं सा याचते गमनं प्रति।)
(v नानुमेने महाबाहुस्तां नेतुं विजनं वनम्॥ २०))

(p @id "2.26.21"
(v एवमुक्ता तु सा चिन्तां मैथिली समुपागता।)
(v स्नापयन्तीव गामुष्णैरश्रुभिर्नयनच्युतैः॥ २१))

(p @id "2.26.22"
(v चिन्तयन्तीं तथा तां तु निवर्तयितुमात्मवान्।)
(v क्रोधाविष्टां तु वैदेहीं काकुत्स्थो बह्वसान्त्वयत्॥ २२))

(p (v इति श्रीरामायणे अयोध्याकाण्डे षड्विंशतितमः सर्गः ॥ २६))
))
