(document @uuid CC0jrO3LwD8H0CJ56ySgd @loc "/sa/itihasa/valmikiramayanam-bce/2/027.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २७ सर्गः)
)
(matter

(p @id "2.27.1"
(v सान्त्व्यमाना तु रामेण मैथिली जनकात्मजा।)
(v वनवासनिमित्ताय भर्तारमिदमब्रवीत्॥ १))

(p @id "2.27.2"
(v सा तमुत्तमसंविग्ना सीता विपुलवक्षसम्।)
(v प्रणयाच्चाभिमानाच्च परिचिक्षेप राघवम्॥ २))

(p @id "2.27.3"
(v किं त्वामन्यत वैदेहः पिता मे मिथिलाधिपः।)
(v राम जामातरं प्राप्य स्त्रियं पुरुषविग्रहम्॥ ३))

(p @id "2.27.4"
(v अनृतं बललोकोऽयमज्ञानाद्यद्धि वक्ष्यति।)
(v तेजो नास्ति परं रामे तपतीव दिवाकरे॥ ४))

(p @id "2.27.5"
(v किं हि कृत्वा विषण्णस्त्वं कुतो वा भयमस्ति ते।)
(v यत्परित्यक्तुकामस्त्वं मामनन्यपरायणाम्॥ ५))

(p @id "2.27.6"
(v द्युमत्सेनसुतं वीर सत्यवन्तमनुव्रताम्।)
(v सावित्रीमिव मां विद्धि त्वमात्मवशवर्तिनीम्॥ ६))

(p @id "2.27.7"
(v न त्वहं मनसाप्यन्यं द्रष्टास्मि त्वदृतेऽनघ।)
(v त्वया राघव गच्छेयं यथान्या कुलपांसनी॥ ७))

(p @id "2.27.8"
(v स्वयं तु भार्यां कौमारीं चिरमध्युषितां सतीम्।)
(v शैलूष इव मां राम परेभ्यो दातुमिच्छसि॥ ८))

(p @id "2.27.9"
(v स मामनादाय वनं न त्वं प्रस्थातुमर्हसि।)
(v तपो वा यदि वारण्यं स्वर्गो वा स्यात्सह त्वया॥ ९))

(p @id "2.27.10"
(v न च मे भविता तत्र कश्चित्पथि परिश्रमः।)
(v पृष्ठतस्तव गच्छन्त्या विहारशयनेष्वपि॥ १०))

(p @id "2.27.11"
(v कुशकाशशरेषीका ये च कण्टकिनो द्रुमाः।)
(v तूलाजिनसमस्पर्शा मार्गे मम सह त्वया॥ ११))

(p @id "2.27.12"
(v महावातसमुद्धूतं यन्मामवकरिष्यति।)
(v रजो रमण तन्मन्ये परार्ध्यमिव चन्दनम्॥ १२))

(p @id "2.27.13"
(v शाद्वलेषु यदासिष्ये वनान्ते वनगोचरा।)
(v कुथास्तरणतल्पेषु किं स्यात्सुखतरं ततः॥ १३))

(p @id "2.27.14"
(v पत्रं मूलं फलं यत्त्वमल्पं वा यदि वा बहु।)
(v दास्यसि स्वयमाहृत्य तन्मेऽमृतरसोपमम्॥ १४))

(p @id "2.27.15"
(v न मातुर्न पितुस्तत्र स्मरिष्यामि न वेश्मनः।)
(v आर्तवान्युपभुञ्जाना पुष्पाणि च फलानि च॥ १५))

(p @id "2.27.16"
(v न च तत्र गतः किंचिद्द्रष्टुमर्हसि विप्रियम्।)
(v मत्कृते न च ते शोको न भविष्यामि दुर्भरा॥ १६))

(p @id "2.27.17"
(v यस्त्वया सह स स्वर्गो निरयो यस्त्वया विना।)
(v इति जानन्परां प्रीतिं गच्छ राम मया सह॥ १७))

(p @id "2.27.18"
(v अथ मामेवमव्यग्रां वनं नैव नयिष्यसि।)
(v विषमद्यैव पास्यामि मा विशं द्विषतां वशम्॥ १८))

(p @id "2.27.19"
(v पश्चादपि हि दुःखेन मम नैवास्ति जीवितम्।)
(v उज्झितायास्त्वया नाथ तदैव मरणं वरम्॥ १९))

(p @id "2.27.20"
(v इदं हि सहितुं शोकं मुहूर्तमपि नोत्सहे।)
(v किं पुनर्दशवर्षाणि त्रीणि चैकं च दुःखिता॥ २०))

(p @id "2.27.21"
(v इति सा शोकसंतप्ता विलप्य करुणं बहु।)
(v चुक्रोश पतिमायस्ता भृशमालिङ्ग्य सस्वरम्॥ २१))

(p @id "2.27.22"
(v सा विद्धा बहुभिर्वाक्यैर्दिग्धैरिव गजाङ्गना।)
(v चिर संनियतं बाष्पं मुमोचाग्निमिवारणिः॥ २२))

(p @id "2.27.23"
(v तस्याः स्फटिकसंकाशं वारि संतापसंभवम्।)
(v नेत्राभ्यां परिसुस्राव पङ्कजाभ्यामिवोदकम्॥ २३))

(p @id "2.27.24"
(v तां परिष्वज्य बाहुभ्यां विसंज्ञामिव दुःखिताम्।)
(v उवाच वचनं रामः परिविश्वासयंस्तदा॥ २४))

(p @id "2.27.25"
(v न देवि तव दुःखेन स्वर्गमप्यभिरोचये।)
(v न हि मेऽस्ति भयं किंचित्स्वयम्भोरिव सर्वतः॥ २५))

(p @id "2.27.26"
(v तव सर्वमभिप्रायमविज्ञाय शुभानने।)
(v वासं न रोचयेऽरण्ये शक्तिमानपि रक्षणे॥ २६))

(p @id "2.27.27"
(v यत्सृष्टासि मया सार्धं वनवासाय मैथिलि।)
(v न विहातुं मया शक्या कीर्तिरात्मवता यथा॥ २७))

(p @id "2.27.28"
(v धर्मस्तु गजनासोरु सद्भिराचरितः पुरा।)
(v तं चाहमनुवर्तेऽद्य यथा सूर्यं सुवर्चला॥ २८))

(p @id "2.27.29"
(v एष धर्मस्तु सुश्रोणि पितुर्मातुश्च वश्यता।)
(v अतश्चाज्ञां व्यतिक्रम्य नाहं जीवितुमुत्सहे॥ २९))

(p @id "2.27.30"
(v स मां पिता यथा शास्ति सत्यधर्मपथे स्थितः।)
(v तथा वर्तितुमिच्छामि स हि धर्मः सनातनः।)
(v अनुगच्छस्व मां भीरु सहधर्मचरी भव॥ ३०))

(p @id "2.27.31"
(v ब्राह्मणेभ्यश्च रत्नानि भिक्षुकेभ्यश्च भोजनम्।)
(v देहि चाशंसमानेभ्यः संत्वरस्व च माचिरम्॥ ३१))

(p @id "2.27.32"
(v अनुकूलं तु सा भर्तुर्ज्ञात्वा गमनमात्मनः।)
(v क्षिप्रं प्रमुदिता देवी दातुमेवोपचक्रमे॥ ३२))

(p @id "2.27.33"
(v ततः प्रहृष्टा परिपूर्णमानसा)
(v  यशस्विनी भर्तुरवेक्ष्य भाषितम्।)
(v धनानि रत्नानि च दातुमङ्गना)
(v  प्रचक्रमे धर्मभृतां मनस्विनी॥ ३३))

(p (v इति श्रीरामायणे अयोध्याकाण्डे सप्तविंशतितमः सर्गः ॥ २७))
))
