(document @uuid CC0jrO3LwY31Eqa1DbPY0 @loc "/sa/itihasa/valmikiramayanam-bce/2/028.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २८ सर्गः)
)
(matter

(p @id "2.28.1"
(v ततोऽब्रवीन्महातेजा रामो लक्ष्मणमग्रतः।)
(v स्थितं प्राग्गामिनं वीरं याचमानं कृताञ्जलिम्॥ १))

(p @id "2.28.2"
(v मयाद्य सह सौमित्रे त्वयि गच्छति तद्वनम्।)
(v को भरिष्यति कौसल्यां सुमित्रां वा यशस्विनीम्॥ २))

(p @id "2.28.3"
(v अभिवर्षति कामैर्यः पर्जन्यः पृथिवीमिव।)
(v स कामपाशपर्यस्तो महातेजा महीपतिः॥ ३))

(p @id "2.28.4"
(v सा हि राज्यमिदं प्राप्य नृपस्याश्वपतेः सुता।)
(v दुःखितानां सपत्नीनां न करिष्यति शोभनम्॥ ४))

(p @id "2.28.5"
(v एवमुक्तस्तु रामेण लक्ष्मणः श्लक्ष्णया गिरा।)
(v प्रत्युवाच तदा रामं वाक्यज्ञो वाक्यकोविदम्॥ ५))

(p @id "2.28.6"
(v तवैव तेजसा वीर भरतः पूजयिष्यति।)
(v कौसल्यां च सुमित्रां च प्रयतो नात्र संशयः॥ ६))

(p @id "2.28.7"
(v कौसल्या बिभृयादार्या सहस्रमपि मद्विधान्।)
(v यस्याः सहस्रं ग्रामाणां संप्राप्तमुपजीवनम्॥ ७))

(p @id "2.28.8"
(v धनुरादाय सशरं खनित्रपिटकाधरः।)
(v अग्रतस्ते गमिष्यामि पन्थानमनुदर्शयन्॥ ८))

(p @id "2.28.9"
(v आहरिष्यामि ते नित्यं मूलानि च फलानि च।)
(v वन्यानि यानि चान्यानि स्वाहाराणि तपस्विनाम्॥ ९))

(p @id "2.28.10"
(v भवांस्तु सह वैदेह्या गिरिसानुषु रंस्यते।)
(v अहं सर्वं करिष्यामि जाग्रतः स्वपतश्च ते॥ १०))

(p @id "2.28.11"
(v रामस्त्वनेन वाक्येन सुप्रीतः प्रत्युवाच तम्।)
(v व्रजापृच्छस्व सौमित्रे सर्वमेव सुहृज्जनम्॥ ११))

(p @id "2.28.12"
(v ये च राज्ञो ददौ दिव्ये महात्मा वरुणः स्वयम्।)
(v जनकस्य महायज्ञे धनुषी रौद्रदर्शने॥ १२))

(p @id "2.28.13"
(v अभेद्यकवचे दिव्ये तूणी चाक्षयसायकौ।)
(v आदित्यविमलौ चोभौ खड्गौ हेमपरिष्कृतौ॥ १३))

(p @id "2.28.14"
(v सत्कृत्य निहितं सर्वमेतदाचार्यसद्मनि।)
(v स त्वमायुधमादाय क्षिप्रमाव्रज लक्ष्मण॥ १४))

(p @id "2.28.15"
(v स सुहृज्जनमामन्त्र्य वनवासाय निश्चितः।)
(v इक्ष्वाकुगुरुमामन्त्र्य जग्राहायुधमुत्तमम्॥ १५))

(p @id "2.28.16"
(v तद्दिव्यं राजशार्दूलः सत्कृतं माल्यभूषितम्।)
(v रामाय दर्शयामास सौमित्रिः सर्वमायुधम्॥ १६))

(p @id "2.28.17"
(v तमुवाचात्मवान्रामः प्रीत्या लक्ष्मणमागतम्।)
(v काले त्वमागतः सौम्य काङ्क्षिते मम लक्ष्मण॥ १७))

(p @id "2.28.18"
(v अहं प्रदातुमिच्छामि यदिदं मामकं धनम्।)
(v ब्राह्मणेभ्यस्तपस्विभ्यस्त्वया सह परंतप॥ १८))

(p @id "2.28.19"
(v वसन्तीह दृढं भक्त्या गुरुषु द्विजसत्तमाः।)
(v तेषामपि च मे भूयः सर्वेषां चोपजीविनाम्॥ १९))

(p @id "2.28.20"
(v वसिष्ठपुत्रं तु सुयज्ञमार्यं)
(v  त्वमानयाशु प्रवरं द्विजानाम्।)
(v अभिप्रयास्यामि वनं समस्ता)
(v नभ्यर्च्य शिष्टानपरान्द्विजातीन्॥ २०))

(p (v इति श्रीरामायणे अयोध्याकाण्डे अष्टाविंशतितमः सर्गः ॥ २८))
))
