(document @uuid CC0jrO3LxDsVhmm0gm7sR @loc "/sa/itihasa/valmikiramayanam-bce/2/030.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३० सर्गः)
(matter

(p @id "2.30.1"
(v दत्त्वा तु सह वैदेह्या ब्राह्मणेभ्यो धनं बहु।)
(v जग्मतुः पितरं द्रष्टुं सीतया सह राघवौ॥ १))

(p @id "2.30.2"
(v ततो गृहीते दुष्प्रेक्ष्ये अशोभेतां तदायुधे।)
(v मालादामभिरासक्ते सीतया समलंकृते॥ २))

(p @id "2.30.3"
(v ततः प्रासादहर्म्याणि विमानशिखराणि च।)
(v अधिरुह्य जनः श्रीमानुदासीनो व्यलोकयत्॥ ३))

(p @id "2.30.4"
(v न हि रथ्याः स्म शक्यन्ते गन्तुं बहुजनाकुलाः।)
(v आरुह्य तस्मात्प्रासादान्दीनाः पश्यन्ति राघवम्॥ ४))

(p @id "2.30.5"
(v पदातिं वर्जितच्छत्रं रामं दृष्ट्वा तदा जनाः।)
(v ऊचुर्बहुविधा वाचः शोकोपहतचेतसः॥ ५))

(p @id "2.30.6"
(v यं यान्तमनुयाति स्म चतुरङ्गबलं महत्।)
(v तमेकं सीतया सार्धमनुयाति स्म लक्ष्मणः॥ ६))

(p @id "2.30.7"
(v ऐश्वर्यस्य रसज्ञः सन्कामिनां चैव कामदः।)
(v नेच्छत्येवानृतं कर्तुं पितरं धर्मगौरवात्॥ ७))

(p @id "2.30.8"
(v या न शक्या पुरा द्रष्टुं भूतैराकाशगैरपि।)
(v तामद्य सीतां पश्यन्ति राजमार्गगता जनाः॥ ८))

(p @id "2.30.9"
(v अङ्गरागोचितां सीतां रक्तचन्दन सेविनीम्।)
(v वर्षमुष्णं च शीतं च नेष्यत्याशु विवर्णताम्॥ ९))

(p @id "2.30.10"
(v अद्य नूनं दशरथः सत्त्वमाविश्य भाषते।)
(v न हि राजा प्रियं पुत्रं विवासयितुमर्हति॥ १०))

(p @id "2.30.11"
(v निर्गुणस्यापि पुत्रस्या काथं स्याद्विप्रवासनम्।)
(v किं पुनर्यस्य लोकोऽयं जितो वृत्तेन केवलम्॥ ११))

(p @id "2.30.12"
(v आनृशंस्यमनुक्रोशः श्रुतं शीलं दमः शमः।)
(v राघवं शोभयन्त्येते षड्गुणाः पुरुषोत्तमम्॥ १२))

(p @id "2.30.13"
(v तस्मात्तस्योपघातेन प्रजाः परमपीडिताः।)
(v औदकानीव सत्त्वानि ग्रीष्मे सलिलसंक्षयात्॥ १३))

(p @id "2.30.14"
(v पीडया पीडितं सर्वं जगदस्य जगत्पतेः।)
(v मूलस्येवोपघातेन वृक्षः पुष्पफलोपगः॥ १४))

(p @id "2.30.15"
(v ते लक्ष्मण इव क्षिप्रं सपत्न्यः सहबान्धवाः।)
(v गच्छन्तमनुगच्छामो येन गच्छति राघवः॥ १५))

(p @id "2.30.16"
(v उद्यानानि परित्यज्य क्षेत्राणि च गृहाणि च।)
(v एकदुःखसुखा राममनुगच्छाम धार्मिकम्॥ १६))

(p @id "2.30.17"
(v समुद्धृतनिधानानि परिध्वस्ताजिराणि च।)
(v उपात्तधनधान्यानि हृतसाराणि सर्वशः॥ १७))

(p @id "2.30.18"
(v रजसाभ्यवकीर्णानि परित्यक्तानि दैवतैः।)
(v अस्मत्त्यक्तानि वेश्मानि कैकेयी प्रतिपद्यताम्॥ १८))

(p @id "2.30.19"
(v वनं नगरमेवास्तु येन गच्छति राघवः।)
(v अस्माभिश्च परित्यक्तं पुरं संपद्यतां वनम्॥ १९))

(p @id "2.30.20"
(v बिलानि दंष्ट्रिणः सर्वे सानूनि मृगपक्षिणः।)
(v अस्मत्त्यक्तं प्रपद्यन्तां सेव्यमानं त्यजन्तु च॥ २०))

(p @id "2.30.21"
(v इत्येवं विविधा वाचो नानाजनसमीरिताः।)
(v शुश्राव रामः श्रुत्वा च न विचक्रेऽस्य मानसम्॥ २१))

(p @id "2.30.22"
(v प्रतीक्षमाणोऽभिजनं तदार्त)
(v मनार्तरूपः प्रहसन्निवाथ।)
(v जगाम रामः पितरं दिदृक्षुः)
(v  पितुर्निदेशं विधिवच्चिकीर्षुः॥ २२))

(p @id "2.30.23"
(v तत्पूर्वमैक्ष्वाकसुतो महात्मा)
(v  रामो गमिष्यन्वनमार्तरूपम्।)
(v व्यतिष्ठत प्रेक्ष्य तदा सुमन्त्रं)
(v  पितुर्महात्मा प्रतिहारणार्थम्॥ २३))

(p @id "2.30.24"
(v पितुर्निदेशेन तु धर्मवत्सलो)
(v  वनप्रवेशे कृतबुद्धिनिश्चयः।)
(v स राघवः प्रेक्ष्य सुमन्त्रमब्रवी)
(v न्निवेदयस्वागमनं नृपाय मे॥ २४))

(p (v इति श्रीरामायणे अयोध्याकाण्डे त्रिंशत्तमः सर्गः ॥ ३०))
))
