(document @uuid CC0jrO3LxYnFxfjAfWWeE @loc "/sa/itihasa/valmikiramayanam-bce/2/031.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३१ सर्गः)
)
(matter

(p @id "2.31.1"
(v स रामप्रेषितः क्षिप्रं संतापकलुषेन्द्रियः।)
(v प्रविश्य नृपतिं सूतो निःश्वसन्तं ददर्श ह॥ १))

(p @id "2.31.2"
(v आलोक्य तु महाप्राज्ञः परमाकुल चेतसम्।)
(v राममेवानुशोचन्तं सूतः प्राञ्जलिरासदत्॥ २))

(p @id "2.31.3"
(v अयं स पुरुषव्याघ्र द्वारि तिष्ठति ते सुतः।)
(v ब्राह्मणेभ्यो धनं दत्त्वा सर्वं चैवोपजीविनाम्॥ ३))

(p @id "2.31.4"
(v स त्वा पश्यतु भद्रं ते रामः सत्यपराक्रमः।)
(v सर्वान्सुहृद आपृच्छ्य त्वामिदानीं दिदृक्षते॥ ४))

(p @id "2.31.5"
(v गमिष्यति महारण्यं तं पश्य जगतीपते।)
(v वृतं राजगुणैः सर्वैरादित्यमिव रश्मिभिः॥ ५))

(p @id "2.31.6"
(v स सत्यवादी धर्मात्मा गाम्भीर्यात्सागरोपमः।)
(v आकाश इव निष्पङ्को नरेन्द्रः प्रत्युवाच तम्॥ ६))

(p @id "2.31.7"
(v सुमन्त्रानय मे दारान्ये केचिदिह मामकाः।)
(v दारैः परिवृतः सर्वैर्द्रष्टुमिच्छामि राघवम्॥ ७))

(p @id "2.31.8"
(v सोऽन्तःपुरमतीत्यैव स्त्रियस्ता वाक्यमब्रवीत्।)
(v आर्यो ह्वयति वो राजा गम्यतां तत्र माचिरम्॥ ८))

(p @id "2.31.9"
(v एवमुक्ताः स्त्रियः सर्वाः सुमन्त्रेण नृपाज्ञया।)
(v प्रचक्रमुस्तद्भवनं भर्तुराज्ञाय शासनम्॥ ९))

(p @id "2.31.10"
(v अर्धसप्तशतास्तास्तु प्रमदास्ताम्रलोचनाः।)
(v कौसल्यां परिवार्याथ शनैर्जग्मुर्धृतव्रताः॥ १०))

(p @id "2.31.11"
(v आगतेषु च दारेषु समवेक्ष्य महीपतिः।)
(v उवाच राजा तं सूतं सुमन्त्रानय मे सुतम्॥ ११))

(p @id "2.31.12"
(v स सूतो राममादाय लक्ष्मणं मैथिलीं तदा।)
(v जगामाभिमुखस्तूर्णं सकाशं जगतीपतेः॥ १२))

(p @id "2.31.13"
(v स राजा पुत्रमायान्तं दृष्ट्वा दूरात्कृताञ्जलिम्।)
(v उत्पपातासनात्तूर्णमार्तः स्त्रीजनसंवृतः॥ १३))

(p @id "2.31.14"
(v सोऽभिदुद्राव वेगेन रामं दृष्ट्वा विशां पतिः।)
(v तमसंप्राप्य दुःखार्तः पपात भुवि मूर्छितः॥ १४))

(p @id "2.31.15"
(v तं रामोऽभ्यपातत्क्षिप्रं लक्ष्मणश्च महारथः।)
(v विसंज्ञमिव दुःखेन सशोकं नृपतिं तदा॥ १५))

(p @id "2.31.16"
(v स्त्रीसहस्रनिनादश्च संजज्ञे राजवेश्मनि।)
(v हाहा रामेति सहसा भूषणध्वनिमूर्छितः॥ १६))

(p @id "2.31.17"
(v तं परिष्वज्य बाहुभ्यां तावुभौ रामलक्ष्मणौ।)
(v पर्यङ्के सीतया सार्धं रुदन्तः समवेशयन्॥ १७))

(p @id "2.31.18"
(v अथ रामो मुहूर्तेन लब्धसंज्ञं महीपतिम्।)
(v उवाच प्राञ्जलिर्भूत्वा शोकार्णवपरिप्लुतम्॥ १८))

(p @id "2.31.19"
(v आपृच्छे त्वां महाराज सर्वेषामीश्वरोऽसि नः।)
(v प्रस्थितं दण्डकारण्यं पश्य त्वं कुशलेन माम्॥ १९))

(p @id "2.31.20"
(v लक्ष्मणं चानुजानीहि सीता चान्वेति मां वनम्।)
(v कारणैर्बहुभिस्तथ्यैर्वार्यमाणौ न चेच्छतः॥ २०))

(p @id "2.31.21"
(v अनुजानीहि सर्वान्नः शोकमुत्सृज्य मानद।)
(v लक्ष्मणं मां च सीतां च प्रजापतिरिव प्रजाः॥ २१))

(p @id "2.31.22"
(v प्रतीक्षमाणमव्यग्रमनुज्ञां जगतीपतेः।)
(v उवाच रर्जा संप्रेक्ष्य वनवासाय राघवम्॥ २२))

(p @id "2.31.23"
(v अहं राघव कैकेय्या वरदानेन मोहितः।)
(v अयोध्यायास्त्वमेवाद्य भव राजा निगृह्य माम्॥ २३))

(p @id "2.31.24"
(v एवमुक्तो नृपतिना रामो धर्मभृतां वरः।)
(v प्रत्युवाचाञ्जलिं कृत्वा पितरं वाक्यकोविदः॥ २४))

(p @id "2.31.25"
(v भवान्वर्षसहस्राय पृथिव्या नृपते पतिः।)
(v अहं त्वरण्ये वत्स्यामि न मे कार्यं त्वयानृतम्॥ २५))

(p @id "2.31.26"
(v श्रेयसे वृद्धये तात पुनरागमनाय च।)
(v गच्छस्वारिष्टमव्यग्रः पन्थानमकुतोभयम्॥ २६))

(p @id "2.31.27"
(v अद्य त्विदानीं रजनीं पुत्र मा गच्छ सर्वथा।)
(v मातरं मां च संपश्यन्वसेमामद्य शर्वरीम्।)
(v तर्पितः सर्वकामैस्त्वं श्वःकाले साधयिष्यसि॥ २७))

(p @id "2.31.28"
(v अथ रामस्तथा श्रुत्वा पितुरार्तस्य भाषितम्।)
(v लक्ष्मणेन सह भ्रात्रा दीनो वचनमब्रवीत्॥ २८))

(p @id "2.31.29"
(v प्राप्स्यामि यानद्य गुणान्को मे श्वस्तान्प्रदास्यति।)
(v अपक्रमणमेवातः सर्वकामैरहं वृणे॥ २९))

(p @id "2.31.30"
(v इयं सराष्ट्रा सजना धनधान्यसमाकुला।)
(v मया विसृष्टा वसुधा भरताय प्रदीयताम्॥ ३०))

(p @id "2.31.31"
(v अपगच्छतु ते दुःखं मा भूर्बाष्पपरिप्लुतः।)
(v न हि क्षुभ्यति दुर्धर्षः समुद्रः सरितां पतिः॥ ३१))

(p @id "2.31.32"
(v नैवाहं राज्यमिच्छामि न सुखं न च मैथिलीम्।)
(v त्वामहं सत्यमिच्छामि नानृतं पुरुषर्षभ॥ ३२))

(p @id "2.31.33"
(v पुरं च राष्ट्रं च मही च केवला)
(v  मया निसृष्टा भरताय दीयताम्।)
(v अहं निदेशं भवतोऽनुपालय)
(v न्वनं गमिष्यामि चिराय सेवितुम्॥ ३३))

(p @id "2.31.34"
(v मया निसृष्टां भरतो महीमिमां)
(v  सशैलखण्डां सपुरां सकाननाम्।)
(v शिवां सुसीमामनुशास्तु केवलं)
(v  त्वया यदुक्तं नृपते यथास्तु तत्॥ ३४))

(p @id "2.31.35"
(v न मे तथा पार्थिव धीयते मनो)
(v  महत्सु कामेषु न चात्मनः प्रिये।)
(v यथा निदेशे तव शिष्टसंमते)
(v  व्यपैतु दुःखं तव मत्कृतेऽनघ॥ ३५))

(p @id "2.31.36"
(v तदद्य नैवानघ राज्यमव्ययं)
(v  न सर्वकामान्न सुखं न मैथिलीम्।)
(v न जीवितं त्वामनृतेन योजय)
(v न्वृणीय सत्यं व्रतमस्तु ते तथा॥ ३६))

(p @id "2.31.37"
(v फलानि मूलानि च भक्षयन्वने)
(v  गिरींश्च पश्यन्सरितः सरांसि च।)
(v वनं प्रविश्यैव विचित्रपादपं)
(v  सुखी भविष्यामि तवास्तु निर्वृतिः॥ ३७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकत्रिंशत्तमः सर्गः ॥ ३१))
))
