(document @uuid CC0jrO3Lxti0BuAAUE4n3 @loc "/sa/itihasa/valmikiramayanam-bce/2/032.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३२ सर्गः)
(matter

(p @id "2.32.1"
(v ततः सुमन्त्रमैक्ष्वाकः पीडितोऽत्र प्रतिज्ञया।)
(v सबाष्पमतिनिःश्वस्य जगादेदं पुनः पुनः॥ १))

(p @id "2.32.2"
(v सूत रत्नसुसंपूर्णा चतुर्विधबला चमूः।)
(v रागवस्यानुयात्रार्थं क्षिप्रं प्रतिविधीयताम्॥ २))

(p @id "2.32.3"
(v रूपाजीवा च शालिन्यो वणिजश्च महाधनाः।)
(v शोभयन्तु कुमारस्य वाहिनीं सुप्रसारिताः॥ ३))

(p @id "2.32.4"
(v ये चैनमुपजीवन्ति रमते यैश्च वीर्यतः।)
(v तेषां बहुविधं दत्त्वा तानप्यत्र नियोजय॥ ४))

(p @id "2.32.5"
(v निघ्नन्मृगान्कुञ्जरांश्च पिबंश्चारण्यकं मधु।)
(v नदीश्च विविधाः पश्यन्न राज्यं संस्मरिष्यति॥ ५))

(p @id "2.32.6"
(v धान्यकोशश्च यः कश्चिद्धनकोशश्च मामकः।)
(v तौ राममनुगच्छेतां वसन्तं निर्जने वने॥ ६))

(p @id "2.32.7"
(v यजन्पुण्येषु देशेषु विसृजंश्चाप्तदक्षिणाः।)
(v ऋषिभिश्च समागम्य प्रवत्स्यति सुखं वने॥ ७))

(p @id "2.32.8"
(v भरतश्च महाबाहुरयोध्यां पालयिष्यति।)
(v सर्वकामैः पुनः श्रीमान्रामः संसाध्यतामिति॥ ८))

(p @id "2.32.9"
(v एवं ब्रुवति काकुत्स्थे कैकेय्या भयमागतम्।)
(v मुखं चाप्यगमाच्छोषं स्वरश्चापि न्यरुध्यत॥ ९))

(p @id "2.32.10"
(v सा विषण्णा च संत्रस्ता कैकेयी वाक्यमब्रवीत्।)
(v राज्यं गतजनं साधो पीतमण्डां सुरामिव।)
(v निरास्वाद्यतमं शून्यं भरतो नाभिपत्स्यते॥ १०))

(p @id "2.32.11"
(v कैकेय्यां मुक्तलज्जायां वदन्त्यामतिदारुणम्।)
(v राजा दशरथो वाक्यमुवाचायतलोचनाम्।)
(v वहन्तं किं तुदसि मां नियुज्य धुरि माहिते॥ ११))

(p @id "2.32.12"
(v कैकेयी द्विगुणं क्रुद्धा राजानमिदमब्रवीत्।)
(v तवैव वंशे सगरो ज्येष्ठं पुत्रमुपारुधत्।)
(v असमञ्ज इति ख्यातं तथायं गन्तुमर्हति॥ १२))

(p @id "2.32.13"
(v एवमुक्तो धिगित्येव राजा दशरथोऽब्रवीत्।)
(v व्रीडितश्च जनः सर्वः सा च तन्नावबुध्यत॥ १३))

(p @id "2.32.14"
(v तत्र वृद्धो महामात्रः सिद्धार्थो नाम नामतः।)
(v शुचिर्बहुमतो राज्ञः कैकेयीमिदमब्रवीत्॥ १४))

(p @id "2.32.15"
(v असमञ्जो गृहीत्वा तु क्रीडितः पथि दारकान्।)
(v सरय्वाः प्रक्षिपन्नप्सु रमते तेन दुर्मतिः॥ १५))

(p @id "2.32.16"
(v तं दृष्ट्वा नागरः सर्वे क्रुद्धा राजानमब्रुवन्।)
(v असमञ्जं वृषीण्वैकमस्मान्वा राष्ट्रवर्धन॥ १६))

(p @id "2.32.17"
(v तानुवाच ततो राजा किंनिमित्तमिदं भयम्।)
(v ताश्चापि राज्ञा संपृष्टा वाक्यं प्रकृतयोऽब्रुवन्॥ १७))

(p @id "2.32.18"
(v क्रीडितस्त्वेष नः पुत्रान्बालानुद्भ्रान्तचेतनः।)
(v सरय्वां प्रक्षिपन्मौर्ख्यादतुलां प्रीतिमश्नुते॥ १८))

(p @id "2.32.19"
(v स तासां वचनं श्रुत्वा प्रकृतीनां नराधिप।)
(v तं तत्याजाहितं पुत्रं तासां प्रियचिकीर्षया॥ १९))

(p @id "2.32.20"
(v इत्येवमत्यजद्राजा सगरो वै सुधार्मिकः।)
(v रामः किमकरोत्पापं येनैवमुपरुध्यते॥ २०))

(p @id "2.32.21"
(v श्रुत्वा तु सिद्धार्थवचो राजा श्रान्ततरस्वनः।)
(v शोकोपहतया वाचा कैकेयीमिदमब्रवीत्॥ २१))

(p @id "2.32.22"
(v अनुव्रजिष्याम्यहमद्य रामं)
(v  राज्यं परित्यज्य सुखं धनं च।)
(v सहैव राज्ञा भरतेन च त्वं)
(v  यथा सुखं भुङ्क्ष्व चिराय राज्यम्॥ २२))

(p (v इति श्रीरामायणे अयोध्याकाण्डे द्वात्रिंशत्तमः सर्गः ॥ ३२))
))
