(document @uuid CC0jrO3LyEckQCK1rWCyZ @loc "/sa/itihasa/valmikiramayanam-bce/2/033.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३३ सर्गः)
)
(matter

(p @id "2.33.1"
(v महामात्रवचः श्रुत्वा रामो दशरथं तदा।)
(v अन्वभाषत वाक्यं तु विनयज्ञो विनीतवत्॥ १))

(p @id "2.33.2"
(v त्यक्तभोगस्य मे राजन्वने वन्येन जीवतः।)
(v किं कार्यमनुयात्रेण त्यक्तसङ्गस्य सर्वतः॥ २))

(p @id "2.33.3"
(v यो हि दत्त्वा द्विपश्रेष्ठं कक्ष्यायां कुरुते मनः।)
(v रज्जुस्नेहेन किं तस्य त्यजतः कुञ्जरोत्तमम्॥ ३))

(p @id "2.33.4"
(v तथा मम सतां श्रेष्ठ किं ध्वजिन्या जगत्पते।)
(v सर्वाण्येवानुजानामि चीराण्येवानयन्तु मे॥ ४))

(p @id "2.33.5"
(v खनित्रपिटके चोभे ममानयत गच्छतः।)
(v चतुर्दश वने वासं वर्षाणि वसतो मम॥ ५))

(p @id "2.33.6"
(v अथ चीराणि कैकेयी स्वयमाहृत्य राघवम्।)
(v उवाच परिधत्स्वेति जनौघे निरपत्रपा॥ ६))

(p @id "2.33.7"
(v स चीरे पुरुषव्याघ्रः कैकेय्याः प्रतिगृह्य ते।)
(v सूक्ष्मवस्त्रमवक्षिप्य मुनिवस्त्राण्यवस्त ह॥ ७))

(p @id "2.33.8"
(v लक्ष्मणश्चापि तत्रैव विहाय वसने शुभे।)
(v तापसाच्छादने चैव जग्राह पितुरग्रतः॥ ८))

(p @id "2.33.9"
(v अथात्मपरिधानार्थं सीता कौशेयवासिनी।)
(v समीक्ष्य चीरं संत्रस्ता पृषती वागुरामिव॥ ९))

(p @id "2.33.10"
(v सा व्यपत्रपमाणेव प्रतिगृह्य च दुर्मनाः।)
(v गन्धर्वराजप्रतिमं भर्तारमिदमब्रवीत्।)
(v कथं नु चीरं बध्नन्ति मुनयो वनवासिनः॥ १०))

(p @id "2.33.11"
(v कृत्वा कण्ठे च सा चीरमेकमादाय पाणिना।)
(v तस्थौ ह्यकुषला तत्र व्रीडिता जनकात्मज॥ ११))

(p @id "2.33.12"
(v तस्यास्तत्क्षिप्रमागम्य रामो धर्मभृतां वरः।)
(v चीरं बबन्ध सीतायाः कौशेयस्योपरि स्वयम्॥ १२))

(p @id "2.33.13"
(v तस्यां चीरं वसानायां नाथवत्यामनाथवत्।)
(v प्रचुक्रोश जनः सर्वो धिक्त्वां दशरथं त्विति॥ १३))

(p @id "2.33.14"
(v स निःश्वस्योष्णमैक्ष्वाकस्तां भार्यामिदमब्रवीत्।)
(v कैकेयि कुशचीरेण न सीता गन्तुमर्हति॥ १४))

(p @id "2.33.15"
(v ननु पर्याप्तमेतत्ते पापे रामविवासनम्।)
(v किमेभिः कृपणैर्भूयः पातकैरपि ते कृतैः॥ १५))

(p @id "2.33.16"
(v एवं ब्रुवन्तं पितरं रामः संप्रस्थितो वनम्।)
(v अवाक्शिरसमासीनमिदं वचनमब्रवीत्॥ १६))

(p @id "2.33.17"
(v इयं धार्मिक कौसल्या मम माता यशस्विनी।)
(v वृद्धा चाक्षुद्रशीला च न च त्वां देवगर्हिते॥ १७))

(p @id "2.33.18"
(v मया विहीनां वरद प्रपन्नां शोकसागरम्।)
(v अदृष्टपूर्वव्यसनां भूयः संमन्तुमर्हसि॥ १८))

(p @id "2.33.19"
(v इमां महेन्द्रोपमजातगर्भिणीं)
(v  तथा विधातुं जनमीं ममार्हसि।)
(v यथा वनस्थे मयि शोककर्शिता)
(v  न जीवितं न्यस्य यमक्षयं व्रजेत्॥ १९))

(p (v इति श्रीरामायणे अयोध्याकाण्डे त्रयस्त्रिंशः सर्गः ॥ ३३))
))
