(document @uuid CC0jrO3LyaFS1esho8otw @loc "/sa/itihasa/valmikiramayanam-bce/2/034.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३४ सर्गः)
(matter

(p @id "2.34.1"
(v रामस्य तु वचः श्रुत्वा मुनिवेषधरं च तम्।)
(v समीक्ष्य सह भार्याभी राजा विगतचेतनः॥ १))

(p @id "2.34.2"
(v नैनं दुःखेन संतप्तः प्रत्यवैक्षत राघवम्।)
(v न चैनमभिसंप्रेक्ष्य प्रत्यभाषत दुर्मनाः॥ २))

(p @id "2.34.3"
(v स मुहूर्तमिवासंज्ञो दुःखितश्च महीपतिः।)
(v विललाप महाबाहू राममेवानुचिन्तयन्॥ ३))

(p @id "2.34.4"
(v मन्ये खलु मया पूर्वं विवत्सा बहवः कृताः।)
(v प्राणिनो हिंसिता वापि तस्मादिदमुपस्थितम्॥ ४))

(p @id "2.34.5"
(v न त्वेवानागते काले देहाच्च्यवति जीवितम्।)
(v कैकेय्या क्लिश्यमानस्य मृत्युर्मम न विद्यते॥ ५))

(p @id "2.34.6"
(v योऽहं पावकसंकाशं पश्यामि पुरतः स्थितम्।)
(v विहाय वसने सूक्ष्मे तापसाच्छादमात्मजम्॥ ६))

(p @id "2.34.7"
(v एकस्याः खलु कैकेय्याः कृतेऽयं क्लिश्यते जनः।)
(v स्वार्थे प्रयतमानायाः संश्रित्य निकृतिं त्विमाम्॥ ७))

(p @id "2.34.8"
(v एवमुक्त्वा तु वचनं बाष्पेण पिहितेक्ष्णह।)
(v रामेति सकृदेवोक्त्वा व्याहर्तुं न शशाक ह॥ ८))

(p @id "2.34.9"
(v संज्ञां तु प्रतिलभ्यैव मुहूर्तात्स महीपतिः।)
(v नेत्राभ्यामश्रुपूर्णाभ्यां सुमन्त्रमिदमब्रवीत्॥ ९))

(p @id "2.34.10"
(v औपवाह्यं रथं युक्त्वा त्वमायाहि हयोत्तमैः।)
(v प्रापयैनं महाभागमितो जनपदात्परम्॥ १०))

(p @id "2.34.11"
(v एवं मन्ये गुणवतां गुणानां फलमुच्यते।)
(v पित्रा मात्रा च यत्साधुर्वीरो निर्वास्यते वनम्॥ ११))

(p @id "2.34.12"
(v राज्ञो वचनमाज्ञाय सुमन्त्रः शीघ्रविक्रमः।)
(v योजयित्वाययौ तत्र रथमश्वैरलंकृतम्॥ १२))

(p @id "2.34.13"
(v तं रथं राजपुत्राय सूतः कनकभूषितम्।)
(v आचचक्षेऽञ्जलिं कृत्वा युक्तं परमवाजिभिः॥ १३))

(p @id "2.34.14"
(v राजा सत्वरमाहूय व्यापृतं वित्तसंचये।)
(v उवाच देशकालज्ञो निश्चितं सर्वतः शुचि॥ १४))

(p @id "2.34.15"
(v वासांसि च महार्हाणि भूषणानि वराणि च।)
(v वर्षाण्येतानि संख्याय वैदेह्याः क्षिप्रमानय॥ १५))

(p @id "2.34.16"
(v नरेन्द्रेणैवमुक्तस्तु गत्वा कोशगृहं ततः।)
(v प्रायच्छत्सर्वमाहृत्य सीतायै क्षिप्रमेव तत्॥ १६))

(p @id "2.34.17"
(v सा सुजाता सुजातानि वैदेही प्रस्थिता वनम्।)
(v भूषयामास गात्राणि तैर्विचित्रैर्विभूषणैः॥ १७))

(p @id "2.34.18"
(v व्यराजयत वैदेही वेश्म तत्सुविभूषिता।)
(v उद्यतोंऽशुमतः काले खं प्रभेव विवस्वतः॥ १८))

(p @id "2.34.19"
(v तां भुजाभ्यां परिष्वज्य श्वश्रूर्वचनमब्रवीत्।)
(v अनाचरन्तीं कृपणं मूध्न्युपाघ्राय मैथिलीम्॥ १९))

(p @id "2.34.20"
(v असत्यः सर्वलोकेऽस्मिन्सततं सत्कृताः प्रियैः।)
(v भर्तारं नानुमन्यन्ते विनिपातगतं स्त्रियः॥ २०))

(p @id "2.34.21"
(v स त्वया नावमन्तव्यः पुत्रः प्रव्राजितो मम।)
(v तव दैवतमस्त्वेष निर्धनः सधनोऽपि वा॥ २१))

(p @id "2.34.22"
(v विज्ञाय वचनं सीता तस्या धर्मार्थसंहितम्।)
(v कृताञ्जलिरुवाचेदं श्वश्रूमभिमुखे स्थिता॥ २२))

(p @id "2.34.23"
(v करिष्ये सर्वमेवाहमार्या यदनुशास्ति माम्।)
(v अभिज्ञास्मि यथा भर्तुर्वर्तितव्यं श्रुतं च मे॥ २३))

(p @id "2.34.24"
(v न मामसज्जनेनार्या समानयितुमर्हति।)
(v धर्माद्विचलितुं नाहमलं चन्द्रादिव प्रभा॥ २४))

(p @id "2.34.25"
(v नातन्त्री वाद्यते वीणा नाचक्रो वर्तते रथः।)
(v नापतिः सुखमेधते या स्यादपि शतात्मजा॥ २५))

(p @id "2.34.26"
(v मितं ददाति हि पिता मितं माता मितं सुतः।)
(v अमितस्य हि दातारं भर्तारं का न पूजयेत्॥ २६))

(p @id "2.34.27"
(v साहमेवंगता श्रेष्ठा श्रुतधर्मपरावरा।)
(v आर्ये किमवमन्येयं स्त्रीणां भर्ता हि दैवतम्॥ २७))

(p @id "2.34.28"
(v सीताया वचनं श्रुत्वा कौसल्या हृदयंगमम्।)
(v शुद्धसत्त्वा मुमोचाश्रु सहसा दुःखहर्षजम्॥ २८))

(p @id "2.34.29"
(v तां प्राञ्जलिरभिक्रम्य मातृमध्येऽतिसत्कृताम्।)
(v रामः परमधर्मज्ञो मातरं वाक्यमब्रवीत्॥ २९))

(p @id "2.34.30"
(v अम्ब मा दुःखिता भूस्त्वं पश्य त्वं पितरं मम।)
(v क्षयो हि वनवासस्य क्षिप्रमेव भविष्यति॥ ३०))

(p @id "2.34.31"
(v सुप्तायास्ते गमिष्यन्ति नववर्षाणि पञ्च च।)
(v सा समग्रमिह प्राप्तं मां द्रक्ष्यसि सुहृद्वृतम्॥ ३१))

(p @id "2.34.32"
(v एतावदभिनीतार्थमुक्त्वा स जननीं वचः।)
(v त्रयः शतशतार्धा हि ददर्शावेक्ष्य मातरः॥ ३२))

(p @id "2.34.33"
(v ताश्चापि स तथैवार्ता मातॄर्दशरथात्मजः।)
(v धर्मयुक्तमिदं वाक्यं निजगाद कृताञ्जलिः॥ ३३))

(p @id "2.34.34"
(v संवासात्परुषं किंचिदज्ञानाद्वापि यत्कृतम्।)
(v तन्मे समनुजानीत सर्वाश्चामन्त्रयामि वः॥ ३४))

(p @id "2.34.35"
(v जज्ञेऽथ तासां संनादः क्रौञ्चीनामिव निःस्वनः।)
(v मानवेन्द्रस्य भार्याणामेवं वदति राघवे॥ ३५))

(p @id "2.34.36"
(v मुरजपणवमेघघोषव)
(v द्दशरथवेश्म बभूव यत्पुरा।)
(v विलपित परिदेवनाकुलं)
(v  व्यसनगतं तदभूत्सुदुःखितम्॥ ३६))

(p (v इति श्रीरामायणे अयोध्याकाण्डे चतुस्त्रिंशः सर्गः ॥ ३४))
))
