(document @uuid CC0jrO3Lzadi4Cpwu2dRV @loc "/sa/itihasa/valmikiramayanam-bce/2/037.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३७ सर्गः)
(matter

(p @id "2.37.1"
(v यावत्तु निर्यतस्तस्य रजोरूपमदृश्यत।)
(v नैवेक्ष्वाकुवरस्तावत्संजहारात्मचक्षुषी॥ १))

(p @id "2.37.2"
(v यावद्राजा प्रियं पुत्रं पश्यत्यत्यन्तधार्मिकम्।)
(v तावद्व्यवर्धतेवास्य धरण्यां पुत्रदर्शने॥ २))

(p @id "2.37.3"
(v न पश्यति रजोऽप्यस्य यदा रामस्य भूमिपः।)
(v तदार्तश्च विषण्णश्च पपात धरणीतले॥ ३))

(p @id "2.37.4"
(v तस्य दक्षिणमन्वगात्कौसल्या बाहुमङ्गना।)
(v वामं चास्यान्वगात्पार्श्वं कैकेयी भरतप्रिया॥ ४))

(p @id "2.37.5"
(v तां नयेन च संपन्नो धर्मेण निवयेन च।)
(v उवाच राजा कैकेयीं समीक्ष्य व्यथितेन्द्रियः॥ ५))

(p @id "2.37.6"
(v कैकेयि मा ममाङ्गानि स्प्राक्षीस्त्वं दुष्टचारिणी।)
(v न हि त्वां द्रष्टुमिच्छामि न भार्या न च बान्धवी॥ ६))

(p @id "2.37.7"
(v ये च त्वामुपजीवन्ति नाहं तेषां न ते मम।)
(v केवलार्थपरां हि त्वां त्यक्तधर्मां त्यजाम्यहम्॥ ७))

(p @id "2.37.8"
(v अगृह्णां यच्च ते पाणिमग्निं पर्यणयं च यत्।)
(v अनुजानामि तत्सर्वमस्मिँल्लोके परत्र च॥ ८))

(p @id "2.37.9"
(v भरतश्चेत्प्रतीतः स्याद्राज्यं प्राप्येदमव्ययम्।)
(v यन्मे स दद्यात्पित्रर्थं मा मा तद्दत्तमागमत्॥ ९))

(p @id "2.37.10"
(v अथ रेणुसमुध्वस्तं तमुत्थाप्य नराधिपम्।)
(v न्यवर्तत तदा देवी कौसल्या शोककर्शिता॥ १०))

(p @id "2.37.11"
(v हत्वेव ब्राह्मणं कामात्स्पृष्ट्वाग्निमिव पाणिना।)
(v अन्वतप्यत धर्मात्मा पुत्रं संचिन्त्य तापसम्॥ ११))

(p @id "2.37.12"
(v निवृत्यैव निवृत्यैव सीदतो रथवर्त्मसु।)
(v राज्ञो नातिबभौ रूपं ग्रस्तस्यांशुमतो यथा॥ १२))

(p @id "2.37.13"
(v विललाप च दुःखार्तः प्रियं पुत्रमनुस्मरन्।)
(v नगरान्तमनुप्राप्तं बुद्ध्वा पुत्रमथाब्रवीत्॥ १३))

(p @id "2.37.14"
(v वाहनानां च मुख्यानां वहतां तं ममात्मजम्।)
(v पदानि पथि दृश्यन्ते स महात्मा न दृश्यते॥ १४))

(p @id "2.37.15"
(v स नूनं क्वचिदेवाद्य वृक्षमूलमुपाश्रितः।)
(v काष्ठं वा यदि वाश्मानमुपधाय शयिष्यते॥ १५))

(p @id "2.37.16"
(v उत्थास्यति च मेदिन्याः कृपणः पांशुगुण्ठितः।)
(v विनिःश्वसन्प्रस्रवणात्करेणूनामिवर्षभः॥ १६))

(p @id "2.37.17"
(v द्रक्ष्यन्ति नूनं पुरुषा दीर्घबाहुं वनेचराः।)
(v राममुत्थाय गच्छन्तं लोकनाथमनाथवत्॥ १७))

(p @id "2.37.18"
(v सकामा भव कैकेयि विधवा राज्यमावस।)
(v न हि तं पुरुषव्याघ्रं विना जीवितुमुत्सहे॥ १८))

(p @id "2.37.19"
(v इत्येवं विलपन्राजा जनौघेनाभिसंवृतः।)
(v अपस्नात इवारिष्टं प्रविवेश पुरोत्तमम्॥ १९))

(p @id "2.37.20"
(v शून्यचत्वरवेश्मान्तां संवृतापणदेवताम्।)
(v क्लान्तदुर्बलदुःखार्तां नात्याकीर्णमहापथाम्॥ २०))

(p @id "2.37.21"
(v तामवेक्ष्य पुरीं सर्वां राममेवानुचिन्तयन्।)
(v विलपन्प्राविशद्राजा गृहं सूर्य इवाम्बुदम्॥ २१))

(p @id "2.37.22"
(v महाह्रदमिवाक्षोभ्यं सुपर्णेन हृतोरगम्।)
(v रामेण रहितं वेश्म वैदेह्या लक्ष्मणेन च॥ २२))

(p @id "2.37.23"
(v कौसल्याया गृहं शीघ्रं राम मातुर्नयन्तु माम्।)
(v इति ब्रुवन्तं राजानमनयन्द्वारदर्शितः॥ २३))

(p @id "2.37.24"
(v ततस्तत्र प्रविष्टस्य कौसल्याया निवेशनम्।)
(v अधिरुह्यापि शयनं बभूव लुलितं मनः॥ २४))

(p @id "2.37.25"
(v तच्च दृष्ट्वा महाराजो भुजमुद्यम्य वीर्यवान्।)
(v उच्चैः स्वरेण चुक्रोश हा राघव जहासि माम्॥ २५))

(p @id "2.37.26"
(v सुखिता बत तं कालं जीविष्यन्ति नरोत्तमाः।)
(v परिष्वजन्तो ये रामं द्रक्ष्यन्ति पुनरागतम्॥ २६))

(p @id "2.37.27"
(v न त्वां पश्यामि कौसल्ये साधु मां पाणिना स्पृश।)
(v रामं मेऽनुगता दृष्टिरद्यापि न निवर्तते॥ २७))

(p @id "2.37.28"
(v तं राममेवानुविचिन्तयन्तं)
(v  समीक्ष्य देवी शयने नरेन्द्रम्।)
(v उपोपविश्याधिकमार्तरूपा)
(v  विनिःश्वसन्ती विललाप कृच्छ्रम्॥ २८))

(p (v इति श्रीरामायणे अयोध्याकाण्डे सप्तत्रिंशः सर्गः ॥ ३७))
))
