(document @uuid CC0jrO3M0SAV2OEo60Ujc @loc "/sa/itihasa/valmikiramayanam-bce/2/039.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३९ सर्गः)
(sec

(p @id "2.39.1"
(v विलपन्तीं तथा तां तु कौसल्यां प्रमदोत्तमाम्।)
(v इदं धर्मे स्थिता धर्म्यं सुमित्रा वाक्यमब्रवीत्॥ १))

(p @id "2.39.2"
(v तवार्ये सद्गुणैर्युक्तः पुत्रः स पुरुषोत्तमः।)
(v किं ते विलपितेनैवं कृपणं रुदितेन वा॥ २))

(p @id "2.39.3"
(v यस्तवार्ये गतः पुत्रस्त्यक्त्वा राज्यं महाबलः।)
(v साधु कुर्वन्महात्मानं पितरं सत्यवादिनाम्॥ ३))

(p @id "2.39.4"
(v शिष्टैराचरिते सम्यक्शश्वत्प्रेत्य फलोदये।)
(v रामो धर्मे स्थितः श्रेष्ठो न स शोच्यः कदाचन॥ ४))

(p @id "2.39.5"
(v वर्तते चोत्तमां वृत्तिं लक्ष्मणोऽस्मिन्सदानघः।)
(v दयावान्सर्वभूतेषु लाभस्तस्य महात्मनः॥ ५))

(p @id "2.39.6"
(v अरण्यवासे यद्दुःखं जानती वै सुखोचिता।)
(v अनुगच्छति वैदेही धर्मात्मानं तवात्मजम्॥ ६))

(p @id "2.39.7"
(v कीर्तिभूतां पताकां यो लोके भ्रामयति प्रभुः।)
(v दमसत्यव्रतपरः किं न प्राप्तस्तवात्मजः॥ ७))

(p @id "2.39.8"
(v व्यक्तं रामस्य विज्ञाय शौचं माहात्म्यमुत्तमम्।)
(v न गात्रमंशुभिः सूर्यः संतापयितुमर्हति॥ ८))

(p @id "2.39.9"
(v शिवः सर्वेषु कालेषु काननेभ्यो विनिःसृतः।)
(v राघवं युक्तशीतोष्णः सेविष्यति सुखोऽनिलः॥ ९))

(p @id "2.39.10"
(v शयानमनघं रात्रौ पितेवाभिपरिष्वजन्।)
(v रश्मिभिः संस्पृशञ्शीतैश्चन्द्रमा ह्लादयिष्यति॥ १०))

(p @id "2.39.11"
(v ददौ चास्त्राणि दिव्यानि यस्मै ब्रह्मा महौजसे।)
(v दानवेन्द्रं हतं दृष्ट्वा तिमिध्वजसुतं रणे॥ ११))

(p @id "2.39.12"
(v पृथिव्या सह वैदेह्या श्रिया च पुरुषर्षभः।)
(v क्षिप्रं तिसृभिरेताभिः सह रामोऽभिषेक्ष्यते॥ १२))

(p @id "2.39.13"
(v दुःखजं विसृजन्त्यस्रं निष्क्रामन्तमुदीक्ष्य यम्।)
(v समुत्स्रक्ष्यसि नेत्राभ्यां क्षिप्रमानन्दजं पयः॥ १३))

(p @id "2.39.14"
(v अभिवादयमानं तं दृष्ट्वा ससुहृदं सुतम्।)
(v मुदाश्रु मोक्ष्यसे क्षिप्रं मेघलेकेव वार्षिकी॥ १४))

(p @id "2.39.15"
(v पुत्रस्ते वरदः क्षिप्रमयोध्यां पुनरागतः।)
(v कराभ्यां मृदुपीनाभ्यां चरणौ पीडयिष्यति॥ १५))

(p @id "2.39.16"
(v निशम्य तल्लक्ष्मणमातृवाक्यं)
(v  रामस्य मातुर्नरदेवपत्न्याः।)
(v सद्यः शरीरे विननाश शोकः)
(v  शरद्गतो मेघ इवाल्पतोयः॥ १६))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकोनचत्वारिंशः सर्गः ॥ ३९))
))
