(document @uuid CC0jrO3M0nnCdZA1Tqxnd @loc "/sa/itihasa/valmikiramayanam-bce/2/040.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४० सर्गः)
)
(matter

(p @id "2.40.1"
(v अनुरक्ता महात्मानं रामं सत्यपरक्रमम्।)
(v अनुजग्मुः प्रयान्तं तं वनवासाय मानवाः॥ १))

(p @id "2.40.2"
(v निवर्तितेऽपि च बलात्सुहृद्वर्गे च राजिनि।)
(v नैव ते संन्यवर्तन्त रामस्यानुगता रथम्॥ २))

(p @id "2.40.3"
(v अयोध्यानिलयानां हि पुरुषाणां महायशाः।)
(v बभूव गुणसंपन्नः पूर्णचन्द्र इव प्रियः॥ ३))

(p @id "2.40.4"
(v स याच्यमानः काकुत्स्थः स्वाभिः प्रकृतिभिस्तदा।)
(v कुर्वाणः पितरं सत्यं वनमेवान्वपद्यत॥ ४))

(p @id "2.40.5"
(v अवेक्षमाणः सस्नेहं चक्षुषा प्रपिबन्निव।)
(v उवाच रामः स्नेहेन ताः प्रजाः स्वाः प्रजा इव॥ ५))

(p @id "2.40.6"
(v या प्रीतिर्बहुमानश्च मय्ययोध्यानिवासिनाम्।)
(v मत्प्रियार्थं विशेषेण भरते सा निवेश्यताम्॥ ६))

(p @id "2.40.7"
(v स हि कल्याण चारित्रः कैकेय्यानन्दवर्धनः।)
(v करिष्यति यथावद्वः प्रियाणि च हितानि च॥ ७))

(p @id "2.40.8"
(v ज्ञानवृद्धो वयोबालो मृदुर्वीर्यगुणान्वितः।)
(v अनुरूपः स वो भर्ता भविष्यति भयापहः॥ ८))

(p @id "2.40.9"
(v स हि राजगुणैर्युक्तो युवराजः समीक्षितः।)
(v अपि चापि मया शिष्टैः कार्यं वो भर्तृशासनम्॥ ९))

(p @id "2.40.10"
(v न च तप्येद्यथा चासौ वनवासं गते मयि।)
(v महाराजस्तथा कार्यो मम प्रियचिकीर्षया॥ १०))

(p @id "2.40.11"
(v यथा यथा दाशरथिर्धर्ममेवास्थितोऽभवत्।)
(v तथा तथा प्रकृतयो रामं पतिमकामयन्॥ ११))

(p @id "2.40.12"
(v बाष्पेण पिहितं दीनं रामः सौमित्रिणा सह।)
(v चकर्षेव गुणैर्बद्ध्वा जनं पुनरिवासनम्॥ १२))

(p @id "2.40.13"
(v ते द्विजास्त्रिविधं वृद्धा ज्ञानेन वयसौजसा।)
(v वयःप्रकम्पशिरसो दूरादूचुरिदं वचः॥ १३))

(p @id "2.40.14"
(v वहन्तो जवना रामं भो भो जात्यास्तुरंगमाः।)
(v निवर्तध्वं न गन्तव्यं हिता भवत भर्तरि।)
(v उपवाह्यस्तु वो भर्ता नापवाह्यः पुराद्वनम्॥ १४))

(p @id "2.40.15"
(v एवमार्तप्रलापांस्तान्वृद्धान्प्रलपतो द्विजान्।)
(v अवेक्ष्य सहसा रामो रथादवततार ह॥ १५))

(p @id "2.40.16"
(v पद्भ्यामेव जगामाथ ससीतः सहलक्ष्मणः।)
(v संनिकृष्टपदन्यासो रामो वनपरायणः॥ १६))

(p @id "2.40.17"
(v द्विजातींस्तु पदातींस्तान्रामश्चारित्रवत्सलः।)
(v न शशाक घृणाचक्षुः परिमोक्तुं रथेन सः॥ १७))

(p @id "2.40.18"
(v गच्छन्तमेव तं दृष्ट्वा रामं संभ्रान्तमानसाः।)
(v ऊचुः परमसंतप्ता रामं वाक्यमिदं द्विजाः॥ १८))

(p @id "2.40.19"
(v ब्राह्मण्यं कृत्स्नमेतत्त्वां ब्रह्मण्यमनुगच्छति।)
(v द्विजस्कन्धाधिरूढास्त्वामग्नयोऽप्यनुयान्त्यमी॥ १९))

(p @id "2.40.20"
(v वाजपेयसमुत्थानि छत्राण्येतानि पश्य नः।)
(v पृष्ठतोऽनुप्रयातानि हंसानिव जलात्यये॥ २०))

(p @id "2.40.21"
(v अनवाप्तातपत्रस्य रश्मिसंतापितस्य ते।)
(v एभिश्छायां करिष्यामः स्वैश्छत्रैर्वाजपेयिकैः॥ २१))

(p @id "2.40.22"
(v या हि नः सततं बुद्धिर्वेदमन्त्रानुसारिणी।)
(v त्वत्कृते सा कृता वत्स वनवासानुसारिणी॥ २२))

(p @id "2.40.23"
(v हृदयेष्ववतिष्ठन्ते वेदा ये नः परं धनम्।)
(v वत्स्यन्त्यपि गृहेष्वेव दाराश्चारित्ररक्षिताः॥ २३))

(p @id "2.40.24"
(v न पुनर्निश्चयः कार्यस्त्वद्गतौ सुकृता मतिः।)
(v त्वयि धर्मव्यपेक्षे तु किं स्याद्धर्ममवेक्षितुम्॥ २४))

(p @id "2.40.25"
(v याचितो नो निवर्तस्व हंसशुक्लशिरोरुहैः।)
(v शिरोभिर्निभृताचार महीपतनपांशुलैः॥ २५))

(p @id "2.40.26"
(v बहूनां वितता यज्ञा द्विजानां य इहागताः।)
(v तेषां समाप्तिरायत्ता तव वत्स निवर्तने॥ २६))

(p @id "2.40.27"
(v भक्तिमन्ति हि भूतानि जंगमाजंगमानि च।)
(v याचमानेषु तेषु त्वं भक्तिं भक्तेषु दर्शय॥ २७))

(p @id "2.40.28"
(v अनुगंतुमशक्तास्त्वां मूलैरुद्धृतवेगिभिः।)
(v उन्नता वायुवेगेन विक्रोशन्तीव पादपाः॥ २८))

(p @id "2.40.29"
(v निश्चेष्टाहारसंचारा वृक्षैकस्थानविष्ठिताः।)
(v पक्षिणोऽपि प्रयाचन्ते सर्वभूतानुकम्पिनम्॥ २९))

(p @id "2.40.30"
(v एवं विक्रोशतां तेषां द्विजातीनां निवर्तने।)
(v ददृशे तमसा तत्र वारयन्तीव राघवम्॥ ३०))

(p (v इति श्रीरामायणे अयोध्याकाण्डे चत्वारिंशः सर्गः ॥ ४०))
))
