(document @uuid CC0jrO3M18hwsrecQNWV0 @loc "/sa/itihasa/valmikiramayanam-bce/2/041.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४१ सर्गः)
)
(matter

(p @id "2.41.1"
(v ततस्तु तमसा तीरं रम्यमाश्रित्य राघवः।)
(v सीतामुद्वीक्ष्य सौमित्रिमिदं वचनमब्रवीत्॥ १))

(p @id "2.41.2"
(v इयमद्य निशा पूर्वा सौमित्रे प्रस्थिता वनम्।)
(v वनवासस्य भद्रं ते स नोत्कण्ठितुमर्हसि॥ २))

(p @id "2.41.3"
(v पश्य शून्यान्यरण्यानि रुदन्तीव समन्ततः।)
(v यथानिलयमायद्भिर्निलीनानि मृगद्विजैः॥ ३))

(p @id "2.41.4"
(v अद्यायोध्या तु नगरी राजधानी पितुर्मम।)
(v सस्त्रीपुंसा गतानस्माञ्शोचिष्यति न संशयः॥ ४))

(p @id "2.41.5"
(v भरतः खलु धर्मात्मा पितरं मातरं च मे।)
(v धर्मार्थकामसहितैर्वाक्यैराश्वासयिष्यति॥ ५))

(p @id "2.41.6"
(v भरतस्यानृशंसत्वं संचिन्त्याहं पुनः पुनः।)
(v नानुशोचामि पितरं मातरं चापि लक्ष्मण॥ ६))

(p @id "2.41.7"
(v त्वया कार्यं नरव्याघ्र मामनुव्रजता कृतम्।)
(v अन्वेष्टव्या हि वैदेह्या रक्षणार्थे सहायता॥ ७))

(p @id "2.41.8"
(v अद्भिरेव तु सौमित्रे वत्स्याम्यद्य निशामिमाम्।)
(v एतद्धि रोचते मह्यं वन्येऽपि विविधे सति॥ ८))

(p @id "2.41.9"
(v एवमुक्त्वा तु सौमित्रं सुमन्त्रमपि राघवः।)
(v अप्रमत्तस्त्वमश्वेषु भव सौम्येत्युवाच ह॥ ९))

(p @id "2.41.10"
(v सोऽश्वान्सुमन्त्रः संयम्य सूर्येऽस्तं समुपागते।)
(v प्रभूतयवसान्कृत्वा बभूव प्रत्यनन्तरः॥ १०))

(p @id "2.41.11"
(v उपास्यतु शिवां संध्यां दृष्ट्वा रात्रिमुपस्थिताम्।)
(v रामस्य शयनं चक्रे सूतः सौमित्रिणा सह॥ ११))

(p @id "2.41.12"
(v तां शय्यां तमसातीरे वीक्ष्य वृक्षदलैः कृताम्।)
(v रामः सौमित्रिणां सार्धं सभार्यः संविवेश ह॥ १२))

(p @id "2.41.13"
(v सभार्यं संप्रसुप्तं तं भ्रातरं वीक्ष्य लक्ष्मणः।)
(v कथयामास सूताय रामस्य विविधान्गुणान्॥ १३))

(p @id "2.41.14"
(v जाग्रतो ह्येव तां रात्रिं सौमित्रेरुदितो रविः।)
(v सूतस्य तमसातीरे रामस्य ब्रुवतो गुणान्॥ १४))

(p @id "2.41.15"
(v गोकुलाकुलतीरायास्तमसाया विदूरतः।)
(v अवसत्तत्र तां रात्रिं रामः प्रकृतिभिः सह॥ १५))

(p @id "2.41.16"
(v उत्थाय तु महातेजाः प्रकृतीस्ता निशाम्य च।)
(v अब्रवीद्भ्रातरं रामो लक्ष्मणं पुण्यलक्षणम्॥ १६))

(p @id "2.41.17"
(v अस्मद्व्यपेक्षान्सौमित्रे निरपेक्षान्गृहेष्वपि।)
(v वृक्षमूलेषु संसुप्तान्पश्य लक्ष्मण साम्प्रतम्॥ १७))

(p @id "2.41.18"
(v यथैते नियमं पौराः कुर्वन्त्यस्मन्निवर्तने।)
(v अपि प्राणानसिष्यन्ति न तु त्यक्ष्यन्ति निश्चयम्॥ १८))

(p @id "2.41.19"
(v यावदेव तु संसुप्तास्तावदेव वयं लघु।)
(v रथमारुह्य गच्छामः पन्थानमकुतोभयम्॥ १९))

(p @id "2.41.20"
(v अतो भूयोऽपि नेदानीमिक्ष्वाकुपुरवासिनः।)
(v स्वपेयुरनुरक्ता मां वृक्षमूलानि संश्रिताः॥ २०))

(p @id "2.41.21"
(v पौरा ह्यात्मकृताद्दुःखाद्विप्रमोच्या नृपात्मजैः।)
(v न तु खल्वात्मना योज्या दुःखेन पुरवासिनः॥ २१))

(p @id "2.41.22"
(v अब्रवील्लक्ष्मणो रामं साक्षाद्धर्ममिव स्थितम्।)
(v रोचते मे महाप्राज्ञ क्षिप्रमारुह्यतामिति॥ २२))

(p @id "2.41.23"
(v सूतस्ततः संत्वरितः स्यन्दनं तैर्हयोत्तमैः।)
(v योजयित्वाथ रामाय प्राञ्जलिः प्रत्यवेदयत्॥ २३))

(p @id "2.41.24"
(v मोहनार्थं तु पौराणां सूतं रामोऽब्रवीद्वचः।)
(v उदङ्मुखः प्रयाहि त्वं रथमास्थाय सारथे॥ २४))

(p @id "2.41.25"
(v मुहूर्तं त्वरितं गत्वा निर्गतय रथं पुनः।)
(v यथा न विद्युः पौरा मां तथा कुरु समाहितः॥ २५))

(p @id "2.41.26"
(v रामस्य वचनं श्रुत्वा तथा चक्रे स सारथिः।)
(v प्रत्यागम्य च रामस्य स्यन्दनं प्रत्यवेदयत्॥ २६))

(p @id "2.41.27"
(v तं स्यन्दनमधिष्ठाय राघवः सपरिच्छदः।)
(v शीघ्रगामाकुलावर्तां तमसामतरन्नदीम्॥ २७))

(p @id "2.41.28"
(v स संतीर्य महाबाहुः श्रीमाञ्शिवमकण्टकम्।)
(v प्रापद्यत महामार्गमभयं भयदर्शिनाम्॥ २८))

(p @id "2.41.29"
(v प्रभातायां तु शर्वर्यां पौरास्ते राघवो विना।)
(v शोकोपहतनिश्चेष्टा बभूवुर्हतचेतसः॥ २९))

(p @id "2.41.30"
(v शोकजाश्रुपरिद्यूना वीक्षमाणास्ततस्ततः।)
(v आलोकमपि रामस्य न पश्यन्ति स्म दुःखिताः॥ ३०))

(p @id "2.41.31"
(v ततो मार्गानुसारेण गत्वा किंचित्क्षणं पुनः।)
(v मार्गनाशाद्विषादेन महता समभिप्लुतः॥ ३१))

(p @id "2.41.32"
(v रथस्य मार्गनाशेन न्यवर्तन्त मनस्विनः।)
(v किमिदं किं करिष्यामो दैवेनोपहता इति॥ ३२))

(p @id "2.41.33"
(v ततो यथागतेनैव मार्गेण क्लान्तचेतसः।)
(v अयोध्यामगमन्सर्वे पुरीं व्यथितसज्जनाम्॥ ३३))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकचत्वारिंशः सर्गः ॥ ४१))
))
