(document @uuid CC0jrO3M1UKeUKjqV2lRw @loc "/sa/itihasa/valmikiramayanam-bce/2/042.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४२ सर्गः)
(sec

(p @id "2.42.1"
(v अनुगम्य निवृत्तानां रामं नगरवासिनाम्।)
(v उद्गतानीव सत्त्वानि बभूवुरमनस्विनाम्॥ १))

(p @id "2.42.2"
(v स्वं स्वं निलयमागम्य पुत्रदारैः समावृताः।)
(v अश्रूणि मुमुचुः सर्वे बाष्पेण पिहिताननाः॥ २))

(p @id "2.42.3"
(v न चाहृष्यन्न चामोदन्वणिजो न प्रसारयन्।)
(v न चाशोभन्त पण्यानि नापचन्गृहमेधिनः॥ ३))

(p @id "2.42.4"
(v नष्टं दृष्ट्वा नाभ्यनन्दन्विपुलं वा धनागमम्।)
(v पुत्रं प्रथमजं लब्ध्वा जननी नाभ्यनन्दत॥ ४))

(p @id "2.42.5"
(v गृहे गृहे रुदन्त्यश्च भर्तारं गृहमागतम्।)
(v व्यगर्हयन्तो दुःखार्ता वाग्भिस्तोत्रैरिव द्विपान्॥ ५))

(p @id "2.42.6"
(v किं नु तेषां गृहैः कार्यं किं दारैः किं धनेन वा।)
(v पुत्रैर्वा किं सुखैर्वापि ये न पश्यन्ति राघवम्॥ ६))

(p @id "2.42.7"
(v एकः सत्पुरुषो लोके लक्ष्मणः सह सीतया।)
(v योऽनुगच्छति काकुत्स्थं रामं परिचरन्वने॥ ७))

(p @id "2.42.8"
(v आपगाः कृतपुण्यास्ताः पद्मिन्यश्च सरांसि च।)
(v येषु स्नास्यति काकुत्स्थो विगाह्य सलिलं शुचि॥ ८))

(p @id "2.42.9"
(v शोभयिष्यन्ति काकुत्स्थमटव्यो रम्यकाननाः।)
(v आपगाश्च महानूपाः सानुमन्तश्च पर्वताः॥ ९))

(p @id "2.42.10"
(v काननं वापि शैलं वा यं रामोऽभिगमिष्यति।)
(v प्रियातिथिमिव प्राप्तं नैनं शक्ष्यन्त्यनर्चितुम्॥ १०))

(p @id "2.42.11"
(v विचित्रकुसुमापीडा बहुमञ्जरिधारिणः।)
(v अकाले चापि मुख्यानि पुष्पाणि च फलानि च।)
(v दर्शयिष्यन्त्यनुक्रोशाद्गिरयो राममागतम्॥ ११))

(p @id "2.42.12"
(v विदर्शयन्तो विविधान्भूयश्चित्रांश्च निर्झरान्।)
(v पादपाः पर्वताग्रेषु रमयिष्यन्ति राघवम्॥ १२))

(p @id "2.42.13"
(v यत्र रामो भयं नात्र नास्ति तत्र पराभवः।)
(v स हि शूरो महाबाहुः पुत्रो दशरथस्य च॥ १३))

(p @id "2.42.14"
(v पुरा भवति नो दूरादनुगच्छाम राघवम्।)
(v पादच्छाया सुखा भर्तुस्तादृशस्य महात्मनः।)
(v स हि नाथो जनस्यास्य स गतिः स परायणम्॥ १४))

(p @id "2.42.15"
(v वयं परिचरिष्यामः सीतां यूयं तु राघवम्।)
(v इति पौरस्त्रियो भर्तॄन्दुःखार्तास्तत्तदब्रुवन्॥ १५))

(p @id "2.42.16"
(v युष्माकं राघवोऽरण्ये योगक्षेमं विधास्यति।)
(v सीता नारीजनस्यास्य योगक्षेमं करिष्यति॥ १६))

(p @id "2.42.17"
(v को न्वनेनाप्रतीतेन सोत्कण्ठितजनेन च।)
(v संप्रीयेतामनोज्ञेन वासेन हृतचेतसा॥ १७))

(p @id "2.42.18"
(v कैकेय्या यदि चेद्राज्यं स्यादधर्म्यमनाथवत्।)
(v न हि नो जीवितेनार्थः कुतः पुत्रैः कुतो धनैः॥ १८))

(p @id "2.42.19"
(v यया पुत्रश्च भर्ता च त्यक्तावैश्वर्यकारणात्।)
(v कं सा परिहरेदन्यं कैकेयी कुलपांसनी॥ १९))

(p @id "2.42.20"
(v कैकेय्या न वयं राज्ये भृतका निवसेमहि।)
(v जीवन्त्या जातु जीवन्त्यः पुत्रैरपि शपामहे॥ २०))

(p @id "2.42.21"
(v या पुत्रं पार्थिवेन्द्रस्य प्रवासयति निर्घृणा।)
(v कस्तां प्राप्य सुखं जीवेदधर्म्यां दुष्टचारिणीम्॥ २१))

(p @id "2.42.22"
(v न हि प्रव्रजिते रामे जीविष्यति महीपतिः।)
(v मृते दशरथे व्यक्तं विलोपस्तदनन्तरम्॥ २२))

(p @id "2.42.23"
(v ते विषं पिबतालोड्य क्षीणपुण्याः सुदुर्गताः।)
(v राघवं वानुगच्छध्वमश्रुतिं वापि गच्छत॥ २३))

(p @id "2.42.24"
(v मिथ्या प्रव्राजितो रामः सभार्यः सहलक्ष्मणः।)
(v भरते संनिषृष्टाः स्मः सौनिके पशवो यथा॥ २४))

(p @id "2.42.25"
(v तास्तथा विलपन्त्यस्तु नगरे नागरस्त्रियः।)
(v चुक्रुशुर्भृशसंतप्ता मृत्योरिव भयागमे॥ २५))

(p @id "2.42.26"
(v तथा स्त्रियो रामनिमित्तमातुरा)
(v  यथा सुते भ्रातरि वा विवासिते।)
(v विलप्य दीना रुरुदुर्विचेतसः)
(v  सुतैर्हि तासामधिको हि सोऽभवत्॥ २६))

(p (v इति श्रीरामायणे अयोध्याकाण्डे द्विचत्वारिंशः सर्गः ॥ ४२))
))
