(document @uuid CC0jrO3M1qJKm1yf37ZCu @loc "/sa/itihasa/valmikiramayanam-bce/2/043.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४३ सर्गः)
)
(matter

(p @id "2.43.1"
(v रामोऽपि रात्रिशेषेण तेनैव महदन्तरम्।)
(v जगाम पुरुषव्याघ्रः पितुराज्ञामनुस्मरन्॥ १))

(p @id "2.43.2"
(v तथैव गच्छतस्तस्य व्यपायाद्रजनी शिवा।)
(v उपास्य स शिवां संध्यां विषयान्तं व्यगाहत॥ २))

(p @id "2.43.3"
(v ग्रामान्विकृष्टसीमांस्तान्पुष्पितानि वनानि च।)
(v पश्यन्नतिययौ शीघ्रं शरैरिव हयोत्तमैः॥ ३))

(p @id "2.43.4"
(v शृण्वन्वाचो मनुष्याणां ग्रामसंवासवासिनाम्।)
(v राजानं धिग्दशरथं कामस्य वशमागतम्॥ ४))

(p @id "2.43.5"
(v हा नृशंसाद्य कैकेयी पापा पापानुबन्धिनी।)
(v तीक्ष्णा संभिन्नमर्यादा तीक्ष्णे कर्मणि वर्तते॥ ५))

(p @id "2.43.6"
(v या पुत्रमीदृशं राज्ञः प्रवासयति धार्मिकम्।)
(v वन वासे महाप्राज्ञं सानुक्रोशमतन्द्रितम्॥ ६))

(p @id "2.43.7"
(v एता वाचो मनुष्याणां ग्रामसंवासवासिनाम्।)
(v शृण्वन्नतिययौ वीरः कोसलान्कोसलेश्वरः॥ ७))

(p @id "2.43.8"
(v ततो वेदश्रुतिं नाम शिववारिवहां नदीम्।)
(v उत्तीर्याभिमुखः प्रायादगस्त्याध्युषितां दिशम्॥ ८))

(p @id "2.43.9"
(v गत्वा तु सुचिरं कालं ततः शीतजलां नदीम्।)
(v गोमतीं गोयुतानूपामतरत्सागरंगमाम्॥ ९))

(p @id "2.43.10"
(v गोमतीं चाप्यतिक्रम्य राघवः शीघ्रगैर्हयैः।)
(v मयूरहंसाभिरुतां ततार स्यन्दिकां नदीम्॥ १०))

(p @id "2.43.11"
(v स महीं मनुना राज्ञा दत्तामिक्ष्वाकवे पुरा।)
(v स्फीतां राष्ट्रावृतां रामो वैदेहीमन्वदर्शयत्॥ ११))

(p @id "2.43.12"
(v सूत इत्येव चाभाष्य सारथिं तमभीक्ष्णशः।)
(v हंसमत्तस्वरः श्रीमानुवाच पुरुषर्षभः॥ १२))

(p @id "2.43.13"
(v कदाहं पुनरागम्य सरय्वाः पुष्पिते वने।)
(v मृगयां पर्याटष्यामि मात्रा पित्रा च संगतः॥ १३))

(p @id "2.43.14"
(v नात्यर्थमभिकाङ्क्षामि मृगयां सरयूवने।)
(v रतिर्ह्येषातुला लोके राजर्षिगणसंमता॥ १४))

(p @id "2.43.15"
(v स तमध्वानमैक्ष्वाकः सूतं मधुरया गिरा।)
(v तं तमर्थमभिप्रेत्य ययौवाक्यमुदीरयन्॥ १५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे त्रिचत्वारिंशः सर्गः ॥ ४३))
))
