(document @uuid CC0jrO3M2W8pEODFhFnlC @loc "/sa/itihasa/valmikiramayanam-bce/2/045.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४५ सर्गः)
(matter

(p @id "2.45.1"
(v तं जाग्रतमदम्भेन भ्रातुरर्थाय लक्ष्मणम्।)
(v गुहः संतापसंतप्तो राघवं वाक्यमब्रवीत्॥ १))

(p @id "2.45.2"
(v इयं तात सुखा शय्या त्वदर्थमुपकल्पिता।)
(v प्रत्याश्वसिहि साध्वस्यां राजपुत्र यथासुखम्॥ २))

(p @id "2.45.3"
(v उचितोऽयं जनः सर्वः क्लेशानां त्वं सुखोचितः।)
(v गुप्त्यर्थं जागरिष्यामः काकुत्स्थस्य वयं निशाम्॥ ३))

(p @id "2.45.4"
(v न हि रामात्प्रियतरो ममास्ति भुवि कश्चन।)
(v ब्रवीम्येतदहं सत्यं सत्येनैव च ते शपे॥ ४))

(p @id "2.45.5"
(v अस्य प्रसादादाशंसे लोकेऽस्मिन्सुमहद्यशः।)
(v धर्मावाप्तिं च विपुलामर्थावाप्तिं च केवलाम्॥ ५))

(p @id "2.45.6"
(v सोऽहं प्रियसखं रामं शयानं सह सीतया।)
(v रक्षिष्यामि धनुष्पाणिः सर्वतो ज्ञातिभिः सह॥ ६))

(p @id "2.45.7"
(v न हि मेऽविदितं किंचिद्वनेऽस्मिंश्चरतः सदा।)
(v चतुरङ्गं ह्यपि बलं सुमहत्प्रसहेमहि॥ ७))

(p @id "2.45.8"
(v लक्ष्मणस्तं तदोवाच रक्ष्यमाणास्त्वयानघ।)
(v नात्र भीता वयं सर्वे धर्ममेवानुपश्यता॥ ८))

(p @id "2.45.9"
(v कथं दाशरथौ भूमौ शयाने सह सीतया।)
(v शक्या निद्रा मया लब्धुं जीवितं वा सुखानि वा॥ ९))

(p @id "2.45.10"
(v यो न देवासुरैः सर्वैः शक्यः प्रसहितुं युधि।)
(v तं पश्य सुखसंविष्टं तृणेषु सह सीतया॥ १०))

(p @id "2.45.11"
(v यो मन्त्र तपसा लब्धो विविधैश्च परिश्रमैः।)
(v एको दशरथस्यैष पुत्रः सदृशलक्षणः॥ ११))

(p @id "2.45.12"
(v अस्मिन्प्रव्रजितो राजा न चिरं वर्तयिष्यति।)
(v विधवा मेदिनी नूनं क्षिप्रमेव भविष्यति॥ १२))

(p @id "2.45.13"
(v विनद्य सुमहानादं श्रमेणोपरताः स्त्रियः।)
(v निर्घोषोपरतं तात मन्ये राजनिवेशनम्॥ १३))

(p @id "2.45.14"
(v कौसल्या चैव राजा च तथैव जननी मम।)
(v नाशंसे यदि जीवन्ति सर्वे ते शर्वरीमिमाम्॥ १४))

(p @id "2.45.15"
(v जीवेदपि हि मे माता शत्रुघ्नस्यान्ववेक्षया।)
(v तद्दुःखं यत्तु कौसल्या वीरसूर्विनशिष्यति॥ १५))

(p @id "2.45.16"
(v अनुरक्तजनाकीर्णा सुखालोकप्रियावहा।)
(v राजव्यसनसंसृष्टा सा पुरी विनशिष्यति॥ १६))

(p @id "2.45.17"
(v अतिक्रान्तमतिक्रान्तमनवाप्य मनोरथम्।)
(v राज्ये राममनिक्षिप्य पिता मे विनशिष्यति॥ १७))

(p @id "2.45.18"
(v सिद्धार्थाः पितरं वृत्तं तस्मिन्काले ह्युपस्थिते।)
(v प्रेतकार्येषु सर्वेषु संस्करिष्यन्ति भूमिपम्॥ १८))

(p @id "2.45.19"
(v रम्यचत्वरसंस्थानां सुविभक्तमहापथाम्।)
(v हर्म्यप्रासादसंपन्नां गणिकावरशोभिताम्॥ १९))

(p @id "2.45.20"
(v रथाश्वगजसंबाधां तूर्यनादविनादिताम्।)
(v सर्वकल्याणसंपूर्णां हृष्टपुष्टजनाकुलाम्॥ २०))

(p @id "2.45.21"
(v आरामोद्यानसंपन्नां समाजोत्सवशालिनीम्।)
(v सुखिता विचरिष्यन्ति राजधानीं पितुर्मम॥ २१))

(p @id "2.45.22"
(v अपि सत्यप्रतिज्ञेन सार्धं कुशलिना वयम्।)
(v निवृत्ते वनवासेऽस्मिन्नयोध्यां प्रविशेमहि॥ २२))

(p @id "2.45.23"
(v परिदेवयमानस्य दुःखार्तस्य महात्मनः।)
(v तिष्ठतो राजपुत्रस्य शर्वरी सात्यवर्तत॥ २३))

(p @id "2.45.24"
(v तथा हि सत्यं ब्रुवति प्रजाहिते)
(v  नरेन्द्रपुत्रे गुरुसौहृदाद्गुहः।)
(v मुमोच बाष्पं व्यसनाभिपीडितो)
(v  ज्वरातुरो नाग इव व्यथातुरः॥ २४))

(p (v इति श्रीरामायणे अयोध्याकाण्डे पञ्चचत्वारिंशः सर्गः ॥ ४५))
))
