(document @uuid CC0jrO3M2rPYAXd4SQgja @loc "/sa/itihasa/valmikiramayanam-bce/2/046.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४६ सर्गः)
(sec

(p @id "2.46.1"
(v प्रभातायां तु शर्वर्यां पृथु वृक्षा महायशाः।)
(v उवाच रामः सौमित्रिं लक्ष्मणं शुभलक्षणम्॥ १))

(p @id "2.46.2"
(v भास्करोदयकालोऽयं गता भगवती निशा।)
(v असौ सुकृष्णो विहगः कोकिलस्तात कूजति॥ २))

(p @id "2.46.3"
(v बर्हिणानां च निर्घोषः श्रूयते नदतां वने।)
(v तराम जाह्नवीं सौम्य शीघ्रगां सागरंगमाम्॥ ३))

(p @id "2.46.4"
(v विज्ञाय रामस्य वचः सौमित्रिर्मित्रनन्दनः।)
(v गुहमामन्त्र्य सूतं च सोऽतिष्ठद्भ्रातुरग्रतः॥ ४))

(p @id "2.46.5"
(v ततः कलापान्संनह्य खड्गौ बद्ध्वा च धन्विनौ।)
(v जग्मतुर्येन तौ गङ्गां सीतया सह राघवौ॥ ५))

(p @id "2.46.6"
(v राममेव तु धर्मज्ञमुपगम्य विनीतवत्।)
(v किमहं करवाणीति सूतः प्राञ्जलिरब्रवीत्॥ ६))

(p @id "2.46.7"
(v निवर्तस्वेत्युवाचैनमेतावद्धि कृतं मम।)
(v यानं विहाय पद्भ्यां तु गमिष्यामो महावनम्॥ ७))

(p @id "2.46.8"
(v आत्मानं त्वभ्यनुज्ञातमवेक्ष्यार्तः स सारथिः।)
(v सुमन्त्रः पुरुषव्याघ्रमैक्ष्वाकमिदमब्रवीत्॥ ८))

(p @id "2.46.9"
(v नातिक्रान्तमिदं लोके पुरुषेणेह केनचित्।)
(v तव सभ्रातृभार्यस्य वासः प्राकृतवद्वने॥ ९))

(p @id "2.46.10"
(v न मन्ये ब्रह्मचर्येऽस्ति स्वधीते वा फलोदयः।)
(v मार्दवार्जवयोर्वापि त्वां चेद्व्यसनमागतम्॥ १०))

(p @id "2.46.11"
(v सह राघव वैदेह्या भ्रात्रा चैव वने वसन्।)
(v त्वं गतिं प्राप्स्यसे वीर त्रीँल्लोकांस्तु जयन्निव॥ ११))

(p @id "2.46.12"
(v वयं खलु हता राम ये तयाप्युपवञ्चिताः।)
(v कैकेय्या वशमेष्यामः पापाया दुःखभागिनः॥ १२))

(p @id "2.46.13"
(v इति ब्रुवन्नात्म समं सुमन्त्रः सारथिस्तदा।)
(v दृष्ट्वा दुर गतं रामं दुःखार्तो रुरुदे चिरम्॥ १३))

(p @id "2.46.14"
(v ततस्तु विगते बाष्पे सूतं स्पृष्टोदकं शुचिम्।)
(v रामस्तु मधुरं वाक्यं पुनः पुनरुवाच तम्॥ १४))

(p @id "2.46.15"
(v इक्ष्वाकूणां त्वया तुल्यं सुहृदं नोपलक्षये।)
(v यथा दशरथो राजा मां न शोचेत्तथा कुरु॥ १५))

(p @id "2.46.16"
(v शोकोपहत चेताश्च वृद्धश्च जगतीपतिः।)
(v काम भारावसन्नश्च तस्मादेतद्ब्रवीमि ते॥ १६))

(p @id "2.46.17"
(v यद्यदाज्ञापयेत्किंचित्स महात्मा महीपतिः।)
(v कैकेय्याः प्रियकामार्थं कार्यं तदविकाङ्क्षया॥ १७))

(p @id "2.46.18"
(v एतदर्थं हि राज्यानि प्रशासति नरेश्वराः।)
(v यदेषां सर्वकृत्येषु मनो न प्रतिहन्यते॥ १८))

(p @id "2.46.19"
(v तद्यथा स महाराजो नालीकमधिगच्छति।)
(v न च ताम्यति दुःखेन सुमन्त्र कुरु तत्तथा॥ १९))

(p @id "2.46.20"
(v अदृष्टदुःखं राजानं वृद्धमार्यं जितेन्द्रियम्।)
(v ब्रूयास्त्वमभिवाद्यैव मम हेतोरिदं वचः॥ २०))

(p @id "2.46.21"
(v नैवाहमनुशोचामि लक्ष्मणो न च मैथिली।)
(v अयोध्यायाश्च्युताश्चेति वने वत्स्यामहेति वा॥ २१))

(p @id "2.46.22"
(v चतुर्दशसु वर्षेषु निवृत्तेषु पुनः पुनः।)
(v लक्ष्मणं मां च सीतां च द्रक्ष्यसि क्षिप्रमागतान्॥ २२))

(p @id "2.46.23"
(v एवमुक्त्वा तु राजानं मातरं च सुमन्त्र मे।)
(v अन्याश्च देवीः सहिताः कैकेयीं च पुनः पुनः॥ २३))

(p @id "2.46.24"
(v आरोग्यं ब्रूहि कौसल्यामथ पादाभिवन्दनम्।)
(v सीताया मम चार्यस्य वचनाल्लक्ष्मणस्य च॥ २४))

(p @id "2.46.25"
(v ब्रूयाश्च हि महाराजं भरतं क्षिप्रमानय।)
(v आगतश्चापि भरतः स्थाप्यो नृपमते पदे॥ २५))

(p @id "2.46.26"
(v भरतं च परिष्वज्य यौवराज्येऽभिषिच्य च।)
(v अस्मत्संतापजं दुःखं न त्वामभिभविष्यति॥ २६))

(p @id "2.46.27"
(v भरतश्चापि वक्तव्यो यथा राजनि वर्तसे।)
(v तथा मातृषु वर्तेथाः सर्वास्वेवाविशेषतः॥ २७))

(p @id "2.46.28"
(v यथा च तव कैकेयी सुमित्रा चाविशेषतः।)
(v तथैव देवी कौसल्या मम माता विशेषतः॥ २८))

(p @id "2.46.29"
(v निवर्त्यमानो रामेण सुमन्त्रः शोककर्शितः।)
(v तत्सर्वं वचनं श्रुत्वा स्नेहात्काकुत्स्थमब्रवीत्॥ २९))

(p @id "2.46.30"
(v यदहं नोपचारेण ब्रूयां स्नेहादविक्लवः।)
(v भक्तिमानिति तत्तावद्वाक्यं त्वं क्षन्तुमर्हसि॥ ३०))

(p @id "2.46.31"
(v कथं हि त्वद्विहीनोऽहं प्रतियास्यामि तां पुरीम्।)
(v तव तात वियोगेन पुत्रशोकाकुलामिव॥ ३१))

(p @id "2.46.32"
(v सराममपि तावन्मे रथं दृष्ट्वा तदा जनः।)
(v विना रामं रथं दृष्ट्वा विदीर्येतापि सा पुरी॥ ३२))

(p @id "2.46.33"
(v दैन्यं हि नगरी गच्छेद्दृष्ट्वा शून्यमिमं रथम्।)
(v सूतावशेषं स्वं सैन्यं हतवीरमिवाहवे॥ ३३))

(p @id "2.46.34"
(v दूरेऽपि निवसन्तं त्वां मानसेनाग्रतः स्थितम्।)
(v चिन्तयन्त्योऽद्य नूनं त्वां निराहाराः कृताः प्रजाः॥ ३४))

(p @id "2.46.35"
(v आर्तनादो हि यः पौरैर्मुक्तस्तद्विप्रवासने।)
(v रथस्थं मां निशाम्यैव कुर्युः शतगुणं ततः॥ ३५))

(p @id "2.46.36"
(v अहं किं चापि वक्ष्यामि देवीं तव सुतो मया।)
(v नीतोऽसौ मातुलकुलं संतापं मा कृथा इति॥ ३६))

(p @id "2.46.37"
(v असत्यमपि नैवाहं ब्रूयां वचनमीदृशम्।)
(v कथमप्रियमेवाहं ब्रूयां सत्यमिदं वचः॥ ३७))

(p @id "2.46.38"
(v मम तावन्नियोगस्थास्त्वद्बन्धुजनवाहिनः।)
(v कथं रथं त्वया हीनं प्रवक्ष्यन्ति हयोत्तमाः॥ ३८))

(p @id "2.46.39"
(v यदि मे याचमानस्य त्यागमेव करिष्यसि।)
(v सरथोऽग्निं प्रवेक्ष्यामि त्यक्त मात्र इह त्वया॥ ३९))

(p @id "2.46.40"
(v भविष्यन्ति वने यानि तपोविघ्नकराणि ते।)
(v रथेन प्रतिबाधिष्ये तानि सत्त्वानि राघव॥ ४०))

(p @id "2.46.41"
(v तत्कृतेन मया प्राप्तं रथ चर्या कृतं सुखम्।)
(v आशंसे त्वत्कृतेनाहं वनवासकृतं सुखम्॥ ४१))

(p @id "2.46.42"
(v प्रसीदेच्छामि तेऽरण्ये भवितुं प्रत्यनन्तरः।)
(v प्रीत्याभिहितमिच्छामि भव मे पत्यनन्तरः॥ ४२))

(p @id "2.46.43"
(v तव शुश्रूषणं मूर्ध्ना करिष्यामि वने वसन्।)
(v अयोध्यां देवलोकं वा सर्वथा प्रजहाम्यहम्॥ ४३))

(p @id "2.46.44"
(v न हि शक्या प्रवेष्टुं सा मयायोध्या त्वया विना।)
(v राजधानी महेन्द्रस्य यथा दुष्कृतकर्मणा॥ ४४))

(p @id "2.46.45"
(v इमे चापि हया वीर यदि ते वनवासिनः।)
(v परिचर्यां करिष्यन्ति प्राप्स्यन्ति परमां गतिम्॥ ४५))

(p @id "2.46.46"
(v वनवासे क्षयं प्राप्ते ममैष हि मनोरथः।)
(v यदनेन रथेनैव त्वां वहेयं पुरीं पुनः॥ ४६))

(p @id "2.46.47"
(v चतुर्दश हि वर्षाणि सहितस्य त्वया वने।)
(v क्षणभूतानि यास्यन्ति शतशस्तु ततोऽन्यथा॥ ४७))

(p @id "2.46.48"
(v भृत्यवत्सल तिष्ठन्तं भर्तृपुत्रगते पथि।)
(v भक्तं भृत्यं स्थितं स्थित्यां त्वं न मां हातुमर्हसि॥ ४८))

(p @id "2.46.49"
(v एवं बहुविधं दीनं याचमानं पुनः पुनः।)
(v रामो भृत्यानुकम्पी तु सुमन्त्रमिदमब्रवीत्॥ ४९))

(p @id "2.46.50"
(v जानामि परमां भक्तिं मयि ते भर्तृवत्सल।)
(v शृणु चापि यदर्थं त्वां प्रेषयामि पुरीमितः॥ ५०))

(p @id "2.46.51"
(v नगरीं त्वां गतं दृष्ट्वा जननी मे यवीयसी।)
(v कैकेयी प्रत्ययं गच्छेदिति रामो वनं गतः॥ ५१))

(p @id "2.46.52"
(v परितुष्टा हि सा देवि वनवासं गते मयि।)
(v राजानं नातिशङ्केत मिथ्यावादीति धार्मिकम्॥ ५२))

(p @id "2.46.53"
(v एष मे प्रथमः कल्पो यदम्बा मे यवीयसी।)
(v भरतारक्षितं स्फीतं पुत्रराज्यमवाप्नुयात्॥ ५३))

(p @id "2.46.54"
(v मम प्रियार्थं राज्ञश्च सरथस्त्वं पुरीं व्रज।)
(v संदिष्टश्चासि यानर्थांस्तांस्तान्ब्रूयास्तथातथा॥ ५४))

(p @id "2.46.55"
(v इत्युक्त्वा वचनं सूतं सान्त्वयित्वा पुनः पुनः।)
(v गुहं वचनमक्लीबं रामो हेतुमदब्रवीत्।)
(v जटाः कृत्वा गमिष्यामि न्यग्रोधक्षीरमानय॥ ५५))

(p @id "2.46.56"
(v तत्क्षीरं राजपुत्राय गुहः क्षिप्रमुपाहरत्।)
(v लक्ष्मणस्यात्मनश्चैव रामस्तेनाकरोज्जटाः॥ ५६))

(p @id "2.46.57"
(v तौ तदा चीरवसनौ जटामण्डलधारिणौ।)
(v अशोभेतामृषिसमौ भ्रातरौ रामलक्ष्मणौ॥ ५७))

(p @id "2.46.58"
(v ततो वैखानसं मार्गमास्थितः सहलक्ष्मणः।)
(v व्रतमादिष्टवान्रामः सहायं गुहमब्रवीत्॥ ५८))

(p @id "2.46.59"
(v अप्रमत्तो बले कोशे दुर्गे जनपदे तथा।)
(v भवेथा गुह राज्यं हि दुरारक्षतमं मतम्॥ ५९))

(p @id "2.46.60"
(v ततस्तं समनुज्ञाय गुहमिक्ष्वाकुनन्दनः।)
(v जगाम तूर्णमव्यग्रः सभार्यः सहलक्ष्मणः॥ ६०))

(p @id "2.46.61"
(v स तु दृष्ट्वा नदीतीरे नावमिक्ष्वाकुनन्दनः।)
(v तितीर्षुः शीघ्रगां गङ्गामिदं लक्ष्मणमब्रवीत्॥ ६१))

(p @id "2.46.62"
(v आरोह त्वं नर व्याघ्र स्थितां नावमिमां शनैः।)
(v सीतां चारोपयान्वक्षं परिगृह्य मनस्विनीम्॥ ६२))

(p @id "2.46.63"
(v स भ्रातुः शासनं श्रुत्वा सर्वमप्रतिकूलयन्।)
(v आरोप्य मैथिलीं पूर्वमारुरोहात्मवांस्ततः॥ ६३))

(p @id "2.46.64"
(v अथारुरोह तेजस्वी स्वयं लक्ष्मणपूर्वजः।)
(v ततो निषादाधिपतिर्गुहो ज्ञातीनचोदयत्॥ ६४))

(p @id "2.46.65"
(v अनुज्ञाय सुमन्त्रं च सबलं चैव तं गुहम्।)
(v आस्थाय नावं रामस्तु चोदयामास नाविकान्॥ ६५))

(p @id "2.46.66"
(v ततस्तैश्चोदिता सा नौः कर्णधारसमाहिता।)
(v शुभस्फ्यवेगाभिहता शीघ्रं सलिलमत्यगात्॥ ६६))

(p @id "2.46.67"
(v मध्यं तु समनुप्राप्य भागीरथ्यास्त्वनिन्दिता।)
(v वैदेही प्राञ्जलिर्भूत्वा तां नदीमिदमब्रवीत्॥ ६७))

(p @id "2.46.68"
(v पुत्रो दशरथस्यायं महाराजस्य धीमतः।)
(v निदेशं पालयत्वेनं गङ्गे त्वदभिरक्षितः॥ ६८))

(p @id "2.46.69"
(v चतुर्दश हि वर्षाणि समग्राण्युष्य कानने।)
(v भ्रात्रा सह मया चैव पुनः प्रत्यागमिष्यति॥ ६९))

(p @id "2.46.70"
(v ततस्त्वां देवि सुभगे क्षेमेण पुनरागता।)
(v यक्ष्ये प्रमुदिता गङ्गे सर्वकामसमृद्धये॥ ७०))

(p @id "2.46.71"
(v त्वं हि त्रिपथगा देवि ब्रह्म लोकं समीक्षसे।)
(v भार्या चोदधिराजस्य लोकेऽस्मिन्संप्रदृश्यसे॥ ७१))

(p @id "2.46.72"
(v सा त्वां देवि नमस्यामि प्रशंसामि च शोभने।)
(v प्राप्त राज्ये नरव्याघ्र शिवेन पुनरागते॥ ७२))

(p @id "2.46.73"
(v गवां शतसहस्राणि वस्त्राण्यन्नं च पेशलम्।)
(v ब्राह्मणेभ्यः प्रदास्यामि तव प्रियचिकीर्षया॥ ७३))

(p @id "2.46.74"
(v तथा संभाषमाणा सा सीता गङ्गामनिन्दिता।)
(v दक्षिणा दक्षिणं तीरं क्षिप्रमेवाभ्युपागमत्॥ ७४))

(p @id "2.46.75"
(v तीरं तु समनुप्राप्य नावं हित्वा नरर्षभः।)
(v प्रातिष्ठत सह भ्रात्रा वैदेह्या च परंतपः॥ ७५))

(p @id "2.46.76"
(v अथाब्रवीन्महाबाहुः सुमित्रानन्दवर्धनम्।)
(v अग्रतो गच्छ सौमित्रे सीता त्वामनुगच्छतु॥ ७६))

(p @id "2.46.77"
(v पृष्ठतोऽहं गमिष्यामि त्वां च सीतां च पालयन्।)
(v अद्य दुःखं तु वैदेही वनवासस्य वेत्स्यति॥ ७७))

(p @id "2.46.78"
(v गतं तु गङ्गापरपारमाशु)
(v  रामं सुमन्त्रः प्रततं निरीक्ष्य।)
(v अध्वप्रकर्षाद्विनिवृत्तदृष्टि)
(v र्मुमोच बाष्पं व्यथितस्तपस्वी॥ ७८))

(p @id "2.46.79"
(v तौ तत्र हत्वा चतुरो महामृगा)
(v न्वराहमृश्यं पृषतं महारुरुम्।)
(v आदाय मेध्यं त्वरितं बुभुक्षितौ)
(v  वासाय काले ययतुर्वनस्पतिम्॥ ७९))

(p (v इति श्रीरामायणे अयोध्याकाण्डे षट्चत्वारिंशः सर्गः ॥ ४६))
))
