(document @uuid CC0jrO3M3Xb1JcS8ktVHa @loc "/sa/itihasa/valmikiramayanam-bce/2/048.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४८ सर्गः)
(matter

(p @id "2.48.1"
(v ते तु तस्मिन्महावृक्ष उषित्वा रजनीं शिवाम्।)
(v विमलेऽभ्युदिते सूर्ये तस्माद्देशात्प्रतस्थिरे॥ १))

(p @id "2.48.2"
(v यत्र भागीरथी गङ्गा यमुनामभिवर्तते।)
(v जग्मुस्तं देशमुद्दिश्य विगाह्य सुमहद्वनम्॥ २))

(p @id "2.48.3"
(v ते भूमिमागान्विविधान्देशांश्चापि मनोरमान्।)
(v अदृष्टपूर्वान्पश्यन्तस्तत्र तत्र यशस्विनः॥ ३))

(p @id "2.48.4"
(v यथाक्षेमेण गच्छन्स पश्यंश्च विविधान्द्रुमान्।)
(v निवृत्तमात्रे दिवसे रामः सौमित्रिमब्रवीत्॥ ४))

(p @id "2.48.5"
(v प्रयागमभितः पश्य सौमित्रे धूममुन्नतम्।)
(v अग्नेर्भगवतः केतुं मन्ये संनिहितो मुनिः॥ ५))

(p @id "2.48.6"
(v नूनं प्राप्ताः स्म संभेदं गङ्गायमुनयोर्वयम्।)
(v तथा हि श्रूयते शम्ब्दो वारिणा वारिघट्टितः॥ ६))

(p @id "2.48.7"
(v दारूणि परिभिन्नानि वनजैरुपजीविभिः।)
(v भरद्वाजाश्रमे चैते दृश्यन्ते विविधा द्रुमाः॥ ७))

(p @id "2.48.8"
(v धन्विनौ तौ सुखं गत्वा लम्बमाने दिवाकरे।)
(v गङ्गायमुनयोः संधौ प्रापतुर्निलयं मुनेः॥ ८))

(p @id "2.48.9"
(v रामस्त्वाश्रममासाद्य त्रासयन्मृगपक्षिणः।)
(v गत्वा मुहूर्तमध्वानं भरद्वाजमुपागमत्॥ ९))

(p @id "2.48.10"
(v ततस्त्वाश्रममासाद्य मुनेर्दर्शनकाङ्क्षिणौ।)
(v सीतयानुगतौ वीरौ दूरादेवावतस्थतुः॥ १०))

(p @id "2.48.11"
(v हुताग्निहोत्रं दृष्ट्वैव महाभागं कृताञ्जलिः।)
(v रामः सौमित्रिणा सार्धं सीतया चाभ्यवादयत्॥ ११))

(p @id "2.48.12"
(v न्यवेदयत चात्मानं तस्मै लक्ष्मणपूर्वजः।)
(v पुत्रौ दशरथस्यावां भगवन्रामलक्ष्मणौ॥ १२))

(p @id "2.48.13"
(v भार्या ममेयं वैदेही कल्याणी जनकात्मजा।)
(v मां चानुयाता विजनं तपोवनमनिन्दिता॥ १३))

(p @id "2.48.14"
(v पित्रा प्रव्राज्यमानं मां सौमित्रिरनुजः प्रियः।)
(v अयमन्वगमद्भ्राता वनमेव दृढव्रतः॥ १४))

(p @id "2.48.15"
(v पित्रा नियुक्ता भगवन्प्रवेष्यामस्तपोवनम्।)
(v धर्ममेवाचरिष्यामस्तत्र मूलफलाशनाः॥ १५))

(p @id "2.48.16"
(v तस्य तद्वचनं श्रुत्वा राजपुत्रस्य धीमतः।)
(v उपानयत धर्मात्मा गामर्घ्यमुदकं ततः॥ १६))

(p @id "2.48.17"
(v मृगपक्षिभिरासीनो मुनिभिश्च समन्ततः।)
(v राममागतमभ्यर्च्य स्वागतेनाह तं मुनिः॥ १७))

(p @id "2.48.18"
(v प्रतिगृह्य च तामर्चामुपविष्टं सराघवम्।)
(v भरद्वाजोऽब्रवीद्वाक्यं धर्मयुक्तमिदं तदा॥ १८))

(p @id "2.48.19"
(v चिरस्य खलु काकुत्स्थ पश्यामि त्वामिहागतम्।)
(v श्रुतं तव मया चेदं विवासनमकारणम्॥ १९))

(p @id "2.48.20"
(v अवकाशो विविक्तोऽयं महानद्योः समागमे।)
(v पुण्यश्च रमणीयश्च वसत्विह भगान्सुखम्॥ २०))

(p @id "2.48.21"
(v एवमुक्तस्तु वचनं भरद्वाजेन राघवः।)
(v प्रत्युवाच शुभं वाक्यं रामः सर्वहिते रतः॥ २१))

(p @id "2.48.22"
(v भगवन्नित आसन्नः पौरजानपदो जनः।)
(v आगमिष्यति वैदेहीं मां चापि प्रेक्षको जनः।)
(v अनेन कारणेनाहमिह वासं न रोचये॥ २२))

(p @id "2.48.23"
(v एकान्ते पश्य भगवन्नाश्रमस्थानमुत्तमम्।)
(v रमते यत्र वैदेही सुखार्हा जनकात्मजा॥ २३))

(p @id "2.48.24"
(v एतच्छ्रुत्वा शुभं वाक्यं भरद्वाजो महामुनिः।)
(v राघवस्य ततो वाक्यमर्थ ग्राहकमब्रवीत्॥ २४))

(p @id "2.48.25"
(v दशक्रोश इतस्तात गिरिर्यस्मिन्निवत्स्यसि।)
(v महर्षिसेवितः पुण्यः सर्वतः सुख दर्शनः॥ २५))

(p @id "2.48.26"
(v गोलाङ्गूलानुचरितो वानरर्क्षनिषेवितः।)
(v चित्रकूट इति ख्यातो गन्धमादनसंनिभः॥ २६))

(p @id "2.48.27"
(v यावता चित्र कूटस्य नरः शृङ्गाण्यवेक्षते।)
(v कल्याणानि समाधत्ते न पापे कुरुते मनः॥ २७))

(p @id "2.48.28"
(v ऋषयस्तत्र बहवो विहृत्य शरदां शतम्।)
(v तपसा दिवमारूढाः कपालशिरसा सह॥ २८))

(p @id "2.48.29"
(v प्रविविक्तमहं मन्ये तं वासं भवतः सुखम्।)
(v इह वा वनवासाय वस राम मया सह॥ २९))

(p @id "2.48.30"
(v स रामं सर्वकामैस्तं भरद्वाजः प्रियातिथिम्।)
(v सभार्यं सह च भ्रात्रा प्रतिजग्राह धर्मवित्॥ ३०))

(p @id "2.48.31"
(v तस्य प्रयागे रामस्य तं महर्षिमुपेयुषः।)
(v प्रपन्ना रजनी पुण्या चित्राः कथयतः कथाः॥ ३१))

(p @id "2.48.32"
(v प्रभातायां रजन्यां तु भरद्वाजमुपागमत्।)
(v उवाच नरशार्दूलो मुनिं ज्वलिततेजसम्॥ ३२))

(p @id "2.48.33"
(v शर्वरीं भवनन्नद्य सत्यशील तवाश्रमे।)
(v उषिताः स्मेह वसतिमनुजानातु नो भवान्॥ ३३))

(p @id "2.48.34"
(v रात्र्यां तु तस्यां व्युष्टायां भरद्वाजोऽब्रवीदिदम्।)
(v मधुमूलफलोपेतं चित्रकूटं व्रजेति ह॥ ३४))

(p @id "2.48.35"
(v तत्र कुञ्जरयूथानि मृगयूथानि चाभितः।)
(v विचरन्ति वनान्तेषु तानि द्रक्ष्यसि राघव॥ ३५))

(p @id "2.48.36"
(v प्रहृष्टकोयष्टिककोकिलस्वनै)
(v र्विनादितं तं वसुधाधरं शिवम्।)
(v मृगैश्च मत्तैर्बहुभिश्च कुञ्जरैः)
(v  सुरम्यमासाद्य समावसाश्रमम्॥ ३६))

(p (v इति श्रीरामायणे अयोध्याकाण्डे अष्टचत्वारिंशः सर्गः ॥ ४८))
))
