(document @uuid CC0jrO3M3sVlYecqOAGQs @loc "/sa/itihasa/valmikiramayanam-bce/2/049.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४९ सर्गः)
(sec

(p @id "2.49.1"
(v उषित्वा रजनीं तत्र राजपुत्रावरिंदमौ।)
(v महर्षिमभिवाद्याथ जग्मतुस्तं गिरिं प्रति॥ १))

(p @id "2.49.2"
(v प्रस्थितांश्चैव तान्प्रेक्ष्य पिता पुत्रानिवान्वगात्।)
(v ततः प्रचक्रमे वक्तुं वचनं स महामुनिः॥ २))

(p @id "2.49.3"
(v अथासाद्य तु कालिन्दीं शीघ्रस्रोतसमापगाम्।)
(v तत्र यूयं प्लवं कृत्वा तरतांशुमतीं नदीम्॥ ३))

(p @id "2.49.4"
(v ततो न्यग्रोधमासाद्य महान्तं हरितच्छदम्।)
(v विवृद्धं बहुभिर्वृक्षैः श्यामं सिद्धोपसेवितम्॥ ४))

(p @id "2.49.5"
(v क्रोशमात्रं ततो गत्वा नीलं द्रक्ष्यथ काननम्।)
(v पलाशबदरीमिश्रं राम वंशैश्च यामुनैः॥ ५))

(p @id "2.49.6"
(v स पन्थाश्चित्रकूटस्य गतः सुबहुशो मया।)
(v रम्यो मार्दवयुक्तश्च वनदावैर्विवर्जितः।)
(v इति पन्थानमावेद्य महर्षिः स न्यवर्तत॥ ६))

(p @id "2.49.7"
(v उपावृत्ते मुनौ तस्मिन्रामो लक्ष्मणमब्रवीत्।)
(v कृतपुण्याः स्म सौमित्रे मुनिर्यन्नोऽनुकम्पते॥ ७))

(p @id "2.49.8"
(v इति तौ पुरुषव्याघ्रौ मन्त्रयित्वा मनस्विनौ।)
(v सीतामेवाग्रतः कृत्वा कालिन्दीं जग्मतुर्नदीम्॥ ८))

(p @id "2.49.9"
(v तौ काष्ठसंघाटमथो चक्रतुः सुमहाप्लवम्।)
(v चकार लक्ष्मणश्छित्त्वा सीतायाः सुखमानसम्॥ ९))

(p @id "2.49.10"
(v तत्र श्रियमिवाचिन्त्यां रामो दाशरथिः प्रियाम्।)
(v ईषत्संलज्जमानां तामध्यारोपयत प्लवम्॥ १०))

(p @id "2.49.11"
(v ततः प्लवेनांशुमतीं शीघ्रगामूर्मिमालिनीम्।)
(v तीरजैर्बहुभिर्वृक्षैः संतेरुर्यमुनां नदीम्॥ ११))

(p @id "2.49.12"
(v ते तीर्णाः प्लवमुत्सृज्य प्रस्थाय यमुनावनात्।)
(v श्यामं न्यग्रोधमासेदुः शीतलं हरितच्छदम्॥ १२))

(p @id "2.49.13"
(v कौसल्यां चैव पश्येयं सुमित्रां च यशस्विनीम्।)
(v इति सीताञ्जलिं कृत्वा पर्यगछद्वनस्पतिम्॥ १३))

(p @id "2.49.14"
(v क्रोशमात्रं ततो गत्वा भ्रातरौ रामलक्ष्मणौ।)
(v बहून्मेध्यान्मृगान्हत्वा चेरतुर्यमुनावने॥ १४))

(p @id "2.49.15"
(v विहृत्य ते बर्हिणपूगनादिते)
(v  शुभे वने वारणवानरायुते।)
(v समं नदीवप्रमुपेत्य संमतं)
(v  निवासमाजग्मुरदीनदर्शनः॥ १५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकोनपञ्चाशः सर्गः ॥ ४९))
))
