(document @uuid CC0jrO3M4DmUTau2XnyBx @loc "/sa/itihasa/valmikiramayanam-bce/2/050.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५० सर्गः)
(matter

(p @id "2.50.1"
(v अथ रात्र्यां व्यतीतायामवसुप्तमनन्तरम्।)
(v प्रबोधयामास शनैर्लक्ष्मणं रघुनन्दनः॥ १))

(p @id "2.50.2"
(v सौमित्रे शृणु वन्यानां वल्गु व्याहरतां स्वनम्।)
(v संप्रतिष्ठामहे कालः प्रस्थानस्य परंतप॥ २))

(p @id "2.50.3"
(v स सुप्तः समये भ्रात्रा लक्ष्मणः प्रतिबोधितः।)
(v जहौ निद्रां च तन्द्रीं च प्रसक्तं च पथि श्रमम्॥ ३))

(p @id "2.50.4"
(v तत उत्थाय ते सर्वे स्पृष्ट्वा नद्याः शिवं जलम्।)
(v पन्थानमृषिणोद्दिष्टं चित्रकूटस्य तं ययुः॥ ४))

(p @id "2.50.5"
(v ततः संप्रस्थितः काले रामः सौमित्रिणा सह।)
(v सीतां कमलपत्राक्षीमिदं वचनमब्रवीत्॥ ५))

(p @id "2.50.6"
(v आदीप्तानिव वैदेहि सर्वतः पुष्पितान्नगान्।)
(v स्वैः पुष्पैः किंशुकान्पश्य मालिनः शिशिरात्यये॥ ६))

(p @id "2.50.7"
(v पश्य भल्लातकान्फुल्लान्नरैरनुपसेवितान्।)
(v फलपत्रैरवनतान्नूनं शक्ष्यामि जीवितुम्॥ ७))

(p @id "2.50.8"
(v पश्य द्रोणप्रमाणानि लम्बमानानि लक्ष्मण।)
(v मधूनि मधुकारीभिः संभृतानि नगे नगे॥ ८))

(p @id "2.50.9"
(v एष क्रोशति नत्यूहस्तं शिखी प्रतिकूजति।)
(v रमणीये वनोद्देशे पुष्पसंस्तरसंकटे॥ ९))

(p @id "2.50.10"
(v मातंगयूथानुसृतं पक्षिसंघानुनादितम्।)
(v चित्रकूटमिमं पश्य प्रवृद्धशिखरं गिरिम्॥ १०))

(p @id "2.50.11"
(v ततस्तौ पादचारेण गच्छन्तौ सह सीतया।)
(v रम्यमासेदतुः शैलं चित्रकूटं मनोरमम्॥ ११))

(p @id "2.50.12"
(v तं तु पर्वतमासाद्य नानापक्षिगणायुतम्।)
(v अयं वासो भवेत्तावदत्र सौम्य रमेमहि॥ १२))

(p @id "2.50.13"
(v लक्ष्मणानय दारूणि दृढानि च वराणि च।)
(v कुरुष्वावसथं सौम्य वासे मेऽभिरतं मनः॥ १३))

(p @id "2.50.14"
(v तस्य तद्वचनं श्रुत्वा सौमित्रिर्विविधान्द्रुमान्।)
(v आजहार ततश्चक्रे पर्ण शालामरिं दम॥ १४))

(p @id "2.50.15"
(v शुश्रूषमाणमेकाग्रमिदं वचनमब्रवीत्।)
(v ऐणेयं मांसमाहृत्य शालां यक्ष्यामहे वयम्॥ १५))

(p @id "2.50.16"
(v स लक्ष्मणः कृष्णमृगं हत्वा मेध्यं पतापवान्।)
(v अथ चिक्षेप सौमित्रिः समिद्धे जातवेदसि॥ १६))

(p @id "2.50.17"
(v तं तु पक्वं समाज्ञाय निष्टप्तं छिन्नशोणितम्।)
(v लक्ष्मणः पुरुषव्याघ्रमथ राघवमब्रवीत्॥ १७))

(p @id "2.50.18"
(v अयं कृष्णः समाप्ताङ्गः शृतः कृष्ण मृगो यथा।)
(v देवता देवसंकाश यजस्व कुशलो ह्यसि॥ १८))

(p @id "2.50.19"
(v रामः स्नात्वा तु नियतो गुणवाञ्जप्यकोविदः।)
(v पापसंशमनं रामश्चकार बलिमुत्तमम्॥ १९))

(p @id "2.50.20"
(v तां वृक्षपर्णच्छदनां मनोज्ञां)
(v  यथाप्रदेशं सुकृतां निवाताम्।)
(v वासाय सर्वे विविशुः समेताः)
(v  सभां यथा देव गणाः सुधर्माम्॥ २०))

(p @id "2.50.21"
(v अनेकनानामृगपक्षिसंकुले)
(v  विचित्रपुष्पस्तबलैर्द्रुमैर्युते।)
(v वनोत्तमे व्यालमृगानुनादिते)
(v  तथा विजह्रुः सुसुखं जितेन्द्रियाः॥ २१))

(p @id "2.50.22"
(v सुरम्यमासाद्य तु चित्रकूटं)
(v  नदीं च तां माल्यवतीं सुतीर्थाम्।)
(v ननन्द हृष्टो मृगपक्षिजुष्टां)
(v  जहौ च दुःखं पुरविप्रवासात्॥ २२))

(p (v इति श्रीरामायणे अयोध्याकाण्डे पञ्चाशः सर्गः ॥ ५०))
))
