(document @uuid CC0jrO3M4Z3DP8PPMlnyY @loc "/sa/itihasa/valmikiramayanam-bce/2/051.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५१ सर्गः)
)
(matter

(p @id "2.51.1"
(v कथयित्वा सुदुःखार्तः सुमन्त्रेण चिरं सह।)
(v रामे दक्षिण कूलस्थे जगाम स्वगृहं गुहः॥ १))

(p @id "2.51.2"
(v अनुज्ञातः सुमन्त्रोऽथ योजयित्वा हयोत्तमान्।)
(v अयोध्यामेव नगरीं प्रययौ गाढदुर्मनाः॥ २))

(p @id "2.51.3"
(v स वनानि सुगन्धीनि सरितश्च सरांसि च।)
(v पश्यन्नतिययौ शीघ्रं ग्रामाणि नगराणि च॥ ३))

(p @id "2.51.4"
(v ततः सायाह्नसमये तृतीयेऽहनि सारथिः।)
(v अयोध्यां समनुप्राप्य निरानन्दां ददर्श ह॥ ४))

(p @id "2.51.5"
(v स शून्यामिव निःशब्दां दृष्ट्वा परमदुर्मनाः।)
(v सुमन्त्रश्चिन्तयामास शोकवेगसमाहतः॥ ५))

(p @id "2.51.6"
(v कच्चिन्न सगजा साश्वा सजना सजनाधिपा।)
(v रामसंतापदुःखेन दग्धा शोकाग्निना पुरी।)
(v इति चिन्तापरः सूतस्त्वरितः प्रविवेश ह॥ ६))

(p @id "2.51.7"
(v सुमन्त्रमभियान्तं तं शतशोऽथ सहस्रशः।)
(v क्व राम इति पृच्छन्तः सूतमभ्यद्रवन्नराः॥ ७))

(p @id "2.51.8"
(v तेषां शशंस गङ्गायामहमापृच्छ्य राघवम्।)
(v अनुज्ञातो निवृत्तोऽस्मि धार्मिकेण महात्मना॥ ८))

(p @id "2.51.9"
(v ते तीर्णा इति विज्ञाय बाष्पपूर्णमुखा जनाः।)
(v अहो धिगिति निःश्वस्य हा रामेति च चुक्रुशुः॥ ९))

(p @id "2.51.10"
(v शुश्राव च वचस्तेषां वृन्दं वृन्दं च तिष्ठताम्।)
(v हताः स्म खलु ये नेह पश्याम इति राघवम्॥ १०))

(p @id "2.51.11"
(v दानयज्ञविवाहेषु समाजेषु महत्सु च।)
(v न द्रक्ष्यामः पुनर्जातु धार्मिकं राममन्तरा॥ ११))

(p @id "2.51.12"
(v किं समर्थं जनस्यास्य किं प्रियं किं सुखावहम्।)
(v इति रामेण नगरं पितृवत्परिपालितम्॥ १२))

(p @id "2.51.13"
(v वातायनगतानां च स्त्रीणामन्वन्तरापणम्।)
(v रामशोकाभितप्तानां शुश्राव परिदेवनम्॥ १३))

(p @id "2.51.14"
(v स राजमार्गमध्येन सुमन्त्रः पिहिताननः।)
(v यत्र राजा दशरथस्तदेवोपययौ गृहम्॥ १४))

(p @id "2.51.15"
(v सोऽवतीर्य रथाच्छीघ्रं राजवेश्म प्रविश्य च।)
(v कक्ष्याः सप्ताभिचक्राम महाजनसमाकुलाः॥ १५))

(p @id "2.51.16"
(v ततो दशरथस्त्रीणां प्रासादेभ्यस्ततस्ततः।)
(v रामशोकाभितप्तानां मन्दं शुश्राव जल्पितम्॥ १६))

(p @id "2.51.17"
(v सह रामेण निर्यातो विना राममिहागतः।)
(v सूतः किं नाम कौसल्यां शोचन्तीं प्रतिवक्ष्यति॥ १७))

(p @id "2.51.18"
(v यथा च मन्ये दुर्जीवमेवं न सुकरं ध्रुवम्।)
(v आच्छिद्य पुत्रे निर्याते कौसल्या यत्र जीवति॥ १८))

(p @id "2.51.19"
(v सत्य रूपं तु तद्वाक्यं राज्ञः स्त्रीणां निशामयन्।)
(v प्रदीप्तमिव शोकेन विवेश सहसा गृहम्॥ १९))

(p @id "2.51.20"
(v स प्रविश्याष्टमीं कक्ष्यां राजानं दीनमातुलम्।)
(v पुत्रशोकपरिद्यूनमपश्यत्पाण्डरे गृहे॥ २०))

(p @id "2.51.21"
(v अभिगम्य तमासीनं नरेन्द्रमभिवाद्य च।)
(v सुमन्त्रो रामवचनं यथोक्तं प्रत्यवेदयत्॥ २१))

(p @id "2.51.22"
(v स तूष्णीमेव तच्छ्रुत्वा राजा विभ्रान्त चेतनः।)
(v मूर्छितो न्यपतद्भूमौ रामशोकाभिपीडितः॥ २२))

(p @id "2.51.23"
(v ततोऽन्तःपुरमाविद्धं मूर्छिते पृथिवीपतौ।)
(v उद्धृत्य बाहू चुक्रोश नृपतौ पतिते क्षितौ॥ २३))

(p @id "2.51.24"
(v सुमित्रया तु सहिता कौसल्या पतितं पतिम्।)
(v उत्थापयामास तदा वचनं चेदमब्रवीत्॥ २४))

(p @id "2.51.25"
(v इमं तस्य महाभाग दूतं दुष्करकारिणः।)
(v वनवासादनुप्राप्तं कस्मान्न प्रतिभाषसे॥ २५))

(p @id "2.51.26"
(v अद्येममनयं कृत्वा व्यपत्रपसि राघव।)
(v उत्तिष्ठ सुकृतं तेऽस्तु शोके न स्यात्सहायता॥ २६))

(p @id "2.51.27"
(v देव यस्या भयाद्रामं नानुपृच्छसि सारथिम्।)
(v नेह तिष्ठति कैकेयी विश्रब्धं प्रतिभाष्यताम्॥ २७))

(p @id "2.51.28"
(v सा तथोक्त्वा महाराजं कौसल्या शोकलालसा।)
(v धरण्यां निपपाताशु बाष्पविप्लुतभाषिणी॥ २८))

(p @id "2.51.29"
(v एवं विलपतीं दृष्ट्वा कौसल्यां पतितां भुवि।)
(v पतिं चावेक्ष्य ताः सर्वाः सस्वरं रुरुदुः स्त्रियः॥ २९))

(p @id "2.51.30"
(v ततस्तमन्तःपुरनादमुत्थितं)
(v  समीक्ष्य वृद्धास्तरुणाश्च मानवाः।)
(v स्त्रियश्च सर्वा रुरुदुः समन्ततः)
(v  पुरं तदासीत्पुनरेव संकुलम्॥ ३०))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकपञ्चाशः सर्गः ॥ ५१))
))
