(document @uuid CC0jrO3Rkt5Hni2qXSqhD @loc "/sa/itihasa/valmikiramayanam-bce/2/054.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५४ सर्गः)
(sec

(p @id "2.54.1"
(v ततो भूतोपसृष्टेव वेपमाना पुनः पुनः।)
(v धरण्यां गतसत्त्वेव कौसल्या सूतमब्रवीत्॥ १))

(p @id "2.54.2"
(v नय मां यत्र काकुत्स्थः सीता यत्र च लक्ष्मणः।)
(v तान्विना क्षणमप्यत्र जीवितुं नोत्सहे ह्यहम्॥ २))

(p @id "2.54.3"
(v निवर्तय रथं शीघ्रं दण्डकान्नय मामपि।)
(v अथ तान्नानुगच्छामि गमिष्यामि यमक्षयम्॥ ३))

(p @id "2.54.4"
(v बाष्पवेगौपहतया स वाचा सज्जमानया।)
(v इदमाश्वासयन्देवीं सूतः प्राञ्जलिरब्रवीत्॥ ४))

(p @id "2.54.5"
(v त्यज शोकं च मोहं च संभ्रमं दुःखजं तथा।)
(v व्यवधूय च संतापं वने वत्स्यति राघवः॥ ५))

(p @id "2.54.6"
(v लक्ष्मणश्चापि रामस्य पादौ परिचरन्वने।)
(v आराधयति धर्मज्ञः परलोकं जितेन्द्रियः॥ ६))

(p @id "2.54.7"
(v विजनेऽपि वने सीता वासं प्राप्य गृहेष्विव।)
(v विस्रम्भं लभतेऽभीता रामे संन्यस्तमानसा॥ ७))

(p @id "2.54.8"
(v नास्या दैन्यं कृतं किंचित्सुसूक्ष्ममपि लक्षये।)
(v उचितेव प्रवासानां वैदेही प्रतिभाति मा॥ ८))

(p @id "2.54.9"
(v नगरोपवनं गत्वा यथा स्म रमते पुरा।)
(v तथैव रमते सीता निर्जनेषु वनेष्वपि॥ ९))

(p @id "2.54.10"
(v बालेव रमते सीता बालचन्द्रनिभानना।)
(v रामा रामे ह्यदीनात्मा विजनेऽपि वने सती॥ १०))

(p @id "2.54.11"
(v तद्गतं हृदयं ह्यस्यास्तदधीनं च जीवितम्।)
(v अयोध्यापि भवेत्तस्या रामहीना तथा वनम्॥ ११))

(p @id "2.54.12"
(v पथि पृच्छति वैदेही ग्रामांश्च नगराणि च।)
(v गतिं दृष्ट्वा नदीनां च पादपान्विविधानपि॥ १२))

(p @id "2.54.13"
(v अध्वना वातवेगेन संभ्रमेणातपेन च।)
(v न हि गच्छति वैदेह्याश्चन्द्रांशुसदृशी प्रभा॥ १३))

(p @id "2.54.14"
(v सदृशं शतपत्रस्य पूर्णचन्द्रोपमप्रभम्।)
(v वदनं तद्वदान्याया वैदेह्या न विकम्पते॥ १४))

(p @id "2.54.15"
(v अलक्तरसरक्ताभावलक्तरसवर्जितौ।)
(v अद्यापि चरणौ तस्याः पद्मकोशसमप्रभौ॥ १५))

(p @id "2.54.16"
(v नूपुरोद्घुष्टहेलेव खेलं गच्छति भामिनी।)
(v इदानीमपि वैदेही तद्रागा न्यस्तभूषणा॥ १६))

(p @id "2.54.17"
(v गजं वा वीक्ष्य सिंहं वा व्याघ्रं वा वनमाश्रिता।)
(v नाहारयति संत्रासं बाहू रामस्य संश्रिता॥ १७))

(p @id "2.54.18"
(v न शोच्यास्ते न चात्मा ते शोच्यो नापि जनाधिपः।)
(v इदं हि चरितं लोके प्रतिष्ठास्यति शाश्वतम्॥ १८))

(p @id "2.54.19"
(v विधूय शोकं परिहृष्टमानसा)
(v  महर्षियाते पथि सुव्यवस्थिताः।)
(v वने रता वन्यफलाशनाः पितुः)
(v  शुभां प्रतिज्ञां परिपालयन्ति ते॥ १९))

(p @id "2.54.20"
(v तथापि सूतेन सुयुक्तवादिना)
(v  निवार्यमाणा सुतशोककर्शिता।)
(v न चैव देवी विरराम कूजिता)
(v त्प्रियेति पुत्रेति च राघवेति च॥ २०))

(p (v इति श्रीरामायणे अयोध्याकाण्डे चतुःपञ्चाशः सर्गः ॥ ५४))
))
