(document @uuid CC0jrO3RlvFRElThIrwvn @loc "/sa/itihasa/valmikiramayanam-bce/2/057.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५७ सर्गः)
(sec

(p @id "2.57.1"
(v प्रतिबुद्धो मुहुर्तेन शोकोपहतचेतनः।)
(v अथ राजा दशरथः स चिन्तामभ्यपद्यत॥ १))

(p @id "2.57.2"
(v रामलक्ष्मणयोश्चैव विवासाद्वासवोपमम्।)
(v आविवेशोपसर्गस्तं तमः सूर्यमिवासुरम्॥ २))

(p @id "2.57.3"
(v स राजा रजनीं षष्ठीं रामे प्रव्रजिते वनम्।)
(v अर्धरात्रे दशरथः संस्मरन्दुष्कृतं कृतम्।)
(v कौसल्यां पुत्रशोकार्तामिदं वचनमब्रवीत्॥ ३))

(p @id "2.57.4"
(v यदाचरति कल्याणि शुभं वा यदि वाशुभम्।)
(v तदेव लभते भद्रे कर्ता कर्मजमात्मनः॥ ४))

(p @id "2.57.5"
(v गुरु लाघवमर्थानामारम्भे कर्मणां फलम्।)
(v दोषं वा यो न जानाति स बाल इति होच्यते॥ ५))

(p @id "2.57.6"
(v कश्चिदाम्रवणं छित्त्वा पलाशांश्च निषिञ्चति।)
(v पुष्पं दृष्ट्वा फले गृध्नुः स शोचति फलागमे॥ ६))

(p @id "2.57.7"
(v सोऽहमाम्रवणं छित्त्वा पलाशांश्च न्यषेचयम्।)
(v रामं फलागमे त्यक्त्वा पश्चाच्छोचामि दुर्मतिः॥ ७))

(p @id "2.57.8"
(v लब्धशब्देन कौसल्ये कुमारेण धनुष्मता।)
(v कुमारः शब्दवेधीति मया पापमिदं कृतम्।)
(v तदिदं मेऽनुसंप्राप्तं देवि दुःखं स्वयं कृतम्॥ ८))

(p @id "2.57.9"
(v संमोहादिह बालेन यथा स्याद्भक्षितं विषम्।)
(v एवं ममाप्यविज्ञातं शब्दवेध्यमयं फलम्॥ ९))

(p @id "2.57.10"
(v देव्यनूढा त्वमभवो युवराजो भवाम्यहम्।)
(v ततः प्रावृडनुप्राप्ता मदकामविवर्धिनी॥ १०))

(p @id "2.57.11"
(v उपास्यहि रसान्भौमांस्तप्त्वा च जगदंशुभिः।)
(v परेताचरितां भीमां रविराविशते दिशम्॥ ११))

(p @id "2.57.12"
(v उष्णमन्तर्दधे सद्यः स्निग्धा ददृशिरे घनाः।)
(v ततो जहृषिरे सर्वे भेकसारङ्गबर्हिणः॥ १२))

(p @id "2.57.13"
(v पतितेनाम्भसा छन्नः पतमानेन चासकृत्।)
(v आबभौ मत्तसारङ्गस्तोयराशिरिवाचलः॥ १३))

(p @id "2.57.14"
(v तस्मिन्नतिसुखे काले धनुष्मानिषुमान्रथी।)
(v व्यायाम कृतसंकल्पः सरयूमन्वगां नदीम्॥ १४))

(p @id "2.57.15"
(v निपाने महिषं रात्रौ गजं वाभ्यागतं नदीम्।)
(v अन्यं वा श्वापदं कंचिज्जिघांसुरजितेन्द्रियः॥ १५))

(p @id "2.57.16"
(v अथान्धकारे त्वश्रौषं जले कुम्भस्य पर्यतः।)
(v अचक्षुर्विषये घोषं वारणस्येव नर्दतः॥ १६))

(p @id "2.57.17"
(v ततोऽहं शरमुद्धृत्य दीप्तमाशीविषोपमम्।)
(v अमुञ्चं निशितं बाणमहमाशीविषोपमम्॥ १७))

(p @id "2.57.18"
(v तत्र वागुषसि व्यक्ता प्रादुरासीद्वनौकसः।)
(v हा हेति पततस्तोये वागभूत्तत्र मानुषी।)
(v कथमस्मद्विधे शस्त्रं निपतेत्तु तपस्विनि॥ १८))

(p @id "2.57.19"
(v प्रविविक्तां नदीं रात्रावुदाहारोऽहमागतः।)
(v इषुणाभिहतः केन कस्य वा किं कृतं मया॥ १९))

(p @id "2.57.20"
(v ऋषेर्हि न्यस्त दण्डस्य वने वन्येन जीवतः।)
(v कथं नु शस्त्रेण वधो मद्विधस्य विधीयते॥ २०))

(p @id "2.57.21"
(v जटाभारधरस्यैव वल्कलाजिनवाससः।)
(v को वधेन ममार्थी स्यात्किं वास्यापकृतं मया॥ २१))

(p @id "2.57.22"
(v एवं निष्फलमारब्धं केवलानर्थसंहितम्।)
(v न कश्चित्साधु मन्येत यथैव गुरुतल्पगम्॥ २२))

(p @id "2.57.23"
(v नेमं तथानुशोचामि जीवितक्षयमात्मनः।)
(v मातरं पितरं चोभावनुशोचामि मद्विधे॥ २३))

(p @id "2.57.24"
(v तदेतान्मिथुनं वृद्धं चिरकालभृतं मया।)
(v मयि पञ्चत्वमापन्ने कां वृत्तिं वर्तयिष्यति॥ २४))

(p @id "2.57.25"
(v वृद्धौ च मातापितरावहं चैकेषुणा हतः।)
(v केन स्म निहताः सर्वे सुबालेनाकृतात्मना॥ २५))

(p @id "2.57.26"
(v तं गिरं करुणां श्रुत्वा मम धर्मानुकाङ्क्षिणः।)
(v कराभ्यां सशरं चापं व्यथितस्यापतद्भुवि॥ २६))

(p @id "2.57.27"
(v तं देशमहमागम्य दीनसत्त्वः सुदुर्मनाः।)
(v अपश्यमिषुणा तीरे सरय्वास्तापसं हतम्॥ २७))

(p @id "2.57.28"
(v स मामुद्वीक्ष्य नेत्राभ्यां त्रस्तमस्वस्थचेतसम्।)
(v इत्युवाच वचः क्रूरं दिधक्षन्निव तेजसा॥ २८))

(p @id "2.57.29"
(v किं तवापकृतं राजन्वने निवसता मया।)
(v जिहीर्षुरम्भो गुर्वर्थं यदहं ताडितस्त्वया॥ २९))

(p @id "2.57.30"
(v एकेन खलु बाणेन मर्मण्यभिहते मयि।)
(v द्वावन्धौ निहतौ वृद्धौ माता जनयिता च मे॥ ३०))

(p @id "2.57.31"
(v तौ नूनं दुर्बलावन्धौ मत्प्रतीक्षौ पिपासितौ।)
(v चिरमाशाकृतां तृष्णां कष्टां संधारयिष्यतः॥ ३१))

(p @id "2.57.32"
(v न नूनं तपसो वास्ति फलयोगः श्रुतस्य वा।)
(v पिता यन्मां न जानाति शयानं पतितं भुवि॥ ३२))

(p @id "2.57.33"
(v जानन्नपि च किं कुर्यादशक्तिरपरिक्रमः।)
(v भिद्यमानमिवाशक्तस्त्रातुमन्यो नगो नगम्॥ ३३))

(p @id "2.57.34"
(v पितुस्त्वमेव मे गत्वा शीघ्रमाचक्ष्व राघव।)
(v न त्वामनुदहेत्क्रुद्धो वनं वह्निरिवैधितः॥ ३४))

(p @id "2.57.35"
(v इयमेकपदी राजन्यतो मे पितुराश्रमः।)
(v तं प्रसादय गत्वा त्वं न त्वां स कुपितः शपेत्॥ ३५))

(p @id "2.57.36"
(v विशल्यं कुरु मां राजन्मर्म मे निशितः शरः।)
(v रुणद्धि मृदु सोत्सेधं तीरमम्बुरयो यथा॥ ३६))

(p @id "2.57.37"
(v न द्विजातिरहं राजन्मा भूत्ते मनसो व्यथा।)
(v शूद्रायामस्मि वैश्येन जातो जनपदाधिप॥ ३७))

(p @id "2.57.38"
(v इतीव वदतः कृच्छ्राद्बाणाभिहतमर्मणः।)
(v तस्य त्वानम्यमानस्य तं बाणमहमुद्धरम्॥ ३८))

(p @id "2.57.39"
(v जलार्द्रगात्रं तु विलप्य कृच्छा)
(v न्मर्मव्रणं संततमुच्छसन्तम्।)
(v ततः सरय्वां तमहं शयानं)
(v  समीक्ष्य भद्रे सुभृशं विषण्णः॥ ३९))

(p (v इति श्रीरामायणे अयोध्याकाण्डे सप्तपञ्चाशः सर्गः ॥ ५७))
))
