(document @uuid CC0jrO3RmGABTaR2wEiee @loc "/sa/itihasa/valmikiramayanam-bce/2/058.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५८ सर्गः)
(sec

(p @id "2.58.1"
(v तदज्ञानान्महत्पापं कृत्वा संकुलितेन्द्रियः।)
(v एकस्त्वचिन्तयं बुद्ध्या कथं नु सुकृतं भवेत्॥ १))

(p @id "2.58.2"
(v ततस्तं घटमादय पूर्णं परमवारिणा।)
(v आश्रमं तमहं प्राप्य यथाख्यातपथं गतः॥ २))

(p @id "2.58.3"
(v तत्राहं दुर्बलावन्धौ वृद्धावपरिणायकौ।)
(v अपश्यं तस्य पितरौ लूनपक्षाविव द्विजौ॥ ३))

(p @id "2.58.4"
(v तन्निमित्ताभिरासीनौ कथाभिरपरिक्रमौ।)
(v तामाशां मत्कृते हीनावुदासीनावनाथवत्॥ ४))

(p @id "2.58.5"
(v पदशब्दं तु मे श्रुत्वा मुनिर्वाक्यमभाषत।)
(v किं चिरायसि मे पुत्र पानीयं क्षिप्रमानय॥ ५))

(p @id "2.58.6"
(v यन्निमित्तमिदं तात सलिले क्रीडितं त्वया।)
(v उत्कण्ठिता ते मातेयं प्रविश क्षिप्रमाश्रमम्॥ ६))

(p @id "2.58.7"
(v यद्व्यलीकं कृतं पुत्र मात्रा ते यदि वा मया।)
(v न तन्मनसि कर्तव्यं त्वया तात तपस्विना॥ ७))

(p @id "2.58.8"
(v त्वं गतिस्त्वगतीनां च चक्षुस्त्वं हीनचक्षुषाम्।)
(v समासक्तास्त्वयि प्राणाः किंचिन्नौ नाभिभाषसे॥ ८))

(p @id "2.58.9"
(v मुनिमव्यक्तया वाचा तमहं सज्जमानया।)
(v हीनव्यञ्जनया प्रेक्ष्य भीतो भीत इवाब्रुवम्॥ ९))

(p @id "2.58.10"
(v मनसः कर्म चेष्टाभिरभिसंस्तभ्य वाग्बलम्।)
(v आचचक्षे त्वहं तस्मै पुत्रव्यसनजं भयम्॥ १०))

(p @id "2.58.11"
(v क्षत्रियोऽहं दशरथो नाहं पुत्रो महात्मनः।)
(v सज्जनावमतं दुःखमिदं प्राप्तं स्वकर्मजम्॥ ११))

(p @id "2.58.12"
(v भगवंश्चापहस्तोऽहं सरयूतीरमागतः।)
(v जिघांसुः श्वापदं किंचिन्निपाने वागतं गजम्॥ १२))

(p @id "2.58.13"
(v तत्र श्रुतो मया शब्दो जले कुम्भस्य पूर्यतः।)
(v द्विपोऽयमिति मत्वा हि बाणेनाभिहतो मया॥ १३))

(p @id "2.58.14"
(v गत्वा नद्यास्ततस्तीरमपश्यमिषुणा हृदि।)
(v विनिर्भिन्नं गतप्राणं शयानं भुवि तापसम्॥ १४))

(p @id "2.58.15"
(v भगवञ्शब्दमालक्ष्य मया गजजिघांसुना।)
(v विसृष्टोऽम्भसि नाराचस्तेन ते निहतः सुतः॥ १५))

(p @id "2.58.16"
(v स चोद्धृतेन बाणेन तत्रैव स्वर्गमास्थितः।)
(v भगवन्तावुभौ शोचन्नन्धाविति विलप्य च॥ १६))

(p @id "2.58.17"
(v अज्ञानाद्भवतः पुत्रः सहसाभिहतो मया।)
(v शेषमेवंगते यत्स्यात्तत्प्रसीदतु मे मुनिः॥ १७))

(p @id "2.58.18"
(v स तच्छ्रुत्वा वचः क्रूरं निःश्वसञ्शोककर्शितः।)
(v मामुवाच महातेजाः कृताञ्जलिमुपस्थितम्॥ १८))

(p @id "2.58.19"
(v यद्येतदशुभं कर्म न स्म मे कथयेः स्वयम्।)
(v फलेन्मूर्धा स्म ते राजन्सद्यः शतसहस्रधा॥ १९))

(p @id "2.58.20"
(v क्षत्रियेण वधो राजन्वानप्रस्थे विशेषतः।)
(v ज्ञानपूर्वं कृतः स्थानाच्च्यावयेदपि वज्रिणम्॥ २०))

(p @id "2.58.21"
(v अज्ञानाद्धि कृतं यस्मादिदं तेनैव जीवसि।)
(v अपि ह्यद्य कुलं नस्याद्राघवाणां कुतो भवान्॥ २१))

(p @id "2.58.22"
(v नय नौ नृप तं देशमिति मां चाभ्यभाषत।)
(v अद्य तं द्रष्टुमिच्छावः पुत्रं पश्चिमदर्शनम्॥ २२))

(p @id "2.58.23"
(v रुधिरेणावसिताङ्गं प्रकीर्णाजिनवाससम्।)
(v शयानं भुवि निःसंज्ञं धर्मराजवशं गतम्॥ २३))

(p @id "2.58.24"
(v अथाहमेकस्तं देशं नीत्वा तौ भृशदुःखितौ।)
(v अस्पर्शयमहं पुत्रं तं मुनिं सह भार्यया॥ २४))

(p @id "2.58.25"
(v तौ पुत्रमात्मनः स्पृष्ट्वा तमासाद्य तपस्विनौ।)
(v निपेततुः शरीरेऽस्य पिता चास्येदमब्रवीत्॥ २५))

(p @id "2.58.26"
(v न न्वहं ते प्रियः पुत्र मातरं पश्य धार्मिक।)
(v किं नु नालिङ्गसे पुत्र सुकुमार वचो वद॥ २६))

(p @id "2.58.27"
(v कस्य वापररात्रेऽहं श्रोष्यामि हृदयंगमम्।)
(v अधीयानस्य मधुरं शास्त्रं वान्यद्विशेषतः॥ २७))

(p @id "2.58.28"
(v को मां संध्यामुपास्यैव स्नात्वा हुतहुताशनः।)
(v श्लाघयिष्यत्युपासीनः पुत्रशोकभयार्दितम्॥ २८))

(p @id "2.58.29"
(v कन्दमूलफलं हृत्वा को मां प्रियमिवातिथिम्।)
(v भोजयिष्यत्यकर्मण्यमप्रग्रहमनायकम्॥ २९))

(p @id "2.58.30"
(v इमामन्धां च वृद्धां च मातरं ते तपस्विनीम्।)
(v कथं पुत्र भरिष्यामि कृपणां पुत्रगर्धिनीम्॥ ३०))

(p @id "2.58.31"
(v तिष्ठ मा मा गमः पुत्र यमस्य सदनं प्रति।)
(v श्वो मया सह गन्तासि जनन्या च समेधितः॥ ३१))

(p @id "2.58.32"
(v उभावपि च शोकार्तावनाथौ कृपणौ वने।)
(v क्षिप्रमेव गमिष्यावस्त्वया हीनौ यमक्षयम्॥ ३२))

(p @id "2.58.33"
(v ततो वैवस्वतं दृष्ट्वा तं प्रवक्ष्यामि भारतीम्।)
(v क्षमतां धर्मराजो मे बिभृयात्पितरावयम्॥ ३३))

(p @id "2.58.34"
(v अपापोऽसि यथा पुत्र निहतः पापकर्मणा।)
(v तेन सत्येन गच्छाशु ये लोकाः शस्त्रयोधिनाम्॥ ३४))

(p @id "2.58.35"
(v यान्ति शूरा गतिं यां च संग्रामेष्वनिवर्तिनः।)
(v हतास्त्वभिमुखाः पुत्र गतिं तां परमां व्रज॥ ३५))

(p @id "2.58.36"
(v यां गतिं सगरः शैब्यो दिलीपो जनमेजयः।)
(v नहुषो धुन्धुमारश्च प्राप्तास्तां गच्छ पुत्रक॥ ३६))

(p @id "2.58.37"
(v या गतिः सर्वसाधूनां स्वाध्यायात्पतसश्च या।)
(v भूमिदस्याहिताग्नेश्च एकपत्नीव्रतस्य च॥ ३७))

(p @id "2.58.38"
(v गोसहस्रप्रदातॄणां या या गुरुभृतामपि।)
(v देहन्यासकृतां या च तां गतिं गच्छ पुत्रक।)
(v न हि त्वस्मिन्कुले जातो गच्छत्यकुशलां गतिम्॥ ३८))

(p @id "2.58.39"
(v एवं स कृपणं तत्र पर्यदेवयतासकृत्।)
(v ततोऽस्मै कर्तुमुदकं प्रवृत्तः सह भार्यया॥ ३९))

(p @id "2.58.40"
(v स तु दिव्येन रूपेण मुनिपुत्रः स्वकर्मभिः।)
(v आश्वास्य च मुहूर्तं तु पितरौ वाक्यमब्रवीत्॥ ४०))

(p @id "2.58.41"
(v स्थानमस्मि महत्प्राप्तो भवतोः परिचारणात्।)
(v भवन्तावपि च क्षिप्रं मम मूलमुपैष्यतः॥ ४१))

(p @id "2.58.42"
(v एवमुक्त्वा तु दिव्येन विमानेन वपुष्मता।)
(v आरुरोह दिवं क्षिप्रं मुनिपुत्रो जितेन्द्रियः॥ ४२))

(p @id "2.58.43"
(v स कृत्वा तूदकं तूर्णं तापसः सह भार्यया।)
(v मामुवाच महातेजाः कृताञ्जलिमुपस्थितम्॥ ४३))

(p @id "2.58.44"
(v अद्यैव जहि मां राजन्मरणे नास्ति मे व्यथा।)
(v यच्छरेणैकपुत्रं मां त्वमकार्षीरपुत्रकम्॥ ४४))

(p @id "2.58.45"
(v त्वया तु यदविज्ञानान्निहतो मे सुतः शुचिः।)
(v तेन त्वामभिशप्स्यामि सुदुःखमतिदारुणम्॥ ४५))

(p @id "2.58.46"
(v पुत्रव्यसनजं दुःखं यदेतन्मम साम्प्रतम्।)
(v एवं त्वं पुत्रशोकेन राजन्कालं करिष्यसि॥ ४६))

(p @id "2.58.47"
(v तस्मान्मामागतं भद्रे तस्योदारस्य तद्वचः।)
(v यदहं पुत्रशोकेन संत्यक्ष्याम्यद्य जीवितम्॥ ४७))

(p @id "2.58.48"
(v यदि मां संस्पृशेद्रामः सकृदद्यालभेत वा।)
(v न तन्मे सदृशं देवि यन्मया राघवे कृतम्॥ ४८))

(p @id "2.58.49"
(v चक्षुषा त्वां न पश्यामि स्मृतिर्मम विलुप्यते।)
(v दूता वैवस्वतस्यैते कौसल्ये त्वरयन्ति माम्॥ ४९))

(p @id "2.58.50"
(v अतस्तु किं दुःखतरं यदहं जीवितक्षये।)
(v न हि पश्यामि धर्मज्ञं रामं सत्यपराक्यमम्॥ ५०))

(p @id "2.58.51"
(v न ते मनुष्या देवास्ते ये चारुशुभकुण्डलम्।)
(v मुखं द्रक्ष्यन्ति रामस्य वर्षे पञ्चदशे पुनः॥ ५१))

(p @id "2.58.52"
(v पद्मपत्रेक्षणं सुभ्रु सुदंष्ट्रं चारुनासिकम्।)
(v धन्या द्रक्ष्यन्ति रामस्य ताराधिपनिभं मुखम्॥ ५२))

(p @id "2.58.53"
(v सदृशं शारदस्येन्दोः फुल्लस्य कमलस्य च।)
(v सुगन्धि मम नाथस्य धन्या द्रक्ष्यन्ति तन्मुखम्॥ ५३))

(p @id "2.58.54"
(v निवृत्तवनवासं तमयोध्यां पुनरागतम्।)
(v द्रक्ष्यन्ति सुखिनो रामं शुक्रं मार्गगतं यथा॥ ५४))

(p @id "2.58.55"
(v अयमात्मभवः शोको मामनाथमचेतनम्।)
(v संसादयति वेगेन यथा कूलं नदीरयः॥ ५५))

(p @id "2.58.56"
(v हा राघव महाबाहो हा ममायास नाशन।)
(v राजा दशरथः शोचञ्जीवितान्तमुपागमत्॥ ५६))

(p @id "2.58.57"
(v तथा तु दीनं कथयन्नराधिपः)
(v  प्रियस्य पुत्रस्य विवासनातुरः।)
(v गतेऽर्धरात्रे भृशदुःखपीडित)
(v स्तदा जहौ प्राणमुदारदर्शनः॥ ५७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे अष्टपञ्चाशः सर्गः ॥ ५८))
))
