(document @uuid CC0jrO3Rmx3bzeo91i6ae @loc "/sa/itihasa/valmikiramayanam-bce/2/060.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६० सर्गः)
(sec

(p @id "2.60.1"
(v तमग्निमिव संशान्तमम्बुहीनमिवार्णवम्।)
(v हतप्रभमिवादित्यं स्वर्गथं प्रेक्ष्य भूमिपम्॥ १))

(p @id "2.60.2"
(v कौसल्या बाष्पपूर्णाक्षी विविधं शोककर्शिता।)
(v उपगृह्य शिरो राज्ञः कैकेयीं प्रत्यभाषत॥ २))

(p @id "2.60.3"
(v सकामा भव कैकेयि भुङ्क्ष्व राज्यमकण्टकम्।)
(v त्यक्त्वा राजानमेकाग्रा नृशंसे दुष्टचारिणि॥ ३))

(p @id "2.60.4"
(v विहाय मां गतो रामो भर्ता च स्वर्गतो मम।)
(v विपथे सार्थहीनेव नाहं जीवितुमुत्सहे॥ ४))

(p @id "2.60.5"
(v भर्तारं तं परित्यज्य का स्त्री दैवतमात्मनः।)
(v इच्छेज्जीवितुमन्यत्र कैकेय्यास्त्यक्तधर्मणः॥ ५))

(p @id "2.60.6"
(v न लुब्धो बुध्यते दोषान्किं पाकमिव भक्षयन्।)
(v कुब्जानिमित्तं कैकेय्या राघवाणान्कुलं हतम्॥ ६))

(p @id "2.60.7"
(v अनियोगे नियुक्तेन राज्ञा रामं विवासितम्।)
(v सभार्यं जनकः श्रुत्वा परितप्स्यत्यहं यथा॥ ७))

(p @id "2.60.8"
(v रामः कमलपत्राक्षो जीवनाशमितो गतः।)
(v विदेहराजस्य सुता तहा सीता तपस्विनी।)
(v दुःखस्यानुचिता दुःखं वने पर्युद्विजिष्यति॥ ८))

(p @id "2.60.9"
(v नदतां भीमघोषाणां निशासु मृगपक्षिणाम्।)
(v निशम्य नूनं संस्त्रस्ता राघवं संश्रयिष्यति॥ ९))

(p @id "2.60.10"
(v वृद्धश्चैवाल्पपुत्रश्च वैदेहीमनिचिन्तयन्।)
(v सोऽपि शोकसमाविष्टो ननु त्यक्ष्यति जीवितम्॥ १०))

(p @id "2.60.11"
(v तां ततः संपरिष्वज्य विलपन्तीं तपस्विनीम्।)
(v व्यपनिन्युः सुदुःखार्तां कौसल्यां व्यावहारिकाः॥ ११))

(p @id "2.60.12"
(v तैलद्रोण्यामथामात्याः संवेश्य जगतीपतिम्।)
(v राज्ञः सर्वाण्यथादिष्टाश्चक्रुः कर्माण्यनन्तरम्॥ १२))

(p @id "2.60.13"
(v न तु संकलनं राज्ञो विना पुत्रेण मन्त्रिणः।)
(v सर्वज्ञाः कर्तुमीषुस्ते ततो रक्षन्ति भूमिपम्॥ १३))

(p @id "2.60.14"
(v तैलद्रोण्यां तु सचिवैः शायितं तं नराधिपम्।)
(v हा मृतोऽयमिति ज्ञात्वा स्त्रियस्ताः पर्यदेवयन्॥ १४))

(p @id "2.60.15"
(v बाहूनुद्यम्य कृपणा नेत्रप्रस्रवणैर्मुखैः।)
(v रुदन्त्यः शोकसंतप्ताः कृपणं पर्यदेवयन्॥ १५))

(p @id "2.60.16"
(v निशानक्षत्रहीनेव स्त्रीव भर्तृविवर्जिता।)
(v पुरी नाराजतायोध्या हीना राज्ञा महात्मना॥ १६))

(p @id "2.60.17"
(v बाष्पपर्याकुलजना हाहाभूतकुलाङ्गना।)
(v शून्यचत्वरवेश्मान्ता न बभ्राज यथापुरम्॥ १७))

(p @id "2.60.18"
(v गतप्रभा द्यौरिव भास्करं विना)
(v  व्यपेतनक्षत्रगणेव शर्वरी।)
(v पुरी बभासे रहिता महात्मना)
(v  न चास्रकण्ठाकुलमार्गचत्वरा॥ १८))

(p @id "2.60.19"
(v नराश्च नार्यश्च समेत्य संघशो)
(v  विगर्हमाणा भरतस्य मातरम्।)
(v तदा नगर्यां नरदेवसंक्षये)
(v  बभूवुरार्ता न च शर्म लेभिरे॥ १९))

(p (v इति श्रीरामायणे अयोध्याकाण्डे षष्टितमः सर्गः ॥ ६०))
))
