(document @uuid CC0jrO3RnIKKumqJ0gryd @loc "/sa/itihasa/valmikiramayanam-bce/2/061.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६१ सर्गः)
(matter

(p @id "2.61.1"
(v व्यतीतायां तु शर्वर्यामादित्यस्योदये ततः।)
(v समेत्य राजकर्तारः सभामीयुर्द्विजातयः॥ १))

(p @id "2.61.2"
(v मार्कण्डेयोऽथ मौद्गल्यो वामदेवश्च काश्यपः।)
(v कात्ययनो गौतमश्च जाबालिश्च महायशाः॥ २))

(p @id "2.61.3"
(v एते द्विजाः सहामात्यैः पृथग्वाचमुदीरयन्।)
(v वसिष्ठमेवाभिमुखाः श्रेष्ठो राजपुरोहितम्॥ ३))

(p @id "2.61.4"
(v अतीता शर्वरी दुःखं या नो वर्षशतोपमा।)
(v अस्मिन्पञ्चत्वमापन्ने पुत्रशोकेन पार्थिवे॥ ४))

(p @id "2.61.5"
(v स्वर्गतश्च महाराजो रामश्चारण्यमाश्रितः।)
(v लक्ष्मणश्चापि तेजस्वी रामेणैव गतः सह॥ ५))

(p @id "2.61.6"
(v उभौ भरतशत्रुघ्नौ क्केकयेषु परंतपौ।)
(v पुरे राजगृहे रम्ये मातामहनिवेशने॥ ६))

(p @id "2.61.7"
(v इक्ष्वाकूणामिहाद्यैव कश्चिद्राजा विधीयताम्।)
(v अराजकं हि नो राष्ट्रं न विनाशमवाप्नुयात्॥ ७))

(p @id "2.61.8"
(v नाराजले जनपदे विद्युन्माली महास्वनः।)
(v अभिवर्षति पर्जन्यो महीं दिव्येन वारिणा॥ ८))

(p @id "2.61.9"
(v नाराजके जनपदे बीजमुष्टिः प्रकीर्यते।)
(v नाराकके पितुः पुत्रो भार्या वा वर्तते वशे॥ ९))

(p @id "2.61.10"
(v अराजके धनं नास्ति नास्ति भार्याप्यराजके।)
(v इदमत्याहितं चान्यत्कुतः सत्यमराजके॥ १०))

(p @id "2.61.11"
(v नाराजके जनपदे कारयन्ति सभां नराः।)
(v उद्यानानि च रम्याणि हृष्टाः पुण्यगृहाणि च॥ ११))

(p @id "2.61.12"
(v नाराजके जनपदे यज्ञशीला द्विजातयः।)
(v सत्राण्यन्वासते दान्ता ब्राह्मणाः संशितव्रताः॥ १२))

(p @id "2.61.13"
(v नाराजके जनपदे प्रभूतनटनर्तकाः।)
(v उत्सवाश्च समाजाश्च वर्धन्ते राष्ट्रवर्धनाः॥ १३))

(p @id "2.61.14"
(v नारजके जनपदे सिद्धार्था व्यवहारिणः।)
(v कथाभिरनुरज्यन्ते कथाशीलाः कथाप्रियैः॥ १४))

(p @id "2.61.15"
(v नाराजके जनपदे वाहनैः शीघ्रगामिभिः।)
(v नरा निर्यान्त्यरण्यानि नारीभिः सह कामिनः॥ १५))

(p @id "2.61.16"
(v नाराकजे जनपदे धनवन्तः सुरक्षिताः।)
(v शेरते विवृत द्वाराः कृषिगोरक्षजीविनः॥ १६))

(p @id "2.61.17"
(v नाराजके जनपदे वणिजो दूरगामिनः।)
(v गच्छन्ति क्षेममध्वानं बहुपुण्यसमाचिताः॥ १७))

(p @id "2.61.18"
(v नाराजके जनपदे चरत्येकचरो वशी।)
(v भावयन्नात्मनात्मानं यत्रसायंगृहो मुनिः॥ १८))

(p @id "2.61.19"
(v नाराजके जनपदे योगक्षेमं प्रवर्तते।)
(v न चाप्यराजके सेना शत्रून्विषहते युधि॥ १९))

(p @id "2.61.20"
(v यथा ह्यनुदका नद्यो यथा वाप्यतृणं वनम्।)
(v अगोपाला यथा गावस्तथा राष्ट्रमराजकम्॥ २०))

(p @id "2.61.21"
(v नाराजके जनपदे स्वकं भवति कस्यचित्।)
(v मत्स्या इव नरा नित्यं भक्षयन्ति परस्परम्॥ २१))

(p @id "2.61.22"
(v येहि संभिन्नमर्यादा नास्तिकाश्छिन्नसंशयाः।)
(v तेऽपि भावाय कल्पन्ते राजदण्डनिपीडिताः॥ २२))

(p @id "2.61.23"
(v अहो तम इवेदं स्यान्न प्रज्ञायेत किंचन।)
(v राजा चेन्न भवेँल्लोके विभजन्साध्वसाधुनी॥ २३))

(p @id "2.61.24"
(v जीवत्यपि महाराजे तवैव वचनं वयम्।)
(v नातिक्रमामहे सर्वे वेलां प्राप्येव सागरः॥ २४))

(p @id "2.61.25"
(v स नः समीक्ष्य द्विजवर्यवृत्तं)
(v  नृपं विना राज्यमरण्यभूतम्।)
(v कुमारमिक्ष्वाकुसुतं वदान्यं)
(v  त्वमेव राजानमिहाभिषिञ्चय॥ २५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकषष्टितमः सर्गः ॥ ६१))
))
