(document @uuid CC0jrO3Rndx2Vs0Sa7tS1 @loc "/sa/itihasa/valmikiramayanam-bce/2/062.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६२ सर्गः)
(matter

(p @id "2.62.1"
(v तेषां तद्वचनं श्रुत्वा वसिष्ठः प्रत्युवाच ह।)
(v मित्रामात्यगणान्सर्वान्ब्राह्मणांस्तानिदं वचः॥ १))

(p @id "2.62.2"
(v यदसौ मातुलकुले पुरे राजगृहे सुखी।)
(v भरतो वसति भ्रात्रा शत्रुघ्नेन समन्वितः॥ २))

(p @id "2.62.3"
(v तच्छीघ्रं जवना दूता गच्छन्तु त्वरितैर्हयैः।)
(v आनेतुं भ्रातरौ वीरौ किं समीक्षामहे वयम्॥ ३))

(p @id "2.62.4"
(v गच्छन्त्विति ततः सर्वे वसिष्ठं वाक्यमब्रुवन्।)
(v तेषां तद्वचनं श्रुत्वा वसिष्ठो वाक्यमब्रवीत्॥ ४))

(p @id "2.62.5"
(v एहि सिद्धार्थ विजय जयन्ताशोकनन्दन।)
(v श्रूयतामितिकर्तव्यं सर्वानेव ब्रवीमि वः॥ ५))

(p @id "2.62.6"
(v पुरं राजगृहं गत्वा शीघ्रं शीघ्रजवैर्हयैः।)
(v त्यक्तशोकैरिदं वाच्यः शासनाद्भरतो मम॥ ६))

(p @id "2.62.7"
(v पुरोहितस्त्वां कुशलं प्राह सर्वे च मन्त्रिणः।)
(v त्वरमाणश्च निर्याहि कृत्यमात्ययिकं त्वया॥ ७))

(p @id "2.62.8"
(v मा चास्मै प्रोषितं रामं मा चास्मै पितरं मृतम्।)
(v भवन्तः शंसिषुर्गत्वा राघवाणामिमं क्षयम्॥ ८))

(p @id "2.62.9"
(v कौशेयानि च वस्त्राणि भूषणानि वराणि च।)
(v क्षिप्रमादाय राज्ञश्च भरतस्य च गच्छत।)
(v वसिष्ठेनाभ्यनुज्ञाता दूताः संत्वरिता ययुः॥ ९))

(p @id "2.62.10"
(v ते हस्तिन पुरे गङ्गां तीर्त्वा प्रत्यङ्मुखा ययुः।)
(v पाञ्चालदेशमासाद्य मध्येन कुरुजाङ्गलम्॥ १०))

(p @id "2.62.11"
(v ते प्रसन्नोदकां दिव्यां नानाविहगसेविताम्।)
(v उपातिजग्मुर्वेगेन शरदण्डां जनाकुलाम्॥ ११))

(p @id "2.62.12"
(v निकूलवृक्षमासाद्य दिव्यं सत्योपयाचनम्।)
(v अभिगम्याभिवाद्यं तं कुलिङ्गां प्राविशन्पुरीम्॥ १२))

(p @id "2.62.13"
(v अभिकालं ततः प्राप्य तेजोभिभवनाच्च्युताः।)
(v ययुर्मध्येन बाह्लीकान्सुदामानं च पर्वतम्।)
(v विष्णोः पदं प्रेक्षमाणा विपाशां चापि शाल्मलीम्॥ १३))

(p @id "2.62.14"
(v ते श्रान्तवाहना दूता विकृष्टेन सता पथा।)
(v गिरि व्रजं पुर वरं शीघ्रमासेदुरञ्जसा॥ १४))

(p @id "2.62.15"
(v भर्तुः प्रियार्थं कुलरक्षणार्थं)
(v  भर्तुश्च वंशस्य परिग्रहार्थम्।)
(v अहेडमानास्त्वरया स्म दूता)
(v  रात्र्यां तु ते तत्पुरमेव याताः॥ १५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे द्विषष्टितमः सर्गः ॥ ६२))
))
