(document @uuid CC0jrO3Rp11wBqSsjvZqc @loc "/sa/itihasa/valmikiramayanam-bce/2/066.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६६ सर्गः)
(matter

(p @id "2.66.1"
(v अपश्यंस्तु ततस्तत्र पितरं पितुरालये।)
(v जगाम भरतो द्रष्टुं मातरं मातुरालये॥ १))

(p @id "2.66.2"
(v अनुप्राप्तं तु तं दृष्ट्वा कैकेयी प्रोषितं सुतम्।)
(v उत्पपात तदा हृष्टा त्यक्त्वा सौवर्णमानसम्॥ २))

(p @id "2.66.3"
(v स प्रविश्यैव धर्मात्मा स्वगृहं श्रीविवर्जितम्।)
(v भरतः प्रेक्ष्य जग्राह जनन्याश्चरणौ शुभौ॥ ३))

(p @id "2.66.4"
(v तं मूर्ध्नि समुपाघ्राय परिष्वज्य यशस्विनम्।)
(v अङ्के भरतमारोप्य प्रष्टुं समुपचक्रमे॥ ४))

(p @id "2.66.5"
(v अद्य ते कतिचिद्रात्र्यश्च्युतस्यार्यकवेश्मनः।)
(v अपि नाध्वश्रमः शीघ्रं रथेनापततस्तव॥ ५))

(p @id "2.66.6"
(v आर्यकस्ते सुकुशलो युधाजिन्मातुलस्तव।)
(v प्रवासाच्च सुखं पुत्र सर्वं मे वक्तुमर्हसि॥ ६))

(p @id "2.66.7"
(v एवं पृष्ठस्तु कैकेय्या प्रियं पार्थिवनन्दनः।)
(v आचष्ट भरतः सर्वं मात्रे राजीवलोचनः॥ ७))

(p @id "2.66.8"
(v अद्य मे सप्तमी रात्रिश्च्युतस्यार्यकवेश्मनः।)
(v अम्बायाः कुशली तातो युधाजिन्मातुलश्च मे॥ ८))

(p @id "2.66.9"
(v यन्मे धनं च रत्नं च ददौ राजा परंतपः।)
(v परिश्रान्तं पथ्यभवत्ततोऽहं पूर्वमागतः॥ ९))

(p @id "2.66.10"
(v राजवाक्यहरैर्दूतैस्त्वर्यमाणोऽहमागतः।)
(v यदहं प्रष्टुमिच्छामि तदम्बा वक्तुमर्हसि॥ १०))

(p @id "2.66.11"
(v शून्योऽयं शयनीयस्ते पर्यङ्को हेमभूषितः।)
(v न चायमिक्ष्वाकुजनः प्रहृष्टः प्रतिभाति मे॥ ११))

(p @id "2.66.12"
(v राजा भवति भूयिष्ठमिहाम्बाया निवेशने।)
(v तमहं नाद्य पश्यामि द्रष्टुमिच्छन्निहागतः॥ १२))

(p @id "2.66.13"
(v पितुर्ग्रहीष्ये चरणौ तं ममाख्याहि पृच्छतः।)
(v आहोस्विदम्ब ज्येष्ठायाः कौसल्याया निवेशने॥ १३))

(p @id "2.66.14"
(v तं प्रत्युवाच कैकेयी प्रियवद्घोरमप्रियम्।)
(v अजानन्तं प्रजानन्ती राज्यलोभेन मोहिता।)
(v या गतिः सर्वभूतानां तां गतिं ते पिता गतः॥ १४))

(p @id "2.66.15"
(v तच्छ्रुत्वा भरतो वाक्यं धर्माभिजनवाञ्शुचिः।)
(v पपात सहसा भूमौ पितृशोकबलार्दितः॥ १५))

(p @id "2.66.16"
(v ततः शोकेन संवीतः पितुर्मरणदुःखितः।)
(v विललाप महातेजा भ्रान्ताकुलितचेतनः॥ १६))

(p @id "2.66.17"
(v एतत्सुरुचिरं भाति पितुर्मे शयनं पुरा।)
(v तदिदं न विभात्यद्य विहीनं तेन धीमता॥ १७))

(p @id "2.66.18"
(v तमार्तं देवसंकाशं समीक्ष्य पतितं भुवि।)
(v उत्थापयित्वा शोकार्तं वचनं चेदमब्रवीत्॥ १८))

(p @id "2.66.19"
(v उत्तिष्ठोत्तिष्ठ किं शेषे राजपुत्र महायशः।)
(v त्वद्विधा न हि शोचन्ति सन्तः सदसि संमताः॥ १९))

(p @id "2.66.20"
(v स रुदत्या चिरं कालं भूमौ विपरिवृत्य च।)
(v जननीं प्रत्युवाचेदं शोकैर्बहुभिरावृतः॥ २०))

(p @id "2.66.21"
(v अभिषेक्ष्यति रामं तु राजा यज्ञं नु यक्ष्यति।)
(v इत्यहं कृतसंकल्पो हृष्टो यात्रामयासिषम्॥ २१))

(p @id "2.66.22"
(v तदिदं ह्यन्यथा भूतं व्यवदीर्णं मनो मम।)
(v पितरं यो न पश्यामि नित्यं प्रियहिते रतम्॥ २२))

(p @id "2.66.23"
(v अम्ब केनात्यगाद्राजा व्याधिना मय्यनागते।)
(v धन्या रामादयः सर्वे यैः पिता संस्कृतः स्वयम्॥ २३))

(p @id "2.66.24"
(v न नूनं मां महाराजः प्राप्तं जानाति कीर्तिमान्।)
(v उपजिघ्रेद्धि मां मूर्ध्नि तातः संनम्य सत्वरम्॥ २४))

(p @id "2.66.25"
(v क्व स पाणिः सुखस्पर्शस्तातस्याक्लिष्टकर्मणः।)
(v येन मां रजसा ध्वस्तमभीक्ष्णं परिमार्जति॥ २५))

(p @id "2.66.26"
(v यो मे भ्राता पिता बन्धुर्यस्य दासोऽस्मि धीमतः।)
(v तस्य मां शीघ्रमाख्याहि रामस्याक्लिष्ट कर्मणः॥ २६))

(p @id "2.66.27"
(v पिता हि भवति ज्येष्ठो धर्ममार्यस्य जानतः।)
(v तस्य पादौ ग्रहीष्यामि स हीदानीं गतिर्मम॥ २७))

(p @id "2.66.28"
(v आर्ये किमब्रवीद्राजा पिता मे सत्यविक्रमः।)
(v पश्चिमं साधु संदेशमिच्छामि श्रोतुमात्मनः॥ २८))

(p @id "2.66.29"
(v इति पृष्टा यथातत्त्वं कैकेयी वाक्यमब्रवीत्।)
(v रामेति राजा विलपन्हा सीते लक्ष्मणेति च।)
(v स महात्मा परं लोकं गतो गतिमतां वरः॥ २९))

(p @id "2.66.30"
(v इमां तु पश्चिमां वाचं व्याजहार पिता तव।)
(v काल धर्मपरिक्षिप्तः पाशैरिव महागजः॥ ३०))

(p @id "2.66.31"
(v सिद्धार्थास्तु नरा राममागतं सीतया सह।)
(v लक्ष्मणं च महाबाहुं द्रक्ष्यन्ति पुनरागतम्॥ ३१))

(p @id "2.66.32"
(v तच्छ्रुत्वा विषसादैव द्वितीया प्रियशंसनात्।)
(v विषण्णवदनो भूत्वा भूयः पप्रच्छ मातरम्॥ ३२))

(p @id "2.66.33"
(v क्व चेदानीं स धर्मात्मा कौसल्यानन्दवर्धनः।)
(v लक्ष्मणेन सह भ्रात्रा सीतया च समं गतः॥ ३३))

(p @id "2.66.34"
(v तथा पृष्टा यथातत्त्वमाख्यातुमुपचक्रमे।)
(v मातास्य युगपद्वाक्यं विप्रियं प्रियशङ्कया॥ ३४))

(p @id "2.66.35"
(v स हि राजसुतः पुत्र चीरवासा महावनम्।)
(v दण्डकान्सह वैदेह्या लक्ष्मणानुचरो गतः॥ ३५))

(p @id "2.66.36"
(v तच्छ्रुत्वा भरतस्त्रस्तो भ्रातुश्चारित्रशङ्कया।)
(v स्वस्य वंशस्य माहात्म्यात्प्रष्टुं समुपचक्रमे॥ ३६))

(p @id "2.66.37"
(v कच्चिन्न ब्राह्मणवधं हृतं रामेण कस्यचित्।)
(v कच्चिन्नाढ्यो दरिद्रो वा तेनापापो विहिंसितः॥ ३७))

(p @id "2.66.38"
(v कच्चिन्न परदारान्वा राजपुत्रोऽभिमन्यते।)
(v कस्मात्स दण्डकारण्ये भ्रूणहेव विवासितः॥ ३८))

(p @id "2.66.39"
(v अथास्य चपला माता तत्स्वकर्म यथातथम्।)
(v तेनैव स्त्रीस्वभावेन व्याहर्तुमुपचक्रमे॥ ३९))

(p @id "2.66.40"
(v न ब्राह्मणधनं किंचिद्धृतं रामेण कस्यचित्।)
(v कश्चिन्नाढ्यो दरिद्रो वा तेनापापो विहिंसितः।)
(v न रामः परदारांश्च चक्षुर्भ्यामपि पश्यति॥ ४०))

(p @id "2.66.41"
(v मया तु पुत्र श्रुत्वैव रामस्यैवाभिषेचनम्।)
(v याचितस्ते पिता राज्यं रामस्य च विवासनम्॥ ४१))

(p @id "2.66.42"
(v स स्ववृत्तिं समास्थाय पिता ते तत्तथाकरोत्।)
(v रामश्च सहसौमित्रिः प्रेषितः सह सीतया॥ ४२))

(p @id "2.66.43"
(v तमपश्यन्प्रियं पुत्रं महीपालो महायशाः।)
(v पुत्रशोकपरिद्यूनः पञ्चत्वमुपपेदिवान्॥ ४३))

(p @id "2.66.44"
(v त्वया त्विदानीं धर्मज्ञ राजत्वमवलम्ब्यताम्।)
(v त्वत्कृते हि मया सर्वमिदमेवंविधं कृतम्॥ ४४))

(p @id "2.66.45"
(v तत्पुत्र शीघ्रं विधिना विधिज्ञै)
(v र्वसिष्ठमुख्यैः सहितो द्विजेन्द्रैः।)
(v संकाल्य राजानमदीनसत्त्व)
(v मात्मानमुर्व्यामभिषेचयस्व॥ ४५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे षट्षष्टितमः सर्गः ॥ ६६))
))
