(document @uuid CC0jrO3RpMIf7BjoaAL00 @loc "/sa/itihasa/valmikiramayanam-bce/2/067.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६७ सर्गः)
)
(matter

(p @id "2.67.1"
(v श्रुत्वा तु पितरं वृत्तं भ्रातरु च विवासितौ।)
(v भरतो दुःखसंतप्त इदं वचनमब्रवीत्॥ १))

(p @id "2.67.2"
(v किं नुण्कार्यं हतस्येह मम राज्येन शोचतः।)
(v विहीनस्याथ पित्रा च भ्रात्रा पितृसमेन च॥ २))

(p @id "2.67.3"
(v दुःखे मे दुःखमकरोर्व्रणे क्षारमिवादधाः।)
(v राजानं प्रेतभावस्थं कृत्वा रामं च तापसम्॥ ३))

(p @id "2.67.4"
(v कुलस्य त्वमभावाय कालरात्रिरिवागता।)
(v अङ्गारमुपगूह्य स्म पिता मे नावबुद्धवान्॥ ४))

(p @id "2.67.5"
(v कौसल्या च सुमित्रा च पुत्रशोकाभिपीडिते।)
(v दुष्करं यदि जीवेतां प्राप्य त्वां जननीं मम॥ ५))

(p @id "2.67.6"
(v ननु त्वार्योऽपि धर्मात्मा त्वयि वृत्तिमनुत्तमाम्।)
(v वर्तते गुरुवृत्तिज्ञो यथा मातरि वर्तते॥ ६))

(p @id "2.67.7"
(v तथा ज्येष्ठा हि मे माता कौसल्या दीर्घदर्शिनी।)
(v त्वयि धर्मं समास्थाय भगिन्यामिव वर्तते॥ ७))

(p @id "2.67.8"
(v तस्याः पुत्रं कृतात्मानं चीरवल्कलवाससम्।)
(v प्रस्थाप्य वनवासाय कथं पापे न शोचसि॥ ८))

(p @id "2.67.9"
(v अपापदर्शिनं शूरं कृतात्मानं यशस्विनम्।)
(v प्रव्राज्य चीरवसनं किं नु पश्यसि कारणम्॥ ९))

(p @id "2.67.10"
(v लुब्धाया विदितो मन्ये न तेऽहं राघवं प्रति।)
(v तथा ह्यनर्थो राज्यार्थं त्वया नीतो महानयम्॥ १०))

(p @id "2.67.11"
(v अहं हि पुरुषव्याघ्रावपश्यन्रामलक्ष्मणौ।)
(v केन शक्तिप्रभावेन राज्यं रक्षितुमुत्सहे॥ ११))

(p @id "2.67.12"
(v तं हि नित्यं महाराजो बलवन्तं महाबलः।)
(v अपाश्रितोऽभूद्धर्मात्मा मेरुर्मेरुवनं यथा॥ १२))

(p @id "2.67.13"
(v सोऽहं कथमिमं भारं महाधुर्यसमुद्यतम्।)
(v दम्यो धुरमिवासाद्य सहेयं केन चौजसा॥ १३))

(p @id "2.67.14"
(v अथ वा मे भवेच्छक्तिर्योगैर्बुद्धिबलेन वा।)
(v सकामां न करिष्यामि त्वामहं पुत्रगर्धिनीम्।)
(v निवर्तयिष्यामि वनाद्भ्रातरं स्वजनप्रियम्॥ १४))

(p @id "2.67.15"
(v इत्येवमुक्त्वा भरतो महात्मा)
(v  प्रियेतरैर्वाक्यगणैस्तुदंस्ताम्।)
(v शोकातुरश्चापि ननाद भूयः)
(v  सिंहो यथा पर्वतगह्वरस्थः॥ १५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे सप्तषष्टितमः सर्गः ॥ ६७))
))
