(document @uuid CC0jrO3RphZO1p6aTOKev @loc "/sa/itihasa/valmikiramayanam-bce/2/068.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६८ सर्गः)
(sec

(p @id "2.68.1"
(v तां तथा गर्हयित्वा तु मातरं भरतस्तदा।)
(v रोषेण महताविष्टः पुनरेवाब्रवीद्वचः॥ १))

(p @id "2.68.2"
(v राज्याद्भ्रंशस्व कैकेयि नृशंसे दुष्टचारिणि।)
(v परित्यक्ता च धर्मेण मा मृतं रुदती भव॥ २))

(p @id "2.68.3"
(v किं नु तेऽदूषयद्राजा रामो वा भृशधार्मिकः।)
(v ययोर्मृत्युर्विवासश्च त्वत्कृते तुल्यमागतौ॥ ३))

(p @id "2.68.4"
(v भ्रूणहत्यामसि प्राप्ता कुलस्यास्य विनाशनात्।)
(v कैकेयि नरकं गच्छ मा च भर्तुः सलोकताम्॥ ४))

(p @id "2.68.5"
(v यत्त्वया हीदृशं पापं कृतं घोरेण कर्मणा।)
(v सर्वलोकप्रियं हित्वा ममाप्यापादितं भयम्॥ ५))

(p @id "2.68.6"
(v त्वत्कृते मे पिता वृत्तो रामश्चारण्यमाश्रितः।)
(v अयशो जीवलोके च त्वयाहं प्रतिपादितः॥ ६))

(p @id "2.68.7"
(v मातृरूपे ममामित्रे नृशंसे राज्यकामुके।)
(v न तेऽहमभिभाष्योऽस्मि दुर्वृत्ते पतिघातिनि॥ ७))

(p @id "2.68.8"
(v कौसल्या च सुमित्रा च याश्चान्या मम मातरः।)
(v दुःखेन महताविष्टास्त्वां प्राप्य कुलदूषिणीम्॥ ८))

(p @id "2.68.9"
(v न त्वमश्वपतेः कन्या धर्मराजस्य धीमतः।)
(v राक्षसी तत्र जातासि कुलप्रध्वंसिनी पितुः॥ ९))

(p @id "2.68.10"
(v यत्त्वया धार्मिको रामो नित्यं सत्यपरायणः।)
(v वनं प्रस्थापितो दुःखात्पिता च त्रिदिवं गतः॥ १०))

(p @id "2.68.11"
(v यत्प्रधानासि तत्पापं मयि पित्रा विनाकृते।)
(v भ्रातृभ्यां च परित्यक्ते सर्वलोकस्य चाप्रिये॥ ११))

(p @id "2.68.12"
(v कौसल्यां धर्मसंयुक्तां वियुक्तां पापनिश्चये।)
(v कृत्वा कं प्राप्स्यसे त्वद्य लोकं निरयगामिनी॥ १२))

(p @id "2.68.13"
(v किं नावबुध्यसे क्रूरे नियतं बन्धुसंश्रयम्।)
(v ज्येष्ठं पितृसमं रामं कौसल्यायात्मसंभवम्॥ १३))

(p @id "2.68.14"
(v अङ्गप्रत्यङ्गजः पुत्रो हृदयाच्चापि जायते।)
(v तस्मात्प्रियतरो मातुः प्रियत्वान्न तु बान्धवः॥ १४))

(p @id "2.68.15"
(v अन्यदा किल धर्मज्ञा सुरभिः सुरसंमता।)
(v वहमानौ ददर्शोर्व्यां पुत्रौ विगतचेतसौ॥ १५))

(p @id "2.68.16"
(v तावर्धदिवसे श्रान्तौ दृष्ट्वा पुत्रौ महीतले।)
(v रुरोद पुत्र शोकेन बाष्पपर्याकुलेक्षणा॥ १६))

(p @id "2.68.17"
(v अधस्ताद्व्रजतस्तस्याः सुरराज्ञो महात्मनः।)
(v बिन्दवः पतिता गात्रे सूक्ष्माः सुरभिगन्धिनः॥ १७))

(p @id "2.68.18"
(v तां दृष्ट्वा शोकसंतप्तां वज्रपाणिर्यशस्विनीम्।)
(v इन्द्रः प्राञ्जलिरुद्विग्नः सुरराजोऽब्रवीद्वचः॥ १८))

(p @id "2.68.19"
(v भयं कच्चिन्न चास्मासु कुतश्चिद्विद्यते महत्।)
(v कुतो निमित्तः शोकस्ते ब्रूहि सर्वहितैषिणि॥ १९))

(p @id "2.68.20"
(v एवमुक्ता तु सुरभिः सुरराजेन धीमता।)
(v पत्युवाच ततो धीरा वाक्यं वाक्यविशारदा॥ २०))

(p @id "2.68.21"
(v शान्तं पातं न वः किंचित्कुतश्चिदमराधिप।)
(v अहं तु मग्नौ शोचामि स्वपुत्रौ विषमे स्थितौ॥ २१))

(p @id "2.68.22"
(v एतौ दृष्ट्वा कृषौ दीनौ सूर्यरश्मिप्रतापिनौ।)
(v वध्यमानौ बलीवर्दौ कर्षकेण सुराधिप॥ २२))

(p @id "2.68.23"
(v मम कायात्प्रसूतौ हि दुःखितौ भार पीडितौ।)
(v यौ दृष्ट्वा परितप्येऽहं नास्ति पुत्रसमः प्रियः॥ २३))

(p @id "2.68.24"
(v यस्याः पुत्र सहस्राणि सापि शोचति कामधुक्।)
(v किं पुनर्या विना रामं कौसल्या वर्तयिष्यति॥ २४))

(p @id "2.68.25"
(v एकपुत्रा च साध्वी च विवत्सेयं त्वया कृता।)
(v तस्मात्त्वं सततं दुःखं प्रेत्य चेह च लप्स्यसे॥ २५))

(p @id "2.68.26"
(v अहं ह्यपचितिं भ्रातुः पितुश्च सकलामिमाम्।)
(v वर्धनं यशसश्चापि करिष्यामि न संशयः॥ २६))

(p @id "2.68.27"
(v आनाययित्वा तनयं कौसल्याया महाद्युतिम्।)
(v स्वयमेव प्रवेक्ष्यामि वनं मुनिनिषेवितम्॥ २७))

(p @id "2.68.28"
(v इति नाग इवारण्ये तोमराङ्कुशचोदितः।)
(v पपात भुवि संक्रुद्धो निःश्वसन्निव पन्नगः॥ २८))

(p @id "2.68.29"
(v संरक्तनेत्रः शिथिलाम्बरस्तदा)
(v  विधूतसर्वाभरणः परंतपः।)
(v बभूव भूमौ पतितो नृपात्मजः)
(v  शचीपतेः केतुरिवोत्सवक्षये॥ २९))

(p (v इति श्रीरामायणे अयोध्याकाण्डे अष्टषष्टितमः सर्गः ॥ ६८))
))
