(document @uuid CC0jrO3Rq289ajP8y24E3 @loc "/sa/itihasa/valmikiramayanam-bce/2/069.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६९ सर्गः)
(sec

(p @id "2.69.1"
(v तथैव क्रोशतस्तस्य भरतस्य महात्मनः।)
(v कौसल्या शब्दमाज्ञाय सुमित्रामिदमब्रवीत्॥ १))

(p @id "2.69.2"
(v आगतः क्रूरकार्यायाः कैकेय्या भरतः सुतः।)
(v तमहं द्रष्टुमिच्छामि भरतं दीर्घदर्शिनम्॥ २))

(p @id "2.69.3"
(v एवमुक्त्वा सुमित्रां सा विवर्णा मलिनाम्बरा।)
(v प्रतस्थे भरतो यत्र वेपमाना विचेतना॥ ३))

(p @id "2.69.4"
(v स तु रामानुजश्चापि शत्रुघ्नसहितस्तदा।)
(v प्रतस्थे भरतो यत्र कौसल्याया निवेशनम्॥ ४))

(p @id "2.69.5"
(v ततः शत्रुघ्नभरतौ कौसल्यां प्रेक्ष्य दुःखितौ।)
(v पर्यष्वजेतां दुःखार्तां पतितां नष्टचेतनाम्॥ ५))

(p @id "2.69.6"
(v भरतं प्रत्युवाचेदं कौसल्या भृशदुःखिता।)
(v इदं ते राज्यकामस्य राज्यं प्राप्तमकण्टकम्।)
(v संप्राप्तं बत कैकेय्या शीघ्रं क्रूरेण कर्मणा॥ ६))

(p @id "2.69.7"
(v प्रस्थाप्य चीरवसनं पुत्रं मे वनवासिनम्।)
(v कैकेयी कं गुणं तत्र पश्यति क्रूरदर्शिनी॥ ७))

(p @id "2.69.8"
(v क्षिप्रं मामपि कैकेयी प्रस्थापयितुमर्हति।)
(v हिरण्यनाभो यत्रास्ते सुतो मे सुमहायशाः॥ ८))

(p @id "2.69.9"
(v अथ वा स्वयमेवाहं सुमित्रानुचरा सुखम्।)
(v अग्निहोत्रं पुरस्कृत्य प्रस्थास्ये यत्र राघवः॥ ९))

(p @id "2.69.10"
(v कामं वा स्वयमेवाद्य तत्र मां नेतुमर्हसि।)
(v यत्रासौ पुरुषव्याघ्रस्तप्यते मे तपः सुतः॥ १०))

(p @id "2.69.11"
(v इदं हि तव विस्तीर्णं धनधान्यसमाचितम्।)
(v हस्त्यश्वरथसंपूर्णं राज्यं निर्यातितं तया॥ ११))

(p @id "2.69.12"
(v एवं विलपमानां तां भरतः प्राञ्जलिस्तदा।)
(v कौसल्यां प्रत्युवाचेदं शोकैर्बहुभिरावृताम्॥ १२))

(p @id "2.69.13"
(v आर्ये कस्मादजानन्तं गर्हसे मामकिल्बिषम्।)
(v विपुलां च मम प्रीतिं स्थिरां जानासि राघवे॥ १३))

(p @id "2.69.14"
(v कृता शास्त्रानुगा बुद्धिर्मा भूत्तस्य कदाचन।)
(v सत्यसंधः सतां श्रेष्ठो यस्यार्योऽनुमते गतः॥ १४))

(p @id "2.69.15"
(v प्रैष्यं पापीयसां यातु सूर्यं च प्रति मेहतु।)
(v हन्तु पादेन गां सुप्तां यस्यार्योऽनुमते गतः॥ १५))

(p @id "2.69.16"
(v कारयित्वा महत्कर्म भर्ता भृत्यमनर्थकम्।)
(v अधर्मो योऽस्य सोऽस्यास्तु यस्यार्योऽनुमते गतः॥ १६))

(p @id "2.69.17"
(v परिपालयमानस्य राज्ञो भूतानि पुत्रवत्।)
(v ततस्तु द्रुह्यतां पापं यस्यार्योऽनुमते गतः॥ १७))

(p @id "2.69.18"
(v बलिषड्भागमुद्धृत्य नृपस्यारक्षतः प्रजाः।)
(v अधर्मो योऽस्य सोऽस्यास्तु यस्यार्योऽनुमते गतः॥ १८))

(p @id "2.69.19"
(v संश्रुत्य च तपस्विभ्यः सत्रे वै यज्ञदक्षिणाम्।)
(v तां विप्रलपतां पापं यस्यार्योऽनुमते गतः॥ १९))

(p @id "2.69.20"
(v हस्त्यश्वरथसंबाधे युद्धे शस्त्रसमाकुले।)
(v मा स्म कार्षीत्सतां धर्मं यस्यार्योऽनुमते गतः॥ २०))

(p @id "2.69.21"
(v उपदिष्टं सुसूक्ष्मार्थं शास्त्रं यत्नेन धीमता।)
(v स नाशयतु दुष्टात्मा यस्यार्योऽनुमते गतः॥ २१))

(p @id "2.69.22"
(v पायसं कृसरं छागं वृथा सोऽश्नातु निर्घृणः।)
(v गुरूंश्चाप्यवजानातु यस्यार्योऽनुमते गतः॥ २२))

(p @id "2.69.23"
(v पुत्रैर्दारैश्च भृत्यैश्च स्वगृहे परिवारितः।)
(v स एको मृष्टमश्नातु यस्यार्योऽनुमते गतः॥ २३))

(p @id "2.69.24"
(v राजस्त्रीबालवृद्धानां वधे यत्पापमुच्यते।)
(v भृत्यत्यागे च यत्पापं तत्पापं प्रतिपद्यताम्॥ २४))

(p @id "2.69.25"
(v उभे संध्ये शयानस्य यत्पापं परिकल्प्यते।)
(v तच्च पापं भवेत्तस्य यस्यार्योऽनुमते गतः॥ २५))

(p @id "2.69.26"
(v यदग्निदायके पापं यत्पापं गुरुतल्पगे।)
(v मित्रद्रोहे च यत्पापं तत्पापं प्रतिपद्यताम्॥ २६))

(p @id "2.69.27"
(v देवतानां पितॄणां च माता पित्रोस्तथैव च।)
(v मा स्म कार्षीत्स शुश्रूषां यस्यार्योऽनुमते गतः॥ २७))

(p @id "2.69.28"
(v सतां लोकात्सतां कीर्त्याः सज्जुष्टात्कर्मणस्तथा।)
(v भ्रश्यतु क्षिप्रमद्यैव यस्यार्योऽनुमते गतः॥ २८))

(p @id "2.69.29"
(v विहीनां पतिपुत्राभ्यां कौसल्यां पार्थिवात्मजः।)
(v एवमाश्वसयन्नेव दुःखार्तो निपपात ह॥ २९))

(p @id "2.69.30"
(v तथा तु शपथैः कष्टैः शपमानमचेतनम्।)
(v भरतं शोकसंतप्तं कौसल्या वाक्यमब्रवीत्॥ ३०))

(p @id "2.69.31"
(v मम दुःखमिदं पुत्र भूयः समुपजायते।)
(v शपथैः शपमानो हि प्राणानुपरुणत्सि मे॥ ३१))

(p @id "2.69.32"
(v दिष्ट्या न चलितो धर्मादात्मा ते सहलक्ष्मणः।)
(v वत्स सत्यप्रतिज्ञो मे सतां लोकानवाप्स्यसि॥ ३२))

(p @id "2.69.33"
(v एवं विलपमानस्य दुःखार्तस्य महात्मनः।)
(v मोहाच्च शोकसंरोधाद्बभूव लुलितं मनः॥ ३३))

(p @id "2.69.34"
(v लालप्यमानस्य विचेतनस्य)
(v  प्रनष्टबुद्धेः पतितस्य भूमौ।)
(v मुहुर्मुहुर्निःश्वसतश्च दीर्घं)
(v  सा तस्य शोकेन जगाम रात्रिः॥ ३४))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकोनसप्ततितमः सर्गः ॥ ६९))
))
