(document @uuid CC0jrO3RqN2tpE9TceAP0 @loc "/sa/itihasa/valmikiramayanam-bce/2/070.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७० सर्गः)
(sec

(p @id "2.70.1"
(v तमेवं शोकसंतप्तं भरतं केकयीसुतम्।)
(v उवाच वदतां श्रेष्ठो वसिष्ठः श्रेष्ठवागृषिः॥ १))

(p @id "2.70.2"
(v अलं शोकेन भद्रं ते राजपुत्र महायशः।)
(v प्राप्तकालं नरपतेः कुरु संयानमुत्तरम्॥ २))

(p @id "2.70.3"
(v वसिष्ठस्य वचः श्रुत्वा भरतो धारणां गतः।)
(v प्रेतकार्याणि सर्वाणि कारयामास धर्मवित्॥ ३))

(p @id "2.70.4"
(v उद्धृतं तैलसंक्लेदात्स तु भूमौ निवेशितम्।)
(v आपीतवर्णवदनं प्रसुप्तमिव भूमिपम्॥ ४))

(p @id "2.70.5"
(v निवेश्य शयने चाग्र्ये नानारत्नपरिष्कृते।)
(v ततो दशरथं पुत्रो विललाप सुदुःखितः॥ ५))

(p @id "2.70.6"
(v किं ते व्यवसितं राजन्प्रोषिते मय्यनागते।)
(v विवास्य रामं धर्मज्ञं लक्ष्मणं च महाबलम्॥ ६))

(p @id "2.70.7"
(v क्व यास्यसि महाराज हित्वेमं दुःखितं जनम्।)
(v हीनं पुरुषसिंहेन रामेणाक्लिष्टकर्मणा॥ ७))

(p @id "2.70.8"
(v योगक्षेमं तु ते राजन्कोऽस्मिन्कल्पयिता पुरे।)
(v त्वयि प्रयाते स्वस्तात रामे च वनमाश्रिते॥ ८))

(p @id "2.70.9"
(v विधवा पृथिवी राजंस्त्वया हीना न राजते।)
(v हीनचन्द्रेव रजनी नगरी प्रतिभाति माम्॥ ९))

(p @id "2.70.10"
(v एवं विलपमानं तं भरतं दीनमानसम्।)
(v अब्रवीद्वचनं भूयो वसिष्ठस्तु महानृषिः॥ १०))

(p @id "2.70.11"
(v प्रेतकार्याणि यान्यस्य कर्तव्यानि विशाम्पतेः।)
(v तान्यव्यग्रं महाबाहो क्रियतामविचारितम्॥ ११))

(p @id "2.70.12"
(v तथेति भरतो वाक्यं वसिष्ठस्याभिपूज्य तत्।)
(v ऋत्विक्पुरोहिताचार्यांस्त्वरयामास सर्वशः॥ १२))

(p @id "2.70.13"
(v ये त्वग्रतो नरेन्द्रस्य अग्न्यगाराद्बहिष्कृताः।)
(v ऋत्विग्भिर्याजकैश्चैव ते ह्रियन्ते यथाविधि॥ १३))

(p @id "2.70.14"
(v शिबिलायामथारोप्य राजानं गतचेतनम्।)
(v बाष्पकण्ठा विमनसस्तमूहुः परिचारकाः॥ १४))

(p @id "2.70.15"
(v हिरण्यं च सुवर्णं च वासांसि विविधानि च।)
(v प्रकिरन्तो जना मार्गं नृपतेरग्रतो ययुः॥ १५))

(p @id "2.70.16"
(v चन्दनागुरुनिर्यासान्सरलं पद्मकं तथा।)
(v देवदारूणि चाहृत्य चितां चक्रुस्तथापरे॥ १६))

(p @id "2.70.17"
(v गन्धानुच्चावचांश्चान्यांस्तत्र दत्त्वाथ भूमिपम्।)
(v ततः संवेशयामासुश्चितामध्ये तमृत्विजः॥ १७))

(p @id "2.70.18"
(v तथा हुताशनं हुत्वा जेपुस्तस्य तदर्त्विजः।)
(v जगुश्च ते यथाशास्त्रं तत्र सामानि सामगाः॥ १८))

(p @id "2.70.19"
(v शिबिकाभिश्च यानैश्च यथार्हं तस्य योषितः।)
(v नगरान्निर्ययुस्तत्र वृद्धैः परिवृतास्तदा॥ १९))

(p @id "2.70.20"
(v प्रसव्यं चापि तं चक्रुरृत्विजोऽग्निचितं नृपम्।)
(v स्त्रियश्च शोकसंतप्ताः कौसल्या प्रमुखास्तदा॥ २०))

(p @id "2.70.21"
(v क्रौञ्चीनामिव नारीणां निनादस्तत्र शुश्रुवे।)
(v आर्तानां करुणं काले क्रोशन्तीनां सहस्रशः॥ २१))

(p @id "2.70.22"
(v ततो रुदन्त्यो विवशा विलप्य च पुनः पुनः।)
(v यानेभ्यः सरयूतीरमवतेरुर्वराङ्गनाः॥ २२))

(p @id "2.70.23"
(v कृतोदकं ते भरतेन सार्धं)
(v  नृपाङ्गना मन्त्रिपुरोहिताश्च।)
(v पुरं प्रविश्याश्रुपरीतनेत्रा)
(v  भूमौ दशाहं व्यनयन्त दुःखम्॥ २३))

(p (v इति श्रीरामायणे अयोध्याकाण्डे सप्ततितमः सर्गः ॥ ७०))
))
