(document @uuid CC0jrO3RrjPq9DABD5sEb @loc "/sa/itihasa/valmikiramayanam-bce/2/074.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७४ सर्गः)
(matter

(p @id "2.74.1"
(v अथ भूमिप्रदेशज्ञाः सूत्रकर्मविशारदाः।)
(v स्वकर्माभिरताः शूराः खनका यन्त्रकास्तथा॥ १))

(p @id "2.74.2"
(v कर्मान्तिकाः स्थपतयः पुरुषा यन्त्रकोविदाः।)
(v तथा वर्धकयश्चैव मार्गिणो वृक्षतक्षकाः॥ २))

(p @id "2.74.3"
(v कूपकाराः सुधाकारा वंशकर्मकृतस्तथा।)
(v समर्था ये च द्रष्टारः पुरतस्ते प्रतस्थिरे॥ ३))

(p @id "2.74.4"
(v स तु हर्षात्तमुद्देशं जनौघो विपुलः प्रयान्।)
(v अशोभत महावेगः सागरस्येव पर्वणि॥ ४))

(p @id "2.74.5"
(v ते स्ववारं समास्थाय वर्त्मकर्माणि कोविदाः।)
(v करणैर्विविधोपेतैः पुरस्तात्संप्रतस्थिरे॥ ५))

(p @id "2.74.6"
(v लतावल्लीश्च गुल्मांश्च स्थाणूनश्मन एव च।)
(v जनास्ते चक्रिरे मार्गं छिन्दन्तो विविधान्द्रुमान्॥ ६))

(p @id "2.74.7"
(v अवृक्षेषु च देशेषु केचिद्वृक्षानरोपयन्।)
(v केचित्कुठारैष्टङ्कैश्च दात्रैश्छिन्दन्क्वचित्क्वचित्॥ ७))

(p @id "2.74.8"
(v अपरे वीरणस्तम्बान्बलिनो बलवत्तराः।)
(v विधमन्ति स्म दुर्गाणि स्थलानि च ततस्ततः॥ ८))

(p @id "2.74.9"
(v अपरेऽपूरयन्कूपान्पांसुभिः श्वभ्रमायतम्।)
(v निम्नभागांस्तथा केचित्समांश्चक्रुः समन्ततः॥ ९))

(p @id "2.74.10"
(v बबन्धुर्बन्धनीयांश्च क्षोद्यान्संचुक्षुदुस्तदा।)
(v बिभिदुर्भेदनीयांश्च तांस्तान्देशान्नरास्तदा॥ १०))

(p @id "2.74.11"
(v अचिरेणैव कालेन परिवाहान्बहूदकान्।)
(v चक्रुर्बहुविधाकारान्सागरप्रतिमान्बहून्।)
(v उदपानान्बहुविधान्वेदिका परिमण्डितान्॥ ११))

(p @id "2.74.12"
(v ससुधाकुट्टिमतलः प्रपुष्पितमहीरुहः।)
(v मत्तोद्घुष्टद्विजगणः पताकाभिरलंकृतः॥ १२))

(p @id "2.74.13"
(v चन्दनोदकसंसिक्तो नानाकुसुमभूषितः।)
(v बह्वशोभत सेनायाः पन्थाः स्वर्गपथोपमः॥ १३))

(p @id "2.74.14"
(v आज्ञाप्याथ यथाज्ञप्ति युक्तास्तेऽधिकृता नराः।)
(v रमणीयेषु देशेषु बहुस्वादुफलेषु च॥ १४))

(p @id "2.74.15"
(v यो निवेशस्त्वभिप्रेतो भरतस्य महात्मनः।)
(v भूयस्तं शोभयामासुर्भूषाभिर्भूषणोपमम्॥ १५))

(p @id "2.74.16"
(v नक्षत्रेषु प्रशस्तेषु मुहूर्तेषु च तद्विदः।)
(v निवेशं स्थापयामासुर्भरतस्य महात्मनः॥ १६))

(p @id "2.74.17"
(v बहुपांसुचयाश्चापि परिखापरिवारिताः।)
(v तत्रेन्द्रकीलप्रतिमाः प्रतोलीवरशोभिताः॥ १७))

(p @id "2.74.18"
(v प्रासादमालासंयुक्ताः सौधप्राकारसंवृताः।)
(v पताका शोभिताः सर्वे सुनिर्मितमहापथाः॥ १८))

(p @id "2.74.19"
(v विसर्पद्भिरिवाकाशे विटङ्काग्रविमानकैः।)
(v समुच्छ्रितैर्निवेशास्ते बभुः शक्रपुरोपमाः॥ १९))

(p @id "2.74.20"
(v जाह्नवीं तु समासाद्य विविधद्रुम काननाम्।)
(v शीतलामलपानीयां महामीनसमाकुलाम्॥ २०))

(p @id "2.74.21"
(v सचन्द्रतारागणमण्डितं यथा)
(v  नभःक्षपायाममलं विराजते।)
(v नरेन्द्रमार्गः स तथा व्यराजत)
(v  क्रमेण रम्यः शुभशिल्पिनिर्मितः॥ २१))

(p (v इति श्रीरामायणे अयोध्याकाण्डे चतुस्सप्ततितमः सर्गः ॥ ७४))
))
