(document @uuid CC0jrO3Rs3ybhkhq4bcG1 @loc "/sa/itihasa/valmikiramayanam-bce/2/075.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७५ सर्गः)
)
(matter

(p @id "2.75.1"
(v ततो नान्दीमुखीं रात्रिं भरतं सूतमागधाः।)
(v तुष्टुवुर्वाग्विशेषज्ञाः स्तवैर्मङ्गलसंहितैः॥ १))

(p @id "2.75.2"
(v सुवर्णकोणाभिहतः प्राणदद्यामदुन्दुभिः।)
(v दध्मुः शङ्खांश्च शतशो वाद्यांश्चोच्चावचस्वरान्॥ २))

(p @id "2.75.3"
(v स तूर्य घोषः सुमहान्दिवमापूरयन्निव।)
(v भरतं शोकसंतप्तं भूयः शोकैररन्ध्रयत्॥ ३))

(p @id "2.75.4"
(v ततो प्रबुद्धो भरतस्तं घोषं संनिवर्त्य च।)
(v नाहं राजेति चाप्युक्त्वा शत्रुघ्नमिदमब्रवीत्॥ ४))

(p @id "2.75.5"
(v पश्य शत्रुघ्न कैकेय्या लोकस्यापकृतं महत्।)
(v विसृज्य मयि दुःखानि राजा दशरथो गतः॥ ५))

(p @id "2.75.6"
(v तस्यैषा धर्मराजस्य धर्ममूला महात्मनः।)
(v परिभ्रमति राजश्रीर्नौरिवाकर्णिका जले॥ ६))

(p @id "2.75.7"
(v इत्येवं भरतं प्रेक्ष्य विलपन्तं विचेतनम्।)
(v कृपणं रुरुदुः सर्वाः सस्वरं योषितस्तदा॥ ७))

(p @id "2.75.8"
(v तथा तस्मिन्विलपति वसिष्ठो राजधर्मवित्।)
(v सभामिक्ष्वाकुनाथस्य प्रविवेश महायशाः॥ ८))

(p @id "2.75.9"
(v शात कुम्भमयीं रम्यां मणिरत्नसमाकुलाम्।)
(v सुधर्मामिव धर्मात्मा सगणः प्रत्यपद्यत॥ ९))

(p @id "2.75.10"
(v स काञ्चनमयं पीठं परार्ध्यास्तरणावृतम्।)
(v अध्यास्त सर्ववेदज्ञो दूताननुशशास च॥ १०))

(p @id "2.75.11"
(v ब्राह्मणान्क्षत्रियान्योधानमात्यान्गणबल्लभान्।)
(v क्षिप्रमानयताव्यग्राः कृत्यमात्ययिकं हि नः॥ ११))

(p @id "2.75.12"
(v ततो हलहलाशब्दो महान्समुदपद्यत।)
(v रथैरश्वैर्गजैश्चापि जनानामुपगच्छताम्॥ १२))

(p @id "2.75.13"
(v ततो भरतमायान्तं शतक्रतुमिवामराः।)
(v प्रत्यनन्दन्प्रकृतयो यथा दशरथं तथा॥ १३))

(p @id "2.75.14"
(v ह्रद इव तिमिनागसंवृतः)
(v  स्तिमितजलो मणिशङ्खशर्करः।)
(v दशरथसुतशोभिता सभा)
(v  सदशरथेव बभौ यथा पुरा॥ १४))

(p (v इति श्रीरामायणे अयोध्याकाण्डे पञ्चसप्ततितमः सर्गः ॥ ७५))
))
