(document @uuid CC0jrO3RsOtLvwg6NRc1h @loc "/sa/itihasa/valmikiramayanam-bce/2/076.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७६ सर्गः)
(sec

(p @id "2.76.1"
(v तामार्यगणसंपूर्णां भरतः प्रग्रहां सभाम्।)
(v ददर्श बुद्धिसंपन्नः पूर्णचन्द्रां निशामिव॥ १))

(p @id "2.76.2"
(v आसनानि यथान्यायमार्याणां विशतां तदा।)
(v अदृश्यत घनापाये पूर्णचन्द्रेव शर्वरी॥ २))

(p @id "2.76.3"
(v राज्ञस्तु प्रकृतीः सर्वाः समग्राः प्रेक्ष्य धर्मवित्।)
(v इदं पुरोहितो वाक्यं भरतं मृदु चाब्रवीत्॥ ३))

(p @id "2.76.4"
(v तात राजा दशरथः स्वर्गतो धर्ममाचरन्।)
(v धन धान्यवतीं स्फीतां प्रदाय पृथिवीं तव॥ ४))

(p @id "2.76.5"
(v रामस्तथा सत्यधृतिः सतां धर्ममनुस्मरन्।)
(v नाजहात्पितुरादेशं शशी ज्योत्स्नामिवोदितः॥ ५))

(p @id "2.76.6"
(v पित्रा भ्रात्रा च ते दत्तं राज्यं निहतकण्टकम्।)
(v तद्भुङ्क्ष्व मुदितामात्यः क्षिप्रमेवाभिषेचय॥ ६))

(p @id "2.76.7"
(v उदीच्याश्च प्रतीच्याश्च दाक्षिणात्याश्च केवलाः।)
(v कोट्यापरान्ताः सामुद्रा रत्नान्यभिहरन्तु ते॥ ७))

(p @id "2.76.8"
(v तच्छ्रुत्वा भरतो वाक्यं शोकेनाभिपरिप्लुतः।)
(v जगाम मनसा रामं धर्मज्ञो धर्मकाङ्क्षया॥ ८))

(p @id "2.76.9"
(v स बाष्पकलया वाचा कलहंसस्वरो युवा।)
(v विललाप सभामध्ये जगर्हे च पुरोहितम्॥ ९))

(p @id "2.76.10"
(v चरितब्रह्मचर्यस्य विद्या स्नातस्य धीमतः।)
(v धर्मे प्रयतमानस्य को राज्यं मद्विधो हरेत्॥ १०))

(p @id "2.76.11"
(v कथं दशरथाज्जातो भवेद्राज्यापहारकः।)
(v राज्यं चाहं च रामस्य धर्मं वक्तुमिहार्हसि॥ ११))

(p @id "2.76.12"
(v ज्येष्ठः श्रेष्ठश्च धर्मात्मा दिलीपनहुषोपमः।)
(v लब्धुमर्हति काकुत्स्थो राज्यं दशरथो यथा॥ १२))

(p @id "2.76.13"
(v अनार्यजुष्टमस्वर्ग्यं कुर्यां पापमहं यदि।)
(v इक्ष्वाकूणामहं लोके भवेयं कुलपांसनः॥ १३))

(p @id "2.76.14"
(v यद्धि मात्रा कृतं पापं नाहं तदभिरोचये।)
(v इहस्थो वनदुर्गस्थं नमस्यामि कृताञ्जलिः॥ १४))

(p @id "2.76.15"
(v राममेवानुगच्छामि स राजा द्विपदां वरः।)
(v त्रयाणामपि लोकानां राघवो राज्यमर्हति॥ १५))

(p @id "2.76.16"
(v तद्वाक्यं धर्मसंयुक्तं श्रुत्वा सर्वे सभासदः।)
(v हर्षान्मुमुचुरश्रूणि रामे निहितचेतसः॥ १६))

(p @id "2.76.17"
(v यदि त्वार्यं न शक्ष्यामि विनिवर्तयितुं वनात्।)
(v वने तत्रैव वत्स्यामि यथार्यो लक्ष्मणस्तथा॥ १७))

(p @id "2.76.18"
(v सर्वोपायं तु वर्तिष्ये विनिवर्तयितुं बलात्।)
(v समक्षमार्य मिश्राणां साधूनां गुणवर्तिनाम्॥ १८))

(p @id "2.76.19"
(v एवमुक्त्वा तु धर्मात्मा भरतो भ्रातृवत्सलः।)
(v समीपस्थमुवाचेदं सुमन्त्रं मन्त्रकोविदम्॥ १९))

(p @id "2.76.20"
(v तूर्णमुत्थाय गच्छ त्वं सुमन्त्र मम शासनात्।)
(v यात्रामाज्ञापय क्षिप्रं बलं चैव समानय॥ २०))

(p @id "2.76.21"
(v एवमुक्तः सुमन्त्रस्तु भरतेन महात्मना।)
(v प्रहृष्टः सोऽदिशत्सर्वं यथा संदिष्टमिष्टवत्॥ २१))

(p @id "2.76.22"
(v ताः प्रहृष्टाः प्रकृतयो बलाध्यक्षा बलस्य च।)
(v श्रुत्वा यात्रां समाज्ञप्तां राघवस्य निवर्तने॥ २२))

(p @id "2.76.23"
(v ततो योधाङ्गनाः सर्वा भर्तॄन्सर्वान्गृहेगृहे।)
(v यात्रा गमनमाज्ञाय त्वरयन्ति स्म हर्षिताः॥ २३))

(p @id "2.76.24"
(v ते हयैर्गोरथैः शीघ्रैः स्यन्दनैश्च मनोजवैः।)
(v सह योधैर्बलाध्यक्षा बलं सर्वमचोदयन्॥ २४))

(p @id "2.76.25"
(v सज्जं तु तद्बलं दृष्ट्वा भरतो गुरुसंनिधौ।)
(v रथं मे त्वरयस्वेति सुमन्त्रं पार्श्वतोऽब्रवीत्॥ २५))

(p @id "2.76.26"
(v भरतस्य तु तस्याज्ञां प्रतिगृह्य प्रहर्षितः।)
(v रथं गृहीत्वा प्रययौ युक्तं परमवाजिभिः॥ २६))

(p @id "2.76.27"
(v स राघवः सत्यधृतिः प्रतापवा)
(v न्ब्रुवन्सुयुक्तं दृढसत्यविक्रमः।)
(v गुरुं महारण्यगतं यशस्विनं)
(v  प्रसादयिष्यन्भरतोऽब्रवीत्तदा॥ २७))

(p @id "2.76.28"
(v तूर्णं समुत्थाय सुमन्त्र गच्छ)
(v  बलस्य योगाय बलप्रधानान्।)
(v आनेतुमिच्छामि हि तं वनस्थं)
(v  प्रसाद्य रामं जगतो हिताय॥ २८))

(p @id "2.76.29"
(v स सूतपुत्रो भरतेन सम्य)
(v गाज्ञापितः संपरिपूर्णकामः।)
(v शशास सर्वान्प्रकृतिप्रधाना)
(v न्बलस्य मुख्यांश्च सुहृज्जनं च॥ २९))

(p @id "2.76.30"
(v ततः समुत्थाय कुले कुले ते)
(v  राजन्यवैश्या वृषलाश्च विप्राः।)
(v अयूयुजन्नुष्ट्ररथान्खरांश्च)
(v  नागान्हयांश्चैव कुलप्रसूतान्॥ ३०))

(p (v इति श्रीरामायणे अयोध्याकाण्डे षट्सप्ततितमः सर्गः ॥ ७६))
))
