(document @uuid CC0jrO3RtPzZKE8tzz8WS @loc "/sa/itihasa/valmikiramayanam-bce/2/079.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७९ सर्गः)
(matter

(p @id "2.79.1"
(v एवमुक्तस्तु भरतो निषादाधिपतिं गुहम्।)
(v प्रत्युवाच महाप्राज्ञो वाक्यं हेत्वर्थसंहितम्॥ १))

(p @id "2.79.2"
(v ऊर्जितः खलु ते कामः कृतो मम गुरोः सखे।)
(v यो मे त्वमीदृशीं सेनामेकोऽभ्यर्चितुमिच्छसि॥ २))

(p @id "2.79.3"
(v इत्युक्त्वा तु महातेजा गुहं वचनमुत्तमम्।)
(v अब्रवीद्भरतः श्रीमान्निषादाधिपतिं पुनः॥ ३))

(p @id "2.79.4"
(v कतरेण गमिष्यामि भरद्वाजाश्रमं गुह।)
(v गहनोऽयं भृशं देशो गङ्गानूपो दुरत्ययः॥ ४))

(p @id "2.79.5"
(v तस्य तद्वचनं श्रुत्वा राजपुत्रस्य धीमतः।)
(v अब्रवीत्प्राञ्जलिर्वाक्यं गुहो गहनगोचरः॥ ५))

(p @id "2.79.6"
(v दाशास्त्वनुगमिष्यन्ति धन्विनः सुसमाहिताः।)
(v अहं चानुगमिष्यामि राजपुत्र महायशः॥ ६))

(p @id "2.79.7"
(v कच्चिन्न दुष्टो व्रजसि रामस्याक्लिष्टकर्मणः।)
(v इयं ते महती सेना शङ्कां जनयतीव मे॥ ७))

(p @id "2.79.8"
(v तमेवमभिभाषन्तमाकाश इव निर्मलः।)
(v भरतः श्लक्ष्णया वाचा गुहं वचनमब्रवीत्॥ ८))

(p @id "2.79.9"
(v मा भूत्स कालो यत्कष्टं न मां शङ्कितुमर्हसि।)
(v राघवः स हि मे भ्राता ज्येष्ठः पितृसमो मम॥ ९))

(p @id "2.79.10"
(v तं निवर्तयितुं यामि काकुत्स्थं वनवासिनम्।)
(v बुद्धिरन्या न ते कार्या गुह सत्यं ब्रवीमि ते॥ १०))

(p @id "2.79.11"
(v स तु संहृष्टवदनः श्रुत्वा भरतभाषितम्।)
(v पुनरेवाब्रवीद्वाक्यं भरतं प्रति हर्षितः॥ ११))

(p @id "2.79.12"
(v धन्यस्त्वं न त्वया तुल्यं पश्यामि जगतीतले।)
(v अयत्नादागतं राज्यं यस्त्वं त्यक्तुमिहेच्छसि॥ १२))

(p @id "2.79.13"
(v शाश्वती खलु ते कीर्तिर्लोकाननुचरिष्यति।)
(v यस्त्वं कृच्छ्रगतं रामं प्रत्यानयितुमिच्छसि॥ १३))

(p @id "2.79.14"
(v एवं संभाषमाणस्य गुहस्य भरतं तदा।)
(v बभौ नष्टप्रभः सूर्यो रजनी चाभ्यवर्तत॥ १४))

(p @id "2.79.15"
(v संनिवेश्य स तां सेनां गुहेन परितोषितः।)
(v शत्रुघ्नेन सह श्रीमाञ्शयनं पुनरागमत्॥ १५))

(p @id "2.79.16"
(v रामचिन्तामयः शोको भरतस्य महात्मनः।)
(v उपस्थितो ह्यनर्हस्य धर्मप्रेक्षस्य तादृशः॥ १६))

(p @id "2.79.17"
(v अन्तर्दाहेन दहनः संतापयति राघवम्।)
(v वनदाहाभिसंतप्तं गूढोऽग्निरिव पादपम्॥ १७))

(p @id "2.79.18"
(v प्रस्रुतः सर्वगात्रेभ्यः स्वेदः शोकाग्निसंभवः।)
(v यथा सूर्यांशुसंतप्तो हिमवान्प्रस्रुतो हिमम्॥ १८))

(p @id "2.79.19"
(v ध्याननिर्दरशैलेन विनिःश्वसितधातुना।)
(v दैन्यपादपसंघेन शोकायासाधिशृङ्गिणा॥ १९))

(p @id "2.79.20"
(v प्रमोहानन्तसत्त्वेन संतापौषधिवेणुना।)
(v आक्रान्तो दुःखशैलेन महता कैकयीसुतः॥ २०))

(p @id "2.79.21"
(v गुहेन सार्धं भरतः समागतो)
(v  महानुभावः सजनः समाहितः।)
(v सुदुर्मनास्तं भरतं तदा पुन)
(v र्गुहः समाश्वासयदग्रजं प्रति॥ २१))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकोनाशीतितमः सर्गः ॥ ७९))
))
