(document @uuid CC0jrO3RtkuJZmQqiP6kA @loc "/sa/itihasa/valmikiramayanam-bce/2/080.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८० सर्गः)
)
(matter

(p @id "2.80.1"
(v आचचक्षेऽथ सद्भावं लक्ष्मणस्य महात्मनः।)
(v भरतायाप्रमेयाय गुहो गहनगोचरः॥ १))

(p @id "2.80.2"
(v तं जाग्रतं गुणैर्युक्तं वरचापेषुधारिणम्।)
(v भ्रातृ गुप्त्यर्थमत्यन्तमहं लक्ष्मणमब्रवम्॥ २))

(p @id "2.80.3"
(v इयं तात सुखा शय्या त्वदर्थमुपकल्पिता।)
(v प्रत्याश्वसिहि शेष्वास्यां सुखं राघवनन्दन॥ ३))

(p @id "2.80.4"
(v उचितोऽयं जनः सर्वे दुःखानां त्वं सुखोचितः।)
(v धर्मात्मंस्तस्य गुप्त्यर्थं जागरिष्यामहे वयम्॥ ४))

(p @id "2.80.5"
(v न हि रामात्प्रियतरो ममास्ति भुवि कश्चन।)
(v मोत्सुको भूर्ब्रवीम्येतदप्यसत्यं तवाग्रतः॥ ५))

(p @id "2.80.6"
(v अस्य प्रसादादाशंसे लोकेऽस्मिन्सुमहद्यशः।)
(v धर्मावाप्तिं च विपुलामर्थावाप्तिं च केवलाम्॥ ६))

(p @id "2.80.7"
(v सोऽहं प्रियसखं रामं शयानं सह सीतया।)
(v रक्षिष्यामि धनुष्पाणिः सर्वैः स्वैर्ज्ञातिभिः सह॥ ७))

(p @id "2.80.8"
(v न हि मेऽविदितं किंचिद्वनेऽस्मिंश्चरतः सदा।)
(v चतुरङ्गं ह्यपि बलं प्रसहेम वयं युधि॥ ८))

(p @id "2.80.9"
(v एवमस्माभिरुक्तेन लक्ष्मणेन महात्मना।)
(v अनुनीता वयं सर्वे धर्ममेवानुपश्यता॥ ९))

(p @id "2.80.10"
(v कथं दाशरथौ भूमौ शयाने सह सीतया।)
(v शक्या निद्रामया लब्धुं जीवितं वा सुखानि वा॥ १०))

(p @id "2.80.11"
(v यो न देवासुरैः सर्वैः शक्यः प्रसहितुं युधि।)
(v तं पश्य गुह संविष्टं तृणेषु सह सीतया॥ ११))

(p @id "2.80.12"
(v महता तपसा लब्धो विविधैश्च परिश्रमैः।)
(v एको दशरथस्यैष पुत्रः सदृशलक्षणः॥ १२))

(p @id "2.80.13"
(v अस्मिन्प्रव्राजिते राजा न चिरं वर्तयिष्यति।)
(v विधवा मेदिनी नूनं क्षिप्रमेव भविष्यति॥ १३))

(p @id "2.80.14"
(v विनद्य सुमहानादं श्रमेणोपरताः स्त्रियः।)
(v निर्घोषोपरतं नूनमद्य राजनिवेशनम्॥ १४))

(p @id "2.80.15"
(v कौसल्या चैव राजा च तथैव जननी मम।)
(v नाशंसे यदि ते सर्वे जीवेयुः शर्वरीमिमाम्॥ १५))

(p @id "2.80.16"
(v जीवेदपि हि मे माता शत्रुघ्नस्यान्ववेक्षया।)
(v दुःखिता या तु कौसल्या वीरसूर्विनशिष्यति॥ १६))

(p @id "2.80.17"
(v अतिक्रान्तमतिक्रान्तमनवाप्य मनोरथम्।)
(v राज्ये राममनिक्षिप्य पिता मे विनशिष्यति॥ १७))

(p @id "2.80.18"
(v सिद्धार्थाः पितरं वृत्तं तस्मिन्काले ह्युपस्थिते।)
(v प्रेतकार्येषु सर्वेषु संस्करिष्यन्ति भूमिपम्॥ १८))

(p @id "2.80.19"
(v रम्यचत्वरसंस्थानां सुविभक्तमहापथाम्।)
(v हर्म्यप्रासादसंपन्नां सर्वरत्नविभूषिताम्॥ १९))

(p @id "2.80.20"
(v गजाश्वरथसंबाधां तूर्यनादविनादिताम्।)
(v सर्वकल्याणसंपूर्णां हृष्टपुष्टजनाकुलाम्॥ २०))

(p @id "2.80.21"
(v आरामोद्यानसंपूर्णां समाजोत्सवशालिनीम्।)
(v सुखिता विचरिष्यन्ति राजधानीं पितुर्मम॥ २१))

(p @id "2.80.22"
(v अपि सत्यप्रतिज्ञेन सार्धं कुशलिना वयम्।)
(v निवृत्ते समये ह्यस्मिन्सुखिताः प्रविशेमहि॥ २२))

(p @id "2.80.23"
(v परिदेवयमानस्य तस्यैवं सुमहात्मनः।)
(v तिष्ठतो राजपुत्रस्य शर्वरी सात्यवर्तत॥ २३))

(p @id "2.80.24"
(v प्रभाते विमले सूर्ये कारयित्वा जटा उभौ।)
(v अस्मिन्भागीरथीतीरे सुखं संतारितौ मया॥ २४))

(p @id "2.80.25"
(v जटाधरौ तौ द्रुमचीरवाससौ)
(v  महाबलौ कुञ्जरयूथपोपमौ।)
(v वरेषुचापासिधरौ परंतपौ)
(v  व्यवेक्षमाणौ सह सीतया गतौ॥ २५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे अशीतितमः सर्गः ॥ ८०))
))
