(document @uuid CC0jrO3Ru5p3ojONRUBYh @loc "/sa/itihasa/valmikiramayanam-bce/2/081.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८१ सर्गः)
(sec

(p @id "2.81.1"
(v गुहस्य वचनं श्रुत्वा भरतो भृशमप्रियम्।)
(v ध्यानं जगाम तत्रैव यत्र तच्छ्रुतमप्रियम्॥ १))

(p @id "2.81.2"
(v सुकुमारो महासत्त्वः सिंहस्कन्धो महाभुजः।)
(v पुण्डरीक विशालाक्षस्तरुणः प्रियदर्शनः॥ २))

(p @id "2.81.3"
(v प्रत्याश्वस्य मुहूर्तं तु कालं परमदुर्मनाः।)
(v पपात सहसा तोत्रैर्हृदि विद्ध इव द्विपः॥ ३))

(p @id "2.81.4"
(v तदवस्थं तु भरतं शत्रुघ्नोऽनन्तर स्थितः।)
(v परिष्वज्य रुरोदोच्चैर्विसंज्ञः शोककर्शितः॥ ४))

(p @id "2.81.5"
(v ततः सर्वाः समापेतुर्मातरो भरतस्य ताः।)
(v उपवास कृशा दीना भर्तृव्यसनकर्शिताः॥ ५))

(p @id "2.81.6"
(v ताश्च तं पतितं भूमौ रुदन्त्यः पर्यवारयन्।)
(v कौसल्या त्वनुसृत्यैनं दुर्मनाः परिषस्वजे॥ ६))

(p @id "2.81.7"
(v वत्सला स्वं यथा वत्समुपगूह्य तपस्विनी।)
(v परिपप्रच्छ भरतं रुदन्ती शोकलालसा॥ ७))

(p @id "2.81.8"
(v पुत्रव्याधिर्न ते कच्चिच्छरीरं परिबाधते।)
(v अद्य राजकुलस्यास्य त्वदधीनं हि जीवितम्॥ ८))

(p @id "2.81.9"
(v त्वां दृष्ट्वा पुत्र जीवामि रामे सभ्रातृके गते।)
(v वृत्ते दशरथे राज्ञि नाथ एकस्त्वमद्य नः॥ ९))

(p @id "2.81.10"
(v कच्चिन्न लक्ष्मणे पुत्र श्रुतं ते किंचिदप्रियम्।)
(v पुत्र वा ह्येकपुत्रायाः सहभार्ये वनं गते॥ १०))

(p @id "2.81.11"
(v स मुहूर्तं समाश्वस्य रुदन्नेव महायशाः।)
(v कौसल्यां परिसान्त्व्येदं गुहं वचनमब्रवीत्॥ ११))

(p @id "2.81.12"
(v भ्राता मे क्वावसद्रात्रिं क्व सीता क्व च लक्ष्मणः।)
(v अस्वपच्छयने कस्मिन्किं भुक्त्वा गुह शंस मे॥ १२))

(p @id "2.81.13"
(v सोऽब्रवीद्भरतं पृष्टो निषादाधिपतिर्गुहः।)
(v यद्विधं प्रतिपेदे च रामे प्रियहितेऽतिथौ॥ १३))

(p @id "2.81.14"
(v अन्नमुच्चावचं भक्ष्याः फलानि विविधानि च।)
(v रामायाभ्यवहारार्थं बहुचोपहृतं मया॥ १४))

(p @id "2.81.15"
(v तत्सर्वं प्रत्यनुज्ञासीद्रामः सत्यपराक्रमः।)
(v न हि तत्प्रत्यगृह्णात्स क्षत्रधर्ममनुस्मरन्॥ १५))

(p @id "2.81.16"
(v न ह्यस्माभिः प्रतिग्राह्यं सखे देयं तु सर्वदा।)
(v इति तेन वयं राजन्ननुनीता महात्मना॥ १६))

(p @id "2.81.17"
(v लक्ष्मणेन समानीतं पीत्वा वारि महायशाः।)
(v औपवास्यं तदाकार्षीद्राघवः सह सीतया॥ १७))

(p @id "2.81.18"
(v ततस्तु जलशेषेण लक्ष्मणोऽप्यकरोत्तदा।)
(v वाग्यतास्ते त्रयः संध्यामुपासत समाहिताः॥ १८))

(p @id "2.81.19"
(v सौमित्रिस्तु ततः पश्चादकरोत्स्वास्तरं शुभम्।)
(v स्वयमानीय बर्हींषि क्षिप्रं राघव कारणात्॥ १९))

(p @id "2.81.20"
(v तस्मिन्समाविशद्रामः स्वास्तरे सह सीतया।)
(v प्रक्षाल्य च तयोः पादावपचक्राम लक्ष्मणः॥ २०))

(p @id "2.81.21"
(v एतत्तदिङ्गुदीमूलमिदमेव च तत्तृणम्।)
(v यस्मिन्रामश्च सीता च रात्रिं तां शयितावुभौ॥ २१))

(p @id "2.81.22"
(v नियम्य पृष्ठे तु तलाङ्गुलित्रवा)
(v ञ्शरैः सुपूर्णाविषुधी परंतपः।)
(v महद्धनुः सज्यमुपोह्य लक्ष्मणो)
(v  निशामतिष्ठत्परितोऽस्य केवलम्॥ २२))

(p @id "2.81.23"
(v ततस्त्वहं चोत्तमबाणचापधृ)
(v क्स्थितोऽभवं तत्र स यत्र लक्ष्मणः।)
(v अतन्द्रिभिर्ज्ञातिभिरात्तकार्मुकै)
(v र्महेन्द्रकल्पं परिपालयंस्तदा॥ २३))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकाशीतितमः सर्गः ॥ ८१))
))
