(document @uuid CC0jrO3Rum0WyIc6no5dW @loc "/sa/itihasa/valmikiramayanam-bce/2/083.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८३ सर्गः)
(matter

(p @id "2.83.1"
(v व्युष्य रात्रिं तु तत्रैव गङ्गाकूले स राघवः।)
(v भरतः काल्यमुत्थाय शत्रुघ्नमिदमब्रवीत्॥ १))

(p @id "2.83.2"
(v शत्रुघोत्तिष्ठ किं शेषे निषादाधिपतिं गुहम्।)
(v शीघ्रमानय भद्रं ते तारयिष्यति वाहिनीम्॥ २))

(p @id "2.83.3"
(v जागर्मि नाहं स्वपिमि तथैवार्यं विचिन्तयन्।)
(v इत्येवमब्रवीद्भ्रात्रा शत्रुघ्नोऽपि प्रचोदितः॥ ३))

(p @id "2.83.4"
(v इति संवदतोरेवमन्योन्यं नरसिंहयोः।)
(v आगम्य प्राञ्जलिः काले गुहो भरतमब्रवीत्॥ ४))

(p @id "2.83.5"
(v कच्चित्सुखं नदीतीरेऽवात्सीः काकुत्स्थ शर्वरीम्।)
(v कच्चिच्च सह सैन्यस्य तव सर्वमनामयम्॥ ५))

(p @id "2.83.6"
(v गुहस्य तत्तु वचनं श्रुत्वा स्नेहादुदीरितम्।)
(v रामस्यानुवशो वाक्यं भरतोऽपीदमब्रवीत्॥ ६))

(p @id "2.83.7"
(v सुखा नः शर्वरी राजन्पूजिताश्चापि ते वयम्।)
(v गङ्गां तु नौभिर्बह्वीभिर्दाशाः संतारयन्तु नः॥ ७))

(p @id "2.83.8"
(v ततो गुहः संत्वरितः श्रुत्वा भरतशासनम्।)
(v प्रतिप्रविश्य नगरं तं ज्ञातिजनमब्रवीत्॥ ८))

(p @id "2.83.9"
(v उत्तिष्ठत प्रबुध्यध्वं भद्रमस्तु हि वः सदा।)
(v नावः समनुकर्षध्वं तारयिष्याम वाहिनीम्॥ ९))

(p @id "2.83.10"
(v ते तथोक्ताः समुत्थाय त्वरिता राजशासनात्।)
(v पञ्च नावां शतान्येव समानिन्युः समन्ततः॥ १०))

(p @id "2.83.11"
(v अन्याः स्वस्तिकविज्ञेया महाघण्डा धरा वराः।)
(v शोभमानाः पताकिन्यो युक्तवाताः सुसंहताः॥ ११))

(p @id "2.83.12"
(v ततः स्वस्तिकविज्ञेयां पाण्डुकम्बलसंवृताम्।)
(v सनन्दिघोषां कल्याणीं गुहो नावमुपाहरत्॥ १२))

(p @id "2.83.13"
(v तामारुरोह भरतः शत्रुघ्नश्च महाबलः।)
(v कौसल्या च सुमित्रा च याश्चान्या राजयोषितः॥ १३))

(p @id "2.83.14"
(v पुरोहितश्च तत्पूर्वं गुरवे ब्राह्मणाश्च ये।)
(v अनन्तरं राजदारास्तथैव शकटापणाः॥ १४))

(p @id "2.83.15"
(v आवासमादीपयतां तीर्थं चाप्यवगाहताम्।)
(v भाण्डानि चाददानानां घोषस्त्रिदिवमस्पृशत्॥ १५))

(p @id "2.83.16"
(v पताकिन्यस्तु ता नावः स्वयं दाशैरधिष्ठिताः।)
(v वहन्त्यो जनमारूढं तदा संपेतुराशुगाः॥ १६))

(p @id "2.83.17"
(v नारीणामभिपूर्णास्तु काश्चित्काश्चित्तु वाजिनाम्।)
(v कश्चित्तत्र वहन्ति स्म यानयुग्यं महाधनम्॥ १७))

(p @id "2.83.18"
(v ताः स्म गत्वा परं तीरमवरोप्य च तं जनम्।)
(v निवृत्ताः काण्डचित्राणि क्रियन्ते दाशबन्धुभिः॥ १८))

(p @id "2.83.19"
(v सवैजयन्तास्तु गजा गजारोहैः प्रचोदिताः।)
(v तरन्तः स्म प्रकाशन्ते सध्वजा इव पर्वताः॥ १९))

(p @id "2.83.20"
(v नावश्चारुरुहुस्त्वन्ये प्लवैस्तेरुस्तथापरे।)
(v अन्ये कुम्भघटैस्तेरुरन्ये तेरुश्च बाहुभिः॥ २०))

(p @id "2.83.21"
(v सा पुण्या ध्वजिनी गङ्गां दाशैः संतारिता स्वयम्।)
(v मैत्रे मुहूर्ते प्रययौ प्रयागवनमुत्तमम्॥ २१))

(p @id "2.83.22"
(v आश्वासयित्वा च चमूं महात्मा)
(v  निवेशयित्वा च यथोपजोषम्।)
(v द्रष्टुं भरद्वाजमृषिप्रवर्य)
(v मृत्विग्वृतः सन्भरतः प्रतस्थे॥ २२))

(p (v इति श्रीरामायणे अयोध्याकाण्डे त्र्यशीतितमः सर्गः ॥ ८३))
))
