(document @uuid CC0jrO3Rw81UbhkuTa3rp @loc "/sa/itihasa/valmikiramayanam-bce/2/087.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८७ सर्गः)
(matter

(p @id "2.87.1"
(v तया महत्या यायिन्या ध्वजिन्या वनवासिनः।)
(v अर्दिता यूथपा मत्ताः सयूथाः संप्रदुद्रुवुः॥ १))

(p @id "2.87.2"
(v ऋक्षाः पृषतसंघाश्च रुरवश्च समन्ततः।)
(v दृश्यन्ते वनराजीषु गिरिष्वपि नदीषु च॥ २))

(p @id "2.87.3"
(v स संप्रतस्थे धर्मात्मा प्रीतो दशरथात्मजः।)
(v वृतो महत्या नादिन्या सेनया चतुरङ्गया॥ ३))

(p @id "2.87.4"
(v सागरौघनिभा सेना भरतस्य महात्मनः।)
(v महीं संछादयामास प्रावृषि द्यामिवाम्बुदः॥ ४))

(p @id "2.87.5"
(v तुरंगौघैरवतता वारणैश्च महाजवैः।)
(v अनालक्ष्या चिरं कालं तस्मिन्काले बभूव भूः॥ ५))

(p @id "2.87.6"
(v स यात्वा दूरमध्वानं सुपरिश्रान्त वाहनः।)
(v उवाच भरतः श्रीमान्वसिष्ठं मन्त्रिणां वरम्॥ ६))

(p @id "2.87.7"
(v यादृशं लक्ष्यते रूपं यथा चैव श्रुतं मया।)
(v व्यक्तं प्राप्ताः स्म तं देशं भरद्वाजो यमब्रवीत्॥ ७))

(p @id "2.87.8"
(v अयं गिरिश्चित्रकूटस्तथा मन्दाकिनी नदी।)
(v एतत्प्रकाशते दूरान्नीलमेघनिभं वनम्॥ ८))

(p @id "2.87.9"
(v गिरेः सानूनि रम्याणि चित्रकूटस्य संप्रति।)
(v वारणैरवमृद्यन्ते मामकैः पर्वतोपमैः॥ ९))

(p @id "2.87.10"
(v मुञ्चन्ति कुसुमान्येते नगाः पर्वतसानुषु।)
(v नीला इवातपापाये तोयं तोयधरा घनाः॥ १०))

(p @id "2.87.11"
(v किन्नराचरितोद्देशं पश्य शत्रुघ्न पर्वतम्।)
(v हयैः समन्तादाकीर्णं मकरैरिव सागरम्॥ ११))

(p @id "2.87.12"
(v एते मृगगणा भान्ति शीघ्रवेगाः प्रचोदिताः।)
(v वायुप्रविद्धाः शरदि मेघराज्य इवाम्बरे॥ १२))

(p @id "2.87.13"
(v कुर्वन्ति कुसुमापीडाञ्शिरःसु सुरभीनमी।)
(v मेघप्रकाशैः फलकैर्दाक्षिणात्या यथा नराः॥ १३))

(p @id "2.87.14"
(v निष्कूजमिव भूत्वेदं वनं घोरप्रदर्शनम्।)
(v अयोध्येव जनाकीर्णा संप्रति प्रतिभाति मा॥ १४))

(p @id "2.87.15"
(v खुरैरुदीरितो रेणुर्दिवं प्रच्छाद्य तिष्ठति।)
(v तं वहत्यनिलः शीघ्रं कुर्वन्निव मम प्रियम्॥ १५))

(p @id "2.87.16"
(v स्यन्दनांस्तुरगोपेतान्सूतमुख्यैरधिष्ठितान्।)
(v एतान्संपततः शीघ्रं पश्य शत्रुघ्न कानने॥ १६))

(p @id "2.87.17"
(v एतान्वित्रासितान्पश्य बर्हिणः प्रियदर्शनान्।)
(v एतमाविशतः शैलमधिवासं पतत्रिणाम्॥ १७))

(p @id "2.87.18"
(v अतिमात्रमयं देशो मनोज्ञः प्रतिभाति मा।)
(v तापसानां निवासोऽयं व्यक्तं स्वर्गपथो यथा॥ १८))

(p @id "2.87.19"
(v मृगा मृगीभिः सहिता बहवः पृषता वने।)
(v मनोज्ञ रूपा लक्ष्यन्ते कुसुमैरिव चित्रितः॥ १९))

(p @id "2.87.20"
(v साधु सैन्याः प्रतिष्ठन्तां विचिन्वन्तु च काननम्।)
(v यथा तौ पुरुषव्याघ्रौ दृश्येते रामलक्ष्मणौ॥ २०))

(p @id "2.87.21"
(v भरतस्य वचः श्रुत्वा पुरुषाः शस्त्रपाणयः।)
(v विविशुस्तद्वनं शूरा धूमं च ददृशुस्ततः॥ २१))

(p @id "2.87.22"
(v ते समालोक्य धूमाग्रमूचुर्भरतमागताः।)
(v नामनुष्ये भवत्यग्निर्व्यक्तमत्रैव राघवौ॥ २२))

(p @id "2.87.23"
(v अथ नात्र नरव्याघ्रौ राजपुत्रौ परंतपौ।)
(v अन्ये रामोपमाः सन्ति व्यक्तमत्र तपस्विनः॥ २३))

(p @id "2.87.24"
(v तच्छ्रुत्वा भरतस्तेषां वचनं साधु संमतम्।)
(v सैन्यानुवाच सर्वांस्तानमित्रबलमर्दनः॥ २४))

(p @id "2.87.25"
(v यत्ता भवन्तस्तिष्ठन्तु नेतो गन्तव्यमग्रतः।)
(v अहमेव गमिष्यामि सुमन्त्रो गुरुरेव च॥ २५))

(p @id "2.87.26"
(v एवमुक्तास्ततः सर्वे तत्र तस्थुः समन्ततः।)
(v भरतो यत्र धूमाग्रं तत्र दृष्टिं समादधत्॥ २६))

(p @id "2.87.27"
(v व्यवस्थिता या भरतेन सा चमू)
(v र्निरीक्षमाणापि च धूममग्रतः।)
(v बभूव हृष्टा नचिरेण जानती)
(v  प्रियस्य रामस्य समागमं तदा॥ २७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे सप्ताशीतितमः सर्गः ॥ ८७))
))
