(document @uuid CC0jrO3RwSwEq31Et0C6J @loc "/sa/itihasa/valmikiramayanam-bce/2/088.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८८ सर्गः)
(matter

(p @id "2.88.1"
(v दीर्घकालोषितस्तस्मिन्गिरौ गिरिवनप्रियः।)
(v विदेह्याः प्रियमाकाङ्क्षन्स्वं च चित्तं विलोभयन्॥ १))

(p @id "2.88.2"
(v अथ दाशरथिश्चित्रं चित्रकूटमदर्शयत्।)
(v भार्याममरसंकाशः शचीमिव पुरंदरः॥ २))

(p @id "2.88.3"
(v न राज्याद्भ्रंशनं भद्रे न सुहृद्भिर्विनाभवः।)
(v मनो मे बाधते दृष्ट्वा रमणीयमिमं गिरिम्॥ ३))

(p @id "2.88.4"
(v पश्येममचलं भद्रे नानाद्विजगणायुतम्।)
(v शिखरैः खमिवोद्विद्धैर्धातुमद्भिर्विभूषितम्॥ ४))

(p @id "2.88.5"
(v केचिद्रजतसंकाशाः केचित्क्षतजसंनिभाः।)
(v पीतमाञ्जिष्ठवर्णाश्च केचिन्मणिवरप्रभाः॥ ५))

(p @id "2.88.6"
(v पुष्यार्ककेतुकाभाश्च केचिज्ज्योती रसप्रभाः।)
(v विराजन्तेऽचलेन्द्रस्य देशा धातुविभूषिताः॥ ६))

(p @id "2.88.7"
(v नानामृगगणद्वीपितरक्ष्वृक्षगणैर्वृतः।)
(v अदुष्टैर्भात्ययं शैलो बहुपक्षिसमाकुलः॥ ७))

(p @id "2.88.8"
(v आम्रजम्ब्वसनैर्लोध्रैः प्रियालैः पनसैर्धवैः।)
(v अङ्कोलैर्भव्यतिनिशैर्बिल्वतिन्दुकवेणुभिः॥ ८))

(p @id "2.88.9"
(v काश्मर्यरिष्टवरणैर्मधूकैस्तिलकैस्तथा।)
(v बदर्यामलकैर्नीपैर्वेत्रधन्वनबीजकैः॥ ९))

(p @id "2.88.10"
(v पुष्पवद्भिः फलोपेतैश्छायावद्भिर्मनोरमैः।)
(v एवमादिभिराकीर्णः श्रियं पुष्यत्ययं गिरिः॥ १०))

(p @id "2.88.11"
(v शैलप्रस्थेषु रम्येषु पश्येमान्कामहर्षणान्।)
(v किन्नरान्द्वंद्वशो भद्रे रममाणान्मनस्विनः॥ ११))

(p @id "2.88.12"
(v शाखावसक्तान्खड्गांश्च प्रवराण्यम्बराणि च।)
(v पश्य विद्याधरस्त्रीणां क्रीडेद्देशान्मनोरमान्॥ १२))

(p @id "2.88.13"
(v जलप्रपातैरुद्भेदैर्निष्यन्दैश्च क्वचित्क्वचित्।)
(v स्रवद्भिर्भात्ययं शैलः स्रवन्मद इव द्विपः॥ १३))

(p @id "2.88.14"
(v गुहासमीरणो गन्धान्नानापुष्पभवान्वहन्।)
(v घ्राणतर्पणमभ्येत्य कं नरं न प्रहर्षयेत्॥ १४))

(p @id "2.88.15"
(v यदीह शरदोऽनेकास्त्वया सार्धमनिन्दिते।)
(v लक्ष्मणेन च वत्स्यामि न मां शोकः प्रधक्ष्यति॥ १५))

(p @id "2.88.16"
(v बहुपुष्पफले रम्ये नानाद्विजगणायुते।)
(v विचित्रशिखरे ह्यस्मिन्रतवानस्मि भामिनि॥ १६))

(p @id "2.88.17"
(v अनेन वनवासेन मया प्राप्तं फलद्वयम्।)
(v पितुश्चानृणता धर्मे भरतस्य प्रियं तथा॥ १७))

(p @id "2.88.18"
(v वैदेहि रमसे कच्चिच्चित्रकूटे मया सह।)
(v पश्यन्ती विविधान्भावान्मनोवाक्कायसंयतान्॥ १८))

(p @id "2.88.19"
(v इदमेवामृतं प्राहू राज्ञां राजर्षयः परे।)
(v वनवासं भवार्थाय प्रेत्य मे प्रपितामहाः॥ १९))

(p @id "2.88.20"
(v शिलाः शैलस्य शोभन्ते विशालाः शतशोऽभितः।)
(v बहुला बहुलैर्वर्णैर्नीलपीतसितारुणैः॥ २०))

(p @id "2.88.21"
(v निशि भान्त्यचलेन्द्रस्य हुताशनशिखा इव।)
(v ओषध्यः स्वप्रभा लक्ष्म्या भ्राजमानाः सहस्रशः॥ २१))

(p @id "2.88.22"
(v केचित्क्षयनिभा देशाः केचिदुद्यानसंनिभाः।)
(v केचिदेकशिला भान्ति पर्वतस्यास्य भामिनि॥ २२))

(p @id "2.88.23"
(v भित्त्वेव वसुधां भाति चित्रकूटः समुत्थितः।)
(v चित्रकूटस्य कूटोऽसौ दृश्यते सर्वतः शिवः॥ २३))

(p @id "2.88.24"
(v कुष्ठपुंनागतगरभूर्जपत्रोत्तरच्छदान्।)
(v कामिनां स्वास्तरान्पश्य कुशेशयदलायुतान्॥ २४))

(p @id "2.88.25"
(v मृदिताश्चापविद्धाश्च दृश्यन्ते कमलस्रजः।)
(v कामिभिर्वनिते पश्य फलानि विविधानि च॥ २५))

(p @id "2.88.26"
(v वस्वौकसारां नलिनीमत्येतीवोत्तरान्कुरून्।)
(v पर्वतश्चित्रकूटोऽसौ बहुमूलफलोदकः॥ २६))

(p @id "2.88.27"
(v इमं तु कालं वनिते विजह्रिवां)
(v स्त्वया च सीते सह लक्ष्मणेन च।)
(v रतिं प्रपत्स्ये कुलधर्मवर्धिनीं)
(v  सतां पथि स्वैर्नियमैः परैः स्थितः॥ २७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे अष्टाशीतितमः सर्गः ॥ ८८))
))
