(document @uuid CC0jrO3RwoCxl4NA4QgBy @loc "/sa/itihasa/valmikiramayanam-bce/2/089.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८९ सर्गः)
(matter

(p @id "2.89.1"
(v अथ शैलाद्विनिष्क्रम्य मैथिलीं कोसलेश्वरः।)
(v अदर्शयच्छुभजलां रम्यां मन्दाकिनीं नदीम्॥ १))

(p @id "2.89.2"
(v अब्रवीच्च वरारोहां चारुचन्द्रनिभाननाम्।)
(v विदेहराजस्य सुतां रामो राजीवलोचनः॥ २))

(p @id "2.89.3"
(v विचित्रपुलिनां रम्यां हंससारससेविताम्।)
(v कुसुमैरुपसंपन्नां पश्य मन्दाकिनीं नदीम्॥ ३))

(p @id "2.89.4"
(v नानाविधैस्तीररुहैर्वृतां पुष्पफलद्रुमैः।)
(v राजन्तीं राजराजस्य नलिनीमिव सर्वतः॥ ४))

(p @id "2.89.5"
(v मृगयूथनिपीतानि कलुषाम्भांसि साम्प्रतम्।)
(v तीर्थानि रमणीयानि रतिं संजनयन्ति मे॥ ५))

(p @id "2.89.6"
(v जटाजिनधराः काले वल्कलोत्तरवाससः।)
(v ऋषयस्त्ववगाहन्ते नदीं मन्दाकिनीं प्रिये॥ ६))

(p @id "2.89.7"
(v आदित्यमुपतिष्ठन्ते नियमादूर्ध्वबाहवः।)
(v एतेऽपरे विशालाक्षि मुनयः संशितव्रताः॥ ७))

(p @id "2.89.8"
(v मारुतोद्धूत शिखरैः प्रनृत्त इव पर्वतः।)
(v पादपैः पत्रपुष्पाणि सृजद्भिरभितो नदीम्॥ ८))

(p @id "2.89.9"
(v कच्चिन्मणिनिकाशोदां कच्चित्पुलिनशालिनीम्।)
(v कच्चित्सिद्धजनाकीर्णां पश्य मन्दाकिनीं नदीम्॥ ९))

(p @id "2.89.10"
(v निर्धूतान्वायुना पश्य विततान्पुष्पसंचयान्।)
(v पोप्लूयमानानपरान्पश्य त्वं जलमध्यगान्॥ १०))

(p @id "2.89.11"
(v तांश्चातिवल्गु वचसो रथाङ्गाह्वयना द्विजाः।)
(v अधिरोहन्ति कल्याणि निष्कूजन्तः शुभा गिरः॥ ११))

(p @id "2.89.12"
(v दर्शनं चित्रकूटस्य मन्दाकिन्याश्च शोभने।)
(v अधिकं पुरवासाच्च मन्ये च तव दर्शनात्॥ १२))

(p @id "2.89.13"
(v विधूतकलुषैः सिद्धैस्तपोदमशमान्वितैः।)
(v नित्यविक्षोभित जलां विहाहस्व मया सह॥ १३))

(p @id "2.89.14"
(v सखीवच्च विगाहस्व सीते मन्दकिनीमिमाम्।)
(v कमलान्यवमज्जन्ती पुष्कराणि च भामिनि॥ १४))

(p @id "2.89.15"
(v त्वं पौरजनवद्व्यालानयोध्यामिव पर्वतम्।)
(v मन्यस्व वनिते नित्यं सरयूवदिमां नदीम्॥ १५))

(p @id "2.89.16"
(v लक्ष्मणश्चैव धर्मात्मा मन्निदेशे व्यवस्थितः।)
(v त्वं चानुकूला वैदेहि प्रीतिं जनयथो मम॥ १६))

(p @id "2.89.17"
(v उपस्पृशंस्त्रिषवणं मधुमूलफलाशनः।)
(v नायोध्यायै न राज्याय स्पृहयेऽद्य त्वया सह॥ १७))

(p @id "2.89.18"
(v इमां हि रम्यां गजयूथलोलितां)
(v  निपीततोयां गजसिंहवानरैः।)
(v सुपुष्पितैः पुष्पधरैरलंकृतां)
(v  न सोऽस्ति यः स्यान्न गतक्रमः सुखी॥ १८))

(p @id "2.89.19"
(v इतीव रामो बहुसंगतं वचः)
(v  प्रिया सहायः सरितं प्रति ब्रुवन्।)
(v चचार रम्यं नयनाञ्जनप्रभं)
(v  स चित्रकूटं रघुवंशवर्धनः॥ १९))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकोननवतितमः सर्गः ॥ ८९))
))
