(document @uuid CC0jrO3RxU2SEQoWx1pZA @loc "/sa/itihasa/valmikiramayanam-bce/2/091.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९१ सर्गः)
(sec

(p @id "2.91.1"
(v सुसंरब्धं तु सौमित्रिं लक्ष्मणं क्रोधमूर्छितम्।)
(v रामस्तु परिसान्त्व्याथ वचनं चेदमब्रवीत्॥ १))

(p @id "2.91.2"
(v किमत्र धनुषा कार्यमसिना वा सचर्मणा।)
(v महेष्वासे महाप्राज्ञे भरते स्वयमागते॥ २))

(p @id "2.91.3"
(v प्राप्तकालं यदेषोऽस्मान्भरतो द्रष्टुमिच्छति।)
(v अस्मासु मनसाप्येष नाहितं किंचिदाचरेत्॥ ३))

(p @id "2.91.4"
(v विप्रियं कृतपूर्वं ते भरतेन कदा न किम्।)
(v ईदृशं वा भयं तेऽद्य भरतं योऽत्र शङ्कसे॥ ४))

(p @id "2.91.5"
(v न हि ते निष्ठुरं वाच्यो भरतो नाप्रियं वचः।)
(v अहं ह्यप्रियमुक्तः स्यां भरतस्याप्रिये कृते॥ ५))

(p @id "2.91.6"
(v कथं नु पुत्राः पितरं हन्युः कस्यांचिदापदि।)
(v भ्राता वा भ्रातरं हन्यात्सौमित्रे प्राणमात्मनः॥ ६))

(p @id "2.91.7"
(v यदि राज्यस्य हेतोस्त्वमिमां वाचं प्रभाषसे।)
(v वक्ष्यामि भरतं दृष्ट्वा राज्यमस्मै प्रदीयताम्॥ ७))

(p @id "2.91.8"
(v उच्यमानो हि भरतो मया लक्ष्मण तत्त्वतः।)
(v राज्यमस्मै प्रयच्छेति बाढमित्येव वक्ष्यति॥ ८))

(p @id "2.91.9"
(v तथोक्तो धर्मशीलेन भ्रात्रा तस्य हिते रतः।)
(v लक्ष्मणः प्रविवेशेव स्वानि गात्राणि लज्जया॥ ९))

(p @id "2.91.10"
(v व्रीडितं लक्ष्मणं दृष्ट्वा राघवः प्रत्युवाच ह।)
(v एष मन्ये महाबाहुरिहास्मान्द्रष्टुमागतः॥ १०))

(p @id "2.91.11"
(v वनवासमनुध्याय गृहाय प्रतिनेष्यति।)
(v इमां वाप्येश वैदेहीमत्यन्तसुखसेविनीम्॥ ११))

(p @id "2.91.12"
(v एतौ तौ संप्रकाशेते गोत्रवन्तौ मनोरमौ।)
(v वायुवेगसमौ वीर जवनौ तुरगोत्तमौ॥ १२))

(p @id "2.91.13"
(v स एष सुमहाकायः कम्पते वाहिनीमुखे।)
(v नागः शत्रुंजयो नाम वृद्धस्तातस्य धीमतः॥ १३))

(p @id "2.91.14"
(v अवतीर्य तु सालाग्रात्तस्मात्स समितिंजयः।)
(v लक्ष्मणः प्राञ्जलिर्भूत्वा तस्थौ रामस्य पार्श्वतः॥ १४))

(p @id "2.91.15"
(v भरतेनाथ संदिष्टा संमर्दो न भवेदिति।)
(v समन्तात्तस्य शैलस्य सेनावासमकल्पयत्॥ १५))

(p @id "2.91.16"
(v अध्यर्धमिक्ष्वाकुचमूर्योजनं पर्वतस्य सा।)
(v पार्श्वे न्यविशदावृत्य गजवाजिरथाकुला॥ १६))

(p @id "2.91.17"
(v सा चित्रकूटे भरतेन सेना)
(v  धर्मं पुरस्कृत्य विधूय दर्पम्।)
(v प्रसादनार्थं रघुनन्दनस्य)
(v  विरोचते नीतिमता प्रणीता॥ १७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकनवतितमः सर्गः ॥ ९१))
))
