(document @uuid CC0jrO3RxpJBA1EIrYqSh @loc "/sa/itihasa/valmikiramayanam-bce/2/092.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९२ सर्गः)
(sec

(p @id "2.92.1"
(v निवेश्य सेनां तु विभुः पद्भ्यां पादवतां वरः।)
(v अभिगन्तुं स काकुत्स्थमियेष गुरुवर्तकम्॥ १))

(p @id "2.92.2"
(v निविष्ट मात्रे सैन्ये तु यथोद्देशं विनीतवत्।)
(v भरतो भ्रातरं वाक्यं शत्रुघ्नमिदमब्रवीत्॥ २))

(p @id "2.92.3"
(v क्षिप्रं वनमिदं सौम्य नरसंघैः समन्ततः।)
(v लुब्धैश्च सहितैरेभिस्त्वमन्वेषितुमर्हसि॥ ३))

(p @id "2.92.4"
(v यावन्न रामं द्रक्ष्यामि लक्ष्मणं वा महाबलम्।)
(v वैदेहीं वा महाभागां न मे शान्तिर्भविष्यति॥ ४))

(p @id "2.92.5"
(v यावन्न चन्द्रसंकाशं द्रक्ष्यामि शुभमाननम्।)
(v भ्रातुः पद्मपलाशाक्षं न मे शान्तिर्भविष्यति॥ ५))

(p @id "2.92.6"
(v यावन्न चरणौ भ्रातुः पार्थिव व्यञ्जनान्वितौ।)
(v शिरसा धारयिष्यामि न मे शान्तिर्भविष्यति॥ ६))

(p @id "2.92.7"
(v यावन्न राज्ये राज्यार्हः पितृपैतामहे स्थितः।)
(v अभिषेकजलक्लिन्नो न मे शान्तिर्भविष्यति॥ ७))

(p @id "2.92.8"
(v कृतकृत्या महाभागा वैदेही जनकात्मजा।)
(v भर्तारं सागरान्तायाः पृथिव्या यानुगच्छति॥ ८))

(p @id "2.92.9"
(v सुभगश्चित्रकूटोऽसौ गिरिराजोपमो गिरिः।)
(v यस्मिन्वसति काकुत्स्थः कुबेर इवनन्दने॥ ९))

(p @id "2.92.10"
(v कृतकार्यमिदं दुर्गं वनं व्यालनिषेवितम्।)
(v यदध्यास्ते महातेजा रामः शस्त्रभृतां वरः॥ १०))

(p @id "2.92.11"
(v एवमुक्त्वा महातेजा भरतः पुरुषर्षभः।)
(v पद्भ्यामेव महातेजाः प्रविवेश महद्वनम्॥ ११))

(p @id "2.92.12"
(v स तानि द्रुमजालानि जातानि गिरिसानुषु।)
(v पुष्पिताग्राणि मध्येन जगाम वदतां वरः॥ १२))

(p @id "2.92.13"
(v स गिरेश्चित्रकूटस्य सालमासाद्य पुष्पितम्।)
(v रामाश्रमगतस्याग्नेर्ददर्श ध्वजमुच्छ्रितम्॥ १३))

(p @id "2.92.14"
(v तं दृष्ट्वा भरतः श्रीमान्मुमोद सहबान्धवः।)
(v अत्र राम इति ज्ञात्वा गतः पारमिवाम्भसः॥ १४))

(p @id "2.92.15"
(v स चित्रकूटे तु गिरौ निशाम्य)
(v  रामाश्रमं पुण्यजनोपपन्नम्।)
(v गुहेन सार्धं त्वरितो जगाम)
(v  पुनर्निवेश्यैव चमूं महात्मा॥ १५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे द्विनवतितमः सर्गः ॥ ९२))
))
