(document @uuid CC0jrO3S0Y33mRmuYtdnX @loc "/sa/itihasa/valmikiramayanam-bce/2/100.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०० सर्गः)
)
(matter

(p @id "2.100.1"
(v आश्वासयन्तं भरतं जाबालिर्ब्राह्मणोत्तमः।)
(v उवाच रामं धर्मज्ञं धर्मापेतमिदं वचः॥ १))

(p @id "2.100.2"
(v साधु राघव मा भूत्ते बुद्धिरेवं निरर्थका।)
(v प्राकृतस्य नरस्येव आर्य बुद्धेस्तपस्विनः॥ २))

(p @id "2.100.3"
(v कः कस्य पुरुषो बन्धुः किमाप्यं कस्य केनचित्।)
(v यदेको जायते जन्तुरेक एव विनश्यति॥ ३))

(p @id "2.100.4"
(v तस्मान्माता पिता चेति राम सज्जेत यो नरः।)
(v उन्मत्त इव स ज्ञेयो नास्ति काचिद्धि कस्यचित्॥ ४))

(p @id "2.100.5"
(v यथा ग्रामान्तरं गच्छन्नरः कश्चित्क्वचिद्वसेत्।)
(v उत्सृज्य च तमावासं प्रतिष्ठेतापरेऽहनि॥ ५))

(p @id "2.100.6"
(v एवमेव मनुष्याणां पिता माता गृहं वसु।)
(v आवासमात्रं काकुत्स्थ सज्जन्ते नात्र सज्जनाः॥ ६))

(p @id "2.100.7"
(v पित्र्यं राज्यं समुत्सृज्य स नार्हति नरोत्तम।)
(v आस्थातुं कापथं दुःखं विषमं बहुकण्टकम्॥ ७))

(p @id "2.100.8"
(v समृद्धायामयोध्यायामात्मानमभिषेचय।)
(v एकवेणीधरा हि त्वां नगरी संप्रतीक्षते॥ ८))

(p @id "2.100.9"
(v राजभोगाननुभवन्महार्हान्पार्थिवात्मज।)
(v विहर त्वमयोध्यायां यथा शक्रस्त्रिविष्टपे॥ ९))

(p @id "2.100.10"
(v न ते कश्चिद्दशरतःस्त्वं च तस्य न कश्चन।)
(v अन्यो राजा त्वमन्यश्च तस्मात्कुरु यदुच्यते॥ १०))

(p @id "2.100.11"
(v गतः स नृपतिस्तत्र गन्तव्यं यत्र तेन वै।)
(v प्रवृत्तिरेषा मर्त्यानां त्वं तु मिथ्या विहन्यसे॥ ११))

(p @id "2.100.12"
(v अर्थधर्मपरा ये ये तांस्ताञ्शोचामि नेतरान्।)
(v ते हि दुःखमिह प्राप्य विनाशं प्रेत्य भेजिरे॥ १२))

(p @id "2.100.13"
(v अष्टका पितृदैवत्यमित्ययं प्रसृतो जनः।)
(v अन्नस्योपद्रवं पश्य मृतो हि किमशिष्यति॥ १३))

(p @id "2.100.14"
(v यदि भुक्तमिहान्येन देहमन्यस्य गच्छति।)
(v दद्यात्प्रवसतः श्राद्धं न तत्पथ्यशनं भवेत्॥ १४))

(p @id "2.100.15"
(v दानसंवनना ह्येते ग्रन्था मेधाविभिः कृताः।)
(v यजस्व देहि दीक्षस्व तपस्तप्यस्व संत्यज॥ १५))

(p @id "2.100.16"
(v स नास्ति परमित्येव कुरु बुद्धिं महामते।)
(v प्रत्यक्षं यत्तदातिष्ठ परोक्षं पृष्ठतः कुरु॥ १६))

(p @id "2.100.17"
(v सतां बुद्धिं पुरस्कृत्य सर्वलोकनिदर्शिनीम्।)
(v राज्यं त्वं प्रतिगृह्णीष्व भरतेन प्रसादितः॥ १७))

(p (v इति श्रीरामायणे अयोध्याकाण्डे शततमः सर्गः ॥ १००))
))
