(document @uuid CC0jrO3S0sbpLHfIAqgOB @loc "/sa/itihasa/valmikiramayanam-bce/2/101.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०१ सर्गः)
)
(matter

(p @id "2.101.1"
(v जाबालेस्तु वचः श्रुत्वा रामः सत्यात्मनां वरः।)
(v उवाच परया युक्त्या स्वबुद्ध्या चाविपन्नया॥ १))

(p @id "2.101.2"
(v भवान्मे प्रियकामार्थं वचनं यदिहोक्तवान्।)
(v अकार्यं कार्यसंकाशमपथ्यं पथ्यसंमितम्॥ २))

(p @id "2.101.3"
(v निर्मर्यादस्तु पुरुषः पापाचारसमन्वितः।)
(v मानं न लभते सत्सु भिन्नचारित्रदर्शनः॥ ३))

(p @id "2.101.4"
(v कुलीनमकुलीनं वा वीरं पुरुषमानिनम्।)
(v चारित्रमेव व्याख्याति शुचिं वा यदि वाशुचिम्॥ ४))

(p @id "2.101.5"
(v अनार्यस्त्वार्यसंकाशः शौचाद्धीनस्तथा शुचिः।)
(v लक्षण्यवदलक्षण्यो दुःशीलः शीलवानिव॥ ५))

(p @id "2.101.6"
(v अधर्मं धर्मवेषेण यदीमं लोकसंकरम्।)
(v अभिपत्स्ये शुभं हित्वा क्रियाविधिविवर्जितम्॥ ६))

(p @id "2.101.7"
(v कश्चेतयानः पुरुषः कार्याकार्यविचक्षणः।)
(v बहु मंस्यति मां लोके दुर्वृत्तं लोकदूषणम्॥ ७))

(p @id "2.101.8"
(v कस्य यास्याम्यहं वृत्तं केन वा स्वर्गमाप्नुयाम्।)
(v अनया वर्तमानोऽहं वृत्त्या हीनप्रतिज्ञया॥ ८))

(p @id "2.101.9"
(v कामवृत्तस्त्वयं लोकः कृत्स्नः समुपवर्तते।)
(v यद्वृत्ताः सन्ति राजानस्तद्वृत्ताः सन्ति हि प्रजाः॥ ९))

(p @id "2.101.10"
(v सत्यमेवानृशंस्यं च राजवृत्तं सनातनम्।)
(v तस्मात्सत्यात्मकं राज्यं सत्ये लोकः प्रतिष्ठितः॥ १०))

(p @id "2.101.11"
(v ऋषयश्चैव देवाश्च सत्यमेव हि मेनिरे।)
(v सत्यवादी हि लोकेऽस्मिन्परमं गच्छति क्षयम्॥ ११))

(p @id "2.101.12"
(v उद्विजन्ते यथा सर्पान्नरादनृतवादिनः।)
(v धर्मः सत्यं परो लोके मूलं स्वर्गस्य चोच्यते॥ १२))

(p @id "2.101.13"
(v सत्यमेवेश्वरो लोके सत्यं पद्मा समाश्रिता।)
(v सत्यमूलानि सर्वाणि सत्यान्नास्ति परं पदम्॥ १३))

(p @id "2.101.14"
(v दत्तमिष्टं हुतं चैव तप्तानि च तपांसि च।)
(v वेदाः सत्यप्रतिष्ठानास्तस्मात्सत्यपरो भवेत्॥ १४))

(p @id "2.101.15"
(v एकः पालयते लोकमेकः पालयते कुलम्।)
(v मज्जत्येको हि निरय एकः स्वर्गे महीयते॥ १५))

(p @id "2.101.16"
(v सोऽहं पितुर्निदेशं तु किमर्थं नानुपालये।)
(v सत्यप्रतिश्रवः सत्यं सत्येन समयीकृतः॥ १६))

(p @id "2.101.17"
(v नैव लोभान्न मोहाद्वा न चाज्ञानात्तमोन्वितः।)
(v सेतुं सत्यस्य भेत्स्यामि गुरोः सत्यप्रतिश्रवः॥ १७))

(p @id "2.101.18"
(v असत्यसंधस्य सतश्चलस्यास्थिरचेतसः।)
(v नैव देवा न पितरः प्रतीच्छन्तीति नः श्रुतम्॥ १८))

(p @id "2.101.19"
(v प्रत्यगात्ममिमं धर्मं सत्यं पश्याम्यहं स्वयम्।)
(v भारः सत्पुरुषाचीर्णस्तदर्थमभिनन्द्यते॥ १९))

(p @id "2.101.20"
(v क्षात्रं धर्ममहं त्यक्ष्ये ह्यधर्मं धर्मसंहितम्।)
(v क्षुद्रौर्नृशंसैर्लुब्धैश्च सेवितं पापकर्मभिः॥ २०))

(p @id "2.101.21"
(v कायेन कुरुते पापं मनसा संप्रधार्य च।)
(v अनृतं जिह्वया चाह त्रिविधं कर्म पातकम्॥ २१))

(p @id "2.101.22"
(v भूमिः कीर्तिर्यशो लक्ष्मीः पुरुषं प्रार्थयन्ति हि।)
(v स्वर्गस्थं चानुबध्नन्ति सत्यमेव भजेत तत्॥ २२))

(p @id "2.101.23"
(v श्रेष्ठं ह्यनार्यमेव स्याद्यद्भवानवधार्य माम्।)
(v आह युक्तिकरैर्वाक्यैरिदं भद्रं कुरुष्व ह॥ २३))

(p @id "2.101.24"
(v कथं ह्यहं प्रतिज्ञाय वनवासमिमं गुरोः।)
(v भरतस्य करिष्यामि वचो हित्वा गुरोर्वचः॥ २४))

(p @id "2.101.25"
(v स्थिरा मया प्रतिज्ञाता प्रतिज्ञा गुरुसंनिधौ।)
(v प्रहृष्टमानसा देवी कैकेयी चाभवत्तदा॥ २५))

(p @id "2.101.26"
(v वनवासं वसन्नेवं शुचिर्नियतभोजनः।)
(v मूलैः पुष्पैः फलैः पुण्यैः पितॄन्देवांश्च तर्पयन्॥ २६))

(p @id "2.101.27"
(v संतुष्टपञ्चवर्गोऽहं लोकयात्रां प्रवर्तये।)
(v अकुहः श्रद्दधानः सन्कार्याकार्यविचक्षणः॥ २७))

(p @id "2.101.28"
(v कर्मभूमिमिमां प्राप्य कर्तव्यं कर्म यच्छुभम्।)
(v अग्निर्वायुश्च सोमश्च कर्मणां फलभागिनः॥ २८))

(p @id "2.101.29"
(v शतं क्रतूनामाहृत्य देवराट्त्रिदिवं गतः।)
(v तपांस्युग्राणि चास्थाय दिवं याता महर्षयः॥ २९))

(p @id "2.101.30"
(v सत्यं च धर्मं च पराक्रमं च)
(v  भूतानुकम्पां प्रियवादितां च।)
(v द्विजातिदेवातिथिपूजनं च)
(v  पन्थानमाहुस्त्रिदिवस्य सन्तः॥ ३०))

(p @id "2.101.31"
(v धर्मे रताः सत्पुरुषैः समेता)
(v स्तेजस्विनो दानगुणप्रधानाः।)
(v अहिंसका वीतमलाश्च लोके)
(v  भवन्ति पूज्या मुनयः प्रधानाः॥ ३१))

(p (v इति श्रीरामायणे अयोध्याकाण्डे एकोत्तरशततमः सर्गः ॥ १०१))
))
