(document @uuid CC0jrO3S1EEWwg7TcDjeZ @loc "/sa/itihasa/valmikiramayanam-bce/2/102.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०२ सर्गः)
(sec

(p @id "2.102.1"
(v क्रुद्धमाज्ञाय रामं तु वसिष्ठः प्रत्युवाच ह।)
(v जाबालिरपि जानीते लोकस्यास्य गतागतिम्।)
(v निवर्तयितुकामस्तु त्वामेतद्वाक्यमब्रवीत्॥ १))

(p @id "2.102.2"
(v इमां लोकसमुत्पत्तिं लोकनाथ निबोध मे।)
(v सर्वं सलिलमेवासीत्पृथिवी यत्र निर्मिता।)
(v ततः समभवद्ब्रह्मा स्वयम्भूर्दैवतैः सह॥ २))

(p @id "2.102.3"
(v स वराहस्ततो भूत्वा प्रोज्जहार वसुंधराम्।)
(v असृजच्च जगत्सर्वं सह पुत्रैः कृतात्मभिः॥ ३))

(p @id "2.102.4"
(v आकाशप्रभवो ब्रह्मा शाश्वतो नित्य अव्ययः।)
(v तस्मान्मरीचिः संजज्ञे मरीचेः कश्यपः सुतः॥ ४))

(p @id "2.102.5"
(v विवस्वान्कश्यपाज्जज्ञे मनुर्वैवस्वतः स्मृतः।)
(v स तु प्रजापतिः पूर्वमिक्ष्वाकुस्तु मनोः सुतः॥ ५))

(p @id "2.102.6"
(v यस्येयं प्रथमं दत्ता समृद्धा मनुना मही।)
(v तमिक्ष्वाकुमयोध्यायां राजानं विद्धि पूर्वकम्॥ ६))

(p @id "2.102.7"
(v इक्ष्वाकोस्तु सुतः श्रीमान्कुक्षिरेवेति विश्रुतः।)
(v कुक्षेरथात्मजो वीरो विकुक्षिरुदपद्यत॥ ७))

(p @id "2.102.8"
(v विकुक्षेस्तु महातेजा बाणः पुत्रः प्रतापवान्।)
(v बाणस्य तु महाबाहुरनरण्यो महायशाः॥ ८))

(p @id "2.102.9"
(v नानावृष्टिर्बभूवास्मिन्न दुर्भिक्षं सतां वरे।)
(v अनरण्ये महाराजे तस्करो वापि कश्चन॥ ९))

(p @id "2.102.10"
(v अनरण्यान्महाबाहुः पृथू राजा बभूव ह।)
(v तस्मात्पृथोर्महाराजस्त्रिशङ्कुरुदपद्यत।)
(v स सत्यवचनाद्वीरः सशरीरो दिवं गतः॥ १०))

(p @id "2.102.11"
(v त्रिशङ्कोरभवत्सूनुर्धुन्धुमारो महायशाः।)
(v धुन्धुमारान्महातेजा युवनाश्वो व्यजायत॥ ११))

(p @id "2.102.12"
(v युवनाश्वसुतः श्रीमान्मान्धाता समपद्यत।)
(v मान्धातुस्तु महातेजाः सुसंधिरुदपद्यत॥ १२))

(p @id "2.102.13"
(v सुसंधेरपि पुत्रौ द्वौ ध्रुवसंधिः प्रसेनजित्।)
(v यशस्वी ध्रुवसंधेस्तु भरतो रिपुसूदनः॥ १३))

(p @id "2.102.14"
(v भरतात्तु महाबाहोरसितो नाम जायत।)
(v यस्यैते प्रतिराजान उदपद्यन्त शत्रवः।)
(v हैहयास्तालजङ्घाश्च शूराश्च शशबिन्दवः॥ १४))

(p @id "2.102.15"
(v तांस्तु सर्वान्प्रतिव्यूह्य युद्धे राजा प्रवासितः।)
(v स च शैलवरे रम्ये बभूवाभिरतो मुनिः।)
(v द्वे चास्य भार्ये गर्भिण्यौ बभूवतुरिति श्रुतिः॥ १५))

(p @id "2.102.16"
(v भार्गवश्च्यवनो नाम हिमवन्तमुपाश्रितः।)
(v तमृषिं समुपागम्य कालिन्दी त्वभ्यवादयत्॥ १६))

(p @id "2.102.17"
(v स तामभ्यवदद्विप्रो वरेप्सुं पुत्रजन्मनि।)
(v ततः सा गृहमागम्य देवी पुत्रं व्यजायत॥ १७))

(p @id "2.102.18"
(v सपत्न्या तु गरस्तस्यै दत्तो गर्भजिघांसया।)
(v गरेण सह तेनैव जातः स सगरोऽभवत्॥ १८))

(p @id "2.102.19"
(v स राजा सगरो नाम यः समुद्रमखानयत्।)
(v इष्ट्वा पर्वणि वेगेन त्रासयन्तमिमाः प्रजाः॥ १९))

(p @id "2.102.20"
(v असमञ्जस्तु पुत्रोऽभूत्सगरस्येति नः श्रुतम्।)
(v जीवन्नेव स पित्रा तु निरस्तः पापकर्मकृत्॥ २०))

(p @id "2.102.21"
(v अंशुमानिति पुत्रोऽभूदसमञ्जस्य वीर्यवान्।)
(v दिलीपोंऽशुमतः पुत्रो दिलीपस्य भगीरथः॥ २१))

(p @id "2.102.22"
(v भगीरथात्ककुत्स्थस्तु काकुत्स्था येन तु स्मृताः।)
(v ककुत्स्थस्य तु पुत्रोऽभूद्रघुर्येन तु राघवः॥ २२))

(p @id "2.102.23"
(v रघोस्तु पुत्रस्तेजस्वी प्रवृद्धः पुरुषादकः।)
(v कल्माषपादः सौदास इत्येवं प्रथितो भुवि॥ २३))

(p @id "2.102.24"
(v कल्माषपादपुत्रोऽभूच्छङ्खणस्त्विति विश्रुतः।)
(v यस्तु तद्वीर्यमासाद्य सहसेनो व्यनीनशत्॥ २४))

(p @id "2.102.25"
(v शङ्खणस्य तु पुत्रोऽभूच्छूरः श्रीमान्सुदर्शनः।)
(v सुदर्शनस्याग्निवर्ण अग्निवर्षस्य शीघ्रगः॥ २५))

(p @id "2.102.26"
(v शीघ्रगस्य मरुः पुत्रो मरोः पुत्रः प्रशुश्रुकः।)
(v प्रशुश्रुकस्य पुत्रोऽभूदम्बरीषो महाद्युतिः॥ २६))

(p @id "2.102.27"
(v अम्बरीषस्य पुत्रोऽभून्नहुषः सत्यविक्रमः।)
(v नहुषस्य च नाभागः पुत्रः परमधार्मिकः॥ २७))

(p @id "2.102.28"
(v अजश्च सुव्रतश्चैव नाभागस्य सुतावुभौ।)
(v अजस्य चैव धर्मात्मा राजा दशरथः सुतः॥ २८))

(p @id "2.102.29"
(v तस्य ज्येष्ठोऽसि दायादो राम इत्यभिविश्रुतः।)
(v तद्गृहाण स्वकं राज्यमवेक्षस्व जगन्नृप॥ २९))

(p @id "2.102.30"
(v इक्ष्वाकूणां हि सर्वेषां राजा भवति पूर्वजः।)
(v पूर्वजे नावरः पुत्रो ज्येष्ठो राज्येऽभिषिच्यते॥ ३०))

(p @id "2.102.31"
(v स राघवाणां कुलधर्ममात्मनः)
(v  सनातनं नाद्य विहातुमर्हसि।)
(v प्रभूतरत्नामनुशाधि मेदिनीं)
(v  प्रभूतराष्ट्रां पितृवन्महायशाः॥ ३१))

(p (v इति श्रीरामायणे अयोध्याकाण्डे द्व्यधिकशततमः सर्गः ॥ १०२))
))
