(document @uuid CC0jrO3S1ZrEXQ5cHwtVi @loc "/sa/itihasa/valmikiramayanam-bce/2/103.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०३ सर्गः)
)
(matter

(p @id "2.103.1"
(v वसिष्ठस्तु तदा राममुक्त्वा राजपुरोहितः।)
(v अब्रवीद्धर्मसंयुक्तं पुनरेवापरं वचः॥ १))

(p @id "2.103.2"
(v पुरुषस्येह जातस्य भवन्ति गुरवस्त्रयः।)
(v आचार्यश्चैव काकुत्स्थ पिता माता च राघव॥ २))

(p @id "2.103.3"
(v पिता ह्येनं जनयति पुरुषं पुरुषर्षभ।)
(v प्रज्ञां ददाति चाचार्यस्तस्मात्स गुरुरुच्यते॥ ३))

(p @id "2.103.4"
(v स तेऽहं पितुराचार्यस्तव चैव परंतप।)
(v मम त्वं वचनं कुर्वन्नातिवर्तेः सतां गतिम्॥ ४))

(p @id "2.103.5"
(v इमा हि ते परिषदः श्रेणयश्च समागताः।)
(v एषु तात चरन्धर्मं नातिवर्तेः सतां गतिम्॥ ५))

(p @id "2.103.6"
(v वृद्धाया धर्मशीलाया मातुर्नार्हस्यवर्तितुम्।)
(v अस्यास्तु वचनं कुर्वन्नातिवर्तेः सतां गतिम्॥ ६))

(p @id "2.103.7"
(v भरतस्य वचः कुर्वन्याचमानस्य राघव।)
(v आत्मानं नातिवर्तेस्त्वं सत्यधर्मपराक्रम॥ ७))

(p @id "2.103.8"
(v एवं मधुरमुक्तस्तु गुरुणा राघवः स्वयम्।)
(v प्रत्युवाच समासीनं वसिष्ठं पुरुषर्षभः॥ ८))

(p @id "2.103.9"
(v यन्मातापितरौ वृत्तं तनये कुरुतः सदा।)
(v न सुप्रतिकरं तत्तु मात्रा पित्रा च यत्कृतम्॥ ९))

(p @id "2.103.10"
(v यथाशक्ति प्रदानेन स्नापनाच्छादनेन च।)
(v नित्यं च प्रियवादेन तथा संवर्धनेन च॥ १०))

(p @id "2.103.11"
(v स हि राजा जनयिता पिता दशरथो मम।)
(v आज्ञातं यन्मया तस्य न तन्मिथ्या भविष्यति॥ ११))

(p @id "2.103.12"
(v एवमुक्तस्तु रामेण भरतः प्रत्यनन्तरम्।)
(v उवाच परमोदारः सूतं परमदुर्मनाः॥ १२))

(p @id "2.103.13"
(v इह मे स्थण्डिले शीघ्रं कुशानास्तर सारथे।)
(v आर्यं प्रत्युपवेक्ष्यामि यावन्मे न प्रसीदति॥ १३))

(p @id "2.103.14"
(v अनाहारो निरालोको धनहीनो यथा द्विजः।)
(v शेष्ये पुरस्ताच्छालाया यावन्न प्रतियास्यति॥ १४))

(p @id "2.103.15"
(v स तु राममवेक्षन्तं सुमन्त्रं प्रेक्ष्य दुर्मनाः।)
(v कुशोत्तरमुपस्थाप्य भूमावेवास्तरत्स्वयम्॥ १५))

(p @id "2.103.16"
(v तमुवाच महातेजा रामो राजर्षिसत्तमाः।)
(v किं मां भरत कुर्वाणं तात प्रत्युपवेक्ष्यसि॥ १६))

(p @id "2.103.17"
(v ब्राह्मणो ह्येकपार्श्वेन नरान्रोद्धुमिहार्हति।)
(v न तु मूर्धावसिक्तानां विधिः प्रत्युपवेशने॥ १७))

(p @id "2.103.18"
(v उत्तिष्ठ नरशार्दूल हित्वैतद्दारुणं व्रतम्।)
(v पुरवर्यामितः क्षिप्रमयोध्यां याहि राघव॥ १८))

(p @id "2.103.19"
(v आसीनस्त्वेव भरतः पौरजानपदं जनम्।)
(v उवाच सर्वतः प्रेक्ष्य किमार्यं नानुशासथ॥ १९))

(p @id "2.103.20"
(v ते तमूचुर्महात्मानं पौरजानपदा जनाः।)
(v काकुत्स्थमभिजानीमः सम्यग्वदति राघवः॥ २०))

(p @id "2.103.21"
(v एषोऽपि हि महाभागः पितुर्वचसि तिष्ठति।)
(v अत एव न शक्ताः स्मो व्यावर्तयितुमञ्जसा॥ २१))

(p @id "2.103.22"
(v तेषामाज्ञाय वचनं रामो वचनमब्रवीत्।)
(v एवं निबोध वचनं सुहृदां धर्मचक्षुषाम्॥ २२))

(p @id "2.103.23"
(v एतच्चैवोभयं श्रुत्वा सम्यक्संपश्य राघव।)
(v उत्तिष्ठ त्वं महाबाहो मां च स्पृश तथोदकम्॥ २३))

(p @id "2.103.24"
(v अथोत्थाय जलं स्पृष्ट्वा भरतो वाक्यमब्रवीत्।)
(v शृण्वन्तु मे परिषदो मन्त्रिणः श्रेणयस्तथा॥ २४))

(p @id "2.103.25"
(v न याचे पितरं राज्यं नानुशासामि मातरम्।)
(v आर्यं परमधर्मज्ञमभिजानामि राघवम्॥ २५))

(p @id "2.103.26"
(v यदि त्ववश्यं वस्तव्यं कर्तव्यं च पितुर्वचः।)
(v अहमेव निवत्स्यामि चतुर्दश वने समाः॥ २६))

(p @id "2.103.27"
(v धर्मात्मा तस्य तथ्येन भ्रातुर्वाक्येन विस्मितः।)
(v उवाच रामः संप्रेक्ष्य पौरजानपदं जनम्॥ २७))

(p @id "2.103.28"
(v विक्रीतमाहितं क्रीतं यत्पित्रा जीवता मम।)
(v न तल्लोपयितुं शक्यं मया वा भरतेन वा॥ २८))

(p @id "2.103.29"
(v उपधिर्न मया कार्यो वनवासे जुगुप्सितः।)
(v युक्तमुक्तं च कैकेय्या पित्रा मे सुकृतं कृतम्॥ २९))

(p @id "2.103.30"
(v जानामि भरतं क्षान्तं गुरुसत्कारकारिणम्।)
(v सर्वमेवात्र कल्याणं सत्यसंधे महात्मनि॥ ३०))

(p @id "2.103.31"
(v अनेन धर्मशीलेन वनात्प्रत्यागतः पुनः।)
(v भ्रात्रा सह भविष्यामि पृथिव्याः पतिरुत्तमः॥ ३१))

(p @id "2.103.32"
(v वृतो राजा हि कैकेय्या मया तद्वचनं कृतम्।)
(v अनृतान्मोचयानेन पितरं तं महीपतिम्॥ ३२))

(p (v इति श्रीरामायणे अयोध्याकाण्डे त्र्यधिकशततमः सर्गः ॥ १०३))
))
