(document @uuid CC0jrO3S1vTw8K9iiNVEk @loc "/sa/itihasa/valmikiramayanam-bce/2/104.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०४ सर्गः)
)
(matter

(p @id "2.104.1"
(v तमप्रतिमतेजोभ्यां भ्रातृभ्यां रोमहर्षणम्।)
(v विस्मिताः संगमं प्रेक्ष्य समवेता महर्षयः॥ १))

(p @id "2.104.2"
(v अन्तर्हितास्त्वृषिगणाः सिद्धाश्च परमर्षयः।)
(v तौ भ्रातरौ महात्मानौ काकुत्स्थौ प्रशशंसिरे॥ २))

(p @id "2.104.3"
(v स धन्यो यस्य पुत्रौ द्वौ धर्मज्ञौ धर्मविक्रमौ।)
(v श्रुत्वा वयं हि संभाषामुभयोः स्पृहयामहे॥ ३))

(p @id "2.104.4"
(v ततस्त्वृषिगणाः क्षिप्रं दशग्रीववधैषिणः।)
(v भरतं राजशार्दूलमित्यूचुः संगता वचः॥ ४))

(p @id "2.104.5"
(v कुले जात महाप्राज्ञ महावृत्त महायशः।)
(v ग्राह्यं रामस्य वाक्यं ते पितरं यद्यवेक्षसे॥ ५))

(p @id "2.104.6"
(v सदानृणमिमं रामं वयमिच्छामहे पितुः।)
(v अनृणत्वाच्च कैकेय्याः स्वर्गं दशरथो गतः॥ ६))

(p @id "2.104.7"
(v एतावदुक्त्वा वचनं गन्धर्वाः समहर्षयः।)
(v राजर्षयश्चैव तथा सर्वे स्वां स्वां गतिं गताः॥ ७))

(p @id "2.104.8"
(v ह्लादितस्तेन वाक्येन शुभेन शुभदर्शनः।)
(v रामः संहृष्टवदनस्तानृषीनभ्यपूजयत्॥ ८))

(p @id "2.104.9"
(v स्रस्तगात्रस्तु भरतः स वाचा सज्जमानया।)
(v कृताञ्जलिरिदं वाक्यं राघवं पुनरब्रवीत्॥ ९))

(p @id "2.104.10"
(v राजधर्ममनुप्रेक्ष्य कुलधर्मानुसंततिम्।)
(v कर्तुमर्हसि काकुत्स्थ मम मातुश्च याचनाम्॥ १०))

(p @id "2.104.11"
(v रक्षितुं सुमहद्राज्यमहमेकस्तु नोत्सहे।)
(v पौरजानपदांश्चापि रक्तान्रञ्जयितुं तथा॥ ११))

(p @id "2.104.12"
(v ज्ञातयश्च हि योधाश्च मित्राणि सुहृदश्च नः।)
(v त्वामेव प्रतिकाङ्क्षन्ते पर्जन्यमिव कर्षकाः॥ १२))

(p @id "2.104.13"
(v इदं राज्यं महाप्राज्ञ स्थापय प्रतिपद्य हि।)
(v शक्तिमानसि काकुत्स्थ लोकस्य परिपालने॥ १३))

(p @id "2.104.14"
(v इत्युक्त्वा न्यपतद्भ्रातुः पादयोर्भरतस्तदा।)
(v भृशं संप्रार्थयामास राममेवं प्रियं वदः॥ १४))

(p @id "2.104.15"
(v तमङ्के भ्रातरं कृत्वा रामो वचनमब्रवीत्।)
(v श्यामं नलिनपत्राक्षं मत्तहंसस्वरः स्वयम्॥ १५))

(p @id "2.104.16"
(v आगता त्वामियं बुद्धिः स्वजा वैनयिकी च या।)
(v भृशमुत्सहसे तात रक्षितुं पृथिवीमपि॥ १६))

(p @id "2.104.17"
(v अमात्यैश्च सुहृद्भिश्च बुद्धिमद्भिश्च मन्त्रिभिः।)
(v सर्वकार्याणि संमन्त्र्य सुमहान्त्यपि कारय॥ १७))

(p @id "2.104.18"
(v लक्ष्मीश्चन्द्रादपेयाद्वा हिमवान्वा हिमं त्यजेत्।)
(v अतीयात्सागरो वेलां न प्रतिज्ञामहं पितुः॥ १८))

(p @id "2.104.19"
(v कामाद्वा तात लोभाद्वा मात्रा तुभ्यमिदं कृतम्।)
(v न तन्मनसि कर्तव्यं वर्तितव्यं च मातृवत्॥ १९))

(p @id "2.104.20"
(v एवं ब्रुवाणं भरतः कौसल्यासुतमब्रवीत्।)
(v तेजसादित्यसंकाशं प्रतिपच्चन्द्रदर्शनम्॥ २०))

(p @id "2.104.21"
(v अधिरोहार्य पादाभ्यां पादुके हेमभूषिते।)
(v एते हि सर्वलोकस्य योगक्षेमं विधास्यतः॥ २१))

(p @id "2.104.22"
(v सोऽधिरुह्य नरव्याघ्रः पादुके ह्यवरुह्य च।)
(v प्रायच्छत्सुमहातेजा भरताय महात्मने॥ २२))

(p @id "2.104.23"
(v स पादुके ते भरतः प्रतापवा)
(v न्स्वलंकृते संपरिगृह्य धर्मवित्।)
(v प्रदक्षिणं चैव चकार राघवं)
(v  चकार चैवोत्तमनागमूर्धनि॥ २३))

(p @id "2.104.24"
(v अथानुपूर्व्यात्प्रतिपूज्य तं जनं)
(v  गुरूंश्च मन्त्रिप्रकृतीस्तथानुजौ।)
(v व्यसर्जयद्राघववंशवर्धनः)
(v  स्थितः स्वधर्मे हिमवानिवाचलः॥ २४))

(p @id "2.104.25"
(v तं मातरो बाष्पगृहीतकण्ठो)
(v  दुःखेन नामन्त्रयितुं हि शेकुः।)
(v स त्वेव मातॄरभिवाद्य सर्वा)
(v  रुदन्कुटीं स्वां प्रविवेश रामः॥ २५))

(p (v इति श्रीरामायणे अयोध्याकाण्डे चतुरधिकशततमः सर्गः ॥ १०४))
))
