(document @uuid CC0jrO3S2GOgMv6pk0QKp @loc "/sa/itihasa/valmikiramayanam-bce/2/105.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०५ सर्गः)
(sec

(p @id "2.105.1"
(v ततः शिरसि कृत्वा तु पादुके भरतस्तदा।)
(v आरुरोह रथं हृष्टः शत्रुघ्नेन समन्वितः॥ १))

(p @id "2.105.2"
(v वसिष्ठो वामदेवश्च जाबालिश्च दृढव्रतः।)
(v अग्रतः प्रययुः सर्वे मन्त्रिणो मन्त्रपूजिताः॥ २))

(p @id "2.105.3"
(v मन्दाकिनीं नदीं रम्यां प्राङ्मुखास्ते ययुस्तदा।)
(v प्रदक्षिणं च कुर्वाणाश्चित्रकूटं महागिरिम्॥ ३))

(p @id "2.105.4"
(v पश्यन्धातुसहस्राणि रम्याणि विविधानि च।)
(v प्रययौ तस्य पार्श्वेन ससैन्यो भरतस्तदा॥ ४))

(p @id "2.105.5"
(v अदूराच्चित्रकूटस्य ददर्श भरतस्तदा।)
(v आश्रमं यत्र स मुनिर्भरद्वाजः कृतालयः॥ ५))

(p @id "2.105.6"
(v स तमाश्रममागम्य भरद्वाजस्य बुद्धिमान्।)
(v अवतीर्य रथात्पादौ ववन्दे कुलनन्दनः॥ ६))

(p @id "2.105.7"
(v ततो हृष्टो भरद्वाजो भरतं वाक्यमब्रवीत्।)
(v अपि कृत्यं कृतं तात रामेण च समागतम्॥ ७))

(p @id "2.105.8"
(v एवमुक्तस्तु भरतो भरद्वाजेन धीमता।)
(v प्रत्युवाच भरद्वाजं भरतो धर्मवत्सलः॥ ८))

(p @id "2.105.9"
(v स याच्यमानो गुरुणा मया च दृढविक्रमः।)
(v राघवः परमप्रीतो वसिष्ठं वाक्यमब्रवीत्॥ ९))

(p @id "2.105.10"
(v पितुः प्रतिज्ञां तामेव पालयिष्यामि तत्त्वतः।)
(v चतुर्दश हि वर्षाणि य प्रतिज्ञा पितुर्मम॥ १०))

(p @id "2.105.11"
(v एवमुक्तो महाप्राज्ञो वसिष्ठः प्रत्युवाच ह।)
(v वाक्यज्ञो वाक्यकुशलं राघवं वचनं महत्॥ ११))

(p @id "2.105.12"
(v एते प्रयच्छ संहृष्टः पादुके हेमभूषिते।)
(v अयोध्यायां महाप्राज्ञ योगक्षेमकरे तव॥ १२))

(p @id "2.105.13"
(v एवमुक्तो वसिष्ठेन राघवः प्राङ्मुखः स्थितः।)
(v पादुके हेमविकृते मम राज्याय ते ददौ॥ १३))

(p @id "2.105.14"
(v निवृत्तोऽहमनुज्ञातो रामेण सुमहात्मना।)
(v अयोध्यामेव गच्छामि गृहीत्वा पादुके शुभे॥ १४))

(p @id "2.105.15"
(v एतच्छ्रुत्वा शुभं वाक्यं भरतस्य महात्मनः।)
(v भरद्वाजः शुभतरं मुनिर्वाक्यमुदाहरत्॥ १५))

(p @id "2.105.16"
(v नैतच्चित्रं नरव्याघ्र शीलवृत्तवतां वर।)
(v यदार्यं त्वयि तिष्ठेत्तु निम्ने वृष्टिमिवोदकम्॥ १६))

(p @id "2.105.17"
(v अमृतः स महाबाहुः पिता दशरथस्तव।)
(v यस्य त्वमीदृशः पुत्रो धर्मात्मा धर्मवत्सलः॥ १७))

(p @id "2.105.18"
(v तमृषिं तु महात्मानमुक्तवाक्यं कृताञ्जलिः।)
(v आमन्त्रयितुमारेभे चरणावुपगृह्य च॥ १८))

(p @id "2.105.19"
(v ततः प्रदक्षिणं कृत्वा भरद्वाजं पुनः पुनः।)
(v भरतस्तु ययौ श्रीमानयोध्यां सह मन्त्रिभिः॥ १९))

(p @id "2.105.20"
(v यानैश्च शकटैश्चैव हयैश्नागैश्च सा चमूः।)
(v पुनर्निवृत्ता विस्तीर्णा भरतस्यानुयायिनी॥ २०))

(p @id "2.105.21"
(v ततस्ते यमुनां दिव्यां नदीं तीर्त्वोर्मिमालिनीम्।)
(v ददृशुस्तां पुनः सर्वे गङ्गां शिवजलां नदीम्॥ २१))

(p @id "2.105.22"
(v तां रम्यजलसंपूर्णां संतीर्य सह बान्धवः।)
(v शृङ्गवेरपुरं रम्यं प्रविवेश ससैनिकः॥ २२))

(p @id "2.105.23"
(v शृङ्गवेरपुराद्भूय अयोध्यां संददर्श ह।)
(v भरतो दुःखसंतप्तः सारथिं चेदमब्रवीत्॥ २३))

(p @id "2.105.24"
(v सारथे पश्य विध्वस्ता अयोध्या न प्रकाशते।)
(v निराकारा निरानन्दा दीना प्रतिहतस्वना॥ २४))

(p (v इति श्रीरामायणे अयोध्याकाण्डे पञ्चाधिकशततमः सर्गः ॥ १०५))
))
