(document @uuid CC0jrO3S2bfPHquPzZkU2 @loc "/sa/itihasa/valmikiramayanam-bce/2/106.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०६ सर्गः)
(sec

(p @id "2.106.1"
(v स्निग्धगम्भीरघोषेण स्यन्दनेनोपयान्प्रभुः।)
(v अयोध्यां भरतः क्षिप्रं प्रविवेश महायशाः॥ १))

(p @id "2.106.2"
(v बिडालोलूकचरितामालीननरवारणाम्।)
(v तिमिराभ्याहतां कालीमप्रकाशां निशामिव॥ २))

(p @id "2.106.3"
(v राहुशत्रोः प्रियां पत्नीं श्रिया प्रज्वलितप्रभाम्।)
(v ग्रहेणाभ्युत्थितेनैकां रोहिणीमिव पीडिताम्॥ ३))

(p @id "2.106.4"
(v अल्पोष्णक्षुब्धसलिलां घर्मोत्तप्तविहंगमाम्।)
(v लीनमीनझषग्राहां कृशां गिरिनदीमिव॥ ४))

(p @id "2.106.5"
(v विधूमामिव हेमाभामध्वराग्निसमुत्थिताम्।)
(v हविरभ्युक्षितां पश्चाच्छिखां विप्रलयं गताम्॥ ५))

(p @id "2.106.6"
(v विध्वस्तकवचां रुग्णगजवाजिरथध्वजाम्।)
(v हतप्रवीरामापन्नां चमूमिव महाहवे॥ ६))

(p @id "2.106.7"
(v सफेनां सस्वनां भूत्वा सागरस्य समुत्थिताम्।)
(v प्रशान्तमारुतोद्धूतां जलोर्मिमिव निःस्वनाम्॥ ७))

(p @id "2.106.8"
(v त्यक्तां यज्ञायुधैः सर्वैरभिरूपैश्च याजकैः।)
(v सुत्याकाले विनिर्वृत्ते वेदिं गतरवामिव॥ ८))

(p @id "2.106.9"
(v गोष्ठमध्ये स्थितामार्तामचरन्तीं नवं तृणम्।)
(v गोवृषेण परित्यक्तां गवां पत्नीमिवोत्सुकाम्॥ ९))

(p @id "2.106.10"
(v प्रभाकरालैः सुस्निग्धैः प्रज्वलद्भिरिवोत्तमैः।)
(v वियुक्तां मणिभिर्जात्यैर्नवां मुक्तावलीमिव॥ १०))

(p @id "2.106.11"
(v सहसा चलितां स्थानान्महीं पुण्यक्षयाद्गताम्।)
(v संहृतद्युतिविस्तारां तारामिव दिवश्च्युताम्॥ ११))

(p @id "2.106.12"
(v पुष्पनद्धां वसन्तान्ते मत्तभ्रमरशालिनीम्।)
(v द्रुतदावाग्निविप्लुष्टां क्लान्तां वनलतामिव॥ १२))

(p @id "2.106.13"
(v संमूढनिगमां सर्वां संक्षिप्तविपणापणाम्।)
(v प्रच्छन्नशशिनक्षत्रां द्यामिवाम्बुधरैर्वृताम्॥ १३))

(p @id "2.106.14"
(v क्षीणपानोत्तमैर्भिन्नैः शरावैरभिसंवृताम्।)
(v हतशौण्डामिवाकाशे पानभूमिमसंस्कृताम्॥ १४))

(p @id "2.106.15"
(v वृक्णभूमितलां निम्नां वृक्णपात्रैः समावृताम्।)
(v उपयुक्तोदकां भग्नां प्रपां निपतितामिव॥ १५))

(p @id "2.106.16"
(v विपुलां विततां चैव युक्तपाशां तरस्विनाम्।)
(v भूमौ बाणैर्विनिष्कृत्तां पतितां ज्यामिवायुधात्॥ १६))

(p @id "2.106.17"
(v सहसा युद्धशौण्डेन हयारोहेण वाहिताम्।)
(v निक्षिप्तभाण्डामुत्सृष्टां किशोरीमिव दुर्बलाम्॥ १७))

(p @id "2.106.18"
(v प्रावृषि प्रविगाढायां प्रविष्टस्याभ्र मण्डलम्।)
(v प्रच्छन्नां नीलजीमूतैर्भास्करस्य प्रभामिव॥ १८))

(p @id "2.106.19"
(v भरतस्तु रथस्थः सञ्श्रीमान्दशरथात्मजः।)
(v वाहयन्तं रथश्रेष्ठं सारथिं वाक्यमब्रवीत्॥ १९))

(p @id "2.106.20"
(v किं नु खल्वद्य गम्भीरो मूर्छितो न निशम्यते।)
(v यथापुरमयोध्यायां गीतवादित्रनिःस्वनः॥ २०))

(p @id "2.106.21"
(v वारुणीमदगन्धाश्च माल्यगन्धश्च मूर्छितः।)
(v धूपितागरुगन्धश्च न प्रवाति समन्ततः॥ २१))

(p @id "2.106.22"
(v यानप्रवरघोषश्च स्निग्धश्च हयनिःस्वनः।)
(v प्रमत्तगजनादश्च महांश्च रथनिःस्वनः।)
(v नेदानीं श्रूयते पुर्यामस्यां रामे विवासिते॥ २२))

(p @id "2.106.23"
(v तरुणैश्चारु वेषैश्च नरैरुन्नतगामिभिः।)
(v संपतद्भिरयोध्यायां न विभान्ति महापथाः॥ २३))

(p @id "2.106.24"
(v एवं बहुविधं जल्पन्विवेश वसतिं पितुः।)
(v तेन हीनां नरेन्द्रेण सिंहहीनां गुहामिव॥ २४))

(p (v इति श्रीरामायणे अयोध्याकाण्डे षडधिकशततमः सर्गः ॥ १०६))
))
