(document @uuid CC0jrO3S3H8v58T7zUEuX @loc "/sa/itihasa/valmikiramayanam-bce/2/108.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १०८ सर्गः)
)
(matter

(p @id "2.108.1"
(v प्रतिप्रयाते भरते वसन्रामस्तपोवने।)
(v लक्षयामास सोद्वेगमथौत्सुक्यं तपस्विनाम्॥ १))

(p @id "2.108.2"
(v ये तत्र चित्रकूटस्य पुरस्तात्तापसाश्रमे।)
(v राममाश्रित्य निरतास्तानलक्षयदुत्सुकान्॥ २))

(p @id "2.108.3"
(v नयनैर्भृकुटीभिश्च रामं निर्दिश्य शङ्किताः।)
(v अन्योन्यमुपजल्पन्तः शनैश्चक्रुर्मिथः कथाः॥ ३))

(p @id "2.108.4"
(v तेषामौत्सुक्यमालक्ष्य रामस्त्वात्मनि शङ्कितः।)
(v कृताञ्जलिरुवाचेदमृषिं कुलपतिं ततः॥ ४))

(p @id "2.108.5"
(v न कच्चिद्भगवन्किंचित्पूर्ववृत्तमिदं मयि।)
(v दृश्यते विकृतं येन विक्रियन्ते तपस्विनः॥ ५))

(p @id "2.108.6"
(v प्रमादाच्चरितं कच्चित्किंचिन्नावरजस्य मे।)
(v लक्ष्मणस्यर्षिभिर्दृष्टं नानुरूपमिवात्मनः॥ ६))

(p @id "2.108.7"
(v कच्चिच्छुश्रूषमाणा वः शुश्रूषणपरा मयि।)
(v प्रमदाभ्युचितां वृत्तिं सीता युक्तं न वर्तते॥ ७))

(p @id "2.108.8"
(v अथर्षिर्जरया वृद्धस्तपसा च जरां गतः।)
(v वेपमान इवोवाच रामं भूतदयापरम्॥ ८))

(p @id "2.108.9"
(v कुतः कल्याणसत्त्वायाः कल्याणाभिरतेस्तथा।)
(v चलनं तात वैदेह्यास्तपस्विषु विशेषतः॥ ९))

(p @id "2.108.10"
(v त्वन्निमित्तमिदं तावत्तापसान्प्रति वर्तते।)
(v रक्षोभ्यस्तेन संविग्नाः कथयन्ति मिथः कथाः॥ १०))

(p @id "2.108.11"
(v रावणावरजः कश्चित्खरो नामेह राक्षसः।)
(v उत्पाट्य तापसान्सर्वाञ्जनस्थाननिकेतनान्॥ ११))

(p @id "2.108.12"
(v धृष्टश्च जितकाशी च नृशंसः पुरुषादकः।)
(v अवलिप्तश्च पापश्च त्वां च तात न मृष्यते॥ १२))

(p @id "2.108.13"
(v त्वं यदा प्रभृति ह्यस्मिन्नाश्रमे तात वर्तसे।)
(v तदा प्रभृति रक्षांसि विप्रकुर्वन्ति तापसान्॥ १३))

(p @id "2.108.14"
(v दर्शयन्ति हि बीभत्सैः क्रूरैर्भीषणकैरपि।)
(v नाना रूपैर्विरूपैश्च रूपैरसुखदर्शनैः॥ १४))

(p @id "2.108.15"
(v अप्रशस्तैरशुचिभिः संप्रयोज्य च तापसान्।)
(v प्रतिघ्नन्त्यपरान्क्षिप्रमनार्याः पुरतः स्थितः॥ १५))

(p @id "2.108.16"
(v तेषु तेष्वाश्रमस्थानेष्वबुद्धमवलीय च।)
(v रमन्ते तापसांस्तत्र नाशयन्तोऽल्पचेतसः॥ १६))

(p @id "2.108.17"
(v अपक्षिपन्ति स्रुग्भाण्डानग्नीन्सिञ्चन्ति वारिणा।)
(v कलशांश्च प्रमृद्नन्ति हवने समुपस्थिते॥ १७))

(p @id "2.108.18"
(v तैर्दुरात्मभिराविष्टानाश्रमान्प्रजिहासवः।)
(v गमनायान्यदेशस्य चोदयन्त्यृषयोऽद्य माम्॥ १८))

(p @id "2.108.19"
(v तत्पुरा राम शारीरामुपहिंसां तपस्विषु।)
(v दर्शयति हि दुष्टास्ते त्यक्ष्याम इममाश्रमम्॥ १९))

(p @id "2.108.20"
(v बहुमूलफलं चित्रमविदूरादितो वनम्।)
(v पुराणाश्रममेवाहं श्रयिष्ये सगणः पुनः॥ २०))

(p @id "2.108.21"
(v खरस्त्वय्यपि चायुक्तं पुरा तात प्रवर्तते।)
(v सहास्माभिरितो गच्छ यदि बुद्धिः प्रवर्तते॥ २१))

(p @id "2.108.22"
(v सकलत्रस्य संदेहो नित्यं यत्तस्य राघव।)
(v समर्थस्यापि हि सतो वासो दुःख इहाद्य ते॥ २२))

(p @id "2.108.23"
(v इत्युक्तवन्तं रामस्तं राजपुत्रस्तपस्विनम्।)
(v न शशाकोत्तरैर्वाक्यैरवरोद्धुं समुत्सुकम्॥ २३))

(p @id "2.108.24"
(v अभिनन्द्य समापृच्छ्य समाधाय च राघवम्।)
(v स जगामाश्रमं त्यक्त्वा कुलैः कुलपतिः सह॥ २४))

(p @id "2.108.25"
(v रामः संसाध्य त्वृषिगणमनुगमना)
(v द्देशात्तस्माच्चित्कुलपतिमभिवाद्यर्षिम्।)
(v सम्यक्प्रीतैस्तैरनुमत उपदिष्टार्थः)
(v  पुण्यं वासाय स्वनिलयमुपसंपेदे॥ २५))

(p @id "2.108.26"
(v आश्रमं त्वृषिविरहितं प्रभुः)
(v  क्षणमपि न जहौ स राघवः।)
(v राघवं हि सततमनुगता)
(v स्तापसाश्चर्षिचरितधृतगुणाः॥ २६))

(p (v इति श्रीरामायणे अयोध्याकाण्डे अष्टोत्तरशततमः सर्गः ॥ १०८))
))
