(document @loc "/sa/itihasa/valmikiramayanam/6/002.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् २ सर्गः)
(sec @x-count

(p @id "6.2.1"
(v तं तु शोकपरिद्यूनं रामं दशरथात्मजम्।)
(v उवाच वचनं श्रीमान्सुग्रीवः शोकनाशनम्॥ १))

(p @id "6.2.2"
(v किं त्वं संतप्यसे वीर यथान्यः प्राकृतस्तथा।)
(v मैवं भूस्त्यज संतापं कृतघ्न इव सौहृदम्॥ २))

(p @id "6.2.3"
(v संतापस्य च ते स्थानं न हि पश्यामि राघव।)
(v प्रवृत्तावुपलब्धायां ज्ञाते च निलये रिपोः॥ ३))

(p @id "6.2.4"
(v धृतिमाञ्शास्त्रवित्प्राज्ञः पण्डितश्चासि राघव।)
(v त्यजेमां पापिकां बुद्धिं कृत्वात्मेवार्थदूषणीम्॥ ४))

(p @id "6.2.5"
(v समुद्रं लङ्घयित्वा तु महानक्रसमाकुलम्।)
(v लङ्कामारोहयिष्यामो हनिष्यामश्च ते रिपुम्॥ ५))

(p @id "6.2.6"
(v निरुत्साहस्य दीनस्य शोकपर्याकुलात्मनः।)
(v सर्वार्था व्यवसीदन्ति व्यसनं चाधिगच्छति॥ ६))

(p @id "6.2.7"
(v इमे शूराः समर्थाश्च सर्वे नो हरियूथपाः।)
(v त्वत्प्रियार्थं कृतोत्साहाः प्रवेष्टुमपि पावकम्॥ ७))

(p @id "6.2.8"
(v एषां हर्षेण जानामि तर्कश्चास्मिन्दृढो मम।)
(v विक्रमेण समानेष्ये सीतां हत्वा यथा रिपुम्॥ ८))

(p @id "6.2.9"
(v सेतुरत्र यथा वध्येद्यथा पश्येम तां पुरीम्।)
(v तस्य राक्षसराजस्य तथा त्वं कुरु राघव॥ ९))

(p @id "6.2.10"
(v दृष्ट्वा तां हि पुरीं लङ्कां त्रिकूटशिखरे स्थिताम्।)
(v हतं च रावणं युद्धे दर्शनादुपधारय॥ १०))

(p @id "6.2.11"
(v सेतुबद्धः समुद्रे च यावल्लङ्का समीपतः।)
(v सर्वं तीर्णं च वै सैन्यं जितमित्युपधार्यताम्॥ ११))

(p @id "6.2.12"
(v इमे हि समरे शूरा हरयः कामरूपिणः।)
(v तदलं विक्लवा बुद्धी राजन्सर्वार्थनाशनी॥ १२))

(p @id "6.2.13"
(v पुरुषस्य हि लोकेऽस्मिञ्शोकः शौर्यापकर्षणः।)
(v यत्तु कार्यं मनुष्येण शौण्डीर्यमवलम्बता।)
(v शूराणां हि मनुष्याणां त्वद्विधानां महात्मनाम्॥ १३))

(p @id "6.2.14"
(v विनष्टे वा प्रनष्टे वा शोकः सर्वार्थनाशनः।)
(v त्वं तु बुद्धिमतां श्रेष्ठः सर्वशास्त्रार्थकोविदः॥ १४))

(p @id "6.2.15"
(v मद्विधैः सचिवैः सार्थमरिं जेतुमिहार्हसि।)
(v न हि पश्याम्यहं कंचित्त्रिषु लोकेषु राघव॥ १५))

(p @id "6.2.16"
(v गृहीतधनुषो यस्ते तिष्ठेदभिमुखो रणे।)
(v वानरेषु समासक्तं न ते कार्यं विपत्स्यते॥ १६))

(p @id "6.2.17"
(v अचिराद्द्रक्ष्यसे सीतां तीर्त्वा सागरमक्षयम्।)
(v तदलं शोकमालम्ब्य क्रोधमालम्ब भूपते॥ १७))

(p @id "6.2.18"
(v निश्चेष्टाः क्षत्रिया मन्दाः सर्वे चण्डस्य बिभ्यति।)
(v लङ्गनार्थं च घोरस्य समुद्रस्य नदीपतेः॥ १८))

(p @id "6.2.19"
(v सहास्माभिरिहोपेतः सूक्ष्मबुद्धिर्विचारय।)
(v इमे हि समरे शूरा हरयः कामरूपिणः॥ १९))

(p @id "6.2.20"
(v तानरीन्विधमिष्यन्ति शिलापादपवृष्टिभिः।)
(v कथंचित्परिपश्यामस्ते वयं वरुणालयम्॥ २०))

(p @id "6.2.21"
(v किमुक्त्वा बहुधा चापि सर्वथा विजयी भवान्॥ २१))

(p (v इति श्रीरामायणे युद्धकाण्डे द्वितीयः सर्गः ॥ २))
))