(document @loc "/sa/itihasa/valmikiramayanam/6/005.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ५ सर्गः)
(sec @x-count

(p @id "6.5.1"
(v सा तु नीलेन विधिवत्स्वारक्षा सुसमाहिता।)
(v सागरस्योत्तरे तीरे साधु सेना निवेशिता॥ १))

(p @id "6.5.2"
(v मैन्दश्च द्विविधश्चोभौ तत्र वानरपुंगवौ।)
(v विचेरतुश्च तां सेनां रक्षार्थं सर्वतो दिशम्॥ २))

(p @id "6.5.3"
(v निविष्टायां तु सेनायां तीरे नदनदीपतेः।)
(v पार्श्वस्थं लक्ष्मणं दृष्ट्वा रामो वचनमब्रवीत्॥ ३))

(p @id "6.5.4"
(v शोकश्च किल कालेन गच्छता ह्यपगच्छति।)
(v मम चापश्यतः कान्तामहन्यहनि वर्धते॥ ४))

(p @id "6.5.5"
(v न मे दुःखं प्रिया दूरे न मे दुःखं हृतेति च।)
(v एतदेवानुशोचामि वयोऽस्या ह्यतिवर्तते॥ ५))

(p @id "6.5.6"
(v वाहि वात यतः कन्या तां स्पृष्ट्वा मामपि स्पृश।)
(v त्वयि मे गात्रसंस्पर्शश्चन्द्रे दृष्टिसमागमः॥ ६))

(p @id "6.5.7"
(v तन्मे दहति गात्राणि विषं पीतमिवाशये।)
(v हा नाथेति प्रिया सा मां ह्रियमाणा यदब्रवीत्॥ ७))

(p @id "6.5.8"
(v तद्वियोगेन्धनवता तच्चिन्ताविपुलार्चिषा।)
(v रात्रिं दिवं शरीरं मे दह्यते मदनाग्निना॥ ८))

(p @id "6.5.9"
(v अवगाह्यार्णवं स्वप्स्ये सौमित्रे भवता विना।)
(v कथंचित्प्रज्वलन्कामः समासुप्तं जले दहेत्॥ ९))

(p @id "6.5.10"
(v बह्वेतत्कामयानस्य शक्यमेतेन जीवितुम्।)
(v यदहं सा च वामोरुरेकां धरणिमाश्रितौ॥ १०))

(p @id "6.5.11"
(v केदारस्येव केदारः सोदकस्य निरूदकः।)
(v उपस्नेहेन जीवामि जीवन्तीं यच्छृणोमि ताम्॥ ११))

(p @id "6.5.12"
(v कदा तु खलु सुस्शोणीं शतपत्रायतेक्षणाम्।)
(v विजित्य शत्रून्द्रक्ष्यामि सीतां स्फीतामिव श्रियम्॥ १२))

(p @id "6.5.13"
(v कदा नु चारुबिम्बौष्ठं तस्याः पद्ममिवाननम्।)
(v ईषदुन्नम्य पास्यामि रसायनमिवातुरः॥ १३))

(p @id "6.5.14"
(v तौ तस्याः संहतौ पीनौ स्तनौ तालफलोपमौ।)
(v कदा नु खलु सोत्कम्पौ हसन्त्या मां भजिष्यतः॥ १४))

(p @id "6.5.15"
(v सा नूनमसितापाङ्गी रक्षोमध्यगता सती।)
(v मन्नाथा नाथहीनेव त्रातारं नाधिगच्छति॥ १५))

(p @id "6.5.16"
(v कदा विक्षोभ्य रक्षांसि सा विधूयोत्पतिष्यति।)
(v विधूय जलदान्नीलाञ्शशिलेखा शरत्स्विव॥ १६))

(p @id "6.5.17"
(v स्वभावतनुका नूनं शोकेनानशनेन च।)
(v भूयस्तनुतरा सीता देशकालविपर्ययात्॥ १७))

(p @id "6.5.18"
(v कदा नु राक्षसेन्द्रस्य निधायोरसि सायकान्।)
(v सीतां प्रत्याहरिष्यामि शोकमुत्सृज्य मानसं॥ १८))

(p @id "6.5.19"
(v कदा नु खलु मां साध्वी सीतामरसुतोपमा।)
(v सोत्कण्ठा कण्ठमालम्ब्य मोक्ष्यत्यानन्दजं जलम्॥ १९))

(p @id "6.5.20"
(v कदा शोकमिमं घोरं मैथिली विप्रयोगजम्।)
(v सहसा विप्रमोक्ष्यामि वासः शुक्लेतरं यथा॥ २०))

(p @id "6.5.21"
(v एवं विलपतस्तस्य तत्र रामस्य धीमतः।)
(v दिनक्षयान्मन्दवपुर्भास्करोऽस्तमुपागमत्॥ २१))

(p @id "6.5.22"
(v आश्वासितो लक्ष्मणेन रामः संध्यामुपासत।)
(v स्मरन्कमलपत्राक्षीं सीतां शोकाकुलीकृतः॥ २२))

(p (v इति श्रीरामायणे युद्धकाण्डे पञ्चमः सर्गः ॥ ५))
))