(document @uuid CC0jrO3pyiNWnxu6TMKOZ @loc "/sa/itihasa/valmikiramayanam/6/008.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ८ सर्गः)
(sec @x-count

(p @id "6.8.1"
(v ततो नीलाम्बुदनिभः प्रहस्तो नाम राक्षसः।)
(v अब्रवीत्प्राञ्जलिर्वाक्यं शूरः सेनापतिस्तदा॥ १))

(p @id "6.8.2"
(v देवदानवगन्धर्वाः पिशाचपतगोरगाः।)
(v न त्वां धर्षयितुं शक्ताः किं पुनर्वानरा रणे॥ २))

(p @id "6.8.3"
(v सर्वे प्रमत्ता विश्वस्ता वञ्चिताः स्म हनूमता।)
(v न हि मे जीवतो गच्छेज्जीवन्स वनगोचरः॥ ३))

(p @id "6.8.4"
(v सर्वां सागरपर्यन्तां सशैलवनकाननाम्।)
(v करोम्यवानरां भूमिमाज्ञापयतु मां भवान्॥ ४))

(p @id "6.8.5"
(v रक्षां चैव विधास्यामि वानराद्रजनीचर।)
(v नागमिष्यति ते दुःखं किंचिदात्मापराधजम्॥ ५))

(p @id "6.8.6"
(v अब्रवीच्च सुसंक्रुद्धो दुर्मुखो नाम राक्षसः।)
(v इदं न क्षमणीयं हि सर्वेषां नः प्रधर्षणम्॥ ६))

(p @id "6.8.7"
(v अयं परिभवो भूयः पुरस्यान्तःपुरस्य च।)
(v श्रीमतो राक्षसेन्द्रस्य वानरेन्द्रप्रधर्षणम्॥ ७))

(p @id "6.8.8"
(v अस्मिन्मुहूर्ते हत्वैको निवर्तिष्यामि वानरान्।)
(v प्रविष्टान्सागरं भीममम्बरं वा रसातलम्॥ ८))

(p @id "6.8.9"
(v ततोऽब्रवीत्सुसंक्रुद्धो वज्रदंष्ट्रो महाबलः।)
(v प्रगृह्य परिघं घोरं मांसशोणितरूपितम्॥ ९))

(p @id "6.8.10"
(v किं वो हनुमता कार्यं कृपणेन तपस्विना।)
(v रामे तिष्ठति दुर्धर्षे सुग्रीवे सहलक्ष्मणे॥ १०))

(p @id "6.8.11"
(v अद्य रामं ससुग्रीवं परिघेण सलक्ष्मणम्।)
(v आगमिष्यामि हत्वैको विक्षोभ्य हरिवाहिनीम्॥ ११))

(p @id "6.8.12"
(v कौम्भकर्णिस्ततो वीरो निकुम्भो नाम वीर्यवान्।)
(v अब्रवीत्परमकुर्द्धो रावणं लोकरावणम्॥ १२))

(p @id "6.8.13"
(v सर्वे भवन्तस्तिष्ठन्तु महाराजेन संगताः।)
(v अहमेको हनिष्यामि राघवं सहलक्ष्मणम्॥ १३))

(p @id "6.8.14"
(v ततो वज्रहनुर्नाम राक्षसः पर्वतोपमः।)
(v क्रुद्धः परिलिहन्वक्त्रं जिह्वया वाक्यमब्रवीत्॥ १४))

(p @id "6.8.15"
(v स्वैरं कुर्वन्तु कार्याणि भवन्तो विगतज्वराः।)
(v एकोऽहं भक्षयिष्यामि तान्सर्वान्हरियूथपान्॥ १५))

(p @id "6.8.16"
(v स्वस्थाः क्रीडन्तु निश्चिन्ताः पिबन्तु मधुवारुणीम्।)
(v अहमेको हनिष्यामि सुग्रीवं सहलक्ष्मणम्।)
(v साङ्गदं च हनूमन्तं रामं च रणकुञ्जरम्॥ १६))

(p (v इति श्रीरामायणे युद्धकाण्डे अष्टमः सर्गः ॥ ८))
))
