(document @uuid CC0jrO3q0R584migkGUSf @loc "/sa/itihasa/valmikiramayanam/6/013.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् १३ सर्गः)
(sec @x-count

(p @id "6.13.1"
(v राघवेणाभये दत्ते संनतो रावणानुजः।)
(v खात्पपातावनिं हृष्टो भक्तैरनुचरैः सह॥ १))

(p @id "6.13.2"
(v स तु रामस्य धर्मात्मा निपपात विभीषणः।)
(v पादयोः शरणान्वेषी चतुर्भिः सह राक्षसैः॥ २))

(p @id "6.13.3"
(v अब्रवीच्च तदा रामं वाक्यं तत्र विभीषणः।)
(v धर्मयुक्तं च युक्तं च साम्प्रतं संप्रहर्षणम्॥ ३))

(p @id "6.13.4"
(v अनुजो रावणस्याहं तेन चास्म्यवमानितः।)
(v भवन्तं सर्वभूतानां शरण्यं शरणं गतः॥ ४))

(p @id "6.13.5"
(v परित्यक्ता मया लङ्का मित्राणि च धनानि च।)
(v भवद्गतं मे राज्यं च जीवितं च सुखानि च॥ ५))

(p @id "6.13.6"
(v राक्षसानां वधे साह्यं लङ्कायाश्च प्रधर्षणे।)
(v करिष्यामि यथाप्राणं प्रवेक्ष्यामि च वाहिनीम्॥ ६))

(p @id "6.13.7"
(v इति ब्रुवाणं रामस्तु परिष्वज्य विभीषणम्।)
(v अब्रवील्लक्ष्मणं प्रीतः समुद्राज्जलमानय॥ ७))

(p @id "6.13.8"
(v तेन चेमं महाप्राज्ञमभिषिञ्च विभीषणम्।)
(v राजानं रक्षसां क्षिप्रं प्रसन्ने मयि मानद॥ ८))

(p @id "6.13.9"
(v एवमुक्तस्तु सौमित्रिरभ्यषिञ्चद्विभीषणम्।)
(v मध्ये वानरमुख्यानां राजानं रामशासनात्॥ ९))

(p @id "6.13.10"
(v तं प्रसादं तु रामस्य दृष्ट्वा सद्यः प्लवंगमाः।)
(v प्रचुक्रुशुर्महानादान्साधु साध्विति चाब्रुवन्॥ १०))

(p @id "6.13.11"
(v अब्रवीच्च हनूमांश्च सुग्रीवश्च विभीषणम्।)
(v कथं सागरमक्षोभ्यं तराम वरुणालयम्॥ ११))

(p @id "6.13.12"
(v उपायैरभिगच्छामो यथा नदनदीपतिम्।)
(v तराम तरसा सर्वे ससैन्या वरुणालयम्॥ १२))

(p @id "6.13.13"
(v एवमुक्तस्तु धर्मज्ञः प्रत्युवाच विभीषणः।)
(v समुद्रं राघवो राजा शरणं गन्तुमर्हति॥ १३))

(p @id "6.13.14"
(v खानितः सगरेणायमप्रमेयो महोदधिः।)
(v कर्तुमर्हति रामस्य ज्ञातेः कार्यं महोदधिः॥ १४))

(p @id "6.13.15"
(v एवं विभीषणेनोक्ते राक्षसेन विपश्चिता।)
(v प्रकृत्या धर्मशीलस्य राघवस्याप्यरोचत॥ १५))

(p @id "6.13.16"
(v स लक्ष्मणं महातेजाः सुग्रीवं च हरीश्वरम्।)
(v सत्क्रियार्थं क्रियादक्षः स्मितपूर्वमुवाच ह॥ १६))

(p @id "6.13.17"
(v विभीषणस्य मन्त्रोऽयं मम लक्ष्मण रोचते।)
(v ब्रूहि त्वं सहसुग्रीवस्तवापि यदि रोचते॥ १७))

(p @id "6.13.18"
(v सुग्रीवः पण्डितो नित्यं भवान्मन्त्रविचक्षणः।)
(v उभाभ्यां संप्रधार्यार्यं रोचते यत्तदुच्यताम्॥ १८))

(p @id "6.13.19"
(v एवमुक्तौ तु तौ वीरावुभौ सुग्रीवलक्ष्मणौ।)
(v समुदाचार संयुक्तमिदं वचनमूचतुः॥ १९))

(p @id "6.13.20"
(v किमर्थं नो नरव्याघ्र न रोचिष्यति राघव।)
(v विभीषणेन यत्तूक्तमस्मिन्काले सुखावहम्॥ २०))

(p @id "6.13.21"
(v अबद्ध्वा सागरे सेतुं घोरेऽस्मिन्वरुणालये।)
(v लङ्का नासादितुं शक्या सेन्द्रैरपि सुरासुरैः॥ २१))

(p @id "6.13.22"
(v विभीषणस्य शूरस्य यथार्थं क्रियतां वचः।)
(v अलं कालात्ययं कृत्वा समुद्रोऽयं नियुज्यताम्॥ २२))

(p @id "6.13.23"
(v एवमुक्तः कुशास्तीर्णे तीरे नदनदीपतेः।)
(v संविवेश तदा रामो वेद्यामिव हुताशनः॥ २३))

(p (v इति श्रीरामायणे युद्धकाण्डे त्रयोदशः सर्गः ॥ १३))
))
