(document @uuid CC0jrO3q0mLqzsLs8jmtH @loc "/sa/itihasa/valmikiramayanam/6/014.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् १४ सर्गः)
(sec @x-count

(p @id "6.14.1"
(v तस्य रामस्य सुप्तस्य कुशास्तीर्णे महीतले।)
(v नियमादप्रमत्तस्य निशास्तिस्रोऽतिचक्रमुः॥ १))

(p @id "6.14.2"
(v न च दर्शयते मन्दस्तदा रामस्य सागरः।)
(v प्रयतेनापि रामेण यथार्हमभिपूजितः॥ २))

(p @id "6.14.3"
(v समुद्रस्य ततः क्रुद्धो रामो रक्तान्तलोचनः।)
(v समीपस्थमुवाचेदं लक्ष्मणं शुभलक्ष्मणम्॥ ३))

(p @id "6.14.4"
(v पश्य तावदनार्यस्य पूज्यमानस्य लक्ष्मण।)
(v अवलेपं समुद्रस्य न दर्शयति यत्स्वयम्॥ ४))

(p @id "6.14.5"
(v प्रशमश्च क्षमा चैव आर्जवं प्रियवादिता।)
(v असामर्थ्यं फलन्त्येते निर्गुणेषु सतां गुणाः॥ ५))

(p @id "6.14.6"
(v आत्मप्रशंसिनं दुष्टं धृष्टं विपरिधावकम्।)
(v सर्वत्रोत्सृष्टदण्डं च लोकः सत्कुरुते नरम्॥ ६))

(p @id "6.14.7"
(v न साम्ना शक्यते कीर्तिर्न साम्ना शक्यते यशः।)
(v प्राप्तुं लक्ष्मण लोकेऽस्मिञ्जयो वा रणमूधनि॥ ७))

(p @id "6.14.8"
(v अद्य मद्बाणनिर्भिन्नैर्मकरैर्मकरालयम्।)
(v निरुद्धतोयं सौमित्रे प्लवद्भिः पश्य सर्वतः॥ ८))

(p @id "6.14.9"
(v महाभोगानि मत्स्यानां करिणां च करानिह।)
(v भोगांश्च पश्य नागानां मया भिन्नानि लक्ष्मण॥ ९))

(p @id "6.14.10"
(v सशङ्खशुक्तिका जालं समीनमकरं शरैः।)
(v अद्य युद्धेन महता समुद्रं परिशोषये॥ १०))

(p @id "6.14.11"
(v क्षमया हि समायुक्तं मामयं मकरालयः।)
(v असमर्थं विजानाति धिक्क्षमामीदृशे जने॥ ११))

(p @id "6.14.12"
(v चापमानय सौमित्रे शरांश्चाशीविषोपमान्।)
(v अद्याक्षोभ्यमपि क्रुद्धः क्षोभयिष्यामि सागरम्॥ १२))

(p @id "6.14.13"
(v वेलासु कृतमर्यादं सहसोर्मिसमाकुलम्।)
(v निर्मर्यादं करिष्यामि सायकैर्वरुणालयम्॥ १३))

(p @id "6.14.14"
(v एवमुक्त्वा धनुष्पाणिः क्रोधविस्फारितेक्षणः।)
(v बभूव रामो दुर्धर्षो युगान्ताग्निरिव ज्वलन्॥ १४))

(p @id "6.14.15"
(v संपीड्य च धनुर्घोरं कम्पयित्वा शरैर्जगत्।)
(v मुमोच विशिखानुग्रान्वज्राणीव शतक्रतुः॥ १५))

(p @id "6.14.16"
(v ते ज्वलन्तो महावेगास्तेजसा सायकोत्तमाः।)
(v प्रविशन्ति समुद्रस्य सलिलं त्रस्तपन्नगम्॥ १६))

(p @id "6.14.17"
(v ततो वेगः समुद्रस्य सनक्रमकरो महान्।)
(v संबभूव महाघोरः समारुतरवस्तदा॥ १७))

(p @id "6.14.18"
(v महोर्मिमालाविततः शङ्खशुक्तिसमाकुलः।)
(v सधूमपरिवृत्तोर्मिः सहसाभून्महोदधिः॥ १८))

(p @id "6.14.19"
(v व्यथिताः पन्नगाश्चासन्दीप्तास्या दीप्तलोचनाः।)
(v दानवाश्च महावीर्याः पातालतलवासिनः॥ १९))

(p @id "6.14.20"
(v ऊर्मयः सिन्धुराजस्य सनक्रमकरास्तदा।)
(v विन्ध्यमन्दरसंकाशाः समुत्पेतुः सहस्रशः॥ २०))

(p @id "6.14.21"
(v आघूर्णिततरङ्गौघः संभ्रान्तोरगराक्षसः।)
(v उद्वर्तित महाग्राहः संवृत्तः सलिलाशयः॥ २१))

(p (v इति श्रीरामायणे युद्धकाण्डे चतुर्दशः सर्गः ॥ १४))
))
