(document @loc "/sa/itihasa/valmikiramayanam/6/015.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् १५ सर्गः)
(sec @x-count

(p @id "6.15.1"
(v ततो मध्यात्समुद्रस्य सागरः स्वयमुत्थितः।)
(v उदयन्हि महाशैलान्मेरोरिव दिवाकरः।)
(v पन्नगैः सह दीप्तास्यैः समुद्रः प्रत्यदृश्यत॥ १))

(p @id "6.15.2"
(v स्निग्धवैदूर्यसंकाशो जाम्बूनदविभूषितः।)
(v रक्तमाल्याम्बरधरः पद्मपत्रनिभेक्षणः॥ २))

(p @id "6.15.3"
(v सागरः समतिक्रम्य पूर्वमामन्त्र्य वीर्यवान्।)
(v अब्रवीत्प्राञ्जलिर्वाक्यं राघवं शरपाणिनम्॥ ३))

(p @id "6.15.4"
(v पृथिवी वायुराकाशमापो ज्योतिश्च राघवः।)
(v स्वभावे सौम्य तिष्ठन्ति शाश्वतं मार्गमाश्रिताः॥ ४))

(p @id "6.15.5"
(v तत्स्वभावो ममाप्येष यदगाधोऽहमप्लवः।)
(v विकारस्तु भवेद्राध एतत्ते प्रवदाम्यहम्॥ ५))

(p @id "6.15.6"
(v न कामान्न च लोभाद्वा न भयात्पार्थिवात्मज।)
(v ग्राहनक्राकुलजलं स्तम्भयेयं कथंचन॥ ६))

(p @id "6.15.7"
(v विधास्ये राम येनापि विषहिष्ये ह्यहं तथा।)
(v ग्राहा न प्रहरिष्यन्ति यावत्सेना तरिष्यति॥ ७))

(p @id "6.15.8"
(v अयं सौम्य नलो नाम तनुजो विश्वकर्मणः।)
(v पित्रा दत्तवरः श्रीमान्प्रतिमो विश्वकर्मणः॥ ८))

(p @id "6.15.9"
(v एष सेतुं महोत्साहः करोतु मयि वानरः।)
(v तमहं धारयिष्यामि तथा ह्येष यथा पिता॥ ९))

(p @id "6.15.10"
(v एवमुक्त्वोदधिर्नष्टः समुत्थाय नलस्ततः।)
(v अब्रवीद्वानरश्रेष्ठो वाक्यं रामं महाबलः॥ १०))

(p @id "6.15.11"
(v अहं सेतुं करिष्यामि विस्तीर्णे वरुणालये।)
(v पितुः सामर्थ्यमास्थाय तत्त्वमाह महोदधिः॥ ११))

(p @id "6.15.12"
(v मम मातुर्वरो दत्तो मन्दरे विश्वकर्मणा।)
(v औरसस्तस्य पुत्रोऽहं सदृशो विश्वकर्मणा॥ १२))

(p @id "6.15.13"
(v न चाप्यहमनुक्तो वै प्रब्रूयामात्मनो गुणान्।)
(v काममद्यैव बध्नन्तु सेतुं वानरपुंगवाः॥ १३))

(p @id "6.15.14"
(v ततो निसृष्टरामेण सर्वतो हरियूथपाः।)
(v अभिपेतुर्महारण्यं हृष्टाः शतसहस्रशः॥ १४))

(p @id "6.15.15"
(v ते नगान्नगसंकाशाः शाखामृगगणर्षभाः।)
(v बभञ्जुर्वानरास्तत्र प्रचकर्षुश्च सागरम्॥ १५))

(p @id "6.15.16"
(v ते सालैश्चाश्वकर्णैश्च धवैर्वंशैश्च वानराः।)
(v कुटजैरर्जुनैस्तालैस्तिकलैस्तिमिशैरपि॥ १६))

(p @id "6.15.17"
(v बिल्वकैः सप्तपर्णैश्च कर्णिकारैश्च पुष्पितैः।)
(v चूतैश्चाशोकवृक्षैश्च सागरं समपूरयन्॥ १७))

(p @id "6.15.18"
(v समूलांश्च विमूलांश्च पादपान्हरिसत्तमाः।)
(v इन्द्रकेतूनिवोद्यम्य प्रजह्रुर्हरयस्तरून्॥ १८))

(p @id "6.15.19"
(v प्रक्षिप्यमाणैरचलैः सहसा जलमुद्धतम्।)
(v समुत्पतितमाकाशमपासर्पत्ततस्ततः॥ १९))

(p @id "6.15.20"
(v दशयोजनविस्तीर्णं शतयोजनमायतम्।)
(v नलश्चक्रे महासेतुं मध्ये नदनदीपतेः॥ २०))

(p @id "6.15.21"
(v शिलानां क्षिप्यमाणानां शैलानां तत्र पात्यताम्।)
(v बभूव तुमुलः शब्दस्तदा तस्मिन्महोदधौ॥ २१))

(p @id "6.15.22"
(v स नलेन कृतः सेतुः सागरे मकरालये।)
(v शुशुभे सुभगः श्रीमान्स्वातीपथ इवाम्बरे॥ २२))

(p @id "6.15.23"
(v ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः॥ २३))

(p @id "6.15.24"
(v आप्लवन्तः प्लवन्तश्च गर्जन्तश्च प्लवंगमाः।)
(v तमचिन्त्यमसह्यं च अद्भुतं लोमहर्षणम्।)
(v ददृशुः सर्वभूतानि सागरे सेतुबन्धनम्॥ २४))

(p @id "6.15.25"
(v तानि कोटिसहस्राणि वानराणां महौजसाम्।)
(v बध्नन्तः सागरे सेतुं जग्मुः पारं महोदधेः॥ २५))

(p @id "6.15.26"
(v विशालः सुकृतः श्रीमान्सुभूमिः सुसमाहितः।)
(v अशोभत महासेतुः सीमन्त इव सागरे॥ २६))

(p @id "6.15.27"
(v ततः परे समुद्रस्य गदापाणिर्विभीषणः।)
(v परेषामभिघतार्थमतिष्ठत्सचिवैः सह॥ २७))

(p @id "6.15.28"
(v अग्रतस्तस्य सैन्यस्य श्रीमान्रामः सलक्ष्मणः।)
(v जगाम धन्वी धर्मात्मा सुग्रीवेण समन्वितः॥ २८))

(p @id "6.15.29"
(v अन्ये मध्येन गच्छन्ति पार्श्वतोऽन्ये प्लवंगमाः।)
(v सलिले प्रपतन्त्यन्ये मार्गमन्ये न लेभिरे।)
(v केचिद्वैहायस गताः सुपर्णा इव पुप्लुवुः॥ २९))

(p @id "6.15.30"
(v घोषेण महता घोषं सागरस्य समुच्छ्रितम्।)
(v भीममन्तर्दधे भीमा तरन्ती हरिवाहिनी॥ ३०))

(p @id "6.15.31"
(v वानराणां हि सा तीर्णा वाहिनी नल सेतुना।)
(v तीरे निविविशे राज्ञा बहुमूलफलोदके॥ ३१))

(p @id "6.15.32"
(v तदद्भुतं राघव कर्म दुष्करं)
(v  समीक्ष्य देवाः सह सिद्धचारणैः।)
(v उपेत्य रामं सहिता महर्षिभिः)
(v  समभ्यषिञ्चन्सुशुभैर्जलैः पृथक्॥ ३२))

(p @id "6.15.33"
(v जयस्व शत्रून्नरदेव मेदिनीं)
(v  ससागरां पालय शाश्वतीः समाः।)
(v इतीव रामं नरदेवसत्कृतं)
(v  शुभैर्वचोभिर्विविधैरपूजयन्॥ ३३))

(p (v इति श्रीरामायणे युद्धकाण्डे पञ्चदशः सर्गः ॥ १५))
))