(document @loc "/sa/itihasa/valmikiramayanam/6/016.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् १६ सर्गः)
(sec @x-count

(p @id "6.16.1"
(v सबले सागरं तीर्णे रामे दशरथात्मजे।)
(v अमात्यौ रावणः श्रीमानब्रवीच्छुकसारणौ॥ १))

(p @id "6.16.2"
(v समग्रं सागरं तीर्णं दुस्तरं वानरं बलम्।)
(v अभूतपूर्वं रामेण सागरे सेतुबन्धनम्॥ २))

(p @id "6.16.3"
(v सागरे सेतुबन्धं तु न श्रद्दध्यां कथंचन।)
(v अवश्यं चापि संख्येयं तन्मया वानरं बलम्॥ ३))

(p @id "6.16.4"
(v भवन्तौ वानरं सैन्यं प्रविश्यानुपलक्षितौ।)
(v परिमाणं च वीर्यं च ये च मुख्याः प्लवंगमाः॥ ४))

(p @id "6.16.5"
(v मन्त्रिणो ये च रामस्य सुग्रीवस्य च संमताः।)
(v ये पूर्वमभिवर्तन्ते ये च शूराः प्लवंगमाः॥ ५))

(p @id "6.16.6"
(v स च सेतुर्यथा बद्धः सागरे सलिलार्णवे।)
(v निवेशश्च यथा तेषां वानराणां महात्मनाम्॥ ६))

(p @id "6.16.7"
(v रामस्य व्यवसायं च वीर्यं प्रहरणानि च।)
(v लक्ष्मणस्य च वीरस्य तत्त्वतो ज्ञातुमर्हथ॥ ७))

(p @id "6.16.8"
(v कश्च सेनापतिस्तेषां वानराणां महौजसाम्।)
(v एतज्ज्ञात्वा यथातत्त्वं शीघ्रमगन्तुमर्हथः॥ ८))

(p @id "6.16.9"
(v इति प्रतिसमादिष्टौ राक्षसौ शुकसारणौ।)
(v हरिरूपधरौ वीरौ प्रविष्टौ वानरं बलम्॥ ९))

(p @id "6.16.10"
(v ततस्तद्वानरं सैन्यमचिन्त्यं लोमहर्षणम्।)
(v संख्यातुं नाध्यगच्छेतां तदा तौ शुकसारणौ॥ १०))

(p @id "6.16.11"
(v तत्स्थितं पर्वताग्रेषु निर्दरेषु गुहासु च।)
(v समुद्रस्य च तीरेषु वनेषूपवनेषु च॥ ११))

(p @id "6.16.12"
(v तरमाणं च तीर्णं च तर्तुकामं च सर्वशः।)
(v निविष्टं निविशच्चैव भीमनादं महाबलम्॥ १२))

(p @id "6.16.13"
(v तौ ददर्श महातेजाः प्रच्छन्नौ च विभीषणः।)
(v आचचक्षेऽथ रामाय गृहीत्वा शुकसारणौ।)
(v लङ्कायाः समनुप्राप्तौ चारौ परपुरंजयौ॥ १३))

(p @id "6.16.14"
(v तौ दृष्ट्वा व्यथितौ रामं निराशौ जीविते तदा।)
(v कृताञ्जलिपुटौ भीतौ वचनं चेदमूचतुः॥ १४))

(p @id "6.16.15"
(v आवामिहागतौ सौम्य रावणप्रहितावुभौ।)
(v परिज्ञातुं बलं कृत्स्नं तवेदं रघुनन्दन॥ १५))

(p @id "6.16.16"
(v तयोस्तद्वचनं श्रुत्वा रामो दशरथात्मजः।)
(v अब्रवीत्प्रहसन्वाक्यं सर्वभूतहिते रतः॥ १६))

(p @id "6.16.17"
(v यदि दृष्टं बलं कृत्स्नं वयं वा सुसमीक्षिताः।)
(v यथोक्तं वा कृतं कार्यं छन्दतः प्रतिगम्यताम्॥ १७))

(p @id "6.16.18"
(v प्रविश्य नगरीं लङ्कां भवद्भ्यां धनदानुजः।)
(v वक्तव्यो रक्षसां राजा यथोक्तं वचनं मम॥ १८))

(p @id "6.16.19"
(v यद्बलं च समाश्रित्य सीतां मे हृतवानसि।)
(v तद्दर्शय यथाकामं ससैन्यः सहबान्धवः॥ १९))

(p @id "6.16.20"
(v श्वःकाले नगरीं लङ्कां सप्राकारां सतोरणाम्।)
(v राक्षसं च बलं पश्य शरैर्विध्वंसितं मया॥ २०))

(p @id "6.16.21"
(v घोरं रोषमहं मोक्ष्ये बलं धारय रावण।)
(v श्वःकाले वज्रवान्वज्रं दानवेष्विव वासवः॥ २१))

(p @id "6.16.22"
(v इति प्रतिसमादिष्टौ राक्षसौ शुकसारणौ।)
(v आगम्य नगरीं लङ्कामब्रूतां राक्षसाधिपम्॥ २२))

(p @id "6.16.23"
(v विभीषणगृहीतौ तु वधार्हौ राक्षसेश्वर।)
(v दृष्ट्वा धर्मात्मना मुक्तौ रामेणामिततेजसा॥ २३))

(p @id "6.16.24"
(v एकस्थानगता यत्र चत्वारः पुरुषर्षभाः।)
(v लोकपालोपमाः शूराः कृतास्त्रा दृढविक्रमाः॥ २४))

(p @id "6.16.25"
(v रामो दाशरथिः श्रीमाँल्लक्ष्मणश्च विभीषणः।)
(v सुग्रीवश्च महातेजा महेन्द्रसमविक्रमः॥ २५))

(p @id "6.16.26"
(v एते शक्ताः पुरीं लङ्कां सप्राकारां सतोरणाम्।)
(v उत्पाट्य संक्रामयितुं सर्वे तिष्ठन्तु वानराः॥ २६))

(p @id "6.16.27"
(v यादृशं तस्य रामस्य रूपं प्रहरणानि च।)
(v वधिष्यति पुरीं लङ्कामेकस्तिष्ठन्तु ते त्रयः॥ २७))

(p @id "6.16.28"
(v रामलक्ष्मणगुप्ता सा सुग्रीवेण च वाहिनी।)
(v बभूव दुर्धर्षतरा सर्वैरपि सुरासुरैः॥ २८))

(p @id "6.16.29"
(v प्रहृष्टरूपा ध्वजिनी वनौकसां)
(v  महात्मनां संप्रति योद्धुमिच्छताम्।)
(v अलं विरोधेन शमो विधीयतां)
(v  प्रदीयतां दाशरथाय मैथिली॥ २९))

(p (v इति श्रीरामायणे युद्धकाण्डे षोडशः सर्गः ॥ १६))
))