(document @loc "/sa/itihasa/valmikiramayanam/6/017.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् १७ सर्गः)
(sec @x-count

(p @id "6.17.1"
(v तद्वचः पथ्यमक्लीबं सारणेनाभिभाषितम्।)
(v निशम्य रावणो राजा प्रत्यभाषत सारणम्॥ १))

(p @id "6.17.2"
(v यदि मामभियुञ्जीरन्देवगन्धर्वदानवाः।)
(v नैव सीतां प्रदास्यामि सर्वलोकभयादपि॥ २))

(p @id "6.17.3"
(v त्वं तु सौम्य परित्रस्तो हरिभिर्निर्जितो भृशम्।)
(v प्रतिप्रदानमद्यैव सीतायाः साधु मन्यसे।)
(v को हि नाम सपत्नो मां समरे जेतुमर्हति॥ ३))

(p @id "6.17.4"
(v इत्युक्त्वा परुषं वाक्यं रावणो राक्षसाधिपः।)
(v आरुरोह ततः श्रीमान्प्रासादं हिमपाण्डुरम्।)
(v बहुतालसमुत्सेधं रावणोऽथ दिदृक्षया॥ ४))

(p @id "6.17.5"
(v ताभ्यां चराभ्यां सहितो रावणः क्रोधमूर्छितः।)
(v पश्यमानः समुद्रं च पर्वतांश्च वनानि च।)
(v ददर्श पृथिवीदेशं सुसंपूर्णं प्लवंगमैः॥ ५))

(p @id "6.17.6"
(v तदपारमसंख्येयं वानराणां महद्बलम्।)
(v आलोक्य रावणो राजा परिपप्रच्छ सारणम्॥ ६))

(p @id "6.17.7"
(v एषां वानरमुख्यानां के शूराः के महाबलाः।)
(v के पूर्वमभिवर्तन्ते महोत्साहाः समन्ततः॥ ७))

(p @id "6.17.8"
(v केषां शृणोति सुग्रीवः के वा यूथपयूथपाः।)
(v सारणाचक्ष्व मे सर्वं के प्रधानाः प्लवंगमाः॥ ८))

(p @id "6.17.9"
(v सारणो राक्षसेन्द्रस्य वचनं परिपृच्छतः।)
(v आचचक्षेऽथ मुख्यज्ञो मुख्यांस्तांस्तु वनौकसः॥ ९))

(p @id "6.17.10"
(v एष योऽभिमुखो लङ्कां नर्दंस्तिष्ठति वानरः।)
(v यूथपानां सहस्राणां शतेन परिवारितः॥ १०))

(p @id "6.17.11"
(v यस्य घोषेण महता सप्राकारा सतोरणा।)
(v लङ्का प्रवेपते सर्वा सशैलवनकानना॥ ११))

(p @id "6.17.12"
(v सर्वशाखामृगेन्द्रस्य सुग्रीवस्य महात्मनः।)
(v बलाग्रे तिष्ठते वीरो नीलो नामैष यूथपः॥ १२))

(p @id "6.17.13"
(v बाहू प्रगृह्य यः पद्भ्यां महीं गच्छति वीर्यवान्।)
(v लङ्कामभिमुखः कोपादभीक्ष्णं च विजृम्भते॥ १३))

(p @id "6.17.14"
(v गिरिशृङ्गप्रतीकाशः पद्मकिञ्जल्कसंनिभः।)
(v स्फोटयत्यभिसंरब्धो लाङ्गूलं च पुनः पुनः॥ १४))

(p @id "6.17.15"
(v यस्य लाङ्गूलशब्देन स्वनन्तीव दिशो दश।)
(v एष वानरराजेन सुर्ग्रीवेणाभिषेचितः।)
(v यौवराज्येऽङ्गदो नाम त्वामाह्वयति संयुगे॥ १५))

(p @id "6.17.16"
(v ये तु विष्टभ्य गात्राणि क्ष्वेडयन्ति नदन्ति च।)
(v उत्थाय च विजृम्भन्ते क्रोधेन हरिपुंगवाः॥ १६))

(p @id "6.17.17"
(v एते दुष्प्रसहा घोराश्चण्डाश्चण्डपराक्रमाः।)
(v अष्टौ शतसहस्राणि दशकोटिशतानि च॥ १७))

(p @id "6.17.18"
(v य एनमनुगच्छन्ति वीराश्चन्दनवासिनः।)
(v एष आशंसते लङ्कां स्वेनानीकेन मर्दितुम्॥ १८))

(p @id "6.17.19"
(v श्वेतो रजतसंकाशः सबलो भीमविक्रमः।)
(v बुद्धिमान्वानरः शूरस्त्रिषु लोकेषु विश्रुतः॥ १९))

(p @id "6.17.20"
(v तूर्णं सुग्रीवमागम्य पुनर्गच्छति वानरः।)
(v विभजन्वानरीं सेनामनीकानि प्रहर्षयन्॥ २०))

(p @id "6.17.21"
(v यः पुरा गोमतीतीरे रम्यं पर्येति पर्वतम्।)
(v नाम्ना संकोचनो नाम नानानगयुतो गिरिः॥ २१))

(p @id "6.17.22"
(v तत्र राज्यं प्रशास्त्येष कुमुदो नाम यूथपः।)
(v योऽसौ शतसहस्राणां सहस्रं परिकर्षति॥ २२))

(p @id "6.17.23"
(v यस्य वाला बहुव्यामा दीर्घलाङ्गूलमाश्रिताः।)
(v ताम्राः पीताः सिताः श्वेताः प्रकीर्णा घोरकर्मणः॥ २३))

(p @id "6.17.24"
(v अदीनो रोषणश्चण्डः संग्राममभिकाङ्क्षति।)
(v एषैवाशंसते लङ्कां स्वेनानीकेन मर्दितुम्॥ २४))

(p @id "6.17.25"
(v यस्त्वेष सिंहसंकाशः कपिलो दीर्घकेसरः।)
(v निभृतः प्रेक्षते लङ्कां दिधक्षन्निव चक्षुषा॥ २५))

(p @id "6.17.26"
(v विन्ध्यं कृष्णगिरिं सह्यं पर्वतं च सुदर्शनम्।)
(v राजन्सततमध्यास्ते रम्भो नामैष यूथपः॥ २६))

(p @id "6.17.27"
(v शतं शतसहस्राणां त्रिंशच्च हरियूथपाः।)
(v परिवार्यानुगच्छन्ति लङ्कां मर्दितुमोजसा॥ २७))

(p @id "6.17.28"
(v यस्तु कर्णौ विवृणुते जृम्भते च पुनः पुनः।)
(v न च संविजते मृत्योर्न च यूथाद्विधावति॥ २८))

(p @id "6.17.29"
(v महाबलो वीतभयो रम्यं साल्वेय पर्वतम्।)
(v राजन्सततमध्यास्ते शरभो नाम यूथपः॥ २९))

(p @id "6.17.30"
(v एतस्य बलिनः सर्वे विहारा नाम यूथपाः।)
(v राजञ्शतसहस्राणि चत्वारिंशत्तथैव च॥ ३०))

(p @id "6.17.31"
(v यस्तु मेघ इवाकाशं महानावृत्य तिष्ठति।)
(v मध्ये वानरवीराणां सुराणामिव वासवः॥ ३१))

(p @id "6.17.32"
(v भेरीणामिव संनादो यस्यैष श्रूयते महान्।)
(v घोरः शाखामृगेन्द्राणां संग्राममभिकाङ्क्षताम्॥ ३२))

(p @id "6.17.33"
(v एष पर्वतमध्यास्ते पारियात्रमनुत्तमम्।)
(v युद्धे दुष्प्रसहो नित्यं पनसो नाम यूथपः॥ ३३))

(p @id "6.17.34"
(v एनं शतसहस्राणां शतार्धं पर्युपासते।)
(v यूथपा यूथपश्रेष्ठं येषां यूथानि भागशः॥ ३४))

(p @id "6.17.35"
(v यस्तु भीमां प्रवल्गन्तीं चमूं तिष्ठति शोभयन्।)
(v स्थितां तीरे समुद्रस्य द्वितीय इव सागरः॥ ३५))

(p @id "6.17.36"
(v एष दर्दरसंकाशो विनतो नाम यूथपः।)
(v पिबंश्चरति पर्णाशां नदीनामुत्तमां नदीम्॥ ३६))

(p @id "6.17.37"
(v षष्टिः शतसहस्राणि बलमस्य प्लवंगमाः।)
(v त्वामाह्वयति युद्धाय क्रथनो नाम यूथपः॥ ३७))

(p @id "6.17.38"
(v यस्तु गैरिकवर्णाभं वपुः पुष्यति वानरः।)
(v गवयो नाम तेजस्वी त्वां क्रोधादभिवर्तते॥ ३८))

(p @id "6.17.39"
(v एनं शतसहस्राणि सप्ततिः पर्युपासते।)
(v एष आशंसते लङ्कां स्वेनानीकेन मर्दितुम्॥ ३९))

(p @id "6.17.40"
(v एते दुष्प्रसहा घोरा बलिनः कामरूपिणः।)
(v यूथपा यूथपश्रेष्ठा येषां संख्या न विद्यते॥ ४०))

(p (v इति श्रीरामायणे युद्धकाण्डे सप्तदशः सर्गः ॥ १७))
))