(document @uuid CC0jrO3q2qg9tAggE2mE3 @loc "/sa/itihasa/valmikiramayanam/6/020.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् २० सर्गः)
(sec @x-count

(p @id "6.20.1"
(v शुकेन तु समाख्यातांस्तान्दृष्ट्वा हरियूथपान्।)
(v समीपस्थं च रामस्य भ्रातरं स्वं विभीषणम्॥ १))

(p @id "6.20.2"
(v लक्ष्मणं च महावीर्यं भुजं रामस्य दक्षिणम्।)
(v सर्ववानरराजं च सुग्रीवं भीमविक्रमम्॥ २))

(p @id "6.20.3"
(v किंचिदाविग्नहृदयो जातक्रोधश्च रावणः।)
(v भर्त्सयामास तौ वीरौ कथान्ते शुकसारणौ॥ ३))

(p @id "6.20.4"
(v अधोमुखौ तौ प्रणतावब्रवीच्छुकसारणौ।)
(v रोषगद्गदया वाचा संरब्धः परुषं वचः॥ ४))

(p @id "6.20.5"
(v न तावत्सदृशं नाम सचिवैरुपजीविभिः।)
(v विप्रियं नृपतेर्वक्तुं निग्रहप्रग्रहे विभोः॥ ५))

(p @id "6.20.6"
(v रिपूणां प्रतिकूलानां युद्धार्थमभिवर्तताम्।)
(v उभाभ्यां सदृशं नाम वक्तुमप्रस्तवे स्तवम्॥ ६))

(p @id "6.20.7"
(v आचार्या गुरवो वृद्धा वृथा वां पर्युपासिताः।)
(v सारं यद्राजशास्त्राणामनुजीव्यं न गृह्यते॥ ७))

(p @id "6.20.8"
(v गृहीतो वा न विज्ञातो भारो ज्ञानस्य वोछ्यते।)
(v ईदृशैः सचिवैर्युक्तो मूर्खैर्दिष्ट्या धराम्यहम्॥ ८))

(p @id "6.20.9"
(v किं नु मृत्योर्भयं नास्ति मां वक्तुं परुषं वचः।)
(v यस्य मे शासतो जिह्वा प्रयच्छति शुभाशुभम्॥ ९))

(p @id "6.20.10"
(v अप्येव दहनं स्पृष्ट्वा वने तिष्ठन्ति पादपाः।)
(v राजदोषपरामृष्टास्तिष्ठन्ते नापराधिनः॥ १०))

(p @id "6.20.11"
(v हन्यामहमिमौ पापौ शत्रुपक्षप्रशंसकौ।)
(v यदि पूर्वोपकारैर्मे न क्रोधो मृदुतां व्रजेत्॥ ११))

(p @id "6.20.12"
(v अपध्वंसत गच्छध्वं संनिकर्षादितो मम।)
(v न हि वां हन्तुमिच्छामि स्मरन्नुपकृतानि वाम्।)
(v हतावेव कृतघ्नौ तौ मयि स्नेहपराङ्मुखौ॥ १२))

(p @id "6.20.13"
(v एवमुक्तौ तु सव्रीडौ तावुभौ शुकसारणौ।)
(v रावणं जयशब्देन प्रतिनन्द्याभिनिःसृतौ॥ १३))

(p @id "6.20.14"
(v अब्रवीत्स दशग्रीवः समीपस्थं महोदरम्।)
(v उपस्थापय शीघ्रं मे चारान्नीतिविशारदान्॥ १४))

(p @id "6.20.15"
(v ततश्चराः संत्वरिताः प्राप्ताः पार्थिवशासनात्।)
(v उपस्थिताः प्राञ्जलयो वर्धयित्वा जयाशिषा॥ १५))

(p @id "6.20.16"
(v तानब्रवीत्ततो वाक्यं रावणो राक्षसाधिपः।)
(v चारान्प्रत्ययिकाञ्शूरान्भक्तान्विगतसाध्वसान्॥ १६))

(p @id "6.20.17"
(v इतो गच्छत रामस्य व्यवसायं परीक्षथ।)
(v मन्त्रेष्वभ्यन्तरा येऽस्य प्रीत्या तेन समागताः॥ १७))

(p @id "6.20.18"
(v कथं स्वपिति जागर्ति किमन्यच्च करिष्यति।)
(v विज्ञाय निपुणं सर्वमागन्तव्यमशेषतः॥ १८))

(p @id "6.20.19"
(v चारेण विदितः शत्रुः पण्डितैर्वसुधाधिपैः।)
(v युद्धे स्वल्पेन यत्नेन समासाद्य निरस्यते॥ १९))

(p @id "6.20.20"
(v चारास्तु ते तथेत्युक्त्वा प्रहृष्टा राक्षसेश्वरम्।)
(v कृत्वा प्रदक्षिणं जग्मुर्यत्र रामः सलक्ष्मणः॥ २०))

(p @id "6.20.21"
(v ते सुवेलस्य शैलस्य समीपे रामलक्ष्मणौ।)
(v प्रच्छन्ना ददृशुर्गत्वा ससुग्रीवविभीषणौ॥ २१))

(p @id "6.20.22"
(v ते तु धर्मात्मना दृष्टा राक्षसेन्द्रेण राक्षसाः।)
(v विभीषणेन तत्रस्था निगृहीता यदृच्छया॥ २२))

(p @id "6.20.23"
(v वानरैरर्दितास्ते तु विक्रान्तैर्लघुविक्रमैः।)
(v पुनर्लङ्कामनुप्राप्ताः श्वसन्तो नष्टचेतसः॥ २३))

(p @id "6.20.24"
(v ततो दशग्रीवमुपस्थितास्ते)
(v  चारा बहिर्नित्यचरा निशाचराः।)
(v गिरेः सुवेलस्य समीपवासिनं)
(v  न्यवेदयन्भीमबलं महाबलाः॥ २४))

(p (v इति श्रीरामायणे युद्धकाण्डे विंशतितमः सर्गः ॥ २०))
))
