(document @uuid CC0jrO3q3Bwsn9JsjEgy4 @loc "/sa/itihasa/valmikiramayanam/6/021.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् २१ सर्गः)
(sec @x-count

(p @id "6.21.1"
(v ततस्तमक्षोभ्य बलं लङ्काधिपतये चराः।)
(v सुवेले राघवं शैले निविष्टं प्रत्यवेदयन्॥ १))

(p @id "6.21.2"
(v चाराणां रावणः श्रुत्वा प्राप्तं रामं महाबलम्।)
(v जातोद्वेगोऽभवत्किंचिच्छार्दूलं वाक्यमब्रवीत्॥ २))

(p @id "6.21.3"
(v अयथावच्च ते वर्णो दीनश्चासि निशाचर।)
(v नासि कच्चिदमित्राणां क्रुद्धानां वशमागतः॥ ३))

(p @id "6.21.4"
(v इति तेनानुशिष्टस्तु वाचं मन्दमुदीरयत्।)
(v तदा राक्षसशार्दूलं शार्दूलो भयविह्वलः॥ ४))

(p @id "6.21.5"
(v न ते चारयितुं शक्या राजन्वानरपुंगवाः।)
(v विक्रान्ता बलवन्तश्च राघवेण च रक्षिताः॥ ५))

(p @id "6.21.6"
(v नापि संभाषितुं शक्याः संप्रश्नोऽत्र न लभ्यते।)
(v सर्वतो रक्ष्यते पन्था वानरैः पर्वतोपमैः॥ ६))

(p @id "6.21.7"
(v प्रविष्टमात्रे ज्ञातोऽहं बले तस्मिन्नचारिते।)
(v बलाद्गृहीतो बहुभिर्बहुधास्मि विदारितः॥ ७))

(p @id "6.21.8"
(v जानुभिर्मुष्टिभिर्दन्तैस्तलैश्चाभिहतो भृशम्।)
(v परिणीतोऽस्मि हरिभिर्बलवद्भिरमर्षणैः॥ ८))

(p @id "6.21.9"
(v परिणीय च सर्वत्र नीतोऽहं रामसंसदम्।)
(v रुधिरादिग्धसर्वाङ्गो विह्वलश्चलितेन्द्रियः॥ ९))

(p @id "6.21.10"
(v हरिभिर्वध्यमानश्च याचमानः कृताञ्जलिः।)
(v राघवेण परित्रातो जीवामि ह यदृच्छया॥ १०))

(p @id "6.21.11"
(v एष शैलैः शिलाभिश्च पूरयित्वा महार्णवम्।)
(v द्वारमाश्रित्य लङ्काया रामस्तिष्ठति सायुधः॥ ११))

(p @id "6.21.12"
(v गरुडव्यूहमास्थाय सर्वतो हरिभिर्वृतः।)
(v मां विसृज्य महातेजा लङ्कामेवाभिवर्तते॥ १२))

(p @id "6.21.13"
(v पुरा प्राकारमायाति क्षिप्रमेकतरं कुरु।)
(v सीतां चास्मै प्रयच्छाशु सुयुद्धं वा प्रदीयताम्॥ १३))

(p @id "6.21.14"
(v मनसा संततापाथ तच्छ्रुत्वा राक्षसाधिपः।)
(v शार्दूलस्य महद्वाक्यमथोवाच स रावणः॥ १४))

(p @id "6.21.15"
(v यदि मां प्रतियुध्येरन्देवगन्धर्वदानवाः।)
(v नैव सीतां प्रदास्यामि सर्वलोकभयादपि॥ १५))

(p @id "6.21.16"
(v एवमुक्त्वा महातेजा रावणः पुनरब्रवीत्।)
(v चारिता भवता सेना केऽत्र शूराः प्लवंगमाः॥ १६))

(p @id "6.21.17"
(v कीदृशाः किंप्रभावाश्च वानरा ये दुरासदाः।)
(v कस्य पुत्राश्च पौत्राश्च तत्त्वमाख्याहि राक्षस॥ १७))

(p @id "6.21.18"
(v तत्रत्र प्रतिपत्स्यामि ज्ञात्वा तेषां बलाबलम्।)
(v अवश्यं बलसंख्यानं कर्तव्यं युद्धमिच्छता॥ १८))

(p @id "6.21.19"
(v अथैवमुक्तः शार्दूलो रावणेनोत्तमश्चरः।)
(v इदं वचनमारेभे वक्तुं रावणसंनिधौ॥ १९))

(p @id "6.21.20"
(v अथर्क्षरजसः पुत्रो युधि राजन्सुदुर्जयः।)
(v गद्गदस्याथ पुत्रोऽत्र जाम्बवानिति विश्रुतः॥ २०))

(p @id "6.21.21"
(v गद्गदस्यैव पुत्रोऽन्यो गुरुपुत्रः शतक्रतोः।)
(v कदनं यस्य पुत्रेण कृतमेकेन रक्षसाम्॥ २१))

(p @id "6.21.22"
(v सुषेणश्चापि धर्मात्मा पुत्रो धर्मस्य वीर्यवान्।)
(v सौम्यः सोमात्मजश्चात्र राजन्दधिमुखः कपिः॥ २२))

(p @id "6.21.23"
(v सुमुखो दुर्मुखश्चात्र वेगदर्शी च वानरः।)
(v मृत्युर्वानररूपेण नूनं सृष्टः स्वयम्भुवा॥ २३))

(p @id "6.21.24"
(v पुत्रो हुतवहस्याथ नीलः सेनापतिः स्वयम्।)
(v अनिलस्य च पुत्रोऽत्र हनूमानिति विश्रुतः॥ २४))

(p @id "6.21.25"
(v नप्ता शक्रस्य दुर्धर्षो बलवानङ्गदो युवा।)
(v मैन्दश्च द्विविदश्चोभौ बलिनावश्विसंभवौ॥ २५))

(p @id "6.21.26"
(v पुत्रा वैवस्वतस्यात्र पञ्चकालान्तकोपमाः।)
(v गजो गवाक्षो गवयः शरभो गन्धमादनः॥ २६))

(p @id "6.21.27"
(v श्वेतो ज्योतिर्मुखश्चात्र भास्करस्यात्मसंभवौ।)
(v वरुणस्य च पुत्रोऽथ हेमकूटः प्लवंगमः॥ २७))

(p @id "6.21.28"
(v विश्वकर्मसुतो वीरो नलः प्लवगसत्तमः।)
(v विक्रान्तो वेगवानत्र वसुपुत्रः सुदुर्धरः॥ २८))

(p @id "6.21.29"
(v दशवानरकोट्यश्च शूराणां युद्धकाङ्क्षिणाम्।)
(v श्रीमतां देवपुत्राणां शेषान्नाख्यातुमुत्सहे॥ २९))

(p @id "6.21.30"
(v पुत्रो दशरथस्यैष सिंहसंहननो युवा।)
(v दूषणो निहतो येन खरश्च त्रिशिरास्तथा॥ ३०))

(p @id "6.21.31"
(v नास्ति रामस्य सदृशो विक्रमे भुवि कश्चन।)
(v विराधो निहतो येन कबन्धश्चान्तकोपमः॥ ३१))

(p @id "6.21.32"
(v वक्तुं न शक्तो रामस्य नरः कश्चिद्गुणान्क्षितौ।)
(v जनस्थानगता येन तावन्तो राक्षसा हताः॥ ३२))

(p @id "6.21.33"
(v लक्ष्मणश्चात्र धर्मात्मा मातंगानामिवर्षभः।)
(v यस्य बाणपथं प्राप्य न जीवेदपि वासवः॥ ३३))

(p @id "6.21.34"
(v राक्षसानां वरिष्ठश्च तव भ्राता विभीषणः।)
(v परिगृह्य पुरीं लङ्कां राघवस्य हिते रतः॥ ३४))

(p @id "6.21.35"
(v इति सर्वं समाख्यातं तवेदं वानरं बलम्।)
(v सुवेलेऽधिष्ठितं शैले शेषकार्ये भवान्गतिः॥ ३५))

(p (v इति श्रीरामायणे युद्धकाण्डे एकविंशतितमः सर्गः ॥ २१))
))
