(document @uuid CC0jrO3q4ET0vTSoh6yHd @loc "/sa/itihasa/valmikiramayanam/6/024.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् २४ सर्गः)
(sec @x-count

(p @id "6.24.1"
(v सीतां तु मोहितां दृष्ट्वा सरमा नाम राक्षसी।)
(v आससादाशु वैदेहीं प्रियां प्रणयिनी सखी॥ १))

(p @id "6.24.2"
(v सा हि तत्र कृता मित्रं सीतया रक्ष्यमाणया।)
(v रक्षन्ती रावणादिष्टा सानुक्रोशा दृढव्रता॥ २))

(p @id "6.24.3"
(v सा ददर्श सखीं सीतां सरमा नष्टचेतनाम्।)
(v उपावृत्योत्थितां ध्वस्तां वडवामिव पांसुषु॥ ३))

(p @id "6.24.4"
(v तां समाश्वासयामास सखी स्नेहेन सुव्रता।)
(v उक्ता यद्रावणेन त्वं प्रत्युक्तं च स्वयं त्वया॥ ४))

(p @id "6.24.5"
(v सखीस्नेहेन तद्भीरु मया सर्वं प्रतिश्रुतम्।)
(v लीनया गनहे शूह्ये भयमुत्सृज्य रावणात्।)
(v तव हेतोर्विशालाक्षि न हि मे जीवितं प्रियम्॥ ५))

(p @id "6.24.6"
(v स संभ्रान्तश्च निष्क्रान्तो यत्कृते राक्षसाधिपः।)
(v तच्च मे विदितं सर्वमभिनिष्क्रम्य मैथिलि॥ ६))

(p @id "6.24.7"
(v न शक्यं सौप्तिकं कर्तुं रामस्य विदितात्मनः।)
(v वधश्च पुरुषव्याघ्रे तस्मिन्नेवोपपद्यते॥ ७))

(p @id "6.24.8"
(v न चैव वानरा हन्तुं शक्याः पादपयोधिनः।)
(v सुरा देवर्षभेणेव रामेण हि सुरक्षिताः॥ ८))

(p @id "6.24.9"
(v दीर्घवृत्तभुजः श्रीमान्महोरस्कः प्रतापवान्।)
(v धन्वी संहननोपेतो धर्मात्मा भुवि विश्रुतः॥ ९))

(p @id "6.24.10"
(v विक्रान्तो रक्षिता नित्यमात्मनश्च परस्य च।)
(v लक्ष्मणेन सह भ्रात्रा कुशली नयशास्त्रवित्॥ १०))

(p @id "6.24.11"
(v हन्ता परबलौघानामचिन्त्यबलपौरुषः।)
(v न हतो राघवः श्रीमान्सीते शत्रुनिबर्हणः॥ ११))

(p @id "6.24.12"
(v अयुक्तबुद्धिकृत्येन सर्वभूतविरोधिना।)
(v इयं प्रयुक्ता रौद्रेण माया मायाविदा त्वयि॥ १२))

(p @id "6.24.13"
(v शोकस्ते विगतः सर्वः कल्याणं त्वामुपस्थितम्।)
(v ध्रुवं त्वां भजते लक्ष्मीः प्रियं प्रीतिकरं शृणु॥ १३))

(p @id "6.24.14"
(v उत्तीर्य सागरं रामः सह वानरसेनया।)
(v संनिविष्टः समुद्रस्य तीरमासाद्य दक्षिणम्॥ १४))

(p @id "6.24.15"
(v दृष्टो मे परिपूर्णार्थः काकुत्स्थः सहलक्ष्मणः।)
(v सहितैः सागरान्तस्थैर्बलैस्तिष्ठति रक्षितः॥ १५))

(p @id "6.24.16"
(v अनेन प्रेषिता ये च राक्षसा लघुविक्रमः।)
(v राघवस्तीर्ण इत्येवं प्रवृत्तिस्तैरिहाहृता॥ १६))

(p @id "6.24.17"
(v स तां श्रुत्वा विशालाक्षि प्रवृत्तिं राक्षसाधिपः।)
(v एष मन्त्रयते सर्वैः सचिवैः सह रावणः॥ १७))

(p @id "6.24.18"
(v इति ब्रुवाणा सरमा राक्षसी सीतया सह।)
(v सर्वोद्योगेन सैन्यानां शब्दं शुश्राव भैरवम्॥ १८))

(p @id "6.24.19"
(v दण्डनिर्घातवादिन्याः श्रुत्वा भेर्या महास्वनम्।)
(v उवाच सरमा सीतामिदं मधुरभाषिणी॥ १९))

(p @id "6.24.20"
(v संनाहजननी ह्येषा भैरवा भीरु भेरिका।)
(v भेरीनादं च गम्भीरं शृणु तोयदनिस्वनम्॥ २०))

(p @id "6.24.21"
(v कल्प्यन्ते मत्तमातंगा युज्यन्ते रथवाजिनः।)
(v तत्र तत्र च संनद्धाः संपतन्ति पदातयः॥ २१))

(p @id "6.24.22"
(v आपूर्यन्ते राजमार्गाः सैन्यैरद्भुतदर्शनैः।)
(v वेगवद्भिर्नदद्भिश्च तोयौघैरिव सागरः॥ २२))

(p @id "6.24.23"
(v शास्त्राणां च प्रसन्नानां चर्मणां वर्मणां तथा।)
(v रथवाजिगजानां च भूषितानां च रक्षसाम्॥ २३))

(p @id "6.24.24"
(v प्रभां विसृजतां पश्य नानावर्णां समुत्थिताम्।)
(v वनं निर्दहतो धर्मे यथारूपं विभावसोः॥ २४))

(p @id "6.24.25"
(v घण्टानां शृणु निर्घोषं रथानां शृणु निस्वनम्।)
(v हयानां हेषमाणानां शृणु तूर्यध्वनिं यथा॥ २५))

(p @id "6.24.26"
(v उद्यतायुधहस्तानां राक्षसेन्द्रानुयायिनाम्।)
(v संभ्रमो रक्षसामेष तुमुलो लोमहर्षणः॥ २६))

(p @id "6.24.27"
(v श्रीस्त्वां भजति शोकघ्नी रक्षसां भयमागतम्।)
(v रामात्कमलपत्राक्षि दैत्यानामिव वासवात्॥ २७))

(p @id "6.24.28"
(v अवजित्य जितक्रोधस्तमचिन्त्यपराक्रमः।)
(v रावणं समरे हत्वा भर्ता त्वाधिगमिष्यति॥ २८))

(p @id "6.24.29"
(v विक्रमिष्यति रक्षःसु भर्ता ते सहलक्ष्मणः।)
(v यथा शत्रुषु शत्रुघ्नो विष्णुना सह वासवः॥ २९))

(p @id "6.24.30"
(v आगतस्य हि रामस्य क्षिप्रमङ्कगतां सतीम्।)
(v अहं द्रक्ष्यामि सिद्धार्थां त्वां शत्रौ विनिपातिते॥ ३०))

(p @id "6.24.31"
(v अश्रूण्यानन्दजानि त्वं वर्तयिष्यसि शोभने।)
(v समागम्य परिष्वक्ता तस्योरसि महोरसः॥ ३१))

(p @id "6.24.32"
(v अचिरान्मोक्ष्यते सीते देवि ते जघनं गताम्।)
(v धृतामेतां बहून्मासान्वेणीं रामो महाबलः॥ ३२))

(p @id "6.24.33"
(v तस्य दृष्ट्वा मुखं देवि पूर्णचन्द्रमिवोदितम्।)
(v मोक्ष्यसे शोकजं वारि निर्मोकमिव पन्नगी॥ ३३))

(p @id "6.24.34"
(v रावणं समरे हत्वा नचिरादेव मैथिलि।)
(v त्वया समग्रं प्रियया सुखार्हो लप्स्यते सुखम्॥ ३४))

(p @id "6.24.35"
(v समागता त्वं रामेण मोदिष्यसि महात्मना।)
(v सुवर्षेण समायुक्ता यथा सस्येन मेदिनी॥ ३५))

(p @id "6.24.36"
(v गिरिवरमभितोऽनुवर्तमानो)
(v  हय इव मण्डलमाशु यः करोति।)
(v तमिह शरणमभ्युपेहि देवि)
(v  दिवसकरं प्रभवो ह्ययं प्रजानाम्॥ ३६))

(p (v इति श्रीरामायणे युद्धकाण्डे चतुर्विंशतितमः सर्गः ॥ २४))
))
