(document @loc "/sa/itihasa/valmikiramayanam/6/028.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् २८ सर्गः)
(sec @x-count

(p @id "6.28.1"
(v नरवानरराजौ तौ स च वायुसुतः कपिः।)
(v जाम्बवानृक्षराजश्च राक्षसश्च विभीषणः॥ १))

(p @id "6.28.2"
(v अङ्गदो वालिपुत्रश्च सौमित्रिः शरभः कपिः।)
(v सुषेणः सहदायादो मैन्दो द्विविद एव च॥ २))

(p @id "6.28.3"
(v गजो गवाक्षो कुमुदो नलोऽथ पनसस्तथा।)
(v अमित्रविषयं प्राप्ताः समवेताः समर्थयन्॥ ३))

(p @id "6.28.4"
(v इयं सा लक्ष्यते लङ्का पुरी रावणपालिता।)
(v सासुरोरगगन्धर्वैरमरैरपि दुर्जया॥ ४))

(p @id "6.28.5"
(v कार्यसिद्धिं पुरस्कृत्य मन्त्रयध्वं विनिर्णये।)
(v नित्यं संनिहितो ह्यत्र रावणो राक्षसाधिपः॥ ५))

(p @id "6.28.6"
(v तथा तेषु ब्रुवाणेषु रावणावरजोऽब्रवीत्।)
(v वाक्यमग्राम्यपदवत्पुष्कलार्थं विभीषणः॥ ६))

(p @id "6.28.7"
(v अनलः शरभश्चैव संपातिः प्रघसस्तथा।)
(v गत्वा लङ्कां ममामात्याः पुरीं पुनरिहागताः॥ ७))

(p @id "6.28.8"
(v भूत्वा शकुनयः सर्वे प्रविष्टाश्च रिपोर्बलम्।)
(v विधानं विहितं यच्च तद्दृष्ट्वा समुपस्थिताः॥ ८))

(p @id "6.28.9"
(v संविधानं यथाहुस्ते रावणस्य दुरात्मनः।)
(v राम तद्ब्रुवतः सर्वं यथातथ्येन मे शृणु॥ ९))

(p @id "6.28.10"
(v पूर्वं प्रहस्तः सबलो द्वारमासाद्य तिष्ठति।)
(v दक्षिणं च महावीर्यौ महापार्श्वमहोदरौ॥ १०))

(p @id "6.28.11"
(v इन्द्रजित्पश्चिमद्वारं राक्षसैर्बहुभिर्वृतः।)
(v पट्टसासिधनुष्मद्भिः शूलमुद्गरपाणिभिः॥ ११))

(p @id "6.28.12"
(v नानाप्रहरणैः शूरैरावृतो रावणात्मजः।)
(v राक्षसानां सहस्रैस्तु बहुभिः शस्त्रपाणिभिः॥ १२))

(p @id "6.28.13"
(v युक्तः परमसंविग्नो राक्षसैर्बहुभिर्वृतः।)
(v उत्तरं नगरद्वारं रावणः स्वयमास्थितः॥ १३))

(p @id "6.28.14"
(v विरूपाक्षस्तु महता शूलखड्गधनुष्मता।)
(v बलेन राक्षसैः सार्धं मध्यमं गुल्ममास्थितः॥ १४))

(p @id "6.28.15"
(v एतानेवंविधान्गुल्माँल्लङ्कायां समुदीक्ष्य ते।)
(v मामकाः सचिवाः सर्वे शीघ्रं पुनरिहागताः॥ १५))

(p @id "6.28.16"
(v गजानां च सहस्रं च रथानामयुतं पुरे।)
(v हयानामयुते द्वे च साग्रकोटी च रक्षसाम्॥ १६))

(p @id "6.28.17"
(v विक्रान्ता बलवन्तश्च संयुगेष्वाततायिनः।)
(v इष्टा राक्षसराजस्य नित्यमेते निशाचराः॥ १७))

(p @id "6.28.18"
(v एकैकस्यात्र युद्धार्थे राक्षसस्य विशां पते।)
(v परिवारः सहस्राणां सहस्रमुपतिष्ठते॥ १८))

(p @id "6.28.19"
(v एतां प्रवृत्तिं लङ्कायां मन्त्रिप्रोक्तं विभीषणः।)
(v रामं कमलपत्राक्षमिदमुत्तरमब्रवीत्॥ १९))

(p @id "6.28.20"
(v कुबेरं तु यदा राम रावणः प्रत्ययुध्यत।)
(v षष्टिः शतसहस्राणि तदा निर्यान्ति राक्षसाः॥ २०))

(p @id "6.28.21"
(v पराक्रमेण वीर्येण तेजसा सत्त्वगौरवात्।)
(v सदृशा योऽत्र दर्पेण रावणस्य दुरात्मनः॥ २१))

(p @id "6.28.22"
(v अत्र मन्युर्न कर्तव्यो रोषये त्वां न भीषये।)
(v समर्थो ह्यसि वीर्येण सुराणामपि निग्रहे॥ २२))

(p @id "6.28.23"
(v तद्भवांश्चतुरङ्गेण बलेन महता वृतः।)
(v व्यूह्येदं वानरानीकं निर्मथिष्यसि रावणम्॥ २३))

(p @id "6.28.24"
(v रावणावरजे वाक्यमेवं ब्रुवति राघवः।)
(v शत्रूणां प्रतिघातार्थमिदं वचनमब्रवीत्॥ २४))

(p @id "6.28.25"
(v पूर्वद्वारे तु लङ्काया नीलो वानरपुंगवः।)
(v प्रहस्तं प्रतियोद्धा स्याद्वानरैर्बहुभिर्वृतः॥ २५))

(p @id "6.28.26"
(v अङ्गदो वालिपुत्रस्तु बलेन महता वृतः।)
(v दक्षिणे बाधतां द्वारे महापार्श्वमहोदरौ॥ २६))

(p @id "6.28.27"
(v हनूमान्पश्चिमद्वारं निपीड्य पवनात्मजः।)
(v प्रविशत्वप्रमेयात्मा बहुभिः कपिभिर्वृतः॥ २७))

(p @id "6.28.28"
(v दैत्यदानवसंघानामृषीणां च महात्मनाम्।)
(v विप्रकारप्रियः क्षुद्रो वरदानबलान्वितः॥ २८))

(p @id "6.28.29"
(v परिक्रामति यः सर्वाँल्लोकान्संतापयन्प्रजाः।)
(v तस्याहं राक्षसेन्द्रस्य स्वयमेव वधे धृतः॥ २९))

(p @id "6.28.30"
(v उत्तरं नगरद्वारमहं सौमित्रिणा सह।)
(v निपीड्याभिप्रवेक्ष्यामि सबलो यत्र रावणः॥ ३०))

(p @id "6.28.31"
(v वानरेन्द्रश्च बलवानृक्षराजश्च जाम्बवान्।)
(v राक्षसेन्द्रानुजश्चैव गुल्मे भवतु मध्यमे॥ ३१))

(p @id "6.28.32"
(v न चैव मानुषं रूपं कार्यं हरिभिराहवे।)
(v एषा भवतु नः संज्ञा युद्धेऽस्मिन्वानरे बले॥ ३२))

(p @id "6.28.33"
(v वानरा एव निश्चिह्नं स्वजनेऽस्मिन्भविष्यति।)
(v वयं तु मानुषेणैव सप्त योत्स्यामहे परान्॥ ३३))

(p @id "6.28.34"
(v अहमेव सह भ्रात्रा लक्ष्मणेन महौजसा।)
(v आत्मना पञ्चमश्चायं सखा मम विभीषणः॥ ३४))

(p @id "6.28.35"
(v स रामः कार्यसिद्ध्यर्थमेवमुक्त्वा विभीषणम्।)
(v सुवेलारोहणे बुद्धिं चकार मतिमान्मतिम्॥ ३५))

(p @id "6.28.36"
(v ततस्तु रामो महता बलेन)
(v  प्रच्छाद्य सर्वां पृथिवीं महात्मा।)
(v प्रहृष्टरूपोऽभिजगाम लङ्कां)
(v  कृत्वा मतिं सोऽरिवधे महात्मा॥ ३६))

(p (v इति श्रीरामायणे युद्धकाण्डे अष्टाविंशतितमः सर्गः ॥ २८))
))