(document @uuid CC0jrO3q6HNP4KJ0uew8L @loc "/sa/itihasa/valmikiramayanam/6/030.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ३० सर्गः)
(sec @x-count

(p @id "6.30.1"
(v तां रात्रिमुषितास्तत्र सुवेले हरिपुंगवाः।)
(v लङ्कायां ददृशुर्वीरा वनान्युपवनानि च॥ १))

(p @id "6.30.2"
(v समसौम्यानि रम्याणि विशालान्यायतानि च।)
(v दृष्टिरम्याणि ते दृष्ट्वा बभूवुर्जातविस्मयाः॥ २))

(p @id "6.30.3"
(v चम्पकाशोकपुंनागसालतालसमाकुला।)
(v तमालवनसंछन्ना नागमालासमावृता॥ ३))

(p @id "6.30.4"
(v हिन्तालैरर्जुनैर्नीपैः सप्तपर्णैश्च पुष्पितैः।)
(v तिलकैः कर्णिकारैश्च पटालैश्च समन्ततः॥ ४))

(p @id "6.30.5"
(v शुशुभे पुष्पिताग्रैश्च लतापरिगतैर्द्रुमैः।)
(v लङ्का बहुविधैर्दिव्यैर्यथेन्द्रस्यामरावती॥ ५))

(p @id "6.30.6"
(v विचित्रकुसुमोपेतै रक्तकोमलपल्लवैः।)
(v शाद्वलैश्च तथा नीलैश्चित्राभिर्वनराजिभिः॥ ६))

(p @id "6.30.7"
(v गन्धाढ्यान्यभिरम्याणि पुष्पाणि च फलानि च।)
(v धारयन्त्यगमास्तत्र भूषणानीव मानवाः॥ ७))

(p @id "6.30.8"
(v तच्चैत्ररथसंकाशं मनोज्ञं नन्दनोपमम्।)
(v वनं सर्वर्तुकं रम्यं शुशुभे षट्पदायुतम्॥ ८))

(p @id "6.30.9"
(v नत्यूहकोयष्टिभकैर्नृत्यमानैश्च बर्हिभिः।)
(v रुतं परभृतानां च शुश्रुवे वननिर्झरे॥ ९))

(p @id "6.30.10"
(v नित्यमत्तविहंगानि भ्रमराचरितानि च।)
(v कोकिलाकुलषण्डानि विहगाभिरुतानि च॥ १०))

(p @id "6.30.11"
(v भृङ्गराजाभिगीतानि भ्रमरैः सेवितानि च।)
(v कोणालकविघुष्टानि सारसाभिरुतानि च॥ ११))

(p @id "6.30.12"
(v विविशुस्ते ततस्तानि वनान्युपवनानि च।)
(v हृष्टाः प्रमुदिता वीरा हरयः कामरूपिणः॥ १२))

(p @id "6.30.13"
(v तेषां प्रविशतां तत्र वानराणां महौजसाम्।)
(v पुष्पसंसर्गसुरभिर्ववौ घ्राणसुखोऽनिलः॥ १३))

(p @id "6.30.14"
(v अन्ये तु हरिवीराणां यूथान्निष्क्रम्य यूथपाः।)
(v सुग्रीवेणाभ्यनुज्ञाता लङ्कां जग्मुः पताकिनीम्॥ १४))

(p @id "6.30.15"
(v वित्रासयन्तो विहगांस्त्रासयन्तो मृगद्विपान्।)
(v कम्पयन्तश्च तां लङ्कां नादैः स्वैर्नदतां वराः॥ १५))

(p @id "6.30.16"
(v कुर्वन्तस्ते महावेगा महीं चारणपीडिताम्।)
(v रजश्च सहसैवोर्ध्वं जगाम चरणोद्धतम्॥ १६))

(p @id "6.30.17"
(v ऋक्षाः सिंहा वराहाश्च महिषा वारणा मृगाः।)
(v तेन शब्देन वित्रस्ता जग्मुर्भीता दिशो दश॥ १७))

(p @id "6.30.18"
(v शिखरं तु त्रिकूटस्य प्रांशु चैकं दिविस्पृशम्।)
(v समन्तात्पुष्पसंछन्नं महारजतसंनिभम्॥ १८))

(p @id "6.30.19"
(v शतयोजनविस्तीर्णं विमलं चारुदर्शनम्।)
(v श्लक्ष्णं श्रीमन्महच्चैव दुष्प्रापं शकुनैरपि॥ १९))

(p @id "6.30.20"
(v मनसापि दुरारोहं किं पुनः कर्मणा जनैः।)
(v निविष्टा तत्र शिखरे लङ्का रावणपालिता॥ २०))

(p @id "6.30.21"
(v सा पुरी गोपुरैरुच्चैः पाण्डुराम्बुदसंनिभैः।)
(v काञ्चनेन च सालेन राजतेन च शोभिता॥ २१))

(p @id "6.30.22"
(v प्रासादैश्च विमानैश्च लङ्का परमभूषिता।)
(v घनैरिवातपापाये मध्यमं वैष्णवं पदम्॥ २२))

(p @id "6.30.23"
(v यस्यां स्तम्भसहस्रेण प्रासादः समलंकृतः।)
(v कैलासशिखराकारो दृश्यते खमिवोल्लिखन्॥ २३))

(p @id "6.30.24"
(v चैत्यः स राक्षसेन्द्रस्य बभूव पुरभूषणम्।)
(v शतेन रक्षसां नित्यं यः समग्रेण रक्ष्यते॥ २४))

(p @id "6.30.25"
(v तां समृद्धां समृद्धार्थो लक्ष्मीवाँल्लक्ष्मणाग्रजः।)
(v रावणस्य पुरीं रामो ददर्श सह वानरैः॥ २५))

(p @id "6.30.26"
(v तां रत्नपूर्णां बहुसंविधानां)
(v  प्रासादमालाभिरलंकृतां च।)
(v पुरीं महायन्त्रकवाटमुख्यां)
(v  ददर्श रामो महता बलेन॥ २६))

(p (v इति श्रीरामायणे युद्धकाण्डे त्रिंशत्तमः सर्गः ॥ ३०))
))
