(document @uuid CC0jrO3q7fAG6lxQwvtpF @loc "/sa/itihasa/valmikiramayanam/6/034.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ३४ सर्गः)
(sec @x-count

(p @id "6.34.1"
(v युध्यतामेव तेषां तु तदा वानररक्षसाम्।)
(v रविरस्तं गतो रात्रिः प्रवृत्ता प्राणहारिणी॥ १))

(p @id "6.34.2"
(v अन्योन्यं बद्धवैराणां घोराणां जयमिच्छताम्।)
(v संप्रवृत्तं निशायुद्धं तदा वारणरक्षसाम्॥ २))

(p @id "6.34.3"
(v राक्षसोऽसीति हरयो हरिश्चासीति राक्षसाः।)
(v अन्योन्यं समरे जघ्नुस्तस्मिंस्तमसि दारुणे॥ ३))

(p @id "6.34.4"
(v जहि दारय चैतीति कथं विद्रवसीति च।)
(v एवं सुतुमुलः शब्दस्तस्मिंस्तमसि शुश्रुवे॥ ४))

(p @id "6.34.5"
(v कालाः काञ्चनसंनाहास्तस्मिंस्तमसि राक्षसाः।)
(v संप्रादृश्यन्त शैलेन्द्रा दीप्तौषधिवना इव॥ ५))

(p @id "6.34.6"
(v तस्मिंस्तमसि दुष्पारे राक्षसाः क्रोधमूर्छिताः।)
(v परिपेतुर्महावेगा भक्षयन्तः प्लवंगमान्॥ ६))

(p @id "6.34.7"
(v ते हयान्काञ्चनापीडन्ध्वजांश्चाग्निशिखोपमान्।)
(v आप्लुत्य दशनैस्तीक्ष्णैर्भीमकोपा व्यदारयन्॥ ७))

(p @id "6.34.8"
(v कुञ्जरान्कुञ्जरारोहान्पताकाध्वजिनो रथान्।)
(v चकर्षुश्च ददंशुश्च दशनैः क्रोधमूर्छिताः॥ ८))

(p @id "6.34.9"
(v लक्ष्मणश्चापि रामश्च शरैराशीविषोमपैः।)
(v दृश्यादृश्यानि रक्षांसि प्रवराणि निजघ्नतुः॥ ९))

(p @id "6.34.10"
(v तुरंगखुरविध्वस्तं रथनेमिसमुद्धतम्।)
(v रुरोध कर्णनेत्राणिण्युध्यतां धरणीरजः॥ १०))

(p @id "6.34.11"
(v वर्तमाने तथा घोरे संग्रामे लोमहर्षणे।)
(v रुधिरोदा महावेगा नद्यस्तत्र प्रसुस्रुवुः॥ ११))

(p @id "6.34.12"
(v ततो भेरीमृदङ्गानां पणवानां च निस्वनः।)
(v शङ्खवेणुस्वनोन्मिश्रः संबभूवाद्भुतोपमः॥ १२))

(p @id "6.34.13"
(v हतानां स्तनमानानां राक्षसानां च निस्वनः।)
(v शस्त्राणां वानराणां च संबभूवातिदारुणः॥ १३))

(p @id "6.34.14"
(v शस्त्रपुष्पोपहारा च तत्रासीद्युद्धमेदिनी।)
(v दुर्ज्ञेया दुर्निवेशा च शोणितास्रवकर्दमा॥ १४))

(p @id "6.34.15"
(v सा बभूव निशा घोरा हरिराक्षसहारिणी।)
(v कालरात्रीव भूतानां सर्वेषां दुरतिक्रमा॥ १५))

(p @id "6.34.16"
(v ततस्ते राक्षसास्तत्र तस्मिंस्तमसि दारुणे।)
(v राममेवाभ्यधावन्त संहृष्टा शरवृष्टिभिः॥ १६))

(p @id "6.34.17"
(v तेषामापततां शब्दः क्रुद्धानामभिगर्जताम्।)
(v उद्वर्त इव सप्तानां समुद्राणामभूत्स्वनः॥ १७))

(p @id "6.34.18"
(v तेषां रामः शरैः षड्भिः षड्जघान निशाचरान्।)
(v निमेषान्तरमात्रेण शितैरग्निशिखोपमैः॥ १८))

(p @id "6.34.19"
(v यज्ञशत्रुश्च दुर्धर्षो महापार्श्वमहोदरौ।)
(v वज्रदंष्ट्रो महाकायस्तौ चोभौ शुकसारणौ॥ १९))

(p @id "6.34.20"
(v ते तु रामेण बाणौघः सर्वमर्मसु ताडिताः।)
(v युद्धादपसृतास्तत्र सावशेषायुषोऽभवन्॥ २०))

(p @id "6.34.21"
(v ततः काञ्चनचित्राङ्गैः शरैरग्निशिखोपमैः।)
(v दिशश्चकार विमलाः प्रदिशश्च महाबलः॥ २१))

(p @id "6.34.22"
(v ये त्वन्ये राक्षसा वीरा रामस्याभिमुखे स्थिताः।)
(v तेऽपि नष्टाः समासाद्य पतंगा इव पावकम्॥ २२))

(p @id "6.34.23"
(v सुवर्णपुङ्खैर्विशिखैः संपतद्भिः सहस्रशः।)
(v बभूव रजनी चित्रा खद्योतैरिव शारदी॥ २३))

(p @id "6.34.24"
(v राक्षसानां च निनदैर्हरीणां चापि गर्जितैः।)
(v सा बभूव निशा घोरा भूयो घोरतरा तदा॥ २४))

(p @id "6.34.25"
(v तेन शब्देन महता प्रवृद्धेन समन्ततः।)
(v त्रिकूटः कन्दराकीर्णः प्रव्याहरदिवाचलः॥ २५))

(p @id "6.34.26"
(v गोलाङ्गूला महाकायास्तमसा तुल्यवर्चसः।)
(v संपरिष्वज्य बाहुभ्यां भक्षयन्रजनीचरान्॥ २६))

(p @id "6.34.27"
(v अङ्गदस्तु रणे शत्रुं निहन्तुं समुपस्थितः।)
(v रावणेर्निजघानाशु सारथिं च हयानपि॥ २७))

(p @id "6.34.28"
(v इन्द्रजित्तु रथं त्यक्त्वा हताश्वो हतसारथिः।)
(v अङ्गदेन महामायस्तत्रैवान्तरधीयत॥ २८))

(p @id "6.34.29"
(v सोऽन्तर्धान गतः पापो रावणी रणकर्कशः।)
(v ब्रह्मदत्तवरो वीरो रावणिः क्रोधमूर्छितः।)
(v अदृश्यो निशितान्बाणान्मुमोचाशनिवर्चसः॥ २९))

(p @id "6.34.30"
(v स रामं लक्ष्मणं चैव घोरैर्नागमयैः शरैः।)
(v बिभेद समरे क्रुद्धः सर्वगात्रेषु राक्षसः॥ ३०))

(p (v इति श्रीरामायणे युद्धकाण्डे चतुस्त्रिंशः सर्गः ॥ ३४))
))
