(document @uuid CC0jrO3q8050LyBh2JpE7 @loc "/sa/itihasa/valmikiramayanam/6/035.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ३५ सर्गः)
(sec @x-count

(p @id "6.35.1"
(v स तस्य गतिमन्विच्छन्राजपुत्रः प्रतापवान्।)
(v दिदेशातिबलो रामो दशवानरयूथपान्॥ १))

(p @id "6.35.2"
(v द्वौ सुषेणस्य दायादौ नीलं च प्लवगर्षभम्।)
(v अङ्गदं वालिपुत्रं च शरभं च तरस्विनम्॥ २))

(p @id "6.35.3"
(v विनतं जाम्बवन्तं च सानुप्रस्थं महाबलम्।)
(v ऋषभं चर्षभस्कन्धमादिदेश परंतपः॥ ३))

(p @id "6.35.4"
(v ते संप्रहृष्टा हरयो भीमानुद्यम्य पादपान्।)
(v आकाशं विविशुः सर्वे मार्गामाणा दिशो दश॥ ४))

(p @id "6.35.5"
(v तेषां वेगवतां वेगमिषुभिर्वेगवत्तरैः।)
(v अस्त्रवित्परमास्त्रेण वारयामास रावणिः॥ ५))

(p @id "6.35.6"
(v तं भीमवेगा हरयो नाराचैः क्षतविक्षताः।)
(v अन्धकारे न ददृशुर्मेघैः सूर्यमिवावृतम्॥ ६))

(p @id "6.35.7"
(v रामलक्ष्मणयोरेव सर्वमर्मभिदः शरान्।)
(v भृशमावेशयामास रावणिः समितिंजयः॥ ७))

(p @id "6.35.8"
(v निरन्तरशरीरौ तु भ्रातरौ रामलक्ष्मणौ।)
(v क्रुद्धेनेन्द्रजिता वीरौ पन्नगैः शरतां गतैः॥ ८))

(p @id "6.35.9"
(v तयोः क्षतजमार्गेण सुस्राव रुधिरं बहु।)
(v तावुभौ च प्रकाशेते पुष्पिताविव किंशुकौ॥ ९))

(p @id "6.35.10"
(v ततः पर्यन्तरक्ताक्षो भिन्नाञ्जनचयोपमः।)
(v रावणिर्भ्रातरौ वाक्यमन्तर्धानगतोऽब्रवीत्॥ १०))

(p @id "6.35.11"
(v युध्यमानमनालक्ष्यं शक्रोऽपि त्रिदशेश्वरः।)
(v द्रष्टुमासादितुं वापि न शक्तः किं पुनर्युवाम्॥ ११))

(p @id "6.35.12"
(v प्रावृताविषुजालेन राघवौ कङ्कपत्रिणा।)
(v एष रोषपरीतात्मा नयामि यमसादनम्॥ १२))

(p @id "6.35.13"
(v एवमुक्त्वा तु धर्मज्ञौ भ्रातरौ रामलक्ष्मणौ।)
(v निर्बिभेद शितैर्बाणैः प्रजहर्ष ननाद च॥ १३))

(p @id "6.35.14"
(v भिन्नाञ्जनचयश्यामो विस्फार्य विपुलं धनुः।)
(v भूयो भूयः शरान्घोरान्विससर्ज महामृधे॥ १४))

(p @id "6.35.15"
(v ततो मर्मसु मर्मज्ञो मज्जयन्निशिताञ्शरान्।)
(v रामलक्ष्मणयोर्वीरो ननाद च मुहुर्मुहुः॥ १५))

(p @id "6.35.16"
(v बद्धौ तु शरबन्धेन तावुभौ रणमूर्धनि।)
(v निमेषान्तरमात्रेण न शेकतुरुदीक्षितुम्॥ १६))

(p @id "6.35.17"
(v ततो विभिन्नसर्वाङ्गौ शरशल्याचितावुभौ।)
(v ध्वजाविव महेन्द्रस्य रज्जुमुक्तौ प्रकम्पितौ॥ १७))

(p @id "6.35.18"
(v तौ संप्रचलितौ वीरौ मर्मभेदेन कर्शितौ।)
(v निपेततुर्महेष्वासौ जगत्यां जगतीपती॥ १८))

(p @id "6.35.19"
(v तौ वीरशयने वीरौ शयानौ रुधिरोक्षितौ।)
(v शरवेष्टितसर्वाङ्गावार्तौ परमपीडितौ॥ १९))

(p @id "6.35.20"
(v न ह्यविद्धं तयोर्गात्रं बभूवाङ्गुलमन्तरम्।)
(v नानिर्भिन्नं न चास्तब्धमा कराग्रादजिह्मगैः॥ २०))

(p @id "6.35.21"
(v तौ तु क्रूरेण निहतौ रक्षसा कामरूपिणा।)
(v असृक्सुस्रुवतुस्तीव्रं जलं प्रस्रवणाविव॥ २१))

(p @id "6.35.22"
(v पपात प्रथमं रामो विद्धो मर्मसु मार्गणैः।)
(v क्रोधादिन्द्रजिता येन पुरा शक्रो विनिर्जितः॥ २२))

(p @id "6.35.23"
(v नारचैरर्धनाराचैर्भल्लैरञ्जलिकैरपि।)
(v विव्याध वत्सदन्तैश्च सिंहदंष्ट्रैः क्षुरैस्तथा॥ २३))

(p @id "6.35.24"
(v स वीरशयने शिश्ये विज्यमादाय कार्मुकम्।)
(v भिन्नमुष्टिपरीणाहं त्रिणतं रुक्मभूषितम्॥ २४))

(p @id "6.35.25"
(v बाणपातान्तरे रामं पतितं पुरुषर्षभम्।)
(v स तत्र लक्ष्मणो दृष्ट्वा निराशो जीवितेऽभवत्॥ २५))

(p @id "6.35.26"
(v बद्धौ तु वीरौ पतितौ शयानौ)
(v  तौ वानराः संपरिवार्य तस्थुः।)
(v समागता वायुसुतप्रमुख्या)
(v  विषदमार्ताः परमं च जग्मुः॥ २६))

(p (v इति श्रीरामायणे युद्धकाण्डे पञ्चत्रिंशः सर्गः ॥ ३५))
))
