(document @loc "/sa/itihasa/valmikiramayanam/6/039.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ३९ सर्गः)
(sec @x-count

(p @id "6.39.1"
(v घोरेण शरबन्धेन बद्धौ दशरथात्मजौ।)
(v निश्वसन्तौ यथा नागौ शयानौ रुधिरोक्षितौ॥ १))

(p @id "6.39.2"
(v सर्वे ते वानरश्रेष्ठाः ससुग्रीवा महाबलाः।)
(v परिवार्य महात्मानौ तस्थुः शोकपरिप्लुताः॥ २))

(p @id "6.39.3"
(v एतस्मिन्नन्तेरे रामः प्रत्यबुध्यत वीर्यवान्।)
(v स्थिरत्वात्सत्त्वयोगाच्च शरैः संदानितोऽपि सन्॥ ३))

(p @id "6.39.4"
(v ततो दृष्ट्वा सरुधिरं विषण्णं गाढमर्पितम्।)
(v भ्रातरं दीनवदनं पर्यदेवयदातुरः॥ ४))

(p @id "6.39.5"
(v किं नु मे सीतया कार्यं किं कार्यं जीवितेन वा।)
(v शयानं योऽद्य पश्यामि भ्रातरं युधि निर्जितम्॥ ५))

(p @id "6.39.6"
(v शक्या सीता समा नारी प्राप्तुं लोके विचिन्वता।)
(v न लक्ष्मणसमो भ्राता सचिवः साम्परायिकः॥ ६))

(p @id "6.39.7"
(v परित्यक्ष्याम्यहं प्राणान्वानराणां तु पश्यताम्।)
(v यदि पञ्चत्वमापन्नः सुमित्रानन्दवर्धनः॥ ७))

(p @id "6.39.8"
(v किं नु वक्ष्यामि कौसल्यां मातरं किं नु कैकयीम्।)
(v कथमम्बां सुमित्रांच पुत्रदर्शनलालसाम्॥ ८))

(p @id "6.39.9"
(v विवत्सां वेपमानां च क्रोशन्तीं कुररीमिव।)
(v कथमाश्वासयिष्यामि यदि यास्यामि तं विना॥ ९))

(p @id "6.39.10"
(v कथं वक्ष्यामि शत्रुघ्नं भरतं च यशस्विनम्।)
(v मया सह वनं यातो विना तेनागतः पुनः॥ १०))

(p @id "6.39.11"
(v उपालम्भं न शक्ष्यामि सोढुं बत सुमित्रया।)
(v इहैव देहं त्यक्ष्यामि न हि जीवितुमुत्सहे॥ ११))

(p @id "6.39.12"
(v धिङ्मां दुष्कृतकर्माणमनार्यं यत्कृते ह्यसौ।)
(v लक्ष्मणः पतितः शेते शरतल्पे गतासुवत्॥ १२))

(p @id "6.39.13"
(v त्वं नित्यं सुविषण्णं मामाश्वासयसि लक्ष्मण।)
(v गतासुर्नाद्य शक्नोषि मामार्तमभिभाषितुम्॥ १३))

(p @id "6.39.14"
(v येनाद्य बहवो युद्धे राक्षसा निहताः क्षितौ।)
(v तस्यामेव क्षितौ वीरः स शेते निहतः परैः॥ १४))

(p @id "6.39.15"
(v शयानः शरतल्पेऽस्मिन्स्वशोणितपरिप्लुतः।)
(v शरजालैश्चितो भाति भास्करोऽस्तमिव व्रजन्॥ १५))

(p @id "6.39.16"
(v बाणाभिहतमर्मत्वान्न शक्नोत्यभिवीक्षितुम्।)
(v रुजा चाब्रुवतो ह्यस्य दृष्टिरागेण सूच्यते॥ १६))

(p @id "6.39.17"
(v यथैव मां वनं यान्तमनुयातो महाद्युतिः।)
(v अहमप्यनुयास्यामि तथैवैनं यमक्षयम्॥ १७))

(p @id "6.39.18"
(v इष्टबन्धुजनो नित्यं मां च नित्यमनुव्रतः।)
(v इमामद्य गतोऽवस्थां ममानार्यस्य दुर्नयैः॥ १८))

(p @id "6.39.19"
(v सुरुष्टेनापि वीरेण लक्ष्मणेना न संस्मरे।)
(v परुषं विप्रियं वापि श्रावितं न कदाचन॥ १९))

(p @id "6.39.20"
(v विससर्जैकवेगेन पञ्चबाणशतानि यः।)
(v इष्वस्त्रेष्वधिकस्तस्मात्कार्तवीर्याच्च लक्ष्मणः॥ २०))

(p @id "6.39.21"
(v अस्त्रैरस्त्राणि यो हन्याच्छक्रस्यापि महात्मनः।)
(v सोऽयमुर्व्यांहतः शेते महार्हशयनोचितः॥ २१))

(p @id "6.39.22"
(v तच्च मिथ्या प्रलप्तं मां प्रधक्ष्यति न संशयः।)
(v यन्मया न कृतो राजा राक्षसानां विभीषणः॥ २२))

(p @id "6.39.23"
(v अस्मिन्मुहूर्ते सुग्रीव प्रतियातुमितोऽर्हसि।)
(v मत्वा हीनं मया राजन्रावणोऽभिद्रवेद्बली॥ २३))

(p @id "6.39.24"
(v अङ्गदं तु पुरस्कृत्य ससैन्यः ससुहृज्जनः।)
(v सागरं तर सुग्रीव पुनस्तेनैव सेतुना॥ २४))

(p @id "6.39.25"
(v कृतं हनुमता कार्यं यदन्यैर्दुष्करं रणे।)
(v ऋक्षराजेन तुष्यामि गोलाङ्गूलाधिपेन च॥ २५))

(p @id "6.39.26"
(v अङ्गदेन कृतं कर्म मैन्देन द्विविदेन च।)
(v युद्धं केसरिणा संख्ये घोरं संपातिना कृतम्॥ २६))

(p @id "6.39.27"
(v गवयेन गवाक्षेण शरभेण गजेन च।)
(v अन्यैश्च हरिभिर्युद्धं मदार्थे त्यक्तजीवितैः॥ २७))

(p @id "6.39.28"
(v न चातिक्रमितुं शक्यं दैवं सुग्रीव मानुषैः।)
(v यत्तु शक्यं वयस्येन सुहृदा वा परंतप।)
(v कृतं सुग्रीव तत्सर्वं भवताधर्मभीरुणा॥ २८))

(p @id "6.39.29"
(v मित्रकार्यं कृतमिदं भवद्भिर्वानरर्षभाः।)
(v अनुज्ञाता मया सर्वे यथेष्टं गन्तुमर्हथ॥ २९))

(p @id "6.39.30"
(v शुश्रुवुस्तस्य ते सर्वे वानराः परिदेवितम्।)
(v वर्तयां चक्रुरश्रूणि नेत्रैः कृष्णेतरेक्षणाः॥ ३०))

(p @id "6.39.31"
(v ततः सर्वाण्यनीकानि स्थापयित्वा विभीषणः।)
(v आजगाम गदापाणिस्त्वरितो यत्र राघवः॥ ३१))

(p @id "6.39.32"
(v तं दृष्ट्वा त्वरितं यान्तं नीलाञ्जनचयोपमम्।)
(v वानरा दुद्रुवुः सर्वे मन्यमानास्तु रावणिम्॥ ३२))

(p (v इति श्रीरामायणे युद्धकाण्डे एकोनचत्वारिंशः सर्गः ॥ ३९))
))