(document @loc "/sa/itihasa/valmikiramayanam/6/041.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ४१ सर्गः)
(sec @x-count

(p @id "6.41.1"
(v तेषां सुतुमुलं शब्दं वानराणां तरस्विनाम्।)
(v नर्दतां राक्षसैः सार्धं तदा शुश्राव रावणः॥ १))

(p @id "6.41.2"
(v स्निग्धगम्भीरनिर्घोषं श्रुत्वा स निनदं भृशम्।)
(v सचिवानां ततस्तेषां मध्ये वचनमब्रवीत्॥ २))

(p @id "6.41.3"
(v यथासौ संप्रहृष्टानां वानराणां समुत्थितः।)
(v बहूनां सुमहान्नादो मेघानामिव गर्जताम्॥ ३))

(p @id "6.41.4"
(v व्यक्तं सुमहती प्रीतिरेतेषां नात्र संशयः।)
(v तथा हि विपुलैर्नादैश्चुक्षुभे वरुणालयः॥ ४))

(p @id "6.41.5"
(v तौ तु बद्धौ शरैस्तीष्क्णैर्भ्रातरौ रामलक्ष्मणौ।)
(v अयं च सुमहान्नादः शङ्कां जनयतीव मे॥ ५))

(p @id "6.41.6"
(v एतत्तु वचनं चोक्त्वा मन्त्रिणो राक्षसेश्वरः।)
(v उवाच नैरृतांस्तत्र समीपपरिवर्तिनः॥ ६))

(p @id "6.41.7"
(v ज्ञायतां तूर्णमेतषां सर्वेषां वनचारिणाम्।)
(v शोककाले समुत्पन्ने हर्षकारणमुत्थितम्॥ ७))

(p @id "6.41.8"
(v तथोक्तास्तेन संभ्रान्ताः प्राकारमधिरुह्य ते।)
(v ददृशुः पालितां सेनां सुग्रीवेण महात्मना॥ ८))

(p @id "6.41.9"
(v तौ च मुक्तौ सुघोरेण शरबन्धेन राघवौ।)
(v समुत्थितौ महाभागौ विषेदुः प्रेक्ष्य राक्षसाः॥ ९))

(p @id "6.41.10"
(v संत्रस्तहृदया सर्वे प्राकारादवरुह्य ते।)
(v विषण्णवदनाः सर्वे राक्षसेन्द्रमुपस्थिताः॥ १०))

(p @id "6.41.11"
(v तदप्रियं दीनमुखा रावणस्य निशाचराः।)
(v कृत्स्नं निवेदयामासुर्यथावद्वाक्यकोविदाः॥ ११))

(p @id "6.41.12"
(v यौ ताविन्द्रजिता युद्धे भ्रातरौ रामलक्ष्मणौ।)
(v निबद्धौ शरबन्धेन निष्प्रकम्पभुजौ कृतौ॥ १२))

(p @id "6.41.13"
(v विमुक्तौ शरबन्धेन तौ दृश्येते रणाजिरे।)
(v पाशानिव गजौ छित्त्वा गजेन्द्रसमविक्रमौ॥ १३))

(p @id "6.41.14"
(v तच्छ्रुत्वा वचनं तेषां राक्षसेन्द्रो महाबलः।)
(v चिन्ताशोकसमाक्रान्तो विषण्णवदनोऽब्रवीत्॥ १४))

(p @id "6.41.15"
(v घोरैर्दत्तवरैर्बद्धौ शरैराशीविषोमपैः।)
(v अमोघैः सूर्यसंकाशैः प्रमथ्येन्द्रजिता युधि॥ १५))

(p @id "6.41.16"
(v तमस्त्रबन्धमासाद्य यदि मुक्तौ रिपू मम।)
(v संशयस्थमिदं सर्वमनुपश्याम्यहं बलम्॥ १६))

(p @id "6.41.17"
(v निष्फलाः खलु संवृत्ताः शरा वासुकितेजसः।)
(v आदत्तं यैस्तु संग्रामे रिपूणां मम जीवितम्॥ १७))

(p @id "6.41.18"
(v एवमुक्त्वा तु संक्रुद्धो निश्वसन्नुरगो यथा।)
(v अब्रवीद्रक्षसां मध्ये धूम्राक्षं नाम राकसं॥ १८))

(p @id "6.41.19"
(v बलेन महता युक्तो रक्षसां भीमकर्मणाम्।)
(v त्वं वधायाभिनिर्याहि रामस्य सह वानरैः॥ १९))

(p @id "6.41.20"
(v एवमुक्तस्तु धूम्राक्षो राक्षसेन्द्रेण धीमता।)
(v कृत्वा प्रणामं संहृष्टो निर्जगाम नृपालयात्॥ २०))

(p @id "6.41.21"
(v अभिनिष्क्रम्य तद्द्वारं बलाध्यक्षमुवाच ह।)
(v त्वरयस्व बलं तूर्णं किं चिरेण युयुत्सतः॥ २१))

(p @id "6.41.22"
(v धूम्राक्षस्य वचः श्रुत्वा बलाध्यक्षो बलानुगः।)
(v बलमुद्योजयामास रावणस्याज्ञया द्रुतम्॥ २२))

(p @id "6.41.23"
(v ते बद्धघण्टा बलिनो घोररूपा निशाचराः।)
(v विनर्दमानाः संहृष्टा धूम्राक्षं पर्यवारयन्॥ २३))

(p @id "6.41.24"
(v विविधायुधहस्ताश्च शूलमुद्गरपाणयः।)
(v गदाभिः पट्टसैर्दण्डैरायसैर्मुसलैर्भृशम्॥ २४))

(p @id "6.41.25"
(v परिघैर्भिण्डिपालैश्च भल्लैः प्रासैः परश्वधैः।)
(v निर्ययू राक्षसा घोरा नर्दन्तो जलदा यथा॥ २५))

(p @id "6.41.26"
(v रथैः कवचिनस्त्वन्ये ध्वजैश्च समलंकृतैः।)
(v सुवर्णजालविहितैः खरैश्च विविधाननैः॥ २६))

(p @id "6.41.27"
(v हयैः परमशीघ्रैश्च गजेन्द्रैश्च मदोत्कटैः।)
(v निर्ययू राक्षसव्याघ्रा व्याघ्रा इव दुरासदाः॥ २७))

(p @id "6.41.28"
(v वृकसिंहमुखैर्युक्तं खरैः कनकभूषणैः।)
(v आरुरोह रथं दिव्यं धूम्राक्षः खरनिस्वनः॥ २८))

(p @id "6.41.29"
(v स निर्यातो महावीर्यो धूम्राक्षो राक्षसैर्वृतः।)
(v प्रहसन्पश्चिमद्वारं हनूमान्यत्र यूथपः॥ २९))

(p @id "6.41.30"
(v प्रयान्तं तु महाघोरं राक्षसं भीमदर्शनम्।)
(v अन्तरिक्षगताः क्रूराः शकुनाः प्रत्यवारयन्॥ ३०))

(p @id "6.41.31"
(v रथशीर्षे महाभीमो गृध्रश्च निपपात ह।)
(v ध्वजाग्रे ग्रथिताश्चैव निपेतुः कुणपाशनाः॥ ३१))

(p @id "6.41.32"
(v रुधिरार्द्रो महाञ्श्वेतः कबन्धः पतितो भुवि।)
(v विस्वरं चोत्सृजन्नादं धूम्राक्षस्य समीपतः॥ ३२))

(p @id "6.41.33"
(v ववर्ष रुधिरं देवः संचचाल च मेदिनी।)
(v प्रतिलोमं ववौ वायुर्निर्घातसमनिस्वनः।)
(v तिमिरौघावृतास्तत्र दिशश्च न चकाशिरे॥ ३३))

(p @id "6.41.34"
(v स तूत्पातांस्ततो दृष्ट्वा राक्षसानां भयावहान्।)
(v प्रादुर्भूतान्सुघोरांश्च धूम्राक्षो व्यथितोऽभवत्॥ ३४))

(p @id "6.41.35"
(v ततः सुभीमो बहुभिर्निशाचरै)
(v र्वृतोऽभिनिष्क्रम्य रणोत्सुको बली।)
(v ददर्श तां राघवबाहुपालितां)
(v  समुद्रकल्पां बहुवानरीं चमूम्॥ ३५))

(p (v इति श्रीरामायणे युद्धकाण्डे एकचत्वारिंशः सर्गः ॥ ४१))
))