(document @loc "/sa/itihasa/valmikiramayanam/6/042.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ४२ सर्गः)
(sec @x-count

(p @id "6.42.1"
(v धूम्राक्षं प्रेक्ष्य निर्यान्तं राक्षसं भीमनिस्वनम्।)
(v विनेदुर्वानराः सर्वे प्रहृष्टा युद्धकाङ्क्षिणः॥ १))

(p @id "6.42.2"
(v तेषां तु तुमुलं युद्धं संजज्ञे हरिरक्षसाम्।)
(v अन्योन्यं पादपैर्घोरैर्निघ्नतं शूलमुद्गरैः॥ २))

(p @id "6.42.3"
(v राक्षसैर्वानरा घोरा विनिकृत्ताः समन्ततः।)
(v वानरै राक्षसाश्चापि द्रुमैर्भूमौ समीकृताः॥ ३))

(p @id "6.42.4"
(v राक्षसाश्चापि संक्रुद्धा वानरान्निशितैः शरैः।)
(v विव्यधुर्घोरसंकाशैः कङ्कपत्रैरजिह्मगैः॥ ४))

(p @id "6.42.5"
(v ते गदाभिश्च भीमाभिः पट्टसैः कूटमुद्गरैः।)
(v घोरैश्च परिघैश्चित्रैस्त्रिशूलैश्चापि संशितैः॥ ५))

(p @id "6.42.6"
(v विदार्यमाणा रक्षोभिर्वानरास्ते महाबलाः।)
(v अमर्षाज्जनितोद्धर्षाश्चक्रुः कर्माण्यभीतवत्॥ ६))

(p @id "6.42.7"
(v शरनिर्भिन्नगात्रास्ते शूलनिर्भिन्नदेहिनः।)
(v जगृहुस्ते द्रुमांस्तत्र शिलाश्च हरियूथपाः॥ ७))

(p @id "6.42.8"
(v ते भीमवेगा हरयो नर्दमानास्ततस्ततः।)
(v ममन्थू राक्षसान्भीमान्नामानि च बभाषिरे॥ ८))

(p @id "6.42.9"
(v तद्बभूवाद्भुतं घोरं युद्धं वानररक्षसाम्।)
(v शिलाभिर्विविधाभिश्च बहुशाखैश्च पादपैः॥ ९))

(p @id "6.42.10"
(v राक्षसा मथिताः केचिद्वानरैर्जितकाशिभिः।)
(v ववर्षू रुधिरं केचिन्मुखै रुधिरभोजनाः॥ १०))

(p @id "6.42.11"
(v पार्श्वेषु दारिताः केचित्केचिद्राशीकृता द्रुमैः।)
(v शिलाभिश्चूर्णिताः केचित्केचिद्दन्तैर्विदारिताः॥ ११))

(p @id "6.42.12"
(v ध्वजैर्विमथितैर्भग्नैः खरैश्च विनिपातितैः।)
(v रथैर्विध्वंसितैश्चापि पतितै रजनीचरैः॥ १२))

(p @id "6.42.13"
(v वानरैर्भीमविक्रान्तैराप्लुत्याप्लुत्य वेगितैः।)
(v राक्षसाः करजैस्तीक्ष्णैर्मुखेषु विनिकर्तिताः॥ १३))

(p @id "6.42.14"
(v विवर्णवदना भूयो विप्रकीर्णशिरोरुहाः।)
(v मूढाः शोणितगन्धेन निपेतुर्धरणीतले॥ १४))

(p @id "6.42.15"
(v नये तु परमक्रुद्धा राक्षसा भीमविक्रमाः।)
(v तलैरेवाभिधावन्ति वज्रस्पर्शसमैर्हरीन्॥ १५))

(p @id "6.42.16"
(v वनरैरापतन्तस्ते वेगिता वेगवत्तरैः।)
(v मुष्टिभिश्चरणैर्दन्तैः पादपैश्चापपोथिताः॥ १६))

(p @id "6.42.17"
(v सन्यं तु विद्रुतं दृष्ट्वा धूम्राक्षो राक्षसर्षभः।)
(v क्रोधेन कदनं चक्रे वानराणां युयुत्सताम्॥ १७))

(p @id "6.42.18"
(v प्रासैः प्रमथिताः केचिद्वानराः शोणितस्रवाः।)
(v मुद्गरैराहताः केचित्पतिता धरणीतले॥ १८))

(p @id "6.42.19"
(v परिघैर्मथितः केचिद्भिण्डिपालैर्विदारिताः।)
(v पट्टसैराहताः केचिद्विह्वलन्तो गतासवः॥ १९))

(p @id "6.42.20"
(v केचिद्विनिहता भूमौ रुधिरार्द्रा वनौकसः।)
(v केचिद्विद्राविता नष्टाः संक्रुद्धै राक्षसैर्युधि॥ २०))

(p @id "6.42.21"
(v विभिन्नहृदयाः केचिदेकपार्श्वेन शायिताः।)
(v विदारितास्त्रशूलै च केचिदान्त्रैर्विनिस्रुताः॥ २१))

(p @id "6.42.22"
(v तत्सुभीमं महद्युद्धं हरिराकस संकुलम्।)
(v प्रबभौ शस्त्रबहुलं शिलापादपसंकुलम्॥ २२))

(p @id "6.42.23"
(v धनुर्ज्यातन्त्रिमधुरं हिक्कातालसमन्वितम्।)
(v मन्द्रस्तनितसंगीतं युद्धगान्धर्वमाबभौ॥ २३))

(p @id "6.42.24"
(v धूम्राक्षस्तु धनुष्पाणिर्वानरान्रणमूर्धनि।)
(v हसन्विद्रावयामास दिशस्ताञ्शरवृष्टिभिः॥ २४))

(p @id "6.42.25"
(v धूम्राक्षेणार्दितं सैन्यं व्यथितं दृश्य मारुतिः।)
(v अभ्यवर्तत संक्रुद्धः प्रगृह्य विपुलां शिलाम्॥ २५))

(p @id "6.42.26"
(v क्रोधाद्द्विगुणताम्राक्षः पितृतुल्यपराक्रमः।)
(v शिलां तां पातयामास धूम्राक्षस्य रथं प्रति॥ २६))

(p @id "6.42.27"
(v आपतन्तीं शिलां दृष्ट्वा गदामुद्यम्य संभ्रमात्।)
(v रथादाप्लुत्य वेगेन वसुधायां व्यतिष्ठत॥ २७))

(p @id "6.42.28"
(v सा प्रमथ्य रथं तस्य निपपात शिलाभुवि।)
(v सचक्रकूबरं साश्वं सध्वजं सशरासनम्॥ २८))

(p @id "6.42.29"
(v स भङ्क्त्वा तु रथं तस्य हनूमान्मारुतात्मजः।)
(v रक्षसां कदनं चक्रे सस्कन्धविटपैर्द्रुमैः॥ २९))

(p @id "6.42.30"
(v विभिन्नशिरसो भूत्वा राक्षसाः शोणितोक्षिताः।)
(v द्रुमैः प्रमथिताश्चान्ये निपेतुर्धरणीतले॥ ३०))

(p @id "6.42.31"
(v विद्राव्य राक्षसं सैन्यं हनूमान्मारुतात्मजः।)
(v गिरेः शिखरमादाय धूम्राक्षमभिदुद्रुवे॥ ३१))

(p @id "6.42.32"
(v तमापतन्तं धूम्राक्षो गदामुद्यम्य वीर्यवान्।)
(v विनर्दमानः सहसा हनूमन्तमभिद्रवत्॥ ३२))

(p @id "6.42.33"
(v ततः क्रुद्धस्तु वेगेन गदां तां बहुकण्टकाम्।)
(v पातयामास धूम्राक्षो मस्तके तु हनूमतः॥ ३३))

(p @id "6.42.34"
(v ताडितः स तया तत्र गदया भीमरूपया।)
(v स कपिर्मारुतबलस्तं प्रहारमचिन्तयन्।)
(v धूम्राक्षस्य शिरो मध्ये गिरिशृङ्गमपातयत्॥ ३४))

(p @id "6.42.35"
(v स विह्वलितसर्वाङ्गो गिरिशृङ्गेण ताडितः।)
(v पपात सहसा भूमौ विकीर्ण इव पर्वतः॥ ३५))

(p @id "6.42.36"
(v धूम्राक्षं निहतं दृष्ट्वा हतशेषा निशाचराः।)
(v त्रस्ताः प्रविविशुर्लङ्कां वध्यमानाः प्लवंगमैः॥ ३६))

(p @id "6.42.37"
(v स तु पवनसुतो निहत्य शत्रुं)
(v  क्षतजवहाः सरितश्च संविकीर्य।)
(v रिपुवधजनितश्रमो महात्मा)
(v  मुदमगमत्कपिभिश्च पूज्यमानः॥ ३७))

(p (v इति श्रीरामायणे युद्धकाण्डे द्विचत्वारिंशः सर्गः ॥ ४२))
))