(document @uuid CC0jrO3qAjArexCuPYiIB @loc "/sa/itihasa/valmikiramayanam/6/043.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ४३ सर्गः)
(sec @x-count

(p @id "6.43.1"
(v धूम्राक्षं निहतं श्रुत्वा रावणो राक्षसेश्वरः।)
(v बलाध्यक्षमुवाचेदं कृताञ्जलिमुपस्थितम्॥ १))

(p @id "6.43.2"
(v शीघ्रं निर्यान्तु दुर्धर्षा राक्षसा भीमविक्रमाः।)
(v अकम्पनं पुरस्कृत्य सर्वशस्त्रप्रकोविदम्॥ २))

(p @id "6.43.3"
(v ततो नानाप्रहरणा भीमाक्षा भीमदर्शनाः।)
(v निष्पेतू राक्षसा मुख्या बलाध्यक्षप्रचोदिताः॥ ३))

(p @id "6.43.4"
(v रथमास्थाय विपुलं तप्तकाञ्चनकुण्डलः।)
(v राकसैः संवृतो घोरैस्तदा निर्यात्यकम्पनः॥ ४))

(p @id "6.43.5"
(v न हि कम्पयितुं शक्यः सुरैरपि महामृधे।)
(v अकम्पनस्ततस्तेषामादित्य इव तेजसा॥ ५))

(p @id "6.43.6"
(v तस्य निधावमानस्य संरब्धस्य युयुत्सया।)
(v अकस्माद्दैन्यमागच्छद्धयानां रथवाहिनाम्॥ ६))

(p @id "6.43.7"
(v व्यस्फुरन्नयनं चास्य सव्यं युद्धाभिनन्दिनः।)
(v विवर्णो मुखवर्णश्च गद्गदश्चाभवत्स्वरः॥ ७))

(p @id "6.43.8"
(v अभवत्सुदिने चापि दुर्दिने रूक्षमारुतम्।)
(v ऊचुः खगा मृगाः सर्वे वाचः क्रूरा भयावहाः॥ ८))

(p @id "6.43.9"
(v स सिंहोपचितस्कन्धः शार्दूलसमविक्रमः।)
(v तानुत्पातानचिन्त्यैव निर्जगाम रणाजिरम्॥ ९))

(p @id "6.43.10"
(v तदा निर्गच्छतस्तस्य रक्षसः सह राक्षसैः।)
(v बभूव सुमहान्नादः क्षोभयन्निव सागरम्॥ १०))

(p @id "6.43.11"
(v तेन शब्देन वित्रस्ता वानराणां महाचमूः।)
(v द्रुमशैलप्रहरणा योद्धुं समवतिष्ठत॥ ११))

(p @id "6.43.12"
(v तेषां युद्धं महारौद्रं संजज्ञे कपिरक्षसाम्।)
(v रामरावणयोरर्थे समभित्यक्तजीविनाम्॥ १२))

(p @id "6.43.13"
(v सर्वे ह्यतिबलाः शूराः सर्वे पर्वतसंनिभाः।)
(v हरयो राक्षसाश्चैव परस्परजिघंसवः॥ १३))

(p @id "6.43.14"
(v तेषां विनर्दातां शब्दः संयुगेऽतितरस्विनाम्।)
(v शुश्रुवे सुमहान्क्रोधादन्योन्यमभिगर्जताम्॥ १४))

(p @id "6.43.15"
(v रजश्चारुणवर्णाभं सुभीममभवद्भृशम्।)
(v उद्धूतं हरिरक्षोभिः संरुरोध दिशो दश॥ १५))

(p @id "6.43.16"
(v अन्योन्यं रजसा तेन कौशेयोद्धूतपाण्डुना।)
(v संवृतानि च भूतानि ददृशुर्न रणाजिरे॥ १६))

(p @id "6.43.17"
(v न ध्वजो न पताकावा वर्म वा तुरगोऽपि वा।)
(v आयुधं स्यन्दनं वापि ददृशे तेन रेणुना॥ १७))

(p @id "6.43.18"
(v शब्दश्च सुमहांस्तेषां नर्दतामभिधावताम्।)
(v श्रूयते तुमुले युद्धे न रूपाणि चकाशिरे॥ १८))

(p @id "6.43.19"
(v हरीनेव सुसंक्रुद्धा हरयो जघ्नुराहवे।)
(v राक्षसाश्चापि रक्षांसि निजघ्नुस्तिमिरे तदा॥ १९))

(p @id "6.43.20"
(v परांश्चैव विनिघ्नन्तः स्वांश्च वानरराक्षसाः।)
(v रुधिरार्द्रं तदा चक्रुर्महीं पङ्कानुलेपनाम्॥ २०))

(p @id "6.43.21"
(v ततस्तु रुधिरौघेण सिक्तं व्यपगतं रजः।)
(v शरीरशवसंकीर्णा बभूव च वसुंधरा॥ २१))

(p @id "6.43.22"
(v द्रुमशक्तिशिलाप्रासैर्गदापरिघतोमरैः।)
(v हरयो राक्षसास्तूर्णं जघ्नुरन्योन्यमोजसा॥ २२))

(p @id "6.43.23"
(v बाहुभिः परिघाकारैर्युध्यन्तः पर्वतोपमाः।)
(v हरयो भीमकर्माणो राक्षसाञ्जघ्नुराहवे॥ २३))

(p @id "6.43.24"
(v राक्षसाश्चापि संक्रुद्धाः प्रासतोमरपाणयः।)
(v कपीन्निजघ्निरे तत्र शस्त्रैः परमदारुणैः॥ २४))

(p @id "6.43.25"
(v हरयस्त्वपि रक्षांसि महाद्रुममहाश्मभिः।)
(v विदारयन्त्यभिक्रम्य शस्त्राण्याच्छिद्य वीर्यतः॥ २५))

(p @id "6.43.26"
(v एतस्मिन्नन्तरे वीरा हरयः कुमुदो नलः।)
(v मैन्दश्च परमक्रुद्धश्चक्रुर्वेगमनुत्तमम्॥ २६))

(p @id "6.43.27"
(v ते तु वृक्षैर्महावेगा राक्षसानां चमूमुखे।)
(v कदनं सुमह चक्रुर्लीलया हरियूथपाः॥ २७))

(p (v इति श्रीरामायणे युद्धकाण्डे त्रिचत्वारिंशः सर्गः ॥ ४३))
))
