(document @loc "/sa/itihasa/valmikiramayanam/6/050.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ५० सर्गः)
(sec @x-count

(p @id "6.50.1"
(v स तु राक्षसशार्दूलो निद्रामदसमाकुलः।)
(v राजमार्गं श्रिया जुष्टं ययौ विपुलविक्रमः॥ १))

(p @id "6.50.2"
(v राक्षसानां सहस्रैश्च वृतः परमदुर्जयः।)
(v गृहेभ्यः पुष्पवर्षेण कार्यमाणस्तदा ययौ॥ २))

(p @id "6.50.3"
(v स हेमजालविततं भानुभास्वरदर्शनम्।)
(v ददर्श विपुलं रम्यं राक्षसेन्द्रनिवेशनम्॥ ३))

(p @id "6.50.4"
(v स तत्तदा सूर्य इवाभ्रजालं)
(v  प्रविश्य रक्षोऽधिपतेर्निवेशनम्।)
(v ददर्श दूरेऽग्रजमासनस्थं)
(v  स्वयम्भुवं शक्र इवासनस्थम्॥ ४))

(p @id "6.50.5"
(v सोऽभिगम्य गृहं भ्रातुः कक्ष्यामभिविगाह्य च।)
(v ददर्शोद्विग्नमासीनं विमाने पुष्पके गुरुम्॥ ५))

(p @id "6.50.6"
(v अथ दृष्ट्वा दशग्रीवः कुम्भकर्णमुपस्थितम्।)
(v तूर्णमुत्थाय संहृष्टः संनिकर्षमुपानयत्॥ ६))

(p @id "6.50.7"
(v अथासीनस्य पर्यङ्के कुम्भकर्णो महाबलः।)
(v भ्रातुर्ववन्दे चरणां किं कृत्यमिति चाब्रवीत्।)
(v उत्पत्य चैनं मुदितो रावणः परिषस्वजे॥ ७))

(p @id "6.50.8"
(v स भ्रात्रा संपरिष्वक्तो यथावच्चाभिनन्दितः।)
(v कुम्भकर्णः शुभं दिव्यं प्रतिपेदे वरासनम्॥ ८))

(p @id "6.50.9"
(v स तदासनमाश्रित्य कुम्भकर्णो महाबलः।)
(v संरक्तनयनः कोपाद्रावणं वाक्यमब्रवीत्॥ ९))

(p @id "6.50.10"
(v किमर्थमहमादृत्य त्वया राजन्प्रबोधितः।)
(v शंस कस्माद्भयं तेऽस्ति कोऽद्य प्रेतो भविष्यति॥ १०))

(p @id "6.50.11"
(v भ्रातरं रावणः क्रुद्धं कुम्भकर्णमवस्थितम्।)
(v ईषत्तु परिवृत्ताभ्यां नेत्राभ्यां वाक्यमब्रवीत्॥ ११))

(p @id "6.50.12"
(v अद्य ते सुमहान्कालः शयानस्य महाबल।)
(v सुखितस्त्वं न जानीषे मम रामकृतं भयम्॥ १२))

(p @id "6.50.13"
(v एष दाशरथी रामः सुग्रीवसहितो बली।)
(v समुद्रं सबलस्तीर्त्वा मूलं नः परिकृन्तति॥ १३))

(p @id "6.50.14"
(v हन्त पश्यस्व लङ्काया वनान्युपवनानि च।)
(v सेतुना सुखमागम्य वानरैकार्णवं कृतम्॥ १४))

(p @id "6.50.15"
(v ये राक्षसा मुख्यतमा हतास्ते वानरैर्युधि।)
(v वानराणां क्षयं युद्धे न पश्यामि कदाचन॥ १५))

(p @id "6.50.16"
(v सर्वक्षपितकोशं च स त्वमभ्यवपद्य माम्।)
(v त्रायस्वेमां पुरीं लङ्कां बालवृद्धावशेषिताम्॥ १६))

(p @id "6.50.17"
(v भ्रातुरर्थे महाबाहो कुरु कर्म सुदुष्करम्।)
(v मयैवं नोक्तपूर्वो हि कश्चिद्भ्रातः परंतप।)
(v त्वय्यस्ति मम च स्नेहः परा संभावना च मे॥ १७))

(p @id "6.50.18"
(v देवासुरविमर्देषु बहुशो राक्षसर्षभ।)
(v त्वया देवाः प्रतिव्यूह्य निर्जिताश्चासुरा युधि।)
(v न हि ते सर्वभूतेषु दृश्यते सदृशो बली॥ १८))

(p @id "6.50.19"
(v कुरुष्व मे प्रियहितमेतदुत्तमं)
(v  यथाप्रियं प्रियरणबान्धवप्रिय।)
(v स्वतेजसा विधम सपत्नवाहिनीं)
(v  शरद्घनं पवन इवोद्यतो महान्॥ १९))

(p (v इति श्रीरामायणे युद्धकाण्डे पञ्चाशः सर्गः ॥ ५०))
))