(document @uuid CC0jrO3qGWdJD84gA1tvi @loc "/sa/itihasa/valmikiramayanam/6/060.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ६० सर्गः)
(sec @x-count

(p @id "6.60.1"
(v ततो हतान्राक्षसपुंगवांस्ता)
(v न्देवान्तकादित्रिशिरोऽतिकायान्।)
(v रक्षोगणास्तत्र हतावशिष्टा)
(v स्ते रावणाय त्वरितं शशंसुः॥ १))

(p @id "6.60.2"
(v ततो हतांस्तान्सहसा निशम्य)
(v  राजा मुमोहाश्रुपरिप्लुताक्षः।)
(v पुत्रक्षयं भ्रातृवधं च घोरं)
(v  विचिन्त्य राजा विपुलं प्रदध्यौ॥ २))

(p @id "6.60.3"
(v ततस्तु राजानमुदीक्ष्य दीनं)
(v  शोकार्णवे संपरिपुप्लुवानम्।)
(v अथर्षभो राक्षसराजसूनु)
(v रथेन्द्रजिद्वाक्यमिदं बभाषे॥ ३))

(p @id "6.60.4"
(v न तात मोहं प्रतिगन्तुमर्हसि)
(v  यत्रेन्द्रजिज्जीवति राक्षसेन्द्र।)
(v नेन्द्रारिबाणाभिहतो हि कश्चि)
(v त्प्राणान्समर्थः समरेऽभिधर्तुम्॥ ४))

(p @id "6.60.5"
(v पश्याद्य रामं सहलक्ष्मणेन)
(v  मद्बाणनिर्भिन्नविकीर्णदेहम्।)
(v गतायुषं भूमितले शयानं)
(v  शरैः शितैराचितसर्वगात्रम्॥ ५))

(p @id "6.60.6"
(v इमां प्रतिज्ञां शृणु शक्रशत्रोः)
(v  सुनिश्चितां पौरुषदैवयुक्ताम्।)
(v अद्यैव रामं सहलक्ष्मणेन)
(v  संतापयिष्यामि शरैरमोघैः॥ ६))

(p @id "6.60.7"
(v अद्येन्द्रवैवस्वतविष्णुमित्र)
(v  साध्याश्विवैश्वानरचन्द्रसूर्याः।)
(v द्रक्ष्यन्ति मे विक्रममप्रमेयं)
(v  विष्णोरिवोग्रं बलियज्ञवाटे॥ ७))

(p @id "6.60.8"
(v स एवमुक्त्वा त्रिदशेन्द्रशत्रु)
(v रापृच्छ्य राजानमदीनसत्त्वः।)
(v समारुरोहानिलतुल्यवेगं)
(v  रथं खरश्रेष्ठसमाधियुक्तम्॥ ८))

(p @id "6.60.9"
(v समास्थाय महातेजा रथं हरिरथोपमम्।)
(v जगाम सहसा तत्र यत्र युद्धमरिंदम॥ ९))

(p @id "6.60.10"
(v तं प्रस्थितं महात्मानमनुजग्मुर्महाबलाः।)
(v संहर्षमाणा बहवो धनुःप्रवरपाणयः॥ १०))

(p @id "6.60.11"
(v गजस्कन्धगताः केचित्केचित्परमवाजिभिः।)
(v प्रासमुद्गरनिस्त्रिंश परश्वधगदाधराः॥ ११))

(p @id "6.60.12"
(v स शङ्खनिनदैर्भीमैर्भेरीणां च महास्वनैः।)
(v जगाम त्रिदशेन्द्रारिः स्तूयमानो निशाचरैः॥ १२))

(p @id "6.60.13"
(v स शङ्खशशिवर्णेन छत्रेण रिपुसादनः।)
(v रराज परिपूर्णेन नभश्चन्द्रमसा यथा॥ १३))

(p @id "6.60.14"
(v अवीज्यत ततो वीरो हैमैर्हेमविभूषितैः।)
(v चारुचामरमुख्यैश्च मुख्यः सर्वधनुष्मताम्॥ १४))

(p @id "6.60.15"
(v ततस्त्विन्द्रजिता लङ्का सूर्यप्रतिमतेजसा।)
(v रराजाप्रतिवीर्येण द्यौरिवार्केण भास्वता॥ १५))

(p @id "6.60.16"
(v स तु दृष्ट्वा विनिर्यान्तं बलेन महता वृतम्।)
(v राक्षसाधिपतिः श्रीमान्रावणः पुत्रमब्रवीत्॥ १६))

(p @id "6.60.17"
(v त्वमप्रतिरथः पुत्र जितस्ते युधि वासवः।)
(v किं पुनर्मानुषं धृष्यं न वधिष्यसि राघवम्॥ १७))

(p @id "6.60.18"
(v तथोक्तो राक्षसेन्द्रेण प्रतिगृह्य महाशिषः।)
(v रथेनाश्वयुजा वीरः शीघ्रं गत्वा निकुम्भिलाम्॥ १८))

(p @id "6.60.19"
(v स संप्राप्य महातेजा युद्धभूमिमरिंदमः।)
(v स्थापयामास रक्षांसि रथं प्रति समन्ततः॥ १९))

(p @id "6.60.20"
(v ततस्तु हुतभोक्तारं हुतभुक्सदृशप्रभः।)
(v जुहुवे राक्षसश्रेष्ठो मन्त्रवद्विधिवत्तदा॥ २०))

(p @id "6.60.21"
(v स हविर्जालसंस्कारैर्माल्यगन्धपुरस्कृतैः।)
(v जुहुवे पावकं तत्र राक्षसेन्द्रः प्रतापवान्॥ २१))

(p @id "6.60.22"
(v शस्त्राणि शरपत्राणि समिधोऽथ विभीतकः।)
(v लोहितानि च वासांसि स्रुवं कार्ष्णायसं तथा॥ २२))

(p @id "6.60.23"
(v स तत्राग्निं समास्तीर्य शरपत्रैः सतोमरैः।)
(v छागस्य सर्वकृष्णस्य गलं जग्राह जीवतः॥ २३))

(p @id "6.60.24"
(v सकृदेव समिद्धस्य विधूमस्य महार्चिषः।)
(v बभूवुस्तानि लिङ्गानि विजयं यान्यदर्शयन्॥ २४))

(p @id "6.60.25"
(v प्रदक्षिणावर्तशिखस्तप्तकाञ्चनसंनिभः।)
(v हविस्तत्प्रतिजग्राह पावकः स्वयमुत्थितः॥ २५))

(p @id "6.60.26"
(v सोऽस्त्रमाहारयामास ब्राह्ममस्त्रविदां वरः।)
(v धनुश्चात्मरथं चैव सर्वं तत्राभ्यमन्त्रयत्॥ २६))

(p @id "6.60.27"
(v तस्मिन्नाहूयमानेऽस्त्रे हूयमाने च पावके।)
(v सार्कग्रहेन्दु नक्षत्रं वितत्रास नभस्तलम्॥ २७))

(p @id "6.60.28"
(v स पावकं पावकदीप्ततेजा)
(v  हुत्वा महेन्द्रप्रतिमप्रभावः।)
(v सचापबाणासिरथाश्वसूतः)
(v  खेऽन्तर्दध आत्मानमचिन्त्यरूपः॥ २८))

(p @id "6.60.29"
(v स सैन्यमुत्सृज्य समेत्य तूर्णं)
(v  महारणे वानरवाहिनीषु।)
(v अदृश्यमानः शरजालमुग्रं)
(v  ववर्ष नीलाम्बुधरो यथाम्बु॥ २९))

(p @id "6.60.30"
(v ते शक्रजिद्बाणविशीर्णदेहा)
(v  मायाहता विस्वरमुन्नदन्तः।)
(v रणे निपेतुर्हरयोऽद्रिकल्पा)
(v  यथेन्द्रवज्राभिहता नगेन्द्राः॥ ३०))

(p @id "6.60.31"
(v ते केवलं संददृशुः शिताग्रा)
(v न्बाणान्रणे वानरवाहिनीषु।)
(v माया निगूढं च सुरेन्द्रशत्रुं)
(v  न चात्र तं राक्षसमभ्यपश्यन्॥ ३१))

(p @id "6.60.32"
(v ततः स रक्षोऽधिपतिर्महात्मा)
(v  सर्वा दिशो बाणगणैः शिताग्रैः।)
(v प्रच्छादयामास रविप्रकाशै)
(v र्विषादयामास च वानरेन्द्रान्॥ ३२))

(p @id "6.60.33"
(v स शूलनिस्त्रिंश परश्वधानि)
(v  व्याविध्य दीप्तानलसंनिभानि।)
(v सविस्फुलिङ्गोज्ज्वलपावकानि)
(v  ववर्ष तीव्रं प्लवगेन्द्रसैन्ये॥ ३३))

(p @id "6.60.34"
(v ततो ज्वलनसंकाशैः शितैर्वानरयूथपाः।)
(v ताडिताः शक्रजिद्बाणैः प्रफुल्ला इव किंशुकाः॥ ३४))

(p @id "6.60.35"
(v अन्योन्यमभिसर्पन्तो निनदन्तश्च विस्वरम्।)
(v राक्षसेन्द्रास्त्रनिर्भिन्ना निपेतुर्वानरर्षभाः॥ ३५))

(p @id "6.60.36"
(v उदीक्षमाणा गगनं केचिन्नेत्रेषु ताडिताः।)
(v शरैर्विविशुरन्योन्यं पेतुश्च जगतीतले॥ ३६))

(p @id "6.60.37"
(v हनूमन्तं च सुग्रीवमङ्गदं गन्धमादनम्।)
(v जाम्बवन्तं सुषेणं च वेगदर्शिनमेव च॥ ३७))

(p @id "6.60.38"
(v मैन्दं च द्विविदं नीलं गवाक्षं गजगोमुखौ।)
(v केसरिं हरिलोमानं विद्युद्दंष्ट्रं च वानरम्॥ ३८))

(p @id "6.60.39"
(v सूर्याननं ज्योतिमुखं तथा दधिमुखं हरिम्।)
(v पावकाक्षं नलं चैव कुमुदं चैव वानरम्॥ ३९))

(p @id "6.60.40"
(v प्रासैः शूलैः शितैर्बाणैरिन्द्रजिन्मन्त्रसंहितैः।)
(v विव्याध हरिशार्दूलान्सर्वांस्तान्राक्षसोत्तमः॥ ४०))

(p @id "6.60.41"
(v स वै गदाभिर्हरियूथमुख्या)
(v न्निर्भिद्य बाणैस्तपनीयपुङ्खैः।)
(v ववर्ष रामं शरवृष्टिजालैः)
(v  सलक्ष्मणं भास्कररश्मिकल्पैः॥ ४१))

(p @id "6.60.42"
(v स बाणवर्षैरभिवर्ष्यमाणो)
(v  धारानिपातानिव तान्विचिन्त्य।)
(v समीक्षमाणः परमाद्भुतश्री)
(v  रामस्तदा लक्ष्मणमित्युवाच॥ ४२))

(p @id "6.60.43"
(v असौ पुनर्लक्ष्मण राक्षसेन्द्रो)
(v  ब्रह्मास्त्रमाश्रित्य सुरेन्द्रशत्रुः।)
(v निपातयित्वा हरिसैन्यमुग्र)
(v मस्माञ्शरैरर्दयति प्रसक्तम्॥ ४३))

(p @id "6.60.44"
(v स्वयम्भुवा दत्तवरो महात्मा)
(v  खमास्थितोऽन्तर्हितभीमकायः।)
(v कथं नु शक्यो युधि नष्टदेहो)
(v  निहन्तुमद्येन्द्रजिदुद्यतास्त्रः॥ ४४))

(p @id "6.60.45"
(v मन्ये स्वयम्भूर्भगवानचिन्त्यो)
(v  यस्यैतदस्त्रं प्रभवश्च योऽस्य।)
(v बाणावपातांस्त्वमिहाद्य धीम)
(v न्मया सहाव्यग्रमनाः सहस्व॥ ४५))

(p @id "6.60.46"
(v प्रच्छादयत्येष हि राक्षसेन्द्रः)
(v  सर्वा दिशः सायकवृष्टिजालैः।)
(v एतच्च सर्वं पतिताग्र्यवीरं)
(v  न भ्राजते वानरराजसैन्यम्॥ ४६))

(p @id "6.60.47"
(v आवां तु दृष्ट्वा पतितौ विसंज्ञौ)
(v  निवृत्तयुद्धौ हतरोषहर्षौ।)
(v ध्रुवं प्रवेक्ष्यत्यमरारिवासं)
(v  असौ समादाय रणाग्रलक्ष्मीम्॥ ४७))

(p @id "6.60.48"
(v ततस्तु ताविन्द्रजिदस्त्रजालै)
(v र्बभूवतुस्तत्र तदा विशस्तौ।)
(v स चापि तौ तत्र विषादयित्वा)
(v  ननाद हर्षाद्युधि राक्षसेन्द्रः॥ ४८))

(p @id "6.60.49"
(v स तत्तदा वानरराजसैन्यं)
(v  रामं च संख्ये सहलक्ष्मणेन।)
(v विषादयित्वा सहसा विवेश)
(v  पुरीं दशग्रीवभुजाभिगुप्ताम्॥ ४९))

(p (v इति श्रीरामायणे युद्धकाण्डे षष्टितमः सर्गः ॥ ६०))
))
