(document @loc "/sa/itihasa/valmikiramayanam/6/063.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ६३ सर्गः)
(sec @x-count

(p @id "6.63.1"
(v प्रवृत्ते संकुले तस्मिन्घोरे वीरजनक्षये।)
(v अङ्गदः कम्पनं वीरमाससाद रणोत्सुकः॥ १))

(p @id "6.63.2"
(v आहूय सोऽङ्गदं कोपात्ताडयामास वेगितः।)
(v गदया कम्पनः पूर्वं स चचाल भृशाहतः॥ २))

(p @id "6.63.3"
(v स संज्ञां प्राप्य तेजस्वी चिक्षेप शिखरं गिरेः।)
(v अर्दितश्च प्रहारेण कम्पनः पतितो भुवि॥ ३))

(p @id "6.63.4"
(v हतप्रवीरा व्यथिता राक्षसेन्द्रचमूस्तदा।)
(v जगामाभिमुखी सा तु कुम्भकर्णसुतो यतः।)
(v आपतन्तीं च वेगेन कुम्भस्तां सान्त्वयच्चमूम्॥ ४))

(p @id "6.63.5"
(v स धनुर्धन्विनां श्रेष्ठः प्रगृह्य सुसमाहितः।)
(v मुमोचाशीविषप्रख्याञ्शरान्देहविदारणान्॥ ५))

(p @id "6.63.6"
(v तस्य तच्छुशुभे भूयः सशरं धनुरुत्तमम्।)
(v विद्युदैरावतार्चिष्मद्द्वितीयेन्द्रधनुर्यथा॥ ६))

(p @id "6.63.7"
(v आकर्णकृष्टमुक्तेन जघान द्विविदं तदा।)
(v तेन हाटकपुङ्खेन पत्रिणा पत्रवाससा॥ ७))

(p @id "6.63.8"
(v सहसाभिहतस्तेन विप्रमुक्तपदः स्फुरन्।)
(v निपपाताद्रिकूटाभो विह्वलः प्लवगोत्तमः॥ ८))

(p @id "6.63.9"
(v मैन्दस्तु भ्रातरं दृष्ट्वा भग्नं तत्र महाहवे।)
(v अभिदुद्राव वेगेन प्रगृह्य महतीं शिलाम्॥ ९))

(p @id "6.63.10"
(v तां शिलां तु प्रचिक्षेप राक्षसाय महाबलः।)
(v बिभेद तां शिलां कुम्भः प्रसन्नैः पञ्चभिः शरैः॥ १०))

(p @id "6.63.11"
(v संधाय चान्यं सुमुखं शरमाशीविषोपमम्।)
(v आजघान महातेजा वक्षसि द्विविदाग्रजम्॥ ११))

(p @id "6.63.12"
(v स तु तेन प्रहारेण मैन्दो वानरयूथपः।)
(v मर्मण्यभिहतस्तेन पपात भुवि मूर्छितः॥ १२))

(p @id "6.63.13"
(v अङ्गदो मातुलौ दृष्ट्वा पतितौ तौ महाबलौ।)
(v अभिदुद्राव वेगेन कुम्भमुद्यतकार्मुकम्॥ १३))

(p @id "6.63.14"
(v तमापतन्तं विव्याध कुम्भः पञ्चभिरायसैः।)
(v त्रिभिश्चान्यैः शितैर्बाणैर्मातंगमिव तोमरैः॥ १४))

(p @id "6.63.15"
(v सोऽङ्गदं विविधैर्बाणैः कुम्भो विव्याध वीर्यवान्।)
(v अकुण्ठधारैर्निशितैस्तीक्ष्णैः कनकभूषणैः॥ १५))

(p @id "6.63.16"
(v अङ्गदः प्रतिविद्धाङ्गो वालिपुत्रो न कम्पते।)
(v शिलापादपवर्षाणि तस्य मूर्ध्नि ववर्ष ह॥ १६))

(p @id "6.63.17"
(v स प्रचिच्छेद तान्सर्वान्बिभेद च पुनः शिलाः।)
(v कुम्भकर्णात्मजः श्रीमान्वालिपुत्रसमीरितान्॥ १७))

(p @id "6.63.18"
(v आपतन्तं च संप्रेक्ष्य कुम्भो वानरयूथपम्।)
(v भ्रुवोर्विव्याध बाणाभ्यामुल्काभ्यामिव कुञ्जरम्॥ १८))

(p @id "6.63.19"
(v अङ्गदः पाणिना नेत्रे पिधाय रुधिरोक्षिते।)
(v सालमासन्नमेकेन परिजग्राह पाणिना॥ १९))

(p @id "6.63.20"
(v तमिन्द्रकेतुप्रतिमं वृक्षं मन्दरसंनिभम्।)
(v समुत्सृजन्तं वेगेन पश्यतां सर्वरक्षसाम्॥ २०))

(p @id "6.63.21"
(v स चिच्छेद शितैर्बाणैः सप्तभिः कायभेदनैः।)
(v अङ्गदो विव्यथेऽभीक्ष्णं ससाद च मुमोह च॥ २१))

(p @id "6.63.22"
(v अङ्गदं व्यथितं दृष्ट्वा सीदन्तमिव सागरे।)
(v दुरासदं हरिश्रेष्ठा राघवाय न्यवेदयन्॥ २२))

(p @id "6.63.23"
(v रामस्तु व्यथितं श्रुत्वा वालिपुत्रं महाहवे।)
(v व्यादिदेश हरिश्रेष्ठाञ्जाम्बवत्प्रमुखांस्ततः॥ २३))

(p @id "6.63.24"
(v ते तु वानरशार्दूलाः श्रुत्वा रामस्य शासनम्।)
(v अभिपेतुः सुसंक्रुद्धाः कुम्भमुद्यतकार्मुकम्॥ २४))

(p @id "6.63.25"
(v ततो द्रुमशिलाहस्ताः कोपसंरक्तलोचनाः।)
(v रिरक्षिषन्तोऽभ्यपतन्नङ्गदं वानरर्षभाः॥ २५))

(p @id "6.63.26"
(v जाम्बवांश्च सुषेणश्च वेगदर्शी च वानरः।)
(v कुम्भकर्णात्मजं वीरं क्रुद्धाः समभिदुद्रुवुः॥ २६))

(p @id "6.63.27"
(v समीक्ष्यातततस्तांस्तु वानरेन्द्रान्महाबलान्।)
(v आववार शरौघेण नगेनेव जलाशयम्॥ २७))

(p @id "6.63.28"
(v तस्य बाणचयं प्राप्य न शोकेरतिवर्तितुम्।)
(v वानरेन्द्रा महात्मानो वेलामिव महोदधिः॥ २८))

(p @id "6.63.29"
(v तांस्तु दृष्ट्वा हरिगणाञ्शरवृष्टिभिरर्दितान्।)
(v अङ्गदं पृष्ठतः कृत्वा भ्रातृजं प्लवगेश्वरः॥ २९))

(p @id "6.63.30"
(v अभिदुद्राव वेगेन सुग्रीवः कुम्भमाहवे।)
(v शैलसानु चरं नागं वेगवानिव केसरी॥ ३०))

(p @id "6.63.31"
(v उत्पाट्य च महाशैलानश्वकर्णान्धवान्बहून्।)
(v अन्यांश्च विविधान्वृक्षांश्चिक्षेप च महाबलः॥ ३१))

(p @id "6.63.32"
(v तां छादयन्तीमाकाशं वृक्षवृष्टिं दुरासदाम्।)
(v कुम्भकर्णात्मजः श्रीमांश्चिच्छेद निशितैः शरैः॥ ३२))

(p @id "6.63.33"
(v अभिलक्ष्येण तीव्रेण कुम्भेन निशितैः शरैः।)
(v आचितास्ते द्रुमा रेजुर्यथा घोराः शतघ्नयः॥ ३३))

(p @id "6.63.34"
(v द्रुमवर्षं तु तच्छिन्नं दृष्ट्वा कुम्भेन वीर्यवान्।)
(v वानराधिपतिः श्रीमान्महासत्त्वो न विव्यथे॥ ३४))

(p @id "6.63.35"
(v निर्भिद्यमानः सहसा सहमानश्च ताञ्शरान्।)
(v कुम्भस्य धनुराक्षिप्य बभञ्जेन्द्रधनुःप्रभम्॥ ३५))

(p @id "6.63.36"
(v अवप्लुत्य ततः शीघ्रं कृत्वा कर्म सुदुष्करम्।)
(v अब्रवीत्कुपितः कुम्भं भग्नशृङ्गमिव द्विपम्॥ ३६))

(p @id "6.63.37"
(v निकुम्भाग्रज वीर्यं ते बाणवेगं तदद्भुतम्।)
(v संनतिश्च प्रभावश्च तव वा रावणस्य वा॥ ३७))

(p @id "6.63.38"
(v प्रह्रादबलिवृत्रघ्नकुबेरवरुणोपम।)
(v एकस्त्वमनुजातोऽसि पितरं बलवत्तरः॥ ३८))

(p @id "6.63.39"
(v त्वामेवैकं महाबाहुं शूलहस्तमरिंदमम्।)
(v त्रिदशा नातिवर्तन्ते जितेन्द्रियमिवाधयः॥ ३९))

(p @id "6.63.40"
(v वरदानात्पितृव्यस्ते सहते देवदानवान्।)
(v कुम्भकर्णस्तु वीर्येण सहते च सुरासुरान्॥ ४०))

(p @id "6.63.41"
(v धनुषीन्द्रजितस्तुल्यः प्रतापे रावणस्य च।)
(v त्वमद्य रक्षसां लोके श्रेष्ठोऽसि बलवीर्यतः॥ ४१))

(p @id "6.63.42"
(v महाविमर्दं समरे मया सह तवाद्भुतम्।)
(v अद्य भूतानि पश्यन्तु शक्रशम्बरयोरिव॥ ४२))

(p @id "6.63.43"
(v कृतमप्रतिमं कर्म दर्शितं चास्त्रकौशलम्।)
(v पातिता हरिवीराश्च त्वयैते भीमविक्रमाः॥ ४३))

(p @id "6.63.44"
(v उपालम्भभयाच्चापि नासि वीर मया हतः।)
(v कृतकर्मा परिश्रान्तो विश्रान्तः पश्य मे बलम्॥ ४४))

(p @id "6.63.45"
(v तेन सुग्रीववाक्येन सावमानेन मानितः।)
(v अग्नेराज्यहुतस्येव तेजस्तस्याभ्यवर्धत॥ ४५))

(p @id "6.63.46"
(v ततः कुम्भः समुत्पत्य सुग्रीवमभिपद्य च।)
(v आजघानोरसि क्रुद्धो वज्रवेगेन मुष्टिना॥ ४६))

(p @id "6.63.47"
(v तस्य चर्म च पुस्फोट संजज्ञे चास्य शोणितम्।)
(v स च मुष्टिर्महावेगः प्रतिजघ्नेऽस्थिमण्डले॥ ४७))

(p @id "6.63.48"
(v तदा वेगेन तत्रासीत्तेजः प्रज्वालितं मुहुः।)
(v वज्रनिष्पेषसंजातज्वाला मेरौ यथा गिरौ॥ ४८))

(p @id "6.63.49"
(v स तत्राभिहतस्तेन सुग्रीवो वानरर्षभः।)
(v मुष्टिं संवर्तयामास वज्रकल्पं महाबलः॥ ४९))

(p @id "6.63.50"
(v अर्चिःसहस्रविकचं रविमण्डलसप्रभम्।)
(v स मुष्टिं पातयामास कुम्भस्योरसि वीर्यवान्॥ ५०))

(p @id "6.63.51"
(v मुष्टिनाभिहतस्तेन निपपाताशु राक्षसः।)
(v लोहिताङ्ग इवाकाशाद्दीप्तरश्मिर्यदृच्छया॥ ५१))

(p @id "6.63.52"
(v कुम्भस्य पततो रूपं भग्नस्योरसि मुष्टिना।)
(v बभौ रुद्राभिपन्नस्य यथारूपं गवां पतेः॥ ५२))

(p @id "6.63.53"
(v तस्मिन्हते भीमपराक्रमेण)
(v  प्लवंगमानामृषभेण युद्धे।)
(v मही सशैला सवना चचाल)
(v  भयं च रक्षांस्यधिकं विवेश॥ ५३))

(p (v इति श्रीरामायणे युद्धकाण्डे त्रिषष्टितमः सर्गः ॥ ६३))
))