(document @loc "/sa/itihasa/valmikiramayanam/6/066.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ६६ सर्गः)
(sec @x-count

(p @id "6.66.1"
(v निर्गतं मकराक्षं ते दृष्ट्वा वानरपुंगवाः।)
(v आप्लुत्य सहसा सर्वे योद्धुकामा व्यवस्थिताः॥ १))

(p @id "6.66.2"
(v ततः प्रवृत्तं सुमहत्तद्युद्धं लोमहर्षणम्।)
(v निशाचरैः प्लवंगानां देवानां दानवैरिव॥ २))

(p @id "6.66.3"
(v वृक्षशूलनिपातैश्च शिलापरिघपातनैः।)
(v अन्योन्यं मर्दयन्ति स्म तदा कपिनिशाचराः॥ ३))

(p @id "6.66.4"
(v शक्तिशूलगदाखड्गैस्तोमरैश्च निशाचराः।)
(v पट्टसैर्भिन्दिपालैश्च बाणपातैः समन्ततः॥ ४))

(p @id "6.66.5"
(v पाशमुद्गरदण्डैश्च निर्घातैश्चापरैस्तथा।)
(v कदनं कपिसिंहानां चक्रुस्ते रजनीचराः॥ ५))

(p @id "6.66.6"
(v बाणौघैरर्दिताश्चापि खरपुत्रेण वानराः।)
(v संभ्रान्तमनसः सर्वे दुद्रुवुर्भयपीडिताः॥ ६))

(p @id "6.66.7"
(v तान्दृष्ट्वा राक्षसाः सर्वे द्रवमाणान्वनौकसः।)
(v नेदुस्ते सिंहवद्धृष्टा राक्षसा जितकाशिनः॥ ७))

(p @id "6.66.8"
(v विद्रवत्सु तदा तेषु वानरेषु समन्ततः।)
(v रामस्तान्वारयामास शरवर्षेण राक्षसान्॥ ८))

(p @id "6.66.9"
(v वारितान्राक्षसान्दृष्ट्वा मकराक्षो निशाचरः।)
(v क्रोधानलसमाविष्टो वचनं चेदमब्रवीत्॥ ९))

(p @id "6.66.10"
(v तिष्ठ राम मया सार्धं द्वन्द्वयुद्धं ददामि ते।)
(v त्याजयिष्यामि ते प्राणान्धनुर्मुक्तैः शितैः शरैः॥ १०))

(p @id "6.66.11"
(v यत्तदा दण्डकारण्ये पितरं हतवान्मम।)
(v मदग्रतः स्वकर्मस्थं स्मृत्वा रोषोऽभिवर्धते॥ ११))

(p @id "6.66.12"
(v दह्यन्ते भृशमङ्गानि दुरात्मन्मम राघव।)
(v यन्मयासि न दृष्टस्त्वं तस्मिन्काले महावने॥ १२))

(p @id "6.66.13"
(v दिष्ट्यासि दर्शनं राम मम त्वं प्राप्तवानिह।)
(v काङ्क्षितोऽसि क्षुधार्तस्य सिंहस्येवेतरो मृगः॥ १३))

(p @id "6.66.14"
(v अद्य मद्बाणवेगेन प्रेतराड्विषयं गतः।)
(v ये त्वया निहताः शूराः सह तैस्त्वं समेष्यसि॥ १४))

(p @id "6.66.15"
(v बहुनात्र किमुक्तेन शृणु राम वचो मम।)
(v पश्यन्तु सकला लोकास्त्वां मां चैव रणाजिरे॥ १५))

(p @id "6.66.16"
(v अस्त्रैर्वा गदया वापि बाहुभ्यां वा महाहवे।)
(v अभ्यस्तं येन वा राम तेन वा वर्ततां युधि॥ १६))

(p @id "6.66.17"
(v मकराक्षवचः श्रुत्वा रामो दशरथात्मजः।)
(v अब्रवीत्प्रहसन्वाक्यमुत्तरोत्तरवादिनम्॥ १७))

(p @id "6.66.18"
(v चतुर्दशसहस्राणि रक्षसां त्वत्पिता च यः।)
(v त्रिशिरा दूषणश्चापि दण्डके निहता मया॥ १८))

(p @id "6.66.19"
(v स्वाशितास्तव मांसेन गृध्रगोमायुवायसाः।)
(v भविष्यन्त्यद्य वै पाप तीक्ष्णतुण्डनखाङ्कुशाः॥ १९))

(p @id "6.66.20"
(v एवमुक्तस्तु रामेण खरपुत्रो निशाचरः।)
(v बाणौघानसृजत्तस्मै राघवाय रणाजिरे॥ २०))

(p @id "6.66.21"
(v ताञ्शराञ्शरवर्षेण रामश्चिच्छेद नैकधा।)
(v निपेतुर्भुवि ते छिन्ना रुक्मपुङ्खाः सहस्रशः॥ २१))

(p @id "6.66.22"
(v तद्युद्धमभवत्तत्र समेत्यान्योन्यमोजसा।)
(v खर राक्षसपुत्रस्य सूनोर्दशरथस्य च॥ २२))

(p @id "6.66.23"
(v जीमूतयोरिवाकाशे शब्दो ज्यातलयोस्तदा।)
(v धनुर्मुक्तः स्वनोत्कृष्टः श्रूयते च रणाजिरे॥ २३))

(p @id "6.66.24"
(v देवदानवगन्धर्वाः किंनराश्च महोरगाः।)
(v अन्तरिक्षगताः सर्वे द्रष्टुकामास्तदद्भुतम्॥ २४))

(p @id "6.66.25"
(v विद्धमन्योन्यगात्रेषु द्विगुणं वर्धते बलम्।)
(v कृतप्रतिकृतान्योन्यं कुर्वाते तौ रणाजिरे॥ २५))

(p @id "6.66.26"
(v राममुक्तास्तु बाणौघान्राक्षसस्त्वच्छिनद्रणे।)
(v रक्षोमुक्तांस्तु रामो वै नैकधा प्राच्छिनच्छरैः॥ २६))

(p @id "6.66.27"
(v बाणौघवितताः सर्वा दिशश्च विदिशस्तथा।)
(v संछन्ना वसुधा चैव समन्तान्न प्रकाशते॥ २७))

(p @id "6.66.28"
(v ततः क्रुद्धो महाबाहुर्धनुश्चिच्छेद रक्षसः।)
(v अष्टाभिरथ नाराचैः सूतं विव्याध राघवः।)
(v भित्त्वा शरै रथं रामो रथाश्वान्समपातयत्॥ २८))

(p @id "6.66.29"
(v विरथो वसुधां तिष्ठन्मकराक्षो निशाचरः।)
(v अतिष्ठद्वसुधां रक्षः शूलं जग्राह पाणिना।)
(v त्रासनं सर्वभूतानां युगान्ताग्निसमप्रभम्॥ २९))

(p @id "6.66.30"
(v विभ्राम्य च महच्छूलं प्रज्वलन्तं निशाचरः।)
(v स क्रोधात्प्राहिणोत्तस्मै राघवाय महाहवे॥ ३०))

(p @id "6.66.31"
(v तमापतन्तं ज्वलितं खरपुत्रकराच्च्युतम्।)
(v बाणैस्तु त्रिभिराकाशे शूलं चिच्छेद राघवः॥ ३१))

(p @id "6.66.32"
(v सच्छिन्नो नैकधा शूलो दिव्यहाटकमण्डितः।)
(v व्यशीर्यत महोक्लेव रामबाणार्दितो भुवि॥ ३२))

(p @id "6.66.33"
(v तच्छूलं निहतं दृष्ट्वा रामेणाद्भुतकर्मणा।)
(v साधु साध्विति भूतानि व्याहरन्ति नभोगताः॥ ३३))

(p @id "6.66.34"
(v तद्दृष्ट्वा निहतं शूलं मकराक्षो निशाचरः।)
(v मुष्टिमुद्यम्य काकुत्स्थं तिष्ठ तिष्ठेति चाब्रवीत्॥ ३४))

(p @id "6.66.35"
(v स तं दृष्ट्वा पतन्तं वै प्रहस्य रघुनन्दनः।)
(v पावकास्त्रं ततो रामः संदधे स्वशरासने॥ ३५))

(p @id "6.66.36"
(v तेनास्त्रेण हतं रक्षः काकुत्स्थेन तदा रणे।)
(v संछिन्नहृदयं तत्र पपात च ममार च॥ ३६))

(p @id "6.66.37"
(v दृष्ट्वा ते राक्षसाः सर्वे मकराक्षस्य पातनम्।)
(v लङ्कामेव प्रधावन्त रामबालार्दितास्तदा॥ ३७))

(p @id "6.66.38"
(v दशरथनृपपुत्रबाणवेगै)
(v  रजनिचरं निहतं खरात्मजं तम्।)
(v ददृशुरथ च देवताः प्रहृष्टा)
(v  गिरिमिव वज्रहतं यथा विशीर्णम्॥ ३८))

(p (v इति श्रीरामायणे युद्धकाण्डे षट्षष्टितमः सर्गः ॥ ६६))
))