(document @loc "/sa/itihasa/valmikiramayanam/6/069.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ६९ सर्गः)
(sec @x-count

(p @id "6.69.1"
(v श्रुत्वा तं भीमनिर्ह्रादं शक्राशनिसमस्वनम्।)
(v वीक्षमाणा दिशः सर्वा दुद्रुवुर्वानरर्षभाः॥ १))

(p @id "6.69.2"
(v तानुवाच ततः सर्वान्हनूमान्मारुतात्मजः।)
(v विषण्णवदनान्दीनांस्त्रस्तान्विद्रवतः पृथक्॥ २))

(p @id "6.69.3"
(v कस्माद्विषण्णवदना विद्रवध्वं प्लवंगमाः।)
(v त्यक्तयुद्धसमुत्साहाः शूरत्वं क्व नु वो गतम्॥ ३))

(p @id "6.69.4"
(v पृष्ठतोऽनुव्रजध्वं मामग्रतो यान्तमाहवे।)
(v शूरैरभिजनोपेतैरयुक्तं हि निवर्तितुम्॥ ४))

(p @id "6.69.5"
(v एवमुक्ताः सुसंक्रुद्धा वायुपुत्रेण धीमता।)
(v शैलशृङ्गान्द्रुमांश्चैव जगृहुर्हृष्टमानसाः॥ ५))

(p @id "6.69.6"
(v अभिपेतुश्च गर्जन्तो राक्षसान्वानरर्षभाः।)
(v परिवार्य हनूमन्तमन्वयुश्च महाहवे॥ ६))

(p @id "6.69.7"
(v स तैर्वानरमुख्यैस्तु हनूमान्सर्वतो वृतः।)
(v हुताशन इवार्चिष्मानदहच्छत्रुवाहिनीम्॥ ७))

(p @id "6.69.8"
(v स राक्षसानां कदनं चकार सुमहाकपिः।)
(v वृतो वानरसैन्येन कालान्तकयमोपमः॥ ८))

(p @id "6.69.9"
(v स तु शोकेन चाविष्टः क्रोधेन च महाकपिः।)
(v हनूमान्रावणि रथे महतीं पातयच्छिलाम्॥ ९))

(p @id "6.69.10"
(v तामापतन्तीं दृष्ट्वैव रथः सारथिना तदा।)
(v विधेयाश्व समायुक्तः सुदूरमपवाहितः॥ १०))

(p @id "6.69.11"
(v तमिन्द्रजितमप्राप्य रथथं सहसारथिम्।)
(v विवेश धरणीं भित्त्वा सा शिलाव्यर्थमुद्यता॥ ११))

(p @id "6.69.12"
(v पतितायां शिलायां तु रक्षसां व्यथिता चमूः।)
(v तमभ्यधावञ्शतशो नदन्तः काननौकसः॥ १२))

(p @id "6.69.13"
(v ते द्रुमांश्च महाकाया गिरिशृङ्गाणि चोद्यताः।)
(v चिक्षिपुर्द्विषतां मध्ये वानरा भीमविक्रमाः॥ १३))

(p @id "6.69.14"
(v वानरैर्तैर्महावीर्यैर्घोररूपा निशाचराः।)
(v वीर्यादभिहता वृक्षैर्व्यवेष्टन्त रणक्षितौ॥ १४))

(p @id "6.69.15"
(v स्वसैन्यमभिवीक्ष्याथ वानरार्दितमिन्द्रजित्।)
(v प्रगृहीतायुधः क्रुद्धः परानभिमुखो ययौ॥ १५))

(p @id "6.69.16"
(v स शरौघानवसृजन्स्वसैन्येनाभिसंवृतः।)
(v जघान कपिशार्दूलान्सुबहून्दृष्टविक्रमः॥ १६))

(p @id "6.69.17"
(v शूलैरशनिभिः खड्गैः पट्टसैः कूटमुद्गरैः।)
(v ते चाप्यनुचरांस्तस्य वानरा जघ्नुराहवे॥ १७))

(p @id "6.69.18"
(v सस्कन्धविटपैः सालैः शिलाभिश्च महाबलैः।)
(v हनूमान्कदनं चक्रे रक्षसां भीमकर्मणाम्॥ १८))

(p @id "6.69.19"
(v स निवार्य परानीकमब्रवीत्तान्वनौकसः।)
(v हनूमान्संनिवर्तध्वं न नः साध्यमिदं बलम्॥ १९))

(p @id "6.69.20"
(v त्यक्त्वा प्राणान्विचेष्टन्तो राम प्रियचिकीर्षवः।)
(v यन्निमित्तं हि युध्यामो हता सा जनकात्मजा॥ २०))

(p @id "6.69.21"
(v इममर्थं हि विज्ञाप्य रामं सुग्रीवमेव च।)
(v तौ यत्प्रतिविधास्येते तत्करिष्यामहे वयम्॥ २१))

(p @id "6.69.22"
(v इत्युक्त्वा वानरश्रेष्ठो वारयन्सर्ववानरान्।)
(v शनैः शनैरसंत्रस्तः सबलः स न्यवर्तत॥ २२))

(p @id "6.69.23"
(v स तु प्रेक्ष्य हनूमन्तं व्रजन्तं यत्र राघवः।)
(v निकुम्भिलामधिष्ठाय पावकं जुहुवे न्द्रजित्॥ २३))

(p @id "6.69.24"
(v यज्ञभूम्यां तु विधिवत्पावकस्तेन रक्षसा।)
(v हूयमानः प्रजज्वाल होमशोणितभुक्तदा॥ २४))

(p @id "6.69.25"
(v सोऽर्चिः पिनद्धो ददृशे होमशोणिततर्पितः।)
(v संध्यागत इवादित्यः स तीव्राग्निः समुत्थितः॥ २५))

(p @id "6.69.26"
(v अथेन्द्रजिद्राक्षसभूतये तु)
(v  जुहाव हव्यं विधिना विधानवत्।)
(v दृष्ट्वा व्यतिष्ठन्त च राक्षसास्ते)
(v  महासमूहेषु नयानयज्ञाः॥ २६))

(p (v इति श्रीरामायणे युद्धकाण्डे एकोनसप्ततितमः सर्गः ॥ ६९))
))