(document @uuid CC0jrO3vzf4v9CqK4D4cP @loc "/sa/itihasa/valmikiramayanam/6/071.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ७१ सर्गः)
(sec @x-count

(p @id "6.71.1"
(v राममाश्वासयाने तु लक्ष्मणे भ्रातृवत्सले।)
(v निक्षिप्य गुल्मान्स्वस्थाने तत्रागच्छद्विभीषणः॥ १))

(p @id "6.71.2"
(v नानाप्रहरणैर्वीरैश्चतुर्भिः सचिवैर्वृतः।)
(v नीलाञ्जनचयाकारैर्मातंगैरिव यूथपः॥ २))

(p @id "6.71.3"
(v सोऽभिगम्य महात्मानं राघवं शोकलालसं।)
(v वानरांश्चैव ददृशे बाष्पपर्याकुलेक्षणान्॥ ३))

(p @id "6.71.4"
(v राघवं च महात्मानमिक्ष्वाकुकुलनन्दनम्।)
(v ददर्श मोहमापन्नं लक्ष्मणस्याङ्कमाश्रितम्॥ ४))

(p @id "6.71.5"
(v व्रीडितं शोकसंतप्तं दृष्ट्वा रामं विभीषणः।)
(v अन्तर्दुःखेन दीनात्मा किमेतदिति सोऽब्रवीत्॥ ५))

(p @id "6.71.6"
(v विभीषण मुखं दृष्ट्वा सुग्रीवं तांश्च वानरान्।)
(v उवाच लक्ष्मणो वाक्यमिदं बाष्पपरिप्लुतः॥ ६))

(p @id "6.71.7"
(v हतामिन्द्रजिता सीतामिह श्रुत्वैव राघवः।)
(v हनूमद्वचनात्सौम्य ततो मोहमुपागतः॥ ७))

(p @id "6.71.8"
(v कथयन्तं तु सौमित्रिं संनिवार्य विभीषणः।)
(v पुष्कलार्थमिदं वाक्यं विसंज्ञं राममब्रवीत्॥ ८))

(p @id "6.71.9"
(v मनुजेन्द्रार्तरूपेण यदुक्तस्त्वं हनूमता।)
(v तदयुक्तमहं मन्ये सागरस्येव शोषणम्॥ ९))

(p @id "6.71.10"
(v अभिप्रायं तु जानामि रावणस्य दुरात्मनः।)
(v सीतां प्रति महाबाहो न च घातं करिष्यति॥ १०))

(p @id "6.71.11"
(v याच्यमानः सुबहुशो मया हितचिकीर्षुणा।)
(v वैदेहीमुत्सृजस्वेति न च तत्कृतवान्वचः॥ ११))

(p @id "6.71.12"
(v नैव साम्ना न भेदेन न दानेन कुतो युधा।)
(v सा द्रष्टुमपि शक्येत नैव चान्येन केनचित्॥ १२))

(p @id "6.71.13"
(v वानरान्मोहयित्वा तु प्रतियातः स राक्षसः।)
(v चैत्यं निकुम्भिलां नाम यत्र होमं करिष्यति॥ १३))

(p @id "6.71.14"
(v हुतवानुपयातो हि देवैरपि सवासवैः।)
(v दुराधर्षो भवत्येष संग्रामे रावणात्मजः॥ १४))

(p @id "6.71.15"
(v तेन मोहयता नूनमेषा माया प्रयोजिता।)
(v विघ्नमन्विच्छता तात वानराणां पराक्रमे।)
(v ससैन्यास्तत्र गच्छामो यावत्तन्न समाप्यते॥ १५))

(p @id "6.71.16"
(v त्यजेमं नरशार्दूलमिथ्या संतापमागतम्।)
(v सीदते हि बलं सर्वं दृष्ट्वा त्वां शोककर्शितम्॥ १६))

(p @id "6.71.17"
(v इह त्वं स्वस्थ हृदयस्तिष्ठ सत्त्वसमुच्छ्रितः।)
(v लक्ष्मणं प्रेषयास्माभिः सह सैन्यानुकर्षिभिः॥ १७))

(p @id "6.71.18"
(v एष तं नरशार्दूलो रावणिं निशितैः शरैः।)
(v त्याजयिष्यति तत्कर्म ततो वध्यो भविष्यति॥ १८))

(p @id "6.71.19"
(v तस्यैते निशितास्तीक्ष्णाः पत्रिपत्राङ्गवाजिनः।)
(v पतत्रिण इवासौम्याः शराः पास्यन्ति शोणितम्॥ १९))

(p @id "6.71.20"
(v तत्संदिश महाबाहो लक्ष्मणं शुभलक्षणम्।)
(v राक्षसस्य विनाशाय वज्रं वज्रधरो यथा॥ २०))

(p @id "6.71.21"
(v मनुजवर न कालविप्रकर्षो)
(v  रिपुनिधनं प्रति यत्क्षमोऽद्य कर्तुम्।)
(v त्वमतिसृज रिपोर्वधाय बाणी)
(v मसुरपुरोन्मथने यथा महेन्द्रः॥ २१))

(p @id "6.71.22"
(v समाप्तकर्मा हि स राक्षसेन्द्रो)
(v  भवत्यदृश्यः समरे सुरासुरैः।)
(v युयुत्सता तेन समाप्तकर्मणा)
(v  भवेत्सुराणामपि संशयो महान्॥ २२))

(p (v इति श्रीरामायणे युद्धकाण्डे एकसप्ततितमः सर्गः ॥ ७१))
))
