(document @loc "/sa/itihasa/valmikiramayanam/6/074.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ७४ सर्गः)
(sec @x-count

(p @id "6.74.1"
(v एवमुक्त्वा तु सौमित्रिं जातहर्षो विभीषणः।)
(v धनुष्पाणिनमादाय त्वरमाणो जगाम सः॥ १))

(p @id "6.74.2"
(v अविदूरं ततो गत्वा प्रविश्य च महद्वनम्।)
(v दर्शयामास तत्कर्म लक्ष्मणाय विभीषणः॥ २))

(p @id "6.74.3"
(v नीलजीमूतसंकाशं न्यग्रोधं भीमदर्शनम्।)
(v तेजस्वी रावणभ्राता लक्ष्मणाय न्यवेदयत्॥ ३))

(p @id "6.74.4"
(v इहोपहारं भूतानां बलवान्रावणातजः।)
(v उपहृत्य ततः पश्चात्संग्राममभिवर्तते॥ ४))

(p @id "6.74.5"
(v अदृश्यः सर्वभूतानां ततो भवति राक्षसः।)
(v निहन्ति समरे शत्रून्बध्नाति च शरोत्तमैः॥ ५))

(p @id "6.74.6"
(v तमप्रविष्टं न्यग्रोधं बलिनं रावणात्मजम्।)
(v विध्वंसय शरैस्तीक्ष्णैः सरथं साश्वसारथिम्॥ ६))

(p @id "6.74.7"
(v तथेत्युक्त्वा महातेजाः सौमित्रिर्मित्रनन्दनः।)
(v बभूवावस्थितस्तत्र चित्रं विस्फारयन्धनुः॥ ७))

(p @id "6.74.8"
(v स रथेनाग्निवर्णेन बलवान्रावणात्मजः।)
(v इन्द्रजित्कवची खड्गी सध्वजः प्रत्यदृश्यत॥ ८))

(p @id "6.74.9"
(v तमुवाच महातेजाः पौलस्त्यमपराजितम्।)
(v समाह्वये त्वां समरे सम्यग्युद्धं प्रयच्छ मे॥ ९))

(p @id "6.74.10"
(v एवमुक्तो महातेजा मनस्वी रावणात्मजः।)
(v अब्रवीत्परुषं वाक्यं तत्र दृष्ट्वा विभीषणम्॥ १०))

(p @id "6.74.11"
(v इह त्वं जातसंवृद्धः साक्षाद्भ्राता पितुर्मम।)
(v कथं द्रुह्यसि पुत्रस्य पितृव्यो मम राक्षस॥ ११))

(p @id "6.74.12"
(v न ज्ञातित्वं न सौहार्दं न जातिस्तव दुर्मते।)
(v प्रमाणं न च सोदर्यं न धर्मो धर्मदूषण॥ १२))

(p @id "6.74.13"
(v शोच्यस्त्वमसि दुर्बुद्धे निन्दनीयश्च साधुभिः।)
(v यस्त्वं स्वजनमुत्सृज्य परभृत्यत्वमागतः॥ १३))

(p @id "6.74.14"
(v नैतच्छिथिलया बुद्ध्या त्वं वेत्सि महदन्तरम्।)
(v क्व च स्वजनसंवासः क्व च नीचपराश्रयः॥ १४))

(p @id "6.74.15"
(v गुणवान्वा परजनः स्वजनो निर्गुणोऽपि वा।)
(v निर्गुणः स्वजनः श्रेयान्यः परः पर एव सः॥ १५))

(p @id "6.74.16"
(v निरनुक्रोशता चेयं यादृशी ते निशाचर।)
(v स्वजनेन त्वया शक्यं परुषं रावणानुज॥ १६))

(p @id "6.74.17"
(v इत्युक्तो भ्रातृपुत्रेण प्रत्युवाच विभीषणः।)
(v अजानन्निव मच्छीलं किं राक्षस विकत्थसे॥ १७))

(p @id "6.74.18"
(v राक्षसेन्द्रसुतासाधो पारुष्यं त्यज गौरवात्।)
(v कुले यद्यप्यहं जातो रक्षसां क्रूरकर्मणाम्।)
(v गुणोऽयं प्रथमो नॄणां तन्मे शीलमराक्षसं॥ १८))

(p @id "6.74.19"
(v न रमे दारुणेनाहं न चाधर्मेण वै रमे।)
(v भ्रात्रा विषमशीलेन कथं भ्राता निरस्यते॥ १९))

(p @id "6.74.20"
(v परस्वानां च हरणं परदाराभिमर्शनम्।)
(v सुहृदामतिशङ्कां च त्रयो दोषाः क्षयावहाः॥ २०))

(p @id "6.74.21"
(v महर्षीणां वधो घोरः सर्वदेवैश्च विग्रहः।)
(v अभिमानश्च कोपश्च वैरित्वं प्रतिकूलता॥ २१))

(p @id "6.74.22"
(v एते दोषा मम भ्रातुर्जीवितैश्वर्यनाशनाः।)
(v गुणान्प्रच्छादयामासुः पर्वतानिव तोयदाः॥ २२))

(p @id "6.74.23"
(v दोषैरेतैः परित्यक्तो मया भ्राता पिता तव।)
(v नेयमस्ति पुरी लङ्का न च त्वं न च ते पिता॥ २३))

(p @id "6.74.24"
(v अतिमानी च बालश्च दुर्विनीतश्च राक्षस।)
(v बद्धस्त्वं कालपाशेन ब्रूहि मां यद्यदिच्छसि॥ २४))

(p @id "6.74.25"
(v अद्य ते व्यसनं प्राप्तं किमिह त्वं तु वक्ष्यसि।)
(v प्रवेष्टुं न त्वया शक्यो न्यग्रोधो राक्षसाधम॥ २५))

(p @id "6.74.26"
(v धर्षयित्वा तु काकुत्स्थौ न शक्यं जीवितुं त्वया।)
(v युध्यस्व नरदेवेन लक्ष्मणेन रणे सह।)
(v हतस्त्वं देवता कार्यं करिष्यसि यमक्षये॥ २६))

(p @id "6.74.27"
(v निदर्शयस्वात्मबलं समुद्यतं)
(v  कुरुष्व सर्वायुधसायकव्ययम्।)
(v न लक्ष्मणस्यैत्य हि बाणगोचरं)
(v  त्वमद्य जीवन्सबलो गमिष्यसि॥ २७))

(p (v इति श्रीरामायणे युद्धकाण्डे चतुस्सप्ततितमः सर्गः ॥ ७४))
))