(document @loc "/sa/itihasa/valmikiramayanam/6/075.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ७५ सर्गः)
(sec @x-count

(p @id "6.75.1"
(v विभीषण वचः श्रुत्वा रावणिः क्रोधमूर्छितः।)
(v अब्रवीत्परुषं वाक्यं वेगेनाभ्युत्पपात ह॥ १))

(p @id "6.75.2"
(v उद्यतायुधनिस्त्रिंशो रथे तु समलंकृते।)
(v कालाश्वयुक्ते महति स्थितः कालान्तकोपमः॥ २))

(p @id "6.75.3"
(v महाप्रमाणमुद्यम्य विपुलं वेगवद्दृढम्।)
(v धनुर्भीमं परामृश्य शरांश्चामित्रनाशनान्॥ ३))

(p @id "6.75.4"
(v उवाचैनं समारब्धः सौमित्रिं सविभीषणम्।)
(v तांश्च वानरशार्दूलान्पश्यध्वं मे पराक्रमम्॥ ४))

(p @id "6.75.5"
(v अद्य मत्कार्मुकोत्सृष्टं शरवर्षं दुरासदम्।)
(v मुक्तं वर्षमिवाकाशे वारयिष्यथ संयुगे॥ ५))

(p @id "6.75.6"
(v अद्य वो मामका बाणा महाकार्मुकनिःसृताः।)
(v विधमिष्यन्ति गात्राणि तूलराशिमिवानलः॥ ६))

(p @id "6.75.7"
(v तीक्ष्णसायकनिर्भिन्नाञ्शूलशक्त्यृष्टितोमरैः।)
(v अद्य वो गमयिष्यामि सर्वानेव यमक्षयम्॥ ७))

(p @id "6.75.8"
(v क्षिपतः शरवर्षाणि क्षिप्रहस्तस्य मे युधि।)
(v जीमूतस्येव नदतः कः स्थास्यति ममाग्रतः॥ ८))

(p @id "6.75.9"
(v तच्छ्रुत्वा राक्षसेन्द्रस्य गर्जितं लक्ष्मणस्तदा।)
(v अभीतवदनः क्रुद्धो रावणिं वाक्यमब्रवीत्॥ ९))

(p @id "6.75.10"
(v उक्तश्च दुर्गमः पारः कार्याणां राक्षस त्वया।)
(v कार्याणां कर्मणा पारं यो गच्छति स बुद्धिमान्॥ १०))

(p @id "6.75.11"
(v स त्वमर्थस्य हीनार्थो दुरवापस्य केनचित्।)
(v वचो व्याहृत्य जानीषे कृतार्थोऽस्मीति दुर्मते॥ ११))

(p @id "6.75.12"
(v अन्तर्धानगतेनाजौ यस्त्वयाचरितस्तदा।)
(v तस्कराचरितो मार्गो नैष वीरनिषेवितः॥ १२))

(p @id "6.75.13"
(v यथा बाणपथं प्राप्य स्थितोऽहं तव राक्षस।)
(v दर्शयस्वाद्य तत्तेजो वाचा त्वं किं विकत्थसे॥ १३))

(p @id "6.75.14"
(v एवमुक्तो धनुर्भीमं परामृश्य महाबलः।)
(v ससर्जे निशितान्बाणानिन्द्रजित्समिजिंजय॥ १४))

(p @id "6.75.15"
(v ते निसृष्टा महावेगाः शराः सर्पविषोपमाः।)
(v संप्राप्य लक्ष्मणं पेतुः श्वसन्त इव पन्नगाः॥ १५))

(p @id "6.75.16"
(v शरैरतिमहावेगैर्वेगवान्रावणात्मजः।)
(v सौमित्रिमिन्द्रजिद्युद्धे विव्याध शुभलक्षणम्॥ १६))

(p @id "6.75.17"
(v स शरैरतिविद्धाङ्गो रुधिरेण समुक्षितः।)
(v शुशुभे लक्ष्मणः श्रीमान्विधूम इव पावकः॥ १७))

(p @id "6.75.18"
(v इन्द्रजित्त्वात्मनः कर्म प्रसमीक्ष्याधिगम्य च।)
(v विनद्य सुमहानादमिदं वचनमब्रवीत्॥ १८))

(p @id "6.75.19"
(v पत्रिणः शितधारास्ते शरा मत्कार्मुकच्युताः।)
(v आदास्यन्तेऽद्य सौमित्रे जीवितं जीवितान्तगाः॥ १९))

(p @id "6.75.20"
(v अद्य गोमायुसंघाश्च श्येनसंघाश्च लक्ष्मण।)
(v गृध्राश्च निपतन्तु त्वां गतासुं निहतं मया॥ २०))

(p @id "6.75.21"
(v क्षत्रबन्धुः सदानार्यो रामः परमदुर्मतिः।)
(v भक्तं भ्रातरमद्यैव त्वां द्रक्ष्यति मया हतम्॥ २१))

(p @id "6.75.22"
(v विशस्तकवचं भूमौ व्यपविद्धशरासनम्।)
(v हृतोत्तमाङ्गं सौमित्रे त्वामद्य निहतं मया॥ २२))

(p @id "6.75.23"
(v इति ब्रुवाणं संरब्धं परुषं रावणात्मजम्।)
(v हेतुमद्वाक्यमत्यर्थं लक्ष्मणः प्रत्युवाच ह॥ २३))

(p @id "6.75.24"
(v अकृत्वा कत्थसे कर्म किमर्थमिह राक्षस।)
(v कुरु तत्कर्म येनाहं श्रद्दध्यां तव कत्थनम्॥ २४))

(p @id "6.75.25"
(v अनुक्त्वा परुषं वाक्यं किंचिदप्यनवक्षिपन्।)
(v अविकत्थन्वधिष्यामि त्वां पश्य पुरुषादन॥ २५))

(p @id "6.75.26"
(v इत्युक्त्वा पञ्चनाराचानाकर्णापूरिताञ्शरान्।)
(v निचखान महावेगाँल्लक्ष्मणो राक्षसोरसि॥ २६))

(p @id "6.75.27"
(v स शरैराहतस्तेन सरोषो रावणात्मजः।)
(v सुप्रयुक्तैस्त्रिभिर्बाणैः प्रतिविव्याध लक्ष्मणम्॥ २७))

(p @id "6.75.28"
(v स बभूव महाभीमो नरराक्षससिंहयोः।)
(v विमर्दस्तुमुलो युद्धे परस्परवधैषिणोः॥ २८))

(p @id "6.75.29"
(v उभौ हि बलसंपन्नावुभौ विक्रमशालिनौ।)
(v उभावपि सुविक्रान्तौ सर्वशस्त्रास्त्रकोविदौ॥ २९))

(p @id "6.75.30"
(v उभौ परमदुर्जेयावतुल्यबलतेजसौ।)
(v युयुधाते महावीरौ ग्रहाविव नभो गतौ॥ ३०))

(p @id "6.75.31"
(v बलवृत्राविव हि तौ युधि वै दुष्प्रधर्षणौ।)
(v युयुधाते महात्मानौ तदा केसरिणाविव॥ ३१))

(p @id "6.75.32"
(v बहूनवसृजन्तौ हि मार्गणौघानवस्थितौ।)
(v नरराक्षससिंहौ तौ प्रहृष्टावभ्ययुध्यताम्॥ ३२))

(p @id "6.75.33"
(v सुसंप्रहृष्टौ नरराक्षसोत्तमौ)
(v  जयैषिणौ मार्गणचापधारिणौ।)
(v परस्परं तौ प्रववर्षतुर्भृशं)
(v  शरौघवर्षेण बलाहकाविव॥ ३३))

(p (v इति श्रीरामायणे युद्धकाण्डे पञ्चसप्ततितमः सर्गः ॥ ७५))
))