(document @uuid CC0jrO3w1j3FLRIrNL6IK @loc "/sa/itihasa/valmikiramayanam/6/077.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ७७ सर्गः)
(sec @x-count

(p @id "6.77.1"
(v युध्यमानौ तु तौ दृष्ट्वा प्रसक्तौ नरराक्षसौ।)
(v शूरः स रावणभ्राता तस्थौ संग्राममूर्धनि॥ १))

(p @id "6.77.2"
(v ततो विस्फारयामास महद्धनुरवस्थितः।)
(v उत्ससर्ज च तीक्ष्णाग्रान्राक्षसेषु महाशरान्॥ २))

(p @id "6.77.3"
(v ते शराः शिखिसंकाशा निपतन्तः समाहिताः।)
(v राक्षसान्दारयामासुर्वज्रा इव महागिरीन्॥ ३))

(p @id "6.77.4"
(v विभीषणस्यानुचरास्तेऽपि शूलासिपट्टसैः।)
(v चिच्छेदुः समरे वीरान्राक्षसान्राक्षसोत्तमाः॥ ४))

(p @id "6.77.5"
(v राक्षसैस्तैः परिवृतः स तदा तु विभीषणः।)
(v बभौ मध्ये प्रहृष्टानां कलभानामिव द्विपः॥ ५))

(p @id "6.77.6"
(v ततः संचोदयानो वै हरीन्रक्षोरणप्रियान्।)
(v उवाच वचनं काले कालज्ञो रक्षसां वरः॥ ६))

(p @id "6.77.7"
(v एकोऽयं राक्षसेन्द्रस्य परायणमिव स्थितः।)
(v एतच्छेषं बलं तस्य किं तिष्ठत हरीश्वराः॥ ७))

(p @id "6.77.8"
(v अस्मिन्विनिहते पापे राक्षसे रणमूर्धनि।)
(v रावणं वर्जयित्वा तु शेषमस्य बलं हतम्॥ ८))

(p @id "6.77.9"
(v प्रहस्तो निहतो वीरो निकुम्भश्च महाबलः।)
(v कुम्भकर्णश्च कुम्भश्च धूम्राक्षश्च निशाचरः॥ ९))

(p @id "6.77.10"
(v अकम्पनः सुपार्श्वश्च चक्रमाली च राक्षसः।)
(v कम्पनः सत्त्ववन्तश्च देवान्तकनरान्तकौ॥ १०))

(p @id "6.77.11"
(v एतान्निहत्यातिबलान्बहून्राक्षससत्तमान्।)
(v बाहुभ्यां सागरं तीर्त्वा लङ्घ्यतां गोष्पदं लघु॥ ११))

(p @id "6.77.12"
(v एतावदिह शेषं वो जेतव्यमिह वानराः।)
(v हताः सर्वे समागम्य राक्षसा बलदर्पिताः॥ १२))

(p @id "6.77.13"
(v अयुक्तं निधनं कर्तुं पुत्रस्य जनितुर्मम।)
(v घृणामपास्य रामार्थे निहन्यां भ्रातुरात्मजम्॥ १३))

(p @id "6.77.14"
(v हन्तुकामस्य मे बाष्पं चक्शुश्चैव निरुध्यते।)
(v तदेवैष महाबाहुर्लक्ष्मणः शमयिष्यति।)
(v वानरा घ्नन्तुं संभूय भृत्यानस्य समीपगान्॥ १४))

(p @id "6.77.15"
(v इति तेनातियशसा राक्षसेनाभिचोदिताः।)
(v वानरेन्द्रा जहृषिरे लाङ्गलानि च विव्यधुः॥ १५))

(p @id "6.77.16"
(v ततस्ते कपिशार्दूलाः क्ष्वेडन्तश्च मुहुर्मुहुः।)
(v मुमुचुर्विविधान्नादान्मेघान्दृष्ट्वेव बर्हिणः॥ १६))

(p @id "6.77.17"
(v जाम्बवानपि तैः सर्वैः स्वयूथैरभिसंवृतः।)
(v अश्मभिस्ताडयामास नखैर्दन्तैश्च राक्षसान्॥ १७))

(p @id "6.77.18"
(v निघ्नन्तमृक्षाधिपतिं राक्षसास्ते महाबलाः।)
(v परिवव्रुर्भयं त्यक्त्वा तमनेकविधायुधाः॥ १८))

(p @id "6.77.19"
(v शरैः परशुभिस्तीक्ष्णैः पट्टसैर्यष्टितोमरैः।)
(v जाम्बवन्तं मृधे जघ्नुर्निघ्नन्तं राक्षसीं चमूम्॥ १९))

(p @id "6.77.20"
(v स संप्रहारस्तुमुलः संजज्ञे कपिराक्षसाम्।)
(v देवासुराणां क्रुद्धानां यथा भीमो महास्वनः॥ २०))

(p @id "6.77.21"
(v हनूमानपि संक्रुद्धः सालमुत्पाट्य पर्वतात्।)
(v रक्षसां कदनं चक्रे समासाद्य सहस्रशः॥ २१))

(p @id "6.77.22"
(v स दत्त्वा तुमुलं युद्धं पितृव्यस्येन्द्रजिद्युधि।)
(v लक्ष्मणं परवीरघ्नं पुनरेवाभ्यधावत॥ २२))

(p @id "6.77.23"
(v तौ प्रयुद्धौ तदा वीरौ मृधे लक्ष्मणराक्षसौ।)
(v शरौघानभिवर्षन्तौ जघ्नतुस्तौ परस्परम्॥ २३))

(p @id "6.77.24"
(v अभीक्ष्णमन्तर्दधतुः शरजालैर्महाबलौ।)
(v चन्द्रादित्याविवोष्णान्ते यथा मेघैस्तरस्विनौ॥ २४))

(p @id "6.77.25"
(v न ह्यादानं न संधानं धनुषो वा परिग्रहः।)
(v न विप्रमोक्षो बाणानां न विकर्षो न विग्रहः॥ २५))

(p @id "6.77.26"
(v न मुष्टिप्रतिसंधानं न लक्ष्यप्रतिपादनम्।)
(v अदृश्यत तयोस्तत्र युध्यतोः पाणिलाघवात्॥ २६))

(p @id "6.77.27"
(v चापवेगप्रमुक्तैश्च बाणजालैः समन्ततः।)
(v अन्तरिक्षेऽभिसंछन्ने न रूपाणि चकाशिरे।)
(v तमसा पिहितं सर्वमासीद्भीमतरं महत्॥ २७))

(p @id "6.77.28"
(v न तदानीं ववौ वायुर्न जज्वाल च पावकः।)
(v स्वस्त्यस्तु लोकेभ्य इति जजल्पश्च महर्षयः।)
(v संपेतुश्चात्र संप्राप्ता गन्धर्वाः सह चारणैः॥ २८))

(p @id "6.77.29"
(v अथ राक्षससिंहस्य कृष्णान्कनकभूषणान्।)
(v शरैश्चतुर्भिः सौमित्रिर्विव्याध चतुरो हयान्॥ २९))

(p @id "6.77.30"
(v ततोऽपरेण भल्लेन सूतस्य विचरिष्यतः।)
(v लाघवाद्राघवः श्रीमाञ्शिरः कायादपाहरत्॥ ३०))

(p @id "6.77.31"
(v निहतं सारथिं दृष्ट्वा समरे रावणात्मजः।)
(v प्रजहौ समरोद्धर्षं विषण्णः स बभूव ह॥ ३१))

(p @id "6.77.32"
(v विषण्णवदनं दृष्ट्वा राक्षसं हरियूथपाः।)
(v ततः परमसंहृष्टो लक्ष्मणं चाभ्यपूजयन्॥ ३२))

(p @id "6.77.33"
(v ततः प्रमाथी शरभो रभसो गन्धमादनः।)
(v अमृष्यमाणाश्चत्वारश्चक्रुर्वेगं हरीश्वराः॥ ३३))

(p @id "6.77.34"
(v ते चास्य हयमुख्येषु तूर्णमुत्पत्य वानराः।)
(v चतुर्षु सुमहावीर्या निपेतुर्भीमविक्रमाः॥ ३४))

(p @id "6.77.35"
(v तेषामधिष्ठितानां तैर्वानरैः पर्वतोपमैः।)
(v मुखेभ्यो रुधिरं व्यक्तं हयानां समवर्तत॥ ३५))

(p @id "6.77.36"
(v ते निहत्य हयांस्तस्य प्रमथ्य च महारथम्।)
(v पुनरुत्पत्य वेगेन तस्थुर्लक्ष्मणपार्श्वतः॥ ३६))

(p @id "6.77.37"
(v स हताश्वादवप्लुत्य रथान्मथितसारथेः।)
(v शरवर्षेण सौमित्रिमभ्यधावत रावणिः॥ ३७))

(p @id "6.77.38"
(v ततो महेन्द्रप्रतिमः स लक्ष्मणः)
(v  पदातिनं तं निशितैः शरोत्तमैः।)
(v सृजन्तमादौ निशिताञ्शरोत्तमा)
(v न्भृशं तदा बाणगणैर्न्यवारयत्॥ ३८))

(p (v इति श्रीरामायणे युद्धकाण्डे सप्तसप्ततितमः सर्गः ॥ ७७))
))
