(document @uuid CC0jrO3w2Pwfrv1nf46wZ @loc "/sa/itihasa/valmikiramayanam/6/079.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ७९ सर्गः)
(sec @x-count

(p @id "6.79.1"
(v रुधिरक्लिन्नगात्रस्तु लक्ष्मणः शुभलक्षणः।)
(v बभूव हृष्टस्तं हत्वा शक्रजेतारमाहवे॥ १))

(p @id "6.79.2"
(v ततः स जाम्बवन्तं च हनूमन्तं च वीर्यवान्।)
(v संनिवर्त्य महातेजास्तांश्च सर्वान्वनौकसः॥ २))

(p @id "6.79.3"
(v आजगाम ततः शीघ्रं यत्र सुग्रीवराघवौ।)
(v विभीषणमवष्टभ्य हनूमन्तं च लक्ष्मणः॥ ३))

(p @id "6.79.4"
(v ततो राममभिक्रम्य सौमित्रिरभिवाद्य च।)
(v तस्थौ भ्रातृसमीपस्थः शक्रस्येन्द्रानुजो यथा।)
(v आचचक्षे तदा वीरो घोरमिन्द्रजितो वधम्॥ ४))

(p @id "6.79.5"
(v रावणस्तु शिरश्छिन्नं लक्ष्मणेन महात्मना।)
(v न्यवेदयत रामाय तदा हृष्टो विभीषणः॥ ५))

(p @id "6.79.6"
(v उपवेश्य तमुत्सङ्गे परिष्वज्यावपीडितम्।)
(v मूर्ध्नि चैनमुपाघ्राय भूयः संस्पृश्य च त्वरन्।)
(v उवाच लक्ष्मणं वाक्यमाश्वास्य पुरुषर्षभः॥ ६))

(p @id "6.79.7"
(v कृतं परमकल्याणं कर्म दुष्करकारिणा।)
(v निरमित्रः कृतोऽस्म्यद्य निर्यास्यति हि रावणः।)
(v बलव्यूहेन महता श्रुत्वा पुत्रं निपातितम्॥ ७))

(p @id "6.79.8"
(v तं पुत्रवधसंतप्तं निर्यान्तं राक्षसाधिपम्।)
(v बलेनावृत्य महता निहनिष्यामि दुर्जयम्॥ ८))

(p @id "6.79.9"
(v त्वया लक्ष्मण नाथेन सीता च पृथिवी च मे।)
(v न दुष्प्रापा हते त्वद्य शक्रजेतरि चाहवे॥ ९))

(p @id "6.79.10"
(v स तं भ्रातरमाश्वास्य पारिष्वज्य च राघवः।)
(v रामः सुषेणं मुदितः समाभाष्येदमब्रवीत्॥ १०))

(p @id "6.79.11"
(v सशल्योऽयं महाप्राज्ञः सौमित्रिर्मित्रवत्सलः।)
(v यथा भवति सुस्वस्थस्तथा त्वं समुपाचर।)
(v विशल्यः क्रियतां क्षिप्रं सौमित्रिः सविभीषणः॥ ११))

(p @id "6.79.12"
(v कृष वानरसैन्यानां शूराणां द्रुमयोधिनाम्।)
(v ये चान्येऽत्र च युध्यन्तः सशल्या व्रणिनस्तथा।)
(v तेऽपि सर्वे प्रयत्नेन क्रियन्तां सुखिनस्त्वया॥ १२))

(p @id "6.79.13"
(v एवमुक्तः स रामेण महात्मा हरियूथपः।)
(v लक्ष्मणाय ददौ नस्तः सुषेणः परमौषधम्॥ १३))

(p @id "6.79.14"
(v स तस्य गन्धमाघ्राय विशल्यः समपद्यत।)
(v तदा निर्वेदनश्चैव संरूढव्रण एव च॥ १४))

(p @id "6.79.15"
(v विभीषण मुखानां च सुहृदां राघवाज्ञया।)
(v सर्ववानरमुख्यानां चिकित्सां स तदाकरोत्॥ १५))

(p @id "6.79.16"
(v ततः प्रकृतिमापन्नो हृतशल्यो गतव्यथः।)
(v सौमित्रिर्मुदितस्तत्र क्षणेन विगतज्वरः॥ १६))

(p @id "6.79.17"
(v तथैव रामः प्लवगाधिपस्तदा)
(v  विभीषणश्चर्क्षपतिश्च जाम्बवान्।)
(v अवेक्ष्य सौमित्रिमरोगमुत्थितं)
(v  मुदा ससैन्यः सुचिरं जहर्षिरे॥ १७))

(p @id "6.79.18"
(v अपूजयत्कर्म स लक्ष्मणस्य)
(v  सुदुष्करं दाशरथिर्महात्मा।)
(v हृष्टा बभूवुर्युधि यूथपेन्द्रा)
(v  निशम्य तं शक्रजितं निपातितम्॥ १८))

(p (v इति श्रीरामायणे युद्धकाण्डे एकोनाशीतितमः सर्गः ॥ ७९))
))
