(document @uuid CC0jrO3w2krQ6hcOuQVXJ @loc "/sa/itihasa/valmikiramayanam/6/080.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ८० सर्गः)
(sec @x-count

(p @id "6.80.1"
(v ततः पौलस्त्य सचिवाः श्रुत्वा चेन्द्रजितं हतम्।)
(v आचचक्षुरभिज्ञाय दशग्रीवाय सव्यथाः॥ १))

(p @id "6.80.2"
(v युद्धे हतो महाराज लक्ष्मणेन तवात्मजः।)
(v विभीषणसहायेन मिषतां नो महाद्युते॥ २))

(p @id "6.80.3"
(v शूरः शूरेण संगम्य संयुगेष्वपराजितः।)
(v लक्ष्णनेन हतः शूरः पुत्रस्ते विबुधेन्द्रजित्॥ ३))

(p @id "6.80.4"
(v स तं प्रतिभयं श्रुत्वा वधं पुत्रस्य दारुणम्।)
(v घोरमिन्द्रजितः संख्ये कश्मलं प्राविशन्महत्॥ ४))

(p @id "6.80.5"
(v उपलभ्य चिरात्संज्ञां राजा राक्षसपुंगवः।)
(v पुत्रशोकार्दितो दीनो विललापाकुलेन्द्रियः॥ ५))

(p @id "6.80.6"
(v हा राक्षसचमूमुख्य मम वत्स महारथ।)
(v जित्वेन्द्रं कथमद्य त्वं लक्ष्मणस्य वशं गतः॥ ६))

(p @id "6.80.7"
(v ननु त्वमिषुभिः क्रुद्धो भिन्द्याः कालान्तकावपि।)
(v मन्दरस्यापि शृङ्गाणि किं पुनर्लक्ष्मणं रणे॥ ७))

(p @id "6.80.8"
(v अद्य वैवस्वतो राजा भूयो बहुमतो मम।)
(v येनाद्य त्वं महाबाहो संयुक्तः कालधर्मणा॥ ८))

(p @id "6.80.9"
(v एष पन्थाः सुयोधानां सर्वामरगणेष्वपि।)
(v यः कृते हन्यते भर्तुः स पुमान्स्वर्गमृच्छति॥ ९))

(p @id "6.80.10"
(v अद्य देवगणाः सर्वे लोकपालास्तथर्षयः।)
(v हतमिन्द्रजितं दृष्ट्वा सुखं स्वप्स्यन्ति निर्भयाः॥ १०))

(p @id "6.80.11"
(v अद्य लोकास्त्रयः कृत्स्नाः पृथिवी च सकानना।)
(v एकेनेन्द्रजिता हीना शूण्येव प्रतिभाति मे॥ ११))

(p @id "6.80.12"
(v अद्य नैरृतकन्यायां श्रोष्याम्यन्तःपुरे रवम्।)
(v करेणुसंघस्य यथा निनादं गिरिगह्वरे॥ १२))

(p @id "6.80.13"
(v यौवराज्यं च लङ्कां च रक्षांसि च परंतप।)
(v मातरं मां च भार्यां च क्व गतोऽसि विहाय नः॥ १३))

(p @id "6.80.14"
(v मम नाम त्वया वीर गतस्य यमसादनम्।)
(v प्रेतकार्याणि कार्याणि विपरीते हि वर्तसे॥ १४))

(p @id "6.80.15"
(v स त्वं जीवति सुग्रीवे राघवे च सलक्ष्मणे।)
(v मम शल्यमनुद्धृत्य क्व गतोऽसि विहाय नः॥ १५))

(p @id "6.80.16"
(v एवमादिविलापार्तं रावणं राक्षसाधिपम्।)
(v आविवेश महान्कोपः पुत्रव्यसनसंभवः॥ १६))

(p @id "6.80.17"
(v घोरं प्रकृत्या रूपं तत्तस्य क्रोधाग्निमूर्छितम्।)
(v बभूव रूपं रुद्रस्य क्रुद्धस्येव दुरासदम्॥ १७))

(p @id "6.80.18"
(v तस्य क्रुद्धस्य नेत्राभ्यां प्रापतन्नस्रबिन्दवः।)
(v दीप्ताभ्यामिव दीपाभ्यां सार्चिषः स्नेहबिन्दवः॥ १८))

(p @id "6.80.19"
(v दन्तान्विदशतस्तस्य श्रूयते दशनस्वनः।)
(v यन्त्रस्यावेष्ट्यमानस्य महतो दानवैरिव॥ १९))

(p @id "6.80.20"
(v कालाग्निरिव संक्रुद्धो यां यां दिशमवैक्षत।)
(v तस्यां तस्यां भयत्रस्ता राक्षसाः संनिलिल्यिरे॥ २०))

(p @id "6.80.21"
(v तमन्तकमिव क्रुद्धं चराचरचिखादिषुम्।)
(v वीक्षमाणं दिशः सर्वा राक्षसा नोपचक्रमुः॥ २१))

(p @id "6.80.22"
(v ततः परमसंक्रुद्धो रावणो राक्षसाधिपः।)
(v अब्रवीद्रक्षसां मध्ये संस्तम्भयिषुराहवे॥ २२))

(p @id "6.80.23"
(v मया वर्षसहस्राणि चरित्वा दुश्चरं तपः।)
(v तेषु तेष्ववकाशेषु स्वयम्भूः परितोषितः॥ २३))

(p @id "6.80.24"
(v तस्यैव तपसो व्युष्ट्या प्रसादाच्च स्वयम्भुवः।)
(v नासुरेभ्यो न देवेभ्यो भयं मम कदाचन॥ २४))

(p @id "6.80.25"
(v कवचं ब्रह्मदत्तं मे यदादित्यसमप्रभम्।)
(v देवासुरविमर्देषु न भिन्नं वज्रशक्तिभिः॥ २५))

(p @id "6.80.26"
(v तेन मामद्य संयुक्तं रथस्थमिह संयुगे।)
(v प्रतीयात्कोऽद्य मामाजौ साक्षादपि पुरंदरः॥ २६))

(p @id "6.80.27"
(v यत्तदाभिप्रसन्नेन सशरं कार्मुकं महत्।)
(v देवासुरविमर्देषु मम दत्तं स्वयम्भुवा॥ २७))

(p @id "6.80.28"
(v अद्य तूर्यशतैर्भीमं धनुरुत्थाप्यतां महत्।)
(v रामलक्ष्मणयोरेव वधाय परमाहवे॥ २८))

(p @id "6.80.29"
(v स पुत्रवधसंतप्तः शूरः क्रोधवशं गतः।)
(v समीक्ष्य रावणो बुद्ध्या सीतां हन्तुं व्यवस्यत॥ २९))

(p @id "6.80.30"
(v प्रत्यवेक्ष्य तु ताम्राक्षः सुघोरो घोरदर्शनान्।)
(v दीनो दीनस्वरान्सर्वांस्तानुवाच निशाचरान्॥ ३०))

(p @id "6.80.31"
(v मायया मम वत्सेन वञ्चनार्थं वनौकसाम्।)
(v किंचिदेव हतं तत्र सीतेयमिति दर्शितम्॥ ३१))

(p @id "6.80.32"
(v तदिदं सत्यमेवाहं करिष्ये प्रियमात्मनः।)
(v वैदेहीं नाशयिष्यामि क्षत्रबन्धुमनुव्रताम्।)
(v इत्येवमुक्त्वा सचिवान्खड्गमाशु परामृशत्॥ ३२))

(p @id "6.80.33"
(v उद्धृत्य गुणसंपन्नं विमलाम्बरवर्चसं।)
(v निष्पपात स वेगेन सभायाः सचिवैर्वृतः॥ ३३))

(p @id "6.80.34"
(v रावणः पुत्रशोकेन भृशमाकुलचेतनः।)
(v संक्रुद्धः खड्गमादाय सहसा यत्र मैथिली॥ ३४))

(p @id "6.80.35"
(v व्रजन्तं राक्षसं प्रेक्ष्य सिंहनादं प्रचुक्रुशुः।)
(v ऊचुश्चान्योन्यमाश्लिष्य संक्रुद्धं प्रेक्ष्य राक्षसाः॥ ३५))

(p @id "6.80.36"
(v अद्यैनं तावुभौ दृष्ट्वा भ्रातरौ प्रव्यथिष्यतः।)
(v लोकपाला हि चत्वारः क्रुद्धेनानेन निर्जिताः।)
(v बहवः शत्रवश्चान्ये संयुगेष्वभिपातिताः॥ ३६))

(p @id "6.80.37"
(v तेषां संजल्पमानानामशोकवनिकां गताम्।)
(v अभिदुद्राव वैदेहीं रावणः क्रोधमूर्छितः॥ ३७))

(p @id "6.80.38"
(v वार्यमाणः सुसंक्रुद्धः सुहृद्भिर्हितबुद्धिभिः।)
(v अभ्यधावत संक्रुद्धः खे ग्रहो रोहिणीमिव॥ ३८))

(p @id "6.80.39"
(v मैथिली रक्ष्यमाणा तु राक्षसीभिरनिन्दिता।)
(v ददर्श राक्षसं क्रुद्धं निस्त्रिंशवरधारिणम्॥ ३९))

(p @id "6.80.40"
(v तं निशाम्य सनिस्त्रिंशं व्यथिता जनकात्मजा।)
(v निवार्यमाणं बहुशः सुहृद्भिरनिवर्तिनम्॥ ४०))

(p @id "6.80.41"
(v यथायं मामभिक्रुद्धः समभिद्रवति स्वयम्।)
(v वधिष्यति सनाथां मामनाथामिव दुर्मतिः॥ ४१))

(p @id "6.80.42"
(v बहुशश्चोदयामास भर्तारं मामनुव्रताम्।)
(v भार्या भव रमस्येति प्रत्याख्यातोऽभवन्मया॥ ४२))

(p @id "6.80.43"
(v सोऽयं मामनुपस्थानाद्व्यक्तं नैराश्यमागतः।)
(v क्रोधमोहसमाविष्टो निहन्तुं मां समुद्यतः॥ ४३))

(p @id "6.80.44"
(v अथ वा तौ नरव्याघ्रौ भ्रातरौ रामलक्ष्मणौ।)
(v मन्निमित्तमनार्येण समरेऽद्य निपातितौ।)
(v अहो धिन्मन्निमित्तोऽयं विनाशो राजपुत्रयोः॥ ४४))

(p @id "6.80.45"
(v हनूमतो हि तद्वाक्यं न कृतं क्षुद्रया मया।)
(v यद्यहं तस्य पृष्ठेन तदायासमनिन्दिता।)
(v नाद्यैवमनुशोचेयं भर्तुरङ्कगता सती॥ ४५))

(p @id "6.80.46"
(v मन्ये तु हृदयं तस्याः कौसल्यायाः फलिष्यति।)
(v एकपुत्रा यदा पुत्रं विनष्टं श्रोष्यते युधि॥ ४६))

(p @id "6.80.47"
(v सा हि जन्म च बाल्यं च यौवनं च महात्मनः।)
(v धर्मकार्याणि रूपं च रुदती संस्रमिष्यति॥ ४७))

(p @id "6.80.48"
(v निराशा निहते पुत्रे दत्त्वा श्राद्धमचेतना।)
(v अग्निमारोक्ष्यते नूनमपो वापि प्रवेक्ष्यति॥ ४८))

(p @id "6.80.49"
(v धिगस्तु कुब्जामसतीं मन्थरां पापनिश्चयाम्।)
(v यन्निमित्तमिदं दुःखं कौसल्या प्रतिपत्स्यते॥ ४९))

(p @id "6.80.50"
(v इत्येवं मैथिलीं दृष्ट्वा विलपन्तीं तपस्विनीम्।)
(v रोहिणीमिव चन्द्रेण विना ग्रहवशं गताम्॥ ५०))

(p @id "6.80.51"
(v सुपार्श्वो नाम मेधावी रावणं राक्षसेश्वरम्।)
(v निवार्यमाणं सचिवैरिदं वचनमब्रवीत्॥ ५१))

(p @id "6.80.52"
(v कथं नाम दशग्रीव साक्षाद्वैश्रवणानुज।)
(v हन्तुमिच्छसि वैदेहीं क्रोधाद्धर्ममपास्य हि॥ ५२))

(p @id "6.80.53"
(v वेद विद्याव्रत स्नातः स्वधर्मनिरतः सदा।)
(v स्त्रियाः कस्माद्वधं वीर मन्यसे राक्षसेश्वर॥ ५३))

(p @id "6.80.54"
(v मैथिलीं रूपसंपन्नां प्रत्यवेक्षस्व पार्थिव।)
(v त्वमेव तु सहास्माभी राघवे क्रोधमुत्सृज॥ ५४))

(p @id "6.80.55"
(v अभ्युत्थानं त्वमद्यैव कृष्णपक्षचतुर्दशीम्।)
(v कृत्वा निर्याह्यमावास्यां विजयाय बलैर्वृतः॥ ५५))

(p @id "6.80.56"
(v शूरो धीमान्रथी खड्गी रथप्रवरमास्थितः।)
(v हत्वा दाशरथिं रामं भवान्प्राप्स्यति मैथिलीम्॥ ५६))

(p @id "6.80.57"
(v स तद्दुरात्मा सुहृदा निवेदितं)
(v  वचः सुधर्म्यं प्रतिगृह्य रावणः।)
(v गृहं जगामाथ ततश्च वीर्यवा)
(v न्पुनः सभां च प्रययौ सुहृद्वृतः॥ ५७))

(p (v इति श्रीरामायणे युद्धकाण्डे अशीतितमः सर्गः ॥ ८०))
))
