(document @loc "/sa/itihasa/valmikiramayanam/6/082.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ८२ सर्गः)
(sec @x-count

(p @id "6.82.1"
(v तानि नागसहस्राणि सारोहाणां च वाजिनाम्।)
(v रथानां चाग्निवर्णानां सध्वजानां सहस्रशः॥ १))

(p @id "6.82.2"
(v राक्षसानां सहस्राणि गदापरिघयोधिनाम्।)
(v काञ्चनध्वजचित्राणां शूराणां कामरूपिणाम्॥ २))

(p @id "6.82.3"
(v निहतानि शरैस्तीक्ष्णैस्तप्तकाञ्चनभूषणैः।)
(v रावणेन प्रयुक्तानि रामेणाक्लिष्टकर्मणा॥ ३))

(p @id "6.82.4"
(v दृष्ट्वा श्रुत्वा च संभ्रान्ता हतशेषा निशाचराः।)
(v राक्षस्यश्च समागम्य दीनाश्चिन्तापरिप्लुताः॥ ४))

(p @id "6.82.5"
(v विधवा हतपुत्राश्च क्रोशन्त्यो हतबान्धवाः।)
(v राक्षस्यः सह संगम्य दुःखार्ताः पर्यदेवयन्॥ ५))

(p @id "6.82.6"
(v कथं शूर्पणखा वृद्धा कराला निर्णतोदरी।)
(v आससाद वने रामं कन्दर्पमिव रूपिणम्॥ ६))

(p @id "6.82.7"
(v सुकुमारं महासत्त्वं सर्वभूतहिते रतम्।)
(v तं दृष्ट्वा लोकवध्या सा हीनरूपा प्रकामिता॥ ७))

(p @id "6.82.8"
(v कथं सर्वगुणैर्हीना गुणवन्तं महौजसं।)
(v सुमुखं दुर्मुखी रामं कामयामास राक्षसी॥ ८))

(p @id "6.82.9"
(v जनस्यास्याल्पभाग्यत्वात्पलिनी श्वेतमूर्धजा।)
(v अकार्यमपहास्यं च सर्वलोकविगर्हितम्॥ ९))

(p @id "6.82.10"
(v राक्षसानां विनाशाय दूषणस्य खरस्य च।)
(v चकाराप्रतिरूपा सा राघवस्य प्रधर्षणम्॥ १०))

(p @id "6.82.11"
(v तन्निमित्तमिदं वैरं रावणेन कृतं महत्।)
(v वधाय नीता सा सीता दशग्रीवेण रक्षसा॥ ११))

(p @id "6.82.12"
(v न च सीतां दशग्रीवः प्राप्नोति जनकात्मजाम्।)
(v बद्धं बलवता वैरमक्षयं राघवेण ह॥ १२))

(p @id "6.82.13"
(v वैदेहीं प्रार्थयानं तं विराधं प्रेक्ष्य राक्षसं।)
(v हतमेकेन रामेण पर्याप्तं तन्निदर्शनम्॥ १३))

(p @id "6.82.14"
(v चतुर्दशसहस्राणि रक्षसां भीमकर्मणाम्।)
(v निहतानि जनस्थाने शरैरग्निशिखोपमैः॥ १४))

(p @id "6.82.15"
(v खरश्च निहतः संख्ये दूषणस्त्रिशिरास्तथा।)
(v शरैरादित्यसंकाशैः पर्याप्तं तन्निदर्शनम्॥ १५))

(p @id "6.82.16"
(v हतो योजनबाहुश्च कबन्धो रुधिराशनः।)
(v क्रोधार्तो विनदन्सोऽथ पर्याप्तं तन्निदर्शनम्॥ १६))

(p @id "6.82.17"
(v जघान बलिनं रामः सहस्रनयनात्मजम्।)
(v बालिनं मेघसंकाशं पर्याप्तं तन्निदर्शनम्॥ १७))

(p @id "6.82.18"
(v ऋश्यमूके वसञ्शैले दीनो भग्नमनोरथः।)
(v सुग्रीवः स्थापितो राज्ये पर्याप्तं तन्निदर्शनम्॥ १८))

(p @id "6.82.19"
(v धर्मार्थसहितं वाक्यं सर्वेषां रक्षसां हितम्।)
(v युक्तं विभीषणेनोक्तं मोहात्तस्य न रोचते॥ १९))

(p @id "6.82.20"
(v विभीषणवचः कुर्याद्यदि स्म धनदानुजः।)
(v श्मशानभूता दुःखार्ता नेयं लङ्का पुरी भवेत्॥ २०))

(p @id "6.82.21"
(v कुम्भकर्णं हतं श्रुत्वा राघवेण महाबलम्।)
(v प्रियं चेन्द्रजितं पुत्रं रावणो नावबुध्यते॥ २१))

(p @id "6.82.22"
(v मम पुत्रो मम भ्राता मम भर्ता रणे हतः।)
(v इत्येवं श्रूयते शब्दो राक्षसानां कुले कुले॥ २२))

(p @id "6.82.23"
(v रथाश्चाश्वाश्च नागाश्च हताः शतसहस्रशः।)
(v रणे रामेण शूरेण राक्षसाश्च पदातयः॥ २३))

(p @id "6.82.24"
(v रुद्रो वा यदि वा विष्णुर्महेन्द्रो वा शतक्रतुः।)
(v हन्ति नो रामरूपेण यदि वा स्वयमन्तकः॥ २४))

(p @id "6.82.25"
(v हतप्रवीरा रामेण निराशा जीविते वयम्।)
(v अपश्यन्त्यो भयस्यान्तमनाथा विलपामहे॥ २५))

(p @id "6.82.26"
(v रामहस्ताद्दशग्रीवः शूरो दत्तवरो युधि।)
(v इदं भयं महाघोरमुत्पन्नं नावबुध्यते॥ २६))

(p @id "6.82.27"
(v न देवा न च गन्धर्वा न पिशाचा न राक्षसाः।)
(v उपसृष्टं परित्रातुं शक्ता रामेण संयुगे॥ २७))

(p @id "6.82.28"
(v उत्पाताश्चापि दृश्यन्ते रावणस्य रणे रणे।)
(v कथयिष्यन्ति रामेण रावणस्य निबर्हणम्॥ २८))

(p @id "6.82.29"
(v पितामहेन प्रीतेन देवदानवराक्षसैः।)
(v रावणस्याभयं दत्तं मानुषेभ्यो न याचितम्॥ २९))

(p @id "6.82.30"
(v तदिदं मानुषान्मन्ये प्राप्तं निःसंशयं भयम्।)
(v जीवितान्तकरं घोरं रक्षसां रावणस्य च॥ ३०))

(p @id "6.82.31"
(v पीड्यमानास्तु बलिना वरदानेन रक्षसा।)
(v दीप्तैस्तपोभिर्विबुधाः पितामहमपूजयन्॥ ३१))

(p @id "6.82.32"
(v देवतानां हितार्थाय महात्मा वै पितामहः।)
(v उवाच देवताः सर्वा इदं तुष्टो महद्वचः॥ ३२))

(p @id "6.82.33"
(v अद्य प्रभृति लोकांस्त्रीन्सर्वे दानवराक्षसाः।)
(v भयेन प्रावृता नित्यं विचरिष्यन्ति शाश्वतम्॥ ३३))

(p @id "6.82.34"
(v दैवतैस्तु समागम्य सर्वैश्चेन्द्रपुरोगमैः।)
(v वृषध्वजस्त्रिपुरहा महादेवः प्रसादितः॥ ३४))

(p @id "6.82.35"
(v प्रसन्नस्तु महादेवो देवानेतद्वचोऽब्रवीत्।)
(v उत्पत्स्यति हितार्थं वो नारी रक्षःक्षयावहा॥ ३५))

(p @id "6.82.36"
(v एषा देवैः प्रयुक्ता तु क्षुद्यथा दानवान्पुरा।)
(v भक्षयिष्यति नः सीता राक्षसघ्नी सरावणान्॥ ३६))

(p @id "6.82.37"
(v रावणस्यापनीतेन दुर्विनीतस्य दुर्मतेः।)
(v अयं निष्टानको घोरः शोकेन समभिप्लुतः॥ ३७))

(p @id "6.82.38"
(v तं न पश्यामहे लोके यो नः शरणदो भवेत्।)
(v राघवेणोपसृष्टानां कालेनेव युगक्षये॥ ३८))

(p @id "6.82.39"
(v इतीव सर्वा रजनीचरस्त्रियः)
(v  परस्परं संपरिरभ्य बाहुभिः।)
(v विषेदुरार्तातिभयाभिपीडिता)
(v  विनेदुरुच्चैश्च तदा सुदारुणम्॥ ३९))

(p (v इति श्रीरामायणे युद्धकाण्डे द्व्यशीतितमः सर्गः ॥ ८२))
))