(document @loc "/sa/itihasa/valmikiramayanam/6/083.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ८३ सर्गः)
(sec @x-count

(p @id "6.83.1"
(v आर्तानां राक्षसीनां तु लङ्कायां वै कुले कुले।)
(v रावणः करुणं शब्दं शुश्राव परिवेदितम्॥ १))

(p @id "6.83.2"
(v स तु दीर्घं विनिश्वस्य मुहूर्तं ध्यानमास्थितः।)
(v बभूव परमक्रुद्धो रावणो भीमदर्शनः॥ २))

(p @id "6.83.3"
(v संदश्य दशनैरोष्ठं क्रोधसंरक्तलोचनः।)
(v राक्षसैरपि दुर्दर्शः कालाग्निरिव मूर्छितः॥ ३))

(p @id "6.83.4"
(v उवाच च समीपस्थान्राक्षसान्राक्षसेश्वरः।)
(v भयाव्यक्तकथांस्तत्र निर्दहन्निव चक्षुषा॥ ४))

(p @id "6.83.5"
(v महोदरं महापार्श्वं विरूपाक्षं च राक्षसं।)
(v शीघ्रं वदत सैन्यानि निर्यातेति ममाज्ञया॥ ५))

(p @id "6.83.6"
(v तस्य तद्वचनं श्रुत्वा राक्षसास्ते भयार्दिताः।)
(v चोदयामासुरव्यग्रान्राक्षसांस्तान्नृपाज्ञया॥ ६))

(p @id "6.83.7"
(v ते तु सर्वे तथेत्युक्त्वा राक्षसा घोरदर्शनाः।)
(v कृतस्वस्त्ययनाः सर्वे रावणाभिमुखा ययुः॥ ७))

(p @id "6.83.8"
(v प्रतिपूज्य यथान्यायं रावणं ते महारथाः।)
(v तस्थुः प्राञ्जलयः सर्वे भर्तुर्विजयकाङ्क्षिणः॥ ८))

(p @id "6.83.9"
(v अथोवाच प्रहस्यैतान्रावणः क्रोधमूर्छितः।)
(v महोदरमहापार्श्वौ विरूपाक्षं च राक्षसं॥ ९))

(p @id "6.83.10"
(v अद्य बाणैर्धनुर्मुक्तैर्युगान्तादित्यसंनिभैः।)
(v राघवं लक्ष्मणं चैव नेष्यामि यमसाधनम्॥ १०))

(p @id "6.83.11"
(v खरस्य कुम्भकर्णस्य प्रहस्तेन्द्रजितोस्तथा।)
(v करिष्यामि प्रतीकारमद्य शत्रुवधादहम्॥ ११))

(p @id "6.83.12"
(v नैवान्तरिक्षं न दिशो न नद्यो नापि सागरः।)
(v प्रकाशत्वं गमिष्यन्ति मद्बाणजलदावृताः॥ १२))

(p @id "6.83.13"
(v अद्य वानरयूथानां तानि यूथानि भागशः।)
(v धनुःसमुद्रादुद्भूतैर्मथिष्यामि शरोर्मिभिः॥ १३))

(p @id "6.83.14"
(v व्याकोशपद्मचक्राणि पद्मकेसरवर्चसाम्।)
(v अद्य यूथतटाकानि गजवत्प्रमथाम्यहम्॥ १४))

(p @id "6.83.15"
(v सशरैरद्य वदनैः संख्ये वानरयूथपाः।)
(v मण्डयिष्यन्ति वसुधां सनालैरिव पङ्कलैः॥ १५))

(p @id "6.83.16"
(v अद्य युद्धप्रचण्डानां हरीणां द्रुमयोधिनाम्।)
(v मुक्तेनैकेषुणा युद्धे भेत्स्यामि च शतंशतम्॥ १६))

(p @id "6.83.17"
(v हतो भर्ता हतो भ्राता यासां च तनया हताः।)
(v वधेनाद्य रिपोस्तासां कर्मोम्यस्रप्रमार्जनम्॥ १७))

(p @id "6.83.18"
(v अद्य मद्बाणनिर्भिन्नैः प्रकीर्णैर्गतचेतनैः।)
(v करोमि वानरैर्युद्धे यत्नावेक्ष्यतलां महीम्॥ १८))

(p @id "6.83.19"
(v अद्य गोमायवो गृध्रा ये च मांसाशिनोऽपरे।)
(v सर्वांस्तांस्तर्पयिष्यामि शत्रुमांसैः शरार्दितैः॥ १९))

(p @id "6.83.20"
(v कल्प्यतां मे रथशीघ्रं क्षिप्रमानीयतां धनुः।)
(v अनुप्रयान्तु मां युद्धे येऽवशिष्टा निशाचराः॥ २०))

(p @id "6.83.21"
(v तस्य तद्वचनं श्रुत्वा महापार्श्वोऽब्रवीद्वचः।)
(v बलाध्यक्षान्स्थितांस्तत्र बलं संत्वर्यतामिति॥ २१))

(p @id "6.83.22"
(v बलाध्यक्षास्तु संरब्धा राक्षसांस्तान्गृहाद्गृहात्।)
(v चोदयन्तः परिययुर्लङ्कां लघुपराक्रमाः॥ २२))

(p @id "6.83.23"
(v ततो मुहूर्तान्निष्पेतू राक्षसा भीमविक्रमाः।)
(v नर्दन्तो भीमवदना नानाप्रहरणैर्भुजैः॥ २३))

(p @id "6.83.24"
(v असिभिः पट्टसैः शूलैर्गलाभिर्मुसलैर्हलैः।)
(v शक्तिभिस्तीक्ष्णधाराभिर्महद्भिः कूटमुद्गरैः॥ २४))

(p @id "6.83.25"
(v यष्टिभिर्विमलैश्चक्रैर्निशितैश्च परश्वधैः।)
(v भिण्डिपालैः शतघ्नीभिरन्यैश्चापि वरायुधैः॥ २५))

(p @id "6.83.26"
(v अथानयन्बलाध्यक्षाश्चत्वारो रावणाज्ञया।)
(v द्रुतं सूतसमायुक्तं युक्ताष्टतुरगं रथम्॥ २६))

(p @id "6.83.27"
(v आरुरोह रथं दिव्यं दीप्यमानं स्वतेजसा।)
(v रावणः सत्त्वगाम्भीर्याद्दारयन्निव मेदिनीम्॥ २७))

(p @id "6.83.28"
(v रावणेनाभ्यनुज्ञातौ महापार्श्वमहोदरौ।)
(v विरूपाक्षश्च दुर्धर्षो रथानारुरुहुस्तदा॥ २८))

(p @id "6.83.29"
(v ते तु हृष्टा विनर्दन्तो भिन्दन्त इव मेदिनीम्।)
(v नादं घोरं विमुञ्चन्तो निर्ययुर्जयकाङ्क्षिणः॥ २९))

(p @id "6.83.30"
(v ततो युद्धाय तेजस्वी रक्षोगणबलैर्वृतः।)
(v निर्ययावुद्यतधनुः कालान्तकयमोमपः॥ ३०))

(p @id "6.83.31"
(v ततः प्रजवनाश्वेन रथेन स महारथः।)
(v द्वारेण निर्ययौ तेन यत्र तौ रामलक्ष्मणौ॥ ३१))

(p @id "6.83.32"
(v ततो नष्टप्रभः सूर्यो दिशश्च तिमिरावृताः।)
(v द्विजाश्च नेदुर्घोराश्च संचचाल च मेदिनी॥ ३२))

(p @id "6.83.33"
(v ववर्ष रुधिरं देवश्चस्खलुश्च तुरंगमाः।)
(v ध्वजाग्रे न्यपतद्गृध्रो विनेदुश्चाशिवं शिवाः॥ ३३))

(p @id "6.83.34"
(v नयनं चास्फुरद्वामं सव्यो बाहुरकम्पत।)
(v विवर्णवदनश्चासीत्किंचिदभ्रश्यत स्वरः॥ ३४))

(p @id "6.83.35"
(v ततो निष्पततो युद्धे दशग्रीवस्य रक्षसः।)
(v रणे निधनशंसीनि रूपाण्येतानि जज्ञिरे॥ ३५))

(p @id "6.83.36"
(v अन्तरिक्षात्पपातोल्का निर्घातसमनिस्वना।)
(v विनेदुरशिवं गृध्रा वायसैरनुनादिताः॥ ३६))

(p @id "6.83.37"
(v एतानचिन्तयन्घोरानुत्पातान्समुपस्थितान्।)
(v निर्ययौ रावणो मोहाद्वधार्थी कालचोदितः॥ ३७))

(p @id "6.83.38"
(v तेषां तु रथघोषेण राक्षसानां महात्मनाम्।)
(v वानराणामपि चमूर्युद्धायैवाभ्यवर्तत॥ ३८))

(p @id "6.83.39"
(v तेषां सुतुमुलं युद्धं बभूव कपिरक्षसाम्।)
(v अन्योन्यमाह्वयानानां क्रुद्धानां जयमिच्छताम्॥ ३९))

(p @id "6.83.40"
(v ततः क्रुद्धो दशग्रीवः शरैः काञ्चनभूषणैः।)
(v वानराणामनीकेषु चकार कदनं महत्॥ ४०))

(p @id "6.83.41"
(v निकृत्तशिरसः केचिद्रावणेन वलीमुखाः।)
(v निरुच्छ्वासा हताः केचित्केचित्पार्श्वेषु दारिताः।)
(v केचिद्विभिन्नशिरसः केचिच्चक्षुर्विवर्जिताः॥ ४१))

(p @id "6.83.42"
(v दशाननः क्रोधविवृत्तनेत्रो)
(v  यतो यतोऽभ्येति रथेन संख्ये।)
(v ततस्ततस्तस्य शरप्रवेगं)
(v  सोढुं न शेकुर्हरियूथपास्ते॥ ४२))

(p (v इति श्रीरामायणे युद्धकाण्डे त्र्यशीतितमः सर्गः ॥ ८३))
))