(document @uuid CC0jrO3w58gYVdNQfYWf8 @loc "/sa/itihasa/valmikiramayanam/6/087.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ८७ सर्गः)
(sec @x-count

(p @id "6.87.1"
(v महोदरमहापार्श्वौ हतौ दृष्ट्वा तु राक्षसौ।)
(v तस्मिंश्च निहते वीरे विरूपाक्षे महाबले॥ १))

(p @id "6.87.2"
(v आविवेश महान्क्रोधो रावणं तु महामृधे।)
(v सूतं संचोदयामास वाक्यं चेदमुवाच ह॥ २))

(p @id "6.87.3"
(v निहतानाममात्यानां रुद्धस्य नगरस्य च।)
(v दुःखमेषोऽपनेष्यामि हत्वा तौ रामलक्ष्मणौ॥ ३))

(p @id "6.87.4"
(v रामवृक्षं रणे हन्मि सीतापुष्पफलप्रदम्।)
(v प्रशाखा यस्य सुग्रीवो जाम्बवान्कुमुदो नलः॥ ४))

(p @id "6.87.5"
(v स दिशो दश घोषेण रथस्यातिरथो महान्।)
(v नादयन्प्रययौ तूर्णं राघवं चाभ्यवर्तत॥ ५))

(p @id "6.87.6"
(v पूरिता तेन शब्देन सनदीगिरिकानना।)
(v संचचाल मही सर्वा सवराहमृगद्विपा॥ ६))

(p @id "6.87.7"
(v तामसं सुमहाघोरं चकारास्त्रं सुदारुणम्।)
(v निर्ददाह कपीन्सर्वांस्ते प्रपेतुः समन्ततः॥ ७))

(p @id "6.87.8"
(v तान्यनीकान्यनेकानि रावणस्य शरोत्तमैः।)
(v दृष्ट्वा भग्नानि शतशो राघवः पर्यवस्थितः॥ ८))

(p @id "6.87.9"
(v स ददर्श ततो रामं तिष्ठन्तमपराजितम्।)
(v लक्ष्मणेन सह भ्रात्रा विष्णुना वासवं यथा॥ ९))

(p @id "6.87.10"
(v आलिखन्तमिवाकाशमवष्टभ्य महद्धनुः।)
(v पद्मपत्रविशालाक्षं दीर्घबाहुमरिंदमम्॥ १०))

(p @id "6.87.11"
(v वानरांश्च रणे भग्नानापतन्तं च रावणम्।)
(v समीक्ष्य राघवो हृष्टो मध्ये जग्राह कार्मुकम्॥ ११))

(p @id "6.87.12"
(v विस्फारयितुमारेभे ततः स धनुरुत्तमम्।)
(v महावेगं महानादं निर्भिन्दन्निव मेदिनीम्॥ १२))

(p @id "6.87.13"
(v तयोः शरपथं प्राप्य रावणो राजपुत्रयोः।)
(v स बभूव यथा राहुः समीपे शशिसूर्ययोः॥ १३))

(p @id "6.87.14"
(v रावणस्य च बाणौघै रामविस्फरितेन च।)
(v शब्देन राक्षसास्तेन पेतुश्च शतशस्तदा॥ १४))

(p @id "6.87.15"
(v तमिच्छन्प्रथमं योद्धुं लक्ष्मणो निशितैः शरैः।)
(v मुमोच धनुरायम्य शरानग्निशिखोपमान्॥ १५))

(p @id "6.87.16"
(v तान्मुक्तमात्रानाकाशे लक्ष्मणेन धनुष्मता।)
(v बाणान्बाणैर्महातेजा रावणः प्रत्यवारयत्॥ १६))

(p @id "6.87.17"
(v एकमेकेन बाणेन त्रिभिस्त्रीन्दशभिर्दश।)
(v लक्ष्मणस्य प्रचिच्छेद दर्शयन्पाणिलाघवम्॥ १७))

(p @id "6.87.18"
(v अभ्यतिक्रम्य सौमित्रिं रावणः समितिंजयः।)
(v आससाद ततो रामं स्थितं शैलमिवाचलम्॥ १८))

(p @id "6.87.19"
(v स संख्ये राममासाद्य क्रोधसंरक्तलोचनः।)
(v व्यसृजच्छरवर्षानि रावणो राघवोपरि॥ १९))

(p @id "6.87.20"
(v शरधारास्ततो रामो रावणस्य धनुश्च्युताः।)
(v दृष्ट्वैवापतिताः शीघ्रं भल्लाञ्जग्राह सत्वरम्॥ २०))

(p @id "6.87.21"
(v ताञ्शरौघांस्ततो भल्लैस्तीक्ष्णैश्चिच्छेद राघवः।)
(v दीप्यमानान्महावेगान्क्रुद्धानाशीविषानिव॥ २१))

(p @id "6.87.22"
(v राघवो रावणं तूर्णं रावणो राघवं तथा।)
(v अन्योन्यं विविधैस्तीक्ष्णैः शरैरभिववर्षतुः॥ २२))

(p @id "6.87.23"
(v चेरतुश्च चिरं चित्रं मण्डलं सव्यदक्षिणम्।)
(v बाणवेगान्समुदीक्ष्य समरेष्वपराजितौ॥ २३))

(p @id "6.87.24"
(v तयोर्भूतानि वित्रेषुर्युगपत्संप्रयुध्यतोः।)
(v रौद्रयोः सायकमुचोर्यमान्तकनिकाशयोः॥ २४))

(p @id "6.87.25"
(v संततं विविधैर्बाणैर्बभूव गगनं तदा।)
(v घनैरिवातपापाये विद्युन्मालासमाकुलैः॥ २५))

(p @id "6.87.26"
(v गवाक्षितमिवाकाशं बभूव शूरवृष्टिभिः।)
(v महावेगैः सुतीक्ष्णाग्रैर्गृध्रपत्रैः सुवाजितैः॥ २६))

(p @id "6.87.27"
(v शरान्धकारं तौ भीमं चक्रतुः परमं तदा।)
(v गतेऽस्तं तपने चापि महामेघाविवोत्थितौ॥ २७))

(p @id "6.87.28"
(v बभूव तुमुलं युद्धमन्योन्यवधकाङ्क्षिणोः।)
(v अनासाद्यमचिन्त्यं च वृत्रवासवयोरिव॥ २८))

(p @id "6.87.29"
(v उभौ हि परमेष्वासावुभौ शस्त्रविशारदौ।)
(v उभौ चास्त्रविदां मुख्यावुभौ युद्धे विचेरतुः॥ २९))

(p @id "6.87.30"
(v उभौ हि येन व्रजतस्तेन तेन शरोर्मयः।)
(v ऊर्मयो वायुना विद्धा जग्मुः सागरयोरिव॥ ३०))

(p @id "6.87.31"
(v ततः संसक्तहस्तस्तु रावणो लोकरावणः।)
(v नाराचमालां रामस्य ललाटे प्रत्यमुञ्चत॥ ३१))

(p @id "6.87.32"
(v रौद्रचापप्रयुक्तां तां नीलोत्पलदलप्रभाम्।)
(v शिरसा धारयन्रामो न व्यथां प्रत्यपद्यत॥ ३२))

(p @id "6.87.33"
(v अथ मन्त्रानपि जपन्रौद्रमस्त्रमुदीरयन्।)
(v शरान्भूयः समादाय रामः क्रोधसमन्वितः॥ ३३))

(p @id "6.87.34"
(v मुमोच च महातेजाश्चापमायम्य वीर्यवान्।)
(v ताञ्शरान्राक्षसेन्द्राय चिक्षेपाच्छिन्नसायकः॥ ३४))

(p @id "6.87.35"
(v ते महामेघसंकाशे कवचे पतिताः शराः।)
(v अवध्ये राक्षसेन्द्रस्य न व्यथां जनयंस्तदा॥ ३५))

(p @id "6.87.36"
(v पुनरेवाथ तं रामो रथस्थं राक्षसाधिपम्।)
(v ललाटे परमास्त्रेण सर्वास्त्रकुशलोऽभिनत्॥ ३६))

(p @id "6.87.37"
(v ते भित्त्वा बाणरूपाणि पञ्चशीर्षा इवोरगाः।)
(v श्वसन्तो विविशुर्भूमिं रावणप्रतिकूलताः॥ ३७))

(p @id "6.87.38"
(v निहत्य राघवस्यास्त्रं रावणः क्रोधमूर्छितः।)
(v आसुरं सुमहाघोरमन्यदस्त्रं समाददे॥ ३८))

(p @id "6.87.39"
(v सिंहव्याघ्रमुखांश्चान्यान्कङ्ककाकमुखानपि।)
(v गृध्रश्येनमुखांश्चापि सृगालवदनांस्तथा॥ ३९))

(p @id "6.87.40"
(v ईहामृगमुखांश्चान्यान्व्यादितास्यान्भयावहान्।)
(v पञ्चास्याँल्लेलिहानांश्च ससर्ज निशिताञ्शरान्॥ ४०))

(p @id "6.87.41"
(v शरान्खरमुखांश्चान्यान्वराहमुखसंस्थितान्।)
(v श्वानकुक्कुटवक्त्रांश्च मकराशीविषाननान्॥ ४१))

(p @id "6.87.42"
(v एतांश्चान्यांश्च मायाभिः ससर्ज निशिताञ्शरान्।)
(v रामं प्रति महातेजाः क्रुद्धः सर्प इव श्वसन्॥ ४२))

(p @id "6.87.43"
(v आसुरेण समाविष्टः सोऽस्त्रेण रघुनन्दनः।)
(v ससर्जास्त्रं महोत्साहः पावकं पावकोपमः॥ ४३))

(p @id "6.87.44"
(v अग्निदीप्तमुखान्बाणांस्तथा सूर्यमुखानपि।)
(v चन्द्रार्धचन्द्रवक्त्रांश्च धूमकेतुमुखानपि॥ ४४))

(p @id "6.87.45"
(v ग्रहनक्षत्रवर्णांश्च महोल्कामुखसंस्थितान्।)
(v विद्युज्जिह्वोपमांश्चान्यान्ससर्ज निशिताञ्शरान्॥ ४५))

(p @id "6.87.46"
(v ते रावणशरा घोरा राघवास्त्रसमाहताः।)
(v विलयं जग्मुराकाशे जग्मुश्चैव सहस्रशः॥ ४६))

(p @id "6.87.47"
(v तदस्त्रं निहतं दृष्ट्वा रामेणाक्लिष्टकर्मणा।)
(v हृष्टा नेदुस्ततः सर्वे कपयः कामरूपिणः॥ ४७))

(p (v इति श्रीरामायणे युद्धकाण्डे सप्ताशीतितमः सर्गः ॥ ८७))
))
