(document @uuid CC0jrO3w6W7QrRoARK2sr @loc "/sa/itihasa/valmikiramayanam/6/091.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ९१ सर्गः)
(sec @x-count

(p @id "6.91.1"
(v तस्य क्रुद्धस्य वदनं दृष्ट्वा रामस्य धीमतः।)
(v सर्वभूतानि वित्रेषुः प्राकम्पत च मेदिनी॥ १))

(p @id "6.91.2"
(v सिंहशार्दूलवाञ्शैलः संचचालाचलद्रुमः।)
(v बभूव चापि क्षुभितः समुद्रः सरितां पतिः॥ २))

(p @id "6.91.3"
(v खगाश्च खरनिर्घोषा गगने परुषस्वनाः।)
(v औत्पातिका विनर्दन्तः समन्तात्परिचक्रमुः॥ ३))

(p @id "6.91.4"
(v रामं दृष्ट्वा सुसंक्रुद्धमुत्पातांश्च सुदारुणान्।)
(v वित्रेषुः सर्वभूतानि रावणस्याविशद्भयम्॥ ४))

(p @id "6.91.5"
(v विमानस्थास्तदा देवा गन्धर्वाश्च महोरगाः।)
(v ऋषिदानवदैत्याश्च गरुत्मन्तश्च खेचराः॥ ५))

(p @id "6.91.6"
(v ददृशुस्ते तदा युद्धं लोकसंवर्तसंस्थितम्।)
(v नानाप्रहरणैर्भीमैः शूरयोः संप्रयुध्यतोः॥ ६))

(p @id "6.91.7"
(v ऊचुः सुरासुराः सर्वे तदा विग्रहमागताः।)
(v प्रेक्षमाणा महायुद्धं वाक्यं भक्त्या प्रहृष्टवत्॥ ७))

(p @id "6.91.8"
(v दशग्रीवं जयेत्याहुरसुराः समवस्थिताः।)
(v देवा राममथोचुस्ते त्वं जयेति पुनः पुनः॥ ८))

(p @id "6.91.9"
(v एतस्मिन्नन्तरे क्रोधाद्राघवस्य स रावणः।)
(v प्रहर्तुकामो दुष्टात्मा स्पृशन्प्रहरणं महत्॥ ९))

(p @id "6.91.10"
(v वज्रसारं महानादं सर्वशत्रुनिबर्हणम्।)
(v शैलशृङ्गनिभैः कूटैश्चितं दृष्टिभयावहम्॥ १०))

(p @id "6.91.11"
(v सधूममिव तीक्ष्णाग्रं युगान्ताग्निचयोपमम्।)
(v अतिरौद्रमनासाद्यं कालेनापि दुरासदम्॥ ११))

(p @id "6.91.12"
(v त्रासनं सर्वभूतानां दारणं भेदनं तथा।)
(v प्रदीप्त इव रोषेण शूलं जग्राह रावणः॥ १२))

(p @id "6.91.13"
(v तच्छूलं परमक्रुद्धो मध्ये जग्राह वीर्यवान्।)
(v अनेकैः समरे शूरै राक्षसैः परिवारितः॥ १३))

(p @id "6.91.14"
(v समुद्यम्य महाकायो ननाद युधि भैरवम्।)
(v संरक्तनयनो रोषात्स्वसैन्यमभिहर्षयन्॥ १४))

(p @id "6.91.15"
(v पृथिवीं चान्तरिक्षं च दिशश्च प्रदिशस्तथा।)
(v प्राकम्पयत्तदा शब्दो राक्षसेन्द्रस्य दारुणः॥ १५))

(p @id "6.91.16"
(v अतिनादस्य नादेन तेन तस्य दुरात्मनः।)
(v सर्वभूतानि वित्रेषुः सागरश्च प्रचुक्षुभे॥ १६))

(p @id "6.91.17"
(v स गृहीत्वा महावीर्यः शूलं तद्रावणो महत्।)
(v विनद्य सुमहानादं रामं परुषमब्रवीत्॥ १७))

(p @id "6.91.18"
(v शूलोऽयं वज्रसारस्ते राम रोषान्मयोद्यतः।)
(v तव भ्रातृसहायस्य सद्यः प्राणान्हरिष्यति॥ १८))

(p @id "6.91.19"
(v रक्षसामद्य शूराणां निहतानां चमूमुखे।)
(v त्वां निहत्य रणश्लाघिन्करोमि तरसा समम्॥ १९))

(p @id "6.91.20"
(v तिष्ठेदानीं निहन्मि त्वामेष शूलेन राघव।)
(v एवमुक्त्वा स चिक्षेप तच्छूलं राक्षसाधिपः॥ २०))

(p @id "6.91.21"
(v आपतन्तं शरौघेण वारयामास राघवः।)
(v उत्पतन्तं युगान्ताग्निं जलौघैरिव वासवः॥ २१))

(p @id "6.91.22"
(v निर्ददाह स तान्बाणान्रामकार्मुकनिःसृतान्।)
(v रावणस्य महाशूलः पतंगानिव पावकः॥ २२))

(p @id "6.91.23"
(v तान्दृष्ट्वा भस्मसाद्भूताञ्शूलसंस्पर्शचूर्णितान्।)
(v सायकानन्तरिक्षस्थान्राघवः क्रोधमाहरत्॥ २३))

(p @id "6.91.24"
(v स तां मातलिनानीतां शक्तिं वासवनिर्मिताम्।)
(v जग्राह परमक्रुद्धो राघवो रघुनन्दनः॥ २४))

(p @id "6.91.25"
(v सा तोलिता बलवता शक्तिर्घण्टाकृतस्वना।)
(v नभः प्रज्वालयामास युगान्तोल्केव सप्रभा॥ २५))

(p @id "6.91.26"
(v सा क्षिप्ता राक्षसेन्द्रस्य तस्मिञ्शूले पपात ह।)
(v भिन्नः शक्त्या महाञ्शूलो निपपात गतद्युतिः॥ २६))

(p @id "6.91.27"
(v निर्बिभेद ततो बाणैर्हयानस्य महाजवान्।)
(v रामस्तीक्ष्णैर्महावेगैर्वज्रकल्पैः शितैः शरैः॥ २७))

(p @id "6.91.28"
(v निर्बिभेदोरसि तदा रावणं निशितैः शरैः।)
(v राघवः परमायत्तो ललाटे पत्रिभिस्त्रिभिः॥ २८))

(p @id "6.91.29"
(v स शरैर्भिन्नसर्वाङ्गो गात्रप्रस्रुतशोणितः।)
(v राक्षसेन्द्रः समूहस्थः फुल्लाशोक इवाबभौ॥ २९))

(p @id "6.91.30"
(v स रामबाणैरतिविद्धगात्रो)
(v  निशाचरेन्द्रः क्षतजार्द्रगात्रः।)
(v जगाम खेदं च समाजमध्ये)
(v  क्रोधं च चक्रे सुभृशं तदानीम्॥ ३०))

(p (v इति श्रीरामायणे युद्धकाण्डे एकनवतितमः सर्गः ॥ ९१))
))
