(document @uuid CC0jrO3w7tuHtvkEgwfN7 @loc "/sa/itihasa/valmikiramayanam/6/095.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ९५ सर्गः)
(sec @x-count

(p @id "6.95.1"
(v ततः प्रवृत्तं सुक्रूरं रामरावणयोस्तदा।)
(v सुमहद्द्वैरथं युद्धं सर्वलोकभयावहम्॥ १))

(p @id "6.95.2"
(v ततो राक्षससैन्यं च हरीणां च महद्बलम्।)
(v प्रगृहीतप्रहरणं निश्चेष्टं समतिष्ठत॥ २))

(p @id "6.95.3"
(v संप्रयुद्धौ ततो दृष्ट्वा बलवन्नरराक्षसौ।)
(v व्याक्षिप्तहृदयाः सर्वे परं विस्मयमागताः॥ ३))

(p @id "6.95.4"
(v नानाप्रहरणैर्व्यग्रैर्भुजैर्विस्मितबुद्धयः।)
(v तस्थुः प्रेक्ष्य च संग्रामं नाभिजघ्नुः परस्परम्॥ ४))

(p @id "6.95.5"
(v रक्षसां रावणं चापि वानराणां च राघवम्।)
(v पश्यतां विस्मिताक्षाणां सैन्यं चित्रमिवाबभौ॥ ५))

(p @id "6.95.6"
(v तौ तु तत्र निमित्तानि दृष्ट्वा राघवरावणौ।)
(v कृतबुद्धी स्थिरामर्षौ युयुधाते अभीतवत्॥ ६))

(p @id "6.95.7"
(v जेतव्यमिति काकुत्स्थो मर्तव्यमिति रावणः।)
(v धृतौ स्ववीर्यसर्वस्वं युद्धेऽदर्शयतां तदा॥ ७))

(p @id "6.95.8"
(v ततः क्रोधाद्दशग्रीवः शरान्संधाय वीर्यवान्।)
(v मुमोच ध्वजमुद्दिश्य राघवस्य रथे स्थितम्॥ ८))

(p @id "6.95.9"
(v ते शरास्तमनासाद्य पुरंदररथध्वजम्।)
(v रक्तशक्तिं परामृश्य निपेतुर्धरणीतले॥ ९))

(p @id "6.95.10"
(v ततो रामोऽभिसंक्रुद्धश्चापमायम्य वीर्यवान्।)
(v कृतप्रतिकृतं कर्तुं मनसा संप्रचक्रमे॥ १०))

(p @id "6.95.11"
(v रावणध्वजमुद्दिश्य मुमोच निशितं शरम्।)
(v महासर्पमिवासह्यं ज्वलन्तं स्वेन तेजसा॥ ११))

(p @id "6.95.12"
(v जगाम स महीं भित्त्वा दशग्रीवध्वजं शरः।)
(v स निकृत्तोऽपतद्भूमौ रावणस्य रथध्वजः॥ १२))

(p @id "6.95.13"
(v ध्वजस्योन्मथनं दृष्ट्वा रावणः सुमहाबलः।)
(v क्रोधजेनाग्निना संख्ये प्रदीप्त इव चाभवत्॥ १३))

(p @id "6.95.14"
(v स रोषवशमापन्नः शरवर्षं महद्वमन्।)
(v रामस्य तुरगान्दिव्याञ्शरैर्विव्याध रावणः॥ १४))

(p @id "6.95.15"
(v ते विद्धा हरयस्तस्य नास्खलन्नापि बभ्रमुः।)
(v बभूवुः स्वस्थहृदयाः पद्मनालैरिवाहताः॥ १५))

(p @id "6.95.16"
(v तेषामसंभ्रमं दृष्ट्वा वाजिनां रावणस्तदा।)
(v भूय एव सुसंक्रुद्धः शरवर्षं मुमोच ह॥ १६))

(p @id "6.95.17"
(v गदाश्च परिघांश्चैव चक्राणि मुसलानि च।)
(v गिरिशृङ्गाणि वृक्षांश्च तथा शूलपरश्वधान्॥ १७))

(p @id "6.95.18"
(v मायाविहितमेतत्तु शस्त्रवर्षमपातयत्।)
(v सहस्रशस्ततो बाणानश्रान्तहृदयोद्यमः॥ १८))

(p @id "6.95.19"
(v तुमुलं त्रासजननं भीमं भीमप्रतिस्वनम्।)
(v दुर्धर्षमभवद्युद्धे नैकशस्त्रमयं महत्॥ १९))

(p @id "6.95.20"
(v विमुच्य राघवरथं समन्ताद्वानरे बले।)
(v सायकैरन्तरिक्षं च चकाराशु निरन्तरम्।)
(v मुमोच च दशग्रीवो निःसङ्गेनान्तरात्मना॥ २०))

(p @id "6.95.21"
(v व्यायच्छमानं तं दृष्ट्वा तत्परं रावणं रणे।)
(v प्रहसन्निव काकुत्स्थः संदधे सायकाञ्शितान्॥ २१))

(p @id "6.95.22"
(v स मुमोच ततो बाणान्रणे शतसहस्रशः।)
(v तान्दृष्ट्वा रावणश्चक्रे स्वशरैः खं निरन्तरम्॥ २२))

(p @id "6.95.23"
(v ततस्ताभ्यां प्रयुक्तेन शरवर्षेण भास्वता।)
(v शरबद्धमिवाभाति द्वितीयं भास्वदम्बरम्॥ २३))

(p @id "6.95.24"
(v नानिमित्तोऽभवद्बाणो नातिभेत्ता न निष्फलः।)
(v तथा विसृजतोर्बाणान्रामरावणयोर्मृधे॥ २४))

(p @id "6.95.25"
(v प्रायुध्येतामविच्छिन्नमस्यन्तौ सव्यदक्षिणम्।)
(v चक्रतुस्तौ शरौघैस्तु निरुच्छ्वासमिवाम्बरम्॥ २५))

(p @id "6.95.26"
(v रावणस्य हयान्रामो हयान्रामस्य रावणः।)
(v जघ्नतुस्तौ तदान्योन्यं कृतानुकृतकारिणौ॥ २६))

(p (v इति श्रीरामायणे युद्धकाण्डे पञ्चनवतितमः सर्गः ॥ ९५))
))
