(document @uuid CC0jrO3w9GdCtXqWV6P6H @loc "/sa/itihasa/valmikiramayanam/6/099.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ९९ सर्गः)
(sec @x-count

(p @id "6.99.1"
(v तासां विलपमानानां तथा राक्षसयोषिताम्।)
(v ज्येष्ठा पत्नी प्रिया दीना भर्तारं समुदैक्षत॥ १))

(p @id "6.99.2"
(v दशग्रीवं हतं दृष्ट्वा रामेणाचिन्त्यकर्मणा।)
(v पतिं मन्दोदरी तत्र कृपणा पर्यदेवयत्॥ २))

(p @id "6.99.3"
(v ननु नाम महाबाहो तव वैश्रवणानुज।)
(v क्रुद्धस्य प्रमुखे स्थातुं त्रस्यत्यपि पुरंदरः॥ ३))

(p @id "6.99.4"
(v ऋषयश्च महीदेवा गन्धर्वाश्च यशस्विनः।)
(v ननु नाम तवोद्वेगाच्चारणाश्च दिशो गताः॥ ४))

(p @id "6.99.5"
(v स त्वं मानुषमात्रेण रामेण युधि निर्जितः।)
(v न व्यपत्रपसे राजन्किमिदं राक्षसर्षभ॥ ५))

(p @id "6.99.6"
(v कथं त्रैलोक्यमाक्रम्य श्रिया वीर्येण चान्वितम्।)
(v अविषह्यं जघान त्वां मानुषो वनगोचरः॥ ६))

(p @id "6.99.7"
(v मानुषाणामविषये चरतः कामरूपिणः।)
(v विनाशस्तव रामेण संयुगे नोपपद्यते॥ ७))

(p @id "6.99.8"
(v न चैतत्कर्म रामस्य श्रद्दधामि चमूमुखे।)
(v सर्वतः समुपेतस्य तव तेनाभिमर्शनम्॥ ८))

(p @id "6.99.9"
(v इन्द्रियाणि पुरा जित्वा जितं त्रिभुवणं त्वया।)
(v स्मरद्भिरिव तद्वैरमिन्द्रियैरेव निर्जितः॥ ९))

(p @id "6.99.10"
(v अथ वा रामरूपेण वासवः स्वयमागतः।)
(v मायां तव विनाशाय विधायाप्रतितर्किताम्॥ १०))

(p @id "6.99.11"
(v यदैव हि जनस्थाने राक्षसैर्बहुभिर्वृतः।)
(v खरस्तव हतो भ्राता तदैवासौ न मानुषः॥ ११))

(p @id "6.99.12"
(v यदैव नगरीं लङ्कां दुष्प्रवेषां सुरैरपि।)
(v प्रविष्टो हनुमान्वीर्यात्तदैव व्यथिता वयम्॥ १२))

(p @id "6.99.13"
(v क्रियतामविरोधश्च राघवेणेति यन्मया।)
(v उच्यमानो न गृह्णासि तस्येयं व्युष्टिरागता॥ १३))

(p @id "6.99.14"
(v अकस्माच्चाभिकामोऽसि सीतां राक्षसपुंगव।)
(v ऐश्वर्यस्य विनाशाय देहस्य स्वजनस्य च॥ १४))

(p @id "6.99.15"
(v अरुन्धत्या विशिष्टां तां रोहिण्याश्चापि दुर्मते।)
(v सीतां धर्षयता मान्यां त्वया ह्यसदृशं कृतम्॥ १५))

(p @id "6.99.16"
(v न कुलेन न रूपेण न दाक्षिण्येन मैथिली।)
(v मयाधिका वा तुल्या वा त्वं तु मोहान्न बुध्यसे॥ १६))

(p @id "6.99.17"
(v सर्वथा सर्वभूतानां नास्ति मृत्युरलक्षणः।)
(v तव तावदयं मृत्युर्मैथिलीकृतलक्षणः॥ १७))

(p @id "6.99.18"
(v मैथिली सह रामेण विशोका विहरिष्यति।)
(v अल्पपुण्या त्वहं घोरे पतिता शोकसागरे॥ १८))

(p @id "6.99.19"
(v कैलासे मन्दरे मेरौ तथा चैत्ररथे वने।)
(v देवोद्यानेषु सर्वेषु विहृत्य सहिता त्वया॥ १९))

(p @id "6.99.20"
(v विमानेनानुरूपेण या याम्यतुलया श्रिया।)
(v पश्यन्ती विविधान्देशांस्तांस्तांश्चित्रस्रगम्बरा।)
(v भ्रंशिता कामभोगेभ्यः सास्मि वीरवधात्तव॥ २०))

(p @id "6.99.21"
(v सत्यवाक्स महाभागो देवरो मे यदब्रवीत्।)
(v अयं राक्षसमुख्यानां विनाशः पर्युपस्थितः॥ २१))

(p @id "6.99.22"
(v कामक्रोधसमुत्थेन व्यसनेन प्रसङ्गिना।)
(v त्वया कृतमिदं सर्वमनाथं रक्षसां कुलम्॥ २२))

(p @id "6.99.23"
(v न हि त्वं शोचितव्यो मे प्रख्यातबलपौरुषः।)
(v स्त्रीस्वभावात्तु मे बुद्धिः कारुण्ये परिवर्तते॥ २३))

(p @id "6.99.24"
(v सुकृतं दुष्कृतं च त्वं गृहीत्वा स्वां गतिं गतः।)
(v आत्मानमनुशोचामि त्वद्वियोगेन दुःखिताम्॥ २४))

(p @id "6.99.25"
(v नीलजीमूतसंकाशः पीताम्बरशुभाङ्गदः।)
(v सर्वगात्राणि विक्षिप्य किं शेषे रुधिराप्लुतः।)
(v प्रसुप्त इव शोकार्तां किं मां न प्रतिभाषसे॥ २५))

(p @id "6.99.26"
(v महावीर्यस्य दक्षस्य संयुगेष्वपलायिनः।)
(v यातुधानस्य दौहित्रीं किं त्वं मां नाभ्युदीक्षसे॥ २६))

(p @id "6.99.27"
(v येन सूदयसे शत्रून्समरे सूर्यवर्चसा।)
(v वज्रो वज्रधरस्येव सोऽयं ते सततार्चितः॥ २७))

(p @id "6.99.28"
(v रणे शत्रुप्रहरणो हेमजालपरिष्कृतः।)
(v परिघो व्यवकीर्णस्ते बाणैश्छिन्नः सहस्रधा॥ २८))

(p @id "6.99.29"
(v धिगस्तु हृदयं यस्या ममेदं न सहस्रधा।)
(v त्वयि पञ्चत्वमापन्ने फलते शोकपीडितम्॥ २९))

(p @id "6.99.30"
(v एतस्मिन्नन्तरे रामो विभीषणमुवाच ह।)
(v संस्कारः क्रियतां भ्रातुः स्त्रियश्चैता निवर्तय॥ ३०))

(p @id "6.99.31"
(v तं प्रश्रितस्ततो रामं श्रुतवाक्यो विभीषणः।)
(v विमृश्य बुद्ध्या धर्मज्ञो धर्मार्थसहितं वचः।)
(v रामस्यैवानुवृत्त्यर्थमुत्तरं प्रत्यभाषत॥ ३१))

(p @id "6.99.32"
(v त्यक्तधर्मव्रतं क्रूरं नृशंसमनृतं तथा।)
(v नाहमर्होऽस्मि संस्कर्तुं परदाराभिमर्शकम्॥ ३२))

(p @id "6.99.33"
(v भ्रातृरूपो हि मे शत्रुरेष सर्वाहिते रतः।)
(v रावणो नार्हते पूजां पूज्योऽपि गुरुगौरवात्॥ ३३))

(p @id "6.99.34"
(v नृशंस इति मां राम वक्ष्यन्ति मनुजा भुवि।)
(v श्रुत्वा तस्य गुणान्सर्वे वक्ष्यन्ति सुकृतं पुनः॥ ३४))

(p @id "6.99.35"
(v तच्छ्रुत्वा परमप्रीतो रामो धर्मभृतां वरः।)
(v विभीषणमुवाचेदं वाक्यज्ञो वाक्यकोविदम्॥ ३५))

(p @id "6.99.36"
(v तवापि मे प्रियं कार्यं त्वत्प्रभवाच्च मे जितम्।)
(v अवश्यं तु क्षमं वाच्यो मया त्वं राक्षसेश्वर॥ ३६))

(p @id "6.99.37"
(v अधर्मानृतसंयुक्तः काममेष निशाचरः।)
(v तेजस्वी बलवाञ्शूरः संग्रामेषु च नित्यशः॥ ३७))

(p @id "6.99.38"
(v शतक्रतुमुखैर्देवैः श्रूयते न पराजितः।)
(v महात्मा बलसंपन्नो रावणो लोकरावणः॥ ३८))

(p @id "6.99.39"
(v मरणान्तानि वैराणि निर्वृत्तं नः प्रयोजनम्।)
(v क्रियतामस्य संस्कारो ममाप्येष यथा तव॥ ३९))

(p @id "6.99.40"
(v त्वत्सकाशान्महाबाहो संस्कारं विधिपूर्वकम्।)
(v क्षिप्रमर्हति धर्मज्ञ त्वं यशोभाग्भविष्यसि॥ ४०))

(p @id "6.99.41"
(v राघवस्य वचः श्रुत्वा त्वरमाणो विभीषणः।)
(v संस्कारेणानुरूपेण योजयामास रावणम्॥ ४१))

(p @id "6.99.42"
(v स ददौ पावकं तस्य विधियुक्तं विभीषणः।)
(v ताः स्त्रियोऽनुनयामास सान्त्वमुक्त्वा पुनः पुनः॥ ४२))

(p @id "6.99.43"
(v प्रविष्टासु च सर्वासु राक्षसीषु विभीषणः।)
(v रामपार्श्वमुपागम्य तदातिष्ठद्विनीतवत्॥ ४३))

(p @id "6.99.44"
(v रामोऽपि सह सैन्येन ससुग्रीवः सलक्ष्मणः।)
(v हर्षं लेभे रिपुं हत्वा यथा वृत्रं शतक्रतुः॥ ४४))

(p (v इति श्रीरामायणे युद्धकाण्डे नवनवतितमः सर्गः ॥ ९९))
))
