(document @loc "/sa/itihasa/valmikiramayanam/6/103.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् १०३ सर्गः)
(sec @x-count

(p @id "6.103.1"
(v तां तु पार्श्वे स्थितां प्रह्वां रामः संप्रेक्ष्य मैथिलीम्।)
(v हृदयान्तर्गतक्रोधो व्याहर्तुमुपचक्रमे॥ १))

(p @id "6.103.2"
(v एषासि निर्जिता भद्रे शत्रुं जित्वा मया रणे।)
(v पौरुषाद्यदनुष्ठेयं तदेतदुपपादितम्॥ २))

(p @id "6.103.3"
(v गतोऽस्म्यन्तममर्षस्य धर्षणा संप्रमार्जिता।)
(v अवमानश्च शत्रुश्च मया युगपदुद्धृतौ॥ ३))

(p @id "6.103.4"
(v अद्य मे पौरुषं दृष्टमद्य मे सफलः श्रमः।)
(v अद्य तीर्णप्रतिज्ञत्वात्प्रभवामीह चात्मनः॥ ४))

(p @id "6.103.5"
(v या त्वं विरहिता नीता चलचित्तेन रक्षसा।)
(v दैवसंपादितो दोषो मानुषेण मया जितः॥ ५))

(p @id "6.103.6"
(v संप्राप्तमवमानं यस्तेजसा न प्रमार्जति।)
(v कस्तस्य पुरुषार्थोऽस्ति पुरुषस्याल्पतेजसः॥ ६))

(p @id "6.103.7"
(v लङ्घनं च समुद्रस्य लङ्कायाश्चावमर्दनम्।)
(v सफलं तस्य तच्छ्लाघ्यमद्य कर्म हनूमतः॥ ७))

(p @id "6.103.8"
(v युद्धे विक्रमतश्चैव हितं मन्त्रयतश्च मे।)
(v सुग्रीवस्य ससैन्यस्य सफलोऽद्य परिश्रमः॥ ८))

(p @id "6.103.9"
(v निर्गुणं भ्रातरं त्यक्त्वा यो मां स्वयमुपस्थितः।)
(v विभीषणस्य भक्तस्य सफलोऽद्य परिश्रमः॥ ९))

(p @id "6.103.10"
(v इत्येवं ब्रुवतस्तस्य सीता रामस्य तद्वचः।)
(v मृगीवोत्फुल्लनयना बभूवाश्रुपरिप्लुता॥ १०))

(p @id "6.103.11"
(v पश्यतस्तां तु रामस्य भूयः क्रोधोऽभ्यवर्तत।)
(v प्रभूताज्यावसिक्तस्य पावकस्येव दीप्यतः॥ ११))

(p @id "6.103.12"
(v स बद्ध्वा भ्रुकुटिं वक्त्रे तिर्यक्प्रेक्षितलोचनः।)
(v अब्रवीत्परुषं सीतां मध्ये वानररक्षसाम्॥ १२))

(p @id "6.103.13"
(v यत्कर्तव्यं मनुष्येण धर्षणां परिमार्जता।)
(v तत्कृतं सकलं सीते शत्रुहस्तादमर्षणात्॥ १३))

(p @id "6.103.14"
(v निर्जिता जीवलोकस्य तपसा भावितात्मना।)
(v अगस्त्येन दुराधर्षा मुनिना दक्षिणेव दिक्॥ १४))

(p @id "6.103.15"
(v विदितश्चास्तु भद्रं ते योऽयं रणपरिश्रमः।)
(v स तीर्णः सुहृदां वीर्यान्न त्वदर्थं मया कृतः॥ १५))

(p @id "6.103.16"
(v रक्षता तु मया वृत्तमपवादं च सर्वशः।)
(v प्रख्यातस्यात्मवंशस्य न्यङ्गं च परिमार्जता॥ १६))

(p @id "6.103.17"
(v प्राप्तचारित्रसंदेहा मम प्रतिमुखे स्थिता।)
(v दीपो नेत्रातुरस्येव प्रतिकूलासि मे दृढम्॥ १७))

(p @id "6.103.18"
(v तद्गच्छ ह्यभ्यनुज्ञाता यतेष्टं जनकात्मजे।)
(v एता दश दिशो भद्रे कार्यमस्ति न मे त्वया॥ १८))

(p @id "6.103.19"
(v कः पुमान्हि कुले जातः स्त्रियं परगृहोषिताम्।)
(v तेजस्वि पुनरादद्यात्सुहृल्लेखेन चेतसा॥ १९))

(p @id "6.103.20"
(v रावणाङ्कपरिभ्रष्टां दृष्टां दुष्टेन चक्षुषा।)
(v कथं त्वां पुनरादद्यां कुलं व्यपदिशन्महत्॥ २०))

(p @id "6.103.21"
(v तदर्थं निर्जिता मे त्वं यशः प्रत्याहृतं मया।)
(v नास्ति मे त्वय्यभिष्वङ्गो यथेष्टं गम्यतामितः॥ २१))

(p @id "6.103.22"
(v इति प्रव्याहृतं भद्रे मयैतत्कृतबुद्धिना।)
(v लक्ष्मणे भरते वा त्वं कुरु बुद्धिं यथासुखम्॥ २२))

(p @id "6.103.23"
(v सुग्रीवे वानरेन्द्रे वा राक्षसेन्द्रे विभीषणे।)
(v निवेशय मनः सीते यथा वा सुखमात्मनः॥ २३))

(p @id "6.103.24"
(v न हि त्वां रावणो दृष्ट्वा दिव्यरूपां मनोरमाम्।)
(v मर्षयते चिरं सीते स्वगृहे परिवर्तिनीम्॥ २४))

(p @id "6.103.25"
(v ततः प्रियार्हश्वरणा तदप्रियं)
(v  प्रियादुपश्रुत्य चिरस्य मैथिली।)
(v मुमोच बाष्पं सुभृशं प्रवेपिता)
(v  गजेन्द्रहस्ताभिहतेव वल्लरी॥ २५))

(p (v इति श्रीरामायणे युद्धकाण्डे त्र्यधिकशततमः सर्गः ॥ १०३))
))