(document @loc "/sa/itihasa/valmikiramayanam/6/106.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् १०६ सर्गः)
(sec @x-count

(p @id "6.106.1"
(v एतच्छ्रुत्वा शुभं वाक्यं पितामहसमीरितम्।)
(v अङ्केनादाय वैदेहीमुत्पपात विभावसुः॥ १))

(p @id "6.106.2"
(v तरुणादित्यसंकाशां तप्तकाञ्चनभूषणाम्।)
(v रक्ताम्बरधरां बालां नीलकुञ्चितमूर्धजाम्॥ २))

(p @id "6.106.3"
(v अक्लिष्टमाल्याभरणां तथा रूपां मनस्विनीम्।)
(v ददौ रामाय वैदेहीमङ्के कृत्वा विभावसुः॥ ३))

(p @id "6.106.4"
(v अब्रवीच्च तदा रामं साक्षी लोकस्य पावकः।)
(v एषा ते राम वैदेही पापमस्या न विद्यते॥ ४))

(p @id "6.106.5"
(v नैव वाचा न मनसा नानुध्यानान्न चक्षुषा।)
(v सुवृत्ता वृत्तशौण्डीरा न त्वामतिचचार ह॥ ५))

(p @id "6.106.6"
(v रावणेनापनीतैषा वीर्योत्सिक्तेन रक्षसा।)
(v त्वया विरहिता दीना विवशा निर्जनाद्वनात्॥ ६))

(p @id "6.106.7"
(v रुद्धा चान्तःपुरे गुप्ता त्वक्चित्ता त्वत्परायणा।)
(v रक्षिता राक्षसी संघैर्विकृतैर्घोरदर्शनैः॥ ७))

(p @id "6.106.8"
(v प्रलोभ्यमाना विविधं भर्त्स्यमाना च मैथिली।)
(v नाचिन्तयत तद्रक्षस्त्वद्गतेनान्तरात्मना॥ ८))

(p @id "6.106.9"
(v विशुद्धभावां निष्पापां प्रतिगृह्णीष्व राघव।)
(v न किंचिदभिधातव्यमहमाज्ञापयामि ते॥ ९))

(p @id "6.106.10"
(v एवमुक्तो महातेजा धृतिमान्दृढविक्रमः।)
(v अब्रवीत्त्रिदशश्रेष्ठं रामो धर्मभृतां वरः॥ १०))

(p @id "6.106.11"
(v अवश्यं त्रिषु लोकेषु सीता पावनमर्हति।)
(v दीर्घकालोषिता चेयं रावणान्तःपुरे शुभा॥ ११))

(p @id "6.106.12"
(v बालिशः खलु कामात्मा रामो दशरथात्मजः।)
(v इति वक्ष्यन्ति मां सन्तो जानकीमविशोध्य हि॥ १२))

(p @id "6.106.13"
(v अनन्यहृदयां भक्तां मच्चित्तपरिरक्षणीम्।)
(v अहमप्यवगच्छामि मैथिलीं जनकात्मजाम्॥ १३))

(p @id "6.106.14"
(v प्रत्ययार्थं तु लोकानां त्रयाणां सत्यसंश्रयः।)
(v उपेक्षे चापि वैदेहीं प्रविशन्तीं हुताशनम्॥ १४))

(p @id "6.106.15"
(v इमामपि विशालाक्षीं रक्षितां स्वेन तेजसा।)
(v रावणो नातिवर्तेत वेलामिव महोदधिः॥ १५))

(p @id "6.106.16"
(v न हि शक्तः स दुष्टात्मा मनसापि हि मैथिलीम्।)
(v प्रधर्षयितुमप्राप्तां दीप्तामग्निशिखामिव॥ १६))

(p @id "6.106.17"
(v नेयमर्हति चैश्वर्यं रावणान्तःपुरे शुभा।)
(v अनन्या हि मया सीतां भास्करेण प्रभा यथा॥ १७))

(p @id "6.106.18"
(v विशुद्धा त्रिषु लोकेषु मैथिली जनकात्मजा।)
(v न हि हातुमियं शक्या कीर्तिरात्मवता यथा॥ १८))

(p @id "6.106.19"
(v अवश्यं च मया कार्यं सर्वेषां वो वचो हितम्।)
(v स्निग्धानां लोकमान्यानामेवं च ब्रुवतां हितम्॥ १९))

(p @id "6.106.20"
(v इतीदमुक्त्वा वचनं महाबलैः)
(v  प्रशस्यमानः स्वकृतेन कर्मणा।)
(v समेत्य रामः प्रियया महाबलः)
(v  सुखं सुखार्होऽनुबभूव राघवः॥ २०))

(p (v इति श्रीरामायणे युद्धकाण्डे षडधिकशततमः सर्गः ॥ १०६))
))