(document @uuid CC0jrO3wEnmd4joroFrNW @loc "/sa/itihasa/valmikiramayanam/6/115.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title वाल्मीकिरामायणम् युद्धकाण्डम् ११५ सर्गः)
(sec @x-count

(p @id "6.115.1"
(v श्रुत्वा तु परमानन्दं भरतः सत्यविक्रमः।)
(v हृष्टमाज्ञापयामास शत्रुघ्नं परवीरहा॥ १))

(p @id "6.115.2"
(v दैवतानि च सर्वाणि चैत्यानि नगरस्य च।)
(v सुगन्धमाल्यैर्वादित्रैरर्चन्तु शुचयो नराः॥ २))

(p @id "6.115.3"
(v राजदारास्तथामात्याः सैन्याः सेनागणाङ्गनाः।)
(v अभिनिर्यान्तु रामस्य द्रष्टुं शशिनिभं मुखम्॥ ३))

(p @id "6.115.4"
(v भरतस्य वचः श्रुत्वा शत्रुघ्नः परवीरहा।)
(v विष्टीरनेकसाहस्रीश्चोदयामास वीर्यवान्॥ ४))

(p @id "6.115.5"
(v समीकुरुत निम्नानि विषमाणि समानि च।)
(v स्थानानि च निरस्यन्तां नन्दिग्रामादितः परम्॥ ५))

(p @id "6.115.6"
(v सिञ्चन्तु पृथिवीं कृत्स्नां हिमशीतेन वारिणा।)
(v ततोऽभ्यवकिरंस्त्वन्ये लाजैः पुष्पैश्च सर्वतः॥ ६))

(p @id "6.115.7"
(v समुच्छ्रितपताकास्तु रथ्याः पुरवरोत्तमे।)
(v शोभयन्तु च वेश्मानि सूर्यस्योदयनं प्रति॥ ७))

(p @id "6.115.8"
(v स्रग्दाममुक्तपुष्पैश्च सुगन्धैः पञ्चवर्णकैः।)
(v राजमार्गमसंबाधं किरन्तु शतशो नराः॥ ८))

(p @id "6.115.9"
(v मत्तैर्नागसहस्रैश्च शातकुम्भविभूषितः।)
(v अपरे हेमकक्ष्याभिः सगजाभिः करेणुभिः।)
(v निर्ययुस्त्वरया युक्ता रथैश्च सुमहारथाः॥ ९))

(p @id "6.115.10"
(v ततो यानान्युपारूढाः सर्वा दशरथस्त्रियः।)
(v कौसल्यां प्रमुखे कृत्वा सुमित्रां चापि निर्ययुः॥ १०))

(p @id "6.115.11"
(v अश्वानां खुरशब्देन रथनेमिस्वनेन च।)
(v शङ्खदुन्दुभिनादेन संचचालेव मेदिनी॥ ११))

(p @id "6.115.12"
(v कृत्स्नं च नगरं तत्तु नन्दिग्राममुपागमत्।)
(v द्विजातिमुख्यैर्धर्मात्मा श्रेणीमुख्यैः सनैगमैः॥ १२))

(p @id "6.115.13"
(v माल्यमोदक हस्तैश्च मन्त्रिभिर्भरतो वृतः।)
(v शङ्खभेरीनिनादैश्च बन्दिभिश्चाभिवन्दितः॥ १३))

(p @id "6.115.14"
(v आर्यपादौ गृहीत्वा तु शिरसा धर्मकोविदः।)
(v पाण्डुरं छत्रमादाय शुक्लमाल्योपशोभितम्॥ १४))

(p @id "6.115.15"
(v शुक्ले च वालव्यजने राजार्हे हेमभूषिते।)
(v उपवासकृशो दीनश्चीरकृष्णाजिनाम्बरः॥ १५))

(p @id "6.115.16"
(v भ्रातुरागमनं श्रुत्वा तत्पूर्वं हर्षमागतः।)
(v प्रत्युद्ययौ तदा रामं महात्मा सचिवैः सह॥ १६))

(p @id "6.115.17"
(v समीक्ष्य भरतो वाक्यमुवाच पवनात्मजम्।)
(v कच्चिन्न खलु कापेयी सेव्यते चलचित्तता।)
(v न हि पश्यामि काकुत्स्थं राममार्यं परंतपम्॥ १७))

(p @id "6.115.18"
(v अथैवमुक्ते वचने हनूमानिदमब्रवीत्।)
(v अर्थं विज्ञापयन्नेव भरतं सत्यविक्रमम्॥ १८))

(p @id "6.115.19"
(v सदा फलान्कुसुमितान्वृक्षान्प्राप्य मधुस्रवान्।)
(v भरद्वाजप्रसादेन मत्तभ्रमरनादितान्॥ १९))

(p @id "6.115.20"
(v तस्य चैष वरो दत्तो वासवेन परंतप।)
(v ससैन्यस्य तदातिथ्यं कृतं सर्वगुणान्वितम्॥ २०))

(p @id "6.115.21"
(v निस्वनः श्रूयते भीमः प्रहृष्टानां वनौकसाम्।)
(v मन्ये वानरसेना सा नदीं तरति गोमतीम्॥ २१))

(p @id "6.115.22"
(v रजोवर्षं समुद्भूतं पश्य वालुकिनीं प्रति।)
(v मन्ये सालवनं रम्यं लोलयन्ति प्लवंगमाः॥ २२))

(p @id "6.115.23"
(v तदेतद्दृश्यते दूराद्विमलं चन्द्रसंनिभम्।)
(v विमानं पुष्पकं दिव्यं मनसा ब्रह्मनिर्मितम्॥ २३))

(p @id "6.115.24"
(v रावणं बान्धवैः सार्धं हत्वा लब्धं महात्मना।)
(v धनदस्य प्रसादेन दिव्यमेतन्मनोजवम्॥ २४))

(p @id "6.115.25"
(v एतस्मिन्भ्रातरौ वीरौ वैदेह्या सह राघवौ।)
(v सुग्रीवश्च महातेजा राक्षसेन्द्रो विभीषणः॥ २५))

(p @id "6.115.26"
(v ततो हर्षसमुद्भूतो निस्वनो दिवमस्पृशत्।)
(v स्त्रीबालयुववृद्धानां रामोऽयमिति कीर्तितः॥ २६))

(p @id "6.115.27"
(v रथकुञ्जरवाजिभ्यस्तेऽवतीर्य महीं गताः।)
(v ददृशुस्तं विमानस्थं नराः सोममिवाम्बरे॥ २७))

(p @id "6.115.28"
(v प्राञ्जलिर्भरतो भूत्वा प्रहृष्टो राघवोन्मुखः।)
(v स्वागतेन यथार्थेन ततो राममपूजयत्॥ २८))

(p @id "6.115.29"
(v मनसा ब्रह्मणा सृष्टे विमाने लक्ष्मणाग्रजः।)
(v रराज पृथुदीर्घाक्षो वज्रपाणिरिवापरः॥ २९))

(p @id "6.115.30"
(v ततो विमानाग्रगतं भरतो भ्रातरं तदा।)
(v ववन्दे प्रणतो रामं मेरुस्थमिव भास्करम्॥ ३०))

(p @id "6.115.31"
(v आरोपितो विमानं तद्भरतः सत्यविक्रमः।)
(v राममासाद्य मुदितः पुनरेवाभ्यवादयत्॥ ३१))

(p @id "6.115.32"
(v तं समुत्थाप्य काकुत्स्थश्चिरस्याक्षिपथं गतम्।)
(v अङ्के भरतमारोप्य मुदितः परिषष्वजे॥ ३२))

(p @id "6.115.33"
(v ततो लक्ष्मणमासाद्य वैदेहीं च परंतपः।)
(v अभ्यवादयत प्रीतो भरतो नाम चाब्रवीत्॥ ३३))

(p @id "6.115.34"
(v सुग्रीवं कैकयी पुत्रो जाम्बवन्तं तथाङ्गदम्।)
(v मैन्दं च द्विविदं नीलमृषभं चैव सस्वजे॥ ३४))

(p @id "6.115.35"
(v ते कृत्वा मानुषं रूपं वानराः कामरूपिणः।)
(v कुशलं पर्यपृच्छन्त प्रहृष्टा भरतं तदा॥ ३५))

(p @id "6.115.36"
(v विभीषणं च भरतः सान्त्वयन्वाक्यमब्रवीत्।)
(v दिष्ट्या त्वया सहायेन कृतं कर्म सुदुष्करम्॥ ३६))

(p @id "6.115.37"
(v शत्रुघ्नश्च तदा राममभिवाद्य सलक्ष्मणम्।)
(v सीतायाश्चरणौ पश्चाद्ववन्दे विनयान्वितः॥ ३७))

(p @id "6.115.38"
(v रामो मातरमासाद्य विषण्णं शोककर्शिताम्।)
(v जग्राह प्रणतः पादौ मनो मातुः प्रसादयन्॥ ३८))

(p @id "6.115.39"
(v अभिवाद्य सुमित्रां च कैकेयीं च यशस्विनीम्।)
(v स मातॄश्च तदा सर्वाः पुरोहितमुपागमत्॥ ३९))

(p @id "6.115.40"
(v स्वागतं ते महाबाहो कौसल्यानन्दवर्धन।)
(v इति प्राञ्जलयः सर्वे नागरा राममब्रुवन्॥ ४०))

(p @id "6.115.41"
(v तन्यञ्जलिसहस्राणि प्रगृहीतानि नागरैः।)
(v आकोशानीव पद्मानि ददर्श भरताग्रजः॥ ४१))

(p @id "6.115.42"
(v पादुके ते तु रामस्य गृहीत्वा भरतः स्वयम्।)
(v चरणाभ्यां नरेन्द्रस्य योजयामास धर्मवित्॥ ४२))

(p @id "6.115.43"
(v अब्रवीच्च तदा रामं भरतः स कृताञ्जलिः।)
(v एतत्ते रक्षितं राजन्राज्यं निर्यातितं मया॥ ४३))

(p @id "6.115.44"
(v अद्य जन्म कृतार्थं मे संवृत्तश्च मनोरथः।)
(v यस्त्वां पश्यामि राजानमयोध्यां पुनरागतम्॥ ४४))

(p @id "6.115.45"
(v अवेक्षतां भवान्कोशं कोष्ठागारं पुरं बलम्।)
(v भवतस्तेजसा सर्वं कृतं दशगुणं मया॥ ४५))

(p @id "6.115.46"
(v तथा ब्रुवाणं भरतं दृष्ट्वा तं भ्रातृवत्सलम्।)
(v मुमुचुर्वानरा बाष्पं राक्षसश्च विभीषणः॥ ४६))

(p @id "6.115.47"
(v ततः प्रहर्षाद्भरतमङ्कमारोप्य राघवः।)
(v ययौ तेन विमानेन ससैन्यो भरताश्रमम्॥ ४७))

(p @id "6.115.48"
(v भरताश्रममासाद्य ससैन्यो राघवस्तदा।)
(v अवतीर्य विमानाग्रादवतस्थे महीतले॥ ४८))

(p @id "6.115.49"
(v अब्रवीच्च तदा रामस्तद्विमानमनुत्तमम्।)
(v वह वैश्रवणं देवमनुजानामि गम्यताम्॥ ४९))

(p @id "6.115.50"
(v ततो रामाभ्यनुज्ञातं तद्विमानमनुत्तमम्।)
(v उत्तरां दिशमुद्दिश्य जगाम धनदालयम्॥ ५०))

(p @id "6.115.51"
(v पुरोहितस्यात्मसमस्य राघवो)
(v  बृहस्पतेः शक्र इवामराधिपः।)
(v निपीड्य पादौ पृथगासने शुभे)
(v  सहैव तेनोपविवेश वीर्यवान्॥ ५१))

(p (v इति श्रीरामायणे युद्धकाण्डे पञ्चदशाधिकशततमः सर्गः ॥ ११५))
))
