(document @uuid CIfXw76vpMqJxHgbAbubn
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 3 संस्कृत चन्दमामा)
(title चाल्यतां खङ्गः चिकनगुन्या, डेड्डे इत्येतौ असुरौ विरुध्य...)
)
(matter

(p विभिन्नजातीयाः मशकाः अभिज्ञायन्ते तत्तन्नाम्ना इति किं भवन्तः जानन्ति?)

(p अयीडेस्मशकाः एव पूर्वोक्तयोः रोगयोः कारणभूताः। ते बालान्, तरुणान्, वृद्धान्, महिलाः च दंशनेन पीडयितुम् अर्हन्ति।)

(p (' अयीडेस् ईजिप्टी) कुलीयाः मशकाः रोगाणूनां प्रसारं कुर्वन्ति। क्रियतां सङ्घर्षः आत्मरक्षणाय!!)

(p १. यत् वस्त्रं समग्रं शरीरम् आवृणुयात् तादृशम् एव वस्त्रं ध्रियताम्। यावच्छक्यं शरीरस्य निरावरणता निवार्यताम्।)

(p २. यदि मशकनिवारकाणां लेप्यानाम् उपयोगः सम्मतः, तर्हि रात्रौ शयनसमये अनावृते भागे तस्य लेपनं क्रियताम्।)

(p ३. मशकनिवारकं जालं प्रसार्य शयनम् एव प्रशस्तम्।)

(p ४. गृहे मत्स्यालयः किम् अस्ति? तर्हि तत्रत्यस्य जलस्य परिवर्तनम् आधिक्येन क्रियताम्। दिनद्वये दिनत्रये वा सकृत् जलस्य परिवर्तनम् अवश्यं भवेत्।)

(p ५. जलागारं पिहितं भवतु इति ज्येष्ठाः स्मार्यन्ताम्। यन्त्र जलसङ्ग्रहः स्यात् तत्र आवरणम् अवश्यं भवेत्।)

(p ६. पेयं जलं शीतके दिनद्वयात् अधिकं कालं यावत् मा स्थाप्यताम्। दिनद्वये एकवारं तत्रत्याः जलकूपीः रिक्तीकृत्य सम्यक् प्रक्षाल्य तासु नूतनं जलं पूर्यताम्।)

(p ७. गृहस्य प्रकोष्ठानाम् अध्ययनप्रकोष्ठादीनां च स्वच्छता परिरक्ष्यताम्। अनपेक्षितानि वस्तूनि क्षिप्यन्ताम्। यतः मशकानां सन्तानस्य उत्पत्तिः तेषु एव भवितुम् अर्हति।)

(p भारतस्य बालानां स्वास्थ्यम् अभिलक्ष्य भवतां पत्रिकया प्रकाश्यमानम् अस्ति एतत्।)
)
)
