(document @uuid CIfXw76voRPlTEFIdKH9n
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 5 संस्कृत चन्दमामा)
(author विश्वम्—सम्पादकः)
(note चक्रपाणिः, बि. नागिरेडिः च—संस्थापकौ)
(title परिसरस्वच्छताविषये बद्धादरता स्यात्)
)
(matter
(p एषु दिनेषु उभौ शब्दौ आधिक्येन श्रूयेते—चिकनगुन्या डेट्ङ्गे चेति। उभयम् अपि ज्वरयोः नाम। गतात् मे मासात् एतयोः पीडा भारते दृश्यमाना अस्ति। (' चिकनगुन्या) इत्येतत् आफ्रिकादेशस्य वृक्षविशेषस्य नाम, यश्च वक्रगत्या वर्धते। एतेन रोगेण ग्रस्ताः अपि ऋजुतया स्थातुम् अशक्नुवन्तः अवनतपृष्ठाः भवन्ति। डेङ्गेज्वरश्च विषाणुजीविनां कारणतः उत्पद्यते। देशे जातानि संशोधनानि ज्ञापयन्ति यत् एतौ ज्वरौ मशकदंशनात् उत्पद्येते इति। मशकानां सन्तानोत्पत्तिः प्रसारः च अवरुद्धः चेत् एव एतयोः रोगयोः निवारंणं शक्यम्।)
(p सर्वतोमुखं चिन्तनं ज्ञापयति यत् एतस्य मूलापराधः अस्माकम् एव इति। परिसर-स्वच्छताविषये अनादरः, गृहे अनपेक्षितानां रोगकारणानां वस्तूनां सङ्ग्रहः च एतस्य रोगस्य उत्पत्तौ मूलं कारणम्। नगरेषु मलिनवसतयः बहुधा दृश्यन्ते। तत्र मलिनजलं सङ्गृहीतं भवति। ततश्च भवति रोगप्रसारः। रोगप्राप्त्यनन्तरं चिकित्साविषये चिन्तनात् अपि रोगः एव यथा न प्राप्येत तथा चिन्तनं वरं खलु? किन्तु नीतिरेषा पुस्तकमात्रे दृश्यते। वयम् एतद्विषये (' सर्वकारं) निन्दामः। सर्वकारः नाम कः? अस्माभिः एव चिताः प्रतिनिधयः एव तस्य अङ्गानि।)
(p वयं स्वकर्तव्यं कदापि न विस्मरेम। परिसरस्वच्छताविषये बद्धादराः स्याम। परिसरस्वच्छतायाः संरक्षणं तद्वासिनां गुणवत्तां यथा, तथैव तेषां स्वास्थ्यस्थितिम् अपि द्योतयति।)
)
)
