(document @uuid CIfXw76vouU1Op12YrcAS
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 6 संस्कृत चन्दमामा)
(title वाचकानां पुटोऽयम्)
)
(matter

(p अहं १९६५ तमात् वर्षात् चन्दमामायाः ग्राहकः अस्मि। १९८४ तमात् वर्षात् अहं चन्दमामायाः लेखकः अपि अस्मि। पूर्वं सन्ध्याकाले पितामह्या सह गृहस्य पुरतः वितर्दिकायाम् उपविश्य चन्दमामां यत् पठामि स्म तत् इदानीम् अपि मम स्मृतिपथे अस्ति। सुखदः अनुभवः सः। चन्दमामायां मम प्रथमा कथा यदा प्रकाशिता अभवत् तदा प्राप्तः आनन्दः तु अवर्णनीयः। चन्दमामया वाचकत्वेन कथालेखकत्वेन च मम प्रोत्साहनं बहुधा कृतम् अस्ति।)

(p चन्दमामायाः पठनं संस्कृतिपरिरक्षणतुल्यम्। किञ्चित्कालं चन्दमामायाः प्रकाशनं यदा स्थगितम् आसीत् तदा भासते स्म यत् (' जीवनदी) विलुप्ता जाता इति। भगवतः कृपया सा च जीवनदी अद्य प्रवहन्ती दृश्यते।)

(p रामायणकाले बालकः रामः चन्दमामं प्राप्तुम् इच्छन् यदा रोदनम् अकरोत् तदा राजा दशरथः दर्पणे चन्दमामं दर्शयन् पुत्रं तोषितवान् इति कथा श्रूयते। यदि तादृशी घटना अद्य प्रवृत्ता स्यात् तर्हि (' चन्दमामा) पत्रिकायाः दानात् पुत्रस्य तर्पणं कृतम् अभविष्यत् प्रायः। चन्दमामः आकाशस्य भूषणं, चन्दमामा च भूमेः आभरणम्। मम हार्दा इच्छा अस्ति यत् एषा चन्दमामा प्रकाशं विकिरन्ती अद्वितीयतां रक्षेत् इति। - रामानन्दशर्मा, पाटना)

(p अहं चन्दमामां आ १९५६ तमात् वर्षात् जानामि। तदा तस्य मूल्यम् आसीत् ६० पैसात्मकम्। वेताल-बोधिसत्त्व-मान्त्रिकादिकथाः पौराणिककथाः च भवन्ति स्म तत्र। महती आकर्षकता भवति स्म। अद्यापि बालानां तोषकरी पत्रिका एषा एका एव। पूर्वं प्रश्नस्पर्धादयः न भवन्ति स्म। अद्य ताः बालान् चिन्तनाय प्रवर्तयन्त्यः पठने प्रेरयन्ति। पूर्वं पृष्ठसङ्ख्याः अधिकाः भवन्ति स्म। शङ्करस्य चित्राणि चित्तम् आकर्षन्ति स्म। चन्दमामा सदा स्वप्रभां प्रसारयन्ती भवतु। - बालकृष्णः, मेरठ)

(p अगस्टमासस्य चन्दमामायाः दर्शनात् महान् सन्तोषः प्राप्तः। कथानां प्राधान्यं विशेषतः आनन्ददायकः। दीर्घकालस्य अनन्तरं वीर-सीतारामादीनां चित्रकाराणां चित्राणि दृष्टानि तत्र। एतस्मात् तु मम सन्तोषः इतोऽप्यधिकः जातः। - वै. गोपालः, हैदराबाद)
)
)
