(document @uuid CIfXw76pxoa06sGPdZlGn
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 7 संस्कृत चन्दमामा)
(author भगिनी)
(title पिशाचाभ्यां कारितः विवाहः)
)
(matter
(p विमातुः सुमित्रातः कृष्णवेणी अनेकानि कष्टानि अनुभूतवती। यदा सा विंशतिवर्षीया आसीत् तदा विषमज्वरस्य कारणतः तस्याः पिता दिवं गतः आसीत्। विमाता तु प्राप्तवयस्कायाः अपि तस्याः विवाहं सर्वथा न इच्छति स्म। (' विवाहानन्तरं यदि एषा पतिगृहं गच्छेत् तर्हि अत्र गृहकार्याणि कः निर्वहेत्?) इति चिन्तनं तस्याः। किन्तु (' कृष्णवेण्याः विवाहम् अकृत्वा यदि औरसपुत्र्याः विवाहः निर्वर्त्यत तर्हि जनाः निन्देयुः) इति भीतिः अपि।)
(p अतः एव सा जनान् सदा वदति स्म—(" विवाहानन्तरं वर्षाभ्यन्तरे पतिः एतां परित्यज्य गमिष्यति इति ज्योतिषिकैः उक्तम् अस्ति। अतः एव एतां परिणेतुं कोऽपि न उत्सहते) इति।)
(p अत्रान्तरे सप्ततिवर्षीयः कश्चन वृद्धः कृष्णवेणीं परिणेतुं सज्जः जातः। सः अवदत्—(" जातकफले मम विश्वासः नास्ति। एषा मह्यम् अरोचत। अतः अहम् एतां परिणेतुं सन्नद्धः अस्मि) इति।)
(p तेन वृद्धेन सह कश्चन विवाहघटकः आगतः आसीत्। सः सुमित्राम् एकान्ते अवदत्—(" यदि एषः विवाहः अङ्गीक्रियेत तर्हि अस्माकं स्वामी भवत्यै द्विलक्षं रूप्यकाणि दास्यति। विवाहव्ययम् अपि सः एव निर्वक्ष्यति) इति।)
(p (" एवं तर्हि कुतो विलम्बः? दशदिनाभ्यन्तरे एव अहं विवाहं निर्वर्तयिष्यामि। सर्वविधा सज्जतां कृत्वा वार्ता प्रेषयिष्यामि भवद्भयः) इति ससन्तोषम् अवदत् सुमित्रा।)
(p एतां विवाहवार्ता श्रुत्वा कृष्णवेणी विमातरम् अवदत्—(" अम्ब! एषः विवाहः सर्वथा न इष्यते मया। आजीवनं कन्यात्वेनैव स्थातुम् अपि अहं सिद्धा। कृपया एतं विवाहं निवारयतु भवती) इति।)
(p (" किं विवेकः अस्ति भवत्याः? यावत् भवत्याः विवाहः न सम्पद्येत तावत् मम पुत्र्याः अपि विवाहः न प्रवर्तेत। यदि एतस्य विवाहस्य विरोधः क्रियेत तर्हि प्राणवियोगः प्राप्तव्यः भवेत् भवत्या) इति कठोरस्वरेण अवदत् सुमित्रा।)
(p वृन्द्धस्य परिणयात् अपि मरणम् एव वरम् इति अचिन्तयत् कृष्णवेणी। अतः तस्याम् एव रात्रौ सर्वैः यदा गाढा निद्रा प्राप्ता तदा सा विना शब्दं ततः निर्गतवती अरण्यं प्रति।)
(p श्रावणमासः सः। वृष्टिकारणतः मार्गाः पङ्खमयाः आसन्। तथापि तादृशेन एव मार्गेण गच्छन्ती कण्टकानि हस्तेन अपसारयन्ती कृष्णवेणी अरण्यं प्रविष्टवती। तत्र निरन्तरसञ्चारकारणतः जातस्य श्रमस्य परिहाराय सा कस्यचित् कूपस्य भित्तेः उपरि उपविष्टवती।)
(p तां दृष्ट्वा काचित् पिशाची आत्मना सह स्थितं पिशाचम् अवदत्—(" एषा सुन्दरी तरुणी। महतः कष्टस्य कारणतः एव एषा एवम् अरण्यम् आगतवती स्यात्। एतस्याः किं कष्टम् इति आवां विचारयाव) इति।)
(p ततः तौ कृष्णवेण्याः पुरतः प्रत्यक्षौ जातौ।)
(p कृष्णवेणी तौ दृष्ट्रा किञ्चिदपि न भीता। प्रत्युत मन्दहासं प्रकटितवती सा। तदा आश्चर्यम् अनुभवन्तौ तौ पिशाचौ पृष्टवन्तौ—(" आवयोः दर्शनात् किं भीतिः न प्राप्यते भवत्या?) इति।)
(p (" मरणाय सन्नद्धायाः मम भवतोः दर्शनात् भीतिः कुतः?) इति विषादेन अवदत् कृष्णवेणी।)
(p तदा तौ पिशाचौ पृष्टवन्तौ—(" मरणं प्राप्तुं किं भवती, आगतवती? तादृशं किं कष्टम् प्राप्तं भवत्या?) इति।)
(p तदा कृष्णवेणी प्रवृत्तं सर्वं श्रावयित्वा—(" विमाता मां सदा पीडयति। तस्य आसन्नमरणस्य वृद्धस्य परिणयात् अपि स्वयं मरणप्राप्तिः वरं खलु?) इति अवदत्।)
(p तस्यां करुणां प्रदर्शयन्ती पिशाची अवदत्—(" असहायायाः एतस्याः नितरां शोचनीया स्थितिः) इति।)
(p तदा पिशाचः अवदत्—(" युक्तम् उक्तं भवत्या। आवाभ्याम् एतस्याः साहाय्यं करणीयम्) इति।)
(p ततः तौ परस्परं समालोच्य कृष्णवेणीम् उक्तवन्तौ—(" वत्से! अलं चिन्तया। आवां सुन्दरं योग्यं कञ्चित् तरुणम् अन्विष्य भवत्याः विवाहं निर्वर्तयिष्यावः। आवाभ्यां यथा उच्यते तथा व्यवहरणीयं भवत्या। किमयं प्रस्तावः अनुमन्येत?) इति।)
(p कृष्णवेणी अङ्गीकारपूर्वकं शिरः चालितवती। ततः तौ पिशाचौ मानवरूपं प्राप्तवन्तौ।)
(p एकं शकटं सृष्ट्वा चतुरः वस्त्रबन्धान् चापि तौ सृष्टवन्तौ। तान् वस्त्रबन्धान् शकटे आरोप्य तौ कृष्णवेणीम् उक्तवन्तौ—(" इतः परम् आवां भवत्याः मातापितरौ। अवश्यं स्मर्तव्यम् एतत्) इति।)
(p ततः ते शकटम् आरुह्य प्रस्थितवन्तः। मध्येमार्ग प्रवाहपूर्णा काचित् नदी प्राप्ता। अतः प्रयाणं स्थगितम्। तत्र अन्योऽपि शकटः स्थगितः आसीत्। कश्चन युवकः शकटस्य पार्श्वे स्थितः आसीत्। शकटस्य अन्तः त्रयः आसन्। विचारणात् ज्ञातं यत् शकटे स्थिताः युवकस्य माता पिता भगिनी च इति।)
(p तावता युवकस्य पिता अवदत्—(" कुत्र प्रस्थितं भवद्भिः? वयं दुर्गपुरवासिनः। कनकपुरे योग्या वधूः अस्ति इति श्रुतम्। तां द्रष्टुं प्रस्थिताः वयम्। कन्यापितरः लक्षशः वरदक्षिणां दातुं सिद्धाः सन्ति बहवः। किन्तु कापि कन्या अस्मत्पुत्राय एतस्मै सूर्याय न अरोचत) इति।)
(p एतत् श्रुत्वा पिशाची अवदत्—(" अस्माकं पुत्र्याः कृष्णवेण्याः अपि एतादृशी एव समस्या। एतस्याः सौन्दर्यं दृष्ट्रा आकृष्टाः सन्तः बहवः तरुणाः एतां परिणेतुम् अग्ग्रे आगताः। वरदक्षिणा कापि दातव्या नास्ति इत्यपि उक्तं तैः। किन्तु कृष्णवेण्यै तु तेषु कोऽपि न अरोचत। सद्यः अस्माभिः श्रुतं यत् प्रतापपुरे कोऽपि योग्यः वरः अस्ति इति। तस्य दर्शनाय प्रस्थिताः वयम्। किन्तु एषा नदी विघ्नाय जाता) इति।)
(p (" वरदक्षिणाम् अस्वीकृत्यापि कोऽपि तरुणः किं काञ्चित् तरुणीं परिणेतुं सिद्धः भवेत्? सर्वथा अविवेकिता एषा) इति अवदत् सूर्यस्य माता।)
(p सूर्यः एतत् सम्भाषणं शृण्वन् आसीत्। सः मातापितृभ्यां सह सम्भाष्य पिशाचीसमीपम् आगत्य अवदत्—(" वयं भवत्याः पुत्र्याः दर्शने उत्सुकाः स्मः) इति।)
(p पिशाची कृष्णवेणीं रथात् अवातारयत्। तस्याः सौन्दर्यं दृष्ट्वा सूर्यः व्यामुग्धः जातः। सूर्यस्य दृढकायतां सौन्दर्यं च दृष्ट्वा कृष्णवेणी लज्जया अवनतशिरस्का जाता।)
(p एतत् दृष्ट्वा पिशाचः ससन्तोषम् अवदत्—(" बहोः कालात् अनन्तरम् एतादृशः कश्चन वरः अस्माभिः दृष्टः, यश्च अस्माकं पुत्र्यै अरोचत) इति।)
(p (" सुन्दर्याः कन्यायाः प्राप्तिमात्रेण विवाहः न प्रवर्तेत। वयम् अपि सुन्दरीं स्नुषाम् इच्छामः। किन्तु वरदक्षिणा अपि आतृप्ति प्राप्येत) इति अवदत् सूर्यस्य माता।)
(p सूर्यः कृष्णवेण्याः समीपं गत्वा पिशाचौ अवदत्—(" एषा मम सम्मत्यै जाता) इति।)
(p तदा तस्य माता झटिति अवदत्—(" भवतः सम्मत्यै जाता स्यात् नाम एषा। वरदक्षिणा कियती प्राप्येत इत्यपि ज्ञातव्यम् एव खलु अस्माभिः?) इति।)
(p (" श्वः भाद्रपदमासस्य आरम्भः। अग्रिमे मासद्वये विवाहमुहूर्तः कोऽपि नास्ति इति श्रूयते। ग्रामपुरोहितेन एतत् ज्ञापितम् अस्ति) इति अवदत् सूर्यस्य पिता।)
(p (" भाद्रपदमासस्य आरम्भस्य अनन्तरं खलु विवाहमुहूर्तस्य अप्राप्तिः? उभयपक्षीयाः वयं सर्वे अत्रैव स्मः एव। अतः अद्य एव विवाहः प्रवर्ततां नाम) इति अवदत् पिशाची।)
(p तदा सूर्यस्य माता अवदत्—(" वरदक्षिणाधनं पुरतः उपस्थितं चेदेव विवाहविषये चिन्तनम्) इति।)
(p तदा पिशाचः चतुरः धनस्यूतान् शकटतः आनयत्। तानि सुवर्णनाणकानि दर्शयन् सः अवदत्—(" वरदक्षिणारूपेण यावत् भवती इच्छति तावत् तु अत्र अस्ति एव। तदतिरिच्य अत्रत्येन धनेन एवं भोजनव्ययः अपि निर्वोढुं शक्यः) इति।)
(p सूर्यस्य माता तान् धनग्रन्थीन् स्वस्य शकटे स्थापितवती। ततः सूर्यः कृष्णवेणी च परस्परम् अङ्गुलीयकविनिमयं कृतवन्तौ। प्रातःकालाभ्यन्तरे तयोः विवाहः विधिवत् सम्पन्नः एव।)
(p नदीतीरे पर्वतस्य उपरि कश्चन देवालयः दृश्यते स्म। तं दूरात् दृष्ट्वा कृष्णवेणी सूर्यम् अवदत्—(" आदौ आवां तत् मन्दिरं गत्वा आगच्छाव। ततः भवतः ग्रामं प्रति गमनं भवतु) इति।)
(p (" भवन्तौ तत्र गच्छताम्। ग्रामं गत्वा भोजनादिव्यवस्था करणीया खलु? अतः आवाम् अग्रे गच्छावः) इति अवदत् सूर्यस्य पिता।)
(p (" भवतु नाम। आवां भाटकशकटं कञ्चित् प्राप्य आगमिष्यावः) इति अवदत् सूर्यः। ततः सूर्यः कृष्णवेण्याः हस्तं गृहीत्वा तां नद्याः अपरं तीरं प्रापितवान्।)
(p (' यदि वस्तुस्थितिं मम पतिः जानीयात् तर्हि घोरः परिणामः सम्मुखीकरणीयः भवेत्) इति चिन्ता आरब्धा कृष्णवेण्याः मनसि।)
(p बहुधा विचिन्त्य वस्तुस्थितिकथनम् एव वरम् इति निश्चित्य सा सूर्यम् उद्दिश्य—(" आर्य! क्षन्तव्या अहम्। वस्तुतः आवयोः विवाहं निर्वर्तितवन्तौ न मम मातापितरौ, अपि तु पिशाचौ) इति उक्त्वा प्रवृत्तं निवेदितवती।)
(p अत्रान्तरे पृष्ठभागे महान् कोलाहलः श्रुतः। (" वञ्चना! महती वञ्चना!! एतेषु ग्रन्थिषु न सन्ति सुवर्णनाणकानि, प्रत्युत सन्ति अस्थिखण्डाः भस्म च) इति वदन्ती सूर्यस्य माता ग्रन्थिस्थं सर्वं भूमौ पातितवती।)
(p एतत् श्रुत्वा पिशाची पिशाचः च ताम् उद्दिश्य—(" आवयोः अपि काचित् स्नुषा आसीत्। तया वरदक्षिणा न आनीता इत्यतः आवां तां बहुधा पीडितवन्तौ। ततः आवाभ्यां पिशाचजन्म प्राप्तम्। आवाभ्यां कृतं पापं यदि भवत्या अपि क्रियेत तर्हि भवती अपि पिशाचजन्म प्राप्नुयात् निश्चयेन। पिशाचजन्म प्राप्तव्यम् उत स्नुषया सह उत्तमः व्यवहारः करणीयः इति भवत्या निश्चेतव्यम्। अन्यच्च, एतदत्र स्मर्तव्यं यत् यदि स्नुषा भवत्या पीडयेत तर्हि घोरा विपत्तिः सम्मुखीकरणीया भवेत् इति) उक्त्वा ततः अदृश्यतां गतवन्तौ।)
(p सूर्यस्य मातापितरौ एतत् श्रुत्वा क्षणं यावत् स्तब्धौ जातौ।)
(p तावता तत्र उपस्थितः सूर्यः—(" तौ यद्यपि पिशाचौ, तथापि तयोः परोपकारबुद्धिः अस्ति। भवन्तौ तु वरदक्षिणाशाग्रस्तौ सन्तौ पिशाचौ जातौ स्तः। भवद्भयाम् अपि तौ पिशाचौ एव श्रेष्ठौ) इति अवदत्।)
(p (" सत्यम्। आवयोः विवेकः सर्वथा नष्टः आसीत्। वरदक्षिणारूपेण पिशाचेन ग्रस्तौ आस्व आवाम्। इदानीं विवेकः प्राप्तः अस्ति आवाभ्याम्। लक्ष्मीसदृशी स्नुषा सौभाग्येन एव प्राप्ता अस्ति। तां प्रीत्या द्रक्ष्यावः आवाम्) इति अवदतां मातापितरौ।)
(p मातरि पितरि च जातं परिवर्तनं दृष्ट्वा सूर्यः नितरां सन्तुष्टः जातः। सः प्रीत्या कृष्णवेण्याः हस्तं निपीडितवान्।)
)
)
