(document @uuid CIfXw76pymqO2XCWkQ8Mw
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 12 संस्कृत चन्दमामा)
(title मधुनः बिन्दुतः प्रवृत्ताः घटनाः)
(note ऋषभवसुभागस्य पञ्चतन्त्रस्य कथा)
)
(matter


(p प्रतिष्ठानपुरे कश्चन पथिकः मधुपूर्ण घटं स्वीकृत्य गच्छन् आसीत्। कदाचित् प्रमादवशात् स च घटः भूमौ पतितः। मधुनः आस्वादनाय काचित् मधुमक्षिका तत्र आगता। तां खादितुं काचित् गृहगोधिका तत्र उपस्थिता। गृहगोधिकायाः ग्रहणाय कश्चन मार्जारः तत्र आगतवान्। तावता शुनकसहितः कश्चन सैनिकः तत्र आगतः। स च शुनकः मार्जारस्य उपरि अभ्यपतत्। स च मार्जारः कस्यचित् वणिजः आसीत्। सः वणिक् स्वस्य मार्जारस्य उपरि अभिपतितं शुनकं प्रहर्तुम् उद्युक्तः। तदा तस्य संहाराय सैनिकः खङ्गम् आकृष्टवान्।)

(p अत्रान्तरे गृहगोधिका मधुमक्षिकाम् अखादत्। गृहगोधिकां मार्जारः अगिलत्। मार्जारं शुनकः अमारयत्। वणिक् दण्डेन शुनकं प्राहरत्। सैनिकः वणिजः शिरसः छेदनम् अकरोत्। एतद्विरुध्य जनाः क्रोधं प्राकटयन्। जनानां निग्रहाय राजा सैन्यं प्रेषयितुम् उद्युक्तः।)

(p तदा मन्त्री तम् अवदत्—(" महाराज! यत् प्रवर्तेत तत् प्रवृत्तम्। मधुपानाय मधुमक्षिकायाः आगमनं, गृहगोधिकया कृतं मधुमक्षिकाग्रहणं, माजरिण कृतं गृहगोधिकाभक्षणम् इत्यादयः निसर्गसहजाः। किन्तु सैनिकस्य व्यवहारः असहजः। सः वणिक् तु सज्जनः आसीत्। अतः जनाः सैनिकस्य विरोधं कृतवन्तः। भवान् क्रोधकारणतः इदानीं सैन्यस्य प्रेषणे उद्युक्तः अस्ति। क्रोधः न हि सहजः गुणः। सः मानवं दानवं करोति। क्रोधस्य परिणामः भवति नितरां घोरः) इति।)

(p मन्त्रिणः वचनस्य युक्तताम् अवगच्छन् राजा क्रोधम् उपसंहृतवान्।)
)
)
