(document @uuid CIfXw76pzyDzEMVIRTx8h
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 13 संस्कृत चन्दमामा)
(title भयङ्करः खातः)
)
(matter
(p @type "prev" अरण्ये केशवादिभिः अङ्गरक्षकसहितः ब्रह्मदण्डी मान्त्रिकः आगच्छन् अवलोकितः। तैः ब्रह्मदण्डी युक्त्या एव वृक्षशाखायां बद्धः, तस्य अश्वः गृहीतः च। केशवादयः अश्वारूढाः भूत्वा पलायितवन्तः। ग्रामजनाः तेषाम् अन्वेषणाय प्रस्थितवन्तः। अरण्यवासिनां नायकः तेभ्यः अभयं दत्त्वा, गुहायां सुरक्षितस्थानं प्रति तान् नीतवान्। तदनन्तरम्…)
(p केशवः, जयमल्लः, वृद्धः, वनवासिनायकः च घण्टां यावत् चलित्वा तत्र प्राप्तवन्तः, यत्र अन्धकारे कोऽपि मार्गः न दृश्यते स्म। मार्गम् अलभमानः नायकः गुल्मलतादिकम् अपसारयन् मार्ग कल्पयन् च अग्रे गच्छन् आसीत्। ते त्रयः तम् अनुसरन्तः आसन्। वयम् के इति एतेन नायकेन यदि ज्ञायेत तर्हि एषः अस्मान् गृहीत्वा सैनिकेभ्यः समर्पयेत् इति संशयः तान् त्रीन् अपि बाधते स्म।)
(p (' इदानीं ब्रह्मदण्डिनः अपायपरिधेः बहिः आगतम् अस्ति अस्माभिः त्रिभिः अपि। अतः अश्वम् आरुह्य इतः पलायनम् एव वरम्) इति अचिन्तयत् वृद्धः।)
(p सः केशवं जयमल्लं च तम् एव अभिप्रायं सूचितवान्। किन्तु ताभ्याम् एतत् उचितं न अमन्यत।)
(p (" एतस्मिन् अन्धकारे अस्माकं यात्रा कस्यां दिशि इति न जानीमः चेत् ब्रह्मपुरसमीपम् एव गच्छेम। तदा विपदः एव सम्मुखीकरणं भविष्यति) इति केशवेन उक्तम्।)
(p (" अर्धराज्यप्राप्तेः लोभेन एतेन वनवासिना एव द्रोहः यदि चिन्त्येत तर्हि किं वा कुर्याम वयम्?) इति अवदत् वृद्धः मन्दस्वरेण।)
(p तदा केशवः कोशस्थं खङ्गम् अङ्गुल्या सूचितवान्। जयमल्लः तूणीरतः बाणं निष्कास्य पूर्ववत् एव स्थापितवान्। पुत्रस्य तन्मित्रस्य च बुद्धिमत्तां, साहसप्रवृत्तिं च ज्ञात्वा वृद्धः मनसि एव हर्षम् अन्वभवत्। (' एतस्मिन् वार्धक्ये ताडनेन मारणेन वा अहं मृतः भवेयं चेदपि अयं मम पुत्रः आपदः, क्लेशान् च सफलतया सम्मुखीकृत्य जीवनं करिष्यति) इति वृद्धस्य विश्वासः दृढः अभवत्।)
(p सर्वाग्रे वनवासिनायकः गच्छन् कस्यचित् महावृक्षस्य अधः स्थितवान्। सः स्वशूलेन वृक्षस्य काण्डे त्रिवारं ताडनं कृत्वा ध्वनिम् उत्पादितवान्।)
(p अनुक्षणं वृक्षस्य पृष्ठभागात् शब्दः श्रुतः—(" कः भवान्? तिष्ठतु) इति।)
(p नायकः शूलम् उन्नीय (' महाजङ्गमः) इति द्विवारम् उच्चैः अवदत्। ततः शीघ्रमेव उभौ युवकौ वेगेन आगत्य—(" महाजङ्गमप्रभो! कः आदेशः अस्माकम्?) इति उक्त्वा विनम्रभावेन स्थितवन्तौ।)
(p (" एते त्रयः अपि यात्रिकाः लुण्ठाकेभ्यः भीताः सन्तः अस्मान् शरणं गताः सन्ति। श्वः प्रातःकालपर्यन्तम् एतेषां रक्षणदायित्वम् अस्माकम् अस्ति। भवत्सु पञ्चषाः पर्वतमूलं गच्छन्तु। यतः तत्र ग्रामीणान् विरुद्धय अस्मदीयाः युद्धयमानाः सन्ति। तत्र किं प्रवृत्तम् इति ज्ञात्वा आगच्छन्तु इत्यपि तान् सूचयतु) इति उक्तवान् महाजङ्गमः।)
(p नायकस्य एतम् आदेशं श्रुत्वा तयोः एकतरः वृक्षस्य पृष्ठभागं प्रति धावितवान्, अपरः च केशवादीनां हस्तं गृहीत्वा निकटे स्थितायाः गुहायाः दिशि प्रस्थितवान्।)
(p केशवः जयमल्लः च सस्यलतादिभिः आवृतां गुहां प्राप्तवन्तौ। वनवासिभिः यत् दत्तं तत् खादितं ताभ्याम्।)
(p हरिणादिमांसभक्षणसुखम् एतेषाम् अत्र। अपरत्र तु ब्रह्मदण्डी बुभुक्षया अपमानेन च ज्वलन् ग्रामजनान् बहुधा निन्दन् आसीत्। तस्य दुःस्थितिः वर्णनातीता आसीत्।)
(p (" विद्रोहिणाम् आश्रयः तु कल्पितः एव। न केवलं तावत्, राजदूतान् अस्मान् मारयितुम् अरण्यमार्गे ते नियोजिताः अपि! एतस्मिन् ग्रामे विद्यमानान् वृद्ध-स्त्री-बाल-पुरुषादीन् सर्वान् अहं भस्मीभूतान् करिष्यामि) इति वदन् मन्त्रपठनम् आरब्धवान्—(" हूँ हँ फट्… कालभैरव!) इति।)
(p ब्रह्मदण्डिनः मन्त्रपठनं दृष्ट्रा सर्वे चीत्कुर्वन्तः अरण्यतः ग्रामदिशि धावितवन्तः। तेषां हस्ते विद्यमानायाः दीपशिखायाः प्रकाशे केचन खञ्जन्तः आगच्छन्तः दृष्टाः। तेषु केचन व्रणिताः, अन्ये केचन व्रणितान् गृहीत्वा आनयन्तः च आसन्।)
(p (" कुत्र सन्ति ते विश्वासघातकाः?) इति उच्चैः अपृच्छत् ब्रह्मदण्डी। तस्य अङ्गरक्षकौ अन्यैः कैश्चित् सह धावतां ग्रामजनानां दिशि धावितवन्तौ। किन्तु ये धावन्ति स्म तेषु ग्रामयुवकाः एव अधिकाः आसन्। सर्वेषां मुखेषु प्रयासशतेन वा प्राणाः रक्षणीयाः इति भावः स्फुटं प्रतीयते स्म। सर्वेऽपि व्रणिताः एव आसन्।)
(p (" ते विद्रोहिणः किं पलायितवन्तः?) इति पृष्टवन्तौ जितवर्मा शक्तिवर्मा च।)
(p (" ते न केवलं पलायितवन्तः, अपि तु अस्माकम् उपरि आक्रमणाय वनवासिनः सम्प्रेरितवन्तः अपि। अर्धराज्यस्य अपेक्षा अपि नास्ति अस्माकम् इदानीम्। अस्मदीयाः केचन हताः अपि तैः। भवद्भयः भवताम् अर्धराज्याय च भूयांसि नमांसि) इति अवदन् ग्रामयुवकाः।)
(p तावति काले ब्रह्मदण्डी तत्र उपस्थितः। केशवः, जयमल्लः, वृद्धः च वेषपरिवर्तनं कृत्वा अस्मान् वञ्चयित्वा धावितवन्तः इति ज्ञातवतः तस्य आक्रोशस्य कापि मितिः एव न आसीत्।)
(p (" भवन्तः ग्रामीणाः एवं भीरवः सन्ति इति न जानामि स्म अहमम्। असङ्ख्याकाः भवन्तः त्रीन् विद्रोहिणः ग्रहीतुं न शक्तवन्तः इति तु महते आश्चर्याय) इति उच्चैः तान् अतर्जयत् ब्रह्मदण्डी।)
(p ततः सः जितवर्माणं, शक्तिवर्माणं च उद्दिश्य—(" जितवर्मन्, शक्तिवर्मन्! भवन्तौ अविलम्बेन एव प्रस्थाय अत्र यत् प्रवृत्तं तत् सर्वं महाराजं राजगुरुं च सूचयताम्। ते त्रयः विश्वासघातकाः न ग्रहीष्यन्ते चेत् विन्ध्याचलप्राप्तितः पूर्वम् एव वयं हताः भवेम) इति अवदत्।)
(p जितवर्मा, शक्तिवर्मा च परस्परं मुखं दृष्टवन्तौ। तयोः उभयोः अपि भीतिः आसीत् यत् यदि गमनावसरे ते आवां गृह्णीयुः तर्हि का गतिः भवेत् आवयोः?) इति। तौ चिन्तारतौ जातौ।)
(p तयोः अन्तरङ्गं विज्ञाय ब्रह्मदण्डी हूङ्कारपुरस्सरम् उक्तवान्—(" भवन्तौ मम अङ्गरक्षकौ स्तः। भवतोः विश्वस्य विन्ध्याचलं प्रति यदि प्रस्थानं कुर्यां, तर्हि मम प्राणपक्षी भूतपञ्चके विलीनः भवेत्) इति।)
(p (" अन्यथा न चिन्त्यताम् आर्य! एतद्विषये राजगुरुमहाराजयोः त्वरया सूचनम् आवश्यकं किम् इत्यत्र पुनश्चिन्तनं वरम् इति आवयोः आशयः) इति अवदत् जितवर्मा।)
(p (" किमर्थं नास्ति तावती आवश्यकता? तान् त्रीन् स्वच्छन्दं भ्रमणार्थ त्यजामः चेत् वयं कथं प्राप्नुयाम विन्ध्याचलम्? ते सैनिकानाम् अपेक्षया क्रियाशीलाः, कार्यकुशलाः, साहसिनः च इत्यत्र नास्ति सन्देहः। अस्माकम् अग्रिमा योजना तैः ज्ञाता अस्ति। अतः ते यदाकदाचिदपि अस्मान् हत्वा भयङ्करखातस्य निधेः स्वामित्वं सम्पादयितुं यतेरन्। पश्यत्सु एव अस्मासु तैः अस्माकम् अश्वाः अपहृताः। एतत्सर्वं राजगुरुं सूचयामः चेत् सः तेषां बन्धनं कारयेत् खलु अवश्यम्? एतत् कार्य यावच्छीघ्रं सम्भवेत् तावान् लाभः अधिकः) इति अवदत् ब्रह्मदण्डी।)
(p धनाशां प्रदर्श्य पञ्चषाणां ग्रामयुवकानां ग्रहणे कथञ्चित् सफलौ जातौ जितवर्मशक्तिवर्माणौ। तैः ग्राम्ययुवकैः सह तौ ब्रह्मपुरं प्रति प्रस्थानं कृतवन्तौ। तैः यावत् किञ्चिद्दरं गतं तावता एव ब्रह्मदण्डी धावन् तेषां समीपम् आगत्य जितवर्मणः स्कन्धे हस्तं संस्थाप्य उक्तवान्—(" जितवर्मन्! भवान् शक्तिवर्मणा सह इतः गच्छति चेत् अहम् अत्र एकाकी भविष्यामि। भवतोः अनुपस्थितिं ज्ञात्वा ते मम शिरश्छेदं कुर्वन्ति चेत् का गतिः भवेत् मम? अतः भवान् अत्रैव तिष्ठतु, शक्तिवर्मा गच्छतु नाम ब्रह्मपुरं प्रति) इति।)
(p जितवर्मा शक्तिवर्मा च परस्परं सम्भाषणं कृत्वा निर्णयं कृतवन्तौ यत् जितवर्मा ब्रह्मदण्डिना सह तिष्ठेत् इति। दशभिः ग्राम्यजनैः सह शक्तिवर्मा प्रस्थानं कृत्वा अनन्तरदिनस्य प्रातःकाले एव ब्रह्मपुरं प्राप्य राजगुरुणा मिलितवान्।)
(p कञ्चिदपि प्रसङ्गम् अविहाय प्रवृत्तं सर्वं राजगुरं श्रावितवान् शक्तिवर्मा। राजगुरुः सर्वं सावधानेन मनसा श्रुत्वा—(' ते त्रयः अपि मम प्रयासं निरर्थकं कर्तुम् उद्युक्ताः सन्तः कण्टकायन्ते। भयङ्करखातस्य निधिं प्राप्तुम् इच्छन्ति ते। मान्त्रिकस्य संशयः समीचीनः एव। तस्य शिष्यः अपि किञ्चिदिव मन्त्रतन्त्रादिकं जानीयात्। ब्रह्मदण्डिनः समग्रं रहस्यम् अपि जानीयात् सः। अतः ते कथमपि ग्रहीतव्याः एव) इति निर्णीय सेनापतये वार्ता प्रेषितवान्—(' त्वरया आगन्तव्यम्) इति।)
(p अल्पे एव काले सेनापतिः राजगुरोः समक्षम् आगतवान्। तदा राजगुरुणा उक्तम्—(" अरण्ये ब्रह्मदण्डी मृत्युमुखं प्रविश्य बहिः आगतः इव। एतेन स्पष्टं यत् ते त्रयः दुष्टाः अस्मद्राज्यसीमायाम् एव सन्ति इति। सर्वासु दिक्षु अपि सैनिकाः प्रेष्यन्ताम्। तान् ग्रहीतुं सर्वविधाः अपि प्रयासाः भवन्तु। सीमासैनिकान् अपि जागरूकान् करोतु। तौ दुष्टौ क्षत्रियवेषेण, वृद्धः साधुपरिधानेन च भ्रमन्तः सन्ति। वृद्धेन मणिमालाः अपि धृताः सन्ति) इति।)
(p सेनापतिः राजगुरोः अनुज्ञां प्राप्य निर्गतवान्। अविलम्बेन एव सैनिकाः गणशः विभक्ताः सन्तः अरण्यशोधनं कर्तुं प्रस्थिताः। प्रतिसमूहम् अपि विंशतिः सैनिकाः आसन्। सेनापतिः आत्मना सह पञ्चविंशतिं सैनिकान् नीतवान् तान् द्रोहिणः ग्रहीतुम्।)
(p रात्रौ यत्र वासः कृतः आसीत् तस्याः गुहायाः बहिः आगत्य वृक्षच्छायायाम् उपविष्टवन्तः केशवः, जयमल्लः, वृद्धः च। तेषां त्रयाणां पुरतः सिंहचर्मणा आच्छन्नायाः पीठिकायाः उपरि महाजङ्गमः उपविष्टः आसीत्। केशवादयः स्वयात्राम् अधिकृत्य सम्भाषणं कुर्वन्तः आसन्।)
(p तावता वृक्षाणां मध्यतः उभौ वनवासियुवकौ व्याकुलौ सन्तौ तन्त्र आगतवन्तौ। महाजङ्गमः आश्चर्येण तौ पश्यन् पृष्टवान्—(" किं प्रवृत्तम्?) इति।)
(p आगतौ तौ युवकौ केशवं जयमल्लं च संशयदृष्ट्या दृष्ट्वा—(" प्रभो! किञ्चित् एकान्ते निवेदनीयम् अस्ति) इति उक्तवन्तौ।)
(p एतत् श्रुत्वा महाजङ्गमः पीठिकातः उत्थाय तयोः समीपम् गत्वा ताभ्याम् उक्तम् अशृणोत्। ततः केशवादीन् सकृत् तीक्ष्णदृष्ट्या दृष्ट्वा शिरः कम्पयन् तेषां निकटम् आगन्तुम् उद्युक्तः अभवत्।)
(p (' कापि आपत् आपतन्ती अस्ति) इति ज्ञातवान् केशवः। तावता जयमल्लः वृद्धः च कोषात् खङ्गं निस्सारयितुं सिद्धौ अभवताम्। एतत्सर्वं विलोक्य महाजङ्गमः मृदु हसन्—(" भवतां साहसं श्लाघनम् अर्हति। भवतां वास्तविकी स्थितिः अवगता मया। ब्रह्मपुरस्य सेना भवतः त्रीन् अन्वेष्टुम् उद्युक्ता अस्ति। भवन्तः न हि क्षत्रियाः, न वा साधारणाः यात्रिकाः। राजद्रोहिणः भवन्तः राज्ञः शत्रवः एव) इति उक्तवान्।)
(p (" अर्धराज्यं प्राप्येत इति लालसया भवान् शरणागतान् अस्मान् किं शत्रुहस्तगतान् कुर्यात्?) इति अपृच्छत् केशवः।)
(p तदा महाजङ्गमः उच्चैः हसन् उक्तवान्—(" अर्धराज्यं किं, समग्रं ब्रह्मपुरं दीयेत चेदपि अहं तत् स्वीकर्तुं सर्वथा न सिद्धः। मम का आवश्यकता राज्यस्य? एतत् अरण्यम् एव मम राज्यम्। अस्माकं वनवासिनः एव मम प्रजाः। भवन्तः सत्वरं वनवासिवेषं धरन्तु। अस्मदीयाः भवतः त्रीन् अपि राज्यसीमातः बहिः प्रापयिष्यन्ति) इति।)
(p नायकस्य अयं निर्णयः तेषां सन्तोषाय अभवत्। तैः महाजङ्गमाय धन्यवादाः समर्पिताः। तेन दत्तं हरिणचर्मवेषं धृत्वा शिरसि द्वित्राणि पिच्छानि योजयित्वा ते स्ववस्त्राणि बन्धरूपेण बद्ध्‌वा स्कन्धे आरोप्य ततः प्रस्थितवन्तः।)
(p महाजङ्गमः वनवासियुवकौ आहूय अवदत्—(" प्रथमम् अरण्यमार्गेषु अश्वान् सवेगं धावयन्तु। तदनन्तरम् एतान् अस्मदतिथीन् राज्यसीमातः बहिः प्रापयन्तु। प्राणान् पणीकृत्य एतत् कार्यं साधनीयम्) इति।)
(p एतत् अङ्गीकृत्य तौ युवकौ अश्वान् ततः प्रेषितवन्तौ। अरण्यवेषं धृतवन्तः केशवः जयमल्लः वृद्धः च सीमाम् उल्लङ्घय बहिर्गन्तुम् इच्छन्तः ततः ताभ्यां सह प्रस्थितवन्तः।)
(p @typ "next" अनुवर्तते)
)
