(document @uuid CIfXw76pzQC1kCXA5Dd3M
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 19 संस्कृत चन्दमामा)
(title वेताल-कथा—श्रेष्ठतरं सौन्दर्यम्)
)
(matter

(p सङ्कल्पितं यावत् साधितं भवेत् तावत् निद्राहारादिकम् अपि न स्वीकरोमि इति निर्णयं कृतवान् इव त्रिविक्रमः पुनः अपि वृक्षस्य समीपम् गत्वा शाखायां लम्बमानं शवं स्कन्धे आरोप्य मौनेन धापूर्व श्मशानदिशि प्रस्थितवान्। तदा शवस्थः वेतालः (" महाराज! लक्ष्यसाधनार्थ कार्ये श्रद्धा, निरन्तरः परिश्रमः च आवश्यकः। एतत् उभयम् अपि भवति प्रभूतं दृश्यते। किन्तु मानवस्य परिश्रमः तदा एव सार्थकः भवति यदा भाग्यम् अपि अनुकूलकरं भवेत्। भाग्यस्य आनुकूल्यम् अस्ति चेदेव लक्ष्यप्राप्तिः अपि भवेत्। आश्चर्य नाम केचन दैवे अनुकूले सत्यपि, सफलतायां हस्तगतायाम् अपि अविवेकेन व्यवहृत्य फलप्राप्तितः वञ्चिताः भवन्ति। एतद्विषये भवन्तं जागरूकं कर्तुम् अहं कस्यचित् कृषिकयुवकस्य कथां श्रावयामि। श्रूयातां सावधानेन मनसा) इति उक्त्वा कथाम् आरब्धवान्।)

(p साकेतपुरी भूस्वामिनः आधीन्ये स्थितः कश्चन ग्रामः। तस्मिन् ग्रामे दिलीपः नाम कश्चन सम्पन्नकृषकस्य पुत्रः आसीत्। पितुः वृत्तौ तस्य आसक्तिः न आसीत्। किन्तु हस्तकलासु तस्य विशेषज्ञानम्। सकृत् वीक्षणं क्रियते चेत् तत् ज्ञातं भवति स्म तेन। तादृशः सकृद्ग्राही सः मृदा अपि उत्तमाः मूर्तीः रूपयति स्म। तस्य हस्तं गतः वेणुखण्डः क्षणाभ्यन्तरे एव नादं करोति स्म।)

(p किञ्चन सुन्दरं प्राकृतिकं दृश्यम् अवलोकितं चेत् तस्य प्रतिरूपं यावत् न अङ्कयते तावत् भोजनम् अपि न स्मर्यते स्म तेन। एकलव्यः इव स्वयम् एव सः एतादृशं कौशलम् आत्मसात् कृतवान् आसीत्।)

(p अथ कदाचित् साकेतपुर्याः भूस्वामिना निश्चितं यत् पुत्र्याः मणिमालायाः अष्टादशः जन्मदिनोत्सवः महता वैभवेन आचरणीयः इति। तदर्थं सज्जता अपि आरब्धा। भूस्वामी घोषणां कारितवान् यत् एतस्मिन् मङ्गलावसरे सर्वैः उपस्थाय पुत्र्याः श्रेयः आशंसनीयम् इति। साकेतपुरीवासिनः दिलीपं निवेदितवन्तः यत् एतस्मिन् अवसरे मणिमालायाः कृते अपूर्व कलाखण्डं निर्माय उपायनरूपेण ददातु, तत् च उपायनं सर्वोत्तमम्, अत्याकर्षकं च भवेत् इति।)

(p तादृशम् उपायनं किं भवितुम् अर्हति इति बहुकालं चिन्तयित्वा दिलीपः निर्णीतवान् यत् रक्तचन्दनेन सिंहासनं निर्माय समर्पयामि इति। तदनन्तरदिने एव सः रक्तचन्दनदारूणि आनायितवान्। सिंहासनस्य हस्तौ राजहंसपक्षाकृत्या, पादाः च नृत्यभङ्गीयुक्तानां हरिणानाम् आकृत्या च उत्कीर्णाः तेन। ऊर्ध्वभागे मणयः तेन संयोजिताः। सुन्दरीणां लतानां वेष्टनम् अपि चित्रितम्। सिंहासनस्य सज्जीकरणानन्तरम् अवशिष्टेन काष्ठेन सुन्दर्याः ललनायाः काचित् मूर्तिः अपि तेन निर्मिता। एषा मूर्तिः अत्यन्तम् आकर्षिका सती द्रष्टृणां चित्तं हरति स्म। अतः दिलीपः तां स्वस्य कृते एव रक्षितवान्। शाटिकावेष्टनेन, आभूषणधारणेन, ललाटे तिलकस्य धारणेन च तां मूर्तिम् अलङ्कृतवान् सः।)

(p चन्दनसिंहासनं मूर्ति च दृष्ट्वा जनाः दिलीपस्य श्लाघनं बहुधा कृतवन्तः। मणिमालायाः जन्मदिने उपायनरूपेण सिंहासनं समार्पयत् दिलीपः। चित्ताकर्षकं तत् सिंहासनं प्राप्य मणिमाला नितरां सन्तुष्टा भूत्वा—(" एतस्य निर्मातारं कलाकारम् अहं द्रष्टुम् इच्छामि) इति पितरम् अवदत्। भूस्वामिना दिलीपः आनायितः।)

(p दिलीपः आत्मना सह तां चन्दनमूर्तिम् अपि आनीतवान् आसीत्। मणिमालायै सा मूर्तिः अपि नितराम् अरोचत। कलाकारः दिलीपः तया बहुधा प्रशंसितः।)

(p तदनन्तरं सा पितरम् उक्तवती—(" तात! सा मूर्तिः मह्यम् आवश्यकी) इति।)

(p (" आर्य! कृपया क्षन्तव्यः अहम्। मदर्थम् एव एषा कलाकृतिः निर्मिता मया, न तु परस्मै दातुम्) इति निस्सङ्कोचतया अवदत् दिलीपः।)

(p (" एतस्याः मूर्तेः मूल्यं कियत् इति भवान् वदतु। ततोऽपि अधिकम् एव अहं दास्यामि। किन्तु एषा न विक्रीयते इति तु न वक्तव्यम्) इति अवदत् भूस्वामी।)

(p (" महाशय! एषा मूर्तिः मम प्राण-समाना अस्ति। अतः कस्मैचिदपि न दीयते मया एषा) इति दृढस्वरेण उक्तवान् दिलीपः।)

(p (" निष्प्राणा एषा पाञ्चालिका भवतः प्राणायते किम्? यदि भवान् इच्छेत् तर्हि अहम् एव भवदीया भवेयम्। एतां पाञ्चालिकां मम हस्तगतां करोतु, मां च परिणयतु) इति अवदत् मणिमाला। सा दिलीपे अनुरागवती आसीत्।)

(p (" एषा मूर्तिः मम काल्पनिकसुन्दर्याः प्रतिरूपम्। मया एतादृश्याः एव अन्वेषणं क्रियमाणम् अस्ति। अतः भवत्याः अपेक्षां पूरयितुम् अशक्तं मां क्षाम्यतु कृपया भवती) इति दिलीपः अवदत् विनयेन।)

(p तस्य एतादृशेन व्यवहारेण मणिमालायाः अहम्भावः आघातितः जातः। तथापि सा स्वस्य क्रोधस्य अभिव्यञ्जनम् अकृत्वा पितरम् अपश्यत्।)

(p भूस्वामी पुत्र्याः मनोगतं ज्ञात्वा दिलीपम् अवदत्—(" भवान् अद्वितीयः कलाकारः इत्यत्र नास्ति संशयलेशः अपि। अतः आदौ सहार्दम् अभिनन्दामि भवन्तम्। भवतः कृते षाण्मासिकम् अवधिं कल्पयन् अस्मि। तावति काले भवतः सा काल्पनिकसुन्दरी प्राप्येत। अन्यथा एतां पाञ्चालिकां मम पुत्र्यै समर्प्य तस्याः कथनानुगुणं व्यवहरणीयं भविष्यति भवता। एतत् उभयम् अपि कर्तुं भवान् न शक्ष्यति चेत् मदधीनक्षेत्रात् भवन्तं बहिर्भूतं करिष्यामि) इति।)

(p (" भवतु नाम) इति उक्त्वा दिलीपः स्वकल्पनासुन्दर्याः अन्वेषणार्थं ततः निर्गतवान्। ग्रामं ग्रामं गत्वा बहुधा अन्विष्टं चेदपि तेन तादृशी न कापि दृष्टा, यादृशी तस्य मनसि आसीत्। निराशः सः श्रान्तः भूत्वा चण्डातपे अरण्ये गच्छन् बुभुक्षया शक्तिहीनतां प्राप्य निस्संज्ञः भूत्वा मार्गे एव न्यपतत्। संज्ञां प्राप्य यदा नेत्रोन्मीलनं कृतं तदा सः ज्ञातवान् यत् अहं कस्मिंश्चित् कुटीरे अस्मि इति। शिरः उन्नमय्य सः परितः दृष्टिं प्रासारयत्।)

(p तस्य पुरतः काचित् सामान्यरूपवती वनकन्या स्थितवती आसीत्। नेत्रोन्मीलनं कृतवते दीलीपाय जलं दत्त्वा सा—(" अरण्ये संज्ञाशून्यः पतितः भवान् दृष्टः अस्माभिः। पर्वतदेव्याः कृपया इदमिदानीम् एव ससंज्ञः जातः अस्ति भवान्। वनजम्बीरस्य जलं मधुमिश्रितं पानीयं च परिणामकारि जातम् इति भासते। तिष्ठतु तावत्। एषाहं पितरम् आह्वयामि) इति उक्त्वा ततः अधावत्।)

(p अरण्ये मूलकौषधेन चिकित्सां कुर्वतः वैद्यस्य पुत्री एव सा। तस्याः नाम मङ्गला इति। पुत्र्या सह कुटीरं प्रविश्य तस्याः पिता पुनः दिलीपस्य नाडीं परीक्ष्य—(" महाशय! भवान् बलहीनः सञ्जतः अस्ति। इतोऽपि चत्वारि दिनानि यावत् अत्रैव वसन् भवान् विश्रान्तिं प्राप्नोतु। एषा मम पुत्री मङ्गला भवतः सेवां करिष्यति) इति उक्तवान्।)

(p चत्वारि दिनानि तत्र वासम् அङ्गीकृतवान् दिलीपः। तेषु दिनेषु मङ्गलायाः सर्वान् व्यवहारान् सूक्ष्मतया अवालोकयत् दिलीपः।)

(p कदाचित् व्याघ्रः कश्चित् व्याधस्य बाणतः कथञ्चित् आत्मानं रक्षित्वा व्रणितः अभवत्। तस्य पादे जातात् व्रणात् रक्तं स्त्रवति स्म। मङ्गला व्याघ्रस्य चिकित्सां कृत्वा व्रणस्य उपरि औषधलेपनं कृत्वा पट्टिकां बद्धवती।)

(p एतत् लक्षितवान् दिलीपः—(" एषः क्रूरः मृगः खादेत् इति भीतिः भवत्याः किं नास्ति?) इति अपृच्छत् महता आश्चर्येण।)

(p (" न कापि भीतिः मम। एषः क्रूरः इति तु सत्यम् एव। किन्तु बुभुक्षा यदा भवति तदा एव व्याघ्रादयः आक्रमणं कुर्वन्ति। अस्माकं नेत्रयोः दया प्रेम वा दृष्टं चेत् ते हानिं न कुर्वन्ति) इति हसन्ती अवदत् मङ्गला।)

(p औषधपत्रपेषण-कषायसज्जीकरणादिभिः पितुः साहाय्यं कुर्वती सा गृहकार्याणि अपि सम्यक् एव निर्वहति स्म। सा गीतगानपुरस्सरं स्वकण्ठमाधुर्यम् अपि प्रसारयति स्म। यत्र साहाय्यस्य आवश्यकता प्रतीयते तन्त्र शीघ्रम् एव उपस्थिता भवति स्म सा।)

(p चतुर्थे दिने ततः निर्गमनसमये दिलीपः प्राणसमानां मूर्ति तस्यै यच्छन् उक्तवान्—(" भवत्या कृतं साहाय्यं कदापि विस्मर्तुं न शक्नोमि। अतः कृतज्ञतारूपेण अहम् एतां मूर्ति भवत्यै ददत् अस्मि। कृपया स्वीक्रियताम्) इति।)

(p (" नैव, मम हार्दिकी इच्छा अस्ति—भवान् अपि पाञ्चालिकासदृशीं सुन्दरीं पत्नीं प्राप्नुयात्, सकुशलं गृहं प्राप्नुयात् च इति) वदन्ती मूर्तिस्वीकरणं निराकृत्य मधुना पूर्ण चर्मस्यूतं तस्मै समर्पितवती मङ्गला।)

(p (" न केवलं भवत्या दीयमानं मधु, अपि तु भवत्याः हृदयम् अपि माधुर्येण पूर्णम् अस्ति। तादृशं भवत्याः हृदयं स्वायत्तीकर्तुम् इच्छामि) इति हृद्गतं भावं सधैर्यम् उक्तवान् दिलीपः।)

(p मङ्गला लज्जया अवनतंशिरस्का भूत्वा कुटीरस्य अन्तः गतवती। ततः सप्ताहाभ्यन्तरे मङ्गलायाः पिता तयोः विवाहं निर्वर्त्य पुत्रीं दिलीपेन सह प्रेषितवान्।)

(p सपत्नीकः दिलीपः ततः साकेतपुरीं गत्वा भूस्वामिनः सम्मुखे उपस्थाय उक्तवान्—(" आर्य! भवतः पुत्री एतां मूर्तिम् इष्टवती आसीत् खलु। कृपया स्वीक्रियताम्) इति।)

(p तदा भूस्वामी पृष्टवान्—(" एतस्य मूल्यं कियत्?) इति।)

(p (" मया प्रतिफलापेक्षया दीयमानं न एतत्। उपायनत्वेन एव यच्छन् अस्मि) इति दिलीपः सविनयं निवेदितवान्।)

(p तस्मिन् एव समये भूस्वामिनः पुत्री मणिमाला तत्र आगतवती। (" किम् एषा व्याधपुत्री एव भवतः काल्पनिकसुन्दरी? पाश्ञ्चालिकायां विद्यमानस्य सौन्दर्यस्य लेशः अपि एतस्यां नास्ति। मम यावत् सौन्दर्य ततोऽपि अधिकं सौन्दर्यम् एतस्याम् अस्ति किम्?) उक्त्वा सा पितरम् उद्दिश्य उक्तवती—(" तात! एषः दिलीपः पराजयं प्राप्तवान् अस्ति। अतः इतः पाञ्चालिकों स्वीकृत्य एतस्मै घोरं दण्डनं विदधातु) इति।)

(p भूस्वामी सकृत् पुत्रीं दृष्ट्रा ततः दिलीपम् उद्दिश्य—(" दिलीप! क्षन्तव्यः अहम्। मम पुत्र्या यत् अनुचितम् उक्तं ततः अहं नितरां लज्जे। स्वीक्रियन्ताम् एतानि सहस्त्रं सुवर्णनाणकानि। भवतः विवाहं निमित्तीकृत्य उपायनरूपेण दीयमानम् अस्ति एतत्, न तु पाञ्चालिकायाः मूल्यत्वेन) इति अवदत्।)

(p दिलीपः उपायनं स्वीकृत्य भूस्वामिनं प्रणम्य पल्या मङ्गलया सह स्वगृहं गतवान्।)

(p एवं कथां श्रावयित्वा वेतालः उक्तवान्—(" राजन्! पाञ्चालिकाव्यामोहमात्रेण एव दिलीपः भूस्वामिनः पुत्रीं, तस्य अपारां सम्पदं च निराकृतवान्। अन्ततो गत्वा असुन्दरी, सम्पद्रहिता च काननकन्या परिणीता तेन। एतत् सर्वं तस्य अज्ञानम् एव खलु द्योतयति? मङ्गलां परिणीतवता तेन साक्षात् स्वग्रामं प्रति गमनं परित्यज्य भूस्वामिनः गृहं प्रति किमर्थं गतम्? यदि भूस्वामी तस्मै घोरं दण्डनं विहितवान् स्यात् तर्हि मङ्गलायाः विषये अन्याय्यं खलु आचरितम् अभविष्यत्? भूस्वामी न केवलं दिलीपं क्षान्तवान्, अपि तु उपायनरूपेण द्रव्यराशिम् एव दत्त्वा सत्कृतवान्। एतत् किमर्थम्? एतेषां मम प्रश्रानाम् उत्तरं जानन् अपि यदि भवान् न वदेत् तर्हि भवतः शिरः सहस्त्रधा भग्नं भवेत्) इति।)

(p तदा मौनेन स्थातुम् अशक्तः राजा अवदत्—(" दिलीपः कुशलः कलाकारः, वस्तुस्थितिग्राही चापि। केवलेन बाह्यसौन्दर्येण न किमपि प्रयोजनम्। तेन सह आन्तरिकं सौन्दर्यम् अपि भवेत्। बाह्यं सौन्दर्यं भवेत्, न भवेत् वा, तथापि आन्तरं सौन्दर्यं तु स्यात् एव। मङ्गलायां तदेव दृष्टं दिलीपेन। अतः एव सः तस्याः परिणये मतिं कृतवान्। प्रेम्णा आदरेण च पूर्ण हृदयं बाह्यसौन्दर्यम् अतिशेते। यः अन्येषु आदरवान् न भवति, यस्मिन् च दर्पादिकं अधिकं सः मानवत्वेन परिगणयितुम् अयोग्यः एव। मणिमाला एव अत्र उदाहरणम्। पाञ्चालिकायां स्थितं सौन्दर्यं न हि श्रेष्ठम् इति यदा दिलीपेन ज्ञातं तदा सः तां मणिमालायै निश्शुल्कं दातुम् उद्युक्तः अभवत्। अत्र कारणं तस्य अविवेकः अज्ञानं वा न। भूस्वामिना सः मिलितः यत् तत् तु तस्य निष्कपटतां द्योतयति। अंतः भूस्वामिनः अपि भ्रान्तिः अपगता। तेन दिलीपः ससन्तोषं क्षान्तः अपि) इति।)

(p एवं वदता राज्ञा मौनभङ्गः कृतः इति कारणेन वेतालः ततः शवसहिंततया अदृश्यः भूत्वा वृक्षशाखायां लम्बमानः अभवत्।)
)
)
