(document @uuid CIfeHENhm1fC9EbLRd8zk
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 25 संस्कृत चन्दमामा)
(title भारतदर्शनम्—अद्वितीयं वास्तुकौशलम्)
)
(matter

(p आग्रादुर्ग मोगलवंशीयानां शासकानां वैभवस्य प्रतीकम् अस्ति। तेषां शासनस्य उत्तुङ्गस्थितौ चक्रवर्ती शाहजहानः १६३८-१६४८ वर्षयोः मध्ये दुर्गम् एतत् निर्मितवान्। दुर्गं परितः रक्षणदृष्ट्या महा-प्राकारद्वयं श्वेतशिलया निर्मितम्। बाह्यप्राकारः ७० पदमितः, अपरः च ३० पदमितः। तयोः मध्ये खाते मकराः भवन्ति, खातप्राकारयोः मध्ये विद्यमाने स्थले व्याघ्राः च भवन्ति स्म। (' दीवान्-इ-आम्) नामके सभागृहे चक्रवर्ती जनसन्दर्शनं करोति स्म। कृष्णशिलया निर्मिते सिंहासने सः उपविशति स्म तत्र। विशिष्टानां जनानां मेलनाय (' दीवान्-ई-खास) नामकं सभागारम् आसीत्, यत्र श्वेतशिलासनं भवति स्म। मल्लिकासौधे आधिक्येन शाहजहानस्य प्रिया पत्नी मुमताजा वसति स्म, या च चतुर्दशं पुत्रं प्रसूय दिवं गता। तदनन्तरवर्षेषु शाहजहानः अत्रैव बन्दीकृतः। अन्तिमेषु दिनेषु च ततः एव यमुनातीरस्थं ताजभवनं पश्यन् सः कालं यापितवान्।)

(p भवन्तः जानन्ति किम्?)

(p २४ क्यारट्मानकं सुवर्णम् अपि न हि शुद्धम्, यतः तत्र स्वल्पप्रमाणेन ताम्नं मिश्रितं भवति एव। शुद्धं सुवर्ण तु तथा न भवति। उपकरणानि विना हस्तेन एव तस्य निपीडनादिकं कर्तुं शक्यते।)
)
)
