(document @uuid CIfXw76q0Vty1FZVsVW7u
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 26 संस्कृत चन्दमामा)
(author श्रीमाता)
(title नूपुरस्य झणत्कारः)
)
(matter


(p जयन्तः गङ्गापुरे भूस्वामिकार्यालये कार्य करोति। सः उत्तमस्वभाववान् बुद्धिमान् चः। तत्कारणतः उद्योगप्राप्तेः अनन्तरं स्वल्पे एव काले तेन उत्तमा ख्यातिः सम्पादिता आसीत्। तस्य मातापितरौ ललितपुरनामके ग्रामे निवसतः स्म। पुत्रेण यदा नगरे उद्योगः प्राप्तः तदा तौ ग्रामं परित्यज्य पुत्रेण सह वासम् आरब्धवन्तौ।)

(p नगरं प्रति आगमनस्य अनन्तरम् अपि जयन्तः ग्रामसम्पर्कन त्यक्तवान् आसीत्। यदा अवसरः प्राप्यते तदा ग्रामं गत्वा मित्राणां गृहे निवसति स्म सः। ग्रामसम्बद्धाः सर्वाः वार्ताः सङ्गृह्यन्ते स्म तेन।)

(p कदाचित् दीपावलीपर्वनिमित्तं केषाञ्चित् दिनानां विरामः प्राप्तः तेन। अतः सः मित्रैः सह मेलनाय ललितपुरं गतवान्। ग्रामे महेन्द्रः, शिवदासः, गुणशेखरः, मनोहरः च तस्य आत्मीयाः सुहृदः। जयन्तस्य आगमनात् ते नितरां सन्तुष्टाः। तेषां गृहाणि परस्परं सम्बद्धानि आसन्। जयन्तः चत्वारि दिनानि ग्रामे वसति इत्यतः निर्णीतं यत् एकैकस्मिन् गृहे एकैकं दिनं वासः भवतु इति।)

(p प्रथमे दिने जयन्तः महेन्द्रस्य गृहम् अगच्छत्। रात्रौ भोजनानन्तरं तौ उभौ अपि बाल्यस्य दिनानि स्मरन्तौ कालं यापितवन्तौ। ग्रामस्य स्थितेः विषये, देशस्य राजनीतिविषये चापि ताभ्यां चर्चा कृता।)

(p शयनात् पूर्वं महेन्द्रः भक्त्या हनुमतः स्मरणं कृतवान्, राक्षोघ्नमन्त्रं रामरक्षास्तोत्रं च पठितवान्।)

(p तदा जयन्तः मन्दहासपूर्वकं तम् उक्तवान्—(" दैवभक्तिः भवति विशेषतः प्रवृद्धा इति भाति। किं भवान् विरागी भवन् अस्ति?) इति।)

(p (" वैराग्यं न, भयं वर्धमानम् अस्ति। भयस्य निवारणाय एव एते उपायाः। हनूमतः भयं निवृत्तं भवति इति श्रूयते। अतः एव एतत्सर्वं करोमि) इति अवदत् महेन्द्रः।)

(p (" किं भयं बाधते भवन्तम्?) इति अपृच्छत् जयन्तः।)

(p (" सा च महती कथा। इदानीं तु मध्यरात्रः अतीतः। अतः शयनं करवाव) इति उक्त्वा शयनं कृतवान् महेन्द्रः। जयन्तः अपि शयनं कृतवान्।)

(p मध्यरात्रसमये जयन्तेन जागरणं प्राप्तम्। तेन नूपुरस्य झणत्कारः कश्चन श्रुतः। जयन्तः मुखं परिवर्त्य अपश्यत्। महेन्द्रः आच्छादकेन आत्मानम् आच्छाद्य भयेन कम्पमानः मन्त्रं जपन् अस्ति। अल्पे एव काले नूपुरध्वनिः स्थगितः जातः।)

(p प्रातः महेन्द्रं नूपुरध्वनिविषये अपृच्छत् सः। तदा महेन्द्रः विषादेन अवदत्—(" भवता अपि किं सः ध्वनिः श्रुतः एव? आ एकस्मात् मासात् मम गृहस्य परिसरे काचित् पिशाची इतस्ततः अटति। प्रतिदिनम् अपि रात्रौ एषा एव बाधा। कदाचित् चिन्तनं भवति—एतत् गृहं त्यजेयम् इति। किन्तु परम्परया प्राप्तस्य गृहस्य परित्यागे क्लेशः। परित्यक्तं चेत् अन्यत्र कुत्र वासः इत्यपि समस्या। पिशाचीतः मोक्ष प्राप्तुं मया भूतवैद्यः आश्रितः। दिग्बन्धनं अपि कारितम्। महान् च व्ययः अपि कृतः। किन्तु इतः किमपि प्रयोजनं न सिद्धम्) इति।)

(p (" अये, किं पिशाचपीडादिषु भवतः अपि विश्वासः?) इति अपृच्छत् जयन्तः।)

(p (" मम विश्वासः अस्ति उत्त न इत्येतत् गौणम्। नूपुरस्य झणत्कारस्य श्रवणस्य आरम्भः यदा जातः ततः आरभ्य गृहे अशुभपरम्परा एव जायमाना अस्ति) इति अवदत् महेन्द्रः।)

(p (" एतद्विषये भवता मित्रैः सह चर्चा किं कृता? तैः किं कोऽपि परिहारमार्गः न सूचितः?) इति अपृच्छत् जयन्तः।)

(p (" तैः सह यदि अहं चर्चा कुर्यां तर्हि ते सर्वे मां भीरुं, मूढविश्वासेन ग्रस्तं, महामूर्ख वा भावयेयुः। मम उपहासं च कुर्युः बहुधा। अतः एव चर्चाकरणे भीतिः मम) इति अवदत् महेन्द्रः।)

(p अनन्तरदिने जयन्तः शिवदासस्य गृहे अवसत्। तस्यां रात्रौ अपि तेन नूपुरझणत्कारः श्रुतः एव। अद्यतनः ध्वनिः पूर्वदिनात् अपि स्पष्टः आसीत्।)

(p अनन्तरदिने प्रातः जयन्तः यदा शिवदासम् एतद्विषये अपृच्छत् तदा शिवदासः अवदत्—(" उच्चैः मा वदतु एतद्विषये। मया मन्दिरस्य अर्चकः पृष्टः। सः वदति (' महालक्ष्म्याः नूपुरध्वनिः सः। तस्याः प्रवेशे कोऽपि प्रतिबन्धः दृश्यते। विशेषपूजायाः कारणात् स च प्रतिबन्धः अपगतः भविष्यति) इति। अतः एव अहं गुप्तरूपेण पूजां कारयन् अस्मि। महाव्ययकरी अस्ति सा) इति।)

(p जयन्तेन प्रतिवचनं किमपि न उक्तम्। तदा शिवदासः प्रार्थयत—(" एतं विषयम् अन्यं कमपि मा वदतु कृपया) इति।)

(p जयन्तः तृतीयं दिनं गुणशेखरस्य गृहे अयापयत्। एतस्यां रात्रौ नूपुरध्वनिः समीपतः एव श्रुतः। गुणशेखरस्य जागरणं दृष्ट्वा जयन्तः अपृच्छत्—(" नूपुरस्य झणत्कारः श्रूयते खलु?) इति।)

(p (" आम्। गतेभ्यः आ केभ्यश्चित् दिनेभ्यः श्रूयते एषः ध्वनिः। अस्माकं गृहस्य पृष्ठभागे निधिः अस्ति इति भाति। सः भूमितः बहिः आगन्तुम् इच्छति। अतः एव एतादृशः ध्वनिः श्रूयते। तस्य निधेः प्राप्तये मया गृहस्य पृष्ठभागे खननं कारितम्। किन्तु निधिः तु न प्राप्तः) उक्त्वा—(" कृपया भवान् एतम् अंशम् अन्यान् मा वदतु) इति निवेदितवान् गुणशेखरः।)

(p जयन्तः अवगतवान् यत् एतैः त्रिभिः अपि नूपुरस्य झणत्कारस्य विषये यत् उच्यते तत्र वास्तविकता नास्ति इति। (' एते त्रयः अपि स्वमत्यनुगुणं चिन्तयन्तः किमपि किमपि प्रकल्प्य वदन्तः सन्ति। वस्तुस्थितिं ज्ञातुम् एतैः प्रयासः एव न कृतः। विषयस्य गूढतां वर्धयन्तः एते आत्मानम् एव वञ्चयन्तः सन्ति) इति अचिन्तयत् सः।)

(p चतुर्थे दिने तेन मनोहरस्य गृहे स्थितम्। तस्यां रात्रौ तु सः नूपुरध्वनिः अतिनिकटात् एव श्रुतः तेन। यावत् जयन्तः उत्थाय अपश्यत् तावता मनोहरः उत्थाय पार्श्वस्थं प्रकोष्ठम् अगच्छत्। अनन्तरं नूपुरस्य झणत्कारः स्थगितः। मनोहरः प्रत्यागत्य विना शब्दं मञ्श्वे शयनम् अकरोत्।)

(p अनन्तरदिने प्रातः जयन्तः मनोहरं नूपुरध्वनिविषये यदा अपृच्छत् तदा मनोहरः अवदत्—(" सद्यः एव मम विवाहः जातः इति भवान् जानाति एव। मम पत्नी निद्रासञ्चाररोगेण युक्ता अस्ति। आरात्रि जागरणं प्राप्य तस्याः रक्षणं कर्तुं न शक्यं खलु? अतः अहं तस्याः पादयोः नूपुरं बद्धवान् अस्मि। यदा सा निद्रामग्ना एव उत्तिष्ठति तदा नूपुरशब्दः उत्पद्यते। तदा मया जागरणं प्राप्यते। तां पुनः आनीय शय्यायां शाययामि अहम्। एवं सकृत् शायितं चेत् आरात्रि सुखनिद्रां प्राप्नोति सा) इति।)

(p (" स च नूपुरस्य झणत्कारः दिवाकाले किमर्थं न श्रूयते?) इति कुतूहलेन अपृच्छत् जयन्तः।)

(p (" वस्तुतः सा नूपुरधारणं सर्वथा न इच्छति। अतः सा यदा निद्रामग्ना भवति तदा अहं नूपुरं धारयामि, तस्याः जागरणात् पूर्वम् अपनयामि च। कानिचन दिनानि गच्छतु नाम। अनन्तरकाले सा नूपुरधारणं यथा अङ्गीकुर्यात् तथा कारयिष्यामि) इति अवदत् मनोहरः।)

(p नूपुरझणत्कारस्य मर्म ज्ञातम् अभवत् जयन्तेन। अनन्तरदिने सः मित्राणि दृष्ट्ा अवदत्—(" भवद्भिः यः नुपुरझणत्कारः श्रुतः सः न पिशाच्याः, न महालक्ष्म्याः, न वा निधिदेव्याः, अपि तु मनोहरस्य पत्याः। मूढविचारे मतिं कुर्वन्तः भवन्तः व्यर्थतया धनव्ययं कृतवन्तः। इतः परं वा एतादृशी प्रवृत्तिः त्यज्यताम्। विचारनिकषेण परीक्ष्य एव विषयः ग्रहीतव्यः, न तु अविचिन्त्य। तदा एव जीवनं सुखपूर्ण तृप्तिदायकं च भवेत्) इति।)

(p एतत् श्रुत्वा महेन्द्रादयः लज्जया शिरः अवनमय्य स्थितवन्तः। किञ्चित्कालानन्तरं ते परस्परं मुखं पश्यन्तः मुक्तमनस्कतया उच्चैः हसितवन्तः।)
)
)
