(document @uuid CIfXw76q10k7KvFR2emnR
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 30 संस्कृत चन्दमामा)
(title वार्ताविशेषः—गगनयात्रिणां कृते चलचित्रम्!)
)
(matter
(p अद्य विमानयानेषु बहुषु प्रत्यासनं दूरदर्शन-सम्बद्धा जवनिका भवति। प्रयाणकर्तारः व्यवस्थापकैः दत्तायाम् आवल्यां स्थितं यत्किमपि चित्रं द्रष्टुम् अर्हन्ति तत्र। एवमेव गगनयात्रिणः अपि चलचित्राणि द्रष्टुम् अर्हन्ति अद्य। अन्ताराष्ट्रियबाह्याकाशकेन्द्रे (rb ऐ.एस्.एस्.) स्थिताः गगनयात्रिणः हेरी-पाटर्चित्राणां दर्शन उत्सुकाः। अतः (' नासा) संस्थया (' हेरी पाटर् एण्ड् गोब्लेट् आफ् फायर्) इत्येतस्य चित्रस्य प्रदर्शनाय व्यवस्था कृता अस्ति। ऐ.एस्.एस्. केन्द्रं भूमितः ३५४ कि.मी. मिते औन्नत्ये भ्रमत् भवति। आधुनिके वैज्ञानिके युगे किं किं न सम्भवेत्?)
(p भारतीयमहिला गगनयात्राये चिता)
(p वनजाशिवसुब्रमणियम्वर्या ३५ वर्षीया भारतीयमूला महिला। सा मलेशियादेशे तन्त्रज्ञा अस्ति। अग्रिमे वर्षे अन्ताराष्ट्रिय-बाह्याकाशकेन्द्रे (rb ऐ.एस्.एस्.) यः वासः कल्पयिष्यते तदर्थं चितेषु चतुर्षु अभ्यर्थिषु अन्यतमा अस्ति सा अपि। अन्यैः त्रिभिः सह सा अपि मास्कोनगरं गता अस्ति, रशियन्गगनयात्रिसंस्थया आयोजितां वैद्यकीयतान्त्रिकार्हतापरीक्षां सम्मुखीकर्तुम्।)
)
)
