(document @uuid CIfXw76q1UALx1JdQqecP
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 30 संस्कृत चन्दमामा)
(title न्यूट्रिन्स्पर्धा—३)
)
(matter
(p १. वज्रखन्या युतं राज्यं किम्?)
(p अ] महाराष्ट्रम् आ] मध्यप्रदेशः इ] राजस्थानम् ई] कर्णाटकम्)
(p २. का नदी अरेबियन्समुद्राभिमुखं प्रवहति?)
(p अ] नर्मदा आ] गोदावरी इ] कृष्णा ई] कावेरी)
(h उत्तराणि)
(p १. आ] मध्यप्रदेशः।)
(p २. अ] नर्मदा।)
(h स्पर्धा)
(p एतस्याः सञ्चिकायाः अन्तिमावरणपृष्ठे स्थिता न्यूट्रिन्विज्ञापिका दृश्यताम्। तत्र (' न्यूट्रिन्) इत्येतत् पदं कियद्वारम् आगतम् इति गणयित्वा तां सङ्ख्यां कागदखण्डे विलिख्य डिसेम्बर्मासस्य ३१ तः पूर्व CHANDAMAMA INDIA LIMITED No. 82, Defence Officers Colony, Ekkatuthangal, CHENNAI - 600 097 इत्यस्मै सङ्केताय प्रेष्यताम्।)
(p आकर्षकं पारितोषिकं* प्रतीक्षते भवन्तम्।)
)
)
