(document @uuid CIfXw76q1yeWboP1JEjKV
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 31 संस्कृत चन्दमामा)
(author चक्रपाणिः)
(title गोलाकारिकायाः शिलायाः कथा)
)
(matter


(p विद्यानन्दस्वामी विजयपुरम् आगतवान्। तस्य ग्रामस्य प्रमुखः विश्वपतिः स्वगृहे तस्य वासं परिकल्प्य तं योग्येन आतिथ्येन सत्कृतवान्। तस्य प्रवचनार्थं सभामण्डपादिकं निर्मातुं प्रभूतं धनम् अपि सः दत्तवान्। अतः प्रवचनमण्डपे विद्यानन्दस्वामिनां पीठस्य पार्श्वे एव एकं भव्यम् उत्कृष्टम् आसनं परिकल्पितं व्यवस्थापकैः।)

(p प्रवचनारम्भात् किञ्चित् पूर्वं तत् स्थलम् आगतवान् विश्वपतिः। यद्यपि सः आसनम् अपश्यत्, तथापि तस्मिन् अनुपविशन् सामान्यैः सह भूमौ एव उपाविशत्। एतत् लक्षितवद्भिः व्यवस्थापकैः बहुधा निवेदितं चेदपि आसने उपवेशनं सर्वथा न अनुमतं तेन।)

(p विद्यानन्दस्वामिवर्येण अपि एषः प्रसङ्गः अवलोकितः एव। तस्मै विश्वपतेः एषः व्यवहारः विशेषतः अरोचत। अतः एव प्रवचनसमये सः—(" मानवेषु ये गुणाः अवश्यं भवेयुः तेषु विनयः प्रधानः। यत्र विनयः भवति तत्र सहनाशक्तिदैवभक्त्यादयः अवश्यं भवन्ति। सम्पद्भवनपत्नीपुत्रादयः पूर्वजन्मनः पुण्यस्य परिणामतः प्राप्यन्ते इति प्राज्ञाः वदन्ति। यत् प्राप्तं तस्य परिरक्षणाय प्रयासः अवश्यं करणीयः। इहलोकसुखं न शाश्वतम्। अतः लोके सर्वैः अपि परलोकसुखार्थम् एव अधिकः प्रयासः करणीयः। सद्व्यवहाराः एव इहलोके परलोके च उपकुर्वन्ति। विनयः तेषु प्रमुखः। अस्माकं स्थितिः उच्चा नीचा वा स्यात् नाम, तथापि विनयः तु कदापि न परित्यक्तव्यः। यत्र विनयः तत्र गर्वादीनाम् अवकाशः न भवति। अत्र उदाहरणरूपेण अहं गोलाकारिकायाः कस्याश्चित् शिलायाः कथाम् अत्र श्रावयामि) उक्त्वा कथाम् आरब्धवान्।)

(p गोदावरीनद्याः तटे आम्रनारिकेलादयः विविधाः वृक्षाः आसन्। कदाचित् गोदावाँ महापूरः उत्पन्नः। महावेगकारणतः पर्वतस्था काचित् शिला प्रवाहेण सह आगता। नदीतटे स्थितानां नारिकेलवृक्षाणां मध्ये अवरुद्धा सती अतिष्ठत् सा। नारिकेलवृक्षाणां मूलैः बद्धा सा अग्रे न अगच्छत्।)

(p अल्पे एव काले प्रवाहवेगः क्षीणः जातः। सूर्यकिरणानां कारणतः सा शिला शोभमाना जाता।)

(p तां लक्षितवान् कश्चन उन्नतः नारिकेलवृक्षः अपृच्छत्—(" अये! भवती कुतः अत्र आगता? कथम् अत्र स्थिता? अग्रे कुतः न गतम्?) इति।)

(p शिला तु किमपि उत्तरं न अवदत्। अत्रान्तरे वृक्षस्य उपरि स्थितम् एकं नारिकेलफलं सोपहासम् अवदत्—(" एतस्याः कथाम् अहं जानामि। एतस्याः जन्म पर्वतस्य उपरि। प्रवाहवेगकारणतः शिलाः भग्नाः भवन्ति, प्रवाहेण नीयन्ते च। तथा आगता अस्ति एषा शिला। प्रवाहस्य आधातान् प्राप्य एषा गोलाकारिका जाता अस्ति। यदि अस्माकं मध्ये एषा पतिता न स्यात् तर्हि पुनरपि छेदं प्राप्य सिकताकणत्वं गता सती समुद्रे विलीना अभविष्यत्) इति।)

(p (" यथा प्रहारः तथा आकारः। किम् एतत् अपि किश्चन जीवनम्? धिक् एतत् जीवनम्!! वयं तु साभिमानं शिरः उन्नमय्य आकाशे तिष्ठामः। आनन्देन गर्वेण च जीवामः वयम्) अवदत् अपरं नारिकेलफलम्।)

(p गोलशिलया किमपि प्रत्युत्तरं न उक्तम्। एवमेव कालः गतः।)

(p नदीतीरसमीपे कश्चन शिवालयः आसीत्। कश्चन भक्तः स्थालिकायां नारिकेलपुष्पगन्धवर्तिकादीनि संस्थाप्य तं शिवदेवालयम् अगच्छत्। नारिकेलं शिवलिङ्गस्य पुरतः अस्थापयत्।)

(p नारिकेलेन त्रीणि अपि नेत्राणि विशालीकृत्य शिवलिङ्गं दृष्टम्। तेन अभिज्ञातं यत् पूर्व कदाचित् वृक्षाणां मध्ये दृष्टा गोलशिला एव एषा इति।)

(p तावता सा मूर्तिरूपा शिला अपृच्छत्—(" अये मित्र! भवतः उच्चस्थितिः गर्वः च क्व गतः? अपमानसहनस्यापि कापि सीमा स्यात् इति उक्तम् आसीत् खलु भवता? आत्मानम् अमरं मत्वा पूर्वं मयि महती उपेक्षा दर्शिता आसीत् भवता। किन्तु अद्य किं जातम्? किमर्थम् एषा क्षीणा दशा प्राप्ता भवता?) इति।)

(p तावता अर्चकः अन्यया शिलया घट्टयित्वा नारिकेलस्य भङ्गम् अकरोत्। तदा पश्चात्तापदग्धेन नारिकेलेन उक्तम्—(" आर्ये! क्षन्तव्यः अहम्। वृक्षस्य ऊर्ध्वभागे स्थितः अहं गर्वेण व्यवहरामि स्म। अधः स्थितान् धिक्करोमि स्म। अद्य तु भवत्याः सर्वपूज्यता। मम च नैवेद्यरूपता। भवत्या उन्नते पर्वते जन्म प्राप्तम्। पवित्रायां गोदावर्यां वासः कृतः। कष्टानि बहुधा सोढानि। अतः एव अद्य एषा पूजार्हता प्राप्ता अस्ति भवत्या। सहना विनयश्च भवत्याः गुणः आसीत्) इति।)

(p अर्चकेण पश्चात्तापदग्धं तत् नारिकेलं शिवाय अर्पितम्। तस्मात् तत् पवित्रं जातम्। प्रसादरूपेण तस्य वितरणं प्रवृत्तम्।)

(p एवं कथां समाप्य विद्यानन्दस्वामिवर्यः पुनः अवदत्—(" नदीप्रवाहे यथा गोलशिलया विविधानि कष्टानि सोढानि तथा मानवेन अपि जीवने अनेकानि कष्टानि सोढव्यानि भवन्ति। यः सर्वं सोढ्वा अग्रे गच्छति सः एव उन्नतां स्थितिम् अवाप्नोति। तस्यैव जीवनं धन्यं भवति। सः एव पूज्यः भवति लोके। यः तु महता गर्वेण व्यवहरति सः नारिकेलम् इव अन्याधीनताम् अनुभवति निश्चयेन। जीवने तेन कदाचित् वा महान् पश्चात्तापः अनुभोक्तव्यः भवति एव) इति।)
)
)
