(document @uuid CIfXw76q2TUfwOcBoeMaw
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 34 संस्कृत चन्दमामा)
(author वि. प्रवीणा, नेल्लूरुजिल्ला)
(title साहित्यकदम्बः—यः कर्तव्यं निर्वहति सः एव पुत्रः)
)
(matter

(p श्रीपुरवासी विश्वनाथः वृत्त्या अध्यापकः। स्ववृत्तौ तस्य विशेषप्रीतिः। तस्य अध्यापनम् उत्तमम्। अतः विद्यार्थिनः तेषां पितरः च तस्मिन् विशेषतः स्निह्यन्ति स्म।)

(p विश्वनाथस्य पत्नी लक्ष्मीः गुणवती पत्यनुरूपा च। तयोः पुत्रस्य नाम चैतन्यः इति। विश्वनाथः लक्ष्मीः च पुत्रं प्रीत्या पोषितवन्तौ। ग्रामे अध्ययनं समाप्य चैतन्यः अग्रिमाध्ययनाय नगरं गतवान्। उच्वाध्ययनं कृत्वा तत्रैव उद्योगं प्राप्य सः काञ्चित् तरुणीं परिणीतवान्। एतदर्थं मातापित्रोः अङ्गीकारः न प्राप्तः तेन।)

(p पुत्रस्य एतेन व्यवहारेण खिन्नः विश्वनाथः कदाचित् पत्नीम् अवदत्—(" अस्मान् अपृष्ट्रा एव तेन काचित् परिणीता। यदि सः अस्मान् पृच्छेत् तर्हि किं वयं निराकुर्याम?) इति।)

(p तस्मिन् एव वर्षे ग्रीष्मविरामकाले सः पत्या सह तीर्थयात्रार्थं गतवान्। हरिद्वारे तेन कानिचन दिनानि उषितम्। कदाचित् सः भगवतः दर्शनं प्राप्य मन्दिरस्य पुरतः उपविष्टवान् आसीत्। तदा दशवर्षीयः कश्चन बालकः भिक्षां याचन् तस्य पुरतः आगतवान्।)

(p (" वत्स! एषः अध्ययनार्थं समयः। किमर्थ भिक्षायाचनं क्रियते भवता? भवतः मातापितरौ किं कुरुतः?) इति अपृच्छत् विश्वनाथः।)

(p (" षड्भ्यः वर्षेभ्यः पूर्वं मम मातापितरौ नौकादुर्घटनायां प्राणवियोगं प्राप्तवन्तौ। वयं निर्धनाः। मम पितामहः अङ्गविकलः। भिक्षातः यत् प्राप्यते तेनैव आवाभ्याम् उदरं पूर्यते) इति दैन्येन अवदत् सः बालः।)

(p विश्वनाथः तम् अपृच्छत्—(" भवतः नाम किम्?) इति।)

(p (" मल्लिकः) इति उक्त बालेन।)

(p (" भवतः अध्ययनाय यदि अहं व्यवस्थां कुर्यां तर्हि किं भवान् अध्ययनं कुर्यात्?) इति पृष्टवान् विश्वनाथः।)

(p (" अवश्यम्। किन्तु तदा मम पितामहस्य का गतिः भवेत्?) इति सातङ्कम् अपृच्छत् मल्लिकः।)

(p (" तस्य निमित्तम् अपि योग्यां व्यवस्थाम् अहं करिष्यामि। अध्ययनं किं क्रियेत भवता?) इति पुनः अपृच्छत् विश्वनाथः।)

(p अङ्गीकारपूर्वकं शिरः चालितवान् मल्लिकः।)

(p एतदनन्तरं विश्वनाथः पत्न्याः अङ्गीकारं प्राप्य मल्लिकं स्वगृहं नीत्वा अध्ययनंय व्यवस्थां कृतवान्। तस्य पितामहः अपि तेन स्वगृहं नीतः।)

(p कालः गतः। दशवर्षाभ्यन्तरे मल्लिकः उत्तमं शिक्षणं प्राप्तवान्। वृद्धः पितामहः दिवं गतः। विश्वनाथः अपि दिवं गतः। विश्वनाथस्य मरणात् लक्ष्मीः यथा तथैव ग्रामवासिनः सर्वे दुःखं प्राप्तवन्तः। पितुः उत्तरक्रियार्थं पुत्रः चैतन्यः आगन्तुं न शक्तः, यतः कार्यार्थं सः दूरप्रदेशं गतः आसीत्। मल्लिकेन एव विश्वनाथस्य उत्तरक्रिया निर्वर्तिता।)

(p सप्ताहद्वयानन्तरं चैतन्यः श्रीपुरम् आगतवान्। (' समग्रा सम्पत्तिः मल्लिकाय दातव्या) इति पित्रा मृत्युपत्रं लिखितम् इति ज्ञातवतः चैतन्यस्य महान् कोपः। मात्रा सह मया एतद्विषये कलहः करणीयः इति विचिन्त्य सः वेगेन मातुः प्रकोष्ठं प्रति अगच्छत्। तावता प्रकोष्ठे प्रवर्तमानं सम्भाषणं तेन श्रुतम्। सः गमनं स्थगितवान्।)

(p मल्लिकः वदति स्म—(" गुरुवर्येण मम शिक्षणस्य व्यवस्था कृता। पदवीबलेन अहं कुत्रचित् उद्योगं प्राप्नुयाम् एव। एतावत्पर्यन्तं भवन्तौ मां पोषितवन्तौ। मह्यम् आश्रयं, शिक्षणं, प्रीतिं च दत्तवन्तौ। अतः आजीवनं भवत्याः निमित्तं व्यवस्थाकल्पनं मम आद्यं कर्तव्यम्। तदहं करिष्यामि एव। किन्तु एषा सम्पत्तिः मह्यं मास्तु। भवत्याः पुत्राय अहम् एताम् अर्पयितुम् इच्छामि। कृपया अनुज्ञांयताम्) इति।)

(p एतस्य वचनस्य श्रवणात् चैतन्यः मल्लिकस्य हृदयस्य वैशाल्यम् अवगतवान्। सः अन्तः गत्वा मल्लिकस्य हस्तौ गृहीत्वा—(" भवान् मम भ्रातृसमानः। जन्मना कोऽपि पुत्रत्वं न प्राप्नोति। यः मातापित्रोः विषये स्वकर्तव्यं निर्वहति सः एव वस्तुतः पुत्रः। अतः पैतृकी सम्पत्तिः भवता एव प्राप्ता भवेत्। मम माता नगरं प्रति आगन्तुं न इच्छति। अतः अत्र स्थित्वा भवता एव तस्याः योगक्षेमादिकं द्रष्टव्यम्) इति अवदत्।)

(p तस्य प्रार्थनाम् अङ्गीकुर्वन् मल्लिकः ग्रामे एव अवसत्। यत्र अधीतं तस्मिन् विद्यालये एव तेन अध्यापकोद्योगः अपि प्राप्तः। लक्ष्मीं सः मातरं भावयन् प्रीत्या पोषितवान्। लक्ष्मीः यावज्जीवं सन्तोषेण दिनानि यापितवती।)

)
)
