(document @uuid CIfXw76viEmpVFeX2LdHS
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 36 संस्कृत चन्दमामा)
(title चन्दमामाप्रश्नावली—११)
(note Co-sponsored by Infosys FOUNDATION, Bangalore)
)
(matter
(p यः समुचितम् उत्तरं दास्यति सः अर्हति रू. २५०/- पारितोषिकत्वेन)
(p एकाधिकजनाः यदि समुचितम् उत्तर प्रेषयेयुः तर्हि तेषु पञ्च जनान् यादृच्छिकतया चित्वा तेषु पारितोषिकधनं वितीर्यते।)
(p अत्र ये प्रश्नाः भवन्ति तेषाम् उत्तराणि गतवर्षस्य (rb २००५) द्वादशसु सञ्चिकासु शीर्षकेषु कथासु वा सन्ति। यत् पठितं तस्य स्मरणतः उत्तरम् अविलम्बेन प्राप्यते। यदि न स्मर्येत तर्हि गतस्य वर्षस्य द्वादश अङ्कान् पुरतः संस्थाप्य पृष्ठेषु परिशील्य उत्तरं प्राप्यतां लीलया। आम्, लीलाविषयः एव अस्ति अयम्।)
(p एवं क्रियतां भवद्भिः १. उत्तराणि लेखनीयानि। २. नाम, वयः (rb ऊनषोडशवर्षीयाः एव अत्र भागं वोढुम् अर्हाः) सङ्केतः (rb पिन्कोड्सहितः) च प्रेषणीयम्। ३. एकस्य कुटुम्बस्य एकः एव सदस्यः अत्र भागं वोढुम् अर्हः। ४. ग्राहकता अस्ति चेत् ग्राहकसङ्ख्या लिख्यताम्। ५. पिहितपत्रस्य उपरि चन्दमामाप्रश्नावली - ११ इति लेखनीयम्। ६. डिसेम्बर्समाप्तितः पूर्वम् उत्तराणि अस्माभिः प्राप्तव्यानि। ७. फेब्रवरीमासे परिणामः प्रकाशयिष्यते।)
(p १. (' पूर्व यत् दण्डितं तस्य विषये विवेकिनः खिन्नाः न भवन्ति, अपि तु कृतज्ञताभावं वहन्ति) इत्येतत् शिल्पाचार्यवचनं श्रुत्वा राजा स्वव्यवहारं परिष्कृतवान्। सः राजा कः? अयम् अंशः कस्यां कथायाम् अस्ति?)
(p २. अन्ताराष्ट्रियं दारिद्रयनिवारणदिनं कदा आचर्यते?)
(p ३. सिद्धार्थः यदा कठोरे तपसि मग्नः आसीत् तदा काचित् गर्भिणी गोपिका—(" मयि पुत्रः यदि जायेत तर्हि एतस्य तपस्विनः पुनः दर्शनं करिष्यामि) इति सङ्कल्पं कृतवती। तस्याः नाम किम्?)
(p ४. (' उत्तमानुत्तमतानिर्णयः तत्तस्य चिन्तनम् अवलम्बते, न तु कर्म) इत्येतत् धर्मसूत्रं कस्यां वेतालकथायां निरूपितम् अस्ति?)
(p ५. (' पूर्वजैः अनुसूतम् इति एकेन एव कारणेन विना चिन्तनं नियमानाम् अनुसरणम् अनर्थाय) इत्येषा नीतिः कस्यां कथायां ज्ञापिता अस्ति?)
(p ६. एतत् चित्रं कस्याः कथायाः? (rb A woman blows a conch as a man watches))
(h चन्दमामाप्रश्नावली—९—अक्टोबर् २००६)
(p संस्कृतचन्दामामावाचकेषु केनापि समुचितम् उत्तरं न प्रेषितम् इत्यतः वयं कस्मैचिदपि पारितोषिकं यच्छन्तः न स्मः। वाचकानां ज्ञानाय नवम्याः प्रश्नावल्याः उत्तरम् अधः प्रकाशयन्तः रमः। सर्वे वाचकाः एत्तस्यां प्रश्नावलीस्पर्धायां सोत्साहं भागं वहेयुः इति अस्माकम् अभ्यर्थना।)
(h नवम्याः चन्दमामाप्रश्रावल्याः उत्तराणि)
(p १. विष्णुपदस्य अर्थः—सर्वत्र सर्वदा व्याप्तः इति।)
(p २. हीरादेवी इति।)
(p ३. पपेन्नामकः अंशः।)
(p ४. चेन्नः।)
(p ५. कोचीनगरे। जवहरलालनेहरू-अन्ताराष्ट्रिय क्रीडाङ्गणम्।)
(p ६. डेरियसनामकः।)
(p ७. (' गगनस्पर्शिनी नासिका) इत्येतस्याः जपानीयकथायाः।)
)
)
