(document @uuid CIfXw76vijH09FZRORAzE
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 37 संस्कृत चन्दमामा)
(title नापितस्य भाग्यप्राप्तिः)
(note गुजरातराज्यीया जानपदकथा)
)
(matter

(p सेवारामः कश्चन निर्धनः नापितः। गृहनिर्वहणार्थं यावत् आवश्यकं तावत् अपि धनं सः अर्जयितुम् अशक्तः आसीत्। अतः महती निर्धनता तं बाधते स्म सदापि। तत्तद्दिनस्य आयः तत्तद्दिनस्य तण्डुलशाकादिक्रयणाय अपि अपर्याप्तः भवति स्म। यस्मिन् दिने अधिकम् अर्जनं भवेत् तस्मिन् दिने आतृप्ति भोजनं भवेत्। किन्तु तादृशं दिनं तस्य जीवने विरलम् एव। अतः तस्य पत्नी शिवानी सदा तं निन्दति स्म—(' भवान् अयोग्यः, मूर्खः च) इति। सा सदा विवाहस्य पूर्वतनं जीवनं स्मरति स्म, यच्च विविधैः भक्ष्यैः, वर्णरञ्जितैः वस्त्रैः च सम्पन्नम् आसीत्।)

(p एकदा सायङ्काले सेवारामः रिक्तहस्तः सन् गृहम् आगतवान्। तस्मात् तेन रात्रौ शयनपर्यन्तं पल्याः तर्जननिन्दनपीडा निरन्तरम् अनुभोक्तव्या अभवत्। एतस्य निवारणार्थं मया किं करणीयम् इति चिन्तयन् एव सः निद्रां प्राप्तवान्।)

(p प्रातः शीघ्रम् एव उत्थाय स्नानादिकं समाप्य कर्तरीकङ्कतादीनि क्षौरोपकरणानि गृहीत्वा गृहतः प्रस्थितवान् सः पत्नीम् आहूय उक्तवान्—(" यावत् मया पर्याप्तमात्रेण धनं न अर्चेत तावत् गृहं प्रति न आगमिष्यते) इति।)

(p द्वारे स्थित्वा एतत् श्रुतवती शिवानी आश्चर्ययुक्ता अभवत्। सा तं किमपि न अवदत्। तया तु एतत् ज्ञातमेव आसीत् यत् तस्मिन् ग्रामे तादृशाः धनिकाः न सन्ति, ये च प्रतिदिनं मुखक्षौर कदाचित् केशकर्तनं वा कारयित्वा तदुचितं धनं दद्युः। ग्रामजनाः सर्वे निर्धनाः एव। ते नापिताय किं वा दद्युः? तेषु बहवः जनाः (' अग्रिमचक्रे दास्यामः) इति आश्वासनमात्रं यच्छन्ति स्म। अतः सेवारामस्य स्थितौ प्रगतिः न भवति स्म एव।)

(p सेवारामः ग्रामं त्यक्त्वा बहुदूरं गतवान्।)

(p तस्मात् तेन महती श्रान्तता प्राप्ता। श्रान्ततायाः निवारणाय सः कस्यचित् महतः वृक्षस्य छायायाम् उपविष्टवान्। (' नगरगन्तारः कदाचित् मम उपकरणानि दृष्ट्वा त्वरया क्षौरं कारयेयुः अपि) इति तस्य चिन्तनम् आसीत्। दौर्भाग्यवशात् कोऽपि तादृशः न प्राप्तः तेन। श्रान्तः सः विश्रान्त्यर्थं कञ्चित् समयं तत्रैव पादौ हस्तौ च प्रसारितवान्। शयनस्य अनुक्षणं तेन निद्रा प्राप्ता।)

(p यस्य वृक्षस्य अधः सः निद्रां कृतवान् आसीत् तस्मिन् एव वृक्षे पिशाचः कश्चन वासं करोति स्म। सेवारामस्य घोरिकाध्वनिं श्रुत्वा अधः अवतीर्णवान्।)

(p वृक्षात् अवतीर्णः पिशाचः—(" आदौ एतं जागरय्य भाययिष्यामि, ततः खादिष्यामि) इति चिन्तितवान्। बहुधा ध्वनिः कृतः चेदपि गभीरनिद्रां प्राप्तवान् सेवारामः जागरणं न प्राप्तवान् एव। यदा पिशाचः तं हस्ताभ्यां बलात् अकम्पयत् तदा सेवारामः मन्दं नेत्रे उन्मीलितवान्। पिशाचः तस्य मुखस्य समीपे स्वस्य भयङ्करं वदनं स्थापयित्वा तं भीतं कर्तुं चेष्टां कुर्वन्—(" भोः, अद्य भवतः देहः मम कवलायते इति चिन्तयतः मम महान् अस्ति सन्तोषः) इति अवदत्। हस्तद्वयेन सः तस्य कण्ठं दृढतया गृहीतवान् अपि।)

(p बहुदूरं पादाभ्यां चलितम् इति कारणेन नितरां श्रान्त्तः सेवारामः क्षणं यावत् पुरतः प्रवर्तमानं सम्यक् न अवगतवान्। किन्तु यदा पुरतः पिशाचः दृष्टः तदा तु सः दिग्भ्रान्तः जातः। (' अद्य पिशाचहस्तेन एव मरणं भविष्यति इति भाति) इति चिन्तयन् सः तदर्थं सज्जः अभवत् अपि। अनुक्षणं तेन असहाया पत्नी स्मृता। (' मम मरणानन्तरं वराकी सा कथं जीवेत्?) इति चिन्तनम् आगतं तस्य मनसि। तस्याः कृते वा मया कथमपि मरणात् आत्मा रक्षणीयः इति चिन्तयतः तस्य मनसि उपायः कश्चित् झटिति एव स्फुरितः।)

(p (" अये, मूर्खपिशाच! अलं मौढ्येन। अचिरात् मम दृष्टिपथात् यदि भवता न अपगम्येत तर्हि महत् कष्टम् अनुभोक्तव्यं भवेत्) इति पिशाचम् अवदत् सः। किन्तु पिशाचः ततः न अपगतः।)

(p (" किं भवान् मया गृहीतं पिशाचं द्रष्टुम् इच्छति?) पृच्छन् सेवारामः स्वस्य क्षौरपेटिकाम् उद्घाट्य तत्रत्यं दर्पणं बहिः आनीय—(" अत्र पश्यतु तावत्। एतादृशाः अन्ये अपि पिशाचाः सन्ति मम पेटिकायाम्) इति अवदत्।)

(p दर्पणे स्थितं पिशाचरूपं दृष्ट्वा सः पिशाचः दिग्भ्रान्तः, भीतः च। (" अहो! हा हन्त! भोः, कृपया मां तेन सह पेटिकायां मा बध्नातु) इति अवदत् पिशाचः सेवारामस्य हस्तौ गृहीत्वा।)

(p (" अस्तु नाम। सूर्योदयात् पूर्वं भवान् रत्नादीनाम् आनयनं दानं च यदि अङ्गीकुर्यात् तर्हि अहं पेटिकायां भवतः बन्धनस्य चिन्तनं परित्यजेयम्) इति अवदत् सेवारामः।)

(p पिशाचः एतत् अङ्गीकृत्य ततः अदृश्यः जातः। सेवारामः दर्पणं पेटिकायां संस्थाप्य सूर्योदयम् एव प्रतीक्षमाणः उपाविशत्।)

(p सूर्योदयात् पूर्वम् एव पिशाचः तस्य पुरतः प्रत्यक्षः भूत्वा रत्नग्रन्थिम् अस्थापयत्। ग्रन्थिम् उद्घाट्य रत्नानि अभिज्ञाय तृप्तिं प्रकटितवान् सेवारामः।)

(p (" भवतु नाम। एषोऽहम् इदानीं नगरं गमिष्यामि। सायं पुनः आगमिष्यामि) इति उक्त्वा सः नगरं प्रति प्रस्थितवान्। (' ग्रामं प्रति रत्नादीनां नयनेन न किमपि प्रयोजनम्। अतः नगरे एतस्य विक्रयणं वरम्) इति चिन्तितवान् आसीत् सः।)

(p नगरं यावत् प्राप्तं तावता तस्य मनसि अपरः विचारः आगतः—(' एतेषां विक्रयणात् अपि न्यासीकृत्य धनप्राप्तिः एव वरम्) इति। अतः सः नगरे कुसीदवणिजः आपणम् अन्विष्य आपणिकम् अवदत्—(" एतानि न्यासीकृत्य किञ्चित् धनं दीयताम्। मासानन्तरं मया एतानि प्रतिनेष्यन्ते) इति।)

(p कुसीदवणिक् तानि परीक्ष्य तेषाम् अकृत्रिमतां दृढीकृत्य सेवारामाय प्रभूतम् एव धनं दत्तवान्।)

(p सेवारामं महती बुभुक्षा बाधते स्म। अतः सः आपणिकं पृष्ट्वा भोजनालयस्थानं ज्ञात्वा तत्र गत्वा आतृप्ति भोजनम् अकरोत्। ततः कस्यचित् गृहस्य पुरतः सुखेन शयानः सः विश्रान्तिसुखम् अपि सम्यक् अनुभूतवान्। सायङ्कालाभ्यन्तरे तस्य सर्वा अपि श्रान्तिः अपगता आसीत्।)

(p ततः निर्गतः सः अन्धकारप्राप्तितः पूर्वं तत् स्थलं प्राप्तवान्, यत्र च रत्नानि प्राप्तानि आसन्।)

(p यदा सर्वत्र अन्धकारः प्रसूतः तदा सेवारामः पेटिकायाः उपरि हस्तं संस्थाप्य शयनम् अकरोत्। पिशाचागमनसम्भावना आसीत् इत्यतः तेन निद्रा तु न कृता।)

(p वृक्षस्य उपरि स्थितः पिशाचः तं दृष्ट्रा अपरस्मिन् वृक्षे निवसन्तं पिशाचम् आहूय गतरात्रौ प्रवृत्तं सर्व विस्तरेण अश्रावयत्। ततः तौ बहुधा चिन्तनं कृतवन्तौ। अन्ते निर्णीतं यत् पूर्वदिने दत्तानि रत्नानि प्रतिप्राप्तव्यानि, यत् पिशाचान् आत्मनि धरति तत् वस्तु चोरणीयं च इति। मध्यरात्रसमये तौ अधः आगतौ।)

(p सेवारामः निद्रां कृतवान् उत न, तदीयायाः पेटिकायाः अपहरणं कथं शक्येत इति तौ परिशीलितवन्तौ।)

(p सेवारामः तु निद्राम् अभिनयन् निमीलितनेत्रः सन् जागरितः एव आसीत्। यदा तौ पेटिकां स्पृष्टवन्तौ तदा सः झटिति उत्थाय पेटिकातः दर्पणं कर्तरीं च बहिः आनीतवान्। एकेन हस्तेन दर्पणः, अपरेण कर्तरी च तेन गृहीतः। कर्तरीं पिशाचयोः अभिमुखं गृहीत्वा सः (' कर् कर्) इति कर्तनशब्दम् उच्चैः अकरोत्। दर्पणः च पिशाचयोः पुरतः गृहीतः आसीत् तेन। कर्तरीशब्दं कर्तरीचालनं च दृष्ट्वा पिशाचौ नितरां भीतौ।)

(p यावत् तौ वृक्षम् आरोढुम् उद्युक्तौ तावता सेवारामः दृढस्वरेण अवदत्—(" अलम् अलं पलायनेन। भवतोः अन्यतरः इतः गत्वा सुवर्णनाणकानि आनयेत्, सूर्योदयात् पूर्व प्रत्यागच्छेत् च। अन्यथा भवन्तौ उभौ अपि पेटिकायां स्थापयिष्यामि अन्यैः क्रूरजन्तुभिः सह) इति।)

(p एतत् श्रुत्वा अपरः पिशाचः ततः अधावत्। सेवारामः मनसि एव हसन् कर्तरीदर्पणहस्तः सन् तत्रैव उपाविशत्। (' यावत् मम सुहृत् न प्रत्यागच्छेत् तावत् इतः मम मोक्षः नास्ति) इति चिन्तयन् अपरः पिशाचः अपि भीत्या कम्पमानः तत्रैव अतिष्ठत्।)

(p सूर्योदयात् पूर्वम् एव आगतः पिशाचः सुवर्णनाणकग्रन्थिं कञ्चित् सेवारामस्य पुरतः अस्थापयत्। सेवारामः निरुद्विग्नतया सुवर्णनाणकग्रन्थिं प्राप्य कर्तरीदर्पणहस्तः सन् एव अवदत्—(" इदानीं सूर्योदयः आसन्नः अस्ति। अतः इतः निर्गच्छन् अस्मि अहम्। सायम् अहं प्रत्यागमिष्यामि। तदवसरे अपि भवतोः व्यवहारः असमीचीनः यदि स्यात् तर्हि अवश्यम् एव भवतोः बन्धनं भवेत्) इति।)

(p ततः सः स्वस्य दर्पणं कर्तरीं च पेटिकायां स्थापितवान्। (' हन्त! आवां रक्षितौ!) इति चिन्तयन्तौ तौ पिशाचौ झटिति एव अदृश्यतां गतवन्तौ। सेवारामः नगरं प्रति गमनस्य चिन्तनम् अकृत्वा ग्रामं प्रति प्रस्थितवान्।)

(p दिनद्वयाभ्यन्तरे एव प्रत्यागतं पतिं दृष्ट्वा शिवानी नितराम् आश्चर्ययुक्ता जाता। सेवारामः गते दिनद्वये प्रवृत्तं सर्वं तां निवेदितवान्। सर्वं श्रुत्वा शिवानी आश्चर्येण स्तब्धा अभवत्।)

(p अप्रयत्नेन तस्याः मुखात् वचनं निर्गतम्—(" अहो, धैर्यं भवतः! भवान् महाबुद्धिमान् उपायचतुरः च इत्यत्र नास्ति सन्देहः) इति।)

(p (" अद्य वा भवत्याः मुखात् मम विषये उत्तमः अभिप्रायः निर्गतः खलु? धन्योऽहम्) इति मन्दहासपूर्वकम् अवदत् सेवारामः।)

(p निर्धनत्वस्य अपगमात् अनन्तरकाले सः सुखेन जीवितवान्।)
)
)
