(document @uuid CIfXw76vjET8AurA93uSg
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 42 संस्कृत चन्दमामा)
(title महापुरुषाणां जीवनघटना—१२—श्रेष्ठस्य राजकुमारस्य विषादमयानि अन्तिमदिनानि)
)
(matter

(p चक्रवर्तिनः शाहजहानस्य चत्वारः पुत्राः। तेषु ज्येष्ठस्य नाम दाराशुकोहः इति। एषः अन्येभ्यः राजकुमारेभ्यः सर्वथा भिन्नः। सत्यान्वेषकेण तेन वेदाः उपनिषदः च अधीताः आसन्। काश्चन उपनिषदः अरबिक्-भाषया अनूदिताः आसन् अपि। सः सर्वदा प्रसिद्धैः विद्वद्भिः सह उपविश्य तत्त्वशास्त्रविषये चर्चा करोति स्म। सः बुद्धिमान् शूरः च सन् अपि सैन्यबले विश्वासवान् न आसीत्। स्नेहपूर्णेन सौजन्ययुक्तेन च व्यवहारेण सः सर्वेषां हृदयं जितवान् आसीत्। असहायेभ्यः धनं द्रव्याणि च दत्त्वा उपकरोति स्म सः।)

(p यथा यथा दिनानि गतानि तथा तथा वैदिकसाहित्ये तस्य आसक्तिः प्रवृद्धा। सहजतया सः तादृशस्य साहित्यस्य अध्ययनाय एव अधिकं समयं यापयति स्म। तस्य एषा प्रवृत्तिः केभ्यश्चित् सम्प्रदायप्रियेभ्यः पण्डितेभ्यः न अरोचत। तथापि ते किमपि कर्तुं न अर्हन्ति स्म। प्रपितामहे अकबरे या बुद्धिमत्ता, यत् कौशलं च दृश्यते स्म सा एवं बुद्धिमत्ता, तदेव कौशलं च दृश्यते स्म दाराशुकोहे अपि।)

(p ये दाराशुकोहे असूयावन्तः आसन् ते शाहजहानस्य अन्येषु पुत्रेषु दुर्भावं जनयितुं प्रयासम् अकुर्वन्। एवं दाराशुकोहविषये विरोधभावं प्राप्तवत्सु अन्यतमः आसीत् तृतीयः पुत्रः औरङ्गजेबः। महत्त्वाकाङ्गी सः स्वलाभसाधनाय यत्किमपि कर्तुं सज्जः आसीत्। १६५७ तमे वर्षे शाहजहानः नितराम् अस्वस्थः जातः।)

(p दारशुकोहस्य सिंहासनारोहणं निश्चितप्रायम् आसीत्। तावता औरङ्गजेबः अनुजेन मुरादेन सह ससैन्यम् आगत्य राजधानीम् आक्रम्य सिंहासनस्य स्वायत्तीकरणाय प्रयासम् अकरोत्।)

(p पितुः साहाय्यं प्राप्य दाराशुकोहः त्रिषु स्थलेषु औरङ्गजेब विरुध्य युद्धम् अकरोत्। तथापि अन्तिमजयः तु औरङ्गजेबस्य एव जातः। विजयं प्राप्तवान् औरङ्गजेबः पितरं कारागारे स्थापयित्वा स्वस्य चक्रवर्तित्वम् उद्घोषितवान्। तस्य द्वितीयः सहोदरः सूजः अपि सिंहासनाय प्रयासं कृत्वा पराजयं प्राप्य रणरङ्गात् पलायितः सन् अरकानप्रदेशे मरणं प्राप्नोत्।)

(p औरङ्गजेबः साहाय्यं कृतवते अनुजाय मुरादाय अर्धराज्यदानं यद्यपि प्रतिज्ञातवान् आसीत्, तथापि अन्ते मुरादेन प्राप्तम् उपायनं तु कारागारवासः एव।)

(p दाराशुकोहः स्थानात् स्थानं प्रति गच्छन् एतदभ्यन्तरे एव पत्नीवियोगं प्राप्तवान्। अन्ते सः अफगानराजस्य जीवनखानस्य आश्रयं प्राप्तवान्। पूर्वं कदाचित् राजा शाहजहानः आज्ञापितवान् आसीत् यत् गजस्य पादयोः अधः पातयित्वा जीवनखानः मारणीयः इति। तदा दाराशुकोहः एव तं रक्षितवान् आसीत्।)

(p किन्तु सः एव कृतघ्नताम् आचरन् दाराशुकोहम् औरङ्गजेबस्य अधीनं कृतवान्। औरङ्गजेबः दाराशुकोहम् आग्रानगरीये कारागारे स्थापितवान्।)

(p सिंहासनस्य उत्तराधिकारिणं तं गजस्य उपरि आरोप्य शोभायात्रा कारिता आसीत् पूर्वम्। सः एव इदानीम् बन्दित्वेन आकृष्य नीयमानः आसीत् सहस्त्रशः जनानां पुरतः। एवं नीयमानं तं दृष्ट्वा कश्चन याचकः उच्चैः अवदत्—(" राजकुमार! पूर्व बहुवारं भवता मह्यम् अमूल्यानि उपायनानि दत्तानि आसन्। किन्तु इदानीं दौर्भाग्यवशात् कस्यचित् अपि वस्तुनः दाने असमर्थः जातः अस्ति भवान्) इति।)

(p दाराशुकोहः एतत् श्रुतवान्। झटिति एव आत्मना धृतं राङ्कवम् एव अपनीय तस्मै याचकाय दत्तवान् सः। एतत् दृश्यं दृष्टवन्तः जनाः अश्रूणि स्त्रावयन्तः एतां घटनां गीतरूपेण गीतवन्तः। सार्वजनिकरूपेण जातं तस्य दर्शनम् एतदेव अन्तिमं जातम्। औरङ्गजेबेन प्रेरिताः केचन मतगुरवः तस्य मरणदण्डनम् आदिष्टवन्तः।)

(p १६५९ तमे वर्षे अगस्टमासस्य ३० तमे दिनाङ्के सः प्राणवियोगं प्राप्तवान्।)
)
)
