(document @uuid CIfXw76vjixIpaFSv8MD4
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 44 संस्कृत चन्दमामा)
(author माणवकः)
(title अमूल्यं स्मारकम्)
)
(matter
(p शिववर्मा विदिशाराज्यस्य राजा। तस्य शासनकाले प्रजाः सर्वाः सुखेन आसन्। वृद्धस्य राज्ञः मनसि कदाचित् विचारः उदितः यत् प्रजाः मां यथा स्मरेयुः तथा किमपि करणीयम् इति।)
(p सः झटिति चतुरः मन्त्रिणः आहूय अवदत्—(" प्रजाः मां चिरकालं स्मरेयुः इति मम इच्छा। मम शासनस्य प्रशंसां ते सदा कुर्युः। एतदर्थ किमपि निर्मापयितुम् इच्छामि अहम्। कीदृशं स्मारकं निर्मितं चेत् इष्टसिद्धिः भवेत् इति भवन्तः वदन्तु तावत्) इति।)
(p तदा विष्णुशर्मा नाम वृद्धः मन्त्री उत्थाय अवदत्—(" महाराज! अमूल्याभिः श्वेतशिलाभिः अपूर्वस्य कस्यचित् मन्दिरस्य निर्माणं कार्यताम्) इति।)
(p (" तस्मिन् विशिष्टे भवने रत्नादीनां योजनम् अपि भवेत् चेत् वरम्। यदा यदा तत् दृश्यते तदा तदा भवतः वैभवम् अपि जनैः स्मर्येत। स्मरणं यदा भवेत् तदा प्रशंसा अपि स्यात् एव। तेन भवतः कीर्तिः चिरस्थायिनी भवेत्) इति अवदत् अनन्तशर्मा नाम मन्त्री।)
(p ततः वेदशर्मा नाम तृतीयः मन्त्री अवदत्—(" तस्मिन् मन्दिरे सुवर्णेन निर्मिता भवतः प्रतिमा अपि भवेत्। तस्य दर्शनात् प्रजाः भावयितुम् अर्हन्ति यत् अस्माकं राजा सजीवं तिष्ठति इति) इति।)
(p एवं त्रिभिः मन्त्रिभिः स्वाभिप्रायः प्रकटितः चेदपि चतुर्थः मन्त्री मणिभद्रः तूष्णीं स्थितवान् आसीत्।)
(p अतः राजा शिववर्मा तम् अपृच्छत्—(" मणिभद्रवर्य! किमर्थं भवता किमपि न उक्तम् एव? एतद्विषये भवतः अभिप्रायः कः?) इति।)
(p तदा मणिभद्रः स्पष्टशब्दैः अवदत्—(' त्रिभिः अपि मन्त्रिभिः स्मारकविषये यत् उक्तं तत् युक्तम् एव। भव्यं स्मारकं कीर्ति विस्तारयति इत्यत्र नास्ति सन्देहः। किन्तु वैभवमात्रस्य स्मारणात् प्रजाः सन्तुष्टाः भवेयुः इति नास्ति। अन्यच्च, कस्य स्थितिः कदा कीदृशी भवेत् इति कोऽपि न जानाति। कदाचित् देशे महत् कष्टम् एव उपस्थितम् इति चिन्तयाम, तदा वैभवस्मारकं जनाः निन्देयुः अपि। अतः मम तु भाति यत् वैभवस्मारकस्य निर्माणं यथा तथैव प्रजोपकारकं महत् कार्यम् अपि किमपि करणीयम् इति। भव्यं मन्दिरं तु भवतु। तत् परितः विशालम् उद्यानम् अपि भवतु। तच्च उद्यानं पुष्पलताभिः वृक्षैः च पूर्ण भवतु। तस्य अन्तः विश्रामगृहाणि अपि भवन्तु। तेन यात्रिकाः रात्रौ वासं कर्तुं शक्नुयुः) इति।)
(p एतत् अङ्गीकुर्वन् राजा अवदत्—(" मणिभद्रेण युक्तम् एव उक्तम्। वैभवस्मारकं मन्दिरं कीर्तिं वर्धयति इति तु सत्यम्। किन्तु तत् अशाश्वतम्। प्रजानां हिताय कृतं कार्यं कदापि व्यर्थं न। अतः अचैव भवतारिणीनद्याः तीरे नगरात् अनतिदूरे विशाले प्रदेशे सुन्दरस्य कस्यचन उपवनस्य निर्माणस्य आरम्भः भवतु। लतावृक्षादीनाम् आरोपणम् आदौ भवतु। तस्य मध्यभागे भव्यस्य भवनस्य निर्माणं भवतु) इति।)
(p राज्ञः आदेशस्य अनुसारं मणिभद्रस्य मार्गदर्शने विशालस्य वनस्य निर्माणम् आरब्धम्। असंख्याः सस्यलतादयः तन्त्र आरोपिताः। ततः वर्षाभ्यन्तरे राजा परं धाम श्रितवान्। मन्दिरस्य मध्यभागे श्वेतशिलया अपूर्व मन्दिरं निर्मितम्। मन्दिरस्य अन्तः सुवर्णनिर्मिता राज्ञः प्रतिमा अपि प्रतिष्ठापिता।)
(p वर्षाणि गतानि। चत्वारः मन्त्रिणः अपि दिवं गताः। मन्दिरस्था स्वर्णप्रतिमा चोरैः चोरिता। रत्नादयः अपि अपहृताः अभवन्। प्रतिमायाः अभावात् भवने जनानाम् आस्था न्यूना जाता। गच्छता कालेन तत् भवनं शिथिलं जातम् अपि।)
(p एतत्सर्वं जातं चेदपि मणिभद्रेण कारितं सुन्दरम् उपवनं तु न विनष्टम्। वृक्षाणां छायासु उपविश्य जनाः श्रमपरिहारं कुर्वन्ति स्म। वासगृहेषु वसन्तः पथिकाः मार्गायासस्य परिहारं प्राप्नुवन्ति स्म। उपवनस्थानि पुष्पाणि जनानां मनः अपहरन्ति स्म। एवं स्मारकभवने विनष्टे जाते अपि राज्ञा निर्मापितम् उपवनं जनैः बहुधा सेव्यमानं सत् तदीयां स्मृतिम् अखण्डतया जनेषु जनयति स्म।)
)
)
