(document @uuid CIfXw76vkBfa4iRlj1MYC
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 46 संस्कृत चन्दमामा)
(title अनुचितः उचनीचभावः)
(note जातककथा)
)
(matter
(p ब्रह्मदत्तः यदा काशीराज्यं परिपालयन् आसीत् तदा बोधिसत्त्वः सिंहरूपेण जन्म प्राप्तवान्। सः पत्नीसमेतः पर्वतगुहायां निवसति स्म।)
(p कदाचित् सः आहारप्राप्त्यर्थं पर्वतात् अधः आगतवान्। पर्वतमूले सरोवरसमीपे तृणमये परिसरे केचन हरिणाः शशाः च तेन दृष्टाः। गर्जनं कुर्वन् सः हरिणान् ग्रहीतुम् अधावत्। एवं धावनसमये अनवधानवशात् सः पङ्कराशौ अपतत्। सिंहं दृष्टवन्तः हरिणाः शशाः च भीताः सन्तः वेगेन ततः पलायनम् अकुर्वन्।)
(p पङ्कात् बहिः आगमनाय सिंहः बहुधा प्रयत्नम् अकरोत्। किन्तु ततः किमपि प्रयोजनं न सिद्धम्। साहाय्यं कर्तुं किं कोऽपि सौभाग्यवशात् अत्र आगच्छेत् इति प्रतीक्षमाणः अतिष्ठत् सिंहः।)
(p सप्ताहं यावत् तेन तत्रैव स्थितम्। बुभुक्षा निश्शक्तिः इत्यादयः तम् अबाधन्त।)
(p अथ एकदा जलपानाय कश्चन शृगालः तस्य सरोवरस्य समीपम् आगतः। सः सिंहं दृष्ट्वा नितरां भीतः जातः।)
(p तदा सिंहः तम् अवदत्—(" मित्र! आ सप्ताहात् अहम् अत्र पङ्के पतितः अस्मि। मम मरणं सन्निहितम् इव। कृपया मां कथमपि रक्षतु) इति।)
(p (" भवान् तु नितरां बुभुक्षितः। यदि अहं भवन्तं रक्षेयं तर्हि मां निश्चयेन खादेत् एव भवान्। एवं स्थिते भवति कथम् अहं विश्वासं कुर्याम्?) इति अपृच्छत् शृगालः।)
(p (" यः मम प्राणान् रक्षेत् तम् अहं सर्वथा न खादिष्यामि। यदि इतः भवान् मां रक्षेत् तर्हि अहम् आजीवनं भवतः उपकारं स्मरेयम्। कृपया मां रक्षतु) इति दैन्येन प्रार्थितवान् सिंहः।)
(p शृगालः तस्य वचने विश्वस्य शुष्कान् काष्ठखण्डान् सङ्गृह्य पङ्कगर्ते अपातयत्। तेषाम् उपरि पदं स्थापयित्वा सिंहः कथमपि उपरि आगतवान्।)
(p ततः उभौ अपि सम्भूय मृगयार्थं गतवन्तौ। सिंहः अल्पेन एव प्रयासेन कञ्चित् प्राणिनम् अमारयत्। उभौ अपि सन्तोषेण खादितवन्तौ।)
(p (" इतः परम् आवां सहोदरौ इव वसाव। भवान् सपरिवारं मम गुहायाम् एव वसतु नाम। तेन च आवयोः मैत्री दृढा भवेत्) इति अवदत् सिंहः।)
(p शृगालः एतं प्रस्तावं महता सन्तोषेण एव अङ्गीकुर्वन् पत्या सह सिंहस्य गुहां प्रति आगतवान्।)
(p सिंहेन सह वासः गौरवाय इति शृगालः जानाति स्म। अतः एव सिंहस्य प्रस्तावः अङ्गीकृतः आसीत् तेन। किन्तु सः एतत् अपि जानाति स्म यत् जातिबान्धवेभ्यः दूरे वासतः कीदृशानि कष्टानि सम्मुखीकरणीयानि भवेयुः इति। सिंहः शृगालस्य उदारतां सम्यक् जानाति स्म। अतः कदापि शृगालस्य खेदः यथा न भवेत् तथा जागरूकतया व्यवहरति स्म सः।)
(p किन्तु शृगाले सिंहस्य यावती प्रीतिः तावती एव प्रीतिः शृगाल्यां न आसीत् सिंह्याः। सा चिन्तयति स्म (' वयं तु उच्चकुलीयाः, शृगालाश्च निम्नकुलीयाः) इति। शृगाली सिंह्याः एतं वादं विना विरोधम् अङ्गीकृतवती। तस्मात् तयोः कलहः तु कदापि न जातः एव।)
(p दिनानि गतानि। सिंहेन शृगालेन च अपत्यानि प्राप्तानि। तानि अपत्यानि सर्वदा सहैव आनन्देन क्रीडन्ति स्म। सिंही एतत् न असहत।)
(p सिंह-शृगालयोः अपत्यैः न ज्ञायते स्म यत् अस्मासु कुलतारतम्यम् अस्ति इति। अतः तैः स्नेहेन क्रीड्यते स्म। तेषु उच्चनीचभावः कोऽपि न दृश्यते स्म।)
(p सिंही एतस्मात् नितरां खिन्ना जाता। सा कदाचित् पुत्रान् अबोधयत्—(" वयम् उच्चकुलीयाः। शृगालपुत्राः च नीचकुलीयाः। अतः तैः सह भवद्भिः न क्रीडनीयम्। तेभ्यः दूरे स्थातव्यं भवद्भिः। स्नेहः समेषु एव शोभते, नं विषमेषु) इति।)
(p सिंह्याः एतत् बोधनं तस्याः पुत्रेषु प्रभावम् अजनयत्। अतः ते क्रीडादिसमये भेदभावम् आरब्धवन्तः। अन्याय्यव्यवहारम् अपि कृतवन्तः ते। कदाचित् ते शृगालपुत्रान् अवदन्—(" वयम् उच्चकुलीयाः। वयम् एव भवतां पालनपोषणादिकं कुर्मः। अतः वयं यत् वदामः तस्य विरोधः न करणीयः भवद्भिः। भवन्तः तु नीचकुलीयाः। अस्माभिः निन्दनं कृतं चेदपि तत् विना विरोधं श्रोतव्यं भवद्भिः) इति।)
(p एतत् ज्ञातवती शृगाली कदाचित् पतिं प्रवृत्तं सर्वम् अवदत्। अनन्तरदिने मृगयार्थं गमनसमये शृगालः सिंहम् अवदत्—(" भवन्तः उच्चकुलीयाः। वयं च सामान्याः। अतः आवयोः कुटुम्बयोः सहस्थितिः न शोभते। इतः परं वयं जातिबान्धवैः सह वसामः) इति।)
(p मित्रे जातम् एतत् आकस्मिकं परिवर्तनं दृष्ट्ा सिंहः महत् आश्चर्यं प्राप्तवान्। अतः सः तम् एतस्य कारणम् अपृच्छत्। शृगालः प्रवृत्तं सर्वं न्यवेदयत्।)
(p रात्रौ गुहां प्रत्यागतः सिंहः पत्नीम् अवदत्—(" भवती शृगालपुत्रेषु घृणां वहति इति श्रुतं मया। किम् एतत् सत्यम्?) इति।)
(p (" आम्! निम्नजातीयैः सह मम पुत्राणां क्रीडनम् अहं सर्वथा न सहे। तेन वराकेण शृगालेन किं वशीकरणतन्त्रम् आश्रितम् इति न ज्ञायते। सर्वदा तस्य प्रंशसा क्रियते भवता। शृगालपुत्रैः सह मम पुत्राणां क्रीडनं सर्वथा न रोचते मह्यम्) इति अवदत् सिंही।)
(p (" शृगालेन किं कृतम् इति पृष्टं खलु भवत्या? वदामि, शृणोतु। पूर्वं कदाचित् सप्ताहं यावत् अहं गृहं न आगतः इत्येतत् भवती स्मरेत् एव खलु? तदवसरे पङ्के पतितः अहं बुभुक्षाकारणतः प्राणवियोगदशां प्राप्तवान् आसम्। तदा एतेन शृगालेन एव अहं रक्षितः। यदि तस्मिन् दिने तेन साहाय्यं कृतं न स्यात् तर्हि इदानीं मम सजीवस्थितिः न अभविष्यत् लोके। भवत्याः जीवनम् अपि कष्टकरम् अभविष्यत्। यः प्राणरक्षणं कृतवान् तस्मिन् उच्चनीचभावस्य प्रदर्शनं पापाय। तस्य अपमाननं न हि श्रेयसे) इति पत्नीं बोधितवान् सिंहः।)
(p स्वस्य दोषम् अवगतवती सिंही शृगालीं क्षमाम् अयाचत।)
(p एतदनन्तरं सिंहकुलीयाः शृगालकुलीयाः च स्नेहेन जीवन्तः सुखमयं जीवनं यापितवन्तः।)
)
)
