(document @uuid CIfXw76vkfnm2qqIv5NXn
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 49 संस्कृत चन्दमामा)
(title रामायणम्—अयोध्याकाण्डः—७)
)
(matter
(p भरतः पितुः मरणेन कश्चित् कालं यावत् रोदनं कृतवान्। ततः सः मातरं पृष्टवान—(" अम्ब! अन्तिमेषु दिनेषु पित्रा किमपि उक्तं किम्? किम् उक्तम् आसीत् तेन?) इति।)
(p (" राम! लक्ष्मण! सीते!) वदन् एव प्राणैः वियुक्तः अभवत् सः" इति उक्तवती कैकेयी।)
(p तदा भरतः आश्चर्येण पृष्टवान्—(' किम् एतत्? रामः सीता, लक्ष्मणः च तस्मिन् क्षणे किं समीपे न आसन्? ते कुत्र आसन् तदा?) इति।)
(p (" तावता ते वनवासाय गतवन्तः आसन् खलु? रामः यदा वल्कलानि धृत्वा वनवासार्थं प्रस्थितवान् तदा सीता लक्ष्मणः च तम् एव अनुसृत्य गतवन्तौ) इति उक्तवती कैकेयी मन्दस्वरेण।)
(p भरतः इतोऽप्यधिकेन आश्चर्येण पृष्टवान्—(" रामेण किं पापम् अनुष्ठितम् आसीत्, येन वनगमनं प्राप्तं भवेत्? सः दुष्कर्म किमपि न करोति। प्राणहरणापराधं कृतवते इव तस्मै एतादृशं घोरं वनगमनदण्डनं किमर्थं विहितम्? तादृशम् अत्र किं प्रवृत्तम्?) इति।)
(p (" तथा कोऽपि अपराधः न कृतः तेन। तस्य पट्टाभिषेकसन्नाहः प्रवर्तमानः अस्ति इति यदा ज्ञातं मया वरद्वयं याचितं रामः वनवासार्थं गच्छेत्, भवान् च सिंहासनारूढः भवेत् इति। एतत् महाराजेन अन्वमन्यत। अतः एतत् सर्वं प्रवृत्तम्। अग्रे यत् अनुष्ठातव्यं तद्विषये चिन्तां मा करोतु भवान्। तत् सर्वं वसिष्ठादयः चिन्तयिष्यन्ति। भवान् सन्तोषेण पट्टाभिषेकाय संज्जः भवतु) इति उक्तवती कैकेयी।)
(p कैकेय्याः वचनस्य श्रवणेन भरते महान् क्रोधाग्निः उत्पन्नः।)
(p (" भवत्या पत्युः प्राणा हृताः, रामः च वनं प्रति प्रेषितः। एतादृशम् अकार्यम् अनुष्ठितवत्याः भवत्याः मुखस्य दर्शनम् अपि पापाय एव। क्षत्रियाणां धर्मः—ज्येष्ठः पुत्रः एव सर्वप्रथमं राजत्वम् अर्हति इति। एतत् भवत्या किं न ज्ञातम्? रामलक्ष्मणाभ्यां विना राज्यशासनं कथं कर्तुं शक्नुयाम्? इदानीम् एव वनं गत्वा प्रत्यागम्यताम् इति रामं निवेद्य तम् एव राजानं कृत्वा अहं तस्य सेवकः भविष्यामि) इति मातरं सोद्वेगम् उक्तवान् भरतः।)
(p (" भवान् यदि अत्र न भवेत् तर्हि मम का गतिः?) रोदनपुरस्सरं पृष्टवती कैकेयी।)
(p तदा भरतः क्रोधेन अवदत्—(" मां किमर्थ पृच्छति भवती? गच्छतु! अग्निप्रवेशं करोतु। अथवा क्वचित् अरण्ये जीवतु। अथवा स्वयं शिरः छित्त्वा मरणं प्राप्नोतु) इति।)
(p तावता तत्र उपस्थितः अभवत् मन्त्री। तम् अपि भरतः स्पष्टम् अवदत्—(" राज्येषणा मया न कदापि कृता, नवा एतादृशम् अनुचितः वरः याचताम् इति माता प्रेरिता) इति।)
(p भरतः शत्रुघ्नः वा न जानाति स्म यत् रामः लक्ष्मणः सीता च किमर्थं वनं गतवन्तः इति। यतः तौ दूरस्थे अन्यस्मिन् देशे आस्ताम्।)
(p ततः भरतः शत्रुघ्नः च कौसल्यायाः निकटं गतवन्तौ। तस्याः आलिङ्गनं कृत्वा उभाभ्याम् अपि रुदितम्।)
(p कौसल्या कैकेय्या कृतं समग्रं विवृतवती। कौसल्यायाः कथनं श्रुत्वा भरतः अचिन्तयत् यत् एषा माम् अपि स्वभावेन मातृसदृशं भावयन्ती अस्ति, मात्रा यद्यत् कृतं तत् सर्वं मया अनुमतम् इति एतस्याः चिन्तनम् इति। अतः तस्य दुःखम् उद्गतम्। तदा कौसल्या विविधैः सान्त्वनवचनैः तं बहुधा समाश्वासितवती।)
(p दुःखसागरे निमग्नं भरतं गुरुः वसिष्ठः अवदत्—(" वत्स! दुःखाग्निना ज्वलन्तम् आत्मानं नियन्त्र्य भवान् पितुः अन्त्यसंस्कारविधेः निर्वर्तनं चिन्तयतु) इति।)
(p रासायनिकरक्षकतः बहिः आनीतं पितुः शरीरं दृष्ट्रा भरतः—(" तात! भवान् तु दिवङ्गतः। अग्रजः सोदरेण सह वनवासार्थं गतवान्। भवतोः अनुपस्थितौ कथम् अहं राज्यभारं वहानि?) इति रुदितवान्।)
(p पुष्पैः सज्जेन शवयानेन दशरथस्य मृतदेहः नीयमानः आसीत्। तस्य पुरतः नागरिकाः स्वर्णरजतादीनि नाणकानि विकिरन्तः सुगन्धवर्तिकाः च गृहीत्वा गच्छन्तः आसन्। दशरथस्य पत्न्यः अपि रुदत्यः एव जनसमूहम् अनुसूतवत्यः। भरतेन सह ताः अपि चितायाः प्रदिक्षिणां कृतवत्यः। श्मशाने चितायाः दाहः आरब्धः। आगताः जनाः सर्वे स्वीयं गृहं प्रति प्रस्थितवन्तः।)
(p भरतः दश दिनानि यावत् पितृशोकाकुलः सन् यापितवान्। श्राद्धादिकर्म यथाविधि कृत्वा सः ब्राह्मणेभ्यः अन्नस्य वस्त्रस्य च दानं कृतवान्। त्रयोदशे दिने भरतः अस्थिसञ्चयनार्थं यदा गतवान् तदा तेन सह गतः शत्रुघ्नः पितुः स्मरणेन साश्रुपातं रुदितवान्।)
(p तदनन्तरं कञ्चित् समयं तौ एकत्र उपविश्य परस्परं विचारविनिमयम् अकुरुताम्। (" भ्रातुः वनवासम् आदिशन्तं पितरं लक्ष्मणः कथं न अवरुद्धवान्?) इति शत्रुघ्नः अपृच्छत् भरतम् आश्चर्यं प्रकटयन्।)
(p तावता दासी मन्थरा आत्मानं राज्ञीम् इव अलङ्कृत्य वृद्धकपिवत् प्रासादं प्रविष्टवती महता सन्तोषेण।)
(p द्वारपालकौ तां गृहीत्वा शत्रुघ्नस्य समीपम् आनीतवन्तौ। (" गृह्यतां दृढं तावत् एषा। एषा एव सर्वेषाम् अकार्याणां मूलम् अस्ति) इति उक्तवन्तौ तौ। शत्रुघ्नः क्रोधाविष्टः सन् ताडनोद्देशेन यदा तां गृहीतवान् तदा तया सह स्थिताः परिचारिकाः भीताः भूत्वा धावन्त्यः कौसल्यायाः समीपम् आगतवत्यः।)
(p प्राणापायभीत्या चीत्कुर्वतीं मन्थरां रक्षितुं कैकेयी उपस्थिता। शत्रुघ्नः कैकेयीम् अपि बहुधा निन्दितवान्। अतः सा भरतं तत्र आनायितवती।)
(p भरतः शत्रुघ्नम् उक्तवान्—(" भवान् स्त्रीवधार्थम् उद्युक्तः अस्ति। एतत् अग्रजः रामः यदि जानीयात् तर्हि आवयोः मुखं न पश्येत् एव। रामः क्क्रुद्धः मा भवतु इत्येतेन एकेन एव उद्देशेन अहं कैकेयीं न मारितवान्। अन्यथा एतावता तस्याः भूलोकतः निर्गमनम् अभविष्यत् एव। तां कुब्जां त्यजतु भवान्) इति।)
(p दशरथस्य दिवङ्गमनस्य अनन्तरं चतुर्दशे दिने नगरस्य गण्याः भरतम् उद्दिश्य अवदन्—(" राज्यस्य कोऽपि नायकः नास्ति इदानीम्। अराजकता न आरब्धा इत्येतत् एव भाग्यम् अस्माकम्। अतः त्वरितम् एव भवान् अभिषिक्तः भवेत्) इति।)
(p (" अस्माकं सनातनी परम्परा वदति—ज्येष्ठः पुत्रः एव उत्तराधिकारी भवेत् इति। अतः मम राज्याभिषेकः भवतु इति भवताम् एषा अपेक्षा सर्वथा अनुचिता एव। किरीटं न धरामि अहम्। वनं गत्वा श्रीरामं राजानं कृत्वा आनेष्यामि, तेन यः वनवासः कर्तव्यः सः मया करिष्यते। अरण्ये एव अग्रजस्य पट्टाभिषेकः भविष्यति। अतः तदर्थम् अपेक्षितानां वस्तूनां सङ्ग्रहं कृत्वा मया सह प्रेषयितुं व्यवस्था क्रियताम्) इति नगरगण्यान् अवदत् भरतः।)
(p भरतस्य वनं प्रति गमनाय महान् सन्नाहः आरब्धः। दुर्गमप्रदेशेषु अपि वृक्षच्छेदनपूर्वकं नूतनः मार्गः कल्पितः। नदीनां क्रमणाय सेतवः निर्मिताः। मार्गेषु उत्पन्नाः गर्ताः मृत्तिकया पूरिताः। समीचीनेषु स्थानेषु शिबिरकल्पनाय व्यवस्थाः रूपिताः, कूपाः अपि खाताः। मार्गे कुटीरनिर्माणं कृत्वा वीथीनिर्माणं कृतम् इति कारणेन नूतनाः ग्रामाः एव प्रकल्पिताः अभवन् इव। एतादृशानां शिबिराणां पङ्किः सरयूनदीतटतः गङ्गानदीतटं यावत् प्रसूता आसीत्।)
(p तस्य दिनस्य रात्रौ जातेन शङ्खोद्धोषेण, पणवनादेन, स्तोत्रेण च जागरणं प्राप्य भरतः अवदत्—(" मया स्तोत्रं न अपेक्ष्यते, न वा वाद्यानां वादनम्। यतः अहं राजा नास्मि) इति।)
(p भरतस्य राज्याभिषेकस्य सन्नाहे मग्नः वसिष्ठः कतिपयैः कर्मचारिभिः सह राजसभां प्राविशत्। नगरप्रमुखं, मन्त्रिणं, गणनायकान्, भरतं, शत्रुघ्नं च आकारयितुं दूतः प्रेषितः तेन।)
(p अविलम्बेन एव राजसभायाः अलङ्कारः तथा कृतः, यथा दशरथः राजसभायाम् उपस्थाय सभायाः निर्वहणं कुर्वन् अस्ति इति प्रतीयेत।)
(p सभासदां समक्षे वसिष्ठः भरतं न्यवेदयत्—(" भवान् राज्याभिषिक्तः भवतु) इति।)
(p इतः पूर्व यत् उक्तम् आसीत् तदेव पुनः उच्चारितं भरतेन। (" श्रीरामं वनतः प्रत्यानेतुं यथाशक्ति प्रयत्नं करिष्यामि इति भवतां समक्षं प्रतिजाने। सः आगन्तुं न इच्छति चेत् अहम् अपि लक्ष्मणः इव तत्रैव भविष्यामि। तत्र गन्तुम् एतावता एव सर्वविधाः सज्जताः कृताः सन्ति। मार्गनिर्मातारः, कुटीरकल्पकाः च अग्रे प्रस्थिताः सन्ति। मम प्रस्थानमात्रम् अवशिष्टम् अस्ति) इति अवदत्।)
(p भरतस्य कथनेन सन्तुष्टाः अभवन् सर्वे। यात्रायाः सन्नाहाय सुमन्त्रः सेनाध्यक्ष न्ययोजयत्। गताः प्राणाः पुनः आयाताः इव अयोध्यायां पुनरपि नवः उत्साहः प्रसूतः।)
(p तदनन्तरदिनस्य प्रातः एव भरतः उत्थाय यात्रारम्भम् अकरोत्। नवसहस्त्रं गजाः, षष्टि-सहस्त्रं रथाः, लक्षम् अश्वाः, असङ्ख्याः योद्धारः च तेन सह प्रस्थिताः।)
(p कौसल्या, सुमित्रा, कैकेयी च स्वयानैः प्रस्थानं कृतवत्यः। तावता कैकेयीं प्रविष्टः पिशाचः तस्याः निर्गतः आसीत्। आत्मना कृतस्य घोरस्य अपराधस्य निमित्तं पश्चात्तापम् अनुभवन्ती सा व्याकुला सती अग्रे गच्छन्ती आसीत्।)
(p रामस्य दर्शनं प्राप्तव्यम् इति इच्छावन्तः बहवः जनाः समूहशः भरतम् अनुसृतवन्तः। सहस्त्रशः विप्राः अपि वृषभशकटैः भरतेन सह यात्रारम्भम् अकुर्वन्।)
(p एतावता जनसम्मर्देन सह भरतः गङ्गातीरस्थं शृङ्गवेरपुरं प्राप्तवान्। तत्र तत्र आवासं कल्पयन्तु इति सेनां सूचयित्वा सः मन्त्रिणः अवदत्—(" अद्य रात्रौ वयम् अत्रैव विश्रामं करवाम। श्वः गङ्गानद्याः अतिक्रमणं भवतु। इदानीं नद्याम् अवतीर्य पितृतर्पणं करोमि अहम्) इति।)
(p गङ्गातटे अपारायाः सेनायाः उपस्थितिं दृष्ट्वा आश्चर्यं प्राप्तवान् गुहः भरतस्य रथस्य दर्शनन तम् अभिज्ञातवान्। सः स्वीयान् जनान् आहूय अवदत्—(" भरतः एतावता सेनाबलेन सह किमर्थम् आगतवान् इति न ज्ञायते। (' वनवासतः प्रत्यागत्य राज्यशासनाधिकारं प्राप्नुयात् रामः। अतः सः हन्तव्यः) इति दुरुद्देशेन एव आगतवान् स्यात् अयम्। प्राणैः कण्ठगतैः अपि श्रीरामः रक्षणीयः एव अस्माभिः। अविलम्बेन पञ्चशतं नौकाः सज्जाः क्रियन्ताम्। प्रत्येकस्यां नौकायाम् अपि शतं जनाः भवन्तु। एवं सज्जाः सन्तः भवन्तः गङ्गायाः तीरे उपस्थिताः भवन्तु। नौकासु अन्नास्त्रादिकम् अपि पूर्यताम्। रामस्य हानिः भरतेन अनुद्दिष्टा चेत् अग्रे गमनाय अवसरं कल्पयाम। अन्यथा तस्य सेनाबलम् अत्रैव अवरुद्धय युद्धं करवाम) इति।)
(p सर्वाः व्यवस्थाः कृत्वा गुहः मत्स्य-मांस-मधु-मूलादिकं गृहीत्वा भरतेन मेलितुम् आगतवान्। आगच्छन्तं गुहम् अवलोक्य सुमन्त्रः भरतम् अवदत्—(" श्रीरामस्य सुहृत् एषः भवतः मेलनाय आगच्छन् अस्ति। सर्वविधसमर्थः अस्ति एषः अरण्यराजः। एतस्य आदरेण सत्कारेण च रामस्य वाससङ्केतः प्राप्तुं शक्यः) इति।)
(p (" तं गुहं मम समीपम् आनयतु) इति संसूच्य भरतः सुमन्त्रं ततः प्रेषितवान्।)
(p गुहः भरतस्य निकटं प्राप्य आनीतं तस्मै उपहारीकृत्य—(" भवताम् आगमनसूचना पूर्वम् एव यदि मया प्राप्ता स्यात् तर्हि अहं सवैभवं स्वागतंव्यवस्थाम् अकरिष्यम्। रात्रौ अस्माकम् आतिथ्यं प्राप्य एव अग्रे गम्यताम्) इति भरतम् अवदत्।)
(p तदा भरतः गुहम् उक्तवान्—(" प्रभो! एतादृशस्य जनसमूहस्य सत्कारार्थम् उद्युक्तस्य भवतः वचनेन एव वयं हृष्टाः। ततोऽप्यधिकं गौरवं किम् अन्यत् अपेक्ष्येत? भारद्वाजमुनेः आश्रमस्य दिशि गन्तुम् उद्युक्तानाम् अस्माकं मार्गनिर्देशनं क्रियतां कृपया। इतः अग्रे गमनाय मार्गः दुर्गमः इति श्रूयते) इति।)
(p (" अस्मदीयाः हस्ताभ्यां बाणादिकं गृहीत्वा भवद्भिः सह आगमिष्यन्ति। अहम् अपि भविष्यामि एव इत्यतः मार्गस्य अन्वेषणस्य आवश्यकता न भविष्यति) इति अवदत् गुहः।)
)
)
