(document @uuid CIfXw76vl9E0dlWBoMDVC
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 55 संस्कृत चन्दमामा)
(title परबुद्धिः विनाशाय…)
(note पञ्चविंशतिवर्षेभ्यः पूर्वं चन्दमामायां प्रकाशिता कथा)
)
(matter
(p देवराजः कश्चन निर्धनः जनः। परम्परातः प्राप्तः पुरातनः कश्चन कुटीरः एव तस्य सम्पत्तिः। कुटीरस्य पृष्ठभागे स्थितं क्षेत्रं श्रमेण समीकृत्य सः तत्र कदलीसस्यानि आरोपितवान्। गच्छता कालेन तत्र काचित् वाटिका निर्मिता अभवत्।)
(p कदाचित् प्रातःकाले देवराजः यदा जलेन सस्यानि सिञ्चन् आसीत् तदा एव तस्य ग्रामस्य भूस्वामिनः पत्नी वृषभशकटेन आगत्य तत्र अवतीर्य—(" भोः, एतस्य कुटीरस्य वाटिकायाः च विक्रयणं क्रियते किम्?) इति पृष्टवती।)
(p एतत् श्रुत्वा देवराजः महत् आश्चर्यम् अनुभवन् निरुत्तरः सन् मौनेन स्थितवान्।)
(p (" मूल्यविषये निश्चिन्तः भवतु भवान्। भवते पञ्चशतं रूप्यकाणि दास्यामि) इति अवदत् भूस्वामिनः पत्नी।)
(p देवराजः स्वीययोः कर्णयोः एव विश्वासं न प्राप्तवान्। यतः सः जानाति स्म यत् मम कुटीरः द्विशतरूप्यकात्मकं मूल्यम् अपि न अर्हति इति।)
(p तूष्णीं स्थितं देवराजम् उद्दिश्य भूस्वामिपत्नी पुनः अवदत्—(" अस्तु, सार्धसप्तशतं रूप्यकाणि दास्यामि अहम्। मूल्यविषये दोलायमानं मनः दृढीकृत्य भवान् एतस्य विक्रयणे मतिं करोतु) इति।)
(p (' एतावान् धनराशिः यदि प्राप्येत तर्हि तावत् धनं मूलधनत्वेन उपयुज्य मया किमपि वाणिज्यम् आरम्भणीयम्। तदा तु मम जीवनं निश्चिन्तं भवेत्) इति अचिन्तयत् सः।)
(p तदा ईषदिव क्क्रुद्धा भूस्वामिनः पत्नी—(" भवतः एषः कुटीरः अधिकं मूल्यं न अर्हति इति अहं जानामि। तथापि अधिकं मूल्यं दातुम् अहं सिद्धा जाता अस्मि। एषः मम अन्तिमः निर्णयः। सहस्त्रं रूप्यकाणि दास्यामि। एतावत् धनं स्वीकृत्य किं भवान् कुटीरविक्रयणं कुर्यात्?) इति पृष्टवती।)
(p देवराजः शिरश्चालनपूर्वकं विक्रयणसम्मतिं सूचितवान्। तदा भूस्वामिपत्नी उक्तवती—(" अद्य सायम् अहं कर्मकरद्वारा धनं प्रेषयिष्यामि। तद्भ्यन्तरे भवान् कुटीरं रिक्तीकरोतु) इति उक्त्वा शकटम् आरुह्य ससन्तोषं ततः अग्रे गतवती।)
(p एतेषां वचनानि औचित्यपूर्णानि सन्ति इति अमन्यत देवराजः। तस्य पत्नी अपि प्रतिवेशिनां कथने विश्वस्य अवदत्—(" एतैः जनैः यत् उच्यते तत् युक्तम् इति प्रतीयते। भूस्वामिपत्नी अपि स्वपुत्र्याः विवाहं कारयितुं प्रयत्नं कुर्वती अस्ति। तदर्थ महतः धनराशेः आवश्यकता स्यात् एव। अतः एव निधिप्राप्त्यर्थं तया एषा योजना कृता स्यात्) इति।)
(p देवराजः अनुक्षणं पत्नीम् आहूय उक्तवान्—(" अये! अद्य भाग्यलक्ष्मीः कृपाकटाक्षेण अस्मान् अनुगृहीतवती अस्ति) इति।)
(p भूस्वामिनः शकटः देवराजस्य कुटीरस्य पुरतः यदा स्थितः ततः आरभ्य तत्रत्याः प्रतिवेशिनः सोत्साहं प्रवर्तमानं पश्यन्तः आसन्। भूस्वामिपल्याः निर्गमनस्य अनन्तरं केचन देवराजस्य समीपम् आगत्य अवदन्—(" किं भवान् स्वकुटीरं विक्रेतुम् उद्युक्तः अस्ति?) इति।)
(p (" आम्। यदि एतस्य जीर्णस्य कुटीरस्य विक्रयणतः सहस्त्रं रूप्यकाणि प्राप्येरन् तर्हि कथं वा मया विक्रयणे मनः न क्रियेत?) इति प्रतिप्रश्नं कृतवान् देवराजः।)
(p (" भोः, भवतः मतिः किं विकृतिं गता? एतादृशाय कुटीराय सहस्त्रं रूप्यकाणि दातुं तया किमर्थम् उद्युक्तं स्यात्? महालाभः यदि न स्यात् तर्हि किमर्थं सा एतं जीर्ण कुटीरं तावता मूल्येन क्रीणीयात्? भवतः कुटीरे कोऽपि महानिधिः निखातः स्यात्। अतः भवान् स्वयम् एव तं निधिं प्राप्नोतु) इति बोधितवन्तः ते प्रतिवेशिनः।)
(p सायं भूस्वामिपल्या प्रेषितः जनः सहस्त्रं रूप्यकाणि गृहीत्वा दातुं यदा आगतः तदा तौ दम्पती कुटीरविक्रयणं निराकृतवन्तौ।)
(p तदनन्तरं रात्रौ दीपस्य प्रकाशे देवराजः एकैकशः कदलीसस्यानि उत्पाट्य क्षिप्तवान्। समग्रे क्षेत्रे खननं कृतं, कुटीरस्य अन्तः अपि अन्विष्टं च। तथापि तेन किमपि न प्राप्तम्।)
(p तावता प्रातःकालः उपस्थितः आसीत्। देवराजेन रुदता इव उक्तम्—(" हस्तम् आगतः सुवर्णावसरः इदानीं च्युतः अभवत्) इति।)
(p (" तथा मा चिन्तयतु भवान्। अवसरः हस्ते एव अस्ति। भवान् सत्वरम् एव प्रस्थाय भूस्वामिनीं वदतु कुटीरविक्रयणाय सिद्धः अस्मि इति। पञ्चशतं रूप्यकाणि दीयेरन् चेदपि कुटीरविक्रयणम् अङ्गीक्रियताम्) इति अबोधयत् तस्य पत्नी।)
(p देवराजः झटिति एव भूस्वामिनः गृहं गत्वा भूस्वामिपत्नीम् अवदत्—(' जनानां वचनेषु विश्वस्य ह्यः सायं कुटीरस्य विक्रयणं निराकृतं मया। वस्तुतः इदानीं मया विवेकः प्राप्तः अस्ति। तस्य विक्रयणं कर्तव्यम् इति सङ्कल्प्य अहम् इदानीम् अत्र उपस्थितः अस्मि। यावत् उचितं मन्येत तावत् मूल्यं दीयताम्) इति।)
(p तदा भूस्वामिपत्नी मन्दहासं प्रकटयन्ती—(" इदानीं तस्य क्रयणेन किं प्रयोजनं मम? मम मत्पतेः च काचित् स्पर्धा आसीत्। तत्र अहं पराजिता अभवम्) उक्त्वा प्रवृत्तं समग्रं विवृतवती—(" भूस्वामिनः कश्चन शकटः अस्ति। विवाहानन्तरं पतिगृहम् आगता अहं ततः आरभ्य अपि पतिं सानुरोधं वदन्ती अस्मि यत् नूतनः शकटः क्रेतव्यः इति। किन्तु भूस्वामिने तु सः पुरातनः शकटः एव रोचते। अतः सः तेन एव अटति। कदाचित् अहं नूतनशंकटस्य क्रयणविषये अनुरोधं कृतवती। तदा सः (' परम्परया प्राप्तं त्यक्तुं न कोऽपि इच्छति। ग्रामस्य सीमायां विद्यमानः कदलीसस्यपालकः कृषिकः अपि परम्परातः प्राप्तं पुरातनं कुटीरम् अपि त्यक्तुं न इच्छति। भवती तस्मै महान्तं धनराशिं दद्यात् चेदपि तेन सः कुटीरः न विक्रीयेत) इति उक्तवान्। मया एषः वादः निराकृतः। ततः सहस्ररूप्यकाणां पणः निश्चितः। किन्तु भवतः निर्णयतः मया पराजयः प्राप्तः) इति।)
(p क्षणं विश्रम्य सा पुनः अवदत्—(" भवतः कुटीरस्य कृते सहस्त्रं रूप्यकाणि दातुम् उद्युक्ता आसम्। यतः कुटीरं क्रीत्वा जयं प्राप्य भूस्वामिद्वारा नूतनः शकटः क्रापणीयः इति मम विचारः आसीत्। किन्तु मतिरहितानां जनानां वचनेषु विश्वस्य भवता मयि निराशता जनिता। येषां वचनानि श्रुत्वा कुटीरविक्रयणं भवता निराकृतं ते एव मम निकटम् आगत्य स्वकुटीरान् पञ्चशतेन रूप्यकैः विक्रेतुं सिद्धाः आसन्। एतत् किं भवान् जानाति? (' स्वबुद्धिः सुखाय, परबुद्धिः च विनाशाय) इति उक्तिः सदा स्मर्तव्या) इति। देवराजः लज्जया शिरः अवनमय्य रिक्तहस्ततया ततः प्रतिगतवान्।)
)
)
