(document @uuid CIfXw76vlbwHsLgHxiPIL
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 58 संस्कृत चन्दमामा)
(title पलायनस्य कारणम्)
)
(matter
(p भद्रगिरिः रत्नगिरिः च प्रतिवेशिराज्ये आस्ताम्। शताधिकवर्षेभ्यः अपि तयोः राज्ययोः मध्ये वैरभावः सजीवः एव आसीत्। कदाचित् रक्तपातः भवति स्म अपि। राज्यद्वयस्य अपि योद्धारः युद्धशूराः व्यूहरचने कौशलवन्तः चापि आसन्। प्रत्येकस्मिन् अपि युद्धे असङ्ख्याः सैनिकाः प्राणवियोगं प्राप्नुवन्ति स्म उभयोः अपि पक्षयोः। तथापि जयः कस्यापि न भवति स्म।)
(p अथ कदाचित् भद्रगिरिराज्यस्य राजा अनिरीक्षिततया मरणं प्राप्तवान्। तस्मात् तत्पुत्रः रणधीरः सिंहासनम् आरूढवान्। शत्रुगणं पराजेतुं सङ्कल्पं कृतवान् सः आक्रमणघोषणाम् अकरोत्। दिनद्वयाभ्यन्तरे एव उभयोः अपि पक्षयोः सैनिकाः रणरङ्गे शस्त्राणि गृहीत्वा युद्धाय सज्जाः अभवन्।)
(p युद्धारम्भक्षणः यावत् सन्निहितः तावता भद्रगिरिपक्षस्य शूरवीरभयङ्करः नाम दलाधिपतिः रणरङ्गतः धावनम् आरब्धवान्। अपरः दलपतिः एतत् दृष्ट्वा तं गृहीतवान्। ततः रणधीरस्य समीपम् नीत्वा तस्य ग्रहणस्य कारणम् उक्तवान् सः।)
(p नेत्राभ्यां क्रोधाग्निं वमन् रणधीरः पृष्टवान्—(" अयि भोः! भवान् भीमवत् दृढकायः दृश्यते। भवतः दर्शनात् शत्रुः शस्त्रम् उन्नेतुम् अपि भयम् अनुभवेत्। एतादृशेन भवता किमर्थं युद्धारम्भात् पूर्वम् एव भीरुणा इव पलायनं कृतम्?) इति।)
(p तदा शूरवीरभयङ्करः विनम्रः सन्—(" महाराज! मम पलायनस्य कारणं भीरुत्वं नैव। रत्नगिरिसैनिकानां सम्मुखीकरणम् असह्यं मम। तेषां मुखदर्शनेन घृणा उत्पद्यते। अतः अहं पलायनम् अकरवम्) इति अवदत्।)
)
)
