(document @uuid CIfXw76vm4IaRLhplONmr
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 59 संस्कृत चन्दमामा)
(author गान्धि-अय्यः—चित्रम्)
(title अपराजेयः गरुडः)
)
(matter
(p सा वनकन्या अरुणायाः प्रकोष्ठविवरणं पृच्छति।)
(p अहं राजकुमारेण प्रेषिता अस्मि।)
(p इतः साक्षात् अग्ने गच्छतु। तत्र दृश्यते सुसज्जः प्रकोष्ठः।)
(p विवाहदिनम् उपस्थितम् आदित्यः रक्षकम् आह्वयति।)
(p आदित्यः अन्तर्दृष्ट्या कञ्चन सर्पम् अपश्यत्। समीपे पिच्छम् अपि।)
(p ध्यानं कर्तुं गच्छामि। कोऽपि विघ्नः नोत्पद्येत। सावधानः भवतु।)
(p … एषः गरुडरूपेण परिवृत्तः भवति।)
(p सर्पः अदृश्यः भवति।)
(p किम् इयं पूर्व-सूचना कापि?)
(p कोऽपि सव्याकुलः द्वारध्वनिं करोति।)
(p आदित्यः द्वारम् उद्घाटयति।)
(p कः भवितुम् अर्हति?)
(p रामसिंह! का वार्ता? राजा कुशली खलु?)
(p सः तु कुशली एव श्रीमन्। किन्तु अरुणा।)
(p तस्याः प्रकोष्ठः धूमेन आवृतः अस्ति।)
(p रामसिंह! अरुणायाः आवास गच्छाव।)
(p आदित्यः पिच्छं स्वीकृत्य स्वस्य उष्णीषे संयोजयति।)
(p निश्चेष्टायाः अरुणायाः दर्शनेन आदित्यः विस्मितः भवति। सा रूक्षा जाता अस्ति। आभूषणैः विहीनायाः तस्याः केशाः इतस्ततः विकीर्णाः सन्ति।)
(p सर्पः!!)
(p नागबन्धुः आदित्यं मारयिष्यति।)
(p अरुणायाः प्रकोष्ठस्थः धूमः वृत्ताकारेण भ्रमन् सर्परूपं प्राप्नुवन् अस्ति। किञ्चिदिव महिलामुखम् अपि भासते। ताभ्यां शय्यायां पतिता अरुणा दृश्यते।)
(p अरुणायाः दुःस्थितेः वार्ता श्रुत्वा राजा महेन्द्रवर्मा धावन् आगतः।)
(p अरुणे! एषः भवत्याः विवाहदिवसः। उत्थाय सज्जा भवतु भवती।)
(p तस्याः केशाः अव्यवस्थिताः सन्ति। सा निश्चलदृष्ट्या आदित्यं पश्यति।)
(p अरुणे! का एषा स्थितिः भवत्याः?)
(p सावधानः भवतु। परिचारिक्योः जागरणस्य अनुक्षणं मां सूचयतु। इदानीं राज्ञा सह गच्छामि।)
(p अस्तु, प्रभो।)
(p केनापि एतस्याः मतिभ्रान्तिः कुता अस्ति।)
(p रामसिंह! कस्यचित् द्वारा राजगुरु, ज्योतिषिकं च अत्र आगन्तुं सूचयतु।)
(p अस्तु श्रीमन्।)
(p तस्याः क्लेशं न जनयेम। स्वल्पे समये अतीते स्वयम् एव पूर्ववत् भवेत् सा।)
(p तथैव आशास्महे।)
(p यदा रामसिंहः तत्तः निर्गच्छति। …)
(p आदित्य! अद्य विवाहः न सम्पद्यते इति भाति।)
(p विवाहः स्थगितः! किमर्थम्?)
(p राज्याभिषेकोत्सवम् अपि स्थगयाम किम्?)
(p किं वदन्ती अस्ति माले?)
(p राजकुमारी मतिभ्रान्तिप्रभावे अस्ति?)
(p अरुणायाः एका परिचारिका जागरिता भवति।)
(p रेखे, उत्तिष्ठतु, कियन्ति कार्यणि सन्ति!)
(p राजकुमारीं दृष्ट्रा ते उभेऽपि मूकविस्मिते भवतः।)
(p क्षाम्यतु। बहुकालं सुप्तवत्यौ आवाम्।)
(p अहो! दीर्घ कालं प्रसुप्ता आसम् इति मन्ये।)
(p निश्चला प्रतिमा इव एषा किं पश्यति?)
(p राजकुमारी किं चिन्तयेत्?)
(p राजकुमारी। आदिश्यताम किं करणीयम् आवाभ्याम्?)
(p माला रक्षकस्य समीपं गच्छति।)
(p माले! भवती गत्वा राजकुमार सूचयतु।)
(p यथा सा किमपि वदेत् तथा प्रयासं करोतु।)
(p राजकुमारी जागरिता किम्? मया राजकुमारः सूचनीयः अस्ति।)
(p आम्। किन्तु.)
(p राजकुमारी किमपि उत्तर न दीयते।)
(p वैचित्र्यम् एतत्।)
(p गच्छन्ती माला रामसिंहेन मिलति।)
(p श्रीमन्! अत्र किं प्रवर्तमानम् अस्ति?)
(p माले! समयः अत्यल्पः अस्ति। विवाहस्य स्थगनं कृतम् अस्ति।)
(p नागबन्धुः आदित्यं हनिष्यति।)
)
)
