(document @uuid CIfXw76vmcgWb3sGZyewW
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 63 संस्कृत चन्दमामा)
(title भारतस्य सांस्कृतिकः विशेषः—कुरुक्षेत्रीयः महोत्सवः)
)
(matter
(p हरियाणाराज्यस्य कुरुक्षेत्रं कारणद्वयतः स्मर्यते लोकेन। प्रथमं कारणं तु अष्टादश दिनानि यावत् प्रवृत्तं कौरवपाण्डवयोः युद्धम्। अपरं च—तत्र प्रवृत्तः गीतोपदेशः। यदा युद्धारम्भसूचनारूपेण उभयपक्षीयैः अपि नायकैः शङ्खोद्घोषः कृतः तदा अर्जुनस्य मनसि प्रश्नः उद्भुतः यत् अहं भीष्मद्रोणादीन् गुरून् एतान् कथं हन्तुम् अर्हामि इति। ततः सः क्लैब्यं प्राप्य रथे उपाविशत्। अनन्तरं कृष्णः तं कर्तव्यम् उपादिशत्। तत् एव गीतोपदेशत्वेन ख्यातम् अभवत्। एतस्याः गीतायाः जन्मभूमिः अस्ति एतत् कुरुक्षेत्रम्। तस्मात् एव गीताजयन्तीं निमित्तीकृत्य अत्र सप्ताहात्मकः कार्यक्रमः प्रवर्तते। एतस्मिन् वर्षे स च उत्सवः डिसेम्बर्मासे प्रथमदिनाङ्कात् सप्तमदिनाङ्कपर्यन्तं प्रवर्तिष्यते। समग्रात् देशतः आगताः सहस्त्रशः जनाः सम्मिलन्ति अत्र। एतस्य उत्सवस्य काले कुरुक्षेत्रं प्रति गमनं सांस्कृतिकम् आध्यात्मिकं च अनुभवं ददाति इति भावयन्ति जनाः।)
(p परमपवित्रग्रन्थत्वेन भाव्यते भगवद्गीता। सा बोधयति यत् जीवनपद्धतिः पूजापद्धतिः च या कापि भवेत् चेदपि शुद्धेन मनसा सर्वेषाम् अपि हितं यः चिन्तयति सः एव उत्तमः इति।)
(p कुरुक्षेत्रे स्थिते ब्रह्मसरोवरे सन्नेहितसरोवरे च क्रियमाणं स्नानं पुण्यप्रदम् इति जनाः भावयन्ति। अत्र सप्त दिनानि अपि भगवद्गीतापारायणं प्रचलति। शिक्षणविषये चर्चा, महाभारतकथानां श्रावणं, पारम्परिकं नृत्यं, महाभारतकथासम्बन्धिनां रूपकाणां प्रदर्शनम् इत्यादिकम् अपि प्रचलति अत्र।)
(p भगवान् बुद्धः, दशापि सिक्खगुरवः च एतं प्रदेशं प्रति पूर्वम् आगताः आसन् इति तु एतस्य प्रदेशस्य अपरं वैशिष्ट्यम्।)
)
)
