(document @uuid CIfXw76vn5OnqUicV0pZ4
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 64 संस्कृत चन्दमामा)
(title पुटोऽयं भवताम्)
)
(matter

(h भवदर्थकं विज्ञानम्—मण्डूके वर्णमयता)

(p यदि मानवेषु कश्चित् रक्तनेत्रः भवेत् तर्हि जनाः तत्समीपं न गच्छेयुः एव, साङ्कामिकेण नेत्ररोगेण पीडितः स्यात् अयम् इति चिन्तयन्तः। मण्डूकः यदा रक्तनेत्रः भवति तदा अपि अन्ये जन्तवः एवमेव व्यवहरन्ति। मानवमण्डूकयोः भेदः नाम मण्डूकः अन्यजन्तूनां निवारणाय एवं व्यवहरति।)

(p रक्तनेत्रतार्हः मण्डूकः केन्द्रामेरिकापरिसरे वृष्टिबहुले अरण्ये वृक्षेषु निवसति। शत्रुभ्यः रक्षणाय दैवेन तस्य शरीरस्य नेत्रयोः च वर्णमयत्वं कल्पितम् अस्ति। नीलमिश्रितः हरितः वर्णः तस्य शरीरस्य। नेत्रयोः कस्मिंश्चित् पार्श्वे पीतवर्णरखा भवति। तृतीया भ्रूः अपि भवति एतस्य शरीरे। निमीलनात् विना एव नेत्ररक्षणं करोति एषा भ्रूः।)

(p एषः विशिष्टः जीवी शत्रुषु भीतेः उत्पादनाय आत्मरक्षणाय च एतां वर्णमयतां उपयुक्ङ्के। शरीरस्य वर्णमयताकारणतः वृक्षपरिसरे एषः विशेषतः शोभते। प्रौढजीवनम् एषः प्रायः यापयति वृक्षस्य उपरि एव। निसर्गे यथा यथा सान्द्रता शुभ्रता च दृश्यते तथा तथा एतस्य शरीरे अपि यथापरिसरं वर्णपरिवर्तनं दृश्यते।)

(h भवतां परिसरः—शाकवर्धने विक्रमः)

(p प्रतिवर्ष शतशः कूष्माण्डवर्धकाः आत्मना वर्धितस्य विशिष्टस्य कूष्माण्डस्य प्रदर्शनाय सम्मिलन्ति जागतिके स्तरे। ते सर्वे चिन्तयन्ति यत् मया वर्धितं कूष्माण्डम् एव पारितोषिकाहँ भवेत् इति। ओरेगान्देशीयः स्टीव्डाल्टाटसः ३२८ किलोमितस्य फलस्य वर्धनेन जागतिकं विक्रमं साधितवान् अस्ति।)

(p लाङ्ग-ऐल्याण्ड्प्रदेशे प्रवृत्तायाः कूष्माण्डस्पर्धायाः आयोजकः आन्द्रोव्सबिनः वदति यत् महाकूष्माण्डस्य वर्धनं न हि सरलम् इति। एतदर्थं समर्पणभावः, महान् परिश्रमः च अपेक्षितः भवति। प्रतिदिनं तस्य व्यवस्थापरिशीलनम् अपि अत्यावश्यकम्।)

(p जगति अतिमहतः गृञ्जनकस्य भारः ९ किलो, तादृशस्य एव सेवफलस्य भारः भवति २ किलोमितः, तादृशस्य एव क्याबीजशाकस्य भारः भवति ५६ किलोमितः।)

(h भवन्तः जानन्ति किम्?—हिक्का)

(p हासः किश्चन उत्तमम् औषधम्। एषु दिनेषु (' हासचिकित्सा) इति वचनम् आधिक्येन श्रूयते। एषा चिकित्सा मनसः भारम् अपाकरोति। यथा अधिकस्य आहारस्य सेवनम् अनानुकूल्याय भवति तथा एव अधिकः हासः अपि कष्टाय एव। यदा हासाधिक्यं भवति तदा शरीरमध्ये निग्रहशैथिल्यं जायते। ततश्च सङ्कोचः, वाचिकाङ्ग्रे शीघ्घ्रस्पन्दः च सम्पद्यते। तस्मात् हिक्कायाः उत्पत्तिः। समीचीनः श्वासनिग्रहः हिक्कानिवारणाय स्थितः सरलः मार्गः। एतस्मात् अङ्गाराम्लवायुः शरीरे सङ्ग्रहीतः भवति।)

(p एषः वायुः हिक्कोत्पत्तिं निगृह्णाति। अमेरिकादेशीयः लोवाप्रदेशीयः चार्ल्स ओस्बवर्यः प्रतिनिमेषं ४६ व्हिक्कां कुर्वन् ६९ घण्टाः यावत् निरन्तरं हिक्कितवान्। एषः एव जागतिकः विक्रमः।)

(h अभिवर्ध्यतां ज्ञानशक्तिः—उक्तीनां स्मरणस्य द्वारा वयम् अत्र महापुरुषान् कांश्चन स्मराम)

(p १. (' अन्तः निहिता परिपूर्णता विद्याभ्यासतः प्रकाश्यते) इति कः उक्तवान्?)

(p २. (' शक्तिः प्राप्यते न शरीरसामर्थ्यात्, प्रत्युत अचलात् आत्मविश्वासत्) इति केन उक्तम्?)

(p ३. (' दुर्बलस्य क्षमा सर्वदा अकिञ्चित्करी। शक्तिमतः आयुधं भवति सा) इति वचनं कस्य?)

(p ४. (' क्रीडास्फूर्तिः अवश्यं भवेत् क्रीडायाम्) इति केन उपदिष्टम्?)

(p ५. (' मस्तिष्कस्य कस्मिंश्चित् कोणे संरक्ष्य स्थापयितुम् अहं न भवति ज्ञानम्) इति कः अवदत्?)

(h उत्तराणि)

(p १. स्वामी विवेकानन्दः।)

(p २. महात्मना गान्धिवर्येण।)

(p ३. रवीन्द्रनाथठागोरवयेर्ण।)

(p ४. जवहरलालनेहरूवर्येण।)

(p ५. डा. एस्. राधाकृष्णन्।)

)
)
