(document @uuid CIfXw76vnXl6Om5bFKjxy
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 66 संस्कृत चन्दमामा)
(title चित्रशीर्षिकास्पर्धा)
)
(matter
(h अधस्तनं चिन्त्रद्वयं दृष्ट्रा परस्परसम्बन्धिना वाक्यद्वयेन चित्र-शीर्षिकां किं भवन्तः प्रेषयितुं शक्नुयुः?)
(p समपत्रे लिखिता चित्रशीर्षिका अधस्तनसङ्केताय प्रेषणीया—चन्दमामा (rb संस्कृतम्) (' अक्षरम्) ८ उपमार्गः, गिरिनगरम् बेङ्गलूरु ५६००८५)
(p योग्या शीर्षिका एतन्मासस्य २५ तः पूर्व प्रेषणीया। सर्वश्रेष्ठायै शीर्षिकायै रू. १००/- पुरस्काररूपेण दास्यन्ते। पुरस्कृता शीर्षिका मासद्वयानन्तरं प्रकाशयिष्यते।)
(p अभिनन्दनानि)
(p (' डिसेम्बर्) मासस्य शीर्षिकाप्रेषिका—कु. प्रतिमा द्वारा—श्री रत्नाकर बारीक, बुकुरामुण्डा बादिकटा, पद्मपुरम्, बरगढ ७६८०३६)
(p पुरस्कृत्ता शीर्षिकत्र)
(p वानं चालयामि इत्येवाशा।)
(p पयः पातुं न शक्नोत्येषा।)
)
)
