(document @uuid CIfXw76vnzPRabQhnfEtp
(meta
(copyright Chandamama India Limited)
(source @date "2006-12" @page 67 संस्कृत चन्दमामा)
(title पाकशालायाम् अनिलस्य सञ्चयः कथम्?)
)
(matter
(p वृन्दायाः महती समस्या नाम पाकानिलकोषे अनिलः समाप्तप्रायः इति। अनिलवितारकः उक्तवान् आसीत् यत् सप्ताहात् पूर्वम् अपरस्य अनिलकोषस्य प्राप्तिः असम्भवा इति। प्रतिदिनं तया पत्ये, पुत्राय, श्वश्रूश्वशुरयोः च कृते पाकः सज्जीकरणीयः भवति स्म पार्थक्येन। तस्याः मातुलानी पतिसहिता आगता आसीत् अपि। अनन्यगतिकतया स्वसमस्या यदा निवेदिता तदा मातुलानी अवदत्—(" भवती चिन्तां मा करोतु। अहं पाकशालादायित्वं निर्वक्ष्यामि) इति।)
(p मातुलान्या पाकशालादायित्वं स्वीकृतम्। तत् दिनं तु निरातङ्गं गतम्। अनन्तरदिने अपि अनिलविषये अप्रिया वार्ता न श्रुता एव। एतस्य रहस्यं मातुलानीम् अपृच्छत् वृन्दा। तदा मातुलानी अवदत्—(" अनिलस्य सञ्चयाय यद्यत् करणीयं तत्सर्वं कृतं मया। भवत्याः गृहे चतुर्विधाः पाकाः सज्जीकरणीयाः भवन्ति। पार्थक्येन पाकं कुर्वती भवती अनिलव्ययम् अधिकं करोति स्म। मया एतत् निवारितम्। भवत्याः पाकशालायां स्थिता महाबाष्पस्थाली मया उपयुक्ता। अन्न-शाकदालादयः युगपत् एव पक्वीकृताः मया। विभिन्नेषु पात्रेषु संस्थाप्य मया एतत् कार्यं साधितम्। भवत्या एवं न क्रियते स्म। अतः कृतस्य पाकस्य उष्णीकरणाय पुनः चुल्लेः उपयोगः करणीयः भवति स्म। सर्वे यदि युगपत् भोजनाय उपस्थिताः भवेयुः तर्हि पौनःपुन्येन उष्णीकरणस्य आवश्यकता अपि न भवेत्। एवम् अनिलसञ्चयाय सन्ति केचन उपायाः) इति।)
(p (" अहो, एते अतीव सरलाः उपायाः!! मया इतः पूर्वम् एते न आश्रिताः आसन्। इतः परम् अहम् एतेषाम् आश्रयणं करिष्यामि। सकृत् एव पाकानां सज्जीकरणे प्रयासः, युगपत् एव भोजनाय व्यवस्था च अनिलव्ययं न्यूनीकरिष्यति इति तु सत्यम्) इति अवदत् वृन्दा।)
)
)
