(document @uuid CIMBgHgRdCIV8b8THGnCw
(meta
(copyright Chandamama India Limited)
(source @date "1984-04" @page 11 संस्कृत चन्दमामा)
(title त्रयः मान्त्रिकाः)
)
(matter
(p महामायस्य अदूतशक्तयः सर्वाः पिङ्गलनेन वशीकृताः। तदा भल्लुककेते निवसन्तः पिशाचाः सर्वे परस्परां विवदितुम् आरब्धवनः। पष्ठपादः भल्लुककेतुम् आनैतुं पिङ्गलं प्रेषितवान्। पिङ्गलः भल्लुककेतुम् आनीतवान्। तदा पिशाचाः सर्वे कोलाहलं कुर्वन्तः भल्लुककेतोः समीपं आगतवन्तः।)
(p (" इतः परं विवादस्य न अवकाशः। अस्माकं कृते युक्तः नायकः लक्ष्यः…) इति वदन्तः पिशाचाः कुद्धीसत्वेन जुल्वतः च आगतवनः। एतत्सर्वं दृष्ट्वा पष्ठपादस्य मनसि एव हासः! किन्तु पिशाचानां स्थूलकायः, कठोरध्वनिः अतिकृष्णवर्णम् असुरदेहरेशनः, रक्तनेत्रे, औष्ट्री विदीर्ये बाहगतान् दष्प्रदत्, अनागरिक प्रवृत्तिः, आकारं व्यवहारं च दृष्ट्वा जुगुप्सा। भल्लुककेतुः मुखं परिवर्तितवान्। एतत् दृष्ट्वा पष्ठपादः पिङ्गल समीपं आहूय, मन्दध्वनि तस्य कर्णं एवम् उक्तवान्—(" पिङ्गल, एषः भल्लुककेतुः यद्यपि इदानीम् असमाकं वश्यवर्त्ती, तथापि अत्रैव तिष्ठतु। एते पिशाचाः प्राणि-सदृशाः। नायकं विना स्थातुम् अनर्हाः। एतेषा देहशक्तिः अधिका। परं बुद्धिशक्तिः न्यूना एव। अतः भल्लुककेतुः अस्मदादेशानुसारेण पिशाचानां नियमस्य अस्मिन् पर्वते एव वस्तु। वयम् इतः गच्छामः।) इति। तदा भल्लुककेतुः एव पिङ्गलम् उक्तवान्—(" प्रभो! इत्थनीं भवान् एव शरणं मम। भवतः गुरोः अभिप्रायः ज्ञाताः मया। किन्तु अहम् एतेषां क्षुद्रपिशाचानां नायकः भवितुं न इच्छामि। इतः परमं अहं भवतः पादसेवकः। भवतः सेवा एव मम महदनुग्रहः। कृपया गुरोः अनुमतिं सम्पाद्य मां भवता सह एव नयतु) इति।)
(p पिङ्गलः निरुत्तरः पष्ठपादम् दृष्टवान्। पष्ठपादः भल्लुककेतुम् उक्तवान्—(" भल्लुककेतो! भावावेगं विना सम्यक् चिन्तयतु प्रथमम्। अस्मिन् पर्वतप्रांते निवसन्तः पिशाचां गणस्य नायक-निर्वाहनं मम महत्तरं कार्यम्। अनेन भवतः अपि कीर्तिः।) इति।)
(p (" ह ह! अहम् भावेगे न अस्मि। एतेषां पिशाचानां सहस्रावाः सर्वथा मास्तु। कीर्तिः पदवी वा मम मास्तु एव) इति वदन् भल्लुककेतुः पष्ठपादात् सार्धं नमस्कृतवान्।)
(p तावति काले, पिशाचाः भल्लुककेतुं परितर्य (" अहो! भल्लुककेतुः अस्माकं नायकः। हो, हो) इति सन्तोषेण नर्तनं कृतवन्तः। कर्णकठोरं तेषां किल्बिलध्वनि शृत्वा खिन्नाः पिङ्गलः उक्तवान्—(" आर्य, पष्ठपदमहोदय! मम मनसि एकः उपायः स्फुरितः। तथा कृतं चेत् सर्वषाम् अपि समस्या परिहृता भविष्यति। यदि अनुज्ञां ददाति, कथयामि) इति।)
(p (" किं तत्?) पृच्छवान् पष्ठपादः।)
(p (" भल्लुककेतुः तु अस्माकं सेवायाम् एव तृप्तिः। अतः सः पिशाच-नायकत्वेन अत्र पर्वतस्थाने स्थातुं न इच्छति। एतान् पिशाचान् एवमेव त्यजामः चेत् एते यत् किमपि अकार्यं कुर्य्यः सुराणां मतमः। अनमनां इव। तदा लोकस्य अपि कष्टम्। असमाकमपि अपकीर्तिः। अतः एते समूलं नाशनीयाः। एतेषाम् उपरि महामायस्य असमगझिडय प्रयोगं कुर्मः। एतान् नाशयायः) इति।)
(p एतत् वचनं शृत्वा सर्वनाशभाविताः पिशाचाः हाहाकारं कृतवन्तः। (" मास्तु मास्तु) इति आक्रोशं कृतवन्तः। केचन पिशाचाः क्रुद्धाः। तेनार्गवनैषीताः पलायितुम् आरब्धवनः। अन्ये केचन किंकर्तव्य-विमूढाः मौनं स्थितवन्तः। अपरे चिन्तामग्नाः अभवन्। तदा तेषु दीर्घकेशी एकः सर्वान् पिशाचान् एकत्र समाहूय पिशाचभाषया किमपि वक्तुम् आरब्धवान्। प्रथमं तस्य वाक्यं न कोऽपि शृणवान्। किन्तु सः स्वप्रयत्नं न लज्जितः। पुनः पुनः पिशाचान् उद्दिश्य उक्त्ववनः। क्रमेण सर्वे पिशाचाः तस्य वचने सज्जातविश्वासाः अभवन। दीर्घकेशी यथा वदति तथा कर्तुम् अङ्गीकृतवन्तः। अतो पिशाचाः एककण्डेन उक्त्ववनः—(" महा-मान्त्रिकप्रभो! अस्माकं नाशेन न युक्तम्। यदि भल्लुककेतुः अस्माकं नायकः भवितुं न इच्छति, तर्हि वयम् एव अस्माकं नायकस्य चयनं कुर्मः। भवान् अनुमतिम् अनुग्रह्णोतु) इति।)
(p (" एवं वा? एतद् समीचीनम्। अत्र मम आक्षेपः नास्ति। भवन्तः नायकत्वमस्यां कथं परिहसिते इति इदानीम् एव प्रदर्शयन्तु। वयम् अपि असल्वं वदाति तत् सत्यम् इत्येव भावयति स्म।))
(p (" मनुषयेव इव अस्मासु अपि बलाढकाः सन्ति। एष नायकः भवति। कः सर्वसमर्थः इति इदानीम् एव निर्णयं कुर्मः।) इति उक्त्ववनः पिशाचाः। अनन्तरं मुष्टामुष्टि, केशकेशं युद्धं प्रवृत्तम्।)
(p (" एवं क्रमे युत्तरतः) इति सहर्षम् उक्तवान् पिङ्गलः। नायकसम्पदार्थं प्रवृत्तं युद्धं शीघ्रं न समाप्तम्। पिशाचाः क्षणे रूपान्तरं धरन्तः युद्धं कुर्वन्ति स्म। व्याघ्ररूपेण केचन गजरूपं धरन्ति स्म। गजरूपिण नाशयितुम् अन्ये केचन सिंहरूपं धरन्ति स्म। केचन सर्परूपिणः, अन्ये केचन गजरूपिणः। दर्शकानां नेत्रयोः उत्सवः!)
(p एवं किञ्चित्कालं एव विपुत्तसद्म प्रवृत्तम्। केचन मृताः अपि। अतो अवशिष्टाः सर्वे एकत्रलेयेन बृहकायम् एकं नायकम् अङ्गीकृतवन्तः। सः पर्वतसद्दृशकायः, आरक्तनेत्रः, उम्ररुपी च आसीत्। (' पिशाचानां सर्वैषां नायकाः अव्यम्) इति तस्य महान् प्रमोदः। पिशाचैः नीयमानः सः आगत्य पष्ठपादस्य पादयोः पतितः। यथाकथञ्चित् एका समस्या परिहृता इति पष्ठपादस्य तुष्टिः सञ्जाता। पष्ठपादः पिशाचनायकस्य कृते आशीर्वादं कुर्वन्)
(p मूषमुख्यात् विमोचिताः सर्वे पिङ्गलः पष्ठपादस्य वचनं शृत्वा अतीव संतुष्टाः अभवन्। तस्य सद्गुणान् वर्णयन्तः पुनः पुनः सन्तोषेण उच्चैः शब्दं कृतवन्तः। तेन शब्देन समग्रः पर्वतप्रदेशाः प्रतिध्वनितः अभवत्। पिशाचानां मुखेषु आनन्दाभावः विलसति स्म। आनन्दातिरेकयुक्ताः पिशाचाः सर्वे स्वनयकं स्कन्धे आरोष्य, जयघोषं कुर्वन्तः पर्वतोत्तरं गतवन्तः।)
(p पष्ठपादः प्रसन्नवदनः किञ्चित्कालपर्यन्तम् एतेषां गमनं पश्यन् आसीत्। अनन्तरं सः पिङ्गलम् उतवान्—(" पिङ्गल! एते पिशाचाः आकारमात्रेण घोररूपिणः। एतेषां मनसि आकारसद्दृशं किमपि नास्ति। एते बलात् भीताः। पश्यतु, साधवः इव कथम् अस्माकं वचनम् अङ्गीकृतवन्तः! एवमेव एतेषाम् उपरि अस्माकम् आधिपत्यं भविष्यति चेत् समीचीनं भवति। तदा एतेभ्यः अस्माकं वा दुर्बलानां ग्रामस्थानां वा भीतिः कापि न भविष्यति। एते भव्यकाः असमाकं मार्गं आनीताः। एतेषां नियमे भद्वाडीयं अहं कदापि न विस्मरामि। गृह-गमनतः पूर्वं भवान् किञ्चित्कालं मम अतिथिः भवतु) इति।)
(p पिङ्गलः (" तथैव अस्तु) इति अङ्गीकृतवान्। पष्ठपादः मुष्ठिणां मुक्तां स्वीकृत्य अभिमन्युं प्रेषितवान्। तदानीं पिशाचगणैर्मद्रद्यं हंकारं कुर्वत् भूमिं विमिद्य आगतम्।)
(p पष्ठपादः एकं पिशाचम् आरूढवान्। पिङ्गलः अपरं गर्दभं आरोह्य प्रवृत्तः। तदा भल्लुककेतुः नमस्कृत्य उक्तवान्—(" प्रभो! भवान् मम स्कन्धम् आरुह्य उपविशतु। अहं भवतः सेवकः। पृथ्ववत् भवन्तम् उत्रयामि) इति।)
(p पिङ्गलः स्मयमानः पष्ठपादस्य अनुमत्यानुसारे भल्लुककेतोः स्कन्धम् आरूढवान्। पष्ठपादः गर्दभः चत्वारि पदानि अग्रे गत्वा आकाशम् उत्पतितवान्। तम् अनुसृत्य भल्लुककेतुः अपि आकाशमार्गे गतवान्। आरोहक-रहितः अन्यः गर्दभः तु अनुसृत्य आकाशमार्गे गतः।)
(p अरण्यनि, पर्वताः, नद्यः च अतीताः। सूर्यास्त-समये ते एकस्य नगरस्य समीपं आगतवन्तः। पष्ठपादः पिङ्गलम् उक्तवान्—(" तत्र दृश्यमानम् एव मम पितुर्गृहम्। मम अग्रजद्वयम् अपि शुक्रसरोवरे आहुतिं गतम्। इदानीम् अहम् एव गृहस्य अधिपतिः। पिता अनुगृहीततः मनःप्रश्नस्य इतः परं मदीयः एव) इति।)
(p पष्ठपादस्य वाहनभूतः गर्दभः भूमिं अवरतवान् पष्ठपादस्य पुरतः स्थितः। भल्लुककेतुः अपि तथैव अवरोर्य पिङ्गलम् अवतारितवान्। गृहं परितः प्राकारः आसीत्। प्राकारमूले अयोनिर्मित-द्वारस्य पुरतः कृष्णवर्णीय-जनद्वयं रक्षकेन स्थितम् आसीत्। तौ पष्ठपादं दृष्ट्वा शीघ्रं स्वहस्तस्थिलं शूलम् एकवारम् ####)
(p #### सूक्ष्मपरीक्ष्य पष्ठपादम् उक्तवान्—(" पष्ठपाद! एषः किल अवनतिगर्वः वटुः?))
(p (" आमू, एव एवः) इति उक्त्ववनः पष्ठपादः। तत शृत्वा वृद्धः परमानन्देन उक्तवान्—(" एवं वा? तर्हि भवता महामायस्य मरणस्थले स्थितः अपूर्वशतस्यः वरकिरीटाः किल?) इति।)
(p पष्ठपादः मुखतः किमपि न उक्तवान्। अङ्गुल्या धृतम् अङ्गुल्यकं, वज्रखञ्चितं खड़गं भूगोलं च वृद्धस्य कृते प्रदर्शितवान्। वृद्धः तानि वस्तुनि किञ्चित्काल परीक्ष्य उक्तवान्—(" मान्त्रिकः! इतः परं भवतं जेतुं समर्थः मान्त्रिकः अस्मि प्रथमं अन्यः कोऽपि नास्ति एव। भवतः प्रियाप्रयत्नेन अपि साध्यम् अशक्यं, भवान् सापितवान्। एवं रीत्या पिङ्गः भावा यथा तुयेता तथा कृतवान्। धन्यः भवान्, पुययवान् च) इति। (" इतः परं मित्रा अनुगृहीतानां प्रथानां पूर्णं स्वाम्यम् एव किल?) इति पष्ठपादः पृष्टवान्। वृद्धः समयमानः उक्तवान्—(" विश्वविचित्री शक्तिः एव भवता सम्पादिता अस्ति। किं पुनः अनन महाप्रयत्नेन केवलेन्? भवता सम्पादिता शक्तिम् आतिथ्यम् अस्मिन् प्रथमं अन्यत् किमपि नास्ति। (' आत्मनां तादृशनियमः अशक्यं पुरुषः वा साधनीयम्) इत्येव भवतः पितुः अन्तिमा आशा आसीत्। तदर्थम् एव मरणतः पूर्वं सः अमूल्येभ्य तादृशनियमम् उक्तवान्। महामायः भवतः पितुः प्रबलविरोधी। तम् एव महामाय भवान् जितवान् किल?) इति।)
(p वृद्धवचनं शृत्वा पष्ठपादः (' स्वपितुः हृदाशयः कः आसीत्?) इति ज्ञातवान्। पष्ठपादः चिन्तितवान्—(" प्रबलविरोधिं महामायं शक्तिहीनं कर्तुं एव पिता मम उपयोगं स्वीकृतवान्। अतिसमर्थयोः अपि अग्रजयोः आहूयन्तन्तरम् एव विजयः मदायतः सञ्जात:) इति।)
(p पष्ठपादः एव चिन्तयति, वृद्धः पिङ्गलस्य भुजं पीत्वा आस्फालयन् उक्तवान्—(" अवनतिगर्वः वट् भवान् पष्ठपादस्य सहायकः सञ्जात: इत्येवत् भाग्यम् एव। भवतः एकं महत्कार्यं सम्पादितम्। एतदर्थम् अहं भवन्तम् अभिनन्दामि) इति।)
(p पिङ्गलः कृतज्ञतापूर्वकं वृद्धं नमस्कृतवान्। सः एकसप्ताहपर्यन्तं पष्ठपादस्य अतिथिः आसीत्। अनन्तरं स्वगृहं गन्तुम् आलोचितवान्। तदा पष्ठपादः तस्य कृते अमूल्यानि वस्त्राणि सुवर्णरत्नादीनि च उपाय-रूपेण दत्तवान्। पिङ्गलः तत्सर्वं स्वीकृतवान्।)
(p एतादेवेन न, पष्ठपादः पिङ्गल प्रेषयितुं प्राकाराद्वारपर्यन्तम् आगतवान्। तथैव महामायग्रस्तः वशीकृतवस्तून् प्रदर्श्य उक्तवान्—(" मित्र! एषु भवटभिर्वाहितं यत् किमपि एकं स्वीकरोतु। तत् सन्तोषेण ददामि) इति।)
(p पिङ्गलः तत्तु न अङ्गीकृतवान्। सः समयतः उक्तवान्—(" पष्ठपाद! महाशक्तिसम्पन्नानि एतानि वस्तुनि सामान्यं मम समीपे किमर्थम्? तेन मम किं वा प्रयोजनम्? एतानि भवतः समीपे एव भवन्तु। यदि भवान् अन्यथा न चिन्तयति तर्हि किञ्चित् प्रार्थयितुम् अहं इच्छामि) इति।)
(p पष्ठपादः उक्तवान्—(" वदतु भोः, प्राथनां ददामि एव) इति।)
(p (" भवतः समीपे महत्तपूर्णः एकः स्थूतः अस्ति किल? अस्य महास्तस्ये पाकाकार्यं विना एव स्वल्पकालं पाकावर्थः सिद्धः भवति। यदि तत् मम समीपे स्यात्, वृद्धा मम माता तुष्यति। तं प्रतिदिनं तस्पाः पाकरकरणकं न्यूनं भविष्यति) इति उक्तवान् पिङ्गलः।)
(p (" तत्तु वा? अवश्यं ददामि) इति वदन् पष्ठपादः तं स्थूलम् आनीय दत्तवान्। पिङ्गलः वृद्धं नमस्कृतेति, गुरुं पष्ठपादं च नमस्कृत्य भल्लुककेतुम् आरूढवान्। आकाशमार्गे तस्य प्रयाणं प्रवृत्तम्।)
(p सायंद्रेः व्याप्य आकाशो लीलया विहरन् भल्लुककेतुः मध्याह्नसये अवनतीनगरम् सीना प्रदेशं स्वगृहं च दृष्टवान्। तदेकवृक्षम् एव शृङ्गं पश्यन् भल्लुककेतुम् उक्तवान्—(" अये! भल्लुककेतो! अलम् आगमनेन। तत्र वृक्षमसमृद्धम् अवतारयतु) इति।)
(p भल्लुककेतुः पिङ्गलेन प्रदर्शिते स्थले अवति-नगरस्य सीमाप्रदेशे एकस्यां वृक्षवाटिकायाम् अवरोर्णः।)
(p पिङ्गलः भल्लुककेतुः स्कन्धात् अवतीर्य उक्तवान्—(" भल्लुककेतो! विचिक्राकारं भवतं सह नयमि चेत् अनर्थम् एव स्यात्। जनाः मूर्च्छिताः भवेयुः। मम माता तु भवन्तं दृष्ट्वा। हन्त! मास्तु एव एतत् सर्वम्। कः परिहारः अस्य?) इति वदति।)
(p पिङ्गलस्य मनःस्थितिं जानन् भल्लुककेतुः हसन् उक्तवान्—(" प्रभो! चिन्ता मास्तु। भवान् एकं नगरं प्रविशतु। यदा मनः साह्यम्यम् अपेक्षितं तदा मदीयं मममन्त्रं स्मरतु। अहं तदा प्रत्यक्षं भवामि) इति। अनन्तरं सः पिङ्गलस्य कण्ठे किमपि मन्त्रम् उपदिश्य अदृश्यतां गतवान्।)
(p पिङ्गलः पष्ठपादेन दत्तां धनराशिं वहन् गृहं गतवान्। यदा एव गृहसमीपम् आगतवान्। तदा द्वारप्रदेशे उपविशयताः अतीवकृशकायाः समातः शुष्ककण्ठिनं शृणवान्—(" भोः, धर्मदातारः! अस्माः वृद्धायाः साह्ययं कुर्वन्तु। बुभुषा बाधते माम्। अनाथा अहम्…) इति।)
(p हस्तं प्रसार्य सद्दीनं याचमानां तां दूत्यः एव दृष्ट्ववान् पिङ्गलः। दारुणम् एतत् दृश्यं दृष्ट्वा पिङ्गलस्य हृदयं विदीर्णम् इव। शरीरं कम्प्ते। यथाकथञ्चित् आत्मानं शपय्यन् सः—(" अम्ब! किम् एतत्? भवत्याः ईदृशी दुर्गातिः कथं प्राप्ता?) इति वदन् मातुः समीपं धावितवान्।)
(p @type "next" अनुवर्तति)
)
)
