(document @uuid CIMBgHgXLM7kSoztz2k1X
(meta
(copyright Chandamama India Limited)
(source @date "1984-04" @page 19 संस्कृत चन्दमामा)
(title वेतालकथा—पद्मानयस्य विवाहः)
)
(matter

(p पुनः पुनः अर्वचितः अपि वृक्षः यथा पुनः उपलक्षितः भवति तथैव विक्रमस्य उत्साहः अपि वर्धते सः। एवं राजा विक्रमः वर्धितोत्साहः वेतालं स्कम्भे आरोय यदापूर्वम् मौनमुद्रायाः स्मशानमिपुखं गन्तुं प्रवृत्तः। तदा विक्रमस्य मौनभङ्गार्थं प्रवृत्तः वेतालः एव उक्तवान्। (' भोः महाराज! कठे सत्यापि आरब्धं कार्यं समापनीयम् इति भवतः आग्रहः श्लाघनीयः एव। किन्तु दुःसाध्ये अस्मिन् कर्मणि भवतः यः प्रीतिवान् सः मित्रस्वरूपो शत्रुः एव इति मम भावना। धैर्यं, साहसः, बुद्धिः, कार्यनैपुण्यम् इत्येते गुणाः। यदि भवति तदा दुःसाध्यभावाः अपि दुःसाध्यं कार्यं साधयन्ति एव। उदारणार्थं भवतः कृते आगृहवत्तः पद्मानयस्य कथां कथयामि, शृणोतु। कथां शृण्वतः गच्छतः भवतः मम भारः अपि न्यूनः इव प्रतिभाति) इति। अनन्तरं च कथा आरब्धाः।)

(p पद्मनामकः एकः तरुणः कुमुन्ती नगरे वसति स्म। कुमुन्ती-नगरे विशालस्य पौण्डुरदेशस्य राजधानी आसीत्। पद्मनाभः आकूला रूपेण च सुन्दरः पुरुषः। किन्तु स्वभावेन मुधः। (' श्वेतं श्वं श्रीसम्) इति तस्या भावना। तस्य दृष्ट्या सर्वं सत्यमेव। यः कोऽपि यत् असत्यं वदति तत् सत्यम् इत्येव भावयति स्म। सौभ्रियेण तस्य बाल्याः अपि न आसन्।)

(p रलभद्रः इति तस्य नगरस्य धनिकः। तस्य पुत्री सुलक्षणा नाम्री। सा सुंदरी युवती च। एकदा सा शिविकाम् आरुह्य नगरमार्गे गच्छति स्म। तदा तदैव गच्छतः पद्मनाभस्य दृष्टिः तस्याः उपरि पतिता। अनूपमं सुंदर्यं नैजमिनीलम्। अनुरं एव दृष्ट्वान्। तस्याः रूपलावण्येन मोहितः। तत्क्षणम् एव सः निश्चितवान् (' सुलक्षणाया सह मम विवाहः भवेत् एव) इति। सवद्वा सख्या वा असामर्थ्य वा इति कः किमपि न चिन्तितवान्।)

(p रलभद्रः कुमुन्ती-नगरे एव प्रसिद्धः वणिकः सः। कोटिश्वरः। पद्मनाभः तु अनाथः, निर्धनः च। अतः रलभद्रस्य पुत्र्या सह विवाहः दुःसाध्यः एव। तथापि पद्मनाभस्य सरले मनसि एतावान् मेदभावविचारः। न प्रविशन्। स्वस्य सुलक्षणायाः स्थानं किम् इत्यपि सः न चिन्तितवान्। केवलं तस्याः सौन्दर्येण सः आकृष्टः आसीत्।)

(p तस्मिन् सायंकाले पद्मनाभः मित्रस्य रविकर्मणः समीपे सुलक्षणायाः विषयम् उक्तवान्। पद्मनाभस्य विषये रविकर्मणः असूया आसीत्। तत्र कारणं तु सर्वे अपि (' पद्मनाभः सुन्दरः) इति कथयन्ति इत्येव। तथापि असुया वदिः न प्रदर्शितवान्। किन्तु तम् उपहास्य पात्रं कृत्वा तुषितुम् अनुभविष्ये ####)

(p सुलक्षणायाः सह अहं विवाहम् इच्छामि इत्युक्तवा रविकर्मणी पृष्टवान्—(' अत्र कः उपायः? कृपया सूचयतु) इति।)

(p (" पद्मनाभ! एतत् महदक्रं कार्यम्। शुभरस्य शीघ्रम् एव कर्तव्यं। विलम्बः न करणीयः। भवादृशः सुन्दरः वरः जामाता यदि भवति तर्हि कस्य सन्तोषः न भवति वा? रलभद्रः अवश्यं संतुष्टः भवति। भवान् गत्वा रलभद्रं संतुष्टं करोतु। स्वर्णपेटीण मया सुलक्षणा अपि भवादृशे सुंदरं पतिं लक्ष्या धन्यं भवतु) इति रविकर्मणां दत्तवान्।)

(p वर्धमानः वचने या व्यङ्गयभावना आसीत् तां ज्ञातुम् असमर्थः पद्मनाभः मित्रस्य वचनेन वर्धितोत्साहः धनिकस्य रलभद्रस्य समीपं गत्वा पृष्टवान्—(" श्रीमन्! मां पश्यतु। भवतः पुत्र्याः अनुरूपः वरः भवितुं अह अर्हो वा न वा इति। एतत् अवश्यं मया सह सुलक्षणायाः विवाहों भवतु) इति।)

(p रलभद्रः यथा महानिकः तथा उदार-मनस्कः अपि आसीत्। अतः पद्मनाभः सरल स्वभाववान्। अनाथां सः। निराकरणम् अकुर्वन्, स्मयमानः सः उक्तवान्—(" मम पुत्री दत्वा भवता सह विवाहं करोमि। किन्तु भवता तत्पूर्वम् एकं कार्यम् आवश्यकं करणीयम्। तुला परिमितं सुवर्णम् आनीय मम कृते ददातु) इति।)

(p तुला परिमितं सुवर्णम् आनेतुं सः असमर्थः इत्येव रलभद्रस्य भावना। किन्तु पद्मनाभः हताशः न उपविशत्वान्। मित्रस्य रविकर्मणः समीषम् आगत्य उपायं प्रार्थितवान्।)

(p (" सुवर्णं किल अपेक्षितम्? तदर्थं क्लेशः एव नास्ति। कुसीदकस्य सोमनाथस्य समीपे गत्वा ऋणं पृच्छतु। भवान् रलभद्रस्य जामाता रविकर्मणां ददाति। यथा यथेष्टम् ऋणं ददाति) इति रविकर्मणां उक्तवान्।)

(p सोमनाथस्य समीपं पद्मनाभस्य गत्वा सर्वं स्वीकृतवत्वं निवेद्य प्रार्थितवान्—(" मम कृते तुलापरिमितं सुवर्णम् ऋणेकरूपेण ददातु) इति।)

(p (" एषः मुख्यः तरुणः। एनं किञ्चित् परिहासय करोमि) इति सोमनाथः चिन्तितवान्। अतः सः पद्मनाभम् उक्तवान्—(" भवादृशस्य कृते मादृशः सामान्यः कथम् ऋणं दातुं शकः? तत् पश्यतु। नदीतीरं एकः वृक्षः दृश्यते किल? तस्य वृक्षस्य अधः कश्चित् कापालिकः वसति। सः पितृलम्, अयं इत्यालोहं सुवर्णरूपेण परिवर्तयति। भवान् तत्र गत्वा पृच्छतु। सः दानरूपेण तुलापरिमितं सुवर्णं ददाति) इति।)

(p सुवर्णं दानरूपेण लभ्यते इति ज्ञात्वा पद्मनाभस्य महान् सन्तोषः अभवत्। कापालिकस्य समीपे गत्वा प्रार्थितवान्—(" स्वामिन्! मम कृते तुलापरिमितं सुवर्णं दानरूपेण ददातु) इति।)

(p कापालिकः महान् वदकः आसीत्। लोहपरिवर्तनविद्याम् उपदिशामि इति मुधैयः बहु धनम् अपहरति स्म। त्था सहगृहीतं सर्वं धनं गोरमुखो नाम चोरः कदाचित् अपहृतवान्। तस्य चोरस्य ग्रहणार्थं कापालिकः आलोचयन् आसीत्।)

(p (" पद्मनाभ! भवान् न केवलं सुंदरः अपि तु बुद्ध्या अपि चतुरः स्वभावम् अपि बहौः। अतः भवान् एकं कार्यं करोतु। नगरात् बहिः अरण्ये गोरमुखो नाम चोरः वसति। तं मम समीपं भवान् तदा आनयति, तदा अवश्यं तुलामितं सुवर्णं दानरूपेण ददामि) इति कापालिकः उक्तवान्।)

(p ### पद्मनाभः नगरात् बहिः अनतिमम् अरण्यं गतवान्। तत्र इतः ततः अतिखिन्नं गोरमुखस्य प्रदेशं प्रविशवान्। तत्र चोरः गोर्मूकस्य आदेशं सम्भाषणं कृत्वा पद्मनाभः पृच्छवान्—(" वत्स! मम गृहं किमर्थम् आगतवान्?) इति।)

(p पद्मनाभः (" नैव) इत्युक्त्ववा सविवासस्य विषयं उक्तवान्—(" महाशय! कापालिकः कथितवान् (' गोरमुखं मम समीपम् आनयतु। अनन्तरं तुलापरिमितं सुवर्णं दानरूपेण दिशामि) इति। अतः कृपया मया सह भवान् आगच्छतु। भवतः आगमने मम विवाहः भविष्यति) इति।)

(p एवं पद्मनाभः अतीव सरलः इति ज्ञातवान्। अतः परिहासस्य कर्तुम् आलोच्य चोरः उक्तवान्—(" पद्मनाभ! तुलामितं सुवर्णं किमर्थं प्रयोजनम्? दश तुलामितं सुवर्णं प्राप्तुम् उपायं दर्शयामि। तत्र पश्यतु। तत्रवर्तस्य गुहायाम् एकः कृष्णाभूतः वसति। सः यत्थेष्टं सुवर्णं ददाति) इति।)

(p चोरस्य वचनं शृत्वा पद्मनाभः सुलक्षणाया सह विवाहः ज्ञातः इव आत्मानं भावितवान्। तत्र गुहायाः पुरतः शिलायां कृष्णाभूतः अपरिचि तवान्।)

(p वस्तुतः कृष्णाभूतः यं कमपि न पीडयति स्म। किन्तु जनं तस्य भयङ्करं रूपं दृष्ट्वा पलायनं कुर्वन्ति स्म। पिशुः इव निष्कपठहृदयः पद्मनाभः निर्भयं कृष्णाभूतस्य समीपं गत्वा नमस्कारं कृतवान्। अनन्तरं स्वकीय वृत्तान्तं सर्वं निवेद्य प्रार्थितवान्—(" (' रलभद्रस्य पुत्र्या सुलक्षणा सह मम विवाहों भवान् साहाय्यं करोति) इति चोरः उक्तवान्। अतः तुलामितं सुवर्णं मम कृते ददातु। यावज्जीवं भवतः उपकारं न विस्मरामि)  इति।)

(p (" अये! एवं कियानं मुधः! मम समीपं निर्भयम् आगतवान्। एतस्य हृदयं सरलम् उदारं च) इति कृष्णाभूतं पद्मनाभं मनसा श्लाधितवान्। आदरभावं च प्रदर्शितवान्।)

(p कृष्णाभूतः गृहं प्रविश्य, अग्निः इव ज्वलन् वज्रचतुष्टयं बहिः आनीय तत् दर्शयन् उक्तवान्—(" वत्स! यदि भवान् इच्छति, न केवलं तुलामितं सुवर्णम्, अपि तु एतानि वस्त्राणि अपि दातुम् अहं सिद्धः। एतेषां वस्त्राणां मौल्यं दश तुलामितसुवर्णं समानम्। किन्तु एतेषां वस्त्राणाम् आवश्यकता भवतः नास्ति इति भावयामि। अतः प्रतिनिवृत्य नगरं गच्छतु। रलभद्राय सर्वं वृत्तान्तं निवेदयतु। तथापि सः यदि सुवर्णम् इच्छति, अत्र आगत्य एतानि वस्त्राणि नयतु। तुलामितं सुवर्णं वोडुम् अपि भवान् अशकः) इति।)

(p पद्मनाभः कृष्णाभूतस्य कृते नमस्कारं कृत्वा नगरं प्रत्यागतवान्। सर्वं वृत्तान्तं च रलभद्राय निवेद्य पृष्टवान्—(" तानि वस्त्राणि आनयामि किम्?) इति।)

(p रलभद्रः पद्मनाभस्य मनसः सारल्यं धैर्यं च दृष्ट्वा बहु संतुष्टः अभवत्। सः रलभद्रः बडगुक्तः अभवत्। सः प्रीत्यादरेण पद्मनाभस्य स्कन्धे स्वभुजं प्रसार्य उक्तवान्—(" वत्स! मम किमपि न अपेक्षितम्। भवान् मम जामाता भविष्यति। भवादृशं एव जामाता मम अर्थशिक्षितः। सुलक्षणा सह भवतः विवाहः अवश्यं भविष्यति) इति)

(p समापयित्वा (' भोः महाराज! त्रिविक्रम! लोकवृत्तान्तेनतः व्यवहारनिपुणः महानिकः च रलभद्रः। तादृशः परम मुधाय पद्मनाभाय किमपि वक्तुम् आराखं निर्धयानन्। कृष्णाभूतः रलभद्रः भीतः सन् तथा निश्चयं कृतवान् वा? अपि च पद्मनाभः केवलं तुलामितं सुवर्णं किन्तु ततः अपि अधिकमूल्यानि वस्त्राणि आनीतुं दातुं शक्तः अपि आसीत्। तादृशम् अवकाशम् अपि रलभद्रः किमर्थं सार्थक्रं न कृतवान्? एतेषां सशयानां समाधानं ज्ञात्वा अपि यदि न उत्तरयति, भवतः शिरः सहस्रधा भिन्नं भवति) इति उक्त्वा तूष्णीम् अभवत्।)

(p राजा त्रिविक्रमः एवम् उक्तवान्—(' कृष्णाभूतः ततः रलभद्रः किञ्चित् अपि न भीतः। कृष्णाभूतस्य दीयमानस्य धनस्य विषये कोटीश्वरस्य तस्य का गणना? यदा पद्मनाभः भूत्वा वृत्तान्तं ज्ञातवान् तदा रलभद्रः भावितवान् कृष्णाभूतः मम कृते कामपि हानिं न प्रलुतं उपकारकम् एव कुर्य्यत्) इति। किन्तु पद्मनाभद्वारा कृष्णाभूतः अमूल्यम् एकं तत् रलभद्रः अवगतवान्। (" यः गुणवान्, बुद्धिमान्, कार्यपटुः, कार्यपरमः प्रामाणिकः च सः दरिद्रः अपि धनिकः एव। यः तु अत्र व्यतिरिक्तः सः धनिकः अपि दरिद्रः एव। अतः धीरः पुरुषः कालान्तरे उन्नतिं प्रविशति एव। पद्मनाभस्य मित्रं, कापालिकः, चोरः च सर्वे कुटिलबुद्धयः। ते स्वीपबुद्धयः ददभम् अनुषेध्यन्ति एव इति। एवं कृष्णाभूततः स्थूलत्वेन जानन् रलभद्रः भाविनः जामातुः मुखमस्वभावं दोषलेन न परिगणितवान्। अपि च पद्मनाभः यदि मम जामाता भविष्यति, तर्हि तं वाणिज्यव्यवहारे नियोज्य सुलभेन लोकव्यवहारं शिक्षामि। एवं (' लोकव्यवहारशिक्षणं न दुष्करम्)  इति विचित्य रलभद्रः पद्मनाभं जामातरं कर्तुं निश्चितवान्))

(p एवं राजः मौनभङ्ग जातः, शीघ्रं वेतालः अद्रुत्यर्थं गत्वा यथापूर्वं वृक्षस्य शाखायां प्रलम्बमानः आसीत्।)

)
)
