(document @uuid CIMBgHgXMQlkfxiXkrZyJ
(meta
(copyright Chandamama India Limited)
(source @date "1984-04" @page 30 संस्कृत चन्दमामा)
(author लीला)
(title दानपात्रम्)
)
(matter
(p कस्मिन् ग्रामे बहुविशालं सुंदरं च नगरम्। नगरसमीपे एव प्रसन्नराज्ञा गङ्गातीर्थे प्रवहति। एकदा बोधिसत्वः काशीराज्ये जन्म प्राप्तवान्। तत्र सः धर्मेण न्यायेन च राज्यं परिपालयति स्म। सः दयापरः प्रजावात्सलः च आसीत्। तत्र प्रति प्रजानामपि प्रीतिः गौरव च आसीत्। तस्य राज्ये सर्वे प्रजाः सुखेन वसन्ति स्म। शान्तिप्रियाः परस्परमैत्रयुक्ताः च आसन्। बोधिसत्वः शूरः धीरः इति विख्यातः। कदाचित् सीमाप्रान्ते केचन विक्षिप्ताः विरोधम् आरब्धवनः। एतान् विक्षिप्तान् निगृहीतृ राजा तत् प्रान्तं गतवान्। युद्धं प्रवृत्तम्। बहु घोरं युद्धम्। दुर्देवनवशात् शत्रुपेक्षीयाः। राजा आगल्य महाराजस्य वशं स्वले पतितः। तेन राजा श्रुनितः। तदा भीतः राजाशः तं राजानं युद्धस्थानत् दूरम् नीतवान्।)
(p महाराजः रक्षितुम् इच्छन् सः किञ्चित्कालान्तरं राजसहितः। अक्षः एकं ग्रामं प्रविष्टः। तत्र ग्रामीणाः सर्वे एकत्र व्यवहारं चर्चयन्ति स्म। एकादृशं खड्गम् एकव्यवहारं उद्भवसहित महाराजं दृष्ट्वा यः कोऽपि शत्रुः अस्मान् हन्तुं आगतः इति मत्त्वा भयेन सर्वेऽपि पलायिताः। किन्तु तेषु मध्ये उदारबुद्धिः नामकः सज्जनः आसीत्। सः एकं ग्रामस्थः धैर्यंण स्थितवान्।)
(p ओलेपकः सः श्नान्तस्य महाराजस्य समीपं आगतवान्। वर्णितं महाराजं दृष्ट्वा तस्य ग्रामास्थं कृषिकंराजपल्लय इति गृहस्य पुत्री। सः दृष्टवान्। तं युद्धादागतं ज्ञात्वा पृच्छवान्—(" भवान् राजपक्षीयः वा? विक्षिप्तपक्षीयः वा?) इति।)
(p (" आर्य! अहं राजपक्षीयः एव,) इति राजा उक्तवान्।)
(p एतन् शृत्वा ग्रामीणः सन्तोषं प्रकट्यन—(" तर्हि मम गृहं गच्छामि।) इति उक्त्वा, राजानम् आदरसहितं स्वगृहं नीतवान्।)
(p गृहे तस्य स्नेषीशीला पत्नी; निरतिशय आसीत्। यथावथाना गृहणी। गृहयमानं महाराजं दृष्ट्वा सन्तुष्टा। ज्येष्टशीला बहुसमयं भोजनार्थं सज्जीकृतवती। उदारबुद्धिः महाराजं विशेषायै भावन पल्लीसाह्येन विशेषोपचारं कृतवान्।)
(p समीचीनं भोजनं भोक्त्ववा राजा सन्तोषं च औषधोपचारं कृतवान्। महाराजयोग्यं सत्कारम् अपि कृतवान्।)
(p राजाभस्य कृते स्वयं जलादिकं पाययिला पिप्पणकमपि अयं दत्तवान्।)
(p राजा तस्य ग्रामीणस्य गृहे दिनचतुष्टयं वासः कृतवान्। ऋणः शातः। तदा सन्तुष्टः राजा ग्रामीणस्य कृते तत्तत्त्व्याः कृते च कृतज्ञतां समर्पन् उक्तवान्—(' आर्य, अहं काशीनगर निवासी। मम गृहं दुर्लस अस्ति। मम एका पत्नी पुत्रद्वयं च अस्ति। भवान् एकवारं काशीनगरम् आगच्छतु। दुर्लस द्वारपालः, उत्तरदिशः द्वारसमीपे स्थितं द्वारपालकः—(" महाहाहिरोणः गृहं कुत्र?) इति पृच्छतु। सः भवन्तं साक्षात् मम गृहं प्रापयति। यथेष्टं कालं मम अतिथिः भवतु) इति।)
(p इतः महाराजस्य प्रसन्नवत्तः पूर्वम् एव राजसैनिकः विक्षिप्तान् निगृह्य शान्तिं स्थापितवन्तः आसन्। राजा ग्रामतः निर्गत्य स्वसैन्यं मिलितवान्। ततः काशीनगरं गतवान् च। तत्र उत्तरदिशः द्वारस्थं रक्षकम् आहूय रहस्यम् उक्तवान्—(" अये, कश्चित् भवत् समीपम् आगत्य (' महाहाहिरोणः गृहं कुत्र?) इति पृच्छति चेत् तं गौरयपूर्वकं मम समीपम् आनयतु। एतत् सर्वदा सत्यम्) इति।)
(p बहुदिनपर्यन्तं राजा ग्रामीणस्य प्रतीक्षां कृतवान्। किन्तु ग्रामीणः न आगतवान् एव। (" येन केनापि प्रकारेण ग्रामीणः आनेतव्यः)  इति राजा निश्चितवान्। तदर्थं मन्त्रिणः द्वारा तस्य सीमाप्रान्तस्य उपरि नवीनं करं नियोजितवान्। तदानी अपि ग्रामीणः न आगतवान्। पुनः किञ्चित्कालं प्रतीक्षां कृत्वा राजा पुनरपि अधिकं करं नियोजितवान्।)
(p एवं द्विवारं यदा जाता तदा प्रजाजनाः त उदारबुद्धिः—यः महाराजस्य उपकारं कृतवान्—उक्तवन्तः—(" पुनः पुनः नियोजनेन करभारोण वयं कृत्रायभाः सः। भवदीयं मित्रं काशीनगर दुर्भदेण अतीति उक्तं किल? सः महाराजस्य परिचितः भवेत्। एकवारं तत्र गत्वा तं पश्यतु। तस्य साहाय्येन महाराजस्य एतत् कृते तस्य कष्टं कुर्वन् निवेदयतु। करभारस्य पीडा राजा यथा जनाति तथा व्यवस्थां करोतु) इति।)
(p ग्रामीणः उक्तवान्—(" मित्रणे सह वार्तालापे मम किमपि कष्टं नास्ति। किन्तु रिक्तुरस्मनः कथं तस्य समीपं गच्छामि? तस्य एका पत्नी पुत्रद्वयम् अस्ति इति शृणुतम्। तेषां कृते वस्त्रादिकं नेतव्यं किल? तस्य पत्न्याः कृते आभरणं किमपि नेतव्यं किल? भवतः सर्वे एतात्त्व व्यवस्थापयति चेत् अहं गत्वा वार्तालाप करिष्यामि) इति।)
(p ग्रामजनः मिलित्वा उपायरूपेण दातुम् आभरणानि वस्त्राणि सङ्गृह्य आनीतवन्तः। तानि सर्वाणि ग्रामजन-धारणयोग्यानि सामान्या वस्तूनि एव आसन्। गमनतः पूर्वं ग्रामीणस्य पत्नी, भक्ष्यणानि, लड्डूकानि शकुली च सज्जीकृत्य दत्तवती। तस्मात् स्वीकृत्य ग्रामीणः काशीनगरं गतवान्।)
(p कतिचित्दिनानाम् अनन्तरं सः काशीनगरं प्राप्तवान्। दुर्लस उत्तरदिशः द्वारस्य समीपम् आगत्य द्वारपालकम् उक्तवान्—(" भद्र! मया महाहाहिरोणः समीपं गन्तव्यम्। तदर्थं कः मार्गः?) इति।)
(p तत् शृत्वा एव द्वारपालकः ग्रामीणं नमस्कृत्य स्वीकृयैव महाराजसमीपं नीतवान्।)
(p ग्रामीणं दृष्ट्वा राजा अत्यन्तं संतुष्टः। ग्रामीणः महाराजं दृष्ट्वा आभ्यशंकितः जातः। महाराजः तस्य कृते अर्ध्यपादार्थि दत्वावन्। परस्परोपसमाचारं पृष्ट्वाः। ग्रामीणः आनीतानि सर्वाणि यत्त्वनि महाराजस्य कृते दत्तवान्। ग्रामीणः आलसन्तलोषं अपि महाराजाय आनीतानि खाद्यनि स्वीकृत्य स्वयमेव, पुत्रैः, स्व-मन्त्रिमाण्डलिकैः च दत्तवान्। स्वयम् अपि स्वीकृतवान्। ग्रामीणं आनीतानि सामान्यवस्त्राणि पुत्रेषु दत्वावन्। अनन्तरं ग्रामीणस्य कृते आतिथ्योग्यानि षट्पक्श्वानि धारण्यर्थं दत्वा। मध्यभोज्यसहितं मिश्रगं भोजिनत्तवान्। हष्टं सर्वे परिजनानाः आशयेण पश्यन्ति स्म। राजा तस्य आगमनस्य कारणं पृच्छवान्। (' स्वप्रवासम् उपरि नियोजितं करभारं दुरीकारितुम् एव एवम् आगतवान्) इति ज्ञात्वा राजा, स्वप्रग्रं करभारं न्यीकृतुं त्वन्दमानं आदिष्टवान्। अनन्तरं यदा एका सभां आयोजियतवान्। तस्यां सभायां मन्त्रिमाण्डलिक-जनानां समक्षं, ग्रामीणम् अर्ध्यराजस्य आधिपत्ये नियोजितवान्।)
(p (" यः कश्चित् ग्रामीणः विनाशयं राजसमां आतत्त्वानः) इत्ययं विषयः मन्त्रिजेनेभ्यः न रोचते स्म। ग्रामीणस्य कृते अर्ध्यराज्यदानं तेषां दृष्ट्वा विवेकहर्तितं कार्यम्। ग्रामीणः राज्यं न इच्छति चेत् अपि निर्धनमुखं राज्यदानं भावतिरिक्तं विना किम् अन्यत्?)
(p किन्तु महाराजं विशायं वक्तुं कस्यापि धैर्यं नास्ति। अतः सर्वे राजकुमारसमीपं गत्वा बोधितवन्तः—(" युवराज! भवतः विषये महाराजएन अन्यायः अनुष्ठितः। दिनं द्वयभूषां अर्धराज्यं विनाशकारनम् अनागतिकस्य कृते दत्तवानं। अतः भवता इदानीं महाराजः एतद्विषये प्रष्ट्व्यः। इदानीम् अपि समयः न अतिक्रान्तः) इति। एतत्सर्वं असाध्यम् इति मन्यमानः राजकुमारः पितुस्समीपं गतवान्। राज्यदानविषये स्वकीयम् आशोयं निवेदितवान्।)
(p एतत्सर्वं श्रुत्वा राजा हसन् उक्तवान्—(" पुत्र! भवतः अयं विचारः स्वबुद्धिरिस्फुरितः न। अतः तत्समीपे यथा उक्तं तथैव राजसभायाम् अपि वदतु। तदानीम् एव समाधानकरम् उत्तरं वदामि) इति।)
(p अपरस्मिन् दिने राजकुमारः राजसभायां पृष्टवान्—(" ग्रामीणां यथा उक्तं तदैव आदरोपचारं विषये मम आक्षेपः नास्ति। किन्तु अर्धराज्यं किमर्थं दत्तम् इति अहं न ज्ञातवान्। एतद्विषये प्रष्ठं मम अधिकारः अस्तीति अहं भावयामि) इति। तदा राजा उक्तवान्—(" पुत्र! भवतः आक्षेपः अयुक्तः इति अहं न वदामि। कश्चित् अयं ग्रामीणः मम आग्रहां कृतवान् आसीत्) इति। अनन्तरं सीमाप्रान्तं प्रवृत्ताम् विरोधार्थं क्षत्रीयं क्षेत्रं, ग्रामीणोतेन कुलस्य व्यवहार्यं च समग्रं विवरणं दत्तवान्। अनते एवम् उक्तवान्—(" अपाददानं यथा दातव्यं तथैव योग्याय अदामम् अपि दोषाप एव। मा राजानम् अज्ञानाम्। ग्रामीणः प्रीतिफलापेक्षीणां विना मन-पूर्वकं मम सेवां कृतवान्। मयि आज्ञानेन दोेषपि, प्रतिफलानिरपेक्षी सः अत्र न आगतवान् एव। ग्रामजनानाम् अग्राह्यम् इदानीम् आगतवान् अस्ति। तथापि स्पष्टयनूपसारम् अमूल्यैः उपायेन सह। परोपकारिणि अस्मिन् स्वास्थय लेशः अपि नास्ति। इदानीं वदतु, मदीयाय अर्धराज्याय एनम् अतिरिक्तः अङ्गः। अन्यः कः?))
(p महाराजस्य वचनं श्रुत्वा मन्त्रिमाण्डलिकदयः सर्वे लज्जिताः। राजकुमारः स्वदोषं दोषय हतवान्। सः पितरं क्षमां याचितवान्।)
(p तदा राजकुमारः स्वगृहेण यावत्, राजा तं ग्रामीणानाम् आदरंण पश्यन् आसीत्।)
)
)
