(document @uuid CIMBgHgXNQS3LhCPBS0UV
(meta
(copyright Chandamama India Limited)
(source @date "1984-04" @page 35 संस्कृत चन्दमामा)
(title मोगल साम्राज्य पत्नम्)
)
(matter
(p महाराट्रं निर्मूलयितुं प्रस्थित ओराङ्क्जेबेन सजीवितवधौ षड्विंशतिवर्षाणि (' दखन) नगरे एव यापनीयतानि। राष्ट्राणां सः न आसीत् इति कृत्वा शासनव्यवहारः अव्यवस्थितः सजातः। अकबर नामकः पुत्रः पितरं विरुध्य पशियां-देशं गतवान्। अनेन अतीव दुःखितः औरङ्गजेबः १७०७ तमे वत्सरे (' अहमद्) नगरे दिवंगतः। तस्य पुत्राणां परस्परकलहः रक्तपातस्य निमित्तं सञ्जातः। औरङ्गजेबस्य ज्येष्ठपुत्रः अनुजद्वयं मारयित्वा (' बहादूरषा) नाम्नि सिंहासनम् आरूढवान्। १७१२ तमे वत्सरे तस्य मरणस्य अनन्तरं तदीयः ज्येष्ठपुत्रः (' जहांगीर षा) स्वसहोदरात् मारयित्वा सिंहासनम् आरूढवान्।)
(p पुनः एकवर्षार्थम् एतदीयः मातुल्पुत्रः एतत् मारयित्वा सिंहासने उपविष्टावान्। तदनन्तरं दुःसहदोरलेण ख्याताः सय्यद्सहोदराः अधिकारं वशीकृतवन्तः। ततः क्षैरं व्यवहारताः। ते एकस्य अनन्तम् एकं सिं हासने आरोपनयतः। नैरू महाराजम् आतुषितम्)
(p अनते (' मोहम्मद् षा) सिंहासनम् आरूढवान्। एतावानं कालः दिल्लीनगरस्य अशान्तिम् अव्यवस्थितस्थितिं च पर्षियां महाराजः (' नादिरषा) ज्ञातवान्। सः महत्या सेनया सह दिल्लीं वशीकर्तुं भारतस्य उपरि आक्रमणं कृतवान्।)
(p (' नादिरषा) महोदयं निरोधयितुं सेनबाल् धैर्यसाहसादिकं वा (' मोहम्मद् षा) महोदयस्य न आसीत्। सः राज-पुरुषाणां साहाय्यं न यत्चितवान् अपि। नादिरषा विनावासरं दिल्लीं वशीकृतवान्। अनन्योपायः मोहम्मद् षा, नादिरषा महोदयं स्वागतीकृतवान्।)
(p नादिरषा दिल्लीनगरे सुखभोगान् अनुभूतवति। तदीयाः सैनिकाः तु नगरं लुण्ठितवन्तः। कदाचित् (" नादिरषा मृतः) इति किंवदन्ती-प्रसूता। तदा दिल्लीवौराः महता सन्तोषेण पर्यंसासनं मारयितुम् आरब्धवनः।)
(p सुप्रसिद्ध-कोहिनूर-वज्रार्थं नादिरषा, मोगलराज्यजनानि स्वीणि अनुविष्यवान्। (" अमूल्यं एतत् वज्रं मोहम्मद् षा स्वीये उष्णोषे गोपितवान् अस्ति) इति वार्तां एकः मोगल अधिकारी नादिरषाय सूचितवान्।)
(p ज्ञातरहस्यः नादिरषा मोहम्मद् षा समीपे—(" मित्र! मैत्रीसंसर्गार्थम् अस्माकम् उष्णोषे वयोः विनिमयं कुर्मः वा?) इति पृच्छन् स्वीकृत्यम्। उष्णोषं मोहम्मद् षा महोदयाय दत्तवान्। तथैव तस्य उष्णोषं स्वीकृत्य स्वयं धृतवान्। एवंक्रीत्या कोहिनूरवज्रं नादिरषा महोदयस्य हस्तगतं जातम्।)
(p दिल्लीनगरं रक्तसागरे निमज्जयन् नादिरषा मोगलसाम्राज्यं प्रति प्राणप्रहारकं प्रहृत्य एव दत्तवान्। अनन्तरं काले फ्रेञ्चजनाः आङ्ग्लवणिनः, च भारतदेशस्य ऐश्वर्येण आकृष्टाः। क्रमशः आगन्तु समार-अभवन्तः।)
(p एतान् शृत्वा नादिरषा सैन्यिकान् प्रतिहसायं प्रत्तोत्सहितवान्। ते सैनिकाः उच्चष्खलाः गृहाणि आपणं च लुण्ठितवन्तः। नास्तिवन्तः च। एकस्मिन् एव दिने पुरुषस्वी भेदं विना त्रिसहस्रजनान् मारितवन्तः।)
(p पश्चिषाः सैनिकाः भावनानि अपि दहिवन्तः। रमणीयाः प्रासादाः भस्मावशेषतः गताः। पुरतः दृश्यमानं सर्वं अपि मारितः। एव विशालं दिल्लीनगरम् इदानीं शमशान सदृशं दृश्यते।)
(p अपरिमितं धन-सुवर्ण-मणि-रत्नादिभिः सह जगत् प्रसिद्धं मयूरसिंहासनम् अपि नादिरषा नीतवान्। एतदतिरिक्तं सहस्रशः गजान्, सत्तसहस्र-सड्ख्यकान् अश्वान्, दशसहस्र-मितान् उष्ट्रान्, विविधशिल्पिणपुणान् शिल्पन च पर्षियां नीतवान् नादिरषा।)
)
)
