(document @uuid CC0iv7td69pkibvVD36De
(meta
(copyright Chandamama India Limited)
(source @date "1984-04" @page 39 संस्कृत चन्दमामा)
(title बधिरता एव गरीयसी)
(review
(reviewer @name "Karthik Iyer" @date "2024-12-08")
)
)
(matter
(p एकस्मिन् ग्रामे एकः बधिरः धनिकः आसीत्। सः बधिरः चेदपि लेखितुं पठितुं च जानाति स्म। अतः एव कुसीदव्यवहारेण यथेष्टं सप्यत्तिं सम्पादितवान् आसीत्।)
(p एकदा तं ग्रामम् एकः सन्यासी आगतवान्। सः आशुचिकित्सायां समर्थः। बहूनां जनानां दीर्घकालिकरोगाः अपि सन्यासिनः भस्म-रसायनादिभिः शान्ताः आसन्। धनिकः एतं विषयं ज्ञातवान्। आत्मनः बधिरतां निवारयितुं चिन्तितवान्। सन्यसिनं दृष्ट्वा स्वकीयां परिस्थितिं समग्रं निवेदितवान्।)
(p (" बधिरताकारणात् भवतः का हानिः? भवान् वृद्धिव्यवहारेण यथेष्टं सम्पादितवान् किल? अतः बधिरतां विस्मरतु) इति उक्तवान् सन्यासी।)
(p धनिकः न अङ्गीकृतवान्। सः उक्तवान्—(" धनार्थम् आगताः केचन कोपेन किमपि किमपि वदन्ति। अन्ये केचन वक्रदृष्ट्या पश्यन्ति। तैः उच्यमान सर्वं श्रोतव्यं मया) इति।)
(p सन्यासी धनिकाय द्रवं एकं दत्वा उक्तवान्—(" इदं च वनमूलिकानिर्मितं कर्णामृतम्। अस्य उपयोगेन भवान् एकमासपर्यन्तं श्रवणशक्तिं प्राप्नोति। किन्तु आगतां शक्तिं ततःपूर्वं निवारयितुं तु ओषधं नास्ति) इति।)
(p धनिकः तद्दिने सायङ्काले एव सन्यासिनः समीपम् आगत्य दीनतया उक्तवान्—(" भवदीयं कर्णामृतम् अद्भुतम् एव। किन्तु मत्समीपम् आगताः माम् इदानीम् अपि बधिरम् एव चिन्तयन्ति। तैः उच्यमानं वचनं श्रोतुम् एव न शक्नोमि। एतदपेक्षया बधिरता एव गरीयसी। ओषधप्रभावः एकमासपर्यन्तं किल? तावत्पर्यन्तम् अहं भवतः समीपे एव निवसामि) इति।)
(p सन्यासी एकमासपर्यन्तम् आत्मना सह स्थातुम् अनुज्ञां दत्तवान्।)
)
)
