(document @uuid CCnxLnkAuZVAJHiAjU5IL
(meta
(copyright Chandamama India Limited)
(source @date "1984-04" @page 43 संस्कृत चन्दमामा)
(author वाणी)
(title दोहदम्)
(reviewer Karthik Iyer)
)
(matter
(p रमापतिः एकः लिपिकः। सः एकस्मिन् (corr (sic कर्यालये) कार्यालये) कार्यं करोति स्म। तस्य पत्नी शालिनी। शालिन्यां रमापतेः प्रेम अधिकम्। यतः सा बुद्धिमती गुणवती च आसीत्। सा पत्युः इच्छानुसारं कुटुम्बं प्रचालयति स्म। अल्पव्ययेन एव ते सुखेन कालं यापयन्ति स्म। गच्छति काले शालिनी गर्भवती जाता। तत् श्रुत्वा सः बहु आनन्दितः। आगामि शिशोः कृते मम अल्पवेतनेन किं कर्तुं शक्यते? शिशूनां आवश्यकवस्तूनि बहूनि भवन्ति। तत् सर्वम् आनेतुं मयि शक्तिः अस्ति वा? किं करोमि? इति चिन्तितः भवति। एकस्मिन् दिने कार्यालये बहु कार्यम् आसीत्। तत्सर्वं समाप्य सायंकाले सः अन्यकार्यकर्तृभिः सह गृहं प्रस्थितः। सः अतीव श्रान्तः आसीत्। तस्य कृते विश्रान्तेः आवश्यकता आसीत्। यदा गृहसमीपम् आगतवान् तदा द्वारे पत्नीं दृष्ट्वा तस्य मनः खिन्नम् अभवत्। तं दृष्ट्वा तस्याः मुखम् अपि म्लानम् अभवत्।)
(p रिक्तहस्तेन आगतवन्तं पतिं दृष्ट्वा सा पृष्टवती—(" अद्यापि उत्तमं पनसफलम् आपणे न लब्धं वा?) इति।)
(p (" यदि लभ्यते, न आनयामि वा? (' श्वः उत्तमं फलं लभ्यते) इति आपणिकः उक्तवान्। श्वः अवश्यम् आनयामि) इति उक्त्वा रमापतिः गृहस्य अन्तः गतवान्।)
(p रमापतिः न धनिकः। अत एव मितव्ययेन यथाकथञ्चित् जीवनं यापयति स्म। तस्य पत्नी अतीव गुणवती। सा कदापि तदिदम् आवश्यकम् इति उपरोधं न कृतवती। इदानीं सा आसन्न-नवमासा। अद्यत्वे पनसफलं खादितुं तस्याः मनः बहु इच्छति स्म।)
(p इच्छायाः गोपनं क्रियते चेत् शिशुः रोगग्रस्तः जनिष्यते इति हि विश्वासः अस्ति। अत एव सङ्कोचेनैव सा इच्छां प्रकटितवती।)
(p किन्तु पनसफलस्य मूल्यं न्यूनातिन्यूनं षट् रुप्यकाणि भवति। मासस्य अन्तिमदिनानि। अत एव रमापतेः समीपे धनं न आसीत्। ऋणयाचनमपि दुष्करम्। यतः तस्य सहोद्योगिनां परिस्थितिः अपि एवमेव। अत एव सः प्रतिदिनं यत्किमपि कारणं वदति स्म। किन्तु अद्यापि पनसफलं न आनीतवान्।)
(p एकस्य गृहस्य अङ्गणे फलपूर्णं पनसवृक्षं सः दृष्टवान् आसीत्। इदानीं तदैव चित्रं स्मरणे आगतम्। सः चिन्तितवान्—(" तस्मात् गृहात् एकं फलं चौर्येण आनीय ददामि। तस्याः इच्छां सफलीकरोमि च) इति।)
(p रमापतिः किञ्चित् कालम् चिन्तयन् आसीत्। पत्नी तु निद्रां करोति स्म। अतः रमापतिः एकं गोणीस्यूतं गृहीत्वा निःशब्दं गृहात् बहिः गतवान्।)
(p यदा सः तत् गृहम् आगतवान् तदा सामान्यतः मध्यरात्रः। रमापतिः सावधानम् अङ्गणस्य भित्तिम् आरुह्य अधः निपत्य पनसवृक्षस्य समीपं गतवान्। तस्मिन् वृक्षे बहूनि फलानि अधः एव आसन्। सः फलानि दृष्टवान्। तथैव मनसि चिन्तितवान्—(" इतः पूर्वं यदा कदापि चौर्यं न कृतवान्। अतः इदानीं किं करोमि? न न, अहं चोरः न भवामि) इति चिन्तयित्वा ततः गन्तुम् उद्युक्तः। किन्तु प्रियपत्न्याः शालिन्याः म्लानमुखं स्मरणे आगतम्। (" तस्याः इमाम् एकां लघु आशाम् अपि पूरयितुं न शक्नोमि वा? किं तादृश-कठिनहृदयी वा अहम्? न न, कदापि न) इति चिन्तयित्वा धैर्येण तेषु परिपक्वम् एकं फलम् अवचित्य, स्वकीये स्यूते स्थापितवान्। (" यदि अङ्गणम् अतिक्रमामि, तदा सर्वं सुसम्पन्नम्) इति चिन्तितवान्।)
(p गोणीस्यूतः अतीव भारः आसीत्। अतः स्यूतं गृहीत्वा भित्तिम् उत्पतितुं रमापतिः न शक्नोति स्म। (" पुरोद्वारतः एव गच्छामि) इति चिन्तयित्वा सावधानं सः बहिः आगतवान्।)
(p तत्र तदा सः एकं विचित्रं दृष्टवान्। तत्र कश्चित् पुरुषः निबिडतया प्रवर्धितानां वृक्षाणां मध्ये उपविष्टः आसीत्। सः अकारे एव एकं गर्तं खनति स्म। तस्य समीपे एकस्मिन् स्यूते किमपि वस्तु आसीत्।)
(p तदा रमापतिः स्वयमपि चोरः इति विस्मृत्य (" कः भवान्? किं करोति अत्र?) इति सधैर्यं पृष्टवान्।)
(p पुरुषः तं प्रश्नं श्रुत्वा भीत्या खनित्रम् अधः पातयित्वा मन्दस्वरेण उक्तवान्—(" रे रे, शनैः वदतु। मम पत्नी यदि आगच्छति तर्हि बहुकष्टं भवति) इति। अनन्तरम् आतङ्केन पिहिते द्वारे दृष्टिं प्रसारितवान्।)
(p सः एव गृहस्य यजमानः इति रमापतिः ज्ञातवान्। स्वकीयम् अपराधं ज्ञात्वा भीत्या कम्प्मानः सः गोणीस्यूतं पुरतः स्थापयित्वा उक्तवान्—(" क्षम्यतां भोः। मम पत्नी गर्भिणी पनसफलम् इच्छति। दापयितुं धनं नास्ति। अतः चौर्यं कृतवान्) इति।)
(p यजमानः शिरः किञ्चित् अधः नमयन् रमापतिं दृष्ट्वा उक्तवान्—(" पनसफलं वा? एकं किम्? दश एव स्वीकरोतु। चिन्ता नास्ति। किन्तु खननं कर्तुं मम किञ्चित् साहाय्यं करोतु। अस्मिन् स्यूते एकः मृतः मार्जालः अस्ति। मृतं मार्जारं गर्ते निखातुम् आगतवान्) इति।)
(p रमापतिः विषयं ज्ञात्वा मनसि एव (" अहम् उज्जीवितः) इति चिन्तयित्वा खननं कर्तुम् आरब्धवान्। यजमानः मन्दस्वरेण तस्य मार्जालस्य कथां उक्तवान्।)
(p सः मार्जालः तस्य पत्न्याः परमप्रेमास्पदम्। मार्जालः सर्वदा तया सहैव वसति स्म। तस्याः मार्जाल-प्रेम सर्वाः प्रतिवेशिन्यः उपहसन्ति स्म। दिनचतुष्टयात् पूर्वं सा विवाहार्थं बन्धूनां गृहं गतवती। तदा (" मार्जालम् अपि नयामि) इति बहु आग्रहं कृतवती। तदा पतिः उक्तवान्—(" भवती तत्रापि मार्जालं नयति चेत् भवत्याः विचित्रं मार्जाल-प्रेम दृष्ट्वा सर्वे उपहासं कुर्वन्ति। अत्रैव त्यक्त्वा गच्छतु) इति।)
(p सा किञ्चित् चिन्तयित्वा उक्तवती—(" भवता यदुक्तं तत् सत्यम्। अपि च तत्र मम प्रीतिपात्रस्य मार्जालस्य उपरि दुष्टिपातः अपि भवेत्। अतः अत्रैव त्यक्त्वा गच्छामि। किन्तु मार्जालः जागरूकतया द्रष्टव्यः। अन्नं यथाकालं दातव्यम्। अन्नेन सह घृतमपि देयम्। मम आगमनसमये मार्जालः यदि कृशः भविष्यति, तदा प्रायश्चित्तरूपेण भवतः अपि एकसप्ताहम् उपवासः) इति।)
(p (" अनन्तरं मम निन्दा मास्तु। एकं मुख्यं विषयं वदामि। मार्जालस्य भोजनपात्रं सम्यक् क्षालनीयम्। क्षालनं विना पुनः पुनः तस्मिन् एव दीयते चेत् सः न खादति। आहारं विना मरणमपि प्राप्रुयात्) इति बहु उक्त्वा गतवती।)
(p किन्तु मार्जालः तस्याः गमनानन्तरं किमपि न अखादत्। स्वस्वामिनीं स्मृत्वा, हृदयविद्रावकं क्रन्दनम् अकरोत्। तां अन्विष्य गृहे सर्वत्र तेन अटितम्। अन्ते अन्नं क्षीरं सर्वं त्यक्त्वा (corr (sic एकत्र) एकस्मिन्) कोणे सुप्तम्। तस्याः आगमन-समये सः शवप्रायः अभवत्। पत्नी आगत्य किं वदेत् इति भीत्या पतिः मार्जालं एकस्याः गोण्याः अन्तः निवेश्य अट्टे स्थापितवान्।)
(p तस्य पत्नी (" कुत्र मम प्रियः मार्जालः?) इति पृच्छन्ती एव आगतवती। सर्वत्र गृहे अन्वेष्टुम् आरब्धवती च।)
(p (" मार्जालः गतः!) इति यदि वदामि इयं मां बहु पीडयति, किं वदामि? इति चिन्तयन् एव पतिः एवम् उक्तवान्—(" प्रिये। भवत्याः गमनानन्तरं मार्जालः भवतीम् अन्विष्य अन्विष्य कुत्रापि अगच्छत्। इदानीं भवती आगतवती। सः अपि आगच्छेत्। चिन्ता मास्तु) इति उक्तवान्।)
(p सा मार्जालस्य चिन्तया एव भोजनम् अपि त्यक्त्वा रुदती सुप्ता आसीत्। सा यदा निद्राम् आपन्ना तदा यजमानः मार्जालं गर्ते निखातुम् अङ्गणम् आनीतवान्।)
(p रमापतेः साहाय्येन शीघ्रं गर्तः सिद्धः अभवत्। किन्तु तस्मिन् समये पत्नी आगत्य (" रात्रौ तत्र भवान् किं करोति?) इति पृष्टवती।)
(p पत्न्याः आगमनं ज्ञात्वा पतिः भयेन गोणीं गर्ते पातयित्वा पत्नीम् उक्तवान्—(" अहं आगच्छामि!) इति। अनन्तरं रमापतिं प्रति—(" अहं गच्छामि, भवान् गर्ते मृत्तिकां पूरयित्वा तूष्णीं गृहं गच्छतु) इति मन्दस्वरेण उक्त्वा द्वारं पिधाय अन्तः गतवान्।)
(p रमापतिः तस्मिन् गर्ते मृत्तिकां पूरयित्वा स्वकीयं स्यूतम् उद्धृत्य मुख्यद्वारम् अपि अतिक्रम्य मार्गम् आगतवान्।)
(p मार्गे नगररक्षकाः तं दृष्ट्वा (" कोऽत्र? तिष्ठतु) इति उक्तवन्तः।)
(p रात्रौ रमापतिः एकः एव आसीत्। चोरः इति तेषां संशयः समुत्पन्नः। (" अर्धरात्रे एकः एव कुत्र गच्छति? स्यूते किम् अस्ति? किमपि वस्तु चोरितं वा?) इति पृष्टवन्तः।)
(p (" किं चौर्यम्? न हि न हि। अहं न चोरः। मम पत्न्याः कृते पनसफलं नयन् अस्मि। विलम्बः अभवत्, तावदेव) इति।)
(p (" अहो! भवतः वचने विश्वासः कर्तव्यः।) इति विहस्य, एकः दण्डेन स्यूतम् आहतवान्। तदा तस्मिन् स्यूते स्थितः मार्जालः (' म्याव्) इति क्रन्दनम् अकरोत्। शब्दं श्रुत्वा रमापतिः व्याकुलः अभवत्। तर्हि सः यजमानः पत्न्याः भयेन मम स्यूतं गर्ते पातितवान्। अहमपि एतं स्यूतं मदीयम् इति आनीतवान्। तर्हि मार्जालः नैव मृतः। केवलं आहाराभावेन निःशक्त्या तथा पतितः इति मन्ये।)
(p (" रे रे। भवतः पत्नी मार्जालम् एव पनसफलम् इति व्यवहरति वा? भवान् कश्चित् मान्त्रिकः। मायया विद्यया किमपि कर्तुं श्मशानं गच्छन् अस्ति। प्रातःकाले भवतु भवतः निजरूपं बहिः प्रकाशितं भवति। इदानीं कारागृहं गच्छतु) इति उक्त्वा ते बलात्कारेण तं नीत्वा कारागृहे स्थापितवन्तः।)
(p प्रातःकालः अभवत्। आरक्षक-प्रमुखः आगतवान्। तदा भटाः तस्य समीपम् आगत्य —(" रात्रौ एकः अस्माभिः बन्धितः। सः चोरः वा मायावी वा इति अस्माकं संशयः अस्ति।) इति उक्त्वा अधिकारिणं रमापतेः समीपम् एव नीतवन्तः।)
(p रमापतिः अधिकारिणं दृष्ट्वा आश्चर्य-चकितः।)
(p रात्रौ पत्न्याः विषये बहु भयं यः प्रकटितवान् सः एव अत्र अधिकारी।)
(p रमापतिः मार्जालं च दृष्ट्वा अधिकारी सर्वम् अवगतवान्। मृतः इति चिन्तितः मार्जालः जीवितः इति ज्ञात्वा सः बहु सन्तुष्टः अभवत्। (" इदानीं भयं नास्ति। मार्जालं जीवितं दृष्ट्वा पत्नी तृप्ता भवति) इति सः आनन्दम् अनुभूतवान्।)
(p सः भटान् दृष्ट्वा कोपेन उक्तवान् —(" रे मूर्खाः। एषः मायावी वा? अहो! सत्पात्रे भवतां संशयः। एषः मम चिरपरिचितः। आढ्यः। भवतां मुसलाग्रबुद्धीनां सम्मार्जनी-बहुमानं दातव्यम्। गच्छन्तु बहिः। भवतां मुखदर्शनम् अपि पापकरम्) इति तान् प्रेषितवान्। रमापतिं च आहूय, (" अपराधः क्षन्तव्यः। भटाः बहु अविवेकं कृतवन्तः। अन्यथा मा चिन्तयतु। भवान् अस्माकं मार्जालस्य प्राणदाता। भवतः पनसफलम् अहमेव नष्टं कृतवान्। अनन्तरं तदपि ददामि। इदानीम् एतत् स्वीकरोतु) इति बहु आग्रहं कृत्वा तस्य कृते विंशति-रुप्यकाणि दत्तवान्।)
(p रमापतिः बहुसन्तोषेण आपणं गत्वा उत्तमम् एकं पनसफलं क्रीत्वा शीघ्रं शीघ्रं गृहम् आगतवान्।)
(p सः गृहस्य समीपम् आगतवान्। द्वारे प्रसविका वेङ्कम्मा आसीत्। रमापतिं दृष्ट्वा (" भवान् रात्रौ कुत्र गतवान्?) इति पृष्टवती।)
(p रमापतिः परिस्थितिं ज्ञात्वा किं-कर्तव्यता-मूढः अभवत्। (" कुत्रापि न गतवान्। पनसफलम् आनेतुम्) इति कथनसमये एव वेङ्कम्मा हसित्वा उक्तवती—(" पत्नी पृष्टवती वा? इदानीं मास्तु। भवतः पनसफल-सदृशः पुत्रः अभवत्। शिशुः सुन्दरः पुष्टः अस्ति। पत्नी अपि स्वस्था। प्रतिवेशिनी आगत्य माम् आहूतवती) इति। तस्याः वचनं शिशोः रोदनं च श्रुत्वा रमापतेः रोमाञ्चः अभवत्।)
)
)
