(document @uuid CIMBgHgXO2NmKUbSc9HcA
(meta
(copyright Chandamama India Limited)
(source @date "1984-04" @page 51 संस्कृत चन्दमामा)
(title विष्णुकथा)
)

(matter

(h सुन्दरायणम्)

(p वालिनः मरणानन्तरं सुग्रीवः किष्किन्धया राजा अभवत्। तत्र सुग्रीवः वालिनः पुत्रं अङ्गदम् युवराज्याभिषेकं कृतवान्। अनन्तरं सुग्रीवः सर्वेषु राजकार्येषु युवराजम् एव नियोजितवान्। स्वयं सुखभोगेषु मग्नः सन् रामकार्यमेव विस्मृतवान्। रामः तस्य साहाय्यार्थं प्रतीक्षां करोति। पूर्वं प्रतिज्ञां कृतवान् किमपि कृतम् इति वारंवारं प्रेषयति इति रामः चिन्तयन् तिष्ठति। किन्तु सुग्रीवेण कोऽपि वार्ता न प्रेषिता। तथापि रामः प्रधात्मानम् एव सुग्रीवेण किमपि न लक्षम्। तदा तेन यथा उक्तं तथा न कृतम्। एवं वचनभ्रष्टं सुग्रीवं प्रति रामः अतीव क्रुद्धः भवति। (' स्वार्थो एष सुग्रीवः। स्वकार्यं सफलं जातमिति अन्यस्य कृते प्रतिज्ञातमपि साहाय्यं कर्तुं विमुखः। मां कदाचित् पश्यति सः एव वानरः? अस्तु, वाली येन मार्गेण गतः सः मार्गः सदृष्टतः नास्ति। कृतघ्नम् एवं सुग्रीवमपि तेन एव प्रेषयामि) इति निश्चय लक्षणेन रक्तनेत्रेः कोपादुद्धेन सहितः स्थितः। एवं क्रोधार्थं किमपि प्रति प्रस्थितवान्। तत्तत् अग्रजस्य आज्ञया सर्वदा निरतः लक्ष्मणः—(" आर्य, एतं वानराद्यम् आनयितुं कियान् कालः अपेक्षितः? कृतघ्नम् एतम् अहं एव दृष्टवयामि। सुग्रीवसदृशं सत्यवचनं भ्रष्टम् प्रातुम् हनुमन्तम् रामबाणासय आवश्यकता नास्ति। लक्ष्मणं एव तं यमालयं प्रेषयामि) इति वदन् क्रोधमूर्तिः इव लक्ष्मणः शुष्कगुरेण कुर्वन् किमर्थम् प्रविशवान्। एवं कोपरुपितनेत्रेण गभीरमुखं लक्ष्मणं दृष्ट्वा भीतः आज्ञानेयः सुग्रीवं रामकार्यं स्मारितवान्।)

(p सुग्रीवः शीघ्रमेव कार्यम् आरब्धवान्। सीताम् अन्वेष्टुं सर्वदिक्षु वानरान् प्रेषितवान्। अङ्गदः, आज्ञानेयः, जाम्बवः इत्यादयः दक्षिणदिशं प्रति प्रस्थिताः। तदा रामः स्वस्य अङ्गुल्यकम् आज्ञानेयस्य हस्ते दत्वा उक्तवान्—(" सीतायाः कृते एतत् अभिज्ञानरूपेण दातुं) इति। ते सर्वे वानराः दक्षिणसमुद्रस्य तीरम् आगल्य किं करणीम् इति आज्ञाया परस्परे संभाषणं कृतवन्तः। (" पक्षिराजः जटायुषः उक्तवान्—(' रावणः सीतां दक्षिणदिशं प्रति नीतवान्) इति। किन्तु कुत्र नीतवान्? कुत्र तां स्थापितवान्? इत्यादिकं किमपि न ज्ञातम्। कथं तत्र जानीमः?) इति। तस्मिन् एव काले एतान् वानराणां खादितुं जटायुषः अग्रजः सम्पत्तिः मन्दम् आगच्छन् आसीत्। वानराणां मुखात् खस्वस्य अनुजस्य नाम श्रुत्वा सः आश्चर्यचकितः अभवत्।)

(p पुरा एकदा सम्पातिः जटायुषः च स्पर्धा सञ्जाता—(' कः सूर्यमण्डले प्रविशति—?) इति। अपि अपि आकाशे उड्डीयितुम् आरब्धवनौ। किन्तु जटायुः असमर्थः। भूत्वा प्रतिनिवृत्तौ। सम्पातिः तु इतोऽपि उपरि गतवान्। तदा तस्य पक्षद्वयम् अपि दग्धम्। सः दक्षिण-समुद्रतीरे पतिनवान्। तत्र प्राप्तान् प्राणिनः खादन् सः जीवति स्म।)

(p सम्पातिः वानरमुखान् सर्वं वृत्तान्तं ज्ञातवान्। प्रीतः सः अङ्गदं सख्येव आरोष्य उत्थितवान्। दुरे समुद्रस्य अनन्तरं दृश्यमानं लङ्कापुरं तस्य कृते प्रत्यक्षं उक्तवान्—(' सीता तत्र अस्ति) इति।)

(p वस्तुतः आज्ञानेयः समुत्लङ्घनं समर्थः आसीत्। किन्तु सः स्वसामर्थ्यम् इदानीं न जानाति। आज्ञानेयः बाल्ये ऋषीन् बहुपीडयति स्म। तदा ते शतशपन्तः—भवतः शक्तिसामर्थ्यं विस्मृतं भवतु इति। जाम्बवन्तः तत् स्मारयन् उक्तवान्—(" भोः आज्ञानेय! रामकार्यं कर्तुं भवान् एव समर्थः। अतः सिद्धो भवतु इति।))

(p तदा आज्ञानेयः मनसि रामध्यानं कृतवान्। महावेगेन आकाशे उत्लुत्तवान्। एवम् आका-शमार्गे सः लक्ष्मणः आसीत्। तदा देवाः तस्य शरीरपरीक्षार्थं सुरसां तत्र प्रेषितवन्तः।)

(p देवता स्त्री सुरसा भयङ्कराकारं धृतवती। मुखं व्यादाय आज्ञानेयं गिलितुम् आगतवती। तां दृष्ट्वा आज्ञानेयः स्वयं त्वरितः वर्धितवान्। सा अपि मुखं विशालं कृतवती। आज्ञानेयः इतोऽपि वर्धितः। सा अपि मुखम् इतोऽपि विशालं कृतवती। तदा आज्ञानेयः झटिति सूक्ष्मरूपं धृतवान्। सुरसायाः मुखं प्रविष्टवान्। तत्र स्वदेहं वर्धितवान्। तदा सुरसायाः शरीरं विदिर्णम्। आज्ञानेयः बहिः आगतवान्। सुरसा पुनः देवतारूपेण देवलोकं गतवती।)

(p लङ्घनसये आज्ञानेयस्य छाया समुद्रे पतति स्म। राहीः माता सिंहिका नामी राक्षसी तां छायां गृहीत्वा आकृष्टवती। (' मां यः कोऽपि कर्ति) इति आज्ञानेयः ज्ञातवान्। अधः सिंहिकां दृष्ट्वावान्। एकनैव मुष्टिनेव मारितवान्।)

(p एवं सर्वान् अवरोधन् विजित्य आज्ञानेयः आकाशमार्गे गच्छति स्म। सुन्दरचला इलेका नागकन्यका मीनमुखं धृत्वा आश्रयेण उपरि पश्यति स्म। तदा तस्याः मुखे आज्ञानेयस्य एकः खेदबिन्दुः पतितः। तेन सुवर्णचला गर्भिणी अभवत्। सा एकं पुत्रं प्राप्तवती। सः पुत्रः एव अपारशक्तिशाली मत्स्यवल्लभः।)

(p पूर्वं सर्वेषां पर्वतानां पशवः आसन्। इन्द्रः वज्रायुधेण तेषां पक्षच्छेदं कृतवान्। तदा हिमवतः पुत्रः मैनाकः वायुसाहाय्येन समुद्रे निमग्नः।)

(p मैनाकः आज्ञानेयं दृष्ट्ववान्—सः समुद्रातः उभयर्थं प्रार्थितवान्—(" भोः आज्ञानेयः किञ्चित्कालं मम उपरि विश्रम्य अग्रे गच्छतु) इति।)

(p आज्ञानेयः तस्य वचनम् अङ्गीकृतवान्। किञ्चित्काल मैनाकपर्वते स्थित्वा पुनः अग्रे गतवान्।)

(p आज्ञानेयः लङ्कां प्राप्तवान्। लङ्किणी नाम लङ्किदेवता सर्वदा नगरं रक्षति स्म। सः आज्ञानेयस्य आगमनं दृष्ट्ववती। भीषकरूपेण शूलं गृहीत्वा तं मारयितुम् आगतवती।)

(p आज्ञानेयः सूक्ष्मरूपेण लङ्किणीं इव स्वमुष्टिमथे गृहीतवती। तदा आज्ञानेयः तस्याः करतलं दृष्ट्वान्। करतलतः रक्तं स्तोतुम् आरब्धम्। शीघ्रं उत्पल्य लङ्किणीं वक्षस्थले मुष्टिमहारं कृतवान्। ###)

(p ###कुत्र अस्ति इति? अनविष्यतु?)

(p आज्ञानेयः सूक्ष्मरूपेण लङ्कंणरे सर्वत्र सीताम् अनिवष्यन् लक्ष्मणं सर्वत्र प्रविशवान्। तत्र त्रपदरोडी दृष्ट्वा प्रथमम् (' एषा एव सीता) इति चिन्तितवान्। अनन्तरं वस्तुस्थितं ज्ञातवान्।)

(p तत्र कुत्रपि सीता न दृष्ट्वा। पुनः ताम् अनिवष्यन् अशोकवनं गतवान्। तत्र सः वृक्षतः वृक्षम् उत्लुत्तवे स्म। तदा शान्तस्वरपे उद्यमाणं रामनामं श्रुतवान्।)

(p तत्र एकं चन्द्रकान्तनिर्मितं मण्डपम् आसीत्। सीता तत्र उपविश्य रामध्यानं करोति स्म। तस्याः नेत्रतः अश्रुप्रवाहे प्रसवति स्म। मण्डपे परितः विविधानि आयुधानि धरस्य राक्षसीभिः रक्षणं कुर्वन्ति स्म।)

(p मण्डपस्य पार्श्वे एकः पिशुपाणुः आसीत्। आज्ञानेयः तदुपरि उपविश्य पश्यन् आसीत्।)

(p सीता मण्डपतः उत्थितवती। पार्श्वे विद्यमानस्य अशोकवृक्षस्य अधः आगल्य उपविशती।)

(p तदा रावणः साटोपे अशोकवनम् आगतवान्। सुन्दरः देव-गन्धर्व-नाग-यक्ष- राक्षस-मानवस्यः रावणम् इव रावणः।)

(p रावणः अशोकवृक्षस्य समीपम् आगतवान्। सीतायाः पुरतः स्थित्वा उक्तवान्—(" भोः, इदानीं वा मम वचनं शृणोतु। मद्रुमानेव रामे मा विस्रिंसतु। रामः अत्र लक्षणगसरम् आगन्तुं कदापि न शक्नोति। किमर्थं वृथा चिन्ता? विवेकशालिनो भवतु) इति।)

(p सीता तूष्णीम् उत्तरं कृतवती—(" भोः रावण! प्रगलभवेत्तः बल-दर्पः वा अहं भीता भवामि इति मा चिन्तयतु। भवान् महा धैर्यः। रामः यथा योग्यं द्रक्षयति एव। असम्भवं मा प्रलपतु। अत्र अग्र आगल्य भवतं मारयति।)

(p भवतः मरणकालः सनिहितः अस्ति। तथार्सपि यद् जीवितुम् इच्छति तर्हि रामस्य कृते प्रल्पयतु) इति।)

(p सीतायाः वचनं श्रुत्वा रावणः बहू क्रोधभावेण अभवत्। सः खड्गम् उदयं उक्तवान्—(" भवतीम् इदानीम् एव मारयामि) इति।)

(p (" मां मारयितुं भवान् न शक्नोति। भवान् एवं मां मारयति चेत् अहं भीता भवामि इति चिन्तयति किम्? रावणस्य वैभवं दृष्ट्वा रामस्य पल्ली कदापि व्यामुधा न भवति। भवतः वराश्वती न भवति।))

(p (" किमर्थं वराश्वती न भवति? तथा भवेदेव। तदा एवं शूरस्य मम् तृप्तिः, शान्तिः!))

(p (" भवान् शूरः वा? धूर्त। यदि भवान् वीरः अभविष्यत् तर्हि युद्धे रामं विजित्य माम् आनयेत्। भवान् कपटी। रामं भवन्तं मारयत्येव। मा विस्मरतु।))

(p रावणः रोषेण ततः प्रस्थितवान्। मण्डोदरी तस्य सान्त्वनं कुर्वती तम् आनयत्वं नीतवती।)

(p अनन्तरं राक्षसीणां निद्रसमये आज्ञानेयः वृक्षतः अवरतीर्णवान्। सीतायाः सविधे स्व-परिचयम् उक्तवान्। रामेण दत्तम् अङ्गुल्यकं तस्याः कृते समर्पितवान्। आज्ञानेयः सीतायाः कृते विष्वरूपं प्रदर्श्य उक्तवान्—(" भवतीं मम स्कन्धे उपविशतु। अहं रामसमीपम् नयामि) इति।)

(p (" किन्तु, आज्ञानेय! सः समीचीनः क्रमः न। रामः रावणं मारयित्वा मां नयतु। तावत्पर्यन्तं शोककष्टा सीता अशोकवने एव भविष्यति। एतत् विषयं रामस्य कृते सूचयतु।) इति उक्त्ववा सीता रामस्य कृते दातुं चूडामणिं आज्ञानेयस्य हस्ते दत्तवती।)

(p अहं लङ्कां आगतवान् इति विषयं सहसा जानीयुः इति आज्ञानेयः चिन्तितवान्। अतः सः सुन्दरसुंदरकं ध्वंसं कृतवान्।)

(p तदा रावणः तं मारयितुम् अशोकवनं जम्बु-मालि-इत्यादि राक्षसान् प्रेषितवान्। आज्ञानेयः तान् सर्वान् मारितवान्। तैः सह आगतः सहस्रशः राक्षसभटान् अपि मारितवान्।)

(p अनेन रावणस्य ज्येष्ठपुत्रः इन्द्रजित् युद्धार्थम् आगतवान्। सः आज्ञानेयः उपरि ब्रह्मप्रयगम् कृतवान्। (" इदं ब्रह्मन्। ब्रह्म च पूजितम्। अतः ब्रह्मप्रयगः तिरस्कारं न करोमि। किञ्चित्कालम् अनेन अस्त्रेण बद्धः भवामि। रावणस्य कृते कानिचन हित्वकानि च ददामि) इति। अनन्तरं पटाः तं रावणसभं नीतवान्।)

(p रावण उत्रसिंहासने उपविशवान् आसीत्। सः श्रुत्वाभिः वदम् आज्ञानेयं दृष्ट्वा शकिधि आज्ञानेयः स्वशरीरं वर्धितवान्।)

(p तदा श्रुत्त्भाः मम्र। सः स्वरात्मूल्यम् उपरि बहूत्त्बदम्। ततः स्वकालाकुलम् उत्प्रसि हासनवनवनानि आगतवान्।)

(p आज्ञानेयः उक्तवान्—(" भोः यमराज! रावण! अहं श्रीरामस्य दूतः। रामः वानरभटे। सह अत्र आगल्य लङ्कानगरं नाशयति। अहं बहू बलशाली इति यूना दुर्गा मास्तु। पिपीलिकतः अपि सर्वं मारयितुं शक्यवत्तु इति भवान् जानाति एव। अतः सीतां रामस्य कृते प्रपल्पयतु। क्षमां प्रार्थयतु) इति।)

(p तत् शृत्वा रावणः रोषाविष्टः अभवत्। सः आज्ञानेय मारयितुं गृहीतवान्। तदा विभीषणः रावणं उक्तवान्—(" भोः एवः भयं न। दूतः न वध्यः।))

(p (" तर्हि एवं कुर्मः। सलङ्घलविषये अयं बहु गतः। अतः अलक्ष लङ्घलवणे वक्षेण बद्ध्वा तैलं विलेप्य अग्निना ज्वाल्यनु) इति रावणः आज्ञापितवान्।)

(p राक्षसभाः लाङ्गूलस्य वस्त्रबन्धनं कर्तुम् आरब्धवनः। किन्तु लाङ्गूलं वर्धते एव। पुनः पुनः तैलं लेप्ती चेदपि न पर्याप्तम्। अग्नि ज्वाल्यते। लाङ्गूलं परिवर्तितम्। सः###)

(p ###सौधम् उत्लुपत्त्वान्।)

(p समग्रं लङ्कानगरं ज्वालितवान्। किन्तु अतिपतितं स न तु न पीडितः। समग्रं लङ्कानगरं दग्धम्। रावणस्य अन्तःपुरोधानि अपि दग्धानि। अनेके राक्षसाः मृताः। किन्तु विभीषणस्य भवनम् एकम् अवशिष्ठम्।)

(p आज्ञानेयः अशोकवनं गतवान्। सीता तत्र स्वस्था आसीत्। तां दृष्ट्वा ततः समुद्रसमीपम् आगतवान्। जले पतितवान्। अग्निः शान्तः। अनन्तरं पुनः समुद्रम् उत्लड्य वानराणां समीपम् आगतवान्। वानराः सर्वे तस्य प्रतीक्षां कुर्वन्ति स्म। तैः सह रामसमीपम् आगतवान्। रामस्य कृते चूडामणिं समर्पितवान्।)

(p चूडामणिं दृष्ट्वा रामस्य सीतायाः स्मरणं पुनः पुनः अभवत्। आज्ञानेयः सीतायाः सर्वं वृत्तान्तं निवेदितवान्।)

(p रामः आज्ञानेयम् आलिङ्ग्य उक्तवान्—(" भोः आज्ञानेय! भवान् महत् कार्यं साधितवान्। भवादृशानां साहाय्यम् अस्ति चेत् यत् किमपि साधयितुं शक्यते। भवान् बहु बुद्धिषाली अस्ति। लोके भवान् कीर्तिषाली भवतु) इति।)

(p रामः कोदण्डं गृहीतवान्। रावण-वधायः सः सिद्धः अभवत्। विभीषणः रावणस्य अनुजः। सः रावणम् उक्तवान्—(" रामेण सह युद्धं मास्तु। सीतां रामस्य कृते प्रल्पयतु) इति।)

(p (" भवतः दुराग्रहेण मरणं भविष्यति। तथा न करणीयम्) इत्यपि सः उक्तवान्।)

(p किन्तु रावणः क्रुद्धः अभवत्। सः विभीषणं तर्जितवान्—(" ए मूर्ख! कथं राक्षसकुले उत्पन्नः? भवान् कुलघातकः। शूर्पणखायाः अवमाननं दृष्ट्वा अपि भवतः लज्जा न भवति वा? अधम! इदानीम् एव लङ्कणगस्तः। गच्छतु। पुनः अत्रैव तिष्ठति चेत् भवतः विचिछद्र्या मारयामि) इति।)

(p विभीषणः स्व-सहचरेः सह लङ्कां परित्यज्य प्रस्थितवान्।)

)
)
