(document @uuid CCjCJ8YvJmy0L7t6cspNE
(meta
(copyright Chandamama India Limited)
(source @date "1984-04" @page 59 संस्कृत चन्दमामा)
(author बेल्ली)
(title सफलः त्यागः)
(reviewer Karthik Iyer)
)
(matter
(p इराक् देशे लघुराज्यम् आसीत्। तत् राज्यं कश्चित् राजा पालयति स्म। सः तरुणः आसीत्। केनापि कारणेन अविवाहितः च। तस्मिन् राज्ये बहु भिक्षुकाः आसन्। तेषु दृढकायाः पुरुषाः सबला: स्त्रियः च आसन्। एकदा भिक्षुकाणां विषये महाराजस्य जुगुप्सा सञ्जाता। अतः राजा चिन्तितवान्—(" एते भिक्षुकाः अपस्वरेण रटन्तः जनान् पीडयन्ति। देवमन्दिरे उद्याने इति यत्र कुत्रापि गत्वा तत्परिसरं मलिनयन्ति। केचन सशक्ताः अपि कार्यं कर्तुम् अलसाः भूत्वा भिक्षावृत्तिम् अवलम्बन्ते। अतः मम राज्ये भिक्षुकाः एव न भवेयुः) इति।)
(p तत्क्षणमेव राजा (' भिक्षुकनिर्मूलनशासनं) कार्यपथे आनीतवान्। स्वराज्ये प्रतिग्रामम् अधिकारिणः प्रेषितवान्। ते अधिकारिणः कार्यं कर्तुं समर्थानां कृते उद्योगं दत्तवन्तः। वार्धक्येन अङ्गवैकल्येन च सर्वथा कार्यं कर्तुम् अशक्तानां कृते भोजनार्थं धर्मशालाः स्थापितवन्तः।)
(p एवं राज्ञा सुव्यवस्था कृता। तथापि केचित् धर्मशालातः रहसि प्रस्थाय भिक्षाम् अटति स्म। क्रुद्धः राजा आज्ञपितवान्—(" कस्यापि कृते भिक्षां न कोऽपि दद्यात्। यः अत्र भिक्षां ददाति तस्य हस्तः छिद्यते। एषा राजाज्ञा अनुल्लङ्घनीया) इति। एतत् राजशासनं सदिण्डिमघोषं ग्रामे ग्रामे प्रखारितम्।)
(p कालः अतीतः। एकस्मिन् दिने राज्ञः सहोदरी मातुलं दृष्टवा प्रत्यागच्छन्ती आसीत्। उद्यानं दृष्टम् ताः तिस्रः अपि उद्यानं प्रविश्य वृक्षस्य छायायां विश्रामितुम् उपविष्टाः। तदा भोजन समयः आसीत्। तदा राज्ञः सहोदरी एकैकस्याः अपि दास्याः कृते रोटिकाद्वयं दत्तवती। तयोः एका दासी जलान्वेषणं कुर्वती किञ्चित् दूरे एकं सरोवरं दृष्टवती। तत्र तीरे कश्चित् वृद्धः पतितः आसीत्। सः अशक्त्या उत्थातुम् अपि असमर्थः आसीत्।)
(p दासी तस्य समीपं गत्वा पृष्टवती (" तात! किमर्थं पतितः भवान्? किं वा आपतितम्?) इति।)
(p सः वृद्धः निःशक्तः आसीत्। तस्य जिह्वा एव वक्तुं न प्रसरति स्म। अतः महता आयासेन उक्तवान्—(" वत्से। अहं यात्रार्थी। तीर्थानि पुण्यक्षेत्राणि च अटामि। चोराः मदीयं सर्वं धनम् अपहृतवन्तः। अनन्तरम् अनारोग्येण ज्वरपीडितः अभवम्। इदानीं तु आरोग्येण अस्मि। किन्तु खादितुं किमपि न लब्धम्। बुभुक्षया प्राणाः निर्गच्छन्ति इव प्रतिभाति) इति।)
(p एतत् श्रुत्वा दास्याः हृदयम् अनुकम्पया आर्द्रं जातम्। सा रोटिकाद्वयमपि वृद्धस्य कृते दातुं प्रसारितवती।)
(p (" मा ददातु,) तामेव दासीम् अनुवर्तमाना राज्ञः सहोदरी उच्चैः उक्तवती।)
(p दासी प्रतिनिवृत्य दृष्टवती। राज्ञः सहोदरी धावन्ती आगत्य कोपेन उक्तवती—(" रे! किं भवत्याः ज्ञानं नष्टम्? (' कस्यापि कृते भिक्षां न कोऽपि दद्यात्) इति उग्रा राजाज्ञा न ज्ञाता?) इति।)
(p (" राजाज्ञां जानामि एव। राज्ये भिक्षाटनस्य निर्मूलनार्थं राज्ञा प्रयत्नः कृतः। सः श्लाघ्यः प्रशस्तः च। यतः भिक्षुकेषु चोराः सन्ति। अलसाः अपि सन्ति। एषः तु वृद्धः, न चोरः न वा अलसः। पुण्यस्थलानां दर्शनार्थं आगतः यात्रार्थी। चोराणां कारणेन निर्धनः अभवत्। अशक्त्या गन्तुमपि न शक्तः। बुभुक्षया म्रियमाणः इव अस्ति। अतः मम अवरोधनं मा करोतु।) इत्युक्तवा रोटिकाद्वयमपि वृद्धस्य कृते दत्तवती। जलं च पायितवती।)
(p (" क्षुद्रेण व्याजेन राजाज्ञां, मम आज्ञां च किं भवती धिक्करोति? उग्रं राजदण्डम् अनुभवतु) इत्युक्त्वा सरोषं राजसहोदगी राजभवनं गतवती। दास्याः रोटिकादानविषयम् अपि राज्ञे निवेदितवती।)
(p (" किम्? राजाज्ञां दासी उल्लङ्घितवती? तस्याः हस्तः सद्य एव छिद्यताम्) इति भटान् राजा आज्ञापितवान्। भटाश्च तां दासीं नीत्वा तस्याः हस्तच्छेदं कृतवन्तः।)
(p भटाः यदा दासीं हस्तच्छेदनार्थं नीतवन्तः तदा राजा तस्याः मुखं दृष्टवान्। मुखे न भीतिः, न दीनभावः, न वा म्लानलेशः। अपि तु अनुपमं सौन्दर्यं परितः स्फुरति स्म। राजा तु अनेन आकृष्टः। किन्तु स्वस्य आज्ञातः तां विमोचयितुं सः समर्थः न अभवत्। यतो हि (' अस्याः विषये राजा पक्षपातं प्रदर्शितवान्) इति केचन आक्षेपं कुर्युः इति। अतः तस्यां रात्रौ पश्चात्तापेन दग्धः सः राजा निद्रामेव न कृतवान्।)
(p परस्मिन् दिने एव राजा तस्याः वृत्तान्तं ज्ञातुं गुप्तचरान् आत्मीयान् च नियोजितवान्। (" सा न केवलं सुन्दरी, दानशीला, शीलवती दयाशालिनी, उदारस्वभावा च) इति सर्वे राज्ञे निवेदितवन्तः।)
(p (" अनपराधिन्याः, उदारायाः च अस्याः दुर्गतेः अहमेव कारणम्) इति राजा खिन्नः व्याकुलः च अभवत्। तत् प्रायश्चित्तरूपेण अविवाहितः सः राजा सप्ताहाभ्यन्तरे एव तां परिणीतवान्।)
(p दास्या सह राज्ञः विवाहः राजसहोदर्याः उग्रकोपस्य कारणम् अभवत्।)
(p दासी इदानीं राज्ञी संवृत्ता। तथापि राजसहोदर्याः विषये उदारा सा प्रतीकारबुद्धिं न प्रदर्शितवती। प्रत्युत तां सगौरवं सस्नेहं च आदृतवती। गतवति काले, राज्ञी पुत्रम् एकं प्रसूतवती। राज्ञ्याः पुत्रजननतः राजसहोदर्याः द्वेषः परां कोटिं गतः।)
(p एकदा राजा कार्यभारेण राजधानीं विहाय देशान्तरं गतवान्। एतादृशं समयमेव राजसहोदरी निरीक्षमाणा आसीत्। (" एषा राज्ञी मायाविनी। अतः एव मायाविद्यया राजानं स्ववशं कृतवती। अन्यथा कथं वा राजा दासीं छिन्नहस्तां परिणयेत्?) इति किंवदन्ती तया जनिता। तस्याः सखीभिः च अन्तःपुरे राजभवने च प्रसारिता।)
(p वृद्धा राजमाता। तस्याः मायाविनीनां विषये सदा भीतिः। अपि च मम वधुः छिन्नहस्ता दासी च इति सा अवमानं मन्यमाना आसीत्। इदानीं तु वधूं मायाविनीं श्रुत्वा भीता अभवत्। तत्क्षणमेव रक्षकान् उद्दिश्य (" एतां राज्ञी पुत्रेण सह कुत्रचित् मरुभूमौ परित्यजन्तु) इति आज्ञां कृतवती। रक्षकाः राज्ञीं पुत्रेण सह नीत्वा मरुभूमौ परित्यज्य प्रतिनिवृत्ता:।)
(p मध्याह्नसमय:। राज्ञी पिपासया श्रान्ता। अतः शिशुं कक्षेण आदाय जलार्थं किञ्चित् अटितवती। समीपे काचित् नदी वहति स्म। सा शीघ्रमेव नदीतीरं प्राप्तवती। एकस्मिन् करे शिशुः अस्ति। अपरः करः नास्ति। अतः हस्तेन जलम् आदातुम् असमर्था साक्षात् मुखेन जलं पातुम् अग्रे नतवती।)
(p तदा हस्ते स्थितः शिशुः अकस्मादेव प्रवाहे पतितः। शीघ्रगामिणा प्रवाहेण सह शिशुः अपि गतः। प्रवाहे गच्छन्तं शिशुं दृष्ट्वा तस्याः हृदयं भिन्नमिव अभवत्। शोकोपहता सा आक्रोशन्ती अधः पतिता।)
(p सूर्यः अस्तङ्गतः। चन्द्रः उदितः। सर्वत्र चन्द्रिका प्रसृता। दुःखार्ता राज्ञी तन्द्रावस्थायाम् आसीत्। कश्चित् मधुरस्वरेण पृष्टवान्— (" राज्ञी। हस्तात् प्रवाहे पतितं शिशुं किं भवती इच्छति?))
(p (" कुत्र मम पुत्रः? कुत्र? ददातु, शीघ्रं ददातु) इति वदन्ती राज्ञी नेत्रे उन्मील्य हस्तं प्रसारितवती। परितः अपि चद्धिका। चन्द्रिकायां काचन अस्पष्टा आकृतिः। सा आकृतिः शिशुं राज्ञ्याः कृते दत्तवती।)
(p क्षणद्वयम् अतीतम्। अपरः मधुरस्वरः अपृच्छत्। (" राज्ञि! नष्टं हस्तं किं भवती इच्छति?))
(p (" यदि अपरः हस्तः स्यात् तदा मम शिशुः प्रवाहे किमर्थं पतितः स्यात्? अवश्यं मदीयं हस्तम् इच्छामि। अनुगृहणातु।) इति राज्ञी दीनस्वरेण याचितवती।)
(p अनुक्षणमेव तस्याः छिन्नः हस्तः शनैः शनैः वर्धितः। पूर्वावस्थां च प्राप्तः। आशिषं कुर्वता आकृतिद्वयेनापि उक्त—राज्ञि! भवती अत्रैव तिष्ठतु। भवत्याः पतिः महाराजः अनेन मार्गेणैव प्रत्यागच्छति। भवतीं दृष्ट्वा बहु हृष्टः भवति।)
(p राज्ञी अत्यादरेण विनयेन च पृष्टवती— (" कौ भवन्तौ? अनाथे मयि किं निमित्तः एषः अनुग्रहः? कथं वा कृतज्ञतां प्रकटीकरोमि?) इति।)
(p (' अम्ब! भवत्याः त्यागस्य फलम् इदम्। त्यागः अद्य फलितः। तस्मिन् दिने म्रियमाणस्य वृध्दस्य कृते रोटिकाद्वयं भवती दत्तवती। येन वृध्दस्य प्राणाः रक्षिताः। तत् रोटिकाद्वयमेव आवाम् उभौ अपि) इत्युक्त्वा आकृतिद्वयमपि चन्द्रिकायां विलीनं गतम्।)
)
)
