(document @uuid "CCqCJzuQq3pn6btROREZL" @tokens "2036" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title 01: पञ्चडॉलरस्य मुद्रापत्रम्
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran उत्तरदिशः आगच्छन्ती अपराह्णस्य शीघ्रगामिनी रेलयानं बेपोर्टस्थानकं प्रविशति, यत्र सामान्यतः भोजनगृहस्य घण्टानां निनादः, रक्तकपालानां कोलाहलः, रेलयानस्य घोषकस्य च गर्जनं श्रूयते।
)(orig The afternoon express from the north steamed into the Bayport station to the usual accompanying uproar of clanging bells from the lunch room, shouting redcaps, and a bellowing train announcer.
)
)(p (tran स्थानकस्य प्राङ्गणे धक्कामुक्तः, शीघ्रगामी जनसमूहः आसीत्, यत्र द्वौ प्रसन्नमुखौ युवकौ आस्ताम्, यौ प्रतीक्षापूर्वकं गच्छन्तीनां यानानां दर्शनं कुरुतः।
)(orig Among the jostling, hurrying crowd on the platform were two pleasant-featured youths who scanned the passing coaches expectantly.
)
)(p (tran अहं तं न पश्यामि, इति फ्रैङ्क् हार्डी, यः तयोः ज्येष्ठः आसीत्, इति अवदत्, सः पुल्मन् यानात् अवरोहन्तान् यात्रिणः अपश्यत्।
)(orig “I don’t see him,” said Frank Hardy, the older of the pair, as he watched the passengers descending from one of the Pullman coaches.
)
)(p (tran सः कदाचित् अन्यस्मिन् नगरे स्थित्वा स्थानिकयानेन आगच्छेत्। तत् केवलं एकघण्टापरं भविष्यति, इति तस्य भ्राता जो इति सूचितवान्।
)(orig “Perhaps he stopped at some other town and intends coming in on the local. It’s only an hour later,” suggested his brother Joe.
)
)(p (tran बालकौ प्रतीक्षाम् अकुरुताम्। तौ रेलयानं प्रतीक्षित्वा स्वपितरं फेन्टन् हार्डी, यः राष्ट्रियप्रसिद्धः गूढचरः आसीत्, यः गृहात् द्विसप्ताहात् पूर्वं न्यूयार्क् नगरे हत्याकाण्डस्य अन्वेषणार्थं गतः आसीत्, तं स्वागतं कर्तुम् आगतौ आस्ताम्। प्रतीक्षा निष्फला जाता। बेपोर्टस्य अन्तिमः यात्री यानात् अवरुह्य गतः, परं फेन्टन् हार्डी तेषु न आसीत्।
)(orig The boys waited. They had met the train expecting to greet their father, Fenton Hardy, the nationally famous detective, who had been away from home for the past two weeks on a murder case in New York. It appeared that they were to be disappointed. When the last of the Bayport passengers had left the train Fenton Hardy was not among them.
)
)(p (tran वयं पुनः आगत्य स्थानिकयानं प्रतीक्षिष्यामः, इति अन्ते फ्रैङ्क् अवदत्।
)(orig “We’ll come back and meet the local,” said Frank at last.
)
)(p (tran भ्रातरौ प्राङ्गणात् पुनः गन्तुं प्रस्थितौ आस्ताम्, यदा तौ एकं दीर्घकायं, सुवेषं अज्ञातपुरुषं निकटस्थयानस्य सोपानात् अवरोहन्तं ददृशतुः। सः त्रिंशत् वर्षीयः, कृष्णः, निर्मलश्मश्रुः च आसीत्, सः शीघ्रं तयोः समीपम् आगच्छत्।
)(orig The brothers were about to turn away and retrace their steps down the platform when they saw a tall, well-dressed stranger swing himself down from the steps of the nearest coach. He was a man of about thirty, dark and clean-shaven, and he hastened over toward them.
)
)(p (tran अहम् एकं जनं पञ्चडॉलरस्य अस्य मुद्रापत्रात् एकं डॉलरं दातुम् इच्छामि, इति अज्ञातपुरुषः बालकयोः समीपम् आगत्य अवदत्। किं युवां मुद्रापत्रं परिवर्तयितुं शक्नुथः?
)(orig “I want to pay a fellow a dollar out of this five,” remarked the stranger, as he came up to the boys. “Can you change the bill?”
)
)(p (tran सः स्वस्य पाकेतः पञ्चडॉलरस्य मुद्रापत्रं निर्गम्य प्रश्नपूर्वकं तौ प्रति प्रसारितवान्।
)(orig At the same time he produced a five dollar bill from his pocket and held it out inquiringly.
)
)(p (tran सः प्रसन्नवचनः युवकः आसीत्, सः स्पष्टतः शीघ्रगामी आसीत्।
)(orig He was a pleasant-spoken young man and he was evidently in a hurry.
)
)(p (tran अहं भोजनगृहं प्रयत्नं कर्तुं शक्नोमि, परं तत्र एतावान् जनसमूहः अस्ति यत् मम सेवा कर्तुं कठिनं भविष्यति, इति सः व्याख्यातवान्, मुद्रापत्रं तस्य हस्तेषु कम्पमानम् आसीत्।
)(orig “I could try the lunch room, I suppose, but there’s such a crowd that I’ll have trouble being waited on,” he explained, the bill fluttering in his hands.
)
)(p (tran फ्रैङ्क् स्वस्य भ्रातरं दृष्ट्वा स्वस्य पाकेतेषु अन्वेषणं कर्तुं प्रारभत।
)(orig Frank looked at his brother and began feeling in his pockets.
)
)(p (tran मम त्रयः डॉलराः सन्ति, जो। तव कियत् अस्ति?
)(orig “I’ve got three dollars, Joe. How about you?”
)
)(p (tran जो स्वस्य पाकेतेषु विद्यमानं मुद्रां निर्गमितवान्। तत्र एकः डॉलरः, एकं पञ्चाशत् सेंट्, त्रयः चतुर्थांशाः च आसन्।
)(orig Joe dug up the loose change in his possession. There was a dollar bill, a fifty-cent piece and three quarters.
)
)(p (tran द्वौ डॉलरौ एकं चतुर्थांशः, इति सः उद्घोषितवान्। अहं मन्ये यत् वयं तत् कर्तुं शक्नुमः।
)(orig “Two dollars and a quarter,” he announced. “I guess we can make it.”
)
)(p (tran सः फ्रैङ्क् प्रति द्वौ डॉलरौ प्रदत्तवान्, यः स्वस्य त्रयः डॉलरैः सह तां धनराशिं योजितवान्, तां धनराशिं अज्ञातपुरुषाय प्रदत्तवान्, यः फ्रैङ्क् प्रति पञ्चडॉलरस्य मुद्रापत्रं प्रदत्तवान्।
)(orig He handed over two dollars to Frank, who added it to the three dollars of his own and gave the money to the stranger, who gave Frank the five dollar bill in exchange.
)
)(p (tran अतीव धन्यवादः, इति युवकः अवदत्। युवां मम बहु कष्टं निवारितवन्तौ। मम मित्रः अस्मिन् स्थानके अवरोहति, अहं तस्मै डॉलरं दातुम् इच्छामि यावत् सः न गच्छति। धन्यवादः।
)(orig “Thanks, ever so much,” said the young man. “You’ve saved me a lot of trouble. My friend is getting off at this station and I wanted to give him the dollar before he left. Thanks.”
)
)(p (tran तत् न उल्लेखनीयम्, इति फ्रैङ्क् उदासीनतया उक्त्वा मुद्रापत्रं स्वस्य पाकेते स्थापितवान्। वयं स्वयमेव तत् परिवर्तयिष्यामः।
)(orig “Don’t mention it,” replied Frank carelessly, putting the bill in his pocket. “We’ll get it changed between us.”
)
)(p (tran युवकः अङ्गीकृतवान्, तौ प्रति स्मित्वा यानस्य सोपानेषु पुनः आरोहितवान्, स्वस्य हस्तस्य मुक्तस्वरूपेण तरङ्गितेन।
)(orig The young man nodded, smiled at them and hastened back up the steps of the coach, with a carefree wave of his hand.
)
)(p (tran अहं प्रसन्नः अस्मि यत् वयं तस्मै साहाय्यं कर्तुं शक्तवन्तौ, इति जो अवदत्। तत् केवलं संयोगेन अभवत् यत् मम सा लघुमुद्रा अपि आसीत्। माता मम कृते किञ्चित् धनं प्रदत्तवती येन अहं पायपात्राणि क्रीणीयाम्।
)(orig “I’m glad we were able to help him out,” observed Joe. “It was just by chance that I had that small change too. Mother gave me some money to buy some pie-plates.”
)
)(p (tran पायपात्राणि! इति फ्रैङ्क् हसित्वा उक्तवान्। गृहे प्रविशन्तानां पायपात्राणां दर्शनात् अधिकं प्रियं मम किमपि नास्ति। अधिकानि पायपात्राणि अधिकस्य पायस्य सूचकानि।
)(orig “Pie-plates!” exclaimed Frank, with a grin. “There’s nothing I’d rather see coming into the house than more pie-plates. More pie-plates mean more pie.”
)
)(p (tran वयं अधुना एव गत्वा तानि प्राप्नुमः, यावत् अहं न विस्मरामि। मार्गे एकं दुकानम् अस्ति, यत्र वयं पात्राणि प्राप्नुमः, एतत् पञ्चडॉलरस्य मुद्रापत्रं च परिवर्तयितुं शक्नुमः। स्थानिकयानस्य आगमनात् पूर्वं कालहरणं भविष्यति।
)(orig “We might as well go down and get them now, before I forget. There’s a shop down the street and we can get the plates and get this five dollar bill changed. It’ll help kill time before the local comes in.”
)
)(p (tran द्वौ बालकौ प्राङ्गणात् निर्गत्य बेपोर्टस्य मुख्यमार्गं प्रति गतौ, ग्रीष्मस्य सूर्यप्रकाशे स्नातौ। तौ स्वस्थौ, सामान्यौ अमेरिकीयौ उच्चविद्यालयीयौ बालकौ आस्ताम्। फ्रैङ्क्, स्वस्य भ्रातुः एकवर्षेण ज्येष्ठः, सः किञ्चित् दीर्घः आसीत्। सः कृशः, कृष्णः च आसीत्, यदा तस्य भ्राता किञ्चित् स्थूलकायः, गौरः, कुन्तलकेशः च आसीत्। तौ मार्गे विचरन्तौ बहूनां अभिवादनानां प्राप्तिं चक्रतुः, यतः तौ बेपोर्टे सुप्रसिद्धौ, प्रियौ च आस्ताम्।
)(orig The two lads went down the platform, out through the station to the main street of Bayport, basking in the summer sunlight. They were healthy, normal American boys of high school age. Frank, being a year older than his brother, was slightly taller. He was slim and dark, while his brother was somewhat stouter of build, with fair, curly hair. As they strolled down the street they received and returned many greetings, for both boys were well-known and popular in Bayport.
)
)(p (tran दुकानं प्राप्तुं पूर्वं तौ शिङ्घाणस्य शब्दं घण्टानां च निनादं श्रुतवन्तौ, यत् शीघ्रगामिनी रेलयानं दक्षिणदिशि प्रस्थिता इति सूचयति।
)(orig Before they reached the store they heard the shriek of the whistle and the clanging of the bell that indicated that the express was resuming its southward journey.
)
)(p (tran अस्माकं मित्रः शान्त्या यात्रां कर्तुं शक्नोति, इति फ्रैङ्क् अवदत्। सः स्वस्य पञ्चडॉलरस्य परिवर्तनं प्राप्तवान्।
)(orig “Our friend can travel in peace,” remarked Frank. “He got his five changed anyway.”
)
)(p (tran अन्यः जनः स्वस्य डॉलरं प्राप्तवान्। सर्वे प्रसन्नाः।
)(orig “And the other fellow got his dollar. Everybody’s happy.”
)
)(p (tran तौ दुकानं प्राप्तवन्तौ, प्रवेशद्वारस्य बहिः स्थित्वा बेस्बॉल् दण्डानां संग्रहं परीक्षितुं प्रारभताम्, प्रत्येकस्य सापेक्षगुणानां भाराणां च विषये चर्चां कुर्वन्तौ, ततः मिट्टानां पेटिकायां प्रविश्य तानि परीक्षितवन्तौ, तेषां घर्षणं कुर्वन्तौ, तेषां सहमतिः आसीत् यत् तेषां गृहे विद्यमानानां जीर्णक्षीणानां मिट्टानां समानं नास्ति। अन्ते तौ दुकानं प्रविश्य स्वामिना, यः मोस् इति नाम्ना स्थूलः, प्रसन्नचित्तः च पुरुषः आसीत्, स्वागतं प्राप्तवन्तौ। श्रीमान् मोस् दुकानस्य प्रतिष्ठाने समाचारपत्रं पठन् आसीत्, यतः तस्मिन् अपराह्णे व्यापारः मन्दः आसीत्, परं तौ प्रविष्टौ दृष्ट्वा सः पत्रं पार्श्वे स्थापितवान्।
)(orig They reached the store and paused outside the entrance to examine an assortment of baseball bats, discussing the relative merits and weights of each, then poked around in a tray of mitts, trying them on and agreeing that none equaled the worn and battered mitts they had at home. Finally they entered the shop, where they were greeted by the proprietor, a chubby and genial man named Moss. Mr. Moss was sitting on the counter reading a newspaper, for business was dull that afternoon, but he cast the sheet aside when they came in.
)
)(p (tran सूचनाः अन्वेषयन्तौ? इति सः हास्यपूर्वकं पृष्टवान्, यदा तौ प्रविष्टौ।
)(orig “Looking for clues?” he asked humorously, as they came in.
)
)(p (tran फेन्टन् हार्डीस्य पुत्रौ, स्वयमेव किञ्चित् क्षमतायुक्तौ अमेचरगूढचरौ च, तौ स्वस्य अभिरुचेः विषये प्रहसनोक्तीनां लक्ष्यं भवन्तौ, परं तौ सर्वदा ताः उक्तीः सद्भावपूर्णं प्रहसनरूपेण एव गृह्णीतः।
)(orig As sons of Fenton Hardy, and as amateur detectives of some ability in their own right, the boys were frequently the butt of jesting remarks concerning their hobby, but they invariably took them in the spirit of good-natured raillery in which they were meant.
))(p (tran “अत्र कोऽपि सूचना नास्ति,” इति श्रीमान् मॉसः अवदत्। “अत्र एकापि सूचना न लभ्यते। अहं ह्यः बैंकडकैत्यस्य सूचनानां पेटिकाम् आनीतवान्, किन्तु ताः सर्वाः विक्रीताः। यदि भवन्तः प्रतीक्षां कुर्वन्ति तर्हि श्वः प्रातः किञ्चित् हत्यासूचनाः आगमिष्यन्ति। अथवा भवन्तः अपहरणसूचनानां आदेशं दातुम् इच्छन्ति किम्? अष्टसार्धमिताः, याः न शीर्यन्ते, न विदीर्यन्ते, न कलङ्किताः भवन्ति।”
)(orig “No clues here,” continued Mr. Moss. “You won’t find a single, solitary clue in the place. I had a crate of awfully nice bank robbery clues in yesterday, but they’ve all been snapped up. I expect some nice murder clues in tomorrow morning, if you’d care to wait that long. Or perhaps you’d like me to order you a few kidnapping clues. Size eight and a half, guaranteed not to wear, tear or tarnish.”
)
)(p (tran श्रीमान् मॉसः गम्भीरतया वदन् स्वस्य विनोदेन हसित्वा पुनः काउण्टरस्य पार्श्वे पादं प्रहारं कृतवान्।
)(orig Mr. Moss rattled on, with an air of great gravity, burst into a roar of laughter at his own joke, then swung his feet against the side of the counter.
)
)(p (tran “भोः बालकाः, किं करणीयम्?” इति सः पृष्टवान्, नेत्राणि मृद्नन्, यदा तौ भ्रातरौ तं प्रति हसितवन्तौ। “अहं भवद्भ्यां किं करोमि?”
)(orig “Well, boys, what’ll it be?” he asked, rubbing his eyes, as the two brothers grinned at him. “What can I do for you?”
)
)(p (tran “अस्माकं पायप्लेट्स् आवश्यकाः,” इति जोः अवदत्। “त्रयः।”
)(orig “We want some pie-plates,” said Joe. “Three.”
)
)(p (tran “लघवः, इति अहं मन्ये,” इति श्रीमान् मॉसः अवदत्, ततः बालकौ तं प्रति क्रोधेन पश्यन्तौ इति दृष्ट्वा महता हास्येन हसितवान्।
)(orig “Small ones, I suppose,” said Mr. Moss, then chuckled hugely as the boys looked at him in indignation.
)
)(p (tran “नैवम्,” इति फ्रैंकः प्रत्यवदत्। “ये भवतः सर्वाधिकाः सन्ति।”
)(orig “I should say not,” returned Frank. “The biggest you’ve got.”
)
)(p (tran श्रीमान् मॉसः इदम् अपि श्रुत्वा बहु हसित्वा काउण्टरतः अवतीर्य पायप्लेट्स् अन्वेष्टुं गतवान्। सः अन्ततः त्रीन् पायप्लेट्स् आनीतवान् ये आवश्यकमितेः गुणस्य च आसन्।
)(orig Mr. Moss laughed very much at this also, and swung himself down from the counter and went in search of the pie-plates. He returned eventually with three that seemed to be of the required size and quality.
)
)(p (tran “तान् वेष्टयतु,” इति फ्रैंकः अवदत्, पञ्चडॉलरस्य मुद्रापत्रं काउण्टरोपरि क्षिप्त्वा।
)(orig “Wrap ’em up,” said Frank, throwing the five dollar bill on the counter.
)
)(p (tran श्रीमान् मॉसः प्लेट्स् वेष्टित्वा मुद्रापत्रं गृहीत्वा नगदपेटिकां प्रति गतवान्। सः विक्रयमूल्यं निर्दिष्टवान्, नगदपेटिकायां धनं निक्षेप्तुम् इच्छन् सः अकस्मात् सन्देहं कृतवान्, ततः मुद्रापत्रं प्रकाशे धृतवान्। मन्दं मन्दं सः काउण्टरं प्रत्यागत्य अङ्गुष्ठेन तर्जन्या च मुद्रापत्रं मृद्नन् तस्य संरचनां सूक्ष्मं परीक्षितवान्।
)(orig Mr. Moss wrapped up the plates, then picked up the bill and went over to the cash register. He rang up the amount of the sale and was about to put the money in the till when he suddenly hesitated, then held the bill up to the light. Slowly, he came back to the counter, rubbing the bill between thumb and forefinger, feeling its texture and minutely examining the surface.
)
)(p (tran “भोः बालकाः, एतत् मुद्रापत्रं कुतः प्राप्तवन्तः?” इति सः गम्भीरतया पृष्टवान्।
)(orig “Where did you get this bill, boys?” he asked seriously.
)
)(p (tran “अस्माभिः रेलयाने कस्यचित् अज्ञातस्य सह एतत् परिवर्तितम्,” इति फ्रैंकः उत्तरं दत्तवान्। “किं दोषः अस्ति?”
)(orig “We just changed it for a stranger on the train,” answered Frank. “What’s the matter with it?”
)
)(p (tran “मम दृष्ट्या एतत् दुष्टम् प्रतीयते,” इति श्रीमान् मॉसः सन्देहेन उक्तवान्। “अहं एतत् स्वीकर्तुं न शक्नोमि।”
)(orig “Looks bad to me,” replied Mr. Moss dubiously. “I’m afraid I can’t take a chance on it.”
)
)(p (tran सः मुद्रापत्रं फ्रैंकाय प्रत्यर्प्य काउण्टरोपरि स्थितं पैकेटं दर्शितवान्।
)(orig He handed the bill back to Frank, then indicated the package on the counter.
)
)(p (tran “प्लेट्स् विषये किं करिष्यथः?” इति सः पृष्टवान्। “अस्मिन् मुद्रापत्रे अन्यत् धनम् अस्ति किम्?”
)(orig “What are you going to do about the plates?” he asked. “Have you any other money besides that bill?”
)
)(p (tran “निकेलमात्रम् अपि नास्ति,” इति जोः अवदत्। “अल्पं धनम् अस्ति, किन्तु प्लेट्स् क्रेतुं न शक्नोमि। किं तु भवान् वस्तुतः मन्यते यत् एतत् मुद्रापत्रं निष्फलम् अस्ति?”
)(orig “Not a nickel,” said Joe. “At least, not enough to pay for the plates. But do you really think the bill is no good?”
)
)(p (tran “अहं बहूनि मुद्रापत्राणि हस्तगतानि कृतवान्। मम दृष्ट्या एतत् शोभनं न प्रतीयते। अहं भवद्भ्यां किं करणीयं इति कथयामि। एतत् मार्गस्य अपरे पार्श्वे स्थितं बैंकं प्रति नेतुं नगदाध्यक्षं पृच्छतु यत् सः किं मन्यते।”
)(orig “I’ve handled a lot of them. It doesn’t look good to me. I tell you what you’d better do. Take it over to the bank across the street and ask the cashier what he thinks of it.”
)
)(p (tran बालकौ परस्परं विषादेन पश्यन्तौ। तयोः कदापि न चिन्तितं यत् धने किमपि दोषः स्यात्। इदानीं तयोः ज्ञातं यत् स्निग्धस्य अज्ञातस्य याचनायां किमपि सन्देहास्पदम् आसीत्। किं तौ वस्तुतः छलितौ आस्ताम्?
)(orig The boys looked at one another in dismay. It had never occurred to them that there might be anything wrong with the money. Now it dawned on them that there had been something suspicious about the affable stranger’s request. Had they really been victimized?
)
)(p (tran “अहं तत् करिष्यामि,” इति फ्रैंकः अङ्गीकृतवान्। “आगच्छ, जो। श्रीमन् मॉस, तान् प्लेट्स् अस्माकं निमित्तं रक्षतु। यदि मुद्रापत्रं दुष्टम् अस्ति तर्हि वास्तविकेन धनेन पुनः आगमिष्यावः।”
)(orig “We’ll do that,” agreed Frank. “Come on, Joe. Keep those plates for us, Mr. Moss. If the bill is bad we’ll be back with some real money later on.”
)
)(p (tran तौ मार्गं तीर्त्वा बैंकं प्रति गतवन्तौ नगदाध्यक्षस्य कोष्ठकं प्रति गतवन्तौ। तौ नगदाध्यक्षं सुप्रियं जानन्ति स्म, सः च तौ प्रति हसितवान् यदा फ्रैंकः पञ्चडॉलरस्य मुद्रापत्रं ग्रेटिंग् अधः प्रेषितवान्।
)(orig They crossed the street to the bank and went up to the cashier’s cage. They knew the cashier well and he smiled at them as Frank pushed the five dollar bill under the grating.
)
)(p (tran “परिवर्तयितुम् इच्छथः किम्?” इति सः पृष्टवान्।
)(orig “Want it changed?” he asked.
)
)(p (tran “अस्माभिः ज्ञातुम् इच्छ्यते यत् एतत् शोभनम् अस्ति किम्।”
)(orig “We want to know if it’s good, first.”
)
)(p (tran नगदाध्यक्षः, तीक्ष्णाकृतिः, वृद्धः, चष्मधारी, मुद्रापत्रं तीक्ष्णं दृष्ट्वा तस्य संरचनां स्पृष्ट्वा ओष्ठौ संहृतवान्। ततः मुद्रापत्रं तयोः प्रति प्रेषितवान्।
)(orig The cashier, a sharp-featured, elderly man with spectacles, then took a sharp glance at the bill. He pursed up his lips as he felt the texture of the paper. Then he flicked the bill across to them again.
)
)(p (tran “क्षम्यताम्,” इति सः अवदत्। “भवन्तः छलिताः, बालकाः। एतत् जालमुद्रा अस्ति।”
)(orig “Sorry,” he said. “You’ve been stung, boys. It’s counterfeit.”
)
)(p (tran “जालमुद्रा!” इति फ्रैंकः आश्चर्यचकितः अभवत्।
)(orig “Counterfeit!” exclaimed Frank.
)
)(p (tran “भवन्तः प्रथमाः न सन्ति ये छलिताः। अतीतदिनेषु बहवः जालमुद्राः प्रचलिताः सन्ति। एतत् अतीव कुशलतया निर्मितम् अस्ति, यत् बहूनि मुद्रापत्राणि न हस्तगतानि कृतवन्तः जनाः छलिताः भवन्ति। भवन्तः एतत् कुतः प्राप्तवन्तः?”
)(orig “You aren’t the first one who has been fooled. There’s been a lot of counterfeit money going around the past few days. It’s very cleverly done and it’s apt to fool anyone who isn’t used to handling a lot of bills. Where did you get it?”
)
)(p (tran “कश्चित् रेलयानतः अवतीर्य अस्माभिः एतत् परिवर्तितुं याचितवान्।”
)(orig “A fellow got off the train and asked us to change it for him.”
)
)(p (tran नगदाध्यक्षः शिरः अचालयत्।
)(orig The cashier nodded.
)
)(p (tran “इदानीं सः मैलदूरे अस्ति, सम्भवतः अग्रिमे स्थानके समानं छलं कर्तुं सज्जः। अहं मन्ये यत् भवन्तः स्वस्य हानिं स्वीकुर्वन्तु। एतत् कष्टकरम् अस्ति।”
)(orig “And by now he is miles away, probably getting ready to work the same trick at the next station. I guess you’ll have to pocket your loss, boys. It’s tough luck.”
)))
))
