(document @uuid "CCqCJzuQrvOrRlgwTFZNL" @tokens "2076" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title IV: अन्यः पीडितः
)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section (p (tran सः प्रातःकाले कक्षायां स्वस्थानं गृहीत्वा फ्रैङ्क् हार्डीः काली शॉ इति नामिकायाः द्वितीयपङ्क्तौ उपविष्टायाः मेजं प्रति दृष्टिपातं कृतवान्।
)(orig When he took his place in class that morning, Frank Hardy glanced over at the desk, two aisles away, where Callie Shaw was sitting.
)
)(p (tran काली, कपिलकेशी, कपिलनेत्रा, चपला, प्रफुल्ला च सा बेपोर्ट् उच्चविद्यालयस्य सर्वेषु सुन्दरीषु अन्यतमा आसीत्। सा फ्रैङ्कस्य नगरस्य सर्वासु कन्यासु प्रियतमा आसीत्, प्रतिदिनं च सः तस्याः मेजं प्रति दृष्टिपातं कुर्वन् तस्याः प्रफुल्लं क्षणिकं च स्मितं प्राप्नोत्, येन धूलिधूसरिता कक्षा किञ्चित् कमनीया अरसिका च प्रतीयते स्म, यदा च सा नासीत् तदा दिनस्य आरम्भः निराशाजनकः इति प्रतीयते स्म।
)(orig Callie, a brown-haired, brown-eyed miss with a quick, vivacious manner, was one of the prettiest girls attending Bayport high school. She was Frank’s favorite of all the girls in the city, and each morning he glanced over at her desk and never failed to receive a bright and fleeting smile that somehow made the dusty classroom seem a trifle less drab and monotonous, and when she was not there it always seemed that the day had gotten away to a bad start.
)
)(p (tran सा अस्मिन् प्रातःकाले आसीत्, किन्तु सा गम्भीरतया स्वपुस्तकानि प्रति दृष्टिं निक्षिप्य फ्रैङ्कस्य दृष्टिपातं स्वस्मितेन न प्रत्युत्तरितवती। इदं तु अत्यन्तं विचित्रं आसीत् यत् फ्रैङ्कः तां मुखविकारेण किञ्चित्कालं यावत् अवलोकितवान्, यावत् स्वयं स्मृत्वा स्वपुस्तकानि प्रति प्रत्यावर्तत, विश्रामकालपर्यन्तं च असमर्थजिज्ञासायां व्यतीतवान्। एतादृशेषु परिस्थितिषु सामान्यः बालकः इव सः स्वमस्तिष्कं पीडयन् चिन्तयामास यत् किं कृतवान् स्यात् येन कालीः अपराधितवान् स्यात्। किन्तु एतस्य गूढस्य कोऽपि समाधानं न प्रतीयते स्म।
)(orig She was there this morning, but she was gazing soberly at her books and she failed to return Frank’s glance with her usual smile. This was something so utterly extraordinary that Frank gazed at her, open-mouthed, for a second or so until, recollecting himself, he turned to his own books and proceeded to spend much of the time until recess in a state of helpless wonderment. Like the average boy under such circumstances, he racked his brains trying to recollect what he could have done that might have offended Callie. But there seemed to be no solution to the mystery.
)
)(p (tran कदाचित् सा श्रुतवती स्यात् यत् सः गतदिने अनज्ञेन व्यक्तिना कथं छलितः आसीत्। कदाचित् सा तं तिरस्कृतवती स्यात् यतः सः सुकरं छलितः आसीत्। एतत् तस्य एकं विकटं अनुमानम् आसीत्, किन्तु सः तत् निराकृतवान् यतः काली कस्यापि विषये क्रुद्धा भवति चेत् तस्याः क्रोधस्य समुचितं कारणं भवति इति। अन्ते सः तत् त्यक्त्वा तत् विषयं मनसः निष्कासयितुं प्रयतितवान्, किन्तु प्रातःकाले बहुवारं सः तस्याः दिशायां गूढदृष्टिपातं कृतवान्।
)(orig Perhaps she had heard of how he had been fooled by the stranger yesterday. Perhaps she felt contempt for him because he had been so easily outwitted. This was one of his wild surmises, but he rejected it because it was not like Callie to be angry about anything unless there was good reason for her displeasure. At last he gave it up and tried to dismiss the matter from his mind, but several times during the morning he cast covert glances in her direction.
)
)(p (tran किन्तु काली स्पष्टतया चिन्तिता निराशा च आसीत्। सा स्वपुस्तकात् दृष्टिं न उन्नीतवती, अध्यापकस्य प्रश्नान् अत्यन्तं असावधानतया उत्तरितवती, सर्वथा एतत् प्रतीयते स्म यत् तस्याः मनसि विद्यालयकार्यात् अतिरिक्तं किमपि आसीत्।
)(orig But Callie was plainly worried and downcast. She seldom raised her eyes from her books, she answered the teacher’s questions in a most abstracted manner, and altogether it appeared that there was something on her mind beyond schoolwork.
)
)(p (tran विश्रामकाले सा मन्दं मन्दं कक्षातः बहिः गतवती, अन्याभिः कन्याभिः सह न मिलितवती। फ्रैङ्कः तां प्रांगणं प्रति गच्छन्तीं दृष्टवान्, यत्र सा स्वयम् एव तृणे उपविष्टा आसीत्, एकं सहजं बास्केट्बाल्-क्रीडां दृष्ट्वा सर्वान् आमोदप्रवेशाय निवेदनान् निराकृतवती।
)(orig When recess came she walked slowly out of the room, not mingling with the other girls. Frank saw her go outside toward the campus, where she sat down on the grass by herself, watching an impromptu basketball game and declining all requests to join in the fun.
)
)(p (tran सः तस्याः समीपं गत्वा तृणे तस्याः पार्श्वे स्वयं पातितवान्।
)(orig He went over to her and flung himself down on the grass beside the girl.
)
)(p (tran “किं सम्प्रति, काली?”
)(orig “What’s the matter, Callie?”
)
)(p (tran सा तं प्रति दृष्ट्वा मन्दं स्मितवती।
)(orig She looked up at him and smiled faintly.
)
)(p (tran “नमस्ते, फ्रैङ्क्, कुतः पतितवान्?”
)(orig “Hello, Frank, where did you drop from?”
)
)(p (tran “अहं प्रातःकाले विद्यालये त्वया सम्मुखम् उपविष्टः आसम्, इदं च प्रथमं वारं यत् त्वया ज्ञातं यत् अहं जीवामि।”
)(orig “I’ve been sitting right across from you in school all morning and this is the first time you’ve noticed that I’m alive.”
)
)(p (tran “क्षम्यताम्, फ्रैङ्क्। अहं असभ्यः भवितुं न इच्छामि। अद्य प्रातःकाले मम मनसि किमपि अस्ति, इत एव।”
)(orig “I’m sorry, Frank. I didn’t mean to be rude. I’ve got something on my mind this morning, that’s all.”
)
)(p (tran “समस्या?”
)(orig “Trouble?”
)
)(p (tran सा शिरः कम्पितवती।
)(orig She nodded.
)
)(p (tran “किमर्थम्?”
)(orig “What about?”
)
)(p (tran “धनम्।”
)(orig “Money.”
)
)(p (tran सः एतत् वचनं श्रुत्वा विस्मितः अभवत्। काली स्वसहोदर्या, मिस् पोली शॉ, नगरस्य सौन्दर्यालयस्य स्वामिन्या सह निवसति स्म, यद्यपि मिस् शॉ धनिका न आसीत्, तथापि सा सुखं जीवति स्म। अतः फ्रैङ्कः कालीम् एतत् वचनं वदन्तीं श्रुत्वा स्वाभाविकतया विस्मितः अभवत्। काल्याः पितरौ ग्रामे निवसतः स्म, किन्तु तौ स्वपुत्र्यै बेपोर्ट्-नगरे तस्याः शिक्षायाः व्ययान् वहनाय नियमितं धनं प्रेषयतः स्म।
)(orig He was puzzled by this remark. Callie lived with her cousin, Miss Pollie Shaw, the proprietor of a beauty parlor in the city, and although Miss Shaw was not rich, she made a comfortable living. Therefore, when Frank heard Callie say that she was worried about money he was naturally puzzled. Callie’s parents lived in the country, but they sent their daughter frequent remittances to pay the expenses of her education in Bayport.
)
)(p (tran “किं सम्प्रति?” सः पृष्टवान्। “त्वया प्राप्तं न वा?”
)(orig “What’s the matter?” he asked. “Didn’t your allowance come?”
)
)(p (tran “न, न तत्। अहं सुस्था अस्मि। पोली। सा किञ्चित् धनं हृतवती। यत् सा वहितुं न शक्नोति स्म।”
)(orig “No, it isn’t that. I’m all right. It’s Pollie. She lost some money. More than she could afford.”
)
)(p (tran “किञ्चित् हृतवती? कथम्?”
)(orig “Lost some? How was that?”
)
)(p (tran “सा गतरात्रौ पञ्चाशत् डॉलरान् हृतवती।”
)(orig “She lost fifty dollars last night.”
)
)(p (tran फ्रैङ्कः श्वसितवान्।
)(orig Frank whistled.
)
)(p (tran “अहो! एतत् बहु धनम्।”
)(orig “Whew! That’s a lot of money.”
)
)(p (tran “निश्चयेन। तस्याः दुःखं यत् पोली स्वकीये दुकाने नूतनानां विद्युत्सामग्रीणां अन्तिमं भुक्तिं कृतवती आसीत्, तेन च सा निर्धना अभवत्। अहं तस्याः कृते दुःखिता अस्मि।”
)(orig “It certainly is. The worst of it is that Pollie had just made the final payment on some new electrical fixtures in the shop and it had left her pretty short of cash. I feel bad about it for her sake.”
)
)(p (tran “कथम् अभवत्?”
)(orig “How did it happen?”
)
)(p (tran “गतरात्रौ एका महिला दुकाने आगत्य किञ्चित् सौन्दर्यसामग्रीं क्रीतवती, बहु मात्रायाम्। तस्याः मूल्यं द्वादश डॉलरान् आसीत्, तस्याः पुर्से च पञ्चाशत् डॉलराणां नोटात् अधिकं नासीत्। पोली तावत् धनं तस्याः नगदपेटिकायां आसीत्, यतः दिनस्य अन्तः आसीत्, सा च तां विक्रयं न त्यक्तुम् इच्छति स्म, अतः सा नोटं परिवर्तितवती।”
)(orig “A woman came into the store last night and bought some beauty preparations, quite a large order. It amounted to about twelve dollars and she had nothing less than a fifty dollar bill in her purse. Pollie had that much money in the till, for it was near the end of the day, and she didn’t like to lose the order, so she changed the bill.”
)
)(p (tran फ्रैङ्कः गम्भीरतया शिरः कम्पितवान्। सः अधुना ज्ञातवान् यत् किम् अभवत्।
)(orig Frank nodded soberly. He knew now what had happened.
))(p (tran “अर्थश्च नकली आसीत्,” इति सः अवदत्।
)(orig “And the money was counterfeit,” he said.
)
)(p (tran “किमर्थम्, कथं ज्ञातवान्?” इति कैली अचिन्तयत्।
)(orig “Why, how did you know?” exclaimed Callie.
)
)(p (tran “अहं ह्यः स्वयम् मोहितः आसम्।” फ्रैंकः ततः कैलीम् अकथयत् यत् सः जोः च स्थानकस्य मञ्चे अज्ञातेन पुरुषेण पीडिताः आसन्। “पिता वदति यत् अस्य प्रकारस्य नकली अर्थस्य प्रचारः बहुः अस्ति,” इति सः अवदत्। “ते निश्चयेन बेपोर्ट्-प्रदेशे तस्य नाशाय बहु समयं न हरन्ति। अहो, प्रथमं पञ्चदशकं ततः पञ्चाशत्कं! अहं निश्चितं खेदयामि यत् पोली तावत् अर्थं हरति।”
)(orig “I was fooled yesterday myself.” Frank then went on to tell Callie how he and Joe had been victimized by the stranger on the station platform. “Dad says there is a lot of this counterfeit money being circulated,” he said. “They certainly aren’t losing much time in getting rid of it around Bayport. Gee, first a five and now a fifty! I’m sure sorry that Pollie is out that much money.”
)
)(p (tran “आम्, एतत् महान् परिमाणम् अस्ति,” इति कैली अवदत्। “निश्चयेन, सा सम्भविष्यति, परं कः अपि तावत् अर्थं हर्तुम् इच्छति न।”
)(orig “Yes, it’s a big amount,” declared Callie. “Of course, she’ll get along, but no one likes to lose that much.”
)
)(p (tran “किं सा तां स्त्रियं जानाति स्म?”
)(orig “Did she know the woman?”
)
)(p (tran “अहो, न। सा पूर्णतः अज्ञाता आसीत्। सा सुन्दरी आसीत् च सुवस्त्रधारिणी आसीत्। पोली किमपि अनिष्टं न अचिन्तयत्। यथार्थतः, सा कार्यानन्तरं पत्रिकां गृहीत्वा पठितवती यत् बैंकाः नकली अर्थस्य सावधानतां प्रकाशितवन्तः इति ज्ञात्वा एव सा तत् चिन्तितुम् आरब्धवती। अतः सा श्रीमन्तं विल्किन्स्-महोदयं आहूतवती, यः एकस्मिन् बैंके कार्यं करोति, सः आगत्य तां नोटं दृष्टवान्। सः तत्क्षणम् एव अवदत् यत् सा नोटः न उपयुक्तः आसीत्, यद्यपि सः स्वीकृतवान् यत् सा नोटः इतिशूर्पणखायाः कृता आसीत् यत् कः अपि तेन मोहितः भवेत्।”
)(orig “Oh, no. She was a total stranger. She was rather handsome and was well dressed. Pollie didn’t suspect anything wrong. As a matter of fact, it wasn’t until she picked up the paper after work last night and read that the banks had issued a warning about counterfeit money that she began to think about it. So she called up Mr. Wilkins, who works in one of the banks, and he came over and took a look at the bill. He said right away that it was no good, although he admitted it was so cleverly done that anyone might be fooled by it.”
)
)(p (tran “यथैव मम पञ्चदशके अवदन्। किं पोली पुलिसं अकथयत्?”
)(orig “Just what they said about my five. Did Pollie tell the police?”
)
)(p (tran “अहं मन्ये यत् सा अधुना तान् अकथयत्। परं सा मां नोटं दत्त्वा अवदत् यत् अहं तत् तव पित्रे ददामि।”
)(orig “I suppose she has told them by now. But she gave me the bill and asked me to turn it over to your father.”
)
)(p (tran “शोभनम्! पिता अधुना तेषु विषयेषु कार्यं करोति। किं त्वं नोटं सह गच्छसि?”
)(orig “Good! Dad happens to be working along those lines just now. Have you got the bill with you now?”
)
)(p (tran “सः मम पर्से कोटगृहे अस्ति। अहं त्वां मध्याह्नभोजनसमये दास्यामि।”
)(orig “It’s in my purse in the cloakroom. I’ll let you have it at lunch hour.”
)
)(p (tran अतः विद्यालये मध्याह्ने विसर्जिते सति कैली फ्रैंकाय नकली पञ्चाशत्-डॉलर-नोटं दत्तवती। फ्रैंकः तं सूक्ष्मं परीक्षितवान्। यथा पञ्च-डॉलर-नोटः यं सः जोः च पूर्वदिने प्रशंसनीयेन अज्ञातेन पुरुषेण परिवर्तितवन्तौ, सः नूतनः च स्फुटः आसीत्। फ्रैंकः स्वजीवने अत्यल्पान् पञ्चाशत्-डॉलर-नोटान् दृष्टवान्, ये वास्तविकाः वा अन्यथा आसन्, परं सः अज्ञातवान् यत् एतत् नमूना अतीव उत्तमः अनुकरणम् आसीत्। एतादृशाः नोटाः सामान्यजनैः न बहुधा दृश्यन्ते इति तथ्यं निश्चयेन तेषां प्रचारं सुकरं कृतवत्।
)(orig So when school was dismissed at noon Callie gave Frank the counterfeit fifty dollar bill. Frank examined it closely. Like the five dollar bill he and Joe had changed for the plausible stranger the previous day, it was crisp and new. Frank had seen very few fifty dollar bills in his life, either genuine or otherwise, but he realized that this specimen was a very good imitation. The mere fact that such bills are not often seen by the average person no doubt rendered it easier to pass without being readily detected.
)
)(p (tran “अहं इदं मम पित्रे दर्शयिष्यामि,” इति सः कैलीम् अवदत्। “अहं भीतः अस्मि यत् एतत् बहु उपयोगी न भविष्यति। पोली स्वनाशं सहिष्यते, यदि सा तां स्त्रियं अन्वेष्टुं न शक्नोति या तस्याः नकली नोटं प्रदत्तवती, परं कदाचित् एतत् पित्रे साहाय्यं करिष्यति यत् सः सर्वस्य नकली अर्थस्य स्रोतं अन्विषेत्।”
)(orig “I’ll show this to my father,” he promised Callie. “I’m afraid it won’t do much good. Pollie will have to stand her loss, unless she can trace the woman who passed the bad bill on her, but perhaps this will help dad find the source of all this counterfeit money.”
)
)(p (tran “देवः जानाति यत् कति दरिद्राः जनाः पोली इव पीडिताः भवन्ति,” इति सा बालिका अवदत्। “अहं आशंसे यत् ते जनाः पकडिष्यन्ते ये एतस्य मूलं सन्ति।”
)(orig “Goodness knows how many poor people are being victimized just as Pollie was,” said the girl. “I hope they catch the people who are at the bottom of it.”
)
)(p (tran यदा जोः फ्रैंकेन सह विद्यालयस्य सोपानेषु मिलितवान्, फ्रैंकः तस्मै सौन्दर्यशालायां घटितं घटनां पोली शॉ इति स्त्रियाः पञ्चाशत् डॉलरं द्रव्यं च हरितवती इति अकथयत्।
)(orig When Joe joined Frank on the school steps Frank told him about the incident at the beauty parlor and of how Pollie Shaw had lost fifty dollars in goods and money to the strange woman.
)
)(p (tran “निश्चयेन,” इति फ्रैंकः अवदत्, “सा पूर्णतः निर्दोषा आसीत् यदा सा पञ्चाशत् डॉलर-नोटं प्रदत्तवती, तथा च सा न ज्ञातवती यत् सः नकली आसीत्, परं अहं चिन्तयामि यत् एतत् गणः बहून् जनान् प्रेषयति ये अनुकरण-नोटान् नाशयन्ति।”
)(orig “Of course,” said Frank, “she may have been perfectly innocent in passing that fifty dollar bill, and perhaps she didn’t realize it was counterfeit, but I’m beginning to think this gang has a number of people traveling around getting rid of the imitation bills.”
)
)(p (tran “एकवारं ते प्रचारं प्राप्नुवन्ति, ते हस्तात् हस्तं गच्छन्ति यावत् बैंकाः तान् परीक्षन्ते। अन्ते कः अपि नाशं प्राप्नोति, तथा च सामान्यतः सः सत्यवादी जनः यः जानाति यत् अर्थः नकली अस्ति तं पुनः न प्रयोजयति। कुटिलाः जनाः तं शीघ्रं नाशयितुं प्रयत्नं करिष्यन्ति।”
)(orig “Once they get them into circulation they’ll go from hand to hand until the banks check them up. Somebody is bound to lose in the end, and usually it’s the honest person who finds out that the money is bad and won’t pass it any further. The crooked ones will just try to get rid of it as quickly as they can.”
)
)(p (tran यदा ते गृहं प्राप्तवन्तः, फ्रैंकः स्वपित्रे पोली शॉ इति स्त्रियाः विषये अकथयत् च नकली नोटं दत्तवान्।
)(orig When they reached home Frank told his father about Pollie Shaw and handed over the counterfeit bill.
)
)(p (tran “अतः ते अधुना पञ्चाशत्केषु व्यवहरन्ति!” इति फेन्टन् हार्डी इति सः अर्थं दृष्ट्वा अवदत्।
)(orig “So they’re dealing in fifties now!” exclaimed Fenton Hardy, as he looked at the money.
)
)(p (tran “किं त्वं मन्यसे यत् एतत् तैः कृतम् अस्ति ये तत् नकली पञ्चदशकं निर्मितवन्तः येन वयं पीडिताः आस्मः?” इति जोः अपृच्छत्।
)(orig “Do you think it’s made by the people who turned out that bad five that we got stung on?” Joe asked.
)
)(p (tran श्रीमान् हार्डी स्वस्य वस्त्रस्य पाकेटात् आवर्धकं निष्कास्य नोटस्य सूक्ष्मं परीक्षणं कृतवान्। “एतत् समाने मुद्रणयन्त्रे मुद्रितम् इति प्रतीयते परं अहं निश्चितः न अस्मि,” इति सः अन्ते अवदत्। “एतानि कार्याणि इतिशूर्पणखायाः कृतानि सन्ति यत् विशेषज्ञः एव किमपि भेदं द्रष्टुं शक्नोति।” ततः सः पञ्च-डॉलर-नोटं परीक्षितवान्, तं पञ्चाशत्-नोटेन सह तुलयित्वा, अन्ते सः आवर्धकं पुनः पाकेटे स्थापितवान्।
)(orig Mr. Hardy drew a magnifying glass from his vest pocket and make a close scrutiny of the bill. “It seems to have been printed on the same press but I’m not sure,” he announced at last. “These things are so cleverly done that it would take an expert to notice any differences.” He proceeded then to examine the five dollar bill, comparing it closely with the fifty, and at last he put the glass back into his pocket.
)
)(p (tran “अहं प्रायः निश्चितः अस्मि यत् एते नोटाः समाने मुद्रणयन्त्रे निर्गताः सन्ति। कागदः समानप्रकारस्य प्रतीयते, वास्तविके अर्थे प्रयुक्तात् कागदात् अल्पं हल्कः, तथा च प्रत्येके नोटे उत्कीर्णने कानिचन लघुभेदाः सन्ति ये प्रायः समानाः सन्ति। श्रीमती शॉ न खेदयिष्यते यदि अहं इदं रक्षिष्यामि, किम्?” इति सः फ्रैंकम् अपृच्छत्।
)(orig “I’m practically certain that these bills were issued from the same press. The paper seems to be of the same kind, just a shade lighter than the paper used in genuine money, and there are certain little differences in the engraving that are almost identical on each bill. Miss Shaw won’t mind if I keep this, will she?” he asked Frank.
)
)(p (tran “सा मां अवदत् यत् अहं तत् तुभ्यं ददामि।”
)(orig “She asked me to give it to you.”
)
)(p (tran “अहं उभौ नोटौ नगरस्य विशेषज्ञाय प्रेषयिष्यामि च तस्य मतं प्राप्स्यामः।”
)(orig “I’ll send both these bills to an expert in the city and we’ll get his opinion on it.”
)
)(p (tran श्रीमती हार्डी, सुन्दरी, गौरकेशी स्त्री, निःश्वस्य अवदत्।
)(orig Mrs. Hardy, a pretty, fair-haired woman, sighed.
)
)(p (tran “अहं निश्चितं न जानामि यत् जगत् कुत्र गच्छति,” इति सा अवदत्, “यदा जनाः नकली अर्थं निर्मान्ति च जानन्ति यत् दरिद्राः जनाः तेन हानिं प्राप्स्यन्ति। एतत् लज्जाकरम् अस्ति।”
)(orig “I’m sure I don’t know what the world’s coming to,” she said, “when men will make bad money and know that poor people are going to lose by it. It’s a shame.”
)
)(p (tran “कानिचन जनाः स्वस्य पाकेटं पूरयितुं किमपि निवर्तयन्ति न,” इति तस्याः पतिः अवदत्। “परं कदाचित् यदा विशेषज्ञः मम प्रतिवेदनं प्रेषयति, अहं किमपि अधिकं कार्यं करिष्यामि। यदि एतत् निर्णीतं भवति यत् एकः केन्द्रीयः गणः एतत् अर्थं प्रचारयति, वयं सर्वे सावधानाः भविष्यामः।”
)(orig “There’s nothing some of them won’t stop at when it comes to filling their own pockets,” declared her husband. “But perhaps when the expert sends me his report on these bills I’ll have something more to work on. If it turns out that there is one central gang circulating this money we’ll all have to be on the lookout.”
)))
))
