(document @uuid "CCqCJzuQqsAlxcpJBu1OE" @tokens "2221" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title II: कूटचलनम्
)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec (section (p (tran हार्डी-कुमारौ बैङ्कात् निर्गतौ, एकदा मूर्खतया क्रोधेन च अनुभूतवन्तौ।
)(orig The Hardy boys left the bank, feeling at once foolish and wrathful.
)
)(p (tran “छलितौ!” इति फ्रैङ्कः अवदत्। “कूटचलनेन छलितौ! अहो, यदि एतत् मित्राणां श्रवणं गच्छति तर्हि अस्माकं कथायाः अन्तं न श्रोष्यामः!”
)(orig “Stung!” declared Frank. “Stung by a counterfeit bill! Oh, if the fellows hear of this we’ll never hear the end of it!”
)
)(p (tran “अस्माकं दृष्टिः तस्मै चतुराय अज्ञाताय कियत् हास्यकरा आसीत्! अहं तं पञ्चसेकण्डान् यावत् ग्रहीतुम् इच्छामि। अहं निश्चिनोमि यत् सः अस्मासु छलितेषु सत्सु स्वयं हसति स्म।”
)(orig “What a fine pair of greenhorns we must have looked to that slick stranger! I’d like to lay my hands on him for about five seconds. I’ll bet he’s been laughing to himself ever since about how easily we were fooled.”
)
)(p (tran “अहं वदामि यत् अस्माकं छलनं सरलम् आसीत्। अस्माकं मनसि कापि शङ्का न आसीत्।”
)(orig “I’ll say we were easy. We hadn’t a suspicion in the world.”
)
)(p (tran “अन्ततः,” जोः अवदत्, “तत् चलनं कस्यापि छलनं कर्तुं शक्नोति। त्वं न निषेधिष्यसि यत् तत् सत्यं पञ्चडॉलरचलनं इव दृश्यते।”
)(orig “After all,” Joe remarked, “that bill might have fooled anyone. You can’t deny that it looks mighty like a real five.”
)
)(p (tran ते कोणे स्थित्वा पुनः धनं परीक्षितवन्तः। केवलं अनुभविनः नेत्रं एव कूटचलनस्य सत्यचलनात् भेदं ज्ञातुं शक्नोति स्म। तत् नूतनं कठिनं च आसीत्, सर्वथा सत्यपञ्चडॉलरचलनं इव दृश्यते स्म, यत् संघीयसर्वकारेण कदापि प्रामाणिकरूपेण प्रकाशितम् आसीत्।
)(orig They halted on the corner and again examined the money. Only an experienced eye could have detected any difference between the counterfeit bill and a genuine one. It was crisp and new and appeared in every respect identical with any bona fide five dollar bill that had ever been legitimately issued by the Federal Government.
)
)(p (tran “यदि अस्माकं नैतिकता न स्यात् तर्हि अस्माभिः एतत् कस्यापि हस्ते समर्पितुं शक्यते, यथा अस्मासु समर्पितम् आसीत्,” इति जोः अवदत्। “अहो, जीवनं शिक्षां च। अहं तस्य जनस्य अस्मासु हसनं चिन्तयितुं न इच्छामि। एषः शिक्षायाः मूल्यं यत् अधुना अज्ञातजनेषु अतिविश्वासं न कर्तव्यम्।”
)(orig “If we were dishonest we could palm this off on almost anyone, just as we had it palmed off on us,” said Joe. “Oh, well⁠—live and learn. I hate to think of that fellow laughing at us, though. It’s a nice price to pay for a lesson not to be too trustful of strangers after this.”
)
)(p (tran “अस्माकं मध्ये मम हानिः अधिका आसीत्,” इति फ्रैङ्कः अवदत्। “मम भाग्यं यत् मम पासे त्रयः डॉलराः आसन्, तव पासे द्वौ एव आस्ताम्।”
)(orig “It cost me more than it cost you,” Frank pointed out. “It was just my luck that I had three dollars on me and you had only two.”
)
)(p (tran एतत् पक्षं जोः पूर्वं न चिन्तितवान्, अतः सः अधिकं प्रसन्नः अभवत् यत् सः प्रधानहानिग्रस्तः न आसीत्।
)(orig This phase of the matter had not occurred to Joe before, so he felt considerably more cheerful in the thought that he had not, after all, been the chief loser.
)
)(p (tran ते पुनः दुकानं गतवन्तः, शोकेन मि. मॉस्-महोदयाय अवदन् यत् तस्य चलनविषये अनुमानं सत्यम् आसीत्।
)(orig They went back to the store and dolefully reported to Mr. Moss that he had been right in his surmise about the bill.
)
)(p (tran “तत् दुष्टम् आसीत्,” इति फ्रैङ्कः अवदत्। “नगदाध्यक्षः एकवारं दृष्ट्वा एव ज्ञातवान्।”
)(orig “It was bad, all right,” Frank told him. “The cashier took one look at it, and that was enough.”
)
)(p (tran मि. मॉस् सहानुभूत्या शिरः कम्पितवान्।
)(orig Mr. Moss nodded sympathetically.
)
)(p (tran “अहो, युष्माकं छलनं दुःखदम् आसीत्,” इति सः अवदत्। “किन्तु अहं इच्छामि यत् तत् युष्माकं स्थाने मम स्यात्। व्यापारे अस्माभिः सावधानं भवितव्यम्। वस्तुतः, अहं मन्ये यत् तत् मां अपि छलयेत्, यदि बैङ्केन अद्य प्रातः सूचितं न स्यात् यत् कूटचलनं प्रचलति इति, अतः नूतनचलनेषु सावधानं भवितव्यम् इति। यदा अहं युष्माकं पञ्चडॉलरचलनं नूतनं दृष्टवान् तदा अहं सशङ्कः अभवम्। एतत् निश्चयेन कुशलं अनुकरणम्। यः एतत् प्रकाशयति सः तस्मिन् कार्ये निपुणः कलाकारः अस्ति।”
)(orig “Well, it’s too bad you were stung,” he said. “But I’d rather it was you than me. In business, we have to be careful. As a matter of fact, I think it would have fooled me, only the bank warned me this morning that there was some counterfeit money going around and that I’d better be on my guard against any new bills. The minute I saw your five was fresh and new I got suspicious. It’s certainly a clever imitation. Whoever is putting the stuff out is a real artist at that game.”
)
)(p (tran “अस्माभिः पाइप्लेट्स्-निमित्तं पुनः आगमिष्यामः,” इति जोः अवदत्। “किन्तु अस्माभिः न इच्छितं यत् यूयं मन्यध्वं यत् अस्माभिः दुष्टधनं युष्माकं समर्पितुं प्रयत्नः कृतः।”
)(orig “We’ll be back for the pie-plates later,” promised Joe. “But we didn’t want you to think we were trying to pass bad money on you.”
)
)(p (tran मि. मॉस् तस्य विचारेण हसितवान्।
)(orig Mr. Moss laughed at the idea.
)
)(p (tran “हार्डी-कुमारौ कूटचलनं समर्पयन्ति!” इति सः अवदत्। “अहं युष्मान् ततः अधिकं जानामि। अहं पाइप्लेट्स् युष्माकं निमित्तं रक्षिष्यामि, अथवा यूयं अधुना एव गृहीत्वा पश्चात् धनं आनेतुं शक्नुथ। (em सत्यं) धनम्,” इति सः अवदत्, तेषां दिशि अङ्गुलीं चालयन्।)(orig “The Hardy boys pass counterfeit money!” he exclaimed. “I know you better than that, I hope. I’ll keep the plates for you, or you can take them now and bring back the money later. (em Good) money, though,” he added, wagging his finger at them.))
(p (tran “अस्माभिः पुनः आगमिष्यामः,” इति ते अवदन्।
)(orig “We’ll be back,” they told him.
)
)(p (tran ते स्थानकं प्रति गतवन्तः, यत्र ते स्वपितुः आगमनाय प्रतीक्षां कुर्वन्तः स्म। ते प्लेटफार्मे उपविश्य शोकेन तस्य छलनस्य विषये चर्चां कुर्वन्तः स्म यत् ते छलिताः आसन्।
)(orig They went toward the station to wait for the local train on which they expected their father to arrive, and while they waited, sitting on a platform bench, they gloomily discussed the imposition of which they had been the victims.
)
)(p (tran “मम त्रयः डॉलराः हानिः एवं महती नास्ति,” इति फ्रैङ्कः अवदत्। “किन्तु एतावत् सरलं छलनं छलिताः इति चिन्ता महती अस्ति। अस्माभिः ज्ञातव्यम् आसीत् यत् सः जनः लन्चकाउण्टर्-स्थाने अथवा सिगार्-स्थाने अथवा टिकट्-कार्यालये धनं परिवर्तयितुं प्रचुरं समयं प्राप्नोति स्म। तस्य स्थाने अस्माभिः मेषवत् स्वीये कोषे हस्तं प्रवेशितवन्तः।”
)(orig “It isn’t so much losing my three dollars,” declared Frank. “It’s the thought of being fooled by such a simple trick. We should have known that the fellow had plenty of time to get his money changed at the lunch counter or at the cigar stand, or even the ticket office. Instead of that we dug into our pockets like lambs⁠—”
)
)(p (tran “मेषाः कोषं न धारयन्ति,” इति जोः अवदत्।
)(orig “Lambs don’t have pockets,” Joe pointed out.
)
)(p (tran “तेषां कृते एतत् श्रेयस्करम्। ते इतने निर्दोषाः यत् ते यत् किमपि कोषे स्थापयन्ति तत् सर्वं हर्यते। अस्माकं इव। अस्माभिः सर्वं धनं अज्ञाताय समर्पितं, तेन दुष्टचलनं प्राप्तं, यत् अस्माभिः परीक्षितुं अपि प्रयत्नः न कृतः। अहं इच्छामि यत् कोऽपि मां चतुर्दिक्षु प्रहरेत्।”
)(orig “All the better for them. They’re so innocent they’d be fleeced of everything they put in ’em, anyway. Just like us. We handed over all our money to a total stranger and let him give us a bad bill that we didn’t even take the trouble to look at. I wish somebody would kick me all around the block.”
)
)(p (tran हार्डी-कुमारौ प्लेटफार्मे उपविश्य शोकेन स्वपितुः आगमनं प्रतीक्षमाणौ तस्य अज्ञातजनस्य छलनस्य विषये कथयितुं प्रस्तुतौ स्तः, तदा एतत् ग्रन्थस्य पाठकानां समक्षं तौ परिचयितुं अनुचितं न भविष्यति।
)(orig While the Hardy boys are sitting on the bench, gloomily awaiting the arrival of their father and preparing to tell him of how they had been fooled by the stranger, it will not be out of place to introduce them still further to the readers of this volume.
)
)(p (tran प्रथमग्रन्थे “द हार्डी बोय्स्: द टावर ट्रेझर्” इति उक्तम् इव, फ्रैङ्क्-जोः हार्डी-कुमारौ फेन्टन्-हार्डी-महोदयस्य पुत्रौ आस्ताम्, यः अन्ताराष्ट्रियख्यातिप्राप्तः गूढचरः आसीत्। मि. हार्डी, यः बहुवर्षाणि न्यूयार्क्-नगरस्य पुलिसबलस्य सदस्यः आसीत्, पश्चात् स्वकीयं गूढचरकार्यं कर्तुं त्यक्तवान्, प्रसिद्धः अपराधविज्ञानी आसीत्। सः स्वदृष्ट्या ख्यात्या च स्वकालस्य प्रसिद्धानां अपराधिनां ज्ञातवान् आसीत्, तस्य पेशायाः सर्वेषु शाखासु तस्य निपुणता एतावती आसीत् यत् सः अमेरिकादेशस्य गूढचरेषु अग्रणीः आसीत्। अपराधस्य गूढानां निराकरणाय तस्य सेवायाः मागः एतावान् आसीत् यत् सः एकस्मिन् नगरे अपि सेवायां स्थातुं न इच्छति स्म, यद्यपि सः महानगरः आसीत्।
)(orig As related in the first volume of this series, “The Hardy Boys: The Tower Treasure,” Frank and Joe Hardy were the sons of Fenton Hardy, a private detective of international fame. Mr. Hardy, who had been for many years on the New York police force and who had later resigned to carry on a private detective practice, was a criminologist of note. He knew by sight and by reputation most of the notorious criminals of his day, and his mastery over all the branches of his profession was such as to place him at the very forefront of American detectives. So great had been the demand for his services in solving the mysteries of crimes that had baffled the detective forces of other cities that he had found it much more lucrative to carry on a practice of his own than to remain attached to the service in any one city, even such a city as the great American metropolis.
)
)(p (tran फेन्टन्-हार्डी, स्वपत्न्या लौरा-हार्ड्या सह, स्वपुत्राभ्यां फ्रैङ्क्-जोः हार्डी-कुमाराभ्यां सह बेपोर्ट्-नगरं प्रति गतवान्, यत् अटलाण्टिक्-महासागरे बार्मेट्-खाड्यां स्थितं पञ्चाशत्सहस्रजनवासिनं नगरम् आसीत्। तत्र फ्रैङ्क्-जोः हार्डी-कुमारौ विद्यालयं गतवन्तौ यावत् तौ बेपोर्ट्-महाविद्यालये आस्ताम्। उभौ कुमारौ स्वपितुः ख्यातिं जानन्तौ आस्ताम्, तस्य पदचिह्नानुसरणं कर्तुं उत्सुकौ आस्ताम्, यद्यपि तयोः माता इच्छति स्म यत् तौ कस्यापि कम्परूपस्य सुरक्षितस्य च पेशायाः निमित्तं स्वयं तयारं कुर्याताम्।
)(orig Fenton Hardy, with his wife, Laura Hardy, and their two sons, Frank and Joe, had accordingly moved to Bayport, a city of about fifty thousand inhabitants, situated on Barmet Bay, on the Atlantic Ocean. There Frank and Joe had gone to school until now they were in the Bayport high school. Both boys were fully conscious of the fame of their father and were eager to follow in his footsteps, although their mother had expressed a desire that they fit themselves for some less hazardous and more conventional profession.
)
)(p (tran तथापि, हार्डी-कुमारौ स्वपितुः अधिकांशं क्षमतां तर्कशक्तिं च प्राप्तवन्तौ आस्ताम्। तौ पूर्वं एव द्वे गूढे निराकृतवन्तौ ये बेपोर्ट्-नगरं व्याकुलीकृतवन्तौ आस्ताम्। “द हार्डी बोय्स्: द टावर ट्रेझर्” इति उक्तम् इव, तौ टावर्-मान्सन्-स्थानात् मूल्यवान् रत्नानां बन्धानां च चोरीस्य गूढं निराकृतवन्तौ, यदा अपि फेन्टन्-हार्डी स्वयं चोरस्य लूटस्य स्थानं ज्ञातुं न शक्तवान् आसीत्। द्वितीयग्रन्थे “द हार्डी बोय्स्: द हाउस् ऑन् द क्लिफ्” इति उक्तम् इव, हार्डी-कुमारौ तस्माकं गूढस्थानं ज्ञातवन्तौ ये बार्मेट्-खाड्यां चोरव्यापारं कुर्वन्तः आसन्। एतस्मिन् विषये तौ प्रचुरं पारितोषिकं प्राप्तवन्तौ, यतः संघीयकार्यकर्तारः बहुमासान् यावत् तेषां गतिविधीनां आधारं ज्ञातुं असफलाः आसन्।
)(orig However, the Hardy boys had inherited much of their father’s ability and deductive talent. Already they had aided in solving two mysteries that had kept Bayport by the ears. As related in “The Hardy Boys: The Tower Treasure,” they had solved the mystery of the theft of valuable jewels and bonds from Tower Mansion, after even Fenton Hardy himself had been unable to discover where the thief had hidden the loot. In the second volume of the series, “The Hardy Boys: The House on the Cliff,” has been told how the Hardy boys discovered the haunt of a gang of smugglers who were operating in Barmet Bay. In this case they had received a substantial reward, as Federal agents had tried in vain to locate the smugglers’ base of activities for many months.
)
)(p (tran क्लिफ्-स्थानस्य साहसानन्तरं एकः नीरसः शीतकालः वसन्तकालः च अतीतवान्, तौ स्वाध्याये कस्यचित् शीतकालीनावकाशे च समयं यापितवन्तौ। क्रिस्मस्-पर्वणि बहवः उपहाराः आगताः, अधुना उष्णकालः पुनः आगतः।
)(orig Following the adventures at the house on the cliff an uneventful winter and spring had passed, the brothers devoting themselves to their studies and to an occasional winter holiday. Christmas had come with many presents, and now warm weather was once more at hand.
))(p (tran अमात्यरूपेण जनानां गर्वेण हार्डी-कुमारौ अतिशयेन लज्जितौ अभवताम्, यत् तौ अज्ञातेन सहजतया प्रतारितौ, यः ताभ्यां कूटमुद्राः प्रदत्तवान्।
)(orig Because of the pride they took in their achievements as amateur detectives, the Hardy boys felt very keenly the ignominy of being so easily fooled by the stranger who had passed the counterfeit money upon them.
)
)(p (tran “पिता अस्मासु हसिष्यति,” इति जोः मन्दं मुम्बद्ध, यावत् ते समीपागच्छन्तं रेलयानस्य दूरस्थं शब्दं शृण्वन्ति।
)(orig “Dad will have the laugh on us now,” muttered Joe, as they heard the distant whistle of the approaching train.
)
)(p (tran “अस्तु, वयं तस्मै एतत् कथयिष्यामः। कः जानाति, यत् एतस्मात् महान् प्रकरणं उत्पद्यते?”
)(orig “Well, we’ll tell him about it, anyway. Who knows but what a big case might arise out of this?”
)
)(p (tran अपराह्ने स्थानिकं रेलयानं स्थानकं प्रविष्टवत्, फेन्टन् हार्डी च सभागृहयानात् अवरुह्य, हस्ते स्यूतं धृत्वा, एके बाहौ लघुकोटिं धृत्वा। सः दीर्घः, कृष्णकेशः चत्वारिंशत् वर्षीयः पुरुषः आसीत्। सः स्वपुत्राभ्यां शीघ्रं प्रसन्नं स्मितं दत्त्वा ताभ्यां स्नेहेन हस्तं प्रसारितवान्।
)(orig The afternoon local pulled into the station, and Fenton Hardy stepped down from the parlor car, bag in hand, light coat over one arm. He was a tall, dark-haired man of about forty years of age. He had a quick, pleasant smile for his sons and he shook hands with them warmly.
)
)(p (tran “माता कथं अस्ति?” इति सः प्रथमाभिवादनानन्तरं पृष्टवान्।
)(orig “How’s mother?” he asked, after the first greetings.
)
)(p (tran “सा कुशलिनी,” इति फ्रैङ्कः उत्तरितवान्। “सा अवदत्, यत् अद्य रात्रिभोजनाय किञ्चित् विशेषं भविष्यति, यतः त्वं प्रत्यागतः।”
)(orig “She’s fine,” replied Frank. “She said there’d be something special for supper tonight, seeing you’re back.”
)
)(p (tran “शोभनम्! युवां किं कृतवन्तौ? अहं आशंसे, यत् युवां दुष्कर्मात् दूरे स्थितौ।”
)(orig “Good! And what have you two been doing? Kept out of mischief, I hope.”
)
)(p (tran “अस्तु, वयं दुष्कर्मात् दूरे स्थितौ,” इति जोः अवदत्; “किन्तु वयं कष्टात् दूरे न स्थितौ।”
)(orig “Well, we’ve kept out of mischief,” said Joe; “but we haven’t kept out of trouble.”
)
)(p (tran “किं सम्प्राप्तम्?”
)(orig “What’s the matter?”
)
)(p (tran “वयं एकेन चतुरेण अज्ञातेन प्रतारिताः, यः शीघ्ररेलयानात् अवरुह्य। अस्माकं पञ्चडॉलराः व्ययिताः।”
)(orig “We just got fooled by a smart stranger who stepped off the express. It cost us five dollars.”
)
)(p (tran “कथं एतत् अभवत्?”
)(orig “How did that happen?”
)
)(p (tran “सः अस्माभिः पञ्चडॉलरमुद्रां परिवर्तयितुं प्रार्थितवान्⁠—”
)(orig “He asked us to change a five dollar bill for him⁠—”
)
)(p (tran “आह, हा!” इति फेन्टन् हार्डी भ्रूं उन्नीय उक्तवान्। “ततः किम् अभवत्?”
)(orig “Ah, ha!” exclaimed Fenton Hardy, raising his eyebrows. “And what then?”
)
)(p (tran “सा कूटमुद्रा आसीत्।”
)(orig “It was counterfeit.”
)
)(p (tran श्रीमान् हार्डी गम्भीरः अभवत्।
)(orig Mr. Hardy looked grave.
)
)(p (tran “किं त्वं तां सह आनयसि?”
)(orig “Have you got it with you?”
)
)(p (tran “आम्,” इति फ्रैङ्कः उत्तरित्वा मुद्रां प्रदर्शितवान्। “अहं न मन्ये, यत् वयं अतिशयेन दोषिताः भवेम, यत् प्रतारिताः। सा निश्चयेन श्रेष्ठमुद्रायाः इव दृश्यते।”
)(orig “Yes,” answered Frank, producing the bill. “I don’t think we can be blamed such an awful lot for being fooled. It certainly looks mighty like a good one.”
)
)(p (tran फेन्टन् हार्डी स्वस्यूतं न्यस्य मुद्रां सूक्ष्मतया क्षणं परीक्षितवान्। ततः सः तां संयोज्य स्वकुक्षिपुटे स्थापितवान्।
)(orig Fenton Hardy put down his bag and examined the bill closely for a moment. Then he folded it up and put it in his waistcoat pocket.
)
)(p (tran “अहं एतत् संरक्षिष्यामि, यदि त्वं न मन्यसे,” इति सः स्वस्यूतं गृहीत्वा स्थानकनिर्गमनं प्रति चलितवान्। “यथा घटितम्, अहं एतस्य मुद्रायाः विषये किञ्चित् जानामि।”
)(orig “I’ll take care of this, if you don’t mind,” he said, picking up his bag and beginning to walk toward the station exit. “As it happens, I know something about this money.”
)
)(p (tran “पितः, किं तात्पर्यम्?” इति फ्रैङ्कः शीघ्रं पृष्टवान्।
)(orig “What do you mean, dad?” asked Frank quickly.
)
)(p (tran “अहं न इच्छामि, यत् अहं एतस्य विशिष्टस्य पञ्चडॉलरमुद्रायाः विषये किञ्चित् जानामि, किन्तु अहं एतस्य कूटमुद्रायाः सामान्यतः विषये किञ्चित् जानामि। यथार्थतः, एतत् कारणम्, यत् एषः प्रवासः मया चिन्तितात् अधिकं समयं गृहीतवान्। यदा अहं प्रकरणं समापितवान्, यत् मां प्रथमतः नीतवान्, तदा सरकारः मां एतस्य कूटमुद्राप्रकरणस्य विषये आहूतवती।”
)(orig “I don’t mean that I know anything about this particular five dollar bill, but I know something about this counterfeit money in general. As a matter of fact, that is why this trip took me longer than I had thought it would. When I finished the case that originally took me away, the Government called me in on this counterfeit money case.”
)
)(p (tran “किं बहवः सन्ति?”
)(orig “Is there a lot of it going around?”
)
)(p (tran “अतिशयेन। गतकतिपयसप्ताहेषु पूर्वदेशः एतया प्लावितः अस्ति, चलनं च प्रसरति इव। कुत्रचित् मध्यस्थं कूटमुद्रानिर्माणकेन्द्रं स्थितम्, यत्र निपुणाः अधिकारिणः सन्ति, ते च इतिप्रकारं नकलीमुद्राः निर्मान्ति, यत् सामान्यजनः ताः प्रायः न जानाति। संघीयप्राधिकारिणः एतस्य विषये अत्यन्तं चिन्तयन्ति।”
)(orig “Too much. Within the past few weeks the East has been flooded with it, and the circulation seems to be spreading. There seems to be a central counterfeiting plant somewhere, with experts in charge of it, and they are turning out imitation bills so clever that the average person can hardly detect them. The Federal authorities are worrying a great deal about it.”
)
)(p (tran “एषा एका तासां मुद्राणाम्?”
)(orig “And this is one of the bills?”
)
)(p (tran “एषा अन्यासां मुद्राणां इव दृश्यते, याः प्रदत्ताः, यद्यपि प्रायः ते दशकानां विंशतिकानां च व्यवहारं कुर्वन्ति। रेलयानात् अवरुह्य यः पुरुषः आगतः, सः सम्भवतः तेषां एकः एजेन्टः आसीत्, यः यावत् शक्यं कूटमुद्राः शुद्धमुद्रायां परिवर्तयितुं प्रयत्नं करोति। यदा सः दृष्टवान्, यत् युवां केवलं बालकौ, तदा सः मनसि चिन्तितवान्, यत् पञ्चडॉलराणां परिवर्तनं दशडॉलराणां अपेक्षया सुलभं भविष्यति। ततः, सम्भवतः सः केवलं एकः आसीत्, यः कूटमुद्रया प्रतारितः आसीत्, तां परित्यक्तुं निश्चितवान्, अन्यस्मै प्रदत्तवान्।”
)(orig “It looks just like some of the others that have been turned in, although chiefly they have been dealing in tens and twenties. The man who stepped off the train was probably one of their agents, trying to convert as much of the counterfeit money into good cash as he could. When he saw that you were only boys he thought there would be a better chance of getting change for five dollars than ten. Then, of course, he may only have been someone who had been fooled by the counterfeit and decided to get rid of it by passing it on to someone else.”
)
)(p (tran “अहं इच्छामि, यत् सः अस्माभिः तस्य कूटदशकस्य परिवर्तनं प्रार्थितवान्,” इति जोः शोचितवान्। “वयं पञ्चडॉलराः लाभवन्तः भवेम।”
)(orig “I wish he had asked us to change one of his counterfeit tens, instead,” mourned Joe. “We would have been five dollars to the good.”
)))
))
