(document @uuid "CCqCJzuQvVfX2tiAwRIS6" @tokens 2097
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title XIII: पॉल ब्लम)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec
(section
(p (tran फ्रैङ्क् हार्डी मोटरबोटस्य गतिं मन्दीकृतवान्, यतः सः कोहरे गूढाः भयानकाः स्थितयः इति अजानात्।)(orig Frank Hardy reduced the speed of the motorboat, because he realized the dangers that lurked in the fog.))
(p (tran प्रायः क्षणे कोहरे अन्यं नौकां आहत्य भञ्जयेयुः। अधिकं भयं तु एतत् यत् ते मार्गात् बहु दूरं गतवन्तः स्युः येन शिलामये तीरे आपतिताः स्युः।)(orig Almost any moment they might crash into another boat in the bay. Even worse, they might be so far out of their course that they would pile up on one of the rocky shores.))
(p (tran कोहरः अभेद्यः आसीत्। फ्रैङ्क् तरङ्गैः दिशां निर्णेतुं यत्नं कृतवान्, परं एतत् अत्यधिकं साहाय्यं न अकरोत्, यतः तत्र क्रॉस् करेन्ट्स् आसन् वायुः च परिवर्तमानः आसीत्।)(orig The fog was impenetrable. Frank did his best to judge their direction by the waves but this did not help greatly, as there were cross currents and the wind was shifting.))
(p (tran (em स्लूथ्) नौका अग्रे गच्छन्ती कोहरेण आवृते बेय् प्रदेशे अन्धं यथा गच्छति तथा अनुभूतवती। फ्रैङ्क् कोहरस्य आवरणे अग्रे पश्यति स्म।)(orig The (em Sleuth) coursed on, feeling its way blindly through the haze that enveloped the bay. Frank peered ahead into the foggy veil.))
(p (tran जो अज्ञातं पुरुषं सेवित्वा समाप्तवान्, यः इदानीं चेतनां प्राप्नोत्। सः पुरुषः नेत्रे उन्मील्य करुणं रुदितवान्।)(orig Joe concluded his ministrations to the stranger, who was now beginning to stir. The man opened his eyes and groaned.))
(p (tran “भवतः पिपासा शान्ता अस्ति वा?” इति जोः पृष्टवान्।)(orig “Have you had enough?” asked Joe.))
(p (tran “कः मां ताडितवान्?”)(orig “Who hit me?”))
(p (tran “भवान् नौकायाः पार्श्वे शिरः आहत्य ताडितवान्। भवान् पुनः किमपि समस्यां करिष्यति वा?”)(orig “You hit your head against the side of the boat. Are you going to make any more trouble?”))
(p (tran पुरुषः पुनः करुणं रुरोद, उत्थातुं यत्नं कृतवान्, पादयोः बन्धनं दृष्ट्वा निराशः भूत्वा पुनः उपविष्टवान्।)(orig The man groaned again, tried to get to his feet, found that his ankles were tied together, and sank back with a sigh.))
(p (tran “सः पुनः अस्मान् कष्टं न दास्यति,” इति जोः अग्रे गच्छन् उक्तवान्। स्पष्टम् आसीत् यत् तेषां बन्दिनः युद्धे अधिकं शक्तिः न आसीत्।)(orig “He won’t give us any more bother,” declared Joe, coming forward. It was plain that there was no more fight left in their captive.))
(p (tran “अहं इच्छामि यत् एषः कोहरः उत्थितः भवेत्,” इति फ्रैङ्क् उक्तवान्।)(orig “I wish this fog would lift,” said Frank.))
(p (tran तस्य वचनानुसारं वायोः झंझावातेन कोहरः वेगेन उत्थितः, गुरुं धूसरं आवरणं उन्नीय बेय्पोर्ट् नगरं प्रत्यक्षं अग्रे दृष्टवान्। सः बोटहाउसेस् पङ्क्तेः स्थानं दृष्ट्वा (em स्लूथ्) नौकां तेषां प्रति नेतुं प्रारभत।)
(orig As though in answer to his words a sudden gust of wind sent the mist in scurrying wreaths, raising the heavy grey veil long enough to enable him to see Bayport lying almost directly ahead. He could make out the position of the row of boathouses and he headed the (em Sleuth) toward them.))
(p (tran कोहरस्य आवरणं पुनः अवरूढम्, परं फ्रैङ्क् इदानीं स्वस्य स्थितिं निश्चितं मन्यते स्म।)(orig The curtain of fog descended again, but Frank was now fairly sure of his position.))
(p (tran “वयं सम्यक् दिशि गच्छामः।”)(orig “We’re heading in the right direction now.”))
(p (tran “किं वयं बोटहाउस् प्रति गन्तुं प्रयत्नं कुर्मः? अहं मन्ये यत् अस्मिन् कोहरे तत् न लभ्येत।”)(orig “Should we try to make the boathouse? I don’t think we’ll be able to find it in this mist.”))
(p (tran “भवान् सम्यक् वदति। वयं महति घाटे उतरिष्यामः।”)(orig “I guess you’re right. We’ll land at the big wharf.”))
(p (tran अल्पे समये नौका कोहरेण गच्छन्ती बेय्पोर्ट् घाटस्य समीपे स्थितानां छायामयानां नौकानां मध्ये गच्छति स्म। जलस्य पारे नगरं भूतवत् काले पिण्डे उदितम् आसीत्।)(orig In a short while, the boat was nosing its way through the fog, among the shadowy craft anchored near Bayport wharf. The city loomed up in a ghostly dark mass beyond the water.))
(p (tran अन्ते (em स्लूथ्) नौका घाटस्य समीपं गतवती, एकस्मिन् स्लिप् प्रति अग्रे गतवती। बालकानां आश्चर्याय ते घाटे धावन्तः कतिचन पुरुषान् अपश्यन्।)(orig Finally the (em Sleuth) drew alongside the wharf and nosed its way to one of the slips. To the surprise of the boys they saw several figures running along the wharf.))
(p (tran “का एषा नौका?” इति कोहरात् कश्चित् अचोदयत्।)(orig “What boat is that?” shouted someone from the fog.))
(p (tran “(em स्लूथ्)!”)(orig “The (em Sleuth)!”))
(p (tran “शोभनम्! ते एव सन्ति। अहं मन्ये यत् ते अत्र उतरिष्यन्ति,” इति वाचः उक्तवान्, घाटे अन्यं कंचित् सम्बोधयन्।)(orig “Good! That’s them. I thought they’d land here,” said the voice, evidently addressing someone else on the wharf.))
(p (tran “अस्माकं प्रतीक्षा भवति इति प्रतीयते,” इति जोः उक्तवान्।)(orig “Looks as if we’re expected,” observed Joe.))
(p (tran एकः पुरुषः स्लिप् प्रति अगच्छत्, कोहरेऽपि तस्य आकृतिः परिचिता आसीत्। सः समीपं आगच्छत्, ते दृष्टवन्तः यत् सः पुरुषः तेषां पिता एव आसीत्।)(orig A man came down the slip, and even in the fog they knew the figure was familiar. When he drew closer they saw that the man was none other than their father.))
(p (tran “पितः!” इति फ्रैङ्क् अवोचत्।)(orig “Dad!” exclaimed Frank.))
(p (tran “किं भवान् तं सह आनयत्?” इति गूढचरः शीघ्रं पृष्टवान्।)(orig “Have you got him with you?” asked the detective quickly.))
(p (tran “कः? जोः?”)(orig “Who? Joe?”))
(p (tran “न, न। यः पुरुषः बार्मेट् ग्रामे भवन्तं गृहीतवान्। अहं तस्य विषये टेलिफोन् सन्देशं प्राप्तवान्।”)(orig “No, no. The man you picked up at Barmet village. I had a telephone message about him.”))
(p (tran “आम्, वयं तं अत्र आनयाम। सः रिवाल्वर् धृत्वा अस्मान् आक्रमितुं प्रयत्नं कृतवान्, परं वयं तं पराजितवन्तः।”)(orig “Yes, we have him here. He tried to hold us up with a revolver, but we got the better of him.”))
(p (tran “शोभनम्!” इति मि. हार्डी उक्त्वा नौकां प्रति अवलोकितवान्, यत्र अज्ञातः पुरुषः उत्थातुं प्रयत्नं करोति स्म। “सम्यक्, प्रमुख!” इति सः स्थूलकायं पुरुषं सम्बोधयन् अवदत्, यः स्लिप् प्रति आगच्छति स्म। “ते तं गृहीतवन्तः।”)(orig “Fine!” said Mr. Hardy, peering down into the boat, where the stranger was struggling to sit up. “All right, Chief!” he called, to a burly man who was coming down the slip. “They have him.”))
(p (tran बेय्पोर्ट् पुलिस् बलस्य प्रमुखः कोलिग्, तस्य एकः सदस्यः कॉन् राय्ली च दृश्ये आगतौ।)(orig Chief Collig, of the Bayport police force, and Con Riley, one of his men, then appeared in view.))
(p (tran “तं गृहीतवन्तः, ह?” इति कोलिग् उक्तवान्।)(orig “Got him, hey?” said Collig.))
(p (tran “ते तं अत्र नौकायां गृहीतवन्तः।”)(orig “They have him here in the boat.”))
(p (tran “सम्यक्। तं अस्मभ्यं ददातु।”)(orig “All right. Hand him over.”))
(p (tran तेषां पिता कथं जानाति स्म यत् अज्ञातः पुरुषः तेषां सह नौकायां आसीत् इति, पुलिसः किमर्थं तत्र आसीत् इति च चिन्तयन्तौ हार्डी बालकौ तेषां यात्रिणः पादबन्धनं मोचयित्वा तं नौकायाः पार्श्वे उत्थापितवन्तौ। तं तत्क्षणं अधिकारिभिः गृहीतवन्तः, ये तस्य जेबानां अन्वेषणं कृतवन्तः।)(orig Still wondering how their father had known that the stranger was in the boat with them and wondering also why the police were on hand, the Hardy boys untied the ropes that bound their passenger’s ankles, and helped him over the side. He was immediately seized by the officers, who proceeded to search his pockets.))
(p (tran “अत्र!” इति सः प्रतिवादं कृतवान्। “किमर्थम् एतत्?”)(orig “Here!” he protested. “What’s all this about?”))
(p (tran “भोः पॉल् ब्लम्,” इति फेन्टन् हार्डी उक्तवान्, “भवान् मन्यते स्म यत् भवान् पलायितवान्, न वा?”)(orig “Well, Paul Blum,” said Fenton Hardy, “you thought you’d made a getaway, didn’t you?”))
(p (tran पुरुषः चकितः अभवत्।)(orig The man started.))
(p (tran “भवतः नाम अशुद्धं वदति,” इति सः मन्दं उक्तवान्।)(orig “You have my name wrong,” he muttered.))
(p (tran “न, न,” इति मि. हार्डी प्रतिवादं कृतवान्। “ते मां कथयन्ति यत् भवान् प्रातः बार्मेट् ग्रामे ‘क्वीर् प्रेषयन्’ आसीत्।”)(orig “Oh, no, I haven’t,” contradicted Mr. Hardy. “They tell me you were ‘shoving the queer’ down in Barmet village this morning.”))
(p (tran हार्डी बालकौ तेषां पित्रा कथितं यत् “क्वीर् प्रेषयन्” इति अधोलोकस्य अभिव्यक्तिः यत् जालीयं मुद्रां प्रेषयति।)(orig The Hardy boys had been told by their father that “shoving the queer” was the underworld expression for passing counterfeit money.))
(p (tran “ते गूढचराः भवन्तं गृहीतवन्तः यदि नौका सुलभा न आसीत्,” इति फेन्टन् हार्डी अग्रे गतवान्। सः स्वपुत्रौ प्रति अवदत्: “अस्य पुरुषस्य कथा कीदृशी आसीत्?”)(orig “Those Secret Service men would have caught you if the boat hadn’t been handy,” went on Fenton Hardy. He turned to his sons: “What sort of story did this fellow tell you?”))
(p (tran “सः उक्तवान् यत् सः रेलयानं ग्रहीतुं आवश्यकता आसीत्, यतः सः विवाहं कर्तुं गच्छति स्म, तस्य ग्रामे केचन मित्राः तं प्रतिबन्धितुं प्रयत्नं कुर्वन्तः स्म, यत् प्रायोगिकः परिहासः आसीत्,” इति फ्रैङ्क् उत्तरितवान्। “वयं मन्यामहे यत् सः कथा संदिग्धा आसीत्, अहं पुनः प्रत्यागन्तुं इच्छन् आसम्, परं सः रिवाल्वर् निर्गमयित्वा अस्मान् आक्रमितवान्।”)(orig “He said he had to catch a train, as he was going to be married, and some of his friends in the village were trying to hold him back, as a practical joke,” answered Frank. “We thought the yarn was rather fishy and I was going to turn back but he drew a revolver on us.”))
(p (tran “कथं भवन्तौ तं बद्धवन्तौ?”)(orig “How did you get him tied up?”))
(p (tran “सः समुद्ररोगेण पीडितः अभवत्, जोः तस्य हस्तात् बाणं निष्कासितवान्। ततः वयं तं आक्रमितवन्तः।”)(orig “He got seasick and Joe knocked the gun out of his hand. Then we tackled him.”))
(p (tran “शोभनं कार्यम्,” इति मि. हार्डी प्रशंसितवान्। “अहं प्रातः द्वाभ्यां गूढचराभ्यां टेलिफोन् सन्देशं प्राप्तवान्। ते पॉल् ब्लम् अनुसरणं कुर्वन्तः आसन्, ते तं ग्रहीतुं समर्थाः आसन् यदा सः स्वातन्त्र्याय धावितवान्। ते तं गल्यां अनुसृतवन्तः, परं सः अदृश्यः अभवत्, ततः ते जानन्ति स्म यत् सः भवतः नौकायां बेय्पोर्ट् प्रति गच्छति स्म। ते भवन्तं प्रति इङ्गितं कृतवन्तः यत् भवान् पुनः आगच्छेत्⁠—”)(orig “Good work,” approved Mr. Hardy. “I got a phone call from two Secret Service men this morning. It seems they’ve been trailing Paul Blum for some time and they were just about to arrest him when he made a bolt for liberty. They chased him down the street, but he disappeared, and the next thing they knew he was in your boat, heading for Bayport. They waved at you and tried to signal to you to come back⁠—”))
(p (tran “ततः एव तौ द्वौ पुरुषौ तीरे धावन्तौ आस्ताम्!” इति जोः अवोचत्।)(orig “So that’s why the two fellows were running along the shore!” exclaimed Joe.))
(p (tran “परं यदा भवान् पुनः न आगच्छत्, तदा ते मां टेलिफोन् कृत्वा नौकां प्रति आगत्य तं ग्रहीतुं अकथयन्।” फेन्टन् हार्डी प्रमुखं कोलिग् प्रति अवदत्। “किमपि लब्धम्?” इति सः पृष्टवान्।)(orig “But when you didn’t turn back they telephoned to me to meet the boat and arrest him.” Fenton Hardy turned to Chief Collig. “Did you find anything?” he asked.))
(p (tran प्रमुखः उत्थाय शिरः कण्डूयित्वा उक्तवान्।)(orig The Chief straightened up, scratching his head.))
(p (tran “न किमपि। केवलं एकं डॉलर् बिल् कतिचन अग्निस्फुलिङ्गाः च।”)(orig “Not a thing. Nothin’ but a dollar bill and some matches.”))
(p (tran “जालीयं मुद्रा न?” इति मि. हार्डी आश्चर्येण उक्तवान्।)(orig “No counterfeit money?” exclaimed Mr. Hardy, in surprise.))
(p (tran “न किमपि।”)(orig “Not a bit.”))
(p (tran “अद्भुतम्। गूढचराः मां कथयन्ति स्म यत् सः बहु जालीयानां बिलानां रोल् धारयति स्म।”)(orig “That’s strange. The detectives told me he had a big roll of bad bills.”))
(p (tran “अहं मन्ये यत् सः तत् जले क्षिप्तवान्,” इति फ्रैङ्क् उक्तवान्। “सः स्वस्य जेबात् किमपि निष्कास्य नौकायाः पार्श्वे क्षिप्तवान् यदा वयं तेन सह युद्धं कुर्मः। तदा अहं न जानामि स्म यत् तत् किम् आसीत्।”)(orig “Why, that must have been what he threw overboard,” said Frank. “He took something out of his pocket and tossed it over the side of the boat while we were fighting with him. At the time I couldn’t imagine what it was.”))
(p (tran “अहं मन्ये यत् सः तेन प्रकारेण तत् नष्टवान्।” फेन्टन् हार्डी पॉल् ब्लम् प्रति अवदत्, यः निराशः भूत्वा स्वस्य जेबाः बहिः निष्कासितवान्। “भोः ब्लम्, भवतः विषये किमपि वक्तुम् अस्ति वा?”)(orig “I guess that’s how he got rid of it.” Fenton Hardy turned to Paul Blum, who was standing sullenly, with his pockets turned inside out. “And what have you got to say for yourself, Blum?”))
(p (tran “न किमपि। भवतः विरुद्धं किमपि न अस्ति।”)(orig “Nothing. You haven’t got anythin’ against me.”))
(p (tran “सम्भवतः इदानीं न। परं प्रतीक्षां कुर्वन्तु यावत् ते गूढचराः बार्मेट् प्रति आगच्छन्ति। भवान् ग्रामे जालीयं मुद्रां प्रेषयन् आसीत्।”)(orig “Perhaps not just now. But wait till those Secret Service men arrive from Barmet. You were passing counterfeit money in the village.”))
(p (tran “यत् किमपि जालीयं मुद्रां प्रेषितवान्, तत् अन्यस्मात् प्राप्तवान्,” इति बन्दी उक्तवान्। “अहं तस्मिन् कार्ये न अस्मि।”)(orig “Any counterfeit money I passed, I got from someone else,” blurted the prisoner. “I’m not in that game.”))
(p (tran फेन्टन् हार्डी स्वपुत्रौ प्रति अवदत्।)(orig Fenton Hardy turned to his sons.))
(p (tran “किम् एषः पुरुषः यः रेलस्थानके तेषां प्रति जालीयं पञ्च डॉलर् बिलं दत्तवान्?” इति सः पृष्टवान्।)(orig “This doesn’t happen, by any chance, to be the fellow who tricked you on that bad five dollar bill at the railway station, does it?” he asked.))
(p (tran तौ शिरः कम्पितवन्तौ।)(orig They shook their heads.))
(p (tran “न, सः न अस्ति।”)(orig “No, it isn’t he.”))
(p (tran “अहं निश्चितः अस्मि यत् सः तस्य गणस्य सह सम्बद्धः अस्ति।”)(orig “I’m convinced that he’s associated with the gang in some way.”))
(p (tran “भवतः विरुद्धं किमपि न अस्ति,” इति ब्लम् दृढतया उक्तवान्। “सम्भवतः अहं ग्रामे किञ्चित् जालीयं मुद्रां प्रेषितवान्। तत् किम्? यदि अहं तत् कृतवान्, अहं न जानामि स्म यत् तत् जालीयं आसीत्। तत् अन्यस्मात् प्राप्तवान्। तत् मम दोषः न अस्ति।”)(orig “You haven’t got anything on me,” Blum persisted doggedly. “Perhaps I did pass some bad money in the village. What of it? If I did, I didn’t know it was bad. I got it from someone else. It ain’t my fault.”))
(p (tran “यदि भवान् एतावान् निर्दोषः, तर्हि गूढचरेभ्यः किमर्थं धावितवान्?”)(orig “If you’re so innocent, why did you run from the detectives?”))
(p (tran “मया रेलयानं ग्रहीतव्यम् आसीत्।”)(orig “I had to catch a train.”))
(p (tran “तत् न्यायाधीशं प्रति वदतु,” इति प्रमुखः कोलिग् कठोरतया उक्तवान्। “अहं मन्ये यत् भवन्तं किञ्चित् कालं कारागृहे स्थापयिष्यामि, येन भवान् चिन्तयितुं शक्नोति।”)(orig “Tell that to the judge,” advised Chief Collig roughly. “I think I’ll lock you up for a while, my friend, and let you just think things over.”))
(p (tran “आम्, तं शीतलस्थाने स्थापयतु,” इति कॉन् राय्ली उक्तवान्।)(orig “Yeh, put him in the cooler,” piped up Con Riley.))
(p (tran “अहं भवतः परामर्शं न इच्छामि,” इति प्रमुखः स्वस्य अधीनस्थं अधिकारिणं भ्रूकुट्या दलितवान्। “अत्र⁠—अस्य पक्षिणः हस्तबन्धनं कृत्वा कारागृहे स्थापयतु।”)(orig “I don’t want any advice from you,” said the chief, crushing his subordinate officer with a frown. “Here⁠—put the cuffs on this bird and lock him up.”))
(p (tran हस्तबन्धनस्य झंकारः श्रुतः यदा ते पॉल् ब्लम् इति पुरुषस्य कलायां आबद्धाः। सः प्रतिवादं कृतवान्, परं प्रमुखेन शीघ्रं नीरवः कृतः।)(orig There was a jingle of handcuffs as they were clapped about Paul Blum’s wrists. The man protested, but he was quickly silenced by the chief.))
(p (tran “वयं भवन्तं गूढचराः आगच्छन्ति यावत् रक्षिष्यामः,” इति फेन्टन् हार्डी उक्तवान्। “सम्भवतः ते अधिकं वक्तुं शक्ष्यन्ति।”)(orig “We’re going to keep you until the Secret Service men get here,” said Fenton Hardy. “Perhaps they’ll have more to tell.”))
(p (tran प्रमुखः कोलिग् कॉन् राय्ली च पॉल् ब्लम् मध्ये गत्वा निर्गतौ। फेन्टन् हार्डी स्वपुत्रौ प्रति प्रशंसायाः स्मितेन अवदत्।)(orig Chief Collig and Constable Riley trudged off, with Paul Blum between them. Fenton Hardy turned to his sons with a smile of approval.))
(p (tran “शोभनं कार्यम्!” इति सः उक्तवान्। “भवन्तौ नूतनायां नौकायां शीघ्रं श्रेष्ठं उपयोगं कृतवन्तः इति अहं पश्यामि।”)(orig “Good work!” he said. “You haven’t lost any time making good use of the new boat, I see.”))
(p (tran “अहं केवलं इच्छामि यत् वयं तस्य जालीयानां बिलानां रोलं गृहीतवन्तः स्याम,” इति फ्रैङ्क् निराशायां उक्तवान्।)(orig “I only wish we could have got hold of that roll of counterfeit bills he threw overboard,” said Frank disconsolately.))
(p (tran “अद्य तत् साहाय्यं न शक्यते⁠—यद्यपि तत् ब्लम् विरुद्धं मामलं निश्चितं कृतवत् स्यात्। सः एकसप्ताहात् अधिकं कालं अस्मिन् प्रदेशे कार्यं कृतवान्। परं अहं आशां करोमि यत् गूढचराः तं दण्डयितुं पुर्याप्तं प्रमाणं धारयिष्यन्ति।”)(orig “Well, it can’t be helped now⁠—although that would have cinched the case against Blum. He has been operating in this neighborhood for over a week. But I expect the Secret Service men will have enough evidence to have him punished.”))
(p (tran कोहरः उत्थातुं प्रारभत, हार्डी बालकौ बोटहाउस् स्थानं निर्णेतुं निश्चितौ अभवताम्। ते मन्यमानाः यत् ते एकस्मिन् प्रातः मोटरबोटिंगेन पुर्याप्तं कृतवन्तः, ततः ते पितरं प्रति विदायं दत्त्वा घाटात् निर्गतवन्तौ, (em स्लूथ्) नौकां सुरक्षितं बोटहाउस् प्रति नीतवन्तौ।)(orig The fog was beginning to lift and the Hardy boys had no further doubt of their ability to locate the boathouse. They felt they had enough of motorboating for one morning, so they said goodbye to their father and left the wharf, guiding the (em Sleuth) safely to the boathouse.))
(p (tran “यदि (em स्लूथ्) नौकायां अस्माकं प्रत्येकं यात्रा एतावती रोमाञ्चकरी भवति, तर्हि अस्माभिः किमपि प्रतिवादः करणीयः न अस्ति,” इति फ्रैङ्क् इत्युक्त्वा इंजिनं निरुद्धवान्।)(orig “If every trip we have in the (em Sleuth) is as exciting as that one, we’ll have no reason to kick,” Frank remarked, as he shut off the engine.))
)

))
