(document @uuid "CCqCJzuQv8cuicdqhVnwd" @tokens "2012" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title XII: समुद्ररोगः
)
(note कृत्रिमबुद्ध्या कृतम् भाषान्तरं इदं)
(sec (section (p (tran हार्डी-कुमारौ अस्य अज्ञातस्य पुरुषस्य अकस्मात् परिवर्तनाय न तयोः सज्जितौ आस्ताम्। तौ अविश्वसनीयतया पिस्तौलं प्रति अवलोकितवन्तौ, किन्तु तयोः यात्रिणः शीतलं दृढं मुखं तौ अवगमयत् यत् सः आवश्यकतायां बलप्रयोगं करिष्यति इति।
)(orig The Hardy boys were not prepared for this sudden change of front on the part of the stranger. They gazed incredulously at the revolver, but the coldly determined face of their passenger convinced them that the man meant to use force if necessary.
)
)(p (tran “बेपोर्ट्-प्रति एव गच्छत!” सः आदिष्टवान्। “पुनः न आगच्छतु।”
)(orig “Keep right on toward Bayport!” he ordered. “Don’t turn back.”
)
)(p (tran “किं महत् विचारः?” फ्रैंकः क्रोधेन पृष्टवान्।
)(orig “What’s the big idea?” demanded Frank indignantly.
)
)(p (tran “विचारः एषः यत् अहं बेपोर्ट्-प्रति गन्तुम् इच्छामि, यदि त्वं स्वेच्छया मां न नेष्यसि, तर्हि अहं त्वां प्रेरयिष्यामि, एतावत् एव। अस्य पिस्तौलस्य गोलाः सन्ति, अतः मूर्खतापूर्णं किमपि न कुरुत।”
)(orig “The idea is that I want to go to Bayport, and if you won’t take me there of your own free will, I’ll just have to persuade you, that’s all. This gun is loaded, so don’t make any foolish moves.”
)
)(p (tran कुमारौ परस्परं अवलोकितवन्तौ, अज्ञातः च हसितुम् आरब्धवान्।
)(orig The boys looked at one another, and the stranger began to chuckle.
)
)(p (tran “इदानीं युक्तिसंगतं भवतु,” पिस्तौलधारी पुरुषः अवदत्। “अहं तां रेलयानं ग्रहीतुं अवश्यं गच्छामि, अन्यथा अहं विवाहं त्यक्ष्यामि। अहं त्वां ग्रामं प्रति पुनः नेतुं न शक्नोमि। मम मित्राणां कृते एषः परिहासः न श्रूयेत। अहं एतत् पिस्तौलं स्वस्य पाकेटे धृतवान् इति भाग्यमेव⁠—किन्तु यदि त्वं एतां नौकां पुनः परिवर्तयिष्यसि, तर्हि अहं एतत् प्रयोक्ष्यामि।”
)(orig “Be reasonable now,” said the man with the gun. “I have to catch that train, or I’ll miss the wedding. I can’t let you bring me back to the village. My friends would never let me hear the end of that joke. It’s just by luck I had this revolver in my pocket⁠—but still, if you turn this boat around, I’ll use it.”
)
)(p (tran सः एतत् घटनां परिहासरूपेण प्रस्तोतुं प्रयत्नं करोति स्म, किन्तु तस्य नेत्रयोः स्थैर्यं वाण्याः कठोरता च स्पष्टा आसीत्।
)(orig He was trying to pass the affair off as more or less of a joke but there was no mistaking the steely glint in his eyes or the hardness of his voice.
)
)(p (tran फ्रैंकः स्वस्य भ्रातरं प्रति अवलोक्य, स्कन्धं कम्पितवान्।
)(orig Frank looked at his brother, and shrugged.
)
)(p (tran “अहं मन्ये यत् अस्मिन् विषये अन्यत् किमपि नास्ति, यत् तं बेपोर्ट्-प्रति नेष्यामि,” सः मन्दं अवदत्। “अहं गोलीभिः आहतं न इच्छामि।”
)(orig “I guess there’s nothing else for it but bring him to Bayport,” he muttered. “I don’t want to get shot.”
)
)(p (tran “एतत् पिस्तौलं दुष्टं दृश्यते,” जोः अङ्गीकृतवान्। “अस्य भागस्य विषये अधिकं परिहासः नास्ति।”
)(orig “That gun looks bad,” agreed Joe. “There’s not much joking about that part of it.”
)
)(p (tran फ्रैंकः चक्रं प्रति दृढतया आकृष्य, नौकायाः मार्गं संशोधितवान्, येन ते शीघ्रं एव बेपोर्ट्-प्रति प्रस्थिताः अभवन्।
)(orig Frank bore down on the wheel and corrected the course of the boat so that they were soon bound directly for Bayport again.
)
)(p (tran “वयं त्वां नगरं प्रति नेष्यामः,” सः अज्ञाताय अवदत्, “किन्तु अहं त्वां सचेतयामि यत् यदि अवसरः प्राप्यते, तर्हि वयं त्वां पुलिसाय समर्पयिष्यामः। एषः भयानकः खेलः यं त्वं क्रीडसि, यद्यपि त्वं कथयसि यत् एषः केवलं परिहासः। एषः आक्रमणम्।”
)(orig “We’ll take you to the city,” he said to the stranger, “but I’m going to warn you that we’ll turn you over to the police if we get a chance. That’s a dangerous game you’re playing, even if you say it is only a joke. It’s a hold up.”
)
)(p (tran “वयं बेपोर्ट्-प्रति प्राप्तानन्तरं त्वं भिन्नं विचारयिष्यसि,” पुरुषः प्रतिज्ञातवान्। “विवाहानन्तरं मम पत्नी तुभ्यं कृतज्ञतापत्रं लेखिष्यति। अहं एतत् पिस्तौलं प्रयोक्तुं न इच्छामि, किन्तु अहं तां रेलयानं त्यक्तुं न शक्नोमि।”
)(orig “You’ll think differently after we reach Bayport,” promised the man. “I’ll have my wife write you a letter of thanks after the wedding. I hate to use this revolver, but I can’t miss that train.”
)
)(p (tran अज्ञातस्य एतत् कथनं यत् सः रेलयानं ग्रहीतुं अवश्यं गच्छति इति हार्डी-कुमारौ कथंचित् न अविश्वसताम्। तौ स्वस्य यात्रिणं प्रति सन्दिग्धौ आस्ताम्, विशेषतः यत् सः बलप्रयोगेन तौ बेपोर्ट्-प्रति नेतुं प्रेरयति स्म।
)(orig The stranger’s insistence on his story that he had to catch a train did not convince the Hardy boys by any means. They were still suspicious of their passenger, the more so now that he used force to induce them to take him to Bayport.
)
)(p (tran “अहं तस्य पिस्तौलं दूरे कर्तुम् इच्छामि,” फ्रैंकः मन्दं अवदत्, यदा सः चक्रं प्रति नमति स्म।
)(orig “I’d like to get that gun away from him,” whispered Frank, as he bent over the wheel.
)
)(p (tran “अधिका आशा नास्ति। सः अस्मान् अतीव सावधानतया पश्यति।”
)(orig “Not much chance. He’s watching us too closely.”
)
)(p (tran “एतत् पिस्तौलं ग्रहीतुं किमपि योजनां निर्मातुं प्रयत्नं कुर्वन्तौ?” अज्ञातः पृष्टवान्। “त्वं चिन्तां न कर्तुं अर्हसि। अत्र अहं प्रभुः अस्मि।”
)(orig “Trying to fix up some plot to get hold of this revolver?” asked the stranger. “You needn’t bother. I hold the whip hand here.”
)
)(p (tran “वयं जानीमः,” फ्रैंकः प्रत्युत्तरं दत्तवान्। “किन्तु प्रतीक्षां कुरु यावत् वयं बेपोर्ट्-प्रति प्राप्नुमः।”
)(orig “We know it,” retorted Frank. “But wait till we get to Bayport.”
)
)(p (tran मोटरनौका खाडीं प्रति धावितवती। प्रातःकालतः संचिताः मेघाः इदानीं आकाशे गुरुतराः आसन्। खाडीः म्लाना स्लेटवर्णा च आसीत्, च समुद्रः गम्भीरः आसीत्। जलस्य सतहे श्वेताः शिखराः भिद्यमानाः आसन्।
)(orig The motorboat raced on down the bay. The storm clouds that had been collecting all morning now hung heavily in the sky. The bay was sullen and slate-colored, and a heavy sea was running. White caps broke on the surface of the water.
)
)(p (tran “वात्या इव दृश्यते,” फ्रैंकः मन्दं अवदत्। “सम्भवतः एतत् एव श्रेयस्करं यत् वयं पुनः न आगतवन्तः।”
)(orig “Looks like a storm,” Frank muttered. “Perhaps it’s just as well we didn’t turn back.”
)
)(p (tran एकः विद्युत्प्रकाशः आकाशं विदारितवान्; तस्य अनन्तरं दूरस्थः गर्जनध्वनिः श्रुतः। (em स्लूथ्) तरङ्गान् सम्यक् धारयति स्म, किन्तु एकः दोलनगतिः या निवारितुं न शक्या आसीत्। नौका पार्श्वतः पार्श्वं प्रति दोलिता यदा सा अग्रे प्रस्थिता।)(orig A streak of lightning split the sky; it was followed by a distant rumble of thunder. The (em Sleuth) was riding the waves well, but there was a rocking motion that could not be avoided. The boat swayed from side to side as it plunged on.))
(p (tran पञ्चमिनटानन्तरं फ्रैंकः पृष्ठतः अवलोकितवान्।
)(orig After about five minutes Frank glanced behind.
)
)(p (tran अज्ञातः न उत्तिष्ठन् आसीत्; सः पुनः आसनेषु पृष्ठतः उपविष्टः आसीत्, सः च पिस्तौलं हार्डी-कुमारौ प्रति उन्नतं धृतवान् आसीत्, किन्तु तस्य मुखे एकः विचित्रः भावः आसीत्, एकः वमनस्य भावः; तस्य नेत्रे स्थिरे आस्ताम्, तस्य मुखं पाण्डु आसीत्।
)(orig The stranger was no longer standing up; he was sitting back against the cushions again and he still held the revolver levelled at the Hardy boys, but there was a curious expression on his face, an expression of nausea; his eyes were staring and his face was pallid.
)
)(p (tran किञ्चित्कालं यावत् फ्रैंकः न अवगच्छत् यत् किं समस्या आसीत्। ततः, यदा नौका अतीव प्रचण्डं दोलिता, सः अवगच्छत्।
)(orig For a moment Frank could not understand what the matter was. Then, as the boat gave a lurch more violent than usual, he understood.
)
)(p (tran सः स्वस्य भ्रातरं प्रति स्पृष्टवान्।
)(orig He nudged his brother.
)
)(p (tran “समुद्ररोगः प्राप्तः!” सः मन्दं अवदत्।
)(orig “Getting seasick!” he whispered.
)
)(p (tran जोः पृष्ठतः अवलोकितवान्, यदा सः दृष्टवान् यत् अज्ञातस्य रक्तवर्णं मुखं गाढरक्तात् हरितश्वेतं परिवर्तितम् आसीत्, सः अवगच्छत् यत् नौकायाः गतिः निश्चयेन तस्य प्रभावं करोति स्म। सः स्वस्य यात्रिणः दुर्दशायां हसितुं प्रवृत्तिं निवारितवान्।
)(orig Joe glanced back, and when he saw that the stranger’s florid face had changed in hue from a deep red to a greenish white he knew that the motion of the boat was indeed taking its effect. He forebore an impulse to chuckle at their passenger’s plight.
)
)(p (tran “अधिकं गैस् ददातु,” अज्ञातः एकेन विचित्रेण मन्दस्वरेण आदिष्टवान्। “त्वं यथेष्टं वेगेन न गच्छसि।”
)(orig “Give her a little more gas,” ordered the stranger, in a curiously feeble voice. “You’re not going fast enough.”
)
)(p (tran सः पिस्तौलं भयप्रदं प्रदर्शितवान्।
)(orig He brandished the revolver threateningly.
)
)(p (tran फ्रैंकः अनुग्रहपूर्वकं (em स्लूथ्)-स्य वेगं वर्धितवान्, किन्तु दोलनगतिः एव अधिका स्पष्टा अभवत्।)(orig Frank obligingly increased the speed of the (em Sleuth) but the rocking motion only became more pronounced.))
(p (tran अज्ञातः गिलितवान्, किन्तु सः आयुधं न अवनतवान्।
)(orig The stranger gulped, but he did not lower the weapon.
)
)(p (tran “एतत् श्रेयस्करम्,” सः उत्साहरहितं अवदत्।
)(orig “That’s better,” he said, without enthusiasm.
))(p (tran “अहं तस्मै किमपि दातुं गच्छामि येन सः समुद्ररोगेण पीडितः भवति,” इति फ्रैङ्कः मन्दं उक्तवान्।
)(orig “I’m going to give him something to be seasick about,” whispered Frank.
)
)(p (tran अकस्मात् सः चक्रं प्रति अधः अगच्छत् तथा मोटरबोटं चालितवान् यथा तरङ्गानां पार्श्वे स्थितः अभवत्।
)(orig Without warning he suddenly bore down on the wheel and swung the motorboat about so that it was lying broadside to the waves.
)
)(p (tran “अत्र⁠—किं समस्या अस्ति?” इति अज्ञातः पृष्टवान्। “अधुना कुत्र गच्छसि?”
)(orig “Here⁠—what’s the matter?” asked the stranger. “Where are you going now?”
)
)(p (tran “वयं मार्गात् भ्रष्टाः स्मः। अहं तीरं प्रति अधिकं गच्छामि येन वयं वायोः बाह्यं गच्छामः।”
)(orig “We’re off our course. I’m heading in toward shore a little more so we can get out of the wind.”
)
)(p (tran इदं व्याख्यानं अज्ञातं सन्तोषितवत्, यद्यपि शीघ्रं एव स्पष्टं अभवत् यत् नवः मार्गः न सन्तोषितवान्।
)(orig This explanation satisfied the stranger, although it became speedily apparent that the new course did not.
)
)(p (tran (em स्लूथ्) दीर्घतरङ्गानां पूर्णबलं प्राप्तवती। तरङ्गाः इतने उच्चाः न आसन् यत् भयङ्कराः भवेयुः, परन्तु उर्मयः नौकायाः उत्थानपतनगतिं दत्तवत्यः येन शीघ्रं एव अज्ञातस्य रोगः वर्धितः।)(orig The (em Sleuth) received the full force of the long rollers. The waves were not high enough to be dangerous, but the swells gave an undulating motion to the craft that swiftly increased the stranger’s illness.))
(p (tran “सः सर्पति,” इति जोः मन्दं उक्तवान्।
)(orig “He’s slipping,” whispered Joe.
)
)(p (tran फ्रैङ्कः पुनः पश्चात् अवलोकितवान्।
)(orig Frank glanced back again.
)
)(p (tran अज्ञातः निश्चितं “सर्पति” आसीत्। तस्य दन्ताः दृढं संयुक्ताः आसन्। तस्य मुखं प्रायः हरितवर्णं आसीत्। तस्य भावः मरणासन्नरोगेण पीडितस्य मनुष्यस्य आसीत्। परन्तु सः अद्यापि रिवाल्वरं धृतवान् तथा अद्यापि तं बालकानां प्रति मन्दं प्रचालितवान्।
)(orig The stranger was indeed “slipping.” His teeth were tightly clenched. His face was almost green. His expression was that of a man who is deathly sick. But he still clung to the revolver and he still waved it feebly at the boys.
)
)(p (tran “तां बेपोर्ट् प्रति नेतुं प्रारभस्व,” इति सः अयाचत। “किं त्वं मां रुग्णं कर्तुम् इच्छसि?”
)(orig “Head her in toward Bayport,” he demanded. “Do you want to make me sick?”
)
)(p (tran “इदं तं स्थिरं करिष्यति,” इति फ्रैङ्कः उक्तवान्। “तयारः भव।”
)(orig “This’ll fix him,” said Frank. “Get ready.”
)
)(p (tran सः पुनः चक्रं प्रति अधः अगच्छत्।
)(orig He bore down on the wheel again.
)
)(p (tran (em स्लूथ्) स्वस्य पूर्वमार्गस्य समकोणे परिवृत्ता। तीव्रं परिवर्तनगतिः अज्ञातं समापितवती।)(orig The (em Sleuth) swung around at right angles to her previous course. The abrupt, swerving motion finished the stranger.))
(p (tran करुणध्वनिना सः स्वस्य आसने अग्रे प्रसारितः, तथा स्वस्य भुजयोः मस्तकं नमितवान्।
)(orig With a groan, he slumped forward in his seat, and bowed his head on his arms.
)
)(p (tran जोः उत्थितः। एकेन उत्प्लुत्य सः बाणधारिणं पुरुषं प्राप्तवान्।
)(orig Joe sprang up. With one bound he reached the man with the gun.
)
)(p (tran अज्ञातः यत् घटितं तत् अवगतवान्, तथा उत्थितुं प्रयत्नं कृतवान्। सः आयुधं उन्नतं कृतवान्, परन्तु जोः प्रहारं कृतवान् तथा तस्य हस्तात् रिवाल्वरं निष्कासितवान्। सः दीप्तिमान् चापं वर्णितवान्, ततः जले पतितवान्।
)(orig The stranger realized what was happening, and struggled to his feet. He raised the weapon, but Joe struck out and dashed the revolver from his hand. It described a flashing arc, then fell into the water with a splash.
)
)(p (tran रुग्णः सन् अपि सः क्रूरं प्रहारं कृतवान् तथा तस्य मुष्टिः जोः मुखस्य पार्श्वे लग्नः, तं चलितवान्। जोः शीघ्रं स्वस्थः अभवत् तथा अग्रे प्रवृत्तः, तेन पुरुषेण सह युद्धं कृतवान्। ते नौकायाः मध्ये इतस्ततः चलितवन्तः, ततः पतितवन्तः, अद्यापि संघर्षं कुर्वन्तः।
)(orig Sick as he was, the man swung out viciously and his fist caught Joe on the side of the face, staggering him. Joe quickly recovered himself and plunged forward, grappling with the man. They swayed to and fro in the middle of the boat, then fell, still struggling.
)
)(p (tran यद्यपि जोः युवा तथा कृशः आसीत्, सः स्वस्य प्रतिद्वन्द्विना सह युद्धं कर्तुं सामर्थ्यवान् न आसीत् तथा फ्रैङ्कः शीघ्रं एव अवगतवान् यत् अज्ञातः युद्धे श्रेष्ठः आसीत्। सः अग्रे अवलोकितवान्, दृष्टवान् यत् (em स्लूथ्) दीर्घं निम्नं धूमस्य तटं प्रति गच्छति परन्तु अन्याः नौकाः दृश्यन्ते न इति, ततः चक्रं त्यक्तवान्।)(orig But although Joe was young and wiry he was not strong enough to cope with his antagonist and Frank soon saw that the stranger was having the better of the battle. He glanced ahead, saw that the (em Sleuth) was heading into a long, low bank of fog but that there were no other boats in sight, then abandoned the wheel.))
(p (tran सः स्वस्य भ्रातुः साहाय्याय पुनः उत्प्लुत्य अज्ञातस्य ग्रीवायां स्वस्य कोपेन आकृष्टवान्। पुरुषः प्रचण्डं प्रहारं कृतवान्, परिवृत्तः तथा फ्रैङ्कं पार्श्वे प्रहारेण चलितवान्। सः उत्थितुं प्रयत्नं कृतवान्, ते तस्य हस्तं स्वस्य पाकेटं प्रति दीप्तिं दृष्टवन्तः, ततः सः लघुं पैकेटं निष्कासितवान् तथा दूरं जले प्रक्षिप्तवान्।
)(orig He leaped back to the assistance of his brother, crooked his elbow about the stranger’s neck, and dragged him back. The man struck out, wildly, twisted around and staggered Frank with a blow in the ribs. He managed to struggle to his feet, they saw his hand flash to his pocket, and then he produced a small package and flung it far out over the side.
)
)(p (tran एकः सेकण्डः एव आवश्यकः आसीत्, परन्तु सः सेकण्डः तस्य पतनाय पर्याप्तः आसीत्।
)(orig It had only taken a second, but that second was sufficient to serve for his undoing.
)
)(p (tran फ्रैङ्कः चलायमानायां नौकायां उत्थितः, तथा क्षणं यावत् ते युद्धं कृतवन्तः। ततः फ्रैङ्कस्य दक्षिणमुष्टिः निष्कासितः तथा प्रहारः अज्ञातस्य हनुबिन्दौ लग्नः।
)(orig Frank scrambled to his feet in the swaying boat, and for a moment they sparred. Then Frank’s right fist shot out and the blow landed directly on the point of the stranger’s jaw.
)
)(p (tran पुरुषः मूर्च्छितः न अभवत्, परन्तु सः चलितः तथा नौकायाः विक्षिप्तगतिः तं संतुलनात् निष्कासितवती। सः स्खलितः तथा पतितः। तस्य मस्तकं नौकायाः पार्श्वे लग्नः तथा सः समूहेन पतितः।
)(orig The man was not knocked out, but he staggered back and the wild lurching of the boat sent him off his balance. He stumbled and fell. His head struck against the side of the boat and he crumpled up in a heap.
)
)(p (tran प्रहारः तं मूर्च्छितं कृतवान्।
)(orig The blow had knocked him unconscious.
)
)(p (tran फ्रैङ्कः तस्य उपरि नमितः। सः दृष्टवान् यत् पुरुषः गम्भीरं आहतः न आसीत्, परन्तु प्रहारेण स्तब्धः आसीत्। सः पृष्ठभागे रज्जुं दर्शितवान्।
)(orig Frank bent over him. He saw that the man was not badly hurt, but that he had been stunned by the impact. He pointed out a coil of rope in the stern.
)
)(p (tran “जोः, तस्य गुल्फौ बन्धय, यदि सः प्रबुद्धः भवति। अहं चक्रं प्रति गन्तुं आवश्यकः अस्मि।”
)(orig “Tie his ankles, Joe, in case he wakes up. I’ve got to get back to the wheel.”
)
)(p (tran (em स्लूथ्) इदानीं मार्गात् भ्रष्टा आसीत्, तथा तरङ्गानां गर्ते चलिता आसीत्। शीघ्रं फ्रैङ्कः नौकां परिवृत्तवान्, परन्तु यदा सः बेपोर्टं अन्वेष्टुं अग्रे अवलोकितवान् तदा सः आश्चर्यध्वनिं कृतवान्।)(orig The (em Sleuth) by this time was off her course, and was wallowing in the trough of the waves. Quickly, Frank swung the craft about, but when he peered ahead to locate Bayport he gave an exclamation of alarm.))
(p (tran नगरं कुत्रापि दृश्यते न आसीत्। बेये एकत्रितः गाढः धूमः अद्यापि तीराणि पूर्णतया आच्छादितवान्।
)(orig The city was nowhere to be seen. The heavy cloud of mist that had been gathering over the bay now totally obscured the shores.
)
)(p (tran नौका स्वस्य मार्गात् कियत् दूरं भ्रष्टा आसीत् इति सः न जानाति स्म, तथा धूमस्य तटे तेषां स्थानस्य केवलं अस्पष्टं ज्ञानं आसीत्। सः दिक्सूचकं अन्वेष्टुं आरभत, परन्तु नौकायां कोऽपि न आसीत्।
)(orig How far the boat had departed from her course he did not know, and in the fog bank he had but a vague idea of their location. He began to look around in hopes of finding a compass, but there was none in the boat.
)
)(p (tran “जोः, किं तव पाकेटदिक्सूचकः अस्ति?”
)(orig “Have you got a pocket compass, Joe?”
)
)(p (tran जोः, यः मूर्च्छितस्य अज्ञातस्य गुल्फौ बन्धने व्यस्तः आसीत्, उन्नतं दृष्ट्वा मस्तकं चालितवान्।
)(orig Joe, who was busily engaged in tying the unconscious stranger’s ankles together, looked up and shook his head.
)
)(p (tran “नौकायां नास्ति वा?”
)(orig “Isn’t there one in the boat?”
)
)(p (tran “न⁠—तथा अत्र वयं धूमस्य तटे स्मः। अहं न जानामि यत् वयं बेपोर्ट् प्रति उचितदिशायां स्मः वा न इति।”
)(orig “No⁠—and here we are in a fog bank. I don’t know whether we’re in the right direction for Bayport or not.”
)))
))
