(document @uuid "CCqCJzuQzGZZ89xmX2KQl" @tokens "1988"
(copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/the-secret-of-the-old-mill" Standard Ebooks)
(title 23: सचेतनम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(sec (section
(p (tran फ्रैंकः स्वस्य भ्रातुः पार्श्वे भूमौ उपविष्टः आसीत्।)(orig Frank crouched on the floor beside his brother.))
(p (tran सः टॉर्चं निर्वापितवान्। कक्षः अन्धकारे आसीत्। तत्क्षणम् एव सः भूमेः एकस्मिन् विदारेण प्रकाशस्य दीप्तिं द्रष्टुं शक्तवान् आसीत्।)(orig He switched off the flashlight. The room was in darkness. Immediately he could see a glow of light through one of the cracks in the flooring.))
(p (tran भूमौ समीपे उपविश्य सः भूमेः विदारैः अधः कक्षं द्रष्टुं शक्तवान् आसीत्।)(orig By crouching close to the floor he could see through the cracks into the room beneath.))
(p (tran यत् दृष्टवान् तत् दृष्ट्वा सः विजयस्य उद्घोषं कर्तुम् अभ्यासीत्। कक्षे त्रयः पुरुषाः आसन्, मिलस्य त्रयः पुरुषाः⁠—अंकल डॉक्, तस्य सहचरः, मार्केल् च। ते एकस्य यन्त्रस्य पार्श्वे स्थितवन्तः आसन् यत् लघु मुद्रणयन्त्रम् इव दृश्यते स्म। तेषां बाहवः उन्नताः आसन् ते च मलिनानि अप्रोणानि धृतवन्तः आसन्।)(orig At the sight he saw he almost gave an exclamation of triumph. There were three men in the room, the three men of the mill⁠—Uncle Dock, his companion, and Markel. They were standing beside a machine that looked like a small printing press. Their sleeves were rolled up and they were wearing inky aprons.))
(p (tran मुद्रणयन्त्रं स्थिरतया गर्जति स्म मार्केल् च तस्मै लघूनि हरितवर्णस्य कागदस्य पत्राणि आहरति स्म।)(orig The printing press was rumbling steadily and Markel was feeding it with small sheets of peculiar greenish paper.))
(p (tran किन्तु यत् यन्त्रस्य पार्श्वे नीचे मेजे स्थापितम् आसीत् तत् विशेषतया हार्डी बालकयोः ध्यानम् आकर्षितवत्।)(orig But it was what was heaped on a low table beside the press that particularly attracted the attention of the Hardy boys.))
(p (tran तत्र ते सुव्यवस्थितानि नूतनानि मुद्रापत्राणां बण्डलानि दृष्टवन्तः। तानि नीचे मेजे उच्चैः स्थापितानि आसन्, प्रत्येकं बण्डलं लघु कागदस्य आवरणे आसीत्, तेषां मूल्यं पञ्चतः पञ्चाशद्दलारपर्यन्तम् आसीत्।)(orig There they saw neat bundles of crisp, new bills. They were heaped high on the low table, each bundle in a thin, paper wrapper, and their denominations ranged from five to fifty dollars.))
(p (tran “ते जाली मुद्राः मुद्रयन्ति!” इति फ्रैंकः उपांशु उक्तवान्।)(orig “They’re printing counterfeit money!” whispered Frank.))
(p (tran जोः अङ्गीकृतवान्। तयोः किञ्चित् उत्तेजनम् आसीत्। यद्यपि ते जानन्ति स्म यत् तानि मुद्रापत्राणि जाली आसन् तथापि तेषां सैकडशतानां नूतनानां हरितवर्णस्य मुद्रापत्राणां दृश्यं मोहकम् आसीत्।)(orig Joe nodded. A tingling excitement possessed them. In spite of the fact that they knew the bills were counterfeit there was something fascinating in the sight of those hundreds of crisp, green bills.))
(p (tran तेषां कक्षस्य दृष्टिः सीमिता आसीत्, किन्तु पार्श्वतः पार्श्वं गच्छन्तः ते क्रमेण सर्वाणि लघुकक्षस्य विवरणानि ग्रहीतुं शक्तवन्तः आसन्। मुद्रणयन्त्रस्य निरन्तरगर्जनस्य उपरि ते त्रयाणां पुरुषाणां वाचः श्रोतुं शक्तवन्तः आसन्।)(orig Their view of the room was limited, but by moving from side to side they were gradually able to take in all the details of the little chamber. Above the constant rumble of the press they could hear the voices of three men.))
(p (tran “एकवारं यदि वयं एतत् प्रेषणं प्रेषयामः तर्हि वयं सुखेन भविष्यामः,” इति अंकल डॉक् उक्तवान्।)(orig “Once we get this shipment sent out we’ll be on easy street,” said Uncle Dock.))
(p (tran “यदि वयं तत् सर्वं स्थापयितुं शक्नुमः,” इति मार्केल् गुणगुणायितवान्।)(orig “If we can get it all placed,” grumbled Markel.))
(p (tran “वयं तत् स्थापयिष्यामः एव,” इति अन्यः पुरुषः उक्तवान्। “अद्यपर्यन्तं किमपि समस्या न आसीत्। बर्जेस् तस्य च समूहः स्वस्य भागस्य सौदस्य अतीव सुष्ठु निर्वाहितवन्तः।”)(orig “We’ll get it placed all right,” said the other man. “We haven’t had any trouble so far. Burgess and his crowd have put over their part of the deal pretty well.”))
(p (tran “बेपोर्टतः दूरे स्थातव्यं तेषां कृते श्रेयस्करम् आसीत्,” इति मार्केल् उक्तवान्। “प्रथमं वयं जानीमः यत् ते चिन्तयिष्यन्ति यत् धनं अत्रतः आगच्छति।”)(orig “It’d be better if they’d stay away from Bayport,” said Markel. “First thing we know, they’ll be figuring the money is coming from here.”))
(p (tran “किमर्थं ते चिन्तयेयुः?” इति अंकल डॉक् उक्तवान्। “तत् बेपोर्टस्य सह अन्यनगरेषु अपि प्रेष्यते।”)(orig “Why should they?” said Uncle Dock. “It’s being sent around to the other towns as well as Bayport.”))
(p (tran “सः मूर्खः पॉल् ब्लम् प्रायः खेलं विफलं कृतवान्।”)(orig “That fool Paul Blum mighty near gave the game away.”))
(p (tran “सः किमपि वक्तुं न शक्नोति। सः न जानाति यत् सामग्री कुतः आगच्छति। मम मतम् अस्ति यत् सः चिन्तयति यत् वयं मिलस्य समीपे स्मः, किन्तु सः निश्चितः न अस्ति। सः न अस्मान् प्रकटयिष्यति।”)(orig “He can’t say anything. He doesn’t know where the stuff is coming from. I think he has an idea we’re round the mill, but he isn’t sure. He won’t give us away.”))
(p (tran “तथापि,” इति मार्केल् उक्तवान्, “यदा सर्वं समाप्तं भविष्यति तदा अहं निर्वेदं प्राप्स्यामि यत् वयं अत्रतः निर्गच्छामः। एतत् पेटेन्ट नाश्ता कथा किञ्चित् कालं यावत् उत्तमा आसीत्, किन्तु ग्रामीणाः अतीव कुतूहलिनः सन्ति। कृषकाः वदन्ति यत् वयं तेषां कृते किमपि मिलनं न करिष्यामः।”)(orig “Just the same,” said Markel, “I’ll be relieved when the whole thing is over and we can get out of here. This patent breakfast food story is all right for a while, but country people are too curious. The farmers are talking because we won’t do any milling for them.”))
(p (tran “ते वदन्तु। वयं सप्ताहस्य अन्ते अत्रतः निर्गच्छिष्यामः। यत् अन्तिमं फोटोएन्ग्रेविंगं त्वया अस्मभ्यं कृतं तत् उत्तमम् आसीत्। तत् मूलात् विशेषज्ञः एव वक्तुं शक्नोति। तस्मात् प्रेषणात् वयं पञ्चाशत्सहस्रदलारान् कमिष्यामः।”)(orig “Let ’em talk. We’ll be out of here by the end of the week. That last photoengraving you made for us is a good one. It would take an expert to tell it from the original. We’ll make fifty thousand dollars from that shipment of tens alone.”))
(p (tran “तत् उत्तमम् आसीत्,” इति मार्केल् अङ्गीकृतवान्, प्रशंसया प्रसन्नः सन्, “किन्तु अहं सर्वदा उक्तवान् यत् अस्माकं कागदः अतीव सूक्ष्मः अस्ति। तस्य किञ्चित् अधिकं स्थूलत्वं भवेत्। किन्तु तत् अनुकरणं कर्तुं अतीव कठिनम् अस्ति। वास्तविकं बैंकनोटकागदं किञ्चित् गुरुतरम् अस्ति।”)(orig “It’s good enough,” admitted Markel, evidently pleased with the compliment, “but I’ve said all along that our paper is too thin. It should have just a little more body to it. But it’s too hard to imitate. The genuine banknote paper is a bit heavier.”))
(p (tran “अद्य रात्रौ त्वं किमर्थं एवं भवसि, मार्केल्?” इति अंकल डॉक् पृष्टवान्। “त्वं सर्वस्मिन् सायंकाले चिन्तितः उत्कण्ठितः च आसीः। प्रथमं त्वं चिन्तयसि यत् कश्चन मिलस्य समीपे गुप्तं भ्रमति। अधुना त्वं भीतः असि यत् वयं सर्वे पकडिष्यामहे। सप्ताहस्य अन्ते वयं अत्रतः निर्गच्छिष्यामः धनस्य सुखं च अनुभविष्यामः। एतत् सर्वाधिकं जालीमुद्राप्रकरणं यत् संयुक्तराज्येषु कृतम् अस्ति। अहं चिन्तयामि यत् त्वं स्वयम् अभिमानं अनुभविष्यसि। यदा सर्वं समाप्तं भविष्यति तदा वयं प्रत्येकं चतुर्थांशसहस्रदलाराणां मूल्यस्य भविष्यामः।”)(orig “What’s the matter with you tonight, Markel?” asked Uncle Dock. “You have been nervous and jumpy all evening. First of all, you think you see someone sneaking around the mill. Now you’re afraid we’re all going to be pinched. By the end of the week we’ll be out of here and living on the fat of the land. This is the biggest counterfeiting deal that has ever been put across in the United States. I’d imagine you’d be feeling proud of yourself. By the time it is all over we should be worth a quarter of a million dollars each.”))
(p (tran “सर्वाधिकं कारणं सावधानतायाः। एतादृशे खेले त्वं स्वस्य पदं रक्षितुं अवश्यं पश्य।”)(orig “All the more reason for being careful. You have to watch your step in a game like this.”))
(p (tran “किं वयं स्वस्य पदं न रक्षितवन्तः? कः कदापि एतत् प्राचीनं मिलं सन्देहं करिष्यति? किम्, बेपोर्टे एव हार्डी, अन्वेषकः, निवसति। सः कदापि किमपि सन्देहं न कृतवान्। फेडरल् अन्वेषकाः चिन्तयन्ति यत् वयं बार्मेट् ग्रामस्य पृष्ठे कस्मिंश्चित् वने कारखानां धारयामः!”)(orig “And haven’t we watched our step? Who would ever suspect this old mill? Why, there’s Hardy, the detective, living right in Bayport. He has never suspected a thing. And the Federal dicks think we have a plant somewhere in the woods back of Barmet village!”))
(p (tran “मिलं स्वीकर्तुं उत्तमः विचारः आसीत्, अहं अङ्गीकरोमि। किन्तु यत् शीघ्रं वयं अत्रतः निर्गच्छामः तत् श्रेयस्करम्।”)(orig “It was a good idea to take over the mill, I’ll admit. But the sooner we’re out of here, the better.”))
(p (tran “अस्तु, अन्तिमं मुद्रापत्राणां समूहः अद्य रात्रौ समाप्तः भविष्यति। वयं श्वः प्रातः निर्गच्छिष्यामः यन्त्राणि च शीघ्रं प्रेषयिष्यामः।”)(orig “Well, the last batch of bills will be run off tonight. We’ll clear out tomorrow morning and send down for the machinery as soon as we can.”))
(p (tran फ्रैंकः स्वस्य भ्रातुः पार्श्वं स्पृष्टवान्। एते जालीमुद्राकाराः शीघ्रं पलायनं योजयन्ति स्म!)(orig Frank nudged his brother. So the counterfeiters were planning an early escape!))(p (tran ते भूमेः विदारैः अवलोकितवन्तः त्रयः पुरुषाः यन्त्रस्य गर्जनस्य सह मेजे स्थापितानां मुद्रापत्राणां समूहं यावत् चलन्तः आसन्।)(orig They peered through the cracks in the floor and watched the three men moving about as the press rumbled and bill after bill was added to the pile on the table.))(p (tran “कार्यं कुर्वतः अपेक्षया धनं कमितुं सुलभः मार्गः,” इति अंकल डॉक् सन्तुष्टस्मितेन उक्तवान्।)(orig “Easier way to make money than working,” remarked Uncle Dock, with a satisfied smile.))
(p (tran “अहं स्वस्य भागेन विश्वस्य परिभ्रमणं करिष्यामि,” इति द्वितीयः पुरुषः उक्तवान्।)(orig “I’m going to take a trip around the world with my share,” said the second man.))
(p (tran “त्वं किं करिष्यसि, मार्केल्?”)(orig “What are you going to do, Markel?”))
(p (tran “अहं अश्वान् अनुसरिष्यामि। अहं अमेरिकायाः प्रत्येकं धावनपथं द्रष्टुं गमिष्यामि। अहं स्वस्य धनं द्विगुणं करिष्यामि।”)(orig “I’ll follow the horses. I’m going to visit every race track in America this year. I’ll double my money.”))
(p (tran “त्वं तस्य प्रत्येकं कणं हरिष्यसि।”)(orig “You’ll lose every cent of it.”))
(p (tran “न कोऽपि अवसरः।”)(orig “No chance.”))
(p (tran अङ्कल् डॉक् स्मितवान्।)(orig Uncle Dock smiled.))
(p (tran “प्रतीक्ष्यताम् द्रष्टुम् च। युष्मत्तः बुद्धिमत्तराः जनाः अश्वेषु सर्वं धनं हृतवन्तः।”)(orig “Wait and see. Smarter men than you have lost all their money on the horses.”))
(p (tran फ्रैङ्क् जो च श्रुतवन्तौ दृष्टवन्तौ च यत् मिल्लस्य त्रयः पुरुषाः किं करोन्ति इति विषये न कोऽपि संशयः अस्ति। तौ मुद्रणयन्त्रं कार्यरूपेण दृष्टवन्तौ तेषां त्रयाणां पुरुषाणां संवादात् निश्चितं यत् एतत् यन्त्रं पूर्वस्मिन् किञ्चित्काले पूर्वदिशि कूटमुद्राः प्रसारितवत्।)(orig Frank and Joe had heard enough and had seen enough to know that there was no further doubt as to the nature of the activities of the three men of the mill. They had seen the counterfeiting plant in operation and from the conversation of the three men there was no doubt but that this was the plant that had been responsible for flooding the East with spurious bills in the past few weeks.))
(p (tran कूटमुद्राकाराः स्पष्टतया अन्तिमं मुद्रासमूहं प्रसारयन्तः आसन् यन्त्रं निरुद्ध्य गच्छन्तः। हार्डी-बालकौ शीघ्रं कार्यं कर्तुं उचितम् आसीत्।)(orig The counterfeiters were evidently running off a last shipment of bills before closing up the plant and moving away. It behooved the Hardy boys to act quickly.))
(p (tran “वयं निर्गच्छन्तः कुत्र गमिष्यामः?” इति मार्केल् अवदत्।)(orig “Where will we go when we clear out?” they heard Markel say.))
(p (tran “वयं विभजिष्यामहे,” इति अङ्कल् डॉक् उत्तरितवान्। “वयं न्यूयार्क्-नगरे मिलिष्यामः।”)(orig “We’ll separate,” answered Uncle Dock. “We’ll meet in New York.”))
(p (tran “कुत्र?”)(orig “Where?”))
(p (tran “वयं बर्जेस्-महोदयं तस्य गृहे मिलिष्यामः। त्वं स्मरसि नु तस्य पत्तनम्?” इति अङ्कल् डॉक् चत्वारिंशत् संख्यायां पत्तनं दत्तवान्, फ्रैङ्क् च तत् तत्क्षणं स्मृतौ निबद्धवान्। एतत् उपयुक्तं भवेत् यदि कूटमुद्राकाराः तेषां हस्तात् निस्सरन्ति।)(orig “We’ll meet Burgess at his apartment. You remember the address don’t you?” Uncle Dock gave an address in the Forties, and Frank instantly registered it in his memory. It might come in useful in case the counterfeiters slipped through their hands.))
(p (tran सः संकुचितस्थानात् मन्दं मन्दं उत्थितवान्, जो च तस्य अनुकरणं कृतवान्। फ्रैङ्क् द्वारं प्रति अग्रे गतवान् यत् प्रवेशस्थानं प्रति उद्घाटितम् आसीत्।)(orig He got up slowly from his cramped position, and Joe followed his example. Frank led the way toward the door that opened on the landing.))
(p (tran “वयं अत्रतः निर्गच्छामः इति श्रेयः,” इति सः कण्ठस्वरेण अवदत्।)(orig “We’d better get out of here,” he whispered.))
(p (tran “वयं किं करिष्यामः?”)(orig “What will we do?”))
(p (tran “वयं बेपोर्ट्-नगरं प्रति साहाय्यार्थं गमिष्यामः। वयं एतान् पुरुषान् एकाकिनौ न सम्भावयितुं शक्नुमः।”)(orig “We’ll go to Bayport for help. We can’t tackle these fellows alone.”))
(p (tran “वयं कथं निर्गमिष्यामः? छादनेन निर्गन्तुं प्रयत्नः निष्फलः। वयं पुनः तं वृक्षं प्राप्तुं प्रयत्नं कुर्वन्तौ ग्रीवां भञ्जयिष्यावः।”)(orig “How will we get out? There’s no use trying to get out by the roof. We might break our necks trying to reach that tree again.”))
(p (tran “वयं सोपानैः अधः गच्छामः,” इति फ्रैङ्क् शान्तं अवदत्।)(orig “We can go down the stairs,” said Frank quietly.))
(p (tran “प्रवेशद्वारेण च निर्गच्छामः?”)(orig “And out the front door?”))
(p (tran “तत् केवलं अन्तः बद्धम् अस्ति। यदि वयं तस्य कार्यकक्षस्य द्वारं प्राप्नुमः तर्हि सर्वं सम्यक् भविष्यति।”)(orig “It’s probably only bolted on the inside. If we can get past the door of that workroom we should be all right.”))
(p (tran “तर्हि आगच्छतु।”)(orig “Come on, then.”))
(p (tran फ्रैङ्क् अग्रे गतवान्। सः प्रवेशस्थाने उपस्थितवान्। उभौ बालकौ लघु-स्नीकर्स् धृतवन्तौ यैः अल्पं शब्दः भवति।)(orig Frank led the way. He stepped out on the landing. Both boys were wearing light sneakers that made little noise.))
(p (tran क्रमेण क्रमेण तौ सोपानैः अधः अगच्छताम्। क्रमेण क्रमेण तौ कूटमुद्राकाराणां कक्षस्य प्रवेशस्थानं प्रति समीपं गतवन्तौ। तौ मुद्रणयन्त्रस्य मन्दशब्दं तेषां त्रयाणां पुरुषाणां अस्पष्टवाणीं च श्रुतवन्तौ।)(orig Step by step, they descended the stairs. Step by step, they drew closer to the landing that led to the counterfeiters’ room. They could hear the muffled sound of the printing press and the vague voices of the three men.))
(p (tran तौ अन्ततः प्रवेशस्थानं प्राप्तवन्तौ। कार्यकक्षस्य द्वारस्य अधः पीतप्रकाशः दृष्टः। सोपानाः मिल्लस्य अधः प्रति गच्छन्ति।)(orig They reached the landing at last. A streak of yellow light shone from beneath the door of the workroom. The stairs led on toward the bottom of the mill.))
(p (tran प्रत्येकः बालकः निःश्वासं धृतवान् यदा सः अग्रे सोपानानां पङ्क्तिं प्रति गतवान्। अत्र, यदि कुत्रचित्, तौ श्रुतौ भवितुं सङ्कटे आस्ताम्।)(orig Each lad held his breath as he traversed the dangerous distance to the next flight of stairs. Here, if anywhere, they were in danger of being heard.))
(p (tran किन्तु कक्षस्य अन्तः मन्दवाण्यः निरन्तरं प्रचलन्त्यः आसन्; मुद्रणयन्त्रस्य निरन्तरं गर्जनं निर्विघ्नं प्रचलत् आसीत्। फ्रैङ्क् सोपानानां शिखरं प्राप्तवान्। जो च तस्य अनुसरणं कृतवान्।)(orig But the low voices within the room continued; the steady rumble of the press went on without interruption. Frank gained the top of the steps. Joe followed.))
(p (tran तौ मन्दं मन्दं सोपानैः अधः गतवन्तौ। फ्रैङ्क् मिल्लस्य यन्त्राणां अस्पष्टरूपाणि विशालकक्षे अधः दृष्टवान्, दूरे द्वारस्य कृष्णरूपं च। यदा तौ द्वारं प्राप्नुवतः तर्हि तौ सापेक्षरूपेण सुरक्षितौ भविष्यतः।)(orig They went slowly down the stairs. Frank could see the dim outlines of the mill machinery in the large room below, with the dark shape of the door in the distance. Once they gained the door they would be comparatively safe.))
(p (tran तस्य मनसि एषा चिन्ता आगतवती यदा तस्य पादः कस्यचित् दृढवस्तुनः सह सहसा संघट्टितवान्।)(orig The thought had hardly crossed his mind when his foot struck suddenly against some solid object.))
(p (tran अल्पः शब्दः अभवत्, वस्तु चलितवत्, ततः सः सोपानैः अधः कोलाहलेन पतितवान् यत् मिल्लस्य एकस्मात् अन्तात् अपरं अन्तं प्रति प्रतिध्वनिः जागृतवान्।)(orig There was a slight noise, the object moved, then it went clattering down the stairs with an uproar that seemed to awaken the echoes from one end of the mill to the other.))
(p (tran सः सोपानेषु पात्रं पतितवान् यत् तत्र स्थापितम् आसीत्!)(orig He had kicked over a pail that had been left lying on the steps!))
(p (tran शब्दः अवश्यं अवगतः भविष्यति⁠—सः ज्ञातवान्। एकेन उत्प्लुत्य सः सोपानानां अधः प्राप्तवान्। द्वारेण निर्गन्तुं समयः नासीत्, यतः सः पूर्वं एव श्रुतवान् यत् कोऽपि कार्यकक्षस्य अधः धावति। तौ अवश्यं शीघ्रं गुप्तौ भवितव्यौ।)(orig The noise would not be unnoticed⁠—he knew that. With a bound, he had reached the bottom of the steps. There was no time to seek escape by the door, for already he could hear someone running across the floor of the workroom above. They must hide, and hide quickly.))
(p (tran जो तस्य समीपे आसीत्।)(orig Joe was close behind him.))
(p (tran फ्रैङ्क् परिवर्त्य समीपस्थं द्वारं प्रति धावितवान्। बालकौ एकस्मिन् अल्पप्रकाशे शिलाकक्षे आस्ताम् यत्र किञ्चित् यन्त्राणां रूपाणि दृष्टवन्तौ।)(orig Frank turned and sped through an open doorway close at hand. The boys found themselves in a gloomy stone room in which several large pieces of machinery could be dimly distinguished in the faint light.))
(p (tran अधः भूमितः तौ वाण्यः श्रुतवन्तौ। द्वारं उद्घाटितम्। फ्रैङ्क् पृष्ठतः अवलोकितवान् सः सोपानानां समीपे भित्तौ प्रकाशपुञ्जं दृष्टवान्।)(orig From the floor above they could hear voices. A door opened. Frank glanced back and he could see a beam of light against the wall by the stairs.))
(p (tran “अहं निश्चितं श्रुतवान् यत् शब्दः अभवत्!” इति मार्केल् अवदत्। “अहं तस्य कारणं ज्ञातुं गच्छामि।”)(orig “I’m certain I heard a noise!” they heard Markel saying. “I’m going to find out what caused it.”))

)
))
