(document @uuid "CCqCBiHExGZbdJMVpa9Aj" @tokens "2000" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title @number II साहाय्यस्य आह्वानम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran धैर्येण बालकाः तुहिनवात्यायां संघर्षं कुर्वन्ति स्म।)(orig Doggedly, the boys fought their way on through the blizzard.))
(p (tran एकदा जो हार्डीः स्खलित्वा हिमे पतितः। सः क्षणेन उत्थितः, किन्तु एतत् घटनां तेषां प्रगतिक्लेशस्य साक्षी अभवत्। शिला निकटतरा न प्रतीयते स्म। तेषां संकटं वर्धयितुं सायंकालः समागच्छत्, तुहिनवात्यायाः अन्धकारः च अधिकः अभवत्।)(orig Once Joe Hardy stumbled and fell prone in the snow. He was up again in a moment, but the incident testified to the difficulty of their progress. The cliff seemed no nearer. To add to their peril twilight was gathering and the gloom of the blizzard was intensified.))
(p (tran “अवश्यं साधयितव्यम्” इति फ्रैङ्क् दन्तान् घर्षयन् मर्मरितवान्।)(orig “We’ve (em got) to make it,” Frank muttered, gritting his teeth.))
(p (tran बालकाः एकपङ्क्तौ आसन्, चेट् मोर्टनः पृष्ठतः। सर्वे क्लान्ताः आसन्। फ्रैङ्क् मन्दं मन्दं स्केटिंगं कृतवान् यतः अन्ये समीपं आगच्छेयुः। तेषां सह समागते सति सः स्वस्य बाहुं प्रसार्य तुहिनवात्यायाः पुरतः दृश्यमानां धूसरां शिलां दर्शितवान्।)(orig The boys were strung out in single file, Chet Morton in the rear. All were tiring. Frank skated more slowly to give the others an opportunity of catching up. When they were together again he waved his arm toward the gray mass that loomed through the storm ahead.))
(p (tran “प्रायः प्राप्तवन्तः!”)(orig “Almost there!”))
(p (tran तस्य वचनानि सर्वेषां नूतनं साहसं दत्तवन्ति, ते च स्वप्रयत्नान् द्विगुणीकृतवन्तः। अल्पकाले वायोः बलं ह्रासं प्राप्तवत्। ते शिलायाः आश्रयं प्राप्तवन्तः। हिमः हिमस्य उपरितले अधिकं न संचितः, ते च श्रेयसीं प्रगतिं कृतवन्तः। कतिपयक्षणेषु ते तुलनात्मकशान्तेः क्षेत्रं प्रविष्टवन्तः। ते वायोः आर्तनादं श्रुतवन्तः, पृष्ठतः दृष्ट्वा च सरोवरः सर्वः तुहिनस्य आवर्तेन पूर्णः आसीत्, किन्तु उच्छ्रितशिलानां आश्रये ते तुहिनवात्यायाः पूर्णकोपात् रक्षिताः आसन्।)(orig His words gave all of them new courage, and they redoubled their efforts. In a short while the force of the wind seemed to be decreasing. They were now gaining the shelter of the cliff. The snow had not collected so heavily on the surface of the ice, and they made better progress. In a few minutes they had skated into an area of comparative calm. They could still hear the screaming of the wind, and when they looked back the entire lake was an inferno of swirling snow, but in the shelter of the steep rocks they were protected from the full fury of the blizzard.))
(p (tran “कश्चित् वात्या!” इति चेट् मोर्टनः शिलायाः आधारं प्रति मन्दं स्केटिंगं कृत्वा हिमाच्छादिते शिलाखण्डे उपविष्टवान्।)(orig “Some storm!” grunted Chet, as he skated slowly to the base of the cliff and sat down on a frost-encrusted boulder.))
(p (tran “अहं वदामि यत् एषा वात्या” इति जेरी गिल्रॉयः चेट्-स्य उदाहरणं अनुसृत्य अङ्गीकृतवान्।)(orig “I’ll say it is,” agreed Jerry Gilroy, following Chet’s example.))
(p (tran हार्डी-बालकौ शिलासु आश्रितौ आस्ताम्। तौ एतस्मिन् आश्रये सुरक्षितौ आस्ताम् यदि वायुः पूर्णतः परिवर्तेत, यत् असम्भाव्यम् आसीत्। अन्धकारस्य समीपगमनेन शीतलता वर्धमाना आसीत्, किन्तु सर्वे बालकाः उष्णवस्त्रधारिणः आसन्, ते च तस्मिन् विषये अल्पं भयम् अनुभूतवन्तः। तेषां मुख्यं चिन्तनम् आसीत् यत् वात्या समये शान्ता न भवेत्, येन ते बेपोर्ट्-नगरं प्रति निवृत्तिं कर्तुं शक्नुयुः, यतः ते जानन्ति स्म यत् तेषां जनाः तेषां विषये चिन्तयेयुः।)(orig The Hardy boys leaned against the rocks. They were safe enough in this shelter unless the wind changed completely about, which was unlikely. With the approach of darkness it was growing colder, but all the boys were warmly clad and they had few fears on that score. Their chief worry was lest the storm should not die down in time to permit of their return to Bayport that night, because they knew their people would be worrying about them.))
(p (tran “अहं पश्यामि यत् माता मां पुनः स्केटिंगं कर्तुं न अनुमन्यते” इति चेट् उक्तवान्। “सा सदा भयभीता भवति यत् अहं निमज्जेयं वा विलुप्तः स्यां वा, इदानीं च सा एतादृशं भयं प्राप्स्यति यत् अहं पुनः बहिः न गच्छेयम्।”)(orig “I see where mother won’t let (em me) go skating again,” declared Chet. “She’s always afraid I’ll get drowned or lost or something, and now she’ll get such a scare that I’ll never get out again.”))
(p (tran “मातुली गर्ट्रूडः एतत् एकमासं यावत् उल्लसिष्यति” इति जो अवदत्। “सा आरभ्य एव उक्तवती यत् वयं निश्चितं कस्याश्चित् समस्यायां पतिष्यामः।”)(orig “Aunt Gertrude will crow over this for a month,” Joe put in. “She said before we started that we’d be sure to get into some kind of a mess.”))
(p (tran “भवेत्, वयं वात्या शान्ता भवति यावत् अत्रैव प्रतीक्षां करिष्यामः, एतावत् एव” इति फ्रैङ्क् दार्शनिकरूपेण उक्तवान्। “यद्यपि अन्धकारः भवति, तथापि वयं नदीं अनुसृत्य सरलतया गृहं प्राप्नुमः। भवेत् वात्या अधिककालं न तिष्ठेत्।”)(orig “Well, we’ll just have to wait here until the storm blows over, that’s all,” said Frank philosophically. “Even if it does get dark we can follow the river all right and get home easily enough. Perhaps the storm won’t last very long.”))
(p (tran बालकाः उच्छ्रितकृष्णशिलानां आश्रये तुहिनवात्यायाः कोपः ह्रासं प्राप्नोत् यावत् प्रतीक्षां कर्तुं निश्चितवन्तः। वात्यायाः शान्तिः भवति इति कोऽपि संकेतः न आसीत्, ते च एकघण्टायाः प्रतीक्षां कर्तुं निश्चितवन्तः। फ्रैङ्क् अग्निकाष्ठानां अन्वेषणं कृतवान्, अग्निं प्रज्वालयितुं योजयन्, किन्तु तीरे यदि काष्ठानि आसन्, तानि हिमेन आच्छादितानि आसन्, सः च प्रयत्नं त्यक्तवान्।)(orig The boys settled themselves down to wait in the lee of the high black rocks until the fury of the blizzard should have diminished. There seemed to be no indication that the storm was dying down and they resigned themselves to a wait of at least an hour. Frank scouted around in search of firewood, planning to light a blaze, but any wood there may have been along the shore had long since been snowed under and he had to give up the attempt.))
(p (tran यावत् बालकाः वात्यया शिलायाः आश्रये एकान्ते सन्ति, तावत् एतस्य शृङ्खलायाः नूतनपाठकानां समक्षं तान् परिचययितुं श्रेयस्करं भवेत्।)(orig While the boys are thus marooned by the storm in the shelter of the cliff it might be best to introduce them to new readers of this series.))
(p (tran फ्रैङ्क्-जो हार्डी-बालकौ, षोडश-पञ्चदशवर्षीयौ, फेन्टन् हार्डी-स्य पुत्रौ आस्ताम्, यः अन्ताराष्ट्रियप्रसिद्धः गूढचारः आसीत्, यः बेपोर्ट्-नगरे, अटलाण्टिक्-समुद्रतीरे निवसति स्म। यद्यपि तौ उच्चविद्यालये आस्ताम्, तथापि तौ स्वपितुः निर्णयशीलतां तस्य च चयनितवृत्तौ कौशलं च अवार्षताम्, तौ च स्वयम् गूढचारौ भवितुं इच्छन्ति स्म।)(orig Frank and Joe Hardy, sixteen and fifteen years old respectively, were the sons of Fenton Hardy, an internationally famous private detective, living in Bayport, on the Atlantic Coast. Although still in high school, both boys had inherited many of their father’s deductive tendencies and his ability in his chosen profession and it was their ambition to some day become detectives themselves.))
(p (tran तस्य पिता स्वस्य नाम्ना प्रशंसनीयः आसीत्। बहुवर्षाणि यावत् सः न्यूयॉर्क्-नगरस्य पुलिसविभागे आसीत्, किन्तु स्वस्य खातौ केसान् स्वीकर्तुं त्यक्तवान्। सः देशस्य अत्यन्तचतुरः गूढचारः इति प्रसिद्धः आसीत्, सः च बहून् रहस्यानि सुलझितवान् यानि नगरपुलिसगूढचारबलानि विस्मितानि कृतवन्ति।)(orig Their father had made an enviable name for himself. For many years he was with the New York Police Department, but had resigned to accept cases on his own account. He was known as one of the most astute detectives in the country and had solved many mysteries that had baffled city police and detective forces.))
(p (tran एतस्य शृङ्खलायाः प्रथमे ग्रन्थे, “द हार्डी बॉय्ज्: द टावर ट्रेजर्,” फ्रैङ्क्-जो हार्डी-बालकौ स्वस्य प्रथमं रहस्यं सुलझितवन्तौ, बेपोर्ट्-नगरस्य उपनगरे एकस्य प्रासादात् रत्नानां बाण्ड्-चौर्यस्य अनुसन्धानं कृतवन्तौ, यदा तेषां पिता केसे आहूतः आसीत्, सः च स्वयं पराजितः इति स्वीकृतवान्। बालकौ स्वस्य प्रयत्नानां फलस्वरूपं पर्याप्तं पुरस्कारं प्राप्तवन्तौ, तौ च स्वस्य मातापितरौ विश्वासितवन्तौ यत् तौ इच्छितकार्ये विशिष्टयोग्यतां धारयतः।)(orig In the first volume of this series, “The Hardy Boys: The Tower Treasure,” Frank and Joe Hardy solved their first mystery, tracing down a mysterious theft of jewels and bonds from a mansion on the outskirts of Bayport after their father had been called in on the case and had been forced to admit himself checkmated. The boys had received a substantial reward for their efforts and had convinced their parents that they had marked abilities in the work they desired to follow.))
(p (tran द्वितीये ग्रन्थे, “द हार्डी बॉय्ज्: द हाउस ऑन द क्लिफ्,” बालकौ बार्मेट्-खाड्यां कार्यरतस्य अपराधिसमूहस्य अनुसन्धानं कृतवन्तौ, तृतीये च ग्रन्थे, “द हार्डी बॉय्ज्: द सीक्रेट ऑफ द ओल्ड मिल्,” तौ स्वस्य पितुः अन्यस्य अपराधिसमूहस्य पकडने साहाय्यं कृतवन्तौ।)(orig The second volume, “The Hardy Boys: The House on the Cliff,” recounted the adventures of the boys in running down a criminal gang operating in Barmet Bay, and in the third volume, “The Hardy Boys: The Secret of the Old Mill,” they aided their father materially in rounding up another gang.))
(p (tran वर्तमानग्रन्थात् पूर्वे ग्रन्थे, “द हार्डी बॉय्ज्: द मिसिंग चम्स्,” तौ स्वस्य मित्रौ, चेट् मोर्टनं बिफ् हूपरं च, अन्वेषितवन्तौ, यौ अपराधिसमूहेन अपहृतौ तटस्य एकस्य भयानकस्य द्वीपस्य नीतौ आस्ताम्।)(orig The volume just previous to the present volume, “The Hardy Boys: The Missing Chums,” told how they sought their chums, Chet Morton and Biff Hooper, who had been kidnapped by a gang of crooks and taken to a sinister island off the coast.))
(p (tran बालकाः शिलानां आश्रये प्रतीक्षां कुर्वन्तः स्वस्य कतिपयान् साहसान् विषये वार्तालापं कृतवन्तः।)(orig As the boys waited in the shelter of the rocks they talked of some of the adventures they had undergone.))
(p (tran “एषः प्रथमः उत्तेजनाविषयः यत् वयं ब्लैक्स्नेक्-द्वीपात् प्रस्थितवन्तः” इति चेट् उक्तवान्। “अहं मन्ये यत् वयं पुनः कदापि साहसानि न प्राप्स्यामः।”)(orig “This is the first bit of excitement we’ve had since we left Blacksnake Island,” declared Chet. “I thought we were never going to have any adventures again.”))
(p (tran “एतत् अधिकं साहसं नास्ति” इति फ्रैङ्क् स्मित्वा उक्तवान्, “किन्तु भवेत् एतत् किमपि न भवेत् इति श्रेयस्करम्। यद्यपि अहं वदामि यत् एषा अत्यन्तशीतला असुखदा च” इति सः अवदत्। “अहं चिन्तयामि यत् वयं पूर्वं प्राप्तानां साहसानां समानं किमपि साहसं पुनः प्राप्स्यामः वा।”)(orig “This isn’t much of an adventure,” Frank said, smiling, “but perhaps it’s better than nothing. Although I must say it’s a mighty cold and uncomfortable one,” he added. “I wonder if we’ll ever have any adventures like the ones we’ve gone through already.”))
(p (tran “अहं मन्ये यत् त्वं तृप्तः असि” इति जेरी गिल्रॉयः गुणगुणाय। “त्वं बेपोर्ट्-नगरस्य अन्यद्वयस्य बालकात् अधिकं उत्तेजनं प्राप्तवान् असि।”)(orig “I think you’ve had your fill,” grumbled Jerry Gilroy. “You’ve had more excitement than any other two fellows in Bayport.”))
(p (tran “अहं मन्ये यत् प्राप्तवन्तः। यथा समयः यदा तस्कराः पितरं गृहीत्वा शिलायाः गुहायां निबद्धवन्तः, तदा च वयं तं मोचयितुं गतवन्तः, ते च वयम् अपि गृहीतवन्तः।”)(orig “I suppose we have. Like the time the smugglers caught dad and kept him in the cave in the cliff and then caught us when we went to rescue him.”))
(p (tran “यथा च समयः यदा वयं प्राचीनं चक्कीप्रकोष्ठं प्रविष्टवन्तः, तत्र च अपराधिसमूहं कार्यरतं दृष्टवन्तः” इति जो अवदत्।)(orig “And the time we got into the old mill and found the gang at work,” added Joe.))
(p (tran “अथवा ब्लैक्स्नेक्-द्वीपे युद्धं यदा त्वं बिफ् हूपरं मां च अन्वेषितुं आगतवान्” इति चेट् मोर्टनः अवदत्। “त्वं जीवनपर्यन्तं साहसानि प्राप्तवान् असि। किं निन्दसि?”)(orig “Or the fight on Blacksnake Island when you came after Biff Hooper and me,” Chet Morton put in. “You’ve had enough adventure to last you a lifetime. What are you kicking about?”))
(p (tran “अहं न निन्दामि। केवलं चिन्तयामि यत् वयम् अन्यत् किमपि प्राप्स्यामः वा।”)(orig “I’m not kicking. Just wondering if we’ll ever have anything else happen to us.”))
(p (tran “यदि एषा तुहिनवात्या सर्वरात्रिं यावत् तिष्ठति, तर्हि त्वं स्वस्य लघुरक्तपुस्तिकायां अन्यत् साहसं लेखितुं शक्नोषि” इति जेरी उक्तवान्। “अर्थात् यदि वयं हिमेन न म्रियामहे।”)(orig “If this blizzard keeps up all night you can chalk down another adventure in your little red book,” declared Jerry. “That is, if we don’t freeze to death.”))
(p (tran “प्रसन्नतादायकम्!”)(orig “Cheerful!”))
(p (tran “वायोः ह्रासः भवति इति न प्रतीयते।”)(orig “It doesn’t look as if the wind is dying down, anyway.”))
(p (tran ते तुहिनस्य आवर्तमाने पटले दृष्टवन्तः। वायुः ह्रासं प्राप्नोत् इति न, अपितु कोपः वर्धमानः आसीत्, तुहिनः च लघुप्रवाहैः आवर्तैः च तेषां शिलायाः आधारे आश्रयं प्रविशति स्म। तुहिनः सरोवरस्य विपरीततीरं पूर्णतः आच्छादितवान्, वायोः आर्तनादः च वर्धमानः आसीत्।)(orig They looked out into the swirling screen of snow. The wind, instead of diminishing, seemed to be increasing in fury and the snow was even sweeping in little gusts and eddies into their refuge at the base of the rocks. The swirling snow hid the opposite shore of the lake completely and the howling of the wind was rising in volume.))
(p (tran अकस्मात् ते एकं विचित्रं ध्वनिं श्रुतवन्तः यः ऊर्ध्वतः आगच्छत्।)(orig Suddenly they heard a strange crashing noise that came from directly overhead.))
(p (tran सर्वे उत्थाय आश्चर्यचकिताः अभवन्।)(orig All looked up, startled.))
(p (tran “कः एषः ध्वनिः?” इति चेट् पृष्टवान्।)(orig “What was that?” asked Chet.))
(p (tran ध्वनिः कतिपयक्षणान् यावत् चलितवान्, ततः वायोः गर्जनेन तुहिनस्य प्रवाहेण च लुप्तः अभवत्।)(orig The crashing noise continued for a moment or so, then died away, drowned out by the roar of the wind and the sweep of the snow.))
(p (tran “भवेत् वृक्षः पतितः” इति जेरी सूचितवान्।)(orig “Perhaps it was a tree blown over,” suggested Jerry.))
(p (tran “वृक्षः एतावत् ध्वनिं न करोति” इति फ्रैङ्क् विरोधं कृतवान्। ध्वनिः असामान्यरूपेण उच्चः दीर्घः च आसीत्, सः च काष्ठानां भङ्गस्य ध्वनिना सह आगच्छत् इति प्रतीयते स्म।)(orig “A tree wouldn’t make that much noise,” Frank objected. For the crash had been unusually loud and prolonged and it had seemed to be accompanied by the snapping of timbers.))
(p (tran बालकाः प्रतीक्षां कुर्वन्तः श्रुतवन्तः, किन्तु ध्वनिः लुप्तः आसीत्।)(orig The boys waited, listening, but the sound had died away.))
(p (tran “एषः अस्माकं ऊर्ध्वतः एव आसीत्” इति जो अवदत्।)(orig “It was right above us,” Joe said.))
(p (tran तस्य वचनानि उक्त्वा एव द्वितीयः ध्वनिः आगच्छत्, प्रथमात् अधिकः उच्चः, ततः प्रवाहेण गर्जनेन च महान् हिमप्रपातः बालकानां उपरि शिलायाः पार्श्वात् आगच्छत्। हिमः तान् आवृणोत्, तेषां उपरि प्रवहितवान्, ते च तस्य आवरणात् मुक्तुं संघर्षं कृतवन्तः। ततः सर्वेषां कोलाहले ते अन्यं गर्जनं समीपे एव श्रुतवन्तः।)(orig Hardly had he spoken the words than there came a second crash, louder than the first, and then, with a rush and a roar, a great avalanche of snow came hurtling down upon the boys from the side of the cliff. The snow engulfed them, swept over them, almost buried them as they struggled to avoid it. Then, in all the uproar, they heard another thundering crash close at hand.))
(p (tran हिमप्रपातात् मुक्तुं संघर्षं कुर्वन्तः बालकाः किं घटितम् इति बोधुं न शक्तवन्तः। यः ध्वनिः श्रुतः, तस्य उत्पत्तिः रहस्यमयी एव आसीत्।)(orig Spluttering and struggling to extricate themselves from the avalanche of snow that had swept down from above, the boys could scarcely realize what had happened. As for the origin of the crashing sound they had heard, it was still a mystery.))
(p (tran ततः वात्यायाः कोलाहले यः द्विगुणितः आसीत्, तस्मात् ते एकं मन्दं आर्तनादं श्रुतवन्तः। एषः ध्वनिः तुहिनस्य आवर्तमाने पटले समीपे एव आगच्छत्। ततः चीत्कारवायुः ध्वनिं लुप्तं कृतवान्, किन्तु बालकाः जानन्ति स्म यत् एषः साहाय्यस्य आह्वानः आसीत्।)(orig Then, above the clamor of the gale that seemed to rage in redoubled volume, they heard a faint cry. It came from the fog of swirling snow close by. Then the shrieking wind drowned the sound out, but the boys knew that it had been a cry for help.))
(p (tran फ्रैङ्क् मुक्तः अभवत्, जो-स्य साहाय्यं कृतवान् यावत् तौ हिमस्य महतीं राशिं प्रति मुक्तौ अभवताम्। चेट् मोर्टनः जेरी गिल्रॉयः च सरलतया मुक्तौ अभवताम्, यतः हिमः मृदुः आसीत्, हिमप्रपातः च अत्यधिकः न आसीत्।)(orig Frank struggled free and lent Joe a helping hand until they were both clear of the great heap of snow and ice. Chet Morton and Jerry Gilroy also fought their way clear without difficulty, for the snow was soft and the avalanche had not been of great proportions.))
(p (tran “अहं कस्यचित् आह्वानं श्रुतवान्” इति फ्रैङ्क् आक्रोशितवान्। “शृण्वन्तु।”)(orig “I heard someone call,” Frank shouted. “Listen.”))
(p (tran शीतेन कम्पमानाः बालकाः हिमे जानुप्रमाणं स्थित्वा सावधानतया श्रुतवन्तः।)(orig Shivering with cold, the boys stood knee-deep in snow and listened intently.))
(p (tran वात्यायाः लघुः विरामः आगच्छत्।)(orig There came a lull in the gale.))
(p (tran ततः मन्दं ते पुनः आह्वानं श्रुतवन्तः।)(orig Then, faintly, they heard the shout again.))
(p (tran “साहाय्यम्!” इति आर्तनादः आगच्छत्। “साहाय्यम्! साहाय्यम्!”)(orig “Help!” came the cry. “Help! Help!”))
(p (tran एषः ध्वनिः तेषां सम्मुखे एव आगच्छत्, वायुः परिवर्तिते सति फ्रैङ्क् हिमस्य पृष्ठे एकं कृष्णवस्तु दृष्टवान्।)(orig It came from somewhere immediately before them, and as the wind shifted just then Frank caught sight of a dark object against the surface of the snow.))
(p (tran “आगच्छतु!” इति सः अन्यान् आक्रोशितवान्, हिमे प्रवहन् तत् वस्तु प्रति गतवान्।)(orig “Come on!” he shouted to the others, and began plunging through the snow over to the object he had spied.))
(p (tran बालकाः कतिपयक्षणेषु तत् प्राप्तवन्तः। तेषां आश्चर्याय ते एकस्य लघुगृहस्य पार्श्वं प्राप्तवन्तः!)(orig The boys reached it in a few minutes. To their unbounded astonishment they found that they were confronted by the side of a small cottage!)))))
