(document @uuid "CCqCBiHEzGeAKDbOsEerC" @tokens "2441" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title @number VI मोण्टानादेशस्य सन्देशः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran यदा हार्डी-कुमारौ तस्यां रात्रौ गृहं प्रत्यागत्य स्वक्रीडायाः अनन्तरं स्थूलं मांसभोजनं पलाण्डुभिः सह, मसृणालुभिः, स्थूलसूपेन च सर्वैः सहितम्, इति यद् जड्बरी विल्सनः उक्तवान्, तदा तौ अजानीताम् यत् सः वृद्धखनिजीवी गृहे दृढस्थानं प्राप्तवान्। सः पुनः उत्थातुं चलितुं च समर्थः आसीत्, यद्यपि सः वेदनया सह लङ्घयति स्म, तथापि तस्य पश्चिमदेशस्य खनिप्रदेशस्य प्राचीनकथाः स्त्रीणां रुचिं जितवत्यः।)(orig When the Hardy boys returned home that night after their afternoon’s fun and sat down to an ample hot dinner of steak and onions, with mashed potatoes, thick gravy “and all the trimmings,” as Jadbury Wilson expressed it, they found that the old miner had won a firm place in the household. He was able to be up and around again, although he hobbled painfully about, but his tales of the early days in the mining country of the West had won the interest of the women.))
(p (tran श्रीमती हार्डी तस्य मोण्टानाविषयकवार्तायां विशेषरुचिं दर्शितवती, यतः तस्याः पतिः तस्मिन् समये तस्मिन् राज्ये आसीत्।)(orig Mrs. Hardy was particularly interested when he talked of Montana, because of the fact that her husband was in that particular state at the time.))
(p (tran गर्ट्रूडमातुली तु सा सततं चिन्ताकुला आसीत्, यत् सः वृद्धः सुखी अस्ति इति। सः च सुखी आसीत्। भोजनानन्तरं सः सुखासने विश्रान्तिं प्राप्य, तं धूम्रपात्रं सन्तोषेण धूम्रपानं कुर्वन् दृष्टवान्, यत् सः कदापि दृष्टेः बहिः न अकरोत्।)(orig As for Aunt Gertrude, she was in a constant condition of solicitous excitement seeing that the old man was comfortable. And comfortable he was. It was a treat to see him relax in an easy chair after dinner, puffing contentedly at the pipe that he never allowed out of his sight.))
(p (tran सायंकाले फ्रैङ्क् जो च तं पुनः कथां कथयितुं प्रार्थितवन्तौ, यत् कथं सः पश्चिमदेशे स्वधनात् नीचतया वञ्चितः इति, तथा स्त्रियः तां विचित्रां कथां मन्त्रमुग्धाः श्रुतवत्यः।)(orig In the evening Frank and Joe besought him to tell again the story of how he had been so basely cheated of his fortune in the West, and the women listened entranced to the strange tale.))
(p (tran किं त्वं मां कथयसि यत् सः दुष्टः सर्वस्वर्णं यत् त्वया कठिनपरिश्रमेण अर्जितं तत् सह गतवान्? इति गर्ट्रूडमातुली क्रोधेन उक्तवती।)(orig “Do you mean to tell me that that wicked man actually ran away with all the gold you had worked for so hard?” exclaimed Aunt Gertrude indignantly.))
(p (tran तथा प्रतीयते, मातः!)(orig “Looks that way, ma’am!”))
(p (tran सः दुष्टः! अहं यदि तं क्षणमात्रं अत्र प्राप्नुयाम्। अहं तं किञ्चित् कथयेयम्!)(orig “The scoundrel! I just wish I had him here for a minute. I’d tell him a few things!”))
(p (tran अहम् अपि तं किञ्चित् कथयेयम्, इति विल्सनः मृदुतया उक्तवान्। तथापि, तत् बहुवर्षाणां पूर्वम् अभवत्, अतः अधुना तस्य चिन्तनं निरर्थकम्। स्वर्णं गतम्, अहं च वृद्धः अस्मि।)(orig “I’d tell him a few things myself,” said Wilson mildly. “Still, it was a great many years ago and there’s no use thinkin’ about it now. The gold’s gone and I’m an old man.”))
(p (tran अत्यन्तं लज्जाकरम्! इति श्रीमती हार्डी उक्तवती।)(orig “It’s a shame!” said Mrs. Hardy.))
(p (tran अहं खनिजीवी इति न अधिकं उपयुक्तः आसम्, अन्यथा अहं यत् प्राप्तवान् तत् धारयितुं समर्थः अभविष्यम्, इति विल्सनः उक्तवान्। अहं निष्कर्षं प्राप्तवान् यत् मनुष्यः इहलोके यत् योग्यः तत् प्राप्नोति। यदि सः यत् प्राप्तवान् तत् धारयितुं बुद्धिमान् न अस्ति, तर्हि सः तत् हातुम् अर्हति।)(orig “I guess I couldn’t have been much use as a prospector, or I’d have been able to hold on to what I got,” observed Wilson. “I’ve come to the conclusion that a man gets pretty much what he deserves in this world. If he ain’t smart enough to hold on to what he’s got, he deserves to lose it.”))
(p (tran किं त्वं स्वखनिजीवनात् किमपि न प्राप्तवान्? इति फ्रैङ्क् पृष्टवान्।)(orig “Didn’t you make anything out of your mining days at all?” put in Frank.))
(p (tran अहो—किञ्चित् धनं अत्र, किञ्चित् धनं तत्र। यावत् भोजनं निद्रां च प्राप्तुम्। कदाचित् अतिरिक्तधनं प्राप्नोमि स्म, किन्तु तत् कदापि दीर्घकालं न तिष्ठति स्म। मम एकः दावः मोण्टानायां अस्ति, यावत् तत् गच्छति।)(orig “Oh⁠—a few dollars here and a few dollars there. Enough to keep me in grub and with a place to sleep. Once in a while I’d make some extra money, but it never lasted long somehow. I got a claim out in Montana yet, so far as that goes.”))
(p (tran किं तत् मूल्यवान् अस्ति?)(orig “Is it worth anything?”))
(p (tran जड्बरी विल्सनः स्कन्धं कम्पितवान्, स्वश्मश्रु च स्पृष्टवान्।)(orig Jadbury Wilson shrugged and stroked his beard.))
(p (tran कदाचित् बहुमूल्यम्—कदाचित् निरर्थकम्, इति सः उक्तवान्।)(orig “Maybe worth much⁠—maybe worth nothing,” he said.))
(p (tran किं त्वं तत् ज्ञातुं न शक्नोषि?)(orig “Can’t you find out?”))
(p (tran मम तत् क्षेत्रं कार्यं कर्तुं पर्याप्तं धनं न अस्ति। एषः एकमात्रः दावः यत् अहं स्वकरं दातुं समर्थः अस्मि, एतावत्कालम्। किन्तु अहं तत् दातुं तिष्ठामि स्म, यत् कदाचित् किमपि भविष्यति इति आशया। अहं सदैव मन्ये यत् तत् श्रेष्ठः दावः अस्ति इति। तत् श्रेष्ठस्थाने अस्ति। किन्तु अहं तत्र अधिकं कार्यं कर्तुं पर्याप्तं धनं न प्राप्तवान्।)(orig “I haven’t got enough money to work the property. It’s the only claim I’ve been able to pay my dues on, all these years. But I kept payin’ ’em, sort of hoping somethin’ would turn up some day. I’ve always thought it (em should) be a good claim. It’s in a good location. But I’ve never had enough money ahead to do any more work on it.”))
(p (tran किं त्वं कंचित् वित्तप्रदातारं प्राप्तुं न शक्नोषि? इति जो पृष्टवान्।)(orig “Can’t you get anyone to finance you?” asked Joe.))
(p (tran नाहम्, इति वृद्धः निःश्वस्य उक्तवान्। मोण्टानायां सर्वत्र मम प्रतिष्ठा यत् अहं अतिदुर्भाग्यवान् अस्मि इति। ते मयि पुनः जोखिमं स्वीकर्तुं भीताः सन्ति। ते कथयन्ति, 'अहो, एषः जड् विल्सनस्य दावः अस्ति। यद्यपि तत् श्रेष्ठम् अस्ति, तथापि सः सदैव एवं दुर्भाग्यवान् यत् वयं निश्चितं धनं हास्यामः!' इति। अतः ते तत् त्यजन्ति।)(orig “Not me,” sighed the old man. “All through Montana I got the reputation of bein’ too unlucky. They’re afraid to take a chance on me any more. They say, ‘Why, that’s Jad Wilson’s claim. Even if it is good, he’s always been so all-fired unlucky that we’ll be bound to lose our money!’ So they pass it up.”))
(p (tran चिन्ता मा कुरु। कदाचित् त्वं स्वकीयं प्राप्स्यसि, इति श्रीमती हार्डी सान्त्वनया उक्तवती।)(orig “Never mind. Perhaps you’ll come into your own some day,” said Mrs. Hardy comfortingly.))
(p (tran तर्हि तत् शीघ्रम् एव भवेत्, इति वृद्धः कटुस्मितेन उक्तवान्। अहं एतावत्कालं प्रतीक्षां कृतवान् यत् मम भाग्यं परिवर्तितं भविष्यति तावत् अहं मृतः भविष्यामि।)(orig “It’ll have to come mighty soon, then,” replied the old man, with a wry smile. “I’ve waited so long now that it seems I’ll be dead and gone before my luck starts to turn.”))
(p (tran तथापि, उष्णाग्नेः सुहृद्गणस्य च प्रभावेण तस्य स्वाभाविकं आशावादित्वं प्रकटितम् अभवत्, सः च शीघ्रम् एव स्वनवीनमित्राणां मनोरञ्जनं कृतवान्, पश्चिमदेशस्य प्राचीनखनिशिबिराणां स्वकथाभिः, याः हास्यपूर्णाः दुःखपूर्णाश्च आसन्।)(orig However, under the influence of the warm fire and the cheerful company his natural optimism manifested itself and he was soon entertaining his newfound friends with stories both humorous and tragic of his adventures in the early days of the rough-and-ready mining camps of the West.))
(p (tran अहं तत्र गन्तुम् इच्छामि! इति जो इच्छया उक्तवान्।)(orig “I’d love to go out there!” said Joe wistfully.))
(p (tran तत् सर्वं सुखं न अस्ति, इति जड्बरी विल्सनः उक्तवान्। तत्र बहवः साहसाः सन्ति, किन्तु तत्र कठिनजीवनं अल्पभोजनं च कदाचित् भवति। अहं बहुधा दृष्टवान् यत् मम पिष्टं शिम्बी च समाप्तं भवति स्म, किराणाविक्रेता च मम कृते एकनिकेलमूल्यस्य अपि विश्वासं न करोति स्म। तथा, अधुना पश्चिमदेशः बहु परिवर्तितः अस्ति। तत्र अत्यन्तं सभ्यता आगता इति ते कथयन्ति।)(orig “It ain’t all beer and skittles,” said Jadbury Wilson. “There’s quite a bit of adventure, but there’s a lot of rough livin’ and mighty skimpy eatin’ at times. I’ve often seen the day when all my flour and beans would be gone and the grocer wouldn’t trust me for another nickel’s worth. And, of course, the West has changed a lot nowadays. It’s got mighty civilized, they tell me.”))
(p (tran अस्माकं पिता अधुना मोण्टानायां अस्ति, इति फ्रैङ्क् उक्तवान्।)(orig “Our father is out in Montana now,” Frank remarked.))
(p (tran त्वं न कथयसि! सः मोण्टानायां कुत्र अस्ति?)(orig “You don’t say! And whereabouts in Montana is he?”))
(p (tran सः खनिशिबिरे अस्ति। तत् विचित्रनामकं स्थानं लकी बॉटम इति कथ्यते।)(orig “He’s at a mining camp. It’s a queer-sounding place called Lucky Bottom.”))
(p (tran जड् विल्सनस्य नेत्रे विस्फारिते अभवताम्।)(orig Jad Wilson’s eyes widened.))
(p (tran लकी बॉटम! इति सः उक्तवान्। किं तत् विस्मयजनकम् न अस्ति?)(orig “Lucky Bottom!” he exclaimed. “Can you beat that?”))
(p (tran किमर्थम्?)(orig “Why?”))
(p (tran लकी बॉटम तस्य स्थानस्य समीपे अस्ति यत्र बार्ट डॉसनः अस्माकं सर्वस्वर्णं सह गतवान्।)(orig “Lucky Bottom is right near the place where Bart Dawson run away with all our gold.”))
(p (tran किं तत् विचित्रं संयोगम्! इति श्रीमती हार्डी उक्तवती।)(orig “Isn’t that a strange coincidence!” ejaculated Mrs. Hardy.))
(p (tran निश्चयेन, इति जड् विल्सनः सहमतवान्। अत्यन्तं विचित्रम्। यत् सः तस्मिन् स्थाने अस्ति यत्र वयं स्वधनं हतवन्तः। एषः लघुलोकः अस्ति, न वा?)(orig “It shore is,” agreed Jad Wilson. “Mighty strange. To think that he should be in the very place where we lost our fortune. It’s a small world, ain’t it?”))
(p (tran लकी बॉटम कथं स्थानम् अस्ति? इति फ्रैङ्क् पृष्टवान्।)(orig “What kind of place is Lucky Bottom?” asked Frank.))
(p (tran तत् अत्यधिकं महत् न अस्ति। प्राचीनकाले तत् खनिशिबिरम् आसीत्, नृत्यगृहैः मद्यालयैः च युक्तम्। ततः, यदा खनयः समाप्ताः अभवन्, खनिजीविनः च ताम्रक्षेत्रेषु गतवन्तः, तदा नगरं क्रमेण लुप्तम् अभवत्। अधुना तत् भूतशिबिरम् अस्ति इति मन्ये। तत्र केवलं द्वौ किराणाविक्रेतारौ किञ्चित् खनिजीविनः च सन्ति, ये अद्यापि स्वर्णं प्राप्तुं प्रयत्नं कुर्वन्ति यत् अन्यैः त्यक्तम् अस्ति।)(orig “It ain’t very big. In the old days it was a real rough-and-ready minin’ camp, with dance-halls and saloons. Then, as the mines got worked out and the miners went on up into the copper fields, the town sort of dwindled away. It’s a sort of ghost camp nowadays, I guess. Nobody there but a couple of storekeepers and a few miners who keep pluggin’ away still hopin’ to find some gold that somebody else has missed.”))
(p (tran जड्बरी विल्सनः स्वनेत्रे मार्जितवान् निद्रां च दमितवान्।)(orig Jadbury Wilson rubbed his eyes and smothered a yawn.))
(p (tran “भवतीं क्षम्यताम्, मातः,” इति सः मिसेस् हार्डीम् उक्तवान्, “अहं सदैव सायंकाले शयनं गच्छामि, इत्थं प्रदीर्घकालं वार्तालापं करोमि इति न सामान्यम्। यदि भवतीं न बाधते, अहं शयनाय गमिष्यामि।”)(orig “You’ll have to pardon me, ma’am,” he said to Mrs. Hardy, “but I’ve always been used to goin’ to bed at dark and it ain’t often I sit up so late jawin’. If you don’t mind, I think I’ll turn in.”))
(p (tran “ ‘शीघ्रं शयनं शीघ्रं च उत्थानम्⁠—,’ ” इति आण्टी गर्ट्रूडः अनुमोदनेन उक्तवती।)(orig “ ‘Early to bed and early to rise⁠—,’ ” quoted Aunt Gertrude, with approval.))
(p (tran “ ‘पुरुषं नीरोगं धनिकं च बुद्धिमन्तं च करोति,’ ” इति जड्बरी विल्सनः वक्रस्मितेन समापितवान्। “अहं सदैव प्रातः उत्थाय सायं शयनं गच्छामि, किन्तु न कदापि धनिकः अभवम्, न च बुद्धिमान् इति निश्चितम्। केवलं नीरोगः अहम्। यदि भवान् मां मन्दिरेण शिरसि प्रहरेत् तथापि मां न हन्यात्।”)(orig “ ‘Makes a man healthy and wealthy and wise,’ ” finished Jadbury Wilson, with a wry smile. “Well, I been gettin’ up early and goin’ to bed early all my life and it’s never made me wealthy and I’m mighty sure I ain’t very wise. About all it’s done is to make me healthy. You couldn’t kill me if you belted me over the head with a church.”))
(p (tran सः तान् शुभरात्रिम् उक्त्वा शयनाय उपरि गतः। आण्टी गर्ट्रूडः उक्तवती यत् हार्डी-कुमारौ वृद्धस्य उदाहरणम् अनुसृत्य शीघ्रं शयनं गच्छेयाताम्, किन्तु तौ अग्निसमीपे प्रायः एकं घण्टां तिष्ठन्तौ वृद्धखनिकेन कथितानि कतिपयानि कथानकानि चर्चितवन्तौ।)(orig He bade them good night and went upstairs to bed. Aunt Gertrude remarked that the Hardy boys would be well-advised to follow the old man’s example in the matter of early retirement, but they sat up for almost an hour before the fire, talking over some of the yarns the old miner had recounted.))
(p (tran “सः निश्चयेन कतिपयानि महत्त्वपूर्णानि अनुभवानि प्राप्तवान्,” इति फ्रैङ्कः तस्यां रात्रौ शयनात् पूर्वम् उक्तवान्।)(orig “He sure had some great experiences,” said Frank, before they went to sleep that night.))
(p (tran “निश्चयेन। अहं इच्छामि यत् वयं किञ्चित्कालं तत्र गच्छेम।”)(orig “You bet he did. I wish we could get out there for a while.”))
(p (tran “इदानीं तत् तादृशं न भवेत्। सः उक्तवान् यत् देशः अतीव शान्तः अभवत्।”)(orig “It probably wouldn’t be the same now. He said the country has got pretty tame.”))
(p (tran “तत् न शान्तं भवेत् यदि ते स्वर्णचोर्यापराधेषु पितरं आह्वयन्ति। निश्चयेन किञ्चित् उत्तेजनं शेषम् अस्ति।”)(orig “It can’t be so tame when they have to call dad out there in their gold-stealing cases. There must be some excitement left.”))
(p (tran “ओह्, वयं तत्र गत्वा ज्ञातुं न शक्नुमः। शयनं गच्छ।”)(orig “Oh, well, there’s not much chance of us getting out that far to find out. Go to sleep.”))
(p (tran किन्तु प्रातः एकः आश्चर्यः तान् प्रतीक्षते स्म। यदा ते नाश्ताय अधः आगतवन्तः, तदा ते मिसेस् हार्डीं पीतपत्रं पठन्तीं दृष्टवन्तः।)(orig But in the morning a surprise awaited them. When they came down to breakfast they found Mrs. Hardy already at the table, perusing a yellow sheet of paper.))
(p (tran “तारः?” इति फ्रैङ्कः उक्तवान्।)(orig “Telegram?” said Frank.))
(p (tran मिसेस् हार्डीः अङ्कितवती।)(orig Mrs. Hardy nodded.))
(p (tran “एषः भवतः पितुः तारः अस्ति।”)(orig “It’s from your father.”))
(p (tran “किं सः पुनः आगच्छति?”)(orig “Is he coming back?”))
(p (tran “न। वस्तुतः सः भवन्तौ तत्र शीघ्रम् आगच्छन्तु इति इच्छति।”)(orig “Not yet. As a matter of fact, he wants you boys to go out to him at once.”))
(p (tran फ्रैङ्कः जोः च परस्परम् अविश्वासेन दृष्टवन्तौ। समाचारः अतीव श्रेष्ठः इति प्रतीयते स्म। मिसेस् हार्डीः तारं दत्तवती।)(orig Frank and Joe looked at one another incredulously. The news seemed too good to be true. Mrs. Hardy handed over the telegram.))
(p (tran तत्र लिखितम् आसीत्:)(orig It read:))
(p (tran (p “कृपया फ्रैङ्कं जोः च मम पार्श्वं शीघ्रम् आगच्छन्तु। शिकागो-नगरे मजेस्टिक्-होटेल्-प्रति विशेषसन्देशं निर्देशांश्च प्रेषयिष्यामि।)
(footer (p “फेन्टन् हार्डी।”)))(orig (p “Please let Frank and Joe come to me at once. Will send special word and instructions to Majestic Hotel, Chicago.)
(footer (p “Fenton Hardy.”))))
(p (tran “किमर्थम् एषः आह्वानः?” इति फ्रैङ्कः पूर्णं आश्चर्येण उक्तवान्।)(orig “What on earth can this call mean?” exclaimed Frank, in complete amazement.))
(p (tran “अहं तत् न सम्यक् अवगच्छामि,” इति माता स्वीकृतवती। सा स्पष्टं चिन्तिता आसीत्।)(orig “I can’t understand it at all,” admitted their mother. She was frankly worried.))
(p (tran “अहं न जानामि यत् अहं तत् अवगच्छामि वा न, किन्तु एतत् अर्थः यत् सः वयं पश्चिमदिशि गच्छेम इति इच्छति, एतत् एव मम पुर्याप्तम्। कदा वयं प्रस्थातुं शक्नुमः?”)(orig “I don’t care whether I understand it or not,” said Joe. “It means he wants us to go out West, and that’s enough for me. When can we start?”))
(p (tran “तारे उक्तम् ‘शीघ्रम्,’ ” इति मिसेस् हार्डीः उक्तवती। “एतत् अतीव विचित्रं प्रतीयते। एतावत् अकस्मात् च। अहं चिन्तयामि यत् सः किमर्थं भवन्तौ इच्छति?”)(orig “The telegram says ‘at once,’ ” Mrs. Hardy remarked. “It seems very strange. And so sudden, too. I wonder what on earth he can want you for?”))
(p (tran “सम्भवतः सः यं मामलं करोति तस्मिन् अस्माकं साहाय्यं इच्छति,” इति फ्रैङ्कः सूचितवान्।)(orig “Perhaps he needs our help on that case he’s working on,” Frank suggested.))
(p (tran आण्टी गर्ट्रूडः, या अद्यावधि चर्चायां भागं न गृहीतवती, स्पष्टं नासिकायाः शब्दं कृतवती।)(orig Aunt Gertrude, who had hitherto taken no part in the discussion, sniffed audibly.))
(p (tran हार्डी-कुमारौ अतीव उत्साहितौ आस्ताम् यत् तौ नाश्तं कर्तुं न शक्नुतः। भोजनसमये तौ प्रस्तावितयात्रायाः विवरणानि उल्लासेन चर्चितवन्तौ। यदा मिसेस् हार्डीः, यद्यपि सा तान् इतिदूरं स्वयं गच्छन्तु इति चिन्तिता आसीत्, तथापि तारे उक्तवत् शीघ्रं गच्छन्तु इति अनुमतं दत्तवती, तदा तौ उत्साहेन सामग्रीसंग्रहणे निमग्नौ अभवताम्।)(orig The Hardy boys were so excited that they could hardly eat their breakfast. All through the meal they jubilantly discussed details of the proposed trip and when Mrs. Hardy, although admittedly worried at the prospect of letting them go so far by themselves, agreed that they might go immediately, as the telegram suggested, they flung themselves into a feverish orgy of packing.))
(p (tran जड्बरी विल्सनः अतीव रुचिं दर्शितवान् तथा तौ यात्रायां किं किं सह नेतव्यम् इति अनेकानि उत्तमानि सुझावानि दत्तवान्।)(orig Jadbury Wilson was highly interested and gave them a number of excellent suggestions as to what they should take with them on the trip.))
(p (tran “बहवः उत्तमाः गुरवः अन्तर्वस्त्राणि ऊर्णासूत्राणां च मोजाः,” इति सः उक्तवान्। “तत्र अत्रापेक्षया अधिकं शीतं भविष्यति।”)(orig “Lots of good, heavy underclothes and plenty of woolen socks,” he said. “You’ll find it plenty colder out there than it is here.”))
(p (tran कुमारौ तस्यां सायंकाले शिकागो-नगराय प्रस्थास्यन्त्या रेलयाने स्वस्थानानि प्राप्तवन्तौ। तयोः सामग्रीसंग्रहणं तयोः अपेक्षितात् अधिकं समयं गृहीतवान् यतः तौ अतिभारं न वहितुम् इच्छन्तौ आस्ताम् तथा अनावश्यकानि वस्तूनि त्यक्तुं कष्टं प्राप्तवन्तौ। अन्ते तु तौ सज्जौ अभवताम्। आण्टी गर्ट्रूडः, या यात्रायां तयोः आचरणविषये निरन्तरं निर्देशान् सूचनाश्च दत्तवती, तथा रेलयान-दुर्घटनाः चोराश्च इति आपदः पूर्वानुमानं कृतवती, तया अन्तिमनिर्देशाः दत्ताः। मिसेस् हार्डीः, या केवलं तौ चुम्बित्वा शिकागो-नगरं प्राप्य तां लिखन्तु इति उक्तवती, तां स्टेशनं नेतुं टैक्सीं आहूतवती। जड्बरी विल्सनः, शिकागो-नगरे “ते नगरवासिनः” इति सावधानं भवन्तु इति सूचितवान्, तथा अज्ञातजनैः सह वार्तालापं न कर्तव्यम् इति उपदिष्टवान्, यतः सः तयोः मातरं आण्टी गर्ट्रूडं च पालयिष्यति इति आश्वासनं दत्तवान्।)(orig The boys got their reservations on a train that would leave for Chicago late that afternoon. Their packing occupied more time than they had expected because they did not want to be burdened by too much luggage and had a difficult time eliminating the nonessentials. At last, however, they were ready. Aunt Gertrude, who had kept up a running fire of instructions and admonitions concerning their conduct on the journey, and who freely predicted disaster in the shape of train wrecks and robbers, gave them her final instructions. Mrs. Hardy, who merely kissed them goodbye and told them to write to her as soon as they reached Chicago, called a taxi to take them to the station, and Jadbury Wilson, warning them to be on the lookout for “them city slickers in Chicago” and advising them not to talk to strangers, told them not to worry inasmuch as he would look after their mother and Aunt Gertrude.))
(p (tran टैक्सी आगतवती। सामग्री तस्यां निक्षिप्ता। कुमारौ पृष्ठासने आरूढौ। आण्टी गर्ट्रूडः “शुभमस्तु” इति दशवारं चीत्कृतवती स्पष्टं च रुदितवती। तयोः माता रुमालं प्रचालितवती। जड्बरी विल्सनः स्वदण्डं प्रचालितवान्। ततः गर्जनेन सह टैक्सी मार्गे प्रवहित्वा स्टेशनं प्रति अगच्छत्। कुमारौ रेलयानस्य दीर्घं शिङ्घाणं श्रुतवन्तौ।)(orig The taxi arrived. The luggage was tossed in. The boys scrambled into the back seat. Aunt Gertrude shrieked “Goodbye” a dozen times and sobbed audibly. Their mother waved a handkerchief. Jadbury Wilson brandished his cane. Then, with a roar, the taxi sped down the street and headed toward the station. Already the boys could hear the long-drawn whistle of the train.))
(p (tran “मोण्टाना-नगराय प्रस्थानम्!” इति फ्रैङ्कः उक्तवान्।)(orig “Off for Montana!” exclaimed Frank.))
(p (tran “अहं केवलं एकस्य वस्तुनः भयम् अनुभवामि,” इति तस्य भ्राता उक्तवान्।)(orig “I’m afraid of only one thing,” remarked his brother.))
(p (tran “किम् तत्?”)(orig “What’s that?”))
(p (tran “अहं भीतः अस्मि यत् अहं प्रबुद्धः सन् स्वप्नं दृष्टवान् इति ज्ञास्यामि।”)(orig “I’m afraid I’ll wake up and find I’ve been dreaming.”)))))
