(document @uuid "CCqCBiHEyLDbq1xobZbsZ" @tokens "2881" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title @number IV पश्चिमस्य कथा)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran अग्रिमे प्रभाते वातावरणं तूष्णीं अभवत्, यद्यपि तस्य प्रकोपः किञ्चित् शान्तः अभवत्, तथापि हिमपातः तीव्रतया प्रचलति स्म, वायुः च तीव्रतया वहति स्म यत् बालकाः नष्टस्य कुटीरस्य आश्रये प्रतीक्षां कर्तुं निश्चितवन्तः यत् हिमवातः शान्तः भवेत्। ते यत्र आसन् तत्र सुखिनः आसन्, तेषां प्रातराशं भुक्त्वा ते स्वस्य दुर्दशां साहसिकतायाः रूपेण आनन्दितुं आरब्धवन्तः यत् तेषां विद्यालयस्य मित्राः ईर्ष्यां करिष्यन्ति।)(orig Next morning the storm still raged, and although its fury had somewhat abated the snow was still falling so heavily and the wind was still blowing with such intensity that the boys decided to wait in the shelter of the wrecked cabin in the hope that the blizzard would die down. They were comfortable enough where they were and, after they had eaten breakfast, they even began to enjoy their predicament as an adventure which their school chums would envy.))
(p (tran “तस्य दुःखं एतत् यत् अद्य रविवारः अस्ति च अस्माकं विद्यालयस्य एकः दिवसः न गच्छति। यदि,” सः आशापूर्वकं अवदत्, “वातावरणं द्वयोः दिवसयोः यावत् प्रचलति।”)(orig “The worst of it is,” commented Chet, “that today is Sunday and we’re not getting out of one day of school. Unless,” he added, hopefully, “the storm keeps up for another couple of days.”))
(p (tran “अहं न मन्ये यत् तत् तादृशं दुःखं भविष्यति,” फ्रैङ्कः हसित्वा अवदत्।)(orig “I don’t think it’ll be that bad,” Frank laughed.))
(p (tran जड्बरी विल्सनः किञ्चित् प्रसन्नः आसीत्, यद्यपि तस्य घाताः चोटाः च यदा तस्य गृहं शिलायाः उपरि उड्डयितं तदा तेषां गम्भीरता प्रथमतः दृष्टं ततोऽपि अधिका आसीत्। अस्थिभङ्गः न अभवत्, परन्तु सः अनेकेषु स्थानेषु कृष्णः नीलः च आसीत्, तस्य शय्यातः उत्थानं विना पीडां कर्तुं असमर्थः आसीत्। तथापि सः दार्शनिकः आसीत् यत् तस्य दुर्घटनां स्वस्य जीवनस्य भागं मन्यते स्म, तथा सः स्पष्टं पश्यति स्म यत् बालकानां सहवासः तं अत्यन्तं प्रसन्नं करोति स्म।)(orig Jadbury Wilson was feeling somewhat more cheerful, although it developed that his bruises and injuries sustained when his house was blown off the cliff were more serious than had been at first apparent. No bones were broken, but he was black and blue in many spots and unable to rise from his cot without pain. However, he was philosophic enough to regard the mishap as part of his lot in life and it was easily seen that the company of the boys cheered him up immensely.))
(p (tran “मम इतोऽपि बहवः दुर्भाग्याः अभवन्,” सः तान् अवदत्, “यत् अधिकं दुःखं मम स्थितौ न भविष्यति इति प्रतीयते।”)(orig “I’ve had so much bad luck already,” he told them, “that it don’t seem like much worse could ever happen to me.”))
(p (tran “किं दुर्भाग्यम्?” जोः कथां अन्विष्यन् पृष्टवान्।)(orig “What kind of bad luck?” asked Joe, scenting a story.))
(p (tran “सर्वप्रकारस्य दुर्भाग्यम्,” वृद्धः उत्तरं दत्तवान्। “यदा अहं पश्चिमे प्रारम्भिकेषु दिनेषु आसम्, तदा एकदा एवं प्रतीतम् यत् अहं नियमितः करोडपतिः भविष्यामि। ततः मम दुर्भाग्यं प्रारब्धं, तत् मम पश्चात् सर्वदा गतम्।”)(orig “All kinds of it,” the old man replied. “When I was out in the West in the early days it looked at one time as if I’d be a regular millionaire. And then my bad luck set in and it’s follered me ever since.”))
(p (tran “किं त्वं कञ्चित् खनिं प्राप्तवान्?” फ्रैङ्कः पृष्टवान्।)(orig “Did you find any mines?” asked Frank.))
(p (tran “नेवादायाम्, वयम्। अहं मम द्वौ सहकारिणौ⁠—ते कौल्सन्-नामकौ भ्रातरौ आस्ताम्⁠—एकवर्षं यावत् अन्वेषणं कृतवन्तः, किञ्चित् न प्राप्तवन्तः। ततः एकदा, यदा अस्माकं भोजनं न्यूनं भवति स्म, अस्माभिः त्यक्तुं प्रतीतम्, यदा अहं प्रातः कृते काष्ठं छेदयितुं आसम्, तदा मम कुठारस्य दण्डः भग्नः अभवत्, तस्य फलकं द्वादश गजान् दूरं गतम्। यदा अहं तत् उद्धर्तुं गतवान्, तदा अहं दृष्टवान् यत् तत् शिलायाः उपरि आहत्य तस्य पृष्ठस्य किञ्चित् भागं छिन्नम्।”)(orig “In Nevada, we did. Me and my two partners⁠—brothers they were, by the name of Coulson⁠—prospected about for nigh on a year without findin’ anything. Then, one day, just when our grub was runnin’ low and it looked as if we’d have to give up, while I was cuttin’ some firewood for the mornin’ my axe-handle broke and the blade of it went flyin’ about a dozen yards away. When I went over to pick it up I found it had gone smash against a rock and chipped some of the surface away.”))
(p (tran “ततः त्वं स्वर्णं प्राप्तवान्?” जोः उत्सुकतया पृष्टवान्।)(orig “And you found gold?” asked Joe eagerly.))
(p (tran “तत् लघु दुर्घटनं एकं सुन्दरं स्वर्णस्य शिरां उद्घाटितवत्। ततः वयम् तत् कार्यं प्रारब्धवन्तः, अस्माभिः स्वस्य सम्पत्तिं स्थापितवन्तः, यदा किञ्चित् चतुराः अज्ञाताः जनाः तस्य विषये श्रुत्वा अस्माकं द्रष्टुं आगतवन्तः। ते अर्धनेत्रेण अपि दृष्टवन्तः यत् वयम् एकं वास्तविकं प्राप्तवन्तः। वयम् तस्मिन् अत्यन्तं प्रसन्नाः आस्मः यत् तत् अधिकं गोपयितुं न प्रयत्नवन्तः। तत्र वयम् अस्माकं त्रुटिं कृतवन्तः। स्वर्णस्य विषये कस्यापि विश्वासः न कर्तव्यः।”)(orig “That there little accident uncovered a fine vein of gold. So we started to work it and we staked our property and was gettin’ along fine when some smooth strangers heard about it and come out to see what we had. Well, with half an eye they could see we’d made a real find. We was so joyful about it that we didn’t try to hide it much. And that’s where we made our mistake. You can’t trust nobody where gold is concerned.”))
(p (tran “किं अभवत्?”)(orig “What happened?”))
(p (tran “ते चतुराः जनाः नगरं गत्वा एकं चतुरं वकीलं स्वस्य सहायतायै प्राप्तवन्तः, ते एकरात्रौ आगत्य अस्माकं दावान् आक्रमितवन्तः। निश्चयेन वयम् तान् हसितवन्तः, यत् वयम् तत्र प्रथमं आगतवन्तः, परन्तु शीघ्रं एव ज्ञातवन्तः यत् वयम् कस्य विरुद्धं आस्मः। सः वकीलः अस्माभिः अस्माकं दावान् सम्यक् पंजीकृताः न इति प्रदर्शितवान्, सः मामलं यावत् आकर्षितवान् यावत् अस्माकं सर्वं धनं गतम्, अस्माभिः युद्धं कर्तुं असमर्थाः अभवाम। न्यायाधीशः अस्माकं विरुद्धं निर्णयं दत्तवान्, अस्माभिः अस्माकं खनिं हृतवन्तः।”)(orig “Those smooth chaps went back to town and got a slick lawyer to work with them and one night they come out and jumped our claims. Of course we laughed at ’em, for we knew we’d been there first, but we soon found out what we was up against. That lawyer made out that we hadn’t registered our claims right, and he dragged out the case until all our money was gone and we couldn’t afford to fight it any longer. And the judge gave a decision against us and we lost our mine.”))
(p (tran “अहो, तत् कपटम् आसीत्!” जेरीः स्पष्टं उक्तवान्।)(orig “Gosh, that was crooked!” remarked Jerry audibly.))
(p (tran “निश्चयेन तत् कपटम् आसीत्! परन्तु वयम् किं कर्तुं शक्नुमः? वयम् सामग्रीं संगृह्य निर्गन्तव्यम् आसीत्। सः खनिः पश्चात् करोडानां मूल्यस्य आसीत्, यद्यपि तेषां कपटिनां विषये चुटकी आसीत्, यत् तेषां वकीलः सम्पत्तौ प्रविष्टवान्, तस्य कार्यं कृतवान् यत् दीर्घकाले तस्य अधिकांशं प्राप्तवान्।”)(orig “Of course it was crooked! But what could we do? We had to pack up and get out. That there mine was later worth millions, although the joke was on the crooks after all, for their lawyer horned in on the property and worked it so that he got most of it in the long run.”))
(p (tran “त्वं च कौल्सन्-भ्रातरौ तदा किं कृतवन्तौ?”)(orig “What did you and the Coulsons do then?”))
(p (tran “वयम् अत्यन्तं निराशाः आस्मः। वयम् किञ्चित् कालं यावत् नगरे एव आस्मः, परन्तु पश्चात् सामग्रीं संगृह्य नेवादातः पूर्णतया निर्गतवन्तः। वयम् कस्यापि समीपे न आस्मः यत् अस्मान् स्मारयेत् यत् वयम् धनिकाः भवितुं समीपे आस्मः। ततः वयम् मोण्टानायां गतवन्तः।”)(orig “We was pretty well discouraged. We just hung around town for a while, but later on we packed up and got clean out of Nevada. We didn’t want to be near anythin’ that’d remind us of how near we’d been to bein’ rich. So we went to Montana.”))
(p (tran “अन्वेषणम्?”)(orig “Prospecting?”))
(p (tran “अन्वेषणम्। तत्र वयम् स्वर्णस्य अन्वेषणस्य सर्वान् निराशाः अनुभूतवन्तः। वयम् एकं जनं प्राप्तवन्तः यः अस्मान् भोजनं दत्तवान्, वयम् पर्वतेषु गतवन्तः, सम्पूर्णं शरदृतुं यावत् उच्चं नीचं च सुन्दरं भूमिं अन्विष्य, परन्तु स्वर्णस्य किञ्चित् चिह्नं न प्राप्तवन्तः। परन्तु यदा वयम् पुनः त्यक्तुं समीपे आस्मः, तदा बिल् कौल्सन् तत् प्राप्तवान्, वयम् मन्यामहे यत् (em इदानीं) वयम् तत् धारयितुं समर्थाः भविष्यामः। अस्माभिः दावानां एकः सुन्दरः समूहः आसीत्, तेषां एकस्मात् अहं एकं सुन्दरं स्वर्णखण्डं प्राप्तवान् यत् अन्वेषकाः मम कथयन्ति स्म यत् तत् तस्य देशस्य भागे दृष्टेषु महत्तमेषु अन्यतमम् आसीत्।”)(orig “Prospectin’. And there we went through all the disappointments of huntin’ for gold all over again. We managed to get a fellow to grubstake us and we went out into the mountains and spent almost a whole autumn searchin’ high and low for some good ground, but nary a trace of gold did we find. But just as we was about to give up again, Bill Coulson struck it and we figgered that (em this) time we would be able to hold on to it. We had a good block of claims and off one of them I got a nugget that prospectors told me was one of the biggest ever seen in that part of the country.”))
(p (tran “अतः,” विल्सनः अवदत्, “वयम् अत्यन्तं सावधानतया अस्माकं दावान् (em सम्यक्) पंजीकृतवन्तः, वयम् तत्र सम्पूर्णं शीतकालं यावत् आस्मः, वसन्ते व्यवसायं प्रारब्धवन्तः। वयम् त्रयः स्वयं तत् खनितवन्तः। एकः संघः अस्मभ्यं प्रस्तावं दत्तवान्, परन्तु तत् पर्याप्तं न प्रतीतम्। एकः डॉसन्-नामकः जनः यः नेवादायाम् अस्माभिः सह किञ्चित् कालं यावत् अन्वेषणं कृतवान् आसीत्, एकदा शिबिरे दुर्दशायां पतितः आगतवान्। सः अपि दुर्भाग्यं प्राप्तवान् आसीत्, सः निर्धनः आसीत्, तस्मात् वयम् तं स्वस्य सह गृहीतवन्तः, यत् सः सज्जनः आसीत्, सः अस्माकं पक्षे आसीत् यदा नेवादायाम् स्थितिः समीचीना न आसीत्।”)(orig “Well,” continued Wilson, “we took mighty good care that we registered our claims (em right) that time, and we stayed there all winter and in the spring got down to business. We mined the place ourselves, the three of us. There was a syndicate made us an offer but it didn’t seem high enough. A fellow named Dawson, who had been prospectin’ with us for a while in Nevada, showed up at the camp one day, down and out. He had been havin’ hard luck too and he was broke, so we took him in with us, for he was a good fellow and he had stood by us when things wasn’t goin’ well in Nevada.”))
(p (tran “अस्माकं लघु खनिः किञ्चित् कालं यावत् समीचीनम् आसीत्, परन्तु किञ्चित् कालान्तरे तत् न्यूनं भवितुं आरब्धम्। तावता अस्माभिः चतुर्णां स्वर्णस्य थैलीनां प्राप्तिः अभवत्, तेषु किञ्चित् महत्त्वपूर्णाः स्वर्णखण्डाः आसन्, परन्तु वयम् न जानीमः यत् तत् विक्रीय नूतनं यन्त्रं क्रीत्वा गभीरं शाफ्टं खनितुं वा। वयम् अस्माकं शिबिरे एकरात्रौ विषयान् चर्चयन्तः आस्मः, यत् तस्मिन् विषये किं कर्तव्यम् इति चिन्तयन्तः आस्मः यदा अस्माभिः कश्चित् शिलानां मध्ये भ्रमन्तं श्रुतवन्तः।)(orig “Our little mine was all right for a while, but after a time it began to peter out. We had four bags of gold by that time, some of it in big nuggets, but we didn’t know whether to cash in and use the money to buy new machinery and sink a deep shaft or not. We were in our camp one night talkin’ things over and wonderin’ just what to do about it when we heard someone prowlin’ around among the rocks.))
(p (tran “अहं द्वारं गत्वा उद्घाटितवान्, तदा अहं अन्धकारे एकं प्रकाशं दृष्टवान्, ततः अहं एकं बन्दुकस्य शब्दं श्रुतवान्। अहं शीघ्रं कुटीरं प्रविष्टवान्, अहं गोली द्वारस्य पार्श्वे काष्ठे प्रविष्टां श्रुतवान्। अग्रिमे क्षणे एकं नियमितं बन्दुकयुद्धं प्रारब्धम्। नगरातः एकं कठोराणां समूहः अस्माकं स्वर्णस्य विषये श्रुत्वा अस्मान् लुण्ठितुं आगतवान्।)(orig “I went to the door and opened it, and just then I saw a flash in the dark and then I heard a gun go off. I jumped back into the cabin quick and I could hear the bullet go plunk into the wood at the side of the door. Next minute there was a regular gunfight under way. A gang of toughs from town had heard about our gold and had come up to rob us.))
(p (tran “अतः, महोदय, ते अस्माकं शिबिरं अर्धरात्रिं यावत् आवृत्य अस्माकं दुर्भाग्यं प्रतीतम्। तत्र चत्वारः स्वर्णस्य थैलीनां आसन्, अस्माकं जीवने सर्वं यत् आसीत्, तत्र च ते डाकूः द्वारस्य बहिः अस्मान् गोलीकृत्य स्वर्णं लुण्ठितुं सज्जाः आसन्। अस्माकं गोल्याः अपि न्यूनाः आसन्। वयम् जानीमः यत् अस्माकं अवसरः न्यूनः आसीत्।)(orig “Well, sir, they surrounded our camp half the night and it looked as if we was out of luck. There was the four bags of gold, everythin’ we had in the world, and there was them bandits outside, ready to shoot us if we showed our noses out the door. And our ammunition was givin’ out too. We knew we didn’t have much chance.))
(p (tran “अन्ते, डॉसनः अवदत् यत् एकः अस्माकं मध्ये बहिः गत्वा स्वर्णं गोपयितुं प्रयत्नः कर्तव्यः। कुटीरे तत् गोपयितुं निरर्थकम् आसीत्, यत् ते निश्चयेन तत् प्राप्स्यन्ति। सः स्वयं प्रयत्नं कर्तुं स्वीकृतवान् यत् खनिं प्राप्य तत्र कुत्रापि भूमौ तत् गोपयितुं। ततः वयम् तत् चिन्तितवन्तः, निश्चितवन्तः यत् सः अस्माकं एकमात्रः अवसरः आसीत्। सम्भवतः डाकूः तं गृहीत्वा स्वर्णं प्राप्स्यन्ति, परन्तु यदि वयम् तत् कुटीरे धारयामः, तर्हि ते निश्चयेन तत् प्राप्स्यन्ति, तस्मात् वयम् तत् जोखिमं स्वीकृतवन्तः।”)(orig “Finally, Dawson said the only thing to do was for one of us to try and get outside and hide the gold. There was no use hidin’ it in the cabin, for they’d be sure to find it. He volunteered to try and reach the mine and hide it underground somewhere. So we figgered it out and decided that was our only chance. Mebbe the bandits might catch him and get the gold, but if we kept it in the cabin they’d be sure to get it anyway, so we figgered we’d better risk it.))
(p (tran “डॉसनस्य बहवः धैर्यम् आसीत्। तत् एकं वस्तु अहं तस्य कृते वदामि यद्यपि अहं तं कदापि क्षमिष्ये न यत् सः पश्चात् कृतवान्। सः धैर्यवान् आसीत्, कथञ्चित् अहं न श्रद्दधे यत् सः वास्तवतः अस्मान् द्विगुणीकर्तुम् इच्छति स्म। वयं प्रतीक्षाम् अकुर्मः यावत् गोलिकापातः शान्तः अभवत्, प्रातः त्रिवादनसमये, यदा सर्वं अतीव अन्धकारम् आसीत्, डॉसनः स्वयम् पृष्ठवातायनात् निर्गतः। सः सुखेन निर्गतः, कश्चन तं न अपश्यत्, सः कथं स्थानस्य परितः दस्यूनां वलयं तीर्णवान् इति अहं कदापि न वक्तुं शक्नोमि। सः चतुः सुवर्णकोशान् सह आनीतवान्, ते अतीव गुरवः आसन्। अन्तिमं यत् वयं जानीमः, सः शिलाः अतिक्रम्य शाफ्टं प्रति सर्पन् आसीत्। तत् च अन्तिमं यत् वयं तं दृष्टवन्तः वा श्रुतवन्तः।”)(orig “Dawson had lots of nerve. That’s one thing I’ll say for him although I’ll never forgive him for what he done afterward. He had nerve, and somehow I could never believe he really meant to double-cross us at the time. We waited until the shootin’ had died down, and along about three o’clock in the mornin’, when everythin’ was mighty dark, Dawson let himself out the back window. He got out all right, and nobody saw him, and how he ever got through the ring of bandits around the place I never could tell. He had the four bags of gold with him, and mighty heavy they were too. The last we knew, he was creepin’ across the rocks toward the shaft. And that was the last we ever saw or heard of him.”))
(p (tran “सः पलायितवान्?” इति बालकाः उच्चैः अकथयन्।)(orig “He ran away?” exclaimed the boys.))
(p (tran “सः केवलं निर्गतः। सः च अस्माकं मध्ये कश्चन सहायः आसीत् यं वयं अन्तिमपर्यन्तं विश्वसितुं शक्नुमः। किन्तु तत् केवलं दर्शयति यत् यदा कस्यचित् हस्ते चत्वारिंशत् वा पञ्चाशत् सहस्रडॉलरमूल्यस्य सुवर्णं भवति तदा कंचन विश्वसितुं न शक्यते। वयं तस्य पुनः कदापि न श्रुतवन्तः।”)(orig “He just cleared out. And he was a fellow any of us would have trusted right to the last. But it only goes to show you can’t trust nobody when there’s forty or fifty thousand dollars’ worth of gold in his hands. We never heard of him again.”))
(p (tran “किन्तु दस्यवः किम् अभवन्?”)(orig “But what about the bandits?”))
(p (tran “यदा वयं मन्यामहे यत् डॉसनः सुवर्णं सुरक्षितं स्थापितवान्, वयं प्रातःकालं प्रतीक्षाम् अकुर्मः ततः शुक्लवस्त्रं वातायने आवृत्य स्वयम् समर्पितवन्तः। दस्यवः आक्रान्ताः⁠—तेषां दश जनाः आसन्। तेषु एकः केवलं युवकः आसीत्, ‘कृष्णमरीचम्’ इति तं अकथयन्, यतः तस्य वास्तविकं नाम पेप्पेरिल् आसीत्। सः केवलं युवकः आसीत्, किन्तु कठोरतरः शीतरक्तः च सहायः यं अहं कदापि न मिलितुम् आशंसे। यदा ते कुटीरं अन्विष्य डॉसनः गतः सुवर्णं च गतम् इति अजानन् ते क्षुब्धाः अभवन्। ते क्रुद्धाः अभवन् सम्पूर्णं कुटीरं उल्टयित्वा सुवर्णं अन्विष्य, किन्तु तेषां किमपि लाभः न अभवत्। सुवर्णं गतम् आसीत्। अन्ते ते गतवन्तः, वयं च डॉसनं अन्वेष्टुं प्रस्थितवन्तः। किन्तु सः गतः आसीत्।)(orig “After we thought Dawson must have hidden the gold all right, we waited till mornin’ and then hung a white handkerchief out the window and gave ourselves up. The bandits came swarmin’ in⁠—there was about ten of ’em. One of them was only a young chap, ‘Black Pepper’ they called him, for his real name was Pepperill. He was only a young chap, but a tougher and more cold-blooded fellow I never hope to meet. When they searched the cabin and found that Dawson was gone and the gold with him they was as mad as a nest of hornets. They raved and turned the whole cabin upside down huntin’ for that gold, but it didn’t do them no good. The gold was gone. So finally they went away, and we set out to hunt for Dawson. But he was gone.))
(p (tran “सः खानौ न आसीत्, यद्यपि वयं तस्य पादचिह्नानि एकस्मिन् स्तरे दृष्टवन्तः, किन्तु वयं तं कुत्रापि न प्राप्तवन्तः। सुवर्णं च न आसीत्। तदपि वयं न मन्यामहे यत् सः अस्मान् त्यक्तवान् आसीत् वयं तत्र सप्ताहपर्यन्तं प्रतीक्षाम् अकुर्मः तं अन्वेष्टुं आशां कुर्वन्तः यत् सः कदापि प्रकटीभविष्यति। किन्तु सः कदापि न प्रकटीभवत्। सः केवलं निर्गतः आसीत्।”)(orig “He wasn’t in the mine, although we found footprints down on one of the levels that looked like his, but we couldn’t find him anywhere. And there was no gold. Well, even then we couldn’t imagine he’d cleared out on us and we waited around there for nearly a week tryin’ to find him and hopin’ he’d show up sometime. But he never showed up. He had just cleared out.”))
(p (tran “तत् अशुभं कृत्यम् आसीत्!” इति जोः क्रुद्धः अकथयत्।)(orig “That was a dirty trick!” exclaimed Joe indignantly.))
(p (tran “वयं सुवर्णं हारयितुं न चिन्तितवन्तः। तत् चिन्ता आसीत् यत् वयं तं अतीव विश्वसितवन्तः। सः पृथिव्यां अन्तिमः पुरुषः आसीत् यं अहं मन्ये यत् सः एतादृशं कृत्यं करिष्यति। बिल् जैक् कौल्सन्, मम सहायौ, ते तस्य विषये न विश्वसितवन्तः। किन्तु कालान्तरे वयं ज्ञातवन्तः यत् वयं तं कदापि न द्रक्ष्यामः, यद्यपि वयं तं अन्वेष्टुं प्रयत्नम् अकुर्मः तत् निष्फलम् आसीत्। वयं किञ्चित् सप्ताहानन्तरं एकस्मात् अन्वेषकात् श्रुतवन्तः यत् सः उत्तरदिशि एकस्मिन् खनिशिबिरे डॉसनं दृष्टवान्, किन्तु तत् अन्तिमं यत् वयं तस्य विषये श्रुतवन्तः। सः उपगत्य तं नाम्ना आहूतवान्, किन्तु डॉसनः तं विचित्ररूपेण अवलोक्य अकथयत् यत् सः भ्रान्तः अस्ति तस्य नाम डॉसनः न आसीत्। अतः अहं मन्ये यत् तत् सिद्धं यत् सः कपटी आसीत्।”)(orig “We didn’t mind losin’ the gold so much. It was thinkin’ we’d trusted him so much. He was the last man on earth I’d have thought would do a thing like that. Bill and Jack Coulson, my pardners, they just (em wouldn’t) believe it of him. But after a while we knew we’d never see him, and although we tried to trace him it was no use. We heard from a prospector a few weeks later that he’d seen Dawson in a minin’ camp up North, but that was the last we ever heard of him. He’d gone up and called him by name, but Dawson just looked at him kind o’ funny and said he must be mistaken and that his name wasn’t Dawson at all. So I guess that sort of proved he was crooked.”))
(p (tran “खानिः च?” इति फ्रैंकः अपृच्छत्।)(orig “And the mine?” asked Frank.))
(p (tran “तत् तदनन्तरं न उपयुक्तम् आसीत्। वयं तां किञ्चित् मासान् यावत् कार्यं कृतवन्तः, किन्तु सा समाप्ता अभवत् सिन्डिकेटः च तस्यां जोखिमं स्वीकर्तुं न इच्छति स्म वयं च तां कार्यं कर्तुं धनं न आसीत्। अतः वयं तां त्यक्त्वा गतवन्तः। वयं सहाय्यं विभक्तवन्तः। अहं मोन्टानायां पञ्च षट् वर्षाणि यावत् अन्वेषणं कृतवान् किन्तु न कोऽपि सौभाग्यपूर्णः प्राप्तवान्।)(orig “It wasn’t no good after that. We worked it a few months longer, but it had petered out and the syndicate wouldn’t take a chance on it and we didn’t have any money to work it any more. So we abandoned it and went away. We had to split up partnership. I prospected around Montana five or six years more but didn’t make any more lucky strikes.))
(p (tran “अन्तिमं यत् अहं जैक् कौल्सनस्य विषये श्रुतवान् तत् यत् सः मृतः इति मन्यते, बिल् च खननशिबिराणि त्यक्त्वा स्थायित्वेन गतः। अहं तयोः कस्यचित् पुनः न दृष्टवान्। अहं अन्येषु भागेषु द्वे त्रयः वा सुवर्णोत्साहेषु गतवान्, किन्तु अहं सदैव विलम्बेन गतवान्। अहं मन्ये यत् तत् मम दुर्भाग्यम् आसीत्। अहं तदनन्तरं न कोऽपि सौभाग्यं प्राप्तवान्। अन्ते अहं पूर्वदिशि आगतवान् अहं च अत्र किञ्चित् मासान् यावत् निवसामि, यथाशक्ति जीविकां कुर्वन्। इदानीं पश्य⁠—” सः भग्नकुटीरस्य अन्तःभागं प्रति अङ्गुलिं निर्दिश्य। “दुर्भाग्यं माम् अनुसरति।”)(orig “The last I heard of Jack Coulson he was supposed to be dead, and as for Bill he sort of gave up prospectin’ and left the mining camps for good. I’ve never seen either of them since. I went up on a couple of gold rushes in other parts, but I was always too late. I guess it was just my bad luck. I’ve never had any good luck since. So finally I come East and I’ve been livin’ up here for the last few months, just makin’ a living as best I could. And now look⁠—” he gestured to the interior of the wrecked cabin. “Bad luck’s still follerin’ me.”))
(p (tran बालकाः वृद्धं मौनेन अवलोकितवन्तः। तस्य दुर्भाग्यकथा तेषां मनसि गभीरं प्रभावं कृतवती। दुर्भाग्यं निश्चयेन तं अनुसृतवत्।)(orig The boys gazed at the old man in silence. His story of misfortune had made a profound impression upon them. Ill-luck had certainly pursued him relentlessly.))
(p (tran “वात्या शान्ता भवति,” इति जैड्बरी विल्सनः अन्ते अकथयत्। “भवन्तः नगरं प्रति गमिष्यन्ति, अहं मन्ये।”)(orig “The storm’s dyin’ down,” said Jadbury Wilson at last. “You’ll be goin’ back to the city, I guess.”))
(p (tran “किन्तु भवतः विषये किम्?” इति फ्रैंकः अपृच्छत्।)(orig “But how about you?” asked Frank.))
(p (tran “अहं अत्र एव स्थातव्यं श्रेष्ठं कर्तुं च। अहं नूतनं कुटीरं निर्मातुं शक्नोमि, किन्तु अहं इदानीं शिखरोपरि न निर्मास्यामि। अहं तत् वने पृष्ठे निर्मास्यामि यत्र सर्वाधिकं यत् भवितुं शक्यते तत् वृक्षस्य पतनं भवति।”)(orig “I’ll just have to stay here and make the best of it. I can build a new cabin, but I’m not goin’ to build it on top of the cliff this time. I’ll build it back in the wood where the worst that can happen is havin’ a tree fall on it.”))
(p (tran “किन्तु भवन्तः किञ्चित् दिनानि यावत् कार्यं कर्तुं न शक्ष्यन्ति,” इति जोः अकथयत्।)(orig “But you won’t be able to work for a few days yet,” Joe pointed out.))
(p (tran “तत् सत्यम्,” इति वृद्धः स्वीकृतवान्। “अहं इदानीं एतस्मात् शयनात् उत्थातुं न शक्नोमि।”)(orig “That’s true,” admitted the old man. “I can’t even get up off this cot right now.”))
(p (tran “भवन्तः अस्माभिः सह नगरं गन्तव्याः। भवतः पार्श्वे कश्चन स्लेडः अस्ति यं वयं आकर्षितुं शक्नुमः?”)(orig “You’ll have to come to town with us. Have you got a sled here that we could draw you in on?”))
(p (tran “मम स्लेडः अस्ति। किन्तु किम् प्रयोजनम्? नगरे गत्वा मम कुत्रापि स्थानं नास्ति। मम धनं नास्ति।”)(orig “I got a sled all right. But what’s the use? There’s no place for me to go when I do get into town. I ain’t got no money.”))
(p (tran “भवन्तः अस्माकं गृहे स्थातुं शक्नुवन्ति,” इति फ्रैंकः निश्चयेन अकथयत्। “अहं जानामि यत् माता न चिन्तिष्यति। भवन्तः तत्र स्थातुं शक्नुवन्ति यावत् भवन्तः पुनः स्वस्थाः भवन्ति।”)(orig “You can stay at our place,” declared Frank. “I know mother won’t mind. You can stay there until you get on your feet again.”))
(p (tran “अहं मन्ये यत् तत् भवतः अतीव सदयम्,” इति विल्सनः कृतज्ञतया अकथयत्। “किन्तु अहं जनानां उपरि आक्रमणं कर्तुं न इच्छामि।”)(orig “I’m sure it’s mighty good of you,” said Wilson gratefully. “But I don’t like to be intrudin’ on people.”))
(p (tran वृद्धस्य सरलं स्वातन्त्र्यं बालकानां प्रशंसां प्राप्तवत्। किन्तु फ्रैंकः जोः च जानन्ति यत् तं भग्नकुटीरे एकाकिनं त्यक्तुं अशक्यम् आसीत्। तत् अचिन्त्यम् आसीत्।)(orig The old man’s simple independence won the boys’ admiration. But Frank and Joe knew it would be impossible to leave him alone in the wrecked cabin in his present condition. It was unthinkable.))
(p (tran “भवन्तः अस्माभिः सह आगमिष्यन्ति,” इति फ्रैंकः निश्चयेन अकथयत्। “स्लेडं सज्जं कर्तुं, सहायाः।”)(orig “You’ll come with us,” Frank said, with determination. “Let’s get the sled ready, fellows.”)))))
