(document @uuid "CCqCBiHF4xizalgd4XDf1" @tokens "1912" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title @number XX अधः शाफ्टम्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran फ्रैङ्क् हार्डीः टॉर्चं प्रचालयत्, ततः तेषां पुरतः वृकः पृष्ठं प्रति उत्प्लुत्य, क्रूरं गर्जन्, तमसि अन्तर्हितः। विशालगुहायाः पृष्ठभागे पादध्वनिः अधिकं तीव्रः अभवत्। बालकौ तेषां सर्वतः हरिताक्षाणां दृष्टिः अनुभूतवन्तौ। वृकाः गुहां परितः परिभ्रमन्ति स्म।)(orig Frank Hardy swung the flashlight, and the wolf before them sprang back, snarling ferociously, into the darkness. The pattering of feet at the back of the huge cavern became more insistent. The boys were conscious of those greenish eyes all about them. The wolves were circling around the cave.))
(p (tran अन्यः वृकः प्रवेशद्वारं अवरोधयन्तं प्राणिनं सम्मिलितवान्। कस्यचित् प्राणिनः चतुरतया, ते अवगच्छन्ति स्म यत् एवं कृत्वा ते स्वशिकारं बन्धयितुं शक्नुवन्ति। हार्डी-बालकौ अवगच्छतां यत् तौ वास्तविकं वृकगुहां प्रविष्टवन्तौ, ये परित्यक्तं खनिं आदर्शं शरणं च प्राप्य, संभवतः वर्षेभ्यः एतत् स्थानं स्वीकृतवन्तः आसन्।)(orig Another wolf joined the animal that barred the entrance. By some animal cunning, they seemed to realize that by so doing they could entrap their prey. The Hardy boys knew that they had wandered into a veritable den of timber wolves who had found in this abandoned mine an ideal refuge and shelter, who had probably made the place their own for years.))
(p (tran वृकाः समीपं आगच्छन्। वृत्तं संकुचितं भवति स्म। प्राणिनः गुहायां दीर्घपदैः परिभ्रमितुं आरब्धवन्तः, वृत्तस्य परिधौ लघुभवति सति बालकौ प्रति समीपं आगच्छन्तः।)(orig The wolves drew closer. The circle was narrowing. The animals were beginning to pace about the cave in long strides, drawing in toward the boys as the circumference of the circle grew smaller.))
(p (tran “टॉर्चं प्रज्वालयतु,” जोः अवदत्। “ते प्रकाशात् भीताः सन्ति।”)(orig “Keep the flashlight on,” said Joe. “They’re afraid of the light.”))
(p (tran फ्रैङ्क् मन्दं मन्दं परिभ्रमन्, टॉर्चस्य प्रकाशं परिभ्रमद्भिः वृकैः पूर्णतया आलोकयत्, प्रतिबारं यदा तस्य प्रकाशः कृशं धूसरं रूपं प्रकाशयति स्म, तदा प्राणी पृष्ठं प्रति उत्प्लुत्य, गर्जन्, छायासु अन्तर्हितः भवति स्म।)(orig Frank kept turning slowly about, keeping the glare of the flash full on the circling wolves, and every time its radiance illuminated a gaunt grey form the animal would leap back, snarling, into the shadows.))
(p (tran किन्तु यावत् शीघ्रं प्रकाशः एकस्य पार्श्वात् अपसारितः, तावत् वृत्तस्य अन्यपार्श्वस्थाः वृकाः अधिकं साहसिनः भूत्वा समीपं आगच्छन्। अनेन कतिपयक्षणेषु बालकौ खण्डशः भविष्यन्ति इति निश्चितम् आसीत्।)(orig But as quickly as the light was turned away from one side, the wolves on the other side of the circle would grow bolder and come closer. It was inevitable that in a few minutes the lads would be torn to pieces.))
(p (tran अकस्मात् फ्रैङ्क् स्मृतवान् यत् तौ स्लिम् ब्रिग्स्-तः पिस्तौलं गृहीतवन्तौ। तत् तस्य जेबे एव आसीत्, तथा च सः एतावता तस्य विषये विस्मृतवान् आसीत्। स्वस्य मुक्तहस्तेन सः आयुधं प्रति प्रसारितवान्।)(orig Suddenly Frank thought of the revolver they had seized from Slim Briggs. It was still in his pocket and he had forgotten all about it until this time. With his free hand he reached for the weapon.))
(p (tran मन्दं मन्दं सः तत् निष्कासितवान्। ततः, टॉर्चं एकस्य गर्जतः प्राणिनः प्रत्यक्षं प्रज्वाल्य, सः लक्ष्यं गृहीत्वा गोलिकां प्रक्षिप्तवान्।)(orig Slowly he withdrew it. Then, turning the flashlight directly on one of the snarling beasts, he took aim and fired.))
(p (tran प्राणी पीडायाः आर्तनादेन स्वस्थाने पतितः, तत्क्षणं च वृकानां पङ्क्तयः भग्नाः भूत्वा ते गुहायाः अतितमसां कोणेषु आर्तनादं कुर्वन्तः पलायिताः। आहतः वृकः क्षणं यावत् विलक्षणं गर्जन् कुर्वन् विवर्तितवान्, ततः निश्चलः अभवत्।)(orig The animal dropped in his tracks with a yelp of pain, and instantly the ranks of the wolves were broken as they fled howling to the darkest corners of the cavern. The stricken wolf writhed and snarled wretchedly for a moment, then lay still.))
(p (tran बालकौ प्रवेशद्वारं प्रति पृष्ठं प्रति अगच्छन्, किन्तु ते तं प्राप्तुं पूर्वम् एव धूसरं रूपं प्रकाशवृत्तं अतिक्रम्य प्रतिरोधेन गर्जन् मार्गं अवरोधितवान्। पुनः ते बद्धाः अभवन्। फ्रैङ्क् प्राणिनि गोलिकां प्रक्षिप्तवान्। गोलिका दूरं गतवती, तथा च प्राणी पृष्ठं प्रति सर्पितवान्, किन्तु मार्गे एव स्थितवान्। अन्ये द्वित्राः प्राणिनः तमसः बहिः आगत्य मृतवृकस्य शरीरे उत्प्लुत्य, क्रूरैः दंष्ट्राभिः मांसं विदारयन्तः। किञ्चित्कालं यावत् गुहा गर्जनैः आर्तनादैः च प्रतिध्वनिता, यावत् प्राणिनः स्वक्रूरं भोजनं आरब्धवन्तः, ततः पुनः पिस्तौलस्य ध्वनिः उत्पन्नः, अन्यः वृकः मृतवान् पतितवान्।)(orig The boys edged back toward the entrance, but before they could reach it a grey form shot across the circle of light and barred the way with a snarl of defiance. Again they were trapped. Frank fired at the animal. The shot went wide and the brute slunk back, but still remained in the passageway. Two or three of the other animals came rushing out of the darkness and pounced on the body of the dead wolf, tearing at the flesh with savage jaws. For a while the cave echoed with growls and snarls as the animals set about their hideous meal, and then the revolver crashed forth again and another wolf toppled over dead.))
(p (tran “त्रयः गोलिकाः शेषाः,” फ्रैङ्क् अवदत्।)(orig “Three shells left,” said Frank.))
(p (tran “तेषां रक्षणं कुर्वन्तु। अस्माभिः निर्गमनस्य प्रयत्नः करणीयः।”)(orig “Save them. We’ll take a chance on getting out.”))
(p (tran किन्तु प्रयत्नः अल्पः इति प्रतीयते स्म। अधिकाः वृकाः प्रवेशद्वारे स्वनेतारं सम्मिलितवन्तः, तथा च असम्भवं प्रतीयते स्म यत् बालकौ कदापि तेन मार्गेण निर्गच्छेयुः।)(orig But the chance appeared to be a slim one. More wolves had joined their leader at the entrance, and it seemed impossible that the boys could ever make their escape that way.))
(p (tran वृकाः अग्रे अगच्छन्। नेता अग्रे आगत्य स्वदंष्ट्राः प्रदर्शितवान्। तस्य नेत्रे हरितज्वालायाः बिन्दुवत् प्रकाशेते स्म।)(orig The wolves began to advance. The leader came forward, showing his teeth. His eyes glowed like spots of green flame.))
(p (tran पदे पदे, बालकौ पृष्ठं प्रति अगच्छन्।)(orig Step by step, the boys retreated.))
(p (tran प्राणिनः टॉर्चस्य भयात् उत्क्रान्ताः इति प्रतीयते स्म। ते छायासु न सर्पन्ति स्म यदा तस्य तीव्रं प्रकाशं तेषां उपरि प्रज्वलति स्म। ततः, ते साहसेन अग्रे आगच्छन्, दंष्ट्राः चिक्कणाः च प्रकाशमानाः सन्तः।)(orig The animals appeared to have overcome their fear of the flashlight. They no longer slunk into the shadows when its fierce glare was turned on them. Instead, they came forward boldly, with dripping, gleaming jaws.))
(p (tran “अहं भीतः अस्मि यत् अस्माभिः बद्धाः,” फ्रैङ्क् अवदत्।)(orig “I’m afraid we’re trapped,” declared Frank.))
(p (tran “युद्धं कुर्वन्तः एव मरिष्यामः। अहं इच्छामि यत् मम पिस्तौलं भवेत्।”)(orig “We’ll die fighting, anyway. I wish I had a gun.”))
(p (tran “अस्य समूहस्य विरुद्धं बहु उपयोगः न स्यात्।”)(orig “Wouldn’t be much use against this pack.”))
(p (tran “टॉर्चं परिवर्तयतु, पश्यतु च यत् अस्माभिः आगतस्य मार्गात् अन्यः मार्गः अस्ति वा न इति।”)(orig “Turn your flash and see if there isn’t any other way out of this place except the way we came in.”))
(p (tran फ्रैङ्क् प्रकाशं शीघ्रं पृष्ठभागस्य भित्तिषु परिवर्तितवान्, तथा च प्रकाशस्य किरणेषु बालकौ एकं संकीर्णं मार्गं दृष्टवन्तौ, शिलायाः उपरि कृष्णं धबलं इव, केवलं किञ्चित् पदानि दूरे।)(orig Frank turned the light swiftly about toward the walls back of them and in the radiant gleam the boys saw a narrow passage, like a dark splotch against the rock, just a few feet away.))
(p (tran “तत् अस्माकं एकमात्रं अवसरः इति प्रतीयते।”)(orig “That looks like our only chance.”))
(p (tran “तत् प्रयत्नं करिष्यामः। तत् भित्तौ प्रविश्य दूरं गच्छति इति प्रतीयते।”)(orig “We’ll try it, anyway. It seems to lead back into the wall quite a distance.”))
(p (tran “तत् सम्यक् भवेत्⁠—यावत् अस्माभिः अन्यं वृकगुहां न प्राप्नुमः।”)(orig “It may be all right⁠—as long as we don’t run into another wolf den.”))
(p (tran “ते दुष्टाः अस्मान् अनुसरिष्यन्ति।”)(orig “Those brutes will follow us.”))
(p (tran “सम्पूर्णः समूहः अस्य संकीर्णस्य सुरङ्गस्य अन्तः प्रवेष्टुं न शक्नोति, किमपि स्यात्। अस्माभिः तेषां विरुद्धं युद्धं कर्तुं अधिकं अवसरः भविष्यति।” फ्रैङ्क् प्रकाशं शीघ्रं कृष्णे मार्गे पुनः प्रज्वालितवान्। “त्वं प्रथमं प्रयत्नं कर। ते अस्मान् पलायमानान् दृष्ट्वा आक्रमणं कर्तुं प्रयत्नं करिष्यन्ति।”)(orig “The whole pack can’t get into that narrow tunnel, at any rate. We’ll have a better chance of fighting them off.” Frank turned the light swiftly on the dark passage again. “You try it first. They may try to rush us when they see us getting away.”))
(p (tran ते शिलायाः छिद्रस्य समीपं यावत् शक्यं तावत् पृष्ठं प्रति अगच्छन्। वृकाः अतीव समीपे आसन्। तेषां त्रयः क्रूराणि मुखानि टॉर्चस्य प्रकाशवृत्ते प्रत्यक्षं प्रविष्टवन्तः। तेषां दुष्टं गर्जनं गुहायां सर्वत्र प्रतिध्वनितम्। फ्रैङ्क् अवगच्छत् यत् ते उत्प्लुत्य आक्रमणं कर्तुं प्रस्तुताः सन्ति।)(orig They backed up as close to the opening in the rocks as they could. The wolves were very near now. Three of them had thrust their cruel heads directly into the circle of light from the flash. Their vicious snarling echoed throughout the cave. Frank sensed that they were preparing to spring.))
(p (tran “शीघ्रम्!” सः स्वभ्रातरं प्रेरितवान्।)(orig “Quick!” he urged his brother.))
(p (tran जोः उत्प्लुत्य छिद्रे प्रविष्टवान्।)(orig Joe leaped and scrambled into the opening.))
(p (tran तस्मिन् एव क्षणे अग्रगतः वृकः उत्प्लुत्य आक्रमणं कर्तुं प्रस्तुतः अभवत्। एकः क्षणः अपि नासीत्। फ्रैङ्क् पिस्तौलं समतलं कृत्वा गोलिकां प्रक्षिप्तवान्।)(orig At the same instant the foremost wolf crouched for a spring. There was not a second to lose. Frank leveled the revolver and fired.))
(p (tran तस्य लक्ष्यं सत्यम् आसीत्। आकाशे अर्धमार्गे प्राणी स्वशरीरस्य आकस्मिकं विक्षेपं कृत्वा शिलासु पतितवान्। मरणवेदनायां सः क्रूरं गर्जन् कुर्वन् स्वपरिसरे सर्वं दंशन् विवर्तितवान्, यावत् अन्ते निश्चलः अभवत्।)(orig His aim was true. Halfway in the air the animal gave a convulsive twist of its body and crashed on to the rocks. It writhed in its death agony, snarling ferociously and snapping at everything within reach, until it finally lay still.))
(p (tran विरामः एव बालकयोः आवश्यकः आसीत्। अन्ये वृकाः स्वनेतुः हान्या निराशाः भूत्वा पृष्ठं प्रति सर्पिताः। फ्रैङ्क् अवगच्छत् यत् तत् केवलं क्षणं यावत् एव भविष्यति। सः जो-सहितः सुरङ्गे पृष्ठं प्रति अगच्छत्।)(orig The respite was just what the boys needed. The other wolves slunk back, discouraged by the loss of their leader. Frank knew, however, that it would be but for a moment. He backed into the passage with Joe.))
(p (tran सुरङ्गः संकीर्णः आसीत्, किन्तु उच्चः यत् तौ नम्रं कृत्वा विना चलितुं शक्नुतः। तौ स्वमार्गं प्रकाशयितुं असमर्थौ आस्ताम्, यतः फ्रैङ्क् वृकान् पृष्ठं प्रति भीषयितुं टॉर्चं स्वसम्मुखं प्रज्वालितुं आवश्यकं मन्यते स्म। क्षणं यावत् प्राणिनः सन्देहवशात् विचारं कुर्वन्तः इव प्रतीयन्ते स्म, ततः अग्रगतः वृकः सावधानतया स्वशिकारं अनुसर्तुं सुरङ्गे प्रविष्टवान्।)(orig The tunnel was narrow, but high enough to permit them to move about without crouching. They were unable to light their way, as Frank needed the flashlight turned before him in order to frighten back the wolves. For a moment the animals seemed to hesitate, as though fearing a trap and then the foremost wolf cautiously entered the tunnel in pursuit of its prey.))
(p (tran बालकौ मन्दं मन्दं सुरङ्गे पृष्ठं प्रति अगच्छन्, यः ढलुवां प्रति अवरोहति स्म। तौ न जानीतः यत् तत् कुत्र नयति, तौ न पश्यतः, किन्तु तौ अवगच्छतः यत् तौ वृकात् दूरं पृष्ठं प्रति गन्तव्यम्।)(orig The boys backed slowly down the tunnel, which descended on a slope. They did not know where it led, they could not see, but they knew they must keep backing away from the wolves.))
(p (tran “अस्माभिः समस्या भविष्यति यदि एषः अवरुद्धः मार्गः अस्ति,” जोः मन्दस्वरेण अवदत्।)(orig “We’re up against it if this is a blind alley,” declared Joe, in a low voice.))
(p (tran “अस्माभिः समस्या भविष्यति यदि अस्माभिः स्थित्वा युद्धं कर्तुं प्रयत्नं करिष्यामः।”)(orig “We’re up against it if we stop and try to fight it out.”))
(p (tran पदे पदे तौ पृष्ठं प्रति अगच्छन्, पदे पदे च अग्रगतः वृकः तौ अनुसरति स्म।)(orig Step by step they moved backward, and step by step the foremost wolf pursued them.))
(p (tran प्राणी हतस्य नेतुः अपेक्षया अधिकं भीरुः आसीत्। सः साहसेन न अग्रे अगच्छत्, किन्तु सर्पन्, सुरङ्गस्य पार्श्वे दबित्वा इव प्रयत्नं कुर्वन् यत् तस्य नेत्रेषु प्रकाशस्य दीप्तिं वर्जयितुं शक्नुयात्। सः कदाचित् क्रूरं गर्जन् कुर्वन् स्वदंष्ट्राः प्रदर्शयति स्म।)(orig The animal was more cowardly than the leader that had been killed. He did not advance boldly, but slunk along, pressing to the side of the tunnel as though trying to evade the dazzling gleam of light that shone in his eyes. Now and then he snarled viciously, showing his teeth.))
(p (tran “किम् अन्ये वृकाः तं अनुसरन्ति?” जोः तमसः अवदत्।)(orig “Are any of the wolves following him?” asked Joe, from the darkness.))
(p (tran “अहं किमपि न पश्यामि। एषः दुष्टः एकाकी इव प्रतीयते।”)(orig “I can’t see any. This brute seems to be alone.”))
(p (tran “किम् तस्मिन् गोलिकां प्रक्षेपणस्य प्रयत्नं कर्तुम्?”)(orig “How about taking a shot at him?”))
(p (tran “कः लाभः? यदि अहं तं हतवान् अपि, अस्माभिः गुहायां पुनः प्रविष्टेषु अन्येषां सम्मुखं भविष्यामः। अहं एतत् आयुधं पुनः उपयोक्ष्ये यदि अत्यावश्यकं न भवति।”)(orig “What’s the use? Even if I did kill him, we’d only run into the rest of them when we went out into the cave again. I’m not going to use this gun again unless I absolutely have to.”))
(p (tran भ्रातरौ स्वकीयं विचित्रं यात्रां अनुवर्तितवन्तौ। सुरङ्गः आर्द्रः शीतलः च आसीत्। तलं शिलामयः असमः च आसीत्, तथा च फ्रैङ्क् सततं भीतः आसीत् यत् सः ठोकरं खादित्वा पतिष्यति। तदा तयोः सर्वं समाप्तं भविष्यति। वृकः एतादृशं अवसरं लब्ध्वा क्षणमात्रं अपि न विलम्बिष्यति। एवं, पृष्ठं प्रति पदानि निदधानौ, तौ मार्गे अधः अधः पृष्ठं प्रति अगच्छन्, धूसरं रूपं सततं अनुसरन्तं, कदापि तयोः समीपं न आगच्छन्तं, किन्तु कदापि पृष्ठं प्रति न गच्छन्तं दृष्ट्वा।)(orig The brothers continued their weird journey. The tunnel was damp and chilly. The floor was rocky and uneven, and Frank was in constant dread lest he trip and fall. It would be all up with them then. The wolf would not lose a second in taking advantage of such an opportunity. So, stepping backward, they retreated farther and farther down the passage, watching the grey form that constantly followed, never gaining on them, but never falling back.))
(p (tran “अहं चिन्तयामि यत् एषः सुरङ्गः कियत् दीर्घः अस्ति?” फ्रैङ्क् मन्दं अवदत्।)(orig “I wonder how long this tunnel is?” Frank muttered.))
(p (tran “सः सर्वदा न तिष्ठति,” जोः प्रसन्नतायाः प्रयत्नं कुर्वन् अवदत्। “अहं अनुभवामि यत् मम पृष्ठे शीतलवायोः झंझावातः अस्ति।”)(orig “Can’t last forever,” said Joe, with an attempt at cheerfulness. “I think I feel a draft of cold air at my back.”))
(p (tran “सः बहिः न नयति, तत् निश्चितम्। यदि नयेत्, तर्हि ऊर्ध्वं ढलुवां भवेत्।”)(orig “It doesn’t lead outside, that’s certain. If it did it would be sloping upward.”))
(p (tran वृकात् मन्दं गर्जनम् उत्पन्नम्। सः प्रकाशवृत्ते अधिकं प्रविष्टवान्। प्राणी निश्चितवान् यत् प्रकाशः विशेषं भयङ्करः नास्ति, तथा च साहसिनः भवन् आसीत्।)(orig There was a low snarl from the wolf. It advanced farther into the circle of light. The brute had evidently decided that the light was not particularly dangerous, and was growing bolder.))
(p (tran फ्रैङ्क् पिस्तौले स्वपक्वं दृढं कृतवान्। प्राणी आक्रमणाय प्रस्तुतः आसीत्।)(orig Frank tightened his grip on the revolver. The animal was preparing for a rush.))
(p (tran कृशं धूसरं रूपं स्वयमेव एकत्रितं कृत्वा तस्य उपरि आगच्छत्।)(orig The gaunt grey form gathered itself together and came directly at him.))
(p (tran फ्रैङ्क् अङ्कुशं दबितवान्।)(orig Frank pressed the trigger.))
(p (tran पिस्तौलस्य ध्वनिः संकीर्णे सुरङ्गे गर्जनानि प्रबोधयित्वा उत्पन्नः। वृकः पीडायाः आर्तनादं कृतवान्, किन्तु यद्यपि तस्य अग्रगमनं क्षणं यावत् निरुद्धं अभवत्, तथा च सः एकपार्श्वं प्रति वक्रीभूतः अभवत्, तथापि सः पृष्ठं प्रति न अगच्छत्। गोलिका प्राणवत् स्थानं न प्राप्तवती। पीडया उन्मत्तः प्राणी पुनः अग्रे आगच्छत्।)(orig The revolver crashed forth, awakening thunderous echoes in the narrow tunnel. The wolf gave vent to a howl of pain and fury, but although its onward course was checked for a moment and it swerved to one side it did not fall back. The bullet had not found a vital spot. Maddened by pain, the animal came on again.))
(p (tran बालकौ पृष्ठं प्रति अधावन्। वृकः उत्प्लुत्य आगच्छत्। फ्रैङ्क् एकपार्श्वं प्रति स्वयमेव क्षिप्तवान्, तथा च महत् शरीरं तं स्पृष्टवत्। सः पिस्तौलेन प्रहारं कृतवान्, तथा च आयुधं मांसे स्पृष्टवत् अनुभूतवान्। पुनः सः अङ्कुशं दबितवान्, आयुधस्य नलिका प्राणिनः त्वचायां प्रत्यक्षं स्थापित्वा, ततः सः सुरङ्गे पृष्ठं प्रति अधिकं अगच्छत्।)(orig The boys scrambled back. The wolf leaped. Frank flung himself to one side and the great body brushed against him. He struck out with the revolver and felt the weapon strike against flesh. Again he pulled the trigger, with the barrel of the weapon directly against the animal’s hide, and then he sprang farther back into the tunnel.))
(p (tran तस्य पृष्ठे सः आर्तनादं श्रुतवान्। तत् विचित्रतया दूरे इव प्रतीयते स्म। सः अन्यं पदं पृष्ठं प्रति अगच्छत्।)(orig Behind him he heard a shout. It seemed curiously far away. He retreated another step.))
(p (tran तस्य पादः दृढां शिलां न प्राप्तवान्। ततः, सः शून्ये पदं निदधौ। क्षणं यावत् सः अधः अधः चलितवान्, वायौ व्यर्थं गृह्णन्। ततः सः स्वसंतुलनं हतवान्, पृष्ठं प्रति अधः अधः चलितवान्, ततः सः अधः अधः पतनं अनुभूतवान्, पूर्णतया तमसि।)(orig His foot did not find the solid rock. Instead, he stepped back into space. For an instant he wavered, clutching vainly at the air. Then he lost his balance, staggered backward, and then felt himself falling on downward into utter darkness.)))))
