(document @uuid "CCqCBiHF3Zw8XqFqL7jKX" @tokens "2558" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title @number XVII दस्योः नोटबुक्)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran “भवान् बार्ट् डॉसन् इति?” इति फ्रैङ्क् पप्रच्छ।)(orig “Are you Bart Dawson?” asked Frank.))
(p (tran “अहमेव अस्मि,” इति वृद्धः उक्तवान्। “अहमेव अस्मि यः सुवर्णं चौर्यात् हृतवान्।”)(orig “That’s me,” said the old man. “I’m the fellow they stole that there gold from.”))
(p (tran हार्डी-कुमारौ कौतूहलेन वृद्धं खनिकं ददृशतुः। यत् जाड्बरी-विल्सन्-मुखात् बार्ट्-डॉसन्-विषये श्रुतवन्तौ तत् श्रुत्वा तौ तं प्रति द्वेषं कर्तुं प्रस्तुतौ आस्ताम्। किन्तु सः एवं प्रसन्नः मैत्रीपूर्णः च आसीत् यत् तस्य श्वेतकेशः वृद्धः मुखमण्डलं प्रतीयमानतया एवं सत्यम् आसीत् यत् तौ तं प्रति आकृष्टौ अभवताम्। सः निश्चयेन न तादृशः पुरुषः आसीत् यः स्वसहयोगिभिः सह विश्वासघातं कृत्वा तेषां सुवर्णं चौर्यात् हरेत् इति जाड्बरी-विल्सन्-वर्णनानुसारम्। तथापि, साक्ष्यं सर्वं तस्य विरुद्धम् आसीत्। सः स्वसहयोगिभिः सह विश्वासघातं कृत्वा तेषां सुवर्णं गृहीत्वा पलायितवान् इति विल्सन्-कथानुसारम्।)(orig The Hardy boys looked curiously at the old miner. From what they had heard of Bart Dawson from Jadbury Wilson they had been prepared to dislike him. But he appeared so genial and friendly and his grizzled old face was apparently so honest that they could not help but feel drawn to him. He certainly did not look like the sort of man who would desert his partners and rob them in the way Jadbury Wilson had described. Still, the evidence seemed all against him. He had betrayed his comrades and decamped with their gold, according to Wilson’s story.))
(p (tran किन्तु किमर्थं, इति फ्रैङ्क् अवादीत्, सः विंशतिवर्षाणि प्रतीक्षां कृत्वा स्वनिहितं धनं प्रत्यागन्तुम्? किमर्थं सः कौल्सन्-मध्ये एकेन सह प्रत्यागतवान्? किं शक्यम् आसीत् यत् तौ द्वौ जाड्बरी-विल्सन्-विरुद्धं एकत्रं सङ्घटितौ आस्ताम्? गूढार्थः व्याख्यां प्रतिबध्नाति, किन्तु यावत् फ्रैङ्कः सम्मुखे स्थितस्य वृद्धस्य प्रसन्नस्य सत्यस्य मुखमण्डलं ददर्श तावत् सः निश्चितवान् यत् बार्ट्-डॉसन्-स्य चोरस्य विश्वासघातकस्य च लक्षणानि न सन्ति।)(orig But why, argued Frank, should he wait twenty years to return for the wealth he had hidden? Why should he return with one of the Coulsons? Could it be possible that the pair had been in league with one another against Jadbury Wilson? The mystery defied explanation, but the more Frank looked at the jovial, honest face of the old man before him the more he was convinced that Bart Dawson had none of the earmarks of either thief or traitor.))
(p (tran “अस्माकं एकः तेषां मध्ये कारागृहे अस्ति,” इति डॉसन् सन्तोषेण स्वहस्तौ मर्दयन् उक्तवान्। “अहं केवलं कामये यत् सर्वे ते अस्माकं हस्ते स्युः।”)(orig “We’ve got one of ’em behind the bars now,” said Dawson, rubbing his hands with satisfaction. “I only wish we had ’em all.”))
(p (tran “सम्भवतः शीघ्रं एव सर्वे ते अस्माकं हस्ते भविष्यन्ति,” इति फ्रैङ्क् अवदत्। “अस्माभिः कतिचन सूचनाः प्राप्ताः याः किमपि नेतुं शक्नुवन्ति।”)(orig “Perhaps we will have them all before long,” remarked Frank. “We’ve run across a few clues that may lead to something.”))
(p (tran “साधु! साधु!” इति वृद्धः अवदत्। “यत्नं कुरुत, बालकौ, युष्माकं साहाय्यं बार्ट्-डॉसन् न विस्मरिष्यति।”)(orig “That’s good! That’s good!” declared the old man. “Do your best, lads, and you may be sure Bart Dawson won’t forget you.”))
(p (tran फ्रैङ्क्-जो-च जाड्बरी-विल्सन्-नाम उल्लेखं न अकुरुताम्। तौ निश्चितवन्तौ यत् तां सूचनां स्वयं पर्याप्तं ज्ञातुं यावत् गोपनीयं रक्षितुं श्रेयस्करम्। तौ बहुकालात् ज्ञातवन्तौ यत् सफलस्य अन्वेषकस्य एकः सिद्धान्तः अस्ति यत् बहु श्रुत्वा अल्पं वक्तव्यम्। तदनुसारं तौ बार्ट्-डॉसन्-स्य विदायं दत्त्वा कारागृहात् निर्गतवन्तौ।)(orig Frank and Joe forbore any mention of the name of Jadbury Wilson. It was best, they decided, to keep that information to themselves until they should learn more about the affair of the stolen gold. They had long since learned that one of the axioms of successful detective work is to listen much and say little. Accordingly, they bade goodbye to Bart Dawson and left the jail.))
(p (tran “कुत्र?” इति जोः पप्रच्छ।)(orig “Where to?” asked Joe.))
(p (tran “यत्र अस्माभिः स्लिम्-ब्रिग्स्-स्य ग्रहणं कृतं तत्र। अस्माभिः शिविरस्य समीपं गन्तुं सम्यक् मार्गः आसीत्।”)(orig “Back to where we caught Slim Briggs. We were on the right trail to the camp.”))
(p (tran “किन्तु यदि दस्यवः तत्र न सन्ति तर्हि अधुना तत्र गन्तुं न अधिकं लाभः।”)(orig “But if the outlaws have left there isn’t much use going up there now.”))
(p (tran “वयं किं प्राप्स्यामः इति न जानीमः।”)(orig “We never know what we’ll find.”))
(p (tran कुमारौ पुनः पर्वतान् आरोहितवन्तौ, स्थिरं गच्छन्तौ प्रायः एकघण्टां यावत् तौ तं मार्गं प्राप्तवन्तौ यः तेषां स्लिम्-स्य सुचतुरतया ग्रहणं कृतवान्। मार्गे तौ बार्ट्-डॉसन्-स्य साक्षात्कारं विषये चर्चां कृतवन्तौ।)(orig The boys made their way up into the mountains again and, after about an hour of steady traveling, found themselves on the trail that led into the defile where they had trapped Slim so neatly. On the way they discussed their meeting with Bart Dawson.))
(p (tran “अहं न कल्पयामि यत् सः वृद्धः पुरुषः तादृशः आसीत् यः स्वसहयोगिभिः सह विश्वासघातं कृत्वा तेषां सुवर्णं चौर्यात् हरेत् इति जाड्बरी-विल्सन्-वर्णनानुसारम्,” इति फ्रैङ्क् दशमवारं अवदत्। “अहं तत् न सम्यक् अवगन्तुं शक्नोमि! भवान् अर्धनेत्रेण अपि ज्ञातुं शक्नोति यत् सः चोरः न अस्ति।”)(orig “I can’t imagine that old fellow being the kind of man who would desert his partners and steal their gold, the way Jadbury Wilson described,” said Frank, for the tenth time. “I just can’t figure it out at all! You can tell with half an eye that he isn’t a crook.”))
(p (tran “तथापि जाड्बरी-विल्सन् निश्चितवान् आसीत् यत् सः सर्वान् त्यक्तवान्।”)(orig “Yet Jadbury Wilson was absolutely convinced that he had left them all in the lurch.”))
(p (tran “च सः सुवर्णं स्वाधीनं कृतवान्। वयं तत् जानीमः। सः तत् खनितुं प्रत्यागतवान्। तत् दर्शयति यत् सः तत् निहितवान् इति विल्सन्-वर्णनानुसारम्। सर्वा कथा अतीव सम्यक् सङ्गतिमती अस्ति।”)(orig “And he had the gold in his possession. We know that. He came back here to dig it up. That shows he must have hidden it, as Wilson said he did. The whole story hangs together mighty well.”))
(p (tran “तथापि किमर्थं सः कौल्सन्-स्य सह प्रत्यागतवान्?” इति जोः आक्षेपं कृतवान्।)(orig “Yet why should he bring Coulson with him?” objected Joe.))
(p (tran “सः अपरः विचित्रः कोणः। अहं तत् न सम्यक् अवगन्तुं शक्नोमि। मम मतम् अस्ति यत् वयं कौल्सन्-स्य साक्षात्कारं कृत्वा यत् जाड्बरी-विल्सन् अस्मभ्यं अवदत् तत् तस्मै कथयित्वा तं तत् विषये पृच्छेम।”)(orig “That’s another queer angle. I can’t figure it out at all. I think we should see Coulson and tell him what we know, tell him what Jadbury Wilson told us, and ask him about it.”))
(p (tran “सः उत्तमः विचारः। किन्तु किं विचित्रं न अस्ति यत् जाड्बरी-विल्सन्, बेपोर्ट्-नगरे स्थितः, अस्मिन् प्रकरणे, मोण्टाना-प्रदेशे, कथं सम्बद्धः अस्ति?”)(orig “That’s the best idea. But isn’t it strange how Jadbury Wilson, away back in Bayport, should be connected with this case, away out here in Montana?”))
(p (tran “सः निश्चयेन संयोगः। वयं एवं प्रतीयामहे यत् वयं द्वाभ्यां दिशाभ्यां अस्मिन् प्रकरणे प्रविष्टवन्तौ। बार्ट्-डॉसन्-कौल्सन्-च अस्माभिः न ज्ञातं बहु जानीतः, किन्तु तदा वयं बार्ट्-डॉसन्-कौल्सन्-स्य न ज्ञातं बहु जानीमः।”)(orig “It’s a coincidence, all right. We just seem to have blundered into the affair from both ends. Bart Dawson and Coulson know a lot that we don’t know, but then we know a lot that Bart Dawson and Coulson don’t know.”))
(p (tran “मम मतम् अस्ति यत् वयं लाभस्थाने स्मः। श्वः वयं कौल्सन्-स्य अन्वेषणं करिष्यामः।”)(orig “I think we hold the advantage. Tomorrow we’ll try to find Coulson.”))
(p (tran कुमारौ अधुना खड्डं अवरोहन्तौ आस्ताम्, तौ तेषां स्थलं प्राप्तवन्तौ यत्र तौ दस्योः ग्रहणं कृतवन्तौ। संघर्षस्य चिह्नानि हिमे स्पष्टतया दृश्यन्ते स्म।)(orig The boys were going down the defile now and they passed between the overhanging rocks where they had captured the outlaw. The marks of the struggle were still plainly evident in the snow.))
(p (tran “दीनः स्लिम्!” इति फ्रैङ्क् हसन् अवदत्। “सः स्वयं कारागृहे सर्वत्र स्वयं प्रहर्तुं प्रवृत्तः भविष्यति यत् सः एवं बहु अवदत्।”)(orig “Poor Slim!” remarked Frank, with a laugh. “He’ll be kicking himself all around the cell for talking so much.”))
(p (tran “सः सुन्दरतया मोहितः आसीत्। सः निश्चितवान् आसीत् यत् गणस्य अन्ये सर्वे कारागृहे सन्ति।”)(orig “He was nicely fooled. He was sure the rest of the gang were all in jail.”))
(p (tran “वयं तत् विषये किमपि असत्यं न अवदाम। सः तत् स्वीकृतवान् यत् दस्यवः गृहीताः सन्ति। वयं केवलं बुद्धिमतां इव दृष्ट्वा तं तथा चिन्तयितुं दत्तवन्तौ।” कुमारौ स्मृत्वा हसितवन्तौ यत् मन्दबुद्धिः स्लिम् एवं सुकरतया मोहितः आसीत्।)(orig “We didn’t tell any lies about it. He took it for granted that the outlaws were arrested. All we did was to look wise and let him keep on thinking so.” The boys chuckled at the recollection of the ease with which the dull-witted Slim had been duped.))
(p (tran “यदि अन्ये अपि तादृशाः स्युः!” इति फ्रैङ्क् अवदत्।)(orig “If only the rest of them are that easy!” said Frank.))
(p (tran “तादृशः भाग्यः न अस्ति। अहं चिन्तयामि यत् अस्माकं कार्यं समाप्तुं यावत् एषः ब्लैक्-पेपर् अस्मभ्यं क्लेशं दास्यति। सः लकी-बॉटम्-नगरं स्वाधीनं कृतवान् इति प्रतीयते।”)(orig “No such luck. I’m thinking this Black Pepper will give us trouble before we are through. He seems to have Lucky Bottom pretty well under his thumb.”))
(p (tran “सः निश्चयेन शेरिफं भ्रान्तं कृतवान्, यदि बार्ट्-डॉसन् न आगतवान् तर्हि स्लिम्-ब्रिग्स् कारागृहे न स्यात्।”)(orig “He has the sheriff buffaloed, at any rate, by the looks of things. If Bart Dawson hadn’t shown up when he did I don’t think Slim Briggs would have been put in jail at all.”))
(p (tran मार्गः अधुना वृक्षसमूहं प्रति गच्छति, अत्र अर्वाचीननिवासस्य चिह्नानि दृश्यन्ते स्म। केचन वृक्षाः छिन्नाः सन्ति, सम्भवतः इन्धनार्थम्, तेषां स्तम्भाः हिमात् उपरि उन्नताः सन्ति। लघुवनस्य चतुर्दिक्षु बहवः पदचिह्नानि सन्ति, केषुचित् स्थलेषु हिमः सङ्कुचितः अस्ति। कुमारौ समीपं गच्छन्तौ वने मध्ये लघुकुटीरस्य दर्शनं प्राप्तवन्तौ।)(orig The trail now led toward a clump of trees, and here there were evidences of recent habitation. Some of the trees had been chopped down, presumably for firewood, and the stumps rose above the level of the snow. There were numerous footprints about the little grove and in some places the snow was closely packed down. As the boys drew closer they caught a glimpse of a small cabin in the midst of the grove.))
(p (tran “अधुना वयं सावधानतया गमिष्यामः,” इति फ्रैङ्क् मन्दं अवदत्। “तेषां मध्ये केचन पुनः आगतवन्तः स्युः।”)(orig “We’ll go easy from now on,” said Frank quietly. “Some of them may have come back.”))
(p (tran कुमारौ सावधानतया अग्रे गच्छन्तौ, यावत् शक्यं तावत् वृक्षाणां आश्रयं गृहीत्वा। प्रतिक्षणं तौ स्थित्वा श्रुत्वा।)(orig The boys went cautiously forward, keeping to the shelter of the trees as much as possible. Every few moments they would stop and listen.))
(p (tran किन्तु तौ किमपि न अशृण्वताम्। कुटीरात् किमपि शब्दः न आसीत्। केवलं वायौ वृक्षाणां स्फुटनशब्दः आसीत्। मन्दं, हार्डी-कुमारौ कुटीरं प्रति चोरवत् गतवन्तौ। सा वने लघुप्रान्तरे स्थिता आसीत्। प्रान्तरस्य अन्ते तौ स्थित्वा, तथापि तौ किमपि न अशृण्वताम्, अन्ते फ्रैङ्कः सन्तुष्टः अभवत् यत् स्थानं निश्चयेन त्यक्तम् आसीत्।)(orig But they heard not a sound. There was not a voice from the cabin. The only noises were the rustling of the trees in the wind. Quietly, the Hardy boys stole up toward the cabin. It stood in a little clearing in the wood. At the edge of the clearing they waited, but still they heard nothing, and finally Frank was satisfied that the place was, in fact, deserted.))
(p (tran “अत्र कोऽपि नास्ति,” इति सः निर्वेदेन अवदत्। “वयं चतुर्दिक्षु दृष्टिं कुर्मः।”)(orig “No one here,” he said, in a tone of relief. “We’ll take a look around.”))
(p (tran ते साहसेन प्रांगणं अतिक्रम्य, सीधं कुटीरस्य द्वारं प्रति अगच्छन्। तत् अर्धमुक्तम् आसीत्। फ्रैंकः अन्तः अवलोकितवान्।)(orig They advanced boldly across the clearing, directly toward the door of the cabin. It was half open. Frank peered inside.))
(p (tran स्थानं निर्जनम् आसीत्। कुटीरं अल्पसामग्र्या सज्जितम् आसीत्, एकेन कठोरसारणेन, द्वाभ्यां आसनाभ्यां, उभयतः शयनपट्टैः च। भवनस्य दूरस्थे अन्ते एकं लघु लोहचूल्ली आसीत्, एकेन वातायनेन स्थानं मन्दप्रकाशितम् आसीत्।)(orig The place was deserted. The cabin was sparsely furnished, with a rude table, two chairs, and bunks on either side. There was a small iron stove at the far end of the building and the place was dimly lighted by one window.))
(p (tran सर्वाणि चिह्नानि आसन् यत् दस्यवः स्थानं शीघ्रं त्यक्तवन्तः। कागदाः, वस्त्राणां वस्तूनि, विविधप्रकारस्य कचराः च भूमौ इतस्ततः विकीर्णाः आसन्। एकम् आसनं भूमौ उल्टितं पतितम् आसीत्। स्थानं अव्यवस्थितम् आसीत्।)(orig There was every evidence that the outlaws had left the place in a hurry. Papers, articles of clothing and rubbish of all kinds lay about the floor, scattered here and there in abandon. One of the chairs was lying overturned on the floor. The place was in confusion.))
(p (tran बालकाः प्रविष्टवन्तः।)(orig The boys entered.))
(p (tran “अवगच्छामि यत् ते निर्गमने अधिकं समयं न व्ययितवन्तः,” जो इति उक्तवान्।)(orig “Looks as if they didn’t waste much time in getting out,” remarked Joe.))
(p (tran “अहं वदामि यत् ते न व्ययितवन्तः। कुटीरं तादृशं दृश्यते यथा चक्रवातेन आहतम्।”)(orig “I’ll say they didn’t. The cabin looks as if a cyclone had hit it.”))
(p (tran “चिन्तयामि यत् तेषां कागदेषु अन्वेषणं किमपि उपयोगि भवेत्।” जोः भूमौ विकीर्णानां पुरातनलिफाफानां, पत्राणां, फटितपत्रिकानां, फटितकागदानां च ढेरं सूचितवान्।)(orig “Wonder if there’d be any use looking through those papers.” Joe indicated a scattered heap of old envelopes, letters, tattered magazines and torn sheets of paper lying on the floor.))
(p (tran “तत् एव अहं चिन्तयन् आसम्।” फ्रैंकः कागदानां एकं मुष्टिं उद्धृत्य शयनपट्टे उपविष्टः। सः तान् वर्गीकर्तुं आरब्धवान्। पत्रिकाः सः एकपार्श्वे निरर्थकाः इति क्षिप्तवान्। कागदानां कतिपयेषु केवलं चित्रकरणस्य कठोरप्रयासाः अथवा दस्यूनां कृतः अंकानां सूचयः आसन्, ये कुटीरे निरुद्धाः आसन् तेषां समयव्ययस्य साक्ष्यम्।)(orig “That’s just what I was thinking.” Frank scooped up a handful of the papers and sat down on a bunk. He began to sort them over. The magazines he flung to one side as worthless. Some of the sheets of paper contained nothing but crude attempts at drawing or penciled lists of figures presumably done by some of the outlaws while idling away their time in the cabin.))
(p (tran फ्रैंकः एकद्वयं पत्राणि एकपार्श्वे स्थापितवान्, यत् गणस्य सदस्यानां पहचानाय किमपि सूचनं दद्युः। सः प्रथममुष्टिकागदान् अवलोक्य अन्यान् उद्धृतवान्।)(orig One or two of the letters, Frank put to one side, as liable to give some clue to the identity of members of the gang. When he had looked through the first handful of papers he picked up some more.))
(p (tran अकस्मात् सः सन्तोषस्य उद्गारं उक्तवान्।)(orig Suddenly he gave an exclamation of satisfaction.))
(p (tran “किमपि प्राप्तवान्?” जोः पृष्टवान्।)(orig “Find something?” asked Joe.))
(p (tran “इदं मूल्यवत् भवेत्।” फ्रैंकः एकं लघु कृष्णनोटबुकं धृत्वा पृष्ठानि पलटितवान्। आवरणस्य अन्तः सः पठितवान्:)(orig “This may be valuable.” Frank held up a small black notebook and began flipping the pages. On the inside of the cover he read:))
(p (tran “कृष्णमरीचः⁠—तस्य पुस्तकम्।”)(orig “Black Pepper⁠—his book.”))
(p (tran “इदं नायकस्य स्वस्य लघु लेखापुस्तकम्। अत्र किमपि सूचना भवेत्।”)(orig “This is the captain’s own little record book. There should be some information here.”))
(p (tran फ्रैंकः पुस्तकं सावधानेन अध्ययितुं आरब्धवान्। प्रथमाः कतिपयाः पृष्ठाः तस्य सन्तोषं न दत्तवन्तः, लेखनं प्रायः गूढसंक्षेपैः आसीत्, यत् दस्योः स्वस्य कृते एव ज्ञातम् आसीत्। अन्ये पृष्ठे कतिपयानां पुरुषाणां नामानि आसन्, तेषु सः स्लिम्, शोर्टी, जैक् इति नामानि अभिज्ञातवान्, ये तान् परित्यक्तखनौ गृहीतवन्तः। तेषां नामानां सम्मुखं विविधाः धनराशयः चिह्निताः आसन्, यत् कस्यचित् डकैत्यस्य गणस्य लाभांशाः आसन्।)(orig Frank began studying the book carefully. The first few pages gave him little satisfaction, the writing consisting largely of cryptic abbreviations evidently in an improvised code known only to the outlaw himself. There were the names of several men written on another page, and among them he recognized the names of Slim, Shorty and Jack, the trio who had captured them at the abandoned mine working. Across from their names had been marked various sums of money, evidently their shares of the gang’s takings in some robbery.))
(p (tran ततः, अगले पृष्ठे, सः एकं कठोरं मानचित्रं प्राप्तवान्।)(orig Then, on the next page, he found a crude map.))
(p (tran सः तत् कौतुकेन अध्ययितवान्। तत् अत्यन्तं कठोरस्य गृहस्य भूतलयोजनायाः सदृशं दृश्यते स्म। एकं विशालं कक्षं आसीत्, यस्य द्वे प्रवेशद्वारे आस्ताम्। एकं प्रवेशद्वारं X इति चिह्नितम् आसीत्, प्रत्येकं प्रवेशद्वारं एकं लघु कक्षं प्रति गच्छति स्म। एकस्मात् तेषां लघुकक्षात् अन्यं प्रवेशद्वारं निर्गच्छति स्म, यत् एकं अत्यन्तं लघुं कक्षं प्रति शाखायते स्म, यस्य एकस्मिन् कोणे एकं लघु वृत्तं अंकितम् आसीत्।)(orig He studied it curiously. It looked something like the ground floor plan of an extremely crude house. There was one large chamber with two passages leading from it. One of these passages was marked with an X, and each passage led to a small chamber. From one of these led still another passage which branched into a tiny room, in one corner of which was inscribed a small circle.))
(p (tran “इदं गृहस्य अत्यन्तं विचित्रं योजना यां अहं कदापि दृष्टवान्!” जोः स्वस्य भ्रातुः कन्धे अवलोक्य उक्तवान्।)(orig “That’s the funniest plan of a house I ever saw!” said Joe, looking over his brother’s shoulder.))
(p (tran फ्रैंकः योजनां कतिपयक्षणानि अध्ययित्वा उन्नीय उक्तवान्।)(orig Frank studied the plan for a few moments and then looked up.))
(p (tran “किम्, इदं गृहं नास्ति। इदं खनिः!” सः उक्तवान्। “इदं खनियोजना। इदं विशालं कक्षं शाफ्टस्य अधः मुख्यकार्यक्षेत्रम्, एते प्रवेशद्वारे ततः निर्गच्छन्तः सुरंगाः।”)(orig “Why, it isn’t a house at all. It’s a mine!” he declared. “This is the plan of a mine. This big room is the main working at the bottom of the shaft, and these passages are tunnels leading out of it.”))
(p (tran “सम्भवतः इदं खनिः यत्र स्वर्णं गुप्तम् अस्ति!” जोः उत्साहेन उक्तवान्।)(orig “Perhaps it’s the mine where the gold is hidden!” cried Joe, in excitement.))
(p (tran “अन्ये पृष्ठे तस्य विषये किमपि भवेत्।” फ्रैंकः नोटबुकस्य पत्रं पलटितवान्। तत्र सः यत् उत्सुकतया अन्विष्यन् आसीत् तत् प्राप्तवान्।)(orig “There may be something about it on another page.” Frank turned the leaf of the notebook. There he found what he was so eagerly seeking.))
(p (tran पृष्ठस्य उपरि एकेन अस्पष्टेन, अविकसितेन हस्तेन लिखितम् आसीत्: “एकतरुखनिः।” तस्य अधः सः इदं प्राप्तवान्:)(orig At the top of the page was written, in a scrawling, unformed hand: “Lone Tree Mine.” Beneath that he found the following:))
(p (tran (p “प्रवेशद्वारं X अनुसृत्य द्वितीयं गुहां प्रति, ततः सुरंगं अनुसृत्य नीलकक्षं प्रति। वृत्ते स्वर्णम्।”))(orig (p “Follow passage X to second cave, then down tunnel to blue room. Gold at circle.”)))
(p (tran फ्रैंकः स्वस्य भ्रातरि उन्नीय उक्तवान्।)(orig Frank looked up at his brother.))
(p (tran “इदं वयं यत् इच्छावः तत् अस्ति,” सः उल्लासेन उक्तवान्। “ते स्वर्णं तत्र गुप्तं कृतवन्तः। अधुना वयं एकतरुखनिं प्राप्य शीघ्रं तत् प्राप्स्यामः।”)(orig “This is what we wanted,” he said jubilantly. “They’ve had the gold hidden there all the time. All we have to do now is find the Lone Tree Mine and we’ll recover the stuff in no time.”))
(p (tran “यावत् दस्यवः तत् निर्गतवन्तः,” जोः सूचितवान्।)(orig “Unless the outlaws have taken it away by now,” pointed out Joe.))
(p (tran “तत् अपि सत्यम्। अहं तत् न चिन्तितवान्। ते शिविरं त्यक्त्वा तत् निर्गतवन्तः स्युः। वयं तस्य विषये स्वस्य भाग्यं प्रति आशां कर्तव्याः। यदि ते खनौ इतावत् कालं तत् त्यक्तवन्तः, तर्हि ते चिन्तयन्तु यत् तत् अधिकं कालं सुरक्षितम् अस्ति।” फ्रैंकः शयनपट्टात् उत्थाय नोटबुकं स्वस्य पाके स्थापितवान्। तस्य नेत्रे उत्साहेन दीप्यमाने आस्ताम्। “जो, अहं विश्वसिमि यत् वयं सहीमार्गे आः! वयं जानीमः यत्र तत् गुप्तं कृतम्, अहं अनुमानं करोमि यत् तत् अद्यापि तत्र अस्ति। वयं कालं न गमयितुं शक्नुमः। अधुना एव आरभामः, यावत् ते दुष्टाः अस्माकं अग्रे न गच्छन्ति, एकतरुखनिं अन्वेषयामः।”)(orig “That’s right, too. I hadn’t thought of that. They may have taken it away right after they abandoned this camp. Well, we’ve just got to take our chances on that. If they’ve left it in the mine this long they may think it’s safe enough there a while longer.” Frank got up from the bunk and stuffed the notebook into his pocket. His eyes were sparkling with excitement. “Joe, I believe we’re on the right track! We know just where the stuff has been hidden and I’ve a hunch it’s there yet. We haven’t any time to lose. Let’s start right now, before those rascals get ahead of us, and hunt for the Lone Tree Mine.”))
(p (tran “किम्, अहं जानामि यत् तत् कुत्र अस्ति!” जोः उक्तवान्। “किं त्वं न स्मरसि यत् अस्माकं ग्रहणस्य स्थानस्य समीपे एकं पुरातनं खनिकार्यं आसीत्? शाफ्टस्य उपरि एकं विशालं चीडवृक्षं आसीत्, एकाकिनं स्थितम्।”)(orig “Why, I’ll bet I know where that is!” declared Joe. “Don’t you remember an old mine working near where they caught us the other day? There was a big pine right by the top of the shaft, standing all by itself.”))
(p (tran “अहं विश्वसिमि यत् तत् स्थानम्! आगच्छ! वयं तत् प्रयास्यामः!”)(orig “I’ll bet that’s the place! Come on! We’ll try it, anyway!”))
(p (tran शीघ्रं, ते लघुकुटीरं त्यक्तवन्तः। ते अधुना निश्चितवन्तः यत् ते गुप्तस्वर्णस्य अनुसरणे आः। फ्रैंकः एकतरुचीडवृक्षं स्मृतवान् यत् जोः उक्तवान्; तत् परित्यक्तं कार्यक्षेत्रं अस्माकं अन्वेषणस्य स्थानं इति प्रतीयते स्म।)(orig Hastily, they left the little cabin. They were sure now that they were on the trail of the hidden gold. Frank remembered the lone pine tree that Joe had mentioned; it seemed to identify the abandoned working as the place they sought.))
(p (tran ते मार्गं प्रति प्रस्थितवन्तः यदा भृशं हिमपातः आसीत्, किन्तु बालकाः तस्य उत्साहे तत् प्रायः न अवगतवन्तः। ते अपि स्मृतवन्तः यत् ते मध्याह्नभोजनं न कृतवन्तः।)(orig It was snowing heavily as they started down the trail but the boys scarcely noticed it in their excitement. They even forgot that they had not had their lunch.))
(p (tran “यदि दस्यवः अस्माकं अग्रे न गतवन्तः,” फ्रैंकः उक्तवान्, “तर्हि वयं दिनस्य अन्ते तत् स्वर्णं प्राप्स्यामः!”)(orig “If the outlaws haven’t beaten us to it,” declared Frank, “we’ll have that gold before the day is out!”)))))
