(document @uuid "CCqCBiHF4QkyB5GXNyYKX" @tokens "2004" (copyright CC0. No rights reserved)
(source @url "https://standardebooks.org/ebooks/franklin-w-dixon/hunting-for-hidden-gold" Standard Ebooks)
(title @number XIX एकाकी वृक्षः)
(note कृत्रिमबुद्ध्या कृतं भाषान्तरं इदं)
(matter (section (p (tran अकस्मात्, फ्रैङ्क् हार्डी-मनसि एका प्रेरणा उदिता।)(orig Suddenly, Frank Hardy had an inspiration.))
(p (tran केषाञ्चित् शिलानां आश्रये सः हिमं अपसार्य, ततः अग्निं कर्तुं काष्ठानि अन्वेष्टुं प्रारभत। यदि सः मार्गभ्रष्टः अभवत् तर्हि अग्निं कर्तुं श्रेष्ठः योजना आसीत् या तस्य उष्णतां रक्षति तथा जो-मार्गं अपि तस्य दिशि नेतुं शक्नोति स्म।)(orig In the shelter of some rocks he cleared away the snow, then began to search about for wood in order to build a fire. If he were lost the best plan was to build a fire which would serve the double purpose of keeping him warm and possibly guiding Joe toward him as well.))
(p (tran सः किञ्चित् क्षुद्रवृक्षान् अल्पवृक्षांश्च प्राप्य, यथेष्टं शाखाः भङ्क्त्वा योग्यं अग्निं कर्तुं समर्थः अभवत्। सः जलरोधके मञ्जूषायां दियास्थिकाः स्वस्य पाकेटे धृतवान्, तथा कतिपयाः असफलाः प्रयत्नाः अनन्तरं सः अग्निं प्रज्वालयितुं समर्थः अभवत्। काष्ठं आर्द्रम् आसीत्, परं क्षुद्राः शाखाः अग्निं गृहीतवत्यः, तथा किञ्चित् मिनटेषु एव ज्वालाः उच्चैः उच्चैः उत्प्लवन्तः उष्णतां प्रकाशं च वितरन्तः आसन्।)(orig He found some small shrubs and stunted trees and managed to break off enough branches to serve as the basis of a fair-sized blaze. He had matches in a waterproof box in his pocket, and after several unsuccessful attempts he finally managed to get a fire going. The wood was damp, but the small twigs caught the blaze and within a few minutes the flames were leaping higher and higher and casting warmth and radiance.))
(p (tran फ्रैङ्क् शिलानां अधः उपविश्य अग्नेः समीपे स्वयं उष्णीकृतवान्। कदाचित् सः उत्थाय अधिकं काष्ठं अन्वेष्टुं गच्छति स्म। कदाचित् सः हिमस्य आवरणं विदार्य जो-स्य किञ्चित् चिह्नं द्रष्टुं प्रयत्नं करोति स्म। अन्तराले सः स्वस्य भ्रातुः ध्यानं आकर्षयितुं स्वरं उच्चैः करोति स्म यावत् स्वरः कर्कशः न भवति स्म।)(orig Frank crouched beneath the rocks and warmed himself by the fire. Once in a while he got up and went away to search for more wood to cast on the blaze. Occasionally he peered through the screen of snow in the hope of seeing some sign of Joe. At intervals, he shouted until he was hoarse in the hope of attracting his brother’s attention.))
(p (tran ज्वालाः वायौ उत्प्लवन्तः आसन्, तथा सः अग्नौ अधिकं काष्ठं निक्षिप्य ज्वालाः उज्ज्वलतराः अभवन्। एषः आश्रयस्थाने आसीत् यत्र हिमस्य झंझावाताः ज्वालाः निर्वापयितुं न शक्तवन्तः।)(orig The flames leaped up in the wind and as he piled more wood on the blaze the fire grew brighter. It was in a sheltered spot where the gusts of snow could not quench the flames.))
(p (tran अन्ते सः एकं मन्दं आह्वानं श्रुतवान् इति अचिन्तयत्।)(orig At last he thought he heard a faint shout.))
(p (tran फ्रैङ्क् उत्थितः। सः स्वस्य आश्रयस्य परितः वहन्तं हिमस्य आवरणं विदार्य अवलोकितवान्, परं सः किमपि न दृष्टवान्। ततः सः आह्वानं कृतवान्:)(orig Frank sprang to his feet. He gazed through the shifting veil of snow that swirled about his shelter, but he could see nothing. Then he called out:))
(p (tran “जो!”)(orig “Joe!”))
(p (tran अग्निः गर्जितवती। वायुः चीत्कृतवती। हिमः शिलानां उपरि प्रहारं कृतवान्।)(orig The fire roared. The wind shrieked. Snow slashed against the rocks above him.))
(p (tran ततः, वायोः हिमस्य च नरकात् सः पुनः आह्वानं श्रुतवान्, तथा क्षणान्तरे सः एकं अस्पष्टं रूपं स्वस्य दिशि धावन्तं दृष्टवान्। सः अग्रे धावितवान्।)(orig Then, out of the inferno of wind and snow he heard the shout again, and a moment later he caught sight of a dim figure plunging toward him. He ran forward.))
(p (tran एषः जो आसीत्। सः अत्यन्तं श्रान्तः आसीत्, तथा शीतेन नीलवर्णः अभवत्। सः अग्नेः समीपं गत्वा अग्नेः समीपे पतितवान्।)(orig It was Joe. He was almost exhausted and he was blue with cold. He staggered over toward the blaze and collapsed in a heap beside the fire.))
(p (tran “धन्यवादः यत् अहं ज्वालाः दृष्टवान्!” सः उच्चैः उक्तवान्। “अहं अत्यन्तं श्रान्तः आसम्। अहं अन्यं पदं न गन्तुं शक्तवान् अस्मि।”)(orig “Thank goodness I saw the flames!” he gasped. “I was almost all in. I couldn’t have gone another step.”))
(p (tran “अहं चिन्तितवान् यत् अहं त्वां कदापि न प्राप्स्यामि। अहं सर्वत्र अन्वेष्टवान्।”)(orig “I thought I’d never find you. I hunted all over.”))
(p (tran “अहं मार्गभ्रष्टः अभवम्। अहं पथं न प्राप्तवान्।”)(orig “I got lost. I couldn’t find the trail.”))
(p (tran “अधुना आवां उभौ मार्गभ्रष्टौ स्मः। अहं त्वां अन्वेष्टुं गच्छन् स्वयं पथात् भ्रष्टः अभवम्।”)(orig “We’re both lost now. I got off the trail myself when I was looking for you.”))
(p (tran “अहं न अधिकं चिन्तयामि यत् आवां कुत्र स्मः यावत् आवां पुनः एकत्र स्मः तथा अग्निः अस्ति।”)(orig “I don’t much care where we are so long as we’re together again and we have a fire.”))
(p (tran जो स्वस्य कम्पमानाः हस्तौ ज्वालायाः समीपे प्रसारितवान्। अल्पकाले एव सः कम्पनं विरमितवान्, तथा उष्णतायाः शीतं शरीरं व्याप्य तस्य मनः उन्नतम् अभवत्।)(orig Joe extended his trembling hands to the blaze. In a short while he ceased shivering, and as the warmth pervaded his chilled body his spirits rose.))
(p (tran “सा अग्निः एकं सौभाग्यपूर्णं चिन्तनम् आसीत्,” फ्रैङ्क् उक्तवान्। “अहं शीतग्रस्तः आसम्, तथा मम मनसि आगतं यत् त्वं वातावरणे अग्निं द्रष्टुं शक्नोषि यदि त्वं मां न द्रष्टुं शक्नोषि।”)(orig “That fire was a lucky thought,” remarked Frank. “I was cold and it just occurred to me that you might see a fire through the storm even if you couldn’t see me.”))
(p (tran “अहं केवलं एकं मन्दं दर्शनं प्राप्तवान्⁠—हिमे एकं लघु रक्तवर्णं पट्टं इव दीप्यमानम्। अहं त्यक्तुं शिलायां शयितुं च प्रायः उद्यतः आसम् यदा अहं तत् दृष्टवान्।”)(orig “I just caught a faint glimpse of it⁠—just like a little pink patch shining through the snow. I was just about to give up and lie down on the rocks when I saw it.”))
(p (tran “त्वं शीतात् मृतवान् अभविष्यः।”)(orig “You’d have died of exposure.”))
(p (tran किञ्चित् कालं यावत् तौ युवकौ मौनं अभवतां यत् तौ चिन्तितवन्तौ यत् हिमवातः स्वस्य शिकारं कियत् निकटात् वञ्चितवान् इति। ततः, जो अग्नेः उष्णतायाः कारणेन उष्णीकृतः अभवत्, तौ स्वस्य क्रियाकलापस्य योजनां चिन्तितुं प्रारभेताम्। फ्रैङ्क् वातावरणं अवलोकितवान्।)(orig For a while the two lads were silent as they thought of how narrowly the blizzard had been cheated of its victim. Then, when Joe had become warmed by the fire, they began to consider their course of action. Frank looked out at the storm.))
(p (tran “वायुः किञ्चित् शान्ता भवति इति प्रतीयते,” सः उक्तवान्। “अहं पर्वतस्य अधः पूर्वं अपेक्षया अधिकं दूरं द्रष्टुं शक्नोमि।”)(orig “The wind seems to be dying down a bit,” he said. “I can see farther down the mountain now than I could a while ago.”))
(p (tran “किं आवां गृहं प्रति प्रस्थातुं योग्यौ स्मः?”)(orig “Think we ought to start home?”))
(p (tran “त्वं इदानीं किं सम्यक् अनुभवसि?”)(orig “Do you feel well enough now?”))
(p (tran जो उत्थितः।)(orig Joe got to his feet.))
(p (tran “निश्चयेन। अहं इदानीं सम्यक् अनुभवामि। रात्रिपर्यन्तं अत्र स्थातुं न उचितम्। एषः वातावरणः किञ्चित् दिनानि यावत् स्थातुं शक्नोति।”)(orig “Sure. I feel fine now. There’s no use staying up here until nightfall. This storm may last a couple of days.”))
(p (tran “सम्यक्। आवां गच्छावः।”)(orig “All right. Let’s go.”))
(p (tran तौ अग्निं निर्वाप्य पर्वतस्य अधः स्वस्य यात्रां पुनः आरभेताम्। तौ इदानीं समीपे स्थितवन्तौ, पुनः विभक्तौ भवितुं निश्चितं न कृतवन्तौ। यथा फ्रैङ्क् अवलोकितवान्, वायुः निश्चयेन स्वस्य प्रचण्डतायाः बहु भागं हृतवती, यद्यपि सः पर्वतस्य ढलाने गर्जति स्फुरति च, तथा हिमः निरन्तरं पतति स्म। पथः हिमपातेन प्रायः आच्छादितः आसीत्, परं फ्रैङ्क् तं प्राप्तुं अनुसर्तुं च समर्थः अभवत्, तथा तौ अन्ते तं स्थानं प्राप्तवन्तौ यत्र तौ किञ्चित् दिनानि पूर्वं परित्यक्तानि खननकार्याणि दिशि मुखं कृतवन्तौ आस्ताम्।)(orig They stamped out the fire and resumed their journey down the mountain. They stayed close together this time, taking no chances on again being separated. As Frank had noticed, the wind had indeed lost much of its fury, although it still howled and blustered on the mountain slope, and the snow still fell steadily in a drifting cloud. The trail was almost obscured by the snowdrifts but Frank was able to find and follow it and they finally reached the place where they had turned off toward the abandoned mine workings several days before.))
(p (tran अत्र तौ विचारं कृतवन्तौ।)(orig Here they hesitated.))
(p (tran “त्वं किं मन्यसे?” फ्रैङ्क् पृष्टवान्।)(orig “What do you think?” Frank asked.))
(p (tran “यत् आवां खननस्य इतोऽपि समीपे स्मः, अहं मन्ये यत् आवां स्वस्य अन्वेषणं पुनः आरभेताम्।”)(orig “Now that we’re so close to the mine I think we may as well go on with our search.”))
(p (tran “अहं आशां कृतवान् यत् त्वं एतत् वदिष्यसि। एतत् आवां एकं घण्टां यावत् कर्तुं शक्नुमः, तथा अद्यापि अन्धकारः न अस्ति। तथा, आवां स्वस्य टॉर्चलाइट् धृतवन्तौ स्मः।”)(orig “I was hoping you’d say that. It shouldn’t take us more than an hour or so and it isn’t dark yet. Besides, we have our flashlights.”))
(p (tran “मम टॉर्चलाइट् न अस्ति। परं एकं पर्याप्तम्। अग्रे गच्छ। अत्र एकाकी वृक्षं प्राप्तुं न कठिनं भवेत्।”)(orig “I haven’t mine. But one’s enough. Go ahead. It shouldn’t be hard to find the Lone Tree from here.”))
(p (tran फ्रैङ्क् पथात् मुखं परावर्तितवान्। सः पूर्वं दृष्टानि परित्यक्तानि खननकार्याणि दिशि मुखं कृतवान्, तथा यस्मात् सः एकाकी चीडवृक्षं दृष्टवान् इति स्मृतवान्। हिमः तेषां अपेक्षया अधिकः आसीत्, तथा तौ कटिपर्यन्तं हिमपाते प्रविष्टवन्तौ। तथापि तौ अग्रे गतवन्तौ, तथा अल्पकाले एव तौ स्वस्य भयानकानुभवस्य परित्यक्तं खननं प्राप्तवन्तौ। अत्र तौ विरमितवन्तौ।)(orig Frank turned off the trail. He headed directly toward the old mine workings they had previously visited and from which he remembered having seen the lone pine tree. The snow was deeper than they had expected and they ploughed through drifts up to the waist. They went on, however, and in a short while reached the abandoned mine of their harrowing experience underground. Here they paused.))
(p (tran “एकाकी वृक्षः दक्षिणतः आसीत् इति अहं मन्ये,” जो उक्तवान्।)(orig “The lone tree was over to the right, I think,” said Joe.))
(p (tran तौ वातावरणं विदार्य अवलोकितवन्तौ। तौ केवलं वहन्तं हिमं शिलानां च दृष्टवन्तौ। वायोः परिवर्तनेन वातावरणस्य आवरणं क्षणं यावत् उत्थितम्, तथा एकं दीर्घं चीडवृक्षं धूसरपृष्ठभूमौ एकाकिनं दृष्टवन्तौ।)(orig They peered through the storm. They could see nothing but drifting snow and the dull masses of the rocks. A shift in the wind raised the curtain of storm for a moment and then, like a gloomy sentinel, they saw the tall pine tree, solitary against the bleak background of grey.))
(p (tran “एषः एव!”)(orig “That’s it!”))
(p (tran यतः तेषां लक्ष्यं निश्चितं दृष्टम्, तौ ऊर्जितौ अभवतां, तथा तौ हिमे नवीनं सामर्थ्यं प्राप्य वृक्षस्य दिशि शीघ्रं गतवन्तौ। तेषां श्रान्तिः शीतं हिमं च क्षणं यावत् विस्मृतम्, तेषां स्वर्णस्य आकर्षणे यत् तौ निश्चितं मन्येते यत् तत् एकाकिनः वृक्षस्य समीपे कुत्रचित् स्थितम् इति।)(orig Now that their goal was definitely in sight they felt invigorated, and they hastened on through the snow toward the tree with new vitality. Forgotten for the moment was their weariness and exhaustion, the cold and the snow, in the lure of the gold that they felt sure lay somewhere in the neighborhood of that lonely tree.))
(p (tran हिमे ठोकरं खादन्तौ तौ अन्ते स्वस्य लक्ष्यं प्राप्तवन्तौ। वृक्षः वायौ कर्कशं ध्वनिं कृतवान्, तथा तौ तस्य अधः स्थित्वा दृष्टवन्तौ यत् तौ एकस्य गभीरस्य गर्तस्य समीपे स्थितौ आस्तां यः महाकायहस्तैः भूमेः उत्खातः इव प्रतीयते स्म। समीपे किञ्चित् जीर्णाः खननभवनानां अवशेषाः आसन्। छादनानि दीर्घकालात् पतितानि आसन्, तथा भवनानि मदोन्मत्तानि इव आसन्। गर्तस्य अधः दूरतः हिमे स्पष्टं दृश्यमानायाः गुहायाः विशालं मुखम् आसीत्।)(orig Stumbling and plunging through the snow, they reached their goal at last. The tree creaked and swayed in the wind, and as they stood beneath it they saw that they were standing on the verge of a deep pit that seemed to have been scooped out of the earth by giant hands. There were a few ramshackle ruins of old mine buildings near by. The roofs had long since fallen in and the buildings sagged drunkenly. At the far side of the bottom of the pit, clearly discernible against the snow, they saw the wide mouth of a cave.))
(p (tran “एषः शाफ्ट-मुखं भवेत्,” फ्रैङ्क् उक्तवान्। “आवां अधुना मार्गे स्मः।”)(orig “That must be the shaft opening,” said Frank. “We’re on the track now.”))
(p (tran युवकौ गर्ते अवरोहितवन्तौ। गमनं जोखिमपूर्णम् आसीत्, यतः शिलाः स्खलिताः आसन्, तथा हिमः विदरान् छिद्राणि च आच्छादितवान्, यस्मात् तौ सावधानतया अग्रे गन्तुं बद्धाः आस्ताम्। परं अन्ते तौ अधः प्राप्तवन्तौ, तथा गुहायाः मुखस्य दिशि गतवन्तौ।)(orig The boys descended into the pit. The going was precarious, for the rocks were slippery and the snow concealed crevices and holes, so that they were obliged to proceed cautiously. But at length they reached the bottom and made their way across to the mouth of the cave.))
(p (tran फ्रैङ्क् प्रवेशं कर्तुं सज्जः भूत्वा स्वस्य टॉर्चलाइट् प्रदर्शितवान्।)(orig Frank produced his flashlight as he prepared to enter.))
(p (tran “समीपे स्थित्वा गच्छ,” सः स्वस्य भ्रात्रे उपदिष्टवान्। “आवां न जानीमः यत् अत्र किं प्राप्स्यावः।”)(orig “Stick close behind,” he advised his brother. “We don’t know what we’re liable to run into here.”))
(p (tran हिमः तौ प्रति प्रहारं कृतवान्, तथा वायुः नवीनं प्रचण्डतायाः सह चीत्कृतवती यदा तौ आश्रयरहितात् गर्तात् निर्गत्य गुहायाः मुखस्य अर्धान्धकारे प्रविष्टवन्तौ। एषः नवीनं जगत् प्रवेशं कर्तुं इव आसीत्। तौ वातावरणस्य गर्जनेन वातावरणस्य च प्रवाहेण इतोऽपि अभ्यस्तौ आस्तां यत् गुहायाः अन्तः विचित्रं शान्तं नीरवं च प्रतीयते स्म।)(orig The snow flung itself upon them and the wind shrieked with renewed fury as they left the unsheltered pit and entered the half darkness of the cave mouth. It was as though they were entering a new world. They had become so accustomed to the roaring of the gale and the sweep of the storm that the interior of the passage seemed strangely peaceful and still.))
(p (tran टॉर्चलाइट् अग्रे काले अंधकारात् एकं दीप्तं प्रकाशं छिन्नवती।)(orig The flashlight sliced a brilliant gleam of light from the blackness ahead.))
(p (tran पदे पदे तौ कठोरशिलायां अग्रे गतवन्तौ। आर्द्रता शीतं च अधिकं स्पष्टम् अभवत्। तौ अग्रे गच्छन्तः एकं विशालं भूगर्भस्थं कक्षं प्राप्तवन्तौ, यः दूरं यावत् अन्धकारे विस्तृतम् आसीत्, तथा तौ विपरीतभित्तिं न द्रष्टुं शक्तवन्तौ।)(orig Step by step they advanced across the hard rock. The dampness and cold became more pronounced. As they went on the passage widened and in a few minutes they found themselves in a huge chamber in the earth, a chamber that extended far on into darkness, and they could not see the opposite walls.))
(p (tran एकः विचित्रः सरसरध्वनिः तेषां ध्यानं आकृष्टवान् यदा तौ तत्र प्रविष्टवन्तौ, तथा फ्रैङ्क् स्थिरः अभवत्।)(orig A curious rustling sound attracted their attention as soon as they entered the place, and Frank stood still.))
(p (tran “किम् एषः आसीत्?”)(orig “What was that?”))
(p (tran तौ स्थिरौ मौनौ च अभवताम्। एतस्य भूगर्भस्थकक्षस्य अन्धकारे दूरतः तौ एकं सरसरध्वनिं पदनादं च श्रुतवन्तौ। फ्रैङ्क् टॉर्चलाइट्-स्य प्रकाशं तेषां दिशि प्रेषितवान्, परं प्रकाशः दूरं न गतवान्, तथा तौ किमपि न दृष्टवन्तौ।)(orig They remained motionless and silent. Away off in the darkness of this subterranean chamber they could hear a scuffling and rustling, and sounds that the boys judged were caused by pattering feet. Frank directed the beam of the flashlight toward them, but the light fell short and they could see nothing.))
(p (tran तौ किञ्चित् पदानि अग्रे गतवन्तौ। सरसरध्वनिः अधिकः अभवत्। ततः, अकस्मात् फ्रैङ्क् अन्धकारात् द्वौ दीप्तौ प्रकाशबिन्दू दृष्टवान्।)(orig They advanced several paces. The rustling sounds became multiplied. Then, suddenly, Frank caught sight of two gleaming pinpoints of light glowing from the blackness.))
(p (tran “किम् एषः प्रकाशः?” जो पृष्टवान्।)(orig “What’s that light?” asked Joe.))
(p (tran “अहं न जानामि। अहं समीपं गच्छामि।”)(orig “I don’t know. I’m going closer.”))
(p (tran फ्रैङ्क् पुनः अग्रे गतवान्। यदा सः एवं कृतवान्, तदा द्वयोः प्रकाशबिन्द्वोः स्थाने सः द्वौ अन्यौ, ततः द्वौ अन्यौ दृष्टवान्, यावत् अन्ते बहवः ते विचित्राः हरितप्रकाशबिन्दवः अन्धकारात् दीप्यमानाः आसन्, टॉर्चलाइट्-स्य प्रकाशे प्रतिफलिताः।)(orig Frank stepped forward again. As he did so, instead of two pinpoints of light, he saw two more, then two more, until at least a dozen of those strange glowing green spots shone from the darkness, reflected in the glow from the flashlight.))
(p (tran “प्राणिनः,” सः जो-मन्थरं उक्तवान्।)(orig “Animals,” he said quietly to Joe.))
(p (tran तस्मिन् एव क्षणे सः एकं नीचं भयङ्करं गर्जनं श्रुतवान्।)(orig At the same instant he heard a low, menacing snarl.))
(p (tran हरितप्रकाशबिन्दवः शीघ्रं इतस्ततः गतवन्तः। टॉर्चलाइट्-स्य प्रकाशे एकं कृशं धूसरं रूपं प्रविष्टवत् यत् यावत् शीघ्रं आगतं तावत् शीघ्रं गतवत्।)(orig The glowing greenish lights began to move rapidly to and fro. Into the radiance of the flashlight shot a lean, grey form that disappeared as swiftly as it came.))
(p (tran एकं दीर्घं दुष्टं गर्जनं अन्धकारात् उत्थितम्। फ्रैङ्क् एकं पार्श्वं अवलोकितवान्, तथा दृष्टवान् यत् द्वौ हरितप्रकाशबिन्दू तस्य पृष्ठतः परिभ्रमन्तौ आस्ताम्। सः पृष्ठतः उत्प्लुत्य गतवान्।)(orig A prolonged and wicked snarling rose from the gloom. Frank glanced to one side and saw that two of the greenish lights had moved until they were circling behind him. He leaped back.))
(p (tran “आवां अत्रत्याः निर्गन्तुं श्रेयः!” सः उक्तवान्। “एते वृकाः सन्ति।”)(orig “We’d better get out of here!” he said. “Those are wolves.”))
(p (tran परं यदा युवकौ गुहायाः प्रवेशद्वारं प्रति पुनः गन्तुं प्रयत्नं कृतवन्तौ, तदा तौ एकेन कृशेन रूपेण प्रतिबद्धौ आस्तां, तथा टॉर्चलाइट्-स्य प्रकाशे तौ द्वौ हरितनेत्रौ दृष्टवन्तौ यौ दुष्टतया दीप्येते आस्तां, तथा द्वौ पङ्क्ती तीक्ष्णानां श्वेतानां दन्तानां यौ प्रतिरोधं कुर्वन्तौ आस्ताम्।)(orig But when the boys turned to retrace their steps they were confronted by a lean form that barred their way to the cave entrance, and in the glow of the flashlight they saw two greenish eyes that glowed fiendishly and two rows of sharp white teeth bared in defiance.)))))
