(document @uuid CIHERy1CY4vu4LPXmBfP1
(meta
(copyright Chandamama India Limited)
(source @date "1984-05" @page 11 संस्कृत चन्दमामा)
(title त्रयः मान्त्रिकाः)
)
(matter
(p @type "prev" मल्लूककेतुः पिशाचगणस्य नायकः भवितुम् न अङ्गीकृतवान्। अनन्योपायः पद्मपादः स्वप्रदेशं गतवान्। तेन सह पिङ्गलः अपि गतवान्। पिङ्गलः पद्मपादस्य गृहे एकसप्ताहम् अतिथिः आसीत्। अनन्तरं सः भल्लूककेतुम् आहूय स्वगृहं प्राप्तवान्। (' अपेक्षिते समये आगच्छामि) इति उक्त्वा भल्लूककेतुः अदृश्यतां गतः। पिङ्गलः दीनां स्वमातरं दृष्टवान्।)
(p स्वमातुः दीनावस्थां कृशशरीरं च दृष्ट्वा पिङ्गलः निर्विण्णः। कम्पमानेन स्वरेण आह्वयन्तं पुत्रं दृष्ट्वा माता चकिता! स्दती सा (' पुत्र! इदानीम् आगतः वा? भवन्तम् अदृष्ट्वा बहु कालः अतीतः) इति वदन्ती पुत्रम् आलिङ्गितवती।)
(p तां सान्त्वयन् पिङ्गलः उक्तवान्—(" अम्ब! भवत्याः परिस्थितिः कथम् एवं शोचनीया अभत्रत्? प्रयाणतः पूर्व अहं सहस्त्रं दीनारान् दत्तवान् किल? तत् किं अभवत्? किं चौर्य अभवत्? इदानीं भवत्याः योगक्षेमस्य का व्यवस्था? अग्रजद्वयं कुत्र? ) इति।)
(p शोकतप्ता माता शीघ्रं उत्तरं दातुं न शक्तवती। अश्रुमार्जनं कुर्वती सा—(" भवनः अग्रजकारणतः एव मम एषा दुरवस्था, पुत्र! भवतः गमनानन्तरं तौ मां पीडयित्वा ताडयित्वा सहस्त्रदीनारान् अपि वशीकृतवन्तौ। गृहतः निर्गतौ तौ इदानीम् अपि न आगतवन्तौ। तौ कुत्र गतवन्तौ इत्यपि अहं न जानामि) इति उक्तवती।)
(p (" जन्मदात्रीं मातरम् एव अग्रजौ पीडितवन्तौ) इति ज्ञात्वा सः दुःखितः। पिङ्गलः चिन्तयति – (" एकस्याः एव मातुः उदरे जातानां सहोदराणाम् एतादृशाः दृष्टगुणाः कथम्? यत्किमपि भवतु। अहम् अग्रजयोः विषये प्रतीकारं न साधयामि) इति।)
(p पिङ्गलः कृशशरीरां स्वमातरं गृहस्य अन्तः नीत्वा उक्तवान्—(" अम्ब! इतःपरं भवत्याः कृते दुःखस्य अवकाशः एव नास्ति। भाग्यवशतः अहं सर्वासु अपि कठिपरीक्षासु उत्तीर्य विपुलधनेन सह आगतवान् अस्मि। अद्य आरभ्य कष्टानि सर्वाणि समाप्तानि इत्येव चिन्तयतु) इति। अनन्तरं सः स्वेन सह आनीतं धनकनकादिकं मातुः कृते प्रदर्शितवान्। राशिरूपेण स्थितं तत्सर्वं एकस्यां गोण्यां सुरक्षितं स्थापितवान्।)
(p पिङ्गलस्य माता अतीव सन्तुष्टा। गोण्यां स्थितानि वस्तूनि हस्तद्वयेन पुनः पुनः स्पृशन्ती सा उक्तवती (" पुत्रक! भवान् अदृष्टशाली। अतः एव कष्टशतेषु अपि जितवान्। इदानीं मम तु अतीव बुभुक्षा। भवतः अपि बुभुक्षा अस्ति एव। अतः प्रथमं नगरं गत्वा भोजनार्थं किमपि आनयतु। रोटिकाः फलानि वा शीघ्रम् आनयतु। अनन्तरम् उपविश्य वार्तालापं कुर्मः) इति।)
(p तदा पिङ्गलः स्वकीयं मन्त्रस्यूतं तस्याः कृते प्रदर्शितवान्, उक्तवान् च—(" अम्ब! भवती भक्ष्यभोज्यं यद् यद् इच्छति, तत्सर्वं स्मरतु, एकक्षणे एव सर्वम् अपि आनयामि) इति।)
(p (' पुत्रक! कोऽयं परिहासः? इदानीम् अपि भवतः बालभावः न दूरङ्गतः। बुभुक्षया प्राणाः एव निर्गच्छन्तः सन्ति। भवान् तु भक्ष्य-भोज्यम् इति किमपि जल्पति। परिहासः मास्तु। शीघ्रं गत्वा काश्चन रोटिकाः आनयतु) इति माता उक्तवती।)
(p पिङ्गलः मातृसमीपे एव उपविश्य मन्त्रं पठन् स्यूते हस्तं प्रसार्थ नवनवीनरोटिकाः बहिः आनीतवान्। एतत् दृष्ट्वा माता आश्चर्य-चकिता। पिङ्गलः तु पुनरपि स्यूते हस्तं प्रसार्य भक्ष्य-भोज्यादिकं व्यञ्जन-पायसादिकं बहिः आनीय पात्रस्य उपरि राशीकृतवान्। सुगन्ध-सहिताः भोजनपदार्थाः!)
(p माता आश्चर्येण एतत्सर्वं पश्यन्ती उक्तवती (' किमेतत् पुत्र? मन्त्रः वा? मायाजालं वा? अथवा अहं स्वप्नं पश्यन्ती अस्मि वा? अहं किमपि ज्ञातुं न शक्नोमि। अल्पे स्यूते एतत्सर्वं कथं स्थापितम्?)  इति।)
(p पिङ्गलः मन्त्रस्यूतं पुटीकृत्य स्वसमीपे स्थापितवान्। एकैकशः खाद्यं स्वयं खादन्, मातुः मुखे अपि स्थापयन् उक्तवान्—(' अम्ब! विवरणं अनन्तरं वदामि। यदि उदरं पूर्ण भवति, जिह्वा रुचि जानाति, तर्हि एषः स्वप्नः न इति भवती स्वयम् एव जानाति। अस्तु, प्रथमं भोजन करोतु) इति।)
(p अनन्तरं पिङ्गलेन सह तस्य माता अपि आतृप्ति भोजनं कृतवती। पिङ्गलः रिक्त-स्थालिकाः स्यूते स्थापयित्वा अदृश्यीकृत्य तं स्यूतं मातुः कृते दत्तवान्। (' अम्ब! स्यूतं भवत्याः कृते इत्येव आनीतवान्। अद्य आरभ्य भवत्याः पाककार्य नास्ति। स्यूते अद्भुता शक्तिः अस्ति। एतस्य प्रभावेण अभिलषितानि वस्तूनि लभ्यन्ते। तदर्थम् एकः मन्त्रः अस्ति) इति वदन् पिङ्गलः मातुः कर्णे मन्त्रं उपदिश्य उक्तवान्—(' एतं मन्त्रं रहस्यं गोपयतु) इति। वृद्धा सा माता भयभक्त्या तं स्यूतं स्वीकृतवती।)
(p एवं माता पुत्रेण सह सन्तोषेण सम्भाषणं करोति स्म। तदा मुखद्वारे द्वयोः सम्भाषणं, उच्च-स्वरेण रोदनं च श्रुतम्।)
(p पिङ्गलः विषयं ज्ञातुं इच्छन् त्वरया द्वारम् उद्घाव्य दृष्टवान्। तत्र अग्रजद्वयं—जीवदत्तः लक्षदत्तः च—परस्परम् आलिङ्ग्य रोदनं करोति स्म। तयोः वस्त्राणि मलिनानि। केशाः अस्तत्र्यस्ताः।)
(p अतिदीनावस्थायां स्थितं अग्रजद्वयं दृष्ट्वा पिङ्गलस्य कोपः समग्रः शान्तः। तत्स्थाने महादरप्रीतिः उत्पन्ना। अग्रजयोः कष्टं किं स्यात्ः इति सः चिन्तितवान्। अतः पिङ्गलः अग्रजयोः समीपं गत्वा उक्तवान् (" दुःखं मास्तु। भाग्यवशतः अहं धनं सम्पाद्य गृहम् आगनवान् अस्मि। कष्टं सर्वं समाप्तम्। इतःपरं सुखमयानि दिनानि। प्रवृत्तं सर्वं माना रक्तवती। यत् प्रवृत्तं तत् गतम् एव। इदानीम् अन्तः आगच्छन्तु) इति।)
(p पिङ्गलस्य वचनं श्रुत्वा जीवदत्तः लक्षदत्तस्य मुखं साकूतं दृष्टवान्। अनन्तरं जीवदत्तः स्दन् कम्पमानस्वरेण उक्तवान्—(' सहोदर! भवान् आगतवान्। एतत् युक्तम् एव। वयं तु महापापिनः। जन्मदात्र्याः मातुः विषये एव अस्माभिः कीदृशः अपराधः कृतः इति भवता ज्ञातम् एव स्यात्। इतःपरं केन वा मुखेन वयम् एतत् गृहं प्रविशामः? भक्तः आगमनस्य प्रतीक्षायां त्रयम् आस्म। इतः परम् अस्माकं शुकसरोवरः एव शरणम्। तत्र मरणं प्राप्यते चेत् एव अस्माकं पापम्य प्रायश्चित्तं भवेत्। मातुः कृते नमस्कारान् सूचयतु। भवान् अपि अस्मान् क्षम्यताम्। पश्यतु, इदानीं गच्छामः। इतः परम् अस्माकं मुखदर्शनं न भविष्यति) इति। एवं स्दन्तौ तौ दूरं गतौ एव। पिङ्गलः तयोः अवरोधं कुर्वन् उक्तवान्—("  कुत्र गमनम्? किमर्थं प्राणत्यागेच्छा?))
(p उभावपि उन्मत्तौ इव हसितवन्तौ। जीवदत्तः उक्तवान्—(" सहोदर! अस्माकं पापस्य प्रायश्चित्तं भवेत् एव। मातुः कृते वयं बहु कष्टं दत्तवन्तः। महत् पापं कृतवन्तः। इतःपरं अस्माकं शुकसरोवरः एव शरणम्। अवरोधं न करोतु। मातरम् अपि निवेदयतु) इति। एवम् उक्त्वा उभावपि अग्रे गन्तुं प्रवृतौ।)
(p तावति काले माता अपि बहिः आगतवती। पुत्रद्वयं दृष्ट्वा सा करुणया द्रविता। तस्मिन् क्षणे पूर्व कृतम् अपराधं सर्वम् अपि विस्मृतवती। अनन्यपुत्रप्रेम्णा सा समीपम् आगत्य उक्तवती—(" अये! रोदनं मास्तु, दैवानुग्रहेण भवतोः अनुजः ययेष्टं धनं सम्पाद्य आगतवान्। इतःपरं सुख्खसन्तोषेण जीवनं यापयामः। आगच्छन्तु, परस्परं सह कुर्वन्तः निश्चिन्ताः एकत्र निवसामः) इति।)
(p (" भवत्याः क्षमादानेन अपि अस्माकं पापं तथैव तिष्ठति किल? बुद्धिहीनौ कि सामान्य-पापम् अनुष्ठितवन्तौ? अस्य पापस्य प्रायश्चित्तं किम्? वयं भवत्या सह वासं कर्तुम् अयोग्याः एव) इति उक्तवान् लक्षदत्तः।)
(p (" पश्चात्तापः सर्वपापानि अपि भस्मीकरोति। इदानीं गृहं प्रविशन्तु। कदाचित् ज्ञानेन अज्ञानेन वा पापं कृतं स्यात्। जन्मदात्री माता अहम् एतत्सर्वं मनसि स्थापयामि वा? अन्तः आगम्यताम्। यदि अहं माता क्षमां ददामि तर्हि देवः अपि एतद्विषये निरुपायः) इति वदन्ती सा पुत्रयोः हस्तं स्वहस्तेन स्वीकृतवती।)
(p जीवदत्तः लक्षदत्तः च दुःखं प्रकटयन्तौ अनिच्छ्या इव गृहं प्रविष्टवन्तौ। माता महता उत्साहेन तयोः कृते स्नानार्थं जलं व्यवस्थापितवती। धारणार्थं पिङ्गलेन आनीतानि महार्घाणि पत्र वस्त्राणि दत्तवती। उभौ अपि आश्चर्येण पश्यन्तौ, स्नानानन्तरं पट्टवस्त्राणि धृतवन्तौ।)
(p मातरं नमस्कृत्य पिङ्गलं प्रीत्या आलिङ्गितवन्तौ। उक्तवन्तौ च – (" इदानीं खादितुं किमपि ददातु। महती बुभुक्षा बाधते। यदा मरण-आलोचनम् आसीत् तदा बुभुक्षायाः स्मरणम् एव न आसीत्। दिनत्रयतः किमपि न खादितम् एव। खादितुं मनः अपि न सिद्धम् आसीत्। इदानीं उभयोः अनुग्रहेण मनुष्यौ सञ्जतौ)  इति।)
(p पिङ्गलः मन्त्रस्यूतं स्वीकृत्य पाकशालां प्रविष्टवान्। मातुः कृते तं स्यूतं दत्वा, अग्रजयोः समीपम् आगत्य उपविष्टवान्। पञ्चनिमेषानन्तरं माता विविध-भोजनपदार्थान् स्थालिकायां स्थापयित्वा पुत्रयोः पुरतः सुव्यवस्थितं स्थापितवती।)
(p लक्षदत्तेन सह तानि खाद्यानि खादन् जीवदत्तः उक्तवान्—(" अम्ब! भवती यत्किमपि खाद्यं करोतु, तत्सर्वं रुचिकरम् एव भवति। एतावन्ति खाद्यानि किमर्थं कृतवती? वृथा धनव्ययः) इति।)
(p तदा पिङ्गलः हसन् उक्तवान्—(" इतःपरं प्रतिदिनम् अपि एतादृशभोजनम्। आवश्यकं चेत् नगरीयाणां सर्वेषाम् अपि दरिद्राणां कृते एतादृशं भोजनं दातुं शक्नुमः। खाद्यनिर्माणे मातुः इदानीं सन्तोषः एव, न तु कष्टम्। सद्यः चिन्तां विना यथेष्टं भोजनं कुर्वन्तु) इति।)
(p पिङ्गलस्य वचनं श्रुत्वा जीवदत्तः लक्षदत्तं संज्ञया किमपि सूचितवान्। लक्षदत्तः विषयं ज्ञातवान् इव शिरः कम्पयन् मौनं भोजनं कर्तुम् आरब्धवान्।)
(p तद्दिने रात्रौ भोजनानन्तरं (" किञ्चित् वायुसञ्चारं कृत्वा आगच्छावः) इति उक्त्वा जीवदत्तः लक्षदत्तः च बहिः गतवन्तौ।)
(p पिङ्गलः यथेष्टं धनं सम्पाद्य आगतवान् इति उभौ अपि जानीतः। (' एतस्य वशीकरणं कथम्?) इत्येव तयोः इदानीं चिन्ता। माता तु मध्याह्ने सायम् वा चुलीं न ज्वालितवती एव! जीवदत्तः पाकशालां प्रविश्य परीक्षां कृतवान् आसीत्। पाकेन विना एव एतावन्ति वस्तूनि कुतः आगच्छन्ति इति सः न ज्ञातवान्। पिङ्गलस्य व्यवहारे उभयोः अपि आशङ्का।)
(p (" पिङ्गलः कथमपि यथेष्ठं धनम् आनीतवान्। तत्र संशयः एव नास्ति। तच्च क्रमशः वशीकर्तुं शक्यते। वयं पश्चात्तापदग्धाः इति माता इव पिङ्गलः अपि विश्वसिति। तत् तु तिष्ठतु। मध्याह्ने सायं च भूरि भोजनं कृतम्। पाकशालायां पाकस्य वार्ता अपि नास्ति। एतत् एकं विचित्रम् एव किल?) इति उक्तवान् जीवदत्तः।)
(p लक्षदत्तः शिरः कम्पयन् उक्तवान्—(" तन्नाम, पिङ्गलः केनाऽपि मन्त्रेण एतत्सर्वं करोति इति चिन्तयामि। अतः एव नगरीयाणां दरिद्राणाम् अपि समीचीनं भोजनं दातुं शक्यम् इति सधैथै वदति। पिङ्गलं पृच्छामः चेत् प्रयोजनं नास्ति। समये मातरम् एव पृच्छामः चेत् रहस्यं ज्ञायते एव) इति।)
(p अनन्तरदिने कदाचित् पिङ्गलः बहिः गतवान्। तदा तौ दुष्टभ्रातरौ मातुः समीपं गतवन्तौ। वार्तालापसमये भोजनप्रस्तावं कृत्वा (' रहस्य किम्?) इति पृष्टवन्तौ। माता बहृकालपर्यन्तं पिङ्गलेन अनीतस्य स्यूतस्य विषये किमपि न उक्तवती। किन्तु उभौ अपि सदैन्यं प्रार्थितवन्तौ। तदा (' अन्यान् न वदन्तु) इति वदन्ती माता मन्त्रस्यूतम् आनीय तयोः कृते प्रदर्शितवती।)
(p (' सः मन्त्रः कः इति वदतु, अम्ब! अहम् इदानीम् एव लड्डुकम् इच्छामि। स्वहस्ततः आनयामि) इति उक्तवान् जीवदत्तः।)
(p माता पुत्रव्यामोहेन वशीकृता पूर्वतनम् अपराधं विस्मृत्यं मन्त्रं पाठितवती। जीवदत्तः स्व-हस्ततः एव अपेक्षितानि भक्ष्याणि आनीतवान्। रहस्यं ज्ञातम् इति तदानीं जीवदत्त-लक्षदत्तयोः आनन्दस्य सीमा एव नास्ति।)
(p तद्दिने रात्रौ एव दुष्टभ्रातरौ स्वकुतन्त्रस्य आरम्भं कृतवन्तौ। यदि पिङ्गलः गृहे न भवति तर्हि माता असहाया भवति इति तौ जानीतः एव। किन्तु (' पिङ्गलः कथं वा दूरीकरणीयः?) इत्येव तयोः इदानीं समस्या।)
(p (" मम एकः उपायः स्फुरति। परह्यः अहं नगरे एकं नौकानायकं दृष्टवान्। नौकाचालनार्थ तस्य कृते एकः सहायकः युवकः अपेक्षितः। (' यदि आवश्यकं तर्हि, यथेष्टं धनं दत्वा अपि पालकतः युवकं स्वीकर्तु सिद्धः) इति सः वदति स्म। तेन सह वार्तालापं कुर्मः। उपायेन पिङ्गलं विक्रीणीमः। अस्माकं गृहे आवाम् एव ज्येष्ठौ किल?) इनि उक्तवान् जीवदत्तः।)
(p (" आम्, समीचीनम् आलोचनम्। एवमेव कुर्वः। तं नौकानायकं प्रथमं पश्यावः) इति उक्तवान् लक्षदत्तः।)
(p उभौ अपि नौकानायकस्य समीपं गतवन्तौ। तौ दृष्ट्वा सः पृष्टवान् (' किं कार्यम् आसीत्) इति।)
(p (" अये, नौकानायकमहोदय! आवयोः पिङगलः इति एकः अनुजः अस्ति। सः सर्वथा अविवेकी हठी च। अनपेक्षितं साहसं करोति, बहु व्ययं करोति, सर्वत्र अटति च। एवं स्वमातरं च पीडयन्, तदा तदा पलायनम् अपि करोति। तस्य निर्वहणं कथम् इति एव न ज्ञायते) इति वदन् जीवदत्तः वचनं स्थगितवान्।)
(p @type "next" अनुवर्तते)
)
)
