(document @uuid CIHERy1Ca1oecyjAiXP0p
(meta
(copyright Chandamama India Limited)
(source @date "1984-05" @page 19 संस्कृत चन्दमामा)
(title वेतालकथा—मनुष्यः शुकः च)
)
(matter
(p वेतालः शत्रस्य मुखद्वारा पुनः पुनः कथाः कथयति स्म। इदानीं पुनः कथाश्रवणकुतूहलेन इव त्रिविक्रमः पुनः वृक्षस्य समीपं गत्वा तत्र शाखायां लम्बमानं शवं स्कन्धे आरोप्य मौन-मुद्रया श्मशानं प्रति गन्तुम् आरब्धवान्। (' भोः महाराज! अस्मिन् मध्यरात्रसमये मां वहन् भयङ्करं श्मशानं प्रति भवान् गच्छसि किल? भवतः कार्यक्लेशं दृष्ट्वा मम हृदयं द्रवति। गृहीतं कार्य साधनीयम् इति भवतः आग्रहः श्लाघनीयः एव। किन्तु एतत् सर्वं स्वार्थसाधनाय वा परार्थ वा इति सन्देहः मां बाधते। यदि भवत्सदृशस्य कठोरदीक्षितस्य कस्यचित् कृते एव एषः श्रमः गृहीतः अस्ति तर्हि भवता अतीव जागरूकेण भवितव्यम्। यदा कदाचित् ये साहाय्य स्वीकुर्वन्ति. ते सम्माननस्य स्थाने अपमानम् अपि कुर्वन्ति। अस्य उदाहरणरूपेण मानवसदृशस्य शुकस्य कथां वदामि। कथाश्रवणेन भवान्ः गमनक्लेशः न्यूनः भवेत्)—इति कथां वक्तुम् आरब्धवान्।)
(p सुदर्शननामकः कश्चित् चारानगर वमति स्म। तस्य पत्नी सुन्दरी विनयशीला च। बुद्धिमन्तः, पुत्राः च। महती सम्पत्तिरधि आसीत्। तथापि केनचित् अज्ञानकारणेन सः सर्वदा भीतः इव म्लानमुखः दृश्यते स्म। तं सान्त्वयितुं बहवः बहुविधप्रयत्नान् कृतवन्तः। तथापि सः उल्लासं न प्राप्तवान्। अन्ते तस्य ललाटलेखितमेव तथा स्यात् इति सर्वेषां भावना अभवत्।)
(p एवं सति एकदा एकं पञ्जरं गृहीत्वा कश्चित् मनुष्यः सुदर्शनस्य समीपम् आगतवान्। पञ्जरे मनोहरः एकः शुकः आसीत्। सः मनुष्य सुदर्शन प्रति उक्तवान्—(' स्वामिन्, भवान् विषयं श्रुत्वा आगतवान् अस्मि। एषः अपूर्वः वाक्चतुरः शुकः। एतादृशः अन्यत्र कुत्रापि न लभ्यते। एषः रम्याः कथाः वदति, येन भवतः मनः उल्हासं प्राप्नोति। एतस्य मूल्यं सहस्त्रं दीनराः।))
(p सुदर्शनः शुकम् अवलोकितवान्। तस्य मनोहराणि वचनानि श्रुत्वा किञ्चित् किञ्चित् सन्तोषस्य अनुभवः जातः। विक्रयिकस्य वचने कापि अतिशयोक्तिः नास्ति इति ज्ञातम्। तत्क्षणमेव सः सहस्त्रं दीनारान् दत्वा तं शुकं कीतवान्। प्रारम्भदिनेषु गृहस्य सर्वेषां जनानाम् अधि शुकस्य विषये प्रीतिः आसीत्। किन्तु सुदर्शनः सर्वदा शुकेन सह एव कालं नयति स्म। एवं सर्वदा शुकध्यानमग्नं तं दृष्ट्वा, अन्येषां शुकस्य उपरि असूया सञ्जाता। सः वाणिज्य व्यवहारादिकं पुत्राणां हस्तेषु निश्क्षिप्तवान्। एवं च शुकः एव तस्य सर्वस्वं जातम्।)
(p सर्वदा शुकस्य महद्वासः अनुचितः इति यः कोऽपि वदति चेत् तदा (" शुकस्य महत्त्वं भवान् न हि जानासि। मम हृदयस्य चिन्तां परिहर्तुम् एषः शुकः एव समर्थः। मम हृदयं कीदृशम् इति एषः एव सम्यक् जानाति) इति सुदर्शनः उत्तरं वदति स्म।)
(p तदा सुदर्शनस्य पुत्राः (' सत्यम्। तथापि सम्पूर्णतया रोगनिवारणं करोति चेत्, तर्हि शुकः समर्थः इति वदामः। केवलं चिन्तापरिहारेण किं प्रयोजनम्? तस्य तादृशी वाक्शक्तिः अस्ति किल? सम्पूर्णतया निवारणोपायं किमर्थं न वदति?) इति उक्तवन्तः।)
(p तदपि सत्यमेव इति चिन्तयन् सुदर्शनः शुकं दृष्ट्वा (" चिन्तायाः शाश्वतपरिहारः कोऽपि अस्ति वा?) इति पृष्टवान्।)
(p (" ननु भोः, पञ्जरस्थाः स्वतन्त्रजनानां भीतिं परिहर्तुं शक्नुवन्ति इति भवान् भावयति वा? भवतः भयं चिन्तां च परिहर्तुम् उपायं केवलं वक्तुं शक्नोमि। भवतः जीवनं केवलं स्वार्थ-साधनाय मास्तु। परार्थमपि जीवामि इति अभ्यासं करोतु। तदा चिन्ता परिहृता भवति) इति उक्तवान् शुकः। तदारभ्य सुदर्शनः दरिद्राणां कृते किञ्चित् साहाय्यं कर्तुम् आरब्धवान्। तेन जनानां समृहे तस्य कीर्तिः वर्धते स्म। तेन च तस्य मनसः उत्साहः अपि जायते स्म।)
(p सः पूर्ववत् सर्वदा शुकेन सह कालक्षेप त्यक्त्वा, वाणिज्यव्यवहारादिकम् अपि द्रष्टुम् आरब्धवान्। एतस्मिन् त्रिनये गृहस्य जनानां सन्तोषः जातः।)
(p किन्तु जनकस्य परिमितिरहित-दानधर्मादिकं दृष्ट्वा पुत्राः असन्तुष्टाः जाताः। एकदा ते सुदर्शनं प्रति (" तात! लोके शुकः मनुष्यवत् उपदिशति इत्येव नूनं कृत्रिमम्। अतः एषः यः कोऽपि मान्त्रिकः शुकः स्यात्। भवतः सर्वमपि धनं दानरूपेण वितरण कारयितुं यः कोऽपि शत्रुः एतं शुकं भवतः समीपे प्रेषितवान् इति भासते। गृहात् एतस्य निष्कासनमेव क्षेमकरम् ) इति उक्तवन्तः।)
(p एतत् श्रुत्वा सुदर्शनः शुकं पृष्टवान् (" हे शुक! एकः सन्देहः मां बाधते। साधारणतया पक्षिणाम् उपदेशन-शक्तिः न भवति। किन्तु भवान् कथम् एतादृशीम् उपदेशनशक्ति प्राप्तवान्? भवत्सदृशः पक्षी अन्यत्र कुत्रापि अस्ति वा?) इति।)
(p (" एकदा विक्रमार्कनामकः राजा शुकरूपं धृत्वा जीवितवान्। तदा सः शुकीम् एकां पत्नी-रूपेण स्वीकृतवान्। मम पूर्वजाः तयोः शुक-दम्पत्योः पुत्राः। मम बन्धुजनाः सर्वे हिमालयस्य समीपे एव वसन्ति। केवलम् अहम् एकः एव चापल्यतः अत्र आगतवान्) इति शुकम् उक्तवान्।)
(p शुकस्य उत्तरं श्रुत्वा सुदर्शनः तृप्तः जातः। किन्तु तस्य पुत्राणां तृप्तिः न अभवत्। सुदर्शनः तु शुकस्य वचनानुसारेण दानं करोति स्म। शुकः एकदा (' आर्य! भवान् महादाता—अतः प्रार्थयामि। मह्यं स्वातन्त्र्यं ददाति वा?) इति पृष्टवान्।)
(p (" हे शुकः अन्यत् यत्किमपि पृच्छतु ददामि। किन्तु स्वातन्त्र्यं दत्त्वा भवता विना अहं जीवितुं न शक्नोमि) इति सुदर्शनः दृढतया उक्तवान्। अनन्तरम् अपि अनेकवारं शुकः (' स्वातन्त्र्यं ददातु) इति पृष्टवान्। किन्तु सुदर्शनः न अङ्गीकृतवान्।)
(p एकदा सुदर्शनः कार्यान्तरे मग्नः पञ्जरस्य द्वारं पिधातुं विस्मृतवान्। किन्तु शुकः उड्डीय न गतवान्।)
(p एतत् दृष्ट्वा सुदर्शनः आश्चर्येण शुकं पृष्टवान् (" भवान् स्वातन्त्र्यम् इच्छति। इदानीं पञ्जरस्य द्वारम् उद्घाटितम् एव आसीत्। किमर्थम् उड्डीय न गतवान्?))
(p (" अहं कस्मिन् वंशे जातः इति पूर्वमेव उक्तवान्। अहं दुष्टकार्यं कर्तुं न शक्नोमि। भवान् बहु धनं दत्त्वा मां क्रीतवान्। अतः मम उपरि सर्वविधाः अधिकाराः सन्ति। भवान् मनःपूर्वकम् अनुमतिं न ददाति चेत्, अहं गन्तुं न इच्छामि। न्यायमार्ग त्यक्तुं मम मनः न इच्छति च) इति शुकः उक्तवान्।)
(p अनन्तरं सुदर्शनः पञ्जरस्य पिधानकार्ये श्रद्धां न अवहत्। एकदा शुकः (" भोः श्रीमन्, भवान् द्वारपिधानविषये अश्रद्धां मा करोतु। पुनः पुनः अवकाशः लभ्यते चेत्, मम मनः दुर्बलं भवति। एतादृशदोषेण एव साधुजनाः अपि दुष्टाः भवन्ति। अहम् अपि कदाचित् उड्डयनं करोमि चेत्, नास्ति आश्चर्यम्) इति उक्तवान् शुकः। सुदर्शनः संशयेन शुकं दृष्ट्वा (' महावंशीयस्य भवतः निर्गमनबुद्धिः कथं जायते?) इति पृष्टवान्।)
(p तदा शुकः (' आर्य, अनेके जनाः दोषं कर्तुं नैव इच्छन्ति। किन्तु वातावरणेन लुब्धाः भवन्ति। यद्यपि अहं विक्रमार्कवंशीयः अस्मि। तथापि विक्रमार्कसदृशं धीरत्वं मम नास्ति। कृपया मां लुब्धं मा करोतु। द्वारपिधानविषये जागरूकता अस्तु) इति उक्तवान्।)
(p एतत् सर्वं सुदर्शनः पत्नीपुत्रान् प्रति निवेदितवान्। (" एषः अपायकारी शुकः। अनेन भवतः अस्माकं कुटुम्बस्य च यत्किमपि अहितम् अवश्यं भवति) इति ते उक्तवन्तः।)
(p काकतालीयरूपेण पञ्चषदिनेषु सुदर्शनः केनचित् रोगेण पीडितः अभवत्। केनापि औषधेन रोगनिवारणं न अभवत्। तदा वैद्यः सुदर्शनं प्रति (" भवतः रोगस्य निवारणं केवलं राजगन्धिनामिकया मूलिकया एव शक्यम्। किन्तु एतस्मिन् राज्ये सा मूलिका न लभ्यते) इति उक्तवान्। वैद्यस्य वचनं श्रुत्वा शुकः (" (' स्वातन्त्र्यं ददामि) इति आश्वासनं दत्तं चेत् अहं राजगन्धिमूलिकां आनयामि) इनि उक्तवान्।)
(p (" हा हन्त! रोगपीडितस्य मम समीपे भवान् न भवति चेत्, कथम् अहं जीवामि?) इनि सुदर्शनः भयेन उक्तवान्। एतस्य कारणात् एव यजमानः रोगग्रस्तः जानः इति वदन्तः पत्नी पुत्राः च पञ्जरात् मुक्तं कृतवन्तः। किन्तु शुकः सुदर्शनाय द्रोहं न कृतवान्। परेद्युः एव सः राजगन्धिमूलिकां चञ्च्चा गृहीत्वा आगतवान्।)
(p वैद्यः तया मूलिकया औषधं कृत्वा चिकित्सं कृतवान्। यदा सुदर्शनः सम्पूर्णतया गंगविमुक्तः जातः तदा सः शुकं दृष्ट्वा (" भवतः माहात्म्येन अहं पुनः जीवनं प्राप्तवान्। अनः भवान इतः निर्गच्छति चेत्, अहें विरोधं कर्तुं न शक्नोमि। किन्तु भवान् अत्रैव तिष्ठति चेत् मम महान् सन्तोषः भवति) इति उक्तवान्।)
(p तदा शुकः (" बहुकालानन्तरं मम बन्धुजनान दृष्ट्वा आगतवान्। आगमनसमये पुनः शीघ्रमेव प्रत्यागच्छामि इति उक्त्वा अपि आगतवान्। भवान् मम कृते बहुधनस्य व्ययं कृतवान्। प्रत्युपकाररूपेण अहं भवतः प्राणान् रक्षितवान्। अतः इदानीं भवता मम स्वातन्त्र्यस्य विरोधः न कर्तव्यः) इति उक्त्वा पञ्जरतः बहिः उड्डीय निर्गतवान्।)
(p गच्छति काले सुदर्शनः सुखेन जीवति स्म। एवं हि सति कतिपयदिनानन्तरं सः शुकः पुनः सुदर्शनस्य समीपम् आगत्य (" भवनः गृहस्य जीवनमेव मह्यम् अतीव रोचते। मम बन्धुजनैः सह स्थातुं मम मनः न प्रवर्तते। अनः भवता सह अत्र एव स्थातुं आगनवान्) इति याचितवान्।)
(p किन्तु सुदर्शनः शुकस्य वचनं न अङ्गीकृतवान्। (" यत्र कुत्रापि गच्छतु) इति शुकं गृहतः प्रेषितवान् च।)
(p एवं रीत्या वेतालः कथां समाप्य (" महाराज! सः शुकः सुदर्शनस्य प्राणान् अपि रक्षितवान्। एतादृशस्य शुकस्य कृते अपि आश्रयं दातुं सः किमर्थं निगकृतवान्? सः मान्त्रिकशुकः इति सुदर्शनः अपि विश्वासं कृतवान् वा? एतस्य संशयस्य उचितम् उत्तरं भवान् जानन् अपि यदि न वदति, तर्हि भवतः शीर्ष सहस्त्रधा छिन्नं भवति) इति उक्त्वा तूष्णीम् अभवत्।)
(p तदा त्रिविक्रमः एवम् उक्तवान्—(" सः मान्त्रिक-शुकः इति विश्वासं कृतवान् एव। यद्यपि तस्य समीपे पर्याप्तं धनं आसीत्। पत्न्याः पुत्राणां च समीपे सः प्रियः आदणीयः च आसीत्। नथापि कयाचित् अनिर्वचनीयचिन्तया सः पीडितः आसीत्। तदपि सत्यमेव। किन्तु शुकः स्वीयमधुरवचनैः उचिताभिः सूचनाभिः तस्य चिन्तां दूरीकृतवान्। तस्मादेव कारणात् सुदर्शनः शुकाय स्वातन्त्र्यं दातुं न अङ्गीकृतवान्। तस्य रोगस्य निवारणार्थं शुकः राज-गन्धि-मूलिकाम् आनीय (' पुनः बन्धुजनानां समीपं गच्छामि। मम स्वातन्त्र्यस्य अवरोधः मास्तु) इति उक्तवान्। तस्य वचनेन बन्धुजनानां विषये मानवस्य कर्तव्यं किम्, आत्मीयता नाम कीदृशी इति सुदर्शनः ज्ञातवान्। सः मानव-सदृशः शुकः। अनेके जनाः स्वशक्त्या साधयितुम् असमर्थाः, अन्यान् आश्रित्य आत्मीयान् सर्वान् विस्मरन्ति। तथा एषः चतुरः शुकः आत्मीयान् प्रति कर्तव्यप्रज्ञां विस्मृस्य सुदर्शनस्य समीपे सुखजीवनं अपेक्षितवान्। सुदर्शनस्य गृहे अहारार्थ क्लेशः नास्ति। शुकस्य एतत् दौर्बल्यं निवारयितुम् एव सुदर्शनः स्वगृहे आश्रयं दातुं निराकृतवान्) इति।)
(p एवं महाराजस्य मौनभङगे जाते, तत्क्षणमेव वेतालः शवेन सह अदृश्यः भूत्वा पूर्ववत् वृक्षस्य शाखायां प्रलम्बमानः आसीत्।)
)
)
