(document @uuid CIHERy1CawBH3nf955hVO
(meta
(copyright Chandamama India Limited)
(source @date "1984-05" @page 35 संस्कृत चन्दमामा)
(title आंग्लशासनस्य आरम्भः)
)
(matter
(p पश्चदशशतके (' इटलि) देशस्य नाविकः कोलम्बस स्पेयिन् देशस्य राजदम्पत्योः प्रोत्साहेत्त, भारतदेशं प्रति समुद्र-मार्गम् अन्वेष्टुं प्रस्थितवान्। किन्तु सः १४९८ वत्सरे (' अमेरिका) देशम् अन्विष्टवान्।)
(p तस्मिन् एव वर्षे पोर्चुगीस् नाविकः वास्कोडिगामा, समुद्रमार्गेण भारतदेशं प्राप्तवान्। कष्टिकोटे प्रदेशस्य राजा जवोरिन् महाशयः तस्मै स्वागतम् उक्तवान्। अनन्तरं आंग्लाः, फ्रेश्ञ्चजनाः सर्वेऽपि वाणिज्यव्याजेन भारतम् आगन्तुम् आरब्धवन्तः।)
(p फेश्ञ्चजनाः आंग्लाः च वाणिज्यरूपेण आगत्य भारते एव स्थिगः सञ्जाताः। एवं वाणिज्य-व्याजेन आगताः आंग्लाः फ्रेञ्चजनाः च भारते राज्यं स्थापयितुम् इच्छन्तः, क्रमशः स्पर्धारूपेण युद्धम् आरब्धचन्तः।)
(p १७४० वत्सरे ऐरोप्यखण्डे युद्धस्य आरम्भः अभवत्। इग्लेण्ड-फ्रान्स-देशयोः मध्ये शत्रुत्वं समुत्पन्नम्। एतदनुगुणं दक्षिणभारतस्य समुद्र-तीरे अपि आंग्लनौकानां फेञ्चनौकानां च मध्ये, युद्धस्य आरम्भः अभवत्।)
(p राबर्टक्लैच् नामकस्य साहसि-युवकस्य कारणतः आंग्लेयानाम् अदृष्टं फलितम्। सः अष्टादशे व्यसि गृहतः पलायितः, ईस्टइण्डिया कम्पनि-मध्ये लिपिकः आसीत्। चन्नपने (' ईस्टइण्डिया कम्पनि) सम्बन्धि (' सेण्ट्-जार्ज) दुर्गम् आसीत्। तत्र क्लैव् आगतवान्।)
(p बङ्गाल-प्रदेशे युत्रकः महाराजः सिराजुद्दौल महोदयः आंग्लेयेषु विरोधं प्रकटितवान्। सः स्वराजधानीतः मुर्शिदाबातः-प्रस्थाय ईस्ट इण्डिया कम्पनि इत्येतस्य केन्द्रराजधानीं कलकत्ताम् आक्रान्तवान्। विलियम् दुर्गं तस्य वशे आगतम्।)
(p तदा राबर्ट क्रेव् महोदयः स्वसैन्यं कलकत्ताम् आनीतवान्। विलियम् दुर्गं वशीकृतवान्। अनन्तरं सिराजुहोल यदा युद्धार्थम आगनः तदा केचं तेन सह सन्धि कृतवान्। एतदनुसारं सिराजुद्दौल स्वराजधानीं प्रनिनिवृत्तः।)
(p सिराजुद्दौल प्रतिनिवृत्यनन्तरं केव, सेनानायकद्वारा मिर्जाफर् कृते अधिकारस्य आशां प्रदर्शितवान्। अकस्मात् नवाव-विरुद्धं युद्धं प्रकटितम्। युध्दे, दुष्टः मेनानायकः मिजफिरः, सैन्यं प्रति युद्धं कर्तुं न आज्ञापित-त्रान् एव।)
(p नबाचः पराजितः। मिर्जाफरस्य मनिकाः नत्राचं क्रूररीत्या मारितवन्तः च। मिर्जाफरः नवाबः अभवत्। किन्तु प्रजाभ्यः सङ्गृहीतं सर्वम् अपि आंग्लेयाः ब्रशीकुर्वन्ति स्म। एवं च मिर्जाफरः केल कृते यक्षगः कृप्य काणि. ईस्ट इण्डिया कम्पनि-कृते कोटिशः मप्यकाणि दत्तत्वात्।)
(p मिर्जाफरम्य व्यवहारः तृप्तिकर नास्तीति कृत्वा आंग्लेयाः तस्य जामातरं मीरखासिम, सिंहासने स्थापितवन्तः। सः अपि आंग्लेयानाम् आज्ञां न पालितवान्। १७६४ वत्सरे बक्सार-युध्दम् अभवत्। मीरखासिमः दिलि-राज्यपालकस्य (' पा आलम) महोदयस्य माहाय्यं लब्धवान्।)
(p युध्दे मारग्वासिमः पराजितः। मः दिल्लीं गत्वा तत्र अतीव शोचनीयावस्थायां मरणं प्राप्तवान्। केव राजा भूत्वा ओरिस्सा, बङगाल, बिहार प्रान्तेभ्यः करस्वीकरणस्य अधिकारं मोगल-पालकस्य कृते दातुम् अङ्गीकृतवान्। एतेन क्रैव महोदयस्य अधिकः धनलाभः अभवत्।)
(p क्लेव वीरोचिनं स्वागतं निरीक्षमाणः इग्लेण्ड देशं गतवान्। किन्तु तत्र तस्य द्रोहचिन्तनं दृष्टव्यवहारं च ज्ञात्वा बहत्रः तस्य द्वेपम् अपि कृतवन्तः। एतत् असहमानः क्लैत्र महोदयः, छुरिकया आत्महत्यां कृतवान्। एवं केवस्य अन्त्यम् अभवत्।)
)
)
