(document @uuid CC0ivVhNeXVcNXUKcWMbW
(meta
(copyright Chandamama India Limited)
(source @date "1984-05" @page 42 संस्कृत चन्दमामा)
(title कृपणाग्रेसरः)
(reviewer Karthik Iyer)
)
(matter
(p पट्टाभिः एकः महाकृपणः। मरणानन्तरं सः साक्षात् स्वर्गद्वारसमीपं गतवान्।)
(p द्वारपालकाः तं दृष्ट्वा आश्चर्येण उक्तवन्तः—(" भवतः अत्र आगमनं कथम्? यमदूताः प्रायः भ्रान्त्या अत्र प्रेषितवन्तः। भवान् किं पुण्यकार्यं कृतवान्?) इति।)
(p पट्टाभिः कोपेन उक्तवान्—(' एकवारं देवस्य उत्सवसमये मार्गे एका पैसा लब्धा आसीत्। तच्च भिक्षुकस्य कृते दत्तवान् आसम्। तस्य पुण्यकार्यस्य विवरणं सर्वं चित्रगुप्तस्य पुस्तके अस्ति। आवश्यकं चेत् तं पृच्छन्तु) इति।)
(p द्वारपालकाः पट्टाभिं चित्रगुप्तसमीपं नीतवन्तः। सर्ववृत्तान्तम् अपि चित्रगुप्ताय निवेदितवन्तः। चित्रगुप्तः उक्तवान्—(" पैसादानसम्बन्धिना पुण्येन एव भवान् स्वर्गस्य दर्शनं कृतवान्। इतः परं भवतः कृते नरकः एव।) तदा पट्टाभिः उक्तवान्—(' यदि मम नरके एव वसतिः, तर्हि सा पैसा भवतः समीपे किमर्थम्? तदपि मम कृते एव ददातु) इति।)
(p चित्रगुप्तस्य हस्ततः पैसां स्वीकृत्य एव नरकं गतवान् पट्टाभिः।)
)
)
