(document @uuid CIHERy1CbZstRlM94BOzq
(meta
(copyright Chandamama India Limited)
(source @date "1984-05" @page 51 संस्कृत चन्दमामा)
(title विष्णुकथा)
)
(matter
(h रावण संहारः)
(p विभीषणः यथा हितवाक्यानि उक्तवान् तथा मण्डोदरी अपि रावणं हितवाक्यानि उक्तवती— (" नाथ! पूर्वं रामलक्ष्मणौ शूर्पणखां तिरस्कृतवन्तौ। तस्याः नासिकाच्छेदनं कृतवन्तौ। तदा सा तत् अवमानं न सोढवती। यदा सीता एकाकिनी असहाया च आसीत् तदा भवान् तां चौर्यरूपेण आनीतवान् किल! तत् अवमाननं सीता सहेत वा? शूर्पणखा-स्वकीय-अवमानस्य प्रतीकारार्थ (' सीताम् आनयतु) इति भवन्तं सूचितवती। तथैव सीता अपि माननस्य प्रतीकारं कर्तुं न चिन्तयति किम्? एतत् भवता चिन्तनीयम्। शूर्पणखा इव सीता अपि स्त्री किल!) इति।)
(p तदा रावणः उक्तवान्—(' आम्, मण्डोदरि! तत् सर्व सत्यम्, अङ्गीकरोमि। परन्तु यत्किमपि भवतु, रावणः कदा अपि अन्येभ्यः भीतः न भवति। भवती रावणस्य पत्नी इति स्मरतु। मां मा भापयतु। सः रामः किं करोति? इति अहम् अपि पश्यामि) इति।)
(p सर्वे अपि वानराः रामसमीपम् आगताः। महत् सैन्यं सिद्धम्। सुग्रीवः, नीलः, अङ्गङ्गदः, सुषेणः, जाम्बवान् इत्यादयः प्रमुखाः सैन्यस्य नायकाः भूत्वा रामं परितः स्थितवन्तः। आञ्जनेयः रामस्य मुख्यः सहायः अभवत्। रामलक्ष्मणयोः अङ्गरक्षकः अपि सः एव। एवं लङकानगरं प्रति आक्रमणम् आरब्धम्।)
(p आञ्जनेयप्रभृतयः वानराः पर्वतान्, महापाषाणान्. वृक्षान् शिलाः, च महस्त्रशः आनीय समुद्रे क्षिपन्ति स्म।)
(p लङ्कापर्यन्तं शतयोजनविस्तीर्णः सेतुः निर्मितः। समुद्रे स्थपितं सर्व वस्तु जले यथा न मज्जेत् तथा स्थापयितुं नीलः समर्थः। तादृशं वरं सः पूर्वं प्राप्तवान् आसीत्। तस्य उपयोगः इदानीं जातः।)
(p तस्मिन् एव काले रात्रणेन बहिष्कृतः विभीषणः आकाशमार्गेण रामसमीपम् आगतत्रान्। रामः तस्य कृते अभयं दत्तवान्। उक्तवान् च—(" भवन्तम् एव लङकायाः महाराजं करिष्यामि। तत्र संशयः एव मास्तु) इति। उक्तं वचनं द्रढीकर्तुं रामः तदानीम् एव विभीषणस्य समुद्रजलेन अभिषेकम् अपि कृतवान्।)
(p रामः सेतोः उपरि प्रस्थितवान्। तस्य हस्तयोः कोदण्ड-धनुः बाणाः च आसन्। विभीषणः वानराः च तम् अनुसृतवन्तः।)
(p लङ्कायाः गुप्तचराः रामस्य आगमनं ज्ञातवन्तः। एते रावणं निवेदितवन्तः—(" रामः वानरसैन्येन सह समुद्रं तीर्ध्वा आगच्छन् अस्ति) इति। एतद्विषये रात्रणस्य विश्वासः न उप्तन्नः. यतः एकः सामान्यपुरुषः वानरसेनया सह आगच्छति, शतयोजनविस्तीर्ण सेतुं निर्माति, त्रिलोकवीरं रावणं विजित्य स्वपत्नीं नेतुं शक्नोति! किम् एतत् सर्व शक्यते? एवमपि भवितुं शक्यम्? गुप्तचराः भ्रान्त्या न वदन्ति किल!)
(p रावणः एवं चिन्तामग्नः आसीत्। तदा तस्य मन्त्री प्रहस्तः तत्र आगतवान्। उक्तवान् च (" शत्रूणां कृते अत्र आगन्तुम् एव अवकाशः न दातव्यः। मार्गे एव तान् अवस्थ्य समुद्र पातयामः इति मम अभिप्रायः) इति।)
(p रावणः हसन् उक्तवान्—(" किमर्थ त्वरा! अस्माकं कुम्भकर्णस्य तु इदानीं आहारः पर्याप्तः न लभ्यते। ते सर्वे अत्र आगत्य कुम्भकर्णस्य आहाराः भवन्ति। महावीरः कुम्भकर्णः एव अस्माकं पक्षे अस्ति। एवं सति, किमर्थ भीतिः?) इति।)
(p रामः महत्याः वानरसेनायाः साहाय्येन समुद्रं निरातङ्क तीर्ध्वा ल‌ङ्कातीरं प्राप्तवान्। तत्र सर्वत्र वानरसेना व्याप्ता।)
(p लङ्कानगरम् उन्नतस्य पर्वतस्य शिखरे निर्मितम् आसीत्। पर्वताग्रे सौधस्य उपरिभागे स्थित्वा रावणः सर्व पश्यति स्मविस्तृतं स्थलम् आक्रम्य स्थितं रामसैन्यम्।)
(p दूरे दृश्यमानं रावणं दृष्ट्वा अङ्गदस्य उत्साहः प्रवृद्धः। बालभावेन प्रचोदितः सः (' अहं रावणसमीपं गत्वा किञ्चित् वातीलापं कृत्वा आगच्छामि) इति उक्तवान्। वेगेन आकाशम् उत्प्लुत्य रावणस्य सौधस्य उपरि आपतितवान्।)
(p (' अये! रावण! पूर्वम् एकदा वाली भवन्तं स्वलाङ्गूलेन बद्भवा क्षिप्तवान् आसीत् किल? तस्य एव वालिनः पुत्रः अहम् अङ्गदः। मम पितुः विषये गौरवादरं प्रदर्शयन् मित्रवत् आचरितवान्। अतः एव वदामि (" इदानीम् अपि समयः न अतिक्रान्तः। रामेण सह वैरं त्यजतु। रामं शरणं गच्छतु। वानराः कीदृशाः इति भवतः कृते पुनः वक्तव्यं नास्ति। तावन्तः वानराः विशालं समुद्रं विना आयासं तीर्त्वा आगताः सन्ति। तेषां शक्तौ एतत् एव प्रमाणम्)) इति उक्तवान् अङ्गदः।)
(p एतत् वचनं श्रुत्वा रावणः कुपितः। अगदं प्रहर्तु खड्गै गृहीतवान्। तदा अङ्गदः (" धिगस्तु ते) इति वदन् रावणस्य मुकुटं पादप्रहारेण पातितवान्। ततः वेगेन निर्गत्य वानरसैन्यं प्राप्तवान्।)
(p वानरसैन्यं महता उत्साहेन लङ्‌कानगरम् आक्रम्य राक्षस-संहारार्थं प्रवृत्तम्। रावणः एतत् ज्ञात्वा निद्रातः कुम्भकर्णम् उत्थापितवान्। युद्धार्थ शीघ्रम् एव गन्तुम् आज्ञप्तवान् च।)
(p पूर्व कुम्भकर्णः तपसा ब्रह्माणं तर्पयितुं प्रवृत्तः आसीत्। सः षण्मासान् भोजनम्, एकदिनं निद्रां च वररूपेण प्राप्तुम् इच्छति स्म। तस्य उद्देशं ज्ञात्वा सर्वे अपि भीताः। किन्तु सरस्वत्याः प्रभावतः कुम्भकर्णस्य प्रार्थनायां व्यत्यासः अभवत्। सः षण्मासान् निद्रां एकदिनं यथेष्टम् आहारं च अनुगृह्णातु('  इति ब्रह्माणं प्रौर्थितवान्। ब्रह्मा अपि तथा एव अनुगृहीतवान्।)
(p षण्मासतः पूर्वमेत्र यदि निद्रातः उत्तिष्ठति तर्हि कुम्भकर्णस्य शक्तिः न्यूना भवति। इदानीं तु रावणः षण्मासतः पूर्वम् एव युद्धार्थ तम्उत्थापितवान्। अतः कुम्भकर्णः कुपितः। सः रावणं हितवाक्यानि उक्तवान्।)
(p रावणः क्रोधेन उक्तवान्—(" शक्यते चेत् युद्धं करोतु। नो चेत् गत्वा तूष्णीं निद्रां करोतु। उपदेशस्य आवश्यकता नास्ति) इति।)
(p कुम्भकर्णः युद्धरङ्गं गतवान्। वानरान् गृहीत्वा खादितुम् आरब्धवान्। रामलक्ष्मणौ तेन सह अविश्रान्तं युद्धं कृतवन्तौ। रामबाणेन तस्य शरीरं सम्पूर्ण रन्ध्रमयम् अभवत्। सः मृतः। इदानीं वानराणां भीतिः अपगता।)
(p अनन्तरं रावणस्य ज्येष्ठपुत्रः इन्द्रजित् युद्धार्थम् आगतवान्। सः रावणस्य अपेक्षया अपि वीरः।)
(p इन्द्रजितः विषये रावणस्य महान् विश्वासः। सः मेवानाम् अन्तः स्थित्वा युद्धं कर्तुं शक्नोति स्म। अतः एव मेघनादः इत्यपि तस्य नाम आसीत्। इन्द्रं जित्वा इन्द्रजित् इति नाम प्राप्तवान्। मन्त्र-तन्त्रयोः अपि सः समर्थः। बहु मायात्री अपि। (" यः चतुर्दशवर्षपर्यन्तं ब्रह्मचर्यव्रतम् आचरति, निद्राहारं बिना कठोर-दीक्षाम् आचरति, तादृशः एव मां मारयितुं शक्नोतु) इति सः वरं प्राप्तवान् आसीत्।)
(p इन्द्रजित् रामस्य पुरतः एव मायासीतां पशुमारं मारितवान्। एतत् दृष्ट्वा रामः उच्चैः रुदितवान्। एतत् सर्वं मायाकल्पितम् इति रामाय निवेद्य लक्ष्मणः घोरं युद्धं कृतवान्। एवम् एव रावणः रामस्य मायाशिरः निर्माय विद्युज्जिह्वस्य हस्ते दत्तवान्। उक्तवान् च— (' एतत् शूले आरोप्य सीतायाः कृते प्रदर्शयतु) इति।)
(p सीता तत् दृष्ट्वा उक्तवती—(' एतेन अहं वञ्चिता न भवामि। एतादृशानि अकार्याणि दृष्ट्वा अहं चिन्तयामि, यत् रावणस्य शिरांसि शीघ्रम् एव भूमौ पतन्ति) इति।)
(p इन्द्रजित् मेघे विलीय रामलक्ष्मणयोः उपरि सर्पास्त्रप्रयोगं कृतवान्। रामलक्ष्मणौ सर्पजालेन बद्धौ। सद्यः एव गरुडः आगत्य सर्पाणां निर्मूलनं कृतवान्। रामलक्ष्मणयोः विमोचनं कृतवान् च।)
(p (' येन चतुर्दश वर्षपर्यन्तम् आत्मानं विस्मृत्य श्रद्धया सीतारामयोः सेवा कृता, तेन एव लक्ष्मणेन इन्द्रजितः मरणं भविष्यति) इति विभीषणः उक्तवान्।)
(p लक्ष्मणः, विभीषणः, आञ्जनेयः इत्यादयः इन्द्रजितः समीपं गतवन्तः। सः निकुम्भिलायाम् अजबलिपूर्वकं यागं करोति स्म। आञ्जनेयादयः तस्य यागं विनाशितवन्तः। तत्र एव लक्ष्मणः इन्द्रजितः संहारं कृतवान्।)
(p रात्रणस्य सर्वे अपि बान्धवाः मृताः। सः पातालल‌ङ्काधिपतेः महिरावणस्य समीपं गतवान्। तं प्रार्थितवान् च—(' महाकाल्याः कृते रामं लक्ष्मणं च बलिं ददातु) इति।)
(p महिरावणः बहु मायात्री। सः स्वमायया रामलक्ष्मणौ निद्रामग्नो कारयित्वा, तौ पाताटलोकम् आनीतवान्।)
(p एतत् ज्ञात्वा आञ्जनेयः पाताललङ्काम आगतवान्। द्वारपालक-मत्स्यत्रलुभेन सह युद्धम् आरब्धवान्। तदा सुवर्चलादेवी तत्र आगत्य (' भवन्तौ पितापुत्रौ) इति वस्तुस्थितिम् उक्नवती। युद्धं स्थगितम्।)
(p ततः आञ्जनेयः सूक्ष्मशरीरण काल्याः आल्यं प्रविष्टवान्। रामलक्ष्मणौ स्कन्धे आरोप्य बहिः आगतवान्। रात्रणः मार्गे अवरोधं कृतवान्। रामलक्ष्मणौ तेन सह युद्धं कृतवन्तौ।)
(p चन्द्रसेना इत्येका रामस्य परमभक्ता आसीत्। महिरावणः तां कारागृहे स्थापितवान् आसीत्। सा आञ्जनेयस्य कृते महिरावणस्य जीत्ररहस्यम् उक्तवती। तदनुसारम् आञ्जनेयः तस्य प्राणान् नाशितवान्। महिरावणः मृतः। (' विष्णुपदं प्राप्नोतु) इति चन्द्रसेनां रामः अनुगृहीतवान्।)
(p एवं रावणस्य मायोपायाः सर्वे अपि विफलाः। अनन्तरं रावणः यागं कर्तुम् आरब्धवान्। तदा आञ्जनेयः रामलक्ष्मणौ लङ्काम् आनीतवान्। विभीषणः रामस्य कृते रावणस्य यागस्य वार्ताम् उक्तवान्। सः यागः कृतः चेत् रावणस्य बलं वर्धते। अतः तस्य यागस्य ध्वंसः करणीयः) इति सः रामं सूचितवान्।)
(p अङ्गदः (' अदृश्यकारी) इति विद्याप्रभावतः अदृश्यरूपेण मण्डोदरीसमीपं गतवान्। तस्याः वेणीं गृहीत्वा, ताम् आकर्षन् रात्रणसमीपम् आगतवान्। तेन रात्रणस्य यागदीक्षाभङ्गः अभवत्।)
(p (' अहं वञ्चितः) इति ज्ञात्वा रावणः हताशः। सः युद्धार्थ सिद्धः अभवत्। तदा मण्डोदरी पुनः रावणं प्रार्थितवती—(' युद्धं मास्तु, कृपया सीर्ता प्रत्यर्पयतु) इति।)
(p रावणः उक्तवान्—(' अशक्यम् एतत्, रावणः रावणः एव।) ततः एकवारं गर्जनं कृत्वा रथम् आरूढवान्। सः रामसमीपं गन्तुं प्रस्थितवान्।)
(p पुरतः लक्ष्मणः आसीत्। तं दृष्ट्वा रावणः • मम प्रियपुत्रं इन्द्रजितं एषः एव मारितवान् इति स्मृतवान्। तस्य क्रोधः द्विगुणितः अभवत्। शूर्पणखायाः अत्रमानम् अपि लक्ष्मणः एव कृतवान् किल? पूर्व रात्रणस्य कृते इन्द्रः (' शक्तिः) इति एकं महास्त्रं दत्तवान् आसीत्। रावणः तत् अस्त्रं लक्ष्मणस्य उपरि प्रयुक्तवान्। लक्ष्मणः भूमौ पतितवान्।)
(p तत्क्षणमेव आञ्जनेयः हिमालयपर्वतं गतत्रान्। सूर्योदयतः पूर्वम् एव सञ्जीविनीमूलिकाम् आनीतवान्। तस्याः मूलिकायाः प्रभावेण लक्ष्मणम्, अन्यवानरान् च स्वस्थान् कृतवान्। राम-रावणयोः युद्धम् आरब्धम्। तदा इन्द्रः रामस्य कृते दिव्यरथं प्रेषितवान्। मातलिः तस्य रथस्य सारथिः आसीत्।)
(p राम-रावणयोः मध्ये घोरयुद्धम् अभवत्। रामः यावद्वारं रावणस्य शिरश्छेदनं करोति, तावद्वारं रावणस्य नूतन शिरांसि उत्पद्यन्ते। तदा विभीषणः रामम् उक्तवान्—(" रावणस्य हृदये अमृतभाण्डम् अस्ति। तत् यथा भिन्नं भवति तथा प्रहारं करोतु) इति।)
(p रामः ब्रह्मास्त्रेण तथा कृत्वा रावणस्य शिरश्छेदनं कृतवान्। रात्रणः मृतः।)
(p लङ्कायां दुष्टानां शासनं समाप्तम्। धर्मात्मा विभीषणः राजा अभवत्।)
(p रात्रणकुम्भकर्णयोः मरणेन जयविजययोः द्वितीयं जन्म समाप्तम्।)
(p सीता अशोकवनतः रामस्य पुरतः आगतवती। तदा रामः ताम् उक्तवान्—(" सीते, दुष्टाः सर्वे शिक्षिताः। मया कर्तव्यं कृतम्। रावणः भवतीम् आनीय ल‌ङ्कायां स्थापितवान्। एतादृशीं भत्रतीम् अहं कथं स्वीकरोमि? अतः भवती यथा इच्छति तथा करोतु) इति।)
(p सीता तत्र स्थितान् प्रार्थितवती—(' अत्रैव एकस्य अग्निकुण्डस्य निर्माणं कुर्वन्तु) इति। अग्निकुण्डं निर्मितम्। सीता रामं नमस्कृत्य अग्निप्रवेशं कृतवती।)
(p ज्वाला-मध्ये अग्निदेवः प्रत्यक्षः अभवत्। सः विकसितपद्मम् इत्र सीतां स्वाञ्जलिमध्ये गृहीतवान् आसीत्। सः उक्तवान्—(' भोः राम! सीता अग्निः इव परिशुद्धा अस्ति। तां स्वीकरोतु) इति।)
(p तस्मिन् एव समये दशरथः स्वर्गतः विमानेन तत्र आगत्य उक्तवान्—(" वत्स, रामचन्द्र! सीता परिशुद्धा इति अग्निपरीक्षया निरूपितं किल? तया सह अयोध्यां गच्छतु। राज्यं परिपालयतु) इति।)
(p रामः विशाले पुष्पकत्रिमाने उपविश्य सर्वैः सह अयोध्याम् आगतवान्।)
)
)
