(document @uuid CIHERy1Cc68xVYTKOprYl
(meta
(copyright Chandamama India Limited)
(source @date "1984-05" @page 59 संस्कृत चन्दमामा)
(title प्रतीकारः)
(category अरेबिया कथा)
)
(matter
(p पुरा पर्शियादेशे कबरिस्थानं नाम गज्यं कश्चित् राजा परिपालयति स्म। तस्य राज्ञः मन्त्रिद्वयम् आसीत्। तयोः एकः महासचिवः. अन्यः उपसचिवः।)
(p महासचिवस्य एका पुर्वी आसीत्। सा अनुपमा सुन्दरी अपि। एकदा नां राजा दृष्ट्वा महासचिवम् आहूय उक्तवान् (" सचिववर्य! अहं भवतः पुत्रीं परिणेतुम् इच्छामि। अतः विवाहायै शुभमुहूर्तं ज्योतिषिकं पृच्छतु।))
(p एतत् श्रुत्वा महासचित्रः क्षणकालं स्नम्भीमूनः.नथापि स्थ्यम् आपन्नः उक्तवान् (" प्रभो! मम पुत्री विद्यावनी देवभक्ता च। अतः विवाहविषये तया सह चर्चा करणीया।))
(p (" शीघ्रं गत्वा चर्चा करोतु। स्वविषये अनुकूलकाम् अदृष्टं श्रुत्वा सा आनन्दतुन्दिला भवति। शीघ्रातिशीघ्रम् एतां वातां विद्यावत्याः मवतः पुत्र्याः कृते निवेदयतु) इति सगर्व राजा उक्तवान्।)
(p महासचिवः एतं वृत्तान्तं पुत्र्याः कृते निवेदितवान्। वृत्तान्तं श्रुत्वा सा न सन्तुष्टा, प्रत्युत अतीव जुगुप्सया उक्तवती—(" तात! राज्ञा सह मम विवाहं सर्वथा न इच्छामि। तस्य अन्तः-पुरस्थिताः स्त्रियः सर्वाः अपि दासीभूताः सन्ति। तथैत्र अहम् अपि कालं यापयितुं न इच्छामि।))
(p महासचिवः राज्ञः कृते पुत्र्याः अभिप्रायं निवेदितवान्। अत्यन्तं कुद्धः राजा उच्चैः गर्जितवान् (" बलात्कारेण वा भवतः पुत्र्या सह विवाहितः भवितुम् इच्छामि एव। राज्ञः मम अवरोधं कर्तुं कः शक्नोति?))
(p (" इतः परं अपायः सन्निहितः एव। अतः राज्यान्तरगमनं वरम्) इति चिन्तयित्वा महासचिवः पुत्र्या सह अश्वम् आस्ह्य धावितुं प्रवृत्तः। गुप्तचराणां द्वारा एतं वृत्तान्तं राजा ज्ञात्वा अङ्गरक्षकैः सह तयोः ग्रहाणार्थ अश्वम् आस्ह्य धावितवान्।)
(p एकघण्टात्मकः कालः अतीतः। राजा महासचिवं तथा तस्य पुत्रीं गृहीतवान्। राजा निष्कष्णं महासचिवस्य शिरः खडगेन छिन्नवान्। तस्य पुत्रीं च बलात्कारेण स्वनगरं प्रत्यानीतवान्।)
(p (" अहो! कियान् गर्वः! महाराजेन मया सह विवाहं निराकरोति!! इदानों को वा भवतीं रक्षति?) इति महासचिवस्य पुत्त्रीं राजा कोपेन पृष्टवान्।)
(p (" इदानीं स्वयं किमपि कर्तुं न शक्नोमि। सः परमात्मा एव मम गतिः) इति सा उक्तवती। परस्मिन् दिने एव—(" तस्य राज्यस्य एकस्मिन् भागे प्रजाः राजानं विस्थ्य राजधानीम् आक्रमितुं प्रस्थिताः सन्ति) इति वार्ता राजा श्रुतवान्। झटिति एव सेनया सह राजा तत् राजविरोधिकृत्यं समूलम् उत्पाटयितुं प्रस्थितवान्। महासचिवस्य पुत्त्री कारागृहात् पलायनं कुर्यात् इति, तस्याः रक्षणार्थम् उपसचिवं प्रस्थानसमये नियोजितवान्।)
(p अन्तःपुरस्य प्रकोष्ठे बद्धां महासचिवस्य पुत्रीं उपसचिवः गवाक्षद्वारा दृष्ट्वा तस्याः सौन्दर्येण आकृष्टः। अतः विश्वासर्हो दासीम् एकां तस्याः समीपे प्रेषितवान्।)
(p सा दासी गत्वा महासचिवस्य पुत्रीं प्रति उक्तवती—(' अस्माकं स्वामी उपसचिवः भवत्याः विषये बहु आदरवान्। पार्श्वस्थे उद्याने उपसचिवेन विहारं कृत्वा भवती पुनः अत्र एव आगन्तुं शक्नोति। एतद्विषयं राजा तु सर्वथा न जानाति।))
(p एतत् श्रुत्वा महासचिवस्य पुत्री व्याकुलेन उक्तवती—(" एतस्यां दुरवस्थायाम् उद्याने विहारं कर्तुं मम मनः प्रवर्तते वा? मम प्रत्यक्षे एव मम पिता मारितः। अहम् अपि वलात्कारेण आनीता, अत्र बद्धा अस्मि। अतः उपसचिवं प्रति वदतु (' इतः परम् एतादृशीं वार्ता मा श्रावयतु) इति।))
(p दासी प्रतिनिवृत्य सर्व उपसचिवस्य कृते निवेदितवती। एतत् श्रुत्वा भीतः व्याकुलितः च सः चिन्तितत्रान्—(' महासचिवस्य पुत्री एतं वृत्तान्तं यदि राज्ञे निवेदयति, तदा तस्याः पितुः गतिः एत्र मम अपि स्यात्।))
(p राजविरोविकृत्य समूलम् उन्मूल्य राजा प्रत्यागत्य उपसचित्रं पृष्टवान्—(' महासचिवस्य पुत्र्याः का वार्ता?) इति। उपसचित्रः पूर्वम् एव मनसि चिन्तितं शीघ्रम् एत्र उक्तत्रान्—(" प्रभो! भवादृशस्य पत्नी भवित् सा न अर्हा। भवान् इतः प्रस्थितत्रान्, ततः सा मम समीपे दासीद्वारा एतां वार्ता प्रेषितवती—(' अहं भवता सह देशान्तरं गन्तुम् इच्छामि। तत्र भवान् मां परिणीय मया सह सुखेन बसतु) इति। एतत् श्रुत्वा (' शान्तं पापम्) इति असकृत् उक्त्वा दार्सी च भर्तयित्वा प्रेषितत्रान्। श्रुत्वा देवः प्रमाणम्।))
(p (' अरे दुष्टे! किं शिखाग्राहं गृहीत्वा शिरः छिन्नं करोमि? अथवा किं प्राणैः सह गर्ते निखनामि?) इति सकोपं साटोपं च राजा गर्जितवान्।)
(p उपसचित्रः किमपि वक्तुम् उद्युक्तः, किन्तु तत्रत्यः कश्चित् वृद्धः अग्रे आगत्य स्वाभिप्रायं राज्ञे निवेदितवान्—(' प्रभो! एतादृशव्यक्तेः मरुभूमिरेव योग्या। अतः विशालमरुभूमौ एतस्याः परित्यागः एत्र उचितः। तत्र एतस्याः मरणं प्राणधारणं वा इति विधिः एत्र निर्णयं करिष्यति। एषा च मम विनम्रा सूचना।))
(p (' मरुभूमौ एषा विसृज्यताम्) इति राजा आज्ञापितवान्। भटाः तां नीत्वा निम्नोन्नतमरुभूमौ त्यक्त्वा प्रत्यागतवन्तः। सा बाहुद्वयम् अपि उद्धत्य आकाशं पश्यन्ती देवं प्रार्थयितुम् एकत्र स्थितत्रती। तस्मिन् समये उष्ट्रान् नयमानः कश्चित् नां दृष्टवान्।)
(p सः नां दृष्ट्वा समीपे आगत्य करुणया उक्तवान्— (' अम्ब! सद्यः मम गृहम् आगच्छतु। अनन्तरं सर्व वृत्तान्तं निवेदयतु।))
(p सा कृतज्ञनां समप्य उक्तवती—(' आर्य! अहम् अत्र एव वासं कर्तुं इच्छामि। किन्तु भवान् कृपया पिपासानिवारणार्थ जलाशयं दर्शयतु। येन अहं बहु उपकृता भवामि।))
(p उष्ट्रवाहकः जलेन परिपूर्ण बृहज्जलाशयं तस्याः कृते दर्शितवान्। सा जलाशयस्य तीरे एव स्थितवती। सः उष्ट्रवाहकः समीपस्थ राज्यस्य सेवकः आसीत्। सः सेवकः युवराजस्य कृते महासचिवस्य पुत्र्याः विषयं निवेदितवान्।)
(p युवराजः अनुक्षणम् एव प्रस्थाय तस्याः समीपे आगतवान्। अदृष्टपूर्वी सौन्दर्य निधि तादृशीं सुन्दरीं दृष्ट्वा युवराजः आश्चर्यचकितः अभवत्।)
(p युवराजः स्वस्य परिचयं स्वयं कुर्वन् तां आमन्त्रितवान्—(" भवति! कृपया नगरम् आगत्य अस्माकम् आतिथ्यं स्वीकरोतु) इति।)
(p सा तस्य आमन्त्रणं न स्वीकृतवती। (' मरुभूमेः समीपे जलाशयस्य पार्श्वे एव अहं वसामि) इति दृढनिश्चयेन उक्तवती च।)
(p युवराजः नगरं प्रत्यागत्य निद्राम् अपि अकृत्वा चिन्तितवान्—(" महासचिवस्य पुत्री एकाकिनी एवं मरुभूमौ वसति। तत्र कदाचित् सा अपायम् अपि प्राप्नुयात्। अबला सा कथम् अपायम् निवारयेत्?))
(p अनन्तरदिने रात्रौ युवराजः तस्य सरोवरस्य समीपं गतवान्। तत्र वृक्षस्य अधः तूष्णीम् उपविष्टवान् च। प्रातःकाले महासचिवस्य पुत्री तं दृष्ट्वा आश्चर्येण उक्तवती—(" युवराज! भवान् राज्यपरिपालकः। नगरं त्यक्त्वा भवतः अत्र आगमनं न शोभते))
(p (" भवत्या युक्तम् एव उक्तम्। किन्तु मया सह विवाहं यदि इच्छति, तर्हि प्रतिनिवृत्य गच्छामि) इति युवराजः प्रत्युत्तरं दत्तत्रान्। युवराजस्य वचनं श्रुत्वा अनुपरिपूर्णा सा गद्गदस्वरेण उक्तवती (" माम् आरक्षितुम् एव मम पिता प्राणान् त्यक्तवान्। प्रमाणभूतः मम पिता यस्य राज्ञः अनन्यभावनया सेवां कृतवान्, सः एव राजा तं स्वहस्तेन एव हतवान्। अतः प्रतीकारं विना विवाहं मनसा अपि न चिन्तयामि) अनन्तरं च पूर्व प्रवृत्तं सर्व वृत्तान्तं सविस्तरं निवेदितवती।)
(p युवराजः शीघ्रम् एव नगरं प्रतिनिवृत्य सेनापतिम् आज्ञापितवान्—(" भवान् महत्या सेनया सह कबरिस्थानम् आक्रामतु) इति। सः सेनापतिः कबरिस्थानम् आक्रम्य राजानम् उपसचिवं च जीवग्राहं गृहीत्वा युवराजस्य समीपे आनीतवान्।)
(p युवराजः कबरिस्थानस्य राजानम् उपसचिवं च महासचिवस्य पुत्र्याः समीपे नीतवान्। (" पूर्व शिरश्छेदनतः मां यः रक्षितवान् तं वृद्धम् अपि कृपया आनाययतु) इति सा प्रार्थितवती। सैनिकाः तम् अन्विष्य सगौरवम् आनीतवन्तः।)
(p अनन्तर तैः सर्वेः सह युवराजः, महासचिवस्य पुत्त्री च नगरं प्रविष्टवन्तौ। तत्र महासचिवश्य पुत्र्याः अभिप्रायानुसारेण सभा आयोजिता। सभायां बहवः जनाः सम्मिलिताः। तस्यां सभायां सा उपसचिवं सकोपम् उक्तवती— (" पूर्व प्रवृत्तं सत्र वृत्तान्तं यथार्थ वदतु) इति। सः उपसचिवः मरणभयेन उक्तवान्—(" मम राज्ञे अहं भवत्याः विषये असत्यं निवेदितवान्। अतः एव एषः अनर्थः सम्पन्नः।))
(p युवराजः सैनिकान् आज्ञापितवान्—(" एतं वराकं, मरुभूमौ त्यजतु) इति। अनन्तरम् (" एषः राजा निरपराधिनः एव स्वमहासचिवस्य श्चिरश्छेदनं कृतवान्। अतः सापराधिनः एतस्य शिरश्छेदनं अत्यन्तं समुचितम्) इति निर्णयं कृत्वा युवराजः भटैः तस्य शिरः छेदितवान्।)
(p तस्मै वृद्धाय युवराजः धनं लघुराज्यं च दत्तवान्। लघुराज्यस्य राजा अपि सः वृद्धः एत्र इति उद्घोषितवान्।)
(p प्रतीकारः कृतः। अतः महासचिवस्य पुत्र्याः मनः शान्तम् अभवत्। बहोः कालतः अनन्तरं स्मथमाना सा युवराजं दृष्टवती। विवाहसूचकः सः मन्दहासः आसीत्।)
)
)
