(document @uuid CC0jrO3Y8usrMjKJDxPmz @loc "/sa/itihasa/valmikiramayanam-bce/4/001.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १ सर्गः)
)
(matter

(p @id "4.1.1"
(v स तां पुष्करिणीं गत्वा पद्मोत्पलझषाकुलाम्।)
(v रामः सौमित्रिसहितो विललापाकुलेन्द्रियः॥ १))

(p @id "4.1.2"
(v तस्य दृष्ट्वैव तां हर्षादिन्द्रियाणि चकम्पिरे।)
(v स कामवशमापन्नः सौमित्रिमिदमब्रवीत्॥ २))

(p @id "4.1.3"
(v सौमित्रे पश्य पम्पायाः काननं शुभदर्शनम्।)
(v यत्र राजन्ति शैलाभा द्रुमाः सशिखरा इव॥ ३))

(p @id "4.1.4"
(v मां तु शोकाभिसंतप्तमाधयः पीडयन्ति वै।)
(v भरतस्य च दुःखेन वैदेह्या हरणेन च॥ ४))

(p @id "4.1.5"
(v अधिकं प्रविभात्येतन्नीलपीतं तु शाद्वलम्।)
(v द्रुमाणां विविधैः पुष्पैः परिस्तोमैरिवार्पितम्॥ ५))

(p @id "4.1.6"
(v सुखानिलोऽयं सौमित्रे कालः प्रचुरमन्मथः।)
(v गन्धवान्सुरभिर्मासो जातपुष्पफलद्रुमः॥ ६))

(p @id "4.1.7"
(v पश्य रूपाणि सौमित्रे वनानां पुष्पशालिनाम्।)
(v सृजतां पुष्पवर्षाणि वर्षं तोयमुचामिव॥ ७))

(p @id "4.1.8"
(v प्रस्तरेषु च रम्येषु विविधाः काननद्रुमाः।)
(v वायुवेगप्रचलिताः पुष्पैरवकिरन्ति गाम्॥ ८))

(p @id "4.1.9"
(v मारुतः सुखं संस्पर्शे वाति चन्दनशीतलः।)
(v षट्पदैरनुकूजद्भिर्वनेषु मधुगन्धिषु॥ ९))

(p @id "4.1.10"
(v गिरिप्रस्थेषु रम्येषु पुष्पवद्भिर्मनोरमैः।)
(v संसक्तशिखरा शैला विराजन्ति महाद्रुमैः॥ १०))

(p @id "4.1.11"
(v पुष्पिताग्रांश्च पश्येमान्कर्णिकारान्समन्ततः।)
(v हाटकप्रतिसंछन्नान्नरान्पीताम्बरानिव॥ ११))

(p @id "4.1.12"
(v अयं वसन्तः सौमित्रे नानाविहगनादितः।)
(v सीतया विप्रहीणस्य शोकसंदीपनो मम॥ १२))

(p @id "4.1.13"
(v मां हि शोकसमाक्रान्तं संतापयति मन्मथः।)
(v हृष्टः प्रवदमानश्च समाह्वयति कोकिलः॥ १३))

(p @id "4.1.14"
(v एष दात्यूहको हृष्टो रम्ये मां वननिर्झरे।)
(v प्रणदन्मन्मथाविष्टं शोचयिष्यति लक्ष्मण॥ १४))

(p @id "4.1.15"
(v विमिश्रा विहगाः पुम्भिरात्मव्यूहाभिनन्दिताः।)
(v भृङ्गराजप्रमुदिताः सौमित्रे मधुरस्वराः॥ १५))

(p @id "4.1.16"
(v मां हि सा मृगशावाक्षी चिन्ताशोकबलात्कृतम्।)
(v संतापयति सौमित्रे क्रूरश्चैत्रवनानिलः॥ १६))

(p @id "4.1.17"
(v शिखिनीभिः परिवृता मयूरा गिरिसानुषु।)
(v मन्मथाभिपरीतस्य मम मन्मथवर्धनाः॥ १७))

(p @id "4.1.18"
(v पश्य लक्ष्णम नृत्यन्तं मयूरमुपनृत्यति।)
(v शिखिनी मन्मथार्तैषा भर्तारं गिरिसानुषु॥ १८))

(p @id "4.1.19"
(v मयूरस्य वने नूनं रक्षसा न हृता प्रिया।)
(v मम त्वयं विना वासः पुष्पमासे सुदुःसहः॥ १९))

(p @id "4.1.20"
(v पश्य लक्ष्मण पुष्पाणि निष्फलानि भवन्ति मे।)
(v पुष्पभारसमृद्धानां वनानां शिशिरात्यये॥ २०))

(p @id "4.1.21"
(v वदन्ति रावं मुदिताः शकुनाः संघशः कलम्।)
(v आह्वयन्त इवान्योन्यं कामोन्मादकरा मम॥ २१))

(p @id "4.1.22"
(v नूनं परवशा सीता सापि शोचत्यहं यथा।)
(v श्यामा पद्मपलाशाक्षी मृदुभाषा च मे प्रिया॥ २२))

(p @id "4.1.23"
(v एष पुष्पवहो वायुः सुखस्पर्शो हिमावहः।)
(v तां विचिन्तयतः कान्तां पावकप्रतिमो मम॥ २३))

(p @id "4.1.24"
(v तां विनाथ विहंगोऽसौ पक्षी प्रणदितस्तदा।)
(v वायसः पादपगतः प्रहृष्टमभिनर्दति॥ २४))

(p @id "4.1.25"
(v एष वै तत्र वैदेह्या विहगः प्रतिहारकः।)
(v पक्षी मां तु विशालाक्ष्याः समीपमुपनेष्यति॥ २५))

(p @id "4.1.26"
(v पश्य लक्ष्मण संनादं वने मदविवर्धनम्।)
(v पुष्पिताग्रेषु वृक्षेषु द्विजानामुपकूजताम्॥ २६))

(p @id "4.1.27"
(v सौमित्रे पश्य पम्पायाश्चित्रासु वनराजिषु।)
(v नलिनानि प्रकाशन्ते जले तरुणसूर्यवत्॥ २७))

(p @id "4.1.28"
(v एषा प्रसन्नसलिला पद्मनीलोत्पलायता।)
(v हंसकारण्डवाकीर्णा पम्पा सौगन्धिकायुता॥ २८))

(p @id "4.1.29"
(v चक्रवाकयुता नित्यं चित्रप्रस्थवनान्तरा।)
(v मातङ्गमृगयूथैश्च शोभते सलिलार्थिभिः॥ २९))

(p @id "4.1.30"
(v पद्मकोशपलाशानि द्रष्टुं दृष्टिर्हि मन्यते।)
(v सीताया नेत्रकोशाभ्यां सदृशानीति लक्ष्मण॥ ३०))

(p @id "4.1.31"
(v पद्मकेसरसंसृष्टो वृक्षान्तरविनिःसृतः।)
(v निःश्वास इव सीताया वाति वायुर्मनोहरः॥ ३१))

(p @id "4.1.32"
(v सौमित्रे पश्य पम्पाया दक्षिणे गिरिसानुनि।)
(v पुष्पितां कर्णिकारस्य यष्टिं परमशोभनाम्॥ ३२))

(p @id "4.1.33"
(v अधिकं शैलराजोऽयं धातुभिस्तु विभूषितः।)
(v विचित्रं सृजते रेणुं वायुवेगविघट्टितम्॥ ३३))

(p @id "4.1.34"
(v गिरिप्रस्थास्तु सौमित्रे सर्वतः संप्रपुष्पितैः।)
(v निष्पत्रैः सर्वतो रम्यैः प्रदीपा इव कुंशुकैः॥ ३४))

(p @id "4.1.35"
(v पम्पातीररुहाश्चेमे संसक्ता मधुगन्धिनः।)
(v मालतीमल्लिकाषण्डाः करवीराश्च पुष्पिताः॥ ३५))

(p @id "4.1.36"
(v केतक्यः सिन्दुवाराश्च वासन्त्यश्च सुपुष्पिताः।)
(v माधव्यो गन्धपूर्णाश्च कुन्दगुल्माश्च सर्वशः॥ ३६))

(p @id "4.1.37"
(v चिरिबिल्वा मधूकाश्च वञ्जुला बकुलास्तथा।)
(v चम्पकास्तिलकाश्चैव नागवृक्षाश्च पुष्पिताः॥ ३७))

(p @id "4.1.38"
(v नीपाश्च वरणाश्चैव खर्जूराश्च सुपुष्पिताः।)
(v अङ्कोलाश्च कुरण्टाश्च चूर्णकाः पारिभद्रकाः॥ ३८))

(p @id "4.1.39"
(v चूताः पाटलयश्चैव कोविदाराश्च पुष्पिताः।)
(v मुचुकुन्दार्जुनाश्चैव दृश्यन्ते गिरिसानुषु॥ ३९))

(p @id "4.1.40"
(v केतकोद्दालकाश्चैव शिरीषाः शिंशपा धवाः।)
(v शाल्मल्यः किंशुकाश्चैव रक्ताः कुरबकास्तथा।)
(v तिनिशा नक्त मालाश्च चन्दनाः स्यन्दनास्तथा॥ ४०))

(p @id "4.1.41"
(v विविधा विविधैः पुष्पैस्तैरेव नगसानुषु।)
(v विकीर्णैः पीतरक्ताभाः सौमित्रे प्रस्तराः कृताः॥ ४१))

(p @id "4.1.42"
(v हिमान्ते पश्य सौमित्रे वृक्षाणां पुष्पसंभवम्।)
(v पुष्पमासे हि तरवः संघर्षादिव पुष्पिताः॥ ४२))

(p @id "4.1.43"
(v पश्य शीतजलां चेमां सौमित्रे पुष्करायुताम्।)
(v चक्रवाकानुचरितां कारण्डवनिषेविताम्।)
(v प्लवैः क्रौञ्चैश्च संपूर्णां वराहमृगसेविताम्॥ ४३))

(p @id "4.1.44"
(v अधिकं शोभते पम्पाविकूजद्भिर्विहंगमैः॥ ४४))

(p @id "4.1.45"
(v दीपयन्तीव मे कामं विविधा मुदिता द्विजाः।)
(v श्यामां चन्द्रमुखीं स्मृत्वा प्रियां पद्मनिभेक्षणाम्॥ ४५))

(p @id "4.1.46"
(v पय सानुषु चित्रेषु मृगीभिः सहितान्मृगान्।)
(v मां पुनर्मृगशावाक्ष्या वैदेह्या विरहीकृतम्॥ ४६))

(p @id "4.1.47"
(v एवं स विलपंस्तत्र शोकोपहतचेतनः।)
(v अवेक्षत शिवां पम्पां रम्यवारिवहां शुभाम्॥ ४७))

(p @id "4.1.48"
(v निरीक्षमाणः सहसा महात्मा)
(v  सर्वं वनं निर्झरकन्दरं च।)
(v उद्विग्नचेताः सह लक्ष्मणेन)
(v  विचार्य दुःखोपहतः प्रतस्थे॥ ४८))

(p @id "4.1.49"
(v तावृष्यमूकं सहितौ प्रयातौ)
(v  सुग्रीवशाखामृगसेवितं तम्।)
(v त्रस्तास्तु दृष्ट्वा हरयो बभूवु)
(v र्महौजसौ राघवलक्ष्मणौ तौ॥ ४९))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे प्रथमः सर्गः ॥ १))
))
