(document @uuid CC0jrO3Y9GVYxxwJuBbHm @loc "/sa/itihasa/valmikiramayanam-bce/4/002.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २ सर्गः)
(matter

(p @id "4.2.1"
(v तौ तु दृष्ट्वा महात्मानौ भ्रातरौ रामलक्ष्मणौ।)
(v वरायुधधरौ वीरौ सुग्रीवः शङ्कितोऽभवत्॥ १))

(p @id "4.2.2"
(v उद्विग्नहृदयः सर्वा दिशः समवलोकयन्।)
(v न व्यतिष्ठत कस्मिंश्चिद्देशे वानरपुंगवः॥ २))

(p @id "4.2.3"
(v नैव चक्रे मनः स्थाने वीक्षमाणो महाबलौ।)
(v कपेः परमभीतस्य चित्तं व्यवससाद ह॥ ३))

(p @id "4.2.4"
(v चिन्तयित्वा स धर्मात्मा विमृश्य गुरुलाघवम्।)
(v सुग्रीवः परमोद्विग्नः सर्वैरनुचरैः सह॥ ४))

(p @id "4.2.5"
(v ततः स सचिवेभ्यस्तु सुग्रीवः प्लवगाधिपः।)
(v शशंस परमोद्विग्नः पश्यंस्तौ रामलक्ष्मणौ॥ ५))

(p @id "4.2.6"
(v एतौ वनमिदं दुर्गं वालिप्रणिहितौ ध्रुवम्।)
(v छद्मना चीरवसनौ प्रचरन्ताविहागतौ॥ ६))

(p @id "4.2.7"
(v ततः सुग्रीवसचिवा दृष्ट्वा परमधन्विनौ।)
(v जग्मुर्गिरितटात्तस्मादन्यच्छिखरमुत्तमम्॥ ७))

(p @id "4.2.8"
(v ते क्षिप्रमभिगम्याथ यूथपा यूथपर्षभम्।)
(v हरयो वानरश्रेष्ठं परिवार्योपतस्थिरे॥ ८))

(p @id "4.2.9"
(v एकमेकायनगताः प्लवमाना गिरेर्गिरिम्।)
(v प्रकम्पयन्तो वेगेन गिरीणां शिखराणि च॥ ९))

(p @id "4.2.10"
(v ततः शाखामृगाः सर्वे प्लवमाना महाबलाः।)
(v बभञ्जुश्च नगांस्तत्र पुष्पितान्दुर्गसंश्रितान्॥ १०))

(p @id "4.2.11"
(v आप्लवन्तो हरिवराः सर्वतस्तं महागिरिम्।)
(v मृगमार्जारशार्दूलांस्त्रासयन्तो ययुस्तदा॥ ११))

(p @id "4.2.12"
(v ततः सुग्रीवसचिवाः पर्वतेन्द्रं समाश्रिताः।)
(v संगम्य कपिमुख्येन सर्वे प्राञ्जलयः स्थिताः॥ १२))

(p @id "4.2.13"
(v ततस्तं भयसंत्रस्तं वालिकिल्बिषशङ्कितम्।)
(v उवाच हनुमान्वाक्यं सुग्रीवं वाक्यकोविदः॥ १३))

(p @id "4.2.14"
(v यस्मादुद्विग्नचेतास्त्वं प्रद्रुतो हरिपुंगव।)
(v तं क्रूरदर्शनं क्रूरं नेह पश्यामि वालिनम्॥ १४))

(p @id "4.2.15"
(v यस्मात्तव भयं सौम्य पूर्वजात्पापकर्मणः।)
(v स नेह वाली दुष्टात्मा न ते पश्याम्यहं भयम्॥ १५))

(p @id "4.2.16"
(v अहो शाखामृगत्वं ते व्यक्तमेव प्लवंगम।)
(v लघुचित्ततयात्मानं न स्थापयसि यो मतौ॥ १६))

(p @id "4.2.17"
(v बुद्धिविज्ञानसंपन्न इङ्गितैः सर्वमाचर।)
(v न ह्यबुद्धिं गतो राजा सर्वभूतानि शास्ति हि॥ १७))

(p @id "4.2.18"
(v सुग्रीवस्तु शुभं वाक्यं श्रुत्वा सर्वं हनूमतः।)
(v ततः शुभतरं वाक्यं हनूमन्तमुवाच ह॥ १८))

(p @id "4.2.19"
(v दीर्घबाहू विशालाक्षौ शरचापासिधारिणौ।)
(v कस्य न स्याद्भयं दृष्ट्वा एतौ सुरसुतोपमौ॥ १९))

(p @id "4.2.20"
(v वालिप्रणिहितावेतौ शङ्केऽहं पुरुषोत्तमौ।)
(v राजानो बहुमित्राश्च विश्वासो नात्र हि क्षमः॥ २०))

(p @id "4.2.21"
(v अरयश्च मनुष्येण विज्ञेयाश्छन्नचारिणः।)
(v विश्वस्तानामविश्वस्ताश्छिद्रेषु प्रहरन्ति हि॥ २१))

(p @id "4.2.22"
(v कृत्येषु वाली मेधावी राजानो बहुदर्शनाः।)
(v भवन्ति परहन्तारस्ते ज्ञेयाः प्राकृतैर्नरैः॥ २२))

(p @id "4.2.23"
(v तौ त्वया प्राकृतेनैव गत्वा ज्ञेयौ प्लवंगम।)
(v शङ्कितानां प्रकारैश्च रूपव्याभाषणेन च॥ २३))

(p @id "4.2.24"
(v लक्षयस्व तयोर्भावं प्रहृष्टमनसौ यदि।)
(v विश्वासयन्प्रशंसाभिरिङ्गितैश्च पुनः पुनः॥ २४))

(p @id "4.2.25"
(v ममैवाभिमुखं स्थित्वा पृच्छ त्वं हरिपुंगव।)
(v प्रयोजनं प्रवेशस्य वनस्यास्य धनुर्धरौ॥ २५))

(p @id "4.2.26"
(v शुद्धात्मानौ यदि त्वेतौ जानीहि त्वं प्लवंगम।)
(v व्याभाषितैर्वा रूपैर्वा विज्ञेया दुष्टतानयोः॥ २६))

(p @id "4.2.27"
(v इत्येवं कपिराजेन संदिष्टो मारुतात्मजः।)
(v चकार गमने बुद्धिं यत्र तौ रामलक्ष्मणौ॥ २७))

(p @id "4.2.28"
(v तथेति संपूज्य वचस्तु तस्य)
(v  कपेः सुभीतस्य दुरासदस्य।)
(v महानुभावो हनुमान्ययौ तदा)
(v  स यत्र रामोऽतिबलश्च लक्ष्मणः॥ २८))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे द्वितीयः सर्गः ॥ २))
))
