(document @uuid CC0jrO3Y9c8GYQJtMjESm @loc "/sa/itihasa/valmikiramayanam-bce/4/003.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३ सर्गः)
(matter

(p @id "4.3.1"
(v वचो विज्ञाय हनुमान्सुग्रीवस्य महात्मनः।)
(v पर्वतादृश्यमूकात्तु पुप्लुवे यत्र राघवौ॥ १))

(p @id "4.3.2"
(v स तत्र गत्वा हनुमान्बलवान्वानरोत्तमः।)
(v उपचक्राम तौ वाग्भिर्मृद्वीभिः सत्यविक्रमः॥ २))

(p @id "4.3.3"
(v स्वकं रूपं परित्यज्य भिक्षुरूपेण वानरः।)
(v आबभाषे च तौ वीरौ यथावत्प्रशशंस च॥ ३))

(p @id "4.3.4"
(v राजर्षिदेवप्रतिमौ तापसौ संशितव्रतौ।)
(v देशं कथमिमं प्राप्तौ भवन्तौ वरवर्णिनौ॥ ४))

(p @id "4.3.5"
(v त्रासयन्तौ मृगगणानन्यांश्च वनचारिणः।)
(v पम्पातीररुहान्वृक्षान्वीक्षमाणौ समन्ततः॥ ५))

(p @id "4.3.6"
(v इमां नदीं शुभजलां शोभयन्तौ तरस्विनौ।)
(v धैर्यवन्तौ सुवर्णाभौ कौ युवां चीरवाससौ॥ ६))

(p @id "4.3.7"
(v सिंहविप्रेक्षितौ वीरौ सिंहातिबलविक्रमौ।)
(v शक्रचापनिभे चापे प्रगृह्य विपुलैर्भुजैः॥ ७))

(p @id "4.3.8"
(v श्रीमन्तौ रूपसंपन्नौ वृषभश्रेष्ठविक्रमौ।)
(v हस्तिहस्तोपमभुजौ द्युतिमन्तौ नरर्षभौ॥ ८))

(p @id "4.3.9"
(v प्रभया पर्वतेन्द्रोऽयं युवयोरवभासितः।)
(v राज्यार्हावमरप्रख्यौ कथं देशमिहागतौ॥ ९))

(p @id "4.3.10"
(v पद्मपत्रेक्षणौ वीरौ जटामण्डलधारिणौ।)
(v अन्योन्यसदृशौ वीरौ देवलोकादिवागतौ॥ १०))

(p @id "4.3.11"
(v यदृच्छयेव संप्राप्तौ चन्द्रसूर्यौ वसुंधराम्।)
(v विशालवक्षसौ वीरौ मानुषौ देवरूपिणौ॥ ११))

(p @id "4.3.12"
(v सिंहस्कन्धौ महासत्त्वौ समदाविव गोवृषौ।)
(v आयताश्च सुवृत्ताश्च बाहवः परिघोत्तमाः।)
(v सर्वभूषणभूषार्हाः किमर्थं न विभूषितः॥ १२))

(p @id "4.3.13"
(v उभौ योग्यावहं मन्ये रक्षितुं पृथिवीमिमाम्।)
(v ससागरवनां कृत्स्नां विन्ध्यमेरुविभूषिताम्॥ १३))

(p @id "4.3.14"
(v इमे च धनुषी चित्रे श्लक्ष्णे चित्रानुलेपने।)
(v प्रकाशेते यथेन्द्रस्य वज्रे हेमविभूषिते॥ १४))

(p @id "4.3.15"
(v संपूर्णा निशितैर्बाणैर्तूणाश्च शुभदर्शनाः।)
(v जीवितान्तकरैर्घोरैर्ज्वलद्भिरिव पन्नगैः॥ १५))

(p @id "4.3.16"
(v महाप्रमाणौ विपुलौ तप्तहाटकभूषितौ।)
(v खड्गावेतौ विराजेते निर्मुक्तभुजगाविव॥ १६))

(p @id "4.3.17"
(v एवं मां परिभाषन्तं कस्माद्वै नाभिभाषथः॥ १७))

(p @id "4.3.18"
(v सुग्रीवो नाम धर्मात्मा कश्चिद्वानरयूथपः।)
(v वीरो विनिकृतो भ्रात्रा जगद्भ्रमति दुःखितः॥ १८))

(p @id "4.3.19"
(v प्राप्तोऽहं प्रेषितस्तेन सुग्रीवेण महात्मना।)
(v राज्ञा वानरमुख्यानां हनुमान्नाम वानरः॥ १९))

(p @id "4.3.20"
(v युवाभ्यां सह धर्मात्मा सुग्रीवः सख्यमिच्छति।)
(v तस्य मां सचिवं वित्तं वानरं पवनात्मजम्॥ २०))

(p @id "4.3.21"
(v भिक्षुरूपप्रतिच्छन्नं सुग्रीवप्रियकाम्यया।)
(v ऋश्यमूकादिह प्राप्तं कामगं कामरूपिणम्॥ २१))

(p @id "4.3.22"
(v एवमुक्त्वा तु हनुमांस्तौ वीरौ रामलक्ष्मणौ।)
(v वाक्यज्ञौ वाक्यकुशलः पुनर्नोवाच किंचन॥ २२))

(p @id "4.3.23"
(v एतच्छ्रुत्वा वचस्तस्य रामो लक्ष्मणमब्रवीत्।)
(v प्रहृष्टवदनः श्रीमान्भ्रातरं पार्श्वतः स्थितम्॥ २३))

(p @id "4.3.24"
(v सचिवोऽयं कपीन्द्रस्य सुग्रीवस्य महात्मनः।)
(v तमेव काङ्क्षमाणस्य ममान्तिकमुपागतः॥ २४))

(p @id "4.3.25"
(v तमभ्यभाष सौमित्रे सुग्रीवसचिवं कपिम्।)
(v वाक्यज्ञं मधुरैर्वाक्यैः स्नेहयुक्तमरिंदमम्॥ २५))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे तृतीयः सर्गः ॥ ३))
))
