(document @uuid CC0jrO3dpatc3KWfi6Hy8 @loc "/sa/itihasa/valmikiramayanam-bce/4/005.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५ सर्गः)
)
(matter

(p @id "4.5.1"
(v ऋश्यमूकात्तु हनुमान्गत्वा तं मलयं गिरम्।)
(v आचचक्षे तदा वीरौ कपिराजाय राघवौ॥ १))

(p @id "4.5.2"
(v अयं रामो महाप्राज्ञः संप्राप्तो दृढविक्रमः।)
(v लक्ष्मणेन सह भ्रात्रा रामोऽयं सत्यविक्रमः॥ २))

(p @id "4.5.3"
(v इक्ष्वाकूणां कुले जातो रामो दशरथात्मजः।)
(v धर्मे निगदितश्चैव पितुर्निर्देशपालकः॥ ३))

(p @id "4.5.4"
(v तस्यास्य वसतोऽरण्ये नियतस्य महात्मनः।)
(v रक्षसापहृता भार्या स त्वां शरणमागतः॥ ४))

(p @id "4.5.5"
(v राजसूयाश्वमेधैश्च वह्निर्येनाभितर्पितः।)
(v दक्षिणाश्च तथोत्सृष्टा गावः शतसहस्रशः॥ ५))

(p @id "4.5.6"
(v तपसा सत्यवाक्येन वसुधा येन पालिता।)
(v स्त्रीहेतोस्तस्य पुत्रोऽयं रामस्त्वां शरणं गतः॥ ६))

(p @id "4.5.7"
(v भवता सख्यकामौ तौ भ्रातरौ रामलक्ष्मणौ।)
(v प्रतिगृह्यार्चयस्वेमौ पूजनीयतमावुभौ॥ ७))

(p @id "4.5.8"
(v श्रुत्वा हनुमतो वाक्यं सुग्रीवो हृष्टमानसः।)
(v भयं स राघवाद्घोरं प्रजहौ विगतज्वरः॥ ८))

(p @id "4.5.9"
(v स कृत्वा मानुषं रूपं सुग्रीवः प्लवगाधिपः।)
(v दर्शनीयतमो भूत्वा प्रीत्या प्रोवाच राघवम्॥ ९))

(p @id "4.5.10"
(v भवान्धर्मविनीतश्च विक्रान्तः सर्ववत्सलः।)
(v आख्याता वायुपुत्रेण तत्त्वतो मे भवद्गुणाः॥ १०))

(p @id "4.5.11"
(v तन्ममैवैष सत्कारो लाभश्चैवोत्तमः प्रभो।)
(v यत्त्वमिच्छसि सौहार्दं वानरेण मया सह॥ ११))

(p @id "4.5.12"
(v रोचते यदि वा सख्यं बाहुरेष प्रसारितः।)
(v गृह्यतां पाणिना पाणिर्मर्यादा वध्यतां ध्रुवा॥ १२))

(p @id "4.5.13"
(v एतत्तु वचनं श्रुत्वा सुग्रीवस्य सुभाषितम्।)
(v संप्रहृष्टमना हस्तं पीडयामास पाणिना।)
(v हृद्यं सौहृदमालम्ब्य पर्यष्वजत पीडितम्॥ १३))

(p @id "4.5.14"
(v ततो हनूमान्संत्यज्य भिक्षुरूपमरिंदमः।)
(v काष्ठयोः स्वेन रूपेण जनयामास पावकम्॥ १४))

(p @id "4.5.15"
(v दीप्यमानं ततो वह्निं पुष्पैरभ्यर्च्य सत्कृतम्।)
(v तयोर्मध्ये तु सुप्रीतो निदधे सुसमाहितः॥ १५))

(p @id "4.5.16"
(v ततोऽग्निं दीप्यमानं तौ चक्रतुश्च प्रदक्षिणम्।)
(v सुग्रीवो राघवश्चैव वयस्यत्वमुपागतौ॥ १६))

(p @id "4.5.17"
(v ततः सुप्रीत मनसौ तावुभौ हरिराघवौ।)
(v अन्योन्यमभिवीक्षन्तौ न तृप्तिमुपजग्मतुः॥ १७))

(p @id "4.5.18"
(v ततः सर्वार्थविद्वांसं रामं दशरथात्मजम्।)
(v सुग्रीवः प्राह तेजस्वी वाक्यमेकमनास्तदा॥ १८))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे पञ्चमः सर्गः ॥ ५))
))
