(document @uuid CC0jrO3dpwWJeYmjfGvyr @loc "/sa/itihasa/valmikiramayanam-bce/4/006.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६ सर्गः)
(matter

(p @id "4.6.1"
(v अयमाख्याति मे राम सचिवो मन्त्रिसत्तमः।)
(v हनुमान्यन्निमित्तं त्वं निर्जनं वनमागतः॥ १))

(p @id "4.6.2"
(v लक्ष्मणेन सह भ्रात्रा वसतश्च वने तव।)
(v रक्षसापहृता भार्या मैथिली जनकात्मजा॥ २))

(p @id "4.6.3"
(v त्वया वियुक्ता रुदती लक्ष्मणेन च धीमता।)
(v अन्तरं प्रेप्सुना तेन हत्वा गृध्रं जटायुषम्॥ ३))

(p @id "4.6.4"
(v भार्यावियोगजं दुःखं नचिरात्त्वं विमोक्ष्यसे।)
(v अहं तामानयिष्यामि नष्टां वेदश्रुतिं यथा॥ ४))

(p @id "4.6.5"
(v रसातले वा वर्तन्तीं वर्तन्तीं वा नभस्तले।)
(v अहमानीय दास्यामि तव भार्यामरिंदम॥ ५))

(p @id "4.6.6"
(v इदं तथ्यं मम वचस्त्वमवेहि च राघव।)
(v त्यज शोकं महाबाहो तां कान्तामानयामि ते॥ ६))

(p @id "4.6.7"
(v अनुमानात्तु जानामि मैथिली सा न संशयः।)
(v ह्रियमाणा मया दृष्टा रक्षसा क्रूरकर्मणा॥ ७))

(p @id "4.6.8"
(v क्रोशन्ती राम रामेति लक्ष्मणेति च विस्वरम्।)
(v स्फुरन्ती रावणस्याङ्के पन्नगेन्द्रवधूर्यथा॥ ८))

(p @id "4.6.9"
(v आत्मना पञ्चमं मां हि दृष्ट्वा शैलतटे स्थितम्।)
(v उत्तरीयं तया त्यक्तं शुभान्याभरणानि च॥ ९))

(p @id "4.6.10"
(v तान्यस्माभिर्गृहीतानि निहितानि च राघव।)
(v आनयिष्याम्यहं तानि प्रत्यभिज्ञातुमर्हसि॥ १०))

(p @id "4.6.11"
(v तमब्रवीत्ततो रामः सुग्रीवं प्रियवादिनम्।)
(v आनयस्व सखे शीघ्रं किमर्थं प्रविलम्बसे॥ ११))

(p @id "4.6.12"
(v एवमुक्तस्तु सुग्रीवः शैलस्य गहनां गुहाम्।)
(v प्रविवेश ततः शीघ्रं राघवप्रियकाम्यया॥ १२))

(p @id "4.6.13"
(v उत्तरीयं गृहीत्वा तु शुभान्याभरणानि च।)
(v इदं पश्येति रामाय दर्शयामास वानरः॥ १३))

(p @id "4.6.14"
(v ततो गृहीत्वा तद्वासः शुभान्याभरणानि च।)
(v अभवद्बाष्पसंरुद्धो नीहारेणेव चन्द्रमाः॥ १४))

(p @id "4.6.15"
(v सीतास्नेहप्रवृत्तेन स तु बाष्पेण दूषितः।)
(v हा प्रियेति रुदन्धैर्यमुत्सृज्य न्यपतत्क्षितौ॥ १५))

(p @id "4.6.16"
(v हृदि कृत्वा स बहुशस्तमलंकारमुत्तमम्।)
(v निशश्वास भृशं सर्पो बिलस्थ इव रोषितः॥ १६))

(p @id "4.6.17"
(v अविच्छिन्नाश्रुवेगस्तु सौमित्रिं वीक्ष्य पार्श्वतः।)
(v परिदेवयितुं दीनं रामः समुपचक्रमे॥ १७))

(p @id "4.6.18"
(v पश्य लक्ष्मण वैदेह्या संत्यक्तं ह्रियमाणया।)
(v उत्तरीयमिदं भूमौ शरीराद्भूषणानि च॥ १८))

(p @id "4.6.19"
(v शाद्वलिन्यां ध्रुवं भूम्यां सीतया ह्रियमाणया।)
(v उत्सृष्टं भूषणमिदं तथारूपं हि दृश्यते॥ १९))

(p @id "4.6.20"
(v ब्रूहि सुग्रीव कं देशं ह्रियन्ती लक्षिता त्वया।)
(v रक्षसा रौद्ररूपेण मम प्राणसमा प्रिया॥ २०))

(p @id "4.6.21"
(v क्व वा वसति तद्रक्षो महद्व्यसनदं मम।)
(v यन्निमित्तमहं सर्वान्नाशयिष्यामि राक्षसान्॥ २१))

(p @id "4.6.22"
(v हरता मैथिलीं येन मां च रोषयता भृशम्।)
(v आत्मनो जीवितान्ताय मृत्युद्वारमपावृतम्॥ २२))

(p @id "4.6.23"
(v मम दयिततमा हृता वना)
(v द्रजनिचरेण विमथ्य येन सा।)
(v कथय मम रिपुं तमद्य वै)
(v  प्रवगपते यमसंनिधिं नयामि॥ २३))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे षष्ठः सर्गः ॥ ६))
))
