(document @uuid CC0jrO3dqHn2YvLSyZPi7 @loc "/sa/itihasa/valmikiramayanam-bce/4/007.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ७ सर्गः)
(sec

(p @id "4.7.1"
(v एवमुक्तस्तु सुग्रीवो रामेणार्तेन वानरः।)
(v अब्रवीत्प्राञ्जलिर्वाक्यं सबाष्पं बाष्पगद्गदः॥ १))

(p @id "4.7.2"
(v न जाने निलयं तस्य सर्वथा पापरक्षसः।)
(v सामर्थ्यं विक्रमं वापि दौष्कुलेयस्य वा कुलम्॥ २))

(p @id "4.7.3"
(v सत्यं तु प्रतिजानामि त्यज शोकमरिंदम।)
(v करिष्यामि तथा यत्नं यथा प्राप्स्यसि मैथिलीम्॥ ३))

(p @id "4.7.4"
(v रावणं सगणं हत्वा परितोष्यात्मपौरुषम्।)
(v तथास्मि कर्ता नचिराद्यथा प्रीतो भविष्यसि॥ ४))

(p @id "4.7.5"
(v अलं वैक्लव्यमालम्ब्य धैर्यमात्मगतं स्मर।)
(v त्वद्विधानां न सदृशमीदृशं बुद्धिलाघवम्॥ ५))

(p @id "4.7.6"
(v मयापि व्यसनं प्राप्तं भार्या हरणजं महत्।)
(v न चाहमेवं शोचामि न च धैर्यं परित्यजे॥ ६))

(p @id "4.7.7"
(v नाहं तामनुशोचामि प्राकृतो वानरोऽपि सन्।)
(v महात्मा च विनीतश्चा किं पुनर्धृतिमान्भवान्॥ ७))

(p @id "4.7.8"
(v बाष्पमापतितं धैर्यान्निग्रहीतुं त्वमर्हसि।)
(v मर्यादां सत्त्वयुक्तानां धृतिं नोत्स्रष्टुमर्हसि॥ ८))

(p @id "4.7.9"
(v व्यसने वार्थ कृच्छ्रे वा भये वा जीवितान्तगे।)
(v विमृशन्वै स्वया बुद्ध्या धृतिमान्नावसीदति॥ ९))

(p @id "4.7.10"
(v बालिशस्तु नरो नित्यं वैक्लव्यं योऽनुवर्तते।)
(v स मज्जत्यवशः शोके भाराक्रान्तेव नौर्जले॥ १०))

(p @id "4.7.11"
(v एषोऽञ्जलिर्मया बद्धः प्रणयात्त्वां प्रसादये।)
(v पौरुषं श्रय शोकस्य नान्तरं दातुमर्हसि॥ ११))

(p @id "4.7.12"
(v ये शोकमनुवर्तन्ते न तेषां विद्यते सुखम्।)
(v तेजश्च क्षीयते तेषां न त्वं शोचितुमर्हसि॥ १२))

(p @id "4.7.13"
(v हितं वयस्य भावेन ब्रूहि नोपदिशामि ते।)
(v वयस्यतां पूजयन्मे न त्वं शोचितुमर्हसि॥ १३))

(p @id "4.7.14"
(v मधुरं सान्त्वितस्तेन सुग्रीवेण स राघवः।)
(v मुखमश्रुपरिक्लिन्नं वस्त्रान्तेन प्रमार्जयत्॥ १४))

(p @id "4.7.15"
(v प्रकृतिष्ठस्तु काकुत्स्थः सुग्रीववचनात्प्रभुः।)
(v संपरिष्वज्य सुग्रीवमिदं वचनमब्रवीत्॥ १५))

(p @id "4.7.16"
(v कर्तव्यं यद्वयस्येन स्निग्धेन च हितेन च।)
(v अनुरूपं च युक्तं च कृतं सुग्रीव तत्त्वया॥ १६))

(p @id "4.7.17"
(v एष च प्रकृतिष्ठोऽहमनुनीतस्त्वया सखे।)
(v दुर्लभो हीदृशो बन्धुरस्मिन्काले विशेषतः॥ १७))

(p @id "4.7.18"
(v किं तु यत्नस्त्वया कार्यो मैथिल्याः परिमार्गणे।)
(v राक्षसस्य च रौद्रस्य रावणस्य दुरात्मनः॥ १८))

(p @id "4.7.19"
(v मया च यदनुष्ठेयं विस्रब्धेन तदुच्यताम्।)
(v वर्षास्विव च सुक्षेत्रे सर्वं संपद्यते तव॥ १९))

(p @id "4.7.20"
(v मया च यदिदं वाक्यमभिमानात्समीरितम्।)
(v तत्त्वया हरिशार्दूल तत्त्वमित्युपधार्यताम्॥ २०))

(p @id "4.7.21"
(v अनृतं नोक्तपूर्वं मे न च वक्ष्ये कदाचन।)
(v एतत्ते प्रतिजानामि सत्येनैव शपामि ते॥ २१))

(p @id "4.7.22"
(v ततः प्रहृष्टः सुग्रीवो वानरैः सचिवैः सह।)
(v राघवस्य वचः श्रुत्वा प्रतिज्ञातं विशेषतः॥ २२))

(p @id "4.7.23"
(v महानुभावस्य वचो निशम्य)
(v  हरिर्नराणामृषभस्य तस्य।)
(v कृतं स मेने हरिवीर मुख्य)
(v स्तदा स्वकार्यं हृदयेन विद्वान्॥ २३))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे सप्तमः सर्गः ॥ ७))
))
