(document @uuid CC0jrO3dqd3lU3lviL5rU @loc "/sa/itihasa/valmikiramayanam-bce/4/008.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ८ सर्गः)
)
(matter

(p @id "4.8.1"
(v परितुष्टस्तु सुग्रीवस्तेन वाक्येन वानरः।)
(v लक्ष्मणस्याग्रजं राममिदं वचनमब्रवीत्॥ १))

(p @id "4.8.2"
(v सर्वथाहमनुग्राह्यो देवतानामसंशयः।)
(v उपपन्नगुणोपेतः सखा यस्य भवान्मम॥ २))

(p @id "4.8.3"
(v शक्यं खलु भवेद्राम सहायेन त्वयानघ।)
(v सुरराज्यमपि प्राप्तुं स्वराज्यं किं पुनः प्रभो॥ ३))

(p @id "4.8.4"
(v सोऽहं सभाज्यो बन्धूनां सुहृदां चैव राघव।)
(v यस्याग्निसाक्षिकं मित्रं लब्धं राघववंशजम्॥ ४))

(p @id "4.8.5"
(v अहमप्यनुरूपस्ते वयस्यो ज्ञास्यसे शनैः।)
(v न तु वक्तुं समर्थोऽहं स्वयमात्मगतान्गुणान्॥ ५))

(p @id "4.8.6"
(v महात्मनां तु भूयिष्ठं त्वद्विधानां कृतात्मनाम्।)
(v निश्चला भवति प्रीतिर्धैर्यमात्मवतामिव॥ ६))

(p @id "4.8.7"
(v रजतं वा सुवर्णं वा वस्त्राण्याभरणानि वा।)
(v अविभक्तानि साधूनामवगच्छन्ति साधवः॥ ७))

(p @id "4.8.8"
(v आढ्यो वापि दरिद्रो वा दुःखितः सुखितोऽपि वा।)
(v निर्दोषो वा सदोषो वा वयस्यः परमा गतिः॥ ८))

(p @id "4.8.9"
(v धनत्यागः सुखत्यागो देहत्यागोऽपि वा पुनः।)
(v वयस्यार्थे प्रवर्तन्ते स्नेहं दृष्ट्वा तथाविधम्॥ ९))

(p @id "4.8.10"
(v तत्तथेत्यब्रवीद्रामः सुग्रीवं प्रियवादिनम्।)
(v लक्ष्मणस्याग्रतो लक्ष्म्या वासवस्येव धीमतः॥ १०))

(p @id "4.8.11"
(v ततो रामं स्थितं दृष्ट्वा लक्ष्मणं च महाबलम्।)
(v सुग्रीवः सर्वतश्चक्षुर्वने लोलमपातयत्॥ ११))

(p @id "4.8.12"
(v स ददर्श ततः सालमविदूरे हरीश्वरः।)
(v सुपुष्पमीषत्पत्राढ्यं भ्रमरैरुपशोभितम्॥ १२))

(p @id "4.8.13"
(v तस्यैकां पर्णबहुलां भङ्क्त्वा शाखां सुपुष्पिताम्।)
(v सालस्यास्तीर्य सुग्रीवो निषसाद सराघवः॥ १३))

(p @id "4.8.14"
(v तावासीनौ ततो दृष्ट्वा हनूमानपि लक्ष्मणम्।)
(v सालशाखां समुत्पाट्य विनीतमुपवेशयत्॥ १४))

(p @id "4.8.15"
(v ततः प्रहृष्टः सुग्रीवः श्लक्ष्णं मधुरया गिरा।)
(v उवाच प्रणयाद्रामं हर्षव्याकुलिताक्षरम्॥ १५))

(p @id "4.8.16"
(v अहं विनिकृतो भ्रात्रा चराम्येष भयार्दितः।)
(v ऋश्यमूकं गिरिवरं हृतभार्यः सुदुःखितः॥ १६))

(p @id "4.8.17"
(v सोऽहं त्रस्तो भये मग्नो वसाम्युद्भ्रान्तचेतनः।)
(v वालिना निकृतो भ्रात्रा कृतवैरश्च राघव॥ १७))

(p @id "4.8.18"
(v वालिनो मे भयार्तस्य सर्वलोकाभयंकर।)
(v ममापि त्वमनाथस्य प्रसादं कर्तुमर्हसि॥ १८))

(p @id "4.8.19"
(v एवमुक्तस्तु तेजस्वी धर्मज्ञो धर्मवत्सलः।)
(v प्रत्युवाच स काकुत्स्थः सुग्रीवं प्रहसन्निव॥ १९))

(p @id "4.8.20"
(v उपकारफलं मित्रमपकारोऽरिलक्षणम्।)
(v अद्यैव तं हनिष्यामि तव भार्यापहारिणम्॥ २०))

(p @id "4.8.21"
(v इमे हि मे महावेगाः पत्रिणस्तिग्मतेजसः।)
(v कार्तिकेयवनोद्भूताः शरा हेमविभूषिताः॥ २१))

(p @id "4.8.22"
(v कङ्कपत्रप्रतिच्छन्ना महेन्द्राशनिसंनिभाः।)
(v सुपर्वाणः सुतीक्ष्णाग्रा सरोषा भुजगा इव॥ २२))

(p @id "4.8.23"
(v भ्रातृसंज्ञममित्रं ते वालिनं कृतकिल्बिषम्।)
(v शरैर्विनिहतं पश्य विकीर्णमिव पर्वतम्॥ २३))

(p @id "4.8.24"
(v राघवस्य वचः श्रुत्वा सुग्रीवो वाहिनीपतिः।)
(v प्रहर्षमतुलं लेभे साधु साध्विति चाब्रवीत्॥ २४))

(p @id "4.8.25"
(v रामशोकाभिभूतोऽहं शोकार्तानां भवान्गतिः।)
(v वयस्य इति कृत्वा हि त्वय्यहं परिदेवये॥ २५))

(p @id "4.8.26"
(v त्वं हि पाणिप्रदानेन वयस्यो सोऽग्निसाक्षिकः।)
(v कृतः प्राणैर्बहुमतः सत्येनापि शपाम्यहम्॥ २६))

(p @id "4.8.27"
(v वयस्य इति कृत्वा च विस्रब्धं प्रवदाम्यहम्।)
(v दुःखमन्तर्गतं यन्मे मनो दहति नित्यशः॥ २७))

(p @id "4.8.28"
(v एतावदुक्त्वा वचनं बाष्पदूषितलोचनः।)
(v बाष्पोपहतया वाचा नोच्चैः शक्नोति भाषितुम्॥ २८))

(p @id "4.8.29"
(v बाष्पवेगं तु सहसा नदीवेगमिवागतम्।)
(v धारयामास धैर्येण सुग्रीवो रामसंनिधौ॥ २९))

(p @id "4.8.30"
(v संनिगृह्य तु तं बाष्पं प्रमृज्य नयने शुभे।)
(v विनिःश्वस्य च तेजस्वी राघवं पुनरब्रवीत्॥ ३०))

(p @id "4.8.31"
(v पुराहं वलिना राम राज्यात्स्वादवरोपितः।)
(v परुषाणि च संश्राव्य निर्धूतोऽस्मि बलीयसा॥ ३१))

(p @id "4.8.32"
(v हृता भार्या च मे तेन प्राणेभ्योऽपि गरीयसी।)
(v सुहृदश्च मदीया ये संयता बन्धनेषु ते॥ ३२))

(p @id "4.8.33"
(v यत्नवांश्च सुदुष्टात्मा मद्विनाशाय राघव।)
(v बहुशस्तत्प्रयुक्ताश्च वानरा निहता मया॥ ३३))

(p @id "4.8.34"
(v शङ्कया त्वेतया चाहं दृष्ट्वा त्वामपि राघव।)
(v नोपसर्पाम्यहं भीतो भये सर्वे हि बिभ्यति॥ ३४))

(p @id "4.8.35"
(v केवलं हि सहाया मे हनुमत्प्रमुखास्त्विमे।)
(v अतोऽहं धारयाम्यद्य प्राणान्कृच्छ्र गतोऽपि सन्॥ ३५))

(p @id "4.8.36"
(v एते हि कपयः स्निग्धा मां रक्षन्ति समन्ततः।)
(v सह गच्छन्ति गन्तव्ये नित्यं तिष्ठन्ति च स्थिते॥ ३६))

(p @id "4.8.37"
(v संक्षेपस्त्वेष मे राम किमुक्त्वा विस्तरं हि ते।)
(v स मे ज्येष्ठो रिपुर्भ्राता वाली विश्रुतपौरुषः॥ ३७))

(p @id "4.8.38"
(v तद्विनाशाद्धि मे दुःखं प्रनष्टं स्यादनन्तरम्।)
(v सुखं मे जीवितं चैव तद्विनाशनिबन्धनम्॥ ३८))

(p @id "4.8.39"
(v एष मे राम शोकान्तः शोकार्तेन निवेदितः।)
(v दुःखितोऽदुःखितो वापि सख्युर्नित्यं सखा गतिः॥ ३९))

(p @id "4.8.40"
(v श्रुत्वैतच्च वचो रामः सुग्रीवमिदमब्रवीत्।)
(v किंनिमित्तमभूद्वैरं श्रोतुमिच्छामि तत्त्वतः॥ ४०))

(p @id "4.8.41"
(v सुखं हि कारणं श्रुत्वा वैरस्य तव वानर।)
(v आनन्तर्यं विधास्यामि संप्रधार्य बलाबलम्॥ ४१))

(p @id "4.8.42"
(v बलवान्हि ममामर्षः श्रुत्वा त्वामवमानितम्।)
(v वर्धते हृदयोत्कम्पी प्रावृड्वेग इवाम्भसः॥ ४२))

(p @id "4.8.43"
(v हृष्टः कथय विस्रब्धो यावदारोप्यते धनुः।)
(v सृष्टश्च हि मया बाणो निरस्तश्च रिपुस्तव॥ ४३))

(p @id "4.8.44"
(v एवमुक्तस्तु सुग्रीवः काकुत्स्थेन महात्मना।)
(v प्रहर्षमतुलं लेभे चतुर्भिः सह वानरैः॥ ४४))

(p @id "4.8.45"
(v ततः प्रहृष्टवदनः सुग्रीवो लक्ष्मणाग्रजे।)
(v वैरस्य कारणं तत्त्वमाख्यातुमुपचक्रमे॥ ४५))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे अष्टमः सर्गः ॥ ८))
))
