(document @uuid CC0jrO3dqxyVj1kzSEI8M @loc "/sa/itihasa/valmikiramayanam-bce/4/009.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ९ सर्गः)
)
(matter

(p @id "4.9.1"
(v वाली नाम मम भ्राता ज्येष्ठः शत्रुनिषूदनः।)
(v पितुर्बहुमतो नित्यं मम चापि तथा पुरा॥ १))

(p @id "4.9.2"
(v पितर्युपरतेऽस्माकं ज्येष्ठोऽयमिति मन्त्रिभिः।)
(v कपीनामीश्वरो राज्ये कृतः परमसंमतः॥ २))

(p @id "4.9.3"
(v राज्यं प्रशासतस्तस्य पितृपैतामहं महत्।)
(v अहं सर्वेषु कालेषु प्रणतः प्रेष्यवत्स्थितः॥ ३))

(p @id "4.9.4"
(v मायावी नाम तेजस्वी पूर्वजो दुन्दुभेः सुतः।)
(v तेन तस्य महद्वैरं स्त्रीकृतं विश्रुतं पुरा॥ ४))

(p @id "4.9.5"
(v स तु सुप्ते जने रात्रौ किष्किन्धाद्वारमागतः।)
(v नर्दति स्म सुसंरब्धो वालिनं चाह्वयद्रणे॥ ५))

(p @id "4.9.6"
(v प्रसुप्तस्तु मम भ्राता नर्दितं भैरवस्वनम्।)
(v श्रुत्वा न ममृषे वाली निष्पपात जवात्तदा॥ ६))

(p @id "4.9.7"
(v स तु वै निःसृतः क्रोधात्तं हन्तुमसुरोत्तमम्।)
(v वार्यमाणस्ततः स्त्रीभिर्मया च प्रणतात्मना॥ ७))

(p @id "4.9.8"
(v स तु निर्धूय सर्वान्नो निर्जगाम महाबलः।)
(v ततोऽहमपि सौहार्दान्निःसृतो वालिना सह॥ ८))

(p @id "4.9.9"
(v स तु मे भ्रातरं दृष्ट्वा मां च दूरादवस्थितम्।)
(v असुरो जातसंत्रासः प्रदुद्राव तदा भृशम्॥ ९))

(p @id "4.9.10"
(v तस्मिन्द्रवति संत्रस्ते ह्यावां द्रुततरं गतौ।)
(v प्रकाशोऽपि कृतो मार्गश्चन्द्रेणोद्गच्छता तदा॥ १०))

(p @id "4.9.11"
(v स तृणैरावृतं दुर्गं धरण्या विवरं महत्।)
(v प्रविवेशासुरो वेगादावामासाद्य विष्ठितौ॥ ११))

(p @id "4.9.12"
(v तं प्रविष्टं रिपुं दृष्ट्वा बिलं रोषवशं गतः।)
(v मामुवाच तदा वाली वचनं क्षुभितेन्द्रियः॥ १२))

(p @id "4.9.13"
(v इह त्वं तिष्ठ सुग्रीव बिलद्वारि समाहितः।)
(v यावदत्र प्रविश्याहं निहन्मि समरे रिपुम्॥ १३))

(p @id "4.9.14"
(v मया त्वेतद्वचः श्रुत्वा याचितः स परंतप।)
(v शापयित्वा च मां पद्भ्यां प्रविवेश बिलं तदा॥ १४))

(p @id "4.9.15"
(v तस्य प्रविष्टस्य बिलं साग्रः संवत्सरो गतः।)
(v स्थितस्य च मम द्वारि स कालो व्यत्यवर्तत॥ १५))

(p @id "4.9.16"
(v अहं तु नष्टं तं ज्ञात्वा स्नेहादागतसंभ्रमः।)
(v भ्रातरं न हि पश्यामि पापशङ्कि च मे मनः॥ १६))

(p @id "4.9.17"
(v अथ दीर्घस्य कालस्य बिलात्तस्माद्विनिःसृतम्।)
(v सफेनं रुधिरं रक्तमहं दृष्ट्वा सुदुःखितः॥ १७))

(p @id "4.9.18"
(v नर्दतामसुराणां च ध्वनिर्मे श्रोत्रमागतः।)
(v निरस्तस्य च संग्रामे क्रोशतो निःस्वनो गुरोः॥ १८))

(p @id "4.9.19"
(v अहं त्ववगतो बुद्ध्या चिह्नैस्तैर्भ्रातरं हतम्।)
(v पिधाय च बिलद्वारं शिलया गिरिमात्रया।)
(v शोकार्तश्चोदकं कृत्वा किष्किन्धामागतः सखे॥ १९))

(p @id "4.9.20"
(v गूहमानस्य मे तत्त्वं यत्नतो मन्त्रिभिः श्रुतम्।)
(v ततोऽहं तैः समागम्य समेतैरभिषेचितः॥ २०))

(p @id "4.9.21"
(v राज्यं प्रशासतस्तस्य न्यायतो मम राघव।)
(v आजगाम रिपुं हत्वा वाली तमसुरोत्तमम्॥ २१))

(p @id "4.9.22"
(v अभिषिक्तं तु मां दृष्ट्वा क्रोधात्संरक्तलोचनः।)
(v मदीयान्मन्त्रिणो बद्ध्वा परुषं वाक्यमब्रवीत्॥ २२))

(p @id "4.9.23"
(v निग्रहेऽपि समर्थस्य तं पापं प्रति राघव।)
(v न प्रावर्तत मे बुद्धिर्भ्रातृगौरवयन्त्रिता॥ २३))

(p @id "4.9.24"
(v मानयंस्तं महात्मानं यथावच्चाभ्यवादयम्।)
(v उक्ताश्च नाशिषस्तेन संतुष्टेनान्तरात्मना॥ २४))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे नवमः सर्गः ॥ ९))
))
