(document @uuid CC0jrO3drzQhnN1QTak9E @loc "/sa/itihasa/valmikiramayanam-bce/4/012.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १२ सर्गः)
(matter

(p @id "4.12.1"
(v एतच्च वचनं श्रुत्वा सुग्रीवेण सुभाषितम्।)
(v प्रत्ययार्थं महातेजा रामो जग्राह कार्मुकम्॥ १))

(p @id "4.12.2"
(v स गृहीत्वा धनुर्घोरं शरमेकं च मानदः।)
(v सालानुद्दिश्य चिक्षेप ज्यास्वनैः पूरयन्दिशः॥ २))

(p @id "4.12.3"
(v स विसृष्टो बलवता बाणः स्वर्णपरिष्कृतः।)
(v भित्त्वा सालान्गिरिप्रस्थे सप्त भूमिं विवेश ह॥ ३))

(p @id "4.12.4"
(v प्रविष्टस्तु मुहूर्तेन रसां भित्त्वा महाजवः।)
(v निष्पत्य च पुनस्तूर्णं स्वतूणीं प्रविवेश ह॥ ४))

(p @id "4.12.5"
(v तान्दृष्ट्वा सप्त निर्भिन्नान्सालान्वानरपुंगवः।)
(v रामस्य शरवेगेन विस्मयं परमं गतः॥ ५))

(p @id "4.12.6"
(v स मूर्ध्ना न्यपतद्भूमौ प्रलम्बीकृतभूषणः।)
(v सुग्रीवः परमप्रीतो राघवाय कृताञ्जलिः॥ ६))

(p @id "4.12.7"
(v इदं चोवाच धर्मज्ञं कर्मणा तेन हर्षितः।)
(v रामं सर्वास्त्रविदुषां श्रेष्ठं शूरमवस्थितम्॥ ७))

(p @id "4.12.8"
(v सेन्द्रानपि सुरान्सर्वांस्त्वं बाणैः पुरुषर्षभ।)
(v समर्थः समरे हन्तुं किं पुनर्वालिनं प्रभो॥ ८))

(p @id "4.12.9"
(v येन सप्त महासाला गिरिर्भूमिश्च दारिताः।)
(v बाणेनैकेन काकुत्स्थ स्थाता ते को रणाग्रतः॥ ९))

(p @id "4.12.10"
(v अद्य मे विगतः शोकः प्रीतिरद्य परा मम।)
(v सुहृदं त्वां समासाद्य महेन्द्रवरुणोपमम्॥ १०))

(p @id "4.12.11"
(v तमद्यैव प्रियार्थं मे वैरिणं भ्रातृरूपिणम्।)
(v वालिनं जहि काकुत्स्थ मया बद्धोऽयमञ्जलिः॥ ११))

(p @id "4.12.12"
(v ततो रामः परिष्वज्य सुग्रीवं प्रियदर्शनम्।)
(v प्रत्युवाच महाप्राज्ञो लक्ष्मणानुमतं वचः॥ १२))

(p @id "4.12.13"
(v अस्माद्गच्छाम किष्किन्धां क्षिप्रं गच्छ त्वमग्रतः।)
(v गत्वा चाह्वय सुग्रीव वालिनं भ्रातृगन्धिनम्॥ १३))

(p @id "4.12.14"
(v सर्वे ते त्वरितं गत्वा किष्किन्धां वालिनः पुरीम्।)
(v वृक्षैरात्मानमावृत्य व्यतिष्ठन्गहने वने॥ १४))

(p @id "4.12.15"
(v सुग्रीवो व्यनदद्घोरं वालिनो ह्वानकारणात्।)
(v गाढं परिहितो वेगान्नादैर्भिन्दन्निवाम्बरम्॥ १५))

(p @id "4.12.16"
(v तं श्रुत्वा निनदं भ्रातुः क्रुद्धो वाली महाबलः।)
(v निष्पपात सुसंरब्धो भास्करोऽस्ततटादिव॥ १६))

(p @id "4.12.17"
(v ततः सुतुमुलं युद्धं वालिसुग्रीवयोरभूत्।)
(v गगने ग्रहयोर्घोरं बुधाङ्गारकयोरिव॥ १७))

(p @id "4.12.18"
(v तलैरशनिकल्पैश्च वज्रकल्पैश्च मुष्टिभिः।)
(v जघ्नतुः समरेऽन्योन्यं भ्रातरौ क्रोधमूर्छितौ॥ १८))

(p @id "4.12.19"
(v ततो रामो धनुष्पाणिस्तावुभौ समुदीक्ष्य तु।)
(v अन्योन्यसदृशौ वीरावुभौ देवाविवाश्विनौ॥ १९))

(p @id "4.12.20"
(v यन्नावगच्छत्सुग्रीवं वालिनं वापि राघवः।)
(v ततो न कृतवान्बुद्धिं मोक्तुमन्तकरं शरम्॥ २०))

(p @id "4.12.21"
(v एतस्मिन्नन्तरे भग्नः सुग्रीवस्तेन वालिना।)
(v अपश्यन्राघवं नाथमृश्यमूकं प्रदुद्रुवे॥ २१))

(p @id "4.12.22"
(v क्लान्तो रुधिरसिक्ताङ्गः प्रहारैर्जर्जरीकृतः।)
(v वालिनाभिद्रुतः क्रोधात्प्रविवेश महावनम्॥ २२))

(p @id "4.12.23"
(v तं प्रविष्टं वनं दृष्ट्वा वाली शापभयात्ततः।)
(v मुक्तो ह्यसि त्वमित्युक्त्वा स निवृत्तो महाबलः॥ २३))

(p @id "4.12.24"
(v राघवोऽपि सह भ्रात्रा सह चैव हनूमता।)
(v तदेव वनमागच्छत्सुग्रीवो यत्र वानरः॥ २४))

(p @id "4.12.25"
(v तं समीक्ष्यागतं रामं सुग्रीवः सहलक्ष्मणम्।)
(v ह्रीमान्दीनमुवाचेदं वसुधामवलोकयन्॥ २५))

(p @id "4.12.26"
(v आह्वयस्वेति मामुक्त्वा दर्शयित्वा च विक्रमम्।)
(v वैरिणा घातयित्वा च किमिदानीं त्वया कृतम्॥ २६))

(p @id "4.12.27"
(v तामेव वेलां वक्तव्यं त्वया राघव तत्त्वतः।)
(v वालिनं न निहन्मीति ततो नाहमितो व्रजे॥ २७))

(p @id "4.12.28"
(v तस्य चैवं ब्रुवाणस्य सुग्रीवस्य महात्मनः।)
(v करुणं दीनया वाचा राघवः पुनरब्रवीत्॥ २८))

(p @id "4.12.29"
(v सुग्रीव श्रूयतां तातः क्रोधश्च व्यपनीयताम्।)
(v कारणं येन बाणोऽयं न मया स विसर्जितः॥ २९))

(p @id "4.12.30"
(v अलंकारेण वेषेण प्रमाणेन गतेन च।)
(v त्वं च सुग्रीव वाली च सदृशौ स्थः परस्परम्॥ ३०))

(p @id "4.12.31"
(v स्वरेण वर्चसा चैव प्रेक्षितेन च वानर।)
(v विक्रमेण च वाक्यैश्च व्यक्तिं वां नोपलक्षये॥ ३१))

(p @id "4.12.32"
(v ततोऽहं रूपसादृश्यान्मोहितो वानरोत्तम।)
(v नोत्सृजामि महावेगं शरं शत्रुनिबर्हणम्॥ ३२))

(p @id "4.12.33"
(v एतन्मुहूर्ते तु मया पश्य वालिनमाहवे।)
(v निरस्तमिषुणैकेन वेष्टमानं महीतले॥ ३३))

(p @id "4.12.34"
(v अभिज्ञानं कुरुष्व त्वमात्मनो वानरेश्वर।)
(v येन त्वामभिजानीयां द्वन्द्वयुद्धमुपागतम्॥ ३४))

(p @id "4.12.35"
(v गजपुष्पीमिमां फुल्लामुत्पाट्य शुभलक्षणाम्।)
(v कुरु लक्ष्मण कण्ठेऽस्य सुग्रीवस्य महात्मनः॥ ३५))

(p @id "4.12.36"
(v ततो गिरितटे जातामुत्पाट्य कुसुमायुताम्।)
(v लक्ष्मणो गजपुष्पीं तां तस्य कण्ठे व्यसर्जयत्॥ ३६))

(p @id "4.12.37"
(v स तथा शुशुभे श्रीमाँल्लतया कण्ठसक्तया।)
(v मालयेव बलाकानां ससंध्य इव तोयदः॥ ३७))

(p @id "4.12.38"
(v विभ्राजमानो वपुषा रामवाक्यसमाहितः।)
(v जगाम सह रामेण किष्किन्धां वालिपालिताम्॥ ३८))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे द्वादशः सर्गः ॥ १२))
))
