(document @uuid CC0jrO3dt7yTWibeWHiCe @loc "/sa/itihasa/valmikiramayanam-bce/4/014.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १४ सर्गः)
)
(matter

(p @id "4.14.1"
(v सर्वे ते त्वरितं गत्वा किष्किन्धां वालिपालिताम्।)
(v वृक्षैरात्मानमावृत्य व्यतिष्ठन्गहने वने॥ १))

(p @id "4.14.2"
(v विचार्य सर्वतो दृष्टिं कानने काननप्रियः।)
(v सुग्रीवो विपुलग्रीवः क्रोधमाहारयद्भृशम्॥ २))

(p @id "4.14.3"
(v ततः स निनदं घोरं कृत्वा युद्धाय चाह्वयत्।)
(v परिवारैः परिवृतो नादैर्भिन्दन्निवाम्बरम्॥ ३))

(p @id "4.14.4"
(v अथ बालार्कसदृशो दृप्तसिंहगतिस्तदा।)
(v दृष्ट्वा रामं क्रियादक्षं सुग्रीवो वाक्यमब्रवीत्॥ ४))

(p @id "4.14.5"
(v हरिवागुरया व्याप्तं तप्तकाञ्चनतोरणाम्।)
(v प्राप्ताः स्म ध्वजयन्त्राढ्यां किष्किन्धां वालिनः पुरीम्॥ ५))

(p @id "4.14.6"
(v प्रतिज्ञा या त्वया वीर कृता वालिवधे पुरा।)
(v सफलां तां कुरु क्षिप्रं लतां काल इवागतः॥ ६))

(p @id "4.14.7"
(v एवमुक्तस्तु धर्मात्मा सुग्रीवेण स राघवः।)
(v तमथोवाच सुग्रीवं वचनं शत्रुसूदनः॥ ७))

(p @id "4.14.8"
(v कृताभिज्ञान चिह्नस्त्वमनया गजसाह्वया।)
(v विपरीत इवाकाशे सूर्यो नक्षत्र मालया॥ ८))

(p @id "4.14.9"
(v अद्य वालिसमुत्थं ते भयं वैरं च वानर।)
(v एकेनाहं प्रमोक्ष्यामि बाणमोक्षेण संयुगे॥ ९))

(p @id "4.14.10"
(v मम दर्शय सुग्रीववैरिणं भ्रातृरूपिणम्।)
(v वाली विनिहतो यावद्वने पांसुषु वेष्टते॥ १०))

(p @id "4.14.11"
(v यदि दृष्टिपथं प्राप्तो जीवन्स विनिवर्तते।)
(v ततो दोषेण मा गच्छेत्सद्यो गर्हेच्च मा भवान्॥ ११))

(p @id "4.14.12"
(v प्रत्यक्षं सप्त ते साला मया बाणेन दारिताः।)
(v ततो वेत्सि बलेनाद्य बालिनं निहतं मया॥ १२))

(p @id "4.14.13"
(v अनृतं नोक्तपूर्वं मे वीर कृच्छ्रेऽपि तिष्ठता।)
(v धर्मलोभपरीतेन न च वक्ष्ये कथंचन॥ १३))

(p @id "4.14.14"
(v सफलां च करिष्यामि प्रतिज्ञां जहि संभ्रमम्।)
(v प्रसूतं कलमं क्षेत्रे वर्षेणेव शतक्रतुः॥ १४))

(p @id "4.14.15"
(v तदाह्वाननिमित्तं त्वं वालिनो हेममालिनः।)
(v सुग्रीव कुरु तं शब्दं निष्पतेद्येन वानरः॥ १५))

(p @id "4.14.16"
(v जितकाशी जयश्लाघी त्वया चाधर्षितः पुरात्।)
(v निष्पतिष्यत्यसंगेन वाली स प्रियसंयुगः॥ १६))

(p @id "4.14.17"
(v रिपूणां धर्षणं शूरा मर्षयन्ति न संयुगे।)
(v जानन्तस्तु स्वकं वीर्यं स्त्रीसमक्षं विशेषतः॥ १७))

(p @id "4.14.18"
(v स तु रामवचः श्रुत्वा सुग्रीवो हेमपिङ्गलः।)
(v ननर्द क्रूरनादेन विनिर्भिन्दन्निवाम्बरम्॥ १८))

(p @id "4.14.19"
(v तस्य शब्देन वित्रस्ता गावो यान्ति हतप्रभाः।)
(v राजदोषपरामृष्टाः कुलस्त्रिय इवाकुलाः॥ १९))

(p @id "4.14.20"
(v द्रवन्ति च मृगाः शीघ्रं भग्ना इव रणे हयाः।)
(v पतन्ति च खगा भूमौ क्षीणपुण्या इव ग्रहाः॥ २०))

(p @id "4.14.21"
(v ततः स जीमूतगणप्रणादो)
(v  नादं व्यमुञ्चत्त्वरया प्रतीतः।)
(v सूर्यात्मजः शौर्यविवृद्धतेजाः)
(v  सरित्पतिर्वानिलचञ्चलोर्मिः॥ २१))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे चतुर्दशः सर्गः ॥ १४))
))
