(document @uuid CC0jrO3dtpvq5NE21zc8A @loc "/sa/itihasa/valmikiramayanam-bce/4/016.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १६ सर्गः)
(matter

(p @id "4.16.1"
(v तामेवं ब्रुवतीं तारां ताराधिपनिभाननाम्।)
(v वाली निर्भर्त्सयामास वचनं चेदमब्रवीत्॥ १))

(p @id "4.16.2"
(v गर्जतोऽस्य च संरम्भं भ्रातुः शत्रोर्विशेषतः।)
(v मर्षयिष्याम्यहं केन कारणेन वरानने॥ २))

(p @id "4.16.3"
(v अधर्षितानां शूराणां समरेष्वनिवर्तिनाम्।)
(v धर्षणामर्षणं भीरु मरणादतिरिच्यते॥ ३))

(p @id "4.16.4"
(v सोढुं न च समर्थोऽहं युद्धकामस्य संयुगे।)
(v सुग्रीवस्य च संरम्भं हीनग्रीवस्य गर्जतः॥ ४))

(p @id "4.16.5"
(v न च कार्यो विषादस्ते राघवं प्रति मत्कृते।)
(v धर्मज्ञश्च कृतज्ञश्च कथं पापं करिष्यति॥ ५))

(p @id "4.16.6"
(v निवर्तस्व सह स्त्रीभिः कथं भूयोऽनुगच्छसि।)
(v सौहृदं दर्शितं तारे मयि भक्तिः कृता त्वया॥ ६))

(p @id "4.16.7"
(v प्रतियोत्स्याम्यहं गत्वा सुग्रीवं जहि संभ्रमम्।)
(v दर्पं चास्य विनेष्यामि न च प्राणैर्विमोक्ष्यते॥ ७))

(p @id "4.16.8"
(v शापितासि मम प्राणैर्निवर्तस्व जयेन च।)
(v अहं जित्वा निवर्तिष्ये तमलं भ्रातरं रणे॥ ८))

(p @id "4.16.9"
(v तं तु तारा परिष्वज्य वालिनं प्रियवादिनी।)
(v चकार रुदती मन्दं दक्षिणा सा प्रदक्षिणम्॥ ९))

(p @id "4.16.10"
(v ततः स्वस्त्ययनं कृत्वा मन्त्रवद्विजयैषिणी।)
(v अन्तःपुरं सह स्त्रीभिः प्रविष्टा शोकमोहिता॥ १०))

(p @id "4.16.11"
(v प्रविष्टायां तु तारायां सह स्त्रीभिः स्वमालयम्।)
(v नगरान्निर्ययौ क्रुद्धो महासर्प इव श्वसन्॥ ११))

(p @id "4.16.12"
(v स निःश्वस्य महावेगो वाली परमरोषणः।)
(v सर्वतश्चारयन्दृष्टिं शत्रुदर्शनकाङ्क्षया॥ १२))

(p @id "4.16.13"
(v स ददर्श ततः श्रीमान्सुग्रीवं हेमपिङ्गलम्।)
(v सुसंवीतमवष्टब्धं दीप्यमानमिवानलम्॥ १३))

(p @id "4.16.14"
(v स तं दृष्ट्वा महावीर्यं सुग्रीवं पर्यवस्थितम्।)
(v गाढं परिदधे वासो वाली परमरोषणः॥ १४))

(p @id "4.16.15"
(v स वाली गाढसंवीतो मुष्टिमुद्यम्य वीर्यवान्।)
(v सुग्रीवमेवाभिमुखो ययौ योद्धुं कृतक्षणः॥ १५))

(p @id "4.16.16"
(v श्लिष्टमुष्टिं समुद्यम्य संरब्धतरमागतः।)
(v सुग्रीवोऽपि समुद्दिश्य वालिनं हेममालिनम्॥ १६))

(p @id "4.16.17"
(v तं वाली क्रोधताम्राक्षः सुग्रीवं रणपण्डितम्।)
(v आपतन्तं महावेगमिदं वचनमब्रवीत्॥ १७))

(p @id "4.16.18"
(v एष मुष्टिर्मया बद्धो गाढः सुनिहिताङ्गुलिः।)
(v मया वेगविमुक्तस्ते प्राणानादाय यास्यति॥ १८))

(p @id "4.16.19"
(v एवमुक्तस्तु सुग्रीवः क्रुद्धो वालिनमब्रवीत्।)
(v तवैव च हरन्प्राणान्मुष्टिः पततु मूर्धनि॥ १९))

(p @id "4.16.20"
(v ताडितस्तेन संक्रुद्धः समभिक्रम्य वेगतः।)
(v अभवच्छोणितोद्गारी सोत्पीड इव पर्वतः॥ २०))

(p @id "4.16.21"
(v सुग्रीवेण तु निःसंगं सालमुत्पाट्य तेजसा।)
(v गात्रेष्वभिहतो वाली वज्रेणेव महागिरिः॥ २१))

(p @id "4.16.22"
(v स तु वाली प्रचरितः सालताडनविह्वलः।)
(v गुरुभारसमाक्रान्ता सागरे नौरिवाभवत्॥ २२))

(p @id "4.16.23"
(v तौ भीमबलविक्रान्तौ सुपर्णसमवेगिनौ।)
(v प्रवृद्धौ घोरवपुषौ चन्द्रसूर्याविवाम्बरे॥ २३))

(p @id "4.16.24"
(v वालिना भग्नदर्पस्तु सुग्रीवो मन्दविक्रमः।)
(v वालिनं प्रति सामर्षो दर्शयामास लाघवम्॥ २४))

(p @id "4.16.25"
(v ततो धनुषि संधाय शरमाशीविषोपमम्।)
(v राघवेण महाबाणो वालिवक्षसि पातितः॥ २५))

(p @id "4.16.26"
(v वेगेनाभिहतो वाली निपपात महीतले॥ २६))

(p @id "4.16.27"
(v अथोक्षितः शोणिततोयविस्रवैः)
(v  सुपुष्पिताशोक इवानिलोद्धतः।)
(v विचेतनो वासवसूनुराहवे)
(v  प्रभ्रंशितेन्द्रध्वजवत्क्षितिं गतः॥ २७))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे षोडशः सर्गः ॥ १६))
))
