(document @uuid CC0jrO3duBCZ0JrZNX7qD @loc "/sa/itihasa/valmikiramayanam-bce/4/017.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १७ सर्गः)
(sec

(p @id "4.17.1"
(v ततः शरेणाभिहतो रामेण रणकर्कशः।)
(v पपात सहसा वाली निकृत्त इव पादपः॥ १))

(p @id "4.17.2"
(v स भूमौ न्यस्तसर्वाङ्गस्तप्तकाञ्चनभूषणः।)
(v अपतद्देवराजस्य मुक्तरश्मिरिव ध्वजः॥ २))

(p @id "4.17.3"
(v तस्मिन्निपतिते भूमौ हर्यृषाणां गणेश्वरे।)
(v नष्टचन्द्रमिव व्योम न व्यराजत भूतलम्॥ ३))

(p @id "4.17.4"
(v भूमौ निपतितस्यापि तस्य देहं महात्मनः।)
(v न श्रीर्जहाति न प्राणा न तेजो न पराक्रमः॥ ४))

(p @id "4.17.5"
(v शक्रदत्ता वरा माला काञ्चनी रत्नभूषिता।)
(v दधार हरिमुख्यस्य प्राणांस्तेजः श्रियं च सा॥ ५))

(p @id "4.17.6"
(v स तया मालया वीरो हैमया हरियूथपः।)
(v संध्यानुगतपर्यन्तः पयोधर इवाभवत्॥ ६))

(p @id "4.17.7"
(v तस्य माला च देहश्च मर्मघाती च यः शरः।)
(v त्रिधेव रचिता लक्ष्मीः पतितस्यापि शोभते॥ ७))

(p @id "4.17.8"
(v तदस्त्रं तस्य वीरस्य स्वर्गमार्गप्रभावनम्।)
(v रामबाणासनक्षिप्तमावहत्परमां गतिम्॥ ८))

(p @id "4.17.9"
(v तं तथा पतितं संख्ये गतार्चिषमिवानलम्।)
(v ययातिमिव पुण्यान्ते देवलोकात्परिच्युतम्॥ ९))

(p @id "4.17.10"
(v आदित्यमिव कालेन युगान्ते भुवि पातितम्।)
(v महेन्द्रमिव दुर्धर्षं महेन्द्रमिव दुःसहम्॥ १०))

(p @id "4.17.11"
(v महेन्द्रपुत्रं पतितं वालिनं हेममालिनम्।)
(v सिंहोरस्कं महाबाहुं दीप्तास्यं हरिलोचनम्।)
(v लक्ष्मणानुगतो रामो ददर्शोपससर्प च॥ ११))

(p @id "4.17.12"
(v स दृष्ट्वा राघवं वाली लक्ष्मणं च महाबलम्।)
(v अब्रवीत्प्रश्रितं वाक्यं परुषं धर्मसंहितम्॥ १२))

(p @id "4.17.13"
(v पराङ्मुखवधं कृत्वा को नु प्राप्तस्त्वया गुणः।)
(v यदहं युद्धसंरब्धस्त्वत्कृते निधनं गतः॥ १३))

(p @id "4.17.14"
(v कुलीनः सत्त्वसंपन्नस्तेजस्वी चरितव्रतः।)
(v रामः करुणवेदी च प्रजानां च हिते रतः॥ १४))

(p @id "4.17.15"
(v सानुक्रोशो महोत्साहः समयज्ञो दृढव्रतः।)
(v इति ते सर्वभूतानि कथयन्ति यशो भुवि॥ १५))

(p @id "4.17.16"
(v तान्गुणान्संप्रधार्याहमग्र्यं चाभिजनं तव।)
(v तारया प्रतिषिद्धः सन्सुग्रीवेण समागतः॥ १६))

(p @id "4.17.17"
(v न मामन्येन संरब्धं प्रमत्तं वेद्धुमर्हसि।)
(v इति मे बुद्धिरुत्पन्ना बभूवादर्शने तव॥ १७))

(p @id "4.17.18"
(v न त्वां विनिहतात्मानं धर्मध्वजमधार्मिकम्।)
(v जाने पापसमाचारं तृणैः कूपमिवावृतम्॥ १८))

(p @id "4.17.19"
(v सतां वेषधरं पापं प्रच्छन्नमिव पावकम्।)
(v नाहं त्वामभिजानानि धर्मच्छद्माभिसंवृतम्॥ १९))

(p @id "4.17.20"
(v विषये वा पुरे वा ते यदा नापकरोम्यहम्।)
(v न च त्वां प्रतिजानेऽहं कस्मात्त्वं हंस्यकिल्बिषम्॥ २०))

(p @id "4.17.21"
(v फलमूलाशनं नित्यं वानरं वनगोचरम्।)
(v मामिहाप्रतियुध्यन्तमन्येन च समागतम्॥ २१))

(p @id "4.17.22"
(v त्वं नराधिपतेः पुत्रः प्रतीतः प्रियदर्शनः।)
(v लिङ्गमप्यस्ति ते राजन्दृश्यते धर्मसंहितम्॥ २२))

(p @id "4.17.23"
(v कः क्षत्रियकुले जातः श्रुतवान्नष्टसंशयः।)
(v धर्मलिङ्ग प्रतिच्छन्नः क्रूरं कर्म समाचरेत्॥ २३))

(p @id "4.17.24"
(v राम राजकुले जातो धर्मवानिति विश्रुतः।)
(v अभव्यो भव्यरूपेण किमर्थं परिधावसि॥ २४))

(p @id "4.17.25"
(v साम दानं क्षमा धर्मः सत्यं धृतिपराक्रमौ।)
(v पार्थिवानां गुणा राजन्दण्डश्चाप्यपकारिषु॥ २५))

(p @id "4.17.26"
(v वयं वनचरा राम मृगा मूलफलाशनाः।)
(v एषा प्रकृतिरस्माकं पुरुषस्त्वं नरेश्वरः॥ २६))

(p @id "4.17.27"
(v भूमिर्हिरण्यं रूप्यं च निग्रहे कारणानि च।)
(v तत्र कस्ते वने लोभो मदीयेषु फलेषु वा॥ २७))

(p @id "4.17.28"
(v नयश्च विनयश्चोभौ निग्रहानुग्रहावपि।)
(v राजवृत्तिरसंकीर्णा न नृपाः कामवृत्तयः॥ २८))

(p @id "4.17.29"
(v त्वं तु कामप्रधानश्च कोपनश्चानवस्थितः।)
(v राजवृत्तैश्च संकीर्णः शरासनपरायणः॥ २९))

(p @id "4.17.30"
(v न तेऽस्त्यपचितिर्धर्मे नार्थे बुद्धिरवस्थिता।)
(v इन्द्रियैः कामवृत्तः सन्कृष्यसे मनुजेश्वर॥ ३०))

(p @id "4.17.31"
(v हत्वा बाणेन काकुत्स्थ मामिहानपराधिनम्।)
(v किं वक्ष्यसि सतां मध्ये कर्म कृत्वा जुगुप्सितम्॥ ३१))

(p @id "4.17.32"
(v राजहा ब्रह्महा गोघ्नश्चोरः प्राणिवधे रतः।)
(v नास्तिकः परिवेत्ता च सर्वे निरयगामिनः॥ ३२))

(p @id "4.17.33"
(v अधार्यं चर्म मे सद्भी रोमाण्यस्थि च वर्जितम्।)
(v अभक्ष्याणि च मांसानि त्वद्विधैर्धर्मचारिभिः॥ ३३))

(p @id "4.17.34"
(v पञ्च पञ्चनखा भक्ष्या ब्रह्मक्षत्रेण राघव।)
(v शल्यकः श्वाविधो गोधा शशः कूर्मश्च पञ्चमः॥ ३४))

(p @id "4.17.35"
(v चर्म चास्थि च मे राजन्न स्पृशन्ति मनीषिणः।)
(v अभक्ष्याणि च मांसानि सोऽहं पञ्चनखो हतः॥ ३५))

(p @id "4.17.36"
(v त्वया नाथेन काकुत्स्थ न सनाथा वसुंधरा।)
(v प्रमदा शीलसंपन्ना धूर्तेन पतिता यथा॥ ३६))

(p @id "4.17.37"
(v शठो नैकृतिकः क्षुद्रो मिथ्या प्रश्रितमानसः।)
(v कथं दशरथेन त्वं जातः पापो महात्मना॥ ३७))

(p @id "4.17.38"
(v छिन्नचारित्र्यकक्ष्येण सतां धर्मातिवर्तिना।)
(v त्यक्तधर्माङ्कुशेनाहं निहतो रामहस्तिना॥ ३८))

(p @id "4.17.39"
(v दृश्यमानस्तु युध्येथा मया युधि नृपात्मज।)
(v अद्य वैवस्वतं देवं पश्येस्त्वं निहतो मया॥ ३९))

(p @id "4.17.40"
(v त्वयादृश्येन तु रणे निहतोऽहं दुरासदः।)
(v प्रसुप्तः पन्नगेनेव नरः पानवशं गतः॥ ४०))

(p @id "4.17.41"
(v सुग्रीवप्रियकामेन यदहं निहतस्त्वया।)
(v कण्ठे बद्ध्वा प्रदद्यां तेऽनिहतं रावणं रणे॥ ४१))

(p @id "4.17.42"
(v न्यस्तां सागरतोये वा पाताले वापि मैथिलीम्।)
(v जानयेयं तवादेशाच्छ्वेतामश्वतरीमिव॥ ४२))

(p @id "4.17.43"
(v युक्तं यत्प्रप्नुयाद्राज्यं सुग्रीवः स्वर्गते मयि।)
(v अयुक्तं यदधर्मेण त्वयाहं निहतो रणे॥ ४३))

(p @id "4.17.44"
(v काममेवंविधं लोकः कालेन विनियुज्यते।)
(v क्षमं चेद्भवता प्राप्तमुत्तरं साधु चिन्त्यताम्॥ ४४))

(p @id "4.17.45"
(v इत्येवमुक्त्वा परिशुष्कवक्त्रः)
(v  शराभिघाताद्व्यथितो महात्मा।)
(v समीक्ष्य रामं रविसंनिकाशं)
(v  तूष्णीं बभूवामरराजसूनुः॥ ४५))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे सप्तदशः सर्गः ॥ १७))
))
