(document @uuid CC0jrO3duWTHvH5a4z1rG @loc "/sa/itihasa/valmikiramayanam-bce/4/018.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title १८ सर्गः)
)
(matter

(p @id "4.18.1"
(v इत्युक्तः प्रश्रितं वाक्यं धर्मार्थसहितं हितम्।)
(v परुषं वालिना रामो निहतेन विचेतसा॥ १))

(p @id "4.18.2"
(v तं निष्प्रभमिवादित्यं मुक्ततोयमिवाम्बुदम्।)
(v उक्तवाक्यं हरिश्रेष्ठमुपशान्तमिवानलम्॥ २))

(p @id "4.18.3"
(v धर्मार्थगुणसंपन्नं हरीश्वरमनुत्तमम्।)
(v अधिक्षिप्तस्तदा रामः पश्चाद्वालिनमब्रवीत्॥ ३))

(p @id "4.18.4"
(v धर्ममर्थं च कामं च समयं चापि लौकिकम्।)
(v अविज्ञाय कथं बाल्यान्मामिहाद्य विगर्हसे॥ ४))

(p @id "4.18.5"
(v अपृष्ट्वा बुद्धिसंपन्नान्वृद्धानाचार्यसंमतान्।)
(v सौम्य वानरचापल्यात्त्वं मां वक्तुमिहेच्छसि॥ ५))

(p @id "4.18.6"
(v इक्ष्वाकूणामियं भूमिः सशैलवनकानना।)
(v मृगपक्षिमनुष्याणां निग्रहानुग्रहावपि॥ ६))

(p @id "4.18.7"
(v तां पालयति धर्मात्मा भरतः सत्यवागृजुः।)
(v धर्मकामार्थतत्त्वज्ञो निग्रहानुग्रहे रतः॥ ७))

(p @id "4.18.8"
(v नयश्च विनयश्चोभौ यस्मिन्सत्यं च सुस्थितम्।)
(v विक्रमश्च यथा दृष्टः स राजा देशकालवित्॥ ८))

(p @id "4.18.9"
(v तस्य धर्मकृतादेशा वयमन्ये च पार्थिवः।)
(v चरामो वसुधां कृत्स्नां धर्मसंतानमिच्छवः॥ ९))

(p @id "4.18.10"
(v तस्मिन्नृपतिशार्दूल भरते धर्मवत्सले।)
(v पालयत्यखिलां भूमिं कश्चरेद्धर्मनिग्रहम्॥ १०))

(p @id "4.18.11"
(v ते वयं मार्गविभ्रष्टं स्वधर्मे परमे स्थिताः।)
(v भरताज्ञां पुरस्कृत्य निगृह्णीमो यथाविधि॥ ११))

(p @id "4.18.12"
(v त्वं तु संक्लिष्टधर्मा च कर्मणा च विगर्हितः।)
(v कामतन्त्रप्रधानश्च न स्थितो राजवर्त्मनि॥ १२))

(p @id "4.18.13"
(v ज्येष्ठो भ्राता पिता चैव यश्च विद्यां प्रयच्छति।)
(v त्रयस्ते पितरो ज्ञेया धर्मे च पथि वर्तिनः॥ १३))

(p @id "4.18.14"
(v यवीयानात्मनः पुत्रः शिष्यश्चापि गुणोदितः।)
(v पुत्रवत्ते त्रयश्चिन्त्या धर्मश्चेदत्र कारणम्॥ १४))

(p @id "4.18.15"
(v सूक्ष्मः परमदुर्ज्ञेयः सतां धर्मः प्लवंगम।)
(v हृदिस्थः सर्वभूतानामात्मा वेद शुभाशुभम्॥ १५))

(p @id "4.18.16"
(v चपलश्चपलैः सार्धं वानरैरकृतात्मभिः।)
(v जात्यन्ध इव जात्यन्धैर्मन्त्रयन्द्रक्ष्यसे नु किम्॥ १६))

(p @id "4.18.17"
(v अहं तु व्यक्ततामस्य वचनस्य ब्रवीमि ते।)
(v न हि मां केवलं रोषात्त्वं विगर्हितुमर्हसि॥ १७))

(p @id "4.18.18"
(v तदेतत्कारणं पश्य यदर्थं त्वं मया हतः।)
(v भ्रातुर्वर्तसि भार्यायां त्यक्त्वा धर्मं सनातनम्॥ १८))

(p @id "4.18.19"
(v अस्य त्वं धरमाणस्य सुग्रीवस्य महात्मनः।)
(v रुमायां वर्तसे कामात्स्नुषायां पापकर्मकृत्॥ १९))

(p @id "4.18.20"
(v तद्व्यतीतस्य ते धर्मात्कामवृत्तस्य वानर।)
(v भ्रातृभार्याभिमर्शेऽस्मिन्दण्डोऽयं प्रतिपादितः॥ २०))

(p @id "4.18.21"
(v न हि धर्मविरुद्धस्य लोकवृत्तादपेयुषः।)
(v दण्डादन्यत्र पश्यामि निग्रहं हरियूथप॥ २१))

(p @id "4.18.22"
(v औरसीं भगिनीं वापि भार्यां वाप्यनुजस्य यः।)
(v प्रचरेत नरः कामात्तस्य दण्डो वधः स्मृतः॥ २२))

(p @id "4.18.23"
(v भरतस्तु महीपालो वयं त्वादेशवर्तिनः।)
(v त्वं च धर्मादतिक्रान्तः कथं शक्यमुपेक्षितुम्॥ २३))

(p @id "4.18.24"
(v गुरुधर्मव्यतिक्रान्तं प्राज्ञो धर्मेण पालयन्।)
(v भरतः कामवृत्तानां निग्रहे पर्यवस्थितः॥ २४))

(p @id "4.18.25"
(v वयं तु भरतादेशं विधिं कृत्वा हरीश्वर।)
(v त्वद्विधान्भिन्नमर्यादान्नियन्तुं पर्यवस्थिताः॥ २५))

(p @id "4.18.26"
(v सुग्रीवेण च मे सख्यं लक्ष्मणेन यथा तथा।)
(v दारराज्यनिमित्तं च निःश्रेयसि रतः स मे॥ २६))

(p @id "4.18.27"
(v प्रतिज्ञा च मया दत्ता तदा वानरसंनिधौ।)
(v प्रतिज्ञा च कथं शक्या मद्विधेनानवेक्षितुम्॥ २७))

(p @id "4.18.28"
(v तदेभिः कारणैः सर्वैर्महद्भिर्धर्मसंहितैः।)
(v शासनं तव यद्युक्तं तद्भवाननुमन्यताम्॥ २८))

(p @id "4.18.29"
(v सर्वथा धर्म इत्येव द्रष्टव्यस्तव निग्रहः।)
(v वयस्यस्योपकर्तव्यं धर्ममेवानुपश्यता॥ २९))

(p @id "4.18.30"
(v राजभिर्धृतदण्डास्तु कृत्वा पापानि मानवाः।)
(v निर्मलाः स्वर्गमायान्ति सन्तः सुकृतिनो यथा॥ ३०))

(p @id "4.18.31"
(v आर्येण मम मान्धात्रा व्यसनं घोरमीप्सितम्।)
(v श्रमणेन कृते पापे यथा पापं कृतं त्वया॥ ३१))

(p @id "4.18.32"
(v अन्यैरपि कृतं पापं प्रमत्तैर्वसुधाधिपैः।)
(v प्रायश्चित्तं च कुर्वन्ति तेन तच्छाम्यते रजः॥ ३२))

(p @id "4.18.33"
(v तदलं परितापेन धर्मतः परिकल्पितः।)
(v वधो वानरशार्दूल न वयं स्ववशे स्थिताः॥ ३३))

(p @id "4.18.34"
(v वागुराभिश्च पाशैश्च कूटैश्च विविधैर्नराः।)
(v प्रतिच्छन्नाश्च दृश्याश्च गृह्णन्ति सुबहून्मृगान्।)
(v प्रधावितान्वा वित्रस्तान्विस्रब्धानतिविष्ठितान्॥ ३४))

(p @id "4.18.35"
(v प्रमत्तानप्रमत्तान्वा नरा मांसार्थिनो भृशम्।)
(v विध्यन्ति विमुखांश्चापि न च दोषोऽत्र विद्यते॥ ३५))

(p @id "4.18.36"
(v यान्ति राजर्षयश्चात्र मृगयां धर्मकोविदाः।)
(v तस्मात्त्वं निहतो युद्धे मया बाणेन वानर।)
(v अयुध्यन्प्रतियुध्यन्वा यस्माच्छाखामृगो ह्यसि॥ ३६))

(p @id "4.18.37"
(v दुर्लभस्य च धर्मस्य जीवितस्य शुभस्य च।)
(v राजानो वानरश्रेष्ठ प्रदातारो न संशयः॥ ३७))

(p @id "4.18.38"
(v तान्न हिंस्यान्न चाक्रोशेन्नाक्षिपेन्नाप्रियं वदेत्।)
(v देवा मानुषरूपेण चरन्त्येते महीतले॥ ३८))

(p @id "4.18.39"
(v त्वं तु धर्ममविज्ञाय केवलं रोषमास्थितः।)
(v प्रदूषयसि मां धर्मे पितृपैतामहे स्थितम्॥ ३९))

(p @id "4.18.40"
(v एवमुक्तस्तु रामेण वाली प्रव्यथितो भृशम्।)
(v प्रत्युवाच ततो रामं प्राञ्जलिर्वानरेश्वरः॥ ४०))

(p @id "4.18.41"
(v यत्त्वमात्थ नरश्रेष्ठ तदेवं नात्र संशयः।)
(v प्रतिवक्तुं प्रकृष्टे हि नापकृष्टस्तु शक्नुयात्॥ ४१))

(p @id "4.18.42"
(v यदयुक्तं मया पूर्वं प्रमादाद्वाक्यमप्रियम्।)
(v तत्रापि खलु मे दोषं कर्तुं नार्हसि राघव॥ ४२))

(p @id "4.18.43"
(v त्वं हि दृष्टार्थतत्त्वज्ञः प्रजानां च हिते रतः।)
(v कार्यकारणसिद्धौ ते प्रसन्ना बुद्धिरव्यया॥ ४३))

(p @id "4.18.44"
(v मामप्यवगतं धर्माद्व्यतिक्रान्तपुरस्कृतम्।)
(v धर्मसंहितया वाचा धर्मज्ञ परिपालय॥ ४४))

(p @id "4.18.45"
(v बाष्पसंरुद्धकण्ठस्तु वाली सार्तरवः शनैः।)
(v उवाच रामं संप्रेक्ष्य पङ्कलग्न इव द्विपः॥ ४५))

(p @id "4.18.46"
(v न त्वात्मानमहं शोचे न तारां नापि बान्धवान्।)
(v यथा पुत्रं गुणश्रेष्ठमङ्गदं कनकाङ्गदम्॥ ४६))

(p @id "4.18.47"
(v स ममादर्शनाद्दीनो बाल्यात्प्रभृति लालितः।)
(v तटाक इव पीताम्बुरुपशोषं गमिष्यति॥ ४७))

(p @id "4.18.48"
(v सुग्रीवे चाङ्गदे चैव विधत्स्व मतिमुत्तमाम्।)
(v त्वं हि शास्ता च गोप्ता च कार्याकार्यविधौ स्थितः॥ ४८))

(p @id "4.18.49"
(v या ते नरपते वृत्तिर्भरते लक्ष्मणे च या।)
(v सुग्रीवे चाङ्गदे राजंस्तां चिन्तयितुमर्हसि॥ ४९))

(p @id "4.18.50"
(v मद्दोषकृतदोषां तां यथा तारां तपस्विनीम्।)
(v सुग्रीवो नावमन्येत तथावस्थातुमर्हसि॥ ५०))

(p @id "4.18.51"
(v त्वया ह्यनुगृहीतेन शक्यं राज्यमुपासितुम्।)
(v त्वद्वशे वर्तमानेन तव चित्तानुवर्तिना॥ ५१))

(p @id "4.18.52"
(v स तमाश्वासयद्रामो वालिनं व्यक्तदर्शनम्॥ ५२))

(p @id "4.18.53"
(v न वयं भवता चिन्त्या नाप्यात्मा हरिसत्तम।)
(v वयं भवद्विशेषेण धर्मतः कृतनिश्चयाः॥ ५३))

(p @id "4.18.54"
(v दण्ड्ये यः पातयेद्दण्डं दण्ड्यो यश्चापि दण्ड्यते।)
(v कार्यकारणसिद्धार्थावुभौ तौ नावसीदतः॥ ५४))

(p @id "4.18.55"
(v तद्भवान्दण्डसंयोगादस्माद्विगतकल्मषः।)
(v गतः स्वां प्रकृतिं धर्म्यां धर्मदृष्ट्तेन वर्त्मना॥ ५५))

(p @id "4.18.56"
(v स तस्य वाक्यं मधुरं महात्मनः)
(v  समाहितं धर्मपथानुवर्तिनः।)
(v निशम्य रामस्य रणावमर्दिनो)
(v  वचः सुयुक्तं निजगाद वानरः॥ ५६))

(p @id "4.18.57"
(v शराभितप्तेन विचेतसा मया)
(v  प्रदूषितस्त्वं यदजानता प्रभो।)
(v इदं महेन्द्रोपमभीमविक्रम)
(v  प्रसादितस्त्वं क्षम मे महीश्वर॥ ५७))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे अष्टादशः सर्गः ॥ १८))
))
