(document @uuid CC0jrO3dvCImOx5t30tVz @loc "/sa/itihasa/valmikiramayanam-bce/4/020.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २० सर्गः)
(matter

(p @id "4.20.1"
(v रामचापविसृष्टेन शरेणान्तकरेण तम्।)
(v दृष्ट्वा विनिहतं भूमौ तारा ताराधिपानना॥ १))

(p @id "4.20.2"
(v सा समासाद्य भर्तारं पर्यष्वजत भामिनी।)
(v इषुणाभिहतं दृष्ट्वा वालिनं कुञ्जरोपमम्॥ २))

(p @id "4.20.3"
(v वानरेन्द्रं महेन्द्राभं शोकसंतप्तमानसा।)
(v तारा तरुमिवोन्मूलं पर्यदेवयदातुरा॥ ३))

(p @id "4.20.4"
(v रणे दारुणविक्रान्त प्रवीर प्लवतां वर।)
(v किं दीनामपुरोभागामद्य त्वं नाभिभाषसे॥ ४))

(p @id "4.20.5"
(v उत्तिष्ठ हरिशार्दूल भजस्व शयनोत्तमम्।)
(v नैवंविधाः शेरते हि भूमौ नृपतिसत्तमाः॥ ५))

(p @id "4.20.6"
(v अतीव खलु ते कान्ता वसुधा वसुधाधिप।)
(v गतासुरपि यां गात्रैर्मां विहाय निषेवसे॥ ६))

(p @id "4.20.7"
(v व्यक्तमन्या त्वया वीर धर्मतः संप्रवर्तता।)
(v किष्किन्धेव पुरी रम्या स्वर्गमार्गे विनिर्मिता॥ ७))

(p @id "4.20.8"
(v यान्यस्माभिस्त्वया सार्धं वनेषु मधुगन्धिषु।)
(v विहृतानि त्वया काले तेषामुपरमः कृतः॥ ८))

(p @id "4.20.9"
(v निरानन्दा निराशाहं निमग्ना शोकसागरे।)
(v त्वयि पञ्चत्वमापन्ने महायूथपयूथपे॥ ९))

(p @id "4.20.10"
(v हृदयं सुस्थिरं मह्यं दृष्ट्वा विनिहतं भुवि।)
(v यन्न शोकाभिसंतप्तं स्फुटतेऽद्य सहस्रधा॥ १०))

(p @id "4.20.11"
(v सुग्रीवस्य त्वया भार्या हृता स च विवासितः।)
(v यत्तत्तस्य त्वया व्युष्टिः प्राप्तेयं प्लवगाधिप॥ ११))

(p @id "4.20.12"
(v निःश्रेयसपरा मोहात्त्वया चाहं विगर्हिता।)
(v यैषाब्रुवं हितं वाक्यं वानरेन्द्रहितैषिणी॥ १२))

(p @id "4.20.13"
(v कालो निःसंशयो नूनं जीवितान्तकरस्तव।)
(v बलाद्येनावपन्नोऽसि सुग्रीवस्यावशो वशम्॥ १३))

(p @id "4.20.14"
(v वैधव्यं शोकसंतापं कृपणं कृपणा सती।)
(v अदुःखोपचिता पूर्वं वर्तयिष्याम्यनाथवत्॥ १४))

(p @id "4.20.15"
(v लालितश्चाङ्गदो वीरः सुकुमारः सुखोचितः।)
(v वत्स्यते कामवस्थां मे पितृव्ये क्रोधमूर्छिते॥ १५))

(p @id "4.20.16"
(v कुरुष्व पितरं पुत्र सुदृष्टं धर्मवत्सलम्।)
(v दुर्लभं दर्शनं त्वस्य तव वत्स भविष्यति॥ १६))

(p @id "4.20.17"
(v समाश्वासय पुत्रं त्वं संदेशं संदिशस्व च।)
(v मूर्ध्नि चैनं समाघ्राय प्रवासं प्रस्थितो ह्यसि॥ १७))

(p @id "4.20.18"
(v रामेण हि महत्कर्म कृतं त्वामभिनिघ्नता।)
(v आनृण्यं तु गतं तस्य सुग्रीवस्य प्रतिश्रवे॥ १८))

(p @id "4.20.19"
(v सकामो भव सुग्रीव रुमां त्वं प्रतिपत्स्यसे।)
(v भुङ्क्ष्व राज्यमनुद्विग्नः शस्तो भ्राता रिपुस्तव॥ १९))

(p @id "4.20.20"
(v किं मामेवं विलपतीं प्रेंणा त्वं नाभिभाषसे।)
(v इमाः पश्य वरा बह्वीर्भार्यास्ते वानरेश्वर॥ २०))

(p @id "4.20.21"
(v तस्या विलपितं श्रुत्वा वानर्यः सर्वतश्च ताः।)
(v परिगृह्याङ्गदं दीनं दुःखार्ताः परिचुक्रुशुः॥ २१))

(p @id "4.20.22"
(v किमङ्गदं साङ्गद वीर बाहो)
(v  विहाय यास्यद्य चिरप्रवासं।)
(v न युक्तमेवं गुणसंनिकृष्टं)
(v  विहाय पुत्रं प्रियपुत्र गन्तुम्॥ २२))

(p @id "4.20.23"
(v किमप्रियं ते प्रियचारुवेष)
(v  कृतं मया नाथ सुतेन वा ते।)
(v सहायिनीमद्य विहाय वीर)
(v  यमक्षयं गच्छसि दुर्विनीतम्॥ २३))

(p @id "4.20.24"
(v यद्यप्रियं किंचिदसंप्रधार्य)
(v  कृतं मया स्यात्तव दीर्घबाहो।)
(v क्षमस्व मे तद्धरिवंश नाथ)
(v  व्रजामि मूर्ध्ना तव वीर पादौ॥ २४))

(p @id "4.20.25"
(v तथा तु तारा करुणं रुदन्ती)
(v  भर्तुः समीपे सह वानरीभिः।)
(v व्यवस्यत प्रायमनिन्द्यवर्णा)
(v  उपोपवेष्टुं भुवि यत्र वाली॥ २५))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे विंशतितमः सर्गः ॥ २०))
))
