(document @uuid CC0jrO3dvXDWe7IdvwBL2 @loc "/sa/itihasa/valmikiramayanam-bce/4/021.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २१ सर्गः)
)
(matter

(p @id "4.21.1"
(v ततो निपतितां तारां च्युतां तारामिवाम्बरात्।)
(v शनैराश्वासयामास हनूमान्हरियूथपः॥ १))

(p @id "4.21.2"
(v गुणदोषकृतं जन्तुः स्वकर्मफलहेतुकम्।)
(v अव्यग्रस्तदवाप्नोति सर्वं प्रेत्य शुभाशुभम्॥ २))

(p @id "4.21.3"
(v शोच्या शोचसि कं शोच्यं दीनं दीनानुकम्पसे।)
(v कश्च कस्यानुशोच्योऽस्ति देहेऽस्मिन्बुद्बुदोपमे॥ ३))

(p @id "4.21.4"
(v अङ्गदस्तु कुमारोऽयं द्रष्टव्यो जीवपुत्रया।)
(v आयत्या च विधेयानि समर्थान्यस्य चिन्तय॥ ४))

(p @id "4.21.5"
(v जानास्यनियतामेवं भूतानामागतिं गतिम्।)
(v तस्माच्छुभं हि कर्तव्यं पण्डिते नैहलौकिकम्॥ ५))

(p @id "4.21.6"
(v यस्मिन्हरिसहस्राणि प्रयुतान्यर्बुदानि च।)
(v वर्तयन्ति कृतांशानि सोऽयं दिष्टान्तमागतः॥ ६))

(p @id "4.21.7"
(v यदयं न्यायदृष्टार्थः सामदानक्षमापरः।)
(v गतो धर्मजितां भूमिं नैनं शोचितुमर्हसि॥ ७))

(p @id "4.21.8"
(v सर्वे च हरिशार्दूल पुत्रश्चायं तवाङ्गदः।)
(v हर्यृष्कपतिराज्यं च त्वत्सनाथमनिन्दिते॥ ८))

(p @id "4.21.9"
(v ताविमौ शोकसंतप्तौ शनैः प्रेरय भामिनि।)
(v त्वया परिगृहीतोऽयमङ्गदः शास्तु मेदिनीम्॥ ९))

(p @id "4.21.10"
(v संततिश्च यथादृष्टा कृत्यं यच्चापि साम्प्रतम्।)
(v राज्ञस्तत्क्रियतां सर्वमेष कालस्य निश्चयः॥ १०))

(p @id "4.21.11"
(v संस्कार्यो हरिराजस्तु अङ्गदश्चाभिषिच्यताम्।)
(v सिंहासनगतं पुत्रं पश्यन्ती शान्तिमेष्यसि॥ ११))

(p @id "4.21.12"
(v सा तस्य वचनं श्रुत्वा भर्तृव्यसनपीडिता।)
(v अब्रवीदुत्तरं तारा हनूमन्तमवस्थितम्॥ १२))

(p @id "4.21.13"
(v अङ्गद प्रतिरूपाणां पुत्राणामेकतः शतम्।)
(v हतस्याप्यस्य वीरस्य गात्रसंश्लेषणं वरम्॥ १३))

(p @id "4.21.14"
(v न चाहं हरिराजस्य प्रभवाम्यङ्गदस्य वा।)
(v पितृव्यस्तस्य सुग्रीवः सर्वकार्येष्वनन्तरः॥ १४))

(p @id "4.21.15"
(v न ह्येषा बुद्धिरास्थेया हनूमन्नङ्गदं प्रति।)
(v पिता हि बन्धुः पुत्रस्य न माता हरिसत्तम॥ १५))

(p @id "4.21.16"
(v न हि मम हरिराजसंश्रया)
(v त्क्षमतरमस्ति परत्र चेह वा।)
(v अभिमुखहतवीरसेवितं)
(v  शयनमिदं मम सेवितुं क्षमम्॥ १६))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे एकविंशतितमः सर्गः ॥ २१))
))
