(document @uuid CC0jrO3dvsUFZBld38TX1 @loc "/sa/itihasa/valmikiramayanam-bce/4/022.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २२ सर्गः)
)
(matter

(p @id "4.22.1"
(v वीक्षमाणस्तु मन्दासुः सर्वतो मन्दमुच्छ्वसन्।)
(v आदावेव तु सुग्रीवं ददर्श त्वात्मजाग्रतः॥ १))

(p @id "4.22.2"
(v तं प्राप्तविजयं वाली सुग्रीवं प्लवगेश्वरम्।)
(v आभाष्य व्यक्तया वाचा सस्नेहमिदमब्रवीत्॥ २))

(p @id "4.22.3"
(v सुग्रीवदोषेण न मां गन्तुमर्हसि किल्बिषात्।)
(v कृष्यमाणं भविष्येण बुद्धिमोहेन मां बलात्॥ ३))

(p @id "4.22.4"
(v युगपद्विहितं तात न मन्ये सुखमावयोः।)
(v सौहार्दं भ्रातृयुक्तं हि तदिदं जातमन्यथा॥ ४))

(p @id "4.22.5"
(v प्रतिपद्य त्वमद्यैव राज्यमेषां वनौकसाम्।)
(v मामप्यद्यैव गच्छन्तं विद्धि वैवस्वतक्षयम्॥ ५))

(p @id "4.22.6"
(v जीवितं च हि राज्यं च श्रियं च विपुलामिमाम्।)
(v प्रजहाम्येष वै तूर्णं महच्चागर्हितं यशः॥ ६))

(p @id "4.22.7"
(v अस्यां त्वहमवस्थायां वीर वक्ष्यामि यद्वचः।)
(v यद्यप्यसुकरं राजन्कर्तुमेव तदर्हसि॥ ७))

(p @id "4.22.8"
(v सुखार्हं सुखसंवृद्धं बालमेनमबालिशम्।)
(v बाष्पपूर्णमुखं पश्य भूमौ पतितमङ्गदम्॥ ८))

(p @id "4.22.9"
(v मम प्राणैः प्रियतरं पुत्रं पुत्रमिवौरसं।)
(v मया हीनमहीनार्थं सर्वतः परिपालय॥ ९))

(p @id "4.22.10"
(v त्वमप्यस्य हि दाता च परित्राता च सर्वतः।)
(v भयेष्वभयदश्चैव यथाहं प्लवगेश्वर॥ १०))

(p @id "4.22.11"
(v एष तारात्मजः श्रीमांस्त्वया तुल्यपराक्रमः।)
(v रक्षसां तु वधे तेषामग्रतस्ते भविष्यति॥ ११))

(p @id "4.22.12"
(v अनुरूपाणि कर्माणि विक्रम्य बलवान्रणे।)
(v करिष्यत्येष तारेयस्तरस्वी तरुणोऽङ्गदः॥ १२))

(p @id "4.22.13"
(v सुषेणदुहिता चेयमर्थसूक्ष्मविनिश्चये।)
(v औत्पातिके च विविधे सर्वतः परिनिष्ठिता॥ १३))

(p @id "4.22.14"
(v यदेषा साध्विति ब्रूयात्कार्यं तन्मुक्तसंशयम्।)
(v न हि तारामतं किंचिदन्यथा परिवर्तते॥ १४))

(p @id "4.22.15"
(v राघवस्य च ते कार्यं कर्तव्यमविशङ्कया।)
(v स्यादधर्मो ह्यकरणे त्वां च हिंस्याद्विमानितः॥ १५))

(p @id "4.22.16"
(v इमां च मालामाधत्स्व दिव्यां सुग्रीवकाञ्चनीम्।)
(v उदारा श्रीः स्थिता ह्यस्यां संप्रजह्यान्मृते मयि॥ १६))

(p @id "4.22.17"
(v इत्येवमुक्तः सुग्रीवो वालिना भ्रातृसौहृदात्।)
(v हर्षं त्यक्त्वा पुनर्दीनो ग्रहग्रस्त इवोडुराट्॥ १७))

(p @id "4.22.18"
(v तद्वालिवचनाच्छान्तः कुर्वन्युक्तमतन्द्रितः।)
(v जग्राह सोऽभ्यनुज्ञातो मालां तां चैव काञ्चनीम्॥ १८))

(p @id "4.22.19"
(v तां मालां काञ्चनीं दत्त्वा वाली दृष्ट्वात्मजं स्थितम्।)
(v संसिद्धः प्रेत्य भावाय स्नेहादङ्गदमब्रवीत्॥ १९))

(p @id "4.22.20"
(v देशकालौ भजस्वाद्य क्षममाणः प्रियाप्रिये।)
(v सुखदुःखसहः काले सुग्रीववशगो भव॥ २०))

(p @id "4.22.21"
(v यथा हि त्वं महाबाहो लालितः सततं मया।)
(v न तथा वर्तमानं त्वां सुग्रीवो बहु मंस्यते॥ २१))

(p @id "4.22.22"
(v मास्यामित्रैर्गतं गच्छेर्मा शत्रुभिररिंदम।)
(v भर्तुरर्थपरो दान्तः सुग्रीववशगो भव॥ २२))

(p @id "4.22.23"
(v न चातिप्रणयः कार्यः कर्तव्योऽप्रणयश्च ते।)
(v उभयं हि महादोषं तस्मादन्तरदृग्भव॥ २३))

(p @id "4.22.24"
(v इत्युक्त्वाथ विवृत्ताक्षः शरसंपीडितो भृशम्।)
(v विवृतैर्दशनैर्भीमैर्बभूवोत्क्रान्तजीवितः॥ २४))

(p @id "4.22.25"
(v हते तु वीरे प्लवगाधिपे तदा)
(v  प्लवंगमास्तत्र न शर्म लेभिरे।)
(v वनेचराः सिंहयुते महावने)
(v  यथा हि गावो निहते गवां पतौ॥ २५))

(p @id "4.22.26"
(v ततस्तु तारा व्यसनार्णव प्लुता)
(v  मृतस्या भर्तुर्वदनं समीक्ष्य सा।)
(v जगाम भूमिं परिरभ्य वालिनं)
(v  महाद्रुमं छिन्नमिवाश्रिता लता॥ २६))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे द्वाविंशतितमः सर्गः ॥ २२))
))
