(document @uuid CC0jrO3dwE6xAag54samy @loc "/sa/itihasa/valmikiramayanam-bce/4/023.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २३ सर्गः)
(sec

(p @id "4.23.1"
(v ततः समुपजिघ्रन्ती कपिराजस्य तन्मुखम्।)
(v पतिं लोकाच्च्युतं तारा मृतं वचनमब्रवीत्॥ १))

(p @id "4.23.2"
(v शेषे त्वं विषमे दुःखमकृत्वा वचनं मम।)
(v उपलोपचिते वीर सुदुःखे वसुधातले॥ २))

(p @id "4.23.3"
(v मत्तः प्रियतरा नूनं वानरेन्द्र मही तव।)
(v शेषे हि तां परिष्वज्य मां च न प्रतिभाषसे॥ ३))

(p @id "4.23.4"
(v सुग्रीव एव विक्रान्तो वीर साहसिक प्रिय।)
(v ऋक्षवानरमुख्यास्त्वां बलिनं पर्युपासते॥ ४))

(p @id "4.23.5"
(v एषां विलपितं कृच्छ्रमङ्गदस्य च शोचतः।)
(v मम चेमां गिरं श्रुत्वा किं त्वं न प्रतिबुध्यसे॥ ५))

(p @id "4.23.6"
(v इदं तच्छूरशयनं यत्र शेषे हतो युधि।)
(v शायिता निहता यत्र त्वयैव रिपवः पुरा॥ ६))

(p @id "4.23.7"
(v विशुद्धसत्त्वाभिजन प्रिययुद्ध मम प्रिय।)
(v मामनाथां विहायैकां गतस्त्वमसि मानद॥ ७))

(p @id "4.23.8"
(v शूराय न प्रदातव्या कन्या खलु विपश्चिता।)
(v शूरभार्यां हतां पश्य सद्यो मां विधवां कृताम्॥ ८))

(p @id "4.23.9"
(v अवभग्नश्च मे मानो भग्ना मे शाश्वती गतिः।)
(v अगाधे च निमग्नास्मि विपुले शोकसागरे॥ ९))

(p @id "4.23.10"
(v अश्मसारमयं नूनमिदं मे हृदयं दृढम्।)
(v भर्तारं निहतं दृष्ट्वा यन्नाद्य शतधा गतम्॥ १०))

(p @id "4.23.11"
(v सुहृच्चैव हि भर्ता च प्रकृत्या च मम प्रियः।)
(v आहवे च पराक्रान्तः शूरः पञ्चत्वमागतः॥ ११))

(p @id "4.23.12"
(v पतिहीना तु या नारी कामं भवतु पुत्रिणी।)
(v धनधान्यैः सुपूर्णापि विधवेत्युच्यते बुधैः॥ १२))

(p @id "4.23.13"
(v स्वगात्रप्रभवे वीर शेषे रुधिरमण्डले।)
(v कृमिरागपरिस्तोमे त्वमेवं शयने यथा॥ १३))

(p @id "4.23.14"
(v रेणुशोणितसंवीतं गात्रं तव समन्ततः।)
(v परिरब्धुं न शक्नोमि भुजाभ्यां प्लवगर्षभ॥ १४))

(p @id "4.23.15"
(v कृतकृत्योऽद्य सुग्रीवो वैरेऽस्मिन्नतिदारुणे।)
(v यस्य रामविमुक्तेन हृतमेकेषुणा भयम्॥ १५))

(p @id "4.23.16"
(v शरेण हृदि लग्नेन गात्रसंस्पर्शने तव।)
(v वार्यामि त्वां निरीक्षन्ती त्वयि पञ्चत्वमागते॥ १६))

(p @id "4.23.17"
(v उद्बबर्ह शरं नीलस्तस्य गात्रगतं तदा।)
(v गिरिगह्वरसंलीनं दीप्तमाशीविषं यथा॥ १७))

(p @id "4.23.18"
(v तस्य निष्कृष्यमाणस्य बाणस्य च बभौ द्युतिः।)
(v अस्तमस्तकसंरुद्धो रश्मिर्दिनकरादिव॥ १८))

(p @id "4.23.19"
(v पेतुः क्षतजधारास्तु व्रणेभ्यस्तस्य सर्वशः।)
(v ताम्रगैरिकसंपृक्ता धारा इव धराधरात्॥ १९))

(p @id "4.23.20"
(v अवकीर्णं विमार्जन्ती भर्तारं रणरेणुना।)
(v अस्रैर्नयनजैः शूरं सिषेचास्त्रसमाहतम्॥ २०))

(p @id "4.23.21"
(v रुधिरोक्षितसर्वाङ्गं दृष्ट्वा विनिहतं पतिम्।)
(v उवाच तारा पिङ्गाक्षं पुत्रमङ्गदमङ्गना॥ २१))

(p @id "4.23.22"
(v अवस्थां पश्चिमां पश्य पितुः पुत्र सुदारुणाम्।)
(v संप्रसक्तस्य वैरस्य गतोऽन्तः पापकर्मणा॥ २२))

(p @id "4.23.23"
(v बालसूर्योदयतनुं प्रयान्तं यमसादनम्।)
(v अभिवादय राजानं पितरं पुत्र मानदम्॥ २३))

(p @id "4.23.24"
(v एवमुक्तः समुत्थाय जग्राह चरणौ पितुः।)
(v भुजाभ्यां पीनवृताभ्यामङ्गदोऽहमिति ब्रुवन्॥ २४))

(p @id "4.23.25"
(v अभिवादयमानं त्वामङ्गदं त्वं यथापुरा।)
(v दीर्घायुर्भव पुत्रेति किमर्थं नाभिभाषसे॥ २५))

(p @id "4.23.26"
(v अहं पुत्रसहाया त्वामुपासे गतचेतनम्।)
(v सिंहेन निहतं सद्यो गौः सवत्सेव गोवृषम्॥ २६))

(p @id "4.23.27"
(v इष्ट्वा संग्रामयज्ञेन नानाप्रहरणाम्भसा।)
(v अस्मिन्नवभृथे स्नातः कथं पत्न्या मया विना॥ २७))

(p @id "4.23.28"
(v या दत्ता देवराजेन तव तुष्टेन संयुगे।)
(v शातकुम्भमयीं मालां तां ते पश्यामि नेह किम्॥ २८))

(p @id "4.23.29"
(v राजश्रीर्न जहाति त्वां गतासुमपि मानद।)
(v सूर्यस्यावर्तमानस्य शैलराजमिव प्रभा॥ २९))

(p @id "4.23.30"
(v न मे वचः पथ्यमिदं त्वया कृतं)
(v  न चास्मि शक्ता हि निवारणे तव।)
(v हता सपुत्रास्मि हतेन संयुगे)
(v  सह त्वया श्रीर्विजहाति मामिह॥ ३०))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे त्रयोविंशतितमः सर्गः ॥ २३))
))
