(document @uuid CC0jrO3dwZ1hP4YJk8IMP @loc "/sa/itihasa/valmikiramayanam-bce/4/024.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २४ सर्गः)
(sec

(p @id "4.24.1"
(v गतासुं वालिनं दृष्ट्वा राघवस्तदनन्तरम्।)
(v अब्रवीत्प्रश्रितं वाक्यं सुग्रीवं शत्रुतापनः॥ १))

(p @id "4.24.2"
(v न शोकपरितापेन श्रेयसा युज्यते मृतः।)
(v यदत्रानन्तरं कार्यं तत्समाधातुमर्हथ॥ २))

(p @id "4.24.3"
(v लोकवृत्तमनुष्ठेयं कृतं वो बाष्पमोक्षणम्।)
(v न कालादुत्तरं किंचित्कर्म शक्यमुपासितुम्॥ ३))

(p @id "4.24.4"
(v नियतः कारणं लोके नियतिः कर्मसाधनम्।)
(v नियतिः सर्वभूतानां नियोगेष्विह कारणम्॥ ४))

(p @id "4.24.5"
(v न कर्ता कस्यचित्कश्चिन्नियोगे चापि नेश्वरः।)
(v स्वभावे वर्तते लोकस्तस्य कालः परायणम्॥ ५))

(p @id "4.24.6"
(v न कालः कालमत्येति न कालः परिहीयते।)
(v स्वभावं वा समासाद्य न कश्चिदतिवर्तते॥ ६))

(p @id "4.24.7"
(v न कालस्यास्ति बन्धुत्वं न हेतुर्न पराक्रमः।)
(v न मित्रज्ञातिसंबन्धः कारणं नात्मनो वशः॥ ७))

(p @id "4.24.8"
(v किं तु काल परीणामो द्रष्टव्यः साधु पश्यता।)
(v धर्मश्चार्थश्च कामश्च कालक्रमसमाहिताः॥ ८))

(p @id "4.24.9"
(v इतः स्वां प्रकृतिं वाली गतः प्राप्तः क्रियाफलम्।)
(v धर्मार्थकामसंयोगैः पवित्रं प्लवगेश्वर॥ ९))

(p @id "4.24.10"
(v स्वधर्मस्य च संयोगाज्जितस्तेन महात्मना।)
(v स्वर्गः परिगृहीतश्च प्राणानपरिरक्षता॥ १०))

(p @id "4.24.11"
(v एषा वै नियतिः श्रेष्ठा यां गतो हरियूथपः।)
(v तदलं परितापेन प्राप्तकालमुपास्यताम्॥ ११))

(p @id "4.24.12"
(v वचनान्ते तु रामस्य लक्ष्मणः परवीरहा।)
(v अवदत्प्रश्रितं वाक्यं सुग्रीवं गतचेतसं॥ १२))

(p @id "4.24.13"
(v कुरु त्वमस्य सुग्रीव प्रेतकार्यमनन्तरम्।)
(v ताराङ्गदाभ्यां सहितो वालिनो दहनं प्रति॥ १३))

(p @id "4.24.14"
(v समाज्ञापय काष्ठानि शुष्काणि च बहूनि च।)
(v चन्दनानि च दिव्यानि वालिसंस्कारकारणात्॥ १४))

(p @id "4.24.15"
(v समाश्वासय चैनं त्वमङ्गदं दीनचेतसं।)
(v मा भूर्बालिशबुद्धिस्त्वं त्वदधीनमिदं पुरम्॥ १५))

(p @id "4.24.16"
(v अङ्गदस्त्वानयेन्माल्यं वस्त्राणि विविधानि च।)
(v घृतं तैलमथो गन्धान्यच्चात्र समनन्तरम्॥ १६))

(p @id "4.24.17"
(v त्वं तार शिबिकां शीघ्रमादायागच्छ संभ्रमात्।)
(v त्वरा गुणवती युक्ता ह्यस्मिन्काले विशेषतः॥ १७))

(p @id "4.24.18"
(v सज्जीभवन्तु प्लवगाः शिबिकावाहनोचिताः।)
(v समर्था बलिनश्चैव निर्हरिष्यन्ति वालिनम्॥ १८))

(p @id "4.24.19"
(v एवमुक्त्वा तु सुग्रीवं सुमित्रानन्दवर्धनः।)
(v तस्थौ भ्रातृसमीपस्थो लक्ष्मणः परवीरहा॥ १९))

(p @id "4.24.20"
(v लक्ष्मणस्य वचः श्रुत्वा तारः संभ्रान्तमानसः।)
(v प्रविवेश गुहां शीघ्रं शिबिकासक्तमानसः॥ २०))

(p @id "4.24.21"
(v आदाय शिबिकां तारः स तु पर्यापयत्पुनः।)
(v वानरैरुह्यमानां तां शूरैरुद्वहनोचितैः॥ २१))

(p @id "4.24.22"
(v ततो वालिनमुद्यम्य सुग्रीवः शिबिकां तदा।)
(v आरोपयत विक्रोशन्नङ्गदेन सहैव तु॥ २२))

(p @id "4.24.23"
(v आरोप्य शिबिकां चैव वालिनं गतजीवितम्।)
(v अलंकारैश्च विविधैर्माल्यैर्वस्त्रैश्च भूषितम्॥ २३))

(p @id "4.24.24"
(v आज्ञापयत्तदा राजा सुग्रीवः प्लवगेश्वरः।)
(v और्ध्वदेहिकमार्यस्य क्रियतामनुरूपतः॥ २४))

(p @id "4.24.25"
(v विश्राणयन्तो रत्नानि विविधानि बहूनि च।)
(v अग्रतः प्लवगा यान्तु शिबिका तदनन्तरम्॥ २५))

(p @id "4.24.26"
(v राज्ञामृद्धिविशेषा हि दृश्यन्ते भुवि यादृशाः।)
(v तादृशं वालिनः क्षिप्रं प्राकुर्वन्नौर्ध्वदेहिकम्॥ २६))

(p @id "4.24.27"
(v अङ्गदमप्रिगृह्याशु तारप्रभृतयस्तथा।)
(v क्रोशन्तः प्रययुः सर्वे वानरा हतबान्धवाः॥ २७))

(p @id "4.24.28"
(v ताराप्रभृतयः सर्वा वानर्यो हतयूथपाः।)
(v अनुजग्मुर्हि भर्तारं क्रोशन्त्यः करुणस्वनाः॥ २८))

(p @id "4.24.29"
(v तासां रुदितशब्देन वानरीणां वनान्तरे।)
(v वनानि गिरयः सर्वे विक्रोशन्तीव सर्वतः॥ २९))

(p @id "4.24.30"
(v पुलिने गिरिनद्यास्तु विविक्ते जलसंवृते।)
(v चितां चक्रुः सुबहवो वानरा वनचारिणः॥ ३०))

(p @id "4.24.31"
(v अवरोप्य ततः स्कन्धाच्छिबिकां वहनोचिताः।)
(v तस्थुरेकान्तमाश्रित्य सर्वे शोकसमन्विताः॥ ३१))

(p @id "4.24.32"
(v ततस्तारा पतिं दृष्ट्वा शिबिकातलशायिनम्।)
(v आरोप्याङ्के शिरस्तस्य विललाप सुदुःखिता॥ ३२))

(p @id "4.24.33"
(v जनं च पश्यसीमं त्वं कस्माच्छोकाभिपीडितम्।)
(v प्रहृष्टमिव ते वक्त्रं गतासोरपि मानद।)
(v अस्तार्कसमवर्णं च लक्ष्यते जीवतो यथा॥ ३३))

(p @id "4.24.34"
(v एष त्वां रामरूपेण कालः कर्षति वानर।)
(v येन स्म विधवाः सर्वाः कृता एकेषुणा रणे॥ ३४))

(p @id "4.24.35"
(v इमास्तास्तव राजेन्द्रवानर्यो वल्लभाः सदा।)
(v पादैर्विकृष्टमध्वानमागताः किं न बुध्यसे॥ ३५))

(p @id "4.24.36"
(v तवेष्टा ननु नामैता भार्याश्चन्द्रनिभाननाः।)
(v इदानीं नेक्षसे कस्मात्सुग्रीवं प्लवगेश्वरम्॥ ३६))

(p @id "4.24.37"
(v एते हि सचिवा राजंस्तारप्रभृतयस्तव।)
(v पुरवासिजनश्चायं परिवार्यासतेऽनघ॥ ३७))

(p @id "4.24.38"
(v विसर्जयैनान्प्रवलान्यथोचितमरिंदम।)
(v ततः क्रीडामहे सर्वा वनेषु मदिरोत्कटाः॥ ३८))

(p @id "4.24.39"
(v एवं विलपतीं तारां पतिशोकपरिप्लुताम्।)
(v उत्थापयन्ति स्म तदा वानर्यः शोककर्शिताः॥ ३९))

(p @id "4.24.40"
(v सुग्रीवेण ततः सार्धमङ्गदः पितरं रुदन्।)
(v चितामारोपयामास शोकेनाभिहतेन्द्रियः॥ ४०))

(p @id "4.24.41"
(v ततोऽग्निं विधिवद्दत्त्वा सोऽपसव्यं चकार ह।)
(v पितरं दीर्घमध्वानं प्रस्थितं व्याकुलेन्द्रियः॥ ४१))

(p @id "4.24.42"
(v संस्कृत्य वालिनं ते तु विधिपूर्वं प्लवंगमाः।)
(v आजग्मुरुदकं कर्तुं नदीं शीतजलां शुभाम्॥ ४२))

(p @id "4.24.43"
(v ततस्ते सहितास्तत्र अङ्गदं स्थाप्य चाग्रतः।)
(v सुग्रीवतारासहिताः सिषिचुर्वालिने जलम्॥ ४३))

(p @id "4.24.44"
(v सुग्रीवेणैव दीनेन दीनो भूत्वा महाबलः।)
(v समानशोकः काकुत्स्थः प्रेतकार्याण्यकारयत्॥ ४४))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे चतुर्विंशतितमः सर्गः ॥ २४))
))
