(document @uuid CC0jrO3dwueP0bKbRWuFu @loc "/sa/itihasa/valmikiramayanam-bce/4/025.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २५ सर्गः)
(matter

(p @id "4.25.1"
(v ततः शोकाभिसंतप्तं सुग्रीवं क्लिन्नवासनम्।)
(v शाखामृगमहामात्राः परिवार्योपतस्थिरे॥ १))

(p @id "4.25.2"
(v अभिगम्य महाबाहुं राममक्लिष्टकारिणम्।)
(v स्थिताः प्राञ्जलयः सर्वे पितामहमिवर्षयः॥ २))

(p @id "4.25.3"
(v ततः काञ्चनशैलाभस्तरुणार्कनिभाननः।)
(v अब्रवीत्प्राञ्जलिर्वाक्यं हनुमान्मारुतात्मजः॥ ३))

(p @id "4.25.4"
(v भवत्प्रसादात्सुग्रीवः पितृपैतामहं महत्।)
(v वानराणां सुदुष्प्रापं प्राप्तो राज्यमिदं प्रभो॥ ४))

(p @id "4.25.5"
(v भवता समनुज्ञातः प्रविश्य नगरं शुभम्।)
(v संविधास्यति कार्याणि सर्वाणि ससुहृज्जनः॥ ५))

(p @id "4.25.6"
(v स्नातोऽयं विविधैर्गन्धैरौषधैश्च यथाविधि।)
(v अर्चयिष्यति रत्नैश्च माल्यैश्च त्वां विशेषतः॥ ६))

(p @id "4.25.7"
(v इमां गिरिगुहां रम्यामभिगन्तुमितोऽर्हसि।)
(v कुरुष्व स्वामि संबन्धं वानरान्संप्रहर्षयन्॥ ७))

(p @id "4.25.8"
(v एवमुक्तो हनुमता राघवः परवीरहा।)
(v प्रत्युवाच हनूमन्तं बुद्धिमान्वाक्यकोविदः॥ ८))

(p @id "4.25.9"
(v चतुर्दशसमाः सौम्य ग्रामं वा यदि वा पुरम्।)
(v न प्रवेक्ष्यामि हनुमन्पितुर्निर्देशपालकः॥ ९))

(p @id "4.25.10"
(v सुसमृद्धां गुहां दिव्यां सुग्रीवो वानरर्षभः।)
(v प्रविष्टो विधिवद्वीरः क्षिप्रं राज्येऽभिषिच्यताम्॥ १०))

(p @id "4.25.11"
(v एवमुक्त्वा हनूमन्तं रामः सुग्रीवमब्रवीत्।)
(v इममप्यङ्गदं वीर यौवराज्येऽभिषेचय॥ ११))

(p @id "4.25.12"
(v पूर्वोऽयं वार्षिको मासः श्रावणः सलिलागमः।)
(v प्रवृत्ताः सौम्य चत्वारो मासा वार्षिकसंज्ञिताः॥ १२))

(p @id "4.25.13"
(v नायमुद्योगसमयः प्रविश त्वं पुरीं शुभाम्।)
(v अस्मिन्वत्स्याम्यहं सौम्य पर्वते सहलक्ष्मणः॥ १३))

(p @id "4.25.14"
(v इयं गिरिगुहा रम्या विशाला युक्तमारुता।)
(v प्रभूतसलिला सौम्य प्रभूतकमलोत्पला॥ १४))

(p @id "4.25.15"
(v कार्तिके समनुप्राप्ते त्वं रावणवधे यत।)
(v एष नः समयः सौम्य प्रविश त्वं स्वमालयम्।)
(v अभिषिञ्चस्व राज्ये च सुहृदः संप्रहर्षय॥ १५))

(p @id "4.25.16"
(v इति रामाभ्यनुज्ञातः सुग्रीवो वानरर्षभः।)
(v प्रविवेश पुरीं रम्यां किष्किन्धां वालिपालिताम्॥ १६))

(p @id "4.25.17"
(v तं वानरसहस्राणि प्रविष्टं वानरेश्वरम्।)
(v अभिवाद्य प्रहृष्टानि सर्वतः पर्यवारयन्॥ १७))

(p @id "4.25.18"
(v ततः प्रकृतयः सर्वा दृष्ट्वा हरिगणेश्वरम्।)
(v प्रणम्य मूर्ध्ना पतिता वसुधायां समाहिताः॥ १८))

(p @id "4.25.19"
(v सुग्रीवः प्रकृतीः सर्वाः संभाष्योत्थाप्य वीर्यवान्।)
(v भ्रातुरन्तःपुरं सौम्यं प्रविवेश महाबलः॥ १९))

(p @id "4.25.20"
(v प्रविश्य त्वभिनिष्क्रान्तं सुग्रीवं वानरर्षभम्।)
(v अभ्यषिञ्चन्त सुहृदः सहस्राक्षमिवामराः॥ २०))

(p @id "4.25.21"
(v तस्य पाण्डुरमाजह्रुश्छत्रं हेमपरिष्कृतम्।)
(v शुक्ले च बालव्यजने हेमदण्डे यशस्करे॥ २१))

(p @id "4.25.22"
(v तथा सर्वाणि रत्नानि सर्वबीजौषधानि च।)
(v सक्षीराणां च वृक्षाणां प्ररोहान्कुसुमानि च॥ २२))

(p @id "4.25.23"
(v शुक्लानि चैव वस्त्राणि श्वेतं चैवानुलेपनम्।)
(v सुगन्धीनि च माल्यानि स्थलजान्यम्बुजानि च॥ २३))

(p @id "4.25.24"
(v चन्दनानि च दिव्यानि गन्धांश्च विविधान्बहून्।)
(v अक्षतं जातरूपं च प्रियङ्गुमधुसर्पिषी॥ २४))

(p @id "4.25.25"
(v दधिचर्म च वैयाघ्रं वाराही चाप्युपानहौ।)
(v समालम्भनमादाय रोचनां समनःशिलाम्।)
(v आजग्मुस्तत्र मुदिता वराः कन्यास्तु षोडश॥ २५))

(p @id "4.25.26"
(v ततस्ते वानरश्रेष्ठं यथाकालं यथाविधि।)
(v रत्नैर्वस्त्रैश्च भक्ष्यैश्च तोषयित्वा द्विजर्षभान्॥ २६))

(p @id "4.25.27"
(v ततः कुशपरिस्तीर्णं समिद्धं जातवेदसं।)
(v मन्त्रपूतेन हविषा हुत्वा मन्त्रविदो जनाः॥ २७))

(p @id "4.25.28"
(v ततो हेमप्रतिष्ठाने वरास्तरणसंवृते।)
(v प्रासादशिखरे रम्ये चित्रमाल्योपशोभिते॥ २८))

(p @id "4.25.29"
(v प्राङ्मुखं विविधैर्मन्त्रैः स्थापयित्वा वरासने।)
(v नदीनदेभ्यः संहृत्य तीर्थेभ्यश्च समन्ततः॥ २९))

(p @id "4.25.30"
(v आहृत्य च समुद्रेभ्यः सर्वेभ्यो वानरर्षभाः।)
(v अपः कनककुम्भेषु निधाय विमलाः शुभाः॥ ३०))

(p @id "4.25.31"
(v शुभैर्वृषभशृङ्गैश्च कलशैश्चापि काञ्चनैः।)
(v शास्त्रदृष्टेन विधिना महर्षिविहितेन च॥ ३१))

(p @id "4.25.32"
(v गजो गवाक्षो गवयः शरभो गन्धमादनः।)
(v मैन्दश्च द्विविदश्चैव हनूमाञ्जाम्बवान्नलः॥ ३२))

(p @id "4.25.33"
(v अभ्यषिञ्चन्त सुग्रीवं प्रसन्नेन सुगन्धिना।)
(v सलिलेन सहस्राक्षं वसवो वासवं यथा॥ ३३))

(p @id "4.25.34"
(v अभिषिक्ते तु सुग्रीवे सर्वे वानरपुंगवाः।)
(v प्रचुक्रुशुर्महात्मानो हृष्टास्तत्र सहस्रशः॥ ३४))

(p @id "4.25.35"
(v रामस्य तु वचः कुर्वन्सुग्रीवो हरिपुंगवः।)
(v अङ्गदं संपरिष्वज्य यौवराज्येऽभिषेचयत्॥ ३५))

(p @id "4.25.36"
(v अङ्गदे चाभिषिक्ते तु सानुक्रोशाः प्लवंगमाः।)
(v साधु साध्विति सुग्रीवं महात्मानोऽभ्यपूजयन्॥ ३६))

(p @id "4.25.37"
(v हृष्टपुष्टजनाकीर्णा पताकाध्वजशोभिता।)
(v बभूव नगरी रम्या क्षिकिन्धा गिरिगह्वरे॥ ३७))

(p @id "4.25.38"
(v निवेद्य रामाय तदा महात्मने)
(v  महाभिषेकं कपिवाहिनीपतिः।)
(v रुमां च भार्यां प्रतिलभ्य वीर्यवा)
(v नवाप राज्यं त्रिदशाधिपो यथा॥ ३८))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे पञ्चविंशतितमः सर्गः ॥ २५))
))
