(document @uuid CC0jrO3dxaps9QeIh7Zph @loc "/sa/itihasa/valmikiramayanam-bce/4/027.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title २७ सर्गः)
(sec

(p @id "4.27.1"
(v स तदा वालिनं हत्वाह्सुग्रीवमभिषिच्य च।)
(v वसन्माल्यवतः पृष्टे रामो लक्ष्मणमब्रवीत्॥ १))

(p @id "4.27.2"
(v अयं स कालः संप्राप्तः समयोऽद्य जलागमः।)
(v संपश्य त्वं नभो मेघैः संवृतं गिरिसंनिभैः॥ २))

(p @id "4.27.3"
(v नव मास धृतं गर्भं भास्कारस्य गभस्तिभिः।)
(v पीत्वा रसं समुद्राणां द्यौः प्रसूते रसायनम्॥ ३))

(p @id "4.27.4"
(v शक्यमम्बरमारुह्य मेघसोपानपङ्क्तिभिः।)
(v कुटजार्जुनमालाभिरलंकर्तुं दिवाकरम्॥ ४))

(p @id "4.27.5"
(v संध्यारागोत्थितैस्ताम्रैरन्तेष्वधिकपाण्डुरैः।)
(v स्निग्धैरभ्रपटच्छदैर्बद्धव्रणमिवाम्बरम्॥ ५))

(p @id "4.27.6"
(v मन्दमारुतनिःश्वासं संध्याचन्दनरञ्जितम्।)
(v आपाण्डुजलदं भाति कामातुरमिवाम्बरम्॥ ६))

(p @id "4.27.7"
(v एषा धर्मपरिक्लिष्टा नववारिपरिप्लुता।)
(v सीतेव शोकसंतप्ता मही बाष्पं विमुञ्चति॥ ७))

(p @id "4.27.8"
(v मेघोदरविनिर्मुक्ताः कह्लारसुखशीतलाः।)
(v शक्यमञ्जलिभिः पातुं वाताः केतकिगन्धिनः॥ ८))

(p @id "4.27.9"
(v एष फुल्लार्जुनः शैलः केतकैरधिवासितः।)
(v सुग्रीव इव शान्तारिर्धाराभिरभिषिच्यते॥ ९))

(p @id "4.27.10"
(v मेघकृष्णाजिनधरा धारायज्ञोपवीतिनः।)
(v मारुतापूरितगुहाः प्राधीता इव पर्वताः॥ १०))

(p @id "4.27.11"
(v कशाभिरिव हैमीभिर्विद्युद्भिरिव ताडितम्।)
(v अन्तःस्तनितनिर्घोषं सवेदनमिवाम्बरम्॥ ११))

(p @id "4.27.12"
(v नीलमेघाश्रिता विद्युत्स्फुरन्ती प्रतिभाति मे।)
(v स्फुरन्ती रावणस्याङ्के वैदेहीव तपस्विनी॥ १२))

(p @id "4.27.13"
(v इमास्ता मन्मथवतां हिताः प्रतिहता दिशः।)
(v अनुलिप्ता इव घनैर्नष्टग्रहनिशाकराः॥ १३))

(p @id "4.27.14"
(v क्वचिद्बाष्पाभिसंरुद्धान्वर्षागमसमुत्सुकान्।)
(v कुटजान्पश्य सौमित्रे पुष्टितान्गिरिसानुषु।)
(v मम शोकाभिभूतस्य कामसंदीपनान्स्थितान्॥ १४))

(p @id "4.27.15"
(v रजः प्रशान्तं सहिमोऽद्य वायु)
(v र्निदाघदोषप्रसराः प्रशान्ताः।)
(v स्थिता हि यात्रा वसुधाधिपानां)
(v  प्रवासिनो यान्ति नराः स्वदेशान्॥ १५))

(p @id "4.27.16"
(v संप्रस्थिता मानसवासलुब्धाः)
(v  प्रियान्विताः संप्रति चक्रवाकः।)
(v अभीक्ष्णवर्षोदकविक्षतेषु)
(v  यानानि मार्गेषु न संपतन्ति॥ १६))

(p @id "4.27.17"
(v क्वचित्प्रकाशं क्वचिदप्रकाशं)
(v  नभः प्रकीर्णाम्बुधरं विभाति।)
(v क्वचित्क्वचित्पर्वतसंनिरुद्धं)
(v  रूपं यथा शान्तमहार्णवस्य॥ १७))

(p @id "4.27.18"
(v व्यामिश्रितं सर्जकदम्बपुष्पै)
(v र्नवं जलं पर्वतधातुताम्रम्।)
(v मयूरकेकाभिरनुप्रयातं)
(v  शैलापगाः शीघ्रतरं वहन्ति॥ १८))

(p @id "4.27.19"
(v रसाकुलं षट्पदसंनिकाशं)
(v  प्रभुज्यते जम्बुफलं प्रकामम्।)
(v अनेकवर्णं पवनावधूतं)
(v  भूमौ पतत्याम्रफलं विपक्वम्॥ १९))

(p @id "4.27.20"
(v विद्युत्पताकाः सबलाक मालाः)
(v  शैलेन्द्रकूटाकृतिसंनिकाशाः।)
(v गर्जन्ति मेघाः समुदीर्णनादा)
(v  मत्तगजेन्द्रा इव संयुगस्थः॥ २०))

(p @id "4.27.21"
(v मेघाभिकामी परिसंपतन्ती)
(v  संमोदिता भाति बलाकपङ्क्तिः।)
(v वातावधूता वरपौण्डरीकी)
(v  लम्बेव माला रचिताम्बरस्य॥ २१))

(p @id "4.27.22"
(v निद्रा शनैः केशवमभ्युपैति)
(v  द्रुतं नदी सागरमभ्युपैति।)
(v हृष्टा बलाका घनमभ्युपैति)
(v  कान्ता सकामा प्रियमभ्युपैति॥ २२))

(p @id "4.27.23"
(v जाता वनान्ताः शिखिसुप्रनृत्ता)
(v  जाताः कदम्बाः सकदम्बशाखाः।)
(v जाता वृषा गोषु समानकामा)
(v  जाता मही सस्यवनाभिरामा॥ २३))

(p @id "4.27.24"
(v वहन्ति वर्षन्ति नदन्ति भान्ति)
(v  ध्यायन्ति नृत्यन्ति समाश्वसन्ति।)
(v नद्यो घना मत्तगजा वनान्ताः)
(v  प्रियाविनीहाः शिखिनः प्लवंगाः॥ २४))

(p @id "4.27.25"
(v प्रहर्षिताः केतकपुष्पगन्ध)
(v माघ्राय हृष्टा वननिर्झरेषु।)
(v प्रपात शब्दाकुलिता गजेन्द्राः)
(v  सार्धं मयूरैः समदा नदन्ति॥ २५))

(p @id "4.27.26"
(v धारानिपातैरभिहन्यमानाः)
(v  कदम्बशाखासु विलम्बमानाः।)
(v क्षणार्जितं पुष्परसावगाढं)
(v  शनैर्मदं षट्चरणास्त्यजन्ति॥ २६))

(p @id "4.27.27"
(v अङ्गारचूर्णोत्करसंनिकाशैः)
(v  फलैः सुपर्याप्त रसैः समृद्धैः।)
(v जम्बूद्रुमाणां प्रविभान्ति शाखा)
(v  निलीयमाना इव षट्पदौघैः॥ २७))

(p @id "4.27.28"
(v तडित्पताकाभिरलंकृताना)
(v मुदीर्णगम्भीरमहारवाणाम्।)
(v विभान्ति रूपाणि बलाहकानां)
(v  रणोद्यतानामिव वारणानाम्॥ २८))

(p @id "4.27.29"
(v मार्गानुगः शैलवनानुसारी)
(v  संप्रस्थितो मेघरवं निशम्य।)
(v युद्धाभिकामः प्रतिनागशङ्की)
(v  मत्तो गजेन्द्रः प्रतिसंनिवृत्तः॥ २९))

(p @id "4.27.30"
(v मुक्तासकाशं सलिलं पतद्वै)
(v  सुनिर्मलं पत्रपुटेषु लग्नम्।)
(v हृष्टा विवर्णच्छदना विहंगाः)
(v  सुरेन्द्रदत्तं तृषिताः पिबन्ति॥ ३०))

(p @id "4.27.31"
(v नीलेषु नीला नववारिपूर्णा)
(v  मेघेषु मेघाः प्रविभान्ति सक्ताः।)
(v दवाग्निदग्धेषु दवाग्निदग्धाः)
(v  शैलेषु शैला इव बद्धमूलाः॥ ३१))

(p @id "4.27.32"
(v मत्ता गजेन्द्रा मुदिता गवेन्द्रा)
(v  वनेषु विश्रान्ततरा मृगेन्द्राः।)
(v रम्या नगेन्द्रा निभृता नगेन्द्राः)
(v  प्रक्रीडितो वारिधरैः सुरेन्द्रः॥ ३२))

(p @id "4.27.33"
(v वृत्ता यात्रा नरेन्द्राणां सेना प्रतिनिवर्तते।)
(v वैराणि चैव मार्गाश्च सलिलेन समीकृताः॥ ३३))

(p @id "4.27.34"
(v मासि प्रौष्ठपदे ब्रह्म ब्राह्मणानां विवक्षताम्।)
(v अयमध्यायसमयः सामगानामुपस्थितः॥ ३४))

(p @id "4.27.35"
(v निवृत्तकर्मायतनो नूनं संचितसंचयः।)
(v आषाढीमभ्युपगतो भरतः कोषकाधिपः॥ ३५))

(p @id "4.27.36"
(v नूनमापूर्यमाणायाः सरय्वा वधते रयः।)
(v मां समीक्ष्य समायान्तमयोध्याया इव स्वनः॥ ३६))

(p @id "4.27.37"
(v इमाः स्फीतगुणा वर्षाः सुग्रीवः सुखमश्नुते।)
(v विजितारिः सदारश्च राज्ये महति च स्थितः॥ ३७))

(p @id "4.27.38"
(v अहं तु हृतदारश्च राज्याच्च महतश्च्युतः।)
(v नदीकूलमिव क्लिन्नमवसीदामि लक्ष्मण॥ ३८))

(p @id "4.27.39"
(v शोकश्च मम विस्तीर्णो वर्षाश्च भृशदुर्गमाः।)
(v रावणश्च महाञ्शत्रुरपारं प्रतिभाति मे॥ ३९))

(p @id "4.27.40"
(v अयात्रां चैव दृष्ट्वेमां मार्गांश्च भृशदुर्गमान्।)
(v प्रणते चैव सुग्रीवे न मया किंचिदीरितम्॥ ४०))

(p @id "4.27.41"
(v अपि चातिपरिक्लिष्टं चिराद्दारैः समागतम्।)
(v आत्मकार्यगरीयस्त्वाद्वक्तुं नेच्छामि वानरम्॥ ४१))

(p @id "4.27.42"
(v स्वयमेव हि विश्रम्य ज्ञात्वा कालमुपागतम्।)
(v उपकारं च सुग्रीवो वेत्स्यते नात्र संशयः॥ ४२))

(p @id "4.27.43"
(v तस्मात्कालप्रतीक्षोऽहं स्थितोऽस्मि शुभलक्षण।)
(v सुग्रीवस्य नदीनां च प्रसादमनुपालयन्॥ ४३))

(p @id "4.27.44"
(v उपकारेण वीरो हि प्रतिकारेण युज्यते।)
(v अकृतज्ञोऽप्रतिकृतो हन्ति सत्त्ववतां मनः॥ ४४))

(p @id "4.27.45"
(v अथैवमुक्तः प्रणिधाय लक्ष्मणः)
(v  कृताञ्जलिस्तत्प्रतिपूज्य भाषितम्।)
(v उवाच रामं स्वभिराम दर्शनं)
(v  प्रदर्शयन्दर्शनमात्मनः शुभम्॥ ४५))

(p @id "4.27.46"
(v यथोक्तमेतत्तव सर्वमीप्सितं)
(v  नरेन्द्र कर्ता नचिराद्धरीश्वरः।)
(v शरत्प्रतीक्षः क्षमतामिमं भवा)
(v ञ्जलप्रपातं रिपुनिग्रहे धृतः॥ ४६))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे सप्तविंशतितमः सर्गः ॥ २७))
))
