(document @uuid CC0jrO3dyce2upnHhYLN5 @loc "/sa/itihasa/valmikiramayanam-bce/4/030.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३० सर्गः)
(matter

(p @id "4.30.1"
(v स कामिनं दीनमदीनसत्त्वः)
(v  शोकाभिपन्नं समुदीर्णकोपम्।)
(v नरेन्द्रसूनुर्नरदेवपुत्रं)
(v  रामानुजः पूर्वजमित्युवाच॥ १))

(p @id "4.30.2"
(v न वानरः स्थास्यति साधुवृत्ते)
(v  न मंस्यते कार्यफलानुषङ्गान्।)
(v न भक्ष्यते वानरराज्यलक्ष्मीं)
(v  तथा हि नाभिक्रमतेऽस्य बुद्धिः॥ २))

(p @id "4.30.3"
(v मतिक्षयाद्ग्राम्यसुखेषु सक्त)
(v स्तव प्रसादाप्रतिकारबुद्धिः।)
(v हतोऽग्रजं पश्यतु वालिनं स)
(v  न राज्यमेवं विगुणस्य देयम्॥ ३))

(p @id "4.30.4"
(v न धारये कोपमुदीर्णवेगं)
(v  निहन्मि सुग्रीवमसत्यमद्य।)
(v हरिप्रवीरैः सह वालिपुत्रो)
(v  नरेन्द्रपत्न्या विचयं करोतु॥ ४))

(p @id "4.30.5"
(v तमात्तबाणासनमुत्पतन्तं)
(v  निवेदितार्थं रणचण्डकोपम्।)
(v उवच रामः परवीरहन्ता)
(v  स्ववेक्षितं सानुनयं च वाक्यम्॥ ५))

(p @id "4.30.6"
(v न हि वै त्वद्विधो लोके पापमेवं समाचरेत्।)
(v पापमार्येण यो हन्ति स वीरः पुरुषोत्तमः॥ ६))

(p @id "4.30.7"
(v नेदमद्य त्वया ग्राह्यं साधुवृत्तेन लक्ष्मण।)
(v तां प्रीतिमनुवर्तस्व पूर्ववृत्तं च संगतम्॥ ७))

(p @id "4.30.8"
(v सामोपहितया वाचा रूक्षाणि परिवर्जयन्।)
(v वक्तुमर्हसि सुग्रीवं व्यतीतं कालपर्यये॥ ८))

(p @id "4.30.9"
(v सोऽ ग्रजेनानुशिष्टार्थो यथावत्पुरुषर्षभः।)
(v प्रविवेश पुरीं वीरो लक्ष्मणः परवीरहा॥ ९))

(p @id "4.30.10"
(v ततः शुभमतिः प्राज्ञो भ्रातुः प्रियहिते रतः।)
(v लक्ष्मणः प्रतिसंरब्धो जगाम भवनं कपेः॥ १०))

(p @id "4.30.11"
(v शक्रबाणासनप्रख्यं धनुः कालान्तकोपमः।)
(v प्रगृह्य गिरिशृङ्गाभं मन्दरः सानुमानिव॥ ११))

(p @id "4.30.12"
(v यथोक्तकारी वचनमुत्तरं चैव सोत्तरम्।)
(v बृहस्पतिसमो बुद्ध्या मत्त्वा रामानुजस्तदा॥ १२))

(p @id "4.30.13"
(v कामक्रोधसमुत्थेन भ्रातुः कोपाग्निना वृतः।)
(v प्रभञ्जन इवाप्रीतः प्रययौ लक्ष्मणस्तदा॥ १३))

(p @id "4.30.14"
(v सालतालाश्वकर्णांश्च तरसा पातयन्बहून्।)
(v पर्यस्यन्गिरिकूटानि द्रुमानन्यांश्च वेगतः॥ १४))

(p @id "4.30.15"
(v शिलाश्च शकलीकुर्वन्पद्भ्यां गज इवाशुगः।)
(v दूरमेकपदं त्यक्त्वा ययौ कार्यवशाद्द्रुतम्॥ १५))

(p @id "4.30.16"
(v तामपश्यद्बलाकीर्णां हरिराजमहापुरीम्।)
(v दुर्गामिक्ष्वाकुशार्दूलः किष्किन्धां गिरिसंकटे॥ १६))

(p @id "4.30.17"
(v रोषात्प्रस्फुरमाणौष्ठः सुग्रीवं प्रति कल्ष्मणः।)
(v ददर्श वानरान्भीमान्किष्किन्धाया बहिश्चरान्॥ १७))

(p @id "4.30.18"
(v शैलशृङ्गाणि शतशः प्रवृद्धांश्च महीरुहान्।)
(v जगृहुः कुञ्जरप्रख्या वानराः पर्वतान्तरे॥ १८))

(p @id "4.30.19"
(v तान्गृहीतप्रहरणान्हरीन्दृष्ट्वा तु लक्ष्मणः।)
(v बभूव द्विगुणं क्रुद्धो बह्विन्धन इवानलः॥ १९))

(p @id "4.30.20"
(v तं ते भयपरीताङ्गाः क्रुद्धं दृष्ट्वा प्लवंगमाः।)
(v कालमृत्युयुगान्ताभं शतशो विद्रुता दिशः॥ २०))

(p @id "4.30.21"
(v ततः सुग्रीवभवनं प्रविश्य हरिपुंगवाः।)
(v क्रोधमागमनं चैव लक्ष्मणस्य न्यवेदयन्॥ २१))

(p @id "4.30.22"
(v तारया सहितः कामी सक्तः कपिवृषो रहः।)
(v न तेषां कपिवीराणां शुश्राव वचनं तदा॥ २२))

(p @id "4.30.23"
(v ततः सचिवसंदिष्टा हरयो रोमहर्षणाः।)
(v गिरिकुञ्जरमेघाभा नगर्या निर्ययुस्तदा॥ २३))

(p @id "4.30.24"
(v नखदंष्ट्रायुधा घोराः सर्वे विकृतदर्शनाः।)
(v सर्वे शार्दूलदर्पाश्च सर्वे च विकृताननाः॥ २४))

(p @id "4.30.25"
(v दशनागबलाः केचित्केचिद्दशगुणोत्तराः।)
(v केचिन्नागसहस्रस्य बभूवुस्तुल्यविक्रमाः॥ २५))

(p @id "4.30.26"
(v कृत्स्नां हि कपिभिर्व्याप्तां द्रुमहस्तैर्महाबलैः।)
(v अपश्यल्लक्ष्मणः क्रुद्धः किष्किन्धां तां दुरासदम्॥ २६))

(p @id "4.30.27"
(v ततस्ते हरयः सर्वे प्राकारपरिखान्तरात्।)
(v निष्क्रम्योदग्रसत्त्वास्तु तस्थुराविष्कृतं तदा॥ २७))

(p @id "4.30.28"
(v सुग्रीवस्य प्रमादं च पूर्वजं चार्तमात्मवान्।)
(v बुद्ध्वा कोपवशं वीरः पुनरेव जगाम सः॥ २८))

(p @id "4.30.29"
(v स दीर्घोष्णमहोच्छ्वासः कोपसंरक्तलोचनः।)
(v बभूव नरशार्दूलसधूम इव पावकः॥ २९))

(p @id "4.30.30"
(v बाणशल्यस्फुरज्जिह्वः सायकासनभोगवान्।)
(v स्वतेजोविषसंघातः पञ्चास्य इव पन्नगः॥ ३०))

(p @id "4.30.31"
(v तं दीप्तमिव कालाग्निं नागेन्द्रमिव कोपितम्।)
(v समासाद्याङ्गदस्त्रासाद्विषादमगमद्भृशम्॥ ३१))

(p @id "4.30.32"
(v सोऽङ्गदं रोषताम्राक्षः संदिदेश महायशाः।)
(v सुग्रीवः कथ्यतां वत्स ममागमनमित्युत॥ ३२))

(p @id "4.30.33"
(v एष रामानुजः प्राप्तस्त्वत्सकाशमरिंदमः।)
(v भ्रातुर्व्यसनसंतप्तो द्वारि तिष्ठति लक्ष्मणः॥ ३३))

(p @id "4.30.34"
(v लक्ष्मणस्य वचः श्रुत्वा शोकाविष्टोऽङ्गदोऽब्रवीत्।)
(v पितुः समीपमागम्य सौमित्रिरयमागतः॥ ३४))

(p @id "4.30.35"
(v ते महौघनिभं दृष्ट्वा वज्राशनिसमस्वनम्।)
(v सिंहनादं समं चक्रुर्लक्ष्मणस्य समीपतः॥ ३५))

(p @id "4.30.36"
(v तेन शब्देन महता प्रत्यबुध्यत वानरः।)
(v मदविह्वलताम्राक्षो व्याकुलस्रग्विभूषणः॥ ३६))

(p @id "4.30.37"
(v अथाङ्गदवचः श्रुत्वा तेनैव च समागतौ।)
(v मन्त्रिणो वानरेन्द्रस्य संमतोदारदर्शिनौ॥ ३७))

(p @id "4.30.38"
(v प्लक्षश्चैव प्रभावश्च मन्त्रिणावर्थधर्मयोः।)
(v वक्तुमुच्चावचं प्राप्तं लक्ष्मणं तौ शशंसतुः॥ ३८))

(p @id "4.30.39"
(v प्रसादयित्वा सुग्रीवं वचनैः सामनिश्चितैः।)
(v आसीनं पर्युपासीनौ यथा शक्रं मरुत्पतिम्॥ ३९))

(p @id "4.30.40"
(v सत्यसंधौ महाभागौ भ्रातरौ रामलक्ष्मणौ।)
(v वयस्य भावं संप्राप्तौ राज्यार्हौ राज्यदायिनौ॥ ४०))

(p @id "4.30.41"
(v तयोरेको धनुष्पाणिर्द्वारि तिष्ठति लक्ष्मणः।)
(v यस्य भीताः प्रवेपन्ते नादान्मुञ्चन्ति वानराः॥ ४१))

(p @id "4.30.42"
(v स एष राघवभ्राता लक्ष्मणो वाक्यसारथिः।)
(v व्यवसाय रथः प्राप्तस्तस्य रामस्य शासनात्॥ ४२))

(p @id "4.30.43"
(v तस्य मूर्ध्ना प्रणम्य त्वं सपुत्रः सह बन्धुभिः।)
(v राजंस्तिष्ठ स्वसमये भव सत्यप्रतिश्रवः॥ ४३))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे त्रिंशत्तमः सर्गः ॥ ३०))
))
