(document @uuid CC0jrO3dyxYn9VEPNJp4x @loc "/sa/itihasa/valmikiramayanam-bce/4/031.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३१ सर्गः)
(matter

(p @id "4.31.1"
(v अङ्गदस्य वचः श्रुत्वा सुग्रीवः सचिवैः सह।)
(v लक्ष्मणं कुपितं श्रुत्वा मुमोचासनमात्मवान्॥ १))

(p @id "4.31.2"
(v सचिवानब्रवीद्वाक्यं निश्चित्य गुरुलाघवम्।)
(v मन्त्रज्ञान्मन्त्रकुशलो मन्त्रेषु परिनिष्ठितः॥ २))

(p @id "4.31.3"
(v न मे दुर्व्याहृतं किंचिन्नापि मे दुरनुष्ठितम्।)
(v लक्ष्मणो राघवभ्राता क्रुद्धः किमिति चिन्तये॥ ३))

(p @id "4.31.4"
(v असुहृद्भिर्ममामित्रैर्नित्यमन्तरदर्शिभिः।)
(v मम दोषानसंभूताञ्श्रावितो राघवानुजः॥ ४))

(p @id "4.31.5"
(v अत्र तावद्यथाबुद्धि सर्वैरेव यथाविधि।)
(v भवद्भिर्निश्चयस्तस्य विज्ञेयो निपुणं शनैः॥ ५))

(p @id "4.31.6"
(v न खल्वस्ति मम त्रासो लक्ष्मणान्नापि राघवात्।)
(v मित्रं त्वस्थान कुपितं जनयत्येव संभ्रमम्॥ ६))

(p @id "4.31.7"
(v सर्वथा सुकरं मित्रं दुष्करं परिपालनम्।)
(v अनित्यत्वात्तु चित्तानां प्रीतिरल्पेऽपि भिद्यते॥ ७))

(p @id "4.31.8"
(v अतोनिमित्तं त्रस्तोऽहं रामेण तु महात्मना।)
(v यन्ममोपकृतं शक्यं प्रतिकर्तुं न तन्मया॥ ८))

(p @id "4.31.9"
(v सुग्रीवेणैवमुक्तस्तु हनुमान्हरिपुंगवः।)
(v उवाच स्वेन तर्केण मध्ये वानरमन्त्रिणाम्॥ ९))

(p @id "4.31.10"
(v सर्वथा नैतदाश्चर्यं यत्त्वं हरिगणेश्वर।)
(v न विस्मरसि सुस्निग्धमुपकारकृतं शुभम्॥ १०))

(p @id "4.31.11"
(v राघवेण तु शूरेण भयमुत्सृज्य दूरतः।)
(v त्वत्प्रियार्थं हतो वाली शक्रतुल्यपराक्रमः॥ ११))

(p @id "4.31.12"
(v सर्वथा प्रणयात्क्रुद्धो राघवो नात्र संशयः।)
(v भ्रातरं स प्रहितवाँल्लक्ष्मणं लक्ष्मिवर्धनम्॥ १२))

(p @id "4.31.13"
(v त्वं प्रमत्तो न जानीषे कालं कलविदां वर।)
(v फुल्लसप्तच्छदश्यामा प्रवृत्ता तु शरच्छिवा॥ १३))

(p @id "4.31.14"
(v निर्मल ग्रहनक्षत्रा द्यौः प्रनष्टबलाहका।)
(v प्रसन्नाश्च दिशः सर्वाः सरितश्च सरांसि च॥ १४))

(p @id "4.31.15"
(v प्राप्तमुद्योगकालं तु नावैषि हरिपुंगव।)
(v त्वं प्रमत्त इति व्यक्तं लक्ष्मणोऽयमिहागतः॥ १५))

(p @id "4.31.16"
(v आर्तस्य हृतदारस्य परुषं पुरुषान्तरात्।)
(v वचनं मर्षणीयं ते राघवस्य महात्मनः॥ १६))

(p @id "4.31.17"
(v कृतापराधस्य हि ते नान्यत्पश्याम्यहं क्षमम्।)
(v अन्तरेणाञ्जलिं बद्ध्वा लक्ष्मणस्य प्रसादनात्॥ १७))

(p @id "4.31.18"
(v नियुक्तैर्मन्त्रिभिर्वाच्यो अवश्यं पार्थिवो हितम्।)
(v अत एव भयं त्यक्त्वा ब्रवीम्यवधृतं वचः॥ १८))

(p @id "4.31.19"
(v अभिक्रुद्धः समर्थो हि चापमुद्यम्य राघवः।)
(v सदेवासुरगन्धर्वं वशे स्थापयितुं जगत्॥ १९))

(p @id "4.31.20"
(v न स क्षमः कोपयितुं यः प्रसाद्य पुनर्भवेत्।)
(v पूर्वोपकारं स्मरता कृतज्ञेन विशेषतः॥ २०))

(p @id "4.31.21"
(v तस्य मूर्ध्ना प्रणम्य त्वं सपुत्रः ससुहृज्जनः।)
(v राजंस्तिष्ठ स्वसमये भर्तुर्भार्येव तद्वशे॥ २१))

(p @id "4.31.22"
(v न रामरामानुजशासनं त्वया)
(v  कपीन्द्रयुक्तं मनसाप्यपोहितुम्।)
(v मनो हि ते ज्ञास्यति मानुषं बलं)
(v  सराघवस्यास्य सुरेन्द्रवर्चसः॥ २२))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे एकत्रिंशत्तमः सर्गः ॥ ३१))
))
