(document @uuid CC0jrO3dzIpW4IYcnSODo @loc "/sa/itihasa/valmikiramayanam-bce/4/032.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३२ सर्गः)
(sec

(p @id "4.32.1"
(v अथ प्रतिसमादिष्टो लक्ष्मणः परवीरहा।)
(v प्रविवेश गुहां घोरां किष्किन्धां रामशासनात्॥ १))

(p @id "4.32.2"
(v द्वारस्था हरयस्तत्र महाकाया महाबलाः।)
(v बभूवुर्लक्ष्मणं दृष्ट्वा सर्वे प्राञ्जलयः स्थिताः॥ २))

(p @id "4.32.3"
(v निःश्वसन्तं तु तं दृष्ट्वा क्रुद्धं दशरथात्मजम्।)
(v बभूवुर्हरयस्त्रस्ता न चैनं पर्यवारयन्॥ ३))

(p @id "4.32.4"
(v स तं रत्नमयीं श्रीमान्दिव्यां पुष्पितकाननाम्।)
(v रम्यां रत्नसमाकीर्णां ददर्श महतीं गुहाम्॥ ४))

(p @id "4.32.5"
(v हर्म्यप्रासादसंबाधां नानापण्योपशोभिताम्।)
(v सर्वकामफलैर्वृक्षैः पुष्पितैरुपशोभिताम्॥ ५))

(p @id "4.32.6"
(v देवगन्धर्वपुत्रैश्च वानरैः कामरूपिभिः।)
(v दिव्य माल्याम्बरधारैः शोभितां प्रियदर्शनैः॥ ६))

(p @id "4.32.7"
(v चन्दनागरुपद्मानां गन्धैः सुरभिगन्धिनाम्।)
(v मैरेयाणां मधूनां च संमोदितमहापथाम्॥ ७))

(p @id "4.32.8"
(v विन्ध्यमेरुगिरिप्रस्थैः प्रासादैर्नैकभूमिभिः।)
(v ददर्श गिरिनद्यश्च विमलास्तत्र राघवः॥ ८))

(p @id "4.32.9"
(v अङ्गदस्य गृहं रम्यं मैन्दस्य द्विविदस्य च।)
(v गवयस्य गवाक्षस्य गजस्य शरभस्य च॥ ९))

(p @id "4.32.10"
(v विद्युन्मालेश्च संपातेः सूर्याक्षस्य हनूमतः।)
(v वीरबाहोः सुबाहोश्च नलस्य च महात्मनः॥ १०))

(p @id "4.32.11"
(v कुमुदस्य सुषेणस्य तारजाम्बवतोस्तथा।)
(v दधिवक्त्रस्य नीलस्य सुपाटलसुनेत्रयोः॥ ११))

(p @id "4.32.12"
(v एतेषां कपिमुख्यानां राजमार्गे महात्मनाम्।)
(v ददर्श गृहमुख्यानि महासाराणि लक्ष्मणः॥ १२))

(p @id "4.32.13"
(v पाण्डुराभ्रप्रकाशानि दिव्यमाल्ययुतानि च।)
(v प्रभूतधनधान्यानि स्त्रीरत्नैः शोभितानि च॥ १३))

(p @id "4.32.14"
(v पाण्डुरेण तु शैलेन परिक्षिप्तं दुरासदम्।)
(v वानरेन्द्रगृहं रम्यं महेन्द्रसदनोपमम्॥ १४))

(p @id "4.32.15"
(v शुल्कैः प्रासादशिखरैः कैलासशिखरोपमैः।)
(v सर्वकामफलैर्वृक्षैः पुष्टितैरुपशोभितम्॥ १५))

(p @id "4.32.16"
(v महेन्द्रदत्तैः श्रीमद्भिर्नीलजीमूतसंनिभैः।)
(v दिव्यपुष्पफलैर्वृक्षैः शीतच्छायैर्मनोरमैः॥ १६))

(p @id "4.32.17"
(v हरिभिः संवृतद्वारं बलिभिः शस्त्रपाणिभिः।)
(v दिव्यमाल्यावृतं शुभ्रं तप्तकाञ्चनतोरणम्॥ १७))

(p @id "4.32.18"
(v सुग्रीवस्य गृहं रम्यं प्रविवेश महाबलः।)
(v अवार्यमाणः सौमित्रिर्महाभ्रमिव भास्करः॥ १८))

(p @id "4.32.19"
(v स सप्त कक्ष्या धर्मात्मा यानासनसमावृताः।)
(v प्रविश्य सुमहद्गुप्तं ददर्शान्तःपुरं महत्॥ १९))

(p @id "4.32.20"
(v हैमराजतपर्यङ्कैर्बहुभिश्च वरासनैः।)
(v महार्हास्तरणोपेतैस्तत्र तत्रोपशोभितम्॥ २०))

(p @id "4.32.21"
(v प्रविशन्नेव सततं शुश्राव मधुरस्वरम्।)
(v तन्त्रीगीतसमाकीर्णं समगीतपदाक्षरम्॥ २१))

(p @id "4.32.22"
(v बह्वीश्च विविधाकारा रूपयौवनगर्विताः।)
(v स्त्रियः सुग्रीवभवने ददर्श स महाबलः॥ २२))

(p @id "4.32.23"
(v दृष्ट्वाभिजनसंपन्नाश्चित्रमाल्यकृतस्रजः।)
(v वरमाल्यकृतव्यग्रा भूषणोत्तमभूषिताः॥ २३))

(p @id "4.32.24"
(v नातृप्तान्नाति च व्यग्रान्नानुदात्तपरिच्छदान्।)
(v सुग्रीवानुचरांश्चापि लक्षयामास लक्ष्मणः॥ २४))

(p @id "4.32.25"
(v ततः सुग्रीवमासीनं काञ्चने परमासने।)
(v महार्हास्तरणोपेते ददर्शादित्यसंनिभम्॥ २५))

(p @id "4.32.26"
(v दिव्याभरणचित्राङ्गं दिव्यरूपं यशस्विनम्।)
(v दिव्यमाल्याम्बरधरं महेन्द्रमिव दुर्जयम्।)
(v दिव्याभरणमाल्याभिः प्रमदाभिः समावृतम्॥ २६))

(p @id "4.32.27"
(v रुमां तु वीरः परिरभ्य गाढं)
(v  वरासनस्थो वरहेमवर्णः।)
(v ददर्श सौमित्रिमदीनसत्त्वं)
(v  विशालनेत्रः सुविशालनेत्रम्॥ २७))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे द्वात्रिंशत्तमः सर्गः ॥ ३२))
))
