(document @uuid CC0jrO3e0KdgpDVIhaSzX @loc "/sa/itihasa/valmikiramayanam-bce/4/035.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३५ सर्गः)
)
(matter

(p @id "4.35.1"
(v इत्युक्तस्तारया वाक्यं प्रश्रितं धर्मसंहितम्।)
(v मृदुस्वभावः सौमित्रिः प्रतिजग्राह तद्वचः॥ १))

(p @id "4.35.2"
(v तस्मिन्प्रतिगृहीते तु वाक्ये हरिगणेश्वरः।)
(v लक्ष्मणात्सुमहत्त्रासं वस्त्रं क्लिन्नमिवात्यजत्॥ २))

(p @id "4.35.3"
(v ततः कण्ठगतं माल्यं चित्रं बहुगुणं महत्।)
(v चिच्छेद विमदश्चासीत्सुग्रीवो वानरेश्वरः॥ ३))

(p @id "4.35.4"
(v स लक्ष्मणं भीमबलं सर्ववानरसत्तमः।)
(v अब्रवीत्प्रश्रितं वाक्यं सुग्रीवः संप्रहर्षयन्॥ ४))

(p @id "4.35.5"
(v प्रनष्टा श्रीश्च कीर्तिश्च कपिराज्यं च शाश्वतम्।)
(v रामप्रसादात्सौमित्रे पुनः प्राप्तमिदं मया॥ ५))

(p @id "4.35.6"
(v कः शक्तस्तस्य देवस्य ख्यातस्य स्वेन कर्मणा।)
(v तादृशं विक्रमं वीर प्रतिकर्तुमरिंदम॥ ६))

(p @id "4.35.7"
(v सीतां प्राप्स्यति धर्मात्मा वधिष्यति च रावणम्।)
(v सहायमात्रेण मया राघवः स्वेन तेजसा॥ ७))

(p @id "4.35.8"
(v सहायकृत्यं हि तस्य येन सप्त महाद्रुमाः।)
(v शैलश्च वसुधा चैव बाणेनैकेन दारिताः॥ ८))

(p @id "4.35.9"
(v धनुर्विस्फारमाणस्य यस्य शब्देन लक्ष्मण।)
(v सशैला कम्पिता भूमिः सहायैस्तस्य किं नु वै॥ ९))

(p @id "4.35.10"
(v अनुयात्रां नरेन्द्रस्य करिष्येऽहं नरर्षभ।)
(v गच्छतो रावणं हन्तुं वैरिणं सपुरःसरम्॥ १०))

(p @id "4.35.11"
(v यदि किंचिदतिक्रान्तं विश्वासात्प्रणयेन वा।)
(v प्रेष्यस्य क्षमितव्यं मे न कश्चिन्नापराध्यति॥ ११))

(p @id "4.35.12"
(v इति तस्य ब्रुवाणस्य सुग्रीवस्य महात्मनः।)
(v अभवल्लक्ष्मणः प्रीतः प्रेंणा चेदमुवाच ह॥ १२))

(p @id "4.35.13"
(v सर्वथा हि मम भ्राता सनाथो वानरेश्वर।)
(v त्वया नाथेन सुग्रीव प्रश्रितेन विशेषतः॥ १३))

(p @id "4.35.14"
(v यस्ते प्रभावः सुग्रीव यच्च ते शौचमुत्तमम्।)
(v अर्हस्तं कपिराज्यस्य श्रियं भोक्तुमनुत्तमाम्॥ १४))

(p @id "4.35.15"
(v सहायेन च सुग्रीव त्वया रामः प्रतापवान्।)
(v वधिष्यति रणे शत्रूनचिरान्नात्र संशयः॥ १५))

(p @id "4.35.16"
(v धर्मज्ञस्य कृतज्ञस्य संग्रामेष्वनिवर्तिनः।)
(v उपपन्नं च युक्तं च सुग्रीव तव भाषितम्॥ १६))

(p @id "4.35.17"
(v दोषज्ञः सति सामर्थ्ये कोऽन्यो भाषितुमर्हति।)
(v वर्जयित्वा मम ज्येष्ठं त्वां च वानरसत्तम॥ १७))

(p @id "4.35.18"
(v सदृशश्चासि रामस्य विक्रमेण बलेन च।)
(v सहायो दैवतैर्दत्तश्चिराय हरिपुंगव॥ १८))

(p @id "4.35.19"
(v किं तु शीघ्रमितो वीर निष्क्राम त्वं मया सह।)
(v सान्त्वयस्व वयस्यं च भार्याहरणदुःखितम्॥ १९))

(p @id "4.35.20"
(v यच्च शोकाभिभूतस्य श्रुत्वा रामस्य भाषितम्।)
(v मया त्वं परुषाण्युक्तस्तच्च त्वं क्षन्तुमर्हसि॥ २०))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे पञ्चत्रिंशः सर्गः ॥ ३५))
))
