(document @uuid CC0jrO3e0gGORD3jPnTcm @loc "/sa/itihasa/valmikiramayanam-bce/4/036.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३६ सर्गः)
(sec

(p @id "4.36.1"
(v एवमुक्तस्तु सुग्रीवो लक्ष्मणेन महात्मना।)
(v हनुमन्तं स्थितं पार्श्वे सचिवं वाक्यमब्रवीत्॥ १))

(p @id "4.36.2"
(v महेन्द्रहिमवद्विन्ध्यकैलासशिखरेषु च।)
(v मन्दरे पाण्डुशिखरे पञ्चशैलेषु ये स्थिताः॥ २))

(p @id "4.36.3"
(v तरुणादित्यवर्णेषु भ्राजमानेषु सर्वशः।)
(v पर्वतेषु समुद्रान्ते पश्चिमस्यां तु ये दिशि॥ ३))

(p @id "4.36.4"
(v आदित्यभवने चैव गिरौ संध्याभ्रसंनिभे।)
(v पद्मतालवनं भीमं संश्रिता हरिपुंगवाः॥ ४))

(p @id "4.36.5"
(v अञ्जनाम्बुदसंकाशाः कुञ्जरप्रतिमौजसः।)
(v अञ्जने परते चैव ये वसन्ति प्लवंगमाः॥ ५))

(p @id "4.36.6"
(v मनःशिला गुहावासा वानराः कनकप्रभाः।)
(v मेरुपार्श्वगताश्चैव ये च धूम्रगिरिं श्रिताः॥ ६))

(p @id "4.36.7"
(v तरुणादित्यवर्णाश्च पर्वते ये महारुणे।)
(v पिबन्तो मधुमैरेयं भीमवेगाः प्लवंगमाः॥ ७))

(p @id "4.36.8"
(v वनेषु च सुरम्येषु सुगन्धिषु महत्सु च।)
(v तापसानां च रम्येषु वनान्तेषु समन्ततः॥ ८))

(p @id "4.36.9"
(v तांस्तांस्त्वमानय क्षिप्रं पृथिव्यां सर्ववानरान्।)
(v सामदानादिभिः कल्पैराशु प्रेषय वानरान्॥ ९))

(p @id "4.36.10"
(v प्रेषिताः प्रथमं ये च मया दूता महाजवाः।)
(v त्वरणार्थं तु भूयस्त्वं हरीन्संप्रेषयापरान्॥ १०))

(p @id "4.36.11"
(v ये प्रसक्ताश्च कामेषु दीर्घसूत्राश्च वानराः।)
(v इहानयस्व तान्सर्वाञ्शीघ्रं तु मम शासनात्॥ ११))

(p @id "4.36.12"
(v अहोभिर्दशभिर्ये च नागच्छन्ति ममाज्ञया।)
(v हन्तव्यास्ते दुरात्मानो राजशासनदूषकाः॥ १२))

(p @id "4.36.13"
(v शतान्यथ सहस्राणि कोट्यश्च मम शासनात्।)
(v प्रयान्तु कपिसिंहानां दिशो मम मते स्थिताः॥ १३))

(p @id "4.36.14"
(v मेघपर्वतसंकाशाश्छादयन्त इवाम्बरम्।)
(v घोररूपाः कपिश्रेष्ठा यान्तु मच्छासनादितः॥ १४))

(p @id "4.36.15"
(v ते गतिज्ञा गतिं गत्वा पृथिव्यां सर्ववानराः।)
(v आनयन्तु हरीन्सर्वांस्त्वरिताः शासनान्मम॥ १५))

(p @id "4.36.16"
(v तस्य वानरराजस्य श्रुत्वा वायुसुतो वचः।)
(v दिक्षु सर्वासु विक्रान्तान्प्रेषयामास वानरान्॥ १६))

(p @id "4.36.17"
(v ते पदं विष्णुविक्रान्तं पतत्रिज्योतिरध्वगाः।)
(v प्रयाताः प्रहिता राज्ञा हरयस्तत्क्षणेन वै॥ १७))

(p @id "4.36.18"
(v ते समुद्रेषु गिरिषु वनेषु च सरित्सु च।)
(v वानरा वानरान्सर्वान्रामहेतोरचोदयन्॥ १८))

(p @id "4.36.19"
(v मृत्युकालोपमस्याज्ञां राजराजस्य वानराः।)
(v सुग्रीवस्याययुः श्रुत्वा सुग्रीवभयदर्शिनः॥ १९))

(p @id "4.36.20"
(v ततस्तेऽञ्जनसंकाशा गिरेस्तस्मान्महाजवाः।)
(v तिस्रः कोट्यः प्लवंगानां निर्ययुर्यत्र राघवः॥ २०))

(p @id "4.36.21"
(v अस्तं गच्छति यत्रार्कस्तस्मिन्गिरिवरे रताः।)
(v तप्तहेमसमाभासास्तस्मात्कोट्यो दशच्युताः॥ २१))

(p @id "4.36.22"
(v कैलास शिखरेभ्यश्च सिंहकेसरवर्चसाम्।)
(v ततः कोटिसहस्राणि वानराणामुपागमन्॥ २२))

(p @id "4.36.23"
(v फलमूलेन जीवन्तो हिमवन्तमुपाश्रिताः।)
(v तेषां कोटिसहस्राणां सहस्रं समवर्तत॥ २३))

(p @id "4.36.24"
(v अङ्गारक समानानां भीमानां भीमकर्मणाम्।)
(v विन्ध्याद्वानरकोटीनां सहस्राण्यपतन्द्रुतम्॥ २४))

(p @id "4.36.25"
(v क्षीरोदवेलानिलयास्तमालवनवासिनः।)
(v नारिकेलाशनाश्चैव तेषां संख्या न विद्यते॥ २५))

(p @id "4.36.26"
(v वनेभ्यो गह्वरेभ्यश्च सरिद्भ्यश्च महाजवाः।)
(v आगच्छद्वानरी सेना पिबन्तीव दिवाकरम्॥ २६))

(p @id "4.36.27"
(v ये तु त्वरयितुं याता वानराः सर्ववानरान्।)
(v ते वीरा हिमवच्छैलं ददृशुस्तं महाद्रुमम्॥ २७))

(p @id "4.36.28"
(v तस्मिन्गिरिवरे रम्ये यज्ञो महेश्वरः पुरा।)
(v सर्वदेवमनस्तोषो बभौ दिव्यो मनोहरः॥ २८))

(p @id "4.36.29"
(v अन्नविष्यन्दजातानि मूलानि च फलानि च।)
(v अमृतस्वादुकल्पानि ददृशुस्तत्र वानराः॥ २९))

(p @id "4.36.30"
(v तदन्न संभवं दिव्यं फलं मूलं मनोहरम्।)
(v यः कश्चित्सकृदश्नाति मासं भवति तर्पितः॥ ३०))

(p @id "4.36.31"
(v तानि मूलानि दिव्यानि फलानि च फलाशनाः।)
(v औषधानि च दिव्यानि जगृहुर्हरियूथपाः॥ ३१))

(p @id "4.36.32"
(v तस्माच्च यज्ञायतनात्पुष्पाणि सुरभीणि च।)
(v आनिन्युर्वानरा गत्वा सुग्रीवप्रियकारणात्॥ ३२))

(p @id "4.36.33"
(v ते तु सर्वे हरिवराः पृथिव्यां सर्ववानरान्।)
(v संचोदयित्वा त्वरितं यूथानां जग्मुरग्रतः॥ ३३))

(p @id "4.36.34"
(v ते तु तेन मुहूर्तेन यूथपाः शीघ्रकारिणः।)
(v किष्किन्धां त्वरया प्राप्ताः सुग्रीवो यत्र वानरः॥ ३४))

(p @id "4.36.35"
(v ते गृहीत्वौषधीः सर्वाः फलं मूलं च वानराः।)
(v तं प्रतिग्राहयामासुर्वचनं चेदमब्रुवन्॥ ३५))

(p @id "4.36.36"
(v सर्वे परिगताः शैलाः समुद्राश्च वनानि च।)
(v पृथिव्यां वानराः सर्वे शासनादुपयान्ति ते॥ ३६))

(p @id "4.36.37"
(v एवं श्रुत्वा ततो हृष्टः सुग्रीवः प्लवगाधिपः।)
(v प्रतिजग्राह च प्रीतस्तेषां सर्वमुपायनम्॥ ३७))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे षट्त्रिंशः सर्गः ॥ ३६))
))
