(document @uuid CC0jrO3e11t62RxU0JxEY @loc "/sa/itihasa/valmikiramayanam-bce/4/037.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३७ सर्गः)
(sec

(p @id "4.37.1"
(v प्रतिगृह्य च तत्सर्वमुपानयमुपाहृतम्।)
(v वानरान्सान्त्वयित्वा च सर्वानेव व्यसर्जयत्॥ १))

(p @id "4.37.2"
(v विसर्जयित्वा स हरीञ्शूरांस्तान्कृतकर्मणः।)
(v मेने कृतार्थमात्मानं राघवं च महाबलम्॥ २))

(p @id "4.37.3"
(v स लक्ष्मणो भीमबलं सर्ववानरसत्तमम्।)
(v अब्रवीत्प्रश्रितं वाक्यं सुग्रीवं संप्रहर्षयन्।)
(v किष्किन्धाया विनिष्क्राम यदि ते सौम्य रोचते॥ ३))

(p @id "4.37.4"
(v तस्य तद्वचनं श्रुत्वा लक्ष्मणस्य सुभाषितम्।)
(v सुग्रीवः परमप्रीतो वाक्यमेतदुवाच ह॥ ४))

(p @id "4.37.5"
(v एवं भवतु गच्छामः स्थेयं त्वच्छासने मया।)
(v तमेवमुक्त्वा सुग्रीवो लक्ष्मणं शुभलक्ष्मणम्॥ ५))

(p @id "4.37.6"
(v विसर्जयामास तदा तारामन्याश्च योषितः।)
(v एतेत्युच्चैर्हरिवरान्सुग्रीवः समुदाहरत्॥ ६))

(p @id "4.37.7"
(v तस्य तद्वचनं श्रुत्वा हरयः शीघ्रमाययुः।)
(v बद्धाञ्जलिपुटाः सर्वे ये स्युः स्त्रीदर्शनक्षमाः॥ ७))

(p @id "4.37.8"
(v तानुवाच ततः प्राप्तान्राजार्कसदृशप्रभः।)
(v उपस्थापयत क्षिप्रं शिबिकां मम वानराः॥ ८))

(p @id "4.37.9"
(v श्रुत्वा तु वचनं तस्य हरयः शीघ्रविक्रमाः।)
(v समुपस्थापयामासुः शिबिकां प्रियदर्शनाम्॥ ९))

(p @id "4.37.10"
(v तामुपस्थापितां दृष्ट्वा शिबिकां वानराधिपः।)
(v लक्ष्मणारुह्यतां शीघ्रमिति सौमित्रिमब्रवीत्॥ १०))

(p @id "4.37.11"
(v इत्युक्त्वा काञ्चनं यानं सुग्रीवः सूर्यसंनिभम्।)
(v बृहद्भिर्हरिभिर्युक्तमारुरोह सलक्ष्मणः॥ ११))

(p @id "4.37.12"
(v पाण्डुरेणातपत्रेण ध्रियमाणेन मूर्धनि।)
(v शुक्लैश्च बालव्यजनैर्धूयमानैः समन्ततः॥ १२))

(p @id "4.37.13"
(v शङ्खभेरीनिनादैश्च बन्दिभिश्चाभिवन्दितः।)
(v निर्ययौ प्राप्य सुग्रीवो राज्यश्रियमनुत्तमाम्॥ १३))

(p @id "4.37.14"
(v स वानरशतैस्तीष्क्णैर्बहुभिः शस्त्रपाणिभिः।)
(v परिकीर्णो ययौ तत्र यत्र रामो व्यवस्थितः॥ १४))

(p @id "4.37.15"
(v स तं देशमनुप्राप्य श्रेष्ठं रामनिषेवितम्।)
(v अवातरन्महातेजाः शिबिकायाः सलक्ष्मणः॥ १५))

(p @id "4.37.16"
(v आसाद्य च ततो रामं कृताञ्जलिपुटोऽभवत्।)
(v कृताञ्जलौ स्थिते तस्मिन्वानराश्चभवंस्तथा॥ १६))

(p @id "4.37.17"
(v तटाकमिव तद्दृष्ट्वा रामः कुड्मलपङ्कजम्।)
(v वानराणां महत्सैन्यं सुग्रीवे प्रीतिमानभूत्॥ १७))

(p @id "4.37.18"
(v पादयोः पतितं मूर्ध्ना तमुत्थाप्य हरीश्वरम्।)
(v प्रेंणा च बहुमानाच्च राघवः परिषस्वजे॥ १८))

(p @id "4.37.19"
(v परिष्वज्य च धर्मात्मा निषीदेति ततोऽब्रवीत्।)
(v तं निषण्णं ततो दृष्ट्वा क्षितौ रामोऽब्रवीद्वचः॥ १९))

(p @id "4.37.20"
(v धर्ममर्थं च कामं च काले यस्तु निषेवते।)
(v विभज्य सततं वीर स राजा हरिसत्तम॥ २०))

(p @id "4.37.21"
(v हित्वा धर्मं तथार्थं च कामं यस्तु निषेवते।)
(v स वृक्षाग्रे यथा सुप्तः पतितः प्रतिबुध्यते॥ २१))

(p @id "4.37.22"
(v अमित्राणां वधे युक्तो मित्राणां संग्रहे रतः।)
(v त्रिवर्गफलभोक्ता तु राजा धर्मेण युज्यते॥ २२))

(p @id "4.37.23"
(v उद्योगसमयस्त्वेष प्राप्तः शत्रुविनाशन।)
(v संचिन्त्यतां हि पिङ्गेश हरिभिः सह मन्त्रिभिः॥ २३))

(p @id "4.37.24"
(v एवमुक्तस्तु सुग्रीवो रामं वचनमब्रवीत्॥ २४))

(p @id "4.37.25"
(v प्रनष्टा श्रीश्च कीर्तिश्च कपिराज्यं च शाश्वतम्।)
(v त्वत्प्रसादान्महाबाहो पुनः प्राप्तमिदं मया॥ २५))

(p @id "4.37.26"
(v तव देवप्रसदाच्च भ्रातुश्च जयतां वर।)
(v कृतं न प्रतिकुर्याद्यः पुरुषाणां स दूषकः॥ २६))

(p @id "4.37.27"
(v एते वानरमुख्याश्च शतशः शत्रुसूदन।)
(v प्राप्ताश्चादाय बलिनः पृथिव्यां सर्ववानरान्॥ २७))

(p @id "4.37.28"
(v ऋक्षाश्चावहिताः शूरा गोलाङ्गूलाश्च राघव।)
(v कान्तार वनदुर्गाणामभिज्ञा घोरदर्शनाः॥ २८))

(p @id "4.37.29"
(v देवगन्धर्वपुत्राश्च वानराः कामरूपिणः।)
(v स्वैः स्वैः परिवृताः सैन्यैर्वर्तन्ते पथि राघव॥ २९))

(p @id "4.37.30"
(v शतैः शतसहस्रैश्च कोटिभिश्च प्लवंगमाः।)
(v अयुतैश्चावृता वीरा शङ्कुभिश्च परंतप॥ ३०))

(p @id "4.37.31"
(v अर्बुदैरर्बुदशतैर्मध्यैश्चान्तैश्च वानराः।)
(v समुद्रैश्च परार्धैश्च हरयो हरियूथपाः॥ ३१))

(p @id "4.37.32"
(v आगमिष्यन्ति ते राजन्महेन्द्रसमविक्रमाः।)
(v मेरुमन्दरसंकाशा विन्ध्यमेरुकृतालयाः॥ ३२))

(p @id "4.37.33"
(v ते त्वामभिगमिष्यन्ति राक्षसं ये सबान्धवम्।)
(v निहत्य रावणं संख्ये ह्यानयिष्यन्ति मैथिलीम्॥ ३३))

(p @id "4.37.34"
(v ततस्तमुद्योगमवेक्ष्य बुद्धिमा)
(v न्हरिप्रवीरस्य निदेशवर्तिनः।)
(v बभूव हर्षाद्वसुधाधिपात्मजः)
(v  प्रबुद्धनीलोत्पलतुल्यदर्शनः॥ ३४))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे सप्तत्रिंशः सर्गः ॥ ३७))
))
