(document @uuid CC0jrO3e1NVndnh1dVxu4 @loc "/sa/itihasa/valmikiramayanam-bce/4/038.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ३८ सर्गः)
)
(matter

(p @id "4.38.1"
(v इति ब्रुवाणं सुग्रीवं रामो धर्मभृतां वरः।)
(v बाहुभ्यां संपरिष्वज्य प्रत्युवाच कृताञ्जलिम्॥ १))

(p @id "4.38.2"
(v यदिन्द्रो वर्षते वर्षं न तच्चित्रं भवेद्भुवि।)
(v आदित्यो वा सहस्रांशुः कुर्याद्वितिमिरं नभः॥ २))

(p @id "4.38.3"
(v चन्द्रमा रश्मिभिः कुर्यात्पृथिवीं सौम्य निर्मलाम्।)
(v त्वद्विधो वापि मित्राणां प्रतिकुर्यात्परंतप॥ ३))

(p @id "4.38.4"
(v एवं त्वयि न तच्चित्रं भवेद्यत्सौम्य शोभनम्।)
(v जानाम्यहं त्वां सुग्रीव सततं प्रियवादिनम्॥ ४))

(p @id "4.38.5"
(v त्वत्सनाथः सखे संख्ये जेतास्मि सकलानरीन्।)
(v त्वमेव मे सुहृन्मित्रं साहाय्यं कर्तुमर्हसि॥ ५))

(p @id "4.38.6"
(v जहारात्मविनाशाय वैदेहीं राक्षसाधमः।)
(v वञ्चयित्वा तु पौलोमीमनुह्लादो यथा शचीम्॥ ६))

(p @id "4.38.7"
(v नचिरात्तं हनिष्यामि रावणं निशितैः शरैः।)
(v पौलोम्याः पितरं दृप्तं शतक्रतुरिवारिहा॥ ७))

(p @id "4.38.8"
(v एतस्मिन्नन्तरे चैव रजः समभिवर्तत।)
(v उष्णां तीव्रां सहस्रांशोश्छादयद्गगने प्रभाम्॥ ८))

(p @id "4.38.9"
(v दिशः पर्याकुलाश्चासन्रजसा तेन मूर्छिताः।)
(v चचाल च मही सर्वा सशैलवनकानना॥ ९))

(p @id "4.38.10"
(v ततो नगेन्द्रसंकाशैस्तीक्ष्ण दंष्ट्रैर्महाबलैः।)
(v कृत्स्ना संछादिता भूमिरसंख्येयैः प्लवंगमैः॥ १०))

(p @id "4.38.11"
(v निमेषान्तरमात्रेण ततस्तैर्हरियूथपैः।)
(v कोटीशतपरीवारैः कामरूपिभिरावृता॥ ११))

(p @id "4.38.12"
(v नादेयैः पार्वतीयैश्च सामुद्रैश्च महाबलैः।)
(v हरिभिर्मेघनिर्ह्रादैरन्यैश्च वनचारिभिः॥ १२))

(p @id "4.38.13"
(v तरुणादित्यवर्णैश्च शशिगौरैश्च वानरैः।)
(v पद्मकेसरवर्णैश्च श्वेतैर्मेरुकृतालयैः॥ १३))

(p @id "4.38.14"
(v कोटीसहस्रैर्दशभिः श्रीमान्परिवृतस्तदा।)
(v वीरः शतबलिर्नाम वानरः प्रत्यदृश्यत॥ १४))

(p @id "4.38.15"
(v ततः काञ्चनशैलाभस्ताराया वीर्यवान्पिता।)
(v अनेकैर्दशसाहस्रैः कोटिभिः प्रत्यदृश्यत॥ १५))

(p @id "4.38.16"
(v पद्मकेसरसंकाशस्तरुणार्कनिभाननः।)
(v बुद्धिमान्वानरश्रेष्ठः सर्ववानरसत्तमः॥ १६))

(p @id "4.38.17"
(v अनीकैर्बहुसाहस्रैर्वानराणां समन्वितः।)
(v पिता हनुमतः श्रीमान्केसरी प्रत्यदृश्यत॥ १७))

(p @id "4.38.18"
(v गोलाङ्गूलमहाराजो गवाक्षो भीमविक्रमः।)
(v वृतः कोटिसहस्रेण वानराणामदृश्यत॥ १८))

(p @id "4.38.19"
(v ऋक्षाणां भीमवेगानां धूम्रः शत्रुनिबर्हणः।)
(v वृतः कोटिसहस्राभ्यां द्वाभ्यां समभिवर्तत॥ १९))

(p @id "4.38.20"
(v महाचलनिभैर्घोरैः पनसो नाम यूथपः।)
(v आजगाम महावीर्यस्तिसृभिः कोटिभिर्वृतः॥ २०))

(p @id "4.38.21"
(v नीलाञ्जनचयाकारो नीलो नामाथ यूथपः।)
(v अदृश्यत महाकायः कोटिभिर्दशभिर्वृतः॥ २१))

(p @id "4.38.22"
(v दरीमुखश्च बलवान्यूथपोऽभ्याययौ तदा।)
(v वृतः कोटिसहस्रेण सुग्रीवं समुपस्थितः॥ २२))

(p @id "4.38.23"
(v मैन्दश्च द्विविदश्चोभावश्विपुत्रौ महावलौ।)
(v कोटिकोटिसहस्रेण वानराणामदृश्यताम्॥ २३))

(p @id "4.38.24"
(v ततः कोटिसहस्राणां सहस्रेण शतेन च।)
(v पृष्ठतोऽनुगतः प्राप्तो हरिभिर्गन्धमादनः॥ २४))

(p @id "4.38.25"
(v ततः पद्मसहस्रेण वृतः शङ्कुशतेन च।)
(v युवराजोऽङ्गदः प्राप्तः पितृतुल्यपराक्रमः॥ २५))

(p @id "4.38.26"
(v ततस्ताराद्युतिस्तारो हरिर्भीमपराक्रमः।)
(v पञ्चभिर्हरिकोटीभिर्दूरतः प्रत्यदृश्यत॥ २६))

(p @id "4.38.27"
(v इन्द्रजानुः कपिर्वीरो यूथपः प्रत्यदृश्यत।)
(v एकादशानां कोटीनामीश्वरस्तैश्च संवृतः॥ २७))

(p @id "4.38.28"
(v ततो रम्भस्त्वनुप्राप्तस्तरुणादित्यसंनिभः।)
(v अयुतेन वृतश्चैव सहस्रेण शतेन च॥ २८))

(p @id "4.38.29"
(v ततो यूथपतिर्वीरो दुर्मुखो नाम वानरः।)
(v प्रत्यदृश्यत कोटिभ्यां द्वाभ्यां परिवृतो बली॥ २९))

(p @id "4.38.30"
(v कैलासशिखराकारैर्वानरैर्भीमविक्रमैः।)
(v वृतः कोटिसहस्रेण हनुमान्प्रत्यदृश्यत॥ ३०))

(p @id "4.38.31"
(v नलश्चापि महावीर्यः संवृतो द्रुमवासिभिः।)
(v कोटीशतेन संप्राप्तः सहस्रेण शतेन च॥ ३१))

(p @id "4.38.32"
(v शरभः कुमुदो वह्निर्वानरो रम्भ एव च।)
(v एते चान्ये च बहवो वानराः कामरूपिणः॥ ३२))

(p @id "4.38.33"
(v आवृत्य पृथिवीं सर्वां पर्वतांश्च वनानि च।)
(v आप्लवन्तः प्लवन्तश्च गर्जन्तश्च प्लवंगमाः।)
(v अभ्यवर्तन्त सुग्रीवं सूर्यमभ्रगणा इव॥ ३३))

(p @id "4.38.34"
(v कुर्वाणा बहुशब्दांश्च प्रहृष्टा बलशालिनः।)
(v शिरोभिर्वानरेन्द्राय सुग्रीवाय न्यवेदयन्॥ ३४))

(p @id "4.38.35"
(v अपरे वानरश्रेष्ठाः संगम्य च यथोचितम्।)
(v सुग्रीवेण समागम्य स्थिताः प्राञ्जलयस्तदा॥ ३५))

(p @id "4.38.36"
(v सुग्रीवस्त्वरितो रामे सर्वांस्तान्वानरर्षभान्।)
(v निवेदयित्वा धर्मज्ञः स्थितः प्राञ्जलिरब्रवीत्॥ ३६))

(p @id "4.38.37"
(v यथा सुखं पर्वतनिर्झरेषु)
(v  वनेषु सर्वेषु च वानरेन्द्राः।)
(v निवेशयित्वा विधिवद्बलानि)
(v  बलं बलज्ञः प्रतिपत्तुमीष्टे॥ ३७))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे अष्टत्रिंशः सर्गः ॥ ३८))
))
