(document @uuid CC0jrO3e24PE9u7KbSLh3 @loc "/sa/itihasa/valmikiramayanam-bce/4/040.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४० सर्गः)
(matter

(p @id "4.40.1"
(v ततः प्रस्थाप्य सुग्रीवस्तन्महद्वानरं बलम्।)
(v दक्षिणां प्रेषयामास वानरानभिलक्षितान्॥ १))

(p @id "4.40.2"
(v नीलमग्निसुतं चैव हनुमन्तं च वानरम्।)
(v पितामहसुतं चैव जाम्बवन्तं महाकपिम्॥ २))

(p @id "4.40.3"
(v सुहोत्रं च शरीरं च शरगुल्मं तथैव च।)
(v गजं गवाक्षं गवयं सुषेणमृषभं तथा॥ ३))

(p @id "4.40.4"
(v मैन्दं च द्विविदं चैव विजयं गन्धमादनम्।)
(v उल्कामुखमसङ्गं च हुताशन सुतावुभौ॥ ४))

(p @id "4.40.5"
(v अङ्गदप्रमुखान्वीरान्वीरः कपिगणेश्वरः।)
(v वेगविक्रमसंपन्नान्संदिदेश विशेषवित्॥ ५))

(p @id "4.40.6"
(v तेषामग्रेसरं चैव महद्बलमसंगगम्।)
(v विधाय हरिवीराणामादिशद्दक्षिणां दिशम्॥ ६))

(p @id "4.40.7"
(v ये केचन समुद्देशास्तस्यां दिशि सुदुर्गमाः।)
(v कपीशः कपिमुख्यानां स तेषां तानुदाहरत्॥ ७))

(p @id "4.40.8"
(v सहस्रशिरसं विन्ध्यं नानाद्रुमलतावृतम्।)
(v नर्मदां च नदीं दुर्गां महोरगनिषेविताम्॥ ८))

(p @id "4.40.9"
(v ततो गोदावरीं रम्यां कृष्णावेणीं महानदीम्।)
(v वरदां च महाभागां महोरगनिषेविताम्॥ ९))

(p @id "4.40.10"
(v मेखलानुत्कलांश्चैव दशार्णनगराण्यपि।)
(v अवन्तीमभ्रवन्तीं च सर्वमेवानुपश्यत॥ १०))

(p @id "4.40.11"
(v विदर्भानृषिकांश्चैव रम्यान्माहिषकानपि।)
(v तथा बङ्गान्कलिङ्गांश्च कौशिकांश्च समन्ततः॥ ११))

(p @id "4.40.12"
(v अन्वीक्ष्य दण्डकारण्यं सपर्वतनदीगुहम्।)
(v नदीं गोदावरीं चैव सर्वमेवानुपश्यत॥ १२))

(p @id "4.40.13"
(v तथैवान्ध्रांश्च पुण्ड्रांश्च चोलान्पाण्ड्यान्सकेरलान्।)
(v अयोमुखश्च गन्तव्यः पर्वतो धातुमण्डितः॥ १३))

(p @id "4.40.14"
(v विचित्रशिखरः श्रीमांश्चित्रपुष्पितकाननः।)
(v सचन्दनवनोद्देशो मार्गितव्यो महागिरिः॥ १४))

(p @id "4.40.15"
(v ततस्तामापगां दिव्यां प्रसन्नसलिलां शिवाम्।)
(v तत्र द्रक्ष्यथ कावेरीं विहृतामप्सरोगणैः॥ १५))

(p @id "4.40.16"
(v तस्यासीनं नगस्याग्रे मलयस्य महौजसं।)
(v द्रक्ष्यथादित्यसंकाशमगस्त्यमृषिसत्तमम्॥ १६))

(p @id "4.40.17"
(v ततस्तेनाभ्यनुज्ञाताः प्रसन्नेन महात्मना।)
(v ताम्रपर्णीं ग्राहजुष्टां तरिष्यथ महानदीम्॥ १७))

(p @id "4.40.18"
(v सा चन्दनवनैर्दिव्यैः प्रच्छन्ना द्वीप शालिनी।)
(v कान्तेव युवतिः कान्तं समुद्रमवगाहते॥ १८))

(p @id "4.40.19"
(v ततो हेममयं दिव्यं मुक्तामणिविभूषितम्।)
(v युक्तं कवाटं पाण्ड्यानां गता द्रक्ष्यथ वानराः॥ १९))

(p @id "4.40.20"
(v ततः समुद्रमासाद्य संप्रधार्यार्थनिश्चयम्।)
(v अगस्त्येनान्तरे तत्र सागरे विनिवेशितः॥ २०))

(p @id "4.40.21"
(v चित्रनानानगः श्रीमान्महेन्द्रः पर्वतोत्तमः।)
(v जातरूपमयः श्रीमानवगाढो महार्णवम्॥ २१))

(p @id "4.40.22"
(v नानाविधैर्नगैः फुल्लैर्लताभिश्चोपशोभितम्।)
(v देवर्षियक्षप्रवरैरप्सरोभिश्च सेवितम्॥ २२))

(p @id "4.40.23"
(v सिद्धचारणसंघैश्च प्रकीर्णं सुमनोहरम्।)
(v तमुपैति सहस्राक्षः सदा पर्वसु पर्वसु॥ २३))

(p @id "4.40.24"
(v द्वीपस्तस्यापरे पारे शतयोजनमायतः।)
(v अगम्यो मानुषैर्दीप्तस्तं मार्गध्वं समन्ततः।)
(v तत्र सर्वात्मना सीता मार्गितव्या विशेषतः॥ २४))

(p @id "4.40.25"
(v स हि देशस्तु वध्यस्य रावणस्य दुरात्मनः।)
(v राक्षसाधिपतेर्वासः सहस्राक्षसमद्युतेः॥ २५))

(p @id "4.40.26"
(v दक्षिणस्य समुद्रस्य मध्ये तस्य तु राक्षसी।)
(v अङ्गारकेति विख्याता छायामाक्षिप्य भोजिनी॥ २६))

(p @id "4.40.27"
(v तमतिक्रम्य लक्ष्मीवान्समुद्रे शतयोजने।)
(v गिरिः पुष्पितको नाम सिद्धचारणसेवितः॥ २७))

(p @id "4.40.28"
(v चन्द्रसूर्यांशुसंकाशः सागराम्बुसमावृतः।)
(v भ्राजते विपुलैः शृङ्गैरम्बरं विलिखन्निव॥ २८))

(p @id "4.40.29"
(v तस्यैकं काञ्चनं शृङ्गं सेवते यं दिवाकरः।)
(v श्वेतं राजतमेकं च सेवते यं निशाकरः॥ २९))

(p @id "4.40.30"
(v न तं कृतघ्नाः पश्यन्ति न नृशंसा न नास्तिकाः।)
(v प्रणम्य शिरसा शैलं तं विमार्गत वानराः॥ ३०))

(p @id "4.40.31"
(v तमतिक्रम्य दुर्धर्षाः सूर्यवान्नाम पर्वतः।)
(v अध्वना दुर्विगाहेन योजनानि चतुर्दश॥ ३१))

(p @id "4.40.32"
(v ततस्तमप्यतिक्रम्य वैद्युतो नाम पर्वतः।)
(v सर्वकामफलैर्वृक्षैः सर्वकालमनोहरैः॥ ३२))

(p @id "4.40.33"
(v तत्र भुक्त्वा वरार्हाणि मूलानि च फलानि च।)
(v मधूनि पीत्वा मुख्यानि परं गच्छत वानराः॥ ३३))

(p @id "4.40.34"
(v तत्र नेत्रमनःकान्तः कुञ्जरो नाम पर्वतः।)
(v अगस्त्यभवनं यत्र निर्मितं विश्वकर्मणा॥ ३४))

(p @id "4.40.35"
(v तत्र योजनविस्तारमुच्छ्रितं दशयोजनम्।)
(v शरणं काञ्चनं दिव्यं नानारत्नविभूषितम्॥ ३५))

(p @id "4.40.36"
(v तत्र भोगवती नाम सर्पाणामालयः पुरी।)
(v विशालरथ्या दुर्धर्षा सर्वतः परिरक्षिता।)
(v रक्षिता पन्नगैर्घोरैस्तीक्ष्णदंष्ट्रैर्महाविषैः॥ ३६))

(p @id "4.40.37"
(v सर्पराजो महाघोरो यस्यां वसति वासुकिः।)
(v निर्याय मार्गितव्या च सा च भोगवती पुरी॥ ३७))

(p @id "4.40.38"
(v तं च देशमतिक्रम्य महानृषभसंस्थितः।)
(v सर्वरत्नमयः श्रीमानृषभो नाम पर्वतः॥ ३८))

(p @id "4.40.39"
(v गोशीर्षकं पद्मकं च हरिश्यामं च चन्दनम्।)
(v दिव्यमुत्पद्यते यत्र तच्चैवाग्निसमप्रभम्॥ ३९))

(p @id "4.40.40"
(v न तु तच्चन्दनं दृष्ट्वा स्प्रष्टव्यं च कदाचन।)
(v रोहिता नाम गन्धर्वा घोरा रक्षन्ति तद्वनम्॥ ४०))

(p @id "4.40.41"
(v तत्र गन्धर्वपतयः पञ्चसूर्यसमप्रभाः।)
(v शैलूषो ग्रामणीर्भिक्षुः शुभ्रो बभ्रुस्तथैव च॥ ४१))

(p @id "4.40.42"
(v अन्ते पृथिव्या दुर्धर्षास्तत्र स्वर्गजितः स्थिताः।)
(v ततः परं न वः सेव्यः पितृलोकः सुदारुणः।)
(v राजधानी यमस्यैषा कष्टेन तमसावृता॥ ४२))

(p @id "4.40.43"
(v एतावदेव युष्माभिर्वीरा वानरपुंगवाः।)
(v शक्यं विचेतुं गन्तुं वा नातो गतिमतां गतिः॥ ४३))

(p @id "4.40.44"
(v सर्वमेतत्समालोक्य यच्चान्यदपि दृश्यते।)
(v गतिं विदित्वा वैदेह्याः संनिवर्तितमर्हथ॥ ४४))

(p @id "4.40.45"
(v यस्तु मासान्निवृत्तोऽग्रे दृष्टा सीतेति वक्ष्यति।)
(v मत्तुल्यविभवो भोगैः सुखं स विहरिष्यति॥ ४५))

(p @id "4.40.46"
(v ततः प्रियतरो नास्ति मम प्राणाद्विशेषतः।)
(v कृतापराधो बहुशो मम बन्धुर्भविष्यति॥ ४६))

(p @id "4.40.47"
(v अमितबलपराक्रमा भवन्तो)
(v  विपुलगुणेषु कुलेषु च प्रसूताः।)
(v मनुजपतिसुतां यथा लभध्वं)
(v  तदधिगुणं पुरुषार्थमारभध्वम्॥ ४७))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे चत्वारिंशः सर्गः ॥ ४०))
))
