(document @uuid CC0jrO3e2Pfx5P5keIQ21 @loc "/sa/itihasa/valmikiramayanam-bce/4/041.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४१ सर्गः)
)
(matter

(p @id "4.41.1"
(v ततः प्रस्थाप्य सुग्रीवस्तान्हरीन्दक्षिणां दिशम्।)
(v बुद्धिविक्रमसंपन्नान्वायुवेगसमाञ्जवे॥ १))

(p @id "4.41.2"
(v अथाहूय महातेजाः सुषेणं नाम यूथपम्।)
(v तारायाः पितरं राजा श्वशुरभीमविक्रमम्॥ २))

(p @id "4.41.3"
(v अब्रवीत्प्राञ्जलिर्वाक्यमभिगम्य प्रणम्य च।)
(v साहाय्यं कुरु रामस्य कृत्येऽस्मिन्समुपस्थिते॥ ३))

(p @id "4.41.4"
(v वृतः शतसहस्रेण वानराणां तरस्विनाम्।)
(v अभिगच्छ दिशं सौम्य पश्चिमां वारुणीं प्रभो॥ ४))

(p @id "4.41.5"
(v सुराष्ट्रान्सह बाह्लीकाञ्शूराभीरांस्तथैव च।)
(v स्फीताञ्जनपदान्रम्यान्विपुलानि पुराणि च॥ ५))

(p @id "4.41.6"
(v पुंनागगहनं कुक्षिं बहुलोद्दालकाकुलम्।)
(v तथा केतकषण्डांश्च मार्गध्वं हरियूथपाः॥ ६))

(p @id "4.41.7"
(v प्रत्यक्स्रोतोगमाश्चैव नद्यः शीतजलाः शिवाः।)
(v तापसानामरण्यानि कान्तारा गिरयश्च ये॥ ७))

(p @id "4.41.8"
(v गिरिजालावृतां दुर्गां मार्गित्वा पश्चिमां दिशम्।)
(v ततः पश्चिममासाद्य समुद्रं द्रष्टुमर्हथ।)
(v तिमि नक्रायुत जलमक्षोभ्यमथ वानरः॥ ८))

(p @id "4.41.9"
(v ततः केतकषण्डेषु तमालगहनेषु च।)
(v कपयो विहरिष्यन्ति नारिकेलवनेषु च॥ ९))

(p @id "4.41.10"
(v तत्र सीतां च मार्गध्वं निलयं रावणस्य च।)
(v मरीचिपत्तनं चैव रम्यं चैव जटीपुरम्॥ १०))

(p @id "4.41.11"
(v अवन्तीमङ्गलोपां च तथा चालक्षितं वनम्।)
(v राष्ट्राणि च विशालानि पत्तनानि ततस्ततः॥ ११))

(p @id "4.41.12"
(v सिन्धुसागरयोश्चैव संगमे तत्र पर्वतः।)
(v महान्हेमगिरिर्नाम शतशृङ्गो महाद्रुमः॥ १२))

(p @id "4.41.13"
(v तस्य प्रस्थेषु रम्येषु सिंहाः पक्षगमाः स्थिताः।)
(v तिमिमत्स्यगजांश्चैव नीडान्यारोपयन्ति ते॥ १३))

(p @id "4.41.14"
(v तानि नीडानि सिंहानां गिरिशृङ्गगताश्च ये।)
(v दृप्तास्तृप्ताश्च मातङ्गास्तोयदस्वननिःस्वनाः।)
(v विचरन्ति विशालेऽस्मिंस्तोयपूर्णे समन्ततः॥ १४))

(p @id "4.41.15"
(v तस्य शृङ्गं दिवस्पर्शं काञ्चनं चित्रपादपम्।)
(v सर्वमाशु विचेतव्यं कपिभिः कामरूपिभिः॥ १५))

(p @id "4.41.16"
(v कोटिं तत्र समुद्रे तु काञ्चनीं शतयोजनम्।)
(v दुर्दर्शां परियात्रस्य गता द्रक्ष्यथ वानराः॥ १६))

(p @id "4.41.17"
(v कोट्यस्तत्र चतुर्विंशद्गन्धर्वाणां तरस्विनाम्।)
(v वसन्त्यग्निनिकाशानां घोराणां कामरूपिणाम्॥ १७))

(p @id "4.41.18"
(v नात्यासादयितव्यास्ते वानरैर्भीमविक्रमैः।)
(v नादेयं च फलं तस्माद्देशात्किंचित्प्लवंगमैः॥ १८))

(p @id "4.41.19"
(v दुरासदा हि ते वीराः सत्त्ववन्तो महाबलाः।)
(v फलमूलानि ते तत्र रक्षन्ते भीमविक्रमाः॥ १९))

(p @id "4.41.20"
(v तत्र यत्नश्च कर्तव्यो मार्गितव्या च जानकी।)
(v न हि तेभ्यो भयं किंचित्कपित्वमनुवर्तताम्॥ २०))

(p @id "4.41.21"
(v चतुर्भागे समुद्रस्य चक्रवान्नाम पर्वतः।)
(v तत्र चक्रं सहस्रारं निर्मितं विश्वकर्मणा॥ २१))

(p @id "4.41.22"
(v तत्र पञ्चजनं हत्वा हयग्रीवं च दानवम्।)
(v आजहार ततश्चक्रं शङ्खं च पुरुषोत्तमः॥ २२))

(p @id "4.41.23"
(v तस्य सानुषु चित्रेषु विशालासु गुहासु च।)
(v रावणः सह वैदेह्या मार्गितव्यस्ततस्ततः॥ २३))

(p @id "4.41.24"
(v योजनानि चतुःषष्टिर्वराहो नाम पर्वतः।)
(v सुवर्णशृङ्गः सुश्रीमानगाधे वरुणालये॥ २४))

(p @id "4.41.25"
(v तत्र प्राग्ज्योतिषं नाम जातरूपमयं पुरम्।)
(v यस्मिन्वस्ति दुष्टात्मा नरको नाम गुहासु च॥ २५))

(p @id "4.41.26"
(v तस्य सानुषु चित्रेषु विशालासु गुहासु च।)
(v रावणः सह वैदेह्या मार्गितव्यस्ततस्ततः॥ २६))

(p @id "4.41.27"
(v तमतिक्रम्य शैलेन्द्रं काञ्चनान्तरनिर्दरः।)
(v पर्वतः सर्वसौवर्णो धारा प्रस्रवणायुतः॥ २७))

(p @id "4.41.28"
(v तं गजाश्च वराहाश्च सिंहा व्याघ्राश्च सर्वतः।)
(v अभिगर्जन्ति सततं तेन शब्देन दर्पिताः॥ २८))

(p @id "4.41.29"
(v तस्मिन्हरिहयः श्रीमान्महेन्द्रः पाकशासनः।)
(v अभिषिक्तः सुरै राजा मेघवान्नाम पर्वतः॥ २९))

(p @id "4.41.30"
(v तमतिक्रम्य शैलेन्द्रं महेन्द्रपरिपालितम्।)
(v षष्टिं गिरिसहस्राणि काञ्चनानि गमिष्यथ॥ ३०))

(p @id "4.41.31"
(v तरुणादित्यवर्णानि भ्राजमानानि सर्वतः।)
(v जातरूपमयैर्वृक्षैः शोभितानि सुपुष्पितैः॥ ३१))

(p @id "4.41.32"
(v तेषां मध्ये स्थितो राजा मेरुरुत्तमपर्वतः।)
(v आदित्येन प्रसन्नेन शैलो दत्तवरः पुरा॥ ३२))

(p @id "4.41.33"
(v तेनैवमुक्तः शैलेन्द्रः सर्व एव त्वदाश्रयाः।)
(v मत्प्रसादाद्भविष्यन्ति दिवारात्रौ च काञ्चनाः॥ ३३))

(p @id "4.41.34"
(v त्वयि ये चापि वत्स्यन्ति देवगन्धर्वदानवाः।)
(v ते भविष्यन्ति रक्ताश्च प्रभया काञ्चनप्रभाः॥ ३४))

(p @id "4.41.35"
(v आदित्या वसवो रुद्रा मरुतश्च दिवौकसः।)
(v आगम्य पश्चिमां संध्यां मेरुमुत्तमपर्वतम्॥ ३५))

(p @id "4.41.36"
(v आदित्यमुपतिष्ठन्ति तैश्च सूर्योऽभिपूजितः।)
(v अदृश्यः सर्वभूतानामस्तं गच्छति पर्वतम्॥ ३६))

(p @id "4.41.37"
(v योजनानां सहस्राणि दशतानि दिवाकरः।)
(v मुहूर्तार्धेन तं शीघ्रमभियाति शिलोच्चयम्॥ ३७))

(p @id "4.41.38"
(v शृङ्गे तस्य महद्दिव्यं भवनं सूर्यसंनिभम्।)
(v प्रासादगुणसंबाधं विहितं विश्वकर्मणा॥ ३८))

(p @id "4.41.39"
(v शोभितं तरुभिश्चित्रैर्नानापक्षिसमाकुलैः।)
(v निकेतं पाशहस्तस्य वरुणस्य महात्मनः॥ ३९))

(p @id "4.41.40"
(v अन्तरा मेरुमस्तं च तालो दशशिरा महान्।)
(v जातरूपमयः श्रीमान्भ्राजते चित्रवेदिकः॥ ४०))

(p @id "4.41.41"
(v तेषु सर्वेषु दुर्गेषु सरःसु च सरित्सु च।)
(v रावणः सह वैदेह्या मार्गितव्यस्ततस्ततः॥ ४१))

(p @id "4.41.42"
(v यत्र तिष्ठति धर्मात्मा तपसा स्वेन भावितः।)
(v मेरुसावर्णिरित्येव ख्यातो वै ब्रह्मणा समः॥ ४२))

(p @id "4.41.43"
(v प्रष्टव्यो मेरुसावर्णिर्महर्षिः सूर्यसंनिभः।)
(v प्रणम्य शिरसा भूमौ प्रवृत्तिं मैथिलीं प्रति॥ ४३))

(p @id "4.41.44"
(v एतावज्जीवलोकस्य भास्करो रजनीक्षये।)
(v कृत्वा वितिमिरं सर्वमस्तं गच्छति पर्वतम्॥ ४४))

(p @id "4.41.45"
(v एतावद्वानरैः शक्यं गन्तुं वानरपुंगवाः।)
(v अभास्करममर्यादं न जानीमस्ततः परम्॥ ४५))

(p @id "4.41.46"
(v अधिगम्य तु वैदेहीं निलयं रावणस्य च।)
(v अस्तं पर्वतमासाद्य पूर्णे मासे निवर्तत॥ ४६))

(p @id "4.41.47"
(v ऊर्ध्वं मासान्न वस्तव्यं वसन्वध्यो भवेन्मम।)
(v सहैव शूरो युष्माभिः श्वशुरो मे गमिष्यति॥ ४७))

(p @id "4.41.48"
(v श्रोतव्यं सर्वमेतस्य भवद्भिर्दिष्ट कारिभिः।)
(v गुरुरेष महाबाहुः श्वशुरो मे महाबलः॥ ४८))

(p @id "4.41.49"
(v भवन्तश्चापि विक्रान्ताः प्रमाणं सर्वकर्मसु।)
(v प्रमाणमेनं संस्थाप्य पश्यध्वं पश्चिमां दिशम्॥ ४९))

(p @id "4.41.50"
(v दृष्टायां तु नरेन्द्रस्या पत्न्याममिततेजसः।)
(v कृतकृत्या भविष्यामः कृतस्य प्रतिकर्मणा॥ ५०))

(p @id "4.41.51"
(v अतोऽन्यदपि यत्किंचित्कार्यस्यास्य हितं भवेत्।)
(v संप्रधार्य भवद्भिश्च देशकालार्थसंहितम्॥ ५१))

(p @id "4.41.52"
(v ततः सुषेण प्रमुखाः प्लवंगमाः)
(v  सुग्रीववाक्यं निपुणं निशम्य।)
(v आमन्त्र्य सर्वे प्लवगाधिपं ते)
(v  जग्मुर्दिशं तां वरुणाभिगुप्ताम्॥ ५२))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे एकचत्वारिंशः सर्गः ॥ ४१))
))
