(document @uuid CC0jrO3e2kEidpJbYKL2r @loc "/sa/itihasa/valmikiramayanam-bce/4/042.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४२ सर्गः)
(matter

(p @id "4.42.1"
(v ततः संदिश्य सुग्रीवः श्वशुरं पश्चिमां दिशम्।)
(v वीरं शतबलिं नाम वानरं वानरर्षभः॥ १))

(p @id "4.42.2"
(v उवाच राजा मन्त्रज्ञः सर्ववानरसंमतम्।)
(v वाक्यमात्महितं चैव रामस्य च हितं तथा॥ २))

(p @id "4.42.3"
(v वृतः शतसहस्रेण त्वद्विधानां वनौकसाम्।)
(v वैवस्वत सुतैः सार्धं प्रतिष्ठस्व स्वमन्त्रिभिः॥ ३))

(p @id "4.42.4"
(v दिशं ह्युदीचीं विक्रान्तां हिमशैलावतंसकाम्।)
(v सर्वतः परिमार्गध्वं रामपत्नीमनिन्दिताम्॥ ४))

(p @id "4.42.5"
(v अस्मिन्कार्ये विनिवृत्ते कृते दाशरथेः प्रिये।)
(v ऋणान्मुक्ता भविष्यामः कृतार्थार्थविदां वराः॥ ५))

(p @id "4.42.6"
(v कृतं हि प्रियमस्माकं राघवेण महात्मना।)
(v तस्य चेत्प्रतिकारोऽस्ति सफलं जीवितं भवेत्॥ ६))

(p @id "4.42.7"
(v एतां बुद्धिं समास्थाय दृश्यते जानकी यथा।)
(v तथा भवद्भिः कर्तव्यमस्मत्प्रियहितैषिभिः॥ ७))

(p @id "4.42.8"
(v अयं हि सर्वभूतानां मान्यस्तु नरसत्तमः।)
(v अस्मासु चागतप्रीती रामः परपुरंजयः॥ ८))

(p @id "4.42.9"
(v इमानि वनदुर्गाणि नद्यः शैलान्तराणि च।)
(v भवन्तः परिमार्गंस्तु बुद्धिविक्रमसंपदा॥ ९))

(p @id "4.42.10"
(v तत्र म्लेच्छान्पुलिन्दांश्च शूरसेनांस्तथैव च।)
(v प्रस्थालान्भरतांश्चैव कुरूंश्च सह मद्रकैः॥ १०))

(p @id "4.42.11"
(v काम्बोजान्यवनांश्चैव शकानारट्टकानपि।)
(v बाह्लीकानृषिकांश्चैव पौरवानथ टङ्कणान्॥ ११))

(p @id "4.42.12"
(v चीनान्परमचीनांश्च नीहारांश्च पुनः पुनः।)
(v अन्विष्य दरदांश्चैव हिमवन्तं विचिन्वथ॥ १२))

(p @id "4.42.13"
(v लोध्रपद्मकषण्डेषु देवदारुवनेषु च।)
(v रावणः सह वैदेह्य मार्गितव्यस्ततस्ततः॥ १३))

(p @id "4.42.14"
(v ततः सोमाश्रमं गत्वा देवगन्धर्वसेवितम्।)
(v कालं नाम महासानुं पर्वतं तं गमिष्यथ॥ १४))

(p @id "4.42.15"
(v महत्सु तस्य शृङ्गेषु निर्दरेषु गुहासु च।)
(v विचिनुध्वं महाभागां रामपत्नीं यशस्विनीम्॥ १५))

(p @id "4.42.16"
(v तमतिक्रम्य शैलेन्द्रं हेमवर्गं महागिरिम्।)
(v ततः सुदर्शनं नाम पर्वतं गन्तुमर्हथ॥ १६))

(p @id "4.42.17"
(v तस्य काननषण्डेषु निर्दरेषु गुहासु च।)
(v रावणः सह वैदेह्या मार्गितव्यस्ततस्ततः॥ १७))

(p @id "4.42.18"
(v तमतिक्रम्य चाकाशं सर्वतः शतयोजनम्।)
(v अपर्वतनदी वृक्षं सर्वसत्त्वविवर्जितम्॥ १८))

(p @id "4.42.19"
(v तं तु शीघ्रमतिक्रम्य कान्तारं रोमहर्षणम्।)
(v कैलासं पाण्डुरं शैलं प्राप्य हृष्टा भविष्यथ॥ १९))

(p @id "4.42.20"
(v तत्र पाण्डुरमेघाभं जाम्बूनदपरिष्कृतम्।)
(v कुबेरभवनं दिव्यं निर्मितं विश्वकर्मणा॥ २०))

(p @id "4.42.21"
(v विशाला नलिनी यत्र प्रभूतकमलोत्पला।)
(v हंसकारण्डवाकीर्णा अप्सरोगणसेविता॥ २१))

(p @id "4.42.22"
(v तत्र वैश्रवणो राजा सर्वभूतनमस्कृतः।)
(v धनदो रमते श्रीमान्गुह्यकैः सह यक्षराट्॥ २२))

(p @id "4.42.23"
(v तस्य चन्द्रनिकशेषु पर्वतेषु गुहासु च।)
(v रावणः सह वैदेह्या मार्गितव्यस्ततस्ततः॥ २३))

(p @id "4.42.24"
(v क्रौञ्चं तु गिरिमासाद्य बिलं तस्य सुदुर्गमम्।)
(v अप्रमत्तैः प्रवेष्टव्यं दुष्प्रवेशं हि तत्स्मृतम्॥ २४))

(p @id "4.42.25"
(v वसन्ति हि महात्मानस्तत्र सूर्यसमप्रभाः।)
(v देवैरप्यर्चिताः सम्यग्देवरूपा महर्षयः॥ २५))

(p @id "4.42.26"
(v क्रौञ्चस्य तु गुहाश्चान्याः सानूनि शिखराणि च।)
(v निर्दराश्च नितम्बाश्च विचेतव्यास्ततस्ततः॥ २६))

(p @id "4.42.27"
(v क्रौञ्चस्य शिखरं चापि निरीक्ष्य च ततस्ततः।)
(v अवृक्षं कामशैलं च मानसं विहगालयम्॥ २७))

(p @id "4.42.28"
(v न गतिस्तत्र भूतानां देवदानवरक्षसाम्।)
(v स च सर्वैर्विचेतव्यः ससानुप्रस्थभूधरः॥ २८))

(p @id "4.42.29"
(v क्रौञ्चं गिरिमतिक्रम्य मैनाको नाम पर्वतः।)
(v मयस्य भवनं तत्र दानवस्य स्वयं कृतम्॥ २९))

(p @id "4.42.30"
(v मैनाकस्तु विचेतव्यः ससानुप्रस्थकन्दरः।)
(v स्त्रीणामश्वमुखीनां च निकेतास्तत्र तत्र तु॥ ३०))

(p @id "4.42.31"
(v तं देशं समतिक्रम्य आश्रमं सिद्धसेवितम्।)
(v सिद्धा वैखानसास्तत्र वालखिल्याश्च तापसाः॥ ३१))

(p @id "4.42.32"
(v वन्द्यास्ते तु तपःसिद्धास्तापसा वीतकल्मषाः।)
(v प्रष्टव्याश्चापि सीतायाः प्रवृत्तं विनयान्वितैः॥ ३२))

(p @id "4.42.33"
(v हेमपुष्करसंछन्नं तत्र वैखानसं सरः।)
(v तरुणादित्यसंकाशैर्हंसैर्विचरितं शुभैः॥ ३३))

(p @id "4.42.34"
(v औपवाह्यः कुबेरस्य सर्वभौम इति स्मृतः।)
(v गजः पर्येति तं देशं सदा सह करेणुभिः॥ ३४))

(p @id "4.42.35"
(v तत्सारः समतिक्रम्य नष्टचन्द्रदिवाकरम्।)
(v अनक्षत्रगणं व्योम निष्पयोदमनादिमत्॥ ३५))

(p @id "4.42.36"
(v गभस्तिभिरिवार्कस्य स तु देशः प्रकाशते।)
(v विश्राम्यद्भिस्तपः सिद्धैर्देवकल्पैः स्वयम्प्रभैः॥ ३६))

(p @id "4.42.37"
(v तं तु देशमतिक्रम्य शैलोदा नाम निम्नगा।)
(v उभयोस्तीरयोर्यस्याः कीचका नाम वेणवः॥ ३७))

(p @id "4.42.38"
(v ते नयन्ति परं तीरं सिद्धान्प्रत्यानयन्ति च।)
(v उत्तराः कुरवस्तत्र कृतपुण्यप्रतिश्रियाः॥ ३८))

(p @id "4.42.39"
(v ततः काञ्चनपद्माभिः पद्मिनीभिः कृतोदकाः।)
(v नीलवैदूर्यपत्राढ्या नद्यस्तत्र सहस्रशः॥ ३९))

(p @id "4.42.40"
(v रक्तोत्पलवनैश्चात्र मण्डिताश्च हिरण्मयैः।)
(v तरुणादित्यसदृशैर्भान्ति तत्र जलाशयाः॥ ४०))

(p @id "4.42.41"
(v महार्हमणिपत्रैश्च काञ्चनप्रभ केसरैः।)
(v नीलोत्पलवनैश्चित्रैः स देशः सर्वतोवृतः॥ ४१))

(p @id "4.42.42"
(v निस्तुलाभिश्च मुक्ताभिर्मणिभिश्च महाधनैः।)
(v उद्भूतपुलिनास्तत्र जातरूपैश्च निम्नगाः॥ ४२))

(p @id "4.42.43"
(v सर्वरत्नमयैश्चित्रैरवगाढा नगोत्तमैः।)
(v जातरूपमयैश्चापि हुताशनसमप्रभैः॥ ४३))

(p @id "4.42.44"
(v नित्यपुष्पफलाश्चात्र नगाः पत्ररथाकुलाः।)
(v दिव्यगन्धरसस्पर्शाः सर्वकामान्स्रवन्ति च॥ ४४))

(p @id "4.42.45"
(v नानाकाराणि वासांसि फलन्त्यन्ये नगोत्तमाः।)
(v मुक्तावैदूर्यचित्राणि भूषणानि तथैव च॥ ४५))

(p @id "4.42.46"
(v स्त्रीणां यान्यनुरूपाणि पुरुषाणां तथैव च।)
(v सर्वर्तुसुखसेव्यानि फलन्त्यन्ये नगोत्तमाः॥ ४६))

(p @id "4.42.47"
(v महार्हाणि विचित्राणि हैमान्यन्ये नगोत्तमाः।)
(v शयनानि प्रसूयन्ते चित्रास्तारणवन्ति च॥ ४७))

(p @id "4.42.48"
(v मनःकान्तानि माल्यानि फलन्त्यत्रापरे द्रुमाः।)
(v पानानि च महार्हाणि भक्ष्याणि विविधानि च॥ ४८))

(p @id "4.42.49"
(v स्त्रियश्च गुणसंपन्ना रूपयौवनलक्षिताः।)
(v गन्धर्वाः किंनरा सिद्धा नागा विद्याधरास्तथा।)
(v रमन्ते सहितास्तत्र नारीभिर्भास्करप्रभाः॥ ४९))

(p @id "4.42.50"
(v सर्वे सुकृतकर्माणः सर्वे रतिपरायणाः।)
(v सर्वे कामार्थसहिता वसन्ति सह योषितः॥ ५०))

(p @id "4.42.51"
(v गीतवादित्रनिर्घोषः सोत्कृष्टहसितस्वनः।)
(v श्रूयते सततं तत्र सर्वभूतमनोहरः॥ ५१))

(p @id "4.42.52"
(v तत्र नामुदितः कश्चिन्नास्ति कश्चिदसत्प्रियः।)
(v अहन्यहनि वर्धन्ते गुणास्तत्र मनोरमाः॥ ५२))

(p @id "4.42.53"
(v समतिक्रम्य तं देशमुत्तरस्तोयसां निधिः।)
(v तत्र सोमगिरिर्नाम मध्ये हेममयो महान्॥ ५३))

(p @id "4.42.54"
(v इन्द्रलोकगता ये च ब्रह्मलोकगताश्च ये।)
(v देवास्तं समवेक्षन्ते गिरिराजं दिवं गतम्॥ ५४))

(p @id "4.42.55"
(v स तु देशो विसूर्योऽपि तस्य भासा प्रकाशते।)
(v सूर्यलक्ष्म्याभिविज्ञेयस्तपसेव विवस्वता॥ ५५))

(p @id "4.42.56"
(v भगवानपि विश्वात्मा शम्भुरेकादशात्मकः।)
(v ब्रह्मा वसति देवेशो ब्रह्मर्षिपरिवारितः॥ ५६))

(p @id "4.42.57"
(v न कथंचन गन्तव्यं कुरूणामुत्तरेण वः।)
(v अन्येषामपि भूतानां नातिक्रामति वै गतिः॥ ५७))

(p @id "4.42.58"
(v सा हि सोमगिरिर्नाम देवानामपि दुर्गमः।)
(v तमालोक्य ततः क्षिप्रमुपावर्तितुमर्हथ॥ ५८))

(p @id "4.42.59"
(v एतावद्वानरैः शक्यं गन्तुं वानरपुंगवाः।)
(v अभास्करममर्यादं न जानीमस्ततः परम्॥ ५९))

(p @id "4.42.60"
(v सर्वमेतद्विचेतव्यं यन्मया परिकीर्तितम्।)
(v यदन्यदपि नोक्तं च तत्रापि क्रियतां मतिः॥ ६०))

(p @id "4.42.61"
(v ततः कृतं दाशरथेर्महत्प्रियं)
(v  महत्तरं चापि ततो मम प्रियम्।)
(v कृतं भविष्यत्यनिलानलोपमा)
(v  विदेहजा दर्शनजेन कर्मणा॥ ६१))

(p @id "4.42.62"
(v ततः कृतार्थाः सहिताः सबान्धवा)
(v  मयार्चिताः सर्वगुणैर्मनोरमैः।)
(v चरिष्यथोर्वीं प्रतिशान्तशत्रवः)
(v  सहप्रिया भूतधराः प्लवंगमाः॥ ६२))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे द्विचत्वारिंशः सर्गः ॥ ४२))
))
