(document @uuid CC0jrO3e4GX43AvLqjApg @loc "/sa/itihasa/valmikiramayanam-bce/4/046.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४६ सर्गः)
(matter

(p @id "4.46.1"
(v दर्शनार्थं तु वैदेह्याः सर्वतः कपियूथपाः।)
(v व्यादिष्टाः कपिराजेन यथोक्तं जग्मुरञ्जसा॥ १))

(p @id "4.46.2"
(v सरांसि सरितः कक्षानाकाशं नगराणि च।)
(v नदीदुर्गांस्तथा शैलान्विचिन्वन्ति समन्ततः॥ २))

(p @id "4.46.3"
(v सुग्रीवेण समाख्यातान्सर्वे वानरयूथपाः।)
(v प्रदेशान्प्रविचिन्वन्ति सशैलवनकाननान्॥ ३))

(p @id "4.46.4"
(v विचिन्त्य दिवसं सर्वे सीताधिगमने धृताः।)
(v समायान्ति स्म मेदिन्यां निशाकालेशु वानराः॥ ४))

(p @id "4.46.5"
(v सर्वर्तुकांश्च देशेषु वानराः सफलान्द्रुमान्।)
(v आसाद्य रजनीं शय्यां चक्रुः सर्वेष्वहःसु ते॥ ५))

(p @id "4.46.6"
(v तदहः प्रथमं कृत्वा मासे प्रस्रवणं गताः।)
(v कपिराजेन संगम्य निराशाः कपियूथपाः॥ ६))

(p @id "4.46.7"
(v विचित्य तु दिशं पूर्वां यथोक्तां सचिवैः सह।)
(v अदृष्ट्वा विनतः सीतामाजगाम महाबलः॥ ७))

(p @id "4.46.8"
(v उत्तरां तु दिशं सर्वां विचित्य स महाकपिः।)
(v आगतः सह सैन्येन वीरः शतबलिस्तदा॥ ८))

(p @id "4.46.9"
(v सुषेणः पश्चिमामाशां विचित्य सह वानरैः।)
(v समेत्य मासे संपूर्णे सुग्रीवमुपचक्रमे॥ ९))

(p @id "4.46.10"
(v तं प्रस्रवणपृष्ठस्थं समासाद्याभिवाद्य च।)
(v आसीनं सह रामेण सुग्रीवमिदमब्रुवन्॥ १०))

(p @id "4.46.11"
(v विचिताः पर्वताः सर्वे वनानि नगराणि च।)
(v निम्नगाः सागरान्ताश्च सर्वे जनपदास्तथा॥ ११))

(p @id "4.46.12"
(v गुहाश्च विचिताः सर्वा यास्त्वया परिकीर्तिताः।)
(v विचिताश्च महागुल्मा लताविततसंतताः॥ १२))

(p @id "4.46.13"
(v गहनेषु च देशेषु दुर्गेषु विषमेषु च।)
(v सत्त्वान्यतिप्रमाणानि विचितानि हतानि च।)
(v ये चैव गहना देशा विचितास्ते पुनः पुनः॥ १३))

(p @id "4.46.14"
(v उदारसत्त्वाभिजनो महात्मा)
(v  स मैथिलीं द्रक्ष्यति वानरेन्द्रः।)
(v दिशं तु यामेव गता तु सीता)
(v  तामास्थितो वायुसुतो हनूमान्॥ १४))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे षट्चत्वारिंशः सर्गः ॥ ४६))
))
