(document @uuid CC0jrO3e4xQUYxitx9qgF @loc "/sa/itihasa/valmikiramayanam-bce/4/048.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ४८ सर्गः)
)
(matter

(p @id "4.48.1"
(v अथाङ्गदस्तदा सर्वान्वानरानिदमब्रवीत्।)
(v परिश्रान्तो महाप्राज्ञः समाश्वास्य शनैर्वचः॥ १))

(p @id "4.48.2"
(v वनानि गिरयो नद्यो दुर्गाणि गहनानि च।)
(v दर्यो गिरिगुहाश्चैव विचिता नः समन्ततः॥ २))

(p @id "4.48.3"
(v तत्र तत्र सहास्माभिर्जानकी न च दृश्यते।)
(v तद्वा रक्षो हृता येन सीता सुरसुतोपमा॥ ३))

(p @id "4.48.4"
(v कालश्च नो महान्यातः सुग्रीवश्चोग्रशासनः।)
(v तस्माद्भवन्तः सहिता विचिन्वन्तु समन्ततः॥ ४))

(p @id "4.48.5"
(v विहाय तन्द्रीं शोकं च निद्रां चैव समुत्थिताम्।)
(v विचिनुध्वं यथा सीतां पश्यामो जनकात्मजाम्॥ ५))

(p @id "4.48.6"
(v अनिर्वेदं च दाक्ष्यं च मनसश्चापराजयम्।)
(v कार्यसिद्धिकराण्याहुस्तस्मादेतद्ब्रवीम्यहम्॥ ६))

(p @id "4.48.7"
(v अद्यापीदं वनं दुर्गं विचिन्वन्तु वनौकसः।)
(v खेदं त्यक्त्वा पुनः सर्वं वनमेतद्विचीयताम्॥ ७))

(p @id "4.48.8"
(v अवश्यं क्रियमाणस्य दृश्यते कर्मणः फलम्।)
(v अलं निर्वेदमागम्य न हि नो मलिनं क्षमम्॥ ८))

(p @id "4.48.9"
(v सुग्रीवः क्रोधनो राजा तीक्ष्णदण्डश्च वानराः।)
(v भेतव्यं तस्य सततं रामस्य च महात्मनः॥ ९))

(p @id "4.48.10"
(v हितार्थमेतदुक्तं वः क्रियतां यदि रोचते।)
(v उच्यतां वा क्षमं यन्नः सर्वेषामेव वानराः॥ १०))

(p @id "4.48.11"
(v अङ्गदस्य वचः श्रुत्वा वचनं गन्धमादनः।)
(v उवाचाव्यक्तया वाचा पिपासा श्रमखिन्नया॥ ११))

(p @id "4.48.12"
(v सदृशं खलु वो वाक्यमङ्गदो यदुवाच ह।)
(v हितं चैवानुकूलं च क्रियतामस्य भाषितम्॥ १२))

(p @id "4.48.13"
(v पुनर्मार्गामहे शैलान्कन्दरांश्च दरीस्तथा।)
(v काननानि च शून्यानि गिरिप्रस्रवणानि च॥ १३))

(p @id "4.48.14"
(v यथोद्दिष्ठानि सर्वाणि सुग्रीवेण महात्मना।)
(v विचिन्वन्तु वनं सर्वे गिरिदुर्गाणि सर्वशः॥ १४))

(p @id "4.48.15"
(v ततः समुत्थाय पुनर्वानरास्ते महाबलाः।)
(v विन्ध्यकाननसंकीर्णां विचेरुर्दक्षिणां दिशम्॥ १५))

(p @id "4.48.16"
(v ते शारदाभ्रप्रतिमं श्रीमद्रजतपर्वतम्।)
(v शृङ्गवन्तं दरीवन्तमधिरुह्य च वानराः॥ १६))

(p @id "4.48.17"
(v तत्र लोध्रवनं रम्यं सप्तपर्णवनानि च।)
(v विचिन्वन्तो हरिवराः सीतादर्शनकाङ्क्षिणः॥ १७))

(p @id "4.48.18"
(v तस्याग्रमधिरूढास्ते श्रान्ता विपुलविक्रमाः।)
(v न पश्यन्ति स्म वैदेहीं रामस्य महिषीं प्रियाम्॥ १८))

(p @id "4.48.19"
(v ते तु दृष्टिगतं कृत्वा तं शैलं बहुकन्दरम्।)
(v अवारोहन्त हरयो वीक्षमाणाः समन्ततः॥ १९))

(p @id "4.48.20"
(v अवरुह्य ततो भूमिं श्रान्ता विगतचेतसः।)
(v स्थित्वा मुहूर्तं तत्राथ वृक्षमूलमुपाश्रिताः॥ २०))

(p @id "4.48.21"
(v ते मुहूर्तं समाश्वस्ताः किंचिद्भग्नपरिश्रमाः।)
(v पुनरेवोद्यताः कृत्स्नां मार्गितुं दक्षिणां दिशम्॥ २१))

(p @id "4.48.22"
(v हनुमत्प्रमुखास्ते तु प्रस्थिताः प्लवगर्षभाः।)
(v विन्ध्यमेवादितस्तावद्विचेरुस्ते समन्ततः॥ २२))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे अष्टचत्वारिंशः सर्गः ॥ ४८))
))
