(document @uuid CC0jrO3e5dbxiR80RiCd1 @loc "/sa/itihasa/valmikiramayanam-bce/4/050.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५० सर्गः)
(sec

(p @id "4.50.1"
(v इत्युक्त्वा हनुमांस्तत्र पुनः कृष्णाजिनाम्बराम्।)
(v अब्रवीत्तां महाभागां तापसीं धर्मचारिणीम्॥ १))

(p @id "4.50.2"
(v इदं प्रविष्टाः सहसा बिलं तिमिरसंवृतम्।)
(v क्षुत्पिपासा परिश्रान्ताः परिखिन्नाश्च सर्वशः॥ २))

(p @id "4.50.3"
(v महद्धिरण्या विवरं प्रविष्टाः स्म पिपासिताः।)
(v इमांस्त्वेवं विधान्भावान्विविधानद्भुतोपमान्।)
(v दृष्ट्वा वयं प्रव्यथिताः संभ्रान्ता नष्टचेतसः॥ ३))

(p @id "4.50.4"
(v कस्येमे काञ्चना वृक्षास्तरुणादित्यसंनिभाः।)
(v शुचीन्यभ्यवहार्याणि मूलानि च फलानि च॥ ४))

(p @id "4.50.5"
(v काञ्चनानि विमानानि राजतानि गृहाणि च।)
(v तपनीय गवाक्षाणि मणिजालावृतानि च॥ ५))

(p @id "4.50.6"
(v पुष्पिताः फालवन्तश्च पुण्याः सुरभिगन्धिनः।)
(v इमे जाम्बूनदमयाः पादपाः कस्य तेजसा॥ ६))

(p @id "4.50.7"
(v काञ्चनानि च पद्मानि जातानि विमले जले।)
(v कथं मत्स्याश्च सौवर्णा चरन्ति सह कच्छपैः॥ ७))

(p @id "4.50.8"
(v आत्मानमनुभावं च कस्य चैतत्तपोबलम्।)
(v अजानतां नः सर्वेषां सर्वमाख्यातुमर्हसि॥ ८))

(p @id "4.50.9"
(v एवमुक्ता हनुमता तापसी धर्मचारिणी।)
(v प्रत्युवाच हनूमन्तं सर्वभूतहिते रता॥ ९))

(p @id "4.50.10"
(v मयो नाम महातेजा मायावी दानवर्षभः।)
(v तेनेदं निर्मितं सर्वं मायया काञ्चनं वनम्॥ १०))

(p @id "4.50.11"
(v पुरा दानवमुख्यानां विश्वकर्मा बभूव ह।)
(v येनेदं काञ्चनं दिव्यं निर्मितं भवनोत्तमम्॥ ११))

(p @id "4.50.12"
(v स तु वर्षसहस्राणि तपस्तप्त्वा महावने।)
(v पितामहाद्वरं लेभे सर्वमौशसनं धनम्॥ १२))

(p @id "4.50.13"
(v विधाय सर्वं बलवान्सर्वकामेश्वरस्तदा।)
(v उवास सुखितः कालं कंचिदस्मिन्महावने॥ १३))

(p @id "4.50.14"
(v तमप्सरसि हेमायां सक्तं दानवपुंगवम्।)
(v विक्रम्यैवाशनिं गृह्य जघानेशः पुरंदरः॥ १४))

(p @id "4.50.15"
(v इदं च ब्रह्मणा दत्तं हेमायै वनमुत्तमम्।)
(v शाश्वतः कामभोगश्च गृहं चेदं हिरण्मयम्॥ १५))

(p @id "4.50.16"
(v दुहिता मेरुसावर्णेरहं तस्याः स्वयं प्रभा।)
(v इदं रक्षामि भवनं हेमाया वानरोत्तम॥ १६))

(p @id "4.50.17"
(v मम प्रियसखी हेमा नृत्तगीतविशारदा।)
(v तया दत्तवरा चास्मि रक्षामि भवनोत्तमम्॥ १७))

(p @id "4.50.18"
(v किं कार्यं कस्य वा हेतोः कान्ताराणि प्रपद्यथ।)
(v कथं चेदं वनं दुर्गं युष्माभिरुपलक्षितम्॥ १८))

(p @id "4.50.19"
(v इमान्यभ्यवहार्याणि मूलानि च फलानि च।)
(v भुक्त्वा पीत्वा च पानीयं सर्वं मे वक्तुमर्हथ॥ १९))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे पञ्चाशः सर्गः ॥ ५०))
))
