(document @uuid CC0jrO3e6fQ8UXhmbN0g5 @loc "/sa/itihasa/valmikiramayanam-bce/4/053.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५३ सर्गः)
(sec

(p @id "4.53.1"
(v तथा ब्रुवति तारे तु ताराधिपतिवर्चसि।)
(v अथ मेने हृतं राज्यं हनुमानङ्गदेन तत्॥ १))

(p @id "4.53.2"
(v बुद्ध्या ह्यष्टाङ्गया युक्तं चतुर्बलसमन्वितम्।)
(v चतुर्दशगुणं मेने हनुमान्वालिनः सुतम्॥ २))

(p @id "4.53.3"
(v आपूर्यमाणं शश्वच्च तेजोबलपराक्रमैः।)
(v शशिनं शुक्लपक्षादौ वर्धमानमिव श्रिया॥ ३))

(p @id "4.53.4"
(v बृहस्पतिसमं बुद्ध्या विक्रमे सदृशं पितुः।)
(v शुश्रूषमाणं तारस्य शुक्रस्येव पुरंदरम्॥ ४))

(p @id "4.53.5"
(v भर्तुरर्थे परिश्रान्तं सर्वशास्त्रविशारदम्।)
(v अभिसंधातुमारेभे हनुमानङ्गदं ततः॥ ५))

(p @id "4.53.6"
(v स चतुर्णामुपायानां तृतीयमुपवर्णयन्।)
(v भेदयामास तान्सर्वान्वानरान्वाक्यसंपदा॥ ६))

(p @id "4.53.7"
(v तेषु सर्वेषु भिन्नेषु ततोऽभीषयदङ्गदम्।)
(v भीषणैर्बहुभिर्वाक्यैः कोपोपायसमन्वितैः॥ ७))

(p @id "4.53.8"
(v त्वं समर्थतरः पित्रा युद्धे तारेय वै धुरम्।)
(v दृढं धारयितुं शक्तः कपिराज्यं यथा पिता॥ ८))

(p @id "4.53.9"
(v नित्यमस्थिरचित्ता हि कपयो हरिपुंगव।)
(v नाज्ञाप्यं विषहिष्यन्ति पुत्रदारान्विना त्वया॥ ९))

(p @id "4.53.10"
(v त्वां नैते ह्यनुयुञ्जेयुः प्रत्यक्षं प्रवदामि ते।)
(v यथायं जाम्बवान्नीलः सुहोत्रश्च महाकपिः॥ १०))

(p @id "4.53.11"
(v न ह्यहं त इमे सर्वे सामदानादिभिर्गुणैः।)
(v दण्डेन न त्वया शक्याः सुग्रीवादपकर्षितुम्॥ ११))

(p @id "4.53.12"
(v विगृह्यासनमप्याहुर्दुर्बलेन बलीयसः।)
(v आत्मरक्षाकरस्तस्मान्न विगृह्णीत दुर्बलः॥ १२))

(p @id "4.53.13"
(v यां चेमां मन्यसे धात्रीमेतद्बिलमिति श्रुतम्।)
(v एतल्लक्ष्मणबाणानामीषत्कार्यं विदारणे॥ १३))

(p @id "4.53.14"
(v स्वल्पं हि कृतमिन्द्रेण क्षिपता ह्यशनिं पुरा।)
(v लक्ष्मणो निशितैर्बाणैर्भिन्द्यात्पत्रपुटं यथा।)
(v लक्ष्मणस्य च नाराचा बहवः सन्ति तद्विधाः॥ १४))

(p @id "4.53.15"
(v अवस्थाने यदैव त्वमासिष्यसि परंतप।)
(v तदैव हरयः सर्वे त्यक्ष्यन्ति कृतनिश्चयाः॥ १५))

(p @id "4.53.16"
(v स्मरन्तः पुत्रदाराणां नित्योद्विग्ना बुभुक्षिताः।)
(v खेदिता दुःखशय्याभिस्त्वां करिष्यन्ति पृष्ठतः॥ १६))

(p @id "4.53.17"
(v स त्वं हीनः सुहृद्भिश्च हितकामैश्च बन्धुभिः।)
(v तृणादपि भृशोद्विग्नः स्पन्दमानाद्भविष्यसि॥ १७))

(p @id "4.53.18"
(v न च जातु न हिंस्युस्त्वां घोरा लक्ष्मणसायकाः।)
(v अपवृत्तं जिघांसन्तो महावेगा दुरासदाः॥ १८))

(p @id "4.53.19"
(v अस्माभिस्तु गतं सार्धं विनीतवदुपस्थितम्।)
(v आनुपूर्व्यात्तु सुग्रीवो राज्ये त्वां स्थापयिष्यति॥ १९))

(p @id "4.53.20"
(v धर्मकामः पितृव्यस्ते प्रीतिकामो दृढव्रतः।)
(v शुचिः सत्यप्रतिज्ञश्च ना त्वां जातु जिघांसति॥ २०))

(p @id "4.53.21"
(v प्रियकामश्च ते मातुस्तदर्थं चास्य जीवितम्।)
(v तस्यापत्यं च नास्त्यन्यत्तस्मादङ्गद गम्यताम्॥ २१))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे त्रिपञ्चाशः सर्गः ॥ ५३))
))
