(document @uuid CC0jrO3e70grOWg5GhiyX @loc "/sa/itihasa/valmikiramayanam-bce/4/054.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५४ सर्गः)
(sec

(p @id "4.54.1"
(v श्रुत्वा हनुमतो वाक्यं प्रश्रितं धर्मसंहितम्।)
(v स्वामिसत्कारसंयुक्तमङ्गदो वाक्यमब्रवीत्॥ १))

(p @id "4.54.2"
(v स्थैर्यं सर्वात्मना शौचमानृशंस्यमथार्जवम्।)
(v विक्रमैश्चैव धैर्यं च सुग्रीवे नोपपद्यते॥ २))

(p @id "4.54.3"
(v भ्रातुर्ज्येष्ठस्य यो भार्यां जीवितो महिषीं प्रियाम्।)
(v धर्मेण मातरं यस्तु स्वीकरोति जुगुप्सितः॥ ३))

(p @id "4.54.4"
(v कथं स धर्मं जानीते येन भ्रात्रा दुरात्मना।)
(v युद्धायाभिनियुक्तेन बिलस्य पिहितं मुखम्॥ ४))

(p @id "4.54.5"
(v सत्यात्पाणिगृहीतश्च कृतकर्मा महायशाः।)
(v विस्मृतो राघवो येन स कस्य सुकृतं स्मरेत्॥ ५))

(p @id "4.54.6"
(v लक्ष्मणस्य भयाद्येन नाधर्मभयभीरुणा।)
(v आदिष्टा मार्गितुं सीतां धर्ममस्मिन्कथं भवेत्॥ ६))

(p @id "4.54.7"
(v तस्मिन्पापे कृतघ्ने तु स्मृतिहीने चलात्मनि।)
(v आर्यः को विश्वसेज्जातु तत्कुलीनो जिजीविषुः॥ ७))

(p @id "4.54.8"
(v राज्ये पुत्रं प्रतिष्ठाप्य सगुणो निर्गुणोऽपि वा।)
(v कथं शत्रुकुलीनं मां सुग्रीवो जीवयिष्यति॥ ८))

(p @id "4.54.9"
(v भिन्नमन्त्रोऽपराद्धश्च हीनशक्तिः कथं ह्यहम्।)
(v किष्किन्धां प्राप्य जीवेयमनाथ इव दुर्बलः॥ ९))

(p @id "4.54.10"
(v उपांशुदण्डेन हि मां बन्धनेनोपपादयेत्।)
(v शठः क्रूरो नृशंसश्च सुग्रीवो राज्यकारणात्॥ १०))

(p @id "4.54.11"
(v बन्धनाच्चावसादान्मे श्रेयः प्रायोपवेशनम्।)
(v अनुजानीत मां सर्वे गृहान्गच्छन्तु वानराः॥ ११))

(p @id "4.54.12"
(v अहं वः प्रतिजानामि न गमिष्याम्यहं पुरीम्।)
(v इहैव प्रायमासिष्ये श्रेयो मरणमेव मे॥ १२))

(p @id "4.54.13"
(v अभिवादनपूर्वं तु राजा कुशलमेव च।)
(v वाच्यस्ततो यवीयान्मे सुग्रीवो वानरेश्वरः॥ १३))

(p @id "4.54.14"
(v आरोग्यपूर्वं कुशलं वाच्या माता रुमा च मे।)
(v मातरं चैव मे तारामाश्वासयितुमर्हथ॥ १४))

(p @id "4.54.15"
(v प्रकृत्या प्रियपुत्रा सा सानुक्रोशा तपस्विनी।)
(v विनष्टं मामिह श्रुत्वा व्यक्तं हास्यति जीवितम्॥ १५))

(p @id "4.54.16"
(v एतावदुक्त्वा वचनं वृद्धानप्यभिवाद्य च।)
(v संविवेशाङ्गदो भूमौ रुदन्दर्भेषु दुर्मनाः॥ १६))

(p @id "4.54.17"
(v तस्य संविशतस्तत्र रुदन्तो वानरर्षभाः।)
(v नयनेभ्यः प्रमुमुचुरुष्णं वै वारिदुःखिताः॥ १७))

(p @id "4.54.18"
(v सुग्रीवं चैव निन्दन्तः प्रशंसन्तश्च वालिनम्।)
(v परिवार्याङ्गदो सर्वे व्यवस्यन्प्रायमासितुम्॥ १८))

(p @id "4.54.19"
(v मतं तद्वालिपुत्रस्य विज्ञाय प्लवगर्षभाः।)
(v उपस्पृश्योदकं सर्वे प्राङ्मुखाः समुपाविशन्।)
(v दक्षिणाग्रेषु दर्भेषु उदक्तीरं समाश्रिताः॥ १९))

(p @id "4.54.20"
(v स संविशद्भिर्बहुभिर्महीधरो।)
(v  महाद्रिकूटप्रमितैः प्लवंगमैः॥ २०))

(p @id "4.54.21"
(v बभूव संनादितनिर्झरान्तरो।)
(v  भृशं नदद्भिर्जलदैरिवोल्बणैः॥ २१))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे चतुःपञ्चाशः सर्गः ॥ ५४))
))
