(document @uuid CC0jrO3e7gsKYeQwsTq5N @loc "/sa/itihasa/valmikiramayanam-bce/4/056.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५६ सर्गः)
(matter

(p @id "4.56.1"
(v शोकाद्भ्रष्टस्वरमपि श्रुत्वा ते हरियूथपाः।)
(v श्रद्दधुर्नैव तद्वाक्यं कर्मणा तस्य शङ्किताः॥ १))

(p @id "4.56.2"
(v ते प्रायमुपविष्टास्तु दृष्ट्वा गृध्रं प्लवंगमाः।)
(v चक्रुर्बुद्धिं तदा रौद्रां सर्वान्नो भक्षयिष्यति॥ २))

(p @id "4.56.3"
(v सर्वथा प्रायमासीनान्यदि नो भक्षयिष्यति।)
(v कृतकृत्या भविष्यामः क्षिप्रं सिद्धिमितो गताः॥ ३))

(p @id "4.56.4"
(v एतां बुद्धिं ततश्चक्रुः सर्वे ते वानरर्षभाः।)
(v अवतार्य गिरेः शृङ्गाद्गृध्रमाहाङ्गदस्तदा॥ ४))

(p @id "4.56.5"
(v बभूवुर्क्षरजो नाम वानरेन्द्रः प्रतापवान्।)
(v ममार्यः पार्थिवः पक्षिन्धार्मिकौ तस्य चात्मजौ॥ ५))

(p @id "4.56.6"
(v सुग्रीवश्चैव वली च पुत्रावोघबलावुभौ।)
(v लोके विश्रुतकर्माभूद्राजा वाली पिता मम॥ ६))

(p @id "4.56.7"
(v राजा कृत्स्नस्य जगत इक्ष्वाकूणां महारथः।)
(v रामो दाशरथिः श्रीमान्प्रविष्टो दण्डकावनम्॥ ७))

(p @id "4.56.8"
(v लक्ष्मणेन सह भ्रात्रा वैदेह्या चापि भार्यया।)
(v पितुर्निदेशनिरतो धर्म्यं पन्थानमाश्रितः।)
(v तस्य भार्या जनस्थानाद्रावणेन हृता बलात्॥ ८))

(p @id "4.56.9"
(v रामस्य च पितुर्मित्रं जटायुर्नाम गृध्रराट्।)
(v ददर्श सीतां वैदेहीं ह्रियमाणां विहायसा॥ ९))

(p @id "4.56.10"
(v रावणं विरथं कृत्वा स्थापयित्वा च मैथिलीम्।)
(v परिश्रान्तश्च वृद्धश्च रावणेन हतो रणे॥ १०))

(p @id "4.56.11"
(v एवं गृध्रो हतस्तेन रावणेन बहीयसा।)
(v संस्कृतश्चापि रामेण गतश्च गतिमुत्तमाम्॥ ११))

(p @id "4.56.12"
(v ततो मम पितृव्येण सुग्रीवेण महात्मना।)
(v चकार राघवः सख्यं सोऽवधीत्पितरं मम॥ १२))

(p @id "4.56.13"
(v माम पित्रा विरुद्धो हि सुग्रीवः सचिवैः सह।)
(v निहत्य वालिनं रामस्ततस्तमभिषेचयत्॥ १३))

(p @id "4.56.14"
(v स राज्ये स्थापितस्तेन सुग्रीवो वानरेश्वरः।)
(v राजा वानरमुख्यानां येन प्रस्थापिता वयम्॥ १४))

(p @id "4.56.15"
(v एवं रामप्रयुक्तास्तु मार्गमाणास्ततस्ततः।)
(v वैदेहीं नाधिगच्छामो रात्रौ सूर्यप्रभामिव॥ १५))

(p @id "4.56.16"
(v ते वयं दण्दकारण्यं विचित्य सुसमाहिताः।)
(v अज्ञानात्तु प्रविष्टाः स्म धरण्या विवृतं बिलम्॥ १६))

(p @id "4.56.17"
(v मयस्य माया विहितं तद्बिलं च विचिन्वताम्।)
(v व्यतीतस्तत्र नो मासो यो राज्ञा सामयः कृतः॥ १७))

(p @id "4.56.18"
(v ते वयं कपिराजस्य सर्वे वचनकारिणः।)
(v कृतां संस्थामतिक्रान्ता भयात्प्रायमुपास्महे॥ १८))

(p @id "4.56.19"
(v क्रुद्धे तस्मिंस्तु काकुत्स्थे सुग्रीवे च सलक्ष्मणे।)
(v गतानामपि सर्वेषां तत्र नो नास्ति जीवितम्॥ १९))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे षट्पञ्चाशः सर्गः ॥ ५६))
))
