(document @uuid CC0jrO3e8293U3MMwa8fT @loc "/sa/itihasa/valmikiramayanam-bce/4/057.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५७ सर्गः)
(matter

(p @id "4.57.1"
(v इत्युक्तः करुणं वाक्यं वानरैस्त्यक्तजीवितैः।)
(v सबाष्पो वानरान्गृध्रः प्रत्युवाच महास्वनः॥ १))

(p @id "4.57.2"
(v यवीयान्मम स भ्राता जटायुर्नाम वानराः।)
(v यमाख्यात हतं युद्धे रावणेन बलीयसा॥ २))

(p @id "4.57.3"
(v वृद्धभावादपक्षत्वाच्छृण्वंस्तदपि मर्षये।)
(v न हि मे शक्तिरद्यास्ति भ्रातुर्वैरविमोक्षणे॥ ३))

(p @id "4.57.4"
(v पुरा वृत्रवधे वृत्ते स चाहं च जयैषिणौ।)
(v आदित्यमुपयातौ स्वो ज्वलन्तं रश्मिमालिनम्॥ ४))

(p @id "4.57.5"
(v आवृत्याकाशमार्गेण जवेन स्म गतौ भृशम्।)
(v मध्यं प्राप्ते च सूर्ये च जटायुरवसीदति॥ ५))

(p @id "4.57.6"
(v तमहं भ्रातरं दृष्ट्वा सूर्यरश्मिभिरर्दितम्।)
(v पक्षाभ्यं छादयामास स्नेहात्परमविह्वलम्॥ ६))

(p @id "4.57.7"
(v निर्दग्धपक्षः पतितो विन्ध्येऽहं वानरोत्तमाः।)
(v अहमस्मिन्वसन्भ्रातुः प्रवृत्तिं नोपलक्षये॥ ७))

(p @id "4.57.8"
(v जटायुषस्त्वेवमुक्तो भ्रात्रा संपातिना तदा।)
(v युवराजो महाप्राज्ञः प्रत्युवाचाङ्गदस्तदा॥ ८))

(p @id "4.57.9"
(v जटायुषो यदि भ्राता श्रुतं ते गदितं मया।)
(v आख्याहि यदि जानासि निलयं तस्य रक्षसः॥ ९))

(p @id "4.57.10"
(v अदीर्घदर्शिनं तं वा रावणं राक्षसाधिपम्।)
(v अन्तिके यदि वा दूरे यदि जानासि शंस नः॥ १०))

(p @id "4.57.11"
(v ततोऽब्रवीन्महातेजा ज्येष्ठो भ्राता जटायुषः।)
(v आत्मानुरूपं वचनं वानरान्संप्रहर्षयन्॥ ११))

(p @id "4.57.12"
(v निर्दग्धपक्षो गृध्रोऽहं गतवीर्यः प्लवंगमाः।)
(v वाङ्मात्रेण तु रामस्य करिष्ये साह्यमुत्तमम्॥ १२))

(p @id "4.57.13"
(v जानामि वारुणाल्लोकान्विष्णोस्त्रैविक्रमानपि।)
(v देवासुरविमर्दांश्च अमृतस्य च मन्थनम्॥ १३))

(p @id "4.57.14"
(v रामस्य यदिदं कार्यं कर्तव्यं प्रथमं मया।)
(v जरया च हृतं तेजः प्राणाश्च शिथिला मम॥ १४))

(p @id "4.57.15"
(v तरुणी रूपसंपन्ना सर्वाभरणभूषिता।)
(v ह्रियमाणा मया दृष्टा रावणेन दुरात्मना॥ १५))

(p @id "4.57.16"
(v क्रोशन्ती राम रामेति लक्ष्मणेति च भामिनी।)
(v भूषणान्यपविध्यन्ती गात्राणि च विधुन्वती॥ १६))

(p @id "4.57.17"
(v सूर्यप्रभेव शैलाग्रे तस्याः कौशेयमुत्तमम्।)
(v असिते राक्षसे भाति यथा वा तडिदम्बुदे॥ १७))

(p @id "4.57.18"
(v तां तु सीतामहं मन्ये रामस्य परिकीर्तनात्।)
(v श्रूयतां मे कथयतो निलयं तस्य रक्षसः॥ १८))

(p @id "4.57.19"
(v पुत्रो विश्रवसः साक्षाद्भ्राता वैश्रवणस्य च।)
(v अध्यास्ते नगरीं लङ्कां रावणो नाम राकसः॥ १९))

(p @id "4.57.20"
(v इतो द्वीपे समुद्रस्य संपूर्णे शतयोजने।)
(v तस्मिँल्लङ्का पुरी रम्या निर्मिता विश्वकर्मणा॥ २०))

(p @id "4.57.21"
(v तस्यां वसति वैदेही दीना कौशेयवासिनी।)
(v रावणान्तःपुरे रुद्धा राक्षसीभिः सुरक्षिता॥ २१))

(p @id "4.57.22"
(v जनकस्यात्मजां राज्ञस्तस्यां द्रक्ष्यथ मैथिलीम्।)
(v लङ्कायामथ गुप्तायां सागरेण समन्ततः॥ २२))

(p @id "4.57.23"
(v संप्राप्य सागरस्यान्तं संपूर्णं शतयोजनम्।)
(v आसाद्य दक्षिणं कूलं ततो द्रक्ष्यथ रावणम्॥ २३))

(p @id "4.57.24"
(v तत्रैव त्वरिताः क्षिप्रं विक्रमध्वं प्लवंगमाः।)
(v ज्ञानेन खलु पश्यामि दृष्ट्वा प्रत्यागमिष्यथ॥ २४))

(p @id "4.57.25"
(v आद्यः पन्थाः कुलिङ्गानां ये चान्ये धान्यजीविनः।)
(v द्वितीयो बलिभोजानां ये च वृक्षफलाशिनः॥ २५))

(p @id "4.57.26"
(v भासास्तृतीयं गच्छन्ति क्रौञ्चाश्च कुररैः सह।)
(v श्येनाश्चतुर्थं गच्छन्ति गृध्रा गच्छन्ति पञ्चमम्॥ २६))

(p @id "4.57.27"
(v बलवीर्योपपन्नानां रूपयौवनशालिनाम्।)
(v षष्ठस्तु पन्था हंसानां वैनतेयगतिः परा।)
(v वैनतेयाच्च नो जन्म सर्वेषां वानरर्षभाः॥ २७))

(p @id "4.57.28"
(v गर्हितं तु कृतं कर्म येन स्म पिशिताशनाः।)
(v इहस्थोऽहं प्रपश्यामि रावणं जानकीं तथा॥ २८))

(p @id "4.57.29"
(v अस्माकमपि सौवर्णं दिव्यं चक्षुर्बलं तथा।)
(v तस्मादाहारवीर्येण निसर्गेण च वानराः।)
(v आयोजनशतात्साग्राद्वयं पश्याम नित्यशः॥ २९))

(p @id "4.57.30"
(v अस्माकं विहिता वृत्तिर्निसार्गेण च दूरतः।)
(v विहिता पादमूले तु वृत्तिश्चरणयोधिनाम्॥ ३०))

(p @id "4.57.31"
(v उपायो दृश्यतां कश्चिल्लङ्घने लवणाम्भसः।)
(v अभिगम्य तु वैदेहीं समृद्धार्था गमिष्यथ॥ ३१))

(p @id "4.57.32"
(v समुद्रं नेतुमिच्छामि भवद्भिर्वरुणालयम्।)
(v प्रदास्याम्युदकं भ्रातुः स्वर्गतस्य महात्मनः॥ ३२))

(p @id "4.57.33"
(v ततो नीत्वा तु तं देशं तीरे नदनदीपतेः।)
(v निर्दग्धपक्षं संपातिं वानराः सुमहौजसः॥ ३३))

(p @id "4.57.34"
(v पुनः प्रत्यानयित्वा वै तं देशं पतगेश्वरम्।)
(v बभूवुर्वानरा हृष्टाः प्रवृत्तिमुपलभ्य ते॥ ३४))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे सप्तपञ्चाशः सर्गः ॥ ५७))
))
