(document @uuid CC0jrO3e8NPmOVdpRg34H @loc "/sa/itihasa/valmikiramayanam-bce/4/058.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५८ सर्गः)
)
(matter

(p @id "4.58.1"
(v ततस्तदमृतास्वादं गृध्रराजेन भाषितम्।)
(v निशम्य वदतो हृष्टास्ते वचः प्लवगर्षभाः॥ १))

(p @id "4.58.2"
(v जाम्बवान्वै हरिश्रेष्ठः सह सर्वैः प्लवंगमैः।)
(v भूतलात्सहसोत्थाय गृध्रराजानमब्रवीत्॥ २))

(p @id "4.58.3"
(v क्व सीता केन वा दृष्टा को वा हरति मैथिलीम्।)
(v तदाख्यातु भवान्सर्वं गतिर्भव वनौकसाम्॥ ३))

(p @id "4.58.4"
(v को दाशरथिबाणानां वज्रवेगनिपातिनाम्।)
(v स्वयं लक्ष्मणमुक्तानां न चिन्तयति विक्रमम्॥ ४))

(p @id "4.58.5"
(v स हरीन्प्रीतिसंयुक्तान्सीता श्रुतिसमाहितान्।)
(v पुनराश्वासयन्प्रीत इदं वचनमब्रवीत्॥ ५))

(p @id "4.58.6"
(v श्रूयतामिह वैदेह्या यथा मे हरणं श्रुतम्।)
(v येन चापि ममाख्यातं यत्र चायतलोचना॥ ६))

(p @id "4.58.7"
(v अहमस्मिन्गिरौ दुर्गे बहुयोजनमायते।)
(v चिरान्निपतितो वृद्धः क्षीणप्राणपराक्रमः॥ ७))

(p @id "4.58.8"
(v तं मामेवंगतं पुत्रः सुपार्श्वो नाम नामतः।)
(v आहारेण यथाकालं बिभर्ति पततां वरः॥ ८))

(p @id "4.58.9"
(v तीक्ष्णकामास्तु गन्धर्वास्तीक्ष्णकोपा भुजंगमाः।)
(v मृगाणां तु भयं तीक्ष्णं ततस्तीक्ष्णक्षुधा वयम्॥ ९))

(p @id "4.58.10"
(v स कदाचित्क्षुधार्तस्य मम चाहारकाङ्क्षिणः।)
(v गतसूर्योऽहनि प्राप्तो मम पुत्रो ह्यनामिषः॥ १०))

(p @id "4.58.11"
(v स मया वृद्धभावाच्च कोपाच्च परिभर्त्सितः।)
(v क्षुत्पिपासा परीतेन कुमारः पततां वरः॥ ११))

(p @id "4.58.12"
(v स ममाहारसंरोधात्पीडितः प्रीतिवर्धनः।)
(v अनुमान्य यथातत्त्वमिदं वचनमब्रवीत्॥ १२))

(p @id "4.58.13"
(v अहं तात यथाकालमामिषार्थी खमाप्लुतः।)
(v महेन्द्रस्य गिरेर्द्वारमावृत्य च समास्थितः॥ १३))

(p @id "4.58.14"
(v तत्र सत्त्वसहस्राणां सागरान्तरचारिणाम्।)
(v पन्थानमेकोऽध्यवसं संनिरोद्धुमवाङ्मुखः॥ १४))

(p @id "4.58.15"
(v तत्र कश्चिन्मया दृष्टः सूर्योदयसमप्रभाम्।)
(v स्त्रियमादाय गच्छन्वै भिन्नाञ्जनचयोपमः॥ १५))

(p @id "4.58.16"
(v सोऽहमभ्यवहारार्थी तौ दृष्ट्वा कृतनिश्चयः।)
(v तेन साम्ना विनीतेन पन्थानमभियाचितः॥ १६))

(p @id "4.58.17"
(v न हि सामोपपन्नानां प्रहर्ता विद्यते क्वचित्।)
(v नीचेष्वपि जनः कश्चित्किमङ्ग बत मद्विधः॥ १७))

(p @id "4.58.18"
(v स यातस्तेजसा व्योम संक्षिपन्निव वेगतः।)
(v अथाहं खे चरैर्भूतैरभिगम्य सभाजितः॥ १८))

(p @id "4.58.19"
(v दिष्ट्या जीवसि तातेति अब्रुवन्मां महर्षयः।)
(v कथंचित्सकलत्रोऽसौ गतस्ते स्वस्त्यसंशयम्॥ १९))

(p @id "4.58.20"
(v एवमुक्तस्ततोऽहं तैः सिद्धैः परमशोभनैः।)
(v स च मे रावणो राजा रक्षसां प्रतिवेदितः॥ २०))

(p @id "4.58.21"
(v हरन्दाशरथेर्भार्यां रामस्य जनकात्मजाम्।)
(v भ्रष्टाभरणकौशेयां शोकवेगपराजिताम्॥ २१))

(p @id "4.58.22"
(v रामलक्ष्मणयोर्नाम क्रोशन्तीं मुक्तमूर्धजाम्।)
(v एष कालात्ययस्तावदिति वाक्यविदां वरः॥ २२))

(p @id "4.58.23"
(v एतमर्थं समग्रं मे सुपार्श्वः प्रत्यवेदयत्।)
(v तच्छ्रुत्वापि हि मे बुद्धिर्नासीत्काचित्पराक्रमे॥ २३))

(p @id "4.58.24"
(v अपक्षो हि कथं पक्षी कर्म किंचिदुपक्रमेत्।)
(v यत्तु शक्यं मया कर्तुं वाग्बुद्धिगुणवर्तिना॥ २४))

(p @id "4.58.25"
(v श्रूयतां तत्प्रवक्ष्यामि भवतां पौरुषाश्रयम्।)
(v वाङ्मतिभ्यां हि सार्वेषां करिष्यामि प्रियं हि वः।)
(v यद्धि दाशरथेः कार्यं मम तन्नात्र संशयः॥ २५))

(p @id "4.58.26"
(v ते भवन्तो मतिश्रेष्ठा बलवन्तो मनस्विनः।)
(v सहिताः कपिराजेन देवैरपि दुरासदाः॥ २६))

(p @id "4.58.27"
(v रामलक्ष्मणबाणाश्च निशिताः कङ्कपत्रिणः।)
(v त्रयाणामपि लोकानां पर्याप्तास्त्राणनिग्रहे॥ २७))

(p @id "4.58.28"
(v कामं खलु दशग्रीवस्तेजोबलसमन्वितः।)
(v भवतां तु समर्थानां न किंचिदपि दुष्करम्॥ २८))

(p @id "4.58.29"
(v तदलं कालसंगेन क्रियतां बुद्धिनिश्चयः।)
(v न हि कर्मसु सज्जन्ते बुद्धिमन्तो भवद्विधाः॥ २९))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे अष्टपञ्चाशः सर्गः ॥ ५८))
))
