(document @uuid CC0jrO3e8igVJZmvyKhqb @loc "/sa/itihasa/valmikiramayanam-bce/4/059.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ५९ सर्गः)
(matter

(p @id "4.59.1"
(v ततः कृतोदकं स्नातं तं गृध्रं हरियूथपाः।)
(v उपविष्टा गिरौ दुर्गे परिवार्य समन्ततः॥ १))

(p @id "4.59.2"
(v तमङ्गदमुपासीनं तैः सर्वैर्हरिभिर्वृतम्।)
(v जनितप्रत्ययो हर्षात्संपातिः पुनरब्रवीत्॥ २))

(p @id "4.59.3"
(v कृत्वा निःशब्दमेकाग्राः शृण्वन्तु हरयो मम।)
(v तत्त्वं संकीर्तयिष्यामि यथा जानामि मैथिलीम्॥ ३))

(p @id "4.59.4"
(v अस्य विन्ध्यस्य शिखरे पतितोऽस्मि पुरा वने।)
(v सूर्यातपपरीताङ्गो निर्दग्धः सूर्यरश्मिभिः॥ ४))

(p @id "4.59.5"
(v लब्धसंज्ञस्तु षड्रात्राद्विवशो विह्वलन्निव।)
(v वीक्षमाणो दिशः सर्वा नाभिजानामि किंचन॥ ५))

(p @id "4.59.6"
(v ततस्तु सागराञ्शैलान्नदीः सर्वाः सरांसि च।)
(v वनान्यटविदेशांश्च समीक्ष्य मतिरागमत्॥ ६))

(p @id "4.59.7"
(v हृष्टपक्षिगणाकीर्णः कन्दरान्तरकूटवान्।)
(v दक्षिणस्योदधेस्तीरे विन्ध्योऽयमिति निश्चितः॥ ७))

(p @id "4.59.8"
(v आसीच्चात्राश्रमं पुण्यं सुरैरपि सुपूजितम्।)
(v ऋषिर्निशाकरो नाम यस्मिन्नुग्रतपाभवत्॥ ८))

(p @id "4.59.9"
(v अष्टौ वर्षसहस्राणि तेनास्मिन्नृषिणा विना।)
(v वसतो मम धर्मज्ञाः स्वर्गते तु निशाकरे॥ ९))

(p @id "4.59.10"
(v अवतीर्य च विन्ध्याग्रात्कृच्छ्रेण विषमाच्छनैः।)
(v तीक्ष्णदर्भां वसुमतीं दुःखेन पुनरागतः॥ १०))

(p @id "4.59.11"
(v तमृषिं द्रष्टु कामोऽस्मि दुःखेनाभ्यागतो भृशम्।)
(v जटायुषा मया चैव बहुशोऽभिगतो हि सः॥ ११))

(p @id "4.59.12"
(v तस्याश्रमपदाभ्याशे ववुर्वाताः सुगन्धिनः।)
(v वृक्षो नापुष्पितः कश्चिदफलो वा न दृश्यते॥ १२))

(p @id "4.59.13"
(v उपेत्य चाश्रमं पुण्यं वृक्षमूलमुपाश्रितः।)
(v द्रष्टुकामः प्रतीक्षे च भगवन्तं निशाकरम्॥ १३))

(p @id "4.59.14"
(v अथापश्यमदूरस्थमृषिं ज्वलिततेजसं।)
(v कृताभिषेकं दुर्धर्षमुपावृत्तमुदङ्मुखम्॥ १४))

(p @id "4.59.15"
(v तमृक्षाः सृमरा व्याघ्राः सिंहा नागाः सरीसृपाः।)
(v परिवार्योपगच्छन्ति दातारं प्राणिनो यथा॥ १५))

(p @id "4.59.16"
(v ततः प्राप्तमृषिं ज्ञात्वा तानि सत्त्वानि वै ययुः।)
(v प्रविष्टे राजनि यथा सर्वं सामात्यकं बलम्॥ १६))

(p @id "4.59.17"
(v ऋषिस्तु दृष्ट्वा मां तुष्टः प्रविष्टश्चाश्रमं पुनः।)
(v मुहूर्तमात्रान्निष्क्रम्य ततः कार्यमपृच्छत॥ १७))

(p @id "4.59.18"
(v सौम्य वैकल्यतां दृष्ट्वा रोंणां ते नावगम्यते।)
(v अग्निदग्धाविमौ पक्षौ त्वक्चैव व्रणिता तव॥ १८))

(p @id "4.59.19"
(v द्वौ गृध्रौ दृष्टपूर्वौ मे मातरिश्वसमौ जवे।)
(v गृध्राणां चैव राजानौ भ्रातरौ कामरूपिणौ॥ १९))

(p @id "4.59.20"
(v ज्येष्ठस्त्वं तु च संपातिर्जटायुरनुजस्तव।)
(v मानुषं रूपमास्थाय गृह्णीतां चरणौ मम॥ २०))

(p @id "4.59.21"
(v किं ते व्याधिसमुत्थानं पक्षयोः पतनं कथम्।)
(v दण्डो वायं धृतः केन सर्वमाख्याहि पृच्छतः॥ २१))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे एकोनषष्टितमः सर्गः ॥ ५९))
))
