(document @uuid CC0jrO3e9OVzmgNeAulzO @loc "/sa/itihasa/valmikiramayanam-bce/4/061.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६१ सर्गः)
)
(matter

(p @id "4.61.1"
(v एवमुक्त्वा मुनिश्रेष्ठमरुदं दुःखितो भृशम्।)
(v अथ ध्यात्वा मुहूर्तं तु भगवानिदमब्रवीत्॥ १))

(p @id "4.61.2"
(v पक्षौ च ते प्रपक्षौ च पुनरन्यौ भविष्यतः।)
(v चक्षुषी चैव प्राणाश्च विक्रमश्च बलं च ते॥ २))

(p @id "4.61.3"
(v पुराणे सुमहत्कार्यं भविष्यं हि मया श्रुतम्।)
(v दृष्टं मे तपसा चैव श्रुत्वा च विदितं मम॥ ३))

(p @id "4.61.4"
(v राजा दशरथो नाम कश्चिदिक्ष्वाकुनन्दनः।)
(v तस्य पुत्रो महातेजा रामो नाम भविष्यति॥ ४))

(p @id "4.61.5"
(v अरण्यं च सह भ्रात्रा लक्ष्मणेन गमिष्यति।)
(v तस्मिन्नर्थे नियुक्तः सन्पित्रा सत्यपराक्रमः॥ ५))

(p @id "4.61.6"
(v नैरृतो रावणो नाम तस्या भार्यां हरिष्यति।)
(v राक्षसेन्द्रो जनस्थानादवध्यः सुरदानवैः॥ ६))

(p @id "4.61.7"
(v सा च कामैः प्रलोभ्यन्ती भक्ष्यैर्भोज्यैश्च मैथिली।)
(v न भोक्ष्यति महाभागा दुःखमग्ना यशस्विनी॥ ७))

(p @id "4.61.8"
(v परमान्नं तु वैदेह्या ज्ञात्वा दास्यति वासवः।)
(v यदन्नममृतप्रख्यं सुराणामपि दुर्लभम्॥ ८))

(p @id "4.61.9"
(v तदन्नं मैथिली प्राप्य विज्ञायेन्द्रादिदं त्विति।)
(v अग्रमुद्धृत्य रामाय भूतले निर्वपिष्यति॥ ९))

(p @id "4.61.10"
(v यदि जीवति मे भर्ता लक्ष्मणेन सह प्रभुः।)
(v देवत्वं गतयोर्वापि तयोरन्नमिदं त्विति॥ १०))

(p @id "4.61.11"
(v एष्यन्त्यन्वेषकास्तस्या रामदूताः प्लवंगमाः।)
(v आख्येया राममहिषी त्वया तेभ्यो विहंगम॥ ११))

(p @id "4.61.12"
(v सर्वथा तु न गन्तव्यमीदृशः क्व गमिष्यसि।)
(v देशकालौ प्रतीक्षस्व पक्षौ त्वं प्रतिपत्स्यसे॥ १२))

(p @id "4.61.13"
(v उत्सहेयमहं कर्तुमद्यैव त्वां सपक्षकम्।)
(v इहस्थस्त्वं तु लोकानां हितं कार्यं करिष्यसि॥ १३))

(p @id "4.61.14"
(v त्वयापि खलु तत्कार्यं तयोश्च नृपपुत्रयोः।)
(v ब्राह्मणानां सुराणां च मुनीनां वासवस्य च॥ १४))

(p @id "4.61.15"
(v इच्छाम्यहमपि द्रष्टुं भ्रातरु रामलक्ष्मणौ।)
(v नेच्छे चिरं धारयितुं प्राणांस्त्यक्ष्ये कलेवरम्॥ १५))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे एकषष्टितमः सर्गः ॥ ६१))
))
