(document @uuid CC0jrO3e9jmihuAzdpOVZ @loc "/sa/itihasa/valmikiramayanam-bce/4/062.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६२ सर्गः)
(matter

(p @id "4.62.1"
(v एतैरन्यैश्च बहुभिर्वाक्यैर्वाक्यविशारदः।)
(v मां प्रशस्याभ्यनुज्ञाप्य प्रविष्टः स स्वमाश्रमम्॥ १))

(p @id "4.62.2"
(v कन्दरात्तु विसर्पित्वा पर्वतस्य शनैः शनैः।)
(v अहं विन्ध्यं समारुह्य भवतः प्रतिपालये॥ २))

(p @id "4.62.3"
(v अद्य त्वेतस्य कालस्य साग्रं वर्षशतं गतम्।)
(v देशकालप्रतीक्षोऽस्मि हृदि कृत्वा मुनेर्वचः॥ ३))

(p @id "4.62.4"
(v महाप्रस्थानमासाद्य स्वर्गते तु निशाकरे।)
(v मां निर्दहति संतापो वितर्कैर्बहुभिर्वृतम्॥ ४))

(p @id "4.62.5"
(v उत्थितां मरणे बुद्धिं मुनि वाक्यैर्निवर्तये।)
(v बुद्धिर्या तेन मे दत्ता प्राणसंरक्षणाय तु।)
(v सा मेऽपनयते दुःखं दीप्तेवाग्निशिखा तमः॥ ५))

(p @id "4.62.6"
(v बुध्यता च मया वीर्यं रावणस्य दुरात्मनः।)
(v पुत्रः संतर्जितो वाग्भिर्न त्राता मैथिली कथम्॥ ६))

(p @id "4.62.7"
(v तस्या विलपितं श्रुत्वा तौ च सीता विनाकृतौ।)
(v न मे दशरथस्नेहात्पुत्रेणोत्पादितं प्रियम्॥ ७))

(p @id "4.62.8"
(v तस्य त्वेवं ब्रुवाणस्य संपातेर्वानरैः सह।)
(v उत्पेततुस्तदा पक्षौ समक्षं वनचारिणाम्॥ ८))

(p @id "4.62.9"
(v स दृष्ट्वा स्वां तनुं पक्षैरुद्गतैररुणच्छदैः।)
(v प्रहर्षमतुलं लेभे वानरांश्चेदमब्रवीत्॥ ९))

(p @id "4.62.10"
(v निशाकरस्य महर्षेः प्रभावादमितात्मनः।)
(v आदित्यरश्मिनिर्दग्धौ पक्षौ मे पुनरुत्थितौ॥ १०))

(p @id "4.62.11"
(v यौवने वर्तमानस्य ममासीद्यः पराक्रमः।)
(v तमेवाद्यावगच्छामि बलं पौरुषमेव च॥ ११))

(p @id "4.62.12"
(v सर्वथा क्रियतां यत्नः सीतामधिगमिष्यथ।)
(v पक्षलाभो ममायं वः सिद्धिप्रत्यय कारकः॥ १२))

(p @id "4.62.13"
(v इत्युक्त्वा तान्हरीन्सर्वान्संपातिः पततां वरः।)
(v उत्पपात गिरेः शृङ्गाज्जिज्ञासुः खगमो गतिम्॥ १३))

(p @id "4.62.14"
(v तस्य तद्वचनं श्रुत्वा प्रीतिसंहृष्टमानसाः।)
(v बभूवुर्हरिशार्दूला विक्रमाभ्युदयोन्मुखाः॥ १४))

(p @id "4.62.15"
(v अथ पवनसमानविक्रमाः)
(v  प्लवगवराः प्रतिलब्ध पौरुषाः।)
(v अभिजिदभिमुखां दिशं ययु)
(v र्जनकसुता परिमार्गणोन्मुखाः॥ १५))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे द्विषष्टितमः सर्गः ॥ ६२))
))
