(document @uuid CC0jrO3eAQKAYYviqmguX @loc "/sa/itihasa/valmikiramayanam-bce/4/064.sxml"
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६४ सर्गः)
(sec

(p @id "4.64.1"
(v ततोऽङ्गदवचः श्रुत्वा सर्वे ते वानरोत्तमाः।)
(v स्वं स्वं गतौ समुत्साहमाहुस्तत्र यथाक्रमम्॥ १))

(p @id "4.64.2"
(v गजो गवाक्षो गवयः शरभो गन्धमादनः।)
(v मैन्दश्च द्विविदश्चैव सुषेणो जाम्बवांस्तथा॥ २))

(p @id "4.64.3"
(v आबभाषे गजस्तत्र प्लवेयं दशयोजनम्।)
(v गवाक्षो योजनान्याह गमिष्यामीति विंशतिम्॥ ३))

(p @id "4.64.4"
(v गवयो वानरस्तत्र वानरांस्तानुवाच ह।)
(v त्रिंशतं तु गमिष्यामि योजनानां प्लवंगमाः॥ ४))

(p @id "4.64.5"
(v शरभो वानरस्तत्र वानरांस्तानुवाच ह।)
(v चत्वारिंशद्गमिष्यामि योजनानां न संशयः॥ ५))

(p @id "4.64.6"
(v वानरांस्तु महातेजा अब्रवीद्गन्धमादनः।)
(v योजनानां गमिष्यामि पञ्चाशत्तु न संशयः॥ ६))

(p @id "4.64.7"
(v मैन्दस्तु वानरस्तत्र वानरांस्तानुवाच ह।)
(v योजनानां परं षष्टिमहं प्लवितुमुत्सहे॥ ७))

(p @id "4.64.8"
(v ततस्तत्र महातेजा द्विविदः प्रत्यभाषत।)
(v गमिष्यामि न संदेहः सप्ततिं योजनान्यहम्॥ ८))

(p @id "4.64.9"
(v सुषेणस्तु हरिश्रेष्ठः प्रोक्तवान्कपिसत्तमान्।)
(v अशीतिं योजनानां तु प्लवेयं प्लवगर्षभाः॥ ९))

(p @id "4.64.10"
(v तेषां कथयतां तत्र सर्वांस्ताननुमान्य च।)
(v ततो वृद्धतमस्तेषां जाम्बवान्प्रत्यभाषत॥ १०))

(p @id "4.64.11"
(v पूर्वमस्माकमप्यासीत्कश्चिद्गतिपराक्रमः।)
(v ते वयं वयसः पारमनुप्राप्ताः स्म साम्प्रतम्॥ ११))

(p @id "4.64.12"
(v किं तु नैवं गते शक्यमिदं कार्यमुपेक्षितुम्।)
(v यदर्थं कपिराजश्च रामश्च कृतनिश्चयौ॥ १२))

(p @id "4.64.13"
(v साम्प्रतं कालभेदेन या गतिस्तां निबोधत।)
(v नवतिं योजनानां तु गमिष्यामि न संशयः॥ १३))

(p @id "4.64.14"
(v तांश्च सर्वान्हरिश्रेष्ठाञ्जाम्बवान्पुनरब्रवीत्।)
(v न खल्वेतावदेवासीद्गमने मे पराक्रमः॥ १४))

(p @id "4.64.15"
(v मया महाबलैश्चैव यज्ञे विष्णुः सनातनः।)
(v प्रदक्षिणीकृतः पूर्वं क्रममाणस्त्रिविक्रमः॥ १५))

(p @id "4.64.16"
(v स इदानीमहं वृद्धः प्लवने मन्दविक्रमः।)
(v यौवने च तदासीन्मे बलमप्रतिमं परैः॥ १६))

(p @id "4.64.17"
(v संप्रत्येतावतीं शक्तिं गमने तर्कयाम्यहम्।)
(v नैतावता च संसिद्धिः कार्यस्यास्य भविष्यति॥ १७))

(p @id "4.64.18"
(v अथोत्तरमुदारार्थमब्रवीदङ्गदस्तदा।)
(v अनुमान्य महाप्राज्ञो जाम्बवन्तं महाकपिम्॥ १८))

(p @id "4.64.19"
(v अहमेतद्गमिष्यामि योजनानां शतं महत्।)
(v निवर्तने तु मे शक्तिः स्यान्न वेति न निश्चितम्॥ १९))

(p @id "4.64.20"
(v तमुवाच हरिश्रेष्ठो जाम्बवान्वाक्यकोविदः।)
(v ज्ञायते गमने शक्तिस्तव हर्यृक्षसत्तम॥ २०))

(p @id "4.64.21"
(v कामं शतसहस्रं वा न ह्येष विधिरुच्यते।)
(v योजनानां भवाञ्शक्तो गन्तुं प्रतिनिवर्तितुम्॥ २१))

(p @id "4.64.22"
(v न हि प्रेषयिता तत स्वामी प्रेष्यः कथंचन।)
(v भवतायं जनः सर्वः प्रेष्यः प्लवगसत्तम॥ २२))

(p @id "4.64.23"
(v भवान्कलत्रमस्माकं स्वामिभावे व्यवस्थितः।)
(v स्वामी कलत्रं सैन्यस्य गतिरेषा परंतप॥ २३))

(p @id "4.64.24"
(v तस्मात्कलत्रवत्तात प्रतिपाल्यः सदा भवान्।)
(v अपि चैतस्य कार्यस्य भवान्मूलमरिंदम॥ २४))

(p @id "4.64.25"
(v मूलमर्थस्य संरक्ष्यमेष कार्यविदां नयः।)
(v मूले हि सति सिध्यन्ति गुणाः पुष्पफलादयः॥ २५))

(p @id "4.64.26"
(v तद्भवानस्या कार्यस्य साधने सत्यविक्रमः।)
(v बुद्धिविक्रमसंपन्नो हेतुरत्र परंतपः॥ २६))

(p @id "4.64.27"
(v गुरुश्च गुरुपुत्रश्च त्वं हि नः कपिसत्तम।)
(v भवन्तमाश्रित्य वयं समर्था ह्यर्थसाधने॥ २७))

(p @id "4.64.28"
(v उक्तवाक्यं महाप्राज्ञं जाम्बवन्तं महाकपिः।)
(v प्रत्युवाचोत्तरं वाक्यं वालिसूनुरथाङ्गदः॥ २८))

(p @id "4.64.29"
(v यदि नाहं गमिष्यामि नान्यो वानरपुंगवः।)
(v पुनः खल्विदमस्माभिः कार्यं प्रायोपवेशनम्॥ २९))

(p @id "4.64.30"
(v न ह्यकृत्वा हरिपतेः संदेशं तस्य धीमतः।)
(v तत्रापि गत्वा प्राणानां पश्यामि परिरक्षणम्॥ ३०))

(p @id "4.64.31"
(v स हि प्रसादे चात्यर्थं कोपे च हरिरीश्वरः।)
(v अतीत्य तस्य संदेशं विनाशो गमने भवेत्॥ ३१))

(p @id "4.64.32"
(v तद्यथा ह्यस्य कार्यस्य न भवत्यन्यथा गतिः।)
(v तद्भवानेव दृष्टार्थः संचिन्तयितुमर्हति॥ ३२))

(p @id "4.64.33"
(v सोऽङ्गदेन तदा वीरः प्रत्युक्तः प्लवगर्षभः।)
(v जाम्बवानुत्तरं वाक्यं प्रोवाचेदं ततोऽङ्गदम्॥ ३३))

(p @id "4.64.34"
(v अस्य ते वीर कार्यस्य न किंचित्परिहीयते।)
(v एष संचोदयाम्येनं यः कार्यं साधयिष्यति॥ ३४))

(p @id "4.64.35"
(v ततः प्रतीतं प्लवतां वरिष्ठ)
(v मेकान्तमाश्रित्य सुखोपविष्टम्।)
(v संचोदयामास हरिप्रवीरो)
(v  हरिप्रवीरं हनुमन्तमेव॥ ३५))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे चतुष्षष्टितमः सर्गः ॥ ६४))
))
