(document @uuid CC0jrO3eB6Vdi3lakYofO @loc "/sa/itihasa/valmikiramayanam-bce/4/066.sxml"
(meta
(copyright CC0. No rights reserved)
(source "वाल्मीकिरामायणम् Baroda Critical Edition")
(title ६६ सर्गः)
)
(matter

(p @id "4.66.1"
(v संस्तूयमानो हनुमान्व्यवर्धत महाबलः।)
(v समाविध्य च लाङ्गूलं हर्षाच्च बलमेयिवान्॥ १))

(p @id "4.66.2"
(v तस्य संस्तूयमानस्य सर्वैर्वानरपुंगवैः।)
(v तेजसापूर्यमाणस्य रूपमासीदनुत्तमम्॥ २))

(p @id "4.66.3"
(v यथा विजृम्भते सिंहो विवृद्धो गिरिगह्वरे।)
(v मारुतस्यौरसः पुत्रस्तथा संप्रति जृम्भते॥ ३))

(p @id "4.66.4"
(v अशोभत मुखं तस्य जृम्भमाणस्य धीमतः।)
(v अम्बरीषोपमं दीप्तं विधूम इव पावकः॥ ४))

(p @id "4.66.5"
(v हरीणामुत्थितो मध्यात्संप्रहृष्टतनूरुहः।)
(v अभिवाद्य हरीन्वृद्धान्हनुमानिदमब्रवीत्॥ ५))

(p @id "4.66.6"
(v अरुजन्पर्वताग्राणि हुताशनसखोऽनिलः।)
(v बलवानप्रमेयश्च वायुराकाशगोचरः॥ ६))

(p @id "4.66.7"
(v तस्याहं शीघ्रवेगस्य शीघ्रगस्य महात्मनः।)
(v मारुतस्यौरसः पुत्रः प्लवने नास्ति मे समः॥ ७))

(p @id "4.66.8"
(v उत्सहेयं हि विस्तीर्णमालिखन्तमिवाम्बरम्।)
(v मेरुं गिरिमसंगेन परिगन्तुं सहस्रशः॥ ८))

(p @id "4.66.9"
(v बाहुवेगप्रणुन्नेन सागरेणाहमुत्सहे।)
(v समाप्लावयितुं लोकं सपर्वतनदीह्रदम्॥ ९))

(p @id "4.66.10"
(v ममोरुजङ्घावेगेन भविष्यति समुत्थितः।)
(v संमूर्छितमहाग्राहः समुद्रो वरुणालयः॥ १०))

(p @id "4.66.11"
(v पन्नगाशनमाकाशे पतन्तं पक्षिसेवितम्।)
(v वैनतेयमहं शक्तः परिगन्तुं सहस्रशः॥ ११))

(p @id "4.66.12"
(v उदयात्प्रस्थितं वापि ज्वलन्तं रश्मिमालिनम्।)
(v अनस्तमितमादित्यमभिगन्तुं समुत्सहे॥ १२))

(p @id "4.66.13"
(v ततो भूमिमसंस्पृश्य पुनरागन्तुमुत्सहे।)
(v प्रवेगेनैव महता भीमेन प्लवगर्षभाः॥ १३))

(p @id "4.66.14"
(v उत्सहेयमतिक्रान्तुं सर्वानाकाशगोचरान्।)
(v सागरं क्षोभयिष्यामि दारयिष्यामि मेदिनीम्॥ १४))

(p @id "4.66.15"
(v पर्वतान्कम्पयिष्यामि प्लवमानः प्लवंगमाः।)
(v हरिष्ये चोरुवेगेन प्लवमानो महार्णवम्॥ १५))

(p @id "4.66.16"
(v लतानां वीरुधां पुष्पं पादपानां च सर्वशः।)
(v अनुयास्यति मामद्य प्लवमानं विहायसा।)
(v भविष्यति हि मे पन्थाः स्वातेः पन्था इवाम्बरे॥ १६))

(p @id "4.66.17"
(v चरन्तं घोरमाकाशमुत्पतिष्यन्तमेव च।)
(v द्रक्ष्यन्ति निपतन्तं च सर्वभूतानि वानराः॥ १७))

(p @id "4.66.18"
(v महामेरुप्रतीकाशं मां द्रक्ष्यध्वं प्लवंगमाः।)
(v दिवमावृत्य गच्छन्तं ग्रसमानमिवाम्बरम्॥ १८))

(p @id "4.66.19"
(v विधमिष्यामि जीमूतान्कम्पयिष्यामि पर्वतान्।)
(v सागरं क्षोभयिष्यामि प्लवमानः समाहितः॥ १९))

(p @id "4.66.20"
(v वैनतेयस्य वा शक्तिर्मम वा मारुतस्य वा।)
(v ऋते सुपर्णराजानं मारुतं वा महाबलम्।)
(v न हि भूतं प्रपश्यामि यो मां प्लुतमनुव्रजेत्॥ २०))

(p @id "4.66.21"
(v निमेषान्तरमात्रेण निरालम्भनमम्बरम्।)
(v सहसा निपतिष्यामि घनाद्विद्युदिवोत्थिता॥ २१))

(p @id "4.66.22"
(v भविष्यति हि मे रूपं प्लवमानस्य सागरम्।)
(v विष्णोः प्रक्रममाणस्य तदा त्रीन्विक्रमानिव॥ २२))

(p @id "4.66.23"
(v बुद्ध्या चाहं प्रपश्यामि मनश्चेष्टा च मे तथा।)
(v अहं द्रक्ष्यामि वैदेहीं प्रमोदध्वं प्लवंगमाः॥ २३))

(p @id "4.66.24"
(v मारुतस्य समो वेगे गरुडस्य समो जवे।)
(v अयुतं योजनानां तु गमिष्यामीति मे मतिः॥ २४))

(p @id "4.66.25"
(v वासवस्य सवज्रस्य ब्रह्मणो वा स्वयम्भुवः।)
(v विक्रम्य सहसा हस्तादमृतं तदिहानये।)
(v लङ्कां वापि समुत्क्षिप्य गच्छेयमिति मे मतिः॥ २५))

(p @id "4.66.26"
(v तमेवं वानरश्रेष्ठं गर्जन्तममितौजसं।)
(v उवाच परिसंहृष्टो जाम्बवान्हरिसत्तमः॥ २६))

(p @id "4.66.27"
(v वीर केसरिणः पुत्र वेगवन्मारुतात्मज।)
(v ज्ञातीनां विपुलं शोकस्त्वया तात प्रणाशितः॥ २७))

(p @id "4.66.28"
(v तव कल्याणरुचयः कपिमुख्याः समागताः।)
(v मङ्गलं कार्यसिद्ध्यर्थं करिष्यन्ति समाहिताः॥ २८))

(p @id "4.66.29"
(v ऋषीणां च प्रसादेन कपिवृद्धमतेन च।)
(v गुरूणां च प्रसादेन प्लवस्व त्वं महार्णवम्॥ २९))

(p @id "4.66.30"
(v स्थास्यामश्चैकपादेन यावदागमनं तव।)
(v त्वद्गतानि च सर्वेषां जीवितानि वनौकसाम्॥ ३०))

(p @id "4.66.31"
(v ततस्तु हरिशार्दूलस्तानुवाच वनौकसः।)
(v नेयं मम मही वेगं प्लवने धारयिष्यति॥ ३१))

(p @id "4.66.32"
(v एतानि हि नगस्यास्य शिलासंकटशालिनः।)
(v शिखराणि महेन्द्रस्य स्थिराणि च महान्ति च॥ ३२))

(p @id "4.66.33"
(v एतानि मम निष्पेषं पादयोः पततां वराः।)
(v प्लवतो धारयिष्यन्ति योजनानामितः शतम्॥ ३३))

(p @id "4.66.34"
(v ततस्तु मारुतप्रख्यः स हरिर्मारुतात्मजः।)
(v आरुरोह नगश्रेष्ठं महेन्द्रमरिमर्दनः॥ ३४))

(p @id "4.66.35"
(v वृतं नानाविधैर्वृक्षैर्मृगसेवितशाद्वलम्।)
(v लताकुसुमसंबाधं नित्यपुष्पफलद्रुमम्॥ ३५))

(p @id "4.66.36"
(v सिंहशार्दूलचरितं मत्तमातङ्गसेवितम्।)
(v मत्तद्विजगणोद्घुष्टं सलिलोत्पीडसंकुलम्॥ ३६))

(p @id "4.66.37"
(v महद्भिरुच्छ्रितं शृङ्गैर्महेन्द्रं स महाबलः।)
(v विचचार हरिश्रेष्ठो महेन्द्रसमविक्रमः॥ ३७))

(p @id "4.66.38"
(v पादाभ्यां पीडितस्तेन महाशैलो महात्मना।)
(v ररास सिंहाभिहतो महान्मत्त इव द्विपः॥ ३८))

(p @id "4.66.39"
(v मुमोच सलिलोत्पीडान्विप्रकीर्णशिलोच्चयः।)
(v वित्रस्तमृगमातङ्गः प्रकम्पितमहाद्रुमः॥ ३९))

(p @id "4.66.40"
(v नानागन्धर्वमिथुनैः पानसंसर्गकर्कशैः।)
(v उत्पतद्भिर्विहंगैश्च विद्याधरगणैरपि॥ ४०))

(p @id "4.66.41"
(v त्यज्यमानमहासानुः संनिलीनमहोरगः।)
(v शैलशृङ्गशिलोद्घातस्तदाभूत्स महागिरिः॥ ४१))

(p @id "4.66.42"
(v निःश्वसद्भिस्तदा तैस्तु भुजगैरर्धनिःसृतैः।)
(v सपताक इवाभाति स तदा धरणीधरः॥ ४२))

(p @id "4.66.43"
(v ऋषिभिस्त्रास संभ्रान्तैस्त्यज्यमानः शिलोच्चयः।)
(v सीदन्महति कान्तारे सार्थहीन इवाध्वगः॥ ४३))

(p @id "4.66.44"
(v स वेगवान्वेगसमाहितात्मा)
(v  हरिप्रवीरः परवीरहन्ता।)
(v मनः समाधाय महानुभावो)
(v  जगाम लङ्कां मनसा मनस्वी॥ ४४))

(p (v इति श्रीरामायणे किष्किन्धाकाण्डे षट्षष्टितमः सर्गः ॥ ६६))

(p (v ॥ समाप्तं किष्किन्धाकाण्डम् ॥))
))
